########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45532
file                           	BS-011_S_BOB_130.0A_210202_102154.dat
date                           	02/02/2021
hour                           	10:21:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300191e+02
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.998478e-05   	  +4.624989e-07   	  -7.684262e-06   	  +3.797691e-07   	  +2.141119e-05   	  +4.526922e-07   	  -3.670783e-01   	  +1.828049e-02   	  -7.186130e-03   	  +1.663057e-04   	  +2.763113e-03   	  +1.365575e-04   
2   	  -7.983958e-04   	  +1.507222e-05   	  +6.780497e-04   	  +2.178658e-05   	  +1.047467e-03   	  +1.818994e-05   	  -3.520336e-01   	  +9.193671e-03   	  +3.445046e-03   	  +6.503624e-05   	  -2.925760e-03   	  +9.400834e-05   
3   	  -1.931265e+01   	  +9.319107e-04   	  +3.331129e-02   	  +8.763148e-04   	  +1.931268e+01   	  +9.319105e-04   	  -5.749470e-04   	  +1.512504e-05   	  +1.000000e+00   	  +6.824131e-05   	  -1.724842e-03   	  +4.537524e-05   
4   	  -1.855015e-01   	  +9.090414e-02   	  -4.385101e-01   	  +9.960923e-02   	  +4.761322e-01   	  +9.833751e-02   	  +2.926496e-01   	  +4.845206e-02   	  +1.152643e-04   	  +5.648368e-05   	  +2.724693e-04   	  +6.189263e-05   
5   	  +1.104440e+02   	  +1.803426e+00   	  +1.402319e+01   	  +2.125319e+00   	  +1.113307e+02   	  +1.808981e+00   	  +2.525905e-02   	  +3.809540e-03   	  -8.234982e-04   	  +1.344686e-05   	  -1.045604e-04   	  +1.584692e-05   
6   	  -1.884293e+02   	  +9.092664e+01   	  -4.750434e+02   	  +1.580985e+02   	  +5.110497e+02   	  +1.507351e+02   	  +1.988625e-01   	  +3.348429e-02   	  +1.685969e-05   	  +8.135664e-06   	  +4.250473e-05   	  +1.414587e-05   
7   	  +4.429765e+04   	  +7.942688e+03   	  +4.838140e+04   	  +7.431718e+03   	  +6.559757e+04   	  +7.668956e+03   	  +1.184904e-01   	  +1.679913e-02   	  -4.756254e-05   	  +8.528067e-06   	  -5.194692e-05   	  +7.979438e-06   
8   	  -1.984442e+06   	  +9.224676e+05   	  -3.358256e+06   	  +2.985694e+05   	  +3.900755e+06   	  +5.350748e+05   	  +1.296355e-01   	  +2.591068e-02   	  +2.556806e-05   	  +1.188544e-05   	  +4.326905e-05   	  +3.846889e-06   
9   	  +1.579123e+10   	  +4.587591e+07   	  -7.116168e+07   	  +3.597996e+07   	  +1.579139e+10   	  +4.587573e+07   	  -5.007083e-04   	  +2.531633e-04   	  -2.441527e-03   	  +7.093984e-06   	  +1.100245e-05   	  +5.562965e-06   
10  	  -3.869456e+09   	  +4.302426e+09   	  -1.434844e+09   	  +3.722807e+09   	  +4.126920e+09   	  +4.236577e+09   	  +3.550947e-02   	  +9.201960e-02   	  +7.178980e-06   	  +7.982523e-06   	  +2.661979e-06   	  +6.907125e-06   
11  	  +7.817741e+09   	  +2.644719e+11   	  -6.861533e+10   	  +2.116803e+11   	  +6.905926e+10   	  +2.124398e+11   	  -1.324863e-01   	  +3.473463e-01   	  -1.740975e-07   	  +5.888269e-06   	  +1.527739e-06   	  +4.712903e-06   
12  	  +7.392064e+12   	  +1.613424e+13   	  +1.164936e+13   	  +2.393838e+13   	  +1.379674e+13   	  +2.198345e+13   	  +8.378010e-02   	  +1.130136e-01   	  -1.974946e-06   	  +4.310601e-06   	  -3.112511e-06   	  +6.395641e-06   
13  	  -2.765571e+14   	  +1.598964e+15   	  +6.982829e+14   	  +1.766676e+15   	  +7.510545e+14   	  +1.744881e+15   	  -9.182286e-02   	  +1.661991e-01   	  +8.866567e-07   	  +5.126361e-06   	  -2.238591e-06   	  +5.664054e-06   
14  	  +4.239734e+17   	  +1.896182e+17   	  -1.862755e+17   	  +1.280694e+17   	  +4.630897e+17   	  +1.810837e+17   	  -2.956912e-02   	  +2.157508e-02   	  -1.631134e-05   	  +7.295109e-06   	  +7.166557e-06   	  +4.927166e-06   
15  	  +4.959976e+20   	  +1.963655e+19   	  -7.307025e+18   	  +1.093285e+19   	  +4.960514e+20   	  +1.963508e+19   	  -9.820608e-04   	  +1.469671e-03   	  -2.289881e-04   	  +9.065643e-06   	  +3.373330e-06   	  +5.047384e-06   

magnetic_center_x(um) 	-20.67
magnetic_center_y(um) 	17.555


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7167706624836602e-06	1.7174622604440248e-06	1.7232410675661099e-06	1.726285285598865e-06	1.722979254736515e-06	1.715392729692745e-06	1.7151817564807748e-06	1.713325550554105e-06	1.71791097045564e-06	1.717535160424045e-06
4.72028239983014e-06	4.71695520445797e-06	4.718489351489814e-06	4.721140626316265e-06	4.727164337054655e-06	4.728567689653891e-06	4.721015206996149e-06	4.71736371309821e-06	4.72614127374989e-06	4.73221918355183e-06
7.65976813454512e-06	7.666858805350659e-06	7.668281418773854e-06	7.663798573958176e-06	7.658544400328566e-06	7.659596130906866e-06	7.664644258511204e-06	7.653872530681615e-06	7.6537811537495e-06	7.655916865587966e-06
1.043642286276745e-05	1.0434045270811551e-05	1.04472286329811e-05	1.04542297185646e-05	1.044613838075685e-05	1.044374376760695e-05	1.0444608265061099e-05	1.044777779042735e-05	1.045263062223535e-05	1.0453363429405298e-05
1.295173956350775e-05	1.2950020422972849e-05	1.29520916334466e-05	1.29557691070702e-05	1.29576593553829e-05	1.29459890877151e-05	1.29459675872533e-05	1.2941834124831548e-05	1.2944506452181201e-05	1.294721013436605e-05
1.51695007207312e-05	1.51725000341673e-05	1.517774435342745e-05	1.5175968774204949e-05	1.5172274279397198e-05	1.5177437971945298e-05	1.51797206035578e-05	1.51725448267862e-05	1.517458557828225e-05	1.518886188022885e-05
1.7080018587873302e-05	1.708545461951555e-05	1.7092245179807953e-05	1.710008747067865e-05	1.708925303319245e-05	1.707980716673455e-05	1.7081313990273202e-05	1.708539370156015e-05	1.708895561023605e-05	1.7080998650275148e-05
1.84626053305662e-05	1.8453843895258897e-05	1.8465414723325347e-05	1.84643038664968e-05	1.847457570875305e-05	1.8470641125534e-05	1.8461087756806503e-05	1.846532692980255e-05	1.846376098001365e-05	1.847666841967875e-05
1.948181647094305e-05	1.949333713127515e-05	1.948897970578845e-05	1.949369726390195e-05	1.9486258106552098e-05	1.9480329356161047e-05	1.948308141436525e-05	1.947224339346875e-05	1.94728059886987e-05	1.94839181403945e-05
2.00204494467466e-05	2.002393072871045e-05	2.00330164625514e-05	2.003519517529475e-05	2.0033708060512748e-05	2.002951009671545e-05	2.0033360469821997e-05	2.00414697246714e-05	2.0038337825103453e-05	2.00414195569469e-05
1.99801396775006e-05	1.998155154069585e-05	1.998837614337625e-05	1.999596401219445e-05	1.99930686176275e-05	1.99785934364585e-05	1.997456210120075e-05	1.9967425741922748e-05	1.9982364974568e-05	1.998508119867905e-05
1.9502112900223652e-05	1.95034889293356e-05	1.950094291714485e-05	1.950908979779255e-05	1.95071135476622e-05	1.9506946919132497e-05	1.95077012267544e-05	1.9507332135621552e-05	1.9505776936053698e-05	1.95210028414343e-05
1.854879348684215e-05	1.8549562128105248e-05	1.855774484283625e-05	1.8561104288889303e-05	1.855601405623265e-05	1.8548698526498748e-05	1.854417447248235e-05	1.853976867096645e-05	1.853959845902645e-05	1.854610593000365e-05
1.7103262371170202e-05	1.710715932859095e-05	1.711096670078375e-05	1.711677719868415e-05	1.7121831597247648e-05	1.711677719868415e-05	1.7113247540691098e-05	1.71142419367243e-05	1.71177142601624e-05	1.712795564344095e-05
1.5278226728701503e-05	1.527874453131255e-05	1.527439248093145e-05	1.5286126354117303e-05	1.52828582849875e-05	1.52776480081252e-05	1.5269683881343698e-05	1.52690549930429e-05	1.5269529794750048e-05	1.527379405160835e-05
1.3055528529547701e-05	1.30586030945804e-05	1.306550921981065e-05	1.306370676502075e-05	1.306999027292315e-05	1.30631647743951e-05	1.3066591409366651e-05	1.3068255007051751e-05	1.30620960226228e-05	1.30729340435193e-05
1.0510428323870149e-05	1.05083526341286e-05	1.051614923653275e-05	1.052629834703055e-05	1.05180762147961e-05	1.050782139373385e-05	1.05034675516476e-05	1.0508795185162749e-05	1.051089506290905e-05	1.05104157819341e-05
7.74612560689963e-06	7.74273480601532e-06	7.74479705796726e-06	7.74738607105994e-06	7.75817123667323e-06	7.754228590783959e-06	7.75014887949504e-06	7.749422343295084e-06	7.74833657032977e-06	7.760068651805544e-06
4.82594728055144e-06	4.82975868408132e-06	4.831635494611305e-06	4.834588671656045e-06	4.83019406829093e-06	4.8289873552673895e-06	4.826646045330435e-06	4.81855649923079e-06	4.820599938284565e-06	4.8193685893235855e-06
1.78496976900572e-06	1.786312091666875e-06	1.792432218507745e-06	1.79889624064343e-06	1.798583812160585e-06	1.7897510446120701e-06	1.79170221088017e-06	1.7979890782275098e-06	1.79250747009942e-06	1.79746086132572e-06
-1.266232552552315e-06	-1.26725315226373e-06	-1.263417112795425e-06	-1.26075654350208e-06	-1.25870492979639e-06	-1.26568160339993e-06	-1.272275860060735e-06	-1.273280110467335e-06	-1.2773356337446102e-06	-1.2686903232865902e-06
-4.330642200330125e-06	-4.327543895215515e-06	-4.330149481575415e-06	-4.33005496915978e-06	-4.3238292437312295e-06	-4.325645584230625e-06	-4.32463909419308e-06	-4.326218481764695e-06	-4.329318578584455e-06	-4.318823221183141e-06
-7.2461164063495e-06	-7.240386983084975e-06	-7.237998192977304e-06	-7.234524077830115e-06	-7.240681718485619e-06	-7.245366577990475e-06	-7.2434073490511695e-06	-7.240998402266965e-06	-7.247669814205305e-06	-7.253353101077485e-06
-1.00280387459812e-05	-1.00307245111244e-05	-1.00313847542604e-05	-1.0023322979572849e-05	-1.002161190171605e-05	-1.002513260118335e-05	-1.00290546424762e-05	-1.002409789179905e-05	-1.00232844579269e-05	-1.001907305635575e-05
-1.2561330722743649e-05	-1.2563977070383399e-05	-1.2563669793053599e-05	-1.256865969026125e-05	-1.25646238757357e-05	-1.256046891285215e-05	-1.25643022647647e-05	-1.2570197868625249e-05	-1.257295440609725e-05	-1.25740204703069e-05
-1.48135723384234e-05	-1.480477865243325e-05	-1.480892465679105e-05	-1.48061976824491e-05	-1.4811854093746e-05	-1.4813876032352749e-05	-1.4800999947513e-05	-1.4801506999902999e-05	-1.481355352552425e-05	-1.480864425502865e-05
-1.667681697654415e-05	-1.6678701849741402e-05	-1.66701769194351e-05	-1.66692165657899e-05	-1.66722893391076e-05	-1.667439817537965e-05	-1.66783811346279e-05	-1.66769459792657e-05	-1.667548753175625e-05	-1.66749338950422e-05
-1.81580388471023e-05	-1.815933962461765e-05	-1.81727738254294e-05	-1.816843969208995e-05	-1.8160135141438302e-05	-1.815689036447545e-05	-1.816148608667815e-05	-1.8168317856179148e-05	-1.8164707571483902e-05	-1.81565947332242e-05
-1.912250982968305e-05	-1.9114859251204297e-05	-1.9115110089846503e-05	-1.911803952680145e-05	-1.91245308724323e-05	-1.912256716422815e-05	-1.911660616315425e-05	-1.911914142510425e-05	-1.91273958080314e-05	-1.91243104927678e-05
-1.9609984265113198e-05	-1.9610224353524498e-05	-1.96055211290522e-05	-1.96051394959833e-05	-1.96079255965755e-05	-1.960891820090355e-05	-1.961142121218055e-05	-1.960389246960275e-05	-1.96026436515269e-05	-1.96073576262301e-05
-1.96898978720125e-05	-1.96928022251052e-05	-1.969518519217655e-05	-1.969644655218845e-05	-1.968763674085195e-05	-1.969292943613145e-05	-1.969949424165375e-05	-1.9694812517623548e-05	-1.970071080904675e-05	-1.969824184015775e-05
-1.913750102175795e-05	-1.912923230519945e-05	-1.913216174216425e-05	-1.913358256388525e-05	-1.914107547236005e-05	-1.91353079753734e-05	-1.91247440852762e-05	-1.91315686879566e-05	-1.913614828481295e-05	-1.913089679874205e-05
-1.819349130528235e-05	-1.8197617600893348e-05	-1.819271728891365e-05	-1.81939231060856e-05	-1.819378156141815e-05	-1.81975925170311e-05	-1.819618961235175e-05	-1.818838853068965e-05	-1.81959477322353e-05	-1.81979902754365e-05
-1.682118177996115e-05	-1.681514194388035e-05	-1.68206424768883e-05	-1.681361003647945e-05	-1.6813851916595902e-05	-1.68224073058799e-05	-1.6819020984259448e-05	-1.681883464698295e-05	-1.68176019542436e-05	-1.680964678598785e-05
-1.4902155107849249e-05	-1.490247223955245e-05	-1.490769147495035e-05	-1.49120650257834e-05	-1.490841442773705e-05	-1.490533627929405e-05	-1.4905274465490998e-05	-1.49084198028525e-05	-1.491671629082605e-05	-1.49047916011156e-05
-1.271291251214085e-05	-1.27112972904751e-05	-1.27082881226656e-05	-1.27064426669718e-05	-1.27085927124426e-05	-1.271620387342775e-05	-1.27072193708933e-05	-1.2709262809952e-05	-1.2708743215625949e-05	-1.271448921216065e-05
-1.0183478971153201e-05	-1.018192645915785e-05	-1.0184515472242649e-05	-1.0179238902309499e-05	-1.01808684576066e-05	-1.018994792048445e-05	-1.018552061850675e-05	-1.01869871286943e-05	-1.01820214194914e-05	-1.0178139691559501e-05
-7.43203039064567e-06	-7.430316177306335e-06	-7.4369656408639744e-06	-7.43295132679136e-06	-7.429648319429849e-06	-7.434101153194609e-06	-7.434553110670455e-06	-7.438740324232915e-06	-7.436963849158825e-06	-7.430858615862705e-06
-4.51333828323183e-06	-4.50733741672573e-06	-4.5032769662607695e-06	-4.5090274420544055e-06	-4.5098166879139245e-06	-4.512028099270845e-06	-4.505128692926534e-06	-4.5095774953552e-06	-4.517423817560026e-06	-4.5112312386659146e-06
-1.49240972177733e-06	-1.4901128685092648e-06	-1.48884814905144e-06	-1.4792774231868249e-06	-1.48238524673172e-06	-1.492436037438225e-06	-1.491985535722445e-06	-1.4894085046534e-06	-1.48683684869882e-06	-1.486147042441635e-06
1.5759116649862549e-06	1.57342578688692e-06	1.570204638028225e-06	1.569915053778655e-06	1.579213664513495e-06	1.5806453484401949e-06	1.5750580297437151e-06	1.5717636449609e-06	1.56833678602202e-06	1.5769900471695498e-06
4.588113729369105e-06	4.59352736470486e-06	4.591395684201505e-06	4.591504530253415e-06	4.589380912421265e-06	4.5967304845362705e-06	4.593885257690865e-06	4.58942122577335e-06	4.588111041812365e-06	4.58550455959989e-06
7.52716497572705e-06	7.529636632170821e-06	7.532846470895065e-06	7.53352015180984e-06	7.53539606648725e-06	7.527793864028834e-06	7.534551277785809e-06	7.530061266152485e-06	7.528763176196831e-06	7.532732697654484e-06
1.0264061779704401e-05	1.02657934621655e-05	1.0260361909791049e-05	1.0269699378111999e-05	1.02715358752899e-05	1.02731224296831e-05	1.0259569976370851e-05	1.02541025898934e-05	1.026195383928985e-05	1.02659215690394e-05
1.27904736109465e-05	1.27921855846608e-05	1.279151638299905e-05	1.27892525642857e-05	1.2798402799492349e-05	1.279753023936995e-05	1.2801970083273849e-05	1.27933152543885e-05	1.278941023428965e-05	1.27918980160778e-05
1.50616992323228e-05	1.5064940425875348e-05	1.50687657151098e-05	1.50695003139849e-05	1.5070584295246048e-05	1.5066939968162799e-05	1.50646501697297e-05	1.5063811651995302e-05	1.506120293015385e-05	1.505885938058595e-05
1.686779476585635e-05	1.6860111936694747e-05	1.68578920147428e-05	1.6867746389837e-05	1.687465341092475e-05	1.6869719056557048e-05	1.6865714596856852e-05	1.686800081187965e-05	1.6866811120054048e-05	1.68740603567171e-05
1.83090687914906e-05	1.8309532842976702e-05	1.830750642512185e-05	1.830777697251085e-05	1.83123332772101e-05	1.832010569159965e-05	1.831390460211445e-05	1.830047756811345e-05	1.82991337896942e-05	1.83032260429172e-05
1.930427288243275e-05	1.9299822288307797e-05	1.930285922753235e-05	1.930664689097835e-05	1.93084654711146e-05	1.9313914044683048e-05	1.930963366248825e-05	1.9311563328304402e-05	1.930489281221765e-05	1.93007916004689e-05
1.97905074583128e-05	1.978337289073995e-05	1.9786640959859898e-05	1.979196232241195e-05	1.979702209610075e-05	1.981007824724405e-05	1.97898481110343e-05	1.978166897970375e-05	1.9787051260211203e-05	1.9785893819058597e-05
1.9795316393359397e-05	1.979342076993125e-05	1.9786257535085847e-05	1.979124205717805e-05	1.9805231686409e-05	1.98084227122272e-05	1.979769219361015e-05	1.979518918233315e-05	1.979152693820825e-05	1.979377194402245e-05
1.9338234642420498e-05	1.93377544655979e-05	1.93429754926911e-05	1.933479636136055e-05	1.9334835778864e-05	1.934691007591015e-05	1.93481051428512e-05	1.93353159556866e-05	1.933278427713705e-05	1.93316340028149e-05
1.8325444971193347e-05	1.831533438235135e-05	1.83138616012007e-05	1.83307197494312e-05	1.833224269830635e-05	1.833254012126275e-05	1.8325396595174e-05	1.83274857226894e-05	1.8326426825300348e-05	1.83244290747082e-05
1.689804411398485e-05	1.6891549184943698e-05	1.68836370176017e-05	1.688634965830245e-05	1.689624882601555e-05	1.689866046035945e-05	1.689434424406165e-05	1.688549143182125e-05	1.6876547242647748e-05	1.6884373408172102e-05
1.5104132171472199e-05	1.51014374478131e-05	1.5099470156198652e-05	1.509102047748895e-05	1.5097922123461249e-05	1.51081527565089e-05	1.5114147799980648e-05	1.5102852894418651e-05	1.5098104877327448e-05	1.50949031012685e-05
1.28415810877379e-05	1.283818759929685e-05	1.284001155454855e-05	1.28430959739448e-05	1.284878284422925e-05	1.285141037896985e-05	1.284444691918465e-05	1.2842965179518101e-05	1.283928770590435e-05	1.28293437455822e-05
1.034209409681675e-05	1.03323060147934e-05	1.032755620599705e-05	1.03342267220838e-05	1.034185938351105e-05	1.0351092932982549e-05	1.0341081783732049e-05	1.03346253763467e-05	1.033539760101025e-05	1.033947193718175e-05
7.630126174262514e-06	7.62599092013266e-06	7.62110494179022e-06	7.61927919484125e-06	7.62270493396515e-06	7.63298394304003e-06	7.624715226484485e-06	7.6208675409366445e-06	7.6067910140413805e-06	7.614602845933395e-06
4.682684823365005e-06	4.68121696940204e-06	4.676787427797335e-06	4.679597268477355e-06	4.681347315908855e-06	4.685283690833055e-06	4.6935465843493245e-06	4.6846736154294355e-06	4.6818969212838545e-06	4.6803771078882845e-06
1.686598357651e-06	1.677741514072535e-06	1.675457874625765e-06	1.68087845281676e-06	1.68598637856152e-06	1.68912701269577e-06	1.68325738854906e-06	1.67863143133205e-06	1.6700612604840099e-06	1.6734531811833e-06
-1.34827963165618e-06	-1.354175571463785e-06	-1.362234434623325e-06	-1.361585613608395e-06	-1.3536052495057449e-06	-1.34486576257619e-06	-1.3441965609213349e-06	-1.353623166551335e-06	-1.359973527428135e-06	-1.35673793295147e-06
-4.364176190847765e-06	-4.3635110205290055e-06	-4.365045167559865e-06	-4.369596993001165e-06	-4.36632578839671e-06	-4.36867560892968e-06	-4.361605990652265e-06	-4.366671139450605e-06	-4.3807315410044454e-06	-4.378887429084091e-06
-7.2815007797545345e-06	-7.29092335404844e-06	-7.290904541150275e-06	-7.28305015627523e-06	-7.278974924247214e-06	-7.283892257418945e-06	-7.280780514520635e-06	-7.28572875459586e-06	-7.27869452248383e-06	-7.284214316314754e-06
-1.003070928163555e-05	-1.003671507532835e-05	-1.0043133856925251e-05	-1.0044629930233e-05	-1.0036988310280001e-05	-1.003491351639595e-05	-1.0037328734140299e-05	-1.004184203793565e-05	-1.005106125376595e-05	-1.00459862505883e-05
-1.25504093875823e-05	-1.25477254141541e-05	-1.2548021941253001e-05	-1.2552939274426701e-05	-1.255053749446605e-05	-1.2545013669301e-05	-1.2538391529233601e-05	-1.254459799383425e-05	-1.2546252633003448e-05	-1.25524599934616e-05
-1.475587586810495e-05	-1.4754563444511049e-05	-1.47520828295435e-05	-1.47582982526699e-05	-1.475267677960865e-05	-1.4757388962606699e-05	-1.47548420545683e-05	-1.475926398143055e-05	-1.47635882603966e-05	-1.476199005992485e-05
-1.6640008198008797e-05	-1.664497838646965e-05	-1.6654589089742248e-05	-1.66472789351238e-05	-1.66393631843715e-05	-1.663937393459255e-05	-1.66455409816996e-05	-1.6648438167971697e-05	-1.6641450520181747e-05	-1.6644510751573253e-05
-1.8015967425528697e-05	-1.8008974402623297e-05	-1.8009728710235352e-05	-1.801731120394795e-05	-1.801392309062235e-05	-1.80193752476011e-05	-1.800840105716245e-05	-1.801538332983695e-05	-1.8021820924333e-05	-1.8017028114622898e-05
-1.9028499091293048e-05	-1.90294612366434e-05	-1.902893089208645e-05	-1.90210402251964e-05	-1.90238944105646e-05	-1.902680055536245e-05	-1.90262522937737e-05	-1.902409328977715e-05	-1.901957461086635e-05	-1.90266034678649e-05
-1.95494855688562e-05	-1.9552079957066303e-05	-1.95469771824736e-05	-1.955106047717085e-05	-1.954317339368125e-05	-1.9551022851372548e-05	-1.955370503310545e-05	-1.95547442217477e-05	-1.956042750862185e-05	-1.95543124209543e-05
-1.94868027847404e-05	-1.948877903487075e-05	-1.94926562835447e-05	-1.9491366256260248e-05	-1.949036290171115e-05	-1.94868296603078e-05	-1.94830760392498e-05	-1.9485267293929202e-05	-1.94871002076968e-05	-1.948762696884345e-05
-1.9014987847189402e-05	-1.90092078082667e-05	-1.90097148606567e-05	-1.9016001951969398e-05	-1.901153344079295e-05	-1.90185587143812e-05	-1.901214441204225e-05	-1.90166810079947e-05	-1.902237146168945e-05	-1.901711997561855e-05
-1.80351476228653e-05	-1.8036357023447547e-05	-1.80348501999089e-05	-1.8026400521189348e-05	-1.8032266561929698e-05	-1.80308761991864e-05	-1.8035699467874198e-05	-1.803154808840095e-05	-1.802715124540095e-05	-1.8030066348724548e-05
-1.658053614846785e-05	-1.657700290707435e-05	-1.658108799347675e-05	-1.65862427274991e-05	-1.657758341934595e-05	-1.658004880482465e-05	-1.65797764657305e-05	-1.6588005764785548e-05	-1.6590818740955e-05	-1.658627856159225e-05
-1.4730169386892e-05	-1.47286912306259e-05	-1.47227499382988e-05	-1.47250728832624e-05	-1.472811519761225e-05	-1.472232888772645e-05	-1.471987066906835e-05	-1.4719174591849051e-05	-1.47256103946301e-05	-1.47242585535426e-05
-1.25019097367847e-05	-1.250097446700175e-05	-1.25008983195575e-05	-1.249929026471235e-05	-1.2500036509666e-05	-1.25091303061752e-05	-1.250469494152925e-05	-1.2506254620345199e-05	-1.2501931237236649e-05	-1.2507507021841201e-05
-9.9431182206901e-06	-9.9465815856123e-06	-9.948763881765949e-06	-9.95061023331725e-06	-9.943218556148949e-06	-9.940075906340251e-06	-9.9439370296777e-06	-9.9446868580318e-06	-9.946471395780049e-06	-9.94245976925925e-06
-7.175608800480824e-06	-7.168319698394439e-06	-7.169316334056615e-06	-7.175081143486525e-06	-7.177097706971915e-06	-7.179958611231965e-06	-7.169057432748135e-06	-7.1721754466125e-06	-7.184181658885605e-06	-7.183263858223435e-06
-4.25877469069782e-06	-4.261485987627096e-06	-4.2580199351501245e-06	-4.25639396326037e-06	-4.2554546621432945e-06	-4.2546618328744604e-06	-4.256544914369515e-06	-4.25366250965456e-06	-4.25160742452125e-06	-4.2579088494672705e-06
-1.19825897684189e-06	-1.1986482246581699e-06	-1.2055493107259348e-06	-1.2029529068512349e-06	-1.2010026364347249e-06	-1.202036897894215e-06	-1.199416641952955e-06	-1.20640070633753e-06	-1.209878852818845e-06	-1.205769690386495e-06
1.8640645669164349e-06	1.8632654666815448e-06	1.865225591473425e-06	1.8606453227219799e-06	1.861984845845685e-06	1.868956480279845e-06	1.87088659401982e-06	1.86843341452913e-06	1.86210052277114e-06	1.8604103854617548e-06
4.9136812299368e-06	4.917183564429759e-06	4.913198365557459e-06	4.91505188392739e-06	4.909509693788985e-06	4.908489765966755e-06	4.91516028205252e-06	4.916835525819125e-06	4.90731440777349e-06	4.90575920821352e-06
7.843458165553246e-06	7.83277064783714e-06	7.83369964665305e-06	7.833578706594824e-06	7.83633972332576e-06	7.842725358387235e-06	7.840157845748475e-06	7.840266243874591e-06	7.836805566512086e-06	7.839744857847331e-06
1.062618766809695e-05	1.062907499999565e-05	1.061516958088705e-05	1.061165873579315e-05	1.061246769040735e-05	1.061923854195295e-05	1.062473369984545e-05	1.061844571267525e-05	1.06100757648201e-05	1.0609662776915999e-05
1.3167014658390449e-05	1.3163645357964e-05	1.316524355843575e-05	1.3164761589908e-05	1.315703217642235e-05	1.316207403305965e-05	1.3173817760618899e-05	1.3178995786798349e-05	1.316645027145535e-05	1.315905142746645e-05
1.540389509500495e-05	1.54003457282651e-05	1.5388140636782397e-05	1.5390955404657e-05	1.5389880381921598e-05	1.5391964134321552e-05	1.539204296932845e-05	1.538978004646275e-05	1.53956389203825e-05	1.538630413961435e-05
1.7276002399739497e-05	1.726587568555115e-05	1.726196260278405e-05	1.72616096369877e-05	1.7265467176914848e-05	1.7267321591134398e-05	1.72746227872271e-05	1.727594685689955e-05	1.726491533190595e-05	1.7264831121793447e-05
1.8733960778263797e-05	1.873399661235695e-05	1.8731418349493198e-05	1.872531938716215e-05	1.87133866347736e-05	1.8727258011494198e-05	1.87315796028976e-05	1.8730126530503603e-05	1.8721047963483248e-05	1.872020586233855e-05
1.969144769645505e-05	1.96902060451998e-05	1.9675922576422752e-05	1.9683433401949052e-05	1.9683320524564e-05	1.96865599264114e-05	1.968622308595155e-05	1.96951869838817e-05	1.968988353838115e-05	1.967797586985485e-05
2.0196875011607748e-05	2.0194735716358e-05	2.01810435100933e-05	2.0175722147541248e-05	2.01740504871879e-05	2.01822600774863e-05	2.018897180278165e-05	2.01806314180467e-05	2.01769405066394e-05	2.017523838730835e-05
2.02280936719072e-05	2.0228045295878e-05	2.0234538433214e-05	2.0221643535475097e-05	2.022377208049395e-05	2.022763141212625e-05	2.02398114197467e-05	2.0231560620229852e-05	2.022216671321145e-05	2.0218835934430948e-05
1.967708897609125e-05	1.967955794498025e-05	1.966418870324675e-05	1.96652547674564e-05	1.9666284997582748e-05	1.966233608073235e-05	1.9670325291376097e-05	1.9680720761248297e-05	1.966700526281665e-05	1.966484805052525e-05
1.873365798019195e-05	1.87248338352241e-05	1.872248132713045e-05	1.8716708455028347e-05	1.872520292635695e-05	1.87174573875348e-05	1.872509900749765e-05	1.87263693260353e-05	1.872769877081335e-05	1.8718978544714652e-05
1.731375719827885e-05	1.731597891193595e-05	1.7304289831369e-05	1.7296207452087e-05	1.729270646137635e-05	1.72998464040548e-05	1.73149253896525e-05	1.73159878704617e-05	1.730163452521335e-05	1.729670733766625e-05
1.53952393702621e-05	1.540014864076755e-05	1.5390853277492998e-05	1.538805105155445e-05	1.53859475904077e-05	1.53812318239895e-05	1.5397944844152098e-05	1.5403719507959348e-05	1.5395085283668447e-05	1.53847023557323e-05
1.3184957683729751e-05	1.318032164817595e-05	1.316742137533145e-05	1.316430918450045e-05	1.317166771513825e-05	1.3166984199412751e-05	1.31711087033186e-05	1.31744699410768e-05	1.317664327871455e-05	1.31685250653394e-05
1.064274033069295e-05	1.0644969211170649e-05	1.063938894730815e-05	1.06277715349275e-05	1.06317222434929e-05	1.06330230209984e-05	1.064480706190875e-05	1.06397051831637e-05	1.063133433945105e-05	1.06285769061314e-05
7.85614343385559e-06	7.859014640416806e-06	7.85585586527259e-06	7.84557954375445e-06	7.840921111892184e-06	7.838507685847074e-06	7.852667527004235e-06	7.86006816269927e-06	7.848414020372895e-06	7.844414039936555e-06
4.92439875870284e-06	4.92182900643412e-06	4.912542153761495e-06	4.90984608632107e-06	4.913853233575055e-06	4.9084937973018655e-06	4.915257929951675e-06	4.925414207264165e-06	4.92265856564671e-06	4.912529611829385e-06
1.87504950758894e-06	1.87706875863107e-06	1.871478640396155e-06	1.86270287144864e-06	1.8628242594336449e-06	1.8627370258173499e-06	1.8709689004484298e-06	1.8799598979054303e-06	1.868490525111825e-06	1.86764416866961e-06
-1.201342948320225e-06	-1.1962010921711301e-06	-1.197294255916495e-06	-1.20708513748025e-06	-1.21203057801704e-06	-1.2191847423540098e-06	-1.1990084692568149e-06	-1.20053892089765e-06	-1.2053673407306149e-06	-1.21070337286304e-06
-4.2337351715107494e-06	-4.22830003572009e-06	-4.23068882582776e-06	-4.2387882263027756e-06	-4.24009706648539e-06	-4.24543679400784e-06	-4.236446916365819e-06	-4.228615375723065e-06	-4.22616387595583e-06	-4.234137409184935e-06
-7.19603781590214e-06	-7.195589441835609e-06	-7.20181068800227e-06	-7.207632384051484e-06	-7.20355536032029e-06	-7.209167426935905e-06	-7.199996587132834e-06	-7.2023705956784344e-06	-7.203291979748935e-06	-7.20310788210535e-06
-9.94074600384965e-06	-9.9310313817079e-06	-9.935653979477999e-06	-9.9451034293462e-06	-9.95019187030755e-06	-9.948502292902699e-06	-9.9358806301056e-06	-9.9297297083449e-06	-9.9404458933306e-06	-9.940347349586749e-06
-1.249688669304655e-05	-1.24861714039085e-05	-1.24929216508498e-05	-1.24863908877155e-05	-1.249933147392095e-05	-1.250635405994655e-05	-1.249720113719695e-05	-1.249187171197665e-05	-1.24912714909484e-05	-1.2498285118458099e-05
-1.4769333361073799e-05	-1.47687788285121e-05	-1.47738439773065e-05	-1.47777436222899e-05	-1.47681329190173e-05	-1.477441821862485e-05	-1.4776631869603851e-05	-1.47699183526132e-05	-1.47673248602606e-05	-1.4768143669248198e-05
-1.65822866438281e-05	-1.65759225092235e-05	-1.656911224017445e-05	-1.657816213992225e-05	-1.658436681281775e-05	-1.658343154304465e-05	-1.65721312623672e-05	-1.6574295641479197e-05	-1.6585966804994652e-05	-1.658248014791535e-05
-1.8046870745820248e-05	-1.8042031351795947e-05	-1.80426351562345e-05	-1.80494669257355e-05	-1.8050418320854947e-05	-1.80503090268802e-05	-1.804956546947935e-05	-1.803815589482715e-05	-1.80423180245313e-05	-1.8043581176248348e-05
-1.9029534696525e-05	-1.90313210259784e-05	-1.9035646200792098e-05	-1.902691343275735e-05	-1.90305290925582e-05	-1.903377745293135e-05	-1.9038423342858547e-05	-1.9032612844967997e-05	-1.903188362120835e-05	-1.903260030303195e-05
-1.95284993333194e-05	-1.952645858182335e-05	-1.9528823631843202e-05	-1.95350963895147e-05	-1.953557835804245e-05	-1.95278525279671e-05	-1.95240361972584e-05	-1.9527177055352097e-05	-1.952609665750125e-05	-1.9525969446475e-05
-1.95394251477387e-05	-1.953827129000625e-05	-1.9536112286009698e-05	-1.95337991954195e-05	-1.95435514433497e-05	-1.95470649759964e-05	-1.95426376740187e-05	-1.95385060033021e-05	-1.954140139786905e-05	-1.955088847353555e-05
-1.9075809050265052e-05	-1.907648452288005e-05	-1.90794282934762e-05	-1.9073936718994e-05	-1.9071718588747202e-05	-1.9076296393908252e-05	-1.90798511357537e-05	-1.9070453645325e-05	-1.90689898227001e-05	-1.90671802010896e-05
-1.80638955225706e-05	-1.80604912839085e-05	-1.80668213761251e-05	-1.80692867616038e-05	-1.8067446681015603e-05	-1.806513538213055e-05	-1.8069150592051798e-05	-1.80744164117639e-05	-1.807489479688135e-05	-1.806858083000125e-05
-1.6638814922772898e-05	-1.663442345488835e-05	-1.66249865469562e-05	-1.6631583603161352e-05	-1.663520105466735e-05	-1.663583710978875e-05	-1.663051395553155e-05	-1.6623909732515648e-05	-1.66324292877065e-05	-1.66283585349453e-05
-1.482477138779435e-05	-1.481730087561915e-05	-1.482564663546955e-05	-1.481423795667485e-05	-1.482450084040535e-05	-1.482387105624705e-05	-1.483116239796635e-05	-1.482935277635585e-05	-1.48180677251771e-05	-1.48258446188246e-05
-1.25594664541507e-05	-1.255762458185735e-05	-1.255923801181795e-05	-1.256010071756695e-05	-1.2557625477714849e-05	-1.2557097820720549e-05	-1.25540626731913e-05	-1.2556136571217849e-05	-1.255544676496165e-05	-1.25502472383204e-05
-1.00604739736835e-05	-1.005488475129525e-05	-1.006147553652745e-05	-1.006222088563345e-05	-1.006818547011765e-05	-1.00643225550849e-05	-1.0064682687701851e-05	-1.006577473163125e-05	-1.00662970135101e-05	-1.007140874662855e-05
-7.308495496544815e-06	-7.30493985884088e-06	-7.30063528862951e-06	-7.300104496152675e-06	-7.304257667329105e-06	-7.30719203147568e-06	-7.302842668650335e-06	-7.293828155070875e-06	-7.293941480383689e-06	-7.298565869859924e-06
-4.3537260739872046e-06	-4.355651260539494e-06	-4.35863131315262e-06	-4.356888880465545e-06	-4.359715742339565e-06	-4.3600722915472e-06	-4.36401807291999e-06	-4.36607584561004e-06	-4.360670272944505e-06	-4.361866235740099e-06
-1.35817913530944e-06	-1.35085386318679e-06	-1.3508266516733199e-06	-1.3541138696384902e-06	-1.354788558387535e-06	-1.35509158042179e-06	-1.35122888934849e-06	-1.34766922030846e-06	-1.35104691935317e-06	-1.3483912772475101e-06
