########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45524
file                           	BS-011_S_BOB_006.0A_210202_101634.dat
date                           	02/02/2021
hour                           	10:16:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011750e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.641829e-06   	  +9.944982e-08   	  -4.140703e-06   	  +8.816790e-08   	  +6.220289e-06   	  +9.461664e-08   	  -7.284005e-01   	  +1.500503e-02   	  -3.267927e-02   	  +7.002625e-04   	  +2.915104e-02   	  +6.208237e-04   
2   	  +2.537065e-04   	  +8.897010e-06   	  +8.453305e-06   	  +5.350986e-06   	  +2.538473e-04   	  +8.893861e-06   	  +1.665345e-02   	  +1.055008e-02   	  -2.143369e-02   	  +7.516832e-04   	  -7.142199e-04   	  +4.520604e-04   
3   	  -9.864070e-01   	  +3.941105e-04   	  +4.335511e-02   	  +4.712553e-04   	  +9.873594e-01   	  +3.942737e-04   	  -1.464143e-02   	  +1.590501e-04   	  +1.000000e+00   	  +5.650369e-04   	  -4.395258e-02   	  +4.780719e-04   
4   	  -2.779110e-01   	  +2.797677e-02   	  +2.684204e-02   	  +2.018201e-02   	  +2.792043e-01   	  +2.791470e-02   	  -2.407159e-02   	  +1.814781e-02   	  +3.380912e-03   	  +3.403503e-04   	  -3.266050e-04   	  +2.455215e-04   
5   	  -4.493190e+00   	  +1.998874e+00   	  +4.730721e+00   	  +1.572481e+00   	  +6.524452e+00   	  +1.787431e+00   	  -1.622288e-01   	  +5.545975e-02   	  +6.559805e-04   	  +2.918044e-04   	  -6.906278e-04   	  +2.295578e-04   
6   	  -4.899063e+01   	  +1.074145e+02   	  +6.390430e+01   	  +7.313601e+01   	  +8.052231e+01   	  +8.740607e+01   	  -1.527900e-01   	  +1.990360e-01   	  +8.581057e-05   	  +1.881701e-04   	  -1.119205e-04   	  +1.281206e-04   
7   	  +4.013509e+02   	  +6.668631e+03   	  +1.935096e+03   	  +7.400378e+03   	  +1.976279e+03   	  +7.371635e+03   	  +1.951842e-01   	  +4.843439e-01   	  -8.422510e-06   	  +1.401863e-04   	  -4.063982e-05   	  +1.555689e-04   
8   	  -1.971056e+04   	  +7.062517e+05   	  -3.594905e+05   	  +5.507115e+05   	  +3.600305e+05   	  +5.512432e+05   	  +1.895028e-01   	  +2.450615e-01   	  +4.999288e-06   	  +1.781597e-04   	  +9.067350e-05   	  +1.389230e-04   
9   	  +6.622701e+08   	  +3.815167e+07   	  +8.779799e+06   	  +2.700416e+07   	  +6.623283e+08   	  +3.815000e+07   	  +1.472928e-03   	  +4.530570e-03   	  -2.004795e-03   	  +1.154929e-04   	  -2.657259e-05   	  +8.174514e-05   
10  	  -1.114867e+09   	  +3.271951e+09   	  -3.942644e+07   	  +3.554894e+09   	  +1.115564e+09   	  +3.272319e+09   	  +3.534952e-03   	  +3.186330e-01   	  +4.050239e-05   	  +1.188555e-04   	  +1.414452e-06   	  +1.291336e-04   
11  	  -1.443913e+11   	  +2.806517e+11   	  +1.864990e+11   	  +4.055976e+11   	  +2.358616e+11   	  +3.638337e+11   	  -8.290670e-02   	  +1.283558e-01   	  +6.295578e-05   	  +1.223380e-04   	  -8.132450e-05   	  +1.768028e-04   
12  	  +6.323692e+12   	  +2.545153e+13   	  +2.001520e+13   	  +1.832647e+13   	  +2.099041e+13   	  +1.908323e+13   	  +1.053980e-01   	  +9.881160e-02   	  -3.305713e-05   	  +1.331340e-04   	  -1.047087e-04   	  +9.586364e-05   
13  	  -3.343818e+14   	  +1.692667e+15   	  +4.270179e+13   	  +1.820999e+15   	  +3.370973e+14   	  +1.694803e+15   	  -9.770478e-03   	  +4.150846e-01   	  +2.097969e-05   	  +1.062498e-04   	  -2.675397e-06   	  +1.143052e-04   
14  	  +4.270831e+16   	  +1.196834e+17   	  -5.553469e+16   	  +1.007811e+17   	  +7.005785e+16   	  +1.081921e+17   	  -6.537297e-02   	  +1.152399e-01   	  -3.216517e-05   	  +9.015119e-05   	  +4.182451e-05   	  +7.591312e-05   
15  	  +3.118348e+19   	  +1.019633e+19   	  +3.977630e+18   	  +7.550654e+18   	  +3.143614e+19   	  +1.015940e+19   	  +8.458037e-03   	  +1.611790e-02   	  -2.818611e-04   	  +9.216435e-05   	  -3.594471e-05   	  +6.825011e-05   

magnetic_center_x(um) 	128.601
magnetic_center_y(um) 	4.285


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.826524249144565e-07	2.84921702728986e-07	2.794832914787215e-07	2.78421566548573e-07	2.84124282217157e-07	2.88807937920416e-07	2.86405822009756e-07	2.8532472427405095e-07	2.88958469099042e-07	2.891437145535725e-07
4.2571348330966e-07	4.235016240272405e-07	4.290007012741405e-07	4.2675342783125704e-07	4.247821888725485e-07	4.24039023414526e-07	4.3038706067474995e-07	4.299844590604995e-07	4.239379040882435e-07	4.27199646253458e-07
5.785517615208391e-07	5.795261688490615e-07	5.772686211002891e-07	5.87943876837438e-07	5.847684724358449e-07	5.845757522138605e-07	5.868545204634975e-07	5.903758358272635e-07	5.925880870450245e-07	5.84179001634752e-07
7.235024523310945e-07	7.21985718428197e-07	7.20567248322398e-07	7.16001089244823e-07	7.23525912462707e-07	7.24345673290873e-07	7.1999155125009e-07	7.23341814818925e-07	7.236468525207351e-07	7.24930160913532e-07
8.47860522696888e-07	8.523439834107086e-07	8.553315387871545e-07	8.528493000880804e-07	8.486816273034239e-07	8.564829329315735e-07	8.623684584563185e-07	8.58548656310641e-07	8.564864043591934e-07	8.559764964388275e-07
9.653264095277505e-07	9.63071885280409e-07	9.68015086186845e-07	9.679232613279498e-07	9.668991901890133e-07	9.634634847088364e-07	9.695699498024197e-07	9.719696021193353e-07	9.68082946997091e-07	9.651810574950815e-07
1.06793061092949e-06	1.068917840143075e-06	1.066056152012145e-06	1.06663420069729e-06	1.0720318226733148e-06	1.075399107435165e-06	1.07105567963079e-06	1.07326473937507e-06	1.076799996440065e-06	1.072842121061945e-06
1.14005623800038e-06	1.141763396503765e-06	1.14095634558035e-06	1.13768614880918e-06	1.140595877018315e-06	1.13987605971021e-06	1.142514344678755e-06	1.139485580097255e-06	1.13685983706082e-06	1.142755552905035e-06
1.1890622693047049e-06	1.189735166349585e-06	1.1955231559568699e-06	1.199823358888045e-06	1.194287663679085e-06	1.19787096082327e-06	1.2001696057955e-06	1.204728933998545e-06	1.196315201354825e-06	1.19482696675292e-06
1.2262814601622152e-06	1.222872182324825e-06	1.21985562373035e-06	1.2206736488451002e-06	1.228500934189355e-06	1.224363216465165e-06	1.22181149322373e-06	1.2236336567643699e-06	1.22654159326934e-06	1.2260750781938302e-06
1.22720553179044e-06	1.22960652788612e-06	1.22872344150015e-06	1.227782572641315e-06	1.23105344130167e-06	1.23919763439066e-06	1.23609160254993e-06	1.23452766842957e-06	1.22927640632009e-06	1.239163592003645e-06
1.19688473944297e-06	1.196598850583425e-06	1.199087864165295e-06	1.198986296912725e-06	1.198927394625865e-06	1.195992246607425e-06	1.200394576699645e-06	1.20625557826766e-06	1.19787588800997e-06	1.1975760014592349e-06
1.1638974427792149e-06	1.1604041787907451e-06	1.1603318387192e-06	1.165279630867645e-06	1.1679786098282e-06	1.170377590256325e-06	1.166087241699535e-06	1.174808363657705e-06	1.171834917954735e-06	1.166368427334785e-06
1.0835903327690752e-06	1.08622167488238e-06	1.083734788948775e-06	1.0815950457752e-06	1.08697452674323e-06	1.0846937988165899e-06	1.0864629950903551e-06	1.0840388188173e-06	1.087384827087635e-06	1.089611579914115e-06
9.94050793110295e-07	9.9785984502852e-07	1.0041653013106348e-06	1.003474711183555e-06	1.00069689722201e-06	1.004357349642745e-06	1.008766174663425e-06	1.01312080062154e-06	1.00138793527587e-06	1.0004416913035551e-06
8.85588165715487e-07	8.812464736252174e-07	8.80726655339028e-07	8.84671316896444e-07	8.900638997033845e-07	8.803380234212825e-07	8.8275772043294e-07	8.856580421933864e-07	8.89560878647411e-07	8.828720535803205e-07
7.601482977293305e-07	7.582260786876239e-07	7.55663213283198e-07	7.562856066556365e-07	7.61677405591894e-07	7.668653981341219e-07	7.612999718275929e-07	7.61155179702611e-07	7.6173216456254e-07	7.633158634235025e-07
6.143172080896479e-07	6.17452579092507e-07	6.17131360058917e-07	6.148328830590325e-07	6.148354586343729e-07	6.169344965201275e-07	6.17737684080975e-07	6.1495819039696e-07	6.15041952585241e-07	6.152578529849945e-07
4.648068811263415e-07	4.630861728571675e-07	4.6844429334667247e-07	4.687938996994615e-07	4.67394298482281e-07	4.7040783357493104e-07	4.7020755459927046e-07	4.777804178956551e-07	4.7371963148629953e-07	4.67863585100753e-07
3.124169209911405e-07	3.1195015395726e-07	3.04357022002941e-07	3.097789159767345e-07	3.1659791957849146e-07	3.13448130953037e-07	3.075519951778105e-07	3.1046264723499347e-07	3.15295322366163e-07	3.15175334151262e-07
1.507194615868885e-07	1.54922240582791e-07	1.57002745524421e-07	1.517096723091875e-07	1.558736357054915e-07	1.613321476412465e-07	1.5705770046278699e-07	1.5931569613765e-07	1.5365123616107598e-07	1.5733583460073901e-07
-7.2172423104536e-09	-7.737713239031524e-09	-8.08658733753009e-09	-3.08095125745044e-09	-7.992357500264194e-09	-1.0539564736514749e-08	-5.7815226739424146e-09	-3.54115840428597e-09	-7.3148394674764244e-09	-9.330773056426004e-09
-1.470536060566095e-07	-1.542352058692575e-07	-1.541281235262365e-07	-1.516957026126825e-07	-1.443638375775155e-07	-1.5101233529439048e-07	-1.5025840561117901e-07	-1.44937672956779e-07	-1.47836468968872e-07	-1.4913156341837198e-07
-3.040730928204975e-07	-3.043138251257065e-07	-3.0594847558520097e-07	-3.077509583704755e-07	-3.049319072089945e-07	-3.039635748792055e-07	-3.01945023721832e-07	-3.046115560323095e-07	-3.0651955341914053e-07	-3.04668834587547e-07
-4.305571046359035e-07	-4.298960496384755e-07	-4.2429806470066653e-07	-4.2688696581194697e-07	-4.2847304428053e-07	-4.2836282645457996e-07	-4.2268539061754196e-07	-4.18593333364429e-07	-4.27791720625266e-07	-4.27734666033123e-07
-5.515760256002815e-07	-5.550426939748995e-07	-5.592109826579919e-07	-5.512661167017325e-07	-5.50746970304728e-07	-5.55179647392362e-07	-5.55851760566362e-07	-5.504027390657144e-07	-5.472560019370656e-07	-5.51823336820665e-07
-6.466415180739525e-07	-6.470555138093675e-07	-6.445481352557184e-07	-6.4958495272551e-07	-6.40807336083081e-07	-6.410273238088904e-07	-6.442502643722429e-07	-6.453820617480109e-07	-6.42383196236524e-07	-6.373038257834069e-07
-7.358433214221789e-07	-7.30631084877557e-07	-7.29719555181442e-07	-7.28557186846476e-07	-7.319322543252935e-07	-7.299956456563659e-07	-7.271627367799765e-07	-7.29181595886568e-07	-7.298291851043305e-07	-7.277936967397699e-07
-7.81174398696262e-07	-7.836944311634205e-07	-7.809222162791395e-07	-7.809287112081904e-07	-7.783472568689894e-07	-7.844544498425065e-07	-7.803765862490915e-07	-7.74733668720238e-07	-7.774321997545055e-07	-7.7997384465787e-07
-8.099495659052885e-07	-8.125056564267215e-07	-8.16011910273983e-07	-8.115358963323405e-07	-8.08999850505649e-07	-8.116285610526675e-07	-8.133021810863695e-07	-8.1232066293066e-07	-8.070623459843435e-07	-8.07861222256139e-07
-8.23312210513911e-07	-8.17377805049135e-07	-8.147045818418865e-07	-8.243667966211979e-07	-8.222710621908165e-07	-8.210909447825075e-07	-8.133877909699585e-07	-8.1821206748602e-07	-8.230358960758925e-07	-8.164426472489636e-07
-7.951598286126644e-07	-7.99121399381893e-07	-7.961747172658099e-07	-7.920600117472405e-07	-7.938560835895875e-07	-7.999677558246004e-07	-7.950526062927711e-07	-7.90752739305893e-07	-7.908302865189665e-07	-7.975684954431245e-07
-7.50292130931064e-07	-7.53118488887555e-07	-7.536543205332774e-07	-7.575549733474016e-07	-7.484756224585356e-07	-7.515749354070215e-07	-7.500323897602655e-07	-7.509492385793085e-07	-7.48012858764489e-07	-7.497000845546305e-07
-6.871730667512076e-07	-6.846976029351265e-07	-6.88883640691562e-07	-6.88234651704582e-07	-6.880214948523174e-07	-6.871361688354025e-07	-6.85050568733939e-07	-6.88474180208195e-07	-6.845110976883495e-07	-6.82493918304819e-07
-5.96438796094394e-07	-5.90224828727074e-07	-5.88792080975552e-07	-5.900025453797675e-07	-5.914417320695915e-07	-5.952396978159686e-07	-5.854104065860871e-07	-5.845563234174565e-07	-5.90017102979334e-07	-5.91006907768555e-07
-4.856729884750125e-07	-4.89330641357805e-07	-4.933623685587765e-07	-4.88001252563215e-07	-4.841469601047275e-07	-4.91817023373684e-07	-4.92334154103035e-07	-4.880552836539269e-07	-4.835391243318555e-07	-4.848233285770305e-07
-3.55427964819882e-07	-3.49998260134042e-07	-3.5315364783626796e-07	-3.565211285661335e-07	-3.5082476784962947e-07	-3.5810902673465003e-07	-3.5046889053088397e-07	-3.5681253251593254e-07	-3.515760799643895e-07	-3.51552675823526e-07
-2.254762068076935e-07	-2.233225359305275e-07	-2.198455792523825e-07	-2.18613082481048e-07	-2.239275301718535e-07	-2.2561152249520602e-07	-2.206134366388895e-07	-2.1999854602937802e-07	-2.220805067309745e-07	-2.218396064535185e-07
-7.11153506571758e-08	-7.359312409250014e-08	-6.992784946646365e-08	-6.833767667302536e-08	-6.55961167339575e-08	-7.408792850327034e-08	-6.93236880877605e-08	-6.898453801085385e-08	-6.40020105890919e-08	-6.801229332609455e-08
8.53354728747049e-08	8.256210318080715e-08	7.976504939222209e-08	8.339687653346886e-08	8.417850764885935e-08	8.43142992579255e-08	8.29156498838326e-08	8.026246437253614e-08	8.616350633872469e-08	9.04848807792282e-08
2.33768915407459e-07	2.40426931554816e-07	2.43378484867638e-07	2.3712526797226702e-07	2.3774673749695298e-07	2.368215740489255e-07	2.435902699460595e-07	2.3796132211371102e-07	2.38170531616792e-07	2.425312045772765e-07
3.93255831312484e-07	3.9099786363299553e-07	3.96004810028247e-07	3.974920647920445e-07	3.97123505564415e-07	3.92915939357897e-07	3.946060206772225e-07	4.009964709438995e-07	3.996115673032565e-07	4.0025562910274847e-07
5.438788627998455e-07	5.470356782666635e-07	5.421114582304425e-07	5.445533835768406e-07	5.49702350554112e-07	5.451102677511805e-07	5.453807031585839e-07	5.412640379632085e-07	5.508242935548055e-07	5.49894902803751e-07
6.894874451291269e-07	6.919164925989209e-07	6.931760049156115e-07	6.896635360931425e-07	6.889651632490951e-07	6.93182219890819e-07	6.957607627100869e-07	6.910814462912545e-07	6.901937126713445e-07	6.973523002784705e-07
8.164507659103265e-07	8.2076390270915e-07	8.218879733589949e-07	8.226730759020055e-07	8.22011377010767e-07	8.147639880462755e-07	8.22095587125237e-07	8.22374197184654e-07	8.235161848801875e-07	8.21859921984487e-07
9.493281675077171e-07	9.417317880888725e-07	9.411523956259484e-07	9.43463246585499e-07	9.488319773253869e-07	9.45305230857195e-07	9.4296526469861e-07	9.46639826793215e-07	9.492726246662894e-07	9.530571526283756e-07
1.03725024587256e-06	1.046417502266315e-06	1.04164417734849e-06	1.039276439768945e-06	1.04179221693849e-06	1.044947856599185e-06	1.044726805048455e-06	1.0384593105077548e-06	1.0445633120071998e-06	1.04842835469314e-06
1.11630775393203e-06	1.109937124397e-06	1.1209742484655e-06	1.1193806392383201e-06	1.1156410158715098e-06	1.1127399102410701e-06	1.116679420647805e-06	1.1221206034401451e-06	1.11859060950792e-06	1.120217253287845e-06
1.175755615463305e-06	1.17471093972194e-06	1.17555819201673e-06	1.17933118588137e-06	1.17889680950603e-06	1.1757334431192151e-06	1.17724026665688e-06	1.17728069199066e-06	1.18258111399431e-06	1.1805676859924399e-06
1.205400711228445e-06	1.2067357550902599e-06	1.203310911818935e-06	1.2009210018962848e-06	1.205275291909315e-06	1.208491513580325e-06	1.202926703172035e-06	1.204952337161915e-06	1.20550944529866e-06	1.2132461375816798e-06
1.2059084355086149e-06	1.20898120883321e-06	1.21188511400307e-06	1.211661150933195e-06	1.21262676771018e-06	1.209743579124345e-06	1.21418431888279e-06	1.211764733852335e-06	1.21068691157653e-06	1.205879880216775e-06
1.199038704271125e-06	1.1930491479004601e-06	1.193896512176945e-06	1.2010470931046e-06	1.19825460956268e-06	1.1951202463935e-06	1.195202440840415e-06	1.20130353081973e-06	1.201053364070655e-06	1.19568407342308e-06
1.147223952102745e-06	1.151210382772705e-06	1.14340930110765e-06	1.14314334496125e-06	1.14555105994878e-06	1.14836862735492e-06	1.14704545353603e-06	1.14381355444939e-06	1.14888161476786e-06	1.149235812362855e-06
1.08339806047259e-06	1.085938249616185e-06	1.08635302922248e-06	1.0858329869735901e-06	1.0864472056940149e-06	1.0852585216977601e-06	1.088634093094205e-06	1.0881766485222e-06	1.08314744579772e-06	1.0882391342193598e-06
9.8907052631561e-07	9.89269181559845e-07	9.90858087561745e-07	9.974838110335351e-07	9.915415108711801e-07	9.88189903523975e-07	9.90093477639665e-07	9.9454899896018e-07	9.92100522693785e-07	9.87715437758955e-07
8.903312556185096e-07	8.878428019443265e-07	8.832836977034895e-07	8.82813655209709e-07	8.916416075521355e-07	8.92479061462797e-07	8.860841879254715e-07	8.84663030262834e-07	8.93212876462683e-07	8.939729511326165e-07
7.514251601037041e-07	7.570692534386805e-07	7.554779398332929e-07	7.54307060901721e-07	7.495332880580025e-07	7.564661768810495e-07	7.548370135168284e-07	7.54871671801984e-07	7.534107047036085e-07	7.58810454328785e-07
6.201710428399195e-07	6.18981295019729e-07	6.240937000256896e-07	6.251707384308114e-07	6.252978934639485e-07	6.208608490965135e-07	6.242006983824885e-07	6.270219051884956e-07	6.25490501704435e-07	6.255780152741796e-07
4.75538995488012e-07	4.6976545149850003e-07	4.681112042703545e-07	4.738863160014295e-07	4.7243245973054096e-07	4.729916395262795e-07	4.66447410616451e-07	4.688215871340025e-07	4.758181654552145e-07	4.74241185486299e-07
3.1641141433171447e-07	3.19929482230955e-07	3.20387878645102e-07	3.17469303894276e-07	3.17069753776831e-07	3.22161694157334e-07	3.226203705253245e-07	3.2017623354365147e-07	3.1872134144351246e-07	3.251266572590725e-07
1.627161834249845e-07	1.6084249438107848e-07	1.627712923379595e-07	1.6927748951897101e-07	1.61954149078245e-07	1.61673551346549e-07	1.61179894746547e-07	1.731202898725325e-07	1.657827277768325e-07	1.635653254083905e-07
5.997529806123005e-09	7.3906868358616446e-09	3.07882098371522e-09	1.1038927145711399e-08	1.1721663693013e-08	9.919643706442499e-09	7.24866537904443e-09	9.604975592658411e-09	1.477741232491755e-08	9.838781664938766e-09
-1.46202700364019e-07	-1.4538334546902952e-07	-1.52343907728881e-07	-1.494323598194185e-07	-1.484669950003115e-07	-1.432747751550565e-07	-1.496585065296865e-07	-1.55739201872522e-07	-1.4755545130636152e-07	-1.4435689472237398e-07
-2.927314909584655e-07	-2.88594641091279e-07	-2.83883549911948e-07	-2.8618482645016897e-07	-2.8903066919381303e-07	-2.87926923192553e-07	-2.83514542758228e-07	-2.8943917783405297e-07	-2.85652914158157e-07	-2.855007592473175e-07
-4.2523767376676254e-07	-4.3229206255542595e-07	-4.31070987900729e-07	-4.248240979620635e-07	-4.25203155458578e-07	-4.303602690924885e-07	-4.348589033043115e-07	-4.264796049824555e-07	-4.2761229821050296e-07	-4.2713713256151447e-07
-5.36579346430699e-07	-5.34150858868592e-07	-5.372704404749141e-07	-5.37250955687761e-07	-5.340742634984485e-07	-5.313243329396569e-07	-5.36029629074595e-07	-5.369603076132705e-07	-5.309898440941214e-07	-5.323309349591924e-07
-6.477483995581414e-07	-6.456330123682615e-07	-6.444418087881045e-07	-6.449107874573585e-07	-6.484412293161665e-07	-6.46243591688721e-07	-6.472513695143795e-07	-6.473231496784345e-07	-6.486939716409761e-07	-6.45144492921204e-07
-7.160304843977994e-07	-7.156182803669435e-07	-7.149095492308835e-07	-7.063767802150939e-07	-7.099453517866776e-07	-7.146096626797544e-07	-7.088760960982276e-07	-7.115406407365245e-07	-7.084581250182545e-07	-7.166899996491375e-07
-7.746060657610104e-07	-7.801600139600545e-07	-7.852220272752685e-07	-7.81115440418062e-07	-7.79036335245551e-07	-7.78050225846946e-07	-7.830710859479535e-07	-7.82688445042321e-07	-7.795060977855865e-07	-7.797747414883325e-07
-8.114644521128779e-07	-8.039428763595195e-07	-8.048340814070495e-07	-8.084739852165975e-07	-8.071673846643364e-07	-8.033044136368974e-07	-8.000403198593384e-07	-8.076263969769195e-07	-8.045522238831069e-07	-8.037819029027575e-07
-8.12747536542679e-07	-8.182528287647865e-07	-8.148435509270024e-07	-8.124871234826954e-07	-8.17393930390166e-07	-8.190419066522565e-07	-8.165707541252274e-07	-8.129092938702225e-07	-8.11860474811954e-07	-8.13043055814007e-07
-7.96047674214171e-07	-7.967991822965525e-07	-8.003477091733945e-07	-7.93865937964662e-07	-7.90534935219984e-07	-7.94297570791922e-07	-7.972757197194825e-07	-7.954709133173365e-07	-7.899207164996575e-07	-7.938091633263626e-07
-7.498014838347566e-07	-7.468908597729479e-07	-7.50450696784831e-07	-7.531389815084855e-07	-7.49729423716858e-07	-7.48869069582271e-07	-7.505715808520115e-07	-7.53754711979626e-07	-7.505971126420265e-07	-7.424196050465465e-07
-6.863670236611759e-07	-6.829544423681175e-07	-6.805634126295025e-07	-6.786679011838355e-07	-6.805684517984885e-07	-6.818163180355454e-07	-6.76274855777567e-07	-6.799966180892405e-07	-6.781632563956485e-07	-6.8716203657001e-07
-5.887457206199155e-07	-5.958918222858775e-07	-5.961637134532475e-07	-5.936469284506145e-07	-5.888970636646975e-07	-5.97198702791982e-07	-5.951953531279855e-07	-5.94232479897997e-07	-5.898910117707235e-07	-5.94727158329513e-07
-4.8114204759028e-07	-4.7538804437867e-07	-4.79277667011498e-07	-4.814746327497585e-07	-4.7556419133343453e-07	-4.76487591072376e-07	-4.7606094142335296e-07	-4.779338885895884e-07	-4.76990164202062e-07	-4.7855919348196e-07
-3.634907753280145e-07	-3.593169715543725e-07	-3.548888017235105e-07	-3.619089801532075e-07	-3.596833751373775e-07	-3.638893456070565e-07	-3.55594509358041e-07	-3.5892517615822504e-07	-3.597238564623005e-07	-3.5992293163646347e-07
-2.12791358435966e-07	-2.14870925532304e-07	-2.13891059104281e-07	-2.08186187791171e-07	-2.06363352361937e-07	-2.10229066937062e-07	-2.107717574518025e-07	-2.067440615860395e-07	-2.05491352147618e-07	-2.1185837027815552e-07
-6.715678939173045e-08	-6.980498472586256e-08	-7.027198972053465e-08	-7.47796524436283e-08	-6.544767121141139e-08	-7.11207677639441e-08	-7.277153656560135e-08	-7.156420764431486e-08	-6.635860600567544e-08	-5.9533408425236896e-08
8.84767159092811e-08	9.876633523478051e-08	9.552219516705989e-08	9.291278043832296e-08	9.51606277865807e-08	9.671488950146554e-08	1.01790501574369e-07	9.7349180911977e-08	9.746380101204954e-08	9.795329329876e-08
2.48931481223752e-07	2.4142997816060797e-07	2.489944988326335e-07	2.4838904266748047e-07	2.4767524436696147e-07	2.3952223273224597e-07	2.426003811706165e-07	2.48753010652116e-07	2.48067655661545e-07	2.4275508366142197e-07
4.12296163716515e-07	4.121081467190225e-07	4.06414669527077e-07	4.10079881163447e-07	4.1616683347460103e-07	4.1572481435995397e-07	4.08129386784138e-07	4.127473653170515e-07	4.19121550265825e-07	4.07581657100313e-07
5.61385328126072e-07	5.638887313352616e-07	5.652559138980345e-07	5.611717793385645e-07	5.6246298242963e-07	5.61916064611961e-07	5.629018380659735e-07	5.610708279846275e-07	5.63557713917346e-07	5.64012526922375e-07
7.06269165959859e-07	7.066025349900205e-07	7.100212192767884e-07	7.159958821034915e-07	7.12319192359735e-07	7.10674743515915e-07	7.12433413525519e-07	7.17858750931558e-07	7.10992435131136e-07	7.12017010187109e-07
8.526764005978415e-07	8.45407735141638e-07	8.46529398188488e-07	8.506455034762749e-07	8.552764998625666e-07	8.477076119106414e-07	8.442288495302995e-07	8.497682961206245e-07	8.558132273605685e-07	8.579479873561034e-07
9.689018679637264e-07	9.722616499630433e-07	9.695702857471105e-07	9.692480028888955e-07	9.707383651402475e-07	9.764159409542566e-07	9.758978023910295e-07	9.70120003103116e-07	9.722956923496643e-07	9.7906016094387e-07
1.07024000612868e-06	1.071935854497615e-06	1.075455770092065e-06	1.0722715751395298e-06	1.07252554926131e-06	1.0689531143267648e-06	1.078573336030635e-06	1.0737012433996602e-06	1.07346630613845e-06	1.077140532288955e-06
1.16180305212809e-06	1.1561057675637348e-06	1.15771460627878e-06	1.1649879189688251e-06	1.16343238346377e-06	1.161148296091205e-06	1.1587246797266252e-06	1.167804366559985e-06	1.16259868093536e-06	1.15997125817547e-06
1.215534592233455e-06	1.218097849573715e-06	1.2102427928085e-06	1.21099889213358e-06	1.21672462000808e-06	1.214129111985955e-06	1.2122060530829148e-06	1.2066024970633152e-06	1.218068958337775e-06	1.218728305616275e-06
1.25213430123974e-06	1.256184561384245e-06	1.260626980866145e-06	1.258468536775115e-06	1.251933630328935e-06	1.26200300996923e-06	1.26258285035854e-06	1.26071992554002e-06	1.252052442736925e-06	1.2579153479917849e-06
1.26267769871926e-06	1.265147675439575e-06	1.26441789177539e-06	1.26734934440282e-06	1.267003881366245e-06	1.259361477536455e-06	1.26077849188278e-06	1.258872454172755e-06	1.2643117332802201e-06	1.2651697358019701e-06
1.25677571190899e-06	1.25246184722974e-06	1.25001807418764e-06	1.25080429654632e-06	1.25378300538206e-06	1.25584492138793e-06	1.252354456937895e-06	1.249664436500135e-06	1.25494839721826e-06	1.2576891452909649e-06
1.20556554804807e-06	1.214186894457835e-06	1.21274199670984e-06	1.208734289548365e-06	1.20591683412392e-06	1.20784918749484e-06	1.2112598091106e-06	1.20548962456721e-06	1.20699879971653e-06	1.214439188857145e-06
1.15099873767155e-06	1.146509845853205e-06	1.15226793639028e-06	1.154676547230385e-06	1.151859539731735e-06	1.15173636004355e-06	1.15095226533412e-06	1.1586582746760499e-06	1.155079456793755e-06	1.148991356672345e-06
1.06092683779516e-06	1.0613782353625301e-06	1.060704106520975e-06	1.064765116893425e-06	1.066253127532925e-06	1.06264037924531e-06	1.0632282823048399e-06	1.057018346273615e-06	1.06378158307085e-06	1.0665399122440599e-06
9.528780941536779e-07	9.597360673296425e-07	9.569686676513515e-07	9.53411798150249e-07	9.534040714243259e-07	9.572279049053106e-07	9.59442899670659e-07	9.510596260042451e-07	9.543815582446298e-07	9.579085286759166e-07
8.359142205450114e-07	8.328271135837476e-07	8.410645872914019e-07	8.424240431281535e-07	8.362814079986995e-07	8.344296813334269e-07	8.428050603015725e-07	8.375044143349265e-07	8.35641489516111e-07	8.342858410514735e-07
7.00407884437508e-07	7.009924840417636e-07	6.95069724656621e-07	6.980171906434856e-07	7.030448816181364e-07	6.968394248474225e-07	6.983124859516205e-07	6.994310695062905e-07	7.018717070650675e-07	6.99376590489488e-07
5.498273219473485e-07	5.606884670328385e-07	5.542932575508221e-07	5.530792657282375e-07	5.51406989473004e-07	5.544014877045915e-07	5.57033893642226e-07	5.468082437687745e-07	5.509507766987575e-07	5.571085853262139e-07
4.02149964742194e-07	4.039826825419755e-07	4.0740257063024097e-07	4.057001713419985e-07	3.9922999022224903e-07	3.978299130836035e-07	4.07720682176178e-07	4.051547932704195e-07	4.02694978873806e-07	4.04355301100188e-07
2.435474929996395e-07	2.423363567061405e-07	2.439901280127225e-07	2.531426588347625e-07	2.4557514265668046e-07	2.42174095461659e-07	2.411900857169295e-07	2.4519020612955104e-07	2.52545321330874e-07	2.42974427493421e-07
9.5718736758954e-08	9.712477691436755e-08	9.430655161679875e-08	9.173476268386975e-08	9.41841977919448e-08	9.5950209590969e-08	9.756647408209945e-08	9.38258288840611e-08	9.766335210769725e-08	1.05035376520882e-07
-6.705181370136456e-08	-5.83250961660985e-08	-6.30008116786473e-08	-5.800973866598735e-08	-6.60231443205855e-08	-6.248686542420455e-08	-6.00499862457593e-08	-6.21359782826431e-08	-5.9114758457210656e-08	-6.448597378749665e-08
-2.036245359704665e-07	-2.02945801888181e-07	-2.00093464215486e-07	-1.9828052515433898e-07	-2.0100861931382999e-07	-2.08492303315244e-07	-2.0290338888172798e-07	-1.965473589393755e-07	-1.96849583105014e-07	-2.027315532160155e-07
-3.37660526525985e-07	-3.359888661691875e-07	-3.440354393546925e-07	-3.37671584702557e-07	-3.36427637819309e-07	-3.39788931569243e-07	-3.464199741642565e-07	-3.4211221247910996e-07	-3.316627115168875e-07	-3.4039889499126653e-07
-4.59957016829516e-07	-4.552364912058265e-07	-4.53778099682693e-07	-4.59899234357439e-07	-4.625363435195655e-07	-4.59229584777183e-07	-4.560959774835085e-07	-4.59121522595759e-07	-4.593728371559765e-07	-4.54976946002748e-07
-5.56490447252177e-07	-5.57078294320958e-07	-5.555059615857855e-07	-5.49299329009047e-07	-5.548687866507846e-07	-5.56124715558357e-07	-5.564646914990675e-07	-5.52478148847511e-07	-5.49549775712458e-07	-5.602890288968915e-07
-6.416499411443249e-07	-6.431639874903841e-07	-6.43730334104457e-07	-6.418969164201159e-07	-6.406288935068195e-07	-6.43961799937653e-07	-6.454875483540945e-07	-6.425455134717545e-07	-6.420614732860944e-07	-6.39621619598099e-07
-6.97310979092017e-07	-6.938345683238226e-07	-6.94209426512783e-07	-6.929486264084714e-07	-6.96741720958011e-07	-6.901628057676525e-07	-6.895895162983395e-07	-6.930590402021415e-07	-6.956650744882305e-07	-6.90494383093255e-07
-7.411021982761825e-07	-7.36285088578357e-07	-7.31328113943136e-07	-7.330749699008595e-07	-7.391471126538794e-07	-7.42200457182169e-07	-7.33551395342193e-07	-7.339758613511185e-07	-7.35564151455075e-07	-7.37015432150623e-07
-7.383477324651459e-07	-7.40179974343364e-07	-7.445707143461085e-07	-7.370346929746815e-07	-7.400369739230395e-07	-7.38122033681067e-07	-7.436937869443015e-07	-7.350876700229924e-07	-7.336116973988615e-07	-7.40474429790067e-07
-7.312580135021419e-07	-7.259172221551655e-07	-7.277664292360434e-07	-7.31137409388805e-07	-7.29949397282326e-07	-7.288896040336089e-07	-7.292361308941194e-07	-7.307369074283315e-07	-7.257520493908495e-07	-7.24544104571127e-07
-6.897294372265825e-07	-6.86377549925534e-07	-6.823625079732804e-07	-6.82531600091307e-07	-6.871490467120065e-07	-6.838843930267605e-07	-6.824177148701155e-07	-6.78300601748551e-07	-6.8297095964449e-07	-6.851809152408526e-07
-6.206522834872431e-07	-6.242147520652154e-07	-6.24735690166779e-07	-6.197975284294275e-07	-6.177869559564459e-07	-6.247404493820199e-07	-6.238028279881045e-07	-6.204643784712485e-07	-6.129111679342639e-07	-6.21726858298621e-07
-5.36755661357809e-07	-5.360159113365591e-07	-5.373793985086175e-07	-5.39293890824401e-07	-5.31531946705899e-07	-5.292745669293735e-07	-5.349712355950955e-07	-5.348378655867509e-07	-5.330048958285005e-07	-5.298166695411509e-07
-4.328116568786195e-07	-4.28137967531933e-07	-4.2763441456374553e-07	-4.29991289934143e-07	-4.305616958788975e-07	-4.303290542395785e-07	-4.2571059978510147e-07	-4.32359699402676e-07	-4.2817842086148153e-07	-4.26369583124127e-07
-3.10115420489825e-07	-3.131567829938885e-07	-3.099264796446785e-07	-3.03943194239773e-07	-3.06645672623027e-07	-3.097324996304475e-07	-3.07924641731496e-07	-3.004427354369045e-07	-3.0606241679723996e-07	-3.04211446007276e-07
-1.7585896628703199e-07	-1.744143904857945e-07	-1.795573524532165e-07	-1.767154010679085e-07	-1.71786547795681e-07	-1.7537967131887648e-07	-1.7664525863380348e-07	-1.79165039142493e-07	-1.704378001931725e-07	-1.703095673377725e-07
-2.54325358817231e-08	-2.4625666927848352e-08	-2.1986962028823752e-08	-2.68432862604575e-08	-2.44075303967859e-08	-1.94262855135504e-08	-1.998304370864605e-08	-2.100160500617685e-08	-2.442412291081725e-08	-1.727761881120645e-08
1.1675289339768051e-07	1.15989648250526e-07	1.1911872029205401e-07	1.21553898750932e-07	1.1798599906853351e-07	1.1479691192309799e-07	1.2041727217133898e-07	1.2063229071654952e-07	1.213429815294155e-07	1.1901239382444001e-07
