########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45540
file                           	BS-011_S_BOB_010.0A_210202_102719.dat
date                           	02/02/2021
hour                           	10:27:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001280e+01
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.844922e-06   	  +2.259229e-07   	  -4.263570e-06   	  +9.263736e-08   	  +7.234717e-06   	  +1.905125e-07   	  -6.302179e-01   	  +2.111133e-02   	  -2.447283e-02   	  +9.460014e-04   	  +1.785160e-02   	  +3.879559e-04   
2   	  +3.064784e-04   	  +1.162627e-05   	  +3.709808e-05   	  +8.371743e-06   	  +3.087155e-04   	  +1.158578e-05   	  +6.023014e-02   	  +1.364960e-02   	  -1.539878e-02   	  +5.841901e-04   	  -1.863988e-03   	  +4.206293e-04   
3   	  -1.658578e+00   	  +7.525165e-04   	  +5.193582e-02   	  +6.554306e-04   	  +1.659391e+00   	  +7.524275e-04   	  -1.043441e-02   	  +1.316814e-04   	  +1.000000e+00   	  +6.416453e-04   	  -3.131355e-02   	  +3.954315e-04   
4   	  -3.789402e-01   	  +3.061410e-02   	  +8.419739e-03   	  +1.944952e-02   	  +3.790337e-01   	  +3.060959e-02   	  -5.553881e-03   	  +1.283304e-02   	  +2.741728e-03   	  +2.214999e-04   	  -6.090011e-05   	  +1.407195e-04   
5   	  -8.024895e+00   	  +2.663491e+00   	  +3.940082e+00   	  +1.592642e+00   	  +8.939977e+00   	  +2.491767e+00   	  -9.128150e-02   	  +4.138284e-02   	  +6.967490e-04   	  +2.312481e-04   	  -3.420696e-04   	  +1.382754e-04   
6   	  -5.871402e+01   	  +1.748230e+02   	  -4.413058e+02   	  +2.079567e+02   	  +4.451945e+02   	  +2.074257e+02   	  +2.397545e-01   	  +6.568397e-02   	  +6.115155e-05   	  +1.821405e-04   	  +4.598599e-04   	  +2.166611e-04   
7   	  +5.576177e+03   	  +1.470753e+04   	  +7.788290e+03   	  +1.162400e+04   	  +9.578686e+03   	  +1.275278e+04   	  +1.356333e-01   	  +2.049235e-01   	  -6.970407e-05   	  +1.838776e-04   	  -9.739800e-05   	  +1.453264e-04   
8   	  +5.545805e+04   	  +1.166094e+06   	  -3.373894e+05   	  +7.656124e+05   	  +3.419169e+05   	  +7.787905e+05   	  -1.759849e-01   	  +4.231051e-01   	  -8.343993e-06   	  +1.749459e-04   	  +5.061854e-05   	  +1.148628e-04   
9   	  +1.265302e+09   	  +7.764983e+07   	  -4.929661e+07   	  +4.831312e+07   	  +1.266262e+09   	  +7.761376e+07   	  -4.326738e-03   	  +4.244429e-03   	  -2.277989e-03   	  +1.397989e-04   	  +8.877345e-05   	  +8.697944e-05   
10  	  -1.501806e+08   	  +3.000231e+09   	  -8.608537e+08   	  +5.191843e+09   	  +8.738554e+08   	  +5.140521e+09   	  +1.398079e-01   	  +3.533010e-01   	  +3.247478e-06   	  +6.481677e-05   	  +1.860538e-05   	  +1.121642e-04   
11  	  +1.179313e+11   	  +3.892420e+11   	  +2.611462e+10   	  +4.190519e+11   	  +1.207881e+11   	  +3.906861e+11   	  +1.981115e-02   	  +3.143792e-01   	  -3.057644e-05   	  +1.009099e-04   	  -6.799284e-06   	  +1.086380e-04   
12  	  +9.896731e+11   	  +1.534803e+13   	  -3.350826e+13   	  +1.990242e+13   	  +3.352287e+13   	  +1.989891e+13   	  -1.284391e-01   	  +3.816447e-02   	  -3.077905e-06   	  +4.774721e-05   	  +1.042544e-04   	  +6.191577e-05   
13  	  +6.173734e+14   	  +1.266383e+15   	  -5.193189e+14   	  +1.415393e+15   	  +8.067478e+14   	  +1.330156e+15   	  -5.379602e-02   	  +1.292593e-01   	  -2.304788e-05   	  +4.727608e-05   	  +1.939188e-05   	  +5.283889e-05   
14  	  +2.721842e+16   	  +1.539511e+17   	  -7.513403e+16   	  +2.505774e+17   	  +7.991223e+16   	  +2.413594e+17   	  -8.737408e-02   	  +1.501955e-01   	  -1.221506e-05   	  +6.896685e-05   	  +3.366115e-05   	  +1.122534e-04   
15  	  +2.090823e+19   	  +1.069746e+19   	  +8.003017e+18   	  +7.639483e+18   	  +2.238755e+19   	  +1.035712e+19   	  +2.437095e-02   	  +2.410535e-02   	  -1.123877e-04   	  +5.750686e-05   	  -4.303439e-05   	  +4.106795e-05   

magnetic_center_x(um) 	92.392
magnetic_center_y(um) 	11.184


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.43135163802771e-07	3.414011857216515e-07	3.4195454247762253e-07	3.5446506359451904e-07	3.5046530712176597e-07	3.4918686992570795e-07	3.461562576489985e-07	3.5316739356967847e-07	3.5476439023796096e-07	3.45730335880008e-07
6.075959643681499e-07	6.06260752533694e-07	6.00447119154502e-07	6.004396163916735e-07	5.98122606447763e-07	6.043290150615055e-07	5.95890142562915e-07	5.984583830809195e-07	6.019882090412915e-07	6.06870044066434e-07
8.479587305032375e-07	8.525900628342199e-07	8.540367522868725e-07	8.534619510669425e-07	8.550827718068044e-07	8.618964562856335e-07	8.636325620159045e-07	8.59691707830701e-07	8.567242531398441e-07	8.53529979849534e-07
1.0974207242493899e-06	1.091507875230465e-06	1.0973546551439e-06	1.10009596312508e-06	1.087638241301925e-06	1.08656344252696e-06	1.08691797606704e-06	1.0997305673753602e-06	1.09746719658682e-06	1.098400114756145e-06
1.304538636191105e-06	1.3031290126268e-06	1.300355677927145e-06	1.308725625790175e-06	1.31153289089515e-06	1.312075777377315e-06	1.3082331309988548e-06	1.3031520808224799e-06	1.310218675599055e-06	1.31035282947759e-06
1.5057490742263899e-06	1.50760494420896e-06	1.504495664904e-06	1.502492651184005e-06	1.4949642445571998e-06	1.500962535488255e-06	1.4958024263475e-06	1.4993441783419402e-06	1.49899322821019e-06	1.50705881026158e-06
1.657112499628615e-06	1.661369701650965e-06	1.667603713713125e-06	1.671987678832975e-06	1.66377708069341e-06	1.67027335351096e-06	1.67046450599148e-06	1.67050985851393e-06	1.66860505260058e-06	1.66112894135048e-06
1.797277883497115e-06	1.791576903542735e-06	1.79175215464522e-06	1.79421630832626e-06	1.79118328844626e-06	1.7886511619738699e-06	1.783293181460745e-06	1.789680608226385e-06	1.794613170886965e-06	1.799292543296645e-06
1.8739646304762e-06	1.8813426459023348e-06	1.877003921322255e-06	1.880074343035195e-06	1.8805540719310148e-06	1.891165890128665e-06	1.884357860717455e-06	1.878774013448595e-06	1.876428896138935e-06	1.8796340316388848e-06
1.9315076860951097e-06	1.9322731918687796e-06	1.93795155155426e-06	1.939274277447355e-06	1.927178927872095e-06	1.92652114833437e-06	1.92963625067959e-06	1.93590206549782e-06	1.932483941118345e-06	1.9334028615954948e-06
1.927300539819505e-06	1.92903558172456e-06	1.92823110637619e-06	1.9401551242023802e-06	1.9350801210296547e-06	1.935888627713135e-06	1.932661767795875e-06	1.93344115928101e-06	1.9387837983235897e-06	1.937118632895745e-06
1.895571467685115e-06	1.894015820198365e-06	1.8898140490362402e-06	1.88791932146165e-06	1.8876178671691549e-06	1.8889538068835451e-06	1.8836552885657548e-06	1.88703041203542e-06	1.8884736300609451e-06	1.89929149428288e-06
1.80748511240794e-06	1.813532563233165e-06	1.82002547660479e-06	1.822580447310455e-06	1.80816999147744e-06	1.82175872680568e-06	1.822048982944435e-06	1.821279221872265e-06	1.81564453498578e-06	1.810739295820365e-06
1.6956137670830348e-06	1.68785781397704e-06	1.6914574604240699e-06	1.69524064460818e-06	1.6893327227759548e-06	1.6864422553907798e-06	1.680946537589805e-06	1.690119952968905e-06	1.694854420293725e-06	1.6965929336264e-06
1.53751745187958e-06	1.5350784940434698e-06	1.534016125219905e-06	1.54055237544544e-06	1.53897937082059e-06	1.54755178130056e-06	1.53766213202267e-06	1.537548134819685e-06	1.53844331521197e-06	1.538361344728445e-06
1.352013991891205e-06	1.3523183577038301e-06	1.355364479422445e-06	1.352407830950085e-06	1.348449731608575e-06	1.35038309281278e-06	1.346522193443645e-06	1.349358125822155e-06	1.3502752545941551e-06	1.35522551033792e-06
1.125455749501825e-06	1.1239232821934351e-06	1.13325783900115e-06	1.14446931831956e-06	1.13698783195598e-06	1.1359238953896698e-06	1.13309076255058e-06	1.13788961925842e-06	1.13658044313072e-06	1.12942247142203e-06
9.060275394290115e-07	9.00956847544846e-07	8.98935636826107e-07	9.017222413377075e-07	9.032215621118545e-07	9.03482927014965e-07	8.928502802518905e-07	8.962245078691774e-07	9.030072294535655e-07	9.11466426600741e-07
6.41960241978314e-07	6.43221378027218e-07	6.46981046088474e-07	6.497955899930845e-07	6.378828823017385e-07	6.55822156261348e-07	6.46677576128227e-07	6.481765609578799e-07	6.45924108368941e-07	6.46954786418525e-07
3.8527748287719197e-07	3.8545463766583247e-07	3.923158023155735e-07	3.886528583052275e-07	3.773803490503135e-07	3.837103012927005e-07	3.89014922603806e-07	3.918695838933725e-07	3.903259184312425e-07	3.90138573322935e-07
1.198000859403305e-07	1.147118619470975e-07	1.1648923287307299e-07	1.2509560875176848e-07	1.24898339279901e-07	1.2757928921307248e-07	1.161043873309845e-07	1.232061583067e-07	1.25781873592257e-07	1.23084518364211e-07
-1.385139501764275e-07	-1.377270839242325e-07	-1.421066537688085e-07	-1.4569739768428498e-07	-1.45283667904977e-07	-1.4060288172854002e-07	-1.42969807441732e-07	-1.46675822350078e-07	-1.41442099348386e-07	-1.3579530445893298e-07
-3.989942970861245e-07	-3.98843178004437e-07	-3.88836675995166e-07	-3.87159500547819e-07	-3.94652856954324e-07	-3.886924157824965e-07	-3.888530252992915e-07	-3.87656642573079e-07	-3.90428213563648e-07	-3.961561810684035e-07
-6.352479007887635e-07	-6.40117921761927e-07	-6.391713978359655e-07	-6.35935243451515e-07	-6.349902872671165e-07	-6.392574556457435e-07	-6.408500570387519e-07	-6.372626165784514e-07	-6.32866781415972e-07	-6.340934831428149e-07
-8.508823444230494e-07	-8.54247277572949e-07	-8.5675975128653e-07	-8.514685117688679e-07	-8.472946240090041e-07	-8.41490285097298e-07	-8.52105686703869e-07	-8.53652151704434e-07	-8.51673941895111e-07	-8.490493186741485e-07
-1.054827539519025e-06	-1.052282087243645e-06	-1.0526674157065101e-06	-1.055276025568235e-06	-1.0609539373259499e-06	-1.0558516106580598e-06	-1.0466547911391799e-06	-1.05186159657977e-06	-1.05353045739764e-06	-1.0520903748556349e-06
-1.220925943243425e-06	-1.2216294112477001e-06	-1.2179698546785549e-06	-1.21132397453023e-06	-1.216001555235745e-06	-1.2084260043823249e-06	-1.2189733212152599e-06	-1.212132257251305e-06	-1.21267268014012e-06	-1.217099310224695e-06
-1.344014143001205e-06	-1.348262386499775e-06	-1.35296426719863e-06	-1.34984703720416e-06	-1.3477807539171099e-06	-1.3475729161886599e-06	-1.3465490690120302e-06	-1.35018253388367e-06	-1.34174909248921e-06	-1.340872836976785e-06
-1.43943103353183e-06	-1.437492073250755e-06	-1.43431616493183e-06	-1.4356921940359e-06	-1.43825197994854e-06	-1.42984317449152e-06	-1.42772840320047e-06	-1.435894432688465e-06	-1.4374592626614e-06	-1.433947857662965e-06
-1.47871270030467e-06	-1.483107191689075e-06	-1.4786501026268001e-06	-1.475880799262255e-06	-1.48325220777725e-06	-1.482032728859195e-06	-1.4801247874633101e-06	-1.474818430437705e-06	-1.4746035378723201e-06	-1.477457387295435e-06
-1.4948048948327499e-06	-1.4981649007952598e-06	-1.494305121241105e-06	-1.4917860966083152e-06	-1.49516155602208e-06	-1.48740974623289e-06	-1.4977617672685001e-06	-1.49575774571522e-06	-1.491567508650935e-06	-1.487083544020275e-06
-1.4490659248170601e-06	-1.44457938461037e-06	-1.448097284537265e-06	-1.451423360094455e-06	-1.4582425876594049e-06	-1.4441212681501651e-06	-1.44343963654588e-06	-1.447852940827465e-06	-1.44619684590411e-06	-1.444989908918165e-06
-1.3844442923979399e-06	-1.38238517592952e-06	-1.37173965128994e-06	-1.37381612489646e-06	-1.383737240985335e-06	-1.3737660691507e-06	-1.376312977186145e-06	-1.3702286844364548e-06	-1.37448689429209e-06	-1.3756081654035001e-06
-1.259508173348085e-06	-1.263059331791115e-06	-1.263928308503215e-06	-1.260112985618935e-06	-1.2657865300984249e-06	-1.26343167039509e-06	-1.266099854433845e-06	-1.26014467639331e-06	-1.251903171351235e-06	-1.256092848507045e-06
-1.0997820788811851e-06	-1.100628771268485e-06	-1.09802911993054e-06	-1.103526965380765e-06	-1.098470999067625e-06	-1.091908881107975e-06	-1.1004549759260649e-06	-1.10202305336323e-06	-1.1010016697809349e-06	-1.09430237443994e-06
-9.217167124120264e-07	-9.194386720423235e-07	-9.153725665100399e-07	-9.18980387609773e-07	-9.261524689918405e-07	-9.193150444275555e-07	-9.145490543005089e-07	-9.162584524347406e-07	-9.1419020947118e-07	-9.199491398703765e-07
-6.990054276911435e-07	-7.02930716443003e-07	-6.948772283976324e-07	-6.942784631291521e-07	-6.965370187118005e-07	-6.99344003862735e-07	-6.983295071450296e-07	-6.980375712828196e-07	-6.958554430980675e-07	-6.963970417928084e-07
-4.656574088812285e-07	-4.6939739618780847e-07	-4.6995811572973545e-07	-4.71712362468691e-07	-4.7110749420650097e-07	-4.647668197321345e-07	-4.633113117335595e-07	-4.7278010640642546e-07	-4.6412628535111e-07	-4.630686757422935e-07
-2.225649808451855e-07	-2.1823851824366747e-07	-2.111314001496495e-07	-2.20083679991502e-07	-2.14181889148755e-07	-2.179757395737015e-07	-2.140019488195145e-07	-2.153333812771325e-07	-2.18833658109919e-07	-2.196279711341935e-07
4.1637674286224146e-08	3.532710884713015e-08	4.320519181532785e-08	4.30744043811133e-08	4.30043844268333e-08	3.90480103007472e-08	4.0927711353331553e-08	4.667756774878615e-08	5.01564946020543e-08	4.50098302451382e-08
3.051638769591285e-07	3.03803609256221e-07	3.04034431195508e-07	3.04441036149691e-07	3.072842473272455e-07	3.0587809519036346e-07	3.04867965752459e-07	3.0189256037258447e-07	3.04372167505569e-07	3.101377328107875e-07
5.656514326801725e-07	5.671871474532849e-07	5.70435843769747e-07	5.64049200875184e-07	5.58484166504095e-07	5.71295582005898e-07	5.739124225101885e-07	5.71830125863901e-07	5.687317647584434e-07	5.694115486676176e-07
8.162905203334985e-07	8.16103119234442e-07	8.248722812709155e-07	8.252695917576125e-07	8.192177176624285e-07	8.16971368067199e-07	8.23463105632504e-07	8.231456379803775e-07	8.21888589257431e-07	8.2088876212079e-07
1.066499374928585e-06	1.05766224010086e-06	1.061197049239075e-06	1.067387724447325e-06	1.0628412741195051e-06	1.065363098291715e-06	1.06649489566768e-06	1.06518728728174e-06	1.070447507914015e-06	1.06743386083967e-06
1.278654776229375e-06	1.282674689377875e-06	1.28337681360378e-06	1.278842569262985e-06	1.26994933168585e-06	1.2789038231634699e-06	1.282748149265385e-06	1.277350415307665e-06	1.27756653967071e-06	1.28051221395272e-06
1.475287521089245e-06	1.4737084694617298e-06	1.481167335555425e-06	1.485179409997095e-06	1.4662451241061451e-06	1.476870604050885e-06	1.48348535333331e-06	1.4861893714622601e-06	1.480537775364455e-06	1.4799245644783e-06
1.6422802093533549e-06	1.6389307296553999e-06	1.6421686757437198e-06	1.6493902529645501e-06	1.6364950192835199e-06	1.6397710390949499e-06	1.64115165944162e-06	1.64287303960057e-06	1.64742497702258e-06	1.645779072418695e-06
1.769446104731515e-06	1.76809807101081e-06	1.766350823117745e-06	1.76741498364646e-06	1.75560081970645e-06	1.7740071126580148e-06	1.770469056054585e-06	1.76838250411029e-06	1.76855887502874e-06	1.7741704937175749e-06
1.863939931468185e-06	1.8699265763187198e-06	1.87303361599372e-06	1.86920955854905e-06	1.8599694021762599e-06	1.86568449180451e-06	1.8671324130533451e-06	1.8691288198622e-06	1.866304421582515e-06	1.8667399177728349e-06
1.9091539320472996e-06	1.9022551975921751e-06	1.90810914432424e-06	1.9186931911009302e-06	1.91167217280921e-06	1.913856260670965e-06	1.91315212077849e-06	1.91727998412731e-06	1.916884241381585e-06	1.912221106295025e-06
1.921247265955005e-06	1.92478386679837e-06	1.91818367511561e-06	1.9208246476408952e-06	1.91645042491472e-06	1.92201254776627e-06	1.9179908429126197e-06	1.91667282024382e-06	1.9210553296036048e-06	1.925763033341735e-06
1.8839739880146551e-06	1.8863486684494401e-06	1.887051688526935e-06	1.8886743009717498e-06	1.8831610020692852e-06	1.893668453476915e-06	1.886403539402175e-06	1.8933936507894148e-06	1.88747475476684e-06	1.88746221283473e-06
1.806271120586045e-06	1.80594995754281e-06	1.808797647981565e-06	1.8147308776404148e-06	1.80413518478419e-06	1.8033617283210099e-06	1.7995447257132748e-06	1.80776495426482e-06	1.8110762482589548e-06	1.806565296078215e-06
1.69208814043002e-06	1.69030438655659e-06	1.689747054456455e-06	1.696106485837745e-06	1.693985667543045e-06	1.698826517326425e-06	1.688278640586e-06	1.6946460226567998e-06	1.6963368318553701e-06	1.696546237326565e-06
1.539778247093075e-06	1.54707406807131e-06	1.54262403384597e-06	1.537412189236e-06	1.538146116217975e-06	1.5419079119278899e-06	1.537394832098885e-06	1.538450594012295e-06	1.538818453355365e-06	1.5414962678051149e-06
1.34750987058401e-06	1.347325772940425e-06	1.35578989727499e-06	1.357492464535775e-06	1.354174787592905e-06	1.3546811680956902e-06	1.3518045864200098e-06	1.363695233749355e-06	1.3585544974152401e-06	1.35156203441536e-06
1.14219575721155e-06	1.141320397550715e-06	1.136172830343055e-06	1.143615571095325e-06	1.14250269859922e-06	1.138658708441405e-06	1.132285615313025e-06	1.13650899891175e-06	1.1455432212419502e-06	1.144127774637385e-06
9.101195126959025e-07	9.10259825559487e-07	9.112501342656461e-07	9.053838135742105e-07	9.112267861155315e-07	9.20134637283376e-07	9.124347869260029e-07	9.13006284690757e-07	9.102691200268746e-07	9.163765369634859e-07
6.615407733079669e-07	6.611077967022385e-07	6.635409314980885e-07	6.654501606817915e-07	6.584533304021105e-07	6.575186205282265e-07	6.622874661843585e-07	6.659078852067535e-07	6.637937858044945e-07	6.574799309077639e-07
3.930461458878395e-07	3.906110514151835e-07	3.90043249041144e-07	3.95522981477862e-07	4.0474485686558746e-07	4.03228066971941e-07	3.9521620806224196e-07	3.9906562932399054e-07	4.0084384011149647e-07	3.99281249769999e-07
1.482467833114075e-07	1.472929105972265e-07	1.3972203497302248e-07	1.42832574070426e-07	1.42039856783089e-07	1.476679927492815e-07	1.41340490102902e-07	1.4083576132859151e-07	1.4281458703635048e-07	1.44259176835226e-07
-1.324258640522615e-07	-1.29476354402369e-07	-1.22092431951131e-07	-1.26775359774456e-07	-1.244184984016965e-07	-1.1839807712025349e-07	-1.15866034633396e-07	-1.1962386899708048e-07	-1.2720833638018448e-07	-1.265720572973645e-07
-3.7380629038355497e-07	-3.803709839189395e-07	-3.778357779537785e-07	-3.7248020504423954e-07	-3.7843370336072854e-07	-3.799312044350405e-07	-3.8354003336845247e-07	-3.760358147530955e-07	-3.7097167378873e-07	-3.75376775423321e-07
-6.20424233090918e-07	-6.231544548995605e-07	-6.191141611111354e-07	-6.234974543418005e-07	-6.18670434278053e-07	-6.097231656099104e-07	-6.17428335090113e-07	-6.200753546181615e-07	-6.20080393787246e-07	-6.15243911283864e-07
-8.42759259853623e-07	-8.390251235823821e-07	-8.37805084756837e-07	-8.46023577594178e-07	-8.54590780932127e-07	-8.44495253602396e-07	-8.37770650434776e-07	-8.41792579251422e-07	-8.421496323762905e-07	-8.416518184617469e-07
-1.04216063618905e-06	-1.043532857920415e-06	-1.033815324262475e-06	-1.035035475069715e-06	-1.03598899784137e-06	-1.0323962942495801e-06	-1.031814214229325e-06	-1.0309191458187349e-06	-1.031204362789095e-06	-1.03539941505937e-06
-1.201060306925895e-06	-1.20769767647722e-06	-1.213293953696495e-06	-1.206703504408395e-06	-1.208451200227255e-06	-1.208702150848195e-06	-1.215319811649765e-06	-1.2104359609565752e-06	-1.203698031985965e-06	-1.20393397708046e-06
-1.337271622787995e-06	-1.329809173284985e-06	-1.327814222236195e-06	-1.332067168960045e-06	-1.32573170162701e-06	-1.323312900467435e-06	-1.3209466186479548e-06	-1.33080939235746e-06	-1.333738381390555e-06	-1.329132244904995e-06
-1.42518059931245e-06	-1.428693907996745e-06	-1.42602270045715e-06	-1.4228377216337351e-06	-1.42994306202162e-06	-1.4320094572893798e-06	-1.42948091422532e-06	-1.42354040576713e-06	-1.4233763528183848e-06	-1.425476118583975e-06
-1.48225848363422e-06	-1.48581020198474e-06	-1.4830476175120448e-06	-1.47691405288649e-06	-1.47502470042538e-06	-1.4739510214663798e-06	-1.47616680010251e-06	-1.4794188558656851e-06	-1.47478293229161e-06	-1.476041268801685e-06
-1.475796589147785e-06	-1.476218983498505e-06	-1.4774029642694801e-06	-1.4820569168708398e-06	-1.478511245522985e-06	-1.4769814657713349e-06	-1.4801178446080699e-06	-1.483413573169255e-06	-1.4804857039511398e-06	-1.4759721761943701e-06
-1.4603850183907048e-06	-1.4556050865617399e-06	-1.44778429614693e-06	-1.448114305731265e-06	-1.44931373995448e-06	-1.45104699015537e-06	-1.4461282012235751e-06	-1.4481154255462449e-06	-1.45029279451615e-06	-1.45548896171049e-06
-1.358273983669175e-06	-1.3738079502445449e-06	-1.37122229659779e-06	-1.365258943906325e-06	-1.37057269171198e-06	-1.371166753756855e-06	-1.3728371823164852e-06	-1.368402489560705e-06	-1.3632439481626948e-06	-1.364570033501715e-06
-1.2573659665801748e-06	-1.25283429781541e-06	-1.257380076254045e-06	-1.256162053096055e-06	-1.248042160000405e-06	-1.2478875135002499e-06	-1.2527077586812998e-06	-1.2592613660449349e-06	-1.255797889143995e-06	-1.2509207573426549e-06
-1.09479878858566e-06	-1.099057446368075e-06	-1.09194785068169e-06	-1.10071790857064e-06	-1.1022120781945e-06	-1.0994125398156452e-06	-1.093614023943805e-06	-1.0943255546183e-06	-1.1007708758375149e-06	-1.09395265610585e-06
-9.190040157136324e-07	-9.168966911943665e-07	-9.130026452907915e-07	-9.07913308481102e-07	-9.046042541172225e-07	-9.08660897209773e-07	-9.11172978987914e-07	-9.109055110911925e-07	-9.06987221185322e-07	-9.094147569044005e-07
-6.854493909713515e-07	-6.944262227648159e-07	-6.96439538785385e-07	-6.977417720577465e-07	-6.948296362452225e-07	-6.990389661609249e-07	-6.992239036662375e-07	-6.97544404602019e-07	-6.92613465673751e-07	-6.859204972897569e-07
-4.6758225948902446e-07	-4.5749697846990647e-07	-4.5674267084908996e-07	-4.57274807104098e-07	-4.5385357523746246e-07	-4.517688989835545e-07	-4.490215440001035e-07	-4.579859738385275e-07	-4.57901007848749e-07	-4.571470641678995e-07
-2.06681673873232e-07	-2.15386572506314e-07	-2.078795823478965e-07	-2.076707787778935e-07	-2.13382159017791e-07	-2.170316372484715e-07	-2.12047969014849e-07	-2.082274529868755e-07	-2.06427265823098e-07	-2.08342304048832e-07
5.26920750054699e-08	5.04215688934582e-08	5.2822918430453154e-08	5.8023687365956555e-08	6.378471741896946e-08	6.18187275946936e-08	5.646274525261785e-08	5.135880885021145e-08	5.983321099023256e-08	6.0345421530885e-08
3.242313088947375e-07	3.209639956480275e-07	3.23713758234572e-07	3.145506171620505e-07	3.1265969695937747e-07	3.166637647211825e-07	3.19155101919924e-07	3.19871783744903e-07	3.16979748617968e-07	3.253775798839485e-07
5.77874273233162e-07	5.80091283666164e-07	5.906776260644495e-07	5.92019108864862e-07	5.868815640042279e-07	5.872597816392119e-07	5.901377630835186e-07	5.883997536670919e-07	5.879927007868184e-07	5.8165253022939e-07
8.5506597457649e-07	8.431519790974245e-07	8.429566833000994e-07	8.45347657048064e-07	8.47882471077785e-07	8.422827784215404e-07	8.413148100317186e-07	8.458063894068035e-07	8.503207570243159e-07	8.527066916030975e-07
1.080935362551615e-06	1.086550452669055e-06	1.086330968860085e-06	1.086527160509985e-06	1.0884327502932301e-06	1.0936655354496299e-06	1.09099287214997e-06	1.082484067183125e-06	1.086041160647125e-06	1.08774675140875e-06
1.31575347495544e-06	1.31610722462464e-06	1.322275055599615e-06	1.31715436396034e-06	1.311387538862875e-06	1.309812070644675e-06	1.316528611142075e-06	1.3243406669974799e-06	1.319146851414795e-06	1.319093660185515e-06
1.5063823298073849e-06	1.5011701492543e-06	1.506882775288215e-06	1.5181429665740149e-06	1.514983071615805e-06	1.5095852256763901e-06	1.50908791567908e-06	1.509149841467765e-06	1.515805687973155e-06	1.5114179154805998e-06
1.69117941027234e-06	1.6881209705840201e-06	1.6857802205545549e-06	1.6797999586517699e-06	1.68612993888963e-06	1.6819972603348198e-06	1.68071294410795e-06	1.6834033004898099e-06	1.6859329633688499e-06	1.69347984694972e-06
1.8115744541088402e-06	1.819726261942255e-06	1.8286041580498299e-06	1.8267307069667551e-06	1.81720320597337e-06	1.823641808300735e-06	1.82542119489397e-06	1.8206235699837898e-06	1.8209359984666348e-06	1.8201495521455498e-06
1.91594964348979e-06	1.9118547027120198e-06	1.91845287872624e-06	1.914515160024655e-06	1.9149850345460898e-06	1.90246594684174e-06	1.9114562724095553e-06	1.9175856937183053e-06	1.9206121066871647e-06	1.919607184390395e-06
1.97018386870693e-06	1.97235317500563e-06	1.971553626844945e-06	1.968173800150985e-06	1.978144860003925e-06	1.960192652177455e-06	1.9736597755582846e-06	1.971378487724155e-06	1.97791641767216e-06	1.97662079131084e-06
1.9880935235503702e-06	1.98912868086145e-06	1.995337161133595e-06	1.981839578775065e-06	1.984796115266715e-06	1.97681698296074e-06	1.99288521343958e-06	1.988228125355685e-06	1.988653431226535e-06	1.992545013535775e-06
1.949864819152505e-06	1.950307818105555e-06	1.9574092391390403e-06	1.955179686774125e-06	1.958616400088375e-06	1.9581295043739246e-06	1.9574497764555e-06	1.959940021834045e-06	1.96214023503624e-06	1.95669569279699e-06
1.88700711987635e-06	1.88226223826867e-06	1.8842485667387649e-06	1.879581400317095e-06	1.88994529139563e-06	1.88283625561772e-06	1.8807404092055448e-06	1.8818259582074698e-06	1.889220098974045e-06	1.8935802120263499e-06
1.7686208008174249e-06	1.77482289814182e-06	1.7747036378070501e-06	1.76299708812129e-06	1.774615620319875e-06	1.7806373153916948e-06	1.7794762908347048e-06	1.77480285344698e-06	1.773317642345915e-06	1.7781563644800448e-06
1.62012264695446e-06	1.61890910305836e-06	1.628155418416495e-06	1.63178809941627e-06	1.62503964418209e-06	1.616071378975685e-06	1.6282995386520948e-06	1.629896507324215e-06	1.627434929219205e-06	1.62616337888685e-06
1.43664818040189e-06	1.4328974708630349e-06	1.436772367924345e-06	1.4291445216942198e-06	1.44266349252596e-06	1.44453392010721e-06	1.435016161508485e-06	1.438601810264325e-06	1.4466402927839399e-06	1.4422970889429552e-06
1.235332703686415e-06	1.23940211267417e-06	1.241238945795185e-06	1.23876885709219e-06	1.24341777052417e-06	1.24135641442579e-06	1.24219649990195e-06	1.23846594703963e-06	1.239260120086835e-06	1.2473080090560251e-06
9.9742054146648e-07	9.993834657958099e-07	1.007259127163355e-06	1.00217482952275e-06	1.00256273356066e-06	1.001661842110795e-06	1.00537839728094e-06	1.007532586072485e-06	1.001148518753755e-06	1.00368053324445e-06
7.57230450858537e-07	7.552663507226899e-07	7.61170017256021e-07	7.551290613605364e-07	7.670337623722145e-07	7.565479793925246e-07	7.591385042360185e-07	7.630586978280445e-07	7.647539302979526e-07	7.67421890373022e-07
4.98164808675439e-07	4.999919553938234e-07	5.002585834290145e-07	4.841857617065895e-07	5.02397878676696e-07	5.082452744886656e-07	4.99298677709708e-07	4.995934691010035e-07	5.043693695938735e-07	5.09384854581204e-07
2.28141395339801e-07	2.396370697965645e-07	2.41303858956623e-07	2.263993825835405e-07	2.3880037176131e-07	2.338420533476205e-07	2.42059734318904e-07	2.368277050380095e-07	2.421529309515435e-07	2.401473976476465e-07
-2.463436999278455e-08	-2.864862107543755e-08	-1.972865665500845e-08	-2.9634209059988097e-08	-1.409385778749825e-08	-2.161807210576525e-08	-2.511085492429625e-08	-1.685553240982265e-08	-1.525301365213225e-08	-1.729916475845465e-08
-2.844456412276195e-07	-2.81739803398342e-07	-2.819158943623575e-07	-2.90668987048549e-07	-2.731824824309405e-07	-2.816674353312255e-07	-2.799991344204515e-07	-2.79944823375896e-07	-2.742729866156295e-07	-2.72088590804755e-07
-5.187857044575035e-07	-5.155919910748805e-07	-5.144015713654065e-07	-5.152452402512756e-07	-5.19091022113157e-07	-5.116425703022235e-07	-5.135958082292185e-07	-5.148325882942305e-07	-5.21371022159666e-07	-5.11595482066653e-07
-7.482614017817446e-07	-7.48541915527317e-07	-7.41291335089049e-07	-7.43653753545469e-07	-7.40106122521005e-07	-7.482589941787495e-07	-7.43541604037989e-07	-7.383929730054084e-07	-7.3791066853346e-07	-7.426323139725235e-07
-9.415845323701464e-07	-9.484392580816839e-07	-9.46910710126709e-07	-9.701024220021186e-07	-9.42544886015642e-07	-9.432931466335965e-07	-9.52432071699197e-07	-9.446215835850595e-07	-9.441141952492851e-07	-9.36027448688075e-07
-1.112016397541955e-06	-1.10230972609267e-06	-1.10331464838944e-06	-1.118626107655e-06	-1.104736030014975e-06	-1.101202116729335e-06	-1.102764035181155e-06	-1.1058534937546649e-06	-1.10873085930024e-06	-1.1021865464044848e-06
-1.25297225906665e-06	-1.2535662091298301e-06	-1.244222357854235e-06	-1.244860876568e-06	-1.2500851511274e-06	-1.24989052721926e-06	-1.249727258141395e-06	-1.2415732106770348e-06	-1.244949006035885e-06	-1.24401228049484e-06
-1.33809390320026e-06	-1.3395321940381001e-06	-1.3382791206598099e-06	-1.33662246582798e-06	-1.329855421659025e-06	-1.33447555583676e-06	-1.3402826942863099e-06	-1.3356303094267101e-06	-1.326927104515115e-06	-1.336569050636295e-06
-1.3909253357266401e-06	-1.39480952725583e-06	-1.39515039904882e-06	-1.405017652018245e-06	-1.394743122205255e-06	-1.39203619255519e-06	-1.395787462001535e-06	-1.396133372963905e-06	-1.39482878807979e-06	-1.384408346325065e-06
-1.41135143962881e-06	-1.40660689396523e-06	-1.401465597723625e-06	-1.40184935844473e-06	-1.40511350821225e-06	-1.404460431899805e-06	-1.39927535087751e-06	-1.40186010867169e-06	-1.402271192886975e-06	-1.407733540191105e-06
-1.37452675971838e-06	-1.38274172513814e-06	-1.379156188363995e-06	-1.379016995315095e-06	-1.37469249239058e-06	-1.382271402689925e-06	-1.380163350290725e-06	-1.3742676344465098e-06	-1.37166283195749e-06	-1.37258231234213e-06
-1.30587580770217e-06	-1.3025852302920602e-06	-1.304951400129845e-06	-1.30614613112778e-06	-1.298513917618445e-06	-1.298322877118635e-06	-1.30210214194933e-06	-1.3069230590185801e-06	-1.303420052636435e-06	-1.301217151876515e-06
-1.18686675932582e-06	-1.1897264317891949e-06	-1.18453351206007e-06	-1.19567421904771e-06	-1.19239517573544e-06	-1.190232812290995e-06	-1.183783459737655e-06	-1.18303743875035e-06	-1.18624570973185e-06	-1.186116371059305e-06
-1.0487763933037749e-06	-1.048160046935085e-06	-1.0425149457657399e-06	-1.039693459006185e-06	-1.0370879846279799e-06	-1.0449589427712302e-06	-1.043927144906075e-06	-1.042140815456615e-06	-1.036937033518835e-06	-1.045312804422125e-06
-8.486795556450215e-07	-8.533698462543025e-07	-8.56900624057703e-07	-8.617193014969931e-07	-8.516652073354105e-07	-8.54272529409219e-07	-8.565605921262434e-07	-8.52442695133996e-07	-8.50534697747165e-07	-8.454141740799401e-07
-6.553876679050026e-07	-6.52930569060602e-07	-6.485438044024155e-07	-6.513698264143139e-07	-6.502688239606415e-07	-6.440689662667975e-07	-6.485761110752266e-07	-6.514744731589655e-07	-6.526053746824539e-07	-6.506380830728306e-07
-4.190450388819035e-07	-4.2181395031091003e-07	-4.1741511964237403e-07	-4.2284157686368847e-07	-4.219212006262765e-07	-4.258776482401985e-07	-4.186782433634585e-07	-4.15071486088449e-07	-4.1522123339629353e-07	-4.1580395730986653e-07
-1.699728808546e-07	-1.7656803336758597e-07	-1.73190586281148e-07	-1.687197374878245e-07	-1.6495120888753498e-07	-1.651640857858575e-07	-1.700678551941605e-07	-1.70566844914827e-07	-1.670078197691e-07	-1.6909386779675248e-07
8.42511206755569e-08	8.66987920744573e-08	8.013514136706349e-08	7.21050504637375e-08	7.779374744387665e-08	7.979692913550795e-08	8.376534477605736e-08	8.100734454785255e-08	8.130282182605969e-08	8.710447318094689e-08
