########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45537
file                           	BS-011_S_BOB_070.0A_210202_102517.dat
date                           	02/02/2021
hour                           	10:25:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001710e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.322809e-05   	  +1.878064e-07   	  -6.040777e-06   	  +1.106751e-07   	  +1.454212e-05   	  +1.769142e-07   	  -4.283809e-01   	  +8.758287e-03   	  -8.659741e-03   	  +1.229486e-04   	  +3.954580e-03   	  +7.245375e-05   
2   	  -1.566965e-04   	  +8.425844e-06   	  +3.614017e-04   	  +6.579958e-06   	  +3.939099e-04   	  +6.905000e-06   	  -5.808404e-01   	  +1.035973e-02   	  +1.230969e-03   	  +6.619155e-05   	  -2.839088e-03   	  +5.169105e-05   
3   	  -1.060791e+01   	  +7.699966e-04   	  +5.334075e-02   	  +1.134857e-03   	  +1.060805e+01   	  +7.700080e-04   	  -1.676117e-03   	  +3.566001e-05   	  +1.000000e+00   	  +1.026535e-04   	  -5.028388e-03   	  +1.069827e-04   
4   	  -3.694138e-01   	  +8.820512e-02   	  -1.980532e-01   	  +8.838768e-02   	  +4.191559e-01   	  +8.824591e-02   	  +1.230327e-01   	  +5.269338e-02   	  +4.178978e-04   	  +9.978036e-05   	  +2.240461e-04   	  +9.998688e-05   
5   	  +4.622373e+01   	  +2.993643e+00   	  +1.479720e+01   	  +6.926669e+00   	  +4.853442e+01   	  +3.548042e+00   	  +6.196261e-02   	  +2.744334e-02   	  -6.274767e-04   	  +4.063804e-05   	  -2.008721e-04   	  +9.402794e-05   
6   	  -7.644255e+01   	  +1.718776e+02   	  +3.016704e+01   	  +3.027394e+02   	  +8.217977e+01   	  +1.947082e+02   	  -6.264572e-02   	  +5.852735e-01   	  +1.245100e-05   	  +2.799839e-05   	  -4.912141e-06   	  +4.931541e-05   
7   	  +1.236569e+04   	  +2.355827e+04   	  +2.863286e+04   	  +6.340354e+03   	  +3.118896e+04   	  +1.100555e+04   	  +1.661601e-01   	  +9.972920e-02   	  -2.416984e-05   	  +4.605093e-05   	  -5.597031e-05   	  +1.239392e-05   
8   	  -9.533605e+05   	  +1.353713e+06   	  -1.169475e+06   	  +1.408012e+06   	  +1.508830e+06   	  +1.386589e+06   	  +1.108566e-01   	  +1.139665e-01   	  +2.236429e-05   	  +3.175433e-05   	  +2.743174e-05   	  +3.302803e-05   
9   	  +8.669123e+09   	  +4.460417e+07   	  -8.662192e+07   	  +1.225143e+08   	  +8.669556e+09   	  +4.461873e+07   	  -1.110186e-03   	  +1.570104e-03   	  -2.440241e-03   	  +1.255672e-05   	  +2.438119e-05   	  +3.448611e-05   
10  	  +7.521780e+08   	  +5.621567e+09   	  +5.699057e+08   	  +6.864431e+09   	  +9.436972e+08   	  +6.104232e+09   	  +6.483944e-02   	  +6.823169e-01   	  -2.541502e-06   	  +1.898874e-05   	  -1.925518e-06   	  +2.318693e-05   
11  	  +8.261837e+10   	  +4.996609e+11   	  -1.590810e+11   	  +4.881893e+11   	  +1.792556e+11   	  +4.906486e+11   	  -9.925368e-02   	  +2.521774e-01   	  -3.349565e-06   	  +2.025328e-05   	  +6.447981e-06   	  +1.978829e-05   
12  	  +5.954838e+12   	  +3.826341e+13   	  -3.066046e+13   	  +3.413434e+13   	  +3.123337e+13   	  +3.429314e+13   	  -1.149138e-01   	  +1.017105e-01   	  -2.897593e-06   	  +1.861165e-05   	  +1.491412e-05   	  +1.660324e-05   
13  	  +4.689578e+14   	  +2.642729e+15   	  -8.390883e+14   	  +3.698099e+15   	  +9.612443e+14   	  +3.476086e+15   	  -8.162720e-02   	  +2.343608e-01   	  -2.737151e-06   	  +1.542535e-05   	  +4.897063e-06   	  +2.158544e-05   
14  	  +2.213295e+17   	  +2.427053e+17   	  -1.870839e+17   	  +1.996840e+17   	  +2.898053e+17   	  +2.257753e+17   	  -5.012454e-02   	  +5.388930e-02   	  -1.550324e-05   	  +1.699977e-05   	  +1.310419e-05   	  +1.398643e-05   
15  	  +2.609400e+20   	  +2.085402e+19   	  -2.589848e+18   	  +1.892164e+19   	  +2.609529e+20   	  +2.085384e+19   	  -6.616498e-04   	  +4.834038e-03   	  -2.193228e-04   	  +1.752810e-05   	  +2.177201e-06   	  +1.590390e-05   

magnetic_center_x(um) 	-7.386
magnetic_center_y(um) 	17.035


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.055354412642445e-06	1.047098238018025e-06	1.050409308049755e-06	1.062977555648275e-06	1.056543880508595e-06	1.05530906012098e-06	1.054245459499755e-06	1.063734662807625e-06	1.057655521208025e-06	1.051891943575775e-06
2.706439618123355e-06	2.71126512643619e-06	2.705825511384625e-06	2.70868260827197e-06	2.7041399653168552e-06	2.7009473717499997e-06	2.7002611489021302e-06	2.69819777713521e-06	2.701840760437135e-06	2.711953140988225e-06
4.304490032609355e-06	4.31059392212809e-06	4.32088278557834e-06	4.31430185471954e-06	4.311640277591924e-06	4.3208590454924895e-06	4.323799232679324e-06	4.318773053455685e-06	4.312352928082385e-06	4.31039638669982e-06
5.83793964324294e-06	5.8497689246901055e-06	5.85759553814616e-06	5.8589903801474095e-06	5.846682265656015e-06	5.83928924470442e-06	5.84150558324804e-06	5.84642470812492e-06	5.850739580637455e-06	5.846869946708915e-06
7.21898596793794e-06	7.21679740081528e-06	7.21870332654361e-06	7.22492502063705e-06	7.22617652627358e-06	7.230189496567825e-06	7.225068804927564e-06	7.225101055610415e-06	7.22403991858254e-06	7.221835674045235e-06
8.444604609394035e-06	8.45949457016145e-06	8.46112412546052e-06	8.454131998405725e-06	8.444444251836299e-06	8.449008619208725e-06	8.448063495052375e-06	8.444059931207706e-06	8.445016701443591e-06	8.447976597381166e-06
9.48951416830869e-06	9.49371929891674e-06	9.515518968328645e-06	9.506041747045396e-06	9.49891792970443e-06	9.50421241668711e-06	9.506474443697281e-06	9.512632532277595e-06	9.501732697572136e-06	9.494834635006195e-06
1.02679990504861e-05	1.026892088248535e-05	1.027469644214025e-05	1.02703891843682e-05	1.0266284389219e-05	1.02611278634915e-05	1.025501187996645e-05	1.0256343116449649e-05	1.0263006465715799e-05	1.02698391310743e-05
1.082938040326525e-05	1.081824764696515e-05	1.081701674593095e-05	1.08183381280506e-05	1.0823101374630649e-05	1.08294493838889e-05	1.082761826182645e-05	1.08247999105514e-05	1.081638427421985e-05	1.0821233522617549e-05
1.114291168050695e-05	1.113679390527675e-05	1.111966879306755e-05	1.113763331886865e-05	1.11271034711496e-05	1.112315992941465e-05	1.11260078438099e-05	1.11293296640745e-05	1.112564502364015e-05	1.11299280933976e-05
1.1099317716794649e-05	1.1097244714615751e-05	1.10946333052215e-05	1.110784354295845e-05	1.1108380158478501e-05	1.110778531255585e-05	1.110919627990345e-05	1.11107228121889e-05	1.1102613557339499e-05	1.11095537249676e-05
1.0850018152273499e-05	1.085150974631345e-05	1.0846690956893449e-05	1.0847637872754951e-05	1.0839065462276949e-05	1.08463684500748e-05	1.083800387732525e-05	1.08333463413195e-05	1.08384356781285e-05	1.08494179312354e-05
1.031813094414345e-05	1.03225618295216e-05	1.032466349897305e-05	1.032434636726985e-05	1.0321306740482649e-05	1.032790379667795e-05	1.033190736052065e-05	1.033042382914895e-05	1.0319199695915749e-05	1.032445386953945e-05
9.539450766169699e-06	9.53713319631761e-06	9.524794622848514e-06	9.54586148509441e-06	9.538608665024999e-06	9.528780269647594e-06	9.528053733447641e-06	9.53504675635501e-06	9.539595894238585e-06	9.543772357574085e-06
8.524102540832494e-06	8.518950494362945e-06	8.501420456923805e-06	8.52574553391625e-06	8.528953580935345e-06	8.53360663768413e-06	8.529748201908345e-06	8.527665345355059e-06	8.526734554834984e-06	8.530098480150909e-06
7.321152545500405e-06	7.318722098261295e-06	7.3023710024247356e-06	7.31601393681554e-06	7.3078782543235505e-06	7.311867484531946e-06	7.312000966521295e-06	7.310836358555974e-06	7.30968070911345e-06	7.310963569580255e-06
5.904184783958465e-06	5.905563500619275e-06	5.9000065289188e-06	5.917709465847784e-06	5.91270881841416e-06	5.913341738051054e-06	5.91459413954016e-06	5.918783144806785e-06	5.9135450965186e-06	5.912944427564554e-06
4.4055040962118294e-06	4.397821714974055e-06	4.4091242352804795e-06	4.40035070596391e-06	4.3972985372416444e-06	4.397535042244615e-06	4.388597571960011e-06	4.392650855607326e-06	4.397531010908519e-06	4.396636502406405e-06
2.7871471741035152e-06	2.79227077726292e-06	2.7907608182427202e-06	2.791272573858985e-06	2.79107683013488e-06	2.7940235122511597e-06	2.800610490112625e-06	2.793381410129065e-06	2.7855650989751597e-06	2.798191241027255e-06
1.130432320906485e-06	1.12963288472651e-06	1.12528475369784e-06	1.1367592776425199e-06	1.1273482374464551e-06	1.12489942523596e-06	1.120700901538065e-06	1.127595268712995e-06	1.1282410662261e-06	1.12933848527095e-06
-5.602722876574245e-07	-5.6503794183978e-07	-5.68704665226964e-07	-5.513842012305764e-07	-5.52108945726071e-07	-5.537477954931194e-07	-5.55953271827986e-07	-5.56467323065157e-07	-5.5539616369065e-07	-5.531646516488306e-07
-2.2281958206347248e-06	-2.2284347892310448e-06	-2.2433316928527152e-06	-2.237260725906015e-06	-2.237206974769245e-06	-2.234087393162135e-06	-2.23769879767138e-06	-2.23910394197478e-06	-2.240707965483835e-06	-2.230447097417935e-06
-3.848034482416485e-06	-3.841575835395265e-06	-3.8423673208857295e-06	-3.834739586636314e-06	-3.83770217013063e-06	-3.836610126200245e-06	-3.830809482679155e-06	-3.836335547476135e-06	-3.8368878404068905e-06	-3.841001146156045e-06
-5.36593120159484e-06	-5.3749878202325195e-06	-5.37960728252107e-06	-5.365790104861065e-06	-5.368173519855255e-06	-5.3709887356487555e-06	-5.3785461454931945e-06	-5.370966787268054e-06	-5.37484806727613e-06	-5.37101605914392e-06
-6.768472605926715e-06	-6.767524346286845e-06	-6.78023514638019e-06	-6.761218890005715e-06	-6.7602854119289e-06	-6.757252504030595e-06	-6.759581719961235e-06	-6.768424229903425e-06	-6.763928843156619e-06	-6.75880008884614e-06
-7.996545882633564e-06	-7.99404018380278e-06	-8.00113533387021e-06	-7.993589570105304e-06	-8.000469715625654e-06	-7.999479798854346e-06	-7.99759671735929e-06	-7.993405024535925e-06	-8.00757919932936e-06	-7.99858394657386e-06
-9.031337685882665e-06	-9.03471594483585e-06	-9.034753570631196e-06	-9.01423228242519e-06	-9.020657334986175e-06	-9.02418430541756e-06	-9.02486067389006e-06	-9.024553396557305e-06	-9.02399796814303e-06	-9.02473883797926e-06
-9.835000496423195e-06	-9.83893328793808e-06	-9.8606586016099e-06	-9.841175606197511e-06	-9.8397225337976e-06	-9.841864516602121e-06	-9.85003110599465e-06	-9.848792142293186e-06	-9.845612762546641e-06	-9.838755909186344e-06
-1.0379199402450999e-05	-1.0371697535450449e-05	-1.0374371654505251e-05	-1.03716688681779e-05	-1.037361376347305e-05	-1.0370678055555e-05	-1.0365830598852599e-05	-1.0372992041992851e-05	-1.0378022252551599e-05	-1.03808388121215e-05
-1.064262566160275e-05	-1.0643068212627051e-05	-1.06481566535884e-05	-1.063566578522785e-05	-1.064473987299025e-05	-1.06456876846994e-05	-1.0648853626665199e-05	-1.064213921381705e-05	-1.0645655434016549e-05	-1.06483994295525e-05
-1.06995893247611e-05	-1.069860388725365e-05	-1.07003767789135e-05	-1.069139048468375e-05	-1.069114054189905e-05	-1.06920811867876e-05	-1.069844442554455e-05	-1.07026603063835e-05	-1.06952435453431e-05	-1.070084262210475e-05
-1.038828155288165e-05	-1.03896324981215e-05	-1.03852553638683e-05	-1.03864253469471e-05	-1.03895025995326e-05	-1.03859792125125e-05	-1.038833888742675e-05	-1.038787125253035e-05	-1.03953507232313e-05	-1.0388342470837048e-05
-9.88396061529955e-06	-9.880249099297801e-06	-9.8672664080361e-06	-9.871937381835401e-06	-9.877135116771501e-06	-9.8760824903357e-06	-9.8745953755537e-06	-9.87753825029235e-06	-9.87978325610655e-06	-9.8849263440602e-06
-9.1205385933794e-06	-9.123129398176245e-06	-9.115157208725511e-06	-9.119887308770135e-06	-9.11897085188732e-06	-9.123070271925994e-06	-9.133946814472384e-06	-9.124248317676e-06	-9.126919749178e-06	-9.12744023935367e-06
-8.078618493527445e-06	-8.074119523371326e-06	-8.061201333475324e-06	-8.073184253589361e-06	-8.07030856776724e-06	-8.06852492587452e-06	-8.07470272320656e-06	-8.08271433015779e-06	-8.081867749752185e-06	-8.07725590220806e-06
-6.875006911286895e-06	-6.8723762410627755e-06	-6.86049276055206e-06	-6.870481065561405e-06	-6.8752116135328095e-06	-6.87786154458089e-06	-6.87477398969324e-06	-6.8717581029889345e-06	-6.88292400582249e-06	-6.880535663640614e-06
-5.490238768288979e-06	-5.49136216704964e-06	-5.47957051139782e-06	-5.481155274082915e-06	-5.484885602981845e-06	-5.486565326009355e-06	-5.490930814176125e-06	-5.488595327278445e-06	-5.4901218595658645e-06	-5.490569337780805e-06
-3.9766291502022006e-06	-3.97728312236722e-06	-3.97260184627168e-06	-3.980451303960025e-06	-3.977043929808495e-06	-3.97576644445517e-06	-3.97934627017075e-06	-3.97945422037107e-06	-3.980608526035225e-06	-3.97119714989506e-06
-2.378038088863995e-06	-2.3711218852890747e-06	-2.3623729919109297e-06	-2.372819525362175e-06	-2.3782992298034203e-06	-2.369581915217955e-06	-2.373306869003405e-06	-2.3768555638521e-06	-2.37514739751543e-06	-2.3772040503895153e-06
-7.195447449248275e-07	-7.18350909778581e-07	-7.01785929209133e-07	-7.09162376892917e-07	-7.134338565605961e-07	-7.205937879461905e-07	-7.175228623169035e-07	-7.109783814485074e-07	-7.116409761920255e-07	-7.13157710094923e-07
9.680911216492029e-07	9.682007515720913e-07	9.74792544639054e-07	9.674545066217906e-07	9.687577477279294e-07	9.74208224988642e-07	9.634033506245134e-07	9.634949515202156e-07	9.673076988292533e-07	9.711252613442814e-07
2.62732242390516e-06	2.629983777069385e-06	2.6387644732036e-06	2.62468189930567e-06	2.62709734101932e-06	2.62794168179398e-06	2.63097369383971e-06	2.6333860000708248e-06	2.627532949191335e-06	2.6311530882589998e-06
4.2356554308753555e-06	4.2370686378489745e-06	4.24679669777147e-06	4.24583186486438e-06	4.239983741172575e-06	4.23923077733003e-06	4.241697954511911e-06	4.24177544573453e-06	4.240554847001495e-06	4.23824802737735e-06
5.752082056460785e-06	5.743374372286315e-06	5.739287046253955e-06	5.74793784380715e-06	5.752876677433785e-06	5.750956865994975e-06	5.746099554926069e-06	5.749670870045635e-06	5.7503848643134795e-06	5.75652951511108e-06
7.1403390961679594e-06	7.135992420899355e-06	7.1269214686254e-06	7.141500120723965e-06	7.13712433025603e-06	7.145451725137015e-06	7.1395198392565354e-06	7.13407708872145e-06	7.135815938000194e-06	7.142343565647035e-06
8.383492254325085e-06	8.384179373024544e-06	8.380480398954904e-06	8.39018337501318e-06	8.386925160266629e-06	8.38423133245715e-06	8.394746846534015e-06	8.394647406930696e-06	8.38637958622674e-06	8.390247876377895e-06
9.38713975301679e-06	9.379095895383695e-06	9.37757652991392e-06	9.39103581458792e-06	9.388589242007384e-06	9.39186537380051e-06	9.379751659252879e-06	9.385821058458804e-06	9.391078815496744e-06	9.39244767778317e-06
1.0179635764867249e-05	1.0177557387582749e-05	1.01691014379001e-05	1.01806050770382e-05	1.01818467283033e-05	1.0187039983971601e-05	1.018737772028895e-05	1.017751976178445e-05	1.017943061470145e-05	1.01887447908653e-05
1.0731640231822e-05	1.0730154908745149e-05	1.072849131106005e-05	1.073556137725735e-05	1.0731852548818249e-05	1.0734261495599499e-05	1.07349916152068e-05	1.073586327948155e-05	1.07364124369278e-05	1.073228076620135e-05
1.1003190975312e-05	1.099947050079435e-05	1.099800309475915e-05	1.1008213123202499e-05	1.1008265978489649e-05	1.100709241200055e-05	1.100402232623565e-05	1.100869509173025e-05	1.1007436419281e-05	1.10037840295295e-05
1.102134273423725e-05	1.10097934066326e-05	1.1003221434289698e-05	1.101533783640195e-05	1.1019274211326149e-05	1.1018731324843e-05	1.101117481085015e-05	1.101309193473025e-05	1.101366707189625e-05	1.101912818740075e-05
1.07632020035444e-05	1.07764785343522e-05	1.075959261470665e-05	1.07652409633353e-05	1.0763411632977999e-05	1.0769636014630149e-05	1.07745954528601e-05	1.077305189938065e-05	1.0762677034112751e-05	1.0765179149532251e-05
1.02163334577227e-05	1.0221812490268849e-05	1.02116221705723e-05	1.02192951453605e-05	1.02169659294338e-05	1.0215513752887449e-05	1.02139146565582e-05	1.021645260607085e-05	1.021412966110725e-05	1.0215441188843649e-05
9.436137497687504e-06	9.438788324587175e-06	9.417898841093015e-06	9.43291422117956e-06	9.438731885893665e-06	9.439886639483615e-06	9.43184457355567e-06	9.430569775759085e-06	9.43651017223558e-06	9.438197957934294e-06
8.45594162001327e-06	8.46435098537778e-06	8.4482587908497e-06	8.44808230795054e-06	8.44899966068593e-06	8.45463905079671e-06	8.450931118204275e-06	8.448706716990434e-06	8.4426856938078e-06	8.44772038362844e-06
7.209085904378175e-06	7.2170724274651845e-06	7.206632164979995e-06	7.218002770059465e-06	7.216452497687179e-06	7.216276462713814e-06	7.220232098461975e-06	7.216192252599345e-06	7.220198951927534e-06	7.211189365534775e-06
5.85067373549437e-06	5.840475353124645e-06	5.836415350586465e-06	5.84021421218522e-06	5.842736036356445e-06	5.840429664658095e-06	5.83193160991821e-06	5.8377053778709146e-06	5.84003907306443e-06	5.8380390828462595e-06
4.348838751866395e-06	4.3485458081709e-06	4.34800605717127e-06	4.345424210896235e-06	4.348342001776575e-06	4.35223716749513e-06	4.3546084884839905e-06	4.345536192431665e-06	4.346390387581695e-06	4.3456746016087e-06
2.73750396786478e-06	2.74623337645656e-06	2.75163760534274e-06	2.740500817708515e-06	2.7354320855008602e-06	2.736630959816585e-06	2.738983691869685e-06	2.742746495414855e-06	2.7329879765146597e-06	2.7349348874852447e-06
1.081197847270395e-06	1.085079239260165e-06	1.089396351403645e-06	1.08713174881843e-06	1.08398428380965e-06	1.083664464544785e-06	1.084481145881165e-06	1.08220971242142e-06	1.085158858132035e-06	1.079356870832575e-06
-5.75361015648898e-07	-5.735071053436265e-07	-5.853487607510485e-07	-5.82428730240256e-07	-5.824615408301035e-07	-5.78156186747952e-07	-5.82474978614296e-07	-5.83780067415743e-07	-5.86815830843035e-07	-5.768032818310005e-07
-2.24806470441747e-06	-2.23996911131516e-06	-2.242832031242765e-06	-2.241182767192955e-06	-2.2442866713844347e-06	-2.2416799652095552e-06	-2.237269908391215e-06	-2.24364434529895e-06	-2.24484053205695e-06	-2.251820565106415e-06
-3.83981951699771e-06	-3.842391060970595e-06	-3.843150743704989e-06	-3.84216441034398e-06	-3.844046595986459e-06	-3.847461584882415e-06	-3.84764478667441e-06	-3.844420166388095e-06	-3.845698099667215e-06	-3.847255090932335e-06
-5.36198542022205e-06	-5.36605975639749e-06	-5.37062636340086e-06	-5.367149560697915e-06	-5.36130502041444e-06	-5.359559004319035e-06	-5.36237332425996e-06	-5.36621473884273e-06	-5.362796614463255e-06	-5.369034881823915e-06
-6.744805980361179e-06	-6.738546660472395e-06	-6.74151417115341e-06	-6.7466738323673845e-06	-6.750187812940864e-06	-6.74754280908047e-06	-6.741851459537085e-06	-6.749730928277335e-06	-6.752390265774005e-06	-6.748809992131645e-06
-7.961521641846465e-06	-7.967567748892335e-06	-7.96167124917724e-06	-7.954330635584045e-06	-7.96161570633532e-06	-7.960258490129415e-06	-7.9572959066351e-06	-7.95341776210956e-06	-7.956822000778554e-06	-7.963758584992416e-06
-9.002811061691484e-06	-9.0054556176251e-06	-9.008442389131061e-06	-9.01249701655576e-06	-9.00288631328316e-06	-9.005383949442741e-06	-9.007255384858259e-06	-9.012234531837965e-06	-9.00681104212684e-06	-9.0046305376744e-06
-9.75920960172558e-06	-9.764132310010789e-06	-9.763945076883684e-06	-9.762325375959e-06	-9.763845637280365e-06	-9.75551331521268e-06	-9.75608218141164e-06	-9.761700071067514e-06	-9.768494214768245e-06	-9.7643679191602e-06
-1.03187652075597e-05	-1.03214966611596e-05	-1.031990293995565e-05	-1.03249000039839e-05	-1.0326192718821149e-05	-1.0329767169423251e-05	-1.0323484557378349e-05	-1.0317309447603051e-05	-1.03251365089849e-05	-1.0326646915924e-05
-1.06205948622984e-05	-1.06326216791827e-05	-1.062470234501025e-05	-1.06196318211004e-05	-1.06190602673447e-05	-1.0615804740150949e-05	-1.06194015870625e-05	-1.06196380920635e-05	-1.0620726552592449e-05	-1.061841346200225e-05
-1.058067210123675e-05	-1.058488350281775e-05	-1.059226622147015e-05	-1.05936440422774e-05	-1.05933421400532e-05	-1.059006063314955e-05	-1.058856545568945e-05	-1.059277596141295e-05	-1.059500036262285e-05	-1.058671641658535e-05
-1.0340620419808599e-05	-1.03419525521493e-05	-1.03360865114188e-05	-1.033573533731775e-05	-1.033876510973155e-05	-1.03357165244186e-05	-1.033171475228105e-05	-1.033005473800625e-05	-1.033714540880785e-05	-1.0343642129554149e-05
-9.792262071641264e-06	-9.80415003141387e-06	-9.800606935642043e-06	-9.793780541258464e-06	-9.79663920588757e-06	-9.80278923179865e-06	-9.800773564165836e-06	-9.799488911994866e-06	-9.795440555535236e-06	-9.793782332962631e-06
-9.008945858113715e-06	-9.01975521173865e-06	-9.01731222256743e-06	-9.014169572765625e-06	-9.01205267382434e-06	-9.00302158697766e-06	-9.006145423882285e-06	-9.010329949888006e-06	-9.01721009540737e-06	-9.012285595417994e-06
-7.9890028064254e-06	-7.99104982888849e-06	-7.990884992068864e-06	-7.99414499851958e-06	-7.99937856754686e-06	-7.993810845619424e-06	-7.989680966602066e-06	-7.99183907474801e-06	-7.995514756657595e-06	-7.99307176748736e-06
-6.778546016903105e-06	-6.79114035619913e-06	-6.777608507491181e-06	-6.7746727995652495e-06	-6.776019265544195e-06	-6.776931691092885e-06	-6.77453215075727e-06	-6.773934169359965e-06	-6.776935722427995e-06	-6.780889566471005e-06
-5.37101023610366e-06	-5.374400589062175e-06	-5.381374351145585e-06	-5.38049596798391e-06	-5.375543248646795e-06	-5.3776897107132055e-06	-5.376994081416745e-06	-5.381633700380845e-06	-5.372164541767815e-06	-5.372235314098585e-06
-3.85331821917122e-06	-3.855747770557755e-06	-3.850559889997025e-06	-3.851496951483154e-06	-3.855244301576085e-06	-3.848260685117305e-06	-3.8489572102663405e-06	-3.84950233637945e-06	-3.85715112315699e-06	-3.8539175443478796e-06
-2.253345753615465e-06	-2.25338763470931e-06	-2.25525503878972e-06	-2.2502360263847098e-06	-2.2548185347661147e-06	-2.259015378740555e-06	-2.2527739758973602e-06	-2.25063871198469e-06	-2.25045349452514e-06	-2.2573199782983998e-06
-5.76544324530885e-07	-5.78848624570537e-07	-5.75401329001574e-07	-5.73012762856703e-07	-5.709842173473824e-07	-5.662325608569065e-07	-5.740913130125405e-07	-5.764626899917555e-07	-5.749661687559449e-07	-5.758196360261395e-07
1.1175908383622249e-06	1.116956686928655e-06	1.1149506497078198e-06	1.105650359249525e-06	1.10853802709725e-06	1.112763650325935e-06	1.11615669084119e-06	1.11006724694141e-06	1.10971461708719e-06	1.11143017420588e-06
2.78260184359166e-06	2.7892947559849048e-06	2.791445025423035e-06	2.79239082146857e-06	2.788564636375635e-06	2.78912140856828e-06	2.7931968645587e-06	2.79550614777718e-06	2.787958816270515e-06	2.784705528710665e-06
4.40107276290296e-06	4.403948000799285e-06	4.397155200876925e-06	4.39764836755743e-06	4.399553845359965e-06	4.393681533656515e-06	4.395325422592845e-06	4.397897862418305e-06	4.40135406051892e-06	4.403026616728785e-06
5.9260740385983195e-06	5.939222910456045e-06	5.928104935719985e-06	5.9280305799799e-06	5.9284668600411e-06	5.93375149264841e-06	5.93189931805685e-06	5.9264019205334045e-06	5.923548631016795e-06	5.92821422969769e-06
7.33216436174228e-06	7.340417848808975e-06	7.34072378236336e-06	7.33700420369139e-06	7.3324259506084845e-06	7.327189246097685e-06	7.3411282596684894e-06	7.338470265949205e-06	7.335492452967025e-06	7.332897616834086e-06
8.560194637539319e-06	8.557009882679296e-06	8.559435850656516e-06	8.567021031921914e-06	8.566244327994505e-06	8.56749672948361e-06	8.561419267607465e-06	8.56116753311663e-06	8.56382283927819e-06	8.56090504839785e-06
9.605191989976775e-06	9.601369388292171e-06	9.601841502444551e-06	9.605975860722815e-06	9.600555058568431e-06	9.601666811249554e-06	9.60517586463535e-06	9.602435452506744e-06	9.60295773438658e-06	9.605361306057305e-06
1.04064153947554e-05	1.040995759467465e-05	1.041563908984365e-05	1.040738739447915e-05	1.040946039665805e-05	1.0413115473962349e-05	1.04117914042899e-05	1.0413883219367949e-05	1.040728257976235e-05	1.04057014004846e-05
1.09470174538687e-05	1.094944790111175e-05	1.094910658139395e-05	1.095201720544975e-05	1.0943377606053249e-05	1.0938361729135699e-05	1.094498118164045e-05	1.0948892472702399e-05	1.095272851216775e-05	1.09439312427673e-05
1.12278151846139e-05	1.1234065545975951e-05	1.12281027531969e-05	1.12280042094432e-05	1.12351020470654e-05	1.1237568328401599e-05	1.122993297940185e-05	1.1228277444385002e-05	1.122482303798855e-05	1.122992939599155e-05
1.126441254200065e-05	1.126638520873055e-05	1.126293976085e-05	1.12620985555628e-05	1.125963137837895e-05	1.12646956313257e-05	1.126663156810495e-05	1.12663628124211e-05	1.12600425745779e-05	1.1261281538280349e-05
1.0959141022791699e-05	1.095711370907935e-05	1.097046459562625e-05	1.09650527519986e-05	1.09637143486948e-05	1.096322521334645e-05	1.096868274544065e-05	1.096766505725035e-05	1.09660749194567e-05	1.096095243610735e-05
1.0451756270417649e-05	1.04518790021761e-05	1.044736211497045e-05	1.04550673404415e-05	1.045511302890805e-05	1.045057464125045e-05	1.045075470756385e-05	1.04520984859831e-05	1.045063645506335e-05	1.045549555783445e-05
9.686407270237105e-06	9.686383978078036e-06	9.682863278612705e-06	9.68260616900839e-06	9.68454748090112e-06	9.691071077213835e-06	9.689636817711106e-06	9.68643593751064e-06	9.6788310474945e-06	9.685758673185565e-06
8.63476896483901e-06	8.642924804007535e-06	8.644870595162154e-06	8.644683362036034e-06	8.639429188406424e-06	8.637861446914345e-06	8.64523341533683e-06	8.646109558867561e-06	8.63853244027238e-06	8.63331410073395e-06
7.425637588767535e-06	7.4201101801921846e-06	7.425733892887335e-06	7.427438699779065e-06	7.428462658936405e-06	7.42767386100268e-06	7.429091995163985e-06	7.426169725021755e-06	7.42716546483234e-06	7.42787677154443e-06
6.0493289788606e-06	6.04447704290616e-06	6.0450494925134495e-06	6.041900571744605e-06	6.04382934170621e-06	6.04575721581524e-06	6.045567743058175e-06	6.044454198672885e-06	6.0397460470089606e-06	6.04951397235676e-06
4.510189362462985e-06	4.5121418725104405e-06	4.51906277930867e-06	4.5144486921345854e-06	4.510971889430655e-06	4.5119582227926505e-06	4.517373201906775e-06	4.519585509115285e-06	4.510856324486895e-06	4.509643340498285e-06
2.9129351366917448e-06	2.90605163172547e-06	2.91125630951681e-06	2.91237298938562e-06	2.91287780214566e-06	2.908741204237435e-06	2.9087239590810297e-06	2.91684463604756e-06	2.909845342174135e-06	2.908572560045105e-06
1.238652172332465e-06	1.23884422066556e-06	1.23547883958957e-06	1.238041760984745e-06	1.23867736817838e-06	1.2424857482074199e-06	1.23998475260093e-06	1.2395755720715051e-06	1.23696741013656e-06	1.2380744595933898e-06
-4.491732509848525e-07	-4.524402842776205e-07	-4.4381291885997397e-07	-4.49146375416369e-07	-4.51071114042667e-07	-4.49181229669146e-07	-4.446847511019475e-07	-4.417667362588085e-07	-4.54554691628999e-07	-4.52115061904098e-07
-2.112978467039485e-06	-2.1135656982098302e-06	-2.113691565454755e-06	-2.110194606075275e-06	-2.11222572716033e-06	-2.115889091101195e-06	-2.113356516702025e-06	-2.10975653430991e-06	-2.11016369917178e-06	-2.1129155334165298e-06
-3.73592551227363e-06	-3.74728962242464e-06	-3.747847738395655e-06	-3.7438889671649603e-06	-3.738917210967275e-06	-3.734935371539915e-06	-3.74235728372745e-06	-3.7373449902133046e-06	-3.7360289832120603e-06	-3.739370736183895e-06
-5.246259222530675e-06	-5.248282952834695e-06	-5.24763345993058e-06	-5.25270667139914e-06	-5.256491647287415e-06	-5.251186410077775e-06	-5.24208096749101e-06	-5.250586189049525e-06	-5.251013510587929e-06	-5.252619325802134e-06
-6.659164741904475e-06	-6.663088126969785e-06	-6.651984037944205e-06	-6.65182323245969e-06	-6.65669622094324e-06	-6.659612220119415e-06	-6.657572364474955e-06	-6.649240490333064e-06	-6.654843598425885e-06	-6.661429456471385e-06
-7.904191575108066e-06	-7.90612661603474e-06	-7.91346633377536e-06	-7.911271495686646e-06	-7.912743380984719e-06	-7.913422437013959e-06	-7.9097897560132e-06	-7.917087368696585e-06	-7.905657189440084e-06	-7.905869506430425e-06
-8.909288562790366e-06	-8.907464607545561e-06	-8.906416460376575e-06	-8.91447196409019e-06	-8.91298664100743e-06	-8.909766947908799e-06	-8.90868744590954e-06	-8.90859517312485e-06	-8.915379462451195e-06	-8.912895264075315e-06
-9.721685933072765e-06	-9.722916834106965e-06	-9.718644514578445e-06	-9.72181493580121e-06	-9.730068422868891e-06	-9.7310547562299e-06	-9.722402614898334e-06	-9.720590305733063e-06	-9.722890854391155e-06	-9.72632644788944e-06
-1.02657594197775e-05	-1.0273219181731651e-05	-1.02667708370047e-05	-1.02647865242061e-05	-1.0264471184198201e-05	-1.0264430870847099e-05	-1.026887608986645e-05	-1.02649388190946e-05	-1.02682346596296e-05	-1.026471037676185e-05
-1.054512378686565e-05	-1.054889084570735e-05	-1.055259788245115e-05	-1.05618072438982e-05	-1.055584086770885e-05	-1.0552938306321299e-05	-1.055224581250245e-05	-1.05546323629841e-05	-1.05560415386167e-05	-1.05492375405406e-05
-1.05713409038789e-05	-1.057087864409795e-05	-1.05614256108293e-05	-1.0564813724154899e-05	-1.05707630791601e-05	-1.056758280356295e-05	-1.056231698385085e-05	-1.0559453839956901e-05	-1.05662587338905e-05	-1.05717968926869e-05
-1.031504742059485e-05	-1.03192686765394e-05	-1.03182097791405e-05	-1.0315990753046051e-05	-1.03192453843823e-05	-1.03240668613551e-05	-1.032091794059315e-05	-1.031277822676605e-05	-1.03152991550847e-05	-1.031425548717465e-05
-9.775439757504898e-06	-9.778775911399865e-06	-9.774070895218476e-06	-9.78233871592243e-06	-9.769995663191445e-06	-9.765371273715211e-06	-9.7718482857088e-06	-9.780313193914245e-06	-9.7755445722217e-06	-9.76844763044912e-06
-8.993069563985291e-06	-8.98890026746842e-06	-8.991557365334144e-06	-8.99481826763842e-06	-9.006306677292595e-06	-9.000119025586169e-06	-8.993119731712744e-06	-8.994097106551945e-06	-8.99445096820284e-06	-8.995885227704586e-06
-8.01522350684501e-06	-8.01517513082172e-06	-8.001026935744095e-06	-8.004646178961154e-06	-8.00096333023294e-06	-8.00766878455731e-06	-8.00741794591905e-06	-8.008504614735954e-06	-8.005249087546144e-06	-8.009280422811774e-06
-6.76344866633402e-06	-6.7634101446861e-06	-6.7694351992028596e-06	-6.7716560170083694e-06	-6.772030931188375e-06	-6.772228018689864e-06	-6.775323636247735e-06	-6.7694145946005296e-06	-6.7625340011543845e-06	-6.76336579999792e-06
-5.411419444953964e-06	-5.4058199202704596e-06	-5.404246803663915e-06	-5.410701419350025e-06	-5.4084806015455e-06	-5.404386108693525e-06	-5.39859711125197e-06	-5.40861005219974e-06	-5.415352684394645e-06	-5.40900601890787e-06
-3.8938922648411495e-06	-3.89369607319125e-06	-3.88350664934432e-06	-3.889550068834436e-06	-3.8962268558862546e-06	-3.901083271102585e-06	-3.89148510976111e-06	-3.885653559336525e-06	-3.885605183313235e-06	-3.8891908320690744e-06
-2.283305517494395e-06	-2.288210532697405e-06	-2.28176330779233e-06	-2.279297474387835e-06	-2.273841957958235e-06	-2.27833331336993e-06	-2.280869695141805e-06	-2.285793971168775e-06	-2.2844477291532197e-06	-2.27683858383858e-06
-6.25236303619659e-07	-6.29994902965375e-07	-6.288650652664131e-07	-6.370954841372309e-07	-6.397804094149606e-07	-6.334200261903465e-07	-6.33459499681492e-07	-6.352129065590155e-07	-6.332933190833985e-07	-6.268926225061085e-07
