########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45535
file                           	BS-011_S_BOB_110.0A_210202_102356.dat
date                           	02/02/2021
hour                           	10:23:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100148e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.705482e-05   	  +8.259001e-07   	  -7.095673e-06   	  +5.775385e-07   	  +1.847202e-05   	  +7.941527e-07   	  -3.942662e-01   	  +3.358972e-02   	  -7.166840e-03   	  +3.470631e-04   	  +2.981784e-03   	  +2.426952e-04   
2   	  -5.388413e-04   	  +2.621906e-05   	  +5.594556e-04   	  +3.816366e-05   	  +7.767499e-04   	  +3.296029e-05   	  -4.020826e-01   	  +2.093310e-02   	  +2.717204e-03   	  +1.322146e-04   	  -2.821162e-03   	  +1.924472e-04   
3   	  -1.652561e+01   	  +1.728906e-03   	  +4.720771e-02   	  +1.183374e-03   	  +1.652568e+01   	  +1.728902e-03   	  -9.522104e-04   	  +2.386951e-05   	  +1.000000e+00   	  +1.479547e-04   	  -2.856637e-03   	  +7.160911e-05   
4   	  -2.475773e-01   	  +1.242907e-01   	  -3.409241e-01   	  +1.579730e-01   	  +4.213357e-01   	  +1.472170e-01   	  +2.356763e-01   	  +8.120634e-02   	  +1.797851e-04   	  +9.025313e-05   	  +2.475623e-04   	  +1.147114e-04   
5   	  +8.360336e+01   	  +2.252750e+00   	  +1.710059e+01   	  +3.185434e+00   	  +8.533435e+01   	  +2.297514e+00   	  +4.035224e-02   	  +7.390459e-03   	  -7.284979e-04   	  +1.963004e-05   	  -1.490110e-04   	  +2.775707e-05   
6   	  -1.999087e+02   	  +1.611317e+02   	  -4.854515e+02   	  +2.180153e+02   	  +5.250015e+02   	  +2.107216e+02   	  +1.966933e-01   	  +5.414566e-02   	  +2.090374e-05   	  +1.684873e-05   	  +5.076126e-05   	  +2.279676e-05   
7   	  +3.805056e+04   	  +9.218803e+03   	  +4.145288e+04   	  +1.726900e+04   	  +5.626887e+04   	  +1.416724e+04   	  +1.183095e-01   	  +3.429713e-02   	  -4.774494e-05   	  +1.156757e-05   	  -5.201452e-05   	  +2.166878e-05   
8   	  -1.512744e+06   	  +9.462379e+05   	  -2.619130e+06   	  +7.232895e+05   	  +3.024605e+06   	  +7.850201e+05   	  +1.308786e-01   	  +3.701674e-02   	  +2.277709e-05   	  +1.424784e-05   	  +3.943752e-05   	  +1.089083e-05   
9   	  +1.390228e+10   	  +7.278054e+07   	  -3.791415e+07   	  +6.296096e+07   	  +1.390233e+10   	  +7.278047e+07   	  -3.030202e-04   	  +5.032012e-04   	  -2.511979e-03   	  +1.315321e-05   	  +6.851142e-06   	  +1.137631e-05   
10  	  -6.110463e+09   	  +4.882076e+09   	  -1.805654e+09   	  +6.489679e+09   	  +6.371668e+09   	  +5.030190e+09   	  +2.873251e-02   	  +1.000611e-01   	  +1.324818e-05   	  +1.058561e-05   	  +3.914931e-06   	  +1.407130e-05   
11  	  +3.550502e+10   	  +3.461913e+11   	  -1.870787e+11   	  +2.422635e+11   	  +1.904181e+11   	  +2.466127e+11   	  -1.257491e-01   	  +1.638055e-01   	  -9.235530e-07   	  +9.007590e-06   	  +4.867725e-06   	  +6.303480e-06   
12  	  +1.995480e+13   	  +3.107258e+13   	  +2.495044e+13   	  +2.169244e+13   	  +3.194869e+13   	  +2.576130e+13   	  +7.468260e-02   	  +7.249250e-02   	  -6.230582e-06   	  +9.701769e-06   	  -7.789893e-06   	  +6.773015e-06   
13  	  -8.169113e+14   	  +1.896532e+15   	  -2.375984e+15   	  +2.188996e+15   	  +2.512498e+15   	  +2.159950e+15   	  +9.535673e-02   	  +5.907535e-02   	  +3.060746e-06   	  +7.105836e-06   	  +8.901980e-06   	  +8.201623e-06   
14  	  +3.899726e+17   	  +2.105105e+17   	  -1.926536e+17   	  +1.239293e+17   	  +4.349644e+17   	  +1.965557e+17   	  -3.277506e-02   	  +2.381940e-02   	  -1.753385e-05   	  +9.464765e-06   	  +8.661819e-06   	  +5.571990e-06   
15  	  +4.230130e+20   	  +1.637014e+19   	  +3.452276e+18   	  +1.658670e+19   	  +4.230271e+20   	  +1.637016e+19   	  +5.440652e-04   	  +2.613968e-03   	  -2.282292e-04   	  +8.832252e-06   	  -1.862820e-06   	  +8.949061e-06   

magnetic_center_x(um) 	-16.303
magnetic_center_y(um) 	16.927


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.518567936500765e-06	1.5105564415312301e-06	1.5058123437934448e-06	1.509437298068085e-06	1.509791719627455e-06	1.509214230850785e-06	1.50382198398824e-06	1.508990491743315e-06	1.503000375464175e-06	1.5010391308583e-06
4.08389984613672e-06	4.07764500550884e-06	4.0722519747764e-06	4.07222957846892e-06	4.079269633621209e-06	4.084641611825524e-06	4.086914836989435e-06	4.079020586687115e-06	4.0787688521962795e-06	4.07585957191294e-06
6.59898855246908e-06	6.599209827982215e-06	6.597650149160355e-06	6.590092739315915e-06	6.5886884908650905e-06	6.589745148631075e-06	6.591732148990355e-06	6.59125689935544e-06	6.583664103345615e-06	6.578165809969595e-06
8.9802991897159e-06	8.97323539447776e-06	8.969442355919264e-06	8.977469192359344e-06	8.97871621873497e-06	8.975521609499576e-06	8.978050600490414e-06	8.98422391855958e-06	8.983241168607886e-06	8.97382396942746e-06
1.11295796068592e-05	1.1126269432683e-05	1.1117490976171849e-05	1.1110155737701e-05	1.11145418304701e-05	1.11188016080606e-05	1.1118440579595999e-05	1.111382514863665e-05	1.1107495056420051e-05	1.11072576555714e-05
1.3024795421186299e-05	1.302667402342045e-05	1.3022578186796999e-05	1.302034751461415e-05	1.30178498784526e-05	1.30265244160946e-05	1.303647823079015e-05	1.30293508300379e-05	1.303144622852625e-05	1.3019044049545999e-05
1.46741992239192e-05	1.467228030833395e-05	1.466592244469245e-05	1.46644837059298e-05	1.467090965433745e-05	1.46627618778421e-05	1.466459658331485e-05	1.46659484244122e-05	1.46552071555544e-05	1.4657299866489951e-05
1.585760844136505e-05	1.5849538604019102e-05	1.5837672144701402e-05	1.5842712209633552e-05	1.5847010508879847e-05	1.58506870866361e-05	1.5857669359320447e-05	1.5854030407352652e-05	1.585340510246215e-05	1.584247212122225e-05
1.672705099735565e-05	1.6732917038096e-05	1.672733229497555e-05	1.67114022497074e-05	1.67106766093679e-05	1.671564858952405e-05	1.672302145380305e-05	1.671517557952205e-05	1.6713942886782697e-05	1.670433039180495e-05
1.72012220264106e-05	1.71939853316836e-05	1.71887338456127e-05	1.71873416911741e-05	1.71838944515884e-05	1.71964919263709e-05	1.720275572551665e-05	1.72023077993769e-05	1.719697031148835e-05	1.71875513206077e-05
1.716502959424985e-05	1.716175973342475e-05	1.7146689706352802e-05	1.714224807074375e-05	1.71479976506789e-05	1.7146229238277e-05	1.71541629060808e-05	1.715233536742865e-05	1.7141547514256647e-05	1.71404904085629e-05
1.67492305081382e-05	1.675417919613725e-05	1.674691562584285e-05	1.6739173670431e-05	1.672985859840965e-05	1.675047036769815e-05	1.6757988360045047e-05	1.674775056016695e-05	1.674687800004455e-05	1.673198176831305e-05
1.59416393853496e-05	1.59381957291742e-05	1.59330284532158e-05	1.591926637046995e-05	1.592176221492635e-05	1.59234016246067e-05	1.593251244230005e-05	1.59368949516687e-05	1.5922387519826698e-05	1.5914511186568e-05
1.470875224640945e-05	1.47003625897878e-05	1.4696606281177e-05	1.46977762642558e-05	1.469359532166235e-05	1.4710249215564851e-05	1.4707782934238498e-05	1.47141882780517e-05	1.470752492878555e-05	1.4695755221506549e-05
1.31369167093028e-05	1.313891266817995e-05	1.31286076793932e-05	1.31188446812321e-05	1.3119126874699651e-05	1.311687828547515e-05	1.3124535134916999e-05	1.312749951011745e-05	1.3114076955394099e-05	1.311247965077e-05
1.12355517649103e-05	1.1234713247175901e-05	1.1238586912439548e-05	1.122563915942335e-05	1.12238134124665e-05	1.1233113254999e-05	1.12455826229076e-05	1.1250976549493599e-05	1.12383351779497e-05	1.1223521364625548e-05
9.064921396201966e-06	9.056363319359254e-06	9.050734679476421e-06	9.049367608895145e-06	9.04440996237133e-06	9.044018474924105e-06	9.04717008324969e-06	9.057705306077295e-06	9.048650031217986e-06	9.04514097783219e-06
6.6960648973689855e-06	6.69229246341282e-06	6.689047238524175e-06	6.684489590042615e-06	6.68435252464395e-06	6.690477018765015e-06	6.6963632161789445e-06	6.704768102281565e-06	6.692610490972535e-06	6.68798207016119e-06
4.192743210751005e-06	4.1998486631196e-06	4.191878265374015e-06	4.1856144662233405e-06	4.1753551658982155e-06	4.1853412312776e-06	4.191174125480555e-06	4.19323279402318e-06	4.1813609595920005e-06	4.180491982878915e-06
1.598800466808415e-06	1.59466409286358e-06	1.59700125948373e-06	1.595268681172025e-06	1.5924587285103098e-06	1.59098650726715e-06	1.599325772190075e-06	1.614231522352845e-06	1.604246240845325e-06	1.59447652379139e-06
-1.01567722708727e-06	-1.01326122546613e-06	-1.027109086067225e-06	-1.0266618318156751e-06	-1.0298637198504101e-06	-1.026030143975455e-06	-1.02476083327503e-06	-1.025757356956495e-06	-1.0286811948394998e-06	-1.027881758659525e-06
-3.637972351952825e-06	-3.637993404481935e-06	-3.63761871426532e-06	-3.64577477739625e-06	-3.6456419672960848e-06	-3.64055979730473e-06	-3.631663984151565e-06	-3.632243824540875e-06	-3.640664835983935e-06	-3.64120973813464e-06
-6.13252409266355e-06	-6.13282644280862e-06	-6.13447033174495e-06	-6.132774483376015e-06	-6.14648012742737e-06	-6.142817883301485e-06	-6.13988844634161e-06	-6.14044073927335e-06	-6.136682191026679e-06	-6.14311127492376e-06
-8.514536630172885e-06	-8.525351358912284e-06	-8.520515548298286e-06	-8.51998609959982e-06	-8.520173332726925e-06	-8.51857602810972e-06	-8.517281521562396e-06	-8.519385878571571e-06	-8.515574922967485e-06	-8.515236290804456e-06
-1.0685780657691199e-05	-1.0678800176721849e-05	-1.0688659031074e-05	-1.069314456344445e-05	-1.0697907810024501e-05	-1.0688490610849e-05	-1.0692266628216449e-05	-1.069996289516175e-05	-1.069738642400315e-05	-1.06944955086843e-05
-1.261127179986655e-05	-1.26138267705732e-05	-1.26019513527396e-05	-1.260424921384095e-05	-1.260925971564305e-05	-1.26119302512974e-05	-1.26007061180642e-05	-1.26040198756507e-05	-1.2601529406309749e-05	-1.260825994450425e-05
-1.4209123783078601e-05	-1.42071475329384e-05	-1.421434928942975e-05	-1.420974371285365e-05	-1.420888190296215e-05	-1.42131345137419e-05	-1.4219022054934199e-05	-1.422238418854005e-05	-1.421265254521415e-05	-1.421226374532465e-05
-1.54815063615351e-05	-1.5484833556915152e-05	-1.548384274429225e-05	-1.54912389007185e-05	-1.5482260669157e-05	-1.548073772028185e-05	-1.5482398630414148e-05	-1.548797799841915e-05	-1.549327069369865e-05	-1.54828931408681e-05
-1.631019301385495e-05	-1.62974253271423e-05	-1.63069070276835e-05	-1.630224859582025e-05	-1.63093383707742e-05	-1.630860556360425e-05	-1.63073370367816e-05	-1.6319011783707352e-05	-1.63101267207841e-05	-1.631021630601205e-05
-1.6727998809074647e-05	-1.67325085294597e-05	-1.6722713280615748e-05	-1.672266311289125e-05	-1.67161646004398e-05	-1.6722743739593448e-05	-1.672138741923815e-05	-1.6727439797254998e-05	-1.6724248771426952e-05	-1.671534758315735e-05
-1.679824616985155e-05	-1.6798595552247452e-05	-1.6806323174027952e-05	-1.68049740204834e-05	-1.6801688034321798e-05	-1.68028132247817e-05	-1.68110998583917e-05	-1.68203719294993e-05	-1.680645396845465e-05	-1.68037807452475e-05
-1.632841644095665e-05	-1.6327128205377353e-05	-1.6318794987453148e-05	-1.6318923990184548e-05	-1.63219931801018e-05	-1.63160070951558e-05	-1.63130758664957e-05	-1.632163663089515e-05	-1.6322654319085453e-05	-1.632095219974455e-05
-1.5520373808608152e-05	-1.55256073776374e-05	-1.55226922743138e-05	-1.5519603375649752e-05	-1.5519621292701248e-05	-1.552067660668e-05	-1.553032672745605e-05	-1.552873031868945e-05	-1.55204813108876e-05	-1.5522943112956e-05
-1.434328124560505e-05	-1.4346414041030498e-05	-1.4344369706124149e-05	-1.434533364317965e-05	-1.433711509434565e-05	-1.43419123833137e-05	-1.434037510079735e-05	-1.4354308291330849e-05	-1.4345100721588951e-05	-1.43383343493013e-05
-1.270494928121685e-05	-1.27050460332654e-05	-1.27069837617498e-05	-1.270852641937175e-05	-1.271227376946665e-05	-1.2699575959235149e-05	-1.2707483647319199e-05	-1.271513422579795e-05	-1.27090890146017e-05	-1.27075176897072e-05
-1.0830098876794e-05	-1.083111118986885e-05	-1.08240187273621e-05	-1.082813875200015e-05	-1.08271945237013e-05	-1.08293356106562e-05	-1.0827087021421849e-05	-1.0819918411470849e-05	-1.082836988189555e-05	-1.083234567431335e-05
-8.663211378916705e-06	-8.668583805046815e-06	-8.673919501234154e-06	-8.670301153870655e-06	-8.667018751111475e-06	-8.664998604217755e-06	-8.672170797581025e-06	-8.67246284542493e-06	-8.66447632233792e-06	-8.66570274411023e-06
-6.31806540241066e-06	-6.314275051408904e-06	-6.30885872851641e-06	-6.323109050754095e-06	-6.3184963073583805e-06	-6.31611826747767e-06	-6.312839896054585e-06	-6.319980286661785e-06	-6.32032205430735e-06	-6.317767083601685e-06
-3.8146617453091553e-06	-3.813636442373445e-06	-3.813466678366135e-06	-3.8146402448542503e-06	-3.821073808012235e-06	-3.81807718213189e-06	-3.8180946512507e-06	-3.8158357597240495e-06	-3.81332961296747e-06	-3.81544068886751e-06
-1.230286031841155e-06	-1.233683215673215e-06	-1.225149214860455e-06	-1.2284306097853649e-06	-1.22987281997662e-06	-1.2330730282879e-06	-1.2309430275079998e-06	-1.2315695641971451e-06	-1.227470032176775e-06	-1.230326905101715e-06
1.39347929859902e-06	1.391344594594825e-06	1.3857344316650701e-06	1.38235068561671e-06	1.3801145263416398e-06	1.38918010350113e-06	1.38729175887429e-06	1.3862240149362599e-06	1.387724455526175e-06	1.38938558961891e-06
3.96695170593394e-06	3.97141618577725e-06	3.977867665980825e-06	3.970385955653855e-06	3.96310267660773e-06	3.966958872751585e-06	3.97695344872797e-06	3.9743675711178255e-06	3.969154158767081e-06	3.96814229361507e-06
6.4848126271499895e-06	6.4844247231120795e-06	6.488313617864579e-06	6.486817992481639e-06	6.47993650318292e-06	6.4783777202136354e-06	6.478226321178695e-06	6.49174652380711e-06	6.491579895282335e-06	6.4867982837309e-06
8.831885133986695e-06	8.834581649352914e-06	8.835776716295935e-06	8.830273495732231e-06	8.823225825835515e-06	8.82559535512021e-06	8.822310264804291e-06	8.822106906336744e-06	8.82944393651964e-06	8.829452895042435e-06
1.0989017696377049e-05	1.099830410112585e-05	1.099811418043905e-05	1.09893464741588e-05	1.097910150746995e-05	1.098419174013645e-05	1.099083717236095e-05	1.099689582133105e-05	1.0990739524454901e-05	1.09942906828999e-05
1.29355452418137e-05	1.293907131639645e-05	1.294334542762815e-05	1.294480297928995e-05	1.292442144403935e-05	1.2924325587848298e-05	1.292600441502225e-05	1.2934821393169498e-05	1.29452571763928e-05	1.293386641463975e-05
1.448702970264745e-05	1.449728004445175e-05	1.449255621537515e-05	1.448617505957655e-05	1.44792411629214e-05	1.44750333447507e-05	1.44793818117215e-05	1.448871390493685e-05	1.449249081815195e-05	1.449216383207535e-05
1.5722178868595797e-05	1.57324130850636e-05	1.573514364281585e-05	1.57225855855368e-05	1.5710152947578848e-05	1.5713218554085803e-05	1.571967944073895e-05	1.572436653987475e-05	1.5723739443269248e-05	1.571946264448475e-05
1.657501411500795e-05	1.65816398384758e-05	1.6592737656540248e-05	1.65809500322196e-05	1.656238259783745e-05	1.656436780649355e-05	1.65671933245892e-05	1.6588975076956502e-05	1.658425214372755e-05	1.658487744861805e-05
1.699639077741945e-05	1.7002887498165752e-05	1.69977757650473e-05	1.699916791949575e-05	1.69927607839774e-05	1.697351429356995e-05	1.698425018730245e-05	1.69900857690651e-05	1.700050273938925e-05	1.6997351131064647e-05
1.69988955804016e-05	1.7006560492521552e-05	1.701406773463755e-05	1.70015168441791e-05	1.6992336149994748e-05	1.6989304585875797e-05	1.6992730324999697e-05	1.700709083706865e-05	1.70118478126856e-05	1.70084220735617e-05
1.66091568371469e-05	1.66259379420855e-05	1.66224781605736e-05	1.6615415261187052e-05	1.660176247241595e-05	1.65884680245665e-05	1.66039286432331e-05	1.661721054915635e-05	1.6613340467303e-05	1.661576285186795e-05
1.57483467137322e-05	1.574945040375e-05	1.57576062429136e-05	1.5760843853055847e-05	1.574774290929365e-05	1.57367042174893e-05	1.573546077451905e-05	1.57540962936772e-05	1.57616196611297e-05	1.575786245667125e-05
1.4524214739136251e-05	1.453613584544625e-05	1.45318357544948e-05	1.45244951409085e-05	1.451774578981485e-05	1.45062027331733e-05	1.45131563385851e-05	1.4518122943625799e-05	1.452439480544965e-05	1.4527763210028449e-05
1.29785739227334e-05	1.2993463883501799e-05	1.300249765790325e-05	1.2998787933606651e-05	1.2984351274103299e-05	1.297351414905445e-05	1.298265811328815e-05	1.2996304631086299e-05	1.2995688284721549e-05	1.2995026249880401e-05
1.105916024243715e-05	1.1064344539589551e-05	1.106826478917725e-05	1.106802738831875e-05	1.10568149011641e-05	1.10419052316489e-05	1.1044909920200449e-05	1.106233603877635e-05	1.1065760882042749e-05	1.1061744776273851e-05
8.91654854967742e-06	8.91952546680801e-06	8.92018391823492e-06	8.91897362180305e-06	8.920372047214601e-06	8.905159579626564e-06	8.909335147109491e-06	8.915638363759675e-06	8.919710012378376e-06	8.929532136789725e-06
6.593250618607555e-06	6.603328060919055e-06	6.6043484366670795e-06	6.59843760331571e-06	6.5913926209757345e-06	6.58075437513648e-06	6.58388269130201e-06	6.591653313989365e-06	6.590990831227345e-06	6.59063472994649e-06
4.0727106511440945e-06	4.0819804826246895e-06	4.0882693656386e-06	4.086840481250335e-06	4.088406431037265e-06	4.0656607416164355e-06	4.07389272822921e-06	4.08387610605087e-06	4.0862187597671805e-06	4.086682811248355e-06
1.51142329059408e-06	1.51333391954769e-06	1.5121734548981899e-06	1.513733581645845e-06	1.507242347997675e-06	1.4973680401913148e-06	1.4971187692938298e-06	1.4950179956939699e-06	1.50999138270399e-06	1.511357109506895e-06
-1.0934174963498048e-06	-1.0822151995175799e-06	-1.0798055808432051e-06	-1.08731439070195e-06	-1.095265191679475e-06	-1.0954519768798e-06	-1.08738549897682e-06	-1.08775604587663e-06	-1.0854138400871e-06	-1.079369748708785e-06
-3.67272761309367e-06	-3.662433822455735e-06	-3.658794198599735e-06	-3.65834537660741e-06	-3.672968149430765e-06	-3.6806998025444047e-06	-3.677692202472725e-06	-3.674851678851615e-06	-3.6665773632192e-06	-3.668436480666e-06
-6.1699402590418405e-06	-6.166119896989165e-06	-6.1649884355573e-06	-6.160031684885075e-06	-6.16080390955158e-06	-6.174277527861855e-06	-6.173366446091535e-06	-6.1681655756729e-06	-6.156324648145215e-06	-6.15337639828816e-06
-8.525660427949205e-06	-8.51911801873931e-06	-8.52193637001633e-06	-8.52122147989591e-06	-8.52286088957035e-06	-8.530352902198485e-06	-8.534014250471795e-06	-8.536839768567445e-06	-8.53235871545593e-06	-8.526180918124875e-06
-1.0685271813596049e-05	-1.067829222847435e-05	-1.0667099450076351e-05	-1.06732494759894e-05	-1.066749093751865e-05	-1.0683566110854701e-05	-1.0672392145355849e-05	-1.067434331162395e-05	-1.0668610752872949e-05	-1.066871556758975e-05
-1.2560470704557298e-05	-1.25615869365013e-05	-1.256034976449415e-05	-1.2555631310533e-05	-1.25588707123804e-05	-1.257312730559005e-05	-1.257949054433715e-05	-1.257473356873005e-05	-1.25660545518301e-05	-1.2566144137058049e-05
-1.41977160001217e-05	-1.41904694510213e-05	-1.419368466486395e-05	-1.419286854342915e-05	-1.418691112576555e-05	-1.4193644351503e-05	-1.419263830939125e-05	-1.419304771388505e-05	-1.41899623986313e-05	-1.418317631759685e-05
-1.53601990041385e-05	-1.53627916006336e-05	-1.5362838184957652e-05	-1.53633398622322e-05	-1.536745361590715e-05	-1.5373235446535e-05	-1.5369798957180198e-05	-1.5374813938250098e-05	-1.537365291369705e-05	-1.53713147392446e-05
-1.6241164012176198e-05	-1.624021440875205e-05	-1.623601465325945e-05	-1.6229104048761398e-05	-1.62260026081613e-05	-1.623480704438235e-05	-1.6239284514084552e-05	-1.623729034691255e-05	-1.6226825000559198e-05	-1.622897325432485e-05
-1.6684055462976298e-05	-1.66829804402409e-05	-1.66876872481235e-05	-1.668831792812945e-05	-1.668598512879245e-05	-1.6691763376000152e-05	-1.66955904569496e-05	-1.67030529064467e-05	-1.66976491254873e-05	-1.6688916357452548e-05
-1.6646578378636698e-05	-1.6640873591310602e-05	-1.6638408205831898e-05	-1.663997594732595e-05	-1.66361363244503e-05	-1.6638024781057847e-05	-1.6631685730315498e-05	-1.664064246142505e-05	-1.663609690694685e-05	-1.663905680288935e-05
-1.623261937311325e-05	-1.6236394494623202e-05	-1.6228577287624602e-05	-1.6228880085686597e-05	-1.6237632562477998e-05	-1.624492480004495e-05	-1.6240300410569698e-05	-1.6240226950688098e-05	-1.62390605510196e-05	-1.623465474949385e-05
-1.54056921746794e-05	-1.539876902825515e-05	-1.5401883010781448e-05	-1.539618539027595e-05	-1.539452806355395e-05	-1.539578225674525e-05	-1.540075423691125e-05	-1.5402728695336452e-05	-1.539512649287705e-05	-1.539497419798855e-05
-1.415269852714545e-05	-1.4153594379424951e-05	-1.415269136032485e-05	-1.416095201420525e-05	-1.4163346627355148e-05	-1.41607146133566e-05	-1.41627741777518e-05	-1.417190649590695e-05	-1.41660064127786e-05	-1.41618604084208e-05
-1.257589369743545e-05	-1.2570009739643599e-05	-1.256941668543595e-05	-1.256048862159895e-05	-1.25716267530145e-05	-1.25724697500167e-05	-1.25643363071527e-05	-1.255957306057265e-05	-1.2564636417661899e-05	-1.25663385370028e-05
-1.066437785084e-05	-1.06687988818546e-05	-1.06678241945682e-05	-1.0665342683753e-05	-1.066794065536355e-05	-1.067251666881945e-05	-1.0681218082028849e-05	-1.06760696189696e-05	-1.06742286425239e-05	-1.06641288039128e-05
-8.48846553708405e-06	-8.483730957777535e-06	-8.4843652211928e-06	-8.48438851335187e-06	-8.487476516165314e-06	-8.483125361635806e-06	-8.480241613142481e-06	-8.48860349833529e-06	-8.485992088936114e-06	-8.481423242301799e-06
-6.117149027886835e-06	-6.111272236921495e-06	-6.106307871504845e-06	-6.10989038477815e-06	-6.116962690612305e-06	-6.121828960204005e-06	-6.11711095416471e-06	-6.12063030985167e-06	-6.120106684193465e-06	-6.111762268119465e-06
-3.62666759201644e-06	-3.62255898949158e-06	-3.619377146151685e-06	-3.60834763682761e-06	-3.6114931981505298e-06	-3.6203601200667698e-06	-3.622323380341185e-06	-3.620668517214505e-06	-3.612348065189745e-06	-3.61236127901104e-06
-1.004326554720945e-06	-1.005342787152165e-06	-1.003027792876105e-06	-1.00469833341743e-06	-1.005126214863325e-06	-1.00562755619673e-06	-1.014733558690985e-06	-1.019095127503355e-06	-1.01186190420299e-06	-9.958856105637548e-07
1.605533580573035e-06	1.6166438285839598e-06	1.61868502800679e-06	1.6226257702102e-06	1.61868849943441e-06	1.61934885454718e-06	1.615330285176065e-06	1.61958636738245e-06	1.6199861414632848e-06	1.617906196429145e-06
4.226426360673625e-06	4.22260151935906e-06	4.23294816528119e-06	4.2356500557618745e-06	4.232384674196695e-06	4.218834460516375e-06	4.213222841826555e-06	4.21957353864844e-06	4.22532625407302e-06	4.233098220538745e-06
6.72811625236159e-06	6.727744921590899e-06	6.729182316576165e-06	6.736626849033585e-06	6.731271892022285e-06	6.7307424433238195e-06	6.721677314090125e-06	6.7247424726702945e-06	6.7324754695623055e-06	6.73685887477368e-06
9.11313527012664e-06	9.11157827886152e-06	9.119505675698279e-06	9.119537030528556e-06	9.11734577584817e-06	9.108997328440045e-06	9.10206791104383e-06	9.100845968532425e-06	9.10178392587113e-06	9.118969956034745e-06
1.12820438107522e-05	1.12854113194735e-05	1.12968898747592e-05	1.130754066253155e-05	1.129942424086155e-05	1.128738936131885e-05	1.127969130265855e-05	1.12914887813526e-05	1.1296209922876401e-05	1.12994018445521e-05
1.320118694365945e-05	1.31974082387392e-05	1.32081862375378e-05	1.3219413954171451e-05	1.321705786267735e-05	1.31995520132469e-05	1.319609491929765e-05	1.3186300566301349e-05	1.31962006298621e-05	1.32166771254561e-05
1.4796975779066e-05	1.48122634982398e-05	1.4820680926276499e-05	1.482218774981515e-05	1.481854163102675e-05	1.48171208093156e-05	1.4806358935853501e-05	1.480115045069635e-05	1.4813608172516549e-05	1.482196468259785e-05
1.605594476131505e-05	1.605664890121245e-05	1.60764579868597e-05	1.6080010937e-05	1.60755065917304e-05	1.6058062556112848e-05	1.606376734343895e-05	1.6050478270695102e-05	1.6060296811706e-05	1.60684096499657e-05
1.687593447968345e-05	1.687766705800205e-05	1.689278187768305e-05	1.6903693358471e-05	1.689638320385255e-05	1.68851689250026e-05	1.68729172492057e-05	1.68786148697112e-05	1.688844416094315e-05	1.6905400852917498e-05
1.731082596961875e-05	1.731259438202065e-05	1.731944227685815e-05	1.7331833705607498e-05	1.7331532699240798e-05	1.73182633352536e-05	1.7308942888116798e-05	1.729633466311325e-05	1.730660829707465e-05	1.732700685351925e-05
1.73475397878107e-05	1.7346943150182898e-05	1.7375644465574e-05	1.737723908263545e-05	1.7376276937285097e-05	1.736269402499515e-05	1.7346151216772553e-05	1.73473158247359e-05	1.735513661515465e-05	1.73745121082935e-05
1.688611673671175e-05	1.6875771434573902e-05	1.68874981409293e-05	1.68997874425245e-05	1.690927810159145e-05	1.688863587332525e-05	1.68717221822548e-05	1.686959005382565e-05	1.68893919726523e-05	1.690095563389815e-05
1.6079202878243298e-05	1.60703088567943e-05	1.60844274887468e-05	1.610013715435045e-05	1.6093072463258748e-05	1.608432536159265e-05	1.60810357920109e-05	1.60609615340901e-05	1.6071240543166947e-05	1.609605923476865e-05
1.486470221152425e-05	1.48709471977807e-05	1.488293638885685e-05	1.489145594405755e-05	1.489064609358585e-05	1.48763912920912e-05	1.4872221995576299e-05	1.485700236116865e-05	1.48698712791878e-05	1.488625462571115e-05
1.3220390433163e-05	1.3224118074501249e-05	1.32410425158026e-05	1.32584820721622e-05	1.3249119519969149e-05	1.323536549989155e-05	1.3225310453889499e-05	1.3229035407674949e-05	1.32320875763982e-05	1.324407318406405e-05
1.133966234192125e-05	1.13347951764819e-05	1.13391678314673e-05	1.13559820829364e-05	1.13633639057313e-05	1.134728873239525e-05	1.13325869006085e-05	1.13207750882831e-05	1.133018691234315e-05	1.1359333466321199e-05
9.170049661407155e-06	9.16736300041532e-06	9.186024499286326e-06	9.19207956485499e-06	9.190516302623815e-06	9.179240209959979e-06	9.166528961941824e-06	9.164057305497069e-06	9.16412091100921e-06	9.1864885507675e-06
6.788931184474139e-06	6.784893130315675e-06	6.79944490684684e-06	6.813247750869584e-06	6.809107569552045e-06	6.79929037232838e-06	6.788680793760691e-06	6.78023649015856e-06	6.7863762137674906e-06	6.80198151258112e-06
4.286892358322965e-06	4.27789576178811e-06	4.287436140657705e-06	4.3063775933663006e-06	4.305144452701155e-06	4.296634751881735e-06	4.273528481917175e-06	4.271285715730965e-06	4.281103808807204e-06	4.30272296398484e-06
1.68459142457759e-06	1.68087397355487e-06	1.6833987092472099e-06	1.691867872751155e-06	1.698038391281885e-06	1.692470221428655e-06	1.6811872978902901e-06	1.6663393301994e-06	1.67114031455649e-06	1.689454110759975e-06
-9.4750723576454e-07	-9.550757317811235e-07	-9.367578482510901e-07	-9.273900889183829e-07	-9.332422439455934e-07	-9.399545291443949e-07	-9.509456288014571e-07	-9.52244614609293e-07	-9.518980317580334e-07	-9.358272816939125e-07
-3.531558538725075e-06	-3.5461871345886897e-06	-3.536514617508115e-06	-3.520903047729415e-06	-3.520842129774015e-06	-3.528498755258385e-06	-3.5418044012655146e-06	-3.549899098516235e-06	-3.542130043569655e-06	-3.52528242160568e-06
-6.07493333291152e-06	-6.083092755489359e-06	-6.07518014021467e-06	-6.07096246767451e-06	-6.059055247078929e-06	-6.0683170158883194e-06	-6.080595119328795e-06	-6.08891803494789e-06	-6.09014490464698e-06	-6.067709180115645e-06
-8.42480896153541e-06	-8.42766852201709e-06	-8.420258031946686e-06	-8.412554598180785e-06	-8.41268180920408e-06	-8.412950564888914e-06	-8.415332636104735e-06	-8.423425765613696e-06	-8.423243907600069e-06	-8.41722019686168e-06
-1.0606924156495499e-05	-1.06166531122686e-05	-1.0598454769019301e-05	-1.0598472686070799e-05	-1.059403911313e-05	-1.0603180389810899e-05	-1.061609320459145e-05	-1.061524483248365e-05	-1.061410082911475e-05	-1.05990128849913e-05
-1.255414867500895e-05	-1.2559569477162351e-05	-1.25630444881631e-05	-1.2548942877404599e-05	-1.254739574051485e-05	-1.25447493928751e-05	-1.25558749823546e-05	-1.2567461935757549e-05	-1.25619963409951e-05	-1.255313725778175e-05
-1.4109060666671751e-05	-1.4110795036685651e-05	-1.410342038071135e-05	-1.411059615748295e-05	-1.410289809882265e-05	-1.4111213399705199e-05	-1.410898989434295e-05	-1.412048009569735e-05	-1.41198422488708e-05	-1.411046357134125e-05
-1.5371074650833298e-05	-1.53775229955504e-05	-1.537066614218715e-05	-1.53653447796351e-05	-1.536545944873515e-05	-1.536377166303545e-05	-1.53740022960831e-05	-1.5373380574602902e-05	-1.536874901830705e-05	-1.536486281110735e-05
-1.62053908388728e-05	-1.621020514903485e-05	-1.62167807047782e-05	-1.6214370862139448e-05	-1.620151717360915e-05	-1.620943471607645e-05	-1.62127404109947e-05	-1.622035694708545e-05	-1.62212456325542e-05	-1.6210325193240502e-05
-1.66460372838587e-05	-1.664069979597015e-05	-1.66458312378354e-05	-1.6643116805429498e-05	-1.6641179972792747e-05	-1.66360216553601e-05	-1.66376986908289e-05	-1.66489971798012e-05	-1.6651213518342852e-05	-1.664678979977545e-05
-1.6661225563441e-05	-1.666165915593955e-05	-1.66567588439697e-05	-1.6652761551090102e-05	-1.665556556872395e-05	-1.666716148065265e-05	-1.66610929772993e-05	-1.66590576009187e-05	-1.66643628381244e-05	-1.66649254333642e-05
-1.6259747571894848e-05	-1.62657479904722e-05	-1.6268304752883998e-05	-1.625881409381705e-05	-1.6262952931354252e-05	-1.6256742883343303e-05	-1.626142102395335e-05	-1.626389715966295e-05	-1.626113076781755e-05	-1.6254761258097497e-05
-1.54025674419222e-05	-1.540714166367295e-05	-1.54041172663746e-05	-1.540470315376165e-05	-1.540131504043605e-05	-1.540654681776015e-05	-1.54109956201898e-05	-1.541577767965915e-05	-1.541709995762645e-05	-1.5411124622911348e-05
-1.4186896792124349e-05	-1.41873859274727e-05	-1.4184063211360449e-05	-1.418107016888745e-05	-1.4186172943480149e-05	-1.418144642685075e-05	-1.4176851600495701e-05	-1.41781882121042e-05	-1.418163097241225e-05	-1.4187658266566849e-05
-1.262789254723855e-05	-1.2631327244888199e-05	-1.2632731941262849e-05	-1.26292004915745e-05	-1.26285536862222e-05	-1.263318882592835e-05	-1.2637557001655798e-05	-1.263967121303345e-05	-1.263585129891445e-05	-1.263227595245485e-05
-1.06949192468193e-05	-1.06962316704132e-05	-1.07022903193833e-05	-1.070269076535135e-05	-1.0693090812309648e-05	-1.06917676384947e-05	-1.068850136107005e-05	-1.0692189584914701e-05	-1.07022535894425e-05	-1.06956117406283e-05
-8.565060011278445e-06	-8.56598005157156e-06	-8.56411847053141e-06	-8.567921363465275e-06	-8.570377790420195e-06	-8.56728530834486e-06	-8.564170429963031e-06	-8.57335560340336e-06	-8.57498784625917e-06	-8.572520669076305e-06
-6.2070012199908646e-06	-6.215610360413605e-06	-6.206577481861775e-06	-6.20558174205119e-06	-6.20299810407199e-06	-6.20035130850743e-06	-6.205916790804904e-06	-6.2017976620154895e-06	-6.20395487430886e-06	-6.2050227302276e-06
-3.681945933067455e-06	-3.68769999226942e-06	-3.6924139669736047e-06	-3.69160344462257e-06	-3.68555845739168e-06	-3.6918332307327047e-06	-3.6963552690845052e-06	-3.699582576928545e-06	-3.69914428119979e-06	-3.68990154925097e-06
-1.12227469003281e-06	-1.12240212502048e-06	-1.119359698690905e-06	-1.12375732555883e-06	-1.11965969722432e-06	-1.1156150361557e-06	-1.11626576085649e-06	-1.11314494745369e-06	-1.12310772067302e-06	-1.120638415840905e-06
