########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45541
file                           	BS-011_S_BOB_008.0A_210202_102757.dat
date                           	02/02/2021
hour                           	10:27:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012250e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.881449e-06   	  +1.329746e-07   	  -4.258189e-06   	  +1.146371e-07   	  +6.477709e-06   	  +1.253801e-07   	  -7.173104e-01   	  +1.897234e-02   	  -2.493402e-02   	  +6.792695e-04   	  +2.175041e-02   	  +5.855979e-04   
2   	  +3.040440e-04   	  +1.297429e-05   	  +2.470558e-05   	  +8.672954e-06   	  +3.050461e-04   	  +1.295073e-05   	  +4.053923e-02   	  +1.427340e-02   	  -1.863617e-02   	  +7.952789e-04   	  -1.514261e-03   	  +5.316063e-04   
3   	  -1.359552e+00   	  +4.479456e-04   	  +4.968861e-02   	  +7.105438e-04   	  +1.360460e+00   	  +4.483983e-04   	  -1.217717e-02   	  +1.740241e-04   	  +1.000000e+00   	  +4.659555e-04   	  -3.654779e-02   	  +5.227696e-04   
4   	  -3.651504e-01   	  +5.456949e-02   	  +5.252265e-02   	  +6.235753e-02   	  +3.689084e-01   	  +5.473836e-02   	  -3.571464e-02   	  +4.215772e-02   	  +3.222946e-03   	  +4.816553e-04   	  -4.636314e-04   	  +5.503948e-04   
5   	  -1.135927e+01   	  +5.829117e+00   	  +4.495059e+00   	  +1.379141e+00   	  +1.221633e+01   	  +5.443871e+00   	  -7.536177e-02   	  +4.091216e-02   	  +1.203151e-03   	  +6.174041e-04   	  -4.761348e-04   	  +1.460749e-04   
6   	  -6.417445e+01   	  +2.668874e+02   	  -6.005179e+02   	  +3.514738e+02   	  +6.039372e+02   	  +3.506326e+02   	  +2.440559e-01   	  +7.395679e-02   	  +8.151499e-05   	  +3.392157e-04   	  +7.633091e-04   	  +4.467257e-04   
7   	  +8.430603e+03   	  +1.539951e+04   	  +5.145549e+02   	  +1.201898e+04   	  +8.446292e+03   	  +1.538834e+04   	  +8.708364e-03   	  +2.035260e-01   	  -1.286106e-04   	  +2.348747e-04   	  -7.838155e-06   	  +1.833145e-04   
8   	  +4.453887e+05   	  +8.952776e+05   	  +5.937707e+05   	  +1.252697e+06   	  +7.422498e+05   	  +1.137023e+06   	  +1.159037e-01   	  +1.748476e-01   	  -8.151528e-05   	  +1.638582e-04   	  -1.086524e-04   	  +2.292749e-04   
9   	  +9.182328e+08   	  +1.288592e+08   	  -2.392163e+07   	  +1.066561e+08   	  +9.185443e+08   	  +1.288454e+08   	  -2.893991e-03   	  +1.290360e-02   	  -2.016731e-03   	  +2.830142e-04   	  +5.250892e-05   	  +2.342488e-04   
10  	  -1.413790e+09   	  +6.407588e+09   	  -1.521145e+09   	  +7.380223e+09   	  +2.076700e+09   	  +6.946389e+09   	  +8.219601e-02   	  +3.310783e-01   	  +3.724181e-05   	  +1.688758e-04   	  +4.010538e-05   	  +1.945102e-04   
11  	  +6.963163e+10   	  +7.135621e+11   	  -2.318136e+11   	  +5.951394e+11   	  +2.420457e+11   	  +6.058192e+11   	  -1.162721e-01   	  +2.646072e-01   	  -2.202458e-05   	  +2.256763e-04   	  +7.328078e-05   	  +1.882231e-04   
12  	  +1.301941e+13   	  +3.949957e+13   	  +5.144742e+13   	  +5.401501e+13   	  +5.306922e+13   	  +5.325340e+13   	  +1.102448e-01   	  +6.362842e-02   	  -4.940031e-05   	  +1.499090e-04   	  -1.952097e-04   	  +2.049981e-04   
13  	  -9.856809e+14   	  +2.700903e+15   	  -8.307088e+14   	  +3.762233e+15   	  +1.289048e+15   	  +3.184905e+15   	  +5.386812e-02   	  +2.006483e-01   	  +4.486964e-05   	  +1.230058e-04   	  +3.781400e-05   	  +1.713414e-04   
14  	  +1.355703e+17   	  +2.217816e+17   	  -4.236674e+16   	  +1.814904e+17   	  +1.420361e+17   	  +2.184981e+17   	  -2.163512e-02   	  +9.325110e-02   	  -7.408430e-05   	  +1.212058e-04   	  +2.317128e-05   	  +9.918626e-05   
15  	  +8.804719e+18   	  +1.790221e+19   	  +1.267923e+19   	  +1.079307e+19   	  +1.543652e+19   	  +1.352252e+19   	  +6.425499e-02   	  +6.884616e-02   	  -5.774380e-05   	  +1.174048e-04   	  -8.315618e-05   	  +7.078223e-05   

magnetic_center_x(um) 	111.818
magnetic_center_y(um) 	9.086


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.1423902854044054e-07	3.17873501245464e-07	3.2542046881186654e-07	3.25728082089017e-07	3.2679918547277504e-07	3.21054868663894e-07	3.2559879940663e-07	3.23917844582445e-07	3.232050821111765e-07	3.25720887275308e-07
5.30675231971179e-07	5.260387484895155e-07	5.24849784540008e-07	5.259952996539104e-07	5.29571485969919e-07	5.281349868369335e-07	5.264791718673235e-07	5.174395184325989e-07	5.21026175022118e-07	5.252609247463375e-07
7.35945560563737e-07	7.406445297419694e-07	7.425189886589205e-07	7.3425855873669e-07	7.432403177176425e-07	7.39912226492799e-07	7.490178370517125e-07	7.39673369878371e-07	7.351597861315416e-07	7.420562249649725e-07
9.301385637173065e-07	9.308466789548319e-07	9.370062232960985e-07	9.35028293440619e-07	9.313165534763655e-07	9.308852565936979e-07	9.342022616464965e-07	9.32959266606277e-07	9.267856685823819e-07	9.275997183521799e-07
1.110817075300435e-06	1.108896144046645e-06	1.109332536088555e-06	1.114812800438275e-06	1.119929908668235e-06	1.1135808915698048e-06	1.117577288595845e-06	1.1112615300135498e-06	1.1135790998646552e-06	1.1183349556626851e-06
1.27178997217957e-06	1.2703981536791598e-06	1.26720522416722e-06	1.2642231558855549e-06	1.26796860229164e-06	1.27018964406054e-06	1.272028380867415e-06	1.2645133000436e-06	1.25827716033219e-06	1.26733355500648e-06
1.396021391428475e-06	1.403633336280565e-06	1.408535663926835e-06	1.407295468424755e-06	1.4070874067329148e-06	1.40159303271031e-06	1.413851091455945e-06	1.41005267778397e-06	1.4036691703727298e-06	1.405511714551325e-06
1.5059730372972499e-06	1.500005989214775e-06	1.50354662139325e-06	1.5060217492646399e-06	1.5061532155864349e-06	1.5023885083563898e-06	1.5015150523824e-06	1.49967519575956e-06	1.5033779772009202e-06	1.5030997030858e-06
1.579219375571075e-06	1.581541536665765e-06	1.579215008291865e-06	1.578433377175785e-06	1.585499524026565e-06	1.583431896961145e-06	1.58828898406666e-06	1.57845051035148e-06	1.5832106214470248e-06	1.586913290907675e-06
1.6179797682983499e-06	1.618946616872995e-06	1.624966856183765e-06	1.6215393253557001e-06	1.620132613311525e-06	1.61813643046606e-06	1.62046587036009e-06	1.61942108263703e-06	1.61774987020652e-06	1.615006770521175e-06
1.62213573901223e-06	1.622372467977605e-06	1.6250454672213648e-06	1.6314763428226101e-06	1.63167656580762e-06	1.62638342260331e-06	1.629226745762855e-06	1.6265440041254201e-06	1.633614966181205e-06	1.6289672845459e-06
1.59067721426684e-06	1.585144766523095e-06	1.58436369531549e-06	1.581621379501025e-06	1.59073622853638e-06	1.5893269409161748e-06	1.58775158467967e-06	1.58041802592341e-06	1.58639616017793e-06	1.5880747633904599e-06
1.52959296656295e-06	1.534247926997595e-06	1.5360633716454e-06	1.532528674487895e-06	1.53381075108382e-06	1.5338167980874701e-06	1.5413140738473898e-06	1.53485285125014e-06	1.535032917558615e-06	1.5318871322732901e-06
1.42430210416908e-06	1.41934199405093e-06	1.429369492598365e-06	1.426779247708025e-06	1.426363236305055e-06	1.423485198870295e-06	1.41969305616339e-06	1.426279474117365e-06	1.4268081389449499e-06	1.421119364977595e-06
1.304245132587135e-06	1.304570438947175e-06	1.301072247770035e-06	1.307474456097745e-06	1.3115996318898252e-06	1.31182191523723e-06	1.311620684418935e-06	1.30291490393131e-06	1.31237308835399e-06	1.3135533737339549e-06
1.1514476716455699e-06	1.14845630889701e-06	1.14870042864342e-06	1.1439525235349e-06	1.148386656382205e-06	1.1495921376080849e-06	1.151190338077865e-06	1.144934153671615e-06	1.1420418945812899e-06	1.148456196915315e-06
9.679931378059481e-07	9.724833734025644e-07	9.75686045308081e-07	9.79969898935426e-07	9.745672377903165e-07	9.732626529058074e-07	9.792691184884819e-07	9.771547951231285e-07	9.800556767913605e-07	9.747517833602874e-07
7.79533869206251e-07	7.75414628435535e-07	7.779483226499804e-07	7.783524080195719e-07	7.83588272668152e-07	7.75486856525779e-07	7.767853944074259e-07	7.67836222053128e-07	7.841117303542086e-07	7.82348805046203e-07
5.778662105626464e-07	5.765299349036639e-07	5.737784366033095e-07	5.746015008867499e-07	5.765873814311485e-07	5.74183025889839e-07	5.799039385578565e-07	5.6407602045282e-07	5.805767796118889e-07	5.784286378230089e-07
3.56757689559163e-07	3.5976008248892046e-07	3.65443425351948e-07	3.6131729771683953e-07	3.5878769082845003e-07	3.51486718699337e-07	3.6200836376568e-07	3.616534102945885e-07	3.602555167958435e-07	3.5526231613400247e-07
1.40476440577699e-07	1.3995345881310748e-07	1.418883737614345e-07	1.511939833420665e-07	1.4824464166451949e-07	1.438879440484945e-07	1.46396260447534e-07	1.430555852976665e-07	1.54137767935953e-07	1.465907723740775e-07
-7.001089077362966e-08	-7.398365269750334e-08	-8.027060403037584e-08	-8.060148847021816e-08	-7.29113875053096e-08	-7.084611205244096e-08	-7.767668474656635e-08	-8.21295815001162e-08	-7.86913494366075e-08	-7.123405808329451e-08
-2.8083686828495653e-07	-2.77433861413129e-07	-2.730545715223965e-07	-2.7554394904423346e-07	-2.80106916648032e-07	-2.8765939930508254e-07	-2.722247603515345e-07	-2.74351457676357e-07	-2.7480694257066953e-07	-2.795531119659705e-07
-4.859824494473725e-07	-4.88649513670261e-07	-4.850770787357161e-07	-4.834232234430105e-07	-4.82489073476715e-07	-4.90433771460629e-07	-4.86568056885504e-07	-4.85532059712992e-07	-4.821659507569695e-07	-4.847924776640874e-07
-6.515644503224539e-07	-6.557086069847491e-07	-6.574404014258695e-07	-6.526094060177609e-07	-6.53319033006002e-07	-6.491366346495319e-07	-6.54768298033995e-07	-6.563131393022479e-07	-6.495948630913334e-07	-6.51138080627373e-07
-8.232905420868574e-07	-8.2341786509234e-07	-8.205444748910275e-07	-8.27896342627825e-07	-8.264918142231564e-07	-8.27628090860322e-07	-8.207803639947736e-07	-8.21982821719321e-07	-8.29087378235735e-07	-8.24771665861571e-07
-9.568896086875626e-07	-9.576809821965294e-07	-9.520490948488735e-07	-9.472869680848871e-07	-9.527010513466339e-07	-9.582954248799505e-07	-9.542601702606099e-07	-9.433381632106661e-07	-9.444867578167484e-07	-9.53115047082049e-07
-1.063952354911445e-06	-1.070909543727635e-06	-1.069910220507735e-06	-1.06965367081091e-06	-1.06214866832487e-06	-1.070769230863755e-06	-1.0709679980887e-06	-1.07122779525074e-06	-1.062749001334815e-06	-1.06237240743234e-06
-1.13531348404195e-06	-1.13807069340018e-06	-1.1366541269806351e-06	-1.14055668348121e-06	-1.13749589218025e-06	-1.13727282496295e-06	-1.13136523907581e-06	-1.13446231239276e-06	-1.13727764016894e-06	-1.134557048771785e-06
-1.180770260589105e-06	-1.178477998564625e-06	-1.176508915250935e-06	-1.176771847894525e-06	-1.17417062881482e-06	-1.184448742037125e-06	-1.174733559991825e-06	-1.1804167348823098e-06	-1.17647756042066e-06	-1.180232077331235e-06
-1.1857938642377e-06	-1.192222500208e-06	-1.189598660857425e-06	-1.18763876002992e-06	-1.182631729648545e-06	-1.189745132705665e-06	-1.1891190439433e-06	-1.181414266398045e-06	-1.17807385720458e-06	-1.18401626934863e-06
-1.151373427888165e-06	-1.1513713002389151e-06	-1.153307796925655e-06	-1.15745682478528e-06	-1.15110735976007e-06	-1.1542370197049548e-06	-1.1492639197289e-06	-1.15728627690709e-06	-1.154139483787495e-06	-1.1488465645465752e-06
-1.0933811023501501e-06	-1.0955323796225501e-06	-1.087068591232085e-06	-1.088449435542145e-06	-1.092335530757195e-06	-1.092424668058365e-06	-1.090872380018525e-06	-1.086853922629105e-06	-1.091164875788225e-06	-1.092779089617735e-06
-1.00012847894983e-06	-1.003976052515975e-06	-1.00132085833611e-06	-9.964916546322651e-07	-9.959360022546001e-07	-1.004630248644385e-06	-1.00005770661906e-06	-1.00323675042052e-06	-9.95427270141145e-07	-9.9864662729469e-07
-8.587970313556495e-07	-8.65031659316147e-07	-8.669479433364894e-07	-8.677374691501485e-07	-8.618018318884021e-07	-8.591307363304035e-07	-8.641448215485165e-07	-8.683324270464165e-07	-8.63241354522917e-07	-8.574107559411635e-07
-7.22952790965838e-07	-7.20018650781668e-07	-7.173901082068965e-07	-7.207160717825886e-07	-7.21740422875467e-07	-7.244577108167565e-07	-7.1699537329554e-07	-7.187247041429165e-07	-7.21894901403178e-07	-7.208580083783865e-07
-5.366931196703925e-07	-5.44857805380116e-07	-5.32081888024999e-07	-5.35120562972224e-07	-5.379910416536035e-07	-5.400880638717045e-07	-5.416073733499424e-07	-5.29687946766451e-07	-5.312876589869465e-07	-5.362547119602379e-07
-3.519663636098215e-07	-3.56874514295662e-07	-3.617443393011055e-07	-3.5716566628709045e-07	-3.47984636164255e-07	-3.549853018114245e-07	-3.53493483800106e-07	-3.53378002841977e-07	-3.50877903088062e-07	-3.4849401217230854e-07
-1.451364401816255e-07	-1.44940906423568e-07	-1.441858149320685e-07	-1.4748731054227202e-07	-1.4455756563337598e-07	-1.459328808550515e-07	-1.41820932881806e-07	-1.38937954261526e-07	-1.47109414854144e-07	-1.4272491782207998e-07
6.4434938202851e-08	6.252666786110386e-08	6.552641522717325e-08	6.89713241897066e-08	6.766796410318165e-08	6.195548504450504e-08	6.832577163606445e-08	7.238396847242175e-08	7.0511063299248e-08	6.41063983763963e-08
2.8455207967683e-07	2.75668864446721e-07	2.80926341531507e-07	2.830886209892375e-07	2.8782339626327545e-07	2.801930024531845e-07	2.80567300734458e-07	2.816033818930935e-07	2.84726826862377e-07	2.85539532853805e-07
4.97336425269169e-07	4.98712230410046e-07	4.96419016542439e-07	4.978168820457109e-07	4.982048420742715e-07	4.95959724275914e-07	5.039651722426855e-07	4.98033398343999e-07	4.96908263869529e-07	4.99303548906447e-07
7.017543504161574e-07	7.020405752200979e-07	7.115472476470735e-07	7.085819765962155e-07	7.055084194007405e-07	6.98914162740034e-07	7.087867908240225e-07	7.149546217988005e-07	7.046554560474839e-07	7.035124045273256e-07
9.03362434883126e-07	9.01329634075404e-07	8.99508590350729e-07	9.05919197293744e-07	9.081969577096035e-07	9.017046042458625e-07	9.059996560267506e-07	9.068005479661995e-07	9.125482802119514e-07	9.082035086294035e-07
1.08554799396662e-06	1.083090671159125e-06	1.083323144826e-06	1.07971151635435e-06	1.086017308580565e-06	1.0830319928346701e-06	1.0868325341558951e-06	1.0861056620118401e-06	1.08038362952835e-06	1.0878083412533351e-06
1.2476833711618249e-06	1.248606546937475e-06	1.24904775418636e-06	1.245375095777615e-06	1.246246872029135e-06	1.242942184945155e-06	1.2527605019837998e-06	1.250709000259805e-06	1.247700728299925e-06	1.24643130561682e-06
1.37706067789592e-06	1.376264377199465e-06	1.3788945994977899e-06	1.38273243067026e-06	1.3834619903720399e-06	1.37064514376522e-06	1.378074334752095e-06	1.38409054272874e-06	1.3831887554263e-06	1.378515989926775e-06
1.48858398461019e-06	1.4830887147350098e-06	1.479535764587815e-06	1.48017719482171e-06	1.486238195411345e-06	1.4828767336897548e-06	1.48763762865618e-06	1.4816310510925e-06	1.48531479567329e-06	1.487163498836245e-06
1.56377555413213e-06	1.568517860164765e-06	1.5703086688741451e-06	1.5662941308391249e-06	1.5661479949359699e-06	1.5597660552655049e-06	1.57033442462755e-06	1.5683914330113649e-06	1.56324375382201e-06	1.563349240427995e-06
1.602826874887345e-06	1.5981372001765e-06	1.603966063044345e-06	1.6061114052947898e-06	1.6047883434566099e-06	1.5975188381392699e-06	1.60740624778523e-06	1.60684555623917e-06	1.61084744036137e-06	1.601190824657845e-06
1.6144349928030699e-06	1.60626515594237e-06	1.6075716445133298e-06	1.609912954450285e-06	1.61518739673714e-06	1.61532020683829e-06	1.6093337859501599e-06	1.610073983897205e-06	1.61209491466279e-06	1.61321137056821e-06
1.58790477541976e-06	1.5905142811330751e-06	1.58544969224321e-06	1.58646558873033e-06	1.584221366784055e-06	1.5896437366792148e-06	1.593219755023075e-06	1.58899178018175e-06	1.58426593543464e-06	1.587775996654705e-06
1.51219002816541e-06	1.5156157672893099e-06	1.52027565491164e-06	1.5183617784937999e-06	1.51921776534898e-06	1.512379948849255e-06	1.518853825359325e-06	1.52363062170477e-06	1.520929403114255e-06	1.51401711889275e-06
1.432014160513675e-06	1.423805466060955e-06	1.42824015881575e-06	1.42744072263676e-06	1.4292449691308249e-06	1.432323229550595e-06	1.42904194660738e-06	1.433344501151195e-06	1.43327955186167e-06	1.431489079095405e-06
1.30387492163241e-06	1.305578384744785e-06	1.300465643794035e-06	1.2982661024810251e-06	1.302010093127045e-06	1.3030749255449448e-06	1.3053753622213399e-06	1.304251739498275e-06	1.299558481378115e-06	1.302244582461475e-06
1.15382761521214e-06	1.15271093534333e-06	1.15677564110679e-06	1.1571090101370501e-06	1.1530989513629351e-06	1.148326298334295e-06	1.163580870979565e-06	1.16459766331926e-06	1.1574722782375198e-06	1.151194033468875e-06
9.75165891077299e-07	9.69579132288309e-07	9.735661228660544e-07	9.77970020699148e-07	9.80447836127475e-07	9.72976204138871e-07	9.73851451817617e-07	9.708147365472965e-07	9.776047369314184e-07	9.775274696721886e-07
7.97131991419027e-07	7.920088921764615e-07	7.93325459085295e-07	7.9012049155838e-07	7.9142502045214e-07	7.979865225138466e-07	7.94739169975853e-07	7.94640010326475e-07	7.91688568995151e-07	7.96452151519104e-07
5.815110415596825e-07	5.819762688474731e-07	5.864630890073169e-07	5.85762924458809e-07	5.79253437820161e-07	5.78196444109879e-07	5.859200345526095e-07	5.83855374998167e-07	5.815632809458355e-07	5.773711401956904e-07
3.68305841362812e-07	3.62027652585113e-07	3.69554267507556e-07	3.74075829938679e-07	3.7296458117449204e-07	3.69385791287867e-07	3.675837564287815e-07	3.708987738093995e-07	3.7568186911588e-07	3.69938112214686e-07
1.59131234553901e-07	1.550232759228515e-07	1.5277386083308e-07	1.53060799519218e-07	1.57588394955565e-07	1.533727660785315e-07	1.582932207355525e-07	1.3502223993099598e-07	1.556934854107945e-07	1.5688592078792198e-07
-6.08508011978841e-08	-6.08346478614392e-08	-5.28079863926222e-08	-5.834158894657495e-08	-6.078966627853365e-08	-6.648569105038605e-08	-5.572739400605135e-08	-7.021113475502769e-08	-5.96725524815174e-08	-5.920176111117845e-08
-2.7320121134268654e-07	-2.78414959638024e-07	-2.700128170829915e-07	-2.69753075912193e-07	-2.7044755739780603e-07	-2.7989059631746397e-07	-2.70226169902779e-07	-2.85381414926227e-07	-2.698602142458645e-07	-2.7579210012614746e-07
-4.62438583639405e-07	-4.697746899751385e-07	-4.6838760269449646e-07	-4.689359482767575e-07	-4.61042733803688e-07	-4.6846075463239446e-07	-4.6427018162371396e-07	-4.655641842532145e-07	-4.6415288096565144e-07	-4.612303028749915e-07
-6.530334800913449e-07	-6.53828325027932e-07	-6.532492125188515e-07	-6.586020978716505e-07	-6.559376652148515e-07	-6.5903904982174e-07	-6.486644645065014e-07	-6.517832062513915e-07	-6.59130986662133e-07	-6.60223310546854e-07
-8.1138186573072e-07	-8.135167377076545e-07	-8.00670551939198e-07	-8.06591855564374e-07	-8.06306582603659e-07	-8.074576408034855e-07	-8.06849301113774e-07	-8.022946201435854e-07	-8.025719424153815e-07	-8.078155897806335e-07
-9.554285855983394e-07	-9.61036508897445e-07	-9.610711111918514e-07	-9.51993552007446e-07	-9.535224359069149e-07	-9.579268936476954e-07	-9.5715634870435e-07	-9.572927422141255e-07	-9.532974650028684e-07	-9.59049956463763e-07
-1.05109698665769e-06	-1.0515196049708151e-06	-1.0508871332607e-06	-1.053643334785645e-06	-1.0502920633825398e-06	-1.04917236001289e-06	-1.0459145931921351e-06	-1.050099119197855e-06	-1.0517333777212198e-06	-1.04864358320361e-06
-1.14166810021725e-06	-1.1428741413506202e-06	-1.1402145798915451e-06	-1.13317654040681e-06	-1.14301926942049e-06	-1.14438242064835e-06	-1.1380784201262998e-06	-1.136229604980665e-06	-1.1409674317523949e-06	-1.14723425440391e-06
-1.17740387167983e-06	-1.1834448275746249e-06	-1.17942032318254e-06	-1.1753934671787999e-06	-1.17098788962235e-06	-1.17929277621416e-06	-1.17816668989676e-06	-1.186503827170435e-06	-1.171904234524455e-06	-1.1744275144567301e-06
-1.18196543951382e-06	-1.180218751528245e-06	-1.18921344437724e-06	-1.1824245638082951e-06	-1.18668243771983e-06	-1.17967104984009e-06	-1.18335457045749e-06	-1.199307347974265e-06	-1.1865969958077e-06	-1.185576620059675e-06
-1.162878746754645e-06	-1.15928626712526e-06	-1.153730975147255e-06	-1.1561507841411e-06	-1.16121335736341e-06	-1.15709277281393e-06	-1.153630191765565e-06	-1.15093457225192e-06	-1.15922960446836e-06	-1.15745200957929e-06
-1.09194863455257e-06	-1.09572353210307e-06	-1.098308625842335e-06	-1.08669524479384e-06	-1.09255411871359e-06	-1.0986518492469799e-06	-1.09980145168684e-06	-1.09990727423791e-06	-1.091623888101005e-06	-1.095891056479435e-06
-9.9564932952516e-07	-9.995905196543649e-07	-9.98145733888065e-07	-9.97557046957655e-07	-9.91833670695795e-07	-9.9534485173084e-07	-9.94026493116955e-07	-1.010125518519565e-06	-9.93997825844405e-07	-9.8874969921746e-07
-8.722048045228395e-07	-8.705143872589215e-07	-8.714970812206555e-07	-8.718652205175689e-07	-8.7744940373112e-07	-8.716050874113305e-07	-8.710195919547955e-07	-8.76852654130293e-07	-8.745303250634545e-07	-8.77317657454989e-07
-7.249065328096725e-07	-7.20038471513315e-07	-7.144821157112759e-07	-7.127176226618061e-07	-7.137547396495935e-07	-7.22099155723298e-07	-7.14520749340891e-07	-7.123770868134085e-07	-7.12939794027516e-07	-7.146005921754615e-07
-5.407144885793515e-07	-5.46812779020921e-07	-5.501531882145829e-07	-5.4318519318029e-07	-5.45229248132304e-07	-5.461102068693196e-07	-5.478094146837855e-07	-5.543214209069266e-07	-5.456796378666845e-07	-5.46383441815158e-07
-3.504407551702525e-07	-3.475348623283105e-07	-3.439720018149965e-07	-3.468221278524165e-07	-3.480022172652525e-07	-3.45453069598961e-07	-3.365412710820315e-07	-3.554658425741885e-07	-3.47924558070681e-07	-3.4408639095322445e-07
-1.49859261426812e-07	-1.502125631703155e-07	-1.4566908035367e-07	-1.422403037309965e-07	-1.524930811314005e-07	-1.554672827097775e-07	-1.5104910723096099e-07	-1.549329068240215e-07	-1.4890865017489298e-07	-1.522080881244305e-07
7.42383826946017e-08	7.107943957862236e-08	7.055342031492244e-08	7.91895692842093e-08	7.932955320200059e-08	7.738667356704764e-08	7.539662171041054e-08	6.876389239351704e-08	8.073588031009634e-08	7.973020213825424e-08
2.9053878051850796e-07	2.9146514776813154e-07	2.83434475960563e-07	2.84474728431378e-07	2.8289069362582303e-07	2.918577550303365e-07	2.849358963885855e-07	2.75043867503666e-07	2.8346440302585204e-07	2.84544772881623e-07
5.038905365495451e-07	5.077619621829394e-07	5.13441721636849e-07	5.113451473448385e-07	5.072792097849005e-07	5.071913042798145e-07	5.174646022965235e-07	5.07406140854943e-07	5.12205221525582e-07	5.077764637917569e-07
7.19565685471947e-07	7.154038357270579e-07	7.165923517504749e-07	7.246994789511176e-07	7.198642282447059e-07	7.17230590510101e-07	7.147485757741214e-07	7.148552941771755e-07	7.20915734859813e-07	7.19177445489543e-07
9.227175473824449e-07	9.22620571373066e-07	9.167507792540105e-07	9.20927354570713e-07	9.266147847597965e-07	9.252360680988879e-07	9.269759812013715e-07	9.21450868247617e-07	9.24789373755222e-07	9.25449616886494e-07
1.106862223423155e-06	1.1122505509322848e-06	1.113312695793445e-06	1.11168929947775e-06	1.107921456764185e-06	1.104504676164065e-06	1.1120195330244902e-06	1.11393262557145e-06	1.104963240550065e-06	1.104960329029935e-06
1.2668710712660798e-06	1.26752739504374e-06	1.2712679142621398e-06	1.278630028309255e-06	1.27661783210406e-06	1.266337591232505e-06	1.27310217180811e-06	1.2661631240009e-06	1.277118389566585e-06	1.2719199827412998e-06
1.41515366067349e-06	1.410192430739375e-06	1.4100611883809699e-06	1.409527260420615e-06	1.413967664233975e-06	1.407047877250725e-06	1.4073366776303998e-06	1.4104480845846099e-06	1.40896544905859e-06	1.4134144754506448e-06
1.524110350601575e-06	1.5318182636293651e-06	1.528961950611915e-06	1.5275790906343e-06	1.5270890594363301e-06	1.523829388929715e-06	1.531576719458e-06	1.5240261404871048e-06	1.52877382163322e-06	1.528348963688165e-06
1.59880808155284e-06	1.596166549120065e-06	1.6049398544742298e-06	1.6065115153197248e-06	1.60189059727111e-06	1.5944907454469549e-06	1.59007800107286e-06	1.60388118104069e-06	1.60281455691764e-06	1.598408195491295e-06
1.65395439637457e-06	1.65674687991649e-06	1.651863589131775e-06	1.65767643863989e-06	1.6603466383462e-06	1.652680382448865e-06	1.6543343497229701e-06	1.655087873473005e-06	1.66155514307292e-06	1.66049646963938e-06
1.6660662072353548e-06	1.66655937391586e-06	1.6678866910525398e-06	1.6643912994138349e-06	1.658631305189915e-06	1.65654531315311e-06	1.6450913938117449e-06	1.663589511622205e-06	1.66056399450592e-06	1.6644617357995198e-06
1.64190551913674e-06	1.6447032658104451e-06	1.643728466547275e-06	1.6467824269737049e-06	1.64549228770756e-06	1.632057415008595e-06	1.615952454586e-06	1.649921045441385e-06	1.64913762262114e-06	1.64036084584034e-06
1.58447119758903e-06	1.579300002277215e-06	1.582935482815425e-06	1.58704150976524e-06	1.59640081449209e-06	1.594157600380085e-06	1.558275021125165e-06	1.58208811853894e-06	1.58657040344713e-06	1.58459695285226e-06
1.4995086792164798e-06	1.50361716976063e-06	1.4976143995686699e-06	1.4986239131080399e-06	1.5030646528655e-06	1.4969965974389298e-06	1.514882848141605e-06	1.49936075160916e-06	1.50139052891486e-06	1.502301162759385e-06
1.3732674153740348e-06	1.376033583256045e-06	1.379514529275795e-06	1.377568962084565e-06	1.3802819387363101e-06	1.359085961780275e-06	1.386533979825755e-06	1.3813293020344152e-06	1.37427614504351e-06	1.376484420915925e-06
1.227245957125205e-06	1.222653706350125e-06	1.22727977554883e-06	1.2317977825655199e-06	1.237021049291635e-06	1.2320747129022699e-06	1.2355393096181899e-06	1.231888487609435e-06	1.238942876398e-06	1.2287818958612149e-06
1.06702882362705e-06	1.06567631064544e-06	1.062824924815675e-06	1.065824798161235e-06	1.0769341503195851e-06	1.07820390894679e-06	1.07114940817653e-06	1.0627619911927198e-06	1.06246311247527e-06	1.06724673969426e-06
8.71259288430754e-07	8.737215384258354e-07	8.729280932584661e-07	8.74117897069504e-07	8.752951589485305e-07	8.5379420028173e-07	8.88230817963636e-07	8.754075324191049e-07	8.735643723411874e-07	8.70130626537915e-07
6.695588751881495e-07	6.680065871478171e-07	6.714394930895591e-07	6.779231679843485e-07	6.87464050770389e-07	6.730017474865626e-07	6.788347536712124e-07	6.780604573464035e-07	6.72431593500277e-07	6.71617711702726e-07
4.6612946704276095e-07	4.62619013887847e-07	4.564478794577945e-07	4.627746682217795e-07	4.77161160006244e-07	4.6874910708538796e-07	4.710032393972895e-07	4.5963599376364597e-07	4.66472186531059e-07	4.66458272825303e-07
2.454907365744905e-07	2.460721167096935e-07	2.4530999837683046e-07	2.443840230625485e-07	2.575856102282855e-07	2.50260114142935e-07	2.5360850202108755e-07	2.45921305577224e-07	2.4470031490865045e-07	2.438366013279415e-07
3.39197249132875e-08	2.92450767247535e-08	3.80027571544901e-08	4.0899852447045396e-08	4.095306467277255e-08	3.738448960177955e-08	4.3049757945109897e-08	3.9631906521014e-08	4.53514474152476e-08	3.0997808213584e-08
-1.77699844741189e-07	-1.821087257525195e-07	-1.837770826540425e-07	-1.761455690285775e-07	-1.663049956590295e-07	-1.7264776978717298e-07	-1.72444593289316e-07	-1.757727405049085e-07	-1.737607542650715e-07	-1.74191981159352e-07
-3.68725660138093e-07	-3.686789638379625e-07	-3.757901552603e-07	-3.731324694911195e-07	-3.6552559180339e-07	-3.6640103544985596e-07	-3.593725423911745e-07	-3.74300772847351e-07	-3.69016476184929e-07	-3.71047345311121e-07
-5.647591638080175e-07	-5.61673624588415e-07	-5.569623934320144e-07	-5.545120694705085e-07	-5.51907490944386e-07	-5.626537429748085e-07	-5.491844919447285e-07	-5.549021571482205e-07	-5.554309899480525e-07	-5.61163212751111e-07
-7.21203695377465e-07	-7.300968769641465e-07	-7.271620089000425e-07	-7.201870710105095e-07	-7.202190977295755e-07	-7.26349694843956e-07	-7.233629233382915e-07	-7.22734986879929e-07	-7.206169121332105e-07	-7.229674605469025e-07
-8.604009428836005e-07	-8.57152246567237e-07	-8.612771983962225e-07	-8.570802424400874e-07	-8.494899100242034e-07	-8.525744974008759e-07	-8.527028282401361e-07	-8.589319691054585e-07	-8.56199339693821e-07	-8.561754876268669e-07
-9.76950764766103e-07	-9.762765239429515e-07	-9.711313083471435e-07	-9.713363465380451e-07	-9.73485720123797e-07	-9.761715972444565e-07	-9.694340042187345e-07	-9.723027471864024e-07	-9.784696823089995e-07	-9.803614983638534e-07
-1.0503809767213048e-06	-1.053250727522455e-06	-1.052261146697215e-06	-1.04180834227893e-06	-1.034918118420805e-06	-1.0459203042497148e-06	-1.0436045261027751e-06	-1.04217217028689e-06	-1.040529961074015e-06	-1.043629050059505e-06
-1.0924888334779948e-06	-1.09946483519235e-06	-1.102155751482685e-06	-1.09688466864077e-06	-1.09316553789558e-06	-1.09458042459167e-06	-1.096546036478725e-06	-1.104615873828615e-06	-1.09962127339667e-06	-1.096829125799835e-06
-1.11058997674704e-06	-1.10417813800735e-06	-1.1056952638451948e-06	-1.10594285502021e-06	-1.101125185414205e-06	-1.104814305108475e-06	-1.0975529744430499e-06	-1.106401755351295e-06	-1.10579156796598e-06	-1.108671621068295e-06
-1.085507232687755e-06	-1.09003251850477e-06	-1.08570017687244e-06	-1.08074432205279e-06	-1.08064409857859e-06	-1.09211111976054e-06	-1.092436090175495e-06	-1.0808335713366401e-06	-1.086118987813845e-06	-1.09034024376332e-06
-1.0230818941184e-06	-1.025082332262365e-06	-1.028578731734355e-06	-1.02503093273725e-06	-1.0162250407571199e-06	-1.028130133704435e-06	-1.045069692509e-06	-1.02877245978992e-06	-1.019924910679335e-06	-1.0194398066690498e-06
-9.32993756919087e-07	-9.313645935549644e-07	-9.301989777554729e-07	-9.32959154624779e-07	-9.326196826009079e-07	-9.301756855962061e-07	-9.44098181889752e-07	-9.376137791150285e-07	-9.393127629664e-07	-9.33880594686816e-07
-8.18694707902561e-07	-8.159325153656014e-07	-8.151690252588955e-07	-8.058954423973295e-07	-8.118944612079245e-07	-8.09889375830118e-07	-8.162027828006595e-07	-8.13442102014514e-07	-8.090964905704355e-07	-8.15255922930204e-07
-6.581845187270189e-07	-6.62950956780156e-07	-6.638548157411954e-07	-6.605459853404105e-07	-6.59509708214055e-07	-6.632487716728825e-07	-6.7045439152483e-07	-6.68465487478902e-07	-6.607833861948721e-07	-6.609660840695351e-07
-4.949353731831339e-07	-4.86703274589255e-07	-4.954670055213024e-07	-4.945004369005995e-07	-4.95994046616477e-07	-4.918397556252639e-07	-4.927127076826116e-07	-5.00138091297274e-07	-4.956896808039504e-07	-4.906897612499639e-07
-3.097345712887515e-07	-3.105044443430105e-07	-3.031328118652165e-07	-3.058254078780215e-07	-3.13497346837759e-07	-3.073258764630155e-07	-3.094133802506345e-07	-3.109325497519015e-07	-3.099022356422845e-07	-3.1402713148052103e-07
-1.023052037041695e-07	-1.0226423245994649e-07	-1.03686362962168e-07	-9.572106037580579e-08	-9.745743206224291e-08	-9.9800120771919e-08	-1.02381008204614e-07	-1.02918141635694e-07	-9.262150246768951e-08	-9.9239485216214e-08
1.029838328036775e-07	1.01461009904807e-07	9.8743183052386e-08	9.74093919836636e-08	1.00121654753546e-07	9.767050492825584e-08	9.5095335552738e-08	9.411617600818215e-08	9.72759379891365e-08	1.02607574845598e-07
