########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45529
file                           	BS-011_S_BOB_070.0A_210202_101952.dat
date                           	02/02/2021
hour                           	10:19:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001780e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.744269e-05   	  +1.793669e-07   	  -5.668262e-06   	  +6.383235e-08   	  +1.834058e-05   	  +1.717228e-07   	  -3.142001e-01   	  +4.482369e-03   	  -1.165865e-02   	  +1.198910e-04   	  +3.788650e-03   	  +4.266615e-05   
2   	  -1.472638e-04   	  +9.856775e-06   	  +3.496828e-04   	  +4.729826e-06   	  +3.794268e-04   	  +5.799717e-06   	  -5.861018e-01   	  +1.221279e-02   	  +1.181169e-03   	  +7.905891e-05   	  -2.804723e-03   	  +3.793732e-05   
3   	  -1.038970e+01   	  +7.147342e-04   	  +5.414949e-02   	  +8.724530e-04   	  +1.038984e+01   	  +7.147390e-04   	  -1.737266e-03   	  +2.799046e-05   	  +1.000000e+00   	  +9.728740e-05   	  -5.211846e-03   	  +8.397365e-05   
4   	  -3.535685e-01   	  +4.706226e-02   	  -2.050515e-01   	  +1.841800e-02   	  +4.087258e-01   	  +4.174665e-02   	  +1.313863e-01   	  +1.742199e-02   	  +4.083687e-04   	  +5.435645e-05   	  +2.368317e-04   	  +2.127262e-05   
5   	  +5.887477e+01   	  +2.694150e+00   	  +9.478308e+00   	  +2.268259e+00   	  +5.963285e+01   	  +2.684223e+00   	  +3.192427e-02   	  +7.646784e-03   	  -8.159974e-04   	  +3.734064e-05   	  -1.313690e-04   	  +3.143780e-05   
6   	  -7.295083e+01   	  +1.200689e+02   	  +1.362672e+02   	  +1.624757e+02   	  +1.545658e+02   	  +1.540432e+02   	  -1.798782e-01   	  +1.409453e-01   	  +1.213304e-05   	  +1.996969e-05   	  -2.266362e-05   	  +2.702273e-05   
7   	  +2.357265e+04   	  +9.852528e+03   	  +3.287158e+04   	  +1.342834e+04   	  +4.045011e+04   	  +1.233080e+04   	  +1.355253e-01   	  +3.953977e-02   	  -4.704673e-05   	  +1.966390e-05   	  -6.560647e-05   	  +2.680060e-05   
8   	  -1.233574e+06   	  +3.540304e+05   	  -1.684489e+06   	  +5.913030e+05   	  +2.087871e+06   	  +5.209034e+05   	  +1.173389e-01   	  +2.701680e-02   	  +2.954389e-05   	  +8.478984e-06   	  +4.034328e-05   	  +1.416163e-05   
9   	  +8.454793e+09   	  +3.589874e+07   	  -7.043543e+07   	  +4.334832e+07   	  +8.455086e+09   	  +3.589931e+07   	  -9.256262e-04   	  +5.696485e-04   	  -2.429895e-03   	  +1.031860e-05   	  +2.024279e-05   	  +1.245824e-05   
10  	  -1.600056e+09   	  +4.612005e+09   	  +4.709292e+08   	  +5.398341e+09   	  +1.667919e+09   	  +4.679541e+09   	  -2.862380e-02   	  +3.201537e-01   	  +5.518031e-06   	  +1.590580e-05   	  -1.624477e-06   	  +1.861770e-05   
11  	  -1.099056e+11   	  +3.638013e+11   	  +3.994633e+10   	  +1.851160e+11   	  +1.169399e+11   	  +3.477156e+11   	  -3.169232e-02   	  +1.662130e-01   	  +4.549134e-06   	  +1.505606e-05   	  -1.653273e-06   	  +7.661097e-06   
12  	  +5.360327e+12   	  +1.823492e+13   	  -1.562497e+13   	  +1.814678e+13   	  +1.651886e+13   	  +1.815608e+13   	  -1.033597e-01   	  +9.194367e-02   	  -2.661910e-06   	  +9.055910e-06   	  +7.759461e-06   	  +9.012135e-06   
13  	  +3.445018e+14   	  +2.562874e+15   	  -9.442805e+14   	  +3.231507e+15   	  +1.005160e+15   	  +3.160307e+15   	  -9.392089e-02   	  +2.028130e-01   	  -2.052870e-06   	  +1.527344e-05   	  +5.628239e-06   	  +1.925815e-05   
14  	  +1.897686e+17   	  +9.918410e+16   	  -7.471962e+16   	  +1.815550e+17   	  +2.039489e+17   	  +1.137601e+17   	  -2.679277e-02   	  +6.051786e-02   	  -1.357129e-05   	  +7.093046e-06   	  +5.343577e-06   	  +1.298372e-05   
15  	  +2.708096e+20   	  +1.499104e+19   	  -2.333633e+18   	  +1.583072e+19   	  +2.708197e+20   	  +1.499110e+19   	  -5.744688e-04   	  +3.896974e-03   	  -2.323997e-04   	  +1.286483e-05   	  +2.003075e-06   	  +1.358541e-05   

magnetic_center_x(um) 	-7.087
magnetic_center_y(um) 	16.828


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.0296047065592499e-06	1.02383530588674e-06	1.02400484593066e-06	1.028930465736e-06	1.02748377628384e-06	1.035912290490615e-06	1.0264357410965499e-06	1.0320126455101701e-06	1.036265480252325e-06	1.04023556161747e-06
2.648910448214925e-06	2.6534922847081298e-06	2.6489379956724946e-06	2.650303050586215e-06	2.6376430901104952e-06	2.65072611682612e-06	2.6508781877512298e-06	2.646832294885935e-06	2.645499266691675e-06	2.644966234583895e-06
4.212872115658195e-06	4.211053535527855e-06	4.2146499345106545e-06	4.22067902036351e-06	4.21252945216104e-06	4.2163381681351654e-06	4.2190991848661e-06	4.222646311973035e-06	4.229435528487065e-06	4.226767680393395e-06
5.727925399696295e-06	5.723309072891265e-06	5.724665841171375e-06	5.723739977838985e-06	5.72526158293872e-06	5.72796212964005e-06	5.7221202769143e-06	5.719796884022934e-06	5.726017234338005e-06	5.71981704069947e-06
7.0573110588155795e-06	7.0582606622338205e-06	7.065647412218375e-06	7.060410707708559e-06	7.057100981456185e-06	7.0652272574986e-06	7.06572983062868e-06	7.065392542245005e-06	7.068893532959595e-06	7.07417234252763e-06
8.265462820417895e-06	8.26936425710349e-06	8.271510719168915e-06	8.27405225209088e-06	8.260892182079416e-06	8.269294380625294e-06	8.264509633591325e-06	8.271020687970945e-06	8.269141189885206e-06	8.261469110948594e-06
9.288255578212519e-06	9.288326350542305e-06	9.285057385568795e-06	9.28763744013868e-06	9.29183719563325e-06	9.29362531678589e-06	9.28927147469964e-06	9.29400784571032e-06	9.30202751533177e-06	9.30263221562191e-06
1.004491660296835e-05	1.00494325943165e-05	1.0043544157266701e-05	1.0041984478450749e-05	1.00402375665008e-05	1.005204131615795e-05	1.004232938157885e-05	1.00396964717228e-05	1.004211885628775e-05	1.004058067792375e-05
1.05768503954126e-05	1.0583031776151e-05	1.0579928543845749e-05	1.057868778843815e-05	1.057963470429965e-05	1.05817632493185e-05	1.058838001427045e-05	1.05896557079137e-05	1.05885000584761e-05	1.05897300636528e-05
1.0894460488093599e-05	1.08835301944065e-05	1.088709210307255e-05	1.08887315127529e-05	1.088761080155095e-05	1.088708224869915e-05	1.08823736491114e-05	1.088607531073975e-05	1.08896336359955e-05	1.08819705155807e-05
1.0855009841176451e-05	1.0858553832800848e-05	1.085126069938625e-05	1.085573010641035e-05	1.08583540577505e-05	1.08617762134641e-05	1.08622456400558e-05	1.08598474434956e-05	1.086765479613065e-05	1.087295734578355e-05
1.06070155334286e-05	1.06076059000736e-05	1.061373532138235e-05	1.0607302206154099e-05	1.0596486581567051e-05	1.06040762420904e-05	1.0603666837596599e-05	1.0607678464107551e-05	1.0601553522066599e-05	1.05997367336355e-05
1.00890283692917e-05	1.0088213143714401e-05	1.008629781153945e-05	1.00951219565073e-05	1.00957920540167e-05	1.00926037157513e-05	1.0096308960780101e-05	1.00978713271587e-05	1.0110015500685999e-05	1.010316671000085e-05
9.33246230488321e-06	9.33181729124e-06	9.32941461542185e-06	9.325657410954536e-06	9.322856080871516e-06	9.329982585768235e-06	9.319208170381905e-06	9.324735578957255e-06	9.326888311988734e-06	9.32561978515919e-06
8.323976308019779e-06	8.33093528854112e-06	8.330234732056974e-06	8.32477988751656e-06	8.330398673024025e-06	8.33047929972918e-06	8.340246777152171e-06	8.33443090414223e-06	8.336784308085501e-06	8.336474343196005e-06
7.14845506990921e-06	7.149823932195635e-06	7.1547430570715295e-06	7.152011155539925e-06	7.151989207159225e-06	7.14714175046569e-06	7.145560571188925e-06	7.14970702347252e-06	7.1495654788119646e-06	7.144619478367685e-06
5.76992071501105e-06	5.766538424722755e-06	5.765448620423315e-06	5.7687928369885006e-06	5.773836933258715e-06	5.77274981651503e-06	5.769759909526535e-06	5.7725939382182e-06	5.7860666606759e-06	5.7838046336657295e-06
4.290147437586979e-06	4.29981189199635e-06	4.294882912745085e-06	4.287129311250745e-06	4.284917899894811e-06	4.2897590856232745e-06	4.2884677145594704e-06	4.29095907975398e-06	4.281729561626455e-06	4.28675798048104e-06
2.707521359752575e-06	2.713339696355865e-06	2.71234418050867e-06	2.7152530128662147e-06	2.711112607585285e-06	2.7113139503852752e-06	2.715474736305145e-06	2.7196498558622748e-06	2.7225703342993547e-06	2.7182608369003e-06
1.0911696909942149e-06	1.09265546200277e-06	1.0869764304290901e-06	1.09352197512152e-06	1.090565214667465e-06	1.091147518650125e-06	1.0824324436956051e-06	1.084526610384325e-06	1.08676736090298e-06	1.0890367786941849e-06
-5.719931709790655e-07	-5.67845430907751e-07	-5.714188176853245e-07	-5.69066365585477e-07	-5.744514456295889e-07	-5.644105092983556e-07	-5.65566326713423e-07	-5.667663768349755e-07	-5.579217392437325e-07	-5.5820774008448e-07
-2.2108863868195347e-06	-2.205206235430875e-06	-2.202412520091295e-06	-2.207546873478645e-06	-2.21097821167843e-06	-2.21003465526384e-06	-2.212368798382165e-06	-2.206954939084005e-06	-2.214026573028975e-06	-2.2125251246047896e-06
-3.78708248490527e-06	-3.78855616190751e-06	-3.7882134984103553e-06	-3.77778040274281e-06	-3.781327977776525e-06	-3.7843689483450505e-06	-3.7870264941375553e-06	-3.77792239532916e-06	-3.76901807157998e-06	-3.776493510940895e-06
-5.27864741798116e-06	-5.2783087858191155e-06	-5.2785013940597e-06	-5.28536720594279e-06	-5.281791859488115e-06	-5.27661472915533e-06	-5.285678514610655e-06	-5.2864543226864755e-06	-5.286680077460515e-06	-5.27883106769895e-06
-6.653754689978034e-06	-6.65208526925169e-06	-6.656427913185185e-06	-6.650125144460795e-06	-6.654702501692109e-06	-6.651076091657405e-06	-6.6506245821073546e-06	-6.64988684775366e-06	-6.6450160989010555e-06	-6.646798844940215e-06
-7.8520234092136e-06	-7.856509837438595e-06	-7.853540982978225e-06	-7.85388409440216e-06	-7.852297540011915e-06	-7.857388668526065e-06	-7.85769325830208e-06	-7.852315457057505e-06	-7.85571252890787e-06	-7.85976178121909e-06
-8.868458303368696e-06	-8.865021814017834e-06	-8.87187866737813e-06	-8.86826300757137e-06	-8.868219110808985e-06	-8.866423822837714e-06	-8.870616411513656e-06	-8.873228716765406e-06	-8.860458342497e-06	-8.858457904353035e-06
-9.665979150668365e-06	-9.663664268373015e-06	-9.66238051205462e-06	-9.667548683864611e-06	-9.669004443822245e-06	-9.663758332862854e-06	-9.665105694694374e-06	-9.669044757174331e-06	-9.669651249168634e-06	-9.670103654571258e-06
-1.0192992026529599e-05	-1.01943241588703e-05	-1.01929051288643e-05	-1.01832899463239e-05	-1.0184915022363051e-05	-1.019145832742355e-05	-1.019036359594135e-05	-1.0182723767683649e-05	-1.01789477503162e-05	-1.0184862167075901e-05
-1.04490929015839e-05	-1.0445533680470651e-05	-1.045081920892955e-05	-1.0449488868294e-05	-1.044815315253315e-05	-1.04476989554303e-05	-1.045340643031905e-05	-1.045149916081235e-05	-1.04467224764486e-05	-1.04451466722863e-05
-1.050493943694075e-05	-1.05077004536707e-05	-1.050799966833225e-05	-1.050353205300345e-05	-1.05084001143003e-05	-1.05028404550421e-05	-1.0504969000070799e-05	-1.050736719662115e-05	-1.050208883498285e-05	-1.049647542458985e-05
-1.02064145812628e-05	-1.020116488689705e-05	-1.019489392092085e-05	-1.019840834942505e-05	-1.020191113184085e-05	-1.020517113829255e-05	-1.02008208796166e-05	-1.01969955903723e-05	-1.0200687397627249e-05	-1.02050475106766e-05
-9.699323668427954e-06	-9.709818577903476e-06	-9.712342193779849e-06	-9.703888035801366e-06	-9.702038996693325e-06	-9.706616801850434e-06	-9.708792827040983e-06	-9.70712385424142e-06	-9.693956617411325e-06	-9.70036285707513e-06
-8.961032094703164e-06	-8.96069615009786e-06	-8.96124082828419e-06	-8.963840591604815e-06	-8.96511628525299e-06	-8.963613045125625e-06	-8.96402603302677e-06	-8.963957948253725e-06	-8.963916739049065e-06	-8.960087866398404e-06
-7.938115709293574e-06	-7.94052107266945e-06	-7.933070269245975e-06	-7.932943058221695e-06	-7.94689416579783e-06	-7.937768118608734e-06	-7.941552198644434e-06	-7.93640552728935e-06	-7.934306545393655e-06	-7.93237419202372e-06
-6.75441444400382e-06	-6.763511375993585e-06	-6.758534468644825e-06	-6.751730918495505e-06	-6.757874673439545e-06	-6.757273108632925e-06	-6.76186793498305e-06	-6.75571835699875e-06	-6.750813117833335e-06	-6.75698822760765e-06
-5.398607861479915e-06	-5.403316461069635e-06	-5.4035449034013996e-06	-5.4009500672694444e-06	-5.402338190378845e-06	-5.39854515182035e-06	-5.40466023949184e-06	-5.401359919688055e-06	-5.39750193183905e-06	-5.39425401939268e-06
-3.92414161296965e-06	-3.917619808362085e-06	-3.9181335796459056e-06	-3.922367377526505e-06	-3.925095695649779e-06	-3.916849823326525e-06	-3.9142281116252e-06	-3.917269082194709e-06	-3.91960546494398e-06	-3.91714724628391e-06
-2.34852781886756e-06	-2.3542700080266e-06	-2.349295788235565e-06	-2.342778462888905e-06	-2.350010678355985e-06	-2.3520382160317246e-06	-2.354008867087175e-06	-2.344258410858185e-06	-2.3436194442186253e-06	-2.3477316301528002e-06
-7.1952582004546e-07	-7.16320348601607e-07	-7.26354901985386e-07	-7.251601709867615e-07	-7.21953075810695e-07	-7.171579704845154e-07	-7.214713872371824e-07	-7.243693573854814e-07	-7.154648096730099e-07	-7.1429824203049e-07
9.238775081144159e-07	9.24713058338922e-07	9.296803352754065e-07	9.261810802741341e-07	9.18409449752706e-07	9.248417251228729e-07	9.251788455343995e-07	9.26762488404613e-07	9.24639990387246e-07	9.326805445652634e-07
2.5520576184590998e-06	2.5556591685929748e-06	2.55367082445434e-06	2.555933299390305e-06	2.5515640038518147e-06	2.555109563217975e-06	2.55700832212866e-06	2.5619487234960697e-06	2.562130357546305e-06	2.55904392247462e-06
4.139372811095875e-06	4.1322010656583995e-06	4.1305370200465204e-06	4.135158274039235e-06	4.141859697028495e-06	4.135350434353041e-06	4.128999289605359e-06	4.135919300551999e-06	4.139625441439284e-06	4.14143864645713e-06
5.60984355843169e-06	5.61514073297111e-06	5.61386907065706e-06	5.6095658442250455e-06	5.611570313704121e-06	5.6157521521531e-06	5.61785247782618e-06	5.61577947564728e-06	5.616724151877835e-06	5.617444417111735e-06
6.9708801265735605e-06	6.973218301026995e-06	6.9760724863951954e-06	6.9751488626937496e-06	6.9743743983963e-06	6.970757842736965e-06	6.974693769734384e-06	6.98126260658687e-06	6.976673155350225e-06	6.9767752825102854e-06
8.203248567042204e-06	8.20199885310984e-06	8.193822409338985e-06	8.20153928088957e-06	8.20311956431376e-06	8.206923353100201e-06	8.20232315163561e-06	8.206235338548165e-06	8.209437114601204e-06	8.206350903492909e-06
9.182860349028629e-06	9.177010433631676e-06	9.177303377328156e-06	9.176575945275624e-06	9.1864446540061e-06	9.18024356451499e-06	9.17769844818371e-06	9.17951613246246e-06	9.181085665659691e-06	9.18777320293847e-06
9.95270384010045e-06	9.95334616618495e-06	9.95665634036115e-06	9.960284542107901e-06	9.9501551403569e-06	9.95780034373005e-06	9.96605383078985e-06	9.963705801963999e-06	9.962663029911451e-06	9.96095911887525e-06
1.050698914696255e-05	1.049587699526675e-05	1.05035813248803e-05	1.05078464775961e-05	1.0509078274477949e-05	1.050065099206785e-05	1.050075043167905e-05	1.0504904498705099e-05	1.05085801806137e-05	1.05081340461791e-05
1.076764453501095e-05	1.076359349099655e-05	1.075955498890835e-05	1.0762324964164049e-05	1.0764838725662099e-05	1.0767745766317451e-05	1.0769955833896e-05	1.076797600035535e-05	1.07750084407642e-05	1.077373364295875e-05
1.07696136183207e-05	1.077498156518695e-05	1.07835199332868e-05	1.07797089776837e-05	1.077351774256205e-05	1.07797555619979e-05	1.07801954254694e-05	1.077711996458905e-05	1.0771476991066e-05	1.07792252174508e-05
1.052994446581895e-05	1.052757404068365e-05	1.05309066111693e-05	1.0539150243855699e-05	1.0537362122707001e-05	1.053370794125035e-05	1.05375977318505e-05	1.05446015049868e-05	1.05467667799563e-05	1.05399717403961e-05
9.997912129620999e-06	9.996809335460699e-06	1.0000531601693349e-05	9.9987372095717e-06	1.0001837754314301e-05	1.000197571557145e-05	9.9995927485001e-06	9.99444786885115e-06	1.000315465716615e-05	1.0007546125050699e-05
9.226547481376226e-06	9.226355768987229e-06	9.227302684848731e-06	9.230090577148051e-06	9.228450271621035e-06	9.234291228495196e-06	9.23379313462602e-06	9.236704654540306e-06	9.23589838748777e-06	9.2396116951927e-06
8.26945921744492e-06	8.27215035769766e-06	8.277106212517311e-06	8.281146506305735e-06	8.271364695247455e-06	8.271140732176595e-06	8.277119650301994e-06	8.274840602097824e-06	8.270588887171635e-06	8.27108877274399e-06
7.066442929044935e-06	7.0589450933765395e-06	7.0484810908055e-06	7.06084026887791e-06	7.065459731165476e-06	7.064478772917945e-06	7.0596004093199305e-06	7.06157576360066e-06	7.069779530865695e-06	7.069937200867675e-06
5.721763279779885e-06	5.72543537828114e-06	5.71838457290189e-06	5.720173589907105e-06	5.71197609360714e-06	5.721002701192915e-06	5.72197111750932e-06	5.713313153137495e-06	5.71479623658931e-06	5.71982241581295e-06
4.25662688485304e-06	4.2575178099468245e-06	4.25532565941485e-06	4.2638120680752e-06	4.2514434835542e-06	4.25586227493096e-06	4.26166694978716e-06	4.264717326805259e-06	4.264670742486135e-06	4.26265686655847e-06
2.6878220160147347e-06	2.6845552906702e-06	2.6827927013075747e-06	2.6892423898059996e-06	2.6848903394239147e-06	2.68344040250654e-06	2.68686300614692e-06	2.6839369286339546e-06	2.68598283128108e-06	2.687639710075315e-06
1.06337038687387e-06	1.0631550463817048e-06	1.056602670814745e-06	1.06236042540772e-06	1.062872740931475e-06	1.0710705731755398e-06	1.066433865730585e-06	1.0640167442944651e-06	1.0686101148845248e-06	1.07089017092198e-06
-5.673523762084486e-07	-5.57969555359237e-07	-5.58981196547857e-07	-5.576249321847835e-07	-5.66903442233936e-07	-5.64454686013993e-07	-5.519695287148644e-07	-5.601351662676165e-07	-5.63466840901578e-07	-5.681621706799435e-07
-2.192517383719215e-06	-2.1989601293624002e-06	-2.19718656580844e-06	-2.18574406858322e-06	-2.18814271306626e-06	-2.188060518619345e-06	-2.1920544520530197e-06	-2.18489838403019e-06	-2.1806856386777152e-06	-2.183645982541085e-06
-3.74981256641183e-06	-3.74843743315935e-06	-3.761314637813095e-06	-3.753667642740705e-06	-3.75267615822862e-06	-3.75287481347187e-06	-3.7546264286451297e-06	-3.7561334761452e-06	-3.75574400436553e-06	-3.75281994252012e-06
-5.24357614494914e-06	-5.2415725713216545e-06	-5.24529976473805e-06	-5.24204692510498e-06	-5.24681106753662e-06	-5.2379201815711405e-06	-5.237919733645345e-06	-5.242320607976514e-06	-5.241309190751285e-06	-5.24063506190973e-06
-6.5907650764533045e-06	-6.591731253138765e-06	-6.59736392435671e-06	-6.5890504151862045e-06	-6.592903923774305e-06	-6.599975781682665e-06	-6.59149295643163e-06	-6.591198221030985e-06	-6.592493175503119e-06	-6.59959952372429e-06
-7.777754567541515e-06	-7.78629562319121e-06	-7.789837823111445e-06	-7.784006720612655e-06	-7.78397536578238e-06	-7.77847035351451e-06	-7.7823467063349e-06	-7.783113555887924e-06	-7.779104616929775e-06	-7.773364891364084e-06
-8.804171047814105e-06	-8.796301881375019e-06	-8.807099588921405e-06	-8.802236006886444e-06	-8.811273364699181e-06	-8.801981584837884e-06	-8.801233548184011e-06	-8.806418741187014e-06	-8.805629495327495e-06	-8.807416720628545e-06
-9.55070535837863e-06	-9.549077594783724e-06	-9.547147033117956e-06	-9.54235959852626e-06	-9.54916270075077e-06	-9.550103345646214e-06	-9.54283708779212e-06	-9.53764651967465e-06	-9.54393181928023e-06	-9.5481315747748e-06
-1.00901893938546e-05	-1.00903784186839e-05	-1.00985951758029e-05	-1.0091188269145749e-05	-1.00929790778571e-05	-1.009077259368885e-05	-1.0091798344547399e-05	-1.00956290088973e-05	-1.0089734300894249e-05	-1.00987062614828e-05
-1.0388755458731299e-05	-1.03868114592838e-05	-1.03913355133002e-05	-1.0390370680397051e-05	-1.03845834746636e-05	-1.0376153504690848e-05	-1.03781100460744e-05	-1.0382079567538949e-05	-1.038167285059795e-05	-1.03751420874735e-05
-1.034878969676575e-05	-1.0344674151385648e-05	-1.035179976043275e-05	-1.03493191454652e-05	-1.035554621467015e-05	-1.03529939315163e-05	-1.035047748246545e-05	-1.0352693821007098e-05	-1.035192338803885e-05	-1.03600998318166e-05
-1.010662917906555e-05	-1.0114365759361949e-05	-1.0109220879712999e-05	-1.010513041819515e-05	-1.010233804663985e-05	-1.010358148960025e-05	-1.0105563114846049e-05	-1.00976787189191e-05	-1.010339604818125e-05	-1.0102332671524401e-05
-9.57214668687775e-06	-9.57185553488642e-06	-9.58121987878265e-06	-9.579143293194436e-06	-9.578617427905285e-06	-9.57476078383465e-06	-9.58094664383691e-06	-9.58497618739739e-06	-9.582973061696685e-06	-9.578373756084669e-06
-8.811638872430594e-06	-8.81977500284838e-06	-8.8070915262502e-06	-8.806791415736075e-06	-8.812661039882785e-06	-8.80965903888896e-06	-8.802019210634214e-06	-8.80099883488619e-06	-8.8071219852279e-06	-8.806021878626311e-06
-7.802708532835746e-06	-7.80663863679389e-06	-7.806001685821885e-06	-7.805744576216584e-06	-7.8074153407213e-06	-7.80823683726367e-06	-7.809859225745094e-06	-7.805286795701465e-06	-7.804735846548094e-06	-7.816180359440869e-06
-6.618070206058875e-06	-6.622986643379015e-06	-6.62409973983851e-06	-6.6237422947783006e-06	-6.61826460600461e-06	-6.615499110011785e-06	-6.617602571168384e-06	-6.619638395477735e-06	-6.615983766096275e-06	-6.60992556504409e-06
-5.24595687238659e-06	-5.237756688529886e-06	-5.24106148759556e-06	-5.24844062283569e-06	-5.251039042377945e-06	-5.2441490424822245e-06	-5.243677376256625e-06	-5.246771650036125e-06	-5.25201686514294e-06	-5.25011093941461e-06
-3.75843357687651e-06	-3.7596649258374898e-06	-3.755453748226775e-06	-3.7559556494666847e-06	-3.753003816200315e-06	-3.75825575019898e-06	-3.750283784711635e-06	-3.745736438532225e-06	-3.74898143945748e-06	-3.7498808751482647e-06
-2.18328069877306e-06	-2.180550141019825e-06	-2.18443455651142e-06	-2.186335331088675e-06	-2.187598706769115e-06	-2.184068376891805e-06	-2.1883149406679052e-06	-2.1892802215007897e-06	-2.18795659975512e-06	-2.18417677501792e-06
-5.463599816835455e-07	-5.411222133489084e-07	-5.40915831379637e-07	-5.476761566569389e-07	-5.441087608914785e-07	-5.41579601929278e-07	-5.37121952959316e-07	-5.39081349870671e-07	-5.40028209741225e-07	-5.344823242125979e-07
1.111764551069425e-06	1.1133720460061002e-06	1.1130963474670099e-06	1.113720196599415e-06	1.105129981056535e-06	1.1042939269145e-06	1.1101792284758549e-06	1.11404091171587e-06	1.110931968355995e-06	1.10794127749662e-06
2.758189421001225e-06	2.7485113048437803e-06	2.7514902376429097e-06	2.7551085850064097e-06	2.7568792370402398e-06	2.7573553825277297e-06	2.7565941320515753e-06	2.756404883256915e-06	2.76324314768342e-06	2.7645683371698652e-06
4.337905322699715e-06	4.33998056450956e-06	4.3321284192644745e-06	4.324767201068951e-06	4.329479831994765e-06	4.336349227287171e-06	4.33050603078305e-06	4.3283035779499105e-06	4.330083188506535e-06	4.335102648838325e-06
5.8276283834861944e-06	5.83118939630361e-06	5.83321267868085e-06	5.82868324954703e-06	5.82968257276693e-06	5.83220081352884e-06	5.83648881047299e-06	5.8374657373863945e-06	5.836227221606785e-06	5.834815806338315e-06
7.2128578904085455e-06	7.204994547009719e-06	7.209631030491285e-06	7.213818244053745e-06	7.2066989059746695e-06	7.20917101034522e-06	7.208281429029805e-06	7.213524404505675e-06	7.212492382678115e-06	7.2119781634685e-06
8.41094295992632e-06	8.41211473471027e-06	8.411635453740246e-06	8.408607473029624e-06	8.412972961196394e-06	8.417727249252665e-06	8.41754180783071e-06	8.413879563704826e-06	8.41908984057205e-06	8.42349116283e-06
9.43246091992436e-06	9.437397065994254e-06	9.435203123758114e-06	9.432012097932035e-06	9.427355457773934e-06	9.43245464895929e-06	9.43525060392883e-06	9.437259104743015e-06	9.430718487237284e-06	9.429963283764779e-06
1.022274328079385e-05	1.0219074765696001e-05	1.0223896242678649e-05	1.0228422088400201e-05	1.02285062985127e-05	1.023093674575575e-05	1.02332516280511e-05	1.023312083361455e-05	1.023831498514035e-05	1.023434188027535e-05
1.07589001208878e-05	1.07504334209841e-05	1.0746721009124851e-05	1.075014047728565e-05	1.074523747775315e-05	1.07526685724249e-05	1.07455599845718e-05	1.07500947888191e-05	1.0752543153103799e-05	1.0753722990555999e-05
1.102377049391765e-05	1.102626006741095e-05	1.1028486260326001e-05	1.10234148405685e-05	1.102946990613815e-05	1.1031088711204349e-05	1.10384830759353e-05	1.10321556712715e-05	1.1029758370568799e-05	1.103500896079205e-05
1.10702096844724e-05	1.10620771374659e-05	1.1060503125008751e-05	1.10650020951629e-05	1.105956964693095e-05	1.105878577618885e-05	1.10597040247778e-05	1.1065495709769199e-05	1.10640954926525e-05	1.106456043998625e-05
1.07744064280308e-05	1.07660194589718e-05	1.0764928310890049e-05	1.0772753580566749e-05	1.07734926586998e-05	1.077802298368915e-05	1.077393341801895e-05	1.077172155873525e-05	1.077796564914405e-05	1.0780113902909699e-05
1.026975850436225e-05	1.027313676331445e-05	1.02617012089425e-05	1.0265068717673649e-05	1.02637115014707e-05	1.027229824558005e-05	1.02743533307173e-05	1.0270111470158599e-05	1.02676496680902e-05	1.027346912451635e-05
9.51406231251942e-06	9.513961977063525e-06	9.512393339718869e-06	9.52556774336661e-06	9.51932006955736e-06	9.51476197315099e-06	9.525797081550951e-06	9.521807851342556e-06	9.51963630541291e-06	9.52006989791737e-06
8.501072866237978e-06	8.48796744321586e-06	8.485565663250284e-06	8.490147051815725e-06	8.492219158143035e-06	8.494164949297655e-06	8.488176176797869e-06	8.490603040627665e-06	8.494749044984479e-06	8.499163805027115e-06
7.306599425191855e-06	7.3113505777655905e-06	7.29664785012528e-06	7.307884525289605e-06	7.300510765162955e-06	7.312554155305609e-06	7.31031676423288e-06	7.3059073793047095e-06	7.30619181240419e-06	7.309045101919815e-06
5.949060264356245e-06	5.946165317709179e-06	5.9456963390403205e-06	5.947503273091125e-06	5.9411449615258e-06	5.952733258709089e-06	5.9514078452592555e-06	5.9555005464060795e-06	5.9510929531820755e-06	5.9505554418133895e-06
4.45189983793196e-06	4.444994160621595e-06	4.4411402041077005e-06	4.45746397645008e-06	4.451215854715035e-06	4.45117106210106e-06	4.452453922567865e-06	4.454182917470254e-06	4.45850630057979e-06	4.452808232144555e-06
2.883288697148235e-06	2.8744038581864046e-06	2.8693967158233347e-06	2.8743299503731e-06	2.875102175039605e-06	2.88158545799925e-06	2.87968087604929e-06	2.87378213670325e-06	2.876212807904765e-06	2.88567457573676e-06
1.2388368298845251e-06	1.23555050777193e-06	1.235441213794225e-06	1.245911935257115e-06	1.234030806358055e-06	1.243932437660565e-06	1.247423014092295e-06	1.23965239140494e-06	1.23921454360198e-06	1.24045518703084e-06
-4.138755232929525e-07	-4.224022173105055e-07	-4.20247860546418e-07	-4.1154496358335153e-07	-4.23371333511076e-07	-4.187359978402595e-07	-4.167627432138975e-07	-4.117294811578495e-07	-4.15019666633012e-07	-4.15277112182412e-07
-2.033899122580025e-06	-2.043391797315515e-06	-2.05459151857171e-06	-2.03591613399121e-06	-2.045085182090115e-06	-2.0359015763915453e-06	-2.04155641995358e-06	-2.04763343390393e-06	-2.04303211262436e-06	-2.0420502585242546e-06
-3.64028365083886e-06	-3.64099540547576e-06	-3.6478914523741448e-06	-3.64176740617986e-06	-3.6556452778308898e-06	-3.64568272857495e-06	-3.6372097576982997e-06	-3.6421326899469e-06	-3.6443734404655547e-06	-3.63885095907789e-06
-5.117884934406505e-06	-5.118985041008095e-06	-5.1241877031318805e-06	-5.11387957885767e-06	-5.1260506279504e-06	-5.119455811382105e-06	-5.11156648826747e-06	-5.116766014907734e-06	-5.1150567287551e-06	-5.1248864679108755e-06
-6.49558166742284e-06	-6.50710680702077e-06	-6.5085106075458e-06	-6.5034459066732545e-06	-6.50064099318092e-06	-6.498062282389405e-06	-6.5010078446907056e-06	-6.501208963527305e-06	-6.496117835013155e-06	-6.495164200259805e-06
-7.721430542914864e-06	-7.72365315242454e-06	-7.729817511971894e-06	-7.72485001107271e-06	-7.731043037892616e-06	-7.721702882009016e-06	-7.72455437981949e-06	-7.73161548750089e-06	-7.727413044449579e-06	-7.726196477051656e-06
-8.712622111488564e-06	-8.712734988875585e-06	-8.714478317415235e-06	-8.707118890924859e-06	-8.717010891814406e-06	-8.712657049727171e-06	-8.705095160621825e-06	-8.70398878305418e-06	-8.704482397661466e-06	-8.708831760486809e-06
-9.49918399783154e-06	-9.510895474704984e-06	-9.510719887657414e-06	-9.504553736405894e-06	-9.509557967248835e-06	-9.507188437965126e-06	-9.505301773060755e-06	-9.505970974714624e-06	-9.50430737702854e-06	-9.50830556575973e-06
-1.0038831078421e-05	-1.004008975087025e-05	-1.004546755211975e-05	-1.004231952720545e-05	-1.004132423531475e-05	-1.003830431727435e-05	-1.00361023123739e-05	-1.004317058686605e-05	-1.00366487822575e-05	-1.003313435376315e-05
-1.03165255768511e-05	-1.03162021741848e-05	-1.031799925385925e-05	-1.03149775441137e-05	-1.0321195654792899e-05	-1.031516208968505e-05	-1.0314223236491799e-05	-1.03161511106028e-05	-1.03211042778598e-05	-1.0323570559196e-05
-1.033400186316135e-05	-1.033990284213735e-05	-1.0340186827310049e-05	-1.033601663493765e-05	-1.033549256135365e-05	-1.03416085448787e-05	-1.033266883496315e-05	-1.0326316346437099e-05	-1.032787065014745e-05	-1.0330824275117e-05
-1.007888463390935e-05	-1.0083061993102351e-05	-1.0087645173369e-05	-1.00935569025759e-05	-1.0090563860102901e-05	-1.0083704319186848e-05	-1.00886539030434e-05	-1.009075467663735e-05	-1.009541131679545e-05	-1.0088162080142251e-05
-9.566507296767954e-06	-9.557620442137586e-06	-9.561879323882405e-06	-9.565348063916116e-06	-9.568651967129215e-06	-9.565314917381674e-06	-9.557027387927965e-06	-9.56064215188215e-06	-9.5621149330328e-06	-9.55844641794086e-06
-8.79427635936782e-06	-8.800128962320529e-06	-8.79449853073353e-06	-8.794770869826696e-06	-8.79519550380836e-06	-8.799389884188465e-06	-8.797355403658469e-06	-8.792598428044474e-06	-8.796537490525415e-06	-8.801132316875541e-06
-7.831065840946395e-06	-7.835794149286856e-06	-7.841214951440255e-06	-7.837011612537354e-06	-7.83364320795954e-06	-7.83449337177446e-06	-7.83185867021523e-06	-7.83077558480764e-06	-7.827673248356935e-06	-7.82499823344562e-06
-6.619148364279765e-06	-6.615198551571864e-06	-6.617021610964095e-06	-6.622496612181045e-06	-6.620631895657375e-06	-6.61704848653248e-06	-6.619659000080065e-06	-6.61797748534839e-06	-6.626070614857349e-06	-6.61821846961128e-06
-5.296929075484475e-06	-5.293828082813125e-06	-5.29406996292859e-06	-5.291011075314475e-06	-5.2948287498113946e-06	-5.294913855777455e-06	-5.289433927373805e-06	-5.282125564463461e-06	-5.282934071146939e-06	-5.2875620440315045e-06
-3.79698747565272e-06	-3.805329652095775e-06	-3.80380670321767e-06	-3.80255609343273e-06	-3.802954299771805e-06	-3.8030304472160547e-06	-3.808130982178795e-06	-3.8061798159106945e-06	-3.8032306702010652e-06	-3.80316616883635e-06
-2.2398963233168346e-06	-2.2340134853498147e-06	-2.234732182841955e-06	-2.243388355509615e-06	-2.23625513172006e-06	-2.230472853170355e-06	-2.2284824933651502e-06	-2.2276162042088046e-06	-2.2266224800657753e-06	-2.222326644414795e-06
-6.15219611290721e-07	-6.226500340744681e-07	-6.131060158054e-07	-6.204344234106835e-07	-6.184775460838215e-07	-6.22451098877276e-07	-6.17811647885029e-07	-6.11312743501488e-07	-6.220055803396344e-07	-6.222060832783895e-07
