########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45527
file                           	BS-011_S_BOB_030.0A_210202_101831.dat
date                           	02/02/2021
hour                           	10:18:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001505e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.681009e-06   	  +1.866902e-07   	  -4.599948e-06   	  +1.380574e-07   	  +9.824430e-06   	  +1.771748e-07   	  -4.872698e-01   	  +1.527558e-02   	  -1.345969e-02   	  +2.894655e-04   	  +7.132089e-03   	  +2.140573e-04   
2   	  +3.837121e-05   	  +1.443552e-05   	  +1.381870e-04   	  +5.161117e-06   	  +1.434154e-04   	  +6.296620e-06   	  +6.499719e-01   	  +4.873125e-02   	  -7.139196e-04   	  +2.685831e-04   	  -2.571065e-03   	  +9.602700e-05   
3   	  -4.478913e+00   	  +6.674594e-04   	  +3.719483e-02   	  +5.928985e-04   	  +4.479067e+00   	  +6.674546e-04   	  -2.768081e-03   	  +4.412407e-05   	  +1.000000e+00   	  +2.107499e-04   	  -8.304423e-03   	  +1.323813e-04   
4   	  -2.659973e-01   	  +5.788289e-02   	  -5.719669e-02   	  +3.351804e-02   	  +2.720772e-01   	  +5.702641e-02   	  +5.295058e-02   	  +3.211896e-02   	  +7.126556e-04   	  +1.550811e-04   	  +1.532493e-04   	  +8.980225e-05   
5   	  +2.167274e+01   	  +2.696290e+00   	  +6.201226e+00   	  +1.871021e+00   	  +2.254247e+01   	  +2.642866e+00   	  +5.573683e-02   	  +1.726301e-02   	  -6.968012e-04   	  +8.668756e-05   	  -1.993733e-04   	  +6.015457e-05   
6   	  -9.336765e+00   	  +1.407358e+02   	  +4.882337e+01   	  +1.442316e+02   	  +4.970811e+01   	  +1.441097e+02   	  -2.303070e-01   	  +4.722926e-01   	  +3.599366e-06   	  +5.429699e-05   	  -1.883129e-05   	  +5.564568e-05   
7   	  +1.440043e+04   	  +1.634048e+04   	  +7.513565e+03   	  +1.147536e+04   	  +1.624272e+04   	  +1.542900e+04   	  +6.870051e-02   	  +1.114736e-01   	  -6.667555e-05   	  +7.565145e-05   	  -3.478054e-05   	  +5.312743e-05   
8   	  +2.199337e+05   	  +1.880661e+06   	  -7.032904e+05   	  +5.559155e+05   	  +7.368773e+05   	  +7.723903e+05   	  -1.584638e-01   	  +3.057823e-01   	  -1.222624e-05   	  +1.044826e-04   	  +3.907181e-05   	  +3.088463e-05   
9   	  +3.354774e+09   	  +2.128382e+08   	  +1.396525e+07   	  +1.302348e+08   	  +3.354803e+09   	  +2.128371e+08   	  +4.625305e-04   	  +4.313441e-03   	  -2.236538e-03   	  +1.418946e-04   	  -9.315167e-06   	  +8.682443e-05   
10  	  -6.318475e+08   	  +5.970707e+09   	  -2.312786e+09   	  +5.244449e+09   	  +2.397543e+09   	  +5.298108e+09   	  +1.304107e-01   	  +2.470506e-01   	  +5.056081e-06   	  +4.776633e-05   	  +1.850670e-05   	  +4.195618e-05   
11  	  -1.700057e+11   	  +5.036422e+11   	  +1.259495e+11   	  +3.557722e+11   	  +2.115779e+11   	  +4.567517e+11   	  -5.796566e-02   	  +1.779938e-01   	  +1.631491e-05   	  +4.835034e-05   	  -1.209317e-05   	  +3.415461e-05   
12  	  -4.796912e+12   	  +4.395084e+13   	  -7.022651e+13   	  +6.592642e+13   	  +7.039015e+13   	  +6.584132e+13   	  +1.252163e-01   	  +5.218323e-02   	  +5.525225e-06   	  +5.063208e-05   	  +8.090882e-05   	  +7.594831e-05   
13  	  +7.947100e+14   	  +2.349373e+15   	  +5.619947e+14   	  +3.683021e+15   	  +9.733458e+14   	  +2.863838e+15   	  +4.734781e-02   	  +2.607093e-01   	  -1.098669e-05   	  +3.247819e-05   	  -7.771085e-06   	  +5.091481e-05   
14  	  -2.191861e+15   	  +2.252584e+17   	  +4.860737e+16   	  +2.261009e+17   	  +4.865676e+16   	  +2.260992e+17   	  -1.089810e-01   	  +3.306839e-01   	  +3.675079e-07   	  +3.736819e-05   	  -8.065453e-06   	  +3.750796e-05   
15  	  +9.049391e+19   	  +2.521031e+19   	  +8.827213e+18   	  +1.278618e+19   	  +9.092342e+19   	  +2.512191e+19   	  +6.482480e-03   	  +9.501771e-03   	  -1.801477e-04   	  +5.018578e-05   	  -1.757212e-05   	  +2.545324e-05   

magnetic_center_x(um) 	4.284
magnetic_center_y(um) 	15.426


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.23822536738352e-07	6.18043337681221e-07	6.112808287639201e-07	6.210707584841541e-07	6.27409865217056e-07	6.200370569331391e-07	6.178816363444265e-07	6.164215091075815e-07	6.180348270845165e-07	6.141388215041355e-07
1.3131365784601048e-06	1.31478808214086e-06	1.30422385609562e-06	1.30846885212996e-06	1.308622602778525e-06	1.32442655683442e-06	1.313957067168205e-06	1.3155307436822401e-06	1.315799835311175e-06	1.32158536132511e-06
1.992277377666905e-06	1.99384847860491e-06	1.99846547730011e-06	1.9889824329766e-06	1.989887243780865e-06	1.995211741814465e-06	1.992088128872245e-06	1.989430135153945e-06	1.9843560278328103e-06	1.9865403396579547e-06
2.640482269953235e-06	2.63816044480363e-06	2.636812635046315e-06	2.6419937967151946e-06	2.637392027508845e-06	2.6441745251300397e-06	2.637945664218955e-06	2.649715147526685e-06	2.647711349936795e-06	2.643087632349745e-06
3.220672265342785e-06	3.219365216864335e-06	3.21971661492188e-06	3.2120868650058947e-06	3.2177625371336502e-06	3.2203567013764202e-06	3.2109081473667048e-06	3.21021856507291e-06	3.2142960367308847e-06	3.2149410503731103e-06
3.73111612930222e-06	3.7334041360281997e-06	3.74620586512688e-06	3.7334901378468348e-06	3.728732042418845e-06	3.74048943172026e-06	3.73938842926708e-06	3.737796051836575e-06	3.7368097184755652e-06	3.73973601995192e-06
4.175874760221309e-06	4.1751065668909e-06	4.18533182482901e-06	4.178224580755265e-06	4.17118139012044e-06	4.1757435178629045e-06	4.17088755057237e-06	4.17425998648431e-06	4.172698963885065e-06	4.167579616023175e-06
4.508401241310345e-06	4.5016608487454e-06	4.499355820826405e-06	4.5035851394461e-06	4.505360718667615e-06	4.51154702659567e-06	4.50211235829545e-06	4.506944585500134e-06	4.511482973157735e-06	4.510934711561106e-06
4.7365035970866656e-06	4.7388216148645505e-06	4.740111194223205e-06	4.731605524738895e-06	4.728824799258205e-06	4.74049327522184e-06	4.734940334856475e-06	4.73154819019281e-06	4.729461302304415e-06	4.73083061251565e-06
4.865942157721245e-06	4.864676766374234e-06	4.8795152156348405e-06	4.86969801841019e-06	4.8656581725485455e-06	4.87469284280454e-06	4.8721808730077e-06	4.876767636687606e-06	4.87081335450063e-06	4.8715645266380245e-06
4.858886873080105e-06	4.85840176906982e-06	4.848971132105695e-06	4.859814976043441e-06	4.85956503325677e-06	4.85910322140654e-06	4.85281792180096e-06	4.857901435570685e-06	4.858212296312755e-06	4.853328109675465e-06
4.75087844279189e-06	4.750941152451455e-06	4.7463566284024954e-06	4.7457384903286545e-06	4.7444937035829905e-06	4.758306849907884e-06	4.75112659387341e-06	4.7511445109189994e-06	4.750938464894715e-06	4.75738188242807e-06
4.527896330728065e-06	4.53145376013715e-06	4.547775740775365e-06	4.532681077762035e-06	4.5221861682875e-06	4.529992625066035e-06	4.530308860921585e-06	4.526259608610365e-06	4.523817067365925e-06	4.52170330390816e-06
4.200829621368115e-06	4.19574297211487e-06	4.201892102173375e-06	4.19635573507523e-06	4.19798439452271e-06	4.19669974235174e-06	4.1961998567784e-06	4.20722735043492e-06	4.2005420527861e-06	4.198233441456805e-06
3.77157125058148e-06	3.776120836391835e-06	3.7679838101214744e-06	3.7639869651686548e-06	3.768287056118135e-06	3.774311662710085e-06	3.763211157092835e-06	3.7635126113853303e-06	3.76488326537592e-06	3.76720889789823e-06
3.26024497212526e-06	3.2669929794336447e-06	3.28113311184105e-06	3.259267373323655e-06	3.267231948029965e-06	3.26909173736595e-06	3.26722410932215e-06	3.265997911512245e-06	3.264925800295005e-06	3.26482008972563e-06
2.666537461664035e-06	2.66697575739279e-06	2.662383618599405e-06	2.667619427256645e-06	2.66038721179055e-06	2.6681865017504553e-06	2.664882598537355e-06	2.6668315251754946e-06	2.66468349536831e-06	2.661240735051395e-06
2.0360292353416197e-06	2.035586908277755e-06	2.02560554612365e-06	2.029659501659165e-06	2.043372088564775e-06	2.04089998419521e-06	2.03014594944782e-06	2.037129789869005e-06	2.037283204572485e-06	2.042407703584465e-06
1.34577370886299e-06	1.351907609432645e-06	1.343852665627505e-06	1.342747743819925e-06	1.33478921611628e-06	1.354281394014855e-06	1.34795578105719e-06	1.341041033242335e-06	1.3413066534436499e-06	1.344949412782185e-06
6.509100302309495e-07	6.513160752774454e-07	6.507800756594759e-07	6.496720743598145e-07	6.49515412192203e-07	6.52770435465272e-07	6.532158980121646e-07	6.54356933864571e-07	6.544637082583741e-07	6.485665926447444e-07
-6.762126080417305e-08	-6.96893008012044e-08	-6.722049288754329e-08	-7.006165340329021e-08	-5.451129203138255e-08	-6.67195154946372e-08	-7.337780459693005e-08	-7.058469115861099e-08	-7.018412620852025e-08	-7.45251044165233e-08
-7.764903790530361e-07	-7.726480126280255e-07	-7.715220382920249e-07	-7.78822002587262e-07	-7.77694964426735e-07	-7.721369289015366e-07	-7.723120680225235e-07	-7.76708351111192e-07	-7.72229089705024e-07	-7.704809459596795e-07
-1.45676051204186e-06	-1.459522872551165e-06	-1.45250107038955e-06	-1.45680810419427e-06	-1.45132347256534e-06	-1.46273517486876e-06	-1.45874796032792e-06	-1.457091305497075e-06	-1.4636861220653699e-06	-1.4612977798834952e-06
-2.1031021435645852e-06	-2.105475928146795e-06	-2.104111321159855e-06	-2.103541335145915e-06	-2.098125684142605e-06	-2.10158233017e-06	-2.1069594595244048e-06	-2.1039357341122853e-06	-2.096249769465195e-06	-2.1035785130154647e-06
-2.69270821831958e-06	-2.69349074528725e-06	-2.68943029482229e-06	-2.69976619051746e-06	-2.70184411988306e-06	-2.68745785206169e-06	-2.693260735213725e-06	-2.70140022507842e-06	-2.7004817525270647e-06	-2.69524706368382e-06
-3.22037193086527e-06	-3.217736557416855e-06	-3.210692918856235e-06	-3.2169269309183948e-06	-3.21647474947916e-06	-3.21300085829536e-06	-3.20727904977526e-06	-3.2150147342240097e-06	-3.2159298473284548e-06	-3.2143475482367097e-06
-3.648588425448975e-06	-3.65721727462147e-06	-3.6520735147865146e-06	-3.655501717503765e-06	-3.649199844630965e-06	-3.6524495487815e-06	-3.657178305047755e-06	-3.6523653386670298e-06	-3.654308666227315e-06	-3.6588150271654548e-06
-3.997190303834495e-06	-3.98702014081251e-06	-3.993607790562175e-06	-4.001183117452205e-06	-3.9924355678524294e-06	-3.990911275195955e-06	-3.996023008312435e-06	-4.00331793343908e-06	-3.990827960933075e-06	-3.991744865743655e-06
-4.2310158119112555e-06	-4.221326721562475e-06	-4.21915696733798e-06	-4.22930473405347e-06	-4.22469243858355e-06	-4.22616118839909e-06	-4.224485048780895e-06	-4.227517060826625e-06	-4.2332832140349055e-06	-4.226146854761831e-06
-4.3373996140871e-06	-4.3318130792615e-06	-4.334509146701925e-06	-4.333604335897661e-06	-4.331495051701785e-06	-4.336016418165385e-06	-4.337903978921345e-06	-4.33750711636064e-06	-4.3344029882067554e-06	-4.3414802212285956e-06
-4.3639119144248206e-06	-4.355646781277605e-06	-4.36889778029539e-06	-4.37179048731151e-06	-4.362220545317774e-06	-4.359107906565905e-06	-4.3700207311302555e-06	-4.36774840181892e-06	-4.36958131558652e-06	-4.363613147689065e-06
-4.23488634169237e-06	-4.2148313445975e-06	-4.231326224726545e-06	-4.23410918983818e-06	-4.2322973285987055e-06	-4.2269625282639405e-06	-4.23039633005806e-06	-4.231074490234725e-06	-4.23134324591956e-06	-4.233073136674525e-06
-4.024060497158219e-06	-4.0223413566312e-06	-4.018281354092034e-06	-4.0225814450425005e-06	-4.02756372750474e-06	-4.023030714961606e-06	-4.025191510663305e-06	-4.021228260171705e-06	-4.02714939582424e-06	-4.026570227324115e-06
-3.699916505866295e-06	-3.7033305989096753e-06	-3.7095870072793146e-06	-3.70408647427235e-06	-3.703053332628825e-06	-3.699387953020405e-06	-3.707586793097755e-06	-3.706255332645255e-06	-3.6987924352164498e-06	-3.7038246614427547e-06
-3.2670019379564403e-06	-3.25970118979052e-06	-3.25988752706505e-06	-3.270165640287355e-06	-3.26891659824516e-06	-3.259250800056435e-06	-3.26163354316144e-06	-3.2681197376402303e-06	-3.272510757597015e-06	-3.25808507227515e-06
-2.76370831898056e-06	-2.7628993643703e-06	-2.75843488452699e-06	-2.756732317266205e-06	-2.76233923273173e-06	-2.757168373364015e-06	-2.757193457228235e-06	-2.7607114691368247e-06	-2.76154819516706e-06	-2.76505657666367e-06
-2.16821806247919e-06	-2.1772847594546447e-06	-2.1707380949462503e-06	-2.172059477060975e-06	-2.162227722237645e-06	-2.1708870303878403e-06	-2.172694412365425e-06	-2.169757360661125e-06	-2.1686809941453847e-06	-2.17087359260414e-06
-1.534750836071775e-06	-1.532185115138165e-06	-1.53819673187221e-06	-1.53765250161069e-06	-1.535682522444425e-06	-1.5363923733954648e-06	-1.53688755574451e-06	-1.544220218648195e-06	-1.53778105641334e-06	-1.53852080643459e-06
-8.65506069089827e-07	-8.581731262324955e-07	-8.52809602633939e-07	-8.611018353121409e-07	-8.555972709700659e-07	-8.635154853209365e-07	-8.565628877477405e-07	-8.60923672689723e-07	-8.617926494025125e-07	-8.613158880165864e-07
-1.5427147388889e-07	-1.573848125247285e-07	-1.5953789549883297e-07	-1.48926203280516e-07	-1.572367029467355e-07	-1.5664450259579152e-07	-1.60792522621048e-07	-1.55392703007386e-07	-1.5406727555951899e-07	-1.60456326057077e-07
5.544469522078499e-07	5.546966150404795e-07	5.492966974429574e-07	5.50259458691448e-07	5.60639363129713e-07	5.50231575289187e-07	5.500796163459689e-07	5.482766016484805e-07	5.507328606313506e-07	5.58836852349064e-07
1.2551819907001148e-06	1.2665659215825749e-06	1.2583801833448249e-06	1.25848779760006e-06	1.250734644031515e-06	1.25846293769923e-06	1.257272573980505e-06	1.2550601547902999e-06	1.2554855726418598e-06	1.2568708962138098e-06
1.935070266654285e-06	1.93573498904725e-06	1.939725115107235e-06	1.93970540635748e-06	1.93450923916314e-06	1.93007096299903e-06	1.934421445639355e-06	1.939892191557805e-06	1.93574753097936e-06	1.93619187371078e-06
2.58119207842394e-06	2.5834841164850296e-06	2.5750991630955552e-06	2.5781282636221403e-06	2.582120181387275e-06	2.5808724831224653e-06	2.572737920445455e-06	2.57449535865799e-06	2.5792312817428747e-06	2.5764288318438897e-06
3.16218475745671e-06	3.1656156477307e-06	3.172014720575875e-06	3.1619193612187852e-06	3.16249136290028e-06	3.16467746642959e-06	3.16657801704444e-06	3.162274118722255e-06	3.15949787250247e-06	3.1670089219911746e-06
3.6926520397173497e-06	3.689413533720555e-06	3.698355707229455e-06	3.697422453115045e-06	3.69272639545645e-06	3.686716794390945e-06	3.68808252119385e-06	3.69420746324071e-06	3.6886332463838303e-06	3.686530681079805e-06
4.11905846476673e-06	4.112641026950169e-06	4.113047295959465e-06	4.115379647373625e-06	4.123995058762421e-06	4.1126889550466794e-06	4.11191762623275e-06	4.11296666925431e-06	4.119068767067895e-06	4.116475274713325e-06
4.45043556737831e-06	4.45355447709525e-06	4.45526555495205e-06	4.4506617700791294e-06	4.45243824515322e-06	4.452975308595125e-06	4.450154717688145e-06	4.44630300080421e-06	4.448299407613065e-06	4.452069154012489e-06
4.687624552844215e-06	4.68363890604415e-06	4.69677926730586e-06	4.69550939669696e-06	4.692297318342754e-06	4.688663293563625e-06	4.6969396248645805e-06	4.693446696819225e-06	4.689502259224805e-06	4.69027582766968e-06
4.8075393078764204e-06	4.80107752537168e-06	4.799531284334505e-06	4.80775028108839e-06	4.8035120039459e-06	4.800415938462235e-06	4.798697693786805e-06	4.80243787706012e-06	4.8051572366606e-06	4.800647516276535e-06
4.810312418612685e-06	4.82047362311286e-06	4.810509506114175e-06	4.81001230809856e-06	4.810675686713155e-06	4.813827295037755e-06	4.81344028685242e-06	4.807846137282395e-06	4.81211980059027e-06	4.816339264834595e-06
4.711297449375805e-06	4.703241945663175e-06	4.7152006777655645e-06	4.71019779070001e-06	4.707056484676575e-06	4.706326365067305e-06	4.70837249167782e-06	4.70783139689982e-06	4.70484328161549e-06	4.708528817900445e-06
4.474531754113196e-06	4.47039426035141e-06	4.4789415869671595e-06	4.48097875505488e-06	4.47814786184575e-06	4.474401855532175e-06	4.47684798018593e-06	4.48060876806256e-06	4.481779646993935e-06	4.476651788536029e-06
4.1579774233465896e-06	4.15995949651917e-06	4.15158506939425e-06	4.152798501308655e-06	4.1532818136147745e-06	4.15446254692152e-06	4.144203246596395e-06	4.144053639265619e-06	4.151284958880125e-06	4.147783520238755e-06
3.7312717836356597e-06	3.73669437749421e-06	3.737023155280885e-06	3.735051160447065e-06	3.7362910200040596e-06	3.732647364813935e-06	3.740258749758535e-06	3.7357463418177298e-06	3.735243096798465e-06	3.739016650570595e-06
3.223417380695685e-06	3.215118877051625e-06	3.22167069271011e-06	3.22447896564837e-06	3.217383143691755e-06	3.21799792231967e-06	3.219248084178815e-06	3.224349962919925e-06	3.216955598190945e-06	3.2142718487192396e-06
2.639957748442455e-06	2.642569381806005e-06	2.634829218095365e-06	2.6403604340434198e-06	2.642450233451945e-06	2.6406448671419153e-06	2.636416668338185e-06	2.639766036054445e-06	2.646122555915605e-06	2.6424488896735747e-06
2.0131811947973403e-06	2.0187052439267653e-06	2.01325622242661e-06	2.010891172403805e-06	2.00672814685299e-06	2.0162105192863297e-06	2.01045265271166e-06	2.00653889805833e-06	2.00402558448312e-06	2.01204995732985e-06
1.332311064743065e-06	1.33968359307304e-06	1.33646255619604e-06	1.3389665753033701e-06	1.33201140215572e-06	1.334406015302665e-06	1.337717645241885e-06	1.338179793038185e-06	1.336226387138155e-06	1.331925736281185e-06
6.397306896133005e-07	6.36005959790945e-07	6.317545248180075e-07	6.357503619369515e-07	6.32488115854799e-07	6.303879021629215e-07	6.292525213780354e-07	6.298516785818575e-07	6.303197613988321e-07	6.288008438559355e-07
-6.648645392459235e-08	-5.47064163569624e-08	-6.773980725682436e-08	-6.063367600006775e-08	-6.55783466640984e-08	-5.996714090628375e-08	-6.215914446272485e-08	-6.853428125452685e-08	-6.4545813920348e-08	-6.24399801552026e-08
-7.748227500314471e-07	-7.642261613227456e-07	-7.671257552033565e-07	-7.6943044717835e-07	-7.76544914060686e-07	-7.73743080060334e-07	-7.705849768057964e-07	-7.762555537738165e-07	-7.783384103276925e-07	-7.78834880463866e-07
-1.4478155389955102e-06	-1.4383272315402148e-06	-1.45463297485531e-06	-1.44251186952763e-06	-1.44731352577292e-06	-1.44537926871614e-06	-1.44588105797534e-06	-1.44321018638083e-06	-1.4411434551679849e-06	-1.44822572735822e-06
-2.08545004625224e-06	-2.07943148666394e-06	-2.090464579396345e-06	-2.0920417273370152e-06	-2.0915324353150846e-06	-2.0891830627079103e-06	-2.09168652190775e-06	-2.0954961337334652e-06	-2.092777222059765e-06	-2.0903228107724e-06
-2.6792144433327697e-06	-2.67704670477583e-06	-2.67221761305368e-06	-2.67630538701282e-06	-2.67866550984794e-06	-2.671467560731265e-06	-2.6697358782711496e-06	-2.67651636022479e-06	-2.67602498524845e-06	-2.676365185152255e-06
-3.181900898426145e-06	-3.19469770033714e-06	-3.184663706861245e-06	-3.18231142273394e-06	-3.189755059338785e-06	-3.19410039082902e-06	-3.19129189392737e-06	-3.18839582746434e-06	-3.1894471101168447e-06	-3.1915281749659646e-06
-3.62603086500684e-06	-3.62900934987919e-06	-3.63275647600873e-06	-3.63113229582314e-06	-3.6286102476875403e-06	-3.6281374616469603e-06	-3.63092087468439e-06	-3.63092647376126e-06	-3.62689088319713e-06	-3.6307636526091902e-06
-3.950244508814555e-06	-3.942071648453016e-06	-3.94111711784709e-06	-3.947565910493925e-06	-3.952397689772815e-06	-3.949894230572975e-06	-3.949422116420595e-06	-3.953337438815685e-06	-3.956426337481705e-06	-3.950944169446125e-06
-4.18981825305302e-06	-4.183306302820825e-06	-4.18576228184995e-06	-4.18213811144619e-06	-4.190087904589445e-06	-4.1909403080353095e-06	-4.186025214494525e-06	-4.1828709186122e-06	-4.18467874851558e-06	-4.191329107925795e-06
-4.312367709644455e-06	-4.303376488224065e-06	-4.31626869840327e-06	-4.316695572014895e-06	-4.3086490268250595e-06	-4.31555246450448e-06	-4.319178426612405e-06	-4.3228245453978505e-06	-4.317787615946265e-06	-4.31488460662898e-06
-4.301617930195565e-06	-4.28587556598327e-06	-4.30246227097121e-06	-4.30261501378452e-06	-4.302038980767915e-06	-4.296706420064095e-06	-4.30086093501791e-06	-4.302434947476045e-06	-4.2983803200513446e-06	-4.2993554552596e-06
-4.205136879136225e-06	-4.184425670246375e-06	-4.200634773496585e-06	-4.19999647874621e-06	-4.20327037090839e-06	-4.205738443942845e-06	-4.20069524352619e-06	-4.205302611808425e-06	-4.20949072122346e-06	-4.20724347577536e-06
-3.96903948967491e-06	-3.95854099679106e-06	-3.97211898189234e-06	-3.965869964303735e-06	-3.969063677686555e-06	-3.9712961415716e-06	-3.974157941684225e-06	-3.965649136716395e-06	-3.9652733266848e-06	-3.971191774780595e-06
-3.646526621423815e-06	-3.643560454520185e-06	-3.64364936785895e-06	-3.648876889883565e-06	-3.647120123560215e-06	-3.645751933162975e-06	-3.6487532622686e-06	-3.657765088292305e-06	-3.65272815884072e-06	-3.647935349135545e-06
-3.21376434840246e-06	-3.221794544288465e-06	-3.209392365306245e-06	-3.21401249948398e-06	-3.21279951549537e-06	-3.213556286709635e-06	-3.21288462146143e-06	-3.210218117147115e-06	-3.2114478983653496e-06	-3.213262447161565e-06
-2.7040006602872447e-06	-2.708821465375785e-06	-2.7050416406385847e-06	-2.70241298608202e-06	-2.703223956359835e-06	-2.709053715080255e-06	-2.708193472926575e-06	-2.7074069146237953e-06	-2.7093831647561147e-06	-2.71128438726015e-06
-2.11202707191708e-06	-2.1134702899416197e-06	-2.1141477782291e-06	-2.11316816375994e-06	-2.10522822499107e-06	-2.10906068105006e-06	-2.1141974980307596e-06	-2.115304099561795e-06	-2.111750253562025e-06	-2.1072967479080798e-06
-1.472461443086105e-06	-1.470972312631625e-06	-1.4667558718881399e-06	-1.47277443147644e-06	-1.46970468165367e-06	-1.471323822670865e-06	-1.467568745851815e-06	-1.47409771727801e-06	-1.476097147587705e-06	-1.47621383234743e-06
-7.95292974658013e-07	-8.028644381851801e-07	-7.94640010326475e-07	-7.892468676118474e-07	-7.88640543589691e-07	-7.987884782778219e-07	-7.96963291236342e-07	-7.88380242511304e-07	-7.922006605554175e-07	-7.940334063505735e-07
-8.229615403365955e-08	-7.642828659726581e-08	-8.41819440822169e-08	-8.646462468675524e-08	-7.905866986845736e-08	-8.266325750128315e-08	-8.531503624453326e-08	-8.872180149666295e-08	-8.214635773384565e-08	-8.480883771255915e-08
6.274079055401514e-07	6.312582226541795e-07	6.32444051120758e-07	6.290259827324259e-07	6.320680731164235e-07	6.324521137912735e-07	6.28825983710609e-07	6.311852666840015e-07	6.260693902504209e-07	6.368292480373815e-07
1.3402471961402149e-06	1.34481525890365e-06	1.3412689156666098e-06	1.34468804787937e-06	1.34026712885336e-06	1.3367925657803751e-06	1.3402232320909748e-06	1.3361250438489749e-06	1.336822464850585e-06	1.331893709561725e-06
2.0287923166502448e-06	2.0224494585361748e-06	2.02425549673539e-06	2.02635716618684e-06	2.0316043969612096e-06	2.02672177806568e-06	2.0225341165774247e-06	2.0261349948211303e-06	2.028192095621995e-06	2.02476613253569e-06
2.6668140560557002e-06	2.6839376005231397e-06	2.672245384473655e-06	2.6673770992144e-06	2.6697072109986e-06	2.6735613914749e-06	2.67177327032226e-06	2.66210276890924e-06	2.662251032461645e-06	2.66636702576754e-06
3.269461948320675e-06	3.273412208955355e-06	3.279108037759645e-06	3.27448252846843e-06	3.27687154253949e-06	3.27129844549759e-06	3.272502470963405e-06	3.27695687246894e-06	3.2711479423142403e-06	3.269234177878095e-06
3.7867769992776646e-06	3.7922640944999448e-06	3.7860061183895303e-06	3.7896818002991152e-06	3.7929749532852545e-06	3.7805391798428e-06	3.7797817367393497e-06	3.7801553071399997e-06	3.78581530185311e-06	3.777199890464315e-06
4.230354672927605e-06	4.2379246247041555e-06	4.22997707119086e-06	4.227969466228264e-06	4.233925540120391e-06	4.23398735392738e-06	4.23240707050319e-06	4.229173043768285e-06	4.2307367539252546e-06	4.234650732541975e-06
4.57425534250444e-06	4.58239953559343e-06	4.58277489769923e-06	4.58069607248007e-06	4.57416799690645e-06	4.577714228161795e-06	4.57855543345392e-06	4.574072588639225e-06	4.57257427569856e-06	4.571571816996125e-06
4.805798218967715e-06	4.799218183961489e-06	4.804790833077595e-06	4.8067988859659856e-06	4.80961902894717e-06	4.801877073532365e-06	4.80174672702555e-06	4.809414326701255e-06	4.80613013223791e-06	4.80255120237392e-06
4.933082254865665e-06	4.9324394808534e-06	4.9381142571295644e-06	4.939857137742435e-06	4.929738038299495e-06	4.9324663564217844e-06	4.92816133828462e-06	4.923687451991734e-06	4.929677568270875e-06	4.932641943469355e-06
4.9479869971951505e-06	4.9416049455429895e-06	4.9518360265213596e-06	4.948451048676325e-06	4.94438477517209e-06	4.94669204272203e-06	4.955306110332455e-06	4.94895720521572e-06	4.946164385728715e-06	4.9459950696472e-06
4.828051189633835e-06	4.8240440423798504e-06	4.829657452773836e-06	4.84192480598735e-06	4.830447594485929e-06	4.8228561422544745e-06	4.825850080579065e-06	4.83189260421562e-06	4.82744066630442e-06	4.824815819119575e-06
4.616379660546655e-06	4.6059201372375046e-06	4.61176109411068e-06	4.618102384483975e-06	4.616250209892415e-06	4.61310935179379e-06	4.6126394772723554e-06	4.61318012412456e-06	4.61578436670609e-06	4.617286263055085e-06
4.29433285944429e-06	4.29441886126391e-06	4.297093876175225e-06	4.300839882489785e-06	4.287345211651385e-06	4.2982360878340495e-06	4.2948107966369295e-06	4.287391795969525e-06	4.28545630711607e-06	4.292098155929285e-06
3.85380959414756e-06	3.844116472464655e-06	3.8572344374188845e-06	3.857938129385565e-06	3.854791448247665e-06	3.847385885364945e-06	3.85969579156149e-06	3.86030049185163e-06	3.85564385169353e-06	3.85396592037117e-06
3.3527164123372647e-06	3.341004263574635e-06	3.3457583276685e-06	3.3536138323595097e-06	3.3486098254799598e-06	3.34622775426414e-06	3.340006732059885e-06	3.34299708697516e-06	3.345205586810965e-06	3.34288062617784e-06
2.769670663837755e-06	2.76844984114133e-06	2.77340771162952e-06	2.768226102034845e-06	2.769004373704015e-06	2.7670552231024847e-06	2.77161735084495e-06	2.7644597150813453e-06	2.7676341676392197e-06	2.772214212427275e-06
2.1266863507207998e-06	2.1297423268147853e-06	2.1310946158339898e-06	2.1329353683084203e-06	2.1225405703263897e-06	2.1221065298961353e-06	2.124926224951525e-06	2.124398567957225e-06	2.11815738907742e-06	2.11974013609496e-06
1.448469063234735e-06	1.4485038894916448e-06	1.444753515897875e-06	1.453650112920935e-06	1.4469269655133798e-06	1.44269316763278e-06	1.443493835608445e-06	1.448229086804145e-06	1.44893177093754e-06	1.4454362673181252e-06
7.516506909155359e-07	7.65960699311552e-07	7.49334520833156e-07	7.467474674171834e-07	7.429009016846189e-07	7.465800550221196e-07	7.44294903825028e-07	7.405073523614125e-07	7.43181639393286e-07	7.454876191559005e-07
2.40657137595667e-08	2.487249347815445e-08	3.410165641426575e-08	3.10358294441922e-08	2.4153087352369752e-08	2.44730430942742e-08	2.9434500490312047e-08	2.90315051909562e-08	2.569504684579855e-08	2.5043324809459547e-08
-6.66211075213157e-07	-6.7856426227306e-07	-6.682781983613435e-07	-6.58898065069069e-07	-6.717212386320035e-07	-6.74046031292586e-07	-6.749640559178505e-07	-6.658318497442969e-07	-6.690232675055215e-07	-6.76542435655885e-07
-1.3586773411593249e-06	-1.36903350551174e-06	-1.3675381040912049e-06	-1.3639608539506701e-06	-1.363959398190605e-06	-1.369331488376615e-06	-1.368773260423905e-06	-1.372820161122485e-06	-1.36318347813309e-06	-1.365361407010485e-06
-1.995896396920575e-06	-2.000540047219785e-06	-1.9906843283482e-06	-1.9899732455994997e-06	-2.0034025192215953e-06	-1.99677881141736e-06	-1.99805808847485e-06	-1.997684518073215e-06	-2.004392435992905e-06	-1.99775013925291e-06
-2.5957234743141952e-06	-2.6085648448767603e-06	-2.59856623756625e-06	-2.590549703427335e-06	-2.603428923748635e-06	-2.60430618709533e-06	-2.599164442926945e-06	-2.59979019574521e-06	-2.5982542570091998e-06	-2.608008072684115e-06
-3.1195146414122e-06	-3.131519285943545e-06	-3.1250877384541e-06	-3.11697646793616e-06	-3.1172839692313196e-06	-3.1223665871494547e-06	-3.1241009571663097e-06	-3.1274118032346498e-06	-3.12459345195763e-06	-3.1243105865999098e-06
-3.54988185335983e-06	-3.55144713125856e-06	-3.55110424379703e-06	-3.54897883425973e-06	-3.5532289814451447e-06	-3.552742085730695e-06	-3.551332238203e-06	-3.555786415745145e-06	-3.55421397102877e-06	-3.55413088072928e-06
-3.899866255778865e-06	-3.902195471710489e-06	-3.8899585774746756e-06	-3.88861076771736e-06	-3.8920145584595745e-06	-3.896986986546445e-06	-3.89455071626806e-06	-3.895477027527231e-06	-3.900030196745915e-06	-3.901360537383436e-06
-4.123275241454316e-06	-4.13384898592984e-06	-4.134327371048275e-06	-4.126186761368599e-06	-4.1220559864996504e-06	-4.130446538965995e-06	-4.13191125744544e-06	-4.1328165161755e-06	-4.123330336369455e-06	-4.1281330004490145e-06
-4.25224213586231e-06	-4.25628466928168e-06	-4.25088178417387e-06	-4.2489574934731706e-06	-4.24578080128435e-06	-4.248257384915805e-06	-4.25292163981833e-06	-4.25401547545288e-06	-4.252565986462285e-06	-4.248411919434265e-06
-4.26126695174392e-06	-4.261375349870035e-06	-4.26086964125742e-06	-4.258703022514475e-06	-4.2648772364372e-06	-4.267922238340835e-06	-4.260874120518325e-06	-4.2620763542799755e-06	-4.264999520273795e-06	-4.26790835263134e-06
-4.157866785590515e-06	-4.1648526416792545e-06	-4.1584343080101206e-06	-4.152321459969575e-06	-4.15176737533367e-06	-4.159207876454995e-06	-4.159770023762105e-06	-4.1547147293381506e-06	-4.15840026562409e-06	-4.1582381163612045e-06
-3.932268784865625e-06	-3.92860206147785e-06	-3.93975900578861e-06	-3.94282416436878e-06	-3.935441893645131e-06	-3.93788801829987e-06	-3.940538397273745e-06	-3.942227974675639e-06	-3.93999640664317e-06	-3.9396622537420304e-06
-3.60967417009341e-06	-3.60766186190652e-06	-3.602306456969425e-06	-3.598134248932425e-06	-3.603355276027595e-06	-3.60614339228932e-06	-3.5991978495526648e-06	-3.603394917490495e-06	-3.606937789299915e-06	-3.61027304734329e-06
-3.1945628745684346e-06	-3.1917425076248448e-06	-3.197892309572535e-06	-3.18705720019321e-06	-3.1916341094987296e-06	-3.202915353312655e-06	-3.1999102168353103e-06	-3.197590855279055e-06	-3.199335751560465e-06	-3.20420246907796e-06
-2.672138330126895e-06	-2.676293516969895e-06	-2.679386223007635e-06	-2.666068259031785e-06	-2.66117108253659e-06	-2.671156699989195e-06	-2.674943691545025e-06	-2.67409442358268e-06	-2.6734709103943748e-06	-2.670414486374595e-06
-2.108790805550245e-06	-2.10588914001133e-06	-2.105108628711215e-06	-2.10384950833026e-06	-2.1069350475503553e-06	-2.1110593274898603e-06	-2.107208058532705e-06	-2.111678137452885e-06	-2.1129135177489753e-06	-2.110328535991405e-06
-1.47126335264126e-06	-1.4703734353817449e-06	-1.4657207145770598e-06	-1.4606737067877e-06	-1.459045383285305e-06	-1.46950759415218e-06	-1.46178534748713e-06	-1.46261759425646e-06	-1.46818990742748e-06	-1.47321821430037e-06
-7.840727047891535e-07	-7.928662228096175e-07	-7.932045750181145e-07	-7.87584053796347e-07	-7.858626176471405e-07	-7.911560967954521e-07	-7.942002588379505e-07	-7.952048451898325e-07	-7.903174670786675e-07	-7.933805540005335e-07
-9.74077752502494e-08	-9.82877891431145e-08	-9.529990482093439e-08	-9.436753256153034e-08	-9.084630118394695e-08	-9.50742690264431e-08	-8.83265696671776e-08	-9.52682070476419e-08	-9.77639045274245e-08	-9.574385561706216e-08
