########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45523
file                           	BS-011_S_BOB_004.0A_210202_101554.dat
date                           	02/02/2021
hour                           	10:15:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007200e+00
main_coil_current_std(A)       	+9.514532e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.985459e-06   	  +1.345324e-07   	  -4.158882e-06   	  +1.001515e-07   	  +4.608508e-06   	  +1.073683e-07   	  -1.125390e+00   	  +2.795833e-02   	  -1.972715e-02   	  +1.336707e-03   	  +4.132187e-02   	  +9.952003e-04   
2   	  +1.758010e-04   	  +9.048319e-06   	  +1.009478e-06   	  +4.005366e-06   	  +1.758039e-04   	  +9.048199e-06   	  +2.871049e-03   	  +1.139234e-02   	  -2.096058e-02   	  +1.078855e-03   	  -1.203793e-04   	  +4.775585e-04   
3   	  -6.989312e-01   	  +2.550114e-04   	  +3.209809e-02   	  +6.785268e-04   	  +6.996679e-01   	  +2.566377e-04   	  -1.529743e-02   	  +3.229691e-04   	  +1.000000e+00   	  +5.159887e-04   	  -4.592437e-02   	  +9.709509e-04   
4   	  -2.107154e-01   	  +4.047252e-02   	  +4.037278e-02   	  +2.354605e-02   	  +2.145483e-01   	  +3.999567e-02   	  -4.732609e-02   	  +2.837033e-02   	  +3.617704e-03   	  +6.948768e-04   	  -6.932128e-04   	  +4.042639e-04   
5   	  -6.264393e+00   	  +2.540122e+00   	  +4.741045e+00   	  +1.908138e+00   	  +7.856216e+00   	  +2.329895e+00   	  -1.295709e-01   	  +5.498356e-02   	  +1.290609e-03   	  +5.233386e-04   	  -9.767848e-04   	  +3.931316e-04   
6   	  -1.098813e+01   	  +1.600159e+02   	  +1.798639e+02   	  +9.979259e+01   	  +1.801992e+02   	  +1.000837e+02   	  -2.516301e-01   	  +1.478308e-01   	  +2.714278e-05   	  +3.956148e-04   	  -4.447163e-04   	  +2.467219e-04   
7   	  +6.441017e+03   	  +6.586470e+03   	  +3.387466e+02   	  +5.811335e+03   	  +6.449919e+03   	  +6.584457e+03   	  +7.506241e-03   	  +1.287638e-01   	  -1.911207e-04   	  +1.954084e-04   	  -1.004377e-05   	  +1.724116e-04   
8   	  -2.282305e+05   	  +8.663982e+05   	  -7.563841e+04   	  +4.781416e+05   	  +2.404378e+05   	  +8.360525e+05   	  +4.000259e-02   	  +2.752355e-01   	  +8.125306e-05   	  +3.084532e-04   	  +2.694036e-05   	  +1.702269e-04   
9   	  +5.620242e+08   	  +4.285984e+07   	  -2.186583e+07   	  +4.241270e+07   	  +5.624494e+08   	  +4.285917e+07   	  -4.320654e-03   	  +8.378704e-03   	  -2.401115e-03   	  +1.831085e-04   	  +9.341989e-05   	  +1.811961e-04   
10  	  -3.443530e+08   	  +3.639457e+09   	  -2.371044e+09   	  +3.036255e+09   	  +2.395920e+09   	  +3.049923e+09   	  +1.426572e-01   	  +1.514246e-01   	  +1.764921e-05   	  +1.865825e-04   	  +1.215502e-04   	  +1.556584e-04   
11  	  +6.489720e+10   	  +2.762002e+11   	  -1.592768e+11   	  +3.614574e+11   	  +1.719905e+11   	  +3.505868e+11   	  -1.076259e-01   	  +1.532188e-01   	  -3.994495e-05   	  +1.699181e-04   	  +9.797360e-05   	  +2.223682e-04   
12  	  -1.094925e+12   	  +1.690796e+13   	  -3.504462e+13   	  +1.278890e+13   	  +3.506172e+13   	  +1.279356e+13   	  +1.282969e-01   	  +4.017779e-02   	  +8.063444e-06   	  +1.248211e-04   	  +2.587210e-04   	  +9.441264e-05   
13  	  +3.127861e+13   	  +1.179135e+15   	  +9.499487e+12   	  +1.383154e+15   	  +3.268932e+13   	  +1.197708e+15   	  +2.268099e-02   	  +3.217006e+00   	  -2.788217e-06   	  +1.044579e-04   	  -8.387944e-07   	  +1.225318e-04   
14  	  +2.651898e+16   	  +8.979305e+16   	  -8.764912e+15   	  +6.904688e+16   	  +2.792991e+16   	  +8.796740e+16   	  -2.280083e-02   	  +1.824932e-01   	  -2.818325e-05   	  +9.545573e-05   	  +9.313958e-06   	  +7.340123e-05   
15  	  +1.397385e+19   	  +6.012264e+18   	  +1.440806e+18   	  +5.953705e+18   	  +1.404794e+19   	  +6.011651e+18   	  +6.849612e-03   	  +2.825717e-02   	  -1.782594e-04   	  +7.669706e-05   	  -1.839050e-05   	  +7.595002e-05   

magnetic_center_x(um) 	125.764
magnetic_center_y(um) 	0.722


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.48680670580374e-07	2.4943128281047603e-07	2.5235472875804097e-07	2.418523445157565e-07	2.404011198109575e-07	2.4976224423764253e-07	2.4537542358870697e-07	2.3799068927131303e-07	2.455038104188145e-07	2.4236757155905053e-07
3.42196478584329e-07	3.441645820601085e-07	3.50955254333514e-07	3.50298286662142e-07	3.505279047999315e-07	3.44721494229823e-07	3.6054132166896947e-07	3.5690315357333e-07	3.578480257715065e-07	3.54923767957884e-07
4.66920028685572e-07	4.608737256716865e-07	4.56394408274671e-07	4.6018041999219647e-07	4.5835419712146596e-07	4.569369308171645e-07	4.5302821533252503e-07	4.5244120812527446e-07	4.6262615271070847e-07	4.542347323876555e-07
5.56055342997297e-07	5.620778779302535e-07	5.599622667773776e-07	5.55078640047676e-07	5.60041549704261e-07	5.63098701604763e-07	5.7062951583476e-07	5.60069041171082e-07	5.681249368194475e-07	5.69579352998023e-07
6.52349944800806e-07	6.51351293470288e-07	6.555662224627619e-07	6.51973014953443e-07	6.44981335824443e-07	6.474038323745355e-07	6.512785054724555e-07	6.463983501703739e-07	6.465378231723294e-07	6.43650267306792e-07
7.342057594428499e-07	7.3143964755218e-07	7.317314714327934e-07	7.373724852754915e-07	7.40149123430421e-07	7.34949148863967e-07	7.40809366561693e-07	7.406177661550824e-07	7.49728695836924e-07	7.367919170064445e-07
8.094000725122789e-07	8.107380278943225e-07	8.056956113477595e-07	8.0366393035551e-07	8.040396843966516e-07	8.07995152172269e-07	8.03247247063158e-07	7.983658599642045e-07	8.041239505018704e-07	8.02570430664666e-07
8.535565194734249e-07	8.591653946154605e-07	8.62574000564158e-07	8.599431063771405e-07	8.575057722737365e-07	8.614993137711835e-07	8.737707543104591e-07	8.628496431128931e-07	8.692841581137095e-07	8.62300373682978e-07
9.019804707576919e-07	8.975424185564795e-07	8.970825663823659e-07	8.976551279715479e-07	8.946320744485145e-07	8.92866685546765e-07	8.947728912289385e-07	8.947632048262095e-07	8.96390464504275e-07	8.922507311126285e-07
9.186102326453045e-07	9.212342399678309e-07	9.1716673466633e-07	9.17683081524998e-07	9.279038602017105e-07	9.23771797545238e-07	9.266191520395975e-07	9.222402260889305e-07	9.345621143098e-07	9.282993229930995e-07
9.26052413490183e-07	9.27113998443459e-07	9.29309508421753e-07	9.208770188707155e-07	9.19035594506608e-07	9.2466076296202e-07	9.239603184596685e-07	9.15008402557783e-07	9.169450112267105e-07	9.283404202164585e-07
9.00074377057115e-07	8.987486836531409e-07	9.015046052240456e-07	9.072495379314609e-07	9.04686056628599e-07	9.014824328801524e-07	9.108704048799465e-07	9.09709492304947e-07	9.15092836635249e-07	9.11183729215268e-07
8.862377706009029e-07	8.804840473431365e-07	8.78014126612881e-07	8.774448124882245e-07	8.77423144061171e-07	8.77120905897796e-07	8.73316557203866e-07	8.73375123546823e-07	8.750628532539025e-07	8.777781255275385e-07
8.161636452542049e-07	8.24842774136441e-07	8.237963626811675e-07	8.1822516932562e-07	8.211963753979405e-07	8.250166254697085e-07	8.31499628475313e-07	8.231992211449005e-07	8.308664848755205e-07	8.335412198334845e-07
7.619674937586976e-07	7.575788254143555e-07	7.646488356272105e-07	7.593070364464565e-07	7.56175528806559e-07	7.541050462123489e-07	7.61063466825411e-07	7.590843051730595e-07	7.545149546217081e-07	7.560814643170145e-07
6.767970816667514e-07	6.76577653848629e-07	6.723330497493349e-07	6.83024878753704e-07	6.849384752172081e-07	6.795933165904305e-07	6.847911075169839e-07	6.8419167035922e-07	6.94587028249331e-07	6.82890668883829e-07
5.90431546640938e-07	5.8966856045117e-07	5.87483576737234e-07	5.809071251406195e-07	5.847851016938141e-07	5.85557494332566e-07	5.863304468789065e-07	5.82036794867236e-07	5.79176170560931e-07	5.9006570296562e-07
4.82714268343856e-07	4.86688045100405e-07	4.887909463491209e-07	4.895659705539625e-07	4.872488486284555e-07	4.910141717573306e-07	4.98807694668808e-07	4.938512239505251e-07	4.984975618071645e-07	4.981780784873845e-07
3.87833657384847e-07	3.78573512307375e-07	3.801234487354615e-07	3.81275654746135e-07	3.8142489813704153e-07	3.7414147911364996e-07	3.770036151706705e-07	3.8246851005397845e-07	3.794745997254525e-07	3.7881813597092e-07
2.7287330141232547e-07	2.7663971636120004e-07	2.72296484524742e-07	2.71158304201421e-07	2.760097922305585e-07	2.793689863267155e-07	2.80851173926054e-07	2.73261065473166e-07	2.850578722757655e-07	2.827395745441355e-07
1.5793738540991798e-07	1.6164885941806448e-07	1.61716286299858e-07	1.57508300162624e-07	1.540912256104315e-07	1.54935608378498e-07	1.61222769676827e-07	1.566635394567555e-07	1.5304277049213e-07	1.59026545816237e-07
4.43815263473401e-08	4.441548824729635e-08	4.50023309816995e-08	5.56663850659354e-08	5.1808383219056e-08	4.6696142685933e-08	5.425056402330295e-08	5.39355389683748e-08	6.009524078364994e-08	5.31318299934433e-08
-5.633884818223485e-08	-5.542802187008885e-08	-5.798515871902055e-08	-6.025420557165626e-08	-5.63740068848499e-08	-5.905646506931755e-08	-6.082855186661765e-08	-6.053959751284586e-08	-5.5623692105658595e-08	-5.45609628410633e-08
-1.698377191416965e-07	-1.6424426945603398e-07	-1.6524301877041202e-07	-1.65573546269126e-07	-1.69106073784073e-07	-1.610720845234935e-07	-1.548682934782025e-07	-1.6596168826767e-07	-1.60279143273062e-07	-1.528595267075165e-07
-2.535361619493455e-07	-2.5800797658353247e-07	-2.51939809174972e-07	-2.53069562887712e-07	-2.5509623270635e-07	-2.60037809880474e-07	-2.5339086590752395e-07	-2.527742675794785e-07	-2.55159530269075e-07	-2.558800194662665e-07
-3.42557591039879e-07	-3.417154898954745e-07	-3.4709449494135003e-07	-3.40342792242152e-07	-3.37676847834736e-07	-3.4005656743831e-07	-3.39411329832695e-07	-3.39172837158234e-07	-3.3051758833832646e-07	-3.3538027452100697e-07
-4.090860170435445e-07	-4.070343753425785e-07	-4.091735026179145e-07	-4.148861846431695e-07	-4.1023074828676396e-07	-4.10281979839041e-07	-4.088287394665885e-07	-4.1467120809107e-07	-4.10463501907581e-07	-4.08398366431575e-07
-4.7118851284719455e-07	-4.698158431892465e-07	-4.644984559831335e-07	-4.6184611733225547e-07	-4.6902220205425547e-07	-4.675084636574145e-07	-4.6062722631745896e-07	-4.594788276790965e-07	-4.5998643997786696e-07	-4.6667352933124597e-07
-5.023520782288451e-07	-5.080066418372335e-07	-5.112080259550305e-07	-5.079128013107835e-07	-5.049951224123356e-07	-5.112445319354939e-07	-5.08814476631824e-07	-5.08685529894128e-07	-5.042256412935164e-07	-5.075590516411896e-07
-5.23174260820249e-07	-5.227673199214735e-07	-5.27966790571088e-07	-5.249277796792705e-07	-5.2272291924284e-07	-5.188559728708429e-07	-5.214634629168986e-07	-5.224366384481505e-07	-5.169302824015164e-07	-5.138662436366219e-07
-5.38605596318621e-07	-5.360439627111655e-07	-5.329827234846075e-07	-5.373111457629315e-07	-5.406847014910335e-07	-5.401461262977236e-07	-5.29885594176022e-07	-5.356243678988806e-07	-5.387605227724224e-07	-5.35340102771943e-07
-5.128257112119635e-07	-5.18868962728945e-07	-5.175341988205796e-07	-5.08632786591037e-07	-5.122611563024495e-07	-5.16349882104815e-07	-5.14322288438523e-07	-5.10304558929431e-07	-5.08511062662326e-07	-5.08725787256055e-07
-4.875111093838455e-07	-4.86908760706247e-07	-4.897222967769816e-07	-4.930375661160685e-07	-4.887486733196389e-07	-4.896759364214435e-07	-4.90473692877865e-07	-4.951881155079434e-07	-4.85078982421773e-07	-4.83564432158776e-07
-4.420283251250135e-07	-4.4032349023840147e-07	-4.3479025862328403e-07	-4.397013208290575e-07	-4.4362870923459545e-07	-4.37142850700004e-07	-4.3573529879380603e-07	-4.392313623214005e-07	-4.373793836975605e-07	-4.3363866851104647e-07
-3.740760259063005e-07	-3.76827468215906e-07	-3.72882862649239e-07	-3.70849585920052e-07	-3.740793013662005e-07	-3.789880679505755e-07	-3.7500418486048303e-07	-3.7431625429467e-07	-3.71000621015616e-07	-3.7611375390160903e-07
-2.96758262976476e-07	-3.03720574947874e-07	-3.0348969701773945e-07	-3.03330375288664e-07	-2.98371552958135e-07	-2.98317745830419e-07	-3.033034997201805e-07	-3.02612013740624e-07	-2.920790305438655e-07	-2.93455983495491e-07
-2.131020652029345e-07	-2.05421545658204e-07	-2.07130789817728e-07	-2.0943520183887802e-07	-2.13101827242202e-07	-2.0410240317403e-07	-2.0522363229242748e-07	-2.10739968693469e-07	-2.07297992247434e-07	-2.067224771451095e-07
-1.143081195209175e-07	-1.1882229117080848e-07	-1.111595276981415e-07	-1.114410982694215e-07	-1.132325648711365e-07	-1.167926188471965e-07	-1.149232130970665e-07	-1.09400164802797e-07	-1.0876646829413649e-07	-1.094876363794305e-07
-9.134785248221744e-09	-9.733959949187774e-09	-1.177337379143525e-08	-8.050965836225814e-09	-7.15455014788094e-09	-9.90458306482485e-09	-1.47436253961061e-08	-1.106895831881225e-08	-8.653320637819504e-10	-6.54520131204689e-09
9.9822209129787e-08	1.04254039356973e-07	1.0393618676832401e-07	9.95388468538495e-08	1.006690974847085e-07	1.06950526728114e-07	9.9989747503987e-08	9.780080244325905e-08	1.061462053542545e-07	1.08188356620113e-07
2.0576055575814948e-07	2.056966562946265e-07	2.089943725280905e-07	2.1178510635875948e-07	2.0595355593397748e-07	2.0332094003098499e-07	2.092759780936625e-07	2.0947330355627901e-07	2.140390986937885e-07	2.0578360995668398e-07
3.2384586845067e-07	3.2194279825152397e-07	3.208911796548205e-07	3.254421092435455e-07	3.2683919087613447e-07	3.2154531979248146e-07	3.16955588601796e-07	3.229971603957165e-07	3.258554610852485e-07	3.2363881459221345e-07
4.243415135362715e-07	4.281752013923305e-07	4.20348000034199e-07	4.2386002093057745e-07	4.24445600373236e-07	4.2728234461721245e-07	4.185479528473925e-07	4.222558294486845e-07	4.298902545940825e-07	4.3083179534161e-07
5.255447419471845e-07	5.303003177914694e-07	5.38121332169768e-07	5.31204232743258e-07	5.299149333382494e-07	5.296656064502125e-07	5.326640240355104e-07	5.30335144048872e-07	5.284990947984415e-07	5.327757256168015e-07
6.163219575228621e-07	6.149896012174915e-07	6.15567425938951e-07	6.218100605793135e-07	6.199251313887535e-07	6.165783392475385e-07	6.160058896398544e-07	6.222312791237135e-07	6.286636104846295e-07	6.22719574607775e-07
7.08324251092972e-07	7.07503482431127e-07	7.060107125766815e-07	7.0372864087177e-07	7.123671764474865e-07	7.103799521246194e-07	7.067186038512109e-07	7.041083702574695e-07	7.096234048731536e-07	7.1309063315536e-07
7.699395152371854e-07	7.759728563883434e-07	7.76666190063208e-07	7.762579613768115e-07	7.721975669027975e-07	7.780308530413894e-07	7.774508446800295e-07	7.77121674957422e-07	7.775782796671085e-07	7.818801623216399e-07
8.28405186723566e-07	8.257034082248715e-07	8.31942123511425e-07	8.31429024117381e-07	8.318348452007825e-07	8.234798468720695e-07	8.251518991642085e-07	8.30144819872206e-07	8.293622369137869e-07	8.28390237188658e-07
8.763155906876985e-07	8.73389401192546e-07	8.69601961710527e-07	8.74144156739453e-07	8.76360439292521e-07	8.75230601593559e-07	8.685635569350201e-07	8.746056326458786e-07	8.833385686557319e-07	8.806083468470895e-07
8.91589592129077e-07	8.96221652340092e-07	8.943151667039765e-07	8.901761052016135e-07	8.925232941691835e-07	8.90948889775707e-07	8.918814160096905e-07	8.882153085210411e-07	8.922781105979515e-07	8.927755885679026e-07
8.937234562722339e-07	8.952217692126036e-07	8.991033851657635e-07	9.011245398937535e-07	8.94722499538192e-07	8.955162806500555e-07	8.977718127311744e-07	9.008799722209574e-07	9.01436968376894e-07	8.991097121224691e-07
8.91128676130437e-07	8.858112329334765e-07	8.831702044176395e-07	8.850338011257384e-07	8.947555900817845e-07	8.83976919396856e-07	8.811501135141759e-07	8.817564935270815e-07	8.90004829443588e-07	8.883784096269545e-07
8.488628134273716e-07	8.49767960176032e-07	8.49179161264124e-07	8.482211592308745e-07	8.49246686129876e-07	8.546575779178465e-07	8.492149393646534e-07	8.489672362088299e-07	8.536526556212735e-07	8.586648371533295e-07
8.018408149723339e-07	8.050334085396815e-07	8.093071838288575e-07	8.086737042844725e-07	8.04693040663531e-07	7.99545977372415e-07	8.057834608620965e-07	8.03753627565155e-07	8.010466979157795e-07	8.056028346459345e-07
7.41259364360732e-07	7.340162306945435e-07	7.345757464349729e-07	7.41104213943836e-07	7.41799563286354e-07	7.36153902209913e-07	7.338367802845045e-07	7.435484349116325e-07	7.445287772611205e-07	7.430259850593534e-07
6.65874402727721e-07	6.69432560016543e-07	6.65545456968208e-07	6.638863385433235e-07	6.681773029981554e-07	6.611089165176125e-07	6.61724870951749e-07	6.5494528485029e-07	6.627250900237314e-07	6.648491557825629e-07
5.667816623144759e-07	5.675495756918305e-07	5.74134369912804e-07	5.71991043329914e-07	5.67362286574272e-07	5.67487537921352e-07	5.712732976804085e-07	5.712749774033711e-07	5.694934071698415e-07	5.76615432805755e-07
4.78771174528003e-07	4.75578636951503e-07	4.7533446121404845e-07	4.81729782677563e-07	4.81029786101302e-07	4.68463666152229e-07	4.7009646891641554e-07	4.722068169371125e-07	4.7071919823334797e-07	4.730265217745295e-07
3.751670620034005e-07	3.692375837261125e-07	3.677571038452095e-07	3.69225601701788e-07	3.725721138891595e-07	3.73591705766797e-07	3.70928532902343e-07	3.729136855668075e-07	3.76939729704884e-07	3.7880542606676e-07
2.58077853061432e-07	2.639792239733645e-07	2.6168144685813803e-07	2.575558791307165e-07	2.5610781790422096e-07	2.564666347381755e-07	2.58058144311283e-07	2.5130817732589497e-07	2.52851142903367e-07	2.56878082893723e-07
1.499705710727615e-07	1.463515658173205e-07	1.52714846564131e-07	1.5901219818202852e-07	1.527909240195015e-07	1.493147232167635e-07	1.5301072977532752e-07	1.577942450126225e-07	1.56974442191444e-07	1.556351010379195e-07
4.29364816234566e-08	4.141290984804735e-08	3.595950706980325e-08	3.82360181916349e-08	4.1236591421518005e-08	3.33647409256344e-08	3.06787553228076e-08	2.91744128766433e-08	3.633561455274235e-08	3.96825606685565e-08
-7.038416022453075e-08	-7.276596548422405e-08	-6.832118739196825e-08	-7.16016794655138e-08	-7.02508951988554e-08	-6.969497686526071e-08	-6.598132621604256e-08	-6.8623152600368e-08	-6.33813809258773e-08	-6.18367006310917e-08
-1.701669168596785e-07	-1.7361571018171897e-07	-1.712808391829675e-07	-1.6920558337577998e-07	-1.7601911388000002e-07	-1.79334649175194e-07	-1.721544491317635e-07	-1.7648903039454598e-07	-1.7521528242524348e-07	-1.7681692632717048e-07
-2.65886437489414e-07	-2.745890265032625e-07	-2.72493823985095e-07	-2.6984333302952503e-07	-2.6405044422973255e-07	-2.7040771996669354e-07	-2.717028704069425e-07	-2.64620878169763e-07	-2.5869363952322296e-07	-2.64718022151586e-07
-3.443178847816965e-07	-3.4265966220919e-07	-3.4774527563288903e-07	-3.51873530917149e-07	-3.50209681272398e-07	-3.4786266027707497e-07	-3.50694057402749e-07	-3.551311297655585e-07	-3.51610234332607e-07	-3.499071631551795e-07
-4.282885267059335e-07	-4.31325437943974e-07	-4.22399837702885e-07	-4.25353126729517e-07	-4.2643747192984597e-07	-4.281795966676045e-07	-4.1988490039555995e-07	-4.2015365607990246e-07	-4.2072854128605445e-07	-4.2240398101969e-07
-4.7208302134999897e-07	-4.7604839949144004e-07	-4.764809281709795e-07	-4.7239628969467e-07	-4.7491374658648793e-07	-4.792428967448445e-07	-4.78581085872108e-07	-4.773723011908549e-07	-4.7637958488170095e-07	-4.808621497431434e-07
-5.19916493999494e-07	-5.22112675866973e-07	-5.23357742565595e-07	-5.27307107347503e-07	-5.167045836174375e-07	-5.158127626714715e-07	-5.194328457491755e-07	-5.192114582541485e-07	-5.141427820376365e-07	-5.118213488230775e-07
-5.428073674806475e-07	-5.42467951447624e-07	-5.408116325611745e-07	-5.4221980036571e-07	-5.499099643202555e-07	-5.455176565760466e-07	-5.44283060150935e-07	-5.465500703394404e-07	-5.516389032322906e-07	-5.45403435410164e-07
-5.452481170209225e-07	-5.492529126627599e-07	-5.454852379216389e-07	-5.440131846512185e-07	-5.44449128767629e-07	-5.461759400305125e-07	-5.436675536429875e-07	-5.389504994468195e-07	-5.358085215334115e-07	-5.422781427455725e-07
-5.324331741007505e-07	-5.34588706670961e-07	-5.410408027728735e-07	-5.395447294631535e-07	-5.34409984140856e-07	-5.349529266140655e-07	-5.42279710487037e-07	-5.42051660090712e-07	-5.385865034668096e-07	-5.4042775985867e-07
-5.044793354613545e-07	-5.011910536723474e-07	-4.96996169374615e-07	-5.0090947610215e-07	-4.993635710093704e-07	-4.95532794673146e-07	-4.956488075435875e-07	-4.970880502241605e-07	-4.943040772786494e-07	-4.92346248108759e-07
-4.55210119554281e-07	-4.5862491248271295e-07	-4.57440175836134e-07	-4.5137491994750646e-07	-4.584555684062175e-07	-4.56164314215318e-07	-4.583345723574405e-07	-4.53861861870974e-07	-4.567642552899215e-07	-4.59693496281978e-07
-3.9059380625868e-07	-3.9255535881465947e-07	-3.917345061665925e-07	-3.895158160105295e-07	-3.8624256774255397e-07	-3.87512858281973e-07	-3.891262322497555e-07	-3.8616294887107795e-07	-3.847113602262135e-07	-3.8455802950925097e-07
-3.11264295049751e-07	-3.1040517271203595e-07	-3.15923314815373e-07	-3.15568585307376e-07	-3.16087983662751e-07	-3.08490960350096e-07	-3.1400361535815953e-07	-3.1772495773911703e-07	-3.1340199456049496e-07	-3.10424237568473e-07
-2.3013195111331701e-07	-2.29913671105943e-07	-2.207016360955555e-07	-2.225654007759015e-07	-2.27034541850888e-07	-2.25435613501174e-07	-2.1825187204173652e-07	-2.1754363082497651e-07	-2.210733588014885e-07	-2.198051539182085e-07
-1.153357320759595e-07	-1.24355634767424e-07	-1.251366639820165e-07	-1.244973474001275e-07	-1.242878579433015e-07	-1.232525326599745e-07	-1.2820799554448002e-07	-1.2023241865224848e-07	-1.1839074232967201e-07	-1.21114847146967e-07
-2.26346544795999e-08	-1.95369145217222e-08	-1.91687349815305e-08	-2.316028355764335e-08	-1.99222779784261e-08	-1.6547191252767698e-08	-1.58431213481675e-08	-2.10395440003466e-08	-1.003288328415815e-08	-1.07873378807351e-08
9.52180603164272e-08	9.44064041519271e-08	9.718633876332195e-08	9.55369557331654e-08	8.855681070230089e-08	9.350434389432469e-08	9.534223384122449e-08	9.517160197702921e-08	9.235548333208595e-08	9.629260013355259e-08
2.044598762296145e-07	1.9885009123756299e-07	2.02329609493312e-07	2.06322031175385e-07	2.06588085305251e-07	2.056037816089415e-07	2.0566440561256448e-07	2.08466477573649e-07	2.140464194866335e-07	2.049798204950385e-07
3.2304091718063804e-07	3.22147360520862e-07	3.168181872581445e-07	3.13765458628291e-07	3.16248481198048e-07	3.2391972027312746e-07	3.1538840701730447e-07	3.1496016163144253e-07	3.1860152120085853e-07	3.23357488980485e-07
4.233337917014605e-07	4.29094037883751e-07	4.317611301019155e-07	4.288800971608035e-07	4.277883331837695e-07	4.3071247901589395e-07	4.3480825965499745e-07	4.34918449485573e-07	4.35037961779009e-07	4.3217395003120747e-07
5.317848010122066e-07	5.251392568083755e-07	5.295265253834999e-07	5.300290985132845e-07	5.280853230260225e-07	5.250283390978659e-07	5.239984449190635e-07	5.33452318052199e-07	5.290214886599715e-07	5.292050823868156e-07
6.307012824890905e-07	6.314888486258449e-07	6.29799719149548e-07	6.341393955722625e-07	6.360215812151365e-07	6.33837717316476e-07	6.340274140370295e-07	6.32347299074375e-07	6.418125943241481e-07	6.391221259604944e-07
7.15509266342491e-07	7.153815514015685e-07	7.197028628525039e-07	7.101119803110585e-07	7.099002232280116e-07	7.164151969618345e-07	7.13190856629363e-07	7.132564778089596e-07	7.07632933085761e-07	7.182235867730986e-07
7.871584119812e-07	7.867239796155049e-07	7.901001669096965e-07	7.966905042166925e-07	7.925003791342995e-07	7.907733998990705e-07	7.93799308951288e-07	7.968259458834395e-07	7.923514996832615e-07	7.921129230225785e-07
8.56972404221758e-07	8.498414760537986e-07	8.515311654377825e-07	8.498266944911375e-07	8.51317056742588e-07	8.49343662139255e-07	8.465049862138471e-07	8.5085871631919e-07	8.466543695817245e-07	8.54968606631671e-07
8.892673190529875e-07	8.95019026643199e-07	8.909596400030609e-07	8.912192132016124e-07	8.91208966891098e-07	8.982887194975295e-07	8.94933920676548e-07	8.93240703874195e-07	8.921866776744965e-07	8.972924197791589e-07
9.21873038635144e-07	9.161908715782395e-07	9.27338913356855e-07	9.22289833908994e-07	9.208752831569055e-07	9.163321362848525e-07	9.22774993910028e-07	9.261915505476445e-07	9.148138906312394e-07	9.221793081337275e-07
9.251402119047845e-07	9.261540927241525e-07	9.224664287899474e-07	9.310457821243695e-07	9.30112919945695e-07	9.269925544685915e-07	9.270091277358115e-07	9.323402886707095e-07	9.3484497966752e-07	9.29294670868343e-07
9.22606237736594e-07	9.21791796031356e-07	9.23035574942357e-07	9.170148317139595e-07	9.21433119174274e-07	9.215291993313735e-07	9.161258662970789e-07	9.18896289476801e-07	9.181715449813065e-07	9.235801971385289e-07
8.837466853606305e-07	8.89052594459357e-07	8.904914452045885e-07	8.884804248055166e-07	8.8933221235265e-07	8.907159681825445e-07	8.934596837662269e-07	8.94797359194427e-07	8.87343252315973e-07	8.866809375262985e-07
8.49707994063956e-07	8.458087970097984e-07	8.499115205040434e-07	8.526498609739505e-07	8.478083393015825e-07	8.41559097750671e-07	8.452996169694651e-07	8.53357080359295e-07	8.466199912505109e-07	8.468568321972854e-07
7.905364469706995e-07	7.937756808473299e-07	7.838980695851044e-07	7.85211109075569e-07	7.88476490640749e-07	7.913564877526105e-07	7.878777253722685e-07	7.872253769391665e-07	7.89811814456703e-07	7.871563963135465e-07
7.07295140784951e-07	7.090723997294285e-07	7.17681708124514e-07	7.099477033989235e-07	7.087390866900159e-07	7.051384883993665e-07	7.09891432677562e-07	7.1083554900043e-07	7.03518003604097e-07	7.110487058525961e-07
6.26436689685804e-07	6.288615378480439e-07	6.305747993451385e-07	6.348602207140465e-07	6.285557722663e-07	6.302178582018666e-07	6.304280475433505e-07	6.385369664485521e-07	6.312349304949124e-07	6.265234753755159e-07
5.367912154952441e-07	5.32787707641126e-07	5.306690729867204e-07	5.30030442291753e-07	5.38553356932468e-07	5.29097188177737e-07	5.273093469781525e-07	5.275348777899846e-07	5.316547344591365e-07	5.339926849501664e-07
4.291353030794555e-07	4.3148772718383e-07	4.320317894724135e-07	4.307544440962565e-07	4.24627430390994e-07	4.324208693162495e-07	4.327378330515365e-07	4.3369012402651646e-07	4.3013095890391696e-07	4.31048227653676e-07
3.232357370563995e-07	3.21457302305799e-07	3.25983707938385e-07	3.25866911197162e-07	3.27167016820372e-07	3.17010795498631e-07	3.270632939233745e-07	3.2552114021196e-07	3.2249195569984247e-07	3.22556597041036e-07
2.16537896662346e-07	2.11545017947361e-07	2.096359847314765e-07	2.1382374420398549e-07	2.12446329328533e-07	2.101881796789625e-07	2.120035683362155e-07	2.1147235592876302e-07	2.16574024705106e-07	2.07473817255244e-07
1.067351792372285e-07	1.0991365613218249e-07	1.09451655312362e-07	1.041731606932505e-07	1.0937231639472949e-07	1.065098933850465e-07	1.0735493404466e-07	1.021306944792565e-07	1.0473082173945451e-07	1.09464890130114e-07
-6.56632339168775e-09	-3.95999515401284e-09	-3.530529125717295e-09	-3.4827624395547e-09	-9.76677578812293e-09	-6.913544450260159e-09	-2.257723157317385e-09	-5.68229566066953e-09	-7.7486104421706e-09	-8.542352185614185e-09
-9.622811276699764e-08	-1.01241043175553e-07	-1.02279902876068e-07	-9.78465259038351e-08	-9.53756043386999e-08	-1.03047046380279e-07	-1.0404740542923251e-07	-1.010429548387105e-07	-9.574878980344795e-08	-1.015925882085925e-07
-1.95887507743445e-07	-1.966360203198685e-07	-2.0136770210398998e-07	-2.0428036982882652e-07	-2.0140031672611748e-07	-1.967018794601975e-07	-2.010817572539915e-07	-2.023574229070875e-07	-2.0166415922061e-07	-1.97239614791977e-07
-2.88285488068137e-07	-2.84315910619142e-07	-2.7872265690119954e-07	-2.8086438774725053e-07	-2.824630641384955e-07	-2.828112987174415e-07	-2.7624772499733254e-07	-2.80523851898853e-07	-2.8261289543256197e-07	-2.82205058681507e-07
-3.50281405445704e-07	-3.522828794189195e-07	-3.5336649673921596e-07	-3.5260365052632047e-07	-3.5193610059994e-07	-3.55263155995533e-07	-3.58546258638583e-07	-3.4817164532796995e-07	-3.5366638329034497e-07	-3.53764199161353e-07
-4.147924560982175e-07	-4.103353670359425e-07	-4.1764599757240996e-07	-4.1743034913112546e-07	-4.06873933798129e-07	-4.119705214122765e-07	-4.15742115507108e-07	-4.19122726071948e-07	-4.09340019160699e-07	-4.089975796262445e-07
-4.4795195236706096e-07	-4.479419580150155e-07	-4.485740657855575e-07	-4.522140255858545e-07	-4.529765638494335e-07	-4.489341144164825e-07	-4.520456613476635e-07	-4.5106072775527996e-07	-4.517650636159675e-07	-4.4952151355917304e-07
-4.78686852432035e-07	-4.795753139319775e-07	-4.782704490935265e-07	-4.7151157957619096e-07	-4.752655925699265e-07	-4.795622120923775e-07	-4.7575080856180797e-07	-4.73193038317314e-07	-4.73736932633552e-07	-4.7372007941248853e-07
-4.776854575539294e-07	-4.82050273831219e-07	-4.879441419803231e-07	-4.863819995648175e-07	-4.800481559640944e-07	-4.836591685375055e-07	-4.877155876670601e-07	-4.82098537872814e-07	-4.817258073331035e-07	-4.79174811971504e-07
-4.781782322993885e-07	-4.6952987034387346e-07	-4.7075279269397697e-07	-4.7165357216273796e-07	-4.71550829104242e-07	-4.69023153897284e-07	-4.66316952127941e-07	-4.68289478874369e-07	-4.706233420392445e-07	-4.66642314478336e-07
-4.434528422336745e-07	-4.472075271166935e-07	-4.423827746790685e-07	-4.421196740622465e-07	-4.481157253621595e-07	-4.485874755743755e-07	-4.47225724116127e-07	-4.420087843471115e-07	-4.5205403196749547e-07	-4.45715009220717e-07
-3.9795141304922e-07	-3.96864660245896e-07	-4.0013275736328896e-07	-3.9330532715095097e-07	-3.88860864006811e-07	-3.8953650459918e-07	-3.9366974306177546e-07	-3.90047252380978e-07	-3.91545537325973e-07	-3.9047857725902e-07
-3.36796141056091e-07	-3.3699882763474647e-07	-3.389560689015755e-07	-3.43214502720502e-07	-3.42374025308311e-07	-3.362535065320995e-07	-3.4377539023467596e-07	-3.446710185528545e-07	-3.432195418895865e-07	-3.332777652076325e-07
-2.66942003435104e-07	-2.605583280513215e-07	-2.5691772435721397e-07	-2.57406859702806e-07	-2.5965911632392653e-07	-2.55294915945073e-07	-2.519637452280495e-07	-2.514303491806965e-07	-2.54712024059253e-07	-2.56097431616834e-07
-1.7056356945492699e-07	-1.77576553070915e-07	-1.78074031040866e-07	-1.7752918488159952e-07	-1.752235130681045e-07	-1.78034473563597e-07	-1.8533580963267697e-07	-1.7758807317141248e-07	-1.80279787329576e-07	-1.7619486889942302e-07
-7.985531350840264e-08	-7.400935245982445e-08	-8.096313983685039e-08	-7.92357406709251e-08	-7.497830768698664e-08	-6.700728704345715e-08	-7.617993254882265e-08	-7.301200291465409e-08	-7.424598344130004e-08	-6.82730563283972e-08
2.607385238384405e-08	2.857232140662805e-08	3.261021984002085e-08	2.727506956290715e-08	2.40561270903335e-08	2.562701981290195e-08	2.879238961917125e-08	2.69030511557091e-08	2.01084525297544e-08	3.1153690009941695e-08
1.27377722449791e-07	1.26914272868823e-07	1.273514067889945e-07	1.366853616957145e-07	1.36074768377617e-07	1.3789435634232548e-07	1.318462616239795e-07	1.437286503147935e-07	1.378412910923785e-07	1.35979388105077e-07
