########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45522
file                           	BS-011_S_BOB_002.0A_210202_101515.dat
date                           	02/02/2021
hour                           	10:15:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.081205e-06   	  +9.718539e-08   	  -4.316914e-06   	  +6.470634e-08   	  +4.792407e-06   	  +7.196209e-08   	  +1.121567e+00   	  +1.918497e-02   	  +3.496782e-02   	  +1.633098e-03   	  +7.253119e-02   	  +1.088613e-03   
2   	  +3.164920e-05   	  +5.573849e-06   	  -6.680539e-06   	  +3.815060e-06   	  +3.234658e-05   	  +5.510302e-06   	  -1.040136e-01   	  +6.038168e-02   	  -6.381221e-03   	  +1.123809e-03   	  +1.346809e-03   	  +7.691925e-04   
3   	  -4.133191e-01   	  +3.189061e-04   	  +1.236927e-02   	  +4.453644e-04   	  +4.135041e-01   	  +3.190417e-04   	  -9.972587e-03   	  +3.589382e-04   	  +1.000000e+00   	  +1.091170e-03   	  -2.992616e-02   	  +1.077779e-03   
4   	  -8.624707e-02   	  +3.730396e-02   	  +4.634092e-02   	  +1.267692e-02   	  +9.790831e-02   	  +3.340421e-02   	  -1.232609e-01   	  +5.334417e-02   	  +2.503617e-03   	  +1.083057e-03   	  -1.345395e-03   	  +3.680537e-04   
5   	  -6.376327e+00   	  +1.824631e+00   	  +4.461075e+00   	  +1.245596e+00   	  +7.781949e+00   	  +1.656821e+00   	  -1.220956e-01   	  +3.755906e-02   	  +2.221253e-03   	  +6.357020e-04   	  -1.554327e-03   	  +4.339660e-04   
6   	  -6.658658e+01   	  +1.097352e+02   	  -2.432655e+01   	  +1.015937e+02   	  +7.089114e+01   	  +1.088081e+02   	  +5.837872e-02   	  +2.411820e-01   	  +2.782799e-04   	  +4.587796e-04   	  +1.016200e-04   	  +4.247420e-04   
7   	  -2.544679e+03   	  +6.516576e+03   	  +4.963300e+01   	  +8.733794e+03   	  +2.545163e+03   	  +6.517563e+03   	  -2.786022e-03   	  +4.901768e-01   	  +1.275418e-04   	  +3.269332e-04   	  -2.458246e-06   	  +4.381698e-04   
8   	  -1.139857e+05   	  +4.083012e+05   	  -2.963603e+05   	  +3.143003e+05   	  +3.175251e+05   	  +3.279300e+05   	  +1.504524e-01   	  +1.564591e-01   	  +6.863516e-05   	  +2.458111e-04   	  +1.784198e-04   	  +1.892194e-04   
9   	  +3.313961e+08   	  +1.658868e+07   	  -1.683411e+07   	  +2.549804e+07   	  +3.318234e+08   	  +1.661774e+07   	  -5.639323e-03   	  +8.531685e-03   	  -2.394173e-03   	  +1.198575e-04   	  +1.216267e-04   	  +1.842082e-04   
10  	  +2.847274e+08   	  +2.565945e+09   	  -4.253040e+07   	  +4.669657e+09   	  +2.878863e+08   	  +2.629883e+09   	  -1.482761e-02   	  +1.609646e+00   	  -2.470441e-05   	  +2.224490e-04   	  +3.620036e-06   	  +4.048258e-04   
11  	  +3.984303e+09   	  +2.787744e+11   	  -1.009648e+11   	  +2.017900e+11   	  +1.010434e+11   	  +2.019325e+11   	  -1.392140e-01   	  +2.507215e-01   	  -4.118621e-06   	  +2.900129e-04   	  +1.050828e-04   	  +2.099250e-04   
12  	  -6.578667e+11   	  +1.492605e+13   	  -3.484237e+12   	  +8.129180e+12   	  +3.545800e+12   	  +8.454452e+12   	  +1.153484e-01   	  +3.465190e-01   	  +8.160987e-06   	  +1.863333e-04   	  +4.351519e-05   	  +1.014828e-04   
13  	  +2.730875e+14   	  +1.752093e+15   	  +1.659773e+14   	  +1.316251e+15   	  +3.195704e+14   	  +1.645931e+15   	  +4.200929e-02   	  +3.482584e-01   	  -4.095181e-05   	  +2.624727e-04   	  -2.481406e-05   	  +1.971813e-04   
14  	  +4.961283e+16   	  +1.162771e+17   	  -3.027265e+16   	  +7.431034e+16   	  +5.811941e+16   	  +1.065381e+17   	  -3.913355e-02   	  +1.077881e-01   	  -8.929623e-05   	  +2.090271e-04   	  +5.441466e-05   	  +1.335849e-04   
15  	  +1.220212e+19   	  +8.396336e+18   	  +2.816301e+18   	  +9.343347e+18   	  +1.252291e+19   	  +8.446782e+18   	  +1.512214e-02   	  +4.949738e-02   	  -2.632172e-04   	  +1.811255e-04   	  -6.078453e-05   	  +2.015543e-04   

magnetic_center_x(um) 	38.287
magnetic_center_y(um) 	-8.082


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.494622457050155e-07	2.550504602538735e-07	2.59350607194595e-07	2.557470693887365e-07	2.5423948997625553e-07	2.5514791218481597e-07	2.57078641823227e-07	2.58587621004827e-07	2.53543188790709e-07	2.512097175610765e-07
3.2183865542381047e-07	3.1550971101520097e-07	3.11137196007363e-07	3.10061221426866e-07	3.1462242532148003e-07	3.133962835022255e-07	3.0580606306783947e-07	3.12184951241105e-07	3.127721544160755e-07	3.15613937829038e-07
3.820953035927045e-07	3.89060779042406e-07	3.844434164079285e-07	3.80269752611159e-07	3.8379691901016554e-07	3.909496835774255e-07	3.858509683141265e-07	3.801823230276365e-07	3.8136955126333396e-07	3.82410783572552e-07
4.411410114358195e-07	4.410605806981875e-07	4.4782090597548946e-07	4.38910675200123e-07	4.37652786615646e-07	4.3705250959645e-07	4.40527268636958e-07	4.44710674827304e-07	4.3398513938090646e-07	4.40791545059903e-07
4.938601264825709e-07	4.97067613593979e-07	4.952713737793849e-07	4.991474466465225e-07	4.999188314513986e-07	5.023360088784644e-07	4.963546271597145e-07	4.9640373106284e-07	4.995349027581449e-07	4.963689607961865e-07
5.521140408859045e-07	5.503667929929381e-07	5.487473720222935e-07	5.397330264144895e-07	5.462728040583935e-07	5.482172514348406e-07	5.433065251736595e-07	5.41919297916145e-07	5.41987494671082e-07	5.5334320620659e-07
5.802192225700825e-07	5.891222025411881e-07	5.91149964179727e-07	5.908710741664666e-07	5.85566620827608e-07	5.93829850288372e-07	5.946365652675885e-07	5.90816203214224e-07	5.843835359087155e-07	5.85330059834677e-07
6.25403044125538e-07	6.225392283454565e-07	6.2232657541013e-07	6.19028887172139e-07	6.198827463776749e-07	6.167979350380065e-07	6.192493788148865e-07	6.22815710755722e-07	6.1834014474017e-07	6.211559764324015e-07
6.421786059718115e-07	6.477130693838009e-07	6.42023791499508e-07	6.420877329560436e-07	6.469627371075424e-07	6.536178557326045e-07	6.416441740953064e-07	6.39039763541431e-07	6.43902337742515e-07	6.4443850533283e-07
6.593818812916345e-07	6.614978843799505e-07	6.62481978110902e-07	6.515125468808935e-07	6.520972584667454e-07	6.52348209086996e-07	6.572033365160005e-07	6.564079316717264e-07	6.521341003918014e-07	6.58481325785968e-07
6.540923774877824e-07	6.600122813438395e-07	6.60305784947514e-07	6.639486562676455e-07	6.604551123246425e-07	6.667219909673005e-07	6.6016765572383e-07	6.623721802156679e-07	6.60588482332987e-07	6.552127527470115e-07
6.53045126171077e-07	6.453456117582965e-07	6.437252949353725e-07	6.370144654965374e-07	6.45861902626117e-07	6.453189601530061e-07	6.40343116629068e-07	6.39717419801355e-07	6.45007371531396e-07	6.4769039312297e-07
6.30706937556611e-07	6.335797678502365e-07	6.327116869897265e-07	6.318915342263175e-07	6.315218271879394e-07	6.414750259864325e-07	6.37968660157673e-07	6.30934148091504e-07	6.300797289781825e-07	6.289484915101015e-07
5.981032336422065e-07	5.944753678477321e-07	6.001535035693295e-07	5.94061988010753e-07	5.944662973433405e-07	5.88189508334859e-07	5.969124779881401e-07	5.96689298788554e-07	5.95090426429589e-07	5.94522288110957e-07
5.648742808261796e-07	5.589208385004395e-07	5.585318146472539e-07	5.60843057542146e-07	5.660387768102969e-07	5.674973363056775e-07	5.61558507570253e-07	5.581315366498751e-07	5.608830909409785e-07	5.571754942934315e-07
5.175572110261015e-07	5.164724458950565e-07	5.14113330893911e-07	5.04959848228744e-07	5.11080478986552e-07	5.087155409455405e-07	5.137772183161619e-07	5.079008192865574e-07	5.104196199567455e-07	5.164681346059059e-07
4.5427672546339245e-07	4.535489854618415e-07	4.61044217559029e-07	4.6041079400539295e-07	4.549799974995535e-07	4.6280078791485597e-07	4.613317021551175e-07	4.582027140998115e-07	4.549372765438825e-07	4.5136016638021997e-07
4.047744759816585e-07	3.9711827042761047e-07	4.00407308092123e-07	3.981125544783275e-07	4.0101895123710896e-07	3.9393270370172497e-07	3.96677651082181e-07	4.0005333445943454e-07	4.042893719713735e-07	3.9920605416907304e-07
3.3686411384793345e-07	3.358274447862365e-07	3.313856971943095e-07	3.330575535187285e-07	3.37420970026899e-07	3.447207943452635e-07	3.34827085737283e-07	3.286747642051e-07	3.31047988879623e-07	3.33456963659301e-07
2.7141437797697803e-07	2.74163160725021e-07	2.79172570714115e-07	2.688340714485255e-07	2.6583061469414297e-07	2.6764488353592353e-07	2.7669089192272797e-07	2.7078663748623697e-07	2.68670830365641e-07	2.719638153792385e-07
2.0310753122035e-07	1.9699646088613498e-07	2.01026368387173e-07	2.0265413198217648e-07	2.05099164816129e-07	2.0649298498655448e-07	2.031089449872055e-07	2.031462348384505e-07	2.035878060269085e-07	1.969619145824775e-07
1.451286014742045e-07	1.37751271935779e-07	1.344400899228465e-07	1.339638604491345e-07	1.3496755094873702e-07	1.335172360938555e-07	1.33673506326224e-07	1.306283224522115e-07	1.398969781262895e-07	1.39190290653356e-07
6.925225786602465e-08	7.38861167803881e-08	7.9033467024206e-08	7.382503785180635e-08	7.43272680381301e-08	8.107795590461339e-08	8.37466018666044e-08	7.439507985651505e-08	6.77143944471953e-08	7.258068503546064e-08
1.1240234951695048e-08	1.040760849502575e-08	1.0947226516395401e-08	9.124194244591979e-09	5.483874441214395e-09	2.9432885506612453e-09	6.9609043285012446e-09	1.282100567045555e-08	9.371147648983969e-09	5.05419079255258e-09
-3.67509400689386e-08	-4.24798594167423e-08	-3.9925819557136604e-08	-3.94461046582257e-08	-3.576305646291075e-08	-3.4924713698818296e-08	-3.96858046336528e-08	-4.20452625782295e-08	-4.078137248342085e-08	-3.9451234812301945e-08
-9.604276232976845e-08	-8.97352063944379e-08	-9.145345806871645e-08	-9.98103810800715e-08	-9.924987850242e-08	-9.751790209122734e-08	-9.182246522243644e-08	-9.794532861207495e-08	-9.91119662430115e-08	-9.208822540074215e-08
-1.34007729215554e-07	-1.3875178495934148e-07	-1.296002479733425e-07	-1.32251116866616e-07	-1.35272854606654e-07	-1.3289139928927e-07	-1.29553593666323e-07	-1.3048273245881e-07	-1.376011746856055e-07	-1.3818230286233952e-07
-1.6844620859050448e-07	-1.678003970795645e-07	-1.72504349436034e-07	-1.6834709093413898e-07	-1.6701395075808548e-07	-1.74748767349832e-07	-1.72757357717049e-07	-1.716331750856075e-07	-1.648971218059755e-07	-1.6893017878767902e-07
-1.948586353961565e-07	-1.93241510047009e-07	-1.92288659164342e-07	-1.9693510900257798e-07	-1.9133212688869698e-07	-1.861254894208465e-07	-1.9134766432666651e-07	-1.967332902808275e-07	-1.986439752243985e-07	-1.89581029630407e-07
-2.0605621500634998e-07	-1.96581611291453e-07	-1.979461902834125e-07	-2.030979008082715e-07	-2.1059169114322898e-07	-2.08459254764664e-07	-2.02495958063751e-07	-2.058986009956115e-07	-2.046547101031125e-07	-2.06425894049255e-07
-2.0885228195768352e-07	-2.1326084102215798e-07	-2.107092297621225e-07	-2.0647331822941801e-07	-2.059928894482505e-07	-2.0869790141373398e-07	-2.09422953858545e-07	-2.0896371758286748e-07	-2.0912673470265748e-07	-2.1336224030218551e-07
-1.96181613247819e-07	-1.908387082494275e-07	-1.959698981579815e-07	-1.9827072677001349e-07	-2.017681060806035e-07	-1.9609710918186751e-07	-1.978193292018555e-07	-2.03447955087151e-07	-1.983911629111035e-07	-1.95088799443995e-07
-1.8464117417235648e-07	-1.8177397095087698e-07	-1.80482137963639e-07	-1.821199379037005e-07	-1.8471012680270048e-07	-1.798903855387855e-07	-1.787334903013565e-07	-1.812661206912755e-07	-1.85002426604779e-07	-1.852173471661295e-07
-1.57331271353218e-07	-1.55513251129974e-07	-1.51378164971972e-07	-1.4870747534705149e-07	-1.58212762002546e-07	-1.588632067494925e-07	-1.584765485062895e-07	-1.5415350134164252e-07	-1.5489308339054698e-07	-1.568291181541495e-07
-1.1057739168763e-07	-1.13897175282308e-07	-1.182822882129065e-07	-1.17289361938296e-07	-1.0975974451097749e-07	-1.099351985800015e-07	-1.173554310440815e-07	-1.1802358287126e-07	-1.11775083198019e-07	-1.109204261240635e-07
-7.88849095201225e-08	-7.27297674529884e-08	-7.00412237719671e-08	-7.53729656111076e-08	-7.80429063595977e-08	-7.548322543015874e-08	-7.424929389543295e-08	-7.830152771504191e-08	-8.11724053306804e-08	-7.571655295635e-08
-1.9642537605337652e-08	-1.64543760572412e-08	-1.420328649360175e-08	-1.6547095018642e-08	-1.924176443957395e-08	-1.9408450704359448e-08	-1.67402439199549e-08	-1.363361542771845e-08	-1.48016423295849e-08	-2.004718288261615e-08
3.614398965012745e-08	3.128100251714645e-08	3.3082145023401344e-08	3.526748217907585e-08	3.455217912673915e-08	3.574015973839475e-08	2.8596661643118198e-08	3.1163155949084204e-08	3.5889641090132254e-08	3.5595829537269304e-08
9.80148061557844e-08	1.02428810322382e-07	1.0182589473827749e-07	9.488980744265469e-08	9.632534773374344e-08	1.010051960648195e-07	1.0057965223353249e-07	9.443040319468094e-08	9.79986528193395e-08	9.978551418042249e-08
1.57567496401655e-07	1.585389082237225e-07	1.6360541479797199e-07	1.633095455844135e-07	1.577381282657715e-07	1.5840811379062e-07	1.6046604045527898e-07	1.6215360219011149e-07	1.562920127185425e-07	1.5559891700431199e-07
2.23875458758046e-07	2.2289165897857598e-07	2.231050817869475e-07	2.222685237285655e-07	2.24849614127701e-07	2.2231069877418748e-07	2.2010677618314748e-07	2.2364880813084e-07	2.294792947310955e-07	2.26140831216503e-07
2.893100631240115e-07	2.90684860431111e-07	2.895137855319175e-07	2.88283332423611e-07	2.8792636328486597e-07	2.9448607364201353e-07	2.8959217260652147e-07	2.8714355636335246e-07	2.849372961577045e-07	2.892126951791925e-07
3.4393283627306897e-07	3.5201706324978603e-07	3.53580017531349e-07	3.4434733592552045e-07	3.4585956257164597e-07	3.46836937410452e-07	3.52541752732813e-07	3.483675290283565e-07	3.48952324600332e-07	3.4737447677461e-07
4.0965715086823303e-07	4.0626900954518995e-07	4.079098189890445e-07	4.11755796818646e-07	4.114977913616575e-07	4.07750721222965e-07	4.0393010721122996e-07	4.0988629308455747e-07	4.0907215932863597e-07	4.05943703185544e-07
4.59673451587138e-07	4.632234062284735e-07	4.58715981466201e-07	4.561184857720925e-07	4.60535233486317e-07	4.588923803794345e-07	4.59010240945184e-07	4.55602670825737e-07	4.62084833969811e-07	4.63447789229557e-07
5.061411414430775e-07	5.11365136048831e-07	5.137032545122064e-07	5.07242703804437e-07	5.090493019110436e-07	5.128532586695335e-07	5.10851532737849e-07	5.09624103131072e-07	5.00971849817221e-07	5.065889556022161e-07
5.50209067000603e-07	5.49098770079543e-07	5.497283302702175e-07	5.53671480076918e-07	5.505138807393185e-07	5.453050596315675e-07	5.480166365145874e-07	5.512880650826295e-07	5.546041742832469e-07	5.49995686185441e-07
5.80459870889168e-07	5.760399596965415e-07	5.766339097590319e-07	5.740058151104496e-07	5.80562054039977e-07	5.81156172074813e-07	5.738912579999745e-07	5.74544054359167e-07	5.719243583257909e-07	5.778401188649446e-07
6.014912349882785e-07	6.10416779238717e-07	6.070894718845565e-07	6.00784855464563e-07	6.024927418479804e-07	6.044598094945095e-07	6.06029902598934e-07	6.026323268315325e-07	6.035744834775946e-07	6.076337021454855e-07
6.084180768084635e-07	6.052413846191509e-07	6.137579723031606e-07	6.11055633896779e-07	6.1192018733892e-07	6.085534624844615e-07	6.09385485290697e-07	6.15163620523203e-07	6.060313583589005e-07	6.080156711618346e-07
6.159182080977644e-07	6.130435860995801e-07	6.09047301054447e-07	6.131036641932524e-07	6.151340014071319e-07	6.116706364877885e-07	6.07615113210612e-07	6.098340273297695e-07	6.182289470757185e-07	6.15273530399935e-07
6.019715237925734e-07	6.076058187432245e-07	6.05928447328059e-07	5.984586630347629e-07	6.06575532628982e-07	6.096591121717786e-07	6.063726780780795e-07	6.03154944656157e-07	5.95717299063425e-07	6.068957998195434e-07
5.79311668218427e-07	5.80732377954974e-07	5.832861728550085e-07	5.82427946369573e-07	5.772462247933014e-07	5.783713592677715e-07	5.808208993584959e-07	5.805231964472674e-07	5.809167555525996e-07	5.77704901161292e-07
5.585814784580665e-07	5.53105189453594e-07	5.562015908822455e-07	5.55665311310334e-07	5.607283884500745e-07	5.567543317397805e-07	5.520474678632796e-07	5.57533219307485e-07	5.525023368590575e-07	5.52944831895268e-07
5.154786097705285e-07	5.176295510978435e-07	5.103961038343841e-07	5.0654690653573e-07	5.10652653531406e-07	5.17195342695243e-07	5.102150856827819e-07	5.073530616073581e-07	5.137633326057805e-07	5.14359130363579e-07
4.62799164182544e-07	4.675903781503875e-07	4.7412595648663903e-07	4.66808607058026e-07	4.6983711968095854e-07	4.68466017764475e-07	4.7229578626682345e-07	4.71105030612757e-07	4.64120602288215e-07	4.6496043580649696e-07
4.108909634226615e-07	4.087558394871595e-07	4.1115521185023195e-07	4.110946578350945e-07	4.096589145774175e-07	4.07528297898786e-07	4.0576366487244346e-07	4.10418793279631e-07	4.1341130383893945e-07	4.108888357734115e-07
3.562780446486785e-07	3.536476263832245e-07	3.54816629624114e-07	3.50137033251438e-07	3.567401364534415e-07	3.60460191046778e-07	3.5165819042508254e-07	3.52186967234067e-07	3.5096004154412947e-07	3.5562813181404447e-07
2.911783630566025e-07	2.93489745928367e-07	2.936511953066925e-07	2.874833363364415e-07	2.844157421578035e-07	2.887165889830845e-07	2.925274046105925e-07	2.881364126494775e-07	2.8917039415433596e-07	2.8977117509047e-07
2.20805065040973e-07	2.164335998600235e-07	2.231123605866815e-07	2.243761561970495e-07	2.27547123330356e-07	2.218891302874585e-07	2.2223119188420952e-07	2.2570438318325302e-07	2.194504804009605e-07	2.208290850802725e-07
1.657779825592295e-07	1.63262051415765e-07	1.58685380071667e-07	1.546312285683335e-07	1.5955984387972997e-07	1.60758956155892e-07	1.55615490271532e-07	1.587386552870705e-07	1.610612783053905e-07	1.6216004112831502e-07
8.768628724453345e-08	9.27638589942626e-08	9.65429278565481e-08	8.871808510946189e-08	9.518590061929784e-08	9.930925671143451e-08	9.40068680321792e-08	8.87671120253223e-08	8.63973657771989e-08	9.31634791001537e-08
2.74892272500415e-08	2.79372461253745e-08	3.08612117372301e-08	2.78829613264986e-08	2.530688385071875e-08	2.3714242214363102e-08	2.4187019507236902e-08	3.152852020349815e-08	2.7261066621874e-08	2.5791345716898e-08
-3.376844485814245e-08	-3.157387972407765e-08	-3.58986731008321e-08	-3.314808814991295e-08	-2.5131903953474702e-08	-2.7688312922433e-08	-3.142499677366955e-08	-3.7041189209219346e-08	-3.035488372660215e-08	-3.2036650416953e-08
-9.111064759536759e-08	-8.64810159839622e-08	-9.07386869286627e-08	-9.796815184870581e-08	-9.587822646040455e-08	-9.02433226102055e-08	-9.355861294579874e-08	-9.34496479132467e-08	-9.246133387819554e-08	-8.89871137488289e-08
-1.4075607246863e-07	-1.37368547044023e-07	-1.322069681464515e-07	-1.356197874002425e-07	-1.33275803904087e-07	-1.351446077535175e-07	-1.305670125617655e-07	-1.345481241087975e-07	-1.3898151507872748e-07	-1.3994580207567e-07
-1.80914596654693e-07	-1.8814467047439252e-07	-1.86195197926499e-07	-1.82306149198996e-07	-1.84186235188093e-07	-1.86814245850552e-07	-1.910917725211915e-07	-1.82099123335914e-07	-1.784387129077975e-07	-1.828874173526025e-07
-2.0933670008104699e-07	-2.06323850875417e-07	-2.0972895740102152e-07	-2.1297759772663599e-07	-2.05633932637325e-07	-2.0419891725968048e-07	-2.0755349211756748e-07	-2.13706541529783e-07	-2.09083285866954e-07	-2.11436031918283e-07
-2.39722119772565e-07	-2.3811459684002298e-07	-2.32424675061821e-07	-2.41114302212942e-07	-2.449291211803825e-07	-2.391705827165275e-07	-2.4277395255013904e-07	-2.3579288367162047e-07	-2.420931608071875e-07	-2.40136003526482e-07
-2.493162777739105e-07	-2.5089398562276e-07	-2.499114316378985e-07	-2.46139641575347e-07	-2.39766604437322e-07	-2.48083864988798e-07	-2.49250964543532e-07	-2.48378628384719e-07	-2.47060857674388e-07	-2.533508325086915e-07
-2.460627662514585e-07	-2.5102455609266947e-07	-2.52390478863196e-07	-2.5401787851823246e-07	-2.4879755130772047e-07	-2.467977570574675e-07	-2.548105398148205e-07	-2.502341344268295e-07	-2.507158230002435e-07	-2.476743765100565e-07
-2.48710093728725e-07	-2.3972354753705847e-07	-2.41188545970741e-07	-2.466357197760805e-07	-2.4250110953974047e-07	-2.41712423587612e-07	-2.40566320570648e-07	-2.451352231958105e-07	-2.5005194046910446e-07	-2.482017255545475e-07
-2.22562853196034e-07	-2.246117653470505e-07	-2.197655124547175e-07	-2.221887648801185e-07	-2.230462914809945e-07	-2.238007950694325e-07	-2.25006836203098e-07	-2.1536789958531698e-07	-2.20098867487241e-07	-2.195043015263145e-07
-1.94652785339099e-07	-1.922593339997525e-07	-1.973093092999915e-07	-1.951304425773045e-07	-1.85895829289946e-07	-1.9235492423774899e-07	-1.972673022266165e-07	-1.96531415568328e-07	-1.93109105879331e-07	-1.94912120576918e-07
-1.5580550893904e-07	-1.53456402287578e-07	-1.5181227539071248e-07	-1.606258661012925e-07	-1.5896085464815497e-07	-1.55433450288416e-07	-1.55823118035412e-07	-1.54613465497254e-07	-1.594838924034955e-07	-1.514533325775235e-07
-1.111237565965295e-07	-1.055405672190195e-07	-1.04419191124832e-07	-1.02934113002116e-07	-1.01573915287694e-07	-1.09780846031525e-07	-1.03958961013015e-07	-1.0647333141373549e-07	-1.11265112288085e-07	-1.13425166112804e-07
-5.45933709972226e-08	-5.727474436056885e-08	-5.874845285802625e-08	-5.97977408389703e-08	-5.32998407898367e-08	-5.851860725769335e-08	-6.193160498213715e-08	-5.674053994652845e-08	-5.45099867466057e-08	-5.4768629098585705e-08
6.15330268294287e-09	1.411851559662685e-08	1.00546593184724e-08	7.209251815520555e-09	1.225585935849025e-08	1.24735610862429e-08	1.02566687587597e-08	4.61803758566896e-09	3.6848827678067897e-09	6.676174215681035e-09
6.056365254636839e-08	6.439946105274019e-08	6.84356045255215e-08	6.387514250860754e-08	6.06213930254329e-08	6.06067444408648e-08	6.64999127053502e-08	6.86011832229352e-08	6.277448999725419e-08	6.33411305628284e-08
1.34417105712699e-07	1.33872749472634e-07	1.3488559446275148e-07	1.3876847020805948e-07	1.41691062296456e-07	1.363071440607305e-07	1.34240272871013e-07	1.360722347953875e-07	1.36981006946277e-07	1.327308737585985e-07
2.004497754625855e-07	1.97942466897422e-07	1.938995415429075e-07	1.884215308223615e-07	1.949486265573815e-07	1.94984236685467e-07	1.94072105088554e-07	1.944329375902605e-07	1.942397974374615e-07	2.01153943351026e-07
2.615129986338235e-07	2.679204141031605e-07	2.679654306803285e-07	2.66629015044375e-07	2.686286973130315e-07	2.65648840667134e-07	2.69287540675086e-07	2.6354938285066347e-07	2.615304957486975e-07	2.59968689277883e-07
3.296697761356525e-07	3.2750200958274704e-07	3.295703925232785e-07	3.293651303692825e-07	3.29523108319988e-07	3.2200480802652946e-07	3.2686746621383546e-07	3.341504933018855e-07	3.29686937305934e-07	3.32247563079612e-07
3.914181583297415e-07	3.9078361496083e-07	3.853830534694975e-07	3.85356625827203e-07	3.958508914081245e-07	3.910100976156905e-07	3.84704837301788e-07	3.819519392323145e-07	3.86574481012749e-07	3.89013438848465e-07
4.4611999044268646e-07	4.51945689832228e-07	4.520160702270655e-07	4.434287382082515e-07	4.467397802443115e-07	4.4609025934501895e-07	4.51876513238888e-07	4.487256607888085e-07	4.4836586411635254e-07	4.53098315773519e-07
4.94712026011301e-07	4.932987070560845e-07	4.955063110401025e-07	4.98246723168412e-07	4.972402331304731e-07	4.92899660855479e-07	4.9251729990369e-07	4.963868778417765e-07	4.934999938655224e-07	4.913904297155085e-07
5.400498781682786e-07	5.367750901541145e-07	5.347088068674584e-07	5.326966666530124e-07	5.421904052127335e-07	5.38932358438135e-07	5.35866863913274e-07	5.3820985357329e-07	5.441410675643879e-07	5.46678065234108e-07
5.732494918219794e-07	5.76995498136047e-07	5.735637120096789e-07	5.730174100904461e-07	5.753273092068696e-07	5.776752260544721e-07	5.743906396559824e-07	5.708374095547469e-07	5.67250193057541e-07	5.733734553814386e-07
5.8962270401257e-07	5.946727353034595e-07	5.965135437691309e-07	5.92673528956268e-07	5.922271705571945e-07	5.9073126521982e-07	5.93999670286431e-07	5.9671303887401e-07	5.925513571014665e-07	5.952236844564355e-07
6.179657904681474e-07	6.15299622097637e-07	6.120831764633355e-07	6.126412364437984e-07	6.164263803043205e-07	6.1545533242222e-07	6.068913765488949e-07	6.125357498376165e-07	6.116771314168395e-07	6.105043487992104e-07
6.115951609331175e-07	6.193918753183715e-07	6.143440276673825e-07	6.11089508311153e-07	6.119734905495994e-07	6.11799807188579e-07	6.14337980664422e-07	6.10415043524907e-07	6.123504763877114e-07	6.189705447922765e-07
6.0924618026089e-07	6.124406775142945e-07	6.149044392600915e-07	6.084828581265295e-07	6.083740680651715e-07	6.08650494484688e-07	6.088166750828801e-07	6.08943774125268e-07	6.04936738852781e-07	6.05390320060938e-07
5.90237930566674e-07	5.85422836536502e-07	5.87477081808183e-07	5.895530514976665e-07	5.900279091975355e-07	5.859056449252899e-07	5.839627652904061e-07	5.901824437159955e-07	5.941287849964725e-07	5.90103888669046e-07
5.687448106072945e-07	5.71019547521723e-07	5.640619107794425e-07	5.607382428252475e-07	5.66675895754549e-07	5.706921695036744e-07	5.604397560432375e-07	5.606428905479835e-07	5.630437746617714e-07	5.68081823928435e-07
5.235492309907075e-07	5.315004239036725e-07	5.31495328743839e-07	5.247800760343555e-07	5.21842576404162e-07	5.303109560373255e-07	5.323381577681775e-07	5.275881250100135e-07	5.256033082901415e-07	5.279319643136855e-07
4.819955148604745e-07	4.81014276658707e-07	4.81929893680878e-07	4.789305802433004e-07	4.80156330127115e-07	4.81497644955182e-07	4.7304292706940396e-07	4.841285951329484e-07	4.803537535735915e-07	4.78310482492359e-07
4.3680760597906145e-07	4.3842039204378247e-07	4.297581443779845e-07	4.302838696901635e-07	4.362928268619565e-07	4.39409860888411e-07	4.32511854313614e-07	4.362419592496465e-07	4.365807313888595e-07	4.3980694741211203e-07
3.7417442968037e-07	3.825698813386315e-07	3.8314627829549897e-07	3.71960554730297e-07	3.7339145478651103e-07	3.78752850735916e-07	3.727680255849205e-07	3.7260870385584495e-07	3.68031038675509e-07	3.77026039473131e-07
3.171436895855105e-07	3.151697910652395e-07	3.1777417362374047e-07	3.185869356059175e-07	3.15909569081864e-07	3.121091677371175e-07	3.151732065021105e-07	3.206804304056495e-07	3.1892671557900653e-07	3.1363945140580397e-07
2.59133866933311e-07	2.544787945168725e-07	2.57573264263994e-07	2.5220769700240945e-07	2.585101297825025e-07	2.548680143376795e-07	2.49308942983329e-07	2.52314247433118e-07	2.52694760689599e-07	2.5524556008347854e-07
1.871738745506625e-07	1.9393351394114149e-07	1.90592054920591e-07	1.836860556636655e-07	1.83665423065764e-07	1.9668306656232798e-07	1.91792007058185e-07	1.89530833907282e-07	1.88106680738588e-07	1.914464600360775e-07
1.31393660254324e-07	1.29057697435573e-07	1.337791889000275e-07	1.3074387339882598e-07	1.3038390875412298e-07	1.3026060308621098e-07	1.25967035060664e-07	1.284841700055275e-07	1.2878075310138198e-07	1.26692731399187e-07
6.563062804332301e-08	6.323372627292186e-08	6.56745737970273e-08	6.518195302618714e-08	6.566107302319786e-08	6.471683771991435e-08	6.35171095453262e-08	6.599367218029466e-08	6.92905485521986e-08	6.53450121390586e-08
1.510583142128155e-08	1.241305081390145e-08	8.98560659656731e-09	3.3497198459459947e-09	7.54498951760502e-09	1.33648055022923e-08	5.367915811848665e-09	5.344505547011645e-09	6.53691817786806e-09	1.5711394318887252e-08
-5.102268577417485e-08	-4.53941403755244e-08	-4.4258392151163397e-08	-4.9578610390455995e-08	-5.54377572647971e-08	-4.74222764523771e-08	-4.4119013633550046e-08	-4.7599259769272446e-08	-4.8931934522050046e-08	-4.7045899513872245e-08
-9.022285798465935e-08	-9.445654388429324e-08	-9.58045006171914e-08	-9.512230910502239e-08	-9.086404325842169e-08	-9.768632232009839e-08	-1.01045236462471e-07	-9.42396146541575e-08	-9.56690589504247e-08	-9.40648744673901e-08
-1.325183608003415e-07	-1.289888847822e-07	-1.336022160813705e-07	-1.35499267273029e-07	-1.317999432615525e-07	-1.29617409143624e-07	-1.32115409243762e-07	-1.347896122894135e-07	-1.312561749244505e-07	-1.285157767938775e-07
-1.69390310915636e-07	-1.6817650106303498e-07	-1.63329128355328e-07	-1.715054741424215e-07	-1.682918560419295e-07	-1.6955749934770398e-07	-1.70939449475303e-07	-1.7117091530849898e-07	-1.7521767603060048e-07	-1.66599927027296e-07
-1.863653538691505e-07	-1.85729270754149e-07	-1.88987415512509e-07	-1.7857248884922e-07	-1.8064081579890398e-07	-1.86714008378911e-07	-1.85142725470627e-07	-1.80544105745632e-07	-1.821265308166115e-07	-1.832181408190365e-07
-1.9658852615122e-07	-1.9702130678922848e-07	-2.042517865419075e-07	-2.05594557129941e-07	-1.9696552598706847e-07	-2.02696628974753e-07	-2.0666066333772548e-07	-2.055386363509085e-07	-2.0319102745252402e-07	-1.9371466002834402e-07
-2.0469524741888298e-07	-1.9716465715188199e-07	-2.013621590179675e-07	-2.0116407768004252e-07	-2.0262791430523998e-07	-1.97033820725767e-07	-1.973369967345325e-07	-2.016925745351835e-07	-2.015302712976895e-07	-1.9735124638488102e-07
-1.9492520841878147e-07	-1.91840607044471e-07	-1.9356208518669e-07	-1.9311980011593598e-07	-1.9400458022290049e-07	-2.00078738643574e-07	-1.9646491253408999e-07	-1.9306583901370948e-07	-1.94217247155865e-07	-1.94631186900531e-07
-1.6791428230075598e-07	-1.749746900970055e-07	-1.7863337880895e-07	-1.709078986778005e-07	-1.68798768456239e-07	-1.723981489476545e-07	-1.777651579715675e-07	-1.7376190207582e-07	-1.708871261030265e-07	-1.751315202369625e-07
-1.44001871262797e-07	-1.37499733412467e-07	-1.403325303073585e-07	-1.464424248354505e-07	-1.471080570780375e-07	-1.45165723353104e-07	-1.428525627744185e-07	-1.47739003040193e-07	-1.463093067854765e-07	-1.40348893609122e-07
-1.047423278422155e-07	-1.068934371417775e-07	-1.0380907372819949e-07	-1.021792314759745e-07	-1.033858185195905e-07	-1.060443371514825e-07	-1.056940239152165e-07	-1.0498924012834e-07	-1.0731536256965451e-07	-1.1006716182040799e-07
-5.32364067495896e-08	-5.35557011005474e-08	-5.7955137169330296e-08	-5.37072331141516e-08	-5.2003248587338e-08	-5.98288857034342e-08	-6.073365451442075e-08	-5.86700902793774e-08	-5.13202592067298e-08	-5.56716202027005e-08
-3.71447870017904e-09	-7.309104788077555e-10	-6.7772178669046e-09	-5.544745154129105e-09	-3.45865278222872e-10	2.3698341711234648e-09	-5.480631350973425e-09	-8.58311433926655e-09	-8.371624962144576e-09	-2.9522457611899946e-09
5.166942113276885e-08	5.66969686310886e-08	5.62609930199138e-08	5.3606491725592296e-08	5.299969178196095e-08	5.193412098591815e-08	5.600419836327135e-08	5.3042584209347555e-08	5.32051604018562e-08	5.483138075135035e-08
1.236154368200835e-07	1.1883654082115701e-07	1.1843442912610801e-07	1.24004530661656e-07	1.27255956527969e-07	1.2161712632517148e-07	1.1770808889367601e-07	1.24135787018487e-07	1.200794938682655e-07	1.169674920120765e-07
1.835951826478975e-07	1.8325261713411e-07	1.753326530717915e-07	1.764175301843345e-07	1.81548132189827e-07	1.770272976387365e-07	1.766018797865855e-07	1.7278734077308698e-07	1.81288405016765e-07	1.834190216953965e-07
