########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45545
file                           	BS-011_S_BOB_000.0A_210202_103030.dat
date                           	02/02/2021
hour                           	10:30:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.130000e-02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.981667e-06   	  +1.806985e-07   	  -4.566424e-06   	  +6.202480e-08   	  +8.342416e-06   	  +1.549886e-07   	  +5.792236e-01   	  +1.338976e-02   	  +2.989223e-01   	  +7.783313e-03   	  +1.955141e-01   	  +2.713314e-03   
2   	  -1.375321e-04   	  +7.467270e-06   	  -2.247815e-05   	  +3.957834e-06   	  +1.393569e-04   	  +7.397089e-06   	  +8.100347e-02   	  +1.466558e-02   	  +7.066081e-02   	  +3.841825e-03   	  +1.154536e-02   	  +2.033733e-03   
3   	  -1.621957e-01   	  +4.617728e-04   	  -1.394403e-02   	  +1.171436e-03   	  +1.627940e-01   	  +4.708902e-04   	  +2.858652e-02   	  +2.391164e-03   	  +1.000000e+00   	  +4.026281e-03   	  +8.597617e-02   	  +7.226509e-03   
4   	  +9.295759e-02   	  +1.830528e-02   	  +4.561244e-02   	  +2.364872e-02   	  +1.035452e-01   	  +1.945724e-02   	  +1.140410e-01   	  +5.483201e-02   	  -6.877732e-03   	  +1.354452e-03   	  -3.377211e-03   	  +1.749670e-03   
5   	  -1.006013e+01   	  +2.076012e+00   	  +3.652071e+00   	  +1.510536e+00   	  +1.070251e+01   	  +2.018334e+00   	  -6.964606e-02   	  +2.965249e-02   	  +8.930906e-03   	  +1.843293e-03   	  -3.240620e-03   	  +1.341111e-03   
6   	  +4.157585e+01   	  +1.355948e+02   	  +1.101806e+02   	  +1.101561e+02   	  +1.177638e+02   	  +1.136379e+02   	  +2.016622e-01   	  +1.877918e-01   	  -4.416655e-04   	  +1.444600e-03   	  -1.173216e-03   	  +1.173585e-03   
7   	  +2.255952e+03   	  +1.258197e+04   	  +8.036710e+02   	  +1.048439e+04   	  +2.394829e+03   	  +1.236354e+04   	  +4.888960e-02   	  +6.407318e-01   	  -2.899988e-04   	  +1.608550e-03   	  -1.006583e-04   	  +1.340383e-03   
8   	  -1.498847e+05   	  +5.786599e+05   	  +6.512691e+03   	  +6.025166e+05   	  +1.500261e+05   	  +5.787058e+05   	  -5.428005e-03   	  +5.019732e-01   	  +2.297271e-04   	  +8.877496e-04   	  -9.271593e-06   	  +9.243490e-04   
9   	  +1.202891e+08   	  +4.214187e+07   	  +1.710587e+07   	  +3.384199e+07   	  +1.214993e+08   	  +4.199329e+07   	  +1.569546e-02   	  +3.111693e-02   	  -2.214230e-03   	  +7.758475e-04   	  -3.146626e-04   	  +6.230237e-04   
10  	  +3.766323e+07   	  +3.271465e+09   	  +1.773934e+08   	  +4.679971e+09   	  +1.813475e+08   	  +4.628073e+09   	  +1.361588e-01   	  +1.844239e+00   	  -7.647840e-06   	  +7.227227e-04   	  -3.987571e-05   	  +1.033886e-03   
11  	  +3.311386e+10   	  +2.474283e+11   	  -1.546407e+11   	  +3.552519e+11   	  +1.581463e+11   	  +3.512191e+11   	  -1.236225e-01   	  +1.455040e-01   	  -8.831764e-05   	  +6.559340e-04   	  +4.102533e-04   	  +9.417755e-04   
12  	  -2.476284e+12   	  +1.320632e+13   	  +1.491837e+13   	  +1.310164e+13   	  +1.512249e+13   	  +1.310446e+13   	  -1.171923e-01   	  +7.275879e-02   	  +7.843196e-05   	  +4.201205e-04   	  -4.740705e-04   	  +4.167925e-04   
13  	  -9.595342e+14   	  +1.724325e+15   	  -1.367897e+15   	  +1.448545e+15   	  +1.670883e+15   	  +1.544943e+15   	  +7.377591e-02   	  +7.543296e-02   	  +3.658829e-04   	  +6.582532e-04   	  +5.218660e-04   	  +5.529765e-04   
14  	  +1.782267e+16   	  +8.456985e+16   	  +9.532339e+15   	  +7.445758e+16   	  +2.021170e+16   	  +8.242793e+16   	  +3.508088e-02   	  +2.714907e-01   	  -8.226816e-05   	  +3.874093e-04   	  -4.336566e-05   	  +3.410856e-04   
15  	  -1.687846e+18   	  +9.291897e+18   	  +5.477022e+18   	  +1.312403e+19   	  +5.731194e+18   	  +1.283705e+19   	  -8.479083e-02   	  +1.126525e-01   	  +9.218929e-05   	  +5.107873e-04   	  -3.017355e-04   	  +7.214450e-04   

magnetic_center_x(um) 	-423.97
magnetic_center_y(um) 	-69.293


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.5354744408901203e-07	2.42257997626911e-07	2.4560478976812604e-07	2.380903808330035e-07	2.460371224799455e-07	2.44454235485139e-07	2.3753044516185803e-07	2.39140123738926e-07	2.4237501833112997e-07	2.44786596681523e-07
2.668014666085235e-07	2.74036733571818e-07	2.698815467283255e-07	2.63940422371404e-07	2.67401575655374e-07	2.71754213940816e-07	2.7183220907998e-07	2.6510813782467254e-07	2.69149439446875e-07	2.67447572070945e-07
3.0001048671120853e-07	2.939278456893035e-07	3.000228606708745e-07	2.97333260164126e-07	2.9494855738221645e-07	2.95760591484361e-07	2.929714673882675e-07	3.005960661539655e-07	2.920421886188095e-07	2.88376557051625e-07
3.2383458631100347e-07	3.22610460159501e-07	3.182794343103635e-07	3.200482666443585e-07	3.2514076693245e-07	3.26045577736518e-07	3.227270889283785e-07	3.21486557481903e-07	3.28711466153185e-07	3.24800623019394e-07
3.4436015781127697e-07	3.4468787177391797e-07	3.452865530561765e-07	3.35829824393857e-07	3.399262769221455e-07	3.4335909887776397e-07	3.42527216048401e-07	3.379638285138865e-07	3.4054715854377004e-07	3.410111540346885e-07
3.678596509359855e-07	3.63841697463799e-07	3.6754072752389254e-07	3.6712494008382e-07	3.6774859324850504e-07	3.6270102555135947e-07	3.682530700643465e-07	3.6914886635487044e-07	3.67835938845904e-07	3.613902256915445e-07
3.8698632110363797e-07	3.790651672375585e-07	3.7943800975876697e-07	3.802277595355205e-07	3.831278293375965e-07	3.7733536046861846e-07	3.7478019379474103e-07	3.7737326621820097e-07	3.777243843217055e-07	3.787226157215075e-07
4.04512019258647e-07	4.04966468323709e-07	3.966923486587185e-07	3.921240899273665e-07	3.946044809311325e-07	4.0275110961829496e-07	3.990524714936415e-07	3.926853133862315e-07	3.98367536433885e-07	3.96303324805533e-07
4.025731429634985e-07	4.0076503310617647e-07	4.019385156084635e-07	3.97196265566873e-07	3.965910053693415e-07	3.9637311729730896e-07	4.00097567165821e-07	3.99077163422126e-07	3.9432486303783946e-07	3.9213612794244e-07
4.1145017121377447e-07	4.064831462358575e-07	4.060340722844725e-07	4.1048085904548403e-07	4.10214482968762e-07	4.045721253475955e-07	4.06828049364056e-07	4.103102551766435e-07	4.13400665593182e-07	4.0427022312881303e-07
4.159407707504565e-07	4.0843238082292e-07	4.044860115470685e-07	3.99759242952797e-07	4.0919847450024247e-07	4.1002691389736e-07	4.06269765420597e-07	4.0007724251723603e-07	4.0232692356311453e-07	4.054590750968225e-07
3.98333578033289e-07	3.971974133776215e-07	4.0165276672608646e-07	3.95504168579894e-07	3.957851302516555e-07	3.988689897482955e-07	4.0542178524557746e-07	3.981768878702045e-07	3.958363618039325e-07	3.9471548262786397e-07
3.989568952533815e-07	3.94996332318029e-07	3.949749718401935e-07	3.936563332729575e-07	3.9432570289937e-07	3.881637509551085e-07	3.926927321629365e-07	3.93849305453411e-07	3.90003243637686e-07	3.853577736379515e-07
3.840493813811315e-07	3.7877471513068946e-07	3.72110721968956e-07	3.7553114196953396e-07	3.778491317518475e-07	3.78085384795659e-07	3.73143863612284e-07	3.7497031044610895e-07	3.79574291287143e-07	3.7808513283719e-07
3.59066188906369e-07	3.649071737755095e-07	3.660464459187315e-07	3.5613445632519397e-07	3.60089364193026e-07	3.611361675837395e-07	3.624575776939375e-07	3.56218918398133e-07	3.5252708315165e-07	3.5486189815965247e-07
3.4149930954187754e-07	3.38732497766648e-07	3.4404840121742e-07	3.45645089936386e-07	3.4222466993580803e-07	3.36323466996221e-07	3.415601435108585e-07	3.473278084697555e-07	3.421549614301555e-07	3.354008791234355e-07
3.17039714730044e-07	3.146349952487675e-07	3.137785324725165e-07	3.1400087181057195e-07	3.2106676670199647e-07	3.133089938955755e-07	3.13304766592647e-07	3.09587287574651e-07	3.1457385333056847e-07	3.129280607083785e-07
3.00345423482933e-07	2.991856307233075e-07	2.970565817861405e-07	2.92182053556205e-07	2.956938784848635e-07	2.996128122845445e-07	2.995835011176915e-07	2.942161141561735e-07	2.96112437467898e-07	2.9859478814847e-07
2.624605863843115e-07	2.6391931385203753e-07	2.6924955093928147e-07	2.68030435961489e-07	2.608828225448115e-07	2.624897295789175e-07	2.67002725422587e-07	2.655332757228815e-07	2.611840528743105e-07	2.56141384369377e-07
2.49494608368674e-07	2.4533572613446696e-07	2.4391605222717053e-07	2.453115381229205e-07	2.473018979287165e-07	2.454518789818795e-07	2.42027959558307e-07	2.429831900485945e-07	2.491260491410445e-07	2.441790968532435e-07
2.14462724841282e-07	2.1429611031463749e-07	2.15754403853911e-07	2.0705639208532e-07	2.09102980619465e-07	2.1212540424642447e-07	2.124083115972555e-07	2.050099015349365e-07	2.062195120799835e-07	2.087619688496025e-07
1.870336736686745e-07	1.899405883421305e-07	1.930840500108795e-07	1.89410845692381e-07	1.8933131080702848e-07	1.884525497075515e-07	1.91211382798389e-07	1.9347548146696148e-07	1.8899133486631798e-07	1.8275627297726948e-07
1.67179599443965e-07	1.61834216854093e-07	1.63439178209031e-07	1.651840604921135e-07	1.6721242403154902e-07	1.58843637976216e-07	1.616492793487805e-07	1.610566310716475e-07	1.64817782888343e-07	1.570112561211255e-07
1.4319879568344752e-07	1.4335702559262199e-07	1.35551898594622e-07	1.35078006735518e-07	1.42643143306078e-07	1.4285879174736248e-07	1.383186543791025e-07	1.340186894083645e-07	1.3720469006270252e-07	1.39023494156728e-07
1.199726634837135e-07	1.24900746882896e-07	1.25840047999774e-07	1.16801899316946e-07	1.184263244624815e-07	1.18401296589306e-07	1.223282790618645e-07	1.16693774145954e-07	1.15936792965937e-07	1.13624143303107e-07
9.95290134753305e-08	9.8811337814212e-08	1.026836732976225e-07	9.9127839625672e-08	1.020862798028865e-07	9.55328054175217e-08	1.00091545718372e-07	1.056805161425385e-07	1.0031491388676051e-07	9.535516770852824e-08
8.79986037460873e-08	9.032937342112509e-08	7.888637927777626e-08	8.273386185919544e-08	8.807666887378605e-08	8.234877835633506e-08	8.2461718733386e-08	7.73808015353009e-08	8.43607366007877e-08	8.25748200838945e-08
6.952676660176735e-08	7.519292729795785e-08	7.722010803235285e-08	6.652568245612725e-08	7.197413705028845e-08	7.776756476119275e-08	7.753934639254195e-08	7.444021541402961e-08	6.933598506009245e-08	7.157336213481016e-08
6.26210542975536e-08	6.163677159776019e-08	6.168612745938424e-08	6.28218021958601e-08	5.9022198719562656e-08	5.758394287625105e-08	6.199157109421315e-08	6.047908549077995e-08	5.755269652851765e-08	5.18434474372501e-08
6.3995067733911e-08	6.067043393898055e-08	6.253953173996149e-08	6.137432887243594e-08	6.730450003544475e-08	6.454241948006206e-08	5.799707075482015e-08	6.199134013228981e-08	6.480068389435824e-08	6.362350600141585e-08
5.7709810121767045e-08	6.56509666896445e-08	5.9395832110450453e-08	5.33248931588984e-08	5.37326459237905e-08	6.117065545651905e-08	5.570814018085125e-08	5.250315515680995e-08	5.274632306040815e-08	5.305178419234365e-08
6.2049339568662e-08	6.387288188136315e-08	7.26516533333695e-08	6.663671914708181e-08	6.46044642493891e-08	6.51125104766909e-08	6.663790895089205e-08	6.872920611300675e-08	6.54527453747288e-08	6.428481995613185e-08
7.040681548886535e-08	6.94002764589668e-08	6.904087872073039e-08	7.09679619603766e-08	6.85780660347736e-08	6.75381495085511e-08	5.987032587029335e-08	6.61418447478458e-08	7.113669713732405e-08	6.412113794595614e-08
8.126852048207189e-08	8.14805365223478e-08	7.956008818865465e-08	7.765730494213174e-08	8.63542318896309e-08	8.69571894668267e-08	8.016509642771716e-08	8.157894029636805e-08	8.009487700632734e-08	8.441326993846159e-08
9.754677932960815e-08	1.001303613179705e-07	1.0100409024718199e-07	9.381196417024495e-08	8.93928018541572e-08	9.534386457232595e-08	9.634526644930956e-08	9.42928828706632e-08	9.133130021155294e-08	8.748963367111179e-08
1.086331822719155e-07	1.0249131001668749e-07	1.075429930352635e-07	1.09504650573922e-07	1.1416821259050949e-07	1.07773094093534e-07	1.0590739773165799e-07	1.132364842249455e-07	1.11216491305342e-07	1.0759843789283099e-07
1.39333557029886e-07	1.401637041453405e-07	1.3289169324085e-07	1.30624389100863e-07	1.32219734041459e-07	1.3711156341854849e-07	1.312826585575925e-07	1.298747567090655e-07	1.322611672094105e-07	1.349540711714335e-07
1.4867952195630498e-07	1.5181816841906398e-07	1.4858386172992148e-07	1.4511944698368948e-07	1.487647958953015e-07	1.5004146938227348e-07	1.55831194703664e-07	1.50256459932011e-07	1.4984876315792698e-07	1.516329789552825e-07
1.72259319839411e-07	1.7132623369774049e-07	1.7769985873882697e-07	1.80335820090205e-07	1.7315518611842048e-07	1.702180784235685e-07	1.7323824842204352e-07	1.7743687010350299e-07	1.73228030107002e-07	1.676692107111205e-07
1.9946212631789048e-07	1.97395297121284e-07	1.912663937276025e-07	1.9198076593344648e-07	2.02942470437532e-07	2.007255859837645e-07	1.95714552262457e-07	1.942055030923715e-07	2.011057073048055e-07	2.00242721604129e-07
2.186271361636765e-07	2.2002487568781252e-07	2.1939080824036598e-07	2.17910426343323e-07	2.156864870528175e-07	2.2305699971523749e-07	2.1792071464685e-07	2.1569347190106998e-07	2.1317906650605749e-07	2.1600948379332848e-07
2.37076975935199e-07	2.402370948572915e-07	2.417452061819865e-07	2.4168157267466896e-07	2.414115851934545e-07	2.4014748163376997e-07	2.487989510768395e-07	2.4692404423379803e-07	2.465179152011785e-07	2.3905188228924747e-07
2.658817622602965e-07	2.5869319159713253e-07	2.5952734205251947e-07	2.6027221522897755e-07	2.62045554819646e-07	2.6181498483882796e-07	2.5380083030773046e-07	2.58463909403837e-07	2.6436547628348946e-07	2.59617739146724e-07
2.832230828175815e-07	2.86248879888301e-07	2.83717369313756e-07	2.8182180187743845e-07	2.8291225007137845e-07	2.89979432750424e-07	2.897312536731355e-07	2.82107606750466e-07	2.825733379551945e-07	2.845209488100435e-07
2.9850710660638e-07	3.01008494147916e-07	3.1063061953774447e-07	3.050745996801995e-07	2.9690837422438597e-07	2.97769036308191e-07	3.00414600076273e-07	3.0083803025604645e-07	2.952074586914845e-07	2.91482420919911e-07
3.1949135447464396e-07	3.15245798532223e-07	3.146692895938575e-07	3.1687882525940547e-07	3.183373847548845e-07	3.1554551711110503e-07	3.14009942314865e-07	3.16569812213136e-07	3.2242851816024496e-07	3.16000134148414e-07
3.3422277738278e-07	3.343027042035725e-07	3.3229327954133945e-07	3.30835503916642e-07	3.328308748962465e-07	3.32847784108059e-07	3.27244228088853e-07	3.268397507838215e-07	3.28789629264793e-07	3.2944908852528346e-07
3.30067562543913e-07	3.3708678913058147e-07	3.38071134820002e-07	3.3194459703620446e-07	3.258739940292745e-07	3.31152159702711e-07	3.38964075581342e-07	3.33343834313418e-07	3.2965082326091046e-07	3.30117142368602e-07
3.482378264152535e-07	3.418798227983585e-07	3.48871193978042e-07	3.5073453872767204e-07	3.47560730062918e-07	3.392784637412885e-07	3.38494425022903e-07	3.4589917603966403e-07	3.430036414897345e-07	3.40116225601168e-07
3.4110115919364997e-07	3.4111017370719396e-07	3.358467895964185e-07	3.355434316176695e-07	3.417276118966715e-07	3.37910217353989e-07	3.37726735608643e-07	3.3620683822734347e-07	3.37723684111739e-07	3.412475190600965e-07
3.42588301975851e-07	3.42885472974767e-07	3.46027590865146e-07	3.3902138213195403e-07	3.368787554336235e-07	3.41027531334287e-07	3.40474482527534e-07	3.34246965394425e-07	3.3141920766861797e-07	3.38012904421736e-07
3.30006112676496e-07	3.2872300025132047e-07	3.3252533327749846e-07	3.31632140557788e-07	3.2808621725166096e-07	3.238056110888415e-07	3.2872232836213546e-07	3.287831623311165e-07	3.27363852363787e-07	3.242397635005945e-07
3.2731138901453947e-07	3.19252525855492e-07	3.17392792510453e-07	3.21055708525326e-07	3.2304388469132e-07	3.20377800306933e-07	3.1146927724990346e-07	3.14611899057122e-07	3.15074942705012e-07	3.183629165448995e-07
3.0387586534174103e-07	3.11140723425732e-07	3.0650986701631296e-07	3.020463110203615e-07	2.993665648886875e-07	3.0485945515575446e-07	3.06312023639022e-07	2.97632362844572e-07	2.98520964321387e-07	2.996655275921625e-07
2.894854542034675e-07	2.824777057241855e-07	2.93965583466639e-07	2.86733479981648e-07	2.86171528642849e-07	2.8201245044102053e-07	2.834594758382655e-07	2.828857944337095e-07	2.791336571306565e-07	2.76945090007504e-07
2.687193743610795e-07	2.58430174966434e-07	2.6183421766741353e-07	2.66287331385229e-07	2.65261104601668e-07	2.567186771784255e-07	2.56779119212065e-07	2.567610901848785e-07	2.6300333288989946e-07	2.5933308208434647e-07
2.456266821581755e-07	2.44089483629722e-07	2.40816879255557e-07	2.32317074804224e-07	2.39262043635357e-07	2.422526505086085e-07	2.3676997855658302e-07	2.2980409717380348e-07	2.299667643512645e-07	2.3649052863563547e-07
2.130925887655635e-07	2.124773202183485e-07	2.1479405020841548e-07	2.0947859468383252e-07	2.10343540061315e-07	2.0703561951054598e-07	2.097672830814185e-07	2.07182357314696e-07	2.08311957052827e-07	2.0106647177439248e-07
1.934942523718185e-07	1.8427129916173151e-07	1.91474777366791e-07	1.869387133268505e-07	1.929710746396055e-07	1.83509418789601e-07	1.850865107400145e-07	1.8395051405659402e-07	1.84048133959882e-07	1.80703119525588e-07
1.6322375373074248e-07	1.58760393702511e-07	1.53036163581581e-07	1.50745399309883e-07	1.5437082950598798e-07	1.53956021904417e-07	1.4721264783193998e-07	1.4406131946029697e-07	1.47348901364843e-07	1.48233779455569e-07
1.3184896317855452e-07	1.39019462821421e-07	1.4189244708975398e-07	1.30953096899545e-07	1.3298490387112748e-07	1.307109368298425e-07	1.3880287653474598e-07	1.313879072029435e-07	1.25065653691105e-07	1.275488162377345e-07
1.0037433408878749e-07	9.726474683447159e-08	1.01008177573238e-07	1.035842008079145e-07	1.015248883717745e-07	9.474941059295655e-08	9.473291431306075e-08	9.672036259900255e-08	9.879179703630999e-08	9.22047981788411e-08
8.27235735556586e-08	8.218963159833539e-08	8.133393169629071e-08	7.85882704334993e-08	8.56885576538935e-08	7.78229186337882e-08	7.795302717993964e-08	7.650868234065505e-08	7.605144773492409e-08	7.98663366907713e-08
5.726254537208705e-08	5.79632628294729e-08	5.45876809354692e-08	4.91565659821438e-08	4.7374764786671245e-08	5.25218420754942e-08	5.243152196854495e-08	4.381515173790245e-08	4.538746697590925e-08	4.8909408736359446e-08
3.041217278010755e-08	2.8757507370970497e-08	3.9229630353078255e-08	3.7997906954247496e-08	3.0615349277954704e-08	2.551004635087865e-08	3.2322220828716595e-08	3.240473372300915e-08	2.8670002549799e-08	2.762485613594535e-08
2.34515300334731e-08	1.838668218567985e-08	1.0342500855738449e-08	1.5281093022064e-08	1.460983633183395e-08	1.49445937580582e-08	7.765345557686735e-09	8.08066631385925e-09	1.36316723731125e-08	9.9154295263341e-09
-2.54342917171919e-09	4.3558813755953054e-09	2.026672005772385e-09	-2.838905356350775e-09	-2.813356506647975e-09	1.922958294819875e-09	2.2468996607738447e-09	-8.08318064926558e-09	-7.726241255667796e-09	-3.196031969076845e-09
-8.684822443427466e-09	-5.46846823157296e-09	-9.282198659699285e-10	-6.43111749853985e-09	-1.50369120355248e-08	-1.145094308263205e-08	-1.130461558584655e-08	-1.081143578218655e-08	-1.70862441173361e-08	-1.71120891057129e-08
-1.715988072526225e-08	-1.795056309816395e-08	-1.987789654656455e-08	-1.8224153235376752e-08	-1.41214892313001e-08	-1.88230357345286e-08	-2.33982688158061e-08	-2.05225147542651e-08	-1.49366430690604e-08	-1.97783624589221e-08
-2.02194734733071e-08	-1.749991090704655e-08	-2.01223172435804e-08	-2.479495676332915e-08	-2.29363484827193e-08	-1.90440347935842e-08	-2.4793424016068002e-08	-2.8841504020604052e-08	-3.123899544377145e-08	-2.517995453033175e-08
-1.904321767831395e-08	-1.167202087870675e-08	-1.40984507801576e-08	-1.888344102419105e-08	-1.84171464123759e-08	-1.9378296176595998e-08	-1.28761312057094e-08	-1.5599054092870453e-08	-1.82179592567149e-08	-1.9910574158289598e-08
-1.39734890103317e-08	-1.5826345114438052e-08	-2.046796924837675e-08	-1.3216790408779349e-08	-1.757168932136725e-08	-2.11934766181071e-08	-2.1219540320414902e-08	-1.88402721423803e-08	-1.93212993249166e-08	-2.3464392162606298e-08
6.71243436167762e-09	8.392691488445386e-09	-2.92887814556952e-09	-2.3481768984808397e-09	4.63201603073711e-09	4.60652798350831e-09	7.054419517982331e-10	-5.356962617941875e-09	3.104178677437795e-09	4.874315640002645e-09
9.98459999568285e-09	1.4792297120533099e-08	1.348325834537995e-08	7.778619743881305e-09	6.599946722474675e-09	7.381332878253589e-09	1.11806179070612e-08	7.19126478143619e-09	2.89322039243064e-10	3.44626761350503e-09
3.22882764258768e-08	3.266439440707395e-08	3.5265148063956155e-08	3.554004523565055e-08	3.08819598160391e-08	2.725299870220485e-08	2.97423202333421e-08	3.018204022709245e-08	3.205464095046755e-08	2.7265939568367e-08
5.499049951396565e-08	5.146838978120935e-08	4.654190211894465e-08	4.79262213559652e-08	5.239228293874215e-08	5.485893870726705e-08	4.27227123722641e-08	4.482903955605005e-08	4.691374380527345e-08	5.01557597232225e-08
6.725579506649945e-08	7.85970959782408e-08	7.41545435189965e-08	6.84110875681621e-08	6.574922348789445e-08	7.42057960678684e-08	7.77004598262454e-08	6.870711775519784e-08	6.87914048569428e-08	6.97678418504174e-08
9.532989487582096e-08	9.664578289659136e-08	1.004302548679185e-07	9.91730591692805e-08	9.447299117226891e-08	9.26089465380597e-08	9.49086203405636e-08	1.01354060539938e-07	9.533568292141465e-08	9.140448714362475e-08
1.2345745886927949e-07	1.22083473428336e-07	1.1545066012531899e-07	1.21317883667853e-07	1.204088035677455e-07	1.16407346375573e-07	1.152349276978125e-07	1.1504513299339901e-07	1.238887697496835e-07	1.1761335251494648e-07
1.49654993109054e-07	1.52443627285946e-07	1.47464186355252e-07	1.435344323397315e-07	1.461665023327735e-07	1.486679878581695e-07	1.43954069145029e-07	1.42260068471993e-07	1.379149749424905e-07	1.45235501847242e-07
1.66558437868497e-07	1.69706602761738e-07	1.70291132377508e-07	1.70959298202423e-07	1.65098436610788e-07	1.6401616306895998e-07	1.71166660010196e-07	1.70834550772281e-07	1.70632648064407e-07	1.6595811885619002e-07
1.9670890630156098e-07	1.93151630867282e-07	1.93753293657959e-07	1.93203618294966e-07	1.961889340407625e-07	1.90622905833534e-07	1.9158044594295652e-07	1.9448860641092249e-07	1.9367735617946102e-07	1.931708776937025e-07
2.232499439003165e-07	2.280240526886275e-07	2.2014398204817048e-07	2.185317978842475e-07	2.2245266336536e-07	2.2432657637236052e-07	2.175708003449415e-07	2.17991668947111e-07	2.19892065587155e-07	2.191964362907935e-07
2.346674552455705e-07	2.376499014644465e-07	2.4040842660606597e-07	2.33870622636803e-07	2.326001641250385e-07	2.3694578956675497e-07	2.38842532809294e-07	2.362649418330545e-07	2.29829558975333e-07	2.3325419228110298e-07
2.66121514727004e-07	2.6225017307983153e-07	2.60257349680193e-07	2.680121549758335e-07	2.651780422979465e-07	2.6522630633964e-07	2.587444231494095e-07	2.6505435869242946e-07	2.6471611846543053e-07	2.59406318008368e-07
2.79304121022526e-07	2.75105121403363e-07	2.71925517694216e-07	2.693424116273285e-07	2.74949719027998e-07	2.7311926885433897e-07	2.717741466540595e-07	2.65248310711286e-07	2.7008902051759647e-07	2.737827594501365e-07
2.862256437196845e-07	2.923105523678105e-07	2.91663243103793e-07	2.896193561241245e-07	2.8591940221647553e-07	2.89251692748873e-07	2.8847812430399803e-07	2.87684651141254e-07	2.851112874680415e-07	2.83682739023975e-07
2.9454259632184397e-07	2.9469718683115147e-07	2.96418622980358e-07	2.991197295898675e-07	2.974189820293115e-07	2.89815995699918e-07	2.95152979674682e-07	2.97396305768382e-07	2.93053045936648e-07	2.90401743114922e-07
3.097654222016945e-07	3.037942308026115e-07	2.980109724148975e-07	3.019369610513165e-07	3.05175271080293e-07	3.0315909953063854e-07	2.935160615891635e-07	2.9873848845345253e-07	2.982440899756815e-07	2.998749330629635e-07
3.084466156622115e-07	3.1019411551364697e-07	3.067081583196945e-07	3.041658415270465e-07	3.055340039282225e-07	3.035799541350715e-07	3.085677796832355e-07	3.004194992683865e-07	2.9907042971902203e-07	3.0237069353235354e-07
3.061048577990675e-07	3.052216874266785e-07	3.05051699456274e-07	3.03104648509112e-07	3.00172188048003e-07	2.988550052407335e-07	2.9741483871250653e-07	3.006638149827135e-07	2.97185136588495e-07	2.937834175042885e-07
3.02383263459641e-07	2.9998814639497e-07	2.930424916769155e-07	2.99913706669451e-07	3.0379165522727103e-07	2.94303683716667e-07	2.93836664724219e-07	2.933892425005205e-07	2.9805738876118453e-07	2.94916138727809e-07
2.93413206549071e-07	2.91985693934255e-07	2.84655130684544e-07	2.82483248810208e-07	2.8408287704448145e-07	2.884305041562135e-07	2.828174856972745e-07	2.803339032198305e-07	2.74697536610777e-07	2.807438396246625e-07
2.7249642755581004e-07	2.77447579151165e-07	2.77706424469684e-07	2.74330685101583e-07	2.708662843530875e-07	2.68746249929563e-07	2.7438407229848446e-07	2.7083148609105947e-07	2.669343886907775e-07	2.666194126277695e-07
2.717705352494685e-07	2.5840892647009653e-07	2.570498625686865e-07	2.60162249361398e-07	2.620860921354165e-07	2.5701464437584404e-07	2.489007142969325e-07	2.54626890097129e-07	2.535886532939675e-07	2.53531934646417e-07
2.39397597283602e-07	2.39432227573383e-07	2.321861263965125e-07	2.3247201525576202e-07	2.3721731679415798e-07	2.344820698141675e-07	2.33541998824146e-07	2.24964171238176e-07	2.256304333769355e-07	2.3534025430649197e-07
2.231373184713715e-07	2.26994424465932e-07	2.2604266540326448e-07	2.23071907257133e-07	2.157873684183675e-07	2.20511211495068e-07	2.186477407662035e-07	2.16883639652075e-07	2.09366277204007e-07	2.09934765464968e-07
1.96037115074417e-07	1.943036549078735e-07	1.92014164426257e-07	1.9938760260624797e-07	1.966217146786725e-07	1.88348504863698e-07	1.8967475817535899e-07	1.8791047509124702e-07	1.9253909187001649e-07	1.86320505264328e-07
1.835355244850395e-07	1.8047054787475448e-07	1.74639585353034e-07	1.732628423667665e-07	1.7659590277220899e-07	1.74412710762832e-07	1.66164262864729e-07	1.6441294164334448e-07	1.63546624492019e-07	1.7038959214232648e-07
1.48512515494319e-07	1.567684801528885e-07	1.50253940347518e-07	1.5030652967599998e-07	1.456277171741055e-07	1.5006929679368698e-07	1.49882427606943e-07	1.3891506803533698e-07	1.3962192348061599e-07	1.45402046385401e-07
1.267637276924605e-07	1.2590467534323099e-07	1.26577544392638e-07	1.278974567497585e-07	1.230767216498025e-07	1.225050559128015e-07	1.182358998618955e-07	1.246546814570225e-07	1.16683590825106e-07	1.1377470247710751e-07
1.06515562450205e-07	1.060845595191175e-07	1.016347492565765e-07	1.070357726718345e-07	1.0700562864227e-07	1.0409664231050999e-07	1.001621500762055e-07	9.505329348513995e-08	1.0577388074752351e-07	9.8995792399142e-08
8.38215735043965e-08	8.6495363618151e-08	8.42253579236284e-08	7.87785970501859e-08	7.742520921283219e-08	8.27928831270718e-08	7.681081552135104e-08	7.22979316591894e-08	6.788751790054849e-08	7.37912194281912e-08
6.25067911386192e-08	6.86970044228058e-08	6.592683320150355e-08	6.79574713657919e-08	6.43069923000938e-08	6.123526180345996e-08	6.35132251858289e-08	5.8812065368837494e-08	6.433773123148955e-08	5.51553678285224e-08
5.131659181145875e-08	4.639897168700715e-08	4.3179845494735395e-08	4.621393619785435e-08	5.04510725285429e-08	4.19263486861623e-08	3.59607773603472e-08	3.44986029610056e-08	3.59824982787402e-08	3.61858462483128e-08
3.1764167847112e-08	3.8162715778616204e-08	3.040732257986495e-08	3.060523244613345e-08	3.414689695446915e-08	3.37616279821862e-08	3.3071328306991055e-08	2.342578127923185e-08	2.496059670065535e-08	2.49254222506286e-08
2.52151447277505e-08	2.7462558147565597e-08	2.50723385253329e-08	2.250040261664345e-08	2.3040179861765898e-08	1.981666714279315e-08	1.92750159566634e-08	1.938930886069675e-08	1.66360206055274e-08	1.24985075977683e-08
1.4564913364269e-08	1.2308151235982749e-08	6.559955316731504e-09	1.516311697535775e-08	1.214556104578685e-08	9.460056613619085e-09	5.52451367763478e-09	5.18967707696672e-09	8.995391858057934e-09	5.22466474528497e-09
1.6229814585603402e-08	1.797863371955225e-08	8.997239553387606e-09	8.879600326139035e-09	1.17283694622793e-08	1.442600901846515e-08	9.8258215519564e-09	7.210102175303195e-09	6.95880554957268e-09	9.481855394177825e-09
7.65978196426426e-09	1.3283964457325349e-08	9.11183340779336e-09	1.09180903207266e-08	3.45459295947274e-09	1.16678521910893e-08	1.1190837971856699e-08	5.203607404969065e-09	3.392265393031725e-09	6.2867549277534e-09
2.1250611697003498e-08	1.62602595654684e-08	1.5297167621499647e-08	2.13756128353291e-08	2.1176759874565698e-08	1.024824652251445e-08	7.839252496033966e-09	1.4424998560076349e-08	1.198635567245645e-08	1.318841183817305e-08
3.03831240700013e-08	2.86091633316939e-08	2.1663765821242348e-08	2.539168186821085e-08	2.5814735860054548e-08	2.8906759510509098e-08	2.422205922947585e-08	2.1568061852052952e-08	2.44235612534255e-08	2.38039306754745e-08
3.905343790577355e-08	4.14802142501045e-08	4.006866600292105e-08	3.668109508581325e-08	3.3023711658586495e-08	3.61351466082695e-08	3.53069416725341e-08	3.61555202488239e-08	3.00074260195497e-08	3.203121931249745e-08
5.7429733804066397e-08	5.784001315233945e-08	5.8363995751879596e-08	6.40551038344528e-08	5.8163748271052346e-08	5.694656147526215e-08	5.679471451358155e-08	5.925850775412315e-08	5.5521064528109503e-08	5.2719538476965645e-08
8.05147587712453e-08	7.440469627084721e-08	6.84782834881012e-08	7.595909096380525e-08	7.948000739333194e-08	7.42480690973898e-08	6.852969001159196e-08	7.147198385126921e-08	7.456940711136575e-08	7.666554047602594e-08
1.05756257653415e-07	1.0448306259288199e-07	1.04535448954825e-07	1.002421678819405e-07	9.68527877631671e-08	1.068976784424425e-07	1.03557619191011e-07	9.960338321236399e-08	9.62692169892446e-08	1.0233964502504949e-07
1.199083020963635e-07	1.250017402298455e-07	1.2493201772655498e-07	1.23072746305343e-07	1.2114448026067601e-07	1.1909170474669798e-07	1.260830059379945e-07	1.2587672195248448e-07	1.1682411365395e-07	1.189801571399175e-07
1.540368585750285e-07	1.523114470813625e-07	1.46431674607998e-07	1.58125066462818e-07	1.541949485073305e-07	1.552318275343855e-07	1.48736478564588e-07	1.5517363912923052e-07	1.546664327634395e-07	1.546002936691685e-07
1.83700865221701e-07	1.8767257031984752e-07	1.82160937143298e-07	1.7948320667927752e-07	1.80700208005655e-07	1.824176548126655e-07	1.823137919387955e-07	1.779664167855325e-07	1.764156125006395e-07	1.810285098713575e-07
2.037285108258345e-07	2.096193694711455e-07	2.125965945509535e-07	2.117965144776605e-07	2.0337401927857e-07	2.05990467847519e-07	2.08365176277383e-07	2.1225148145729851e-07	2.053020473625045e-07	2.080614263632925e-07
