########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45528
file                           	BS-011_S_BOB_050.0A_210202_101912.dat
date                           	02/02/2021
hour                           	10:19:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001630e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.371645e-05   	  +1.264586e-07   	  -5.124227e-06   	  +1.407706e-07   	  +1.464236e-05   	  +1.282972e-07   	  -3.575275e-01   	  +9.499631e-03   	  -1.282469e-02   	  +1.182390e-04   	  +4.791083e-03   	  +1.316188e-04   
2   	  -2.052180e-05   	  +9.973373e-06   	  +2.432625e-04   	  +7.679450e-06   	  +2.441266e-04   	  +7.698059e-06   	  -7.433175e-01   	  +2.039724e-02   	  +2.302474e-04   	  +1.118996e-04   	  -2.729367e-03   	  +8.616225e-05   
3   	  -7.427326e+00   	  +4.038438e-04   	  +5.128526e-02   	  +4.562308e-04   	  +7.427503e+00   	  +4.038464e-04   	  -2.301611e-03   	  +2.047474e-05   	  +1.000000e+00   	  +7.689461e-05   	  -6.904942e-03   	  +6.142714e-05   
4   	  -3.345250e-01   	  +3.744586e-02   	  -1.140940e-01   	  +3.722471e-02   	  +3.534465e-01   	  +3.742288e-02   	  +8.217270e-02   	  +2.634615e-02   	  +5.404774e-04   	  +6.049962e-05   	  +1.843350e-04   	  +6.014230e-05   
5   	  +3.936889e+01   	  +1.536894e+00   	  +7.468235e+00   	  +1.803093e+00   	  +4.007098e+01   	  +1.546908e+00   	  +3.749427e-02   	  +8.956650e-03   	  -7.632785e-04   	  +2.979712e-05   	  -1.447937e-04   	  +3.495813e-05   
6   	  -1.260791e+02   	  +1.909841e+02   	  -1.224494e+02   	  +8.231485e+01   	  +1.757549e+02   	  +1.485227e+02   	  +1.284657e-01   	  +1.380460e-01   	  +2.933208e-05   	  +4.443329e-05   	  +2.848908e-05   	  +1.915091e-05   
7   	  +1.385189e+04   	  +8.716853e+03   	  +1.794976e+04   	  +5.236417e+03   	  +2.267308e+04   	  +6.748796e+03   	  +1.305071e-01   	  +4.792594e-02   	  -3.867304e-05   	  +2.433617e-05   	  -5.011303e-05   	  +1.461931e-05   
8   	  -9.566928e+05   	  +6.157677e+05   	  -1.514861e+06   	  +4.663995e+05   	  +1.791666e+06   	  +5.134355e+05   	  +1.259387e-01   	  +4.026510e-02   	  +3.205159e-05   	  +2.062959e-05   	  +5.075085e-05   	  +1.562543e-05   
9   	  +6.129762e+09   	  +5.708271e+07   	  -5.733121e+07   	  +3.450638e+07   	  +6.130030e+09   	  +5.708112e+07   	  -1.039184e-03   	  +6.254999e-04   	  -2.464329e-03   	  +2.294917e-05   	  +2.304896e-05   	  +1.387249e-05   
10  	  -3.009719e+09   	  +3.939265e+09   	  -2.891300e+08   	  +3.370020e+09   	  +3.023574e+09   	  +3.934433e+09   	  +9.577156e-03   	  +1.116447e-01   	  +1.451955e-05   	  +1.900428e-05   	  +1.395155e-06   	  +1.625806e-05   
11  	  -8.237723e+10   	  +4.151565e+11   	  -1.596656e+11   	  +2.467022e+11   	  +1.796639e+11   	  +2.903464e+11   	  +9.949831e-02   	  +1.952617e-01   	  +4.769847e-06   	  +2.403418e-05   	  +9.243352e-06   	  +1.428205e-05   
12  	  -1.403236e+13   	  +2.534040e+13   	  -1.198206e+13   	  +1.093384e+13   	  +1.845201e+13   	  +2.053717e+13   	  +5.889556e-02   	  +8.326389e-02   	  +9.747974e-06   	  +1.760403e-05   	  +8.324071e-06   	  +7.595767e-06   
13  	  +3.556992e+14   	  +1.303793e+15   	  +6.589767e+13   	  +2.714210e+15   	  +3.617519e+14   	  +1.374019e+15   	  +1.409119e-02   	  +5.697369e-01   	  -2.965069e-06   	  +1.086897e-05   	  -5.489600e-07   	  +2.262682e-05   
14  	  +1.026121e+17   	  +1.537789e+17   	  -9.131423e+16   	  +1.422549e+17   	  +1.373591e+17   	  +1.487961e+17   	  -5.194325e-02   	  +7.668060e-02   	  -1.026529e-05   	  +1.538360e-05   	  +9.134781e-06   	  +1.423078e-05   
15  	  +1.502684e+20   	  +2.001698e+19   	  -2.808147e+18   	  +8.921759e+18   	  +1.502946e+20   	  +2.001418e+19   	  -1.245691e-03   	  +3.960239e-03   	  -1.803885e-04   	  +2.402929e-05   	  +3.371030e-06   	  +1.071009e-05   

magnetic_center_x(um) 	-1.382
magnetic_center_y(um) 	16.376


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.148894073656024e-07	8.129608053764415e-07	8.10224648546435e-07	8.129931680401e-07	8.143898577372489e-07	8.092948098692899e-07	8.106596968104675e-07	8.061991923114201e-07	8.119362863112175e-07	8.047745072304135e-07
1.95667508819466e-06	1.9579245781646204e-06	1.9536488991891897e-06	1.954237474137905e-06	1.955758183385065e-06	1.9630553481416698e-06	1.9656591427974048e-06	1.9574435054894447e-06	1.9637742695981847e-06	1.966424872534465e-06
3.087911884449515e-06	3.09116248445164e-06	3.09690131416574e-06	3.092939631414915e-06	3.091365171030985e-06	3.08700147456838e-06	3.092034596648245e-06	3.0945264097685496e-06	3.08470226968866e-06	3.082571932963675e-06
4.15588560827051e-06	4.1501785813124796e-06	4.150632778419269e-06	4.1543196584825955e-06	4.155662541052225e-06	4.155134436132131e-06	4.1556706037224455e-06	4.16521367014878e-06	4.1614367569307245e-06	4.15962399983966e-06
5.122271475102385e-06	5.127277945575285e-06	5.11934472569925e-06	5.11793868554426e-06	5.121510448588634e-06	5.120725681991004e-06	5.1221003673167046e-06	5.113915860874645e-06	5.116659856412565e-06	5.116335557886795e-06
5.975350393328255e-06	5.9743846645685905e-06	5.975245578611454e-06	5.97472419258321e-06	5.97307672023855e-06	5.97819382846851e-06	5.9844585234717605e-06	5.98200836748191e-06	5.9782018911387296e-06	5.9814941482722955e-06
6.7132204685549e-06	6.716742063872805e-06	6.7146515925741105e-06	6.71914653139512e-06	6.71637924369813e-06	6.7104392951474296e-06	6.7142753346157344e-06	6.71309236167903e-06	6.71181980351339e-06	6.704945928959095e-06
7.245614281146201e-06	7.242240501454905e-06	7.239604456117305e-06	7.239781386943245e-06	7.24809400026019e-06	7.247590531278519e-06	7.2491094488215145e-06	7.246159407259311e-06	7.2503233286627e-06	7.252644033997324e-06
7.638118968316564e-06	7.64843022807331e-06	7.64285444347467e-06	7.63542782806284e-06	7.638840129402055e-06	7.639184136678564e-06	7.646756776011854e-06	7.637404078196145e-06	7.63280477258413e-06	7.634619769305155e-06
7.849274934414775e-06	7.84631951773909e-06	7.853578608774555e-06	7.857867949497076e-06	7.855836156522836e-06	7.851738528188325e-06	7.859313855078354e-06	7.865129728088294e-06	7.85836783506943e-06	7.857934242565954e-06
7.842453915145661e-06	7.84945768827999e-06	7.83849962317587e-06	7.838998612896635e-06	7.844831507099589e-06	7.840808234505164e-06	7.837214971004901e-06	7.83049249548653e-06	7.843242265152605e-06	7.839253930796785e-06
7.653717548237361e-06	7.653440729882305e-06	7.65112674343953e-06	7.648618357052005e-06	7.651871196685075e-06	7.658840927433375e-06	7.65660577599159e-06	7.660583360120451e-06	7.653206016584485e-06	7.66532421039302e-06
7.290497376288405e-06	7.293060857592054e-06	7.295992086256095e-06	7.3012019151975255e-06	7.29194328187067e-06	7.2909426148724005e-06	7.29043063529373e-06	7.2903132786448195e-06	7.290173525689415e-06	7.2801664077819046e-06
6.740583380633335e-06	6.732821268541994e-06	6.73187659231144e-06	6.73544745950521e-06	6.744166341832435e-06	6.736017669481555e-06	6.7367536121310854e-06	6.743557610207185e-06	6.74469937393923e-06	6.7477739389689745e-06
6.0390154794729096e-06	6.0456734536275495e-06	6.036872152890019e-06	6.03341953819872e-06	6.036823776866729e-06	6.039890279226255e-06	6.042581419478995e-06	6.03009010319462e-06	6.02969861574838e-06	6.034419757270209e-06
5.18284542295106e-06	5.17875720106514e-06	5.18355449003122e-06	5.1868198715964e-06	5.18447542617691e-06	5.1852489946217844e-06	5.193456345296135e-06	5.19269218329985e-06	5.189528033043141e-06	5.193858135044525e-06
4.20759151438698e-06	4.2061370982086996e-06	4.20577965314849e-06	4.208567993373605e-06	4.2073120084751845e-06	4.201541823931795e-06	4.1952986293834504e-06	4.2037532352877305e-06	4.203795340344964e-06	4.1946858664230904e-06
3.14399066951379e-06	3.14436491180461e-06	3.1412182306667097e-06	3.139695281788605e-06	3.14600745696257e-06	3.1492040818645353e-06	3.1477476500186997e-06	3.14732279207463e-06	3.150028265963645e-06	3.1597932797923e-06
2.0233462066702198e-06	2.02362750428618e-06	2.0238095862622103e-06	2.0215426320643547e-06	2.01699483795915e-06	2.018754739765035e-06	2.02343735963993e-06	2.017696290294885e-06	2.016228212369515e-06	2.01066698537054e-06
8.538722514117415e-07	8.459221783141504e-07	8.516724861351445e-07	8.54141902948462e-07	8.55142513955786e-07	8.546012512056375e-07	8.58638857437224e-07	8.639994135250985e-07	8.564886999806906e-07	8.599223338023665e-07
-3.1962167298618297e-07	-3.2078804466098296e-07	-3.285389026075385e-07	-3.260494970902285e-07	-3.24963528157686e-07	-3.229518638648035e-07	-3.27299798925655e-07	-3.338671520225035e-07	-3.25318005707214e-07	-3.30672122856885e-07
-1.506354446405715e-06	-1.5084005730162299e-06	-1.50628804135514e-06	-1.5095342740780549e-06	-1.50522612045737e-06	-1.5015792178020301e-06	-1.49936691059352e-06	-1.501239241861615e-06	-1.504939111782845e-06	-1.499535442804155e-06
-2.62528346411229e-06	-2.62466555000184e-06	-2.622561192992665e-06	-2.62147855551087e-06	-2.63008097704176e-06	-2.63023999082211e-06	-2.62542590462542e-06	-2.62461851775692e-06	-2.6294149108704253e-06	-2.632411536751755e-06
-3.697787960845475e-06	-3.7060235308675652e-06	-3.706411434905475e-06	-3.7022947697094097e-06	-3.6922403955945753e-06	-3.69689054082323e-06	-3.69935547837515e-06	-3.69760677472202e-06	-3.6959736360136346e-06	-3.69317252989302e-06
-4.670830458053619e-06	-4.670094067478295e-06	-4.672598870456505e-06	-4.677799292949345e-06	-4.67819033246979e-06	-4.67203224388849e-06	-4.6770243807261e-06	-4.678752927702694e-06	-4.682596581915425e-06	-4.679662665694645e-06
-5.548408696541135e-06	-5.549324705498155e-06	-5.54843646796111e-06	-5.54415832539233e-06	-5.5468727578041396e-06	-5.548685514895205e-06	-5.54284455802203e-06	-5.54153079065173e-06	-5.54509538687846e-06	-5.540614781693725e-06
-6.2596186558034495e-06	-6.266764869451895e-06	-6.2665404584552405e-06	-6.26132883780866e-06	-6.2619944560542e-06	-6.26440922587768e-06	-6.27265420234836e-06	-6.267087824199295e-06	-6.263515613227155e-06	-6.269786579196459e-06
-6.83829219724434e-06	-6.84178915662382e-06	-6.84095467022453e-06	-6.845149050604635e-06	-6.840394762548365e-06	-6.837540577180165e-06	-6.83561494270208e-06	-6.840742801159984e-06	-6.83619724668474e-06	-6.83429132095641e-06
-7.21280593097594e-06	-7.2116905948864855e-06	-7.212006382815255e-06	-7.212576144865805e-06	-7.217623376618555e-06	-7.217788661363975e-06	-7.208887025171535e-06	-7.2177823903989055e-06	-7.22023389016614e-06	-7.2217232445840104e-06
-7.405084497804475e-06	-7.4076058740499054e-06	-7.411228700675294e-06	-7.4018683881151595e-06	-7.4005456622220645e-06	-7.406122342672295e-06	-7.40223837510748e-06	-7.401025839044665e-06	-7.397263707389665e-06	-7.403287866054835e-06
-7.439414901000265e-06	-7.439178843924074e-06	-7.4466278556424e-06	-7.44871339975341e-06	-7.44327692018438e-06	-7.44089798445208e-06	-7.4468365892244104e-06	-7.44847062378537e-06	-7.446561562574505e-06	-7.441872671733555e-06
-7.2340998917752304e-06	-7.22603005442534e-06	-7.2288197384298095e-06	-7.233207622903075e-06	-7.233076380543685e-06	-7.227881781091105e-06	-7.221080470571745e-06	-7.225179442684625e-06	-7.2294226470148e-06	-7.228276851947644e-06
-6.86917088160042e-06	-6.87529447986891e-06	-6.86739037519122e-06	-6.86799059621947e-06	-6.869305259442345e-06	-6.873263582747245e-06	-6.87516995640137e-06	-6.871285988836555e-06	-6.87280042711766e-06	-6.87862033146271e-06
-6.3416160151066395e-06	-6.34229103980077e-06	-6.34749549362872e-06	-6.34632640640151e-06	-6.34104714890768e-06	-6.34160347317453e-06	-6.34605003597225e-06	-6.34800747320739e-06	-6.335854341159265e-06	-6.3382180474037e-06
-5.612613981611215e-06	-5.60568232458504e-06	-5.609598094906909e-06	-5.61677476753207e-06	-5.615903999114819e-06	-5.609032364191469e-06	-5.61327601644744e-06	-5.6181987247326495e-06	-5.61978303949195e-06	-5.610842433725795e-06
-4.77354932854684e-06	-4.77359770457013e-06	-4.772947315814425e-06	-4.76956233796939e-06	-4.772274978677035e-06	-4.7707148519293795e-06	-4.76847880463502e-06	-4.76818541301373e-06	-4.765232683893799e-06	-4.77187542855959e-06
-3.7919944429635197e-06	-3.79531626322221e-06	-3.79792588091722e-06	-3.8002362839506798e-06	-3.794923431996615e-06	-3.797581873641695e-06	-3.8018949544490804e-06	-3.8017117526580703e-06	-3.79881501430684e-06	-3.7984199434503e-06
-2.742876170032485e-06	-2.741360611935415e-06	-2.74789764603183e-06	-2.745934161794025e-06	-2.74509161272353e-06	-2.741440342787995e-06	-2.745065856970125e-06	-2.74524749102036e-06	-2.74469273449527e-06	-2.7426531028141998e-06
-1.6206700126985149e-06	-1.6185546814999748e-06	-1.61586645276638e-06	-1.6190382177685e-06	-1.62231860485914e-06	-1.618609552451725e-06	-1.6212781844162749e-06	-1.6155219975640751e-06	-1.6213996843819898e-06	-1.6209113329064898e-06
-4.554397096967945e-07	-4.57396978958998e-07	-4.624599441172405e-07	-4.57353642104891e-07	-4.5210246398143597e-07	-4.5512406174450297e-07	-4.59837392554582e-07	-4.547055587522175e-07	-4.5136467363709053e-07	-4.56112634736852e-07
7.241891231046609e-07	7.25766103073478e-07	7.236657214093536e-07	7.173152485506615e-07	7.240302772970504e-07	7.256784215314865e-07	7.200713380939114e-07	7.193968733076655e-07	7.21651397555007e-07	7.236710965230305e-07
1.885013176660845e-06	1.8883688153441449e-06	1.8860299690005402e-06	1.888242948098235e-06	1.8823946004430398e-06	1.8885650069930599e-06	1.8938019354662649e-06	1.8878389187188998e-06	1.88429201557437e-06	1.8845764486738501e-06
3.0169453782487697e-06	3.0192960946352998e-06	3.0186627270726098e-06	3.02096148402555e-06	3.019254213541455e-06	3.017699909833075e-06	3.019790605094175e-06	3.020889591880785e-06	3.02152228755429e-06	3.01628715078525e-06
4.077586775111165e-06	4.075309070685365e-06	4.068888497386269e-06	4.0672634213481045e-06	4.078385427419275e-06	4.07922528893303e-06	4.0725153553467705e-06	4.07149094826265e-06	4.0744942930358296e-06	4.074278392636175e-06
5.043691344326095e-06	5.05006533330705e-06	5.0539152584858345e-06	5.0485616452529045e-06	5.04881382767052e-06	5.0473007331677845e-06	5.056406623680345e-06	5.0487435032665295e-06	5.045323139257095e-06	5.047102301886939e-06
5.92979182556514e-06	5.925877399022624e-06	5.92674324025219e-06	5.93015195818209e-06	5.92684267985551e-06	5.92569733271415e-06	5.930340983013359e-06	5.92872217794125e-06	5.931168302595005e-06	5.923656133291321e-06
6.62593623701444e-06	6.62578215042276e-06	6.62471474242883e-06	6.6255640103921596e-06	6.633804507600951e-06	6.632036543123859e-06	6.624037926030535e-06	6.62439626694332e-06	6.63393574996034e-06	6.63140451933954e-06
7.181018852407264e-06	7.1885807415126095e-06	7.182330828072415e-06	7.17988604719703e-06	7.178132416356215e-06	7.189422394731515e-06	7.188294516708965e-06	7.180540467288829e-06	7.177609686550585e-06	7.18106722842957e-06
7.573957132081106e-06	7.575035738227789e-06	7.5805389587914944e-06	7.5780198221760255e-06	7.5809922600457095e-06	7.573313014290469e-06	7.577711648991681e-06	7.581478707834365e-06	7.576627667731515e-06	7.577804817628945e-06
7.773847755743424e-06	7.773459851705514e-06	7.767242636873965e-06	7.770457850710704e-06	7.768734230921795e-06	7.77203365487399e-06	7.76980029513637e-06	7.770837692078395e-06	7.772101739647034e-06	7.765165155433174e-06
7.775361746098736e-06	7.78162912865774e-06	7.774803630127719e-06	7.777719629302908e-06	7.78084973717359e-06	7.781354102007835e-06	7.77973440108315e-06	7.77169143930263e-06	7.773723232275885e-06	7.782739985487275e-06
7.605498299199205e-06	7.61157307351861e-06	7.61329669330752e-06	7.607552488479939e-06	7.604382963108765e-06	7.607262232341184e-06	7.610527613906365e-06	7.61135448556123e-06	7.5980663086738955e-06	7.602774012412025e-06
7.2221752020598544e-06	7.216200315269565e-06	7.2187136288447755e-06	7.22340923857659e-06	7.2264340838046746e-06	7.222310475754354e-06	7.22044665508326e-06	7.22186210168684e-06	7.22206366845022e-06	7.225664098769115e-06
6.683514454835345e-06	6.67942533709685e-06	6.675927929791575e-06	6.678939337234975e-06	6.67821100932987e-06	6.683026663267335e-06	6.680672363472475e-06	6.67615458041819e-06	6.671816415746585e-06	6.676589964626815e-06
5.98353669147448e-06	5.99184482553052e-06	5.992705291646605e-06	5.9878842625946745e-06	5.99141795191791e-06	5.9945534349030545e-06	6.00099237317452e-06	5.991153675494965e-06	5.985730633710621e-06	5.995202927806185e-06
5.133237602876725e-06	5.12694110511839e-06	5.134377574904605e-06	5.1330830683582645e-06	5.130260685746135e-06	5.127053086652835e-06	5.12747503307776e-06	5.131974899086455e-06	5.128841655732255e-06	5.1270396488691355e-06
4.163483779393815e-06	4.1640956465016e-06	4.15983407720004e-06	4.161631156875475e-06	4.17072271375176e-06	4.170247912042639e-06	4.16884500737117e-06	4.163566645729916e-06	4.1671679719004e-06	4.172977126017505e-06
3.1314908426334003e-06	3.135469546578225e-06	3.1350823144294998e-06	3.127289519398055e-06	3.12651438321142e-06	3.1297802127023948e-06	3.12939320451706e-06	3.1266928817781353e-06	3.118200202152715e-06	3.12663845875218e-06
1.99852460355036e-06	2.00040007030099e-06	1.9973783605564252e-06	2.0029313009217903e-06	1.99989906491267e-06	1.99949078023582e-06	2.00098954110228e-06	2.0014511289901053e-06	2.0014155188623153e-06	2.00167845150689e-06
8.52832222904021e-07	8.471339305060855e-07	8.417436433205435e-07	8.42851644620205e-07	8.505960636284585e-07	8.452965374771865e-07	8.409057974745405e-07	8.432266147906634e-07	8.390985274786505e-07	8.40935808525953e-07
-3.2254397112299954e-07	-3.139277478680485e-07	-3.2025546047978596e-07	-3.2517945655281403e-07	-3.17125296618357e-07	-3.1163204241122453e-07	-3.117780103423295e-07	-3.177138995624465e-07	-3.23938421189499e-07	-3.175633683838205e-07
-1.477254252790295e-06	-1.48293977929342e-06	-1.478122781577585e-06	-1.4819114528558849e-06	-1.481643257079525e-06	-1.48673718513211e-06	-1.4810908521670749e-06	-1.4813260133906899e-06	-1.4916205878985201e-06	-1.4901766979847948e-06
-2.604445940050735e-06	-2.6092463645003347e-06	-2.6090813037173198e-06	-2.6037850250304747e-06	-2.59835660813265e-06	-2.602879542337025e-06	-2.602407876111425e-06	-2.6022354245473747e-06	-2.60181325415906e-06	-2.60400540469202e-06
-3.6599567908975e-06	-3.65806519880643e-06	-3.66348062584635e-06	-3.67056301001828e-06	-3.6639108589039e-06	-3.6610544339057397e-06	-3.6625050427123e-06	-3.668835806820055e-06	-3.67487743460502e-06	-3.66905081136812e-06
-4.64089152274041e-06	-4.638286384306305e-06	-4.636597702756e-06	-4.63498472072415e-06	-4.637562087737295e-06	-4.63775827938621e-06	-4.630321809599995e-06	-4.630152045592685e-06	-4.637153131170275e-06	-4.636830176422875e-06
-5.4799319877931396e-06	-5.48113914874149e-06	-5.4859153851794444e-06	-5.485905530804075e-06	-5.48056266779909e-06	-5.488120525569325e-06	-5.4890428054933844e-06	-5.4878132482375555e-06	-5.488507533755645e-06	-5.488942022111694e-06
-6.22001123474576e-06	-6.22025938582728e-06	-6.22439822336645e-06	-6.226358796084124e-06	-6.21769411282045e-06	-6.21377431116347e-06	-6.21773353031996e-06	-6.22156643430573e-06	-6.214620891569075e-06	-6.21648739979691e-06
-6.745758719261955e-06	-6.7377901132205345e-06	-6.738180704815185e-06	-6.747382451521749e-06	-6.748687260369255e-06	-6.745641810539825e-06	-6.745781115569435e-06	-6.749573706202135e-06	-6.75705452067653e-06	-6.754477153663385e-06
-7.15096480007609e-06	-7.153702972572765e-06	-7.15367251359605e-06	-7.1454185786025755e-06	-7.14595429826611e-06	-7.147634917146195e-06	-7.146877474042745e-06	-7.140360596622865e-06	-7.139362169254555e-06	-7.14252945499577e-06
-7.3490937302263895e-06	-7.34724872245346e-06	-7.353677806349555e-06	-7.3575993997107e-06	-7.35112104393874e-06	-7.35368586902076e-06	-7.35452169919842e-06	-7.3583711764514095e-06	-7.358846874013105e-06	-7.355140733124835e-06
-7.339946182583375e-06	-7.33423736392118e-06	-7.336018318256174e-06	-7.336326939366315e-06	-7.3377177500334395e-06	-7.33546423362027e-06	-7.3295717652402855e-06	-7.33404654738476e-06	-7.33777687628369e-06	-7.328854187563125e-06
-7.1586234412280155e-06	-7.15822792244568e-06	-7.1552635472472e-06	-7.158157598041689e-06	-7.15911526413015e-06	-7.16767334097286e-06	-7.159002834668924e-06	-7.159091524045285e-06	-7.1634117716713e-06	-7.1661078391117245e-06
-6.77937781574664e-06	-6.785808691347885e-06	-6.789443611978605e-06	-6.783794815419235e-06	-6.78007165333795e-06	-6.778153185678495e-06	-6.77884523156564e-06	-6.779674790778229e-06	-6.774680862236455e-06	-6.7754293468171106e-06
-6.2305934898173e-06	-6.2255261013889995e-06	-6.227145354386904e-06	-6.23470769141903e-06	-6.23233547457858e-06	-6.231748243408235e-06	-6.228422391814435e-06	-6.2356953685593945e-06	-6.233561896351874e-06	-6.234335912722545e-06
-5.5284208883677206e-06	-5.5254363564927045e-06	-5.522668172944125e-06	-5.52201420077812e-06	-5.5276316425082e-06	-5.520755080397165e-06	-5.522180381376115e-06	-5.5166610354719696e-06	-5.52425696696433e-06	-5.5185499400063e-06
-4.66550058490654e-06	-4.667518940096095e-06	-4.6709137723155156e-06	-4.668112442232495e-06	-4.663858935601155e-06	-4.66723898625752e-06	-4.670516461829016e-06	-4.6710754736526045e-06	-4.665817716613679e-06	-4.6731498196098745e-06
-3.688951049980155e-06	-3.6931270653898597e-06	-3.692017776302085e-06	-3.695621118140125e-06	-3.6928777944923747e-06	-3.68390068274487e-06	-3.686599885668815e-06	-3.6904834053078345e-06	-3.68953738529891e-06	-3.6799979022818897e-06
-2.626380435231345e-06	-2.62008774484473e-06	-2.619155610546285e-06	-2.62512377844374e-06	-2.6242492026537847e-06	-2.627350195325135e-06	-2.618476330553655e-06	-2.62445457678987e-06	-2.630196541986505e-06	-2.63099317862706e-06
-1.50734492308353e-06	-1.5135018918498501e-06	-1.510952520221055e-06	-1.5072149125217999e-06	-1.505570015752185e-06	-1.503536095128695e-06	-1.5073766138588899e-06	-1.50087877329958e-06	-1.4940838457279702e-06	-1.501454246408695e-06
-3.230749875626335e-07	-3.189202206499555e-07	-3.25535053917716e-07	-3.26862595016998e-07	-3.250313329772815e-07	-3.245355627256675e-07	-3.2517296162386146e-07	-3.33912700511984e-07	-3.2659537907874547e-07	-3.2816561216014097e-07
8.480286069812354e-07	8.50479994767268e-07	8.549165912086125e-07	8.51706528521864e-07	8.47772001293366e-07	8.597650557362205e-07	8.55277395714846e-07	8.567309720319895e-07	8.561308629850405e-07	8.569225724386e-07
2.031485472571525e-06	2.0319056272913e-06	2.032234405077975e-06	2.0340706782915003e-06	2.0349461499340302e-06	2.03145120622112e-06	2.031337880908305e-06	2.02938380311909e-06	2.0368068351216048e-06	2.0227448658260047e-06
3.16387814223131e-06	3.1586488285025296e-06	3.15688108798883e-06	3.1583534212127e-06	3.16058095791006e-06	3.165758984096405e-06	3.159500112133415e-06	3.16109047389538e-06	3.1644725402202848e-06	3.166476337810175e-06
4.230289275710315e-06	4.23921241235766e-06	4.230954893955855e-06	4.2283175048398855e-06	4.228816942486445e-06	4.23534009087238e-06	4.2355206051066495e-06	4.229007759021879e-06	4.226341254707565e-06	4.223148885103115e-06
5.2169052787578495e-06	5.213859828927435e-06	5.223527418820325e-06	5.224518679370005e-06	5.219634940658511e-06	5.223840967119135e-06	5.222017907726905e-06	5.23254193240077e-06	5.2222902468200706e-06	5.224368176186655e-06
6.086866085297115e-06	6.084078192997795e-06	6.080722330353075e-06	6.081677756810589e-06	6.086010994295495e-06	6.08630662554773e-06	6.082388167670105e-06	6.0807532372565705e-06	6.0852544470436345e-06	6.0802457369388044e-06
6.809662102113745e-06	6.81208493460843e-06	6.81555904975562e-06	6.8126856035634594e-06	6.81558502947143e-06	6.818433839726151e-06	6.816071925186864e-06	6.81400788153076e-06	6.8099984946458294e-06	6.82154199921613e-06
7.383391882740315e-06	7.38446645755189e-06	7.384513937722605e-06	7.384083480701665e-06	7.378019008683425e-06	7.386050324385395e-06	7.385911915207375e-06	7.38574976594449e-06	7.38449154141611e-06	7.37576325263931e-06
7.763256990073898e-06	7.75874816554241e-06	7.761437514090985e-06	7.765457203277078e-06	7.766781272948544e-06	7.76064199726541e-06	7.75772599809022e-06	7.770638812871755e-06	7.762853856548124e-06	7.766538496980505e-06
7.972089115355934e-06	7.97633455931607e-06	7.963822190504556e-06	7.964821961650248e-06	7.964636520228295e-06	7.96957535385493e-06	7.969123844304879e-06	7.963635853230023e-06	7.96272387560713e-06	7.96574648120427e-06
7.988802135514595e-06	7.990652966327785e-06	7.995472651600359e-06	7.995552382453926e-06	7.992478713276755e-06	7.990448712007666e-06	7.990415565473224e-06	7.994535590114231e-06	7.990572339622628e-06	7.993762469596136e-06
7.787437834850034e-06	7.785773341311376e-06	7.787042763993495e-06	7.79277084347965e-06	7.789085307194695e-06	7.78767702740876e-06	7.785444563523714e-06	7.792643632456356e-06	7.792200185576524e-06	7.788341749801725e-06
7.4362140207997995e-06	7.423268507409619e-06	7.427344187362445e-06	7.427934106090515e-06	7.432250322381421e-06	7.4336299348938195e-06	7.420311299028785e-06	7.4282687069174505e-06	7.430502066654085e-06	7.43859698786721e-06
6.890980405387695e-06	6.900140047037025e-06	6.896165150464905e-06	6.89656335680398e-06	6.891715452183665e-06	6.895266162700899e-06	6.898876447394179e-06	6.8946059195698245e-06	6.894049595302974e-06	6.890180857226025e-06
6.16271117905828e-06	6.1620607903025755e-06	6.1659134030381e-06	6.16993622770673e-06	6.17013197142985e-06	6.1646153130824445e-06	6.161902224449005e-06	6.171290308430099e-06	6.1685104788010005e-06	6.1703922165176845e-06
5.321046762674265e-06	5.32373745500121e-06	5.314352954428445e-06	5.31808955429343e-06	5.319089325439125e-06	5.31896301026742e-06	5.311804254688835e-06	5.319332549333945e-06	5.3257065383149e-06	5.323083930761985e-06
4.349701457613425e-06	4.358917985883045e-06	4.3588642347462745e-06	4.352065163856875e-06	4.35521408462572e-06	4.35259998766882e-06	4.35227076195635e-06	4.3528320134099005e-06	4.351916452378675e-06	4.359549561740585e-06
3.2798473398541152e-06	3.2858513418427497e-06	3.2863113619898e-06	3.2872329700236902e-06	3.27845675315038e-06	3.2766516108037397e-06	3.27948922290472e-06	3.2876831357953697e-06	3.28864483321894e-06	3.28141149793688e-06
2.163509910815265e-06	2.162300958161765e-06	2.15886536466348e-06	2.16484764223382e-06	2.1681063049071503e-06	2.159417657594235e-06	2.1527881267507247e-06	2.16278158291016e-06	2.16974347495163e-06	2.1688153719882946e-06
9.9193613380094e-07	9.986419240703949e-07	9.90268840723845e-07	9.9033020660504e-07	9.8572384615609e-07	9.948165228483401e-07	9.85413321359105e-07	9.9347554396457e-07	9.960965837767098e-07	9.9777821049008e-07
-1.94785133516028e-07	-1.94338313193029e-07	-1.86633381673559e-07	-1.8850680476135799e-07	-1.9303220256006797e-07	-1.917342665791205e-07	-1.928104231296995e-07	-1.910800004623235e-07	-1.90204948751199e-07	-1.89943429873578e-07
-1.3569912351840649e-06	-1.363481349017255e-06	-1.358300187348375e-06	-1.3538650466668e-06	-1.355107481799825e-06	-1.354901435774555e-06	-1.365719076034085e-06	-1.35295306904489e-06	-1.348045254303445e-06	-1.3533840859733199e-06
-2.50069952699086e-06	-2.4996247282158952e-06	-2.501599858533235e-06	-2.49781465868157e-06	-2.500096842368275e-06	-2.493388252560385e-06	-2.505570499806855e-06	-2.50543724177991e-06	-2.4981459000625796e-06	-2.49398197865919e-06
-3.55829233853932e-06	-3.5550061284084203e-06	-3.55308766074798e-06	-3.5549931385505152e-06	-3.558136908168285e-06	-3.552985085662125e-06	-3.554875557938215e-06	-3.551060794961425e-06	-3.552277138396945e-06	-3.55408989548801e-06
-4.542323135865895e-06	-4.540891563919905e-06	-4.541358302958805e-06	-4.5348862181529e-06	-4.5389287515722695e-06	-4.543055943031905e-06	-4.5488861496781196e-06	-4.53982102044344e-06	-4.53729874834642e-06	-4.54277598919333e-06
-5.423810425782445e-06	-5.419700255515825e-06	-5.43033850135508e-06	-5.431696165487765e-06	-5.4232670913734996e-06	-5.41745972896056e-06	-5.428889012364484e-06	-5.424272237632674e-06	-5.418729151642679e-06	-5.4186386705621546e-06
-6.131389047823354e-06	-6.1165192437324745e-06	-6.1200099321468856e-06	-6.1250692579049655e-06	-6.1267937735464494e-06	-6.125097029325925e-06	-6.126482016952791e-06	-6.127424453552401e-06	-6.125751449417725e-06	-6.1257142715471895e-06
-6.7002440482612245e-06	-6.7040778480985845e-06	-6.700074732179711e-06	-6.699479438339145e-06	-6.701171255371985e-06	-6.69771460934459e-06	-6.70450472171021e-06	-6.692168835797855e-06	-6.69034532847983e-06	-6.697560970678705e-06
-7.08220455408119e-06	-7.080321024659356e-06	-7.08443433040851e-06	-7.080141406276675e-06	-7.079430547492349e-06	-7.08018530303906e-06	-7.087613710155055e-06	-7.08647866531486e-06	-7.07730737758501e-06	-7.080390453211755e-06
-7.28945505215968e-06	-7.291149108823465e-06	-7.28909088820762e-06	-7.29302815898341e-06	-7.288525157491195e-06	-7.285562573997865e-06	-7.288621909537775e-06	-7.287817434189405e-06	-7.288858414540745e-06	-7.283953175374345e-06
-7.303022287033015e-06	-7.30224065591792e-06	-7.294005981748405e-06	-7.29512579709975e-06	-7.302571225409745e-06	-7.29653945200015e-06	-7.304268417556064e-06	-7.301092621218835e-06	-7.299578630863525e-06	-7.302962712855985e-06
-7.128691672733434e-06	-7.136440794965885e-06	-7.1318706045532006e-06	-7.1320753067991145e-06	-7.127436583686605e-06	-7.12566951506209e-06	-7.135645726066105e-06	-7.1260941490437544e-06	-7.123368070551425e-06	-7.1252842985809195e-06
-6.7505318202163905e-06	-6.74475222922441e-06	-6.749097560714644e-06	-6.750804159310539e-06	-6.751119499313515e-06	-6.743328719949625e-06	-6.7526402085606745e-06	-6.7573004321271045e-06	-6.75337346365248e-06	-6.7491849063116495e-06
-6.21153871179589e-06	-6.20904734660138e-06	-6.202395643412795e-06	-6.209270861745459e-06	-6.21176357071834e-06	-6.210624046616255e-06	-6.2083539569358655e-06	-6.2022339420766906e-06	-6.2053618103164245e-06	-6.20583616409975e-06
-5.52167780824702e-06	-5.521491023045711e-06	-5.5232567478928405e-06	-5.517163608601065e-06	-5.5194211563503296e-06	-5.52349504459899e-06	-5.5276621014859e-06	-5.523214194908825e-06	-5.5181450147753746e-06	-5.524696830434844e-06
-4.660522781705205e-06	-4.658908903820779e-06	-4.658353027479725e-06	-4.66001438553585e-06	-4.6573380268451804e-06	-4.64971880319375e-06	-4.65845067537888e-06	-4.656784838061851e-06	-4.6523557443829395e-06	-4.647431244393565e-06
-3.708397091486385e-06	-3.702977633111355e-06	-3.7025650931350203e-06	-3.70478904642405e-06	-3.7090947364503998e-06	-3.7004383398193502e-06	-3.70570348763931e-06	-3.706650179538405e-06	-3.714468282396475e-06	-3.71222238072773e-06
-2.657128101191425e-06	-2.6580691940126647e-06	-2.653764847764685e-06	-2.64961414018259e-06	-2.647349649578085e-06	-2.6520846768103953e-06	-2.653451075502485e-06	-2.642619997459255e-06	-2.6459138223345796e-06	-2.646157046228415e-06
-1.5170351332472901e-06	-1.520760534958535e-06	-1.52323891029514e-06	-1.524422331158625e-06	-1.522054481597385e-06	-1.518766591744015e-06	-1.52838882911544e-06	-1.5299744876531101e-06	-1.529419059238835e-06	-1.52785736474942e-06
-3.810134219861195e-07	-3.76378590232241e-07	-3.73175078465194e-07	-3.7822127438859497e-07	-3.7656545941898504e-07	-3.730527106426725e-07	-3.7188446327719e-07	-3.74076081897148e-07	-3.73463542899784e-07	-3.65036512448547e-07
