########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45526
file                           	BS-011_S_BOB_010.0A_210202_101751.dat
date                           	02/02/2021
hour                           	10:17:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001325e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.785316e-06   	  +1.815780e-07   	  -4.108125e-06   	  +1.455005e-07   	  +8.802718e-06   	  +1.743575e-07   	  -4.855426e-01   	  +1.750361e-02   	  -3.455066e-02   	  +8.059309e-04   	  +1.823148e-02   	  +6.457551e-04   
2   	  +3.133392e-04   	  +7.530321e-06   	  +3.497716e-05   	  +4.224679e-06   	  +3.152854e-04   	  +7.498500e-06   	  +5.558347e-02   	  +6.788936e-03   	  -1.668694e-02   	  +4.010754e-04   	  -1.862746e-03   	  +2.249865e-04   
3   	  -1.564797e+00   	  +5.807460e-04   	  +5.217843e-02   	  +5.243849e-04   	  +1.565667e+00   	  +5.806865e-04   	  -1.111094e-02   	  +1.116566e-04   	  +1.000000e+00   	  +5.248598e-04   	  -3.334515e-02   	  +3.353421e-04   
4   	  -3.791055e-01   	  +2.805174e-02   	  +4.563523e-03   	  +1.885907e-02   	  +3.791329e-01   	  +2.805063e-02   	  -3.009256e-03   	  +1.243675e-02   	  +2.907300e-03   	  +2.151239e-04   	  -3.498212e-05   	  +1.446251e-04   
5   	  -2.572719e+00   	  +2.733341e+00   	  +3.402213e+00   	  +3.136366e+00   	  +4.265436e+00   	  +2.996028e+00   	  -1.846691e-01   	  +1.353428e-01   	  +2.367105e-04   	  +2.515350e-04   	  -3.131066e-04   	  +2.886232e-04   
6   	  -5.709254e+01   	  +1.753885e+02   	  -5.975394e+02   	  +1.915740e+02   	  +6.002607e+02   	  +1.914337e+02   	  +2.459232e-01   	  +4.874037e-02   	  +6.305475e-05   	  +1.936809e-04   	  +6.598105e-04   	  +2.115547e-04   
7   	  -2.275626e+03   	  +1.811488e+04   	  +7.081991e+03   	  +9.852688e+03   	  +7.438620e+03   	  +1.089500e+04   	  -1.799845e-01   	  +3.362338e-01   	  +3.011935e-05   	  +2.400505e-04   	  -9.384944e-05   	  +1.305635e-04   
8   	  +4.408189e+05   	  +1.034353e+06   	  -4.803099e+05   	  +1.313820e+06   	  +6.519347e+05   	  +1.194189e+06   	  -1.035305e-01   	  +2.244159e-01   	  -7.007607e-05   	  +1.644815e-04   	  +7.635620e-05   	  +2.089219e-04   
9   	  +1.225824e+09   	  +7.466818e+07   	  -1.315930e+07   	  +5.690484e+07   	  +1.225895e+09   	  +7.466638e+07   	  -1.192739e-03   	  +5.157884e-03   	  -2.339162e-03   	  +1.424863e-04   	  +2.508125e-05   	  +1.085872e-04   
10  	  +1.544532e+09   	  +9.186371e+09   	  +3.411885e+09   	  +6.304360e+09   	  +3.745202e+09   	  +6.880255e+09   	  +1.145706e-01   	  +2.339890e-01   	  -3.538311e-05   	  +2.103559e-04   	  -7.811907e-05   	  +1.443616e-04   
11  	  +1.267585e+10   	  +4.651733e+11   	  -6.639666e+10   	  +2.981703e+11   	  +6.759581e+10   	  +3.055952e+11   	  -1.256505e-01   	  +6.190937e-01   	  -3.469231e-06   	  +1.278223e-04   	  +1.822811e-05   	  +8.193253e-05   
12  	  -8.240182e+10   	  +3.180800e+13   	  -2.137824e+13   	  +2.808750e+13   	  +2.137840e+13   	  +2.808756e+13   	  +1.305785e-01   	  +1.239879e-01   	  +2.674134e-07   	  +1.048841e-04   	  +7.048651e-05   	  +9.261608e-05   
13  	  +1.200850e+15   	  +2.699650e+15   	  +2.426459e+13   	  +2.216606e+15   	  +1.201095e+15   	  +2.699470e+15   	  +1.554110e-03   	  +1.419746e-01   	  -4.752853e-05   	  +1.068223e-04   	  -9.775939e-07   	  +8.770876e-05   
14  	  +2.949137e+16   	  +2.102187e+17   	  +2.123021e+16   	  +1.254595e+17   	  +3.633817e+16   	  +1.856886e+17   	  +4.456737e-02   	  +3.135938e-01   	  -1.399039e-05   	  +9.981757e-05   	  -1.007201e-05   	  +5.957161e-05   
15  	  +1.367168e+19   	  +1.314024e+19   	  +2.384486e+18   	  +1.522569e+19   	  +1.387806e+19   	  +1.320653e+19   	  +1.151158e-02   	  +7.286433e-02   	  -7.789816e-05   	  +7.487217e-05   	  -1.358796e-05   	  +8.675492e-05   

magnetic_center_x(um) 	100.121
magnetic_center_y(um) 	11.176


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.3412781704105453e-07	3.314575893398625e-07	3.395135689743515e-07	3.4044242781309346e-07	3.39523675307895e-07	3.37909657446302e-07	3.38087400138004e-07	3.48404286967289e-07	3.404507144467035e-07	3.418703603586255e-07
5.839555424813225e-07	5.786689501974034e-07	5.813440210999599e-07	5.767923636313009e-07	5.856697558215441e-07	5.80473028719517e-07	5.73022841194872e-07	5.889099415413015e-07	5.765070346797385e-07	5.75735593884015e-07
8.091605440085675e-07	8.15807487981616e-07	8.111143418432494e-07	8.11486512475273e-07	8.12449273723862e-07	8.1844907640514e-07	8.167166100747359e-07	8.21018716692362e-07	8.15000773002301e-07	8.214463741751626e-07
1.04496252617956e-06	1.041383036409065e-06	1.052033936162125e-06	1.0478662073860298e-06	1.044506537368605e-06	1.04203107355213e-06	1.044003628294425e-06	1.0560239502414e-06	1.0422494375461199e-06	1.039477446624835e-06
1.236381746707975e-06	1.23430493715637e-06	1.232839658769435e-06	1.2387920372705499e-06	1.2420865340350602e-06	1.2384014456759e-06	1.23776595046396e-06	1.25043027821889e-06	1.246732423965215e-06	1.24123077114327e-06
1.43258369860182e-06	1.4314522371709402e-06	1.4296470948243e-06	1.424493368631295e-06	1.429085619406375e-06	1.43046948721826e-06	1.42420288852915e-06	1.429005664590405e-06	1.42307333078413e-06	1.4330157233645198e-06
1.56984573720795e-06	1.5698544717683399e-06	1.5749408970581952e-06	1.576433274976905e-06	1.5728292612496799e-06	1.57554335771739e-06	1.58252439860014e-06	1.586620011267095e-06	1.579988464755045e-06	1.5856566341200698e-06
1.7034661362915098e-06	1.698215546071215e-06	1.700371190622825e-06	1.69992192070372e-06	1.7007629020324551e-06	1.69676941652556e-06	1.695313208643115e-06	1.70796533041102e-06	1.69722417353984e-06	1.69925350292073e-06
1.773626151475345e-06	1.7757993771284449e-06	1.7741326439588398e-06	1.77478739999474e-06	1.778995778068005e-06	1.7810441443084799e-06	1.782016256015895e-06	1.7858842102209801e-06	1.7844961990932752e-06	1.78581702130051e-06
1.833342768691455e-06	1.8322946215224701e-06	1.838338488937395e-06	1.83097290346266e-06	1.8316223963667751e-06	1.8313867872163798e-06	1.831567413432345e-06	1.830809186458015e-06	1.827585685987665e-06	1.8343403002062051e-06
1.821634315319835e-06	1.82193520970484e-06	1.8254680031755002e-06	1.828624874633855e-06	1.829622406148605e-06	1.825855459287615e-06	1.828789039564295e-06	1.834199987342325e-06	1.8342457877905699e-06	1.82688512950352e-06
1.796774750459545e-06	1.7953542646865851e-06	1.79151072245555e-06	1.7875666208052298e-06	1.79883050748204e-06	1.79114263914909e-06	1.7871968577763001e-06	1.7889154383968148e-06	1.792609709241175e-06	1.78568521903363e-06
1.7115924123349101e-06	1.713231374083555e-06	1.71468780592939e-06	1.71582161897291e-06	1.720054409020225e-06	1.720697966902385e-06	1.72198530663108e-06	1.725834223975595e-06	1.724125385748755e-06	1.729642268060535e-06
1.604261470334175e-06	1.60155610842587e-06	1.6068467880358449e-06	1.604848365559435e-06	1.60351421754921e-06	1.596898796378585e-06	1.604058671773135e-06	1.6083106106637e-06	1.5997696669957e-06	1.598113796035735e-06
1.4534328687429099e-06	1.44801878548136e-06	1.452423243221845e-06	1.4542647795681402e-06	1.45980696970556e-06	1.458104066500675e-06	1.45503689225295e-06	1.463762717435415e-06	1.464763944341175e-06	1.4595580347531599e-06
1.28544186509317e-06	1.2877938132763749e-06	1.286873101094075e-06	1.280571676148055e-06	1.28436157922303e-06	1.2842522852453248e-06	1.282036842553295e-06	1.281760360143325e-06	1.278590386846355e-06	1.27884828032155e-06
1.0672777585794499e-06	1.0642449626628399e-06	1.072909757909195e-06	1.07476775554003e-06	1.0748196029909398e-06	1.0721425724110851e-06	1.077900662949145e-06	1.08360623414711e-06	1.076949379808435e-06	1.07818364028856e-06
8.60599486145451e-07	8.58292778502804e-07	8.58551063913636e-07	8.588239629147835e-07	8.605498783253875e-07	8.55377003290413e-07	8.545533231085365e-07	8.604548619928145e-07	8.576066116461755e-07	8.565913310576884e-07
6.134393288448125e-07	6.11708822191313e-07	6.083491521735925e-07	6.10188392897701e-07	6.146326040834705e-07	6.15828230934276e-07	6.169072290163025e-07	6.230933129813615e-07	6.19651112572232e-07	6.26778905257164e-07
3.69946986751259e-07	3.7722430278103947e-07	3.8151372748987997e-07	3.7556820785768447e-07	3.711025242125815e-07	3.696899891281465e-07	3.75637664404868e-07	3.828813579787435e-07	3.660572241415585e-07	3.708643114918655e-07
1.14976726273104e-07	1.0949984236675099e-07	1.13830567265391e-07	1.1731437581373501e-07	1.192877004285825e-07	1.18339076848844e-07	1.17069227236795e-07	1.33774149730943e-07	1.20399453109609e-07	1.2295905705177301e-07
-1.2520157127941551e-07	-1.228178763312835e-07	-1.27121298731905e-07	-1.2962489790881452e-07	-1.21556824268503e-07	-1.2409282810208352e-07	-1.29176005927413e-07	-1.226513877838735e-07	-1.268999112369765e-07	-1.2324805339857702e-07
-3.7220649417693603e-07	-3.729068826885385e-07	-3.65563861493038e-07	-3.697706158334e-07	-3.70422572331062e-07	-3.6631312994477e-07	-3.645275283759335e-07	-3.555136866850675e-07	-3.6830740910427644e-07	-3.5573504618472e-07
-5.96286669178929e-07	-5.97588286552756e-07	-5.93871675391665e-07	-5.925949739094171e-07	-5.93137132511845e-07	-5.99128984504204e-07	-5.98898078578695e-07	-5.93557567185562e-07	-5.984612386101035e-07	-6.013185034703851e-07
-7.998170846690035e-07	-8.046403533512875e-07	-8.074730382645824e-07	-8.036137626277595e-07	-7.984180993503575e-07	-7.992763818265419e-07	-8.060231013474045e-07	-7.9603597214369e-07	-7.9553054348482e-07	-7.9478771397139e-07
-9.91515195210285e-07	-9.85344788660265e-07	-9.8668005648547e-07	-9.89894038525535e-07	-9.90509153098535e-07	-9.865915910725e-07	-9.8778934557226e-07	-9.911547266482498e-07	-9.9494194216747e-07	-9.9027354394814e-07
-1.151259542666875e-06	-1.1529810348065349e-06	-1.1477978574701e-06	-1.14305476756757e-06	-1.1478892344032001e-06	-1.14834455132497e-06	-1.1458456833677302e-06	-1.1355119153218102e-06	-1.143387576689355e-06	-1.14391400188698e-06
-1.263769182742155e-06	-1.26873477995548e-06	-1.2738453932569798e-06	-1.26491777734873e-06	-1.26584397662522e-06	-1.267660989014785e-06	-1.27426532401435e-06	-1.26276134892624e-06	-1.2678079087888198e-06	-1.271656714152625e-06
-1.35781933863659e-06	-1.3600867407602401e-06	-1.35641732981671e-06	-1.3592481110431601e-06	-1.35708518769221e-06	-1.3504965301082749e-06	-1.356517553289925e-06	-1.346848059711175e-06	-1.3547444376627451e-06	-1.345235413623425e-06
-1.3960648402640799e-06	-1.39270203476412e-06	-1.3916987921898199e-06	-1.3922161468829549e-06	-1.396580851178845e-06	-1.393929352389005e-06	-1.390678080497695e-06	-1.38862288338269e-06	-1.3999752354724699e-06	-1.39760895365299e-06
-1.407614055892945e-06	-1.4180922801185649e-06	-1.4173427877036399e-06	-1.4079522401291948e-06	-1.407792666441355e-06	-1.41266733464836e-06	-1.41468042670613e-06	-1.40855391691751e-06	-1.407931187600085e-06	-1.408126595379105e-06
-1.36453666300487e-06	-1.359874759714e-06	-1.3681536665899999e-06	-1.36453195977959e-06	-1.36402132397929e-06	-1.356715536644975e-06	-1.365813924394805e-06	-1.372423634506865e-06	-1.36821469652611e-06	-1.36523587570966e-06
-1.3041243045106048e-06	-1.3049535277790948e-06	-1.29832612458385e-06	-1.299302155643695e-06	-1.299912231047315e-06	-1.299765423254975e-06	-1.296363760161025e-06	-1.2997802048180301e-06	-1.3010497394818449e-06	-1.29189726465016e-06
-1.18710785557139e-06	-1.18967760784011e-06	-1.190546024645705e-06	-1.1814431576339849e-06	-1.1878141231141e-06	-1.18817559950942e-06	-1.18867985236197e-06	-1.184294095537955e-06	-1.187603149901145e-06	-1.188937745837165e-06
-1.03423671077991e-06	-1.0396276138631e-06	-1.041552016545495e-06	-1.03971708711034e-06	-1.033032685314095e-06	-1.033420141425225e-06	-1.04214327905095e-06	-1.04057587350297e-06	-1.03630355397445e-06	-1.027942676614925e-06
-8.656177706712164e-07	-8.62819464089135e-07	-8.64760384047213e-07	-8.632833475985555e-07	-8.697519609768405e-07	-8.594909809289499e-07	-8.62659106530809e-07	-8.653426880300699e-07	-8.676135055906895e-07	-8.634097747517585e-07
-6.55369638877816e-07	-6.64516066706245e-07	-6.60406736301451e-07	-6.561769697554684e-07	-6.548892940827719e-07	-6.595401671916565e-07	-6.59774040627749e-07	-6.570616798740459e-07	-6.618945229774625e-07	-6.57028029422668e-07
-4.37239714727885e-07	-4.3756381728603353e-07	-4.4707544489597e-07	-4.39308965525223e-07	-4.3928194997986696e-07	-4.34529733581704e-07	-4.45111848677061e-07	-4.422910338063955e-07	-4.365610226387105e-07	-4.422161181594115e-07
-2.0505477813513349e-07	-2.023361464153755e-07	-2.0446543331327498e-07	-2.08305756075356e-07	-2.02961059372307e-07	-2.012909667570725e-07	-1.99237113420733e-07	-2.07610308748978e-07	-2.0656223156838e-07	-1.96271100492106e-07
4.1837274373791994e-08	4.10144760465373e-08	3.9990373412738e-08	4.68723281343793e-08	4.071751151357965e-08	4.414328213186965e-08	4.7639002715983703e-08	5.63420851484826e-08	4.00134346101309e-08	4.18762124532155e-08
2.92773120094137e-07	2.86415536407958e-07	2.8480233041252097e-07	2.89761516683017e-07	2.968548470505135e-07	2.886362422316745e-07	2.8983492057928546e-07	2.95902556075632e-07	2.9009524965314547e-07	2.930962148184095e-07
5.399923196591975e-07	5.410760769563665e-07	5.36977720742021e-07	5.378271566769085e-07	5.38224635135951e-07	5.46663171689949e-07	5.407928196632065e-07	5.469206172392504e-07	5.39483195609613e-07	5.453742642202821e-07
7.76266080038076e-07	7.770314738309375e-07	7.807933255321925e-07	7.77036177055331e-07	7.778919399470225e-07	7.74374991863156e-07	7.7940077915175e-07	7.828351968442075e-07	7.72951874523614e-07	7.787081733568195e-07
1.0099494835462e-06	1.005731922987735e-06	1.003150524638495e-06	1.011722487191685e-06	1.011323832926815e-06	1.0118844124921649e-06	1.003883331804505e-06	1.0158705072170398e-06	1.013644426279745e-06	1.00773639246681e-06
1.214282078762655e-06	1.2140241852874598e-06	1.2110642893498848e-06	1.211358240880635e-06	1.2148490412757549e-06	1.213632361896135e-06	1.20990651225811e-06	1.20910785995e-06	1.21127582247033e-06	1.215102567470755e-06
1.3985519501600899e-06	1.399895952545685e-06	1.40052360904981e-06	1.398632800828635e-06	1.398142209723175e-06	1.406890319231425e-06	1.404060433856565e-06	1.404586859053205e-06	1.398284426272915e-06	1.40461194291644e-06
1.55643986772662e-06	1.554651970536385e-06	1.554653762241535e-06	1.559245789053225e-06	1.558002010142815e-06	1.551923876377485e-06	1.556326094487025e-06	1.55449026920028e-06	1.5555397601476349e-06	1.548920531604305e-06
1.67793893751911e-06	1.6731266430265849e-06	1.66857996873636e-06	1.671059239924555e-06	1.678545429513415e-06	1.680927836673335e-06	1.67458240298422e-06	1.6774812689847e-06	1.676144881344515e-06	1.677704896110475e-06
1.767900087656745e-06	1.770972637018935e-06	1.77372335144772e-06	1.76959996736079e-06	1.7658195827151152e-06	1.7698788013834e-06	1.77117409180062e-06	1.766920473187585e-06	1.7643005531904248e-06	1.767061457939665e-06
1.810170653584795e-06	1.8044893823801698e-06	1.808291491443155e-06	1.8109822957508102e-06	1.809817239859695e-06	1.8107055893774499e-06	1.808842216633135e-06	1.81671339873879e-06	1.81358698625912e-06	1.81206235765756e-06
1.823166446684125e-06	1.82348693783719e-06	1.81709995899833e-06	1.82264987586187e-06	1.82984838488702e-06	1.8207706017395199e-06	1.8205096847624999e-06	1.81921517821616e-06	1.82317753285617e-06	1.818330412106735e-06
1.787983752024165e-06	1.792952708683415e-06	1.7888950577568901e-06	1.783709192863715e-06	1.788505138051425e-06	1.7950074578716401e-06	1.79227566832173e-06	1.7952259338473249e-06	1.79125887598302e-06	1.798423230638475e-06
1.71399945543227e-06	1.715453311704045e-06	1.71665420168634e-06	1.72154958647737e-06	1.71593718391667e-06	1.7120192859465348e-06	1.7188951761683851e-06	1.7163890294118049e-06	1.7122640775821299e-06	1.70792636083632e-06
1.60694768339923e-06	1.60244692153796e-06	1.602452632596525e-06	1.604138514608395e-06	1.60917813161672e-06	1.60839706040813e-06	1.617307543142655e-06	1.61488067931286e-06	1.6123254846438049e-06	1.60972280980305e-06
1.46723683258162e-06	1.472137368523725e-06	1.466982186570655e-06	1.465488464873575e-06	1.466780059899785e-06	1.46855373543544e-06	1.471414303750405e-06	1.4640339367136e-06	1.46363640226371e-06	1.464990706949485e-06
1.287301990373255e-06	1.28298924550997e-06	1.29362435586669e-06	1.289894474893555e-06	1.288229197485e-06	1.288917547981135e-06	1.30435028324902e-06	1.29575211701663e-06	1.28983254910487e-06	1.29666409463854e-06
1.0949519793257499e-06	1.092409102625415e-06	1.09022255117031e-06	1.09716428653426e-06	1.0952917313037599e-06	1.0923685653099399e-06	1.09700762436655e-06	1.0899058673889649e-06	1.09065894321222e-06	1.08706545574955e-06
8.730240614340674e-07	8.735042942476135e-07	8.739368229271529e-07	8.70007558830834e-07	8.763707415937845e-07	8.774004678002415e-07	8.86000313755594e-07	8.746537847059755e-07	8.78714067198393e-07	8.849152126799564e-07
6.422196472044215e-07	6.47824155066656e-07	6.45182398670885e-07	6.41899212041613e-07	6.38401692754052e-07	6.445504308772155e-07	6.534147772186074e-07	6.34002106210109e-07	6.35713911947237e-07	6.411575023434585e-07
3.884654852015455e-07	3.85497386616878e-07	3.909205123875435e-07	3.916473285414405e-07	3.930591357459415e-07	3.872758213674785e-07	4.01290534455261e-07	3.9541967851167897e-07	3.9395120865037645e-07	3.927904080569735e-07
1.584848771330105e-07	1.60819286207935e-07	1.521614198196745e-07	1.5648904422957898e-07	1.55610675065542e-07	1.5703305052741348e-07	1.5388281397577e-07	1.459900754241655e-07	1.5305665620251148e-07	1.518323340831905e-07
-1.04098091071559e-07	-1.01589277754499e-07	-9.82696201390358e-08	-1.052555182213005e-07	-9.96704391553715e-08	-1.000474879830515e-07	-9.8846024094742e-08	-1.0105537779030651e-07	-9.95090037747825e-08	-9.30511336250128e-08
-3.323153399037345e-07	-3.3531843271815e-07	-3.32972839487419e-07	-3.264138850056785e-07	-3.351417818464475e-07	-3.341366915776275e-07	-3.34902085370489e-07	-3.34440945408656e-07	-3.38178833061459e-07	-3.3911040745241397e-07
-5.653046258658185e-07	-5.706880261868694e-07	-5.693870247114785e-07	-5.6654364556148e-07	-5.60241100799889e-07	-5.67113967520111e-07	-5.647911345363345e-07	-5.668744390163995e-07	-5.556020977337326e-07	-5.58017539447087e-07
-7.722473426952065e-07	-7.651320359514385e-07	-7.712477955124091e-07	-7.720402328459025e-07	-7.739027657293765e-07	-7.683177426542949e-07	-7.74867878590113e-07	-7.744648010543975e-07	-7.770451355782245e-07	-7.714819489024435e-07
-9.60248046908411e-07	-9.61428444270465e-07	-9.566253322646174e-07	-9.559730398222644e-07	-9.56295098717385e-07	-9.614715571615759e-07	-9.54506641619463e-07	-9.48075989981608e-07	-9.543154891389431e-07	-9.539054127572384e-07
-1.113270254791125e-06	-1.11589734160593e-06	-1.118708973990115e-06	-1.116103275649505e-06	-1.117136641255435e-06	-1.12037671499399e-06	-1.12578038397268e-06	-1.11902744947661e-06	-1.115250536258555e-06	-1.11955017928224e-06
-1.236236058730615e-06	-1.2330415614769149e-06	-1.23552609579788e-06	-1.237662927451325e-06	-1.232360937705915e-06	-1.23130024860482e-06	-1.231462285886995e-06	-1.23721253771724e-06	-1.2320695617521801e-06	-1.226630506608105e-06
-1.324561942510615e-06	-1.322132839049875e-06	-1.321654006005645e-06	-1.322840002444175e-06	-1.3280580060385048e-06	-1.324498784925255e-06	-1.32502890551192e-06	-1.33181229898569e-06	-1.33090323288391e-06	-1.330007044657355e-06
-1.376700657260665e-06	-1.378027974397345e-06	-1.382417314630675e-06	-1.374576367538345e-06	-1.37205476733051e-06	-1.37737881743733e-06	-1.376767958163815e-06	-1.37491175223616e-06	-1.36952488048808e-06	-1.368813349813585e-06
-1.370214798725975e-06	-1.369399909094745e-06	-1.375913874994495e-06	-1.37760927543665e-06	-1.3721173650083799e-06	-1.3690136847802902e-06	-1.3784710853311048e-06	-1.3822495662909201e-06	-1.3774666109611149e-06	-1.37086384370331e-06
-1.3559761225678249e-06	-1.34987615240349e-06	-1.351102910120885e-06	-1.34945890920286e-06	-1.351572672660625e-06	-1.348247940881805e-06	-1.34248559504623e-06	-1.345804615766485e-06	-1.34912229270837e-06	-1.34115693413118e-06
-1.26374499473051e-06	-1.270345634339065e-06	-1.27193622006442e-06	-1.263765487351145e-06	-1.270655487246865e-06	-1.272573506980525e-06	-1.26978494279202e-06	-1.2614334718820701e-06	-1.27133129581089e-06	-1.269422794507515e-06
-1.167585666621895e-06	-1.16465678956951e-06	-1.171815097223285e-06	-1.1656673109431501e-06	-1.16249666575601e-06	-1.16395656903045e-06	-1.16068939576012e-06	-1.158476416662425e-06	-1.157564663003905e-06	-1.161592862786015e-06
-1.0109325694429798e-06	-1.012029092635255e-06	-1.010128542020405e-06	-1.0124583178595198e-06	-1.0186654543532948e-06	-1.012636480482135e-06	-1.01309011768045e-06	-1.01498898857283e-06	-1.021576638322495e-06	-1.01692033410948e-06
-8.43568438426682e-07	-8.4417996959017e-07	-8.408251147784395e-07	-8.348997798179565e-07	-8.432927958779471e-07	-8.41103108939519e-07	-8.30288492181814e-07	-8.433384283534526e-07	-8.390453362494689e-07	-8.43130086707375e-07
-6.24933001631659e-07	-6.33781670558209e-07	-6.38023531109817e-07	-6.3232137534892e-07	-6.329360979861846e-07	-6.36156015048106e-07	-6.380890403079156e-07	-6.31656820928596e-07	-6.374277893428661e-07	-6.398431750653731e-07
-4.1708275844599003e-07	-4.087065116209395e-07	-4.13061389537031e-07	-4.154703923120835e-07	-4.1587008240640097e-07	-4.0251090922539847e-07	-4.027095364733725e-07	-4.04059109939675e-07	-4.0864119839056095e-07	-4.1084412714556e-07
-1.7515092103789348e-07	-1.772367870955625e-07	-1.754829322919485e-07	-1.73941282497472e-07	-1.82252076115173e-07	-1.786435691287155e-07	-1.755043767559075e-07	-1.78347251988968e-07	-1.79866967400284e-07	-1.7974868690372e-07
6.983329505771766e-08	6.998750762932165e-08	6.667894318468306e-08	7.706618241343106e-08	7.52252899616262e-08	7.34098943055936e-08	7.832777338734305e-08	7.768954862541414e-08	8.00561453928622e-08	8.266215168362595e-08
3.28373253921659e-07	3.2605669190383896e-07	3.2064319654525204e-07	3.21039639175044e-07	3.226969099046205e-07	3.23848779970603e-07	3.2438326783785703e-07	3.2162650640542203e-07	3.2059745208815e-07	3.27785210885158e-07
5.648765204569275e-07	5.73265113246171e-07	5.74211021273598e-07	5.775618447501201e-07	5.737066004485056e-07	5.730635464828894e-07	5.83787234233979e-07	5.73471215261599e-07	5.765653770595026e-07	5.76322209155924e-07
8.285106733296495e-07	8.216878623556801e-07	8.190342359170825e-07	8.22010873093829e-07	8.25991704687116e-07	8.18371753155161e-07	8.216903819402715e-07	8.211226915477299e-07	8.2183489411141e-07	8.169560265969496e-07
1.0467216441155501e-06	1.048996884947015e-06	1.04343465011377e-06	1.046644488838015e-06	1.050235288743945e-06	1.049745257545975e-06	1.049624093525345e-06	1.0492271189829448e-06	1.05251243326127e-06	1.04917583144051e-06
1.2678857359565249e-06	1.270927938321725e-06	1.268463560677295e-06	1.26607096319692e-06	1.26563065180061e-06	1.265111057477515e-06	1.26929300790819e-06	1.26837386346765e-06	1.261720704519985e-06	1.26496626535273e-06
1.4451133125707248e-06	1.443539748038385e-06	1.4494317684925752e-06	1.456156147696805e-06	1.4505981681620601e-06	1.4481347983519e-06	1.452302639108705e-06	1.45567697870749e-06	1.45236534876827e-06	1.44820859418351e-06
1.622997324943295e-06	1.61966733003269e-06	1.6156170698881848e-06	1.6165561470418699e-06	1.61937158679876e-06	1.617219077729685e-06	1.6153022897927e-06	1.613062659089025e-06	1.61739376892468e-06	1.619362964220065e-06
1.73974177073443e-06	1.7475530427189551e-06	1.74582953491174e-06	1.74727857597654e-06	1.74390143683932e-06	1.751075645870145e-06	1.75669028806179e-06	1.744491915473895e-06	1.7494512417211651e-06	1.749477669363755e-06
1.836790568176765e-06	1.833431010141035e-06	1.83581296937516e-06	1.835746004417095e-06	1.83406796111304e-06	1.828985007250805e-06	1.837969285815955e-06	1.83487971526075e-06	1.832986443446225e-06	1.829443795600195e-06
1.8955954317333702e-06	1.889178889769385e-06	1.88907138749486e-06	1.8933334047231999e-06	1.89397640269787e-06	1.8909961261213552e-06	1.890289298671155e-06	1.8923515506230949e-06	1.9016030171313201e-06	1.8947920761999797e-06
1.9067310995526148e-06	1.9087487828529852e-06	1.9086432962469996e-06	1.90475417753111e-06	1.9042744486343048e-06	1.9016964097319749e-06	1.908478235463985e-06	1.89991142406187e-06	1.9036706441967398e-06	1.907759314008455e-06
1.87211581533155e-06	1.8718531066493799e-06	1.87950166946353e-06	1.880700767742645e-06	1.877118814377815e-06	1.87560157655729e-06	1.88314577258142e-06	1.879575801240225e-06	1.876541997489345e-06	1.8774269875621599e-06
1.81004780984071e-06	1.807767529839865e-06	1.80810929748543e-06	1.8073187078475401e-06	1.81264678928947e-06	1.8021428093104448e-06	1.80612632846126e-06	1.807169436460865e-06	1.8101603512836302e-06	1.8062132261324699e-06
1.705041268564625e-06	1.70950977974403e-06	1.707111023279295e-06	1.70689198739612e-06	1.7066487635022849e-06	1.7136898264878598e-06	1.71144627643077e-06	1.70556724583547e-06	1.706313266822775e-06	1.709601156676145e-06
1.56334375333282e-06	1.566059641504695e-06	1.56765963367864e-06	1.5621350246417251e-06	1.562869399549495e-06	1.563364245953455e-06	1.5670881919046348e-06	1.5642854060615499e-06	1.55924881255505e-06	1.563722474884545e-06
1.39158109959681e-06	1.3864923226943149e-06	1.38875972481895e-06	1.393715243693515e-06	1.39214604644137e-06	1.39182656312159e-06	1.38902041783258e-06	1.396425868733605e-06	1.388522771890185e-06	1.38938290206217e-06
1.2030010589111351e-06	1.20641067269361e-06	1.20154440310191e-06	1.19717275595078e-06	1.20361919698596e-06	1.20142514276714e-06	1.19688955464896e-06	1.20102704840976e-06	1.2004241398247701e-06	1.204502171390235e-06
9.76903844502878e-07	9.81499790668771e-07	9.87355305142005e-07	9.777442659242215e-07	9.79531715188366e-07	9.79452208298388e-07	9.835942933022804e-07	9.799841205903999e-07	9.78499245434223e-07	9.791572489348455e-07
7.4924314390045e-07	7.502158155148624e-07	7.510738740279525e-07	7.520114954217695e-07	7.486398993705721e-07	7.42412326246714e-07	7.47059335992637e-07	7.52018830212351e-07	7.43881803941794e-07	7.413958698521041e-07
5.10296272295821e-07	5.045540271453425e-07	5.09521584035572e-07	5.058589479745425e-07	5.096006429994596e-07	5.03084941385604e-07	5.059101795268194e-07	5.081020501052465e-07	5.004376419038105e-07	5.07854346949423e-07
2.534146899791035e-07	2.61285788099029e-07	2.5510958650441897e-07	2.5387605390393246e-07	2.52378160894279e-07	2.54224008529035e-07	2.58035132105761e-07	2.4998066422198753e-07	2.602361571746045e-07	2.555246180690845e-07
1.0526403406707001e-08	9.446857665018354e-09	1.913464185321565e-08	1.811427835285795e-08	1.34137458074376e-08	8.768413159998775e-09	1.9729981186596653e-08	1.4708323217149951e-08	2.3533523263455352e-08	1.0830160319665749e-08
-2.3379586096442801e-07	-2.35009152902453e-07	-2.38559583465352e-07	-2.337122387530195e-07	-2.3535016467231553e-07	-2.3817946214421248e-07	-2.316797318968775e-07	-2.37199007813128e-07	-2.321759500744835e-07	-2.3559470434973702e-07
-4.558411075095475e-07	-4.540414242626095e-07	-4.491123330296495e-07	-4.5823642054184003e-07	-4.5362759649944147e-07	-4.53921156093865e-07	-4.520445695277625e-07	-4.5894747529477145e-07	-4.58538742691437e-07	-4.50788528638692e-07
-6.74137240253045e-07	-6.740687075535155e-07	-6.69819904146569e-07	-6.743455818991225e-07	-6.78506703763979e-07	-6.75793839093338e-07	-6.697892771967204e-07	-6.738729638300014e-07	-6.77743661583462e-07	-6.72832375414594e-07
-8.57064341062151e-07	-8.647256137805595e-07	-8.62241079460087e-07	-8.598307329066645e-07	-8.55401303283556e-07	-8.639532211418074e-07	-8.60791870422843e-07	-8.592029644205489e-07	-8.66549233080575e-07	-8.62857425829565e-07
-1.0179663536292149e-06	-1.01371867003715e-06	-1.0202978091907999e-06	-1.0205363298613251e-06	-1.017666131133395e-06	-1.0155406096144e-06	-1.01807128032771e-06	-1.0212329669910698e-06	-1.015042627727905e-06	-1.0147104904943199e-06
-1.1531313140264949e-06	-1.14860390056023e-06	-1.142074033282445e-06	-1.14710032448778e-06	-1.149630659256005e-06	-1.1522841737134e-06	-1.14564669218038e-06	-1.151041738580375e-06	-1.1514195642805101e-06	-1.14730480277129e-06
-1.233962609603315e-06	-1.240450819750645e-06	-1.239331452325095e-06	-1.231409094657715e-06	-1.236691599615775e-06	-1.24251195188662e-06	-1.235663161196545e-06	-1.23225108382072e-06	-1.23323394575411e-06	-1.2383403037571099e-06
-1.286306026600265e-06	-1.2901342273607548e-06	-1.28948607823501e-06	-1.2913226873936199e-06	-1.28663659609209e-06	-1.290065022771745e-06	-1.2927831505745651e-06	-1.293513830091325e-06	-1.28767175340317e-06	-1.2888885447635e-06
-1.30864175162079e-06	-1.30155488818697e-06	-1.303051185459095e-06	-1.3060685279244498e-06	-1.3076330219523e-06	-1.303153312619155e-06	-1.3021558930861e-06	-1.302967759215505e-06	-1.3059985394645598e-06	-1.2994994671085749e-06
-1.27523127673642e-06	-1.2748581542605798e-06	-1.272285266509325e-06	-1.273289404935215e-06	-1.27309175752525e-06	-1.281775029724685e-06	-1.277381434192855e-06	-1.2704375711796548e-06	-1.277950972280015e-06	-1.276121977866815e-06
-1.20897157842123e-06	-1.210499566468715e-06	-1.214329670915065e-06	-1.209020066426215e-06	-1.210486464629115e-06	-1.21041927570766e-06	-1.21630704086335e-06	-1.20733855169454e-06	-1.20140218655217e-06	-1.204343045629175e-06
-1.096864511964235e-06	-1.091205973012175e-06	-1.091396117658425e-06	-1.09895072796443e-06	-1.10007591843024e-06	-1.0975116532566951e-06	-1.0960798573482998e-06	-1.1013836387978749e-06	-1.101206931935325e-06	-1.09665656225409e-06
-9.69198395068832e-07	-9.703528127147806e-07	-9.67082503962014e-07	-9.647652700551076e-07	-9.6890522740975e-07	-9.69392571050783e-07	-9.69851023455679e-07	-9.610716710995385e-07	-9.62804025448346e-07	-9.60757450911839e-07
-7.801006077556654e-07	-7.839128511477655e-07	-7.864237571197835e-07	-7.839169944645705e-07	-7.82387886602007e-07	-7.877115447740765e-07	-7.876658003169745e-07	-7.858377017555615e-07	-7.850865296177725e-07	-7.913090075816985e-07
-6.01927795003125e-07	-5.96337844740457e-07	-5.998386674832925e-07	-6.010465563121675e-07	-6.016437538391835e-07	-5.933796845169874e-07	-6.005601645142615e-07	-5.97322274416001e-07	-5.92608747638202e-07	-5.90927120924832e-07
-3.780957430876715e-07	-3.7335800030295145e-07	-3.759077918630535e-07	-3.76980770937494e-07	-3.76947008504618e-07	-3.8242940050280004e-07	-3.721252795685225e-07	-3.8176425817941453e-07	-3.79897917923728e-07	-3.82242447329834e-07
-1.51959741074895e-07	-1.5148432346733898e-07	-1.51738213602897e-07	-1.44776657506906e-07	-1.4587946566277549e-07	-1.487414197498125e-07	-1.4318233439782402e-07	-1.4001737227426848e-07	-1.400587074584585e-07	-1.4552104076416248e-07
9.337191873016015e-08	9.8540209521068e-08	8.992897644333059e-08	8.9242445646676e-08	8.85446956999623e-08	8.829506086271714e-08	1.034835574031955e-07	8.503755299926985e-08	9.314408529803185e-08	8.611557824167295e-08
