########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45530
file                           	BS-011_S_BOB_090.0A_210202_102032.dat
date                           	02/02/2021
hour                           	10:20:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001410e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.946838e-05   	  +4.214818e-07   	  -6.320730e-06   	  +3.756829e-07   	  +2.046874e-05   	  +4.173314e-07   	  -3.139302e-01   	  +1.857897e-02   	  -1.012217e-02   	  +2.191432e-04   	  +3.286326e-03   	  +1.953284e-04   
2   	  -3.319595e-04   	  +1.862474e-05   	  +4.537660e-04   	  +1.445838e-05   	  +5.622283e-04   	  +1.603423e-05   	  -4.695991e-01   	  +1.537336e-02   	  +2.071136e-03   	  +1.162025e-04   	  -2.831113e-03   	  +9.020837e-05   
3   	  -1.335655e+01   	  +1.517116e-03   	  +5.202220e-02   	  +1.150092e-03   	  +1.335666e+01   	  +1.517111e-03   	  -1.298287e-03   	  +2.870225e-05   	  +1.000000e+00   	  +1.606347e-04   	  -3.894883e-03   	  +8.610806e-05   
4   	  -2.939516e-01   	  +1.178833e-01   	  -3.212844e-01   	  +8.926587e-02   	  +4.354666e-01   	  +1.032937e-01   	  +2.074489e-01   	  +6.074390e-02   	  +2.640974e-04   	  +1.059106e-04   	  +2.886549e-04   	  +8.019961e-05   
5   	  +7.767258e+01   	  +4.748868e+00   	  +1.454384e+01   	  +5.436035e+00   	  +7.902248e+01   	  +4.773764e+00   	  +3.702042e-02   	  +1.370290e-02   	  -8.374079e-04   	  +5.119870e-05   	  -1.568001e-04   	  +5.860712e-05   
6   	  +1.155162e+02   	  +6.821619e+02   	  +8.143083e+01   	  +2.393660e+02   	  +1.413329e+02   	  +5.743580e+02   	  +1.023378e-01   	  +5.177344e-01   	  -1.494467e-05   	  +8.825448e-05   	  -1.053558e-05   	  +3.096791e-05   
7   	  +4.511069e+03   	  +3.780773e+04   	  +3.150142e+04   	  +1.211169e+04   	  +3.182278e+04   	  +1.313276e+04   	  +2.040802e-01   	  +1.681872e-01   	  -7.003313e-06   	  +5.869636e-05   	  -4.890684e-05   	  +1.880336e-05   
8   	  -1.618491e+06   	  +2.939180e+06   	  -2.531289e+06   	  +1.863097e+06   	  +3.004486e+06   	  +2.229512e+06   	  +1.252391e-01   	  +1.111640e-01   	  +3.015040e-05   	  +5.475678e-05   	  +4.715744e-05   	  +3.470941e-05   
9   	  +1.120282e+10   	  +1.114235e+08   	  -1.837777e+08   	  +1.853456e+08   	  +1.120433e+10   	  +1.114500e+08   	  -1.822570e-03   	  +1.837878e-03   	  -2.504497e-03   	  +2.491141e-05   	  +4.108439e-05   	  +4.143577e-05   
10  	  -2.330831e+09   	  +1.318860e+10   	  +7.319630e+08   	  +1.250381e+10   	  +2.443060e+09   	  +1.312859e+10   	  -3.042829e-02   	  +5.143880e-01   	  +6.254101e-06   	  +3.538123e-05   	  -1.963176e-06   	  +3.354415e-05   
11  	  +1.960218e+11   	  +1.139927e+12   	  -1.862033e+11   	  +8.269891e+11   	  +2.703632e+11   	  +1.003729e+12   	  -6.906509e-02   	  +3.321666e-01   	  -6.308030e-06   	  +3.669716e-05   	  +5.994738e-06   	  +2.662290e-05   
12  	  -1.927689e+13   	  +5.046207e+13   	  +3.713966e+13   	  +6.198300e+13   	  +4.184439e+13   	  +5.972402e+13   	  -9.100289e-02   	  +1.057817e-01   	  +7.446162e-06   	  +1.949404e-05   	  -1.434708e-05   	  +2.394470e-05   
13  	  -2.412950e+14   	  +5.255184e+15   	  -1.302130e+15   	  +3.515918e+15   	  +1.324299e+15   	  +3.587218e+15   	  +1.067359e-01   	  +3.024401e-01   	  +1.118214e-06   	  +2.436161e-05   	  +6.036822e-06   	  +1.629884e-05   
14  	  +1.356421e+17   	  +3.358466e+17   	  -2.926227e+17   	  +2.376195e+17   	  +3.225319e+17   	  +2.577321e+17   	  -8.119575e-02   	  +7.101654e-02   	  -7.545280e-06   	  +1.868273e-05   	  +1.627756e-05   	  +1.321847e-05   
15  	  +3.065112e+20   	  +1.439847e+19   	  -5.509173e+17   	  +3.654652e+19   	  +3.065117e+20   	  +1.439860e+19   	  -1.198252e-04   	  +7.948901e-03   	  -2.046102e-04   	  +9.611655e-06   	  +3.689631e-07   	  +2.439644e-05   

magnetic_center_x(um) 	-12.427
magnetic_center_y(um) 	16.987


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.264387768742775e-06	1.26217971683178e-06	1.2702137200904902e-06	1.271296133608895e-06	1.275063304433275e-06	1.26817386444603e-06	1.269810698545425e-06	1.279996650964735e-06	1.2755606144305851e-06	1.26538574818332e-06
3.34512921540431e-06	3.339126557194045e-06	3.338070347353855e-06	3.33442893179369e-06	3.337686698614445e-06	3.338073034910595e-06	3.3390522014539598e-06	3.33338862333252e-06	3.34223068534793e-06	3.345981394886785e-06
5.3659446393795245e-06	5.36889064960662e-06	5.3751262294095554e-06	5.367228843624699e-06	5.373917276756055e-06	5.377196544031715e-06	5.3764023709845104e-06	5.36870028099698e-06	5.368217864543435e-06	5.368855263441235e-06
7.29307474330155e-06	7.289932093499745e-06	7.297881438717205e-06	7.294813144653515e-06	7.2906469836201645e-06	7.28662281517218e-06	7.2917981538008e-06	7.314116969610004e-06	7.29654213955689e-06	7.308572539841639e-06
9.023473894558045e-06	9.022110407386085e-06	9.024909049912364e-06	9.02680467333953e-06	9.03197732441141e-06	9.03021787053132e-06	9.027404894368764e-06	9.03461471352738e-06	9.02654666788264e-06	9.03762388134082e-06
1.05702085465984e-05	1.0561197168496549e-05	1.05628930168645e-05	1.05570744563057e-05	1.05643165261383e-05	1.0563271066532949e-05	1.056053065439745e-05	1.05555219443005e-05	1.05617275130535e-05	1.057974578997955e-05
1.18835781586309e-05	1.1885037501997849e-05	1.18873183419052e-05	1.188926144550505e-05	1.189115169381775e-05	1.188503481444505e-05	1.1883400779880149e-05	1.18854209267719e-05	1.18867611217907e-05	1.1893125256395299e-05
1.284453292101215e-05	1.2838883676526e-05	1.284711655899135e-05	1.2841688590017349e-05	1.2850502880611799e-05	1.2842781529794399e-05	1.283965948459985e-05	1.286293910198005e-05	1.284842719087025e-05	1.2855654031223849e-05
1.35454334122209e-05	1.3551165970962049e-05	1.35484569136716e-05	1.3551357683354e-05	1.355331691229035e-05	1.355673369289835e-05	1.3559919343610949e-05	1.3552268765122349e-05	1.35458553586409e-05	1.3558763694163499e-05
1.392884833421225e-05	1.39271426314709e-05	1.39362570325844e-05	1.392635428147085e-05	1.39359076501885e-05	1.39272205706203e-05	1.39385029342561e-05	1.394283885929085e-05	1.39291484447313e-05	1.3945934924775499e-05
1.38988516164311e-05	1.389682430271875e-05	1.390480455483675e-05	1.3907181250945e-05	1.390867463669995e-05	1.390260792505175e-05	1.39086155104497e-05	1.38971512888052e-05	1.390672347043185e-05	1.391195793530875e-05
1.35691054129009e-05	1.3566152683779001e-05	1.356582928110285e-05	1.35631909961412e-05	1.3570988494392999e-05	1.3569399252446999e-05	1.3565954700423949e-05	1.35634230218744e-05	1.3562156286756899e-05	1.359252119982325e-05
1.29101155789627e-05	1.291477669837875e-05	1.29195811541674e-05	1.2915668967247949e-05	1.291782438784405e-05	1.291359954847935e-05	1.29241016247735e-05	1.293092801915905e-05	1.2913368418593801e-05	1.291908574785595e-05
1.19158019651846e-05	1.191187096537585e-05	1.1915727609445498e-05	1.19164317493429e-05	1.1921000595978199e-05	1.19154973754076e-05	1.19224841273499e-05	1.1920498022846149e-05	1.192221626752355e-05	1.1929387565037201e-05
1.064511433923855e-05	1.064773829056885e-05	1.0649399200701149e-05	1.06476361634147e-05	1.06515814968548e-05	1.0650373887987551e-05	1.06499528374152e-05	1.06481530701781e-05	1.06438037073498e-05	1.06568168575892e-05
9.115141083384084e-06	9.12148102997901e-06	9.121495363615285e-06	9.110935056924445e-06	9.119748451667305e-06	9.116182959588e-06	9.12433342364206e-06	9.121521343331095e-06	9.114341087297605e-06	9.13171614229249e-06
7.350384205437621e-06	7.3484675294823305e-06	7.35835997829767e-06	7.359813946550155e-06	7.3610054300838596e-06	7.35737722834499e-06	7.3639084394021295e-06	7.361031409800655e-06	7.360833874372385e-06	7.35997609581304e-06
5.446493853469504e-06	5.4410210918835e-06	5.44247819561852e-06	5.44191246490308e-06	5.446220618523764e-06	5.4407689094658845e-06	5.449506156764495e-06	5.445742681331125e-06	5.450309288335479e-06	5.45927990515354e-06
3.4243915376923748e-06	3.42459735975327e-06	3.4260132542836297e-06	3.421044633569465e-06	3.4281747218754998e-06	3.4298156992917e-06	3.42979240713263e-06	3.4214235790845797e-06	3.428675279338025e-06	3.43625956475085e-06
1.320893875345455e-06	1.3223065224106e-06	1.327851400105745e-06	1.32423025320381e-06	1.322315144989295e-06	1.3169666829074398e-06	1.331327418938795e-06	1.33692963117904e-06	1.329728658561525e-06	1.333419234014875e-06
-7.90505987993098e-07	-7.9875796330957e-07	-7.88769882262827e-07	-7.86697775936305e-07	-7.851187243090855e-07	-7.86172358573344e-07	-7.947060794322605e-07	-7.881954169874896e-07	-7.82275681103778e-07	-7.886940147728145e-07
-2.9072440111117503e-06	-2.9074296764970952e-06	-2.9133071393516198e-06	-2.916226497972735e-06	-2.910688115207035e-06	-2.908268866121665e-06	-2.906760250879835e-06	-2.907310080218225e-06	-2.9069262075154246e-06	-2.90012153755014e-06
-4.925151722545385e-06	-4.92846189672454e-06	-4.91759117721841e-06	-4.9226733472097655e-06	-4.92283415269428e-06	-4.923062595026045e-06	-4.921221618588225e-06	-4.918244701457635e-06	-4.92762875410362e-06	-4.928855623802709e-06
-6.85982624645493e-06	-6.860429602965715e-06	-6.85691965372833e-06	-6.85573936834738e-06	-6.8534392676160705e-06	-6.861146732717079e-06	-6.85461731336509e-06	-6.85027019017069e-06	-6.84688924366175e-06	-6.864596211925845e-06
-8.60557672240229e-06	-8.60872385146697e-06	-8.606676829003881e-06	-8.608478387941204e-06	-8.605183443250898e-06	-8.598967124271925e-06	-8.608776706751165e-06	-8.614266489530185e-06	-8.60782083236687e-06	-8.605557909504124e-06
-1.016510593672565e-05	-1.016146967231065e-05	-1.01572618541498e-05	-1.0162864514311899e-05	-1.016729360799475e-05	-1.0164740428993249e-05	-1.015316064240105e-05	-1.0154298374797e-05	-1.016295768295015e-05	-1.0167422610716298e-05
-1.145687296684675e-05	-1.145896567777245e-05	-1.1448031800684901e-05	-1.145270635788465e-05	-1.1450578708713451e-05	-1.14539659261914e-05	-1.145155608355265e-05	-1.1452886424198049e-05	-1.14534212480031e-05	-1.14637262367997e-05
-1.248893242063845e-05	-1.2490794897526251e-05	-1.24926511034608e-05	-1.24899626507648e-05	-1.248251722245185e-05	-1.248962849785775e-05	-1.248466099695955e-05	-1.248592325282895e-05	-1.248538484560375e-05	-1.2478445573833148e-05
-1.315179323227765e-05	-1.3151548664608399e-05	-1.31475173293408e-05	-1.31584144764974e-05	-1.31558971315792e-05	-1.31490062358378e-05	-1.31516848341604e-05	-1.3154530956850499e-05	-1.316027874509035e-05	-1.3152569040361349e-05
-1.3500397126335649e-05	-1.3500294999171649e-05	-1.349673398635325e-05	-1.3493317205755099e-05	-1.349769792340875e-05	-1.3498785488080199e-05	-1.34977579455165e-05	-1.349041374851005e-05	-1.34930000740519e-05	-1.35010349731622e-05
-1.355499126020635e-05	-1.35669670134988e-05	-1.356066558855475e-05	-1.35584053532517e-05	-1.3550436747212249e-05	-1.35615632325394e-05	-1.35593119557621e-05	-1.3563050347331251e-05	-1.355882013286095e-05	-1.35686449448251e-05
-1.31715476709326e-05	-1.31687490284142e-05	-1.3170781717232149e-05	-1.3176251791262401e-05	-1.317679826115585e-05	-1.31671176814021e-05	-1.31631615977311e-05	-1.31718011971276e-05	-1.3170492356944e-05	-1.3156275181247649e-05
-1.25198393243403e-05	-1.252520100024345e-05	-1.25129108028006e-05	-1.2521670446402749e-05	-1.25218110952127e-05	-1.25251427698507e-05	-1.25190249946205e-05	-1.2517181330622e-05	-1.252326058420625e-05	-1.2516873157434698e-05
-1.15763975782101e-05	-1.15777001474306e-05	-1.157556085218085e-05	-1.156828026069245e-05	-1.1565497743500701e-05	-1.157319759386615e-05	-1.15766475209948e-05	-1.1568835689101798e-05	-1.1560038419701351e-05	-1.15722354485158e-05
-1.024382089326375e-05	-1.024993598094115e-05	-1.0244886061625749e-05	-1.024915748530465e-05	-1.02400323339701e-05	-1.0242746766375999e-05	-1.0245574076176801e-05	-1.025193104397065e-05	-1.02509384396426e-05	-1.02498419164454e-05
-8.739659829188655e-06	-8.73723475706401e-06	-8.736376530577885e-06	-8.73443701038932e-06	-8.739543368392319e-06	-8.734852685848189e-06	-8.7266171158261e-06	-8.732807455089264e-06	-8.73462334766385e-06	-8.736771601434426e-06
-6.98696381050464e-06	-6.98877074455643e-06	-6.98232687909728e-06	-6.983536279676575e-06	-6.9764886097798595e-06	-6.98844868566062e-06	-6.986232347117e-06	-6.981961371365865e-06	-6.982508289184125e-06	-6.9944768756609e-06
-5.0880938147199046e-06	-5.08729292278085e-06	-5.089463124932125e-06	-5.08725036979782e-06	-5.083121386633034e-06	-5.08270839873189e-06	-5.08577490109043e-06	-5.0872221504500806e-06	-5.08693234223712e-06	-5.0839872278626e-06
-3.06638836150348e-06	-3.06305534309105e-06	-3.05676086100027e-06	-3.06555454699239e-06	-3.0613124624781797e-06	-3.063335968817825e-06	-3.06496104485599e-06	-3.0643081925059503e-06	-3.064949622739845e-06	-3.06057092075178e-06
-9.783770735794215e-07	-9.787271278583011e-07	-9.72464448523197e-07	-9.67922029531078e-07	-9.713651257925856e-07	-9.766119086407663e-07	-9.62703578011347e-07	-9.690306467291755e-07	-9.689344545904796e-07	-9.78095328036977e-07
1.1494399547022651e-06	1.14161759654471e-06	1.143005719655095e-06	1.146610965178995e-06	1.1523899962644698e-06	1.1445005611681399e-06	1.1452453503577848e-06	1.1422240885390151e-06	1.146998869216905e-06	1.149823603441675e-06
3.230499764867615e-06	3.2324901246738047e-06	3.233430097680065e-06	3.2316392889696997e-06	3.233861674515985e-06	3.2362598710732303e-06	3.2316442161573846e-06	3.23492953043571e-06	3.2347207968536997e-06	3.240991538859615e-06
5.266272562494105e-06	5.26805620438584e-06	5.27117690580793e-06	5.27174398030174e-06	5.2691137580044006e-06	5.26427346812851e-06	5.252175878922306e-06	5.269423722893895e-06	5.26645845184284e-06	5.269901212159755e-06
7.161865530634125e-06	7.1589647609467995e-06	7.16083619636232e-06	7.165868646552999e-06	7.16897187885431e-06	7.16342834493852e-06	7.140557684124355e-06	7.167731123445725e-06	7.1738076894692945e-06	7.1648563334751945e-06
8.91496557869649e-06	8.914139602893215e-06	8.91656646672301e-06	8.913783949538155e-06	8.919483361750775e-06	8.914499735510165e-06	8.896585377442431e-06	8.911577465368919e-06	8.918219314182134e-06	8.9190936660087e-06
1.04800105555068e-05	1.048536685630435e-05	1.04889323483807e-05	1.049062819674865e-05	1.048507480845355e-05	1.048724725024365e-05	1.0472207682139551e-05	1.05013157144618e-05	1.0486679279888398e-05	1.0476390416438149e-05
1.17460236242531e-05	1.173586376353425e-05	1.17402821069862e-05	1.1746156210394799e-05	1.1752326840902301e-05	1.17387699083321e-05	1.1705342972159249e-05	1.17423201709196e-05	1.175016156594265e-05	1.173843038031945e-05
1.274721380014125e-05	1.27441302765828e-05	1.27393992806856e-05	1.27416012855959e-05	1.274640932479485e-05	1.27518077306388e-05	1.27092484763108e-05	1.274833540719085e-05	1.275334501315515e-05	1.2743041816063698e-05
1.343236699994805e-05	1.34419499318056e-05	1.344191678526525e-05	1.343398311746145e-05	1.3443081393238449e-05	1.343522835213685e-05	1.3418389912663e-05	1.3446599405143099e-05	1.34452260635938e-05	1.34274998345087e-05
1.3775989955324151e-05	1.377604728986925e-05	1.37758448272464e-05	1.37816284495794e-05	1.378411533551005e-05	1.37805122176354e-05	1.376277344661425e-05	1.378456505335495e-05	1.3793130297022198e-05	1.37767281375997e-05
1.37866326804184e-05	1.3791346655121599e-05	1.37865789292836e-05	1.37867482453661e-05	1.3791609139842351e-05	1.37887907885673e-05	1.3757827446168e-05	1.378351063522385e-05	1.379754774461665e-05	1.3794147089354999e-05
1.347282548067225e-05	1.3472823688967101e-05	1.347690787952185e-05	1.34778870460662e-05	1.347744180747925e-05	1.34746064350102e-05	1.347174060356345e-05	1.347542076473e-05	1.34866225016636e-05	1.348791521650085e-05
1.277825060242215e-05	1.2781553609787599e-05	1.27807993021657e-05	1.2782301646436549e-05	1.27814792540485e-05	1.277160875360795e-05	1.27764132093966e-05	1.278077421830345e-05	1.279664692901665e-05	1.2784273417308949e-05
1.178995711597805e-05	1.17921743503772e-05	1.178610853457665e-05	1.1790010867112849e-05	1.1800693009720399e-05	1.179095867883185e-05	1.1800327501988001e-05	1.178853719011455e-05	1.1803135998889649e-05	1.18022034166595e-05
1.05524070659167e-05	1.05613351297537e-05	1.055652798641225e-05	1.0551283667152101e-05	1.05504218572606e-05	1.05534785052418e-05	1.05791366104354e-05	1.0555109852244051e-05	1.05594404021732e-05	1.056414721006565e-05
8.995432822302946e-06	8.997349946185015e-06	8.998997418529675e-06	8.9994498239323e-06	9.000853624456345e-06	8.998668640743001e-06	9.01588960914522e-06	9.004335802273756e-06	9.011744500639995e-06	9.006804771160785e-06
7.26573736301313e-06	7.263955512826545e-06	7.26311430753442e-06	7.2709095661592146e-06	7.27092389979549e-06	7.265030087637135e-06	7.28021209624747e-06	7.26600701455054e-06	7.281562593561524e-06	7.26118867305535e-06
5.3931449542692806e-06	5.3937294978819e-06	5.393541368903204e-06	5.390633432398235e-06	5.39669432100716e-06	5.39750685902575e-06	5.400490942974969e-06	5.398130372214055e-06	5.396007202307699e-06	5.397853105933205e-06
3.363570782539565e-06	3.36576741233343e-06	3.3629324877891897e-06	3.3624249874724096e-06	3.358613359978155e-06	3.36022768578936e-06	3.334229828624645e-06	3.363798329018755e-06	3.36731723677992e-06	3.357902725156235e-06
1.28768227966674e-06	1.2851645988123202e-06	1.28417591383867e-06	1.289302764462305e-06	1.29786285697257e-06	1.28844017069697e-06	1.27391168632586e-06	1.28959212474947e-06	1.2924285050527901e-06	1.289515081452645e-06
-8.10688923991197e-07	-8.05043318905505e-07	-8.1283129873096e-07	-8.100785126429845e-07	-8.101496769086035e-07	-8.054851980432795e-07	-8.100445262471125e-07	-8.08944699599563e-07	-8.03983469666039e-07	-8.060011529665074e-07
-2.895454371127485e-06	-2.8899975109195148e-06	-2.89214845224683e-06	-2.8898364814725948e-06	-2.89127522023623e-06	-2.892720901855105e-06	-2.8900837367015397e-06	-2.893322242698335e-06	-2.89854707716621e-06	-2.889862461188405e-06
-4.91297574626497e-06	-4.91190206730597e-06	-4.91509264520527e-06	-4.906866481632755e-06	-4.911225250907675e-06	-4.91437148411978e-06	-4.91575154455896e-06	-4.913330055842645e-06	-4.9074537128031e-06	-4.91700976908734e-06
-6.816382338002155e-06	-6.8211608140700695e-06	-6.822228222063015e-06	-6.8175012575009244e-06	-6.8109821404501e-06	-6.81397473499632e-06	-6.81984973425651e-06	-6.8227218366703e-06	-6.820716023412855e-06	-6.816847285335905e-06
-8.55673843943772e-06	-8.55375077208017e-06	-8.56101702993328e-06	-8.55858389513743e-06	-8.562255993638685e-06	-8.555712688576215e-06	-8.564674794797276e-06	-8.557288492738514e-06	-8.557985465813344e-06	-8.557808982914186e-06
-1.00832590805999e-05	-1.0082650796903399e-05	-1.008040399938405e-05	-1.007585844490585e-05	-1.007244256015535e-05	-1.00801818280144e-05	-1.00908344074919e-05	-1.008012001421135e-05	-1.0085089306814701e-05	-1.008473634101835e-05
-1.13855514791821e-05	-1.13969718040652e-05	-1.1401249498707201e-05	-1.1395834071659399e-05	-1.139556621183305e-05	-1.139572209013185e-05	-1.14131078953468e-05	-1.139704078468885e-05	-1.13973740417384e-05	-1.1398675715101399e-05
-1.23445927010837e-05	-1.234047894740875e-05	-1.234255911640825e-05	-1.233506441621845e-05	-1.23403212774048e-05	-1.233791949744415e-05	-1.234863836998265e-05	-1.23427669541367e-05	-1.23545850374252e-05	-1.234373178703985e-05
-1.304747212998545e-05	-1.30537153245269e-05	-1.3052138624516949e-05	-1.304949496443e-05	-1.305490143295205e-05	-1.305407993641165e-05	-1.306261830450165e-05	-1.30497637201237e-05	-1.305769201281205e-05	-1.305348061123105e-05
-1.3417074801506449e-05	-1.342391642538085e-05	-1.3420754962682851e-05	-1.341238770237065e-05	-1.340990977496575e-05	-1.341435588983275e-05	-1.342652335551715e-05	-1.3420055302053249e-05	-1.3423866257656349e-05	-1.3414183886197451e-05
-1.3373967285589698e-05	-1.33820998325962e-05	-1.338661940735465e-05	-1.33798879733125e-05	-1.338419881449485e-05	-1.337557892384515e-05	-1.338644113275625e-05	-1.3383207106014449e-05	-1.3392517698777849e-05	-1.338203443538285e-05
-1.306030521391145e-05	-1.30549462255611e-05	-1.305239573412225e-05	-1.305072496961655e-05	-1.3051609175817499e-05	-1.305178386701545e-05	-1.305498295551175e-05	-1.305535383834975e-05	-1.30627320777442e-05	-1.306761357682475e-05
-1.2374073407958948e-05	-1.2381986471158451e-05	-1.2380664193191149e-05	-1.2375778214842801e-05	-1.2380124890118299e-05	-1.23791233272645e-05	-1.23815645247286e-05	-1.23799036145963e-05	-1.23732769952808e-05	-1.2377370144351449e-05
-1.137544089033025e-05	-1.137737861881465e-05	-1.13848482351422e-05	-1.137653114256435e-05	-1.136949332704005e-05	-1.137193810791445e-05	-1.138077031555055e-05	-1.13842722021187e-05	-1.138114567765635e-05	-1.1383477581145701e-05
-1.00995125285442e-05	-1.00983120864877e-05	-1.009437033644805e-05	-1.00970534140286e-05	-1.0099587780130951e-05	-1.009612799861905e-05	-1.00934789634265e-05	-1.00967855541924e-05	-1.009839092148475e-05	-1.00990484770581e-05
-8.56534220474698e-06	-8.56725395351557e-06	-8.563303244955094e-06	-8.556830712223394e-06	-8.554650207770956e-06	-8.56330951592115e-06	-8.56329966154578e-06	-8.566604460611456e-06	-8.558743356843575e-06	-8.56960825331043e-06
-6.792622095872575e-06	-6.8009960750717e-06	-6.80254276403467e-06	-6.799504481022885e-06	-6.792892643261575e-06	-6.7945262298967395e-06	-6.806579922340561e-06	-6.79815308785724e-06	-6.793348184146735e-06	-6.7964164782094404e-06
-4.879458776940345e-06	-4.879123728187615e-06	-4.87833089891878e-06	-4.87964601006745e-06	-4.877156884503885e-06	-4.87587402403708e-06	-4.874659248344305e-06	-4.8809355894261045e-06	-4.88142786025502e-06	-4.88803163534611e-06
-2.86848652990559e-06	-2.8730249175622053e-06	-2.8670760104887097e-06	-2.8644339181484447e-06	-2.8687210192400198e-06	-2.8658220412578453e-06	-2.868629194381125e-06	-2.8580516425338797e-06	-2.863630338651665e-06	-2.87359176809361e-06
-7.499559623624676e-07	-7.522770596324341e-07	-7.542295136886476e-07	-7.469490341804649e-07	-7.398732009278424e-07	-7.449336465014935e-07	-7.507491275759935e-07	-7.53455049391493e-07	-7.44781183641436e-07	-7.55150785778339e-07
1.3709884791525448e-06	1.36881536548114e-06	1.370976497127925e-06	1.364187952504065e-06	1.366808208445325e-06	1.3731647283064849e-06	1.36830360986586e-06	1.37270370032615e-06	1.3687907295437e-06	1.368947839637205e-06
3.4753563500092247e-06	3.479591939594975e-06	3.48352159562634e-06	3.48608440503982e-06	3.48366515595445e-06	3.481473901274065e-06	3.482913759853665e-06	3.4860147525250146e-06	3.48416728115775e-06	3.4747648635403802e-06
5.51050966578252e-06	5.50216659348689e-06	5.50470051166443e-06	5.50475605450635e-06	5.512304505827995e-06	5.508868016477135e-06	5.502134790731805e-06	5.513371017969349e-06	5.513435967258875e-06	5.508695564913085e-06
7.434682561324695e-06	7.43550047445775e-06	7.433774167111115e-06	7.437255449076935e-06	7.440390932061095e-06	7.440829451752255e-06	7.436479641001115e-06	7.43241023201336e-06	7.43101762964207e-06	7.429784936902719e-06
9.199263404297795e-06	9.200192403113705e-06	9.20582820981517e-06	9.200901918120644e-06	9.199035857818604e-06	9.200780978062419e-06	9.206256427205165e-06	9.210152488776295e-06	9.202403366543845e-06	9.19989945941821e-06
1.074790532584485e-05	1.074210557817535e-05	1.0745999848043299e-05	1.07509780991724e-05	1.075830079571705e-05	1.07451030999063e-05	1.074378350950165e-05	1.0751992203952399e-05	1.07520701431018e-05	1.074067221452815e-05
1.20586187358642e-05	1.2052940824105499e-05	1.204978384066545e-05	1.20516149627279e-05	1.205262100483965e-05	1.205983440740955e-05	1.20587163837604e-05	1.20573511048892e-05	1.20515880871605e-05	1.205897528507085e-05
1.30688328317804e-05	1.307236517732625e-05	1.30690460446243e-05	1.307214748521455e-05	1.30741882367106e-05	1.30802791363734e-05	1.307745361827775e-05	1.3071048274464549e-05	1.30604180912965e-05	1.30618048706295e-05
1.373820469779725e-05	1.373503696413615e-05	1.37341455911146e-05	1.37404183487861e-05	1.37383354922338e-05	1.374295361074595e-05	1.3744142406723899e-05	1.37489549251808e-05	1.373132455228675e-05	1.373582531414605e-05
1.410119150023365e-05	1.40901384747881e-05	1.40907843842829e-05	1.409690305536075e-05	1.41007695538038e-05	1.410627367022205e-05	1.40935122544725e-05	1.40909259289405e-05	1.408722874657995e-05	1.40952681249482e-05
1.413463008248505e-05	1.41359505687472e-05	1.4132636811150849e-05	1.412870491549445e-05	1.412656651609235e-05	1.413799490365355e-05	1.413832547314045e-05	1.413099023465975e-05	1.41192751743829e-05	1.413704082097145e-05
1.3749564104724949e-05	1.375082994400465e-05	1.375210384594275e-05	1.376088051074875e-05	1.375620953694945e-05	1.376185430217765e-05	1.37496680235941e-05	1.3753785360679349e-05	1.3737296303591549e-05	1.37497594005272e-05
1.310614418343795e-05	1.3102877010165649e-05	1.30988277578564e-05	1.3100951823617299e-05	1.31105222135388e-05	1.3110823219905499e-05	1.3104507461320249e-05	1.31047798004144e-05	1.309305757331695e-05	1.3115028350513549e-05
1.213407995692355e-05	1.2126897909179e-05	1.2121642839697799e-05	1.213070080211385e-05	1.212777674027435e-05	1.2151788268967e-05	1.213110124809175e-05	1.212605491218665e-05	1.2128857138125201e-05	1.213434692090225e-05
1.08057953002604e-05	1.080584367627975e-05	1.080785844805605e-05	1.080671623640215e-05	1.08060273259936e-05	1.08134852962426e-05	1.080653437839345e-05	1.08116783621849e-05	1.08118575326408e-05	1.08094602319381e-05
9.284314724027416e-06	9.27400346427067e-06	9.26900281683606e-06	9.275759334741444e-06	9.28360879242979e-06	9.28876083889934e-06	9.276594269067514e-06	9.278437037210485e-06	9.281303764509809e-06	9.280219783249645e-06
7.53676224121595e-06	7.53337233618323e-06	7.526385584241916e-06	7.525455689574414e-06	7.53154390167752e-06	7.534815554208756e-06	7.5326977594158795e-06	7.52846216983013e-06	7.513337943691675e-06	7.53884868117855e-06
5.60429554525401e-06	5.59939881668461e-06	5.606554436781645e-06	5.60246576696993e-06	5.605753544841605e-06	5.61194433203155e-06	5.606984893802585e-06	5.610521718608355e-06	5.565551725794939e-06	5.60386911956818e-06
3.579496714109675e-06	3.5771674981790347e-06	3.572192158572035e-06	3.57945640075759e-06	3.583183370210595e-06	3.57799750531742e-06	3.57199126369784e-06	3.57935024226242e-06	3.53130142912076e-06	3.58436925466743e-06
1.4836909514318e-06	1.468733017873035e-06	1.468618796707645e-06	1.465945909444595e-06	1.4778381245147151e-06	1.47966095994454e-06	1.472186080491115e-06	1.4691067002563651e-06	1.457384137210875e-06	1.48069510942135e-06
-6.532587869400824e-07	-6.495644601045795e-07	-6.556443855742715e-07	-6.58054060238509e-07	-6.555690220010985e-07	-6.479062375319744e-07	-6.530973095663825e-07	-6.539281005757459e-07	-6.530378473712445e-07	-6.515260966466825e-07
-2.742769563610535e-06	-2.75257914609076e-06	-2.749401110122585e-06	-2.7451717915028897e-06	-2.7423588153393498e-06	-2.740934410212975e-06	-2.75428350505571e-06	-2.740786146659585e-06	-2.78376085248011e-06	-2.74454536679544e-06
-4.79095125911011e-06	-4.800352332950095e-06	-4.8090985387714995e-06	-4.803588599315945e-06	-4.7955035324772046e-06	-4.796611701749015e-06	-4.808157893876055e-06	-4.8078430017998595e-06	-4.826907186270845e-06	-4.8011138073886554e-06
-6.692326057873055e-06	-6.701123327275475e-06	-6.69824495389563e-06	-6.703248736812775e-06	-6.69849892801741e-06	-6.68731286850732e-06	-6.703644255594125e-06	-6.698674515063995e-06	-6.70546552328219e-06	-6.6978212157665395e-06
-8.469663389405064e-06	-8.471636056129055e-06	-8.47055744998237e-06	-8.4672741513716e-06	-8.46878814172691e-06	-8.466533281534385e-06	-8.472990584778219e-06	-8.467929915240785e-06	-8.465818391413966e-06	-8.47368218273957e-06
-1.00343401709351e-05	-1.0050210194095499e-05	-1.0048790268232e-05	-1.004898825158705e-05	-1.003798987312395e-05	-1.0033130770352851e-05	-1.00530025656508e-05	-1.004126421321685e-05	-1.00443119026723e-05	-1.0046087481894799e-05
-1.1297330634078349e-05	-1.1298753247504498e-05	-1.130277472838885e-05	-1.130178391576595e-05	-1.1301272384118001e-05	-1.129214723278345e-05	-1.1302808770776851e-05	-1.1312257324787549e-05	-1.13121990943948e-05	-1.129962670347455e-05
-1.232049337886825e-05	-1.2328363441154e-05	-1.23219249508103e-05	-1.2329308565310349e-05	-1.232738875387745e-05	-1.2316432480470598e-05	-1.232651619375505e-05	-1.23211330173901e-05	-1.23198053643172e-05	-1.2324982494649e-05
-1.30060846504414e-05	-1.30108353550854e-05	-1.30124855149868e-05	-1.30028828743923e-05	-1.3002169775969149e-05	-1.30020542110313e-05	-1.301603219417385e-05	-1.30157894181999e-05	-1.30228854641268e-05	-1.3013187863179049e-05
-1.335705986548235e-05	-1.3368940658441249e-05	-1.3370529900387249e-05	-1.3370597985163249e-05	-1.33658445929566e-05	-1.3355088990467449e-05	-1.3371870095396199e-05	-1.33608860505743e-05	-1.33730275365488e-05	-1.336161258678115e-05
-1.3382008455663099e-05	-1.33756344666851e-05	-1.33790503514356e-05	-1.33814539231014e-05	-1.338488772489355e-05	-1.33717885728365e-05	-1.337306874574755e-05	-1.337599907856e-05	-1.339587266557295e-05	-1.338556050995575e-05
-1.305919973219835e-05	-1.30673878220448e-05	-1.3068229923189499e-05	-1.3064891081740749e-05	-1.306359299178805e-05	-1.305963511640205e-05	-1.30667024950564e-05	-1.305839525685195e-05	-1.30789138575022e-05	-1.30623558197809e-05
-1.236745126789155e-05	-1.236936928762915e-05	-1.23789432609511e-05	-1.237314888839705e-05	-1.2369456185294451e-05	-1.235912969605575e-05	-1.237199323895945e-05	-1.237362906521965e-05	-1.2382860822986e-05	-1.23773146015115e-05
-1.13885400423873e-05	-1.1386254723222e-05	-1.138586771503765e-05	-1.13930148245367e-05	-1.13965928585491e-05	-1.1381017570782448e-05	-1.138513042860975e-05	-1.1386425831009649e-05	-1.139511649398815e-05	-1.13919595105481e-05
-1.01387777340325e-05	-1.0147053617401749e-05	-1.014378375657665e-05	-1.013474102364945e-05	-1.014137570564305e-05	-1.0134318181371951e-05	-1.013940035136035e-05	-1.0136208429684649e-05	-1.014326953736605e-05	-1.014680367461705e-05
-8.582224540987154e-06	-8.586327544435145e-06	-8.587100664954226e-06	-8.588119248998085e-06	-8.579592526984665e-06	-8.580269791309741e-06	-8.583946369071901e-06	-8.581177289670745e-06	-8.58610358136527e-06	-8.576393438488366e-06
-6.8697079450433105e-06	-6.8607848083959654e-06	-6.86591938574572e-06	-6.866019273274835e-06	-6.869240310151834e-06	-6.85488651697572e-06	-6.86603495068948e-06	-6.862698796794515e-06	-6.87847117205773e-06	-6.865509981252905e-06
-4.9638395512377255e-06	-4.9641060672916145e-06	-4.9637723623162695e-06	-4.962123994119035e-06	-4.9654247618496e-06	-4.96112780638167e-06	-4.965231257756441e-06	-4.954256171459305e-06	-4.960731391747745e-06	-4.96055401299601e-06
-2.929514450897665e-06	-2.92803293518761e-06	-2.9335999852268447e-06	-2.925540002252325e-06	-2.9270208460731948e-06	-2.92571715704067e-06	-2.9295113154151297e-06	-2.92652835128089e-06	-2.9292889200860303e-06	-2.930359463562495e-06
-8.577991638958144e-07	-8.55481482062719e-07	-8.618729961540209e-07	-8.626072030892486e-07	-8.615610715878185e-07	-8.538263949731414e-07	-8.484665107744519e-07	-8.557502937378104e-07	-8.56559024384779e-07	-8.538756668486125e-07
