########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45533
file                           	BS-011_S_BOB_150.0A_210202_102234.dat
date                           	02/02/2021
hour                           	10:22:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500216e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.072398e-05   	  +9.755044e-08   	  -8.243555e-06   	  +1.230466e-07   	  +2.230335e-05   	  +1.014122e-07   	  -3.785900e-01   	  +5.375143e-03   	  -6.455913e-03   	  +3.038894e-05   	  +2.568024e-03   	  +3.833136e-05   
2   	  -9.981615e-04   	  +9.212403e-06   	  +7.795004e-04   	  +6.074202e-06   	  +1.266470e-03   	  +8.166703e-06   	  -3.315040e-01   	  +2.929743e-03   	  +3.731356e-03   	  +3.443810e-05   	  -2.913951e-03   	  +2.270679e-05   
3   	  -2.229220e+01   	  +3.012529e-04   	  +2.816050e-02   	  +4.951688e-04   	  +2.229222e+01   	  +3.012534e-04   	  -4.210813e-04   	  +7.404207e-06   	  +1.000000e+00   	  +1.911144e-05   	  -1.263245e-03   	  +2.221266e-05   
4   	  -1.066642e-01   	  +2.763041e-02   	  -4.903341e-01   	  +3.887370e-02   	  +5.018015e-01   	  +3.843671e-02   	  +3.391499e-01   	  +1.406689e-02   	  +5.741780e-05   	  +1.487358e-05   	  +2.639494e-04   	  +2.092591e-05   
5   	  +1.281694e+02   	  +2.482624e+00   	  +1.894602e+01   	  +1.241639e+00   	  +1.295621e+02   	  +2.462640e+00   	  +2.935148e-02   	  +1.977151e-03   	  -8.279305e-04   	  +1.603691e-05   	  -1.223848e-04   	  +8.020567e-06   
6   	  -3.070257e+02   	  +1.263455e+02   	  -4.392571e+02   	  +8.317586e+01   	  +5.359213e+02   	  +9.943261e+01   	  +1.601275e-01   	  +3.545102e-02   	  +2.379938e-05   	  +9.793790e-06   	  +3.404941e-05   	  +6.447452e-06   
7   	  +4.459743e+04   	  +7.760580e+03   	  +6.270442e+04   	  +8.061914e+03   	  +7.694657e+04   	  +7.961961e+03   	  +1.360816e-01   	  +1.459843e-02   	  -4.148412e-05   	  +7.218821e-06   	  -5.832704e-05   	  +7.499119e-06   
8   	  -2.528911e+06   	  +5.312243e+05   	  -3.835207e+06   	  +5.592470e+05   	  +4.593931e+06   	  +5.509056e+05   	  +1.234807e-01   	  +1.468976e-02   	  +2.822845e-05   	  +5.929680e-06   	  +4.280973e-05   	  +6.242478e-06   
9   	  +1.810866e+10   	  +5.913914e+07   	  -1.149706e+08   	  +4.473579e+07   	  +1.810902e+10   	  +5.913863e+07   	  -7.054269e-04   	  +2.744885e-04   	  -2.425609e-03   	  +7.921607e-06   	  +1.540002e-05   	  +5.992247e-06   
10  	  -4.271737e+09   	  +4.031494e+09   	  -4.308915e+08   	  +4.398677e+09   	  +4.293414e+09   	  +4.035359e+09   	  +1.005303e-02   	  +1.023691e-01   	  +6.866228e-06   	  +6.480102e-06   	  +6.926162e-07   	  +7.070301e-06   
11  	  -2.306668e+10   	  +3.105226e+11   	  -2.646831e+11   	  +2.916520e+11   	  +2.656863e+11   	  +2.917988e+11   	  +1.348971e-01   	  +1.062034e-01   	  +4.449307e-07   	  +5.989496e-06   	  +5.105345e-06   	  +5.625512e-06   
12  	  +9.120504e+11   	  +1.794814e+13   	  +6.487733e+12   	  +2.814906e+13   	  +6.551528e+12   	  +2.798672e+13   	  +1.192609e-01   	  +2.315012e-01   	  -2.110781e-07   	  +4.154298e-06   	  -1.501707e-06   	  +6.515417e-06   
13  	  +8.561141e+14   	  +2.543891e+15   	  -1.125910e+15   	  +3.700181e+15   	  +1.414427e+15   	  +3.323593e+15   	  -7.082216e-02   	  +1.642059e-01   	  -2.377864e-06   	  +7.065748e-06   	  +3.127219e-06   	  +1.027738e-05   
14  	  +5.729539e+17   	  +3.938470e+17   	  -2.313076e+17   	  +9.556738e+16   	  +6.178830e+17   	  +3.669567e+17   	  -2.740722e-02   	  +1.988603e-02   	  -1.909676e-05   	  +1.312709e-05   	  +7.709580e-06   	  +3.185301e-06   
15  	  +5.714891e+20   	  +3.385529e+19   	  -4.940630e+18   	  +2.075928e+19   	  +5.715105e+20   	  +3.385450e+19   	  -5.763314e-04   	  +2.421720e-03   	  -2.285757e-04   	  +1.354093e-05   	  +1.976064e-06   	  +8.302988e-06   

magnetic_center_x(um) 	-22.388
magnetic_center_y(um) 	17.484


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9468258642515353e-06	1.954125268639085e-06	1.951455180915455e-06	1.94510717165031e-06	1.95027153608858e-06	1.948408835232465e-06	1.9519019872402253e-06	1.9438679839825e-06	1.94321244407572e-06	1.9415033818854898e-06
5.415448092662855e-06	5.413605772446665e-06	5.42391703220341e-06	5.418986709173775e-06	5.414635106717485e-06	5.412621678715615e-06	5.414889080839265e-06	5.42328500841909e-06	5.4222610492617495e-06	5.42284604080115e-06
8.81074481185329e-06	8.80467093338646e-06	8.80756632795932e-06	8.816457661850595e-06	8.81262878920092e-06	8.807154235910751e-06	8.80883216723311e-06	8.80544942901902e-06	8.811360262370389e-06	8.809428804852045e-06
1.20266412886849e-05	1.2027607017445549e-05	1.20256442050989e-05	1.20156303682956e-05	1.2023929543831801e-05	1.2022235487169e-05	1.202096785618415e-05	1.20229315643883e-05	1.2026609933859551e-05	1.2032524350619249e-05
1.491109660946995e-05	1.4915977212693e-05	1.4918156821293849e-05	1.491929724125245e-05	1.491639826326535e-05	1.491464060109435e-05	1.4916681352590399e-05	1.491411563165285e-05	1.49166096844041e-05	1.4906797414366149e-05
1.7485857588326297e-05	1.747752078700165e-05	1.748600450809935e-05	1.7486174720029502e-05	1.74866728139036e-05	1.74803176378149e-05	1.747884485666425e-05	1.7488878402214348e-05	1.7488502144260898e-05	1.748949474858895e-05
1.969063605428805e-05	1.969757532605865e-05	1.96922915893049e-05	1.9689711534735998e-05	1.96987005165284e-05	1.96929957292023e-05	1.96922647137375e-05	1.968514447980585e-05	1.968480405594555e-05	1.96846625112781e-05
2.1276936022332798e-05	2.1281657163856598e-05	2.12827214363611e-05	2.127814900632535e-05	2.12823362198819e-05	2.12820047545375e-05	2.127737678165195e-05	2.128429634467575e-05	2.1281698373055347e-05	2.1283692540237203e-05
2.245391929136115e-05	2.24506816812189e-05	2.24579291261768e-05	2.2462680726678303e-05	2.246813288365705e-05	2.24554673241084e-05	2.245844155368225e-05	2.2456472470362648e-05	2.2458866187664903e-05	2.245304673123875e-05
2.30910279333307e-05	2.308784049091295e-05	2.3091405982999148e-05	2.30810517223257e-05	2.3091074517654752e-05	2.308992782673305e-05	2.3091741031744e-05	2.30922731680061e-05	2.308856792296745e-05	2.3099316358636e-05
2.3031761929813052e-05	2.303598318576745e-05	2.303560692780415e-05	2.303555317666935e-05	2.30278452636455e-05	2.303181926435815e-05	2.303365934494635e-05	2.302747438079765e-05	2.3030025768094e-05	2.3030228230707e-05
2.247986138172745e-05	2.247949587399505e-05	2.247924503535285e-05	2.248254356346035e-05	2.24830040315263e-05	2.247298661132255e-05	2.24831097421006e-05	2.24859030095134e-05	2.2486010511783e-05	2.24791214077369e-05
2.13733583950667e-05	2.13708625506103e-05	2.13751106821321e-05	2.1380236748881897e-05	2.137949139978575e-05	2.1381827782533048e-05	2.13708213414017e-05	2.137579511327285e-05	2.13786851327342e-05	2.13718103623293e-05
1.972242447663805e-05	1.97270936587322e-05	1.97219837173189e-05	1.9721641501743598e-05	1.97107085205037e-05	1.97223689337981e-05	1.97249669054185e-05	1.9722757733687602e-05	1.9716409724419498e-05	1.97312522050162e-05
1.7592741724003252e-05	1.75901115017e-05	1.760311390171835e-05	1.7604045588091e-05	1.759947853316085e-05	1.759419479639725e-05	1.759259301252505e-05	1.76007721438556e-05	1.7596344841877898e-05	1.758200403855575e-05
1.50475626833188e-05	1.504414948613095e-05	1.504006439972855e-05	1.504634432422065e-05	1.5048931545610151e-05	1.504238465713935e-05	1.50426623713391e-05	1.50482829485527e-05	1.5049556850500648e-05	1.505314205133365e-05
1.209719503094395e-05	1.210203173741545e-05	1.20973052207762e-05	1.209790902521475e-05	1.21009602980805e-05	1.2104706752327751e-05	1.2098526267437e-05	1.20937379369947e-05	1.20903498236691e-05	1.2089904585082149e-05
8.90666013219719e-06	8.909372772904835e-06	8.910171873139726e-06	8.90832193817911e-06	8.910261458367675e-06	8.90726483248733e-06	8.912679363674676e-06	8.91328227226065e-06	8.912712510209115e-06	8.91179694917789e-06
5.53454314285784e-06	5.531122330921625e-06	5.53737672362371e-06	5.54079350422383e-06	5.538376494769405e-06	5.533223104521485e-06	5.53325983446524e-06	5.5369668712051e-06	5.534299471037225e-06	5.532651550765785e-06
2.0375445694753e-06	2.0370746949538652e-06	2.0272351014227203e-06	2.0271504433824546e-06	2.030218065555975e-06	2.034722858752355e-06	2.03847916736808e-06	2.035871341377235e-06	2.037252745594785e-06	2.041747460452405e-06
-1.498807226880745e-06	-1.4982271625290299e-06	-1.49144511283363e-06	-1.495822806987425e-06	-1.5053363102876499e-06	-1.498186737194265e-06	-1.497898496723065e-06	-1.4960467700573e-06	-1.506256126617375e-06	-1.507041565105175e-06
-5.031224663980145e-06	-5.03235030237175e-06	-5.0328121142229645e-06	-5.02819220400862e-06	-5.0338889286645e-06	-5.03496843066376e-06	-5.0283503219363955e-06	-5.023483604417915e-06	-5.02198573940403e-06	-5.026184599046025e-06
-8.391932974518884e-06	-8.395394547732979e-06	-8.394979768126684e-06	-8.395831723646756e-06	-8.391303190364524e-06	-8.393679886466864e-06	-8.399791390730025e-06	-8.39733227621738e-06	-8.400813558182215e-06	-8.395602385462414e-06
-1.1608162708403e-05	-1.16004449409959e-05	-1.1610219585235551e-05	-1.161245832008665e-05	-1.160868140687155e-05	-1.160567492661485e-05	-1.160091974270305e-05	-1.16013846900368e-05	-1.16056722390522e-05	-1.1605499339569249e-05
-1.454465360893195e-05	-1.454529055991085e-05	-1.4535835734937049e-05	-1.45369465917656e-05	-1.4541297746289201e-05	-1.45482307470967e-05	-1.45478410513497e-05	-1.45379033620005e-05	-1.4547832092833799e-05	-1.4550060973301648e-05
-1.71210396638373e-05	-1.711981951302415e-05	-1.7126812535939402e-05	-1.7123650177383898e-05	-1.71162396873066e-05	-1.71198696807585e-05	-1.71229944135157e-05	-1.7120709990198048e-05	-1.71117568424988e-05	-1.71142921044488e-05
-1.9270517168478148e-05	-1.9282503672001502e-05	-1.927694580444845e-05	-1.92787912601521e-05	-1.927850458741675e-05	-1.92743532079435e-05	-1.92824266287096e-05	-1.92833457731462e-05	-1.92883410454693e-05	-1.928400332871955e-05
-2.0999856078562297e-05	-2.09944684229394e-05	-2.0996729554099953e-05	-2.09979855389964e-05	-2.1000479591747648e-05	-2.100085764140625e-05	-2.09920675388264e-05	-2.098570877933725e-05	-2.09948948486272e-05	-2.09943089612303e-05
-2.21008513653945e-05	-2.210099470175725e-05	-2.2097300206949498e-05	-2.21012168731269e-05	-2.210229368756745e-05	-2.21037557184872e-05	-2.21060222247632e-05	-2.21096844688881e-05	-2.2100518108344952e-05	-2.2098070639917748e-05
-2.265798189909905e-05	-2.26564016156788e-05	-2.2664973130299302e-05	-2.2663821064271998e-05	-2.26616459349291e-05	-2.26547174133894e-05	-2.265301171064805e-05	-2.26531210046228e-05	-2.26537642265648e-05	-2.2660130152874548e-05
-2.275447235660895e-05	-2.27567800720837e-05	-2.275285982250585e-05	-2.275941925290285e-05	-2.27628539505525e-05	-2.2761382961107e-05	-2.275997468132205e-05	-2.2757391043342847e-05	-2.27639325566982e-05	-2.2764663572163e-05
-2.21194170080715e-05	-2.2116770660431748e-05	-2.21143482758668e-05	-2.211073799117155e-05	-2.210629456385735e-05	-2.21154268820125e-05	-2.211922887908985e-05	-2.21109386620794e-05	-2.2105839470896997e-05	-2.21064343168098e-05
-2.10227397292324e-05	-2.102266089423535e-05	-2.10293672444054e-05	-2.10325779789901e-05	-2.10218259599014e-05	-2.1034319515824598e-05	-2.10330545724024e-05	-2.10289479855382e-05	-2.103565971083355e-05	-2.10308418172612e-05
-1.94345118870865e-05	-1.943687335369605e-05	-1.9440286550893748e-05	-1.9431904956950197e-05	-1.9430774391365e-05	-1.943516944265985e-05	-1.94312276926202e-05	-1.943270764059145e-05	-1.944188833476595e-05	-1.943260551342745e-05
-1.72312527865896e-05	-1.7229054365089603e-05	-1.72301903057804e-05	-1.72336429204717e-05	-1.72346982344603e-05	-1.7234429478776447e-05	-1.7237013116755648e-05	-1.7228231972691698e-05	-1.72331466183126e-05	-1.723830851915555e-05
-1.469220137550875e-05	-1.46999263097266e-05	-1.470204858378235e-05	-1.46962443568549e-05	-1.4697245919708701e-05	-1.46944221933182e-05	-1.46998725585918e-05	-1.46954936326433e-05	-1.468888045110165e-05	-1.4689167123837001e-05
-1.17783701625751e-05	-1.1775241846407599e-05	-1.1774635354416249e-05	-1.17816848160191e-05	-1.1787386915782551e-05	-1.177846333121335e-05	-1.176935878447325e-05	-1.1782330725513898e-05	-1.178406061626e-05	-1.1783629711314248e-05
-8.60350640778013e-06	-8.604560825915169e-06	-8.605539992458536e-06	-8.599682910243935e-06	-8.607571785432775e-06	-8.60525779899e-06	-8.59781953749962e-06	-8.59477901485689e-06	-8.599789516665885e-06	-8.603380092608424e-06
-5.225581160175265e-06	-5.23285637655117e-06	-5.23123354014395e-06	-5.23063600667244e-06	-5.228753821028974e-06	-5.22933612501262e-06	-5.22782168673053e-06	-5.23456252722127e-06	-5.230273634424544e-06	-5.22838652159438e-06
-1.738406278945835e-06	-1.738482986297575e-06	-1.74419953168589e-06	-1.7438485815541398e-06	-1.7388323686875649e-06	-1.738763724006045e-06	-1.732096007458715e-06	-1.73940437036906e-06	-1.7445278615467699e-06	-1.7396148956552348e-06
1.78748800976763e-06	1.792715867736345e-06	1.7951560573691301e-06	1.79145887500464e-06	1.7959867363967e-06	1.7855764849624299e-06	1.794937805356835e-06	1.793378910405855e-06	1.7915981800342499e-06	1.7909476792968498e-06
5.27766601180685e-06	5.26885844010425e-06	5.265836282432905e-06	5.27795626794659e-06	5.28360864791429e-06	5.2731092591788495e-06	5.27254308053663e-06	5.275878338580005e-06	5.276418985431224e-06	5.27508685308954e-06
8.673733163959624e-06	8.674619161865725e-06	8.669086378176895e-06	8.667033084748735e-06	8.671886812408325e-06	8.668440468682094e-06	8.671360947119174e-06	8.664475426485344e-06	8.66610587763699e-06	8.673066649862495e-06
1.1818073439829751e-05	1.182193456315735e-05	1.1825867354671251e-05	1.1824951793644949e-05	1.181550951059735e-05	1.182390275061945e-05	1.182971235266235e-05	1.182581360353645e-05	1.181916190034885e-05	1.1820481490763349e-05
1.47464900237548e-05	1.47438517387833e-05	1.473874179737e-05	1.47476832989907e-05	1.4744141099071449e-05	1.474171602694385e-05	1.47468949489808e-05	1.4743673464184899e-05	1.47487484673527e-05	1.474151983529395e-05
1.73670102412831e-05	1.73578331305189e-05	1.7353481080137798e-05	1.73582792649535e-05	1.73534846635481e-05	1.73594223724649e-05	1.736395180159675e-05	1.735767546051495e-05	1.7357055530739898e-05	1.73629018627236e-05
1.943854143064895e-05	1.944389683557915e-05	1.9440919022594998e-05	1.943637705153695e-05	1.9431603950583498e-05	1.9439433699518147e-05	1.945145603713465e-05	1.94442641350167e-05	1.943558511811675e-05	1.94401181306589e-05
2.109802177983585e-05	2.110266766976305e-05	2.1099636105644103e-05	2.11022949952199e-05	2.10931770106961e-05	2.109918817950435e-05	2.1110384541312648e-05	2.11059769480916e-05	2.110083475599545e-05	2.1097899943925047e-05
2.225450078185515e-05	2.2247289170990398e-05	2.224655278042e-05	2.22467319508759e-05	2.2251003374544948e-05	2.2250954998525598e-05	2.2243777430048852e-05	2.224790910076545e-05	2.22479968942981e-05	2.22482226490682e-05
2.2810776672488798e-05	2.2806992592453097e-05	2.28132617667143e-05	2.280754443745215e-05	2.28059301116439e-05	2.2810151367598303e-05	2.281693655277525e-05	2.280976256769895e-05	2.2804127656854e-05	2.28087645882653e-05
2.28153347688932e-05	2.281588123878665e-05	2.28118409449933e-05	2.281141631101065e-05	2.2813030636828747e-05	2.28070230514308e-05	2.28105455425934e-05	2.281664808833475e-05	2.281602278344425e-05	2.281084296555965e-05
2.228860946161595e-05	2.22764670797938e-05	2.2285181930786897e-05	2.2285509812721e-05	2.2288451791612e-05	2.228379335974875e-05	2.22823582043964e-05	2.228590398772595e-05	2.2281636147457352e-05	2.228351206212885e-05
2.1113614984644148e-05	2.11197479893632e-05	2.1108926093803198e-05	2.11061256595698e-05	2.110231291226155e-05	2.112339769155205e-05	2.11163150834187e-05	2.111323514327055e-05	2.111278363373035e-05	2.111740623150045e-05
1.94516764167893e-05	1.94571751580921e-05	1.945500361216935e-05	1.9451266116447848e-05	1.94463568459424e-05	1.945066768712475e-05	1.94538282539751e-05	1.9456866984914648e-05	1.94477740842531e-05	1.94502968042769e-05
1.738827419103935e-05	1.738616356306215e-05	1.738947463309585e-05	1.73862692736266e-05	1.7381510506314348e-05	1.73840618936107e-05	1.7389039248882297e-05	1.7385423589071602e-05	1.73952887143967e-05	1.739122512844625e-05
1.4785238322469849e-05	1.47856333933323e-05	1.47854004717416e-05	1.477460007663355e-05	1.47817176230124e-05	1.4782061630283e-05	1.4778117192690551e-05	1.478712588322975e-05	1.4774163796572349e-05	1.4779324801567649e-05
1.1884924624612801e-05	1.18880090440189e-05	1.189083008284675e-05	1.188544063552855e-05	1.1878529135173e-05	1.1885484532289949e-05	1.189033378068765e-05	1.188687668672855e-05	1.18893375929493e-05	1.188717858895275e-05
8.752271637604474e-06	8.75403467489388e-06	8.757697814871355e-06	8.754470954955079e-06	8.756428392189236e-06	8.74996302627518e-06	8.74568891504151e-06	8.756655042816835e-06	8.752448120503634e-06	8.750456640882465e-06
5.3622380505654596e-06	5.36006336915328e-06	5.35853280553075e-06	5.3515742729361895e-06	5.35715946398342e-06	5.357584993816675e-06	5.35414088972139e-06	5.354288705348e-06	5.359877927731325e-06	5.361215883113269e-06
1.89109601365047e-06	1.8950364199097798e-06	1.89448860623993e-06	1.88723645806069e-06	1.8864465403110001e-06	1.8871549355029601e-06	1.8909459583938998e-06	1.8931670001618147e-06	1.885694024395235e-06	1.88585169439623e-06
-1.61157039315201e-06	-1.612472292436145e-06	-1.61023310965925e-06	-1.611952586131355e-06	-1.618280662683355e-06	-1.61584237673643e-06	-1.6141009518836249e-06	-1.6076698523189898e-06	-1.6047068208988799e-06	-1.611469161844525e-06
-5.08651442714829e-06	-5.08895876009788e-06	-5.090037366244565e-06	-5.094007783554795e-06	-5.088376456115221e-06	-5.089877456612625e-06	-5.0926698281728496e-06	-5.091341727166275e-06	-5.0900561791427294e-06	-5.0886841813737696e-06
-8.45481553369587e-06	-8.451465046164628e-06	-8.461184147563345e-06	-8.462006539957306e-06	-8.466420404147365e-06	-8.453021141577176e-06	-8.452779261460725e-06	-8.456539153484778e-06	-8.455906681774664e-06	-8.45635998302888e-06
-1.16415529146252e-05	-1.1636551371338999e-05	-1.163241342964945e-05	-1.1637853044702e-05	-1.163963758245025e-05	-1.1643418079075649e-05	-1.163665170679785e-05	-1.163276818715095e-05	-1.16396653538653e-05	-1.164288056770795e-05
-1.45259956934742e-05	-1.45335701245087e-05	-1.45413989775957e-05	-1.453118088647425e-05	-1.453958935599505e-05	-1.453162164580325e-05	-1.453849283279785e-05	-1.45310241123278e-05	-1.453067114653145e-05	-1.4530885255223e-05
-1.707814446490695e-05	-1.70725650968921e-05	-1.706968582766165e-05	-1.7080018587873302e-05	-1.7074672141459e-05	-1.7079283989008047e-05	-1.70815809542519e-05	-1.7079531244239947e-05	-1.70825215991503e-05	-1.70743585931661e-05
-1.9259338723711497e-05	-1.92571707611892e-05	-1.925776560711185e-05	-1.92585951663205e-05	-1.9263271515225398e-05	-1.925838732859205e-05	-1.9258020029154497e-05	-1.925177952216585e-05	-1.925289575410985e-05	-1.926308696965405e-05
-2.083947701976465e-05	-2.0837495394518847e-05	-2.0838195950996097e-05	-2.08348078376705e-05	-2.08374738940669e-05	-2.0843270058326098e-05	-2.084077600557485e-05	-2.08431948067295e-05	-2.0836929215878598e-05	-2.0836836047240347e-05
-2.19988800836333e-05	-2.200348297264675e-05	-2.2007919233150198e-05	-2.20152705969674e-05	-2.201469366809625e-05	-2.200489662754715e-05	-2.2010655166017898e-05	-2.200790310780385e-05	-2.200081512455505e-05	-2.200400794208825e-05
-2.2610576979783648e-05	-2.26020771333396e-05	-2.260410175949915e-05	-2.26016757915239e-05	-2.261128111968105e-05	-2.2608131303061598e-05	-2.25998590030928e-05	-2.2613287828789098e-05	-2.2614912904828247e-05	-2.261333978821875e-05
-2.253447253679215e-05	-2.2538213615914098e-05	-2.253483087770395e-05	-2.2533032006324348e-05	-2.25364022026083e-05	-2.25392958054701e-05	-2.25410176335578e-05	-2.252578814477675e-05	-2.2532942421096403e-05	-2.253313950859395e-05
-2.19862449830525e-05	-2.1985859766573298e-05	-2.199028527684585e-05	-2.1989265796950397e-05	-2.198939121626165e-05	-2.199060599195935e-05	-2.199082995503415e-05	-2.19908639974123e-05	-2.19883108184108e-05	-2.199410698267e-05
-2.085332510432815e-05	-2.085143485601545e-05	-2.08545273380898e-05	-2.08561129966255e-05	-2.086001353745655e-05	-2.0852026118517952e-05	-2.085343260659775e-05	-2.0854878512180998e-05	-2.0854047161267198e-05	-2.084889421894015e-05
-1.918108423523935e-05	-1.917532211336815e-05	-1.917489210427005e-05	-1.91651613567918e-05	-1.91711366915069e-05	-1.918359082992665e-05	-1.9180494764441998e-05	-1.917789320942115e-05	-1.91742524657482e-05	-1.918545061926165e-05
-1.7026910672936948e-05	-1.7033165513566802e-05	-1.70372918091778e-05	-1.7038494042939447e-05	-1.703304188595085e-05	-1.70253984742927e-05	-1.70337406507328e-05	-1.702905892671245e-05	-1.702439153632345e-05	-1.7026034529404248e-05
-1.447114265829305e-05	-1.44666598134754e-05	-1.446577202386415e-05	-1.4465554331762299e-05	-1.44689639455497e-05	-1.44736779202529e-05	-1.446788981866195e-05	-1.4476701421703599e-05	-1.447524745344225e-05	-1.447847162581065e-05
-1.15148740269422e-05	-1.151423259670535e-05	-1.151883548572865e-05	-1.15133286817576e-05	-1.15224162073037e-05	-1.151400325852495e-05	-1.151391815255495e-05	-1.150970227172585e-05	-1.151194458998725e-05	-1.151548768575415e-05
-8.317241290569299e-06	-8.31894072234755e-06	-8.320760198330465e-06	-8.308169890369551e-06	-8.311522169605939e-06	-8.321314730892165e-06	-8.320009474118864e-06	-8.320957285831955e-06	-8.31470782031854e-06	-8.313951720992474e-06
-4.94791488108601e-06	-4.94527301270815e-06	-4.9508832876196e-06	-4.9556227941138005e-06	-4.95583152769581e-06	-4.9481612404633655e-06	-4.9461693129164e-06	-4.94855272791059e-06	-4.952275442065095e-06	-4.94499888191082e-06
-1.42432349264229e-06	-1.42147569022184e-06	-1.419402240117145e-06	-1.412718286246695e-06	-1.425186646315115e-06	-1.424724946445595e-06	-1.421667738554935e-06	-1.42519762050645e-06	-1.42453659350351e-06	-1.429042282552465e-06
2.114931425012735e-06	2.1126071362687953e-06	2.113360324073745e-06	2.114229972676015e-06	2.11544497233218e-06	2.1117858636898146e-06	2.112810046810545e-06	2.115480134534175e-06	2.1164375766602297e-06	2.116075428375725e-06
5.637652157019915e-06	5.6413014112878945e-06	5.6344279846593945e-06	5.6387392737636e-06	5.638843640554605e-06	5.63785193207913e-06	5.6368790365018195e-06	5.627969337638174e-06	5.634238063976535e-06	5.6334232863260155e-06
9.007628955259893e-06	9.0081440703211e-06	9.01361951946483e-06	9.004450471365925e-06	9.004159319374595e-06	9.003309155559675e-06	9.01280339803594e-06	9.01187887848192e-06	9.007576995827289e-06	9.011318074954165e-06
1.221334675847055e-05	1.221827125846485e-05	1.221535257173095e-05	1.222728353241435e-05	1.2221183674225801e-05	1.221944392909645e-05	1.221468964104215e-05	1.22129391456819e-05	1.2223632934367999e-05	1.2213564450572401e-05
1.51567007833357e-05	1.5155405380935801e-05	1.51546546567242e-05	1.51494748388396e-05	1.51549699967321e-05	1.51521122279536e-05	1.5148360398600748e-05	1.515474065854185e-05	1.5156826202656801e-05	1.51645126152287e-05
1.772222104591965e-05	1.772494981196675e-05	1.772594958310555e-05	1.772472584889195e-05	1.771884905793055e-05	1.772511464878145e-05	1.7731263778837e-05	1.772306493875965e-05	1.77247652663954e-05	1.7715455569489497e-05
1.98821513549778e-05	1.98842171903361e-05	1.988554842682915e-05	1.988181093110765e-05	1.987743200515915e-05	1.987777422073445e-05	1.98822857328148e-05	1.988960305425385e-05	1.988688324672265e-05	1.98861414810368e-05
2.1569596628975547e-05	2.156749316781895e-05	2.1563132158921952e-05	2.1568559232038452e-05	2.15701395154587e-05	2.15660777212134e-05	2.15653610393898e-05	2.155772658624755e-05	2.156744658350475e-05	2.156542016564005e-05
2.267139101604855e-05	2.2676074531774047e-05	2.26706886678563e-05	2.267065283376315e-05	2.26671751352096e-05	2.26695115179569e-05	2.267398182084835e-05	2.267298384140485e-05	2.2673843859591197e-05	2.267826936986375e-05
2.3232194544108898e-05	2.32377506199568e-05	2.32374496135901e-05	2.32451503598032e-05	2.324140390555595e-05	2.32438209150153e-05	2.32417479128364e-05	2.324699044038155e-05	2.324128206964515e-05	2.323084718227935e-05
2.32932343351439e-05	2.328451769244565e-05	2.329067936443725e-05	2.3297005873243553e-05	2.329687507881685e-05	2.328572530132275e-05	2.3289072205439748e-05	2.32838296778946e-05	2.32969736225607e-05	2.329540946447695e-05
2.264972751618175e-05	2.2654891208729848e-05	2.26362771900335e-05	2.26378467232327e-05	2.264800568809405e-05	2.2650944083584602e-05	2.26507774550549e-05	2.2645328881476598e-05	2.26430498332744e-05	2.26448021203398e-05
2.154127515495805e-05	2.15443210527182e-05	2.15494399526474e-05	2.154281064576925e-05	2.154432284442335e-05	2.15404079699511e-05	2.15463331369417e-05	2.154817142582475e-05	2.154941307708e-05	2.154495531613445e-05
1.99156203962069e-05	1.99076795615825e-05	1.991202086174255e-05	1.99196069388556e-05	1.9907061423512602e-05	1.9911784356731698e-05	1.99117037300295e-05	1.9917498102583552e-05	1.99133270143635e-05	1.991230036764745e-05
1.76958507381604e-05	1.769986057297605e-05	1.769133564266975e-05	1.768898850969155e-05	1.7698119036141552e-05	1.76969938456718e-05	1.769124426573665e-05	1.76883703716118e-05	1.76980491596604e-05	1.7697420271359597e-05
1.513660502496295e-05	1.513394792710215e-05	1.5138916323847998e-05	1.5142318770814798e-05	1.513346058345895e-05	1.51364957309882e-05	1.514906633019345e-05	1.5140487648752351e-05	1.513622697530435e-05	1.5139314082263251e-05
1.22024119855255e-05	1.22047492641303e-05	1.220170067881735e-05	1.220709012613555e-05	1.22109503536155e-05	1.22005450293699e-05	1.22012661904613e-05	1.220328006638995e-05	1.2209935352987849e-05	1.2204013769407549e-05
8.996425426630994e-06	8.989560510599496e-06	8.982966141956995e-06	8.992558032332416e-06	8.99155378192483e-06	8.994049626380246e-06	8.987204419099485e-06	8.990283463390136e-06	8.99212802323727e-06	8.993994979391885e-06
5.59031487455275e-06	5.60007070589522e-06	5.602018736680785e-06	5.595576662926785e-06	5.59843711926104e-06	5.594636018031339e-06	5.60554749881732e-06	5.599202177108914e-06	5.59749423473465e-06	5.60181134687813e-06
2.082119043507365e-06	2.080530249486175e-06	2.078692408531875e-06	2.08282318339984e-06	2.086165160335065e-06	2.079184455396415e-06	2.08399518214718e-06	2.092947433993855e-06	2.08640188930044e-06	2.07973764418073e-06
-1.466907606868165e-06	-1.463026438841785e-06	-1.46564120768787e-06	-1.46404659062642e-06	-1.461483557250535e-06	-1.46806180055161e-06	-1.4627820951319848e-06	-1.46528969764863e-06	-1.4641212823106049e-06	-1.456783916182625e-06
-4.957991875471714e-06	-4.957278329129665e-06	-4.95912423275517e-06	-4.9676303501652755e-06	-4.961784914030209e-06	-4.9563349966774804e-06	-4.9526494603925245e-06	-4.961689057836204e-06	-4.961018512403964e-06	-4.96033452918704e-06
-8.39458738482787e-06	-8.385665591958895e-06	-8.380643444070365e-06	-8.38333816773242e-06	-8.38775830288755e-06	-8.394116166528065e-06	-8.37936864627378e-06	-8.384324501094415e-06	-8.38580265735756e-06	-8.388757178181655e-06
-1.15395207149086e-05	-1.154647073690025e-05	-1.1550208232621751e-05	-1.1545161000869e-05	-1.154212585333975e-05	-1.154561251041905e-05	-1.1544418339325649e-05	-1.15398450134324e-05	-1.1536113788683851e-05	-1.15386786137639e-05
-1.44913056055843e-05	-1.4485275623886749e-05	-1.44928115332753e-05	-1.4497904453494599e-05	-1.4496562466770649e-05	-1.44951819584106e-05	-1.4493954640786699e-05	-1.4500883162326399e-05	-1.4499036810775099e-05	-1.44974574232025e-05
-1.7118665655291702e-05	-1.7115300834123198e-05	-1.711247889943785e-05	-1.7111769384425e-05	-1.71178468463041e-05	-1.71206132381495e-05	-1.71100385978214e-05	-1.711185538624265e-05	-1.71160856007228e-05	-1.710963725599585e-05
-1.92082894773227e-05	-1.920506082569635e-05	-1.92072162462826e-05	-1.92002035146304e-05	-1.92020328449877e-05	-1.921259494337975e-05	-1.920279611113535e-05	-1.920544962558585e-05	-1.9195091781511948e-05	-1.9207846926288548e-05
-2.08848537295102e-05	-2.088989737785265e-05	-2.08930955705013e-05	-2.0890800396952748e-05	-2.08874284089735e-05	-2.0886738602707447e-05	-2.0894442932330848e-05	-2.0892495349473048e-05	-2.0888453263974548e-05	-2.08839507104101e-05
-2.2031763237465497e-05	-2.20272445585547e-05	-2.20280633675423e-05	-2.2033404438841152e-05	-2.20309551787088e-05	-2.20279343648109e-05	-2.202056150054175e-05	-2.202737893640155e-05	-2.20324082511028e-05	-2.2027461354808897e-05
-2.25981210496686e-05	-2.259553920339455e-05	-2.25904203034555e-05	-2.2595854543392597e-05	-2.25929949829188e-05	-2.2601858545390098e-05	-2.2592466430067e-05	-2.25905528895972e-05	-2.2592756686212647e-05	-2.2592667100984702e-05
-2.26008605659466e-05	-2.26053237020076e-05	-2.261128470309135e-05	-2.26057644613366e-05	-2.2610541145700348e-05	-2.260627330543175e-05	-2.26055028724635e-05	-2.261169321172765e-05	-2.26031431975591e-05	-2.26075973751042e-05
-2.2074314429115397e-05	-2.207166808147565e-05	-2.206707235927295e-05	-2.206957895396025e-05	-2.207537511821945e-05	-2.207115744567535e-05	-2.206394583482045e-05	-2.20650083156198e-05	-2.2072019255576698e-05	-2.20723095117125e-05
-2.09068755702888e-05	-2.090348566525805e-05	-2.09108226954439e-05	-2.089969083499145e-05	-2.09053436628879e-05	-2.09071192421104e-05	-2.090959537782e-05	-2.090254143694935e-05	-2.09004953103477e-05	-2.090735395540625e-05
-1.92453490944904e-05	-1.924953989145725e-05	-1.925063641465445e-05	-1.9245988733022098e-05	-1.92454637635806e-05	-1.924399814925055e-05	-1.92454530133497e-05	-1.924767472701665e-05	-1.9244299155617247e-05	-1.9238657077951702e-05
-1.715424532448815e-05	-1.7146818709084202e-05	-1.71517924809455e-05	-1.715668025098915e-05	-1.71513499299212e-05	-1.7150749708892952e-05	-1.715305563266255e-05	-1.715829995191285e-05	-1.7156320118372202e-05	-1.715473266813135e-05
-1.454337612358355e-05	-1.45420753460682e-05	-1.4544847113029051e-05	-1.4539453186443051e-05	-1.45466477761138e-05	-1.4546024262928451e-05	-1.4533590729113e-05	-1.453495959140435e-05	-1.454046370781275e-05	-1.45394684159319e-05
-1.16571801618215e-05	-1.16559618027135e-05	-1.1654231911957549e-05	-1.16511161377261e-05	-1.16575994206887e-05	-1.165670446425685e-05	-1.1663212831081699e-05	-1.165833133200115e-05	-1.16555326894729e-05	-1.165859471256955e-05
-8.468360820188504e-06	-8.465212795272235e-06	-8.47291981244745e-06	-8.47278364290136e-06	-8.465759265163716e-06	-8.466724098070805e-06	-8.464186148558155e-06	-8.469134836559174e-06	-8.464635866403055e-06	-8.459911141471909e-06
-5.0725109122137555e-06	-5.07005538111141e-06	-5.068355501407365e-06	-5.06780992736846e-06	-5.078463850623345e-06	-5.070821782737655e-06	-5.06900499431148e-06	-5.0726703739198995e-06	-5.07645893321749e-06	-5.07853462295313e-06
-1.59858994152224e-06	-1.600795417857205e-06	-1.600578061697485e-06	-1.59063634100628e-06	-1.597048963617835e-06	-1.60133360111606e-06	-1.59818210477217e-06	-1.5929059827608748e-06	-1.587905671272335e-06	-1.5910090155553399e-06
