########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45531
file                           	BS-011_S_BOB_110.0A_210202_102114.dat
date                           	02/02/2021
hour                           	10:21:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100145e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.101994e-05   	  +8.054436e-07   	  -6.977483e-06   	  +6.251890e-07   	  +2.214776e-05   	  +7.893951e-07   	  -3.205013e-01   	  +2.913767e-02   	  -8.930645e-03   	  +3.422067e-04   	  +2.964509e-03   	  +2.656210e-04   
2   	  -5.209812e-04   	  +3.355874e-05   	  +5.781140e-04   	  +3.744249e-05   	  +7.782269e-04   	  +3.575416e-05   	  -4.186666e-01   	  +2.271322e-02   	  +2.656161e-03   	  +1.710954e-04   	  -2.947457e-03   	  +1.908963e-04   
3   	  -1.634508e+01   	  +2.235598e-03   	  +4.795116e-02   	  +1.914559e-03   	  +1.634515e+01   	  +2.235595e-03   	  -9.778892e-04   	  +3.904446e-05   	  +1.000000e+00   	  +1.934291e-04   	  -2.933675e-03   	  +1.171344e-04   
4   	  -3.215073e-01   	  +1.333338e-01   	  -4.036974e-01   	  +1.248642e-01   	  +5.160799e-01   	  +1.282177e-01   	  +2.245626e-01   	  +6.302909e-02   	  +2.360498e-04   	  +9.788913e-05   	  +2.963851e-04   	  +9.167109e-05   
5   	  +9.317883e+01   	  +1.082791e+01   	  +1.544255e+01   	  +5.749336e+00   	  +9.444981e+01   	  +1.072348e+01   	  +3.284748e-02   	  +1.258200e-02   	  -8.209039e-04   	  +9.539384e-05   	  -1.360476e-04   	  +5.065161e-05   
6   	  -2.852516e+02   	  +5.083853e+02   	  -3.724691e+02   	  +4.940962e+02   	  +4.691499e+02   	  +4.994263e+02   	  +1.528725e-01   	  +1.787453e-01   	  +3.016020e-05   	  +5.374645e-05   	  +3.937597e-05   	  +5.223581e-05   
7   	  +5.142185e+04   	  +4.448283e+04   	  +4.215531e+04   	  +3.461297e+04   	  +6.649268e+04   	  +4.080374e+04   	  +9.809917e-02   	  +8.353727e-02   	  -6.523930e-05   	  +5.643265e-05   	  -5.348109e-05   	  +4.391136e-05   
8   	  -1.758665e+06   	  +3.606387e+06   	  -3.009296e+06   	  +2.653625e+06   	  +3.485508e+06   	  +2.925774e+06   	  +1.302398e-01   	  +1.215510e-01   	  +2.677647e-05   	  +5.490244e-05   	  +4.581510e-05   	  +4.039790e-05   
9   	  +1.386919e+10   	  +1.174818e+08   	  -8.489562e+07   	  +2.243106e+08   	  +1.386945e+10   	  +1.174876e+08   	  -6.801213e-04   	  +1.796976e-03   	  -2.533679e-03   	  +2.146484e-05   	  +1.550725e-05   	  +4.097796e-05   
10  	  -8.484428e+09   	  +1.350223e+10   	  -5.695516e+09   	  +2.267291e+10   	  +1.021883e+10   	  +1.689280e+10   	  +5.911969e-02   	  +1.983911e-01   	  +1.860053e-05   	  +2.959969e-05   	  +1.248667e-05   	  +4.970374e-05   
11  	  +2.116709e+11   	  +8.495434e+11   	  +3.061528e+11   	  +1.121154e+12   	  +3.722016e+11   	  +1.041092e+12   	  +8.780659e-02   	  +2.310475e-01   	  -5.567994e-06   	  +2.234851e-05   	  -8.055979e-06   	  +2.949364e-05   
12  	  +2.799439e+13   	  +6.090591e+13   	  -1.713263e+13   	  +5.156109e+13   	  +3.282092e+13   	  +5.850769e+13   	  -4.576649e-02   	  +1.377860e-01   	  -8.839081e-06   	  +1.922665e-05   	  +5.409187e-06   	  +1.627670e-05   
13  	  -3.575497e+15   	  +4.008922e+15   	  -3.921837e+14   	  +2.993610e+15   	  +3.596942e+15   	  +3.998367e+15   	  +8.403827e-03   	  +6.432160e-02   	  +1.354371e-05   	  +1.518634e-05   	  +1.485701e-06   	  +1.134020e-05   
14  	  +4.991820e+17   	  +3.541697e+17   	  -1.416766e+17   	  +3.676831e+17   	  +5.188978e+17   	  +3.551948e+17   	  -1.975322e-02   	  +5.047689e-02   	  -2.269152e-05   	  +1.609972e-05   	  +6.439738e-06   	  +1.671400e-05   
15  	  +4.258159e+20   	  +2.096069e+19   	  -5.829176e+18   	  +2.758867e+19   	  +4.258558e+20   	  +2.096212e+19   	  -9.125714e-04   	  +4.318766e-03   	  -2.322796e-04   	  +1.143392e-05   	  +3.180952e-06   	  +1.504939e-05   

magnetic_center_x(um) 	-15.937
magnetic_center_y(um) 	17.685


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.480587495166115e-06	1.481475396758075e-06	1.48934534706804e-06	1.49667207494977e-06	1.49341609983318e-06	1.495677454954165e-06	1.495789100545495e-06	1.4953904462796399e-06	1.4975825968126e-06	1.4953265048234e-06
4.03584722562334e-06	4.02254650680291e-06	4.02963359420012e-06	4.033069635625185e-06	4.03745752009845e-06	4.03466694024239e-06	4.0261343951896945e-06	4.028774471862405e-06	4.02999954985733e-06	4.03521072257713e-06
6.5124425032081095e-06	6.512193456274015e-06	6.509774207188645e-06	6.513861981147785e-06	6.5185965604543e-06	6.528063479436385e-06	6.5235730198762795e-06	6.517678311866335e-06	6.5181558011321945e-06	6.519930484501135e-06
8.875436992638805e-06	8.86549303231764e-06	8.87862353920398e-06	8.876320302988166e-06	8.87183477061673e-06	8.876092756508975e-06	8.87207306732288e-06	8.877739333002045e-06	8.86980297764249e-06	8.87261416210088e-06
1.09806047475983e-05	1.0974336469184749e-05	1.0978935774797749e-05	1.0997138597304999e-05	1.099907811749455e-05	1.099565596178095e-05	1.0991710628331001e-05	1.09904421014985e-05	1.0996504333888751e-05	1.099306874039145e-05
1.288510248741625e-05	1.287003335619195e-05	1.287249515826035e-05	1.2878091547459349e-05	1.287995581606215e-05	1.288114909129805e-05	1.287279616462705e-05	1.287093995870235e-05	1.2870362133983549e-05	1.287856276576605e-05
1.4486612235485399e-05	1.448201203402475e-05	1.4490487692454199e-05	1.44935882371968e-05	1.4499295712085549e-05	1.450993127036905e-05	1.45053776532226e-05	1.449555194540095e-05	1.44961629166601e-05	1.44961279784146e-05
1.5669001077188152e-05	1.56570916169567e-05	1.5663719132139548e-05	1.566983601151225e-05	1.56757558033874e-05	1.56694794623056e-05	1.56630508263353e-05	1.56636259635013e-05	1.566275161167375e-05	1.567001876537845e-05
1.652627258408405e-05	1.651559044148635e-05	1.6517641943213303e-05	1.65249395558957e-05	1.6535236482014198e-05	1.653926960898695e-05	1.65338980787104e-05	1.651853600378765e-05	1.6525441233170252e-05	1.65282524176247e-05
1.6991460006462047e-05	1.6994713741950647e-05	1.69880020166553e-05	1.698620135357055e-05	1.6999080125972952e-05	1.70046684525037e-05	1.6998893788696448e-05	1.69866224041429e-05	1.6981851094894602e-05	1.69917359289665e-05
1.6946506138994e-05	1.69497598744826e-05	1.6952649893934102e-05	1.69505876419861e-05	1.696079498287665e-05	1.69630901564252e-05	1.696255443676265e-05	1.695797483989645e-05	1.695209804893505e-05	1.69505410576719e-05
1.655586975175465e-05	1.65522164661555e-05	1.6542383591513247e-05	1.654483464335075e-05	1.656067510339095e-05	1.6560945650779953e-05	1.655031367590675e-05	1.65433869460722e-05	1.654450138631105e-05	1.655664018471305e-05
1.57375391518134e-05	1.57457594923427e-05	1.573484263644915e-05	1.573313155859235e-05	1.57501527519324e-05	1.5759365696799597e-05	1.5752243671162797e-05	1.5748246378283202e-05	1.5735032557135947e-05	1.5739524360469497e-05
1.45292082197542e-05	1.452961941595315e-05	1.451993435694145e-05	1.4521923149007851e-05	1.4532535415124399e-05	1.4532584687001249e-05	1.453136811960825e-05	1.452648124541225e-05	1.452109717319965e-05	1.4528050778611451e-05
1.29688619881543e-05	1.29635701887323e-05	1.29613995386572e-05	1.2952094321009249e-05	1.297518401770265e-05	1.2978171685060201e-05	1.297499588873085e-05	1.297063667152915e-05	1.29633103915742e-05	1.2968788528272698e-05
1.110822607188485e-05	1.11025087426227e-05	1.1085322712458101e-05	1.108800579003865e-05	1.109921290207785e-05	1.11038014574698e-05	1.109849980366455e-05	1.1094460405728701e-05	1.10885827189098e-05	1.110178399813085e-05
8.932950709094994e-06	8.932557429943604e-06	8.940269822233285e-06	8.9403307401877e-06	8.939899835240964e-06	8.945018735176074e-06	8.94897750640677e-06	8.94132065695901e-06	8.9323872180105e-06	8.933629765124234e-06
6.59961654491829e-06	6.594369986033105e-06	6.596528094178065e-06	6.600730985156155e-06	6.6069432728000206e-06	6.6049795645998106e-06	6.59854555351603e-06	6.59912651372032e-06	6.599945322704965e-06	6.60155920058939e-06
4.124740855786335e-06	4.117678852253345e-06	4.1221066021538855e-06	4.11674358247138e-06	4.133094678308925e-06	4.14181624819289e-06	4.1371855877515845e-06	4.130262889248206e-06	4.129508133701495e-06	4.129849005494485e-06
1.55423573517101e-06	1.56356592469853e-06	1.56282404702803e-06	1.551675277369185e-06	1.55832082157341e-06	1.56470432898465e-06	1.569104531426635e-06	1.56435225903792e-06	1.55745229278612e-06	1.5593048033227649e-06
-1.03434880429605e-06	-1.036085077998765e-06	-1.03214747127789e-06	-1.03837454048481e-06	-1.0253556791898e-06	-1.022132962589345e-06	-1.02219220082129e-06	-1.022420867116445e-06	-1.0268215174842249e-06	-1.0312584498709501e-06
-3.6129030456782253e-06	-3.61787323413415e-06	-3.62422751436535e-06	-3.62948997462857e-06	-3.615765293716645e-06	-3.6107568075752048e-06	-3.619810066765975e-06	-3.624256629563695e-06	-3.616784773612095e-06	-3.615309752831485e-06
-6.088905045089985e-06	-6.08430394777282e-06	-6.084792187266625e-06	-6.0987141796434295e-06	-6.0908158980060004e-06	-6.0803680207754e-06	-6.0778453007515995e-06	-6.079615056932855e-06	-6.08816596695792e-06	-6.09265239518193e-06
-8.44107674311106e-06	-8.444901136499831e-06	-8.44395959575181e-06	-8.446169663329374e-06	-8.448760468127204e-06	-8.448394064544199e-06	-8.44503461848918e-06	-8.44442633479071e-06	-8.439993657702486e-06	-8.447997201983495e-06
-1.0591244054012048e-05	-1.0596998113215e-05	-1.05993685383503e-05	-1.0591659729468948e-05	-1.058541115981205e-05	-1.058054130681005e-05	-1.059098694440675e-05	-1.059248122600935e-05	-1.058985010785845e-05	-1.05917860446377e-05
-1.24873279492036e-05	-1.249356128937165e-05	-1.24933444931273e-05	-1.249440697392665e-05	-1.2495576957005451e-05	-1.248965268587235e-05	-1.2489357054621101e-05	-1.24932970129556e-05	-1.24933005963659e-05	-1.24904078893419e-05
-1.40769156951151e-05	-1.4084961344456299e-05	-1.40728440464964e-05	-1.40653368043804e-05	-1.408073560924395e-05	-1.407402925906405e-05	-1.40712404709092e-05	-1.407172243943695e-05	-1.40725627488765e-05	-1.40789743636528e-05
-1.53298672375928e-05	-1.534517914479105e-05	-1.533949406621175e-05	-1.5322402996390548e-05	-1.5345664696729098e-05	-1.5342539963971898e-05	-1.53446093827405e-05	-1.5344129205917898e-05	-1.53343017063911e-05	-1.5340366626334152e-05
-1.61417548679324e-05	-1.61545637638438e-05	-1.6150193796421052e-05	-1.613819116755135e-05	-1.6149693910851648e-05	-1.6140531133718798e-05	-1.614118510588185e-05	-1.6143295733859047e-05	-1.6147733786057798e-05	-1.614311656340315e-05
-1.655964128986415e-05	-1.65530549838899e-05	-1.6562565351703652e-05	-1.6546354008825452e-05	-1.657440851886425e-05	-1.6568934861423698e-05	-1.656498952797375e-05	-1.65643086802433e-05	-1.655593783653065e-05	-1.65689115692666e-05
-1.66394241023269e-05	-1.66503122909479e-05	-1.6642599002808598e-05	-1.662008444327135e-05	-1.664579898715255e-05	-1.6643145472702047e-05	-1.664414524384085e-05	-1.66388991328854e-05	-1.663681000537e-05	-1.66403593721e-05
-1.615912544366835e-05	-1.616772741726655e-05	-1.61688382740951e-05	-1.6152682474056852e-05	-1.6168849024326e-05	-1.61618524180103e-05	-1.61717802529861e-05	-1.61737923372096e-05	-1.61606071833349e-05	-1.6158059379448847e-05
-1.537826476123625e-05	-1.538832159894345e-05	-1.537430867756525e-05	-1.536948899228775e-05	-1.53761290493968e-05	-1.5370976107079598e-05	-1.5368732892970548e-05	-1.5364918353957147e-05	-1.5372760644818e-05	-1.53802284694404e-05
-1.42050655722436e-05	-1.4207219201124699e-05	-1.4212527125893049e-05	-1.41883220931033e-05	-1.421275288066315e-05	-1.42083425998893e-05	-1.4213574377213398e-05	-1.420890877852955e-05	-1.4200684854589949e-05	-1.42030122788115e-05
-1.25924454641838e-05	-1.258621122815825e-05	-1.2589603820741799e-05	-1.2589952307280199e-05	-1.258444102404135e-05	-1.258606430837535e-05	-1.258733373106535e-05	-1.2593374462993799e-05	-1.258865511317515e-05	-1.2585565318663449e-05
-1.072242012014405e-05	-1.0726956716096499e-05	-1.072359099908035e-05	-1.0738214891717701e-05	-1.0736300455390399e-05	-1.072290746378725e-05	-1.072397621555955e-05	-1.0728900715544e-05	-1.072795021628205e-05	-1.073114213795775e-05
-8.59326502450158e-06	-8.606236069681774e-06	-8.59235394273126e-06	-8.593160209784779e-06	-8.592176563979525e-06	-8.594939372414625e-06	-8.590052498220595e-06	-8.586132248637819e-06	-8.592053832217135e-06	-8.595862996117054e-06
-6.2635478639090204e-06	-6.266271254844609e-06	-6.270072804000105e-06	-6.267026906243895e-06	-6.26410553195424e-06	-6.259872181999435e-06	-6.266735754252565e-06	-6.2646000424141e-06	-6.2584495685772245e-06	-6.262871943363299e-06
-3.7883492200306504e-06	-3.78001779381554e-06	-3.7969529853399103e-06	-3.7974654128443753e-06	-3.79052300559124e-06	-3.7862896556364346e-06	-3.7846833924954497e-06	-3.7896544768049353e-06	-3.7946416864538753e-06	-3.7934591614429654e-06
-1.2403653778395e-06	-1.222252700472615e-06	-1.23168087384339e-06	-1.2326846763241948e-06	-1.2405174487636252e-06	-1.228329826403675e-06	-1.2292060819161e-06	-1.22756555242668e-06	-1.22937662979429e-06	-1.2354974285243448e-06
1.349863498489685e-06	1.3643273695153699e-06	1.351604475416695e-06	1.3538436581935898e-06	1.36072973873491e-06	1.362683032653245e-06	1.359570841828155e-06	1.35750366268853e-06	1.3607561663775001e-06	1.35807364870247e-06
3.909192973878765e-06	3.9252865121852145e-06	3.9079961152305955e-06	3.91333405104888e-06	3.906594106410715e-06	3.919592475086075e-06	3.91577121717984e-06	3.916017576557195e-06	3.909660608769255e-06	3.90970450553164e-06
6.379680330610675e-06	6.408127223949276e-06	6.4030723774521e-06	6.378950211001405e-06	6.395758639428275e-06	6.40655589904788e-06	6.4125428798435e-06	6.4055073039531e-06	6.39863701280812e-06	6.396486071480805e-06
8.69872385919761e-06	8.714759615031193e-06	8.718093977221994e-06	8.703689568392629e-06	8.714407545085451e-06	8.721809076633061e-06	8.720846035430135e-06	8.728269963285225e-06	8.72076988798687e-06	8.71303689109486e-06
1.0866331622305851e-05	1.08566823973873e-05	1.0845761958083451e-05	1.0847528578780199e-05	1.08539643815711e-05	1.086489109183805e-05	1.086644449970075e-05	1.085771262751365e-05	1.0855315326810951e-05	1.0858232221839699e-05
1.27824118362688e-05	1.27865542572163e-05	1.27772338100795e-05	1.275860724945695e-05	1.277309407669465e-05	1.279074684589815e-05	1.279353921745345e-05	1.279060082197275e-05	1.2780396168635e-05	1.2772194641004849e-05
1.42961379151529e-05	1.431325765224665e-05	1.430666059605135e-05	1.42899834099819e-05	1.43123833004191e-05	1.4316887645688699e-05	1.43239048566087e-05	1.432201998341145e-05	1.43189812524719e-05	1.4306380194288949e-05
1.55314483345155e-05	1.5540039557892647e-05	1.552995763631335e-05	1.5553780140176697e-05	1.553896991026285e-05	1.55473855465944e-05	1.554314099849275e-05	1.555049594572025e-05	1.554299766212015e-05	1.553824426992335e-05
1.6381096138500052e-05	1.639507680920525e-05	1.6380533543270097e-05	1.639230683394955e-05	1.638008920054065e-05	1.6400122249252847e-05	1.640743957068205e-05	1.63891229749421e-05	1.638319064114075e-05	1.637679783925375e-05
1.68139970446638e-05	1.68012813173808e-05	1.679935881838525e-05	1.681647497207855e-05	1.679107397649025e-05	1.68017310352257e-05	1.681137757259145e-05	1.68209972343898e-05	1.68066313472054e-05	1.6791208354337102e-05
1.6775498688733447e-05	1.68160234625285e-05	1.67934390265101e-05	1.681598404502505e-05	1.67977857017856e-05	1.681532469774655e-05	1.68226312689547e-05	1.68127195593154e-05	1.68068786024373e-05	1.679823362792535e-05
1.636661916563575e-05	1.6427121445303047e-05	1.6416607722930353e-05	1.642446613913755e-05	1.6415726204282203e-05	1.64348401085578e-05	1.643912407417275e-05	1.6436486685048897e-05	1.6420569181716802e-05	1.641646976168305e-05
1.551325894979195e-05	1.55739153160529e-05	1.557911484269415e-05	1.556732542666835e-05	1.55571861705538e-05	1.55726987486599e-05	1.55883277875515e-05	1.5579118426104448e-05	1.5576038485956302e-05	1.5558746745227247e-05
1.43105781580764e-05	1.436145360912475e-05	1.4362463234646799e-05	1.4359201436489951e-05	1.43555445674805e-05	1.43652905444476e-05	1.4363463901643099e-05	1.4368203856066051e-05	1.43695986980673e-05	1.435018647498765e-05
1.28032699649317e-05	1.2848840178774351e-05	1.2850888097091e-05	1.28306454189452e-05	1.28312098058803e-05	1.2847601215071899e-05	1.2858548529953e-05	1.285299962091585e-05	1.28426104220166e-05	1.283880304981395e-05
1.09036877665823e-05	1.093877202947715e-05	1.09511267282857e-05	1.09286524821094e-05	1.092533693281775e-05	1.0943300562761349e-05	1.0946538172903599e-05	1.09483576488875e-05	1.093962667254805e-05	1.092102161237745e-05
8.790047936599715e-06	8.823263451631845e-06	8.825477998471299e-06	8.802636452855479e-06	8.80614908965059e-06	8.81486035723339e-06	8.82135259871583e-06	8.82712995007785e-06	8.82232549429314e-06	8.808317948023496e-06
6.501478167137935e-06	6.52960703291682e-06	6.52973290016273e-06	6.50602372161318e-06	6.518278084967804e-06	6.53070803537e-06	6.53410197173783e-06	6.531494145746984e-06	6.526202346322029e-06	6.52018221899197e-06
4.01308585878688e-06	4.0477902803101e-06	4.03872291144546e-06	4.01746926399924e-06	4.02349342266441e-06	4.038371737351305e-06	4.048466200856805e-06	4.044924448862365e-06	4.03812403419558e-06	4.026230699309495e-06
1.4739521412823448e-06	1.4970520282981699e-06	1.49599357882802e-06	1.4852198353308748e-06	1.490893715754465e-06	1.491545000362745e-06	1.5089769419769352e-06	1.506295432136175e-06	1.501055368180435e-06	1.489256769673375e-06
-1.0648006150405049e-06	-1.068147855107515e-06	-1.06852993610615e-06	-1.081693253581845e-06	-1.07823683151784e-06	-1.069807757403575e-06	-1.0676640948756e-06	-1.067839345978085e-06	-1.06659310347334e-06	-1.0734832153507548e-06
-3.61208087724667e-06	-3.615931026388845e-06	-3.6089523371177497e-06	-3.63396968396073e-06	-3.63159142011663e-06	-3.617859796349465e-06	-3.608926581364345e-06	-3.6134439164928347e-06	-3.61888644306453e-06	-3.6227755617804198e-06
-6.077865457428135e-06	-6.086916253025555e-06	-6.076742954519065e-06	-6.09160783142226e-06	-6.101233316257915e-06	-6.093601550674375e-06	-6.092915327826505e-06	-6.08076577918868e-06	-6.085259822157115e-06	-6.09556705057875e-06
-8.423640770160775e-06	-8.422726104982125e-06	-8.41515256979626e-06	-8.427983862020065e-06	-8.429492477261894e-06	-8.42380739868555e-06	-8.414745852860186e-06	-8.417934191129524e-06	-8.418314928348803e-06	-8.42234715946701e-06
-1.05567859918652e-05	-1.0538906572034099e-05	-1.0540851467339099e-05	-1.05509701188592e-05	-1.0554758678152851e-05	-1.0542663776502401e-05	-1.05478238856402e-05	-1.05427999460544e-05	-1.05470373273453e-05	-1.054457015016145e-05
-1.2433907381822e-05	-1.241195452166705e-05	-1.2404082667676151e-05	-1.241724632108905e-05	-1.24240297145707e-05	-1.241878181190025e-05	-1.240463630438035e-05	-1.2405597553883049e-05	-1.241330009179145e-05	-1.2421293781703e-05
-1.402924202011585e-05	-1.4025397022124751e-05	-1.401320178501545e-05	-1.402143645918595e-05	-1.40297275720539e-05	-1.402633050020255e-05	-1.4027799697942899e-05	-1.402022616275605e-05	-1.40192711842263e-05	-1.40249526793953e-05
-1.51943659966471e-05	-1.5182882962103448e-05	-1.516842390629065e-05	-1.5189096593534549e-05	-1.5188295701588601e-05	-1.5182103570619301e-05	-1.517274908110435e-05	-1.51798926071931e-05	-1.5178536286837801e-05	-1.518123638561235e-05
-1.604956091796365e-05	-1.603970295945915e-05	-1.6023862499418947e-05	-1.60474090807877e-05	-1.604969350410535e-05	-1.604647739441505e-05	-1.60448559017862e-05	-1.60421808868739e-05	-1.604887469511775e-05	-1.60511071589959e-05
-1.6495962318000148e-05	-1.649122146772955e-05	-1.64719481017547e-05	-1.64971985941498e-05	-1.6490379366584848e-05	-1.649214419557645e-05	-1.649049761908535e-05	-1.64819171459391e-05	-1.6483466970381652e-05	-1.64896071419213e-05
-1.64372338258502e-05	-1.644317870159745e-05	-1.64297373339651e-05	-1.64526048592987e-05	-1.6441109282819e-05	-1.6442083970105398e-05	-1.64426716491976e-05	-1.644454039705835e-05	-1.644539683184425e-05	-1.6441623502029602e-05
-1.605388250936705e-05	-1.60370494449988e-05	-1.60288703136781e-05	-1.60525458977684e-05	-1.6045733837014202e-05	-1.60387479809294e-05	-1.60353759929403e-05	-1.603943957889075e-05	-1.60409284853779e-05	-1.6040948194134553e-05
-1.5221515695880649e-05	-1.521748615232805e-05	-1.520283538411345e-05	-1.5217710115392998e-05	-1.5216027704808752e-05	-1.5220259710984201e-05	-1.52177029485724e-05	-1.5213965452860749e-05	-1.5210287083389501e-05	-1.5215681905832999e-05
-1.3992120589135251e-05	-1.3989654307808898e-05	-1.39878446861984e-05	-1.398755622176775e-05	-1.398572957896325e-05	-1.398586216510495e-05	-1.398596339641145e-05	-1.3988375030745498e-05	-1.3980721764713951e-05	-1.3987329571140149e-05
-1.24147728729421e-05	-1.2411515554053049e-05	-1.2404524322842949e-05	-1.24179683780281e-05	-1.241967856003725e-05	-1.241261118139275e-05	-1.2414737934706449e-05	-1.2411312195582549e-05	-1.24209175237397e-05	-1.241455786839305e-05
-1.05458637608562e-05	-1.053775181844415e-05	-1.05309496120732e-05	-1.0534368184376499e-05	-1.0539114409762551e-05	-1.0540896259958e-05	-1.052526363764625e-05	-1.05297563368373e-05	-1.052646676725555e-05	-1.0541133660806648e-05
-8.372764423256896e-06	-8.375233392143924e-06	-8.36885940316297e-06	-8.376369332836696e-06	-8.37631468584735e-06	-8.376195537494275e-06	-8.377419271709846e-06	-8.37311559735105e-06	-8.37677157051088e-06	-8.36963341953364e-06
-6.03321752350856e-06	-6.025604122896405e-06	-6.025742084147645e-06	-6.02223616624537e-06	-6.03316108481505e-06	-6.02601755872433e-06	-6.020191383413225e-06	-6.0272197924859795e-06	-6.023321939210685e-06	-6.026367389040115e-06
-3.564023329545605e-06	-3.56129545934911e-06	-3.55247377797264e-06	-3.552615322633195e-06	-3.56897156962083e-06	-3.563309559240165e-06	-3.5611613054695896e-06	-3.553624276265075e-06	-3.557495477935375e-06	-3.561083366321175e-06
-9.769446057816444e-07	-9.736054283848546e-07	-9.733360008113271e-07	-9.655233850480381e-07	-9.735099081353434e-07	-9.74526588493048e-07	-9.727336521337284e-07	-9.692272863048703e-07	-9.615955207209365e-07	-9.696273963300024e-07
1.62285645217291e-06	1.6237601431612098e-06	1.6196484051538151e-06	1.61400991089561e-06	1.618070809286365e-06	1.61744460854132e-06	1.6154618634805399e-06	1.6186907390643699e-06	1.621445596810945e-06	1.6244632752203998e-06
4.206025116673269e-06	4.21020158000877e-06	4.206512012387719e-06	4.195060332676315e-06	4.196472643798345e-06	4.202376758257864e-06	4.211161037801395e-06	4.21122688294448e-06	4.2091390992025244e-06	4.20336129991471e-06
6.67850081754283e-06	6.6797415729524e-06	6.682941109374495e-06	6.673936002243625e-06	6.6760529011849095e-06	6.66997185589945e-06	6.674519650004655e-06	6.685352295789645e-06	6.684771335585355e-06	6.68319732312722e-06
9.041095308930285e-06	9.046545674209795e-06	9.04469125998729e-06	9.033642713802645e-06	9.03222637134649e-06	9.03548458609304e-06	9.04282967894714e-06	9.04079071915427e-06	9.046774116541559e-06	9.0430061618463e-06
1.118882142236225e-05	1.120230399919335e-05	1.120282538522455e-05	1.11856106877874e-05	1.118567966841105e-05	1.1185803296027e-05	1.11975622530751e-05	1.12026506940266e-05	1.11995035649698e-05	1.1196768527949751e-05
1.3079909149383049e-05	1.3092839881215098e-05	1.3097439186818249e-05	1.30880882807136e-05	1.30817366880352e-05	1.3074671996943499e-05	1.30918204013098e-05	1.3100369519630699e-05	1.30980734502345e-05	1.308844035065245e-05
1.4678635484412799e-05	1.4686134663860549e-05	1.4683589547527299e-05	1.4676898426846099e-05	1.4678128432022801e-05	1.46688518816474e-05	1.4670360496891199e-05	1.46799819503947e-05	1.4689684030600399e-05	1.46858766584076e-05
1.59199149675274e-05	1.593283494912855e-05	1.5935493838694502e-05	1.5916976572046697e-05	1.5909168323564e-05	1.5917290120339597e-05	1.59265639831622e-05	1.5933169997883248e-05	1.593021726876135e-05	1.592846498169595e-05
1.6730786701372e-05	1.6733024540375453e-05	1.6747741601651048e-05	1.673126866989975e-05	1.67228440750523e-05	1.671493190770045e-05	1.67212673750325e-05	1.6740988667156948e-05	1.674334117524075e-05	1.673838352871595e-05
1.71587317527161e-05	1.7167204723592747e-05	1.717727589494115e-05	1.7162307995023348e-05	1.7152093487312202e-05	1.71485602459187e-05	1.715466099994505e-05	1.717109093079245e-05	1.71762080390165e-05	1.71675505225685e-05
1.71931844397475e-05	1.721180562526445e-05	1.720931694762865e-05	1.719901643809985e-05	1.71959132057946e-05	1.719115085507205e-05	1.7197769411719302e-05	1.720195841699085e-05	1.72121317154934e-05	1.721134874059895e-05
1.672746488111725e-05	1.67463297384558e-05	1.6757889816291348e-05	1.6746781248005848e-05	1.672740396316185e-05	1.6722258187655402e-05	1.67341174801525e-05	1.67442961537705e-05	1.6753813688414702e-05	1.67434218019528e-05
1.59305361921697e-05	1.594270186614895e-05	1.5951285922715348e-05	1.594737642335855e-05	1.5933995973681598e-05	1.591579763044215e-05	1.59267736125958e-05	1.59471345432421e-05	1.59529844586361e-05	1.59534449267119e-05
1.474629472795255e-05	1.475762457176005e-05	1.4758310794605951e-05	1.4750490004187199e-05	1.4738373602084799e-05	1.473723228627855e-05	1.47371095545201e-05	1.47501146420814e-05	1.47595461748981e-05	1.4758033976253851e-05
1.31072308522519e-05	1.3128582595530951e-05	1.314229898981025e-05	1.3125987311473199e-05	1.3108554921924349e-05	1.31064702736669e-05	1.3120304024599051e-05	1.312899379172005e-05	1.3131076648282199e-05	1.3135867666277301e-05
1.1245828982282001e-05	1.124928697208875e-05	1.12698790326206e-05	1.126010170082815e-05	1.12466110613288e-05	1.123727538470315e-05	1.12366653093015e-05	1.125973708895325e-05	1.126645598105935e-05	1.126388219745355e-05
9.094454958358454e-06	9.108820845539899e-06	9.11672495021759e-06	9.108137310249754e-06	9.10279713480151e-06	9.09219741060919e-06	9.090913654290793e-06	9.108029807976215e-06	9.11657982214772e-06	9.128855685958235e-06
6.74240554417299e-06	6.757469300282824e-06	6.771440116608715e-06	6.75702809303394e-06	6.7440144948707156e-06	6.742681018749674e-06	6.737846551914044e-06	6.757706253210605e-06	6.7544090688893545e-06	6.76912075505246e-06
4.25264123805396e-06	4.2688337680369495e-06	4.28222272830696e-06	4.276491513337285e-06	4.261791025328905e-06	4.246286509896965e-06	4.25329565814576e-06	4.271531627182525e-06	4.2810679747160245e-06	4.2725403568510145e-06
1.690363512807825e-06	1.6935019073121151e-06	1.7118512016626798e-06	1.702064911341525e-06	1.696110517172855e-06	1.679334115465445e-06	1.68070286576919e-06	1.69548711596723e-06	1.70370656064691e-06	1.7096906299233848e-06
-9.212252814450361e-07	-9.069495953894846e-07	-8.912366263302645e-07	-9.05932635078035e-07	-9.11165756178929e-07	-9.197014367146514e-07	-9.137354524569e-07	-9.093031113138585e-07	-9.01300406894773e-07	-8.961669493600965e-07
-3.4836485826872303e-06	-3.47092232914263e-06	-3.44523062949569e-06	-3.46121196230332e-06	-3.472420866046685e-06	-3.48362506656477e-06	-3.481555423831795e-06	-3.466269496357235e-06	-3.45955732314003e-06	-3.4546859023972547e-06
-6.00460131408943e-06	-5.9912777510367096e-06	-5.973714567062144e-06	-5.978056763069844e-06	-5.978692818189275e-06	-5.9985238522132845e-06	-5.99474022010338e-06	-5.984693684695374e-06	-5.97378041220523e-06	-5.9739801872634596e-06
-8.313649818774185e-06	-8.30254752145277e-06	-8.286099673568644e-06	-8.304213806695595e-06	-8.300763879561034e-06	-8.312207496601235e-06	-8.3168829496575e-06	-8.30515713914778e-06	-8.30135782962323e-06	-8.289402680930155e-06
-1.0485250395509e-05	-1.04717660269629e-05	-1.045355872520755e-05	-1.0460462162885e-05	-1.047176423525775e-05	-1.0474757277730749e-05	-1.0474162431817949e-05	-1.04655111863429e-05	-1.046183908783475e-05	-1.04729673648769e-05
-1.2405752536324351e-05	-1.240091672571035e-05	-1.23832245390034e-05	-1.238982069935105e-05	-1.23916294251139e-05	-1.24093449039681e-05	-1.2409253527034999e-05	-1.2397700616020049e-05	-1.23932446467698e-05	-1.23875506096746e-05
-1.394395598709235e-05	-1.3939121072326e-05	-1.3931893336124751e-05	-1.393168281083365e-05	-1.393655266383565e-05	-1.394132845235175e-05	-1.3944767629259349e-05	-1.39401360729635e-05	-1.39310933400363e-05	-1.39314678062846e-05
-1.519081662990725e-05	-1.51797510625355e-05	-1.516183939202155e-05	-1.518026349004095e-05	-1.518607219622635e-05	-1.5189057176031101e-05	-1.5187145427266448e-05	-1.518150693300135e-05	-1.5180856544248598e-05	-1.5177950399450749e-05
-1.60280282125334e-05	-1.60272398625235e-05	-1.6012895475800897e-05	-1.6014676430129e-05	-1.60188152676662e-05	-1.602311535861765e-05	-1.60280246291231e-05	-1.60184372180076e-05	-1.601235617272805e-05	-1.601700564606555e-05
-1.6446557856397298e-05	-1.6453038451797247e-05	-1.6438317807111347e-05	-1.644816322368965e-05	-1.644175429646615e-05	-1.64533752922571e-05	-1.645034372813815e-05	-1.645545725296175e-05	-1.6446509480377948e-05	-1.64328387745652e-05
-1.6471091666968797e-05	-1.64585622769623e-05	-1.645730987547615e-05	-1.646149708904255e-05	-1.6462289022452902e-05	-1.64600243078919e-05	-1.645756429752865e-05	-1.6458560485257148e-05	-1.645876294788e-05	-1.646464869736715e-05
-1.60809856242864e-05	-1.607867432540135e-05	-1.60615778804647e-05	-1.606412926776105e-05	-1.607093595338995e-05	-1.6077963018683348e-05	-1.6081225712697702e-05	-1.607422731467685e-05	-1.607024077202815e-05	-1.6067261167338848e-05
-1.52343890931676e-05	-1.5233102649293452e-05	-1.52236693247716e-05	-1.5226410632744899e-05	-1.5222574593279548e-05	-1.5223732034432149e-05	-1.52262762549079e-05	-1.522674747320475e-05	-1.521924023108875e-05	-1.52310816065442e-05
-1.401962415002265e-05	-1.40115534168192e-05	-1.40125854386507e-05	-1.4020998387419598e-05	-1.4015982510502051e-05	-1.402088551003455e-05	-1.4020105222702751e-05	-1.402228841470405e-05	-1.40180089283569e-05	-1.400833999469155e-05
-1.249878410817e-05	-1.24905001621325e-05	-1.2474036188906951e-05	-1.24794354906084e-05	-1.24834354710408e-05	-1.24857172067958e-05	-1.2484269509517249e-05	-1.2477639306781599e-05	-1.248079181095385e-05	-1.248742738880495e-05
-1.05716311600147e-05	-1.057718006905185e-05	-1.0570772933533499e-05	-1.05720011470149e-05	-1.05654775507012e-05	-1.0575936626081601e-05	-1.057952720203005e-05	-1.05762277780749e-05	-1.05669610820729e-05	-1.0569500823290701e-05
-8.46953169911988e-06	-8.46952901156314e-06	-8.46796664518454e-06	-8.466754557048505e-06	-8.462620198770239e-06	-8.460288295281875e-06	-8.46033219204426e-06	-8.466238546134724e-06	-8.46279936922614e-06	-8.461818410978609e-06
-6.13701500014945e-06	-6.13125466998143e-06	-6.125530173903605e-06	-6.13392654941021e-06	-6.13239598578768e-06	-6.139379602245475e-06	-6.13158703117742e-06	-6.133665856395595e-06	-6.13328063991541e-06	-6.131181658019715e-06
-3.6536791060373297e-06	-3.65247104923542e-06	-3.645210166496775e-06	-3.63712017247035e-06	-3.64064355949242e-06	-3.645666603233525e-06	-3.6500052158319098e-06	-3.638205945435665e-06	-3.63787515198045e-06	-3.642677368134215e-06
-1.10410255047059e-06	-1.10437141813712e-06	-1.10461609779102e-06	-1.10922055455411e-06	-1.099250278571065e-06	-1.1086868505571448e-06	-1.10989266772811e-06	-1.111838906808525e-06	-1.1059626757516601e-06	-1.101882628517655e-06
