########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45536
file                           	BS-011_S_BOB_090.0A_210202_102436.dat
date                           	02/02/2021
hour                           	10:24:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001365e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.548834e-05   	  +2.076307e-07   	  -6.605423e-06   	  +1.528364e-07   	  +1.683806e-05   	  +2.001771e-07   	  -4.031211e-01   	  +9.649354e-03   	  -7.921035e-03   	  +1.061867e-04   	  +3.378138e-03   	  +7.816358e-05   
2   	  -3.394869e-04   	  +1.124086e-05   	  +4.703119e-04   	  +5.155227e-06   	  +5.800385e-04   	  +7.794667e-06   	  -4.727834e-01   	  +8.276049e-03   	  +2.083441e-03   	  +6.898551e-05   	  -2.886318e-03   	  +3.163796e-05   
3   	  -1.357877e+01   	  +5.055858e-04   	  +5.146791e-02   	  +5.798035e-04   	  +1.357887e+01   	  +5.055869e-04   	  -1.263434e-03   	  +1.423296e-05   	  +1.000000e+00   	  +5.265617e-05   	  -3.790322e-03   	  +4.269948e-05   
4   	  -3.202924e-01   	  +3.250480e-02   	  -2.741989e-01   	  +2.927504e-02   	  +4.216305e-01   	  +3.117969e-02   	  +1.770046e-01   	  +1.819278e-02   	  +2.830535e-04   	  +2.872554e-05   	  +2.423179e-04   	  +2.587130e-05   
5   	  +6.472950e+01   	  +1.580729e+00   	  +1.234069e+01   	  +1.882117e+00   	  +6.589537e+01   	  +1.592265e+00   	  +3.767788e-02   	  +5.682850e-03   	  -6.864428e-04   	  +1.676332e-05   	  -1.308709e-04   	  +1.995945e-05   
6   	  -1.810552e+02   	  +1.623234e+02   	  +6.785861e+01   	  +1.095009e+02   	  +1.933540e+02   	  +1.567812e+02   	  -5.976518e-02   	  +1.011087e-01   	  +2.304097e-05   	  +2.065686e-05   	  -8.635480e-06   	  +1.393480e-05   
7   	  +2.732178e+04   	  +1.062117e+04   	  +2.887655e+04   	  +1.081676e+04   	  +3.975343e+04   	  +1.072482e+04   	  +1.161510e-01   	  +3.850163e-02   	  -4.172266e-05   	  +1.621947e-05   	  -4.409712e-05   	  +1.651816e-05   
8   	  -1.009775e+06   	  +1.255027e+06   	  -2.056860e+06   	  +8.923637e+05   	  +2.291357e+06   	  +9.734254e+05   	  +1.393038e-01   	  +6.509522e-02   	  +1.850454e-05   	  +2.299846e-05   	  +3.769250e-05   	  +1.635263e-05   
9   	  +1.145720e+10   	  +5.137083e+07   	  -3.991404e+07   	  +5.284968e+07   	  +1.145727e+10   	  +5.137085e+07   	  -3.870821e-04   	  +5.125293e-04   	  -2.519447e-03   	  +1.129688e-05   	  +8.777312e-06   	  +1.162169e-05   
10  	  -2.660015e+09   	  +4.563624e+09   	  -8.461441e+08   	  +3.847706e+09   	  +2.791351e+09   	  +4.502591e+09   	  +3.079762e-02   	  +1.403962e-01   	  +7.019102e-06   	  +1.204254e-05   	  +2.232896e-06   	  +1.015337e-05   
11  	  -7.375382e+10   	  +2.950315e+11   	  -3.135830e+11   	  +2.064167e+11   	  +3.221396e+11   	  +2.119837e+11   	  +1.217998e-01   	  +8.213753e-02   	  +2.335529e-06   	  +9.342385e-06   	  +9.929888e-06   	  +6.536335e-06   
12  	  +1.528653e+13   	  +2.832708e+13   	  +1.046324e+13   	  +1.939292e+13   	  +1.852451e+13   	  +2.581485e+13   	  +5.001917e-02   	  +1.018006e-01   	  -5.809005e-06   	  +1.076397e-05   	  -3.976053e-06   	  +7.369089e-06   
13  	  +9.819894e+14   	  +2.130934e+15   	  -3.958422e+13   	  +2.325423e+15   	  +9.827869e+14   	  +2.131263e+15   	  -3.099109e-03   	  +1.819880e-01   	  -4.477768e-06   	  +9.716768e-06   	  +1.803844e-07   	  +1.060361e-05   
14  	  +2.565060e+17   	  +1.493968e+17   	  -2.840386e+17   	  +2.411631e+17   	  +3.827182e+17   	  +2.050862e+17   	  -5.973494e-02   	  +3.658174e-02   	  -1.403555e-05   	  +8.174750e-06   	  +1.554188e-05   	  +1.319605e-05   
15  	  +2.966081e+20   	  +1.500138e+19   	  -3.846311e+18   	  +1.449819e+19   	  +2.966330e+20   	  +1.500130e+19   	  -8.644620e-04   	  +3.258409e-03   	  -1.947587e-04   	  +9.850216e-06   	  +2.525437e-06   	  +9.519808e-06   

magnetic_center_x(um) 	-12.501
magnetic_center_y(um) 	17.318


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.297082121709065e-06	1.289647891553795e-06	1.287579144673395e-06	1.283195179553545e-06	1.288618893227075e-06	1.288649352204775e-06	1.2857299935826751e-06	1.281062827161005e-06	1.27997324682397e-06	1.2893421819628e-06
3.38891757905939e-06	3.391580276001985e-06	3.398480578197885e-06	3.406214023016675e-06	3.39725572416635e-06	3.401310127628645e-06	3.4045925303868397e-06	3.405351093306255e-06	3.40179769523228e-06	3.3960570738150003e-06
5.472973903124375e-06	5.463921763748585e-06	5.463426357437135e-06	5.4634451703353e-06	5.46743753602623e-06	5.461564328470205e-06	5.4568463224309095e-06	5.45799346127742e-06	5.46309713172368e-06	5.467310325002934e-06
7.4226830679434395e-06	7.41820873372476e-06	7.4199677396790545e-06	7.421644327223045e-06	7.42319907885722e-06	7.429584713918695e-06	7.4303694805163245e-06	7.4218857594137e-06	7.42760040111517e-06	7.428222570525105e-06
9.187740056404029e-06	9.18415037631308e-06	9.189415300170636e-06	9.18398195608414e-06	9.181537175208755e-06	9.18122362691093e-06	9.183515217046225e-06	9.17713943636012e-06	9.18113672923972e-06	9.177392066703529e-06
1.074772884294175e-05	1.074191207407825e-05	1.0750247083707598e-05	1.0756751867122149e-05	1.07547379911935e-05	1.0750744281724199e-05	1.07530949981127e-05	1.076314914825725e-05	1.07605583434673e-05	1.075243654668185e-05
1.21046906269814e-05	1.20979609846444e-05	1.2095638039680799e-05	1.209535584621325e-05	1.209939076489115e-05	1.2098924921699899e-05	1.209129046855765e-05	1.2088524972569749e-05	1.20934611186426e-05	1.21040241128823e-05
1.30687987893924e-05	1.307425900904925e-05	1.30705734727574e-05	1.307119519424745e-05	1.307271276800715e-05	1.3074429220979399e-05	1.30811382587121e-05	1.307255330629805e-05	1.30775100569752e-05	1.307667601849875e-05
1.379471058044245e-05	1.378750344883565e-05	1.3793210923724399e-05	1.3794083483846801e-05	1.3789841623288098e-05	1.378288801788615e-05	1.37873439871364e-05	1.37855908042135e-05	1.37862958399684e-05	1.3782988353345e-05
1.418536488472345e-05	1.417669840975955e-05	1.41759593316265e-05	1.41832524650411e-05	1.418416085925665e-05	1.418870820544e-05	1.41846132646642e-05	1.41796421803557e-05	1.41867606225822e-05	1.4188690288388499e-05
1.415066583831765e-05	1.4151296518323601e-05	1.415091488524485e-05	1.41486922757401e-05	1.41463648515087e-05	1.41464508533362e-05	1.414758141891155e-05	1.41395716036635e-05	1.414574760928645e-05	1.41463729141868e-05
1.38021174870996e-05	1.380629932555055e-05	1.3809117676825601e-05	1.38126921274277e-05	1.380766908368955e-05	1.38189245717481e-05	1.38143933509111e-05	1.382093934353425e-05	1.38140009676113e-05	1.38175189795258e-05
1.315240868279475e-05	1.3147408035366049e-05	1.31390031492654e-05	1.31388168119889e-05	1.314767499934475e-05	1.31393579067669e-05	1.313339421813035e-05	1.3136639890940849e-05	1.314489516971565e-05	1.314171041486055e-05
1.2129445713074901e-05	1.2134789471926549e-05	1.213210191508805e-05	1.2133070331401499e-05	1.2131742678318749e-05	1.21411213558483e-05	1.214129963045655e-05	1.214194643580885e-05	1.2139021478102e-05	1.21350788322147e-05
1.0840698600984349e-05	1.084369881027795e-05	1.08400992758136e-05	1.083717879737455e-05	1.083768853731735e-05	1.0833549699780148e-05	1.08407926654801e-05	1.083330961136885e-05	1.0837100858225151e-05	1.0837202985389151e-05
9.28607238620334e-06	9.28177050354871e-06	9.285077094318549e-06	9.289722088397114e-06	9.286847298426586e-06	9.288765318160245e-06	9.28994873902373e-06	9.28937628941644e-06	9.29537849970091e-06	9.28775569263918e-06
7.50308312262844e-06	7.4985066612497e-06	7.491291019050825e-06	7.49064555748182e-06	7.497028057059775e-06	7.49785089737953e-06	7.4882016724590096e-06	7.483063959625735e-06	7.491041076264154e-06	7.49837810644705e-06
5.551964782170865e-06	5.55270117274619e-06	5.552879895276295e-06	5.551575982281365e-06	5.549087752570375e-06	5.55464472427085e-06	5.5596879246875054e-06	5.564756208969365e-06	5.554552899411955e-06	5.5524754179711655e-06
3.50762091784376e-06	3.50064088479528e-06	3.49712287288669e-06	3.502426990280365e-06	3.4962852510038797e-06	3.49205638030998e-06	3.49239725210297e-06	3.49180486978155e-06	3.500187359577675e-06	3.49292737269062e-06
1.372209413830665e-06	1.3690554538924399e-06	1.36399478435599e-06	1.36719555257476e-06	1.3722607013731e-06	1.376149148199805e-06	1.368714918044535e-06	1.373841880649865e-06	1.3718436821368452e-06	1.37660267341741e-06
-7.784856100556695e-07	-7.809864936802676e-07	-7.82798242937555e-07	-7.85534063822969e-07	-7.89410472634699e-07	-7.8629996153267e-07	-7.81872547577215e-07	-7.88363221317895e-07	-7.89565399088599e-07	-7.900169646291025e-07
-2.9412825904270247e-06	-2.9393677061759e-06	-2.936333454499225e-06	-2.93330502586281e-06	-2.9374803693823453e-06	-2.93474869181413e-06	-2.929461819575875e-06	-2.9278772808541697e-06	-2.932556093355375e-06	-2.9367401714353e-06
-4.97657722689847e-06	-4.98191561064255e-06	-4.99028600643236e-06	-4.98648804068618e-06	-4.98228828519161e-06	-4.9836016046361145e-06	-4.9917319120136395e-06	-4.99460714991095e-06	-4.982828484117035e-06	-4.98273083621788e-06
-6.945828961306955e-06	-6.9432354689523846e-06	-6.94596333914888e-06	-6.94832211820563e-06	-6.94659267537646e-06	-6.93758577654044e-06	-6.940359335203485e-06	-6.94090804472591e-06	-6.9447682722058604e-06	-6.943682051314749e-06
-8.72655082275722e-06	-8.725336047064445e-06	-8.727113417990124e-06	-8.727335589355834e-06	-8.733370946174745e-06	-8.73246165610859e-06	-8.72903412528151e-06	-8.73337542543565e-06	-8.73151115683876e-06	-8.737861853660646e-06
-1.02982681073614e-05	-1.031042661452005e-05	-1.0312304320906549e-05	-1.030593570703415e-05	-1.0297660719512549e-05	-1.0299287587256849e-05	-1.03039666237244e-05	-1.029830125390175e-05	-1.030033931783515e-05	-1.0301093625457051e-05
-1.161442023658565e-05	-1.161497835255765e-05	-1.1621788621596851e-05	-1.161778505775415e-05	-1.1622766892283699e-05	-1.16160211246102e-05	-1.162238705091995e-05	-1.1622619076662999e-05	-1.16227910802983e-05	-1.16216847027277e-05
-1.26736365564315e-05	-1.267165313948055e-05	-1.2666351485675301e-05	-1.267302827272515e-05	-1.26716880777162e-05	-1.266851407308215e-05	-1.26601091869815e-05	-1.2659647823058049e-05	-1.26700683767925e-05	-1.2673093669948351e-05
-1.334265814421465e-05	-1.3345168322302399e-05	-1.3349826754165649e-05	-1.33443100958212e-05	-1.33417192910214e-05	-1.33502245125809e-05	-1.3353211284080949e-05	-1.3354022926247951e-05	-1.334252197466265e-05	-1.335604486484485e-05
-1.36881041589751e-05	-1.368896507301895e-05	-1.369715853798085e-05	-1.36972785821865e-05	-1.36921990997509e-05	-1.3684715149792e-05	-1.3690996865989249e-05	-1.368596486372535e-05	-1.369368263113245e-05	-1.368877873574245e-05
-1.3758048721680149e-05	-1.37555618357495e-05	-1.375631166411345e-05	-1.37572791845694e-05	-1.37567049432609e-05	-1.37565875866179e-05	-1.3755954219049301e-05	-1.376501845242845e-05	-1.376150939904955e-05	-1.3764189789067451e-05
-1.336650125267245e-05	-1.336997895123585e-05	-1.33630773052537e-05	-1.3362625795703648e-05	-1.336143610387805e-05	-1.33649451572668e-05	-1.336384325895415e-05	-1.335206190560645e-05	-1.33586446281704e-05	-1.33710082855047e-05
-1.26960606348833e-05	-1.270200013550525e-05	-1.27042532039877e-05	-1.2702312787950498e-05	-1.27013972269242e-05	-1.27020933041435e-05	-1.270680907055185e-05	-1.27057895906564e-05	-1.270835710328925e-05	-1.2709106035795698e-05
-1.174035825443045e-05	-1.173090611700945e-05	-1.174044515209575e-05	-1.17403994636292e-05	-1.1739282335837549e-05	-1.17351085600647e-05	-1.17292344566561e-05	-1.1728931658584251e-05	-1.1736514152287e-05	-1.17345334228987e-05
-1.0389288490841049e-05	-1.03950568836852e-05	-1.038962622714855e-05	-1.0388558371233749e-05	-1.0394316013847e-05	-1.039452385157545e-05	-1.03980929270621e-05	-1.039169654177465e-05	-1.03944172451535e-05	-1.040058697981335e-05
-8.852553341966735e-06	-8.854314587551974e-06	-8.860235275278714e-06	-8.85757638570784e-06	-8.85088705672391e-06	-8.85333004589513e-06	-8.854540342327e-06	-8.849340815686734e-06	-8.84912581113867e-06	-8.854604843690729e-06
-7.07629864791652e-06	-7.073686790590564e-06	-7.08084375446597e-06	-7.0784907984484946e-06	-7.079885192524935e-06	-7.074640873270695e-06	-7.07585699274184e-06	-7.07600615214682e-06	-7.0819595384822045e-06	-7.084057624524341e-06
-5.151491041033285e-06	-5.147497331563985e-06	-5.14426957579415e-06	-5.1507568900889046e-06	-5.150974582192725e-06	-5.15249081217898e-06	-5.145475392965115e-06	-5.1437432625792045e-06	-5.148094865035495e-06	-5.15487557095154e-06
-3.09038869204436e-06	-3.09354903492935e-06	-3.09789481434538e-06	-3.090906942589085e-06	-3.09052486159045e-06	-3.0899275520823297e-06	-3.097641736076175e-06	-3.09335687461456e-06	-3.09106998770356e-06	-3.09905270341885e-06
-9.705572909978964e-07	-9.66361006931045e-07	-9.674532748249186e-07	-9.76732176809511e-07	-9.702744256401764e-07	-9.663991926345696e-07	-9.68434904962126e-07	-9.69610375136692e-07	-9.67560441154063e-07	-9.66483290767443e-07
1.1814520041750849e-06	1.18087574719509e-06	1.1838498647872452e-06	1.184895100437085e-06	1.1817132570971898e-06	1.18346252065781e-06	1.18695623257306e-06	1.1829076521510249e-06	1.180486051453015e-06	1.175077343304945e-06
3.3082642221417948e-06	3.30574754912066e-06	3.30946959138598e-06	3.30886130768751e-06	3.308105208361445e-06	3.3020306580054303e-06	3.30359571194077e-06	3.30769602783202e-06	3.311888168582165e-06	3.303887535821285e-06
5.37581872322348e-06	5.37314102075444e-06	5.37184113909462e-06	5.368058850763085e-06	5.376199012516965e-06	5.378485675464576e-06	5.377969664550795e-06	5.37351907041698e-06	5.372865994104535e-06	5.373356921154095e-06
7.29635804191232e-06	7.30621958382515e-06	7.30204312048965e-06	7.3003477200474945e-06	7.293854134786685e-06	7.29611302631432e-06	7.303368533939485e-06	7.29914503836005e-06	7.297584463685615e-06	7.299995650100764e-06
9.078656603378444e-06	9.073920232367766e-06	9.0836778554144e-06	9.081707876248134e-06	9.08200440335393e-06	9.080347076632914e-06	9.07649491182417e-06	9.08719855487973e-06	9.078938796846981e-06	9.073517098841005e-06
1.06780207852377e-05	1.06812458534439e-05	1.06706819633467e-05	1.06773336665343e-05	1.0676186975612599e-05	1.0678245644160149e-05	1.0673155411493649e-05	1.0670753631533e-05	1.06797999478705e-05	1.0674080826903201e-05
1.19502654024469e-05	1.19553000922636e-05	1.195581251976905e-05	1.195022598494345e-05	1.194957470034305e-05	1.195283022752695e-05	1.1953620369242e-05	1.1955380718975651e-05	1.194855969970555e-05	1.19476647432737e-05
1.296707924212105e-05	1.29709663451684e-05	1.297177619563025e-05	1.2970728048462249e-05	1.296557331443005e-05	1.296358810577395e-05	1.29744315017859e-05	1.29684606463386e-05	1.296777173593005e-05	1.29615849800762e-05
1.36754117238492e-05	1.3673417556677199e-05	1.3672446452801098e-05	1.367422382372875e-05	1.36821109072085e-05	1.36808638808378e-05	1.3673241073774098e-05	1.367482583646215e-05	1.3674324159187599e-05	1.36771093639223e-05
1.40188958221205e-05	1.4031237978993e-05	1.4022478335390849e-05	1.4020802195769699e-05	1.40222328718641e-05	1.4025154246150798e-05	1.402083086304225e-05	1.40162270781713e-05	1.401577198521095e-05	1.40203659157085e-05
1.4022464001759499e-05	1.40258001556456e-05	1.4034586674824999e-05	1.40275999228827e-05	1.4029930930514549e-05	1.402941491960865e-05	1.4033264396857699e-05	1.40393176707222e-05	1.402704001520555e-05	1.4026530275262749e-05
1.3717822266698999e-05	1.3713029456998751e-05	1.37058142627237e-05	1.3716304692939301e-05	1.371381243188335e-05	1.3708992746615699e-05	1.37090223097359e-05	1.37119508508432e-05	1.37065551325619e-05	1.3707700927626099e-05
1.300212050410215e-05	1.300038792578355e-05	1.300499708576995e-05	1.299652949000875e-05	1.300354938848155e-05	1.300795698171245e-05	1.300604523293795e-05	1.300305577387525e-05	1.2995266338291699e-05	1.3001065190113549e-05
1.19919117833014e-05	1.20021164366293e-05	1.19978665134122e-05	1.199631848066495e-05	1.1990498128401e-05	1.19896793194134e-05	1.1996521839135451e-05	1.199071940391315e-05	1.19884457308264e-05	1.199029566577815e-05
1.07365602525485e-05	1.07325943145041e-05	1.07354180408946e-05	1.073713807727715e-05	1.07328137983111e-05	1.073570650532525e-05	1.073976829957055e-05	1.074068117304405e-05	1.07342749333832e-05	1.0724995695455e-05
9.157266745205655e-06	9.162738610939085e-06	9.150348078037385e-06	9.15103071747594e-06	9.153096552836209e-06	9.153406517725705e-06	9.14740072403192e-06	9.146650895672896e-06	9.1487758572844e-06	9.150778982985105e-06
7.38462502340546e-06	7.394118370030135e-06	7.393425428290415e-06	7.389068450720645e-06	7.3882756214518095e-06	7.391089941392735e-06	7.399658320537595e-06	7.393966075141635e-06	7.391979074782355e-06	7.391941448986025e-06
5.480823360812721e-06	5.48477048596388e-06	5.487410114710795e-06	5.487518064910129e-06	5.483597815327355e-06	5.478525051785575e-06	5.4766778043817e-06	5.481838809374045e-06	5.48132862149954e-06	5.47869929505379e-06
3.41608362759874e-06	3.419676891099005e-06	3.412414440617615e-06	3.41565182679943e-06	3.420939594889275e-06	3.421752356871255e-06	3.412668414739395e-06	3.419770283698675e-06	3.423531071575305e-06	3.422384828582355e-06
1.305524857571405e-06	1.311686529561035e-06	1.3055262013497752e-06	1.3037412156786852e-06	1.29695278303652e-06	1.3029941868580951e-06	1.297795332107015e-06	1.29991950984764e-06	1.301635514892125e-06	1.29893351243073e-06
-8.338380268924335e-07	-8.287939306228095e-07	-8.307757798319995e-07	-8.274402418350765e-07	-8.29475058310452e-07	-8.27578762994102e-07	-8.266337508189544e-07	-8.212347290737119e-07	-8.245753062397194e-07	-8.276003754304066e-07
-2.9457741698021097e-06	-2.9484133506232303e-06	-2.95115241897248e-06	-2.9476377665107998e-06	-2.951538531306225e-06	-2.9539960780771096e-06	-2.95358017865485e-06	-2.954255875238165e-06	-2.9529763742172847e-06	-2.953342105911105e-06
-5.00350027550639e-06	-4.995748017790419e-06	-5.00545323347964e-06	-5.00692735840866e-06	-5.002593225072164e-06	-4.999914178824755e-06	-5.003478775051485e-06	-5.0019818058901745e-06	-5.0080906225956095e-06	-5.0033251363856e-06
-6.9400086090351254e-06	-6.9392744580907444e-06	-6.9373013434419445e-06	-6.939869751932295e-06	-6.94818505280598e-06	-6.9462840542653355e-06	-6.955513572392859e-06	-6.942879815596339e-06	-6.9455140692297746e-06	-6.95317315830848e-06
-8.711651903467994e-06	-8.712064891370125e-06	-8.71699655817813e-06	-8.712426815691238e-06	-8.71064944476556e-06	-8.71317216478936e-06	-8.71872465722893e-06	-8.7080684943431e-06	-8.703341081855215e-06	-8.713926472410274e-06
-1.0255781417077201e-05	-1.02530857975606e-05	-1.0264249908686051e-05	-1.02612792625225e-05	-1.02623345765111e-05	-1.02625128511095e-05	-1.02734494157597e-05	-1.026903465571805e-05	-1.0263545768798501e-05	-1.0268076093778001e-05
-1.160539452485245e-05	-1.1597214497674248e-05	-1.1597227039600449e-05	-1.160299364073945e-05	-1.160455152785025e-05	-1.159994953468445e-05	-1.15956736317476e-05	-1.15930962647315e-05	-1.15966644443705e-05	-1.15971580589768e-05
-1.2556915962701999e-05	-1.25651103235214e-05	-1.256565231414705e-05	-1.256098581961555e-05	-1.2564865755852151e-05	-1.257034747596095e-05	-1.25737364851342e-05	-1.256358020782565e-05	-1.256142568308705e-05	-1.256565052245175e-05
-1.328366627148645e-05	-1.3281208948685848e-05	-1.32900734070048e-05	-1.32860734265724e-05	-1.32863905582756e-05	-1.3284786086840749e-05	-1.32853325567342e-05	-1.32805881230533e-05	-1.32809966316896e-05	-1.3280696521180401e-05
-1.365707452350495e-05	-1.365291956063125e-05	-1.3658851894432601e-05	-1.36691317993571e-05	-1.3667715456903899e-05	-1.36623054049814e-05	-1.36663698867795e-05	-1.366600527489475e-05	-1.3665478513757949e-05	-1.36580133766982e-05
-1.3626405916509248e-05	-1.362084715310855e-05	-1.361927045308875e-05	-1.3618168554785949e-05	-1.3623181744150699e-05	-1.36256363793985e-05	-1.36200435736098e-05	-1.36147419198144e-05	-1.3611923568529499e-05	-1.36226343784096e-05
-1.328268979250475e-05	-1.32874530390848e-05	-1.329188840373075e-05	-1.3294128930287e-05	-1.329016747150055e-05	-1.32966032742816e-05	-1.3302561587802698e-05	-1.329781894582695e-05	-1.329170117059675e-05	-1.32912138269634e-05
-1.26030227920647e-05	-1.259438408851585e-05	-1.2598919788610799e-05	-1.2599804890669249e-05	-1.2603432196558501e-05	-1.259726246189865e-05	-1.259135431610205e-05	-1.2598454841277049e-05	-1.259578072222225e-05	-1.2599271858559499e-05
-1.15842470359014e-05	-1.15858300068843e-05	-1.1581776275307249e-05	-1.15833699965112e-05	-1.15930926813212e-05	-1.15936740894503e-05	-1.15926465468866e-05	-1.158554691755925e-05	-1.1587196181612999e-05	-1.15866712121715e-05
-1.028015755764475e-05	-1.02809907002637e-05	-1.0286362230540249e-05	-1.0278282538820899e-05	-1.0280257893103599e-05	-1.02833172286376e-05	-1.028285228130385e-05	-1.028223324737645e-05	-1.027180552683125e-05	-1.02783300189926e-05
-8.720375712982904e-06	-8.7191537704715e-06	-8.723781743356064e-06	-8.73188203968267e-06	-8.728068396521845e-06	-8.72648632139349e-06	-8.730971853764925e-06	-8.72711789725103e-06	-8.730064355404904e-06	-8.719075831323086e-06
-6.935515013992485e-06	-6.9293466231100195e-06	-6.928350883299435e-06	-6.9272928817550795e-06	-6.93622363314685e-06	-6.93064784854821e-06	-6.925632419552515e-06	-6.927231963800665e-06	-6.92886107117394e-06	-6.92789758204522e-06
-4.975465474217345e-06	-4.9830484158518e-06	-4.98435412055188e-06	-4.98053555020337e-06	-4.9799899761634806e-06	-4.989109752386521e-06	-4.991891373719785e-06	-4.98371269031897e-06	-4.9776406035563046e-06	-4.97486301355815e-06
-2.9315057065564303e-06	-2.9307988791062296e-06	-2.931873005991025e-06	-2.933957430287055e-06	-2.932700101610265e-06	-2.929417922814475e-06	-2.93309696417097e-06	-2.932817010332395e-06	-2.9309446790652852e-06	-2.93089092792753e-06
-7.829208067277966e-07	-7.815060320126134e-07	-7.788857760715505e-07	-7.869455350828775e-07	-7.87327224145383e-07	-7.89671165648526e-07	-7.88731808540899e-07	-7.838577002416795e-07	-7.85260436941789e-07	-7.814110156800405e-07
1.371477726479635e-06	1.37041546963678e-06	1.37220963779307e-06	1.375978600321615e-06	1.371770446212725e-06	1.37043920972263e-06	1.374578159243495e-06	1.376482741193455e-06	1.3794463325210549e-06	1.37027560469968e-06
3.52445734165498e-06	3.520341124385695e-06	3.5148970300722397e-06	3.51062538243192e-06	3.520697225667535e-06	3.514729281732485e-06	3.51289592003909e-06	3.51134721540758e-06	3.518080441153895e-06	3.520098348417655e-06
5.57328964987365e-06	5.57962332550252e-06	5.576445289534346e-06	5.57533622440996e-06	5.571816868723985e-06	5.582150076861429e-06	5.584927666859585e-06	5.57542357000795e-06	5.573309358624389e-06	5.579459384534485e-06
7.5333687527749e-06	7.531566297985e-06	7.53315733163615e-06	7.533053412771925e-06	7.530250290983755e-06	7.5225280443187055e-06	7.527320854023881e-06	7.5312715625843555e-06	7.533508505730306e-06	7.5315922777008095e-06
9.33440361677594e-06	9.328876208201575e-06	9.328287633251875e-06	9.330769144071015e-06	9.331739352091585e-06	9.334406304333664e-06	9.33093846015253e-06	9.329300842182254e-06	9.337220176348794e-06	9.33375412387281e-06
1.09028564156685e-05	1.0907578453039951e-05	1.08982194842572e-05	1.0891918059313151e-05	1.0897681972889499e-05	1.0897281526921449e-05	1.09006347020114e-05	1.0891641240961051e-05	1.089868891085875e-05	1.09045674935253e-05
1.2221121860422749e-05	1.2228181176399e-05	1.22305507056768e-05	1.223283871240475e-05	1.2221130818938651e-05	1.222114515257985e-05	1.22315549560834e-05	1.2232982944624999e-05	1.22275997682699e-05	1.22190264619344e-05
1.32610997525294e-05	1.32590903558587e-05	1.3252072249091051e-05	1.3259033917161251e-05	1.326914271430795e-05	1.325586618350015e-05	1.3251742575451801e-05	1.32528650783589e-05	1.3264856956997699e-05	1.326702223195735e-05
1.39426543137195e-05	1.394222699218405e-05	1.394153091496475e-05	1.3940468434155549e-05	1.39396119993795e-05	1.394396225805545e-05	1.394284871366425e-05	1.39395403311932e-05	1.394116809478515e-05	1.3940776607342848e-05
1.4295291334750249e-05	1.4300850098150951e-05	1.43024787576004e-05	1.42972532512394e-05	1.42997938883147e-05	1.428963402759585e-05	1.430745073775655e-05	1.429959232154935e-05	1.4301417172648701e-05	1.42991479788199e-05
1.434452916783325e-05	1.43390555103927e-05	1.4338432893054999e-05	1.4344669816633348e-05	1.43387571915788e-05	1.433267614629925e-05	1.4328361721706601e-05	1.43399065700533e-05	1.43371070316774e-05	1.43350824055277e-05
1.395281238274305e-05	1.39546972559403e-05	1.395031922583945e-05	1.39477481297963e-05	1.3947067282055999e-05	1.395153400153715e-05	1.39435922710651e-05	1.394262027134135e-05	1.39530605338226e-05	1.395756308738705e-05
1.32842539505885e-05	1.3291792547529851e-05	1.329034664195645e-05	1.3294078762552651e-05	1.3289477665234499e-05	1.32814714334066e-05	1.328082910731225e-05	1.32855350193472e-05	1.3282376244202e-05	1.3288373079378899e-05
1.2299215991338149e-05	1.2299535810594151e-05	1.230323209710705e-05	1.230255662449205e-05	1.2300829421288899e-05	1.229256339229305e-05	1.229608767517065e-05	1.230429726546905e-05	1.2303711378082e-05	1.23022332218159e-05
1.0957253462041649e-05	1.095991772672305e-05	1.095723285743735e-05	1.09603020473546e-05	1.0960793870255749e-05	1.09560745204371e-05	1.09682052561807e-05	1.09560037481083e-05	1.0956119313046149e-05	1.0963100689882848e-05
9.402296677762905e-06	9.41196113217326e-06	9.405905170752021e-06	9.403355575159836e-06	9.404168113178424e-06	9.402657706232429e-06	9.412100885128665e-06	9.40403104777976e-06	9.407532934346925e-06	9.404362513123175e-06
7.629267051924801e-06	7.6262731136011955e-06	7.6328280647432e-06	7.635296137777654e-06	7.62799314998079e-06	7.624048712387355e-06	7.620302258146999e-06	7.635130405105455e-06	7.628458097315524e-06	7.62381041568022e-06
5.673020405083525e-06	5.675203597092705e-06	5.667472391905845e-06	5.67150417509727e-06	5.676190826307274e-06	5.674883329902045e-06	5.661689665430345e-06	5.67010530176091e-06	5.677400674812365e-06	5.673371131251885e-06
3.61191492061108e-06	3.6172627108047348e-06	3.616996418714235e-06	3.608981900242875e-06	3.6121211905997397e-06	3.611925894802415e-06	3.616248158095985e-06	3.612041235782785e-06	3.6071543615887547e-06	3.61260517479406e-06
1.471726508270845e-06	1.471479588986e-06	1.474603425890625e-06	1.4774235688718101e-06	1.4721168759021049e-06	1.46961856785334e-06	1.4723221380564949e-06	1.474722350281295e-06	1.480018069059665e-06	1.47184162528881e-06
-6.85564116054172e-07	-6.840474941327725e-07	-6.879703752815384e-07	-6.85537968365721e-07	-6.825729212778591e-07	-6.894752951325555e-07	-6.868744119969504e-07	-6.86303922066171e-07	-6.839364084499175e-07	-6.894692481295949e-07
-2.8159367309402553e-06	-2.80752534990819e-06	-2.816940981346855e-06	-2.815895073808815e-06	-2.81704960343636e-06	-2.811047841077685e-06	-2.81402878954437e-06	-2.817350833765465e-06	-2.810930932355555e-06	-2.813097327134125e-06
-4.905978244096694e-06	-4.8982537578016845e-06	-4.896932375685975e-06	-4.897048836483295e-06	-4.905012963262825e-06	-4.905601090285745e-06	-4.89367460886522e-06	-4.90120872655059e-06	-4.902549817416055e-06	-4.9031401840689355e-06
-6.8336633285072e-06	-6.832678338923575e-06	-6.82750076066401e-06	-6.8219814147598646e-06	-6.826763026310315e-06	-6.83500173181494e-06	-6.8347150590855e-06	-6.8276270758357155e-06	-6.8206304695200146e-06	-6.82921945326622e-06
-8.62733159920022e-06	-8.623226804048065e-06	-8.630123970760444e-06	-8.631272453385325e-06	-8.626700023341695e-06	-8.626898902548335e-06	-8.637407249807555e-06	-8.63521330757043e-06	-8.631387122477494e-06	-8.62964468979042e-06
-1.02334845496418e-05	-1.022631325212815e-05	-1.0227133852820899e-05	-1.02312538774688e-05	-1.023611118853475e-05	-1.02299880381891e-05	-1.023915708628505e-05	-1.02331190419094e-05	-1.02267629699829e-05	-1.023063305183625e-05
-1.151259497874e-05	-1.150986352513025e-05	-1.150837372279545e-05	-1.150395717104865e-05	-1.150748682903185e-05	-1.15169201535537e-05	-1.15203252880733e-05	-1.150776095983115e-05	-1.150936722297115e-05	-1.1511569227881448e-05
-1.2541312007672649e-05	-1.25444824288964e-05	-1.25481401937535e-05	-1.25430750449591e-05	-1.254160943062905e-05	-1.25400918568595e-05	-1.255709692486305e-05	-1.25492806137121e-05	-1.2540238776632549e-05	-1.25400318347616e-05
-1.32529725806285e-05	-1.32377690715672e-05	-1.323851710821615e-05	-1.32473663370561e-05	-1.32458308462449e-05	-1.32507858052169e-05	-1.324419949924265e-05	-1.3249651656221399e-05	-1.3247597466941649e-05	-1.324125035353105e-05
-1.36063477839348e-05	-1.360724811547225e-05	-1.36050147557366e-05	-1.359503496133115e-05	-1.360666670734315e-05	-1.3606680145126849e-05	-1.36023173445247e-05	-1.35985870156238e-05	-1.360190614832575e-05	-1.360582550205595e-05
-1.36173452665404e-05	-1.3620417144010449e-05	-1.3617380204776049e-05	-1.36200104270793e-05	-1.36117381271105e-05	-1.3622485666931399e-05	-1.3632366917593e-05	-1.3627059888672299e-05	-1.361826261927185e-05	-1.361670473216105e-05
-1.329657102359875e-05	-1.329481604898055e-05	-1.329530428848125e-05	-1.329691682258435e-05	-1.32950489705811e-05	-1.328919905517725e-05	-1.32916026268529e-05	-1.329795511537895e-05	-1.329499611529395e-05	-1.3289380017338299e-05
-1.259480334738305e-05	-1.259369159470685e-05	-1.258962980046155e-05	-1.2592991934067399e-05	-1.2596211627168e-05	-1.26038344342317e-05	-1.25902801892143e-05	-1.25975607807027e-05	-1.259300805941375e-05	-1.259500670585355e-05
-1.1595140599637849e-05	-1.15950035342382e-05	-1.1592367936829348e-05	-1.15864311237602e-05	-1.15846698781789e-05	-1.1588718234630651e-05	-1.158751779257415e-05	-1.1585500333235199e-05	-1.1582053093659349e-05	-1.15853211627793e-05
-1.0324381305505499e-05	-1.0315807103322349e-05	-1.03200256717141e-05	-1.0323197884643e-05	-1.03215271201373e-05	-1.032217123792695e-05	-1.0321218051102351e-05	-1.03300493628908e-05	-1.0325075591029501e-05	-1.03184713680136e-05
-8.74038278198028e-06	-8.735916958357616e-06	-8.73318819230953e-06	-8.730241734156639e-06	-8.736480449443095e-06	-8.73068697273965e-06	-8.731619554964874e-06	-8.73325986049189e-06	-8.737382572689634e-06	-8.731175212233455e-06
-6.988929758335795e-06	-6.9896262834848295e-06	-6.986977248289325e-06	-6.9817499502281e-06	-6.984806150285476e-06	-6.99648134514096e-06	-6.993539366248975e-06	-6.9893400586802e-06	-6.98310537472984e-06	-6.98979963090047e-06
-5.047842723797374e-06	-5.04728326404799e-06	-5.051667565112925e-06	-5.04595426718884e-06	-5.04303423667854e-06	-5.03965105053767e-06	-5.043214302987014e-06	-5.048941486620596e-06	-5.04381810742458e-06	-5.04103559023874e-06
-2.985260426840155e-06	-2.9797713159493347e-06	-2.97921633546184e-06	-2.980429767376245e-06	-2.98445617545419e-06	-2.985846762157925e-06	-2.979372885647855e-06	-2.984369725708775e-06	-2.986445639407805e-06	-2.983372194194025e-06
-8.754156510803695e-07	-8.77343133254255e-07	-8.698112551997315e-07	-8.67829797925883e-07	-8.696403153862985e-07	-8.711974186326209e-07	-8.67382767637526e-07	-8.630988020285845e-07	-8.670233069096624e-07	-8.677195521045584e-07
