########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45521
file                           	BS-011_S_BOB_000.0A_210202_101437.dat
date                           	02/02/2021
hour                           	10:14:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.110000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.634564e-06   	  +1.929901e-07   	  -4.857428e-06   	  +1.522026e-07   	  +1.078978e-05   	  +1.854500e-07   	  +4.669756e-01   	  +1.494974e-02   	  +5.002307e-01   	  +1.038997e-02   	  +2.521651e-01   	  +8.022598e-03   
2   	  -2.876565e-04   	  +9.740023e-06   	  -1.674085e-05   	  +1.303024e-05   	  +2.881432e-04   	  +9.752997e-06   	  +2.906590e-02   	  +2.259386e-02   	  +1.791955e-01   	  +6.147531e-03   	  +1.043731e-02   	  +8.118089e-03   
3   	  -1.337606e-01   	  +7.353636e-04   	  -3.404112e-02   	  +1.346151e-03   	  +1.380243e-01   	  +7.861889e-04   	  +8.306758e-02   	  +3.180876e-03   	  +1.000000e+00   	  +7.774793e-03   	  +2.544585e-01   	  +1.016067e-02   
4   	  +1.948724e-01   	  +1.016575e-01   	  +6.248201e-02   	  +7.063659e-02   	  +2.046442e-01   	  +9.917667e-02   	  +7.756868e-02   	  +9.049788e-02   	  -1.744498e-02   	  +9.120455e-03   	  -5.584636e-03   	  +6.337060e-03   
5   	  -6.121282e+00   	  +3.405600e+00   	  +4.288460e+00   	  +1.396138e+00   	  +7.474021e+00   	  +2.901972e+00   	  -1.222233e-01   	  +6.058424e-02   	  +6.601727e-03   	  +3.666478e-03   	  -4.618071e-03   	  +1.503227e-03   
6   	  -2.510884e+02   	  +5.673397e+02   	  +1.220841e+02   	  +1.762664e+02   	  +2.791951e+02   	  +5.160141e+02   	  -7.542712e-02   	  +1.757455e-01   	  +3.272979e-03   	  +7.329255e-03   	  -1.568448e-03   	  +2.277132e-03   
7   	  +2.003405e+02   	  +1.376849e+04   	  -9.373929e+03   	  +4.727824e+04   	  +9.376069e+03   	  +4.726836e+04   	  -2.213468e-01   	  +2.102977e-01   	  -4.012679e-05   	  +2.134435e-03   	  +1.484983e-03   	  +7.329228e-03   
8   	  -4.769489e+05   	  +9.565981e+05   	  +3.710377e+05   	  +1.331701e+06   	  +6.042758e+05   	  +1.112967e+06   	  -8.264303e-02   	  +2.490753e-01   	  +8.931348e-04   	  +1.779545e-03   	  -6.816100e-04   	  +2.477337e-03   
9   	  +1.123500e+08   	  +8.299617e+07   	  +9.682199e+06   	  +7.002280e+07   	  +1.127665e+08   	  +8.290796e+07   	  +9.551830e-03   	  +6.909780e-02   	  -2.514243e-03   	  +1.852803e-03   	  -2.218985e-04   	  +1.563143e-03   
10  	  +2.168537e+09   	  +3.883786e+09   	  -1.781894e+09   	  +1.098550e+10   	  +2.806723e+09   	  +7.592453e+09   	  -6.878352e-02   	  +3.149057e-01   	  -5.818761e-04   	  +1.040394e-03   	  +4.871799e-04   	  +2.942797e-03   
11  	  -2.648753e+11   	  +3.564371e+11   	  +3.097584e+11   	  +2.231061e+12   	  +4.075649e+11   	  +1.711406e+12   	  -7.848611e-02   	  +3.290162e-01   	  +8.496094e-04   	  +1.145798e-03   	  -1.025620e-03   	  +7.171885e-03   
12  	  -1.093298e+12   	  +5.883943e+13   	  -3.403933e+13   	  +1.001817e+14   	  +3.405689e+13   	  +1.001478e+14   	  +1.282241e-01   	  +1.441142e-01   	  +5.213314e-05   	  +2.269715e-03   	  +1.319393e-03   	  +3.864487e-03   
13  	  +5.631556e+14   	  +4.164033e+15   	  -2.976240e+15   	  +5.033854e+15   	  +3.029051e+15   	  +5.006311e+15   	  -1.064454e-01   	  +1.065860e-01   	  -2.536013e-04   	  +1.927518e-03   	  +1.376209e-03   	  +2.330167e-03   
14  	  +2.583384e+17   	  +5.076028e+17   	  -1.665960e+16   	  +2.222158e+17   	  +2.588750e+17   	  +5.067524e+17   	  -4.599881e-03   	  +6.184679e-02   	  -1.436468e-03   	  +2.819623e-03   	  +9.116695e-05   	  +1.234356e-03   
15  	  +1.016141e+19   	  +2.463206e+19   	  +1.077948e+19   	  +3.210207e+19   	  +1.481389e+19   	  +2.882947e+19   	  +5.432697e-02   	  +1.277750e-01   	  -6.724343e-04   	  +1.641907e-03   	  -7.275710e-04   	  +2.139836e-03   

magnetic_center_x(um) 	-1075.266
magnetic_center_y(um) 	-62.578


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.41982229912262e-07	3.4734018242942147e-07	3.471126919407835e-07	3.4096070635319296e-07	3.419963395856395e-07	3.3841326640523847e-07	3.5196042858845745e-07	3.49506409236237e-07	3.49906407279871e-07	3.4026793258591697e-07
3.6742843803954e-07	3.6708569055576904e-07	3.71343592462383e-07	3.738902765349305e-07	3.69924758416617e-07	3.6562318371120504e-07	3.646546274183215e-07	3.70345361062581e-07	3.67930283289292e-07	3.5422984637985954e-07
3.9249329304880654e-07	3.9239096992102647e-07	3.8865509793597547e-07	3.853640725992825e-07	3.95968639992376e-07	3.90993300385376e-07	3.939586274270815e-07	3.9202229871189896e-07	3.933289272595345e-07	3.909698402537635e-07
4.126478977184555e-07	4.201563156413665e-07	4.24161055292455e-07	4.20364433324448e-07	4.131431920484075e-07	4.142066526924645e-07	4.20612724383333e-07	4.193406141439805e-07	4.11731300857783e-07	4.071996320931165e-07
4.34582644857042e-07	4.279220111414305e-07	4.259439133136055e-07	4.322810323742285e-07	4.309976959859585e-07	4.2306484004939797e-07	4.28708401472062e-07	4.346114241115825e-07	4.399884134898045e-07	4.27122798924944e-07
4.579702684282125e-07	4.56377667035204e-07	4.56426127044519e-07	4.572939559466585e-07	4.5494203575912347e-07	4.5561314109934595e-07	4.5456574980566953e-07	4.509692668364505e-07	4.4851339978892197e-07	4.522130737427275e-07
4.574444031390625e-07	4.62215824370535e-07	4.626206096247845e-07	4.51114366910552e-07	4.5652492275392997e-07	4.579201846865855e-07	4.6809331522013895e-07	4.628136098006125e-07	4.60388397698307e-07	4.71126419085967e-07
4.7537163908369704e-07	4.7336481799217903e-07	4.785291264397985e-07	4.83298308040523e-07	4.730735540192525e-07	4.7146493926671097e-07	4.6965397388020497e-07	4.785922840255525e-07	4.681003980522515e-07	4.772884830117265e-07
4.781173143441855e-07	4.74678081445738e-07	4.67454516552826e-07	4.724180141124725e-07	4.73956080497831e-07	4.6877533875996254e-07	4.7308200862520797e-07	4.75201147196453e-07	4.7650802770245905e-07	4.9064760020198e-07
4.817991552386229e-07	4.866993552354461e-07	4.85211232614842e-07	4.847593311296476e-07	4.77904325464365e-07	4.811127084280525e-07	4.837246217448549e-07	4.79862490578848e-07	4.68181220725225e-07	4.86648627600107e-07
4.721840846855325e-07	4.759140216492195e-07	4.734873257916715e-07	4.7638579985690845e-07	4.7248257146744404e-07	4.7056964689322356e-07	4.77484058762895e-07	4.86029593673692e-07	4.7613484923655944e-07	4.806175820704461e-07
4.7007076915405503e-07	4.665888152999365e-07	4.7083224359310753e-07	4.686414928300545e-07	4.6967810590100246e-07	4.67225290350378e-07	4.6162668951413295e-07	4.66952979252292e-07	4.62692725733432e-07	4.698310726780965e-07
4.671069258676905e-07	4.6588685904677103e-07	4.564133051587625e-07	4.562595545109855e-07	4.584294207177665e-07	4.64462453919608e-07	4.6589909302956447e-07	4.643843467988475e-07	4.60613256620954e-07	4.770361326222584e-07
4.4692259010047246e-07	4.4920219821164e-07	4.582198192792455e-07	4.553380584581995e-07	4.48421714906998e-07	4.442874126197775e-07	4.46719847531068e-07	4.530442566874325e-07	4.383968479260465e-07	4.390259321951575e-07
4.3278984847459497e-07	4.2785375839574447e-07	4.25506989358792e-07	4.32747519454364e-07	4.309203727359795e-07	4.295827532985285e-07	4.2635650927990146e-07	4.352537501972645e-07	4.386676192780425e-07	4.41455455586515e-07
4.1897261482403797e-07	4.20610064821869e-07	4.168733529752875e-07	4.1674496614518e-07	4.1636092547033e-07	4.1783082309622453e-07	4.106140610815815e-07	4.12800360578513e-07	4.0688202446401903e-07	4.12810998824369e-07
3.889320002770555e-07	3.93103564420048e-07	3.891716127668905e-07	3.89633200654814e-07	3.84269117148472e-07	3.880788129607045e-07	3.93080804172995e-07	3.97565888619029e-07	3.8921581747790245e-07	3.9317338490719845e-07
3.71762935316199e-07	3.75268601260399e-07	3.783143870350125e-07	3.8522294786954195e-07	3.80190245721181e-07	3.6791281416979247e-07	3.70069522546126e-07	3.830190672715145e-07	3.692656910913695e-07	3.733072446721395e-07
3.501097657477115e-07	3.50222307190533e-07	3.41671817096775e-07	3.4621980717019245e-07	3.489393627376045e-07	3.4991010267048697e-07	3.473375228679575e-07	3.4793382454269403e-07	3.5208229249404104e-07	3.59557731854956e-07
3.31292668533917e-07	3.378275189902345e-07	3.396388763121805e-07	3.334175461589045e-07	3.30167981985636e-07	3.283976938916745e-07	3.2815564580347e-07	3.348862119878285e-07	3.29685957467531e-07	3.31251011402871e-07
2.98740000204168e-07	3.001201166341955e-07	3.0130577712842854e-07	3.041111945378985e-07	2.979038900718765e-07	2.9703743294358e-07	3.03604674059029e-07	3.103965501338335e-07	3.1048518351895196e-07	3.08285614210075e-07
2.90475314983536e-07	2.84931893048653e-07	2.916689821575355e-07	2.882955384109315e-07	2.8661172805756247e-07	2.85778725412924e-07	2.81292073225327e-07	2.85936255437539e-07	2.808729543346055e-07	2.85143566145478e-07
2.6226739024086196e-07	2.66009393214997e-07	2.5895833587698253e-07	2.6251055814444045e-07	2.60198111448051e-07	2.666778949845045e-07	2.681422215289035e-07	2.684840451650205e-07	2.685610044750325e-07	2.784460065185885e-07
2.393340197670335e-07	2.434771126047035e-07	2.4973052546779454e-07	2.482697823325135e-07	2.4142860638676497e-07	2.363885134570735e-07	2.41705760686314e-07	2.4442246072454197e-07	2.3614204209822048e-07	2.4058695316854947e-07
2.3664397133419448e-07	2.29106424214414e-07	2.21971142764193e-07	2.3280392852595698e-07	2.34513046706345e-07	2.3381214028006798e-07	2.272520239898425e-07	2.351083965379545e-07	2.3755760068408646e-07	2.40783872698088e-07
2.110798326526815e-07	2.21765250714123e-07	2.1208005172466398e-07	2.14596878720408e-07	2.1174448505686548e-07	2.1258942773271747e-07	2.0784465810663398e-07	2.138842842213865e-07	2.053172068627705e-07	2.1052380233751e-07
1.9931138517390648e-07	2.0063247333724849e-07	2.029609333930725e-07	2.036486399958895e-07	1.9912753948859352e-07	1.954579325769495e-07	2.00269331216407e-07	2.12808225654766e-07	2.076247263715735e-07	2.0211789440337599e-07
1.89537846750909e-07	1.98177614123596e-07	1.929674492373765e-07	1.9992754957340099e-07	1.9826726934013e-07	1.922300648260105e-07	1.913022558142555e-07	1.95800932019091e-07	1.98867644343186e-07	1.906114697192585e-07
1.889177350023295e-07	1.8531937634232948e-07	1.794138761113285e-07	1.842371028005015e-07	1.8832413488216798e-07	1.88836562387027e-07	1.83695952031851e-07	1.87305172900703e-07	2.0060211234350698e-07	1.92554769284957e-07
1.779245496891285e-07	1.9445063067275598e-07	1.95102307216673e-07	1.91986686957074e-07	1.84545919879051e-07	1.8433227310768348e-07	1.927270388790235e-07	1.897831702990135e-07	1.848524693315765e-07	1.799141256242415e-07
1.8465118252203999e-07	1.8211460478313448e-07	1.78860799309201e-07	1.8747429301410398e-07	1.860054032220855e-07	1.809663601192825e-07	1.8500034094873851e-07	1.928225591285345e-07	1.95281897603683e-07	1.9113919670135448e-07
1.92444411482036e-07	1.967979736150335e-07	1.91952602577342e-07	1.9597406947016098e-07	1.975870375048655e-07	1.89357542481603e-07	1.9184609413964601e-07	1.9533041360374698e-07	1.9677687909340351e-07	1.89910591288356e-07
1.9715634252289752e-07	1.98934609301251e-07	1.96359033992665e-07	1.92369033911225e-07	1.92399170941872e-07	1.958735520446765e-07	1.995493599337915e-07	2.026307978297985e-07	1.9746147820856747e-07	2.00474089453465e-07
2.03157572968866e-07	2.089277995054655e-07	2.105661733509505e-07	2.145126406105635e-07	2.083869426882965e-07	2.0016917773088951e-07	2.06958520223563e-07	2.1601656662544098e-07	2.1292542832896849e-07	2.0096269288674452e-07
2.2882844405107102e-07	2.221438462868105e-07	2.18661696464972e-07	2.19675325325871e-07	2.2520914484405e-07	2.194179497649565e-07	2.25689699604452e-07	2.3136038855396998e-07	2.284597168511945e-07	2.27786119921755e-07
2.268187394349945e-07	2.40133707904985e-07	2.328339815704805e-07	2.29682513221965e-07	2.288537658756295e-07	2.2976536556032851e-07	2.343756593603315e-07	2.372107938697325e-07	2.386563635071095e-07	2.2967555636908699e-07
2.59656736716306e-07	2.525838709743655e-07	2.59405086211496e-07	2.56442026795913e-07	2.5455891730528646e-07	2.538845924960115e-07	2.58417912988266e-07	2.66580723007307e-07	2.614178703197525e-07	2.57722367678028e-07
2.659403006077805e-07	2.658154971868895e-07	2.65493550273267e-07	2.720020010826645e-07	2.704110514173425e-07	2.6595424230891096e-07	2.6051986239395347e-07	2.691909006102995e-07	2.7184346322427203e-07	2.64855143541394e-07
2.9085829183376105e-07	2.9513495064749547e-07	2.8521503836031496e-07	2.847364012837065e-07	2.879077463547165e-07	2.89439989700209e-07	2.882199228792895e-07	2.8611735757526446e-07	2.88208584748874e-07	2.9263073557215e-07
3.02391354125531e-07	3.0782007897296804e-07	3.058748757212125e-07	3.09646329839073e-07	2.980481782799205e-07	3.0198150170692105e-07	3.0445984904756047e-07	3.1023283312948397e-07	3.10166428079106e-07	2.9901172339919247e-07
3.22661747702527e-07	3.1809270510049197e-07	3.1872430895419447e-07	3.217373401299065e-07	3.2120058463643154e-07	3.1874799304890153e-07	3.2382795140508e-07	3.249720947451395e-07	3.208820251643055e-07	3.235428744119865e-07
3.4240789972268497e-07	3.45414072029379e-07	3.371860607614575e-07	3.37775139627209e-07	3.40236969691476e-07	3.438468904448875e-07	3.41130386374281e-07	3.386518430659215e-07	3.31736227394654e-07	3.485105294487795e-07
3.5145919923704297e-07	3.56594224513184e-07	3.553499976760925e-07	3.51147750592404e-07	3.509744311713505e-07	3.48576262609874e-07	3.58844941388313e-07	3.5960378426127603e-07	3.3739317061076146e-07	3.5036945092766254e-07
3.66725949874062e-07	3.6550476323786697e-07	3.68430280843736e-07	3.756708389346825e-07	3.678354349290645e-07	3.6513959145163553e-07	3.7106822986739295e-07	3.742464058120465e-07	3.616865568290285e-07	3.717421907367995e-07
3.8721705905690004e-07	3.800647984064795e-07	3.75983295413099e-07	3.73144423519971e-07	3.846504142757345e-07	3.82562378575803e-07	3.7875433449125695e-07	3.784537480555685e-07	3.7468100614998853e-07	3.8094256566981704e-07
3.8982706868754696e-07	3.942969236448295e-07	3.875891736981745e-07	3.8842595571965103e-07	3.8544539918919395e-07	3.921471581236375e-07	3.91358360190011e-07	3.89277099372974e-07	3.83823962550896e-07	3.84783672302581e-07
3.96584426454167e-07	4.02002513055748e-07	4.014508640182125e-07	3.9907962701587e-07	3.99541074926921e-07	3.9407018903149997e-07	4.00217275426977e-07	4.0222706402917696e-07	3.9306182330278e-07	3.98131871293135e-07
3.98552109999132e-07	3.936819770444705e-07	3.9219094290383497e-07	3.9542886099756847e-07	3.94790034334881e-07	3.93989002418461e-07	3.9248296275216846e-07	3.964417899738095e-07	3.97807292813423e-07	4.01616652681063e-07
4.0395401526893303e-07	4.0789036219736447e-07	4.0402649531754745e-07	4.03774620849643e-07	3.9974776484541046e-07	4.048302987769295e-07	4.02001113286629e-07	4.01042691322565e-07	4.056272713625695e-07	3.996898423963625e-07
3.8392407404330246e-07	3.8661812581607403e-07	3.948975646039925e-07	3.948203533355115e-07	3.8645941998543447e-07	3.88194545877204e-07	3.8879627865636645e-07	3.9548759531267397e-07	4.0099017198256847e-07	3.890165463360195e-07
3.933489999496505e-07	3.874594710850715e-07	3.8967804925963645e-07	3.9131407149287553e-07	3.90124547635681e-07	3.84459793707527e-07	3.86900207303111e-07	3.86942452337317e-07	4.031642374969035e-07	3.8341016278310247e-07
3.749449746237155e-07	3.7674905314592746e-07	3.7495695664803996e-07	3.74283835640164e-07	3.751900462134495e-07	3.8488361582264197e-07	3.7362851969647847e-07	3.73233392849682e-07	3.8425738708271496e-07	3.788527942560755e-07
3.61773734454082e-07	3.66991654061599e-07	3.6772591698767396e-07	3.610897792327285e-07	3.582322064233275e-07	3.58465295988737e-07	3.702944654548965e-07	3.659254218746785e-07	3.5171703672178454e-07	3.571976090199345e-07
3.464612673553355e-07	3.407130591881185e-07	3.47127613480317e-07	3.4969277450614153e-07	3.462206750270975e-07	3.482215610972515e-07	3.39142854102196e-07	3.497733172252715e-07	3.373558807595165e-07	3.5034257535927746e-07
3.328447046157805e-07	3.298683473928775e-07	3.2875530692423e-07	3.2869682456749497e-07	3.310600828854455e-07	3.294843907042495e-07	3.25658821509455e-07	3.22627257389717e-07	3.08282254763953e-07	3.2835264931923054e-07
3.0572557633945853e-07	3.05368271256121e-07	3.1233895384735097e-07	3.036068576989295e-07	3.03284126914624e-07	3.112607676314805e-07	3.13303898735742e-07	3.1483896961504396e-07	2.907832082144315e-07	3.0778626054934297e-07
2.83000491521057e-07	2.83680219439482e-07	2.8710979393057504e-07	2.89741192034432e-07	2.796773554791745e-07	2.79229429338538e-07	2.800938428038065e-07	2.81773229886527e-07	2.782969031045545e-07	2.75900526247637e-07
2.692027706530275e-07	2.5533021812403897e-07	2.523210783067615e-07	2.5614527572771304e-07	2.63111367075949e-07	2.648138503502165e-07	2.559302991756135e-07	2.596943065213945e-07	2.68057395516096e-07	2.6282696197204047e-07
2.39547400582294e-07	2.457848280812265e-07	2.4719445164582697e-07	2.41838794750066e-07	2.33812392238537e-07	2.406494948558675e-07	2.3985716950387203e-07	2.396236600077465e-07	2.41875244739682e-07	2.260341268111855e-07
2.0822952464527798e-07	2.04420794673909e-07	2.12730258510878e-07	2.10553113504363e-07	2.08123296161524e-07	2.07641439615666e-07	2.107697697795235e-07	2.196127836384545e-07	2.268990161980175e-07	2.0544353603211351e-07
1.96513050596549e-07	1.93474935557011e-07	1.92242662748771e-07	2.040980358941305e-07	1.958540532598855e-07	1.9751717502460399e-07	1.902794724628415e-07	1.88635485542947e-07	2.0828855291196348e-07	1.8893470020489098e-07
1.6931189584565752e-07	1.70433936830211e-07	1.61347475113858e-07	1.6272280433327e-07	1.661846994949105e-07	1.72887774212448e-07	1.67705870666193e-07	1.67374671278294e-07	1.755358855603975e-07	1.654965729613775e-07
1.51337011757864e-07	1.51412641287144e-07	1.584816016731105e-07	1.563642688040625e-07	1.463864620632085e-07	1.449772444317845e-07	1.50684509350153e-07	1.49325347464883e-07	1.5535671494149848e-07	1.2915001221357097e-07
1.27735685424577e-07	1.2586923318739249e-07	1.25028979738296e-07	1.3021341686678052e-07	1.30012857937375e-07	1.322838714657145e-07	1.32056632935447e-07	1.36034762974159e-07	1.4290116276070448e-07	1.270975726441855e-07
1.220938317203485e-07	1.220057162499045e-07	1.1940893443809198e-07	1.205533297366205e-07	1.15080323190867e-07	1.174621214516625e-07	1.140340657102025e-07	1.1376746567038601e-07	1.19796474535838e-07	1.0548237181494701e-07
1.0003230748622999e-07	1.0702478448364949e-07	1.039745894360255e-07	1.025672194999095e-07	9.798007088335394e-08	1.0572546273122099e-07	1.104281063036125e-07	1.11285471930962e-07	1.12939250236363e-07	1.089532045029255e-07
9.483921278530024e-08	8.84954938129571e-08	1.0258746016237099e-07	1.0617656634789749e-07	9.372727113543185e-08	9.078148487162834e-08	9.263260263736265e-08	9.57278912494493e-08	1.021953078250755e-07	8.83568256782007e-08
9.594999262674274e-08	8.81936125907104e-08	8.74117505134064e-08	8.494562315775496e-08	8.972307739441205e-08	9.604321025591805e-08	9.161814091385065e-08	9.01888016002723e-08	1.002666638428035e-07	1.0643606255914449e-07
8.356065652748486e-08	8.760879602220894e-08	9.04413129632077e-08	8.976200497556765e-08	8.383704795278816e-08	8.58106385237525e-08	8.827217463646905e-08	8.05982759999354e-08	9.027059011402065e-08	7.96676464531702e-08
8.38165553318478e-08	8.197295432665879e-08	8.863000463322125e-08	9.011210124753845e-08	8.3978165683621e-08	8.405546093825506e-08	8.94940331619377e-08	9.448085787511365e-08	9.93998707699145e-08	9.006869440497549e-08
1.0024978962518449e-07	1.0037496398496e-07	9.789590976083365e-08	1.0125673458813151e-07	9.630531703663994e-08	9.87209477188265e-08	9.124504643409434e-08	8.73173290827336e-08	1.022095364788685e-07	9.640567348867675e-08
9.700463472483785e-08	9.574438752935495e-08	9.429514349789775e-08	9.19920962516634e-08	9.617415866359015e-08	1.007396528507105e-07	1.016227742311695e-07	9.89491590885795e-08	1.031328242362135e-07	1.0145070760354349e-07
1.192515723858225e-07	1.19250774517403e-07	1.2567085789778899e-07	1.247520494018415e-07	1.187933019508115e-07	1.1208825355883e-07	1.172893759360325e-07	1.17077422885364e-07	1.27043471564988e-07	1.1436174467865e-07
1.272317825140605e-07	1.233445814818655e-07	1.222569048308875e-07	1.275653895049545e-07	1.28078600880595e-07	1.239942283603925e-07	1.25121084550936e-07	1.29186938124849e-07	1.298043343212155e-07	1.37764723717708e-07
1.4871998928359e-07	1.5079227758009548e-07	1.535030985877085e-07	1.475955966867905e-07	1.413655179760775e-07	1.501108559409715e-07	1.442547955576885e-07	1.428008692983145e-07	1.2280716809694202e-07	1.4427255862866952e-07
1.57634993271934e-07	1.65253503041659e-07	1.64912855211665e-07	1.64265237998528e-07	1.647526096349355e-07	1.58714537263911e-07	1.65333625830073e-07	1.6837318263184102e-07	1.5070885133640701e-07	1.745444570388645e-07
1.8692158015194352e-07	1.82218649626988e-07	1.907648284315955e-07	1.897768713376825e-07	1.83461616671833e-07	1.83724353348688e-07	1.784817978034355e-07	1.836977857294225e-07	1.70379065878067e-07	1.8531366528405998e-07
2.0622474721678802e-07	2.068806230681605e-07	2.0393765034043002e-07	2.01310199585658e-07	2.0660044526718049e-07	2.08622117909845e-07	2.132524424069515e-07	2.069374117041965e-07	1.937140581276445e-07	2.2248483006139701e-07
2.24425456067895e-07	2.301563210949455e-07	2.371514996468415e-07	2.282477078096785e-07	2.2356371616182697e-07	2.25024389308721e-07	2.2721054882878e-07	2.21879345900771e-07	2.07256503088635e-07	2.243433036141895e-07
2.4775839065680647e-07	2.49107964123109e-07	2.4737891322957596e-07	2.51091605036858e-07	2.5205254658541497e-07	2.471310980922545e-07	2.466700981073925e-07	2.5513581817899354e-07	2.47476029215926e-07	2.580911788641265e-07
2.72141502080093e-07	2.6695314559789797e-07	2.680367069274455e-07	2.67411402035074e-07	2.6637434103803553e-07	2.725095573907845e-07	2.62501123700082e-07	2.6079768858268745e-07	2.5260131209849047e-07	2.697672975670685e-07
2.8130763865876953e-07	2.8909021537517296e-07	2.8595257674619147e-07	2.87389019888428e-07	2.825700065045455e-07	2.86327686893621e-07	2.9392059488484546e-07	2.858335963651665e-07	2.838144013139825e-07	2.954443556291065e-07
3.0831428148301895e-07	3.0535816492257747e-07	3.12604098127201e-07	3.1302136932251597e-07	3.057747922241805e-07	3.00080083235363e-07	3.0282595446347304e-07	3.06990211811357e-07	3.06664541511744e-07	3.064621628823065e-07
3.15051370591803e-07	3.130778640070705e-07	3.08222680587317e-07	3.155799234377915e-07	3.155172417735025e-07	3.1660545033669447e-07	3.131187652627095e-07	3.11268886292745e-07	3.227060084043865e-07	3.29882541052477e-07
3.349665867347115e-07	3.35880384056949e-07	3.40039882189592e-07	3.336359101525005e-07	3.314891681327395e-07	3.38047590702266e-07	3.3453657763966504e-07	3.3017848025452096e-07	3.32444202655307e-07	3.364946587680245e-07
3.3109381732284847e-07	3.342913660730585e-07	3.394695322355865e-07	3.39958191659615e-07	3.3627419512074995e-07	3.369048471313255e-07	3.373386356031115e-07	3.3692626359991e-07	3.4652263323662895e-07	3.4198348970450854e-07
3.4989730878010496e-07	3.4796375160798305e-07	3.4878429630683196e-07	3.49071444958328e-07	3.485540342751335e-07	3.41194383821664e-07	3.44344648368682e-07	3.432799839231275e-07	3.4439210054412097e-07	3.48223324806436e-07
3.450232844671075e-07	3.528408554131605e-07	3.468519989269565e-07	3.48206807529965e-07	3.4797399791839897e-07	3.5335451471499e-07	3.532353383661465e-07	3.444113053774305e-07	3.287035994503895e-07	3.6323803300320504e-07
3.504506375407015e-07	3.463198906672245e-07	3.570736174651995e-07	3.5044335874086897e-07	3.427411007805995e-07	3.4551222384497947e-07	3.51012504893377e-07	3.5177831861685596e-07	3.278971924202925e-07	3.419618492728295e-07
3.40359421500121e-07	3.408261885340015e-07	3.4088892618913796e-07	3.54803331816794e-07	3.4691378473896604e-07	3.4087977169862296e-07	3.409852023139575e-07	3.497546443042745e-07	3.34157688115496e-07	3.5861969053032453e-07
3.410967359230015e-07	3.418899571272765e-07	3.36409832755217e-07	3.358851152768155e-07	3.39577034509422e-07	3.41147995470653e-07	3.37494597886262e-07	3.350530644752055e-07	3.4019147719274445e-07	3.450212967948285e-07
3.24876378528007e-07	3.314738546578645e-07	3.290394600696695e-07	3.3194630475464e-07	3.291927068005085e-07	3.231323221087185e-07	3.295266077429825e-07	3.27658923708926e-07	3.38228720835366e-07	3.32983113793308e-07
3.143012902740135e-07	3.0784852228291597e-07	3.1589467553770496e-07	3.167194475394825e-07	3.132353660362125e-07	3.0994210106887e-07	3.09054535421207e-07	3.18021372862626e-07	3.2804685574201346e-07	3.090931970461965e-07
3.044842050314525e-07	3.015654623083795e-07	2.98034600518757e-07	3.01783042431194e-07	3.02141859265247e-07	2.97819483989785e-07	2.975918815195505e-07	2.939567649207165e-07	2.94461745653496e-07	3.05515470984098e-07
2.81668947081941e-07	2.868274044942215e-07	2.8413018924314646e-07	2.834023092646245e-07	2.8468774530667147e-07	2.8292302829410696e-07	2.8829301882633997e-07	2.85757392930463e-07	2.725570375616965e-07	2.84167675062013e-07
2.572996933736615e-07	2.5302742983510246e-07	2.620932029629035e-07	2.668169760511185e-07	2.5959114353218246e-07	2.528725873674245e-07	2.5709793064266e-07	2.626442640973775e-07	2.4296812853209e-07	2.5761021817064647e-07
2.4810259390054403e-07	2.47812701701362e-07	2.42694865590877e-07	2.435757963326165e-07	2.46861670518727e-07	2.44317618012269e-07	2.444869060980155e-07	2.42183445919894e-07	2.38290211882475e-07	2.435560595869945e-07
2.1994356309563751e-07	2.2352092521767047e-07	2.164490533118695e-07	2.2342756061278397e-07	2.21208604500614e-07	2.2305511002681848e-07	2.2259895324341952e-07	2.15919828576696e-07	2.17182280408694e-07	2.216713681946605e-07
1.9396730436939202e-07	2.00431172530074e-07	2.039122865227605e-07	2.037158709100615e-07	2.00975304807143e-07	1.9155477417597048e-07	2.099733291060975e-07	2.04573579480921e-07	2.0536362320915601e-07	2.025130632432835e-07
1.81725105008484e-07	1.79905559036788e-07	1.79827423920653e-07	1.84378353509378e-07	1.890498592160655e-07	1.80894579955326e-07	1.7715196108265648e-07	1.769447392518545e-07	1.9667452797024901e-07	1.94172902467882e-07
1.62943883879079e-07	1.6539336797905448e-07	1.62761241995165e-07	1.562244738551525e-07	1.659732223658055e-07	1.60140720097995e-07	1.66990532619584e-07	1.603330483845395e-07	1.702045706508905e-07	1.750848659298445e-07
1.4086064922479598e-07	1.4282525327758098e-07	1.53558473456889e-07	1.542964177758435e-07	1.4959963223761e-07	1.46625724610813e-07	1.51861827220027e-07	1.503255385415895e-07	1.57536701479461e-07	1.538540207235915e-07
1.263491720493585e-07	1.2915064210974348e-07	1.276856296783245e-07	1.289615472898895e-07	1.35167046053616e-07	1.19595341701009e-07	1.287122623949635e-07	1.27557984725986e-07	1.51755248793944e-07	1.3422467944219598e-07
1.2118792909628098e-07	1.1875687995657e-07	1.18756725981961e-07	1.179147648145275e-07	1.24182343341745e-07	1.24814885040838e-07	1.1988918124927602e-07	1.108415981220895e-07	1.28383036681607e-07	1.15052656752783e-07
1.023613904394075e-07	1.076922364262685e-07	1.1072663507863499e-07	1.019904026122275e-07	1.010715521232675e-07	1.02007808742159e-07	1.138181373150745e-07	1.04585630680312e-07	1.1854859430114298e-07	9.501906912845665e-08
9.45001606922339e-08	1.0015922455863449e-07	1.003189242254135e-07	1.03919312550705e-07	9.818066480704159e-08	9.969739171115949e-08	1.0467828840182e-07	9.97007721537385e-08	1.082368026316915e-07	9.786118848609045e-08
9.514706402313401e-08	9.9496027914417e-08	9.142281012231245e-08	9.691274687639454e-08	9.802091614830306e-08	9.579549310245656e-08	9.960748453605799e-08	9.538961602828635e-08	9.9507443032137e-08	1.06112519908683e-07
9.68675273327368e-08	9.706814225296025e-08	9.429454859599755e-08	9.09483443578539e-08	9.510673667279045e-08	9.53953900761928e-08	9.82402459825951e-08	8.760428876541724e-08	7.97670440633201e-08	9.24000729796106e-08
9.386710107861415e-08	9.938040697931699e-08	1.0136998991324901e-07	9.89028407261525e-08	9.651411360778455e-08	9.53043350904216e-08	1.0390461497426601e-07	1.035851666486795e-07	1.008744716202025e-07	1.02537936328431e-07
1.0702716409126999e-07	1.045567604407305e-07	1.08085326608856e-07	1.0362699875089e-07	1.14280453082932e-07	1.05497776274863e-07	1.0225838842362351e-07	9.697183113388814e-08	9.086117373158e-08	1.131649070274295e-07
1.1487861645061449e-07	1.1797706854111299e-07	1.1188589592594799e-07	1.10196164548853e-07	1.14843335268204e-07	1.135957769804635e-07	1.2112432358433801e-07	1.126869768341995e-07	1.0554841292535799e-07	1.28386410125367e-07
1.2432173235767552e-07	1.303312914302665e-07	1.4178178133761502e-07	1.324450968809455e-07	1.27441985853281e-07	1.283357244830405e-07	1.33696742494742e-07	1.3473674300708802e-07	1.0869407923056299e-07	1.379927461186585e-07
1.453440119547565e-07	1.3812384850097902e-07	1.3959692360291351e-07	1.4319351855363048e-07	1.421677536938965e-07	1.393824369700155e-07	1.441025146676145e-07	1.4149523458681848e-07	1.39031934764947e-07	1.481626151900485e-07
1.68960959712235e-07	1.71249820297679e-07	1.71678275648899e-07	1.6774551212958548e-07	1.6821509269963748e-07	1.696219027280665e-07	1.6764463076413402e-07	1.67391216550041e-07	1.44776209580717e-07	1.56631428751566e-07
1.82850743399892e-07	1.81721619583226e-07	1.857728455689885e-07	1.839267599735e-07	1.7592702306499801e-07	1.8216235091015348e-07	1.867184876403085e-07	1.863894858900465e-07	1.74813590661009e-07	1.710273969735e-07
2.1458183120164e-07	2.13122655807725e-07	2.1960206140647498e-07	2.17436128551141e-07	2.170568610892685e-07	2.142003800997685e-07	2.09308508729568e-07	2.13930000683114e-07	2.01795345589054e-07	1.97641348549421e-07
2.355228401995585e-07	2.3554649629889096e-07	2.302846519342055e-07	2.282606556746695e-07	2.3330300223274701e-07	2.395214768569375e-07	2.335771750238775e-07	2.31692035868058e-07	2.28600981557709e-07	2.307780005849895e-07
2.6198889216284445e-07	2.68796249684968e-07	2.71224345311832e-07	2.669646796960335e-07	2.65253797806461e-07	2.6388552342378697e-07	2.6829846376589754e-07	2.677415795915575e-07	2.47047559867068e-07	2.549951973662895e-07
2.892656344500035e-07	2.844674216362695e-07	2.8767056946325103e-07	2.931563768982055e-07	2.903345821892355e-07	2.881860484649155e-07	2.9142620618929853e-07	2.986454317976855e-07	2.92935521315491e-07	3.0568170757303904e-07
3.211949015735365e-07	3.165458201693095e-07	3.159656158402295e-07	3.160417352888095e-07	3.192187354272415e-07	3.173445284687595e-07	3.130591070998515e-07	3.11095342908597e-07	3.040729248482505e-07	3.302669176719195e-07
