########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45538
file                           	BS-011_S_BOB_050.0A_210202_102558.dat
date                           	02/02/2021
hour                           	10:25:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001580e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.892951e-06   	  +1.173482e-07   	  -5.374260e-06   	  +1.529716e-07   	  +1.125847e-05   	  +1.263522e-07   	  -4.976394e-01   	  +1.293452e-02   	  -9.005585e-03   	  +1.068262e-04   	  +4.892215e-03   	  +1.392514e-04   
2   	  -2.642035e-05   	  +6.240102e-06   	  +2.520603e-04   	  +5.470330e-06   	  +2.534412e-04   	  +5.479276e-06   	  -7.331801e-01   	  +1.229525e-02   	  +2.886028e-04   	  +6.816463e-05   	  -2.753414e-03   	  +5.975653e-05   
3   	  -7.628715e+00   	  +7.578047e-04   	  +5.141627e-02   	  +4.796872e-04   	  +7.628888e+00   	  +7.577944e-04   	  -2.246577e-03   	  +2.095995e-05   	  +1.000000e+00   	  +1.404821e-04   	  -6.739831e-03   	  +6.288272e-05   
4   	  -3.218207e-01   	  +3.245174e-02   	  -1.412309e-01   	  +5.294867e-02   	  +3.514466e-01   	  +3.654849e-02   	  +1.033857e-01   	  +3.571554e-02   	  +5.062231e-04   	  +5.104675e-05   	  +2.221542e-04   	  +8.328848e-05   
5   	  +2.756324e+01   	  +2.589567e+00   	  +8.374179e+00   	  +2.764640e+00   	  +2.880727e+01   	  +2.604817e+00   	  +5.899097e-02   	  +1.909432e-02   	  -5.202834e-04   	  +4.888082e-05   	  -1.580719e-04   	  +5.218549e-05   
6   	  -1.816150e+02   	  +3.072534e+02   	  +1.078565e+01   	  +2.547703e+02   	  +1.819349e+02   	  +3.070846e+02   	  -9.886294e-03   	  +2.335758e-01   	  +4.113912e-05   	  +6.959676e-05   	  -2.443968e-06   	  +5.770867e-05   
7   	  +9.148186e+03   	  +1.207860e+04   	  +1.309329e+04   	  +1.896247e+04   	  +1.597259e+04   	  +1.701411e+04   	  +1.372783e-01   	  +1.314442e-01   	  -2.486600e-05   	  +3.283147e-05   	  -3.558995e-05   	  +5.154285e-05   
8   	  -1.328137e+06   	  +1.055230e+06   	  -9.778825e+05   	  +1.237793e+06   	  +1.649304e+06   	  +1.122796e+06   	  +7.933290e-02   	  +8.919276e-02   	  +4.332191e-05   	  +3.441928e-05   	  +3.189715e-05   	  +4.037410e-05   
9   	  +6.265099e+09   	  +1.556741e+08   	  -8.973517e+07   	  +7.154190e+07   	  +6.265741e+09   	  +1.556616e+08   	  -1.591338e-03   	  +1.269147e-03   	  -2.452246e-03   	  +6.093349e-05   	  +3.512396e-05   	  +2.800248e-05   
10  	  -5.536088e+09   	  +4.899471e+09   	  +1.058183e+09   	  +7.797347e+09   	  +5.636313e+09   	  +5.030081e+09   	  -1.888646e-02   	  +1.368578e-01   	  +2.600356e-05   	  +2.301265e-05   	  -4.969333e-06   	  +3.662387e-05   
11  	  -1.581552e+11   	  +3.735992e+11   	  -9.028162e+10   	  +4.178944e+11   	  +1.821094e+11   	  +3.849584e+11   	  +4.715489e-02   	  +2.034014e-01   	  +8.913793e-06   	  +2.105739e-05   	  +5.088243e-06   	  +2.355403e-05   
12  	  -2.656905e+11   	  +1.689631e+13   	  -2.813779e+13   	  +3.934207e+13   	  +2.813905e+13   	  +3.934064e+13   	  +1.301128e-01   	  +5.004802e-02   	  +1.797577e-07   	  +1.142804e-05   	  +1.903019e-05   	  +2.660952e-05   
13  	  -2.503124e+14   	  +2.545728e+15   	  -2.398008e+15   	  +2.765600e+15   	  +2.411036e+15   	  +2.763324e+15   	  +1.128300e-01   	  +8.129920e-02   	  +2.031501e-06   	  +2.066204e-05   	  +1.946260e-05   	  +2.244659e-05   
14  	  +1.525537e+17   	  +2.603825e+17   	  -2.522984e+17   	  +1.684833e+17   	  +2.948340e+17   	  +1.973280e+17   	  -7.335431e-02   	  +5.796581e-02   	  -1.485711e-05   	  +2.536028e-05   	  +2.457253e-05   	  +1.640964e-05   
15  	  +1.665778e+20   	  +2.512701e+19   	  +3.316347e+18   	  +8.223434e+18   	  +1.666108e+20   	  +2.512256e+19   	  +1.327071e-03   	  +3.295906e-03   	  -1.946879e-04   	  +2.936733e-05   	  -3.875540e-06   	  +9.611181e-06   

magnetic_center_x(um) 	-1.732
magnetic_center_y(um) 	16.52


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.3614042324593e-07	8.399185682605615e-07	8.30448793749391e-07	8.2914432084638e-07	8.287971220965861e-07	8.277269705558565e-07	8.30495770003365e-07	8.22611486057716e-07	8.232597471646635e-07	8.284184565355115e-07
2.010404052725965e-06	2.01772047830653e-06	2.015272785911015e-06	2.018886877977e-06	2.0109742627032948e-06	2.01320336714143e-06	2.0180987519324596e-06	2.020165483145305e-06	2.01904432401559e-06	2.0130736925237998e-06
3.1826673000523903e-06	3.18484646072646e-06	3.17251505407501e-06	3.178119281983795e-06	3.1789365232266798e-06	3.16897800530585e-06	3.1714837041366347e-06	3.173200157106915e-06	3.179065525955125e-06	3.172713261392465e-06
4.2780355147445e-06	4.28300122393952e-06	4.271452792181535e-06	4.2707526836241695e-06	4.27604627475329e-06	4.279407960439255e-06	4.27618871526642e-06	4.27666889208902e-06	4.28007357868381e-06	4.280800562810545e-06
5.26635453297763e-06	5.281970134092425e-06	5.2684826300716695e-06	5.26588107504688e-06	5.2603196240855e-06	5.26080651979995e-06	5.262572244646095e-06	5.261679527848145e-06	5.2582770808843e-06	5.259696110897195e-06
6.1460899837585156e-06	6.14621495515185e-06	6.146499836177125e-06	6.15147136841142e-06	6.15053609863044e-06	6.14586557276186e-06	6.145826603188145e-06	6.1559694427159494e-06	6.154806178529e-06	6.149330281459475e-06
6.91303897610808e-06	6.904909564582145e-06	6.89932123805238e-06	6.903142943883425e-06	6.90525670734119e-06	6.9006323178659394e-06	6.895489229919185e-06	6.893485656291699e-06	6.902448210439539e-06	6.90297541950706e-06
7.44850377031981e-06	7.44159630130528e-06	7.4549261353240545e-06	7.448595595178705e-06	7.452412821748845e-06	7.457631161287275e-06	7.459848843609264e-06	7.457748517936184e-06	7.456266330336945e-06	7.4556437130012145e-06
7.86339983733333e-06	7.849491730667006e-06	7.85802293194133e-06	7.86136804435909e-06	7.857000764488155e-06	7.85326147706643e-06	7.853688798604834e-06	7.855621151975755e-06	7.86012908065467e-06	7.85407580679017e-06
8.07813742085227e-06	8.07815444204627e-06	8.075691744125295e-06	8.075175733210529e-06	8.08653603598982e-06	8.08196091838945e-06	8.08326348760601e-06	8.08830534424528e-06	8.090386409094399e-06	8.086614870989825e-06
8.06570030363243e-06	8.08055980542116e-06	8.061890243879934e-06	8.055466087171525e-06	8.061095622906934e-06	8.063491131906456e-06	8.065318670560575e-06	8.056860929172774e-06	8.060600216595485e-06	8.063201771620275e-06
7.86356109074364e-06	7.86662400969385e-06	7.879454406066066e-06	7.87335633958759e-06	7.87731959007919e-06	7.876830454733794e-06	7.881380488469944e-06	7.888120881034889e-06	7.88173345426925e-06	7.87870816111537e-06
7.504169791445345e-06	7.49317275676751e-06	7.4967839373133645e-06	7.500702395190989e-06	7.503151655328265e-06	7.49714630956126e-06	7.494111609957805e-06	7.495606787415935e-06	7.50688108837462e-06	7.49980295950119e-06
6.932522867373045e-06	6.92213680395042e-06	6.93231502964361e-06	6.930930489943525e-06	6.93707558866692e-06	6.94097299401642e-06	6.93705498406459e-06	6.93742900239202e-06	6.9387777080009245e-06	6.941809720046655e-06
6.219527026587065e-06	6.211734903444805e-06	6.215950336355005e-06	6.216289416442845e-06	6.20226798446272e-06	6.209408375070905e-06	6.209586649675215e-06	6.208911624981084e-06	6.20619047367644e-06	6.20239967474889e-06
5.34116402150192e-06	5.3506537847172806e-06	5.33695575541035e-06	5.337997183687485e-06	5.347034093574424e-06	5.341249127468965e-06	5.34006839416222e-06	5.3497695785153446e-06	5.351028250970505e-06	5.342988872598315e-06
4.3377225688345e-06	4.34487281381707e-06	4.332928863277735e-06	4.327604365244135e-06	4.329391590545185e-06	4.33299963560752e-06	4.326299556396629e-06	4.325272013829975e-06	4.327570322857121e-06	4.33200613542788e-06
3.2386533644061796e-06	3.2457720305960697e-06	3.249206056352595e-06	3.250196868975495e-06	3.24179982158069e-06	3.24699598877503e-06	3.25544387578746e-06	3.25435743093296e-06	3.24766115909379e-06	3.24821345202553e-06
2.09661751682657e-06	2.078598568005425e-06	2.089493923448995e-06	2.099327917904255e-06	2.085854971483165e-06	2.0832068321392497e-06	2.0848453459621e-06	2.08875529324371e-06	2.09061261898536e-06	2.0877362612740546e-06
8.931802898360285e-07	8.85287103358235e-07	8.966313927772039e-07	9.000255531077346e-07	8.97403841406705e-07	8.97957814061112e-07	8.97579764398375e-07	8.999397192610509e-07	9.034383023731385e-07	9.00785683768417e-07
-3.1665617797213196e-07	-3.143088210322165e-07	-3.1785712394596397e-07	-3.207004751004895e-07	-3.2423892363906397e-07	-3.1959614119616797e-07	-3.20529199342464e-07	-3.211894144783615e-07	-3.2454958841302e-07	-3.203376549266025e-07
-1.53268332098805e-06	-1.525218519873385e-06	-1.5234923245084449e-06	-1.52275962932413e-06	-1.524357605831505e-06	-1.5290545593416898e-06	-1.527954900665895e-06	-1.51716480786492e-06	-1.520190213000495e-06	-1.5266052992044149e-06
-2.67307315198208e-06	-2.6704120227802597e-06	-2.68099606955695e-06	-2.676377727084365e-06	-2.6830446597618e-06	-2.682826967656995e-06	-2.6846896685131102e-06	-2.6845765671627e-06	-2.6786628222911997e-06	-2.679051174254905e-06
-3.7892526870565453e-06	-3.771864642203755e-06	-3.7805020019732498e-06	-3.7819900126127497e-06	-3.7820137526976154e-06	-3.7758301323263e-06	-3.775274703912025e-06	-3.7779071658403095e-06	-3.778622951813305e-06	-3.7790108558512146e-06
-4.782666865139919e-06	-4.7834341626187405e-06	-4.7830256539785005e-06	-4.779299356414679e-06	-4.78638465210674e-06	-4.789628533217015e-06	-4.786489018897745e-06	-4.779303835675585e-06	-4.78312240602508e-06	-4.78545341366087e-06
-5.678702348177335e-06	-5.681363477379155e-06	-5.675503707606831e-06	-5.668356150181e-06	-5.6699109018151745e-06	-5.6723364218666e-06	-5.667490308951434e-06	-5.668184594469525e-06	-5.6613810443192204e-06	-5.67105580103074e-06
-6.406262507425605e-06	-6.394108031600094e-06	-6.41406896420414e-06	-6.418759646749255e-06	-6.4134700869542595e-06	-6.40540472886626e-06	-6.411388574179345e-06	-6.416326511953405e-06	-6.411712424778335e-06	-6.4070598159563295e-06
-7.010064705354735e-06	-6.98286618217013e-06	-6.99826991422038e-06	-7.00263898579548e-06	-7.003312218785445e-06	-7.00437425166491e-06	-6.996729048296685e-06	-6.99338438380472e-06	-6.99852612797212e-06	-7.0054129923843204e-06
-7.3708920558599245e-06	-7.38645524961632e-06	-7.392481199985655e-06	-7.38783262249876e-06	-7.3918223006329506e-06	-7.391987585379355e-06	-7.39257839995803e-06	-7.3862406929950345e-06	-7.3848153920151e-06	-7.388070471279115e-06
-7.57190563035711e-06	-7.57982854793198e-06	-7.5835033339899744e-06	-7.58397186473304e-06	-7.576063280794444e-06	-7.574627229587549e-06	-7.578542999908435e-06	-7.5793134328707745e-06	-7.572146614620986e-06	-7.5755186026071296e-06
-7.6153446116222e-06	-7.615685931340985e-06	-7.6181298163647795e-06	-7.624523514095489e-06	-7.6251989867164e-06	-7.621531367477034e-06	-7.620729579684419e-06	-7.618470240231976e-06	-7.624096192558069e-06	-7.62093383400454e-06
-7.40860609312238e-06	-7.4000072550008056e-06	-7.403350127788605e-06	-7.39804130716965e-06	-7.399731332498325e-06	-7.403990214243144e-06	-7.399346116017155e-06	-7.395237737455685e-06	-7.39255242024222e-06	-7.40351720423819e-06
-7.02749619904313e-06	-7.03472662280506e-06	-7.040067246180085e-06	-7.04114988366188e-06	-7.034624943571779e-06	-7.036809031433535e-06	-7.03624374864389e-06	-7.0382746457655546e-06	-7.033729091290309e-06	-7.02827066334058e-06
-6.49709968911326e-06	-6.48806681056143e-06	-6.48851697633311e-06	-6.48567622874861e-06	-6.494699700851849e-06	-6.487642624506545e-06	-6.479182195562005e-06	-6.489583936400259e-06	-6.489635447906085e-06	-6.492176084975475e-06
-5.74416317022004e-06	-5.742545261000505e-06	-5.743746150983785e-06	-5.738563645536535e-06	-5.748014439177195e-06	-5.747286559198871e-06	-5.741489051161301e-06	-5.74026710864891e-06	-5.739379319038645e-06	-5.744915238210995e-06
-4.88264397972715e-06	-4.879406817508725e-06	-4.883934454937395e-06	-4.8697786451153454e-06	-4.876099778812104e-06	-4.8784263071869906e-06	-4.87456160044515e-06	-4.875447150425455e-06	-4.87093877381976e-06	-4.87716987436179e-06
-3.88033936360409e-06	-3.875549689382435e-06	-3.880361311985775e-06	-3.8788320921416146e-06	-3.880074191329555e-06	-3.87829323699456e-06	-3.876195598877235e-06	-3.883255362780265e-06	-3.879843509366845e-06	-3.87561956586063e-06
-2.807212921425345e-06	-2.801620339596095e-06	-2.79795025676338e-06	-2.789443691426495e-06	-2.803373522511115e-06	-2.801405559012405e-06	-2.7956687449658597e-06	-2.7944985379236697e-06	-2.7965518313518303e-06	-2.801859084229025e-06
-1.6388872808188101e-06	-1.6485325863868999e-06	-1.643661389607515e-06	-1.63751785862588e-06	-1.64212265133307e-06	-1.647601347940045e-06	-1.64700090294939e-06	-1.645023309037715e-06	-1.64070597293183e-06	-1.64115165944162e-06
-4.461869833960275e-07	-4.497016078630225e-07	-4.5487795432561704e-07	-4.507011270504455e-07	-4.492970185765915e-07	-4.4658541369809847e-07	-4.488506041866705e-07	-4.52990897486004e-07	-4.5001286054004003e-07	-4.4945132913195703e-07
7.602012649954174e-07	7.582823494089856e-07	7.656743625262119e-07	7.56049717551792e-07	7.552030251644919e-07	7.550547056212395e-07	7.604264598626569e-07	7.63312503977479e-07	7.552517931231235e-07	7.591395120698944e-07
1.95312146615828e-06	1.9484581071083303e-06	1.952765812802235e-06	1.9496762422480152e-06	1.9548641228087447e-06	1.9523680543899398e-06	1.955479349362455e-06	1.95715548898065e-06	1.9603993700909247e-06	1.95210982496966e-06
3.1264207666483597e-06	3.113461815473495e-06	3.112241664666255e-06	3.101131976563805e-06	3.1171142052240097e-06	3.1148167920494398e-06	3.1165032339688e-06	3.112536176104495e-06	3.116365944606745e-06	3.1218391541185447e-06
4.1962410659830604e-06	4.1990988347605746e-06	4.1964484557867e-06	4.202802288091119e-06	4.19754273934803e-06	4.200238806788455e-06	4.202754359994611e-06	4.1989711758105e-06	4.195655626517865e-06	4.19361532294761e-06
5.201871085774125e-06	5.19444805377161e-06	5.203542298204635e-06	5.19576182114191e-06	5.198682747504785e-06	5.193470231006615e-06	5.2025837362636e-06	5.2054020875406194e-06	5.20210624699774e-06	5.200755749683685e-06
6.107928020355325e-06	6.099114625612465e-06	6.09766782417861e-06	6.094821701481615e-06	6.10173633731379e-06	6.1003370160506495e-06	6.094948464579115e-06	6.094328534800125e-06	6.103339464971255e-06	6.1017488792459e-06
6.819851973887455e-06	6.82268465880075e-06	6.8227666292842745e-06	6.814916275743355e-06	6.816343816354235e-06	6.81670842823209e-06	6.818881317940105e-06	6.818822639615649e-06	6.8183124517421296e-06	6.8229923840593e-06
7.38957953444674e-06	7.3879101137203945e-06	7.39132286298639e-06	7.39995126423309e-06	7.3848028500829906e-06	7.3860413658626e-06	7.39060797286597e-06	7.39003776288864e-06	7.389166546545595e-06	7.385549990886259e-06
7.800660614521065e-06	7.790440731696435e-06	7.79296972268629e-06	7.797440921422434e-06	7.800329149176666e-06	7.792001306369886e-06	7.79408237121999e-06	7.79747048454756e-06	7.80155288339322e-06	7.80155019583648e-06
7.991439524630565e-06	7.99283257492765e-06	7.990852741386015e-06	7.98221135028141e-06	7.988201914486345e-06	7.99471386471854e-06	7.992557548277745e-06	7.98677123839293e-06	7.98645500253738e-06	7.9871564548741e-06
7.994866159606055e-06	7.997549237188575e-06	8.005520530786735e-06	7.997766033440805e-06	7.99646077666652e-06	7.993570757208124e-06	8.004269025150205e-06	8.002764889170265e-06	8.001432756827594e-06	7.999645531526544e-06
7.828692728253371e-06	7.819913375897525e-06	7.821177423466166e-06	7.82764099767507e-06	7.818904646228049e-06	7.82320652888268e-06	7.81977272708856e-06	7.82177854034699e-06	7.822854458936935e-06	7.82262422490002e-06
7.425289550155915e-06	7.42428709145348e-06	7.423461115650205e-06	7.432057266214055e-06	7.42972715443084e-06	7.42428574767511e-06	7.426025044878665e-06	7.423156973799985e-06	7.427898271999335e-06	7.4292577278352006e-06
6.865943573757365e-06	6.862230713977245e-06	6.871402449632889e-06	6.87255765114962e-06	6.860944718027905e-06	6.864373144708545e-06	6.86879955082973e-06	6.863713349503265e-06	6.861369799935364e-06	6.855712940705775e-06
6.157078955766129e-06	6.15436004409243e-06	6.156306731099625e-06	6.171847080622745e-06	6.1602113032677555e-06	6.15273048879336e-06	6.157065965908225e-06	6.162329545986425e-06	6.166051812215135e-06	6.1594628186871e-06
5.28134393334738e-06	5.27451933066895e-06	5.27473478314281e-06	5.26831197021277e-06	5.271841180274115e-06	5.273851920719245e-06	5.2687639276886145e-06	5.2681359352394046e-06	5.2726761146001846e-06	5.272422140478405e-06
4.275049639091115e-06	4.2853806075986e-06	4.28556380938961e-06	4.28128253133731e-06	4.277816478861325e-06	4.28192172194026e-06	4.289513174171715e-06	4.283055423002085e-06	4.281795406768554e-06	4.28229036515421e-06
3.21537912213946e-06	3.20742932899522e-06	3.2230832277945452e-06	3.2109999722255998e-06	3.209498747764805e-06	3.206296747748375e-06	3.2092785920666502e-06	3.21465975275715e-06	3.20878452953357e-06	3.2056774898595547e-06
2.0485321977045452e-06	2.0528943264253904e-06	2.04905895884627e-06	2.05736418138218e-06	2.0585372999445e-06	2.0565903889749e-06	2.053749417427995e-06	2.054447286354415e-06	2.062928095937895e-06	2.056662505083055e-06
8.634887217340495e-07	8.641786959628905e-07	8.66365583362982e-07	8.557819845122839e-07	8.557955902688219e-07	8.62604291569414e-07	8.61342035705136e-07	8.567043204266005e-07	8.56326438736209e-07	8.588030783585114e-07
-3.44705900801006e-07	-3.34017039307319e-07	-3.2932476102585753e-07	-3.2865917077628297e-07	-3.348446108475315e-07	-3.348638996669645e-07	-3.3032388827793896e-07	-3.26598374584802e-07	-3.2902266283945347e-07	-3.353757672641365e-07
-1.523831740542355e-06	-1.53397424412606e-06	-1.531306060087305e-06	-1.5325889205541099e-06	-1.52948232880589e-06	-1.534169539923385e-06	-1.5390100537616801e-06	-1.534666625957305e-06	-1.530617149682695e-06	-1.5345695379666251e-06
-2.689407674552405e-06	-2.681354410469735e-06	-2.68429370180498e-06	-2.6851268444259e-06	-2.686424710418165e-06	-2.679046918956405e-06	-2.68144466758687e-06	-2.68405361339368e-06	-2.679674911405615e-06	-2.67911500372945e-06
-3.7760608142890094e-06	-3.777529564103565e-06	-3.76843531967054e-06	-3.7759577912763752e-06	-3.778425416385035e-06	-3.779604357987615e-06	-3.77751567839407e-06	-3.77538758130003e-06	-3.7841185576325847e-06	-3.7794260833833045e-06
-4.778100706062345e-06	-4.778594320668645e-06	-4.7746140489830445e-06	-4.768973763020675e-06	-4.7744622020223105e-06	-4.775812251409585e-06	-4.772841157319255e-06	-4.769186080011014e-06	-4.7662494762334945e-06	-4.768440730913879e-06
-5.63743222528515e-06	-5.646419415370429e-06	-5.645816954711235e-06	-5.654183319165936e-06	-5.649020074542645e-06	-5.64881223681321e-06	-5.65297929370012e-06	-5.65552127454788e-06	-5.65786213655904e-06	-5.642041833198329e-06
-6.40236017488842e-06	-6.407442344879775e-06	-6.399876872365115e-06	-6.400454697086869e-06	-6.40671491282823e-06	-6.398435893970535e-06	-6.39848740547636e-06	-6.395378798060585e-06	-6.3995893037831e-06	-6.40359824274125e-06
-6.937298207958425e-06	-6.950087843051775e-06	-6.93843773206051e-06	-6.950952788429749e-06	-6.945962891223085e-06	-6.953221534331769e-06	-6.95222355489024e-06	-6.947851795757415e-06	-6.95158302050892e-06	-6.949461194380934e-06
-7.35384129939081e-06	-7.35960476504235e-06	-7.35799984568072e-06	-7.3577378088887195e-06	-7.351788901815225e-06	-7.353745891123585e-06	-7.358133775596849e-06	-7.357625379427495e-06	-7.351360684424245e-06	-7.3521705348870795e-06
-7.56368170641554e-06	-7.566325366496579e-06	-7.5663370125770995e-06	-7.572841795990665e-06	-7.5744955393023654e-06	-7.571585811092244e-06	-7.568831065327365e-06	-7.575527561129926e-06	-7.577884548481526e-06	-7.56974125124511e-06
-7.55027796458346e-06	-7.5551603595156e-06	-7.5494143629838545e-06	-7.546084480054945e-06	-7.552333049715784e-06	-7.5477821201270595e-06	-7.549430488325281e-06	-7.53789370264683e-06	-7.5469767489271e-06	-7.55229990318233e-06
-7.366878637639885e-06	-7.373650832959915e-06	-7.3734515058274796e-06	-7.37451846589463e-06	-7.37147122436005e-06	-7.375234251867624e-06	-7.3774635802691495e-06	-7.381337245533784e-06	-7.3736185822780494e-06	-7.369117372490985e-06
-6.98626952498655e-06	-6.981603030454065e-06	-6.9853965169383555e-06	-6.9900665948811395e-06	-6.987175679569185e-06	-6.977636644478945e-06	-6.97809666462501e-06	-6.9808339412700954e-06	-6.98449036235572e-06	-6.979880306516745e-06
-6.430560708849665e-06	-6.422274971101105e-06	-6.413733467525615e-06	-6.418673197003841e-06	-6.42275425207113e-06	-6.424631958452705e-06	-6.418603768452425e-06	-6.422898484288426e-06	-6.423448985515015e-06	-6.42101137145826e-06
-5.69478020906914e-06	-5.69467225886882e-06	-5.69524829188641e-06	-5.688317978638604e-06	-5.689409126716415e-06	-5.6895072225413655e-06	-5.69185838685369e-06	-5.684233788087795e-06	-5.68448149124352e-06	-5.688779790488835e-06
-4.8083751380540795e-06	-4.81328709611233e-06	-4.814877681837684e-06	-4.821162981443265e-06	-4.8177659095929e-06	-4.8146429685398645e-06	-4.816821681288141e-06	-4.822337443783955e-06	-4.8241806598527205e-06	-4.810589684893535e-06
-3.8138191962386596e-06	-3.81297754302074e-06	-3.8031137614779497e-06	-3.80963243060298e-06	-3.8140319611557804e-06	-3.80843557195481e-06	-3.8038250681890546e-06	-3.79941254777835e-06	-3.8083509139145452e-06	-3.8072315464889947e-06
-2.7157506588086097e-06	-2.7187802072600052e-06	-2.714630395530485e-06	-2.713106774763195e-06	-2.709923139719135e-06	-2.72107493287882e-06	-2.72119072178597e-06	-2.7186167142187496e-06	-2.7173443800165e-06	-2.713560523943205e-06
-1.566201410127655e-06	-1.568093898072285e-06	-1.565589878964955e-06	-1.57069993235798e-06	-1.564675549730405e-06	-1.55973402854703e-06	-1.566560870856405e-06	-1.5640599872316101e-06	-1.56361351685094e-06	-1.559839515153015e-06
-3.5825367888266103e-07	-3.502954591283325e-07	-3.543668557881695e-07	-3.572771998961345e-07	-3.60635946066201e-07	-3.601671073738195e-07	-3.54353278027006e-07	-3.58933406801086e-07	-3.641381125874065e-07	-3.599115655106735e-07
8.508357601045155e-07	8.483809008907646e-07	8.579260949659555e-07	8.583867870015995e-07	8.522531663856895e-07	8.522850811232574e-07	8.526789201823344e-07	8.64872477563944e-07	8.584567754609971e-07	8.57312660116312e-07
2.068865356931855e-06	2.0611117554385e-06	2.05768444857284e-06	2.06085061449809e-06	2.067900971951545e-06	2.060923178533025e-06	2.0594960858489252e-06	2.053953671748115e-06	2.061910183784205e-06	2.0651009856468947e-06
3.2220910713932752e-06	3.2220482944468546e-06	3.230006150261315e-06	3.21990138445465e-06	3.218255479850765e-06	3.2249302512350296e-06	3.22523170552851e-06	3.2291309025821753e-06	3.2203802174988798e-06	3.224167880943895e-06
4.32355690463708e-06	4.317899597481695e-06	4.3212370951550305e-06	4.322006632264795e-06	4.3186400193921306e-06	4.3166467480658094e-06	4.319784470680915e-06	4.3167905323573105e-06	4.31752737085843e-06	4.31408819395083e-06
5.34233534835909e-06	5.337679604053565e-06	5.342663230294175e-06	5.338608154943679e-06	5.34170108494481e-06	5.340046893707315e-06	5.33838732735634e-06	5.34356804109844e-06	5.34602043671825e-06	5.3438493387144e-06
6.22411155063701e-06	6.223976724868304e-06	6.21909567371355e-06	6.2171404761103405e-06	6.2200018282961846e-06	6.22330976284538e-06	6.222892295682345e-06	6.214256727617015e-06	6.213376104824395e-06	6.217190643837795e-06
6.968484617573055e-06	6.965987877265065e-06	6.97945164119997e-06	6.973036443014355e-06	6.96811015131983e-06	6.970071619889095e-06	6.97414506021196e-06	6.98014189538295e-06	6.970359188472095e-06	6.97054597367242e-06
7.560667163488619e-06	7.54919129576557e-06	7.55210639908917e-06	7.55851443045714e-06	7.560309718428411e-06	7.5535630548983945e-06	7.5506210760064095e-06	7.555801789749494e-06	7.557586327493805e-06	7.553840769106024e-06
7.944832809698464e-06	7.944770995891475e-06	7.948177026264635e-06	7.93919879470215e-06	7.94492597833573e-06	7.94695508375323e-06	7.945666848172945e-06	7.94453986600297e-06	7.943193400024026e-06	7.94943928212911e-06
8.149464283633355e-06	8.15016304841235e-06	8.15584096017105e-06	8.15079104086156e-06	8.148011211233445e-06	8.15372137367401e-06	8.156036255968374e-06	8.15109742234174e-06	8.151092943080834e-06	8.143284694597149e-06
8.177818904187265e-06	8.175123284672634e-06	8.17807601379158e-06	8.177058325600295e-06	8.178196953849805e-06	8.173060136869105e-06	8.177069971679829e-06	8.18182336388451e-06	8.182409251276484e-06	8.17586684206659e-06
7.974340392138159e-06	7.971747795636164e-06	7.97125328517729e-06	7.964716251080875e-06	7.97022932601995e-06	7.973690899234045e-06	7.970584979375009e-06	7.96449766312448e-06	7.971035593072484e-06	7.967279284457745e-06
7.599295418003931e-06	7.603299877701175e-06	7.6142507759866646e-06	7.597812782477911e-06	7.598658467031924e-06	7.602549153489575e-06	7.604112415719765e-06	7.604029997310444e-06	7.599033829137724e-06	7.604055977026255e-06
7.04759778045614e-06	7.048835400383175e-06	7.0549030078839505e-06	7.053980280034095e-06	7.05028623315214e-06	7.0505764892918796e-06	7.0521487100448645e-06	7.05536392388259e-06	7.056682170513794e-06	7.04626743981862e-06
6.305279350726625e-06	6.306439031505245e-06	6.304378571258456e-06	6.301420467025044e-06	6.312822874860584e-06	6.31288334489019e-06	6.2992296602714395e-06	6.30217656635111e-06	6.310795561148235e-06	6.30650846005666e-06
5.431556412531375e-06	5.436901963094085e-06	5.431691686225875e-06	5.4282117480394106e-06	5.428092599686335e-06	5.439396911696925e-06	5.438230064100659e-06	5.4339389316739744e-06	5.43569928140664e-06	5.42986414757274e-06
4.435611003828185e-06	4.444492035418295e-06	4.4429619197215595e-06	4.444155194960415e-06	4.440883094503385e-06	4.44159260950934e-06	4.442519816621085e-06	4.44742774334324e-06	4.448776896878925e-06	4.44196573198518e-06
3.34591263822357e-06	3.34452182755743e-06	3.34041703240429e-06	3.34253437927137e-06	3.347990567590155e-06	3.3460897930128996e-06	3.342722732213455e-06	3.34186495365411e-06	3.34966021227989e-06	3.344131907851965e-06
2.190542253401875e-06	2.201654853024455e-06	2.19571580032633e-06	2.19201145114321e-06	2.19613953845542e-06	2.197279958409095e-06	2.19485331854269e-06	2.19129521724442e-06	2.1937950930349447e-06	2.191194881788525e-06
9.85989130413305e-07	9.886639213622148e-07	9.9646802652811e-07	9.90033791481925e-07	9.901251684140402e-07	9.9205908952672e-07	9.9453130587798e-07	9.99508885115925e-07	9.932737532378e-07	9.900801518366752e-07
-2.25024501290219e-07	-2.23717914735793e-07	-2.1910038412897e-07	-2.155392313340915e-07	-2.16578629945738e-07	-2.171582043786455e-07	-2.2508638508608849e-07	-2.212391894573515e-07	-2.172473836737145e-07	-2.19519125081988e-07
-1.413788157833975e-06	-1.413797900226665e-06	-1.4179884732360349e-06	-1.4217070440737349e-06	-1.41344459848326e-06	-1.410433862929045e-06	-1.41376061037542e-06	-1.4177974327372098e-06	-1.414702487068525e-06	-1.408855147246615e-06
-2.5989082291742198e-06	-2.587069317315075e-06	-2.585105385151475e-06	-2.5918233814079547e-06	-2.593711614054085e-06	-2.5902507127281903e-06	-2.5872408730265497e-06	-2.5893467977765e-06	-2.59151901559533e-06	-2.58809484421319e-06
-3.67091642374338e-06	-3.6799902875374652e-06	-3.67819253597186e-06	-3.6723504592827203e-06	-3.6712543840162398e-06	-3.6725334371113247e-06	-3.67249379564744e-06	-3.669291571668605e-06	-3.6703090358965e-06	-3.666186547662145e-06
-4.684960736085654e-06	-4.68049939172488e-06	-4.69059878241708e-06	-4.68994884158717e-06	-4.684459954660725e-06	-4.68451684128003e-06	-4.68958736519185e-06	-4.693485666393925e-06	-4.68505390472292e-06	-4.68578939944567e-06
-5.59285864710566e-06	-5.590719799783675e-06	-5.597775084424815e-06	-5.595556058324455e-06	-5.5949406078073546e-06	-5.591161454958354e-06	-5.589240747667954e-06	-5.58895945005101e-06	-5.5929975042094745e-06	-5.58755072233928e-06
-6.311630495474305e-06	-6.308570264081821e-06	-6.31541457551099e-06	-6.308907552465495e-06	-6.31071538236986e-06	-6.314315364761976e-06	-6.311333968369495e-06	-6.30929366479924e-06	-6.3089957939150755e-06	-6.3093957919593e-06
-6.89981933192057e-06	-6.89942291728566e-06	-6.91286562869244e-06	-6.90292032459192e-06	-6.892534261169295e-06	-6.8935376157243046e-06	-6.89978215405102e-06	-6.899967595472975e-06	-6.895318122133504e-06	-6.887166762225885e-06
-7.28749537529458e-06	-7.286088439287015e-06	-7.301200571419155e-06	-7.294179329165029e-06	-7.29573721628174e-06	-7.2930080023068744e-06	-7.292219204373149e-06	-7.298009545593074e-06	-7.29787248019441e-06	-7.2893408309933044e-06
-7.50182579395165e-06	-7.508413891628095e-06	-7.4957792389799855e-06	-7.4991525707445e-06	-7.501440577470479e-06	-7.498981910884615e-06	-7.49791853422678e-06	-7.4915799314112105e-06	-7.50162333133668e-06	-7.494530420899209e-06
-7.506281315272165e-06	-7.5097657327205195e-06	-7.50914580294153e-06	-7.5094176941089e-06	-7.509938632210365e-06	-7.514322037422725e-06	-7.5161800350545445e-06	-7.516173764088489e-06	-7.507827108383545e-06	-7.5086145625389e-06
-7.33300198362509e-06	-7.33983778445726e-06	-7.34983101665429e-06	-7.343209772443405e-06	-7.3367376876375e-06	-7.333588766868655e-06	-7.3366530295972355e-06	-7.3377643343515795e-06	-7.3408523371650246e-06	-7.3298897928e-06
-6.947792669507165e-06	-6.948981017558335e-06	-6.952958601687195e-06	-6.947639478767075e-06	-6.95290529847622e-06	-6.95225222216279e-06	-6.94844350618965e-06	-6.953139563848245e-06	-6.952609667223e-06	-6.94808158186755e-06
-6.38405164181672e-06	-6.3920869888538e-06	-6.39303480056689e-06	-6.3860995601314e-06	-6.38734165931934e-06	-6.385397659868885e-06	-6.3847638443804e-06	-6.382421190665075e-06	-6.38222455108938e-06	-6.382157362167925e-06
-5.68464050502387e-06	-5.6778073917484395e-06	-5.69173699886967e-06	-5.68721697618444e-06	-5.68309605569086e-06	-5.683423489699165e-06	-5.684434011072805e-06	-5.6903000518101996e-06	-5.685985627224445e-06	-5.67852900076071e-06
-4.804485347449005e-06	-4.79462783687227e-06	-4.7912594322954396e-06	-4.791479811956e-06	-4.79660050359626e-06	-4.79386904999045e-06	-4.78574590943057e-06	-4.786040196904436e-06	-4.790205462086195e-06	-4.793437697116934e-06
-3.822129569925645e-06	-3.810735224760325e-06	-3.815764987394265e-06	-3.8095450850049904e-06	-3.815102056705465e-06	-3.8189779616000595e-06	-3.817076963059415e-06	-3.81561896347182e-06	-3.81264786938149e-06	-3.816993200871725e-06
-2.72829572622877e-06	-2.7310831706013097e-06	-2.73613891295106e-06	-2.7299420787584497e-06	-2.721697774176955e-06	-2.7257109684345897e-06	-2.727567398323665e-06	-2.7261380660096048e-06	-2.72698867775032e-06	-2.7208341725783348e-06
-1.5685161804413098e-06	-1.568205095736835e-06	-1.570524569274785e-06	-1.571684921941605e-06	-1.5755739286758e-06	-1.5701272587873e-06	-1.570138568922735e-06	-1.5725869332074351e-06	-1.5736676670033701e-06	-1.574019177041625e-06
-3.85301222962648e-07	-3.914937738613835e-07	-3.8866024908655797e-07	-3.814914991551395e-07	-3.841573875718065e-07	-3.8718584420399e-07	-3.818054673842715e-07	-3.763274146706145e-07	-3.8212525865336797e-07	-3.8265649905609647e-07
