########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45525
file                           	BS-011_S_BOB_008.0A_210202_101712.dat
date                           	02/02/2021
hour                           	10:17:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012950e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.635821e-06   	  +1.121730e-07   	  -4.096791e-06   	  +1.103994e-07   	  +7.798578e-06   	  +1.116863e-07   	  -5.530974e-01   	  +1.421947e-02   	  -3.615057e-02   	  +6.111978e-04   	  +2.231845e-02   	  +6.014723e-04   
2   	  +2.987258e-04   	  +7.632284e-06   	  +2.481378e-05   	  +4.656894e-06   	  +2.997546e-04   	  +7.615852e-06   	  +4.143758e-02   	  +7.812590e-03   	  -1.952876e-02   	  +4.989856e-04   	  -1.622175e-03   	  +3.044376e-04   
3   	  -1.274728e+00   	  +3.964748e-04   	  +4.933895e-02   	  +5.805807e-04   	  +1.275682e+00   	  +3.968140e-04   	  -1.289539e-02   	  +1.516440e-04   	  +1.000000e+00   	  +4.398586e-04   	  -3.870552e-02   	  +4.556137e-04   
4   	  -3.483023e-01   	  +3.413467e-02   	  +1.001690e-02   	  +5.710197e-02   	  +3.484463e-01   	  +3.416002e-02   	  -7.187819e-03   	  +4.095811e-02   	  +3.278834e-03   	  +3.213376e-04   	  -9.421269e-05   	  +5.375450e-04   
5   	  -3.853407e+00   	  +2.792150e+00   	  +3.142047e+00   	  +2.252028e+00   	  +4.972042e+00   	  +2.589995e+00   	  -1.368115e-01   	  +9.983280e-02   	  +4.353516e-04   	  +3.154160e-04   	  -3.549219e-04   	  +2.544010e-04   
6   	  -6.987835e+01   	  +1.828098e+02   	  -5.137467e+02   	  +1.818881e+02   	  +5.184772e+02   	  +1.819049e+02   	  +2.392681e-01   	  +5.875959e-02   	  +9.474996e-05   	  +2.478139e-04   	  +6.964278e-04   	  +2.465646e-04   
7   	  +3.021508e+03   	  +8.647033e+03   	  +1.067997e+03   	  +6.007313e+03   	  +3.204704e+03   	  +8.394935e+03   	  +4.853689e-02   	  +2.832820e-01   	  -4.914099e-05   	  +1.406613e-04   	  -1.737093e-05   	  +9.772097e-05   
8   	  -3.511557e+05   	  +6.221326e+05   	  +9.005548e+04   	  +7.792704e+05   	  +3.625194e+05   	  +6.329601e+05   	  -3.138054e-02   	  +2.656761e-01   	  +6.855768e-05   	  +1.214428e-04   	  -1.759152e-05   	  +1.521167e-04   
9   	  +8.719316e+08   	  +6.337175e+07   	  -1.994931e+07   	  +4.142413e+07   	  +8.721598e+08   	  +6.336226e+07   	  -2.541717e-03   	  +5.279187e-03   	  -2.042473e-03   	  +1.484464e-04   	  +4.670785e-05   	  +9.703388e-05   
10  	  -8.948206e+08   	  +4.345786e+09   	  +2.616834e+09   	  +5.356786e+09   	  +2.765596e+09   	  +5.260062e+09   	  -1.241313e-01   	  +1.613530e-01   	  +2.516872e-05   	  +1.221574e-04   	  -7.355689e-05   	  +1.505759e-04   
11  	  -1.180701e+11   	  +3.204766e+11   	  -8.003368e+10   	  +2.051650e+11   	  +1.426392e+11   	  +2.891763e+11   	  +5.415493e-02   	  +1.576360e-01   	  +3.981685e-05   	  +1.081008e-04   	  +2.699490e-05   	  +6.920472e-05   
12  	  +5.338341e+12   	  +2.301057e+13   	  +5.020083e+13   	  +2.582052e+13   	  +5.048387e+13   	  +2.579079e+13   	  +1.220712e-01   	  +3.803836e-02   	  -2.161618e-05   	  +9.314105e-05   	  -2.031782e-04   	  +1.045150e-04   
13  	  +3.085589e+14   	  +1.456449e+15   	  -1.013707e+15   	  +3.038597e+15   	  +1.059627e+15   	  +2.937690e+15   	  -9.810153e-02   	  +1.198202e-01   	  -1.500005e-05   	  +7.074409e-05   	  +4.921680e-05   	  +1.475938e-04   
14  	  +4.514346e+16   	  +2.063054e+17   	  +9.746303e+16   	  +1.958434e+17   	  +1.074103e+17   	  +1.977317e+17   	  +8.121655e-02   	  +1.359914e-01   	  -2.630403e-05   	  +1.202505e-04   	  -5.681372e-05   	  +1.141524e-04   
15  	  +1.408216e+19   	  +1.176701e+19   	  +1.899707e+19   	  +1.768938e+19   	  +2.364733e+19   	  +1.584451e+19   	  +6.219326e-02   	  +3.990228e-02   	  -9.849527e-05   	  +8.230451e-05   	  -1.328894e-04   	  +1.237286e-04   

magnetic_center_x(um) 	117.172
magnetic_center_y(um) 	9.733


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.21065534905026e-07	3.19037773266487e-07	3.1553308716069e-07	3.1606844288484896e-07	3.219219696859025e-07	3.18085370310009e-07	3.164780433450885e-07	3.12919746079394e-07	3.167060937414135e-07	3.17113286598658e-07
5.005186045536565e-07	5.05046465946209e-07	5.04435606671906e-07	5.05022669870004e-07	5.022967593504135e-07	5.114329968591754e-07	5.121154683251879e-07	5.044847105750315e-07	5.062622494733525e-07	5.124323200788786e-07
7.043115607529645e-07	7.045359717494225e-07	7.048332267345605e-07	7.104987085426485e-07	7.047644140811875e-07	7.011206469087764e-07	7.08207286379502e-07	7.10224745716876e-07	7.068282337740995e-07	6.987226743149214e-07
8.857731032207995e-07	8.846189095379455e-07	8.78566083599733e-07	8.838856544457465e-07	8.872318866792745e-07	8.92331749753322e-07	8.863710846184984e-07	8.887733125106565e-07	8.949032937266995e-07	8.906360133664761e-07
1.05271265624628e-06	1.060541733295685e-06	1.05633895429929e-06	1.053942773410585e-06	1.05283326035942e-06	1.0567585491115749e-06	1.055952170077345e-06	1.0475697922629148e-06	1.05454557001388e-06	1.05526415552531e-06
1.195129988787175e-06	1.195808260945535e-06	1.197800300474195e-06	1.2034579435746649e-06	1.197667378392335e-06	1.20121797692689e-06	1.2037465199909499e-06	1.20324092336003e-06	1.205481673878685e-06	1.2039010545094099e-06
1.3313998709920349e-06	1.329885880636725e-06	1.324370230122605e-06	1.32890727400085e-06	1.3302702012653202e-06	1.32686988194974e-06	1.3245147982839999e-06	1.3266487184183e-06	1.33125059960536e-06	1.325726998402715e-06
1.41521222701625e-06	1.42080032958361e-06	1.416798221499005e-06	1.4165347289459548e-06	1.42010582010213e-06	1.426740166152615e-06	1.4223688549465701e-06	1.422280725478685e-06	1.424756413257565e-06	1.4277449764676899e-06
1.489766061695305e-06	1.491971090104475e-06	1.4915240598153302e-06	1.491734249157405e-06	1.4893124244960052e-06	1.4878144475004251e-06	1.4924372692349e-06	1.488485216896055e-06	1.4836012542221551e-06	1.48450315350629e-06
1.52471012370403e-06	1.52215649677575e-06	1.524367572187585e-06	1.5325062781814e-06	1.529421522832185e-06	1.5292032708198899e-06	1.52793597578702e-06	1.537183746904235e-06	1.53182431063203e-06	1.5327730181976949e-06
1.53607624952161e-06	1.54032001376026e-06	1.53103159334489e-06	1.531934612444005e-06	1.538388556241915e-06	1.535271886154935e-06	1.5308414486976551e-06	1.52492322456525e-06	1.529278746374955e-06	1.5319499539145499e-06
1.488379282364275e-06	1.492801545168655e-06	1.49843018505149e-06	1.49933354009569e-06	1.49513859980711e-06	1.5000469744560448e-06	1.5011460732243499e-06	1.5019627545597452e-06	1.49543579880209e-06	1.503803954960955e-06
1.44712506084914e-06	1.447904452334275e-06	1.4463227131500198e-06	1.45010029825726e-06	1.4455928175041399e-06	1.439547718291555e-06	1.444219587938505e-06	1.446117786940715e-06	1.4456456727883349e-06	1.439622297994045e-06
1.3456516489897851e-06	1.343700034794905e-06	1.34293856035536e-06	1.345555344869e-06	1.35127760131588e-06	1.350922955794105e-06	1.34692331130285e-06	1.348252420143695e-06	1.34785846910312e-06	1.3581627860046249e-06
1.230434855302035e-06	1.24251116801574e-06	1.23408601325489e-06	1.232200468166485e-06	1.232335741860985e-06	1.235786676829815e-06	1.23709630088331e-06	1.229384244538715e-06	1.2204407272524298e-06	1.2332978872113351e-06
1.084563452309775e-06	1.08052450229972e-06	1.086907561785165e-06	1.09230439989031e-06	1.0885366691584398e-06	1.0888413709151649e-06	1.0898437176368898e-06	1.096830917504e-06	1.08313815132984e-06	1.092755573495275e-06
9.258455276039734e-07	9.269018494251689e-07	9.18460513332736e-07	9.272554311224174e-07	9.23369839824798e-07	9.21786924834617e-07	9.203751176301159e-07	9.198287037292865e-07	9.170321888518625e-07	9.218004746003074e-07
7.38275784328844e-07	7.404372519204186e-07	7.403015302998279e-07	7.358446092098e-07	7.398020366622236e-07	7.479704737534105e-07	7.45647472797387e-07	7.41458187576426e-07	7.34946069371787e-07	7.565087298644734e-07
5.465756581202044e-07	5.49435890491168e-07	5.495968079571811e-07	5.496452959618705e-07	5.42160898078259e-07	5.425811647796306e-07	5.48080913915814e-07	5.458777891930951e-07	5.38653916350965e-07	5.415644284312755e-07
3.4856164901955846e-07	3.41115296862402e-07	3.4379299933104796e-07	3.48052217020756e-07	3.515200612013985e-07	3.492286110428775e-07	3.45994304353735e-07	3.52617592227451e-07	3.569842841955215e-07	3.55692885136736e-07
1.46310608570834e-07	1.499165819751605e-07	1.3929257178802501e-07	1.4161095350577849e-07	1.418437071265955e-07	1.4370908154151701e-07	1.404520705960705e-07	1.37553974468537e-07	1.427248898267055e-07	1.43240830752197e-07
-6.822300058218409e-08	-6.904402820140575e-08	-6.29456537737423e-08	-5.940698827089231e-08	-6.452015615110836e-08	-6.124914751382175e-08	-5.23052732859258e-08	-5.71686488548585e-08	-5.479586510759715e-08	-5.520754072562895e-08
-2.532114154973865e-07	-2.523804285204015e-07	-2.56739197794829e-07	-2.4719800705957046e-07	-2.529532980589e-07	-2.580648911987045e-07	-2.554636721186055e-07	-2.53613401213201e-07	-2.5466728743592847e-07	-2.586360530187675e-07
-4.492556413992905e-07	-4.48685263450009e-07	-4.49601692338336e-07	-4.520482089276295e-07	-4.415352424303365e-07	-4.4350888899204e-07	-4.4430275409012554e-07	-4.450193799243555e-07	-4.3777193496911497e-07	-4.360800339497575e-07
-6.117906247026894e-07	-6.052908804577165e-07	-6.060832618004609e-07	-6.06324973944073e-07	-6.17495412029676e-07	-6.098587752490031e-07	-6.05307397734089e-07	-6.13685408268324e-07	-6.073509487691649e-07	-6.11279540976299e-07
-7.69602562797906e-07	-7.758127227930135e-07	-7.67970935839941e-07	-7.664906519266595e-07	-7.67499605558441e-07	-7.70059839396679e-07	-7.608955505134091e-07	-7.593746173029574e-07	-7.586196937837051e-07	-7.62892741192947e-07
-8.842793255325765e-07	-8.85943259163451e-07	-8.928792834695255e-07	-8.87407473726352e-07	-8.887394380962824e-07	-8.883802573222625e-07	-8.95322832548137e-07	-8.93954978096179e-07	-8.829428819012485e-07	-8.913605898897235e-07
-1.00077729996476e-06	-9.98302172092385e-07	-9.940763249003099e-07	-9.975363303736299e-07	-9.97456487539355e-07	-9.92720116528675e-07	-9.8835776384444e-07	-9.9329032650502e-07	-9.861730040934998e-07	-9.883082680061698e-07
-1.062714287058615e-06	-1.063161541310165e-06	-1.0625271659141901e-06	-1.056403791608105e-06	-1.06464999987546e-06	-1.0642455225703298e-06	-1.06585648893561e-06	-1.06197005777646e-06	-1.064579787453165e-06	-1.06872243236504e-06
-1.0968441313252949e-06	-1.10407757858905e-06	-1.1056008634112551e-06	-1.10122316925746e-06	-1.09460875592012e-06	-1.09571311782021e-06	-1.098824412792725e-06	-1.09571636528444e-06	-1.0868297346174601e-06	-1.09367594973249e-06
-1.110122229874855e-06	-1.10708932197655e-06	-1.112459620458395e-06	-1.112854243388155e-06	-1.112470034741255e-06	-1.108527276869305e-06	-1.11060621407016e-06	-1.114265098749135e-06	-1.1101885229437352e-06	-1.110712260583635e-06
-1.08027164799292e-06	-1.0819542825405598e-06	-1.07618689753462e-06	-1.07868005443428e-06	-1.079962578956e-06	-1.077444002249005e-06	-1.068456588200335e-06	-1.0718626185734949e-06	-1.0727376422892451e-06	-1.06914628247484e-06
-1.0146056757775199e-06	-1.0215064259002001e-06	-1.0236884980944e-06	-1.0191451832501e-06	-1.020220317969165e-06	-1.02416945878788e-06	-1.0254921846809749e-06	-1.01941718639818e-06	-1.01946690619984e-06	-1.02300440289578e-06
-9.335834516832744e-07	-9.33195491654714e-07	-9.37156278553161e-07	-9.40824961617151e-07	-9.342957662283539e-07	-9.314413009065075e-07	-9.30095730780039e-07	-9.3432124202762e-07	-9.32330882221824e-07	-9.245831597581975e-07
-8.084896066406905e-07	-8.068708015684819e-07	-8.07024440234761e-07	-8.074284696136035e-07	-8.125107515866534e-07	-8.069726487746985e-07	-8.08237536205066e-07	-8.052881105413955e-07	-8.150532923422976e-07	-8.1055964130881e-07
-6.70554335044891e-07	-6.7550526267725e-07	-6.725632277948115e-07	-6.68694153773663e-07	-6.728636182628785e-07	-6.79044999003544e-07	-6.687681175776186e-07	-6.663111867055635e-07	-6.606852343793701e-07	-6.705681087737745e-07
-4.9871816543141e-07	-4.98532891981505e-07	-5.02738246552748e-07	-5.04362090794041e-07	-4.99030425942205e-07	-4.970860345566055e-07	-5.064274782285159e-07	-5.0351892582511e-07	-4.997062904976685e-07	-4.991767298179025e-07
-3.32109069915961e-07	-3.26002436850131e-07	-3.2546853688584e-07	-3.30904820486953e-07	-3.32216824148167e-07	-3.301077359197165e-07	-3.205903132652885e-07	-3.24249449903422e-07	-3.26149860541104e-07	-3.21159627389945e-07
-1.30534761879605e-07	-1.354154770893735e-07	-1.301744192971985e-07	-1.28466224964563e-07	-1.3290367526507602e-07	-1.3347823852427352e-07	-1.3394230400367749e-07	-1.25738746703508e-07	-1.36551025846605e-07	-1.35763025781398e-07
6.927811160295475e-08	6.897410273154671e-08	6.0795167371455e-08	6.62491580527606e-08	6.96113966469632e-08	6.27526745944304e-08	6.616786645708201e-08	6.64603342315257e-08	6.870984030626925e-08	7.446394850063704e-08
2.673950527309485e-07	2.722394579279735e-07	2.713374466623405e-07	2.6555662387299597e-07	2.6787173013075103e-07	2.7049151015034904e-07	2.7333536522181247e-07	2.66895335130348e-07	2.604672590678335e-07	2.73834774873195e-07
4.6813012914982053e-07	4.71088401354788e-07	4.735484117191215e-07	4.72202337675715e-07	4.6719712699427354e-07	4.64432302891323e-07	4.75813910156813e-07	4.759192287906495e-07	4.7068649962509697e-07	4.776521990379915e-07
6.69878694452522e-07	6.642410400559459e-07	6.654579993892125e-07	6.658048621943155e-07	6.705288592457236e-07	6.633493310914779e-07	6.66571375802551e-07	6.67897237178772e-07	6.627232423284235e-07	6.68835250508029e-07
8.539661479289405e-07	8.585779954728685e-07	8.569953044456835e-07	8.50508494067965e-07	8.52959825863347e-07	8.530908442594455e-07	8.5469195624906e-07	8.541776250581439e-07	8.504686846322269e-07	8.61482740504062e-07
1.018266352161645e-06	1.021507321752775e-06	1.02853763451139e-06	1.0231068660009249e-06	1.02116107484532e-06	1.019564330135605e-06	1.02666922259671e-06	1.0268689976559251e-06	1.016490101050945e-06	1.02497158252361e-06
1.179217188678385e-06	1.1789842670847298e-06	1.17753253846319e-06	1.182218181838925e-06	1.1775653490535299e-06	1.1723577597420601e-06	1.175553712755825e-06	1.1837130233519698e-06	1.18463575120084e-06	1.1827033978309049e-06
1.301052651001975e-06	1.30279519566976e-06	1.30060550873212e-06	1.298319629654405e-06	1.3077679597017148e-06	1.304675253663975e-06	1.3035432323246199e-06	1.306804470572995e-06	1.302819047737305e-06	1.309659663775465e-06
1.394818821722725e-06	1.400216555680445e-06	1.401391241984525e-06	1.39806639822401e-06	1.3917087585468849e-06	1.3961358365572552e-06	1.40103850014861e-06	1.3997568714784799e-06	1.393991166195995e-06	1.400279937229195e-06
1.474791106943525e-06	1.47063233669121e-06	1.48070899513183e-06	1.478240922097375e-06	1.479309561886995e-06	1.47383814407936e-06	1.4775862780421848e-06	1.48644121793479e-06	1.4766722847527199e-06	1.474264457783495e-06
1.514948133376215e-06	1.5161672763501698e-06	1.51293694500529e-06	1.50986517951398e-06	1.5125478091707051e-06	1.512065056772075e-06	1.510486900997135e-06	1.507831594835575e-06	1.51882638988345e-06	1.51357300012472e-06
1.5168940365125301e-06	1.51977711311667e-06	1.5255092239389199e-06	1.5179382643281e-06	1.5183472208941349e-06	1.5243135970874249e-06	1.524921544841795e-06	1.518955840538675e-06	1.522405207765745e-06	1.52591986022841e-06
1.498354933459815e-06	1.495852258130855e-06	1.504032845218515e-06	1.50077205489692e-06	1.495524488177465e-06	1.49394700429171e-06	1.497543963182985e-06	1.500768247524215e-06	1.501090866327515e-06	1.4959954825148648e-06
1.435453785348055e-06	1.43456095656841e-06	1.433512361472645e-06	1.43131673951305e-06	1.439122636384095e-06	1.44024726694143e-06	1.434380666296545e-06	1.438878516637685e-06	1.4452705346459249e-06	1.44151657764284e-06
1.35208442827689e-06	1.35895662310773e-06	1.35624230267663e-06	1.35003550212794e-06	1.3465056201764249e-06	1.35512103156522e-06	1.350299218643395e-06	1.35328274268414e-06	1.3516652813903999e-06	1.35331320166184e-06
1.2318903912952952e-06	1.230600140047455e-06	1.2368606917338998e-06	1.234319718719425e-06	1.232920173492895e-06	1.236360918142255e-06	1.2401135313669699e-06	1.24270735966564e-06	1.2361384108314601e-06	1.23839875811916e-06
1.103686315105215e-06	1.0974871292999652e-06	1.1010632596255198e-06	1.102049145060735e-06	1.0979751448303798e-06	1.097568091950205e-06	1.08953610435905e-06	1.105523596152025e-06	1.09451760295041e-06	1.095238204129395e-06
9.298911965060754e-07	9.334630715329335e-07	9.288955686769885e-07	9.25446817348059e-07	9.31569855708862e-07	9.33181829907427e-07	9.317733261582005e-07	9.324957190415475e-07	9.335514249642085e-07	9.367064487264675e-07
7.609362558014265e-07	7.588924248125069e-07	7.636749322159261e-07	7.632707348648365e-07	7.529513564463345e-07	7.55361591018259e-07	7.542555493956004e-07	7.55083036949591e-07	7.542439033158686e-07	7.554934492759865e-07
5.620875083423321e-07	5.595759304810305e-07	5.61780566954465e-07	5.662493020963735e-07	5.641618542995035e-07	5.645434313806095e-07	5.644406883221134e-07	5.66013860918718e-07	5.703976020754735e-07	5.65151939042568e-07
3.67218864596492e-07	3.69040636201101e-07	3.654943209596325e-07	3.59793872917171e-07	3.610656752073055e-07	3.65589393283053e-07	3.602769052690535e-07	3.5644318941762e-07	3.594294850018195e-07	3.644766327681505e-07
1.60629869441225e-07	1.64851951254297e-07	1.70239088959075e-07	1.65605530995081e-07	1.59478797243662e-07	1.689995233533645e-07	1.744235309786715e-07	1.66583927665401e-07	1.707905280312525e-07	1.7204357341426652e-07
-3.21266590752649e-08	-3.917017515675925e-08	-3.576314744791235e-08	-3.34414062841452e-08	-4.174344434560005e-08	-3.9629295951470146e-08	-4.13395409459822e-08	-3.606023096125595e-08	-4.08669228768612e-08	-3.886402113906355e-08
-2.3492947804012947e-07	-2.338835005133085e-07	-2.380538468571655e-07	-2.365308979790605e-07	-2.322782732022635e-07	-2.32006144074161e-07	-2.31021784387004e-07	-2.3483513359674152e-07	-2.2365892846212e-07	-2.276632341846575e-07
-4.14747803461115e-07	-4.14485178765758e-07	-4.12328694352519e-07	-4.206098128634e-07	-4.22588078663472e-07	-4.1396547246106654e-07	-4.182928589102385e-07	-4.2119659610765447e-07	-4.23439222316795e-07	-4.16102948008716e-07
-5.942995008468111e-07	-5.95392776574462e-07	-5.9148585279448e-07	-5.88097627485215e-07	-5.931665836555705e-07	-5.942244172274815e-07	-5.888822821020364e-07	-5.885524964810915e-07	-5.892206343105335e-07	-5.90728465681385e-07
-7.27975330789808e-07	-7.32973346657639e-07	-7.362474067917705e-07	-7.373653744480045e-07	-7.350740082757055e-07	-7.353448356184505e-07	-7.41746708001765e-07	-7.371180072368719e-07	-7.35384869017283e-07	-7.374918016012075e-07
-8.781046636840565e-07	-8.723974687540749e-07	-8.733790429005335e-07	-8.7545792410995e-07	-8.766351859889766e-07	-8.711958508911565e-07	-8.701848256009726e-07	-8.70133929993288e-07	-8.719340331708434e-07	-8.669848412523929e-07
-9.64283077564657e-07	-9.619397519600485e-07	-9.590406619963753e-07	-9.65060789326337e-07	-9.679270687001625e-07	-9.694474420030255e-07	-9.641768070877918e-07	-9.63603685590923e-07	-9.724461955329158e-07	-9.619214989697675e-07
-1.04665882247429e-06	-1.0503633956208e-06	-1.0500857933948649e-06	-1.042331631993035e-06	-1.04366286848313e-06	-1.04602948624671e-06	-1.04510205517256e-06	-1.042812368723125e-06	-1.03676502988058e-06	-1.03403704770239e-06
-1.07904511423793e-06	-1.08123726477089e-06	-1.0826635735841098e-06	-1.0874510081748199e-06	-1.084739935208935e-06	-1.08153267206072e-06	-1.08620622143014e-06	-1.08756332565435e-06	-1.087519540874645e-06	-1.082079029970505e-06
-1.092927465151835e-06	-1.08942994586388e-06	-1.0868411567345899e-06	-1.0870070013874998e-06	-1.0934584815910749e-06	-1.0875343224367149e-06	-1.08220489721543e-06	-1.08726119947267e-06	-1.089273955585355e-06	-1.0884284949957148e-06
-1.058863578009935e-06	-1.0669273683561749e-06	-1.065182696038155e-06	-1.063668145775355e-06	-1.06465985425083e-06	-1.0702247766398299e-06	-1.069328700395955e-06	-1.064922786895405e-06	-1.06848189602696e-06	-1.07197527199811e-06
-1.003720398671725e-06	-1.0029081965972351e-06	-1.006439982233625e-06	-1.007211535010945e-06	-1.000781219318175e-06	-9.985946678620848e-07	-1.003815918920645e-06	-1.002717156097425e-06	-9.9839522874894e-07	-9.98630389972555e-07
-9.155982093034684e-07	-9.131871908607625e-07	-9.09463748826028e-07	-9.182088348325515e-07	-9.17538457372263e-07	-9.161136043190096e-07	-9.148103632128705e-07	-9.15531524299247e-07	-9.2046352705214e-07	-9.133985560083695e-07
-8.0182004239756e-07	-7.995198856747129e-07	-7.966409523873781e-07	-7.944057449549425e-07	-7.989638973526524e-07	-7.983921756249025e-07	-7.955041158425255e-07	-7.914477527038185e-07	-7.950930876176939e-07	-7.944856437802621e-07
-6.435222164213755e-07	-6.516966445246754e-07	-6.544182437551155e-07	-6.55930778350459e-07	-6.47786081344728e-07	-6.504556091613605e-07	-6.568568096553915e-07	-6.542887931004815e-07	-6.523586793605065e-07	-6.48019226900985e-07
-4.981272948611979e-07	-4.8993271008156e-07	-4.92312821620574e-07	-4.92934039186791e-07	-4.91346252999871e-07	-4.85780266785655e-07	-4.870349638963555e-07	-4.89558635763381e-07	-4.912699375836695e-07	-4.83176528121063e-07
-3.0375041802703945e-07	-3.0635205703785447e-07	-3.0344165693914047e-07	-3.0355215471903247e-07	-3.056188019456555e-07	-3.100505551856355e-07	-3.03100953118496e-07	-3.0045356965048054e-07	-3.080362593266635e-07	-3.04362201148898e-07
-1.1917730063264899e-07	-1.203744672295445e-07	-1.21977244944582e-07	-1.1560716831842e-07	-1.14841277607538e-07	-1.154643918610915e-07	-1.20550796154391e-07	-1.195392249542565e-07	-1.1219918526707601e-07	-1.12467612005645e-07
9.467881323388296e-08	9.524388605797295e-08	9.162490879788674e-08	8.51848157168444e-08	9.099082035390444e-08	9.247549254354246e-08	9.023596682311774e-08	8.53141263945665e-08	9.003496696635209e-08	9.540552440512065e-08
2.8534745652563104e-07	2.86626173675631e-07	2.94216814040733e-07	2.9267891562772e-07	2.900415265116515e-07	2.914511780716265e-07	2.9424788891677054e-07	2.9535631014714797e-07	2.9000630831890747e-07	2.9156352354672797e-07
5.041540291017085e-07	4.979000843264034e-07	4.973433121335615e-07	4.97807979513665e-07	5.049174632176654e-07	4.96515936561069e-07	4.974812173941511e-07	5.04330512001164e-07	5.012845022633576e-07	4.992389915514755e-07
6.960395967325985e-07	6.97568200678224e-07	6.98269373060608e-07	6.96127054311594e-07	7.005494850887135e-07	7.05695764509048e-07	6.989002210389034e-07	7.009330778373744e-07	6.993887404860595e-07	7.09427381195796e-07
8.84330725057199e-07	8.87396555526751e-07	8.900327688365979e-07	8.85658826064168e-07	8.823329744700725e-07	8.83847356760724e-07	8.904509078888179e-07	8.886094835248091e-07	8.833732269408875e-07	8.844406909247786e-07
1.0647766509922501e-06	1.06180320528928e-06	1.0689957792914902e-06	1.07183439922674e-06	1.0685217614532502e-06	1.067746289322515e-06	1.067583468170445e-06	1.07212745490393e-06	1.069825674449165e-06	1.069955908974285e-06
1.2208428529449201e-06	1.2216923448706549e-06	1.2152274268823949e-06	1.212731470445285e-06	1.218680713463865e-06	1.217782173625655e-06	1.2170567572406799e-06	1.214639747786255e-06	1.220136697383905e-06	1.220494142444115e-06
1.34694201221932e-06	1.3473470494319399e-06	1.3554932581884848e-06	1.352781625314125e-06	1.3479437990325701e-06	1.351633590616025e-06	1.3541235000504698e-06	1.35199540295643e-06	1.35037827760679e-06	1.35538519600647e-06
1.4601241014136848e-06	1.458441130921945e-06	1.456072497489825e-06	1.46060898146058e-06	1.457220420207215e-06	1.455886384178685e-06	1.4583542332507349e-06	1.460433954321485e-06	1.4600718060359949e-06	1.45403465751292e-06
1.53426629196898e-06	1.52853238944355e-06	1.528649074203275e-06	1.53352441429848e-06	1.5356385137013302e-06	1.535701559304995e-06	1.5296761688431498e-06	1.53126126747333e-06	1.5339656215473651e-06	1.5353837557086701e-06
1.5827876671888148e-06	1.586408254184245e-06	1.581928208907e-06	1.57876092316677e-06	1.5773221844031349e-06	1.5849654840845148e-06	1.57988756939166e-06	1.5799016790655298e-06	1.582356874223775e-06	1.578806051724845e-06
1.5906797898428701e-06	1.58745673729733e-06	1.59613698599494e-06	1.59853271895785e-06	1.59338537571358e-06	1.592930282754215e-06	1.59364472494884e-06	1.5994902730656e-06	1.591260638065465e-06	1.589816412206655e-06
1.57722184894724e-06	1.573161958390755e-06	1.568099497149155e-06	1.5734722592243501e-06	1.57513921635636e-06	1.568935551290205e-06	1.5688311844992e-06	1.5756013641516749e-06	1.58068644566316e-06	1.57083330236662e-06
1.51774039295573e-06	1.51915684739358e-06	1.5197690504464501e-06	1.516030882839705e-06	1.5166872066173648e-06	1.5198352315336348e-06	1.5185219120891301e-06	1.5169437563141899e-06	1.5150670577668851e-06	1.522720435787025e-06
1.4364078680272e-06	1.43971524266792e-06	1.4405044885284249e-06	1.44246618106108e-06	1.43504438085524e-06	1.43193163012266e-06	1.4400693282822048e-06	1.43876608717646e-06	1.43690988124979e-06	1.43548625999331e-06
1.327289476762025e-06	1.32143250652912e-06	1.32346161194662e-06	1.32885430673496e-06	1.32752004674304e-06	1.321884464004965e-06	1.322034183317435e-06	1.3277777162558299e-06	1.3246386498623548e-06	1.322303946835555e-06
1.1844243300630752e-06	1.18886484585813e-06	1.18448121668238e-06	1.183397459385605e-06	1.183218848837195e-06	1.187592623637575e-06	1.1807458486150548e-06	1.1809241232183799e-06	1.184105966558275e-06	1.182539568844565e-06
1.030388913250375e-06	1.0337966233460048e-06	1.04117766227298e-06	1.03530770218217e-06	1.031216344813715e-06	1.035436480947225e-06	1.038060768223595e-06	1.03097536054984e-06	1.03146673552618e-06	1.0301032483542199e-06
8.52363244234767e-07	8.49027706237844e-07	8.477684178842479e-07	8.55283834653148e-07	8.491301693424965e-07	8.490242908010715e-07	8.461549319349675e-07	8.4877126852232e-07	8.527839588623275e-07	8.488619735658409e-07
6.677871033389454e-07	6.672853700706915e-07	6.61988083550069e-07	6.644765932150995e-07	6.65349601263196e-07	6.67619410990038e-07	6.621483851176459e-07	6.597117788942745e-07	6.688791472697244e-07	6.65360407481299e-07
4.66743937721458e-07	4.71329497599964e-07	4.683650944059125e-07	4.677343024184645e-07	4.59810936916913e-07	4.66200995248347e-07	4.65656205079731e-07	4.582611964565465e-07	4.6430089255978454e-07	4.683893943990555e-07
2.6553655118278147e-07	2.622296244680535e-07	2.6659836009915203e-07	2.6886951360436397e-07	2.6493378257436853e-07	2.5583343514763403e-07	2.642390491302865e-07	2.6481897350552297e-07	2.624019360553295e-07	2.64451562088642e-07
7.21338157205809e-08	6.582145857691804e-08	6.001581088099615e-08	6.816710079959874e-08	6.69843588241276e-08	6.163601572240244e-08	5.918735748622095e-08	6.281520928296879e-08	6.90203161113341e-08	6.43460178650897e-08
-1.37057084401746e-07	-1.31713213562491e-07	-1.33033741818146e-07	-1.321791547325775e-07	-1.37979560292935e-07	-1.376187277912285e-07	-1.313732796148915e-07	-1.40429268356005e-07	-1.42178923852065e-07	-1.30761482495198e-07
-3.17785035832691e-07	-3.19395330308195e-07	-3.177058088965565e-07	-3.156308750363235e-07	-3.208465550130925e-07	-3.22779412300655e-07	-3.1875518786251204e-07	-3.19042588472477e-07	-3.2061091786771696e-07	-3.22078043950551e-07
-4.91801849875583e-07	-4.95423332722603e-07	-4.949065379378444e-07	-4.905225728179945e-07	-4.883423483192995e-07	-4.92846525617145e-07	-4.9763927933098e-07	-4.954835227976751e-07	-4.920645025663145e-07	-4.990959351403035e-07
-6.46817609037968e-07	-6.471218628689964e-07	-6.502787343265635e-07	-6.539729491805685e-07	-6.539943376537786e-07	-6.42593945485695e-07	-6.5070527199399e-07	-6.550897410306795e-07	-6.5154367774768e-07	-6.45046677050196e-07
-7.76396482535837e-07	-7.730428035302295e-07	-7.699175668562885e-07	-7.704469595637091e-07	-7.751844503900585e-07	-7.752684925321829e-07	-7.686974160492454e-07	-7.755097567497045e-07	-7.791910937271054e-07	-7.7984030667718e-07
-8.82878996435462e-07	-8.869181704085131e-07	-8.902034286961875e-07	-8.850254585013795e-07	-8.902152987389154e-07	-8.872813265270909e-07	-8.916451909612535e-07	-8.875746061675725e-07	-8.83529105237816e-07	-8.888221924507861e-07
-9.519925441736684e-07	-9.519349856645875e-07	-9.520829132724985e-07	-9.549712530088174e-07	-9.526400214099329e-07	-9.53945726109816e-07	-9.553134685802761e-07	-9.621173546747796e-07	-9.552175004045761e-07	-9.521509980459374e-07
-1.0081297835998949e-06	-1.004367427981505e-06	-9.997440463395402e-07	-1.00617189843896e-06	-1.010068407935885e-06	-1.00327975133033e-06	-1.004329242277685e-06	-1.001845491828585e-06	-1.005690601800395e-06	-1.00495230753921e-06
-1.01041364700907e-06	-1.0131909010621398e-06	-1.0145405025246051e-06	-1.007300224387305e-06	-1.010768292530845e-06	-1.0167580728649e-06	-1.01399425659553e-06	-1.013564471463775e-06	-1.01374431380886e-06	-1.019835101487995e-06
-9.90931883393355e-07	-9.96289527961395e-07	-9.9798459245945e-07	-9.9693454160362e-07	-9.93857512980525e-07	-9.92825827097065e-07	-9.985374452976949e-07	-9.94254151578825e-07	-9.9076816638871e-07	-9.8964633536981e-07
-9.41253067026042e-07	-9.343837277242875e-07	-9.348237031759065e-07	-9.390973104928356e-07	-9.41355082204604e-07	-9.358597003484185e-07	-9.34554555556124e-07	-9.406457911609555e-07	-9.427968444697685e-07	-9.406798335475765e-07
-8.540930789990815e-07	-8.612414762865406e-07	-8.52181442212482e-07	-8.510652102699596e-07	-8.549490658537689e-07	-8.51200875899801e-07	-8.534270688187911e-07	-8.45848942390129e-07	-8.521331781707885e-07	-8.543193376908476e-07
-7.38664696200433e-07	-7.41899898741855e-07	-7.44138185666569e-07	-7.407439693451909e-07	-7.397062924497165e-07	-7.413231938357695e-07	-7.471229415045801e-07	-7.453006099921855e-07	-7.41506955534959e-07	-7.442276029223705e-07
-6.021589248917285e-07	-6.05335897034786e-07	-5.9743755940641e-07	-6.05059638587615e-07	-6.03279804067797e-07	-5.952643337537039e-07	-6.01933058135304e-07	-6.005199071523345e-07	-6.026578026307985e-07	-5.948460267291384e-07
-4.467581452160905e-07	-4.482116095516375e-07	-4.4321941672367247e-07	-4.4238781384815303e-07	-4.46949073733516e-07	-4.4833361343419197e-07	-4.447583229705615e-07	-4.48642094568149e-07	-4.456027757271135e-07	-4.51640176208953e-07
-2.72600906328116e-07	-2.781501513027665e-07	-2.7441833864829853e-07	-2.718268619616775e-07	-2.6670110315764803e-07	-2.7346579571484945e-07	-2.7728512193906197e-07	-2.6858897186341697e-07	-2.6281178847393953e-07	-2.687309364545895e-07
-7.804023280044645e-08	-7.42964311228842e-08	-7.72013581240612e-08	-8.08459861545385e-08	-7.918152761021976e-08	-7.679169467422415e-08	-8.069542698052815e-08	-8.388182656915471e-08	-8.161075005119795e-08	-7.519364118025385e-08
1.04349356639945e-07	1.04045494744258e-07	1.130539963156405e-07	1.0845780519019599e-07	1.081795870661205e-07	1.0955518924045851e-07	1.120207566884525e-07	1.130832654893825e-07	1.10177834571366e-07	1.1129894470944649e-07
