########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45544
file                           	BS-011_S_BOB_002.0A_210202_102952.dat
date                           	02/02/2021
hour                           	10:29:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010800e+00
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.717148e-06   	  +4.239767e-07   	  -4.333523e-06   	  +1.105583e-07   	  +5.114911e-06   	  +2.439267e-07   	  +1.010755e+00   	  +7.115994e-02   	  +4.082084e-02   	  +6.369511e-03   	  +6.510211e-02   	  +1.662566e-03   
2   	  +5.403185e-05   	  +1.721464e-05   	  -5.506164e-06   	  +8.554311e-06   	  +5.431168e-05   	  +1.714789e-05   	  -5.077765e-02   	  +7.997677e-02   	  -9.741491e-03   	  +3.103377e-03   	  +9.926298e-04   	  +1.542123e-03   
3   	  -4.622586e-01   	  +5.281561e-04   	  +1.543157e-02   	  +2.224615e-03   	  +4.625161e-01   	  +5.330548e-04   	  -1.112353e-02   	  +1.602428e-03   	  +1.000000e+00   	  +1.615817e-03   	  -3.338195e-02   	  +4.812640e-03   
4   	  -8.724309e-02   	  +5.842539e-02   	  +4.653103e-02   	  +4.304071e-02   	  +9.887616e-02   	  +5.538788e-02   	  -1.224924e-01   	  +1.185450e-01   	  +2.264723e-03   	  +1.516696e-03   	  -1.208556e-03   	  +1.117316e-03   
5   	  -8.506118e+00   	  +3.659629e+00   	  +4.525759e+00   	  +1.373566e+00   	  +9.635172e+00   	  +3.294583e+00   	  -9.779299e-02   	  +4.366582e-02   	  +2.649188e-03   	  +1.140029e-03   	  -1.410117e-03   	  +4.278880e-04   
6   	  +2.327493e+01   	  +1.453781e+02   	  +5.059456e+01   	  +2.323310e+02   	  +5.569140e+01   	  +2.196389e+02   	  +1.899390e-01   	  +4.905738e-01   	  -8.735508e-05   	  +5.434477e-04   	  -1.895974e-04   	  +8.684921e-04   
7   	  +8.668790e+03   	  +1.675821e+04   	  +8.084256e+03   	  +1.535708e+04   	  +1.185340e+04   	  +1.612163e+04   	  +1.072173e-01   	  +1.931219e-01   	  -3.893089e-04   	  +7.517400e-04   	  -3.625145e-04   	  +6.888880e-04   
8   	  -6.455082e+05   	  +1.255590e+06   	  +6.670477e+05   	  +1.889876e+06   	  +9.282422e+05   	  +1.614559e+06   	  -1.002259e-01   	  +2.146742e-01   	  +3.477049e-04   	  +6.758794e-04   	  -3.594815e-04   	  +1.017313e-03   
9   	  +3.762562e+08   	  +8.282796e+07   	  +4.458215e+06   	  +8.373031e+07   	  +3.762826e+08   	  +8.282809e+07   	  +1.316481e-03   	  +2.472438e-02   	  -2.430592e-03   	  +5.350388e-04   	  -2.920083e-05   	  +5.408604e-04   
10  	  -2.807851e+08   	  +6.427171e+09   	  -2.253618e+09   	  +4.922102e+09   	  +2.271042e+09   	  +4.948556e+09   	  +1.446842e-01   	  +2.821095e-01   	  +2.199441e-05   	  +4.981998e-04   	  +1.744467e-04   	  +3.815350e-04   
11  	  -2.432470e+11   	  +6.394356e+11   	  -6.192568e+10   	  +5.975008e+11   	  +2.510058e+11   	  +6.369621e+11   	  +2.266219e-02   	  +2.173572e-01   	  +2.264284e-04   	  +5.947875e-04   	  +5.732836e-05   	  +5.557807e-04   
12  	  +1.766612e+12   	  +3.176347e+13   	  -1.330207e+13   	  +2.227709e+13   	  +1.341887e+13   	  +2.247563e+13   	  -1.198968e-01   	  +1.963857e-01   	  -1.946343e-05   	  +3.545473e-04   	  +1.486119e-04   	  +2.486593e-04   
13  	  -1.688512e+14   	  +1.902594e+15   	  -9.529650e+14   	  +2.312175e+15   	  +9.678083e+14   	  +2.300784e+15   	  +1.073409e-01   	  +1.523151e-01   	  +2.270206e-05   	  +2.548435e-04   	  +1.275345e-04   	  +3.097049e-04   
14  	  -4.671761e+16   	  +1.128393e+17   	  -6.024618e+16   	  +1.042224e+17   	  +7.623738e+16   	  +1.075391e+17   	  +6.508630e-02   	  +1.027645e-01   	  +7.517917e-05   	  +1.813715e-04   	  +9.690796e-05   	  +1.675212e-04   
15  	  +5.726657e+18   	  +1.910983e+19   	  -1.909019e+18   	  +8.195045e+18   	  +6.036469e+18   	  +1.831336e+19   	  -2.145144e-02   	  +1.087511e-01   	  -1.104404e-04   	  +3.685928e-04   	  +3.688968e-05   	  +1.580670e-04   

magnetic_center_x(um) 	58.443
magnetic_center_y(um) 	-5.956


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.53490949404556e-07	2.520671041849815e-07	2.470757232231725e-07	2.43567481703632e-07	2.492265245735165e-07	2.5749445725867405e-07	2.5380382581378697e-07	2.517123186862355e-07	2.4871555282852547e-07	2.4863873349548446e-07
3.0909501674613e-07	3.1351803542631103e-07	3.17797717741575e-07	3.146587913249725e-07	3.17485933152245e-07	3.22681792397367e-07	3.2775433197684053e-07	3.2815816538796296e-07	3.20133120652639e-07	3.23945699989233e-07
3.970759414073795e-07	3.89571862768895e-07	3.9073896232362896e-07	3.945563848617845e-07	3.9436794793347744e-07	3.977918673569515e-07	3.9019352826130094e-07	4.0107054672945154e-07	3.97101137252802e-07	3.920391519329625e-07
4.5702637606834046e-07	4.59974457953641e-07	4.555169209652755e-07	4.5311547694380045e-07	4.6358096327028e-07	4.6899479457355803e-07	4.6802394265907897e-07	4.628030835362545e-07	4.6464481584958003e-07	4.7147608142950495e-07
5.23666251695025e-07	5.197547366719505e-07	5.22726614633456e-07	5.19610168510063e-07	5.187858164390015e-07	5.233970480844935e-07	5.274795589116515e-07	5.275838137208629e-07	5.215672698000194e-07	5.17308723999595e-07
5.74461971893947e-07	5.737795004279345e-07	5.738488729889945e-07	5.787900582276785e-07	5.82333713907683e-07	5.775211394621024e-07	5.831490514652005e-07	5.905295864749419e-07	5.883348043766805e-07	5.88238332284141e-07
6.304376219645816e-07	6.24979921894884e-07	6.233522142906295e-07	6.206715443113015e-07	6.271651855627619e-07	6.297198203242285e-07	6.272651850735719e-07	6.287073952649255e-07	6.26730025317133e-07	6.31313709504858e-07
6.559855933119525e-07	6.614860143372225e-07	6.621707814247319e-07	6.565130823333159e-07	6.58638715833612e-07	6.673466239703885e-07	6.763895808603875e-07	6.694187862876595e-07	6.678364871959146e-07	6.70145658432404e-07
6.906099480375076e-07	6.832122798527605e-07	6.898850915604165e-07	6.888638199598165e-07	6.86137069578794e-07	6.884832507125865e-07	6.901227723688199e-07	6.97098494129036e-07	6.895418121644315e-07	6.847785095942234e-07
7.02789507727139e-07	6.9834479262453e-07	6.970494462166594e-07	7.01995054725992e-07	7.044399475830719e-07	7.0865078924949e-07	7.088760401074785e-07	7.091199918818385e-07	7.12253515189291e-07	7.158930270633989e-07
7.076090810187084e-07	7.091987708917839e-07	7.10434207178426e-07	7.003828565643325e-07	7.043107208915325e-07	7.16062119181524e-07	7.130933207121986e-07	7.087122111215324e-07	7.034606130673615e-07	7.129587189069821e-07
6.845973794611235e-07	6.85909187154716e-07	6.885983117399994e-07	6.902995352220206e-07	6.867091832418855e-07	6.904306655997155e-07	6.97840595762532e-07	6.976595776109299e-07	6.99694338095458e-07	6.929616162665735e-07
6.836706202761585e-07	6.750423870017055e-07	6.7379183320781e-07	6.74198046226553e-07	6.769660058125309e-07	6.757922713518736e-07	6.799306049743025e-07	6.795745036924624e-07	6.81107250954893e-07	6.795007078608524e-07
6.377483364871725e-07	6.363251071661326e-07	6.346795944977859e-07	6.331463433184175e-07	6.340096649637849e-07	6.397316414563289e-07	6.420146090136185e-07	6.413023504591894e-07	6.408657344536924e-07	6.479642999579935e-07
5.954547583541915e-07	5.981863239413024e-07	6.03755221675353e-07	5.943930614194176e-07	5.94215962621526e-07	5.948123202870115e-07	6.046809170356929e-07	6.03619444063915e-07	5.963702633948645e-07	5.96424070522482e-07
5.399461272759065e-07	5.35488758259788e-07	5.36158295858546e-07	5.47010594402739e-07	5.424675595122825e-07	5.40467009386721e-07	5.435238253426305e-07	5.523341965840594e-07	5.536493637236755e-07	5.496625411182755e-07
4.848613463082095e-07	4.844885597776515e-07	4.83622998501733e-07	4.7607969833047353e-07	4.81553971667391e-07	4.901852284433734e-07	4.859528303314e-07	4.846000933866955e-07	4.846250092782744e-07	4.885120563358605e-07
4.13112453117061e-07	4.14836128896917e-07	4.1709656017014945e-07	4.1595622420230253e-07	4.115165762641525e-07	4.224443223677405e-07	4.25671322261676e-07	4.2370145507671196e-07	4.1847043362959503e-07	4.18497533161173e-07
3.449310956682455e-07	3.4168559082556e-07	3.49052156138895e-07	3.47168234782211e-07	3.463759094302155e-07	3.45820061085126e-07	3.50440167267191e-07	3.5244141727731197e-07	3.512663110428115e-07	3.4227662936811747e-07
2.756758912880845e-07	2.75854753795062e-07	2.690667130878445e-07	2.71700714762318e-07	2.7263570459014397e-07	2.79755294627688e-07	2.767651076851525e-07	2.792392837136125e-07	2.821489559323925e-07	2.8273478733352e-07
1.9905841888600251e-07	2.036891073231745e-07	2.02097639743178e-07	1.939966995223685e-07	1.965637782319865e-07	2.02032340510536e-07	2.0470678151692e-07	2.02899399539532e-07	1.988753850668455e-07	2.0159001344667098e-07
1.21218975976944e-07	1.167736309781625e-07	1.2363571947555749e-07	1.3025419214328352e-07	1.210655612737595e-07	1.1996990593838948e-07	1.302728230711695e-07	1.370110599908005e-07	1.285425963715135e-07	1.286127947963675e-07
6.19190000605872e-08	5.817404707286695e-08	5.329866848313305e-08	5.6802374750477804e-08	5.96189973123295e-08	5.904088563823705e-08	5.5613788738644245e-08	5.971909480706845e-08	6.12675404809654e-08	6.441343774810361e-08
-1.8556358707397752e-08	-1.715965501247285e-08	-1.9342437589382048e-08	-1.98359367153951e-08	-2.188209657028065e-08	-1.360828222995595e-08	-9.834091563298385e-09	-1.06955156464711e-08	-1.66453658145792e-08	-1.012019038793445e-08
-7.15603512802019e-08	-7.29895576156972e-08	-6.764536482961576e-08	-6.946097744986474e-08	-7.498022537078015e-08	-7.19804430104877e-08	-6.44443586494927e-08	-6.393746723176825e-08	-7.086755651641966e-08	-7.06998991617549e-08
-1.3010562064156198e-07	-1.39825771867658e-07	-1.381087729868365e-07	-1.33080438118375e-07	-1.328211728690415e-07	-1.287261761007195e-07	-1.298958792261685e-07	-1.23132530447337e-07	-1.2950362190619398e-07	-1.292791129259745e-07
-1.725169473587945e-07	-1.7328995589598249e-07	-1.779460361461985e-07	-1.8298716490504198e-07	-1.75588502884254e-07	-1.70021214884779e-07	-1.72338728745529e-07	-1.73010058048846e-07	-1.723094735695235e-07	-1.742927645409435e-07
-2.182198873157815e-07	-2.221868611940615e-07	-2.1154298828206948e-07	-2.16198256666228e-07	-2.22556470248481e-07	-2.1468549810779e-07	-2.060772115442185e-07	-2.020928525325625e-07	-2.167758434268565e-07	-2.163657110543045e-07
-2.40029229132679e-07	-2.44043431223402e-07	-2.42226390838561e-07	-2.41288881426242e-07	-2.4093087645834496e-07	-2.42659451430413e-07	-2.360610514529015e-07	-2.3560791817093352e-07	-2.348007972585405e-07	-2.415475867678885e-07
-2.525820792698065e-07	-2.5689258450254054e-07	-2.566470929820905e-07	-2.5997655598077704e-07	-2.54687472107641e-07	-2.4906737081668803e-07	-2.485256041496015e-07	-2.4424029476219146e-07	-2.51031163003317e-07	-2.460762040357495e-07
-2.640543355880685e-07	-2.58404895134888e-07	-2.5705635749773754e-07	-2.634985152383535e-07	-2.62517696967302e-07	-2.62308851404188e-07	-2.49668011775851e-07	-2.505771058735965e-07	-2.579752499798085e-07	-2.6378868739128053e-07
-2.506736619522595e-07	-2.55866721659045e-07	-2.504201357566685e-07	-2.478806744932045e-07	-2.4895606117073853e-07	-2.503658807029605e-07	-2.4339942541475747e-07	-2.327899868248265e-07	-2.399889437753775e-07	-2.4737532982045796e-07
-2.295835355425705e-07	-2.3222642575145201e-07	-2.34832781984594e-07	-2.3388964550012898e-07	-2.2858666191897352e-07	-2.27489858772855e-07	-2.234624708564085e-07	-2.245377315546095e-07	-2.19115725599318e-07	-2.2512094538738401e-07
-2.02853151165492e-07	-2.0063842235625049e-07	-2.01030063777789e-07	-2.0337901645464199e-07	-2.065448184396295e-07	-1.9795323112251248e-07	-1.90087480120791e-07	-1.901708363760925e-07	-1.941712787356685e-07	-1.9296066035674552e-07
-1.597121527651785e-07	-1.576439657924655e-07	-1.55196945286234e-07	-1.53468076362586e-07	-1.56440794185622e-07	-1.5725071463635148e-07	-1.46420266489097e-07	-1.424019910700545e-07	-1.4167738655143248e-07	-1.53272458618405e-07
-1.10482683304275e-07	-1.177999697432215e-07	-1.1693867076442501e-07	-1.13149537561707e-07	-1.096718250082535e-07	-1.0984900779217e-07	-1.06267348378723e-07	-1.004615117139395e-07	-1.008999964113985e-07	-1.01687310589684e-07
-4.607331188566205e-08	-4.0352588186466745e-08	-4.5755620270431204e-08	-4.979261760241055e-08	-4.95125762789428e-08	-4.0098673554924046e-08	-3.50798746140413e-08	-3.78381058041596e-08	-3.7433618000899596e-08	-4.28389282092249e-08
1.051069974611645e-08	4.3511532177293546e-09	1.512003382941465e-08	1.15726871330314e-08	7.431413995285049e-09	9.379319676483684e-09	2.21515293930012e-08	2.8253202026815048e-08	1.83818687293749e-08	1.3366693440986849e-08
8.261395063157924e-08	7.75658230267566e-08	7.82508420726957e-08	8.3922447871029e-08	8.41072314017325e-08	8.26459913483325e-08	8.67773821156003e-08	9.50730162330156e-08	9.534430549962701e-08	8.708141898239271e-08
1.53978964121355e-07	1.490460375209065e-07	1.49046989363935e-07	1.45447902824001e-07	1.5157607833774848e-07	1.5623407627175798e-07	1.58359359829725e-07	1.61363628450362e-07	1.579667385697835e-07	1.612865011680045e-07
2.14891964063185e-07	2.216483419915005e-07	2.25452634694583e-07	2.21783139764437e-07	2.16474571104148e-07	2.22454077132314e-07	2.33403267699861e-07	2.35095322693729e-07	2.2932590802328547e-07	2.1913416055948398e-07
2.93021999055985e-07	2.893427897277355e-07	2.95914706072105e-07	2.939102645882075e-07	2.95181338998408e-07	2.9374324412858346e-07	3.00003347888347e-07	3.0605253442669253e-07	3.02008993173742e-07	2.98541904868408e-07
3.655520754364335e-07	3.6286969773867e-07	3.5878374347926645e-07	3.60920491146982e-07	3.6285049290536046e-07	3.67778772272263e-07	3.67361109141508e-07	3.696093624227945e-07	3.710480731911535e-07	3.68622497148881e-07
4.295940634335695e-07	4.325697487672875e-07	4.36325693442553e-07	4.28872818360971e-07	4.25325551276474e-07	4.299094034365445e-07	4.406179176896315e-07	4.3950398136870447e-07	4.332617666591565e-07	4.33627218399133e-07
4.820230063273939e-07	4.843957270850775e-07	4.889133981578645e-07	4.906049352371564e-07	4.877601003272899e-07	4.857348022823965e-07	4.948508831148205e-07	4.993517569573915e-07	4.966028902231265e-07	4.939197006593055e-07
5.447481194664784e-07	5.436575312955675e-07	5.406906365123975e-07	5.397748515178811e-07	5.4819194360792e-07	5.456849009988636e-07	5.47911709816191e-07	5.469331031804144e-07	5.527840824016005e-07	5.590443541337095e-07
5.870997600254785e-07	5.924973820015036e-07	5.91652257355668e-07	5.875740578176605e-07	5.876656587133625e-07	5.938212837009185e-07	5.989619640444815e-07	5.96302234612273e-07	5.973588363872134e-07	5.99120193953656e-07
6.147805316913816e-07	6.17585053248572e-07	6.230410735952085e-07	6.2007669839663e-07	6.188628745462925e-07	6.16444521313005e-07	6.260702301119515e-07	6.270745925007389e-07	6.273430682313365e-07	6.211928183574575e-07
6.55024623768021e-07	6.481739853825394e-07	6.470316617424135e-07	6.53257835097054e-07	6.540240127605985e-07	6.536114167943025e-07	6.512864561613745e-07	6.58209546600096e-07	6.650138806207885e-07	6.578499178999854e-07
6.612034849239964e-07	6.616735274178755e-07	6.594013660787875e-07	6.539973611552094e-07	6.574787551017395e-07	6.636793406756159e-07	6.65370261856472e-07	6.59339888215996e-07	6.618978824235846e-07	6.604018091138645e-07
6.611995655702859e-07	6.60174094662132e-07	6.667177356689975e-07	6.650139366115375e-07	6.60126726472718e-07	6.6585480595907e-07	6.656941684469005e-07	6.71917430281608e-07	6.698585937670314e-07	6.63405825775934e-07
6.591752753592686e-07	6.487474988148485e-07	6.522791164797795e-07	6.5057481350548e-07	6.55838673537819e-07	6.512168596373185e-07	6.527230672759565e-07	6.551948916921705e-07	6.610636759774486e-07	6.492924569557114e-07
6.290994426194435e-07	6.280264915403775e-07	6.28813441778696e-07	6.23134522186317e-07	6.295067754535605e-07	6.33403508913974e-07	6.273563940340311e-07	6.27539483843937e-07	6.307581131182375e-07	6.340629121837155e-07
5.97543213984839e-07	5.99807480625757e-07	6.01992072404253e-07	5.947208313728075e-07	5.934930098305904e-07	5.94077497453348e-07	6.03142514705742e-07	5.9862859501432e-07	5.916656391491114e-07	5.938491671031795e-07
5.521887885606415e-07	5.45891842875822e-07	5.500019011606485e-07	5.545209160118055e-07	5.52104634437019e-07	5.494809070683359e-07	5.502882939367375e-07	5.56036922034769e-07	5.5356095430175e-07	5.562099335066045e-07
5.068991444546085e-07	5.043241850444585e-07	4.992169311890805e-07	4.995957087317515e-07	5.013117137764335e-07	5.020462006655045e-07	5.00076949379075e-07	4.958180676339596e-07	4.986338993262895e-07	4.984076966252725e-07
4.3871694714426246e-07	4.3577460431270446e-07	4.391120459956845e-07	4.3331562977752303e-07	4.3598518558953e-07	4.414781598427205e-07	4.403668830832575e-07	4.374128941719675e-07	4.29148068974463e-07	4.4132104974892e-07
3.784771801918065e-07	3.749812846365575e-07	3.70614284719269e-07	3.7613956564536895e-07	3.7262216963541197e-07	3.7155182212696246e-07	3.70026997558175e-07	3.70992026432788e-07	3.6986137686767e-07	3.671968882202205e-07
3.11892791415899e-07	2.963171397141085e-07	3.007653822350865e-07	3.0160672750408397e-07	3.0616972310325696e-07	3.0410013636132646e-07	2.978826975663865e-07	3.0417093668688e-07	3.0213105304714403e-07	3.1039274276171953e-07
2.3399126874325102e-07	2.3209641518913098e-07	2.263553318471375e-07	2.2383851884912998e-07	2.2376120959678898e-07	2.29104030609057e-07	2.278497394314345e-07	2.204851477927405e-07	2.188500494071555e-07	2.20757234927732e-07
1.549244802134405e-07	1.4979797953174048e-07	1.631215565822955e-07	1.5737374035042e-07	1.5351404478278252e-07	1.55353565460833e-07	1.596337096998255e-07	1.659189953073735e-07	1.5591222734199548e-07	1.5332822542292702e-07
8.71081125808336e-08	7.63693843097754e-08	7.47981713899966e-08	7.886109244737184e-08	8.144356161920874e-08	7.51139453214438e-08	7.43078952325539e-08	7.855592176752805e-08	7.994265210698265e-08	7.209001694263705e-08
1.14240587656445e-08	6.20803715767312e-09	8.512013938144756e-09	2.00115093273961e-09	6.26810650272731e-09	1.10224509874941e-08	9.50815968181465e-09	6.342110987489144e-09	6.37423394067592e-09	1.17761672058199e-08
-5.7246528513134695e-08	-5.830035524567415e-08	-5.8469744814719704e-08	-6.09039574328524e-08	-6.698386190606769e-08	-6.28340781716464e-08	-5.83042606017171e-08	-6.368613167495585e-08	-6.494040185600314e-08	-6.78516418162181e-08
-1.241547398933275e-07	-1.349310309706355e-07	-1.28418296867462e-07	-1.25629088785245e-07	-1.2512343616318198e-07	-1.29809121531831e-07	-1.292027415189255e-07	-1.22971808949044e-07	-1.2148454018760848e-07	-1.22701359543904e-07
-1.68190414768791e-07	-1.7106535871393e-07	-1.80352127401318e-07	-1.815932747462295e-07	-1.793845089537265e-07	-1.718116316596055e-07	-1.7988502442274647e-07	-1.82341815317929e-07	-1.7869526260481948e-07	-1.761748941930685e-07
-2.335923485219785e-07	-2.335721078594185e-07	-2.28321615622885e-07	-2.3404104453566e-07	-2.35503327417031e-07	-2.33459622407346e-07	-2.262014832155005e-07	-2.260457868885555e-07	-2.307763628550395e-07	-2.2740118339472399e-07
-2.57435359003503e-07	-2.6155919101711446e-07	-2.6253105076537104e-07	-2.5820369231157347e-07	-2.63570239411561e-07	-2.66146626586303e-07	-2.629416310640135e-07	-2.6087296816963846e-07	-2.563442389202795e-07	-2.635326416111965e-07
-2.90821869839421e-07	-2.9874671909621496e-07	-3.0026852016367e-07	-2.990610512654125e-07	-2.889660558480925e-07	-2.941464336458955e-07	-2.94460149916657e-07	-2.921975350034255e-07	-2.87724152627774e-07	-2.7961598959788103e-07
-3.04772501493697e-07	-3.0163693452321653e-07	-3.06168043380196e-07	-3.081386104497195e-07	-3.123631978496465e-07	-3.073689053679045e-07	-3.020905717221225e-07	-3.0642926830633546e-07	-3.080970653001715e-07	-3.055812881314145e-07
-3.1203058469489204e-07	-3.12167062190791e-07	-3.096497732713185e-07	-3.093880164328665e-07	-3.0897721217112946e-07	-3.148945684472205e-07	-3.04972248557045e-07	-3.00020061132538e-07	-3.013963421949785e-07	-3.03530290324259e-07
-2.9528864530452354e-07	-3.0312942442381846e-07	-3.0551572294256703e-07	-3.03119486062522e-07	-2.996112445429815e-07	-3.0348852121161647e-07	-3.065476607843975e-07	-3.022613995540575e-07	-3.00610819721252e-07	-3.031189541502095e-07
-2.796678930394415e-07	-2.7671239237743596e-07	-2.75863040428672e-07	-2.79858037686184e-07	-2.76470372284606e-07	-2.75565001572851e-07	-2.73802188246442e-07	-2.71570704199997e-07	-2.762916217591265e-07	-2.71860960339146e-07
-2.47304837444024e-07	-2.4877579889444497e-07	-2.43685426255505e-07	-2.45483849710098e-07	-2.48469557391236e-07	-2.49305135611215e-07	-2.484686055482075e-07	-2.4133115445582253e-07	-2.480273703042435e-07	-2.515235178179615e-07
-2.0385335623983652e-07	-2.08834616870464e-07	-2.06111477893934e-07	-2.053204683250325e-07	-1.99742416100467e-07	-2.03753496705899e-07	-2.024260395927405e-07	-2.0031884105261047e-07	-1.9421758310045752e-07	-1.93108224024788e-07
-1.4610424059920052e-07	-1.4786937754248098e-07	-1.52427501944915e-07	-1.555968453459095e-07	-1.515162801979195e-07	-1.46741975441987e-07	-1.4962072675924002e-07	-1.5040195194165098e-07	-1.51894525828278e-07	-1.45493395322634e-07
-9.785605133316565e-08	-9.82640070645869e-08	-9.129190370771195e-08	-9.502635492708845e-08	-9.584622073788419e-08	-9.645258675306305e-08	-8.829296120894014e-08	-8.737823304017055e-08	-9.027006520056656e-08	-8.757557250049399e-08
-1.780829230746835e-08	-2.679684716789055e-08	-2.678118725007635e-08	-2.2792361225044752e-08	-2.07007928576497e-08	-2.520035091713655e-08	-2.773143456202835e-08	-1.9689912793550948e-08	-1.7735600543741848e-08	-1.73162891847788e-08
3.969935789882175e-08	4.0261403722041693e-08	3.75771048410949e-08	3.557630275707425e-08	4.2664961394931695e-08	4.19648668348304e-08	4.2657028203050346e-08	4.07199086183166e-08	4.8026563810314744e-08	5.607620948922015e-08
1.20201245792351e-07	1.1933702829480249e-07	1.225221330969595e-07	1.177556110576005e-07	1.1937459809989099e-07	1.1921153898699e-07	1.21942418687081e-07	1.243500356906525e-07	1.2070321702143598e-07	1.250165217925065e-07
1.866445658293655e-07	1.8207755289272052e-07	1.86343979393677e-07	1.90674963249605e-07	1.9078172364577e-07	1.8400058380048452e-07	1.8970544111595648e-07	1.936956931558655e-07	1.966181312695545e-07	1.9614372149587448e-07
2.71845450896551e-07	2.6451141621922e-07	2.613325683853815e-07	2.61673720132215e-07	2.696504168398205e-07	2.67858432323431e-07	2.644876481383895e-07	2.6384070281433903e-07	2.68714363187468e-07	2.75568473000471e-07
3.37077186713976e-07	3.3716215270375447e-07	3.392861904672115e-07	3.36469546908824e-07	3.35506449715741e-07	3.42452496369137e-07	3.4193066241529397e-07	3.39197305123624e-07	3.41340211775798e-07	3.4252900775295997e-07
3.9873550775835446e-07	3.9616043636670647e-07	4.0345830100816653e-07	4.04874727451036e-07	4.0091830783239e-07	3.99683991361122e-07	4.01275388952633e-07	4.093538488803315e-07	4.0206046350026896e-07	4.0387540423123453e-07
4.7124741513474397e-07	4.6675787942258846e-07	4.638991028115915e-07	4.70530789300514e-07	4.7393082866165946e-07	4.71347302664056e-07	4.686492475514505e-07	4.688740224878755e-07	4.7594890389746943e-07	4.79911090565134e-07
5.231995126564205e-07	5.23987694691611e-07	5.23542288135566e-07	5.12972351032155e-07	5.212809890054285e-07	5.228543855651275e-07	5.215749965259425e-07	5.2289441896396e-07	5.173738972530025e-07	5.261716705717694e-07
5.6934771919258e-07	5.686477786070679e-07	5.71157900708403e-07	5.73653297237826e-07	5.713529725426335e-07	5.67870458780828e-07	5.7469226192102e-07	5.74875407721675e-07	5.693863528221949e-07	5.685707353109325e-07
6.182711081237025e-07	6.075744079225946e-07	6.072946220569559e-07	6.076646090491775e-07	6.14966533021319e-07	6.060716157208274e-07	6.04217873387803e-07	6.11988440084606e-07	6.110407403525215e-07	6.144991220935295e-07
6.38484111163963e-07	6.397116527523365e-07	6.316566529562504e-07	6.324301654103765e-07	6.364777379985355e-07	6.38568321278433e-07	6.355907322585595e-07	6.315657799404825e-07	6.328231646080215e-07	6.3815863683207e-07
6.541532954429854e-07	6.572284763705755e-07	6.579302086606465e-07	6.526416007090741e-07	6.51525312775901e-07	6.5030986519335e-07	6.57705517710345e-07	6.577817211450485e-07	6.4910360009659e-07	6.515059959610934e-07
6.591131256072921e-07	6.57153224778999e-07	6.545778734335075e-07	6.598702887572926e-07	6.597997403901094e-07	6.567444921756645e-07	6.558265795319964e-07	6.570319487763784e-07	6.577549015674124e-07	6.53719143031134e-07
6.628441823863529e-07	6.562387275721035e-07	6.503453073491885e-07	6.45412800679456e-07	6.54893493390326e-07	6.50771733035117e-07	6.47630371020145e-07	6.497481098221725e-07	6.48889659373741e-07	6.5261948435593e-07
6.332844725421015e-07	6.33363195561298e-07	6.306269267497935e-07	6.28427721380785e-07	6.2533143193373e-07	6.351416863026475e-07	6.352634102313585e-07	6.28321394913171e-07	6.21679882044647e-07	6.247550069815864e-07
6.119546776517301e-07	6.064631031676586e-07	6.006115080481349e-07	5.99768511051451e-07	6.024168183671205e-07	5.96332525617529e-07	5.99532230012265e-07	6.041392623501044e-07	5.96448762451065e-07	5.986068146057684e-07
5.761943262427545e-07	5.69183218317449e-07	5.574801400599e-07	5.611751947754355e-07	5.66074554910728e-07	5.62966227448698e-07	5.588824848245695e-07	5.586258791367985e-07	5.589477140688244e-07	5.60272119685079e-07
5.194897883598204e-07	5.17788508886952e-07	5.11867317243274e-07	5.030640568293319e-07	5.104200678829345e-07	5.04666064671226e-07	5.12279409292632e-07	5.07269019465135e-07	5.010415023321245e-07	5.09438381754978e-07
4.661579103526105e-07	4.6094679362336254e-07	4.641657028515065e-07	4.6149740683174597e-07	4.5735523784173e-07	4.5934551366140247e-07	4.6036493756669447e-07	4.6178024419419e-07	4.56343680639332e-07	4.5470782637833995e-07
4.05867975672404e-07	3.958390773561455e-07	3.87634022302997e-07	3.88455070918784e-07	3.93019466287076e-07	3.88538469167098e-07	3.88094518370921e-07	3.89924800572333e-07	3.928638399486165e-07	3.98318796470628e-07
3.38508450710157e-07	3.34386662359475e-07	3.315812729453795e-07	3.2360104881950353e-07	3.2178193677625995e-07	3.32790141612756e-07	3.28940832332604e-07	3.2678731543004697e-07	3.192121285166925e-07	3.217373121344335e-07
2.641818825566455e-07	2.63966570059855e-07	2.59997804477016e-07	2.52382360201833e-07	2.52853382534115e-07	2.544186044418005e-07	2.5573217584447896e-07	2.561563059089105e-07	2.52844591983567e-07	2.479484793128e-07
1.98588082440642e-07	1.857656227600035e-07	1.87523466905715e-07	1.86497800029841e-07	1.8552203492561048e-07	1.841376072064325e-07	1.820787426964815e-07	1.84475735451835e-07	1.83010429069033e-07	1.72547182373203e-07
1.287935609895005e-07	1.27673213725646e-07	1.15432337146651e-07	1.06963761545866e-07	1.150891977275385e-07	1.153645183294175e-07	1.176441054440295e-07	1.09816666125067e-07	1.0909730374206851e-07	1.12888137664403e-07
5.13593897544244e-08	5.22375454536939e-08	4.76573606889043e-08	4.309064520314045e-08	4.1077847097167146e-08	4.603066091845685e-08	4.812344183591255e-08	4.220072794325115e-08	3.578441694074625e-08	2.38921266326719e-08
-6.466812925153985e-09	-1.226362982719945e-08	-1.477564161689435e-08	-2.034253418159865e-08	-1.3864704198058399e-08	-2.361142566798195e-08	-2.052897468907335e-08	-2.126862672646335e-08	-1.6549070442908953e-08	-3.11504145500417e-08
-6.8513403697064e-08	-7.539848340343535e-08	-8.36540631254922e-08	-8.2832566583595e-08	-7.617357759670324e-08	-7.904570800576925e-08	-8.472251394664461e-08	-8.656150271235305e-08	-8.773942248296594e-08	-9.025431079834125e-08
-1.28277690052396e-07	-1.24344632581601e-07	-1.28175604885447e-07	-1.403365896379415e-07	-1.411322604383225e-07	-1.370918126752885e-07	-1.298001490112995e-07	-1.353886575117375e-07	-1.4813432585470948e-07	-1.455421212881545e-07
-1.714003234809305e-07	-1.766556449211905e-07	-1.77816207553861e-07	-1.762473882394195e-07	-1.76629875170443e-07	-1.804066484112315e-07	-1.79423940451761e-07	-1.732874643067655e-07	-1.79000244315782e-07	-1.8393079130870848e-07
-2.1087447251492399e-07	-2.14558860989229e-07	-2.21473636798966e-07	-2.21107961095895e-07	-2.20436379834109e-07	-2.20404591075874e-07	-2.193793721260905e-07	-2.252679631453775e-07	-2.141995262406e-07	-2.19561650069939e-07
-2.31936309589274e-07	-2.310131618088015e-07	-2.36218777445138e-07	-2.433172589633155e-07	-2.3932329753505403e-07	-2.3624461718437098e-07	-2.349283022340065e-07	-2.3957035679696847e-07	-2.426506608799635e-07	-2.3595531288834898e-07
-2.5663947823776396e-07	-2.54293241113124e-07	-2.5360928589177053e-07	-2.5344061370446e-07	-2.5916743339846697e-07	-2.597900787293745e-07	-2.548020012227415e-07	-2.54098337251239e-07	-2.50413332878498e-07	-2.5602626735121497e-07
-2.465999976663985e-07	-2.551674249673435e-07	-2.57233624267876e-07	-2.58635605092677e-07	-2.4982512186965147e-07	-2.5551588350938396e-07	-2.60142596601998e-07	-2.59105507609585e-07	-2.4646024471050096e-07	-2.4928551084709096e-07
-2.440554692384755e-07	-2.413734274853045e-07	-2.460948769567465e-07	-2.488163922009645e-07	-2.489360724666475e-07	-2.46996412300816e-07	-2.4318534471493746e-07	-2.50057035628938e-07	-2.345502945643805e-07	-2.385171984542735e-07
-2.24995945998773e-07	-2.262747611325345e-07	-2.24438501916746e-07	-2.280692372380425e-07	-2.254985611216685e-07	-2.265681807500855e-07	-2.2196628556519048e-07	-2.248414954664365e-07	-2.13866241196562e-07	-2.256433112535395e-07
-1.9058112272315498e-07	-1.92475990274913e-07	-1.96332592352634e-07	-1.8802381440248798e-07	-1.861197503672025e-07	-1.91179454063183e-07	-1.92631168687282e-07	-1.89498233282891e-07	-1.622356846553315e-07	-1.87176954042941e-07
-1.464630154401425e-07	-1.497232738501145e-07	-1.5432232750356198e-07	-1.56715190939847e-07	-1.492371620059535e-07	-1.47394589831196e-07	-1.497262553584345e-07	-1.556545018388505e-07	-1.438845146139855e-07	-1.4954863864606548e-07
-1.00963174993708e-07	-9.621626372080546e-08	-9.370092048044184e-08	-9.212549425541195e-08	-9.784901049414445e-08	-9.365849347631145e-08	-8.577925569852654e-08	-9.146468421761425e-08	-9.3715345101945e-08	-9.71087425583086e-08
-3.9876421702440953e-08	-4.438460583954965e-08	-4.3425697455742895e-08	-3.949879197051845e-08	-3.907712549989005e-08	-3.8923119394244403e-08	-3.76854994677019e-08	-3.965552762608405e-08	-3.680938743145055e-08	-4.072926957477025e-08
2.981391842738405e-08	2.656542682721505e-08	2.303065443243535e-08	2.957989801544245e-08	3.196732334842335e-08	3.585980500986455e-08	3.30316063568156e-08	2.91806138541537e-08	3.599164926981615e-08	3.43365341848346e-08
9.75581734508022e-08	1.0215801097501149e-07	1.036360272621705e-07	1.002057948795305e-07	9.8727232682421e-08	1.0445901455820801e-07	1.0831784926775949e-07	1.0304376392156e-07	9.673453526204654e-08	9.85664901875725e-08
1.661286807319195e-07	1.61451953886164e-07	1.665781046256335e-07	1.759920143485205e-07	1.731510567992535e-07	1.731049484021845e-07	1.745358624560365e-07	1.7549715394692248e-07	1.783419608614145e-07	1.708267120647615e-07
