########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45543
file                           	BS-011_S_BOB_004.0A_210202_102914.dat
date                           	02/02/2021
hour                           	10:29:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008100e+00
main_coil_current_std(A)       	+9.679060e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.571192e-07   	  +2.319925e-07   	  -4.292080e-06   	  +1.144462e-07   	  +4.294955e-06   	  +1.146840e-07   	  -1.534206e+00   	  +5.398777e-02   	  -1.431853e-03   	  +2.114589e-03   	  +3.912213e-02   	  +1.044393e-03   
2   	  +1.477673e-04   	  +8.976697e-06   	  +8.558415e-06   	  +1.198584e-05   	  +1.480150e-04   	  +8.988436e-06   	  +2.892677e-02   	  +4.045889e-02   	  -1.616250e-02   	  +9.820830e-04   	  -9.352469e-04   	  +1.310998e-03   
3   	  -7.618783e-01   	  +9.857669e-04   	  +2.996786e-02   	  +4.354518e-04   	  +7.624675e-01   	  +9.851539e-04   	  -1.310464e-02   	  +1.909751e-04   	  +1.000000e+00   	  +1.829800e-03   	  -3.933471e-02   	  +5.738117e-04   
4   	  -2.239103e-01   	  +8.406925e-02   	  +2.758256e-02   	  +6.228296e-02   	  +2.256028e-01   	  +8.378531e-02   	  -3.064206e-02   	  +6.944109e-02   	  +3.527384e-03   	  +1.324145e-03   	  -4.354878e-04   	  +9.809909e-04   
5   	  -9.651480e+00   	  +2.850332e+00   	  +5.115323e+00   	  +2.826789e+00   	  +1.092326e+01   	  +2.845185e+00   	  -9.747234e-02   	  +5.185209e-02   	  +1.824349e-03   	  +5.387365e-04   	  -9.672428e-04   	  +5.342832e-04   
6   	  -5.335269e+00   	  +1.430632e+02   	  +2.705287e+02   	  +1.568607e+02   	  +2.705813e+02   	  +1.568556e+02   	  -2.585129e-01   	  +8.812438e-02   	  +1.235001e-05   	  +3.244787e-04   	  -6.136279e-04   	  +3.557734e-04   
7   	  +8.271644e+03   	  +1.785230e+04   	  +4.384599e+03   	  +9.334858e+03   	  +9.361880e+03   	  +1.636800e+04   	  +6.963113e-02   	  +1.792144e-01   	  -2.246547e-04   	  +4.858852e-04   	  -1.192391e-04   	  +2.540664e-04   
8   	  +7.073740e+04   	  +7.220977e+05   	  +3.789523e+05   	  +2.181976e+06   	  +3.854979e+05   	  +2.149016e+06   	  +1.732818e-01   	  +2.642589e-01   	  -2.312244e-05   	  +2.358395e-04   	  -1.230103e-04   	  +7.126407e-04   
9   	  +5.395384e+08   	  +1.417844e+08   	  +1.910629e+07   	  +4.956827e+07   	  +5.398766e+08   	  +1.417064e+08   	  +3.933055e-03   	  +1.024734e-02   	  -2.115064e-03   	  +5.556938e-04   	  -7.481629e-05   	  +1.942700e-04   
10  	  -2.820017e+09   	  +7.259518e+09   	  -4.526212e+09   	  +8.942607e+09   	  +5.332831e+09   	  +8.505572e+09   	  +1.013607e-01   	  +1.456447e-01   	  +1.322846e-04   	  +3.414216e-04   	  +2.124449e-04   	  +4.205788e-04   
11  	  -6.200291e+09   	  +4.112431e+11   	  -1.682401e+11   	  +6.201090e+11   	  +1.683543e+11   	  +6.198733e+11   	  +1.394508e-01   	  +2.222575e-01   	  +3.486268e-06   	  +2.320935e-04   	  +9.464406e-05   	  +3.499713e-04   
12  	  +5.350560e+12   	  +5.344458e+13   	  -3.963077e+13   	  +3.640042e+13   	  +3.999033e+13   	  +3.677504e+13   	  -1.197165e-01   	  +1.108341e-01   	  -3.590306e-05   	  +3.619506e-04   	  +2.683506e-04   	  +2.465201e-04   
13  	  +1.065513e+15   	  +2.442246e+15   	  -3.900299e+14   	  +2.877271e+15   	  +1.134654e+15   	  +2.497599e+15   	  -2.699233e-02   	  +1.918141e-01   	  -8.653457e-05   	  +1.984798e-04   	  +3.179104e-05   	  +2.338340e-04   
14  	  -1.008920e+16   	  +1.267500e+17   	  +8.991538e+14   	  +3.028611e+17   	  +1.012919e+16   	  +1.290804e+17   	  -6.348972e-03   	  +2.128751e+00   	  +9.792275e-06   	  +1.236107e-04   	  -6.120672e-07   	  +2.953600e-04   
15  	  +2.034893e+19   	  +1.754291e+19   	  -4.360939e+18   	  +1.999095e+19   	  +2.081098e+19   	  +1.765753e+19   	  -1.407431e-02   	  +6.371566e-02   	  -2.382833e-04   	  +2.053012e-04   	  +5.092063e-05   	  +2.339498e-04   

magnetic_center_x(um) 	96.976
magnetic_center_y(um) 	5.617


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.655486171932295e-07	2.65407184514271e-07	2.622993049783315e-07	2.6359437143245703e-07	2.628879079225195e-07	2.6022420314575297e-07	2.593229477554285e-07	2.61134277082e-07	2.58817603082682e-07	2.5539743504057297e-07
3.74840775805253e-07	3.7510340050061e-07	3.761948845238005e-07	3.72443335123809e-07	3.7245349744810146e-07	3.72381241362483e-07	3.779426643290795e-07	3.792575515149505e-07	3.721668807088195e-07	3.70501463322604e-07
4.96060059731415e-07	4.93983642115841e-07	4.98415759295788e-07	5.02005383395989e-07	4.94237896191366e-07	4.909280019660545e-07	4.949344773308545e-07	4.992253298041885e-07	4.944752970459261e-07	4.85878026665914e-07
6.08098985424025e-07	6.018004160068935e-07	5.981442188840675e-07	6.018136858188389e-07	6.078395242070701e-07	6.009919093230195e-07	6.050017441339415e-07	6.029921235039884e-07	6.069362811444665e-07	6.13355846610375e-07
7.092210552172735e-07	7.123037948986379e-07	7.079247569663745e-07	7.04655344065986e-07	7.026923637454145e-07	7.09403417147344e-07	7.08881751165748e-07	7.048025437938645e-07	6.97169266459215e-07	7.105893575954204e-07
7.933726033116145e-07	7.92623054906039e-07	7.99125710670945e-07	7.961562963032819e-07	7.960694546227226e-07	7.915688607340936e-07	7.988711206508276e-07	8.017629878054169e-07	7.982915602155581e-07	8.02212425696769e-07
8.780577434208314e-07	8.731653821314295e-07	8.741722641048085e-07	8.781768917743005e-07	8.76361111181706e-07	8.72460794312273e-07	8.688463663019911e-07	8.72093998793828e-07	8.761659833567265e-07	8.7863388841923e-07
9.33862789622724e-07	9.363381414573071e-07	9.304579910463375e-07	9.282299504320395e-07	9.32812682776736e-07	9.330135216600835e-07	9.350041614198214e-07	9.301071528966765e-07	9.31676238167225e-07	9.460364702818391e-07
9.731691483239498e-07	9.779234363805155e-07	9.801909504858604e-07	9.752905265259428e-07	9.72493115796141e-07	9.742095687670122e-07	9.72774525393993e-07	9.753936615197805e-07	9.694457622799645e-07	9.714739718446924e-07
1.000291524064305e-06	9.94986734781445e-07	9.9747698015999e-07	1.002302936399605e-06	1.00454995788333e-06	9.9612413123428e-07	9.973876188954298e-07	1.004945924592445e-06	1.00465286891427e-06	1.01107265834347e-06
1.00986740108098e-06	1.0079197062395151e-06	1.004894861012415e-06	9.9967002654454e-07	1.0018351895264352e-06	1.00460415694688e-06	1.0015319435297749e-06	1.006703474786675e-06	9.9618964043228e-07	1.00848185354564e-06
9.72990425793845e-07	9.819783997500049e-07	9.799696749723316e-07	9.800341763366526e-07	9.763601741497345e-07	9.783384399498066e-07	9.8712339138262e-07	9.98554242528305e-07	9.795294755577165e-07	9.89463357541205e-07
9.54823101437812e-07	9.50472954741587e-07	9.524967970265139e-07	9.56999798518138e-07	9.510787748468055e-07	9.478233596382965e-07	9.501935608113885e-07	9.544928678905795e-07	9.503283865796994e-07	9.557460532505645e-07
8.902674821343195e-07	8.910729653166639e-07	8.880309309234155e-07	8.89969387287651e-07	8.90089935410239e-07	8.921519633986905e-07	8.922482675188845e-07	8.836338639639655e-07	8.95652338215337e-07	9.034084033033225e-07
8.275042392824595e-07	8.27939063583496e-07	8.267157772934256e-07	8.207431301343761e-07	8.184363105101326e-07	8.24645630643808e-07	8.266599544981545e-07	8.184867581917264e-07	8.1424836906764e-07	8.285586014267505e-07
7.314564447824945e-07	7.335251916628945e-07	7.339753014434314e-07	7.378113969025839e-07	7.34348367927833e-07	7.3429131333569e-07	7.397490134053875e-07	7.400532672363174e-07	7.3789101577406e-07	7.391679412194025e-07
6.437270866399315e-07	6.384226892919204e-07	6.346535587909314e-07	6.34725282964139e-07	6.389717347588395e-07	6.38855833869896e-07	6.328559192070215e-07	6.298948474637174e-07	6.318328559018625e-07	6.360401141591625e-07
5.255514608393299e-07	5.346502405246001e-07	5.299181808026765e-07	5.258029153765184e-07	5.289490366067314e-07	5.309723189838731e-07	5.34681763326728e-07	5.251640047277075e-07	5.263865631377456e-07	5.3485275913091e-07
4.1206010664042347e-07	4.13229417830531e-07	4.1580404129608847e-07	4.1424520233585746e-07	4.0858736326756897e-07	4.083935232302105e-07	4.12206326529899e-07	4.0988828075683647e-07	4.04962856919118e-07	4.1133074290656053e-07
2.933072720167985e-07	2.9155677665930647e-07	2.896675361796945e-07	2.96583627772427e-07	2.965497813534275e-07	2.92657275196041e-07	2.947794092733425e-07	2.934412299282045e-07	2.99186470584838e-07	3.000770317385575e-07
1.74697465808971e-07	1.751977713127315e-07	1.70820987008854e-07	1.655055174865345e-07	1.682406944780395e-07	1.717154395209095e-07	1.694505989746665e-07	1.60521555301332e-07	1.6272190848099052e-07	1.774913351226675e-07
4.37282960596951e-08	4.963650134471015e-08	4.80047973994111e-08	4.9001880988444905e-08	4.6279116450169495e-08	4.795061583350945e-08	5.183188184432075e-08	4.93907963594631e-08	5.189302026309055e-08	5.4404321669918644e-08
-6.395315164553761e-08	-6.613706453606899e-08	-6.478800898435234e-08	-6.187578218685631e-08	-6.404051124064354e-08	-6.81509194677695e-08	-6.81525571977195e-08	-6.85421829516045e-08	-6.570705544106191e-08	-6.48881834663958e-08
-1.808423265714365e-07	-1.807947904097755e-07	-1.8724685851621502e-07	-1.8462758241355502e-07	-1.832395992806335e-07	-1.7728600298028452e-07	-1.802432253583635e-07	-1.92475738316444e-07	-1.77363284237251e-07	-1.74948164470851e-07
-2.7628204733789547e-07	-2.739049872957855e-07	-2.7100259387683804e-07	-2.767194192187995e-07	-2.792526375116815e-07	-2.77602197655847e-07	-2.74132561770547e-07	-2.84124842124844e-07	-2.816880119382795e-07	-2.7923889177827103e-07
-3.7558436119408995e-07	-3.7816382786101196e-07	-3.755629447255055e-07	-3.68910961583471e-07	-3.71474834821576e-07	-3.72652040709952e-07	-3.72395854952897e-07	-3.7547358346045303e-07	-3.660363675805625e-07	-3.699230506981815e-07
-4.4095654985197197e-07	-4.4338055815277997e-07	-4.4775923214497795e-07	-4.47449771172618e-07	-4.375992314464975e-07	-4.431205650235125e-07	-4.473094583090335e-07	-4.5694345374159e-07	-4.4639171363771097e-07	-4.4138179973177745e-07
-5.114147998597419e-07	-5.068279801889895e-07	-5.09261338947934e-07	-5.10672250300057e-07	-5.116224136258856e-07	-5.03637122335452e-07	-5.024582367241135e-07	-5.133685417035764e-07	-5.087708038331245e-07	-4.98523765486463e-07
-5.496383531067289e-07	-5.508101838813295e-07	-5.459902186544184e-07	-5.46898332913761e-07	-5.50442772464547e-07	-5.5448664966209e-07	-5.497702673551071e-07	-5.572010260834465e-07	-5.52168183958213e-07	-5.5032832733557e-07
-5.696721856906955e-07	-5.7334417220996e-07	-5.77610500727155e-07	-5.70944687865488e-07	-5.71005437848247e-07	-5.681956531588775e-07	-5.705247571086106e-07	-5.779796478577475e-07	-5.646846960871239e-07	-5.64415604458189e-07
-5.77985918823704e-07	-5.745564283188329e-07	-5.786201262481215e-07	-5.827429504279556e-07	-5.826543730335859e-07	-5.780865342330485e-07	-5.77180715595203e-07	-5.934889784952834e-07	-5.86450099149215e-07	-5.756015519864854e-07
-5.641696370161756e-07	-5.59316581245672e-07	-5.568564588998405e-07	-5.56877623409956e-07	-5.619620330321575e-07	-5.605543691444615e-07	-5.54086539636958e-07	-5.599035884529225e-07	-5.574972732347085e-07	-5.502330310491534e-07
-5.250066146800635e-07	-5.275727835396655e-07	-5.291068185897169e-07	-5.2608695654046e-07	-5.2224985324753e-07	-5.299410250358531e-07	-5.310350846343839e-07	-5.36436737945716e-07	-5.2920877777753e-07	-5.232088631146555e-07
-4.7599834374518756e-07	-4.747797606797075e-07	-4.791441290308081e-07	-4.80960973447929e-07	-4.77868827317679e-07	-4.7379437916103643e-07	-4.7349354076687903e-07	-4.842166126195325e-07	-4.801738552373635e-07	-4.64436810148095e-07
-4.05490009995889e-07	-3.96165671503511e-07	-4.03539207667362e-07	-4.051691828976405e-07	-4.03895588902947e-07	-4.049554661377875e-07	-3.98819549900479e-07	-4.09436575239362e-07	-4.085770049755565e-07	-4.032206201998615e-07
-3.27397418828943e-07	-3.303485242156745e-07	-3.287039633903565e-07	-3.24443177959184e-07	-3.243363195792575e-07	-3.288335540219615e-07	-3.316504495387195e-07	-3.2740287792874345e-07	-3.22216397137231e-07	-3.1870812762231596e-07
-2.177652422829995e-07	-2.178405078723125e-07	-2.26453553651125e-07	-2.2540385273831348e-07	-2.19516829460491e-07	-2.20256481497881e-07	-2.21304852630059e-07	-2.3631275794855898e-07	-2.2579275061216602e-07	-2.181610690143555e-07
-1.2412684249342847e-07	-1.219706800270455e-07	-1.23545112415995e-07	-1.26338603791988e-07	-1.28052341210646e-07	-1.23237247180474e-07	-1.195142530719285e-07	-1.2315523470364098e-07	-1.20853496241593e-07	-1.16186875729381e-07
-6.2063250649836246e-09	-5.811581842429585e-09	-5.522112636046875e-09	-1.216535465697575e-09	-8.515107428053375e-09	-8.619399856080509e-09	-4.50802666307444e-09	-1.231819632963345e-08	-4.1761667590732844e-09	-6.169349724415924e-09
1.15424624418366e-07	1.1209167599442149e-07	1.0745736215511901e-07	1.092904998856165e-07	1.107027760127635e-07	1.13464310658176e-07	1.080093541361645e-07	1.086397191940775e-07	1.132266648440645e-07	1.241803136764535e-07
2.3065491888017202e-07	2.366771458639105e-07	2.3286875183713398e-07	2.275603511491905e-07	2.2784479824621e-07	2.31526051237586e-07	2.342167435642355e-07	2.199111164458555e-07	2.226202577304075e-07	2.3390553288042749e-07
3.47350792679903e-07	3.469469592687805e-07	3.5564210151054945e-07	3.5362741371613746e-07	3.46396961958833e-07	3.48377747343398e-07	3.513650227660005e-07	3.509682441915175e-07	3.495352444815265e-07	3.54641602484625e-07
4.641844877540015e-07	4.6470629371247e-07	4.59219310471294e-07	4.62485755861099e-07	4.683936776928315e-07	4.667028125027245e-07	4.63796107794725e-07	4.56059835443012e-07	4.64778409821019e-07	4.673327646287405e-07
5.761782009017235e-07	5.776536136181675e-07	5.735030180175705e-07	5.717556581430075e-07	5.791520385401335e-07	5.788267321804875e-07	5.766863171175305e-07	5.679004138414915e-07	5.737700939789505e-07	5.83102579128066e-07
6.71035127766124e-07	6.780338057410145e-07	6.770522875854035e-07	6.783051370006976e-07	6.73313784034263e-07	6.716233107794975e-07	6.78371262097232e-07	6.696996919685736e-07	6.694757288983044e-07	6.725665872409335e-07
7.693867743796504e-07	7.653341066315595e-07	7.653956964759475e-07	7.678489879481356e-07	7.68628771368218e-07	7.66961590272818e-07	7.637434089247065e-07	7.627067958537585e-07	7.73168950729589e-07	7.751964324142844e-07
8.47583256415841e-07	8.49795507633602e-07	8.41406578899766e-07	8.44341894890059e-07	8.408067498066605e-07	8.475344884573079e-07	8.45770499324776e-07	8.36012652314357e-07	8.44176218208805e-07	8.455998954559355e-07
8.957843644453116e-07	9.002593145624275e-07	9.012400488472569e-07	8.976661021619965e-07	8.906890366234105e-07	8.969543475246041e-07	9.040400351523011e-07	8.93856490335986e-07	8.98718336657136e-07	8.990274056941545e-07
9.489821445640461e-07	9.459880942586476e-07	9.44374104392429e-07	9.53689624338983e-07	9.481362360475276e-07	9.456061252421998e-07	9.481150715373135e-07	9.445645849836654e-07	9.583959842984474e-07	9.472809210820249e-07
9.70520785017433e-07	9.666433123811767e-07	9.62954752594692e-07	9.608552107919997e-07	9.658596655981326e-07	9.67094933912429e-07	9.63345008244651e-07	9.544568098363051e-07	9.67264138012052e-07	9.69469278402326e-07
9.687379269962826e-07	9.729470889397381e-07	9.725812452643216e-07	9.711506811527e-07	9.673279674870894e-07	9.754382301707595e-07	9.77254122744852e-07	9.630876746769459e-07	9.71895022416944e-07	9.673473402926459e-07
9.5568166386784e-07	9.539466219620955e-07	9.559367578048955e-07	9.558255601405425e-07	9.54949640572513e-07	9.542516596639055e-07	9.572922942879365e-07	9.48896478689708e-07	9.58346376478384e-07	9.519532386548685e-07
9.226038861243479e-07	9.192545743985415e-07	9.12844863307806e-07	9.183039631466225e-07	9.180647705875035e-07	9.19376522290347e-07	9.135904363688235e-07	9.09007648033378e-07	9.260289533585704e-07	9.209799858922075e-07
8.679629999619804e-07	8.739866547103109e-07	8.686470391694575e-07	8.65131434863961e-07	8.639222022566175e-07	8.67965183601881e-07	8.694124889529694e-07	8.53823147508616e-07	8.619748433602376e-07	8.64600474415076e-07
7.934711470625565e-07	7.942156003082e-07	7.96751926088735e-07	7.995688775963405e-07	7.924162810013275e-07	7.930177338266465e-07	7.941465636918311e-07	7.928654389388359e-07	7.965223639416944e-07	7.927610721481266e-07
7.155006997550375e-07	7.100835370011104e-07	7.089680329386205e-07	7.127168947817735e-07	7.120600670873724e-07	7.077580164604955e-07	7.09734266592914e-07	6.997401945341565e-07	7.13076299518888e-07	7.09997759145176e-07
6.097469056953666e-07	6.124601063106984e-07	6.063940105605405e-07	6.07593052848217e-07	6.050101987397984e-07	6.161598642506275e-07	6.13751141429517e-07	6.013949308680845e-07	6.126282465856965e-07	6.122832314759015e-07
5.031984906623016e-07	5.078968999328469e-07	5.056477507991824e-07	5.02741717980368e-07	4.98013409639908e-07	5.034139991267136e-07	5.09309602989529e-07	4.99951194115057e-07	5.079625771031925e-07	4.981372612178689e-07
3.90749180638769e-07	3.85304442431799e-07	3.856249335853565e-07	3.9146468665762504e-07	3.882374348052205e-07	3.956822472161885e-07	3.861965433316085e-07	3.87130077399468e-07	3.89722337956772e-07	3.88837179912104e-07
2.6965425220740745e-07	2.704000492315195e-07	2.63253415653245e-07	2.621105041100575e-07	2.643523184531405e-07	2.699593738952425e-07	2.685720626516045e-07	2.576269594101135e-07	2.57936280405601e-07	2.6879384208197296e-07
1.49140227989587e-07	1.51070999621109e-07	1.536625183007425e-07	1.4878653431084052e-07	1.4411480464105848e-07	1.571097998720675e-07	1.52254826417672e-07	1.480207905757485e-07	1.46784808379156e-07	1.49079785956046e-07
2.67590499003473e-08	2.24054212782935e-08	2.536714566403025e-08	2.915701024619025e-08	2.564485637179765e-08	2.5037335547041448e-08	2.4093768633553152e-08	1.61033506884726e-08	2.127315672950545e-08	2.052066880864215e-08
-8.874994385621194e-08	-9.239087649604369e-08	-9.59389904409099e-08	-9.55784308942476e-08	-9.260625198237265e-08	-8.569243501455209e-08	-9.154806146938261e-08	-8.027245172570355e-08	-9.670649788517656e-08	-8.664651769408125e-08
-2.04825621921171e-07	-1.99899708164251e-07	-2.0477124088813e-07	-2.083057420776195e-07	-2.07686820132801e-07	-2.029010512672185e-07	-2.0093625124671352e-07	-1.97822996597097e-07	-2.14507755416088e-07	-2.058830915530165e-07
-3.123788472692125e-07	-3.1480859462366446e-07	-3.08941266098353e-07	-3.0817665617637147e-07	-3.12530386281616e-07	-3.120417828483365e-07	-3.0922539124841796e-07	-3.01736822052627e-07	-3.11611185850327e-07	-3.108754111735365e-07
-3.92793823493746e-07	-3.9579792414203744e-07	-4.03101499841767e-07	-3.9960943965410504e-07	-3.9689833869264845e-07	-3.956515922709655e-07	-4.00209212756363e-07	-3.99692110022485e-07	-3.9722190933848447e-07	-3.9579971584659647e-07
-4.810898641949744e-07	-4.775993437534025e-07	-4.784780628597684e-07	-4.851962830798355e-07	-4.824027357130935e-07	-4.778075734179819e-07	-4.7673842971103e-07	-4.780163069994995e-07	-4.886806445370474e-07	-4.769964911588659e-07
-5.33566651199678e-07	-5.32161506896475e-07	-5.340947561194774e-07	-5.33797165189747e-07	-5.366140047158545e-07	-5.342575212807985e-07	-5.306636418822945e-07	-5.319378237800495e-07	-5.410153829643565e-07	-5.36021230459487e-07
-5.80808357426583e-07	-5.872737233403425e-07	-5.849045859917769e-07	-5.844351593964324e-07	-5.804885381622105e-07	-5.82667306900939e-07	-5.864199201255555e-07	-5.822465362826295e-07	-5.876526128645114e-07	-5.77069014013912e-07
-6.018938086071545e-07	-5.986461201245685e-07	-6.07559850323028e-07	-6.08558613635044e-07	-6.076885171068805e-07	-5.993899014811255e-07	-6.030854041227516e-07	-6.085756908192021e-07	-6.120065251025415e-07	-6.035287950112415e-07
-6.121902868017309e-07	-6.06261928339817e-07	-6.03007073038995e-07	-6.07043839409051e-07	-6.131629584160449e-07	-6.101436562744751e-07	-6.032533204347535e-07	-6.046894836231464e-07	-6.143312617723749e-07	-6.075026277585395e-07
-5.93023807198242e-07	-5.983989768765305e-07	-5.987705316102164e-07	-5.932312529921384e-07	-5.952698768396279e-07	-5.958506690717695e-07	-5.96956654703679e-07	-5.962674643456196e-07	-5.99847290061495e-07	-5.97047415737949e-07
-5.535704727322319e-07	-5.571921235514005e-07	-5.60981578701073e-07	-5.58750850530035e-07	-5.554006429520476e-07	-5.5516839324807e-07	-5.584660814861596e-07	-5.605395875818006e-07	-5.654725421777221e-07	-5.49410470682651e-07
-5.082239420062045e-07	-5.036498322397105e-07	-5.075237774576964e-07	-5.068976327037945e-07	-5.137046542813255e-07	-5.06705472389497e-07	-5.07329993411087e-07	-5.076284801929986e-07	-5.17260124013309e-07	-5.11981930344498e-07
-4.39327386487751e-07	-4.42843690677807e-07	-4.380722694463345e-07	-4.36913288552865e-07	-4.36454836147969e-07	-4.39736818975645e-07	-4.425686080366605e-07	-4.321734181189935e-07	-4.400779147317295e-07	-4.3757490345798e-07
-3.456393788781165e-07	-3.487774094424395e-07	-3.564239285935615e-07	-3.51777142810733e-07	-3.532565028763605e-07	-3.463823483685175e-07	-3.6017066278756297e-07	-3.5482894759293254e-07	-3.551909838961365e-07	-3.51016200283993e-07
-2.568101940881025e-07	-2.55669186230972e-07	-2.528113054722545e-07	-2.57272089925244e-07	-2.58588684829452e-07	-2.573597154764865e-07	-2.55420419250622e-07	-2.557727131602495e-07	-2.627199356197685e-07	-2.551126380012245e-07
-1.44819434453326e-07	-1.45505153383864e-07	-1.42655139327942e-07	-1.38278984920237e-07	-1.4613961276665201e-07	-1.449328017599415e-07	-1.448728216502275e-07	-1.41314328416813e-07	-1.497881531520405e-07	-1.510576318253035e-07
-3.2169450019382e-08	-3.562830068304585e-08	-3.8537070050638705e-08	-3.7376045494141195e-08	-3.2785708903307294e-08	-3.200198863239785e-08	-3.9092687433854095e-08	-3.4126820764864856e-08	-3.44527640194728e-08	-2.907424889286775e-08
9.570761559274505e-08	9.689443789540395e-08	9.244406772523504e-08	9.03362392890015e-08	8.538337997521099e-08	9.655153643706335e-08	9.413736851371155e-08	9.005671937955865e-08	8.949569888727204e-08	9.284478664994465e-08
2.0544384398133149e-07	2.06449480160102e-07	2.0912243741124348e-07	2.08881439149829e-07	2.0312284469522498e-07	2.038561697759095e-07	2.19282788052053e-07	2.09129982167183e-07	2.1029484209126748e-07	2.0717283888411551e-07
3.389511697093635e-07	3.312695723422715e-07	3.32512455400993e-07	3.37403836851992e-07	3.36478141491652e-07	3.338826894605715e-07	3.387700395762635e-07	3.3190321985900203e-07	3.40320423930539e-07	3.33496773095039e-07
4.5365570386479695e-07	4.54939460183783e-07	4.5036999765103203e-07	4.484342848342855e-07	4.480174335696865e-07	4.54010293395823e-07	4.629836257663915e-07	4.445357036786625e-07	4.545927933464e-07	4.530577504624725e-07
5.638162232912725e-07	5.60377550300512e-07	5.673935294225565e-07	5.653652638670795e-07	5.59012159442298e-07	5.631179624288214e-07	5.66705010953682e-07	5.616834229727405e-07	5.669572493616519e-07	5.605928348018295e-07
6.691855287499044e-07	6.68188837096291e-07	6.681952200438439e-07	6.71520959656343e-07	6.74398549165308e-07	6.703632945459675e-07	6.72057519182098e-07	6.702227017285395e-07	6.83771851583939e-07	6.683463951162805e-07
7.68482355510924e-07	7.620570229959971e-07	7.59604739357685e-07	7.584806127169925e-07	7.65686512522685e-07	7.68068247794011e-07	7.65257119326173e-07	7.56979892173628e-07	7.66036174866223e-07	7.62644646101782e-07
8.385463465288024e-07	8.440593654768329e-07	8.443798006396415e-07	8.40087268443345e-07	8.362255292126795e-07	8.397439890472616e-07	8.539407281205219e-07	8.430926288837845e-07	8.428240411717875e-07	8.402061928336211e-07
9.091790917636505e-07	9.028507352582009e-07	9.084217606414029e-07	9.095666598568694e-07	9.090717014715099e-07	9.069868852407294e-07	9.166563228291245e-07	9.12087476194711e-07	9.115361910971425e-07	9.07110176910905e-07
9.507487652626676e-07	9.471626685808356e-07	9.438862008437089e-07	9.455340091335524e-07	9.497463065599371e-07	9.50946076727646e-07	9.59369327802045e-07	9.440119561077271e-07	9.530849240491386e-07	9.518025115085225e-07
9.834913822715377e-07	9.82328789973477e-07	9.816784012172796e-07	9.76396680130198e-07	9.80458362391833e-07	9.8658576803224e-07	9.9493343157047e-07	9.78347846398692e-07	9.829103100855525e-07	9.82215240696878e-07
9.82675932732522e-07	9.809581359831826e-07	9.8710301074368e-07	9.863125330865e-07	9.838969793918446e-07	9.798341773148355e-07	9.955549290912199e-07	9.872899079257e-07	9.8697904718363e-07	9.791758378696203e-07
9.82105946718582e-07	9.750487583914836e-07	9.751483099762031e-07	9.713514640452983e-07	9.83884213496837e-07	9.80426895580454e-07	9.7669735055201e-07	9.758027300677076e-07	9.740383489997355e-07	9.815240906619139e-07
9.415409715529449e-07	9.450358032836675e-07	9.404506073451284e-07	9.36663503807702e-07	9.435599986317835e-07	9.414458992296229e-07	9.498628793380655e-07	9.402862184515939e-07	9.319762366999506e-07	9.408650510067325e-07
8.944857705728171e-07	8.947161165906389e-07	9.02084949529998e-07	8.958472980679709e-07	8.957192471825546e-07	8.942424906877405e-07	9.022270540981415e-07	9.046601888939915e-07	8.830943929183759e-07	8.988587055114695e-07
8.349631053761545e-07	8.280558603246205e-07	8.233564992110465e-07	8.32002593540439e-07	8.331661936722769e-07	8.254162315779025e-07	8.335300216799415e-07	8.30667829632172e-07	8.426975580278355e-07	8.282135863168569e-07
7.46438230407918e-07	7.407589748709465e-07	7.435900360519295e-07	7.388519853179916e-07	7.456335310962565e-07	7.48467223843329e-07	7.51069282785057e-07	7.442884648867261e-07	7.474152133113825e-07	7.50891344125635e-07
6.54129387385184e-07	6.57293425660987e-07	6.57481610630825e-07	6.53618639603386e-07	6.48140502903507e-07	6.534770949429295e-07	6.684890036012634e-07	6.559952797146815e-07	6.616626652089251e-07	6.511045981483404e-07
5.484380230314315e-07	5.410497053049195e-07	5.476070080589735e-07	5.46697102095072e-07	5.528829620971349e-07	5.4344745393568e-07	5.56178802639818e-07	5.494979842523955e-07	5.670376521039095e-07	5.48769264412343e-07
4.4431952332506553e-07	4.39927971456165e-07	4.3311501485736847e-07	4.31645985088379e-07	4.3738100742987247e-07	4.37589125112954e-07	4.3942243081569847e-07	4.36272838157964e-07	4.4543791091201545e-07	4.3833556603087647e-07
3.22079051784427e-07	3.223480594272385e-07	3.252940696541365e-07	3.18810506740845e-07	3.25766715718632e-07	3.240441037633025e-07	3.2929013073617497e-07	3.23198671168249e-07	3.162238452603125e-07	3.2439026668384604e-07
2.0240098372428898e-07	1.982555112789e-07	2.00040972870864e-07	2.03679826853425e-07	1.985086455391495e-07	1.98520641561112e-07	1.986519959019015e-07	2.034173281373025e-07	1.955570502332165e-07	1.996715457863295e-07
9.206225268343594e-08	8.20042531657317e-08	7.781589179245425e-08	8.933558628853695e-08	9.348590893409959e-08	8.74843215470422e-08	8.923266126003774e-08	8.619472819049311e-08	8.236313998822095e-08	9.679578216292454e-08
-3.097708463073015e-08	-2.720506010689505e-08	-3.287462224222005e-08	-3.61065738196972e-08	-4.2252715370945e-08	-3.13547458574662e-08	-3.20575139767286e-08	-3.79434524333509e-08	-5.58649633219991e-08	-3.62051665625495e-08
-1.45244068434597e-07	-1.444547945795055e-07	-1.40347003920703e-07	-1.377908434107845e-07	-1.40649340067938e-07	-1.405637021889745e-07	-1.368571693660525e-07	-1.3671355304719348e-07	-1.52631308338846e-07	-1.3675221467228152e-07
-2.41700357577164e-07	-2.436952246398305e-07	-2.476753003577105e-07	-2.44086656096011e-07	-2.494374977856835e-07	-2.40634209376367e-07	-2.5327258541096e-07	-2.516634107507315e-07	-2.59189269797866e-07	-2.481875598903225e-07
-3.38538797706162e-07	-3.3590518796703e-07	-3.398065966564625e-07	-3.41175206983729e-07	-3.367142545584925e-07	-3.2914892202031096e-07	-3.3254641380149053e-07	-3.40305894326347e-07	-3.544195710957875e-07	-3.31287713350956e-07
-4.093859315901465e-07	-4.10877749601465e-07	-4.0486655279892395e-07	-4.059383000764925e-07	-4.165814171130775e-07	-4.10468261122822e-07	-4.16404906218346e-07	-4.12337652875314e-07	-4.1945519924982996e-07	-4.1562585067819753e-07
-4.768922363496545e-07	-4.78891050761406e-07	-4.827214911529395e-07	-4.771823805072069e-07	-4.725034560238145e-07	-4.75367439776143e-07	-4.74332618409754e-07	-4.7729531388537e-07	-4.7528026215108945e-07	-4.71001559674327e-07
-5.078298789840329e-07	-5.072274743156855e-07	-5.131887553488465e-07	-5.146450752135775e-07	-5.174020046183581e-07	-5.103279630702945e-07	-5.106948705702375e-07	-5.186622448149824e-07	-5.208480123997001e-07	-5.109961008997365e-07
-5.50156099734516e-07	-5.4477163558884e-07	-5.43792972962413e-07	-5.455445881352791e-07	-5.462026476266505e-07	-5.431308821357345e-07	-5.283008874812819e-07	-5.421470683586266e-07	-5.494304593867419e-07	-5.41078540550209e-07
-5.441768456649175e-07	-5.476794601122135e-07	-5.45190614502689e-07	-5.400391279408259e-07	-5.48778558879829e-07	-5.490408196351204e-07	-5.45066706933979e-07	-5.48388695165113e-07	-5.495105261843085e-07	-5.512666766094195e-07
-5.344761652281395e-07	-5.35420841458793e-07	-5.43499189404895e-07	-5.385483177633835e-07	-5.348689964535375e-07	-5.299330743469339e-07	-5.263926101406075e-07	-5.38942324794806e-07	-5.335695627195125e-07	-5.25640990076728e-07
-5.011626103623994e-07	-4.958525019560204e-07	-4.982409001286445e-07	-5.02957786352467e-07	-5.072834650832035e-07	-5.024832086064415e-07	-4.959225464062655e-07	-5.04870207009848e-07	-5.110449248491169e-07	-5.051160064795159e-07
-4.530490998888955e-07	-4.51270721129044e-07	-4.4979382465725903e-07	-4.4851197202433e-07	-4.53104194804134e-07	-4.49140748344223e-07	-4.47106239818164e-07	-4.4953514731108546e-07	-4.46269737750531e-07	-4.478289966413795e-07
-3.77053726907672e-07	-3.82697708261052e-07	-3.86407208594656e-07	-3.851817666600595e-07	-3.8118240212274646e-07	-3.815629433745035e-07	-3.90261669025489e-07	-3.8968944338080095e-07	-3.851609100990635e-07	-3.805702270653495e-07
-3.00352954241136e-07	-2.937037426420635e-07	-2.95634108340409e-07	-3.0037134720828953e-07	-3.012478266839075e-07	-2.95434557244781e-07	-2.907090204473815e-07	-2.977773509371755e-07	-2.973144472662565e-07	-2.958786480178305e-07
-2.033193862871585e-07	-2.025785024528965e-07	-1.994604325971915e-07	-1.9977672444329348e-07	-2.06306969658979e-07	-2.0754541544931548e-07	-2.071999524133315e-07	-2.057027312929615e-07	-2.0626458464790048e-07	-2.0704380816029599e-07
-9.57798436829201e-08	-1.00315263828991e-07	-1.0333689658635e-07	-9.494390852182264e-08	-9.47718698896007e-08	-9.645973957362165e-08	-1.001242233300675e-07	-9.383466142765115e-08	-8.850329052734589e-08	-9.109175771016405e-08
2.6374633037557648e-08	2.386344536198155e-08	2.0807897946891548e-08	1.778994483281565e-08	1.7915285415172802e-08	2.3930898489513752e-08	1.7104924037171798e-08	1.767132139285e-08	1.41878339166032e-08	2.213508210502555e-08
1.270917356066815e-07	1.312079108828555e-07	1.342821539651535e-07	1.3386587660587948e-07	1.2417503654663648e-07	1.3045780256959298e-07	1.45028391997938e-07	1.360413278916955e-07	1.336630500503515e-07	1.325032152977135e-07
