########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45534
file                           	BS-011_S_BOB_130.0A_210202_102315.dat
date                           	02/02/2021
hour                           	10:23:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300188e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.763387e-05   	  +5.116878e-07   	  -7.900581e-06   	  +3.221294e-07   	  +1.932285e-05   	  +4.851814e-07   	  -4.212181e-01   	  +1.867320e-02   	  -6.304155e-03   	  +1.829299e-04   	  +2.824479e-03   	  +1.151621e-04   
2   	  -8.069187e-04   	  +1.711586e-05   	  +6.776957e-04   	  +2.455476e-05   	  +1.053750e-03   	  +2.052233e-05   	  -3.492878e-01   	  +1.033838e-02   	  +3.461708e-03   	  +7.342771e-05   	  -2.907335e-03   	  +1.053408e-04   
3   	  -1.942488e+01   	  +7.540392e-04   	  +3.307255e-02   	  +8.167367e-04   	  +1.942491e+01   	  +7.540394e-04   	  -5.675285e-04   	  +1.401528e-05   	  +1.000000e+00   	  +5.489726e-05   	  -1.702587e-03   	  +4.204597e-05   
4   	  -1.865706e-01   	  +1.017634e-01   	  -4.206893e-01   	  +1.082747e-01   	  +4.602044e-01   	  +1.072317e-01   	  +2.883428e-01   	  +5.587835e-02   	  +1.152571e-04   	  +6.286580e-05   	  +2.598864e-04   	  +6.688828e-05   
5   	  +1.024491e+02   	  +3.203072e+00   	  +1.674133e+01   	  +3.477645e+00   	  +1.038079e+02   	  +3.210511e+00   	  +3.239592e-02   	  +6.686927e-03   	  -7.594724e-04   	  +2.374495e-05   	  -1.241066e-04   	  +2.578039e-05   
6   	  -3.080003e+02   	  +1.799683e+02   	  -5.671698e+02   	  +1.510067e+02   	  +6.454036e+02   	  +1.580697e+02   	  +1.788844e-01   	  +4.488083e-02   	  +2.739924e-05   	  +1.600964e-05   	  +5.045437e-05   	  +1.343327e-05   
7   	  +4.119782e+04   	  +1.295371e+04   	  +4.681131e+04   	  +1.026012e+04   	  +6.235832e+04   	  +1.151357e+04   	  +1.212993e-01   	  +2.715537e-02   	  -4.397836e-05   	  +1.382805e-05   	  -4.997091e-05   	  +1.095265e-05   
8   	  -1.145291e+06   	  +4.778459e+05   	  -3.429122e+06   	  +1.019329e+06   	  +3.615324e+06   	  +9.786082e+05   	  +1.560569e-01   	  +1.924106e-02   	  +1.467101e-05   	  +6.121189e-06   	  +4.392720e-05   	  +1.305756e-05   
9   	  +1.588971e+10   	  +4.516223e+07   	  -6.735267e+07   	  +7.016027e+07   	  +1.588985e+10   	  +4.516280e+07   	  -4.709705e-04   	  +4.905989e-04   	  -2.442560e-03   	  +6.942967e-06   	  +1.035362e-05   	  +1.078501e-05   
10  	  -3.760871e+09   	  +4.233778e+09   	  +2.005078e+09   	  +4.413782e+09   	  +4.261981e+09   	  +4.274272e+09   	  -4.898082e-02   	  +1.026419e-01   	  +6.937303e-06   	  +7.809775e-06   	  -3.698727e-06   	  +8.141817e-06   
11  	  -4.451914e+10   	  +4.065609e+11   	  +3.225450e+10   	  +4.814659e+11   	  +5.497551e+10   	  +4.338073e+11   	  -5.699873e-02   	  +7.558231e-01   	  +9.853143e-07   	  +8.999476e-06   	  -7.141458e-07   	  +1.065755e-05   
12  	  -1.116434e+12   	  +1.489755e+13   	  +1.390969e+13   	  +3.800362e+13   	  +1.395442e+13   	  +3.790054e+13   	  -1.242254e-01   	  +9.052008e-02   	  +2.965870e-07   	  +3.957197e-06   	  -3.694975e-06   	  +1.009480e-05   
13  	  -4.136907e+13   	  +3.127082e+15   	  -3.424873e+14   	  +2.294769e+15   	  +3.449767e+14   	  +2.308866e+15   	  +1.115837e-01   	  +6.949607e-01   	  +1.321008e-07   	  +9.967664e-06   	  +1.091652e-06   	  +7.314644e-06   
14  	  +3.216788e+17   	  +1.673486e+17   	  -2.618969e+17   	  +1.567684e+17   	  +4.148099e+17   	  +1.632133e+17   	  -4.880812e-02   	  +2.773547e-02   	  -1.230427e-05   	  +6.401143e-06   	  +1.001766e-05   	  +5.996446e-06   
15  	  +5.073095e+20   	  +1.592633e+19   	  -4.647363e+18   	  +1.384558e+19   	  +5.073308e+20   	  +1.592617e+19   	  -6.107032e-04   	  +1.819427e-03   	  -2.328572e-04   	  +7.310257e-06   	  +2.133214e-06   	  +6.355181e-06   

magnetic_center_x(um) 	-20.77
magnetic_center_y(um) 	17.444


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.71975407454271e-06	1.722333233261005e-06	1.723035917393415e-06	1.730981679202545e-06	1.727107006104625e-06	1.7248301975314e-06	1.73289689939777e-06	1.7359214086807698e-06	1.73409700551017e-06	1.728242162926515e-06
4.75496935223455e-06	4.7546598352708494e-06	4.7538499848090005e-06	4.751776086777524e-06	4.7531153859378405e-06	4.749665458803281e-06	4.744861898871145e-06	4.745964693029475e-06	4.750891880576575e-06	4.75226790967966e-06
7.69932180446604e-06	7.706450996920485e-06	7.700575997660295e-06	7.702509246882805e-06	7.704196136728945e-06	7.709774608884324e-06	7.70881873450003e-06	7.70725905567817e-06	7.706844276071876e-06	7.70669198118436e-06
1.0511161131030251e-05	1.051210804689175e-05	1.051789794018785e-05	1.05116162239906e-05	1.05095136586915e-05	1.050629486143855e-05	1.050278939146995e-05	1.05115248470575e-05	1.05098146650582e-05	1.050892597958945e-05
1.3020076071367649e-05	1.30215999161003e-05	1.302449351897195e-05	1.30306668370421e-05	1.3029404581172699e-05	1.302115557337085e-05	1.303115776408575e-05	1.303560477481025e-05	1.3039374521214599e-05	1.30359649074272e-05
1.5273007493303603e-05	1.527431543763955e-05	1.527915124825355e-05	1.526491078039025e-05	1.5274157767635598e-05	1.5267180870066697e-05	1.5265220745272847e-05	1.52611482008065e-05	1.526488032141255e-05	1.527473827991705e-05
1.717960152745755e-05	1.71817820319159e-05	1.718999341391945e-05	1.7189844702441248e-05	1.718778245049325e-05	1.7191285232909047e-05	1.719549573863255e-05	1.7194963602380297e-05	1.7198163586724252e-05	1.719032129585355e-05
1.85821048580673e-05	1.858745667959705e-05	1.85835382217145e-05	1.85822768617026e-05	1.858352388808315e-05	1.85742285248086e-05	1.8571727305246602e-05	1.85761133980157e-05	1.85758589759632e-05	1.8583482678874552e-05
1.96002821849075e-05	1.959349699973055e-05	1.96032152052826e-05	1.9602571983340598e-05	1.960413972483465e-05	1.96043206869957e-05	1.96007964041181e-05	1.96001030144516e-05	1.9606671403384202e-05	1.960793993020685e-05
2.015868482885485e-05	2.017012844589505e-05	2.016645007643365e-05	2.0160412032058e-05	2.01575309711224e-05	2.01432062931466e-05	2.015078520343905e-05	2.01536250551759e-05	2.01574736365773e-05	2.0165484347673e-05
2.00961292557653e-05	2.009732432270635e-05	2.0108266262472e-05	2.0110871400903152e-05	2.0105103903916502e-05	2.0099472576472e-05	2.01031491542381e-05	2.0108746439294602e-05	2.0112034217161348e-05	2.01109269437431e-05
1.963093645827185e-05	1.96292540476876e-05	1.96350699206936e-05	1.9628623367681647e-05	1.963548380444535e-05	1.9618328233268298e-05	1.962068611646755e-05	1.96191452505409e-05	1.96225405306871e-05	1.9634681120804098e-05
1.86559069606995e-05	1.8666558644329347e-05	1.866542270363855e-05	1.866279785645075e-05	1.8664741855898248e-05	1.866264197815195e-05	1.867000050878975e-05	1.866988225628925e-05	1.86718961322179e-05	1.867299982222585e-05
1.721823067782445e-05	1.722117265671545e-05	1.723832822790235e-05	1.72333454975153e-05	1.7222213637072702e-05	1.72129343991445e-05	1.72156362896242e-05	1.721971600091115e-05	1.72192877835182e-05	1.72219860905876e-05
1.537252951493245e-05	1.53640977532644e-05	1.536859672341855e-05	1.537367262244385e-05	1.5377318741232252e-05	1.5367722371590998e-05	1.536946570013065e-05	1.53722912182263e-05	1.53778974617987e-05	1.537953687147905e-05
1.314687410740865e-05	1.31541636574228e-05	1.31555486450408e-05	1.3149658416295701e-05	1.314722259394705e-05	1.3142437846905199e-05	1.31451639253995e-05	1.31402645092773e-05	1.31436696437969e-05	1.31482483448056e-05
1.057320248491905e-05	1.05741816514634e-05	1.058527499026005e-05	1.058640107657745e-05	1.0583801313261749e-05	1.05743330504944e-05	1.058136549090325e-05	1.058800465216465e-05	1.0585553600317299e-05	1.0584096944513e-05
7.80348344505899e-06	7.803701137163795e-06	7.80665476213433e-06	7.8091568775558e-06	7.809216899658625e-06	7.80078782554436e-06	7.794579569235605e-06	7.793667591613695e-06	7.804641782059239e-06	7.803156458976481e-06
4.860659316819084e-06	4.85757668911912e-06	4.8595811585981955e-06	4.864034440288749e-06	4.8655627642803345e-06	4.866985377702545e-06	4.863219214712435e-06	4.86463421339022e-06	4.8635874099996055e-06	4.8701275795795395e-06
1.8108530690599598e-06	1.822290079190005e-06	1.822199486127785e-06	1.81936892886374e-06	1.8150468895325749e-06	1.811499426480555e-06	1.81327634948044e-06	1.805466981181775e-06	1.80949126161047e-06	1.8138059101606e-06
-1.272759844255055e-06	-1.27610898800891e-06	-1.26238688267203e-06	-1.26047267031009e-06	-1.261610850633805e-06	-1.26624016729674e-06	-1.2666783510438e-06	-1.26245743103941e-06	-1.25765588677483e-06	-1.26283525673856e-06
-4.33864619253693e-06	-4.335761100265235e-06	-4.3407774251135056e-06	-4.342023555636555e-06	-4.337448438036185e-06	-4.34444549227965e-06	-4.345808083599035e-06	-4.3526389572435205e-06	-4.34540271044133e-06	-4.3387657888158e-06
-7.2812624830473996e-06	-7.27902016478797e-06	-7.27433575320891e-06	-7.279462267888444e-06	-7.27216779068858e-06	-7.273228479789675e-06	-7.272271709552805e-06	-7.271400045282981e-06	-7.277277732100895e-06	-7.276255116721925e-06
-1.00730669691982e-05	-1.007077179564965e-05	-1.007169541935405e-05	-1.00687650865416e-05	-1.00718387557168e-05	-1.0080041179204449e-05	-1.00785074800984e-05	-1.0079711505565199e-05	-1.0075615668941751e-05	-1.0077044553330999e-05
-1.26289532363426e-05	-1.263640493561865e-05	-1.262869881429995e-05	-1.26276139371813e-05	-1.2625007007045e-05	-1.262455908090525e-05	-1.2629380557878049e-05	-1.262679512820355e-05	-1.262485739971915e-05	-1.26210437565534e-05
-1.487917918438855e-05	-1.48738551342837e-05	-1.48796754865575e-05	-1.488337625232835e-05	-1.488067794525895e-05	-1.4878852198311949e-05	-1.487738120886645e-05	-1.4888266709934649e-05	-1.48876154253244e-05	-1.488491890996015e-05
-1.6766126282167e-05	-1.676756143751935e-05	-1.6755539099902853e-05	-1.6755574933996e-05	-1.6755141341487598e-05	-1.67608747960961e-05	-1.675950235039445e-05	-1.674858370279575e-05	-1.6754051985120848e-05	-1.67609625896189e-05
-1.825259963879605e-05	-1.8250910061401048e-05	-1.825184353947885e-05	-1.8254278465969998e-05	-1.82548500197257e-05	-1.825478551836985e-05	-1.825948515943185e-05	-1.8262740686625598e-05	-1.8257288529637e-05	-1.8258067921121147e-05
-1.92176117161548e-05	-1.9225192418162248e-05	-1.9219202749805948e-05	-1.92209944543748e-05	-1.921685920023805e-05	-1.921185496939905e-05	-1.9214392023064048e-05	-1.921546704579945e-05	-1.922452232065285e-05	-1.92109770341612e-05
-1.971109911209835e-05	-1.9700769935297e-05	-1.970389287634905e-05	-1.97060554637559e-05	-1.971202542335555e-05	-1.970840438843925e-05	-1.9706687935467002e-05	-1.970746016013055e-05	-1.971026059436395e-05	-1.97185006436499e-05
-1.9797246059165702e-05	-1.980368365366175e-05	-1.97978856976974e-05	-1.98037159043446e-05	-1.9792279454124998e-05	-1.979876721634555e-05	-1.979670138098725e-05	-1.978973702534455e-05	-1.979385615413495e-05	-1.9797341019509096e-05
-1.92285697812668e-05	-1.922528737850565e-05	-1.9232586782893198e-05	-1.92319166853838e-05	-1.9230510197303998e-05	-1.9234706369386298e-05	-1.923059261571135e-05	-1.923964968227975e-05	-1.923899033500125e-05	-1.9230442112528e-05
-1.82957833021669e-05	-1.82874572510633e-05	-1.828311057579765e-05	-1.828885478061735e-05	-1.82903311451783e-05	-1.8290275602338348e-05	-1.8284072721147998e-05	-1.828087811190965e-05	-1.8288740111527147e-05	-1.829099586757225e-05
-1.690082483947145e-05	-1.69021883266375e-05	-1.690142685220485e-05	-1.6894867421798003e-05	-1.68983469120567e-05	-1.69040696164343e-05	-1.690455337665735e-05	-1.690331351710725e-05	-1.689982686002795e-05	-1.6904716421776747e-05
-1.498026625995865e-05	-1.498855020599615e-05	-1.4990089280217651e-05	-1.498431372056275e-05	-1.498070522757265e-05	-1.498355582953055e-05	-1.4983887294874949e-05	-1.4981093131614499e-05	-1.498065416399065e-05	-1.49790604427867e-05
-1.27736898184551e-05	-1.2763631189042749e-05	-1.277091178053115e-05	-1.27723102059427e-05	-1.27742255381275e-05	-1.27730618260118e-05	-1.2765896799461251e-05	-1.27737650700517e-05	-1.27763388536575e-05	-1.277470392324495e-05
-1.023362161504145e-05	-1.023678307773945e-05	-1.0228766991528299e-05	-1.02288547850511e-05	-1.0229317940679699e-05	-1.0237590240648499e-05	-1.02309896010429e-05	-1.02296529894344e-05	-1.0230759367005e-05	-1.02307996803561e-05
-7.464878158316425e-06	-7.46548733786747e-06	-7.469810720977005e-06	-7.467724728940199e-06	-7.464016348421969e-06	-7.4684700780383204e-06	-7.46913256080034e-06	-7.468103226528535e-06	-7.4636844351517745e-06	-7.46479439612775e-06
-4.528032948200935e-06	-4.524484477314645e-06	-4.52148068461567e-06	-4.52758546998698e-06	-4.524466560269055e-06	-4.5264674463398005e-06	-4.520642166881269e-06	-4.528091178599595e-06	-4.530746484761155e-06	-4.52610462616611e-06
-1.490496517248675e-06	-1.48963045205572e-06	-1.48450964843475e-06	-1.4773475334092552e-06	-1.486987463863865e-06	-1.490574008471295e-06	-1.488499326569925e-06	-1.48424660380848e-06	-1.4883940639263448e-06	-1.490388679031035e-06
1.5907898676914549e-06	1.59021013928384e-06	1.591174636245845e-06	1.595385813857545e-06	1.600029464156755e-06	1.5902721770542199e-06	1.58834295916682e-06	1.590503306942725e-06	1.5922850451486e-06	1.5962250034821149e-06
4.628823048733535e-06	4.62686381979423e-06	4.62170102309772e-06	4.63071195326885e-06	4.624648377103185e-06	4.62472362869486e-06	4.62322576367999e-06	4.6221256570784e-06	4.6230546558943094e-06	4.629800871498529e-06
7.5763508493764595e-06	7.581401664538525e-06	7.587658296870571e-06	7.589839697175586e-06	7.584796944683739e-06	7.580711858281339e-06	7.587184391014025e-06	7.5855530440098054e-06	7.57838532990744e-06	7.579150387755315e-06
1.032973043948245e-05	1.032664512421885e-05	1.0330269742555301e-05	1.034192746828705e-05	1.0332322140129901e-05	1.032915888572675e-05	1.032754814331895e-05	1.0331186199439098e-05	1.033719378483705e-05	1.033338910019705e-05
1.2877084609499949e-05	1.2879134319521751e-05	1.28680436682779e-05	1.287472135118525e-05	1.288154147459785e-05	1.287645213778885e-05	1.2876723581025499e-05	1.286923604766615e-05	1.2870755413131e-05	1.288155580823905e-05
1.51534380893312e-05	1.5155385672189e-05	1.5153285794442701e-05	1.515884724540605e-05	1.515907300017615e-05	1.5157114667087451e-05	1.5156132812990298e-05	1.515739954811765e-05	1.5157471216294099e-05	1.5159463591770802e-05
1.696606796940935e-05	1.69667076079312e-05	1.6974592899715652e-05	1.69770493266686e-05	1.6982492525131452e-05	1.6968178597376702e-05	1.6971799632302848e-05	1.6969594043982248e-05	1.696934141364475e-05	1.697205942946095e-05
1.84224980239332e-05	1.841237847656545e-05	1.8413240286466798e-05	1.8421236663921298e-05	1.842325770667055e-05	1.84224012718945e-05	1.84158633419396e-05	1.8414808027951e-05	1.842286173996045e-05	1.842728545852785e-05
1.9420627968429847e-05	1.9425110813247502e-05	1.9420715761952648e-05	1.94275511148541e-05	1.942908839737045e-05	1.9424451465969002e-05	1.94261786691623e-05	1.941607883054135e-05	1.9411818157093348e-05	1.942017825058495e-05
1.99022148626677e-05	1.99019855244873e-05	1.99079071080676e-05	1.99148857973318e-05	1.991539822483725e-05	1.9914222866643e-05	1.99115281429839e-05	1.991090462979855e-05	1.9908034319084e-05	1.99098743996722e-05
1.991300629925e-05	1.99127930864061e-05	1.990349413972125e-05	1.992274779695915e-05	1.992764452552855e-05	1.99165879166727e-05	1.990602402656565e-05	1.99071044244165e-05	1.9913095884477947e-05	1.991456687392345e-05
1.94489960267714e-05	1.944552728673375e-05	1.9452848191573248e-05	1.94516871670202e-05	1.945667706422785e-05	1.9459189034020748e-05	1.94566071877467e-05	1.94536114577209e-05	1.94508719414429e-05	1.9459823297436998e-05
1.8432800325177e-05	1.843323750108585e-05	1.84340742271151e-05	1.84446864932415e-05	1.8443425133229597e-05	1.84365467794144e-05	1.843481599280095e-05	1.843625652326875e-05	1.84286776129763e-05	1.84298708882122e-05
1.69886255298505e-05	1.6983062287182e-05	1.698226318695105e-05	1.69883979833654e-05	1.6998264900395648e-05	1.69976270535691e-05	1.698770101029845e-05	1.69944790286548e-05	1.69870757053981e-05	1.6994052602967e-05
1.519356331300585e-05	1.519084350547465e-05	1.51851279679275e-05	1.5191517186394348e-05	1.520090571830715e-05	1.52021276608156e-05	1.5196172034847302e-05	1.51810697570925e-05	1.5187281596808599e-05	1.5187584394880448e-05
1.290811514081775e-05	1.291286674131925e-05	1.291673771902025e-05	1.291730389767035e-05	1.291952829888025e-05	1.29290189579472e-05	1.2923142166985801e-05	1.292460151035275e-05	1.291236237648205e-05	1.291777959522515e-05
1.039591331846125e-05	1.039341030718425e-05	1.03972570968805e-05	1.0403975988996449e-05	1.04056368991189e-05	1.04067056508912e-05	1.039538566146695e-05	1.03907944185222e-05	1.039460537413515e-05	1.03952217204999e-05
7.66570405176071e-06	7.658649215045366e-06	7.65743533520418e-06	7.6602975832426e-06	7.67197053846714e-06	7.67887576785171e-06	7.66727179325279e-06	7.661548193027539e-06	7.66248973377556e-06	7.666487922506749e-06
4.7095357558647696e-06	4.71260225822331e-06	4.707361074451605e-06	4.71146497375217e-06	4.70949006739822e-06	4.718792597486475e-06	4.710595101187494e-06	4.702692340288175e-06	4.7026739753167895e-06	4.69987757242047e-06
1.6808071205785e-06	1.675097965972205e-06	1.6779529352103e-06	1.685473279166885e-06	1.689073149577305e-06	1.6978520540083401e-06	1.686022324634395e-06	1.688194318489835e-06	1.684061863898415e-06	1.686564315263985e-06
-1.35827790302259e-06	-1.36213622681668e-06	-1.369065756193605e-06	-1.36674180339475e-06	-1.36002895828836e-06	-1.346917264300185e-06	-1.368156466128435e-06	-1.37719751933218e-06	-1.3700258858764e-06	-1.369678743117355e-06
-4.402622139423655e-06	-4.405223694448445e-06	-4.402390113682575e-06	-4.4018893322576445e-06	-4.39875160964254e-06	-4.38944370443982e-06	-4.389110447391255e-06	-4.3971838681504605e-06	-4.405115744248125e-06	-4.39969135868541e-06
-7.33174286324315e-06	-7.3322687285323e-06	-7.3310597758787995e-06	-7.33039998067352e-06	-7.331672090913366e-06	-7.3306754552502055e-06	-7.331120245908404e-06	-7.336173748626225e-06	-7.33468036287423e-06	-7.339083028909565e-06
-1.010730106827025e-05	-1.01133220914519e-05	-1.0113684015774e-05	-1.0107994457936749e-05	-1.010046392366365e-05	-1.009534144032415e-05	-1.01092620889216e-05	-1.0105027395183499e-05	-1.010565449177915e-05	-1.010170826248155e-05
-1.262695279819765e-05	-1.262181329366415e-05	-1.2631003842212049e-05	-1.26309957795438e-05	-1.262929276435525e-05	-1.26208439814932e-05	-1.2621604560078199e-05	-1.2637385893868151e-05	-1.263582711089985e-05	-1.2633174492297001e-05
-1.485704625793005e-05	-1.48540120062583e-05	-1.48521925302744e-05	-1.4853742354716949e-05	-1.485157080878435e-05	-1.484418540257915e-05	-1.484754305692705e-05	-1.48473459694295e-05	-1.485393765050935e-05	-1.48585602482893e-05
-1.6748940252002403e-05	-1.6752907085904302e-05	-1.67491122556377e-05	-1.67486858299499e-05	-1.674946880484435e-05	-1.675057428655745e-05	-1.67545500789851e-05	-1.67518929811243e-05	-1.67522710307829e-05	-1.675538322160405e-05
-1.81358647114352e-05	-1.81301258817211e-05	-1.813878877328455e-05	-1.813898227738165e-05	-1.813070281059225e-05	-1.812743294976715e-05	-1.8126868562832048e-05	-1.8131883543901948e-05	-1.81306669764991e-05	-1.81245035128122e-05
-1.914521430989725e-05	-1.91408246337277e-05	-1.914142127134565e-05	-1.9138674588247047e-05	-1.91484967126584e-05	-1.91507900945018e-05	-1.914519818456075e-05	-1.914815091368265e-05	-1.9151322230754053e-05	-1.9152640925311053e-05
-1.96848058476507e-05	-1.968574649253925e-05	-1.9676800511660597e-05	-1.9676924139276547e-05	-1.96766016324579e-05	-1.9673616652653148e-05	-1.967518618585235e-05	-1.9670619130922203e-05	-1.96716601112696e-05	-1.9676284500744848e-05
-1.96065692762202e-05	-1.9608758739194448e-05	-1.961450473572915e-05	-1.961466957254385e-05	-1.9608339480327248e-05	-1.9609081246013103e-05	-1.9619457007138502e-05	-1.962387176718015e-05	-1.9614705406637e-05	-1.961385793037685e-05
-1.91454526066034e-05	-1.913401436467865e-05	-1.9135607190034948e-05	-1.91384775007495e-05	-1.914054512781295e-05	-1.91325792093263e-05	-1.912438036924895e-05	-1.9131676190226198e-05	-1.91408980936093e-05	-1.913495142616675e-05
-1.8147385371777147e-05	-1.8148698691218698e-05	-1.8145573958461498e-05	-1.814486981857395e-05	-1.81478404647375e-05	-1.81608321145151e-05	-1.815352554330695e-05	-1.8152532938988752e-05	-1.81467976926751e-05	-1.815517391151305e-05
-1.6694825399096798e-05	-1.669220413532915e-05	-1.66911237374783e-05	-1.669166841565675e-05	-1.6685908085490697e-05	-1.6686321969242448e-05	-1.6690093507351948e-05	-1.6688429013809348e-05	-1.668800617153185e-05	-1.6689158237569e-05
-1.482181238770935e-05	-1.4821200520602551e-05	-1.48189026595012e-05	-1.4825949433541399e-05	-1.482867999129365e-05	-1.482148719332805e-05	-1.48222020834465e-05	-1.4825956600362e-05	-1.482919868977205e-05	-1.48278737242421e-05
-1.259683872376365e-05	-1.259371847027425e-05	-1.25883935243119e-05	-1.2587752989932549e-05	-1.259115812445215e-05	-1.25889686614779e-05	-1.25866018197529e-05	-1.25846909668359e-05	-1.258757740288695e-05	-1.2590250626094098e-05
-1.0008411518352499e-05	-1.001359760721005e-05	-1.0018628713626299e-05	-1.00196186303917e-05	-1.00112737663988e-05	-1.001751337752995e-05	-1.0018324123849301e-05	-1.001857944174945e-05	-1.001672681923505e-05	-1.001537408229005e-05
-7.2337384153799095e-06	-7.228237434447149e-06	-7.23077627981139e-06	-7.23461635061579e-06	-7.232889147417565e-06	-7.223410134429165e-06	-7.220337809030365e-06	-7.227040127873184e-06	-7.233716914925005e-06	-7.227978533137685e-06
-4.293355484606075e-06	-4.29356735367062e-06	-4.29035258775869e-06	-4.29591896590874e-06	-4.295681117128385e-06	-4.29577652539561e-06	-4.29490710075673e-06	-4.294150105579075e-06	-4.2984761762453494e-06	-4.299633169466245e-06
-1.22828850521732e-06	-1.23047729630337e-06	-1.226548536123595e-06	-1.22111317637053e-06	-1.2179774694229798e-06	-1.2203674913283099e-06	-1.216818684496935e-06	-1.223372067898165e-06	-1.2220918949880999e-06	-1.2243151763869599e-06
1.867843719765435e-06	1.8660604138177998e-06	1.8574083844669448e-06	1.85370302745054e-06	1.86381036883225e-06	1.86396837477833e-06	1.8615294169422198e-06	1.853183209164055e-06	1.85203215096413e-06	1.861569842276e-06
4.92129507847475e-06	4.9254881150774695e-06	4.92704734597255e-06	4.9266607857130105e-06	4.9235768142356595e-06	4.93210980721415e-06	4.93665312205845e-06	4.9309841688225444e-06	4.9242043587580896e-06	4.92153561481283e-06
7.871833390709485e-06	7.86791314112671e-06	7.86071675975081e-06	7.8634840474478e-06	7.86910641636458e-06	7.86312660238759e-06	7.871431153034315e-06	7.86866117778157e-06	7.865916286391075e-06	7.862951015341005e-06
1.066739060206965e-05	1.0663374496290899e-05	1.06537028750629e-05	1.0662024446898699e-05	1.066577269284125e-05	1.0675337707657149e-05	1.06721099518883e-05	1.06603850372282e-05	1.0661723440532e-05	1.06620988026378e-05
1.32323213938464e-05	1.3227430936240101e-05	1.322353756222965e-05	1.3214734917713749e-05	1.32232571604574e-05	1.3223317182565149e-05	1.323069542194975e-05	1.322499153048115e-05	1.321451185049645e-05	1.32167281890381e-05
1.5469648860743148e-05	1.546379894534915e-05	1.546143568703445e-05	1.5466841259699e-05	1.5466120994465102e-05	1.546983161460935e-05	1.54759682027387e-05	1.547466025840275e-05	1.546762065118315e-05	1.5460068616448248e-05
1.736080377668245e-05	1.7350112675559002e-05	1.7344558391416248e-05	1.7344415055053496e-05	1.734958949782265e-05	1.7350196885671498e-05	1.735518678287915e-05	1.7341766915708597e-05	1.73476938743945e-05	1.734779062644305e-05
1.8821539297273202e-05	1.8819971555789e-05	1.88073024128202e-05	1.880864439954415e-05	1.881516441244755e-05	1.88244185665135e-05	1.8827466255968948e-05	1.88216915921617e-05	1.881469677755115e-05	1.8810930614566952e-05
1.97931000548079e-05	1.9786017446674547e-05	1.97769908390937e-05	1.978136797333705e-05	1.97774566822751e-05	1.97766987912429e-05	1.978887521545305e-05	1.978625395167555e-05	1.977424236428995e-05	1.97728752937136e-05
2.028178030741e-05	2.0278365318517002e-05	2.0264777031111598e-05	2.02776719288505e-05	2.02853690916533e-05	2.02870604607633e-05	2.02893126333981e-05	2.02856665146097e-05	2.0276236773498147e-05	2.02755684676939e-05
2.03360098294058e-05	2.0334771761551e-05	2.0318331080492402e-05	2.0319787736296697e-05	2.03181304095747e-05	2.03325769234613e-05	2.034156053013825e-05	2.032310059803555e-05	2.03192125991307e-05	2.0321765778132197e-05
1.9769682476180397e-05	1.976840857423245e-05	1.97504574862249e-05	1.9754164522968702e-05	1.975475399376605e-05	1.97609443330302e-05	1.977368514417545e-05	1.977494650418735e-05	1.97570850013979e-05	1.97585667410743e-05
1.88205699851121e-05	1.881594201222655e-05	1.8798537394102598e-05	1.880997563602735e-05	1.88086461912493e-05	1.879968587672945e-05	1.8823535256160198e-05	1.8814734403349447e-05	1.88151411202806e-05	1.87994475800233e-05
1.740314533889875e-05	1.7392045729138997e-05	1.73794590045874e-05	1.73763073962628e-05	1.73783427726434e-05	1.739002826980005e-05	1.739671132782285e-05	1.7393144044031498e-05	1.737770492581685e-05	1.7386093686581e-05
1.547239554384175e-05	1.5473232269871003e-05	1.54643310816014e-05	1.5456365163114748e-05	1.545582765174705e-05	1.5458644211316948e-05	1.547720447888835e-05	1.547249229588045e-05	1.545945047837835e-05	1.545023753351115e-05
1.324057667261135e-05	1.322943854120565e-05	1.3219090551505149e-05	1.3227352997090699e-05	1.322048987276435e-05	1.32225001652827e-05	1.32404870873834e-05	1.3241035348981999e-05	1.32292665375605e-05	1.3224529270700201e-05
1.069430469214985e-05	1.0687525777936e-05	1.066946718765885e-05	1.067075183982785e-05	1.0680913492251849e-05	1.0666893404053051e-05	1.068521089564065e-05	1.06874173798089e-05	1.06784221270534e-05	1.067583759322655e-05
7.88968414326508e-06	7.886090879764814e-06	7.870121416999125e-06	7.869082228352935e-06	7.871019956837335e-06	7.87301501986782e-06	7.888649433880779e-06	7.890792312536891e-06	7.87097695592851e-06	7.87382397447808e-06
4.935467013638225e-06	4.936298812480775e-06	4.9199790714735044e-06	4.92725070444108e-06	4.91937437118435e-06	4.910710135845485e-06	4.93771739456886e-06	4.9382898441761505e-06	4.93145852260587e-06	4.919370787775035e-06
1.877161927268335e-06	1.86752042907295e-06	1.85346865009682e-06	1.8567706496240599e-06	1.863208468080545e-06	1.856348143291645e-06	1.8728666515248448e-06	1.87308479155446e-06	1.85994006301354e-06	1.86109044932428e-06
-1.2183820587098051e-06	-1.21493257950104e-06	-1.2354776077928949e-06	-1.230402828582575e-06	-1.231512117669365e-06	-1.230001262797575e-06	-1.213698654965015e-06	-1.21458823628043e-06	-1.22622434957952e-06	-1.233511883924145e-06
-4.2666675972217696e-06	-4.26644900926439e-06	-4.2746353074106144e-06	-4.277722414371485e-06	-4.278777280433305e-06	-4.26923018267186e-06	-4.2617247322600244e-06	-4.2560186011545696e-06	-4.2728158314276995e-06	-4.28174927037621e-06
-7.2456465318280645e-06	-7.252445602716479e-06	-7.25793448964391e-06	-7.259353967583585e-06	-7.253421185851515e-06	-7.254544584612175e-06	-7.25021537846238e-06	-7.254297329382245e-06	-7.25268434734941e-06	-7.2591622551955755e-06
-9.999425224122749e-06	-1.000342878796545e-05	-1.0008045114772449e-05	-1.001883655135475e-05	-1.0013307351074249e-05	-1.00190614102772e-05	-1.00037387528579e-05	-1.00044966438901e-05	-1.001534451916e-05	-1.0016381916106948e-05
-1.257906411864935e-05	-1.257651452305815e-05	-1.257045856164085e-05	-1.25820867242524e-05	-1.258064440207945e-05	-1.2583044390334949e-05	-1.25738726546862e-05	-1.25703456842558e-05	-1.2585456920536349e-05	-1.2587096330206849e-05
-1.48641521582205e-05	-1.48707133803325e-05	-1.48650247183429e-05	-1.48697996110015e-05	-1.48744768557639e-05	-1.48713422686333e-05	-1.4868460311850049e-05	-1.4864966487950149e-05	-1.486879715230005e-05	-1.48725265853533e-05
-1.668507852628205e-05	-1.668268301727465e-05	-1.66854458257196e-05	-1.66874901606161e-05	-1.66875277864144e-05	-1.66863649701562e-05	-1.66858471675353e-05	-1.66874632850487e-05	-1.668845947278705e-05	-1.669125632361015e-05
-1.81577521743768e-05	-1.8158719694842602e-05	-1.816036447962855e-05	-1.8165343626605302e-05	-1.81671532482158e-05	-1.816559984036295e-05	-1.815712507778115e-05	-1.815537279071575e-05	-1.81710519973417e-05	-1.81651608727391e-05
-1.9159055227650002e-05	-1.915583374284425e-05	-1.915997974720205e-05	-1.91480039939096e-05	-1.91478642409473e-05	-1.915474080305735e-05	-1.915087967972975e-05	-1.914441700137145e-05	-1.914585036501865e-05	-1.915701089274365e-05
-1.964598498489185e-05	-1.965211261449545e-05	-1.96543827041719e-05	-1.9652354494611902e-05	-1.9653780691438497e-05	-1.9650589665620297e-05	-1.965311417734925e-05	-1.965309984370805e-05	-1.96596216483166e-05	-1.96486044569642e-05
-1.96653067268959e-05	-1.9657726024888448e-05	-1.9670056535692248e-05	-1.966394503142515e-05	-1.967132327080975e-05	-1.966298467777995e-05	-1.9659807985593097e-05	-1.9665107847683348e-05	-1.96614205196962e-05	-1.96618738209514e-05
-1.9192825275235952e-05	-1.9195745753674998e-05	-1.9191558540118453e-05	-1.919619009640445e-05	-1.91973385790313e-05	-1.92053474984317e-05	-1.9191296951245348e-05	-1.91938823809297e-05	-1.919537666254215e-05	-1.9196150678910847e-05
-1.818443244701865e-05	-1.81806698674349e-05	-1.8186734787377948e-05	-1.81829560824577e-05	-1.817693774682885e-05	-1.81739814343065e-05	-1.81829865414354e-05	-1.817948017559945e-05	-1.81798582252679e-05	-1.81793332558264e-05
-1.67313170459191e-05	-1.673149263297455e-05	-1.673634815233535e-05	-1.67379463528071e-05	-1.6743147671153502e-05	-1.6742461448297748e-05	-1.673440415288785e-05	-1.673808252234925e-05	-1.674243815614065e-05	-1.67362012325623e-05
-1.492404436248615e-05	-1.4918040360498501e-05	-1.491443365921355e-05	-1.49130889849368e-05	-1.49153931170111e-05	-1.4916620434635e-05	-1.491148809691225e-05	-1.4913966024327e-05	-1.49142562804628e-05	-1.491856353823485e-05
-1.262814965684385e-05	-1.263744412427075e-05	-1.2638432249330999e-05	-1.26330858029167e-05	-1.263980111162235e-05	-1.263980111162235e-05	-1.26401173474779e-05	-1.264152473140535e-05	-1.263654737613375e-05	-1.2636491833293799e-05
-1.012762526897575e-05	-1.0124963691847149e-05	-1.01313878485595e-05	-1.0126648789994049e-05	-1.01286922290429e-05	-1.011824479974105e-05	-1.012232271932285e-05	-1.0125552266796849e-05	-1.0127082382492599e-05	-1.01245166615649e-05
-7.35078733896438e-06	-7.34393675657014e-06	-7.34606171818066e-06	-7.3492545357109055e-06	-7.353701546435405e-06	-7.357052481893425e-06	-7.34730919248208e-06	-7.349937623075255e-06	-7.352200993863795e-06	-7.351676472354e-06
-4.39030103507337e-06	-4.396911081130515e-06	-4.38963586475461e-06	-4.3813519187092295e-06	-4.38741639072747e-06	-4.384354815556615e-06	-4.38550105855055e-06	-4.3832296250908045e-06	-4.3814101491078895e-06	-4.38756286257571e-06
-1.357050025490215e-06	-1.355437155439075e-06	-1.36330206657966e-06	-1.365259503813815e-06	-1.367420747442295e-06	-1.3655788751519e-06	-1.36599376673989e-06	-1.36827001540464e-06	-1.36537652451764e-06	-1.36267810546556e-06
