########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45542
file                           	BS-011_S_BOB_006.0A_210202_102835.dat
date                           	02/02/2021
hour                           	10:28:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011650e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.025012e-06   	  +1.341201e-07   	  -4.203496e-06   	  +1.189796e-07   	  +5.178811e-06   	  +1.243527e-07   	  -9.470092e-01   	  +2.493892e-02   	  -1.981418e-02   	  +8.785854e-04   	  +2.753294e-02   	  +7.795217e-04   
2   	  +2.503001e-04   	  +8.677370e-06   	  +1.096515e-05   	  +9.572200e-06   	  +2.505402e-04   	  +8.679172e-06   	  +2.189001e-02   	  +1.909986e-02   	  -1.967368e-02   	  +6.821629e-04   	  -8.619534e-04   	  +7.523818e-04   
3   	  -1.060211e+00   	  +6.767442e-04   	  +4.365194e-02   	  +5.660248e-04   	  +1.061109e+00   	  +6.765721e-04   	  -1.371654e-02   	  +1.778737e-04   	  +1.000000e+00   	  +9.027078e-04   	  -4.117288e-02   	  +5.345258e-04   
4   	  -3.267130e-01   	  +3.343184e-02   	  +2.164944e-02   	  +5.736137e-02   	  +3.274295e-01   	  +3.357359e-02   	  -1.654192e-02   	  +4.373348e-02   	  +3.698063e-03   	  +3.784056e-04   	  -2.450886e-04   	  +6.492447e-04   
5   	  -8.849724e+00   	  +2.703873e+00   	  +3.286786e+00   	  +2.094370e+00   	  +9.440370e+00   	  +2.637504e+00   	  -7.112213e-02   	  +4.612868e-02   	  +1.201924e-03   	  +3.672463e-04   	  -4.465523e-04   	  +2.844617e-04   
6   	  -2.307855e+01   	  +2.202997e+02   	  +1.619223e+01   	  +3.476386e+02   	  +2.819234e+01   	  +2.690517e+02   	  -1.019680e-01   	  +1.841170e+00   	  +3.767970e-05   	  +3.590586e-04   	  -2.620242e-05   	  +5.666037e-04   
7   	  +9.937072e+03   	  +1.883634e+04   	  +9.549845e+02   	  +2.339186e+04   	  +9.982855e+03   	  +1.888302e+04   	  +1.368700e-02   	  +3.342044e-01   	  -1.945267e-04   	  +3.684082e-04   	  -1.887888e-05   	  +4.575066e-04   
8   	  -6.143895e+05   	  +1.434814e+06   	  -2.911916e+05   	  +1.617050e+06   	  +6.799022e+05   	  +1.469934e+06   	  +5.532419e-02   	  +2.914376e-01   	  +1.442539e-04   	  +3.367515e-04   	  +6.847308e-05   	  +3.795223e-04   
9   	  +7.562151e+08   	  +1.276515e+08   	  -1.866325e+07   	  +2.279331e+08   	  +7.564454e+08   	  +1.277365e+08   	  -2.741645e-03   	  +3.347315e-02   	  -2.129839e-03   	  +3.595208e-04   	  +5.233545e-05   	  +6.419519e-04   
10  	  +2.987523e+09   	  +1.412184e+10   	  -2.038356e+09   	  +1.324995e+10   	  +3.616655e+09   	  +1.385084e+10   	  -5.987407e-02   	  +3.741855e-01   	  -1.008469e-04   	  +4.772740e-04   	  +6.903577e-05   	  +4.478069e-04   
11  	  +2.466856e+11   	  +4.464139e+11   	  +3.789169e+11   	  +8.986255e+11   	  +4.521413e+11   	  +7.914989e+11   	  +9.033624e-02   	  +1.239997e-01   	  -1.000275e-04   	  +1.810487e-04   	  -1.537487e-04   	  +3.644487e-04   
12  	  +4.896918e+12   	  +2.082357e+13   	  +5.670349e+13   	  +8.902851e+13   	  +5.691454e+13   	  +8.871646e+13   	  +1.237208e-01   	  +3.238086e-02   	  -2.387846e-05   	  +1.013431e-04   	  -2.757637e-04   	  +4.332794e-04   
13  	  -2.039938e+15   	  +4.457238e+15   	  +8.861737e+14   	  +3.585990e+15   	  +2.224107e+15   	  +4.330643e+15   	  -3.152428e-02   	  +1.292789e-01   	  +1.191036e-04   	  +2.603070e-04   	  -5.178988e-05   	  +2.094253e-04   
14  	  +7.391249e+16   	  +2.655432e+17   	  -4.676859e+16   	  +2.617989e+17   	  +8.746632e+16   	  +2.644781e+17   	  -4.029695e-02   	  +2.146744e-01   	  -5.187601e-05   	  +1.860958e-04   	  +3.281215e-05   	  +1.834717e-04   
15  	  +2.932063e+19   	  +1.324319e+19   	  +7.215071e+18   	  +1.338617e+19   	  +3.019530e+19   	  +1.325139e+19   	  +1.608540e-02   	  +2.953671e-02   	  -2.465448e-04   	  +1.113719e-04   	  -6.071092e-05   	  +1.125742e-04   

magnetic_center_x(um) 	118.043
magnetic_center_y(um) 	5.171


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.77559280732456e-07	2.7969339683408205e-07	2.82275327094748e-07	2.8430090509348504e-07	2.8447055711919846e-07	2.75572364358807e-07	2.780394855506275e-07	2.835173422965645e-07	2.883391272235075e-07	2.83933381695106e-07
4.5520754397894053e-07	4.49718517074835e-07	4.497523075030855e-07	4.497487800847165e-07	4.512838509640185e-07	4.540090895943255e-07	4.47782412322747e-07	4.456718963297045e-07	4.468202669726925e-07	4.53844504733071e-07
6.039439105620305e-07	6.10776016003486e-07	6.06270214973427e-07	6.034825466372014e-07	6.034614941085839e-07	6.041741445983545e-07	6.130141349558545e-07	6.081163985527754e-07	6.04449451202497e-07	6.075161775243286e-07
7.65932200010855e-07	7.643247050736875e-07	7.699989214415745e-07	7.74504274545543e-07	7.68401952768765e-07	7.65723074493996e-07	7.65617979823254e-07	7.705013825898609e-07	7.67104310739299e-07	7.654759872366084e-07
8.97874219845078e-07	8.97969852076087e-07	8.92735499178321e-07	8.97171647693575e-07	8.999482858485044e-07	8.979204122283689e-07	9.00476502749802e-07	8.94553463410816e-07	9.03426768275003e-07	9.050862786353276e-07
1.03315485716801e-06	1.0388577408092349e-06	1.03928853377526e-06	1.029821950737275e-06	1.03271902503359e-06	1.036398402334185e-06	1.038115863138735e-06	1.035982614894605e-06	1.0266211825185049e-06	1.0340812804088751e-06
1.1266717569922601e-06	1.127775782947265e-06	1.1290048922773e-06	1.13274989075759e-06	1.12755338761915e-06	1.1268689564754449e-06	1.1332317473036449e-06	1.13373767987965e-06	1.132191326859795e-06	1.128888767425065e-06
1.222674646896555e-06	1.21517905086009e-06	1.21809751362863e-06	1.22064419770167e-06	1.225415394970245e-06	1.2175956123887201e-06	1.2180003136562549e-06	1.21945831324385e-06	1.22017286742017e-06	1.22024991071601e-06
1.26551430298597e-06	1.27144910038658e-06	1.265122255631255e-06	1.26220244908336e-06	1.2648663778236149e-06	1.2675565102430698e-06	1.27214965686974e-06	1.2674147416191251e-06	1.2659934719752851e-06	1.269433992661255e-06
1.309247235780825e-06	1.307837724198215e-06	1.31394519712528e-06	1.313566139629455e-06	1.3094800453927851e-06	1.30758890122751e-06	1.312745650921355e-06	1.316792775583325e-06	1.309261121491305e-06	1.308933575501305e-06
1.3043352777235598e-06	1.29797035924611e-06	1.2986235475412351e-06	1.306625524080485e-06	1.3082209250118299e-06	1.30257996715929e-06	1.30346854064142e-06	1.306918019850185e-06	1.3107653694529401e-06	1.30624366704524e-06
1.286235478232885e-06	1.28545552684026e-06	1.284422833123515e-06	1.280780521710775e-06	1.285738504179675e-06	1.28650725741856e-06	1.284686773601375e-06	1.284188119825695e-06	1.279081313895915e-06	1.2901001849737402e-06
1.22945311318264e-06	1.233347383049605e-06	1.23312353196044e-06	1.23388702206754e-06	1.2275624169431601e-06	1.232350411442345e-06	1.237578941300245e-06	1.23527167374932e-06	1.2331015835797399e-06	1.2344713417177549e-06
1.162887593295745e-06	1.1595057509342299e-06	1.1612150370868651e-06	1.16407739710698e-06	1.16419800122012e-06	1.15600543210784e-06	1.159768683578805e-06	1.16480863653123e-06	1.16165523650148e-06	1.16185198805887e-06
1.06064050100982e-06	1.0577919147184901e-06	1.05637613216884e-06	1.055240303457765e-06	1.056958212189095e-06	1.059808926129675e-06	1.0576792612938748e-06	1.056803229743855e-06	1.057713975570075e-06	1.060181936622835e-06
9.450157585888275e-07	9.508559315918121e-07	9.50284153873313e-07	9.42312748293261e-07	9.42563922876606e-07	9.4458138221398e-07	9.496835969002734e-07	9.50412484712573e-07	9.427747841072749e-07	9.438192358857425e-07
7.943542334487235e-07	7.933881687449586e-07	7.975981705499444e-07	8.006904846524415e-07	7.973405010375485e-07	7.960686707520395e-07	7.979824911785395e-07	8.038067628035875e-07	8.03382576748407e-07	7.946297080252115e-07
6.62255047529951e-07	6.554549128168125e-07	6.529732340254255e-07	6.557541834695055e-07	6.636008416194156e-07	6.570891713408669e-07	6.546277052166655e-07	6.567563622183925e-07	6.568449396126635e-07	6.59516819041542e-07
4.83692483044291e-07	4.872742684369725e-07	4.8369253903504e-07	4.782596988661725e-07	4.821990413006604e-07	4.902868516864955e-07	4.918038655432366e-07	4.85895775739257e-07	4.83482517665803e-07	4.828041895165956e-07
3.259247496600865e-07	3.286328551154865e-07	3.3401275601364147e-07	3.31413776564192e-07	3.32174047201747e-07	3.2583927975337e-07	3.3004539020002e-07	3.33518889448183e-07	3.2773582702818904e-07	3.226161152270215e-07
1.502831955235235e-07	1.465486953123155e-07	1.452350819164275e-07	1.484805587637385e-07	1.544987684099065e-07	1.4950982304636848e-07	1.49679251109086e-07	1.477891567703055e-07	1.523466512764685e-07	1.5097941272304498e-07
-8.999157237177165e-09	-4.67561971584387e-09	-9.62306760943261e-09	-1.44091960407882e-08	-7.10174779206009e-09	-6.896494824104155e-09	-8.18112687372957e-09	-1.41943113485279e-08	-1.272382057049705e-08	-7.257727134835349e-09
-1.80465620687168e-07	-1.817901662803935e-07	-1.772886205486375e-07	-1.7795664639668e-07	-1.7939076592194652e-07	-1.824714339449085e-07	-1.7643386549082202e-07	-1.7379794613245652e-07	-1.756829873045145e-07	-1.7844774141907802e-07
-3.29239795036079e-07	-3.311069191624485e-07	-3.323319691617035e-07	-3.270050635251085e-07	-3.27985713823913e-07	-3.33128017899788e-07	-3.3130837394423204e-07	-3.335751321742685e-07	-3.2539776455566095e-07	-3.30638612382478e-07
-4.7051304022717097e-07	-4.73257315718442e-07	-4.783745919212399e-07	-4.800900370583335e-07	-4.71184593493484e-07	-4.701778235017015e-07	-4.728116292085534e-07	-4.77790384252326e-07	-4.6986444317553246e-07	-4.67643373411849e-07
-6.010939245015815e-07	-5.918713492291979e-07	-5.93464734492988e-07	-5.953936164359925e-07	-5.974851515589185e-07	-5.991960054530179e-07	-5.9291042589389e-07	-5.96296411572407e-07	-5.966667904999699e-07	-5.980195274446744e-07
-7.08536624074455e-07	-7.114191407709079e-07	-7.06981760458782e-07	-7.06296545445182e-07	-7.073132258028865e-07	-7.092898678706464e-07	-7.10689469087827e-07	-7.035284178868585e-07	-7.031394500245205e-07	-7.080940170567465e-07
-7.84227799215399e-07	-7.83653669884654e-07	-7.895231260590185e-07	-7.87150237329088e-07	-7.822686262670401e-07	-7.843504189963894e-07	-7.89237125218271e-07	-7.900312422748254e-07	-7.84314024997424e-07	-7.851553982618945e-07
-8.52202998657939e-07	-8.507811691061166e-07	-8.51578253673353e-07	-8.55314013676906e-07	-8.510934856076605e-07	-8.47363940579315e-07	-8.48080118487356e-07	-8.489365532682325e-07	-8.510815035833359e-07	-8.53982441242317e-07
-8.75277409875286e-07	-8.738516049789055e-07	-8.714209337767995e-07	-8.676829341424985e-07	-8.69657896487296e-07	-8.751066380341e-07	-8.731372747660739e-07	-8.703517900698475e-07	-8.6755365146021e-07	-8.793610405178179e-07
-8.868650911608295e-07	-8.95097301736305e-07	-8.952347590707054e-07	-8.93694285082352e-07	-8.855790952110955e-07	-8.883028220907855e-07	-8.95619751588584e-07	-8.919647862626299e-07	-8.86221085352185e-07	-8.845792680744544e-07
-8.553164212799009e-07	-8.50916274828271e-07	-8.555535421806174e-07	-8.57815569190689e-07	-8.57882030231816e-07	-8.5429867709767e-07	-8.53357808239229e-07	-8.534976731766245e-07	-8.564976585034854e-07	-8.599489294170064e-07
-8.180383281342504e-07	-8.18949521885773e-07	-8.14926529244502e-07	-8.179434797739245e-07	-8.18434070879483e-07	-8.15499314796877e-07	-8.181008138308195e-07	-8.145128134629305e-07	-8.130504465953376e-07	-8.18393085637622e-07
-7.396084205879595e-07	-7.442431683557146e-07	-7.42091611130062e-07	-7.349690815772105e-07	-7.374259004677674e-07	-7.40295091361526e-07	-7.44840141919636e-07	-7.38422984056821e-07	-7.360534547729139e-07	-7.404514175846435e-07
-6.427296671062855e-07	-6.390192709205005e-07	-6.43250997143289e-07	-6.502080179871335e-07	-6.411851057918759e-07	-6.352403420350875e-07	-6.416152268684205e-07	-6.42944279718418e-07	-6.458277482578995e-07	-6.397850006578561e-07
-5.290469644592375e-07	-5.22756793657214e-07	-5.244772779632935e-07	-5.253535334759155e-07	-5.279088961174145e-07	-5.27716903775364e-07	-5.25329401455118e-07	-5.239202258167065e-07	-5.230645749066115e-07	-5.329942575826446e-07
-3.9000198384543954e-07	-3.9279401946146596e-07	-3.920173995197855e-07	-3.90128998901704e-07	-3.83248209487839e-07	-3.89415564541152e-07	-3.910065701973215e-07	-3.8516415756358897e-07	-3.823553807080955e-07	-3.8712565412881953e-07
-2.39649163802387e-07	-2.3785983884746147e-07	-2.45420804105842e-07	-2.44471368660046e-07	-2.3962035655247204e-07	-2.3830174598061048e-07	-2.43254353335932e-07	-2.4117569608961e-07	-2.386888101568915e-07	-2.3657434681466548e-07
-8.745522734443515e-08	-8.030140595138885e-08	-8.02364076690769e-08	-8.514565017492676e-08	-8.24707402458081e-08	-7.972602382721635e-08	-7.96137623382285e-08	-8.126672877750306e-08	-8.791417666742061e-08	-8.251952920090646e-08
8.369710602806845e-08	8.116416069015185e-08	8.09538103752103e-08	8.937831424304665e-08	8.49644570521898e-08	8.29229006882315e-08	8.12193605881383e-08	8.819537629989489e-08	8.669170924235465e-08	8.070644316404825e-08
2.5041744819983e-07	2.48373477234038e-07	2.43861573210368e-07	2.4488161301409604e-07	2.536181884238165e-07	2.53114271515662e-07	2.4252647335741e-07	2.46808563275669e-07	2.501404058818775e-07	2.5205249059466596e-07
4.1843857488287445e-07	4.230758142398465e-07	4.1690490377279e-07	4.1931051910634604e-07	4.13317071377148e-07	4.223467584552015e-07	4.141432151527685e-07	4.23977573547109e-07	4.19958220305705e-07	4.225425581694645e-07
5.76172433852705e-07	5.758914161901945e-07	5.81370728696098e-07	5.792139083382666e-07	5.791136288735145e-07	5.776447110861215e-07	5.743798334378795e-07	5.867086645138905e-07	5.80999061980914e-07	5.791203477656601e-07
7.392248278392985e-07	7.366788716467834e-07	7.30282934284833e-07	7.3659746107065e-07	7.348858792966165e-07	7.390314357280305e-07	7.266575880748515e-07	7.364628032746845e-07	7.35400938367565e-07	7.40276726389747e-07
8.746359236511345e-07	8.786057250631255e-07	8.73744550631259e-07	8.697482655861259e-07	8.744331810817299e-07	8.78261101888672e-07	8.758461081015065e-07	8.72975517438629e-07	8.59290869925635e-07	8.746701900008499e-07
1.0026141330857749e-06	1.00311883386412e-06	1.00847356691203e-06	1.008923620702015e-06	1.0046770569259149e-06	1.003154220029505e-06	1.000929370888885e-06	1.0098418692909651e-06	1.00869775394628e-06	1.008567967346955e-06
1.11477898201465e-06	1.10818013411026e-06	1.10987665436838e-06	1.114643036430965e-06	1.1188920638004151e-06	1.10941551440635e-06	1.104846107864545e-06	1.10955269178671e-06	1.1177855742520602e-06	1.11779341295889e-06
1.1891181480907248e-06	1.189268427310685e-06	1.184793309221125e-06	1.18390048044148e-06	1.18946293923713e-06	1.19437993646476e-06	1.18529677820378e-06	1.1855206292919599e-06	1.185541345875985e-06	1.1965846289288452e-06
1.251146848062765e-06	1.25682632756224e-06	1.25987782439532e-06	1.2553303662342149e-06	1.2524198541542e-06	1.255053883824245e-06	1.25940324664959e-06	1.259063830616665e-06	1.26509616393375e-06	1.254720290830595e-06
1.28001467999202e-06	1.2763977883876e-06	1.27878568264368e-06	1.28228264202316e-06	1.27710696745044e-06	1.27735108719685e-06	1.2750805495896801e-06	1.28832046243542e-06	1.286249363943365e-06	1.28352709282374e-06
1.29593072756504e-06	1.294212706853e-06	1.29130723394138e-06	1.2895985076962351e-06	1.28968820490588e-06	1.2941680262197348e-06	1.30213663226214e-06	1.28824285923209e-06	1.28874274480543e-06	1.2951141582103551e-06
1.2657826107440249e-06	1.2695704981524302e-06	1.27264338345872e-06	1.26317612853155e-06	1.260801112152665e-06	1.26889625732918e-06	1.27839352330727e-06	1.2713464133180451e-06	1.265069624309465e-06	1.26904037756478e-06
1.2202285222428e-06	1.217203565034005e-06	1.222820110910525e-06	1.22311238271782e-06	1.22059772536424e-06	1.21985629562052e-06	1.227942370292545e-06	1.2198119509323399e-06	1.2246249173130648e-06	1.216767061009415e-06
1.15304531220786e-06	1.14449720172123e-06	1.14536147521002e-06	1.14602933308552e-06	1.14875888300547e-06	1.1483913596065e-06	1.15261384735265e-06	1.144628220118215e-06	1.1458129847600702e-06	1.152472862599585e-06
1.05262385488921e-06	1.061818098833045e-06	1.0567346970450149e-06	1.051672459766805e-06	1.0531302353910101e-06	1.0592398359673251e-06	1.065662312953265e-06	1.05284602625492e-06	1.029286119092045e-06	1.05011166112898e-06
9.3072848244449e-07	9.274492711597759e-07	9.373785059097185e-07	9.32316212640661e-07	9.30551047702006e-07	9.279001088202469e-07	9.327145869519829e-07	9.343375353409965e-07	9.099329514583765e-07	9.33666821936214e-07
7.994976013492235e-07	7.9710522783214e-07	7.97776053218519e-07	7.999666919999755e-07	8.02447362957585e-07	8.008304055806845e-07	7.943951067090864e-07	7.96879081121872e-07	7.948405132651315e-07	7.999856728701905e-07
6.44778201319697e-07	6.448451102869145e-07	6.47014696539852e-07	6.375131752633605e-07	6.427920408213565e-07	6.47879921871178e-07	6.444392892035129e-07	6.482184420520205e-07	6.54614491395469e-07	6.538969697089595e-07
4.848376062227535e-07	4.92758788084306e-07	4.956002075573015e-07	4.925129886146381e-07	4.8960801962035e-07	4.893647957260226e-07	4.946410857087766e-07	4.980657610076574e-07	5.026393668572135e-07	4.898599220837276e-07
3.16813596015249e-07	3.1312749982250846e-07	3.139999199675435e-07	3.129971813109695e-07	3.172145179064385e-07	3.137830957200375e-07	3.065730246021655e-07	3.15985856502691e-07	3.343036280512265e-07	3.226400792754735e-07
1.6079378241329451e-07	1.6350295169331948e-07	1.609430957926865e-07	1.60480682040969e-07	1.59326026434288e-07	1.66440703281982e-07	1.552301898044355e-07	1.597712930134605e-07	1.76778068734461e-07	1.6118601173789448e-07
-2.3051337771922348e-08	-1.40223505784579e-08	-1.3034695309781501e-08	-2.24619877009496e-08	-2.414235987124645e-08	-2.21609725858933e-08	-2.167087314930015e-08	-1.6702941820766798e-08	-8.5621825407496e-09	-1.7819250750505148e-08
-1.7528571881083e-07	-1.77134589947017e-07	-1.74781227997252e-07	-1.68311984722893e-07	-1.702560541616365e-07	-1.76018050055375e-07	-1.8873559703535348e-07	-1.709200766697465e-07	-1.611722939998585e-07	-1.75547013725455e-07
-3.3682242872141445e-07	-3.374105557441375e-07	-3.39859535927175e-07	-3.418734398508055e-07	-3.357899869627445e-07	-3.35008355847354e-07	-3.435558784303315e-07	-3.35579993588882e-07	-3.345756871908435e-07	-3.2986991513444047e-07
-4.795535895140765e-07	-4.74303447219872e-07	-4.7300933260887347e-07	-4.778970466645325e-07	-4.78624478716964e-07	-4.734475163559335e-07	-4.6839418160967097e-07	-4.721686872244355e-07	-4.742685649717205e-07	-4.77971010468488e-07
-6.098008807953294e-07	-6.092631454635501e-07	-6.035609897025545e-07	-6.048379151479955e-07	-6.066861143949975e-07	-6.072559884273409e-07	-5.9819388269488e-07	-5.980175677677701e-07	-5.996885002446334e-07	-6.006663230096285e-07
-7.085513496462685e-07	-7.10590421419947e-07	-7.13637998899218e-07	-7.103590115775985e-07	-7.05835685437291e-07	-7.067040462516445e-07	-7.05604835502531e-07	-7.12850712716307e-07	-7.030947693920434e-07	-7.084222349363255e-07
-7.994942978939489e-07	-7.934653240226904e-07	-7.942253986925254e-07	-8.011516246142744e-07	-7.99737745751371e-07	-7.950419680469149e-07	-7.836229869440565e-07	-7.927962343501214e-07	-7.972100425490385e-07	-7.913904181578319e-07
-8.59874573677611e-07	-8.573423352231321e-07	-8.542088119156795e-07	-8.521926963566755e-07	-8.59433870346058e-07	-8.569530314162015e-07	-8.4804635605448e-07	-8.453941293851e-07	-8.524566928258755e-07	-8.58711253499715e-07
-8.955777585129454e-07	-8.981334011081895e-07	-8.991188946083585e-07	-8.97767949368213e-07	-8.903460371811705e-07	-8.97644321753445e-07	-9.023268296459555e-07	-8.931043103644196e-07	-8.916011822179615e-07	-8.880911209984874e-07
-8.898459276452285e-07	-8.86681945360076e-07	-8.927469772857075e-07	-8.931108612842195e-07	-8.92819709292791e-07	-8.852920305457229e-07	-8.95981339965599e-07	-8.91431530192248e-07	-8.936695931538675e-07	-8.912248122782854e-07
-8.87746385842536e-07	-8.815482078716545e-07	-8.814103586019125e-07	-8.8638670604269e-07	-8.839294952167915e-07	-8.873020431110175e-07	-8.836310644255305e-07	-8.770133476332115e-07	-8.806127141269889e-07	-8.8136377428328e-07
-8.22105217537217e-07	-8.24412485087551e-07	-8.227254272696565e-07	-8.192782996729405e-07	-8.185216964307255e-07	-8.213459827289125e-07	-8.364955726847414e-07	-8.221648477047005e-07	-8.182694020320064e-07	-8.233256482981035e-07
-7.589863773205535e-07	-7.571100707081959e-07	-7.62056911014499e-07	-7.61852656694379e-07	-7.575329129850065e-07	-7.575733383191806e-07	-7.66705264538792e-07	-7.607012625498615e-07	-7.563913172248144e-07	-7.526776735744055e-07
-6.54842429810296e-07	-6.497229139768485e-07	-6.487243186370795e-07	-6.49931815530613e-07	-6.546373356286455e-07	-6.507228530949875e-07	-6.609389845380555e-07	-6.478173241930125e-07	-6.534316304396709e-07	-6.566150975117794e-07
-5.446134616704145e-07	-5.47398330468205e-07	-5.428551835962505e-07	-5.379459690857849e-07	-5.421690167395235e-07	-5.457763899130675e-07	-5.513558139113774e-07	-5.37487684653136e-07	-5.343420113490135e-07	-5.37586228404078e-07
-3.96154529340717e-07	-4.0034420649701946e-07	-4.022335869536025e-07	-4.00923738936816e-07	-3.988550760425395e-07	-3.983202522305945e-07	-4.1139342457084945e-07	-4.008788903319935e-07	-4.028950058909975e-07	-3.975729154603925e-07
-2.5934660385476097e-07	-2.5255024851846047e-07	-2.547502097627775e-07	-2.5454030037503853e-07	-2.593165088171265e-07	-2.555081847788355e-07	-2.57478443899141e-07	-2.49032740526907e-07	-2.49896062172176e-07	-2.509335710954035e-07
-9.688743904945434e-08	-9.466303083627331e-08	-8.73446805727018e-08	-8.62806810175724e-08	-9.244155513954136e-08	-9.42904332745769e-08	-1.02309885932106e-07	-8.38622647947366e-08	-8.964175080450055e-08	-9.404300307380745e-08
7.443745086987675e-08	7.209710677357841e-08	6.954826005767605e-08	7.382914617437845e-08	7.81376847314185e-08	7.570011966607144e-08	6.885633315078895e-08	7.365045863849649e-08	8.103044073947834e-08	8.399168745398625e-08
2.45472063653592e-07	2.499130273747375e-07	2.5025263937548097e-07	2.44100065884829e-07	2.4413570400838753e-07	2.459136068466755e-07	2.402185619132655e-07	2.4682160912452e-07	2.42300214665644e-07	2.470318264613785e-07
4.09459587444884e-07	4.129618939430605e-07	4.121431969395195e-07	4.18003386641871e-07	4.14152201670938e-07	4.0994919871194103e-07	4.08530616624644e-07	4.16249111907541e-07	4.195507474947155e-07	4.155193562383365e-07
5.884873232275855e-07	5.846679130172495e-07	5.841623723767831e-07	5.877293762069019e-07	5.884399550381715e-07	5.85738120548728e-07	5.751838048695085e-07	5.852212137824715e-07	5.856618611232755e-07	5.868993690683201e-07
7.346270899688465e-07	7.38221753238132e-07	7.30605945022982e-07	7.31435616216873e-07	7.31915289122732e-07	7.402745427498464e-07	7.29131820094159e-07	7.299063963728115e-07	7.350484764856905e-07	7.40480868728369e-07
8.87815198495909e-07	8.925432828732745e-07	8.97006194975317e-07	8.98232616748415e-07	8.911594710525324e-07	8.90869214913482e-07	8.85253956823795e-07	8.923098573631739e-07	8.90585621675631e-07	8.860925305498306e-07
1.0136290848092e-06	1.0136528248950499e-06	1.00775251780725e-06	1.0174051021746799e-06	1.0134816051276752e-06	1.0150000747448751e-06	1.0088445617386199e-06	1.011866271483185e-06	1.02021539078148e-06	1.01767609749046e-06
1.132789084294695e-06	1.132483710648785e-06	1.128999181218735e-06	1.128671859192125e-06	1.132783709181215e-06	1.134827372197395e-06	1.12168813075165e-06	1.124279047531175e-06	1.12455082671685e-06	1.13318191552029e-06
1.2095114414025549e-06	1.21545206184244e-06	1.21422978338595e-06	1.216706367017405e-06	1.2080512021840149e-06	1.216215439967845e-06	1.21114961928032e-06	1.212762713293865e-06	1.21488420347775e-06	1.215241760519655e-06
1.27844861822241e-06	1.276964079011515e-06	1.27869262598811e-06	1.2805827623201e-06	1.280080301171715e-06	1.2730542437116e-06	1.26644173406012e-06	1.27838120533855e-06	1.275559718578995e-06	1.2744224341078551e-06
1.3173647772648199e-06	1.3192904117429051e-06	1.3114073595943249e-06	1.314472182230395e-06	1.316320885394335e-06	1.319839233247025e-06	1.312454834874125e-06	1.309006027554545e-06	1.320970134770415e-06	1.32146643693444e-06
1.326128900131815e-06	1.334038939830475e-06	1.33324980595265e-06	1.325390157944835e-06	1.33174141467421e-06	1.32608780290885e-06	1.33257657296367e-06	1.3321584339114498e-06	1.324483331473015e-06	1.32494357558247e-06
1.30794130711834e-06	1.30978205959277e-06	1.31340611801582e-06	1.31612570157772e-06	1.30730637181389e-06	1.30576908929951e-06	1.31588348551717e-06	1.317251787896105e-06	1.31654943970681e-06	1.3115431931963149e-06
1.270357728344395e-06	1.26946433965726e-06	1.263741411321195e-06	1.26764799915688e-06	1.2720258052923701e-06	1.268571286914225e-06	1.2759247783836301e-06	1.2704935619463848e-06	1.27096769176632e-06	1.2709835931443548e-06
1.20448145480621e-06	1.208302264785665e-06	1.201552017846335e-06	1.201738355120865e-06	1.2024873996099949e-06	1.208527907578995e-06	1.213272789186675e-06	1.20510485601282e-06	1.203736777597275e-06	1.20676487028959e-06
1.10794161344072e-06	1.112281345854085e-06	1.11343184414652e-06	1.1097655686855251e-06	1.1103818030735048e-06	1.110782025080135e-06	1.1170201804591001e-06	1.116103051686115e-06	1.109368034235635e-06	1.1066463230235e-06
9.943470962527001e-07	9.906192309471198e-07	9.876351469988849e-07	9.919289669823098e-07	9.9204475588946e-07	9.95653808786065e-07	9.9508371079043e-07	9.929136206208499e-07	9.914727542079648e-07	9.988161673386099e-07
8.720272018081085e-07	8.753229303692935e-07	8.683508480089445e-07	8.629057458620074e-07	8.683675332576624e-07	8.71714493371223e-07	8.68340321744685e-07	8.70661251042306e-07	8.67002030418049e-07	8.70544342319585e-07
7.138644815540785e-07	7.219772638222415e-07	7.169085876057294e-07	7.178602066915245e-07	7.079463134118316e-07	7.207089049643526e-07	7.091414923365465e-07	7.25677525679207e-07	7.148500870357456e-07	7.166710747696715e-07
5.640603990286285e-07	5.6509074113362e-07	5.6258862571215e-07	5.686527617854035e-07	5.635805021597735e-07	5.63643211819437e-07	5.49386674606446e-07	5.68187646479111e-07	5.653825650142335e-07	5.58227280862382e-07
4.06680485696112e-07	4.023154174603535e-07	3.93810027929887e-07	3.975196962358365e-07	3.96705730452162e-07	4.060259536231095e-07	3.7865565076344247e-07	4.04247406891011e-07	3.9814040988521395e-07	4.019486499373815e-07
2.280231428386115e-07	2.31413341822419e-07	2.3032710693367098e-07	2.287003651701815e-07	2.2492424982094e-07	2.3483176015307997e-07	2.25802632982615e-07	2.406967510637835e-07	2.2927464847553548e-07	2.289289754741935e-07
7.030461834033956e-08	6.40580993405093e-08	6.61028961701544e-08	7.183734460625395e-08	6.642250546917875e-08	6.80840454947455e-08	3.534396906701265e-08	7.345563876270545e-08	6.917208608570035e-08	7.298203385630335e-08
-9.89710024867975e-08	-9.99512748478985e-08	-1.05897669335818e-07	-9.80913945269907e-08	-9.886469701573899e-08	-9.515439881368596e-08	-8.133365174245705e-08	-9.697453968726246e-08	-9.815247345557245e-08	-9.54268428898747e-08
-2.454696560504985e-07	-2.4856127026853454e-07	-2.510649254360945e-07	-2.5024844006792697e-07	-2.535076066578995e-07	-2.46615983030557e-07	-2.27891928474793e-07	-2.4398060958224047e-07	-2.548799683666295e-07	-2.49781701029421e-07
-4.0156074589956996e-07	-4.01269873861985e-07	-3.97482630347686e-07	-3.93031420316026e-07	-4.00385863628164e-07	-3.98167089485879e-07	-3.988527244302935e-07	-3.891781076959415e-07	-3.935421960931985e-07	-3.979210940485895e-07
-5.175708727733885e-07	-5.231020327301035e-07	-5.266145575433215e-07	-5.232102628837746e-07	-5.204938707947645e-07	-5.203187316737775e-07	-5.291741194923745e-07	-5.22458194893706e-07	-5.265639978802295e-07	-5.17997410440815e-07
-6.351327277798524e-07	-6.239672168817375e-07	-6.320596745013155e-07	-6.305232318481704e-07	-6.31994053321719e-07	-6.26617819818904e-07	-6.249390486346194e-07	-6.252686102925685e-07	-6.31464996558891e-07	-6.249338414931895e-07
-7.21610636276142e-07	-7.209020731125261e-07	-7.172128414367579e-07	-7.19685617696099e-07	-7.255013787244425e-07	-7.22662702798936e-07	-7.1523261595988e-07	-7.140177282849175e-07	-7.194390903463984e-07	-7.21576537898772e-07
-7.802449519544585e-07	-7.8241218659515e-07	-7.844097692100295e-07	-7.75653261086967e-07	-7.754463192100085e-07	-7.74445036313401e-07	-7.68682186560494e-07	-7.749446419325036e-07	-7.6935973083892e-07	-7.733159264944715e-07
-8.139002184748176e-07	-8.138067138929601e-07	-8.186700719648255e-07	-8.229870721266105e-07	-8.18954281101014e-07	-8.132647792536265e-07	-8.32103544894376e-07	-8.14895062433123e-07	-8.210628934079995e-07	-8.115283935694134e-07
-8.328553889214486e-07	-8.28406474511187e-07	-8.295105004662905e-07	-8.293756187072305e-07	-8.336439628919805e-07	-8.273056400298601e-07	-8.381274795965501e-07	-8.188662076235824e-07	-8.274069833191384e-07	-8.281162743628856e-07
-8.0775730339152e-07	-8.117110354533275e-07	-8.094131183611299e-07	-8.078314911585701e-07	-8.0425491290722e-07	-8.080548383305015e-07	-8.08915080483492e-07	-8.065325053508326e-07	-8.082106046458335e-07	-8.07952991124285e-07
-7.63223646629266e-07	-7.640860164315065e-07	-7.73238659235143e-07	-7.710664974069635e-07	-7.662147294240809e-07	-7.61714807424637e-07	-7.72828918798031e-07	-7.6524939260025e-07	-7.650388673141736e-07	-7.59052726380084e-07
-6.91536651231625e-07	-6.85121844981056e-07	-6.83334115763068e-07	-6.883352111230789e-07	-6.87768136629072e-07	-6.867526320774904e-07	-6.765708229749855e-07	-6.82826671436446e-07	-6.90729040400129e-07	-6.90779488081723e-07
-6.07399548755451e-07	-6.065096874862911e-07	-6.054572290281555e-07	-6.033449773213029e-07	-6.032211257434405e-07	-6.048516328860315e-07	-5.92354661534924e-07	-5.962704318563015e-07	-5.986273072266991e-07	-6.009728724620554e-07
-4.7599884766212547e-07	-4.785221275938094e-07	-4.836975222133755e-07	-4.798010127160565e-07	-4.71787670051115e-07	-4.76133729421284e-07	-4.786610966789255e-07	-4.784139534308875e-07	-4.785987229638544e-07	-4.738680630111485e-07
-3.57011523703972e-07	-3.52775570178255e-07	-3.57303543552207e-07	-3.6282608093071953e-07	-3.5936867902821297e-07	-3.53076548549285e-07	-3.4768586942849995e-07	-3.5388295557938204e-07	-3.582495635612305e-07	-3.55257472932638e-07
-2.07859033736217e-07	-2.039482745885495e-07	-1.9868063517947099e-07	-1.998895038468475e-07	-2.00191770005597e-07	-2.042183740513605e-07	-2.01476688133068e-07	-1.996673324811375e-07	-2.0206709677945302e-07	-2.04261262979377e-07
-4.742981071003885e-08	-5.374945715175285e-08	-5.281131434387155e-08	-4.8826601890536155e-08	-4.7963913640809754e-08	-4.80003146385844e-08	-4.993350787074925e-08	-4.799642328023855e-08	-4.381988995660765e-08	-4.5534740191751696e-08
1.184425897804835e-07	1.21395346894803e-07	1.1566111542291e-07	1.143590711194495e-07	1.1624796865565e-07	1.165211826048345e-07	1.2141085633739798e-07	1.1479826270028701e-07	1.1319801856757749e-07	1.1635760557735751e-07
