########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45539
file                           	BS-011_S_BOB_030.0A_210202_102638.dat
date                           	02/02/2021
hour                           	10:26:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001485e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.555630e-06   	  +1.839344e-07   	  -4.962813e-06   	  +8.798533e-08   	  +7.449466e-06   	  +1.491725e-07   	  -7.290980e-01   	  +1.865898e-02   	  -8.309132e-03   	  +2.750971e-04   	  +7.422501e-03   	  +1.315940e-04   
2   	  +2.954807e-05   	  +8.982525e-06   	  +1.483645e-04   	  +8.600778e-06   	  +1.512782e-04   	  +8.615652e-06   	  +6.871049e-01   	  +2.964160e-02   	  -5.303191e-04   	  +1.612136e-04   	  -2.662768e-03   	  +1.543623e-04   
3   	  -4.643180e+00   	  +3.388091e-04   	  +3.662751e-02   	  +8.384734e-04   	  +4.643324e+00   	  +3.388631e-04   	  -2.629431e-03   	  +6.019047e-05   	  +1.000000e+00   	  +1.031940e-04   	  -7.888456e-03   	  +1.805826e-04   
4   	  -2.380472e-01   	  +4.382577e-02   	  -7.239103e-02   	  +3.880248e-02   	  +2.488110e-01   	  +4.342306e-02   	  +7.380435e-02   	  +3.944020e-02   	  +6.152184e-04   	  +1.132649e-04   	  +1.870852e-04   	  +1.002825e-04   
5   	  +1.244280e+01   	  +3.477586e+00   	  +6.813064e+00   	  +1.204514e+00   	  +1.418595e+01   	  +3.104637e+00   	  +1.001921e-01   	  +2.786251e-02   	  -3.858906e-04   	  +1.078512e-04   	  -2.112939e-04   	  +3.735588e-05   
6   	  +6.499813e+01   	  +2.290706e+02   	  +1.093780e+02   	  +1.288737e+02   	  +1.272333e+02   	  +1.611468e+02   	  +1.724356e-01   	  +2.719910e-01   	  -2.419145e-05   	  +8.525064e-05   	  -4.070741e-05   	  +4.796146e-05   
7   	  +1.121893e+04   	  +6.449120e+03   	  +8.060760e+03   	  +1.835128e+04   	  +1.381450e+04   	  +1.192020e+04   	  +8.900455e-02   	  +1.589537e-01   	  -5.010218e-05   	  +2.880116e-05   	  -3.599496e-05   	  +8.195508e-05   
8   	  -9.905404e+05   	  +5.560633e+05   	  -5.431108e+05   	  +5.808326e+05   	  +1.129663e+06   	  +5.618856e+05   	  +6.269190e-02   	  +6.364751e-02   	  +5.308437e-05   	  +2.979991e-05   	  +2.910593e-05   	  +3.112732e-05   
9   	  +3.533378e+09   	  +7.665990e+07   	  -3.005487e+07   	  +6.088168e+07   	  +3.533506e+09   	  +7.665888e+07   	  -9.450872e-04   	  +1.914466e-03   	  -2.272280e-03   	  +4.929952e-05   	  +1.932896e-05   	  +3.915242e-05   
10  	  +9.132826e+08   	  +7.028935e+09   	  +2.995846e+09   	  +1.099053e+10   	  +3.131960e+09   	  +1.071083e+10   	  +1.274896e-01   	  +2.378133e-01   	  -7.049168e-06   	  +5.424288e-05   	  -2.312094e-05   	  +8.481487e-05   
11  	  +8.167391e+10   	  +3.971980e+11   	  -3.816735e+11   	  +6.079420e+11   	  +3.903144e+11   	  +6.002652e+11   	  -1.236352e-01   	  +9.519296e-02   	  -7.563680e-06   	  +3.678253e-05   	  +3.534471e-05   	  +5.629847e-05   
12  	  +1.262870e+12   	  +2.050742e+13   	  -4.262900e+13   	  +3.176798e+13   	  +4.264770e+13   	  +3.175986e+13   	  -1.284317e-01   	  +4.009595e-02   	  -1.402543e-06   	  +2.278908e-05   	  +4.737009e-05   	  +3.530249e-05   
13  	  +2.405685e+14   	  +1.316667e+15   	  -1.278806e+15   	  +2.581967e+15   	  +1.301237e+15   	  +2.549108e+15   	  -1.065269e-01   	  +8.153242e-02   	  -3.207929e-06   	  +1.755792e-05   	  +1.705279e-05   	  +3.443085e-05   
14  	  +5.808627e+16   	  +1.859462e+17   	  +3.985345e+16   	  +1.509692e+17   	  +7.044368e+16   	  +1.755112e+17   	  +4.295296e-02   	  +1.652619e-01   	  -9.294398e-06   	  +2.975538e-05   	  -6.377374e-06   	  +2.415832e-05   
15  	  +7.631861e+19   	  +1.206120e+19   	  +6.350637e+18   	  +1.183714e+19   	  +7.658238e+19   	  +1.205967e+19   	  +5.534727e-03   	  +1.030585e-02   	  -1.465515e-04   	  +2.316061e-05   	  -1.219410e-05   	  +2.273036e-05   

magnetic_center_x(um) 	3.182
magnetic_center_y(um) 	15.977


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.346237157117659e-07	6.301983734147134e-07	6.303274881247549e-07	6.410034717419365e-07	6.39091051084457e-07	6.352788636832045e-07	6.38234056395992e-07	6.4089294596667e-07	6.436716557801005e-07	6.42277317695099e-07
1.361033544640045e-06	1.363731627748025e-06	1.3531605708292399e-06	1.35016674448733e-06	1.3600224633589151e-06	1.35756995575741e-06	1.357978240435245e-06	1.3508699885282149e-06	1.3499979883133049e-06	1.35794475795572e-06
2.056390613915685e-06	2.06234780762279e-06	2.0635430985292e-06	2.0616942833835647e-06	2.064094943535145e-06	2.06447075356674e-06	2.06987923775142e-06	2.07149669904516e-06	2.069783605520805e-06	2.06657421472334e-06
2.7423785240900902e-06	2.7392255719861353e-06	2.73159022299328e-06	2.7397890630706297e-06	2.7411447115357598e-06	2.73211026524217e-06	2.7356721739121597e-06	2.7331407193289547e-06	2.73508964596611e-06	2.73272885124279e-06
3.333613930180765e-06	3.334207432317165e-06	3.324990008195955e-06	3.336705516403525e-06	3.337927010989135e-06	3.3387397729711146e-06	3.3414618201273502e-06	3.3395919524535897e-06	3.3425195977093e-06	3.34643156065748e-06
3.872876914102065e-06	3.8829525647084145e-06	3.874462124712955e-06	3.87242898796133e-06	3.8716854305673744e-06	3.872122606481149e-06	3.88242893905021e-06	3.869526874495635e-06	3.864826337576135e-06	3.86550763323632e-06
4.325825650540085e-06	4.325389370478885e-06	4.327134938648494e-06	4.335999844898165e-06	4.3353382579877344e-06	4.33293513424379e-06	4.3345642416170645e-06	4.341416167789675e-06	4.3404441680649404e-06	4.336957063059845e-06
4.67613659111485e-06	4.678279469771945e-06	4.6657496318406355e-06	4.67431487550099e-06	4.674847459682975e-06	4.67258408889345e-06	4.670338187224705e-06	4.664419291203115e-06	4.66955924366635e-06	4.668353426495385e-06
4.90818517619074e-06	4.914910339266835e-06	4.90805706931487e-06	4.89885039542062e-06	4.9159952163795746e-06	4.914238002129444e-06	4.92072218094068e-06	4.918616928079914e-06	4.9173649745175896e-06	4.91832353645764e-06
5.0515466250546996e-06	5.057967198353795e-06	5.053611564562395e-06	5.05931679981626e-06	5.0518297143758095e-06	5.04971953432736e-06	5.05235916307329e-06	5.05254818790456e-06	5.04944764315999e-06	5.0447206785979e-06
5.03999371403581e-06	5.035793510614459e-06	5.035003368902365e-06	5.03208960935812e-06	5.05055849998854e-06	5.0411354777678554e-06	5.04437263998628e-06	5.045427953973895e-06	5.050807546922635e-06	5.0497123675087295e-06
4.928948792439975e-06	4.937672154028105e-06	4.93140029220721e-06	4.9301048898082955e-06	4.926202109345315e-06	4.927090794808154e-06	4.929430313040945e-06	4.921670440580551e-06	4.926326184886075e-06	4.92012509539595e-06
4.69537277922409e-06	4.696469750343145e-06	4.70512233960149e-06	4.698686088886765e-06	4.7008016440486955e-06	4.700528409102955e-06	4.708161966391645e-06	4.710891628292305e-06	4.70852299486117e-06	4.707080672688221e-06
4.3559670484682654e-06	4.3585305297709295e-06	4.35630612855709e-06	4.356476340490195e-06	4.3584198920138695e-06	4.351517350187025e-06	4.353500767137975e-06	4.35307344559957e-06	4.35376504356092e-06	4.350974015779065e-06
3.90915937941853e-06	3.91304289905755e-06	3.910336081390165e-06	3.910114805876045e-06	3.91516293348137e-06	3.91629708246899e-06	3.917359115348455e-06	3.916104474228405e-06	3.916294842838045e-06	3.92366860296568e-06
3.383459822998845e-06	3.39155474421197e-06	3.3928125208145548e-06	3.38586025918605e-06	3.381709999530735e-06	3.38452969458514e-06	3.3903643804932452e-06	3.385267428938835e-06	3.37849030643112e-06	3.3788123653269297e-06
2.7667237577590696e-06	2.7667871393078198e-06	2.770012879409115e-06	2.771303802547125e-06	2.777643973104455e-06	2.7760206887704547e-06	2.77643412459838e-06	2.7799115991914948e-06	2.7791738648378e-06	2.7772141879727e-06
2.118729614722305e-06	2.1198140439082648e-06	2.11129829608618e-06	2.11392851838352e-06	2.1154543787817553e-06	2.11775425555066e-06	2.111610724569025e-06	2.10724187695633e-06	2.111744430521765e-06	2.113733222586195e-06
1.3936551096089949e-06	1.406510253900345e-06	1.408701396599035e-06	1.4013558558191398e-06	1.406050345735975e-06	1.408741709952105e-06	1.41437886043194e-06	1.411068686252785e-06	1.40757195083571e-06	1.4075735185774702e-06
6.840927906636855e-07	6.835126143300785e-07	6.836912808694345e-07	6.869301228107235e-07	6.857165789142295e-07	6.834127268007664e-07	6.78794496309384e-07	6.825910622865435e-07	6.807886634873925e-07	6.756198197877249e-07
-6.74282046375665e-08	-6.472077807018035e-08	-6.36646592155928e-08	-6.37791113433691e-08	-5.5741006761418197e-08	-5.75904133093272e-08	-5.663783888110405e-08	-5.801240522629005e-08	-5.7106443112073895e-08	-5.2033588584524e-08
-7.982769466252425e-07	-7.878903232949305e-07	-7.928661668188685e-07	-7.95775167148365e-07	-7.961975055082375e-07	-7.93637775586839e-07	-7.90830062555872e-07	-7.971778478577255e-07	-8.042450585321455e-07	-8.028228930357305e-07
-1.50928735479321e-06	-1.501624010416005e-06	-1.500150893321255e-06	-1.50056567292755e-06	-1.4956856296070651e-06	-1.504506079185875e-06	-1.4952864154337201e-06	-1.4909161120609599e-06	-1.491416445560095e-06	-1.497479909744065e-06
-2.164315953905395e-06	-2.1681851399081403e-06	-2.1749779398304998e-06	-2.17038378536956e-06	-2.16872713053773e-06	-2.1728484989580897e-06	-2.17517368355362e-06	-2.1745895878667946e-06	-2.1717654135504997e-06	-2.1730182629654e-06
-2.784663199691025e-06	-2.77969950616356e-06	-2.78331942126882e-06	-2.7858701366769703e-06	-2.78048225709462e-06	-2.78200587786191e-06	-2.7734959530791e-06	-2.77852235626613e-06	-2.7799946894900003e-06	-2.770790255226695e-06
-3.32272439777647e-06	-3.318683656061265e-06	-3.31572443201386e-06	-3.320411531148675e-06	-3.321210855346955e-06	-3.32939267423129e-06	-3.316108752642455e-06	-3.3195868991237697e-06	-3.32578843654166e-06	-3.33029009425452e-06
-3.774831704958975e-06	-3.7765087404297444e-06	-3.77566574343247e-06	-3.76870765876469e-06	-3.767588739264935e-06	-3.7811729953322697e-06	-3.7699394556514655e-06	-3.767473174321175e-06	-3.7650637796101896e-06	-3.767761190828985e-06
-4.125648802073134e-06	-4.12113370657559e-06	-4.1303049943054394e-06	-4.134205983064255e-06	-4.12650792441085e-06	-4.130802192321055e-06	-4.12579034673369e-06	-4.13019480447516e-06	-4.13407250107392e-06	-4.12995874739897e-06
-4.373940084860455e-06	-4.363988509794865e-06	-4.366418509107195e-06	-4.36884313330703e-06	-4.367259266473524e-06	-4.368137201709405e-06	-4.3570461025407455e-06	-4.36025056615151e-06	-4.36238135080229e-06	-4.365906529528524e-06
-4.48277673058289e-06	-4.482830033793865e-06	-4.479406534300909e-06	-4.479375627397416e-06	-4.48020832209254e-06	-4.476832302771285e-06	-4.4817765115113996e-06	-4.479862971038646e-06	-4.4792900735045745e-06	-4.4857115426562445e-06
-4.5125826318325444e-06	-4.5059994613437855e-06	-4.518394025580595e-06	-4.512586663167655e-06	-4.5059004696672445e-06	-4.50754615030774e-06	-4.507913897669115e-06	-4.5133091680325005e-06	-4.506501586547085e-06	-4.5017889556222555e-06
-4.37653312928923e-06	-4.369699120161225e-06	-4.367756016563344e-06	-4.3741210470215045e-06	-4.37624063351953e-06	-4.363098032626875e-06	-4.370498220396116e-06	-4.37459943213994e-06	-4.375767623514575e-06	-4.37840322092638e-06
-4.1587680129854656e-06	-4.152763115144255e-06	-4.154414618824026e-06	-4.153456504809769e-06	-4.15648717307713e-06	-4.157023340667445e-06	-4.152850908667054e-06	-4.1517920112711095e-06	-4.14866996607065e-06	-4.15400700603636e-06
-3.81909979751086e-06	-3.8263562009886e-06	-3.82736537858387e-06	-3.826506256246155e-06	-3.820665299371995e-06	-3.820926440312405e-06	-3.82657702857594e-06	-3.827890348020444e-06	-3.825805251836215e-06	-3.822858345756545e-06
-3.3696180094014e-06	-3.36273920765942e-06	-3.3637542082939647e-06	-3.37462649554284e-06	-3.373048227786205e-06	-3.373833218347225e-06	-3.362887695175215e-06	-3.3711904541177747e-06	-3.368957318343545e-06	-3.36670313004119e-06
-2.8517318526154902e-06	-2.850177324944705e-06	-2.8438879940040152e-06	-2.844785190063855e-06	-2.848744857147125e-06	-2.840200442051505e-06	-2.8457226994757797e-06	-2.841896290419455e-06	-2.84804586840474e-06	-2.852890189614755e-06
-2.2400139039291353e-06	-2.24082756176369e-06	-2.2431057141143003e-06	-2.2385283568839697e-06	-2.238984345694925e-06	-2.246402450509755e-06	-2.236734412690085e-06	-2.23949677319939e-06	-2.2322905374491046e-06	-2.2351312850336046e-06
-1.582956871288635e-06	-1.5833601167970899e-06	-1.584182397209355e-06	-1.5867184430361449e-06	-1.579734826577365e-06	-1.579202802303855e-06	-1.5822118581356e-06	-1.5848001993390949e-06	-1.58740880920082e-06	-1.581518804414185e-06
-8.85600539675153e-07	-8.820455738601076e-07	-8.77113963042556e-07	-8.80093847683828e-07	-8.832551424120435e-07	-8.826970824315805e-07	-8.769626199977741e-07	-8.789253763552509e-07	-8.804290644092975e-07	-8.816492712071879e-07
-1.5328095521737298e-07	-1.5789196289977048e-07	-1.5567027723765102e-07	-1.58655942925678e-07	-1.4639042341003e-07	-1.602296754299695e-07	-1.5253123883955052e-07	-1.505944342028045e-07	-1.50783459034173e-07	-1.54168870807365e-07
5.83136509533189e-07	5.831983793314205e-07	5.823551023808929e-07	5.8124883679514e-07	5.820341073103975e-07	5.79199406729449e-07	5.85064887559354e-07	5.780948768574075e-07	5.82287465533643e-07	5.841287219255034e-07
1.308456646142935e-06	1.3094425315781499e-06	1.3128644633293452e-06	1.307072890312745e-06	1.310900195221645e-06	1.31213333588679e-06	1.31608628407821e-06	1.3132148535536048e-06	1.309104123379495e-06	1.307772550944315e-06
2.0111968819948e-06	2.010863177019455e-06	2.0173634811731e-06	2.021846773914575e-06	2.01381904162192e-06	2.013167085124455e-06	2.01498409751402e-06	2.01797848376342e-06	2.021215422018455e-06	2.01451467091838e-06
2.68042339598627e-06	2.67584559082916e-06	2.66950855575535e-06	2.672701373285595e-06	2.68540993374701e-06	2.68588025619424e-06	2.67762184193986e-06	2.676942561948215e-06	2.6806861046684403e-06	2.685198064682465e-06
3.284118987494435e-06	3.288079774392685e-06	3.28371092677999e-06	3.28212795579906e-06	3.2818132876852697e-06	3.2857265944128047e-06	3.28902333080826e-06	3.285508454382205e-06	3.2825187713571e-06	3.28139402881807e-06
3.82758083105773e-06	3.82524400038168e-06	3.831070175692785e-06	3.83203948786078e-06	3.82994050596607e-06	3.82480637654211e-06	3.83249682045109e-06	3.835226930277545e-06	3.83221193942483e-06	3.82918978175447e-06
4.2760982341858955e-06	4.2697856110861345e-06	4.273695558367745e-06	4.2743239987427495e-06	4.274514815279171e-06	4.272729829609064e-06	4.266001083123655e-06	4.271848310963871e-06	4.271913708180175e-06	4.26976948574471e-06
4.613017974861675e-06	4.6208356297939505e-06	4.61634069097294e-06	4.61234787735523e-06	4.614077320184399e-06	4.617807201157535e-06	4.621798223070095e-06	4.6191903970792505e-06	4.617522768058055e-06	4.61935612975145e-06
4.866716622018696e-06	4.86611953647298e-06	4.87213294491119e-06	4.870656580351225e-06	4.8636666929273744e-06	4.8574060292592345e-06	4.86466064103281e-06	4.8688160518392e-06	4.864545524014845e-06	4.864708121203525e-06
4.981138010862565e-06	4.98171135632243e-06	4.974814189609065e-06	4.982213929451525e-06	4.98298122693133e-06	4.9768029816734954e-06	4.98224125294669e-06	4.9850851360137255e-06	4.98804010476263e-06	4.9844239970300745e-06
4.99126875638504e-06	4.99375653816925e-06	4.98531313041871e-06	4.98919441042777e-06	4.989176941307975e-06	4.990670327060955e-06	4.98992856137215e-06	4.984561958281315e-06	4.984985696410406e-06	4.992389915514755e-06
4.876894847711885e-06	4.88293065245659e-06	4.8828303170016795e-06	4.88288675569519e-06	4.879183302364645e-06	4.872144143063945e-06	4.891414821485994e-06	4.89014629465645e-06	4.884086301899114e-06	4.88240075583233e-06
4.6423436992877445e-06	4.64073116518169e-06	4.646835054700425e-06	4.64565969650716e-06	4.64333137642811e-06	4.6450102036030445e-06	4.63549132518934e-06	4.639482795027694e-06	4.642382668862446e-06	4.63741651174163e-06
4.29873731718576e-06	4.302061377075395e-06	4.299945373986684e-06	4.29646677957859e-06	4.301650628804209e-06	4.311509035233519e-06	4.3019238637499495e-06	4.3037361729152194e-06	4.308830436911905e-06	4.31001430570217e-06
3.866596989609965e-06	3.873489229135645e-06	3.870173231917215e-06	3.872934696573945e-06	3.866598781315115e-06	3.87569795293484e-06	3.86772665933668e-06	3.86576429491484e-06	3.865445819428345e-06	3.865174376187754e-06
3.32636357370569e-06	3.3301409348495403e-06	3.32861328274714e-06	3.33772051703807e-06	3.33441415023162e-06	3.339814795708485e-06	3.335330831077825e-06	3.33848938225865e-06	3.341301238606225e-06	3.336621082325665e-06
2.73770083140288e-06	2.73873464493559e-06	2.72516852987822e-06	2.7313960470109347e-06	2.736789301706765e-06	2.733010820747935e-06	2.72453605816712e-06	2.722912549870715e-06	2.726575017959005e-06	2.7321698394192002e-06
2.0722919919083297e-06	2.082936060787845e-06	2.074324232808365e-06	2.076129151191615e-06	2.0791275687771097e-06	2.07217037996092e-06	2.08492373303631e-06	2.08243303973197e-06	2.084079840187445e-06	2.0818776113176947e-06
1.3733493858585451e-06	1.375603462179205e-06	1.373986784756345e-06	1.37881173316169e-06	1.374764272554635e-06	1.36458615884314e-06	1.372037074247325e-06	1.377750260189715e-06	1.3666777499568148e-06	1.3706630608108101e-06
6.403824221479665e-07	6.44798525968282e-07	6.337899571917206e-07	6.494873048268475e-07	6.50308185470289e-07	6.37817821029829e-07	6.446846407470905e-07	6.48452707423553e-07	6.563530607195825e-07	6.51102582480687e-07
-7.968435269845354e-08	-7.169329435896215e-08	-7.92692441464737e-08	-8.192433334386654e-08	-7.784897533724744e-08	-8.35074163063635e-08	-8.204563734182216e-08	-8.63546098273147e-08	-9.021022506772504e-08	-8.01849661513631e-08
-8.253110249256624e-07	-8.1742606909073e-07	-8.18965031328368e-07	-8.122558816125939e-07	-8.160975761484194e-07	-8.1955147862803e-07	-8.100077963035545e-07	-8.083350161313831e-07	-8.077912897874905e-07	-8.139458509504214e-07
-1.5131551970175848e-06	-1.51070145761842e-06	-1.517209376515505e-06	-1.516476793312885e-06	-1.5082506297403699e-06	-1.5184416213290598e-06	-1.520175767382525e-06	-1.517987312240575e-06	-1.51768619389218e-06	-1.517621580546755e-06
-2.184999615337675e-06	-2.1768601254729798e-06	-2.192019289851025e-06	-2.1849301867862597e-06	-2.177318129952475e-06	-2.17895955529447e-06	-2.178001441280215e-06	-2.182822918256955e-06	-2.17598420590564e-06	-2.1778224947867198e-06
-2.795559003061375e-06	-2.78573441505569e-06	-2.7878394439540503e-06	-2.790609867133575e-06	-2.7903310331109647e-06	-2.786723435974425e-06	-2.788133955391305e-06	-2.790154326248415e-06	-2.79591846378914e-06	-2.79514847875358e-06
-3.3269653624756996e-06	-3.324411735548405e-06	-3.329864564421265e-06	-3.316434394946595e-06	-3.3169479422670246e-06	-3.3182265474353297e-06	-3.317783996408075e-06	-3.31798892261738e-06	-3.3109325181612598e-06	-3.31689060772094e-06
-3.77608589815323e-06	-3.7812047980883398e-06	-3.78565001710769e-06	-3.7872065604460298e-06	-3.77654412659513e-06	-3.7735461569354302e-06	-3.78327332100535e-06	-3.787557734540185e-06	-3.78739872076082e-06	-3.7796168999197247e-06
-4.118378960811695e-06	-4.11001573183953e-06	-4.11697739991761e-06	-4.11153688901347e-06	-4.1144161582449055e-06	-4.104121023828601e-06	-4.1074925638899355e-06	-4.107103316073655e-06	-4.106439937459059e-06	-4.109373405754045e-06
-4.36252603094538e-06	-4.3642532341436045e-06	-4.364712806363875e-06	-4.360536790955155e-06	-4.364305641502005e-06	-4.36914817100884e-06	-4.36205526057137e-06	-4.36166601275509e-06	-4.36508458506036e-06	-4.367018730135445e-06
-4.499241151734234e-06	-4.49444027935884e-06	-4.502529825458484e-06	-4.49463781478711e-06	-4.49389784080247e-06	-4.489184314025065e-06	-4.496595252021265e-06	-4.49406626103141e-06	-4.488774013679675e-06	-4.485259137254605e-06
-4.478772270885645e-06	-4.47452369144199e-06	-4.481561954890115e-06	-4.48229117864681e-06	-4.48597761078434e-06	-4.4821473943553104e-06	-4.481307532841555e-06	-4.485521174046605e-06	-4.486529455789299e-06	-4.48509430043498e-06
-4.386408556911555e-06	-4.380431430490321e-06	-4.373513659174625e-06	-4.3719530845011745e-06	-4.38079066725568e-06	-4.376757092359105e-06	-4.37383885355297e-06	-4.37076831985932e-06	-4.367812455256854e-06	-4.37371164252869e-06
-4.13265391898682e-06	-4.134161638376075e-06	-4.14084783187747e-06	-4.1361678995603e-06	-4.13644516584115e-06	-4.137904509207115e-06	-4.140149962950065e-06	-4.140433052271175e-06	-4.1379923027309e-06	-4.139375498652615e-06
-3.8029422057664748e-06	-3.79821748083533e-06	-3.798883099079885e-06	-3.8023057027202644e-06	-3.804064260748765e-06	-3.7944987980149496e-06	-3.7975334976184047e-06	-3.7959993505865603e-06	-3.7972692211954597e-06	-3.788035223806045e-06
-3.3557808990282502e-06	-3.350215416730775e-06	-3.348465593262665e-06	-3.3524355626471e-06	-3.354823680865585e-06	-3.35747831513796e-06	-3.35334373289729e-06	-3.35160846702786e-06	-3.357190522592555e-06	-3.3579045168604e-06
-2.8282034122636e-06	-2.829737335332055e-06	-2.82727911667297e-06	-2.8208793719386097e-06	-2.822036813086285e-06	-2.8266197693934847e-06	-2.820476014449445e-06	-2.8168646099401997e-06	-2.81504558188308e-06	-2.819072213924415e-06
-2.2078456402144e-06	-2.20318093738608e-06	-2.21313520000841e-06	-2.21402254169288e-06	-2.2121623044310998e-06	-2.20865414689788e-06	-2.21326666633119e-06	-2.217723531430075e-06	-2.217758021742885e-06	-2.210984706607875e-06
-1.552311332488615e-06	-1.547812698276595e-06	-1.542849004750115e-06	-1.54335852073445e-06	-1.54633375814257e-06	-1.54511842254132e-06	-1.539101094749695e-06	-1.5382587696425899e-06	-1.5373162210603e-06	-1.544267026929725e-06
-8.445156342418284e-07	-8.471240201401635e-07	-8.450460347831249e-07	-8.42288377498312e-07	-8.479386298176484e-07	-8.50446792242079e-07	-8.50915714920584e-07	-8.46354035104505e-07	-8.45411374541505e-07	-8.49103797690951e-07
-1.095158277309095e-07	-1.08036852601903e-07	-1.1069730291522651e-07	-1.09311496423485e-07	-1.033630652713565e-07	-1.00997280370094e-07	-1.08199414796685e-07	-1.05973417845415e-07	-9.9744500943187e-08	-9.9679509659763e-08
6.290614248882645e-07	6.37560767415869e-07	6.340862603338299e-07	6.270515243045665e-07	6.22069409814672e-07	6.282248108391335e-07	6.304947325474735e-07	6.305260873773545e-07	6.262940252099735e-07	6.27023976846898e-07
1.35828742145386e-06	1.361481022854985e-06	1.371456114043035e-06	1.3700617199675799e-06	1.3661787602360498e-06	1.3660638671804898e-06	1.365295897812485e-06	1.37283606250052e-06	1.374326872678455e-06	1.369194310996255e-06
2.078153777347225e-06	2.077677631859735e-06	2.07371908459243e-06	2.07583195219762e-06	2.078861724612405e-06	2.07303286174456e-06	2.070951125006255e-06	2.0703775555829998e-06	2.07403778404133e-06	2.0746129212053604e-06
2.739420419857665e-06	2.74287908155163e-06	2.74275119863915e-06	2.738970030122595e-06	2.74249856829574e-06	2.74772743409774e-06	2.7444286820357147e-06	2.74445824516084e-06	2.742562621733675e-06	2.74869652230333e-06
3.360243363204005e-06	3.366888795426535e-06	3.3611163712522e-06	3.36754366344413e-06	3.3599945402333e-06	3.359143480565805e-06	3.363512776104295e-06	3.364367419181105e-06	3.3696005402816047e-06	3.3564299440055853e-06
3.892965505656185e-06	3.8972181164349495e-06	3.8993318798927145e-06	3.89662774978207e-06	3.904652794517e-06	3.899813848420465e-06	3.89574309565434e-06	3.89905237398092e-06	3.9019083510542704e-06	3.902028843185715e-06
4.3574116102721605e-06	4.365053678156865e-06	4.358814514944615e-06	4.3566487920542456e-06	4.3520593408176e-06	4.359764118362855e-06	4.3579383714128995e-06	4.354784523457355e-06	4.356414974609e-06	4.355146895705249e-06
4.706778770468945e-06	4.71555543526805e-06	4.728105877802675e-06	4.71904433197731e-06	4.7143402116484945e-06	4.71349676672641e-06	4.7205896771628945e-06	4.724669388451815e-06	4.719602895875105e-06	4.71553259103576e-06
4.952158085416185e-06	4.95008194775475e-06	4.9494696327201844e-06	4.95496434268689e-06	4.9502543993188005e-06	4.94844925697216e-06	4.94706919653298e-06	4.95051061307054e-06	4.95805996024476e-06	4.94877355549793e-06
5.079418381228285e-06	5.086337048396555e-06	5.08319395066797e-06	5.080060259387975e-06	5.08558408455401e-06	5.087614981675675e-06	5.08407994857407e-06	5.08126159729705e-06	5.08663312757557e-06	5.087067168005825e-06
5.09462412992447e-06	5.10228501070734e-06	5.09970853954677e-06	5.102610205085685e-06	5.089296048481555e-06	5.0990527756766e-06	5.0992261230932255e-06	5.0996780805690695e-06	5.0962881755363495e-06	5.093545523777784e-06
4.96904848432658e-06	4.9751165397541354e-06	4.98338794386642e-06	4.979227605872345e-06	4.97888359859682e-06	4.97229057373269e-06	4.975986412318809e-06	4.976716084002286e-06	4.982005643796295e-06	4.975319450295885e-06
4.752985487357805e-06	4.754924111693795e-06	4.7461711869805404e-06	4.75175637802777e-06	4.7514889661213054e-06	4.75484886010212e-06	4.74848382964396e-06	4.749362660732415e-06	4.752068582547224e-06	4.752473059852355e-06
4.41201291096149e-06	4.4279160806583e-06	4.42568451262583e-06	4.419666176999935e-06	4.41879585650848e-06	4.42053649749139e-06	4.427220899287635e-06	4.425964914389215e-06	4.42025072061354e-06	4.423085197231985e-06
3.960019600980985e-06	3.9681261682746295e-06	3.968224712025375e-06	3.969146544022655e-06	3.95318648770654e-06	3.9644383923587295e-06	3.966695044255419e-06	3.96642852820153e-06	3.969978790791985e-06	3.963620479225675e-06
3.43443493761686e-06	3.4456068874530802e-06	3.43817108955605e-06	3.4404351322337753e-06	3.43850367471543e-06	3.4384664968458803e-06	3.4384398452399e-06	3.4366868862892547e-06	3.44104722330495e-06	3.44085663073192e-06
2.8421218212310898e-06	2.852934982229715e-06	2.83915744603261e-06	2.84002283933638e-06	2.832690064451985e-06	2.846256403472745e-06	2.845238043392275e-06	2.8422297714314097e-06	2.841840971540925e-06	2.8404020088148847e-06
2.1618277241944046e-06	2.17878172861694e-06	2.18133625139681e-06	2.1767279872620002e-06	2.170462844332955e-06	2.16871212501227e-06	2.179187773662845e-06	2.179203003151695e-06	2.1754057092947e-06	2.17151636661542e-06
1.47107623149585e-06	1.47961336779213e-06	1.461951192141025e-06	1.47387722563477e-06	1.4646838775435101e-06	1.471210049430285e-06	1.468544328985865e-06	1.471142300602325e-06	1.4740496771988201e-06	1.472413291026205e-06
7.388431387766945e-07	7.560029092701635e-07	7.390302599219075e-07	7.43442444388611e-07	7.414624428747291e-07	7.441094624027775e-07	7.462517251610425e-07	7.42411150440591e-07	7.44623961566039e-07	7.470900189332346e-07
-6.107318077930645e-09	6.869472717330225e-09	2.401000250840445e-09	5.626421248905495e-09	-1.06659577703323e-08	1.2523768838641e-09	6.87212396766071e-09	6.183807590431464e-09	2.1049191034625147e-09	-2.33997818788174e-09
-7.26246335887024e-07	-7.177805878200485e-07	-7.2306230890713e-07	-7.159922427036245e-07	-7.26073436396785e-07	-7.256299335267969e-07	-7.23131065569754e-07	-7.247137006060915e-07	-7.174824929734785e-07	-7.21715506983888e-07
-1.437212119413165e-06	-1.433897353990425e-06	-1.4481169932880048e-06	-1.44320380343308e-06	-1.4494411749411651e-06	-1.435652776535405e-06	-1.43945992476777e-06	-1.437888599866375e-06	-1.44122363394636e-06	-1.434770474020315e-06
-2.10391692121412e-06	-2.089247564072625e-06	-2.0914005210674946e-06	-2.09634853717933e-06	-2.1083639319386202e-06	-2.0979162786714102e-06	-2.0890126268114153e-06	-2.093692335165195e-06	-2.096255144578675e-06	-2.09839959097753e-06
-2.72168052902055e-06	-2.72171815481688e-06	-2.7189372053728e-06	-2.713771721118565e-06	-2.7250717778316398e-06	-2.71783709877121e-06	-2.71827875394589e-06	-2.709227286459285e-06	-2.71529355018169e-06	-2.716051889137715e-06
-3.262932752932075e-06	-3.256490679178075e-06	-3.266116835902915e-06	-3.2648565957059952e-06	-3.268570799264485e-06	-3.261947315422655e-06	-3.2601952523236e-06	-3.266596788762125e-06	-3.261412939536505e-06	-3.258418553287105e-06
-3.7061126681687347e-06	-3.70013531778608e-06	-3.6999082192326852e-06	-3.70327192058522e-06	-3.7169226936838398e-06	-3.700890745221975e-06	-3.699887166703575e-06	-3.6978432797240048e-06	-3.70428624933058e-06	-3.69913599456618e-06
-4.067445727287525e-06	-4.0568858685214945e-06	-4.057459213982345e-06	-4.055232125210779e-06	-4.064070603817859e-06	-4.06349905006216e-06	-4.05859246711739e-06	-4.06048047580013e-06	-4.059539830904685e-06	-4.063814390065135e-06
-4.30030640245621e-06	-4.2969787591572595e-06	-4.301865185425495e-06	-4.298097678657015e-06	-4.301364404000565e-06	-4.297806078738905e-06	-4.3000976688742e-06	-4.296701940802205e-06	-4.295581677525065e-06	-4.292723908747549e-06
-4.43100632310269e-06	-4.41811456084928e-06	-4.427576104717885e-06	-4.430174524259155e-06	-4.42937766365521e-06	-4.42812705387027e-06	-4.42501083171007e-06	-4.431916509020435e-06	-4.432876862665635e-06	-4.429903976870155e-06
-4.445329657301105e-06	-4.43996887725053e-06	-4.430576314007544e-06	-4.434431166374015e-06	-4.44173101868736e-06	-4.439691610968695e-06	-4.43102020881317e-06	-4.4274560605122345e-06	-4.43403430381331e-06	-4.435077971720405e-06
-4.32709596907478e-06	-4.32597615372245e-06	-4.32988341344732e-06	-4.32642945497765e-06	-4.3292648274476855e-06	-4.33031566217341e-06	-4.33189997693271e-06	-4.333463239163885e-06	-4.326628782110085e-06	-4.328658783379175e-06
-4.09770672149556e-06	-4.096184668469045e-06	-4.095365411558605e-06	-4.098804588466205e-06	-4.096321285941915e-06	-4.090070924575925e-06	-4.09292063068322e-06	-4.096488810319265e-06	-4.09465768825583e-06	-4.0885533508113e-06
-3.759581611575595e-06	-3.7535632759497e-06	-3.746678875131835e-06	-3.7512681024050902e-06	-3.7623959315165198e-06	-3.755808505730245e-06	-3.7532969838592e-06	-3.75488152258189e-06	-3.7575323494825453e-06	-3.759303897367965e-06
-3.331325699491395e-06	-3.334673947392675e-06	-3.3283093648603102e-06	-3.3234305533365e-06	-3.329563558054565e-06	-3.325235247757345e-06	-3.32470355942892e-06	-3.323463027981755e-06	-3.322425183113935e-06	-3.3243792609031498e-06
-2.783952564869105e-06	-2.781874187576725e-06	-2.7845111287659146e-06	-2.7878006983427396e-06	-2.78731604225825e-06	-2.782907329219265e-06	-2.78923070254697e-06	-2.78827034890177e-06	-2.786608990845645e-06	-2.7854457266586953e-06
-2.20066851966246e-06	-2.19691937786635e-06	-2.186710917157865e-06	-2.1945785158551897e-06	-2.1951608198378503e-06	-2.18935054590478e-06	-2.1891823496392303e-06	-2.187281127135195e-06	-2.19246676806498e-06	-2.194163736248895e-06
-1.52922107588477e-06	-1.530836297547565e-06	-1.526770695932515e-06	-1.52418907362087e-06	-1.52823787800531e-06	-1.53460257251937e-06	-1.534502461026865e-06	-1.53069609666538e-06	-1.528689275573665e-06	-1.531366194171825e-06
-8.2685609015701e-07	-8.288057446747885e-07	-8.26598588616861e-07	-8.321577999481825e-07	-8.19916706404912e-07	-8.20027736097018e-07	-8.24814218844995e-07	-8.251167369622134e-07	-8.220775580980506e-07	-8.193601021844154e-07
-1.04107700487082e-07	-1.06316417287655e-07	-1.02716917815824e-07	-1.05355622714888e-07	-1.10351636912802e-07	-1.0353027469988149e-07	-1.0494544135040599e-07	-1.0924586124615199e-07	-1.122530903785535e-07	-1.0853524042177149e-07
