--- fieldmap ---
timestamp:                          2017-01-05_12-43-37
filename:                           2017-01-05_BO_Sextupole_Model03_Sim_X=-20_20mm_Z=-300_300mm_Imc=135A.txt
magnet_label:                       BO_Sextupole
magnet_length:                      100.0 mm
main_coil_current:                  135 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            41 points in [-20.0,20.0] mm (step of 1.000000 mm)
rz_grid:                            601 points in [-300.0,300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.06695 max:+0.00002) (min:+0.00000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  299.90000000000003 mm
trajectory_nrpts:                   3000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   52.5962270448093 mm
perpendicular_grid:                 57 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.875/345.850 G/G
max_fitting_error_skew              0.006/0.006 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0451e-05    +1.2520e-06   -4.0877e-04  |      ---           ---           ---     
n=02:                                1.9014e+02    -1.0001e+01   +1.0000e+00  |      ---           ---           ---     
n=08:                                1.6114e+11    +9.3961e+09   -2.6986e-02  |      ---           ---           ---     
n=14:                                3.7900e+21    +1.7049e+20   -1.4064e-02  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=8)   PolyB(n=14)  
 0.0525 ,  +0.00000 ,  -2.38e-06 ,  +1.90e+01 ,  -1.79e+10 ,  -3.25e+20 , 
