########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45628
file                           	BS-011_S_BOB_010.0A_210203_103338.dat
date                           	03/02/2021
hour                           	10:33:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001450e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.816636e-06   	  +1.271088e-07   	  -1.168205e-06   	  +8.735504e-08   	  +3.991418e-06   	  +1.242028e-07   	  -2.970275e-01   	  +2.290909e-02   	  +1.942055e-02   	  +6.468067e-04   	  -5.944314e-03   	  +4.445013e-04   
2   	  +4.534622e-04   	  +8.360378e-06   	  -5.925505e-05   	  +5.164174e-06   	  +4.573173e-04   	  +8.316862e-06   	  -6.496815e-02   	  +5.722469e-03   	  +2.768874e-02   	  +5.105579e-04   	  -3.618143e-03   	  +3.153307e-04   
3   	  +1.364759e+00   	  +4.045917e-04   	  -5.160957e-02   	  +5.728645e-04   	  +1.365734e+00   	  +4.048818e-04   	  -1.259930e-02   	  +1.397684e-04   	  +1.000000e+00   	  +4.192529e-04   	  -3.781593e-02   	  +4.199049e-04   
4   	  -3.765613e-01   	  +4.382659e-02   	  +9.883916e-02   	  +2.537216e-02   	  +3.893168e-01   	  +4.287727e-02   	  -6.417200e-02   	  +1.730302e-02   	  -3.311035e-03   	  +3.853581e-04   	  +8.690967e-04   	  +2.230915e-04   
5   	  -2.307441e+01   	  +1.673972e+00   	  +2.676916e+00   	  +1.220059e+00   	  +2.322917e+01   	  +1.668754e+00   	  -2.309920e-02   	  +1.056592e-02   	  -2.434655e-03   	  +1.766276e-04   	  +2.824382e-04   	  +1.287323e-04   
6   	  -1.771777e+01   	  +1.077946e+02   	  -5.234507e+02   	  +8.655491e+01   	  +5.237504e+02   	  +8.658219e+01   	  +2.561602e-01   	  +3.429519e-02   	  -2.240539e-05   	  +1.364851e-04   	  -6.627812e-04   	  +1.095924e-04   
7   	  -2.929256e+03   	  +6.424913e+03   	  -3.227486e+03   	  +6.958993e+03   	  +4.358578e+03   	  +6.723019e+03   	  +1.191143e-01   	  +2.186637e-01   	  -4.448973e-05   	  +9.761947e-05   	  -4.906141e-05   	  +1.057342e-04   
8   	  +1.436008e+04   	  +3.784161e+05   	  +4.729310e+05   	  +3.488238e+05   	  +4.731490e+05   	  +3.488522e+05   	  +1.925552e-01   	  +9.996583e-02   	  +2.605740e-06   	  +6.899538e-05   	  +8.622039e-05   	  +6.359991e-05   
9   	  -1.004918e+09   	  +4.421672e+07   	  +7.820479e+06   	  +4.733957e+07   	  +1.004949e+09   	  +4.421692e+07   	  -8.646718e-04   	  +5.234030e-03   	  -2.198673e-03   	  +9.674489e-05   	  +1.712365e-05   	  +1.035753e-04   
10  	  +5.538981e+08   	  +3.900285e+09   	  +2.296086e+09   	  +4.614558e+09   	  +2.361951e+09   	  +4.578173e+09   	  +1.334083e-01   	  +1.669352e-01   	  +1.453142e-05   	  +1.024022e-04   	  +6.028857e-05   	  +1.211555e-04   
11  	  +1.689350e+11   	  +2.887946e+11   	  -5.290166e+10   	  +2.206105e+11   	  +1.770243e+11   	  +2.833734e+11   	  -2.758865e-02   	  +1.168468e-01   	  +5.323812e-05   	  +9.098780e-05   	  -1.666086e-05   	  +6.950569e-05   
12  	  +5.453019e+12   	  +2.325066e+13   	  +3.031693e+13   	  +1.965417e+13   	  +3.080344e+13   	  +1.977681e+13   	  +1.160693e-01   	  +6.261865e-02   	  +2.062949e-05   	  +8.790442e-05   	  +1.146079e-04   	  +7.430707e-05   
13  	  +5.246925e+14   	  +1.437833e+15   	  -8.126683e+14   	  +1.246612e+15   	  +9.673324e+14   	  +1.305782e+15   	  -7.673008e-02   	  +1.100822e-01   	  +2.381052e-05   	  +6.523268e-05   	  -3.687177e-05   	  +5.655723e-05   
14  	  -4.031630e+16   	  +2.513212e+17   	  +6.904012e+16   	  +1.026970e+17   	  +7.994962e+16   	  +1.546812e+17   	  -7.444703e-02   	  +1.993402e-01   	  -2.198099e-05   	  +1.368255e-04   	  +3.758698e-05   	  +5.591079e-05   
15  	  -7.361364e+18   	  +8.965303e+18   	  +4.990956e+18   	  +1.478381e+19   	  +8.893780e+18   	  +1.113073e+19   	  -3.972022e-02   	  +9.917375e-02   	  -4.809128e-05   	  +5.857120e-05   	  +3.261748e-05   	  +9.658409e-05   

magnetic_center_x(um) 	-166.133
magnetic_center_y(um) 	21.709


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.1902254296431649e-07	2.17203864849624e-07	2.159614437147295e-07	2.1839630022665302e-07	2.1839523640212648e-07	2.185302161450465e-07	2.17416559777963e-07	2.150428731795145e-07	2.132906421082125e-07	2.11679073842627e-07
-7.15066272638506e-09	-6.29887124237204e-09	-6.95868044520139e-09	-7.05809730217052e-09	-3.986682628465446e-09	-9.209506677265355e-09	-2.553852203046795e-09	-7.126511021305205e-09	-5.4972811680545e-09	-6.35827132278161e-09
-2.108971347780185e-07	-2.122414031191295e-07	-2.159516313326675e-07	-2.1542167871756e-07	-2.15729082029254e-07	-2.1734685127231051e-07	-2.19616283061449e-07	-2.1759913167329298e-07	-2.21744072206271e-07	-2.1881764475038599e-07
-4.203877814745625e-07	-4.21513867792061e-07	-4.198230585928015e-07	-4.206220748414695e-07	-4.206423155040295e-07	-4.21597210049626e-07	-4.248745456436575e-07	-4.2254516174008096e-07	-4.22883513948578e-07	-4.217375229132105e-07
-6.070648359468209e-07	-6.037804175207755e-07	-6.048736932484265e-07	-6.05749052908769e-07	-6.084785468374775e-07	-6.041712330784215e-07	-6.09628933148119e-07	-6.093765267678035e-07	-6.119523820302329e-07	-6.073007810414145e-07
-7.67105822490113e-07	-7.710410216076975e-07	-7.704642607109615e-07	-7.702441610035556e-07	-7.697583851040855e-07	-7.705788178214366e-07	-7.72279817340363e-07	-7.721162683082604e-07	-7.713096653105419e-07	-7.665150639013989e-07
-9.186511059055689e-07	-9.177142123916859e-07	-9.16802570714073e-07	-9.16419649854597e-07	-9.19900707856436e-07	-9.194652116662144e-07	-9.224613336300155e-07	-9.213789761019655e-07	-9.21547172367811e-07	-9.221945936133265e-07
-1.02403362518589e-06	-1.020940807166455e-06	-1.023799919721355e-06	-1.0253514238913e-06	-1.022768233837895e-06	-1.024847842927935e-06	-1.02846518245815e-06	-1.028566637729025e-06	-1.027941668780655e-06	-1.027017373190025e-06
-1.1120938887645751e-06	-1.1104136058295749e-06	-1.11018549944191e-06	-1.11212266801882e-06	-1.1141841360998801e-06	-1.11188739481351e-06	-1.11527920353209e-06	-1.11273218351495e-06	-1.11380160717545e-06	-1.11367327633619e-06
-1.158452004688375e-06	-1.15832725725843e-06	-1.162234181038215e-06	-1.160064202849345e-06	-1.1604761829172051e-06	-1.1611312748981899e-06	-1.164850517625075e-06	-1.16547962989025e-06	-1.164927448940205e-06	-1.16404111508902e-06
-1.165346371863305e-06	-1.164842678918245e-06	-1.166089369348785e-06	-1.165390044661315e-06	-1.17062372567029e-06	-1.16757995556333e-06	-1.1728474549959301e-06	-1.1707045763388351e-06	-1.17297186648079e-06	-1.170473110505245e-06
-1.14937030218746e-06	-1.1477420906657751e-06	-1.152364016547675e-06	-1.14908642899547e-06	-1.15487800201207e-06	-1.151718666960365e-06	-1.1580036306208601e-06	-1.15561349673482e-06	-1.157686610895415e-06	-1.15438550722075e-06
-1.087842495622045e-06	-1.087190427142885e-06	-1.0909171726324999e-06	-1.087190987050375e-06	-1.087495576825405e-06	-1.08939455969948e-06	-1.09436295645124e-06	-1.0925410168739898e-06	-1.092848070243355e-06	-1.0871024096557101e-06
-1.00369497886242e-06	-1.0008657653767448e-06	-1.003946937316645e-06	-1.001755122729755e-06	-1.00595297453748e-06	-1.004537751896305e-06	-1.008908615176555e-06	-1.008752736879725e-06	-1.00925710171397e-06	-1.0086309009689248e-06
-8.790567306960406e-07	-8.781285717418579e-07	-8.7952682918057e-07	-8.792581854777256e-07	-8.79919772387466e-07	-8.820466936753829e-07	-8.874040582895795e-07	-8.86979256335963e-07	-8.867466706874914e-07	-8.809954670141194e-07
-7.353123049824464e-07	-7.31218931946338e-07	-7.337798936646085e-07	-7.280574692458755e-07	-7.353721031222756e-07	-7.31655771915028e-07	-7.386104971373755e-07	-7.37594320696609e-07	-7.3777231534678e-07	-7.361498708747044e-07
-5.607443458188585e-07	-5.59025093309651e-07	-5.602122655545995e-07	-5.60720381770308e-07	-5.64241137226387e-07	-5.632178499581335e-07	-5.668732072195276e-07	-5.678352405879854e-07	-5.683979478021914e-07	-5.61366963154293e-07
-3.69919859224405e-07	-3.6797991910472997e-07	-3.6784716499482155e-07	-3.629880622213575e-07	-3.7118595045626997e-07	-3.6656220487433803e-07	-3.745665330257355e-07	-3.68713930072336e-07	-3.7510362446370446e-07	-3.7065524196575553e-07
-1.6904410600208e-07	-1.6899703176424598e-07	-1.7046190421869398e-07	-1.6971696105375051e-07	-1.69782596230985e-07	-1.6947053168791e-07	-1.778978420929905e-07	-1.78747208039491e-07	-1.79159412070347e-07	-1.766032515604285e-07
4.42491151808628e-08	4.8531660024050996e-08	4.1897153000295595e-08	5.46363439113429e-08	4.70633791316298e-08	5.08009483368681e-08	4.191608137916125e-08	4.452231163298995e-08	4.098130151675235e-08	4.528482890009225e-08
2.59394196007171e-07	2.6076501796981096e-07	2.606151306849955e-07	2.562703031116985e-07	2.5747326475308553e-07	2.5827278491879e-07	2.51766461758544e-07	2.535871135478775e-07	2.5184874019148403e-07	2.528255831179775e-07
4.781515247032505e-07	4.83230671193273e-07	4.780542127491805e-07	4.828087807595894e-07	4.805439542110829e-07	4.7574940879259047e-07	4.745359208868455e-07	4.758931930836965e-07	4.7240373646674953e-07	4.79444631480373e-07
6.896285418633945e-07	6.928059059418919e-07	6.92902601997526e-07	6.909442129199485e-07	6.93471412205343e-07	6.870982070949724e-07	6.86436340231487e-07	6.840719620981625e-07	6.80824049652482e-07	6.866557680496094e-07
8.87440508279294e-07	8.8626800561541e-07	8.85142199251755e-07	8.91215461820149e-07	8.90597547709108e-07	8.85540125636888e-07	8.841537382409039e-07	8.848516071680135e-07	8.824281587748925e-07	8.852609556697839e-07
1.08050132212136e-06	1.0828604371222101e-06	1.08152763289134e-06	1.0838114963005149e-06	1.079362245946055e-06	1.071293416430435e-06	1.07819349466393e-06	1.0770513949867998e-06	1.0737401009916799e-06	1.07576629488905e-06
1.2405164409303399e-06	1.241846445622775e-06	1.239335147716105e-06	1.240310506886765e-06	1.242658871660655e-06	1.2376803965711199e-06	1.239468293761355e-06	1.2370485967492052e-06	1.236064391037445e-06	1.235686677319005e-06
1.38452760666082e-06	1.387273953810395e-06	1.3847643356261951e-06	1.385782135799175e-06	1.3817899940706501e-06	1.3799940342092098e-06	1.380980927478695e-06	1.377909050006675e-06	1.3778033394373001e-06	1.37945585095134e-06
1.495239271207105e-06	1.49950274419551e-06	1.4967276177916898e-06	1.4981763229114051e-06	1.50121538979407e-06	1.49876187435928e-06	1.493036818373965e-06	1.4956613296137249e-06	1.495362226932885e-06	1.4981063344525e-06
1.57543563148046e-06	1.578898436492215e-06	1.576982096481025e-06	1.5772631701335948e-06	1.575690053528035e-06	1.5729635271099099e-06	1.5709317341356699e-06	1.570850771486415e-06	1.570943604178595e-06	1.5692027392332799e-06
1.626754081484815e-06	1.6269386270551798e-06	1.626869310484475e-06	1.62490437048759e-06	1.6274404163143798e-06	1.6293631392723349e-06	1.621721183369325e-06	1.6238007924583799e-06	1.62128400745555e-06	1.6249795100975698e-06
1.641682787862555e-06	1.64548086559043e-06	1.640131059730205e-06	1.64334873716128e-06	1.64203049052909e-06	1.636545075030265e-06	1.6361066673198151e-06	1.63520454407229e-06	1.635066918766135e-06	1.633845424180525e-06
1.6141344343621651e-06	1.6186795409116151e-06	1.617571707583905e-06	1.613766015111605e-06	1.61463767938143e-06	1.615331852917825e-06	1.615705311337765e-06	1.6144442872699648e-06	1.61193769258759e-06	1.61696924692471e-06
1.559935819272815e-06	1.561037045689385e-06	1.560157654694425e-06	1.5576707687618049e-06	1.5569774910769998e-06	1.55070036612432e-06	1.5535472726921949e-06	1.55472184701458e-06	1.55163126862609e-06	1.550461397528e-06
1.470072093070945e-06	1.47130523373609e-06	1.47127555862927e-06	1.4681016659779001e-06	1.46906997031261e-06	1.469842194979115e-06	1.47058396066792e-06	1.470474778670925e-06	1.468774227077695e-06	1.4722480062798001e-06
1.35083359452856e-06	1.35324153347948e-06	1.351360355670285e-06	1.35007021640414e-06	1.349366748399865e-06	1.3469349573823848e-06	1.34428401850102e-06	1.346114244710895e-06	1.346325441886255e-06	1.3454798693149199e-06
1.198328853320085e-06	1.1991381438744451e-06	1.195092810917625e-06	1.195514981304955e-06	1.1930067068991249e-06	1.1946623538957e-06	1.196285190303905e-06	1.19632550365599e-06	1.1953077034830099e-06	1.199368601873765e-06
1.036762566286245e-06	1.042649547571055e-06	1.03711262056542e-06	1.03615864986797e-06	1.034400203821165e-06	1.0395122728827299e-06	1.032837053571685e-06	1.0318975284922049e-06	1.029246813573245e-06	1.031554081123185e-06
8.398153212852259e-07	8.40114591937919e-07	8.36287007075471e-07	8.385309490677055e-07	8.36789244260663e-07	8.383259668676516e-07	8.39450877379027e-07	8.40255912635281e-07	8.379716572903706e-07	8.396755683293285e-07
6.42695344765821e-07	6.432261932332081e-07	6.43432911147072e-07	6.44867282630906e-07	6.401800715139035e-07	6.4149742229342e-07	6.380594771826919e-07	6.390514096210645e-07	6.37119112241189e-07	6.37976554855843e-07
4.28053841403685e-07	4.2832786022020653e-07	4.2934666822706253e-07	4.266775323457715e-07	4.239992979649115e-07	4.252381776837005e-07	4.32553091513944e-07	4.293637734064965e-07	4.3013112687616395e-07	4.306446462010225e-07
2.118288911390555e-07	2.14290973161693e-07	2.14579731547863e-07	2.11771052676131e-07	2.1338106719779149e-07	2.1337464225722597e-07	2.118794927952585e-07	2.080224287937105e-07	2.0932727963442502e-07	2.0703356184978149e-07
-1.87037979271223e-10	3.775017569374405e-10	1.895251613426155e-09	4.143590739968495e-10	-3.03469041673627e-09	-3.600274812720335e-09	-6.858722507042335e-12	1.0803548738944049e-09	2.719409247786645e-09	1.03894647182253e-11
-2.13690794126357e-07	-2.08858440942142e-07	-2.0992330135531799e-07	-2.1432644331300448e-07	-2.1542348441985548e-07	-2.116792978057215e-07	-2.10181278816932e-07	-2.1568393947295e-07	-2.18724714073952e-07	-2.17513479796593e-07
-4.02035239659472e-07	-4.066419640480935e-07	-4.043023338340025e-07	-4.062922177183335e-07	-4.08354469669781e-07	-4.092581326631005e-07	-4.064154533978585e-07	-4.02929580189931e-07	-4.066634645028015e-07	-4.0429040780052546e-07
-5.898356369016415e-07	-5.88853950773685e-07	-5.901771245930675e-07	-5.905795302396965e-07	-5.922639005007525e-07	-5.911994040275435e-07	-5.907672672833455e-07	-5.912926846463065e-07	-5.948477624428499e-07	-5.933985534057045e-07
-7.545830393951469e-07	-7.55644568357674e-07	-7.562980925968005e-07	-7.574663959531305e-07	-7.55102577727493e-07	-7.552904827434875e-07	-7.588601181395975e-07	-7.558033581745355e-07	-7.561251931065615e-07	-7.577130352842305e-07
-8.853446618673159e-07	-8.841792700309189e-07	-8.858362608066519e-07	-8.84964652527773e-07	-8.873711357182339e-07	-8.849812817857419e-07	-8.898495110543464e-07	-8.840026751499655e-07	-8.876665989987145e-07	-8.89136132684642e-07
-1.0050237517591651e-06	-1.004712107146215e-06	-1.006604595090845e-06	-1.003387141622175e-06	-1.0040583589445849e-06	-1.007841431147e-06	-1.0080571075832649e-06	-1.004803260115925e-06	-1.005179630055995e-06	-1.002289610596615e-06
-1.072824539960455e-06	-1.071484792874345e-06	-1.07189240566201e-06	-1.0715149159069601e-06	-1.071327346835755e-06	-1.075034495556325e-06	-1.0777751316483198e-06	-1.07179878909895e-06	-1.07680301994189e-06	-1.0732178191118449e-06
-1.120898436966335e-06	-1.12431958484665e-06	-1.1246104008928952e-06	-1.1251354823111652e-06	-1.124347804193405e-06	-1.1246582170086952e-06	-1.1262395082671551e-06	-1.126085533656185e-06	-1.12420513971787e-06	-1.1232564321522049e-06
-1.12701531634199e-06	-1.12805282526571e-06	-1.12650568837596e-06	-1.12755965858422e-06	-1.12709706286311e-06	-1.1276603299852001e-06	-1.132004429677775e-06	-1.12842639566636e-06	-1.132150341618525e-06	-1.131667589219895e-06
-1.10566917214769e-06	-1.105797055061155e-06	-1.105457303083145e-06	-1.10707890769369e-06	-1.105940951333365e-06	-1.104663018054245e-06	-1.1089577338912298e-06	-1.111165113912055e-06	-1.10424924628222e-06	-1.10749279144741e-06
-1.040989757257675e-06	-1.0414980414453349e-06	-1.04143723547163e-06	-1.04266276139235e-06	-1.03919278956295e-06	-1.03992694050733e-06	-1.04576162641445e-06	-1.04161987735515e-06	-1.0414197663518348e-06	-1.0477341811567449e-06
-9.441219219752079e-07	-9.45590223864165e-07	-9.439921353759816e-07	-9.452138539245875e-07	-9.419924811026995e-07	-9.425230496162431e-07	-9.49309354609749e-07	-9.474627790950589e-07	-9.448215826068765e-07	-9.453037750972286e-07
-8.277481350660704e-07	-8.29159774298226e-07	-8.261984785917291e-07	-8.259350980210634e-07	-8.24688015654788e-07	-8.27223053647702e-07	-8.297462215977894e-07	-8.295840163441555e-07	-8.292611735782535e-07	-8.305351315130125e-07
-6.719787401721525e-07	-6.711608270392945e-07	-6.72391168166103e-07	-6.74338023145545e-07	-6.699092654116216e-07	-6.754339304393839e-07	-6.739484393847709e-07	-6.762422131600651e-07	-6.725583006073234e-07	-6.75222229347086e-07
-5.03027214904276e-07	-5.031379646425384e-07	-5.043979248853196e-07	-5.043057640819306e-07	-4.988027674812215e-07	-5.090445426958025e-07	-5.056350408949239e-07	-5.0428180003338e-07	-5.07775455957881e-07	-5.08562126242356e-07
-3.1770942030104903e-07	-3.168535454278595e-07	-3.15578355696327e-07	-3.1801143450142803e-07	-3.15319314410088e-07	-3.2325538981579945e-07	-3.217996298587555e-07	-3.208273781751575e-07	-3.227443900755325e-07	-3.19140824274201e-07
-1.07791165113733e-07	-1.09316920529092e-07	-1.101989500895515e-07	-1.114509106514835e-07	-1.06380365743108e-07	-1.12352942913672e-07	-1.13160189805201e-07	-1.124990578204685e-07	-1.091372041628475e-07	-1.118951484002245e-07
9.456281436115825e-08	9.661405012906595e-08	9.485414832255056e-08	9.50893375417666e-08	9.580410868182035e-08	9.280402537114861e-08	9.112824969293045e-08	9.044125697243899e-08	8.864354740012229e-08	9.21859992786293e-08
3.20674971305849e-07	3.144104442753385e-07	3.16055229063751e-07	3.18378761932087e-07	3.18074424114935e-07	3.1618526762144654e-07	3.1275185776276646e-07	3.142292021607405e-07	3.1421190101358653e-07	3.150880165492375e-07
5.24322967407928e-07	5.24875316330023e-07	5.2419586836554e-07	5.23723362277917e-07	5.22357971419703e-07	5.22000414377995e-07	5.210656485132635e-07	5.18836936009879e-07	5.209787508420534e-07	5.211349090928255e-07
7.36389007442976e-07	7.33725470638555e-07	7.35253066750403e-07	7.355894032912464e-07	7.346541895003259e-07	7.33335494942341e-07	7.335204884384025e-07	7.31669321680817e-07	7.32100450591139e-07	7.336727833262129e-07
9.317087688032289e-07	9.31163754671617e-07	9.329115064815214e-07	9.326045650936545e-07	9.318730457152655e-07	9.28654808376405e-07	9.267924994560256e-07	9.277613077074765e-07	9.27465564473054e-07	9.28598817608887e-07
1.111269480702075e-06	1.10873477865464e-06	1.1119337551692449e-06	1.110703973950025e-06	1.1109279370198998e-06	1.105654054640535e-06	1.1087884178097149e-06	1.1074014145152948e-06	1.11017071787984e-06	1.10788327106135e-06
1.271850330226495e-06	1.27243196231997e-06	1.2728800004424e-06	1.275539449920765e-06	1.2724989272780349e-06	1.267640160449065e-06	1.2682762155694802e-06	1.26986724922063e-06	1.27296152300013e-06	1.26955582857107e-06
1.40781181528362e-06	1.40696344317385e-06	1.4069031971076349e-06	1.40763219690094e-06	1.40585908127376e-06	1.4022259523472052e-06	1.403865362021645e-06	1.403850580459575e-06	1.407926372394095e-06	1.403767714123475e-06
1.51624107218178e-06	1.5143640376893899e-06	1.515631668667345e-06	1.517993247261545e-06	1.51457904223647e-06	1.51101041467463e-06	1.5111474800732951e-06	1.512528324383355e-06	1.510394404249055e-06	1.5115318007018898e-06
1.592267240084705e-06	1.588686070590755e-06	1.591313381367965e-06	1.590199501038575e-06	1.58931854230087e-06	1.58545641113506e-06	1.5883683789751399e-06	1.58711026642747e-06	1.587808135354875e-06	1.586878240687375e-06
1.6373601886238999e-06	1.635981248000685e-06	1.63355494407838e-06	1.638348873598535e-06	1.63526411824932e-06	1.635890095030975e-06	1.6320453210032649e-06	1.632686191328685e-06	1.634241614852045e-06	1.63495325750725e-06
1.639826245991785e-06	1.64044292830556e-06	1.64634323539336e-06	1.64236856278463e-06	1.64117327187822e-06	1.63795413868708e-06	1.639411018459695e-06	1.639519640548215e-06	1.636977995644555e-06	1.639304636001135e-06
1.611603651668145e-06	1.613714727568185e-06	1.609689551286915e-06	1.609602317671605e-06	1.607988103842095e-06	1.60728799528473e-06	1.60682148020922e-06	1.608064587230445e-06	1.605401442362055e-06	1.606329209380305e-06
1.5565174709309348e-06	1.55399251127619e-06	1.556344235496005e-06	1.55668365152893e-06	1.554320169247885e-06	1.5519667653056001e-06	1.552524433349835e-06	1.55430124436901e-06	1.55656383128667e-06	1.5551039280122299e-06
1.455064327728825e-06	1.45909711875452e-06	1.45536040690784e-06	1.4551419309331399e-06	1.4519796843613051e-06	1.45301394581981e-06	1.453528388992815e-06	1.455510798109495e-06	1.45418572060376e-06	1.4552661184555949e-06
1.33714429978202e-06	1.332550033339385e-06	1.33536771272722e-06	1.337086965235935e-06	1.3345244917675399e-06	1.33173133633545e-06	1.331549142377725e-06	1.3380870723267149e-06	1.3333184506331849e-06	1.3309881148875649e-06
1.18640360369722e-06	1.185398793382145e-06	1.187992845644205e-06	1.18763260104556e-06	1.1848447087462399e-06	1.18829541975168e-06	1.182075741325795e-06	1.1872032638396001e-06	1.183519855203895e-06	1.187084451430625e-06
1.008711527675065e-06	1.00868263643814e-06	1.01057434051189e-06	1.008231126889075e-06	1.0101023383412049e-06	1.00704826593308e-06	1.007853973078125e-06	1.008565055826825e-06	1.00974500526269e-06	1.00982148865104e-06
8.235572821035465e-07	8.24875472744692e-07	8.241466409231415e-07	8.22990991480321e-07	8.21884781885317e-07	8.214665868422496e-07	8.21202142446959e-07	8.249603547483471e-07	8.23239142562235e-07	8.220996744511945e-07
6.15226554145961e-07	6.15085289439348e-07	6.13446551653896e-07	6.158604816164365e-07	6.154882549935656e-07	6.150026470663425e-07	6.134664843671394e-07	6.130772365508595e-07	6.147756604946425e-07	6.14457912888574e-07
4.05454231895458e-07	4.0919519904034247e-07	4.068950983082445e-07	4.044605357478025e-07	4.0678093313320947e-07	4.073873971322385e-07	4.044839678840405e-07	4.0924951008489796e-07	4.04555412103503e-07	4.03824676595797e-07
1.88096000499621e-07	1.8595944879962548e-07	1.873190166179735e-07	1.84467700776694e-07	1.85269502566159e-07	1.8566945861668198e-07	1.81236417589081e-07	1.872173513817405e-07	1.8453403583858652e-07	1.8663472545202748e-07
-2.384755623196845e-08	-2.385352449785075e-08	-2.115110735446e-08	-2.4234618658525e-08	-2.48096578392466e-08	-2.57792219660061e-08	-2.675946808139795e-08	-2.17741061270272e-08	-2.613193755607405e-08	-2.4386175168094198e-08
-2.302679106947385e-07	-2.3069166282136798e-07	-2.330783392779185e-07	-2.30680996580236e-07	-2.2827321160431898e-07	-2.3312556749036152e-07	-2.3300606919466202e-07	-2.32163954052521e-07	-2.3713299469819e-07	-2.34028838548241e-07
-4.29995489241697e-07	-4.320864924523105e-07	-4.288342967129525e-07	-4.308235646988475e-07	-4.29848597462938e-07	-4.323668942162865e-07	-4.3350515852582946e-07	-4.314690822582075e-07	-4.38239401887555e-07	-4.327621330446795e-07
-6.09024680784365e-07	-6.078894119809771e-07	-6.083419293645089e-07	-6.072253614774925e-07	-6.040062282863525e-07	-6.064930582283219e-07	-6.072211621699385e-07	-6.08986495080939e-07	-6.102086615556355e-07	-6.088608517984191e-07
-7.71653392632716e-07	-7.72488047005041e-07	-7.71264480761127e-07	-7.722889998262525e-07	-7.696008830748449e-07	-7.734626782962595e-07	-7.746679355591435e-07	-7.723381037294765e-07	-7.727223123765735e-07	-7.72263580017834e-07
-9.051885737676345e-07	-9.07719412452896e-07	-9.090509288967361e-07	-9.060448965670131e-07	-9.08225177056457e-07	-9.083636982154824e-07	-9.0846201800333e-07	-9.092067512029155e-07	-9.083572592771805e-07	-9.075157180404629e-07
-1.011677806559405e-06	-1.011186991490555e-06	-1.0104844193388551e-06	-1.01148060707622e-06	-1.008915334068405e-06	-1.010439738706575e-06	-1.01323233423019e-06	-1.011052725630325e-06	-1.013793809648115e-06	-1.01106067631885e-06
-1.08740184828065e-06	-1.08719356262542e-06	-1.0895245702612098e-06	-1.087254928506615e-06	-1.089782351755695e-06	-1.0877921039311999e-06	-1.09056129531405e-06	-1.087258623897625e-06	-1.0901465157077551e-06	-1.0870655677312449e-06
-1.1171856891679098e-06	-1.11848209940011e-06	-1.11824044324705e-06	-1.11771155445706e-06	-1.11846093489029e-06	-1.117646269221465e-06	-1.121142556712745e-06	-1.12188376249406e-06	-1.119277056318195e-06	-1.12068903149514e-06
-1.1287170997318949e-06	-1.1329225662850299e-06	-1.1319717310701148e-06	-1.1313348920798051e-06	-1.13470553628758e-06	-1.133879672466e-06	-1.13363376101444e-06	-1.1325743037100199e-06	-1.1341203207847899e-06	-1.131768036657485e-06
-1.0874455210796448e-06	-1.0871291732423999e-06	-1.089190753305155e-06	-1.0879594043441748e-06	-1.0832513646619449e-06	-1.08828191116578e-06	-1.09147909597622e-06	-1.091124450454445e-06	-1.09158391069302e-06	-1.08978089599563e-06
-1.03033426626103e-06	-1.030968305712905e-06	-1.03199696809454e-06	-1.0304843215176e-06	-1.029243678089725e-06	-1.0340996453802598e-06	-1.03255866747487e-06	-1.030712427905265e-06	-1.0323756896472501e-06	-1.0311735678672952e-06
-9.2626725006541e-07	-9.278326399453425e-07	-9.278189781980555e-07	-9.291309538638949e-07	-9.26731525510172e-07	-9.31898297551437e-07	-9.27287849776825e-07	-9.310910786552825e-07	-9.312264083405315e-07	-9.2819282855314e-07
-7.92492988352969e-07	-7.934764661854845e-07	-7.96687032789171e-07	-7.926530659574515e-07	-7.957421325955215e-07	-7.970025967552405e-07	-7.987884782778219e-07	-7.962495769220451e-07	-7.975856286179329e-07	-7.94072263943283e-07
-6.420124813644671e-07	-6.423190868076429e-07	-6.43778430173805e-07	-6.41535328043101e-07	-6.429409762631435e-07	-6.43398868760451e-07	-6.42579555858474e-07	-6.43876246044813e-07	-6.452739995665869e-07	-6.42603855851617e-07
-4.5445883543489553e-07	-4.594840068250535e-07	-4.598099290831355e-07	-4.5722206380100696e-07	-4.6095662000316096e-07	-4.586960487529575e-07	-4.601397426995535e-07	-4.6093131217614196e-07	-4.60998137157236e-07	-4.605650765654825e-07
-2.6494559662634747e-07	-2.64946240520158e-07	-2.641646094047675e-07	-2.64858279024323e-07	-2.6703886746308345e-07	-2.651144927767525e-07	-2.669293775170675e-07	-2.680654581866115e-07	-2.67110339677822e-07	-2.65151810623372e-07
-5.243356913098245e-08	-5.99209765184165e-08	-6.080248816430985e-08	-5.75231718968873e-08	-5.764776535244e-08	-5.8620804406219144e-08	-6.213800794796415e-08	-5.88526796718731e-08	-5.8589078637542305e-08	-5.8667913638286047e-08
1.59400410169058e-07	1.60580093648816e-07	1.652453423872835e-07	1.6075450488986898e-07	1.62698644317098e-07	1.626803213383315e-07	1.613472511507635e-07	1.59387420310956e-07	1.616202621335075e-07	1.648315706148645e-07
3.801010244330995e-07	3.78503607834101e-07	3.74269194054474e-07	3.73456376081548e-07	3.791777926665035e-07	3.715301257045345e-07	3.7090504477535596e-07	3.755209236544925e-07	3.73228073726754e-07	3.7297376366038154e-07
5.961422689892884e-07	5.95257278916966e-07	6.01892912754875e-07	5.98295505938002e-07	5.98742592217108e-07	5.95726201595471e-07	5.966148870584095e-07	5.985404095553905e-07	5.973207066745365e-07	5.98320253857334e-07
8.091167032376209e-07	8.058004820555055e-07	8.035177384613105e-07	8.046086625768139e-07	8.05575959077451e-07	8.027256370724094e-07	8.019928858971485e-07	8.02256378449312e-07	8.02344899852834e-07	8.04302785013572e-07
1.005072911653335e-06	1.00534581065399e-06	1.00961589055255e-06	1.00985250753623e-06	1.0103519451827899e-06	1.00448019338683e-06	1.0065817508575701e-06	1.00928700078418e-06	1.0059334897501298e-06	1.007882864314065e-06
1.18733965734908e-06	1.1879362949680151e-06	1.1838571435875701e-06	1.183410337261815e-06	1.1822825712219452e-06	1.182212582762055e-06	1.18066723757647e-06	1.181111356345485e-06	1.181144726843315e-06	1.18504817919548e-06
1.3477809778805e-06	1.347276948990355e-06	1.34998679016055e-06	1.3535734467496748e-06	1.351784317762765e-06	1.34903371531469e-06	1.351593165282245e-06	1.3497161307898549e-06	1.3539102872075548e-06	1.3506586793711599e-06
1.484022080831115e-06	1.48505264689861e-06	1.4821823361899699e-06	1.4778149443373398e-06	1.47981874192723e-06	1.4771024058295599e-06	1.479417288123925e-06	1.477219202569995e-06	1.476837905443225e-06	1.482615032841855e-06
1.584001659011695e-06	1.581791703415825e-06	1.58149372055095e-06	1.5864220279130299e-06	1.59391213685432e-06	1.5830149897056e-06	1.58415608154846e-06	1.5826934907182649e-06	1.585647227670495e-06	1.58506817115305e-06
1.6665029352223502e-06	1.66500551813426e-06	1.66843450472239e-06	1.661383923305545e-06	1.670655434509595e-06	1.66257417504356e-06	1.6632937683882751e-06	1.660631855315575e-06	1.66037496967465e-06	1.66583182988262e-06
1.6997690659077298e-06	1.6954267579193199e-06	1.698521367643905e-06	1.69996682529939e-06	1.70698157262407e-06	1.69850759391512e-06	1.69898082788248e-06	1.69706269616614e-06	1.697513533827005e-06	1.70004599624448e-06
1.708009003210015e-06	1.706839468056025e-06	1.70834550772281e-06	1.7028201148150148e-06	1.706784821067665e-06	1.7006900020534199e-06	1.70254732779507e-06	1.70059425784111e-06	1.701847443201095e-06	1.70571293381283e-06
1.673465611133715e-06	1.675934020113255e-06	1.6747444402654098e-06	1.67618676243836e-06	1.678892796234865e-06	1.67538956588933e-06	1.674350489224835e-06	1.67407792616828e-06	1.675002781667385e-06	1.6781926876774999e-06
1.60605586245287e-06	1.6054582169996649e-06	1.60844722813657e-06	1.6059988638518699e-06	1.60677097653668e-06	1.601270443529715e-06	1.6014970941573149e-06	1.603850386117905e-06	1.6027440085512451e-06	1.60442126798442e-06
1.509014343809875e-06	1.51080000137015e-06	1.5096898164298e-06	1.5095981035526e-06	1.515093597390185e-06	1.51383100558161e-06	1.513097526526415e-06	1.50728154153478e-06	1.50743282858901e-06	1.51375474615665e-06
1.386080006682355e-06	1.38284038087058e-06	1.3854691474078552e-06	1.38485784020756e-06	1.38628650063342e-06	1.382496261612375e-06	1.3808583076979999e-06	1.379392581384285e-06	1.3807267293945099e-06	1.382846651836635e-06
1.22819712828422e-06	1.23069252481384e-06	1.2276908597641149e-06	1.22795625600204e-06	1.234622404808595e-06	1.22967069330575e-06	1.227561185146485e-06	1.227947297479245e-06	1.22977920341356e-06	1.23065209948006e-06
1.055075354656445e-06	1.05182240304168e-06	1.0526182558123399e-06	1.052468984425665e-06	1.057216217645985e-06	1.04807942022993e-06	1.04605266642507e-06	1.0491798627756199e-06	1.04796295943261e-06	1.050805274757885e-06
8.602975279359194e-07	8.564627762552355e-07	8.579767106197964e-07	8.57994011767049e-07	8.612896843373865e-07	8.632852512846124e-07	8.597303974511635e-07	8.572202753498285e-07	8.595916523290435e-07	8.61445562634315e-07
6.54778880289102e-07	6.483784636657539e-07	6.506833796038421e-07	6.515702173714724e-07	6.52900390036844e-07	6.469476755910379e-07	6.450644821142879e-07	6.479531577951995e-07	6.476704604097264e-07	6.4877448636483e-07
4.2953541310448904e-07	4.3093949358306697e-07	4.300961606417905e-07	4.3020399886021847e-07	4.2639122355580596e-07	4.31700884035996e-07	4.265343079623525e-07	4.2673346712263903e-07	4.2708046990471297e-07	4.319327977952825e-07
