########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45637
file                           	BS-011_S_BOB_110.0A_210203_103941.dat
date                           	03/02/2021
hour                           	10:39:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100170e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.261702e-06   	  +6.635828e-07   	  -6.933452e-08   	  +7.194944e-07   	  +9.261962e-06   	  +6.635861e-07   	  +7.486013e-03   	  +7.768240e-02   	  -3.893488e-03   	  +2.789605e-04   	  -2.915043e-05   	  +3.024649e-04   
2   	  +1.056957e-03   	  +2.706975e-05   	  -6.086915e-04   	  +1.939301e-05   	  +1.219698e-03   	  +2.537595e-05   	  -2.612517e-01   	  +8.839089e-03   	  +5.331951e-03   	  +1.365569e-04   	  -3.070619e-03   	  +9.783051e-05   
3   	  +1.651923e+01   	  +6.188211e-04   	  -4.804366e-02   	  +1.294085e-03   	  +1.651930e+01   	  +6.188300e-04   	  -9.694462e-04   	  +2.611249e-05   	  +1.000000e+00   	  +5.297735e-05   	  -2.908347e-03   	  +7.833812e-05   
4   	  -2.897199e-01   	  +1.542339e-01   	  +5.756516e-01   	  +1.450216e-01   	  +6.444474e-01   	  +1.469301e-01   	  -2.761300e-01   	  +5.912700e-02   	  -2.104595e-04   	  +1.120395e-04   	  +4.181664e-04   	  +1.053475e-04   
5   	  -9.403841e+01   	  +5.182689e+00   	  -6.908657e+00   	  +2.479812e+00   	  +9.429184e+01   	  +5.171952e+00   	  +1.466692e-02   	  +5.307201e-03   	  -8.197436e-04   	  +4.517809e-05   	  -6.022335e-05   	  +2.161679e-05   
6   	  +2.597620e+02   	  +1.319405e+02   	  -2.326266e+02   	  +1.494412e+02   	  +3.486996e+02   	  +1.399997e+02   	  -1.217240e-01   	  +6.783258e-02   	  +2.717240e-05   	  +1.380168e-05   	  -2.433412e-05   	  +1.563235e-05   
7   	  -1.388874e+04   	  +7.513199e+03   	  -4.074040e+04   	  +1.088215e+04   	  +4.304274e+04   	  +1.058152e+04   	  +1.774634e-01   	  +2.632266e-02   	  -1.743398e-05   	  +9.431048e-06   	  -5.114012e-05   	  +1.365997e-05   
8   	  +2.616987e+06   	  +9.358225e+05   	  +2.592546e+06   	  +1.199192e+06   	  +3.683737e+06   	  +1.074372e+06   	  +9.758832e-02   	  +3.653981e-02   	  +3.941988e-05   	  +1.409645e-05   	  +3.905176e-05   	  +1.806364e-05   
9   	  -1.394099e+10   	  +5.981544e+07   	  +5.873052e+07   	  +6.013762e+07   	  +1.394112e+10   	  +5.981544e+07   	  -4.680854e-04   	  +4.792985e-04   	  -2.519946e-03   	  +1.081253e-05   	  +1.061624e-05   	  +1.087036e-05   
10  	  +5.822680e+09   	  +3.272478e+09   	  -1.369310e+09   	  +7.378578e+09   	  +5.981522e+09   	  +3.605696e+09   	  -2.309715e-02   	  +1.207318e-01   	  +1.262985e-05   	  +7.098318e-06   	  -2.969865e-06   	  +1.600485e-05   
11  	  +3.033884e+10   	  +4.004615e+11   	  +8.715811e+10   	  +3.087653e+11   	  +9.228750e+10   	  +3.199442e+11   	  +1.123477e-01   	  +3.857392e-01   	  +7.896989e-07   	  +1.042367e-05   	  +2.268541e-06   	  +8.036900e-06   
12  	  -2.125922e+12   	  +2.390094e+13   	  +2.830362e+13   	  +2.903460e+13   	  +2.838334e+13   	  +2.900834e+13   	  -1.246521e-01   	  +7.026660e-02   	  -6.641039e-07   	  +7.465456e-06   	  +8.840601e-06   	  +9.068954e-06   
13  	  +4.280219e+14   	  +1.744041e+15   	  +1.108907e+15   	  +2.713455e+15   	  +1.188645e+15   	  +2.608166e+15   	  +9.249457e-02   	  +1.228219e-01   	  +1.604201e-06   	  +6.537013e-06   	  +4.156431e-06   	  +1.017057e-05   
14  	  -1.276645e+17   	  +2.516816e+17   	  +2.098857e+17   	  +2.434712e+17   	  +2.456629e+17   	  +2.457155e+17   	  -7.316626e-02   	  +7.254161e-02   	  -5.741893e-06   	  +1.132023e-05   	  +9.440217e-06   	  +1.095094e-05   
15  	  -4.284631e+20   	  +1.269843e+19   	  +1.370592e+19   	  +2.183126e+19   	  +4.286823e+20   	  +1.271112e+19   	  -2.131843e-03   	  +3.393947e-03   	  -2.312589e-04   	  +6.853864e-06   	  +7.397763e-06   	  +1.178321e-05   

magnetic_center_x(um) 	-31.992
magnetic_center_y(um) 	18.424


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.72500618559068e-07	-9.73749436639055e-07	-9.66622147871061e-07	-9.67955288047016e-07	-9.633678524778276e-07	-9.638790481858145e-07	-9.70657290508805e-07	-9.731346580110415e-07	-9.755284872880915e-07	-9.658579858750715e-07
-3.55284757233668e-06	-3.55037837948626e-06	-3.5479327027583e-06	-3.548601904413155e-06	-3.5438646375499e-06	-3.542724889484425e-06	-3.5499376201641548e-06	-3.549419817545225e-06	-3.5494625944916447e-06	-3.54329330775759e-06
-6.069014436888945e-06	-6.069332912375439e-06	-6.06652799888212e-06	-6.06819383619915e-06	-6.06388254709593e-06	-6.06261581197055e-06	-6.0698099537145205e-06	-6.0701553047694e-06	-6.06895307100775e-06	-6.06430046218476e-06
-8.45333916913689e-06	-8.45611720706084e-06	-8.451801886621524e-06	-8.451099538433215e-06	-8.4480321402221e-06	-8.44813157982542e-06	-8.45082719934005e-06	-8.45001824472979e-06	-8.451706926280095e-06	-8.44604245230608e-06
-1.060478396538825e-05	-1.06032063695208e-05	-1.06091288489586e-05	-1.06072439757515e-05	-1.060672886069325e-05	-1.0603660566633499e-05	-1.060755483650145e-05	-1.0608173870418999e-05	-1.060769011019595e-05	-1.06052587670954e-05
-1.250828641332535e-05	-1.2506750026656649e-05	-1.250807320048145e-05	-1.250475496362715e-05	-1.250613815954985e-05	-1.25019375082096e-05	-1.2508743297981e-05	-1.250407590760185e-05	-1.250683244507385e-05	-1.25018730068439e-05
-1.416776945006505e-05	-1.4165475172374e-05	-1.41651652074914e-05	-1.4164547069411651e-05	-1.4164465546851949e-05	-1.416030700056795e-05	-1.416616408278255e-05	-1.41590778912389e-05	-1.4167177291714899e-05	-1.4165443817548651e-05
-1.53414577744159e-05	-1.53389816387063e-05	-1.534154019282325e-05	-1.5342097412937752e-05	-1.53410385155487e-05	-1.533773282063045e-05	-1.53383384167643e-05	-1.533534447844365e-05	-1.533727951937525e-05	-1.5334294539570498e-05
-1.622909509023565e-05	-1.622601156668705e-05	-1.623054278752405e-05	-1.62305589128704e-05	-1.6231675144804552e-05	-1.6226081443168202e-05	-1.623089754502555e-05	-1.62240621921241e-05	-1.622580910407405e-05	-1.6227788937614703e-05
-1.6699698835509098e-05	-1.669560120717065e-05	-1.67005337698332e-05	-1.670156758336985e-05	-1.6696473767293047e-05	-1.67000159672123e-05	-1.6700806108927347e-05	-1.66903783883723e-05	-1.66913154498604e-05	-1.669747174673655e-05
-1.66726423049138e-05	-1.665894472353365e-05	-1.666808241680425e-05	-1.66705890114817e-05	-1.66700049157998e-05	-1.66746310969802e-05	-1.66674409865674e-05	-1.66629563500446e-05	-1.666543786086965e-05	-1.666834579737265e-05
-1.627210674996135e-05	-1.62658268254791e-05	-1.6266507673209552e-05	-1.6269252564593147e-05	-1.6269994330288848e-05	-1.6268973058688252e-05	-1.627065009415705e-05	-1.6266414504571298e-05	-1.625859013074225e-05	-1.62676077798072e-05
-1.546225628771735e-05	-1.54528534221732e-05	-1.54578343608551e-05	-1.5449259262824297e-05	-1.5460432332475498e-05	-1.5464030075234698e-05	-1.54628905511336e-05	-1.544628861666075e-05	-1.544829353406365e-05	-1.545493179946755e-05
-1.42405520728018e-05	-1.4232281564548e-05	-1.423300272562955e-05	-1.4240525197234399e-05	-1.42373977769244e-05	-1.42415509481028e-05	-1.423601547684935e-05	-1.4232264543354e-05	-1.423016287390255e-05	-1.4230755032262551e-05
-1.266454096821715e-05	-1.26622932748403e-05	-1.266636044420105e-05	-1.266431163003675e-05	-1.266872818178355e-05	-1.2668637700698101e-05	-1.267365089006285e-05	-1.2659287690441101e-05	-1.266443973691065e-05	-1.2670246651400751e-05
-1.0781579517239749e-05	-1.0780439993138649e-05	-1.077225011158705e-05	-1.0774927814052149e-05	-1.07780417965883e-05	-1.0778325781761e-05	-1.07742433829114e-05	-1.07723898645395e-05	-1.0768859310698799e-05	-1.077248392903525e-05
-8.614967941866905e-06	-8.613005129518286e-06	-8.613543536739545e-06	-8.611293155808911e-06	-8.615369283688514e-06	-8.61568462369149e-06	-8.616543746029205e-06	-8.610147360741755e-06	-8.60829025896251e-06	-8.61601340147915e-06
-6.24776653012301e-06	-6.24024361059138e-06	-6.245889271667229e-06	-6.242339009076775e-06	-6.2458247703035e-06	-6.245976169339425e-06	-6.242913698315995e-06	-6.237251016046144e-06	-6.23504497980369e-06	-6.24278603936592e-06
-3.7604169938274603e-06	-3.7633200031447447e-06	-3.7645701650038896e-06	-3.760836252695645e-06	-3.76177107455083e-06	-3.7679309548362953e-06	-3.7669961329811103e-06	-3.762381597880245e-06	-3.7563345949817996e-06	-3.76126447008564e-06
-1.161000368483885e-06	-1.16272925140458e-06	-1.1593615187169349e-06	-1.152824036694725e-06	-1.1571503313234048e-06	-1.1585265843908651e-06	-1.157432076866145e-06	-1.15246468794767e-06	-1.1510612233677249e-06	-1.159032740929275e-06
1.4440451207069e-06	1.442046138322015e-06	1.442497871835455e-06	1.4441560944080599e-06	1.441790820421865e-06	1.43961893854812e-06	1.4371878194198248e-06	1.442998317316285e-06	1.444107382439685e-06	1.44321376978916e-06
4.061572967657295e-06	4.0659724982110794e-06	4.06474249302847e-06	4.069577855716674e-06	4.06857808457098e-06	4.06621482625234e-06	4.06788917416637e-06	4.06918502449108e-06	4.071667879088591e-06	4.067446623139115e-06
6.557135229740675e-06	6.55666983448113e-06	6.55443423511355e-06	6.556001080753055e-06	6.554649687586425e-06	6.55134399266916e-06	6.555280815519154e-06	6.555247221057935e-06	6.5555464357204694e-06	6.5544190056247e-06
8.93223940238389e-06	8.931479719649495e-06	8.931910624596231e-06	8.9392216750643e-06	8.936458866628214e-06	8.933171984609114e-06	8.936394365264485e-06	8.93935963631554e-06	8.93856591119413e-06	8.937581369537283e-06
1.111553980990375e-05	1.1114273074786249e-05	1.11123998476577e-05	1.111481058615395e-05	1.11135563929528e-05	1.1117657604701549e-05	1.111654764372065e-05	1.11120791325442e-05	1.11135124961914e-05	1.111055976707935e-05
1.3025525540793599e-05	1.30255810836434e-05	1.30233181607777e-05	1.302417549141125e-05	1.303116493090635e-05	1.30362596428308e-05	1.303665113028295e-05	1.3032575898253949e-05	1.3034192911615e-05	1.3029592710154349e-05
1.463450938444825e-05	1.463043504827675e-05	1.46286406561551e-05	1.4627617592849351e-05	1.46288843279767e-05	1.4636711389358549e-05	1.46413760921849e-05	1.4634591802855599e-05	1.4626974370917201e-05	1.462816495859045e-05
1.59144628105388e-05	1.59083960988906e-05	1.5900666685414797e-05	1.591087760971565e-05	1.591563100191245e-05	1.59220220120943e-05	1.592006905412105e-05	1.5914434143266252e-05	1.59144538520229e-05	1.5909145031397048e-05
1.6734303817428998e-05	1.6726993662810547e-05	1.672193209742645e-05	1.6719244540578102e-05	1.67280436016837e-05	1.67316090937699e-05	1.67331230841193e-05	1.67232024159641e-05	1.67222169784468e-05	1.6720946659919e-05
1.716568356642275e-05	1.71548419621061e-05	1.71459783996348e-05	1.715571989734395e-05	1.71599519035194e-05	1.71765574214124e-05	1.71693368520219e-05	1.71649131334545e-05	1.71537400638033e-05	1.715537589007335e-05
1.72346140243478e-05	1.72291457420227e-05	1.72195726645484e-05	1.722097019410245e-05	1.723382388263275e-05	1.72395609206417e-05	1.723611009765555e-05	1.72296689197492e-05	1.72222602213869e-05	1.72242991811778e-05
1.67731300553033e-05	1.67686113763925e-05	1.67577554384445e-05	1.676256616519625e-05	1.67703332044802e-05	1.6782334041634898e-05	1.678058712968495e-05	1.67732303907523e-05	1.67563364084385e-05	1.676500467510755e-05
1.59728956714375e-05	1.59624428670202e-05	1.59478978093799e-05	1.595285008078925e-05	1.59647147484018e-05	1.597311067598655e-05	1.5970174072211003e-05	1.59667823754751e-05	1.5953319507390798e-05	1.59516514304379e-05
1.479672314871865e-05	1.4787523641645001e-05	1.4783254905518899e-05	1.47853189491819e-05	1.4793583186472601e-05	1.480574617289905e-05	1.48062012658594e-05	1.4799270056757049e-05	1.478638142998125e-05	1.478457628763855e-05
1.31698464474492e-05	1.31656843177549e-05	1.315159704062775e-05	1.3153413829058851e-05	1.31636578998902e-05	1.316713739015875e-05	1.317174655014515e-05	1.316539585332425e-05	1.3153939694348e-05	1.31507244805152e-05
1.1281935412625099e-05	1.127979701323285e-05	1.126738318817405e-05	1.1271734342697649e-05	1.12808120138605e-05	1.12917494743682e-05	1.1290756870040151e-05	1.1284104270995049e-05	1.1275840929551999e-05	1.12683605630034e-05
9.14332549200489e-06	9.138593600255116e-06	9.12992443772955e-06	9.124633534156186e-06	9.1335445767982e-06	9.14328965791371e-06	9.142407243416925e-06	9.1344914926597e-06	9.128383571805855e-06	9.126549762186665e-06
6.780319804420455e-06	6.78019035376523e-06	6.76521618288433e-06	6.7738410007227e-06	6.778305032640215e-06	6.7898879547100255e-06	6.7873974853680906e-06	6.784556737784576e-06	6.77372319614701e-06	6.77015188102843e-06
4.29263566729797e-06	4.288093248306245e-06	4.27434101993675e-06	4.272224568922245e-06	4.279676716123105e-06	4.2888986195062046e-06	4.29279020181643e-06	4.283557100279589e-06	4.2796570073733495e-06	4.271851446446405e-06
1.708198587948775e-06	1.7056923292105e-06	1.6930568926905248e-06	1.6958950646989951e-06	1.7010845130014848e-06	1.712162622311255e-06	1.7109506461569149e-06	1.710388498849805e-06	1.701614409625745e-06	1.6977840812160049e-06
-9.105533291631615e-07	-9.151220638159785e-07	-9.248904370906569e-07	-9.234876443997985e-07	-9.161943989966085e-07	-9.12314742720353e-07	-9.112963266488384e-07	-9.17012368120117e-07	-9.212996371843329e-07	-9.26733989103916e-07
-3.4899739716824898e-06	-3.4903818084335446e-06	-3.500646707834555e-06	-3.4988041636549752e-06	-3.4926140483552003e-06	-3.484597514216285e-06	-3.4802064942595e-06	-3.48352853848158e-06	-3.4965434804231748e-06	-3.500344581652875e-06
-6.0107262561362896e-06	-6.01321269414213e-06	-6.021755093570195e-06	-6.024697520387975e-06	-6.01556161882351e-06	-6.009643618654495e-06	-6.00912088884788e-06	-6.0138778644618755e-06	-6.018982878686505e-06	-6.024494609846225e-06
-8.343559638888064e-06	-8.34678560295275e-06	-8.357722167601965e-06	-8.354177280124991e-06	-8.349939898835076e-06	-8.34445907457885e-06	-8.342270507455205e-06	-8.34369670428673e-06	-8.349585141331606e-06	-8.356244011337836e-06
-1.05174132841073e-05	-1.051651564012265e-05	-1.052353912200575e-05	-1.05306315845125e-05	-1.052022805197205e-05	-1.051443905453345e-05	-1.0511205027801499e-05	-1.0517181258364249e-05	-1.052367439570025e-05	-1.0525367556515399e-05
-1.24576770303982e-05	-1.24567435523204e-05	-1.246480801456075e-05	-1.24645383630194e-05	-1.24634364647166e-05	-1.245461769485435e-05	-1.245260292307805e-05	-1.245507099610955e-05	-1.2463086186473049e-05	-1.2460683510654901e-05
-1.40032855961182e-05	-1.4007210324963849e-05	-1.401194042500355e-05	-1.40107686502196e-05	-1.40098692145298e-05	-1.4009511769475499e-05	-1.40031771979911e-05	-1.400236107656615e-05	-1.4009363953844951e-05	-1.4016667837490449e-05
-1.525847497759935e-05	-1.52545063519923e-05	-1.5264966323230203e-05	-1.52634541245761e-05	-1.525962166852105e-05	-1.5255325160979899e-05	-1.5254588770399649e-05	-1.5250896067297048e-05	-1.52592615359041e-05	-1.52603974765949e-05
-1.609775777069925e-05	-1.6099239510365797e-05	-1.61008018767444e-05	-1.6097526640803848e-05	-1.609588723113335e-05	-1.60973223864857e-05	-1.60913542185912e-05	-1.6099850481624948e-05	-1.60992932615006e-05	-1.61033890981339e-05
-1.653112272833925e-05	-1.65279352859215e-05	-1.653914777307615e-05	-1.65332853157461e-05	-1.65380261660167e-05	-1.653114960390665e-05	-1.6530590592087e-05	-1.652937402468415e-05	-1.6533306816198047e-05	-1.652811624808255e-05
-1.653200245528225e-05	-1.653510568757765e-05	-1.65429426033329e-05	-1.6532876807109797e-05	-1.653694576816585e-05	-1.653048308980755e-05	-1.653418654314105e-05	-1.653109585277185e-05	-1.653546402848945e-05	-1.65389560606842e-05
-1.6149810371647e-05	-1.61538470820202e-05	-1.61514264891604e-05	-1.614941978005235e-05	-1.61488321009503e-05	-1.614396403965345e-05	-1.6144266837725303e-05	-1.614832684026545e-05	-1.61516862863185e-05	-1.61442704211356e-05
-1.528671940832495e-05	-1.528596510070305e-05	-1.52948197046486e-05	-1.52894625080034e-05	-1.52930315834999e-05	-1.528760809378385e-05	-1.5286640573318048e-05	-1.528493666228185e-05	-1.52822741893056e-05	-1.528708133264705e-05
-1.405773997703645e-05	-1.405878454079415e-05	-1.406155451604985e-05	-1.40617820625251e-05	-1.406388462783405e-05	-1.40589448983509e-05	-1.405702956617595e-05	-1.405300808528175e-05	-1.40594555341512e-05	-1.4061115548425999e-05
-1.2530996268655e-05	-1.2530390672511299e-05	-1.2534381694417949e-05	-1.25315508012167e-05	-1.253232660929055e-05	-1.252641219253085e-05	-1.2526823388729799e-05	-1.2528048018791049e-05	-1.253093266313695e-05	-1.2530987310129249e-05
-1.059424695085845e-05	-1.059767358583e-05	-1.059808478202895e-05	-1.05982155764655e-05	-1.0600820714896651e-05	-1.059533989064535e-05	-1.059504515524175e-05	-1.059604582223805e-05	-1.0596341453489301e-05	-1.0600026093923651e-05
-8.461374964099764e-06	-8.45814900003508e-06	-8.466885351481115e-06	-8.4615962396129e-06	-8.46508379254379e-06	-8.459112937089595e-06	-8.458718762085631e-06	-8.45678372115797e-06	-8.46140721478163e-06	-8.458998267997424e-06
-6.138867622666805e-06	-6.1393746750577894e-06	-6.1432196730488895e-06	-6.1434669282788195e-06	-6.14460421274996e-06	-6.13693750892683e-06	-6.13615901329427e-06	-6.13829024587183e-06	-6.14204297107824e-06	-6.14562414057219e-06
-3.6203742297406398e-06	-3.618274128029965e-06	-3.6260104843679e-06	-3.62155563493657e-06	-3.6285242458689053e-06	-3.616158572868035e-06	-3.617044122847355e-06	-3.6176232913474802e-06	-3.6180212737231653e-06	-3.620584755026815e-06
-1.060406235637795e-06	-1.063006670847605e-06	-1.064030182078165e-06	-1.066502846356205e-06	-1.0679141496439648e-06	-1.063184721488525e-06	-1.06329020809451e-06	-1.0603239292091849e-06	-1.06134553675487e-06	-1.06919197094139e-06
1.550454790617845e-06	1.5509535563752199e-06	1.548421877828625e-06	1.5436862906878398e-06	1.542561660130505e-06	1.5491246739427298e-06	1.55132757470265e-06	1.55063676061218e-06	1.55234694261739e-06	1.546704193060685e-06
4.114009441309815e-06	4.11347148201435e-06	4.111838343305965e-06	4.10754541917413e-06	4.1068703944799996e-06	4.113389063605031e-06	4.11361257874911e-06	4.1163296987176595e-06	4.11059400448708e-06	4.105213515685765e-06
6.6167156774097095e-06	6.620265940000165e-06	6.61285724163491e-06	6.610654788800785e-06	6.60610699469558e-06	6.615886118197119e-06	6.620207261675709e-06	6.62045720446238e-06	6.619315440730334e-06	6.6145719029010255e-06
8.972035848273834e-06	8.972989930952979e-06	8.966668797257204e-06	8.965068805082274e-06	8.95761173069373e-06	8.968335978352605e-06	8.974525421763195e-06	8.97038568837145e-06	8.972158580036225e-06	8.95950466656317e-06
1.11204428094461e-05	1.11240477190259e-05	1.11178546921991e-05	1.111273758397505e-05	1.11106753320172e-05	1.11156706043403e-05	1.11254882494937e-05	1.11242806406166e-05	1.1122084906669399e-05	1.111518236484945e-05
1.3013263114775651e-05	1.301322907238765e-05	1.3010253946956299e-05	1.30066830797645e-05	1.299986474805705e-05	1.300793637710815e-05	1.30169334215688e-05	1.30096519342229e-05	1.30145182038146e-05	1.300386204093665e-05
1.463602247895e-05	1.464049905280455e-05	1.463045923629135e-05	1.462438177441225e-05	1.4618176205659248e-05	1.462686686863775e-05	1.46393738623348e-05	1.46435037413561e-05	1.463749615595815e-05	1.462665096824105e-05
1.581344650730735e-05	1.581933763190995e-05	1.58141793144773e-05	1.57995876725228e-05	1.579409609803075e-05	1.5807637801121948e-05	1.5819416466906997e-05	1.5819764057597748e-05	1.581642969540695e-05	1.580279124027705e-05
1.668213654739105e-05	1.668416475695105e-05	1.6678056836094247e-05	1.66697504937473e-05	1.666467996983745e-05	1.666981320340785e-05	1.6685553327989202e-05	1.6684831271050148e-05	1.6681269362384098e-05	1.66725975122949e-05
1.71282853170802e-05	1.713489312351625e-05	1.7133637138609948e-05	1.71138388031936e-05	1.7110619110102852e-05	1.711905624688635e-05	1.71283910276545e-05	1.71395067627606e-05	1.713597172966195e-05	1.71167180724339e-05
1.7091286617867897e-05	1.709659723018905e-05	1.70871818227187e-05	1.7082629101419897e-05	1.706743723843715e-05	1.707770370557795e-05	1.7096711899289102e-05	1.709147833025985e-05	1.70939508825493e-05	1.70859939225884e-05
1.6678280799169048e-05	1.66841701320665e-05	1.66768008511978e-05	1.665920093728145e-05	1.66492068092348e-05	1.66663050458766e-05	1.667661630562645e-05	1.6671492030581802e-05	1.66761898799485e-05	1.6660290293658052e-05
1.585617507771785e-05	1.5859093764451747e-05	1.585073725437045e-05	1.584578677466625e-05	1.58416730209913e-05	1.58421729065607e-05	1.58613531038973e-05	1.5858034867052848e-05	1.5861077181402697e-05	1.584933972480655e-05
1.4605773130821499e-05	1.460983044580885e-05	1.4606660024585098e-05	1.45938027526445e-05	1.4583650954593901e-05	1.4595960860783549e-05	1.460518097247135e-05	1.4607312205043e-05	1.460973817301825e-05	1.459501125736925e-05
1.302855172980695e-05	1.303513176480825e-05	1.30315080423293e-05	1.30156407067217e-05	1.300667770464905e-05	1.30144653485373e-05	1.3028790026513101e-05	1.30341454314433e-05	1.303085675771905e-05	1.302063060392935e-05
1.11320073665396e-05	1.1133150474051e-05	1.1129103013446899e-05	1.11159483185499e-05	1.110684914692525e-05	1.11183930994243e-05	1.11328835100723e-05	1.1133885072926099e-05	1.1129670087934799e-05	1.1121516936324e-05
8.940065567913165e-06	8.94723149031038e-06	8.947022756729355e-06	8.93426671609624e-06	8.933516887737214e-06	8.936173089750366e-06	8.94755578883615e-06	8.954534478107244e-06	8.954454747254666e-06	8.940243842516488e-06
6.576911168849546e-06	6.5803333245641295e-06	6.583212593795565e-06	6.570913437826965e-06	6.55996970635912e-06	6.570306049980085e-06	6.58073869772085e-06	6.587731272702425e-06	6.58017027944867e-06	6.573277144070415e-06
4.084201748355995e-06	4.09075759534959e-06	4.08791460813513e-06	4.077133921782745e-06	4.07096105163839e-06	4.076496074958164e-06	4.09159835271592e-06	4.090868681032444e-06	4.092208876045335e-06	4.084034671905425e-06
1.478678881881045e-06	1.489184541583525e-06	1.4824055153899498e-06	1.47230410902921e-06	1.47118955680965e-06	1.4701813870486498e-06	1.47902602464009e-06	1.47988257140276e-06	1.484229582615465e-06	1.474003204862375e-06
-1.1391117857332151e-06	-1.13846901172095e-06	-1.13749074103016e-06	-1.1461932740535548e-06	-1.1538371336424251e-06	-1.147582964904715e-06	-1.137314146149305e-06	-1.14218803048543e-06	-1.13436466449459e-06	-1.14278074875095e-06
-3.7448231171309598e-06	-3.745150775102655e-06	-3.741575204685575e-06	-3.750174266769555e-06	-3.757103012276585e-06	-3.75876369844254e-06	-3.74571337033556e-06	-3.74651112679208e-06	-3.740314740525265e-06	-3.7509294702430446e-06
-6.23824541207836e-06	-6.23212315758824e-06	-6.232417892988885e-06	-6.2432357572108195e-06	-6.239591430130525e-06	-6.2461925176648746e-06	-6.2337186705012795e-06	-6.23036863089485e-06	-6.225398442438925e-06	-6.236079241262195e-06
-8.625159157418e-06	-8.621513934486115e-06	-8.62385121308796e-06	-8.62743910147376e-06	-8.629709191155135e-06	-8.63571856825725e-06	-8.626651647318403e-06	-8.61488731516175e-06	-8.61905661167862e-06	-8.63208588725649e-06
-1.0783681186691199e-05	-1.077903081750605e-05	-1.077738692856775e-05	-1.078987242181285e-05	-1.079257341643505e-05	-1.07897783573171e-05	-1.07802500724617e-05	-1.07708140603772e-05	-1.07755719318418e-05	-1.0780912107293e-05
-1.26997533379859e-05	-1.27060861177553e-05	-1.2700016718554301e-05	-1.270853985715545e-05	-1.270693001060515e-05	-1.271051162802785e-05	-1.27034971046705e-05	-1.26926071243345e-05	-1.2698319974328849e-05	-1.270740749987495e-05
-1.429974192888505e-05	-1.429988078598e-05	-1.42924210240357e-05	-1.43019269125915e-05	-1.4300675406953e-05	-1.430192960015415e-05	-1.429876724159865e-05	-1.429593724424505e-05	-1.429088374151935e-05	-1.42943820446772e-05
-1.555093491333425e-05	-1.5547966058875852e-05	-1.55420391001801e-05	-1.555249727971285e-05	-1.555439469484615e-05	-1.55538966009819e-05	-1.55513523804963e-05	-1.55505514885602e-05	-1.554655957079605e-05	-1.555120187731295e-05
-1.636626799154455e-05	-1.636455333027745e-05	-1.6364010443794302e-05	-1.636733943086965e-05	-1.636716742723435e-05	-1.63707938372661e-05	-1.636223307286665e-05	-1.63660834459732e-05	-1.636155401684135e-05	-1.636264516491325e-05
-1.678903501669935e-05	-1.678949369307e-05	-1.678410782915225e-05	-1.678535664723795e-05	-1.6783401897559552e-05	-1.678722897849915e-05	-1.678743860793275e-05	-1.67885100472677e-05	-1.678038108366165e-05	-1.67856827374669e-05
-1.68301116355033e-05	-1.682354145486555e-05	-1.68175517865191e-05	-1.682902407083185e-05	-1.6826895525813e-05	-1.68312063669855e-05	-1.68227799804329e-05	-1.682164224803695e-05	-1.68219504212144e-05	-1.682319028077435e-05
-1.633530196159245e-05	-1.63376473028655e-05	-1.6339103958669798e-05	-1.633943363230905e-05	-1.63386309486678e-05	-1.6340849078914602e-05	-1.633986005799685e-05	-1.6335074415107352e-05	-1.632967780096855e-05	-1.63367980349002e-05
-1.553549042000415e-05	-1.55326075673634e-05	-1.55257668393465e-05	-1.55298142999506e-05	-1.55300310962048e-05	-1.55343329788614e-05	-1.552937354063145e-05	-1.552114244987125e-05	-1.55275227098222e-05	-1.553065819280045e-05
-1.4314774330158699e-05	-1.4310093501986e-05	-1.431113448234325e-05	-1.4311127315522649e-05	-1.4317234340521951e-05	-1.4321660746642151e-05	-1.4313243318615299e-05	-1.43148898951064e-05	-1.431142115506875e-05	-1.430792822702635e-05
-1.267010331502815e-05	-1.26599237455625e-05	-1.2660696866073699e-05	-1.2661917912734499e-05	-1.26633450054186e-05	-1.26679676031887e-05	-1.266445586224715e-05	-1.265901893475725e-05	-1.26523179596928e-05	-1.266010470772355e-05
-1.077637909475085e-05	-1.0775883688439399e-05	-1.0770793455772899e-05	-1.07737193093274e-05	-1.07776225377211e-05	-1.078308902834105e-05	-1.077845478448255e-05	-1.07771110060633e-05	-1.07732247988636e-05	-1.077172872555585e-05
-8.587976808484955e-06	-8.587355982854374e-06	-8.58118893575028e-06	-8.58316249832586e-06	-8.589730887251565e-06	-8.5940981671225e-06	-8.58416406117572e-06	-8.58653090290269e-06	-8.573893114772045e-06	-8.583497547078591e-06
-6.21656220346279e-06	-6.21172639284879e-06	-6.208142983723894e-06	-6.21086099954502e-06	-6.215329062797645e-06	-6.2176354344959945e-06	-6.21645201363251e-06	-6.212714965840744e-06	-6.2110527119330295e-06	-6.21235393737122e-06
-3.698282023378555e-06	-3.691617778258845e-06	-3.6877954005376304e-06	-3.691219123993975e-06	-3.69422985954819e-06	-3.697879561741965e-06	-3.6976146134288497e-06	-3.6874381794408097e-06	-3.68387425510228e-06	-3.68657547369378e-06
-1.086961648866035e-06	-1.0809219247679148e-06	-1.079860003870145e-06	-1.081648348986175e-06	-1.09052971652137e-06	-1.090425125766975e-06	-1.088353691329835e-06	-1.0820207995718448e-06	-1.0776292197075699e-06	-1.0830891034173651e-06
1.533769653860855e-06	1.539582055443175e-06	1.542138705872295e-06	1.544504203820895e-06	1.54166569586734e-06	1.5342534140927699e-06	1.5367921474763e-06	1.5453896418195049e-06	1.549120194681825e-06	1.544504203820895e-06
4.137745047500971e-06	4.13861312836148e-06	4.14362855735816e-06	4.143622734317899e-06	4.135255921937404e-06	4.13121294059224e-06	4.130032207285495e-06	4.142026773479066e-06	4.14503190995641e-06	4.14003215837536e-06
6.65962476205054e-06	6.66842203145296e-06	6.672772738056675e-06	6.67191764705407e-06	6.671373416793535e-06	6.662676930772805e-06	6.66741733311958e-06	6.6727413832264e-06	6.679954337869519e-06	6.67690396085142e-06
9.01656597761772e-06	9.02741743629989e-06	9.025578251567219e-06	9.02440110166979e-06	9.023018801599666e-06	9.017759252856575e-06	9.014105071400911e-06	9.01920336673369e-06	9.031373519973844e-06	9.02835091437769e-06
1.119421534894825e-05	1.119972394462445e-05	1.12069427223098e-05	1.1206865679017901e-05	1.12019617836279e-05	1.118920036787835e-05	1.119577413191655e-05	1.11983434362644e-05	1.12078869506185e-05	1.12085901946584e-05
1.3146009609954499e-05	1.31561013859072e-05	1.3158871361153049e-05	1.316095242601005e-05	1.3152284159331148e-05	1.31430873398103e-05	1.3144841418580849e-05	1.31504324326644e-05	1.3168046680221949e-05	1.3158914362066798e-05
1.46977422218678e-05	1.470767274440625e-05	1.471468368436315e-05	1.47110832540413e-05	1.47006913675794e-05	1.469572117911855e-05	1.46971375215816e-05	1.4703794599884649e-05	1.471338201100015e-05	1.471912263240955e-05
1.594738179846415e-05	1.5943853932186097e-05	1.59583954064161e-05	1.596140009496765e-05	1.59551219621807e-05	1.5943239377516652e-05	1.5939991017153347e-05	1.59486789925692e-05	1.5966060318536047e-05	1.596314521521245e-05
1.679022829193525e-05	1.68019926240988e-05	1.681531036410535e-05	1.68160772136633e-05	1.680470884820985e-05	1.67915434030918e-05	1.6792050455481798e-05	1.679970103396055e-05	1.681371216364345e-05	1.681541249126935e-05
1.7214473473356152e-05	1.72257630038027e-05	1.72285437292893e-05	1.72268326514325e-05	1.7234325559907298e-05	1.720767932965345e-05	1.72116443718502e-05	1.722035205603255e-05	1.723320216115255e-05	1.7233623211724898e-05
1.722166716717925e-05	1.723881198813525e-05	1.723923841382305e-05	1.723925812256985e-05	1.72351784112829e-05	1.721893481772185e-05	1.7223426621055402e-05	1.7232023219548e-05	1.72431891223786e-05	1.724466907034985e-05
1.6826315013531547e-05	1.6832240180522153e-05	1.684428222688545e-05	1.684463698438695e-05	1.68411933282214e-05	1.68243083044235e-05	1.6820857481437348e-05	1.68265873526257e-05	1.68463265617918e-05	1.6850657111720952e-05
1.5956084107531047e-05	1.5970586164257602e-05	1.59737037301942e-05	1.5974990174068352e-05	1.597615836545185e-05	1.59564334899171e-05	1.5959945230858653e-05	1.59664329930792e-05	1.597813999069765e-05	1.5981447477311202e-05
1.474239956223695e-05	1.475043177379445e-05	1.4758704073753399e-05	1.47533791278009e-05	1.475837798352445e-05	1.47442369552625e-05	1.4744799550502298e-05	1.474905664054e-05	1.4758677198186e-05	1.475925681460995e-05
1.3181188833182899e-05	1.318438344242125e-05	1.31915404062937e-05	1.319556726230335e-05	1.3191831558287001e-05	1.31824672143888e-05	1.31736609864626e-05	1.318099532909565e-05	1.31964855108923e-05	1.32027107883921e-05
1.125127397245e-05	1.12550168432771e-05	1.126683850998575e-05	1.12726758834437e-05	1.126491332342755e-05	1.125662848153255e-05	1.1251016862844701e-05	1.1256327475165849e-05	1.127102841110495e-05	1.12686526108542e-05
9.103284478441755e-06	9.112665843531e-06	9.11794241346809e-06	9.118000643865764e-06	9.116371088566694e-06	9.10879934508598e-06	9.101414834731385e-06	9.109143352361505e-06	9.115692032537454e-06	9.122755827775594e-06
6.74968837529332e-06	6.754028331670075e-06	6.759525729194505e-06	6.76333534102022e-06	6.7625899919221005e-06	6.7507960966393354e-06	6.7508413371800895e-06	6.748960943241775e-06	6.765297257516265e-06	6.76333937235533e-06
4.229925111758255e-06	4.23150360347828e-06	4.23440706072136e-06	4.23868833877366e-06	4.235936728491315e-06	4.229244711950645e-06	4.224003080253145e-06	4.2289060797885995e-06	4.236097086050035e-06	4.24136290575918e-06
1.6491727848231352e-06	1.6561705109548e-06	1.6537652595616049e-06	1.658731528664115e-06	1.662522775518445e-06	1.653541184510035e-06	1.65141543902765e-06	1.651150266753115e-06	1.660614946104255e-06	1.662655585619595e-06
