########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45646
file                           	BS-011_S_BOB_002.0A_210203_104537.dat
date                           	03/02/2021
hour                           	10:45:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012600e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.006449e-06   	  +3.121969e-07   	  -4.001521e-06   	  +2.354555e-07   	  +5.005088e-06   	  +2.657132e-07   	  -9.264468e-01   	  +5.731859e-02   	  +4.667800e-02   	  +4.847688e-03   	  -6.213287e-02   	  +3.656441e-03   
2   	  +1.025548e-04   	  +2.077619e-05   	  -5.061680e-05   	  +6.807811e-06   	  +1.143659e-04   	  +1.887262e-05   	  -2.292406e-01   	  +4.825411e-02   	  +1.910586e-02   	  +3.871133e-03   	  -9.430669e-03   	  +1.268488e-03   
3   	  +4.472518e-01   	  +4.526943e-04   	  -1.704676e-02   	  +2.129360e-03   	  +4.475765e-01   	  +4.595782e-04   	  -1.269867e-02   	  +1.584745e-03   	  +1.000000e+00   	  +1.431423e-03   	  -3.811236e-02   	  +4.761143e-03   
4   	  -1.018697e-01   	  +4.020262e-02   	  +7.881742e-02   	  +3.303376e-02   	  +1.288007e-01   	  +3.767824e-02   	  -1.646257e-01   	  +6.965482e-02   	  -2.733130e-03   	  +1.078661e-03   	  +2.115280e-03   	  +8.863156e-04   
5   	  +5.781902e+00   	  +1.693343e+00   	  +2.887999e+00   	  +1.337906e+00   	  +6.463043e+00   	  +1.628582e+00   	  +9.264783e-02   	  +4.381912e-02   	  +1.861496e-03   	  +5.452026e-04   	  +9.300451e-04   	  +4.307617e-04   
6   	  -1.745605e+01   	  +8.670771e+01   	  +5.294944e+01   	  +1.776917e+02   	  +5.575264e+01   	  +1.709272e+02   	  -2.087238e-01   	  +2.970872e-01   	  -6.735366e-05   	  +3.350035e-04   	  +2.044229e-04   	  +6.865290e-04   
7   	  +1.921312e+03   	  +7.878776e+03   	  +1.525945e+03   	  +7.417630e+03   	  +2.453558e+03   	  +7.703680e+03   	  +9.588667e-02   	  +4.424665e-01   	  +8.904739e-05   	  +3.652848e-04   	  +7.070065e-05   	  +3.439047e-04   
8   	  +3.972726e+05   	  +4.841827e+05   	  +1.210838e+05   	  +3.087244e+05   	  +4.153153e+05   	  +4.718131e+05   	  +3.698042e-02   	  +9.851446e-02   	  +2.210239e-04   	  +2.693789e-04   	  +6.726677e-05   	  +1.717612e-04   
9   	  -3.866588e+08   	  +3.703399e+07   	  +3.719322e+06   	  +4.061129e+07   	  +3.866767e+08   	  +3.703434e+07   	  -1.068759e-03   	  +1.166952e-02   	  -2.581605e-03   	  +2.472636e-04   	  +2.485255e-05   	  +2.711328e-04   
10  	  -8.228359e+08   	  +3.119211e+09   	  -2.309538e+08   	  +3.184452e+09   	  +8.546336e+08   	  +3.124022e+09   	  +2.736395e-02   	  +3.720581e-01   	  -6.600341e-05   	  +2.498972e-04   	  -1.853982e-05   	  +2.551240e-04   
11  	  -8.154299e+10   	  +2.369178e+11   	  -5.312333e+10   	  +2.427119e+11   	  +9.732085e+10   	  +2.386589e+11   	  +5.249204e-02   	  +2.251224e-01   	  -7.842077e-05   	  +2.277695e-04   	  -5.104056e-05   	  +2.333399e-04   
12  	  +1.016166e+12   	  +1.026820e+13   	  -9.357888e+12   	  +1.286726e+13   	  +9.412899e+12   	  +1.284000e+13   	  -1.218859e-01   	  +9.120703e-02   	  +1.168925e-05   	  +1.184605e-04   	  -1.079626e-04   	  +1.484449e-04   
13  	  -9.107222e+13   	  +1.593715e+15   	  +9.418767e+13   	  +1.229757e+15   	  +1.310170e+14   	  +1.417335e+15   	  -6.170871e-02   	  +8.392758e-01   	  -1.265272e-05   	  +2.206333e-04   	  +1.307135e-05   	  +1.702471e-04   
14  	  -6.941082e+16   	  +1.364152e+17   	  +9.856566e+15   	  +6.813461e+16   	  +7.010716e+16   	  +1.353996e+17   	  -1.007573e-02   	  +7.145316e-02   	  -1.154046e-04   	  +2.266233e-04   	  +1.635512e-05   	  +1.131904e-04   
15  	  -1.684543e+19   	  +1.616851e+19   	  +3.460984e+18   	  +8.174788e+18   	  +1.719729e+19   	  +1.592291e+19   	  -1.350904e-02   	  +3.350688e-02   	  -3.359859e-04   	  +3.223243e-04   	  +6.903704e-05   	  +1.629669e-04   

magnetic_center_x(um) 	-114.65
magnetic_center_y(um) 	56.586


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.2995199678634e-07	2.31411130187144e-07	2.2784108885785748e-07	2.27376477468503e-07	2.289639277108305e-07	2.27365825225009e-07	2.2469926491905849e-07	2.238373150476325e-07	2.23988644094678e-07	2.211059454282415e-07
1.428008133075655e-07	1.4161294117795899e-07	1.465072621442655e-07	1.453023128305995e-07	1.4863215376689098e-07	1.49261434003722e-07	1.50115531170089e-07	1.479398559211785e-07	1.502102115580695e-07	1.5001235418314048e-07
8.358525747098745e-08	8.584615066808635e-08	8.22938094202621e-08	7.9427698018723e-08	8.135796573327745e-08	7.90978914011437e-08	7.98035710403194e-08	8.24878804195341e-08	8.00280520252235e-08	7.54354583065744e-08
7.391173255655615e-09	7.401192103628685e-09	7.193410365147565e-09	7.4160856478044294e-09	1.03435961751376e-08	1.22396229107496e-08	1.42980228723411e-08	1.454469894745755e-08	1.464442462850395e-08	1.390404121171135e-08
-4.75046003778376e-08	-4.6739672008301255e-08	-5.227180830402945e-08	-5.2814295852240794e-08	-5.008306620979125e-08	-5.1602673138969493e-08	-5.1639865006334805e-08	-5.0186509152896e-08	-5.145090316460325e-08	-5.538876884258895e-08
-1.0889226555126551e-07	-1.087103445484665e-07	-1.057375147439325e-07	-1.06272730491219e-07	-1.082124326501615e-07	-1.04523060997521e-07	-1.02579026552971e-07	-9.9855166695326e-08	-9.834118333884485e-08	-1.00830959794931e-07
-1.5056107770310499e-07	-1.52255274343861e-07	-1.52713726748757e-07	-1.555598494462445e-07	-1.515347991443075e-07	-1.544604567271475e-07	-1.532281839189075e-07	-1.55877905001531e-07	-1.573041438262655e-07	-1.56166341440648e-07
-1.9615491964941748e-07	-1.93054780837039e-07	-1.9256789911993149e-07	-1.9428405813922248e-07	-1.893435027966125e-07	-1.89217047648035e-07	-1.832687564728775e-07	-1.82243579516205e-07	-1.834213313145315e-07	-1.8161029593954e-07
-2.1431282355873e-07	-2.1661810343688352e-07	-2.15831769097001e-07	-2.20807780593186e-07	-2.19089493924645e-07	-2.179435448823885e-07	-2.173930156601285e-07	-2.162906414327115e-07	-2.18200570500974e-07	-2.1768143810160748e-07
-2.4461708463268203e-07	-2.43681842846387e-07	-2.38078594776399e-07	-2.39983904606293e-07	-2.390045980860555e-07	-2.3806185353693202e-07	-2.300363888707935e-07	-2.248192391363215e-07	-2.26883744716155e-07	-2.2685755503459302e-07
-2.32210440387392e-07	-2.34457391883321e-07	-2.317840566945745e-07	-2.3559674801276503e-07	-2.35141739040016e-07	-2.34177731996917e-07	-2.31078517032291e-07	-2.3018540829870402e-07	-2.334773994760635e-07	-2.3314932157345549e-07
-2.453135257951995e-07	-2.4396022894280797e-07	-2.3947352076446203e-07	-2.4132261586374353e-07	-2.38960281393447e-07	-2.3734407989195352e-07	-2.262639549144315e-07	-2.249698263056965e-07	-2.26019401239372e-07	-2.2624659777652851e-07
-2.0826524675496e-07	-2.097663732314025e-07	-2.0557115298917599e-07	-2.1209990045178398e-07	-2.13328281901688e-07	-2.126286772607685e-07	-2.029532906533715e-07	-2.03746189910692e-07	-2.076433992925705e-07	-2.0747196955993601e-07
-1.9922202390885398e-07	-1.95366331681149e-07	-1.9338914370334e-07	-1.949334950523915e-07	-1.92815210340315e-07	-1.898639929720855e-07	-1.77458258576713e-07	-1.817704575302445e-07	-1.73742501274889e-07	-1.7758590352915e-07
-1.4412642272531751e-07	-1.441972370486075e-07	-1.45327088745306e-07	-1.5028747881729948e-07	-1.482140847031565e-07	-1.4522007639077048e-07	-1.383689900791e-07	-1.423727778870615e-07	-1.409606487357045e-07	-1.4297428670322798e-07
-1.089134020660065e-07	-1.092939783120555e-07	-1.055065038357445e-07	-1.081697186933095e-07	-1.025949699240185e-07	-1.0207007747455099e-07	-9.003153053299454e-08	-9.30751816596868e-08	-8.38175771633618e-08	-8.928055436285661e-08
-4.34470439358813e-08	-4.19944404583809e-08	-4.7385196566549203e-08	-5.0032709513198845e-08	-4.901283768177695e-08	-4.38817877501644e-08	-3.584371466302705e-08	-4.1150082186190753e-08	-3.9367826065729905e-08	-4.247761978604355e-08
5.57872367634746e-09	1.148625488500865e-08	1.171814589806445e-08	1.1466904825673e-08	1.31509251444197e-08	1.40542906867891e-08	2.6085710178589548e-08	2.379337291636205e-08	3.23448655947833e-08	3.0262226005104e-08
7.78744371388065e-08	7.664284321861975e-08	7.85044312578941e-08	7.832316814671105e-08	7.49262572696854e-08	7.60842093328022e-08	8.769633058846955e-08	8.497043406663525e-08	8.494269764014455e-08	8.368522198765321e-08
1.398921489226615e-07	1.43256326197154e-07	1.48724818487218e-07	1.42483149687719e-07	1.430380881827925e-07	1.470239309497895e-07	1.6017600827922448e-07	1.58317758689428e-07	1.6317470581836598e-07	1.6345983880230702e-07
2.1484690549300448e-07	2.16471029688141e-07	2.13895006453366e-07	2.114999593771805e-07	2.1096604541525149e-07	2.13280199829978e-07	2.208158292660635e-07	2.2188865436589502e-07	2.225418566581655e-07	2.203024499180775e-07
2.75816624082385e-07	2.775573490510245e-07	2.8223537768213747e-07	2.826858514026415e-07	2.792260139017655e-07	2.82892065399666e-07	2.9299946277202654e-07	2.925931377717855e-07	2.994656685473165e-07	2.972037815141175e-07
3.545702982421335e-07	3.530883905966385e-07	3.539524681173145e-07	3.5332318788048345e-07	3.52745951062184e-07	3.522853430126635e-07	3.6093163330977603e-07	3.5741591702278147e-07	3.6377618826579897e-07	3.6281883012636e-07
4.018429393682035e-07	4.04749784053174e-07	4.0848792366434754e-07	4.11502690553771e-07	4.074192838743335e-07	4.061775486263605e-07	4.1862435224971747e-07	4.145521717191975e-07	4.2504565342933746e-07	4.21464623912063e-07
4.798365108627425e-07	4.79009415243995e-07	4.833124177139005e-07	4.7651071525929745e-07	4.7575204035867996e-07	4.770567932155345e-07	4.84742421917835e-07	4.818785501470045e-07	4.85908485643417e-07	4.837719339434215e-07
5.168049750636875e-07	5.20921640259063e-07	5.23636128662016e-07	5.23489488841726e-07	5.22343525801733e-07	5.235783461898405e-07	5.289709289968795e-07	5.30626184058704e-07	5.378737409955409e-07	5.333142448193625e-07
5.758140369493679e-07	5.751389562646859e-07	5.722174140032765e-07	5.693000710494209e-07	5.699149616589325e-07	5.720433946976635e-07	5.739652777947774e-07	5.78074944144164e-07	5.786059605838964e-07	5.755682374797e-07
5.987332977497205e-07	6.007780245909196e-07	6.08003353193016e-07	6.07816959927737e-07	6.06255545392264e-07	6.02719224502841e-07	6.09623110108253e-07	6.16488250102552e-07	6.16440322005451e-07	6.140711286661365e-07
6.34160616073127e-07	6.29336115593971e-07	6.330969034706995e-07	6.26168325936803e-07	6.26046042100405e-07	6.300865038610769e-07	6.352557394961845e-07	6.335616828323995e-07	6.34930601108884e-07	6.338040108744475e-07
6.429443917000145e-07	6.40893505874357e-07	6.487750462725169e-07	6.47749239419672e-07	6.437579375528746e-07	6.428067663932684e-07	6.47149074381974e-07	6.50328846063565e-07	6.540107989395005e-07	6.546171229615585e-07
6.526590698285734e-07	6.467830067435615e-07	6.51511203102425e-07	6.456141994703921e-07	6.46112797255717e-07	6.46026235529001e-07	6.497291849428049e-07	6.486235912461385e-07	6.481758330778475e-07	6.503226870791065e-07
6.39850733819049e-07	6.390404354306161e-07	6.417813514758636e-07	6.436588338942455e-07	6.407870114343975e-07	6.416311282464555e-07	6.4460653362633e-07	6.404531944781454e-07	6.469667684427511e-07	6.46243591688721e-07
6.223729357657665e-07	6.16863556217603e-07	6.201377283332326e-07	6.14847160704854e-07	6.18432305543559e-07	6.1513932053006e-07	6.2137775586277e-07	6.17916966518767e-07	6.188373427562775e-07	6.17815455257143e-07
5.910881503723429e-07	5.88092756288476e-07	5.914966590125829e-07	5.887923609293955e-07	5.925491174707185e-07	5.908736497417085e-07	5.898677756022054e-07	5.911472766228886e-07	5.93302193294663e-07	5.9483158111107e-07
5.58002869865924e-07	5.486751439320495e-07	5.491938983937125e-07	5.495614217920916e-07	5.499620917249104e-07	5.48222850511612e-07	5.52246683014315e-07	5.535840224979225e-07	5.514983104148625e-07	5.498303454487795e-07
5.001635111056924e-07	4.95478595610187e-07	4.970706930862575e-07	4.97410725017717e-07	4.985395548829015e-07	4.972268513370295e-07	4.949910280060594e-07	4.98142076423859e-07	4.955257398365065e-07	4.973243312633464e-07
4.550390397639755e-07	4.4771382363246847e-07	4.457232118682035e-07	4.473986236064645e-07	4.47418556319708e-07	4.448611220198065e-07	4.4569331279828897e-07	4.48892849220778e-07	4.47845737880945e-07	4.47030876244991e-07
3.8475408118188453e-07	3.799479456745075e-07	3.7904221102278546e-07	3.828434522290625e-07	3.8192973889294847e-07	3.8322220177635896e-07	3.812341935827105e-07	3.76791410161533e-07	3.789180794910795e-07	3.78906909332911e-07
3.244916099731245e-07	3.1814707213579653e-07	3.153547565659265e-07	3.129849473282745e-07	3.168585566015695e-07	3.137921942198035e-07	3.151165718406835e-07	3.152143597162185e-07	3.1558457067153453e-07	3.145000854942345e-07
2.534048635994035e-07	2.4545935374933353e-07	2.4484031982301703e-07	2.4893083732994147e-07	2.49613980685139e-07	2.498648753146405e-07	2.4632278737610047e-07	2.432404676255505e-07	2.4153963607887103e-07	2.43416810548035e-07
1.845711717152225e-07	1.730031431889805e-07	1.7141432117281e-07	1.72437566448051e-07	1.7400681969094498e-07	1.733486482180755e-07	1.7183940308027002e-07	1.7174158720936049e-07	1.73700046275325e-07	1.7157428679579447e-07
1.150279158323685e-07	1.08775902738495e-07	1.07113081924077e-07	1.096546008483055e-07	1.0730844770988749e-07	1.092848098239025e-07	1.096957330659565e-07	1.070333790664775e-07	1.034549951129305e-07	1.072002385526735e-07
4.258660231571205e-08	3.34666826162817e-08	3.254248150952105e-08	3.025053443295e-08	3.29246149988159e-08	3.10802721159564e-08	3.195580674741415e-08	3.211007530978685e-08	3.44950930397629e-08	3.41947095705543e-08
-1.71871639764694e-08	-2.53825011320458e-08	-2.681624446943175e-08	-2.290247406833545e-08	-2.463679334319125e-08	-2.53676093375817e-08	-2.524253471137095e-08	-2.233152921248885e-08	-3.215750998819805e-08	-3.08764937173605e-08
-8.519237447047114e-08	-9.1749614234967e-08	-9.379230441197671e-08	-9.194595985917064e-08	-9.300139282686625e-08	-9.329198491058805e-08	-9.297902451521385e-08	-9.48867629446682e-08	-9.23668144636726e-08	-9.30548430133653e-08
-1.3624922161168249e-07	-1.443067269946235e-07	-1.413136845230025e-07	-1.404129190518795e-07	-1.4303437879444e-07	-1.4354750618395702e-07	-1.425420799705445e-07	-1.43677460755529e-07	-1.4818355573706951e-07	-1.46316739559918e-07
-1.8115451709374598e-07	-1.848954002526055e-07	-1.8687263022342698e-07	-1.8941742460755552e-07	-1.874128711420615e-07	-1.8491698469343698e-07	-1.8780136308293447e-07	-1.903969410932495e-07	-1.86769999146429e-07	-1.8628811460529498e-07
-2.213453899458295e-07	-2.2745709017611848e-07	-2.270167647821705e-07	-2.25570901193312e-07	-2.284315394973535e-07	-2.2730753883589547e-07	-2.2666067749806698e-07	-2.2929808061177348e-07	-2.2901788881315548e-07	-2.31111971515949e-07
-2.453960561866085e-07	-2.485539634733275e-07	-2.499682902623215e-07	-2.491657465952845e-07	-2.49469748467844e-07	-2.497699709635655e-07	-2.48814992431747e-07	-2.50914814188283e-07	-2.48920479037929e-07	-2.471363052336845e-07
-2.612589125305455e-07	-2.678958061607995e-07	-2.6944661044579096e-07	-2.6459428255522145e-07	-2.667379170873295e-07	-2.6695748488232445e-07	-2.6775484940340454e-07	-2.64260045668155e-07	-2.6681801188036903e-07	-2.71149149710906e-07
-2.66003262225913e-07	-2.7077818288038e-07	-2.726817290010895e-07	-2.6993734152822196e-07	-2.70584790769112e-07	-2.701048379094095e-07	-2.696897783493695e-07	-2.684528303121105e-07	-2.679404587980005e-07	-2.6601048503489797e-07
-2.5023687797441696e-07	-2.606692177664565e-07	-2.584159253160855e-07	-2.59443719841111e-07	-2.5778770890387953e-07	-2.614625509522295e-07	-2.60697549094808e-07	-2.58634345300332e-07	-2.6012677921018503e-07	-2.608839983509345e-07
-2.4174495422361603e-07	-2.47865500995202e-07	-2.450882469418365e-07	-2.430439400313535e-07	-2.4245584100410347e-07	-2.429178208273685e-07	-2.430086378523875e-07	-2.40587653053109e-07	-2.395951047163005e-07	-2.39594432827017e-07
-1.98957229571333e-07	-2.07650440131572e-07	-2.045223479285455e-07	-2.053849556915185e-07	-2.035971284896705e-07	-2.07584441014272e-07	-2.061471020198545e-07	-2.066609152961945e-07	-2.068332968718575e-07	-2.06711544947772e-07
-1.6993491911417e-07	-1.76293510634225e-07	-1.776863229707745e-07	-1.716572091226435e-07	-1.7168785007013e-07	-1.729649154924435e-07	-1.7258666986208499e-07	-1.7153528922621248e-07	-1.6673905008702098e-07	-1.676849161214355e-07
-1.112256457957585e-07	-1.1923273149248001e-07	-1.14312983718936e-07	-1.140241413466425e-07	-1.1335377788409049e-07	-1.18011306895454e-07	-1.13086337982842e-07	-1.160978294123655e-07	-1.12842281225803e-07	-1.1222986120885451e-07
-6.600142690161184e-08	-6.894032630100315e-08	-7.088238007213255e-08	-6.583367156309696e-08	-6.575816101417335e-08	-6.613724650606235e-08	-6.451410914820696e-08	-6.210810187923065e-08	-5.838995097206935e-08	-6.059903171262905e-08
7.228434339978755e-09	3.67826289843231e-10	1.8993577488579598e-09	1.3738075171912652e-09	4.43037884156904e-09	6.454308393299939e-11	3.378262233289175e-09	4.481102157394435e-10	5.70634631991149e-09	3.4245121383058103e-09
6.730692863499525e-08	6.52524873956435e-08	6.3914329047061e-08	7.00704439537988e-08	7.013845173986435e-08	6.900048138192105e-08	7.125609744918325e-08	7.45884579700367e-08	7.549188300259416e-08	7.648671996208066e-08
1.43983548284129e-07	1.35310466404755e-07	1.37827909298935e-07	1.37035555951565e-07	1.390235221521025e-07	1.365865379910275e-07	1.365755498028425e-07	1.37153276540442e-07	1.38718960371856e-07	1.38150038182541e-07
2.123074022364295e-07	2.0811646528788048e-07	2.0590225439321502e-07	2.13883780304547e-07	2.139197403749615e-07	2.1368077177893699e-07	2.15643724104134e-07	2.1448171970913502e-07	2.1908945193163249e-07	2.18587998617222e-07
2.88930949636748e-07	2.806573338886955e-07	2.80124217795186e-07	2.82454945477231e-07	2.8112782430866497e-07	2.8135598668658645e-07	2.803665458373325e-07	2.7972858703155e-07	2.83577784330204e-07	2.8276639412187e-07
3.5192717007251947e-07	3.472035649565515e-07	3.4706350405143596e-07	3.507661735113965e-07	3.51086664664954e-07	3.49802768368997e-07	3.52390045748064e-07	3.52084896064756e-07	3.574235877579555e-07	3.5671955984638753e-07
4.23941627474234e-07	4.19088459722134e-07	4.18721188282224e-07	4.18182249148947e-07	4.188244072622835e-07	4.169423895916565e-07	4.17452185530426e-07	4.1580597297752003e-07	4.1842370933409e-07	4.169422216194095e-07
4.7479062288855944e-07	4.70372223446747e-07	4.7156029154397495e-07	4.7638669570918804e-07	4.756127353289715e-07	4.750422453980935e-07	4.7442931446538806e-07	4.77520732715704e-07	4.80772172579655e-07	4.81602627644426e-07
5.424389482299891e-07	5.350560056172524e-07	5.356434047598445e-07	5.35969718953268e-07	5.346097032088295e-07	5.33952651551334e-07	5.344403871277085e-07	5.339131220694395e-07	5.319389995861725e-07	5.339441969453786e-07
5.743210431319265e-07	5.709232993922779e-07	5.73663375575995e-07	5.773204125603515e-07	5.780785835441295e-07	5.75445841661804e-07	5.770464497345789e-07	5.78239892945484e-07	5.80816196134004e-07	5.813529796228535e-07
6.223909647928545e-07	6.204209856263925e-07	6.192441156827075e-07	6.172381904434689e-07	6.17480014568579e-07	6.185879038866441e-07	6.168715628973695e-07	6.12822198604553e-07	6.154986132855779e-07	6.14155450762203e-07
6.378072387747219e-07	6.359087038277224e-07	6.36288041277982e-07	6.378439127274325e-07	6.38160540518127e-07	6.380876965295454e-07	6.411138855356064e-07	6.383396549835735e-07	6.432768648778965e-07	6.42786217781589e-07
6.64439919262389e-07	6.603217423161995e-07	6.588938657614165e-07	6.59684343418104e-07	6.570947704176385e-07	6.546342561364655e-07	6.588000252349664e-07	6.531232332918375e-07	6.525842101723385e-07	6.530466939125415e-07
6.578463904816165e-07	6.570414672068606e-07	6.562937664966916e-07	6.573980164148895e-07	6.586462185964405e-07	6.60308752458196e-07	6.6154850003389e-07	6.575484636072935e-07	6.610962066133539e-07	6.63839922196938e-07
6.5669012514036e-07	6.512820328908245e-07	6.4863092603672e-07	6.485874212103661e-07	6.476546710132879e-07	6.453317260480135e-07	6.46805906967487e-07	6.440346999169836e-07	6.437821815552686e-07	6.419971958848679e-07
6.336330150702655e-07	6.350789766429839e-07	6.28549949226434e-07	6.338854214504824e-07	6.322668403413685e-07	6.336668334938904e-07	6.330762428774235e-07	6.34087548121451e-07	6.36761667180979e-07	6.34510782333603e-07
6.071646674854826e-07	6.046875799369911e-07	5.99844546513809e-07	5.98052561997518e-07	5.979389007393224e-07	5.959489888596169e-07	5.95008399955118e-07	5.967884584379319e-07	5.939292898915935e-07	5.9276591372285e-07
5.60767805950471e-07	5.612227309370966e-07	5.575542718361025e-07	5.600669695126795e-07	5.567615545487655e-07	5.614046449408795e-07	5.61247534847079e-07	5.63398588155892e-07	5.608761480857385e-07	5.62845791307608e-07
5.260203275269875e-07	5.18250936636406e-07	5.139586843938545e-07	5.12664121856667e-07	5.128015791910674e-07	5.120402727243605e-07	5.098880436094246e-07	5.067688539384441e-07	5.102801469547899e-07	5.07596677437027e-07
4.516839049984015e-07	4.5163365328452746e-07	4.50240295037929e-07	4.5030784789905547e-07	4.514244437814465e-07	4.521954646463555e-07	4.5374369335600645e-07	4.5095613700137746e-07	4.5588114090838e-07	4.527984572177645e-07
4.075173237083375e-07	4.023920968166205e-07	4.0098594467964e-07	3.9537281423920297e-07	3.9365314179918103e-07	3.93223244685731e-07	3.9205049006337797e-07	3.890001690365195e-07	3.924314792414225e-07	3.8748937015498604e-07
3.27497558316724e-07	3.304034231632915e-07	3.242274735271505e-07	3.2414068783734e-07	3.2366958151893447e-07	3.249077333577895e-07	3.26125140617245e-07	3.249387802384525e-07	3.282214629507865e-07	3.2370689936555396e-07
2.72921817412488e-07	2.7070335121951954e-07	2.6375764051071596e-07	2.619778339862725e-07	2.59926780188368e-07	2.59504413833121e-07	2.581983731886455e-07	2.58058984172715e-07	2.599405259217785e-07	2.55048948503158e-07
1.912120686853105e-07	1.8989007067205098e-07	1.87647794405141e-07	1.85816672342297e-07	1.8607336201629e-07	1.86563883133363e-07	1.884048175781705e-07	1.896722385907675e-07	1.8841551181477548e-07	1.87538486429207e-07
1.305676844509505e-07	1.2675287948124652e-07	1.21533350139154e-07	1.18313433077331e-07	1.18406811679954e-07	1.230709965937965e-07	1.16308669646479e-07	1.1705933086860949e-07	1.147380586274785e-07	1.1597921297120901e-07
5.69660707583309e-08	5.854874428834035e-08	5.79718994053725e-08	5.7184392758815905e-08	5.69260268612502e-08	5.64238876599182e-08	5.7536049773432195e-08	5.6611747183411895e-08	6.007952137565755e-08	5.5119684212453246e-08
-1.64850325334891e-09	-2.57041344098286e-09	-1.19124539832412e-08	-1.191499718889115e-08	-1.7812314894172798e-08	-1.2140716094678201e-08	-1.456430009039505e-08	-1.6656173782436202e-08	-1.66505169652011e-08	-1.556173449657575e-08
-6.19425931702729e-08	-6.26479998544438e-08	-6.126108054615715e-08	-6.496800530442064e-08	-6.290076317582849e-08	-6.346418427228124e-08	-6.30387244271473e-08	-6.41709907256401e-08	-6.088475959842099e-08	-6.413267904293035e-08
-1.116565437442655e-07	-1.109650927589025e-07	-1.157362550329885e-07	-1.21620569757417e-07	-1.24838835091652e-07	-1.214320488429865e-07	-1.2170864323475e-07	-1.2538646679161699e-07	-1.25202019205506e-07	-1.254291597519135e-07
-1.60151624299958e-07	-1.6060377774352302e-07	-1.5856207440375497e-07	-1.62652255966087e-07	-1.605948612137405e-07	-1.631808228097135e-07	-1.596250031354995e-07	-1.6022924150151698e-07	-1.5721335479671951e-07	-1.623625737323615e-07
-1.87204235544404e-07	-1.88094670718889e-07	-1.9332495028833552e-07	-1.948400044682705e-07	-1.981076676571125e-07	-1.942150215228535e-07	-1.970774935244665e-07	-1.9861592384989051e-07	-2.013232174391345e-07	-1.96435699351097e-07
-2.1936046124436102e-07	-2.187643555373445e-07	-2.1791693527011048e-07	-2.214969429559695e-07	-2.190062076579275e-07	-2.196970077505625e-07	-2.18211740659044e-07	-2.184745613220225e-07	-2.1559790965854647e-07	-2.1745165199147248e-07
-2.1883025667078449e-07	-2.23577573876834e-07	-2.2330209930034598e-07	-2.2748116620616702e-07	-2.29904614599288e-07	-2.3145614676421349e-07	-2.30432845498322e-07	-2.2873764102369e-07	-2.312936475589995e-07	-2.295258230588805e-07
-2.32867939970978e-07	-2.32754082745161e-07	-2.2908302007355047e-07	-2.318318588123425e-07	-2.32611222301709e-07	-2.31960721563915e-07	-2.3196583072148498e-07	-2.3347951312757698e-07	-2.30344072136331e-07	-2.317811451746415e-07
-2.0921998732604598e-07	-2.156737491531845e-07	-2.145625703775815e-07	-2.15868974962024e-07	-2.1630024384931698e-07	-2.200876413383235e-07	-2.174461648962975e-07	-2.1770295255405202e-07	-2.18230063637712e-07	-2.1732467892831899e-07
-2.01404376056799e-07	-1.99604230886034e-07	-1.973003227817235e-07	-1.992456940058245e-07	-1.96868815933698e-07	-1.969590310580175e-07	-1.973611567507045e-07	-1.980475335727895e-07	-1.943332600263065e-07	-1.992601116285185e-07
-1.599130056462625e-07	-1.63513575941439e-07	-1.6491726448467548e-07	-1.67049518893257e-07	-1.676862039090565e-07	-1.65893225556626e-07	-1.6971348962613052e-07	-1.70695175754087e-07	-1.6603366439934648e-07	-1.668034394697455e-07
-1.2080499423916699e-07	-1.21213614860905e-07	-1.180432076352855e-07	-1.18602457419608e-07	-1.18186194057972e-07	-1.157490839176625e-07	-1.18328004674634e-07	-1.1920917337700751e-07	-1.15798642745796e-07	-1.187952756254525e-07
-6.697062008953609e-08	-7.430834315869365e-08	-7.352863672593536e-08	-7.42672249387496e-08	-7.43805362546358e-08	-7.5097959957305e-08	-7.59373735448316e-08	-7.391215948616011e-08	-7.31772316697782e-08	-7.55673935515276e-08
-8.398994824076675e-09	-7.67336934881472e-09	-6.01922185428125e-09	-5.85296864308307e-09	-6.9260701973663e-09	-3.036979914217395e-09	-3.4637376078450847e-09	-6.3410287909347205e-09	-3.49831781210082e-09	-7.50817733763418e-09
5.48307578540658e-08	5.18675409644249e-08	5.07330665300272e-08	5.178012187912105e-08	5.14024291575813e-08	5.09430284090269e-08	5.149674560556525e-08	5.182344823496015e-08	5.25141013518741e-08	5.407121159706485e-08
1.223744154544065e-07	1.20032447625806e-07	1.2326714625029e-07	1.25865887739007e-07	1.258085111999095e-07	1.2677883120207598e-07	1.247423769967505e-07	1.2656608028298799e-07	1.2428855782786098e-07	1.2521499506587148e-07
2.00045942051463e-07	1.9456424993793898e-07	1.93024685799503e-07	1.904368485128475e-07	1.949609305284635e-07	1.954137278659375e-07	1.92460382848458e-07	1.9129389919216e-07	1.9395297073292e-07	1.9517558513370699e-07
2.6436810784957896e-07	2.62085140292388e-07	2.6580373912565953e-07	2.6758178194082e-07	2.661559210536905e-07	2.702626758832425e-07	2.669031458423945e-07	2.671030328827135e-07	2.666710921062355e-07	2.6584696399826847e-07
3.3967437445876803e-07	3.390112757984105e-07	3.38099074213012e-07	3.37376261398949e-07	3.39653909833212e-07	3.38107836768087e-07	3.3798376122713e-07	3.365935104681845e-07	3.38512482045464e-07	3.419735793385865e-07
4.0624683720129695e-07	4.04844100501089e-07	4.047355903935745e-07	4.089728876976615e-07	4.08590078819782e-07	4.09156537415353e-07	4.070036644066065e-07	4.0764347090769703e-07	4.062834551632585e-07	4.051051014642325e-07
4.76879694417643e-07	4.7280832575327897e-07	4.7468138490101246e-07	4.733644260568375e-07	4.7573535510996196e-07	4.75942017033077e-07	4.752280787556855e-07	4.7408625903239897e-07	4.7647936042951495e-07	4.76139104534961e-07
5.34764965607322e-07	5.3031386755716e-07	5.33356741811939e-07	5.359010742722405e-07	5.35887020589612e-07	5.379974805919055e-07	5.332600457564034e-07	5.350877523823765e-07	5.329215815664086e-07	5.342915636674195e-07
5.903235404502631e-07	5.898185037267345e-07	5.908933025012071e-07	5.887304911311639e-07	5.892890550285649e-07	5.900014815551425e-07	5.89076738037831e-07	5.907564610652425e-07	5.89268394435289e-07	5.895468925132079e-07
6.378889293046005e-07	6.380541020689164e-07	6.361044475511379e-07	6.39663276729145e-07	6.404434520845689e-07	6.40063498735775e-07	6.358192865718224e-07	6.357520976507615e-07	6.376222452786606e-07	6.35194149651895e-07
6.681401251285069e-07	6.641639407689631e-07	6.682005391666735e-07	6.65507495227778e-07	6.673311705185425e-07	6.66431958791246e-07	6.674382808569379e-07	6.660660031343315e-07	6.677134754795825e-07	6.673977435411675e-07
7.027963386007825e-07	7.00391255179539e-07	7.00341423396381e-07	7.01315662752258e-07	7.010078815028605e-07	7.01568181113973e-07	6.980374033105725e-07	7.00453068986923e-07	6.98594175503316e-07	7.00021940076601e-07
7.087162424568394e-07	7.08295695801526e-07	7.102400311964751e-07	7.100249706581535e-07	7.07504826209497e-07	7.050332817471265e-07	7.071838311390015e-07	7.070702258715549e-07	7.085067809952894e-07	7.083788980822185e-07
7.19161376139261e-07	7.158257821515891e-07	7.14525004639194e-07	7.145055758428885e-07	7.16395208257842e-07	7.165126208974025e-07	7.10599323951993e-07	7.101370081841355e-07	7.12467623884584e-07	7.132231633022725e-07
7.01993095049186e-07	7.028728779800786e-07	7.08088977887662e-07	7.047567433460135e-07	7.050169324430009e-07	7.009997068507485e-07	7.034050142351849e-07	7.036217544964689e-07	7.05098846935974e-07	7.041839018028895e-07
6.847729665082995e-07	6.822033822118264e-07	6.83521068936034e-07	6.81065537833098e-07	6.822773460157819e-07	6.809173862620924e-07	6.807344084336845e-07	6.79201829143501e-07	6.78904854112305e-07	6.797523863611355e-07
6.501679285975519e-07	6.49993349384252e-07	6.557085509939015e-07	6.517575064890309e-07	6.53804081025538e-07	6.498427342194039e-07	6.51956945603161e-07	6.508475445343806e-07	6.521198787368275e-07	6.55145171890609e-07
6.12829141459793e-07	6.104518294592139e-07	6.13973368785976e-07	6.084304507681295e-07	6.054216188999715e-07	6.103393999978906e-07	6.078923235009099e-07	6.052283387703e-07	6.02984732722658e-07	6.05867753336049e-07
5.573712380169455e-07	5.579147963885911e-07	5.602157929729685e-07	5.59701965698892e-07	5.594613733705555e-07	5.584515798773419e-07	5.567947570739545e-07	5.5909452186146e-07	5.60204370856331e-07	5.606059366414295e-07
5.011347269601385e-07	4.99853378244049e-07	5.022985510549724e-07	4.98754223485783e-07	4.99131993194578e-07	4.997822699692775e-07	4.985313242400404e-07	4.919143353276555e-07	4.931950121544615e-07	4.916916040542585e-07
4.351303465454925e-07	4.3288884015172603e-07	4.3527986989034097e-07	4.38410173728741e-07	4.3613750847271495e-07	4.32249229618257e-07	4.32449340621572e-07	4.3376893103183646e-07	4.358311549879095e-07	4.33660028988882e-07
3.72803299768512e-07	3.70166078624789e-07	3.6853711122828797e-07	3.68898839582274e-07	3.6640422692353403e-07	3.6651856007101296e-07	3.686304478378985e-07	3.638075430955815e-07	3.608659281439575e-07	3.6391913269537447e-07
2.8749243483620747e-07	2.862636614508635e-07	2.88960008845132e-07	2.89556282524494e-07	2.91992692780244e-07	2.91392723710266e-07	2.90962882587565e-07	2.9088583929133097e-07	2.942974687414595e-07	2.9023872599513196e-07
