########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45633
file                           	BS-011_S_BOB_110.0A_210203_103659.dat
date                           	03/02/2021
hour                           	10:36:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100167e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.276772e-05   	  +6.870682e-07   	  -2.564983e-07   	  +6.459079e-07   	  +1.277030e-05   	  +6.870521e-07   	  +2.008689e-02   	  +5.058026e-02   	  -5.426640e-03   	  +2.920231e-04   	  -1.090197e-04   	  +2.745288e-04   
2   	  +1.059113e-03   	  +2.568740e-05   	  -5.846083e-04   	  +1.476734e-05   	  +1.209747e-03   	  +2.359400e-05   	  -2.521807e-01   	  +7.407819e-03   	  +5.401832e-03   	  +1.310144e-04   	  -2.981697e-03   	  +7.531844e-05   
3   	  +1.633880e+01   	  +5.934261e-04   	  -4.804004e-02   	  +5.799808e-04   	  +1.633887e+01   	  +5.934260e-04   	  -9.800780e-04   	  +1.183233e-05   	  +1.000000e+00   	  +5.136430e-05   	  -2.940243e-03   	  +3.549730e-05   
4   	  -2.981102e-01   	  +1.461217e-01   	  +5.020560e-01   	  +1.824398e-01   	  +5.838920e-01   	  +1.737061e-01   	  -2.587410e-01   	  +6.696592e-02   	  -2.189475e-04   	  +1.073188e-04   	  +3.687308e-04   	  +1.339925e-04   
5   	  -1.058894e+02   	  +6.002402e+00   	  -6.373469e+00   	  +4.027196e+00   	  +1.060810e+02   	  +5.996442e+00   	  +1.202347e-02   	  +7.609400e-03   	  -9.332422e-04   	  +5.290143e-05   	  -5.617242e-05   	  +3.549318e-05   
6   	  +2.159486e+02   	  +1.818013e+02   	  -5.202268e+01   	  +1.419893e+02   	  +2.221265e+02   	  +1.798462e+02   	  -3.939978e-02   	  +1.083900e-01   	  +2.283871e-05   	  +1.922740e-05   	  -5.502083e-06   	  +1.501686e-05   
7   	  -1.443644e+04   	  +1.814363e+04   	  -4.350454e+04   	  +2.256639e+04   	  +4.583727e+04   	  +2.216714e+04   	  +1.786275e-01   	  +5.806039e-02   	  -1.832223e-05   	  +2.302656e-05   	  -5.521327e-05   	  +2.863960e-05   
8   	  +2.683739e+06   	  +1.100764e+06   	  +2.845821e+06   	  +1.077767e+06   	  +3.911669e+06   	  +1.088653e+06   	  +1.018377e-01   	  +3.483166e-02   	  +4.087183e-05   	  +1.676410e-05   	  +4.334068e-05   	  +1.641386e-05   
9   	  -1.384562e+10   	  +7.903515e+07   	  +3.481042e+07   	  +7.194707e+07   	  +1.384566e+10   	  +7.903511e+07   	  -2.793531e-04   	  +5.773739e-04   	  -2.530344e-03   	  +1.444429e-05   	  +6.361665e-06   	  +1.314862e-05   
10  	  +3.586149e+09   	  +6.629692e+09   	  -6.898692e+08   	  +7.852138e+09   	  +3.651902e+09   	  +6.677168e+09   	  -1.900488e-02   	  +2.139106e-01   	  +7.864460e-06   	  +1.453924e-05   	  -1.513080e-06   	  +1.722013e-05   
11  	  +1.449881e+11   	  +5.403356e+11   	  -3.893555e+09   	  +8.385090e+11   	  +1.450403e+11   	  +5.406097e+11   	  -2.440714e-03   	  +5.254540e-01   	  +3.815584e-06   	  +1.421980e-05   	  -1.029077e-07   	  +2.206670e-05   
12  	  +3.083008e+13   	  +5.926593e+13   	  +2.194938e+13   	  +3.748599e+13   	  +3.784533e+13   	  +5.294932e+13   	  +5.155826e-02   	  +1.012421e-01   	  +9.736368e-06   	  +1.871613e-05   	  +6.931379e-06   	  +1.183805e-05   
13  	  +2.330424e+15   	  +3.441608e+15   	  -6.115188e+14   	  +1.949789e+15   	  +2.409322e+15   	  +3.365490e+15   	  -1.974008e-02   	  +6.635820e-02   	  +8.831499e-06   	  +1.304228e-05   	  -2.317472e-06   	  +7.388900e-06   
14  	  +1.913632e+16   	  +5.585516e+17   	  +2.794604e+17   	  +1.842178e+17   	  +2.801148e+17   	  +1.877068e+17   	  +1.073162e-01   	  +1.421327e-01   	  +8.708223e-07   	  +2.540018e-05   	  +1.270863e-05   	  +8.377319e-06   
15  	  -4.121818e+20   	  +4.580952e+19   	  +2.647451e+19   	  +6.096236e+19   	  +4.130312e+20   	  +4.588201e+19   	  -4.276137e-03   	  +9.831028e-03   	  -2.249275e-04   	  +2.499830e-05   	  +1.444797e-05   	  +3.326721e-05   

magnetic_center_x(um) 	-32.411
magnetic_center_y(um) 	17.89


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.519018391301476e-07	-9.535982474062769e-07	-9.43422373325136e-07	-9.380594096341681e-07	-9.349658077439516e-07	-9.45957075373359e-07	-9.45825721032668e-07	-9.463907798590215e-07	-9.424653791256639e-07	-9.384372913245595e-07
-3.508519009756175e-06	-3.51172324940355e-06	-3.50123528278327e-06	-3.499693521007e-06	-3.500472912492135e-06	-3.50630334310174e-06	-3.50815506976652e-06	-3.520844817330755e-06	-3.509867267439285e-06	-3.502627213265375e-06
-5.990881336401799e-06	-5.98810867359133e-06	-5.98323120584589e-06	-5.978834362849829e-06	-5.97873895458162e-06	-5.97884959233868e-06	-5.988469702060855e-06	-5.9900168389506045e-06	-5.980502439797805e-06	-5.9804186776091304e-06
-8.352106069651239e-06	-8.35327605273004e-06	-8.34934146951099e-06	-8.348433971149986e-06	-8.34475022657018e-06	-8.349960503437404e-06	-8.35539743093223e-06	-8.359301555174565e-06	-8.357911192433234e-06	-8.351545266123484e-06
-1.047390980148045e-05	-1.047793038651715e-05	-1.04688106102882e-05	-1.04659833004874e-05	-1.046768989908625e-05	-1.047010780439325e-05	-1.0473703755447299e-05	-1.0472061658224e-05	-1.0467126407998799e-05	-1.046729841164395e-05
-1.235753597484195e-05	-1.23612062816351e-05	-1.23581093203028e-05	-1.235758972597675e-05	-1.235508850641475e-05	-1.236540872469035e-05	-1.235941278537095e-05	-1.2366577811921499e-05	-1.236430682638755e-05	-1.235954537151265e-05
-1.39888417697844e-05	-1.3986795643172899e-05	-1.3983424551041298e-05	-1.398886774950415e-05	-1.39879835433032e-05	-1.3983446051493249e-05	-1.3991231903676348e-05	-1.3988542555122849e-05	-1.39868063934038e-05	-1.398828186210725e-05
-1.5157166626526949e-05	-1.516039169473315e-05	-1.515682799436195e-05	-1.5159796848820349e-05	-1.51567814100379e-05	-1.5161717556110751e-05	-1.5159406257225699e-05	-1.5162434237934349e-05	-1.5159678596319848e-05	-1.516551238637735e-05
-1.603143782631095e-05	-1.602569362149125e-05	-1.602866247594965e-05	-1.6032426847228697e-05	-1.6036540600903652e-05	-1.602854422344915e-05	-1.6026234716259397e-05	-1.602486047886245e-05	-1.602662530785405e-05	-1.6030642309490298e-05
-1.64951327587915e-05	-1.650015669838715e-05	-1.650155243623605e-05	-1.649982881645305e-05	-1.65001405730408e-05	-1.6508513208468447e-05	-1.6497076758239e-05	-1.65026023751092e-05	-1.650780548516075e-05	-1.65093588930136e-05
-1.64615633821134e-05	-1.6460361148351748e-05	-1.64602572294826e-05	-1.6461278501083198e-05	-1.64686137395639e-05	-1.646798664296825e-05	-1.64584852336704e-05	-1.645479790568325e-05	-1.64557905100113e-05	-1.646888607865805e-05
-1.607697578947075e-05	-1.60709341616848e-05	-1.6074513987402348e-05	-1.608432177818235e-05	-1.6081489093266098e-05	-1.60837412659009e-05	-1.608059144928145e-05	-1.60844274887468e-05	-1.6084665785452947e-05	-1.6084712369777e-05
-1.5266250975399198e-05	-1.526179858955925e-05	-1.52640901796975e-05	-1.5258263556460602e-05	-1.526829889371585e-05	-1.526465994174805e-05	-1.525711507383375e-05	-1.5260046302503698e-05	-1.52599101329517e-05	-1.5270724861691098e-05
-1.40617184570169e-05	-1.406286246037595e-05	-1.405996885751415e-05	-1.407181829563785e-05	-1.406591014984125e-05	-1.40709188599382e-05	-1.406718494763685e-05	-1.40688664623636e-05	-1.4069701396697548e-05	-1.407626441050485e-05
-1.250306449037465e-05	-1.250109361535975e-05	-1.24970363003724e-05	-1.25031908055434e-05	-1.250925572548645e-05	-1.250344343589075e-05	-1.2501004925979449e-05	-1.25054465615885e-05	-1.249942643426435e-05	-1.251070700618515e-05
-1.064414681877275e-05	-1.063978491401825e-05	-1.0642667766659e-05	-1.064517884060425e-05	-1.06433271139375e-05	-1.064683527146875e-05	-1.064332621808985e-05	-1.06428308117784e-05	-1.064700189999845e-05	-1.065199269305375e-05
-8.493639084008504e-06	-8.492051633765685e-06	-8.488324888276071e-06	-8.493028112752311e-06	-8.495102906636358e-06	-8.492778169966625e-06	-8.492280076097449e-06	-8.487500704176961e-06	-8.490264408464636e-06	-8.500063240716915e-06
-6.161012643133589e-06	-6.157823409011675e-06	-6.157870889183375e-06	-6.164141855151695e-06	-6.1624227146236895e-06	-6.16322315863695e-06	-6.165508477807176e-06	-6.162374786527179e-06	-6.16276269056509e-06	-6.16898528051012e-06
-3.6924598794025597e-06	-3.68709820349941e-06	-3.693523927950565e-06	-3.69219246749708e-06	-3.69001173908125e-06	-3.6930211308570947e-06	-3.69329772524876e-06	-3.689013087750535e-06	-3.69367779057984e-06	-3.696307117024605e-06
-1.12649762570574e-06	-1.1259893415170949e-06	-1.12850467075986e-06	-1.12946121703334e-06	-1.127692020759575e-06	-1.13177945877363e-06	-1.1297726376829001e-06	-1.131681698893765e-06	-1.136349873149705e-06	-1.1360536819889948e-06
1.453260305197165e-06	1.45857506083709e-06	1.455626027109155e-06	1.456364097407935e-06	1.45491360058307e-06	1.4549751904266698e-06	1.4541426077132401e-06	1.4587598303708449e-06	1.4547935563764352e-06	1.45526768619637e-06
4.0396783379039605e-06	4.038955385112335e-06	4.042171046875854e-06	4.042192099404964e-06	4.0419963556818455e-06	4.0382091401626255e-06	4.04347092853666e-06	4.03206404143923e-06	4.033613417959925e-06	4.035661336274604e-06
6.51691818120516e-06	6.51619254085778e-06	6.51516992547881e-06	6.518551319913544e-06	6.518033965221395e-06	6.519666656003985e-06	6.516147748243805e-06	6.51304003667962e-06	6.51409445481466e-06	6.5131977066816e-06
8.85808702150814e-06	8.862566282914506e-06	8.860498655849085e-06	8.858715909809925e-06	8.857793181960071e-06	8.85839519469347e-06	8.86033829829135e-06	8.848208458403279e-06	8.84904876784283e-06	8.853028143675856e-06
1.102426500438145e-05	1.10238072238683e-05	1.1028266776518999e-05	1.10284593847586e-05	1.1031051085406049e-05	1.10350340446543e-05	1.10323527587789e-05	1.1027050209125999e-05	1.103103227251675e-05	1.10203232543418e-05
1.2911502358295701e-05	1.290929229071715e-05	1.2907326790807851e-05	1.290831491587795e-05	1.291831441904005e-05	1.2915866950603e-05	1.29121240797759e-05	1.2899365351589e-05	1.290382759180235e-05	1.290521437113535e-05
1.4505002291116799e-05	1.45034390288807e-05	1.450714516977685e-05	1.45094600520722e-05	1.4509784350596e-05	1.451491489660375e-05	1.451291983357425e-05	1.4506018187601949e-05	1.4505766453112101e-05	1.4507250880341299e-05
1.577067851940325e-05	1.576846934767235e-05	1.5765351781735752e-05	1.576866643517975e-05	1.5774034382046e-05	1.577742787048705e-05	1.57666794348185e-05	1.575888372827185e-05	1.57639882945697e-05	1.576094239680955e-05
1.657890211390295e-05	1.6575961926717103e-05	1.6576497646379653e-05	1.657882865402135e-05	1.65935295899506e-05	1.65849580753301e-05	1.6591019411862848e-05	1.65812277464292e-05	1.6578237391509e-05	1.657851331401345e-05
1.7007020960587502e-05	1.6993267836367398e-05	1.699508641650365e-05	1.700373318272075e-05	1.7012770540532502e-05	1.701220436189225e-05	1.70095884732302e-05	1.699155138339515e-05	1.69987594108496e-05	1.6994197731034898e-05
1.70719738343896e-05	1.70753959901032e-05	1.707608042124395e-05	1.707764995444315e-05	1.70859061290656e-05	1.70866263942995e-05	1.70832723233619e-05	1.7078060254784602e-05	1.7066186628656152e-05	1.70752544454456e-05
1.66205610366935e-05	1.6608834330328252e-05	1.660376559812355e-05	1.66133834682069e-05	1.66251531754859e-05	1.66212293424879e-05	1.6619129464741602e-05	1.660859065850665e-05	1.6602407486063102e-05	1.6611181463306452e-05
1.5825132004464e-05	1.581647269631085e-05	1.58198357257742e-05	1.5820539865671598e-05	1.582907017109335e-05	1.583482870955425e-05	1.582664957823355e-05	1.582600277288125e-05	1.581593518494315e-05	1.5820688577149798e-05
1.466861448079875e-05	1.46585253924087e-05	1.464992968976375e-05	1.4653307948715949e-05	1.466194217300685e-05	1.467012936700565e-05	1.4662538810624801e-05	1.46524112005888e-05	1.4649837416983e-05	1.465638340960615e-05
1.3055980039097749e-05	1.304349096244235e-05	1.304799889112225e-05	1.304982911733705e-05	1.306211125211165e-05	1.3064324007243e-05	1.3060521114308149e-05	1.3049330127615301e-05	1.304144841924115e-05	1.305296997543075e-05
1.11883358704242e-05	1.118333074373755e-05	1.11757796048503e-05	1.117932270062705e-05	1.1189659940096649e-05	1.11929486138209e-05	1.118310050969965e-05	1.117785439873435e-05	1.117090885600065e-05	1.118022840727995e-05
9.068058670891276e-06	9.058369132617685e-06	9.056761077772535e-06	9.063651973519846e-06	9.075264906641559e-06	9.07508036107218e-06	9.069263592209665e-06	9.066943334800835e-06	9.058418404492565e-06	9.064649952961375e-06
6.737493586115725e-06	6.727055563260495e-06	6.721710908550359e-06	6.72649610351111e-06	6.7336503798287905e-06	6.73943041874755e-06	6.731710859640225e-06	6.7260934179101445e-06	6.72147529940095e-06	6.7285798559169705e-06
4.26840734235112e-06	4.26060850031701e-06	4.25658119638649e-06	4.2623155468387e-06	4.266081261903015e-06	4.272679661880625e-06	4.27029714273901e-06	4.265120908257815e-06	4.2524190666882495e-06	4.26324320187624e-06
1.71629642068203e-06	1.71029880164016e-06	1.70572581168904e-06	1.706277432731595e-06	1.71240898168861e-06	1.7194896861380698e-06	1.7108155964248199e-06	1.710635978043125e-06	1.70049705786775e-06	1.7101241104451649e-06
-8.78433833406664e-07	-8.856648170762809e-07	-8.90386574496941e-07	-8.822904214866485e-07	-8.806137779516141e-07	-8.77914127102071e-07	-8.825977548099555e-07	-8.83970312486307e-07	-8.95383918475587e-07	-8.872365899037665e-07
-3.42221125720234e-06	-3.428810329069135e-06	-3.437579379123815e-06	-3.4317070674203647e-06	-3.431162389234035e-06	-3.425125688636755e-06	-3.4296985666061796e-06	-3.43243629117706e-06	-3.4411020942567e-06	-3.43470436519088e-06
-5.92469756156747e-06	-5.927459026225185e-06	-5.93604487448787e-06	-5.931797638822586e-06	-5.926498672579e-06	-5.924470910940855e-06	-5.924023880652695e-06	-5.9256803115201495e-06	-5.935899746418985e-06	-5.9356923566153444e-06
-8.229750565078761e-06	-8.234211909439536e-06	-8.2351740547889e-06	-8.236611897700944e-06	-8.23906742880329e-06	-8.231919423451664e-06	-8.23218369987461e-06	-8.235770692408819e-06	-8.24740602183703e-06	-8.24224053758378e-06
-1.038144261656005e-05	-1.038363028782915e-05	-1.039029274124765e-05	-1.0387295219516699e-05	-1.0386505973659148e-05	-1.037884285324435e-05	-1.037822381931695e-05	-1.03821279435583e-05	-1.03915702266059e-05	-1.039057045545725e-05
-1.22962820751154e-05	-1.230395236234095e-05	-1.23060889700379e-05	-1.2300631437933849e-05	-1.230568494065955e-05	-1.23008401715198e-05	-1.230145741374205e-05	-1.22984464542274e-05	-1.2310045053708901e-05	-1.23139312609086e-05
-1.3838546424271201e-05	-1.38362727511746e-05	-1.3838674531145099e-05	-1.38407511167343e-05	-1.38304864412888e-05	-1.38321276426743e-05	-1.3830247248735e-05	-1.38416604067975e-05	-1.3845545718139701e-05	-1.3840458173035849e-05
-1.50626792947148e-05	-1.506559260633325e-05	-1.5071075222299549e-05	-1.507005574239425e-05	-1.5071981824800101e-05	-1.506923155830105e-05	-1.50713869788873e-05	-1.5066698088046351e-05	-1.507066850535855e-05	-1.507390074038535e-05
-1.590470160408285e-05	-1.59098402127687e-05	-1.590935466083065e-05	-1.5907118613542198e-05	-1.591081310834995e-05	-1.590602029863985e-05	-1.590711323842675e-05	-1.591316024132815e-05	-1.59132354929149e-05	-1.59169246126072e-05
-1.632858127777135e-05	-1.63280670585706e-05	-1.6328025849362e-05	-1.633310712350275e-05	-1.6329111622328302e-05	-1.63316952603075e-05	-1.63366457400117e-05	-1.63259868895711e-05	-1.6331980141327848e-05	-1.6335296586477002e-05
-1.633513891647305e-05	-1.634086520426095e-05	-1.634029365050525e-05	-1.6339406756741652e-05	-1.63366923243259e-05	-1.633825648240965e-05	-1.633479132579215e-05	-1.63419079763135e-05	-1.6342438320860602e-05	-1.634506854316385e-05
-1.59525849085157e-05	-1.59557616007124e-05	-1.595325321431995e-05	-1.5953360716589547e-05	-1.5951201712593e-05	-1.595007831383825e-05	-1.5954011105352152e-05	-1.5952980875225802e-05	-1.5954023647278353e-05	-1.59550467105841e-05
-1.510670147582005e-05	-1.510714761025465e-05	-1.5109469659360751e-05	-1.51097903744841e-05	-1.5110634267333951e-05	-1.511121477960555e-05	-1.510924032118035e-05	-1.5110430013005951e-05	-1.5112809396667e-05	-1.5118490891836e-05
-1.38897237775339e-05	-1.3888829716959548e-05	-1.3889450542592099e-05	-1.38901600575951e-05	-1.388288573707965e-05	-1.38824915620747e-05	-1.388575873533715e-05	-1.3885192556696899e-05	-1.3889498918611449e-05	-1.388791326007575e-05
-1.23814597100118e-05	-1.238426820691345e-05	-1.23815268989303e-05	-1.238365992321695e-05	-1.238547223238025e-05	-1.238414726686015e-05	-1.2380324665168651e-05	-1.23829656377028e-05	-1.2387600777399099e-05	-1.2386049161251399e-05
-1.0461408182889e-05	-1.04642390761001e-05	-1.04669579877738e-05	-1.0466996509419749e-05	-1.04654538517978e-05	-1.046281108756835e-05	-1.046446393502255e-05	-1.046220817897745e-05	-1.0470827173779499e-05	-1.04662583271442e-05
-8.357892379536055e-06	-8.36140143292185e-06	-8.36213782349619e-06	-8.36419022107276e-06	-8.36464710573629e-06	-8.3637127318069e-06	-8.35796763112773e-06	-8.362110947927805e-06	-8.368596022591614e-06	-8.366021343136194e-06
-6.058339461105935e-06	-6.05949958981035e-06	-6.06227897151267e-06	-6.06562990697069e-06	-6.066676710361305e-06	-6.056574184185585e-06	-6.056907889159945e-06	-6.056866679955285e-06	-6.063747721327226e-06	-6.063767430077965e-06
-3.575085985403135e-06	-3.5780850748778153e-06	-3.5789493483666048e-06	-3.5803670346011297e-06	-3.5850420397306147e-06	-3.57875965164615e-06	-3.57721475438636e-06	-3.5783188923230597e-06	-3.583147088192635e-06	-3.58327765866284e-06
-1.038636577277795e-06	-1.041799383756135e-06	-1.042307555963085e-06	-1.0485216353121e-06	-1.0442652171606299e-06	-1.040339592464375e-06	-1.03983477970335e-06	-1.038305447877495e-06	-1.0446244539250049e-06	-1.04620193781076e-06
1.531522072468655e-06	1.53095085465804e-06	1.525164544773225e-06	1.52488795038156e-06	1.525258945207165e-06	1.52981513792866e-06	1.5294351845792749e-06	1.52976273057026e-06	1.52641537852057e-06	1.52354103647682e-06
4.07352274123689e-06	4.073932145729705e-06	4.071133055276644e-06	4.06593487241475e-06	4.066492092534175e-06	4.07470437039621e-06	4.079234695382605e-06	4.075404478953576e-06	4.067873496751725e-06	4.069421977419845e-06
6.540724559727085e-06	6.542726789575215e-06	6.535258069107135e-06	6.533503542413745e-06	6.530508708237565e-06	6.53786723887635e-06	6.53797474114989e-06	6.539625796903865e-06	6.532529303058065e-06	6.53474250611915e-06
8.876764645719585e-06	8.87680406322008e-06	8.872028274708905e-06	8.865501990840435e-06	8.872529056133835e-06	8.87393464836303e-06	8.880196655809541e-06	8.879978067853144e-06	8.8729536901155e-06	8.873324572960395e-06
1.099524028632405e-05	1.099565148251315e-05	1.0984762398034651e-05	1.0983593310813351e-05	1.098435120184555e-05	1.09897621496157e-05	1.09910136552542e-05	1.099332853754955e-05	1.098423832445065e-05	1.098557762361195e-05
1.2876918876827751e-05	1.287284364479875e-05	1.28638645173896e-05	1.28570909782912e-05	1.286138658997485e-05	1.28653794035965e-05	1.287945503463525e-05	1.28746505788466e-05	1.2867385216847049e-05	1.286117964809405e-05
1.4469298098446899e-05	1.446461906197935e-05	1.445846814021865e-05	1.44528063538063e-05	1.445626703116585e-05	1.44618956710477e-05	1.446867727281435e-05	1.446606317585745e-05	1.44507521645167e-05	1.4458194009419349e-05
1.5641770751242548e-05	1.5642568059778202e-05	1.5634795645378798e-05	1.5624321340509552e-05	1.5629653453292503e-05	1.56381676333679e-05	1.56477586278937e-05	1.564269706249975e-05	1.5634949731972448e-05	1.56331401103718e-05
1.64906248301116e-05	1.64915350160323e-05	1.6479091627843448e-05	1.646851698751535e-05	1.646904733206245e-05	1.648039778047425e-05	1.648965551794065e-05	1.648430907152635e-05	1.6477767558171e-05	1.64832734662944e-05
1.694147861598805e-05	1.694406942078785e-05	1.69359314986659e-05	1.69221102896698e-05	1.69279136207496e-05	1.6932846183412148e-05	1.6948885522655048e-05	1.69496380385718e-05	1.69392049429013e-05	1.69373917378805e-05
1.6891694313021452e-05	1.68950430088436e-05	1.6882490326679997e-05	1.6876299987415848e-05	1.68747967472875e-05	1.688564731012005e-05	1.6891137092897098e-05	1.68893185127707e-05	1.6882209029060098e-05	1.6885597142395547e-05
1.649479591833165e-05	1.649123221796045e-05	1.648306921197625e-05	1.647163455345195e-05	1.647046815378345e-05	1.648555788961205e-05	1.64905442034094e-05	1.6492739041499097e-05	1.6485129672219098e-05	1.64745317397339e-05
1.567596364111585e-05	1.56774167135197e-05	1.56671287459171e-05	1.565231493259295e-05	1.56527467333962e-05	1.566470994476245e-05	1.567025885378975e-05	1.567045414958215e-05	1.56631189111113e-05	1.565681569445225e-05
1.444615465060885e-05	1.4446607056016399e-05	1.4431797721950201e-05	1.442486472115255e-05	1.442618610326235e-05	1.4434543509201149e-05	1.444559743049435e-05	1.44494101778026e-05	1.444261872166255e-05	1.44149736161077e-05
1.2875728289144648e-05	1.28783244690599e-05	1.287094981307575e-05	1.2856599155380199e-05	1.2856424464192099e-05	1.2862029811916851e-05	1.2873021919407e-05	1.28679218323671e-05	1.28667240778634e-05	1.28531680411507e-05
1.10046225472639e-05	1.100271348605205e-05	1.099792067634195e-05	1.098394448490455e-05	1.0987519831364149e-05	1.099317982607135e-05	1.10045508790776e-05	1.10086843415092e-05	1.1005037326863299e-05	1.0989258680636e-05
8.834930135890329e-06	8.843371751936705e-06	8.832192411318465e-06	8.82740587258033e-06	8.821660771900174e-06	8.82327509771138e-06	8.832986136439874e-06	8.833580982354646e-06	8.831204286252305e-06	8.8225189983863e-06
6.5002266615014055e-06	6.50677310204641e-06	6.499935061583294e-06	6.4882661376938645e-06	6.491461194855054e-06	6.494631168152025e-06	6.50480894591942e-06	6.5038508319051645e-06	6.5041805055444146e-06	6.49174518002874e-06
4.0304214962812705e-06	4.03170928393576e-06	4.025888931664915e-06	4.01990419050024e-06	4.01336894810799e-06	4.016648663309445e-06	4.025698563055274e-06	4.027453537673475e-06	4.0290535298484055e-06	4.0102262983052e-06
1.45508392449787e-06	1.461623982095125e-06	1.4556843694895101e-06	1.4478965016447651e-06	1.442043898692055e-06	1.4481256158657151e-06	1.46315465769935e-06	1.465121613364775e-06	1.4590540058630148e-06	1.439157350660295e-06
-1.1366399053260548e-06	-1.136337891125085e-06	-1.1394503059135652e-06	-1.148002223771915e-06	-1.15579423493248e-06	-1.14937254181742e-06	-1.138850308848705e-06	-1.14336148499185e-06	-1.1422831028085552e-06	-1.16761959702623e-06
-3.71068890558507e-06	-3.709903915023065e-06	-3.712925400805225e-06	-3.71992155919513e-06	-3.7272043903154598e-06	-3.72301896845815e-06	-3.7090862258534e-06	-3.7061270018059946e-06	-3.70570393556609e-06	-3.732131129936765e-06
-6.17580047673996e-06	-6.17763697391589e-06	-6.181129901961245e-06	-6.189383836953735e-06	-6.19129334609138e-06	-6.194860629875835e-06	-6.189407577039585e-06	-6.18481409446783e-06	-6.18399438963061e-06	-6.199115480285545e-06
-8.53953001296761e-06	-8.53629509038013e-06	-8.540121275473064e-06	-8.544027191419565e-06	-8.550150341761275e-06	-8.547017546333855e-06	-8.53465299314895e-06	-8.530212253390504e-06	-8.538930687790949e-06	-8.543453845959699e-06
-1.0680733425938449e-05	-1.0672346456889301e-05	-1.0680299833439899e-05	-1.06855889453091e-05	-1.06885551122147e-05	-1.068949934051355e-05	-1.06825072134558e-05	-1.068161942384455e-05	-1.067800824330165e-05	-1.067873477949865e-05
-1.257699559573825e-05	-1.257068789982125e-05	-1.25717154423948e-05	-1.257924418496275e-05	-1.25795469830346e-05	-1.25831187460839e-05	-1.257272148450655e-05	-1.2567883882187399e-05	-1.25718668414258e-05	-1.2568376600936199e-05
-1.41590868497548e-05	-1.415026628819725e-05	-1.415751014974485e-05	-1.4162233978821448e-05	-1.41660574763606e-05	-1.4166422984093e-05	-1.41597157380556e-05	-1.4155922699504e-05	-1.416075223914505e-05	-1.4154148016129149e-05
-1.539759904517635e-05	-1.539012226203805e-05	-1.539310365842265e-05	-1.53973876240376e-05	-1.54010050755436e-05	-1.54008438221392e-05	-1.53916272938617e-05	-1.53878163382586e-05	-1.5393101866717498e-05	-1.53939618849137e-05
-1.620368513613145e-05	-1.619772771846785e-05	-1.619991897314725e-05	-1.62051883762598e-05	-1.620787593310815e-05	-1.620546788217455e-05	-1.620541054762945e-05	-1.6207268545259302e-05	-1.620225535589455e-05	-1.620788489162405e-05
-1.6616615703243552e-05	-1.661361997321775e-05	-1.661500854424605e-05	-1.661359488934565e-05	-1.6616552993582998e-05	-1.66230962986435e-05	-1.661514829720835e-05	-1.66079402697539e-05	-1.66155209717515e-05	-1.66211755913531e-05
-1.6655687404634752e-05	-1.665576265623135e-05	-1.6657755031698197e-05	-1.6654976097926597e-05	-1.66618132425332e-05	-1.6667485779176448e-05	-1.666252634095635e-05	-1.6662909765730402e-05	-1.6655683821224447e-05	-1.66607489700287e-05
-1.617479927517885e-05	-1.616933099285375e-05	-1.6173226158569352e-05	-1.61742420550545e-05	-1.6173330077438502e-05	-1.61800865953429e-05	-1.617099190298605e-05	-1.616947970433195e-05	-1.61667007705505e-05	-1.616849605852965e-05
-1.53770732777055e-05	-1.53754195343938e-05	-1.537491427370895e-05	-1.53742764268824e-05	-1.53794329526099e-05	-1.53867216067764e-05	-1.537438034575155e-05	-1.537797450510045e-05	-1.537940786874765e-05	-1.536930623842155e-05
-1.4174747243491449e-05	-1.4170522404126749e-05	-1.416785455603505e-05	-1.41683598167199e-05	-1.41764834052105e-05	-1.4180443072291799e-05	-1.41660377676138e-05	-1.4171795410217201e-05	-1.416635579516465e-05	-1.415788551185065e-05
-1.25397854753872e-05	-1.253356378128785e-05	-1.253357811492905e-05	-1.25363964662041e-05	-1.25394566975956e-05	-1.254767255886695e-05	-1.254377380974105e-05	-1.2540017501120399e-05	-1.253571472261615e-05	-1.2536829162854999e-05
-1.06737699661631e-05	-1.066628691205185e-05	-1.066544481090715e-05	-1.067295921984375e-05	-1.06756637978861e-05	-1.067725483153725e-05	-1.067045083346115e-05	-1.0662930153561449e-05	-1.066549318693635e-05	-1.06707052555038e-05
-8.5048211121825e-06	-8.499448686052389e-06	-8.500555959471624e-06	-8.502434561705775e-06	-8.50993374115254e-06	-8.513359480275455e-06	-8.50366367103581e-06	-8.504711818204796e-06	-8.500824715156459e-06	-8.51418814363547e-06
-6.1592885754179e-06	-6.15456071500422e-06	-6.15228569813516e-06	-6.157677385090215e-06	-6.162411516470935e-06	-6.16729032799376e-06	-6.153486140192645e-06	-6.15248995245528e-06	-6.154386919660815e-06	-6.164864807942335e-06
-3.660332824892485e-06	-3.6559326224505e-06	-3.6572914063981653e-06	-3.660830022909085e-06	-3.664843441129125e-06	-3.6727941301249546e-06	-3.6628613679565453e-06	-3.660580528049195e-06	-3.658559485301915e-06	-3.6686991893471853e-06
-1.08428909754807e-06	-1.0794600058259199e-06	-1.08064454650537e-06	-1.0829870882389999e-06	-1.0873734049714899e-06	-1.092165878730595e-06	-1.0832509167361499e-06	-1.08046649586445e-06	-1.079896957776305e-06	-1.07715710555519e-06
1.51683166279805e-06	1.51986557852964e-06	1.52199927470055e-06	1.520074424093345e-06	1.5134676255004298e-06	1.50452276443479e-06	1.514317677333655e-06	1.51974015921051e-06	1.52106187727032e-06	1.521421002053e-06
4.078831113929065e-06	4.087387846993405e-06	4.087827262538124e-06	4.083766812073164e-06	4.07616460961475e-06	4.07483830031234e-06	4.084608465291085e-06	4.084203092134365e-06	4.089913702500726e-06	4.0880816845857e-06
6.592559468572001e-06	6.5991318888337994e-06	6.5990960547426196e-06	6.597020812932775e-06	6.58784683764717e-06	6.5808233557621e-06	6.58722018897633e-06	6.58907057186274e-06	6.59840893604316e-06	6.588236533389245e-06
8.908889908525495e-06	8.9175483208241e-06	8.92040608960063e-06	8.919632969082535e-06	8.909150601539125e-06	8.9058475941786e-06	8.91179874088304e-06	8.919305087147449e-06	8.91928806595345e-06	8.892652585927546e-06
1.1071034764423099e-05	1.108189249407625e-05	1.1077912222390649e-05	1.108256527913845e-05	1.107405020320555e-05	1.106172327581205e-05	1.106585942579645e-05	1.107581234464435e-05	1.1084623947686001e-05	1.1033837186008099e-05
1.2996991749789699e-05	1.300511175486015e-05	1.301129492731355e-05	1.3003759017915149e-05	1.29961254606304e-05	1.29899163084671e-05	1.299498772823445e-05	1.30023847805182e-05	1.30062396328827e-05	1.297199926284755e-05
1.453728253636795e-05	1.45506316312097e-05	1.4548860531245149e-05	1.455002513921835e-05	1.453521222174185e-05	1.45295701440763e-05	1.453429666071555e-05	1.454096180168685e-05	1.4550777655135099e-05	1.45334088711043e-05
1.57692218635891e-05	1.57772236161689e-05	1.57857252543181e-05	1.5778488559591102e-05	1.5763886167405703e-05	1.5754511969134098e-05	1.576354574353555e-05	1.577442855705095e-05	1.57807210234791e-05	1.57847344416952e-05
1.661149142818905e-05	1.662661878981595e-05	1.6626986089253502e-05	1.66279052336901e-05	1.661272591263355e-05	1.66050950429016e-05	1.6615800477666247e-05	1.662006473452455e-05	1.663071104303895e-05	1.66308042116772e-05
1.7017212176141548e-05	1.703299888504695e-05	1.703496617665155e-05	1.7041255059669398e-05	1.70172408434141e-05	1.701067603790165e-05	1.701752393273915e-05	1.7033511312552402e-05	1.70353030171114e-05	1.7035276141544e-05
1.703463471130715e-05	1.705064717498265e-05	1.7055882535717048e-05	1.7059159563362747e-05	1.703900109532945e-05	1.7026552332025148e-05	1.70322589110564e-05	1.7047314604497e-05	1.705489172309415e-05	1.704449625322195e-05
1.66344789977283e-05	1.66515055661838e-05	1.66556587373622e-05	1.66485295449048e-05	1.664029487074415e-05	1.6631365015202e-05	1.6640355788699548e-05	1.664502497078385e-05	1.6655307563271e-05	1.662438274251765e-05
1.578549770784285e-05	1.580176280185585e-05	1.58144588203822e-05	1.5807213167139298e-05	1.5797435835337e-05	1.578280835928935e-05	1.57860531362522e-05	1.579833706273195e-05	1.5808596363062e-05	1.576684427164305e-05
1.45789495218169e-05	1.458908698623615e-05	1.45909216917089e-05	1.4591482495233701e-05	1.458129127967965e-05	1.4566832223866849e-05	1.457156232390655e-05	1.457916183881315e-05	1.4592759980591949e-05	1.45693226932078e-05
1.303474565247155e-05	1.30563070251842e-05	1.3054451715107148e-05	1.30583862983262e-05	1.30509086193304e-05	1.3035671963738599e-05	1.3035370957371901e-05	1.305139058785815e-05	1.3057830869907e-05	1.305597376813465e-05
1.112867210850115e-05	1.1134993242192e-05	1.11438200747225e-05	1.1137312603755151e-05	1.1132848571836651e-05	1.111993396535095e-05	1.112176329570825e-05	1.112975340219965e-05	1.1140894221168e-05	1.11441013723424e-05
9.00719088349453e-06	9.0239908013244e-06	9.02311197023693e-06	9.0270107193648e-06	9.017787920129124e-06	9.013446619973999e-06	9.00767912298735e-06	9.018642563205936e-06	9.024939508890065e-06	9.030282371896036e-06
6.6773527828447305e-06	6.68307324758646e-06	6.68737333853594e-06	6.69055092657832e-06	6.683166416223725e-06	6.6730096909854395e-06	6.672069941941585e-06	6.6783126885641345e-06	6.688685314202075e-06	6.685656437639865e-06
4.1823428136921055e-06	4.19926904669368e-06	4.201691879188365e-06	4.202705088118745e-06	4.1964618935704e-06	4.19222630398465e-06	4.189309408956885e-06	4.1971852942878206e-06	4.2022074421763504e-06	4.19848383216927e-06
1.632278242595935e-06	1.64183474680597e-06	1.64396709919851e-06	1.641390852000345e-06	1.635951012986375e-06	1.63159425937901e-06	1.6319224772591801e-06	1.6338313145066549e-06	1.64228871994937e-06	1.638675635717655e-06
