########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45627
file                           	BS-011_S_BOB_008.0A_210203_103259.dat
date                           	03/02/2021
hour                           	10:32:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014600e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.263067e-06   	  +1.381980e-07   	  -1.528940e-06   	  +6.621367e-08   	  +3.603507e-06   	  +1.282565e-07   	  -4.381801e-01   	  +2.327293e-02   	  +2.126168e-02   	  +9.005358e-04   	  -9.962485e-03   	  +4.314654e-04   
2   	  +4.064107e-04   	  +9.728686e-06   	  -4.949854e-05   	  +5.036827e-06   	  +4.094139e-04   	  +9.676503e-06   	  -6.059872e-02   	  +6.272828e-03   	  +3.177763e-02   	  +7.608265e-04   	  -3.870411e-03   	  +3.938383e-04   
3   	  +1.065766e+00   	  +4.732347e-04   	  -4.845746e-02   	  +5.122267e-04   	  +1.066867e+00   	  +4.733185e-04   	  -1.514532e-02   	  +1.600165e-04   	  +1.000000e+00   	  +6.279565e-04   	  -4.546731e-02   	  +4.810420e-04   
4   	  -3.528738e-01   	  +3.244550e-02   	  +8.100815e-02   	  +1.362821e-02   	  +3.620528e-01   	  +3.176959e-02   	  -5.641426e-02   	  +1.045227e-02   	  -3.973168e-03   	  +3.653245e-04   	  +9.120830e-04   	  +1.534475e-04   
5   	  -2.237855e+01   	  +3.073654e+00   	  +2.785151e+00   	  +1.124910e+00   	  +2.255120e+01   	  +3.053285e+00   	  -2.476393e-02   	  +1.045689e-02   	  -3.023761e-03   	  +4.152960e-04   	  +3.763387e-04   	  +1.519912e-04   
6   	  -3.653172e+01   	  +1.236650e+02   	  -2.017671e+02   	  +1.224012e+02   	  +2.050476e+02   	  +1.224415e+02   	  +2.319463e-01   	  +1.004848e-01   	  -5.926636e-05   	  +2.005064e-04   	  -3.271049e-04   	  +1.984575e-04   
7   	  +1.330722e+03   	  +4.702611e+03   	  -6.850743e+03   	  +1.156560e+04   	  +6.978789e+03   	  +1.138875e+04   	  -1.969915e-01   	  +1.047266e-01   	  +2.589623e-05   	  +9.149598e-05   	  -1.333499e-04   	  +2.250252e-04   
8   	  -1.829699e+05   	  +4.604902e+05   	  +3.632700e+05   	  +4.773136e+05   	  +4.067469e+05   	  +4.739575e+05   	  -1.380267e-01   	  +1.425775e-01   	  -4.270638e-05   	  +1.075139e-04   	  +8.484626e-05   	  +1.114418e-04   
9   	  -6.899610e+08   	  +6.035999e+07   	  +3.471041e+06   	  +4.347358e+07   	  +6.899697e+08   	  +6.035962e+07   	  -5.589706e-04   	  +7.000966e-03   	  -1.933115e-03   	  +1.691143e-04   	  +9.713922e-06   	  +1.218010e-04   
10  	  -1.581027e+09   	  +3.466358e+09   	  +1.456070e+08   	  +3.998017e+09   	  +1.587718e+09   	  +3.471169e+09   	  -9.183740e-03   	  +2.515460e-01   	  -5.314815e-05   	  +1.165414e-04   	  +4.864867e-06   	  +1.344161e-04   
11  	  -1.798083e+11   	  +4.660810e+11   	  +5.799793e+10   	  +2.608435e+11   	  +1.889306e+11   	  +4.507462e+11   	  -2.836529e-02   	  +1.378711e-01   	  -7.257480e-05   	  +1.880396e-04   	  +2.341285e-05   	  +1.052369e-04   
12  	  +1.616003e+13   	  +2.551864e+13   	  +5.454143e+13   	  +2.438591e+13   	  +5.688509e+13   	  +2.447926e+13   	  +1.068956e-01   	  +3.725214e-02   	  +7.821843e-05   	  +1.235454e-04   	  +2.640841e-04   	  +1.180615e-04   
13  	  +1.635612e+14   	  +1.708355e+15   	  +1.139719e+14   	  +2.334150e+15   	  +1.993536e+14   	  +1.935286e+15   	  +4.681424e-02   	  +8.295056e-01   	  +9.468622e-06   	  +9.924955e-05   	  +6.628611e-06   	  +1.356061e-04   
14  	  +2.155367e+16   	  +6.018942e+16   	  +5.219578e+16   	  +1.568854e+17   	  +5.647088e+16   	  +1.468170e+17   	  +8.422755e-02   	  +1.033843e-01   	  +1.503464e-05   	  +4.196158e-05   	  +3.637237e-05   	  +1.093741e-04   
15  	  -3.040614e+19   	  +8.895255e+18   	  +1.378849e+19   	  +1.909109e+19   	  +3.338646e+19   	  +1.130467e+19   	  -2.838279e-02   	  +3.548494e-02   	  -2.543662e-04   	  +7.441694e-05   	  +1.153570e-04   	  +1.597142e-04   

magnetic_center_x(um) 	-190.666
magnetic_center_y(um) 	23.222


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.455946834345825e-07	2.3661396028278202e-07	2.3792708375936998e-07	2.3615547988241301e-07	2.4038261486220753e-07	2.376525050351615e-07	2.36701865787868e-07	2.352260331406095e-07	2.30536218452892e-07	2.352908984448975e-07
6.19940136914509e-08	5.80543108164054e-08	5.940595244169104e-08	5.63654158014511e-08	5.50768967677555e-08	5.4586512128194745e-08	5.6048948984253546e-08	5.22872792529919e-08	5.407828743031895e-08	5.4625481702431796e-08
-9.819893179497046e-08	-9.9624064802097e-08	-1.0399518004081601e-07	-1.030597632833565e-07	-1.01181636971164e-07	-1.04012124246822e-07	-9.755935625577375e-08	-1.0502314253808849e-07	-1.106836481667585e-07	-1.072429525095255e-07
-2.6407997935958147e-07	-2.6551927803100203e-07	-2.669215108141735e-07	-2.67447572070945e-07	-2.69754615658283e-07	-2.7120833195229896e-07	-2.643097934651895e-07	-2.7189253913202304e-07	-2.7421097684052547e-07	-2.718514139132895e-07
-4.06688044449788e-07	-4.06840843254438e-07	-4.09468909907646e-07	-4.09955441682523e-07	-4.096668932618095e-07	-4.097145694004415e-07	-4.05042923716783e-07	-4.1457509993849753e-07	-4.17842105235891e-07	-4.157331289889385e-07
-5.394573278750054e-07	-5.45015139437011e-07	-5.4291195823455e-07	-5.434182827456994e-07	-5.442375956476765e-07	-5.4804530378763e-07	-5.4232231946121e-07	-5.466131159436965e-07	-5.461931851869175e-07	-5.468311439927e-07
-6.494090297337415e-07	-6.543198119856715e-07	-6.546964618791909e-07	-6.535646085125756e-07	-6.572842431750974e-07	-6.555575998845595e-07	-6.544652759998385e-07	-6.605952572158815e-07	-6.63563607759018e-07	-6.605211254395805e-07
-7.375720923618685e-07	-7.44236225500573e-07	-7.460951749749289e-07	-7.44679728370561e-07	-7.453507217291869e-07	-7.462780408218389e-07	-7.447194258248011e-07	-7.49706299529838e-07	-7.493551254355844e-07	-7.48493315541031e-07
-8.057281419837635e-07	-8.089833892199269e-07	-8.090078571854155e-07	-8.06510892914528e-07	-8.11068373423053e-07	-8.07494706691636e-07	-8.06504957893164e-07	-8.151670095912419e-07	-8.145951198912451e-07	-8.15128263980129e-07
-8.52730767633146e-07	-8.57911761329385e-07	-8.54752370287325e-07	-8.531673836387415e-07	-8.5490276148898e-07	-8.57787405834683e-07	-8.561847820942545e-07	-8.594866136490505e-07	-8.60597134533205e-07	-8.587648366642379e-07
-8.53037597039515e-07	-8.575252570608895e-07	-8.56936234185887e-07	-8.54301308663661e-07	-8.531328933259314e-07	-8.520113982513284e-07	-8.524057412273435e-07	-8.61142148664817e-07	-8.654118926187845e-07	-8.62492813951119e-07
-8.498040182303065e-07	-8.524489101092036e-07	-8.547901080646604e-07	-8.51543427415852e-07	-8.561699445408445e-07	-8.571354493369226e-07	-8.54536917813662e-07	-8.61285037103742e-07	-8.594745196433265e-07	-8.57674024530331e-07
-7.94161513226739e-07	-7.961312684301065e-07	-7.95709433987172e-07	-7.965101579543741e-07	-7.980529275642245e-07	-7.96051257623289e-07	-7.95456523690017e-07	-8.04387667017227e-07	-8.050833523043376e-07	-8.08041680500054e-07
-7.34740695236293e-07	-7.35865941692261e-07	-7.401533787288225e-07	-7.41757514219868e-07	-7.399677133434775e-07	-7.42693623863068e-07	-7.419939072406505e-07	-7.480428138251526e-07	-7.46599371836927e-07	-7.4395660760728e-07
-6.331845850126909e-07	-6.357480103247055e-07	-6.35557753696465e-07	-6.374838920919804e-07	-6.360132385907774e-07	-6.35371752366626e-07	-6.39333267145007e-07	-6.444348659328645e-07	-6.47075278550364e-07	-6.470779101164535e-07
-5.29644050004657e-07	-5.309340212988505e-07	-5.310538415415045e-07	-5.32739051664091e-07	-5.34124991133886e-07	-5.34370006732871e-07	-5.37729508778246e-07	-5.41475347119968e-07	-5.366246429617105e-07	-5.383302897143799e-07
-3.9392662870339e-07	-3.9567127302573996e-07	-3.933489439589015e-07	-3.9469994518979596e-07	-3.915241768481375e-07	-3.924663894849485e-07	-3.945127400584595e-07	-3.9890213628263697e-07	-4.01018139370953e-07	-4.05167923105394e-07
-2.47932158004049e-07	-2.489074051937035e-07	-2.509715328358335e-07	-2.5050059448967495e-07	-2.521294779000525e-07	-2.486715440852335e-07	-2.55377838271922e-07	-2.573315801157565e-07	-2.542496243051735e-07	-2.564395632020705e-07
-9.037958314195706e-08	-9.141883477781355e-08	-8.84305655191011e-08	-8.786222423395965e-08	-8.727197656100265e-08	-9.105667249542431e-08	-9.21158358480082e-08	-9.731818302327355e-08	-9.505822767152575e-08	-1.0095578421247601e-07
7.578849409384286e-08	7.53886780202613e-08	7.261486040022381e-08	7.108379286080506e-08	7.18125476950609e-08	7.395400558607755e-08	6.8305055052069e-08	6.53308744702475e-08	6.890591997432651e-08	6.88178324992373e-08
2.419845387180765e-07	2.42087113804227e-07	2.452275239761705e-07	2.4289626438191147e-07	2.494629175942005e-07	2.471340656029365e-07	2.41471943240872e-07	2.3610508819156797e-07	2.3786070670436648e-07	2.355996875280725e-07
4.13273314592325e-07	4.0961610963562295e-07	4.1402490666083e-07	4.1120560354097853e-07	4.09662302018914e-07	4.1002369442820895e-07	4.059820008705665e-07	4.060055729837755e-07	4.06683229243798e-07	4.05066467834519e-07
5.8444966100525e-07	5.84625416024673e-07	5.84812985096075e-07	5.847535229008384e-07	5.874214829760065e-07	5.855630934093375e-07	5.80956229043745e-07	5.74735262830436e-07	5.700704480205195e-07	5.72408902428389e-07
7.346441671530045e-07	7.317913255633715e-07	7.31410476362298e-07	7.359891773716875e-07	7.295263310425194e-07	7.270640810475365e-07	7.26383457276832e-07	7.27357696632709e-07	7.233200344103734e-07	7.276637421682965e-07
8.901359038304354e-07	8.899523660943405e-07	8.907164161087335e-07	8.89732490350029e-07	8.94240531010836e-07	8.941625358715735e-07	8.937023477528675e-07	8.796951934186624e-07	8.828761968971255e-07	8.810140559489929e-07
1.013247899664125e-06	1.01197847698102e-06	1.012105799986995e-06	1.011269297919165e-06	1.009795172990145e-06	1.0098235043185951e-06	1.00618500027856e-06	1.0065852222851898e-06	1.0063181463238099e-06	1.0057199409631149e-06
1.1329936745599e-06	1.129825269003705e-06	1.131005778348045e-06	1.1280461063738598e-06	1.13273096587773e-06	1.13272503085676e-06	1.130121236201025e-06	1.1230583368164448e-06	1.125366612200655e-06	1.1202778352981599e-06
1.2177320058982e-06	1.2169003190363599e-06	1.216875347153835e-06	1.217328984353135e-06	1.2155465742580749e-06	1.21256125851218e-06	1.21182038867595e-06	1.2136984310016249e-06	1.2121061655538e-06	1.211078399023755e-06
1.28077850604322e-06	1.282501677906335e-06	1.281390597114395e-06	1.280578619003295e-06	1.282201007483735e-06	1.28163001363651e-06	1.284441086113205e-06	1.274402389413015e-06	1.275918507417575e-06	1.2708814659842948e-06
1.3230247719779299e-06	1.3195427061422149e-06	1.31754148412737e-06	1.319151106713295e-06	1.3188932132381e-06	1.31409166897352e-06	1.31239750032804e-06	1.3136177631169748e-06	1.31516881936014e-06	1.315497485166105e-06
1.335633668872635e-06	1.335109035381145e-06	1.33198710216238e-06	1.334469060907315e-06	1.33391609608639e-06	1.334222029640775e-06	1.333547788817525e-06	1.328850163418155e-06	1.326414341065565e-06	1.323071468277765e-06
1.3191051942843398e-06	1.31483197890226e-06	1.315762433478235e-06	1.31620263289285e-06	1.313758747869055e-06	1.313158750804195e-06	1.30957668545767e-06	1.311411390929435e-06	1.312938147180245e-06	1.3134146286118349e-06
1.2752843559840052e-06	1.272570819423785e-06	1.2703907628971401e-06	1.274086937428345e-06	1.27275278941812e-06	1.271507554747645e-06	1.27323554181675e-06	1.26927453095511e-06	1.2647736571121448e-06	1.264949580103815e-06
1.20708200199673e-06	1.2071205236456348e-06	1.206722429288255e-06	1.20551123700381e-06	1.2041161710381848e-06	1.20521000667372e-06	1.20150028237712e-06	1.2015315252257e-06	1.203499824669495e-06	1.20810618511746e-06
1.11881434861539e-06	1.11317607831959e-06	1.114379767841305e-06	1.11568457668881e-06	1.1145631935957048e-06	1.1127272563272649e-06	1.116585356157965e-06	1.112406205265725e-06	1.109091663806375e-06	1.1079353424746649e-06
9.9624843073843e-07	9.9539054019739e-07	9.95669486201695e-07	9.94715179558175e-07	9.93890099607475e-07	9.91848900184645e-07	9.917420698002899e-07	9.88816664175525e-07	9.9253557095831e-07	9.9435695062807e-07
8.759298142990385e-07	8.710499949415494e-07	8.68203928234811e-07	8.694183119928355e-07	8.71674739926234e-07	8.725330224024185e-07	8.690347192441745e-07	8.66499961205104e-07	8.647808766681436e-07	8.656636831005655e-07
7.178225249049379e-07	7.17027511996104e-07	7.187721283230796e-07	7.150669392786261e-07	7.15318113861971e-07	7.12488564431605e-07	7.11658949228463e-07	7.107283266805364e-07	7.158092088843689e-07	7.163248278630045e-07
5.65089565327497e-07	5.64929879658356e-07	5.611029106944425e-07	5.619336457129585e-07	5.580630039503455e-07	5.620250226456645e-07	5.598730734845721e-07	5.583652421137205e-07	5.59641439679129e-07	5.55202043699448e-07
3.9668854128650597e-07	3.94223631730059e-07	3.98111770607546e-07	3.974294951092535e-07	3.9535568106429596e-07	3.9728921024104347e-07	3.91841840467984e-07	3.88576290930557e-07	3.9239698892861246e-07	3.93738891659741e-07
2.27347866186308e-07	2.30222502182229e-07	2.245453043059235e-07	2.2596124082949298e-07	2.260946948240595e-07	2.270238196189085e-07	2.2253007060156098e-07	2.229196123693225e-07	2.2200557708625398e-07	2.2091123753397799e-07
6.057525663294016e-08	6.35045326191606e-08	6.332077791881965e-08	6.336567551557215e-08	6.38566235622294e-08	5.84891526145288e-08	5.6710868339137654e-08	5.6238047303477647e-08	5.69339425560151e-08	6.178406231071909e-08
-1.0457408958335749e-07	-1.06316676244943e-07	-1.089988159818755e-07	-1.07827447131102e-07	-1.074383462907105e-07	-1.07864750979985e-07	-1.08873116708705e-07	-1.1206813187668549e-07	-1.09787193984786e-07	-1.07951571663989e-07
-2.5433190273811345e-07	-2.576601619353025e-07	-2.558685973497275e-07	-2.54531509824589e-07	-2.567449648438475e-07	-2.5682295998311004e-07	-2.5734286225542295e-07	-2.634745231944285e-07	-2.60282993451706e-07	-2.5711162038532154e-07
-4.00027522715576e-07	-4.0269646262914696e-07	-4.0315807851244496e-07	-4.087343950232005e-07	-4.0647889093745596e-07	-4.0457041762916e-07	-4.0785673974145953e-07	-4.113732678945115e-07	-4.062050680886545e-07	-4.062020445872235e-07
-5.29596569833745e-07	-5.323292552361315e-07	-5.30572600894181e-07	-5.276392445807925e-07	-5.294775894526216e-07	-5.319854159324595e-07	-5.327957703116414e-07	-5.340266153552894e-07	-5.3241615290744e-07	-5.35069611373692e-07
-6.30565000960813e-07	-6.31060071327769e-07	-6.328761318741085e-07	-6.3804128018316e-07	-6.397836008886386e-07	-6.346652608613139e-07	-6.363597094605389e-07	-6.38475712548855e-07	-6.3938242703898e-07	-6.346227078779884e-07
-7.22463655620246e-07	-7.277718603404695e-07	-7.24636601319207e-07	-7.273363081594991e-07	-7.262176126232325e-07	-7.27845936125923e-07	-7.30297827828992e-07	-7.3109704004538e-07	-7.285560110403531e-07	-7.31823184310092e-07
-7.787224510025424e-07	-7.804317371551775e-07	-7.807050280916665e-07	-7.850837860700864e-07	-7.881906577722485e-07	-7.832169418975605e-07	-7.88481305846739e-07	-7.90259404652747e-07	-7.87684501233346e-07	-7.85448565920878e-07
-8.18615928892517e-07	-8.2245073656395e-07	-8.208730287151005e-07	-8.23092558732694e-07	-8.226713961789445e-07	-8.268000993893934e-07	-8.25716678036817e-07	-8.27860844481139e-07	-8.23611369185106e-07	-8.249590109698786e-07
-8.233856144101795e-07	-8.273446096040675e-07	-8.268193602134521e-07	-8.3202045459528e-07	-8.31619000791778e-07	-8.330816476132145e-07	-8.331375823899835e-07	-8.343355608531335e-07	-8.332135618615925e-07	-8.308307627658384e-07
-8.056009869506265e-07	-8.11852188178344e-07	-8.107313090021771e-07	-8.13832861581411e-07	-8.058826205114745e-07	-8.118851107496895e-07	-8.10697938504741e-07	-8.16010622486362e-07	-8.12637682656696e-07	-8.154130330240045e-07
-7.61849017294512e-07	-7.649552171073905e-07	-7.639980549356715e-07	-7.68283980221419e-07	-7.68795623855595e-07	-7.71165377102498e-07	-7.668961370654685e-07	-7.71076351782038e-07	-7.70406534229535e-07	-7.70614987857209e-07
-6.828600979247294e-07	-6.86933370275249e-07	-6.875579472875879e-07	-6.88094170868652e-07	-6.86255378070634e-07	-6.878930520315595e-07	-6.909561949441745e-07	-6.92651987321868e-07	-6.914825641501639e-07	-6.938717461934709e-07
-5.982551365945769e-07	-6.019221399356045e-07	-6.02113572369968e-07	-6.034676530930425e-07	-6.030402755640855e-07	-6.086010546368716e-07	-6.084643811732525e-07	-6.063294532054705e-07	-6.058116505869345e-07	-6.065936736376665e-07
-4.7475831621565e-07	-4.772237016936604e-07	-4.77020175253573e-07	-4.80636059023723e-07	-4.77170510464479e-07	-4.805438422294865e-07	-4.812371759044495e-07	-4.834345895688005e-07	-4.826966872428584e-07	-4.813131553760585e-07
-3.4929596793628403e-07	-3.53565739885626e-07	-3.518258827738915e-07	-3.563163703290755e-07	-3.5658162659042347e-07	-3.5937128259892796e-07	-3.606765673679965e-07	-3.588988045066795e-07	-3.5778027694275854e-07	-3.586316725545505e-07
-2.0002441360138048e-07	-2.01864662159365e-07	-2.041823579900985e-07	-2.0616303139316548e-07	-2.0155072192550898e-07	-2.02963005051475e-07	-2.049447702745415e-07	-2.08466981490587e-07	-2.053801824786395e-07	-2.069327504728155e-07
-3.9328695518035305e-08	-4.4371983420883246e-08	-4.318726777085975e-08	-4.723999500910925e-08	-4.4086682464695246e-08	-5.122062713524705e-08	-5.119782139573265e-08	-5.1204445803417804e-08	-4.9642565844718145e-08	-4.9259190060273547e-08
1.1471046217788e-07	1.164725686209105e-07	1.176880022058235e-07	1.1700394900061e-07	1.20284854006023e-07	1.1962854422619798e-07	1.2272589749787798e-07	1.1220159986889e-07	1.118376318842545e-07	1.11323993579079e-07
2.8841723434426803e-07	2.86566823461991e-07	2.88882629604404e-07	2.858299289698265e-07	2.867607754808475e-07	2.8434499782290054e-07	2.83450181370878e-07	2.79340822970611e-07	2.806424963352855e-07	2.8658339672911246e-07
4.47177012148343e-07	4.4941468317462097e-07	4.519672182823105e-07	4.511833475362705e-07	4.538425450561665e-07	4.51163526804525e-07	4.5135098389433047e-07	4.47436473365298e-07	4.46114195398195e-07	4.468091528053715e-07
6.128776854552315e-07	6.143090334376344e-07	6.135781859484305e-07	6.10348134557591e-07	6.122494130522765e-07	6.10693541602826e-07	6.061090735443195e-07	6.05132650548542e-07	6.049987766232595e-07	6.086336412636245e-07
7.682599041913705e-07	7.70129211957739e-07	7.698499859997875e-07	7.711157692824345e-07	7.7147646180717e-07	7.720157648805124e-07	7.676633225627905e-07	7.6673852305473e-07	7.695046349454e-07	7.636138462885745e-07
9.066489809584215e-07	9.07969243257871e-07	9.08427471699771e-07	9.04652238204974e-07	9.05099156511833e-07	9.036659608341219e-07	9.00080983967664e-07	8.997945911914766e-07	9.016997330491235e-07	9.033094116261915e-07
1.039399059550625e-06	1.042299829236965e-06	1.03897464953235e-06	1.0411937876144052e-06	1.04590675448432e-06	1.040922680317915e-06	1.039094917700405e-06	1.03665707968026e-06	1.036236141089605e-06	1.03579515780411e-06
1.141801134280805e-06	1.143261037555245e-06	1.144105378329905e-06	1.1410941948498952e-06	1.139602712782775e-06	1.14118254828117e-06	1.13881201116319e-06	1.13491460581369e-06	1.13404058993221e-06	1.1383985753352652e-06
1.23220920272589e-06	1.2307029390967e-06	1.2312397785762e-06	1.230513802283735e-06	1.232829804394065e-06	1.23398388609483e-06	1.234652527842195e-06	1.229007538654545e-06	1.22726129859575e-06	1.226178773094665e-06
1.28316035329565e-06	1.284034705122215e-06	1.2856148765647099e-06	1.281163610542695e-06	1.28042184485389e-06	1.280302808481525e-06	1.28295878653227e-06	1.277481433703665e-06	1.2774987908417651e-06	1.278473366141545e-06
1.3263308028402798e-06	1.329055761516645e-06	1.328818920569575e-06	1.3258564490569549e-06	1.32838544004681e-06	1.32835229351237e-06	1.327165849148045e-06	1.3229541116288548e-06	1.319896231848025e-06	1.32017965711422e-06
1.327264056953705e-06	1.327380629731735e-06	1.3278726765972599e-06	1.32545902658876e-06	1.32556944038243e-06	1.3267985497124651e-06	1.3217146999976551e-06	1.320577863453295e-06	1.31961504621376e-06	1.32304302496762e-06
1.30871073224641e-06	1.3092704159591848e-06	1.30706303593836e-06	1.307105140995595e-06	1.30838945722148e-06	1.3106706330749e-06	1.3047570001841099e-06	1.30445375418745e-06	1.304007395788475e-06	1.305136505606715e-06
1.2632480206773e-06	1.26750679044141e-06	1.26508731739265e-06	1.2612339207862449e-06	1.2612404157156902e-06	1.262269302060715e-06	1.25776921208863e-06	1.259660020309805e-06	1.26228016426937e-06	1.260287228888135e-06
1.19070548635185e-06	1.19232137990383e-06	1.1897751437575701e-06	1.191422504120535e-06	1.19345944824585e-06	1.19297109677035e-06	1.1880175935633399e-06	1.1876212909101248e-06	1.1891094135303349e-06	1.1894642830155e-06
1.093437876988745e-06	1.09462924854174e-06	1.0932669931664549e-06	1.094709427320115e-06	1.09390931925194e-06	1.0934597133887348e-06	1.091298581740965e-06	1.0912142596457849e-06	1.0911954467476201e-06	1.094145040383045e-06
9.841720060421436e-07	9.84730233994952e-07	9.826664143020402e-07	9.83706274837415e-07	9.872908037782749e-07	9.885877739179651e-07	9.84329676043631e-07	9.829837699726685e-07	9.793998009399878e-07	9.805323821865375e-07
8.420701254863124e-07	8.40436986777632e-07	8.39769688809622e-07	8.37284986516804e-07	8.377595642628295e-07	8.38186325893252e-07	8.398329583769725e-07	8.428204577626695e-07	8.36552291332292e-07	8.386887870415385e-07
7.022634744657419e-07	7.018237229772174e-07	6.996922104463065e-07	7.018392884105614e-07	7.052685549524365e-07	7.0485685483842e-07	7.026531702081124e-07	6.982798993248675e-07	6.93718387481134e-07	7.018188517804785e-07
5.347429052449269e-07	5.372067229813745e-07	5.346632303826036e-07	5.34908693907679e-07	5.294484182627395e-07	5.321517085121495e-07	5.30339175384179e-07	5.312825078362655e-07	5.298902414096665e-07	5.314303234626785e-07
3.760622703907645e-07	3.778085944361755e-07	3.76661091649994e-07	3.8100076807270853e-07	3.79504302827647e-07	3.8081373091361896e-07	3.755184880560245e-07	3.740808691077635e-07	3.6833971577718603e-07	3.738588657143005e-07
1.9834562841935952e-07	1.9970570015454698e-07	1.9955614881442252e-07	1.97576469247495e-07	1.99246883809684e-07	1.9632791712351651e-07	1.9703006934430348e-07	1.99614715157281e-07	1.961377724768725e-07	1.97206090319932e-07
4.46195745951201e-08	4.207162723090675e-08	3.9384000398710595e-08	3.81100424640107e-08	4.2986582862170503e-08	4.3873991035785455e-08	3.6246655721328804e-08	3.59766192481449e-08	3.42198774205826e-08	4.00433721736681e-08
-1.172091481649395e-07	-1.247590062547195e-07	-1.26001217424256e-07	-1.24694350915888e-07	-1.24803588903435e-07	-1.267571627750225e-07	-1.2911783151989599e-07	-1.2955478347008402e-07	-1.276084604029545e-07	-1.27272893735156e-07
-2.788379698870815e-07	-2.78380217366745e-07	-2.7741205300910447e-07	-2.80837260220298e-07	-2.7727375581317345e-07	-2.753632668373225e-07	-2.80801090184427e-07	-2.8371938498140953e-07	-2.8445454375966547e-07	-2.8381697688932297e-07
-4.060553207807115e-07	-4.188504149737635e-07	-4.21231618332777e-07	-4.224866513879715e-07	-4.201833311867225e-07	-4.2213245379228697e-07	-4.2276296582599e-07	-4.22755910989252e-07	-4.204842255717275e-07	-4.209892902906305e-07
-5.420044598736435e-07	-5.449195072060019e-07	-5.46980135425236e-07	-5.47330525648708e-07	-5.42729876258323e-07	-5.42858039125336e-07	-5.475118797449025e-07	-5.524138714462845e-07	-5.497189238212335e-07	-5.519536833275785e-07
-6.558804986412104e-07	-6.501065067255095e-07	-6.517843820575145e-07	-6.551810619726365e-07	-6.553233345130269e-07	-6.530162909256889e-07	-6.58018282138078e-07	-6.561970144503085e-07	-6.550815103878185e-07	-6.51982421402427e-07
-7.276200133787495e-07	-7.30346091870587e-07	-7.32361087614217e-07	-7.33794227301179e-07	-7.322628798078675e-07	-7.32494793567154e-07	-7.3342631196736e-07	-7.368029471877405e-07	-7.38219345635137e-07	-7.34446967669524e-07
-7.963204052430716e-07	-7.919152196222585e-07	-7.944723739683164e-07	-7.93997068342357e-07	-7.99055050322264e-07	-7.9547908796935e-07	-7.995587992581715e-07	-7.977004096915025e-07	-8.000502302252604e-07	-7.94283293146199e-07
-8.173986336146579e-07	-8.19105232210356e-07	-8.17990008101808e-07	-8.153852056124925e-07	-8.169633053966835e-07	-8.184688971368855e-07	-8.21522185674426e-07	-8.2009178953515e-07	-8.215679301315279e-07	-8.248212736816345e-07
-8.31050190583961e-07	-8.27232628068933e-07	-8.30852655155888e-07	-8.32664460404023e-07	-8.33992897355486e-07	-8.30933897759676e-07	-8.32333834921449e-07	-8.3174721964954e-07	-8.338713413991204e-07	-8.291323388220555e-07
-7.96350024359044e-07	-7.92897913584091e-07	-7.93984526410444e-07	-7.961453781035824e-07	-7.911160074058705e-07	-7.924883971099749e-07	-7.971430216003229e-07	-7.995307478836635e-07	-8.027172944480505e-07	-8.01188186585487e-07
-7.54240431888347e-07	-7.51907240612558e-07	-7.51462505945698e-07	-7.52668883023956e-07	-7.558876802705035e-07	-7.51956512488029e-07	-7.532166407031555e-07	-7.54799723665682e-07	-7.555445128560165e-07	-7.507733155876385e-07
-6.700690630623589e-07	-6.736426178121795e-07	-6.714646329442325e-07	-6.729262719317929e-07	-6.713514196121275e-07	-6.693580363049004e-07	-6.744368468503305e-07	-6.79030889330068e-07	-6.78370646198796e-07	-6.747480995272495e-07
-5.693670919981365e-07	-5.659060786911375e-07	-5.714841589110775e-07	-5.690310354111365e-07	-5.70503760570742e-07	-5.709364012318779e-07	-5.697289603289951e-07	-5.721455778484724e-07	-5.68480758147444e-07	-5.677835051187705e-07
-4.4687203043738053e-07	-4.50260619686514e-07	-4.522178609534415e-07	-4.54187616156809e-07	-4.52136842312748e-07	-4.514732117399795e-07	-4.549427916345305e-07	-4.5753160875958903e-07	-4.54023675189365e-07	-4.563932324686465e-07
-3.095683626952835e-07	-3.04013714611483e-07	-3.08609184855911e-07	-3.0624967791932554e-07	-3.0822136480422296e-07	-3.0643080805252403e-07	-3.097179420307825e-07	-3.0699480305425254e-07	-3.0892399294657347e-07	-3.08006472238247e-07
-1.545636057187215e-07	-1.551410105093665e-07	-1.567216578735235e-07	-1.590765595693785e-07	-1.555383069984255e-07	-1.539616349788265e-07	-1.60096739349979e-07	-1.59380043527362e-07	-1.62547357263065e-07	-1.5997934070805651e-07
7.767388345847585e-09	8.225826753082929e-09	7.517018629776545e-09	5.89029567565891e-09	5.7427460053992045e-09	1.190078165791825e-08	6.87415582012501e-09	9.516743766368841e-09	5.820071005136145e-09	8.929489849762604e-09
1.798100947781245e-07	1.8036003609722449e-07	1.7994128114647e-07	1.795894771561425e-07	1.8051643230872898e-07	1.8178642889666649e-07	1.76820775692494e-07	1.7504819197713398e-07	1.7222795101189198e-07	1.73802369403105e-07
3.467339703888615e-07	3.467951682978095e-07	3.4636303155370996e-07	3.463094483890885e-07	3.4546692731396796e-07	3.4618498091279e-07	3.44527122280152e-07	3.47320501674647e-07	3.4397883268864e-07	3.45916785136036e-07
5.207260645078946e-07	5.238252094841335e-07	5.19415936537363e-07	5.18325964264888e-07	5.202040065910555e-07	5.20327410242729e-07	5.164823562608799e-07	5.15157838663029e-07	5.146567772840585e-07	5.146651758991665e-07
6.821204038942285e-07	6.834088634378049e-07	6.81592802891367e-07	6.81290452746494e-07	6.812848536697224e-07	6.814679434796285e-07	6.816403950437771e-07	6.780600094203129e-07	6.795085465682734e-07	6.82589718508075e-07
8.434464905348766e-07	8.411669384145565e-07	8.417714707320555e-07	8.41879812867323e-07	8.40617109076856e-07	8.392381124622024e-07	8.38488508065878e-07	8.34683823427454e-07	8.3506192908094e-07	8.346256490199369e-07
9.813921764134375e-07	9.812524234576385e-07	9.832297934053325e-07	9.803638499760996e-07	9.817317044280575e-07	9.797291386348425e-07	9.781628529026306e-07	9.785303763010096e-07	9.775393397149164e-07	9.826184862049388e-07
1.113258160785795e-06	1.11352624458046e-06	1.113447521561165e-06	1.1110658982711401e-06	1.1109428305646501e-06	1.11104014251872e-06	1.11023062800097e-06	1.106576558527e-06	1.108344970929885e-06	1.107027396187865e-06
1.216581731569155e-06	1.21822931589551e-06	1.2158585548151249e-06	1.21698296140907e-06	1.21765720223232e-06	1.217601435427995e-06	1.217721927560425e-06	1.2149983126614449e-06	1.2160130893335851e-06	1.2156586677752e-06
1.296223895223925e-06	1.294710464776105e-06	1.293401176667695e-06	1.290583161334775e-06	1.2936742996317399e-06	1.2942489888699751e-06	1.29095617182892e-06	1.2886895535761499e-06	1.291820669280115e-06	1.28752046634894e-06
1.35762101933744e-06	1.36074060094455e-06	1.3618776614523e-06	1.3614146178044098e-06	1.361387182328535e-06	1.3627548128173e-06	1.3584138486062749e-06	1.3584997384441999e-06	1.36065650281079e-06	1.360186292345255e-06
1.3864131517492251e-06	1.383058408919485e-06	1.3844788946924451e-06	1.38260006849589e-06	1.38116760069831e-06	1.38119761174923e-06	1.3800863069948849e-06	1.37839236231181e-06	1.3816102637062748e-06	1.379291574039205e-06
1.393079972444965e-06	1.3950329304182151e-06	1.39456495958264e-06	1.392073482406435e-06	1.39364133588021e-06	1.392885348536825e-06	1.390554340901035e-06	1.3902977912042099e-06	1.3920369764260701e-06	1.3927849011002199e-06
1.3693168187952549e-06	1.370343129565235e-06	1.36989598729538e-06	1.367486480603685e-06	1.36613407960377e-06	1.36219848855045e-06	1.3645043003403249e-06	1.3641901921350098e-06	1.36711694153716e-06	1.36385066412039e-06
1.3166776585653599e-06	1.31696298751643e-06	1.318553237297685e-06	1.318694781957255e-06	1.3171305118927948e-06	1.31459827343871e-06	1.315734438093885e-06	1.3179418181156952e-06	1.317075976885145e-06	1.3149787866945999e-06
1.246319100118985e-06	1.24328854383332e-06	1.243856626160415e-06	1.2403804953466549e-06	1.24230612982474e-06	1.2421865335458699e-06	1.2388497077607348e-06	1.23689518204671e-06	1.240239622575285e-06	1.241358206129955e-06
1.14794992839521e-06	1.144730123314885e-06	1.14718744612238e-06	1.14866996966572e-06	1.146125189279525e-06	1.146813091849865e-06	1.145917911458565e-06	1.1396973371801049e-06	1.146727537957025e-06	1.1474361571113901e-06
1.0269145741407798e-06	1.02482667841713e-06	1.02161896734312e-06	1.02461648907604e-06	1.02281000295103e-06	1.0250868115232701e-06	1.021324231942475e-06	1.01699737740532e-06	1.02349947326313e-06	1.02345804009508e-06
8.86787935883196e-07	8.87088046397321e-07	8.8735691406326e-07	8.890802538985235e-07	8.885980614081715e-07	8.907278382252725e-07	8.856405730739854e-07	8.8472607586709e-07	8.857965633524121e-07	8.83430449505376e-07
7.341130947225231e-07	7.343920967172815e-07	7.336936118918344e-07	7.335628734494811e-07	7.296684356106629e-07	7.317995562061339e-07	7.31892164935712e-07	7.26983678305279e-07	7.30983658741028e-07	7.297423994146185e-07
5.743436634020084e-07	5.76858880663177e-07	5.76454011422804e-07	5.74144952167911e-07	5.76297741190534e-07	5.747260803445466e-07	5.726614767809515e-07	5.746162264585635e-07	5.7119468664271e-07	5.697262167814075e-07
3.99346395028032e-07	3.9885446014410347e-07	3.986768574293725e-07	3.945967262097365e-07	3.93616159897154e-07	3.96755618226069e-07	3.936141722249735e-07	3.8984963296687996e-07	3.954868954281145e-07	3.9570299179558795e-07
