########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45636
file                           	BS-011_S_BOB_130.0A_210203_103901.dat
date                           	03/02/2021
hour                           	10:39:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300210e+02
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.630581e-05   	  +4.844031e-07   	  -9.535565e-07   	  +6.059709e-07   	  +1.633367e-05   	  +4.848692e-07   	  +5.841302e-02   	  +3.707667e-02   	  -5.831568e-03   	  +1.732407e-04   	  -3.410323e-04   	  +2.167177e-04   
2   	  +1.067690e-03   	  +3.147169e-05   	  -7.068456e-04   	  +1.279575e-05   	  +1.280465e-03   	  +2.717604e-05   	  -2.923939e-01   	  +7.961080e-03   	  +4.582151e-03   	  +1.350655e-04   	  -3.033531e-03   	  +5.491497e-05   
3   	  +1.941757e+01   	  +8.600556e-04   	  -3.424765e-02   	  +1.311431e-03   	  +1.941760e+01   	  +8.600574e-04   	  -5.879145e-04   	  +2.251274e-05   	  +1.000000e+00   	  +6.263926e-05   	  -1.763744e-03   	  +6.753843e-05   
4   	  -1.851540e-01   	  +1.327189e-01   	  +5.960331e-01   	  +1.578589e-01   	  +6.241293e-01   	  +1.558092e-01   	  -3.174008e-01   	  +5.412308e-02   	  -1.144243e-04   	  +8.201986e-05   	  +3.683436e-04   	  +9.755631e-05   
5   	  -1.145852e+02   	  +4.423479e+00   	  -8.100217e+00   	  +4.090847e+00   	  +1.148712e+02   	  +4.421887e+00   	  +1.411485e-02   	  +7.125493e-03   	  -8.497586e-04   	  +3.280438e-05   	  -6.007034e-05   	  +3.033757e-05   
6   	  +3.876670e+02   	  +4.119156e+02   	  -3.456165e+02   	  +1.487616e+02   	  +5.193616e+02   	  +3.230101e+02   	  -1.213526e-01   	  +9.490867e-02   	  +3.449777e-05   	  +3.665701e-05   	  -3.075696e-05   	  +1.323853e-05   
7   	  -2.535370e+04   	  +4.841032e+04   	  -4.424494e+04   	  +3.807492e+04   	  +5.099436e+04   	  +4.087366e+04   	  +1.500634e-01   	  +1.290667e-01   	  -2.707381e-05   	  +5.169732e-05   	  -4.725054e-05   	  +4.066016e-05   
8   	  +2.285605e+06   	  +1.052860e+06   	  +2.082479e+06   	  +3.014950e+06   	  +3.092039e+06   	  +2.174595e+06   	  +9.236616e-02   	  +9.454569e-02   	  +2.928914e-05   	  +1.349218e-05   	  +2.668788e-05   	  +3.863593e-05   
9   	  -1.588407e+10   	  +1.434467e+08   	  +1.045113e+08   	  +9.558222e+07   	  +1.588441e+10   	  +1.434450e+08   	  -7.310594e-04   	  +6.686136e-04   	  -2.442612e-03   	  +2.205914e-05   	  +1.607097e-05   	  +1.469839e-05   
10  	  +7.495499e+09   	  +2.694907e+09   	  +9.892903e+08   	  +5.870880e+09   	  +7.560503e+09   	  +2.779984e+09   	  +1.312261e-02   	  +7.712550e-02   	  +1.383165e-05   	  +4.972990e-06   	  +1.825716e-06   	  +1.083371e-05   
11  	  +5.658887e+10   	  +3.535048e+11   	  +1.128621e+11   	  +7.092021e+11   	  +1.262543e+11   	  +6.534744e+11   	  +1.005482e-01   	  +3.227423e-01   	  +1.252945e-06   	  +7.827992e-06   	  +2.498668e-06   	  +1.570454e-05   
12  	  -6.535453e+12   	  +3.513350e+13   	  +3.805126e+13   	  +4.913208e+13   	  +3.860843e+13   	  +4.878689e+13   	  -1.167252e-01   	  +7.686421e-02   	  -1.736708e-06   	  +9.335932e-06   	  +1.011126e-05   	  +1.305574e-05   
13  	  +5.700783e+14   	  +4.445031e+15   	  +6.803168e+14   	  +5.817228e+15   	  +8.875924e+14   	  +5.294445e+15   	  +6.717952e-02   	  +4.382133e-01   	  +1.817664e-06   	  +1.417400e-05   	  +2.168884e-06   	  +1.854956e-05   
14  	  -1.869030e+17   	  +9.436589e+17   	  +2.212879e+17   	  +3.467349e+17   	  +2.896569e+17   	  +6.640261e+17   	  -6.210264e-02   	  +1.861420e-01   	  -7.151542e-06   	  +3.610887e-05   	  +8.467707e-06   	  +1.326772e-05   
15  	  -5.300505e+20   	  +6.494240e+19   	  +2.754159e+19   	  +4.747982e+19   	  +5.307656e+20   	  +6.490168e+19   	  -3.460908e-03   	  +5.970677e-03   	  -2.433874e-04   	  +2.982005e-05   	  +1.264656e-05   	  +2.180164e-05   

magnetic_center_x(um) 	-27.493
magnetic_center_y(um) 	18.201


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.22046827471e-06	-1.21930859393138e-06	-1.224302186529055e-06	-1.229710894677125e-06	-1.228831615662875e-06	-1.22195482958845e-06	-1.21834801632279e-06	-1.22075841886706e-06	-1.2196530491336849e-06	-1.2263847071382401e-06
-4.246237685947879e-06	-4.24812121536873e-06	-4.252539558819695e-06	-4.257507059719864e-06	-4.25597560024476e-06	-4.2542645223879605e-06	-4.251714478868995e-06	-4.2485198696336e-06	-4.2542215214781496e-06	-4.257449277247e-06
-7.204851658570795e-06	-7.204712801466979e-06	-7.210534945442975e-06	-7.2135217169489345e-06	-7.20744963018627e-06	-7.21240414122755e-06	-7.20589890988819e-06	-7.20910023801445e-06	-7.20368749853127e-06	-7.210996309368395e-06
-1.0003003258135151e-05	-1.00057132112831e-05	-1.000797165489085e-05	-1.001349010494045e-05	-1.0009127304328451e-05	-1.000630716134825e-05	-1.0004769878831899e-05	-1.000865429432645e-05	-1.00126354618597e-05	-1.0013382602661e-05
-1.2535607220346551e-05	-1.2539811455097099e-05	-1.25355095724405e-05	-1.2538249984576e-05	-1.25400354181719e-05	-1.253709433512855e-05	-1.253386837106485e-05	-1.253305941645065e-05	-1.25335252596419e-05	-1.2535098376251399e-05
-1.476954478221255e-05	-1.47676016786127e-05	-1.477098889609065e-05	-1.476510135489835e-05	-1.47684814055557e-05	-1.47699559784115e-05	-1.4766065291953851e-05	-1.47708383929073e-05	-1.4769101335330749e-05	-1.4768010187248999e-05
-1.6704226472935797e-05	-1.670968400503985e-05	-1.67039290499794e-05	-1.6706195556255402e-05	-1.67059930936424e-05	-1.669735349423605e-05	-1.670513845056165e-05	-1.670999038651215e-05	-1.67046027308991e-05	-1.670306544838275e-05
-1.808029857784075e-05	-1.808447145776595e-05	-1.808222645195175e-05	-1.80832835576455e-05	-1.80807465039805e-05	-1.808117830478375e-05	-1.808044370590865e-05	-1.808028245250425e-05	-1.808206340683235e-05	-1.80783724954349e-05
-1.91171150072494e-05	-1.912404532049425e-05	-1.9125670396533402e-05	-1.912704105052005e-05	-1.912058195557205e-05	-1.911698421281285e-05	-1.9119342096021952e-05	-1.912156380967905e-05	-1.911906438181235e-05	-1.911617615405615e-05
-1.966976448784145e-05	-1.9671102891155098e-05	-1.9670461460918248e-05	-1.966110517969815e-05	-1.96632265578964e-05	-1.96641636193845e-05	-1.96681501620332e-05	-1.966875754988205e-05	-1.9667023179868147e-05	-1.9669562025228448e-05
-1.962573155651515e-05	-1.962240436114495e-05	-1.96254215916227e-05	-1.96336526823829e-05	-1.96203833183957e-05	-1.961375401151755e-05	-1.96198905996469e-05	-1.9622597865232198e-05	-1.962715954505675e-05	-1.9622696408985898e-05
-1.915256746542945e-05	-1.915512960294685e-05	-1.91547802205608e-05	-1.9156896223653448e-05	-1.9150883263140048e-05	-1.915016299790615e-05	-1.91478714077679e-05	-1.915846038172735e-05	-1.91577723671763e-05	-1.9152348877470098e-05
-1.819173901821695e-05	-1.81958061875777e-05	-1.819190206333635e-05	-1.819185189561185e-05	-1.818635673771935e-05	-1.81817860993789e-05	-1.818932559217775e-05	-1.8186863790109347e-05	-1.8183167503596448e-05	-1.818726154851475e-05
-1.67464139485683e-05	-1.67600828626759e-05	-1.6755691394791352e-05	-1.67562683236625e-05	-1.674536042628485e-05	-1.67476484330128e-05	-1.675336755397025e-05	-1.6755032047512852e-05	-1.6759319596528248e-05	-1.675407527727795e-05
-1.4905743892082699e-05	-1.491887350311745e-05	-1.491555974553095e-05	-1.4911343864691999e-05	-1.490660928539435e-05	-1.49001815452717e-05	-1.490487670707575e-05	-1.491244934641495e-05	-1.49079091670522e-05	-1.490462318088075e-05
-1.2673128608184e-05	-1.26812719054214e-05	-1.268678318866025e-05	-1.2686947129627299e-05	-1.267689029191025e-05	-1.26757059752001e-05	-1.2681383886958801e-05	-1.26818192711625e-05	-1.268471556158695e-05	-1.267991827262875e-05
-1.01290236943873e-05	-1.013907246942625e-05	-1.0137062176907899e-05	-1.013804223930975e-05	-1.01294572868957e-05	-1.0122751832573299e-05	-1.013066579162045e-05	-1.0132616957888551e-05	-1.01307858358261e-05	-1.01320615294792e-05
-7.3401777603976755e-06	-7.343684574152525e-06	-7.347426101205195e-06	-7.352110064857475e-06	-7.3418135866627996e-06	-7.33737553446208e-06	-7.3440456026220495e-06	-7.34922676429093e-06	-7.348477831783495e-06	-7.345179303683875e-06
-4.419772783421885e-06	-4.422480496941845e-06	-4.4336378891783994e-06	-4.43131942347472e-06	-4.42265205265332e-06	-4.419568529101765e-06	-4.4259792480264755e-06	-4.42470041889478e-06	-4.424010612637595e-06	-4.4224903513172145e-06
-1.363192100711785e-06	-1.358897720819885e-06	-1.36330430620962e-06	-1.36971524909772e-06	-1.36296097082328e-06	-1.35891675768144e-06	-1.362784599905815e-06	-1.36831458405621e-06	-1.3645707053909e-06	-1.3662201934041e-06
1.69734735322901e-06	1.69163976636349e-06	1.692810645294865e-06	1.68499108667673e-06	1.6965557557568499e-06	1.6996454382937498e-06	1.69993211102319e-06	1.699202663303105e-06	1.6961750185375698e-06	1.696656427156845e-06
4.781668437772595e-06	4.775154247909454e-06	4.783242898156525e-06	4.768808478275256e-06	4.78210785331633e-06	4.780305846452225e-06	4.77953944482598e-06	4.776454577495069e-06	4.77781582503707e-06	4.778773939051325e-06
7.704664667472009e-06	7.701735230512134e-06	7.70448191360581e-06	7.6918387503607e-06	7.7081656581866e-06	7.706984029028265e-06	7.70619926242965e-06	7.70996990468165e-06	7.70985344388433e-06	7.705604416514881e-06
1.05021139188451e-05	1.05017313899187e-05	1.049683107794885e-05	1.049076705385345e-05	1.04997264725158e-05	1.04996144909784e-05	1.05005820114442e-05	1.04989426017737e-05	1.04992731712606e-05	1.05010451670728e-05
1.305919883634085e-05	1.3052915328448299e-05	1.3057081041552899e-05	1.304791109759945e-05	1.3060626824882449e-05	1.3061941040181501e-05	1.305665909512305e-05	1.3060979790678798e-05	1.30609358939174e-05	1.30634380093369e-05
1.5303573973145148e-05	1.5314041111193798e-05	1.53120702361789e-05	1.52959735623909e-05	1.53077611867017e-05	1.530174105937755e-05	1.531077662548415e-05	1.53026960379073e-05	1.5311054339693748e-05	1.53057974785074e-05
1.7184681009893148e-05	1.7186110790139898e-05	1.717872000881925e-05	1.717571890366815e-05	1.718363107102e-05	1.718411303954775e-05	1.7179728738483802e-05	1.718109043395455e-05	1.718541919217855e-05	1.718450542284755e-05
1.868290974016e-05	1.86873209168012e-05	1.868376438324075e-05	1.867713328465745e-05	1.867722107818025e-05	1.868303695118625e-05	1.8678833612283348e-05	1.86855345873478e-05	1.8685118911890898e-05	1.86876272982735e-05
1.96398627304037e-05	1.9625339173215348e-05	1.96353852607015e-05	1.96257709740186e-05	1.963410419193295e-05	1.96383702404964e-05	1.96347760811475e-05	1.96322067768095e-05	1.9641242342916097e-05	1.96346882876247e-05
2.0137824012639152e-05	2.013579401136415e-05	2.0144908412477648e-05	2.01302845198403e-05	2.0140705073574748e-05	2.0135234999544502e-05	2.01333304175906e-05	2.01407570330044e-05	2.014652811340135e-05	2.0138209229118348e-05
2.02198482475058e-05	2.02098039517248e-05	2.022002204284625e-05	2.02132511913105e-05	2.020741919295815e-05	2.02128175988021e-05	2.021467201302165e-05	2.021436563154935e-05	2.021886997681895e-05	2.021225858698245e-05
1.96697429873895e-05	1.967131789570415e-05	1.96750446411849e-05	1.966147606253615e-05	1.966342722880425e-05	1.9667223850776e-05	1.965974885934285e-05	1.966480325790635e-05	1.966739764611645e-05	1.966596786587955e-05
1.87125176580615e-05	1.8707948811426202e-05	1.871731405117205e-05	1.87094502598494e-05	1.871125808975475e-05	1.870379026513235e-05	1.87060657299341e-05	1.8712415530897502e-05	1.872343451395505e-05	1.871115596259075e-05
1.73387676022725e-05	1.73352737783726e-05	1.73376854127165e-05	1.73320343765252e-05	1.73258547874821e-05	1.7325727576465697e-05	1.73258762879439e-05	1.73367304341769e-05	1.73388786879524e-05	1.73351376088206e-05
1.542048627925675e-05	1.541461844681125e-05	1.54172182101368e-05	1.54154587562508e-05	1.5416789992743852e-05	1.541214231110165e-05	1.541002630801885e-05	1.54130614555481e-05	1.54253704658901e-05	1.54217046383549e-05
1.31958691645177e-05	1.32006342028029e-05	1.320801512975015e-05	1.3206286134841849e-05	1.31941760037124e-05	1.31907941613499e-05	1.31898230574738e-05	1.3196142399469351e-05	1.32026328492427e-05	1.31993522381867e-05
1.066434560015715e-05	1.0665408080966351e-05	1.067569246515865e-05	1.06679200507691e-05	1.066642218574635e-05	1.0664352766977749e-05	1.06669516344458e-05	1.0669535272424999e-05	1.06768839486894e-05	1.067246650109495e-05
7.892761395851564e-06	7.891362074588425e-06	7.902097968326834e-06	7.899385327619191e-06	7.896300908214075e-06	7.887990086601295e-06	7.891696227488579e-06	7.895422077126605e-06	7.90130334735285e-06	7.89899294431939e-06
4.95111531336068e-06	4.956157617925745e-06	4.9628899478194845e-06	4.958705421813765e-06	4.957357612056451e-06	4.950498966991005e-06	4.953173533976525e-06	4.958187619194835e-06	4.9660245349510704e-06	4.96141627081626e-06
1.9185191717951197e-06	1.9230678617528997e-06	1.93108663552276e-06	1.9263856506764796e-06	1.921865627992235e-06	1.917484686373225e-06	1.9196931862100147e-06	1.9249368335750702e-06	1.92987342757076e-06	1.9326584083499496e-06
-1.16910917540749e-06	-1.1629878167699449e-06	-1.15778224312603e-06	-1.15788862558459e-06	-1.15974561538214e-06	-1.16820122912069e-06	-1.16470572550029e-06	-1.16520617098112e-06	-1.156680344820275e-06	-1.159029717428435e-06
-4.1946692931558695e-06	-4.18531793911853e-06	-4.181103402060905e-06	-4.1887329280144845e-06	-4.190311419733525e-06	-4.191887671822605e-06	-4.194403672954555e-06	-4.1889071712826995e-06	-4.181665549368015e-06	-4.18126420754542e-06
-7.1595887220608995e-06	-7.157065554111305e-06	-7.15318920128993e-06	-7.155014948238899e-06	-7.156512365326989e-06	-7.158756027365775e-06	-7.160126233429585e-06	-7.1575376682627e-06	-7.149874099923091e-06	-7.149045436563075e-06
-9.903224126901e-06	-9.894516442728501e-06	-9.89267277873e-06	-9.888478398352851e-06	-9.897461109172301e-06	-9.90111976989675e-06	-9.900995246423301e-06	-9.897319564514699e-06	-9.8927247381695e-06	-9.8925849852072e-06
-1.24577719907416e-05	-1.245059800567515e-05	-1.24450562634586e-05	-1.244615457836095e-05	-1.24470441596675e-05	-1.24504698987914e-05	-1.24537308011006e-05	-1.244946116912685e-05	-1.2445858051252199e-05	-1.244581146692815e-05
-1.47373451636636e-05	-1.4732557729078799e-05	-1.47314791229331e-05	-1.47291920120528e-05	-1.47292771180228e-05	-1.47291104894931e-05	-1.473608559535685e-05	-1.473409680329045e-05	-1.472419673973955e-05	-1.47301299693984e-05
-1.6544048085055848e-05	-1.65481009207754e-05	-1.654310027333685e-05	-1.654251259424465e-05	-1.6540839142176302e-05	-1.6541437571509252e-05	-1.6545248527112347e-05	-1.654221517128825e-05	-1.6539520447619302e-05	-1.654217754548995e-05
-1.800740666112925e-05	-1.800513657144295e-05	-1.8003493578362152e-05	-1.80053014082675e-05	-1.800403108972985e-05	-1.80078814628364e-05	-1.800158362130265e-05	-1.80054967040599e-05	-1.80039146289345e-05	-1.800227880266445e-05
-1.899550306006595e-05	-1.90002062845481e-05	-1.90043558723162e-05	-1.90015751468296e-05	-1.899346051686475e-05	-1.89957055226888e-05	-1.899493867313085e-05	-1.89971621784931e-05	-1.89955424775694e-05	-1.90037592346884e-05
-1.950355343069145e-05	-1.9503505054672098e-05	-1.9498848414514e-05	-1.94995382207702e-05	-1.949740609234105e-05	-1.95002853615715e-05	-1.949894874997285e-05	-1.950107550328655e-05	-1.949907596098925e-05	-1.94932762133296e-05
-1.949864057678555e-05	-1.9494172065609103e-05	-1.9506574244589352e-05	-1.9505751852191447e-05	-1.9501317383403e-05	-1.949730396517705e-05	-1.949886633155565e-05	-1.949925871485545e-05	-1.9495734431987698e-05	-1.95042701125249e-05
-1.9044172922803547e-05	-1.9050250384682652e-05	-1.9041168234252e-05	-1.904044259390265e-05	-1.90403064243605e-05	-1.904703427499235e-05	-1.9047761707046852e-05	-1.90410732739086e-05	-1.903946253151065e-05	-1.904194045891555e-05
-1.8032125017272098e-05	-1.80290540356497e-05	-1.802929949917645e-05	-1.80349290349158e-05	-1.8027948553936598e-05	-1.8026129973800348e-05	-1.80218585501313e-05	-1.803048919100205e-05	-1.802758842131965e-05	-1.80323883978405e-05
-1.65815090440491e-05	-1.658381317611355e-05	-1.6581215204493148e-05	-1.657924791288855e-05	-1.65805988581284e-05	-1.65841195575957e-05	-1.6584461773161148e-05	-1.658112741097035e-05	-1.657961700403125e-05	-1.658213255723445e-05
-1.47945175604079e-05	-1.478873214636975e-05	-1.47856029343546e-05	-1.4791916901234701e-05	-1.478727101129765e-05	-1.478484325161725e-05	-1.4785474827480701e-05	-1.478691267038585e-05	-1.478456553740765e-05	-1.4784847730875199e-05
-1.25121663495521e-05	-1.251750742085095e-05	-1.2509640941975499e-05	-1.251393744951665e-05	-1.2511987179096198e-05	-1.2510533210844698e-05	-1.251268952728845e-05	-1.2510941719481e-05	-1.25081833903137e-05	-1.2514440022638849e-05
-1.00030256544446e-05	-1.00029199438703e-05	-9.9991367596921e-06	-9.99844068246295e-06	-9.998635978265199e-06	-1.000149822630165e-05	-1.0000084571401249e-05	-9.99857685201495e-06	-9.998329596783051e-06	-9.9976003730234e-06
-7.268020890478205e-06	-7.2704826925475894e-06	-7.271712697729215e-06	-7.27527281469504e-06	-7.26476446743582e-06	-7.269508901117705e-06	-7.2706905302770245e-06	-7.272804741660585e-06	-7.268995577760665e-06	-7.26203077420005e-06
-4.303077721488311e-06	-4.310428637381685e-06	-4.30797579383608e-06	-4.30786246852228e-06	-4.305655088501455e-06	-4.309958314934455e-06	-4.310261113005319e-06	-4.309665371237974e-06	-4.30581992532108e-06	-4.298714025025705e-06
-1.295306094561755e-06	-1.30167280474337e-06	-1.300795541396675e-06	-1.303022518186545e-06	-1.298909660363185e-06	-1.302152869584275e-06	-1.2981864836091549e-06	-1.3017622779896248e-06	-1.30058199260966e-06	-1.287947563923955e-06
1.766096289088475e-06	1.764899318459595e-06	1.7674774693436198e-06	1.77163556770675e-06	1.770361217836945e-06	1.7656148804692e-06	1.7630779387898348e-06	1.7648016705604401e-06	1.76511096356075e-06	1.77668447918197e-06
4.77353006772288e-06	4.776588059485405e-06	4.78312061431993e-06	4.78445140288423e-06	4.785754420026585e-06	4.779658145253261e-06	4.78341848520311e-06	4.779649634656259e-06	4.784400787229995e-06	4.795928614384665e-06
7.711327120887555e-06	7.718489459875453e-06	7.726036119492936e-06	7.724936012891345e-06	7.72481417698153e-06	7.721277352174775e-06	7.72066548506699e-06	7.71554927268862e-06	7.722773425484495e-06	7.729374065093049e-06
1.0478372937541451e-05	1.04837283424815e-05	1.04867751360893e-05	1.049106447680985e-05	1.04932772319412e-05	1.04884145457598e-05	1.04871066014337e-05	1.048759484092455e-05	1.04856866755702e-05	1.04868253038138e-05
1.300175499636975e-05	1.300747590903235e-05	1.301359368426255e-05	1.301492671246075e-05	1.301463824802025e-05	1.300663112033485e-05	1.3007638058294249e-05	1.300897825331305e-05	1.30111847374813e-05	1.30105854123007e-05
1.5238004752968449e-05	1.52250274368222e-05	1.52311926922241e-05	1.5235336904876749e-05	1.523881460344015e-05	1.52330596483797e-05	1.52297360364198e-05	1.5225511197055099e-05	1.52313485705229e-05	1.52295031148291e-05
1.71516025602587e-05	1.7126683533208003e-05	1.71301361478993e-05	1.7132431321438e-05	1.71372957993344e-05	1.7134459531007853e-05	1.71266602410509e-05	1.7128233357650548e-05	1.7130498072221403e-05	1.7128751160271448e-05
1.852585966844755e-05	1.8502675011400897e-05	1.85075323224767e-05	1.8511655034667552e-05	1.85172039437047e-05	1.85055560723365e-05	1.85060237072329e-05	1.850196370469275e-05	1.850654330155895e-05	1.85134019466175e-05
1.95172689291231e-05	1.95169840480929e-05	1.952198111212115e-05	1.9529065511959653e-05	1.952971769241755e-05	1.952132534825295e-05	1.952509867805775e-05	1.9516683041726197e-05	1.95243604957822e-05	1.953682717612815e-05
2.002961222387945e-05	2.0040557747055397e-05	2.005074717089445e-05	2.006142035497625e-05	2.0065453481949e-05	2.0054656670251248e-05	2.004171877160845e-05	2.00491256782656e-05	2.00526463777329e-05	2.00648478858053e-05
1.99803331815977e-05	1.99964871899308e-05	1.999320837057995e-05	2.000453731852995e-05	2.000473261432235e-05	1.9995216871393152e-05	1.9996238142993748e-05	1.99908056947618e-05	1.99926511504556e-05	2.002023802560785e-05
1.948856044692125e-05	1.950016531736585e-05	1.950634132299865e-05	1.95083551989273e-05	1.952052624801215e-05	1.9510671872917952e-05	1.9501279757604698e-05	1.94953510072038e-05	1.950760268301055e-05	1.95430336407288e-05
1.851962991167995e-05	1.852890556619785e-05	1.8533098154879698e-05	1.8546346018414952e-05	1.85448123193089e-05	1.8534888067733547e-05	1.8531779460322698e-05	1.85334959132851e-05	1.8532886733740947e-05	1.8574493697092002e-05
1.70612540659936e-05	1.705890514131025e-05	1.706222875328e-05	1.7071432739611597e-05	1.7081165278795e-05	1.707310260826965e-05	1.706324106635485e-05	1.705965586552185e-05	1.7066840600819203e-05	1.7108479814853098e-05
1.5224052749545651e-05	1.5202322956608e-05	1.52138651174019e-05	1.52181938756259e-05	1.52260433333172e-05	1.52129549314812e-05	1.52081639134861e-05	1.5207162350632299e-05	1.520782348961595e-05	1.5245791500999201e-05
1.29897989518241e-05	1.29663428515408e-05	1.2968112159800199e-05	1.298194680658e-05	1.299167665820075e-05	1.29794500662661e-05	1.29716561514246e-05	1.296781832024425e-05	1.29749116786085e-05	1.3007432012270949e-05
1.0409889509898649e-05	1.040573454702495e-05	1.04097085477376e-05	1.0416552859164798e-05	1.04235261733234e-05	1.041334570800025e-05	1.0404290433146851e-05	1.04049300716687e-05	1.04076704838042e-05	1.04389778334741e-05
7.605989226248765e-06	7.618393196935149e-06	7.621842228218119e-06	7.632579913660694e-06	7.639888276572024e-06	7.631890107404494e-06	7.6236106406210045e-06	7.62040528115865e-06	7.6204661991140505e-06	7.662829261790179e-06
4.673352282224845e-06	4.688277181230865e-06	4.691027447733855e-06	4.70003792997919e-06	4.703280019384315e-06	4.700661891092305e-06	4.68817684577497e-06	4.689596771641424e-06	4.69186596546924e-06	4.72924361019961e-06
1.6083448770131199e-06	1.61638750284954e-06	1.62183786812905e-06	1.6312155378272849e-06	1.6389334172121401e-06	1.63570476558973e-06	1.629334807943885e-06	1.6201196234536201e-06	1.62830883311899e-06	1.656685737998685e-06
-1.46167056641425e-06	-1.45715009580224e-06	-1.45668727611774e-06	-1.449079474582455e-06	-1.44208925121352e-06	-1.4489032156457001e-06	-1.457045840993915e-06	-1.45932791269794e-06	-1.460836415958075e-06	-1.44184065220522e-06
-4.51220637387417e-06	-4.525088729678989e-06	-4.52362132364182e-06	-4.51197748361661e-06	-4.50624447694277e-06	-4.5085172541799e-06	-4.5155205793894204e-06	-4.52312860488711e-06	-4.5213745261205e-06	-4.515858763624685e-06
-7.41901903211339e-06	-7.450094356045165e-06	-7.44748384249758e-06	-7.43996361052269e-06	-7.43282545954545e-06	-7.436916816913905e-06	-7.449441279731735e-06	-7.451457843217125e-06	-7.44655887501678e-06	-7.44607645856422e-06
-1.022814079079015e-05	-1.025582262627595e-05	-1.02541670912591e-05	-1.0247751893072501e-05	-1.024287845667005e-05	-1.02442661318507e-05	-1.02510459419122e-05	-1.025416171614365e-05	-1.02534772850029e-05	-1.025196419050115e-05
-1.2777330562128051e-05	-1.279286016142815e-05	-1.279290764159985e-05	-1.2792044935850851e-05	-1.278335785628265e-05	-1.27833050009955e-05	-1.279276251353195e-05	-1.2799632804669051e-05	-1.2797596532440799e-05	-1.278169336274005e-05
-1.505008361163745e-05	-1.505018573880145e-05	-1.504555597421075e-05	-1.50448267504511e-05	-1.5037914354247902e-05	-1.5036765871630898e-05	-1.504095308518745e-05	-1.5047342303664151e-05	-1.5045616892166148e-05	-1.5035911228550151e-05
-1.69205067140826e-05	-1.691439162641505e-05	-1.6915086807786697e-05	-1.6910267122509197e-05	-1.690329918346605e-05	-1.691167002718855e-05	-1.691459050561775e-05	-1.6914303832892247e-05	-1.691586619927085e-05	-1.691394190857015e-05
-1.8391947669438e-05	-1.838616046370455e-05	-1.839153020227595e-05	-1.8381356903773397e-05	-1.8375987165202002e-05	-1.837355403040615e-05	-1.83873322384885e-05	-1.8380833726037048e-05	-1.83841340458497e-05	-1.8379391403864097e-05
-1.93363676862649e-05	-1.93408756149448e-05	-1.933691773956865e-05	-1.9337747298777297e-05	-1.9338082347532e-05	-1.933781000843785e-05	-1.933588930114745e-05	-1.9347460129213898e-05	-1.93438516362238e-05	-1.933305482452605e-05
-1.983024388209795e-05	-1.983430209293295e-05	-1.983301027394335e-05	-1.9827482865368e-05	-1.9826298548648002e-05	-1.98266533061495e-05	-1.983581070817675e-05	-1.982850951208405e-05	-1.983161274437945e-05	-1.982501210477385e-05
-1.986966854929535e-05	-1.98740528503593e-05	-1.987437535717795e-05	-1.9869380084854848e-05	-1.987189563805805e-05	-1.987432160604315e-05	-1.98684376482513e-05	-1.987867723983455e-05	-1.987317849853175e-05	-1.9862971157631348e-05
-1.9297772578286002e-05	-1.930404712766265e-05	-1.930805696246845e-05	-1.9300375925011997e-05	-1.929752353134895e-05	-1.92964503003187e-05	-1.930180749695405e-05	-1.9302264381619552e-05	-1.9296736973044202e-05	-1.9300662597747352e-05
-1.83470869706082e-05	-1.834725001571775e-05	-1.8353904406468e-05	-1.8348204994257352e-05	-1.8346701754129e-05	-1.834700813561115e-05	-1.83494466455126e-05	-1.83503908738213e-05	-1.83513404772356e-05	-1.8347038594579e-05
-1.692186840955335e-05	-1.692138106591015e-05	-1.69170540993913e-05	-1.691608837063065e-05	-1.69112848106995e-05	-1.691262679742345e-05	-1.691882430349835e-05	-1.692210133114405e-05	-1.6916808635874402e-05	-1.69100001585305e-05
-1.498028059359e-05	-1.49828068970241e-05	-1.4982290886108349e-05	-1.497810188084665e-05	-1.49750962964376e-05	-1.497940355420965e-05	-1.497665328770075e-05	-1.498303802690965e-05	-1.4981713061389551e-05	-1.497653593105775e-05
-1.276249166494165e-05	-1.27607214608346e-05	-1.276175796192405e-05	-1.275849078865175e-05	-1.27530457984936e-05	-1.275309059110265e-05	-1.275648318369605e-05	-1.275791385979045e-05	-1.27619057775546e-05	-1.27576343538757e-05
-1.0185422074753049e-05	-1.018179656056895e-05	-1.018352197206695e-05	-1.018188166653895e-05	-1.018074930925845e-05	-1.01766588477406e-05	-1.0183312342633349e-05	-1.018631523947975e-05	-1.0183788040198e-05	-1.018714300698325e-05
-7.388135420569625e-06	-7.397342094463875e-06	-7.397570984721435e-06	-7.39082297741305e-06	-7.3858975815710996e-06	-7.386664431124125e-06	-7.3900798679458754e-06	-7.396195403544145e-06	-7.3934563351939105e-06	-7.3932171426351844e-06
-4.42280389961504e-06	-4.427885173754805e-06	-4.431114721228805e-06	-4.426284285728285e-06	-4.423260336352775e-06	-4.4205562062411454e-06	-4.42432192130546e-06	-4.43131942347472e-06	-4.426196940130295e-06	-4.4403778338165646e-06
-1.351897979020665e-06	-1.36597752941677e-06	-1.365604854868695e-06	-1.364438679161615e-06	-1.3573314350878698e-06	-1.35534152320846e-06	-1.36102089072624e-06	-1.36672634994251e-06	-1.365417509759895e-06	-1.370475715702995e-06
1.72754776542673e-06	1.72333513205595e-06	1.723723036092875e-06	1.7235139665667651e-06	1.73086499444282e-06	1.7367625019912e-06	1.729244173703155e-06	1.7228106105451699e-06	1.7263950275033501e-06	1.7230325579474899e-06
4.775380450610275e-06	4.776401274284095e-06	4.77725502150833e-06	4.777642029693665e-06	4.785710523265186e-06	4.788293713318589e-06	4.781868212830824e-06	4.775536328907105e-06	4.774971941970035e-06	4.78252621633194e-06
7.751587618258676e-06	7.756323093417765e-06	7.756186923870691e-06	7.762259010633355e-06	7.764605247757995e-06	7.76784196204964e-06	7.761477827444056e-06	7.757574599054295e-06	7.75872666508849e-06	7.75565120420617e-06
1.05177680416088e-05	1.05190294016207e-05	1.051867912337715e-05	1.05176399347349e-05	1.0529825317460951e-05	1.05324618107273e-05	1.05247888359391e-05	1.05217931059133e-05	1.05122083823506e-05	1.0521842377780299e-05
1.30738298957988e-05	1.30812735324066e-05	1.3079072423353801e-05	1.30838571703858e-05	1.308646230881695e-05	1.30946244189535e-05	1.308804259224705e-05	1.307967712364e-05	1.3082469495205149e-05	1.307825898948165e-05
1.5374813938250098e-05	1.5376483806908147e-05	1.5368684516941352e-05	1.5372663892779298e-05	1.53806548951282e-05	1.5387133698823e-05	1.538701365461735e-05	1.537240409561135e-05	1.536557053441505e-05	1.53856627093775e-05
1.7198977020596402e-05	1.71913479425696e-05	1.71882035010656e-05	1.7190394755745002e-05	1.719922606753345e-05	1.7212717602890298e-05	1.72039346671212e-05	1.71992314426489e-05	1.7190625885630547e-05	1.71929479347465e-05
1.8662720813158848e-05	1.86621331340568e-05	1.865452197307165e-05	1.865534436546955e-05	1.8663811961230748e-05	1.866991629867725e-05	1.86706043132283e-05	1.8656976608329297e-05	1.86546491840979e-05	1.86527858113526e-05
1.9673650695041153e-05	1.96591916392185e-05	1.96497368142447e-05	1.96571723881744e-05	1.966381602869375e-05	1.967289280400895e-05	1.96666325882735e-05	1.966053362594245e-05	1.96549614247482e-05	1.965854483387605e-05
2.015507633586475e-05	2.014465757383545e-05	2.0144179188718e-05	2.015096795730525e-05	2.015599010519575e-05	2.0160870708418797e-05	2.015843578192765e-05	2.0147121167609e-05	2.01444031517928e-05	2.01513047977651e-05
2.01642391129976e-05	2.015975447648465e-05	2.01524944895907e-05	2.01623667817364e-05	2.01600501077359e-05	2.017933780735195e-05	2.01723967438762e-05	2.016376789470075e-05	2.01605231177379e-05	2.015976701841085e-05
1.96941047943257e-05	1.968915252291635e-05	1.968772453437475e-05	1.96922951727152e-05	1.969629784071025e-05	1.9701739247467948e-05	1.9700497596202846e-05	1.96960971698024e-05	1.968431671230235e-05	1.968080317965565e-05
1.8683769758356198e-05	1.867861144092355e-05	1.866488698396615e-05	1.8669230075831353e-05	1.867575904725065e-05	1.86913952529727e-05	1.86850848695029e-05	1.868008243036905e-05	1.867116332504795e-05	1.86590460270979e-05
1.72512679182503e-05	1.72387904876833e-05	1.7236115472771e-05	1.723817951642415e-05	1.7242601443286398e-05	1.724818618640685e-05	1.72482345624262e-05	1.72365777325421e-05	1.723618714094745e-05	1.72454986295585e-05
1.542358951155215e-05	1.54106336958677e-05	1.5405315916725948e-05	1.5408066183225e-05	1.5412771199412298e-05	1.54253597156592e-05	1.542006702038955e-05	1.54131349154297e-05	1.540903549539595e-05	1.5407985556522803e-05
1.3153154927748401e-05	1.314142553383035e-05	1.314050549353625e-05	1.31389547732362e-05	1.31445681836292e-05	1.31542200961104e-05	1.31505381432387e-05	1.31504628916421e-05	1.3138866083865751e-05	1.3140096984899949e-05
1.062853032180735e-05	1.061916687376665e-05	1.0613551671668501e-05	1.06146777579859e-05	1.0619099684848149e-05	1.06318297457625e-05	1.0625366171556549e-05	1.06229160155667e-05	1.06135579426316e-05	1.062240358806125e-05
7.857822261030524e-06	7.852663047742345e-06	7.84281404776261e-06	7.84474371357679e-06	7.85029710186795e-06	7.857776572563975e-06	7.8566056936326e-06	7.84981692504535e-06	7.848046720937315e-06	7.843598814361225e-06
4.893837206054885e-06	4.88710532408694e-06	4.8792469078758005e-06	4.885391110747605e-06	4.887130855876955e-06	4.89671110017284e-06	4.89271425522002e-06	4.89095300963478e-06	4.88445180963053e-06	4.879387556684765e-06
1.8636429564365949e-06	1.860362345382565e-06	1.8510021448041249e-06	1.85569405914493e-06	1.857747128610685e-06	1.862692457166765e-06	1.861428185634735e-06	1.85790715022432e-06	1.8535760403896498e-06	1.848862065685465e-06
