########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45623
file                           	BS-011_S_BOB_000.0A_210203_103025.dat
date                           	03/02/2021
hour                           	10:30:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.295000e-02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.450972e-06   	  +1.101775e-07   	  -6.656903e-06   	  +8.300544e-08   	  +9.991563e-06   	  +9.904045e-08   	  +7.291720e-01   	  +9.610176e-03   	  +4.117807e-01   	  +6.710018e-03   	  +3.679006e-01   	  +5.233355e-03   
2   	  -1.865217e-04   	  +1.210580e-05   	  -2.467121e-05   	  +7.877818e-06   	  +1.881462e-04   	  +1.204565e-05   	  +6.575327e-02   	  +2.117898e-02   	  +1.236694e-01   	  +8.072969e-03   	  +1.634655e-02   	  +5.225679e-03   
3   	  -1.256556e-01   	  +8.602839e-04   	  +2.254011e-02   	  +4.858872e-04   	  +1.276612e-01   	  +8.511031e-04   	  -5.916413e-02   	  +1.310226e-03   	  +1.000000e+00   	  +9.682220e-03   	  -1.793756e-01   	  +4.057155e-03   
4   	  +1.535340e-01   	  +2.633694e-02   	  +6.066981e-02   	  +3.762659e-02   	  +1.650864e-01   	  +2.812763e-02   	  +9.408080e-02   	  +5.498250e-02   	  -1.467161e-02   	  +2.517157e-03   	  -5.785908e-03   	  +3.593525e-03   
5   	  -4.163529e+00   	  +1.500739e+00   	  +3.854592e+00   	  +2.539922e+00   	  +5.673875e+00   	  +2.046989e+00   	  -1.493775e-01   	  +7.488509e-02   	  +4.776623e-03   	  +1.720142e-03   	  -4.413798e-03   	  +2.910882e-03   
6   	  +9.430921e+01   	  +1.304534e+02   	  +4.795828e+01   	  +1.656197e+02   	  +1.058028e+02   	  +1.384100e+02   	  +7.840695e-02   	  +2.505139e-01   	  -1.295810e-03   	  +1.794000e-03   	  -6.493403e-04   	  +2.277586e-03   
7   	  +1.782354e+03   	  +1.130457e+04   	  -4.360873e+03   	  +1.269576e+04   	  +4.711051e+03   	  +1.250612e+04   	  -1.689714e-01   	  +3.491491e-01   	  -2.886430e-04   	  +1.865509e-03   	  +7.256222e-04   	  +2.095092e-03   
8   	  -3.715971e+04   	  +6.781082e+05   	  +2.765816e+04   	  +1.070568e+06   	  +4.632298e+04   	  +8.393377e+05   	  -7.998080e-02   	  +2.562042e+00   	  +6.755911e-05   	  +1.342837e-03   	  -5.708339e-05   	  +2.120013e-03   
9   	  +6.397739e+07   	  +5.597766e+07   	  -2.260040e+07   	  +5.755147e+07   	  +6.785193e+07   	  +5.615444e+07   	  -3.773029e-02   	  +9.396112e-02   	  -1.514611e-03   	  +1.330251e-03   	  +5.332472e-04   	  +1.367614e-03   
10  	  -6.064346e+08   	  +4.274853e+09   	  +7.967470e+08   	  +3.839969e+09   	  +1.001283e+09   	  +4.004981e+09   	  -9.202048e-02   	  +4.115380e-01   	  +1.753077e-04   	  +1.219013e-03   	  -2.315764e-04   	  +1.095003e-03   
11  	  +5.934689e+10   	  +3.343064e+11   	  -4.158055e+09   	  +5.100756e+11   	  +5.949237e+10   	  +3.353890e+11   	  -6.359025e-03   	  +7.783495e-01   	  -2.079002e-04   	  +1.143966e-03   	  +1.788383e-05   	  +1.745431e-03   
12  	  +9.964943e+11   	  +4.045239e+13   	  +1.690908e+11   	  +2.872016e+13   	  +1.010739e+12   	  +4.017067e+13   	  +1.400705e-02   	  +2.400299e+00   	  -3.634671e-05   	  +1.661092e-03   	  -1.491359e-06   	  +1.179333e-03   
13  	  +1.686997e+15   	  +2.750079e+15   	  -5.681322e+14   	  +1.532525e+15   	  +1.780094e+15   	  +2.651753e+15   	  -2.498781e-02   	  +7.333190e-02   	  -8.341607e-04   	  +1.355126e-03   	  +2.796345e-04   	  +7.551611e-04   
14  	  -5.104770e+16   	  +2.450806e+17   	  +5.542011e+16   	  +1.991275e+17   	  +7.534757e+16   	  +2.214074e+17   	  -5.903164e-02   	  +2.134447e-01   	  +2.971110e-04   	  +1.449177e-03   	  -3.242721e-04   	  +1.177454e-03   
15  	  +2.860097e+18   	  +1.077049e+19   	  -9.301524e+18   	  +2.018710e+19   	  +9.731316e+18   	  +1.955345e+19   	  -8.483234e-02   	  +8.140130e-02   	  -2.035274e-04   	  +7.642395e-04   	  +6.610611e-04   	  +1.432416e-03   

magnetic_center_x(um) 	-742.194
magnetic_center_y(um) 	-98.17


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.3566897610291052e-07	2.3819519554990198e-07	2.362906695907895e-07	2.36764911392124e-07	2.3731118531598253e-07	2.4050957392772296e-07	2.347360719312235e-07	2.35400164427819e-07	2.33214578813085e-07	2.3312471363109448e-07
2.508198818418335e-07	2.50561876384845e-07	2.508210576479565e-07	2.521575572700335e-07	2.5407087377969403e-07	2.5587568018184e-07	2.58384290532361e-07	2.57956549063437e-07	2.57453472016813e-07	2.5483282414031e-07
2.8076382832865503e-07	2.835023367709075e-07	2.80482166772334e-07	2.824207631135405e-07	2.8357876416860696e-07	2.817098483376785e-07	2.80063159863209e-07	2.82067433374761e-07	2.773349817175945e-07	2.75615281282198e-07
2.9926398980253705e-07	3.03437317654714e-07	2.9827984008083653e-07	3.02636985622952e-07	3.087123758404975e-07	3.04115533822325e-07	3.0626924669260197e-07	3.0862889360606e-07	3.099553988760915e-07	3.070657993476245e-07
3.23363871928038e-07	3.21757580792368e-07	3.22426166547999e-07	3.235535406531185e-07	3.268681381030205e-07	3.229672613259005e-07	3.2084493128078046e-07	3.230173730628035e-07	3.2009821040901446e-07	3.17527170352575e-07
3.422120440177715e-07	3.4377373850698953e-07	3.447440305137815e-07	3.43598319432159e-07	3.5054520594708553e-07	3.46850487176241e-07	3.5103994036944903e-07	3.512933825789165e-07	3.512972179465035e-07	3.503539974758165e-07
3.608067179072885e-07	3.61966622648412e-07	3.6126125095847403e-07	3.571655263101195e-07	3.654752281079195e-07	3.62671014499947e-07	3.6069845975814453e-07	3.618766454849235e-07	3.5700508476567e-07	3.573208446994595e-07
3.7310945728559746e-07	3.784204895396305e-07	3.770954680248415e-07	3.752367145182055e-07	3.855415633325155e-07	3.82514282506455e-07	3.8220000632800646e-07	3.842920453678705e-07	3.832543684722975e-07	3.858513882448425e-07
3.9002972727072954e-07	3.8790400978431e-07	3.923176500108815e-07	3.8277897886021446e-07	3.93725229912454e-07	3.8973826733008303e-07	3.8643531595991296e-07	3.91280700995341e-07	3.85704664438429e-07	3.86017596838409e-07
3.959235394290845e-07	3.97347104694717e-07	3.98428174435146e-07	3.9540738853813646e-07	4.075256663326965e-07	4.049802140571195e-07	4.053171385010245e-07	4.05802382488182e-07	4.061063283699925e-07	4.037310040416925e-07
4.0994295574135897e-07	4.06875977461157e-07	4.0669733891717547e-07	4.01365338120747e-07	4.1474685161798803e-07	4.06347900536732e-07	4.0571727652153097e-07	4.043024738109735e-07	4.07970568971902e-07	3.9950599671104947e-07
3.9845896935734e-07	3.99912377702138e-07	4.011495497024915e-07	3.9732283269704704e-07	4.0825833352183404e-07	4.0398934544327353e-07	4.0814705187135747e-07	4.09631087166004e-07	4.07939242137494e-07	4.05555911129329e-07
4.118287807841985e-07	4.10429599497734e-07	4.100495621628165e-07	3.975815660339695e-07	4.1389164863408204e-07	4.090947516033435e-07	4.0860449644237746e-07	4.0654834748463947e-07	4.086119432145555e-07	4.013465812136265e-07
3.93007624239821e-07	3.937975699840975e-07	3.96741452561844e-07	3.85988313667029e-07	4.04105302322966e-07	4.012801761632485e-07	4.03088761942134e-07	4.04303985561689e-07	4.03343771893066e-07	4.02404470776188e-07
3.926502071749855e-07	3.94735919257947e-07	3.943659042704495e-07	3.87769967886682e-07	3.96816872125766e-07	3.9165096794140603e-07	3.94466631661292e-07	3.8930990996282153e-07	3.9225452042050196e-07	3.86377337520116e-07
3.7508439163502054e-07	3.78272281977876e-07	3.806707584885705e-07	3.772787817979405e-07	3.89176959885193e-07	3.8335165243099303e-07	3.8652355740969e-07	3.878514904443135e-07	3.865703097005695e-07	3.8534201223678904e-07
3.60749243384331e-07	3.64746284304871e-07	3.68331429143576e-07	3.61491093059358e-07	3.714007310406495e-07	3.623755512194665e-07	3.62880028035308e-07	3.587501210233615e-07	3.647312227883665e-07	3.5634635338511347e-07
3.481991367948895e-07	3.4441721240342e-07	3.4898423933780147e-07	3.51075410520662e-07	3.55550556605498e-07	3.556192852727475e-07	3.5399670082370096e-07	3.5607323042087146e-07	3.58188197679937e-07	3.54855767170667e-07
3.2664957814180304e-07	3.271770391676935e-07	3.32109377865179e-07	3.261893340322495e-07	3.294315354196605e-07	3.291920909020725e-07	3.2817627840127303e-07	3.240953633110525e-07	3.2878845345867e-07	3.19349165920377e-07
3.0529089201539303e-07	3.049542475253315e-07	3.11086188418082e-07	3.051272589970685e-07	3.14105350582878e-07	3.13502162043749e-07	3.1478902585038803e-07	3.160454866701745e-07	3.206778268349345e-07	3.150182800482105e-07
2.85265793991127e-07	2.858230141100595e-07	2.89219722020556e-07	2.7906173698963053e-07	2.819143266207945e-07	2.8543925338905296e-07	2.85402915380935e-07	2.82278070642434e-07	2.8480484999701397e-07	2.7787641243998995e-07
2.61525148630395e-07	2.618785623553965e-07	2.6230845946884655e-07	2.599367745404135e-07	2.59338485193398e-07	2.6884566153741e-07	2.70095039525084e-07	2.6867511365931854e-07	2.71772942852562e-07	2.7143232301794254e-07
2.457589883419935e-07	2.47719057142632e-07	2.456137202955465e-07	2.42430981103372e-07	2.423063736501025e-07	2.4240368560417253e-07	2.46021193106536e-07	2.423408079721635e-07	2.4321527178012796e-07	2.38554432314671e-07
2.151666267736155e-07	2.12209278416302e-07	2.150808769130555e-07	2.1476013380093048e-07	2.1546223003096852e-07	2.21104293700555e-07	2.1857204124843802e-07	2.2201953278512098e-07	2.24453647419374e-07	2.2350925114266248e-07
2.02106388300615e-07	2.0570040767609e-07	2.05881691783799e-07	2.022831791492885e-07	2.0244615427596748e-07	2.032396694318225e-07	2.018624085308805e-07	2.0297642883802948e-07	2.044430370062875e-07	1.9805208282267248e-07
1.7312735870690849e-07	1.73684018918154e-07	1.7727304111755702e-07	1.728172958337505e-07	1.7387994461155297e-07	1.79893339051731e-07	1.80706101033908e-07	1.8210148894579802e-07	1.855248904547945e-07	1.777585230655455e-07
1.6039469421967652e-07	1.640010455617065e-07	1.65006639747366e-07	1.600204239337775e-07	1.611821903679455e-07	1.628118016583555e-07	1.6133973439029698e-07	1.623313588794515e-07	1.6314265110392551e-07	1.54371907328251e-07
1.4264055373300098e-07	1.405702531087745e-07	1.452301267334665e-07	1.42470103838868e-07	1.413146643614055e-07	1.481534047087845e-07	1.499923514814115e-07	1.51526442522212e-07	1.4795312573312401e-07	1.47114314046356e-07
1.3240055622534102e-07	1.2968995918072398e-07	1.3012814292778398e-07	1.27879357734185e-07	1.2994043387950948e-07	1.3173379016964348e-07	1.28764529776491e-07	1.31364908995158e-07	1.28691503817926e-07	1.2456215671366648e-07
1.1893570047053499e-07	1.18865110110241e-07	1.2153770342141548e-07	1.222115243137525e-07	1.223621394786005e-07	1.26909261695113e-07	1.292229961791235e-07	1.3099395616226998e-07	1.2533529123008898e-07	1.247546529725565e-07
1.12732497328207e-07	1.1165685869230251e-07	1.110150855154885e-07	1.1542985955517049e-07	1.1039302808764251e-07	1.178517332079095e-07	1.10943179372199e-07	1.116107992871635e-07	1.10978593532663e-07	1.08650651391415e-07
1.10615150461521e-07	1.06476970813701e-07	1.0904051510603249e-07	1.1666799039747e-07	1.07232790185233e-07	1.146829427156845e-07	1.156205711083205e-07	1.1722841598781699e-07	1.13645958705852e-07	1.135502564863575e-07
1.068436543505495e-07	1.104676217877705e-07	1.069516255469325e-07	1.109035869007365e-07	1.0558215436158e-07	1.09664091283413e-07	1.1011620273396549e-07	1.065438727820995e-07	1.028857369789245e-07	1.010782570176765e-07
1.069988467605565e-07	1.071078187919965e-07	1.087026458180165e-07	1.11044578652325e-07	1.081202928432295e-07	1.10658487315628e-07	1.10227169436405e-07	1.1319618486990749e-07	1.143044381279395e-07	1.094263964773715e-07
1.149826892898425e-07	1.1841942360035249e-07	1.1858939757302049e-07	1.205508801405145e-07	1.16182578437967e-07	1.203949878458495e-07	1.1893113722291549e-07	1.192571574648575e-07	1.135012855612855e-07	1.118444837544535e-07
1.19816519230678e-07	1.150248993297565e-07	1.1571278790255701e-07	1.1998187396497748e-07	1.2050633948491e-07	1.196268924985115e-07	1.198837921378625e-07	1.22040346539587e-07	1.208274885300145e-07	1.16816589894566e-07
1.313241617140295e-07	1.3802482882847348e-07	1.36467921549871e-07	1.4054064799044e-07	1.395744713050785e-07	1.3898267688721252e-07	1.360909637071335e-07	1.376697213828715e-07	1.346097139531855e-07	1.323391343532985e-07
1.41944840450516e-07	1.394914369967315e-07	1.4215535173885598e-07	1.44781458715258e-07	1.50546506105802e-07	1.4077603317734652e-07	1.44650188360592e-07	1.47556809082468e-07	1.4300942090984848e-07	1.4255891919387152e-07
1.551185302162555e-07	1.6205088712699e-07	1.6092786630393502e-07	1.6566657492942e-07	1.6392307841781848e-07	1.655535715627715e-07	1.623225683289035e-07	1.624671644861655e-07	1.585282699778665e-07	1.5762292726148601e-07
1.74632264560189e-07	1.7355263658199e-07	1.735613991371635e-07	1.79193524445552e-07	1.76362743218314e-07	1.72447504809249e-07	1.74268226587068e-07	1.7593812323468098e-07	1.762909350588845e-07	1.7471779045765452e-07
1.859652858371295e-07	1.8959900266684449e-07	1.910034190899165e-07	2.0316697941785e-07	1.878054084158795e-07	1.92461698631552e-07	1.903433719263645e-07	1.920251386167055e-07	1.8683790194988449e-07	1.86001903799091e-07
2.123123714170285e-07	2.1019512253420248e-07	2.056465165622505e-07	2.080312333418965e-07	2.0962480057567e-07	2.1087627821712098e-07	2.0915347029417e-07	2.09851227239683e-07	2.12605917013814e-07	2.0975460117253452e-07
2.199832745475155e-07	2.1949703672421849e-07	2.234585375049615e-07	2.274056626561215e-07	2.219485504894855e-07	2.264211349967175e-07	2.2416110965646447e-07	2.272269541236545e-07	2.273460604840125e-07	2.1912737167895148e-07
2.45037827255617e-07	2.445127458372485e-07	2.42684983220428e-07	2.4313450509790347e-07	2.40893054694886e-07	2.4441106660337747e-07	2.46719397978238e-07	2.457975099901105e-07	2.41381994072758e-07	2.41363517119481e-07
2.534744601234595e-07	2.5289590752206603e-07	2.55668402360289e-07	2.576662929243865e-07	2.59301531286844e-07	2.5834114964597396e-07	2.5626305230733897e-07	2.582626505897735e-07	2.579752499798085e-07	2.54464684843495e-07
2.72585872806986e-07	2.76138347032913e-07	2.718313132277005e-07	2.7249844322336497e-07	2.7706826969618146e-07	2.7348130515744453e-07	2.718693309588795e-07	2.7237039233794845e-07	2.71706733769904e-07	2.6906075007100754e-07
2.8304990337349897e-07	2.854906809091485e-07	2.860558797123745e-07	2.848593570092895e-07	2.90797401874031e-07	2.898625800185505e-07	2.9020261195000996e-07	2.886558110048525e-07	2.92779978963155e-07	2.87014749602529e-07
2.924949019700615e-07	2.93138403861768e-07	2.920108337889285e-07	2.88080365891112e-07	2.9398781180137946e-07	2.90376015357187e-07	2.96206809906562e-07	2.90425651172625e-07	2.961743352614055e-07	2.89204828476397e-07
3.0388314414157347e-07	3.022694902199475e-07	3.02732505872463e-07	3.070822886286225e-07	3.10353269270574e-07	3.069291538792815e-07	3.10227318038836e-07	3.077691833652835e-07	3.10307944744188e-07	3.0683262579599296e-07
3.065153261161135e-07	3.0553170830672547e-07	3.0619027171493646e-07	3.04350471083141e-07	3.0636437500677154e-07	3.037791412907325e-07	3.069514662001455e-07	3.045653916444915e-07	3.04494255374247e-07	3.0032633063112146e-07
3.0724015459783e-07	3.058662251476355e-07	3.0666745303167697e-07	3.125435441120635e-07	3.153490175122825e-07	3.13334945616405e-07	3.149839017168985e-07	3.126370206985465e-07	3.10070543889628e-07	3.09587427551622e-07
3.10879162555e-07	3.10768132862894e-07	3.0945500938630597e-07	3.142321696714225e-07	3.116002116598785e-07	3.0743732608583747e-07	3.06797827533965e-07	3.1188962793749696e-07	3.041132382009265e-07	3.015942975537675e-07
2.9982011810147e-07	2.98702598371425e-07	3.007822074607755e-07	3.018243076268985e-07	3.0719323433460503e-07	3.071567283541415e-07	3.0616910720482097e-07	3.0592048020144203e-07	3.01998634881828e-07	3.020196034242235e-07
3.017398175586835e-07	2.994469396355705e-07	3.02132900742452e-07	3.04434597211389e-07	3.0097263206126303e-07	2.978124011576725e-07	2.99066454374464e-07	2.965413547428465e-07	2.9462241116104e-07	2.928120896683445e-07
2.84467001705455e-07	2.811925776313565e-07	2.8258736364254697e-07	2.84475736265254e-07	2.88896515314687e-07	2.86938154232484e-07	2.8455711884591447e-07	2.90812547376659e-07	2.846976836678695e-07	2.8780069200706996e-07
2.7500064263105703e-07	2.7487217181492453e-07	2.7387531218896554e-07	2.74490146807728e-07	2.7271291585862496e-07	2.74525001060505e-07	2.71067571162624e-07	2.737244450656485e-07	2.743467544519635e-07	2.6645477177566746e-07
2.53398144707258e-07	2.491235295565515e-07	2.5078289993980646e-07	2.5248641904342297e-07	2.5463332903543097e-07	2.5667377258285396e-07	2.60823136386579e-07	2.59262337749542e-07	2.5464007592295104e-07	2.533662299697885e-07
2.382122167432125e-07	2.3695060477284348e-07	2.36356962659571e-07	2.392981856758535e-07	2.3887917876663e-07	2.373467954441665e-07	2.3839429871943948e-07	2.361466893319635e-07	2.359042773036935e-07	2.320917819531245e-07
2.17709965397679e-07	2.15924937734266e-07	2.1432785707985998e-07	2.2093626540705502e-07	2.2446452362596252e-07	2.19673141685872e-07	2.23657906630606e-07	2.2546440675345098e-07	2.21576435848211e-07	2.2210343495037298e-07
1.928090373582185e-07	1.9386927853302598e-07	1.8889024353541e-07	1.9839385046794198e-07	1.9606414461750949e-07	1.922306807244465e-07	1.9339461680087699e-07	1.92001930443562e-07	1.89754377046835e-07	1.87435099476802e-07
1.773286679452065e-07	1.765002425458255e-07	1.76198662273899e-07	1.802342808332065e-07	1.801708292958725e-07	1.8103438890197252e-07	1.844852118893045e-07	1.825708595503935e-07	1.794858802383795e-07	1.8171967390405798e-07
1.52850232240129e-07	1.50921812220853e-07	1.493654228568265e-07	1.536425155990135e-07	1.56201125705038e-07	1.553469025594365e-07	1.5169305704885652e-07	1.5406986513259598e-07	1.4846545525412302e-07	1.45559296456074e-07
1.30567348506358e-07	1.30463429641739e-07	1.32628158695477e-07	1.3246011640433902e-07	1.331380806135795e-07	1.359252870258795e-07	1.39108992058819e-07	1.385811530951265e-07	1.4015860898550702e-07	1.3402304269052752e-07
1.11088650385185e-07	1.12679831012519e-07	1.12223905190935e-07	1.1106901862234049e-07	1.15135019171945e-07	1.1634154322589451e-07	1.136227365350705e-07	1.11379403442453e-07	1.1060530308526549e-07	1.08553283446596e-07
8.843681548853164e-08	8.623512552930244e-08	8.96258494265148e-08	8.87304100771782e-08	9.14241678984288e-08	9.259858124721835e-08	9.566131122795605e-08	9.763403394202524e-08	9.888654741277599e-08	9.22759134525104e-08
7.557424542170691e-08	7.79765293046336e-08	7.48612729850607e-08	7.610965013782544e-08	7.851081420539785e-08	7.82513249930585e-08	7.570531980860364e-08	7.546418157033635e-08	7.321185496067125e-08	6.967837560267605e-08
5.417375868788025e-08	5.05328400457456e-08	5.853339231976385e-08	5.9474730100821294e-08	6.174545667647859e-08	5.829602995888565e-08	6.223693663542865e-08	6.230620421377026e-08	5.917381471931989e-08	5.674958945434475e-08
4.794464931734175e-08	4.7200591506419697e-08	5.20188490149543e-08	4.7082220024923046e-08	5.05692340446717e-08	4.90743540382207e-08	4.862611294953735e-08	4.86214342210202e-08	4.232449203556095e-08	4.5882124410918996e-08
3.286251423873e-08	3.103645584090595e-08	3.497006971997845e-08	3.47050654170305e-08	3.824284906528825e-08	3.571159394866115e-08	3.801664636427125e-08	3.8555795462965354e-08	3.698368319149755e-08	3.577691767730755e-08
2.7807636246987697e-08	2.694527869273955e-08	3.3470542479814e-08	3.015476572442875e-08	2.852963019606585e-08	2.893214257504905e-08	2.7193846205979747e-08	2.8936753064814998e-08	2.4969882419509247e-08	2.0626930536944e-08
2.54456867132531e-08	2.55529737724883e-08	2.866566851444735e-08	2.870488654771435e-08	2.9387121802669546e-08	3.07208078886834e-08	3.22169791822043e-08	3.173929744804365e-08	3.498622305642335e-08	3.1392557122696696e-08
1.93722631713917e-08	2.089304590669295e-08	2.7238864532822948e-08	2.3271440978688597e-08	2.04980012963349e-08	2.3770701904625598e-08	2.118902185266475e-08	2.08029795079076e-08	2.38682028275178e-08	1.540877121897005e-08
2.90941606095853e-08	2.81428109794053e-08	3.45053918415775e-08	3.3531509426868194e-08	3.31272105924501e-08	3.296551275511435e-08	3.5467379717603654e-08	3.49688974132748e-08	4.37181547319187e-08	3.3325050470262645e-08
3.43074924735769e-08	3.073168759471095e-08	3.21799692848422e-08	3.659913859976865e-08	3.174317130927305e-08	3.19449655350487e-08	3.1814916479075446e-08	3.39107593916341e-08	3.313273268190725e-08	2.449065569010495e-08
4.28215885683891e-08	4.33733145932488e-08	4.402433324556955e-08	4.57453529634203e-08	4.26875046777289e-08	4.6553726669171844e-08	4.91626689758139e-08	4.87997053255661e-08	5.05157243679846e-08	5.0751476994297144e-08
5.7976819594071046e-08	5.289428916200095e-08	5.60185984888095e-08	5.8285818642643445e-08	5.88639828080754e-08	5.7405311331137797e-08	5.487752064326245e-08	5.66373559607314e-08	5.0939389009130345e-08	4.88668137599328e-08
6.77685235217476e-08	6.66130280535558e-08	7.116448255573489e-08	6.921885937316489e-08	7.000320604077825e-08	7.081622698024325e-08	7.27482654028209e-08	7.604673051275471e-08	7.023099747982511e-08	7.54072459585596e-08
9.019515655240155e-08	8.91626728005713e-08	9.038714189557395e-08	8.731263285710984e-08	9.06771040831725e-08	9.063925432428974e-08	8.93821426117851e-08	8.812458297314069e-08	8.42652373478322e-08	8.457676997864395e-08
1.03004479399217e-07	9.98009536346305e-08	1.04855345206502e-07	1.03181459216693e-07	1.03700213678356e-07	1.039585410822005e-07	1.060285477549455e-07	1.069083236871175e-07	1.0960058375533e-07	1.0607218555945149e-07
1.2854624976911698e-07	1.240971673866085e-07	1.340472446998105e-07	1.256545225914e-07	1.25909490549221e-07	1.27810545080812e-07	1.252142811835755e-07	1.256299006513025e-07	1.279145759270275e-07	1.18926713952267e-07
1.38440966210875e-07	1.429028984745145e-07	1.49451200712761e-07	1.4274836395595598e-07	1.409547137143405e-07	1.4358648975590102e-07	1.4618794679673248e-07	1.45437250580507e-07	1.49685032155841e-07	1.459012040783145e-07
1.64122755492681e-07	1.62484325656447e-07	1.69586208613759e-07	1.617198277159635e-07	1.6389802254936702e-07	1.645852672282585e-07	1.61443317310225e-07	1.652353060422255e-07	1.68327746123957e-07	1.5999976334059999e-07
1.87092785921582e-07	1.847454429793045e-07	1.886242593940295e-07	1.88058556673767e-07	1.8866614048817e-07	1.8639284533607e-07	1.887773381526215e-07	1.9047177275411e-07	1.890339858335035e-07	1.86754237745365e-07
2.00265229892713e-07	1.977118269281185e-07	1.9848081812763748e-07	2.002339590489555e-07	1.99382059520324e-07	1.99395273341422e-07	1.996430464856325e-07	1.997306720369735e-07	1.95936051738982e-07	1.942292011847165e-07
2.246585876264155e-07	2.25423379518479e-07	2.26304100294762e-07	2.27552526439506e-07	2.2592194930833098e-07	2.260524777853265e-07	2.2838303749492748e-07	2.291648925734125e-07	2.253869715218755e-07	2.2761515211304598e-07
2.3634204112003752e-07	2.33392335502425e-07	2.3588470853041698e-07	2.369918979639225e-07	2.34446851621325e-07	2.345012046589915e-07	2.3289674722089302e-07	2.3630494723651253e-07	2.315842676381155e-07	2.3378534869780648e-07
2.527102981275685e-07	2.490693024981195e-07	2.5406538668451897e-07	2.562853366328285e-07	2.521322214477385e-07	2.55016361876405e-07	2.556974895640475e-07	2.594194478433425e-07	2.52751983253989e-07	2.564518811709875e-07
2.65004050987708e-07	2.62793899423724e-07	2.645772893572855e-07	2.6055866399591404e-07	2.622195461298845e-07	2.6434489967643546e-07	2.6248183488064897e-07	2.6479814494000003e-07	2.6210496102403503e-07	2.6235537973207146e-07
2.714471605713525e-07	2.70984536854277e-07	2.71513901566323e-07	2.72575794468817e-07	2.766648282204005e-07	2.767528177117085e-07	2.7624433755593446e-07	2.75062344456943e-07	2.751079489371725e-07	2.749169084381505e-07
2.8162899766923197e-07	2.77591559409991e-07	2.8089803819853e-07	2.7833990401406896e-07	2.827285163675635e-07	2.82412644452276e-07	2.82121156516255e-07	2.8235150253407696e-07	2.82951415613306e-07	2.77691138990085e-07
2.858746375977765e-07	2.836304156516985e-07	2.8599188226509e-07	2.8249103152688003e-07	2.828042438807035e-07	2.8563813259549604e-07	2.8761998180468597e-07	2.8697754373750595e-07	2.8511853827240097e-07	2.8521397453569e-07
2.875328041796325e-07	2.8248610433929354e-07	2.86051904367915e-07	2.8476246498603403e-07	2.87322950782741e-07	2.84607846481352e-07	2.8643334147205e-07	2.8675075313342746e-07	2.874843161748445e-07	2.836868543454055e-07
2.819772882390255e-07	2.8066822409302047e-07	2.816311253183835e-07	2.8098115649300047e-07	2.82412784429247e-07	2.815656721111325e-07	2.85723938446805e-07	2.82559536231035e-07	2.822049466999105e-07	2.81717547068227e-07
2.76861635768441e-07	2.739129379847045e-07	2.74523769263633e-07	2.7341529204250654e-07	2.759707666655035e-07	2.777410827548395e-07	2.78946479994596e-07	2.76242629837499e-07	2.76834060315398e-07	2.725230791611005e-07
2.709045540427355e-07	2.70929385948191e-07	2.73756331807842e-07	2.689514560927115e-07	2.731381377429575e-07	2.73918984987665e-07	2.7267957335656346e-07	2.721022805474165e-07	2.72426243128594e-07	2.70462282969718e-07
2.55833323166136e-07	2.5065361725751795e-07	2.5744801291691397e-07	2.5176884136616447e-07	2.542644618585835e-07	2.51625197051931e-07	2.5427882349052847e-07	2.55131982811505e-07	2.5606610478232746e-07	2.54306035003506e-07
2.48689629103169e-07	2.52309544208626e-07	2.58074829560001e-07	2.4812459827219004e-07	2.502273875393095e-07	2.52462986907185e-07	2.5570851974524503e-07	2.50383013877769e-07	2.5064726230543797e-07	2.518516797067915e-07
2.26137191816636e-07	2.266170466924785e-07	2.308644643278455e-07	2.266203221523785e-07	2.30473074864776e-07	2.30763526971645e-07	2.292853847052515e-07	2.3331400441857e-07	2.30043023776717e-07	2.268994921194825e-07
2.18344620748187e-07	2.17563325577389e-07	2.251942373021545e-07	2.204775190506775e-07	2.17557376558387e-07	2.208150733906565e-07	2.21771955608532e-07	2.217260291814465e-07	2.1579538909577202e-07	2.196537688803155e-07
1.96414506845607e-07	1.9721950010874998e-07	2.026998764392785e-07	1.998665336344365e-07	1.970894055603055e-07	2.006144023170495e-07	2.013407005563705e-07	2.00225322473115e-07	1.9998120272650798e-07	1.994893238333285e-07
1.79566674916077e-07	1.78985028824767e-07	1.87469267842756e-07	1.8549641914947198e-07	1.800082740999095e-07	1.821603912333475e-07	1.856056431392825e-07	1.859065795173e-07	1.777005866188595e-07	1.853564002374675e-07
1.63889064026572e-07	1.608966374532885e-07	1.6466350032825352e-07	1.698928840454205e-07	1.6545760338716999e-07	1.66364779801122e-07	1.66720167200666e-07	1.7017794704087598e-07	1.670865427882965e-07	1.64546899554849e-07
1.45466575744998e-07	1.48144740137471e-07	1.506665783068265e-07	1.539431020348005e-07	1.45429033935284e-07	1.48055980773118e-07	1.48874663779021e-07	1.47578855447225e-07	1.46992842076114e-07	1.4816800430136352e-07
1.331671398219635e-07	1.335725409745505e-07	1.31525574502702e-07	1.373011201622295e-07	1.33164466262763e-07	1.3706853451365952e-07	1.3623249436985349e-07	1.3721283671944e-07	1.360112328541595e-07	1.355091076504655e-07
1.18006141747135e-07	1.17265467878231e-07	1.194264035575915e-07	1.195558822076e-07	1.189602944151595e-07	1.146058854218125e-07	1.22077594397721e-07	1.1892376043932149e-07	1.180438095360835e-07	1.15626926060499e-07
9.9377341484775e-08	1.014103242624805e-07	1.042881797275525e-07	1.051185508061015e-07	1.03968591424995e-07	1.040335827085175e-07	1.071403774232765e-07	1.109139731881235e-07	1.035876162447855e-07	1.0671220202599849e-07
9.892851249304e-08	9.68964885572608e-08	9.68872780759968e-08	9.470779545495261e-08	9.59885072759915e-08	9.671668820488295e-08	9.626297401865276e-08	9.867702296165799e-08	9.30418181610501e-08	9.349739404029526e-08
7.86477956182841e-08	7.960858319222225e-08	8.10389093430817e-08	8.45655438297363e-08	8.378121115982005e-08	8.43025971875036e-08	8.2077874026256e-08	8.74448480558967e-08	8.089164662550714e-08	8.292003816023835e-08
8.297294943559605e-08	8.093004929321851e-08	8.939969571741794e-08	8.732565071056665e-08	8.20277062985055e-08	8.400595110203184e-08	8.485175463591076e-08	8.41785566407795e-08	7.728553324426876e-08	7.967067695346945e-08
7.04557724162698e-08	7.10523190505775e-08	7.708864870892374e-08	7.76088939247172e-08	7.528524907485364e-08	7.702305552470175e-08	7.62985769853241e-08	7.90156479624169e-08	7.48957493001933e-08	7.66193970846945e-08
7.954020446732145e-08	7.84139291809515e-08	8.245103849446825e-08	8.12601918553903e-08	7.799168180611015e-08	7.724478596315995e-08	7.73134376430557e-08	7.769546265024236e-08	7.5551492173532e-08	7.24834430698663e-08
7.670145855342796e-08	7.42710813028724e-08	8.371000490114916e-08	8.424504567728101e-08	7.852435697230874e-08	8.473253629404489e-08	8.265365508463824e-08	8.50233173466086e-08	8.081596110542891e-08	8.173743616168895e-08
8.82592407691653e-08	8.602345943131615e-08	8.87293462525926e-08	8.61064937396336e-08	8.502844050184614e-08	8.8122021395517e-08	8.795656867732794e-08	8.62682790625516e-08	8.372433153880216e-08	8.139284798147819e-08
9.611705507950729e-08	9.60358404711332e-08	9.65931165808344e-08	9.926732662536399e-08	9.911347099490799e-08	1.00821014434914e-07	9.98394192919e-08	1.03377517888244e-07	1.0085642859537801e-07	9.9357331784227e-08
1.09779516250793e-07	1.0801384739520001e-07	1.09169153894609e-07	1.091211488102035e-07	1.09524149358713e-07	1.087988449555315e-07	1.082070785329415e-07	1.1092604619729199e-07	1.0611138609557249e-07	1.028251479695935e-07
1.24721674410462e-07	1.28204580107609e-07	1.26848119776914e-07	1.305196443723515e-07	1.2861300476172548e-07	1.3340062132271452e-07	1.31002606735847e-07	1.2983111190574048e-07	1.30235589210772e-07	1.31220172860925e-07
1.440856334511765e-07	1.42194027361582e-07	1.4354253700335797e-07	1.4594004767328752e-07	1.4449663368053498e-07	1.4222759382673799e-07	1.42325983603071e-07	1.42419040258838e-07	1.3957546514121802e-07	1.37996791451702e-07
1.5899267140186297e-07	1.603507834602445e-07	1.624579959980125e-07	1.68705445844365e-07	1.651591865936455e-07	1.6533897294837552e-07	1.656098422842315e-07	1.68755949516708e-07	1.656533471105855e-07	1.6398366042833048e-07
1.893772092387395e-07	1.8878297922240547e-07	1.897655192095305e-07	1.891872325643425e-07	1.87258770552054e-07	1.9010734284564749e-07	1.85794877936009e-07	1.85219068882203e-07	1.847276939059615e-07	1.835904794234055e-07
2.04553842735299e-07	2.027213209032375e-07	2.0314197954004897e-07	2.081816105459135e-07	2.051072694797555e-07	2.07829624585504e-07	2.09180905770242e-07	2.100639501633965e-07	2.08054693473509e-07	2.0915433815107497e-07
