########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45645
file                           	BS-011_S_BOB_004.0A_210203_104458.dat
date                           	03/02/2021
hour                           	10:44:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.010150e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.386718e-06   	  +1.102631e-07   	  -2.896964e-06   	  +5.120452e-08   	  +6.116300e-06   	  +1.000931e-07   	  -4.934266e-01   	  +1.128160e-02   	  +5.010227e-02   	  +1.025758e-03   	  -2.694496e-02   	  +4.763768e-04   
2   	  +2.255764e-04   	  +6.716544e-06   	  -5.655637e-05   	  +3.085400e-06   	  +2.325583e-04   	  +6.557969e-06   	  -1.228278e-01   	  +7.330427e-03   	  +2.517717e-02   	  +7.497211e-04   	  -6.312425e-03   	  +3.443807e-04   
3   	  +7.466255e-01   	  +2.937277e-04   	  -3.106338e-02   	  +5.065209e-04   	  +7.472714e-01   	  +2.942282e-04   	  -1.386035e-02   	  +2.258128e-04   	  +1.000000e+00   	  +5.563615e-04   	  -4.160501e-02   	  +6.786111e-04   
4   	  -2.142783e-01   	  +3.126877e-02   	  +9.537441e-02   	  +2.662476e-02   	  +2.345452e-01   	  +3.054962e-02   	  -1.046921e-01   	  +2.925548e-02   	  -3.443916e-03   	  +5.025633e-04   	  +1.532863e-03   	  +4.279220e-04   
5   	  +1.868803e+00   	  +1.413438e+00   	  +3.094573e+00   	  +1.413735e+00   	  +3.615080e+00   	  +1.413656e+00   	  +2.055033e-01   	  +7.820117e-02   	  +3.604598e-04   	  +2.726068e-04   	  +5.967960e-04   	  +2.726641e-04   
6   	  -1.559499e+01   	  +1.295625e+02   	  +2.423372e+02   	  +6.759457e+01   	  +2.428384e+02   	  +6.796626e+01   	  -2.510887e-01   	  +8.878873e-02   	  -3.606948e-05   	  +2.998612e-04   	  +5.608743e-04   	  +1.564419e-04   
7   	  -3.738168e+03   	  +4.419417e+03   	  -4.016507e+03   	  +6.329070e+03   	  +5.486914e+03   	  +5.525394e+03   	  +1.173251e-01   	  +1.403491e-01   	  -1.038201e-04   	  +1.227403e-04   	  -1.115597e-04   	  +1.757770e-04   
8   	  +2.925141e+05   	  +8.305180e+05   	  -1.657742e+05   	  +4.434885e+05   	  +3.362225e+05   	  +7.549133e+05   	  -6.444885e-02   	  +2.091717e-01   	  +9.755479e-05   	  +2.767913e-04   	  -5.522222e-05   	  +1.478039e-04   
9   	  -5.720352e+08   	  +2.705049e+07   	  +2.532067e+07   	  +4.473113e+07   	  +5.725953e+08   	  +2.709632e+07   	  -4.915033e-03   	  +8.674612e-03   	  -2.287718e-03   	  +1.081869e-04   	  +1.012560e-04   	  +1.788935e-04   
10  	  +5.016958e+08   	  +4.259240e+09   	  +4.156605e+08   	  +5.414461e+09   	  +6.515154e+08   	  +4.763382e+09   	  +6.918855e-02   	  +7.638677e-01   	  +2.408173e-05   	  +2.044081e-04   	  +1.998957e-05   	  +2.598491e-04   
11  	  +2.006737e+10   	  +2.862017e+11   	  +2.886530e+11   	  +3.782335e+11   	  +2.893497e+11   	  +3.778445e+11   	  +1.364898e-01   	  +9.008133e-02   	  +1.151761e-05   	  +1.648236e-04   	  +1.662067e-04   	  +2.178247e-04   
12  	  +6.011054e+12   	  +1.245292e+13   	  -2.874944e+13   	  +1.671541e+13   	  +2.937113e+13   	  +1.655890e+13   	  -1.137235e-01   	  +3.592044e-02   	  +4.153550e-05   	  +8.605968e-05   	  -1.986752e-04   	  +1.155169e-04   
13  	  +5.338858e+13   	  +1.022923e+15   	  +3.774434e+14   	  +1.243416e+15   	  +3.812005e+14   	  +1.239468e+15   	  +1.100216e-01   	  +2.073819e-01   	  +4.438695e-06   	  +8.483064e-05   	  +3.129529e-05   	  +1.031160e-04   
14  	  -9.511934e+16   	  +2.402000e+17   	  -1.720403e+16   	  +1.277918e+17   	  +9.666264e+16   	  +2.374568e+17   	  +1.278096e-02   	  +9.814668e-02   	  -9.463576e-05   	  +2.390364e-04   	  -1.712362e-05   	  +1.271727e-04   
15  	  -3.345857e+19   	  +1.701755e+19   	  +1.155348e+19   	  +1.758877e+19   	  +3.539716e+19   	  +1.707931e+19   	  -2.216586e-02   	  +3.301358e-02   	  -3.995447e-04   	  +2.032214e-04   	  +1.379680e-04   	  +2.100427e-04   

magnetic_center_x(um) 	-151.064
magnetic_center_y(um) 	37.875


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.10263655233732e-07	2.083579254730235e-07	2.09238758230903e-07	2.1018938348046e-07	2.122208405097135e-07	2.1154198044829199e-07	2.109071431278005e-07	2.0937685945911401e-07	2.100122706849305e-07	2.1112672492053202e-07
9.027549630502209e-08	9.083476008697274e-08	8.67474340537952e-08	8.84358146535633e-08	8.98804464455301e-08	8.968967190270375e-08	9.033622529131425e-08	8.730379331467126e-08	8.854770520372574e-08	8.868086524671224e-08
-3.03907843068877e-08	-3.454176834338715e-08	-3.372820499336145e-08	-3.10530815994556e-08	-2.76625519202191e-08	-3.3042041636122745e-08	-3.067224989549855e-08	-3.0105654822425145e-08	-2.9157262204649402e-08	-3.18977653179802e-08
-1.39588608973929e-07	-1.379965114978585e-07	-1.426319871455475e-07	-1.4149275699533798e-07	-1.3990029557930048e-07	-1.394451326319425e-07	-1.37733914797876e-07	-1.422908074033395e-07	-1.412264089139905e-07	-1.3929854880250002e-07
-2.471228954448665e-07	-2.5048880843316903e-07	-2.52201733985671e-07	-2.493759359367685e-07	-2.4905222531406e-07	-2.4923259957175303e-07	-2.5032083613041803e-07	-2.500251208914685e-07	-2.461108623208065e-07	-2.490913628605145e-07
-3.303827065792665e-07	-3.3378266195428853e-07	-3.333607995159795e-07	-3.31737151242308e-07	-3.3576504307579104e-07	-3.3225179038254047e-07	-3.345245116293155e-07	-3.36630016448648e-07	-3.308426427395035e-07	-3.34289126442409e-07
-4.2440355130675e-07	-4.28172513835492e-07	-4.249369753494775e-07	-4.190492941802065e-07	-4.2276638126286097e-07	-4.22950478906643e-07	-4.2226322023001503e-07	-4.219525274606845e-07	-4.2039553619586e-07	-4.213444117340675e-07
-4.751206324726975e-07	-4.763668189866935e-07	-4.7247232515702796e-07	-4.734226564551035e-07	-4.7449879900794597e-07	-4.74520019508909e-07	-4.7257075692637346e-07	-4.7498894218731543e-07	-4.71902395133837e-07	-4.767075787981855e-07
-5.314284757673705e-07	-5.323065789753005e-07	-5.30707986570179e-07	-5.282050872779275e-07	-5.28737391505281e-07	-5.271241855098439e-07	-5.29353233957821e-07	-5.306618501777354e-07	-5.269244104511215e-07	-5.27579614413309e-07
-5.487397572778685e-07	-5.542702453453985e-07	-5.520605137121304e-07	-5.456336134557391e-07	-5.528288190248264e-07	-5.521684079213075e-07	-5.536547388373524e-07	-5.53297629721735e-07	-5.509814036486059e-07	-5.535559711234145e-07
-5.570799740440189e-07	-5.63435486071697e-07	-5.642055830890504e-07	-5.60705544216898e-07	-5.611955754147695e-07	-5.568221925500265e-07	-5.594272749931856e-07	-5.62438962390429e-07	-5.5902996450639e-07	-5.5830544397399e-07
-5.435126271890875e-07	-5.540215343557974e-07	-5.524701421677444e-07	-5.48062101017846e-07	-5.542608388964145e-07	-5.498964705452155e-07	-5.527502639779755e-07	-5.52450881343686e-07	-5.527408575289914e-07	-5.524723817984925e-07
-5.166590071325825e-07	-5.248902658650295e-07	-5.207531080486251e-07	-5.148959698430789e-07	-5.17778934465721e-07	-5.16317295478062e-07	-5.19155131542038e-07	-5.188120761090489e-07	-5.167552552620275e-07	-5.182690216543415e-07
-4.7155866781166297e-07	-4.77067151507547e-07	-4.746172194813825e-07	-4.691612831208695e-07	-4.7497802398761597e-07	-4.7147104226042043e-07	-4.7457080313509545e-07	-4.7473972728087506e-07	-4.752683921083615e-07	-4.755286931867485e-07
-4.15866750955752e-07	-4.1728426921852245e-07	-4.1114801703652303e-07	-4.04109137690553e-07	-4.089631453041835e-07	-4.060098282820785e-07	-4.066276024161485e-07	-4.1046319395836296e-07	-4.0786217084588547e-07	-4.0816874829378554e-07
-3.299282575142045e-07	-3.281768663043345e-07	-3.27271551583427e-07	-3.2334461110397947e-07	-3.26132615384699e-07	-3.27067773184772e-07	-3.31053056044082e-07	-3.27650441107596e-07	-3.27803519866188e-07	-3.290159719426825e-07
-2.42444558864437e-07	-2.476683295071945e-07	-2.4181782620757197e-07	-2.3563613751778698e-07	-2.387704167006465e-07	-2.3713489838424698e-07	-2.3872777973109903e-07	-2.4001399964392746e-07	-2.39118175358029e-07	-2.37278262744637e-07
-1.2919775834059e-07	-1.32934022261081e-07	-1.31272972154765e-07	-1.2825516776617402e-07	-1.33289619625983e-07	-1.25769079701875e-07	-1.325007097108585e-07	-1.32909190355724e-07	-1.333360919631175e-07	-1.3399861671815002e-07
-2.237007535655115e-08	-3.57352920410357e-08	-2.9113774875352752e-08	-2.7654212795269598e-08	-2.737024511923295e-08	-2.445701923648315e-08	-2.65607410998592e-08	-3.14629305186955e-08	-2.7880030559754247e-08	-2.598032855516535e-08
1.0130602746015799e-07	9.003888632009215e-08	9.502291149488236e-08	9.8589236436889e-08	9.10369427487001e-08	9.396047968124699e-08	9.24987497086258e-08	9.18038342945209e-08	8.935204057536115e-08	9.064970360128414e-08
2.03472507038763e-07	1.94086074785059e-07	1.99468831212398e-07	2.04507328405152e-07	2.008196364755725e-07	2.0383213573897199e-07	2.02978962420259e-07	2.0104100997286299e-07	2.06161407660952e-07	2.02980754124818e-07
3.24253901169445e-07	3.21156239948547e-07	3.222028193760675e-07	3.257441234439245e-07	3.248268826894415e-07	3.2763193615894447e-07	3.2282459685007e-07	3.18911038164066e-07	3.209908432211365e-07	3.2168613657290553e-07
4.3175681881276495e-07	4.244097102912085e-07	4.35573765429357e-07	4.40223798676711e-07	4.357943130628535e-07	4.386585207782765e-07	4.370212667481655e-07	4.364962133251715e-07	4.3658703035019047e-07	4.331608153052195e-07
5.401621396572564e-07	5.379101349945066e-07	5.43091408644589e-07	5.459967135834695e-07	5.421801589023175e-07	5.449630680232036e-07	5.40649315325944e-07	5.404797192909794e-07	5.391955710365535e-07	5.377184226062995e-07
6.431939985418949e-07	6.39383042937416e-07	6.41490759392122e-07	6.50294411741504e-07	6.49175212288398e-07	6.487627283035999e-07	6.432863273176295e-07	6.438203672586945e-07	6.46834966175871e-07	6.480011978737984e-07
7.39125948143764e-07	7.311639490125976e-07	7.327548706825451e-07	7.37296225850039e-07	7.351022276225589e-07	7.349749606078255e-07	7.337447314626134e-07	7.319119296767085e-07	7.319352218359756e-07	7.35627197059331e-07
8.11558684574768e-07	8.038202005877799e-07	8.041441631689575e-07	8.126765402494056e-07	8.114021903793049e-07	8.129734592898525e-07	8.112925044656676e-07	8.086523718020116e-07	8.113090217421385e-07	8.146311219547705e-07
8.815877933443965e-07	8.72314210482732e-07	8.75440678953545e-07	8.741395095058085e-07	8.801292338489175e-07	8.742612894252686e-07	8.733857058018315e-07	8.70514555231267e-07	8.713764211165695e-07	8.74923604214943e-07
9.131413904129115e-07	9.07930721609754e-07	9.08124337684018e-07	9.131381989391349e-07	9.111829453444865e-07	9.137898754829536e-07	9.137210068388314e-07	9.127062861580315e-07	9.153377402526375e-07	9.15748992440465e-07
9.441073643756415e-07	9.42346118790697e-07	9.433727655050723e-07	9.415626959707474e-07	9.455803694890905e-07	9.458663703299366e-07	9.456333367552759e-07	9.398767019774779e-07	9.396632651714685e-07	9.392202102276695e-07
9.435027760673935e-07	9.421449999536044e-07	9.427245043980265e-07	9.471934635030295e-07	9.460678251116216e-07	9.45454054317484e-07	9.492839348013306e-07	9.499390267820201e-07	9.497786692235954e-07	9.4630925730139e-07
9.373582932426314e-07	9.362024758274654e-07	9.38137684727274e-07	9.386128223809865e-07	9.390386881591295e-07	9.410399661647234e-07	9.369212293108469e-07	9.358787372093826e-07	9.360705055883385e-07	9.321878258106521e-07
8.994906173142914e-07	8.98020691693121e-07	8.996335057532165e-07	8.996679400752775e-07	9.00224712268021e-07	9.014793533878739e-07	9.026033120563195e-07	9.010174295553579e-07	9.03018035671767e-07	8.99850581959093e-07
8.599626471550426e-07	8.566222939521295e-07	8.58861476729123e-07	8.607890708845065e-07	8.575557160383924e-07	8.586818583467385e-07	8.57336344211019e-07	8.5410405318953e-07	8.549451465000584e-07	8.547877564524145e-07
7.904504451516705e-07	7.8758349388866e-07	7.872903822203269e-07	7.90946355380157e-07	7.89295411607286e-07	7.909372288850165e-07	7.87997321651828e-07	7.895071126995841e-07	7.90500612879421e-07	7.933565899520815e-07
7.105101866500349e-07	7.056836145124765e-07	7.05723479939062e-07	7.058877568510984e-07	7.084788975930285e-07	7.075145686030735e-07	7.072319272083494e-07	7.024915808529144e-07	7.03388552949463e-07	7.031370984122744e-07
6.164459210822225e-07	6.177711665600075e-07	6.17488749128378e-07	6.164654058693755e-07	6.185464147279435e-07	6.194209905175045e-07	6.157757115942795e-07	6.190101862557675e-07	6.196876185526955e-07	6.172861185404715e-07
5.135665250577401e-07	5.100681099178995e-07	5.09531550392243e-07	5.123876954371505e-07	5.150415458388424e-07	5.118681571048045e-07	5.127468202204215e-07	5.074762972867845e-07	5.095793665077475e-07	5.076296000083725e-07
4.01337650686206e-07	4.0203574357631146e-07	3.99459720341635e-07	4.038141503315375e-07	4.04806894636066e-07	4.01243362233567e-07	4.01265814531402e-07	4.0782670069457397e-07	4.03429353781379e-07	4.037568717763e-07
2.901562235990975e-07	2.902713126217865e-07	2.866718061511365e-07	2.906635279487485e-07	2.92337091991603e-07	2.92054450596879e-07	2.89993290465431e-07	2.84793847811191e-07	2.87014385662562e-07	2.840807773907045e-07
1.70006853252834e-07	1.64864549176959e-07	1.6545299814653798e-07	1.684610461439145e-07	1.66846398386149e-07	1.6686392349639748e-07	1.68309227177569e-07	1.72020841162588e-07	1.70007301179023e-07	1.704739562314055e-07
5.530332693126665e-08	5.72282895205902e-08	5.53721885765401e-08	5.73601582765068e-08	5.627025949195635e-08	5.944014880299e-08	5.80576177711091e-08	5.610507622933305e-08	5.176990356404015e-08	5.38762832391656e-08
-6.081216756825925e-08	-6.573694751210815e-08	-6.810098970078104e-08	-6.217433895727301e-08	-6.556388004952364e-08	-6.37779775303177e-08	-6.519978608565366e-08	-6.580992447880226e-08	-6.135461312339901e-08	-6.16092241401114e-08
-1.64408672347305e-07	-1.668780331698735e-07	-1.69268824947756e-07	-1.63677054985056e-07	-1.6308796212176501e-07	-1.652372237259205e-07	-1.6272683566857698e-07	-1.655200470907265e-07	-1.667620622924445e-07	-1.70273887221103e-07
-2.67051997298058e-07	-2.725887003407955e-07	-2.756571623763385e-07	-2.6994033703427847e-07	-2.728407147855725e-07	-2.7102261057620495e-07	-2.7233931746191097e-07	-2.70313907435618e-07	-2.694904232214615e-07	-2.7020363361882053e-07
-3.5962945602816346e-07	-3.5942570562498153e-07	-3.60966683530273e-07	-3.5890762305260195e-07	-3.57928932430702e-07	-3.568948389443455e-07	-3.587052444231645e-07	-3.5938206082165646e-07	-3.6079434394762247e-07	-3.62590135836126e-07
-4.3117034351782696e-07	-4.3243128359901096e-07	-4.32711405409242e-07	-4.292912093717585e-07	-4.310179646437945e-07	-4.313147157119945e-07	-4.3008644624368697e-07	-4.3130581317994846e-07	-4.3308623560282797e-07	-4.3257434001018296e-07
-4.99544981096314e-07	-4.981957155792295e-07	-4.977755048685085e-07	-4.94276305857985e-07	-4.959930387826995e-07	-4.94947411198109e-07	-4.95532738682397e-07	-4.94295398709698e-07	-4.955283714024975e-07	-4.993345677917355e-07
-5.323855259575915e-07	-5.345164225900665e-07	-5.323956042957605e-07	-5.300714835243631e-07	-5.31979760864939e-07	-5.328943140625835e-07	-5.351981661760465e-07	-5.325266226918589e-07	-5.348689964535375e-07	-5.297656619518699e-07
-5.64944157304079e-07	-5.643614053951315e-07	-5.639156628944941e-07	-5.5885846478527e-07	-5.608178057059744e-07	-5.615559319949125e-07	-5.590610953731764e-07	-5.617530194967965e-07	-5.601842701708405e-07	-5.636344772597365e-07
-5.60565903242597e-07	-5.635375572410079e-07	-5.64004016325769e-07	-5.61342439198154e-07	-5.622058168341719e-07	-5.639546884594504e-07	-5.66674272022237e-07	-5.6394074675832e-07	-5.640999845013705e-07	-5.590581838532435e-07
-5.536309987518965e-07	-5.56130874542717e-07	-5.55654673064478e-07	-5.506871721649975e-07	-5.511105183586475e-07	-5.513760265784645e-07	-5.50711808102733e-07	-5.527929849336465e-07	-5.483934543803541e-07	-5.50160858949757e-07
-5.164677986613135e-07	-5.189407988837491e-07	-5.20136033799213e-07	-5.173715456407564e-07	-5.191462850007411e-07	-5.174219373316015e-07	-5.177645448384014e-07	-5.190237212104994e-07	-5.187629722059235e-07	-5.210033307889415e-07
-4.6710258658326403e-07	-4.70305202497933e-07	-4.6718102964861697e-07	-4.6153254103846497e-07	-4.6193013147900545e-07	-4.61968793103995e-07	-4.61281282468898e-07	-4.616800767110345e-07	-4.615305813615605e-07	-4.6322626175765746e-07
-4.0087359920444e-07	-4.05371869476296e-07	-4.002330088326665e-07	-3.999776909325165e-07	-4.03596318250254e-07	-3.984016908021025e-07	-4.0160374680908453e-07	-4.031936046545055e-07	-4.04057738165832e-07	-4.0389001782154997e-07
-3.2009958218285745e-07	-3.2036635019492097e-07	-3.1854466257643553e-07	-3.11480251440352e-07	-3.15022563341888e-07	-3.125858171415455e-07	-3.1554518116651247e-07	-3.1275325753198397e-07	-3.10748788052712e-07	-3.1515290984880153e-07
-2.22172275599022e-07	-2.2670692587210701e-07	-2.224409612949775e-07	-2.188492375409995e-07	-2.22335278721174e-07	-2.211548673613835e-07	-2.234600212603025e-07	-2.23043771896403e-07	-2.24374938397914e-07	-2.2469198611932448e-07
-1.206168232670655e-07	-1.237481209415065e-07	-1.2019283317950648e-07	-1.1869797766902051e-07	-1.188259305706755e-07	-1.144286116527565e-07	-1.1698426824583549e-07	-1.169786901656195e-07	-1.16720698706269e-07	-1.15087741967572e-07
1.87510259208559e-09	-4.8808053199068905e-09	1.777460489349255e-09	1.050030405402825e-09	-3.7885540482560947e-10	-7.976403740283794e-10	-6.666423182921695e-10	-2.363820850170985e-09	-1.28602821003439e-09	-2.20322117550091e-09
1.0870266681447349e-07	1.05029546482197e-07	1.09901093203714e-07	1.07408867151512e-07	1.136399396983645e-07	1.083512477606685e-07	1.06939510544653e-07	1.125431015580525e-07	1.10973869311714e-07	1.13398668482024e-07
2.3818125384877148e-07	2.3349562447097001e-07	2.3860457204704696e-07	2.3680206126639802e-07	2.372763870539545e-07	2.35858252892748e-07	2.37192232930332e-07	2.35345685410918e-07	2.3595744053750051e-07	2.3776622228410602e-07
3.470769418356285e-07	3.425852504790455e-07	3.452105175938185e-07	3.49048124803588e-07	3.48493592241494e-07	3.4798788362878054e-07	3.4957550184345346e-07	3.49437176652148e-07	3.472140072346875e-07	3.4936959579564703e-07
4.670746471901555e-07	4.634690937166435e-07	4.6816145598422853e-07	4.69724578238137e-07	4.67336068084015e-07	4.64955032697347e-07	4.678061385732685e-07	4.66247887516099e-07	4.64853409454225e-07	4.62066301025785e-07
5.72173741204577e-07	5.715955245477759e-07	5.709846092827239e-07	5.708625494094205e-07	5.776507580889834e-07	5.760549652222969e-07	5.74953514842534e-07	5.737587838439095e-07	5.740005519782705e-07	5.768301573993855e-07
6.75423908091964e-07	6.738337143019505e-07	6.729248161718265e-07	6.77977087093464e-07	6.764501068801505e-07	6.73617925883695e-07	6.770535193822755e-07	6.7465509886233e-07	6.750793409082596e-07	6.721351223859205e-07
7.663243033562205e-07	7.631335014935304e-07	7.642505732973865e-07	7.669249163200089e-07	7.64494861016339e-07	7.676133228073855e-07	7.67645741461793e-07	7.669969764379075e-07	7.66875028546102e-07	7.666472581036205e-07
8.432854050966165e-07	8.4378803421715e-07	8.431452602053775e-07	8.465413802128125e-07	8.428501888602385e-07	8.43080254924217e-07	8.442418953791504e-07	8.42395319864362e-07	8.43654552227209e-07	8.396816153321905e-07
9.02624644538682e-07	9.008377551822245e-07	9.00839714859129e-07	9.067702009701944e-07	9.05211865927e-07	9.05999152109911e-07	9.052290550925575e-07	9.05166289442145e-07	9.054728948854195e-07	9.073429865224709e-07
9.507908703199024e-07	9.443548435683705e-07	9.431761259292789e-07	9.480851724674976e-07	9.451123986537124e-07	9.45099072851018e-07	9.47100406847361e-07	9.4635897710305e-07	9.462239273716446e-07	9.454426322008466e-07
9.710297410947706e-07	9.680028801995245e-07	9.6975191979705e-07	9.750814569997344e-07	9.72852800487099e-07	9.738857181673326e-07	9.73397366692522e-07	9.750471906500189e-07	9.726875157411864e-07	9.733734026440698e-07
9.813343939413604e-07	9.792672148023265e-07	9.804729199913994e-07	9.787281356920784e-07	9.780565824257654e-07	9.783028298216224e-07	9.793844594696401e-07	9.803674333852173e-07	9.77697009716404e-07	9.75104973122096e-07
9.564735972844941e-07	9.54931275600734e-07	9.57037200350881e-07	9.614209415076364e-07	9.58073253514142e-07	9.582569032318336e-07	9.60112661232413e-07	9.627775978060514e-07	9.577612729571905e-07	9.58479858468325e-07
9.382841005844695e-07	9.366525856080025e-07	9.341129563722915e-07	9.34579975364641e-07	9.36172296803806e-07	9.351116636935585e-07	9.351021452630765e-07	9.349290778004919e-07	9.372132771545549e-07	9.340757785025444e-07
8.735421440064471e-07	8.731952252105949e-07	8.74886986252883e-07	8.793749822189485e-07	8.73796118128227e-07	8.760205193425595e-07	8.76954277373415e-07	8.759744389408649e-07	8.750841857363634e-07	8.775916202807615e-07
8.145068784415665e-07	8.12490482928719e-07	8.122855007286649e-07	8.14326644160746e-07	8.12888745258543e-07	8.147460150098379e-07	8.152627538038475e-07	8.156063691444249e-07	8.13334655731526e-07	8.14957940065132e-07
7.336586736528355e-07	7.26802660153677e-07	7.280165959855125e-07	7.334240723367105e-07	7.30697993844873e-07	7.313231307648005e-07	7.30543571307911e-07	7.309293476964725e-07	7.31362548265197e-07	7.32008457759997e-07
6.352902857997434e-07	6.343433139476915e-07	6.329075426947385e-07	6.346358657083376e-07	6.339013228285176e-07	6.351921899749905e-07	6.393002325921634e-07	6.358169349595764e-07	6.35827741177778e-07	6.33044440121452e-07
5.357184323884249e-07	5.302700827769625e-07	5.322396140172355e-07	5.349819298317005e-07	5.33535968258982e-07	5.34772692333245e-07	5.340336142012785e-07	5.333942556262784e-07	5.3283160440292e-07	5.34630251820509e-07
4.23135360421108e-07	4.20207435212244e-07	4.193933294515985e-07	4.20669918952447e-07	4.2114385280456353e-07	4.23236703710485e-07	4.2297223131982003e-07	4.214925073142255e-07	4.1972613857407296e-07	4.22517922231729e-07
3.092358895174015e-07	3.022202183444765e-07	3.07100625605027e-07	3.10227514006556e-07	3.1033336455270496e-07	3.0972250527840197e-07	3.082147858890485e-07	3.08562068624966e-07	3.1121989437111747e-07	3.09344707574134e-07
1.901956962769225e-07	1.8712288095911797e-07	1.896659816225475e-07	1.886866890998495e-07	1.890012592297795e-07	1.897841781328895e-07	1.8946125138086399e-07	1.8907165362235349e-07	1.9049960016562202e-07	1.9240647773698052e-07
7.631925857509649e-08	7.009643066880211e-08	7.398789399814865e-08	7.323432125616394e-08	7.697376965154351e-08	7.47535887413205e-08	7.74925171143087e-08	7.468252245957134e-08	7.45279599456679e-08	7.79780900472791e-08
-3.00494470906218e-08	-3.441580311403085e-08	-3.63856842966427e-08	-3.3875131766333646e-08	-3.182275868596505e-08	-3.56324544981089e-08	-3.5487424412394397e-08	-3.58937144184813e-08	-3.318770511739955e-08	-3.560382921818725e-08
-1.48033206528427e-07	-1.497489596147385e-07	-1.505496975795785e-07	-1.4577276125745802e-07	-1.4498064587091901e-07	-1.49228777388582e-07	-1.4943142197412648e-07	-1.44992879853614e-07	-1.481710138051565e-07	-1.4393674000250048e-07
-2.3707244068305248e-07	-2.409255293400425e-07	-2.395442930947395e-07	-2.3607936043393147e-07	-2.3493381732465452e-07	-2.415155040580735e-07	-2.36298536293585e-07	-2.371796909983205e-07	-2.386175899005235e-07	-2.3491111306835047e-07
-3.29207348386297e-07	-3.3338453960143547e-07	-3.3279781234792997e-07	-3.29534418455029e-07	-3.29213759329126e-07	-3.3022800408846097e-07	-3.301401265787495e-07	-3.309593554945045e-07	-3.286991481843665e-07	-3.3094964109640104e-07
-3.971730014029805e-07	-4.00991123825597e-07	-4.0381756576831e-07	-4.009300378982455e-07	-4.0254262799524646e-07	-4.01731069814567e-07	-4.023470802394525e-07	-3.98476774421432e-07	-3.99578784708882e-07	-3.9982811159691897e-07
-4.562453328560115e-07	-4.616147914760305e-07	-4.59472920653107e-07	-4.56055468163211e-07	-4.580963036459755e-07	-4.58269007168593e-07	-4.556391768062005e-07	-4.56540516182747e-07	-4.559125517289115e-07	-4.58588490488373e-07
-4.954331870976775e-07	-5.014459796370575e-07	-5.0193595484418e-07	-5.00173869397705e-07	-4.970107269741815e-07	-4.98885969761914e-07	-4.997117216020945e-07	-4.971832345290791e-07	-4.980518752972759e-07	-4.96233911064781e-07
-5.117186057645815e-07	-5.14956327890595e-07	-5.171162277406064e-07	-5.130337169134485e-07	-5.101866423729324e-07	-5.11976499240072e-07	-5.144254794231095e-07	-5.1389255929732e-07	-5.106374240426544e-07	-5.13448832464336e-07
-5.227939715268625e-07	-5.247034246735615e-07	-5.22493301104952e-07	-5.225405013220205e-07	-5.210990750015469e-07	-5.21068728005542e-07	-5.22614353144478e-07	-5.20227522713417e-07	-5.23168157826638e-07	-5.226365814792184e-07
-4.984141355634761e-07	-5.017372996008315e-07	-4.97518171300705e-07	-4.94722944210902e-07	-4.95352224447733e-07	-4.974984065598071e-07	-4.98461447762141e-07	-4.96104572391645e-07	-4.950420355953405e-07	-4.95168238785449e-07
-4.6790081896115047e-07	-4.71865553208781e-07	-4.7075352057391095e-07	-4.697223945982365e-07	-4.6689382500627347e-07	-4.66956674642908e-07	-4.708518963525075e-07	-4.66790801993934e-07	-4.6966774760899e-07	-4.700491567177505e-07
-4.1390329471371547e-07	-4.1511440301174146e-07	-4.120630741511055e-07	-4.0978825325055354e-07	-4.11297764344466e-07	-4.1242860987720546e-07	-4.1267418538377897e-07	-4.121638855280715e-07	-4.120835947674105e-07	-4.1131313381018853e-07
-3.401469085417655e-07	-3.41144496047757e-07	-3.402465721080815e-07	-3.40319920013601e-07	-3.3825976771593047e-07	-3.4154379420673303e-07	-3.402561465293125e-07	-3.408603149068445e-07	-3.431512891439005e-07	-3.40844469519657e-07
-2.610852851603725e-07	-2.64632832198713e-07	-2.60104634861568e-07	-2.5963943556915196e-07	-2.582674378004875e-07	-2.63052632760745e-07	-2.609270272558235e-07	-2.5967756528192747e-07	-2.5863882456182797e-07	-2.6090958613169854e-07
-1.571551943868405e-07	-1.5830324308297248e-07	-1.55756810968894e-07	-1.56873084904429e-07	-1.58239203642577e-07	-1.58982299112114e-07	-1.5790750033774001e-07	-1.5716044352128298e-07	-1.58398637353249e-07	-1.5525695339132249e-07
-5.211633244073005e-08	-5.36672627049462e-08	-5.5776207457114696e-08	-5.16564207764285e-08	-5.018030467596625e-08	-5.36573978315841e-08	-5.2560314731661504e-08	-5.2318945531480695e-08	-5.1412427009016604e-08	-5.2468223916689044e-08
5.7190436262288104e-08	6.079240282730216e-08	5.8661982116351245e-08	6.239204505931216e-08	6.241374148175e-08	5.85935404018332e-08	6.05531332809082e-08	6.1717685255755e-08	5.902422138603515e-08	6.254573971631059e-08
1.81573090074517e-07	1.8251295109908202e-07	1.792976812709035e-07	1.825272707378175e-07	1.8131884999663e-07	1.820452322220745e-07	1.843015901669875e-07	1.820474298597115e-07	1.8241407140354751e-07	1.83804476137102e-07
2.94300884178232e-07	2.94623586967163e-07	2.953007953009965e-07	2.9621072926037097e-07	2.94553542516918e-07	2.95067957694056e-07	2.957476576171065e-07	2.972280815072605e-07	2.96429737147679e-07	2.951355105551825e-07
4.206247344029335e-07	4.182717223954975e-07	4.18160972657235e-07	4.256632036004115e-07	4.1861013059474345e-07	4.218488045637855e-07	4.2338720689373645e-07	4.20668435197106e-07	4.232730137232285e-07	4.2113912158469696e-07
5.305728248572754e-07	5.262122078875399e-07	5.28454246193619e-07	5.298584946444439e-07	5.30335088058123e-07	5.273907575542859e-07	5.292979710702369e-07	5.30405636425306e-07	5.275147771043955e-07	5.306784794357046e-07
6.45593482886367e-07	6.452274712387034e-07	6.4657970426647e-07	6.481157549842734e-07	6.439313409600515e-07	6.46411060074534e-07	6.506979372034085e-07	6.454961709323955e-07	6.462188997602365e-07	6.48460378158727e-07
7.39244088663357e-07	7.380361438436345e-07	7.39467883761379e-07	7.400875895768805e-07	7.401893807923479e-07	7.374365387136235e-07	7.40407800776693e-07	7.404094804996554e-07	7.397626191618269e-07	7.427018545058306e-07
8.374929922183875e-07	8.37318301023491e-07	8.39424673699827e-07	8.36755369846289e-07	8.36314946468481e-07	8.334592493497625e-07	8.367318537239275e-07	8.36710913176808e-07	8.364403097971575e-07	8.38054355654125e-07
9.08823494398847e-07	9.049670742911096e-07	9.092507599462075e-07	9.074085517113185e-07	9.08461962012581e-07	9.04687680360911e-07	9.056035213461765e-07	9.089464501244299e-07	9.044762032317075e-07	9.097419669501034e-07
9.650706437014115e-07	9.623787195777913e-07	9.673437568835282e-07	9.668509261473199e-07	9.670565242459086e-07	9.627249664845569e-07	9.675371489947959e-07	9.650477994682349e-07	9.62528998798047e-07	9.6753479738255e-07
1.008132247193245e-06	1.00616741917707e-06	1.0104779244103952e-06	1.0095308965672e-06	1.009512307632425e-06	1.0032718006418049e-06	1.007563604957675e-06	1.01029875395351e-06	1.00974713291194e-06	1.0103310046363599e-06
1.026738875111515e-06	1.02797492729679e-06	1.029253756428485e-06	1.0291545407885551e-06	1.0288082938810999e-06	1.02770113244356e-06	1.0295902609412799e-06	1.025882552312235e-06	1.028120279329065e-06	1.032734590467525e-06
1.0315212705338299e-06	1.02955061947838e-06	1.031723845130495e-06	1.031582860378415e-06	1.03134624339375e-06	1.03182586030886e-06	1.032727647612285e-06	1.031018585422055e-06	1.03150279358075e-06	1.03055666159013e-06
1.01918695236225e-06	1.0172418330968148e-06	1.02080710121273e-06	1.0206766427242202e-06	1.0184612000331748e-06	1.0193052048637351e-06	1.0210675702639549e-06	1.01950005273428e-06	1.0188774353995352e-06	1.0194820237079798e-06
9.757179600455506e-07	9.726084567773975e-07	9.75384367052393e-07	9.76017398670589e-07	9.771272476655584e-07	9.751563726468171e-07	9.730760916681828e-07	9.76133075596438e-07	9.787376541225604e-07	9.79772699452044e-07
9.30382291528572e-07	9.306070944603714e-07	9.34786749269254e-07	9.316930353975395e-07	9.302383952558694e-07	9.316652639767765e-07	9.28731907663388e-07	9.30691696510183e-07	9.292825768625206e-07	9.305834103656644e-07
8.54419953100192e-07	8.502523922970335e-07	8.52993252351532e-07	8.547047221440675e-07	8.5449464478418e-07	8.520370420228415e-07	8.520308270476339e-07	8.55346768275906e-07	8.547450354967435e-07	8.56914117832743e-07
7.747529855350455e-07	7.716436502391395e-07	7.74101924889663e-07	7.778062740726844e-07	7.751970483127205e-07	7.74225328541435e-07	7.731564647883265e-07	7.75654324911592e-07	7.72703107543264e-07	7.749727492978591e-07
6.671649339296015e-07	6.67741022937251e-07	6.674991988120425e-07	6.68772988774456e-07	6.684136960188395e-07	6.69531159758234e-07	6.694809920304835e-07	6.688096627271664e-07	6.687643661962535e-07	6.716622243629561e-07
5.70361264067257e-07	5.65144548261336e-07	5.631469656464566e-07	5.68166258005901e-07	5.68144813541942e-07	5.667242717777405e-07	5.641350347218675e-07	5.697403824456325e-07	5.675673807559225e-07	5.65403449570604e-07
4.4882759198114846e-07	4.46048546223224e-07	4.469374276538825e-07	4.48796097174395e-07	4.5139955588524203e-07	4.475106331369735e-07	4.49965884286066e-07	4.49125602841595e-07	4.4960155236136503e-07	4.51199444881927e-07
3.294859864410885e-07	3.282754100552765e-07	3.2704126155635397e-07	3.315273258408895e-07	3.2862538034803247e-07	3.320532191253155e-07	3.2694484545456345e-07	3.2764862140766253e-07	3.293896823208945e-07	3.289891523650465e-07
