########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45641
file                           	BS-011_S_BOB_030.0A_210203_104222.dat
date                           	03/02/2021
hour                           	10:42:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001690e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.906618e-06   	  +1.809230e-07   	  -1.851858e-06   	  +1.168423e-07   	  +3.446419e-06   	  +1.649970e-07   	  -5.672658e-01   	  +4.016461e-02   	  +4.358720e-03   	  +2.713100e-04   	  -2.777018e-03   	  +1.752155e-04   
2   	  +4.704472e-04   	  +6.870473e-06   	  -1.930128e-04   	  +6.722418e-06   	  +5.085022e-04   	  +6.849340e-06   	  -1.946664e-01   	  +6.631190e-03   	  +8.465711e-03   	  +1.236377e-04   	  -3.473266e-03   	  +1.209707e-04   
3   	  +4.630906e+00   	  +4.926881e-04   	  -3.687150e-02   	  +7.114553e-04   	  +4.631053e+00   	  +4.927050e-04   	  -2.653960e-03   	  +5.120820e-05   	  +1.000000e+00   	  +1.504600e-04   	  -7.962058e-03   	  +1.536343e-04   
4   	  -2.639610e-01   	  +3.160835e-02   	  +2.058669e-01   	  +1.727993e-02   	  +3.347485e-01   	  +2.709526e-02   	  -1.655932e-01   	  +1.772883e-02   	  -6.840018e-04   	  +8.190629e-05   	  +5.334602e-04   	  +4.477727e-05   
5   	  -1.980059e+01   	  +2.137869e+00   	  +2.147685e-02   	  +1.994761e+00   	  +1.980060e+01   	  +2.137869e+00   	  -2.169313e-04   	  +2.014849e-02   	  -6.157103e-04   	  +6.647799e-05   	  +6.690255e-07   	  +6.202796e-05   
6   	  +1.776237e+02   	  +1.415688e+02   	  +1.700541e+02   	  +8.443967e+01   	  +2.459035e+02   	  +1.177576e+02   	  +1.272716e-01   	  +7.817896e-02   	  +6.627931e-05   	  +5.282570e-05   	  +6.345651e-05   	  +3.150825e-05   
7   	  -1.123865e+04   	  +8.887546e+03   	  -1.079136e+04   	  +1.109385e+04   	  +1.558078e+04   	  +1.000681e+04   	  +1.092996e-01   	  +9.256666e-02   	  -5.032493e-05   	  +3.979613e-05   	  -4.831845e-05   	  +4.967537e-05   
8   	  +4.364611e+05   	  +1.535567e+05   	  +5.358790e+05   	  +5.520423e+05   	  +6.911329e+05   	  +4.388808e+05   	  +1.109113e-01   	  +6.662861e-02   	  +2.345218e-05   	  +8.251050e-06   	  +2.879254e-05   	  +2.966283e-05   
9   	  -3.528674e+09   	  +6.645279e+07   	  +4.925827e+07   	  +2.342054e+07   	  +3.529018e+09   	  +6.644712e+07   	  -1.550947e-03   	  +7.379019e-04   	  -2.275270e-03   	  +4.284910e-05   	  +3.176102e-05   	  +1.510144e-05   
10  	  +3.022155e+09   	  +4.676231e+09   	  +1.454830e+09   	  +4.897440e+09   	  +3.354095e+09   	  +4.718640e+09   	  +4.486477e-02   	  +1.447959e-01   	  +2.338391e-05   	  +3.618251e-05   	  +1.125787e-05   	  +3.789412e-05   
11  	  +1.028942e+11   	  +4.760661e+11   	  -1.949820e+11   	  +3.870593e+11   	  +2.204659e+11   	  +4.081038e+11   	  -9.865693e-02   	  +1.889198e-01   	  +9.554088e-06   	  +4.420295e-05   	  -1.810499e-05   	  +3.593863e-05   
12  	  +5.251824e+12   	  +2.007724e+13   	  -6.906601e+13   	  +3.455849e+13   	  +6.926540e+13   	  +3.449262e+13   	  -1.245751e-01   	  +2.429087e-02   	  +5.851807e-06   	  +2.237017e-05   	  -7.695289e-05   	  +3.850526e-05   
13  	  +7.604878e+13   	  +2.150990e+15   	  -3.866080e+14   	  +2.739277e+15   	  +3.940167e+14   	  +2.719645e+15   	  -1.058899e-01   	  +4.247690e-01   	  +1.015123e-06   	  +2.875973e-05   	  -5.169899e-06   	  +3.662541e-05   
14  	  -6.605002e+16   	  +1.959591e+17   	  +4.483923e+16   	  +1.667457e+17   	  +7.983209e+16   	  +1.872359e+17   	  -4.260015e-02   	  +1.579070e-01   	  -1.059775e-05   	  +3.144077e-05   	  +7.195484e-06   	  +2.675361e-05   
15  	  -7.446487e+19   	  +4.213829e+19   	  -7.978055e+18   	  +2.423960e+19   	  +7.489103e+19   	  +4.197800e+19   	  +7.115425e-03   	  +2.182383e-02   	  -1.433689e-04   	  +8.113083e-05   	  -1.536188e-05   	  +4.666964e-05   

magnetic_center_x(um) 	-50.794
magnetic_center_y(um) 	20.84


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.5749864513156597e-09	-3.92434653218053e-09	-1.47235214298367e-09	-5.2513762782699845e-09	-9.37941853518227e-09	-6.5682852556921594e-09	-6.113526054285655e-09	-6.604586957337605e-09	-6.50733624318897e-09	-2.11433145769192e-09
-7.433061068695844e-07	-7.422278926583395e-07	-7.425446884212809e-07	-7.398001329761665e-07	-7.40176390934246e-07	-7.412133399497865e-07	-7.424701087188895e-07	-7.40788482005421e-07	-7.33672559363217e-07	-7.38832724493933e-07
-1.445194163238285e-06	-1.44738217045444e-06	-1.4456228285550598e-06	-1.4455301078445749e-06	-1.44812225641979e-06	-1.4501075770566e-06	-1.449017996719565e-06	-1.44808104721513e-06	-1.44546179910814e-06	-1.4480897817745348e-06
-2.12296833979059e-06	-2.124721746668015e-06	-2.12225748100528e-06	-2.1231334005736053e-06	-2.12305254990506e-06	-2.121969688459875e-06	-2.1267331590023298e-06	-2.126862161730775e-06	-2.1175125993976e-06	-2.1174362279909448e-06
-2.729313638383445e-06	-2.731742741844185e-06	-2.7314614442272402e-06	-2.728784861574165e-06	-2.73487777690255e-06	-2.73286927608738e-06	-2.729495720359475e-06	-2.7324099278304997e-06	-2.72829147093027e-06	-2.7294141978017453e-06
-3.2715904933414947e-06	-3.269557356588885e-06	-3.27053271576053e-06	-3.266007765887615e-06	-3.2710536538619947e-06	-3.266874279006365e-06	-3.2694780736621e-06	-3.26876855865516e-06	-3.2620675835916948e-06	-3.2658180691671598e-06
-3.7346610167791945e-06	-3.737081609642935e-06	-3.734677142119635e-06	-3.7354634764600098e-06	-3.739145877261445e-06	-3.7391100431702647e-06	-3.7374296482535703e-06	-3.7359210330127246e-06	-3.7367790355344746e-06	-3.7353089419415497e-06
-4.0742116516414995e-06	-4.074602691161945e-06	-4.068691409883794e-06	-4.072280194123155e-06	-4.07224212040103e-06	-4.06763385626622e-06	-4.0643353281666e-06	-4.06903183375099e-06	-4.065860516675649e-06	-4.066573167165125e-06
-4.32502386274747e-06	-4.327674689648125e-06	-4.325986903950396e-06	-4.3216747189946e-06	-4.3235573525638595e-06	-4.32246575655927e-06	-4.318713479278655e-06	-4.324301357882624e-06	-4.32515689681201e-06	-4.32794971629803e-06
-4.470911615044546e-06	-4.47076738282725e-06	-4.46864331706832e-06	-4.4646948481387895e-06	-4.46107739662688e-06	-4.464518813165424e-06	-4.46116608600324e-06	-4.46552664698134e-06	-4.46563459718166e-06	-4.461276275833521e-06
-4.455323337424915e-06	-4.45993070570715e-06	-4.457569239093659e-06	-4.458770577002735e-06	-4.449203322564755e-06	-4.457532509149905e-06	-4.4615087495003956e-06	-4.45841805913021e-06	-4.45769331463442e-06	-4.45681537939854e-06
-4.364597241420115e-06	-4.368282777705069e-06	-4.367204171558385e-06	-4.360789421298564e-06	-4.36050946745999e-06	-4.3633421523732855e-06	-4.361595240425304e-06	-4.3649605095196e-06	-4.3603930066636554e-06	-4.359108354492685e-06
-4.12349696489423e-06	-4.12752695638149e-06	-4.126029987219195e-06	-4.12663379165676e-06	-4.130646314024225e-06	-4.129680137338765e-06	-4.13252267662743e-06	-4.13276993185736e-06	-4.13087654806114e-06	-4.127187876292665e-06
-3.80742549850795e-06	-3.8076109399299047e-06	-3.8042196911188153e-06	-3.803866725320495e-06	-3.8090501266193346e-06	-3.8033314535827546e-06	-3.80319797159242e-06	-3.80450098873576e-06	-3.8021484806450652e-06	-3.7997126582924747e-06
-3.3589990243851203e-06	-3.368119696460735e-06	-3.36123507167948e-06	-3.363199899695655e-06	-3.368572101862375e-06	-3.3636970977112697e-06	-3.3667418756525e-06	-3.36528163643396e-06	-3.36679988208777e-06	-3.35781403578086e-06
-2.84869872075478e-06	-2.851293780850125e-06	-2.848294467412055e-06	-2.83745443084603e-06	-2.847008695426105e-06	-2.843937489842285e-06	-2.841241198439455e-06	-2.841351388269735e-06	-2.84589246348309e-06	-2.83942149849315e-06
-2.237062966514355e-06	-2.23988176571717e-06	-2.240047274426965e-06	-2.23691044766345e-06	-2.23488895699136e-06	-2.235489401983e-06	-2.241377615064485e-06	-2.238032054719945e-06	-2.24213416231536e-06	-2.23719510472632e-06
-1.5806342622681498e-06	-1.58412181519904e-06	-1.58407265530487e-06	-1.578021061163825e-06	-1.5759022585366798e-06	-1.5779895943528402e-06	-1.583039961588125e-06	-1.57685936471765e-06	-1.5818624757456098e-06	-1.5743619525214601e-06
-8.834184674810516e-07	-8.919124348949789e-07	-8.84578204249928e-07	-8.85440462070572e-07	-8.78654045095568e-07	-8.864748915016195e-07	-8.868688985330419e-07	-8.8385452357896e-07	-8.881598216703625e-07	-8.832248514067875e-07
-1.62625940305389e-07	-1.6033232050460548e-07	-1.619413691855995e-07	-1.583045308705935e-07	-1.56570706764083e-07	-1.55837185715777e-07	-1.633377789290035e-07	-1.528634600589635e-07	-1.631968781623575e-07	-1.529179670711405e-07
5.725185883420265e-07	5.727234025698335e-07	5.73189805663747e-07	5.74514883169285e-07	5.750026747364085e-07	5.727032458934955e-07	5.68333670400965e-07	5.741412007864474e-07	5.677726429098201e-07	5.746540202267464e-07
1.303600230926605e-06	1.29762870358224e-06	1.30148142829946e-06	1.3065808434472198e-06	1.306707942489805e-06	1.30533896822267e-06	1.304737851341845e-06	1.3082953927326249e-06	1.30653750659331e-06	1.30972349325001e-06
2.007896562191015e-06	2.010480872058415e-06	2.010660490441095e-06	2.008840342568995e-06	2.0055317361316e-06	2.009076399645185e-06	2.0162432178949753e-06	2.00846386064723e-06	2.00615928065403e-06	2.01786672619138e-06
2.669624568624905e-06	2.6649320943766097e-06	2.6656335467123453e-06	2.667712147968115e-06	2.6681092344912246e-06	2.669100719004295e-06	2.669256373337735e-06	2.670328708518365e-06	2.667702517556135e-06	2.67351167167324e-06
3.2906325054683897e-06	3.29133194213657e-06	3.29329900978369e-06	3.294261155133055e-06	3.29237001096778e-06	3.29120271544572e-06	3.291814358590115e-06	3.29107236893792e-06	3.291140677674355e-06	3.29558724047306e-06
3.8155432639543495e-06	3.815041586676845e-06	3.812491095232085e-06	3.81571258003488e-06	3.8173743860168e-06	3.8166599438231605e-06	3.814827477981355e-06	3.819865303285515e-06	3.816210225977275e-06	3.820890158294445e-06
4.281410190287385e-06	4.275210892501425e-06	4.278887470263585e-06	4.2788520840982e-06	4.2766679962374306e-06	4.27975331149315e-06	4.274064201581695e-06	4.277888594970465e-06	4.277106068002796e-06	4.279438419416955e-06
4.635364562090855e-06	4.632656848570895e-06	4.636804196707065e-06	4.6343065605465e-06	4.633562107300955e-06	4.63969645579739e-06	4.63220802657857e-06	4.63676074787146e-06	4.63462010884531e-06	4.6432225303762e-06
4.8715062962403505e-06	4.87038379333128e-06	4.8730525372775245e-06	4.8753056057649e-06	4.87888319185052e-06	4.87193137814781e-06	4.87356810026551e-06	4.870761395068025e-06	4.8688120205040895e-06	4.874445139648814e-06
5.001792781058905e-06	4.9978653646575e-06	4.99736144774905e-06	4.997399969397955e-06	4.99508419125003e-06	4.99846289812901e-06	5.0025757559523695e-06	4.995304570911575e-06	4.994744215309615e-06	5.000680580451001e-06
5.022392008413325e-06	5.02402245956497e-06	5.023837018143015e-06	5.02800855429083e-06	5.025640816711285e-06	5.027311581216e-06	5.031650641740179e-06	5.024705546930305e-06	5.022961770464859e-06	5.027486272410995e-06
4.89958589014337e-06	4.896109087440425e-06	4.900468304640155e-06	4.9025740054277e-06	4.89949899247216e-06	4.90108644271498e-06	4.907172863112935e-06	4.897827332115855e-06	4.89710975443771e-06	4.904596391952365e-06
4.678059985962975e-06	4.67984407578149e-06	4.675984296227336e-06	4.681161426561105e-06	4.6801011853858056e-06	4.68073007368759e-06	4.67929626211164e-06	4.67739391979164e-06	4.6782167601123794e-06	4.6805683723505e-06
4.3540181218301255e-06	4.35267613511307e-06	4.356618781003325e-06	4.357760992661165e-06	4.355006694823065e-06	4.35545327718543e-06	4.35110167472914e-06	4.3534340261432994e-06	4.3531303322198595e-06	4.357728294053505e-06
3.90657574143933e-06	3.905170149210136e-06	3.90546578046237e-06	3.90359076163852e-06	3.906594554337495e-06	3.910594086847054e-06	3.899874318449085e-06	3.90171619073948e-06	3.904873174178545e-06	3.908014480202965e-06
3.37718773721456e-06	3.37531607783565e-06	3.3771183086631452e-06	3.38219734317098e-06	3.37597184170582e-06	3.3757633320872e-06	3.374536014462315e-06	3.374905553527855e-06	3.374151021944535e-06	3.37900698923507e-06
2.787669232020945e-06	2.7939263122787846e-06	2.78767371128185e-06	2.790572689264025e-06	2.78783138128383e-06	2.795053966337945e-06	2.79343874467515e-06	2.787016155707515e-06	2.79206921049954e-06	2.7933892488358946e-06
2.12868611697558e-06	2.12630986880002e-06	2.127895751300095e-06	2.12927379607172e-06	2.1242456011805252e-06	2.124228803949915e-06	2.130548817831695e-06	2.122176854300125e-06	2.1242373145469147e-06	2.126989372755055e-06
1.429478338650275e-06	1.430569038803275e-06	1.43066489499728e-06	1.43430967000337e-06	1.432236331879385e-06	1.4333335269608451e-06	1.441243790622895e-06	1.429827161132775e-06	1.432147530522315e-06	1.4328430478370802e-06
7.099519027064775e-07	7.092211671988699e-07	7.120227212453785e-07	7.13246791406132e-07	7.10385439219893e-07	7.085898712943855e-07	7.157864206419415e-07	7.084824810021464e-07	7.074606494938595e-07	7.09925251101187e-07
-2.9618339176806047e-08	-2.872818045673535e-08	-2.79181165296943e-08	-2.556918134999715e-08	-2.8166225618517e-08	-2.262746491510365e-08	-2.49402965479861e-08	-2.85258333221311e-08	-2.426987709469495e-08	-2.442613857845105e-08
-7.471915861856075e-07	-7.47944662009552e-07	-7.44295015806526e-07	-7.472337472335915e-07	-7.43368200630812e-07	-7.478474620370785e-07	-7.488573675118885e-07	-7.537635025300755e-07	-7.520534325067575e-07	-7.479879428729101e-07
-1.46217649898927e-06	-1.45956710525765e-06	-1.459523992366145e-06	-1.45688615532438e-06	-1.46444546885468e-06	-1.45566432479467e-06	-1.460704277747095e-06	-1.457912690056765e-06	-1.457942029219485e-06	-1.4555195326689e-06
-2.1074864446295196e-06	-2.10981566056016e-06	-2.10664411952143e-06	-2.1064533029859954e-06	-2.110543988465265e-06	-2.10770301691836e-06	-2.11064141240103e-06	-2.1120514838911303e-06	-2.1105444363910596e-06	-2.10921655934689e-06
-2.7287978514320698e-06	-2.72655530920925e-06	-2.72460279916278e-06	-2.7242292287611453e-06	-2.728940739870995e-06	-2.72407223064835e-06	-2.7153499888752e-06	-2.72582227807985e-06	-2.724436170638005e-06	-2.720476951481515e-06
-3.265404633339235e-06	-3.265443154987155e-06	-3.265281901576845e-06	-3.2663448303079e-06	-3.2645934390980297e-06	-3.263121553799955e-06	-3.262173966050255e-06	-3.2742171322295203e-06	-3.26852040757364e-06	-3.26651728187195e-06
-3.7037581444114698e-06	-3.70582375580835e-06	-3.703879756357895e-06	-3.6993756350507e-06	-3.704270571915935e-06	-3.70242354847545e-06	-3.692353496944985e-06	-3.7002121371185296e-06	-3.703355682773895e-06	-3.70084438486624e-06
-4.0561261857871e-06	-4.0541987596038645e-06	-4.055058777794155e-06	-4.055406816405775e-06	-4.05644958846128e-06	-4.054418691339615e-06	-4.05357569434234e-06	-4.061846202603035e-06	-4.0586099362371845e-06	-4.05522495839215e-06
-4.29491292379699e-06	-4.29408470836277e-06	-4.2909734133902544e-06	-4.28951496587588e-06	-4.29558929226949e-06	-4.29405604109022e-06	-4.29159782243015e-06	-4.28782449262141e-06	-4.2926764285768346e-06	-4.28778328341675e-06
-4.420276252403555e-06	-4.41889663989017e-06	-4.4193494932185905e-06	-4.4182646161058496e-06	-4.420544112235815e-06	-4.41977905438794e-06	-4.4209759130351255e-06	-4.427225826475319e-06	-4.42225877350193e-06	-4.4216361561662e-06
-4.42431788997035e-06	-4.42567331447209e-06	-4.427379913067985e-06	-4.42184623352658e-06	-4.42733467252723e-06	-4.425334682310045e-06	-4.429228952176024e-06	-4.423753950959075e-06	-4.423410839536125e-06	-4.4214498188916705e-06
-4.3186937705289e-06	-4.314990765124149e-06	-4.313441388603455e-06	-4.31404116170591e-06	-4.3164008366152355e-06	-4.317268469548965e-06	-4.31916588468128e-06	-4.318796345614754e-06	-4.321965870985931e-06	-4.31802949606173e-06
-4.081241404492625e-06	-4.085054151800875e-06	-4.08400734841026e-06	-4.0850330992727494e-06	-4.08013189144146e-06	-4.08103894187667e-06	-4.085981806838415e-06	-4.081059994404795e-06	-4.08109717227533e-06	-4.07859864026219e-06
-3.74046233218947e-06	-3.737686981821275e-06	-3.7353483594420447e-06	-3.7381035531327202e-06	-3.7377664887114497e-06	-3.736609719453945e-06	-3.7371443193025e-06	-3.74054631834055e-06	-3.743518532246845e-06	-3.7387353529536496e-06
-3.3171246491295748e-06	-3.320939188142975e-06	-3.3203002215034146e-06	-3.3201096289303848e-06	-3.3177094167055847e-06	-3.318954203450265e-06	-3.31332399582567e-06	-3.31825431885629e-06	-3.316928681443065e-06	-3.3131484087790847e-06
-2.77413514368205e-06	-2.772110741488845e-06	-2.7746018827199652e-06	-2.772723728412595e-06	-2.77346706184316e-06	-2.773780834104375e-06	-2.76362254112433e-06	-2.775774777318895e-06	-2.778044195111085e-06	-2.775409493551855e-06
-2.1810659279712003e-06	-2.1819958226387e-06	-2.185786173640455e-06	-2.1850950236058847e-06	-2.1792099460069348e-06	-2.1834484471128153e-06	-2.18045585256758e-06	-2.18352616229784e-06	-2.18323904164162e-06	-2.1766247402869604e-06
-1.5293097652601449e-06	-1.527485362089545e-06	-1.5266531153202149e-06	-1.52598279385038e-06	-1.5271079843161901e-06	-1.528859823451855e-06	-1.5330995563544099e-06	-1.53031827096623e-06	-1.53162834294552e-06	-1.52962532922651e-06
-8.21485231767872e-07	-8.255862195483069e-07	-8.211634528265949e-07	-8.271600080433474e-07	-8.189671589775194e-07	-8.27250489123774e-07	-8.32264350378891e-07	-8.243009514786055e-07	-8.220064498231805e-07	-8.172180633891465e-07
-1.041578612160135e-07	-1.04037544055339e-07	-1.03630785126547e-07	-1.065881964734285e-07	-1.044766866442465e-07	-1.07178605119912e-07	-1.13376090205053e-07	-1.056760018869475e-07	-1.096866695604825e-07	-1.07697275595353e-07
6.297709958857566e-07	6.32664990689596e-07	6.28995187810232e-07	6.28081306501871e-07	6.32144220560378e-07	6.30634485503371e-07	6.271989479955395e-07	6.288655691832525e-07	6.2949496140168e-07	6.35521975596034e-07
1.3527609087301e-06	1.352155648533455e-06	1.352999765344725e-06	1.349991269421455e-06	1.35006864866238e-06	1.353760567895085e-06	1.35600400597048e-06	1.3511146681821152e-06	1.34899664942585e-06	1.347643912481835e-06
2.055046835494465e-06	2.0557046150312047e-06	2.055060273278165e-06	2.05362153451453e-06	2.0559747144944096e-06	2.0524150454543797e-06	2.0578069563728248e-06	2.056654218449445e-06	2.05252165187633e-06	2.05676664791067e-06
2.72157459448877e-06	2.722309641285725e-06	2.718422314274e-06	2.7195636300802498e-06	2.72330246957618e-06	2.71948053978076e-06	2.72229889105778e-06	2.71779745730831e-06	2.718171923561535e-06	2.71964358489622e-06
3.318626097552775e-06	3.3191011232243e-06	3.320291934869805e-06	3.31689441509266e-06	3.318752860650275e-06	3.317240214073335e-06	3.320399437143345e-06	3.32134948848738e-06	3.3179201659551497e-06	3.32220502741578e-06
3.856580465253865e-06	3.85812088325078e-06	3.855800177916155e-06	3.859529610963495e-06	3.856785615425575e-06	3.855576662772075e-06	3.851658204894449e-06	3.8602265840383255e-06	3.851531441795965e-06	3.8547721874237044e-06
4.30919997597843e-06	4.3079722104267656e-06	4.31186648029373e-06	4.309526066208365e-06	4.3081410785815e-06	4.307338842864075e-06	4.30571779816102e-06	4.3096456624882205e-06	4.31069604928815e-06	4.311401532958995e-06
4.65449638340909e-06	4.656663002152035e-06	4.652343202451815e-06	4.648855649520925e-06	4.651871088299435e-06	4.6523405148950755e-06	4.64952574702737e-06	4.64800145436991e-06	4.648495964829769e-06	4.651777023809595e-06
4.892898800790384e-06	4.8899657804211945e-06	4.892619742804385e-06	4.891583689641715e-06	4.892492979706885e-06	4.888827152171684e-06	4.89053509454595e-06	4.89170015043805e-06	4.891263422451055e-06	4.896500574886665e-06
5.033806062329385e-06	5.0306271305086345e-06	5.029350988934665e-06	5.03048558584808e-06	5.027193776641296e-06	5.030714476106625e-06	5.02811516071278e-06	5.03086005210229e-06	5.023941832859814e-06	5.02761079587755e-06
5.0194106120218294e-06	5.018672429742339e-06	5.01637412071421e-06	5.0165618017671105e-06	5.020789776608434e-06	5.019818224809495e-06	5.017917674194645e-06	5.019203670144971e-06	5.0154975292567e-06	5.019622481086375e-06
4.908566809262595e-06	4.907134789391795e-06	4.905243645225535e-06	4.905791010969589e-06	4.902518014659986e-06	4.90461923618564e-06	4.904636705305435e-06	4.905656185200885e-06	4.90047457560621e-06	4.9020633696273995e-06
4.682613155182645e-06	4.680856388859295e-06	4.68098494366096e-06	4.68446980903511e-06	4.6829889652142405e-06	4.679074090744945e-06	4.68325996053002e-06	4.6798109292470505e-06	4.683237116296745e-06	4.6847887324474e-06
4.33576557952614e-06	4.33742335417295e-06	4.334917655342165e-06	4.337828727329669e-06	4.3341396076354e-06	4.33304980333596e-06	4.330198753450295e-06	4.331934019319725e-06	4.332359997078775e-06	4.3323904560564746e-06
3.892110414653579e-06	3.8923330339460704e-06	3.893110185799275e-06	3.893365951626205e-06	3.892515787811285e-06	3.892820825513095e-06	3.8958989739511695e-06	3.89216282201198e-06	3.893919140409534e-06	3.8925131002545445e-06
3.374963559963125e-06	3.37401888373257e-06	3.37097432975473e-06	3.37417073069429e-06	3.3739290745412297e-06	3.36991453650621e-06	3.3705891132735596e-06	3.37067937039168e-06	3.368419359049065e-06	3.36852618943342e-06
2.757416748408925e-06	2.7566850610578953e-06	2.760454583494915e-06	2.760165671133545e-06	2.7567347808595552e-06	2.757270276560685e-06	2.76497930940444e-06	2.75557218856179e-06	2.7586837074976948e-06	2.75885033602247e-06
2.10786135880854e-06	2.10399866773524e-06	2.1059832045011702e-06	2.1059258699550853e-06	2.10334962275692e-06	2.10215634751905e-06	2.1092729980413847e-06	2.101888039760995e-06	2.0987570360377397e-06	2.099189508726235e-06
1.3982911451647648e-06	1.401036820425155e-06	1.39628320425807e-06	1.4022455491162498e-06	1.39886258693877e-06	1.40050569200422e-06	1.4022904537119199e-06	1.39869282293146e-06	1.39990625484685e-06	1.4014873221409349e-06
6.81634907948602e-07	6.792058044879604e-07	6.816020973587545e-07	6.80232451202336e-07	6.812865893835325e-07	6.778508279126065e-07	6.77608219916715e-07	6.73741217553969e-07	6.72415412168497e-07	6.73911261515024e-07
-6.288182429869495e-08	-6.398588524803135e-08	-6.248595557422795e-08	-6.171447278547224e-08	-6.108399574600215e-08	-6.3610404161806e-08	-6.51516760186184e-08	-6.61998511830567e-08	-6.305048248833791e-08	-6.154569561545319e-08
-7.862823804316725e-07	-7.877238067521459e-07	-7.855560122038659e-07	-7.853020380821844e-07	-7.844379325661341e-07	-7.8762935032726e-07	-7.93843149722333e-07	-7.918583889932099e-07	-7.923730001379695e-07	-7.935484703125355e-07
-1.489504584810795e-06	-1.489651392603135e-06	-1.4882930565822498e-06	-1.48746136972041e-06	-1.486336851143785e-06	-1.48920615401914e-06	-1.4946289718410798e-06	-1.48866741085378e-06	-1.4869848882878349e-06	-1.4885688671030348e-06
-2.1532745745393797e-06	-2.15623715803271e-06	-2.1559144272486998e-06	-2.1543104037386597e-06	-2.1540002148867602e-06	-2.1580693999111247e-06	-2.163200841778345e-06	-2.16031978084176e-06	-2.162200398743465e-06	-2.161690882758145e-06
-2.76285367590375e-06	-2.75983442975352e-06	-2.7583383564438e-06	-2.759644509069675e-06	-2.758022568514045e-06	-2.76378267471966e-06	-2.76133543024994e-06	-2.761951552656225e-06	-2.7618870512924948e-06	-2.75777620913669e-06
-3.2959305758593998e-06	-3.29543964880984e-06	-3.296357897397805e-06	-3.292090729019375e-06	-3.295961706726285e-06	-3.297616345889575e-06	-3.295754988812815e-06	-3.3014248379003097e-06	-3.30009875256129e-06	-3.29951488083687e-06
-3.7471832399660802e-06	-3.747103733075905e-06	-3.744506209386225e-06	-3.741689425850965e-06	-3.7455830238287448e-06	-3.75069834035454e-06	-3.74347082811274e-06	-3.74687954604264e-06	-3.74352166772938e-06	-3.744398483149295e-06
-4.08919119763588e-06	-4.08911952945352e-06	-4.08752849580237e-06	-4.091829482604425e-06	-4.08948100584884e-06	-4.09071056310467e-06	-4.091870691809085e-06	-4.096011321053405e-06	-4.09541423550769e-06	-4.09537571385977e-06
-4.326529342506765e-06	-4.32888543400579e-06	-4.325997654177355e-06	-4.323211105656404e-06	-4.327289473166955e-06	-4.32944713338612e-06	-4.324774815813375e-06	-4.32569619988486e-06	-4.3274659560661146e-06	-4.32655442637e-06
-4.43942330321064e-06	-4.4346304935064506e-06	-4.4381350676303545e-06	-4.437844811491599e-06	-4.43801457549891e-06	-4.441787905306665e-06	-4.43945913730182e-06	-4.440609859557645e-06	-4.44233123971561e-06	-4.44396975353846e-06
-4.45697976829237e-06	-4.459122199022685e-06	-4.4564610698218495e-06	-4.456053457034184e-06	-4.4541842612486245e-06	-4.46053674977566e-06	-4.457274503693015e-06	-4.45831548404337e-06	-4.454690865713815e-06	-4.458077635263015e-06
-4.31115114224653e-06	-4.31724025020221e-06	-4.31469289424097e-06	-4.31207163046544e-06	-4.311677903388255e-06	-4.31771236435459e-06	-4.316879669659465e-06	-4.316742604259815e-06	-4.32085098282227e-06	-4.3194498698539795e-06
-4.098527322185355e-06	-4.097262826689935e-06	-4.0971938460643155e-06	-4.095301806046465e-06	-4.0970854479382e-06	-4.10153066695755e-06	-4.098069989595045e-06	-4.09890447599532e-06	-4.0954532050814045e-06	-4.09575376352231e-06
-3.75420694581454e-06	-3.7546550959176802e-06	-3.75391848137995e-06	-3.7526757103028247e-06	-3.7514513041970846e-06	-3.75743895688189e-06	-3.7519249860902397e-06	-3.7526465951034947e-06	-3.7605822785738647e-06	-3.7595789240188547e-06
-3.29519060187476e-06	-3.295081083933665e-06	-3.2981585604825547e-06	-3.295390152970585e-06	-3.2961946283189552e-06	-3.2974658427062253e-06	-3.297316683301245e-06	-3.29879192804623e-06	-3.293825099035245e-06	-3.294071234450195e-06
-2.77244668609415e-06	-2.770171669226075e-06	-2.7720655009490753e-06	-2.7718587830346197e-06	-2.769961815829085e-06	-2.7730773661001e-06	-2.768423189536335e-06	-2.7725035727144396e-06	-2.774041975044785e-06	-2.775641519292935e-06
-2.1546924847372953e-06	-2.155334362896985e-06	-2.1539292185935847e-06	-2.155244553705645e-06	-2.157241632403685e-06	-2.152859570969695e-06	-2.15713726561268e-06	-2.15895763744817e-06	-2.1569339071451348e-06	-2.154365274691395e-06
-1.4930239404977548e-06	-1.490683862357475e-06	-1.490525632448005e-06	-1.493334689257145e-06	-1.490921823119525e-06	-1.4936304324920601e-06	-1.4941400604580899e-06	-1.492179375759705e-06	-1.49350501317293e-06	-1.49516155602208e-06
-7.84769845836329e-07	-7.87228064496005e-07	-7.85831598761852e-07	-7.862125039536744e-07	-7.885982145694601e-07	-7.870541571719884e-07	-7.916979194532875e-07	-7.862356281406946e-07	-7.904337039122035e-07	-7.847089278812245e-07
-5.24424436676441e-08	-4.7919156020979005e-08	-5.16789290649928e-08	-5.1936539087190904e-08	-4.96770981506293e-08	-5.144443973037565e-08	-5.23091471471552e-08	-4.9805537472027054e-08	-5.21592003721615e-08	-5.53557132931801e-08
6.831824927644425e-07	6.840362399884806e-07	6.84655889813233e-07	6.794884458826845e-07	6.817873148179105e-07	6.78998246712566e-07	6.79441581610307e-07	6.819064631713795e-07	6.817936977654634e-07	6.84700346482714e-07
1.41532644818164e-06	1.4167534288840449e-06	1.4168898223945101e-06	1.4132457192776051e-06	1.4157715747839399e-06	1.4147243234675298e-06	1.413320858887585e-06	1.41754916967301e-06	1.41281649405334e-06	1.412078535736255e-06
2.1221300460185953e-06	2.1252048350107453e-06	2.123291742463785e-06	2.120414264936515e-06	2.122230829400285e-06	2.1215920867231303e-06	2.122542809957335e-06	2.120596794839325e-06	2.12027988709459e-06	2.1231634116245252e-06
2.7868244433195046e-06	2.78819666505087e-06	2.78536868336187e-06	2.78611985550025e-06	2.7865158222083798e-06	2.7915263240173753e-06	2.789929691289355e-06	2.788032276158025e-06	2.7911975462307e-06	2.788797557968305e-06
3.39484498567798e-06	3.3981800197579653e-06	3.39669604045456e-06	3.393291801785565e-06	3.395344199362135e-06	3.394036702956905e-06	3.3908376144606047e-06	3.3919860970854853e-06	3.39310076128674e-06	3.39490411192823e-06
3.940074793718365e-06	3.9463273947153e-06	3.944322477309445e-06	3.946286633436435e-06	3.945410041978925e-06	3.94365820284326e-06	3.944821019104415e-06	3.94587185383014e-06	3.945259538795575e-06	3.94574195524912e-06
4.382033662296196e-06	4.3862652205458495e-06	4.38195930655611e-06	4.3805814857478756e-06	4.3843875141642746e-06	4.38313780023191e-06	4.379705790142939e-06	4.38190152408423e-06	4.381292344533185e-06	4.3811234763784496e-06
4.729423676508085e-06	4.73396788720496e-06	4.72875492278001e-06	4.727063553672965e-06	4.73170003715453e-06	4.730225912226495e-06	4.72679793347165e-06	4.73195669883305e-06	4.731777976302945e-06	4.73195669883305e-06
4.97642941127186e-06	4.978029851372585e-06	4.9807303980739154e-06	4.97200927611673e-06	4.97639805644257e-06	4.975177905635331e-06	4.971031901277529e-06	4.97732526355333e-06	4.97459828920941e-06	4.9750300900087205e-06
5.091852362966575e-06	5.09615200599026e-06	5.09210678501415e-06	5.09632983266779e-06	5.09347699107796e-06	5.092071846775545e-06	5.0947401427950106e-06	5.095208673538075e-06	5.09623576817795e-06	5.0945287216562595e-06
5.098827916754149e-06	5.10184066797592e-06	5.098998128687255e-06	5.09878491584434e-06	5.100597672935405e-06	5.09844001271624e-06	5.0978474064324145e-06	5.09886375084533e-06	5.095286612686489e-06	5.0989398982895795e-06
4.98677471341562e-06	4.9889883644025e-06	4.9884674263010355e-06	4.9871711280505295e-06	4.9886439092001945e-06	4.98984166370094e-06	4.988546709227819e-06	4.992774684069145e-06	4.987468103081135e-06	4.990814111351469e-06
4.745721917061435e-06	4.74558305995762e-06	4.746414410874375e-06	4.74665942647336e-06	4.741571881368525e-06	4.7453729825972395e-06	4.7421125282197445e-06	4.74671989650198e-06	4.74394902539666e-06	4.746625832013125e-06
4.4061446305931504e-06	4.411856584738865e-06	4.40489715629173e-06	4.408365896324454e-06	4.40696478335715e-06	4.40938358451574e-06	4.403632212870515e-06	4.4089912012169245e-06	4.406857281082624e-06	4.40967787199059e-06
3.966532447065755e-06	3.9663438701612655e-06	3.96477657659498e-06	3.967077573178865e-06	3.968155731399755e-06	3.963470871894901e-06	3.961325305681065e-06	3.9700567299404e-06	3.965901767059805e-06	3.9657781394448395e-06
3.4251319596028097e-06	3.428522088597935e-06	3.4279001431513902e-06	3.434100112826535e-06	3.42805310992809e-06	3.432044131841635e-06	3.431016813237385e-06	3.43455901315762e-06	3.430327230944575e-06	3.434255095271775e-06
2.824175660407285e-06	2.8286873964589052e-06	2.824966921935345e-06	2.8337679987085e-06	2.82682917486468e-06	2.825068601168625e-06	2.822114080345515e-06	2.82671025047401e-06	2.823657185900155e-06	2.824322356218915e-06
2.16234866229587e-06	2.16614953956218e-06	2.16257060969819e-06	2.1689204106675e-06	2.162789421617975e-06	2.16294462802562e-06	2.165719754430425e-06	2.169649858387585e-06	2.1673580442889e-06	2.16532266790633e-06
1.4548123692746e-06	1.4593214177694801e-06	1.459409771200755e-06	1.4564961236372199e-06	1.45498134941103e-06	1.4554387939820499e-06	1.45235011927942e-06	1.4613882609640201e-06	1.4574867122977148e-06	1.456626134199935e-06
7.223768139396865e-07	7.277124541360805e-07	7.277648614944805e-07	7.288642962066884e-07	7.258180065150385e-07	7.316898702924966e-07	7.2981871483082e-07	7.315553244780289e-07	7.285473324714015e-07	7.2946434926279e-07
