########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45631
file                           	BS-011_S_BOB_070.0A_210203_103538.dat
date                           	03/02/2021
hour                           	10:35:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001930e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.004047e-06   	  +1.711354e-07   	  -4.009273e-07   	  +1.398344e-07   	  +6.017419e-06   	  +1.710091e-07   	  +6.667718e-02   	  +2.326394e-02   	  -4.029967e-03   	  +1.148685e-04   	  -2.691053e-04   	  +9.385816e-05   
2   	  +8.515512e-04   	  +8.006536e-06   	  -3.604921e-04   	  +7.313909e-06   	  +9.247130e-04   	  +7.905184e-06   	  -2.002301e-01   	  +4.013860e-03   	  +6.858827e-03   	  +6.449314e-05   	  -2.903592e-03   	  +5.891082e-05   
3   	  +1.034617e+01   	  +1.137654e-03   	  -5.290962e-02   	  +4.089529e-04   	  +1.034631e+01   	  +1.137641e-03   	  -1.704630e-03   	  +1.317665e-05   	  +1.000000e+00   	  +1.555055e-04   	  -5.113932e-03   	  +3.953098e-05   
4   	  -3.516178e-01   	  +3.265191e-02   	  +2.902580e-01   	  +8.540659e-02   	  +4.559439e-01   	  +5.991854e-02   	  -1.725233e-01   	  +3.787014e-02   	  -4.078227e-04   	  +3.787132e-05   	  +3.366613e-04   	  +9.905879e-05   
5   	  -7.364251e+01   	  +2.617132e+00   	  -2.029230e+00   	  +2.921639e+00   	  +7.367046e+01   	  +2.617376e+00   	  +5.509634e-03   	  +7.931048e-03   	  -1.024971e-03   	  +3.642592e-05   	  -2.824154e-05   	  +4.066394e-05   
6   	  +2.039357e+02   	  +2.540426e+02   	  +2.837595e+02   	  +7.352037e+01   	  +3.494413e+02   	  +1.598294e+02   	  +1.579392e-01   	  +1.004971e-01   	  +3.405818e-05   	  +4.242977e-05   	  +4.739213e-05   	  +1.227925e-05   
7   	  -7.791130e+03   	  +1.356930e+04   	  -2.853909e+04   	  +2.066057e+04   	  +2.958346e+04   	  +2.024903e+04   	  +1.863274e-01   	  +6.845567e-02   	  -1.561450e-05   	  +2.719585e-05   	  -5.720242e-05   	  +4.140832e-05   
8   	  +1.262530e+06   	  +9.270125e+05   	  +1.585608e+06   	  +8.362094e+05   	  +2.026854e+06   	  +8.725642e+05   	  +1.122938e-01   	  +5.506547e-02   	  +3.036592e-05   	  +2.229524e-05   	  +3.813616e-05   	  +2.011137e-05   
9   	  -8.411908e+09   	  +5.408832e+07   	  +9.052778e+07   	  +7.906711e+07   	  +8.412395e+09   	  +5.409188e+07   	  -1.195716e-03   	  +1.044288e-03   	  -2.427742e-03   	  +1.561259e-05   	  +2.612673e-05   	  +2.281937e-05   
10  	  +1.164720e+09   	  +7.560313e+09   	  -1.446778e+09   	  +8.456641e+09   	  +1.857347e+09   	  +8.115988e+09   	  -8.929873e-02   	  +4.266778e-01   	  +4.035075e-06   	  +2.618357e-05   	  -5.012905e-06   	  +2.928782e-05   
11  	  +8.921797e+10   	  +4.193050e+11   	  +1.699042e+11   	  +4.083506e+11   	  +1.919044e+11   	  +4.107430e+11   	  +9.884227e-02   	  +1.975234e-01   	  +3.708816e-06   	  +1.742611e-05   	  +7.061769e-06   	  +1.697085e-05   
12  	  +2.535906e+12   	  +3.434636e+13   	  -2.093082e+13   	  +2.712444e+13   	  +2.108389e+13   	  +2.724257e+13   	  -1.208523e-01   	  +1.353828e-01   	  +1.263241e-06   	  +1.712901e-05   	  -1.043787e-05   	  +1.352734e-05   
13  	  -2.720068e+14   	  +1.880646e+15   	  -5.958269e+14   	  +1.613088e+15   	  +6.549790e+14   	  +1.662309e+15   	  +8.788721e-02   	  +2.157772e-01   	  -1.628189e-06   	  +1.125486e-05   	  -3.566222e-06   	  +9.653635e-06   
14  	  -1.553168e+17   	  +1.844763e+17   	  +2.087364e+17   	  +2.167134e+17   	  +2.601811e+17   	  +2.058054e+17   	  -6.650673e-02   	  +5.396556e-02   	  -1.115486e-05   	  +1.324813e-05   	  +1.498999e-05   	  +1.556323e-05   
15  	  -2.841334e+20   	  +1.443690e+19   	  +4.141126e+18   	  +1.869371e+19   	  +2.841636e+20   	  +1.443794e+19   	  -9.715702e-04   	  +4.385482e-03   	  -2.448592e-04   	  +1.244143e-05   	  +3.568289e-06   	  +1.610983e-05   

magnetic_center_x(um) 	-41.153
magnetic_center_y(um) 	17.422


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.68804006033005e-07	-4.6584794546331253e-07	-4.7150536460098346e-07	-4.668228007176255e-07	-4.6576241956584696e-07	-4.64523287888589e-07	-4.64147617833571e-07	-4.6787884258487896e-07	-4.659328834577165e-07	-4.64780537470269e-07
-2.0961487621210997e-06	-2.098991077446375e-06	-2.10056620971949e-06	-2.097565328540645e-06	-2.0934036467682e-06	-2.095793108765055e-06	-2.096677538929395e-06	-2.096652902991955e-06	-2.1004685618213202e-06	-2.095209461004025e-06
-3.668059326856035e-06	-3.666059336637865e-06	-3.66717646443247e-06	-3.663188801965835e-06	-3.66117022281289e-06	-3.66212363360285e-06	-3.662223745095355e-06	-3.6616199406577903e-06	-3.66282463801279e-06	-3.6611832126707953e-06
-5.17224480290715e-06	-5.170204051410115e-06	-5.17109632028227e-06	-5.17106182996946e-06	-5.167254905700485e-06	-5.1688342932721e-06	-5.167692529540055e-06	-5.16817628977197e-06	-5.1730949667220696e-06	-5.16875277071437e-06
-6.51876766823998e-06	-6.5180191836593244e-06	-6.517479432659695e-06	-6.512973295684945e-06	-6.510606453957975e-06	-6.5117182066391e-06	-6.511187414162264e-06	-6.513117975828035e-06	-6.5135340992127e-06	-6.513154705771789e-06
-7.71820995396366e-06	-7.718212641521385e-06	-7.718276247032539e-06	-7.712502479079834e-06	-7.712750630162341e-06	-7.715174806435394e-06	-7.71601422002237e-06	-7.715402352914585e-06	-7.716771215200026e-06	-7.717303351455228e-06
-8.749815210649555e-06	-8.749815210649555e-06	-8.751457307880735e-06	-8.746970879655741e-06	-8.7454058257204e-06	-8.741586807446095e-06	-8.746016796976596e-06	-8.740137318454516e-06	-8.75018967690278e-06	-8.742924314902245e-06
-9.497128016846641e-06	-9.498110766799319e-06	-9.495717049503964e-06	-9.49720416429089e-06	-9.491009345765834e-06	-9.49343441789048e-06	-9.49124316321108e-06	-9.49656362990957e-06	-9.49780259361399e-06	-9.495367667113975e-06
-1.0053941418844051e-05	-1.0049831248579399e-05	-1.00520968589979e-05	-1.004722252673795e-05	-1.004288033073025e-05	-1.004472399472875e-05	-1.0045003500633651e-05	-1.00480081891852e-05	-1.0050330238301149e-05	-1.00463114449696e-05
-1.03573065644038e-05	-1.035544498336365e-05	-1.03534472327715e-05	-1.0354109267612649e-05	-1.034909697409555e-05	-1.03532044568074e-05	-1.035653075632995e-05	-1.0357242063038099e-05	-1.0354553610342101e-05	-1.0352786093787849e-05
-1.0340056928721151e-05	-1.033181956699785e-05	-1.033839781030385e-05	-1.033234811984965e-05	-1.0327070654059e-05	-1.032905407100995e-05	-1.033006548823715e-05	-1.03286894591252e-05	-1.0331368953305299e-05	-1.033426882714005e-05
-1.0111080669047999e-05	-1.009877703382145e-05	-1.009601691293915e-05	-1.009677480397135e-05	-1.0094274480257e-05	-1.0097359795510749e-05	-1.009591568163265e-05	-1.0098063039550651e-05	-1.009907714433065e-05	-1.009821175102885e-05
-9.591119046490825e-06	-9.57878943154354e-06	-9.590336071596375e-06	-9.588336529304984e-06	-9.583412029314624e-06	-9.57855203068898e-06	-9.57951955115281e-06	-9.58081405769915e-06	-9.584491531313884e-06	-9.583465780451395e-06
-8.836703923406694e-06	-8.837848822622259e-06	-8.840105474518949e-06	-8.836736174089545e-06	-8.83114336829789e-06	-8.837934824441879e-06	-8.834242121338295e-06	-8.83365623394632e-06	-8.834621962705985e-06	-8.83552229424836e-06
-7.856262582208665e-06	-7.85065992204164e-06	-7.853145016270094e-06	-7.849586691008435e-06	-7.847257475077796e-06	-7.84978646606765e-06	-7.84686777933572e-06	-7.84651302183225e-06	-7.850078513911555e-06	-7.84943170856418e-06
-6.6830217360806344e-06	-6.6788031676879005e-06	-6.68136037802451e-06	-6.677987046259995e-06	-6.67195616870199e-06	-6.678524557628679e-06	-6.6767628641176446e-06	-6.6783274701262045e-06	-6.678458712485595e-06	-6.6798038346861705e-06
-5.322932979651855e-06	-5.317195045791315e-06	-5.318477906257136e-06	-5.31998159431128e-06	-5.315560563303575e-06	-5.31839056066013e-06	-5.31429472403077e-06	-5.31933165348137e-06	-5.320881030002065e-06	-5.3180568556857696e-06
-3.84376485044372e-06	-3.84159688792339e-06	-3.842769110633135e-06	-3.8406002522602295e-06	-3.8383180685745095e-06	-3.83908939738844e-06	-3.839678868189729e-06	-3.840962176582329e-06	-3.83885020482873e-06	-3.841194650249204e-06
-2.28439621764641e-06	-2.282118513221595e-06	-2.285182328023395e-06	-2.2837662095296452e-06	-2.27917698225639e-06	-2.2838488519023547e-06	-2.28193128009449e-06	-2.27799692083883e-06	-2.28201705795072e-06	-2.2830448244807653e-06
-6.641361693481999e-07	-6.5889414571526e-07	-6.570817805595365e-07	-6.52446752837938e-07	-6.558977437976155e-07	-6.587368676492125e-07	-6.563733293774185e-07	-6.584853571211765e-07	-6.594220826628125e-07	-6.612931261428924e-07
9.782973427263489e-07	9.802569076100495e-07	9.762724926076445e-07	9.792727018976e-07	9.825533129515314e-07	9.798280183303769e-07	9.791753899435302e-07	9.82872572308217e-07	9.81040890337686e-07	9.788319425751996e-07
2.61592494325632e-06	2.61782952520628e-06	2.617460658029925e-06	2.624156929869095e-06	2.6210084570270297e-06	2.61991618913227e-06	2.6213446255947397e-06	2.618119109456835e-06	2.6175341179164498e-06	2.61940712107373e-06
4.187148613255185e-06	4.187464401183955e-06	4.186702478818615e-06	4.186991391179985e-06	4.187943234228185e-06	4.18761848777662e-06	4.18944423472559e-06	4.188908067135275e-06	4.185761385997375e-06	4.184556464678984e-06
5.675094303115e-06	5.673643022419255e-06	5.674225326401915e-06	5.6741034904921e-06	5.675470113146595e-06	5.672962622611645e-06	5.67357717727617e-06	5.67313731380664e-06	5.67032612934825e-06	5.67015905289768e-06
7.05251824911139e-06	7.04799016375594e-06	7.04692857880227e-06	7.052561250020215e-06	7.048982768083005e-06	7.053210294998535e-06	7.052794619539665e-06	7.051097427393345e-06	7.046866764994295e-06	7.055305245558135e-06
8.252083266597459e-06	8.248280373663596e-06	8.245331227953964e-06	8.246937491093965e-06	8.247169516835045e-06	8.249424377026586e-06	8.24731822831423e-06	8.248223039117511e-06	8.247220580415074e-06	8.245770195571906e-06
9.268297781091011e-06	9.261561867787956e-06	9.261081690965355e-06	9.264335426451e-06	9.266868896702744e-06	9.261582472390283e-06	9.263014940188849e-06	9.263711913263679e-06	9.261160525966345e-06	9.26349242945471e-06
1.0074247702507901e-05	1.00677850241496e-05	1.0066541581179349e-05	1.007372542062905e-05	1.00682893889868e-05	1.00642034067269e-05	1.0068063634206849e-05	1.00648564830423e-05	1.00684237668238e-05	1.00617514590319e-05
1.058903309058585e-05	1.05809892329498e-05	1.05795289937352e-05	1.05841569666109e-05	1.058050457686925e-05	1.05866429566939e-05	1.0585584955152499e-05	1.0584197279971851e-05	1.0580896960159201e-05	1.05866259354999e-05
1.08657555892922e-05	1.0858494706550601e-05	1.08567630240895e-05	1.08608418395288e-05	1.0861650794143e-05	1.085888619400275e-05	1.0861075656976999e-05	1.08595849587847e-05	1.085840601718015e-05	1.0858173095589449e-05
1.09214193707927e-05	1.0908717081293399e-05	1.0910391429209399e-05	1.091008773528005e-05	1.091011461084745e-05	1.09099721703422e-05	1.09131739463913e-05	1.0912733187072151e-05	1.09043677184651e-05	1.091235692910885e-05
1.063291014361335e-05	1.062326898136305e-05	1.062393549546215e-05	1.0629615198926e-05	1.062518341769035e-05	1.06261849805343e-05	1.062977824403555e-05	1.06205043812228e-05	1.06235511748306e-05	1.06255426544498e-05
1.013393923585585e-05	1.0125960775443e-05	1.012661206005325e-05	1.01226156630213e-05	1.012591419111895e-05	1.0129209135816149e-05	1.01273188874936e-05	1.0125811168107299e-05	1.01284861830196e-05	1.01289762142156e-05
9.398630850227705e-06	9.399717519045595e-06	9.40066443490611e-06	9.399783812114474e-06	9.40251705742445e-06	9.400550661666515e-06	9.39999523325224e-06	9.397816520503964e-06	9.395822353326054e-06	9.39800823289296e-06
8.389566132791915e-06	8.381695174648664e-06	8.38452517200522e-06	8.380520712307975e-06	8.382811406590696e-06	8.382608048123149e-06	8.383820136259186e-06	8.384217894672464e-06	8.379924074688055e-06	8.38290188767122e-06
7.20710786254169e-06	7.203837553788825e-06	7.20481940788893e-06	7.203450545603489e-06	7.205911451819315e-06	7.205141914710535e-06	7.203306313386195e-06	7.20411795555221e-06	7.2031799982144895e-06	7.2053797634908895e-06
5.871137689155275e-06	5.8714176429928646e-06	5.866557196441425e-06	5.86494958952207e-06	5.870513728041175e-06	5.86680445167037e-06	5.867269846930899e-06	5.87233186024572e-06	5.86607477998788e-06	5.866391463769225e-06
4.38955971731036e-06	4.384474859762265e-06	4.389292753330675e-06	4.388267002468184e-06	4.3893250040125404e-06	4.387937328828934e-06	4.39165914713185e-06	4.39306832277036e-06	4.38856756090909e-06	4.38921167869874e-06
2.8340945368652147e-06	2.8331294799957198e-06	2.82993554264951e-06	2.8292291631260897e-06	2.829922552791605e-06	2.8323321714649947e-06	2.8338349636665647e-06	2.8314025007599e-06	2.828748314414305e-06	2.828119874038315e-06
1.21490503204347e-06	1.21026686883845e-06	1.214264161717065e-06	1.212811089317155e-06	1.21741599400604e-06	1.21653828273355e-06	1.21861509228417e-06	1.2131050408469198e-06	1.213075253758405e-06	1.21398320004619e-06
-4.30713542840519e-07	-4.2838413094156805e-07	-4.296101327838515e-07	-4.3227266175449503e-07	-4.277016594755555e-07	-4.31281065260715e-07	-4.29061927178463e-07	-4.348412942079395e-07	-4.321323488909105e-07	-4.319261348939845e-07
-2.04644195036924e-06	-2.0446780172282447e-06	-2.04352326363731e-06	-2.04195932951695e-06	-2.0452932437819553e-06	-2.04207668616586e-06	-2.041167844026485e-06	-2.0467252636537397e-06	-2.045445314707065e-06	-2.04402830036074e-06
-3.6284187592629197e-06	-3.622320692784445e-06	-3.62748707289027e-06	-3.6255047757552852e-06	-3.62345976895975e-06	-3.62559749646577e-06	-3.624940388818215e-06	-3.6317806689112896e-06	-3.62624654144409e-06	-3.62875380801565e-06
-5.093420104458654e-06	-5.08672987962215e-06	-5.086388111976585e-06	-5.0845843134083145e-06	-5.0831012299565e-06	-5.0852866615966255e-06	-5.085314433017585e-06	-5.08956166868287e-06	-5.09016592104623e-06	-5.09259815999049e-06
-6.456524747590755e-06	-6.448562860441185e-06	-6.452600914599651e-06	-6.45406249759656e-06	-6.4552741378068e-06	-6.454389931604865e-06	-6.450379200941565e-06	-6.4541699998700994e-06	-6.451912452120835e-06	-6.45726113816608e-06
-7.673543655073685e-06	-7.666880305805565e-06	-7.66844177633159e-06	-7.667263730581584e-06	-7.667260147173254e-06	-7.665534735679195e-06	-7.660838678020601e-06	-7.6709026825484e-06	-7.667010204386586e-06	-7.664066433790435e-06
-8.64463677771691e-06	-8.63907353505038e-06	-8.639238371870006e-06	-8.640722799100188e-06	-8.6421624337164e-06	-8.640892115181706e-06	-8.636184411443576e-06	-8.64438952248698e-06	-8.639345874144529e-06	-8.64036535403998e-06
-9.43308532896524e-06	-9.422059179087089e-06	-9.426951428395584e-06	-9.42556912832546e-06	-9.424125910299934e-06	-9.423153910575199e-06	-9.42028718327489e-06	-9.42226612096395e-06	-9.42257250244413e-06	-9.42058102282296e-06
-9.95800280634305e-06	-9.95317416254965e-06	-9.95280507140695e-06	-9.9577035916815e-06	-9.956207518373749e-06	-9.9553770633076e-06	-9.94977798654595e-06	-9.95200955457645e-06	-9.95506799427265e-06	-9.95580886411085e-06
-1.023698374865715e-05	-1.022923552227235e-05	-1.02271616242458e-05	-1.0229136082671e-05	-1.022828860641085e-05	-1.02283253363615e-05	-1.0225631508550049e-05	-1.022922835545175e-05	-1.022399120302205e-05	-1.02230532456863e-05
-1.02421922338143e-05	-1.02327615968551e-05	-1.023819404508705e-05	-1.023415554299885e-05	-1.023956380322605e-05	-1.0233208627137349e-05	-1.0238995832880649e-05	-1.02369344767803e-05	-1.024133848659105e-05	-1.02390746678777e-05
-1.00022883680167e-05	-9.9936783317404e-06	-9.9985992483244e-06	-9.99595917164775e-06	-9.99190454422305e-06	-9.99404204776765e-06	-9.993837793449501e-06	-9.99113321540715e-06	-9.9921329865558e-06	-9.9948474189617e-06
-9.47686652580169e-06	-9.467035442867544e-06	-9.466521223657929e-06	-9.46937899243446e-06	-9.469865440224098e-06	-9.469328824707004e-06	-9.469496349083369e-06	-9.47007238210096e-06	-9.46800475503554e-06	-9.473653999520706e-06
-8.703645671630246e-06	-8.69577560933957e-06	-8.698902133800934e-06	-8.699595523467436e-06	-8.699271224941665e-06	-8.692633855389355e-06	-8.6916063128227e-06	-8.689630958542955e-06	-8.69363631409179e-06	-8.69377606704818e-06
-7.755376177556264e-06	-7.74975112108176e-06	-7.75299500219302e-06	-7.75090766637686e-06	-7.75100979353692e-06	-7.751408447802774e-06	-7.752700266792374e-06	-7.75249959588157e-06	-7.74894395817665e-06	-7.755412011647445e-06
-6.545956337049214e-06	-6.540280216995665e-06	-6.5413198535676504e-06	-6.5389780957049e-06	-6.54002803457805e-06	-6.5363317480661355e-06	-6.534201859266945e-06	-6.53526120458967e-06	-6.5341131698915704e-06	-6.53866320362772e-06
-5.214393756886805e-06	-5.209798034684104e-06	-5.21329051480268e-06	-5.214542916291785e-06	-5.213594656651915e-06	-5.212467674482925e-06	-5.206786627240705e-06	-5.208896807289155e-06	-5.21067417821582e-06	-5.2156062929496205e-06
-3.75477961938522e-06	-3.75558118321346e-06	-3.752935955389675e-06	-3.75377872842356e-06	-3.751553655320535e-06	-3.751514461782445e-06	-3.750484903548235e-06	-3.756364606033705e-06	-3.752317817315835e-06	-3.74751179379035e-06
-2.1857575063679046e-06	-2.18747216763402e-06	-2.18523791204481e-06	-2.1830623347800554e-06	-2.18567217643747e-06	-2.18340231072047e-06	-2.1868253622866447e-06	-2.186550783562535e-06	-2.1828300850755853e-06	-2.18476960526415e-06
-5.84136280679081e-07	-5.80411102930635e-07	-5.81900961265049e-07	-5.835796204678356e-07	-5.81670559256478e-07	-5.807349535303145e-07	-5.790826099883245e-07	-5.773733798264386e-07	-5.803455937325365e-07	-5.771667179033235e-07
1.051641552862325e-06	1.0519750338742799e-06	1.051882089200405e-06	1.05111624748165e-06	1.0530968648931801e-06	1.052485781656275e-06	1.048999796467145e-06	1.0493745986654552e-06	1.05012476296858e-06	1.054229670103415e-06
2.66122483367336e-06	2.66298025621834e-06	2.6583471321827e-06	2.66187880583838e-06	2.661144654894e-06	2.659548470091775e-06	2.65905530341127e-06	2.66421563651443e-06	2.6659294019279703e-06	2.66551148683914e-06
4.22728817056808e-06	4.22331506570111e-06	4.2206669263581795e-06	4.21959951836425e-06	4.223862431445165e-06	4.22181092972117e-06	4.21730031348453e-06	4.2207175420114294e-06	4.22196949557474e-06	4.22172940716344e-06
5.69797257867359e-06	5.700902911485055e-06	5.700722845176579e-06	5.7036437715394545e-06	5.702805701730851e-06	5.70285810908925e-06	5.70634655787173e-06	5.707729305868635e-06	5.703291701592724e-06	5.7049158817793005e-06
7.036535348561015e-06	7.04479376281638e-06	7.04001573467426e-06	7.043086716293705e-06	7.04137339880596e-06	7.0438329612444e-06	7.0404332018372955e-06	7.040189977942474e-06	7.040925920592005e-06	7.041805199605269e-06
8.23179042072322e-06	8.238095429078554e-06	8.234911570071105e-06	8.236905737249015e-06	8.238503937718794e-06	8.23788759134912e-06	8.23836508061498e-06	8.23279646283497e-06	8.239686462729705e-06	8.236688045144209e-06
9.249717804777735e-06	9.246814347534655e-06	9.244368670806696e-06	9.24430058603365e-06	9.241547631972935e-06	9.244826451321814e-06	9.24333127386467e-06	9.246041227015575e-06	9.243074164260356e-06	9.242831388292314e-06
9.995955588237449e-06	9.99485637748745e-06	9.99538493033925e-06	9.99666241568765e-06	9.995309678742651e-06	9.99794348444635e-06	9.995398368122949e-06	9.997010902226051e-06	9.997833294623949e-06	9.9919493368321e-06
1.052703294590565e-05	1.05288864642677e-05	1.05303037025784e-05	1.0529449059507499e-05	1.052830326443345e-05	1.052841614182835e-05	1.0525414140829601e-05	1.0527742460908649e-05	1.05292564512679e-05	1.05212108019267e-05
1.081533612705185e-05	1.081910408175105e-05	1.08246924082818e-05	1.08245625096929e-05	1.082325008610885e-05	1.082551480066985e-05	1.08237858057714e-05	1.08280832091602e-05	1.08237956601448e-05	1.08195582788539e-05
1.07850079439263e-05	1.079406501048485e-05	1.0793385954459549e-05	1.0795114949358e-05	1.0790512956192201e-05	1.07921604285408e-05	1.0792766024674649e-05	1.07885752277078e-05	1.07928018587678e-05	1.078516740562555e-05
1.053053931173175e-05	1.0540869384380749e-05	1.05411229105856e-05	1.05444931068597e-05	1.054282144650635e-05	1.054461046351255e-05	1.054817505974125e-05	1.05401750988666e-05	1.05422928936644e-05	1.0541251913307149e-05
1.0022966430366201e-05	1.002993884867715e-05	1.003283334739645e-05	1.003191420295e-05	1.0031589008578549e-05	1.00291281023578e-05	1.003235675398415e-05	1.0029561694866199e-05	1.0031598862951949e-05	1.002473663447325e-05
9.257918436560235e-06	9.25275922327304e-06	9.254754286303525e-06	9.260170609195035e-06	9.25461094993782e-06	9.25774284951365e-06	9.26394931411824e-06	9.26084518596337e-06	9.255628638129105e-06	9.24637985917762e-06
8.261216480605185e-06	8.26608185434431e-06	8.26316048005564e-06	8.26434838018003e-06	8.26450425847686e-06	8.259201708824946e-06	8.264889474958029e-06	8.263899558187705e-06	8.260719282588584e-06	8.255513484982264e-06
7.08734226691348e-06	7.082227398314465e-06	7.082595145675839e-06	7.08775659859398e-06	7.084424476034125e-06	7.08574182681374e-06	7.087921435413605e-06	7.08660856389588e-06	7.089514260769905e-06	7.0766036856183305e-06
5.71464662925755e-06	5.7157126934721255e-06	5.71373599541401e-06	5.710872851523015e-06	5.711520552722965e-06	5.7091021994891845e-06	5.7092715155707e-06	5.711168034849455e-06	5.71064754467477e-06	5.700309857275435e-06
4.229708315506025e-06	4.2384025618958096e-06	4.239717225118685e-06	4.242754164352099e-06	4.2369669586147105e-06	4.240928865328925e-06	4.23922226673303e-06	4.240697287514625e-06	4.24140545874221e-06	4.22907987513102e-06
2.67287404881205e-06	2.67504402700092e-06	2.6768317002277648e-06	2.6728037244080603e-06	2.67248368118079e-06	2.670481899258455e-06	2.6745972206751647e-06	2.6706292669582848e-06	2.6707589415769e-06	2.66733006696948e-06
1.04256388169652e-06	1.04897482458462e-06	1.048976280344685e-06	1.05172419523602e-06	1.0492487314195448e-06	1.05130314466367e-06	1.055558890925955e-06	1.051834497047995e-06	1.05506102102017e-06	1.0431212137976401e-06
-6.06299498144807e-07	-6.013967225726434e-07	-5.982209822263594e-07	-5.98499704267373e-07	-6.015754451027484e-07	-6.047513534212795e-07	-5.98383803378528e-07	-6.066726206199575e-07	-5.99968957999457e-07	-6.04575374438762e-07
-2.23520922418202e-06	-2.2277458788264353e-06	-2.2259687318641453e-06	-2.2252594408196098e-06	-2.222817347500965e-06	-2.22439158392249e-06	-2.219324643419985e-06	-2.22769302354224e-06	-2.2213707700304996e-06	-2.2250287588578854e-06
-3.795912004989555e-06	-3.7883321988376346e-06	-3.7866184334231096e-06	-3.7861418400098245e-06	-3.7902600729466647e-06	-3.79195726509397e-06	-3.7924119101265545e-06	-3.7928289293628098e-06	-3.7885897563687297e-06	-3.793078424223685e-06
-5.29451564943838e-06	-5.28764132695829e-06	-5.28494212403533e-06	-5.28333406919018e-06	-5.28160776184453e-06	-5.285492177336124e-06	-5.278644282498625e-06	-5.2803607354689054e-06	-5.2855960962003505e-06	-5.2803271410086696e-06
-6.6478080225354855e-06	-6.63429409087214e-06	-6.63852833667952e-06	-6.634081325956005e-06	-6.642341083988755e-06	-6.640838739712981e-06	-6.64240513742669e-06	-6.639957668994565e-06	-6.6368817601874355e-06	-6.62559670899982e-06
-7.849941448511906e-06	-7.84146399837435e-06	-7.838216533855745e-06	-7.835891797185025e-06	-7.83640870395138e-06	-7.83882302585005e-06	-7.84001092597444e-06	-7.83555316502298e-06	-7.837544644644151e-06	-7.825255343049934e-06
-8.851291981954835e-06	-8.839726529003835e-06	-8.84156033862401e-06	-8.84036527168099e-06	-8.841174226290266e-06	-8.8461739778723e-06	-8.84401407802219e-06	-8.84679480350288e-06	-8.84559704900312e-06	-8.839695174174545e-06
-9.629589631004155e-06	-9.622071638659225e-06	-9.6223296441171e-06	-9.617048594919104e-06	-9.62383915521052e-06	-9.622154952922105e-06	-9.618549147489729e-06	-9.621386311664915e-06	-9.622058200875524e-06	-9.624889989936245e-06
-1.012637107578445e-05	-1.0137272702199e-05	-1.0137385579584049e-05	-1.013534661979315e-05	-1.01383916216958e-05	-1.01419687598507e-05	-1.014437143566885e-05	-1.014182900689825e-05	-1.0136942132702249e-05	-1.013422053347575e-05
-1.040388102865305e-05	-1.040114778333815e-05	-1.039844947626875e-05	-1.03944038073698e-05	-1.0399758316452351e-05	-1.0397637834101749e-05	-1.039557826970655e-05	-1.03989923627519e-05	-1.039603963363e-05	-1.0397756982459752e-05
-1.0427540487397e-05	-1.0425190666866e-05	-1.042489861902505e-05	-1.04266544894909e-05	-1.0425266814310249e-05	-1.0428514278825899e-05	-1.0431716054884851e-05	-1.04330320618792e-05	-1.04283153996232e-05	-1.0432844828755048e-05
-1.01247701877599e-05	-1.012539101339245e-05	-1.012023359180745e-05	-1.011597202250195e-05	-1.01211652781801e-05	-1.0120498764081e-05	-1.0122096068695251e-05	-1.01175603686003e-05	-1.011670930892985e-05	-1.011891758480325e-05
-9.623283726796244e-06	-9.62004970006134e-06	-9.617955197427536e-06	-9.620602440918875e-06	-9.618067178962964e-06	-9.624653484934261e-06	-9.624755612094319e-06	-9.626715736885215e-06	-9.624013846405515e-06	-9.62690297001232e-06
-8.86070380602178e-06	-8.864356195772296e-06	-8.861375695232391e-06	-8.858177502588664e-06	-8.861292380970496e-06	-8.859053646119395e-06	-8.861312985572825e-06	-8.856811327859965e-06	-8.85715981439738e-06	-8.8569277886563e-06
-7.83356885222044e-06	-7.828864731891626e-06	-7.82636888743621e-06	-7.8213243432402e-06	-7.82712498676129e-06	-7.828948942006095e-06	-7.83142418185918e-06	-7.82508065185494e-06	-7.829671894796735e-06	-7.831028215151051e-06
-6.652199042491285e-06	-6.6504561618784145e-06	-6.649723354712405e-06	-6.647583163613035e-06	-6.64839211822231e-06	-6.6476019765102154e-06	-6.651698708992149e-06	-6.64361409008019e-06	-6.644790792051825e-06	-6.647214072472305e-06
-5.2799616332772545e-06	-5.272286866783905e-06	-5.273631541058685e-06	-5.27036526364093e-06	-5.274811826438651e-06	-5.27986174574814e-06	-5.276607114410906e-06	-5.278263097352565e-06	-5.27506983189554e-06	-5.27670431438328e-06
-3.7895398077127646e-06	-3.7909919842601e-06	-3.78696512825636e-06	-3.79113173721649e-06	-3.787608798120215e-06	-3.7887478742955197e-06	-3.7906609668424798e-06	-3.786468826092335e-06	-3.7855111600038746e-06	-3.7844388248232452e-06
-2.2094476480559e-06	-2.210540363876455e-06	-2.20940755866622e-06	-2.206967257052725e-06	-2.210078999951035e-06	-2.210835771166285e-06	-2.211753571828455e-06	-2.2126176213528698e-06	-2.209743503271525e-06	-2.21271034206434e-06
-5.83141044785434e-07	-5.807576297911454e-07	-5.78700193045688e-07	-5.763129706792854e-07	-5.761966778550006e-07	-5.773523832885701e-07	-5.770165506646645e-07	-5.787514805888126e-07	-5.764296554389119e-07	-5.735594007205285e-07
1.06571584012763e-06	1.069011568688815e-06	1.06975389428511e-06	1.0716316006666851e-06	1.0703366461935651e-06	1.06944941649079e-06	1.070674494485715e-06	1.06901044887285e-06	1.0705266788591048e-06	1.06894415580397e-06
2.699510200728125e-06	2.696163072641825e-06	2.698604718034675e-06	2.69879441475513e-06	2.697873030683645e-06	2.699919829183345e-06	2.6996889232582298e-06	2.700121395946725e-06	2.7012273255875897e-06	2.7031041361165896e-06
4.2806236319846055e-06	4.285378367967654e-06	4.28546033845118e-06	4.28987106715772e-06	4.286239282009536e-06	4.28542316058163e-06	4.28656850772299e-06	4.2857622406704545e-06	4.28420166599602e-06	4.283944556391705e-06
5.7461855567456895e-06	5.756939815455485e-06	5.759683363066625e-06	5.75796870180051e-06	5.7583655643612145e-06	5.759640810083595e-06	5.7599919841777495e-06	5.75906836047532e-06	5.76210619556131e-06	5.761276188422925e-06
7.113735418898125e-06	7.127751475763785e-06	7.129421344415925e-06	7.13092906380518e-06	7.12862896307387e-06	7.129040607196645e-06	7.131479565032755e-06	7.126963573682635e-06	7.125049585284085e-06	7.12746928229525e-06
8.344997481799124e-06	8.34443667827137e-06	8.345831520273605e-06	8.350603725375464e-06	8.348859500984225e-06	8.34595066862668e-06	8.3491004852481e-06	8.347718185177976e-06	8.348597016265445e-06	8.349226800418819e-06
9.334438555015529e-06	9.331246633336874e-06	9.327120337729814e-06	9.327011043751124e-06	9.331154360552185e-06	9.32784687392977e-06	9.32861999444885e-06	9.32835213461659e-06	9.32785941586188e-06	9.3264708448257e-06
1.009065434118835e-05	1.00983120864877e-05	1.01018963914632e-05	1.01050892089964e-05	1.01025109461228e-05	1.010122808565895e-05	1.010007512377415e-05	1.010211408356505e-05	1.010469413813395e-05	1.010639267406455e-05
1.0651734687600799e-05	1.064529709310475e-05	1.064599048277125e-05	1.064652172317585e-05	1.0645902689248449e-05	1.06438449165584e-05	1.06453230728245e-05	1.064702160874525e-05	1.064894321189315e-05	1.064268926711095e-05
1.089759238766155e-05	1.08986942859742e-05	1.0904217215281751e-05	1.090227231997675e-05	1.090218452645395e-05	1.0901498303608049e-05	1.090031219519275e-05	1.089863426386645e-05	1.08998060386504e-05	1.09054938047825e-05
1.09251900130447e-05	1.09179461514971e-05	1.09146010390754e-05	1.091959810310365e-05	1.0919341889346e-05	1.09169454845008e-05	1.091741311938735e-05	1.091777773126225e-05	1.092002452879145e-05	1.091718646875975e-05
1.066446206096235e-05	1.06646457106762e-05	1.06646421272659e-05	1.0663651314643e-05	1.066448445726195e-05	1.066189544417715e-05	1.0665844361027549e-05	1.066348826953345e-05	1.06629140282151e-05	1.06659446964864e-05
1.01272212395974e-05	1.0125790563503e-05	1.01333757447684e-05	1.0135066218030749e-05	1.0131510580317951e-05	1.012862414427675e-05	1.013250139294085e-05	1.012829357478e-05	1.013289467209815e-05	1.0136279202013449e-05
9.366990243506285e-06	9.36190807351493e-06	9.3674166691931e-06	9.367328875669316e-06	9.36503549382887e-06	9.363242893414339e-06	9.365353521388584e-06	9.36278600875081e-06	9.365082078147995e-06	9.369550589326415e-06
8.405199650951314e-06	8.391726928493616e-06	8.393908328798628e-06	8.39850942611481e-06	8.39512310449239e-06	8.3967858063259e-06	8.390383150072395e-06	8.39314237509818e-06	8.39187026485932e-06	8.393412026634605e-06
7.180747857091485e-06	7.179258950600395e-06	7.183441236975169e-06	7.182897902567209e-06	7.180898360274834e-06	7.179384369919525e-06	7.18354873924871e-06	7.18156711400291e-06	7.18052658157835e-06	7.182910892425115e-06
5.8435311052562255e-06	5.839327318426545e-06	5.8459194474381e-06	5.843493927386675e-06	5.844815757427195e-06	5.84415730600127e-06	5.843308933890515e-06	5.84134836117284e-06	5.845204109391885e-06	5.8484117084842e-06
4.35520288647198e-06	4.355036705873985e-06	4.359056842985875e-06	4.362824797681135e-06	4.3641990350810395e-06	4.3582684929789294e-06	4.357176001121765e-06	4.3596301884467256e-06	4.36213857483425e-06	4.362421664154375e-06
2.791992839092885e-06	2.790935957364495e-06	2.7958707596550353e-06	2.7958414204933e-06	2.79136439871788e-06	2.79423179790639e-06	2.789438316313015e-06	2.7914344991584803e-06	2.789911774243765e-06	2.795313091609815e-06
1.164031820622125e-06	1.16336205905978e-06	1.164938983038045e-06	1.16939573615622e-06	1.1668478202865051e-06	1.1644827702637e-06	1.1650097553688149e-06	1.1622756142062651e-06	1.16740828787016e-06	1.16808443237927e-06
