########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45624
file                           	BS-011_S_BOB_002.0A_210203_103104.dat
date                           	03/02/2021
hour                           	10:31:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.807292e-06   	  +1.609543e-07   	  -4.562977e-06   	  +1.342648e-07   	  +5.357392e-06   	  +1.420933e-07   	  +1.019252e+00   	  +2.876157e-02   	  -1.146813e-01   	  +6.578453e-03   	  -1.863966e-01   	  +5.496112e-03   
2   	  +7.396318e-05   	  +1.008331e-05   	  -2.876285e-05   	  +2.405992e-06   	  +7.935901e-05   	  +9.438087e-06   	  -1.854420e-01   	  +2.701459e-02   	  +3.625374e-02   	  +4.943188e-03   	  -1.410002e-02   	  +1.179693e-03   
3   	  +1.700033e-01   	  +3.247387e-04   	  -1.341284e-02   	  +3.657291e-04   	  +1.705316e-01   	  +3.250082e-04   	  -2.624482e-02   	  +7.144125e-04   	  +1.000000e+00   	  +2.701418e-03   	  -7.889740e-02   	  +2.156579e-03   
4   	  -9.907204e-02   	  +2.004986e-02   	  +4.571601e-02   	  +3.249490e-02   	  +1.091111e-01   	  +2.273307e-02   	  -1.080821e-01   	  +7.029016e-02   	  -6.992880e-03   	  +1.415320e-03   	  +3.228039e-03   	  +2.293722e-03   
5   	  -1.103002e+01   	  +1.719448e+00   	  +3.021931e+00   	  +1.654228e+00   	  +1.143650e+01   	  +1.714975e+00   	  -5.348227e-02   	  +2.901002e-02   	  -9.341417e-03   	  +1.456555e-03   	  +2.560406e-03   	  +1.401210e-03   
6   	  +2.967070e+01   	  +8.316356e+01   	  +4.411648e+01   	  +1.156377e+02   	  +5.316591e+01   	  +1.065898e+02   	  +1.631215e-01   	  +2.961864e-01   	  +3.018122e-04   	  +8.453171e-04   	  +4.492001e-04   	  +1.175401e-03   
7   	  +7.589134e+02   	  +5.313502e+03   	  -1.854381e+03   	  +7.550748e+03   	  +2.003666e+03   	  +7.272201e+03   	  -1.689054e-01   	  +4.055977e-01   	  +9.338682e-05   	  +6.481099e-04   	  -2.263100e-04   	  +9.209960e-04   
8   	  -1.586135e+05   	  +6.140313e+05   	  +3.313010e+04   	  +3.709641e+05   	  +1.620366e+05   	  +6.058265e+05   	  -2.573908e-02   	  +2.963972e-01   	  -2.322744e-04   	  +8.987514e-04   	  +4.817939e-05   	  +5.429763e-04   
9   	  -1.469494e+08   	  +2.833072e+07   	  +9.455471e+06   	  +4.635964e+07   	  +1.472533e+08   	  +2.842854e+07   	  -7.139611e-03   	  +3.493581e-02   	  -2.581169e-03   	  +4.976329e-04   	  +1.658144e-04   	  +8.142735e-04   
10  	  +9.049079e+08   	  +2.744432e+09   	  +1.811430e+09   	  +3.225698e+09   	  +2.024879e+09   	  +3.135491e+09   	  +1.107505e-01   	  +1.406038e-01   	  +1.909302e-04   	  +5.784476e-04   	  +3.824531e-04   	  +6.798849e-04   
11  	  +6.911754e+10   	  +2.231808e+11   	  -2.402402e+10   	  +3.583508e+11   	  +7.317368e+10   	  +2.414179e+11   	  -3.041083e-02   	  +4.302676e-01   	  +1.750101e-04   	  +5.644813e-04   	  -6.071298e-05   	  +9.063607e-04   
12  	  -3.155240e+12   	  +1.455711e+13   	  -5.391574e+12   	  +1.168201e+13   	  +6.246968e+12   	  +1.247858e+13   	  +8.677648e-02   	  +1.851611e-01   	  -9.547878e-05   	  +4.418239e-04   	  -1.635079e-04   	  +3.545617e-04   
13  	  -2.291696e+14   	  +1.749520e+15   	  +6.227674e+14   	  +1.521611e+15   	  +6.635947e+14   	  +1.550552e+15   	  -9.370685e-02   	  +1.998348e-01   	  -8.392116e-05   	  +6.371975e-04   	  +2.269598e-04   	  +5.541902e-04   
14  	  +2.917761e+15   	  +7.105069e+16   	  +3.105836e+16   	  +1.107115e+17   	  +3.119511e+16   	  +1.104263e+17   	  +1.055091e-01   	  +1.637004e-01   	  +1.285441e-05   	  +3.105309e-04   	  +1.357660e-04   	  +4.838706e-04   
15  	  -7.053667e+18   	  +1.180348e+19   	  -8.291255e+17   	  +1.080492e+19   	  +7.102229e+18   	  +1.179044e+19   	  +7.800560e-03   	  +1.015564e-01   	  -3.700073e-04   	  +6.190531e-04   	  -4.334603e-05   	  +5.666820e-04   

magnetic_center_x(um) 	-217.535
magnetic_center_y(um) 	84.595


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.48553515547237e-07	2.47459399957957e-07	2.498986937382655e-07	2.4491649526224753e-07	2.446748951001335e-07	2.46981406775159e-07	2.442705857674475e-07	2.4400630934450246e-07	2.448741662420165e-07	2.4569790241454353e-07
2.16667137351622e-07	2.1535587556798e-07	2.1510346918776298e-07	2.1161271078535999e-07	2.192904447894905e-07	2.18122449382477e-07	2.1936891585031652e-07	2.18672334710828e-07	2.182953628704525e-07	2.1603333586028249e-07
1.9157021363017848e-07	1.919233613989745e-07	1.952082977396945e-07	1.91526456845257e-07	1.93253506068873e-07	1.9269494217157051e-07	1.93169169975267e-07	1.931076921124755e-07	1.89976898354874e-07	1.8965947269576e-07
1.69710354143103e-07	1.68890873268879e-07	1.66270939274672e-07	1.648309687140665e-07	1.699019265544375e-07	1.692481783522165e-07	1.71046643799822e-07	1.679896738693035e-07	1.717879895580095e-07	1.666777401964765e-07
1.447086427219525e-07	1.421813174573235e-07	1.44378381179444e-07	1.399075183882855e-07	1.40013200962089e-07	1.44789409404177e-07	1.408797140811345e-07	1.4359320864794799e-07	1.415950101346325e-07	1.39489365338329e-07
1.27579485180694e-07	1.26716569468503e-07	1.21171761762139e-07	1.242596106010735e-07	1.26787495773291e-07	1.268261993913915e-07	1.29262259704911e-07	1.275202469486505e-07	1.2933107235828398e-07	1.24937140881763e-07
1.047503555185375e-07	1.02657462619505e-07	1.0161551642799101e-07	1.00935795508385e-07	1.06182991288463e-07	1.042801520512305e-07	1.03123627752686e-07	1.017255452851385e-07	9.8952819485002e-08	1.009185713485355e-07
9.632490680644239e-08	9.487851130530094e-08	9.216576561499665e-08	9.08661709075929e-08	9.440116901515215e-08	9.9127538675273e-08	9.53386224367123e-08	9.534072209049915e-08	9.341615143654665e-08	9.48977581316525e-08
8.071989494595755e-08	7.882482442767039e-08	8.081821473382476e-08	7.51398760456784e-08	7.69132086375673e-08	7.700159006418726e-08	7.682323147406895e-08	7.909427999664136e-08	7.684506787341869e-08	7.481526257180244e-08
7.418920880298086e-08	7.34465472618274e-08	7.161956851575885e-08	7.230458056283955e-08	7.35733663503916e-08	7.66563159970747e-08	7.76084180031931e-08	7.805480439771005e-08	7.314824244986e-08	7.414330337241145e-08
7.52002970827427e-08	7.16761821806205e-08	6.404366072132874e-08	6.450427576964854e-08	7.36110621346555e-08	7.26355839830678e-08	6.893171072163935e-08	7.364283689526235e-08	7.041765670124066e-08	6.932394004621964e-08
7.072337329105465e-08	7.15301092668562e-08	6.502115454055025e-08	6.5697704982886e-08	6.912312915829591e-08	7.11767935257541e-08	6.88052415753746e-08	7.305848924943645e-08	6.815667951797885e-08	6.67664707520951e-08
8.059256494163636e-08	7.92798194027026e-08	7.431374626776485e-08	7.491090180166985e-08	7.968833504179115e-08	7.84171206547083e-08	7.93153455447237e-08	8.263232960103565e-08	7.71290460477331e-08	7.602952035057275e-08
8.48431880484671e-08	8.671203389098889e-08	7.898700168595945e-08	8.111689048462741e-08	8.607399109905336e-08	8.747033085399154e-08	8.764602988264585e-08	9.096482664006246e-08	8.28734958346873e-08	8.28867936419876e-08
1.035294068429765e-07	9.9494866105932e-08	9.07316530884802e-08	9.500969067488655e-08	1.02207667787005e-07	9.9337224099819e-08	9.9188540616501e-08	1.000916856952445e-07	9.770188075464309e-08	9.750125183672255e-08
1.1813074920040449e-07	1.1723595374493749e-07	1.176916975964395e-07	1.161722341435925e-07	1.193641978147675e-07	1.187112194855915e-07	1.18226955336837e-07	1.234660394544695e-07	1.154411836878495e-07	1.14395269150695e-07
1.362301847507185e-07	1.3574271513054948e-07	1.2965334121876248e-07	1.273481313290945e-07	1.337888753027565e-07	1.333058569486105e-07	1.367039646283245e-07	1.33698436215441e-07	1.31309814079821e-07	1.318940357464715e-07
1.6324549214628152e-07	1.6252827840899e-07	1.5231431660818448e-07	1.58703073154261e-07	1.6239485240989649e-07	1.6375726175969201e-07	1.6238726566084602e-07	1.66015369416053e-07	1.6218730863214e-07	1.62652297959198e-07
1.81665152894046e-07	1.822514882121115e-07	1.7508299023916197e-07	1.725153096288445e-07	1.76561216491679e-07	1.76691227054e-07	1.795433827567115e-07	1.809496748705645e-07	1.7817414253327252e-07	1.751263550886435e-07
2.10268064506644e-07	2.131143831718515e-07	2.011999117712225e-07	2.077860357730265e-07	2.1241465255169751e-07	2.1535530166265502e-07	2.149352729219175e-07	2.1720782619634697e-07	2.12828662284849e-07	2.1296350205089648e-07
2.324987508472745e-07	2.32971032971803e-07	2.2286658911238798e-07	2.234810177980725e-07	2.288087772939345e-07	2.298347521190265e-07	2.30301883092874e-07	2.3129054007144498e-07	2.2802592837931e-07	2.297312531851235e-07
2.589406987851375e-07	2.59205759078864e-07	2.5769571607273753e-07	2.569191801171805e-07	2.632392779843945e-07	2.61554571778746e-07	2.6131848670728e-07	2.664280081887805e-07	2.626317221654645e-07	2.6114891866769e-07
2.8916546696674947e-07	2.917278284542375e-07	2.90231615167645e-07	2.79833429743823e-07	2.850182868030235e-07	2.85515008897666e-07	2.8640839758509647e-07	2.85421644292681e-07	2.835599512707375e-07	2.86244960534492e-07
3.063336360753265e-07	3.078766296482715e-07	3.07181056342659e-07	3.0402838419264596e-07	3.07782369191007e-07	3.10621325070357e-07	3.09825668267614e-07	3.118133125212955e-07	3.101777942049945e-07	3.078566689396535e-07
3.371631885329065e-07	3.409087189254105e-07	3.346185201280125e-07	3.34671907324914e-07	3.338635686133855e-07	3.333666505511215e-07	3.352138139689715e-07	3.387447037539685e-07	3.3503209593281e-07	3.346660002989245e-07
3.4992443630695897e-07	3.513716856672985e-07	3.49568055071374e-07	3.4832724367105497e-07	3.5307086548638997e-07	3.538860630669365e-07	3.56351560526445e-07	3.550536665386085e-07	3.54704368135136e-07	3.567515305747045e-07
3.736620861616345e-07	3.7489673857749497e-07	3.715017663808085e-07	3.700903231162745e-07	3.71106807506259e-07	3.6489421191278204e-07	3.73619897118276e-07	3.7155137420087203e-07	3.713812742489695e-07	3.69892843679049e-07
3.845284943793035e-07	3.8842388406124846e-07	3.827268514555595e-07	3.84298792255292e-07	3.854843687634015e-07	3.891343229156455e-07	3.92292902091648e-07	3.92132600524071e-07	3.907113588752115e-07	3.86345198819552e-07
3.96868747571952e-07	3.9939449109738e-07	3.95186588946171e-07	3.938183705543445e-07	3.9218450396563147e-07	3.9204883833578995e-07	3.94108514711897e-07	3.9464781778523954e-07	3.9370778878832903e-07	3.92430443412172e-07
4.0500532591632e-07	4.04792728971841e-07	4.02939910486569e-07	4.04697460680799e-07	4.05944011134762e-07	4.087811473141785e-07	4.1073287349035946e-07	4.08633219706169e-07	4.07824797008517e-07	4.082054502418705e-07
4.0542153328710853e-07	4.05267642662459e-07	4.0492845059243147e-07	4.024160048743235e-07	4.0469065780253e-07	4.004106115473975e-07	4.04060285745798e-07	4.036944140751055e-07	4.02419616278816e-07	4.002753378528975e-07
4.064381856494385e-07	4.02972497113322e-07	4.0688837941619754e-07	3.99707563474331e-07	4.04163224772014e-07	4.0686371548308746e-07	4.083453431746405e-07	4.082241791536165e-07	4.072348222905845e-07	4.068797848333695e-07
3.9711463102774346e-07	3.95104394499453e-07	3.95896047962165e-07	3.90184513747757e-07	3.950828380538975e-07	3.9114609919012453e-07	3.93209386970724e-07	3.909854896733295e-07	3.90626280903935e-07	3.9119041588263445e-07
3.84378355136019e-07	3.83062628088716e-07	3.858911976805805e-07	3.776625705143215e-07	3.833589032353525e-07	3.840925222675185e-07	3.87265827015433e-07	3.87199785905022e-07	3.8387037889718297e-07	3.872956420991255e-07
3.72586615497977e-07	3.698140646691035e-07	3.71078084242566e-07	3.69609894335107e-07	3.7171873060518704e-07	3.666379043921035e-07	3.666644720112705e-07	3.692201985927365e-07	3.68037785563029e-07	3.6552030067583645e-07
3.420713952095945e-07	3.4267063639954e-07	3.4507272431482546e-07	3.41879458858293e-07	3.47125205877322e-07	3.4187262798464947e-07	3.47791579997678e-07	3.46492958129809e-07	3.46511323101588e-07	3.4603551355869046e-07
3.31232590440343e-07	3.3061294061549204e-07	3.3104614118431497e-07	3.28007102297123e-07	3.29344889706821e-07	3.304065586462205e-07	3.27252318754743e-07	3.2598572360593997e-07	3.273419879690135e-07	3.26908423460322e-07
2.98794087285629e-07	2.95343796210511e-07	3.0008019521686097e-07	2.94390357424881e-07	2.99823841487559e-07	2.96377021840061e-07	3.049426294410725e-07	3.022553245557225e-07	3.03248068860251e-07	3.00278598501839e-07
2.7809488841508396e-07	2.814903085379595e-07	2.762234250041895e-07	2.76562925023435e-07	2.753832275459405e-07	2.758651960732965e-07	2.763565430541635e-07	2.73389480298648e-07	2.72026021121964e-07	2.7249105244213297e-07
2.46142245146062e-07	2.479053944170635e-07	2.429752673549515e-07	2.43480668018447e-07	2.4476792376052597e-07	2.427236448454175e-07	2.5017086485947897e-07	2.47667181696446e-07	2.531078605727345e-07	2.4762546857455253e-07
2.2027235488054148e-07	2.182865583222665e-07	2.176319142676675e-07	2.18672278720079e-07	2.1692029960714748e-07	2.171210545043715e-07	2.16738021663299e-07	2.15812844217535e-07	2.146443868866945e-07	2.12737061389147e-07
1.914267932790395e-07	1.8907554498068948e-07	1.91321572629063e-07	1.90621282101222e-07	1.914462360730815e-07	1.894402408453575e-07	1.90886020447994e-07	1.928509044546225e-07	1.93812573883212e-07	1.9218142284671202e-07
1.607917947410155e-07	1.60964610245131e-07	1.6039000499292102e-07	1.630572371880565e-07	1.602044515891725e-07	1.6026482363432652e-07	1.6071956665087e-07	1.6130362034517498e-07	1.575075582849535e-07	1.56534102799858e-07
1.35746130567322e-07	1.358201923551375e-07	1.335554077996435e-07	1.36915413762055e-07	1.3586037972857901e-07	1.338947678420165e-07	1.365128681385535e-07	1.39503489009443e-07	1.36619838499978e-07	1.38881879507786e-07
1.112475311870875e-07	1.125021233150105e-07	1.101059284280765e-07	1.096754644081205e-07	1.091642197082035e-07	1.09989915557635e-07	1.08996485366185e-07	1.06232298158226e-07	1.0454102003622199e-07	1.049988775392375e-07
8.66563440737911e-08	8.58437430650815e-08	8.56700457063639e-08	8.44286534018615e-08	8.64577658177274e-08	8.29185824002817e-08	8.548307853573036e-08	8.409459148594966e-08	8.92378054118111e-08	8.848213301603955e-08
7.070304164358169e-08	7.41446121565978e-08	7.27413435441758e-08	7.24870754709143e-08	7.04890449299049e-08	6.858759146410415e-08	7.419193135405225e-08	7.09383218477895e-08	6.596080559972769e-08	6.645491712475739e-08
4.918055452662975e-08	4.761792569141105e-08	4.68401124464911e-08	4.678863243512505e-08	4.765595042144845e-08	4.4213092120771946e-08	4.933429117670965e-08	4.428430537828155e-08	5.027193356710185e-08	4.785483312730095e-08
4.482844115472065e-08	4.395775672349565e-08	4.5787772968712e-08	4.58276208981121e-08	4.3401156002428354e-08	4.329937528524845e-08	4.770548475363665e-08	4.672640569580465e-08	4.20039763859892e-08	4.084590184305725e-08
2.92248133160219e-08	3.0732002542777496e-08	2.76406472821083e-08	2.8402644884910148e-08	2.864668239510825e-08	2.78489941774084e-08	3.094306324058585e-08	2.940137145301805e-08	2.9503813561144598e-08	3.029179262980595e-08
2.9010156961103198e-08	3.1768773087744e-08	3.02827886145003e-08	3.1571188667809946e-08	2.9420061871121652e-08	2.91643135419385e-08	2.9574939333091652e-08	3.214679125562805e-08	2.630088269838935e-08	2.740932842471215e-08
2.647797974652685e-08	2.946671967762945e-08	2.91669713536879e-08	2.7974553473696552e-08	2.84424315744076e-08	2.5540794030827702e-08	2.8767590958263598e-08	3.01059347762588e-08	2.77863247610822e-08	2.958090584925935e-08
3.45771405108091e-08	3.437665156980045e-08	3.66758179559667e-08	3.658695010955475e-08	3.2676372931919996e-08	3.23326526086044e-08	3.5043193662433e-08	3.648434352854145e-08	3.3603394573592355e-08	3.355108869840275e-08
4.26621933513595e-08	4.6770022503755145e-08	4.72168253295983e-08	4.5626579048274847e-08	4.52840730247345e-08	4.406368425690975e-08	4.497980869544795e-08	4.4795462592616305e-08	4.372718674261855e-08	4.51285621672022e-08
5.6239751522464245e-08	5.6485260540030696e-08	5.489333103625645e-08	5.68732205685715e-08	5.68366166042677e-08	5.396363583543285e-08	5.63642329964894e-08	5.69346634371498e-08	5.504271440415365e-08	5.51102357704272e-08
7.257381216874555e-08	7.500474232812969e-08	7.561943696999015e-08	7.348966015285959e-08	7.171562067753311e-08	7.04273710994131e-08	7.6164969016188e-08	7.54891674503713e-08	7.27606883543775e-08	7.6870389698056e-08
9.19538825527841e-08	9.24482040431915e-08	9.135957554917515e-08	9.204594537237219e-08	9.17062563843242e-08	9.027362061431004e-08	9.35584309758054e-08	9.312646220394305e-08	9.083076374593804e-08	9.340074697661096e-08
1.11863142677714e-07	1.133572913048215e-07	1.136906463372465e-07	1.11957781072682e-07	1.1012928357701e-07	1.10365165681937e-07	1.127756592111495e-07	1.132861340380215e-07	1.1182978617791601e-07	1.133911097284465e-07
1.404149207217965e-07	1.40423893242328e-07	1.405627223505715e-07	1.41016149584021e-07	1.3985966027976852e-07	1.3571999687660749e-07	1.43593152657199e-07	1.42246224754624e-07	1.39707519366567e-07	1.4177874383844748e-07
1.56246254263704e-07	1.59268915851396e-07	1.5740811868173199e-07	1.567683821690285e-07	1.5624751405595052e-07	1.5314549955288948e-07	1.5749552026988e-07	1.57986139370813e-07	1.5770775327439198e-07	1.5885756567970849e-07
1.90134036444049e-07	1.937453289713035e-07	1.9270432062508151e-07	1.893559187493895e-07	1.906922643968575e-07	1.882876428993425e-07	1.935443501110835e-07	1.9273707522418e-07	1.9021613290700552e-07	1.939235895775815e-07
2.105638917270915e-07	2.10044255410984e-07	2.10838260485942e-07	2.095314079753105e-07	2.0955383227767249e-07	2.068937109101225e-07	2.1111503684778751e-07	2.079575634894225e-07	2.09811249831698e-07	2.114013036447405e-07
2.374060336763085e-07	2.405185044551435e-07	2.4123823777702654e-07	2.381997308020485e-07	2.392331244038455e-07	2.36298676270556e-07	2.40924521506265e-07	2.3887567934363547e-07	2.417029891432535e-07	2.4040979837990897e-07
2.616814188627635e-07	2.640108867524635e-07	2.5890690835698546e-07	2.601848416361055e-07	2.590455694928835e-07	2.582424379226865e-07	2.5993607465575553e-07	2.615165260521925e-07	2.59602733621067e-07	2.59820705679223e-07
2.80163551309459e-07	2.80671107617579e-07	2.84097210681052e-07	2.805318305831465e-07	2.8100948782135196e-07	2.789564743466415e-07	2.845916091587245e-07	2.8558012616032446e-07	2.8206788130095e-07	2.826976654546205e-07
3.035900884639895e-07	3.06983212965368e-07	3.032054598861765e-07	3.03236338794494e-07	3.0512955461856545e-07	3.0253975765500547e-07	3.0325680342005e-07	3.070210347289255e-07	3.04039582346189e-07	3.052468272812535e-07
3.180583267692785e-07	3.2011176017480346e-07	3.2028790712956803e-07	3.18883266743303e-07	3.21455398619742e-07	3.166186921532655e-07	3.218063767462755e-07	3.24472993042975e-07	3.207055422649485e-07	3.19899359197946e-07
3.3580698016068045e-07	3.3790604604180954e-07	3.352972122172855e-07	3.347156641098355e-07	3.353286230379155e-07	3.36460280436811e-07	3.34545676139431e-07	3.36800144395925e-07	3.329289707209995e-07	3.378754470873355e-07
3.41391275355828e-07	3.428598012078795e-07	3.448332238064885e-07	3.425002284984195e-07	3.467900451426015e-07	3.409398217968225e-07	3.4477947266962e-07	3.468773347492515e-07	3.429924713316645e-07	3.44201451980539e-07
3.4820216029632046e-07	3.51758805834427e-07	3.518319577722265e-07	3.515146860877215e-07	3.486983784739265e-07	3.498311836835705e-07	3.514750166289545e-07	3.5185331825006195e-07	3.484631612593655e-07	3.51650603676032e-07
3.522776162867405e-07	3.52953592823702e-07	3.54754059941323e-07	3.537556325738995e-07	3.54947060117151e-07	3.5314449334575296e-07	3.555024885315245e-07	3.53865206506039e-07	3.561083366321175e-07	3.576686313522165e-07
3.4607719868520946e-07	3.46694944823905e-07	3.48303083654883e-07	3.475084066906415e-07	3.472072043564185e-07	3.4527373117042e-07	3.46716333297115e-07	3.460925681508335e-07	3.4478179628649153e-07	3.48888887060636e-07
3.44830788208119e-07	3.4424792431767353e-07	3.47769183690592e-07	3.48144209851898e-07	3.47027222034067e-07	3.4737447677461e-07	3.471142876776225e-07	3.4795596889121253e-07	3.499547553075895e-07	3.478040379434675e-07
3.29377532324323e-07	3.31969848872376e-07	3.3079748618546296e-07	3.300409109386225e-07	3.289190519240525e-07	3.2917459378719845e-07	3.3136324489647446e-07	3.3183127172260146e-07	3.310800995848125e-07	3.30716635517115e-07
3.17360821782136e-07	3.177620796180165e-07	3.20154201176631e-07	3.176387319569935e-07	3.17672634366742e-07	3.17733524326472e-07	3.2140425105349e-07	3.206084262785985e-07	3.223807580354895e-07	3.2181942259512654e-07
3.0200227428169496e-07	3.00302002642604e-07	3.0051515949477e-07	3.00143184830368e-07	3.03161171189041e-07	2.99350887473747e-07	3.0039281966762297e-07	3.06041560236244e-07	3.0267377155725897e-07	3.03200840647808e-07
2.794151787100065e-07	2.759822727682645e-07	2.7770986790183096e-07	2.779740043479035e-07	2.7979451616036453e-07	2.7957732797289147e-07	2.8003569639166403e-07	2.81712031977579e-07	2.7770264509284595e-07	2.8117390471035947e-07
2.5879979801858996e-07	2.6143083218248e-07	2.611874123204325e-07	2.56560755218469e-07	2.59503629962438e-07	2.589340918745885e-07	2.58689692174138e-07	2.588340643683055e-07	2.592120580402935e-07	2.6046521540480547e-07
2.30195640611482e-07	2.30777048741961e-07	2.3005658754014398e-07	2.3096027852883798e-07	2.303496852107405e-07	2.2835255052205e-07	2.3087140718298699e-07	2.309307713943635e-07	2.31491266973196e-07	2.320086776563905e-07
2.1099427875984149e-07	2.0754139811174501e-07	2.0934991390224351e-07	2.080551693950725e-07	2.102222360634185e-07	2.056724542853435e-07	2.08789586295658e-07	2.120908719405035e-07	2.0952872041847198e-07	2.1054173338083649e-07
1.75737088383712e-07	1.762009299000215e-07	1.7849564152070602e-07	1.772781642728635e-07	1.78588404224893e-07	1.7766123910685002e-07	1.7849348587618e-07	1.780281606045295e-07	1.787767711647145e-07	1.8008261584156852e-07
1.537611740331825e-07	1.56136050435392e-07	1.55108745829568e-07	1.5327576207367952e-07	1.55711164495652e-07	1.5309750146740152e-07	1.56009217349111e-07	1.56654161003146e-07	1.546125136542255e-07	1.580470573259175e-07
1.2797430407827248e-07	1.29963446084933e-07	1.277065562277075e-07	1.2918740004867602e-07	1.30248285117294e-07	1.2734001266783e-07	1.307871682599205e-07	1.298026406005165e-07	1.2933182823359252e-07	1.30966954614552e-07
1.03412050194165e-07	1.0255266190024449e-07	9.900748747070549e-08	1.0004107004140349e-07	1.0178959872317199e-07	9.90936922562735e-08	1.014713192048895e-07	1.017886048870325e-07	1.00544105095015e-07	1.05645115979811e-07
8.14511763636042e-08	8.3245372515249e-08	8.35418576272632e-08	8.302992704045425e-08	8.534776984703685e-08	8.563668220773705e-08	8.4268939737346e-08	8.30409712193587e-08	8.345725557746155e-08	8.609853605179709e-08
5.965199687096966e-08	5.7264938977394796e-08	6.010254057997884e-08	5.9001888068625496e-08	6.334311123623915e-08	5.908441146118595e-08	6.019603116413925e-08	6.182018335465026e-08	5.6691037109143944e-08	6.104291951913956e-08
4.117260447245215e-08	4.31145777568577e-08	4.44185502423993e-08	4.24886499672509e-08	4.5512732320676495e-08	4.357676054667155e-08	4.46910013174366e-08	4.621203601118715e-08	4.10236690306947e-08	4.582979403977425e-08
3.13050925449019e-08	3.331496513325495e-08	3.3372324175216296e-08	3.2814880093209e-08	3.317848413786765e-08	3.224361678988635e-08	3.20115280594255e-08	3.12830461801646e-08	3.0318629704597805e-08	3.5840379712938996e-08
1.9388367515916448e-08	1.98795815187201e-08	1.981438726872755e-08	1.8791927614002352e-08	1.9337155210411398e-08	1.76509617499927e-08	1.926821307840425e-08	2.286543442586455e-08	1.7617834462413298e-08	2.3117909044852452e-08
2.14071321380476e-08	2.0265699101077002e-08	2.2263000012398397e-08	2.16476877223972e-08	2.547359461146925e-08	1.82052301056549e-08	2.005903017909375e-08	2.35242287960383e-08	1.95517188306139e-08	2.277866448352485e-08
1.13618888919501e-08	1.6584918531845148e-08	1.4146166287249899e-08	1.84694697846721e-08	1.52787799034801e-08	1.38187935183649e-08	1.522958326560885e-08	1.58771444880264e-08	1.3254193991227101e-08	1.4573848265976e-08
2.669823517819735e-08	2.668827407070955e-08	2.816395274329995e-08	2.762516408516335e-08	2.913941689719055e-08	2.34263849296952e-08	2.777593497427585e-08	2.921082087325665e-08	2.4860173759581948e-08	2.827246809999765e-08
2.5618404233538152e-08	2.83367822451224e-08	2.795608701866775e-08	3.124108809870975e-08	2.9601349478269696e-08	2.61530320777533e-08	2.82541416218906e-08	2.91926903628302e-08	2.811827127580535e-08	2.79064774488798e-08
4.591802849063375e-08	4.80645535461094e-08	4.7562337357472895e-08	4.51389624522863e-08	4.765706673737355e-08	4.692439954823605e-08	4.8918997155307255e-08	4.439918093624245e-08	4.5010705100881896e-08	4.88614001525937e-08
6.2310949431324e-08	6.30411040347678e-08	6.19257399492291e-08	6.523280664083945e-08	6.342377993462335e-08	6.14716548241735e-08	6.185969883887719e-08	6.28298928617698e-08	6.252290948083121e-08	6.398529734496984e-08
8.023182342498071e-08	8.396653360165505e-08	8.516372819400384e-08	8.11499600317235e-08	8.30040383093011e-08	7.984913352742805e-08	8.316764333216244e-08	8.16704012152074e-08	8.040491888294956e-08	8.317890447529315e-08
1.0911293216507899e-07	1.078597957971225e-07	1.10085029874068e-07	1.1124001442652251e-07	1.1056999390748049e-07	1.07584811139836e-07	1.075224304258475e-07	1.108503396807075e-07	1.103766997800725e-07	1.090875893438665e-07
1.341881174709835e-07	1.35996423296124e-07	1.329169450770215e-07	1.3597681252973648e-07	1.345445686951525e-07	1.332213248872845e-07	1.33808122129177e-07	1.329859117050035e-07	1.3585436072109149e-07	1.367722733647595e-07
1.602241463416835e-07	1.582413732848395e-07	1.610690050313135e-07	1.60445323871254e-07	1.616334059662185e-07	1.6102303661111698e-07	1.61765292219222e-07	1.6166600659060948e-07	1.609371047805735e-07	1.630454231360775e-07
1.91100045157065e-07	1.92861626686602e-07	1.936916478229205e-07	1.96635488407556e-07	1.9605973534449898e-07	1.944003929566185e-07	1.918077124685e-07	1.9342318609005952e-07	1.9353595149597548e-07	1.9702489019834648e-07
2.18781362733017e-07	2.16160210939576e-07	2.153536499349685e-07	2.194040220615625e-07	2.2018188779785148e-07	2.163700643364675e-07	2.149974366716305e-07	2.158983561173625e-07	2.1677949682446e-07	2.171728459643355e-07
2.4767524436696147e-07	2.521031622393545e-07	2.53298229182473e-07	2.5704997455018453e-07	2.564981855357765e-07	2.52482583675836e-07	2.538208470070975e-07	2.52515898182523e-07	2.54076192902622e-07	2.55324227111926e-07
2.771018921520865e-07	2.733182320469055e-07	2.7387055297372445e-07	2.75185496150246e-07	2.7612446132253145e-07	2.754640222235395e-07	2.73260533560952e-07	2.729210895324555e-07	2.75411950809732e-07	2.75628327131049e-07
3.0423003494205097e-07	3.1318049508397003e-07	3.0755154725172e-07	3.112245136093875e-07	3.151239346266395e-07	3.0813340330838797e-07	3.0858774039185353e-07	3.059381732839375e-07	3.11200213616343e-07	3.1070598311091753e-07
3.3019953278313853e-07	3.29643908401045e-07	3.263419928601255e-07	3.2725965354532446e-07	3.29259895721668e-07	3.278281558039235e-07	3.251591039088545e-07	3.260860310660665e-07	3.263822782173285e-07	3.2847994432924e-07
3.510293301189675e-07	3.52992926337975e-07	3.528842202627405e-07	3.584826251312655e-07	3.5688644032913897e-07	3.565239560998445e-07	3.54474134098812e-07	3.583859290756315e-07	3.56319365835132e-07	3.583361812786955e-07
3.7476829575663846e-07	3.75562048873226e-07	3.7185364035962145e-07	3.72336924669973e-07	3.756433194723885e-07	3.7167701748329353e-07	3.72656463980502e-07	3.7318498883111603e-07	3.72709011315873e-07	3.729168210497365e-07
3.8243726720569397e-07	3.856305046667535e-07	3.8575413228162e-07	3.86656143547253e-07	3.91655531188927e-07	3.89073097011323e-07	3.850056197051965e-07	3.852055067455155e-07	3.870412480466295e-07	3.889390831090695e-07
4.030128944521215e-07	4.036144032681895e-07	4.0109773024705445e-07	4.0236384947429403e-07	4.02734228401857e-07	4.0010478997490453e-07	4.0209442190076646e-07	4.0059636091886595e-07	4.00975866341471e-07	3.98779068575556e-07
4.039633937225425e-07	4.021872825888135e-07	4.02255367362154e-07	4.0763851572473603e-07	4.094964573653145e-07	4.07427150577129e-07	4.058201595568995e-07	4.078229773085835e-07	4.0820326660197e-07	4.08759226928656e-07
4.105262115672445e-07	4.073467198395955e-07	4.090915881249415e-07	4.10210647601175e-07	4.102553002382775e-07	4.074200957404895e-07	4.06164922708324e-07	4.0977792295391547e-07	4.0866533041135845e-07	4.086887625475965e-07
4.067125404105525e-07	4.071504721991435e-07	4.081667046307575e-07	4.12063466086447e-07	4.127411783372185e-07	4.119322517226285e-07	4.096229405092665e-07	4.1331401988034247e-07	4.098816738462875e-07	4.1364030607839146e-07
4.011794207770315e-07	4.01549687722998e-07	4.0122855267553153e-07	3.979362395512175e-07	4.02100496899003e-07	3.98612272078928e-07	3.99088613534138e-07	3.9843161786739153e-07	3.973477765840005e-07	3.97161579286343e-07
3.93501378823683e-07	3.942664926626025e-07	3.932078192292595e-07	3.9856081656355647e-07	3.96200833705506e-07	3.978727460207725e-07	3.94711003366368e-07	3.974722160649245e-07	3.93500063040589e-07	3.97503150963991e-07
3.792777641820375e-07	3.770494996047435e-07	3.766423907336225e-07	3.7648407683832445e-07	3.7799985889819346e-07	3.74415413944048e-07	3.75121821463138e-07	3.788562096929465e-07	3.744569031027485e-07	3.74404467748974e-07
3.60988687901919e-07	3.617581410253635e-07	3.62015278625447e-07	3.62968437457332e-07	3.68040025193777e-07	3.644622431409295e-07	3.6766004384960845e-07	3.68395678549428e-07	3.642811130078295e-07	3.66313297917017e-07
3.403671762214185e-07	3.3943218639369097e-07	3.386073863964405e-07	3.40314180959957e-07	3.4179967201457e-07	3.36184665883352e-07	3.383603551299005e-07	3.36086738030846e-07	3.38051957982067e-07	3.3623010239123603e-07
3.1746065332069903e-07	3.174108775283885e-07	3.18472350500068e-07	3.1986419699595096e-07	3.229350946298635e-07	3.2121934154365053e-07	3.197352502581565e-07	3.2259394288303e-07	3.18888221926264e-07	3.19825367398616e-07
2.9573654344968697e-07	2.963012663315465e-07	2.94011019974523e-07	2.969155130472475e-07	2.9389285145955546e-07	2.954504026319685e-07	2.9851973252451497e-07	2.9343641472221446e-07	2.927295032861865e-07	2.944492317169575e-07
2.63545099556986e-07	2.681309673846115e-07	2.6392082560275296e-07	2.67934299813542e-07	2.695695941667485e-07	2.676220113073725e-07	2.6604561924161696e-07	2.663605673092505e-07	2.6729541716010555e-07	2.675233555749325e-07
