########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45629
file                           	BS-011_S_BOB_030.0A_210203_103417.dat
date                           	03/02/2021
hour                           	10:34:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001675e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.481489e-06   	  +1.626166e-07   	  -2.081398e-06   	  +1.614279e-07   	  +3.238827e-06   	  +1.621268e-07   	  +6.979380e-01   	  +4.999337e-02   	  -3.958943e-03   	  +2.594380e-04   	  -3.320654e-03   	  +2.575415e-04   
2   	  +4.642757e-04   	  +7.789475e-06   	  -1.667262e-04   	  +1.370698e-05   	  +4.933047e-04   	  +8.672168e-06   	  -1.723839e-01   	  +1.334497e-02   	  +8.888444e-03   	  +1.491301e-04   	  -3.191921e-03   	  +2.624168e-04   
3   	  +4.352806e+00   	  +4.341980e-04   	  -3.626738e-02   	  +5.531978e-04   	  +4.352957e+00   	  +4.342074e-04   	  -2.777254e-03   	  +4.236128e-05   	  +1.000000e+00   	  +1.410696e-04   	  -8.331958e-03   	  +1.270927e-04   
4   	  -2.492238e-01   	  +5.171000e-02   	  +1.545429e-01   	  +2.973737e-02   	  +2.932507e-01   	  +4.665724e-02   	  -1.387664e-01   	  +3.168478e-02   	  -6.870740e-04   	  +1.425563e-04   	  +4.260500e-04   	  +8.198126e-05   
5   	  -3.821602e+01   	  +2.411967e+00   	  +1.079801e+00   	  +1.843643e+00   	  +3.823127e+01   	  +2.411567e+00   	  -5.649537e-03   	  +9.647421e-03   	  -1.264265e-03   	  +7.979306e-05   	  +3.572528e-05   	  +6.099159e-05   
6   	  +8.186675e+01   	  +1.761753e+02   	  +1.706771e+02   	  +1.503986e+02   	  +1.892956e+02   	  +1.555450e+02   	  +1.872590e-01   	  +1.511292e-01   	  +3.249805e-05   	  +6.993900e-05   	  +6.775604e-05   	  +5.970603e-05   
7   	  -4.443269e+03   	  +1.160460e+04   	  -1.042660e+04   	  +7.863499e+03   	  +1.133388e+04   	  +8.545658e+03   	  +1.668506e-01   	  +1.400586e-01   	  -2.116811e-05   	  +5.528229e-05   	  -4.967011e-05   	  +3.746032e-05   
8   	  +3.025529e+05   	  +5.737428e+05   	  +2.872615e+05   	  +6.567545e+05   	  +4.172019e+05   	  +6.144975e+05   	  +9.493477e-02   	  +1.853986e-01   	  +1.729511e-05   	  +3.279851e-05   	  +1.642162e-05   	  +3.754395e-05   
9   	  -3.304479e+09   	  +4.898249e+07   	  +2.635726e+07   	  +4.456467e+07   	  +3.304584e+09   	  +4.898223e+07   	  -8.862280e-04   	  +1.498422e-03   	  -2.266842e-03   	  +3.360229e-05   	  +1.808125e-05   	  +3.057094e-05   
10  	  +8.291576e+08   	  +5.718089e+09   	  -1.085886e+08   	  +7.012796e+09   	  +8.362379e+08   	  +5.742341e+09   	  -1.302214e-02   	  +8.362395e-01   	  +6.825389e-06   	  +4.707066e-05   	  -8.923767e-07   	  +5.772854e-05   
11  	  +1.838843e+11   	  +3.868997e+11   	  -7.598186e+10   	  +2.898433e+11   	  +1.989640e+11   	  +3.743159e+11   	  -3.562161e-02   	  +1.397794e-01   	  +1.816313e-05   	  +3.821897e-05   	  -7.503891e-06   	  +2.863149e-05   
12  	  -2.017394e+12   	  +2.308984e+13   	  -6.552544e+13   	  +5.086840e+13   	  +6.555649e+13   	  +5.084927e+13   	  +1.283348e-01   	  +2.940458e-02   	  -2.391851e-06   	  +2.737050e-05   	  -7.767372e-05   	  +6.029898e-05   
13  	  -1.192265e+14   	  +2.259983e+15   	  +4.957140e+14   	  +1.720130e+15   	  +5.098503e+14   	  +1.753952e+15   	  -1.026742e-01   	  +3.370274e-01   	  -1.696328e-06   	  +3.214758e-05   	  +7.051228e-06   	  +2.446834e-05   
14  	  -1.567055e+16   	  +2.111220e+17   	  +6.114182e+16   	  +1.495354e+17   	  +6.311805e+16   	  +1.540453e+17   	  -9.427847e-02   	  +2.352217e-01   	  -2.674448e-06   	  +3.603777e-05   	  +1.043654e-05   	  +2.552516e-05   
15  	  -8.474835e+19   	  +1.559505e+19   	  +9.259467e+18   	  +2.278836e+19   	  +8.525269e+19   	  +1.569913e+19   	  -7.255113e-03   	  +1.776428e-02   	  -1.735946e-04   	  +3.194424e-05   	  +1.896583e-05   	  +4.667870e-05   

magnetic_center_x(um) 	-53.331
magnetic_center_y(um) 	19.152


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.03035418611112e-08	1.618048321994435e-08	2.11782296322096e-08	1.539356972557335e-08	1.72236244644321e-08	1.355791853452485e-08	1.8359612399269748e-08	2.05528949948081e-08	2.11984020559396e-08	2.649342794924875e-08
-6.7692541250611e-07	-6.805172202462115e-07	-6.777634263244585e-07	-6.74673631806356e-07	-6.799918028832504e-07	-6.791680667106249e-07	-6.763716078239499e-07	-6.770575507175824e-07	-6.76650721800305e-07	-6.706282988489451e-07
-1.33427690059351e-06	-1.337482036092475e-06	-1.3325130794332248e-06	-1.328562034927665e-06	-1.33475786128699e-06	-1.33612537979406e-06	-1.3286423256887201e-06	-1.325522968045e-06	-1.331952499867875e-06	-1.323694981465085e-06
-1.968390372439825e-06	-1.969347142676695e-06	-1.9727907988452002e-06	-1.973050819969645e-06	-1.9746169937209502e-06	-1.973457088979925e-06	-1.968350730976925e-06	-1.9704909220762947e-06	-1.96992586325004e-06	-1.96546362303669e-06
-2.53589756312038e-06	-2.53547539273305e-06	-2.5357497474947548e-06	-2.5375150244141196e-06	-2.53665388640885e-06	-2.53404270097208e-06	-2.532090862814795e-06	-2.5334962310806002e-06	-2.53277193451159e-06	-2.527444077032065e-06
-3.0456281047011552e-06	-3.043578618644715e-06	-3.047138063721355e-06	-3.049112522148525e-06	-3.04898531112523e-06	-3.047199653564955e-06	-3.043491497010115e-06	-3.0434191569385697e-06	-3.04860658957252e-06	-3.04106709677367e-06
-3.48008264268213e-06	-3.4773527568180798e-06	-3.475906627272425e-06	-3.47697000393026e-06	-3.478691832015005e-06	-3.479110418994005e-06	-3.4726974604383496e-06	-3.4751263399357e-06	-3.47601390558356e-06	-3.47227506608763e-06
-3.79562533225913e-06	-3.7969717982380753e-06	-3.8021749082876547e-06	-3.7962421265546002e-06	-3.798292284500225e-06	-3.7996400942575395e-06	-3.80048040369709e-06	-3.798128343533175e-06	-3.7968450351395896e-06	-3.7977794090689794e-06
-4.029117135360545e-06	-4.031062926515165e-06	-4.02999103926033e-06	-4.030229335967465e-06	-4.032644553717725e-06	-4.032608271699765e-06	-4.023815481559235e-06	-4.025948057915165e-06	-4.025164187169125e-06	-4.02703069539696e-06
-4.163633834650385e-06	-4.1674604676701e-06	-4.164061604114585e-06	-4.16771309801351e-06	-4.170971312760059e-06	-4.166499218172325e-06	-4.164664960626355e-06	-4.1675379588927195e-06	-4.169006708707275e-06	-4.165899892995665e-06
-4.15601819440827e-06	-4.154133321208065e-06	-4.15226143786675e-06	-4.1494874312779095e-06	-4.158040133006155e-06	-4.150176341681535e-06	-4.14998015003262e-06	-4.150332667905144e-06	-4.150198737989015e-06	-4.14997880625425e-06
-4.06922623369574e-06	-4.069361059464445e-06	-4.0650708228893495e-06	-4.06857942834935e-06	-4.075085555541285e-06	-4.068857142555995e-06	-4.069418841936325e-06	-4.06979062063281e-06	-4.06693285185628e-06	-4.07065780564173e-06
-3.8465178045044345e-06	-3.84442733320574e-06	-3.841628242753665e-06	-3.8427794129342995e-06	-3.849874115075934e-06	-3.841474156161e-06	-3.840623096493505e-06	-3.83982354833282e-06	-3.842475271085066e-06	-3.84116911845919e-06
-3.5482861164834e-06	-3.54399162461079e-06	-3.54053318687923e-06	-3.55124780412514e-06	-3.55103526317141e-06	-3.5439761711585497e-06	-3.54368905050233e-06	-3.547387352682785e-06	-3.54458467882041e-06	-3.5468684302488747e-06
-3.127036665091255e-06	-3.122849451528795e-06	-3.121210041854355e-06	-3.1229773344422598e-06	-3.128716612082155e-06	-3.11978474087442e-06	-3.11951307367044e-06	-3.119814751926325e-06	-3.11707702735446e-06	-3.1196066902335e-06
-2.637016889366435e-06	-2.64136759597015e-06	-2.6375691822981753e-06	-2.64425649561455e-06	-2.645504417841765e-06	-2.64406433529976e-06	-2.6410300836230852e-06	-2.64526343357789e-06	-2.64374317225751e-06	-2.64628089780677e-06
-2.06512651743691e-06	-2.06740175826739e-06	-2.061967966256085e-06	-2.06879839197379e-06	-2.06981048108919e-06	-2.065108824353725e-06	-2.065852605710085e-06	-2.063407152945515e-06	-2.061193277995245e-06	-2.062358333887345e-06
-1.454592997447325e-06	-1.45623778223623e-06	-1.44653503014036e-06	-1.45615894723524e-06	-1.4565909719979398e-06	-1.4524598611839049e-06	-1.45190678438227e-06	-1.4530338785339399e-06	-1.45090029434374e-06	-1.45428941550558e-06
-7.975762781597965e-07	-7.96338210307065e-07	-7.854215783708965e-07	-7.927184631739535e-07	-7.986693859152004e-07	-7.878308610997925e-07	-7.90409123965217e-07	-7.907562667241635e-07	-7.837055733262145e-07	-7.906245764388801e-07
-1.11712562507158e-07	-1.17294212138578e-07	-1.12180526343717e-07	-1.07461820419961e-07	-1.18151451786693e-07	-1.12957055300455e-07	-1.1261299903250751e-07	-1.157658251571295e-07	-1.10164900704013e-07	-1.187928260293465e-07
5.87012246455734e-07	5.773407931996855e-07	5.86537724700556e-07	5.80809533232706e-07	5.744800009211334e-07	5.801240942560115e-07	5.801160315854959e-07	5.831977074422355e-07	5.84834989467721e-07	5.791723071979695e-07
1.26782817744705e-06	1.263125400896605e-06	1.27220542367505e-06	1.2685159680356952e-06	1.2585496114070501e-06	1.26591071762088e-06	1.261470761733315e-06	1.26492718379732e-06	1.2677431834617e-06	1.26148531933298e-06
1.92907970244935e-06	1.93340398141146e-06	1.9406536659973502e-06	1.93432603737213e-06	1.93414776276782e-06	1.9360433861949847e-06	1.93687764863187e-06	1.93406870380344e-06	1.9378447211689198e-06	1.936021213850895e-06
2.548043528349875e-06	2.55062604651311e-06	2.553250445771175e-06	2.550192006082855e-06	2.546485641233165e-06	2.54800657444273e-06	2.5484663706263898e-06	2.55019155815706e-06	2.54999581443394e-06	2.5515288416498203e-06
3.13932641461225e-06	3.145168939227185e-06	3.150341366335675e-06	3.14208340000709e-06	3.1407821745689e-06	3.141958652577145e-06	3.1453828239592848e-06	3.1417982950184247e-06	3.1483236830353052e-06	3.144600296991615e-06
3.637126443436405e-06	3.63883595355243e-06	3.636033503653445e-06	3.63579274335296e-06	3.62756277240774e-06	3.634738773143715e-06	3.63269958938844e-06	3.63521872600391e-06	3.6348393325620147e-06	3.6361475008564297e-06
4.0739397604741295e-06	4.069507531312685e-06	4.07419776593102e-06	4.0734152389633495e-06	4.070205400239105e-06	4.06828648465287e-06	4.07194380159107e-06	4.07493594821051e-06	4.076206266745205e-06	4.0718291324989e-06
4.41309196503397e-06	4.4087434980612005e-06	4.40932580204386e-06	4.410049650687075e-06	4.40277443431117e-06	4.40640308397682e-06	4.40609759834823e-06	4.4065625456819795e-06	4.410854573962225e-06	4.40470499597694e-06
4.63570050669616e-06	4.63398808506099e-06	4.63663398477396e-06	4.633829967133215e-06	4.632114857941305e-06	4.63578382095904e-06	4.6365775460794655e-06	4.63745368961118e-06	4.635911479909115e-06	4.63284139414126e-06
4.75636956934928e-06	4.755661398121695e-06	4.75111449986808e-06	4.752967122385435e-06	4.74605875751833e-06	4.748275096062936e-06	4.74907464422362e-06	4.751680678509315e-06	4.74985000437266e-06	4.75091158932633e-06
4.7787327298466655e-06	4.77580642837031e-06	4.77919140621436e-06	4.7755672358106e-06	4.780021861279525e-06	4.77625480243684e-06	4.776153123202575e-06	4.77810249776651e-06	4.779509433774075e-06	4.77825613643338e-06
4.658066354750285e-06	4.66191762370744e-06	4.6597160667258895e-06	4.6583328708041756e-06	4.6557263885917e-06	4.653378359762895e-06	4.655472414469919e-06	4.66247350004751e-06	4.654769618354829e-06	4.656360204080185e-06
4.452003756796185e-06	4.452487964953895e-06	4.45118046854965e-06	4.45116792661754e-06	4.4523083465722e-06	4.451995246199185e-06	4.45062056087447e-06	4.4544279330692395e-06	4.452186062735605e-06	4.4575853644350846e-06
4.1445965257477845e-06	4.14534680203359e-06	4.145519701523436e-06	4.143370551901271e-06	4.140481876220259e-06	4.145381740272195e-06	4.142791383401145e-06	4.142463053540265e-06	4.145370990045235e-06	4.14470089253879e-06
3.72108930264397e-06	3.719995690971825e-06	3.72488032553491e-06	3.722289296774675e-06	3.7231466274082252e-06	3.7199229029734996e-06	3.723208441215215e-06	3.72698087517138e-06	3.72389264839553e-06	3.7262102182466353e-06
3.22233586302887e-06	3.22579721228056e-06	3.22718869483687e-06	3.224147500304955e-06	3.2239387667229447e-06	3.2239866948204397e-06	3.223930704052725e-06	3.225958241728465e-06	3.2267963115370697e-06	3.22950984809729e-06
2.665842280294355e-06	2.671300260317305e-06	2.6713186252886903e-06	2.6707578217609347e-06	2.6735004735204846e-06	2.674661946002285e-06	2.66939747007151e-06	2.6770576789661797e-06	2.674259036438915e-06	2.67554503238924e-06
2.0409293233569447e-06	2.0457882021676098e-06	2.04613064170236e-06	2.043170745764785e-06	2.045454945119045e-06	2.0444867527660302e-06	2.0432547319158647e-06	2.04677610327038e-06	2.043857864464245e-06	2.046569833282705e-06
1.38975188122022e-06	1.391449745255725e-06	1.394163057852555e-06	1.38634965821878e-06	1.3932044959115199e-06	1.39397817633809e-06	1.3938780648455851e-06	1.395736622384895e-06	1.3924756080999101e-06	1.3934528709574151e-06
7.11127820807134e-07	7.097972002156719e-07	7.113394659085845e-07	7.09742665208022e-07	7.121728884840376e-07	7.12002284615197e-07	7.086557164370765e-07	7.150417994239524e-07	7.107487073198705e-07	7.15134296171934e-07
1.5759245428624652e-08	1.5823626062786e-08	1.53241761680071e-08	1.412736213790415e-08	1.93717889995822e-08	1.89757732993449e-08	1.7354298167404498e-08	2.324708674450135e-08	1.940461883620165e-08	1.84059185137635e-08
-6.590646935933516e-07	-6.60660430469289e-07	-6.595760012828365e-07	-6.622785076615635e-07	-6.58007083984535e-07	-6.612069563516165e-07	-6.630074514646119e-07	-6.590560150244e-07	-6.61640100929592e-07	-6.581038360309179e-07
-1.331431449784715e-06	-1.3336006441027051e-06	-1.33004086308098e-06	-1.3316882234449301e-06	-1.329262143486015e-06	-1.3319881099956649e-06	-1.33204802011778e-06	-1.3293151107519049e-06	-1.3314031184562648e-06	-1.329108728782535e-06
-1.944673355183445e-06	-1.941820737557005e-06	-1.94154951827882e-06	-1.9451958610256847e-06	-1.942153322716385e-06	-1.943426552770225e-06	-1.94489485465997e-06	-1.940277408038975e-06	-1.941544143164355e-06	-1.94287269209771e-06
-2.5283065588157053e-06	-2.524287317555405e-06	-2.522540181644035e-06	-2.52524207212472e-06	-2.522878365880285e-06	-2.522240743019095e-06	-2.52291330411889e-06	-2.52308597964633e-06	-2.5221372720806647e-06	-2.520722497365285e-06
-3.0339766499305347e-06	-3.03228304119353e-06	-3.031630860732675e-06	-3.0341506692363453e-06	-3.03061182876302e-06	-3.03370565461574e-06	-3.034709905023325e-06	-3.0316333243260248e-06	-3.0321085739619247e-06	-3.03184228187044e-06
-3.44801784990484e-06	-3.4431020844748696e-06	-3.444107902624215e-06	-3.4456100229366e-06	-3.444977103299705e-06	-3.442083052505215e-06	-3.444104767140695e-06	-3.4404998575608948e-06	-3.44396613400027e-06	-3.44267431501067e-06
-3.7805691908947045e-06	-3.7794489276165797e-06	-3.7744249880228998e-06	-3.7786507232342647e-06	-3.7767860067105953e-06	-3.778006157517835e-06	-3.7796339211127396e-06	-3.7765356159981304e-06	-3.777557783451305e-06	-3.7725504171248447e-06
-4.004314569101255e-06	-4.003686128726249e-06	-3.997197470653125e-06	-3.999265993570135e-06	-4.002194982604214e-06	-4.0032453694041455e-06	-4.001314807737391e-06	-3.998820754987125e-06	-4.0025860221246595e-06	-4.00003463482831e-06
-4.1210665176551205e-06	-4.11993595207583e-06	-4.117837418106915e-06	-4.12025084415301e-06	-4.118088704671955e-06	-4.1214996622328e-06	-4.119662269204295e-06	-4.11999283869612e-06	-4.11440630387052e-06	-4.11636418903047e-06
-4.132485050832085e-06	-4.129190554067575e-06	-4.12755741535919e-06	-4.12560580116431e-06	-4.128413402213386e-06	-4.125084415136064e-06	-4.1281742096546596e-06	-4.12627097148307e-06	-4.12427501260001e-06	-4.12123090654895e-06
-4.025491173251635e-06	-4.024880201996425e-06	-4.02328648078755e-06	-4.0260761647910346e-06	-4.0252407825391694e-06	-4.0233102208734e-06	-4.02870325160584e-06	-4.02520226089125e-06	-4.02028895905463e-06	-4.021888055376985e-06
-3.8132288295857797e-06	-3.81362210873717e-06	-3.8138774266373204e-06	-3.811138806213865e-06	-3.8126814638417247e-06	-3.8143688016136598e-06	-3.81351684609359e-06	-3.8090187717900453e-06	-3.81009827378832e-06	-3.810324476490125e-06
-3.48574666873035e-06	-3.48493480259996e-06	-3.480880623101055e-06	-3.4871247135019752e-06	-3.4837650434835647e-06	-3.4805574443912496e-06	-3.4856485729054e-06	-3.4842474599371097e-06	-3.4795162400765196e-06	-3.476904382750565e-06
-3.10006568838584e-06	-3.0919989865194698e-06	-3.0966661529421246e-06	-3.091429672394715e-06	-3.09702673348487e-06	-3.094464595960575e-06	-3.097153496583355e-06	-3.0940401859423e-06	-3.09174366861932e-06	-3.0931846470139e-06
-2.5880843179496197e-06	-2.58205187265084e-06	-2.585179964853965e-06	-2.58413428127833e-06	-2.584412443411755e-06	-2.582805956308365e-06	-2.58328299764843e-06	-2.58098648032545e-06	-2.58144426084057e-06	-2.5779905263333048e-06
-2.037499776861325e-06	-2.03175669184971e-06	-2.0355289018424848e-06	-2.03265232016779e-06	-2.0353313664142147e-06	-2.0325571358629697e-06	-2.03441311782625e-06	-2.03146800345173e-06	-2.02984247948777e-06	-2.026068477789845e-06
-1.4205907001500101e-06	-1.416540887930315e-06	-1.417638866882655e-06	-1.416671010474725e-06	-1.42000492473973e-06	-1.4113958962977e-06	-1.41390708222366e-06	-1.4166991178397849e-06	-1.4162939686454698e-06	-1.4133438151015702e-06
-7.657111484604206e-07	-7.61322424125428e-07	-7.577194742225326e-07	-7.633828283814691e-07	-7.647289024248755e-07	-7.576832481959124e-07	-7.59192759289825e-07	-7.59448581106913e-07	-7.582157203956115e-07	-7.5548678637459e-07
-8.525021293337594e-08	-8.410751835441469e-08	-7.96000865932444e-08	-8.356221727013034e-08	-8.42289343339077e-08	-8.29451570183465e-08	-8.315102107303214e-08	-8.479856340670955e-08	-7.73466191716892e-08	-8.085325795548304e-08
6.00110894595255e-07	5.9891358802129e-07	6.008902860798975e-07	6.02592069469704e-07	5.97982965473462e-07	6.00337153287021e-07	5.993464526455205e-07	6.02220458745269e-07	6.051575104492734e-07	6.069682518727835e-07
1.277664859458065e-06	1.2847789344053548e-06	1.276803497489405e-06	1.2825556530064948e-06	1.280353872061555e-06	1.2809464783453801e-06	1.2804276678931648e-06	1.2817243020887549e-06	1.28701811718225e-06	1.283361248169845e-06
1.9301688348605897e-06	1.93292358062547e-06	1.932795921675395e-06	1.9316201155563347e-06	1.932711935524315e-06	1.93291215850834e-06	1.9324534821406453e-06	1.931340161718745e-06	1.93543375871716e-06	1.9391649834686647e-06
2.5578186205163052e-06	2.563165514857385e-06	2.5617249843886e-06	2.562496089240125e-06	2.562056001807205e-06	2.56500738714778e-06	2.5619417806408303e-06	2.56519932349918e-06	2.56824746088535e-06	2.568601994426415e-06
3.116923612651965e-06	3.121302314639045e-06	3.11804208422494e-06	3.12040086328169e-06	3.118797511660835e-06	3.11996301547873e-06	3.117103902922845e-06	3.118610054571325e-06	3.122432432291555e-06	3.125785159454725e-06
3.6253688301716e-06	3.623847001108475e-06	3.6252973859516453e-06	3.62804608471386e-06	3.628480349107505e-06	3.62673366112193e-06	3.62522526984349e-06	3.628779339805665e-06	3.63047115683949e-06	3.632867561691585e-06
4.043865999392215e-06	4.04287608262189e-06	4.044785591759535e-06	4.0438924270348055e-06	4.03967296279048e-06	4.0437916436531145e-06	4.042222558382665e-06	4.045341468099605e-06	4.045981554554145e-06	4.047276509027265e-06
4.369619389308645e-06	4.374192715203865e-06	4.37420032994829e-06	4.371911875296515e-06	4.372468647489159e-06	4.37105678429391e-06	4.37111591054416e-06	4.3705250959645e-06	4.376068629881275e-06	4.378167611775986e-06
4.5915573855385945e-06	4.5887179817324655e-06	4.591550218719965e-06	4.591322224313995e-06	4.589427944665201e-06	4.586353827562235e-06	4.587240273395115e-06	4.5916922113063145e-06	4.58993634083554e-06	4.595537657224194e-06
4.72045216383745e-06	4.724088428247525e-06	4.72541787303247e-06	4.725528062863735e-06	4.723136137272545e-06	4.724633554360635e-06	4.72491126856728e-06	4.72472941055464e-06	4.728306996639275e-06	4.72829982982163e-06
4.705299718353225e-06	4.70582200023306e-06	4.70711471507425e-06	4.711391513865645e-06	4.7049337626960145e-06	4.706701279246325e-06	4.70694943032883e-06	4.709268343958304e-06	4.706618860837005e-06	4.7125789660642395e-06
4.60524466461758e-06	4.607329760801809e-06	4.60764420495221e-06	4.609270624768745e-06	4.6074847432460645e-06	4.606804343438455e-06	4.6047093928788555e-06	4.606749696450095e-06	4.608678914337495e-06	4.61380005390355e-06
4.390999799852365e-06	4.389047289805895e-06	4.390490507830435e-06	4.391117156501275e-06	4.389382786485405e-06	4.389415485093065e-06	4.38768693811647e-06	4.38967169884579e-06	4.391964632759455e-06	4.39733571511218e-06
4.067382121775385e-06	4.06810552249182e-06	4.07076665169364e-06	4.070749182573845e-06	4.070862507887645e-06	4.07305600219799e-06	4.066146741479295e-06	4.065851558152855e-06	4.072499230005345e-06	4.076754080415055e-06
3.64457836667486e-06	3.650529961305095e-06	3.655149647557035e-06	3.648650239255965e-06	3.647052486712965e-06	3.646224271278745e-06	3.64601934506944e-06	3.647183281145575e-06	3.648888088037305e-06	3.654513144510825e-06
3.1685088026736e-06	3.16778965725468e-06	3.172223006231105e-06	3.1697759857247753e-06	3.167601528275985e-06	3.166454389429475e-06	3.16728439656786e-06	3.170005323909115e-06	3.16890051408323e-06	3.17227384584873e-06
2.58533472333483e-06	2.57919903106101e-06	2.5858175877151552e-06	2.57984068525731e-06	2.58074773569252e-06	2.579244047638375e-06	2.5768935552152347e-06	2.581846722478145e-06	2.581075393664215e-06	2.58254593518392e-06
1.97645214711851e-06	1.976396380314185e-06	1.97720623077702e-06	1.97498384522975e-06	1.97482393559781e-06	1.974984517118935e-06	1.9727124117709897e-06	1.9725751224089354e-06	1.9761097075847447e-06	1.9750118406141e-06
1.3018969917766352e-06	1.303151856860075e-06	1.304664615417725e-06	1.3030330444511e-06	1.3056029087015148e-06	1.300066429621675e-06	1.30225958798792e-06	1.303891942825425e-06	1.30471948637046e-06	1.3024879183379899e-06
6.31930615782023e-07	6.345186770317731e-07	6.31495343554896e-07	6.339436518487484e-07	6.333282573222989e-07	6.31198648477445e-07	6.353518756441315e-07	6.32644890004007e-07	6.321163931488661e-07	6.29919483401453e-07
-7.291035867495689e-08	-7.27832666314076e-08	-7.361727011101444e-08	-7.27988530613268e-08	-6.98981603619564e-08	-7.619756964060855e-08	-7.326184771727695e-08	-7.43198492614251e-08	-7.456379403691684e-08	-7.570182738447739e-08
-7.520416744455275e-07	-7.455577755877419e-07	-7.4422502734703e-07	-7.446477576422439e-07	-7.44211757535183e-07	-7.487576479548235e-07	-7.462946140890591e-07	-7.49300030520346e-07	-7.486205265650155e-07	-7.481840225409179e-07
-1.411071149846135e-06	-1.4135515408493099e-06	-1.408236673228675e-06	-1.41377494401268e-06	-1.4082083419002251e-06	-1.41685354037655e-06	-1.415311778601265e-06	-1.4182892556393448e-06	-1.4128263484277249e-06	-1.413595773555795e-06
-2.038577711118825e-06	-2.03674390149865e-06	-2.02587049443578e-06	-2.03539989911404e-06	-2.03382790232346e-06	-2.03925743903725e-06	-2.0345094219460498e-06	-2.0363783937682203e-06	-2.03764378511523e-06	-2.035898664871415e-06
-2.60821568645016e-06	-2.6114351555863846e-06	-2.607062724564375e-06	-2.6128938270631647e-06	-2.6069173725321e-06	-2.61370614111935e-06	-2.610571330024375e-06	-2.6169889918033397e-06	-2.608786344353285e-06	-2.61142037402333e-06
-3.105614373452705e-06	-3.111418152457315e-06	-3.11190437628258e-06	-3.112465627737115e-06	-3.10887102045848e-06	-3.113844568361315e-06	-3.1103807555152896e-06	-3.11236708398637e-06	-3.1097328303529353e-06	-3.10947012167175e-06
-3.5358483273743748e-06	-3.5409703627920198e-06	-3.5424594932465e-06	-3.54327628656359e-06	-3.54103531208253e-06	-3.53960396409993e-06	-3.5395618590426953e-06	-3.544800579220065e-06	-3.5445768401135797e-06	-3.537350895612555e-06
-3.856294240449235e-06	-3.862275846131375e-06	-3.860110571167785e-06	-3.863454787733955e-06	-3.85691327437565e-06	-3.86189869232141e-06	-3.85660151778199e-06	-3.86189600476467e-06	-3.8588828056161205e-06	-3.857121560031865e-06
-4.0835016397976455e-06	-4.087623904069595e-06	-4.087109236934185e-06	-4.0875813510865645e-06	-4.08721360372519e-06	-4.089019193997624e-06	-4.0848942421689345e-06	-4.087807553787385e-06	-4.0881264771996746e-06	-4.083755613919424e-06
-4.18035626125862e-06	-4.18754547581589e-06	-4.1878818683469905e-06	-4.185258812867295e-06	-4.18176364519198e-06	-4.1887606994354455e-06	-4.183208206995875e-06	-4.18783528402885e-06	-4.185922639407685e-06	-4.18582588736209e-06
-4.206104399600055e-06	-4.2088412283193444e-06	-4.20634762349389e-06	-4.21101277424899e-06	-4.20733440478168e-06	-4.2093339470740545e-06	-4.20595613604765e-06	-4.21279148895304e-06	-4.207680651689135e-06	-4.2119346062462696e-06
-4.06694360208324e-06	-4.074473240507706e-06	-4.07034694489966e-06	-4.072957458447245e-06	-4.0683912993696695e-06	-4.073284444529755e-06	-4.06859868917331e-06	-4.073086461175691e-06	-4.06871604582222e-06	-4.07089789405303e-06
-3.868606386276725e-06	-3.872752390634525e-06	-3.871468634315145e-06	-3.8719501549171e-06	-3.8700258642164e-06	-3.872451384267825e-06	-3.866242232106494e-06	-3.873289006150635e-06	-3.8716760241187845e-06	-3.87629996566824e-06
-3.5415849174565448e-06	-3.54414212779414e-06	-3.53691036025384e-06	-3.5454113265128697e-06	-3.54170899299829e-06	-3.54564603981069e-06	-3.540323557444645e-06	-3.544159148987155e-06	-3.5432803178987e-06	-3.5453360749211953e-06
-3.116168409178475e-06	-3.114640981039465e-06	-3.11813189341628e-06	-3.11490077820052e-06	-3.111957455530165e-06	-3.11511466293262e-06	-3.113171111408945e-06	-3.116378262575465e-06	-3.1131652883686846e-06	-3.1055939928137646e-06
-2.616128973614035e-06	-2.619090213328995e-06	-2.62379903688309e-06	-2.61956613485408e-06	-2.61576928892288e-06	-2.618894245642485e-06	-2.617082160440605e-06	-2.61985437532528e-06	-2.6177132883733347e-06	-2.61498564214023e-06
-2.03761914917779e-06	-2.03701444888765e-06	-2.042244658469005e-06	-2.0390050326572297e-06	-2.03732687737148e-06	-2.039449823314445e-06	-2.03745184876383e-06	-2.04197097559747e-06	-2.038860800439935e-06	-2.0367143383735246e-06
-1.410306315960665e-06	-1.41323407319807e-06	-1.410190191109415e-06	-1.41343362429291e-06	-1.411855020592175e-06	-1.412813134607415e-06	-1.41509778188747e-06	-1.413855346754445e-06	-1.413280993461295e-06	-1.412380102010445e-06
-7.47878144977676e-07	-7.489489124168416e-07	-7.492954392773521e-07	-7.45442098661893e-07	-7.495313283811965e-07	-7.48880323726563e-07	-7.474211483327465e-07	-7.497673854572881e-07	-7.485499781978324e-07	-7.47709444794991e-07
-5.61920963804173e-08	-5.628669978108345e-08	-5.7959528945165254e-08	-5.7036601628367896e-08	-5.4912381894927394e-08	-5.6336563059035304e-08	-5.443608943167695e-08	-5.732285092818475e-08	-5.51413946325882e-08	-5.937267292921725e-08
6.369448129817325e-07	6.33285928302068e-07	6.29963492144745e-07	6.32915437393007e-07	6.351748888278366e-07	6.342468418552505e-07	6.351295922968251e-07	6.34468621285619e-07	6.32801104245528e-07	6.316847603216059e-07
1.325871454582415e-06	1.323014469676765e-06	1.32496306036982e-06	1.3250864640213948e-06	1.325424088350155e-06	1.3237733685402798e-06	1.328456660303375e-06	1.32391961642513e-06	1.326859019741085e-06	1.323200582987905e-06
1.99273336647786e-06	1.992198542665915e-06	1.985716379522235e-06	1.9908688739175797e-06	1.9900433460410852e-06	1.991751960304535e-06	1.9912823097455046e-06	1.9907992214027753e-06	1.99197345978106e-06	1.992720600583345e-06
2.615783622559155e-06	2.614576013684025e-06	2.6162797007597897e-06	2.616939048039275e-06	2.61920712205211e-06	2.61715382862395e-06	2.6177860763706752e-06	2.6156783599165597e-06	2.6173354626731998e-06	2.6164286362013797e-06
3.191126609180965e-06	3.190981481111095e-06	3.185385315873515e-06	3.19073825721726e-06	3.18996939199668e-06	3.18961037919471e-06	3.1918997297000453e-06	3.19017387028019e-06	3.190761101450535e-06	3.1923819221902e-06
3.70724009826549e-06	3.70660090766254e-06	3.70469251834086e-06	3.70355344216457e-06	3.70402152498184e-06	3.702925001789565e-06	3.70498904544567e-06	3.70160361967484e-06	3.70625197319933e-06	3.7043523184370547e-06
4.119503255423945e-06	4.117164185117935e-06	4.12044390031939e-06	4.118140216178765e-06	4.114613693673175e-06	4.1186548833141755e-06	4.120855544443149e-06	4.117379637591795e-06	4.1197420000568745e-06	4.120799105748655e-06
4.44716167521613e-06	4.445141976248204e-06	4.450398837434555e-06	4.4456373825596555e-06	4.445023723746719e-06	4.44233258349398e-06	4.44657399611999e-06	4.443372667992744e-06	4.44886737795945e-06	4.444775124739405e-06
4.68162726974743e-06	4.68145302647823e-06	4.68389735942782e-06	4.67924788608835e-06	4.6757822815381605e-06	4.679935452713605e-06	4.6840138202241555e-06	4.67967296799581e-06	4.68290609887814e-06	4.6806825935168745e-06
4.78585475548248e-06	4.78697233120288e-06	4.78500190411082e-06	4.78407604077843e-06	4.78143551617894e-06	4.7831927304290695e-06	4.785415339938745e-06	4.785034154792685e-06	4.787850266438761e-06	4.78373382520707e-06
4.799918740445634e-06	4.792296381310685e-06	4.79524507909452e-06	4.795800059583e-06	4.7964741884245555e-06	4.79609524290944e-06	4.7977803410504296e-06	4.796798039023545e-06	4.79646612575335e-06	4.796888072178275e-06
4.692908737524746e-06	4.693376372415234e-06	4.6875161547181e-06	4.69038377787e-06	4.68581134782637e-06	4.69253516712311e-06	4.691866413395035e-06	4.689338318257754e-06	4.6926355025790055e-06	4.68984984991063e-06
4.46613537860659e-06	4.46758173211465e-06	4.46734477918687e-06	4.464432811346789e-06	4.46631051772738e-06	4.4680059181705195e-06	4.46963547346959e-06	4.4668023406305e-06	4.465975021048855e-06	4.46905048193019e-06
4.142062607570245e-06	4.146421376845165e-06	4.145918803715085e-06	4.141405947848485e-06	4.14074973605252e-06	4.14379563380873e-06	4.14357614999976e-06	4.143510752783455e-06	4.14814275700313e-06	4.1484580970061055e-06
3.7354072617289047e-06	3.73526437328998e-06	3.7381346839996047e-06	3.73705025481266e-06	3.73442943896391e-06	3.736980826261245e-06	3.73972258216822e-06	3.738284963219565e-06	3.7417747557813997e-06	3.741591777952795e-06
3.230015556709905e-06	3.23153469821629e-06	3.235230760764815e-06	3.23096695183231e-06	3.2267857852735e-06	3.2319799367993e-06	3.23362404969902e-06	3.22856338016257e-06	3.23302629226412e-06	3.233132002833495e-06
2.669511915201275e-06	2.6711752889239703e-06	2.6721342987908e-06	2.670985592203515e-06	2.666212043323285e-06	2.670228149100065e-06	2.67338513253913e-06	2.673199019227005e-06	2.6748231994135797e-06	2.671889731118595e-06
2.043223153123185e-06	2.0466320950164753e-06	2.0437510340798903e-06	2.04568293952403e-06	2.0398216020109303e-06	2.0449008604831402e-06	2.0432704093305103e-06	2.0448437498994597e-06	2.05077003670307e-06	2.04479470198797e-06
1.388764204079855e-06	1.39057886485678e-06	1.3929491780113699e-06	1.3861156168101451e-06	1.385381689829155e-06	1.3915030484667e-06	1.3906463897233199e-06	1.39073843854462e-06	1.394020281395325e-06	1.38778962877909e-06
6.958744799590315e-07	6.996029611627521e-07	6.999170133781059e-07	6.98651622030899e-07	6.946662551854655e-07	6.984549264643564e-07	6.986514540585535e-07	6.950527594540594e-07	7.04878803219317e-07	6.95341615823991e-07
