########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45638
file                           	BS-011_S_BOB_090.0A_210203_104021.dat
date                           	03/02/2021
hour                           	10:40:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001610e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.992776e-06   	  +2.236284e-07   	  -1.441039e-08   	  +1.498711e-07   	  +4.992797e-06   	  +2.236279e-07   	  +2.886240e-03   	  +3.001761e-02   	  -2.555082e-03   	  +1.144432e-04   	  -7.373696e-06   	  +7.669744e-05   
2   	  +9.678328e-04   	  +1.106693e-05   	  -5.048749e-04   	  +1.011403e-05   	  +1.091604e-03   	  +1.087012e-05   	  -2.404106e-01   	  +4.729399e-03   	  +5.943531e-03   	  +6.796324e-05   	  -3.100473e-03   	  +6.211110e-05   
3   	  +1.356983e+01   	  +5.360914e-04   	  -5.204495e-02   	  +5.695095e-04   	  +1.356993e+01   	  +5.360920e-04   	  -1.278441e-03   	  +1.398948e-05   	  +1.000000e+00   	  +5.587010e-05   	  -3.835343e-03   	  +4.196907e-05   
4   	  -3.283376e-01   	  +5.364504e-02   	  +4.512733e-01   	  +3.245470e-02   	  +5.580799e-01   	  +4.104667e-02   	  -2.354497e-01   	  +2.123120e-02   	  -2.903537e-04   	  +4.743910e-05   	  +3.990671e-04   	  +2.870017e-05   
5   	  -7.589628e+01   	  +1.589188e+00   	  -4.809677e+00   	  +1.531175e+00   	  +7.604853e+01   	  +1.588961e+00   	  +1.265742e-02   	  +4.027460e-03   	  -8.053942e-04   	  +1.686414e-05   	  -5.103921e-05   	  +1.624849e-05   
6   	  +2.325240e+02   	  +1.139149e+02   	  +3.034716e+02   	  +1.617583e+02   	  +3.823119e+02   	  +1.459003e+02   	  +1.528332e-01   	  +5.825272e-02   	  +2.960990e-05   	  +1.450607e-05   	  +3.864429e-05   	  +2.059852e-05   
7   	  -2.188053e+04   	  +8.087316e+03   	  -3.142037e+04   	  +7.697731e+03   	  +3.828834e+04   	  +7.827092e+03   	  +1.375005e-01   	  +2.970761e-02   	  -3.343560e-05   	  +1.235819e-05   	  -4.801317e-05   	  +1.176287e-05   
8   	  +1.272433e+06   	  +9.393926e+05   	  +2.541092e+06   	  +7.941223e+05   	  +2.841872e+06   	  +8.252972e+05   	  +1.383194e-01   	  +4.011993e-02   	  +2.333281e-05   	  +1.722578e-05   	  +4.659675e-05   	  +1.456194e-05   
9   	  -1.154133e+10   	  +4.739561e+07   	  +8.747333e+07   	  +5.238408e+07   	  +1.154166e+10   	  +4.739591e+07   	  -8.421104e-04   	  +5.042968e-04   	  -2.539621e-03   	  +1.042969e-05   	  +1.924824e-05   	  +1.152690e-05   
10  	  +3.745126e+09   	  +3.295732e+09   	  +3.342507e+09   	  +5.184973e+09   	  +5.019793e+09   	  +4.238594e+09   	  +7.286533e-02   	  +8.859896e-02   	  +9.889244e-06   	  +8.702542e-06   	  +8.826133e-06   	  +1.369118e-05   
11  	  +2.195679e+11   	  +2.300778e+11   	  +1.117296e+11   	  +2.157338e+11   	  +2.463607e+11   	  +2.272015e+11   	  +4.279196e-02   	  +8.072456e-02   	  +6.957411e-06   	  +7.290380e-06   	  +3.540333e-06   	  +6.835869e-06   
12  	  -5.255884e+12   	  +3.151987e+13   	  +1.380619e+13   	  +2.627090e+13   	  +1.477279e+13   	  +2.699180e+13   	  -1.005872e-01   	  +1.743339e-01   	  -1.998483e-06   	  +1.198509e-05   	  +5.249682e-06   	  +9.989224e-06   
13  	  +2.316224e+13   	  +2.769193e+15   	  +7.187092e+14   	  +1.930097e+15   	  +7.190823e+14   	  +1.931157e+15   	  +1.183523e-01   	  +2.961525e-01   	  +1.056734e-07   	  +1.263547e-05   	  +3.279387e-06   	  +8.806781e-06   
14  	  -2.026361e+17   	  +1.513052e+17   	  +2.531043e+17   	  +1.259974e+17   	  +3.242271e+17   	  +1.364425e+17   	  -6.397770e-02   	  +3.127392e-02   	  -1.109518e-05   	  +8.284631e-06   	  +1.385860e-05   	  +6.898915e-06   
15  	  -2.978836e+20   	  +2.065596e+19   	  +1.469244e+19   	  +1.421843e+19   	  +2.982457e+20   	  +2.064277e+19   	  -3.285521e-03   	  +3.182515e-03   	  -1.957253e-04   	  +1.357207e-05   	  +9.653871e-06   	  +9.342262e-06   

magnetic_center_x(um) 	-35.661
magnetic_center_y(um) 	18.603


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.27535915245876e-07	-7.251439336642325e-07	-7.259234931212205e-07	-7.299235295477185e-07	-7.277177732590085e-07	-7.282071325675965e-07	-7.262774667538105e-07	-7.23057325728893e-07	-7.235040760634065e-07	-7.26959378312136e-07
-2.84520915215535e-06	-2.84445753209216e-06	-2.8453054562761353e-06	-2.84652493519419e-06	-2.84634509284812e-06	-2.84816188127528e-06	-2.846538149015485e-06	-2.8476776731165853e-06	-2.845864468099725e-06	-2.844852602947715e-06
-4.918708305013015e-06	-4.917325109090315e-06	-4.922361142689325e-06	-4.9217904847862e-06	-4.922963155422725e-06	-4.91753608230327e-06	-4.914697574349715e-06	-4.9171195109918245e-06	-4.91485300472075e-06	-4.91572780447311e-06
-6.876513286897781e-06	-6.8773768884964e-06	-6.87118968471577e-06	-6.875517547087195e-06	-6.87370075866102e-06	-6.881046299440915e-06	-6.871945336115055e-06	-6.871677028357e-06	-6.87585169998735e-06	-6.874509713270295e-06
-8.653438526380234e-06	-8.653209188195894e-06	-8.65347346461884e-06	-8.652570445519725e-06	-8.658135479891405e-06	-8.653878389850751e-06	-8.649604278617079e-06	-8.651952307445885e-06	-8.648557027299685e-06	-8.65209653966318e-06
-1.02087921732187e-05	-1.02079061753126e-05	-1.020958500248655e-05	-1.0210922509942699e-05	-1.0209215911343849e-05	-1.021150929318725e-05	-1.02090931795854e-05	-1.0211723401878799e-05	-1.02093968735049e-05	-1.0210180744256849e-05
-1.157806923856345e-05	-1.1576213032638751e-05	-1.158010819835435e-05	-1.157609119672795e-05	-1.15803375365446e-05	-1.15800195089839e-05	-1.15762318455379e-05	-1.157479579432805e-05	-1.1577373161344148e-05	-1.1575205198821849e-05
-1.25466503914187e-05	-1.25447798518528e-05	-1.253892366548585e-05	-1.25297134081813e-05	-1.25398042882765e-05	-1.2540103502938049e-05	-1.254097964647075e-05	-1.254005960617665e-05	-1.2542630702229649e-05	-1.25432076311008e-05
-1.328669425220495e-05	-1.3280836274132849e-05	-1.32816998757295e-05	-1.328977508820075e-05	-1.32872640142555e-05	-1.32859247150942e-05	-1.328149651726885e-05	-1.328270591784125e-05	-1.328424588792025e-05	-1.32847171062171e-05
-1.366803885958005e-05	-1.36684634935627e-05	-1.366706775570395e-05	-1.366420640351515e-05	-1.366608410990165e-05	-1.36732446571844e-05	-1.3670867961086001e-05	-1.366889350265095e-05	-1.36657132270538e-05	-1.3665379970004251e-05
-1.3652706347787351e-05	-1.365358876228315e-05	-1.36518794761315e-05	-1.3650344881167949e-05	-1.365484295547445e-05	-1.3652702764377049e-05	-1.365360847102995e-05	-1.365118698231265e-05	-1.364792697586095e-05	-1.3652404445563151e-05
-1.332448757239025e-05	-1.33232011285161e-05	-1.3321161272867699e-05	-1.3327779829524799e-05	-1.332229631771085e-05	-1.3329215880734649e-05	-1.33207688895679e-05	-1.332619148342645e-05	-1.3323515572666499e-05	-1.332556349098315e-05
-1.26613374004629e-05	-1.2654132956408901e-05	-1.266087245312915e-05	-1.265481111658655e-05	-1.265969440737225e-05	-1.26593047116351e-05	-1.265579655410385e-05	-1.2658383775483499e-05	-1.2652225686902201e-05	-1.265676317871215e-05
-1.16551877863448e-05	-1.1657636150629499e-05	-1.165454366855515e-05	-1.165348925042405e-05	-1.165896738712255e-05	-1.16578654888099e-05	-1.165916268291495e-05	-1.166012034900735e-05	-1.165319451502045e-05	-1.165773290267805e-05
-1.037382428876415e-05	-1.0374840185249301e-05	-1.037165901379465e-05	-1.037537680076935e-05	-1.037732796703745e-05	-1.03785293049416e-05	-1.03738896859775e-05	-1.03742319015528e-05	-1.03725951794351e-05	-1.0374854518890498e-05
-8.82339245436029e-06	-8.823974758342949e-06	-8.820153948363496e-06	-8.82357431237293e-06	-8.818601436360265e-06	-8.82521013863904e-06	-8.81969795955254e-06	-8.826467915241624e-06	-8.82011990597648e-06	-8.820025841487624e-06
-7.05017066820838e-06	-7.0510409886988496e-06	-7.049365297007435e-06	-7.049815014852335e-06	-7.05112385503495e-06	-7.0531023447982145e-06	-7.051359912111139e-06	-7.05161567793807e-06	-7.0492779514094445e-06	-7.0454271303790696e-06
-5.105596976591645e-06	-5.102939878724935e-06	-5.099272707411366e-06	-5.1014675455010646e-06	-5.09769063228301e-06	-5.102920169975179e-06	-5.105506943436915e-06	-5.101830365674755e-06	-5.099117277041315e-06	-5.100170351397985e-06
-3.0689460197658848e-06	-3.06916953491095e-06	-3.0689424363575548e-06	-3.06811377299754e-06	-3.06307460391501e-06	-3.0706205916433047e-06	-3.06870391568703e-06	-3.0702857668529803e-06	-3.0615491914435552e-06	-3.061271253272535e-06
-9.300514980736525e-07	-9.26630686137733e-07	-9.221043924867435e-07	-9.248445246612094e-07	-9.214122346179034e-07	-9.27360413811563e-07	-9.21936028248651e-07	-9.297528993101445e-07	-9.21807865381638e-07	-9.26874022013657e-07
1.2059988046074449e-06	1.204526023456795e-06	1.2041559244837651e-06	1.2111091939455549e-06	1.212458235499545e-06	1.20537305178918e-06	1.206722205324865e-06	1.20335480858132e-06	1.2120439038200299e-06	1.208344481824595e-06
3.36434972609792e-06	3.368228766476035e-06	3.368622045627425e-06	3.3667192553816302e-06	3.3697924766330052e-06	3.3645712255744447e-06	3.3678990928367848e-06	3.36051480644558e-06	3.36534748157606e-06	3.367236162147985e-06
5.40686403610335e-06	5.41097465429675e-06	5.409622365277545e-06	5.407908599864005e-06	5.412772181898965e-06	5.41015763701627e-06	5.40623469987577e-06	5.404768637617955e-06	5.4110010819383545e-06	5.413326714460664e-06
7.362556150382925e-06	7.3650905164872454e-06	7.369172915332905e-06	7.3627577171463045e-06	7.370758573870575e-06	7.36285626089705e-06	7.367456014435845e-06	7.365574724644955e-06	7.370874586741115e-06	7.36823630177257e-06
9.156426435766104e-06	9.156953196906844e-06	9.154230701824815e-06	9.150868568213055e-06	9.162566607301815e-06	9.157648378277511e-06	9.15534335035753e-06	9.151963299700181e-06	9.161465604847648e-06	9.1617513817255e-06
1.07281374494062e-05	1.073225120308115e-05	1.073667044238075e-05	1.07278740688378e-05	1.07330574701327e-05	1.07271708247979e-05	1.072900821782345e-05	1.072856566679915e-05	1.0733635294851499e-05	1.0731011343521201e-05
1.2047761006211049e-05	1.204705507461835e-05	1.204882707043055e-05	1.2047835361950149e-05	1.204662237796745e-05	1.20451630346005e-05	1.204923289151405e-05	1.20460284279023e-05	1.205085527999055e-05	1.205214799483765e-05
1.310552514951055e-05	1.310704003571745e-05	1.3109551109662701e-05	1.310777105118225e-05	1.31146368630614e-05	1.31064872948609e-05	1.31077352170891e-05	1.31089894102804e-05	1.311037798131855e-05	1.310806578658585e-05
1.37778739326639e-05	1.377603385208555e-05	1.37724943397191e-05	1.37777762847677e-05	1.37782062938658e-05	1.3773440359723099e-05	1.37744293806507e-05	1.37794846750717e-05	1.378067347104965e-05	1.3785031792393851e-05
1.4138817296041599e-05	1.414281010966325e-05	1.41499912615503e-05	1.41394390175218e-05	1.414801769897275e-05	1.41436199601251e-05	1.4137295243014099e-05	1.414216420016845e-05	1.4144187034613e-05	1.414395948813775e-05
1.42016864174339e-05	1.419729315785405e-05	1.419712742518185e-05	1.419875698047895e-05	1.41996752290679e-05	1.41976900204118e-05	1.4202823253982201e-05	1.41995229341794e-05	1.4203221908245098e-05	1.420115159362885e-05
1.38216443792793e-05	1.382557896249835e-05	1.38262356222142e-05	1.3824750299137351e-05	1.382635297886705e-05	1.382095636472825e-05	1.38233312691215e-05	1.3822008095306549e-05	1.3828277269567749e-05	1.3827686007065249e-05
1.316335689353335e-05	1.31594312688302e-05	1.3160254557075749e-05	1.315652243647955e-05	1.3158172596380949e-05	1.31534048705331e-05	1.315791190336535e-05	1.316775194481835e-05	1.31607777348121e-05	1.316090404998085e-05
1.2201450736032649e-05	1.2207411737106549e-05	1.22064495917562e-05	1.220524467044175e-05	1.220455038491775e-05	1.219743283854875e-05	1.2201603926768799e-05	1.2205418465782199e-05	1.2212346987321899e-05	1.22033391926402e-05
1.08662590582719e-05	1.08662796628762e-05	1.08668646544156e-05	1.08649851563338e-05	1.086449602098545e-05	1.08610514689624e-05	1.0867813361982249e-05	1.08716055046862e-05	1.08661981403165e-05	1.0868403728637098e-05
9.32403502247311e-06	9.32594408368496e-06	9.325746100330895e-06	9.32501060560716e-06	9.32605964862872e-06	9.32347869820626e-06	9.32514587930166e-06	9.325235464530594e-06	9.328062774329425e-06	9.33023611196422e-06
7.5614196794053705e-06	7.55867030875397e-06	7.562483056063204e-06	7.562808250440565e-06	7.5617197899194946e-06	7.5617108313967e-06	7.561914189864245e-06	7.569972381133614e-06	7.566270719508219e-06	7.56515090415589e-06
5.6272866981996195e-06	5.630428452149835e-06	5.632641207285125e-06	5.631655321848925e-06	5.631403139432296e-06	5.6345386224164545e-06	5.62759845479328e-06	5.630082205243365e-06	5.628459368836145e-06	5.6331881251024e-06
3.5807659128293898e-06	3.579115976890395e-06	3.58366175532903e-06	3.580977781893935e-06	3.58368101615299e-06	3.5822951326735497e-06	3.57945931227772e-06	3.58384518108343e-06	3.584180005873755e-06	3.582167249760085e-06
1.461615135554025e-06	1.46416181962608e-06	1.46661522308016e-06	1.467061021571645e-06	1.466785882940045e-06	1.4622956473433301e-06	1.46283091908107e-06	1.467419474466125e-06	1.465889806695185e-06	1.4683871069106648e-06
-6.90088506019006e-07	-6.93453103224313e-07	-6.91643369634679e-07	-6.933071912840555e-07	-6.872019019965954e-07	-6.930225342216779e-07	-6.922257296082849e-07	-6.845072343252895e-07	-6.85400343058975e-07	-6.863777178977811e-07
-2.80670967640608e-06	-2.8043793406594747e-06	-2.802301187330485e-06	-2.80308572996571e-06	-2.80262436604029e-06	-2.80660239809593e-06	-2.8011291885831447e-06	-2.8027374673907e-06	-2.8037401500565247e-06	-2.799284180810215e-06
-4.880088113167925e-06	-4.87771813595842e-06	-4.877554642917165e-06	-4.8799031196717645e-06	-4.876450057053685e-06	-4.88171766846798e-06	-4.877279616266275e-06	-4.873027453413305e-06	-4.87710940433317e-06	-4.87554300661946e-06
-6.7937329527011255e-06	-6.7919304979112255e-06	-6.79567695215158e-06	-6.788721555039555e-06	-6.79576519360116e-06	-6.79534727851233e-06	-6.7921849199588e-06	-6.79023912880418e-06	-6.787015852296235e-06	-6.78846444543524e-06
-8.58173092637987e-06	-8.580972139498049e-06	-8.576490190534945e-06	-8.577823218729205e-06	-8.576785821788165e-06	-8.57736722991825e-06	-8.57737529258847e-06	-8.57635043757954e-06	-8.57720866406468e-06	-8.57505682688479e-06
-1.017575493279285e-05	-1.017260242861075e-05	-1.0170037603530701e-05	-1.01697733271048e-05	-1.01734490090134e-05	-1.017258182400645e-05	-1.017582122585385e-05	-1.0165350504394899e-05	-1.017135808979285e-05	-1.0167116229244e-05
-1.144459083207215e-05	-1.14431950942134e-05	-1.1441417723285749e-05	-1.14403149291353e-05	-1.1441164197090751e-05	-1.1444723418204e-05	-1.14464452462917e-05	-1.1439989734753999e-05	-1.14421066336943e-05	-1.1436467243581549e-05
-1.24727497450328e-05	-1.2473475385382149e-05	-1.246500420621065e-05	-1.2466434882295201e-05	-1.24661652307637e-05	-1.24733445909456e-05	-1.247496877112725e-05	-1.2468209565670049e-05	-1.2469090188460699e-05	-1.246880082817255e-05
-1.316501959536095e-05	-1.316563146246775e-05	-1.31639759274509e-05	-1.31599186124734e-05	-1.3165848258721951e-05	-1.317565157023415e-05	-1.3167295956010351e-05	-1.31629421139241e-05	-1.3158454789848501e-05	-1.3161690608285599e-05
-1.3527665078069699e-05	-1.3530654537132401e-05	-1.3522308777282e-05	-1.352437371679265e-05	-1.35265793051034e-05	-1.3533976357397e-05	-1.352768747437915e-05	-1.3523932061616001e-05	-1.35255822215174e-05	-1.352204987597155e-05
-1.3530318592530049e-05	-1.35293125504183e-05	-1.35283020290486e-05	-1.352450809462965e-05	-1.352106354261645e-05	-1.35258805403313e-05	-1.35302890294e-05	-1.3527443802557549e-05	-1.352704514829465e-05	-1.352158044937985e-05
-1.32136106231015e-05	-1.32135936019075e-05	-1.321170424944245e-05	-1.3208877835499149e-05	-1.320580058291365e-05	-1.32174000782428e-05	-1.321452797583295e-05	-1.321506907061095e-05	-1.320781177127965e-05	-1.3209426097087901e-05
-1.25061157632404e-05	-1.250597601028795e-05	-1.250421386884915e-05	-1.24985010188548e-05	-1.2500647480915301e-05	-1.250301701020295e-05	-1.25037462339626e-05	-1.25013578917758e-05	-1.250107928171855e-05	-1.249608490525295e-05
-1.149614175574535e-05	-1.1498557869347201e-05	-1.149581656136405e-05	-1.149235319644185e-05	-1.1493023293951249e-05	-1.149570547568415e-05	-1.1496142651593e-05	-1.1494551617941849e-05	-1.1496583410922e-05	-1.14904083011467e-05
-1.0245613493680249e-05	-1.0240576116300901e-05	-1.024142628011385e-05	-1.02397474529399e-05	-1.02386150956594e-05	-1.02452829241835e-05	-1.024351003252365e-05	-1.024260432587075e-05	-1.024153467824095e-05	-1.024025360948225e-05
-8.657515550112416e-06	-8.66242929987483e-06	-8.659673658257375e-06	-8.655567967252646e-06	-8.6543128782068e-06	-8.657437610964e-06	-8.65890322529602e-06	-8.66144923747889e-06	-8.65634467118104e-06	-8.655036726850015e-06
-6.907958149895095e-06	-6.90568313302702e-06	-6.9047635406606855e-06	-6.90099110670452e-06	-6.900225600929865e-06	-6.907039901307131e-06	-6.90461796466502e-06	-6.90571807126661e-06	-6.90145202270316e-06	-6.902379229813919e-06
-5.001588078812005e-06	-5.0003213436866255e-06	-4.997144651497805e-06	-4.995459553356815e-06	-4.99625372640402e-06	-5.002554703424245e-06	-4.999355167001165e-06	-4.99975874845372e-06	-4.996668058083535e-06	-4.9912951840266446e-06
-2.93110503662302e-06	-2.930785665284935e-06	-2.9289379699552647e-06	-2.92183341343826e-06	-2.924093200817485e-06	-2.93103874355414e-06	-2.9293258739921896e-06	-2.93009361939779e-06	-2.92478031951793e-06	-2.92559016997978e-06
-8.320450345422665e-07	-8.32540608826062e-07	-8.29559884323358e-07	-8.29809323192893e-07	-8.284594977681215e-07	-8.335524739777765e-07	-8.298720888433055e-07	-8.314941973707885e-07	-8.288870432693255e-07	-8.259547507804634e-07
1.31678807235903e-06	1.316385386758065e-06	1.32235221087715e-06	1.32443081213292e-06	1.3217906234785151e-06	1.320798803021345e-06	1.3194503213758301e-06	1.316617188535755e-06	1.3215204120346001e-06	1.320051214293265e-06
3.4235519001410248e-06	3.4209597515658097e-06	3.4233476458209048e-06	3.42652165045397e-06	3.4231404799816403e-06	3.4280125726126152e-06	3.4200795766989853e-06	3.420870390300265e-06	3.425016618621455e-06	3.42738659583096e-06
5.4800910015725055e-06	5.48419938013496e-06	5.48220207747353e-06	5.486046627538835e-06	5.484242828970565e-06	5.486114264386085e-06	5.48305089751008e-06	5.480123252255355e-06	5.485901499468965e-06	5.485299486735565e-06
7.41259890674009e-06	7.41256844776239e-06	7.413985238145324e-06	7.41839103966418e-06	7.416629346153145e-06	7.41237539159601e-06	7.41763762789584e-06	7.41819216045754e-06	7.41752027124693e-06	7.421229099690955e-06
9.181245127365835e-06	9.18365228244489e-06	9.186202773889649e-06	9.186649804177808e-06	9.188955727950364e-06	9.18389685011808e-06	9.18440031909975e-06	9.1793396495633e-06	9.18710937639808e-06	9.18668742997414e-06
1.0740552170322499e-05	1.0733631711441199e-05	1.0737860134216199e-05	1.0735727109929549e-05	1.07361848904427e-05	1.073747939699495e-05	1.073859921234925e-05	1.074039360446105e-05	1.073675554835075e-05	1.074281150976805e-05
1.20719400592909e-05	1.20767274938757e-05	1.207552526011405e-05	1.20779180815588e-05	1.2076981020070701e-05	1.206897210068015e-05	1.2072250920031e-05	1.2071318337800851e-05	1.2077120773033e-05	1.207914091992475e-05
1.30435035043784e-05	1.304094853367175e-05	1.3042150767433399e-05	1.304562846598695e-05	1.304313351738805e-05	1.30424687949941e-05	1.304121281009765e-05	1.304345064909125e-05	1.3046029807812499e-05	1.304189544953325e-05
1.375147137423165e-05	1.375955823278145e-05	1.376180682200595e-05	1.375783998810405e-05	1.375862117129335e-05	1.3759702464991849e-05	1.3758668651465049e-05	1.375568277581265e-05	1.375372802613425e-05	1.376201286802925e-05
1.413508517543555e-05	1.41293149908961e-05	1.41253651781882e-05	1.413392863014045e-05	1.413434251390205e-05	1.41331904478649e-05	1.413412930105815e-05	1.41294780360155e-05	1.4133225386100549e-05	1.413519805283045e-05
1.4106556759547101e-05	1.410059934187365e-05	1.40995010269713e-05	1.41046485941829e-05	1.410149250660035e-05	1.41076685122233e-05	1.41049460171393e-05	1.410176305398935e-05	1.410155611210855e-05	1.41046082808318e-05
1.3756351081607049e-05	1.375332130919325e-05	1.3753710109082749e-05	1.376018622522475e-05	1.375742700019995e-05	1.3755799236608e-05	1.375919272504905e-05	1.37532720373164e-05	1.3760028555220799e-05	1.376130604057905e-05
1.3085848650004999e-05	1.3089345161457698e-05	1.3090647730678201e-05	1.309149789449115e-05	1.30919798630189e-05	1.30944649572444e-05	1.308637899456195e-05	1.308863027133925e-05	1.3086181907054549e-05	1.309701634454075e-05
1.2062257687831999e-05	1.205742993988625e-05	1.205355537877495e-05	1.205563017264915e-05	1.20595047337703e-05	1.20596471742854e-05	1.20659235153672e-05	1.205656096317415e-05	1.20683073782862e-05	1.206482878387515e-05
1.07667898919302e-05	1.07695258247979e-05	1.077085616543345e-05	1.07733000504602e-05	1.07725045336297e-05	1.077011977486305e-05	1.07675818253504e-05	1.076853322046985e-05	1.07661403990251e-05	1.07755925364461e-05
9.206781396642725e-06	9.207051048179149e-06	9.2074720987515e-06	9.21025551178893e-06	9.213542393809015e-06	9.206873669427415e-06	9.214093342961399e-06	9.210027069457165e-06	9.20909627893709e-06	9.2142151788722e-06
7.418968864385935e-06	7.42075385005604e-06	7.41650168720307e-06	7.42728416525962e-06	7.4248599889865655e-06	7.4191278781653005e-06	7.419788121296375e-06	7.4189599058631395e-06	7.41641075819675e-06	7.42701227409225e-06
5.47290984968644e-06	5.472520153944365e-06	5.47210940567318e-06	5.475834359458629e-06	5.47954811509034e-06	5.476224055200705e-06	5.4809532593937395e-06	5.47680725503594e-06	5.477028530549075e-06	5.482346309690825e-06
3.43006116281648e-06	3.43092700404703e-06	3.429664972145945e-06	3.4305919552933148e-06	3.434957443460085e-06	3.43084279393256e-06	3.4316508526902447e-06	3.42843720659428e-06	3.427463639127785e-06	3.434182083311045e-06
1.285671091295815e-06	1.2864772463676402e-06	1.286566719613895e-06	1.2838381775282148e-06	1.291422798886125e-06	1.29304014819817e-06	1.292094464133345e-06	1.286566495650505e-06	1.289561777753465e-06	1.295523450721475e-06
-8.60454526048222e-07	-8.599656706564735e-07	-8.605849845366335e-07	-8.621047979318095e-07	-8.556362405442735e-07	-8.57314395830122e-07	-8.58128389609171e-07	-8.6537062742308e-07	-8.636638608550364e-07	-8.57862321481667e-07
-3.00747532378415e-06	-3.00457589787618e-06	-3.003404794981415e-06	-3.0053387160931098e-06	-2.999260358365375e-06	-3.005239052527385e-06	-2.99627403478521e-06	-3.00747935511926e-06	-3.00407310078271e-06	-2.996758018980515e-06
-5.045512164088365e-06	-5.04265573908922e-06	-5.043961891715095e-06	-5.04477263802952e-06	-5.03760985111484e-06	-5.044167937740364e-06	-5.03808375697237e-06	-5.04693970469826e-06	-5.04593231880814e-06	-5.0406315608594045e-06
-7.013851920873955e-06	-7.011416098521365e-06	-7.0107236047074395e-06	-7.014097832325515e-06	-7.007786553004125e-06	-7.009487776485555e-06	-7.005032703090835e-06	-7.013402203029055e-06	-7.013076560724915e-06	-7.004625538228966e-06
-8.781397586972315e-06	-8.777907346484684e-06	-8.77599111845519e-06	-8.779347876952485e-06	-8.77325518558749e-06	-8.775239498391015e-06	-8.7755064623707e-06	-8.783570028754534e-06	-8.784803617345475e-06	-8.77716826835262e-06
-1.0358638696744501e-05	-1.0357373753322299e-05	-1.0360007559026e-05	-1.036005324749255e-05	-1.035221185247935e-05	-1.035824810514985e-05	-1.03498871158106e-05	-1.0357909472984849e-05	-1.03578378048084e-05	-1.03536129654437e-05
-1.166480655228565e-05	-1.166826633379755e-05	-1.1664291437227401e-05	-1.1663096370286351e-05	-1.165954789939415e-05	-1.166283836482355e-05	-1.1664330854730849e-05	-1.166902780824005e-05	-1.166744573311465e-05	-1.16596052339491e-05
-1.2695682585214848e-05	-1.26937771074133e-05	-1.26970989276779e-05	-1.2695430850725e-05	-1.2692585623882551e-05	-1.268975831408175e-05	-1.26898810458402e-05	-1.269590206902185e-05	-1.269812736608925e-05	-1.2690696271417501e-05
-1.336707728569595e-05	-1.3371192831076049e-05	-1.336639733381315e-05	-1.33724076067639e-05	-1.33649845747604e-05	-1.336390148935675e-05	-1.33635073143518e-05	-1.3372042994888999e-05	-1.33722329155758e-05	-1.3367241226663e-05
-1.3715218024115499e-05	-1.37162625878732e-05	-1.3721136024285498e-05	-1.37192153169951e-05	-1.37112180436831e-05	-1.37107808677644e-05	-1.370716431210605e-05	-1.371661644952705e-05	-1.37173617986232e-05	-1.37094532146915e-05
-1.374627811856335e-05	-1.3746752024413e-05	-1.3745851692875549e-05	-1.37454136211092e-05	-1.37426579794947e-05	-1.37454028708783e-05	-1.3746236909354749e-05	-1.374528282667265e-05	-1.3748343953921649e-05	-1.3744909256272001e-05
-1.33483575564253e-05	-1.334863616648255e-05	-1.33524963939625e-05	-1.33478899215289e-05	-1.33491691985923e-05	-1.334014169515395e-05	-1.33411746128331e-05	-1.33502039079766e-05	-1.335232886958515e-05	-1.33445233086651e-05
-1.26854922655183e-05	-1.268315319520835e-05	-1.26818362923565e-05	-1.2682182987189749e-05	-1.267724236185895e-05	-1.267531538360545e-05	-1.267878412363325e-05	-1.26868109600753e-05	-1.26811867994514e-05	-1.26828405427631e-05
-1.1682718222799601e-05	-1.16839249358192e-05	-1.168711685750475e-05	-1.168869624507735e-05	-1.1684414071167548e-05	-1.1678703908726e-05	-1.1681842079266899e-05	-1.168490768577385e-05	-1.16877744130781e-05	-1.16782613577017e-05
-1.03289841945288e-05	-1.033180344166135e-05	-1.032362878958875e-05	-1.0330650479776548e-05	-1.0324856107222499e-05	-1.032793694320845e-05	-1.0325686562278799e-05	-1.03307122935796e-05	-1.03345035404359e-05	-1.033416759583355e-05
-8.788081540842766e-06	-8.787144479356636e-06	-8.78973259659674e-06	-8.790283545750109e-06	-8.784112019384124e-06	-8.779763552411355e-06	-8.784852889221339e-06	-8.785183458713165e-06	-8.784178312453005e-06	-8.782286272435155e-06
-6.9859855398138494e-06	-6.98396628877172e-06	-6.979744136969669e-06	-6.98219698051626e-06	-6.985160459862165e-06	-6.98341668339672e-06	-6.9798426807214005e-06	-6.98445587204291e-06	-6.985247357533375e-06	-6.984154865677195e-06
-5.038717124535059e-06	-5.0372546456855755e-06	-5.04169672922239e-06	-5.0392465732325404e-06	-5.036631132498255e-06	-5.032253102399375e-06	-5.033870563693115e-06	-5.03568466456255e-06	-5.0339552217333794e-06	-5.03307504686754e-06
-2.9666036311934452e-06	-2.968918513488795e-06	-2.964551905507045e-06	-2.96341372518333e-06	-2.967328375689235e-06	-2.96459401056428e-06	-2.9630397068558998e-06	-2.967594443816345e-06	-2.96761460049288e-06	-2.969292083889445e-06
-8.269251267733789e-07	-8.267488678371165e-07	-8.281221533935005e-07	-8.301676081146334e-07	-8.23657057651459e-07	-8.185954362715864e-07	-8.242513436584435e-07	-8.237791175247625e-07	-8.248184181525491e-07	-8.226706123082614e-07
1.32804344843884e-06	1.329805925820755e-06	1.329980281070665e-06	1.330106708224065e-06	1.33014007872091e-06	1.3360478885714398e-06	1.331568067257585e-06	1.333019459935025e-06	1.33153536864894e-06	1.3323012103686799e-06
3.4665743100956548e-06	3.467463219521885e-06	3.4605479117995402e-06	3.46436984159496e-06	3.46610286783246e-06	3.4691521250355797e-06	3.4666025294424097e-06	3.46531362197294e-06	3.463792240836595e-06	3.46656669535123e-06
5.543859558656575e-06	5.543260233479915e-06	5.54307389620637e-06	5.54392495587288e-06	5.545537489978935e-06	5.549530303596644e-06	5.542603125832359e-06	5.54713389874455e-06	5.55068908852269e-06	5.54727857888764e-06
7.480022541130429e-06	7.480422539174655e-06	7.475191657704115e-06	7.47579949347679e-06	7.480622762159665e-06	7.47697261203911e-06	7.47586489069408e-06	7.482391622488345e-06	7.478799702767435e-06	7.481151315005555e-06
9.265870917261215e-06	9.26610204714972e-06	9.269223196497606e-06	9.267485243071435e-06	9.268557578252065e-06	9.266095776183665e-06	9.269061047234718e-06	9.267924210689375e-06	9.272019151467144e-06	9.271499557144049e-06
1.0875167413362099e-05	1.087480011392455e-05	1.087340706362845e-05	1.08747615922786e-05	1.087142902179295e-05	1.0872677839868799e-05	1.087072577775305e-05	1.0877358668041501e-05	1.087875709345305e-05	1.08738379685742e-05
1.2147753350289099e-05	1.2148288174104e-05	1.21493130291149e-05	1.214682614318425e-05	1.21470814610844e-05	1.215320013216225e-05	1.214533096572415e-05	1.21472875071077e-05	1.2151299133618648e-05	1.2153725997451401e-05
1.31731745386769e-05	1.31726639028766e-05	1.3175661424607549e-05	1.31723736467408e-05	1.317551987994995e-05	1.317699803621605e-05	1.31695499203503e-05	1.317583521995785e-05	1.31771180804217e-05	1.317737698173215e-05
1.38773063690648e-05	1.38743303477858e-05	1.3878353620385149e-05	1.387871196129695e-05	1.38794949361914e-05	1.387838049595255e-05	1.387579058701025e-05	1.387739953770305e-05	1.38804884363671e-05	1.38763639324711e-05
1.42244159815202e-05	1.42140903881193e-05	1.42264173155128e-05	1.4220785092220651e-05	1.422495886800335e-05	1.4222286540643848e-05	1.42209221576203e-05	1.42281794569516e-05	1.42264782334682e-05	1.4222108266035599e-05
1.42317028439717e-05	1.423361548859385e-05	1.423203341346845e-05	1.4233321649047751e-05	1.423339600478685e-05	1.42294882971352e-05	1.4228918535084651e-05	1.4233890515240801e-05	1.4234483569448449e-05	1.4236769784471249e-05
1.390373401136915e-05	1.3904662114331501e-05	1.390913331306075e-05	1.390675661696235e-05	1.3908076207367e-05	1.39078835991274e-05	1.390278888720295e-05	1.3905868827351101e-05	1.390981416080105e-05	1.39045259447795e-05
1.319352023983435e-05	1.3191076354817449e-05	1.319479951689775e-05	1.319160938691735e-05	1.3192477467781799e-05	1.31948684975214e-05	1.319246940511355e-05	1.3194261109672549e-05	1.3197146649875951e-05	1.319460332524785e-05
1.219299657805515e-05	1.2191822115708549e-05	1.21929741817457e-05	1.2190289312460001e-05	1.21930082241337e-05	1.219513676915255e-05	1.21918642207648e-05	1.219393274368575e-05	1.21973289196796e-05	1.21941244560777e-05
1.0905595036089e-05	1.09035704099393e-05	1.09029612303853e-05	1.090865437163285e-05	1.09054633458048e-05	1.090394756375025e-05	1.090911483970865e-05	1.09073912199158e-05	1.090731148906125e-05	1.09111376741532e-05
9.327434781880214e-06	9.326926833636655e-06	9.32046773868964e-06	9.328878895758316e-06	9.328468595412925e-06	9.332070817435984e-06	9.32704956540003e-06	9.326512949882934e-06	9.329385052296725e-06	9.327156171820995e-06
7.556058003501235e-06	7.557765497949704e-06	7.553930354333975e-06	7.555332363153854e-06	7.55279351778863e-06	7.558087108918735e-06	7.5629282946462145e-06	7.560747790193775e-06	7.5602129663818305e-06	7.561852376057256e-06
5.62735881430876e-06	5.625509775199735e-06	5.62156936894141e-06	5.62310262012068e-06	5.625036765195765e-06	5.62453240036152e-06	5.623403178560599e-06	5.623837218990855e-06	5.6266367573697094e-06	5.62627796853113e-06
3.55004019525001e-06	3.544817152487285e-06	3.54748477661855e-06	3.548877378988855e-06	3.545151529351815e-06	3.5507152199441398e-06	3.55120144377039e-06	3.552680047960315e-06	3.553007034042825e-06	3.550452735226345e-06
1.429869490152415e-06	1.4327091179209501e-06	1.430298827358375e-06	1.4290855074246801e-06	1.4321457388181499e-06	1.43348548590426e-06	1.43061730284487e-06	1.429785280037945e-06	1.432185268299355e-06	1.43228593969935e-06
