########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45644
file                           	BS-011_S_BOB_006.0A_210203_104420.dat
date                           	03/02/2021
hour                           	10:44:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.917497e-06   	  +1.428514e-07   	  -1.722274e-06   	  +8.192337e-08   	  +8.102653e-06   	  +1.406690e-07   	  -2.141908e-01   	  +1.056648e-02   	  +5.257654e-02   	  +9.489003e-04   	  -1.143696e-02   	  +5.440411e-04   
2   	  +3.519000e-04   	  +7.598345e-06   	  -6.114936e-05   	  +4.227891e-06   	  +3.571734e-04   	  +7.521073e-06   	  -8.602557e-02   	  +6.108899e-03   	  +2.804174e-02   	  +6.056153e-04   	  -4.872836e-03   	  +3.369140e-04   
3   	  +1.045761e+00   	  +4.635716e-04   	  -4.494799e-02   	  +8.460322e-04   	  +1.046727e+00   	  +4.645667e-04   	  -1.431823e-02   	  +2.692477e-04   	  +1.000000e+00   	  +6.269016e-04   	  -4.298112e-02   	  +8.092353e-04   
4   	  -3.132492e-01   	  +4.265276e-02   	  +9.053030e-02   	  +2.782707e-02   	  +3.260687e-01   	  +4.169785e-02   	  -7.033464e-02   	  +2.241748e-02   	  -3.594562e-03   	  +4.894386e-04   	  +1.038867e-03   	  +3.193131e-04   
5   	  -2.965060e+00   	  +1.879409e+00   	  +2.995376e+00   	  +1.359942e+00   	  +4.214719e+00   	  +1.637758e+00   	  -1.580969e-01   	  +7.796371e-02   	  -4.083420e-04   	  +2.587924e-04   	  +4.124706e-04   	  +1.872624e-04   
6   	  +4.507369e-01   	  +1.159246e+02   	  -1.060674e+02   	  +9.408264e+01   	  +1.060683e+02   	  +9.408308e+01   	  -2.610911e-01   	  +1.821534e-01   	  +7.244495e-07   	  +1.915521e-04   	  -1.752522e-04   	  +1.554608e-04   
7   	  +1.351595e+03   	  +9.531970e+03   	  -3.611472e+03   	  +8.000690e+03   	  +3.856104e+03   	  +8.204230e+03   	  -1.732404e-01   	  +3.466620e-01   	  +2.677350e-05   	  +1.890058e-04   	  -7.158108e-05   	  +1.586426e-04   
8   	  +2.467009e+05   	  +5.696622e+05   	  +9.277465e+04   	  +4.809122e+05   	  +2.635688e+05   	  +5.594308e+05   	  +4.496259e-02   	  +2.337040e-01   	  +5.867504e-05   	  +1.355474e-04   	  +2.207794e-05   	  +1.144299e-04   
9   	  -6.730197e+08   	  +5.366048e+07   	  -1.851208e+06   	  +4.576288e+07   	  +6.730223e+08   	  +5.366043e+07   	  +3.056214e-04   	  +7.555132e-03   	  -1.921691e-03   	  +1.532203e-04   	  -5.317893e-06   	  +1.306677e-04   
10  	  +6.363321e+08   	  +4.732359e+09   	  +1.512252e+09   	  +4.286804e+09   	  +1.640678e+09   	  +4.356739e+09   	  +1.172502e-01   	  +2.845198e-01   	  +2.178235e-05   	  +1.621489e-04   	  +5.181308e-05   	  +1.468825e-04   
11  	  -5.640284e+10   	  +1.955931e+11   	  -1.499724e+10   	  +1.985276e+11   	  +5.836264e+10   	  +1.957882e+11   	  +2.362563e-02   	  +3.089386e-01   	  -2.319044e-05   	  +8.042129e-05   	  -6.179491e-06   	  +8.162788e-05   
12  	  +4.415177e+12   	  +3.412017e+13   	  +5.233054e+13   	  +2.675223e+13   	  +5.251647e+13   	  +2.681141e+13   	  +1.238854e-01   	  +5.406825e-02   	  +2.178436e-05   	  +1.683487e-04   	  +2.581811e-04   	  +1.319954e-04   
13  	  +9.769181e+13   	  +1.262960e+15   	  +8.159474e+13   	  +1.209928e+15   	  +1.272847e+14   	  +1.241442e+15   	  +5.352725e-02   	  +7.445436e-01   	  +5.778541e-06   	  +7.477726e-05   	  +4.827628e-06   	  +7.163737e-05   
14  	  -2.969546e+16   	  +1.678606e+17   	  +2.110342e+16   	  +2.177160e+17   	  +3.643040e+16   	  +1.860854e+17   	  -4.413182e-02   	  +3.967647e-01   	  -2.110554e-05   	  +1.192642e-04   	  +1.497990e-05   	  +1.546862e-04   
15  	  -2.394334e+19   	  +1.881245e+19   	  +9.980105e+18   	  +1.454406e+19   	  +2.594005e+19   	  +1.824371e+19   	  -2.632821e-02   	  +3.919651e-02   	  -2.041654e-04   	  +1.603939e-04   	  +8.509071e-05   	  +1.240019e-04   

magnetic_center_x(um) 	-168.251
magnetic_center_y(um) 	29.237


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.112076595750035e-07	2.1142726936320802e-07	2.109658354498935e-07	2.114270034070025e-07	2.14545913124238e-07	2.112046360735725e-07	2.152091517615665e-07	2.12169636952811e-07	2.138453986333025e-07	2.1116083729563852e-07
4.700084094367205e-08	4.277858765888445e-08	4.55697274226413e-08	4.6434021907514006e-08	4.823107358831325e-08	4.09300979598006e-08	4.290083650104955e-08	4.245918132638925e-08	4.2945825082793805e-08	4.36819916949061e-08
-1.264740314609985e-07	-1.278020624795805e-07	-1.25637081467275e-07	-1.237797837206055e-07	-1.2373832255718102e-07	-1.2808691550957948e-07	-1.2240112305054448e-07	-1.2566241728957e-07	-1.230024778920035e-07	-1.269933458303485e-07
-2.75914187994924e-07	-2.7818206604023597e-07	-2.78986737356523e-07	-2.77237949717368e-07	-2.76677034207721e-07	-2.792368201198685e-07	-2.77691586916274e-07	-2.821042473044425e-07	-2.77928595835394e-07	-2.7814931144123595e-07
-4.30860910540743e-07	-4.31056654264257e-07	-4.3331005869622445e-07	-4.32744915883649e-07	-4.311631207087435e-07	-4.351776587441575e-07	-4.297123999208825e-07	-4.32890183930096e-07	-4.291119269339665e-07	-4.3060850416052597e-07
-5.472081858215609e-07	-5.489118728974245e-07	-5.509566557293725e-07	-5.47441667322312e-07	-5.49397256861553e-07	-5.52886657487751e-07	-5.498832567241175e-07	-5.509348753207224e-07	-5.493493847552995e-07	-5.498025740280165e-07
-6.74151629880266e-07	-6.79150261646533e-07	-6.754617578507975e-07	-6.706442562176304e-07	-6.742362319300775e-07	-6.766171833305235e-07	-6.737338267726385e-07	-6.736347231140094e-07	-6.707517584913675e-07	-6.716090331337745e-07
-7.43019602111899e-07	-7.477354805018455e-07	-7.47354015402336e-07	-7.46371377431351e-07	-7.4863346043227e-07	-7.4998423770007e-07	-7.48979371394443e-07	-7.48731220312529e-07	-7.497124585142965e-07	-7.50075670623525e-07
-8.2257598791103e-07	-8.321811480981985e-07	-8.282427015160886e-07	-8.249786077385296e-07	-8.27808437122739e-07	-8.24614835721614e-07	-8.249007245808636e-07	-8.23328895762629e-07	-8.226607019423394e-07	-8.2346237775257e-07
-8.521297067431685e-07	-8.617865464089014e-07	-8.575596353921029e-07	-8.53899910850908e-07	-8.591581718064755e-07	-8.61127871019094e-07	-8.587691479533885e-07	-8.571619889608135e-07	-8.60376306945865e-07	-8.602533512202821e-07
-8.691453010100915e-07	-8.779496252486585e-07	-8.750009274649219e-07	-8.70582863967702e-07	-8.75614810240656e-07	-8.739104512756075e-07	-8.689482135082075e-07	-8.705314084522319e-07	-8.67452252180084e-07	-8.67610818033851e-07
-8.502450015158015e-07	-8.564299656654865e-07	-8.53798847515473e-07	-8.519960007902315e-07	-8.571138369007165e-07	-8.601525118479415e-07	-8.56116249394725e-07	-8.568308035705524e-07	-8.557754895832331e-07	-8.555362410333649e-07
-8.11706668173428e-07	-8.16577081081933e-07	-8.178887767940275e-07	-8.12209073330867e-07	-8.159201414059355e-07	-8.181704103548754e-07	-8.134609709031325e-07	-8.124432827116504e-07	-8.11584216364783e-07	-8.112010715422125e-07
-7.38021250299377e-07	-7.43780740606359e-07	-7.446913184594455e-07	-7.399966045796145e-07	-7.454108558136085e-07	-7.49948347618141e-07	-7.455510007048475e-07	-7.478131956872645e-07	-7.46832125457744e-07	-7.46597412160121e-07
-6.551121933285145e-07	-6.613699454760319e-07	-6.613394305076815e-07	-6.593763382057106e-07	-6.639760357529685e-07	-6.571318363057891e-07	-6.597274003183675e-07	-6.577633001825205e-07	-6.57195273845485e-07	-6.56711569604319e-07
-5.337642426184016e-07	-5.4056611304535e-07	-5.392115843960865e-07	-5.40925405800868e-07	-5.450033813758795e-07	-5.45193861967116e-07	-5.44023934878671e-07	-5.45226280621622e-07	-5.449227546705275e-07	-5.41257431052561e-07
-4.17551905087491e-07	-4.2627728234376696e-07	-4.249103517395615e-07	-4.202439131972345e-07	-4.2507754017153096e-07	-4.22901990901855e-07	-4.208704778818525e-07	-4.18060021303298e-07	-4.172442638150645e-07	-4.1313328168258397e-07
-2.56354289263074e-07	-2.692904241996445e-07	-2.6558559909515797e-07	-2.626420524621025e-07	-2.7108201678059404e-07	-2.6975083628144497e-07	-2.676383886068725e-07	-2.701558454986905e-07	-2.67777077738145e-07	-2.6607540632993497e-07
-1.2032399155257598e-07	-1.29568081277404e-07	-1.26748288238351e-07	-1.2329505764792548e-07	-1.3062046974705402e-07	-1.2570613208138052e-07	-1.25770409482607e-07	-1.22300059715011e-07	-1.204617568361945e-07	-1.1847328671871899e-07
5.803772705092735e-08	4.80868203744923e-08	5.342061987434805e-08	5.2761818505335596e-08	4.61953752584046e-08	4.486662685820575e-08	4.61075537394618e-08	4.6553548198597855e-08	4.63499622682632e-08	4.866228648481785e-08
2.085047192679225e-07	2.01037986471432e-07	1.985542360216425e-07	1.992933141537075e-07	1.9378867982314698e-07	1.985651402236055e-07	2.02488189344717e-07	2.046349173667415e-07	2.01875622352077e-07	2.056186191623515e-07
3.864017774901315e-07	3.79157607994791e-07	3.798633716200705e-07	3.77091016758917e-07	3.73485799229899e-07	3.7431885786528647e-07	3.7248182877645295e-07	3.7091503912730296e-07	3.704787030756495e-07	3.772472030050635e-07
5.367563332469939e-07	5.272006129075434e-07	5.318897837014505e-07	5.268692035542865e-07	5.251165245567955e-07	5.275212720334465e-07	5.341209038079285e-07	5.35482599275428e-07	5.310152639026385e-07	5.37776932958409e-07
6.964075120663189e-07	6.855551015405295e-07	6.899521684999795e-07	6.882450659873436e-07	6.83860261005963e-07	6.835684371253495e-07	6.848015217997454e-07	6.841324881179255e-07	6.803446007097174e-07	6.848384197155505e-07
8.352767656560685e-07	8.259760272721755e-07	8.28691859453597e-07	8.28351323605101e-07	8.249205453126091e-07	8.260324659658825e-07	8.292228758932311e-07	8.29826568349298e-07	8.315529876767415e-07	8.345809123966125e-07
9.64971764005877e-07	9.575009158879558e-07	9.59092733410183e-07	9.575094264846604e-07	9.5372948976547e-07	9.524045242415285e-07	9.554503100162403e-07	9.52429832068449e-07	9.528343093733819e-07	9.570469427444574e-07
1.0656254710288e-06	1.057638164069925e-06	1.0628166381820649e-06	1.05771599123763e-06	1.05742304754115e-06	1.0588738803111e-06	1.06176020437947e-06	1.063076995251595e-06	1.063100287410665e-06	1.067318295894925e-06
1.1633430221992098e-06	1.157654024268465e-06	1.15375113182379e-06	1.153888645149235e-06	1.153660090835775e-06	1.15046727330553e-06	1.15120780719766e-06	1.150635917496875e-06	1.149941072071295e-06	1.152879467553965e-06
1.210494751262725e-06	1.203618637077485e-06	1.204428375558625e-06	1.204782909098705e-06	1.2041877272398352e-06	1.20617584741508e-06	1.2062700238856301e-06	1.2093515317706152e-06	1.21048904020416e-06	1.21021849281516e-06
1.2572089684683649e-06	1.2537052901960499e-06	1.252419742172505e-06	1.25447706693676e-06	1.24831069172185e-06	1.249155928349085e-06	1.24928997024691e-06	1.24655190972996e-06	1.2481787774732752e-06	1.249799934158025e-06
1.25972082628351e-06	1.25497863223257e-06	1.25766070198082e-06	1.25760426328731e-06	1.2563380880694199e-06	1.25688590173927e-06	1.255425550539035e-06	1.2576783950640051e-06	1.26154713313997e-06	1.26038207724787e-06
1.250910231079085e-06	1.24663690371531e-06	1.248599268138135e-06	1.2469494441798502e-06	1.2430067982905798e-06	1.24594396197559e-06	1.2407589929349899e-06	1.2423168800526848e-06	1.24077310260886e-06	1.242931770662295e-06
1.19746334803462e-06	1.193589570789275e-06	1.1981875326229198e-06	1.196205347468645e-06	1.19815125060496e-06	1.1963023234786148e-06	1.19745853282863e-06	1.1983747657500249e-06	1.2008361198926298e-06	1.1991893194361699e-06
1.1412771726785e-06	1.14032712133348e-06	1.140044815884235e-06	1.13802198143279e-06	1.1356212093005001e-06	1.136254128937395e-06	1.13794493813695e-06	1.13478089986095e-06	1.133681465148545e-06	1.133164894327275e-06
1.04419489275664e-06	1.04016086993427e-06	1.04386477119061e-06	1.04065258085471e-06	1.04589611623807e-06	1.044371263674105e-06	1.04602411113323e-06	1.043647750975975e-06	1.0478672152202999e-06	1.04479567369238e-06
9.30232068299164e-07	9.31521255722576e-07	9.327671622827285e-07	9.325273538251734e-07	9.28662255148583e-07	9.267656238876404e-07	9.257622133418815e-07	9.277448464217545e-07	9.28480061190858e-07	9.239974403385681e-07
8.041091129484606e-07	8.044972969401155e-07	8.06892190041692e-07	8.028521202163615e-07	8.035273128825415e-07	8.075012576114359e-07	8.051878870673925e-07	8.049272500443145e-07	8.084540525032556e-07	8.068368151726099e-07
6.60210208707254e-07	6.562356480799235e-07	6.60401529160021e-07	6.609172041294055e-07	6.556770281917735e-07	6.57163471089415e-07	6.541991518815854e-07	6.573649258711985e-07	6.55386436108032e-07	6.537349324275726e-07
5.033457463810275e-07	5.02595750049263e-07	5.03659126707098e-07	5.04615001091196e-07	5.015456432033734e-07	5.042070523586429e-07	5.085606144916405e-07	5.048840927202295e-07	5.087998630415085e-07	5.085416896122729e-07
3.43832024896103e-07	3.4554047118720754e-07	3.462632840012705e-07	3.49510356585322e-07	3.438349644114105e-07	3.443491836208285e-07	3.4260756279990945e-07	3.428575055863825e-07	3.45072332379484e-07	3.44316988929417e-07
1.75431574760437e-07	1.771298447295125e-07	1.79827675879122e-07	1.79575577448123e-07	1.788605753461065e-07	1.778326688394845e-07	1.789283801656035e-07	1.77391783537948e-07	1.847832507451255e-07	1.806154659788725e-07
1.6414344408133152e-08	2.1617944376826e-08	2.17258963264272e-08	2.135286483628815e-08	1.71766797052421e-08	1.55074969399054e-08	1.592822731488745e-08	1.56818679375423e-08	1.9573726701689097e-08	1.888672698235895e-08
-1.478276364253115e-07	-1.49169987082629e-07	-1.4370215268401348e-07	-1.46129828380063e-07	-1.4586177258028e-07	-1.4864941292103248e-07	-1.4200475057184298e-07	-1.488361561286405e-07	-1.41147265964078e-07	-1.417698413064015e-07
-2.9145123406237546e-07	-2.9289893134890396e-07	-2.881546936350345e-07	-2.890266938493535e-07	-2.894654934948495e-07	-2.929718313282345e-07	-2.940922905736855e-07	-2.94781312959498e-07	-2.9204179668336947e-07	-2.909506206094955e-07
-4.333935129352875e-07	-4.3713316429717647e-07	-4.321010220565025e-07	-4.3329799268577647e-07	-4.360748548038005e-07	-4.3542292630151296e-07	-4.3348900518932546e-07	-4.343689840880365e-07	-4.30831431401643e-07	-4.336380526126105e-07
-5.594489994109881e-07	-5.592954727263055e-07	-5.574517527407009e-07	-5.60004203862267e-07	-5.611882966150355e-07	-5.593459763986484e-07	-5.61745740696964e-07	-5.615641066470245e-07	-5.61598261015242e-07	-5.59582089465489e-07
-6.589714689653374e-07	-6.594919591407119e-07	-6.564564756672635e-07	-6.559394009286615e-07	-6.628820321452851e-07	-6.60713117781631e-07	-6.570680068307515e-07	-6.567973474602535e-07	-6.58880371986475e-07	-6.577774098559965e-07
-7.510345685091525e-07	-7.493238825872999e-07	-7.519152472923245e-07	-7.489846345265235e-07	-7.53004491684767e-07	-7.51273537105177e-07	-7.52949172806434e-07	-7.516324379253535e-07	-7.542425035467495e-07	-7.506241561827569e-07
-8.03048367856715e-07	-8.021687528980695e-07	-8.014875132289291e-07	-7.9893909344267e-07	-8.034928225697314e-07	-8.048505426927715e-07	-8.034940543666035e-07	-8.001033094728455e-07	-7.988070112219465e-07	-8.008222309285726e-07
-8.439889290912465e-07	-8.447318145954254e-07	-8.429779038010625e-07	-8.42057303600556e-07	-8.451556087152645e-07	-8.451980497170919e-07	-8.42607244919656e-07	-8.428961012895875e-07	-8.4449945290995e-07	-8.439748194177705e-07
-8.463543710490976e-07	-8.45414286061438e-07	-8.416238230779881e-07	-8.443873034025685e-07	-8.463354461696315e-07	-8.481563779128085e-07	-8.457939594563885e-07	-8.45276436791696e-07	-8.44477336556806e-07	-8.452104236766596e-07
-8.276242834881095e-07	-8.303463306447384e-07	-8.288566962733205e-07	-8.272583838220425e-07	-8.297319999428155e-07	-8.315748800668895e-07	-8.27994438452578e-07	-8.307114464401225e-07	-8.31189159669077e-07	-8.2688402955002e-07
-7.72372762014632e-07	-7.80443383234811e-07	-7.79458561623827e-07	-7.78285219098511e-07	-7.79131855495062e-07	-7.799669018027285e-07	-7.764056650217265e-07	-7.77943731407085e-07	-7.765301884887739e-07	-7.79909791219738e-07
-6.992319663368515e-07	-7.080955288074619e-07	-7.05162396457168e-07	-7.06630138438438e-07	-7.05408195926836e-07	-7.07315409442787e-07	-7.05940444163342e-07	-7.077072888250579e-07	-7.075675918600081e-07	-7.05551420310255e-07
-6.086690834194631e-07	-6.1165176759917e-07	-6.161283974392484e-07	-6.122823356236219e-07	-6.15617257722109e-07	-6.14682099922036e-07	-6.158188804761394e-07	-6.159267746852179e-07	-6.13555341715254e-07	-6.158967636338054e-07
-4.936912023367915e-07	-4.98534459723068e-07	-4.968661028215449e-07	-4.956607895679119e-07	-4.974247227095966e-07	-4.987634059716725e-07	-4.96781836716326e-07	-4.956322902672151e-07	-4.955659412075859e-07	-4.984071927083345e-07
-3.6320611826563703e-07	-3.630252120956315e-07	-3.647934565264665e-07	-3.64250290090261e-07	-3.65167278886275e-07	-3.648837416392715e-07	-3.652718976354535e-07	-3.636981931265365e-07	-3.6410527400218445e-07	-3.67680228521321e-07
-2.21268976545768e-07	-2.23702895212301e-07	-2.2063091975612552e-07	-2.226363550761625e-07	-2.246556061180955e-07	-2.25139562317632e-07	-2.2402345635444248e-07	-2.2066199463206448e-07	-2.210717070739005e-07	-2.215771217351325e-07
-5.36940262918529e-08	-5.5317933522763147e-08	-5.43260255803064e-08	-5.4794073403028296e-08	-5.73411074178457e-08	-5.9242487395751443e-08	-5.825077892041435e-08	-5.7479306629916704e-08	-5.9303006416656056e-08	-5.5260689961758555e-08
9.94411079702445e-08	9.556778564956275e-08	9.729949610459915e-08	9.545513922404255e-08	9.642850372415615e-08	9.54549012632805e-08	9.442796759629176e-08	9.528601211172404e-08	9.788795207299715e-08	9.9584906259087e-08
2.79729006962266e-07	2.765539944960145e-07	2.77300323432439e-07	2.74758118621289e-07	2.75533114830756e-07	2.742193194648845e-07	2.7172820622923747e-07	2.7357013451028297e-07	2.725324856100845e-07	2.7456758203920505e-07
4.3330784706085104e-07	4.252558427708215e-07	4.27157121265507e-07	4.289921066913125e-07	4.316672055892435e-07	4.265032610816895e-07	4.28242642271959e-07	4.292811310335895e-07	4.30598565799328e-07	4.33298384621118e-07
6.015191183905394e-07	6.03032660819759e-07	6.02967879501693e-07	6.027259433949865e-07	5.961370058571095e-07	5.975915340172815e-07	5.968257482890784e-07	5.958044766884785e-07	5.984649340007195e-07	5.98826914313076e-07
7.4667339163173e-07	7.47444720445857e-07	7.454233977455215e-07	7.452768139159805e-07	7.461494300287355e-07	7.474747314972695e-07	7.471605113096685e-07	7.457606301386444e-07	7.489778596436291e-07	7.494314968426334e-07
8.93717969177059e-07	8.952782079063105e-07	8.966744496774675e-07	8.939676320096885e-07	8.903214012434349e-07	8.927261487201844e-07	8.907809734637049e-07	8.90523695886749e-07	8.91416636648089e-07	8.938178567063711e-07
1.01351430373632e-06	1.0134502502974e-06	1.0115657130422799e-06	1.012978472090105e-06	1.01523154057748e-06	1.0148313185708501e-06	1.0160595320483102e-06	1.0129061320185598e-06	1.018496810160965e-06	1.014760658221775e-06
1.129517767708545e-06	1.127668840581215e-06	1.12900780379743e-06	1.129838930750795e-06	1.12635787274935e-06	1.126417558908075e-06	1.124615104118175e-06	1.12327110173258e-06	1.126205017954345e-06	1.1238602365897699e-06
1.2039113568105749e-06	1.203892319950005e-06	1.2035122546199101e-06	1.20333901918498e-06	1.20299680361362e-06	1.2043952290241851e-06	1.20446275388974e-06	1.205150544478385e-06	1.20727337844064e-06	1.2072998060832299e-06
1.27105380556665e-06	1.26978068749352e-06	1.27361067995916e-06	1.27303901422275e-06	1.267351919977865e-06	1.269620889843275e-06	1.264853499947405e-06	1.2649391658219398e-06	1.2661557332198649e-06	1.26676312106576e-06
1.301789041576315e-06	1.298692080240075e-06	1.300370459489215e-06	1.298740456263365e-06	1.296681563758335e-06	1.298853445633065e-06	1.29812702141382e-06	1.29990696791553e-06	1.3039363994953e-06	1.303072237988205e-06
1.3166692599500548e-06	1.31612032646424e-06	1.31745492240026e-06	1.3141842777032951e-06	1.3104143073404798e-06	1.3109888845970199e-06	1.3086759059885148e-06	1.3082452250041848e-06	1.3105046764393098e-06	1.308415996845765e-06
1.28128511050841e-06	1.277909987038745e-06	1.280491385387e-06	1.280362942566045e-06	1.27955947505096e-06	1.282579729036445e-06	1.28359237805835e-06	1.281846697907045e-06	1.28419416682836e-06	1.28387121208096e-06
1.2522287016736801e-06	1.25515164370411e-06	1.253381327615365e-06	1.2550460451164299e-06	1.252261400282325e-06	1.25228222884706e-06	1.249347304792995e-06	1.247102746901635e-06	1.250340021101755e-06	1.24446625363824e-06
1.164269221476685e-06	1.167011201346065e-06	1.1686143290035301e-06	1.16615958177108e-06	1.16800290982154e-06	1.16691288155871e-06	1.1658806357677599e-06	1.16930671083576e-06	1.1697861037874799e-06	1.165803816434325e-06
1.0864991651256348e-06	1.090000827730395e-06	1.09046689488011e-06	1.088017858706225e-06	1.08638807944278e-06	1.084068605905815e-06	1.085055947101095e-06	1.0844351214705151e-06	1.0827982873711201e-06	1.08156369094591e-06
9.624522914464054e-07	9.63825297048946e-07	9.617951837981609e-07	9.625305665395115e-07	9.624045873124975e-07	9.674721997043844e-07	9.633390732232871e-07	9.663350272148409e-07	9.676041139527626e-07	9.698323225393075e-07
8.399865970432514e-07	8.36408171096495e-07	8.415379892313044e-07	8.395339116873741e-07	8.38921260708512e-07	8.36609289933686e-07	8.355782759395094e-07	8.347323114321435e-07	8.3675010671411e-07	8.35827994762888e-07
6.843757680031005e-07	6.85345752060576e-07	6.87454756302903e-07	6.864795651039975e-07	6.85995244964494e-07	6.893186889555944e-07	6.87442270361739e-07	6.89562248794613e-07	6.911163845302535e-07	6.91946895585675e-07
5.3961035064275e-07	5.358729109161359e-07	5.40634981689472e-07	5.38305261841303e-07	5.342161441034975e-07	5.3688875141231e-07	5.35349061294738e-07	5.35859025205853e-07	5.35086800539348e-07	5.336246016441005e-07
3.7188619899099996e-07	3.682383724879075e-07	3.6853503956988545e-07	3.731725868760755e-07	3.69628203316137e-07	3.7239392327136697e-07	3.68127426781925e-07	3.72948147884243e-07	3.746869971621015e-07	3.7170000169344097e-07
2.12676087443195e-07	2.106964078762675e-07	2.14759125967153e-07	2.11489643078279e-07	2.118977597831775e-07	2.121505860941105e-07	2.09912663109462e-07	2.0988316997262552e-07	2.0781251940607002e-07	2.0556955725223849e-07
3.857140988827875e-08	4.464770995582055e-08	4.430213493833855e-08	4.51818338831371e-08	4.05464282238154e-08	4.44938823207489e-08	4.404685553183095e-08	4.592000916403465e-08	4.18473387142639e-08	4.39585720890513e-08
-1.03074215900244e-07	-1.057423719430335e-07	-1.038691378241355e-07	-1.027767089567355e-07	-1.040453057754555e-07	-1.072344629093765e-07	-1.0824315758387e-07	-1.072143552249685e-07	-1.1078752503836499e-07	-1.09798455127897e-07
-2.712000733140635e-07	-2.673649017026635e-07	-2.6694936622106e-07	-2.68448826972178e-07	-2.70577819918596e-07	-2.665660534262425e-07	-2.68085026959888e-07	-2.671345556848415e-07	-2.6689287153660396e-07	-2.6587395154825e-07
-3.911886801688245e-07	-3.90304138022691e-07	-3.886284463305865e-07	-3.92470868746346e-07	-3.9323741034995597e-07	-3.925614058175215e-07	-3.937052132129885e-07	-3.927712312190385e-07	-3.95392970915541e-07	-3.9272730646187004e-07
-5.24225599463109e-07	-5.269138281960145e-07	-5.27970206007959e-07	-5.25875087475915e-07	-5.272868946804161e-07	-5.271241855098439e-07	-5.27555258429417e-07	-5.26198658121751e-07	-5.27706097557261e-07	-5.24722181580682e-07
-6.183897525602335e-07	-6.21233971571664e-07	-6.164690452692425e-07	-6.21366949644667e-07	-6.194489859012635e-07	-6.197000485031105e-07	-6.21967338645361e-07	-6.222074830475085e-07	-6.22994937202765e-07	-6.21934528055612e-07
-7.068861842185219e-07	-7.08942781102449e-07	-7.073934605727985e-07	-7.051360248056224e-07	-7.086413268098555e-07	-7.0619318648825e-07	-7.109040816999596e-07	-7.039250004936216e-07	-7.03472259146995e-07	-7.072326550882836e-07
-7.5549680872201e-07	-7.593593318233585e-07	-7.567445629774705e-07	-7.584397394566295e-07	-7.58634755300111e-07	-7.572644932451579e-07	-7.588422570847566e-07	-7.600507058214169e-07	-7.584420910688754e-07	-7.622303144216759e-07
-7.90877486736035e-07	-7.913539681681175e-07	-7.897683096302504e-07	-7.87216530397968e-07	-7.937533405310915e-07	-7.885971507448349e-07	-7.92792986885596e-07	-7.872555559629245e-07	-7.884682599978879e-07	-7.888353914609255e-07
-7.95081217574966e-07	-7.925944436237454e-07	-7.89910862124583e-07	-7.9447786106359e-07	-7.95154733452831e-07	-7.94088557256561e-07	-7.924301667117089e-07	-7.948706922888895e-07	-7.955831748063145e-07	-7.953616193390405e-07
-7.662860056711979e-07	-7.679379012869989e-07	-7.701479128741105e-07	-7.67055990706955e-07	-7.67328665745008e-07	-7.68174126335436e-07	-7.68149098462359e-07	-7.669187573355505e-07	-7.66625757648814e-07	-7.607891120641985e-07
-7.17652704906879e-07	-7.1987458653662e-07	-7.17953655282633e-07	-7.191700547082124e-07	-7.182657478210825e-07	-7.213204921185896e-07	-7.195951926064215e-07	-7.203847184200804e-07	-7.18900067226998e-07	-7.185056682601356e-07
-6.475848505260391e-07	-6.451880537384055e-07	-6.481865833052015e-07	-6.48653546306802e-07	-6.4729672203614e-07	-6.453396207461834e-07	-6.452463401274205e-07	-6.466640823532855e-07	-6.48447444291374e-07	-6.411577263065529e-07
-5.39349545647425e-07	-5.397251317163196e-07	-5.394565440042239e-07	-5.40714600560948e-07	-5.424588249524835e-07	-5.428985764411065e-07	-5.43886197590427e-07	-5.414087740973429e-07	-5.43455292643101e-07	-5.388357183733485e-07
-4.33483434108027e-07	-4.32492873443399e-07	-4.3024140069296153e-07	-4.3230692810421053e-07	-4.305483980715775e-07	-4.319215996417395e-07	-4.30292352291395e-07	-4.32038536359835e-07	-4.340970089344445e-07	-4.29517188109681e-07
-2.90010843571054e-07	-2.848716469827335e-07	-2.877947289903315e-07	-2.857240504284015e-07	-2.894066471981475e-07	-2.87686022915097e-07	-2.864508665822985e-07	-2.86706520427041e-07	-2.8546654888825253e-07	-2.8631466904014446e-07
-1.495370345594445e-07	-1.4705930311724101e-07	-1.46867184795956e-07	-1.4478040888836948e-07	-1.44772066263912e-07	-1.445526384457895e-07	-1.4337288497754598e-07	-1.46123753381728e-07	-1.435983458008925e-07	-1.424512629455255e-07
1.7894810291348898e-08	2.312382131996605e-08	1.69370584668341e-08	1.9736439371700153e-08	1.629815481685195e-08	1.806897132361795e-08	1.664515060006755e-08	1.74814269549013e-08	1.7049248217661248e-08	2.1032263450848748e-08
1.8212825253268498e-07	1.8144635497209602e-07	1.8294360408784049e-07	1.81434890862446e-07	1.8037166817922e-07	1.843638099074495e-07	1.8261050101388452e-07	1.8155739866184e-07	1.791357839664875e-07	1.859527998959655e-07
3.4953493653230853e-07	3.469291262092155e-07	3.462042977275975e-07	3.472105358070675e-07	3.437733185762735e-07	3.47124757951133e-07	3.48409522103995e-07	3.47374028848421e-07	3.457972168519495e-07	3.52605862161694e-07
5.18099649582373e-07	5.141581794987334e-07	5.159544753041751e-07	5.160053149211106e-07	5.15801452536332e-07	5.143832063936275e-07	5.135897612262579e-07	5.15622002126293e-07	5.125336073775065e-07	5.180018897022125e-07
6.765819091470306e-07	6.756878485703164e-07	6.78090860333256e-07	6.73966356430361e-07	6.73510479600707e-07	6.747599695699775e-07	6.71943018062372e-07	6.754814106101975e-07	6.743366793670765e-07	6.74751179019528e-07
8.299485162411035e-07	8.299445408965455e-07	8.296371515825879e-07	8.29061174556535e-07	8.298668817019739e-07	8.30077071043458e-07	8.29937150115215e-07	8.28834579920078e-07	8.274746201663885e-07	8.312205704897071e-07
9.66766604051352e-07	9.67678021765969e-07	9.68212173688729e-07	9.66722707289558e-07	9.635999902002085e-07	9.65265603554144e-07	9.62944114348836e-07	9.68070964972865e-07	9.65879486329878e-07	9.685552851123685e-07
1.09261727629895e-06	1.093887258889545e-06	1.09800134850958e-06	1.094651868811625e-06	1.0935447073731e-06	1.09590326246646e-06	1.09665096317722e-06	1.09580595051239e-06	1.0948496282023e-06	1.0944386559687099e-06
1.1942185710727551e-06	1.196074329072645e-06	1.1944943815935401e-06	1.196903664321845e-06	1.190802238397445e-06	1.19574532732258e-06	1.19433827933332e-06	1.1978224728182848e-06	1.1955701882017898e-06	1.199238367348645e-06
1.27454930918705e-06	1.272189522297015e-06	1.27212233337556e-06	1.2715634335336651e-06	1.2728129235026398e-06	1.27233543423678e-06	1.2739119102892499e-06	1.270560414922755e-06	1.274141472435995e-06	1.2764304869962448e-06
1.3352902215046001e-06	1.336038930048645e-06	1.337046875846255e-06	1.337949111075475e-06	1.329612421727595e-06	1.33278922589811e-06	1.33466357283376e-06	1.332402777620265e-06	1.33473949631462e-06	1.339232867394855e-06
1.366374056033375e-06	1.36279758976372e-06	1.3615001716972499e-06	1.363274183177005e-06	1.359944076284705e-06	1.362716179187685e-06	1.36032246189233e-06	1.3607403769811599e-06	1.359958521902675e-06	1.3632038587730151e-06
1.36532859642113e-06	1.364594557458445e-06	1.36242121982365e-06	1.367844709534775e-06	1.361622007607065e-06	1.36541471022146e-06	1.36280027732046e-06	1.3617977066363299e-06	1.36550127194857e-06	1.3682529942116249e-06
1.346968663824315e-06	1.34567930842905e-06	1.34686340118172e-06	1.3473052803188049e-06	1.344689167695335e-06	1.34524437214622e-06	1.3460868092350201e-06	1.3444335138501e-06	1.3454316052733249e-06	1.34474280685041e-06
1.288881377945855e-06	1.287535023948605e-06	1.288463350874345e-06	1.2894487883837648e-06	1.2858504857151051e-06	1.2908191064302549e-06	1.283958781641355e-06	1.28927398520806e-06	1.2890646917185599e-06	1.287071980300715e-06
1.222222017531525e-06	1.222869718731475e-06	1.22195482958845e-06	1.2206044442560899e-06	1.2174601147308301e-06	1.22798447534978e-06	1.22126961457485e-06	1.2217141812696601e-06	1.219030655761345e-06	1.218922369616925e-06
1.116993304890715e-06	1.11752544114592e-06	1.11709744771833e-06	1.11799195622143e-06	1.117979862215115e-06	1.11652242253501e-06	1.113842144490925e-06	1.119475935524835e-06	1.1174070766627399e-06	1.116817157935655e-06
1.004577281378495e-06	1.009304805848075e-06	1.0066347181234599e-06	1.00739686445219e-06	1.0022860271872999e-06	1.0048912776030999e-06	1.00632005000967e-06	1.00464559011493e-06	1.00178177433475e-06	1.0033040513236699e-06
8.591772086674395e-07	8.604951193547415e-07	8.587845454144854e-07	8.604149965663275e-07	8.580396442425545e-07	8.616114072879145e-07	8.54359986988116e-07	8.5924047823479e-07	8.57113165011433e-07	8.604868887118805e-07
7.14786705486897e-07	7.172248794518315e-07	7.16690895501417e-07	7.16856012274984e-07	7.11872665988316e-07	7.16778912988001e-07	7.11360294474206e-07	7.160162067520765e-07	7.1161326076211e-07	7.13184977598748e-07
5.509442817697065e-07	5.50190590047326e-07	5.488416044840849e-07	5.49209799771649e-07	5.47148779617172e-07	5.486668013076905e-07	5.44426508497547e-07	5.516272011619081e-07	5.460761644826985e-07	5.48253925387551e-07
3.8050107846738404e-07	3.82668649052668e-07	3.81147295911402e-07	3.84992237911753e-07	3.772895320252945e-07	3.80303319076315e-07	3.8137111900479846e-07	3.806220465207865e-07	3.78891147931847e-07	3.821514343371935e-07
