########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45639
file                           	BS-011_S_BOB_070.0A_210203_104102.dat
date                           	03/02/2021
hour                           	10:41:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001945e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.504852e-07   	  +1.791159e-07   	  -6.701589e-08   	  +1.607037e-07   	  +8.531215e-07   	  +1.790080e-07   	  +7.863476e-02   	  +1.885122e-01   	  -5.573059e-04   	  +1.173711e-04   	  -4.391335e-05   	  +1.053060e-04   
2   	  +8.611312e-04   	  +1.105466e-05   	  -3.959298e-04   	  +5.381870e-06   	  +9.477908e-04   	  +1.029244e-05   	  -2.154781e-01   	  +3.548118e-03   	  +6.771388e-03   	  +8.692724e-05   	  -3.113340e-03   	  +4.231979e-05   
3   	  +1.059767e+01   	  +4.181642e-04   	  -5.469299e-02   	  +5.943925e-04   	  +1.059781e+01   	  +4.181699e-04   	  -1.720269e-03   	  +1.869533e-05   	  +1.000000e+00   	  +5.580223e-05   	  -5.160852e-03   	  +5.608748e-05   
4   	  -3.633360e-01   	  +3.873191e-02   	  +3.784856e-01   	  +4.312508e-02   	  +5.246565e-01   	  +4.107685e-02   	  -2.014544e-01   	  +1.948787e-02   	  -4.114139e-04   	  +4.385710e-05   	  +4.285700e-04   	  +4.883160e-05   
5   	  -5.903931e+01   	  +2.558703e+00   	  -2.208362e+00   	  +1.312302e+00   	  +5.908060e+01   	  +2.557386e+00   	  +7.477501e-03   	  +4.451100e-03   	  -8.022197e-04   	  +3.476741e-05   	  -3.000671e-05   	  +1.783143e-05   
6   	  +1.727137e+02   	  +1.425814e+02   	  +3.863498e+02   	  +1.570694e+02   	  +4.231975e+02   	  +1.547505e+02   	  +1.917345e-01   	  +5.714232e-02   	  +2.816231e-05   	  +2.324857e-05   	  +6.299603e-05   	  +2.561092e-05   
7   	  -1.491370e+04   	  +1.185916e+04   	  -3.194795e+04   	  +9.619516e+03   	  +3.525748e+04   	  +1.005695e+04   	  +1.620071e-01   	  +4.655768e-02   	  -2.918109e-05   	  +2.320431e-05   	  -6.251108e-05   	  +1.882209e-05   
8   	  +8.362027e+05   	  +7.778858e+05   	  +1.502884e+06   	  +7.670785e+05   	  +1.719853e+06   	  +7.696470e+05   	  +1.328817e-01   	  +5.635254e-02   	  +1.963363e-05   	  +1.826467e-05   	  +3.528709e-05   	  +1.801091e-05   
9   	  -8.661206e+09   	  +7.071900e+07   	  +7.620449e+07   	  +7.780167e+07   	  +8.661541e+09   	  +7.071958e+07   	  -9.775714e-04   	  +9.980409e-04   	  -2.440369e-03   	  +1.992592e-05   	  +2.147135e-05   	  +2.192129e-05   
10  	  +3.750789e+09   	  +3.855345e+09   	  +6.793988e+08   	  +2.752316e+09   	  +3.811823e+09   	  +3.825200e+09   	  +1.791920e-02   	  +7.329987e-02   	  +1.268190e-05   	  +1.303532e-05   	  +2.297224e-06   	  +9.305865e-06   
11  	  -4.753020e+10   	  +3.749934e+11   	  +1.325710e+11   	  +3.967275e+11   	  +1.408339e+11   	  +3.943124e+11   	  -1.115042e-01   	  +2.436991e-01   	  -1.928312e-06   	  +1.521470e-05   	  +5.379138e-06   	  +1.609652e-05   
12  	  -5.840656e+12   	  +3.076226e+13   	  -2.058674e+13   	  +1.311108e+13   	  +2.139923e+13   	  +1.515224e+13   	  +1.078626e-01   	  +1.160861e-01   	  -2.843703e-06   	  +1.497749e-05   	  -1.002312e-05   	  +6.383506e-06   
13  	  +1.540939e+14   	  +1.039701e+15   	  +7.595760e+14   	  +2.019033e+15   	  +7.750488e+14   	  +1.989494e+15   	  +1.054342e-01   	  +1.086944e-01   	  +9.002552e-07   	  +6.074499e-06   	  +4.438076e-06   	  +1.179629e-05   
14  	  -1.375231e+17   	  +1.844755e+17   	  +1.913434e+17   	  +1.532157e+17   	  +2.356373e+17   	  +1.645315e+17   	  -6.768672e-02   	  +5.288337e-02   	  -9.641960e-06   	  +1.293368e-05   	  +1.341531e-05   	  +1.074203e-05   
15  	  -2.697894e+20   	  +1.469081e+19   	  +4.570816e+18   	  +1.547635e+19   	  +2.698281e+20   	  +1.469104e+19   	  -1.129369e-03   	  +3.823701e-03   	  -2.269813e-04   	  +1.235978e-05   	  +3.845415e-06   	  +1.302067e-05   

magnetic_center_x(um) 	-40.628
magnetic_center_y(um) 	18.68


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.868189515150054e-07	-4.87288322119601e-07	-4.816285513697825e-07	-4.857544550417964e-07	-4.83385093730235e-07	-4.921141663772255e-07	-4.861807127553794e-07	-4.875100455592205e-07	-4.853726539976944e-07	-4.83458721589598e-07
-2.16088148022209e-06	-2.16288124647687e-06	-2.1574031097773853e-06	-2.158356744530735e-06	-2.1603074628730403e-06	-2.16342906014672e-06	-2.1631258141500603e-06	-2.159417657594235e-06	-2.1555999830982997e-06	-2.1516232948220153e-06
-3.7638602020701702e-06	-3.76506691509371e-06	-3.760443869395845e-06	-3.761601758469315e-06	-3.76172941741939e-06	-3.769686377381275e-06	-3.7662543672923047e-06	-3.764312159547e-06	-3.7612886580972847e-06	-3.76266961438904e-06
-5.314129439284365e-06	-5.3129675188757845e-06	-5.3118499431544e-06	-5.313000217483445e-06	-5.309215241596155e-06	-5.3139099554753946e-06	-5.3130149990465e-06	-5.31655675104094e-06	-5.310443902999409e-06	-5.305359045451315e-06
-6.68390280679905e-06	-6.688292035050685e-06	-6.684601571578045e-06	-6.68486450422262e-06	-6.684715792744419e-06	-6.687475913622779e-06	-6.68950188355676e-06	-6.686533924948965e-06	-6.68527346078964e-06	-6.68539440084688e-06
-7.919656673038525e-06	-7.923431794552415e-06	-7.91942554315002e-06	-7.919786571619544e-06	-7.919664735709731e-06	-7.924433357402274e-06	-7.923588568700835e-06	-7.925171539681764e-06	-7.91851087797137e-06	-7.917118723525874e-06
-8.97710995559497e-06	-8.975582527454975e-06	-8.97293886737295e-06	-8.97489988801642e-06	-8.974795969152195e-06	-8.98123625120203e-06	-8.979858430393794e-06	-8.981384962681215e-06	-8.978347127595226e-06	-8.978613195722334e-06
-9.7489744894121e-06	-9.751191723808294e-06	-9.74976104771488e-06	-9.751391498866526e-06	-9.747139783940335e-06	-9.749938426466615e-06	-9.74775881786675e-06	-9.75008534624065e-06	-9.744527478687599e-06	-9.740445975694515e-06
-1.031460307785555e-05	-1.031262145260975e-05	-1.03085614500696e-05	-1.03125721807329e-05	-1.03082237137621e-05	-1.03132494450629e-05	-1.031238942687655e-05	-1.03168946679938e-05	-1.031218965181635e-05	-1.0312569493180099e-05
-1.0636625243025398e-05	-1.0636766787683e-05	-1.0632432654343549e-05	-1.06372639856996e-05	-1.06351139402288e-05	-1.06303963821153e-05	-1.063426198470085e-05	-1.06339735202702e-05	-1.0633659076119799e-05	-1.06251708757543e-05
-1.060481800777625e-05	-1.06031499308332e-05	-1.060238756054305e-05	-1.060446235441725e-05	-1.06002169104581e-05	-1.060657298239445e-05	-1.06046406290255e-05	-1.061030958225845e-05	-1.06077017562745e-05	-1.0606585524330501e-05
-1.037448721945295e-05	-1.0372856768298351e-05	-1.03757906845211e-05	-1.0372633701081049e-05	-1.037140548759965e-05	-1.0375590909460899e-05	-1.03718480386338e-05	-1.0372527094659101e-05	-1.03666288032359e-05	-1.03647457217438e-05
-9.836371150413785e-06	-9.833035892370409e-06	-9.839064978223264e-06	-9.83800966423565e-06	-9.83656196694922e-06	-9.840994644037444e-06	-9.83563028057657e-06	-9.84311602223865e-06	-9.84157873972427e-06	-9.838776513788675e-06
-9.081605749088074e-06	-9.08413384422634e-06	-9.083152885977825e-06	-9.077200843421795e-06	-9.07126403035363e-06	-9.084829921448596e-06	-9.079274741452284e-06	-9.079891983674535e-06	-9.080142822312795e-06	-9.070035816876169e-06
-8.065580259426781e-06	-8.060799991653714e-06	-8.061949370130185e-06	-8.064090457083114e-06	-8.06032071068369e-06	-8.068679012467184e-06	-8.06270099019436e-06	-8.070887288340585e-06	-8.06680041023402e-06	-8.062716219683211e-06
-6.8739260655092645e-06	-6.87276190546974e-06	-6.874377575059315e-06	-6.8766808112741444e-06	-6.866227111004269e-06	-6.874128976051014e-06	-6.869433814244995e-06	-6.871956086343e-06	-6.870027316381395e-06	-6.86116241013271e-06
-5.477804338624895e-06	-5.47130761788155e-06	-5.47282295201523e-06	-5.47623973261535e-06	-5.465115934840015e-06	-5.477706690726725e-06	-5.472984653352319e-06	-5.47661106338604e-06	-5.4763073694626e-06	-5.47454925936088e-06
-3.967185523379185e-06	-3.968814182826665e-06	-3.972755484937565e-06	-3.970613502133045e-06	-3.96171276179318e-06	-3.968487196744155e-06	-3.964392255966385e-06	-3.968777900808705e-06	-3.9664809355599295e-06	-3.95791882738211e-06
-2.368265460290915e-06	-2.365099294365665e-06	-2.36368989476475e-06	-2.3645812677843298e-06	-2.36144130553828e-06	-2.36993712064722e-06	-2.36429280334974e-06	-2.370328384131055e-06	-2.3672789029665147e-06	-2.3658560655799303e-06
-7.106034112780491e-07	-7.07824253538528e-07	-7.11772554495811e-07	-7.06381987356524e-07	-7.060618321474605e-07	-7.138275836382735e-07	-7.08521786521045e-07	-7.138413573670585e-07	-7.083832653620195e-07	-7.004053648529165e-07
9.70607906651836e-07	9.716792339986886e-07	9.719585159472905e-07	9.750396878871904e-07	9.777801000155e-07	9.68624825645774e-07	9.72456833778772e-07	9.66043987205009e-07	9.68154055271961e-07	9.730009520581045e-07
2.6432264894535597e-06	2.64399938600925e-06	2.6429295144229547e-06	2.642234780978085e-06	2.64672143316647e-06	2.6474623030026997e-06	2.6418547156479897e-06	2.6416840557881048e-06	2.6468081068742902e-06	2.6511720272993e-06
4.25339868115741e-06	4.2598465779516705e-06	4.25487594156995e-06	4.254518048582959e-06	4.2505171722950294e-06	4.252310668562134e-06	4.256452641584825e-06	4.2538089815028e-06	4.25289386839737e-06	4.2551415617712654e-06
5.7662450331004794e-06	5.7671892614052395e-06	5.771433809513784e-06	5.7731645961213256e-06	5.770738628143119e-06	5.76765420873899e-06	5.772368183443175e-06	5.768518706190185e-06	5.767745137746295e-06	5.7756053456616e-06
7.183879756667314e-06	7.1865063955553395e-06	7.1852020346346155e-06	7.188230015345236e-06	7.185607407791335e-06	7.1807877225187595e-06	7.18631781865085e-06	7.186646596437525e-06	7.18439890306363e-06	7.187155888459455e-06
8.40192441501175e-06	8.40104110466239e-06	8.400065521527354e-06	8.398109875997366e-06	8.399965186072444e-06	8.397330484513216e-06	8.40878574763295e-06	8.40211612739976e-06	8.404113877986984e-06	8.4089228130326e-06
9.447129605177654e-06	9.452913227505729e-06	9.446943267903125e-06	9.449949748158839e-06	9.445702512493555e-06	9.446176418351086e-06	9.451964519940065e-06	9.442946870877084e-06	9.450689722143481e-06	9.449021645195506e-06
1.026184185775245e-05	1.0260987214681549e-05	1.026047209961345e-05	1.0264562561131299e-05	1.02610687372314e-05	1.0264326951987799e-05	1.0270038010277e-05	1.02653750991558e-05	1.02631354684472e-05	1.0267139928147401e-05
1.07981554720027e-05	1.0800035865942e-05	1.08010069698181e-05	1.080046049992465e-05	1.079688515346505e-05	1.080089230071805e-05	1.080165467101805e-05	1.07963637674437e-05	1.0799757255884749e-05	1.080110551356195e-05
1.10789953077943e-05	1.1077983890576951e-05	1.107794268136835e-05	1.1071229164367849e-05	1.1079582986896351e-05	1.10757353013426e-05	1.10796788430874e-05	1.107813797716075e-05	1.107695545215575e-05	1.10794530883173e-05
1.11345668165042e-05	1.113736904244275e-05	1.113756254653985e-05	1.113660129703715e-05	1.11330420759239e-05	1.11387307379135e-05	1.11370357853932e-05	1.11320306586967e-05	1.11337632370153e-05	1.113685571908965e-05
1.08391819230723e-05	1.083573468349645e-05	1.0835294820024949e-05	1.08375147419769e-05	1.083620858935595e-05	1.08403922195022e-05	1.08369297504375e-05	1.08366798076528e-05	1.084403027562235e-05	1.0841384823830249e-05
1.03304784761314e-05	1.033339268360735e-05	1.0333140949117499e-05	1.0331723710806801e-05	1.033357185406325e-05	1.033232124428225e-05	1.033143435051865e-05	1.033360500059375e-05	1.033232393183505e-05	1.033515751259895e-05
9.582444508850795e-06	9.581195690771005e-06	9.581832641743011e-06	9.57958315666495e-06	9.58162032475267e-06	9.5871360872475e-06	9.579778452462275e-06	9.58039031957006e-06	9.583706764715269e-06	9.585028146829994e-06
8.549911149202549e-06	8.547386637474584e-06	8.549150570615579e-06	8.550777438358895e-06	8.549940712327675e-06	8.550160196136644e-06	8.550548100174555e-06	8.551409014216434e-06	8.55063858125508e-06	8.550641268811821e-06
7.33787945137053e-06	7.33995469317939e-06	7.337853023727939e-06	7.335186967338435e-06	7.3388527948736355e-06	7.339282356042985e-06	7.337079455283065e-06	7.33808504946902e-06	7.33858179955884e-06	7.3365889761593e-06
5.974541438717995e-06	5.974101127321685e-06	5.977291705220985e-06	5.97490201926074e-06	5.97148389488225e-06	5.97571814068963e-06	5.973082991204605e-06	5.976995626042955e-06	5.973197660295789e-06	5.972863059468855e-06
4.457488164461725e-06	4.45750563358152e-06	4.457968789211105e-06	4.453731855846985e-06	4.458174387309595e-06	4.456446288258795e-06	4.45597372618062e-06	4.45856005171656e-06	4.458046728359519e-06	4.4592171593651e-06
2.86528900915105e-06	2.8660641453367e-06	2.868696831228375e-06	2.8663483544737746e-06	2.86877790586031e-06	2.86560367726484e-06	2.870630752341055e-06	2.8725391416627347e-06	2.865216445116115e-06	2.866470862272775e-06
1.210401694607155e-06	1.2084863624292499e-06	1.2051162781289649e-06	1.207980317872535e-06	1.211542786450015e-06	1.2089668751969352e-06	1.20903518393337e-06	1.2108572354923151e-06	1.20845825506419e-06	1.2085228684096149e-06
-4.7030195503340753e-07	-4.71037393765507e-07	-4.7109540020077695e-07	-4.7020223547634255e-07	-4.7129562318559005e-07	-4.7456705175363194e-07	-4.691075039886265e-07	-4.66614879002264e-07	-4.717644898732475e-07	-4.71651108568994e-07
-2.1226409057813e-06	-2.122176854300125e-06	-2.12545768931656e-06	-2.12628590475078e-06	-2.121565435118135e-06	-2.12459005638283e-06	-2.1247168194803302e-06	-2.121027475823655e-06	-2.1249165945395448e-06	-2.122339675452195e-06
-3.73976894252297e-06	-3.741761541960105e-06	-3.7447024010361247e-06	-3.7436345451173847e-06	-3.738538937341345e-06	-3.7434721718911098e-06	-3.742506891058225e-06	-3.7387917916471604e-06	-3.7426813582898302e-06	-3.740403653865015e-06
-5.239764741418275e-06	-5.23860864404897e-06	-5.24194031868303e-06	-5.236377971869075e-06	-5.23980102343525e-06	-5.23980819025388e-06	-5.2420912697921754e-06	-5.23371460303631e-06	-5.24150135106509e-06	-5.241166302312359e-06
-6.6336401187071196e-06	-6.6352383191769e-06	-6.631926801219375e-06	-6.638930574353704e-06	-6.63145110365768e-06	-6.634478188516709e-06	-6.636355894898285e-06	-6.630540021888345e-06	-6.63640023958548e-06	-6.63283564335875e-06
-7.87502889579647e-06	-7.88001252203708e-06	-7.88366670349176e-06	-7.881831998019995e-06	-7.878398196225875e-06	-7.87696214501898e-06	-7.88122281846895e-06	-7.878954520492725e-06	-7.88448372077224e-06	-7.877776474742721e-06
-8.87234540641703e-06	-8.873892543305794e-06	-8.873054025571395e-06	-8.87418369529811e-06	-8.873238571140775e-06	-8.87103656623343e-06	-8.87268762198839e-06	-8.867859874044611e-06	-8.874696122802575e-06	-8.875533744685384e-06
-9.673094905338126e-06	-9.674539915067815e-06	-9.67781246345064e-06	-9.676856589067329e-06	-9.67713071986466e-06	-9.673838462731095e-06	-9.680251869212544e-06	-9.677193429525209e-06	-9.681655669737575e-06	-9.67973137903786e-06
-1.021513032810355e-05	-1.02164642521494e-05	-1.022153925532705e-05	-1.0219088203489551e-05	-1.022053769247325e-05	-1.02161068070951e-05	-1.02139594491771e-05	-1.021324993416425e-05	-1.0220066474176399e-05	-1.02137390695126e-05
-1.050116521127845e-05	-1.050154953191e-05	-1.0501246733838149e-05	-1.05036735976709e-05	-1.04982286075029e-05	-1.0500361631779699e-05	-1.04974841542544e-05	-1.050147338446575e-05	-1.0503377070562151e-05	-1.05034236548862e-05
-1.050675532951435e-05	-1.0504289944035649e-05	-1.0511386885810201e-05	-1.051178106081515e-05	-1.050961309829285e-05	-1.05069533128694e-05	-1.050699273037285e-05	-1.050324179686765e-05	-1.051025811194e-05	-1.0505743912287149e-05
-1.025593371195585e-05	-1.02592770326724e-05	-1.0258873899151549e-05	-1.025803179800685e-05	-1.0257700332662451e-05	-1.02554320346813e-05	-1.0258948254890651e-05	-1.0262307700943698e-05	-1.026244834975365e-05	-1.02619627978156e-05
-9.71535315329647e-06	-9.714583616186705e-06	-9.720618077154024e-06	-9.71846265656482e-06	-9.715078126646565e-06	-9.713212066344525e-06	-9.712611845316275e-06	-9.713477238620045e-06	-9.71785706042309e-06	-9.712534802020434e-06
-8.92384437065664e-06	-8.921609219214855e-06	-8.926276609599914e-06	-8.921643261600885e-06	-8.926846371650466e-06	-8.92421794105729e-06	-8.92503675004292e-06	-8.929524074119505e-06	-8.9281363989359e-06	-8.928666743485955e-06
-7.956348990774586e-06	-7.95697339981448e-06	-7.955971836963635e-06	-7.95718123754293e-06	-7.95500252479564e-06	-7.95210444266604e-06	-7.9544587424609e-06	-7.95484395894207e-06	-7.951251591293394e-06	-7.949928417474506e-06
-6.70736473011867e-06	-6.71051544259168e-06	-6.71130782393472e-06	-6.71219247806245e-06	-6.714057194585136e-06	-6.717301971547984e-06	-6.7076926120537545e-06	-6.71339292011895e-06	-6.71383771077715e-06	-6.7138632425671644e-06
-5.353155004286175e-06	-5.353167546218285e-06	-5.351187712676651e-06	-5.3544392085313496e-06	-5.351029594748875e-06	-5.352020855298555e-06	-5.34867619080659e-06	-5.349251775896415e-06	-5.351073491510275e-06	-5.349499031126345e-06
-3.849763925245655e-06	-3.848265164379195e-06	-3.855394356832655e-06	-3.85614328934009e-06	-3.852152715353324e-06	-3.858485495129621e-06	-3.8541437470487e-06	-3.856361877296485e-06	-3.85570297794378e-06	-3.85713992500325e-06
-2.24576572350114e-06	-2.2455054784133048e-06	-2.247322938728665e-06	-2.249600419191075e-06	-2.24471959199971e-06	-2.2476443257343048e-06	-2.239382999959795e-06	-2.2434808522576947e-06	-2.245174013068905e-06	-2.244289582904565e-06
-5.949525211689994e-07	-5.947603048639531e-07	-5.971384567260626e-07	-5.997664953837975e-07	-6.003732113412954e-07	-6.036031507505384e-07	-5.99818174862362e-07	-5.996617926484955e-07	-6.01072704000717e-07	-6.031745974155571e-07
1.07164783798882e-06	1.072159145678305e-06	1.0703401176211848e-06	1.0713524306989898e-06	1.07323741588089e-06	1.07337000201865e-06	1.077942432061295e-06	1.0735191614226448e-06	1.076780735616105e-06	1.0776602385927598e-06
2.72883234174488e-06	2.7287281989172654e-06	2.7281853124350997e-06	2.727175686914035e-06	2.72829998152727e-06	2.725484765732785e-06	2.72828049673992e-06	2.7253651694539147e-06	2.727010178205225e-06	2.7239174721674852e-06
4.323654104609455e-06	4.32426373208728e-06	4.320001266933145e-06	4.32101089245421e-06	4.3238417856623555e-06	4.32600974818367e-06	4.3290605731275655e-06	4.32649933145486e-06	4.32789462138289e-06	4.32583326528451e-06
5.85220026778179e-06	5.85132546802943e-06	5.84767934924497e-06	5.84509526333899e-06	5.845163796038815e-06	5.84562023277655e-06	5.848859186699139e-06	5.84139001830428e-06	5.8460242621549e-06	5.84538104021684e-06
7.219181263735265e-06	7.217565594146675e-06	7.2168928090834894e-06	7.2188650278807e-06	7.21906525086571e-06	7.22234854947648e-06	7.222474416721405e-06	7.2214518013424344e-06	7.22393510386574e-06	7.220159982352835e-06
8.449211977677255e-06	8.447205268567234e-06	8.45030402160764e-06	8.444292852800376e-06	8.446001243100436e-06	8.44335489546167e-06	8.445830135314755e-06	8.446665965493401e-06	8.445906282759005e-06	8.441562295047139e-06
9.477260700805654e-06	9.47933549468872e-06	9.4755567897665e-06	9.478958340878754e-06	9.479170657869094e-06	9.478665397182274e-06	9.481170200160483e-06	9.48211801187456e-06	9.482812297392649e-06	9.4811737835698e-06
1.025595879582795e-05	1.025482912610025e-05	1.02536770600631e-05	1.02492775295103e-05	1.02501474020799e-05	1.025039824071225e-05	1.0250724330941201e-05	1.02513030515175e-05	1.0251171361233299e-05	1.024629702897335e-05
1.07986696912133e-05	1.0792349453370101e-05	1.07891700736206e-05	1.079816084711815e-05	1.0797618856482649e-05	1.079600721823705e-05	1.07998764042329e-05	1.0800920967990599e-05	1.08036443589321e-05	1.0801584794536901e-05
1.1104158006676449e-05	1.110374501877235e-05	1.1102727330582048e-05	1.1102294633931149e-05	1.11015457014247e-05	1.109576118324405e-05	1.1103310530416299e-05	1.1101901354773848e-05	1.110211456761775e-05	1.109800887661105e-05
1.1072028264608651e-05	1.1075531047024451e-05	1.10675991709258e-05	1.1067545419791e-05	1.10734876079756e-05	1.1071654694207999e-05	1.1070300165557851e-05	1.1073449086329651e-05	1.107594403492855e-05	1.10771193931228e-05
1.081712245650525e-05	1.081750319371665e-05	1.081896432878875e-05	1.081670319763805e-05	1.0817159186446051e-05	1.08091189122203e-05	1.081380690720375e-05	1.08136402786839e-05	1.0811005577122701e-05	1.0813651924762449e-05
1.0285847115482e-05	1.0289873971491651e-05	1.02832903530702e-05	1.028640433560635e-05	1.02950045174994e-05	1.0287549234813049e-05	1.028745158691685e-05	1.028759133987915e-05	1.029270307298775e-05	1.028881865750305e-05
9.502405482635319e-06	9.49874413436201e-06	9.50121847836252e-06	9.50147290041108e-06	9.499581756244821e-06	9.494643818470759e-06	9.498033723502496e-06	9.498329354755716e-06	9.49407405642021e-06	9.499539651187586e-06
8.479612724840695e-06	8.481610475427919e-06	8.477770852550301e-06	8.476913521917735e-06	8.486534079565703e-06	8.478041399939301e-06	8.48360912186772e-06	8.48142413815339e-06	8.482157841171975e-06	8.480740602863245e-06
7.282730337010365e-06	7.281240982592494e-06	7.27374807411277e-06	7.2725601739873955e-06	7.277948277533135e-06	7.2683895336921544e-06	7.276925662154165e-06	7.272836544416654e-06	7.27464885358094e-06	7.275441682849775e-06
5.865298523986265e-06	5.86459214446186e-06	5.865764815098385e-06	5.86389696309218e-06	5.8686145212046945e-06	5.8658920261226645e-06	5.868979133083535e-06	5.87215940868167e-06	5.86838518302134e-06	5.86825931577543e-06
4.366513469449609e-06	4.369053210666425e-06	4.3606514600473256e-06	4.359217200544595e-06	4.36529287071559e-06	4.360663554052655e-06	4.363571490557624e-06	4.36378783888406e-06	4.36140263218472e-06	4.36116119999505e-06
2.75283804739924e-06	2.75559413694249e-06	2.748141093889055e-06	2.75360870432497e-06	2.75782189760324e-06	2.755959644673905e-06	2.757087074769675e-06	2.759586502634405e-06	2.75885839869269e-06	2.76099746997708e-06
1.102378818699985e-06	1.10299079779045e-06	1.096616920790205e-06	1.091696676098345e-06	1.098209522183115e-06	1.09230999896718e-06	1.092888719540525e-06	1.0967613769708898e-06	1.09211167966803e-06	1.092754789624395e-06
-5.970943919919231e-07	-5.943124907048145e-07	-5.993310551844234e-07	-6.015126234614886e-07	-5.92802811638655e-07	-5.961572745150439e-07	-5.9652978109166e-07	-5.896130176097425e-07	-5.945393093042675e-07	-5.919577989743175e-07
-2.254261090684285e-06	-2.250784287980355e-06	-2.253871394941225e-06	-2.25936655283471e-06	-2.25415963541341e-06	-2.25997953975846e-06	-2.25618986064589e-06	-2.25410700409162e-06	-2.261670908865505e-06	-2.2596344126669697e-06
-3.86058761250785e-06	-3.860255251310875e-06	-3.8661087501171446e-06	-3.86424851285438e-06	-3.858473849050085e-06	-3.865888818381396e-06	-3.86345971492164e-06	-3.85159459938231e-06	-3.85762726864448e-06	-3.857938577312345e-06
-5.3877205687055795e-06	-5.38627735068104e-06	-5.38760589961341e-06	-5.392357052187145e-06	-5.3875494609199e-06	-5.395797572873115e-06	-5.387877342854985e-06	-5.38761844154552e-06	-5.389311154430935e-06	-5.390386177168305e-06
-6.77848868235702e-06	-6.780261126096e-06	-6.78298138154807e-06	-6.78161923815448e-06	-6.77472968618554e-06	-6.776546922537509e-06	-6.779857992569239e-06	-6.771728133116526e-06	-6.7759355033555196e-06	-6.777628216240934e-06
-8.000903308130115e-06	-7.998138707989866e-06	-8.001740930012926e-06	-8.00503587470323e-06	-8.00475995220075e-06	-8.006990624380646e-06	-8.0033785479832e-06	-8.000752804946763e-06	-8.003727034520616e-06	-8.003987727534245e-06
-9.03125168406403e-06	-9.03522120552267e-06	-9.039784677042519e-06	-9.0361717047925e-06	-9.0318769889565e-06	-9.031761424011755e-06	-9.030469605022156e-06	-9.02663804481574e-06	-9.03277821635145e-06	-9.03016143183781e-06
-9.827659882830984e-06	-9.818755111155026e-06	-9.827320354816365e-06	-9.83280924174281e-06	-9.82928854227748e-06	-9.828796719375345e-06	-9.830793574109994e-06	-9.825962242757886e-06	-9.82585384463177e-06	-9.83060275757456e-06
-1.0361429276604499e-05	-1.03597450743151e-05	-1.0361952454331e-05	-1.036687426676265e-05	-1.035530970966915e-05	-1.036156186273635e-05	-1.0360563883292851e-05	-1.035696972394395e-05	-1.035894866163695e-05	-1.03625544670644e-05
-1.06207516364547e-05	-1.06131494339953e-05	-1.0624912870301349e-05	-1.06266956163346e-05	-1.0625403797345e-05	-1.0632843850542501e-05	-1.062376976278995e-05	-1.0618520068424199e-05	-1.06246808445583e-05	-1.06250553108066e-05
-1.06587106893122e-05	-1.06586838137448e-05	-1.066447908215635e-05	-1.0663099469634099e-05	-1.065669322997325e-05	-1.0658256492209349e-05	-1.065730509708005e-05	-1.0654463453647899e-05	-1.06543953688719e-05	-1.0656777440085749e-05
-1.03388457364436e-05	-1.03353223494235e-05	-1.03446786306436e-05	-1.0344474376325449e-05	-1.03408918630551e-05	-1.034562106724715e-05	-1.034259666993895e-05	-1.0335528395446799e-05	-1.03440999100673e-05	-1.03405362096961e-05
-9.831447546276e-06	-9.83208360139543e-06	-9.831923243836709e-06	-9.83407956027849e-06	-9.830185290411526e-06	-9.83345425538602e-06	-9.828692800511119e-06	-9.826853615777466e-06	-9.827310500440994e-06	-9.83164732133423e-06
-9.04493672351207e-06	-9.04813849956511e-06	-9.051784618350555e-06	-9.050858307091384e-06	-9.046291252161235e-06	-9.055454029294085e-06	-9.05008876998162e-06	-9.0466415304038e-06	-9.047939620359455e-06	-9.04873065792314e-06
-8.00120700205257e-06	-7.994511402102586e-06	-8.001327942110796e-06	-7.998697719813456e-06	-7.996801200533714e-06	-8.000885391083539e-06	-7.994419129317895e-06	-7.99390938937017e-06	-7.996467047632574e-06	-7.99487243057211e-06
-6.787651459489869e-06	-6.78348081919463e-06	-6.78889535038296e-06	-6.789956039483069e-06	-6.786317983369815e-06	-6.79261000186626e-06	-6.79168593023902e-06	-6.78450522627875e-06	-6.78774552397971e-06	-6.790525801534604e-06
-5.386403665852745e-06	-5.38291521706928e-06	-5.3867234851166246e-06	-5.38953870091111e-06	-5.38028857818027e-06	-5.386295715652425e-06	-5.38249685405367e-06	-5.38474813083688e-06	-5.384149701512795e-06	-5.384263922678185e-06
-3.860768574667915e-06	-3.8558552728322795e-06	-3.863686365548255e-06	-3.86181985732042e-06	-3.86271033448841e-06	-3.863375952732965e-06	-3.864731377234705e-06	-3.856131643260555e-06	-3.859208895847041e-06	-3.863715480747585e-06
-2.24846089508899e-06	-2.24795294684543e-06	-2.2464853168458553e-06	-2.24968798875147e-06	-2.2464584412774697e-06	-2.25001206331385e-06	-2.2472987507170197e-06	-2.246283526119085e-06	-2.2480754546454148e-06	-2.2492230414177203e-06
-5.72135891445645e-07	-5.716315826020504e-07	-5.72623403058925e-07	-5.754129190904584e-07	-5.747261923261431e-07	-5.791220274886226e-07	-5.775670518914515e-07	-5.74035210263426e-07	-5.70024031674134e-07	-5.71955209238734e-07
1.107731872025425e-06	1.105698959236205e-06	1.113052114760525e-06	1.112683471546575e-06	1.111854360260765e-06	1.109181696961105e-06	1.11041562149713e-06	1.111963430276065e-06	1.1109180826455149e-06	1.108475877345175e-06
2.77951563248238e-06	2.779613280381535e-06	2.784691866963575e-06	2.779134447337305e-06	2.7777606578641797e-06	2.77785449839063e-06	2.777480704025605e-06	2.7819751949208203e-06	2.784437444916e-06	2.778848446496065e-06
4.40082282011629e-06	4.4019565211781155e-06	4.40311978536605e-06	4.4011283057438954e-06	4.40471619413068e-06	4.39992159272134e-06	4.4036057852279245e-06	4.405740601214799e-06	4.40180153873386e-06	4.40138451949662e-06
5.912094263749635e-06	5.9147222464160295e-06	5.910919801408945e-06	5.913620796036069e-06	5.915083274885555e-06	5.911445218771315e-06	5.91178698641688e-06	5.913119566685345e-06	5.916400177739375e-06	5.9164104800405395e-06
7.313333098863965e-06	7.319375174574725e-06	7.311636802569235e-06	7.313090322895925e-06	7.3165599587812255e-06	7.3110643529619444e-06	7.31187778683311e-06	7.31995165551811e-06	7.31043277710342e-06	7.31284665107531e-06
8.56232676596847e-06	8.56803782426161e-06	8.562754087506875e-06	8.565238285882755e-06	8.56178835874721e-06	8.56217895034186e-06	8.563208284613665e-06	8.563518249502175e-06	8.56796615607925e-06	8.566048136344605e-06
9.565568443576675e-06	9.56569744630512e-06	9.559552795508505e-06	9.56043789756203e-06	9.573258439558875e-06	9.562100599396524e-06	9.565197560732765e-06	9.56784928348501e-06	9.568667196618065e-06	9.562624672980524e-06
1.03575018601962e-05	1.035812895679185e-05	1.036133162869845e-05	1.0360777991994248e-05	1.036229287820115e-05	1.03598489931744e-05	1.035793634855225e-05	1.03618574939876e-05	1.03600953525488e-05	1.036280351400145e-05
1.091645276574215e-05	1.09122270305298e-05	1.0914764084194801e-05	1.091759497739605e-05	1.09157540009602e-05	1.0913367450488399e-05	1.09166749371118e-05	1.0920183990490699e-05	1.09164411196636e-05	1.091141807592545e-05
1.11805312053518e-05	1.1180237365805701e-05	1.1181653708258901e-05	1.1180904775752449e-05	1.117316102863545e-05	1.1179370180798749e-05	1.1176940629413201e-05	1.118159458200865e-05	1.1177180717824499e-05	1.11838189832284e-05
1.119481109071855e-05	1.1195438187314201e-05	1.11912151396645e-05	1.11962399751078e-05	1.11949589063491e-05	1.11900881574896e-05	1.1195204369866e-05	1.11967541943184e-05	1.11969799490885e-05	1.11937772771819e-05
1.093284686248655e-05	1.093782511361565e-05	1.0930206785819749e-05	1.09321292848153e-05	1.09321185345844e-05	1.093277250674745e-05	1.09298323195616e-05	1.0933109347207299e-05	1.093262110771645e-05	1.09390345141979e-05
1.037656022163185e-05	1.03891550088517e-05	1.038259916185515e-05	1.0381578786112051e-05	1.037945113694085e-05	1.038017229803225e-05	1.0382480013506999e-05	1.0390231823292251e-05	1.038258661992895e-05	1.0387348074803849e-05
9.598998067304295e-06	9.603234552741636e-06	9.601622914488156e-06	9.59824913479686e-06	9.59749303547178e-06	9.59256405621953e-06	9.598118340363266e-06	9.60021732225896e-06	9.59882158440415e-06	9.598594933777534e-06
8.60246901083909e-06	8.604839435975374e-06	8.60513237967087e-06	8.598116960457005e-06	8.605129692114129e-06	8.599613929618316e-06	8.601868789810841e-06	8.60588489558762e-06	8.602393759247415e-06	8.60332723732423e-06
7.357695255904705e-06	7.35751563752301e-06	7.357398728799895e-06	7.356218891345725e-06	7.35969076686197e-06	7.35724195465049e-06	7.3585754307715295e-06	7.365387043592054e-06	7.362351896062805e-06	7.361261643836585e-06
5.984225601878105e-06	5.9877548119404354e-06	5.9887998236259e-06	5.98686119928991e-06	5.988211248677185e-06	5.98846074353806e-06	5.987183706110529e-06	5.99037786742013e-06	5.98576378024506e-06	5.985157288250756e-06
4.462062386210505e-06	4.461728233309365e-06	4.4608843404605e-06	4.46462183617806e-06	4.459917715849245e-06	4.46243013357188e-06	4.463093064259695e-06	4.46577703769479e-06	4.464937176181035e-06	4.4665537416221994e-06
2.853517062248985e-06	2.8595956439401097e-06	2.8575445901428952e-06	2.86166327100553e-06	2.854214707213e-06	2.854694212146415e-06	2.858009313513255e-06	2.861879171405185e-06	2.855515484725395e-06	2.8569880419126548e-06
1.185706854584795e-06	1.191557217907545e-06	1.18395691913499e-06	1.18628871064166e-06	1.187849621260195e-06	1.1839042878132001e-06	1.186381879278925e-06	1.190766628269655e-06	1.1904408739838199e-06	1.1906066066560202e-06
