########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45625
file                           	BS-011_S_BOB_004.0A_210203_103142.dat
date                           	03/02/2021
hour                           	10:31:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009250e+00
main_coil_current_std(A)       	+9.104655e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.367821e-07   	  +1.324819e-07   	  -3.038411e-06   	  +9.577453e-08   	  +3.057019e-06   	  +9.630395e-08   	  -1.460405e+00   	  +4.321124e-02   	  +4.989140e-03   	  +1.962724e-03   	  -4.501448e-02   	  +1.419270e-03   
2   	  +2.313112e-04   	  +8.505594e-06   	  -3.101576e-05   	  +4.491474e-06   	  +2.333813e-04   	  +8.451254e-06   	  -6.664586e-02   	  +9.839917e-03   	  +4.112189e-02   	  +1.512415e-03   	  -5.513897e-03   	  +7.985047e-04   
3   	  +4.687438e-01   	  +3.371535e-04   	  -3.194337e-02   	  +6.809386e-04   	  +4.698310e-01   	  +3.395443e-04   	  -2.268052e-02   	  +4.822653e-04   	  +1.000000e+00   	  +1.017202e-03   	  -6.814660e-02   	  +1.453515e-03   
4   	  -2.197896e-01   	  +2.027979e-02   	  +6.901900e-02   	  +2.335059e-02   	  +2.303716e-01   	  +2.057416e-02   	  -7.606796e-02   	  +2.505913e-02   	  -5.626654e-03   	  +5.191853e-04   	  +1.767202e-03   	  +5.977845e-04   
5   	  -1.369387e+01   	  +2.380280e+00   	  +3.131345e+00   	  +1.595897e+00   	  +1.404733e+01   	  +2.347500e+00   	  -4.496052e-02   	  +2.340281e-02   	  -4.206987e-03   	  +7.312380e-04   	  +9.620051e-04   	  +4.902664e-04   
6   	  +3.350171e+01   	  +6.673152e+01   	  -3.911663e+01   	  +1.299814e+02   	  +5.150219e+01   	  +1.078445e+02   	  -1.437609e-01   	  +3.190122e-01   	  +1.234544e-04   	  +2.460023e-04   	  -1.441414e-04   	  +4.791696e-04   
7   	  -3.143143e+02   	  +7.054492e+03   	  -3.299181e+03   	  +5.812503e+03   	  +3.314120e+03   	  +5.824855e+03   	  +2.108304e-01   	  +3.036487e-01   	  -1.398666e-05   	  +3.120723e-04   	  -1.459722e-04   	  +2.571299e-04   
8   	  +2.410819e+05   	  +6.991129e+05   	  +4.100787e+05   	  +5.006726e+05   	  +4.756942e+05   	  +5.584125e+05   	  +1.299159e-01   	  +1.718323e-01   	  +1.278700e-04   	  +3.711231e-04   	  +2.175553e-04   	  +2.657814e-04   
9   	  -4.334426e+08   	  +4.466166e+07   	  +4.721125e+06   	  +5.462736e+07   	  +4.334683e+08   	  +4.466297e+07   	  -1.210192e-03   	  +1.400238e-02   	  -2.761148e-03   	  +2.845099e-04   	  +2.990098e-05   	  +3.479863e-04   
10  	  -1.052270e+09   	  +3.026386e+09   	  -1.101788e+09   	  +3.671506e+09   	  +1.523552e+09   	  +3.379166e+09   	  +8.083821e-02   	  +2.198585e-01   	  -8.039418e-05   	  +2.313436e-04   	  -8.428404e-05   	  +2.806580e-04   
11  	  +5.566981e+10   	  +4.362085e+11   	  -6.876170e+09   	  +2.371800e+11   	  +5.609287e+10   	  +4.338938e+11   	  -1.117223e-02   	  +3.912155e-01   	  +5.089481e-05   	  +4.001368e-04   	  -6.328922e-06   	  +2.175667e-04   
12  	  +1.199385e+13   	  +2.174837e+13   	  -6.328192e+12   	  +1.788558e+13   	  +1.356092e+13   	  +2.096790e+13   	  -4.045821e-02   	  +1.154942e-01   	  +1.319291e-04   	  +2.393991e-04   	  -6.973833e-05   	  +1.968787e-04   
13  	  +8.808343e+13   	  +1.817269e+15   	  -4.746143e+14   	  +2.215760e+15   	  +4.827188e+14   	  +2.203652e+15   	  -1.067150e-01   	  +2.919255e-01   	  +1.155540e-05   	  +2.400469e-04   	  -6.280260e-05   	  +2.926845e-04   
14  	  -8.548144e+15   	  +1.290654e+17   	  +2.760388e+16   	  +1.366536e+17   	  +2.889715e+16   	  +1.360065e+17   	  -9.074929e-02   	  +3.207116e-01   	  -1.349716e-05   	  +2.045822e-04   	  +4.368483e-05   	  +2.166104e-04   
15  	  -1.576404e+19   	  +1.097262e+19   	  +9.437818e+18   	  +1.866590e+19   	  +1.837328e+19   	  +1.343736e+19   	  -3.596386e-02   	  +6.160387e-02   	  -2.998980e-04   	  +2.087132e-04   	  +1.795532e-04   	  +3.550491e-04   

magnetic_center_x(um) 	-246.735
magnetic_center_y(um) 	33.084


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.2643794622466998e-07	2.320100494302335e-07	2.232363381437785e-07	2.247266444043815e-07	2.271387266717125e-07	2.28371279433796e-07	2.242884886527945e-07	2.2702892877647848e-07	2.2344740933990398e-07	2.2301868803257702e-07
1.5141896824384951e-07	1.559764767478475e-07	1.516627240504895e-07	1.520411796463045e-07	1.52888571918164e-07	1.53051435063345e-07	1.532572851204025e-07	1.562353920547535e-07	1.5217617338696098e-07	1.528810131645865e-07
7.497487825247764e-08	7.560821781993105e-08	7.504528664270936e-08	7.43758960197709e-08	7.55324483137096e-08	7.619070377274201e-08	7.40095554263536e-08	7.566776400125164e-08	7.30090913947408e-08	7.04519930394515e-08
1.1538594879564e-08	1.013187146182055e-08	8.985036190623245e-09	7.086628097674175e-09	1.0317515850570651e-08	9.90211334706005e-09	1.181187094356755e-08	1.3287102564875499e-08	1.0246929864622251e-08	8.32122102334367e-09
-6.059612019271575e-08	-6.00994750854467e-08	-6.767341620417299e-08	-6.405034461920195e-08	-6.102484849890115e-08	-6.210947365303425e-08	-6.567422385472784e-08	-6.449108994388564e-08	-6.6818591157872e-08	-6.613346712924405e-08
-1.145340142727165e-07	-1.153522913455415e-07	-1.1169380560003749e-07	-1.1317969558890951e-07	-1.11613955766648e-07	-1.120916619967835e-07	-1.0849659279442e-07	-1.101105336687085e-07	-1.1192186999409899e-07	-1.13134455048647e-07
-1.742143354732285e-07	-1.7229180848230398e-07	-1.75187427018357e-07	-1.74836308914951e-07	-1.75657693475232e-07	-1.734356298755075e-07	-1.756118230388955e-07	-1.7490156615448198e-07	-1.793565835583545e-07	-1.7755424075005098e-07
-2.059272542709175e-07	-2.054954534714105e-07	-2.04234149450161e-07	-2.049476817944745e-07	-2.037576820157165e-07	-2.02977128722589e-07	-2.01364846574806e-07	-2.003092106406305e-07	-2.029247913526745e-07	-2.02922271768083e-07
-2.45937878844444e-07	-2.430756588012015e-07	-2.477025118707865e-07	-2.4255640042269897e-07	-2.453264876578285e-07	-2.4274948458465047e-07	-2.4814103156243896e-07	-2.473317690032565e-07	-2.51226878731358e-07	-2.499915544263125e-07
-2.578913758100295e-07	-2.583335069061745e-07	-2.5977347746678e-07	-2.57510638590454e-07	-2.55774280901714e-07	-2.565066961323825e-07	-2.5425522338194503e-07	-2.52608646889072e-07	-2.55667842452602e-07	-2.5772429935955795e-07
-2.7107146252095995e-07	-2.64342884008782e-07	-2.7252769839946903e-07	-2.665809469704015e-07	-2.67225764645202e-07	-2.667586896621035e-07	-2.70140504028441e-07	-2.6789132689940197e-07	-2.743987978703965e-07	-2.752449303500095e-07
-2.65248114743566e-07	-2.638147790889825e-07	-2.65294727057573e-07	-2.58571663636043e-07	-2.6252477979941447e-07	-2.5963086898169846e-07	-2.6099597988606904e-07	-2.598031805689745e-07	-2.6170370318825297e-07	-2.6474131431085297e-07
-2.507985493593725e-07	-2.434591395683645e-07	-2.48508498970069e-07	-2.4387635477293053e-07	-2.467961613206285e-07	-2.455008429081325e-07	-2.46020521217351e-07	-2.4647007109020096e-07	-2.535814024895095e-07	-2.557895103904655e-07
-2.197078419641385e-07	-2.163803946331055e-07	-2.20613254668906e-07	-2.15404727512735e-07	-2.166563311334205e-07	-2.13847302319458e-07	-2.142739099752715e-07	-2.128202776674775e-07	-2.2012021396734e-07	-2.177675938952455e-07
-1.8205190912110902e-07	-1.79163513394041e-07	-1.84583881619481e-07	-1.8120287911929948e-07	-1.84173343313851e-07	-1.7798285007588e-07	-1.83431017717359e-07	-1.8012214532346298e-07	-1.89269944925735e-07	-1.866106354242425e-07
-1.3055904787510998e-07	-1.2646084563527498e-07	-1.318959394325285e-07	-1.261997186929955e-07	-1.2864809697533348e-07	-1.2697454693011698e-07	-1.26139584608574e-07	-1.23919858623359e-07	-1.310299162326845e-07	-1.3001154215428098e-07
-8.019866989173154e-08	-7.84587917834711e-08	-7.93539091858926e-08	-7.664546078700229e-08	-8.00547946155944e-08	-7.834872093326185e-08	-7.941673082712304e-08	-8.07901633592675e-08	-8.83904971260554e-08	-8.52874397949643e-08
-8.24245513619857e-09	-3.563798139927135e-09	-9.746318161418436e-09	-1.8693162961995947e-09	-6.607701443783995e-09	-2.7426480408992e-09	-4.9646414335135095e-09	-4.34879110722235e-09	-8.71855425632653e-09	-7.481181913959635e-09
4.89770315859025e-08	5.542693704896745e-08	5.0302560516970045e-08	5.421563278318205e-08	5.054613085419735e-08	5.232959077616555e-08	5.11746727127575e-08	5.27484192147658e-08	4.16257097590752e-08	4.59010912834369e-08
1.3205631098859101e-07	1.349181950871425e-07	1.34740116450848e-07	1.347784701266195e-07	1.353560288918735e-07	1.39437937818332e-07	1.40014222793603e-07	1.346330621033e-07	1.2917803559280298e-07	1.33185196844426e-07
1.9707766149681198e-07	1.9741002269309749e-07	1.97333301343818e-07	2.002715568494185e-07	1.955329042146825e-07	2.006941191723855e-07	1.9745510925875098e-07	1.96004514450026e-07	1.87962854454371e-07	1.891920477703325e-07
2.7726098991816595e-07	2.81846381824425e-07	2.76826389580224e-07	2.83428428957701e-07	2.81221972784333e-07	2.821215484515965e-07	2.829566507501105e-07	2.846893970342595e-07	2.752326963673145e-07	2.7828794458175953e-07
3.486299017652445e-07	3.5056679038801547e-07	3.4581199841451203e-07	3.45009090807508e-07	3.48265597835918e-07	3.50683223189173e-07	3.467929566625345e-07	3.4705012225799246e-07	3.3982826508351597e-07	3.437711069409e-07
4.164873246281585e-07	4.1767850021303946e-07	4.167293727164615e-07	4.15773582318487e-07	4.18987508368197e-07	4.22207565406991e-07	4.2237968102654703e-07	4.214370204636455e-07	4.1564791104069097e-07	4.162744757252105e-07
4.883048345050584e-07	4.88957126947313e-07	4.849005958362604e-07	4.85965484244811e-07	4.861213065509905e-07	4.86392189884583e-07	4.839898500108284e-07	4.86082336976783e-07	4.763057330592435e-07	4.808530232481015e-07
5.427935377611135e-07	5.46784223729475e-07	5.426892269610545e-07	5.458185509610515e-07	5.45221129470941e-07	5.48698492082164e-07	5.46178179661162e-07	5.463577420527975e-07	5.398605173923174e-07	5.442290850510704e-07
5.94425032147636e-07	5.93988416142139e-07	5.950199900440025e-07	5.882708629201449e-07	5.970394650489315e-07	5.943777199490695e-07	5.917111596432175e-07	5.939683714472989e-07	5.840051503014845e-07	5.890851926437865e-07
6.36547838439628e-07	6.378584143362499e-07	6.366808165125325e-07	6.386828223980605e-07	6.375583038220265e-07	6.411730117861521e-07	6.423263096167265e-07	6.44994381673294e-07	6.351856950459394e-07	6.39771898818256e-07
6.630766000625774e-07	6.632404290485235e-07	6.62122181438446e-07	6.63977491512935e-07	6.637332597847315e-07	6.637726212943789e-07	6.6391920512392e-07	6.614505161906349e-07	6.551919241814885e-07	6.59372698805745e-07
6.856804088783585e-07	6.886377852310466e-07	6.862608091751585e-07	6.890124194569125e-07	6.9048329692121e-07	6.898972415569879e-07	6.896775337850219e-07	6.898352037865094e-07	6.876770956409584e-07	6.90236937543855e-07
6.901031196094199e-07	6.915268528472995e-07	6.919570299146915e-07	6.86998207584064e-07	6.907660502975305e-07	6.90759779331574e-07	6.90014318251956e-07	6.86629228425817e-07	6.84491220965855e-07	6.861159610594275e-07
6.865150632506836e-07	6.87427264836082e-07	6.90872040820552e-07	6.887868326544299e-07	6.898649348840785e-07	6.945127285007829e-07	6.88429051649529e-07	6.914550166924955e-07	6.884955686814049e-07	6.910245036806095e-07
6.649539704994614e-07	6.645652266002179e-07	6.679836309331425e-07	6.639855541834504e-07	6.660441107441835e-07	6.658657241587695e-07	6.66355923328888e-07	6.638275482373705e-07	6.61380527731139e-07	6.601606568779395e-07
6.399563324066306e-07	6.37559703591244e-07	6.392306920588564e-07	6.400535883699515e-07	6.42302401558925e-07	6.456618476136495e-07	6.437337495413281e-07	6.443996477401205e-07	6.421398603606985e-07	6.424411466809465e-07
6.02329248806627e-07	5.994124657604585e-07	6.02129081812563e-07	5.990544607925614e-07	6.035726917730355e-07	5.997141440161465e-07	6.006915188549525e-07	6.031427386688365e-07	5.970421526057701e-07	5.96525021876419e-07
5.452836151676085e-07	5.43305125404442e-07	5.448157003229795e-07	5.477128306097479e-07	5.47182206105357e-07	5.500864472196126e-07	5.478409934766625e-07	5.524124156864165e-07	5.460128949152495e-07	5.482219546593325e-07
5.006605411494546e-07	4.96675678220959e-07	4.982575853773624e-07	4.93429165544496e-07	4.96619799434939e-07	4.96681053334636e-07	4.9596554731578e-07	4.937582792763545e-07	4.92532081466351e-07	4.91341717747626e-07
4.299647503103505e-07	4.264957863142355e-07	4.2627014352090547e-07	4.258380347721805e-07	4.271565893531945e-07	4.2950529007157847e-07	4.285328984110095e-07	4.284658494669195e-07	4.243169895801325e-07	4.280839084458465e-07
3.6355838417989e-07	3.593603643992285e-07	3.6264539872380846e-07	3.59801123721629e-07	3.58493795289434e-07	3.60762429210153e-07	3.593423073766675e-07	3.566541066391365e-07	3.582050509010005e-07	3.5550470016689797e-07
2.896769146332055e-07	2.851740251230795e-07	2.867919343430085e-07	2.87215056573564e-07	2.8788711375681497e-07	2.86595182785717e-07	2.857892516771835e-07	2.8602315310874904e-07	2.84001242505352e-07	2.843177303190755e-07
2.11258891127379e-07	2.1102129430519751e-07	2.137597467566025e-07	2.0837006147185849e-07	2.1039962881279149e-07	2.0971232814305247e-07	2.0937407391841552e-07	2.0667592082195e-07	2.078603355215745e-07	2.08005379604927e-07
1.40025938861722e-07	1.3821185198992498e-07	1.37918376381625e-07	1.38695766196449e-07	1.362327323306845e-07	1.39200634947632e-07	1.4034143283940452e-07	1.38640615290363e-07	1.391170547293345e-07	1.399872352436215e-07
6.443249560561324e-08	6.146083460834384e-08	6.21338926265435e-08	6.32443085279993e-08	6.213391362308914e-08	6.09143437202394e-08	5.885466734412255e-08	6.10571971648724e-08	6.111544855969389e-08	6.171236613283685e-08
-6.757835000481271e-09	-5.6505055900934195e-09	-1.43855728579296e-10	-5.49792768644872e-09	-3.76434022841826e-09	-4.022363182532075e-09	-4.42872711392588e-09	-1.1631327401233249e-09	-5.17574149982944e-09	-4.822930113057545e-09
-7.183640676089299e-08	-7.2933909791571e-08	-6.924693174425794e-08	-7.476659959592874e-08	-7.16222420749101e-08	-7.282008755993764e-08	-7.220665970919195e-08	-7.224959063023081e-08	-7.305032859506096e-08	-7.400031694970525e-08
-1.304820745673615e-07	-1.30389801782376e-07	-1.2996417396496548e-07	-1.31614767795409e-07	-1.3026739196674348e-07	-1.30169072178896e-07	-1.31130629625889e-07	-1.3080792683695798e-07	-1.302141727421875e-07	-1.326466356488525e-07
-1.7588945326000798e-07	-1.739293424662585e-07	-1.751454899334675e-07	-1.7687514272779851e-07	-1.7603025604269551e-07	-1.7428293816124348e-07	-1.751847954522675e-07	-1.785613466865245e-07	-1.775444983564745e-07	-1.79571392138207e-07
-2.2472110131845748e-07	-2.24532944343994e-07	-2.233536108064665e-07	-2.241284950344355e-07	-2.243261704392825e-07	-2.24073008183757e-07	-2.253251717121295e-07	-2.25671936533471e-07	-2.247765601737615e-07	-2.25476654733784e-07
-2.4229903885952096e-07	-2.43008497875515e-07	-2.452665215457525e-07	-2.4332218615090196e-07	-2.43787441434067e-07	-2.449188468744935e-07	-2.440949707249955e-07	-2.4564927443298153e-07	-2.467800079841245e-07	-2.47932633925514e-07
-2.71598167671542e-07	-2.72594271422094e-07	-2.7007639459956e-07	-2.709828851265905e-07	-2.71117067001091e-07	-2.71307407615455e-07	-2.6942082669730703e-07	-2.708442799814415e-07	-2.718686030789455e-07	-2.733623247764195e-07
-2.694197628727805e-07	-2.6816862117582347e-07	-2.698027397230055e-07	-2.71948249945796e-07	-2.7044268620106697e-07	-2.6806293860202e-07	-2.691562143297695e-07	-2.7118442389449747e-07	-2.72930887916781e-07	-2.73928615399645e-07
-2.690267076843865e-07	-2.7033417609345396e-07	-2.682785590480285e-07	-2.7108610410665e-07	-2.6953236030635095e-07	-2.69428329460234e-07	-2.689963326929085e-07	-2.6540186539134296e-07	-2.7093686071564496e-07	-2.696573876903365e-07
-2.485908053983835e-07	-2.496785380401105e-07	-2.47012117711131e-07	-2.5276326539365547e-07	-2.4980913650549304e-07	-2.499484415353e-07	-2.48003126301948e-07	-2.45708008748087e-07	-2.50688919436484e-07	-2.5269683234800145e-07
-2.20519708094036e-07	-2.20813827596048e-07	-2.16657436951058e-07	-2.1764652785808148e-07	-2.1764882347947998e-07	-2.204297029350745e-07	-2.2076151822150798e-07	-2.19995830477165e-07	-2.1976783607158898e-07	-2.1975719782573298e-07
-1.8362509571545e-07	-1.81394983442848e-07	-1.806463588849265e-07	-1.813899582714015e-07	-1.84160031508893e-07	-1.809690476762195e-07	-1.805118970565825e-07	-1.804129333749245e-07	-1.8248327599226199e-07	-1.8370824200529499e-07
-1.321948461452545e-07	-1.32168684459067e-07	-1.2925065561829002e-07	-1.3296827461315849e-07	-1.310026907219705e-07	-1.311434515116455e-07	-1.310765845374405e-07	-1.31167009627118e-07	-1.33780448692274e-07	-1.307452171772945e-07
-7.78037487947313e-08	-7.412540732331785e-08	-7.36746536489408e-08	-7.50277055416823e-08	-7.660953571076159e-08	-7.28488108236996e-08	-7.410615349811775e-08	-7.346239264904444e-08	-7.48591593335866e-08	-7.573532386117745e-08
-1.08288340383531e-08	-1.7693266274317798e-08	-1.3954439901375348e-08	-1.80281540540532e-08	-1.43879151748291e-08	-1.486255853500435e-08	-1.595874053350365e-08	-1.592914591341735e-08	-1.773440549079765e-08	-1.79390902399508e-08
5.75504324018539e-08	6.00580559151332e-08	6.01361700347521e-08	6.04648638358158e-08	5.85819678100553e-08	5.7862556435136645e-08	6.179206199163705e-08	6.649322180862845e-08	6.011294086505311e-08	5.87535830121025e-08
1.21819966878436e-07	1.2015009822619751e-07	1.231955900493295e-07	1.1882371893530199e-07	1.2103637608614101e-07	1.1857293628739699e-07	1.2094350140045602e-07	1.218188750584365e-07	1.17152646481566e-07	1.17673360620035e-07
2.028052230684895e-07	2.04328717856545e-07	2.0479611478659799e-07	2.0479460303588248e-07	2.0617560132055148e-07	2.07402387033518e-07	2.066444400128345e-07	2.06990742910349e-07	2.035483605311375e-07	2.02951428960327e-07
2.672214813515245e-07	2.6309465383175803e-07	2.6738892174196303e-07	2.646063485656695e-07	2.6570049215022546e-07	2.65403041197466e-07	2.6972592038986596e-07	2.642434444055605e-07	2.6412726356287197e-07	2.6254664419408953e-07
3.43315566055937e-07	3.41959945586674e-07	3.459411971107755e-07	3.49185078221149e-07	3.461991465769165e-07	3.46086801101815e-07	3.47619324401151e-07	3.45577285116889e-07	3.457140425666315e-07	3.485820296588925e-07
4.0898596154188697e-07	4.04427557185708e-07	4.07162650191188e-07	4.069956857222145e-07	4.04235424866785e-07	4.069223658120695e-07	4.10016387633002e-07	4.028535727229475e-07	4.0268235295567097e-07	4.04585899076479e-07
4.7364359602394146e-07	4.708850428869475e-07	4.7391739087746706e-07	4.7508776589210097e-07	4.7149791782890403e-07	4.7499582905170804e-07	4.7501822535879405e-07	4.7445865362761543e-07	4.732890624836645e-07	4.7322293738712996e-07
5.30529376021572e-07	5.25519938037202e-07	5.295196945098565e-07	5.310929790880575e-07	5.251082939139344e-07	5.266263156045515e-07	5.279028491145524e-07	5.28555757455243e-07	5.265600225356715e-07	5.245467065151025e-07
5.81019666583441e-07	5.78352714342149e-07	5.798421807412215e-07	5.798450362704056e-07	5.796587549866245e-07	5.806786828088545e-07	5.816411081127525e-07	5.8220073583468e-07	5.792328332177325e-07	5.804577432400164e-07
6.140578588542895e-07	6.1479016210346e-07	6.1540118935001e-07	6.16100010120148e-07	6.14010770618719e-07	6.127468350314785e-07	6.15171347249126e-07	6.158753751605956e-07	6.134439760785555e-07	6.08926752931859e-07
6.467128503118186e-07	6.44086491377046e-07	6.47425612783087e-07	6.454088253348979e-07	6.465507570396825e-07	6.47170238892188e-07	6.462255066707854e-07	6.491038800504336e-07	6.467342387850285e-07	6.451099466175465e-07
6.59348846738791e-07	6.582229283935394e-07	6.636257575109945e-07	6.597329434043899e-07	6.601690554930475e-07	6.586736540726109e-07	6.575353057769445e-07	6.575761790373074e-07	6.584019308774879e-07	6.527914320031406e-07
6.704964965820649e-07	6.696794793014865e-07	6.72018437626294e-07	6.681466760483071e-07	6.690811619591951e-07	6.716166478781995e-07	6.69948067013582e-07	6.698342377831396e-07	6.703746046810085e-07	6.730831020718485e-07
6.536937232226171e-07	6.499749284216255e-07	6.53876589069527e-07	6.528287218543855e-07	6.49779240688959e-07	6.51860025584531e-07	6.494493990771665e-07	6.49017990213001e-07	6.49618771149135e-07	6.499630583788975e-07
6.51725311797718e-07	6.47664861332955e-07	6.453325659094455e-07	6.45776908640964e-07	6.462241069016664e-07	6.478319377834265e-07	6.488384278213655e-07	6.494753787933705e-07	6.459539514481066e-07	6.46476177337291e-07
6.061286143222214e-07	6.030502979115055e-07	6.009176095744715e-07	6.052512389942255e-07	6.04059251543287e-07	6.031226939739965e-07	6.01729363722871e-07	6.041182658123345e-07	6.012311578728875e-07	6.018973360255234e-07
5.734594572004675e-07	5.73427318499805e-07	5.750673440729765e-07	5.72648318950504e-07	5.707866259285605e-07	5.75262863833396e-07	5.736140477096765e-07	5.746848711396895e-07	5.74199655147808e-07	5.740153895316805e-07
5.180829643336551e-07	5.15917129462181e-07	5.135501757536145e-07	5.159469725413465e-07	5.147751417666475e-07	5.169569340069055e-07	5.161496591199035e-07	5.18081172629096e-07	5.155620360142169e-07	5.147399235739035e-07
4.6264129821333654e-07	4.598476388650965e-07	4.6420791989023954e-07	4.60605221945813e-07	4.60037643534868e-07	4.64336166743376e-07	4.620289271884165e-07	4.6570494504298797e-07	4.634988808049615e-07	4.633166308564875e-07
3.9759402397975897e-07	3.96781653933022e-07	3.93603142043776e-07	3.935828173950925e-07	3.94982670570742e-07	3.957352424777485e-07	3.92982932311238e-07	3.926037908286e-07	3.93432006262623e-07	3.9161286622400503e-07
3.3035143573560746e-07	3.3039132915746897e-07	3.27228830627756e-07	3.289802498330005e-07	3.31024976674101e-07	3.29939427672373e-07	3.2875928226868947e-07	3.30939506767483e-07	3.32607975650504e-07	3.31114701879219e-07
2.5649197056056904e-07	2.549008529229015e-07	2.524623990041235e-07	2.51919568512412e-07	2.533848748953125e-07	2.570644481636275e-07	2.530574128911405e-07	2.536165926869775e-07	2.552474077787865e-07	2.5291407652612495e-07
1.83621302340974e-07	1.84478996914097e-07	1.8230676509743202e-07	1.84839521466487e-07	1.835167955732935e-07	1.844985096966245e-07	1.83502293964476e-07	1.86151441141676e-07	1.85142249549162e-07	1.86490829179325e-07
1.100412031007595e-07	1.087171334290975e-07	1.064425714858335e-07	1.0542672399084049e-07	1.0226283968964649e-07	1.0893099716464199e-07	1.050729743212465e-07	1.066710138175985e-07	1.04216476550802e-07	1.06830489521283e-07
4.399696775792395e-08	4.424968208737865e-08	4.4407317094652954e-08	4.5034207225566e-08	4.558279076860875e-08	4.340936214930465e-08	4.388832817170635e-08	4.4837315691382296e-08	4.90719884282973e-08	4.485182429902865e-08
-3.5270526677062346e-08	-3.5800097855086395e-08	-3.686982596562145e-08	-3.56677881718786e-08	-3.772559585613195e-08	-3.7949114499719946e-08	-3.843855429508105e-08	-3.4481522277477495e-08	-3.722632618164165e-08	-3.790872415975915e-08
-8.39088001214391e-08	-8.529395572054125e-08	-8.35896457473932e-08	-8.334826254952514e-08	-8.20284131819431e-08	-8.50713574251879e-08	-8.533172149327094e-08	-8.5802323894768e-08	-8.263576603440305e-08	-8.398555646494165e-08
-1.5322370465751e-07	-1.52108144604271e-07	-1.50341495910275e-07	-1.5186006351084248e-07	-1.545347424780575e-07	-1.53048453555025e-07	-1.5271106718729302e-07	-1.53285672439503e-07	-1.53857128211146e-07	-1.53848477637569e-07
-1.92135986338828e-07	-1.91588312645752e-07	-1.877554646512235e-07	-1.9232300950018098e-07	-1.9028077424819898e-07	-1.90445975007988e-07	-1.929492942309555e-07	-1.906548205710035e-07	-1.8908794693573e-07	-1.9038255146592998e-07
-2.34721976255484e-07	-2.36002485110043e-07	-2.314226222921685e-07	-2.3577230706446803e-07	-2.3633966151241703e-07	-2.351751095375505e-07	-2.36220709126668e-07	-2.3670894861998047e-07	-2.3672037073651948e-07	-2.348648926897835e-07
-2.559927288814335e-07	-2.588222503163265e-07	-2.54874117331389e-07	-2.5638169674377146e-07	-2.55776268573993e-07	-2.55512664040233e-07	-2.57462850470324e-07	-2.57277409048172e-07	-2.544448641117495e-07	-2.5630423351682154e-07
-2.7413967259803403e-07	-2.730315313215e-07	-2.70666397312867e-07	-2.706486762348985e-07	-2.73798128915859e-07	-2.7301154261750747e-07	-2.74500701067362e-07	-2.724290146716545e-07	-2.73769377656693e-07	-2.7400213127751e-07
-2.76372500422849e-07	-2.71716364181884e-07	-2.74585779038737e-07	-2.763927130900345e-07	-2.71888843741407e-07	-2.71989683113846e-07	-2.714315391472595e-07	-2.7255169044339404e-07	-2.74272398712568e-07	-2.7439165904753495e-07
-2.62599415492555e-07	-2.634191763206225e-07	-2.633887733338685e-07	-2.6063833885813897e-07	-2.613752053548305e-07	-2.61710450075773e-07	-2.6290747669579603e-07	-2.60407740881848e-07	-2.6206688730210695e-07	-2.663287925486535e-07
-2.394297919750135e-07	-2.38739761755325e-07	-2.423404440321965e-07	-2.3891954811005496e-07	-2.3693999452236197e-07	-2.3907836592229097e-07	-2.3774936906304247e-07	-2.395554072620605e-07	-2.406036944080165e-07	-2.423160600528315e-07
-2.0774458860724e-07	-2.094245216000095e-07	-2.127087440584335e-07	-2.085626977077195e-07	-2.0712657651243749e-07	-2.0736798070683149e-07	-2.10719308100193e-07	-2.1027017815815752e-07	-2.0899524038499548e-07	-2.097257379318705e-07
-1.6074466451243249e-07	-1.578527693624685e-07	-1.582788311083315e-07	-1.55749028252222e-07	-1.54471262945349e-07	-1.566148694820825e-07	-1.57835300242969e-07	-1.5852986571470548e-07	-1.581679133977235e-07	-1.601790317806555e-07
-1.0706852727083449e-07	-1.13337995486471e-07	-1.11604080395018e-07	-1.1289095819929499e-07	-1.113682892750335e-07	-1.107018521651095e-07	-1.16438610220413e-07	-1.160157189516725e-07	-1.1308085088756851e-07	-1.1216270028316799e-07
-4.281706381448095e-08	-4.1825089382997446e-08	-3.78871957096274e-08	-4.05280317572524e-08	-4.11817974565997e-08	-3.811919695451585e-08	-3.860578821957105e-08	-4.278465915775085e-08	-4.1994513946266053e-08	-4.04885337701419e-08
2.265230906850225e-08	1.66296674031226e-08	2.028642093421625e-08	2.045965111996305e-08	2.36222581317941e-08	2.234943750956495e-08	2.017779009655195e-08	2.008068985759395e-08	1.849360355521375e-08	1.845766273156135e-08
9.550479603603606e-08	9.71499727597802e-08	9.936293086099851e-08	9.9688412191809e-08	9.72944289401303e-08	1.01156868055375e-07	1.01441448130448e-07	1.01125870166642e-07	9.616571105653245e-08	9.531402849205825e-08
1.776927759067145e-07	1.7175201548976e-07	1.72716218500579e-07	1.706804081891625e-07	1.72596944167974e-07	1.714541026131735e-07	1.72439526124857e-07	1.7189698958472549e-07	1.6982129984908552e-07	1.71668561250697e-07
2.4388024613126647e-07	2.41975300241438e-07	2.456965026454245e-07	2.459564397838445e-07	2.47632383434418e-07	2.46907778915796e-07	2.493978283269165e-07	2.47528324592828e-07	2.45160475031982e-07	2.456646438986055e-07
3.2520929963197947e-07	3.24600596002301e-07	3.238906610647435e-07	3.24885337050802e-07	3.2361384270988554e-07	3.280524268234105e-07	3.22775828891537e-07	3.245807752705555e-07	3.2336289208953653e-07	3.214714399746495e-07
3.915813154265025e-07	3.94960582212874e-07	3.9329256125594347e-07	3.9512662283409504e-07	3.968154723565485e-07	3.9687734215478e-07	3.959298383904155e-07	3.95990140447084e-07	3.964767002173355e-07	3.973490643716215e-07
4.694081464151625e-07	4.7001046709738646e-07	4.6678030372504897e-07	4.6851142627698453e-07	4.70729164590019e-07	4.6909093072140654e-07	4.69846862074535e-07	4.662017511236555e-07	4.678199123020535e-07	4.6645762893149254e-07
5.280833633492165e-07	5.2990575085236e-07	5.292330217798255e-07	5.325298701563844e-07	5.318612844007535e-07	5.328363076273134e-07	5.298012160892064e-07	5.28280338869504e-07	5.287188025704075e-07	5.30384919841281e-07
5.91801752705142e-07	5.902003047708365e-07	5.94995354106267e-07	5.9108042364642e-07	5.908599320036725e-07	5.92023196190918e-07	5.929806943072295e-07	5.902036642169585e-07	5.908128997589496e-07	5.885569757424889e-07
6.368486768337854e-07	6.394010159738534e-07	6.39345137187735e-07	6.42320766530704e-07	6.422397478900105e-07	6.388347253505295e-07	6.394848901436324e-07	6.404364532386785e-07	6.38366698524304e-07	6.407209983194594e-07
6.76256266842792e-07	6.74403812297487e-07	6.768885145902065e-07	6.75495688256019e-07	6.75734040953509e-07	6.738762672852759e-07	6.77229946290982e-07	6.74734157826119e-07	6.735272768310215e-07	6.72014686244929e-07
7.049794186286615e-07	7.065983916732155e-07	7.08220220246855e-07	7.09269935157403e-07	7.096426097063644e-07	7.074603135492669e-07	7.09066352726468e-07	7.071677057979705e-07	7.063646302185225e-07	7.05556627451685e-07
7.18290383758818e-07	7.21252407345249e-07	7.232079968843915e-07	7.194353949557825e-07	7.226261968184725e-07	7.19112776152975e-07	7.225810122690575e-07	7.186006845927085e-07	7.209699899135211e-07	7.191877477908065e-07
7.213483755208505e-07	7.235403580807755e-07	7.20862375658286e-07	7.240046895162864e-07	7.26891013584952e-07	7.233217141333359e-07	7.244327389344285e-07	7.218619228410836e-07	7.241334682817355e-07	7.225713258663285e-07
7.190715109572705e-07	7.194306917312904e-07	7.20379791232494e-07	7.193897064894295e-07	7.204502276181789e-07	7.197833775762595e-07	7.20531134277276e-07	7.166398879121359e-07	7.195376340973405e-07	7.17537475907219e-07
6.92273209779197e-07	6.92104677568759e-07	6.918726518278759e-07	6.92684741920868e-07	6.939248814319035e-07	6.934149735116361e-07	6.901717642904475e-07	6.89315329509571e-07	6.896256303434615e-07	6.912691833349035e-07
6.679541237985696e-07	6.657649967678284e-07	6.719586954773125e-07	6.67220476771029e-07	6.695762883169e-07	6.66879045070352e-07	6.692363123761895e-07	6.643909833315104e-07	6.695718650462515e-07	6.693635793908245e-07
6.16485898490306e-07	6.14603936810428e-07	6.227470100839455e-07	6.193352686523189e-07	6.194767573220265e-07	6.1877659277342e-07	6.182417689615736e-07	6.16401184458898e-07	6.164071754711095e-07	6.168117647575405e-07
5.734939475132776e-07	5.725866171247165e-07	5.782835657441835e-07	5.742770343886345e-07	5.757880572332625e-07	5.7385346423189e-07	5.761486377764014e-07	5.732492678589835e-07	5.7413845723886e-07	5.765808305113485e-07
5.066836359901965e-07	5.024646196716665e-07	5.094381018011344e-07	5.066928744668349e-07	5.060643221099381e-07	5.054675725091109e-07	5.069309472105799e-07	5.041638834768815e-07	5.043753606059865e-07	5.041479820988465e-07
4.521941208679855e-07	4.45194994966906e-07	4.52698961623794e-07	4.4927624600181747e-07	4.487837792055765e-07	4.4868047623939353e-07	4.4937991290796745e-07	4.487459294466445e-07	4.493428190244425e-07	4.468253621326245e-07
3.75446987845813e-07	3.71540064065831e-07	3.70594883918338e-07	3.7354316177126e-07	3.7329781022778096e-07	3.72375194359621e-07	3.72247423428048e-07	3.71146308992779e-07	3.7197514032523797e-07	3.71088470529953e-07
3.03775221937022e-07	2.979055138041885e-07	2.9807026663778847e-07	3.005540730782285e-07	3.003883963969745e-07	3.02098270452671e-07	3.02380547907428e-07	3.001428488857755e-07	3.019974030848575e-07	3.0138405222143596e-07
