########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45647
file                           	BS-011_S_BOB_000.0A_210203_104616.dat
date                           	03/02/2021
hour                           	10:46:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.305000e-02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.523497e-06   	  +1.617038e-07   	  -6.060218e-06   	  +1.107843e-07   	  +6.248782e-06   	  +1.144461e-07   	  +1.324507e+00   	  +2.546627e-02   	  -7.208553e-02   	  +7.651787e-03   	  -2.867246e-01   	  +5.271545e-03   
2   	  -1.498695e-04   	  +9.388464e-06   	  -4.801057e-05   	  +4.555333e-06   	  +1.573718e-04   	  +9.048255e-06   	  +1.550098e-01   	  +1.651631e-02   	  -8.509331e-02   	  +5.332826e-03   	  -2.725572e-02   	  +2.586799e-03   
3   	  +1.467808e-01   	  +2.882422e-04   	  +1.683099e-02   	  +1.256738e-03   	  +1.477426e-01   	  +3.201603e-04   	  +3.805631e-02   	  +2.817938e-03   	  +1.000000e+00   	  +2.777176e-03   	  +1.146729e-01   	  +8.564971e-03   
4   	  +1.076235e-01   	  +3.921398e-02   	  +6.345002e-02   	  +2.186479e-02   	  +1.249349e-01   	  +3.555868e-02   	  +1.331760e-01   	  +5.485138e-02   	  +8.796698e-03   	  +3.205969e-03   	  +5.188960e-03   	  +1.787576e-03   
5   	  +1.002374e+01   	  +1.433463e+00   	  +2.754949e+00   	  +1.314916e+00   	  +1.039544e+01   	  +1.425459e+00   	  +5.364394e-02   	  +2.546481e-02   	  +9.833905e-03   	  +1.406438e-03   	  +2.702462e-03   	  +1.290016e-03   
6   	  -2.020877e+01   	  +1.442882e+02   	  +2.402447e+01   	  +9.365666e+01   	  +3.139378e+01   	  +1.173190e+02   	  -1.452414e-01   	  +6.678871e-01   	  -2.384858e-04   	  +1.698656e-03   	  +2.832742e-04   	  +1.102588e-03   
7   	  -4.191946e+03   	  +8.909867e+03   	  -1.690455e+03   	  +5.517640e+03   	  +4.519961e+03   	  +8.517047e+03   	  +5.475938e-02   	  +1.930027e-01   	  -5.927360e-04   	  +1.258715e-03   	  -2.383764e-04   	  +7.794877e-04   
8   	  +1.446095e+05   	  +7.256881e+05   	  +3.775811e+04   	  +4.687547e+05   	  +1.494576e+05   	  +7.120647e+05   	  +3.192523e-02   	  +4.091474e-01   	  +2.443669e-04   	  +1.230232e-03   	  +6.419746e-05   	  +7.946625e-04   
9   	  -1.332254e+08   	  +5.319800e+07   	  -4.386090e+06   	  +3.455541e+07   	  +1.332976e+08   	  +5.318135e+07   	  +3.656714e-03   	  +2.882524e-02   	  -2.710495e-03   	  +1.082228e-03   	  -8.901277e-05   	  +7.029660e-04   
10  	  +1.262953e+09   	  +4.073356e+09   	  -1.352754e+09   	  +3.098908e+09   	  +1.850674e+09   	  +3.585815e+09   	  -8.197163e-02   	  +1.973356e-01   	  +3.071661e-04   	  +9.943791e-04   	  -3.301251e-04   	  +7.564991e-04   
11  	  -1.266911e+11   	  +1.859295e+11   	  +5.025293e+10   	  +2.560538e+11   	  +1.362938e+11   	  +1.969348e+11   	  -3.432921e-02   	  +1.652109e-01   	  -3.709101e-04   	  +5.446650e-04   	  +1.474249e-04   	  +7.500878e-04   
12  	  -4.200855e+12   	  +2.038067e+13   	  -7.763753e+12   	  +1.674769e+13   	  +8.827403e+12   	  +1.763612e+13   	  +8.956858e-02   	  +1.851897e-01   	  -1.478952e-04   	  +7.164411e-04   	  -2.723011e-04   	  +5.887313e-04   
13  	  -1.214484e+15   	  +1.930881e+15   	  +3.269996e+14   	  +1.417454e+15   	  +1.257736e+15   	  +1.900551e+15   	  -2.023173e-02   	  +8.916313e-02   	  -5.128028e-04   	  +8.145150e-04   	  +1.379740e-04   	  +5.979327e-04   
14  	  +4.718625e+16   	  +1.700235e+17   	  +4.001476e+16   	  +1.722272e+17   	  +6.186859e+16   	  +1.709487e+17   	  +5.023871e-02   	  +1.977795e-01   	  +2.391098e-04   	  +8.606637e-04   	  +2.026563e-04   	  +8.718188e-04   
15  	  -4.328775e+18   	  +1.538705e+19   	  +2.405958e+18   	  +1.216231e+19   	  +4.952467e+18   	  +1.468994e+19   	  -3.381931e-02   	  +1.749394e-01   	  -2.620819e-04   	  +9.346766e-04   	  +1.462485e-04   	  +7.387915e-04   

magnetic_center_x(um) 	510.522
magnetic_center_y(um) 	163.545


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.174486704831525e-07	2.146093366661975e-07	2.131457100062595e-07	2.1114598574459048e-07	2.1473817142239552e-07	2.118681406671065e-07	2.125344168036025e-07	2.081780691299065e-07	2.123559182364935e-07	2.1209967648868948e-07
1.98271314673075e-07	1.98165800071617e-07	1.91712752126676e-07	1.953152401057445e-07	1.876201769590855e-07	1.89314919509792e-07	1.885835401082755e-07	1.86707457459111e-07	1.890271269644855e-07	1.8515410559415349e-07
1.71240203883337e-07	1.722075003840725e-07	1.70674417176951e-07	1.69580679525473e-07	1.656730418630965e-07	1.644641032072345e-07	1.6780319661790099e-07	1.66085245894051e-07	1.650868745173765e-07	1.6379900287686148e-07
1.6153360242303e-07	1.613012967283035e-07	1.52720543624664e-07	1.54435918773272e-07	1.4936416306458e-07	1.5589780971940002e-07	1.482391265738715e-07	1.475258601857635e-07	1.501287169958125e-07	1.47015056413118e-07
1.35230329618703e-07	1.2944578344326948e-07	1.28357238935485e-07	1.31347061937955e-07	1.28132436003587e-07	1.266916675746605e-07	1.265956294105735e-07	1.254548595141755e-07	1.30980308412621e-07	1.27246942014425e-07
1.280225401245915e-07	1.284950602098525e-07	1.23918514844989e-07	1.2581208061138948e-07	1.190183288457055e-07	1.23995418164252e-07	1.182512973229925e-07	1.1841350257672501e-07	1.222847742355105e-07	1.198468522289465e-07
1.035568353202295e-07	1.087914401764645e-07	1.028894183719025e-07	1.022052321886355e-07	1.020764954162975e-07	1.0682926472322999e-07	1.058127803332455e-07	1.019905355903795e-07	1.03185077620103e-07	1.00810999086313e-07
1.1106360851447e-07	1.0987561740454651e-07	1.028577415951655e-07	1.054585477433675e-07	1.038878597370625e-07	1.07957912618431e-07	1.02227068587936e-07	1.03954509746992e-07	1.04378674805617e-07	1.0379016284647e-07
9.383781790717505e-08	8.923756745104905e-08	9.289594121497625e-08	9.17168106440173e-08	9.076887295122985e-08	9.303598112353625e-08	9.097011776759624e-08	9.235660314744025e-08	9.263772579260021e-08	9.19052545711433e-08
1.0392805410932301e-07	9.93363772394695e-08	9.89742219559485e-08	9.817630452602019e-08	9.386420355638809e-08	9.790231370488305e-08	9.9180002024422e-08	9.495253809888355e-08	9.592379594636175e-08	9.789719754849405e-08
1.0023298539605099e-07	9.54085759019557e-08	9.71700034568837e-08	9.694745415345051e-08	9.734193710641681e-08	9.51434456197831e-08	9.79634136300006e-08	9.729328112939165e-08	9.80050427656918e-08	1.0075027010001099e-07
1.077689857709225e-07	1.054959145818185e-07	1.031680284313195e-07	1.07084428648771e-07	1.03204772372614e-07	1.04400308238477e-07	1.0150154022166e-07	1.021659826605845e-07	1.04519687553761e-07	1.0432685535018e-07
1.21581026277786e-07	1.150370073333155e-07	1.1678051084373599e-07	1.1867113009601e-07	1.1862111634286849e-07	1.18511346443009e-07	1.16065970665645e-07	1.16867296533448e-07	1.1694043447360949e-07	1.1770853681976649e-07
1.351630287160455e-07	1.283900215298595e-07	1.2818575321200301e-07	1.30890709186836e-07	1.263415013141845e-07	1.3028297139782398e-07	1.291363644640205e-07	1.283996939349505e-07	1.285507850212635e-07	1.2815876566212e-07
1.43904027396513e-07	1.44496997620502e-07	1.3852050109622749e-07	1.42145987282983e-07	1.433489209289955e-07	1.468768711987835e-07	1.41465741449982e-07	1.426512059765935e-07	1.4397165024602648e-07	1.42145371384547e-07
1.6509696685318351e-07	1.59497932088486e-07	1.64288572150906e-07	1.6574413614023e-07	1.6178459503639148e-07	1.6578785093204047e-07	1.6760546522220648e-07	1.67297054076735e-07	1.644416929025105e-07	1.683637901805935e-07
1.74888814257211e-07	1.757991401518285e-07	1.738376435866965e-07	1.7864838433470548e-07	1.75379811295749e-07	1.74802238532857e-07	1.79009398806297e-07	1.79476487787132e-07	1.8049451192330498e-07	1.771666446614575e-07
2.09133831532408e-07	2.0555287200352048e-07	2.06348990729992e-07	2.0794692524366498e-07	2.064303033222655e-07	2.034389685689815e-07	2.082949498571545e-07	2.0639241157032102e-07	2.1106341336007048e-07	2.1053693217258298e-07
2.167569605405015e-07	2.14761491577037e-07	2.203547312973415e-07	2.19943073176436e-07	2.175270715553945e-07	2.16702859461304e-07	2.1802907077985399e-07	2.203556131518845e-07	2.20429758925922e-07	2.214912178999635e-07
2.5513649006827696e-07	2.4722029138506e-07	2.517892779962475e-07	2.48110628575685e-07	2.45329119223918e-07	2.454147011121325e-07	2.5171128285708354e-07	2.51085194094029e-07	2.496164162835085e-07	2.51601316989504e-07
2.619407960934965e-07	2.618565579837505e-07	2.59922468899316e-07	2.5955066220716095e-07	2.620386119645045e-07	2.60006231087597e-07	2.6225546420728646e-07	2.59800101076696e-07	2.596365800400665e-07	2.60520142347797e-07
2.86265257187801e-07	2.88265219410301e-07	2.85941854514212e-07	2.856419959584575e-07	2.849905993684825e-07	2.8914911766262397e-07	2.83228065995917e-07	2.89254408301086e-07	2.929384608307985e-07	2.8894018811338646e-07
2.9859193261928595e-07	3.0552174195005446e-07	3.01779598999047e-07	3.039685020666935e-07	3.02194042660651e-07	3.09281102062191e-07	3.0590852617249203e-07	3.03594707702358e-07	3.0304742594462346e-07	3.038480659256035e-07
3.207745788813175e-07	3.15782106099509e-07	3.158050063234345e-07	3.154657302672835e-07	3.152769293990095e-07	3.151053176963915e-07	3.169860475793975e-07	3.1650077559676697e-07	3.19793088721081e-07	3.2111545067440596e-07
3.32576816788343e-07	3.36968788587861e-07	3.37382812318749e-07	3.350648225364355e-07	3.3665524028944497e-07	3.3379789144303996e-07	3.3648883572825704e-07	3.3811573146635547e-07	3.35706000811369e-07	3.39319644950771e-07
3.45835122601532e-07	3.459505755642865e-07	3.4368821260952396e-07	3.443073305220625e-07	3.4095295163179696e-07	3.367470091574925e-07	3.45976275326647e-07	3.40343604108308e-07	3.4596888454531647e-07	3.447761692143455e-07
3.5374185884511453e-07	3.52327672032993e-07	3.512745696809485e-07	3.52266698087041e-07	3.524954763633985e-07	3.4630902845837246e-07	3.53196620750408e-07	3.5420358670991046e-07	3.5087779110656395e-07	3.520956182967355e-07
3.6041206698205546e-07	3.586101161090935e-07	3.60422649237064e-07	3.593906554044845e-07	3.55733058512441e-07	3.541934523809925e-07	3.58255414596471e-07	3.559550899012785e-07	3.60757054096476e-07	3.578043809681815e-07
3.56032217183636e-07	3.561291651976405e-07	3.57849789480691e-07	3.55080038190154e-07	3.55517913987996e-07	3.544962504520545e-07	3.578113238234215e-07	3.56918663015925e-07	3.5397710405505e-07	3.54575141443498e-07
3.686825472470805e-07	3.62236470152754e-07	3.603786124983975e-07	3.60228613232084e-07	3.6067477566343747e-07	3.59378757366382e-07	3.549513154155525e-07	3.549804306146855e-07	3.619986773628525e-07	3.5985837428139353e-07
3.4763595365912e-07	3.50849543764336e-07	3.491986559823125e-07	3.486000306907045e-07	3.472253173697285e-07	3.49734711591031e-07	3.4683606955354697e-07	3.47169662546803e-07	3.45128883054689e-07	3.4398650342381396e-07
3.4883099260696245e-07	3.4721470711924696e-07	3.434469763874755e-07	3.41934189833663e-07	3.4264031739890947e-07	3.4223676394163047e-07	3.4280344650029597e-07	3.40657404365193e-07	3.4047795395505546e-07	3.4464022363066045e-07
3.264808219682705e-07	3.25731105590448e-07	3.284613833898395e-07	3.28795312327688e-07	3.27961833761486e-07	3.214307626820065e-07	3.2443556321485754e-07	3.24981389212527e-07	3.25967078680416e-07	3.213778514066685e-07
3.17681592889537e-07	3.18689902627508e-07	3.151772938281665e-07	3.123105945235265e-07	3.11473084622116e-07	3.06870223596456e-07	3.10115420489825e-07	3.0646538235145747e-07	3.068121891658115e-07	3.125116853652445e-07
2.9923092725422046e-07	2.939324089368245e-07	2.99712727809231e-07	2.976070270221785e-07	2.95348695402723e-07	2.9465564168160353e-07	2.905767142635635e-07	2.93105901221237e-07	2.90465404617614e-07	2.878797789662335e-07
2.75049242617343e-07	2.7268226091340197e-07	2.69409040640801e-07	2.6754412814970653e-07	2.68351766976577e-07	2.65804439010219e-07	2.650456801233795e-07	2.62974609626108e-07	2.63658144916647e-07	2.6328891379993103e-07
2.57398489082974e-07	2.5815898368362345e-07	2.532453459025095e-07	2.531505815284055e-07	2.5340685127158396e-07	2.5414231799915653e-07	2.510495559704705e-07	2.467025167618e-07	2.48062588497086e-07	2.5081464670502896e-07
2.257898950830805e-07	2.2385787765695e-07	2.23282194582477e-07	2.23424327145995e-07	2.190556475056455e-07	2.20704323652394e-07	2.19221380177747e-07	2.1769588371967598e-07	2.1802949071057e-07	2.168023550552745e-07
2.08387586582107e-07	2.06028009657233e-07	2.054906102699475e-07	2.049289108896175e-07	1.9966716450879202e-07	2.0231653564908651e-07	1.970471465284615e-07	1.97980330653992e-07	1.965320734597765e-07	1.95563055243066e-07
1.824190545817845e-07	1.780796861083865e-07	1.76341060793524e-07	1.764007749472295e-07	1.715560757986245e-07	1.7046709736238748e-07	1.708219808449935e-07	1.70057664874395e-07	1.725241141770305e-07	1.66940644845677e-07
1.56658598271531e-07	1.513101921801295e-07	1.52043055336987e-07	1.50038739832324e-07	1.49217579235039e-07	1.4862315325108348e-07	1.46259391016195e-07	1.4479393065868551e-07	1.4252500278648502e-07	1.41562129556398e-07
1.306208476847575e-07	1.32124255785059e-07	1.29874658725304e-07	1.261680979070075e-07	1.2306305990251548e-07	1.23711153037216e-07	1.2302124879686049e-07	1.20790058701897e-07	1.203889408429875e-07	1.22295608448988e-07
1.0640056441245849e-07	1.027717957668855e-07	1.022765644265015e-07	1.02264351440362e-07	9.98750014247095e-08	9.819140103672804e-08	9.86230338639585e-08	9.64996679897456e-08	9.446875687047216e-08	9.521466587614125e-08
8.52116072991256e-08	8.310027943991724e-08	8.608368450069e-08	8.404274403517755e-08	7.67139864876734e-08	7.885062917268035e-08	7.921515006614446e-08	7.89355321728613e-08	7.680234691775755e-08	7.612464166584444e-08
6.584588454927585e-08	6.48250398782601e-08	6.326958136071644e-08	6.15724662011986e-08	6.003269909627284e-08	6.17116172563178e-08	5.885948954898079e-08	5.7978100382882904e-08	5.476959843875035e-08	5.61488225159177e-08
4.7259857733906646e-08	4.617491063285845e-08	4.4838991914984547e-08	4.537604135990165e-08	4.38071975494853e-08	4.135749648526385e-08	3.71180260394556e-08	3.93858270975025e-08	4.07016381309684e-08	4.0579529265725044e-08
4.0283929507722447e-08	4.00849488180198e-08	4.071611524381105e-08	3.681840894387265e-08	3.32337365271936e-08	3.54249107203918e-08	3.254964832777675e-08	3.2692452780479746e-08	3.0657681797664145e-08	3.0686016625484246e-08
1.8374469199500952e-08	2.23783724884192e-08	1.80715538977676e-08	1.608577133716015e-08	1.6590465117257452e-08	1.846861242604485e-08	1.3710954425148549e-08	1.54987466327538e-08	1.3452741627344399e-08	1.396860294100875e-08
2.238902823137195e-08	2.3912085591604848e-08	2.361568971487765e-08	2.193831130093255e-08	1.95933479663051e-08	1.6079705087437548e-08	1.845489468798915e-08	1.95594158114478e-08	1.594063801846155e-08	1.6551009123238248e-08
1.21055950108581e-08	1.32573382227685e-08	1.03962624908847e-08	1.18833571560721e-08	8.45072854360761e-09	1.036978323209815e-08	8.679778025210985e-09	7.3811430345573454e-09	6.57166351114564e-09	6.67461697245784e-09
2.1797566258639702e-08	2.322143422439565e-08	2.172091139840665e-08	1.88198897532726e-08	1.927521192435385e-08	1.349144349572045e-08	1.673510326761075e-08	1.5758451059614648e-08	1.8089689657328e-08	1.6447735902144353e-08
2.128956377411425e-08	2.2093680431818647e-08	2.123078571614375e-08	1.88029595449243e-08	2.033295276148955e-08	1.85674046360168e-08	1.7214053542600748e-08	1.5971280715731602e-08	1.5102450978692698e-08	1.728416448188235e-08
3.565968700769115e-08	3.362109465498565e-08	3.194355526759285e-08	3.46477098744885e-08	3.199441938051305e-08	2.83599431760702e-08	2.92113825306484e-08	2.976216546102305e-08	2.82060403033988e-08	2.53513632664206e-08
4.71085426845287e-08	4.821769529427925e-08	4.66135773002911e-08	4.4771054117374945e-08	4.349845745821075e-08	4.71881405594886e-08	4.37804479602757e-08	4.48890231652425e-08	3.8193465208279846e-08	4.253718346447075e-08
6.587432785920416e-08	6.341619318561224e-08	6.593108150098755e-08	6.032861730176135e-08	6.15608061238483e-08	5.682304934140165e-08	5.735879000212255e-08	5.641672084167235e-08	5.99525833067074e-08	5.64797699453871e-08
7.77477510283155e-08	8.108334501599735e-08	8.247624833756815e-08	8.082715226010364e-08	7.878160655394935e-08	7.813769173026705e-08	7.906079051878e-08	8.01706185171743e-08	7.66638887483887e-08	8.15372831652925e-08
1.064205181222575e-07	1.03496414283244e-07	1.02367444441187e-07	1.01511751537981e-07	1.00959381619232e-07	9.444535972846705e-08	9.964017614549e-08	9.9624015810167e-08	9.941425339831649e-08	9.752348017144335e-08
1.2527314147801399e-07	1.2402029206272e-07	1.22579467642946e-07	1.20279786841564e-07	1.219978915401215e-07	1.204692735967595e-07	1.2075636625750652e-07	1.228154267351775e-07	1.1936251809170652e-07	1.2182079274223e-07
1.573057115678285e-07	1.53394448503223e-07	1.549951405621215e-07	1.51515272364142e-07	1.522131972820005e-07	1.4439484246506752e-07	1.50253268458333e-07	1.48582363976844e-07	1.481341158893515e-07	1.49903452140186e-07
1.69277685486691e-07	1.695079475183895e-07	1.6792585839200249e-07	1.698565460373025e-07	1.656335823696875e-07	1.6464016617587548e-07	1.684889435438135e-07	1.67366916556898e-07	1.656675687655595e-07	1.6676616361623702e-07
2.06943934628622e-07	2.0435578939274851e-07	2.0308393111176648e-07	2.012887691194355e-07	1.9932167347743348e-07	1.99518271060116e-07	1.975925246000405e-07	1.974842944463695e-07	1.97370479213565e-07	1.991009438739535e-07
2.197066661580155e-07	2.14713297523829e-07	2.1721266939781e-07	2.18066486610235e-07	2.165811075372185e-07	2.103932458652385e-07	2.1711216596996348e-07	2.16538456570033e-07	2.15392549520789e-07	2.156704177025355e-07
2.431460671914135e-07	2.488618287088485e-07	2.42805727310736e-07	2.472564054300835e-07	2.41946297023803e-07	2.396449364994585e-07	2.435027283809405e-07	2.4134764373682046e-07	2.40376539863971e-07	2.39749807207106e-07
2.603399920531e-07	2.61733014355106e-07	2.64223763650786e-07	2.60021292604003e-07	2.605761051199405e-07	2.592001879975655e-07	2.5969567829523754e-07	2.593852094890015e-07	2.57986532119475e-07	2.599489525323595e-07
2.812428293452305e-07	2.84221706152725e-07	2.83166868086969e-07	2.831896283339235e-07	2.796044834952185e-07	2.7786151889583097e-07	2.81145629372757e-07	2.793152071944725e-07	2.762204574935075e-07	2.749474514018755e-07
2.99259342568794e-07	2.99286470095648e-07	2.977005036086615e-07	2.947343367054255e-07	2.972942905899185e-07	2.95323331584955e-07	2.9397720155089795e-07	2.9858630554714e-07	2.98220881802538e-07	2.950882823427395e-07
3.14705319652856e-07	3.176035697549985e-07	3.115660852870355e-07	3.127285656034995e-07	3.1018594086163346e-07	3.095143316045715e-07	3.09478049587104e-07	3.06109756991181e-07	3.045208229935125e-07	3.04174100165282e-07
3.233170916416855e-07	3.23850991605878e-07	3.228653021380875e-07	3.199327017000075e-07	3.21177376463288e-07	3.210150872235305e-07	3.192370444082715e-07	3.18213281218553e-07	3.187732728804475e-07	3.1914236402029103e-07
3.32801843683237e-07	3.26610608567497e-07	3.31665511055224e-07	3.2563183395947346e-07	3.234761614123905e-07	3.25076349554351e-07	3.215569378767405e-07	3.20137431941691e-07	3.20397397075584e-07	3.18448974354579e-07
3.286839186955165e-07	3.291451706388475e-07	3.269188377430835e-07	3.260136629990485e-07	3.2727160757417595e-07	3.2557094399974346e-07	3.2441448269086547e-07	3.222630374466125e-07	3.217945626942965e-07	3.260241052771845e-07
3.351112388827225e-07	3.34592344444187e-07	3.30653757885106e-07	3.31591715223614e-07	3.258126841388285e-07	3.26457193864411e-07	3.25486229968434e-07	3.22690498961693e-07	3.234858758105925e-07	3.2428545196694747e-07
3.17887666909689e-07	3.146412942100985e-07	3.134722629738345e-07	3.1188716434375303e-07	3.141905685311255e-07	3.123077389943425e-07	3.131558591462345e-07	3.11573784017584e-07	3.093037503276475e-07	3.1048652729732204e-07
3.2198361552103947e-07	3.217730062488395e-07	3.18803143954889e-07	3.201082887471835e-07	3.1113333264440146e-07	3.126376365969825e-07	3.1151874509309445e-07	3.1288626360036154e-07	3.090612263178795e-07	3.092351336419945e-07
2.981032731952575e-07	2.9463411323152103e-07	2.9717964949332e-07	2.926080873066935e-07	2.94613200679776e-07	2.92778859147781e-07	2.90791998764881e-07	2.90763807413402e-07	2.90257566888376e-07	2.8998909115787704e-07
2.9045997351318796e-07	2.89227896672668e-07	2.89330499754193e-07	2.842256814971845e-07	2.793216181374e-07	2.83990240319529e-07	2.776231102074935e-07	2.786421701728185e-07	2.78562383328997e-07	2.7921565560975297e-07
2.64184374145764e-07	2.62822034784454e-07	2.6538646793024596e-07	2.628230426182315e-07	2.60671961314044e-07	2.64875664157699e-07	2.60769273268114e-07	2.58948089566468e-07	2.59961018542709e-07	2.60313424433933e-07
2.4819262705478154e-07	2.4812095887232303e-07	2.4630425443207447e-07	2.449000619719985e-07	2.4027634438544097e-07	2.4545330674637303e-07	2.360040528515075e-07	2.38480608487588e-07	2.3582471442296651e-07	2.36570175502486e-07
2.24110102067282e-07	2.248905713741875e-07	2.264155079245715e-07	2.225514170817585e-07	2.2297808072832101e-07	2.214192837612995e-07	2.177939515490545e-07	2.181053442029445e-07	2.18425611393506e-07	2.20070424177293e-07
2.0543736305001699e-07	2.0318738805255848e-07	2.02330547338604e-07	1.993387646592295e-07	1.98457246014527e-07	1.9407374281850402e-07	1.94151304029314e-07	1.93824863856656e-07	1.928967328979465e-07	1.93527734850851e-07
1.786336587627935e-07	1.787215502702415e-07	1.8445146345416498e-07	1.7975159842365298e-07	1.7922130986395298e-07	1.744199195740805e-07	1.75991748392315e-07	1.74462864492846e-07	1.738688164464955e-07	1.72591471070437e-07
1.587960318260695e-07	1.593120147447705e-07	1.580361671215925e-07	1.534396330527365e-07	1.5315368820263948e-07	1.5019359629773848e-07	1.4997183086510652e-07	1.46567312242465e-07	1.481294266624975e-07	1.470210614229675e-07
1.332277358301135e-07	1.32627234847823e-07	1.3841964772605198e-07	1.318266228622175e-07	1.326127192413675e-07	1.299813771282595e-07	1.312976220901385e-07	1.288788069331225e-07	1.2831775144660299e-07	1.272988594536235e-07
1.23946048304921e-07	1.206310589196775e-07	1.2209050026969952e-07	1.1851894718969751e-07	1.120076408512145e-07	1.129363667118045e-07	1.10817620075901e-07	1.1028154347062701e-07	1.09705846398319e-07	1.0691084327161051e-07
8.931444277493754e-08	8.914476275379045e-08	9.11282007010103e-08	8.821951531956064e-08	9.45661738072113e-08	8.832302125228265e-08	8.742406148343545e-08	8.6724890770998e-08	8.52430531139688e-08	8.436611171447455e-08
8.66187952652778e-08	8.439895029965715e-08	8.48512507190023e-08	7.803823812934846e-08	7.84251693275464e-08	7.61381424396739e-08	7.55492315462876e-08	7.377401626484795e-08	7.429977657125e-08	7.27788223642233e-08
5.851819782520585e-08	6.20548826546451e-08	5.95980917594823e-08	6.25898604411597e-08	6.015191743812885e-08	5.710911667122515e-08	5.77456757078197e-08	5.73452892282931e-08	6.243529092841755e-08	5.617065191642875e-08
5.954487253489675e-08	5.639077961916e-08	5.5248057044824244e-08	5.25716633603646e-08	4.80217171094915e-08	4.841330953909015e-08	4.76541902116833e-08	4.523602244787745e-08	4.51997894224089e-08	4.572246323775285e-08
4.3853508913113004e-08	3.985472178058375e-08	4.1703379451973695e-08	4.132153291536105e-08	4.184932288708415e-08	3.931507226440055e-08	3.8807368980539795e-08	3.933484750362555e-08	3.8447197869829205e-08	3.91822481660164e-08
4.36620309862684e-08	4.0669775884789154e-08	4.32447492926264e-08	3.67398608958111e-08	3.466408017515965e-08	3.4226165883665396e-08	3.3576442017843746e-08	3.0853659982451896e-08	3.026205453337855e-08	2.88685580596123e-08
3.8436500133794996e-08	3.911281961421725e-08	4.19626656977839e-08	3.863567329176875e-08	4.05689190152731e-08	3.88030401943221e-08	3.630717824165275e-08	3.658952918428505e-08	3.538956654836405e-08	3.386649868986325e-08
4.495797229608835e-08	4.542391696560405e-08	4.5107068711303346e-08	3.73388781227409e-08	3.51596614578431e-08	3.9848230350971795e-08	3.436905782195065e-08	3.1599792951195797e-08	3.09450509128353e-08	3.2226116175593e-08
4.67001040327348e-08	4.835841409090235e-08	4.7911772238506895e-08	4.94449499299804e-08	5.239173702875225e-08	4.8956440981131696e-08	4.8020107374925846e-08	4.625639119737895e-08	4.542753536895495e-08	4.425913752825325e-08
6.264037811120966e-08	5.86913492739434e-08	6.107533817356674e-08	5.4742911839158e-08	5.32680520315426e-08	5.487382175317785e-08	5.2401699885964496e-08	4.936217107954145e-08	5.149087357380865e-08	4.81545027142234e-08
7.30585172448208e-08	7.070372053163495e-08	7.01457305396476e-08	6.869699742395725e-08	7.12517161716162e-08	6.98853944669489e-08	6.744526782398801e-08	6.815749138411515e-08	7.038341834686025e-08	7.04061785938837e-08
9.508180678352419e-08	9.08550287448383e-08	9.31101688905764e-08	9.212505332812074e-08	8.61535189855573e-08	8.686577753991736e-08	8.436007870927025e-08	8.323068893645785e-08	8.409330369829911e-08	8.111389497856105e-08
1.0408617903581849e-07	1.09065605968776e-07	1.039508073574585e-07	1.02505153733958e-07	9.9846635102066e-08	1.016462483605185e-07	1.028625008104065e-07	9.97575677885935e-08	1.026560138583575e-07	1.0021188387550351e-07
1.3896673351606648e-07	1.3270553793630348e-07	1.363723313118745e-07	1.306742068862845e-07	1.306857129890455e-07	1.3021464866365248e-07	1.265066600808625e-07	1.251551269376555e-07	1.302661601698715e-07	1.217943091091865e-07
1.506766986381065e-07	1.53204163879608e-07	1.5223279405065152e-07	1.523341093445555e-07	1.47119115254708e-07	1.4891433323778798e-07	1.496724202354425e-07	1.487048857739745e-07	1.490879046173105e-07	1.48351388062948e-07
1.795324225639995e-07	1.764265167026025e-07	1.816699261070235e-07	1.74640607184548e-07	1.785803835474885e-07	1.7074987873398398e-07	1.7007969724151399e-07	1.7299692821377298e-07	1.732474589033075e-07	1.706218838393165e-07
2.02246015277278e-07	2.06051973705685e-07	2.034465973110445e-07	1.9990417342801052e-07	2.0094956305177e-07	2.0444191719091349e-07	1.982948167977985e-07	1.998488825449535e-07	1.9927730079417449e-07	2.0088977890967748e-07
2.267168642334035e-07	2.247589090842785e-07	2.2612809331687001e-07	2.23049356975438e-07	2.257767652480075e-07	2.257535290794895e-07	2.215254422566665e-07	2.19852984031351e-07	2.2177545503152648e-07	2.1953245088468248e-07
2.555174512508485e-07	2.544084421174095e-07	2.5393727980825497e-07	2.534522597840935e-07	2.50358433930881e-07	2.467130710215325e-07	2.517516522005085e-07	2.52803046834019e-07	2.5002817238827404e-07	2.504846931117385e-07
2.74226346306248e-07	2.75151985675839e-07	2.757472795166995e-07	2.7381663386451053e-07	2.75071806896676e-07	2.731557748348025e-07	2.688979289189375e-07	2.68471391251511e-07	2.69218000141779e-07	2.684447116507475e-07
3.0100941799557e-07	3.02295050005337e-07	2.98718415763238e-07	2.987074975635385e-07	2.986675761463025e-07	2.9464472348190397e-07	2.991708491606465e-07	3.01370642432618e-07	2.96789169880168e-07	2.969778867623185e-07
3.1713193152428046e-07	3.173114099297925e-07	3.17995953054109e-07	3.134467311838195e-07	3.179689095133785e-07	3.14133401957386e-07	3.121640106939855e-07	3.0840171106664e-07	3.1053703096976347e-07	3.097996325607595e-07
3.39291229636296e-07	3.4053976776253803e-07	3.38136839985722e-07	3.369719240708885e-07	3.34398868346894e-07	3.33902874132284e-07	3.324688385930425e-07	3.34352060065167e-07	3.36088725703125e-07	3.3548100191184946e-07
3.55290059559391e-07	3.540022439097235e-07	3.546300123957405e-07	3.49045717200593e-07	3.518809216984795e-07	3.51376444882638e-07	3.497039166689355e-07	3.45704748099244e-07	3.45791841738174e-07	3.4656098691240047e-07
3.609772097945325e-07	3.59393818882788e-07	3.6352532163167196e-07	3.579060881975255e-07	3.573490360509385e-07	3.56037228357346e-07	3.535666357379055e-07	3.5936806312977697e-07	3.549491317755535e-07	3.5852719378224446e-07
3.766896189460655e-07	3.767906542862245e-07	3.725174669000115e-07	3.6914889435024495e-07	3.6982708252258e-07	3.708168593164265e-07	3.70539928979972e-07	3.67687395339557e-07	3.66677853804714e-07	3.670095711072875e-07
3.75750429810784e-07	3.74376388378993e-07	3.727010326315795e-07	3.6967573947779796e-07	3.7374307680695346e-07	3.676095961680145e-07	3.670000246813325e-07	3.72050867838378e-07	3.721617575536115e-07	3.71997340664604e-07
3.73546073291193e-07	3.74023030644839e-07	3.746039348584785e-07	3.74261775277769e-07	3.7408156899232297e-07	3.728468605857135e-07	3.7087282208857e-07	3.68957685878976e-07	3.685605153691515e-07	3.67810770995856e-07
3.77301933980335e-07	3.7468285384529647e-07	3.7200106405069295e-07	3.6891420904789803e-07	3.690386485289205e-07	3.67481657264096e-07	3.653300720429705e-07	3.68983217668991e-07	3.665363931304795e-07	3.644051045625645e-07
3.61561837394261e-07	3.610293371991875e-07	3.64203929734723e-07	3.58514987794924e-07	3.5808570657991003e-07	3.57482350068534e-07	3.563466053435825e-07	3.5975448341214896e-07	3.5196826729587846e-07	3.515245964536435e-07
3.6248817664841146e-07	3.568995141733645e-07	3.53689395495867e-07	3.5228161962667296e-07	3.524183770764155e-07	3.5074509298740454e-07	3.481633866897345e-07	3.499439490894865e-07	3.494326973907505e-07	3.5055715997603554e-07
3.356564489820545e-07	3.317359474408105e-07	3.3457260769866347e-07	3.3388786860652845e-07	3.324894431955695e-07	3.31797565280573e-07	3.3252390551300497e-07	3.3327653341076053e-07	3.240492269185105e-07	3.27017577461647e-07
3.3120655473339e-07	3.2850863959765703e-07	3.267384914806665e-07	3.21554418292149e-07	3.208569413004795e-07	3.21445180304602e-07	3.16911579858504e-07	3.1832825825974403e-07	3.16613596993432e-07	3.203780802607765e-07
2.99970341330878e-07	2.94873893693603e-07	2.965068644300365e-07	2.953419765105775e-07	2.935138219584155e-07	2.9409486614892753e-07	2.9172197741899696e-07	2.963697990309775e-07	2.8987584983039746e-07	2.92035413735915e-07
2.86746637811997e-07	2.8335737667358e-07	2.827176261632385e-07	2.791816692137825e-07	2.81527738366077e-07	2.749542542801445e-07	2.764858537318265e-07	2.802330078566425e-07	2.73409580984237e-07	2.770721050637685e-07
2.58040759177907e-07	2.5825120047786e-07	2.5755887463677304e-07	2.5454335187194247e-07	2.5574888908867e-07	2.531699823293365e-07	2.526887976728605e-07	2.5428221093192645e-07	2.527595700030395e-07	2.5066657912024547e-07
2.40829141233725e-07	2.37274007446334e-07	2.36332410707959e-07	2.2999092436743651e-07	2.29975274947969e-07	2.30369827889342e-07	2.287071120577015e-07	2.2911912012093602e-07	2.2598988010716099e-07	2.30045277405103e-07
