########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45635
file                           	BS-011_S_BOB_150.0A_210203_103821.dat
date                           	03/02/2021
hour                           	10:38:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500237e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.213058e-05   	  +2.568038e-07   	  -1.042194e-06   	  +2.008554e-07   	  +2.215511e-05   	  +2.566935e-07   	  +4.705818e-02   	  +9.072238e-03   	  -6.896466e-03   	  +8.002757e-05   	  -3.247769e-04   	  +6.259175e-05   
2   	  +1.160299e-03   	  +1.065904e-05   	  -7.998503e-04   	  +7.835646e-06   	  +1.409274e-03   	  +9.838417e-06   	  -3.017707e-01   	  +3.137820e-03   	  +4.338951e-03   	  +3.986027e-05   	  -2.991049e-03   	  +2.930191e-05   
3   	  +2.228455e+01   	  +1.172134e-03   	  -2.897092e-02   	  +2.068758e-04   	  +2.228457e+01   	  +1.172133e-03   	  -4.333482e-04   	  +3.094537e-06   	  +1.000000e+00   	  +7.438552e-05   	  -1.300045e-03   	  +9.283627e-06   
4   	  -1.435457e-01   	  +4.418843e-02   	  +6.955777e-01   	  +1.245644e-01   	  +7.102350e-01   	  +1.223202e-01   	  -3.418211e-01   	  +1.762328e-02   	  -7.729759e-05   	  +2.379501e-05   	  +3.745599e-04   	  +6.707664e-05   
5   	  -1.346313e+02   	  +3.150931e+00   	  -1.210927e+01   	  +4.805281e+00   	  +1.351748e+02   	  +3.167648e+00   	  +1.794051e-02   	  +7.093447e-03   	  -8.699702e-04   	  +2.036098e-05   	  -7.824731e-05   	  +3.105113e-05   
6   	  +2.950043e+02   	  +2.759269e+02   	  -9.384684e+00   	  +1.273152e+02   	  +2.951535e+02   	  +2.758171e+02   	  -5.300217e-03   	  +7.202628e-02   	  +2.287508e-05   	  +2.139607e-05   	  -7.277501e-07   	  +9.872337e-06   
7   	  -5.394670e+04   	  +3.446020e+04   	  -5.526084e+04   	  +1.139349e+04   	  +7.722698e+04   	  +2.541521e+04   	  +1.139187e-01   	  +4.793123e-02   	  -5.019652e-05   	  +3.206557e-05   	  -5.142090e-05   	  +1.060176e-05   
8   	  +2.388118e+06   	  +1.445532e+06   	  +3.707119e+06   	  +1.892850e+06   	  +4.409743e+06   	  +1.773392e+06   	  +1.248138e-01   	  +4.506553e-02   	  +2.666597e-05   	  +1.614099e-05   	  +4.139422e-05   	  +2.113579e-05   
9   	  -1.813651e+10   	  +5.260848e+07   	  +1.625082e+08   	  +1.527461e+08   	  +1.813724e+10   	  +5.262417e+07   	  -9.955600e-04   	  +9.357099e-04   	  -2.430174e-03   	  +7.050351e-06   	  +2.177443e-05   	  +2.046698e-05   
10  	  +6.518495e+09   	  +4.210168e+09   	  +5.737372e+09   	  +1.540263e+10   	  +8.683790e+09   	  +1.065594e+10   	  +7.217496e-02   	  +1.369437e-01   	  +1.048132e-05   	  +6.769620e-06   	  +9.225445e-06   	  +2.476622e-05   
11  	  +2.020767e+11   	  +7.633952e+11   	  +6.222835e+10   	  +1.084881e+12   	  +2.114411e+11   	  +7.963911e+11   	  +2.715718e-02   	  +4.561319e-01   	  +3.898510e-06   	  +1.472975e-05   	  +1.201135e-06   	  +2.093284e-05   
12  	  +3.176427e+13   	  +8.414676e+13   	  +5.648244e+12   	  +6.615487e+13   	  +3.226254e+13   	  +8.365281e+13   	  +1.466485e-02   	  +1.724868e-01   	  +7.353862e-06   	  +1.948340e-05   	  +1.308314e-06   	  +1.531754e-05   
13  	  +4.546068e+15   	  +9.727462e+15   	  +3.196779e+14   	  +3.681138e+15   	  +4.557294e+15   	  +9.706935e+15   	  +5.400314e-03   	  +6.304229e-02   	  +1.262997e-05   	  +2.702764e-05   	  +8.886220e-07   	  +1.022800e-05   
14  	  -2.097542e+17   	  +6.482048e+17   	  +4.038291e+17   	  +5.945488e+17   	  +4.550547e+17   	  +6.063464e+17   	  -7.798136e-02   	  +1.000167e-01   	  -6.994376e-06   	  +2.161235e-05   	  +1.346414e-05   	  +1.982336e-05   
15  	  -5.610548e+20   	  +4.089923e+19   	  +3.033061e+19   	  +6.212902e+19   	  +5.618740e+20   	  +4.097707e+19   	  -3.600494e-03   	  +7.365555e-03   	  -2.244801e-04   	  +1.636388e-05   	  +1.213437e-05   	  +2.485797e-05   

magnetic_center_x(um) 	-26.034
magnetic_center_y(um) 	17.946


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.451457850407265e-06	-1.4499374771051898e-06	-1.45222358014531e-06	-1.46804813880452e-06	-1.4504757723447548e-06	-1.45213321104648e-06	-1.4502382595084998e-06	-1.44934565469126e-06	-1.456018746353055e-06	-1.4514453084761401e-06
-4.936311802339664e-06	-4.936475743306715e-06	-4.93934605401634e-06	-4.95261452215392e-06	-4.9388636375627945e-06	-4.937485816753575e-06	-4.937977639656694e-06	-4.938711342674295e-06	-4.9378535641149495e-06	-4.939220634696225e-06
-8.31371521599049e-06	-8.31581061447687e-06	-8.31898909837084e-06	-8.31963052860375e-06	-8.312031013702075e-06	-8.313688340422105e-06	-8.3165210253354e-06	-8.312395625579929e-06	-8.31584913612479e-06	-8.31200234642854e-06
-1.153941052507635e-05	-1.153619441538605e-05	-1.153858186171535e-05	-1.153164527749755e-05	-1.153836506546115e-05	-1.1534082891561201e-05	-1.15361379766886e-05	-1.153705353772475e-05	-1.154179170044255e-05	-1.1537460254655898e-05
-1.4419240560528649e-05	-1.44272575425973e-05	-1.44270058080976e-05	-1.4421216810659e-05	-1.442514153950465e-05	-1.4425005369962499e-05	-1.4425776698768549e-05	-1.4426425295826e-05	-1.44257148849655e-05	-1.443012606159685e-05
-1.699283782727915e-05	-1.6990333024297e-05	-1.6992366608972447e-05	-1.6992905912045303e-05	-1.699048352748035e-05	-1.699091353657845e-05	-1.69935957183015e-05	-1.699297937193675e-05	-1.699184343124595e-05	-1.69878479300715e-05
-1.919546445606495e-05	-1.920195400999065e-05	-1.92039947614867e-05	-1.9206293518435697e-05	-1.919991684189505e-05	-1.9201966551916847e-05	-1.91993614134857e-05	-1.9199081907570953e-05	-1.9200393435317202e-05	-1.9203702713635903e-05
-2.07900116402064e-05	-2.078864994473565e-05	-2.0782547398994302e-05	-2.078949562929065e-05	-2.0793802887052848e-05	-2.0788995743711397e-05	-2.079125687487195e-05	-2.078994534713555e-05	-2.078921074826045e-05	-2.079167971714945e-05
-2.1965452251602948e-05	-2.19702898539221e-05	-2.197062311097165e-05	-2.197383563725165e-05	-2.19641048897734e-05	-2.197156733928035e-05	-2.1967860302536547e-05	-2.197305803747265e-05	-2.197249723394785e-05	-2.19668103636634e-05
-2.26020341324357e-05	-2.260559245769145e-05	-2.260254655994115e-05	-2.26110195308178e-05	-2.2604257637797953e-05	-2.2604934902118103e-05	-2.260654026941045e-05	-2.25991351544486e-05	-2.260340120301205e-05	-2.26047969408708e-05
-2.253968998047505e-05	-2.25356783539641e-05	-2.25358611078303e-05	-2.254731905850185e-05	-2.253444566122475e-05	-2.2535767939192048e-05	-2.253962547910935e-05	-2.2539517976839747e-05	-2.254092088150925e-05	-2.2538464454556297e-05
-2.201002986111755e-05	-2.201331047217355e-05	-2.20151254688995e-05	-2.203899097366675e-05	-2.20153082227657e-05	-2.2009515641916798e-05	-2.200863770667895e-05	-2.20116621039773e-05	-2.20109382553331e-05	-2.200857678872355e-05
-2.088093347993235e-05	-2.089223734401025e-05	-2.089055135002555e-05	-2.0928899202772548e-05	-2.088276281028965e-05	-2.089087206513905e-05	-2.088205508698195e-05	-2.088183291562215e-05	-2.08834615750716e-05	-2.0889969046038948e-05
-1.924994660839825e-05	-1.9248672706450297e-05	-1.92518511903423e-05	-1.9288371504447e-05	-1.92512670946604e-05	-1.9254393619122748e-05	-1.9250618497612803e-05	-1.925459966514605e-05	-1.925167381159155e-05	-1.9251774147050398e-05
-1.711475436422975e-05	-1.71124197731876e-05	-1.7118060059148e-05	-1.713144588393055e-05	-1.7113519879785248e-05	-1.7112016639656902e-05	-1.7112057848865497e-05	-1.711327620796365e-05	-1.7116619528680198e-05	-1.71141398095603e-05
-1.457843799016895e-05	-1.457732534163525e-05	-1.45828930635617e-05	-1.45793687806841e-05	-1.4579081212101101e-05	-1.457964201563575e-05	-1.4581320842809699e-05	-1.45789396674435e-05	-1.457694639611915e-05	-1.4577164984078499e-05
-1.1628032711995799e-05	-1.1629855771389999e-05	-1.1632339969767849e-05	-1.163374556199015e-05	-1.162841076166425e-05	-1.16308842098112e-05	-1.162785533324505e-05	-1.1630171111388051e-05	-1.163034401088085e-05	-1.1632169757827849e-05
-8.44820235215619e-06	-8.44887692892354e-06	-8.453217333226089e-06	-8.445158246104144e-06	-8.449503129668585e-06	-8.44773830067403e-06	-8.449952847513485e-06	-8.446988472315005e-06	-8.451594944744666e-06	-8.44647425310539e-06
-5.07551918417462e-06	-5.078257804598075e-06	-5.077491850897625e-06	-5.076972704500325e-06	-5.078307524399735e-06	-5.08136775579222e-06	-5.0779545586014155e-06	-5.07850685153217e-06	-5.076969121091995e-06	-5.07917650111282e-06
-1.578561708015045e-06	-1.584078926270925e-06	-1.5795219496795351e-06	-1.582914878213095e-06	-1.578279290584105e-06	-1.5824020027818499e-06	-1.5805676332551701e-06	-1.5813668454707698e-06	-1.57967312475207e-06	-1.58322753065933e-06
1.9469302310425397e-06	1.9471183600212348e-06	1.948499092350585e-06	1.9439228549342496e-06	1.9468997720648403e-06	1.9459622626529152e-06	1.94764937646146e-06	1.944067535078325e-06	1.9455918277348e-06	1.944829009516885e-06
5.47455911373625e-06	5.468534059218504e-06	5.47482831734688e-06	5.465713468311525e-06	5.46972464690062e-06	5.4665170478073204e-06	5.471803920045575e-06	5.47206237342826e-06	5.47129641972781e-06	5.4701577914783005e-06
8.843897617225855e-06	8.844521130413176e-06	8.845423253660699e-06	8.849631967678065e-06	8.84667207174049e-06	8.84380534444018e-06	8.847456838339105e-06	8.84957463313198e-06	8.845224374454059e-06	8.844220124046475e-06
1.20355514354704e-05	1.203703765440475e-05	1.203067083224735e-05	1.203438772336455e-05	1.2028765354445799e-05	1.20356392289932e-05	1.203701794565795e-05	1.20342775335323e-05	1.20334309531198e-05	1.20393498491473e-05
1.4990712793403e-05	1.49855903100635e-05	1.498716790593095e-05	1.4992390724729301e-05	1.498913967680335e-05	1.4984701624594748e-05	1.49908274624932e-05	1.499060349942825e-05	1.499188815159725e-05	1.4985760521993651e-05
1.7546478120494098e-05	1.75460086939024e-05	1.75489542562037e-05	1.7546954713906403e-05	1.75452973871844e-05	1.754551955855405e-05	1.75472628870937e-05	1.7547698271297398e-05	1.754201856783355e-05	1.754388194057885e-05
1.97113983267599e-05	1.9717568957277248e-05	1.970870181139565e-05	1.9707908086270302e-05	1.9710968317671647e-05	1.9710755104827752e-05	1.97157109596474e-05	1.97146251866811e-05	1.97167411897639e-05	1.9718326848309448e-05
2.142769004421665e-05	2.14193227839143e-05	2.14205196425605e-05	2.141966499947975e-05	2.1419068361861798e-05	2.1414546099550548e-05	2.14261133442067e-05	2.14235601652052e-05	2.142039601494455e-05	2.1426272805915798e-05
2.252389431305375e-05	2.252752609820095e-05	2.252462532851855e-05	2.25285796204844e-05	2.25215991395052e-05	2.25265299104626e-05	2.252052590847495e-05	2.2525256008524498e-05	2.2527699893541397e-05	2.252381906145715e-05
2.3089780906960002e-05	2.308557577635195e-05	2.308733343852295e-05	2.3092260626070047e-05	2.3091355815264798e-05	2.308665438249765e-05	2.309426375177765e-05	2.308915918546995e-05	2.3085416314642848e-05	2.308846937921375e-05
2.318974189620285e-05	2.31880129013044e-05	2.318397977433165e-05	2.3191046257128497e-05	2.318133880180735e-05	2.318665478924395e-05	2.31895448087053e-05	2.318651503628165e-05	2.3187491515273198e-05	2.31829674612568e-05
2.25410946768497e-05	2.25381670315999e-05	2.25359524847634e-05	2.253630903397005e-05	2.253935134831005e-05	2.2540931631740148e-05	2.25383282850043e-05	2.25386597503487e-05	2.254247608106725e-05	2.2540300951734197e-05
2.145358375855375e-05	2.14552930447054e-05	2.14494090869234e-05	2.145062565432625e-05	2.145560659300815e-05	2.145325587661965e-05	2.145778172235105e-05	2.145657411347395e-05	2.14579017665567e-05	2.145940500668505e-05
1.9859267704307697e-05	1.98564511447378e-05	1.985532953767835e-05	1.986029435102375e-05	1.985585271540485e-05	1.98546003139187e-05	1.985619493098015e-05	1.98571839518979e-05	1.9861245746143197e-05	1.98555642509742e-05
1.76664739501543e-05	1.76681850280111e-05	1.76597711833847e-05	1.76645066585497e-05	1.76623548213639e-05	1.766699712789065e-05	1.7664942042753398e-05	1.76661872774288e-05	1.766404798217905e-05	1.76640945665031e-05
1.51162960537463e-05	1.5113531453606052e-05	1.5116842523639751e-05	1.5114488223840951e-05	1.5109924752321099e-05	1.5111655538934552e-05	1.5114189009179398e-05	1.511591979579285e-05	1.51131444454217e-05	1.51124815147329e-05
1.22121373578883e-05	1.22136934533038e-05	1.2215709120937601e-05	1.221511158746215e-05	1.2210541844979199e-05	1.2216755476400449e-05	1.2211722578288899e-05	1.22115290741918e-05	1.2210592012703701e-05	1.221485537371435e-05
9.023948696267166e-06	9.022560125230985e-06	9.02485619462817e-06	9.025652607306319e-06	9.025360559462415e-06	9.022835151881874e-06	9.022655981425974e-06	9.02312451216904e-06	9.02673838027065e-06	9.022615668072904e-06
5.656809510128165e-06	5.6590988606335004e-06	5.662120570378065e-06	5.65496898161614e-06	5.6570751303294795e-06	5.656010409893275e-06	5.65836605346749e-06	5.659600537911005e-06	5.66069526939813e-06	5.657991139287485e-06
2.165144169339615e-06	2.16766733728921e-06	2.164425247884085e-06	2.158572420967e-06	2.1641305124834397e-06	2.16644897818712e-06	2.166925795563795e-06	2.16641023257581e-06	2.16566936273958e-06	2.1641452940455097e-06
-1.367432281540135e-06	-1.368954558529055e-06	-1.369888372550955e-06	-1.373329901071195e-06	-1.370666308276025e-06	-1.3683495222948149e-06	-1.37149094030093e-06	-1.371295196576825e-06	-1.367028812069275e-06	-1.368277070241575e-06
-4.844696125019449e-06	-4.84934156702381e-06	-4.8496909494138e-06	-4.853535051552325e-06	-4.849071915487385e-06	-4.85049676854054e-06	-4.85125152408725e-06	-4.84887617176328e-06	-4.848721189319025e-06	-4.8523404325351e-06
-8.255390753219874e-06	-8.253879450421305e-06	-8.252825928138839e-06	-8.254691092588305e-06	-8.25208505830261e-06	-8.2505101499919e-06	-8.249191455433914e-06	-8.249257748502793e-06	-8.25383644951248e-06	-8.249873199019895e-06
-1.1393361519369951e-05	-1.13991084117523e-05	-1.1395994429226e-05	-1.139862375567175e-05	-1.14003805219951e-05	-1.140016820499885e-05	-1.14003330418234e-05	-1.14014949622241e-05	-1.1394002053749299e-05	-1.140050325375355e-05
-1.432790125364065e-05	-1.43320983215706e-05	-1.432627707344915e-05	-1.432731267869095e-05	-1.432765668596155e-05	-1.432913394638e-05	-1.4333410745164499e-05	-1.4325142028606e-05	-1.4329279970295551e-05	-1.433050370450915e-05
-1.6942322508837898e-05	-1.6940645473369097e-05	-1.69426414322561e-05	-1.69474772428701e-05	-1.694300693997865e-05	-1.69415413256486e-05	-1.694107369076205e-05	-1.694346024123385e-05	-1.69424622618002e-05	-1.694383291578685e-05
-1.90224502966865e-05	-1.902674680422765e-05	-1.901721672765725e-05	-1.902870155390605e-05	-1.9025110977967452e-05	-1.9025809742739547e-05	-1.9025508736372848e-05	-1.9019958035640398e-05	-1.902088972201305e-05	-1.902164402963495e-05
-2.07012649298135e-05	-2.0695570892708447e-05	-2.070109113447305e-05	-2.0699148926720853e-05	-2.069793952614845e-05	-2.07001289891227e-05	-2.069852003842005e-05	-2.0701322264358598e-05	-2.070136526527235e-05	-2.070004298730505e-05
-2.1837375834365902e-05	-2.18452826266023e-05	-2.184035723076035e-05	-2.1843671884194498e-05	-2.184287636737385e-05	-2.183487103138375e-05	-2.1838354105052748e-05	-2.18350788691122e-05	-2.183470261115875e-05	-2.184036439758095e-05
-2.24079871531964e-05	-2.240599836113985e-05	-2.2411708523581398e-05	-2.241160102130195e-05	-2.240681358671715e-05	-2.2413462602342097e-05	-2.241179094198875e-05	-2.240453274679995e-05	-2.241171927380245e-05	-2.24082415752489e-05
-2.24141757007554e-05	-2.24193161011464e-05	-2.24085802074139e-05	-2.24101121148148e-05	-2.2412898215407e-05	-2.241341780973305e-05	-2.24120829898297e-05	-2.2417542313629048e-05	-2.241420795143825e-05	-2.240860529127615e-05
-2.18840121124182e-05	-2.18816112283052e-05	-2.18865330407467e-05	-2.1882605624338397e-05	-2.188588086027895e-05	-2.18878069426848e-05	-2.18878248597363e-05	-2.18841859077685e-05	-2.1892723380001e-05	-2.188856662542215e-05
-2.07186946317997e-05	-2.07243886688949e-05	-2.072165811114265e-05	-2.072243571092165e-05	-2.0724777468784397e-05	-2.07227994269489e-05	-2.072362361105195e-05	-2.07262108324316e-05	-2.072075867545285e-05	-2.07232151024058e-05
-1.905609313325605e-05	-1.90563887645073e-05	-1.905428709505585e-05	-1.90500479220598e-05	-1.905715919747555e-05	-1.905866960441465e-05	-1.90581070091847e-05	-1.90574315365697e-05	-1.9052129882764452e-05	-1.906083756693695e-05
-1.70059118954641e-05	-1.7002595450324797e-05	-1.7004740120680148e-05	-1.6998924247674148e-05	-1.70017425989492e-05	-1.70027298281618e-05	-1.6998406445053248e-05	-1.70013878414477e-05	-1.700589397842245e-05	-1.700056007393435e-05
-1.438318071449975e-05	-1.43930162766948e-05	-1.438407119167365e-05	-1.43847520394041e-05	-1.43911914256053e-05	-1.438807475551635e-05	-1.43909074404326e-05	-1.43895278279202e-05	-1.43849930236729e-05	-1.439040845071085e-05
-1.15101304891188e-05	-1.15132641803919e-05	-1.15060346524855e-05	-1.151187292180095e-05	-1.151019857388495e-05	-1.150598538060865e-05	-1.15100310495076e-05	-1.150389894064605e-05	-1.15083638684122e-05	-1.1508224115459749e-05
-8.368954363504401e-06	-8.372137326660259e-06	-8.368080011677834e-06	-8.374173598895406e-06	-8.373694317924395e-06	-8.371738672394403e-06	-8.3729650941677e-06	-8.37135614347096e-06	-8.371056928808425e-06	-8.368949884243495e-06
-4.98087642199636e-06	-4.981263430181695e-06	-4.978720105555565e-06	-4.98284013019657e-06	-4.980201845228025e-06	-4.97789950486577e-06	-4.980279336450644e-06	-4.97696513093638e-06	-4.9813677969727e-06	-4.97938169246501e-06
-1.519439040862115e-06	-1.518316985879825e-06	-1.52140386887829e-06	-1.515665935016765e-06	-1.52167072087628e-06	-1.52080577549929e-06	-1.5224148381777252e-06	-1.519453710443475e-06	-1.5208408257195901e-06	-1.5175585349421048e-06
1.98639745121903e-06	1.98471660837654e-06	1.988178405554025e-06	1.9905810813721748e-06	1.9885723565945998e-06	1.989348612596215e-06	1.98847851606815e-06	1.99083483153155e-06	1.989203708489735e-06	1.98784268491211e-06
5.461288853894505e-06	5.460010472688605e-06	5.46212020481126e-06	5.467961161684435e-06	5.45830656164945e-06	5.457666027269114e-06	5.45795225207276e-06	5.460504983148465e-06	5.45715987072972e-06	5.462142153191959e-06
8.822780587252506e-06	8.817743209874139e-06	8.823869047773575e-06	8.823033217594931e-06	8.82088585967693e-06	8.822012841846904e-06	8.823293910609544e-06	8.823804546409844e-06	8.821130427350119e-06	8.823019779811229e-06
1.20077038673124e-05	1.20088433914135e-05	1.20072407116838e-05	1.2007913496746e-05	1.20052017518929e-05	1.2003773763351301e-05	1.2005269836659049e-05	1.2005307462457349e-05	1.200867855458895e-05	1.2008263774989551e-05
1.488756615344755e-05	1.4887917327538749e-05	1.48903674835286e-05	1.4886965036571651e-05	1.489136994223005e-05	1.4889760095679749e-05	1.488914822857295e-05	1.488939906721515e-05	1.489016322921045e-05	1.48893641289795e-05
1.74479899124019e-05	1.744346585837565e-05	1.7449005808887048e-05	1.743956710924975e-05	1.7444970890209152e-05	1.7446950723749803e-05	1.74417798643811e-05	1.743872500810505e-05	1.7444970890209152e-05	1.744703314215715e-05
1.961726396075395e-05	1.9606244977696398e-05	1.9613601716629048e-05	1.9615327128117198e-05	1.961131908501655e-05	1.96134942143496e-05	1.96165723627926e-05	1.9614402608565148e-05	1.961240844139315e-05	1.9610912368075547e-05
2.12077726428072e-05	2.120476795425565e-05	2.12102039858979e-05	2.12079518132631e-05	2.1204332570051947e-05	2.12039796042556e-05	2.12040458973166e-05	2.1207652598601547e-05	2.1208270736681298e-05	2.12064951574588e-05
2.2359881677403748e-05	2.23570597427184e-05	2.23618543441238e-05	2.2361657256626252e-05	2.2361064202418597e-05	2.23566028580529e-05	2.2359204413073752e-05	2.23555815864523e-05	2.2352352934835798e-05	2.23564398129335e-05
2.296806504091725e-05	2.296430783644895e-05	2.298547324244165e-05	2.2977894332139348e-05	2.29699194551368e-05	2.296985316206595e-05	2.29688605577379e-05	2.296969370035685e-05	2.29715857403747e-05	2.296925473274285e-05
2.289980826390205e-05	2.289607435159085e-05	2.290985435137835e-05	2.28955386319283e-05	2.2894900785101747e-05	2.289269340508585e-05	2.289490436851205e-05	2.289335991918495e-05	2.2895372003408448e-05	2.2897201333765748e-05
2.234050439255975e-05	2.2343510872816452e-05	2.23710296631927e-05	2.234181950370645e-05	2.2339769793684648e-05	2.234808688627235e-05	2.23454100796549e-05	2.23452470345355e-05	2.234477581623865e-05	2.234711936580655e-05
2.121796027495095e-05	2.121193835592165e-05	2.12442374140621e-05	2.1215398137423697e-05	2.1219155341892e-05	2.1212088859105e-05	2.1211830853642197e-05	2.1212112151262103e-05	2.12104476577195e-05	2.1219977734289898e-05
1.9539901741151e-05	1.953137860254985e-05	1.956199345841075e-05	1.953769256942995e-05	1.95425427136753e-05	1.95385973802352e-05	1.95422900833378e-05	1.95423097920846e-05	1.9540618422984452e-05	1.9544441920513748e-05
1.739725600601115e-05	1.73876793451167e-05	1.741418403071295e-05	1.73896484284363e-05	1.73941832326836e-05	1.739595702020095e-05	1.73945272399542e-05	1.73947547864393e-05	1.740013706694675e-05	1.739647482282185e-05
1.4846966128065751e-05	1.484223692386385e-05	1.4865928633300501e-05	1.484067545334275e-05	1.4847641600680749e-05	1.4844407573948799e-05	1.484689804328975e-05	1.4844931647532799e-05	1.4842158984724299e-05	1.48420461073294e-05
1.188284624731845e-05	1.18773833401088e-05	1.190170841709435e-05	1.188846592867455e-05	1.18812453592939e-05	1.187730360925425e-05	1.188018198263705e-05	1.188048298900375e-05	1.18826643892999e-05	1.1887126629513251e-05
8.69809317919166e-06	8.698459582774664e-06	8.71594214004309e-06	8.69644481099344e-06	8.698357455614605e-06	8.693389954714434e-06	8.699000677552663e-06	8.698679962435226e-06	8.698172014191665e-06	8.699530126250145e-06
5.3204496771285496e-06	5.31670815007588e-06	5.3300774015951504e-06	5.320741724972455e-06	5.32014598320511e-06	5.320400405252685e-06	5.320244079030059e-06	5.3176877645460246e-06	5.3215815864862095e-06	5.3209724069351655e-06
1.81461676845672e-06	1.8036331715616e-06	1.814042639125975e-06	1.810904020658295e-06	1.811359897487555e-06	1.8084215020048848e-06	1.80475141917217e-06	1.8116507135347848e-06	1.8108724418656151e-06	1.8155341211921099e-06
-1.73460573762461e-06	-1.7380228541698149e-06	-1.735057695100455e-06	-1.739411201242605e-06	-1.7348724776409048e-06	-1.73614783534498e-06	-1.734209994878885e-06	-1.73763662985536e-06	-1.7382794038666401e-06	-1.734685580458885e-06
-5.242680740593465e-06	-5.247237493222449e-06	-5.245363818175985e-06	-5.2467819523372894e-06	-5.242971892584795e-06	-5.24530513985153e-06	-5.244451840554075e-06	-5.24093965168476e-06	-5.2443179106379444e-06	-5.244330004643275e-06
-8.61229651036392e-06	-8.61357578742141e-06	-8.616966588306704e-06	-8.614932107775725e-06	-8.61235294905743e-06	-8.613456639068335e-06	-8.613069630883e-06	-8.61839099343308e-06	-8.618220781499976e-06	-8.61381856338945e-06
-1.1821735683954649e-05	-1.18284895142964e-05	-1.1825757164839e-05	-1.182230365430005e-05	-1.18222776745803e-05	-1.18258180827944e-05	-1.1824254820568149e-05	-1.1821818102361999e-05	-1.18247932277835e-05	-1.182550990961695e-05
-1.47516501328926e-05	-1.475278876114605e-05	-1.4747908157913149e-05	-1.47472093931312e-05	-1.4750268728675049e-05	-1.47522664792672e-05	-1.47519009715348e-05	-1.475480353292235e-05	-1.4753912159900798e-05	-1.47471081618247e-05
-1.731842817207815e-05	-1.731950677822385e-05	-1.732204204017385e-05	-1.731820062559305e-05	-1.732103868562475e-05	-1.73218144936986e-05	-1.731737285808955e-05	-1.731900330924415e-05	-1.731835650389185e-05	-1.732260821882395e-05
-1.947799118169875e-05	-1.94827409904951e-05	-1.948297032868535e-05	-1.9475885928837e-05	-1.94769788686239e-05	-1.94785860276214e-05	-1.948170180185285e-05	-1.9478093308862748e-05	-1.948145096321065e-05	-1.9482155103108048e-05
-2.1150303718964003e-05	-2.115901140314635e-05	-2.115088781465575e-05	-2.1148918731346e-05	-2.11560461320884e-05	-2.115727524141745e-05	-2.11483830116736e-05	-2.11607780238431e-05	-2.115384054377765e-05	-2.11509881501146e-05
-2.22573155497199e-05	-2.2263803311940452e-05	-2.2264102526602e-05	-2.225768643256775e-05	-2.225997623100085e-05	-2.226150097158115e-05	-2.2261638932828448e-05	-2.225485912276695e-05	-2.22623412810207e-05	-2.2261603098745148e-05
-2.2816572836748e-05	-2.2821713237138997e-05	-2.28182355385756e-05	-2.28129231345493e-05	-2.28142758714943e-05	-2.28140124909259e-05	-2.281166356624255e-05	-2.281520755786695e-05	-2.28138601960374e-05	-2.2812883717055697e-05
-2.2868206178828552e-05	-2.287376225467645e-05	-2.286418917720215e-05	-2.286645030835285e-05	-2.286674773130925e-05	-2.28703454740783e-05	-2.2866745939613952e-05	-2.2866170802447948e-05	-2.2868969444976202e-05	-2.287127716045095e-05
-2.22027688960209e-05	-2.2210616562007053e-05	-2.220434738774585e-05	-2.22097529604104e-05	-2.220398188001345e-05	-2.2202659602046148e-05	-2.220485802354615e-05	-2.221108240518845e-05	-2.220959170699615e-05	-2.22097081677915e-05
-2.11197408225426e-05	-2.112273476086325e-05	-2.111522393533695e-05	-2.111686872013275e-05	-2.1115653944435048e-05	-2.112089288857975e-05	-2.1120077663002447e-05	-2.1118970389584202e-05	-2.111466671522245e-05	-2.11202711670897e-05
-1.946962571310155e-05	-1.94683016434291e-05	-1.946468777532355e-05	-1.946924945513825e-05	-1.9472875865179852e-05	-1.9470659526628347e-05	-1.947147475220565e-05	-1.9470786737654602e-05	-1.947471415405305e-05	-1.94691849537824e-05
-1.72510797892785e-05	-1.725175347018835e-05	-1.72515259237131e-05	-1.72494565049445e-05	-1.72500979351715e-05	-1.7251663884960398e-05	-1.725299153804315e-05	-1.7251597591889552e-05	-1.7247702426173948e-05	-1.72517319697364e-05
-1.46951352917315e-05	-1.47026801596458e-05	-1.46994022361426e-05	-1.4695466757075899e-05	-1.4697881974830099e-05	-1.46989399763715e-05	-1.469629989969485e-05	-1.469780224397555e-05	-1.470042261189555e-05	-1.469987524615445e-05
-1.1740879640451798e-05	-1.174774634818845e-05	-1.17478305583108e-05	-1.17478126412593e-05	-1.17456625957885e-05	-1.174312016700805e-05	-1.1741996768253299e-05	-1.1748050937965451e-05	-1.17444146735603e-05	-1.1743802806453501e-05
-8.53795689636205e-06	-8.53652263685932e-06	-8.53713987908157e-06	-8.534833059457425e-06	-8.5369203952726e-06	-8.538985334780295e-06	-8.536840664419036e-06	-8.53565186844207e-06	-8.53724290209322e-06	-8.53977547649239e-06
-5.137189655215571e-06	-5.14145659963061e-06	-5.13500646320639e-06	-5.13951215225436e-06	-5.135459316533825e-06	-5.136774875609275e-06	-5.134860439283945e-06	-5.13930789793424e-06	-5.13768058226513e-06	-5.13917128046137e-06
-1.616227481235905e-06	-1.6202716943777451e-06	-1.5957631916309e-06	-1.61531270407556e-06	-1.615169367709855e-06	-1.617655357790885e-06	-1.61856319209599e-06	-1.618573494397155e-06	-1.61666656083554e-06	-1.6193710268912701e-06
1.9270026689353402e-06	1.925057325706515e-06	1.9527239317083902e-06	1.92590704159564e-06	1.927195053212535e-06	1.9292588729062352e-06	1.928980038883625e-06	1.92853726389298e-06	1.92703312791304e-06	1.9233227317272547e-06
5.4353758787324595e-06	5.43010244427889e-06	5.45332293540884e-06	5.431459212559e-06	5.43022696774643e-06	5.43196178568908e-06	5.42665520470107e-06	5.429258999356805e-06	5.43120165502889e-06	5.4287313423625045e-06
8.852081227814355e-06	8.85194864167758e-06	8.861670430633034e-06	8.85082793047366e-06	8.84992670307871e-06	8.850857493598785e-06	8.852854348333435e-06	8.853201043166686e-06	8.852770138218966e-06	8.84824250078931e-06
1.2021882521362799e-05	1.2023596286782251e-05	1.20145813252701e-05	1.2022729101775298e-05	1.202180637391855e-05	1.20213718855625e-05	1.202063997425005e-05	1.20204832001036e-05	1.2018753309347651e-05	1.201891635446705e-05
1.49641776488389e-05	1.49625167387066e-05	1.4952206374804399e-05	1.4960917642387201e-05	1.49602950250495e-05	1.49645019473627e-05	1.496849655267965e-05	1.49620571664883e-05	1.496532792316105e-05	1.49640782092277e-05
1.759198024956075e-05	1.759649176165095e-05	1.757949206876285e-05	1.7588789223732698e-05	1.759729623699735e-05	1.75901258353412e-05	1.75902602131782e-05	1.7592858184798602e-05	1.75898660381831e-05	1.75875117383843e-05
1.9682034080689848e-05	1.9681055809993152e-05	1.96832972324069e-05	1.967928739759125e-05	1.968104685147725e-05	1.968251784092275e-05	1.9681985704660652e-05	1.96789953497503e-05	1.968226341887025e-05	1.9678547423610552e-05
2.13594941851667e-05	2.1361027884272752e-05	2.1390565925683252e-05	2.1356568331612197e-05	2.1357521518436803e-05	2.1364347912822352e-05	2.135524067852945e-05	2.135553810148585e-05	2.13580196123109e-05	2.13571595941147e-05
2.2508311858476348e-05	2.250527133583165e-05	2.25577539458775e-05	2.250825094052095e-05	2.25139467693213e-05	2.25060811862935e-05	2.251632615298235e-05	2.25130240414744e-05	2.25151006270636e-05	2.25058106389045e-05
2.307156823007935e-05	2.30670925520823e-05	2.309873405465925e-05	2.30648332126269e-05	2.307234582985835e-05	2.307496351022555e-05	2.306572189809565e-05	2.30628480039708e-05	2.306861012585185e-05	2.30649890909257e-05
2.3080523169483747e-05	2.308906243343125e-05	2.308579436430145e-05	2.3088480129444652e-05	2.3086075661921348e-05	2.3083642527125498e-05	2.3081766612454e-05	2.308870946762505e-05	2.3086767259882702e-05	2.308681921931235e-05
2.2544529374499348e-05	2.254712913781505e-05	2.253010256935955e-05	2.253730880510885e-05	2.25356908958903e-05	2.25481396591946e-05	2.25451493042744e-05	2.2544696003019202e-05	2.253682325318065e-05	2.2536611832041898e-05
2.13839187017536e-05	2.1383438524931e-05	2.13645127496469e-05	2.13830712255033e-05	2.13828956384577e-05	2.1384284209486e-05	2.138441142051225e-05	2.137635950020795e-05	2.1392603093768998e-05	2.13842143330147e-05
1.97233436210845e-05	1.9726151222128648e-05	1.97095797466335e-05	1.97230014055092e-05	1.9729277746591e-05	1.97242968079091e-05	1.972371629562765e-05	1.972230980754785e-05	1.9718384182854552e-05	1.972745737475945e-05
1.7632961908021297e-05	1.76376310901056e-05	1.761914607414065e-05	1.7629959011174902e-05	1.76316127544866e-05	1.763238139573985e-05	1.7631249038459347e-05	1.76312848725525e-05	1.76342608938315e-05	1.763433972882855e-05
1.5026272753852649e-05	1.5022918682915051e-05	1.5030498489064998e-05	1.502560444805825e-05	1.50242866493489e-05	1.5028658408486649e-05	1.502277713825745e-05	1.50260586451611e-05	1.50214566519953e-05	1.50190073918531e-05
1.21400508123807e-05	1.213849292526005e-05	1.216238082633675e-05	1.213197291235665e-05	1.213715362609875e-05	1.2134870098638599e-05	1.21399683939635e-05	1.21365560926233e-05	1.2139394152655e-05	1.2132811430091049e-05
8.950666187957074e-06	8.949205948738535e-06	8.96655323231246e-06	8.95140616194073e-06	8.94922028237481e-06	8.952690814112684e-06	8.947400806391895e-06	8.94788008736192e-06	8.95023886641867e-06	8.944853002503875e-06
5.5593564593440896e-06	5.55636968783813e-06	5.5574151474503745e-06	5.55544068902222e-06	5.556724445341599e-06	5.558890168230985e-06	5.556334749599525e-06	5.55617528789338e-06	5.562001463204485e-06	5.5618747001060004e-06
2.0761945484079203e-06	2.07110476367214e-06	2.061131688151645e-06	2.0732297252836447e-06	2.07315156217184e-06	2.07332692525602e-06	2.073610462502925e-06	2.073370598055015e-06	2.0706382485966296e-06	2.070633769335725e-06
