########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45642
file                           	BS-011_S_BOB_010.0A_210203_104303.dat
date                           	03/02/2021
hour                           	10:43:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001520e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.364654e-06   	  +1.534446e-07   	  -8.226356e-07   	  +6.498792e-08   	  +9.400716e-06   	  +1.529617e-07   	  -8.761983e-02   	  +7.033132e-03   	  +3.955018e-02   	  +6.480885e-04   	  -3.474255e-03   	  +2.744669e-04   
2   	  +4.638247e-04   	  +5.802859e-06   	  -8.447405e-05   	  +4.252634e-06   	  +4.714544e-04   	  +5.759576e-06   	  -9.007521e-02   	  +4.572100e-03   	  +2.350670e-02   	  +2.941202e-04   	  -4.281155e-03   	  +2.155253e-04   
3   	  +1.644301e+00   	  +2.974602e-04   	  -5.280896e-02   	  +4.683253e-04   	  +1.645149e+00   	  +2.976867e-04   	  -1.070177e-02   	  +9.486098e-05   	  +1.000000e+00   	  +2.558365e-04   	  -3.211637e-02   	  +2.848765e-04   
4   	  -3.856949e-01   	  +1.795354e-02   	  +1.105214e-01   	  +3.599910e-02   	  +4.012175e-01   	  +1.990496e-02   	  -6.976833e-02   	  +2.178241e-02   	  -2.814781e-03   	  +1.310247e-04   	  +8.065782e-04   	  +2.627191e-04   
5   	  -6.323129e+00   	  +2.049727e+00   	  +2.412418e+00   	  +1.504753e+00   	  +6.767697e+00   	  +1.988780e+00   	  -7.289540e-02   	  +4.682330e-02   	  -5.537550e-04   	  +1.795053e-04   	  +2.112688e-04   	  +1.317790e-04   
6   	  +2.398752e+01   	  +1.171442e+02   	  -4.087918e+02   	  +1.383544e+02   	  +4.094950e+02   	  +1.382872e+02   	  -2.520307e-01   	  +4.771062e-02   	  +2.520162e-05   	  +1.231071e-04   	  -4.296131e-04   	  +1.453970e-04   
7   	  -4.064860e+03   	  +7.797825e+03   	  -3.704422e+03   	  +8.899372e+03   	  +5.499621e+03   	  +8.315707e+03   	  +1.055770e-01   	  +2.186508e-01   	  -5.125847e-05   	  +9.833704e-05   	  -4.671764e-05   	  +1.122285e-04   
8   	  +5.110993e+05   	  +5.784590e+05   	  +2.261575e+05   	  +6.516080e+05   	  +5.589004e+05   	  +5.910565e+05   	  +5.207413e-02   	  +1.431836e-01   	  +7.733952e-05   	  +8.753818e-05   	  +3.422319e-05   	  +9.860781e-05   
9   	  -1.285562e+09   	  +5.675978e+07   	  +2.230717e+07   	  +6.297957e+07   	  +1.285756e+09   	  +5.676176e+07   	  -1.927815e-03   	  +5.442349e-03   	  -2.334537e-03   	  +1.030743e-04   	  +4.051088e-05   	  +1.143683e-04   
10  	  +7.175727e+08   	  +6.534236e+09   	  -8.529107e+08   	  +2.040619e+09   	  +1.114615e+09   	  +4.487106e+09   	  -8.713618e-02   	  +4.638142e-01   	  +1.563057e-05   	  +1.423909e-04   	  -1.858840e-05   	  +4.446817e-05   
11  	  -1.506245e+11   	  +2.884818e+11   	  +5.791245e+10   	  +3.815353e+11   	  +1.613741e+11   	  +3.020784e+11   	  -3.336889e-02   	  +2.089235e-01   	  -3.939240e-05   	  +7.543746e-05   	  +1.514953e-05   	  +9.977078e-05   
12  	  -9.077942e+11   	  +2.100744e+13   	  -2.692061e+13   	  +1.648283e+13   	  +2.693591e+13   	  +1.648867e+13   	  +1.280907e-01   	  +6.497787e-02   	  -2.840952e-06   	  +6.592089e-05   	  -8.447392e-05   	  +5.172276e-05   
13  	  +1.663636e+13   	  +1.366989e+15   	  +3.676565e+14   	  +1.782541e+15   	  +3.680327e+14   	  +1.781791e+15   	  +1.173521e-01   	  +2.859208e-01   	  +6.249920e-07   	  +5.147497e-05   	  +1.384634e-05   	  +6.712289e-05   
14  	  +2.148529e+16   	  +1.233752e+17   	  +3.263164e+16   	  +2.420409e+17   	  +3.906970e+16   	  +2.132379e+17   	  +7.060897e-02   	  +3.077458e-01   	  +9.710497e-06   	  +5.574938e-05   	  +1.473828e-05   	  +1.093708e-04   
15  	  -2.546139e+19   	  +1.590366e+19   	  +1.234175e+19   	  +1.792109e+19   	  +2.829490e+19   	  +1.630672e+19   	  -3.009016e-02   	  +4.136228e-02   	  -1.380647e-04   	  +8.623642e-05   	  +6.692847e-05   	  +9.717576e-05   

magnetic_center_x(um) 	-141.04
magnetic_center_y(um) 	25.687


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.995486460514955e-07	2.014983565601215e-07	1.9836889258325198e-07	1.976117154356135e-07	1.98372811937061e-07	1.978951546988555e-07	1.9858963618446849e-07	1.97269233908048e-07	1.992224438396685e-07	1.94840242429003e-07
-7.289358944006616e-08	-7.24781309457967e-08	-7.472140804765535e-08	-7.31851543633818e-08	-7.763987081688484e-08	-7.75479899672901e-08	-7.528490613140275e-08	-7.923161835066575e-08	-7.970572717397631e-08	-7.79282442664437e-08
-3.27798928623194e-07	-3.2851463060977e-07	-3.26142021833683e-07	-3.241907435835925e-07	-3.272287466416325e-07	-3.25259019433541e-07	-3.24878590163282e-07	-3.28053882583377e-07	-3.29073614437887e-07	-3.2608065595238946e-07
-5.75677307495e-07	-5.755460091449595e-07	-5.786800923601974e-07	-5.74826023864706e-07	-5.793420712052794e-07	-5.81530862291428e-07	-5.815792383146194e-07	-5.823630530699105e-07	-5.812878623600965e-07	-5.779833992392109e-07
-8.013654533556255e-07	-7.989203365355495e-07	-7.99725931699392e-07	-7.96218166101415e-07	-8.003645623943596e-07	-7.988885897703269e-07	-7.977240377954606e-07	-7.982482793522985e-07	-8.023634887877075e-07	-8.012263722890116e-07
-9.982883983636e-07	-9.995946629711701e-07	-9.990181820287699e-07	-1.0012255620495949e-06	-1.004424874509285e-06	-1.006902689937415e-06	-1.00683382129349e-06	-1.00237202900692e-06	-1.005978730290885e-06	-1.002432387053845e-06
-1.1787707182977148e-06	-1.17614396742701e-06	-1.1746777931875e-06	-1.17834317279592e-06	-1.1764820396815651e-06	-1.17166078666723e-06	-1.17384017130469e-06	-1.176611154391705e-06	-1.1774252601530399e-06	-1.17530948102772e-06
-1.302653315065105e-06	-1.30403886259946e-06	-1.30699943042622e-06	-1.308515100504e-06	-1.31125932000531e-06	-1.3108260634449498e-06	-1.3144636716333948e-06	-1.309387548644705e-06	-1.30918419017716e-06	-1.30994129733651e-06
-1.407880683927545e-06	-1.403971744480205e-06	-1.40452930054373e-06	-1.40616434293896e-06	-1.40562515184682e-06	-1.40190131787635e-06	-1.402161562964185e-06	-1.406067702874075e-06	-1.4053646827955949e-06	-1.40500063082523e-06
-1.463236292238775e-06	-1.46638129365322e-06	-1.464474136128215e-06	-1.4707306564785651e-06	-1.473213511076075e-06	-1.469760896384775e-06	-1.4733421778604198e-06	-1.4712869807454148e-06	-1.4738217947755299e-06	-1.471628636409285e-06
-1.47051262842966e-06	-1.470431777761115e-06	-1.469574111183465e-06	-1.4705428634439699e-06	-1.469105916385485e-06	-1.4663277664798401e-06	-1.468569412850085e-06	-1.47070109335344e-06	-1.47055999661868e-06	-1.47147802124424e-06
-1.450581482913145e-06	-1.44960254033317e-06	-1.452155831316365e-06	-1.45588739201197e-06	-1.4543503334609798e-06	-1.458780658936565e-06	-1.460792295233285e-06	-1.457924896044775e-06	-1.456823669628205e-06	-1.4571906331187e-06
-1.3737872336605201e-06	-1.371736291844015e-06	-1.371539988213405e-06	-1.37532955534428e-06	-1.370462389900005e-06	-1.37453795787212e-06	-1.37328813195806e-06	-1.370090499221825e-06	-1.373808734115425e-06	-1.37579775014226e-06
-1.27203969100285e-06	-1.269933206344425e-06	-1.26969076632147e-06	-1.2762546759862699e-06	-1.275599024097795e-06	-1.282476258098015e-06	-1.2759397839090901e-06	-1.2772246600434502e-06	-1.27730831025043e-06	-1.2782380929362348e-06
-1.118552759749185e-06	-1.11660853633534e-06	-1.120526658268865e-06	-1.116058930961325e-06	-1.117624768767545e-06	-1.1231153354174449e-06	-1.11345614413986e-06	-1.11691010260953e-06	-1.118298785627405e-06	-1.12334971277018e-06
-9.443549555498686e-07	-9.42398862093788e-07	-9.439017662771514e-07	-9.445893329029974e-07	-9.46829747476863e-07	-9.556495251672759e-07	-9.4904261459306e-07	-9.515598475217835e-07	-9.502465280774755e-07	-9.504907598056791e-07
-7.343961840433375e-07	-7.31068036827745e-07	-7.348538525775505e-07	-7.32150898272733e-07	-7.325708290295119e-07	-7.35408777074986e-07	-7.3254647304562e-07	-7.33131800529908e-07	-7.335354379734089e-07	-7.358770278643061e-07
-5.014203358655445e-07	-5.046112497098309e-07	-5.074255696513471e-07	-5.043069398880535e-07	-5.08099474529906e-07	-5.170445035673991e-07	-5.14200116583623e-07	-5.128192162829125e-07	-5.115010816325159e-07	-5.117732527537295e-07
-2.6396830577366496e-07	-2.622715615530415e-07	-2.638736253856845e-07	-2.61669744787657e-07	-2.6036236036471303e-07	-2.63358874263954e-07	-2.6246408580730597e-07	-2.6099880741978e-07	-2.6371951079794046e-07	-2.672440456308575e-07
-9.67089859749151e-09	-5.13053376671766e-09	-7.6669654047732e-09	-9.737558230860174e-09	-8.62516952970834e-09	-1.1510516384479699e-08	-1.30758703953417e-08	-1.388541465807245e-08	-1.06971341295999e-08	-1.5767831262889498e-08
2.539846759930435e-07	2.551663611427185e-07	2.5181707741238495e-07	2.502267716408735e-07	2.55771061432563e-07	2.5563923117030846e-07	2.51219655922373e-07	2.5433047497362e-07	2.5155895997389846e-07	2.47114552820409e-07
5.10209654578356e-07	5.13178341066085e-07	5.0826688692497e-07	5.07108437943813e-07	5.07822320230357e-07	5.056217710830771e-07	5.054184126152365e-07	5.033197106740745e-07	5.083318922061305e-07	5.0208567415665e-07
7.720482955165165e-07	7.71902775511502e-07	7.678158414136955e-07	7.699549126982825e-07	7.656147883494774e-07	7.670737957710469e-07	7.66234998081917e-07	7.671058784808621e-07	7.704899044824745e-07	7.667148949508705e-07
1.001439446781695e-06	1.002526003616905e-06	9.99091305971195e-07	9.95100060095245e-07	9.9382011114857e-07	9.9116838839534e-07	9.94831976299595e-07	9.96456380448575e-07	9.9606590083562e-07	9.92536802754985e-07
1.233413228191705e-06	1.233487695913485e-06	1.230563746048785e-06	1.22944213899229e-06	1.230060836974605e-06	1.2283574858429399e-06	1.230724999459095e-06	1.231135859711975e-06	1.23045165253166e-06	1.225267019436145e-06
1.418784214025e-06	1.420689579844855e-06	1.4154773992917701e-06	1.415917598706385e-06	1.412369463764195e-06	1.413220635413385e-06	1.41501469158798e-06	1.412475510278655e-06	1.417122855968875e-06	1.41061493707179e-06
1.5919506682850551e-06	1.59368212678178e-06	1.59325301353921e-06	1.5952209770379201e-06	1.590286734653885e-06	1.5936741760922699e-06	1.591679896932665e-06	1.5909225658109098e-06	1.591219540841515e-06	1.5887739760952499e-06
1.7253710683460101e-06	1.7277470925591651e-06	1.725858747932325e-06	1.7238087019674101e-06	1.7207461189632701e-06	1.71819943489023e-06	1.7192072687071299e-06	1.7200989776708101e-06	1.7243103792449151e-06	1.71839114727824e-06
1.8186748673090398e-06	1.8215785485155101e-06	1.8203563820407151e-06	1.82127082325696e-06	1.815515196313235e-06	1.818399728676455e-06	1.818729850242485e-06	1.8191814717742302e-06	1.8196837089592251e-06	1.815045769717595e-06
1.873366089171405e-06	1.875673580684735e-06	1.8713041731645499e-06	1.87011000207312e-06	1.867954693466595e-06	1.865603193209185e-06	1.86674462099713e-06	1.869112918484165e-06	1.872172925914245e-06	1.8685608495158149e-06
1.8925564768323998e-06	1.89341246368758e-06	1.8950218623101148e-06	1.8875737464443651e-06	1.8882678079990652e-06	1.8918740613572352e-06	1.891190750029495e-06	1.890514605520385e-06	1.89065883773768e-06	1.88996298447783e-06
1.858619240806305e-06	1.8604246071163351e-06	1.8562984234899849e-06	1.8523771660739248e-06	1.8518833275042349e-06	1.852476605677245e-06	1.853812881335735e-06	1.852857902804015e-06	1.857083526033685e-06	1.85216104171088e-06
1.7877205954162e-06	1.78975664368894e-06	1.79015563389791e-06	1.786538742294475e-06	1.78435331065435e-06	1.7881503805479548e-06	1.79010098690955e-06	1.78549115503298e-06	1.7862712184073e-06	1.78622071473476e-06
1.68158539224767e-06	1.684099825638845e-06	1.68122626746499e-06	1.678982045518715e-06	1.67579751462208e-06	1.6793786841160299e-06	1.679384619137985e-06	1.676486313044995e-06	1.680144973761565e-06	1.6766667152975701e-06
1.53418465743054e-06	1.53401847683156e-06	1.53665553000343e-06	1.535757326110305e-06	1.53318163881963e-06	1.53232027685097e-06	1.5320026972180348e-06	1.5320517451305099e-06	1.5323396496566249e-06	1.531472352666995e-06
1.3474743724369299e-06	1.351576144088245e-06	1.34978634321215e-06	1.34834883624519e-06	1.3455939784986149e-06	1.34625198199973e-06	1.34409801717059e-06	1.343384246866135e-06	1.345543698789465e-06	1.34598680972421e-06
1.156124468480205e-06	1.152604328922365e-06	1.1545872979465349e-06	1.153202422301365e-06	1.1540682635309298e-06	1.15404385155688e-06	1.15366613783844e-06	1.1530621094384699e-06	1.15275315238226e-06	1.15206021064254e-06
9.209116771557725e-07	9.21810776901571e-07	9.225555660919055e-07	9.18969133465481e-07	9.164628187363584e-07	9.187271413680255e-07	9.177987024599994e-07	9.19019133220886e-07	9.205749486795874e-07	9.195538450512345e-07
6.836306428681735e-07	6.826043320983905e-07	6.824747694622585e-07	6.785436016798825e-07	6.81048236685944e-07	6.815645835445135e-07	6.808853595430265e-07	6.795821744276365e-07	6.809899502968305e-07	6.81400530595473e-07
4.2593369499856403e-07	4.2716283232377646e-07	4.237700437669905e-07	4.230264023874045e-07	4.215918069405745e-07	4.23480515507874e-07	4.246249108064025e-07	4.25039578431101e-07	4.26178430643607e-07	4.263044658614685e-07
1.697252476873605e-07	1.67906639561055e-07	1.672015198294875e-07	1.6700418036923299e-07	1.650434956701585e-07	1.63599829718937e-07	1.6586905154271748e-07	1.6589370147809098e-07	1.64757718792407e-07	1.650586551704245e-07
-8.465533202439275e-08	-8.340830564890565e-08	-8.75661730503881e-08	-8.855025278365235e-08	-9.060586982911726e-08	-8.908529355977435e-08	-8.72825308206859e-08	-8.671563829665254e-08	-8.21947687512602e-08	-8.838130064247865e-08
-3.38188827413406e-07	-3.41773692298366e-07	-3.4326259878985e-07	-3.42394377952369e-07	-3.42202469596442e-07	-3.442265358444635e-07	-3.42360671510242e-07	-3.4336187042072596e-07	-3.412469031616605e-07	-3.427841856762375e-07
-5.69709811486533e-07	-5.7045975182745e-07	-5.719813569271849e-07	-5.698553874821981e-07	-5.76530662783598e-07	-5.744919269546105e-07	-5.740910330586971e-07	-5.718577293123186e-07	-5.721099677202885e-07	-5.75439178760506e-07
-7.93370755616208e-07	-7.93998076176233e-07	-7.95112516414098e-07	-7.963062395788465e-07	-7.969486776460265e-07	-7.96592632355034e-07	-7.92366561199766e-07	-7.977362997735299e-07	-7.93541079531205e-07	-7.95901594301568e-07
-9.86964153639865e-07	-9.922446429303701e-07	-9.90315872968765e-07	-9.8848127947771e-07	-9.9316277953664e-07	-9.880890081605899e-07	-9.88659106156225e-07	-9.8928777049462e-07	-9.917534919164352e-07	-9.8948004279012e-07
-1.147680388839495e-06	-1.1467939430076e-06	-1.1481174527715749e-06	-1.153277561911345e-06	-1.153271066982885e-06	-1.150492357168765e-06	-1.1474119690997448e-06	-1.152216424884455e-06	-1.14858441577288e-06	-1.14783660308141e-06
-1.28002599012647e-06	-1.2844087234496448e-06	-1.283786889984795e-06	-1.28441846584332e-06	-1.2862552989643349e-06	-1.28422059447095e-06	-1.28562607471845e-06	-1.28478039016542e-06	-1.28407199497346e-06	-1.2832697592560351e-06
-1.3712009081245801e-06	-1.367062294547815e-06	-1.366543596077295e-06	-1.3689112216751448e-06	-1.371800233300255e-06	-1.37086641927934e-06	-1.3720386419890849e-06	-1.37235163037942e-06	-1.369508195239165e-06	-1.368592298262855e-06
-1.41734513931628e-06	-1.420372448137715e-06	-1.4234939334297e-06	-1.420438517243205e-06	-1.4218751283575899e-06	-1.42329897357746e-06	-1.4240744457081951e-06	-1.420398987761015e-06	-1.4214915915998748e-06	-1.42304690314154e-06
-1.431046528069135e-06	-1.42805538928298e-06	-1.427066368364245e-06	-1.427261216235775e-06	-1.428266138532545e-06	-1.4325570469968249e-06	-1.430876876042535e-06	-1.431890084972915e-06	-1.4291537041804049e-06	-1.4286504591611401e-06
-1.39338758572182e-06	-1.392482774917555e-06	-1.39549955747542e-06	-1.393781984689175e-06	-1.3945811969047751e-06	-1.396840536358205e-06	-1.3924991242223699e-06	-1.396121838866065e-06	-1.392481991046675e-06	-1.395703251887065e-06
-1.3227536646804551e-06	-1.319376525543235e-06	-1.319752671519915e-06	-1.3196878342110998e-06	-1.323416931313355e-06	-1.3239219680367852e-06	-1.32163216960664e-06	-1.325101133602755e-06	-1.3227506411796149e-06	-1.32170014239799e-06
-1.19482002389768e-06	-1.196776901224345e-06	-1.19625596312288e-06	-1.198196715109105e-06	-1.198550240814915e-06	-1.1979427409873251e-06	-1.20006725467205e-06	-1.1976941419790248e-06	-1.196628749653635e-06	-1.19968360593264e-06
-1.0579300999321349e-06	-1.05808127500467e-06	-1.057555185753115e-06	-1.059420014257495e-06	-1.0603216895792249e-06	-1.061304215568515e-06	-1.05943479582055e-06	-1.06002785003017e-06	-1.0560916990693601e-06	-1.06313432979768e-06
-8.613591128891955e-07	-8.600748526532715e-07	-8.5723416106021e-07	-8.654071334035435e-07	-8.62028426524859e-07	-8.59373232344797e-07	-8.606291612522711e-07	-8.6256828950579e-07	-8.6072479348328e-07	-8.625304397469565e-07
-6.568893962821445e-07	-6.5863882781511e-07	-6.58942241784608e-07	-6.600882608154485e-07	-6.61687021192817e-07	-6.62680241418909e-07	-6.629584595429846e-07	-6.624246995556644e-07	-6.599164251497359e-07	-6.626709469515214e-07
-4.244791388430175e-07	-4.25782659903e-07	-4.22078674660044e-07	-4.25659200260479e-07	-4.24819870659135e-07	-4.23669932274584e-07	-4.23737821080303e-07	-4.2645709669387147e-07	-4.231527735498585e-07	-4.284659614484175e-07
-1.802402158545705e-07	-1.80239725935369e-07	-1.7599958709983448e-07	-1.714994831303085e-07	-1.80071067745795e-07	-1.81626197317575e-07	-1.795257176695905e-07	-1.803512875397875e-07	-1.794625320883635e-07	-1.820221500281655e-07
7.762680397149806e-08	7.79722810051496e-08	8.119688029495835e-08	7.97206277169937e-08	7.799963249510795e-08	7.744922925212185e-08	8.24039992508573e-08	7.517421938274765e-08	7.701955610172695e-08	7.62153467093162e-08
3.412914158218905e-07	3.402498475679815e-07	3.41781782964256e-07	3.402813143793605e-07	3.39543692007262e-07	3.3409691013726404e-07	3.39350131923747e-07	3.3841326640523847e-07	3.392100150278825e-07	3.37371082252992e-07
5.993823427274495e-07	5.990895110130586e-07	6.0267958303935e-07	5.998083764780366e-07	5.981396276410735e-07	5.972620843408305e-07	6.025238167240181e-07	5.98392817892072e-07	5.976087791736865e-07	5.972015023303185e-07
8.512888933864835e-07	8.512467883292485e-07	8.527401180913809e-07	8.43964965042696e-07	8.45496816452847e-07	8.452839955452735e-07	8.470852745290505e-07	8.454472646235324e-07	8.480032431634675e-07	8.49304356620455e-07
1.0930001411684648e-06	1.0920932027149498e-06	1.099929558563695e-06	1.0903326290188948e-06	1.096630246593195e-06	1.09385075290918e-06	1.095363511467815e-06	1.09169510835757e-06	1.09252231595752e-06	1.09135983564145e-06
1.3031448020231398e-06	1.303912211483655e-06	1.30639607391445e-06	1.30093148698036e-06	1.300853323868555e-06	1.2976988040238251e-06	1.29756722571935e-06	1.29814269882945e-06	1.3025188252414849e-06	1.3005934147258049e-06
1.505611224956845e-06	1.503446845844845e-06	1.50650640534913e-06	1.5039795420075401e-06	1.511105710961145e-06	1.505834516137535e-06	1.51073751567299e-06	1.5046395611762102e-06	1.50748333226155e-06	1.50233106182861e-06
1.66627247722303e-06	1.66691592312448e-06	1.6665740434972198e-06	1.66564291703206e-06	1.6684887037849552e-06	1.66215928345557e-06	1.6615339785631e-06	1.662099821260235e-06	1.663948524424175e-06	1.66254371606586e-06
1.80236218113772e-06	1.7998166168806452e-06	1.803143140364615e-06	1.803358144911695e-06	1.803076399368955e-06	1.802757923883445e-06	1.8038587023742201e-06	1.79951964185004e-06	1.7999110173145848e-06	1.80108615154446e-06
1.889250110024965e-06	1.8873849455755e-06	1.88799076568062e-06	1.88538921065583e-06	1.8838548396615798e-06	1.8804472415466602e-06	1.8845641307051302e-06	1.8821301000567047e-06	1.884160773215965e-06	1.882846333955495e-06
1.94852999925408e-06	1.9477947284937352e-06	1.949749254208745e-06	1.947241539710405e-06	1.94694277297465e-06	1.951254957930445e-06	1.951220467617635e-06	1.9489700866869996e-06	1.94885855307835e-06	1.94639361552643e-06
1.950328646671275e-06	1.94884309962611e-06	1.94824108689271e-06	1.9439647360290803e-06	1.94387089550263e-06	1.94516069882369e-06	1.942179526395585e-06	1.943405948167895e-06	1.944557342312905e-06	1.94534166098474e-06
1.914353234724175e-06	1.915875287749705e-06	1.91555882793175e-06	1.91217474593929e-06	1.91631089592172e-06	1.91809520970264e-06	1.913681569476955e-06	1.9147465138755654e-06	1.91506051010017e-06	1.91392636111255e-06
1.84297553232645e-06	1.84363454366085e-06	1.8433581732325751e-06	1.83973870605311e-06	1.8385082529447049e-06	1.8406599781428999e-06	1.834472886343965e-06	1.8393001863619498e-06	1.8382352419623549e-06	1.84048304731696e-06
1.7236293075481201e-06	1.7264588569788801e-06	1.723579363784055e-06	1.7243779041104699e-06	1.73228492030829e-06	1.73001427072041e-06	1.72806355237712e-06	1.72498338827149e-06	1.728782249870245e-06	1.7254560623313598e-06
1.573851540683565e-06	1.577143685835435e-06	1.57256700049429e-06	1.57189085598518e-06	1.57053655129842e-06	1.5713928740976998e-06	1.572117058686e-06	1.567408123151195e-06	1.56883588772448e-06	1.57258222998314e-06
1.396587570070695e-06	1.3969755860903002e-06	1.39589977948205e-06	1.399599537421585e-06	1.401015096007845e-06	1.400501548687415e-06	1.403154391255625e-06	1.3963650627599001e-06	1.3969474787242549e-06	1.3978109683421648e-06
1.18252422737402e-06	1.18119970977676e-06	1.17915179146208e-06	1.1800274870670151e-06	1.1772622150375799e-06	1.18104013608892e-06	1.17655247606725e-06	1.17782044299029e-06	1.17403938645543e-06	1.178636004510705e-06
9.57346493350994e-07	9.586663077243528e-07	9.557075316024474e-07	9.600182607982761e-07	9.634420962356263e-07	9.645307807204806e-07	9.606830951725418e-07	9.59973692147297e-07	9.605713376004035e-07	9.57774486778387e-07
7.089257599091385e-07	7.07430582451698e-07	7.04752879983052e-07	7.05986580555884e-07	7.010862685774644e-07	7.06401752097422e-07	7.013229975427411e-07	7.058658644609505e-07	7.044241021958845e-07	7.030745567249565e-07
4.580894447769575e-07	4.5893512933048e-07	4.569895901340335e-07	4.60542288323055e-07	4.5963081461768896e-07	4.625508171330085e-07	4.60577086585083e-07	4.5824386731391947e-07	4.59859536903199e-07	4.5542462018491546e-07
1.961955549489495e-07	1.9128379285861651e-07	1.88566462924216e-07	1.9077633453435649e-07	1.903800038860625e-07	1.864796590211565e-07	1.8671375642044198e-07	1.88837388250821e-07	1.877559265750505e-07	1.896343188434485e-07
-6.104383636795485e-08	-6.29046405364871e-08	-6.171986189684636e-08	-6.13277725491878e-08	-5.470148566999595e-08	-5.530569604061925e-08	-6.052586577709305e-08	-5.8919042729140096e-08	-5.910480609827615e-08	-5.970215060102304e-08
-3.058791310195155e-07	-3.095903110761805e-07	-3.078985220384195e-07	-3.09100531836778e-07	-3.13405298015868e-07	-3.127209228637e-07	-3.11014492240249e-07	-3.1072331225344604e-07	-3.12715687726994e-07	-3.125790142632765e-07
-5.505933316385475e-07	-5.4947334831466e-07	-5.469716248285315e-07	-5.45517432612952e-07	-5.44981209031888e-07	-5.44058985099168e-07	-5.44785353326876e-07	-5.46365692741815e-07	-5.46227899462822e-07	-5.475493935591436e-07
-7.582460114008675e-07	-7.616640237984505e-07	-7.574031823765291e-07	-7.608313850937791e-07	-7.634554484070544e-07	-7.626564041629135e-07	-7.60857028865292e-07	-7.641519735556955e-07	-7.614848533421565e-07	-7.620844584721674e-07
-9.580866912983344e-07	-9.577734789445109e-07	-9.55063525793803e-07	-9.539247855627948e-07	-9.528707033723474e-07	-9.50230626699539e-07	-9.531068724300356e-07	-9.55820520971458e-07	-9.54991185722061e-07	-9.5500473548785e-07
-1.114564425393365e-06	-1.11824380269396e-06	-1.11697930719854e-06	-1.1186841140892848e-06	-1.1189893757544852e-06	-1.11906462734616e-06	-1.1213235188737949e-06	-1.1212015709813e-06	-1.1205351688658648e-06	-1.116445043294085e-06
-1.24302393146529e-06	-1.2426365873348698e-06	-1.2437243759677399e-06	-1.2415019904214551e-06	-1.238315555837975e-06	-1.23877524003994e-06	-1.239785873395275e-06	-1.24321586781669e-06	-1.2411886660860349e-06	-1.240066611103745e-06
-1.32946796554691e-06	-1.329750942886325e-06	-1.33126291757408e-06	-1.332447346271835e-06	-1.331766386556735e-06	-1.3345525991326e-06	-1.33652325018805e-06	-1.333475896671775e-06	-1.333371865825855e-06	-1.33025250818312e-06
-1.37199496919009e-06	-1.371849617157815e-06	-1.36824056426121e-06	-1.368649968754025e-06	-1.36407843456297e-06	-1.36322479932043e-06	-1.366026801292635e-06	-1.36830551355172e-06	-1.36945455608409e-06	-1.372211653460625e-06
-1.3782901231710402e-06	-1.38126043339049e-06	-1.37446281826214e-06	-1.38520487098491e-06	-1.3839802409167648e-06	-1.38548583265677e-06	-1.38486769458293e-06	-1.38539893498556e-06	-1.38320835219436e-06	-1.38183814613055e-06
-1.33414465039985e-06	-1.333683622419515e-06	-1.3289164564870351e-06	-1.3287987638930401e-06	-1.3307830766965648e-06	-1.3271639454611999e-06	-1.3322415242099551e-06	-1.334019119099025e-06	-1.33150860506225e-06	-1.33402382232332e-06
-1.25931052593812e-06	-1.2621632555462551e-06	-1.2574379707076201e-06	-1.264613187572715e-06	-1.26555976748913e-06	-1.2633479082073998e-06	-1.2656215812971051e-06	-1.26417108447224e-06	-1.26290020602907e-06	-1.26097210795665e-06
-1.14156384540794e-06	-1.14346596376455e-06	-1.139966540790735e-06	-1.14076552904393e-06	-1.138638327802465e-06	-1.13600911333841e-06	-1.140909761261225e-06	-1.14244984331404e-06	-1.1388980129818251e-06	-1.1411638473647e-06
-9.78335976355964e-07	-9.77740458552009e-07	-9.793505290645171e-07	-9.80685236982035e-07	-9.820903812851395e-07	-9.829964238860795e-07	-9.824537613667136e-07	-9.806322697158496e-07	-9.82951631272006e-07	-9.782909597788944e-07
-7.99758406344647e-07	-7.999463113606415e-07	-7.99627835874639e-07	-7.98972911866295e-07	-7.97336749656085e-07	-7.949947678298465e-07	-7.991739747126385e-07	-7.9810684667334e-07	-7.9766519149866e-07	-7.98839989784041e-07
-5.733899726579095e-07	-5.755737245749735e-07	-5.75913196598746e-07	-5.773175010404185e-07	-5.771399543164365e-07	-5.758589415450381e-07	-5.798069625484774e-07	-5.792292498086145e-07	-5.79719504969482e-07	-5.762535644748964e-07
-3.502520102927275e-07	-3.50085437759194e-07	-3.48609717093532e-07	-3.47033045073933e-07	-3.4592932706804747e-07	-3.43373068574269e-07	-3.464772807148685e-07	-3.485142248393955e-07	-3.452480034127835e-07	-3.45345931265191e-07
-9.224010035779724e-08	-9.359766650618886e-08	-9.347621553246294e-08	-9.431744881993289e-08	-9.494283069954979e-08	-9.79156675029422e-08	-9.84004005744018e-08	-9.744083079965825e-08	-9.674946380044829e-08	-9.665152195026491e-08
1.63723443336067e-07	1.61120348565187e-07	1.65885904763781e-07	1.643260439721345e-07	1.6794887059742602e-07	1.685520731342915e-07	1.6591121259070152e-07	1.63547296381204e-07	1.65130869262932e-07	1.67219702831283e-07
4.263092250767095e-07	4.25712867411224e-07	4.23829561952976e-07	4.227888335605975e-07	4.23764948607157e-07	4.198454269044145e-07	4.204335259316645e-07	4.2063442080576097e-07	4.232447103902515e-07	4.23886140623654e-07
6.857342160060745e-07	6.859341590370439e-07	6.875552597307495e-07	6.889044132663361e-07	6.892579389728354e-07	6.882368913352314e-07	6.85531697399666e-07	6.843426774594096e-07	6.863082893459721e-07	6.881965219918065e-07
9.41625181667415e-07	9.41554521318734e-07	9.36549898540354e-07	9.36419552033342e-07	9.394773758231276e-07	9.362163615378471e-07	9.36348779703163e-07	9.36301355523e-07	9.37837798176145e-07	9.37181698361678e-07
1.1762008540472998e-06	1.17524128427298e-06	1.173840619230485e-06	1.176881701780705e-06	1.17432057209068e-06	1.1758927928436649e-06	1.1732909018747752e-06	1.17373916395961e-06	1.174594478925605e-06	1.17453232917353e-06
1.39242219290724e-06	1.3920910635079249e-06	1.3887637561540598e-06	1.387766672565105e-06	1.38903811091478e-06	1.38888648791645e-06	1.38917125696003e-06	1.38591976110533e-06	1.3898676701273699e-06	1.388528594930445e-06
1.58750108198551e-06	1.586056744145005e-06	1.5863437528195298e-06	1.587993128851035e-06	1.5888700562526449e-06	1.58704632497123e-06	1.58766972617784e-06	1.586648678539645e-06	1.586548902992225e-06	1.586486641258455e-06
1.751567468773265e-06	1.752153804091035e-06	1.750072179334425e-06	1.749488083646615e-06	1.749971395952735e-06	1.7458293109483498e-06	1.74564991652906e-06	1.746639273391895e-06	1.7452159880805001e-06	1.74669224065877e-06
1.869475626677145e-06	1.869476970455515e-06	1.8722535526194e-06	1.86675156385237e-06	1.868739460064225e-06	1.867941031719505e-06	1.86842378411715e-06	1.8675757479514799e-06	1.8678891842685949e-06	1.869116949819275e-06
1.96715006495605e-06	1.9690983197050053e-06	1.96816596144317e-06	1.96375680047839e-06	1.966049734392055e-06	1.964752316325585e-06	1.9640804271149748e-06	1.961070587413335e-06	1.9668642880791847e-06	1.96630146888289e-06
2.002872398633945e-06	2.0017171971172152e-06	2.0021841601195047e-06	2.00183164224698e-06	2.00496846900951e-06	2.00248023929852e-06	2.00314630546887e-06	2.00308292392012e-06	2.002415513970415e-06	2.0028220069431e-06
2.012519383924505e-06	2.0153401987958602e-06	2.01218500706096e-06	2.01114290689464e-06	2.01218903839607e-06	2.01335252654641e-06	2.012234278936825e-06	2.008606749086155e-06	2.010974038739905e-06	2.01265577743497e-06
1.97225104784557e-06	1.972778032950685e-06	1.971206932011695e-06	1.969929446659355e-06	1.9723628054176097e-06	1.97132809603331e-06	1.969959905637055e-06	1.970885545006055e-06	1.9711408629062053e-06	1.971844554872885e-06
1.889275417852575e-06	1.8934671106759402e-06	1.88971774491644e-06	1.88852782912351e-06	1.8900792213117598e-06	1.890651222993255e-06	1.887921561092595e-06	1.8876814726812951e-06	1.887682592496275e-06	1.8915531222773898e-06
1.7718600906851e-06	1.7701671538362949e-06	1.7712768908498651e-06	1.7693837310160501e-06	1.77217610257726e-06	1.767354737580245e-06	1.766506925377965e-06	1.76694096580822e-06	1.769070182718225e-06	1.768010501450415e-06
1.615589858374715e-06	1.619171027868665e-06	1.6249268787757799e-06	1.615336444160425e-06	1.61297934482713e-06	1.61657540786583e-06	1.613417416592495e-06	1.61631773835304e-06	1.6137383556723398e-06	1.6155343155337801e-06
1.42607141242454e-06	1.422502448917615e-06	1.432950438128925e-06	1.4219619140480899e-06	1.42530467485321e-06	1.42412192587891e-06	1.4182324810007499e-06	1.42025329978464e-06	1.423151269932545e-06	1.4241341318669199e-06
1.21110124325703e-06	1.21196473287494e-06	1.218805796838895e-06	1.20867426744554e-06	1.2127045948769e-06	1.2119878010706198e-06	1.21007515645044e-06	1.2113917233591751e-06	1.2088591489600051e-06	1.20802410265224e-06
9.71326380181374e-07	9.72644514831672e-07	9.767598362486773e-07	9.69266591823769e-07	9.704576274316791e-07	9.737390223562936e-07	9.71365573718676e-07	9.7277990050767e-07	9.729267083003055e-07	9.766469588612635e-07
7.263304340198974e-07	7.240249581741224e-07	7.24938335565644e-07	7.270538907277709e-07	7.240064252300965e-07	7.240430991828069e-07	7.226905302104479e-07	7.24139795238441e-07	7.229029031918326e-07	7.233973576603525e-07
4.544946975215485e-07	4.538489280037195e-07	4.52264417276601e-07	4.50010872867761e-07	4.51473547684572e-07	4.497066190367325e-07	4.475667638814625e-07	4.5001999936290147e-07	4.511474294588685e-07	4.513872099209505e-07
