########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45634
file                           	BS-011_S_BOB_130.0A_210203_103741.dat
date                           	03/02/2021
hour                           	10:37:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300209e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.856583e-05   	  +4.316221e-07   	  -1.105991e-06   	  +4.816744e-07   	  +1.859874e-05   	  +4.318094e-07   	  +5.950102e-02   	  +2.588920e-02   	  -6.678837e-03   	  +1.552713e-04   	  -3.978649e-04   	  +1.732766e-04   
2   	  +1.077376e-03   	  +2.420305e-05   	  -6.924623e-04   	  +1.445621e-05   	  +1.280720e-03   	  +2.180902e-05   	  -2.856239e-01   	  +6.974353e-03   	  +4.650876e-03   	  +1.044814e-04   	  -2.989259e-03   	  +6.240559e-05   
3   	  +1.930417e+01   	  +1.092761e-03   	  -3.431022e-02   	  +1.052451e-03   	  +1.930420e+01   	  +1.092761e-03   	  -5.924484e-04   	  +1.817310e-05   	  +1.000000e+00   	  +8.005508e-05   	  -1.777347e-03   	  +5.451946e-05   
4   	  -1.883323e-01   	  +1.465214e-01   	  +5.634290e-01   	  +1.130132e-01   	  +5.940718e-01   	  +1.168161e-01   	  -3.120528e-01   	  +6.039163e-02   	  -1.170739e-04   	  +9.108169e-05   	  +3.502422e-04   	  +7.025209e-05   
5   	  -1.215564e+02   	  +2.580971e+00   	  -8.096738e+00   	  +5.384922e+00   	  +1.218257e+02   	  +2.600014e+00   	  +1.330213e-02   	  +8.825316e-03   	  -9.067530e-04   	  +1.925289e-05   	  -6.039919e-05   	  +4.016897e-05   
6   	  +3.081230e+02   	  +1.825960e+02   	  -3.423148e+02   	  +1.852401e+02   	  +4.605640e+02   	  +1.840614e+02   	  -1.396529e-01   	  +6.650692e-02   	  +2.758090e-05   	  +1.634496e-05   	  -3.064232e-05   	  +1.658164e-05   
7   	  -2.647990e+04   	  +1.949319e+04   	  -5.290979e+04   	  +1.491316e+04   	  +5.916613e+04   	  +1.593632e+04   	  +1.581101e-01   	  +4.506927e-02   	  -2.844410e-05   	  +2.093903e-05   	  -5.683396e-05   	  +1.601930e-05   
8   	  +2.740285e+06   	  +1.395182e+06   	  +2.819949e+06   	  +8.126695e+05   	  +3.932083e+06   	  +1.133605e+06   	  +9.996558e-02   	  +3.655001e-02   	  +3.532284e-05   	  +1.798398e-05   	  +3.634895e-05   	  +1.047536e-05   
9   	  -1.578430e+10   	  +9.224388e+07   	  +6.517707e+07   	  +5.406527e+07   	  +1.578443e+10   	  +9.224337e+07   	  -4.588012e-04   	  +3.805870e-04   	  -2.441527e-03   	  +1.426902e-05   	  +1.008137e-05   	  +8.362856e-06   
10  	  +6.135880e+09   	  +5.436687e+09   	  +5.140495e+09   	  +5.091843e+09   	  +8.004606e+09   	  +5.297191e+09   	  +6.973547e-02   	  +6.542250e-02   	  +1.138927e-05   	  +1.009141e-05   	  +9.541446e-06   	  +9.451322e-06   
11  	  +1.969208e+11   	  +4.582789e+11   	  +2.558771e+11   	  +8.973310e+11   	  +3.228790e+11   	  +7.640778e+11   	  +8.317038e-02   	  +1.849317e-01   	  +4.385821e-06   	  +1.020772e-05   	  +5.698571e-06   	  +1.998717e-05   
12  	  +3.864268e+13   	  +9.068023e+13   	  +2.110588e+13   	  +2.199852e+13   	  +4.403084e+13   	  +8.027903e+13   	  +4.165884e-02   	  +9.001590e-02   	  +1.032789e-05   	  +2.423777e-05   	  +5.641577e-06   	  +5.879947e-06   
13  	  +1.126295e+15   	  +1.925716e+15   	  -1.249456e+15   	  +6.239481e+15   	  +1.682165e+15   	  +4.810494e+15   	  -6.439946e-02   	  +2.019251e-01   	  +3.612611e-06   	  +6.176656e-06   	  -4.006837e-06   	  +2.001289e-05   
14  	  -4.355705e+17   	  +4.092112e+17   	  +3.869398e+17   	  +2.916618e+17   	  +5.826183e+17   	  +3.620972e+17   	  -5.188159e-02   	  +4.271772e-02   	  -1.676448e-05   	  +1.575034e-05   	  +1.489265e-05   	  +1.122592e-05   
15  	  -4.984246e+20   	  +4.188792e+19   	  +2.408661e+19   	  +2.670296e+19   	  +4.990063e+20   	  +4.185895e+19   	  -3.219195e-03   	  +3.573550e-03   	  -2.302101e-04   	  +1.934696e-05   	  +1.112455e-05   	  +1.233341e-05   

magnetic_center_x(um) 	-27.905
magnetic_center_y(um) 	17.936


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.21267939903197e-06	-1.20507282929336e-06	-1.2003324269475701e-06	-1.20812029479133e-06	-1.210647494076035e-06	-1.215242096463755e-06	-1.20988534774829e-06	-1.20475200219521e-06	-1.2054504310301048e-06	-1.2135728997008e-06
-4.22313455146684e-06	-4.22405727931571e-06	-4.22360218635733e-06	-4.2314937491029096e-06	-4.2334126646891445e-06	-4.235266183059075e-06	-4.2374820736769e-06	-4.22861582364886e-06	-4.22563890651827e-06	-4.22835781819197e-06
-7.1563591745869e-06	-7.15122280553298e-06	-7.15314530452853e-06	-7.156704973567575e-06	-7.157328934681675e-06	-7.159890176353395e-06	-7.15501091690379e-06	-7.157254578942574e-06	-7.15412223144095e-06	-7.159850310927105e-06
-9.93907523934395e-06	-9.94604228253945e-06	-9.942411393239901e-06	-9.9492485378465e-06	-9.953081889759049e-06	-9.9497188602957e-06	-9.94998851183705e-06	-9.94696232283355e-06	-9.94773992261255e-06	-9.944585626725299e-06
-1.244834852059315e-05	-1.245432743871855e-05	-1.24516336109071e-05	-1.24483709169026e-05	-1.244790238615855e-05	-1.245024951913675e-05	-1.244076602688055e-05	-1.2452997993930648e-05	-1.244755300376265e-05	-1.245533527253545e-05
-1.467081827740435e-05	-1.46774395216241e-05	-1.467560839956165e-05	-1.4677386666336951e-05	-1.46805526082929e-05	-1.46793602289145e-05	-1.468252348331765e-05	-1.467733291520215e-05	-1.46825449837696e-05	-1.4679558212269551e-05
-1.65940706847286e-05	-1.659592330725285e-05	-1.65916196328911e-05	-1.65937535530254e-05	-1.6593726677458e-05	-1.658923308240945e-05	-1.659141537857295e-05	-1.65912164993604e-05	-1.65950650807618e-05	-1.65972222930532e-05
-1.79688402204229e-05	-1.7970003036681098e-05	-1.7969573027583002e-05	-1.797043662917965e-05	-1.79705172558917e-05	-1.797215129044675e-05	-1.7975535820371897e-05	-1.79766484689056e-05	-1.79771214789076e-05	-1.797588161934765e-05
-1.89922654499237e-05	-1.8998713794640802e-05	-1.89955729365471e-05	-1.89957825659807e-05	-1.899255391435435e-05	-1.89883595339772e-05	-1.89849606704207e-05	-1.89975814373603e-05	-1.8994318743355797e-05	-1.899933193272055e-05
-1.9536622921809997e-05	-1.954873663634975e-05	-1.954652208951325e-05	-1.954338123141955e-05	-1.95438649916426e-05	-1.9548620175554398e-05	-1.9545628028938902e-05	-1.95498689936401e-05	-1.9548389045668853e-05	-1.9547566653270948e-05
-1.94961357738034e-05	-1.9496610575520398e-05	-1.9492543406159648e-05	-1.949631673596445e-05	-1.949006368703975e-05	-1.94899848520427e-05	-1.9489694595906897e-05	-1.94966069921101e-05	-1.95037039338748e-05	-1.95003803219149e-05
-1.90278182435626e-05	-1.903503881294325e-05	-1.903008474982875e-05	-1.90358289546583e-05	-1.903206995848485e-05	-1.90298500365329e-05	-1.904171828755575e-05	-1.9035397153855047e-05	-1.9036991770916503e-05	-1.903889097775495e-05
-1.806608677725e-05	-1.80737678147163e-05	-1.80708921288863e-05	-1.80673750128293e-05	-1.8063902689391202e-05	-1.806356943234165e-05	-1.80754842676787e-05	-1.8064510077240047e-05	-1.80700464443313e-05	-1.80746708338164e-05
-1.664306305428485e-05	-1.664942898060445e-05	-1.66528188856352e-05	-1.6651398063914198e-05	-1.664816762059255e-05	-1.66440198245296e-05	-1.66602687932061e-05	-1.66505595461798e-05	-1.66511920178909e-05	-1.66578499920416e-05
-1.48088816558773e-05	-1.481439562666895e-05	-1.4808207974967449e-05	-1.480465054555935e-05	-1.48014398109845e-05	-1.4798904549024651e-05	-1.48018214440534e-05	-1.480922297560495e-05	-1.48091969958852e-05	-1.4817696842329249e-05
-1.25913256488295e-05	-1.25980982920704e-05	-1.26009909990944e-05	-1.260052246835035e-05	-1.259541611034735e-05	-1.259791464235655e-05	-1.260073747288955e-05	-1.260383891348965e-05	-1.260081899544925e-05	-1.260893631297675e-05
-1.005740209621345e-05	-1.006421953207325e-05	-1.00591077989548e-05	-1.005637276193475e-05	-1.005449326385295e-05	-1.0050810415123749e-05	-1.00437143692067e-05	-1.0055464367729051e-05	-1.005794229513395e-05	-1.0067552998406551e-05
-7.284962352969615e-06	-7.291917750080654e-06	-7.296023889012165e-06	-7.293614046375385e-06	-7.29189938510927e-06	-7.293289747849615e-06	-7.290960083992195e-06	-7.292838686226345e-06	-7.2953443850561445e-06	-7.29956743271077e-06
-4.380552370548544e-06	-4.387178541947115e-06	-4.38691964063765e-06	-4.38545223460048e-06	-4.379446888833475e-06	-4.37544825217649e-06	-4.370630806533875e-06	-4.37918843545079e-06	-4.378001879103784e-06	-4.387872827465205e-06
-1.3400602989581949e-06	-1.3483725763310399e-06	-1.350661254946205e-06	-1.34719285085758e-06	-1.3462051737181998e-06	-1.349041889966605e-06	-1.351488462546155e-06	-1.346295654798725e-06	-1.344760835877695e-06	-1.3530001012898098e-06
1.7053886352870599e-06	1.7005526007096701e-06	1.7012145235642e-06	1.704829511481775e-06	1.704235673401275e-06	1.71062578772267e-06	1.703624254219285e-06	1.70971000272904e-06	1.707587168766785e-06	1.6984463400146351e-06
4.7668510410401144e-06	4.759867872508115e-06	4.758237869282266e-06	4.75893663406126e-06	4.766429094616175e-06	4.761762600082705e-06	4.749946308493445e-06	4.7593200588382645e-06	4.762650389693954e-06	4.754331057484175e-06
7.67548048770551e-06	7.677014186810575e-06	7.676015311517456e-06	7.682040813960994e-06	7.680929957132444e-06	7.680915623496169e-06	7.68106702253111e-06	7.682607888454806e-06	7.682084710722395e-06	7.67604935390447e-06
1.04523090112742e-05	1.0451368366375799e-05	1.0451614725750201e-05	1.0449202195558649e-05	1.04543103452668e-05	1.0450261988805199e-05	1.044770791395605e-05	1.04485724114102e-05	1.04558960038025e-05	1.04499439612445e-05
1.2997677972635599e-05	1.299881570503155e-05	1.2998701931789001e-05	1.300340157286085e-05	1.300313371302465e-05	1.3004283091509e-05	1.3005282862647801e-05	1.3006743101872249e-05	1.3006866729488199e-05	1.299843048855235e-05
1.52301750040338e-05	1.5234541388056098e-05	1.523441059361955e-05	1.523405225270775e-05	1.52322247140556e-05	1.522585162092525e-05	1.52201719174614e-05	1.52261347102503e-05	1.5235989085344501e-05	1.5229637492666099e-05
1.709924536953395e-05	1.71004780622733e-05	1.709863081487435e-05	1.7106136265285197e-05	1.7101549501608252e-05	1.7108757529062698e-05	1.70927880662911e-05	1.7108271977124652e-05	1.710988451122775e-05	1.710873065348545e-05
1.859444970250245e-05	1.8587377844600002e-05	1.859600490206045e-05	1.859662841525565e-05	1.8592453743625298e-05	1.8579365341789298e-05	1.857931696576995e-05	1.858108537817185e-05	1.8593901440903852e-05	1.8589058463479098e-05
1.95364294177129e-05	1.95436732792605e-05	1.95443487518755e-05	1.95451173931386e-05	1.9542162872311548e-05	1.954167194525805e-05	1.956284810148165e-05	1.9545959494283298e-05	1.95419138253745e-05	1.9545481109165853e-05
2.003839874305885e-05	2.0031151298100952e-05	2.0036383075425052e-05	2.004029794988745e-05	2.00391638009018e-05	2.003000819058955e-05	2.0054690712639253e-05	2.0032061484011798e-05	2.0037232343380502e-05	2.00390527152219e-05
2.011550833231445e-05	2.011546353969555e-05	2.012292061408705e-05	2.0122823862038498e-05	2.011444943491555e-05	2.011607271924955e-05	2.0141627801421647e-05	2.01198066315509e-05	2.012550783547655e-05	2.01242034745509e-05
1.9566771934479647e-05	1.956355940819965e-05	1.957199296157285e-05	1.95748148962582e-05	1.957305185897175e-05	1.95619916667056e-05	1.956505727321255e-05	1.956159749170065e-05	1.957133719770465e-05	1.95748113128479e-05
1.862087555310165e-05	1.861822741375675e-05	1.86236365698316e-05	1.86303052942132e-05	1.862491226347485e-05	1.86174910231765e-05	1.8610573251857848e-05	1.8620558421388603e-05	1.862391070062105e-05	1.8629851992958e-05
1.7246020015589698e-05	1.724706637105255e-05	1.7254659614996048e-05	1.72528302846289e-05	1.724839581584045e-05	1.7243771426365198e-05	1.723069556646525e-05	1.72421176830535e-05	1.72459519308137e-05	1.72497879702889e-05
1.53425059215839e-05	1.533261212898625e-05	1.5345381607404052e-05	1.53487607622039e-05	1.5347889993786653e-05	1.5343242312154298e-05	1.53399079499635e-05	1.534629537673505e-05	1.5346940390372352e-05	1.53542863790741e-05
1.3132165108801301e-05	1.31340490861509e-05	1.314401633863015e-05	1.31456073722813e-05	1.313883204147775e-05	1.312841686285875e-05	1.3134780997463351e-05	1.313106052293585e-05	1.313690416736675e-05	1.3143964379200499e-05
1.06195610487716e-05	1.06189662028588e-05	1.06322857345705e-05	1.06338489968066e-05	1.062860198999365e-05	1.062334692051245e-05	1.06501284244608e-05	1.0622284439703249e-05	1.062585172348475e-05	1.0635738349261799e-05
7.863480464038485e-06	7.86003501616483e-06	7.869488945289008e-06	7.870303275012751e-06	7.870541571719884e-06	7.860329751565474e-06	7.89055222412559e-06	7.859488546273349e-06	7.86418818734126e-06	7.873080417084125e-06
4.938496786053009e-06	4.940157696182355e-06	4.9518042237652895e-06	4.95442324790889e-06	4.949260899138175e-06	4.9438795144852705e-06	4.964580421073954e-06	4.946586780079436e-06	4.9485719887345495e-06	4.95667183713536e-06
1.9230501686706997e-06	1.925259340396675e-06	1.9317556132132402e-06	1.9357856047005e-06	1.9325105927233403e-06	1.926477699498765e-06	1.92209093484048e-06	1.92126316733304e-06	1.927410281723005e-06	1.9326239180371404e-06
-1.14312621178654e-06	-1.144918028331175e-06	-1.136728146775635e-06	-1.1351003831807299e-06	-1.13832063618685e-06	-1.14095130641097e-06	-1.15431630263174e-06	-1.1424091940168699e-06	-1.13816240627738e-06	-1.1332278279492449e-06
-4.153571621827735e-06	-4.153225374921265e-06	-4.145792936469175e-06	-4.14198914768372e-06	-4.146026305988625e-06	-4.152493911533625e-06	-4.16682665218063e-06	-4.152798501308655e-06	-4.152609924404165e-06	-4.14774410273826e-06
-7.102709269019975e-06	-7.10404901610707e-06	-7.0990676294964195e-06	-7.098466512616579e-06	-7.096062493019075e-06	-7.099933918652765e-06	-7.111357379017415e-06	-7.10365573695568e-06	-7.1010819533508645e-06	-7.094208078797555e-06
-9.82903053682059e-06	-9.823585546655546e-06	-9.819265746955325e-06	-9.818157577683515e-06	-9.81965723440255e-06	-9.82420189302522e-06	-9.831236125137251e-06	-9.82840702363327e-06	-9.829019786593628e-06	-9.82414814188845e-06
-1.2365765273897001e-05	-1.236672741924735e-05	-1.2364741314743598e-05	-1.23625464766539e-05	-1.23612277820969e-05	-1.2367906360851899e-05	-1.23598141271965e-05	-1.236443224570865e-05	-1.236365285421465e-05	-1.235785131484985e-05
-1.4631346130045101e-05	-1.46346330120642e-05	-1.46297703258828e-05	-1.46272915026204e-05	-1.46288502855887e-05	-1.46322455657349e-05	-1.46300578944658e-05	-1.463439471535805e-05	-1.46332327949475e-05	-1.463066080304685e-05
-1.64377785040385e-05	-1.6439392829856602e-05	-1.64347111058264e-05	-1.64317350845474e-05	-1.6434234512414098e-05	-1.64369883623333e-05	-1.64367034813031e-05	-1.643813505324515e-05	-1.643505869651715e-05	-1.643913661609895e-05
-1.788622651474905e-05	-1.788463368939275e-05	-1.788490065337145e-05	-1.7885183742696502e-05	-1.788639851838435e-05	-1.78851694090553e-05	-1.78859918014532e-05	-1.78926193166262e-05	-1.78893799147788e-05	-1.7888157972270348e-05
-1.887510409687505e-05	-1.88795797748721e-05	-1.887904047179925e-05	-1.8876173744504847e-05	-1.8880740799434998e-05	-1.8879982908402798e-05	-1.88856160275426e-05	-1.887731326860595e-05	-1.886926493171195e-05	-1.88829589296818e-05
-1.937451845151435e-05	-1.93722573203538e-05	-1.937050682499355e-05	-1.93711518386407e-05	-1.936869182827745e-05	-1.93732409661561e-05	-1.9375969732213048e-05	-1.9370902791703647e-05	-1.93792610934901e-05	-1.9375310384934548e-05
-1.936988510351335e-05	-1.937442349117095e-05	-1.9376858417671952e-05	-1.93810223390714e-05	-1.937901204655305e-05	-1.93750272956095e-05	-1.93813878468038e-05	-1.9375462679823047e-05	-1.93753515941333e-05	-1.937798539984685e-05
-1.8925757376563598e-05	-1.89257143756597e-05	-1.892059547572065e-05	-1.8920547099701302e-05	-1.89235320794962e-05	-1.892064564344515e-05	-1.89160965055665e-05	-1.8926565435320298e-05	-1.892392625450115e-05	-1.892909711386985e-05
-1.79148740789955e-05	-1.7916500946739798e-05	-1.791607989616745e-05	-1.791630385924225e-05	-1.7914046311492e-05	-1.7915968810487546e-05	-1.79169811235624e-05	-1.791471640899155e-05	-1.7912854827951402e-05	-1.7914393902172898e-05
-1.647803989726515e-05	-1.6469466590929648e-05	-1.646986255763975e-05	-1.646829302444055e-05	-1.6473268588016848e-05	-1.647396914450395e-05	-1.64703248174207e-05	-1.6472643283126353e-05	-1.647386343392965e-05	-1.647812410737765e-05
-1.469229902340495e-05	-1.46925185072218e-05	-1.4696541779811299e-05	-1.4696825764984001e-05	-1.469640919367945e-05	-1.4694745595984501e-05	-1.469770101266905e-05	-1.469902866574195e-05	-1.469785599511035e-05	-1.4690437442364799e-05
-1.24321246357789e-05	-1.243428722318575e-05	-1.242782096141715e-05	-1.242787292085665e-05	-1.24245421420663e-05	-1.24280834461379e-05	-1.242773406375185e-05	-1.24325573324298e-05	-1.24333797248277e-05	-1.243419226284235e-05
-9.93631601431915e-06	-9.93369475054165e-06	-9.938630896614499e-06	-9.937416120916799e-06	-9.939148699235399e-06	-9.9398689644693e-06	-9.9437677135952e-06	-9.937053300747049e-06	-9.938365724340949e-06	-9.934745585272299e-06
-7.2207619950862354e-06	-7.22084217386461e-06	-7.220967145257945e-06	-7.21555127029223e-06	-7.213724627490685e-06	-7.21629661939035e-06	-7.22136714330217e-06	-7.22308270042086e-06	-7.226228485706185e-06	-7.219218441605799e-06
-4.282162706204135e-06	-4.281093058580245e-06	-4.28724353241712e-06	-4.2825443392759905e-06	-4.284323949832615e-06	-4.286405462607529e-06	-4.28514992563589e-06	-4.28538598271208e-06	-4.283026755729535e-06	-4.279951742773995e-06
-1.2871342420335e-06	-1.29094038243258e-06	-1.290422691795345e-06	-1.284422609160125e-06	-1.2833887956274149e-06	-1.28567814613275e-06	-1.28662035876897e-06	-1.2894819349182051e-06	-1.291998943884425e-06	-1.287742301769565e-06
1.75506935534043e-06	1.75473844990352e-06	1.7498932328409298e-06	1.756575171043825e-06	1.757460944986535e-06	1.75365861196016e-06	1.750695916485135e-06	1.751161983633865e-06	1.74946624724761e-06	1.755796899374655e-06
4.755343818487775e-06	4.75360944847092e-06	4.75182804621013e-06	4.758831371418665e-06	4.763449489928845e-06	4.7634911470593e-06	4.759725431994984e-06	4.755854454288075e-06	4.7506083433286845e-06	4.757335298108945e-06
7.672873557567239e-06	7.673033915124975e-06	7.669282085771141e-06	7.67473961786928e-06	7.67326146160515e-06	7.670115228393045e-06	7.66978197134448e-06	7.669851847822675e-06	7.672164938412875e-06	7.67210491631005e-06
1.042468540618115e-05	1.042259807036105e-05	1.0421101101205648e-05	1.04290831450288e-05	1.04334549041567e-05	1.043623025452785e-05	1.042712660364525e-05	1.0421145893814701e-05	1.041932552198315e-05	1.042314901951245e-05
1.293071122290485e-05	1.29278113490701e-05	1.292451371682995e-05	1.2931945707349349e-05	1.29365100747267e-05	1.293444155180575e-05	1.29247278255215e-05	1.292624360757605e-05	1.29263107965044e-05	1.2930431716999951e-05
1.51413243747816e-05	1.5139652714428249e-05	1.5135331123015e-05	1.514308024524745e-05	1.5151581883396651e-05	1.5153101248871348e-05	1.514464081993075e-05	1.51378377177023e-05	1.5133534043340548e-05	1.5143513837755848e-05
1.7017581267284248e-05	1.70134495965578e-05	1.701489908555135e-05	1.70268121291931e-05	1.702690350611635e-05	1.703186115264115e-05	1.701894117104985e-05	1.701738776318715e-05	1.7022348993122247e-05	1.7020360201055848e-05
1.839859847677795e-05	1.83930029834266e-05	1.83970826947234e-05	1.83945384742378e-05	1.8412828194410352e-05	1.8413417665217547e-05	1.84069997794683e-05	1.8392291676718452e-05	1.83889447725916e-05	1.83958983780034e-05
1.940385761372215e-05	1.9397880487301898e-05	1.939291209055605e-05	1.940614741215525e-05	1.94072582689838e-05	1.94156488214531e-05	1.939442608090545e-05	1.939376673362695e-05	1.939630378729195e-05	1.94070934321691e-05
1.992287500797555e-05	1.99197216079458e-05	1.992775919461875e-05	1.99311688083963e-05	1.99418957436129e-05	1.994488968193355e-05	1.993849867176155e-05	1.99326272559156e-05	1.992957777474515e-05	1.99303607496396e-05
1.987233281397675e-05	1.98701397675922e-05	1.986245514672545e-05	1.9871521171809753e-05	1.987398655728845e-05	1.9876550486510997e-05	1.987120941521215e-05	1.9864402729583248e-05	1.98649044068578e-05	1.987600222492225e-05
1.9387219845156148e-05	1.9385105633768647e-05	1.93851289259356e-05	1.938794011039005e-05	1.939636828865765e-05	1.9405464772719647e-05	1.93930751356656e-05	1.93835253503484e-05	1.93821905304549e-05	1.93895275606309e-05
1.84197423823187e-05	1.8410649481667e-05	1.8412652607364747e-05	1.84237504254292e-05	1.8427018494549152e-05	1.84226001510972e-05	1.8413351372146702e-05	1.84087825255114e-05	1.841472202613335e-05	1.8424719737600148e-05
1.69668509443038e-05	1.696079856628695e-05	1.695540195214815e-05	1.69639358409802e-05	1.697808672361555e-05	1.69812490821612e-05	1.697041285296985e-05	1.69632084089257e-05	1.695806621682955e-05	1.69640200510927e-05
1.5113672998263649e-05	1.5109580745050501e-05	1.5111315115064401e-05	1.5112752062121902e-05	1.511970387582855e-05	1.5123706543813752e-05	1.5115812293513401e-05	1.510924032118035e-05	1.5111336615516351e-05	1.51123256364341e-05
1.28969805928125e-05	1.28927745663568e-05	1.28875553309589e-05	1.289610624098495e-05	1.2904299705946849e-05	1.29193231487046e-05	1.2904288059868299e-05	1.289537522553e-05	1.28942885567062e-05	1.2900202973465899e-05
1.03430213039216e-05	1.03370737406314e-05	1.03327682745645e-05	1.03374150603492e-05	1.0342148743799201e-05	1.0347276602264e-05	1.0336471727898001e-05	1.03323060147934e-05	1.0337749213246401e-05	1.03354629982236e-05
7.575775712211445e-06	7.57416317810539e-06	7.56841807742622e-06	7.578727545478799e-06	7.58559066980515e-06	7.589725028083414e-06	7.587473751300205e-06	7.57579452510961e-06	7.570298471364536e-06	7.570457933070679e-06
4.66095010324361e-06	4.654689439576455e-06	4.648220490253085e-06	4.65244174620256e-06	4.658094126171245e-06	4.6640013761133e-06	4.65452684238679e-06	4.653838379908959e-06	4.65207982188046e-06	4.656872183658854e-06
1.6145985978260198e-06	1.610432660755075e-06	1.60867186309563e-06	1.61300151717122e-06	1.622987694531315e-06	1.6282322377489451e-06	1.6217617206848e-06	1.61291383562913e-06	1.61212358193534e-06	1.609903324038305e-06
-1.45055404743727e-06	-1.4580348619116652e-06	-1.464572231953165e-06	-1.458457480225775e-06	-1.456045957866525e-06	-1.450456623501505e-06	-1.45540262394677e-06	-1.46184525760826e-06	-1.455997581843235e-06	-1.457156366768295e-06
-4.4956223564439545e-06	-4.49970520321541e-06	-4.500118639043335e-06	-4.495096491154805e-06	-4.4898723285771e-06	-4.490743992846925e-06	-4.48713281230107e-06	-4.499947979184435e-06	-4.50223285042788e-06	-4.50086174851051e-06
-7.410987268485625e-06	-7.413600021664155e-06	-7.424207808526695e-06	-7.41988845675227e-06	-7.4071566041308e-06	-7.415345589833764e-06	-7.411097906242685e-06	-7.415445029437085e-06	-7.415434279210125e-06	-7.41298367529448e-06
-1.019507667478705e-05	-1.01962385951976e-05	-1.020282131776155e-05	-1.019600119434895e-05	-1.0191636602031799e-05	-1.01918587733916e-05	-1.01914834112858e-05	-1.01953391595078e-05	-1.01982300748168e-05	-1.02025722708245e-05
-1.272288961900335e-05	-1.27301039174209e-05	-1.273568238957825e-05	-1.27321052514135e-05	-1.27272434610896e-05	-1.2729489362751449e-05	-1.272424504350115e-05	-1.273364342978735e-05	-1.27237836795777e-05	-1.272708220767535e-05
-1.49657328483969e-05	-1.496240386132155e-05	-1.49654443839564e-05	-1.496499645781665e-05	-1.49628679127978e-05	-1.49535143191305e-05	-1.49613360053969e-05	-1.4965246400611201e-05	-1.4967019292271049e-05	-1.496808714818585e-05
-1.682742407865495e-05	-1.682850626821095e-05	-1.6833827630763e-05	-1.6830478934931e-05	-1.682802609138835e-05	-1.68258867961386e-05	-1.68258939629592e-05	-1.682646730842005e-05	-1.682436743067375e-05	-1.683069035606975e-05
-1.82848091117184e-05	-1.827942324780065e-05	-1.8283710796825903e-05	-1.82780633440449e-05	-1.8282051678398752e-05	-1.8277400413356102e-05	-1.82824422699934e-05	-1.82869089894647e-05	-1.8284336101716398e-05	-1.8285955802640097e-05
-1.9238648119425947e-05	-1.9237800643165802e-05	-1.923939526022725e-05	-1.924621986290765e-05	-1.92381930264656e-05	-1.924000802319155e-05	-1.92402929042119e-05	-1.92361200242867e-05	-1.92401782351217e-05	-1.92404254903536e-05
-1.97239725093853e-05	-1.972172750356125e-05	-1.9723650002556798e-05	-1.97239080080196e-05	-1.972215392924905e-05	-1.971882673387885e-05	-1.972095348719255e-05	-1.97261064295196e-05	-1.97245333129101e-05	-1.97193660369517e-05
-1.9769949440159098e-05	-1.97690768800367e-05	-1.977398615054215e-05	-1.97685322018484e-05	-1.9773900148724502e-05	-1.977295771212095e-05	-1.97717321862022e-05	-1.97684515751462e-05	-1.9771818188019852e-05	-1.977541593077905e-05
-1.91994044143896e-05	-1.9196844068577352e-05	-1.9201224786231e-05	-1.9198675190639803e-05	-1.91908024407914e-05	-1.91903831819242e-05	-1.919860889756895e-05	-1.9199225243933697e-05	-1.9203484125686397e-05	-1.920054035509025e-05
-1.825155507503835e-05	-1.825411542086045e-05	-1.825161240958345e-05	-1.825692123019945e-05	-1.8256650682810448e-05	-1.82514421976533e-05	-1.825030446525735e-05	-1.825625650781535e-05	-1.8256518096678602e-05	-1.825458484745215e-05
-1.68271391976346e-05	-1.68269994446723e-05	-1.682901690401125e-05	-1.682505007010935e-05	-1.68269528603581e-05	-1.6817954920039952e-05	-1.682639564023375e-05	-1.6827262825240697e-05	-1.68328780273487e-05	-1.682676831478675e-05
-1.49031208366099e-05	-1.490373359956435e-05	-1.49076959542083e-05	-1.49085819521144e-05	-1.490623033987825e-05	-1.490292643666515e-05	-1.490579764322735e-05	-1.49043651754278e-05	-1.490625631958815e-05	-1.49071450050569e-05
-1.26893265132785e-05	-1.268993121357455e-05	-1.2693265575765349e-05	-1.26883088250882e-05	-1.269271104320365e-05	-1.2681746707128551e-05	-1.268799975605325e-05	-1.269323063751985e-05	-1.269532066089275e-05	-1.269593700726735e-05
-1.01288310861477e-05	-1.01333972452302e-05	-1.01404108727399e-05	-1.0136697565033e-05	-1.013529466035365e-05	-1.01280194439807e-05	-1.013723686810585e-05	-1.013429847262515e-05	-1.01341201980169e-05	-1.013702096770915e-05
-7.353179712481365e-06	-7.358109587585205e-06	-7.35940498998412e-06	-7.35783680056526e-06	-7.354779256729515e-06	-7.3441898348393445e-06	-7.356687870014585e-06	-7.35696065703453e-06	-7.361755706369665e-06	-7.361511138697461e-06
-4.4035847326998e-06	-4.40577195604409e-06	-4.412240905367459e-06	-4.41487695070506e-06	-4.4101732783020405e-06	-4.40298854300666e-06	-4.4022360270899095e-06	-4.411209331465696e-06	-4.411453003285325e-06	-4.416017370658735e-06
-1.355712518034065e-06	-1.362945069445245e-06	-1.367607308680215e-06	-1.3620345475824149e-06	-1.36199927339971e-06	-1.346389495325175e-06	-1.356211395773135e-06	-1.3621583991607698e-06	-1.368698680721415e-06	-1.364496237670105e-06
1.716246364935285e-06	1.711617496198145e-06	1.7087053043946748e-06	1.70461730647313e-06	1.70646018659681e-06	1.71954018981061e-06	1.7186133186439498e-06	1.7101439311775999e-06	1.704138921354695e-06	1.70491495339292e-06
4.74928024232211e-06	4.745571413878085e-06	4.73680549930594e-06	4.742103121771155e-06	4.74539672268309e-06	4.758396883062614e-06	4.749108686610635e-06	4.745609935526005e-06	4.739037067338411e-06	4.737960700822669e-06
7.715551064393771e-06	7.713014906585285e-06	7.706137448621675e-06	7.701568601987361e-06	7.70615088640636e-06	7.720686985521896e-06	7.71783638356301e-06	7.711159596510205e-06	7.70747137266851e-06	7.703956944169235e-06
1.046046932969575e-05	1.04566610616553e-05	1.044803848344295e-05	1.044757174440405e-05	1.045166489348455e-05	1.0460867088111e-05	1.04585199551328e-05	1.045777908530445e-05	1.0446111505189449e-05	1.04467421851954e-05
1.301101362969365e-05	1.300516281844215e-05	1.29996130135672e-05	1.299957001265345e-05	1.30001361912937e-05	1.300152476233185e-05	1.30105854123007e-05	1.30054898045286e-05	1.299669253512815e-05	1.29966638678556e-05
1.529158567791665e-05	1.5286907537306602e-05	1.52760480159483e-05	1.52737886764929e-05	1.52790132869964e-05	1.5277669508577148e-05	1.528980293187355e-05	1.52832542516976e-05	1.5278293021762502e-05	1.52742957288829e-05
1.71039378437852e-05	1.709831189145615e-05	1.70909587359338e-05	1.708569829133715e-05	1.7086031548386698e-05	1.7090494684457552e-05	1.71073904584765e-05	1.710262810775395e-05	1.7091675417757398e-05	1.70846716446211e-05
1.85566519030592e-05	1.85440042605522e-05	1.8535301951485298e-05	1.8535395120123548e-05	1.85433305796325e-05	1.85448212778248e-05	1.8553417876317398e-05	1.85502053500374e-05	1.853907528129995e-05	1.8537718960944648e-05
1.9552780513553398e-05	1.95521337082011e-05	1.95391993929686e-05	1.954262692379765e-05	1.95394251477387e-05	1.954172748810785e-05	1.956019458703115e-05	1.9551386567399798e-05	1.9543920534492402e-05	1.9536542295097947e-05
2.003833065828285e-05	2.003494792006285e-05	2.00184534878596e-05	2.0017534343423e-05	2.001885482968515e-05	2.00258030599815e-05	2.003863524805985e-05	2.002679208089925e-05	2.00236727232575e-05	2.00196378045796e-05
2.005784590437415e-05	2.004734293223235e-05	2.00409322133037e-05	2.003659807996425e-05	2.004199648581805e-05	2.003465408051675e-05	2.00531032623984e-05	2.0055939530724948e-05	2.004621953346775e-05	2.0031506055602447e-05
1.9585744294087798e-05	1.95747647285337e-05	1.956893989700195e-05	1.956660530594995e-05	1.956793116732755e-05	1.9564722224457852e-05	1.958025809472105e-05	1.9580734688133348e-05	1.956546219843855e-05	1.95685313883558e-05
1.857616535744535e-05	1.85795050947516e-05	1.85626971142456e-05	1.855938246081145e-05	1.85633170440305e-05	1.85557148415711e-05	1.8578308236105403e-05	1.85729205804825e-05	1.857028856648395e-05	1.855970675933525e-05
1.714723617624625e-05	1.71376845992239e-05	1.71319816035931e-05	1.713388797725215e-05	1.71271762519568e-05	1.712162913463465e-05	1.714765901852375e-05	1.71433105515431e-05	1.713173793178135e-05	1.7128885538118297e-05
1.5334946720028397e-05	1.532917563963145e-05	1.5320819129559997e-05	1.531571456326215e-05	1.532010603113685e-05	1.531458758108725e-05	1.5331232516473848e-05	1.533018795271615e-05	1.5328528834289002e-05	1.53166892505387e-05
1.306714056682275e-05	1.30707741436751e-05	1.3055056415393349e-05	1.3056056186542e-05	1.3052456652077649e-05	1.30625618658042e-05	1.30720489414707e-05	1.30757443321261e-05	1.306241136262085e-05	1.30597220140772e-05
1.057011448210265e-05	1.05708069759215e-05	1.056076895111345e-05	1.0557119248914751e-05	1.05543519612217e-05	1.0576552972456199e-05	1.05716428061031e-05	1.0572384571788951e-05	1.055651992373415e-05	1.055311568507205e-05
7.809520593582065e-06	7.812372987246099e-06	7.80025927269847e-06	7.798053684382795e-06	7.79772401074256e-06	7.80604110332238e-06	7.80723079515192e-06	7.806917246853109e-06	7.80679272338557e-06	7.801187375661806e-06
4.868161631748385e-06	4.870549078077685e-06	4.86123669361406e-06	4.86507362893494e-06	4.85948395862582e-06	4.865362541295325e-06	4.87538444076589e-06	4.872044703461609e-06	4.8619426252116845e-06	4.860416092924265e-06
1.8554480357126598e-06	1.8534969814252701e-06	1.843187625354385e-06	1.83880567590209e-06	1.84204328604631e-06	1.83934094763983e-06	1.848965536623895e-06	1.8518078519491699e-06	1.846130052172165e-06	1.842369264295535e-06
