########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45640
file                           	BS-011_S_BOB_050.0A_210203_104142.dat
date                           	03/02/2021
hour                           	10:41:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001805e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.696381e-06   	  +1.952436e-07   	  -6.361323e-07   	  +1.027416e-07   	  +1.811732e-06   	  +1.863379e-07   	  -3.587652e-01   	  +6.520132e-02   	  +1.546656e-03   	  +1.780110e-04   	  -5.799865e-04   	  +9.367342e-05   
2   	  +7.043035e-04   	  +7.399769e-06   	  -2.920371e-04   	  +5.705711e-06   	  +7.624494e-04   	  +7.176312e-06   	  -1.965343e-01   	  +3.924415e-03   	  +7.705683e-03   	  +8.096035e-05   	  -3.195136e-03   	  +6.242549e-05   
3   	  +7.616710e+00   	  +2.905455e-04   	  -5.216285e-02   	  +5.726235e-04   	  +7.616889e+00   	  +2.905651e-04   	  -2.282789e-03   	  +2.505894e-05   	  +1.000000e+00   	  +5.394631e-05   	  -6.848475e-03   	  +7.518035e-05   
4   	  -3.624147e-01   	  +5.488705e-02   	  +2.911629e-01   	  +1.996682e-02   	  +4.648874e-01   	  +4.457856e-02   	  -1.692022e-01   	  +2.029315e-02   	  -5.709780e-04   	  +8.647364e-05   	  +4.587219e-04   	  +3.145740e-05   
5   	  -3.977362e+01   	  +2.785349e+00   	  -1.246730e+00   	  +1.941132e+00   	  +3.979315e+01   	  +2.784646e+00   	  +6.267077e-03   	  +9.761183e-03   	  -7.519507e-04   	  +5.265927e-05   	  -2.357073e-05   	  +3.669866e-05   
6   	  +6.225254e+01   	  +1.146688e+02   	  +1.632391e+02   	  +1.082885e+02   	  +1.747066e+02   	  +1.091193e+02   	  +2.010772e-01   	  +1.086379e-01   	  +1.412339e-05   	  +2.601487e-05   	  +3.703369e-05   	  +2.456737e-05   
7   	  -1.582770e+04   	  +1.141496e+04   	  -2.151798e+04   	  +6.842854e+03   	  +2.671216e+04   	  +8.725390e+03   	  +1.338004e-01   	  +5.374522e-02   	  -4.309023e-05   	  +3.107649e-05   	  -5.858139e-05   	  +1.862923e-05   
8   	  +9.299975e+05   	  +7.631795e+05   	  +8.533566e+05   	  +6.626970e+05   	  +1.262186e+06   	  +7.189932e+05   	  +9.280611e-02   	  +7.035352e-02   	  +3.038190e-05   	  +2.493248e-05   	  +2.787888e-05   	  +2.164980e-05   
9   	  -6.302644e+09   	  +6.459117e+07   	  +8.032826e+07   	  +4.486366e+07   	  +6.303156e+09   	  +6.458846e+07   	  -1.416053e-03   	  +7.909189e-04   	  -2.470830e-03   	  +2.532190e-05   	  +3.149146e-05   	  +1.758793e-05   
10  	  +2.697781e+09   	  +2.444881e+09   	  +4.084567e+08   	  +4.423640e+09   	  +2.728527e+09   	  +2.506395e+09   	  +1.502634e-02   	  +1.608589e-01   	  +1.269140e-05   	  +1.150162e-05   	  +1.921613e-06   	  +2.081043e-05   
11  	  -4.792431e+10   	  +2.472344e+11   	  +2.992667e+10   	  +4.533236e+11   	  +5.650084e+10   	  +3.187940e+11   	  -5.074625e-02   	  +6.535685e-01   	  -2.705143e-06   	  +1.395698e-05   	  +1.688994e-06   	  +2.559121e-05   
12  	  -7.371878e+12   	  +1.691492e+13   	  -2.883749e+13   	  +2.282360e+13   	  +2.976484e+13   	  +2.250586e+13   	  +1.100434e-01   	  +4.853444e-02   	  -4.993898e-06   	  +1.145865e-05   	  -1.953501e-05   	  +1.546137e-05   
13  	  -1.235983e+14   	  +1.914446e+15   	  -1.823690e+14   	  +9.827820e+14   	  +2.203067e+14   	  +1.347388e+15   	  +7.501295e-02   	  +5.858782e-01   	  -1.004732e-06   	  +1.556281e-05   	  -1.482603e-06   	  +7.989180e-06   
14  	  -1.316258e+17   	  +1.293858e+17   	  +1.493851e+17   	  +1.972007e+17   	  +1.991011e+17   	  +1.709050e+17   	  -6.060801e-02   	  +5.831325e-02   	  -1.284003e-05   	  +1.262156e-05   	  +1.457227e-05   	  +1.923688e-05   
15  	  -1.730445e+20   	  +1.693034e+19   	  +2.500347e+18   	  +1.251884e+19   	  +1.730626e+20   	  +1.692953e+19   	  -9.632096e-04   	  +4.822887e-03   	  -2.025654e-04   	  +1.981861e-05   	  +2.927037e-06   	  +1.465452e-05   

magnetic_center_x(um) 	-46.234
magnetic_center_y(um) 	19.171


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.4895799285217e-07	-2.4784976758951247e-07	-2.5033281815464397e-07	-2.50999444233469e-07	-2.51547481866512e-07	-2.526494641585875e-07	-2.5111027795785496e-07	-2.48088848167035e-07	-2.5299523514378954e-07	-2.53315670306598e-07
-1.4564531227283951e-06	-1.4573432639513e-06	-1.4576021652597799e-06	-1.45751067634597e-06	-1.4607357445580798e-06	-1.45871716540612e-06	-1.459300141277965e-06	-1.454357724242015e-06	-1.45943474308328e-06	-1.4574412477945548e-06
-2.611331236721175e-06	-2.61202238675673e-06	-2.612928541339365e-06	-2.61267635892175e-06	-2.6119616927647197e-06	-2.6145077049475903e-06	-2.6078562257223946e-06	-2.6122568760911596e-06	-2.6104819687588298e-06	-2.617381823028935e-06
-3.726875388565395e-06	-3.72435334043078e-06	-3.726902936022965e-06	-3.72832375774101e-06	-3.72628524587492e-06	-3.72474930713891e-06	-3.7224498782958e-06	-3.72539230511358e-06	-3.726486140749115e-06	-3.72569331148028e-06
-4.715531247256405e-06	-4.715517809472704e-06	-4.718866057373984e-06	-4.717725637419325e-06	-4.717345348126825e-06	-4.717129895652965e-06	-4.714605383924015e-06	-4.7182962953234345e-06	-4.717984090802995e-06	-4.721693815099595e-06
-5.60769620051369e-06	-5.6099815196829305e-06	-5.608771671176855e-06	-5.60988745519309e-06	-5.610942769180705e-06	-5.6110345940396e-06	-5.60643170501827e-06	-5.609400111552845e-06	-5.6102314624696e-06	-5.61125004651346e-06
-6.368091585500605e-06	-6.3657547548245545e-06	-6.37372694427529e-06	-6.367300995861729e-06	-6.36857758536248e-06	-6.368955187099225e-06	-6.36512228311444e-06	-6.365792380620885e-06	-6.3689139778945645e-06	-6.373273643021075e-06
-6.926905873569745e-06	-6.927124461526139e-06	-6.9249094667608895e-06	-6.92664428470354e-06	-6.927013375843285e-06	-6.926608002686565e-06	-6.927405311216305e-06	-6.92865144174034e-06	-6.923434893906075e-06	-6.927490865109145e-06
-7.331422596053475e-06	-7.334621236622995e-06	-7.336477890476445e-06	-7.338479224472e-06	-7.3352761046405894e-06	-7.3358566169190855e-06	-7.33623242695068e-06	-7.3361150703017705e-06	-7.3341513621015605e-06	-7.34042815111014e-06
-7.5695056420956995e-06	-7.56966420794927e-06	-7.571803503197049e-06	-7.56834372168712e-06	-7.56974393880185e-06	-7.5725336228063204e-06	-7.56978156459818e-06	-7.57261783292079e-06	-7.568146634184645e-06	-7.57270293888685e-06
-7.54957830395189e-06	-7.549374049631771e-06	-7.55387839490137e-06	-7.552232714260875e-06	-7.5488293714444555e-06	-7.550817267656309e-06	-7.5535532005230255e-06	-7.553477948931351e-06	-7.548119856437515e-06	-7.55289026983521e-06
-7.388280548639495e-06	-7.388059273125375e-06	-7.39145141778904e-06	-7.393811540623175e-06	-7.3893640819728796e-06	-7.39119475611052e-06	-7.3947553210021395e-06	-7.3948713338726805e-06	-7.38551684435182e-06	-7.39304379521856e-06
-7.006047255799585e-06	-7.0062909276202e-06	-7.004974920618955e-06	-7.007035380865745e-06	-7.007228884958905e-06	-7.007786553004125e-06	-7.002221518632445e-06	-7.00982416901764e-06	-7.00220852877454e-06	-7.00901924574249e-06
-6.463834006353675e-06	-6.461550030962805e-06	-6.4667827041375095e-06	-6.467548209912165e-06	-6.46237735054445e-06	-6.468925134867825e-06	-6.4659222380214255e-06	-6.465550907250736e-06	-6.46088844405336e-06	-6.4695195328568e-06
-5.73690542296393e-06	-5.737412475354915e-06	-5.73654394656861e-06	-5.74252555225075e-06	-5.73886509982903e-06	-5.740921080814915e-06	-5.74178289070937e-06	-5.741338995903745e-06	-5.73124856373434e-06	-5.7396610645813844e-06
-4.881958204805075e-06	-4.882312066456955e-06	-4.8850170924201745e-06	-4.886359527063025e-06	-4.88074298118552e-06	-4.8866040947362145e-06	-4.880599196895005e-06	-4.88533377620152e-06	-4.875415795595179e-06	-4.8850453117669294e-06
-3.878779684783215e-06	-3.877719443607915e-06	-3.878179463753981e-06	-3.878634556713345e-06	-3.875467718898911e-06	-3.88166164157139e-06	-3.8819671271989944e-06	-3.879394687373535e-06	-3.8729087168571496e-06	-3.87879670597623e-06
-2.80101698308531e-06	-2.7958875568856453e-06	-2.801982039954805e-06	-2.804565453970615e-06	-2.79183897646361e-06	-2.8064908644862948e-06	-2.7952239543086446e-06	-2.8036416063057803e-06	-2.795466282349905e-06	-2.8011634549325652e-06
-1.65186370111347e-06	-1.64675823896206e-06	-1.6524692972552e-06	-1.65330400761788e-06	-1.646937521399655e-06	-1.6549697329542e-06	-1.6472180351457201e-06	-1.6493988755432449e-06	-1.645008303512255e-06	-1.656013064917195e-06
-4.609451418957745e-07	-4.5815962920417353e-07	-4.601174863694385e-07	-4.58996075280959e-07	-4.5877726336127253e-07	-4.637882690872055e-07	-4.582796734098235e-07	-4.64962703432521e-07	-4.534370879128305e-07	-4.6349356168203345e-07
7.48066329947514e-07	7.502858599651075e-07	7.472485287962525e-07	7.482690165261695e-07	7.508837853720575e-07	7.443617568014966e-07	7.480552997663165e-07	7.44919592818865e-07	7.56409290261252e-07	7.447937255733489e-07
1.947538066815215e-06	1.9501118504190447e-06	1.945598994552445e-06	1.948113427942635e-06	1.949678929804755e-06	1.9498628034849497e-06	1.94909035485604e-06	1.94676046703523e-06	1.958121217740315e-06	1.944635953350505e-06
3.11431309910438e-06	3.11315364228915e-06	3.110873250307595e-06	3.10923966367243e-06	3.114076146175615e-06	3.10718435457573e-06	3.112115125532145e-06	3.10963182300884e-06	3.114766624321e-06	3.106737996176755e-06
4.191690584321115e-06	4.198610595267755e-06	4.1919387354026355e-06	4.190858337551785e-06	4.20050621869492e-06	4.19343525663815e-06	4.194002331132945e-06	4.1912726692313e-06	4.20236108084322e-06	4.190919255507185e-06
5.216175607074375e-06	5.21863427366024e-06	5.21730975606298e-06	5.21681434975153e-06	5.22476369496899e-06	5.21452589509877e-06	5.2121590533718e-06	5.216097220000165e-06	5.223020814355135e-06	5.21598747809568e-06
6.0907688657610805e-06	6.094160114571185e-06	6.08763741411203e-06	6.087882429711015e-06	6.09422192837916e-06	6.087166195812225e-06	6.0920844248355445e-06	6.08943852512356e-06	6.097304108152345e-06	6.091148707127785e-06
6.8459642761809506e-06	6.842634393251055e-06	6.84494434835872e-06	6.84071726936997e-06	6.8457322504398695e-06	6.848502673619395e-06	6.841743468158254e-06	6.84296093140777e-06	6.850389786450545e-06	6.842706509360194e-06
7.4288420523773155e-06	7.43483754376895e-06	7.43401783893173e-06	7.429072734340025e-06	7.43687068052156e-06	7.43042860676756e-06	7.427904542964405e-06	7.431620090301265e-06	7.439814899043505e-06	7.42906377581723e-06
7.821281342330389e-06	7.823331052350219e-06	7.822717393537284e-06	7.82335434450929e-06	7.824808312761775e-06	7.824450867701563e-06	7.820176756467894e-06	7.82662510118795e-06	7.830560580259575e-06	7.821626245458489e-06
8.027635540201615e-06	8.026585601328465e-06	8.027027256503144e-06	8.02553476660274e-06	8.02577754257078e-06	8.02531797035051e-06	8.020665809454299e-06	8.022392116799951e-06	8.030762960515554e-06	8.023793229768241e-06
8.06758786438839e-06	8.06937508968944e-06	8.069513050940678e-06	8.069990540207525e-06	8.06856255167085e-06	8.067984726949096e-06	8.06919054412006e-06	8.07166220056383e-06	8.0738803308126e-06	8.069501404861145e-06
7.862703760111075e-06	7.86021597832588e-06	7.859313855078354e-06	7.858134017624186e-06	7.86039694048693e-06	7.858652716094705e-06	7.857753280404905e-06	7.85700434789747e-06	7.865004308769165e-06	7.857317000343706e-06
7.499213936625695e-06	7.495892564292799e-06	7.496634329981605e-06	7.496071286822905e-06	7.49701327549672e-06	7.49516154883194e-06	7.49461373516209e-06	7.496968034956949e-06	7.498204759031409e-06	7.49604217162456e-06
6.960459572838125e-06	6.958681753985665e-06	6.95869877517868e-06	6.962242318877285e-06	6.9588913834192645e-06	6.958332819522455e-06	6.9590248654096e-06	6.95762688792483e-06	6.959447707686115e-06	6.9580170315927e-06
6.222015704224835e-06	6.218631622232376e-06	6.221891628684075e-06	6.22474357442133e-06	6.2257442414196e-06	6.220264313014965e-06	6.220330606083845e-06	6.221385024218885e-06	6.224923640729805e-06	6.219795334346105e-06
5.354013230771315e-06	5.35475499646012e-06	5.3518179447568045e-06	5.352109096748135e-06	5.34960205413898e-06	5.351095887817755e-06	5.35416866114235e-06	5.35213552438974e-06	5.355048836009175e-06	5.3517332867155546e-06
4.3750634836211145e-06	4.370772799120225e-06	4.376930887701525e-06	4.37386393741719e-06	4.375109620014445e-06	4.374908949102655e-06	4.377493035008635e-06	4.3762285395132156e-06	4.376506701646639e-06	4.372972564396625e-06
3.29047774698654e-06	3.28569815110266e-06	3.287543158876575e-06	3.290148521273085e-06	3.2880175126589147e-06	3.28588739989732e-06	3.288840576943045e-06	3.286806096412065e-06	3.2865236789801403e-06	3.2829691610911848e-06
2.144469690392535e-06	2.14499622757087e-06	2.14925533327908e-06	2.146057140635355e-06	2.1468385477870597e-06	2.147010551425315e-06	2.150942671051015e-06	2.1478013650265953e-06	2.14628401522536e-06	2.142315613582685e-06
9.59566975211616e-07	9.563392194422735e-07	9.56756350660716e-07	9.55235081505672e-07	9.54351211248625e-07	9.57008533077937e-07	9.543265753108895e-07	9.529833567967655e-07	9.55239448785473e-07	9.55123659878126e-07
-2.5401107563996353e-07	-2.5358873728009104e-07	-2.49589008802811e-07	-2.5383935195574897e-07	-2.53285939209029e-07	-2.54076024930375e-07	-2.521556535839765e-07	-2.4945860630505e-07	-2.516020448695365e-07	-2.5216380024061545e-07
-1.4391220764766048e-06	-1.440995191614595e-06	-1.43764649578752e-06	-1.4356531124804898e-06	-1.440905046479155e-06	-1.438361273926245e-06	-1.440802135448215e-06	-1.4433090660756748e-06	-1.44015521812013e-06	-1.4377137966906701e-06
-2.606675268453245e-06	-2.607464290349375e-06	-2.6063541054100097e-06	-2.6009899659125248e-06	-2.60372612274263e-06	-2.60523451402107e-06	-2.60294359577496e-06	-2.60521659697548e-06	-2.602501716637875e-06	-2.605617714834685e-06
-3.67694326996529e-06	-3.6776664467193203e-06	-3.673767025702265e-06	-3.67255740115958e-06	-3.6761625347027696e-06	-3.680552210881185e-06	-3.67729422009704e-06	-3.67844942161377e-06	-3.67818021800314e-06	-3.6801468377234797e-06
-4.684155812810505e-06	-4.686183574449635e-06	-4.68552019583504e-06	-4.681212042214355e-06	-4.681152915964105e-06	-4.6848236706860045e-06	-4.680538809225375e-06	-4.683166791892755e-06	-4.678428629176925e-06	-4.682586727540055e-06
-5.579179430696895e-06	-5.579967780704825e-06	-5.580269682923115e-06	-5.581778298164945e-06	-5.57855099032189e-06	-5.579892081186369e-06	-5.581932832683405e-06	-5.583344695878655e-06	-5.578899476859305e-06	-5.58431535182502e-06
-6.298503124071485e-06	-6.296958674738475e-06	-6.293137416833226e-06	-6.29483953616723e-06	-6.2934442462392e-06	-6.296609740275265e-06	-6.2937112102188845e-06	-6.29166911494348e-06	-6.2936175936558245e-06	-6.29799159241861e-06
-6.874972420974085e-06	-6.877720895772909e-06	-6.87027098820201e-06	-6.8733612306464e-06	-6.873454399283665e-06	-6.874457305911895e-06	-6.87439862758744e-06	-6.87694956695898e-06	-6.87509873614579e-06	-6.87463737222037e-06
-7.27107843431395e-06	-7.26730017731851e-06	-7.26913936205118e-06	-7.27031964743213e-06	-7.2647595402491205e-06	-7.268682029461855e-06	-7.26913577864285e-06	-7.269317188729695e-06	-7.2618569788576305e-06	-7.26837206457236e-06
-7.471351138974905e-06	-7.473828170532155e-06	-7.4686967286649346e-06	-7.47172426144976e-06	-7.469249021596676e-06	-7.474294909571055e-06	-7.471572862413835e-06	-7.4770747391991695e-06	-7.47021027109445e-06	-7.472692677766165e-06
-7.4832359632639896e-06	-7.48264783624107e-06	-7.48158669921418e-06	-7.482136752514974e-06	-7.480839110485115e-06	-7.479780213089171e-06	-7.47816633520376e-06	-7.48056542761358e-06	-7.473888640560775e-06	-7.477597021079005e-06
-7.304638404548385e-06	-7.3021277785299145e-06	-7.30512888367215e-06	-7.301347043267395e-06	-7.305143217308424e-06	-7.306147467716009e-06	-7.30587826410538e-06	-7.30719203147568e-06	-7.303027662146495e-06	-7.30686907672828e-06
-6.915718918208065e-06	-6.91490772396686e-06	-6.915071664934895e-06	-6.910275719747185e-06	-6.911862722063225e-06	-6.911966193001655e-06	-6.9124221818126095e-06	-6.91369608375662e-06	-6.91035186719045e-06	-6.9132409907982404e-06
-6.343093275518195e-06	-6.345773665543975e-06	-6.344699986584975e-06	-6.3388554463015e-06	-6.344367625388e-06	-6.3476885497951e-06	-6.3455340250584696e-06	-6.34487960496667e-06	-6.34525227951573e-06	-6.348681602048945e-06
-5.65683235436144e-06	-5.653357791288454e-06	-5.65535688565405e-06	-5.652254997130126e-06	-5.65537077136453e-06	-5.655363156620105e-06	-5.655782863414085e-06	-5.653764956150324e-06	-5.6492798717046855e-06	-5.653543232711395e-06
-4.756422872560255e-06	-4.7550472913829655e-06	-4.7562813278997e-06	-4.75610932426243e-06	-4.75203364430862e-06	-4.758196660077605e-06	-4.760255328619245e-06	-4.758024208513555e-06	-4.75622533713297e-06	-4.757411445553195e-06
-3.7843841778339e-06	-3.7813951666979797e-06	-3.782721923926185e-06	-3.77857502371581e-06	-3.7816061399099504e-06	-3.7801221606055603e-06	-3.779736944125375e-06	-3.781063253427785e-06	-3.7801606822544645e-06	-3.779288122132065e-06
-2.7057130819234e-06	-2.7076882122397547e-06	-2.70589941919793e-06	-2.70751374500815e-06	-2.70528934379431e-06	-2.7086626755588247e-06	-2.7099379212812047e-06	-2.71055404368749e-06	-2.705543765841885e-06	-2.707948009401795e-06
-1.55534020905181e-06	-1.55472587834969e-06	-1.55285925814016e-06	-1.553346489799695e-06	-1.548354240981375e-06	-1.55132063184741e-06	-1.5495571466322099e-06	-1.55128110236522e-06	-1.549343261899125e-06	-1.549132736613935e-06
-3.666754182063445e-07	-3.66529114330647e-07	-3.62597386640584e-07	-3.610777412177535e-07	-3.66987874684761e-07	-3.663034435419425e-07	-3.68067964586787e-07	-3.6860189254635397e-07	-3.6847764903315e-07	-3.6971039776285503e-07
8.341619894736109e-07	8.33448275159314e-07	8.33654321183993e-07	8.389617980241839e-07	8.369689186337965e-07	8.36388406355597e-07	8.371527363238335e-07	8.389732761315704e-07	8.365865576820074e-07	8.382269191997715e-07
2.02579837832664e-06	2.02529737293832e-06	2.023506564227955e-06	2.02301630906758e-06	2.02569356360984e-06	2.02653678456952e-06	2.0220774558762998e-06	2.0236664738608803e-06	2.0213728680570448e-06	2.02295135977707e-06
3.173820086885905e-06	3.175166776827255e-06	3.1748852552479052e-06	3.17300239771624e-06	3.177141683181205e-06	3.172862196834055e-06	3.17788949587366e-06	3.17678782153031e-06	3.17543127721359e-06	3.176391182932995e-06
4.267334111318901e-06	4.270573513167285e-06	4.26828057925362e-06	4.2685188759607554e-06	4.2694819171626954e-06	4.268735224286205e-06	4.270024355719065e-06	4.265479697096395e-06	4.267349788733545e-06	4.2658375900824e-06
5.25335392467231e-06	5.2561454003809445e-06	5.25480610122063e-06	5.260605848889145e-06	5.254836112271549e-06	5.25543095818632e-06	5.255230287275515e-06	5.2559335313164e-06	5.2607473935496996e-06	5.2558775405486844e-06
6.1431663698389e-06	6.141203109564485e-06	6.138496739822895e-06	6.1466561623997495e-06	6.14282370634076e-06	6.1408192368616845e-06	6.14122953720609e-06	6.13665217997576e-06	6.140653952116266e-06	6.13835788271908e-06
6.88505299876812e-06	6.878836679789145e-06	6.8835958950331e-06	6.8841589381918004e-06	6.882431734993574e-06	6.879765678605054e-06	6.88285323349172e-06	6.88251639303384e-06	6.8838758488706905e-06	6.884796785016379e-06
7.4424800595804345e-06	7.4403662961226695e-06	7.44243974622835e-06	7.443235710979719e-06	7.4399877985343346e-06	7.441605259828075e-06	7.442575467848645e-06	7.43974860597561e-06	7.439775033617215e-06	7.4374637347321654e-06
7.83921899255818e-06	7.834490684217721e-06	7.83504432092783e-06	7.83775427407775e-06	7.83603513355073e-06	7.839346203581474e-06	7.837317994017535e-06	7.835484184397361e-06	7.8364337878156e-06	7.838811379770515e-06
8.060577820288006e-06	8.059816345849445e-06	8.06160088359277e-06	8.06589470357718e-06	8.058116914071196e-06	8.0562311450194e-06	8.05954311090272e-06	8.058870325839534e-06	8.058223520493145e-06	8.058767302827885e-06
8.040811735554505e-06	8.035562937038376e-06	8.038552396101075e-06	8.036953299779706e-06	8.041348351070615e-06	8.039366725824814e-06	8.03907467798091e-06	8.041699525165755e-06	8.036946132961076e-06	8.040061907195481e-06
7.85708318289846e-06	7.8531055987696e-06	7.856078036638299e-06	7.855437502257965e-06	7.858199414840489e-06	7.85316472501985e-06	7.85777836426814e-06	7.857217560740385e-06	7.854953742026049e-06	7.852594067116724e-06
7.480884798951665e-06	7.47854080145797e-06	7.4808655381277046e-06	7.477970143554845e-06	7.48100394730474e-06	7.478775066829009e-06	7.4772601806221105e-06	7.48173809824912e-06	7.47935737081167e-06	7.48194414427439e-06
6.910570903073625e-06	6.910378294833039e-06	6.9106909472792744e-06	6.917776242971335e-06	6.914553862315965e-06	6.91061300813086e-06	6.90886296069936e-06	6.909866763180165e-06	6.9130506221886e-06	6.911474818025315e-06
6.18409651679067e-06	6.180841885452451e-06	6.18459595443723e-06	6.1841386218479046e-06	6.184087558267875e-06	6.18099373241417e-06	6.185181841829205e-06	6.18360469388755e-06	6.183824625623299e-06	6.182319145864005e-06
5.3253396868061e-06	5.320274090081965e-06	5.322912822976305e-06	5.324041148923665e-06	5.325911688487595e-06	5.32076277750058e-06	5.3198333307588745e-06	5.320853258581105e-06	5.3209930115374955e-06	5.317672087130395e-06
4.307019023599209e-06	4.3040488253604695e-06	4.31145752372671e-06	4.304311758005044e-06	4.306569753680105e-06	4.305895176912755e-06	4.30794085559649e-06	4.304960802983365e-06	4.304007168230015e-06	4.3081764647468856e-06
3.233489223930315e-06	3.23200524462691e-06	3.2329284204025598e-06	3.23370937962847e-06	3.232894825942325e-06	3.22780392139058e-06	3.22861959489269e-06	3.2308137610922198e-06	3.22813090747309e-06	3.22656630146453e-06
2.075156031650915e-06	2.072822784385165e-06	2.07565950063357e-06	2.077204173928985e-06	2.07588458351941e-06	2.07456880048057e-06	2.0717726215476397e-06	2.0725542526637197e-06	2.0724158434857e-06	2.07436499408723e-06
8.869265690237195e-07	8.8382658418595e-07	8.847933767697475e-07	8.879576390086449e-07	8.848184606335735e-07	8.842501543426945e-07	8.79399058248997e-07	8.84462975250268e-07	8.845268047253055e-07	8.811520172003315e-07
-3.323560171963775e-07	-3.34963479247157e-07	-3.344477762822995e-07	-3.3321457962640547e-07	-3.331912314763895e-07	-3.352796311161895e-07	-3.36018737243629e-07	-3.34711240839187e-07	-3.3147861387310547e-07	-3.3488100484649697e-07
-1.523346524550375e-06	-1.522744511816975e-06	-1.5222314124233249e-06	-1.5246055329496348e-06	-1.525253794057075e-06	-1.52751414134379e-06	-1.529506740780925e-06	-1.526201829733555e-06	-1.523491204693465e-06	-1.527582898007005e-06
-2.676474703094335e-06	-2.6800867794917797e-06	-2.677611539638695e-06	-2.67197013386036e-06	-2.6755566784687747e-06	-2.683452496512855e-06	-2.68240950049396e-06	-2.67961220174605e-06	-2.67532980387877e-06	-2.6751177108508354e-06
-3.7742605991300555e-06	-3.7722677757305146e-06	-3.77359184540198e-06	-3.77150630129097e-06	-3.77370606656737e-06	-3.7796917035846197e-06	-3.7786538587168e-06	-3.774296433221235e-06	-3.774993406296065e-06	-3.7770543144686497e-06
-4.77197486816291e-06	-4.77315470561708e-06	-4.771161434291745e-06	-4.767587879541234e-06	-4.7712375817350095e-06	-4.77593453524618e-06	-4.7747918756615605e-06	-4.77175717605909e-06	-4.77170745625743e-06	-4.772103870891355e-06
-5.656038181314235e-06	-5.654511649026815e-06	-5.65676068617908e-06	-5.652219610965726e-06	-5.6557013408563555e-06	-5.661215311648005e-06	-5.65968116461616e-06	-5.657818687723435e-06	-5.6640045477247095e-06	-5.65934701171502e-06
-6.39618685681827e-06	-6.395315192548445e-06	-6.392740065166244e-06	-6.38852015299514e-06	-6.38736136807008e-06	-6.398721670848385e-06	-6.39854160453991e-06	-6.39585583940065e-06	-6.3987812450254145e-06	-6.394023821485625e-06
-6.968079244416335e-06	-6.966107025619125e-06	-6.9681334434789e-06	-6.961924739243365e-06	-6.96754710816113e-06	-6.9678951467717645e-06	-6.971345521833104e-06	-6.9666844024141005e-06	-6.97288817946195e-06	-6.970411595830495e-06
-7.35190267505482e-06	-7.352996510690355e-06	-7.351046240273845e-06	-7.34877256718414e-06	-7.34946237344034e-06	-7.35883478000679e-06	-7.35247915599722e-06	-7.355712286880534e-06	-7.349666179834665e-06	-7.35131051669679e-06
-7.54010377022538e-06	-7.54388605855593e-06	-7.5405525922177055e-06	-7.534914097959499e-06	-7.540120791418395e-06	-7.544046416114649e-06	-7.54190980842361e-06	-7.543152355538329e-06	-7.542483153883474e-06	-7.544790869360195e-06
-7.56563556024038e-06	-7.568521100438855e-06	-7.567291095256245e-06	-7.5681878433893055e-06	-7.564460202047114e-06	-7.565511932625415e-06	-7.5685873935067495e-06	-7.566974859400695e-06	-7.56765749883925e-06	-7.56668460326194e-06
-7.33993991161732e-06	-7.34257326939818e-06	-7.3397714913883795e-06	-7.33501406784859e-06	-7.34101090301958e-06	-7.34347852812824e-06	-7.3402436055407595e-06	-7.343332056279999e-06	-7.34345210048565e-06	-7.343740116994445e-06
-6.976341242080029e-06	-6.9747161660418645e-06	-6.975211572353315e-06	-6.973690415179376e-06	-6.974918628656834e-06	-6.976224781283695e-06	-6.97339836733547e-06	-6.978164749398055e-06	-6.976660613418116e-06	-6.97611996656591e-06
-6.41287255348275e-06	-6.4129993165802505e-06	-6.41294422166511e-06	-6.41020649709423e-06	-6.408639203527945e-06	-6.412785207885745e-06	-6.41160178702226e-06	-6.41587545032915e-06	-6.419378680675669e-06	-6.41715651909179e-06
-5.659446003392544e-06	-5.6575342546239545e-06	-5.65949572319322e-06	-5.655709403526575e-06	-5.6569385128566094e-06	-5.664212385454145e-06	-5.6580215982651845e-06	-5.656366959101895e-06	-5.66402112099193e-06	-5.65609014074684e-06
-4.78939740332851e-06	-4.79314475342144e-06	-4.7883635897958e-06	-4.790219347796675e-06	-4.7867322427915795e-06	-4.793386633536905e-06	-4.793396039985495e-06	-4.790585303453885e-06	-4.794567814769445e-06	-4.794671285707875e-06
-3.7822193507961047e-06	-3.7769763753202347e-06	-3.7776419935657746e-06	-3.7785454605906853e-06	-3.77763124333783e-06	-3.7824845230716248e-06	-3.777331132823705e-06	-3.7816334634041303e-06	-3.78054231532632e-06	-3.77874120431479e-06
-2.686619334326305e-06	-2.69046388439161e-06	-2.693699926795055e-06	-2.68776983261874e-06	-2.6881124961168797e-06	-2.691957718070385e-06	-2.68858035497076e-06	-2.688439706161795e-06	-2.689411705887515e-06	-2.6952466157580253e-06
-1.5304809801366049e-06	-1.52811671398468e-06	-1.52889229809711e-06	-1.52800495641264e-06	-1.52741895703897e-06	-1.52876531103622e-06	-1.5289012566199049e-06	-1.527011904158795e-06	-1.524696685919345e-06	-1.529803491849125e-06
-3.24222602330313e-07	-3.2461213010033803e-07	-3.26420519911602e-07	-3.2275194882910997e-07	-3.2414533507108297e-07	-3.223459597734615e-07	-3.286787395495595e-07	-3.23333552927309e-07	-3.296809742891955e-07	-3.264641927103015e-07
8.881379852709635e-07	8.845560878966854e-07	8.84330725057199e-07	8.900275616951681e-07	8.868697943853215e-07	8.868976777875825e-07	8.855147618192185e-07	8.84526524771462e-07	8.847790991240244e-07	8.83912641995728e-07
2.0873156586275e-06	2.08659248187347e-06	2.0859096184725103e-06	2.08616090503755e-06	2.0844934999787596e-06	2.087387998699045e-06	2.084682972735825e-06	2.085352846279865e-06	2.082683654407825e-06	2.0835656209788152e-06
3.25030101180311e-06	3.2543155498391148e-06	3.2531070451114097e-06	3.253670984122685e-06	3.25151825109022e-06	3.254562133178875e-06	3.251052855830675e-06	3.2539789333436402e-06	3.253208276418895e-06	3.252663150305785e-06
4.339573847573485e-06	4.33835190506208e-06	4.339438573878985e-06	4.3390108044147845e-06	4.33911382742742e-06	4.340114942351485e-06	4.336168265127105e-06	4.337365571700085e-06	4.33368406675024e-06	4.33699827226549e-06
5.345680012851055e-06	5.343967591215886e-06	5.345522790775856e-06	5.348466561372005e-06	5.345588187993145e-06	5.3454641124514e-06	5.3436123857866195e-06	5.348346965093135e-06	5.347162648377075e-06	5.344093010535016e-06
6.244480991881295e-06	6.24454101398412e-06	6.248528004562555e-06	6.243917948722595e-06	6.2461983407051345e-06	6.245011336432335e-06	6.24335177008136e-06	6.2425817850458e-06	6.24436049974985e-06	6.241254131964035e-06
6.9679605439890555e-06	6.965296727230494e-06	6.966328749058055e-06	6.964210506339385e-06	6.96426246577199e-06	6.967963231545794e-06	6.96396145940529e-06	6.96510277521154e-06	6.968019670239304e-06	6.965735246921655e-06
7.535735594501869e-06	7.5392670441941606e-06	7.536209500358415e-06	7.537447568211245e-06	7.537983287874781e-06	7.538920349361896e-06	7.5360670598452844e-06	7.537913411397569e-06	7.533500443060084e-06	7.537035476161689e-06
7.941217149891705e-06	7.941439321257415e-06	7.941179524095375e-06	7.946443552100356e-06	7.943696869005696e-06	7.93840506958074e-06	7.93926508777103e-06	7.94040640357728e-06	7.943137857182104e-06	7.942938082123875e-06
8.128455651786119e-06	8.12759025848235e-06	8.12761355064142e-06	8.130786659421909e-06	8.12605835108145e-06	8.12209420473629e-06	8.12689059785078e-06	8.129539633046284e-06	8.126915681714015e-06	8.126192728923374e-06
8.147505054694049e-06	8.141080897985641e-06	8.13993241536076e-06	8.14353732494056e-06	8.143244381245065e-06	8.134998956847605e-06	8.14152255316032e-06	8.142806309478716e-06	8.142279548337975e-06	8.14142132185185e-06
7.955736227814225e-06	7.954545640132109e-06	7.95935367932515e-06	7.95694831595026e-06	7.956178778840495e-06	7.95418371581001e-06	7.959140466482234e-06	7.95464060047354e-06	7.955269488775324e-06	7.954368261380375e-06
7.560402887065675e-06	7.564087527498054e-06	7.56034017740611e-06	7.561324719062954e-06	7.561583620372419e-06	7.563079693682139e-06	7.558691809208875e-06	7.558869187960611e-06	7.56314419504587e-06	7.563016984022575e-06
6.99350039667526e-06	6.99510262848015e-06	6.99641326036693e-06	6.99418885915309e-06	6.997130390118295e-06	6.99272996371292e-06	6.99533868555634e-06	6.99343679116312e-06	6.998331280101575e-06	6.99341887411753e-06
6.28069626827729e-06	6.2779410745866146e-06	6.28457530865442e-06	6.283682143930675e-06	6.285993890742505e-06	6.28038003242174e-06	6.277890011006586e-06	6.28025192554587e-06	6.282170841132104e-06	6.279498961703325e-06
5.3891351194575695e-06	5.39184148919916e-06	5.388076222061625e-06	5.39002111736367e-06	5.38872392326059e-06	5.38360412747389e-06	5.3920022946836744e-06	5.388098170442325e-06	5.389173641106475e-06	5.3874446462031e-06
4.401039168442725e-06	4.3994776979157145e-06	4.40285461309053e-06	4.398743546971335e-06	4.400246787099685e-06	4.398786547881145e-06	4.4022929137102e-06	4.397978937049255e-06	4.400159441501695e-06	4.399762131015195e-06
3.3081681419844e-06	3.306892000409445e-06	3.308938798909145e-06	3.30918560621328e-06	3.309340364694145e-06	3.304269840782325e-06	3.3088579482406e-06	3.306024143512325e-06	3.31110631350368e-06	3.30525057506745e-06
2.15398341765615e-06	2.15412451439091e-06	2.1536380666022546e-06	2.1519867868848903e-06	2.153048819764355e-06	2.149804266764895e-06	2.15314064462325e-06	2.1519079518839003e-06	2.1497740317496e-06	2.1513411013524953e-06
9.477018596726799e-07	9.519895206722376e-07	9.491333196364826e-07	9.493141698158374e-07	9.501385778776481e-07	9.463343411653145e-07	9.52490302097463e-07	9.495279425664396e-07	9.498637751903449e-07	9.494881891214506e-07
