########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45632
file                           	BS-011_S_BOB_090.0A_210203_103619.dat
date                           	03/02/2021
hour                           	10:36:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001600e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.402185e-06   	  +1.823322e-07   	  -2.519291e-07   	  +2.628007e-07   	  +9.405560e-06   	  +1.824026e-07   	  +2.678833e-02   	  +2.793580e-02   	  -4.892422e-03   	  +9.487661e-05   	  -1.310908e-04   	  +1.367482e-04   
2   	  +9.639129e-04   	  +8.765527e-06   	  -4.731800e-04   	  +7.887449e-06   	  +1.073791e-03   	  +8.602034e-06   	  -2.281685e-01   	  +3.755591e-03   	  +6.018859e-03   	  +5.473410e-05   	  -2.954627e-03   	  +4.925088e-05   
3   	  +1.334573e+01   	  +4.936140e-04   	  -5.162031e-02   	  +4.104575e-04   	  +1.334583e+01   	  +4.936129e-04   	  -1.289302e-03   	  +1.025186e-05   	  +1.000000e+00   	  +5.230703e-05   	  -3.867927e-03   	  +3.075605e-05   
4   	  -3.156215e-01   	  +3.759093e-02   	  +4.190435e-01   	  +3.417987e-02   	  +5.246088e-01   	  +3.545246e-02   	  -2.313134e-01   	  +1.734302e-02   	  -2.837948e-04   	  +3.380041e-05   	  +3.767887e-04   	  +3.073330e-05   
5   	  -9.115732e+01   	  +1.779202e+00   	  -3.556952e+00   	  +1.702512e+00   	  +9.122669e+01   	  +1.779088e+00   	  +7.800029e-03   	  +3.732747e-03   	  -9.835843e-04   	  +1.919756e-05   	  -3.837946e-05   	  +1.837004e-05   
6   	  +2.042504e+02   	  +1.582984e+02   	  +2.328717e+02   	  +2.543125e+02   	  +3.097539e+02   	  +2.178290e+02   	  +1.417969e-01   	  +1.106416e-01   	  +2.644649e-05   	  +2.049641e-05   	  +3.015168e-05   	  +3.292828e-05   
7   	  -8.349541e+03   	  +1.089341e+04   	  -3.493947e+04   	  +1.269806e+04   	  +3.592327e+04   	  +1.260717e+04   	  +1.908891e-01   	  +4.373794e-02   	  -1.297280e-05   	  +1.692569e-05   	  -5.428726e-05   	  +1.972968e-05   
8   	  +1.676336e+06   	  +1.229656e+06   	  +2.014624e+06   	  +9.120794e+05   	  +2.620842e+06   	  +1.053637e+06   	  +1.095995e-01   	  +5.297731e-02   	  +3.125596e-05   	  +2.292700e-05   	  +3.756256e-05   	  +1.700578e-05   
9   	  -1.123057e+10   	  +7.586909e+07   	  +8.386094e+07   	  +7.583698e+07   	  +1.123089e+10   	  +7.586909e+07   	  -8.296735e-04   	  +7.502820e-04   	  -2.512736e-03   	  +1.697526e-05   	  +1.876289e-05   	  +1.696782e-05   
10  	  +3.714325e+09   	  +5.111182e+09   	  +9.776742e+08   	  +5.958319e+09   	  +3.840841e+09   	  +5.170279e+09   	  +2.573792e-02   	  +1.537973e-01   	  +9.972896e-06   	  +1.372296e-05   	  +2.624923e-06   	  +1.599742e-05   
11  	  +1.368696e+11   	  +4.742606e+11   	  +1.346920e+11   	  +3.945201e+11   	  +1.920293e+11   	  +4.368525e+11   	  +7.067086e-02   	  +2.062087e-01   	  +4.409546e-06   	  +1.528004e-05   	  +4.339540e-06   	  +1.271091e-05   
12  	  +1.315158e+13   	  +2.962728e+13   	  +3.163993e+13   	  +2.712017e+13   	  +3.426440e+13   	  +2.750388e+13   	  +9.807165e-02   	  +7.119006e-02   	  +5.084897e-06   	  +1.145462e-05   	  +1.223269e-05   	  +1.048531e-05   
13  	  -4.160211e+14   	  +2.007947e+15   	  +1.696585e+15   	  +3.403370e+15   	  +1.746847e+15   	  +3.339857e+15   	  -1.023331e-01   	  +9.299847e-02   	  -1.930172e-06   	  +9.315846e-06   	  +7.871476e-06   	  +1.578989e-05   
14  	  -1.690831e+17   	  +2.298568e+17   	  +2.394687e+17   	  +2.087216e+17   	  +2.931456e+17   	  +2.159827e+17   	  -6.828602e-02   	  +5.434838e-02   	  -9.413539e-06   	  +1.279702e-05   	  +1.333235e-05   	  +1.162034e-05   
15  	  -3.074574e+20   	  +1.860162e+19   	  +1.115262e+19   	  +1.460431e+19   	  +3.076596e+20   	  +1.859693e+19   	  -2.417188e-03   	  +3.165897e-03   	  -2.054080e-04   	  +1.242749e-05   	  +7.451050e-06   	  +9.756937e-06   

magnetic_center_x(um) 	-36.113
magnetic_center_y(um) 	17.728


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.966679251263025e-07	-7.00364491592652e-07	-6.974134421966696e-07	-7.078796284077084e-07	-7.004651629927454e-07	-6.975846059730985e-07	-6.96165799922707e-07	-6.96250178009424e-07	-6.997918180217749e-07	-6.99545402653671e-07
-2.796667172333185e-06	-2.79834487969314e-06	-2.79421410482419e-06	-2.79289720197037e-06	-2.7935690911819647e-06	-2.7948244041912e-06	-2.789649737451765e-06	-2.791938863992725e-06	-2.791820163565445e-06	-2.79441544762418e-06
-4.812671197669435e-06	-4.816294920146415e-06	-4.813682166968869e-06	-4.816794805719754e-06	-4.81426043961642e-06	-4.8177502321782544e-06	-4.815488205168085e-06	-4.813874327282675e-06	-4.817955382349965e-06	-4.817514175102065e-06
-6.75632171351052e-06	-6.751803482529455e-06	-6.753458569619525e-06	-6.7600368129206e-06	-6.754929559065025e-06	-6.75410895837523e-06	-6.75080102382702e-06	-6.750420734533535e-06	-6.7532807429419955e-06	-6.756013540325189e-06
-8.479371740577805e-06	-8.482242051286445e-06	-8.4865296003048e-06	-8.494172116116285e-06	-8.484376867272334e-06	-8.4845918718204e-06	-8.484102736475006e-06	-8.483307219648445e-06	-8.48601986035609e-06	-8.486672040816944e-06
-1.0030898306464849e-05	-1.00321139780102e-05	-1.003587924514675e-05	-1.003343536012985e-05	-1.003045217203025e-05	-1.00304906936762e-05	-1.002863627945665e-05	-1.00287975328709e-05	-1.0027186790463101e-05	-1.003313435376315e-05
-1.134990641276245e-05	-1.135438657001745e-05	-1.1357192379366301e-05	-1.1366913272471151e-05	-1.136200221026055e-05	-1.13594409685908e-05	-1.13578006630628e-05	-1.13582226094828e-05	-1.13599820633688e-05	-1.135717356646715e-05
-1.23227975109327e-05	-1.231767950685115e-05	-1.232595718192555e-05	-1.23276404883673e-05	-1.232443602475555e-05	-1.23212378321069e-05	-1.2318388126006501e-05	-1.2317586338212899e-05	-1.231800470123245e-05	-1.2322450816099449e-05
-1.30316737750015e-05	-1.3031805465285701e-05	-1.303322091189125e-05	-1.30372343301172e-05	-1.30371895374983e-05	-1.30369503449445e-05	-1.302893246701835e-05	-1.303515953623315e-05	-1.303369840116105e-05	-1.303301486586795e-05
-1.34325963381383e-05	-1.343151146101965e-05	-1.34241475552664e-05	-1.3429168807309251e-05	-1.34262277242659e-05	-1.3427164785754e-05	-1.3426253703985649e-05	-1.342778471552905e-05	-1.34235016457716e-05	-1.34290720552607e-05
-1.339277749593595e-05	-1.339226327672535e-05	-1.3391654097181201e-05	-1.33926144508264e-05	-1.339490156169685e-05	-1.33954775947105e-05	-1.33900603759674e-05	-1.33954569901062e-05	-1.3391826996664149e-05	-1.339497322988315e-05
-1.309111536556475e-05	-1.3089337994646949e-05	-1.30861227808043e-05	-1.3089429371580048e-05	-1.309432251673915e-05	-1.308701773723615e-05	-1.30873366606445e-05	-1.3081610372866449e-05	-1.308758929099185e-05	-1.30880228834904e-05
-1.24102317977317e-05	-1.241741653302905e-05	-1.240921142197875e-05	-1.24128888955925e-05	-1.241184970695025e-05	-1.241836882399615e-05	-1.24101744631866e-05	-1.241135967575425e-05	-1.24115272001316e-05	-1.24205591828279e-05
-1.14525083745296e-05	-1.14484071627907e-05	-1.144294963068665e-05	-1.1447394849706e-05	-1.1451979821687649e-05	-1.14476636053997e-05	-1.1448795066822701e-05	-1.144806405136775e-05	-1.1449100552457201e-05	-1.1446927214819449e-05
-1.0166237398148649e-05	-1.01689106213558e-05	-1.0166518695768549e-05	-1.017030008825145e-05	-1.017162863718185e-05	-1.01697903482988e-05	-1.01692223779534e-05	-1.0168249482372149e-05	-1.01665849888394e-05	-1.0172838037764101e-05
-8.66671864059735e-06	-8.65917646024176e-06	-8.655769534016024e-06	-8.65987343331659e-06	-8.656691366013304e-06	-8.658126521367624e-06	-8.655381629978115e-06	-8.65895966398953e-06	-8.65683470237901e-06	-8.657864932502406e-06
-6.89696111521726e-06	-6.890484551149466e-06	-6.8989369174228e-06	-6.90184127051944e-06	-6.899328404870025e-06	-6.90067621462734e-06	-6.89857678480585e-06	-6.900687860706875e-06	-6.89998461666599e-06	-6.906586152127119e-06
-5.000401074539205e-06	-4.994849477953195e-06	-4.99368218243015e-06	-5.005462192002435e-06	-5.00058830766631e-06	-4.9950465654546855e-06	-4.995842978132835e-06	-4.9940199187406045e-06	-4.998728518330325e-06	-4.995806696114875e-06
-2.9779491524096797e-06	-2.975988803655395e-06	-2.979763253279115e-06	-2.986339256949245e-06	-2.98163379284206e-06	-2.982415647920545e-06	-2.9785334720598948e-06	-2.9833704024898596e-06	-2.98136615697319e-06	-2.980933460321305e-06
-8.887514761113561e-07	-8.879456569843205e-07	-8.86291185793179e-07	-8.908297974130855e-07	-8.930035829734785e-07	-8.947347055255125e-07	-8.855283675757565e-07	-8.88179250466668e-07	-8.89910932926389e-07	-8.891799174648394e-07
1.2296937615024148e-06	1.23133843430864e-06	1.227504522489585e-06	1.22126771088899e-06	1.228730272373695e-06	1.227040694970815e-06	1.231790391784485e-06	1.225662202273395e-06	1.225550780645455e-06	1.2257800068480999e-06
3.3334531246962502e-06	3.338420849558825e-06	3.334885144568035e-06	3.33309276811591e-06	3.332549657670355e-06	3.33012033024721e-06	3.3365406795839e-06	3.335043710421605e-06	3.33264058667766e-06	3.336571586487395e-06
5.366503651203115e-06	5.3625059103977205e-06	5.36340848157104e-06	5.35751959660037e-06	5.35889696948281e-06	5.362049921586765e-06	5.36317108071648e-06	5.358721382436225e-06	5.36099863893426e-06	5.358982075449855e-06
7.2665848392713095e-06	7.270560183769225e-06	7.273568007804295e-06	7.267136236350475e-06	7.2712414794294094e-06	7.2689794524192404e-06	7.271402732840705e-06	7.27090195141479e-06	7.27427797073703e-06	7.271863200912565e-06
9.052392006196449e-06	9.054177439793336e-06	9.052223585968495e-06	9.04755529973086e-06	9.051473757608485e-06	9.049434797816599e-06	9.052229856933565e-06	9.05027779481289e-06	9.051611718859725e-06	9.048894598891175e-06
1.058456816280985e-05	1.059060799889065e-05	1.05873031998299e-05	1.0590977090033349e-05	1.05867415004476e-05	1.058457891304075e-05	1.05852060096364e-05	1.058793387983585e-05	1.05890402573966e-05	1.0584819001452051e-05
1.1897111799044001e-05	1.18972201971711e-05	1.189564528885645e-05	1.1895057609764251e-05	1.1893624246117049e-05	1.18965841420497e-05	1.189817248814805e-05	1.1895626475957301e-05	1.1896498140232049e-05	1.18919642318324e-05
1.292169894895535e-05	1.29261611891687e-05	1.2925035998708799e-05	1.29220259350418e-05	1.29283255682807e-05	1.2926295567015549e-05	1.2924785160066599e-05	1.29272505455453e-05	1.292636544348685e-05	1.2923788076480599e-05
1.3596056232931751e-05	1.360202440082625e-05	1.35977243098748e-05	1.359735073947415e-05	1.3597649954135699e-05	1.3591843039645601e-05	1.3602555641230849e-05	1.359293777113765e-05	1.35964047194603e-05	1.35958009150316e-05
1.394014771904205e-05	1.394237301610945e-05	1.3943793837820601e-05	1.3940549956715251e-05	1.39455389580654e-05	1.39435277696994e-05	1.3944996967439748e-05	1.394441555931065e-05	1.394473358687135e-05	1.39468558609271e-05
1.4012940196152199e-05	1.4013551167411351e-05	1.40088076295781e-05	1.401176483795795e-05	1.401141993482985e-05	1.400353374719775e-05	1.40097115445357e-05	1.401747320869435e-05	1.401172183705405e-05	1.4006309993416549e-05
1.36239055927949e-05	1.3632411710202051e-05	1.3635710238299699e-05	1.36265734408866e-05	1.36303342287652e-05	1.36343082294877e-05	1.36352273739243e-05	1.3629305790343999e-05	1.363172548735615e-05	1.36287207988046e-05
1.2989341171301099e-05	1.29897210126747e-05	1.298934385886375e-05	1.298748406952875e-05	1.299402020776865e-05	1.2984972099726e-05	1.299089995427925e-05	1.29874034428167e-05	1.299259401094205e-05	1.29893492339792e-05
1.2034487162965899e-05	1.203853283186485e-05	1.203873887788815e-05	1.2035140239281299e-05	1.20379962163448e-05	1.204144076836785e-05	1.204130997394115e-05	1.20406586893309e-05	1.204212430366095e-05	1.203858299958935e-05
1.073021851425335e-05	1.07336827750232e-05	1.072979656783335e-05	1.07320397819424e-05	1.073408680440155e-05	1.073227897450605e-05	1.07341029297479e-05	1.07290126970814e-05	1.07316178355224e-05	1.072944449788465e-05
9.19973641430275e-06	9.206949816871665e-06	9.20786627375448e-06	9.205125861626858e-06	9.20313169444895e-06	9.20245801353319e-06	9.206455306411805e-06	9.205729666064424e-06	9.207692478412059e-06	9.202720498250986e-06
7.47741471514057e-06	7.47714013641646e-06	7.480656356619899e-06	7.474544404430945e-06	7.480099584427255e-06	7.47850227981005e-06	7.4826908371508795e-06	7.478342370177125e-06	7.47908592757108e-06	7.47860306319174e-06
5.56718396865075e-06	5.57130488914433e-06	5.572602083248395e-06	5.56787019149862e-06	5.568569404204395e-06	5.569487204866565e-06	5.5700090388196196e-06	5.56967399006689e-06	5.571986632731294e-06	5.56591185841189e-06
3.5581185431969e-06	3.558073302656145e-06	3.56036780431157e-06	3.557223138841225e-06	3.5594280552687e-06	3.5584152942651e-06	3.5576063396548397e-06	3.55946097783975e-06	3.56011539793155e-06	3.559502187045395e-06
1.46910770808965e-06	1.468165719415835e-06	1.47583656655577e-06	1.46964801899677e-06	1.4695679521991051e-06	1.4695240554377051e-06	1.4719813782452e-06	1.4706259537434598e-06	1.4736296344607399e-06	1.468575571834445e-06
-6.459926970592195e-07	-6.459458887774925e-07	-6.458372106976324e-07	-6.463561331315425e-07	-6.487055057391114e-07	-6.455409635463705e-07	-6.464896711122325e-07	-6.441955054014985e-07	-6.441099515086584e-07	-6.451913012029311e-07
-2.7341727411565153e-06	-2.726193160924745e-06	-2.72253248454062e-06	-2.727797856322985e-06	-2.730961558654885e-06	-2.7329425120115e-06	-2.72938306693486e-06	-2.7286421970986303e-06	-2.72697613581821e-06	-2.730283846404015e-06
-4.76973792501696e-06	-4.766871645642444e-06	-4.766842978369895e-06	-4.7679094905102645e-06	-4.771075432472125e-06	-4.766184974868781e-06	-4.7658875519113946e-06	-4.76839190696381e-06	-4.766307258705375e-06	-4.764963480284156e-06
-6.652501392636355e-06	-6.6560135815056705e-06	-6.65153342424673e-06	-6.651455485098315e-06	-6.6516068841342394e-06	-6.656823879893315e-06	-6.652844056134495e-06	-6.65332781636641e-06	-6.653373952758755e-06	-6.654886599335695e-06
-8.41329367631285e-06	-8.41323007080071e-06	-8.409741622017244e-06	-8.40786570734082e-06	-8.41431226035671e-06	-8.41067151668573e-06	-8.412892334490255e-06	-8.410528180320025e-06	-8.4103803646944e-06	-8.40857343064261e-06
-9.978081543521801e-06	-9.974663867066149e-06	-9.97296981040335e-06	-9.9783279028962e-06	-9.977760828408299e-06	-9.9809052699123e-06	-9.978982770916748e-06	-9.97640540390065e-06	-9.9755695737289e-06	-9.97591985197245e-06
-1.123049467878415e-05	-1.1230546638213799e-05	-1.122563109674525e-05	-1.123039344747765e-05	-1.12313278214031e-05	-1.1233620307389e-05	-1.12269014152829e-05	-1.122777576711045e-05	-1.1228448552172649e-05	-1.122698472954775e-05
-1.223529693106285e-05	-1.2233226616446599e-05	-1.22324212452427e-05	-1.22374944567152e-05	-1.22426581492633e-05	-1.22403414752628e-05	-1.224138783072565e-05	-1.2239495790707799e-05	-1.223644720539485e-05	-1.2240648752592601e-05
-1.29231350001652e-05	-1.2924572843080199e-05	-1.29199188904749e-05	-1.2928730493516551e-05	-1.292283578550365e-05	-1.292759992793135e-05	-1.292049581934605e-05	-1.29200174342286e-05	-1.2918593029097299e-05	-1.2922033997710049e-05
-1.32775879137597e-05	-1.3274679081409049e-05	-1.32724591594571e-05	-1.327770885382285e-05	-1.327695454620095e-05	-1.3277372013363e-05	-1.327663651864025e-05	-1.32832120743836e-05	-1.327622353073615e-05	-1.327574335391355e-05
-1.3291004197529799e-05	-1.3283840962684399e-05	-1.328060962350525e-05	-1.3291613377073949e-05	-1.3289259077285e-05	-1.3286944194989651e-05	-1.3284531664798099e-05	-1.32795426634381e-05	-1.3282878817334049e-05	-1.3275190613057001e-05
-1.297136589527895e-05	-1.29650178860207e-05	-1.2965623482164401e-05	-1.296942547924175e-05	-1.296816411922985e-05	-1.297521089327005e-05	-1.2968041387471399e-05	-1.2974091973773251e-05	-1.29681587441144e-05	-1.297345233524155e-05
-1.2285441366656251e-05	-1.2282118650544e-05	-1.2274476134733501e-05	-1.2278830872677251e-05	-1.2280995251789249e-05	-1.228246534537725e-05	-1.2281160088603948e-05	-1.228067632837105e-05	-1.227728463163515e-05	-1.2274747577979999e-05
-1.128194437115085e-05	-1.12811954386444e-05	-1.12799878297673e-05	-1.128480482748215e-05	-1.12866019071566e-05	-1.128563707425345e-05	-1.128061582222045e-05	-1.12807761797772e-05	-1.128378355588155e-05	-1.1287718139100599e-05
-1.00668246705044e-05	-1.005829346922515e-05	-1.005634857393e-05	-1.006347418296725e-05	-1.006184821108045e-05	-1.0067112239087399e-05	-1.006235884688075e-05	-1.006232480449275e-05	-1.00569156484179e-05	-1.005921082196645e-05
-8.50012774208163e-06	-8.493832588101666e-06	-8.493166969856125e-06	-8.497362246089789e-06	-8.494074468217129e-06	-8.49594859118939e-06	-8.497185763189645e-06	-8.496316786477544e-06	-8.49843816467875e-06	-8.49700300932443e-06
-6.783497392461849e-06	-6.78428395076463e-06	-6.776665175038995e-06	-6.775840990939885e-06	-6.78325461649381e-06	-6.78417376093435e-06	-6.78236548310419e-06	-6.7816797081831e-06	-6.77720850944794e-06	-6.782002215004705e-06
-4.90204948391692e-06	-4.89700404386932e-06	-4.897175151655e-06	-4.89639665602244e-06	-4.9030407444666e-06	-4.898805602806645e-06	-4.90006337940923e-06	-4.902780499378765e-06	-4.89981791588445e-06	-4.901368188256735e-06
-2.8774269117093398e-06	-2.87742444811599e-06	-2.8728712788963204e-06	-2.87166792531969e-06	-2.874520990871925e-06	-2.8768822335220253e-06	-2.874977651572065e-06	-2.87505155938537e-06	-2.87254563659218e-06	-2.871159081223555e-06
-8.083042212092875e-07	-8.005632176378065e-07	-7.995703893470561e-07	-8.014146132495985e-07	-8.09715188552258e-07	-8.046426489726861e-07	-8.046219323887595e-07	-8.051996451286225e-07	-8.082266180053665e-07	-8.04719748259669e-07
1.29198091485714e-06	1.299015034987475e-06	1.29871805995687e-06	1.29780350675893e-06	1.295289745257925e-06	1.29825747990233e-06	1.2984755079512349e-06	1.295220988595695e-06	1.30072129763927e-06	1.30303069283846e-06
3.37071654826123e-06	3.376749441485805e-06	3.376368928229915e-06	3.3750083525770997e-06	3.371749689904755e-06	3.371977460347335e-06	3.375399840024325e-06	3.372566483221845e-06	3.3732070176031646e-06	3.3756638924838803e-06
5.383804798384695e-06	5.386596722019125e-06	5.38929010190281e-06	5.3870007513974746e-06	5.386172983890035e-06	5.38841216666693e-06	5.387855394474285e-06	5.3897801331007794e-06	5.3911982672620854e-06	5.394410793542085e-06
7.29399120018535e-06	7.297843812920875e-06	7.302329345293295e-06	7.295128036730695e-06	7.295575067018855e-06	7.301958462449385e-06	7.30165118511663e-06	7.2984046164496145e-06	7.298712341708165e-06	7.300465972547995e-06
9.013712688102095e-06	9.025709045999829e-06	9.02661744021341e-06	9.022396184263936e-06	9.026134575833084e-06	9.02479169326444e-06	9.025107929119005e-06	9.023284869726774e-06	9.0254788119639e-06	9.0258846330474e-06
1.0563569385336999e-05	1.056457632330625e-05	1.0563079354141e-05	1.05615313214036e-05	1.05604966120193e-05	1.0562216648392e-05	1.0562101083454151e-05	1.05621664806675e-05	1.05623080253251e-05	1.056354430147475e-05
1.1853773153231851e-05	1.1860162371708549e-05	1.18613269796719e-05	1.186092922125665e-05	1.1863094496216299e-05	1.18619379509212e-05	1.18627227175208e-05	1.18632243948052e-05	1.1866136810566151e-05	1.18646774671992e-05
1.2824460454796499e-05	1.2825181615878049e-05	1.28267825039026e-05	1.282623782572415e-05	1.2826022821175099e-05	1.2826336369467999e-05	1.28279730915857e-05	1.28268299840743e-05	1.28267663785661e-05	1.2827986529369398e-05
1.350641725366965e-05	1.3515803993867449e-05	1.3519229732991349e-05	1.3514040956581e-05	1.3513555404642949e-05	1.35134416314004e-05	1.3518417194976699e-05	1.35140678321484e-05	1.352056634459985e-05	1.352191191472425e-05
1.38962276651008e-05	1.38910577015896e-05	1.389819764426805e-05	1.389446731536715e-05	1.38955512966283e-05	1.38946312563342e-05	1.38945577964526e-05	1.389423081036615e-05	1.38923513122745e-05	1.3889747965548498e-05
1.3843182459825e-05	1.3853529553668e-05	1.38538072678776e-05	1.385003572977795e-05	1.38511358363756e-05	1.385900410696605e-05	1.3858453157804799e-05	1.38535815131075e-05	1.38559689594368e-05	1.38580276279745e-05
1.35171182091665e-05	1.352429846519605e-05	1.3528200797732249e-05	1.35219343110337e-05	1.35270263353955e-05	1.352594952095495e-05	1.352085570487815e-05	1.352402433439675e-05	1.3526051648109101e-05	1.352561536805775e-05
1.28470135359797e-05	1.2855488298551651e-05	1.285992993417055e-05	1.2859413027397299e-05	1.285837652630785e-05	1.285590128645575e-05	1.28608849127003e-05	1.28557373454887e-05	1.285947573705785e-05	1.285902960262325e-05
1.18515801068473e-05	1.185711468224325e-05	1.1859473461300001e-05	1.185513305699745e-05	1.1856434730360449e-05	1.185800695111245e-05	1.18555639619432e-05	1.1855683110301199e-05	1.18609990977378e-05	1.18596597985765e-05
1.05622748787946e-05	1.05769749188762e-05	1.05795254103249e-05	1.058045620084005e-05	1.057694893915645e-05	1.05770080654067e-05	1.0577457783251599e-05	1.05775025758705e-05	1.05798255208341e-05	1.057920559105905e-05
9.048976121448904e-06	9.051736242327265e-06	9.05480722394671e-06	9.05357901046925e-06	9.054782140083475e-06	9.054772285708105e-06	9.05261865682405e-06	9.046992704497954e-06	9.05504462480127e-06	9.058333298526504e-06
7.27625825220446e-06	7.27818926179701e-06	7.281223513473685e-06	7.28163694930161e-06	7.28200066532689e-06	7.279801795903065e-06	7.284150710802615e-06	7.28244545598509e-06	7.2839343624761805e-06	7.27995140323384e-06
5.37799788389755e-06	5.3802608067602945e-06	5.383525740398695e-06	5.381971884617094e-06	5.3811584507459295e-06	5.382971207836995e-06	5.380573907132325e-06	5.375544592425165e-06	5.377389600198095e-06	5.386359321164565e-06
3.356355812229875e-06	3.3565206490494996e-06	3.3591331782646402e-06	3.3575658846983547e-06	3.3592933118599703e-06	3.355774628062195e-06	3.35711952629938e-06	3.35510856189086e-06	3.3573779796820653e-06	3.3615100983293848e-06
1.268901968387745e-06	1.260079503140395e-06	1.264010278987725e-06	1.26188162198521e-06	1.26390266473249e-06	1.260892825029865e-06	1.263936259192725e-06	1.25846405751421e-06	1.26215832835857e-06	1.26023605332641e-06
-8.632855872293034e-07	-8.68763276002895e-07	-8.655348483443675e-07	-8.636792583161335e-07	-8.641536120990645e-07	-8.625932613881179e-07	-8.653103813571605e-07	-8.653858009210825e-07	-8.63613805108784e-07	-8.631122398128755e-07
-2.966377652456015e-06	-2.9634741952119503e-06	-2.958278251981e-06	-2.9630701658336e-06	-2.960069060691365e-06	-2.96023949658786e-06	-2.96242671993215e-06	-2.96255684247656e-06	-2.964830515566265e-06	-2.96376803476002e-06
-4.98342960099786e-06	-4.981296576716135e-06	-4.981414829216634e-06	-4.97797386060487e-06	-4.977548330771615e-06	-4.980045966931195e-06	-4.979248210474675e-06	-4.98273128414466e-06	-4.978507340638445e-06	-4.98115234449884e-06
-6.90453912966403e-06	-6.9074658790671646e-06	-6.9034878470115244e-06	-6.90003836780276e-06	-6.900156620304245e-06	-6.90441236656653e-06	-6.90681101104957e-06	-6.91011088292756e-06	-6.90565043441936e-06	-6.911305949870579e-06
-8.66051128014117e-06	-8.653683989905013e-06	-8.65428421093425e-06	-8.653049726490734e-06	-8.65362665535893e-06	-8.654157895762544e-06	-8.651894972899801e-06	-8.656370650896851e-06	-8.652457568132705e-06	-8.648806970086354e-06
-1.019501217342135e-05	-1.019961954171245e-05	-1.01988123788034e-05	-1.0200299493585399e-05	-1.019211767470205e-05	-1.019707890463715e-05	-1.020034966131975e-05	-1.02033579332816e-05	-1.020307126054625e-05	-1.01986968138557e-05
-1.149417983924635e-05	-1.1495151838970099e-05	-1.14964974090945e-05	-1.1490753204274799e-05	-1.149102823092175e-05	-1.149283426912195e-05	-1.148872499470495e-05	-1.14970824006339e-05	-1.14935760348078e-05	-1.149163293120795e-05
-1.24967890451405e-05	-1.25023083910476e-05	-1.25013847673432e-05	-1.2494910442906349e-05	-1.2493287158572351e-05	-1.250116080427825e-05	-1.2500023071882301e-05	-1.250247949883525e-05	-1.2503876132541649e-05	-1.2498903256527999e-05
-1.31718871989551e-05	-1.3170460106270999e-05	-1.3164145243533398e-05	-1.316581421633395e-05	-1.3170359770812148e-05	-1.3167320144024949e-05	-1.31684784810252e-05	-1.3173259644646899e-05	-1.316595576099155e-05	-1.31662836429355e-05
-1.34980920984137e-05	-1.350259196442535e-05	-1.350459061086515e-05	-1.35025534427794e-05	-1.34997153827477e-05	-1.3501952325893649e-05	-1.35036212986942e-05	-1.350467840438795e-05	-1.3507206499527201e-05	-1.35113793794524e-05
-1.354567797989015e-05	-1.35425353300913e-05	-1.35419091293433e-05	-1.354222894860915e-05	-1.35430414866238e-05	-1.354225313662375e-05	-1.3539327283069251e-05	-1.3543510017367849e-05	-1.3540704208028849e-05	-1.3541976318261801e-05
-1.3140762603141549e-05	-1.3143400888113051e-05	-1.31437538539094e-05	-1.313750976351045e-05	-1.31379845652176e-05	-1.314068197643935e-05	-1.314214311151145e-05	-1.3148379139242149e-05	-1.3140114006093951e-05	-1.315106311267035e-05
-1.24937252303387e-05	-1.24932656581204e-05	-1.24938542330701e-05	-1.2493266553977899e-05	-1.24940396744891e-05	-1.249051449576385e-05	-1.2491651332312149e-05	-1.2492658270271549e-05	-1.2495814357863951e-05	-1.24940136947792e-05
-1.150253903688045e-05	-1.150908592535125e-05	-1.1508755355864351e-05	-1.151018244854845e-05	-1.150387475263145e-05	-1.15070899664741e-05	-1.150730407516565e-05	-1.1513541894601499e-05	-1.15095042883708e-05	-1.151319251221545e-05
-1.0179188734585e-05	-1.01776030760493e-05	-1.0184497555200999e-05	-1.017759770093385e-05	-1.01794359898169e-05	-1.0176166128981948e-05	-1.01785329707168e-05	-1.0177092440248999e-05	-1.017546646835235e-05	-1.01775726170716e-05
-8.651638759147076e-06	-8.655075248497935e-06	-8.654181187921614e-06	-8.65387570229401e-06	-8.649856013107914e-06	-8.650813679196375e-06	-8.655024184917906e-06	-8.65574713770953e-06	-8.655709511913198e-06	-8.653576487631474e-06
-6.880538351197355e-06	-6.889372350542545e-06	-6.886656574352365e-06	-6.882554466755966e-06	-6.887793410896725e-06	-6.883378650855075e-06	-6.883061519146949e-06	-6.886524884066195e-06	-6.886723763272835e-06	-6.876741281302765e-06
-4.96069063046888e-06	-4.967252748428529e-06	-4.967240206497405e-06	-4.9666601421447044e-06	-4.96483081178642e-06	-4.963834176124245e-06	-4.9661727985044596e-06	-4.969126871401775e-06	-4.96815442375026e-06	-4.963190058333609e-06
-2.927336634001965e-06	-2.931709288987365e-06	-2.9303453538886246e-06	-2.934408715873715e-06	-2.931262706625e-06	-2.92978544621246e-06	-2.931660465037295e-06	-2.9316922677933648e-06	-2.9299446839562e-06	-2.92418233811964e-06
-8.17012857225998e-07	-8.210201164615795e-07	-8.25735098999345e-07	-8.250724482649795e-07	-8.229230746792274e-07	-8.206621114936825e-07	-8.220646242306975e-07	-8.259635413310115e-07	-8.246741299445049e-07	-8.20477733896057e-07
1.3038263216457298e-06	1.298327356380525e-06	1.297290855291075e-06	1.2932606398404248e-06	1.297698580060435e-06	1.30052107465426e-06	1.301226446344395e-06	1.299215481935875e-06	1.296896232361315e-06	1.2990005893695049e-06
3.40502500307632e-06	3.3974362384016052e-06	3.40016813993321e-06	3.39824989623616e-06	3.396657966732435e-06	3.403040242347e-06	3.403278091127355e-06	3.39977866815354e-06	3.398165910084095e-06	3.39742839969379e-06
5.4516651607630146e-06	5.4457664214169745e-06	5.445477956982385e-06	5.44342376770165e-06	5.44631468301262e-06	5.4479299046764e-06	5.4441288034466994e-06	5.44476217100939e-06	5.445795088689525e-06	5.45211398275534e-06
7.35355014739948e-06	7.34802318675091e-06	7.34553630081829e-06	7.342779315422464e-06	7.348005269705319e-06	7.3500939492988655e-06	7.34911747031224e-06	7.3471206155775895e-06	7.34711076120222e-06	7.34886797545235e-06
9.118354505517645e-06	9.1083576899113e-06	9.10550171283795e-06	9.10244058559289e-06	9.108351418945244e-06	9.11027302208822e-06	9.109585007536185e-06	9.107897221838456e-06	9.108364856728946e-06	9.116655969591971e-06
1.06908037014392e-05	1.06844117954097e-05	1.068664246759255e-05	1.06801851643497e-05	1.068668188508615e-05	1.0685774386728099e-05	1.06877022608391e-05	1.06863459404838e-05	1.06874155881136e-05	1.06918106393986e-05
1.1946755453210498e-05	1.19431003759062e-05	1.194253330140845e-05	1.19400553739937e-05	1.194191426748105e-05	1.19488383097628e-05	1.1944951206715449e-05	1.194045402826645e-05	1.193945515296545e-05	1.1946673034803149e-05
1.294253826472895e-05	1.2949227593705e-05	1.29489006076284e-05	1.294985558615815e-05	1.29515442677055e-05	1.2949000943077399e-05	1.2946566912433899e-05	1.2951210114808299e-05	1.295222869884625e-05	1.294777989642645e-05
1.364723448205195e-05	1.36457419921545e-05	1.36437424498572e-05	1.36383655444652e-05	1.364238075438645e-05	1.36449025785626e-05	1.364669338727395e-05	1.364180292966765e-05	1.364195164114585e-05	1.364261457183465e-05
1.39748897663616e-05	1.397989310135295e-05	1.3972754054522149e-05	1.39825663245601e-05	1.39809555821523e-05	1.39795526774828e-05	1.39838339555351e-05	1.39850182722551e-05	1.3981933852849e-05	1.3978426591165401e-05
1.4004233407827349e-05	1.40024802249143e-05	1.398958801473805e-05	1.398626440277815e-05	1.3997274427309949e-05	1.399368295551385e-05	1.3994388887116401e-05	1.3998588642609e-05	1.399177926941745e-05	1.398445119775735e-05
1.3669391596525049e-05	1.366747088923465e-05	1.365991885449975e-05	1.36637495188595e-05	1.367129797017425e-05	1.367112954994925e-05	1.367256918455955e-05	1.3670136945621199e-05	1.367200479762445e-05	1.36642601546598e-05
1.29837483655124e-05	1.297730539591075e-05	1.2970728048462249e-05	1.29702595177182e-05	1.2971200162606748e-05	1.297784290727845e-05	1.297687897022295e-05	1.2971371270394399e-05	1.297499768042615e-05	1.2970006887370851e-05
1.198253848087745e-05	1.1990323437203051e-05	1.19829998448009e-05	1.198032303818345e-05	1.1984578336525851e-05	1.198477721572855e-05	1.198345583361875e-05	1.198935322918445e-05	1.198532547732715e-05	1.198472077704095e-05
1.07376666301191e-05	1.0729599480325949e-05	1.073396855190105e-05	1.0728627480602201e-05	1.07332733705294e-05	1.0731159159151749e-05	1.07335179382085e-05	1.07266628765504e-05	1.0730258827604449e-05	1.073592778084725e-05
9.170974180961176e-06	9.17008997475924e-06	9.175841346404466e-06	9.165807800855349e-06	9.168548212982969e-06	9.17107272471192e-06	9.168602859972315e-06	9.17204830784597e-06	9.168282144855859e-06	9.1719031797761e-06
7.4497745367803e-06	7.440390932061095e-06	7.443213314673225e-06	7.4420751343495104e-06	7.4408496084287905e-06	7.442316118613385e-06	7.4432970768609145e-06	7.441228553943905e-06	7.438367649683855e-06	7.43920034437898e-06
5.5396848870262246e-06	5.532081788715235e-06	5.535591737952621e-06	5.530364439891395e-06	5.532833856705205e-06	5.53594828716124e-06	5.53096690055059e-06	5.530295907192555e-06	5.532186603432035e-06	5.524372083982295e-06
3.5111812587729747e-06	3.50354322222338e-06	3.498765642007055e-06	3.5001255457697e-06	3.50184961348539e-06	3.500769663560335e-06	3.502721053791825e-06	3.50225789816224e-06	3.49885634705097e-06	3.493163877692605e-06
1.41447225303161e-06	1.41014013536267e-06	1.406891663009795e-06	1.4078598553628101e-06	1.41044651684285e-06	1.412367560078335e-06	1.410924901961285e-06	1.412748745224395e-06	1.4104875020851049e-06	1.418838189124175e-06
