########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45630
file                           	BS-011_S_BOB_050.0A_210203_103457.dat
date                           	03/02/2021
hour                           	10:34:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001800e+01
main_coil_current_std(A)       	+7.290015e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.483261e-06   	  +1.413111e-07   	  -9.256762e-07   	  +1.567726e-07   	  +3.604162e-06   	  +1.423828e-07   	  +2.597463e-01   	  +4.322780e-02   	  -3.291991e-03   	  +1.335521e-04   	  -8.748422e-04   	  +1.481639e-04   
2   	  +6.913775e-04   	  +7.221162e-06   	  -2.647363e-04   	  +9.816741e-06   	  +7.403298e-04   	  +7.602638e-06   	  -1.828443e-01   	  +6.432513e-03   	  +7.840942e-03   	  +8.190256e-05   	  -3.002380e-03   	  +1.113329e-04   
3   	  +7.347940e+00   	  +1.005186e-03   	  -5.106211e-02   	  +6.293494e-04   	  +7.348117e+00   	  +1.005171e-03   	  -2.316354e-03   	  +2.855031e-05   	  +1.000000e+00   	  +1.934621e-04   	  -6.949176e-03   	  +8.565506e-05   
4   	  -3.527740e-01   	  +6.754736e-02   	  +2.610103e-01   	  +7.403422e-02   	  +4.388346e-01   	  +6.991101e-02   	  -1.592481e-01   	  +4.090745e-02   	  -5.761229e-04   	  +1.103123e-04   	  +4.262564e-04   	  +1.209061e-04   
5   	  -5.543329e+01   	  +2.993778e+00   	  +1.019139e+00   	  +5.423931e+00   	  +5.544266e+01   	  +2.994932e+00   	  -3.676577e-03   	  +1.956361e-02   	  -1.086342e-03   	  +5.867025e-05   	  +1.998372e-05   	  +1.062946e-04   
6   	  +3.279557e+02   	  +2.377587e+02   	  +2.133834e+02   	  +3.505409e+02   	  +3.912639e+02   	  +2.761584e+02   	  +9.613834e-02   	  +1.368051e-01   	  +7.712834e-05   	  +5.591323e-05   	  +5.018424e-05   	  +8.243599e-05   
7   	  -9.368138e+03   	  +1.678524e+04   	  -1.684614e+04   	  +1.588100e+04   	  +1.927575e+04   	  +1.609916e+04   	  +1.518974e-01   	  +1.228494e-01   	  -2.643934e-05   	  +4.736820e-05   	  -4.754235e-05   	  +4.481642e-05   
8   	  +2.886232e+05   	  +1.890642e+06   	  +9.455150e+05   	  +7.111149e+05   	  +9.885858e+05   	  +8.759376e+05   	  +1.593157e-01   	  +2.301456e-01   	  +9.768615e-06   	  +6.402505e-05   	  +3.201964e-05   	  +2.408133e-05   
9   	  -6.083353e+09   	  +1.098789e+08   	  +3.963849e+07   	  +1.581233e+08   	  +6.083482e+09   	  +1.098814e+08   	  -7.239782e-04   	  +2.887994e-03   	  -2.472096e-03   	  +4.465281e-05   	  +1.610943e-05   	  +6.425660e-05   
10  	  +2.874057e+08   	  +9.395781e+09   	  +2.939583e+09   	  +9.535918e+09   	  +2.953599e+09   	  +9.534600e+09   	  +1.473335e-01   	  +3.181582e-01   	  +1.401826e-06   	  +4.581799e-05   	  +1.433864e-05   	  +4.650136e-05   
11  	  +2.133274e+11   	  +6.015689e+11   	  +2.159122e+11   	  +6.978254e+11   	  +3.035237e+11   	  +6.520551e+11   	  +7.194725e-02   	  +1.949523e-01   	  +1.248209e-05   	  +3.520219e-05   	  +1.263452e-05   	  +4.083487e-05   
12  	  -3.261212e+12   	  +3.299573e+13   	  -2.451394e+13   	  +5.084555e+13   	  +2.472992e+13   	  +5.058897e+13   	  +1.198782e-01   	  +1.125081e-01   	  -2.290270e-06   	  +2.316986e-05   	  -1.721252e-05   	  +3.570414e-05   
13  	  +1.032911e+15   	  +2.546328e+15   	  +2.257016e+15   	  +2.967782e+15   	  +2.482141e+15   	  +2.899188e+15   	  +8.781564e-02   	  +8.132438e-02   	  +8.704135e-06   	  +2.145661e-05   	  +1.901915e-05   	  +2.500800e-05   
14  	  +7.343241e+16   	  +2.835757e+17   	  +1.421479e+17   	  +2.245825e+17   	  +1.599948e+17   	  +2.382272e+17   	  +7.814026e-02   	  +1.215279e-01   	  +7.426428e-06   	  +2.867459e-05   	  +1.437309e-05   	  +2.270932e-05   
15  	  -1.497556e+20   	  +2.301521e+19   	  +1.438902e+19   	  +2.173284e+19   	  +1.504453e+20   	  +2.300380e+19   	  -6.385950e-03   	  +9.635797e-03   	  -1.817134e-04   	  +2.792701e-05   	  +1.745980e-05   	  +2.637095e-05   

magnetic_center_x(um) 	-47.046
magnetic_center_y(um) 	18.014


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.395111465602995e-07	-2.405598816324445e-07	-2.38792309090696e-07	-2.32726241336011e-07	-2.298347521190265e-07	-2.448961706136625e-07	-2.387488322597165e-07	-2.3717577164460996e-07	-2.30397501326245e-07	-2.3482193377338e-07
-1.3886359852222902e-06	-1.38991951757828e-06	-1.3892254560235801e-06	-1.384999160904725e-06	-1.385961306255075e-06	-1.39393719109682e-06	-1.3849498890298449e-06	-1.387723895618685e-06	-1.3865327480290799e-06	-1.3838544856525501e-06
-2.514637420744715e-06	-2.5117850270816652e-06	-2.513013688485905e-06	-2.50912479373242e-06	-2.5084815717943597e-06	-2.51876797165126e-06	-2.510155471782595e-06	-2.510320756528015e-06	-2.50652503041278e-06	-2.507218196114905e-06
-3.5685684360940697e-06	-3.5727852127816548e-06	-3.5729623675709852e-06	-3.56747258479098e-06	-3.56888892724812e-06	-3.5697393150254448e-06	-3.5714951854972048e-06	-3.5737007738138648e-06	-3.566624884570395e-06	-3.566740673477545e-06
-4.537532565791665e-06	-4.5400534941113e-06	-4.538754956228865e-06	-4.533948260814195e-06	-4.5330223974818045e-06	-4.52529567155585e-06	-4.5351397443478995e-06	-4.53695653277506e-06	-4.53342194759925e-06	-4.534591930678051e-06
-5.38143974836189e-06	-5.384188671087495e-06	-5.3847351409789756e-06	-5.38079518264546e-06	-5.3820014477422196e-06	-5.374254117213935e-06	-5.382689462294255e-06	-5.3868265081292605e-06	-5.3812404212294555e-06	-5.378982873481175e-06
-6.1299153708201295e-06	-6.1330728021859746e-06	-6.132306848485525e-06	-6.127390859092165e-06	-6.127851775090805e-06	-6.11984061606537e-06	-6.130446611223744e-06	-6.132512446584015e-06	-6.125636780325556e-06	-6.125451338902615e-06
-6.64732157474683e-06	-6.65151953853625e-06	-6.64853724629218e-06	-6.6474577442929196e-06	-6.64398676462925e-06	-6.640984315708645e-06	-6.651829055499951e-06	-6.653553123214655e-06	-6.64477780219392e-06	-6.645667383509335e-06
-7.0639838145322895e-06	-7.0620707219863145e-06	-7.060703203478259e-06	-7.05762147163087e-06	-7.058326507376905e-06	-7.05402059338618e-06	-7.058306798626165e-06	-7.06095493797008e-06	-7.05609359556508e-06	-7.05371062849767e-06
-7.2693731794974095e-06	-7.2724499841571145e-06	-7.268815959377985e-06	-7.27063140402579e-06	-7.268867022958015e-06	-7.27195099443635e-06	-7.2712862720433845e-06	-7.272723219102855e-06	-7.26801327573378e-06	-7.268641716109771e-06
-7.272357711372425e-06	-7.27143184803905e-06	-7.267117423453294e-06	-7.26675101987029e-06	-7.2653911161066595e-06	-7.26913443486448e-06	-7.26701440044066e-06	-7.26385248981391e-06	-7.262437491136125e-06	-7.260935594786144e-06
-7.09522173565373e-06	-7.098242101619925e-06	-7.0965171380516595e-06	-7.096086233104925e-06	-7.092450864547425e-06	-7.1037838438315505e-06	-7.097445241015979e-06	-7.0877310668039645e-06	-7.0916472850516295e-06	-7.09236307102364e-06
-6.73918316351762e-06	-6.742381356161345e-06	-6.73927274874557e-06	-6.739959419519235e-06	-6.73529650839508e-06	-6.729310871378815e-06	-6.734846342624385e-06	-6.7305435641171805e-06	-6.733347581757925e-06	-6.731086898526125e-06
-6.196342817475075e-06	-6.202782651599115e-06	-6.2017358482084996e-06	-6.20477861048119e-06	-6.20088837195032e-06	-6.18518900864685e-06	-6.20269485807533e-06	-6.20016765878964e-06	-6.19863440761037e-06	-6.19882880755512e-06
-5.52084690525606e-06	-5.52033358189902e-06	-5.5148245382950554e-06	-5.514644919912375e-06	-5.51370472294371e-06	-5.50549020545073e-06	-5.5141284610728e-06	-5.507442715498185e-06	-5.50966398122949e-06	-5.50852759260994e-06
-4.67196998215472e-06	-4.67231219772608e-06	-4.67118790311383e-06	-4.6755538392063945e-06	-4.67297064915299e-06	-4.660731515287215e-06	-4.6748376053076056e-06	-4.6721581111344e-06	-4.668824196869395e-06	-4.671392605359744e-06
-3.72395714975926e-06	-3.7230756311150497e-06	-3.719266915140925e-06	-3.7202662383608254e-06	-3.71969020534422e-06	-3.7115081624964953e-06	-3.718503872960605e-06	-3.712427082973645e-06	-3.7141809377768653e-06	-3.713891577490685e-06
-2.66642346446105e-06	-2.66570297526376e-06	-2.66223513108361e-06	-2.6651403800318396e-06	-2.6612013175509e-06	-2.65931308490477e-06	-2.663083055267585e-06	-2.65884567397767e-06	-2.6605820596610946e-06	-2.65966000370141e-06
-1.571717284605165e-06	-1.574653776401975e-06	-1.5703287135689852e-06	-1.570310236615905e-06	-1.5682319713052202e-06	-1.564509033187325e-06	-1.568565452317175e-06	-1.5634567427015349e-06	-1.56341150216078e-06	-1.5649613266082552e-06
-4.0169204424951197e-07	-4.06054424928432e-07	-4.040808903482265e-07	-4.055168015781505e-07	-4.0115794831759945e-07	-3.93398383806718e-07	-4.047998118039535e-07	-4.077003295322185e-07	-3.979866872328115e-07	-3.99462435893848e-07
7.47187554850399e-07	7.42857060913574e-07	7.515701202010315e-07	7.476702512576891e-07	7.498009799178185e-07	7.424011840840185e-07	7.532817579658139e-07	7.50623428302823e-07	7.540869052036645e-07	7.528675382673044e-07
1.92333616951194e-06	1.92006474094311e-06	1.9249881211184904e-06	1.921638753401245e-06	1.9228284452307853e-06	1.90925157994547e-06	1.92390593156249e-06	1.9228613678028204e-06	1.92804633684342e-06	1.92503739299337e-06
3.02455407563663e-06	3.027870296819435e-06	3.0337477596729753e-06	3.029015196034015e-06	3.03495492062231e-06	3.0379555778377652e-06	3.0309952535390402e-06	3.03203444218523e-06	3.03495648836407e-06	3.03735737247707e-06
4.088964547009265e-06	4.08974483434599e-06	4.091468006209104e-06	4.0909914127948355e-06	4.08841001444658e-06	4.08349402505322e-06	4.093167885912165e-06	4.096746815776155e-06	4.09410181191576e-06	4.094003268165015e-06
5.06403256622461e-06	5.06505070234169e-06	5.069253145393e-06	5.063820697160065e-06	5.06795191995481e-06	5.05430405837632e-06	5.069543849458535e-06	5.07434472183393e-06	5.068961545475875e-06	5.07272994809693e-06
5.917674975534975e-06	5.921846959608585e-06	5.925799907800005e-06	5.9229327325739e-06	5.91992266890887e-06	5.911436708174315e-06	5.925623424900845e-06	5.927740323841145e-06	5.92847133930299e-06	5.927354211508385e-06
6.635934396399154e-06	6.6380212842885345e-06	6.6417632592669995e-06	6.638690485942404e-06	6.641882855546855e-06	6.62961460648175e-06	6.640039191552295e-06	6.653147302131155e-06	6.642807375100875e-06	6.6440158798285794e-06
7.2180354686681105e-06	7.2171194597101044e-06	7.218140731310705e-06	7.21937700745937e-06	7.2198889870380395e-06	7.211622958039235e-06	7.221392227165404e-06	7.23279418707515e-06	7.223602294743955e-06	7.222409467430895e-06
7.580962696920585e-06	7.582152388750126e-06	7.58452281388641e-06	7.580919696010775e-06	7.585551252304655e-06	7.589712486151305e-06	7.583521251035565e-06	7.59897918214838e-06	7.587543627778399e-06	7.589337124045504e-06
7.79181586494793e-06	7.790948679939996e-06	7.793466920702889e-06	7.794598382133769e-06	7.792574651830735e-06	7.793311938257649e-06	7.798060851200439e-06	7.803857015460625e-06	7.79796409915386e-06	7.792526275807446e-06
7.822150319043475e-06	7.821973836144315e-06	7.825576058167375e-06	7.82607863129647e-06	7.835227074793044e-06	7.818451344973835e-06	7.828691832400794e-06	7.82675499976897e-06	7.827369554433494e-06	7.827165300113375e-06
7.62896783726325e-06	7.631937587575209e-06	7.629440847267221e-06	7.630086756762019e-06	7.637496350980834e-06	7.639109780939465e-06	7.6321077995093e-06	7.632689207639385e-06	7.63494765124024e-06	7.63368808293349e-06
7.267187299930505e-06	7.26986410654697e-06	7.27069500953793e-06	7.271681342899925e-06	7.27633260794356e-06	7.2851639197320095e-06	7.276902817920889e-06	7.2706340915825295e-06	7.272615716829315e-06	7.271043496075344e-06
6.7615185525940445e-06	6.76014431519414e-06	6.7610800329019e-06	6.76149570836077e-06	6.765372957033735e-06	6.7751852270707e-06	6.761363570148805e-06	6.772007191102525e-06	6.76545627129563e-06	6.764729735095675e-06
6.04250751166569e-06	6.040031823885825e-06	6.041947603989525e-06	6.0401863584042855e-06	6.046614994374585e-06	6.03877852654513e-06	6.04338768653153e-06	6.03585356884616e-06	6.043377832157145e-06	6.04245600015888e-06
5.21213979254784e-06	5.20397499485652e-06	5.206456953601455e-06	5.208147874782705e-06	5.212636990563455e-06	5.207407900798065e-06	5.20717542713119e-06	5.20698102718644e-06	5.21326587886524e-06	5.2124954459029e-06
4.262363027010401e-06	4.251594434663345e-06	4.256288700616789e-06	4.256445474766195e-06	4.2587151165207895e-06	4.2595975310175745e-06	4.254109092016925e-06	4.264077688276515e-06	4.259841650763985e-06	4.258522508280205e-06
3.214165242298275e-06	3.209601994739845e-06	3.211552265156355e-06	3.210504789876555e-06	3.21424318144669e-06	3.218163431029465e-06	3.2148490015518097e-06	3.21667161301726e-06	3.217457723394245e-06	3.216696248955685e-06
2.10721992857563e-06	2.104350065792785e-06	2.10303652238489e-06	2.1031988956111647e-06	2.106392385030595e-06	2.1178317467732797e-06	2.10748062158926e-06	2.112725836696075e-06	2.10478813755815e-06	2.107005371954345e-06
9.58418156642439e-07	9.567168211788216e-07	9.570416796122784e-07	9.59260593731436e-07	9.595338286771761e-07	9.62386558285311e-07	9.63038626764471e-07	9.70346093822635e-07	9.618734588911686e-07	9.626737909229304e-07
-2.1075637398834352e-07	-2.14781788230346e-07	-2.122003058957705e-07	-2.118453804200535e-07	-2.10863834269068e-07	-2.1119990485370599e-07	-2.092813532073395e-07	-2.01422195118529e-07	-2.08002048154278e-07	-2.10273747569539e-07
-1.35480233211632e-06	-1.358652593239205e-06	-1.35738832170816e-06	-1.35435530182816e-06	-1.3590436327606349e-06	-1.35017211960081e-06	-1.3533358219317249e-06	-1.35043281261444e-06	-1.35014166062311e-06	-1.351410411416045e-06
-2.48390072897597e-06	-2.485466454800495e-06	-2.4836550414878e-06	-2.482816523752415e-06	-2.477543089298845e-06	-2.479986078470065e-06	-2.482692448211655e-06	-2.4842962477573196e-06	-2.4845788891526348e-06	-2.482203760792055e-06
-3.5155892999227747e-06	-3.52094649656502e-06	-3.516730839692415e-06	-3.5139299575351902e-06	-3.510724374109445e-06	-3.510261890369045e-06	-3.5111116062581702e-06	-3.5157559284475503e-06	-3.514554366575085e-06	-3.512706223318635e-06
-4.48449094392321e-06	-4.49152831151876e-06	-4.48864501095123e-06	-4.488584540922609e-06	-4.490116000397715e-06	-4.4876998867948795e-06	-4.487594176225505e-06	-4.492004904932045e-06	-4.487808284920995e-06	-4.491959664392275e-06
-5.354458021429515e-06	-5.3611890075448845e-06	-5.358109515327455e-06	-5.35253597035976e-06	-5.35149409415683e-06	-5.3516396701524946e-06	-5.352722755560085e-06	-5.35251939709254e-06	-5.354713339329664e-06	-5.353198005195985e-06
-6.04778900878948e-06	-6.0481675063787995e-06	-6.048703226042335e-06	-6.045729892321059e-06	-6.05117846589542e-06	-6.044972897143405e-06	-6.047975793989805e-06	-6.05350409841773e-06	-6.047020815458085e-06	-6.0468483638940344e-06
-6.6097132480537495e-06	-6.610349751098975e-06	-6.6055063257405496e-06	-6.603690881092745e-06	-6.609592307995525e-06	-6.60025394381609e-06	-6.602390999432924e-06	-6.602546877729755e-06	-6.606042493330865e-06	-6.59992830151195e-06
-6.987309609485315e-06	-6.98592059052334e-06	-6.98425609698468e-06	-6.985467289269125e-06	-6.9842838684056395e-06	-6.982980403336504e-06	-6.98553268648543e-06	-6.9774892767781295e-06	-6.986387329561255e-06	-6.986043770211525e-06
-7.18824300520314e-06	-7.18949988595315e-06	-7.186537302459819e-06	-7.1860154685057796e-06	-7.1826631892693896e-06	-7.183976060787115e-06	-7.182622427990525e-06	-7.171065037709745e-06	-7.181471705734699e-06	-7.18497314437607e-06
-7.18922978649093e-06	-7.193126295987855e-06	-7.189903467405705e-06	-7.191222161963691e-06	-7.188621502791475e-06	-7.1897202656146944e-06	-7.1902962986313e-06	-7.18143318408678e-06	-7.191483750829895e-06	-7.190711078237595e-06
-7.026159587439555e-06	-7.02806103390698e-06	-7.02136319432605e-06	-7.02273250453827e-06	-7.018859287200416e-06	-7.019644501724825e-06	-7.019208669589419e-06	-7.006357668614875e-06	-7.0202438269005e-06	-7.024075835033695e-06
-6.645135695179925e-06	-6.646935910339864e-06	-6.645321136602865e-06	-6.6484436297291195e-06	-6.645269625096054e-06	-6.64323917590117e-06	-6.647268271535855e-06	-6.637081535245665e-06	-6.6487880849304404e-06	-6.64842660853512e-06
-6.10706934594439e-06	-6.109583107445395e-06	-6.106562293553405e-06	-6.107208203048205e-06	-6.09890051691796e-06	-6.099955382978795e-06	-6.103931623329285e-06	-6.099816077949185e-06	-6.098681481034785e-06	-6.102094678226575e-06
-5.435676437173365e-06	-5.43249705742682e-06	-5.433019787233435e-06	-5.43554877822329e-06	-5.42738935564545e-06	-5.432212176401545e-06	-5.433156404706305e-06	-5.432949014902665e-06	-5.43496109912715e-06	-5.435912046322774e-06
-4.5791466959603605e-06	-4.577053985030719e-06	-4.5733496358476e-06	-4.5740291398036205e-06	-4.5677590696868906e-06	-4.5704502099396296e-06	-4.57181638466833e-06	-4.566448885725905e-06	-4.574623985718389e-06	-4.57443451296034e-06
-3.6332505385418097e-06	-3.628452801649935e-06	-3.629680567200615e-06	-3.62957821607815e-06	-3.6275278341691346e-06	-3.630717068290065e-06	-3.6317887315815097e-06	-3.6283706072030203e-06	-3.6321257960027803e-06	-3.63499476293305e-06
-2.6088658512434597e-06	-2.60653238001432e-06	-2.6028571460305303e-06	-2.603411006703045e-06	-2.598399833004865e-06	-2.6000331956766403e-06	-2.601385036769065e-06	-2.59976645565936e-06	-2.601716054186685e-06	-2.6007153871884152e-06
-1.48635107279935e-06	-1.4837897191459348e-06	-1.482693643879455e-06	-1.4838728094444401e-06	-1.48237270479961e-06	-1.482976733200565e-06	-1.485663618154805e-06	-1.48059007074116e-06	-1.486535394406325e-06	-1.48329554463116e-06
-3.5515134243264553e-07	-3.53477722399042e-07	-3.505536325576665e-07	-3.47256028305799e-07	-3.47279208483568e-07	-3.475900132343965e-07	-3.47338418720237e-07	-3.46946539337966e-07	-3.48449219558235e-07	-3.50175442918057e-07
8.13927933904733e-07	8.18086256231253e-07	8.16049200125228e-07	8.16388784130597e-07	8.185284153227725e-07	8.17486483128995e-07	8.161179007970045e-07	8.16230946156764e-07	8.122459152559229e-07	8.141275969819575e-07
1.94686147438031e-06	1.9489228304796753e-06	1.95190848216967e-06	1.9560710597946896e-06	1.95450578189596e-06	1.953299964724995e-06	1.954081371877685e-06	1.954267709152215e-06	1.95227107837997e-06	1.9530726422091948e-06
3.066641663736075e-06	3.06565286678073e-06	3.07060625800703e-06	3.069379836233735e-06	3.067601793417885e-06	3.067472118800255e-06	3.0704506036726053e-06	3.067163049763335e-06	3.064604719611745e-06	3.067486452437515e-06
4.105957521005515e-06	4.105336247448155e-06	4.10962961950677e-06	4.1129944406752695e-06	4.1153554593619794e-06	4.115390845527365e-06	4.116425554911664e-06	4.10867822438338e-06	4.1146920807473844e-06	4.109427156890815e-06
5.06841731521534e-06	5.07022469719194e-06	5.0724361085488604e-06	5.070830741260449e-06	5.069790656761685e-06	5.0719510045385745e-06	5.0728275959951e-06	5.071667467291671e-06	5.06818125813915e-06	5.07125716694628e-06
5.9075603553539245e-06	5.9098931546938795e-06	5.91477778925795e-06	5.913851925924576e-06	5.9156266092945e-06	5.918064223351255e-06	5.921767228756006e-06	5.91646109569379e-06	5.9120234914188655e-06	5.91626132063556e-06
6.636181651629085e-06	6.636851301209735e-06	6.6383043736096445e-06	6.63856596247585e-06	6.6381467036076645e-06	6.63869720483524e-06	6.6359263337289345e-06	6.63669407913355e-06	6.636243913362855e-06	6.635744475716295e-06
7.15869466148458e-06	7.158464875374445e-06	7.162398114815125e-06	7.1627913939665144e-06	7.1678278754913196e-06	7.165689476096115e-06	7.1698686269883545e-06	7.167094172473719e-06	7.1642001216782446e-06	7.164020951222345e-06
7.55303898131341e-06	7.5536078475123696e-06	7.557556764368679e-06	7.55826000840858e-06	7.55565307827031e-06	7.5541605883699054e-06	7.5568517286226444e-06	7.5543818638830395e-06	7.551847497779704e-06	7.557494950560704e-06
7.75692421029859e-06	7.757526223031005e-06	7.759036629976999e-06	7.7627463542736e-06	7.762437285236681e-06	7.76160951772924e-06	7.76336359649585e-06	7.76453805883654e-06	7.7604502848774e-06	7.758701581224271e-06
7.74719704622867e-06	7.747969270895175e-06	7.749804872219515e-06	7.758271572129125e-06	7.750961417514614e-06	7.748340153739085e-06	7.752925125714824e-06	7.74986041506045e-06	7.74625819303739e-06	7.74875941260727e-06
7.554985668320605e-06	7.558878146483404e-06	7.561105235253985e-06	7.565493119728234e-06	7.561698289464589e-06	7.563799063063465e-06	7.5665726217265105e-06	7.5658048763218945e-06	7.56110075599308e-06	7.559816103821125e-06
7.205958931991015e-06	7.202949764177574e-06	7.2072722514345345e-06	7.211391828149745e-06	7.202931847131985e-06	7.208870451904315e-06	7.21036204595313e-06	7.208840440853395e-06	7.2038487519425654e-06	7.20609465361131e-06
6.64839928504094e-06	6.651870712630405e-06	6.649247657150709e-06	6.656344150997495e-06	6.648526943991015e-06	6.65108370640183e-06	6.656990956343885e-06	6.653919078871865e-06	6.6520785503598405e-06	6.650641155374575e-06
5.95928328266341e-06	5.95434265733261e-06	5.95936883655625e-06	5.96274351210012e-06	5.953251509253815e-06	5.95829829308077e-06	5.9587363648461355e-06	5.96313813502988e-06	5.957795272024895e-06	5.9580958304648145e-06
5.112609708248769e-06	5.110818451612609e-06	5.1119364752597905e-06	5.117772057019485e-06	5.115114063301185e-06	5.11846679046337e-06	5.123153441673375e-06	5.118035885516635e-06	5.119811912663945e-06	5.118254025547235e-06
4.1487022167534995e-06	4.14498801319501e-06	4.1478533967169495e-06	4.14828922885137e-06	4.1492191235188695e-06	4.147737831772205e-06	4.148335365243714e-06	4.146978596963605e-06	4.144347926740469e-06	4.14625743587713e-06
3.0973861942126352e-06	3.0976802577240953e-06	3.098805448189905e-06	3.10163656536144e-06	3.10205448045027e-06	3.10295705162359e-06	3.102160414983035e-06	3.10113533600973e-06	3.10470889076024e-06	3.0982083626441896e-06
1.993666172666475e-06	1.988399233141365e-06	1.99664510546462e-06	1.994180615838495e-06	1.98831143961758e-06	1.99146237605398e-06	1.994262362359615e-06	1.994455642489385e-06	1.989286798789225e-06	1.991626317022015e-06
8.314991245583749e-07	8.303346285742576e-07	8.337893149246495e-07	8.357675247338739e-07	8.3746365305616e-07	8.36717240133612e-07	8.31747443612536e-07	8.388088872379374e-07	8.357315786610974e-07	8.33345532100818e-07
-3.326823873806485e-07	-3.3445365531291446e-07	-3.32323542551221e-07	-3.318934774654255e-07	-3.29096234707969e-07	-3.3190148414519197e-07	-3.339482266540445e-07	-3.294787076413545e-07	-3.325296165712745e-07	-3.3578088846297847e-07
-1.4969595315510748e-06	-1.496248672765765e-06	-1.495263571200445e-06	-1.49015486158579e-06	-1.487272456870835e-06	-1.491343209635975e-06	-1.49363446382717e-06	-1.4917560855564101e-06	-1.49414745124011e-06	-1.4935466703033848e-06
-2.596304658481875e-06	-2.598349889239815e-06	-2.59577946508191e-06	-2.5983980413007e-06	-2.5964208953158047e-06	-2.598631410819165e-06	-2.5983881869253302e-06	-2.59332572568373e-06	-2.600352790978115e-06	-2.59778774193369e-06
-3.6670376073286547e-06	-3.667178256136635e-06	-3.6656302233952948e-06	-3.6633950719535096e-06	-3.663526538275305e-06	-3.662425087895345e-06	-3.664335716848955e-06	-3.664074351945155e-06	-3.66583201412108e-06	-3.66205241334727e-06
-4.61665782268008e-06	-4.619971132342755e-06	-4.620999570761e-06	-4.62174895119423e-06	-4.618387713435045e-06	-4.620507747858865e-06	-4.622863839358874e-06	-4.61910618696478e-06	-4.619022872702885e-06	-4.61673800145944e-06
-5.481372070335145e-06	-5.48341819694566e-06	-5.48421013036192e-06	-5.48531561207699e-06	-5.479923925121935e-06	-5.477880486069144e-06	-5.48395212490503e-06	-5.481252026129495e-06	-5.481109137690569e-06	-5.480236129642375e-06
-6.189215864651575e-06	-6.1894380360172844e-06	-6.19154463265642e-06	-6.19107027887408e-06	-6.18215834037949e-06	-6.1906725204608e-06	-6.189361888573035e-06	-6.186702551076364e-06	-6.188833335727145e-06	-6.18801318296413e-06
-6.749028580089025e-06	-6.7504758294486745e-06	-6.748071809852155e-06	-6.747871586867145e-06	-6.736340624228955e-06	-6.7440749648993344e-06	-6.74803104857329e-06	-6.74641089972281e-06	-6.74527495903004e-06	-6.74823395911504e-06
-7.113888609638215e-06	-7.11190698439143e-06	-7.11565388655758e-06	-7.118093292319485e-06	-7.1049529310587606e-06	-7.114316379102416e-06	-7.116000133465035e-06	-7.111648531008745e-06	-7.111644499673635e-06	-7.115130260899375e-06
-7.304055652638945e-06	-7.30731386738648e-06	-7.302333824555185e-06	-7.30154054735957e-06	-7.293872499758069e-06	-7.29966373683057e-06	-7.303549496100535e-06	-7.29852242102432e-06	-7.30220571767833e-06	-7.30433291892078e-06
-7.32100204231804e-06	-7.319743369862881e-06	-7.32570392301591e-06	-7.32663560938856e-06	-7.31616130451537e-06	-7.322651306366865e-06	-7.32465084865924e-06	-7.3197715892096355e-06	-7.322768663015775e-06	-7.32465756755109e-06
-7.10705325673184e-06	-7.10658248635783e-06	-7.105212728219815e-06	-7.10638943019145e-06	-7.093999793142325e-06	-7.1058734192776695e-06	-7.10593926441977e-06	-7.10003156655192e-06	-7.1049815983313094e-06	-7.102938159277535e-06
-6.74515760238113e-06	-6.7455477460499845e-06	-6.7517259913078194e-06	-6.7532243042475e-06	-6.745114153545525e-06	-6.74859722721551e-06	-6.750733834905565e-06	-6.747802606241525e-06	-6.74732287734472e-06	-6.745441139628035e-06
-6.21157857722218e-06	-6.208246006735544e-06	-6.210476230989645e-06	-6.20843055230591e-06	-6.2068887905296396e-06	-6.20872439185398e-06	-6.21071990281026e-06	-6.203955322234654e-06	-6.208934917140155e-06	-6.20918709955777e-06
-5.47735954796768e-06	-5.478540281274424e-06	-5.476572541738119e-06	-5.480353486291285e-06	-5.474609729390485e-06	-5.475972768635665e-06	-5.479074209233794e-06	-5.478501311699725e-06	-5.476737378557744e-06	-5.47972056665439e-06
-4.641937878205229e-06	-4.63990071011751e-06	-4.643607298930589e-06	-4.6393945535781144e-06	-4.63806914012828e-06	-4.638070931832445e-06	-4.641928471755655e-06	-4.63538337498902e-06	-4.638976190562505e-06	-4.642471358237819e-06
-3.6604907188578546e-06	-3.664805815332795e-06	-3.66552473678931e-06	-3.66480715911215e-06	-3.668458205084295e-06	-3.6618367369100197e-06	-3.66152072501786e-06	-3.660293183429585e-06	-3.66068735843355e-06	-3.6633039189838e-06
-2.615022148120595e-06	-2.6125760234658547e-06	-2.6110197040909052e-06	-2.610968192584095e-06	-2.6223629856761953e-06	-2.608823746186225e-06	-2.6095561054264403e-06	-2.60767907093405e-06	-2.6092190410051697e-06	-2.61034938262107e-06
-1.48973168336419e-06	-1.4877274378475198e-06	-1.4895306765083e-06	-1.487151628794305e-06	-1.5000917670700201e-06	-1.491442089331805e-06	-1.49016460397848e-06	-1.487945465896425e-06	-1.489941984686975e-06	-1.49041745828528e-06
-3.26916010209274e-07	-3.28889936724821e-07	-3.24765768766617e-07	-3.260792281877975e-07	-3.3168863524224396e-07	-3.2517727291291354e-07	-3.242225183441895e-07	-3.2445079270360897e-07	-3.2375572331493445e-07	-3.24394354009902e-07
8.421947049442074e-07	8.389708685285755e-07	8.41271753131455e-07	8.43071520364418e-07	8.29381273774751e-07	8.39707986983736e-07	8.443380875178465e-07	8.423975594951099e-07	8.421207411402519e-07	8.420531602837509e-07
2.00361707584288e-06	1.999106011680445e-06	2.0018721795624547e-06	2.000907346655365e-06	1.9957725453422202e-06	2.0050605178308096e-06	2.002024922375765e-06	2.00487418055628e-06	2.00296332764125e-06	2.005888061375845e-06
3.12534305635425e-06	3.12516903704844e-06	3.127039352647995e-06	3.1290164986328903e-06	3.1158100682656897e-06	3.12658784309893e-06	3.122737693956755e-06	3.1284848103044647e-06	3.12720015813251e-06	3.126077431261035e-06
4.171619461885805e-06	4.172931885477735e-06	4.176590546194305e-06	4.178681465418795e-06	4.17144477069081e-06	4.176107681814965e-06	4.174441844497935e-06	4.18016141338709e-06	4.17905503582043e-06	4.1759459804778744e-06
5.143471371411835e-06	5.145661730239645e-06	5.141129613548099e-06	5.14771815915034e-06	5.137830637522686e-06	5.14540014137344e-06	5.141933640970675e-06	5.14922139927869e-06	5.14495938205035e-06	5.143865994341595e-06
6.01281448780404e-06	6.017577734383104e-06	6.016455679400815e-06	6.021248937031785e-06	6.0083594144093205e-06	6.01891255428153e-06	6.02873243906292e-06	6.02244758738412e-06	6.020985108534635e-06	6.0221358307894754e-06
6.70921018581838e-06	6.70773606088936e-06	6.7080410985911695e-06	6.71478955382535e-06	6.70189958327709e-06	6.71196761914e-06	6.710346126510165e-06	6.710979494073839e-06	6.710414211284195e-06	6.70789462674293e-06
7.2662157481315645e-06	7.2633167701493895e-06	7.263697507369655e-06	7.2659810348337455e-06	7.26397387779793e-06	7.2661834974497e-06	7.271809449775795e-06	7.267463222432985e-06	7.264060327543345e-06	7.268294573350725e-06
7.65225193390534e-06	7.65085798775568e-06	7.647900779374844e-06	7.657165683667754e-06	7.660476753699484e-06	7.65266581765906e-06	7.65111599321257e-06	7.653215870959854e-06	7.65530589433177e-06	7.651833570889729e-06
7.840193679839656e-06	7.835623041501173e-06	7.83795046572765e-06	7.843138346288379e-06	7.8479992407666e-06	7.83766737640654e-06	7.84181606832108e-06	7.841870715310425e-06	7.838040946808175e-06	7.841828610253191e-06
7.841979113436541e-06	7.845747068131799e-06	7.84431728789096e-06	7.853242664168264e-06	7.84711593041724e-06	7.84412109624106e-06	7.842871382308695e-06	7.850487022551795e-06	7.849290163903625e-06	7.847575502637509e-06
7.673569634789493e-06	7.670247814530804e-06	7.67364936564306e-06	7.67433200508063e-06	7.673015998079385e-06	7.669776596231e-06	7.677017770219889e-06	7.678492343074706e-06	7.67702762459526e-06	7.676165814700804e-06
7.28109585452361e-06	7.280805598383869e-06	7.28178431700144e-06	7.288912165677515e-06	7.29293185486361e-06	7.28709358554619e-06	7.285055969532675e-06	7.28773949504099e-06	7.289149118605295e-06	7.2866832852017856e-06
6.74845344292401e-06	6.7494079735299344e-06	6.74898647503179e-06	6.755171439181475e-06	6.75851699952503e-06	6.749325107193835e-06	6.7542455758481e-06	6.7548870060819945e-06	6.7529098600971e-06	6.748000141669795e-06
6.05295225341277e-06	6.05230723976956e-06	6.0544205553015295e-06	6.056921774870425e-06	6.057368805158585e-06	6.053809584045335e-06	6.05992691134777e-06	6.05845323434553e-06	6.05318114367033e-06	6.0578964621528845e-06
5.203336252179365e-06	5.20397051559463e-06	5.203486755362715e-06	5.207805659211345e-06	5.207216188410055e-06	5.20084757454258e-06	5.21098459103111e-06	5.207630072163774e-06	5.207807898841305e-06	5.208962652432239e-06
4.24028653924344e-06	4.240492585267725e-06	4.244169163029885e-06	4.245883824296e-06	4.239869072080405e-06	4.243559535553045e-06	4.251340012615769e-06	4.2447156329213645e-06	4.24390533453372e-06	4.247251342804054e-06
3.20363248306402e-06	3.20062958621762e-06	3.204272345556155e-06	3.200480874738435e-06	3.1950667914768847e-06	3.20004952186492e-06	3.2118550632272202e-06	3.2049576725514498e-06	3.20533146691549e-06	3.207899427480045e-06
2.07601134661691e-06	2.0759999244997798e-06	2.07971547183664e-06	2.0819766029942347e-06	2.073028158520265e-06	2.080200575846925e-06	2.084189134166135e-06	2.082962040503655e-06	2.07862074034853e-06	2.0824552120760603e-06
9.29745956455003e-07	9.30603343078908e-07	9.30849590474765e-07	9.29847915642816e-07	9.24055614746085e-07	9.30575963593585e-07	9.29443774282377e-07	9.350423471232476e-07	9.328538359909425e-07	9.34869727586852e-07
