########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45643
file                           	BS-011_S_BOB_008.0A_210203_104341.dat
date                           	03/02/2021
hour                           	10:43:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014950e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.027930e-06   	  +1.736584e-07   	  -1.086343e-06   	  +1.163621e-07   	  +9.093056e-06   	  +1.729742e-07   	  -1.197556e-01   	  +1.290841e-02   	  +4.661844e-02   	  +8.968191e-04   	  -5.609586e-03   	  +6.008717e-04   
2   	  +4.238880e-04   	  +8.514174e-06   	  -6.714205e-05   	  +4.020531e-06   	  +4.291726e-04   	  +8.432826e-06   	  -7.854532e-02   	  +4.879701e-03   	  +2.626651e-02   	  +5.276299e-04   	  -4.160444e-03   	  +2.491366e-04   
3   	  +1.344834e+00   	  +3.521515e-04   	  -5.038807e-02   	  +8.107084e-04   	  +1.345778e+00   	  +3.532113e-04   	  -1.248345e-02   	  +2.006887e-04   	  +1.000000e+00   	  +3.703189e-04   	  -3.746795e-02   	  +6.029113e-04   
4   	  -3.651974e-01   	  +1.854841e-02   	  +1.084900e-01   	  +2.744360e-02   	  +3.809715e-01   	  +1.942215e-02   	  -7.219216e-02   	  +1.760784e-02   	  -3.258647e-03   	  +1.655103e-04   	  +9.680397e-04   	  +2.448803e-04   
5   	  -4.512370e+00   	  +2.210242e+00   	  +2.284314e+00   	  +1.498005e+00   	  +5.057625e+00   	  +2.084800e+00   	  -9.372442e-02   	  +6.596664e-02   	  -4.831937e-04   	  +2.366648e-04   	  +2.446028e-04   	  +1.604010e-04   
6   	  -4.532971e+01   	  +1.662369e+02   	  -5.074440e+02   	  +8.439210e+01   	  +5.094646e+02   	  +8.534879e+01   	  +2.469506e-01   	  +5.422287e-02   	  -5.828156e-05   	  +2.136006e-04   	  -6.520197e-04   	  +1.084370e-04   
7   	  -5.036697e+03   	  +6.939572e+03   	  +5.375440e+02   	  +7.353012e+03   	  +5.065301e+03   	  +6.944365e+03   	  -1.518900e-02   	  +2.072500e-01   	  -7.766059e-05   	  +1.070013e-04   	  +8.300333e-06   	  +1.133761e-04   
8   	  +9.807619e+04   	  +4.209172e+05   	  -2.379915e+04   	  +6.050460e+05   	  +1.009224e+05   	  +4.332163e+05   	  -2.975730e-02   	  +7.385641e-01   	  +1.814013e-05   	  +7.788147e-05   	  -4.394787e-06   	  +1.119505e-04   
9   	  -9.709708e+08   	  +5.757369e+07   	  -1.239027e+07   	  +7.609374e+07   	  +9.710499e+08   	  +5.757719e+07   	  +1.417779e-03   	  +8.706624e-03   	  -2.155905e-03   	  +1.278342e-04   	  -2.753454e-05   	  +1.689537e-04   
10  	  -7.772437e+08   	  +3.525275e+09   	  -5.006857e+08   	  +3.360104e+09   	  +9.245506e+08   	  +3.477648e+09   	  +5.722737e-02   	  +3.687600e-01   	  -2.070946e-05   	  +9.392754e-05   	  -1.332738e-05   	  +8.952672e-05   
11  	  -1.580482e+11   	  +2.518622e+11   	  +1.820981e+11   	  +4.334373e+11   	  +2.411202e+11   	  +3.666135e+11   	  -7.781684e-02   	  +1.289067e-01   	  -5.053906e-05   	  +8.052751e-05   	  +5.821339e-05   	  +1.385822e-04   
12  	  +2.050599e+12   	  +1.539475e+13   	  +3.627118e+13   	  +2.316911e+13   	  +3.632910e+13   	  +2.314849e+13   	  +1.261934e-01   	  +3.538427e-02   	  +7.858551e-06   	  +5.906568e-05   	  +1.391726e-04   	  +8.889390e-05   
13  	  +1.922151e+15   	  +1.863794e+15   	  -1.405275e+15   	  +1.536635e+15   	  +2.381064e+15   	  +1.756766e+15   	  -4.856089e-02   	  +5.356156e-02   	  +8.850000e-05   	  +8.581072e-05   	  -6.469834e-05   	  +7.074807e-05   
14  	  -3.098700e+16   	  +2.589828e+17   	  -2.492502e+16   	  +1.154120e+17   	  +3.976746e+16   	  +2.143737e+17   	  +4.838572e-02   	  +3.333111e-01   	  -1.712511e-05   	  +1.430856e-04   	  -1.376860e-05   	  +6.376405e-05   
15  	  -4.197292e+18   	  +2.017510e+19   	  -4.344494e+17   	  +8.662821e+18   	  +4.219716e+18   	  +2.008769e+19   	  +6.875986e-03   	  +1.400349e-01   	  -2.782949e-05   	  +1.337587e-04   	  -2.876641e-06   	  +5.743353e-05   

magnetic_center_x(um) 	-157.599
magnetic_center_y(um) 	24.963


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.10910446583075e-07	2.0734375070217398e-07	2.1129844860464799e-07	2.0692955899903902e-07	2.0888349681059351e-07	2.0879951065921802e-07	2.10989505546864e-07	2.11125955047487e-07	2.12021877317147e-07	2.100125226433995e-07
-1.7117499651051452e-09	-4.4839873769576804e-09	-5.727585192794065e-09	-4.89445700635464e-09	-6.322127532599075e-09	-7.528370757902936e-09	-1.0887114303416251e-08	-8.869169421110505e-09	-8.38949126613627e-09	-1.1604613243675351e-08
-2.209321920787355e-07	-2.236259079069145e-07	-2.2143610898698849e-07	-2.2326727304284499e-07	-2.247614846595205e-07	-2.2271717774913598e-07	-2.234634646924495e-07	-2.232356242614825e-07	-2.1843612366012749e-07	-2.20164670636821e-07
-4.177195974363985e-07	-4.15776969759885e-07	-4.167444902236165e-07	-4.188898604695345e-07	-4.2221417231754e-07	-4.219367660596205e-07	-4.22841716840561e-07	-4.22554008281378e-07	-4.242188097691575e-07	-4.256196707785845e-07
-6.108031715257145e-07	-6.141451484609395e-07	-6.066051517450529e-07	-6.12912287749638e-07	-6.095464587474591e-07	-6.125285830193805e-07	-6.114512086696661e-07	-6.11258264484587e-07	-6.097360434864159e-07	-6.125284710378825e-07
-7.632620003050375e-07	-7.6485398579961e-07	-7.595397900672735e-07	-7.663105296274355e-07	-7.68691872963223e-07	-7.681957947624894e-07	-7.733874267045845e-07	-7.712820618621245e-07	-7.72828750825784e-07	-7.74738315953981e-07
-9.18023393410301e-07	-9.25855381979048e-07	-9.15451457501582e-07	-9.23236917742544e-07	-9.233926840579745e-07	-9.24898723724267e-07	-9.220386033348015e-07	-9.226184997146634e-07	-9.21506075144452e-07	-9.21032281269208e-07
-1.0171638939484e-06	-1.01561731696614e-06	-1.0148702881455501e-06	-1.020469588865665e-06	-1.02270955551344e-06	-1.0250546728231e-06	-1.024197454171245e-06	-1.023691633576935e-06	-1.02444325364111e-06	-1.025973481318555e-06
-1.108456392557825e-06	-1.11256992227037e-06	-1.11418312826561e-06	-1.11576845085918e-06	-1.117936525361205e-06	-1.1158840158029401e-06	-1.1157133559440398e-06	-1.1164631843030649e-06	-1.1148185114958548e-06	-1.11508189206721e-06
-1.15256547132936e-06	-1.15228977279027e-06	-1.155195805608395e-06	-1.1567690341966349e-06	-1.1596027269432148e-06	-1.161638775215955e-06	-1.16154437478103e-06	-1.161468787245255e-06	-1.16290293476629e-06	-1.1639156957698901e-06
-1.1677784988248851e-06	-1.171572881162735e-06	-1.170420703146845e-06	-1.1721715344492248e-06	-1.170823836673605e-06	-1.172149586068525e-06	-1.1691184698743848e-06	-1.172930321331045e-06	-1.16982518534289e-06	-1.17240210443024e-06
-1.142469104138e-06	-1.14464871273885e-06	-1.14486797258443e-06	-1.15164845453807e-06	-1.150943082847935e-06	-1.1544289560563551e-06	-1.1537711765186301e-06	-1.155534773715525e-06	-1.154253816935565e-06	-1.15558057416377e-06
-1.09228144367534e-06	-1.093598010584075e-06	-1.091835645183855e-06	-1.095200802296455e-06	-1.092811452281295e-06	-1.09583428184084e-06	-1.09542678103487e-06	-1.095115136422905e-06	-1.0908243399403202e-06	-1.09593338550006e-06
-9.98064771237825e-07	-9.99090858044415e-07	-1.003128800221185e-06	-1.005612550670285e-06	-1.00574569671652e-06	-1.01262864177432e-06	-1.010174566431055e-06	-1.00872507744046e-06	-1.009931006592135e-06	-1.011478927352765e-06
-8.86872369960662e-07	-8.884134038567025e-07	-8.879134063022586e-07	-8.893817641819645e-07	-8.906150728193565e-07	-8.895808113606545e-07	-8.886905021654041e-07	-8.885326641916695e-07	-8.852154911665255e-07	-8.881770668267675e-07
-7.30723637616386e-07	-7.306506256554591e-07	-7.353805577281325e-07	-7.409686602954925e-07	-7.435793418153246e-07	-7.447803997706545e-07	-7.429505095046825e-07	-7.449138257698465e-07	-7.443208835411335e-07	-7.453096804965769e-07
-5.75427476690025e-07	-5.730206575549715e-07	-5.752125281333e-07	-5.793416232790905e-07	-5.771542319621595e-07	-5.78706575993241e-07	-5.74764881946507e-07	-5.77630657403493e-07	-5.768266299810165e-07	-5.791545021338775e-07
-3.752589708483205e-07	-3.731703752408005e-07	-3.771580936983815e-07	-3.85019309447858e-07	-3.8272077645732297e-07	-3.9053316825741897e-07	-3.862364927443175e-07	-3.884911289730585e-07	-3.866111269701835e-07	-3.88139590938838e-07
-1.932085874756635e-07	-1.93158125796333e-07	-1.91769890705041e-07	-1.97565733017779e-07	-1.945453530538475e-07	-1.96222542498931e-07	-1.9063340410241898e-07	-1.94718518500292e-07	-1.90785167077917e-07	-1.968448938782585e-07
3.3868892295171e-08	3.162972701531365e-08	3.084363763506145e-08	2.138611635338745e-08	1.875252236160805e-08	1.7760203236959052e-08	2.092757471316505e-08	1.6382520655616e-08	2.093510722112205e-08	1.72102286732915e-08
2.2794954297462298e-07	2.29505022488732e-07	2.2873458952688452e-07	2.242439479970915e-07	2.21986988151479e-07	2.2355843903200998e-07	2.252760398136295e-07	2.25017880382032e-07	2.27370654428637e-07	2.24029979278868e-07
4.5865047226810246e-07	4.5512341785069247e-07	4.49079494444526e-07	4.429653306203945e-07	4.43336465423266e-07	4.401785021456995e-07	4.4132986829484253e-07	4.39903615472273e-07	4.4325432696719847e-07	4.38651437946164e-07
6.514847194693815e-07	6.52791767947733e-07	6.52086508239293e-07	6.45294660159863e-07	6.490985049367564e-07	6.502420603737545e-07	6.500175373957985e-07	6.490532643965925e-07	6.50456561004389e-07	6.501702242189505e-07
8.55967761879127e-07	8.529151452307715e-07	8.51242924966287e-07	8.434723582695825e-07	8.443832160765125e-07	8.431454841683735e-07	8.409076451698485e-07	8.41420744563991e-07	8.44730190863212e-07	8.3862193406507e-07
1.0337790422455e-06	1.03207311553879e-06	1.033087556265845e-06	1.03026562157951e-06	1.0284508488208899e-06	1.0308154509179e-06	1.032623728747075e-06	1.03148980372186e-06	1.035580265238725e-06	1.0325265287747e-06
1.20030409561912e-06	1.19860063250576e-06	1.19642673496446e-06	1.189193287700705e-06	1.18764391118001e-06	1.18770639687717e-06	1.185573148632055e-06	1.1853968896952999e-06	1.188497658404245e-06	1.18714816892446e-06
1.32896774402947e-06	1.327432253219255e-06	1.3313411926675801e-06	1.32794748026314e-06	1.3269967570299201e-06	1.3301357114417e-06	1.331200991785395e-06	1.3283687547978949e-06	1.33050065926464e-06	1.3273781661383848e-06
1.449241735827035e-06	1.449189552432025e-06	1.447423267677405e-06	1.4404127756502402e-06	1.439441895740485e-06	1.438406402485305e-06	1.4383015877685052e-06	1.439471794810695e-06	1.438992401858975e-06	1.436547061075115e-06
1.5145775864764049e-06	1.514846566123645e-06	1.5164242739727899e-06	1.5137117452468402e-06	1.5119036913800699e-06	1.51486246750168e-06	1.514515212761925e-06	1.513073786440565e-06	1.518388878025575e-06	1.51364041300858e-06
1.573032059809735e-06	1.572400931877005e-06	1.572697570964495e-06	1.565471738445165e-06	1.565822240650135e-06	1.5597415313097598e-06	1.560460900691085e-06	1.56034925510074e-06	1.55939752403325e-06	1.5590809522336e-06
1.578071900780465e-06	1.5760573529636149e-06	1.57976730122262e-06	1.57924087602598e-06	1.5775228553139398e-06	1.579176486643945e-06	1.57429252396906e-06	1.57888903004264e-06	1.5782751472673e-06	1.57557952775267e-06
1.562904897696575e-06	1.562047791026415e-06	1.558731793807e-06	1.554002813577355e-06	1.551038214415485e-06	1.555092505896085e-06	1.55216060534286e-06	1.5525148029378549e-06	1.5544123300518648e-06	1.5507491900734049e-06
1.4967063412991899e-06	1.4950620044370649e-06	1.4940116176371351e-06	1.49747330283391e-06	1.49610175299173e-06	1.4963216847264951e-06	1.49558607802205e-06	1.498274642699745e-06	1.4968279532466e-06	1.495314298836375e-06
1.419536170033275e-06	1.41936047100401e-06	1.41712811910066e-06	1.41365008460104e-06	1.4137590426346451e-06	1.409588178376015e-06	1.4110046328138648e-06	1.41291839725001e-06	1.4098462958145998e-06	1.40789736917646e-06
1.29488112463599e-06	1.293015400279035e-06	1.292838693416485e-06	1.29485144952917e-06	1.2946496588024e-06	1.296108442260875e-06	1.292612042788885e-06	1.29481158410288e-06	1.29536477288621e-06	1.29508246743598e-06
1.1506709677181601e-06	1.1489850857062899e-06	1.1486875507672099e-06	1.147991249581565e-06	1.14587155110283e-06	1.139169344241705e-06	1.142848497579895e-06	1.144622733022055e-06	1.141466421472175e-06	1.14218063970341e-06
9.891959456357251e-07	9.8847052925075e-07	9.9095416771914e-07	9.88665265140585e-07	9.87911069501365e-07	9.87395394531685e-07	9.835944052838769e-07	9.8819035144977e-07	9.892816115102602e-07	9.892389465445499e-07
8.004209450973175e-07	7.982422323493379e-07	8.00255492379158e-07	8.00055269394345e-07	7.959008664215355e-07	7.91777706297109e-07	7.940831821428839e-07	7.955510920964995e-07	7.94109889739022e-07	7.93498246594036e-07
6.01520574150506e-07	6.007471176872275e-07	6.025235927609236e-07	6.040589155986945e-07	6.045601449500105e-07	6.002086544754155e-07	6.004169401308425e-07	6.04314569443437e-07	6.015503612389225e-07	6.026078028753935e-07
3.9624540235648495e-07	3.978785410651655e-07	3.942117896827055e-07	3.945744138888725e-07	3.918920081957345e-07	3.92501719659289e-07	3.91609646754854e-07	3.9069708122948846e-07	3.89022537348231e-07	3.90051227725536e-07
1.8273074118725448e-07	1.79961983732857e-07	1.800658746021015e-07	1.83745587847289e-07	1.8165524252822248e-07	1.843215228803295e-07	1.769168838450665e-07	1.84427107470273e-07	1.8138696276534499e-07	1.7972865620661649e-07
-2.34254103403966e-08	-2.378449313056645e-08	-2.7680297494113198e-08	-2.4025426652589998e-08	-2.66517190983259e-08	-2.45936822018638e-08	-2.6350247308566698e-08	-2.568949676095705e-08	-2.6546890383730298e-08	-3.03135905355133e-08
-2.3526458278410102e-07	-2.37271403875619e-07	-2.3439917548269298e-07	-2.33947931889144e-07	-2.361219974033805e-07	-2.3435499876715398e-07	-2.3627331245278798e-07	-2.340356974173575e-07	-2.3356418516587398e-07	-2.338112024346775e-07
-4.2020709926755297e-07	-4.236520992151175e-07	-4.2346884143286597e-07	-4.238420758895145e-07	-4.234858626261765e-07	-4.209771962849065e-07	-4.274367671541745e-07	-4.2349115375373e-07	-4.2367012824230396e-07	-4.25872049163427e-07
-6.041386464516685e-07	-6.07771719387573e-07	-6.035547747274454e-07	-6.045918917152329e-07	-6.04602417979591e-07	-6.026504678402169e-07	-6.058295676325245e-07	-6.055582363728415e-07	-6.059464203644965e-07	-6.06425365390323e-07
-7.651669181995899e-07	-7.665110325660919e-07	-7.633825484276255e-07	-7.678590102955555e-07	-7.66403026375417e-07	-7.69029721254782e-07	-7.7021952506582e-07	-7.709303278602826e-07	-7.659652345636985e-07	-7.692537963066475e-07
-8.934221699518875e-07	-8.94824626698252e-07	-8.914619331790019e-07	-8.933470863325581e-07	-8.940514501887185e-07	-8.923468112698265e-07	-8.984046203863745e-07	-8.924945709054905e-07	-8.929291712434325e-07	-8.950541888452926e-07
-1.0084538581622749e-06	-1.0095315684563851e-06	-1.01101756342833e-06	-1.01028285257646e-06	-1.010259000508915e-06	-1.009402117802145e-06	-1.01201419909149e-06	-1.010447689396085e-06	-1.011248693316835e-06	-1.0138304276101749e-06
-1.073759697760725e-06	-1.07685441946602e-06	-1.0769927166623449e-06	-1.07482363432605e-06	-1.07497301769442e-06	-1.08001744990775e-06	-1.08133592050333e-06	-1.0747290099287201e-06	-1.0762537505119748e-06	-1.078769863624635e-06
-1.124697298564105e-06	-1.12501902151483e-06	-1.12991653395511e-06	-1.12855170300478e-06	-1.12975427271053e-06	-1.12821038328501e-06	-1.130107798417325e-06	-1.12702964997925e-06	-1.1320915513123748e-06	-1.128289218286e-06
-1.1260279751467102e-06	-1.1306018609504048e-06	-1.132511818013845e-06	-1.12660300033003e-06	-1.12989167405428e-06	-1.12834912840713e-06	-1.13155963902056e-06	-1.130325938447925e-06	-1.13011653297673e-06	-1.1308541553487301e-06
-1.108186405076315e-06	-1.10673019719387e-06	-1.106618663584235e-06	-1.106141174318375e-06	-1.10942480887423e-06	-1.1080036512111e-06	-1.1087941288682799e-06	-1.109953249738425e-06	-1.10888852930222e-06	-1.1088850578745998e-06
-1.03953926043281e-06	-1.0402427284361e-06	-1.039690771449445e-06	-1.042138911770755e-06	-1.042892323539095e-06	-1.040055383328285e-06	-1.04311023960729e-06	-1.040483152792485e-06	-1.040742054100965e-06	-1.04235257254045e-06
-9.469672608020125e-07	-9.46879803223017e-07	-9.427483564649805e-07	-9.454060142388851e-07	-9.506527970870659e-07	-9.483722931236189e-07	-9.487440718203011e-07	-9.476079071646336e-07	-9.493202168186995e-07	-9.49850225424556e-07
-8.24785999498043e-07	-8.257795556687275e-07	-8.25821436762868e-07	-8.271955621807824e-07	-8.27604294784117e-07	-8.26382240291017e-07	-8.299502519549134e-07	-8.30011113919269e-07	-8.275618537822895e-07	-8.29564139621661e-07
-6.74347485585278e-07	-6.742801286918715e-07	-6.745674733110875e-07	-6.731907163270835e-07	-6.77167068658973e-07	-6.714670405472275e-07	-6.77043105099514e-07	-6.727703376441155e-07	-6.733767736477699e-07	-6.73955662193756e-07
-4.973993029011779e-07	-4.996526513422979e-07	-5.054112457969019e-07	-5.062961798784755e-07	-5.059488131564345e-07	-5.033328685044235e-07	-5.062276471790445e-07	-5.051287163837745e-07	-5.055805618781216e-07	-5.060551396240485e-07
-3.1979079309958397e-07	-3.1872761240946903e-07	-3.25691968043895e-07	-3.21091458630481e-07	-3.214997433076265e-07	-3.1996075307461396e-07	-3.2070005516967504e-07	-3.212748563897035e-07	-3.216269823269855e-07	-3.18789174258384e-07
-1.0432994184127751e-07	-1.050271108838275e-07	-1.1219850637897349e-07	-1.121345999166315e-07	-1.11752063993678e-07	-1.127648109999355e-07	-1.1319118769393399e-07	-1.1181767117563649e-07	-1.10675522506675e-07	-1.14811819464895e-07
8.932746062839435e-08	9.238907779263616e-08	9.10396023101641e-08	9.13302293881188e-08	9.021476031989125e-08	9.153437872555979e-08	9.146532811144445e-08	9.30694566037005e-08	9.075011604408965e-08	9.25564691911545e-08
3.222680486203225e-07	3.22069449367723e-07	3.193504817033725e-07	3.15469285681027e-07	3.1492989862156096e-07	3.10394870410871e-07	3.13657396446867e-07	3.1510584960870397e-07	3.1159382871242397e-07	3.1226972126316347e-07
5.193134174419615e-07	5.184924808076725e-07	5.226890448284659e-07	5.175573789983485e-07	5.148743014160255e-07	5.16962533083677e-07	5.16048763756814e-07	5.201215321903955e-07	5.190451096837095e-07	5.199659898380596e-07
7.375920250752105e-07	7.40736074647021e-07	7.388886032799531e-07	7.33622111681623e-07	7.31037017942555e-07	7.276291958646389e-07	7.280920155494345e-07	7.313393680874281e-07	7.30391668355442e-07	7.299946938133375e-07
9.262502848628485e-07	9.26401571916783e-07	9.230064037523765e-07	9.24918880400605e-07	9.22277571930826e-07	9.246580754051815e-07	9.253110957274685e-07	9.269912106902215e-07	9.263844387419744e-07	9.27699493899994e-07
1.11182804459987e-06	1.114012916332505e-06	1.10646771247509e-06	1.10806960833588e-06	1.102505021889995e-06	1.10463670239335e-06	1.1041378246542802e-06	1.10448855082264e-06	1.105419341342715e-06	1.1034221506629799e-06
1.266319114279425e-06	1.26567230893205e-06	1.25945677382297e-06	1.263949696976425e-06	1.2645806009457649e-06	1.264825952489835e-06	1.26250558309931e-06	1.266586974111685e-06	1.26830544274952e-06	1.2655317721057648e-06
1.4077928904047449e-06	1.4067927833139648e-06	1.4013913539652348e-06	1.40470141616368e-06	1.40211430675686e-06	1.399466391376335e-06	1.39860357364761e-06	1.40270176188961e-06	1.4016708598770301e-06	1.39963604340195e-06
1.50534773240478e-06	1.5059233174955901e-06	1.50328301685949e-06	1.50467427545241e-06	1.50341213156963e-06	1.5080653003001098e-06	1.50635881368591e-06	1.5107414350264048e-06	1.50658288873748e-06	1.50607494049392e-06
1.5923245746307899e-06	1.591838910713015e-06	1.588519778011065e-06	1.58995941262629e-06	1.582805584234405e-06	1.58327478686764e-06	1.584744320553075e-06	1.583155526531885e-06	1.58273369208964e-06	1.580033705294815e-06
1.629885981060645e-06	1.62651869629781e-06	1.62782305721952e-06	1.628769301191835e-06	1.62938721530327e-06	1.62656617646951e-06	1.626982299854175e-06	1.6285447782134849e-06	1.63067007576909e-06	1.629457763669665e-06
1.64429890048701e-06	1.6478045944268801e-06	1.6422019342598548e-06	1.6411197447038548e-06	1.6383345399612751e-06	1.63450936270261e-06	1.6381538017636149e-06	1.63620196360633e-06	1.63470454651824e-06	1.633956621845075e-06
1.603238407028425e-06	1.6034096267958e-06	1.6034930530393899e-06	1.603223737447065e-06	1.60433515418409e-06	1.6029328094191249e-06	1.606011293802285e-06	1.60607825876035e-06	1.60550244970615e-06	1.6058456731117799e-06
1.563593584137795e-06	1.56182662749399e-06	1.557645460934195e-06	1.5559702171685749e-06	1.556617246478355e-06	1.5503690127616148e-06	1.553791056494505e-06	1.55429250980862e-06	1.550163750607225e-06	1.548926466625275e-06
1.44982874303399e-06	1.450261439685875e-06	1.451581254059825e-06	1.4512729688928e-06	1.453292107953235e-06	1.45305101170865e-06	1.453324358636085e-06	1.45492782223765e-06	1.45569747132911e-06	1.455489969543775e-06
1.34486744229866e-06	1.34397640522318e-06	1.33851842520023e-06	1.341612027090545e-06	1.3380842727882798e-06	1.33564733062071e-06	1.34071763056914e-06	1.338908232924e-06	1.3378427286169152e-06	1.3325031130761598e-06
1.18753831259233e-06	1.18771692314074e-06	1.18661032161069e-06	1.1889183730315098e-06	1.18848142108211e-06	1.188812326518035e-06	1.18983449397121e-06	1.1919948417471148e-06	1.1916063778017149e-06	1.1913122023085598e-06
1.026056571618045e-06	1.025251312398795e-06	1.020962195639665e-06	1.0233124640994151e-06	1.0183189834834352e-06	1.01735135103791e-06	1.01559032941606e-06	1.020812252363805e-06	1.016103988718185e-06	1.0125475671433702e-06
8.28143989792801e-07	8.280292087192315e-07	8.294481267512195e-07	8.3335678624511e-07	8.296547326835855e-07	8.325052226609725e-07	8.345357838379465e-07	8.342509588033219e-07	8.325619413085231e-07	8.314117229702271e-07
6.37166088495163e-07	6.383270010701625e-07	6.363588695990085e-07	6.384180420581775e-07	6.305338141032775e-07	6.30602850719745e-07	6.294578955135295e-07	6.333229941901201e-07	6.30072786123041e-07	6.278253727031865e-07
4.192583357110405e-07	4.16659972160027e-07	4.22576208620744e-07	4.232791447123125e-07	4.21960730108171e-07	4.281957500041085e-07	4.265900187761255e-07	4.27368990330052e-07	4.264077128369025e-07	4.2594312944292246e-07
2.1818662879984352e-07	2.15830397323158e-07	2.16176868193018e-07	2.131069084043975e-07	2.1111706651307898e-07	2.168850954120415e-07	2.092256843866775e-07	2.1369833888229648e-07	2.07415740831587e-07	2.0888632434430449e-07
-4.18381474798211e-09	-6.021952716484195e-09	4.86916984787629e-10	8.319498104314295e-10	-1.38036445163077e-09	-2.19407477741692e-09	3.46436487941318e-09	4.135618945078225e-09	1.52327487124053e-09	1.7473697166977748e-09
-1.94661981822725e-07	-1.94840130447505e-07	-1.947555843884425e-07	-1.95535423799274e-07	-1.9684865925736e-07	-1.93757898898591e-07	-1.9905771900144302e-07	-1.96311721794e-07	-1.9964335443485049e-07	-2.022935794343135e-07
-4.03696961654973e-07	-4.05256080568949e-07	-3.997695172585875e-07	-3.983090260817755e-07	-4.004918541511855e-07	-3.99102079313705e-07	-3.993247825917275e-07	-3.941997796630065e-07	-3.94587123793131e-07	-3.9758380566471745e-07
-5.655381633573185e-07	-5.612399760935015e-07	-5.64131843248091e-07	-5.626255236279549e-07	-5.66542805700048e-07	-5.62582914653782e-07	-5.67783673091116e-07	-5.657358667576385e-07	-5.675905609336915e-07	-5.68944529675268e-07
-7.38701034208551e-07	-7.365108433532836e-07	-7.336709356309051e-07	-7.311603656034795e-07	-7.31905042812316e-07	-7.326552071163275e-07	-7.311382492503355e-07	-7.255454994492325e-07	-7.270369255252094e-07	-7.317082352642755e-07
-8.545567385454075e-07	-8.558616593746075e-07	-8.563916119897149e-07	-8.56062722220951e-07	-8.586821942913311e-07	-8.560286238434825e-07	-8.587100217027444e-07	-8.595221117957365e-07	-8.61880050990759e-07	-8.63638217083425e-07
-9.69367151242266e-07	-9.660231586394858e-07	-9.677521535422701e-07	-9.666576460176487e-07	-9.68225275528329e-07	-9.670470058154265e-07	-9.688023163790069e-07	-9.619100768532285e-07	-9.59562943876309e-07	-9.64965828984513e-07
-1.03300189039131e-06	-1.03096360248861e-06	-1.03268419877668e-06	-1.0331762456412199e-06	-1.03627074338411e-06	-1.037221018691535e-06	-1.03449314849504e-06	-1.03642102260407e-06	-1.0374425181680599e-06	-1.0397884193476151e-06
-1.07638062559117e-06	-1.073039992434315e-06	-1.07282487590554e-06	-1.0695734920315502e-06	-1.07315219793215e-06	-1.0724253257880949e-06	-1.073396877587035e-06	-1.069206528541055e-06	-1.065051453678765e-06	-1.070740563591205e-06
-1.0771811815861248e-06	-1.07593527502548e-06	-1.075169769250825e-06	-1.077482859841025e-06	-1.0792582151001349e-06	-1.074940319085775e-06	-1.079939174815235e-06	-1.078820367297175e-06	-1.082138716128245e-06	-1.084686743979655e-06
-1.0450284833043398e-06	-1.039545643379575e-06	-1.04394226241323e-06	-1.0401094704091549e-06	-1.0427626489214651e-06	-1.040165013251075e-06	-1.04079289371859e-06	-1.04101461715752e-06	-1.0371786896709101e-06	-1.04199120812584e-06
-9.771681209258228e-07	-9.74645960809513e-07	-9.80041119191794e-07	-9.805747112068669e-07	-9.816486141289614e-07	-9.806833332958796e-07	-9.81043913839117e-07	-9.791681111436974e-07	-9.826388668443714e-07	-9.849491578961365e-07
-8.887106588417419e-07	-8.821139945780405e-07	-8.826507220760425e-07	-8.86025733564111e-07	-8.89975938207451e-07	-8.843581605333695e-07	-8.858279181822929e-07	-8.851694667555801e-07	-8.82921157483446e-07	-8.840999311132865e-07
-7.49298854714223e-07	-7.44087793975724e-07	-7.462036850824435e-07	-7.51286247009337e-07	-7.521949771671155e-07	-7.476344731571595e-07	-7.52572746876009e-07	-7.471673421833119e-07	-7.51961831610957e-07	-7.543465903836154e-07
-6.08531122168223e-07	-6.042482763746555e-07	-6.06019040390082e-07	-6.095105686654315e-07	-6.097515529291095e-07	-6.084638772563144e-07	-6.058525798380465e-07	-6.062795094408145e-07	-6.04853200627496e-07	-6.04959303132114e-07
-4.214065894814185e-07	-4.21093993026031e-07	-4.22117924188095e-07	-4.2293253386558e-07	-4.23584434372493e-07	-4.23479031752533e-07	-4.25328714754876e-07	-4.190928829927825e-07	-4.24263294434013e-07	-4.285195726084135e-07
-2.3947315682449496e-07	-2.396071987220245e-07	-2.37394975499638e-07	-2.40100253421327e-07	-2.394905419577725e-07	-2.421441404009955e-07	-2.39289787060647e-07	-2.37035626753371e-07	-2.351541969858055e-07	-2.3611970178198198e-07
-2.595998990884385e-08	-2.780723206363415e-08	-2.728316372824605e-08	-3.0216254085497996e-08	-3.138355310739105e-08	-3.10194766406375e-08	-3.12776430710934e-08	-2.84863195876286e-08	-2.82218996883228e-08	-3.34064715445951e-08
1.811398895057925e-07	1.824895889513295e-07	1.83330850234105e-07	1.7901320617850952e-07	1.78766356881953e-07	1.799048591522285e-07	1.77841697350765e-07	1.84687394551022e-07	1.8153017315112598e-07	1.8355219573602102e-07
3.960828611582585e-07	3.95943304170081e-07	3.93879652449416e-07	3.9415725467505553e-07	3.93949388950443e-07	3.9150320830574196e-07	3.9454311504983895e-07	3.940149541392905e-07	3.944985743942345e-07	3.8885957621919e-07
6.126895004853934e-07	6.110897882649965e-07	6.1054975731172e-07	6.080621434989691e-07	6.062285018515335e-07	6.072538047874405e-07	6.082638782344976e-07	6.09403346345538e-07	6.082253565864791e-07	6.081261969371009e-07
8.146344814008925e-07	8.17321478336926e-07	8.16296679317957e-07	8.136092904464835e-07	8.1571303155673e-07	8.14396184694053e-07	8.159704211152825e-07	8.155515541830299e-07	8.15726245377828e-07	8.136483160115385e-07
1.014954386278325e-06	1.01519301892956e-06	1.011919238749075e-06	1.0091568782397701e-06	1.01025754474885e-06	1.009798868381155e-06	1.009626192853715e-06	1.010941751929165e-06	1.010271766404415e-06	1.00916460496589e-06
1.18769598259431e-06	1.18528210862242e-06	1.18697974869552e-06	1.18767325034273e-06	1.1870472735610751e-06	1.1827460627956298e-06	1.188329350157e-06	1.1893594682987002e-06	1.186608865850625e-06	1.1881665290049299e-06
1.35123269672021e-06	1.34790214190113e-06	1.349574138203505e-06	1.347905389366345e-06	1.3483879178015852e-06	1.34743495493742e-06	1.3445521022956851e-06	1.34927727515361e-06	1.344276403756595e-06	1.3451695684803399e-06
1.4796100083462049e-06	1.47452044757283e-06	1.47767373562187e-06	1.47449637154288e-06	1.4785025109635801e-06	1.4796221023515349e-06	1.480575961068275e-06	1.477751786750995e-06	1.47853890496225e-06	1.478157607834495e-06
1.5811143271090548e-06	1.57956998975774e-06	1.5792488267154901e-06	1.58037704068214e-06	1.58017446608449e-06	1.5792914916802151e-06	1.574724436750065e-06	1.577482653942565e-06	1.5764760519233251e-06	1.57668713711699e-06
1.6567062306193199e-06	1.65836187761688e-06	1.655185185427075e-06	1.65647767630586e-06	1.65878505583848e-06	1.65576065853619e-06	1.66157037256177e-06	1.658224364291435e-06	1.657325824453225e-06	1.6564407223996999e-06
1.6938540892395549e-06	1.69406808595335e-06	1.6917039317831199e-06	1.688458706894475e-06	1.689975160843135e-06	1.691119948077005e-06	1.688904057460165e-06	1.68763250712781e-06	1.688608202243555e-06	1.686354125922895e-06
1.693466409165035e-06	1.699034467037555e-06	1.696732574601095e-06	1.692352416852965e-06	1.69417290067015e-06	1.69371355241327e-06	1.695569646358245e-06	1.69690569805433e-06	1.69691667224468e-06	1.69390582470877e-06
1.669587130664075e-06	1.67159988677676e-06	1.669101130801215e-06	1.66994155222246e-06	1.6693368519323199e-06	1.6630215412758199e-06	1.663288729218895e-06	1.666251424694905e-06	1.66547438482241e-06	1.6616439444309749e-06
1.595695218838565e-06	1.594119414676265e-06	1.5970656488657651e-06	1.59270979111196e-06	1.5931691393688399e-06	1.592500609604155e-06	1.5934550282283849e-06	1.59730025018189e-06	1.598680422602765e-06	1.597322982434455e-06
1.5029734998957898e-06	1.5037477402298499e-06	1.5063986791122e-06	1.5025910829540402e-06	1.501122781064295e-06	1.4997940081685349e-06	1.50094988157445e-06	1.499685162116625e-06	1.49981158926904e-06	1.4994454096494249e-06
1.3719007927195402e-06	1.369776279034815e-06	1.372356557567105e-06	1.37115969891992e-06	1.372734831193035e-06	1.3676682266346301e-06	1.372329458036315e-06	1.37638666103606e-06	1.37358533095304e-06	1.3723181479008802e-06
1.223204207576715e-06	1.2251380167067151e-06	1.223184386845265e-06	1.2233115978685601e-06	1.2231201094439401e-06	1.2176969556779e-06	1.2212509136593652e-06	1.220790109641435e-06	1.2195522657519949e-06	1.2164034569648448e-06
1.04098863744171e-06	1.044743714259775e-06	1.0415729570919248e-06	1.0394010752181802e-06	1.04054059931928e-06	1.03634823460673e-06	1.04353588142224e-06	1.0443572659819301e-06	1.04299859401596e-06	1.04185403074548e-06
8.53255681079169e-07	8.62361459610428e-07	8.544207369709735e-07	8.54532774496857e-07	8.536989039953135e-07	8.50619523760071e-07	8.528456606882135e-07	8.512792629745034e-07	8.491864400639565e-07	8.495424293642e-07
6.392385307662775e-07	6.48645819580879e-07	6.4082222962724e-07	6.416049245672555e-07	6.40649442118499e-07	6.401651779697444e-07	6.438569852207545e-07	6.434312874148585e-07	6.454838529634785e-07	6.40347259945873e-07
4.26858102571283e-07	4.336398723126425e-07	4.2667523672437303e-07	4.28260139386833e-07	4.24905060612008e-07	4.2584385781194796e-07	4.2286162155843e-07	4.232234338985395e-07	4.2103489477086e-07	4.20195481183294e-07
