########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45626
file                           	BS-011_S_BOB_006.0A_210203_103221.dat
date                           	03/02/2021
hour                           	10:32:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013750e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.176248e-06   	  +1.899454e-07   	  -2.181386e-06   	  +1.012548e-07   	  +3.081315e-06   	  +1.521034e-07   	  -7.865773e-01   	  +4.942808e-02   	  +1.968585e-02   	  +1.718298e-03   	  -1.973333e-02   	  +9.160244e-04   
2   	  +3.327214e-04   	  +8.504911e-06   	  -4.259205e-05   	  +4.460660e-06   	  +3.354364e-04   	  +8.455063e-06   	  -6.365936e-02   	  +6.788823e-03   	  +3.611759e-02   	  +9.234452e-04   	  -4.623594e-03   	  +4.842253e-04   
3   	  +7.676731e-01   	  +4.188436e-04   	  -4.263564e-02   	  +8.156884e-04   	  +7.688561e-01   	  +4.206382e-04   	  -1.849393e-02   	  +3.532366e-04   	  +1.000000e+00   	  +7.715971e-04   	  -5.553835e-02   	  +1.062979e-03   
4   	  -3.024871e-01   	  +2.033534e-02   	  +7.576659e-02   	  +2.433859e-02   	  +3.118318e-01   	  +2.059330e-02   	  -6.135730e-02   	  +1.933792e-02   	  -4.728284e-03   	  +3.178854e-04   	  +1.184486e-03   	  +3.804529e-04   
5   	  -1.815262e+01   	  +1.294066e+00   	  +2.740231e+00   	  +1.278290e+00   	  +1.835828e+01   	  +1.293716e+00   	  -2.996479e-02   	  +1.392988e-02   	  -3.405041e-03   	  +2.427477e-04   	  +5.140065e-04   	  +2.397815e-04   
6   	  +2.644379e+01   	  +1.013591e+02   	  +2.282945e+02   	  +9.148980e+01   	  +2.298209e+02   	  +9.162740e+01   	  +2.425797e-01   	  +7.341565e-02   	  +5.959363e-05   	  +2.281551e-04   	  +5.138419e-04   	  +2.059399e-04   
7   	  -3.286531e+03   	  +9.367017e+03   	  -6.160561e+03   	  +3.976045e+03   	  +6.982392e+03   	  +5.634298e+03   	  +1.543893e-01   	  +1.733700e-01   	  -8.884512e-05   	  +2.530172e-04   	  -1.663993e-04   	  +1.073990e-04   
8   	  -1.007494e+05   	  +7.575900e+05   	  -3.766098e+04   	  +7.143379e+05   	  +1.075583e+05   	  +7.524210e+05   	  +4.471572e-02   	  +8.365005e-01   	  -3.257872e-05   	  +2.455637e-04   	  -1.215930e-05   	  +2.315440e-04   
9   	  -5.989984e+08   	  +3.650092e+07   	  -4.109149e+06   	  +3.416965e+07   	  +5.990125e+08   	  +3.650082e+07   	  +7.622140e-04   	  +6.338164e-03   	  -2.329888e-03   	  +1.419817e-04   	  -1.599487e-05   	  +1.329082e-04   
10  	  +1.304679e+09   	  +3.013925e+09   	  +2.965366e+07   	  +2.564002e+09   	  +1.305016e+09   	  +3.013710e+09   	  +2.272479e-03   	  +1.964922e-01   	  +6.089296e-05   	  +1.406776e-04   	  +1.380774e-06   	  +1.196770e-04   
11  	  +4.168435e+10   	  +2.232142e+11   	  -2.730064e+10   	  +3.470130e+11   	  +4.982880e+10   	  +2.664873e+11   	  -5.271257e-02   	  +5.747013e-01   	  +2.335078e-05   	  +1.250246e-04   	  -1.526439e-05   	  +1.943656e-04   
12  	  +7.721351e+11   	  +1.612021e+13   	  -1.439833e+13   	  +1.838921e+13   	  +1.441902e+13   	  +1.838311e+13   	  -1.264351e-01   	  +9.320542e-02   	  +5.190172e-06   	  +1.083491e-04   	  -9.675820e-05   	  +1.235999e-04   
13  	  +1.849013e+14   	  +1.577390e+15   	  -4.680000e+13   	  +1.189582e+15   	  +1.907321e+14   	  +1.556777e+15   	  -1.906936e-02   	  +4.905930e-01   	  +1.493520e-05   	  +1.272258e-04   	  -3.786068e-06   	  +9.594683e-05   
14  	  +1.834813e+15   	  +9.745186e+16   	  +9.848124e+16   	  +1.309270e+17   	  +9.849834e+16   	  +1.309169e+17   	  +1.108691e-01   	  +7.067956e-02   	  +1.749927e-06   	  +9.432081e-05   	  +9.532205e-05   	  +1.267204e-04   
15  	  -3.299825e+19   	  +1.550162e+19   	  +1.081409e+19   	  +8.367874e+18   	  +3.472505e+19   	  +1.495949e+19   	  -2.111249e-02   	  +1.785924e-02   	  -3.832201e-04   	  +1.800429e-04   	  +1.256094e-04   	  +9.718828e-05   

magnetic_center_x(um) 	-216.708
magnetic_center_y(um) 	27.741


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.34391490749881e-07	2.347447644979115e-07	2.396407931826535e-07	2.376583000795545e-07	2.357464953206095e-07	2.3626387800842947e-07	2.35790560054749e-07	2.3361365300896648e-07	2.336468555341555e-07	2.33440725523353e-07
1.1163777283940849e-07	1.1320752999924051e-07	1.1376344833281549e-07	1.109395259745955e-07	1.109821839406985e-07	1.09419250655691e-07	1.14271550550886e-07	1.080032651401915e-07	1.12158312006713e-07	1.10594076936348e-07
-8.815411285389516e-09	-1.097271018934755e-08	-1.08635553130963e-08	-1.05201945555006e-08	-1.251997130857805e-08	-9.47344540591606e-09	-1.21582307066588e-08	-1.19430564371444e-08	-1.27529532667465e-08	-1.0134043728625401e-08
-1.210038034571245e-07	-1.21434442448245e-07	-1.220723032701675e-07	-1.21585015619982e-07	-1.2362344349984998e-07	-1.2461985519962e-07	-1.23235987388129e-07	-1.250134003072155e-07	-1.214744198563285e-07	-1.24923927060665e-07
-2.3525861976736253e-07	-2.333675455900805e-07	-2.35686809162377e-07	-2.3450900137330148e-07	-2.33660839228397e-07	-2.349489628272825e-07	-2.3589100749174802e-07	-2.387911892754205e-07	-2.37374146934115e-07	-2.3818321352567597e-07
-3.249516301195835e-07	-3.1673837241894846e-07	-3.2192602901658397e-07	-3.22834171271301e-07	-3.21988150773186e-07	-3.237834107494755e-07	-3.24974782301978e-07	-3.2845354468232e-07	-3.24177473771647e-07	-3.292002655541845e-07
-4.1232928225558047e-07	-4.1173572412843154e-07	-4.128910376266595e-07	-4.116372643637115e-07	-4.154884213391715e-07	-4.123920759013675e-07	-4.15820922512428e-07	-4.1860850686253e-07	-4.1842026590184447e-07	-4.192543043757335e-07
-4.6998723092886845e-07	-4.6458585757138e-07	-4.6905165319798103e-07	-4.68698855371514e-07	-4.694990754216795e-07	-4.701083949498925e-07	-4.700465811425085e-07	-4.717505481722155e-07	-4.7295378976744604e-07	-4.714995415611175e-07
-5.271628751302079e-07	-5.2320735136394e-07	-5.263470896465999e-07	-5.27016795217605e-07	-5.26794175925706e-07	-5.27856880694356e-07	-5.257688169990499e-07	-5.294082168916601e-07	-5.322799833606605e-07	-5.294978021197085e-07
-5.523897954162359e-07	-5.46730304620261e-07	-5.523270297658234e-07	-5.531148198656726e-07	-5.505138807393185e-07	-5.513493189823265e-07	-5.524429866455159e-07	-5.558342354561135e-07	-5.573670387093915e-07	-5.54889279271715e-07
-5.62365502503313e-07	-5.60177047361757e-07	-5.605062730751135e-07	-5.611662362525421e-07	-5.63753737594605e-07	-5.619655604505265e-07	-5.598543725682005e-07	-5.680287446807515e-07	-5.694009104217614e-07	-5.70337467991052e-07
-5.54010672146847e-07	-5.493038082704444e-07	-5.54357758915143e-07	-5.554492429382349e-07	-5.557872032113905e-07	-5.536936524209095e-07	-5.564429670812651e-07	-5.610019033497564e-07	-5.604673594916549e-07	-5.621521216880524e-07
-5.208752239127759e-07	-5.169133731897039e-07	-5.228035459480936e-07	-5.22979468939862e-07	-5.223796398467564e-07	-5.20304174074211e-07	-5.24429293875542e-07	-5.32442916494327e-07	-5.292313420568629e-07	-5.26964051914514e-07
-4.7979608552847e-07	-4.727950559413335e-07	-4.782270002579216e-07	-4.777895443907955e-07	-4.76271746663273e-07	-4.76323986049426e-07	-4.78264738035257e-07	-4.838981931243775e-07	-4.851024985441345e-07	-4.828164514947635e-07
-4.1355514412089296e-07	-4.085727496772535e-07	-4.13845456250791e-07	-4.116837926914965e-07	-4.118888588777725e-07	-4.149418114707205e-07	-4.129898893268195e-07	-4.1956732076183695e-07	-4.201999604446915e-07	-4.228724277766315e-07
-3.319206889785015e-07	-3.224481429242705e-07	-3.314614806981985e-07	-3.3152276259327e-07	-3.3094916517483747e-07	-3.27986385713098e-07	-3.3157687767020403e-07	-3.379574175710575e-07	-3.365001178679235e-07	-3.394202883555885e-07
-2.40003641351915e-07	-2.35500919814036e-07	-2.4118070726332e-07	-2.393700778214065e-07	-2.3829852651145947e-07	-2.404864777360775e-07	-2.41384149717284e-07	-2.452190973655895e-07	-2.459900062490005e-07	-2.4632681871140747e-07
-1.3334012329832598e-07	-1.2315839818204298e-07	-1.2926251166338002e-07	-1.272646210992825e-07	-1.330259451037375e-07	-1.26558157589345e-07	-1.29426802573153e-07	-1.341995115922465e-07	-1.373574748697145e-07	-1.326948436996985e-07
-2.2825474514927048e-08	-1.555971707922735e-08	-2.30729519579119e-08	-2.27778841122021e-08	-2.1287625093794802e-08	-2.1329481691980148e-08	-2.344549002942025e-08	-2.9486400432433502e-08	-2.84378473303114e-08	-2.6919781896947598e-08
9.98261984718845e-08	1.077052472808275e-07	9.919631633435399e-08	1.04128116120708e-07	1.033480107537695e-07	1.014810965926595e-07	1.01874228768358e-07	9.65364609228913e-08	9.548023008676636e-08	9.27589108101797e-08
2.16330590845322e-07	2.23462008932483e-07	2.168302804506465e-07	2.16727117461336e-07	2.178969465660195e-07	2.1683341593357548e-07	2.17337066885623e-07	2.109113424353545e-07	2.1119375986698402e-07	2.099854091141835e-07
3.40991725238383e-07	3.50657999348376e-07	3.43634125528063e-07	3.4303508030573895e-07	3.426637495351475e-07	3.46666557504706e-07	3.44819282105358e-07	3.362204439838815e-07	3.373489099090005e-07	3.3979870195819396e-07
4.622168042090365e-07	4.678818660864085e-07	4.65982743236249e-07	4.64283871366474e-07	4.6145672953910296e-07	4.6208992912964447e-07	4.630031385488205e-07	4.56960586916497e-07	4.57376374356471e-07	4.581204916576205e-07
5.698579630575385e-07	5.782597136772295e-07	5.725128772837569e-07	5.74238120805176e-07	5.73114218127578e-07	5.742171242673075e-07	5.734886843810985e-07	5.66643309127796e-07	5.672461617223325e-07	5.657051278262921e-07
6.826303118145944e-07	6.882881228876069e-07	6.854123250832009e-07	6.840706743105415e-07	6.84846314413819e-07	6.883492088149585e-07	6.908195214805555e-07	6.778708726074465e-07	6.80920185800429e-07	6.814989063741679e-07
7.71590515000707e-07	7.769698839865495e-07	7.75444863450042e-07	7.773664106025635e-07	7.766967050315585e-07	7.775825349654115e-07	7.771188194283364e-07	7.71962573651331e-07	7.710955566153475e-07	7.70055080181438e-07
8.60008671565988e-07	8.633719249928265e-07	8.63238051067544e-07	8.63262910968374e-07	8.59426143620135e-07	8.61105194758263e-07	8.642617862619866e-07	8.552275639317864e-07	8.54990499021819e-07	8.56333437582198e-07
9.306533428344115e-07	9.321212527879285e-07	9.269915466348139e-07	9.30150881686125e-07	9.287943933600555e-07	9.293972459544935e-07	9.257562223296699e-07	9.241225797040515e-07	9.234806455538094e-07	9.234033223038305e-07
9.742486503228161e-07	9.75513929688525e-07	9.756992591291789e-07	9.766554694578694e-07	9.737812393950266e-07	9.737274882581581e-07	9.749272584258672e-07	9.701656915694691e-07	9.69885401786991e-07	9.682824980928176e-07
1.0065252001823649e-06	1.004554101200135e-06	1.00674423606554e-06	1.00662956697337e-06	1.005038757284625e-06	1.0072549838465499e-06	1.0062503974948652e-06	1.000449418029675e-06	1.001147286956095e-06	1.00091212573248e-06
1.01465561954257e-06	1.012551262533395e-06	1.0164297430040201e-06	1.01777161773938e-06	1.016000517779755e-06	1.013528413409205e-06	1.01481788078715e-06	1.0120342437853448e-06	1.0109658279591148e-06	1.0114531716003448e-06
1.00423764138218e-06	1.00311233893566e-06	1.00656618542462e-06	1.0068559936375799e-06	1.00596170909787e-06	1.00441703580147e-06	1.008680060863095e-06	1.00170428311213e-06	1.001818616259215e-06	1.00281346021821e-06
9.740917641920115e-07	9.712567276664705e-07	9.744186382932206e-07	9.75099486026921e-07	9.74690529460492e-07	9.73002967725758e-07	9.745990405462878e-07	9.702052210513635e-07	9.739686964849307e-07	9.706540430442794e-07
9.31124561134315e-07	9.250128329085531e-07	9.285847639262586e-07	9.275945112108485e-07	9.28516455189725e-07	9.25272070162512e-07	9.316313895624025e-07	9.246546039776599e-07	9.241758269240805e-07	9.233588656343495e-07
8.594807346185339e-07	8.615934902423244e-07	8.62237552041718e-07	8.642753360277755e-07	8.643521553608165e-07	8.619135334697915e-07	8.64608873030184e-07	8.58656774482814e-07	8.607730015342245e-07	8.605621962943045e-07
7.753308102565049e-07	7.74361218134371e-07	7.748034332166394e-07	7.74174152979907e-07	7.727465563789676e-07	7.71155802681267e-07	7.72424441493098e-07	7.689076053907294e-07	7.703777549749945e-07	7.7374330402333e-07
6.830409481039861e-07	6.88318637855859e-07	6.875225611224985e-07	6.899687417671995e-07	6.87509739236742e-07	6.88573283866824e-07	6.856009579792279e-07	6.844840541475205e-07	6.867096871588235e-07	6.86519654493579e-07
5.78617046755843e-07	5.752811728143274e-07	5.764421413800759e-07	5.73746689838087e-07	5.76982956204134e-07	5.73133982868476e-07	5.71139535736624e-07	5.705703895842144e-07	5.736186949434195e-07	5.718352770145819e-07
4.6286134192999347e-07	4.66473922244869e-07	4.66614879002264e-07	4.669950283186795e-07	4.668814790420805e-07	4.66552505287193e-07	4.61715714834593e-07	4.6576961437945747e-07	4.6586857806121396e-07	4.67796648138161e-07
3.4755784653835947e-07	3.52360622599713e-07	3.4714670633203e-07	3.457758843694885e-07	3.43838519825154e-07	3.4391979042421803e-07	3.4405190064031596e-07	3.418736358185255e-07	3.413242264116395e-07	3.426588783384085e-07
2.192203863416075e-07	2.181931377265325e-07	2.21614145630172e-07	2.26165089216535e-07	2.2450587280788898e-07	2.22805699152658e-07	2.2420045716837548e-07	2.2416656875636352e-07	2.21670486340019e-07	2.24872570342474e-07
1.082120897066515e-07	1.02868015900956e-07	1.0481990305066349e-07	1.06495195808509e-07	1.041055728379305e-07	1.010781030430675e-07	1.0600916795057e-07	1.022189569254905e-07	1.033519581028545e-07	1.01657642481683e-07
-2.0406190435196097e-08	-1.429400728447535e-08	-1.6392222805805948e-08	-1.49975400276488e-08	-1.5107180448834747e-08	-1.82573785068063e-08	-1.32488564963352e-08	-2.02692720119271e-08	-1.962731161597595e-08	-1.69807277661241e-08
-1.220166764426165e-07	-1.233256006116505e-07	-1.2184584861078e-07	-1.24382706303529e-07	-1.25219824269598e-07	-1.2790936878559748e-07	-1.2748819223421e-07	-1.295975744142405e-07	-1.25681188194427e-07	-1.28909531866831e-07
-2.352145270378485e-07	-2.3148278437186599e-07	-2.339006896789645e-07	-2.32144665233088e-07	-2.326580305833375e-07	-2.3163646503125598e-07	-2.34656775006702e-07	-2.361147745943955e-07	-2.342536834731515e-07	-2.32379462516933e-07
-3.224814574309575e-07	-3.231464597774705e-07	-3.2726967589264597e-07	-3.264539463998855e-07	-3.308186786910515e-07	-3.2965057130244153e-07	-3.26783424071711e-07	-3.310268243695075e-07	-3.29422912841458e-07	-3.28658974808563e-07
-3.99823968280114e-07	-4.052972897739045e-07	-4.000569178685525e-07	-3.992788421669055e-07	-4.007868975008515e-07	-4.02094085956174e-07	-4.0172916612851e-07	-4.015492957876565e-07	-4.01127517335471e-07	-4.0068812978691347e-07
-4.6948398590980047e-07	-4.7188962923882947e-07	-4.6974131947760396e-07	-4.683272726424535e-07	-4.71060517952527e-07	-4.7277277161584394e-07	-4.7376761557414944e-07	-4.764102678222985e-07	-4.71716449794747e-07	-4.75464191822526e-07
-5.123323205680685e-07	-5.09142022622218e-07	-5.075124673226555e-07	-5.06054075799522e-07	-5.069040716420964e-07	-5.086258437358955e-07	-5.11071632445255e-07	-5.09932220325062e-07	-5.11661831126282e-07	-5.063036266506535e-07
-5.393918186769071e-07	-5.384457986678835e-07	-5.4179511039369e-07	-5.426518251283115e-07	-5.423275825932904e-07	-5.44557302930551e-07	-5.437454368006535e-07	-5.475767170537174e-07	-5.45543356338407e-07	-5.448882083669684e-07
-5.486543713572754e-07	-5.445837865635944e-07	-5.45614184659335e-07	-5.435804320086831e-07	-5.460660861445295e-07	-5.49640872691222e-07	-5.446304268730744e-07	-5.46296936079191e-07	-5.49035052586102e-07	-5.48366074895031e-07
-5.374790620749335e-07	-5.312549603786955e-07	-5.349030948309074e-07	-5.348603178844876e-07	-5.34635962878877e-07	-5.414167807771095e-07	-5.375569452325995e-07	-5.406212079605885e-07	-5.420435974201966e-07	-5.39910125212381e-07
-5.037155654008049e-07	-5.024754818805185e-07	-5.048716627698145e-07	-5.02414451943916e-07	-5.00872746158592e-07	-5.04648763524072e-07	-5.050938901262735e-07	-5.047305100446995e-07	-5.042445661728839e-07	-5.03585274884739e-07
-4.519180303930615e-07	-4.48035714555342e-07	-4.500407719376755e-07	-4.485138477150125e-07	-4.52274243656301e-07	-4.50666300793043e-07	-4.5445751965189996e-07	-4.582436993416725e-07	-4.557612926703515e-07	-4.5673488813231945e-07
-3.901210482126865e-07	-3.871462867266225e-07	-3.90230118227888e-07	-3.8943087801612546e-07	-3.87873102880618e-07	-3.8960862070782745e-07	-3.9083397865620197e-07	-3.94293032286395e-07	-3.92165299132322e-07	-3.910312341304315e-07
-3.00972968005954e-07	-2.999463772823275e-07	-3.034077825247665e-07	-3.0145983572542346e-07	-3.0280344617498747e-07	-3.0687013961023395e-07	-3.0574716078038846e-07	-3.08469627867635e-07	-3.0876878653882997e-07	-3.083941803083385e-07
-2.1481164530714949e-07	-2.101144398381015e-07	-2.12183872605423e-07	-2.111334578103155e-07	-2.1304768416999198e-07	-2.1027031813503e-07	-2.12820067702021e-07	-2.14989891915691e-07	-2.1383869373889348e-07	-2.1433614371347e-07
-1.0999002054031399e-07	-1.036064641368485e-07	-1.069340164505605e-07	-1.0535504880946449e-07	-1.055298239904845e-07	-1.0821169077249101e-07	-1.081466994889685e-07	-1.1359891246339249e-07	-1.14394667249897e-07	-1.121461620101415e-07
7.59289136897914e-09	9.47148135477234e-09	1.01506519900586e-08	8.944801574984074e-09	1.022219331847455e-08	1.14554328423073e-08	1.1006945044298749e-08	7.06440501208043e-09	8.001680837920926e-09	6.740797184879115e-09
1.1830272484298949e-07	1.2088055378006e-07	1.209985263273075e-07	1.2022963311154998e-07	1.20540255892395e-07	1.193965324830515e-07	1.169862209238225e-07	1.14787211522534e-07	1.161873096578335e-07	1.16179505944606e-07
2.47789661500564e-07	2.4735035793813004e-07	2.469874257826465e-07	2.46589163452921e-07	2.47793860808118e-07	2.490301089608175e-07	2.456600806510845e-07	2.4659395066353646e-07	2.46270212045355e-07	2.486764992681945e-07
3.604365909381945e-07	3.58775316868784e-07	3.606944004275615e-07	3.61349212454309e-07	3.6066461333914496e-07	3.6081713219005e-07	3.538947136405135e-07	3.56079137446861e-07	3.5557208505567896e-07	3.547399502679455e-07
4.817822460268105e-07	4.825516711548806e-07	4.795741381258544e-07	4.79554821311047e-07	4.821427705792005e-07	4.82317629746344e-07	4.795828166948059e-07	4.7633910355667944e-07	4.789915541891539e-07	4.784167529692241e-07
5.920065109422001e-07	5.893725372630025e-07	5.91931875248961e-07	5.906917917286745e-07	5.904872014639619e-07	5.924411112801419e-07	5.850689748854099e-07	5.864266390176025e-07	5.885915780367969e-07	5.880014913372679e-07
6.916411859947784e-07	6.928458833499755e-07	6.928896681301729e-07	6.900959527910855e-07	6.955041570222175e-07	6.905045174221729e-07	6.923026609229225e-07	6.890420945637325e-07	6.921068612086595e-07	6.89564040499172e-07
7.858467722598545e-07	7.863346198178255e-07	7.875012994418434e-07	7.869478866951234e-07	7.86861101005313e-07	7.851715236029255e-07	7.85280481636629e-07	7.84720182025418e-07	7.834320024357834e-07	7.865223568614745e-07
8.653274585413185e-07	8.609528998704525e-07	8.62558603103061e-07	8.650639099983075e-07	8.654594847711945e-07	8.630966743794329e-07	8.634229885728565e-07	8.623285930298315e-07	8.641835671596295e-07	8.62775959262781e-07
9.274035267025755e-07	9.274966953398405e-07	9.250887563894129e-07	9.29162756619965e-07	9.262449097491715e-07	9.276053174289515e-07	9.257446882316329e-07	9.261909346492085e-07	9.245037088589685e-07	9.266766545579295e-07
9.7158057826615e-07	9.694345641264214e-07	9.719002855490246e-07	9.72110810835101e-07	9.73814721874059e-07	9.69824819776479e-07	9.68544646866611e-07	9.6755618585576e-07	9.69897383811217e-07	9.669277454804595e-07
9.988259097322851e-07	9.99666667098615e-07	9.9829791679487e-07	9.9829097393963e-07	1.00105243859636e-06	9.9734170646549e-07	9.94319212850045e-07	9.951486600809398e-07	9.9732110186316e-07	9.976733957732798e-07
1.00372084659752e-06	1.005168991809745e-06	1.00530706504268e-06	1.0082560987716e-06	1.0040862423462551e-06	1.002456239120405e-06	1.00502207203571e-06	1.0039522004494148e-06	1.005974251028995e-06	1.002273037329395e-06
9.85292493282575e-07	9.86676249112765e-07	9.87654967730335e-07	9.8632776257535e-07	9.8612619581197e-07	9.866709859809799e-07	9.845928326513005e-07	9.85392716756775e-07	9.837389734457645e-07	9.837776070753796e-07
9.61343450285312e-07	9.61282980256298e-07	9.618027985424876e-07	9.621827518912816e-07	9.64147691888659e-07	9.62145686003131e-07	9.622960772048845e-07	9.5996350182763e-07	9.59253538894698e-07	9.565234290675535e-07
9.027684848206355e-07	9.057656706090615e-07	9.04686560545537e-07	9.043370101835955e-07	9.061289387091375e-07	9.02645865039645e-07	9.030772179130615e-07	9.01806451452079e-07	9.014822089170579e-07	9.04687848333158e-07
8.397144259220379e-07	8.39227698179441e-07	8.42391064566059e-07	8.41047958033433e-07	8.437427376861385e-07	8.380714888289334e-07	8.413435332954116e-07	8.417401159021745e-07	8.410518773871435e-07	8.40071982963746e-07
7.561109154608385e-07	7.546686492787359e-07	7.579796073286725e-07	7.551048173581426e-07	7.6037791586712e-07	7.5440790027416e-07	7.53847432690702e-07	7.521941373056835e-07	7.575280977789181e-07	7.57454917845744e-07
6.593211872996245e-07	6.57572931572782e-07	6.57269685575531e-07	6.57993926154186e-07	6.633883566564345e-07	6.543983110418721e-07	6.579401750173175e-07	6.591086463458945e-07	6.584963313116251e-07	6.56137384282825e-07
5.528270273202675e-07	5.53567057295361e-07	5.571761101918676e-07	5.522515542111525e-07	5.53795499627126e-07	5.507804527837604e-07	5.53157988747434e-07	5.503017877117775e-07	5.515592843608145e-07	5.515300571800849e-07
4.39609607951759e-07	4.36010465421076e-07	4.39757675536641e-07	4.40144179805235e-07	4.4261337265535947e-07	4.37197917619868e-07	4.380063683128945e-07	4.356475332655925e-07	4.37308583372007e-07	4.37834476656433e-07
3.243343599024515e-07	3.200700190575355e-07	3.2138420635874846e-07	3.20210555884116e-07	3.2233574145832145e-07	3.20204200932036e-07	3.19575060672176e-07	3.189392575109195e-07	3.21543808041766e-07	3.2397078385315746e-07
1.9727194946026102e-07	1.974225086342615e-07	1.9836024200967498e-07	2.007118822433665e-07	2.0226060087221901e-07	1.98158031352583e-07	1.969715169991815e-07	1.99659843715947e-07	1.98610940671555e-07	1.994569891650445e-07
8.56188281517249e-08	7.728393750739034e-08	8.204617625296349e-08	8.056771903852315e-08	8.158479133157901e-08	7.503128195196161e-08	7.833578006710955e-08	7.794910782620946e-08	7.605794266396526e-08	7.968406574577135e-08
-3.3974826827433646e-08	-3.184126713406545e-08	-3.43524740564726e-08	-3.387280814948185e-08	-2.94992783089784e-08	-3.1275235468088544e-08	-3.20876475079464e-08	-3.3643232004724545e-08	-3.382343829017055e-08	-3.4517272382573394e-08
-1.49138212322032e-07	-1.534608675513375e-07	-1.496718463301175e-07	-1.518978712766635e-07	-1.5100872388979948e-07	-1.5150372426827e-07	-1.538038809912155e-07	-1.557990000122525e-07	-1.514466416807525e-07	-1.53857898084191e-07
-2.472822451693165e-07	-2.49126721030328e-07	-2.48456875482352e-07	-2.468471689099095e-07	-2.423114408145615e-07	-2.44685617332113e-07	-2.44555998705232e-07	-2.432421473486115e-07	-2.44375596452066e-07	-2.455145046554195e-07
-3.4144214296813797e-07	-3.4352989871422597e-07	-3.3983420010487997e-07	-3.4517241587651603e-07	-3.42533039088267e-07	-3.4312094214779697e-07	-3.4426673721554296e-07	-3.464810600917065e-07	-3.4576320246060446e-07	-3.45976695257363e-07
-4.184530484963175e-07	-4.17995967865166e-07	-4.20022329734586e-07	-4.192989290174615e-07	-4.142815123486995e-07	-4.15260594905941e-07	-4.159789844493555e-07	-4.17149891376302e-07	-4.18681742786453e-07	-4.18139136257836e-07
-4.742834585158795e-07	-4.776683243790225e-07	-4.7652191341284046e-07	-4.769078017829985e-07	-4.7682566332693095e-07	-4.816368380033926e-07	-4.800497237056574e-07	-4.810134927879255e-07	-4.78544523900797e-07	-4.78560985186519e-07
-5.206430301996459e-07	-5.232350667938554e-07	-5.21494033875998e-07	-5.202989669328795e-07	-5.175600105644379e-07	-5.175536276169835e-07	-5.1919219743009e-07	-5.213666548797665e-07	-5.20331497568785e-07	-5.208115624099855e-07
-5.357730233868241e-07	-5.377675825002725e-07	-5.353185463263874e-07	-5.350932394776499e-07	-5.35704770641138e-07	-5.38553468913966e-07	-5.394864990648875e-07	-5.42499530240501e-07	-5.401230021107035e-07	-5.40437894187588e-07
-5.459928502205079e-07	-5.481216751945805e-07	-5.474199429045095e-07	-5.464967111379135e-07	-5.441942587935695e-07	-5.464918399411744e-07	-5.441872599476791e-07	-5.447052305385605e-07	-5.471142333135145e-07	-5.444304838420065e-07
-5.171509980073585e-07	-5.201026633016784e-07	-5.20913297634704e-07	-5.209158172192955e-07	-5.229379237903141e-07	-5.21217383493387e-07	-5.22364410358005e-07	-5.27180064295864e-07	-5.242412768780494e-07	-5.244427316597345e-07
-4.913883020662585e-07	-4.9574471972844e-07	-4.91185951432294e-07	-4.930411495251865e-07	-4.929234569317824e-07	-4.903058885474595e-07	-4.936900825214174e-07	-4.90283548231221e-07	-4.92924968682498e-07	-4.94631959213636e-07
-4.344489109087305e-07	-4.349622062704945e-07	-4.31627144195135e-07	-4.34740370849377e-07	-4.302816300594155e-07	-4.38343628701392e-07	-4.4034205117780197e-07	-4.38939538440787e-07	-4.373130066426555e-07	-4.390150419908325e-07
-3.61631013987601e-07	-3.591953036164105e-07	-3.618930227844235e-07	-3.622632057442665e-07	-3.5990952184764547e-07	-3.583228274806265e-07	-3.609362245526715e-07	-3.5918917262732646e-07	-3.581574027578415e-07	-3.5941534733296895e-07
-2.77815102549544e-07	-2.7532015394631e-07	-2.7468079537131e-07	-2.7759015964077347e-07	-2.732117656023205e-07	-2.8187009391440795e-07	-2.810363073990865e-07	-2.81508841482084e-07	-2.813528791989335e-07	-2.800191791152915e-07
-1.724807773229235e-07	-1.715592392770265e-07	-1.724291118420955e-07	-1.71155419863542e-07	-1.70563681436425e-07	-1.7080062036715802e-07	-1.698525147019955e-07	-1.6890076963706449e-07	-1.6791754376301802e-07	-1.73566998213935e-07
-6.25349474958653e-08	-6.154163628480125e-08	-6.146441101862314e-08	-6.087647296482085e-08	-6.2169117818205e-08	-6.14527859354959e-08	-6.639789052797904e-08	-6.833518508386744e-08	-6.638479568721775e-08	-6.753796053970919e-08
5.574121672680575e-08	5.4708295547103644e-08	5.488323170155165e-08	5.26118332366798e-08	5.38441935304922e-08	5.405320706586305e-08	5.622070766264185e-08	5.54090724946874e-08	5.623688549505175e-08	5.41459872671665e-08
1.81548580116016e-07	1.8139978465110148e-07	1.8166964615318e-07	1.800129213336525e-07	1.82995255570932e-07	1.80321010532268e-07	1.753130003123915e-07	1.7727813627739048e-07	1.7839140070923098e-07	1.757322031892365e-07
2.9818440381744897e-07	2.9456432073974496e-07	2.9775747421468096e-07	2.96225118887592e-07	2.99318496814714e-07	2.9694003700338653e-07	2.9818658745734946e-07	2.98560353826409e-07	2.988178553664595e-07	2.98506798657162e-07
4.291243568843815e-07	4.288360884175115e-07	4.28812684276648e-07	4.2904885333423747e-07	4.270856210552955e-07	4.2871590423489045e-07	4.220865693583125e-07	4.2147604602860196e-07	4.21568962707398e-07	4.2200994599279447e-07
5.40441029670517e-07	5.4191033939335e-07	5.405516674272815e-07	5.397604618906601e-07	5.412593907294655e-07	5.385982055372904e-07	5.38731015637948e-07	5.41377251295215e-07	5.4267282166618e-07	5.400198111260185e-07
6.574390016567505e-07	6.61046822756385e-07	6.622946889933435e-07	6.607524233004309e-07	6.599379815952915e-07	6.593546137878095e-07	6.59906290820818e-07	6.53678045807775e-07	6.56974446258145e-07	6.571625752371355e-07
7.578873345437855e-07	7.57528489714358e-07	7.58601496784173e-07	7.55097370586063e-07	7.571048075761155e-07	7.564897489942586e-07	7.565883487359495e-07	7.593320083287845e-07	7.56215338242297e-07	7.58033918373228e-07
8.625705291365379e-07	8.58539249861657e-07	8.578783348412e-07	8.58131805046042e-07	8.608302800894621e-07	8.59426759518571e-07	8.586807385313646e-07	8.54337926625721e-07	8.57489534951109e-07	8.535466091075029e-07
9.344805357614195e-07	9.296674014080534e-07	9.32798349140264e-07	9.28741930010808e-07	9.33284069048985e-07	9.333298694969345e-07	9.306612935233304e-07	9.328555157140036e-07	9.318793726720695e-07	9.30282683953005e-07
9.954005065534701e-07	9.92767260754305e-07	9.91474321949725e-07	9.9251978156197e-07	9.9210164250975e-07	9.906879876093498e-07	9.9119851142894e-07	9.8903379637284e-07	9.89564924793775e-07	9.8925036866168e-07
1.0441685770957451e-06	1.039345644357955e-06	1.037461331066225e-06	1.0374659223088249e-06	1.038623811382295e-06	1.03416213107742e-06	1.037521577131455e-06	1.03845651096932e-06	1.0371745463541049e-06	1.040176883293015e-06
1.0622581862659649e-06	1.0612819312427299e-06	1.06082314289334e-06	1.058904563251205e-06	1.06048070335859e-06	1.05802797179468e-06	1.059421358035865e-06	1.060044535279085e-06	1.057147460983755e-06	1.056493824762835e-06
1.060701418964235e-06	1.0627117114835699e-06	1.062921452898865e-06	1.061417092955535e-06	1.06219626047728e-06	1.061214966284665e-06	1.0626502336206801e-06	1.06110388060181e-06	1.0624748705365e-06	1.0615637887671648e-06
1.053958002899435e-06	1.05354199149548e-06	1.0523573388353199e-06	1.051318038207435e-06	1.0531714445956699e-06	1.051090267764855e-06	1.051679514602755e-06	1.052014115430675e-06	1.050438759193185e-06	1.0504408868424348e-06
1.00855934476826e-06	1.008220936569605e-06	1.007953412681445e-06	1.00770884500924e-06	1.0107194685817598e-06	1.00700683276503e-06	1.0058552146576151e-06	1.0095305606230998e-06	1.00865643275894e-06	1.00896628566674e-06
9.649112939768628e-07	9.633498234507394e-07	9.633013354459514e-07	9.637371675807654e-07	9.632316829311466e-07	9.63657100783199e-07	9.63504022024607e-07	9.624378458284355e-07	9.587046054093756e-07	9.60828671168207e-07
8.923852209363469e-07	8.876036653759565e-07	8.869736012684424e-07	8.887768399290255e-07	8.869467256999589e-07	8.850089412249085e-07	8.83549821821841e-07	8.8366992201824e-07	8.858016585122455e-07	8.859986900233805e-07
8.06119013532257e-07	8.076440340687645e-07	8.07459040572703e-07	8.085620027031814e-07	8.043684621839176e-07	8.06208766732651e-07	8.075088723557625e-07	8.070506999047099e-07	8.05738556266525e-07	8.041325170893239e-07
7.00672832749638e-07	7.011914192389555e-07	6.99731683937452e-07	7.013984730975105e-07	6.986800653407485e-07	7.009171764593395e-07	6.99477653824923e-07	7.002959588931225e-07	6.976094658739284e-07	6.997933857633379e-07
6.046178154405895e-07	5.965180790212775e-07	5.99143318140676e-07	5.96751560522127e-07	5.95030964234451e-07	5.979853730764569e-07	5.923745382574185e-07	5.953998314112e-07	5.93150178360696e-07	5.96702344637405e-07
4.868035540539085e-07	4.79412380798311e-07	4.768044428260665e-07	4.787709505649085e-07	4.78073473573239e-07	4.748255611275585e-07	4.77348617096148e-07	4.7471245977705e-07	4.7569218622810193e-07	4.763573005562115e-07
3.60097594835887e-07	3.577797730258205e-07	3.54153362991411e-07	3.5522698595966197e-07	3.5609355506945653e-07	3.5555419600546347e-07	3.5324737638121996e-07	3.53556277445893e-07	3.52834276497986e-07	3.5276938319842195e-07
