########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45589
file                           	BS-011_S_BOB_070.0A_210203_093930.dat
date                           	03/02/2021
hour                           	09:39:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001855e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.178208e-06   	  +1.481605e-07   	  -1.288613e-07   	  +1.764240e-07   	  +1.185234e-06   	  +1.485260e-07   	  +1.089376e-01   	  +1.485921e-01   	  -7.722253e-04   	  +9.710800e-05   	  -8.445917e-05   	  +1.156326e-04   
2   	  +8.649801e-04   	  +6.896965e-06   	  -3.865194e-04   	  +6.557720e-06   	  +9.474111e-04   	  +6.841667e-06   	  -2.101171e-01   	  +3.491300e-03   	  +6.803147e-03   	  +5.424542e-05   	  -3.040010e-03   	  +5.157710e-05   
3   	  +1.059534e+01   	  +2.074507e-04   	  -5.425115e-02   	  +2.853233e-04   	  +1.059548e+01   	  +2.074531e-04   	  -1.706746e-03   	  +8.976202e-06   	  +1.000000e+00   	  +2.768949e-05   	  -5.120282e-03   	  +2.692931e-05   
4   	  -3.485121e-01   	  +3.429162e-02   	  +3.780254e-01   	  +3.854409e-02   	  +5.141633e-01   	  +3.665163e-02   	  -2.064994e-01   	  +1.765358e-02   	  -3.947153e-04   	  +3.883776e-05   	  +4.281408e-04   	  +4.365399e-05   
5   	  -5.868834e+01   	  +1.516725e+00   	  -1.849386e+00   	  +2.495083e+00   	  +5.871747e+01   	  +1.518008e+00   	  +6.300311e-03   	  +8.495948e-03   	  -7.976258e-04   	  +2.061363e-05   	  -2.513468e-05   	  +3.391037e-05   
6   	  +1.803351e+02   	  +1.314820e+02   	  +3.285061e+02   	  +1.190429e+02   	  +3.747492e+02   	  +1.220363e+02   	  +1.781260e-01   	  +5.724205e-02   	  +2.941112e-05   	  +2.144346e-05   	  +5.357642e-05   	  +1.941477e-05   
7   	  -9.503163e+03   	  +1.256185e+04   	  -2.551745e+04   	  +1.199419e+04   	  +2.722959e+04   	  +1.206476e+04   	  +1.734702e-01   	  +6.554890e-02   	  -1.859821e-05   	  +2.458462e-05   	  -4.993972e-05   	  +2.347366e-05   
8   	  +1.014114e+06   	  +4.546409e+05   	  +1.599281e+06   	  +6.203077e+05   	  +1.893707e+06   	  +5.776773e+05   	  +1.257095e-01   	  +3.351293e-02   	  +2.381658e-05   	  +1.067726e-05   	  +3.755927e-05   	  +1.456795e-05   
9   	  -8.694806e+09   	  +7.123666e+07   	  +7.179367e+07   	  +5.604603e+07   	  +8.695102e+09   	  +7.123573e+07   	  -9.174319e-04   	  +7.162040e-04   	  -2.450374e-03   	  +2.007600e-05   	  +2.023288e-05   	  +1.579491e-05   
10  	  +2.941478e+09   	  +5.488113e+09   	  +1.437227e+09   	  +6.330151e+09   	  +3.273823e+09   	  +5.660148e+09   	  +4.544918e-02   	  +1.886725e-01   	  +9.947461e-06   	  +1.855995e-05   	  +4.860404e-06   	  +2.140759e-05   
11  	  -4.793719e+10   	  +3.150258e+11   	  -9.166019e+10   	  +3.173547e+11   	  +1.034387e+11   	  +3.168560e+11   	  +9.899344e-02   	  +2.773073e-01   	  -1.945422e-06   	  +1.278442e-05   	  -3.719791e-06   	  +1.287893e-05   
12  	  +3.622862e+12   	  +2.411709e+13   	  -2.881462e+13   	  +1.776315e+13   	  +2.904148e+13   	  +1.787934e+13   	  -1.204769e-01   	  +6.895621e-02   	  +1.764153e-06   	  +1.174468e-05   	  -1.403239e-05   	  +8.650400e-06   
13  	  -4.938492e+13   	  +1.878116e+15   	  +3.073884e+14   	  +1.752761e+15   	  +3.113302e+14   	  +1.756025e+15   	  -1.085768e-01   	  +4.632886e-01   	  -2.886618e-07   	  +1.097539e-05   	  +1.796255e-06   	  +1.024283e-05   
14  	  -7.404562e+16   	  +1.478817e+17   	  +1.628607e+17   	  +1.714886e+17   	  +1.789032e+17   	  +1.676807e+17   	  -8.171979e-02   	  +6.076140e-02   	  -5.192511e-06   	  +1.037034e-05   	  +1.142071e-05   	  +1.202580e-05   
15  	  -2.685362e+20   	  +1.043318e+19   	  +5.507387e+18   	  +5.582411e+18   	  +2.685926e+20   	  +1.043162e+19   	  -1.367070e-03   	  +1.386321e-03   	  -2.259762e-04   	  +8.779642e-06   	  +4.634518e-06   	  +4.697662e-06   

magnetic_center_x(um) 	-40.819
magnetic_center_y(um) 	18.24


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.90219382811591e-07	-4.90070447369804e-07	-4.8970051636843e-07	-4.88464296211105e-07	-4.880575792754241e-07	-4.84814650008079e-07	-4.804629915611386e-07	-4.8156712949774e-07	-4.851537300965101e-07	-4.83258050678596e-07
-2.1519993288169997e-06	-2.151395300416045e-06	-2.154678375063425e-06	-2.156173104594775e-06	-2.1556523904566997e-06	-2.1544660580730847e-06	-2.15315453033373e-06	-2.1567233818589596e-06	-2.162440263191375e-06	-2.1569222610656e-06
-3.765038695746955e-06	-3.765409578590865e-06	-3.76494418333132e-06	-3.7657853886234446e-06	-3.7665065497099197e-06	-3.7652371270268154e-06	-3.75655855805266e-06	-3.758344887501135e-06	-3.767162761505885e-06	-3.7608013144560548e-06
-5.300649997934815e-06	-5.299567808378815e-06	-5.305459380906224e-06	-5.309131031481685e-06	-5.304317169248385e-06	-5.30988085984071e-06	-5.3048161589681646e-06	-5.30335412804546e-06	-5.311823515512795e-06	-5.3054495265318405e-06
-6.688906589716195e-06	-6.689719575660581e-06	-6.6909155384561755e-06	-6.68839505806332e-06	-6.693133220779149e-06	-6.68752025831096e-06	-6.684696979846255e-06	-6.6814172646448e-06	-6.683668989353805e-06	-6.686910630833135e-06
-7.910286058177224e-06	-7.90941708146414e-06	-7.915433625384885e-06	-7.916485355963186e-06	-7.920236289464444e-06	-7.914928364698065e-06	-7.91455389844484e-06	-7.91284102888289e-06	-7.919587692412904e-06	-7.91840695910616e-06
-8.981290898191375e-06	-8.97912472737521e-06	-8.979432900559554e-06	-8.98092986972185e-06	-8.978225291684425e-06	-8.97512385108728e-06	-8.972462273959665e-06	-8.971726779236915e-06	-8.978349815151965e-06	-8.971860261226266e-06
-9.733294386933575e-06	-9.735587768773035e-06	-9.73492752564196e-06	-9.738717876643715e-06	-9.74279400452332e-06	-9.742853130774556e-06	-9.735980152072836e-06	-9.73741978668806e-06	-9.74078998297004e-06	-9.741326598487135e-06
-1.031299771057305e-05	-1.0312892895856249e-05	-1.0314840478714051e-05	-1.0315818749400899e-05	-1.03079576456409e-05	-1.031100264754355e-05	-1.0307378925064601e-05	-1.03063701953902e-05	-1.030988014463645e-05	-1.03088499145101e-05
-1.06234597978975e-05	-1.062286584783235e-05	-1.062489943251765e-05	-1.062763088611755e-05	-1.0629513967619501e-05	-1.06280725412942e-05	-1.0625780951155949e-05	-1.062067907242075e-05	-1.0627689116520151e-05	-1.06253814010454e-05
-1.0607188432911549e-05	-1.060846323070715e-05	-1.06081039939477e-05	-1.060762471297275e-05	-1.06036910256112e-05	-1.059843058101455e-05	-1.06022424324653e-05	-1.0600322621032401e-05	-1.0598029239189e-05	-1.05993918305074e-05
-1.035896209942065e-05	-1.03598624309581e-05	-1.036374415889e-05	-1.03640281440627e-05	-1.0363883911852299e-05	-1.03643676720852e-05	-1.036001741340925e-05	-1.036336790093655e-05	-1.0364306754129799e-05	-1.03681114387698e-05
-9.840723200795869e-06	-9.8408181611373e-06	-9.836402505243074e-06	-9.840739326137294e-06	-9.838973601290164e-06	-9.82972930160057e-06	-9.828949910115435e-06	-9.831675988607765e-06	-9.829136247389964e-06	-9.83517787517493e-06
-9.06835071873518e-06	-9.067572223102621e-06	-9.071568620129645e-06	-9.071797958312999e-06	-9.06988083443093e-06	-9.071023046089754e-06	-9.072651705537235e-06	-9.073310156964145e-06	-9.071260446944315e-06	-9.07460645521465e-06
-8.066271857387146e-06	-8.06361475952142e-06	-8.063069185482515e-06	-8.064404901233514e-06	-8.06190726507295e-06	-8.059396191128685e-06	-8.054614131651455e-06	-8.05615410172356e-06	-8.06111533165669e-06	-8.061014100349204e-06
-6.858608335278635e-06	-6.86261145119751e-06	-6.861066106011925e-06	-6.861409665361655e-06	-6.86154001186847e-06	-6.86560852500365e-06	-6.861081335500775e-06	-6.857686055354575e-06	-6.866683995667799e-06	-6.86544906329849e-06
-5.47545720564768e-06	-5.47220078260628e-06	-5.471717470300159e-06	-5.473073342727695e-06	-5.47366460523315e-06	-5.46983797221442e-06	-5.467963849241175e-06	-5.46858153938922e-06	-5.46969150036618e-06	-5.46682208550913e-06
-3.955233510168645e-06	-3.956341679440455e-06	-3.958097101985435e-06	-3.960643562095085e-06	-3.9578274504490095e-06	-3.961087008974915e-06	-3.95847649542733e-06	-3.9587586888958646e-06	-3.9594986628795204e-06	-3.962845119076635e-06
-2.36747128724371e-06	-2.36420881719866e-06	-2.3663584147466198e-06	-2.36858236803565e-06	-2.36784239405101e-06	-2.36510825288846e-06	-2.36246795225236e-06	-2.358985326509155e-06	-2.362261682264685e-06	-2.3576426679029146e-06
-6.948860749389295e-07	-7.001244031812535e-07	-7.010606248059515e-07	-7.03106303490179e-07	-7.03583064876105e-07	-7.05575160395711e-07	-7.03362853187201e-07	-7.015079350480535e-07	-7.022285922175905e-07	-6.998465210017706e-07
9.728240212325584e-07	9.725793415782645e-07	9.71381475096711e-07	9.713552714174125e-07	9.76080332293347e-07	9.74605535475339e-07	9.741112489791644e-07	9.811865783149474e-07	9.742129282131338e-07	9.77061066578275e-07
2.65460157379492e-06	2.65492184098558e-06	2.6544114291486697e-06	2.6524311476802554e-06	2.6526405531514498e-06	2.65067953250798e-06	2.6507630707332647e-06	2.64706902385131e-06	2.649013919153355e-06	2.65211446389891e-06
4.24946857720025e-06	4.25744569383867e-06	4.2536042792559e-06	4.25478322085848e-06	4.25811758304928e-06	4.254122977727405e-06	4.2563652959868345e-06	4.26091936105908e-06	4.260617906766585e-06	4.26050368560021e-06
5.77685416374139e-06	5.777272078831206e-06	5.77422349351727e-06	5.77447388423072e-06	5.7759381547843705e-06	5.77641967538534e-06	5.77576973455543e-06	5.77384992311662e-06	5.7745948242879595e-06	5.779227276434414e-06
7.18140720437097e-06	7.183950976922895e-06	7.188058459632775e-06	7.1880526365935e-06	7.187005385276105e-06	7.18313485549499e-06	7.189041209585455e-06	7.188765287082975e-06	7.18926248509859e-06	7.1866900452731295e-06
8.408414864789039e-06	8.40939492718498e-06	8.406401884712965e-06	8.405561575273415e-06	8.412074421358184e-06	8.407693703702565e-06	8.404251839238224e-06	8.408414864789039e-06	8.405196067541998e-06	8.410710934186225e-06
9.44753094700025e-06	9.449253670936584e-06	9.44905837513926e-06	9.450394986742835e-06	9.44643890306888e-06	9.44913721014025e-06	9.45146373851415e-06	9.451278297092195e-06	9.449261733606805e-06	9.45362005495593e-06
1.026715874104655e-05	1.0269145741407801e-05	1.026800711315435e-05	1.02684245803164e-05	1.0269440476801549e-05	1.026717576224055e-05	1.0266560311723449e-05	1.02694566021479e-05	1.026700017519495e-05	1.02720975746722e-05
1.080143070794325e-05	1.080000719866945e-05	1.08007059634514e-05	1.07987736100726e-05	1.07994885002009e-05	1.0803135514836951e-05	1.080205332528095e-05	1.0803639879664301e-05	1.0802845258691301e-05	1.0803371123980451e-05
1.10805755912244e-05	1.10805039230381e-05	1.108115252009555e-05	1.108367165670905e-05	1.10828376182326e-05	1.108370121982925e-05	1.1081359461966499e-05	1.1082662031187e-05	1.108184859731485e-05	1.1085830660705601e-05
1.1132701652063598e-05	1.11368171974437e-05	1.11381591841578e-05	1.11319473444417e-05	1.11392306234829e-05	1.113597330459385e-05	1.114220126964645e-05	1.113636210448335e-05	1.113846825319275e-05	1.113540085498065e-05
1.084330284356785e-05	1.08393010714303e-05	1.08409440645111e-05	1.084120565337435e-05	1.0839232090806649e-05	1.084348290988125e-05	1.08415604108857e-05	1.08456580392143e-05	1.084417540369025e-05	1.08487424586204e-05
1.032533001307215e-05	1.0335213055438899e-05	1.033387913139305e-05	1.03345635625338e-05	1.0334644189245849e-05	1.032836068134345e-05	1.03369823636983e-05	1.0332322140129901e-05	1.0335524812036499e-05	1.033182046285535e-05
9.586638889231886e-06	9.589590722498255e-06	9.586460614627575e-06	9.58444494699476e-06	9.58453363637112e-06	9.584417175574786e-06	9.58570630700666e-06	9.586957812644174e-06	9.58986933255846e-06	9.58751592861519e-06
8.546628746444355e-06	8.55234159644166e-06	8.548002087991684e-06	8.55095033784874e-06	8.547899960831626e-06	8.549300177947341e-06	8.55257451803433e-06	8.55086523188268e-06	8.554930609534338e-06	8.552242156838339e-06
7.33792917117219e-06	7.341378202454175e-06	7.340965662478824e-06	7.343743700402775e-06	7.341766554418865e-06	7.338847419760155e-06	7.338275866004455e-06	7.3431967825854995e-06	7.342044716551304e-06	7.343930037677305e-06
5.97482811144842e-06	5.97782832073808e-06	5.978216672701785e-06	5.973699337573295e-06	5.974131586299385e-06	5.976851393825659e-06	5.980318790080015e-06	5.976841987376085e-06	5.984290551168615e-06	5.977392040676881e-06
4.45970674263629e-06	4.46027112957336e-06	4.46015108536771e-06	4.46087986119861e-06	4.45504875869982e-06	4.45717551201549e-06	4.45907382300038e-06	4.46077235892507e-06	4.464332475890895e-06	4.46505184527222e-06
2.8645161125953602e-06	2.871157513481795e-06	2.8731913221235897e-06	2.870852475779985e-06	2.8678352452973096e-06	2.8690332237604597e-06	2.87356556441441e-06	2.870778120040885e-06	2.874002068438015e-06	2.871955717865095e-06
1.2140085078728151e-06	1.216739737515235e-06	1.2078789745823702e-06	1.21320313667187e-06	1.21156451086831e-06	1.210118045378555e-06	1.21092296865272e-06	1.21279653171749e-06	1.21552966504577e-06	1.215407269228465e-06
-4.6907483337574997e-07	-4.65342908739784e-07	-4.6398709230289946e-07	-4.686656248509505e-07	-4.6821456322728654e-07	-4.6975324551108094e-07	-4.6697372383169144e-07	-4.655438596046295e-07	-4.6489167914387297e-07	-4.6681647376092e-07
-2.117963437058465e-06	-2.119162311373205e-06	-2.12153408028786e-06	-2.1186429410135e-06	-2.1193943371142847e-06	-2.1200892945215603e-06	-2.12023016729293e-06	-2.117164336823575e-06	-2.1136660336647397e-06	-2.113539942456425e-06
-3.7375239367068e-06	-3.734820702447745e-06	-3.7337992068837552e-06	-3.7357013252403648e-06	-3.73925472331434e-06	-3.740333329461025e-06	-3.736561119467265e-06	-3.7330639361243948e-06	-3.732557107695815e-06	-3.7360397334400047e-06
-5.23777102216616e-06	-5.232901617091925e-06	-5.230759634287405e-06	-5.236640904513649e-06	-5.23754885080045e-06	-5.237913014752509e-06	-5.2335842565294945e-06	-5.233827480424315e-06	-5.23382927212848e-06	-5.229899616097115e-06
-6.634604055761635e-06	-6.6284441754761695e-06	-6.62902110434535e-06	-6.627082480008375e-06	-6.6310703664384e-06	-6.6317117966722955e-06	-6.633467219217275e-06	-6.627838579333455e-06	-6.6259631125828245e-06	-6.6246703977416345e-06
-7.87409183431034e-06	-7.877221046328444e-06	-7.875700785007079e-06	-7.876485551605694e-06	-7.872814348957015e-06	-7.87752294854772e-06	-7.876301901887904e-06	-7.875228670854699e-06	-7.86931783750333e-06	-7.871897892073216e-06
-8.86822986103693e-06	-8.864150149748009e-06	-8.86715573415115e-06	-8.865949021128595e-06	-8.86956288923119e-06	-8.86863389041528e-06	-8.87075078935558e-06	-8.868151921888515e-06	-8.8625752414373e-06	-8.86582987277552e-06
-9.67219188623901e-06	-9.67306355050785e-06	-9.67418157415503e-06	-9.67170006333589e-06	-9.67153433066369e-06	-9.673572394603985e-06	-9.67074956406606e-06	-9.672875421529155e-06	-9.668532329669865e-06	-9.668290449553414e-06
-1.0213748923886e-05	-1.0209501688221699e-05	-1.021187480091965e-05	-1.020950347992685e-05	-1.021252698137755e-05	-1.021497265810945e-05	-1.0219634673373149e-05	-1.0208200910706348e-05	-1.020899015657375e-05	-1.02120208248352e-05
-1.05015262397529e-05	-1.0498730284777451e-05	-1.04958572865101e-05	-1.049949444677275e-05	-1.049951146796675e-05	-1.0498991873650549e-05	-1.04996924301278e-05	-1.0497435778235049e-05	-1.0494193688825e-05	-1.049410141604425e-05
-1.05049949797807e-05	-1.04991244597824e-05	-1.050073878559065e-05	-1.0497292441872301e-05	-1.050050675985745e-05	-1.05004467377497e-05	-1.050370226494345e-05	-1.0500737889743e-05	-1.04958474321367e-05	-1.0497169710104e-05
-1.02581133205567e-05	-1.02608528368347e-05	-1.025616484185125e-05	-1.025429698983815e-05	-1.025777110499125e-05	-1.0255948941444699e-05	-1.02562024676397e-05	-1.0255402471561101e-05	-1.02550029214407e-05	-1.0252868105448899e-05
-9.714651700960736e-06	-9.709891141938409e-06	-9.707817243906936e-06	-9.70994310137003e-06	-9.71031577591909e-06	-9.709956539154716e-06	-9.710926747175284e-06	-9.70862530266462e-06	-9.70497201706153e-06	-9.705448610474814e-06
-8.92391066372552e-06	-8.924096105147474e-06	-8.924841454245594e-06	-8.92270663825872e-06	-8.925748056754024e-06	-8.925030479076865e-06	-8.925476613512449e-06	-8.922804286157875e-06	-8.91835369202406e-06	-8.919183251236651e-06
-7.95210265096089e-06	-7.947451385917254e-06	-7.9500287529304e-06	-7.946236610223495e-06	-7.94955663877802e-06	-7.951248007885064e-06	-7.949218902467565e-06	-7.94906212831816e-06	-7.94749617853123e-06	-7.943694181448955e-06
-6.71310490361114e-06	-6.711150153932739e-06	-6.70871433158015e-06	-6.71089214847585e-06	-6.713556861086985e-06	-6.7099385137225e-06	-6.709515671445985e-06	-6.7090225047654806e-06	-6.7034503035761545e-06	-6.70394033477314e-06
-5.34865513827748e-06	-5.345942497569835e-06	-5.3450959171642306e-06	-5.3438354530049045e-06	-5.3494793223765895e-06	-5.347673284177375e-06	-5.347626251932455e-06	-5.34637519422172e-06	-5.34464978272766e-06	-5.34237431793379e-06
-3.856429514143735e-06	-3.852827740047455e-06	-3.854287531339215e-06	-3.854743072224375e-06	-3.851984743051165e-06	-3.853916648495305e-06	-3.853230873574215e-06	-3.852275447115716e-06	-3.848542430660045e-06	-3.84701007533335e-06
-2.2424159078581e-06	-2.237927463966535e-06	-2.241159475033885e-06	-2.238998455368795e-06	-2.2431751426667e-06	-2.2395603787115303e-06	-2.24105667598464e-06	-2.239135968693255e-06	-2.2401471619560798e-06	-2.2375370963342897e-06
-6.031336681644449e-07	-6.01107306295025e-07	-6.03721403251728e-07	-6.00464924218594e-07	-6.012768463392404e-07	-5.967009448681875e-07	-5.994208643755665e-07	-5.996400122398455e-07	-5.96331853728344e-07	-5.948680870915335e-07
1.0773127598896148e-06	1.076120716447435e-06	1.077572669032365e-06	1.0754435641050399e-06	1.07371568901763e-06	1.07753056397513e-06	1.07648040113859e-06	1.07586842204911e-06	1.078016451856295e-06	1.078972438222285e-06
2.721503598195595e-06	2.724884992631315e-06	2.72131658903188e-06	2.7263517267783147e-06	2.72287626785374e-06	2.7258722218449e-06	2.7274345882235e-06	2.726020709360695e-06	2.73068989144992e-06	2.73171004323554e-06
4.32845228942811e-06	4.32807961487905e-06	4.32827983786406e-06	4.327735159676746e-06	4.3229427978983495e-06	4.32871746170363e-06	4.328711190737575e-06	4.327912538428479e-06	4.328575917043074e-06	4.3296303351781146e-06
5.842759776442295e-06	5.842744546953445e-06	5.84177747441541e-06	5.841817339842685e-06	5.8446630146138854e-06	5.84289146672748e-06	5.84374834943425e-06	5.84449683401589e-06	5.847540492141155e-06	5.851252903994495e-06
7.222668368740359e-06	7.220429185963465e-06	7.2198383713838045e-06	7.221476437279875e-06	7.22228583981593e-06	7.221701744129105e-06	7.2200986164716396e-06	7.22331875749705e-06	7.219458082090319e-06	7.22413532685075e-06
8.438075637968824e-06	8.4424151464188e-06	8.444687027804341e-06	8.443605734100914e-06	8.439550210823639e-06	8.444367208539476e-06	8.444109203082584e-06	8.44107405555432e-06	8.446074702987945e-06	8.44888947085565e-06
9.48307119870113e-06	9.480733024247695e-06	9.483021926826249e-06	9.48747968777771e-06	9.477914672970675e-06	9.47906494729972e-06	9.480383641857705e-06	9.48161275118774e-06	9.47887861002519e-06	9.480564604018756e-06
1.024347688599315e-05	1.02455955766386e-05	1.024201575092105e-05	1.02398872059022e-05	1.024710867114035e-05	1.02502746130963e-05	1.024726007017135e-05	1.0247143609376e-05	1.0246433198515501e-05	1.0252240113005599e-05
1.079781504813255e-05	1.079766633665435e-05	1.079987550838525e-05	1.07999821148072e-05	1.0799661399683849e-05	1.079482290151705e-05	1.07969953432973e-05	1.079375146219195e-05	1.0797388622454599e-05	1.0796236556417451e-05
1.10980017098003e-05	1.1095208442387499e-05	1.10976532232619e-05	1.110042767777555e-05	1.109147273837115e-05	1.10982507567275e-05	1.11017042672763e-05	1.1101680079261699e-05	1.10989477298043e-05	1.110456382775995e-05
1.10730782034818e-05	1.107785847125585e-05	1.106760454604125e-05	1.10727234459803e-05	1.10742105607623e-05	1.10705689212417e-05	1.1070736445619049e-05	1.106800767957195e-05	1.106798707496765e-05	1.1071755029657e-05
1.080878207176045e-05	1.080721701782905e-05	1.08118270736631e-05	1.081110232917125e-05	1.080925329006715e-05	1.081081476058825e-05	1.080622530934865e-05	1.081297555628995e-05	1.081318160231325e-05	1.08135497976083e-05
1.028754027629715e-05	1.028656917242105e-05	1.028389057409845e-05	1.0288218436474799e-05	1.028885897085415e-05	1.02879908899897e-05	1.028856423545055e-05	1.02854009810474e-05	1.0286268166054349e-05	1.02854995248011e-05
9.490788070251714e-06	9.495330041317645e-06	9.493390521129081e-06	9.494813134552276e-06	9.494903615631816e-06	9.493905636191269e-06	9.49064294218283e-06	9.49245345964295e-06	9.49205211782134e-06	9.497081432527516e-06
8.481967024636539e-06	8.483197029818166e-06	8.48123421747053e-06	8.48080331252281e-06	8.483553579025801e-06	8.4830904233972e-06	8.4804019707012e-06	8.476758539472496e-06	8.47881183290164e-06	8.483257947773565e-06
7.269776313023184e-06	7.269959066889385e-06	7.26929703205316e-06	7.2718054184406845e-06	7.27296106788321e-06	7.272874170212e-06	7.26916847725051e-06	7.27865286535239e-06	7.275340003616495e-06	7.277286690623689e-06
5.869087083283855e-06	5.86839055813482e-06	5.865193261342685e-06	5.871840485269381e-06	5.871196815405525e-06	5.86571733492767e-06	5.866386984507335e-06	5.86997756045086e-06	5.870072072866495e-06	5.871345974810506e-06
4.357451923624245e-06	4.359483268671705e-06	4.356490226200675e-06	4.36222099324357e-06	4.358730304830145e-06	4.3607190968945755e-06	4.3580077999652996e-06	4.360381808509915e-06	4.362881236374645e-06	4.3617838173307794e-06
2.756831980832915e-06	2.755956733153775e-06	2.758829731419155e-06	2.758509688191885e-06	2.759825247267335e-06	2.75613366397873e-06	2.7560848400296447e-06	2.760031069329215e-06	2.75934820592727e-06	2.7580805749493147e-06
1.090607431706395e-06	1.090926131155295e-06	1.09124807806941e-06	1.0963485010504548e-06	1.0925661007372248e-06	1.094809090886825e-06	1.093510888949475e-06	1.0975249790587e-06	1.09706507089433e-06	1.0976648439967851e-06
-5.928968201374506e-07	-5.922263306956641e-07	-5.95406886247938e-07	-5.935583510563435e-07	-5.91474766622435e-07	-5.902405621327635e-07	-5.95611140568058e-07	-5.948781094389536e-07	-5.91012674817672e-07	-5.928233602503345e-07
-2.261769004690455e-06	-2.2607024925491e-06	-2.2597195186340148e-06	-2.2606957736572497e-06	-2.2563325251214247e-06	-2.2541072280550102e-06	-2.257603739508695e-06	-2.26006643742967e-06	-2.257694444551625e-06	-2.25301115278853e-06
-3.85498674404499e-06	-3.860542819893875e-06	-3.858605091409475e-06	-3.85765862347377e-06	-3.8537168734360896e-06	-3.85671081176068e-06	-3.8603372217953855e-06	-3.858202405808511e-06	-3.856624362015265e-06	-3.85854730893661e-06
-5.39541638772804e-06	-5.38931608161862e-06	-5.39097654382217e-06	-5.387554388107585e-06	-5.387283392792791e-06	-5.38246146788927e-06	-5.38542449930938e-06	-5.3837855375607345e-06	-5.3895906603427295e-06	-5.383107825309865e-06
-6.77422039416361e-06	-6.778359231702779e-06	-6.7740465988211905e-06	-6.77366854915865e-06	-6.7707677794713244e-06	-6.772187257411001e-06	-6.77836326303789e-06	-6.774722071441115e-06	-6.773066984351045e-06	-6.77450706689305e-06
-8.005698805391044e-06	-8.006139564713149e-06	-8.001873516150685e-06	-8.00175795120594e-06	-8.003813932191824e-06	-8.00013914613383e-06	-8.001217752280513e-06	-7.99734139945914e-06	-8.00135213012244e-06	-7.99684778485284e-06
-9.026792131408405e-06	-9.028868716995634e-06	-9.032331186063289e-06	-9.02781788226991e-06	-9.028311496877196e-06	-9.02768977539404e-06	-9.03261965049788e-06	-9.02923422472705e-06	-9.034004638124744e-06	-9.029920447573935e-06
-9.83134631496753e-06	-9.830170060922674e-06	-9.831008578658059e-06	-9.828484962781686e-06	-9.8206632765143e-06	-9.82071165253759e-06	-9.8229154491491e-06	-9.824803009906045e-06	-9.82622920673757e-06	-9.820664172365891e-06
-1.035592068091845e-05	-1.035477846926455e-05	-1.03536496953845e-05	-1.03544819421558e-05	-1.035699928706415e-05	-1.0353933680567049e-05	-1.036080397170415e-05	-1.03550812673364e-05	-1.035817374941075e-05	-1.03542113947668e-05
-1.06272411903804e-05	-1.0627812744136101e-05	-1.06200349546311e-05	-1.06222835438556e-05	-1.06197948662198e-05	-1.062156148691655e-05	-1.062071938577185e-05	-1.061815276898665e-05	-1.0627423048389099e-05	-1.061800405750845e-05
-1.0652232781465049e-05	-1.06544392656333e-05	-1.06567738566853e-05	-1.06517212498171e-05	-1.0652606351865701e-05	-1.0655203427628599e-05	-1.06570497791799e-05	-1.06566950216784e-05	-1.06564549332671e-05	-1.06504365976481e-05
-1.03461997878136e-05	-1.0345062951275149e-05	-1.03378988205821e-05	-1.0335548104193598e-05	-1.033403411383435e-05	-1.033522470151745e-05	-1.0334305557080851e-05	-1.0332499518880649e-05	-1.0340033636564048e-05	-1.0336310474483749e-05
-9.82749056674947e-06	-9.827373210100559e-06	-9.829250020629561e-06	-9.829366481426881e-06	-9.827024723563145e-06	-9.823552400121104e-06	-9.829480254666475e-06	-9.82729885436146e-06	-9.828260999711811e-06	-9.824717903938998e-06
-9.051294587152585e-06	-9.04890445326556e-06	-9.051530196301995e-06	-9.04578867903214e-06	-9.047632343026699e-06	-9.0445076102695e-06	-9.04891968275441e-06	-9.045115893968954e-06	-9.048803221958076e-06	-9.041963389790794e-06
-7.993205249476709e-06	-7.995338273758435e-06	-7.99503368398242e-06	-7.991721718099099e-06	-7.994116331247029e-06	-7.98875465534388e-06	-7.99450692284168e-06	-7.991832803781955e-06	-7.995458317964085e-06	-7.99259248651635e-06
-6.78688281823268e-06	-6.787464226362765e-06	-6.78925906640824e-06	-6.7839838402505045e-06	-6.785699397369195e-06	-6.77923447938192e-06	-6.78661943766231e-06	-6.78457241519922e-06	-6.78498405932298e-06	-6.782779366858894e-06
-5.380947925459756e-06	-5.3823481425754704e-06	-5.3829250714446505e-06	-5.37933673513207e-06	-5.3814769262314395e-06	-5.37659408337252e-06	-5.381712087455055e-06	-5.382861018006715e-06	-5.385140514135695e-06	-5.3780740313417995e-06
-3.8606771977358e-06	-3.8624545686614804e-06	-3.86128189802594e-06	-3.8623663272119e-06	-3.854911940380095e-06	-3.858063996631475e-06	-3.86060239406992e-06	-3.85805324640353e-06	-3.860741251173735e-06	-3.8560743087144695e-06
-2.245654637818285e-06	-2.2432824209768496e-06	-2.2452886821610753e-06	-2.24376282176284e-06	-2.2427442377189798e-06	-2.241687803916385e-06	-2.2452962969055e-06	-2.244927205765755e-06	-2.24733772029172e-06	-2.243055994313625e-06
-5.74752340014594e-07	-5.750922039738065e-07	-5.752364361911015e-07	-5.755476888680204e-07	-5.68561608815792e-07	-5.708824821226639e-07	-5.709416083732096e-07	-5.700829899524325e-07	-5.70234724932556e-07	-5.691085826243085e-07
1.1123960149462549e-06	1.111755704528325e-06	1.112734199182505e-06	1.111910239046785e-06	1.112138569396855e-06	1.112878879325595e-06	1.11026276670114e-06	1.114251437002045e-06	1.11225581406407e-06	1.1144168337291599e-06
2.781357952699555e-06	2.779832540227115e-06	2.779293013190875e-06	2.77825337661889e-06	2.78125873705864e-06	2.781923459451605e-06	2.78298437251609e-06	2.7820410400639053e-06	2.7809897574114e-06	2.7806347759455252e-06
4.402350248256285e-06	4.4031618904223e-06	4.409072723774655e-06	4.405242955272406e-06	4.399491135700399e-06	4.402654390105519e-06	4.404010262533055e-06	4.40332538346454e-06	4.4048348945579596e-06	4.4039166459699955e-06
5.91566513094242e-06	5.9077843184238e-06	5.911872988235515e-06	5.91114376447882e-06	5.90960916952118e-06	5.912823487506331e-06	5.9161197759750055e-06	5.91303714827504e-06	5.916990544392255e-06	5.9141520364387005e-06
7.313583041650634e-06	7.31299446670192e-06	7.3119346734534e-06	7.31619489897659e-06	7.311445090181225e-06	7.308980152629305e-06	7.31097252810305e-06	7.310675105145665e-06	7.313311150483264e-06	7.31389658994846e-06
8.566086657992525e-06	8.561068989365884e-06	8.564301224396625e-06	8.561046593058404e-06	8.56346539421798e-06	8.56292698699672e-06	8.565251723666454e-06	8.56278185892685e-06	8.568373768866916e-06	8.562491602788095e-06
9.563269686623734e-06	9.563871699356149e-06	9.56025693540098e-06	9.566783219270435e-06	9.567592173880695e-06	9.56539823164357e-06	9.56224751917056e-06	9.56701972427242e-06	9.57030750214508e-06	9.56756350660716e-06
1.0360777991994248e-05	1.03599914336895e-05	1.035900241277175e-05	1.0357904993726901e-05	1.03627972430285e-05	1.03615914258664e-05	1.0358519548386499e-05	1.036184943131935e-05	1.0361859285692749e-05	1.0358823242315851e-05
1.0912782458949e-05	1.0913385367530049e-05	1.091339970117125e-05	1.09138771904312e-05	1.091458670544405e-05	1.091559095585065e-05	1.09125656626948e-05	1.0912241364171e-05	1.09152361983393e-05	1.091715600978205e-05
1.118308707191595e-05	1.1181418994963049e-05	1.1179780481140199e-05	1.117746201543455e-05	1.117633055401155e-05	1.11711041518029e-05	1.11787117293679e-05	1.118649131057805e-05	1.11772237187284e-05	1.118112873882725e-05
1.11916173773377e-05	1.1189114366060698e-05	1.1192538313479449e-05	1.1192539209336949e-05	1.119271748393535e-05	1.11920187191534e-05	1.1190279869881549e-05	1.12029391584671e-05	1.11942708917882e-05	1.1197416229149701e-05
1.093339870749545e-05	1.0932869258796e-05	1.09319796774796e-05	1.093050689632895e-05	1.09269888844243e-05	1.0938536420323799e-05	1.09333727277757e-05	1.094379776077795e-05	1.09312791209925e-05	1.09323075594137e-05
1.038144709582785e-05	1.038133780184325e-05	1.0384101506135851e-05	1.038480475017575e-05	1.038458795392155e-05	1.0389705062155449e-05	1.0382058962934651e-05	1.038329703078945e-05	1.038186993810535e-05	1.038561012137965e-05
9.596350823812955e-06	9.599986192370455e-06	9.595712081136786e-06	9.597073776603594e-06	9.59394456458549e-06	9.60419311468267e-06	9.598993588042405e-06	9.60875031523745e-06	9.595907376933124e-06	9.598789333722284e-06
8.599131065238974e-06	8.59821819176449e-06	8.600192650192645e-06	8.600625346843546e-06	8.598072167842045e-06	8.59694697737722e-06	8.60336844652889e-06	8.60581949837033e-06	8.599684701949085e-06	8.601696786172585e-06
7.36129031111012e-06	7.36316174652564e-06	7.35844732389566e-06	7.360923907527115e-06	7.358260090768555e-06	7.355143868608355e-06	7.358781924722595e-06	7.367259822785945e-06	7.358526158895665e-06	7.35877251827302e-06
5.9849024182764006e-06	5.98282538476239e-06	5.979379936888735e-06	5.9853391462633955e-06	5.98814719523925e-06	5.9892558124378404e-06	5.988970483485785e-06	5.98442358523217e-06	5.98847283754339e-06	5.98823543668883e-06
4.46974879878339e-06	4.46569282758032e-06	4.464995854505491e-06	4.468291695047385e-06	4.469226068976774e-06	4.460647387531735e-06	4.4624722386291154e-06	4.472815749067725e-06	4.468233912575505e-06	4.461814235128e-06
2.850257503724065e-06	2.853719972790735e-06	2.8566648632018647e-06	2.8515813494321396e-06	2.859519496496845e-06	2.86136517615896e-06	2.860403254772e-06	2.85392937826193e-06	2.85919990119537e-06	2.85868926539507e-06
1.194595836864415e-06	1.19022889293758e-06	1.18830079486516e-06	1.1908353849318848e-06	1.188979962876095e-06	1.189112772977245e-06	1.1907415444054349e-06	1.195075229816135e-06	1.18958970233463e-06	1.19058309053356e-06
