########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45577
file                           	BS-011_S_BOB_008.0A_210203_093128.dat
date                           	03/02/2021
hour                           	09:31:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.013750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.329600e-06   	  +1.925269e-07   	  -1.403845e-06   	  +1.704161e-07   	  +3.613449e-06   	  +1.893551e-07   	  -3.990091e-01   	  +4.813507e-02   	  +2.178177e-02   	  +1.259559e-03   	  -9.183808e-03   	  +1.114863e-03   
2   	  +4.199251e-04   	  +9.405314e-06   	  -5.082291e-05   	  +6.933960e-06   	  +4.229894e-04   	  +9.374273e-06   	  -6.022135e-02   	  +8.245914e-03   	  +3.296572e-02   	  +7.385885e-04   	  -3.989985e-03   	  +5.443426e-04   
3   	  +1.061528e+00   	  +6.081778e-04   	  -4.956879e-02   	  +6.094811e-04   	  +1.062685e+00   	  +6.081806e-04   	  -1.555393e-02   	  +1.911756e-04   	  +1.000000e+00   	  +8.102406e-04   	  -4.669578e-02   	  +5.747773e-04   
4   	  -3.632562e-01   	  +4.035520e-02   	  +8.239147e-02   	  +7.038708e-02   	  +3.724828e-01   	  +4.232333e-02   	  -5.576001e-02   	  +4.645954e-02   	  -4.106450e-03   	  +4.561996e-04   	  +9.316723e-04   	  +7.956878e-04   
5   	  -2.203534e+01   	  +2.094784e+00   	  +2.313425e+00   	  +1.323571e+00   	  +2.215645e+01   	  +2.087913e+00   	  -2.092076e-02   	  +1.204510e-02   	  -2.989204e-03   	  +2.841699e-04   	  +3.138287e-04   	  +1.795470e-04   
6   	  -1.806324e+02   	  +2.274641e+02   	  -1.848655e+01   	  +2.687423e+02   	  +1.815759e+02   	  +2.279303e+02   	  +1.699807e-02   	  +2.463130e-01   	  -2.940504e-04   	  +3.702756e-04   	  -3.000476e-05   	  +4.374700e-04   
7   	  +8.125768e+03   	  +1.818447e+04   	  +8.993456e+02   	  +1.393815e+04   	  +8.175386e+03   	  +1.813903e+04   	  +1.574709e-02   	  +2.445886e-01   	  +1.588410e-04   	  +3.552173e-04   	  +1.758260e-05   	  +2.722693e-04   
8   	  +2.723632e+05   	  +5.237513e+05   	  -8.913749e+04   	  +1.414402e+06   	  +2.865785e+05   	  +6.643195e+05   	  -3.953595e-02   	  +5.906230e-01   	  +6.382532e-05   	  +1.227721e-04   	  -2.101603e-05   	  +3.315489e-04   
9   	  -6.478990e+08   	  +8.572283e+07   	  -3.177961e+05   	  +1.077409e+08   	  +6.478991e+08   	  +8.572284e+07   	  +5.450028e-05   	  +1.847697e-02   	  -1.822487e-03   	  +2.411329e-04   	  -8.117129e-07   	  +3.030655e-04   
10  	  +5.730367e+08   	  +1.139163e+10   	  +1.169362e+08   	  +8.137049e+09   	  +5.848462e+08   	  +1.127956e+10   	  +2.013002e-02   	  +1.417759e+00   	  +1.937640e-05   	  +3.845237e-04   	  +3.834416e-06   	  +2.746655e-04   
11  	  -2.113350e+11   	  +7.829696e+11   	  +2.670730e+10   	  +5.128800e+11   	  +2.130158e+11   	  +7.794483e+11   	  -1.142799e-02   	  +2.211598e-01   	  -8.574287e-05   	  +3.171490e-04   	  +1.089525e-05   	  +2.077467e-04   
12  	  +1.226083e+13   	  +3.250020e+13   	  +4.426968e+13   	  +3.302274e+13   	  +4.593618e+13   	  +3.298579e+13   	  +1.083842e-01   	  +5.902701e-02   	  +5.966712e-05   	  +1.579740e-04   	  +2.152416e-04   	  +1.605140e-04   
13  	  -4.129328e+14   	  +2.125232e+15   	  -1.084654e+15   	  +1.897620e+15   	  +1.160598e+15   	  +1.927919e+15   	  +9.284876e-02   	  +1.390387e-01   	  -2.406748e-05   	  +1.239616e-04   	  -6.327788e-05   	  +1.106853e-04   
14  	  +2.675191e+16   	  +2.422586e+17   	  +6.036379e+16   	  +1.546726e+17   	  +6.602614e+16   	  +1.721362e+17   	  +8.240214e-02   	  +2.490119e-01   	  +1.872007e-05   	  +1.695670e-04   	  +4.224051e-05   	  +1.082619e-04   
15  	  -3.404976e+19   	  +1.518348e+19   	  +1.033398e+19   	  +2.100767e+19   	  +3.558339e+19   	  +1.575804e+19   	  -1.964409e-02   	  +3.855769e-02   	  -2.859637e-04   	  +1.275308e-04   	  +8.683968e-05   	  +1.764499e-04   

magnetic_center_x(um) 	-197.793
magnetic_center_y(um) 	23.939


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.40064895251612e-07	2.41750245351071e-07	2.44703002465489e-07	2.444999519468665e-07	2.4437094921832297e-07	2.4455647462669695e-07	2.42670089676269e-07	2.38288868104105e-07	2.404333704930195e-07	2.415454031278895e-07
5.875874816041165e-08	5.918244429637095e-08	5.7553865335792104e-08	6.060920803463835e-08	6.02341328814713e-08	6.00336229439367e-08	5.690014512893575e-08	5.71244371450078e-08	5.756068921058705e-08	5.67618724289796e-08
-9.747264755332686e-08	-1.000566354747475e-07	-9.499315240190929e-08	-9.575930906890814e-08	-9.563211904150869e-08	-9.40283614880879e-08	-9.57639213083887e-08	-9.823656458962694e-08	-9.810269066434445e-08	-1.0158364368353401e-07
-2.6380892805374197e-07	-2.683563862149455e-07	-2.613834919884405e-07	-2.65889460990845e-07	-2.65846908007421e-07	-2.649361621820875e-07	-2.6284905032981e-07	-2.6992015236256604e-07	-2.680976528779245e-07	-2.6703609592002295e-07
-4.0555859868616745e-07	-4.05740876630016e-07	-3.982316188455745e-07	-4.0379382568285403e-07	-4.020275409289235e-07	-4.02001169277378e-07	-4.0415689781521003e-07	-4.0521652309168e-07	-4.0489983931023654e-07	-4.100404076723015e-07
-5.384894154758339e-07	-5.39501560581392e-07	-5.341781823631661e-07	-5.413526153574795e-07	-5.372904291789065e-07	-5.393345961124185e-07	-5.415682358033895e-07	-5.41783408323209e-07	-5.38827879665829e-07	-5.4183094448487e-07
-6.471467787605755e-07	-6.570317248133825e-07	-6.448338001518735e-07	-6.466171620900604e-07	-6.46337264242924e-07	-6.48291733966791e-07	-6.490444178552955e-07	-6.504901554649195e-07	-6.50382373237339e-07	-6.52142219053066e-07
-7.32236452165573e-07	-7.360342499396045e-07	-7.41765744862729e-07	-7.419340531100725e-07	-7.403690551654816e-07	-7.384454363545575e-07	-7.415168659008809e-07	-7.429271613545681e-07	-7.401480036151456e-07	-7.444436153037204e-07
-7.98427449808494e-07	-8.02051396249258e-07	-8.018381274154954e-07	-7.993361239755235e-07	-7.974646325692545e-07	-8.014474798300965e-07	-8.04072606967997e-07	-8.015695397034986e-07	-8.023218316566615e-07	-8.068674421224584e-07
-8.44156677430903e-07	-8.612259668439455e-07	-8.519216450508361e-07	-8.498288221403875e-07	-8.527009245539805e-07	-8.497238394511435e-07	-8.488109099858109e-07	-8.534963293982545e-07	-8.533116158560365e-07	-8.541433027175811e-07
-8.432181601847081e-07	-8.47446079035284e-07	-8.482633202788584e-07	-8.45978337054014e-07	-8.48632355427953e-07	-8.46165962116165e-07	-8.499629760195135e-07	-8.514735509379524e-07	-8.51768286338499e-07	-8.527120667167745e-07
-8.444303043119845e-07	-8.407829537304555e-07	-8.463739678177485e-07	-8.49775182985017e-07	-8.514987467833751e-07	-8.505792663982425e-07	-8.50582065936579e-07	-8.519122386019505e-07	-8.520423051550205e-07	-8.553458164328775e-07
-7.845785253834636e-07	-7.954304319924134e-07	-7.862055051077839e-07	-7.91398760782191e-07	-7.91458950857263e-07	-7.88297208202957e-07	-7.92750881828361e-07	-7.944815004634569e-07	-7.95493309624324e-07	-7.96525163480031e-07
-7.294199485841565e-07	-7.40355113464351e-07	-7.337590091083365e-07	-7.394304259377885e-07	-7.40298058872208e-07	-7.382965569036179e-07	-7.38595715574813e-07	-7.395243784458349e-07	-7.39365252684381e-07	-7.452060415858014e-07
-6.321601219383145e-07	-6.379916163723475e-07	-6.301306245859655e-07	-6.34949693960597e-07	-6.343522164797374e-07	-6.312842583611326e-07	-6.3466587675975e-07	-6.368097072595781e-07	-6.372655840891335e-07	-6.426936650427599e-07
-5.334296417913681e-07	-5.415583814283151e-07	-5.279184705386454e-07	-5.33524490151694e-07	-5.3222981563291e-07	-5.344052249256151e-07	-5.33000472557852e-07	-5.343417873860175e-07	-5.330286919047054e-07	-5.393600719116845e-07
-3.9222198978449795e-07	-3.995435665160395e-07	-3.89549102521842e-07	-3.9081698545826597e-07	-3.88523183687499e-07	-3.858281520763245e-07	-3.8872444250156254e-07	-3.9256672494044946e-07	-3.92437862188877e-07	-3.97705249639585e-07
-2.50634328438085e-07	-2.664233049642885e-07	-2.5282653496110446e-07	-2.52883477571651e-07	-2.522269858218425e-07	-2.491980812635685e-07	-2.53051281902155e-07	-2.53587869423186e-07	-2.519173288817625e-07	-2.5892457344410653e-07
-9.06346280871121e-08	-9.591427051703121e-08	-8.852397911596685e-08	-8.56370181523394e-08	-8.81405823349766e-08	-8.511348347894885e-08	-8.55979365965748e-08	-9.073088321542535e-08	-9.069012893547785e-08	-9.50498010610137e-08
6.805455935676739e-08	7.365241131651305e-08	6.744415500748225e-08	6.68723772889734e-08	7.20885611826804e-08	7.225901107688235e-08	7.204119999215436e-08	6.96418976175969e-08	7.208374597667069e-08	6.519811336147075e-08
2.4165466911081096e-07	2.4278459079599496e-07	2.423702871112635e-07	2.4565630127424647e-07	2.4635652181360196e-07	2.4817266634616353e-07	2.43335847898189e-07	2.45154596001367e-07	2.44715600388151e-07	2.3811300110308548e-07
4.05622932078143e-07	4.025093694793085e-07	4.011462182518425e-07	4.04113812919572e-07	4.0810307112334153e-07	4.099997303796585e-07	4.056245558103565e-07	4.0541834181343047e-07	4.0929133518828945e-07	4.007498876035485e-07
5.788007524642835e-07	5.77718674890077e-07	5.840832014313976e-07	5.84193279280475e-07	5.827703859040275e-07	5.862939968892904e-07	5.805142939152215e-07	5.84058453512164e-07	5.867239499934895e-07	5.752146557824515e-07
7.265019897317664e-07	7.271134089137565e-07	7.234953974943566e-07	7.26661339456315e-07	7.268181695962719e-07	7.251196336710895e-07	7.250562521221425e-07	7.238242312723715e-07	7.30247492128896e-07	7.2050431469964e-07
8.88524657511903e-07	8.909220142072235e-07	8.9150174261474e-07	8.91558573243887e-07	8.932991582355554e-07	8.921027475139685e-07	8.862597189818e-07	8.90403987625593e-07	8.894697256777995e-07	8.812407625669479e-07
1.008298315809545e-06	1.0102049134270598e-06	1.009207829838105e-06	1.003698786235125e-06	1.0058101980802501e-06	1.0073394179244099e-06	1.0069269899307552e-06	1.006377048611655e-06	1.0069787253999699e-06	1.00107147545693e-06
1.128505342649045e-06	1.132904873201845e-06	1.1352146043461199e-06	1.1296299732063802e-06	1.129121353073635e-06	1.12907196921706e-06	1.12880646099744e-06	1.12879212736018e-06	1.12786223269268e-06	1.120863722690135e-06
1.211913109386435e-06	1.21884823784023e-06	1.2115986652360352e-06	1.20834067445189e-06	1.2098427947652598e-06	1.208876282134715e-06	1.2122026936369899e-06	1.21165487996714e-06	1.209106964097425e-06	1.206292308211415e-06
1.280900341953035e-06	1.283640866063335e-06	1.2789702282130599e-06	1.28103919905685e-06	1.2795829911734199e-06	1.2833287735245899e-06	1.278721965149845e-06	1.277175052223485e-06	1.280005721469225e-06	1.27348313299078e-06
1.3185012778650799e-06	1.32047652016313e-06	1.312956848096715e-06	1.3121743211290449e-06	1.313214405626825e-06	1.3143671435502049e-06	1.313574762207165e-06	1.312793802981255e-06	1.31593342928222e-06	1.311505455419275e-06
1.33635527788589e-06	1.333838380901365e-06	1.330926972968775e-06	1.330611968910885e-06	1.332972203726715e-06	1.33404543475992e-06	1.3332529414351849e-06	1.33559817072654e-06	1.3349362478720098e-06	1.32710101183923e-06
1.31270253802985e-06	1.31129302644724e-06	1.3081693015233249e-06	1.309240292925585e-06	1.31136850200132e-06	1.311107361061895e-06	1.31064174183896e-06	1.310202998183425e-06	1.317811919534675e-06	1.30647625269381e-06
1.2746760722845498e-06	1.270986280701095e-06	1.270395690084825e-06	1.26977419256506e-06	1.27295558797916e-06	1.273400154672985e-06	1.270667021344705e-06	1.26980901882197e-06	1.27529006704257e-06	1.26851451227563e-06
1.211489819184125e-06	1.200597599222105e-06	1.1992493415389948e-06	1.19982291096225e-06	1.20574998163674e-06	1.202903411012965e-06	1.20313487684557e-06	1.20290576262462e-06	1.20470944921218e-06	1.202199495082895e-06
1.1234082791129402e-06	1.113124230869665e-06	1.11247876930066e-06	1.11655500916196e-06	1.11881782004301e-06	1.115975280754345e-06	1.1136103427132348e-06	1.1133924266460249e-06	1.113246514705275e-06	1.111124016688105e-06
1.0013308246921899e-06	9.925095912424998e-07	9.9472648969361e-07	9.944848335405499e-07	9.942118225581998e-07	9.923309806940899e-07	9.9328248779819e-07	9.925823792398399e-07	9.90163466099555e-07	9.8966693997214e-07
8.789196093062324e-07	8.7148901855014e-07	8.714778763874446e-07	8.713992093589969e-07	8.75415315135777e-07	8.7279741080696e-07	8.74192756725739e-07	8.719352649677154e-07	8.684861217034444e-07	8.700226763380875e-07
7.197068381969635e-07	7.148952155944115e-07	7.152720894510255e-07	7.146125182089385e-07	7.154989080504785e-07	7.135462300311705e-07	7.1406951974498e-07	7.18865128987999e-07	7.141624084284015e-07	7.131170607976545e-07
5.684651367232525e-07	5.655895628820395e-07	5.67143642626931e-07	5.646445507067935e-07	5.663283050694135e-07	5.65293595684621e-07	5.647435983746735e-07	5.63724454423225e-07	5.61696860756933e-07	5.624618626143545e-07
3.993717028549525e-07	3.99863777715852e-07	3.972163942478365e-07	3.9903071908046454e-07	4.00794428259153e-07	4.003100801241765e-07	3.9695211782489153e-07	3.98956363341069e-07	4.00068200008219e-07	3.974754355340755e-07
2.3059262915122448e-07	2.307722055405965e-07	2.3317873072416852e-07	2.3104296289485598e-07	2.31788493962861e-07	2.290297588558835e-07	2.296650860955765e-07	2.30091581769892e-07	2.316444717110225e-07	2.26832891101483e-07
7.222573156439869e-08	6.788831576897785e-08	6.617051901969745e-08	6.668411533184074e-08	6.649297684901784e-08	6.861110058764664e-08	6.725580906419655e-08	6.40308528332398e-08	6.718677244776845e-08	6.479339809572645e-08
-9.9370475616938e-08	-9.9557295811752e-08	-1.01804072336615e-07	-1.016800107933945e-07	-1.00135155527405e-07	-1.01802987515533e-07	-1.004546108518105e-07	-1.0117768262316151e-07	-1.018946094077905e-07	-1.02932881205244e-07
-2.38970751667056e-07	-2.465867838453005e-07	-2.525127906949685e-07	-2.50007035873533e-07	-2.48121994701475e-07	-2.491964015405075e-07	-2.51161845454823e-07	-2.5294601925906747e-07	-2.536444760892385e-07	-2.524854672003945e-07
-3.786267315320295e-07	-3.978673149163465e-07	-3.926334379400455e-07	-3.99317839736586e-07	-3.9617723359702097e-07	-4.0048927857584496e-07	-3.971002414005225e-07	-3.9872248990487803e-07	-4.013624545961885e-07	-4.014974763322195e-07
-5.00938479319785e-07	-5.247585755796475e-07	-5.177043547633295e-07	-5.2481999745169e-07	-5.2297650142918e-07	-5.209178888775995e-07	-5.232424015844371e-07	-5.27948873525498e-07	-5.263169666136895e-07	-5.237178751826435e-07
-6.12829197450542e-07	-6.316120843052714e-07	-6.228352515336239e-07	-6.27967981188268e-07	-6.288767673367955e-07	-6.283917193172595e-07	-6.320328549236796e-07	-6.295772678299944e-07	-6.287802952442559e-07	-6.33649924282078e-07
-6.98826817142635e-07	-7.185999007220254e-07	-7.113097348110155e-07	-7.198757623427429e-07	-7.177952014103641e-07	-7.18201414429107e-07	-7.228113582868795e-07	-7.21307110325146e-07	-7.223442833037809e-07	-7.18617033896834e-07
-7.646014674377965e-07	-7.77431583855971e-07	-7.680780461783364e-07	-7.7523243447781e-07	-7.742084753203715e-07	-7.782111993038065e-07	-7.79235886341179e-07	-7.76068824563945e-07	-7.77404652296837e-07	-7.805274813676844e-07
-8.07088101737453e-07	-8.10616695900953e-07	-8.07305849832613e-07	-8.146867767777945e-07	-8.149955098702205e-07	-8.168394538188211e-07	-8.16625793049717e-07	-8.136879574749309e-07	-8.15851328752661e-07	-8.177023275379994e-07
-8.24401622878699e-07	-8.155327972759095e-07	-8.169770231347195e-07	-8.234447966515725e-07	-8.216988365461285e-07	-8.276844735632799e-07	-8.265097872594955e-07	-8.241989922907926e-07	-8.24932415355337e-07	-8.27731393826505e-07
-7.990633929466229e-07	-7.946457213847445e-07	-7.966024307393595e-07	-8.037366623625935e-07	-8.021551471415315e-07	-8.018512292550955e-07	-8.03979774275423e-07	-8.031653885609339e-07	-8.067619555162765e-07	-8.062102784833665e-07
-7.579575469662775e-07	-7.596279755262031e-07	-7.57638959498777e-07	-7.627832792423055e-07	-7.588974639815915e-07	-7.635529843242189e-07	-7.634940820366694e-07	-7.603525520494505e-07	-7.636623342932639e-07	-7.634879230522109e-07
-6.763610815596905e-07	-6.820994073564585e-07	-6.80104792252261e-07	-6.805457755376575e-07	-6.781608487926534e-07	-6.824156992024621e-07	-6.824694503393305e-07	-6.787831301835939e-07	-6.827883177606745e-07	-6.8365175138754e-07
-5.98881953237664e-07	-6.008569155824615e-07	-6.029927953931735e-07	-6.017108867694955e-07	-5.970886249429046e-07	-6.012499147800079e-07	-6.015543365833819e-07	-6.005137481679745e-07	-6.003789783904125e-07	-6.01332389180668e-07
-4.7264696036107704e-07	-4.7168083966656297e-07	-4.7168615878949103e-07	-4.7206454439672194e-07	-4.7174494909544396e-07	-4.7430193546915645e-07	-4.74796165974582e-07	-4.6831797817506596e-07	-4.7126410038346203e-07	-4.775183811034579e-07
-3.4416497399545003e-07	-3.532335466615875e-07	-3.534357853141525e-07	-3.53242309216761e-07	-3.51840160419713e-07	-3.531374105136405e-07	-3.53438444875518e-07	-3.51102873992207e-07	-3.518295501692315e-07	-3.5520517755573603e-07
-1.91371670368328e-07	-1.96844403959057e-07	-1.904788135931115e-07	-2.00018002658453e-07	-1.95965166938115e-07	-2.01070783063543e-07	-1.989772182753255e-07	-1.98659092731652e-07	-1.97975991369467e-07	-2.039021102007315e-07
-4.018881169187995e-08	-4.323326068700155e-08	-4.57138966503092e-08	-4.710308708410815e-08	-4.320496435284355e-08	-4.5183835553073796e-08	-4.779526944887375e-08	-4.330718949674385e-08	-4.64310438985641e-08	-4.830791041853965e-08
1.246794993647415e-07	1.24705647053291e-07	1.233742005979365e-07	1.1856785512520149e-07	1.215863733960885e-07	1.176136184710535e-07	1.2066550723947502e-07	1.208441177879835e-07	1.1829915543160799e-07	1.147533511058965e-07
2.887927644224135e-07	2.89920838412191e-07	2.953682641759995e-07	2.843092757132185e-07	2.8543365431228146e-07	2.84509918628846e-07	2.836857625255045e-07	2.868174661330235e-07	2.80249721100735e-07	2.809619796550655e-07
4.56847821510581e-07	4.587641055309235e-07	4.528560717175945e-07	4.527530207098805e-07	4.53459288252098e-07	4.526705463092205e-07	4.517473985288465e-07	4.5423187685857e-07	4.4791743405877796e-07	4.483533781751885e-07
6.091790473305779e-07	6.156971565474284e-07	6.088907508683334e-07	6.088729458042415e-07	6.10522601789393e-07	6.088138755444451e-07	6.069764265248954e-07	6.098727169501335e-07	6.075050913522835e-07	6.041777839982215e-07
7.70592815513316e-07	7.786364491835135e-07	7.707479099394629e-07	7.714524417678705e-07	7.745794701463705e-07	7.71742417953176e-07	7.72553444221543e-07	7.714333489161575e-07	7.70861795160753e-07	7.661063872888135e-07
8.98501652386601e-07	9.088245022326245e-07	9.035157935954629e-07	9.015015257318655e-07	9.010614942894975e-07	9.01187753470355e-07	9.02851407147386e-07	9.022051617079935e-07	9.03769879698741e-07	9.019729120041145e-07
1.043769474904095e-06	1.0482813229374099e-06	1.046066552134565e-06	1.04241326653246e-06	1.0461705829814698e-06	1.04230475642465e-06	1.042145518681895e-06	1.03981249537855e-06	1.041855710468935e-06	1.03898114446081e-06
1.134799712759115e-06	1.14176865963555e-06	1.136847071166305e-06	1.137614144681735e-06	1.13686431632271e-06	1.13736375396927e-06	1.1340223369415351e-06	1.13543912732447e-06	1.13703072088311e-06	1.13390352453256e-06
1.236707724956215e-06	1.23880009994077e-06	1.232723197972115e-06	1.231533954069355e-06	1.235708625699705e-06	1.22963004400858e-06	1.230994762977215e-06	1.228160062396365e-06	1.228438672455585e-06	1.2291580418378951e-06
1.2834292209621799e-06	1.2798856772635749e-06	1.274710674579055e-06	1.278495202541535e-06	1.279172690829015e-06	1.278902703347505e-06	1.277164973884725e-06	1.275773603311095e-06	1.276606633951305e-06	1.27756653967071e-06
1.331504909672225e-06	1.3286866703769e-06	1.3278181415896102e-06	1.3269680897563849e-06	1.329257328280025e-06	1.3264121014346199e-06	1.326251631894205e-06	1.3242060651921651e-06	1.3215905124752e-06	1.32431311953991e-06
1.325506730722865e-06	1.32301659732503e-06	1.3159027463421149e-06	1.320086488476955e-06	1.32275400062554e-06	1.32042198515548e-06	1.32052747176245e-06	1.32252813386882e-06	1.321455350762395e-06	1.319198138958215e-06
1.313250239718005e-06	1.308284978449765e-06	1.30832876322947e-06	1.30769024451669e-06	1.31231720956797e-06	1.3090027800903151e-06	1.309683179897925e-06	1.3049796194765999e-06	1.309047460722595e-06	1.306336051811625e-06
1.26318575894353e-06	1.259673458093505e-06	1.258056220763155e-06	1.2585043708672799e-06	1.26138184839455e-06	1.2583455810503198e-06	1.257135508580855e-06	1.2579969825312099e-06	1.2621108481878549e-06	1.25934154482331e-06
1.19482517504777e-06	1.194333912053125e-06	1.195172765733595e-06	1.19444947699787e-06	1.1948391727399449e-06	1.192275803418975e-06	1.1909700987188951e-06	1.18975162763511e-06	1.19378811405083e-06	1.19165889714181e-06
1.09320786691522e-06	1.0941416809371198e-06	1.0904619676924248e-06	1.090086941530725e-06	1.0905873870115549e-06	1.089568019096815e-06	1.08894092250018e-06	1.0888957939411198e-06	1.0895805610289251e-06	1.09312925587762e-06
9.8719640334335e-07	9.8882909412594e-07	9.882628035030099e-07	9.89446784273985e-07	9.891527207625251e-07	9.912792501157899e-07	9.85137622820015e-07	9.821620494676964e-07	9.854927162675849e-07	9.844502801570665e-07
8.408512064761415e-07	8.391541823016745e-07	8.365578904090635e-07	8.389917530848475e-07	8.378286568699474e-07	8.37657773047362e-07	8.360736262602105e-07	8.36438294129504e-07	8.3867915662946e-07	8.393038456233955e-07
7.05622528585125e-07	7.06977673132726e-07	7.085081247737579e-07	7.070502931583115e-07	7.06703318371612e-07	7.071124989011355e-07	7.020403512570035e-07	7.020570924964705e-07	7.02547739592778e-07	7.025610094047234e-07
5.372772713485575e-07	5.364276674413244e-07	5.319850799878669e-07	5.316743872185365e-07	5.34094028239445e-07	5.33166653156044e-07	5.31329652062585e-07	5.296364912510795e-07	5.31815259989808e-07	5.342978346334744e-07
3.810870498454825e-07	3.844422685972785e-07	3.81224843124574e-07	3.84424127588594e-07	3.8387435424174095e-07	3.838545895007445e-07	3.758646229811935e-07	3.822110085138295e-07	3.79912615500167e-07	3.793314033373095e-07
1.997951034127105e-07	2.01961218238028e-07	1.9966202735584748e-07	2.02064829153429e-07	2.01404684006017e-07	2.0261261482800302e-07	1.9841693266185102e-07	2.015255260800865e-07	1.98494045946472e-07	2.021877568836375e-07
4.583221913989555e-08	4.79353548499247e-08	4.525125893550705e-08	5.0578325545559594e-08	5.03512479887989e-08	4.970004386706545e-08	4.2689513346514145e-08	4.6249570822003344e-08	4.17157254162258e-08	4.23381502834286e-08
-1.21501673362417e-07	-1.196647842505545e-07	-1.243747416168735e-07	-1.232526866345835e-07	-1.213167358571045e-07	-1.219263213414245e-07	-1.25154790993063e-07	-1.216388227475995e-07	-1.23970824219529e-07	-1.222514317333505e-07
-2.759662594087315e-07	-2.7022365031828597e-07	-2.704281286015005e-07	-2.672115709856025e-07	-2.6843552916485804e-07	-2.6802861626155547e-07	-2.779334670322315e-07	-2.7446411110077497e-07	-2.7358648381440847e-07	-2.759053694490015e-07
-4.1521969365020354e-07	-4.1364453338131996e-07	-4.142011935925655e-07	-4.127949574694615e-07	-4.1663413242079395e-07	-4.1494533888908953e-07	-4.19340586148606e-07	-4.150321245788015e-07	-4.173703270283005e-07	-4.14825182701843e-07
-5.40543660747515e-07	-5.335468864586816e-07	-5.379894179213901e-07	-5.336044449677624e-07	-5.37273407985596e-07	-5.35175881850557e-07	-5.401352640887729e-07	-5.3553489465233e-07	-5.419878866064236e-07	-5.366001190054731e-07
-6.497876393041655e-07	-6.467283037636645e-07	-6.502670322560825e-07	-6.494236993149045e-07	-6.487195594218384e-07	-6.49140833957086e-07	-6.519353331668565e-07	-6.4508749431981e-07	-6.534249675382745e-07	-6.488187190712166e-07
-7.26134018407297e-07	-7.194722928715875e-07	-7.20081696385924e-07	-7.217907025847155e-07	-7.230269787327895e-07	-7.186425096961e-07	-7.27856574371779e-07	-7.194034802182145e-07	-7.248810570104065e-07	-7.249474060700355e-07
-7.91850214341098e-07	-7.883243637251855e-07	-7.9225726722147e-07	-7.934855926805265e-07	-7.873809192915025e-07	-7.932272512789455e-07	-7.939467886331086e-07	-7.914203172276479e-07	-7.920077163703385e-07	-7.90591317922942e-07
-8.060190700120976e-07	-8.006487715306464e-07	-8.087032114190455e-07	-8.083328324914824e-07	-8.04204801170317e-07	-8.06835639366487e-07	-8.107142318181176e-07	-8.08166987837883e-07	-8.105009629844535e-07	-8.09417821585622e-07
-8.24431465957766e-07	-8.226867376492925e-07	-8.256017289909019e-07	-8.22625819694188e-07	-8.241781077345205e-07	-8.250206008142664e-07	-8.280466778387309e-07	-8.254392437834245e-07	-8.24231858871389e-07	-8.250403095644155e-07
-7.87786572402657e-07	-7.838563564633095e-07	-7.854873675228385e-07	-7.844592090577475e-07	-7.85196327512908e-07	-7.84826396511534e-07	-7.90553524154759e-07	-7.867092540436915e-07	-7.890427252732255e-07	-7.863286847964614e-07
-7.457321868286965e-07	-7.48590627495101e-07	-7.476741706113995e-07	-7.473362663290914e-07	-7.460205392817885e-07	-7.51138263410677e-07	-7.518920671145555e-07	-7.452684712916214e-07	-7.490718121516755e-07	-7.482481879606465e-07
-6.653890187635926e-07	-6.625168043683045e-07	-6.643383520099175e-07	-6.629963093019165e-07	-6.6414619169562e-07	-6.600771746434035e-07	-6.65796127634615e-07	-6.626578451119215e-07	-6.660214904741016e-07	-6.655918733144951e-07
-5.61964608607498e-07	-5.618764231485685e-07	-5.65372822620657e-07	-5.67515421323613e-07	-5.64282682375935e-07	-5.66969847284314e-07	-5.683321586502495e-07	-5.649552434761239e-07	-5.665585391057375e-07	-5.66722704036276e-07
-4.4654120898708647e-07	-4.44179014493761e-07	-4.45672232274297e-07	-4.446703894700025e-07	-4.44409416502332e-07	-4.44498805762759e-07	-4.4676657182667146e-07	-4.42150133039848e-07	-4.47396243998844e-07	-4.487944734421815e-07
-3.044040822430385e-07	-3.0454764257114847e-07	-3.0542524186214047e-07	-3.014086881591715e-07	-3.0156840182368696e-07	-3.053661436069695e-07	-3.06393714168999e-07	-3.0365691344518197e-07	-3.057282359009225e-07	-3.072724052799905e-07
-1.515673297803115e-07	-1.53105466154057e-07	-1.5358298341538998e-07	-1.502390188079845e-07	-1.509606278204515e-07	-1.52359249199229e-07	-1.52681490064333e-07	-1.506806879803025e-07	-1.53280689261266e-07	-1.5476910583345e-07
1.11135112224091e-08	7.381965398955636e-09	1.23489798786727e-08	1.1800133878912749e-08	1.07994931264307e-08	1.035784932490545e-08	7.06039029907395e-09	6.1269008488904545e-09	1.1113819171627101e-08	7.62238538065718e-09
1.820590339463325e-07	1.818612465597905e-07	1.8605298137685752e-07	1.84652190355916e-07	1.835071791589515e-07	1.84224896813181e-07	1.8093480932178e-07	1.8102033521924552e-07	1.798638879080055e-07	1.815335185995115e-07
3.480968696578585e-07	3.46776607358409e-07	3.493007551468995e-07	3.48437797441696e-07	3.459040192410285e-07	3.47883936768787e-07	3.454395758240195e-07	3.454819888304725e-07	3.46210372725834e-07	3.456734492602105e-07
5.215992405283365e-07	5.184485840458785e-07	5.244544337302155e-07	5.226211840181215e-07	5.22813344332419e-07	5.20472090386213e-07	5.182816195770034e-07	5.198993608246855e-07	5.246362357525005e-07	5.20582560170632e-07
6.841360155362944e-07	6.823017019996739e-07	6.873058208612145e-07	6.83163735857322e-07	6.83121630800087e-07	6.809008129948725e-07	6.78868684076434e-07	6.804894488254485e-07	6.81188381577183e-07	6.795217043986226e-07
8.41018226935864e-07	8.418654232400036e-07	8.4492453481741e-07	8.42416652346823e-07	8.41810496297012e-07	8.428158665196754e-07	8.392589970185731e-07	8.373648853421234e-07	8.395883347134275e-07	8.390249556100365e-07
9.817429025816004e-07	9.805525388628754e-07	9.84555206855463e-07	9.845810745900705e-07	9.8271882166044e-07	9.83004486556595e-07	9.81337081498199e-07	9.784684505121275e-07	9.795592626460345e-07	9.800555648098625e-07
1.1115368926085399e-06	1.10779917292759e-06	1.114129489110535e-06	1.112920536457035e-06	1.1133764132862951e-06	1.11049826386984e-06	1.108613278688925e-06	1.11000901654275e-06	1.1112553710291899e-06	1.10674811423946e-06
1.2155433267938449e-06	1.215934814240085e-06	1.219200195805265e-06	1.218756301000625e-06	1.21624444318548e-06	1.214145685253175e-06	1.2138908152788201e-06	1.213453527384335e-06	1.216150826621435e-06	1.2121309134729351e-06
1.29488784352784e-06	1.290252367880545e-06	1.294504082806735e-06	1.29392883366101e-06	1.2936730678350648e-06	1.28911788294784e-06	1.290657965000655e-06	1.291408465248865e-06	1.29137106341691e-06	1.290417652625965e-06
1.36017498220982e-06	1.358411608976315e-06	1.35971485008206e-06	1.363401730145385e-06	1.358658640242855e-06	1.3592624446804199e-06	1.357320124952435e-06	1.3584540499776502e-06	1.3544480225396301e-06	1.356820463342485e-06
1.385326930858115e-06	1.38191944472489e-06	1.3817686055974399e-06	1.38350375948419e-06	1.38265001226094e-06	1.3821062299262e-06	1.379312626568315e-06	1.385668810485375e-06	1.379445212706075e-06	1.3784761245004849e-06
1.39261256151688e-06	1.393144697772085e-06	1.39419329286785e-06	1.394907175154e-06	1.39140596047602e-06	1.3925791910200349e-06	1.38983183603619e-06	1.392717488215375e-06	1.38835289590118e-06	1.3891706970525398e-06
1.3680561306725401e-06	1.36725187928756e-06	1.3657421442307499e-06	1.369452540416535e-06	1.3666826771445001e-06	1.3677516528792052e-06	1.364310908229845e-06	1.367262181588725e-06	1.36397070832604e-06	1.3663600583412e-06
1.3185050852368e-06	1.3176476426225401e-06	1.314617086336875e-06	1.31848145713363e-06	1.31916544034957e-06	1.3177403633340102e-06	1.312679917759965e-06	1.320192646972125e-06	1.31544037458341e-06	1.31509502352853e-06
1.242271751493625e-06	1.239035821071875e-06	1.2419316635715148e-06	1.243435463607355e-06	1.2424448749468601e-06	1.24040121193068e-06	1.24105249653896e-06	1.24159874246705e-06	1.240594380078755e-06	1.238195959559105e-06
1.14713772632072e-06	1.14634500903358e-06	1.14838520062214e-06	1.151192241763725e-06	1.149242979181485e-06	1.148672433260055e-06	1.1438342710334151e-06	1.1490437640307448e-06	1.14343225732262e-06	1.14632362056037e-06
1.025137203214115e-06	1.02170048990085e-06	1.02451122643246e-06	1.02551110955985e-06	1.02299130105618e-06	1.022462412265205e-06	1.02169175534046e-06	1.0267748211843899e-06	1.02083733622704e-06	1.020737672661315e-06
8.91692279196824e-07	8.89738369380644e-07	8.892514736658e-07	8.92663047125081e-07	8.898365211962445e-07	8.897458721434724e-07	8.851036776036379e-07	8.92053307666152e-07	8.87584180588902e-07	8.86104008657217e-07
7.328937277861631e-07	7.309542635880514e-07	7.32010305455305e-07	7.33953353062633e-07	7.328884086632349e-07	7.31222235401711e-07	7.304705593469839e-07	7.38916990599152e-07	7.329414319201695e-07	7.29694023391427e-07
5.781529952741755e-07	5.77817106659521e-07	5.774746671249679e-07	5.787738768958985e-07	5.809006862023175e-07	5.807010791159405e-07	5.755946091312455e-07	5.811470455796724e-07	5.753915866079975e-07	5.76658209752175e-07
4.00785273768638e-07	3.99639226742423e-07	3.9978606253043296e-07	3.98463532604861e-07	4.003790047590475e-07	3.985783696691795e-07	3.9526184053784603e-07	3.9945568900632796e-07	3.96089048137993e-07	3.946832319457035e-07
