########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45580
file                           	BS-011_S_BOB_050.0A_210203_093326.dat
date                           	03/02/2021
hour                           	09:33:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001710e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.578193e-06   	  +1.392099e-07   	  -9.088241e-07   	  +9.940338e-08   	  +3.691805e-06   	  +1.371269e-07   	  +2.487301e-01   	  +2.769858e-02   	  -3.384389e-03   	  +1.316704e-04   	  -8.596023e-04   	  +9.401953e-05   
2   	  +7.094897e-04   	  +1.150903e-05   	  -2.573849e-04   	  +8.533111e-06   	  +7.547334e-04   	  +1.120363e-05   	  -1.740049e-01   	  +5.916206e-03   	  +8.052745e-03   	  +1.306306e-04   	  -2.921333e-03   	  +9.685172e-05   
3   	  +7.342108e+00   	  +7.323942e-04   	  -5.215122e-02   	  +8.044705e-04   	  +7.342293e+00   	  +7.323980e-04   	  -2.367637e-03   	  +3.652206e-05   	  +1.000000e+00   	  +1.410714e-04   	  -7.103032e-03   	  +1.095717e-04   
4   	  -3.547074e-01   	  +4.316459e-02   	  +2.311347e-01   	  +2.593132e-02   	  +4.233682e-01   	  +3.883652e-02   	  -1.443784e-01   	  +1.892687e-02   	  -5.797395e-04   	  +7.054857e-05   	  +3.777684e-04   	  +4.238238e-05   
5   	  -5.821807e+01   	  +1.410731e+00   	  -8.014714e-01   	  +2.081165e+00   	  +5.822359e+01   	  +1.410889e+00   	  +2.753169e-03   	  +7.148507e-03   	  -1.141825e-03   	  +2.766876e-05   	  -1.572088e-05   	  +4.081767e-05   
6   	  +1.020044e+02   	  +9.361576e+01   	  +1.010344e+02   	  +1.393144e+02   	  +1.435717e+02   	  +1.184709e+02   	  +1.301034e-01   	  +1.380255e-01   	  +2.400624e-05   	  +2.203291e-05   	  +2.377850e-05   	  +3.278830e-05   
7   	  -1.163309e+04   	  +9.892413e+03   	  -1.300893e+04   	  +1.343270e+04   	  +1.745168e+04   	  +1.198937e+04   	  +1.201676e-01   	  +9.495340e-02   	  -3.285649e-05   	  +2.793872e-05   	  -3.673977e-05   	  +3.793740e-05   
8   	  +8.204792e+05   	  +7.867701e+05   	  +7.972092e+05   	  +6.422445e+05   	  +1.143997e+06   	  +7.202172e+05   	  +9.637681e-02   	  +7.824337e-02   	  +2.780556e-05   	  +2.666449e-05   	  +2.701821e-05   	  +2.176636e-05   
9   	  -6.067963e+09   	  +7.106524e+07   	  +4.536664e+07   	  +7.800606e+07   	  +6.068132e+09   	  +7.106565e+07   	  -8.306980e-04   	  +1.428331e-03   	  -2.467800e-03   	  +2.890278e-05   	  +1.844943e-05   	  +3.172452e-05   
10  	  +1.498252e+09   	  +5.828797e+09   	  +9.648351e+08   	  +2.168168e+09   	  +1.782039e+09   	  +5.039205e+09   	  +5.721274e-02   	  +2.045118e-01   	  +7.311557e-06   	  +2.844637e-05   	  +4.708706e-06   	  +1.058134e-05   
11  	  +1.420563e+11   	  +4.531462e+11   	  +2.384602e+11   	  +2.234343e+11   	  +2.775666e+11   	  +3.010512e+11   	  +9.395702e-02   	  +1.328917e-01   	  +8.319023e-06   	  +2.653796e-05   	  +1.396531e-05   	  +1.308516e-05   
12  	  -4.664387e+12   	  +1.981718e+13   	  -2.574261e+13   	  +1.267872e+13   	  +2.616177e+13   	  +1.296625e+13   	  +1.159623e-01   	  +6.252845e-02   	  -3.278806e-06   	  +1.392683e-05   	  -1.809093e-05   	  +8.910168e-06   
13  	  -8.303601e+14   	  +1.830027e+15   	  +4.922847e+14   	  +2.877952e+15   	  +9.653197e+14   	  +2.152228e+15   	  -4.116543e-02   	  +2.108239e-01   	  -7.002131e-06   	  +1.543296e-05   	  +4.150922e-06   	  +2.427031e-05   
14  	  -1.874679e+17   	  +2.334954e+17   	  +1.391559e+17   	  +1.804180e+17   	  +2.334708e+17   	  +2.161374e+17   	  -4.561069e-02   	  +6.145966e-02   	  -1.897123e-05   	  +2.362932e-05   	  +1.408170e-05   	  +1.825798e-05   
15  	  -1.606597e+20   	  +2.077881e+19   	  +1.001938e+19   	  +1.235929e+19   	  +1.609718e+20   	  +2.075278e+19   	  -4.152224e-03   	  +5.136694e-03   	  -1.951024e-04   	  +2.523335e-05   	  +1.216701e-05   	  +1.500886e-05   

magnetic_center_x(um) 	-48.316
magnetic_center_y(um) 	17.528


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.2626584460285051e-07	-2.26251245010173e-07	-2.277062070987975e-07	-2.2354901858538801e-07	-2.27804330918925e-07	-2.2020606181176e-07	-2.27189622279397e-07	-2.24341217958149e-07	-2.2370962810218302e-07	-2.27913344943476e-07
-1.392241902635375e-06	-1.3927303660925702e-06	-1.38982142175333e-06	-1.391722868220755e-06	-1.3922136832886199e-06	-1.388003289548785e-06	-1.3936294658382701e-06	-1.39476820606849e-06	-1.3900226525716249e-06	-1.3940134505217801e-06
-2.4955333708474397e-06	-2.497334033933175e-06	-2.4987022243294297e-06	-2.49897971457367e-06	-2.49656292908165e-06	-2.494166748192945e-06	-2.500222485650795e-06	-2.49830357006456e-06	-2.49416338874702e-06	-2.4989915846165948e-06
-3.57207972911081e-06	-3.5739977488444697e-06	-3.5719030222482596e-06	-3.57049810190825e-06	-3.57152743617907e-06	-3.572058004692515e-06	-3.57405284375961e-06	-3.5726904764036153e-06	-3.569209866327965e-06	-3.573390137035185e-06
-4.52396533091833e-06	-4.5229279339763045e-06	-4.52242491292043e-06	-4.52326119102487e-06	-4.522257388544064e-06	-4.516371191130135e-06	-4.52409478157257e-06	-4.521214168562765e-06	-4.52150173714478e-06	-4.52671022230784e-06
-5.38353335514312e-06	-5.38273739039175e-06	-5.386998511767515e-06	-5.384582846090475e-06	-5.383383747812345e-06	-5.38664554596821e-06	-5.386244652072395e-06	-5.3835414178133405e-06	-5.384666160353355e-06	-5.38880007070484e-06
-6.1139907006694e-06	-6.113036170063474e-06	-6.11046955327729e-06	-6.112546138865505e-06	-6.11470111152793e-06	-6.11104693007325e-06	-6.11592977293217e-06	-6.112942553500415e-06	-6.112660807957675e-06	-6.115845114890919e-06
-6.651980006609095e-06	-6.65031775270138e-06	-6.649870274486439e-06	-6.65396521526421e-06	-6.652922443208705e-06	-6.651830399278319e-06	-6.65101741333295e-06	-6.65516431354234e-06	-6.65324450210353e-06	-6.653423224633635e-06
-7.04292904629271e-06	-7.041197363832595e-06	-7.043390858143925e-06	-7.044836763725205e-06	-7.0439673390863245e-06	-7.0400134950433154e-06	-7.043839232210456e-06	-7.0451780834449745e-06	-7.04472164670724e-06	-7.043120758680719e-06
-7.274275731106084e-06	-7.2758640772004945e-06	-7.27440876516964e-06	-7.2749834544078744e-06	-7.27407506019528e-06	-7.271112476700964e-06	-7.27116577991194e-06	-7.273768678715101e-06	-7.271219978974505e-06	-7.2770595920702945e-06
-7.25265568007686e-06	-7.246236002629355e-06	-7.2500971259618795e-06	-7.249080333622185e-06	-7.2513970076217e-06	-7.24915961654897e-06	-7.25017416925772e-06	-7.250900705457675e-06	-7.248580448048845e-06	-7.24851505083254e-06
-7.1010362648853e-06	-7.1002183517522444e-06	-7.10100267042408e-06	-7.1030264007281e-06	-7.099791478139635e-06	-7.097708173660555e-06	-7.0997928219189895e-06	-7.10186537617111e-06	-7.0979935026116255e-06	-7.09943672063715e-06
-6.722227367390921e-06	-6.7206520111544145e-06	-6.72127910775105e-06	-6.72566788807689e-06	-6.72162535465752e-06	-6.7169019735047455e-06	-6.721780337101775e-06	-6.72032233751418e-06	-6.7224952272221955e-06	-6.72360608405173e-06
-6.2088619051794255e-06	-6.207841081504619e-06	-6.21329413434087e-06	-6.21132191554366e-06	-6.20810043073988e-06	-6.203890372944145e-06	-6.20745631295023e-06	-6.206274683790909e-06	-6.205867071003245e-06	-6.209009720806035e-06
-5.50156950794216e-06	-5.501494704276279e-06	-5.50204968476476e-06	-5.503364795913429e-06	-5.502323815563076e-06	-5.49798117162958e-06	-5.5000479028424244e-06	-5.5011229255797955e-06	-5.501985631326824e-06	-5.498735479250495e-06
-4.680110591834395e-06	-4.6778494606768e-06	-4.679927837969179e-06	-4.681302971220675e-06	-4.679737021433745e-06	-4.678732323100364e-06	-4.68153992414944e-06	-4.68280845097997e-06	-4.683278325501405e-06	-4.67904631932497e-06
-3.708337965236135e-06	-3.708019265787235e-06	-3.711595060167705e-06	-3.70879552178885e-06	-3.7060329373161547e-06	-3.7027265705087197e-06	-3.7060224110516e-06	-3.71195967204556e-06	-3.709190816607795e-06	-3.7050849016396747e-06
-2.6724713632120698e-06	-2.67231391717348e-06	-2.67672621362178e-06	-2.677956442766795e-06	-2.671361178272705e-06	-2.6650834934115503e-06	-2.67467292019362e-06	-2.67717324390994e-06	-2.6757495106717648e-06	-2.666538581479015e-06
-1.553574036278885e-06	-1.561341299520315e-06	-1.556497986143585e-06	-1.5611443240005201e-06	-1.5560474844278049e-06	-1.5518313796294051e-06	-1.55935765860696e-06	-1.56144454649634e-06	-1.55777311988427e-06	-1.554185679424265e-06
-4.171463919533075e-07	-4.127062400982195e-07	-4.162329865664115e-07	-4.144681295769745e-07	-4.141271458024865e-07	-4.0737796268788e-07	-4.11070637795795e-07	-4.150521692736415e-07	-4.14304160614156e-07	-4.075967746075665e-07
7.573001593641895e-07	7.544837677641725e-07	7.54709018622161e-07	7.553897543743636e-07	7.601128555733935e-07	7.648685433991766e-07	7.57945284988208e-07	7.58368239246418e-07	7.567309012301835e-07	7.62014246049577e-07
1.9125113624337802e-06	1.91109815546016e-06	1.909926156713805e-06	1.9117637737057e-06	1.9130625355505397e-06	1.9175323905073298e-06	1.9105552689779947e-06	1.9134596220736498e-06	1.9108327592222347e-06	1.914364208914525e-06
3.0338440637937596e-06	3.040129811325135e-06	3.037347070175905e-06	3.033825250895595e-06	3.038579314988475e-06	3.0402662048346147e-06	3.041448729845525e-06	3.041363623879465e-06	3.0360633138575097e-06	3.042751523025475e-06
4.077090472947139e-06	4.0789050217423705e-06	4.07310169066454e-06	4.073246818734409e-06	4.082695820670905e-06	4.079045222624555e-06	4.077611858974401e-06	4.0764427717471905e-06	4.0784333555167695e-06	4.0824257212077e-06
5.072036558431416e-06	5.069927722161334e-06	5.072061194368855e-06	5.0707380205489805e-06	5.075947849491395e-06	5.075638780454475e-06	5.07632365952299e-06	5.070670383702715e-06	5.072974515769135e-06	5.076377410659759e-06
5.9117914656777845e-06	5.915118213124159e-06	5.908765276672315e-06	5.910066950036301e-06	5.912914864438445e-06	5.91841405366704e-06	5.912291351251125e-06	5.90899730241241e-06	5.91422818388295e-06	5.917562993999544e-06
6.645327855494714e-06	6.644939951456804e-06	6.64787028426827e-06	6.640745571075715e-06	6.646374210958551e-06	6.651736782714275e-06	6.645772198226135e-06	6.64530187577792e-06	6.641559900799454e-06	6.649785616446174e-06
7.205992974377045e-06	7.208154218005525e-06	7.205773938494855e-06	7.207329138054825e-06	7.21052464314181e-06	7.218342298074085e-06	7.20991232810823e-06	7.20938915037582e-06	7.210624530670925e-06	7.214990018837695e-06
7.587695026814325e-06	7.5894858355237055e-06	7.589140036544015e-06	7.58761260840402e-06	7.5880981603401e-06	7.591729945488284e-06	7.59247887799572e-06	7.593417731186014e-06	7.591588400827729e-06	7.592970700897856e-06
7.782972011227369e-06	7.78456931584556e-06	7.782082429911954e-06	7.78152610564609e-06	7.781435624565565e-06	7.787001554788836e-06	7.787221038597804e-06	7.78690032348135e-06	7.782480188325235e-06	7.786015221426839e-06
7.825004504411674e-06	7.826720957381956e-06	7.828363054614121e-06	7.828355887795491e-06	7.82757201704945e-06	7.82969608280838e-06	7.835515539227635e-06	7.834808711777434e-06	7.833150489204829e-06	7.831482412256855e-06
7.62100729389205e-06	7.624682079950044e-06	7.619167213306805e-06	7.620658807354635e-06	7.6210171482674205e-06	7.623530909768424e-06	7.6229306887401745e-06	7.62474210205287e-06	7.6204796368987345e-06	7.623705600963421e-06
7.27171628113853e-06	7.2731751765787e-06	7.271304637015755e-06	7.274588383552319e-06	7.27497360003349e-06	7.27597516288335e-06	7.278467423930435e-06	7.2787196063470654e-06	7.27778164900836e-06	7.273776293459525e-06
6.753709856184565e-06	6.756159564247635e-06	6.7506464893085595e-06	6.7566688562695646e-06	6.75145633977041e-06	6.758159106539025e-06	6.757706701137385e-06	6.762076220639265e-06	6.7568542976915196e-06	6.757976800599605e-06
6.0431050451372e-06	6.04491735430247e-06	6.0409997922764355e-06	6.04756280608866e-06	6.0444367295530895e-06	6.04453348159967e-06	6.04833144734585e-06	6.04856033760341e-06	6.04942617883396e-06	6.04716773523212e-06
5.203995151533055e-06	5.2013129698021245e-06	5.203210832860235e-06	5.206991329487605e-06	5.1987830829606806e-06	5.201273104375835e-06	5.206915182043355e-06	5.20764306202168e-06	5.2033626798219555e-06	5.2054912248417906e-06
4.262225513684954e-06	4.2645847406675e-06	4.26017804329607e-06	4.2636884404602344e-06	4.256619718035396e-06	4.26341610136707e-06	4.26506670919525e-06	4.268878112725131e-06	4.263419236849605e-06	4.26330367190486e-06
3.2117251646471847e-06	3.2104501428872096e-06	3.210964362096825e-06	3.20912517736317e-06	3.211759430996605e-06	3.20893368893855e-06	3.21297756613629e-06	3.2190088916191046e-06	3.2109867584043048e-06	3.2121728668245298e-06
2.112150475568655e-06	2.109399985102275e-06	2.10633236292777e-06	2.11330858860453e-06	2.109350265300615e-06	2.112470742759315e-06	2.112474550131035e-06	2.1176171901519947e-06	2.1114373771524e-06	2.111432897891495e-06
9.63293272775436e-07	9.6260223472197e-07	9.58689039975933e-07	9.627775978060514e-07	9.55944596512415e-07	9.616805147060895e-07	9.675632406924978e-07	9.64838617960627e-07	9.61725755246352e-07	9.617167967235571e-07
-2.04994014154638e-07	-2.02492472638493e-07	-2.077253557786545e-07	-2.049513631874525e-07	-2.060829086047515e-07	-2.07456824057308e-07	-2.0194821438228798e-07	-2.01774531021169e-07	-2.0593603082372898e-07	-2.05253979288531e-07
-1.348249172679465e-06	-1.34850068320691e-06	-1.3501422205306001e-06	-1.34752857150048e-06	-1.350192612221445e-06	-1.352669867742085e-06	-1.34940616590036e-06	-1.3467871417557751e-06	-1.35132384968992e-06	-1.34960560501449e-06
-2.473431351290465e-06	-2.47279171276172e-06	-2.477751150990685e-06	-2.475241196862385e-06	-2.4776873215161396e-06	-2.47582932388432e-06	-2.4720391968459548e-06	-2.47600356715352e-06	-2.4762006546550103e-06	-2.473541765084135e-06
-3.50791229379848e-06	-3.510700634023595e-06	-3.51060903312809e-06	-3.50592372569744e-06	-3.512364007747275e-06	-3.5125590795812102e-06	-3.5090486824170447e-06	-3.509000530357145e-06	-3.508208372977495e-06	-3.51248360402713e-06
-4.479849085328165e-06	-4.478310459035414e-06	-4.479250208078286e-06	-4.479965098198705e-06	-4.484602477532845e-06	-4.480943368889494e-06	-4.47828895858051e-06	-4.478223113437425e-06	-4.48231491873266e-06	-4.483068330501e-06
-5.34458393758556e-06	-5.3451487724484245e-06	-5.3461709399016e-06	-5.346512259620385e-06	-5.35320517201363e-06	-5.347408111901855e-06	-5.34485851630967e-06	-5.345327047052735e-06	-5.347843048184685e-06	-5.3473561524692495e-06
-6.03780921437615e-06	-6.036236545696385e-06	-6.042064960638435e-06	-6.039001145836635e-06	-6.04569674578662e-06	-6.041956114586524e-06	-6.03660339720617e-06	-6.03443812224258e-06	-6.0355243431327055e-06	-6.03615054387775e-06
-6.595622835448005e-06	-6.592802244540039e-06	-6.601112618227025e-06	-6.595839631700235e-06	-6.60041967648829e-06	-6.596059563435e-06	-6.59386965253397e-06	-6.591479518646944e-06	-6.597394831260205e-06	-6.5942768173958394e-06
-6.975867336223485e-06	-6.97438156521493e-06	-6.978443807384054e-06	-6.976245385886024e-06	-6.976941015182485e-06	-6.980573248256465e-06	-6.977587820528875e-06	-6.975038672862485e-06	-6.978843805427295e-06	-6.977429702601099e-06
-7.171837710302045e-06	-7.1761861772758e-06	-7.173118331138889e-06	-7.17526300150015e-06	-7.173547892307255e-06	-7.180866557518765e-06	-7.173379920005095e-06	-7.17400522489658e-06	-7.17612391554203e-06	-7.1718117305862346e-06
-7.181937996847805e-06	-7.1813642034611606e-06	-7.181414371188615e-06	-7.18414358516348e-06	-7.182976737567215e-06	-7.187415685621494e-06	-7.183393756804455e-06	-7.180705304108454e-06	-7.185053771081225e-06	-7.18681456874067e-06
-7.012453943389185e-06	-7.013829972493255e-06	-7.015153146312145e-06	-7.01420981385996e-06	-7.01007635143427e-06	-7.013791450845334e-06	-7.011585862528675e-06	-7.01385102502138e-06	-7.01191105690702e-06	-7.011574664374935e-06
-6.6380548787487695e-06	-6.641618131198115e-06	-6.6418304481884555e-06	-6.64014624590004e-06	-6.641189017955545e-06	-6.6423643761478255e-06	-6.639944231210865e-06	-6.6386094113114555e-06	-6.640965502811465e-06	-6.637804488036305e-06
-6.097354275879799e-06	-6.094548018609095e-06	-6.095173323501565e-06	-6.0981126148358245e-06	-6.095792805353775e-06	-6.097210043662505e-06	-6.092103685659505e-06	-6.094589675740535e-06	-6.095208709666949e-06	-6.095995715895525e-06
-5.430146341041274e-06	-5.427645121471395e-06	-5.43301620382412e-06	-5.431488775684125e-06	-5.43567688509916e-06	-5.433887420167165e-06	-5.4294112942443205e-06	-5.428930669495925e-06	-5.43199627600189e-06	-5.42868386219179e-06
-4.563841507660855e-06	-4.56465359775365e-06	-4.56602559552261e-06	-4.56510062804181e-06	-4.56569189054825e-06	-4.5640905545949495e-06	-4.5630540535055e-06	-4.5666558276027645e-06	-4.563280256206321e-06	-4.56396782283256e-06
-3.6323708116017646e-06	-3.6285132716785547e-06	-3.6288196531587347e-06	-3.632258830066335e-06	-3.62740151899743e-06	-3.6311649944308e-06	-3.63169197953493e-06	-3.629880566222235e-06	-3.6334209744383047e-06	-3.631875405290315e-06
-2.5936905615249747e-06	-2.595620227339155e-06	-2.590978816669905e-06	-2.59820879250604e-06	-2.5944860783515348e-06	-2.59741529134802e-06	-2.5939772342553998e-06	-2.5974271613899596e-06	-2.594350580693645e-06	-2.5914195759920097e-06
-1.48759742728579e-06	-1.485569441684255e-06	-1.49108498021668e-06	-1.4895742373256e-06	-1.489975355184805e-06	-1.487324080358355e-06	-1.4878045931250549e-06	-1.48895128404577e-06	-1.48565813105963e-06	-1.48207864128815e-06
-3.451530990617085e-07	-3.43906744575367e-07	-3.419357015843785e-07	-3.4710398537635895e-07	-3.44498259039488e-07	-3.47348245099937e-07	-3.42358263907247e-07	-3.4358720526483803e-07	-3.436084257657025e-07	-3.4130544150914447e-07
8.074102726140716e-07	8.093837791989025e-07	8.087576904358479e-07	8.065201873819155e-07	8.096146851244115e-07	8.09249681310624e-07	8.104327102387674e-07	8.10224088638748e-07	8.08938596605952e-07	8.12116240638293e-07
1.9561644523943597e-06	1.9559006238981946e-06	1.9571133839234152e-06	1.95546658346794e-06	1.955785954806025e-06	1.9564741933204653e-06	1.95577990780336e-06	1.956826487230585e-06	1.9557165262536247e-06	1.9588159511841997e-06
3.059623556964485e-06	3.057284262695085e-06	3.0569512296099096e-06	3.05725066823485e-06	3.05761371237193e-06	3.059815493315885e-06	3.0573510036897597e-06	3.058620202409475e-06	3.05817832327239e-06	3.062266321193935e-06
4.109567357772999e-06	4.11352926448623e-06	4.1137245602835555e-06	4.114509774808951e-06	4.1143659905174495e-06	4.111750101856385e-06	4.11608423519288e-06	4.11381638514245e-06	4.113296790819355e-06	4.114933065011261e-06
5.0573087469278696e-06	5.057386238149505e-06	5.058472906967394e-06	5.057166754340535e-06	5.058717922565395e-06	5.05728903817713e-06	5.059463271663515e-06	5.06176740373092e-06	5.05818623423697e-06	5.062005700438055e-06
5.914466032663304e-06	5.916416751006595e-06	5.91853857713458e-06	5.91326469475423e-06	5.916741945383955e-06	5.91668909009976e-06	5.914805560677925e-06	5.91449022067495e-06	5.9148194463884045e-06	5.920960513776689e-06
6.62110490566233e-06	6.624603656745975e-06	6.6238027648069195e-06	6.6205660505142905e-06	6.623929079978625e-06	6.62220725189388e-06	6.624084510349659e-06	6.6239241527909405e-06	6.6255505726074755e-06	6.62289347474175e-06
7.161411333527335e-06	7.162584004162875e-06	7.166575026076419e-06	7.1669848784950295e-06	7.15981134135339e-06	7.161658588757265e-06	7.16366843334982e-06	7.16594972118395e-06	7.167857438616445e-06	7.16632911462486e-06
7.539353046012795e-06	7.53839627577691e-06	7.544025811512319e-06	7.538936474702335e-06	7.53513537347362e-06	7.540025831076965e-06	7.54079088892484e-06	7.541997601947394e-06	7.540738929492234e-06	7.543009915025199e-06
7.759537411402915e-06	7.763550829622955e-06	7.756348177281e-06	7.759215800433885e-06	7.760847147438104e-06	7.759619829812235e-06	7.76070649862914e-06	7.76253941239674e-06	7.761567412672004e-06	7.762305594951494e-06
7.73189409756011e-06	7.73403876792137e-06	7.73506810219219e-06	7.733712677691435e-06	7.739823286101034e-06	7.73328356444788e-06	7.734016371614875e-06	7.738139979665194e-06	7.73342869251775e-06	7.736258689874306e-06
7.562330761174705e-06	7.564725374322635e-06	7.564467368865745e-06	7.5635240364135605e-06	7.558947127109025e-06	7.565648102172489e-06	7.563626163573619e-06	7.566624581159114e-06	7.5634640143107355e-06	7.56615873797279e-06
7.193862238637385e-06	7.19415652611125e-06	7.193061346697345e-06	7.192012303675784e-06	7.1936866515898155e-06	7.19204500228443e-06	7.19236258191835e-06	7.1942604449754744e-06	7.193447906956885e-06	7.19588193760531e-06
6.65350564304394e-06	6.650181583154305e-06	6.654156031799645e-06	6.65430160779531e-06	6.647429524946165e-06	6.65318537585328e-06	6.6538662235866854e-06	6.65342546426458e-06	6.652696240507885e-06	6.655130719082105e-06
5.94473150613323e-06	5.944849310707935e-06	5.94779442508344e-06	5.94448738638682e-06	5.9503668649089e-06	5.9454714801178705e-06	5.943451333223165e-06	5.94654112774176e-06	5.9465827848722146e-06	5.950091390332215e-06
5.11666343982188e-06	5.11851651026503e-06	5.11930217271622e-06	5.12034091343563e-06	5.11908806402073e-06	5.11964035695247e-06	5.11965961777643e-06	5.119892987294895e-06	5.120112919030644e-06	5.124163067193455e-06
4.137381331474705e-06	4.1340993766423045e-06	4.13575491165817e-06	4.1390198452975555e-06	4.1366435971210105e-06	4.13598156228577e-06	4.136417842345985e-06	4.138108763527235e-06	4.13499209344124e-06	4.139555117035295e-06
3.1025514545034802e-06	3.107066773964415e-06	3.105163535792825e-06	3.106828925183075e-06	3.1049030667416e-06	3.10550216795487e-06	3.10512232658718e-06	3.1078687857184496e-06	3.1054264684374e-06	3.1074701314535803e-06
1.982244056080195e-06	1.9842279209569398e-06	1.9819072156223147e-06	1.98372713953201e-06	1.979522456849755e-06	1.982338120570035e-06	1.98151214476676e-06	1.98616161810623e-06	1.98359320961588e-06	1.9865636318170248e-06
8.38239685094779e-07	8.45739704402582e-07	8.398321745061909e-07	8.438541593136845e-07	8.395700817231464e-07	8.4359996122881e-07	8.41176232881944e-07	8.461138907023574e-07	8.386634232237705e-07	8.44371625987628e-07
-3.4301845104777e-07	-3.419150409911025e-07	-3.4202755443854953e-07	-3.340485341140725e-07	-3.4083427919998996e-07	-3.35568011564656e-07	-3.36598437655771e-07	-3.366282527394635e-07	-3.377919088620505e-07	-3.37694456931108e-07
-1.4831973368245151e-06	-1.483365981016845e-06	-1.484761270944875e-06	-1.47888705555458e-06	-1.4840086430464301e-06	-1.482173937574665e-06	-1.48371177999752e-06	-1.480992532378735e-06	-1.4838088679882e-06	-1.48131806270118e-06
-2.60350529515529e-06	-2.601251330816325e-06	-2.600999820287895e-06	-2.598336451456115e-06	-2.5999951219545147e-06	-2.59858549839021e-06	-2.6024405747190847e-06	-2.602589958087455e-06	-2.606143356160445e-06	-2.598880009827465e-06
-3.654742034768385e-06	-3.65853798484701e-06	-3.654230055189715e-06	-3.65039311986982e-06	-3.65570776352805e-06	-3.6509971482697903e-06	-3.65621683158659e-06	-3.650440152113755e-06	-3.655479321196285e-06	-3.65385670875147e-06
-4.620750971753686e-06	-4.626478155387265e-06	-4.618536872840025e-06	-4.61775792928167e-06	-4.62476035863763e-06	-4.619592634753435e-06	-4.620004278877194e-06	-4.6187541170180495e-06	-4.624015905392085e-06	-4.62039397461927e-06
-5.4727382939749654e-06	-5.47263347925718e-06	-5.469093071042095e-06	-5.466972140766685e-06	-5.46905499731997e-06	-5.468854326409165e-06	-5.472046248086835e-06	-5.469776606333225e-06	-5.47288745337896e-06	-5.46788501424117e-06
-6.187587205204094e-06	-6.19081451304715e-06	-6.190944859553964e-06	-6.1867227077528995e-06	-6.18475317651243e-06	-6.190470057844845e-06	-6.186877690197155e-06	-6.185605579958295e-06	-6.190504548157655e-06	-6.1869359205958155e-06
-6.73266091098426e-06	-6.7426563828122345e-06	-6.738530983056765e-06	-6.7306654000279805e-06	-6.73393212537153e-06	-6.732140868734384e-06	-6.73676391443225e-06	-6.728879966431095e-06	-6.7381497979116895e-06	-6.732519366323705e-06
-7.113350202416955e-06	-7.11585948465607e-06	-7.1156077501652354e-06	-7.11028146042747e-06	-7.112590967608355e-06	-7.112272940048639e-06	-7.1129752882369495e-06	-7.10826892827719e-06	-7.111202844498955e-06	-7.109264668087775e-06
-7.288979802524765e-06	-7.2885032091104945e-06	-7.29200106434255e-06	-7.2883025381996896e-06	-7.289457291790625e-06	-7.286667607786155e-06	-7.2894174263633495e-06	-7.29085302964445e-06	-7.28982638293037e-06	-7.288046324446965e-06
-7.322668327560865e-06	-7.319158378322495e-06	-7.32184324760918e-06	-7.317078657251745e-06	-7.31901683366194e-06	-7.316118303606545e-06	-7.32701186734595e-06	-7.31978861040265e-06	-7.32214470190266e-06	-7.318944717553785e-06
-7.094428906384895e-06	-7.091723880421675e-06	-7.09451356442516e-06	-7.092058929174405e-06	-7.096040992565156e-06	-7.09349094904619e-06	-7.09589631242108e-06	-7.0968159047884e-06	-7.09520381860814e-06	-7.09381927890707e-06
-6.7498984526537e-06	-6.74132783387888e-06	-6.744818970219085e-06	-6.74446779612493e-06	-6.7438613041306245e-06	-6.74521045766631e-06	-6.74878222071167e-06	-6.74702635023991e-06	-6.74810540431239e-06	-6.7461493108566044e-06
-6.202154211223125e-06	-6.197149980380185e-06	-6.199029478465925e-06	-6.200299349074825e-06	-6.198398798459974e-06	-6.203767641181755e-06	-6.203463051406725e-06	-6.19811570913985e-06	-6.201248056640491e-06	-6.200166762937065e-06
-5.479101532727975e-06	-5.470561372930855e-06	-5.4750280924051095e-06	-5.47184826473277e-06	-5.4769640291853445e-06	-5.4737322420804e-06	-5.479055844261425e-06	-5.47689997574741e-06	-5.476108042330165e-06	-5.474806816891975e-06
-4.63553790950748e-06	-4.6266971912704404e-06	-4.631918666291405e-06	-4.630713744973015e-06	-4.631237818558e-06	-4.633918656509575e-06	-4.638417626665695e-06	-4.632334341750274e-06	-4.63401137722006e-06	-4.631184067420245e-06
-3.664724964665235e-06	-3.65875119769091e-06	-3.6621693220694e-06	-3.65944346754046e-06	-3.660106846155055e-06	-3.66017089959299e-06	-3.6635543096962646e-06	-3.65789386705736e-06	-3.6620627156484347e-06	-3.660808970379975e-06
-2.60757985529412e-06	-2.60906764197023e-06	-2.607307068274175e-06	-2.6071370803034748e-06	-2.60589587696811e-06	-2.608436066111705e-06	-2.6063193911338097e-06	-2.608559917689075e-06	-2.6075209530062754e-06	-2.606623756946435e-06
-1.48906091396856e-06	-1.48879115045044e-06	-1.49113985116843e-06	-1.48254706004952e-06	-1.487620047555675e-06	-1.4868551016885099e-06	-1.4889641619219799e-06	-1.48771915121391e-06	-1.4905324633215499e-06	-1.485673248566785e-06
-3.25062071908628e-07	-3.24537578393321e-07	-3.255210562258365e-07	-3.2448097172736697e-07	-3.276120314410755e-07	-3.2817496261827747e-07	-3.245007644636395e-07	-3.2366378647454147e-07	-3.239568141566525e-07	-3.2252350649744346e-07
8.379520605217195e-07	8.406159332708315e-07	8.408316097074906e-07	8.414099943365385e-07	8.420422980748005e-07	8.40556415084846e-07	8.39843820585923e-07	8.407831217028011e-07	8.38876692057533e-07	8.44970615219203e-07
2.000289208581525e-06	2.001710478225365e-06	2.002445077096525e-06	2.00061977807335e-06	2.00016446115158e-06	1.99783166181064e-06	2.00286657559467e-06	2.000179914602835e-06	2.00131899077814e-06	2.00146815018312e-06
3.1239986060428598e-06	3.12511528591167e-06	3.1249298444887297e-06	3.12414462996432e-06	3.1251670213808847e-06	3.1254671318950096e-06	3.126081686559535e-06	3.1282212057707052e-06	3.125594790845085e-06	3.128528931029255e-06
4.17070210914943e-06	4.175437136382725e-06	4.172218339135685e-06	4.17246469851304e-06	4.172817216385565e-06	4.1730582006494395e-06	4.17201318896299e-06	4.177499836259474e-06	4.172294486579935e-06	4.176160089173364e-06
5.140947755535459e-06	5.145872703451615e-06	5.14513093776281e-06	5.14485187977681e-06	5.14417013619083e-06	5.1428998176561354e-06	5.1435443833725655e-06	5.14811591756362e-06	5.141922890743715e-06	5.148616251062755e-06
6.0110393565083195e-06	6.01298783521968e-06	6.01140083290364e-06	6.011980001403765e-06	6.0195445780668346e-06	6.009829508002245e-06	6.01099814730366e-06	6.01321000658539e-06	6.01571122615527e-06	6.014831051288445e-06
6.70807110964209e-06	6.71025340579968e-06	6.7119967343383444e-06	6.7095936105944e-06	6.707316802021175e-06	6.70840795009997e-06	6.7113087197863096e-06	6.708879168399775e-06	6.707181080400879e-06	6.711573444136034e-06
7.252106970554435e-06	7.25781444543826e-06	7.25654188727262e-06	7.254851414018149e-06	7.258735829509744e-06	7.256513667925865e-06	7.2604930437588895e-06	7.25912955658693e-06	7.2564679794593145e-06	7.260765830778835e-06
7.647073907718995e-06	7.647701004316616e-06	7.649482854504184e-06	7.644535062354754e-06	7.64687592436493e-06	7.645896757821565e-06	7.65053906434339e-06	7.65209336805177e-06	7.645757900718735e-06	7.649113763363454e-06
7.829362825759814e-06	7.83345418312827e-06	7.83387523370062e-06	7.831285324755364e-06	7.83223851158292e-06	7.829934379515515e-06	7.833922713871335e-06	7.833010736249425e-06	7.829104820302924e-06	7.831004027139406e-06
7.844775964258655e-06	7.848518835089695e-06	7.850152869650655e-06	7.842021218493775e-06	7.844745505280955e-06	7.84229266173535e-06	7.846683233765355e-06	7.846251432966043e-06	7.844858382667974e-06	7.847040678825566e-06
7.6661412276735e-06	7.66589128488683e-06	7.661685258426205e-06	7.667809304621475e-06	7.663545943614766e-06	7.66323597872527e-06	7.66492286857141e-06	7.66558938266854e-06	7.663625674467344e-06	7.673059894841771e-06
7.285141523425515e-06	7.28635495533992e-06	7.28839391513279e-06	7.283817901679845e-06	7.282664043941485e-06	7.284574001004925e-06	7.28789268578108e-06	7.28888394633076e-06	7.2880852940216645e-06	7.28600736465508e-06
6.741767697349396e-06	6.73740444881357e-06	6.7423190944285595e-06	6.74072313358874e-06	6.74306578730505e-06	6.74142010666357e-06	6.7429457430994e-06	6.74545188985598e-06	6.740110370628379e-06	6.74682343969816e-06
6.059203062704555e-06	6.053217873614085e-06	6.0562359999493354e-06	6.05774685482211e-06	6.055583371562685e-06	6.054681248315159e-06	6.05829153300844e-06	6.0592245631594605e-06	6.05820866667234e-06	6.05992959890451e-06
5.19225590323865e-06	5.19587783401245e-06	5.19810223522629e-06	5.19733225019073e-06	5.198535379804955e-06	5.194941220452115e-06	5.200870418775855e-06	5.204749459152985e-06	5.196016243189485e-06	5.200749478717629e-06
4.242623817845285e-06	4.24773331133082e-06	4.2516486337259096e-06	4.248572724918779e-06	4.247429169481585e-06	4.246065234383829e-06	4.251688499153184e-06	4.24983274115231e-06	4.244666361046485e-06	4.2510569232946594e-06
3.19391786092621e-06	3.1976649870557496e-06	3.1938188692496697e-06	3.195718300048555e-06	3.197445951172575e-06	3.19641079386248e-06	3.19787618423111e-06	3.196849985442825e-06	3.193497706206435e-06	3.201064970426245e-06
2.08514344080867e-06	2.08283035021847e-06	2.087040184050815e-06	2.081218935927395e-06	2.093480242138245e-06	2.08294054004875e-06	2.083083652451065e-06	2.086902446762965e-06	2.08365050298247e-06	2.08660748739893e-06
9.239764997914486e-07	9.23866365951622e-07	9.26227496620421e-07	9.259660197358124e-07	9.28926139636088e-07	9.25387355152921e-07	9.22225780470862e-07	9.267598568385236e-07	9.221351874089374e-07	9.291188038673235e-07
