########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45573
file                           	BS-011_S_BOB_000.0A_210203_092855.dat
date                           	03/02/2021
hour                           	09:28:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.210000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.218868e-06   	  +1.432182e-07   	  -6.496037e-06   	  +5.076129e-08   	  +9.711362e-06   	  +1.117439e-07   	  +7.327428e-01   	  +1.060237e-02   	  +3.849903e-01   	  +7.659884e-03   	  +3.464440e-01   	  +2.756620e-03   
2   	  -1.677050e-04   	  +5.568792e-06   	  -2.675872e-05   	  +5.785233e-06   	  +1.698264e-04   	  +5.574267e-06   	  +7.911227e-02   	  +1.701725e-02   	  +1.073289e-01   	  +3.567558e-03   	  +1.712790e-02   	  +3.702531e-03   
3   	  -1.302121e-01   	  +1.953248e-04   	  +1.957954e-02   	  +5.817344e-04   	  +1.316759e-01   	  +2.116380e-04   	  -4.974945e-02   	  +1.458126e-03   	  +1.000000e+00   	  +2.121392e-03   	  -1.503669e-01   	  +4.473282e-03   
4   	  +1.248353e-01   	  +4.202792e-02   	  +2.691921e-02   	  +3.320937e-02   	  +1.277047e-01   	  +4.167572e-02   	  +5.309645e-02   	  +6.587525e-02   	  -1.150813e-02   	  +3.873220e-03   	  -2.482325e-03   	  +3.060490e-03   
5   	  -5.378028e+00   	  +3.631528e+00   	  +3.024512e+00   	  +2.155264e+00   	  +6.170158e+00   	  +3.336963e+00   	  -1.024601e-01   	  +8.388821e-02   	  +5.944647e-03   	  +4.016073e-03   	  -3.343703e-03   	  +2.383486e-03   
6   	  -7.783094e+01   	  +1.914862e+02   	  +9.575689e+01   	  +1.492372e+02   	  +1.233979e+02   	  +1.673275e+02   	  -1.480501e-01   	  +2.375761e-01   	  +1.033090e-03   	  +2.541148e-03   	  -1.269799e-03   	  +1.980477e-03   
7   	  +4.287881e+03   	  +1.614281e+04   	  -1.130445e+03   	  +9.108313e+03   	  +4.434392e+03   	  +1.578121e+04   	  -3.682455e-02   	  +3.131810e-01   	  -6.849250e-04   	  +2.570708e-03   	  +1.799108e-04   	  +1.450480e-03   
8   	  -2.610155e+05   	  +6.145384e+05   	  -1.914236e+05   	  +4.555672e+05   	  +3.236851e+05   	  +5.640577e+05   	  +7.909742e-02   	  +1.995601e-01   	  +4.992545e-04   	  +1.174367e-03   	  +3.659271e-04   	  +8.705774e-04   
9   	  +1.159441e+08   	  +5.407210e+07   	  +8.617219e+05   	  +5.096474e+07   	  +1.159473e+08   	  +5.407194e+07   	  +8.257870e-04   	  +4.883917e-02   	  -2.659135e-03   	  +1.239971e-03   	  -1.936662e-05   	  +1.168708e-03   
10  	  -1.175207e+09   	  +4.620793e+09   	  +2.901073e+08   	  +6.065953e+09   	  +1.210485e+09   	  +4.715804e+09   	  -2.420177e-02   	  +4.950402e-01   	  +3.235656e-04   	  +1.271552e-03   	  -7.926407e-05   	  +1.669231e-03   
11  	  +4.280175e+10   	  +3.070653e+11   	  -3.016111e+10   	  +2.718732e+11   	  +5.236108e+10   	  +2.958529e+11   	  -5.580484e-02   	  +4.931383e-01   	  -1.410747e-04   	  +1.013980e-03   	  +9.935864e-05   	  +8.977701e-04   
12  	  -1.022211e+13   	  +1.757401e+13   	  -6.815198e+12   	  +2.183615e+13   	  +1.228570e+13   	  +1.898774e+13   	  +4.900278e-02   	  +1.398554e-01   	  +4.044372e-04   	  +6.963874e-04   	  +2.699977e-04   	  +8.652788e-04   
13  	  -1.163881e+14   	  +1.835524e+15   	  +1.561163e+15   	  +3.407051e+15   	  +1.565495e+15   	  +3.400361e+15   	  -1.151063e-01   	  +9.079888e-02   	  +5.439885e-05   	  +8.728132e-04   	  -7.409442e-04   	  +1.620093e-03   
14  	  +9.777971e+16   	  +2.627495e+17   	  +2.504501e+16   	  +2.462655e+17   	  +1.009362e+17   	  +2.617646e+17   	  +1.791046e-02   	  +1.750130e-01   	  -5.569628e-04   	  +1.499286e-03   	  -1.417831e-04   	  +1.405225e-03   
15  	  +8.180054e+18   	  +8.614672e+18   	  -3.477793e+18   	  +2.534127e+19   	  +8.888663e+18   	  +1.269489e+19   	  -2.680014e-02   	  +1.767298e-01   	  -5.596328e-04   	  +5.898789e-04   	  +2.366111e-04   	  +1.735210e-03   

magnetic_center_x(um) 	-643.969
magnetic_center_y(um) 	-102.751


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.391232705178625e-07	2.3652361917922796e-07	2.3672471002104448e-07	2.3528098807897548e-07	2.3659965464158598e-07	2.3539568516642148e-07	2.33489535474997e-07	2.3174049587737298e-07	2.323818841176645e-07	2.32861780986618e-07
2.546379202783265e-07	2.600563148291255e-07	2.590761684473575e-07	2.6019937124029754e-07	2.57578471405424e-07	2.58194985747149e-07	2.6236680184861047e-07	2.607004326193665e-07	2.60593098317975e-07	2.6347471916214845e-07
2.849735221843245e-07	2.828907496166705e-07	2.849514058311805e-07	2.834934342388615e-07	2.80734041240337e-07	2.844834349958025e-07	2.8323926414946e-07	2.778438818040845e-07	2.7834023995866147e-07	2.784210906270095e-07
3.076975431781995e-07	3.115561469258375e-07	3.1026928311919853e-07	3.118602887752695e-07	3.097943694285805e-07	3.0846926392766803e-07	3.104385432095705e-07	3.11262531340665e-07	3.0905302367049147e-07	3.11837024611377e-07
3.2742591812964e-07	3.2485423417939e-07	3.268613912155005e-07	3.2839618214095896e-07	3.22345427861149e-07	3.23768909140658e-07	3.257678355339075e-07	3.19360224096949e-07	3.20014896146824e-07	3.20018619532913e-07
3.484616775040245e-07	3.5098187794343e-07	3.528588564449725e-07	3.58434445075794e-07	3.509516429290215e-07	3.53394492122975e-07	3.535774139607325e-07	3.5289049122869695e-07	3.546038087165405e-07	3.571593673257595e-07
3.645969569277425e-07	3.64109445314364e-07	3.632687719345515e-07	3.7005580480808996e-07	3.5993004246395045e-07	3.61135691662176e-07	3.625916755823145e-07	3.59668145648626e-07	3.590724878677e-07	3.56298537269609e-07
3.8398429211384745e-07	3.8370291051137e-07	3.84005204665494e-07	3.92284671448787e-07	3.82970719243796e-07	3.8271946067422904e-07	3.85593886704792e-07	3.886748626768735e-07	3.8803340444819496e-07	3.8947385093026547e-07
3.914644067037815e-07	3.91244614945692e-07	3.9162566011438703e-07	3.90962701430902e-07	3.87532399059875e-07	3.8747232096630097e-07	3.8809135489261747e-07	3.860888450901515e-07	3.86615970171548e-07	3.864453663027075e-07
4.009540859329195e-07	4.032596737601925e-07	4.06362682099393e-07	4.01968946590592e-07	4.038268322404215e-07	4.0373027616165997e-07	4.02829692660619e-07	4.0231664925722547e-07	4.0718706216582895e-07	4.098807499986335e-07
4.08366703652476e-07	4.076071608949535e-07	4.0710959893887903e-07	4.0256757188219997e-07	4.021290521905475e-07	4.0523220050662054e-07	4.07106687418946e-07	4.01877821616355e-07	4.0064325318671646e-07	4.04768624946418e-07
4.06815311464423e-07	4.0519211111703896e-07	4.07982550996128e-07	4.04373414113498e-07	4.07564719893126e-07	4.0497570680034746e-07	4.04579656105897e-07	4.03713842871411e-07	4.08665610365202e-07	4.1299296881899945e-07
4.06888967319259e-07	4.0917347462254e-07	4.090306981652115e-07	4.029349273082335e-07	4.0568264623175e-07	4.0479852401633245e-07	4.05585782203869e-07	4.0109047944269504e-07	4.011606078790635e-07	4.037943016044175e-07
3.952403680785125e-07	4.0075876214021996e-07	4.00613970015238e-07	3.984019427605715e-07	3.9751026179147797e-07	3.9958676339327396e-07	3.97551107056368e-07	3.977735303806455e-07	4.005201014934135e-07	4.0546305044128196e-07
3.888568046761295e-07	3.88481666533424e-07	3.88024165971458e-07	3.916712645946165e-07	3.879750620683325e-07	3.8637800940930096e-07	3.86940268697318e-07	3.840632390961385e-07	3.820222916317775e-07	3.803999871365745e-07
3.75829124834606e-07	3.790429109074435e-07	3.798488420158785e-07	3.8077686099309e-07	3.7864585237911697e-07	3.791379832307655e-07	3.77162656946001e-07	3.78911696543625e-07	3.7977524215189e-07	3.83818027529532e-07
3.566036589575425e-07	3.62319252502632e-07	3.584966508185195e-07	3.58563643771959e-07	3.5785908394817695e-07	3.53806836130802e-07	3.5482838768534397e-07	3.54503641233385e-07	3.52054857017969e-07	3.49889778021902e-07
3.466308633903985e-07	3.4868191718830304e-07	3.46933381507617e-07	3.420753985494285e-07	3.483958323613335e-07	3.4752226440555e-07	3.4844535619527346e-07	3.4289602723449945e-07	3.4598654963243754e-07	3.5113151326977653e-07
3.20276485013029e-07	3.202818321313315e-07	3.19858261974587e-07	3.114698371575905e-07	3.19678167670639e-07	3.173313706384105e-07	3.142994425787055e-07	3.1669719120936754e-07	3.139924731953655e-07	3.105680498549535e-07
3.06002814625131e-07	3.078768816067405e-07	3.0892808027262954e-07	3.038865315829715e-07	3.08549386716082e-07	3.0512490738492103e-07	3.09587427551622e-07	3.06546904909089e-07	3.071923664777e-07	3.09927011556991e-07
2.7358407621131503e-07	2.780686567405095e-07	2.810307923084385e-07	2.74958257620077e-07	2.739617339387105e-07	2.75592940965861e-07	2.7419261186874647e-07	2.7028470825026297e-07	2.688237971426365e-07	2.6887645645960396e-07
2.5932583127998695e-07	2.642487075377395e-07	2.62945858366942e-07	2.596253258957745e-07	2.60386968307074e-07	2.580974218347085e-07	2.6042087071682247e-07	2.568249756507635e-07	2.5889573819881697e-07	2.609609576609465e-07
2.3509350299379548e-07	2.3735650984236846e-07	2.33913357590112e-07	2.38918736243899e-07	2.323626372913425e-07	2.32098136905303e-07	2.3472166830626598e-07	2.312893362699475e-07	2.281763335787015e-07	2.278814442036445e-07
2.10707578034436e-07	2.122229681589635e-07	2.1495811715509402e-07	2.17350168725223e-07	2.112467271331695e-07	2.109944327344505e-07	2.12457849428932e-07	2.089350783051995e-07	2.1216010452459251e-07	2.120527002347155e-07
1.904236486893875e-07	1.942317487646825e-07	1.918774769649015e-07	1.93219785629108e-07	1.91271082954358e-07	1.912564833616805e-07	1.92244244487972e-07	1.91583301472042e-07	1.87222796483903e-07	1.88932208615674e-07
1.7006589551725602e-07	1.7075826335145398e-07	1.778086488002835e-07	1.6780883768778348e-07	1.7203691051296848e-07	1.70898408242693e-07	1.741884817363575e-07	1.7245555348212648e-07	1.72223653720478e-07	1.73167084156523e-07
1.4989536147429599e-07	1.54342638154509e-07	1.541588904529575e-07	1.47649403814408e-07	1.506361753200725e-07	1.5140680424964e-07	1.51664571745896e-07	1.4959660873617899e-07	1.46651312391577e-07	1.5018871110326298e-07
1.392856989212705e-07	1.3993111849686899e-07	1.3918945079182552e-07	1.3860143575069902e-07	1.4280401877898e-07	1.37570239786539e-07	1.40217091342242e-07	1.3941283995676948e-07	1.4195197927337748e-07	1.40834795487925e-07
1.20088732344904e-07	1.20645504537746e-07	1.204435738344975e-07	1.1716906577417699e-07	1.20023139160682e-07	1.1898190685146399e-07	1.179541683171875e-07	1.174602177656055e-07	1.158534157141785e-07	1.18005721816419e-07
1.1759656928236851e-07	1.200493988307295e-07	1.208207276448565e-07	1.2412905412870348e-07	1.1750810386959551e-07	1.198637194477465e-07	1.2009244173325652e-07	1.181293214358125e-07	1.20238801599703e-07	1.2262945340071298e-07
1.0181149111331999e-07	1.04749018738888e-07	1.026223424105225e-07	1.11678947050072e-07	1.01086585644299e-07	1.00618411842382e-07	1.041691853486925e-07	1.02516351887501e-07	1.005850203483905e-07	1.02949272502382e-07
1.08522726485233e-07	1.07308321730653e-07	1.08677960888351e-07	1.181837444619645e-07	1.0867493038800251e-07	1.081653234180355e-07	1.10906960344398e-07	1.0538516484355601e-07	1.1101909585423999e-07	1.10816290295169e-07
9.8675546205136e-08	1.0083995331201799e-07	1.019664035694835e-07	1.09478152943142e-07	9.93346905175895e-08	9.94049379343735e-08	1.00475502407e-07	9.64618252297114e-08	1.00545098931056e-07	1.003585726877235e-07
1.091053804103205e-07	1.0882175917719349e-07	1.083357383180735e-07	1.120515446118275e-07	1.10183531631899e-07	1.0862511260258099e-07	1.093563030351965e-07	1.055834911412295e-07	1.0986245257528e-07	1.097380340909115e-07
1.1180787979013e-07	1.13294280694759e-07	1.158390820777065e-07	1.089463596315455e-07	1.10667592814213e-07	1.103662155088255e-07	1.12586669374073e-07	1.082603747449005e-07	1.137959369757085e-07	1.123345989384485e-07
1.1898886370434199e-07	1.20340970752874e-07	1.21308211262762e-07	1.16529959157646e-07	1.195717835855365e-07	1.168964187314985e-07	1.23230080362238e-07	1.11655850858525e-07	1.191356295038665e-07	1.1923456519014998e-07
1.33196800931047e-07	1.3144177032131e-07	1.357800749701815e-07	1.307132884420885e-07	1.29369398038681e-07	1.338647007997565e-07	1.3570671306692548e-07	1.3145309445408748e-07	1.327049640309785e-07	1.3249364087638398e-07
1.4566483905300502e-07	1.4542517057232248e-07	1.445999506444545e-07	1.46920697972092e-07	1.4252046753424e-07	1.469992810143175e-07	1.480570725931175e-07	1.4049078821190748e-07	1.4477539771465952e-07	1.448622393951205e-07
1.58403872489955e-07	1.58148848541385e-07	1.612117534932675e-07	1.61326380592228e-07	1.59316857946135e-07	1.6022966143223299e-07	1.63147438314541e-07	1.57192666208069e-07	1.619271615282635e-07	1.61239608900154e-07
1.781083953744415e-07	1.785220691630005e-07	1.800827278230665e-07	1.84276646280034e-07	1.755631110711115e-07	1.76335055783773e-07	1.815946605177105e-07	1.7489725486543e-07	1.77067541002927e-07	1.79632086130217e-07
1.91348294222839e-07	1.900674354260495e-07	1.931498671580975e-07	1.97828777643852e-07	1.870037466033855e-07	1.913728741698255e-07	1.93571393651814e-07	1.91209997026908e-07	1.9463843770498899e-07	1.9228191227682199e-07
2.1602601506743751e-07	2.1665414749352e-07	2.15294831633641e-07	2.179146956393625e-07	2.13358264957726e-07	2.1346324764697e-07	2.15744059559635e-07	2.1507127449635148e-07	2.15695095633382e-07	2.1362528492825852e-07
2.26963209613022e-07	2.248387239234745e-07	2.27997177120144e-07	2.2560994075600498e-07	2.23054620107617e-07	2.2828184818025802e-07	2.27869770128538e-07	2.26169946415636e-07	2.2703448586013901e-07	2.253823102904945e-07
2.4880628586742096e-07	2.5367835050361247e-07	2.514670791242545e-07	2.4613463040163704e-07	2.464848246574875e-07	2.48770675739237e-07	2.51856466917407e-07	2.45998152905738e-07	2.49982231963452e-07	2.490825443146905e-07
2.610836614280605e-07	2.600415052711885e-07	2.60198727346487e-07	2.54498195317902e-07	2.614144828783545e-07	2.59144617160665e-07	2.637140237027655e-07	2.5946852375109347e-07	2.640158979261735e-07	2.6174871976532247e-07
2.8323766841252246e-07	2.796374340619385e-07	2.783828209373615e-07	2.7772674911826904e-07	2.750014265018385e-07	2.7830392994591796e-07	2.7899799150081497e-07	2.80189083099474e-07	2.796186211639705e-07	2.7588445689725647e-07
2.915019337024385e-07	2.949883108272055e-07	2.9285206707642795e-07	2.876312079536035e-07	2.8909713023494e-07	2.92583031438242e-07	2.9488027664115603e-07	2.93841059999493e-07	2.954936834953265e-07	2.9436093427653e-07
2.9956328845060446e-07	2.993048070720525e-07	2.9840836688781646e-07	3.001678207681035e-07	2.973140553308165e-07	2.9909940494118403e-07	2.976168534018785e-07	2.97873207131279e-07	2.97074554822578e-07	2.958362350113775e-07
3.1415546231987946e-07	3.1027272655134547e-07	3.1288727143423747e-07	3.1323262248862497e-07	3.114583310548295e-07	3.1228427886273e-07	3.139900096016215e-07	3.13357509895738e-07	3.1314919624493653e-07	3.158953194315155e-07
3.14402577572543e-07	3.139152619268845e-07	3.111549170853315e-07	3.150741588342305e-07	3.105267006731255e-07	3.10596717127996e-07	3.102098769148095e-07	3.126195795744215e-07	3.082167175705785e-07	3.113707894897105e-07
3.1529420255078895e-07	3.163010005380445e-07	3.130742526024795e-07	3.1335025909128e-07	3.13718286406597e-07	3.161931903150895e-07	3.19714449688008e-07	3.15358199998172e-07	3.179236689732145e-07	3.17731200709699e-07
3.173667847988745e-07	3.13658796215986e-07	3.11981676759388e-07	3.127445789630325e-07	3.12126720842839e-07	3.132788148718175e-07	3.1118414426596253e-07	3.161705700450075e-07	3.09746105386887e-07	3.094812970516295e-07
3.0626023217905804e-07	3.057145181628865e-07	3.06555611473415e-07	3.05189744693736e-07	3.043581698136895e-07	3.0742503611239353e-07	3.076892565445895e-07	3.0738897805802054e-07	3.096875390440285e-07	3.0943935996674e-07
3.032565234662065e-07	3.024655698879555e-07	2.98493248891373e-07	2.988805370307485e-07	2.994983671555675e-07	3.009353982008655e-07	2.994810100176645e-07	2.95062022672692e-07	2.98519592547544e-07	3.01652723919655e-07
2.843633627946795e-07	2.85116634586344e-07	2.871082541843865e-07	2.862371498224455e-07	2.8583827159418546e-07	2.856635244086385e-07	2.87861833925269e-07	2.8325342981358647e-07	2.8907621768329347e-07	2.86383649665863e-07
2.754715809772155e-07	2.7745015472650547e-07	2.7390887865412146e-07	2.764847619119255e-07	2.7439524245665295e-07	2.734664676040345e-07	2.731908250552995e-07	2.6808547488597847e-07	2.71760372925176e-07	2.724450280311875e-07
2.55505413235775e-07	2.5399360652046397e-07	2.5666128664169e-07	2.55764902448203e-07	2.5522302379952e-07	2.52746244200345e-07	2.551723801503045e-07	2.5102729964035547e-07	2.5510647901686453e-07	2.566078434540395e-07
2.35013828131472e-07	2.3943424324103647e-07	2.3818993241772302e-07	2.34093703852529e-07	2.359978658716745e-07	2.36280115331057e-07	2.337299878263625e-07	2.2972162277314349e-07	2.31142472486563e-07	2.36857324153982e-07
2.215667354477455e-07	2.1809996908926747e-07	2.2032252260829202e-07	2.161133186717255e-07	2.176640809637045e-07	2.154028658196905e-07	2.224608240197355e-07	2.232794510348895e-07	2.210762703214215e-07	2.2050765608132448e-07
1.9203892634322697e-07	1.9109273836195648e-07	1.95026691685031e-07	1.868378599567735e-07	1.92431099677078e-07	1.9009313518841e-07	1.88631860140718e-07	1.8864048271892049e-07	1.8606069410514248e-07	1.89676773842914e-07
1.7881663659120148e-07	1.790684550684555e-07	1.80872435606709e-07	1.75157233996961e-07	1.74529129566253e-07	1.784749389344175e-07	1.79458430764571e-07	1.81430537580283e-07	1.81411108783879e-07	1.7977857197589802e-07
1.509659469433795e-07	1.483072673380595e-07	1.5065251062655997e-07	1.4526862038620901e-07	1.479828708284295e-07	1.471185413492845e-07	1.424133571958445e-07	1.5012962684582852e-07	1.45686549473071e-07	1.4411511259027648e-07
1.346838597271245e-07	1.30791605528207e-07	1.320799810855615e-07	1.304797229551155e-07	1.30925409465004e-07	1.309674445337535e-07	1.32942980783876e-07	1.35053860716984e-07	1.33956665635524e-07	1.3404168761615e-07
1.06226615095331e-07	1.057606809240635e-07	1.111773397610525e-07	1.03489254463827e-07	1.0491847479698e-07	1.077466734500585e-07	1.04361072708064e-07	1.075767624669585e-07	1.052092278541495e-07	1.03204170471816e-07
8.5944666423644e-08	9.038803774785345e-08	8.824350036462725e-08	8.764733166799349e-08	8.54918620873904e-08	8.68831276790112e-08	8.6713685618636e-08	9.21454759605953e-08	8.92685513420554e-08	8.99014429833789e-08
7.288146743888885e-08	6.794057615166665e-08	7.267209696237985e-08	6.682516307421765e-08	7.073471142148986e-08	7.018826252646685e-08	6.792926601661579e-08	7.122577844853306e-08	6.87968919521572e-08	6.428430904037485e-08
5.310646267631505e-08	5.4376361280363e-08	5.60308989605608e-08	5.0003996747704796e-08	5.32790577167948e-08	5.4131422668741597e-08	5.4142351366689297e-08	5.6387406175419694e-08	5.342560305266385e-08	5.462311609249855e-08
4.1309386418218746e-08	4.171741563752515e-08	4.3622987924156044e-08	3.963438061305545e-08	4.23512276270833e-08	4.3089112455869445e-08	3.88745089097102e-08	4.13015862044106e-08	3.988640205676965e-08	3.710352443064795e-08
3.214170659404275e-08	3.26117980797828e-08	3.4162532376318345e-08	2.86733724941298e-08	3.25697910064078e-08	3.18977338231765e-08	3.170052034206785e-08	3.08462202092111e-08	3.54624000387072e-08	3.347393692009995e-08
2.361360405877805e-08	2.1192892214474802e-08	2.49481999947685e-08	1.992628131830935e-08	2.157894330778525e-08	1.921228879986375e-08	2.0564861271661798e-08	1.9654421645752902e-08	1.96781144889935e-08	1.7931970663910497e-08
2.5258590063965698e-08	2.6049260188894747e-08	2.63747852624619e-08	2.140872087607745e-08	2.149406655327405e-08	2.81937083368438e-08	2.500484865386305e-08	2.619238133938875e-08	2.6644013368938698e-08	3.086849053701335e-08
1.78339028344926e-08	1.6618616225369598e-08	1.6550949633040347e-08	1.306904127140295e-08	1.33831066095869e-08	1.616603060305685e-08	1.325598482093865e-08	1.3930546716167649e-08	1.3236291818152099e-08	1.08029925494055e-08
3.03553666469748e-08	2.9455692995841446e-08	2.935224830303195e-08	3.1393669939202454e-08	2.7992855455848447e-08	3.3934884413612596e-08	2.9389221456456397e-08	3.36559664049185e-08	3.306904668321085e-08	3.2704700760891554e-08
3.155804483511865e-08	3.08302208473752e-08	2.718084759934415e-08	2.66896423450938e-08	2.577656065483735e-08	3.09390074093631e-08	2.461104458895e-08	2.400777206368765e-08	2.6595415132387e-08	2.08315977889807e-08
4.310120296224305e-08	4.42082454199487e-08	4.43956500184541e-08	4.28878956348874e-08	4.119709693384655e-08	4.869876446988715e-08	4.316889929967125e-08	4.34269747451354e-08	4.997151510366035e-08	4.5717882493076e-08
5.694261762556695e-08	5.4065301071656004e-08	5.37792372412617e-08	5.25397906159273e-08	5.309957231247365e-08	5.5368913116640096e-08	5.1405242693644446e-08	4.96412990536034e-08	5.5357127060065146e-08	4.6921750485039945e-08
6.83570004866814e-08	6.979191788047575e-08	6.783394173481495e-08	7.25386079736297e-08	6.795334204667415e-08	7.52160094918964e-08	7.202778320447794e-08	7.201005512769045e-08	7.543039114210555e-08	7.50654503178762e-08
8.943388507986835e-08	8.874925796931015e-08	8.608404844068655e-08	8.55684154643638e-08	8.90704070144442e-08	9.17626460861209e-08	8.67769831813807e-08	8.4112424545426e-08	8.819134496462729e-08	8.2342913323427e-08
1.065067369054635e-07	1.04887973826366e-07	1.064701469388765e-07	1.0707815068399549e-07	1.0407269225969599e-07	1.100210394256025e-07	1.0436332633645e-07	1.097855282594615e-07	1.10401748649705e-07	1.10394021923782e-07
1.298441997477025e-07	1.2865524979593152e-07	1.251133718227495e-07	1.2532148950583102e-07	1.237047840873995e-07	1.30482312528094e-07	1.27577273545419e-07	1.2547101285067952e-07	1.24067100344447e-07	1.20732332220569e-07
1.45262125457158e-07	1.452199784069105e-07	1.428637049372125e-07	1.4688895120686947e-07	1.49610340471853e-07	1.51404494630505e-07	1.471976982969335e-07	1.5114110006210298e-07	1.49979333627935e-07	1.482224273275155e-07
1.660179869845045e-07	1.645819357776095e-07	1.68415749612903e-07	1.65412880761582e-07	1.65070133277811e-07	1.70435098638696e-07	1.668979938784915e-07	1.64435113987336e-07	1.589126325995725e-07	1.625202017408365e-07
1.9028318185119398e-07	1.8700518836571399e-07	1.87242085303336e-07	1.918216961627415e-07	1.912032641371245e-07	1.931450939452185e-07	1.9087937154443249e-07	1.955780887640975e-07	1.9422048062265402e-07	1.95863963625709e-07
2.0462712065243148e-07	2.031920492839395e-07	2.03815002564065e-07	2.0242000658751648e-07	2.0004454228224548e-07	2.045324962552e-07	2.019933849339665e-07	2.042210336128245e-07	2.003815507123725e-07	1.993743747874135e-07
2.30821295446084e-07	2.2873820093137697e-07	2.2980511900531748e-07	2.304335033897705e-07	2.2832165761599597e-07	2.34728317209926e-07	2.30706584361e-07	2.34422383655935e-07	2.3452434284364949e-07	2.346248182761215e-07
2.42400186181178e-07	2.4272330890082497e-07	2.400695144899805e-07	2.407786655567565e-07	2.390547938091805e-07	2.418574116802155e-07	2.405277149364075e-07	2.4173535180691203e-07	2.3757297014980898e-07	2.3499893458731298e-07
2.61343598566579e-07	2.592737878614555e-07	2.5836374192068147e-07	2.5924996378987603e-07	2.5777116363203396e-07	2.6172455974915047e-07	2.622495571813955e-07	2.60907262514827e-07	2.62970970226241e-07	2.631809356046305e-07
2.71172161916428e-07	2.71298085152693e-07	2.7060186795327e-07	2.70895819483035e-07	2.65602480311596e-07	2.70053746334005e-07	2.701959628836465e-07	2.68281806512554e-07	2.648941131156015e-07	2.6699541862738e-07
2.783010464213595e-07	2.753620910311995e-07	2.8016475511095653e-07	2.7802392011718497e-07	2.771436892601035e-07	2.793651509591285e-07	2.7887148036139e-07	2.806646966746515e-07	2.795022723489365e-07	2.807214433175765e-07
2.88928598024502e-07	2.870776552299125e-07	2.87447250286694e-07	2.9189148946783795e-07	2.85064927112405e-07	2.873108007861695e-07	2.873395520453355e-07	2.873469428265675e-07	2.86766682506837e-07	2.82055311373564e-07
2.8889536750393847e-07	2.85832560535916e-07	2.90650202146054e-07	2.89650850930878e-07	2.8687499664673e-07	2.892912222307675e-07	2.88614993735337e-07	2.907933425433495e-07	2.9191041434730404e-07	2.92207221406253e-07
2.9135674964211503e-07	2.89984807864101e-07	2.958703053934715e-07	2.901643702557365e-07	2.88327649116121e-07	2.9221603995207703e-07	2.89263254842383e-07	2.9036929646504154e-07	2.906595526041905e-07	2.85124025367576e-07
2.8427582122956047e-07	2.8499292298535403e-07	2.88784309816458e-07	2.82217544622671e-07	2.83541754271304e-07	2.8597855646239547e-07	2.839562819190315e-07	2.84140547535159e-07	2.871467198417545e-07	2.8911532723437346e-07
2.8332288636077e-07	2.828440533164415e-07	2.85968870059568e-07	2.79774499460899e-07	2.803272123230595e-07	2.8442859203893455e-07	2.8002074685675603e-07	2.793222620312105e-07	2.80581942320148e-07	2.756970278028255e-07
2.72631421296368e-07	2.7135150034496904e-07	2.76462169637218e-07	2.73084638564558e-07	2.72215381897925e-07	2.727851999395195e-07	2.715885372594635e-07	2.77108443071985e-07	2.785496734247385e-07	2.74742805146414e-07
2.562770499992185e-07	2.5910399585886946e-07	2.6210795653019e-07	2.5391734709501147e-07	2.54560988963689e-07	2.6023265775161e-07	2.53632690032634e-07	2.5374142410324296e-07	2.5533270971325604e-07	2.5533438943621846e-07
2.50795357885596e-07	2.50165349768831e-07	2.53921154467224e-07	2.51408008864458e-07	2.495814220537605e-07	2.494820104459135e-07	2.4848293918467947e-07	2.45903920443848e-07	2.53045962779227e-07	2.51585387616193e-07
2.309891417696005e-07	2.321540436866975e-07	2.311103057906245e-07	2.30857115539626e-07	2.313265981257195e-07	2.3400816395732698e-07	2.26746469351738e-07	2.29257333330645e-07	2.315701999577505e-07	2.2672639666152352e-07
2.179218624575985e-07	2.1340580111938698e-07	2.190569072979905e-07	2.17168926610625e-07	2.1381692732797999e-07	2.183747157858215e-07	2.165296940148595e-07	2.14317204836366e-07	2.198623204918495e-07	2.1757974487e-07
2.022614967244985e-07	2.011079609331915e-07	1.99286735238533e-07	1.99202315158705e-07	1.9906058852826501e-07	2.026966989632385e-07	1.991780011678255e-07	1.978378201527705e-07	1.98264875734773e-07	2.0030529128691999e-07
1.830350790044065e-07	1.8009717344113502e-07	1.773834129182145e-07	1.775866594044585e-07	1.789383885153855e-07	1.803592802218175e-07	1.7850674169038899e-07	1.76921475087962e-07	1.834163761315705e-07	1.789128567253705e-07
1.646764901863555e-07	1.65156639013778e-07	1.6926655732163348e-07	1.64183477480164e-07	1.641117253114835e-07	1.691804435211065e-07	1.6477854735793e-07	1.631384098032605e-07	1.6555999650333701e-07	1.6352379425657898e-07
1.471835606281815e-07	1.424640008451585e-07	1.45361887007334e-07	1.42751373459749e-07	1.420504250404595e-07	1.4052718221077448e-07	1.45123156372042e-07	1.40132615271665e-07	1.46052057203895e-07	1.424919822312795e-07
1.340358505785475e-07	1.3143997861675102e-07	1.31605347348787e-07	1.3018442764688198e-07	1.30656737766785e-07	1.323254866036495e-07	1.3455053171189098e-07	1.31359743846839e-07	1.330674342625365e-07	1.322602433617565e-07
1.157006868979155e-07	1.126060421796295e-07	1.12669500715881e-07	1.1275684631328e-07	1.116447366911055e-07	1.132543452797865e-07	1.13413702003154e-07	1.05398609626666e-07	1.12865531391959e-07	1.11767755406355e-07
1.02362398273185e-07	9.91926419402935e-08	9.93998637710955e-08	1.0267573660624301e-07	9.707372733203465e-08	1.022178231124785e-07	1.05705341049175e-07	9.8893469271362e-08	9.9513273070822e-08	1.0109838569863999e-07
9.432675728504705e-08	9.230768821310739e-08	8.998036896912425e-08	8.830244464518925e-08	8.848367276214925e-08	8.926870531667426e-08	9.110814200852245e-08	8.87902502100197e-08	8.96731126331907e-08	9.119826614778125e-08
7.742049898951135e-08	7.733656183006585e-08	7.38695435131878e-08	7.819708393696879e-08	7.72678121663298e-08	8.051356896743505e-08	7.98409168822937e-08	7.925906782446439e-08	7.70448429321412e-08	8.00327902439287e-08
8.10909667592315e-08	8.01465354882674e-08	7.864182560268719e-08	7.183667971588794e-08	7.38649452713945e-08	7.574308558133335e-08	7.65188236684413e-08	7.688960153018449e-08	7.443984447519435e-08	7.758985706374335e-08
6.91090124860206e-08	7.174001865450655e-08	6.746647432720465e-08	6.855791635729399e-08	7.022035223514025e-08	7.30171260698818e-08	7.417462320802014e-08	7.641823625448115e-08	6.834586532278519e-08	7.107486233337469e-08
7.413466679651184e-08	7.278371455754735e-08	7.245031053315294e-08	6.986682652865059e-08	7.10085202726435e-08	7.364635731477295e-08	6.946845221733846e-08	7.27518978038689e-08	6.957346990077595e-08	7.2409206310906e-08
7.8967565890766e-08	7.45520639711106e-08	7.951990081523285e-08	7.533180539809194e-08	7.64576817502423e-08	7.876804978934135e-08	7.878726162146986e-08	8.176079830946115e-08	7.74636748701608e-08	7.946031963967935e-08
8.336179131873896e-08	8.299048854354165e-08	8.028633743606535e-08	8.04898358808276e-08	7.839481533267314e-08	7.91277554768056e-08	7.789528670087515e-08	8.24227211637646e-08	7.866251419130815e-08	7.84178835289146e-08
9.532930697275945e-08	9.745142705242295e-08	9.60124083348952e-08	9.652265919868255e-08	9.9509388711305e-08	9.751390575019264e-08	9.60495932034218e-08	1.02673846917824e-07	9.9898496550614e-08	9.88735855500485e-08
1.065528243060755e-07	1.046890316302565e-07	1.0396642878165e-07	1.0427666662597251e-07	1.0211606689130299e-07	1.022668850225915e-07	1.0128306424666449e-07	1.03100769521773e-07	1.01699446588519e-07	1.005196441283455e-07
1.278820592886615e-07	1.2613444745572801e-07	1.262070254882025e-07	1.23616080713894e-07	1.292158433585255e-07	1.309937461968135e-07	1.3033710047239602e-07	1.3237946170361248e-07	1.334066123348275e-07	1.3004933592246398e-07
1.4343027551438e-07	1.413823012086555e-07	1.39870480495608e-07	1.40201133973458e-07	1.39614910636989e-07	1.3874689976486598e-07	1.3858153103283e-07	1.397142942494615e-07	1.379584937666795e-07	1.376990465473625e-07
1.68064435541777e-07	1.641405325613985e-07	1.704245303813255e-07	1.617890463024145e-07	1.649116934032785e-07	1.684811188340305e-07	1.68693827760106e-07	1.68734715018107e-07	1.69672434395784e-07	1.69445559805582e-07
1.8642589388665e-07	1.87443064163556e-07	1.91401093516679e-07	1.8308533071828048e-07	1.846967870022695e-07	1.8679628681185102e-07	1.8382085343660198e-07	1.8686911680279448e-07	1.857415747253295e-07	1.7923796711729648e-07
2.074267010243975e-07	2.06468517021066e-07	2.11185515226485e-07	2.05927674201732e-07	2.0820155725689348e-07	2.105579986988385e-07	2.108233529440465e-07	2.0905817400775352e-07	2.1233696536175148e-07	2.09744592822851e-07
