########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45596
file                           	BS-011_S_BOB_002.0A_210203_094405.dat
date                           	03/02/2021
hour                           	09:44:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.904013e-06   	  +1.526463e-07   	  -4.121925e-06   	  +1.827064e-07   	  +5.042178e-06   	  +1.733140e-07   	  -9.570376e-01   	  +3.237338e-02   	  +4.542384e-02   	  +2.388329e-03   	  -6.447213e-02   	  +2.859005e-03   
2   	  +1.061434e-04   	  +1.219734e-05   	  -5.083570e-05   	  +9.614655e-06   	  +1.176890e-04   	  +1.175859e-05   	  -2.233266e-01   	  +4.310745e-02   	  +1.992364e-02   	  +2.289550e-03   	  -9.541786e-03   	  +1.804685e-03   
3   	  +4.439778e-01   	  +5.744819e-04   	  -1.750191e-02   	  +1.824407e-03   	  +4.443227e-01   	  +5.785168e-04   	  -1.313342e-02   	  +1.367724e-03   	  +1.000000e+00   	  +1.829911e-03   	  -3.942302e-02   	  +4.109547e-03   
4   	  -1.255105e-01   	  +7.270438e-02   	  +7.878826e-02   	  +2.586402e-02   	  +1.481907e-01   	  +6.309390e-02   	  -1.401422e-01   	  +7.495427e-02   	  -3.393904e-03   	  +1.965086e-03   	  +2.129909e-03   	  +6.990678e-04   
5   	  +4.904521e+00   	  +2.259357e+00   	  +3.134284e+00   	  +1.496427e+00   	  +5.820486e+00   	  +2.067318e+00   	  +1.137292e-01   	  +6.020782e-02   	  +1.590525e-03   	  +7.328039e-04   	  +1.016853e-03   	  +4.853537e-04   
6   	  +1.569647e+01   	  +1.571967e+02   	  -5.548547e+01   	  +1.019293e+02   	  +5.766296e+01   	  +1.070082e+02   	  -2.158511e-01   	  +4.444919e-01   	  +6.064533e-05   	  +6.118230e-04   	  -2.157554e-04   	  +3.967176e-04   
7   	  -9.572752e+02   	  +9.755962e+03   	  -1.052642e+03   	  +7.031572e+03   	  +1.422825e+03   	  +8.375303e+03   	  +1.189729e-01   	  +8.664808e-01   	  -4.506164e-05   	  +4.556525e-04   	  -4.913234e-05   	  +3.284098e-04   
8   	  -5.231763e+04   	  +8.273886e+05   	  +2.321366e+05   	  +5.991349e+05   	  +2.379591e+05   	  +6.121291e+05   	  -1.686407e-01   	  +4.296021e-01   	  -2.943092e-05   	  +4.637186e-04   	  +1.299525e-04   	  +3.357914e-04   
9   	  -3.743368e+08   	  +3.658643e+07   	  +1.705461e+07   	  +5.666382e+07   	  +3.747251e+08   	  +3.663939e+07   	  -5.058673e-03   	  +1.679145e-02   	  -2.517747e-03   	  +2.460845e-04   	  +1.146071e-04   	  +3.810940e-04   
10  	  -1.778569e+09   	  +4.589007e+09   	  -1.214884e+09   	  +3.361020e+09   	  +2.153892e+09   	  +4.237111e+09   	  +5.992716e-02   	  +1.761945e-01   	  -1.437324e-04   	  +3.703618e-04   	  -9.788743e-05   	  +2.712555e-04   
11  	  -3.514346e+11   	  +2.447464e+11   	  -3.919851e+10   	  +3.263467e+11   	  +3.536140e+11   	  +2.459135e+11   	  +1.009813e-02   	  +8.367321e-02   	  -3.402455e-04   	  +2.370313e-04   	  -3.819131e-05   	  +3.160588e-04   
12  	  +1.024599e+13   	  +3.195380e+13   	  -8.046218e+12   	  +1.966138e+13   	  +1.302774e+13   	  +2.791094e+13   	  -5.547628e-02   	  +1.603744e-01   	  +1.188141e-04   	  +3.713577e-04   	  -9.366855e-05   	  +2.284989e-04   
13  	  +6.542712e+13   	  +1.661573e+15   	  +7.785493e+14   	  +3.067000e+15   	  +7.812936e+14   	  +3.059393e+15   	  +1.143812e-01   	  +1.649669e-01   	  +8.997257e-06   	  +2.317238e-04   	  +1.086998e-04   	  +4.277253e-04   
14  	  +5.001861e+16   	  +1.696687e+17   	  +5.761268e+16   	  +1.364449e+17   	  +7.629602e+16   	  +1.516190e+17   	  +6.113127e-02   	  +1.462886e-01   	  +8.371751e-05   	  +2.839449e-04   	  +9.626677e-05   	  +2.283441e-04   
15  	  -1.257075e+19   	  +1.069474e+19   	  -2.114149e+18   	  +1.449747e+19   	  +1.274729e+19   	  +1.081723e+19   	  +1.110805e-02   	  +7.534311e-02   	  -2.525462e-04   	  +2.147753e-04   	  -4.226176e-05   	  +2.911428e-04   

magnetic_center_x(um) 	-119.537
magnetic_center_y(um) 	57.25


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.3485683001926803e-07	2.2907889075438348e-07	2.2439979829864548e-07	2.1639908155183898e-07	2.1980155651135398e-07	2.226827294293385e-07	2.24270011699419e-07	2.2020432609794999e-07	2.257696544205205e-07	2.281260258740785e-07
1.639466645286655e-07	1.58384779638242e-07	1.561734102751225e-07	1.545555710435805e-07	1.5006827496227152e-07	1.496358442664935e-07	1.530899287160875e-07	1.496564068759095e-07	1.479657936442715e-07	1.4787525657309598e-07
8.737789009671965e-08	8.31925942179645e-08	7.96522909851645e-08	7.41642999102504e-08	7.661071151687475e-08	7.777087521532566e-08	7.832531679241805e-08	7.850656590591385e-08	8.19710366428653e-08	8.140725860528424e-08
2.745661612735305e-08	2.350295405407045e-08	2.07890605530275e-08	1.8356391180414002e-08	1.53802876656749e-08	1.918478683471575e-08	1.262467841822565e-08	1.727046774036245e-08	1.240483504361455e-08	1.35497290099077e-08
-4.286615721937795e-08	-4.86813198463625e-08	-5.26525665200915e-08	-5.49398733618075e-08	-5.3768647987335696e-08	-5.1578856066218854e-08	-4.928099846423895e-08	-5.1887102738842997e-08	-4.68293482214203e-08	-4.403126910191175e-08
-8.946981715496745e-08	-9.354367740854845e-08	-9.61536240495782e-08	-9.646200719970475e-08	-9.74534007269753e-08	-9.88762871046235e-08	-9.994659961878101e-08	-9.948678243886099e-08	-9.79588153882073e-08	-1.0076167821891201e-07
-1.486351492729475e-07	-1.53402567164586e-07	-1.567645887945525e-07	-1.59839209814554e-07	-1.55219579553954e-07	-1.55131912009699e-07	-1.5380203329580898e-07	-1.5198681261100002e-07	-1.486802638339755e-07	-1.520616582694985e-07
-1.739269908540125e-07	-1.7630400890311e-07	-1.795082205547165e-07	-1.8112270034013648e-07	-1.79378195994659e-07	-1.8099838683834852e-07	-1.8409642599695e-07	-1.85315512979368e-07	-1.8104834460074102e-07	-1.8075093564109248e-07
-2.1425840053267648e-07	-2.19569054849006e-07	-2.235962887908435e-07	-2.208896111000355e-07	-2.201633688514635e-07	-2.19039956093067e-07	-2.156625789951145e-07	-2.1456355021598448e-07	-2.116361989124455e-07	-2.1311427119035352e-07
-2.239450272867275e-07	-2.2289094509627998e-07	-2.2664182260708647e-07	-2.2600673332822448e-07	-2.2622385152711352e-07	-2.25868940049133e-07	-2.2968653055953549e-07	-2.30441090138821e-07	-2.296549657642965e-07	-2.304788699092675e-07
-2.30934172833498e-07	-2.369366350763385e-07	-2.411276840063855e-07	-2.3973163820304703e-07	-2.340327998950625e-07	-2.3638372624645802e-07	-2.3317213781125752e-07	-2.346140820464055e-07	-2.267908560327335e-07	-2.28229244854138e-07
-2.24176927048376e-07	-2.25449975133119e-07	-2.268784535886015e-07	-2.265153954538835e-07	-2.267865167482085e-07	-2.24885168265136e-07	-2.30433265429038e-07	-2.3155624425898202e-07	-2.3066166576769199e-07	-2.2807034305568e-07
-2.0839986255791298e-07	-2.138486600955645e-07	-2.189311100408615e-07	-2.147810603503135e-07	-2.081864677450145e-07	-2.0835285830856452e-07	-2.0859546630445598e-07	-2.03812608958708e-07	-2.031142781077715e-07	-2.01031295574661e-07
-1.80717411168949e-07	-1.7735870699199352e-07	-1.82749946020564e-07	-1.8149680265369e-07	-1.761996141169275e-07	-1.7575256983093252e-07	-1.8217709047970352e-07	-1.811340804635645e-07	-1.83063340344371e-07	-1.8281689698089248e-07
-1.45792861943047e-07	-1.50806009315868e-07	-1.54127479632426e-07	-1.5115066048569598e-07	-1.45183626401056e-07	-1.414468165706145e-07	-1.4451198914852098e-07	-1.37100701209598e-07	-1.383236235597015e-07	-1.33387085554662e-07
-9.383438147380765e-08	-9.560497751692805e-08	-9.228683865103875e-08	-9.261628132862151e-08	-9.051641058022446e-08	-8.74990541177535e-08	-9.439035579817105e-08	-9.15328949702188e-08	-9.50745209848924e-08	-9.500137604590206e-08
-5.019066646738825e-08	-5.200209377776065e-08	-5.689237291051195e-08	-5.14258997874617e-08	-4.512391843291795e-08	-4.1332500106961e-08	-4.22382382581122e-08	-4.419286545598785e-08	-3.90738395417123e-08	-3.520297031656575e-08
2.3349486859556302e-08	1.774857815384165e-08	2.1435536954323648e-08	2.22060451537906e-08	2.831840852479995e-08	3.00735021241345e-08	2.7891086986641198e-08	2.20799924388619e-08	2.58595949631548e-08	2.28898796450534e-08
7.10890699906516e-08	7.210283182956471e-08	6.50192648521411e-08	7.066022270408025e-08	7.946303519190219e-08	8.133472256588134e-08	8.238608920407644e-08	8.25101787427207e-08	8.164010321110284e-08	8.42297322023469e-08
1.504191691026815e-07	1.53008742103147e-07	1.506955815244615e-07	1.507181458037945e-07	1.59973517668289e-07	1.59702354380853e-07	1.5650747918984349e-07	1.501706680784385e-07	1.531388786447025e-07	1.53768620805262e-07
2.0849119749750801e-07	2.044406853940415e-07	2.03436490977501e-07	2.062033307482035e-07	2.1548841971253048e-07	2.18002573149074e-07	2.17458076932038e-07	2.15958868139389e-07	2.1921106387874698e-07	2.195173473751655e-07
2.844183737237945e-07	2.8534208141195396e-07	2.887642651217165e-07	2.8935692739648746e-07	2.907078446412585e-07	2.948470461205925e-07	2.938450913348e-07	2.881269502097445e-07	2.90067478232481e-07	2.88778010855127e-07
3.47581082706976e-07	3.45545062430103e-07	3.4449140017046997e-07	3.449532400168625e-07	3.505726134278815e-07	3.5740875020454553e-07	3.5784346252398553e-07	3.535438474955765e-07	3.577081888294855e-07	3.56946854367404e-07
4.12462820236172e-07	4.0808140269628796e-07	4.140457912172005e-07	4.1321973142770354e-07	4.17725868402355e-07	4.17262096874531e-07	4.16211262148609e-07	4.16926768167465e-07	4.15795894639351e-07	4.132172118432105e-07
4.717097309026015e-07	4.71048535928301e-07	4.671476591510825e-07	4.7105939813715303e-07	4.7257674793858505e-07	4.817604656181606e-07	4.840691329377121e-07	4.78259978820016e-07	4.80260752908672e-07	4.791786753344655e-07
5.2513948077147e-07	5.213398353021305e-07	5.245758217142355e-07	5.265651736863525e-07	5.284842572450315e-07	5.316559102652595e-07	5.311269654839295e-07	5.26461590766326e-07	5.250119897937405e-07	5.250665807921395e-07
5.663610596684135e-07	5.6217490993048e-07	5.59564956290582e-07	5.649901817151231e-07	5.653984104015195e-07	5.715346065926714e-07	5.737100718761255e-07	5.70868708393879e-07	5.73091093940558e-07	5.71192279039715e-07
6.052997269990135e-07	6.03003097694437e-07	6.05772737003476e-07	6.076171848690145e-07	6.07752794508107e-07	6.105536766654306e-07	6.124378779759581e-07	6.06998934813381e-07	6.087530135800896e-07	6.0534530348377e-07
6.23081666901728e-07	6.226592725511065e-07	6.180294519708395e-07	6.217227709725651e-07	6.236075321907795e-07	6.245815475835621e-07	6.306816857204395e-07	6.28496590024907e-07	6.278061118792264e-07	6.28388415861985e-07
6.469166567057495e-07	6.444376654712995e-07	6.47735017764698e-07	6.454242227959951e-07	6.48751306187061e-07	6.490414503446135e-07	6.51186792595157e-07	6.440738934542855e-07	6.460152613385525e-07	6.45245444275141e-07
6.415302888740165e-07	6.401265443401295e-07	6.410736841644285e-07	6.40226599841787e-07	6.408894185483011e-07	6.42277373685848e-07	6.466084835210104e-07	6.431812326468875e-07	6.460063028157575e-07	6.457848033392325e-07
6.429241790329275e-07	6.406870679143364e-07	6.436158889755786e-07	6.43175073662429e-07	6.42505368091424e-07	6.413811294692336e-07	6.48503155105147e-07	6.369141300410364e-07	6.4101338210776e-07	6.40352075151863e-07
6.16356391844923e-07	6.12605514334018e-07	6.167729071649294e-07	6.137800326655554e-07	6.130794761816075e-07	6.148774517101099e-07	6.185625960597235e-07	6.14225663184695e-07	6.157719602129145e-07	6.142466597225635e-07
5.93074254879836e-07	5.894606107404339e-07	5.94764952097696e-07	5.883781972215365e-07	5.90106576225983e-07	5.90881992366166e-07	5.945936763396705e-07	5.917416746114696e-07	5.918870826348874e-07	5.904359699115864e-07
5.483502295078435e-07	5.49487066052696e-07	5.485307997332566e-07	5.49567132850361e-07	5.47892281019787e-07	5.46033275554682e-07	5.500275449321614e-07	5.51813762399434e-07	5.477440734580325e-07	5.467240336543045e-07
4.967453867266115e-07	4.984900590443359e-07	5.008562848729684e-07	4.976021014613314e-07	4.949170082113549e-07	4.97009327204964e-07	5.01518095745705e-07	4.958028941359569e-07	4.956002075573015e-07	4.96170809469776e-07
4.483875605387805e-07	4.47323456000913e-07	4.462866469623435e-07	4.459177517901215e-07	4.4500818177081253e-07	4.448642854982085e-07	4.4808607825071397e-07	4.456288114340665e-07	4.46483454510384e-07	4.4669062035043697e-07
3.82202329944878e-07	3.80371095900536e-07	3.85860654716954e-07	3.843067429443095e-07	3.803027311732535e-07	3.799513611113785e-07	3.86578988269521e-07	3.7951440916119047e-07	3.7816304399032897e-07	3.793262801821015e-07
3.19782758424443e-07	3.17508889367018e-07	3.187872425769525e-07	3.17880920022169e-07	3.169009136172735e-07	3.15381520152912e-07	3.16956932380166e-07	3.159382363549065e-07	3.153870912342105e-07	3.1707185343070653e-07
2.512106973994795e-07	2.4675125672505704e-07	2.55603341088281e-07	2.5112060825449303e-07	2.453599981322355e-07	2.449789529635405e-07	2.5115131919046504e-07	2.474497975413515e-07	2.4757762446367347e-07	2.455687597091275e-07
1.752836331547895e-07	1.7526725585528948e-07	1.793199795941295e-07	1.78113588518135e-07	1.741346186178925e-07	1.6923215099494698e-07	1.7002254466551098e-07	1.70015433838024e-07	1.7286256436928899e-07	1.7456522961363848e-07
1.09315331791072e-07	1.1005508881114099e-07	1.150667034365925e-07	1.121742973708715e-07	1.104516504213485e-07	1.050380220846095e-07	1.073912860505145e-07	1.143306838002505e-07	1.1085101856881e-07	1.100101422224585e-07
3.884981348178665e-08	3.5867549232904e-08	4.01692534168812e-08	3.542197470452335e-08	3.245168198162835e-08	3.21377522460895e-08	2.88288571059825e-08	3.385057631533185e-08	3.1090028507210295e-08	3.313300913632155e-08
-2.420664252155765e-08	-2.049650179359205e-08	-2.100953294892425e-08	-1.980147439794975e-08	-2.570785473387765e-08	-2.660193455739315e-08	-2.119232180852975e-08	-2.22446315412099e-08	-2.414079038004765e-08	-2.2532219370321898e-08
-8.418437968060611e-08	-8.631568924499781e-08	-8.794608440610065e-08	-8.650480506133834e-08	-8.923987007136506e-08	-9.12349680959352e-08	-9.073120516234045e-08	-9.58965844333153e-08	-9.292278878802615e-08	-9.1049463684097e-08
-1.395810222248785e-07	-1.403375554787065e-07	-1.4341697770706e-07	-1.392119030896605e-07	-1.4303540062595402e-07	-1.42596335024351e-07	-1.4302893369237598e-07	-1.4596849098323548e-07	-1.379384070787285e-07	-1.394601661530725e-07
-1.8254718945342298e-07	-1.81113363879638e-07	-1.796283067534775e-07	-1.824297488183895e-07	-1.85271714201434e-07	-1.8606188390890348e-07	-1.8045249085219348e-07	-1.958412313740305e-07	-1.85127789933357e-07	-1.8343329934111952e-07
-2.2370555477376502e-07	-2.255447675025975e-07	-2.24533308283961e-07	-2.237672146066385e-07	-2.2680632348221748e-07	-2.24448482271055e-07	-2.155450543739575e-07	-2.1856642817393e-07	-2.248127862003815e-07	-2.228471603160825e-07
-2.43757150428811e-07	-2.4218070237220795e-07	-2.40882164490561e-07	-2.446928961319455e-07	-2.446768267816635e-07	-2.46199859645892e-07	-2.3387419204818448e-07	-2.459992167302645e-07	-2.466924104282565e-07	-2.47883250068545e-07
-2.6800700382525103e-07	-2.659420363215905e-07	-2.650516991309655e-07	-2.66035176963481e-07	-2.65326277855174e-07	-2.651511667295615e-07	-2.620201350112275e-07	-2.64840669927951e-07	-2.6394644137899e-07	-2.62647147621936e-07
-2.624672772810825e-07	-2.652441953898555e-07	-2.61173638591549e-07	-2.638795044162995e-07	-2.636453790216395e-07	-2.65799259864262e-07	-2.684202996761065e-07	-2.67660420973893e-07	-2.6723995830480153e-07	-2.6798959069650053e-07
-2.618128291942035e-07	-2.573499450875355e-07	-2.60466615174023e-07	-2.5956130045301697e-07	-2.595955947982055e-07	-2.594980868764155e-07	-2.58110243720465e-07	-2.57609798239832e-07	-2.55766190235824e-07	-2.54849873328995e-07
-2.3896800811937e-07	-2.37594050673801e-07	-2.3720525078371e-07	-2.3745376580559098e-07	-2.37774620899214e-07	-2.3981430857132847e-07	-2.4166261979982847e-07	-2.4078821198261295e-07	-2.392841879838755e-07	-2.4132544339745453e-07
-2.083580234568835e-07	-2.075072577411655e-07	-2.09698582409642e-07	-2.07943355832185e-07	-2.0653639182914698e-07	-2.03890478118736e-07	-1.969154422454415e-07	-2.0383374547354748e-07	-2.024618456886445e-07	-2.0091284710585e-07
-1.66847476208412e-07	-1.7047542598901e-07	-1.70519210769306e-07	-1.6706870972882998e-07	-1.6744485570541148e-07	-1.69552040247805e-07	-1.612207540091735e-07	-1.6974343068905748e-07	-1.674072019141995e-07	-1.71945253626419e-07
-1.19633611390657e-07	-1.179470574897005e-07	-1.209250664401915e-07	-1.2012150094164047e-07	-1.183268568638855e-07	-1.13822021674493e-07	-1.10164690738655e-07	-1.1219177348919e-07	-1.1167589555326649e-07	-1.121504103096255e-07
-6.026756636856395e-08	-6.203436203833025e-08	-6.116169693370435e-08	-6.14642500451656e-08	-6.069124850682614e-08	-5.97950742786676e-08	-5.845912056657065e-08	-6.351989508601485e-08	-5.7905284389646345e-08	-6.303898338444515e-08
-4.000425299910855e-09	-3.01583596318245e-09	-3.82542221899465e-09	-1.93951056548536e-09	-2.683918974843925e-09	2.504167176953635e-09	2.05942616737821e-09	2.25588092983599e-09	6.15076735099877e-09	5.792307895547045e-09
7.203910733721605e-08	7.35695239839659e-08	7.46838522402935e-08	7.371626878693489e-08	7.309477126682516e-08	7.422887126295839e-08	7.43760219990054e-08	7.343364138989815e-08	7.39110606673416e-08	6.913359243298739e-08
1.296370898983985e-07	1.29765798675362e-07	1.29973510425464e-07	1.3087007658893448e-07	1.3082673973482752e-07	1.3661307761482e-07	1.374983336432495e-07	1.40520911244818e-07	1.40608606784546e-07	1.381883498652015e-07
2.151056948207745e-07	2.14585428608396e-07	2.14492343957353e-07	2.15419313107676e-07	2.1524777139344502e-07	2.17211297623967e-07	2.170752120634095e-07	2.15633645765965e-07	2.1330325402861098e-07	2.136915779971385e-07
2.709969388093175e-07	2.7288645924277295e-07	2.719396833583425e-07	2.74899019387935e-07	2.76831596721654e-07	2.784229383223175e-07	2.78818765053772e-07	2.84604375053732e-07	2.817180509850665e-07	2.8120497958639695e-07
3.5517849795497246e-07	3.5399532904985796e-07	3.524136738519235e-07	3.5030587341109397e-07	3.49959486527456e-07	3.51455307878707e-07	3.539557435772145e-07	3.4983459912044153e-07	3.518307259753545e-07	3.494791977232595e-07
4.10840095810253e-07	4.067725065226285e-07	4.066984027418005e-07	4.09533635234963e-07	4.11816630787627e-07	4.138884571603055e-07	4.157121604464445e-07	4.174696546499255e-07	4.19747163107316e-07	4.16442783972554e-07
4.75034798626014e-07	4.76860545575181e-07	4.76543413867647e-07	4.7411106294248e-07	4.744425282865845e-07	4.7673926957256056e-07	4.755903950126345e-07	4.731143712888665e-07	4.737402360888265e-07	4.732914140959105e-07
5.252134445754255e-07	5.214449859636215e-07	5.239491730435925e-07	5.273500522662685e-07	5.28409061644204e-07	5.28444671772388e-07	5.323054591599265e-07	5.331649174422339e-07	5.341649685419695e-07	5.332648609623935e-07
5.763065317409834e-07	5.772546234084094e-07	5.79648116740867e-07	5.75905525863572e-07	5.723243563693264e-07	5.776975103799615e-07	5.736279334200579e-07	5.722327554736245e-07	5.73463320563429e-07	5.721319161011854e-07
6.074183616533205e-07	6.07685773559293e-07	6.049925616480519e-07	6.077186401398895e-07	6.096416990431265e-07	6.103706988369241e-07	6.146096478687959e-07	6.119953269489985e-07	6.16605270806771e-07	6.154318722906074e-07
6.3991965845392e-07	6.37443970674646e-07	6.412169085479461e-07	6.394190450009415e-07	6.36718890234559e-07	6.36065421986083e-07	6.346134134105025e-07	6.362199005138925e-07	6.361678290999865e-07	6.346092700936975e-07
6.488733100696155e-07	6.430649958133514e-07	6.450291519399474e-07	6.463873759799254e-07	6.48972973635833e-07	6.521354441701716e-07	6.529308490144455e-07	6.499425097672179e-07	6.540366106832605e-07	6.554619116628015e-07
6.63169544736748e-07	6.597356869519775e-07	6.586242702155435e-07	6.626338810633711e-07	6.549436611180765e-07	6.582996917359299e-07	6.537966902442075e-07	6.542799465591845e-07	6.554062568397775e-07	6.5482042543865e-07
6.41184993810378e-07	6.356498585092035e-07	6.331859847819084e-07	6.382066209198215e-07	6.395988313556715e-07	6.413422718765239e-07	6.433794959547961e-07	6.399486056807075e-07	6.440101199700955e-07	6.43452283952727e-07
6.342925863123525e-07	6.339306059998974e-07	6.36364580657278e-07	6.333155474180405e-07	6.30808448818235e-07	6.31190809770024e-07	6.3083745203587e-07	6.284673068535269e-07	6.28342167487945e-07	6.282727949269834e-07
5.93730690638994e-07	5.879243920503835e-07	5.869152704462564e-07	5.90232051536059e-07	5.897330618153925e-07	5.927878061128995e-07	5.965456824696951e-07	5.92532600194346e-07	5.93616805417704e-07	5.96548034081941e-07
5.649618503866731e-07	5.647198582892175e-07	5.63864711295962e-07	5.58711768974231e-07	5.582809760085015e-07	5.606440663541065e-07	5.564850161476525e-07	5.555347968311735e-07	5.562954873994446e-07	5.565397191276479e-07
5.09991178603262e-07	5.01935450927242e-07	5.040756420271044e-07	5.033164632095491e-07	5.072269144079985e-07	5.054802264226204e-07	5.09430767010553e-07	5.07075235418624e-07	5.06666894750631e-07	5.102235962794865e-07
4.56306446778836e-07	4.56770666232849e-07	4.557228830037325e-07	4.588290828167095e-07	4.541053097284945e-07	4.537461849452235e-07	4.53086837666231e-07	4.503585195436455e-07	4.46197705628007e-07	4.504184856557215e-07
3.9243075136139e-07	3.88252244363256e-07	3.86431564578548e-07	3.8585278801406e-07	3.94813158521901e-07	3.9044363902011953e-07	3.9151835380837003e-07	3.9069324586190153e-07	3.934014912942725e-07	3.93585812901149e-07
3.33376448935447e-07	3.3161080807532697e-07	3.28505616096226e-07	3.29515633552534e-07	3.288055306427295e-07	3.280681602291e-07	3.257719788507125e-07	3.2868176305099053e-07	3.2357302544027147e-07	3.2040106447082547e-07
2.5961015239777197e-07	2.54174792644313e-07	2.533042201946845e-07	2.5602212403441e-07	2.56186568918792e-07	2.60179802467021e-07	2.6186098125439904e-07	2.592244040044865e-07	2.58148317442393e-07	2.57757753843216e-07
1.956592753771365e-07	1.952252909376305e-07	1.9292908156386848e-07	1.913976500844335e-07	1.878794002152095e-07	1.906375194238495e-07	1.90615389072969e-07	1.8885555725488e-07	1.85201459785831e-07	1.86047032357757e-07
1.2115797403571598e-07	1.151756264761025e-07	1.1491447153844849e-07	1.16637510423313e-07	1.210393995876705e-07	1.19731791201632e-07	1.22285740076177e-07	1.1690360654629001e-07	1.207429004779395e-07	1.1930456764728398e-07
6.401448253256865e-08	6.314266428831195e-08	6.322482374088571e-08	6.029825630804941e-08	5.79117443244546e-08	5.761196625542395e-08	5.96507930694623e-08	5.5442040558514005e-08	5.3508955808467195e-08	5.4885989246855946e-08
-9.07376318526304e-09	-1.75029186610954e-08	-1.73721907170689e-08	-1.18316724284623e-08	-1.1676778344242999e-08	-1.13295927173282e-08	-1.07237279944859e-08	-1.69040116659884e-08	-1.3129515674673899e-08	-1.352867910587195e-08
-5.2875749219086997e-08	-5.7261918975373295e-08	-6.030459726247169e-08	-6.071930688023194e-08	-5.697647454283435e-08	-6.04819480187731e-08	-6.150613813815465e-08	-6.452933163813945e-08	-6.306070080341879e-08	-6.451099466175465e-08
-1.17290131811341e-07	-1.23161491671861e-07	-1.2533968650526448e-07	-1.24993467593972e-07	-1.166437603928125e-07	-1.2292409081739948e-07	-1.18304782503754e-07	-1.204953233013505e-07	-1.20743698346359e-07	-1.20641823144768e-07
-1.5104072261349101e-07	-1.52646803783803e-07	-1.55305413400736e-07	-1.563672363147445e-07	-1.536525519440715e-07	-1.5944254322166748e-07	-1.558169450533155e-07	-1.56784717475516e-07	-1.61413278263438e-07	-1.6130364834054948e-07
-1.92431057683967e-07	-1.97069528837811e-07	-2.0047421543269951e-07	-1.960819636792395e-07	-1.943577839824455e-07	-1.95334192980585e-07	-1.90551853549413e-07	-1.95838627803414e-07	-1.93402189552191e-07	-1.91419108546129e-07
-2.10462660419311e-07	-2.11608707445526e-07	-2.11607167699436e-07	-2.1583848798914652e-07	-2.158771776095105e-07	-2.16914952488845e-07	-2.1424364696538998e-07	-2.170904275544245e-07	-2.17814794112314e-07	-2.1851154322404948e-07
-2.23368056424535e-07	-2.2980181554994448e-07	-2.30619462726597e-07	-2.256408056666845e-07	-2.2449864999880548e-07	-2.28229664784854e-07	-2.23455192056576e-07	-2.2650160772746049e-07	-2.24897542224802e-07	-2.248647876257035e-07
-2.2364950801549799e-07	-2.2510974723384099e-07	-2.25057507847688e-07	-2.27756234849577e-07	-2.289743139982175e-07	-2.314728180152935e-07	-2.2955909557255502e-07	-2.27271942705448e-07	-2.28943617059982e-07	-2.2969197566169801e-07
-2.148118552725075e-07	-2.18461431487048e-07	-2.14266449205554e-07	-2.17063160050698e-07	-2.1380673700831302e-07	-2.1448740277203002e-07	-2.1217218453277698e-07	-2.1557845286676802e-07	-2.1531116694003e-07	-2.160756508828755e-07
-1.9143058665351548e-07	-1.9424385676814298e-07	-1.9101512116039748e-07	-1.97646667672349e-07	-1.97836812318993e-07	-1.978602164598565e-07	-1.985196477249725e-07	-1.9468630981124248e-07	-1.96341088951602e-07	-1.96304191035797e-07
-1.6085184483931352e-07	-1.6749895678460898e-07	-1.654002828388215e-07	-1.64014749302006e-07	-1.632276310914405e-07	-1.6291573452061248e-07	-1.609456993634015e-07	-1.6363150649567402e-07	-1.62215751942088e-07	-1.6538645311928752e-07
-1.1245111572572949e-07	-1.1769514102868499e-07	-1.1294482131776e-07	-1.19052063283207e-07	-1.1653776986979099e-07	-1.1961239088979248e-07	-1.1940640085586252e-07	-1.147637513909215e-07	-1.1661935541699049e-07	-1.1700277319448699e-07
-6.96724125859277e-08	-7.518628539315624e-08	-7.405118456205465e-08	-7.505105369176724e-08	-7.16894799879208e-08	-7.103379310536066e-08	-6.712393680885076e-08	-7.010879762959e-08	-7.2932580010839e-08	-7.185658443375695e-08
-1.8655297018272848e-09	-6.81296622229181e-09	-5.20985999896659e-09	-7.603436880110074e-09	-7.43141137071709e-09	-9.221642676137785e-09	-7.833145565516849e-10	-3.42981813839007e-09	-4.173605618884145e-09	-4.38106934730309e-09
5.3964990112119995e-08	5.0316638695593095e-08	5.146710549297815e-08	5.28896104334838e-08	5.127728279319015e-08	5.48776011299863e-08	5.6261654410860445e-08	5.666220886269315e-08	5.36726343192137e-08	5.215571494687395e-08
1.269135729842635e-07	1.25771445311759e-07	1.2534968085731e-07	1.2166954768130801e-07	1.2442348158003202e-07	1.21608181800113e-07	1.26444818278104e-07	1.23496960355898e-07	1.303892558724255e-07	1.25733833513658e-07
1.9554285657361699e-07	1.93723702537361e-07	1.947877230890065e-07	1.9380612094717352e-07	1.956656303292165e-07	1.966767116101495e-07	2.00049063536754e-07	1.960741389694565e-07	1.952690897155645e-07	1.979797987416795e-07
2.699387972881885e-07	2.62931580721219e-07	2.67233547361874e-07	2.6065169265620796e-07	2.63608593087431e-07	2.618655724972945e-07	2.666740596169175e-07	2.644809012508695e-07	2.69523961691243e-07	2.65730951127827e-07
3.416229371566455e-07	3.3649135531275e-07	3.37847759652696e-07	3.38850246350801e-07	3.368596065911615e-07	3.39971797416153e-07	3.43012152086439e-07	3.426016837692945e-07	3.38337650873695e-07	3.3660118120335846e-07
4.10482342800825e-07	4.04190156331148e-07	4.0260013051347996e-07	4.004901184373755e-07	4.0127429713263346e-07	4.016607454104785e-07	4.0603874751359e-07	4.001831770495085e-07	4.0828582498875353e-07	4.095714010077715e-07
4.775299711923425e-07	4.7162216134210797e-07	4.7164405373225595e-07	4.74016102600656e-07	4.72672380169594e-07	4.751949882119945e-07	4.7489067839021697e-07	4.79505045518638e-07	4.761163722832825e-07	4.721347568193125e-07
5.35800290890649e-07	5.286907511958996e-07	5.30363699340318e-07	5.264553198003695e-07	5.277932191915655e-07	5.312658785782965e-07	5.30459779497516e-07	5.290385658440309e-07	5.32432222257722e-07	5.313589912248125e-07
5.91771013773697e-07	5.88335084330524e-07	5.878798233994045e-07	5.885580395670155e-07	5.876939900418125e-07	5.911634019639194e-07	5.919334989812729e-07	5.893837914072944e-07	5.880792065226871e-07	5.84779894552384e-07
6.38200181981618e-07	6.312378980055945e-07	6.320776475376544e-07	6.279805231201811e-07	6.29619260905633e-07	6.30755481552148e-07	6.32181230457681e-07	6.32350378566555e-07	6.353779673418335e-07	6.363165965695265e-07
6.715138488289545e-07	6.660291052185264e-07	6.66443716852476e-07	6.654490968571664e-07	6.637771565465255e-07	6.680798230718385e-07	6.6770446096594e-07	6.674093896208011e-07	6.64310076672315e-07	6.63405265868247e-07
7.002728906968515e-07	6.93924545487311e-07	6.94293860590249e-07	6.886387930649225e-07	6.933501362027225e-07	6.95082098616287e-07	6.968410485797344e-07	6.946003540520255e-07	6.956393747259685e-07	6.993189199988105e-07
7.132938796417025e-07	7.07596147151454e-07	7.030882744629926e-07	7.04161561486651e-07	7.066845614644914e-07	7.090197684078355e-07	7.08831751410343e-07	7.0516497203241e-07	7.046036085966725e-07	7.047668216841825e-07
7.135677304858785e-07	7.087547081141089e-07	7.04077183399934e-07	7.058984510877035e-07	7.070702258715549e-07	7.095587355365855e-07	7.139033391467879e-07	7.11283979057906e-07	7.096264843653336e-07	7.113875059871835e-07
7.086704979997375e-07	7.030307719446605e-07	7.04144148357999e-07	7.018420319582474e-07	7.014893461132785e-07	7.05420233941811e-07	7.074218478919974e-07	7.000331382300455e-07	7.016423128902739e-07	6.981218373880384e-07
6.822169879683645e-07	6.74724583404888e-07	6.708352407259036e-07	6.72082491064426e-07	6.722363536937011e-07	6.768800039936005e-07	6.797542900471926e-07	6.754594622293989e-07	6.77904691030973e-07	6.787615737380386e-07
6.602147999501495e-07	6.51938020723695e-07	6.47783617750984e-07	6.504034257659565e-07	6.54520146952081e-07	6.575945440090864e-07	6.518402048527856e-07	6.494482232710435e-07	6.478126769593679e-07	6.475441452380215e-07
6.09027704285796e-07	6.03150857330101e-07	5.98740800512549e-07	5.993556351313115e-07	5.988757382624564e-07	6.06278165662346e-07	6.03027901604518e-07	6.03370453120569e-07	6.034178773006334e-07	6.074129865396435e-07
5.69061998305676e-07	5.61153078422193e-07	5.582334398468405e-07	5.579270583666605e-07	5.5863802913337e-07	5.684050586296784e-07	5.606676944580645e-07	5.54648686943477e-07	5.551657056912314e-07	5.550449336055491e-07
4.979205769473341e-07	4.923352739183105e-07	4.88757687833183e-07	4.926860560772224e-07	4.9014177960767e-07	5.00168494284028e-07	4.933184717969825e-07	4.952314523620505e-07	4.970290919459605e-07	4.961879426445846e-07
4.42807464651187e-07	4.41750274973185e-07	4.3345473883960996e-07	4.3407251297367997e-07	4.3377206651486403e-07	4.440637015079775e-07	4.36290643222056e-07	4.326161091228255e-07	4.306156989741365e-07	4.29390956924198e-07
3.7204294514483345e-07	3.65921614502466e-07	3.6056721739895153e-07	3.61005989049073e-07	3.6318025053102947e-07	3.7076932315476553e-07	3.66939246703199e-07	3.633093932364455e-07	3.663409013654345e-07	3.69053122142265e-07
3.0166249430860604e-07	2.9880156205308303e-07	2.928433605120035e-07	2.921485710771725e-07	2.92860297719289e-07	2.994495432062855e-07	2.9337392902564546e-07	2.8960561039071403e-07	2.888421482793825e-07	2.900825957397345e-07
