########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45595
file                           	BS-011_S_BOB_004.0A_210203_094326.dat
date                           	03/02/2021
hour                           	09:43:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009150e+00
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.299749e-06   	  +1.172156e-07   	  -2.843258e-06   	  +1.655635e-07   	  +6.014271e-06   	  +1.295957e-07   	  -4.924111e-01   	  +2.594881e-02   	  +4.949374e-02   	  +1.096436e-03   	  -2.655095e-02   	  +1.546520e-03   
2   	  +2.295953e-04   	  +1.275008e-05   	  -6.029845e-05   	  +9.161072e-06   	  +2.373813e-04   	  +1.254952e-05   	  -1.284146e-01   	  +1.987087e-02   	  +2.572970e-02   	  +1.429208e-03   	  -6.756782e-03   	  +1.026670e-03   
3   	  +7.436166e-01   	  +9.408926e-04   	  -3.164488e-02   	  +7.880940e-04   	  +7.442896e-01   	  +9.406388e-04   	  -1.417657e-02   	  +3.530870e-04   	  +1.000000e+00   	  +1.789394e-03   	  -4.255545e-02   	  +1.061179e-03   
4   	  -2.125591e-01   	  +1.005424e-01   	  +9.598174e-02   	  +1.603879e-02   	  +2.332249e-01   	  +9.187083e-02   	  -1.060362e-01   	  +4.703987e-02   	  -3.428525e-03   	  +1.622493e-03   	  +1.548830e-03   	  +2.588309e-04   
5   	  +1.519059e+00   	  +2.962199e+00   	  +1.822813e+00   	  +2.845194e+00   	  +2.372802e+00   	  +2.893721e+00   	  +1.752085e-01   	  +2.456853e-01   	  +2.937175e-04   	  +5.736245e-04   	  +3.532941e-04   	  +5.509668e-04   
6   	  +1.677692e+02   	  +3.864717e+02   	  +3.091603e+02   	  +2.651298e+02   	  +3.517479e+02   	  +2.971205e+02   	  +1.789342e-01   	  +1.717399e-01   	  +3.892094e-04   	  +8.980746e-04   	  +7.178413e-04   	  +6.161034e-04   
7   	  -2.101926e+03   	  +2.459210e+04   	  -9.308714e+03   	  +1.352803e+04   	  +9.543073e+03   	  +1.426424e+04   	  +1.926741e-01   	  +3.618558e-01   	  -5.789572e-05   	  +6.857590e-04   	  -2.594226e-04   	  +3.772338e-04   
8   	  -6.071754e+04   	  +1.179774e+06   	  +1.143144e+05   	  +9.348842e+05   	  +1.294388e+05   	  +9.939603e+05   	  -1.353180e-01   	  +1.091684e+00   	  -2.062743e-05   	  +3.947806e-04   	  +3.852382e-05   	  +3.128347e-04   
9   	  -5.450471e+08   	  +9.247829e+07   	  +5.182315e+07   	  +1.066072e+08   	  +5.475053e+08   	  +9.261444e+07   	  -1.053280e-02   	  +2.161093e-02   	  -2.188478e-03   	  +3.713558e-04   	  +2.077128e-04   	  +4.280799e-04   
10  	  +8.043711e+08   	  +7.555663e+09   	  -4.775775e+09   	  +7.921411e+09   	  +4.843040e+09   	  +7.911549e+09   	  -1.403935e-01   	  +1.562240e-01   	  +3.908534e-05   	  +3.640762e-04   	  -2.297948e-04   	  +3.817001e-04   
11  	  -2.123848e+11   	  +5.722770e+11   	  +1.353805e+11   	  +3.462901e+11   	  +2.518634e+11   	  +5.172283e+11   	  -5.158981e-02   	  +1.530907e-01   	  -1.230184e-04   	  +3.309080e-04   	  +7.827963e-05   	  +2.002354e-04   
12  	  -1.084963e+13   	  +3.530899e+13   	  -1.104031e+13   	  +3.428336e+13   	  +1.547911e+13   	  +3.479102e+13   	  +6.617571e-02   	  +1.873971e-01   	  -7.507017e-05   	  +2.450008e-04   	  -7.666599e-05   	  +2.378842e-04   
13  	  +3.841012e+14   	  +1.378388e+15   	  -1.286626e+15   	  +3.579798e+15   	  +1.342736e+15   	  +3.452794e+15   	  -9.851425e-02   	  +9.574389e-02   	  +3.201156e-05   	  +1.147717e-04   	  -1.070090e-04   	  +2.980725e-04   
14  	  +9.164759e+16   	  +1.950544e+17   	  +1.621570e+17   	  +2.584078e+17   	  +1.862637e+17   	  +2.445804e+17   	  +7.545534e-02   	  +8.134968e-02   	  +9.161048e-05   	  +1.948949e-04   	  +1.619363e-04   	  +2.581965e-04   
15  	  -2.824720e+19   	  +1.825342e+19   	  +3.621371e+18   	  +2.330081e+19   	  +2.847839e+19   	  +1.834609e+19   	  -8.500487e-03   	  +5.437555e-02   	  -3.385475e-04   	  +2.188623e-04   	  +4.344288e-05   	  +2.793810e-04   

magnetic_center_x(um) 	-154.377
magnetic_center_y(um) 	40.544


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.087582874566245e-07	2.0947323356779349e-07	2.13347220778792e-07	2.122224222489145e-07	2.138337245582945e-07	2.18522615398358e-07	2.1587971119174e-07	2.1507383607395548e-07	2.168544404668185e-07	2.14944497400918e-07
9.432180210211559e-08	9.345197852894704e-08	9.341188913936556e-08	8.92848376565735e-08	8.77620147576833e-08	9.207321287618735e-08	8.65646101999568e-08	8.766405890981264e-08	8.54929049154402e-08	8.480611516148775e-08
-2.88492517430727e-08	-2.885963803044985e-08	-3.1325753138138497e-08	-3.00449818269017e-08	-2.611886196213395e-08	-2.1411651642821802e-08	-2.3824921964179498e-08	-2.348352175829635e-08	-2.5038255895285947e-08	-2.5570099948527047e-08
-1.358668466622555e-07	-1.383090519623985e-07	-1.352752202166365e-07	-1.398563848198685e-07	-1.39171099817783e-07	-1.3503728744976402e-07	-1.419740816288835e-07	-1.40512470636599e-07	-1.446787436521365e-07	-1.4615976944299001e-07
-2.499941300015545e-07	-2.4710243081931047e-07	-2.50070837353196e-07	-2.449589642594495e-07	-2.45622286883e-07	-2.397597735636785e-07	-2.443271644381255e-07	-2.425829400464915e-07	-2.4550061894503803e-07	-2.42672301311544e-07
-3.2873635404938946e-07	-3.280523148419125e-07	-3.2731270479753504e-07	-3.313562460504855e-07	-3.31404762050648e-07	-3.335279039618255e-07	-3.37698040340226e-07	-3.33871659279374e-07	-3.363136126211465e-07	-3.37143927708848e-07
-4.2121218953637297e-07	-4.1821693542937847e-07	-4.20952112420982e-07	-4.182154796695105e-07	-4.151318441358665e-07	-4.17275030741884e-07	-4.177926653880745e-07	-4.13543638018132e-07	-4.15449591741935e-07	-4.124110007808335e-07
-4.6775815448541846e-07	-4.696868964515505e-07	-4.6779211288591596e-07	-4.7283469740482455e-07	-4.716871106325195e-07	-4.77051810037199e-07	-4.75376790234378e-07	-4.755551768198905e-07	-4.766010283674769e-07	-4.76919279890385e-07
-5.2754506810975e-07	-5.26210528164479e-07	-5.256932294627825e-07	-5.254170829971095e-07	-5.237284574377505e-07	-5.19420695752604e-07	-5.258449644430044e-07	-5.22188487366335e-07	-5.23797662026465e-07	-5.196199668943885e-07
-5.43430208779275e-07	-5.46913058485673e-07	-5.47580020508992e-07	-5.484107555276065e-07	-5.467220739774e-07	-5.504845975679385e-07	-5.550120110342035e-07	-5.51900548089146e-07	-5.55838154809824e-07	-5.531796571744875e-07
-5.596334889901116e-07	-5.579467671168095e-07	-5.559247725272889e-07	-5.587724069755905e-07	-5.566195619622185e-07	-5.498795053426539e-07	-5.57453096519071e-07	-5.493092953657179e-07	-5.54935079719566e-07	-5.517390147246969e-07
-5.424462830205706e-07	-5.460684377567755e-07	-5.46460709074388e-07	-5.50550834645971e-07	-5.471800784562055e-07	-5.480830415649655e-07	-5.50989186365278e-07	-5.52107713929199e-07	-5.575406660795645e-07	-5.548407912670255e-07
-5.179316212888729e-07	-5.16655703677308e-07	-5.16084037940307e-07	-5.168454003978614e-07	-5.133306359538954e-07	-5.129862367425364e-07	-5.139842161838695e-07	-5.112656964457079e-07	-5.11562839449151e-07	-5.096144727189935e-07
-4.64249045108973e-07	-4.671027265601365e-07	-4.6717447872881696e-07	-4.740934818414825e-07	-4.68721335664625e-07	-4.7045212227206646e-07	-4.7196028958751046e-07	-4.72921259131442e-07	-4.7671720921016553e-07	-4.776628932745965e-07
-4.125449586922395e-07	-4.04478564774989e-07	-4.051021339535505e-07	-4.0649742388158047e-07	-4.026971625137065e-07	-4.03697633544158e-07	-4.015026834736495e-07	-4.0241004185758497e-07	-4.03445367140912e-07	-4.0187477011954947e-07
-3.192782816086015e-07	-3.216087853274535e-07	-3.244726570983825e-07	-3.2876401348855604e-07	-3.246232442677575e-07	-3.2807443119505647e-07	-3.268964974267465e-07	-3.305941277176225e-07	-3.32906434437041e-07	-3.3212107993566e-07
-2.41299463681349e-07	-2.383046015097945e-07	-2.40624131038198e-07	-2.389216197684575e-07	-2.34954253954836e-07	-2.3572687055658398e-07	-2.348078520952785e-07	-2.3611161111599352e-07	-2.33759690928557e-07	-2.3162308323781249e-07
-1.2716245194611148e-07	-1.2509765241479652e-07	-1.25895044931251e-07	-1.333974998374235e-07	-1.30882170594757e-07	-1.3215582058019948e-07	-1.36265514925059e-07	-1.3373421431597048e-07	-1.35797908029648e-07	-1.3813490667755101e-07
-3.026719168630335e-08	-3.13368673054989e-08	-3.0979051306443804e-08	-3.0873225256299197e-08	-2.73007605766651e-08	-2.588255292757345e-08	-2.517396526791365e-08	-2.5889158088427548e-08	-2.5140802986101347e-08	-2.0051002502801298e-08
9.759444147050365e-08	9.838475115486535e-08	9.637087522662904e-08	8.950031812560115e-08	9.435520759382389e-08	8.825373267740525e-08	9.399170853186394e-08	8.7901802707794e-08	8.52252480498768e-08	8.513210740801585e-08
1.98437187322049e-07	1.9872506385357749e-07	2.02559493587307e-07	1.96915568224676e-07	2.03486980652206e-07	2.013726292915765e-07	2.0293890102605198e-07	2.09046793884227e-07	2.015998538241075e-07	2.0826815827489302e-07
3.30730549222871e-07	3.268302323533395e-07	3.25660809181734e-07	3.210919065565715e-07	3.2458167112283496e-07	3.196802393290415e-07	3.1903290206964947e-07	3.218242378011165e-07	3.1542242140855104e-07	3.18247211623676e-07
4.3320437612242096e-07	4.358267597126355e-07	4.31756510863547e-07	4.330652390649595e-07	4.3806067935745e-07	4.3355686599966996e-07	4.370289374833395e-07	4.432948362875945e-07	4.37436102345111e-07	4.39610475808664e-07
5.450294730735815e-07	5.440279102231305e-07	5.44142747287449e-07	5.37532813211802e-07	5.38683983393225e-07	5.366035344422455e-07	5.37379174545523e-07	5.421029476338365e-07	5.33685519599205e-07	5.347889856466215e-07
6.422946188422531e-07	6.440760770942844e-07	6.428274269865445e-07	6.425260286846015e-07	6.48198621320275e-07	6.43947578282679e-07	6.46622817157581e-07	6.50990432973207e-07	6.477709638374746e-07	6.50300962661304e-07
7.350344228029635e-07	7.373790361952915e-07	7.342958485878365e-07	7.2866872045552e-07	7.32419206030985e-07	7.271810457610064e-07	7.263522704192965e-07	7.332372311452424e-07	7.229448962675695e-07	7.261497518129865e-07
8.07298235088188e-07	8.069778559161285e-07	8.054367660292404e-07	8.04600319952455e-07	8.08483279683985e-07	8.06923544871573e-07	8.104636171424595e-07	8.086442531407469e-07	8.08462059183022e-07	8.14588680952943e-07
8.761660953382245e-07	8.757511477596825e-07	8.741931486610805e-07	8.719390723399279e-07	8.744508741642254e-07	8.675385339529565e-07	8.650444812019035e-07	8.622981900429791e-07	8.65806851493334e-07	8.66828235075432e-07
9.08886036086165e-07	9.10309209416456e-07	9.089710300714165e-07	9.08374168488993e-07	9.10077575611013e-07	9.099780800170425e-07	9.135879167843305e-07	9.086182882356e-07	9.129023098352905e-07	9.141513518784706e-07
9.445505872917859e-07	9.431492503608939e-07	9.42252726190436e-07	9.420380575875545e-07	9.41300547196954e-07	9.39055037463255e-07	9.38802743064536e-07	9.314471239463735e-07	9.35216086475017e-07	9.3569995868843e-07
9.432634715267764e-07	9.433342438569555e-07	9.441166588431276e-07	9.431788134861174e-07	9.448602162364915e-07	9.448646954978889e-07	9.43904565815488e-07	9.415033457571076e-07	9.459852947202126e-07	9.484051037133681e-07
9.35543800437658e-07	9.397993227366515e-07	9.37004319609943e-07	9.36215913611658e-07	9.364962033942345e-07	9.389235711409674e-07	9.352898823067255e-07	9.327599394737434e-07	9.31420696304079e-07	9.329238244504386e-07
9.006964344848625e-07	8.990090407223755e-07	8.980050142781805e-07	9.002275118063575e-07	8.99740840054608e-07	9.02930914037364e-07	9.016537086381779e-07	9.03241550815847e-07	9.02823523745125e-07	9.032018533617056e-07
8.563014108631321e-07	8.603859373579435e-07	8.567213976107584e-07	8.571700516313289e-07	8.590234020289135e-07	8.606763614693395e-07	8.554384811532045e-07	8.525280810544905e-07	8.500687985701895e-07	8.50530330467364e-07
7.905410942044425e-07	7.897609188490185e-07	7.881425617029005e-07	7.87473024104241e-07	7.883961998799894e-07	7.9299181010129e-07	7.900870650700966e-07	7.873682093873425e-07	7.91788848459903e-07	7.93651493324875e-07
7.065972718578415e-07	7.067796897786609e-07	7.077775012476484e-07	7.076291817042975e-07	7.064281237489675e-07	7.10944898969475e-07	7.07692283299401e-07	7.04071808286257e-07	6.99886162465163e-07	7.02284247040516e-07
6.18812090920106e-07	6.186345441961241e-07	6.20174178322947e-07	6.212235012981535e-07	6.176131046231785e-07	6.210868838251849e-07	6.19912813419935e-07	6.125142493829085e-07	6.200308979486804e-07	6.22058659587318e-07
5.122322650663125e-07	5.14837571472566e-07	5.136814181128075e-07	5.153631568077741e-07	5.142847186334345e-07	5.17692204766758e-07	5.15608228397508e-07	5.042440062652954e-07	5.082406272549226e-07	5.087747231869335e-07
4.0434707045732696e-07	4.0336770794624204e-07	4.0505608154713196e-07	4.05470553204209e-07	4.042906597589945e-07	4.0573877697623897e-07	4.06341909524619e-07	3.94542751109872e-07	4.0395040386444053e-07	4.0600369729309296e-07
2.912146450739715e-07	2.94533721785271e-07	2.897978546912335e-07	2.92675304223129e-07	2.9145918475139297e-07	2.93423340877989e-07	2.913039223529005e-07	2.813782430167015e-07	2.89096570327253e-07	2.860527442294455e-07
1.7169381308686848e-07	1.70514913477892e-07	1.6940712214368699e-07	1.72914579792446e-07	1.69118657709097e-07	1.675642840126255e-07	1.6814458632556549e-07	1.587881511255375e-07	1.705218003422845e-07	1.70700704842373e-07
6.024859949604605e-08	6.003034748402686e-08	5.8127781201730196e-08	6.257159345324069e-08	5.8958684192591705e-08	5.8312400259556804e-08	5.84944577397597e-08	5.002072049009475e-08	5.677774231216165e-08	5.63262887531857e-08
-5.861813784591645e-08	-5.8716454134354454e-08	-6.277899725404589e-08	-5.79043710402504e-08	-6.283823548613864e-08	-6.634452432763304e-08	-6.303475608149695e-08	-6.951365776330895e-08	-6.356085933134989e-08	-5.979167983838165e-08
-1.630149361631015e-07	-1.6186589363083002e-07	-1.606174254930735e-07	-1.59260335266206e-07	-1.6362025235138198e-07	-1.64751685787183e-07	-1.615660770681865e-07	-1.67270668427453e-07	-1.6446392123725098e-07	-1.63077113910551e-07
-2.652188595675605e-07	-2.6761420059532603e-07	-2.6608946001256353e-07	-2.646906426661645e-07	-2.68766826536617e-07	-2.74070747963163e-07	-2.654838078796905e-07	-2.729175061233375e-07	-2.71191254768141e-07	-2.69115928972468e-07
-3.544037537039745e-07	-3.530236652693215e-07	-3.54553389030321e-07	-3.51437810763833e-07	-3.5429989083010453e-07	-3.5891756141380003e-07	-3.4334140579517e-07	-3.60162152190957e-07	-3.552660955108405e-07	-3.54405769371628e-07
-4.22472709686841e-07	-4.266503488281685e-07	-4.276998677709965e-07	-4.25162786115153e-07	-4.309353782616365e-07	-4.32738980862285e-07	-4.1878174229736147e-07	-4.351393330637605e-07	-4.301897772052445e-07	-4.28674387080717e-07
-4.92500614654972e-07	-4.88821181363628e-07	-4.91247821230427e-07	-4.880206813595205e-07	-4.9322950246737e-07	-4.928089558120565e-07	-4.848288156722055e-07	-4.78849057685669e-07	-4.879732011886085e-07	-4.892756584240645e-07
-5.23203823945571e-07	-5.248625504350154e-07	-5.27379447419245e-07	-5.258558826426055e-07	-5.273848225329219e-07	-5.350832731209789e-07	-5.241619939510674e-07	-5.23239378083006e-07	-5.29704072107482e-07	-5.271479815860491e-07
-5.56774936342209e-07	-5.55192805222711e-07	-5.580510219261195e-07	-5.545397289097735e-07	-5.54192698132325e-07	-5.623029608158965e-07	-5.528264674125804e-07	-5.498866721608899e-07	-5.556850200605815e-07	-5.536306068165549e-07
-5.581912228081075e-07	-5.57663621805246e-07	-5.62136892199301e-07	-5.59633600971708e-07	-5.63183751580665e-07	-5.671674946938849e-07	-5.54753277697281e-07	-5.61324018235626e-07	-5.641184614546476e-07	-5.63243605711243e-07
-5.47963949202344e-07	-5.459379232775164e-07	-5.479280591203165e-07	-5.466390396691515e-07	-5.450508055560425e-07	-5.532895670512196e-07	-5.361892587529869e-07	-5.461899937131409e-07	-5.477114868312794e-07	-5.444753884375781e-07
-5.098964982152815e-07	-5.130422835009019e-07	-5.138743063071376e-07	-5.14751513662788e-07	-5.157862790383295e-07	-5.197354198571429e-07	-5.098439788752849e-07	-5.15883255047807e-07	-5.17025522697184e-07	-5.1828962625677e-07
-4.60414741354478e-07	-4.61415688306493e-07	-4.59484706709613e-07	-4.5718715355748096e-07	-4.584461619572335e-07	-4.6430761145193e-07	-4.51133095822298e-07	-4.55624143285169e-07	-4.587252759335885e-07	-4.586441733067715e-07
-3.9328710215614297e-07	-3.94237853385033e-07	-3.9885899539625e-07	-4.00675111933437e-07	-4.0047886429308346e-07	-4.0241914035735095e-07	-3.95087681255262e-07	-4.007870374778225e-07	-4.0111172793903247e-07	-4.01256828013134e-07
-3.13607816622178e-07	-3.12758072737974e-07	-3.1030354946891403e-07	-3.08920689491299e-07	-3.09488211911495e-07	-3.158137968739825e-07	-3.0154757325816403e-07	-3.077942112383605e-07	-3.08749245760928e-07	-3.082267119225255e-07
-2.16207019221303e-07	-2.20458636164224e-07	-2.19250971298345e-07	-2.217262391468045e-07	-2.216885293648435e-07	-2.278977375169225e-07	-2.1545937450188299e-07	-2.229563563105185e-07	-2.2581962618064948e-07	-2.20939638850815e-07
-1.153481480287365e-07	-1.1601245748950899e-07	-1.147026024739035e-07	-1.1736839990562799e-07	-1.15486900149577e-07	-1.19413301717893e-07	-1.051462872325725e-07	-1.12719787424047e-07	-1.1515096954181151e-07	-1.146933290030715e-07
-1.23678151400807e-10	1.96819424203033e-09	-2.03364307504999e-09	-4.16017264637232e-09	-4.696572292184265e-10	-9.58812849560783e-09	2.2055152659739948e-09	-4.46628992012446e-09	-4.628333762912645e-09	-3.758019833100155e-09
1.10911033672816e-07	1.103434412641345e-07	1.096903719499175e-07	1.083820426828625e-07	1.1221610847652651e-07	1.140278787303695e-07	1.17051317190024e-07	1.13948182871589e-07	1.109445931390545e-07	1.11496844077388e-07
2.36958275507919e-07	2.37612303664082e-07	2.3696309071400752e-07	2.34062251038788e-07	2.32763349217174e-07	2.3424994608942448e-07	2.3731406884054098e-07	2.345425678384575e-07	2.30554793390029e-07	2.297589266220265e-07
3.48612684604214e-07	3.467978278592735e-07	3.49929503471418e-07	3.457393503936505e-07	3.4703016154937446e-07	3.4451278864368e-07	3.5643742236860153e-07	3.48794486626499e-07	3.503618641787105e-07	3.503981461960795e-07
4.693691488455805e-07	4.6716686398439196e-07	4.69240454066255e-07	4.64078805180198e-07	4.6337284558719855e-07	4.6164681819509647e-07	4.636696246506745e-07	4.62793593101147e-07	4.59720679799581e-07	4.593250770313195e-07
5.731033559186275e-07	5.714444054660885e-07	5.782530507758329e-07	5.71908344966258e-07	5.72306943240576e-07	5.71422625057537e-07	5.76245109868941e-07	5.755251245886875e-07	5.75752335123482e-07	5.767742226226164e-07
6.76182247047989e-07	6.747884128799255e-07	6.761213290928845e-07	6.714801983775765e-07	6.702961056248079e-07	6.686243892772615e-07	6.721232523431925e-07	6.682764066567845e-07	6.673649889421675e-07	6.686239973419199e-07
7.64527895569281e-07	7.62911218146224e-07	7.635404423922074e-07	7.645538752853865e-07	7.65394856614417e-07	7.6258540786964e-07	7.696752948049895e-07	7.689633721952516e-07	7.666926106253809e-07	7.693694172417475e-07
8.42747165847899e-07	8.43327846098444e-07	8.4159845926022e-07	8.419835077688475e-07	8.41907584288086e-07	8.373453445642214e-07	8.36192382678338e-07	8.362358315139431e-07	8.35509239323042e-07	8.352428352509455e-07
8.998977821761615e-07	8.999305927659106e-07	9.05198988050396e-07	9.068600661521851e-07	9.001358549199065e-07	9.06573897339092e-07	9.025252049354605e-07	9.074097835081904e-07	9.05566511448775e-07	9.0705149858645e-07
9.458908942860754e-07	9.469119419236795e-07	9.434732129420715e-07	9.449767890146199e-07	9.41385877126798e-07	9.50212373709258e-07	9.38310416245266e-07	9.403892414639336e-07	9.365759902379575e-07	9.361257124851735e-07
9.66846782830515e-07	9.674520430280464e-07	9.713269400890609e-07	9.72830292198515e-07	9.711724055705026e-07	9.738030757944256e-07	9.689819347613914e-07	9.742132641577264e-07	9.74242155393765e-07	9.744945617739819e-07
9.765046303300254e-07	9.787690089524416e-07	9.783582606814535e-07	9.75613033347154e-07	9.735547007494171e-07	9.723721757382114e-07	9.7291170277455e-07	9.72749441530167e-07	9.690576342791569e-07	9.69659087104476e-07
9.50794677692115e-07	9.540528924389603e-07	9.56476172859736e-07	9.59923300456452e-07	9.567858018044415e-07	9.570356326094165e-07	9.549238848194034e-07	9.596368516895154e-07	9.571859118295734e-07	9.621407588156429e-07
9.361281760789175e-07	9.37136177867572e-07	9.340423520143595e-07	9.333181114357044e-07	9.29401053326706e-07	9.49083711816419e-07	9.28781067557361e-07	9.32825728625587e-07	9.26677606400958e-07	9.245440222116444e-07
8.699640540043815e-07	8.74004459774403e-07	8.747837392775475e-07	8.761475064034494e-07	8.753779133030339e-07	9.009009127680769e-07	8.732640378639681e-07	8.763435300807085e-07	8.770010856551419e-07	8.7843271359129e-07
8.157811163300705e-07	8.15264377536061e-07	8.130292820851235e-07	8.14709732992469e-07	8.091123359577215e-07	8.269357090284859e-07	8.102482766502945e-07	8.116879672570565e-07	8.08118667805539e-07	8.052628027143765e-07
7.261309389150185e-07	7.308422260621679e-07	7.311987752700985e-07	7.34439800851288e-07	7.281212427301639e-07	7.280589250058419e-07	7.326078949176625e-07	7.343034633322615e-07	7.30638587640484e-07	7.33646467665515e-07
6.362805945059025e-07	6.39363334187267e-07	6.34504231413803e-07	6.378503516657345e-07	6.337563627311899e-07	6.18985046401094e-07	6.353582026008371e-07	6.318500450675186e-07	6.32251890806362e-07	6.272999553403239e-07
5.27337454343508e-07	5.296806119758695e-07	5.320793124496585e-07	5.36908740116401e-07	5.320046767565179e-07	5.22771687201373e-07	5.47611375338873e-07	5.369262652266495e-07	5.32953328331631e-07	5.370188739562275e-07
4.241115034631405e-07	4.236675526669635e-07	4.20759672152841e-07	4.223170833483815e-07	4.23458651113199e-07	4.0779117455261197e-07	4.226577311783755e-07	4.1747099842839397e-07	4.1592176188486696e-07	4.159655746605375e-07
3.059295227103605e-07	3.07356363435893e-07	3.0912961904053647e-07	3.14520718092136e-07	3.08483933508831e-07	2.984866139854495e-07	3.074654614465675e-07	3.1353861203346345e-07	3.122031482405385e-07	3.150241030880765e-07
1.9173867585213098e-07	1.931610093208915e-07	1.931708357005915e-07	1.95267116041022e-07	1.91086579377498e-07	1.7697221672103748e-07	1.913785572327205e-07	1.877295269281305e-07	1.88431189229716e-07	1.855056156329995e-07
7.444106227438895e-08	7.640687712751015e-08	7.612401876855005e-08	8.049155759693065e-08	7.549467554213134e-08	6.258353348442464e-08	8.206945441458264e-08	8.04547016741677e-08	7.86202341629382e-08	8.14616046440628e-08
-3.07291890067045e-08	-3.074026817984185e-08	-3.196685092632845e-08	-2.7147401864269e-08	-3.00433545952196e-08	-4.09863861783278e-08	-2.33518682168914e-08	-3.62415955557085e-08	-3.907535129243765e-08	-3.29102813623242e-08
-1.48225422833572e-07	-1.4504174579600698e-07	-1.45359171455121e-07	-1.426165196960635e-07	-1.46806042877757e-07	-1.566960280996485e-07	-1.340955087414055e-07	-1.4444125881145298e-07	-1.440923383455855e-07	-1.3849401746308552e-07
-2.31702114206227e-07	-2.3189140499370248e-07	-2.344177224244555e-07	-2.3127248304888398e-07	-2.3621684576370648e-07	-2.47600524687599e-07	-2.26716990212638e-07	-2.394465892052295e-07	-2.3987673827714847e-07	-2.4131906045e-07
-3.285473012226465e-07	-3.304925604652495e-07	-3.29901521922692e-07	-3.2509471452613e-07	-3.2857725628331e-07	-3.3179017449924247e-07	-3.341333601269785e-07	-3.2850175273326447e-07	-3.26576622171625e-07	-3.229346187083985e-07
-3.93822093940335e-07	-3.952332852464e-07	-3.971197821784245e-07	-3.9361389227113e-07	-3.96691368820217e-07	-4.0454575369604997e-07	-4.0489046085672554e-07	-3.98363645075549e-07	-4.0000285878246603e-07	-4.029316518483335e-07
-4.592918745061305e-07	-4.556686279500245e-07	-4.5387076440301996e-07	-4.508218711407535e-07	-4.5472132015338e-07	-4.63146418923087e-07	-4.65040474608689e-07	-4.54541841747868e-07	-4.5476286530292804e-07	-4.51190234400663e-07
-4.9314876378052e-07	-4.944413666408031e-07	-4.941905839927995e-07	-4.92527938149546e-07	-4.94079330337599e-07	-4.95552279460299e-07	-5.005328262086305e-07	-4.952525048906681e-07	-4.9490149876876e-07	-4.990079176537195e-07
-5.12121291365054e-07	-5.136292907081526e-07	-5.11690386417728e-07	-5.08852942289192e-07	-5.155533014545165e-07	-5.117933534393184e-07	-5.045932206826445e-07	-5.141119311246935e-07	-5.11164913064018e-07	-5.05570315567607e-07
-5.162482588616929e-07	-5.170738427296264e-07	-5.162581692275165e-07	-5.15355430081851e-07	-5.194330137215209e-07	-5.209188967114755e-07	-5.01463560738055e-07	-5.203032782219315e-07	-5.208883817431249e-07	-5.227409482700266e-07
-4.967921390175895e-07	-4.962995882351265e-07	-4.97198799962423e-07	-4.94623840552273e-07	-4.979772396041355e-07	-4.96432678289726e-07	-4.946138182049515e-07	-4.964259034068315e-07	-4.949123049868629e-07	-4.926949026185194e-07
-4.62843312902807e-07	-4.63688353562519e-07	-4.6463630525297396e-07	-4.63015288545392e-07	-4.6497966863508247e-07	-4.68821559138628e-07	-4.601040205898715e-07	-4.654940278214715e-07	-4.663254067338965e-07	-4.6814493870785604e-07
-4.125924388631515e-07	-4.09456983874169e-07	-4.11863551050852e-07	-4.1030877142130245e-07	-4.16680296808612e-07	-4.180502789097215e-07	-3.99111597744187e-07	-4.14268242536754e-07	-4.130783547395925e-07	-4.073052306807965e-07
-3.37055098356108e-07	-3.35469523804463e-07	-3.373379637139265e-07	-3.3794179614686595e-07	-3.366298204810265e-07	-3.25457534700017e-07	-3.39498507457847e-07	-3.390296967609385e-07	-3.3647542593943903e-07	-3.37163160537532e-07
-2.5899730545119e-07	-2.596593682823955e-07	-2.5883448429911995e-07	-2.5952569032483304e-07	-2.65757910682434e-07	-2.60378625682715e-07	-2.633220043435235e-07	-2.613787887639485e-07	-2.59958610939714e-07	-2.5720341724874346e-07
-1.566404152697355e-07	-1.53763749608523e-07	-1.5432437116659001e-07	-1.5312524489278999e-07	-1.546838458920915e-07	-1.530414127160235e-07	-1.555350175408875e-07	-1.54769917699606e-07	-1.567042027517605e-07	-1.555244772788915e-07
-5.2228226490311846e-08	-5.36831955777455e-08	-5.2748506700338196e-08	-5.619428351977655e-08	-5.34471175050985e-08	-5.814266774706035e-08	-3.859421912722235e-08	-5.57577165061209e-08	-5.384941466957005e-08	-5.25313989996383e-08
6.230287976194025e-08	6.46556258132594e-08	6.018718462286196e-08	6.33074731126708e-08	6.415403952075599e-08	6.44440507002747e-08	7.112751465143455e-08	6.460477919745566e-08	6.316350685154189e-08	6.223069366484665e-08
1.8212854648426499e-07	1.812533827916425e-07	1.81143094977207e-07	1.76347947658015e-07	1.79474234158746e-07	1.7925281866834452e-07	1.8153763392094198e-07	1.75340701744669e-07	1.77454367218377e-07	1.7766534043064252e-07
2.960141456753265e-07	2.97774915338806e-07	2.96702636148925e-07	2.973187025645595e-07	2.968299591544075e-07	2.99316173197941e-07	3.04305902432162e-07	2.97314167312413e-07	2.957155749072915e-07	2.977650329682585e-07
4.198144640099735e-07	4.1768479917437053e-07	4.1848543915535046e-07	4.152830751991505e-07	4.15646343299128e-07	4.15905496566865e-07	4.1548906523308046e-07	4.155006833173395e-07	4.1467453954171896e-07	4.178073349692375e-07
5.278413152609136e-07	5.28664883461292e-07	5.29155474566752e-07	5.304134191419781e-07	5.319562447425775e-07	5.331574146794055e-07	5.328257813630539e-07	5.331827225063261e-07	5.294100085962189e-07	5.2984640063872e-07
6.44946173622448e-07	6.463709146942036e-07	6.46144320057845e-07	6.426635420098494e-07	6.416183063606991e-07	6.381923432740985e-07	6.40846081694194e-07	6.404621530009405e-07	6.39908572281875e-07	6.41164669161793e-07
7.387824447846845e-07	7.410244830907635e-07	7.380384954558805e-07	7.36004070915945e-07	7.405394910619765e-07	7.38699858402428e-07	7.404172072255785e-07	7.427145084193401e-07	7.38972141505238e-07	7.406772843409694e-07
8.35317974861024e-07	8.348303512661475e-07	8.37966114204348e-07	8.31559594587389e-07	8.255366677189925e-07	8.29780935873694e-07	8.312190587389915e-07	8.30175726775898e-07	8.293167164196809e-07	8.303456587555535e-07
9.04104592507371e-07	9.034899818516045e-07	9.010187173430774e-07	9.01698837196844e-07	9.013619967390625e-07	9.12263735131072e-07	9.102911243985205e-07	9.083909657193075e-07	9.04591040296026e-07	9.067943329909919e-07
9.61837400836894e-07	9.64708719379804e-07	9.617254193017595e-07	9.609869010773816e-07	9.56683898607476e-07	9.580500733363731e-07	9.592051628715064e-07	9.548988009555775e-07	9.582729165913664e-07	9.579192789032704e-07
1.00535140973086e-06	1.004336409096315e-06	1.0042539906860101e-06	1.004740438474665e-06	1.011997849786675e-06	1.012138946521435e-06	1.01692727696472e-06	1.0069241903923202e-06	1.008661024002525e-06	1.008114330147655e-06
1.0270065109803851e-06	1.028165407888125e-06	1.02651894337675e-06	1.024954001423105e-06	1.0307861117551801e-06	1.02583451223403e-06	1.0308490453781349e-06	1.019250333911e-06	1.02019209862241e-06	1.021927140527465e-06
1.02627269598109e-06	1.03031713308632e-06	1.026155227350485e-06	1.02609195778343e-06	1.03647365392586e-06	1.0375297517843549e-06	1.036563015191405e-06	1.029845466859735e-06	1.028177725856845e-06	1.031675133163105e-06
1.018245971522705e-06	1.016262778535145e-06	1.0165251512712451e-06	1.013122816289095e-06	1.022057263071875e-06	1.018029735177965e-06	1.02240899707352e-06	1.011008940849635e-06	1.01143491860967e-06	1.0106255160736151e-06
9.733263703992486e-07	9.72724693610835e-07	9.721740804025498e-07	9.71608349686913e-07	9.73281465803677e-07	9.78964080786672e-07	9.825699982002495e-07	9.755092264640328e-07	9.749477510467974e-07	9.78142808207889e-07
9.27796021983381e-07	9.279572753939864e-07	9.292499902357675e-07	9.267864524531635e-07	9.25887296716616e-07	9.279867265377119e-07	9.384842115877844e-07	9.20375677537803e-07	9.233556741605729e-07	9.224423527598006e-07
8.514128009550949e-07	8.53047339432993e-07	8.502113510644235e-07	8.52898068046712e-07	8.50490633013124e-07	8.60939126141569e-07	8.65300470991337e-07	8.56723021342972e-07	8.5651927093979e-07	8.551429058911275e-07
7.741567958419054e-07	7.72932669690403e-07	7.74769838756109e-07	7.72524888930097e-07	7.679429964469309e-07	7.72368730679325e-07	7.75981031040357e-07	7.680484270622655e-07	7.664196556333861e-07	7.63925490900835e-07
6.680195770059189e-07	6.67588000169408e-07	6.6979711590424e-07	6.688925850540156e-07	6.62385058092272e-07	6.75831128944583e-07	6.74625871681699e-07	6.75617468175479e-07	6.73418486769565e-07	6.715496829201345e-07
5.70874251479803e-07	5.6968377577958e-07	5.683616657848225e-07	5.65736146711482e-07	5.677337853171105e-07	5.675007517425485e-07	5.709730191938394e-07	5.598923343086305e-07	5.60065513752713e-07	5.61302069854729e-07
4.45755994462578e-07	4.472433892033465e-07	4.5102912096693e-07	4.505041235347835e-07	4.54744360354178e-07	4.50516133554384e-07	4.5694776503064196e-07	4.55071570399881e-07	4.5330391387210753e-07	4.556997028259635e-07
3.3333196427069e-07	3.30860111859003e-07	3.310163540958985e-07	3.28014073147639e-07	3.325283847744025e-07	3.27502317531965e-07	3.261738245896545e-07	3.21939018874686e-07	3.23190580502359e-07	3.212693412990555e-07
