########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45575
file                           	BS-011_S_BOB_004.0A_210203_093011.dat
date                           	03/02/2021
hour                           	09:30:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008550e+00
main_coil_current_std(A)       	+1.099043e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.339655e-07   	  +8.205084e-08   	  -3.046363e-06   	  +6.712464e-08   	  +3.064614e-06   	  +6.732131e-08   	  -1.461605e+00   	  +2.672100e-02   	  +4.994318e-03   	  +1.227122e-03   	  -4.556015e-02   	  +1.004356e-03   
2   	  +2.353111e-04   	  +4.769526e-06   	  -3.530581e-05   	  +6.310185e-06   	  +2.379450e-04   	  +4.808762e-06   	  -7.446399e-02   	  +1.319704e-02   	  +4.223026e-02   	  +8.564440e-04   	  -6.336254e-03   	  +1.132478e-03   
3   	  +4.643380e-01   	  +3.124879e-04   	  -3.273251e-02   	  +7.053168e-04   	  +4.654903e-01   	  +3.156353e-04   	  -2.345881e-02   	  +5.040663e-04   	  +1.000000e+00   	  +9.517304e-04   	  -7.049269e-02   	  +1.519713e-03   
4   	  -2.254347e-01   	  +2.224465e-02   	  +6.651697e-02   	  +1.570895e-02   	  +2.350433e-01   	  +2.179354e-02   	  -7.172984e-02   	  +1.736811e-02   	  -5.825883e-03   	  +5.748873e-04   	  +1.719103e-03   	  +4.059717e-04   
5   	  -1.505564e+01   	  +1.287403e+00   	  +4.136529e+00   	  +1.432673e+00   	  +1.561356e+01   	  +1.298130e+00   	  -5.362665e-02   	  +1.822724e-02   	  -4.669040e-03   	  +3.992602e-04   	  +1.282863e-03   	  +4.442998e-04   
6   	  +4.715871e+01   	  +1.188338e+02   	  -7.069902e-01   	  +8.571318e+01   	  +4.716401e+01   	  +1.188274e+02   	  -2.498433e-03   	  +3.029219e-01   	  +1.753482e-04   	  +4.422312e-04   	  -2.649539e-06   	  +3.189753e-04   
7   	  +1.464941e+03   	  +5.835907e+03   	  +4.431406e+02   	  +5.847756e+03   	  +1.530499e+03   	  +5.836901e+03   	  +4.196374e-02   	  +5.457385e-01   	  +6.538490e-05   	  +2.606148e-04   	  +1.970510e-05   	  +2.611440e-04   
8   	  +2.682024e+05   	  +4.638058e+05   	  -8.881676e+04   	  +6.964718e+05   	  +2.825260e+05   	  +4.917263e+05   	  -3.997368e-02   	  +2.995512e-01   	  +1.436448e-04   	  +2.485468e-04   	  -4.750661e-05   	  +3.732291e-04   
9   	  -4.156632e+08   	  +4.583437e+07   	  +2.573825e+07   	  +4.650859e+07   	  +4.164593e+08   	  +4.583696e+07   	  -6.871331e-03   	  +1.240778e-02   	  -2.672970e-03   	  +2.947491e-04   	  +1.655341e-04   	  +2.990794e-04   
10  	  -1.941933e+08   	  +4.490221e+09   	  -9.731375e+08   	  +4.622958e+09   	  +9.923244e+08   	  +4.617945e+09   	  +1.373830e-01   	  +4.530148e-01   	  -1.492268e-05   	  +3.464991e-04   	  -7.505033e-05   	  +3.567421e-04   
11  	  -1.414758e+11   	  +2.139680e+11   	  -1.615884e+10   	  +3.957497e+11   	  +1.423956e+11   	  +2.172777e+11   	  +1.033850e-02   	  +2.515031e-01   	  -1.309532e-04   	  +1.981366e-04   	  -1.504237e-05   	  +3.664682e-04   
12  	  +1.177363e+12   	  +1.887256e+13   	  +7.776760e+12   	  +2.954519e+13   	  +7.865378e+12   	  +2.934859e+13   	  +1.183785e-01   	  +2.031781e-01   	  +1.302315e-05   	  +2.097142e-04   	  +8.625414e-05   	  +3.283097e-04   
13  	  +5.628191e+14   	  +2.408860e+15   	  +2.690762e+14   	  +1.168349e+15   	  +6.238328e+14   	  +2.230925e+15   	  +3.430490e-02   	  +1.825038e-01   	  +7.506630e-05   	  +3.212106e-04   	  +3.586257e-05   	  +1.557940e-04   
14  	  +4.632880e+16   	  +1.633977e+17   	  -5.164007e+15   	  +1.837240e+17   	  +4.661571e+16   	  +1.636625e+17   	  -7.929006e-03   	  +2.811562e-01   	  +7.409804e-05   	  +2.614601e-04   	  -8.334163e-06   	  +2.939851e-04   
15  	  -1.286318e+19   	  +7.907926e+18   	  +5.898793e+18   	  +1.418929e+19   	  +1.415123e+19   	  +9.308741e+18   	  -2.866439e-02   	  +6.271470e-02   	  -2.470101e-04   	  +1.518461e-04   	  +1.133702e-04   	  +2.724592e-04   

magnetic_center_x(um) 	-253.383
magnetic_center_y(um) 	38.017


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.268647498482035e-07	2.234468214368425e-07	2.261953942195275e-07	2.3082770638891298e-07	2.3298321096374902e-07	2.3073750526233e-07	2.28324009228242e-07	2.26990267151489e-07	2.29712132338036e-07	2.3096186026803902e-07
1.5308634530696948e-07	1.58571676820459e-07	1.584455436187375e-07	1.5800787778635198e-07	1.5393767093027602e-07	1.5430506834942048e-07	1.55844646485593e-07	1.528634040682145e-07	1.557773035898245e-07	1.54750544893951e-07
8.087783790244985e-08	7.669070832605425e-08	7.680053421666275e-08	7.894715025714e-08	8.25721605224305e-08	8.13219846662582e-08	8.20972818260651e-08	7.94867122877508e-08	7.727939525636575e-08	8.047275169787029e-08
1.677484971374135e-08	1.673433864368985e-08	1.799057025131685e-08	1.99429700664664e-08	1.408078481813005e-08	1.465803300959415e-08	1.55193774809013e-08	1.357532378953995e-08	1.596661248548235e-08	1.109041590563075e-08
-5.972423195999325e-08	-6.306740569783764e-08	-5.980516661452385e-08	-5.944301133098315e-08	-5.7794142716002946e-08	-5.858385749846445e-08	-5.9116424182545004e-08	-5.93437676954521e-08	-5.6798210437137e-08	-5.809066632167925e-08
-1.093889036595875e-07	-1.0183193474232049e-07	-1.021386171728995e-07	-1.039006676250825e-07	-1.092841449335365e-07	-1.05957194520524e-07	-1.05383716082507e-07	-1.084243227111635e-07	-1.09665155108038e-07	-1.07111836129567e-07
-1.68390413790608e-07	-1.73063081305682e-07	-1.729689468277505e-07	-1.69273234220668e-07	-1.679709869506685e-07	-1.676379118719885e-07	-1.6765871244213698e-07	-1.69317704887787e-07	-1.6989922499986252e-07	-1.673026671511445e-07
-1.99340780326883e-07	-1.95726632270543e-07	-1.9350948186057e-07	-1.9395824786273698e-07	-1.9760857995268452e-07	-1.9793058285695752e-07	-1.9660347568612798e-07	-1.974596445108975e-07	-1.9824736462226101e-07	-2.0106220247835299e-07
-2.38183521474894e-07	-2.4136959211771746e-07	-2.42635039455772e-07	-2.410036084654285e-07	-2.414324697497265e-07	-2.380043510186e-07	-2.34310962028389e-07	-2.39769655934226e-07	-2.37868293453417e-07	-2.388967598676275e-07
-2.490092244045455e-07	-2.4983956748772e-07	-2.519489636653885e-07	-2.485758558634755e-07	-2.48585542266303e-07	-2.501936531019065e-07	-2.48906453350675e-07	-2.54775825538916e-07	-2.55050124309281e-07	-2.531356319934975e-07
-2.642669885232965e-07	-2.65556735854494e-07	-2.642359136473575e-07	-2.62215206845458e-07	-2.6343639348165303e-07	-2.6138475178068703e-07	-2.6012859891011846e-07	-2.6522524251501504e-07	-2.648087831857575e-07	-2.640652257923935e-07
-2.54201500240451e-07	-2.554545736188395e-07	-2.54669107135862e-07	-2.54411129674248e-07	-2.551599501998895e-07	-2.544238955692555e-07	-2.582951252350285e-07	-2.607544077193295e-07	-2.6058637942582954e-07	-2.604568727804465e-07
-2.44119522676509e-07	-2.4558664875944146e-07	-2.43735202047914e-07	-2.425125316562795e-07	-2.385701097296115e-07	-2.3846134766362797e-07	-2.406611969263485e-07	-2.434627789682315e-07	-2.4075408560977e-07	-2.40680009824218e-07
-2.1325832143756652e-07	-2.11021126332852e-07	-2.0531558313055698e-07	-2.09548163212514e-07	-2.0749258816010098e-07	-2.1042679833275651e-07	-2.12049046837112e-07	-2.12489316240311e-07	-2.150341666151885e-07	-2.141838488256595e-07
-1.853027470843605e-07	-1.8529688205148202e-07	-1.79632939989484e-07	-1.77683425448578e-07	-1.779983875138495e-07	-1.80524970900808e-07	-1.76484117204696e-07	-1.761850845127355e-07	-1.792364413688445e-07	-1.805476191662645e-07
-1.245443236542e-07	-1.229989084805235e-07	-1.151272224575365e-07	-1.232669082895575e-07	-1.22855516124759e-07	-1.2295739132635e-07	-1.24116638176025e-07	-1.2524910744107648e-07	-1.296300630571335e-07	-1.280605158626595e-07
-8.17851822887375e-08	-8.36039303919746e-08	-7.513375905432105e-08	-7.804312332382395e-08	-7.479176744595705e-08	-7.65754443321515e-08	-7.662925845863724e-08	-8.01936167249598e-08	-7.69587431292916e-08	-7.6897251268803e-08
-4.9985482175603294e-09	-4.868210021768525e-09	4.493799758975355e-09	-7.273083833109005e-11	-3.08627191136788e-09	7.854188580069584e-10	-3.23169305760401e-09	-5.986814572978265e-09	-9.981551998277e-09	-9.61554035061547e-09
5.081987671573375e-08	4.34147582595273e-08	5.04521363531285e-08	5.070615596736005e-08	5.461488894908645e-08	5.201381684471835e-08	5.46871100404228e-08	4.99144255172746e-08	4.9442139893326754e-08	5.09955302518971e-08
1.3388244987309948e-07	1.34015609916086e-07	1.35702933690186e-07	1.3620466695844e-07	1.375368972844775e-07	1.366866214880595e-07	1.37739499876911e-07	1.31152885956004e-07	1.2792960944805898e-07	1.27631094670773e-07
1.935882888659885e-07	1.87644210996023e-07	1.90280060365903e-07	1.94988869921572e-07	1.95668667828384e-07	1.990257202777515e-07	1.98337677730342e-07	1.9511022991021752e-07	1.94820337711134e-07	1.94354984444109e-07
2.8024498988086854e-07	2.79932029485514e-07	2.835895703868085e-07	2.79683766422102e-07	2.8261258748334403e-07	2.8135265523583897e-07	2.79183376932218e-07	2.76448927820647e-07	2.7429672670108546e-07	2.7412707467537204e-07
3.4407942010260995e-07	3.391396066376705e-07	3.446660073791445e-07	3.4876139608290646e-07	3.488639991644315e-07	3.472187664499285e-07	3.447878712848265e-07	3.45610907572794e-07	3.413570649968615e-07	3.444128451235205e-07
4.1631926833928403e-07	4.162596941625495e-07	4.247247423449655e-07	4.199954821615755e-07	4.1874378055693147e-07	4.19778265978728e-07	4.17050871703895e-07	4.1552246372589103e-07	4.155862372101795e-07	4.1322927785356e-07
4.802290621341985e-07	4.766995721184189e-07	4.828966862646755e-07	4.827326893063839e-07	4.835434916117549e-07	4.83923053025109e-07	4.80390371535553e-07	4.82762700357895e-07	4.778422876938865e-07	4.83229607368648e-07
5.41310174355652e-07	5.430730996636575e-07	5.47732427378399e-07	5.45313066311334e-07	5.43207197551936e-07	5.450172670862609e-07	5.42314200799847e-07	5.406316222433499e-07	5.39448313361363e-07	5.372255918700914e-07
5.873359290830681e-07	5.845031881790239e-07	5.888451042323879e-07	5.8933076815036e-07	5.8797691139038e-07	5.91608864510812e-07	5.87246679799612e-07	5.89070523062722e-07	5.862981402060954e-07	5.894029962405055e-07
6.347582055354845e-07	6.33841132753347e-07	6.408623750075705e-07	6.38988196044463e-07	6.400589634836284e-07	6.37770340858917e-07	6.356662638040779e-07	6.331152124517295e-07	6.354990753721085e-07	6.35270297095751e-07
6.55066896797503e-07	6.558573184634415e-07	6.558710362014775e-07	6.58762287457631e-07	6.596822717597015e-07	6.618925633006564e-07	6.566350862158705e-07	6.57160839523424e-07	6.55895224213024e-07	6.60840272814768e-07
6.850717332440545e-07	6.863888600605751e-07	6.873339282264714e-07	6.88392041752226e-07	6.870921041013616e-07	6.87700947708011e-07	6.8468478104937e-07	6.826777919855065e-07	6.818549516651605e-07	6.83774147205436e-07
6.845427324719755e-07	6.803602221339089e-07	6.86092164983124e-07	6.841503491727665e-07	6.864476503665279e-07	6.892629781418216e-07	6.835234765390289e-07	6.858844392354824e-07	6.822124527161195e-07	6.863920515343514e-07
6.88232356083085e-07	6.86764838064811e-07	6.89983187385268e-07	6.87482471732917e-07	6.90332457793366e-07	6.898002655475105e-07	6.88310239240751e-07	6.8726629137932e-07	6.86356217443073e-07	6.873863915757189e-07
6.62940878441987e-07	6.594814888672015e-07	6.60992791665673e-07	6.61877501784152e-07	6.60967987755592e-07	6.64682807212124e-07	6.62521227638953e-07	6.613563397194941e-07	6.61414458136262e-07	6.6315767469402e-07
6.407796766439145e-07	6.416643307716445e-07	6.447024458111825e-07	6.394291793299579e-07	6.42508279611357e-07	6.443271396961315e-07	6.418338148251111e-07	6.42691145458267e-07	6.41719201723887e-07	6.413063258037475e-07
5.947823652263479e-07	5.979256309273769e-07	5.987641486626635e-07	5.974164508870436e-07	5.969212125478405e-07	6.005160437893731e-07	6.00871585163526e-07	5.983588314962e-07	5.974300566435815e-07	6.0093860611234e-07
5.476811398352745e-07	5.46340944822483e-07	5.47492730902342e-07	5.457323811697755e-07	5.48770384227717e-07	5.469401020264035e-07	5.484150108259095e-07	5.489149523896045e-07	5.47749784516302e-07	5.476656863834285e-07
4.927502774876015e-07	4.91659129409102e-07	4.965042344906865e-07	4.955095585046279e-07	4.942380641637115e-07	4.945363269826271e-07	4.92956995401564e-07	4.954402419344155e-07	4.915211121670145e-07	4.947803347477359e-07
4.291116189847485e-07	4.283241368341175e-07	4.28079849115165e-07	4.278574537863605e-07	4.286136370978595e-07	4.26854379185194e-07	4.26840913405627e-07	4.2732117421454753e-07	4.284469245874535e-07	4.2680939060349896e-07
3.57205195768985e-07	3.577072089910825e-07	3.56937195959951e-07	3.6006234864767e-07	3.6207874416051753e-07	3.601125163754205e-07	3.571701735438625e-07	3.61593612154858e-07	3.5799041029349347e-07	3.59595609609164e-07
2.8756284322641954e-07	2.89470728631654e-07	2.89359083041112e-07	2.873866402808075e-07	2.89200629168843e-07	2.8988738392853297e-07	2.88077650338899e-07	2.912349977180295e-07	2.884293003546175e-07	2.92146387437272e-07
2.1151500689594848e-07	2.08597411983624e-07	2.136286583720185e-07	2.1169048196152801e-07	2.120048421261e-07	2.10226407375598e-07	2.10469295325333e-07	2.105925869955085e-07	2.1123076976438548e-07	2.1253049744989198e-07
1.41183044064509e-07	1.39390905573609e-07	1.40893697775376e-07	1.427266815312645e-07	1.4205402244731398e-07	1.435448326247565e-07	1.460151452903535e-07	1.4393006310346598e-07	1.424688720418975e-07	1.4433760590294101e-07
6.418952366971535e-08	6.44718081233012e-08	6.333530052416309e-08	6.719605291749826e-08	6.531855650137975e-08	6.720333171728151e-08	6.768786882105065e-08	6.401769500286125e-08	6.30617086372357e-08	6.557980242405505e-08
1.07741295274312e-09	2.139268004061955e-11	9.870449474423899e-10	-8.907560278270959e-10	-2.18213737079896e-09	1.277447952974485e-09	3.751423858222095e-09	2.80105909689033e-09	-8.879164101194495e-10	1.999729264817915e-10
-6.552166301077095e-08	-6.797354771493229e-08	-7.00756021032594e-08	-6.775367197065035e-08	-6.62510267446241e-08	-6.511200655978244e-08	-6.589169199600494e-08	-6.69577212164554e-08	-6.92873710761389e-08	-6.91429498900217e-08
-1.25550197793703e-07	-1.246914673913295e-07	-1.2457691028085448e-07	-1.256117176496055e-07	-1.26195659362314e-07	-1.2708449879996e-07	-1.25302046711789e-07	-1.23673807195222e-07	-1.220591314421805e-07	-1.25386018865428e-07
-1.7074381773338549e-07	-1.706562621706285e-07	-1.73080984353634e-07	-1.674642565063425e-07	-1.65562866030159e-07	-1.6868121583970747e-07	-1.7426738672553748e-07	-1.717336225226065e-07	-1.720384642566965e-07	-1.6948097396604601e-07
-2.184805943272465e-07	-2.1854372391772452e-07	-2.1907524427429649e-07	-2.1950752099546548e-07	-2.173140126870885e-07	-2.16288779739667e-07	-2.173864507426905e-07	-2.1735727955271e-07	-2.170891397668035e-07	-2.12860003117092e-07
-2.3675864042616748e-07	-2.3973331792600946e-07	-2.3881868074224147e-07	-2.4081998674321e-07	-2.37206370599084e-07	-2.3603929903972448e-07	-2.373091416529545e-07	-2.403277999008125e-07	-2.396647572311055e-07	-2.3981895580507147e-07
-2.6445340978395e-07	-2.65714797791323e-07	-2.66438310490044e-07	-2.632526317824635e-07	-2.649956243772255e-07	-2.65905530341127e-07	-2.65645061290296e-07	-2.645425470860065e-07	-2.64090281660845e-07	-2.637172431719165e-07
-2.647562638458595e-07	-2.684406523201645e-07	-2.62449080281649e-07	-2.65392346960861e-07	-2.6327239652346e-07	-2.63642383515583e-07	-2.6226243505790096e-07	-2.71839375898216e-07	-2.68011959008212e-07	-2.6577162842047e-07
-2.644078332991935e-07	-2.6559480957642197e-07	-2.65618185721911e-07	-2.6163491853025453e-07	-2.6269451581125147e-07	-2.6321077868369747e-07	-2.6165779075880547e-07	-2.62016691578982e-07	-2.6356273664873246e-07	-2.61436767203844e-07
-2.45110783225795e-07	-2.4774733248023453e-07	-2.4235004644880195e-07	-2.43554939771719e-07	-2.404924967436635e-07	-2.4286155010600697e-07	-2.40252604299985e-07	-2.492658860830655e-07	-2.47809118292244e-07	-2.43955413736818e-07
-2.1640344883164e-07	-2.152291544632955e-07	-2.1534305368222348e-07	-2.116360169423635e-07	-2.1348785558923248e-07	-2.1277465918961e-07	-2.12992589254655e-07	-2.1607731660819998e-07	-2.1519929738649201e-07	-2.107223316017225e-07
-1.77144808262157e-07	-1.7850101663438302e-07	-1.73912615224528e-07	-1.76320792135688e-07	-1.7449666891873452e-07	-1.748951412139165e-07	-1.75241906035258e-07	-1.7846932586000798e-07	-1.780088157943475e-07	-1.79171492078433e-07
-1.2707026314724952e-07	-1.288042132329945e-07	-1.2842049450509898e-07	-1.24561330849774e-07	-1.270717329049525e-07	-1.246514059971225e-07	-1.3101905402383252e-07	-1.294906040527175e-07	-1.26801857405236e-07	-1.26206129635923e-07
-7.422781443722136e-08	-7.01129339475366e-08	-7.01598262153871e-08	-6.926087344538846e-08	-7.033773687936565e-08	-7.106584082095259e-08	-7.081302850764775e-08	-7.36626716246754e-08	-7.220717762379749e-08	-7.225532268506565e-08
-1.452636722021655e-08	-1.398096727722475e-08	-1.294463765954945e-08	-1.238107133705085e-08	-1.079612405696705e-08	-1.0233045903975049e-08	-1.25766190928153e-08	-1.4901435374525198e-08	-1.105207622753665e-08	-9.334861257315665e-09
5.82187417030903e-08	6.274466791467375e-08	6.683680915387084e-08	6.406510518530746e-08	6.522496793337905e-08	6.20613425894632e-08	6.526045208232856e-08	6.083981300974835e-08	5.983716533819565e-08	6.164898458393911e-08
1.18063588274718e-07	1.207054566520855e-07	1.19086077674552e-07	1.2193217237666501e-07	1.21382594997532e-07	1.2193339017589901e-07	1.2359684788521e-07	1.195934240172155e-07	1.21534371970668e-07	1.258816351423345e-07
2.03107279261881e-07	2.07995231278371e-07	2.0417635298034748e-07	2.066067722239845e-07	2.09104702335637e-07	2.081479460968975e-07	2.0839367557808e-07	2.04802091801073e-07	2.046899003005805e-07	2.034432518627575e-07
2.6378823946519e-07	2.65233585139374e-07	2.64847108866253e-07	2.6704740605506404e-07	2.6543657966724746e-07	2.652046379125865e-07	2.673758478977375e-07	2.653501019267535e-07	2.646897188185105e-07	2.68929619693411e-07
3.44148652686699e-07	3.46233244954385e-07	3.4645508037560097e-07	3.46961320900627e-07	3.45333949240965e-07	3.496488217535985e-07	3.46121683350065e-07	3.43895322458828e-07	3.4314916149465054e-07	3.41567702264436e-07
4.02347472174794e-07	4.02289913665713e-07	4.04047435864667e-07	4.076631516624715e-07	4.0403847734187196e-07	4.069401148854125e-07	4.054353910021155e-07	4.03052423934016e-07	4.0405972583811103e-07	4.055476524910935e-07
4.715613553685015e-07	4.7221219205088797e-07	4.7415512767652104e-07	4.759406732546085e-07	4.71856538695237e-07	4.741392262985845e-07	4.714536851225175e-07	4.70276311261796e-07	4.7120962136656097e-07	4.69063103309993e-07
5.20773264724963e-07	5.23044026294932e-07	5.207117868621716e-07	5.259501151044955e-07	5.25880350608094e-07	5.280626467651916e-07	5.250333222762015e-07	5.24229910752161e-07	5.225731439395225e-07	5.268324736107285e-07
5.76048358311748e-07	5.77464028879112e-07	5.764862061142155e-07	5.77021477852251e-07	5.746072119450195e-07	5.756395137268171e-07	5.763579872564535e-07	5.738887384154815e-07	5.748833584106925e-07	5.74609955492607e-07
6.07669256282822e-07	6.095751820112505e-07	6.102040143218925e-07	6.115958328223026e-07	6.12327464182288e-07	6.14900799860126e-07	6.146548324182109e-07	6.110970110739815e-07	6.110679518655975e-07	6.130247172109615e-07
6.420147209951165e-07	6.453636967762319e-07	6.42324237958324e-07	6.4214372372366e-07	6.429053101442105e-07	6.436112417418355e-07	6.42424181478385e-07	6.419946203095275e-07	6.421370608222635e-07	6.391637271007915e-07
6.551020030087489e-07	6.521145596138995e-07	6.53400387591288e-07	6.581774078995319e-07	6.564331275171491e-07	6.560671158694856e-07	6.561887838074475e-07	6.573916894580856e-07	6.561528377346709e-07	6.56693708549478e-07
6.67545167232239e-07	6.675271941958015e-07	6.675738904960306e-07	6.65789016807128e-07	6.663537396888889e-07	6.67177811806107e-07	6.648974198242565e-07	6.656088385170566e-07	6.648806225939419e-07	6.641978711740861e-07
6.484857979671455e-07	6.448136434755355e-07	6.491066795888685e-07	6.502757668158815e-07	6.502812539110565e-07	6.48291733966791e-07	6.487952029487564e-07	6.51142279934927e-07	6.49926440416936e-07	6.494243152133405e-07
6.43015555965535e-07	6.456299328760815e-07	6.443902972818856e-07	6.473883789226894e-07	6.438313974399905e-07	6.424624231726585e-07	6.389576810761125e-07	6.450818952430385e-07	6.405417158816675e-07	6.41478945340143e-07
5.98950149992601e-07	5.99135591414753e-07	6.0030926988476e-07	6.030989538885405e-07	6.01744481230026e-07	6.01740169940974e-07	6.01540786817593e-07	6.040570679033864e-07	6.042589706112605e-07	6.038701147304205e-07
5.678818249066179e-07	5.735009463592665e-07	5.710922235380574e-07	5.741328581620884e-07	5.69071740699154e-07	5.69556004848007e-07	5.707863459747169e-07	5.69387976554507e-07	5.69136410035722e-07	5.730473651511094e-07
5.141327036994674e-07	5.087975674200115e-07	5.11761718655594e-07	5.168970238855785e-07	5.19652665502738e-07	5.18074677700045e-07	5.17308723999595e-07	5.183814511155665e-07	5.19027696554959e-07	5.213821083316125e-07
4.61057683338596e-07	4.642065481163965e-07	4.6374311253316495e-07	4.6429565742298e-07	4.5970248280014753e-07	4.609367432806665e-07	4.606328813849795e-07	4.58983673326017e-07	4.5867480025661997e-07	4.60653793936626e-07
3.95164416602278e-07	3.89777852802825e-07	3.93237830280672e-07	3.94850616345393e-07	3.973120824695945e-07	3.974144615881235e-07	3.9894443730759197e-07	3.97542288510544e-07	3.98936766572418e-07	4.025330255785425e-07
3.307624639603405e-07	3.30574502953597e-07	3.3124278076000997e-07	3.30225288536248e-07	3.28785849887955e-07	3.27755535778338e-07	3.277275683899535e-07	3.300978255537945e-07	3.27680312182136e-07	3.27751280480035e-07
2.5433201471971e-07	2.5076347114350103e-07	2.56188864540289e-07	2.566170539353035e-07	2.588248538870415e-07	2.56078814686586e-07	2.5838521438001496e-07	2.57747283569607e-07	2.6130191344006e-07	2.59337701322715e-07
1.89620419135429e-07	1.8605565493605801e-07	1.87039734669273e-07	1.8858720750361549e-07	1.8515806694097499e-07	1.824828000706985e-07	1.832925945421935e-07	1.84786302241931e-07	1.820634012261335e-07	1.82004834883275e-07
1.095707266785265e-07	1.06531323851269e-07	1.105556252767165e-07	1.07742957062887e-07	1.1237569616180751e-07	1.092833960569485e-07	1.115347708236245e-07	1.122460215441775e-07	1.125750792851885e-07	1.1054155759635149e-07
4.8154362737311494e-08	5.303468951111845e-08	4.8950953885907446e-08	5.05497387592902e-08	4.752365823534725e-08	4.38470454788854e-08	4.366772804687035e-08	4.65777467084615e-08	4.427295674957845e-08	4.2809704527964e-08
-3.24837961862569e-08	-3.331516460036475e-08	-3.16932730370883e-08	-3.15950022411511e-08	-2.8031160139719497e-08	-3.0829283002024096e-08	-2.954612858374745e-08	-2.850684020394345e-08	-2.81860550987961e-08	-3.206637451569315e-08
-8.03812277894137e-08	-8.089320736815266e-08	-8.065870403583841e-08	-7.959113506927826e-08	-8.190759210436016e-08	-8.37507451834094e-08	-8.440158886457551e-08	-8.26085685190537e-08	-8.297661683087696e-08	-8.739448436045575e-08
-1.50158322114147e-07	-1.519862806986875e-07	-1.46094988124924e-07	-1.489668385801465e-07	-1.461454638018925e-07	-1.454896299435325e-07	-1.4167917825599148e-07	-1.4510505735646852e-07	-1.43843389395252e-07	-1.432180705052425e-07
-1.84246761207856e-07	-1.881450484119975e-07	-1.84935909572903e-07	-1.828453122953675e-07	-1.879775800261845e-07	-1.8892959104732101e-07	-1.88075381899456e-07	-1.8879168578682998e-07	-1.907366230824785e-07	-1.89247226671793e-07
-2.30474152687039e-07	-2.325702790528605e-07	-2.2963569094260001e-07	-2.268425915019485e-07	-2.2754995086416549e-07	-2.252839905025485e-07	-2.267070378537035e-07	-2.266108037218965e-07	-2.2907911471747801e-07	-2.22435810144395e-07
-2.5197889073067747e-07	-2.52043532071871e-07	-2.50789058924265e-07	-2.50694798467099e-07	-2.524249411806315e-07	-2.52841456500638e-07	-2.5359861965054e-07	-2.5544186371458103e-07	-2.55932118875547e-07	-2.55878647692522e-07
-2.68155687308569e-07	-2.685842406435505e-07	-2.654872233165615e-07	-2.64212145566527e-07	-2.6460704845022895e-07	-2.620855322277295e-07	-2.634240195220855e-07	-2.6441514009430196e-07	-2.64312704985024e-07	-2.639685857275085e-07
-2.6788318024276296e-07	-2.67361206311949e-07	-2.66662945449498e-07	-2.708516427673975e-07	-2.69635859240254e-07	-2.686741338209155e-07	-2.686979858878695e-07	-2.698586465044e-07	-2.71009928667321e-07	-2.728444941624105e-07
-2.571377120830235e-07	-2.616126062093905e-07	-2.55469523153846e-07	-2.548245655020745e-07	-2.55073052528581e-07	-2.54400939354581e-07	-2.5401485501670303e-07	-2.541432978375595e-07	-2.53857968885997e-07	-2.53475355975739e-07
-2.3596068800202598e-07	-2.36003464948446e-07	-2.34009899671137e-07	-2.3662563435778999e-07	-2.374154681205685e-07	-2.3696169094479001e-07	-2.3895487828439546e-07	-2.3939135431302e-07	-2.385956975103755e-07	-2.404393055143835e-07
-2.062869389618755e-07	-2.09378245230595e-07	-2.05185572568236e-07	-2.014216072154675e-07	-1.99172794026494e-07	-1.974841124762875e-07	-2.0216838407808098e-07	-1.998483086396285e-07	-2.001865208711545e-07	-2.022196856188435e-07
-1.5435092478811902e-07	-1.55150430956087e-07	-1.519865886479055e-07	-1.522219038463265e-07	-1.52326956524056e-07	-1.54855835532413e-07	-1.5563043980644e-07	-1.558770651400005e-07	-1.56093693419688e-07	-1.590987599087445e-07
-1.1143659101264949e-07	-1.11554402586469e-07	-1.111213209980615e-07	-1.062731574208525e-07	-1.0467173048310249e-07	-1.05236250398423e-07	-1.0966792665099999e-07	-1.0421829625073549e-07	-1.0620530360942549e-07	-1.0857387405138651e-07
-3.6941945573688295e-08	-4.158228891881515e-08	-3.605954507435415e-08	-3.9370562614498403e-08	-3.6216116257033004e-08	-3.81148821659854e-08	-4.40083443820114e-08	-3.82081172922673e-08	-4.08432702769776e-08	-4.365621494529035e-08
2.077713976866475e-08	2.01796797849611e-08	2.252354080134085e-08	2.6733840057247402e-08	2.72270854750867e-08	2.767310443018775e-08	2.1385101520722e-08	2.5849670599594798e-08	2.6490010762712396e-08	2.45234645301886e-08
9.92922845099555e-08	9.602087693849855e-08	9.986650482574151e-08	9.99157347081015e-08	9.87191280187945e-08	9.849071368251236e-08	9.519965335158644e-08	9.676059196550579e-08	9.633279450582294e-08	9.508672697222274e-08
1.72743248043573e-07	1.6850658063556e-07	1.72862158436211e-07	1.759578039894555e-07	1.751480375134335e-07	1.796709997136755e-07	1.76784857615092e-07	1.750780070608265e-07	1.76270694396423e-07	1.742491617307295e-07
2.4466697240658895e-07	2.42904131084707e-07	2.4741502727469796e-07	2.47569085871693e-07	2.450167747269995e-07	2.4580792427287197e-07	2.46036534576884e-07	2.4548986871768404e-07	2.451154304594395e-07	2.414017588137545e-07
3.233983342454735e-07	3.2388612581259703e-07	3.25704761934277e-07	3.2698865823023403e-07	3.268992409744325e-07	3.2570098255743903e-07	3.2786068643982903e-07	3.26274328017501e-07	3.274923511753925e-07	3.27084738387432e-07
3.92393097570178e-07	3.91882405779129e-07	3.97423448106293e-07	3.947986569130835e-07	3.93670946863273e-07	3.955210218009575e-07	3.942561623659645e-07	3.91550940435123e-07	3.931603390583475e-07	3.92040719674427e-07
4.68292250417331e-07	4.65277511523282e-07	4.6758788656117047e-07	4.731838558314245e-07	4.7246023115120547e-07	4.7302736163605997e-07	4.67897459515127e-07	4.7068661160669347e-07	4.69828385121258e-07	4.693811308698065e-07
5.275247434610665e-07	5.26076878202291e-07	5.263301804347875e-07	5.287247935825205e-07	5.294439949920909e-07	5.281436094151359e-07	5.24593234842986e-07	5.27510241852249e-07	5.26475252513613e-07	5.26548936363725e-07
5.876698020301674e-07	5.86794218406829e-07	5.909749370403364e-07	5.903700127873975e-07	5.900958259985305e-07	5.928121061060425e-07	5.88757646653491e-07	5.891272417102724e-07	5.898719189190105e-07	5.915219108487546e-07
6.350717538339005e-07	6.349710824338071e-07	6.381514140229865e-07	6.367757208636075e-07	6.387968196008485e-07	6.37792289239814e-07	6.337052431604109e-07	6.352866463998764e-07	6.37915804873084e-07	6.35295268978079e-07
6.709185549879955e-07	6.69685526304447e-07	6.744636104372175e-07	6.746782790400989e-07	6.719799719690245e-07	6.765116407336909e-07	6.746904850274195e-07	6.743794003227475e-07	6.733468185871065e-07	6.743281687704704e-07
7.029174466310575e-07	7.011526736278425e-07	7.03977463842869e-07	7.036008139493495e-07	7.061637353445246e-07	7.0236436982893e-07	7.05279585133634e-07	7.01302560912658e-07	7.056781834080505e-07	7.029322841844676e-07
7.18795532463943e-07	7.162704608277e-07	7.212777711629186e-07	7.209257012163855e-07	7.187520276374905e-07	7.209397548991125e-07	7.207512339845834e-07	7.18053038895007e-07	7.202602509437819e-07	7.183709544733225e-07
7.19442169838677e-07	7.16965866160967e-07	7.2181057930721e-07	7.199710586291595e-07	7.19901910031194e-07	7.21085106931683e-07	7.189537623731175e-07	7.194122707687624e-07	7.204422769291615e-07	7.197073981046505e-07
7.140986349441131e-07	7.139981875070156e-07	7.187174253430839e-07	7.19232764367876e-07	7.162760039136239e-07	7.182835528851744e-07	7.17715022631201e-07	7.167837841848385e-07	7.200703862508829e-07	7.142544572502926e-07
6.86384156836083e-07	6.89579102015578e-07	6.920107250607125e-07	6.88686665171176e-07	6.88378939912626e-07	6.909382778985845e-07	6.878258631104e-07	6.87531127709952e-07	6.901974080619606e-07	6.89077368747324e-07
6.660708183403215e-07	6.69182729211568e-07	6.659806732045859e-07	6.67231674924572e-07	6.676601162780555e-07	6.70103665356667e-07	6.65316958645694e-07	6.691135806136025e-07	6.681830700472725e-07	6.67094497544015e-07
6.132163176175721e-07	6.178038091775095e-07	6.177176393862334e-07	6.160993382309631e-07	6.156662496437365e-07	6.154069563990285e-07	6.153785130890805e-07	6.14391227884451e-07	6.174609217168659e-07	6.168123246652275e-07
5.75396625777082e-07	5.75305080872129e-07	5.760082689221665e-07	5.74592766326951e-07	5.7519769057989e-07	5.759938233040981e-07	5.72301456145401e-07	5.72415957265127e-07	5.76333967217154e-07	5.761815043569979e-07
5.026954136155789e-07	5.073530616073581e-07	5.081189033262116e-07	5.037900331216985e-07	5.04778270169455e-07	5.04227209034981e-07	5.06319024111652e-07	5.058322963691535e-07	5.071481913887035e-07	5.060671216483731e-07
4.51526234996914e-07	4.461531649724025e-07	4.53118416459108e-07	4.5153729317348596e-07	4.487982808142955e-07	4.48840749811596e-07	4.49800879493997e-07	4.48972524083003e-07	4.50242338700957e-07	4.486184104735405e-07
3.71080659817808e-07	3.7066837180073e-07	3.7397151913861997e-07	3.73446409724877e-07	3.7373590998871746e-07	3.7521535404037e-07	3.740085850267705e-07	3.741505776133175e-07	3.753554709362345e-07	3.7766534205728347e-07
3.029158196454635e-07	3.01766189210229e-07	3.02989839440168e-07	3.01830354629859e-07	3.0371777540953746e-07	2.9998011171982903e-07	3.0032635862649597e-07	3.0217290614590997e-07	3.020458071034235e-07	3.03397424232754e-07
