########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45591
file                           	BS-011_S_BOB_030.0A_210203_094051.dat
date                           	03/02/2021
hour                           	09:40:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001605e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.669409e-06   	  +1.499824e-07   	  -2.022320e-06   	  +1.037890e-07   	  +3.348959e-06   	  +1.349817e-07   	  -6.483415e-01   	  +3.662796e-02   	  +4.006006e-03   	  +2.250805e-04   	  -3.034918e-03   	  +1.557575e-04   
2   	  +4.657784e-04   	  +6.035231e-06   	  -1.887688e-04   	  +6.856903e-06   	  +5.025766e-04   	  +6.157796e-06   	  -1.925232e-01   	  +6.712459e-03   	  +8.387989e-03   	  +1.086868e-04   	  -3.399452e-03   	  +1.234830e-04   
3   	  +4.627434e+00   	  +2.679006e-04   	  -3.648044e-02   	  +3.699700e-04   	  +4.627578e+00   	  +2.679081e-04   	  -2.627784e-03   	  +2.664926e-05   	  +1.000000e+00   	  +8.187445e-05   	  -7.883516e-03   	  +7.995274e-05   
4   	  -2.744151e-01   	  +4.326155e-02   	  +2.024354e-01   	  +3.397112e-02   	  +3.410040e-01   	  +4.023301e-02   	  -1.588953e-01   	  +2.749873e-02   	  -7.116203e-04   	  +1.121872e-04   	  +5.249603e-04   	  +8.809492e-05   
5   	  -2.177469e+01   	  +3.643272e+00   	  +1.406684e+00   	  +2.948324e+00   	  +2.182008e+01   	  +3.640658e+00   	  -1.290242e-02   	  +2.705352e-02   	  -6.776030e-04   	  +1.133741e-04   	  +4.377267e-05   	  +9.174818e-05   
6   	  +1.758601e+02   	  +3.031114e+02   	  +2.089783e+02   	  +2.293292e+02   	  +2.731276e+02   	  +2.624468e+02   	  +1.452074e-01   	  +1.677705e-01   	  +6.566737e-05   	  +1.131894e-04   	  +7.803768e-05   	  +8.563729e-05   
7   	  -3.612690e+03   	  +1.611408e+04   	  -1.925309e+04   	  +1.823982e+04   	  +1.958910e+04   	  +1.817160e+04   	  +1.979016e-01   	  +1.180756e-01   	  -1.618994e-05   	  +7.220884e-05   	  -8.627265e-05   	  +8.173446e-05   
8   	  +3.704034e+05   	  +5.602622e+05   	  +3.604000e+05   	  +1.173888e+06   	  +5.168045e+05   	  +9.118062e+05   	  +9.646385e-02   	  +2.243693e-01   	  +1.991834e-05   	  +3.012710e-05   	  +1.938251e-05   	  +6.312375e-05   
9   	  -3.572049e+09   	  +6.952262e+07   	  +3.350771e+07   	  +3.975737e+07   	  +3.572207e+09   	  +6.952056e+07   	  -1.042250e-03   	  +1.236738e-03   	  -2.304966e-03   	  +4.486166e-05   	  +2.162207e-05   	  +2.565458e-05   
10  	  +8.470481e+08   	  +8.062511e+09   	  +4.356920e+09   	  +5.004335e+09   	  +4.438495e+09   	  +5.147694e+09   	  +1.378777e-01   	  +1.796047e-01   	  +6.558011e-06   	  +6.243079e-05   	  +3.373726e-05   	  +3.875028e-05   
11  	  -2.334350e+10   	  +4.550019e+11   	  +2.068689e+11   	  +6.263249e+11   	  +2.081818e+11   	  +6.244626e+11   	  -1.325845e-01   	  +1.998055e-01   	  -2.169525e-06   	  +4.227883e-05   	  +1.922282e-05   	  +5.819818e-05   
12  	  +1.328352e+12   	  +4.473324e+13   	  -6.754092e+13   	  +4.701838e+13   	  +6.755399e+13   	  +4.701752e+13   	  -1.292610e-01   	  +5.518321e-02   	  +1.481027e-06   	  +4.987942e-05   	  -7.530994e-05   	  +5.242744e-05   
13  	  +7.304793e+13   	  +3.848626e+15   	  -1.005772e+15   	  +2.659074e+15   	  +1.008421e+15   	  +2.666701e+15   	  -1.152535e-01   	  +2.931730e-01   	  +9.784604e-07   	  +5.149652e-05   	  -1.345694e-05   	  +3.557973e-05   
14  	  -4.921082e+16   	  +1.516967e+17   	  +3.919312e+16   	  +2.785297e+17   	  +6.291109e+16   	  +2.102150e+17   	  -4.804015e-02   	  +2.696408e-01   	  -7.900788e-06   	  +2.435733e-05   	  +6.293081e-06   	  +4.472239e-05   
15  	  -8.686258e+19   	  +1.421588e+19   	  +7.144086e+18   	  +1.402764e+19   	  +8.715587e+19   	  +1.421462e+19   	  -5.470743e-03   	  +1.073090e-02   	  -1.673656e-04   	  +2.739103e-05   	  +1.376497e-05   	  +2.702833e-05   

magnetic_center_x(um) 	-50.328
magnetic_center_y(um) 	20.397


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.089049181591995e-09	-5.80325540289222e-09	-4.60892508824526e-09	-2.283301095973205e-09	-3.3439764179908697e-09	-2.309803757150175e-09	-3.44463491397367e-09	-3.256179395006175e-09	-4.2382071541167905e-09	-3.36781361243184e-09
-7.340820198464855e-07	-7.29673250816653e-07	-7.336669042956964e-07	-7.3117604301842e-07	-7.31082314473468e-07	-7.300821513922344e-07	-7.328358333324894e-07	-7.28960768299228e-07	-7.300780080754294e-07	-7.260437612899649e-07
-1.4448125301674148e-06	-1.442189138742635e-06	-1.44428576902569e-06	-1.44482932739704e-06	-1.44473011175711e-06	-1.4443762501062149e-06	-1.443615111611755e-06	-1.445132573394685e-06	-1.442452967239785e-06	-1.444787222339805e-06
-2.10855004524976e-06	-2.10871443414359e-06	-2.117277214210595e-06	-2.107935266621845e-06	-2.11059706771285e-06	-2.1061708855540697e-06	-2.107318248362985e-06	-2.1079979762814096e-06	-2.107983418681745e-06	-2.10389474887003e-06
-2.7253532994109896e-06	-2.72574926611912e-06	-2.7326063434428052e-06	-2.7251257529317996e-06	-2.7257434430798453e-06	-2.728990459672655e-06	-2.72450694296779e-06	-2.72781286184943e-06	-2.72798396963511e-06	-2.72804331984875e-06
-3.2529372811040998e-06	-3.2515166833494453e-06	-3.26540933656353e-06	-3.2536445564800952e-06	-3.256933230204345e-06	-3.25398229279055e-06	-3.249679290319955e-06	-3.25035767446001e-06	-3.25213930068419e-06	-3.25420424019287e-06
-3.726040230275935e-06	-3.729048950162595e-06	-3.74003433876188e-06	-3.730338081595455e-06	-3.72904693449504e-06	-3.73060280594518e-06	-3.732435719711795e-06	-3.7321362810868548e-06	-3.7313456914489647e-06	-3.73051993960908e-06
-4.05888944214898e-06	-4.055895055898595e-06	-4.06522938874292e-06	-4.05314971658329e-06	-4.058053611970334e-06	-4.054062590057775e-06	-4.053638851928684e-06	-4.05301668251875e-06	-4.0548679612587195e-06	-4.05422070798555e-06
-4.319623217270605e-06	-4.32036767051615e-06	-4.325761597101164e-06	-4.31520084248453e-06	-4.319107654282619e-06	-4.320710334013305e-06	-4.320016496421995e-06	-4.3205065276199655e-06	-4.322092186157635e-06	-4.3242261062919355e-06
-4.45190521304544e-06	-4.4484024306257e-06	-4.449521350125455e-06	-4.448815866453625e-06	-4.45250856955721e-06	-4.44947207824959e-06	-4.44569023784385e-06	-4.448817210231995e-06	-4.44919346819037e-06	-4.450190551779325e-06
-4.454234428977065e-06	-4.454481236280215e-06	-4.449284845122485e-06	-4.4496234772855145e-06	-4.45256366447235e-06	-4.45307967538613e-06	-4.4547258039524195e-06	-4.45343040155449e-06	-4.455401276573329e-06	-4.45623352334266e-06
-4.3507728969414795e-06	-4.345236977770115e-06	-4.3479769419719405e-06	-4.34774088489575e-06	-4.34680113585288e-06	-4.3454564615781005e-06	-4.34267887158093e-06	-4.341993096658855e-06	-4.345383001691575e-06	-4.34741210710809e-06
-4.127690001495965e-06	-4.123834253277905e-06	-4.123324961255974e-06	-4.123028434151165e-06	-4.12457019592645e-06	-4.118240551633675e-06	-4.124029997001025e-06	-4.123857993363755e-06	-4.126816993448755e-06	-4.126817889300344e-06
-3.7941646451147946e-06	-3.7913807841505847e-06	-3.78277477921038e-06	-3.7866654656680304e-06	-3.7846121722398703e-06	-3.7868200001864904e-06	-3.78362807850882e-06	-3.7864226896999905e-06	-3.7871353401894648e-06	-3.7897373431410347e-06
-3.36014504341665e-06	-3.35806644216088e-06	-3.359902267447625e-06	-3.357425011926985e-06	-3.3599634093664148e-06	-3.3575459519852102e-06	-3.35876587882906e-06	-3.359114141403085e-06	-3.365752630770375e-06	-3.364669545362785e-06
-2.8222554010426803e-06	-2.837137747064685e-06	-2.824471291660505e-06	-2.830600041079085e-06	-2.82866634393078e-06	-2.8281171864815746e-06	-2.82840677073213e-06	-2.82545560935396e-06	-2.82506121038759e-06	-2.831882677583485e-06
-2.2309156281610003e-06	-2.2335438347907847e-06	-2.232123684961925e-06	-2.236199588879125e-06	-2.233613263343185e-06	-2.23491493670717e-06	-2.2304354513384e-06	-2.23385895083037e-06	-2.2376786409948446e-06	-2.2421137816764198e-06
-1.5752885997247299e-06	-1.570230505763325e-06	-1.56342214040703e-06	-1.564062002899165e-06	-1.5651151892375298e-06	-1.56460544928882e-06	-1.56201509241777e-06	-1.56337298051286e-06	-1.55938498210114e-06	-1.5662328769396248e-06
-8.795593598165739e-07	-8.83360964962818e-07	-8.747124630304305e-07	-8.839564267759254e-07	-8.853248411355705e-07	-8.800663002261595e-07	-8.81385106765741e-07	-8.858934833711404e-07	-8.87205571018478e-07	-8.869513729337019e-07
-1.5300674043313151e-07	-1.4797988932001098e-07	-1.429077976667265e-07	-1.4498956240060302e-07	-1.430298295446555e-07	-1.4267830550807302e-07	-1.4306374595204202e-07	-1.425130067645225e-07	-1.4369194836661e-07	-1.474746426311245e-07
5.62606486766991e-07	5.747276480861095e-07	5.82030803855123e-07	5.75055250067154e-07	5.720707181922375e-07	5.744699785737134e-07	5.782384931762665e-07	5.765131936640984e-07	5.73507945205157e-07	5.697492289869294e-07
1.299949296936155e-06	1.3129142951127e-06	1.316597591767695e-06	1.31433332512658e-06	1.3135925672710601e-06	1.321601374683855e-06	1.321586145195005e-06	1.317223792511755e-06	1.3183542461093498e-06	1.31353444885508e-06
1.9945091696627646e-06	2.014381188928045e-06	2.00479198611035e-06	2.010855114349235e-06	2.014347146542015e-06	2.0125970991105147e-06	2.0099034952634396e-06	2.01487480353533e-06	2.010030258361925e-06	2.00569276557852e-06
2.660051043221855e-06	2.679477599940735e-06	2.675451639788585e-06	2.6791676350512397e-06	2.680838623519345e-06	2.67783550270857e-06	2.6808798327240054e-06	2.68146415237422e-06	2.6811418695160046e-06	2.676659024700325e-06
3.28267845702565e-06	3.29240338146561e-06	3.2793156515256896e-06	3.290351879741615e-06	3.295002472896065e-06	3.293661382031585e-06	3.29275477952217e-06	3.292596661594395e-06	3.28941078691939e-06	3.29105333207735e-06
3.830051591648925e-06	3.8228547623472304e-06	3.8107334330561594e-06	3.82181154236593e-06	3.82762472781913e-06	3.826384420335355e-06	3.832010820588229e-06	3.83238035965377e-06	3.8305546127048e-06	3.825952619536045e-06
4.280934044799895e-06	4.27674772709001e-06	4.276151089471075e-06	4.27650315941682e-06	4.276342353932305e-06	4.282345907995145e-06	4.279486795440245e-06	4.278724425148125e-06	4.27418872504825e-06	4.274096004337765e-06
4.648346357498995e-06	4.6431365285575645e-06	4.64586529460565e-06	4.64282925122481e-06	4.645468432044945e-06	4.64903929923773e-06	4.649335826343525e-06	4.64785274289171e-06	4.648427432129945e-06	4.644285459108239e-06
4.87245007661833e-06	4.873839543507085e-06	4.8786305615071106e-06	4.87649529759444e-06	4.8746901552477996e-06	4.8758968682703545e-06	4.873608861544375e-06	4.870231498443765e-06	4.871299802289286e-06	4.870938325893965e-06
5.00615558166795e-06	5.003445628517044e-06	4.997875666958665e-06	5.004130507586545e-06	5.0056077679980995e-06	5.006607539143796e-06	5.011961600303505e-06	5.009828128095e-06	5.007454119550385e-06	5.00440060704975e-06
5.02701639788956e-06	5.026065898618745e-06	5.02860474398397e-06	5.02621013083604e-06	5.0275561488891895e-06	5.026575638567455e-06	5.0241586291120445e-06	5.023300402626905e-06	5.0221832748323e-06	5.02034453802444e-06
4.891611013135895e-06	4.90781698090357e-06	4.912789856917219e-06	4.90723736447765e-06	4.904898742097435e-06	4.9059643583862155e-06	4.909152248728775e-06	4.91054709073101e-06	4.911407108920315e-06	4.9078832739724496e-06
4.67836681536895e-06	4.67933343998119e-06	4.682806211349025e-06	4.678272302953315e-06	4.6784165351706106e-06	4.680428171468315e-06	4.67960353944341e-06	4.67685596049716e-06	4.674117340073705e-06	4.674508827519945e-06
4.366342809589725e-06	4.35645484003529e-06	4.355421922355155e-06	4.36112267834713e-06	4.3624243517111145e-06	4.362225920431255e-06	4.362737900009925e-06	4.365058157418755e-06	4.363806203855445e-06	4.359127615316645e-06
3.91557681723509e-06	3.902617866060225e-06	3.910281434400819e-06	3.908928249530024e-06	3.9062684641065755e-06	3.90821649489214e-06	3.906152003310241e-06	3.905981791377135e-06	3.904915279235781e-06	3.90119301300707e-06
3.3888270979788647e-06	3.382994651701705e-06	3.38339823315426e-06	3.3846136807372048e-06	3.38442779138847e-06	3.383919171255725e-06	3.386159025921805e-06	3.386191052641265e-06	3.3839617242397397e-06	3.38027663588058e-06
2.799031550466805e-06	2.79058747082708e-06	2.790052423051745e-06	2.79293348398833e-06	2.791201801528215e-06	2.7959784858919653e-06	2.7939769279330196e-06	2.7923879099494246e-06	2.791654430893245e-06	2.785870584602765e-06
2.1253027068723047e-06	2.1272917229001247e-06	2.1313564286626e-06	2.1316325751284697e-06	2.13386436712433e-06	2.133405690756635e-06	2.1335044584697847e-06	2.1341140859476103e-06	2.13143638347857e-06	2.131589126292865e-06
1.43056523143057e-06	1.4358775234771449e-06	1.4354112323640399e-06	1.4331689141046098e-06	1.4363242178202199e-06	1.43655512374632e-06	1.43647259335432e-06	1.43521492873343e-06	1.436435191522365e-06	1.42836893758179e-06
7.090643370588145e-07	7.114694764709055e-07	7.159004738354785e-07	7.16139330450005e-07	7.150227065722395e-07	7.15163915288005e-07	7.18978622273849e-07	7.19220278426712e-07	7.183973821156169e-07	7.132997586723175e-07
-1.681848576851305e-08	-2.255488513291455e-08	-2.2629860270126e-08	-2.2683518672298e-08	-2.110641272423665e-08	-2.10481455820133e-08	-1.71974855245344e-08	-2.2476566297061748e-08	-2.0730803909072048e-08	-2.9002543966432202e-08
-7.423876903089785e-07	-7.42419381083452e-07	-7.446752491091635e-07	-7.38407026688037e-07	-7.399483965286699e-07	-7.38342973249905e-07	-7.39924600452465e-07	-7.378770180821804e-07	-7.403912275094729e-07	-7.438391949677194e-07
-1.4546676891315101e-06	-1.455215166856275e-06	-1.454047311426725e-06	-1.4504000728263e-06	-1.45061709304192e-06	-1.455319085721485e-06	-1.453518310654055e-06	-1.45303958959152e-06	-1.454321330243345e-06	-1.45699365759792e-06
-2.105852857994355e-06	-2.103689822660725e-06	-2.10471736522738e-06	-2.10408556540645e-06	-2.1038783995662e-06	-2.10086452852945e-06	-2.10071133778936e-06	-2.102776725223835e-06	-2.10228691798827e-06	-2.10800066383815e-06
-2.72061379291679e-06	-2.716862187526345e-06	-2.7171802150860597e-06	-2.717037326647135e-06	-2.717545050927305e-06	-2.7165387848531496e-06	-2.71818356964107e-06	-2.7164079904195552e-06	-2.71747853389602e-06	-2.71897975835583e-06
-3.26506980854891e-06	-3.263189190647205e-06	-3.26655468370489e-06	-3.2600160818677e-06	-3.25805035799895e-06	-3.25625238247094e-06	-3.2598436303036497e-06	-3.25657108191984e-06	-3.2604689351951352e-06	-3.262252353124465e-06
-3.693080481070735e-06	-3.69383747624839e-06	-3.6947908870383497e-06	-3.6956674784958603e-06	-3.692530203807535e-06	-3.691522369990635e-06	-3.68982965710522e-06	-3.693137367691025e-06	-3.6944939120077447e-06	-3.6983015081659047e-06
-4.048800801683739e-06	-4.05131366733217e-06	-4.05247155640564e-06	-4.050660591019725e-06	-4.049586912060726e-06	-4.04720797632744e-06	-4.04994928430862e-06	-4.0485172644368355e-06	-4.04845052344216e-06	-4.05508430958417e-06
-4.280124194338045e-06	-4.2856775826292046e-06	-4.283800772100204e-06	-4.2817819689848546e-06	-4.280048494820575e-06	-4.28115979957492e-06	-4.281476931283044e-06	-4.28213672648734e-06	-4.281071110199545e-06	-4.286400535420831e-06
-4.409334760566655e-06	-4.416558017509954e-06	-4.41788387888657e-06	-4.418085893575745e-06	-4.414575048485785e-06	-4.4119613994556645e-06	-4.413156466398685e-06	-4.412953107931139e-06	-4.4142941987956195e-06	-4.419598540152685e-06
-4.4112223213236e-06	-4.415433722897704e-06	-4.417835054937486e-06	-4.415618716393865e-06	-4.41243799286895e-06	-4.41288502315711e-06	-4.412196112753485e-06	-4.411986035393104e-06	-4.413461504100495e-06	-4.4183931709085e-06
-4.3155260368618895e-06	-4.3163748568984395e-06	-4.312583162118315e-06	-4.30878564429793e-06	-4.310282613460225e-06	-4.314675425121175e-06	-4.308019242671685e-06	-4.31102393122225e-06	-4.3100505877191446e-06	-4.316761417157979e-06
-4.071050188940545e-06	-4.07468197408873e-06	-4.07458253448541e-06	-4.071410769484275e-06	-4.07195768730155e-06	-4.0723111010266505e-06	-4.0688463923290355e-06	-4.07171894266862e-06	-4.0717023694013995e-06	-4.074841435794874e-06
-3.7292919500940247e-06	-3.73473290892396e-06	-3.736989112894855e-06	-3.7343465726278097e-06	-3.735223612011115e-06	-3.7356081566031e-06	-3.73249753351977e-06	-3.73366057374333e-06	-3.73005051301344e-06	-3.7361257352586398e-06
-3.3061441877179746e-06	-3.3074019643205603e-06	-3.3073182021328697e-06	-3.308643391619315e-06	-3.30677688339148e-06	-3.30716904272789e-06	-3.3029164319491247e-06	-3.3076270472063998e-06	-3.306888417001115e-06	-3.31236364218047e-06
-2.7696948518494e-06	-2.77020951898481e-06	-2.770700669998745e-06	-2.7718048079354446e-06	-2.77333985081888e-06	-2.771551729665255e-06	-2.77198890557903e-06	-2.76950067586804e-06	-2.769794963341905e-06	-2.772979270276135e-06
-2.1729123284326346e-06	-2.17518085037225e-06	-2.173551519035585e-06	-2.174039982491795e-06	-2.1720198355980753e-06	-2.1704603807396047e-06	-2.17227716916578e-06	-2.170936078300315e-06	-2.17197750657745e-06	-2.17770357039605e-06
-1.52759028878804e-06	-1.52593643349563e-06	-1.52618995969063e-06	-1.526382567931215e-06	-1.527583233951105e-06	-1.529348286908065e-06	-1.5267055226786151e-06	-1.5260827933611901e-06	-1.52615815693456e-06	-1.530616589775205e-06
-8.13494397391416e-07	-8.166526126274515e-07	-8.14118246523821e-07	-8.16932566465337e-07	-8.15159674800759e-07	-8.125726773755355e-07	-8.132429428542275e-07	-8.117193220869376e-07	-8.142339794403204e-07	-8.174634149327241e-07
-1.057631515166265e-07	-1.0808303098745749e-07	-1.0771017446841401e-07	-1.05732475574848e-07	-1.041786897815365e-07	-1.07401490367918e-07	-1.068429964590025e-07	-1.0726121249862549e-07	-1.05684841429327e-07	-1.053489108215615e-07
6.395540947323469e-07	6.385979403944055e-07	6.389408838458965e-07	6.394759876115865e-07	6.4249288215026e-07	6.40331134604842e-07	6.40448043327563e-07	6.4117620325983e-07	6.412732352600565e-07	6.364229790278895e-07
1.34801143587982e-06	1.34779855898199e-06	1.347894751120095e-06	1.349099896401875e-06	1.349534944665415e-06	1.34884368264915e-06	1.34889765774931e-06	1.345251986890645e-06	1.349994516885685e-06	1.346170347460305e-06
2.064206477143795e-06	2.060935496501745e-06	2.061335718508375e-06	2.06096080432837e-06	2.0644373830689102e-06	2.06381498969657e-06	2.0651580962295897e-06	2.063198867290285e-06	2.06275967570994e-06	2.058052643860995e-06
2.716566556273125e-06	2.71529086262495e-06	2.71348146497981e-06	2.7160178467507e-06	2.7181645327805e-06	2.7148212120669047e-06	2.716319748969975e-06	2.71430005000205e-06	2.719241123258645e-06	2.7120503409606e-06
3.3252244975303847e-06	3.32433760377171e-06	3.32786233457215e-06	3.32764038716983e-06	3.326619339531635e-06	3.32650870177556e-06	3.327588651700615e-06	3.3277991769867897e-06	3.32907845404428e-06	3.3253136348325396e-06
3.8518414066854595e-06	3.850592140679875e-06	3.85010927629955e-06	3.851673882309096e-06	3.8491766940753096e-06	3.849630443255319e-06	3.850883740597e-06	3.85037041723996e-06	3.85269336220553e-06	3.845797539270536e-06
4.31598426530379e-06	4.318235990012795e-06	4.317131404150301e-06	4.317679665745945e-06	4.31833050242843e-06	4.319440911331185e-06	4.314770833389385e-06	4.315160081205665e-06	4.31785032560583e-06	4.319481224684255e-06
4.648656770314285e-06	4.649581737794101e-06	4.645539204375714e-06	4.6453156892316346e-06	4.64735016976163e-06	4.64692643163254e-06	4.64679115793804e-06	4.643665977255045e-06	4.6482670745722095e-06	4.6458585757138e-06
4.897526325749155e-06	4.89644100071062e-06	4.89615343212762e-06	4.897885114587735e-06	4.8954260000750895e-06	4.89742599029326e-06	4.898339311694525e-06	4.89596843863146e-06	4.899073462638905e-06	4.89760964001105e-06
5.02382268450674e-06	5.022566251682525e-06	5.025307111736925e-06	5.021678014145479e-06	5.02047174904872e-06	5.022519219437605e-06	5.02285382026454e-06	5.019797620207165e-06	5.019314755827825e-06	5.02014610674458e-06
5.023447770326735e-06	5.02675839243267e-06	5.02001352060682e-06	5.024737349686375e-06	5.02402021993501e-06	5.0278275921297795e-06	5.0237801315237096e-06	5.02130802715316e-06	5.02943833453167e-06	5.02284799722428e-06
4.904182508198645e-06	4.89824479927889e-06	4.902470086562489e-06	4.89739015620208e-06	4.896896541594795e-06	4.895768215647435e-06	4.897836738564445e-06	4.8963854578687e-06	4.89969384034369e-06	4.89898029400164e-06
4.685770586547505e-06	4.685096905631745e-06	4.68526890927e-06	4.691144804382765e-06	4.68852488438659e-06	4.6875089878994695e-06	4.688635970069445e-06	4.691508072483235e-06	4.6840142681499494e-06	4.68669913743762e-06
4.32774725368306e-06	4.32925586892489e-06	4.328523509684675e-06	4.327326651036506e-06	4.329794724071945e-06	4.3251219585724195e-06	4.327205263052485e-06	4.32657547889911e-06	4.326318369294795e-06	4.3288840902274206e-06
3.89907073895329e-06	3.899201085460105e-06	3.89987521430166e-06	3.900970393715565e-06	3.899863568222125e-06	3.902898267824595e-06	3.90015561606603e-06	3.896574894497875e-06	3.90087005825967e-06	3.901859079178405e-06
3.36880502345603e-06	3.3660939504901446e-06	3.36525274519802e-06	3.368757543285315e-06	3.36613739932575e-06	3.363649617540555e-06	3.36309710064641e-06	3.3638919455828e-06	3.3665150010615102e-06	3.366015339452545e-06
2.7653264521634852e-06	2.7668379789244596e-06	2.760803517958125e-06	2.763750200074405e-06	2.76442007361746e-06	2.768525316696395e-06	2.77021377428331e-06	2.765548623529195e-06	2.763893760402515e-06	2.765893526657295e-06
2.1013559035057898e-06	2.101941566934375e-06	2.0953545890729103e-06	2.1014683329670148e-06	2.0956379023574097e-06	2.10144660854872e-06	2.098158830677045e-06	2.095844172345085e-06	2.098753452628425e-06	2.100460499150115e-06
1.4035420713301449e-06	1.4079158461295401e-06	1.4089267034482648e-06	1.407685948038695e-06	1.408641822422005e-06	1.4099552538482049e-06	1.40886645738205e-06	1.40813745758776e-06	1.408786614547775e-06	1.406949669445065e-06
6.75878273170804e-07	6.740944633065265e-07	6.779850377824815e-07	6.782684630479869e-07	6.75296921031074e-07	6.733313651352605e-07	6.740278902839015e-07	6.731134490678535e-07	6.753554873739325e-07	6.68989225118802e-07
-5.803757307631835e-08	-5.446705582556685e-08	-5.0723443116846504e-08	-5.31866519537558e-08	-5.35464801210155e-08	-5.02854938311292e-08	-5.1784069228235596e-08	-5.0876133439457254e-08	-5.36806514972481e-08	-5.77102475496389e-08
-7.898549833384644e-07	-7.864224133414135e-07	-7.908754710683815e-07	-7.87846650496231e-07	-7.89485780217123e-07	-7.87154212673646e-07	-7.881710610035975e-07	-7.941526106946929e-07	-7.883760432036515e-07	-7.92942594216568e-07
-1.4827356369549948e-06	-1.47897955230266e-06	-1.47324251429371e-06	-1.477929837391915e-06	-1.4770535818794898e-06	-1.4757916619601e-06	-1.4725980605589749e-06	-1.4784860496770699e-06	-1.475036570468305e-06	-1.478699150539275e-06
-2.159388542394905e-06	-2.152677712957055e-06	-2.15734398352615e-06	-2.15663491644599e-06	-2.156443651983775e-06	-2.1565587690017403e-06	-2.1583645832375647e-06	-2.160804884852045e-06	-2.1601473292777103e-06	-2.1620700522366502e-06
-2.752996389290405e-06	-2.74997064821073e-06	-2.748593723254085e-06	-2.747609405559645e-06	-2.747849941897725e-06	-2.74713303610975e-06	-2.74536663937442e-06	-2.748911302888005e-06	-2.74668734959996e-06	-2.7514944929404253e-06
-3.2984405299886852e-06	-3.295060479331335e-06	-3.296201795137585e-06	-3.296046140804145e-06	-3.296558120382815e-06	-3.29666226321043e-06	-3.29718073771756e-06	-3.30093055140384e-06	-3.296939081565485e-06	-3.29940177948646e-06
-3.739681372962575e-06	-3.736508488145475e-06	-3.737492581876525e-06	-3.733994054755285e-06	-3.733962475962605e-06	-3.7313094094319897e-06	-3.7318740203314647e-06	-3.7312377412486448e-06	-3.733057217232545e-06	-3.733004585910755e-06
-4.091476068879325e-06	-4.090079435172925e-06	-4.090809106855415e-06	-4.09060619631465e-06	-4.09032176321517e-06	-4.090207989975576e-06	-4.090274283044455e-06	-4.093933839612614e-06	-4.089446963461825e-06	-4.08842390015706e-06
-4.3195994771847555e-06	-4.32040664009085e-06	-4.317932296089355e-06	-4.31353366138913e-06	-4.315060641602345e-06	-4.313973076932865e-06	-4.31180108307644e-06	-4.315934097576336e-06	-4.3118776784464845e-06	-4.30713369269138e-06
-4.43854178456643e-06	-4.4368154772197955e-06	-4.43614179630502e-06	-4.43739061438481e-06	-4.438194193880605e-06	-4.4364468340068295e-06	-4.438103264874285e-06	-4.43782689444601e-06	-4.436085805537305e-06	-4.436605847786195e-06
-4.4497112708083154e-06	-4.448026620594105e-06	-4.447933899882635e-06	-4.443888230980729e-06	-4.44377759322367e-06	-4.44341611682835e-06	-4.44431420873978e-06	-4.446883513082705e-06	-4.44223627937418e-06	-4.44524858266917e-06
-4.31306154723675e-06	-4.313859751619066e-06	-4.311447221425544e-06	-4.313169497436085e-06	-4.315946639508445e-06	-4.310787426220265e-06	-4.31300197305972e-06	-4.314743957821e-06	-4.313596371048695e-06	-4.31530565720133e-06
-4.0889676824918e-06	-4.0881206541594155e-06	-4.085003536147624e-06	-4.087366346539485e-06	-4.085515515726295e-06	-4.082439158992385e-06	-4.0847159675646254e-06	-4.085919993031425e-06	-4.083466701559039e-06	-4.087402180630665e-06
-3.751696767721865e-06	-3.7494580328707648e-06	-3.751435850744845e-06	-3.749626677063095e-06	-3.7548380737462847e-06	-3.753067197749065e-06	-3.75087258362374e-06	-3.7547764839017e-06	-3.75111132825667e-06	-3.75003070644243e-06
-3.28986677573133e-06	-3.29256754639605e-06	-3.2868862751914253e-06	-3.2886759640858248e-06	-3.2860762007661847e-06	-3.283658295459185e-06	-3.28491024902151e-06	-3.2894799915083997e-06	-3.28658146145202e-06	-3.2852356673632452e-06
-2.7694601385515798e-06	-2.77108319892219e-06	-2.766169225196385e-06	-2.766045597582405e-06	-2.770261478417415e-06	-2.772030562709485e-06	-2.770722394416055e-06	-2.770384658106585e-06	-2.767773472669815e-06	-2.767753763919075e-06
-2.1487422338854303e-06	-2.152166405266585e-06	-2.1480544432958e-06	-2.149002031046485e-06	-2.1444665549099997e-06	-2.14330978565151e-06	-2.14638882994216e-06	-2.14536375096984e-06	-2.14274651852942e-06	-2.1440652130874048e-06
-1.49094713094615e-06	-1.495223145866665e-06	-1.489067968805495e-06	-1.487211762878825e-06	-1.491078149343135e-06	-1.488061254803575e-06	-1.491303008265585e-06	-1.4921374946648748e-06	-1.4889029080224798e-06	-1.49327276346846e-06
-7.822428145231815e-07	-7.813704783643685e-07	-7.781044809007525e-07	-7.803545258866965e-07	-7.787365606759199e-07	-7.77015180517561e-07	-7.771354486863056e-07	-7.82074338303591e-07	-7.766469852298985e-07	-7.756969898764155e-07
-4.75178946857087e-08	-4.92499690807318e-08	-4.9055390665131997e-08	-4.82640486509884e-08	-4.95831281455156e-08	-5.016732531615185e-08	-4.887364813299565e-08	-5.188278095147385e-08	-4.759776551566355e-08	-5.25722722599619e-08
6.836730278791535e-07	6.87306212796556e-07	6.889647153230045e-07	6.903285944304045e-07	6.867552636435799e-07	6.911687358979045e-07	6.888570450769219e-07	6.900852025637315e-07	6.894352617337229e-07	6.867767640983865e-07
1.418856330133155e-06	1.41995710862393e-06	1.422565830466365e-06	1.42189830853595e-06	1.41690908321847e-06	1.4173794056656998e-06	1.417968204577805e-06	1.4157557853876e-06	1.41825409343735e-06	1.41616821338224e-06
2.1255488422862698e-06	2.1291530799768852e-06	2.128758904973905e-06	2.127043347855215e-06	2.124987814795125e-06	2.12848432624881e-06	2.12912754818687e-06	2.12454571169465e-06	2.127171230767695e-06	2.1289886910840397e-06
2.791430915749165e-06	2.7880896107031253e-06	2.79197671375146e-06	2.7935258663087647e-06	2.7905735851166e-06	2.79158097100672e-06	2.788770010510735e-06	2.78972498904344e-06	2.78983495491033e-06	2.792668087750405e-06
3.394731436401775e-06	3.39387343387904e-06	3.40040262926764e-06	3.39796411935831e-06	3.39587588769056e-06	3.39777106319193e-06	3.4003956864124e-06	3.397682149853165e-06	3.3956355753158697e-06	3.39564834121137e-06
3.946093129343275e-06	3.94306022144497e-06	3.947510367652005e-06	3.947220559439045e-06	3.946868489492315e-06	3.94673008031528e-06	3.943242079458594e-06	3.943293143038625e-06	3.9437589862249494e-06	3.94823556007359e-06
4.3807579686470345e-06	4.38185314806094e-06	4.384707333429141e-06	4.386014829833385e-06	4.382680467642585e-06	4.38483320067505e-06	4.38537967056653e-06	4.383965567740335e-06	4.38469210394029e-06	4.38323992739197e-06
4.732197683096925e-06	4.7314689072660246e-06	4.733003950150445e-06	4.731253902718944e-06	4.73328748739735e-06	4.7312651008726844e-06	4.732588722618355e-06	4.731251215162205e-06	4.73236251991655e-06	4.731984022328215e-06
4.9767375844571895e-06	4.977036351192945e-06	4.97873399126506e-06	4.9778390348361655e-06	4.976359982720445e-06	4.97764508281721e-06	4.976463005732095e-06	4.976061663910485e-06	4.972357762654145e-06	4.97760521739092e-06
5.0937193191202045e-06	5.0923101434816945e-06	5.095119088310125e-06	5.092110368423465e-06	5.093863103411705e-06	5.09560240061526e-06	5.0944109170815544e-06	5.09560911950711e-06	5.0932279441438655e-06	5.09640553218526e-06
5.09684853113831e-06	5.094468251627641e-06	5.097011128327975e-06	5.100352209410625e-06	5.10160909016162e-06	5.100694424981985e-06	5.09893541902769e-06	5.1012726976295345e-06	5.0992543424399805e-06	5.0957430494232395e-06
4.992808278530365e-06	4.98982329872857e-06	4.9937310063792355e-06	4.9907478182835756e-06	4.9913740190276345e-06	4.995116889858674e-06	4.99111287808821e-06	4.989949613900275e-06	4.991191713088216e-06	4.99102284493348e-06
4.741773000205125e-06	4.73959876671874e-06	4.743752385820964e-06	4.744618674976325e-06	4.74562695671902e-06	4.74478933483621e-06	4.745466599161285e-06	4.74638619152762e-06	4.74745135988962e-06	4.747437026253345e-06
4.4080232328273e-06	4.407939470638625e-06	4.41133251115388e-06	4.408950887863855e-06	4.41116722640846e-06	4.41278737525894e-06	4.41035961557657e-06	4.411810000419739e-06	4.417793845732825e-06	4.408886386500125e-06
3.961341431022489e-06	3.9664804876341356e-06	3.9646986374465655e-06	3.965816661093745e-06	3.9646708660256044e-06	3.965442194839535e-06	3.96422338781165e-06	3.966239951296055e-06	3.966434799167585e-06	3.96570512748411e-06
3.4335310226651702e-06	3.43148847946397e-06	3.432637186051255e-06	3.43506964895792e-06	3.43606897217782e-06	3.439065822021555e-06	3.435540867257725e-06	3.4329655159131197e-06	3.439479929738665e-06	3.43195611435446e-06
2.8257955852953596e-06	2.82378574070182e-06	2.826302637686345e-06	2.82752323641938e-06	2.828811695963055e-06	2.828180791993715e-06	2.825909358534955e-06	2.82467487409144e-06	2.828393332947445e-06	2.8267115942523797e-06
2.1652823545532603e-06	2.166888393730855e-06	2.1740090755883e-06	2.172430807831665e-06	2.172534726696875e-06	2.17385857240495e-06	2.1735405448452353e-06	2.1726648492403e-06	2.176491482260015e-06	2.16911525853903e-06
1.457557036701705e-06	1.4502321005241398e-06	1.4581764065722201e-06	1.45848939496354e-06	1.458991072241045e-06	1.4586088792607149e-06	1.456487389077815e-06	1.4553891861620849e-06	1.45880921422742e-06	1.4571904091553099e-06
7.333619225846355e-07	7.27730707126263e-07	7.366973486000605e-07	7.37333011784346e-07	7.37152385568184e-07	7.34860179534256e-07	7.38782276812339e-07	7.334077230325849e-07	7.410314819367524e-07	7.353916998909265e-07
