########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45579
file                           	BS-011_S_BOB_030.0A_210203_093245.dat
date                           	03/02/2021
hour                           	09:32:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001625e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.591454e-06   	  +9.411175e-08   	  -2.129964e-06   	  +6.510546e-08   	  +3.354457e-06   	  +8.363618e-08   	  +6.879638e-01   	  +2.328460e-02   	  -4.138854e-03   	  +1.503081e-04   	  -3.401808e-03   	  +1.039816e-04   
2   	  +4.727099e-04   	  +4.840333e-06   	  -1.627880e-04   	  +6.041860e-06   	  +4.999546e-04   	  +4.981471e-06   	  -1.658261e-01   	  +5.926570e-03   	  +9.059676e-03   	  +9.277109e-05   	  -3.119899e-03   	  +1.157951e-04   
3   	  +4.348110e+00   	  +4.184524e-04   	  -3.643629e-02   	  +6.001814e-04   	  +4.348263e+00   	  +4.184680e-04   	  -2.793201e-03   	  +4.600845e-05   	  +1.000000e+00   	  +1.361008e-04   	  -8.379806e-03   	  +1.380351e-04   
4   	  -2.791703e-01   	  +4.374897e-02   	  +1.558519e-01   	  +5.069101e-02   	  +3.197279e-01   	  +4.549451e-02   	  -1.272923e-01   	  +3.841583e-02   	  -7.704638e-04   	  +1.207393e-04   	  +4.301231e-04   	  +1.398981e-04   
5   	  -3.809494e+01   	  +2.779024e+00   	  +1.048067e+00   	  +1.932553e+00   	  +3.810935e+01   	  +2.778481e+00   	  -5.501008e-03   	  +1.014624e-02   	  -1.261621e-03   	  +9.203535e-05   	  +3.470786e-05   	  +6.400198e-05   
6   	  -3.072311e+01   	  +1.872460e+02   	  +6.182953e+01   	  +1.138497e+02   	  +6.904202e+01   	  +1.316731e+02   	  -1.849386e-01   	  +4.228617e-01   	  -1.220775e-05   	  +7.441419e-05   	  +2.457192e-05   	  +4.524548e-05   
7   	  -6.494580e+03   	  +1.083664e+04   	  -1.348971e+04   	  +6.604660e+03   	  +1.497170e+04   	  +7.583593e+03   	  +1.603002e-01   	  +9.709388e-02   	  -3.097532e-05   	  +5.167958e-05   	  -6.433109e-05   	  +3.149742e-05   
8   	  +3.806726e+05   	  +3.771865e+05   	  +6.662427e+05   	  +1.190724e+06   	  +7.673272e+05   	  +1.050661e+06   	  +1.314616e-01   	  +1.100297e-01   	  +2.178454e-05   	  +2.158549e-05   	  +3.812458e-05   	  +6.814231e-05   
9   	  -3.288898e+09   	  +4.088738e+07   	  -1.144961e+07   	  +5.633976e+07   	  +3.288918e+09   	  +4.088760e+07   	  +3.868084e-04   	  +1.903348e-03   	  -2.258589e-03   	  +2.807949e-05   	  -7.862266e-06   	  +3.869028e-05   
10  	  +6.321485e+08   	  +4.913383e+09   	  -2.007936e+08   	  +6.952728e+09   	  +6.632720e+08   	  +5.134111e+09   	  -3.075578e-02   	  +1.023919e+00   	  +5.208488e-06   	  +4.049009e-05   	  -1.654421e-06   	  +5.729588e-05   
11  	  +1.077780e+11   	  +2.329556e+11   	  +7.702127e+10   	  +2.723048e+11   	  +1.324703e+11   	  +2.469602e+11   	  +5.640698e-02   	  +1.782017e-01   	  +1.065793e-05   	  +2.303683e-05   	  +7.617790e-06   	  +2.692804e-05   
12  	  +4.273379e+12   	  +2.547440e+13   	  -5.413852e+13   	  +2.631341e+13   	  +5.430692e+13   	  +2.630830e+13   	  -1.243355e-01   	  +3.909828e-02   	  +5.072126e-06   	  +3.022976e-05   	  -6.424375e-05   	  +3.122539e-05   
13  	  +2.449523e+14   	  +2.847424e+15   	  -2.118729e+15   	  +3.965934e+15   	  +2.132842e+15   	  +3.953241e+15   	  -1.119765e-01   	  +1.033298e-01   	  +3.488424e-06   	  +4.054750e-05   	  -3.017185e-05   	  +5.647516e-05   
14  	  +6.140620e+16   	  +2.523480e+17   	  -8.745828e+15   	  +2.599565e+17   	  +6.202589e+16   	  +2.525015e+17   	  -1.010531e-02   	  +2.991923e-01   	  +1.049349e-05   	  +4.312143e-05   	  -1.496429e-06   	  +4.442156e-05   
15  	  -8.254561e+19   	  +2.228937e+19   	  -7.006904e+18   	  +1.469465e+19   	  +8.284246e+19   	  +2.224425e+19   	  +5.645483e-03   	  +1.188027e-02   	  -1.692649e-04   	  +4.570591e-05   	  -1.436926e-05   	  +3.013240e-05   

magnetic_center_x(um) 	-54.358
magnetic_center_y(um) 	18.719


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.879796411863585e-08	2.021577983235645e-08	2.22865826238162e-08	1.73136751158156e-08	1.72166151202146e-08	2.13958534978103e-08	1.921636387791755e-08	1.77476455576245e-08	2.2120438769591398e-08	2.79339496689387e-08
-6.730946361699839e-07	-6.713477242215114e-07	-6.706151410184975e-07	-6.723202278635785e-07	-6.71997553070022e-07	-6.717538252587565e-07	-6.733022499361276e-07	-6.71833220167138e-07	-6.707307619535975e-07	-6.66795450854318e-07
-1.32599743381002e-06	-1.32842900086411e-06	-1.32652273919168e-06	-1.333626623818515e-06	-1.32983257742575e-06	-1.33191789757337e-06	-1.328577264416515e-06	-1.3309972973727649e-06	-1.32556496112054e-06	-1.329955085225735e-06
-1.9616804388535646e-06	-1.9606708133325e-06	-1.96246341374703e-06	-1.965164856300935e-06	-1.9621285889567053e-06	-1.960294555374125e-06	-1.9664683213700703e-06	-1.9665292393254703e-06	-1.962021086683165e-06	-1.963696554412175e-06
-2.528066470404405e-06	-2.532401275630085e-06	-2.532696458956525e-06	-2.5327909713721597e-06	-2.5326962349941202e-06	-2.53305905516781e-06	-2.53394662081567e-06	-2.53221404250298e-06	-2.52900151622298e-06	-2.533508325086915e-06
-3.03205258319421e-06	-3.03480128195544e-06	-3.03642165476931e-06	-3.0366131431949148e-06	-3.0391589314153797e-06	-3.0382104478121202e-06	-3.036581564402235e-06	-3.039751089772425e-06	-3.0376933170823747e-06	-3.0356041895630347e-06
-3.471283357612155e-06	-3.471082238775555e-06	-3.472482903817065e-06	-3.471104187156255e-06	-3.4729274705118753e-06	-3.4761583617632596e-06	-3.47274852401838e-06	-3.47597493600886e-06	-3.474311338322775e-06	-3.46361866945658e-06
-3.7881131629544603e-06	-3.78718998717881e-06	-3.7896956860095945e-06	-3.7900365578025845e-06	-3.790738905990895e-06	-3.78986321038596e-06	-3.79309723712185e-06	-3.79240250367698e-06	-3.787186851696275e-06	-3.7792746843483648e-06
-4.019860293737855e-06	-4.02849227839387e-06	-4.02304504859788e-06	-4.023114477149295e-06	-4.02478255409727e-06	-4.02589341092582e-06	-4.02609766524594e-06	-4.022518735382935e-06	-4.0234732659878755e-06	-4.014367823402095e-06
-4.154352357091239e-06	-4.15759802990568e-06	-4.15493600485227e-06	-4.15877697150826e-06	-4.16058032214975e-06	-4.1589722673055856e-06	-4.15829903431562e-06	-4.1583044094291e-06	-4.159634302140824e-06	-4.155828273724425e-06
-4.149653611875905e-06	-4.149837261593695e-06	-4.14712327710768e-06	-4.14533022876637e-06	-4.146737612700715e-06	-4.149065036927191e-06	-4.152212165990885e-06	-4.145619141126755e-06	-4.148304010414425e-06	-4.142679849792495e-06
-4.0546332479609e-06	-4.0612423981654705e-06	-4.05806167464154e-06	-4.06165896947593e-06	-4.0594081406194995e-06	-4.059925047385855e-06	-4.05856245606647e-06	-4.05730243983294e-06	-4.06364417813203e-06	-4.070146273988855e-06
-3.8372815674850604e-06	-3.84271491157057e-06	-3.841120294510105e-06	-3.84127662073273e-06	-3.83999017685661e-06	-3.840652211692835e-06	-3.8413912898249e-06	-3.8383883929785e-06	-3.837636772914325e-06	-3.841327236386965e-06
-3.535266695279915e-06	-3.538068473289715e-06	-3.532242521942e-06	-3.538619198479695e-06	-3.53687586994103e-06	-3.5374138292355098e-06	-3.5419065284255746e-06	-3.53821001795027e-06	-3.5357291790203148e-06	-3.5443835599838098e-06
-3.120001089200855e-06	-3.120311725979535e-06	-3.120427290923295e-06	-3.12063109731762e-06	-3.118235588317115e-06	-3.119465369536335e-06	-3.12389804662456e-06	-3.117011630138155e-06	-3.11801677639733e-06	-3.11464389255861e-06
-2.62852017840492e-06	-2.633304477513095e-06	-2.635007268736285e-06	-2.6363909125847796e-06	-2.634918803323315e-06	-2.6395552868048803e-06	-2.64222470264031e-06	-2.634126645943665e-06	-2.63644600749992e-06	-2.6366979659541447e-06
-2.062195288771885e-06	-2.06698093165843e-06	-2.062705252683e-06	-2.06146875257193e-06	-2.0583164723571602e-06	-2.061557889874085e-06	-2.06456190653645e-06	-2.06139014153433e-06	-2.0620835311998454e-06	-2.0553556805679953e-06
-1.43362154346964e-06	-1.4466173365689699e-06	-1.44310380392227e-06	-1.447278027626825e-06	-1.44669807525582e-06	-1.447305911028495e-06	-1.4489876497235601e-06	-1.44454612609522e-06	-1.447125732738325e-06	-1.44973031126494e-06
-7.95180265242846e-07	-7.93471091071709e-07	-7.876039305188415e-07	-7.913671819892155e-07	-7.880892584921226e-07	-7.901483749606409e-07	-7.92493044343718e-07	-7.8854233578344e-07	-7.93390912292546e-07	-7.928111278942805e-07
-1.08517043422338e-07	-1.072244895538865e-07	-1.053466082012455e-07	-1.07721946527282e-07	-1.1125295529269449e-07	-1.0970449562113e-07	-1.10180284167472e-07	-1.10653056211202e-07	-1.080189845481445e-07	-1.17284602723055e-07
5.740573266166685e-07	5.80391450171235e-07	5.814645692225479e-07	5.81378399431272e-07	5.818483859343035e-07	5.79870232115828e-07	5.785008099224056e-07	5.865137046612565e-07	5.803455377417875e-07	5.76438613961707e-07
1.2737263568856001e-06	1.26663602202416e-06	1.2687115997781049e-06	1.26714811358354e-06	1.2665362464757552e-06	1.26632807280222e-06	1.26790219724205e-06	1.2736149352576598e-06	1.2694980460991899e-06	1.258152524882955e-06
1.93551953657339e-06	1.9309665913171103e-06	1.931140834585325e-06	1.934456383878945e-06	1.9327058885206647e-06	1.934862204962445e-06	1.93796521330135e-06	1.93752512586843e-06	1.9312904419170847e-06	1.9304534919224747e-06
2.560761495260865e-06	2.55002627341164e-06	2.551734215785905e-06	2.5492041049800846e-06	2.5527194293319346e-06	2.55363655810492e-06	2.552617526135265e-06	2.55010174896572e-06	2.551454037984925e-06	2.546416660607545e-06
3.14258194180206e-06	3.137648483288905e-06	3.14100121045109e-06	3.14302225319837e-06	3.14002876280056e-06	3.142583733506225e-06	3.142269513319215e-06	3.146467253145245e-06	3.144457856478485e-06	3.1419367041964452e-06
3.641570542640775e-06	3.6349855804478497e-06	3.63923595159567e-06	3.6371835540191e-06	3.6374668673036e-06	3.63538714623285e-06	3.63230227890194e-06	3.63654033208104e-06	3.63772330501873e-06	3.6339237715307902e-06
4.06599534244337e-06	4.066034759943865e-06	4.06854314633139e-06	4.067228483108515e-06	4.07146093721173e-06	4.06728626558138e-06	4.070568668339575e-06	4.074288694937339e-06	4.071476614626375e-06	4.075345352703325e-06
4.408422335017965e-06	4.40990810602652e-06	4.408662871356045e-06	4.407673402511515e-06	4.406911480146175e-06	4.407401511344145e-06	4.408318864079535e-06	4.410328260746296e-06	4.4048348945579596e-06	4.4074516790716e-06
4.62852428199778e-06	4.63137936321757e-06	4.629598408882575e-06	4.63193747918957e-06	4.63007141888753e-06	4.632164577742965e-06	4.6302967257357746e-06	4.63231284129537e-06	4.63280287249334e-06	4.62681544377094e-06
4.75296533068127e-06	4.750575196794245e-06	4.749584384171345e-06	4.7475221322203905e-06	4.752622219257336e-06	4.750382140627865e-06	4.748960870984025e-06	4.7481532601521356e-06	4.7476515828746295e-06	4.745877795358265e-06
4.7716855078757444e-06	4.7708142915326994e-06	4.775582017373654e-06	4.7749777650093095e-06	4.7744975881867105e-06	4.77528145893275e-06	4.77510631981196e-06	4.77730653301514e-06	4.77401606758574e-06	4.776691530423835e-06
4.6608936645501e-06	4.659406549763175e-06	4.655208138046975e-06	4.65691428871609e-06	4.658280015518995e-06	4.657795807361285e-06	4.657488977955309e-06	4.66225043283021e-06	4.65643993493375e-06	4.6515664985234205e-06
4.4454129715629995e-06	4.44713793513028e-06	4.4496028726822e-06	4.447961671303595e-06	4.448977567790715e-06	4.448085746844355e-06	4.44734935626903e-06	4.45344652689493e-06	4.44755361058915e-06	4.45313745785801e-06
4.14374860156381e-06	4.147496399582535e-06	4.144069764607045e-06	4.1472159978181646e-06	4.143216465308605e-06	4.14327559155984e-06	4.144282081597385e-06	4.145051170780371e-06	4.1424612618361e-06	4.142297320868065e-06
3.721048541365105e-06	3.7212053155145098e-06	3.7207204354676146e-06	3.719956721397125e-06	3.7194967012510596e-06	3.719242055240095e-06	3.721094229831655e-06	3.723029046795925e-06	3.72364225768208e-06	3.721722222280865e-06
3.23080681823698e-06	3.22862676171132e-06	3.228789806825795e-06	3.22666663691944e-06	3.22842810646807e-06	3.2274341583616503e-06	3.2280218374577897e-06	3.2250075184942602e-06	3.227712096531685e-06	3.225386687972765e-06
2.67235535034153e-06	2.67172489429897e-06	2.673863517657565e-06	2.670762301022825e-06	2.6709656594903702e-06	2.6725031659681398e-06	2.671786260180165e-06	2.67190540853324e-06	2.67511569518328e-06	2.67536653382154e-06
2.04889725750918e-06	2.048060531478945e-06	2.04780857302472e-06	2.045950351430495e-06	2.0494985983533947e-06	2.04788696009893e-06	2.04891562248155e-06	2.0503991538591596e-06	2.0503315170119097e-06	2.047429851472995e-06
1.398994501187345e-06	1.3958135537000248e-06	1.394324759189645e-06	1.393638760305165e-06	1.395319043240165e-06	1.39380146947554e-06	1.3947869069849599e-06	1.394279854593975e-06	1.396066296024145e-06	1.39182544330661e-06
7.161433617853121e-07	7.169027645659619e-07	7.17369447613719e-07	7.167583083855725e-07	7.186621624555e-07	7.155031073580325e-07	7.16214246096989e-07	7.187503479144294e-07	7.193950256123575e-07	7.154746640480844e-07
2.48437439687129e-08	2.04035676176796e-08	2.091032780704545e-08	2.050746198634345e-08	2.02216536138178e-08	1.872959239257375e-08	2.00470026623374e-08	2.08131295842373e-08	2.1584986811267302e-08	2.32312186110339e-08
-6.54243944495659e-07	-6.49023477308176e-07	-6.579151471442405e-07	-6.551728873205245e-07	-6.55115664756036e-07	-6.56590293601797e-07	-6.546993174083749e-07	-6.542608537074716e-07	-6.54711803349539e-07	-6.55168464049876e-07
-1.319914036912905e-06	-1.32838241654597e-06	-1.32631019823795e-06	-1.3278966406465e-06	-1.32650359034843e-06	-1.32899170807871e-06	-1.3289976430996798e-06	-1.32646081340201e-06	-1.326186570622985e-06	-1.32812105164217e-06
-1.93602166177669e-06	-1.935848538323455e-06	-1.9362406976598653e-06	-1.93440308066797e-06	-1.934017192297615e-06	-1.9386599467452348e-06	-1.936063990797315e-06	-1.93511617908324e-06	-1.937162529657145e-06	-1.93958110685333e-06
-2.51335926350319e-06	-2.517813665008725e-06	-2.518918922760405e-06	-2.520544894651145e-06	-2.5179753663448297e-06	-2.52024881547213e-06	-2.518214782866945e-06	-2.51585734758955e-06	-2.51864479196209e-06	-2.519392156727765e-06
-3.023580508170135e-06	-3.027990341025085e-06	-3.026271872386265e-06	-3.024839180625295e-06	-3.023410968126215e-06	-3.02257760154092e-06	-3.0262817267616352e-06	-3.023075247483315e-06	-3.0269007606880504e-06	-3.02418319279272e-06
-3.4332380789696747e-06	-3.43330347618598e-06	-3.436293159211085e-06	-3.4363175711861197e-06	-3.43999258120652e-06	-3.44051732668069e-06	-3.4375778113830397e-06	-3.43665687523735e-06	-3.43616438044603e-06	-3.436588566500915e-06
-3.770774389977535e-06	-3.770800369693345e-06	-3.7710861465711955e-06	-3.7702068675569453e-06	-3.774801693908055e-06	-3.772643137836315e-06	-3.77220461814417e-06	-3.770350203921665e-06	-3.7673387964782645e-06	-3.7720070827159e-06
-3.98816011284039e-06	-3.9903742117530645e-06	-3.9941833756529855e-06	-3.9952440647540805e-06	-3.9925775604387805e-06	-3.99646690311806e-06	-3.993991663264976e-06	-3.991420119291104e-06	-3.992443182596855e-06	-3.996380453372645e-06
-4.11186118753924e-06	-4.113534639600695e-06	-4.1144708052342495e-06	-4.112122328478665e-06	-4.11231090538414e-06	-4.11058325426012e-06	-4.1103333114734496e-06	-4.1091960270023095e-06	-4.114332843983009e-06	-4.115178080610245e-06
-4.114348521397656e-06	-4.118273698168115e-06	-4.1182468225997294e-06	-4.11782308447064e-06	-4.115640788314035e-06	-4.1210239646720894e-06	-4.1199126599167594e-06	-4.1193558877241146e-06	-4.12180783541813e-06	-4.12653032071833e-06
-4.01995794163701e-06	-4.0167799056688355e-06	-4.022209218419235e-06	-4.01924529114655e-06	-4.01853756784476e-06	-4.0178235735769156e-06	-4.019263208192139e-06	-4.01721394609909e-06	-4.01958661086632e-06	-4.02276599061188e-06
-3.798585228196705e-06	-3.80129070208572e-06	-3.804196398959745e-06	-3.80670209779053e-06	-3.80416101279436e-06	-3.8060270730964e-06	-3.80416011694277e-06	-3.8038259640416296e-06	-3.8067285254331196e-06	-3.80854352215513e-06
-3.47977155797667e-06	-3.479506161738745e-06	-3.4832111828110502e-06	-3.47706675597684e-06	-3.48075721944948e-06	-3.4785706679943752e-06	-3.47904457385092e-06	-3.4756445904804252e-06	-3.480566178950655e-06	-3.479800225250205e-06
-3.0840138072108297e-06	-3.08383150127141e-06	-3.0881828797643098e-06	-3.09101220523168e-06	-3.08965297335822e-06	-3.0909721158419998e-06	-3.091084993230005e-06	-3.086411779804685e-06	-3.08980594013492e-06	-3.092745007506775e-06
-2.5823367536761153e-06	-2.57848951605407e-06	-2.5788149343948202e-06	-2.5793042937036047e-06	-2.5841351771309047e-06	-2.576111028247565e-06	-2.57672603083887e-06	-2.57456321946863e-06	-2.5745840480343498e-06	-2.5790521112869752e-06
-2.0230207883284853e-06	-2.02291373398074e-06	-2.027413823952825e-06	-2.02599434601315e-06	-2.0282151638186603e-06	-2.0267732895715048e-06	-2.026626145835065e-06	-2.028255701134135e-06	-2.02909421886952e-06	-2.0292147110009653e-06
-1.413758258763765e-06	-1.4160852350644448e-06	-1.41510203718597e-06	-1.41682252149136e-06	-1.413416379136505e-06	-1.41005726902657e-06	-1.414907637240235e-06	-1.411712468098335e-06	-1.4127318360120898e-06	-1.4150356321353951e-06
-7.527225221793265e-07	-7.55595296482203e-07	-7.576996534907871e-07	-7.5660363421545e-07	-7.5726090983604e-07	-7.591118526306295e-07	-7.578400783358695e-07	-7.558584530897739e-07	-7.545733529923195e-07	-7.609125157159706e-07
-8.5587172371504e-08	-8.50614190639505e-08	-8.415071523159995e-08	-8.614840982801685e-08	-8.352867880034885e-08	-8.296518071660145e-08	-8.387715134005691e-08	-8.023529485257115e-08	-7.86626541682299e-08	-8.48588864599237e-08
6.05942612992284e-07	6.059950203507824e-07	6.04311489951257e-07	6.024706254948364e-07	6.0188568994589e-07	6.04616135717627e-07	5.993442130147725e-07	6.024810957683471e-07	6.04933211434412e-07	5.982848676922445e-07
1.27785399627103e-06	1.275971474683465e-06	1.27754436732662e-06	1.2776905032297749e-06	1.276226456639515e-06	1.28103359997998e-06	1.28093012904155e-06	1.282416459957595e-06	1.28228846506342e-06	1.2814705519303648e-06
1.933611147250725e-06	1.939810892963465e-06	1.93443331568228e-06	1.93507093854347e-06	1.933076099476375e-06	1.9375240060524654e-06	1.939533626682615e-06	1.93569333191581e-06	1.9352613071531104e-06	1.931578458424895e-06
2.562033605499725e-06	2.5592889380736047e-06	2.5593702366679452e-06	2.55913507544433e-06	2.561296990961995e-06	2.560710431680835e-06	2.562584554653095e-06	2.560860934864185e-06	2.56637333791309e-06	2.5619561142771047e-06
3.12212157155047e-06	3.122486631355105e-06	3.11871957251242e-06	3.12058025770098e-06	3.120326507541605e-06	3.118818340226555e-06	3.116217905016745e-06	3.123670500144385e-06	3.11922169771572e-06	3.11558565727002e-06
3.6251605445163696e-06	3.62557286052833e-06	3.6187856596828396e-06	3.62111487561348e-06	3.6246613308322153e-06	3.624520458060845e-06	3.62327365564861e-06	3.626375096245755e-06	3.627213166055345e-06	3.62603377652697e-06
4.0467954363520895e-06	4.04421314215126e-06	4.0420787740911646e-06	4.044863978833745e-06	4.042015616505805e-06	4.04488144795354e-06	4.04978175993127e-06	4.04414281774727e-06	4.040466687910906e-06	4.041485271954765e-06
4.36652735516009e-06	4.3664140298462895e-06	4.364420310594174e-06	4.3649761869342455e-06	4.37200190845026e-06	4.368677848560625e-06	4.365638669696265e-06	4.36945410456224e-06	4.37146529293415e-06	4.3704798554247305e-06
4.59592197785279e-06	4.59034574532737e-06	4.5889173088649e-06	4.58564252085113e-06	4.587419443851015e-06	4.59106511470968e-06	4.585634906106705e-06	4.58737017197515e-06	4.587293576605105e-06	4.587372859532875e-06
4.719141531950669e-06	4.71700044499774e-06	4.71399620437297e-06	4.7165910405059095e-06	4.716933704003065e-06	4.7179531838994995e-06	4.71647637141374e-06	4.71977310780821e-06	4.720777358215795e-06	4.7169538606796e-06
4.711726562618375e-06	4.70789858582029e-06	4.708011015281514e-06	4.703962210897075e-06	4.703738247826215e-06	4.70740452328721e-06	4.70633263603336e-06	4.70874203074336e-06	4.705071723947255e-06	4.702068379174075e-06
4.604446460234281e-06	4.600970553382925e-06	4.600168765591295e-06	4.601528221428144e-06	4.601036846451805e-06	4.5986588065720805e-06	4.601748153163895e-06	4.60125856989172e-06	4.606464815423835e-06	4.60246214743174e-06
4.390902151954195e-06	4.3925800832765545e-06	4.389434745917025e-06	4.390463184336255e-06	4.39131917119045e-06	4.3917926291212e-06	4.383370721825565e-06	4.38953373759455e-06	4.387908213629605e-06	4.384787960134295e-06
4.066586157023031e-06	4.064127938363946e-06	4.06491360081415e-06	4.06058036333023e-06	4.067159950409675e-06	4.063386620600935e-06	4.0625037581773695e-06	4.06584349548165e-06	4.06657540679607e-06	4.0657100134923e-06
3.6511351095210297e-06	3.6531615273817903e-06	3.650200287665845e-06	3.64688182685308e-06	3.6502103660036197e-06	3.648977449301865e-06	3.6443396220419298e-06	3.6497483301900002e-06	3.6500110388711846e-06	3.6459360308075453e-06
3.16569493065847e-06	3.16506402668913e-06	3.1613876728893754e-06	3.15891243303629e-06	3.1645354738432397e-06	3.15895162657438e-06	3.160352739541685e-06	3.1622584413076103e-06	3.1650532764611848e-06	3.162795952676295e-06
2.58834613077823e-06	2.5839201725828403e-06	2.58077192370318e-06	2.5824453757646353e-06	2.582545263294735e-06	2.57975625117945e-06	2.5774144933167e-06	2.5822861380218803e-06	2.581792747377985e-06	2.5815770709417202e-06
1.970591481494595e-06	1.972689343574325e-06	1.970084877029405e-06	1.9731943802977553e-06	1.970078158137555e-06	1.970468973695595e-06	1.96626294723497e-06	1.97017132677482e-06	1.9715964037913648e-06	1.969589918644735e-06
1.313695590283695e-06	1.311081157382695e-06	1.3048896983035649e-06	1.304000228969845e-06	1.30665508720561e-06	1.3061365007158e-06	1.3053432235211698e-06	1.3054485981454598e-06	1.3018113259021e-06	1.29848099504641e-06
6.33062805093231e-07	6.272601459044876e-07	6.300147796878695e-07	6.33106701855025e-07	6.319765842022195e-07	6.268121637731021e-07	6.34305576170356e-07	6.32082070808303e-07	6.31484817290538e-07	6.26034899937611e-07
-6.531470713611536e-08	-6.439909011390496e-08	-6.92769637922161e-08	-6.52163593528638e-08	-6.6723014917612e-08	-6.843152419833375e-08	-6.930965540163824e-08	-7.06412138384809e-08	-7.165311398437905e-08	-7.38505626429728e-08
-7.477316171388839e-07	-7.50251257670701e-07	-7.485398438689145e-07	-7.452566012488935e-07	-7.46615833122649e-07	-7.51834060679384e-07	-7.434634969172285e-07	-7.472888421489285e-07	-7.47386434056842e-07	-7.45117352209934e-07
-1.40457689269614e-06	-1.407421335670665e-06	-1.407655041134215e-06	-1.408357277341815e-06	-1.408571945944795e-06	-1.4069220100057999e-06	-1.40453120422959e-06	-1.4109111282325e-06	-1.4094634309460699e-06	-1.410771711221195e-06
-2.033323537489215e-06	-2.034446936249875e-06	-2.036559803855065e-06	-2.03312936150687e-06	-2.03394279537902e-06	-2.0344402173580248e-06	-2.0331087569045398e-06	-2.0361114297885353e-06	-2.03333966283064e-06	-2.032734514614705e-06
-2.6027870455889448e-06	-2.5981588487409897e-06	-2.601886042157385e-06	-2.6076786230082553e-06	-2.603838552203855e-06	-2.6027917488132397e-06	-2.601604296614645e-06	-2.60478524410295e-06	-2.604943138067335e-06	-2.60813707541256e-06
-3.108821972546005e-06	-3.10498906856122e-06	-3.11000718511464e-06	-3.1071818909823797e-06	-3.1068889472859e-06	-3.109307748445475e-06	-3.11193102788856e-06	-3.108754335698755e-06	-3.104971375478035e-06	-3.109492965905025e-06
-3.52788016925875e-06	-3.52892742057516e-06	-3.53308126363979e-06	-3.5325549504248447e-06	-3.529571314402405e-06	-3.5336214625662e-06	-3.536829061658515e-06	-3.53266469232933e-06	-3.52890681597283e-06	-3.540790072520155e-06
-3.855154716348135e-06	-3.853924711165525e-06	-3.85863420660782e-06	-3.855121569813695e-06	-3.854761437196744e-06	-3.857902295294385e-06	-3.8596568219877756e-06	-3.857195467844185e-06	-3.85529043796843e-06	-3.856595246815935e-06
-4.07284637276439e-06	-4.07556528443809e-06	-4.076453521975135e-06	-4.077819696703835e-06	-4.07856191031942e-06	-4.08074778988534e-06	-4.08071285164575e-06	-4.07921588248444e-06	-4.076683756011065e-06	-4.085392783963905e-06
-4.1822438220155645e-06	-4.181917731784645e-06	-4.184501369763845e-06	-4.17790924075229e-06	-4.1826505389506544e-06	-4.183100704722335e-06	-4.182946170203875e-06	-4.182911231964284e-06	-4.181496681212295e-06	-4.180541702680575e-06
-4.19773982684952e-06	-4.200174305424725e-06	-4.199115408027795e-06	-4.20210397123792e-06	-4.199682930448385e-06	-4.2028027360179e-06	-4.20326499579491e-06	-4.19936042362678e-06	-4.198809026547615e-06	-4.204744943763205e-06
-4.066520759806725e-06	-4.062315629198675e-06	-4.06841907079063e-06	-4.066222888923545e-06	-4.064130177993905e-06	-4.0679706967241e-06	-4.069660274125995e-06	-4.0682022745384e-06	-4.0638694849802755e-06	-4.06681683898574e-06
-3.86155065370979e-06	-3.8591264774367355e-06	-3.86137417081063e-06	-3.862564310565965e-06	-3.861005079670885e-06	-3.863418505715995e-06	-3.869111646963545e-06	-3.862842920625185e-06	-3.85468081049159e-06	-3.86636317216472e-06
-3.53803756638622e-06	-3.5343327692773046e-06	-3.537624354521685e-06	-3.5389793310966448e-06	-3.5398229999831046e-06	-3.5393166194813053e-06	-3.544665753452345e-06	-3.535518429771735e-06	-3.53515896904397e-06	-3.5401459547305048e-06
-3.104539350715335e-06	-3.108030039129745e-06	-3.107933287083165e-06	-3.10924907012102e-06	-3.10711111865161e-06	-3.10895814209308e-06	-3.1103870264813447e-06	-3.105225797526595e-06	-3.099288536532635e-06	-3.11158545287029e-06
-2.61029854300443e-06	-2.612862248270485e-06	-2.6140494765056903e-06	-2.61288038927848e-06	-2.61453099710666e-06	-2.614820133430435e-06	-2.611720484537455e-06	-2.613386321854485e-06	-2.610598877481945e-06	-2.61890656361219e-06
-2.029090859423595e-06	-2.0296411366867952e-06	-2.031038218319975e-06	-2.03521468165449e-06	-2.03081358335993e-06	-2.03388837235208e-06	-2.0319761756586798e-06	-2.03213339773388e-06	-2.031808203355535e-06	-2.03696204152925e-06
-1.4095845949667e-06	-1.4068072289319349e-06	-1.4075863964536798e-06	-1.408404309586735e-06	-1.410335095215895e-06	-1.41090877661986e-06	-1.41486821973974e-06	-1.409669141026255e-06	-1.41764054660611e-06	-1.41319264003002e-06
-7.432683131015e-07	-7.416098665658006e-07	-7.451645524270025e-07	-7.44541935091568e-07	-7.422501209930799e-07	-7.43569935366439e-07	-7.47854516873718e-07	-7.414103714609215e-07	-7.488282523126569e-07	-7.460831369598555e-07
-5.31641751599952e-08	-5.082190288163545e-08	-5.51632625267515e-08	-5.33530740121095e-08	-5.4528936122007146e-08	-5.5622729764332645e-08	-5.48433977698388e-08	-5.057075979309415e-08	-6.117797624938374e-08	-5.596387101291795e-08
6.42423565579949e-07	6.387356776826495e-07	6.364881522812971e-07	6.32685931236617e-07	6.38192007329506e-07	6.38831925812193e-07	6.352861424829385e-07	6.40894177763542e-07	6.335417501190576e-07	6.349861999410605e-07
1.328265731786245e-06	1.328650724304025e-06	1.32584457901403e-06	1.3267535331351001e-06	1.3266299055201349e-06	1.3281307940358449e-06	1.322205851010605e-06	1.3273565537017848e-06	1.326660924405325e-06	1.32491658803239e-06
1.994897073700675e-06	1.993684089712065e-06	1.9911000038060852e-06	1.993909844486105e-06	1.992502684516135e-06	1.992869312061545e-06	1.992452740751085e-06	1.994111411249485e-06	1.9933770363427e-06	1.992140984157425e-06
2.61961159935724e-06	2.6188243691652748e-06	2.61807790025119e-06	2.6175847335706848e-06	2.61870320514366e-06	2.615645885271305e-06	2.615783622559155e-06	2.617068722656905e-06	2.614679932549235e-06	2.615902546949825e-06
3.1913691611866e-06	3.19322133577816e-06	3.19314921966902e-06	3.18677702239223e-06	3.1905969365200946e-06	3.192155047600195e-06	3.1877828405415753e-06	3.193627380824065e-06	3.18752102771198e-06	3.188784851318215e-06
3.70843897258023e-06	3.7025691244711152e-06	3.70498031088528e-06	3.70233194757896e-06	3.701707762502455e-06	3.7049039394786247e-06	3.70194695506118e-06	3.7033657611116696e-06	3.6969682560082547e-06	3.700811910220985e-06
4.119331251786675e-06	4.12007794466218e-06	4.115138215183955e-06	4.115160163564655e-06	4.117674820918235e-06	4.11767302921407e-06	4.11961837244191e-06	4.1201782801180755e-06	4.114728362765345e-06	4.117510432024405e-06
4.44815831087929e-06	4.442791259861675e-06	4.4412736860980345e-06	4.4413466980587645e-06	4.4421296729522305e-06	4.443626642114525e-06	4.44303224412555e-06	4.442440981620095e-06	4.437489158135555e-06	4.441810749539941e-06
4.6765271827095e-06	4.677707916016245e-06	4.674141528085349e-06	4.67675248955873e-06	4.6765786942163104e-06	4.674695164794475e-06	4.680415629536205e-06	4.67859749733166e-06	4.6783815969320044e-06	4.675386762755825e-06
4.7848339318076746e-06	4.78501847737804e-06	4.78128814847911e-06	4.7828442438916545e-06	4.78833223496651e-06	4.78713537631834e-06	4.77948793331917e-06	4.783044018949885e-06	4.780322419719445e-06	4.78316182352459e-06
4.796565117430875e-06	4.79214005508806e-06	4.7892433167358444e-06	4.794515407411046e-06	4.795216411820985e-06	4.795614170234265e-06	4.79261888813229e-06	4.79363433669263e-06	4.79564238958102e-06	4.792100189660785e-06
4.69042409122307e-06	4.6910950845811055e-06	4.689118834448785e-06	4.687817161083816e-06	4.688616709245485e-06	4.6894256638547596e-06	4.68479186793092e-06	4.68847785214167e-06	4.691572573846965e-06	4.68521515813323e-06
4.464545240808015e-06	4.46319474349396e-06	4.460697555260175e-06	4.468990011900585e-06	4.462336964934616e-06	4.46268097221014e-06	4.459696888261905e-06	4.46778733021314e-06	4.46244133172562e-06	4.4621215124607556e-06
4.146890803440805e-06	4.144991596604325e-06	4.139822528941759e-06	4.141110764522045e-06	4.14311075473923e-06	4.142656557633425e-06	4.145846687606929e-06	4.142156224134291e-06	4.13926889223165e-06	4.1411000142941e-06
3.7354737787611747e-06	3.7339510538454748e-06	3.7330639361243948e-06	3.731912989906165e-06	3.732492830295475e-06	3.732433256118445e-06	3.73650109736444e-06	3.738471076530705e-06	3.73564802202939e-06	3.7322393040994903e-06
3.236072637946125e-06	3.234438603385165e-06	3.232411513636205e-06	3.230408611897905e-06	3.2295443384101e-06	3.23013224146963e-06	3.230632351005375e-06	3.234086757401825e-06	3.2266133337084653e-06	3.225532711894225e-06
2.66861561499401e-06	2.6695791041217447e-06	2.6640752116688553e-06	2.66994864318827e-06	2.668769029696505e-06	2.6697076589243947e-06	2.66836141690884e-06	2.66879366563493e-06	2.670298249540665e-06	2.669528040541715e-06
2.050718749160635e-06	2.046480024091365e-06	2.0454426271503247e-06	2.050753239473445e-06	2.051142039362945e-06	2.047324812792805e-06	2.04597991455562e-06	2.0458562869406553e-06	2.0532233281754553e-06	2.042699751427385e-06
1.38731717868261e-06	1.38688246636317e-06	1.38560565289903e-06	1.38729892569292e-06	1.389063866668185e-06	1.38807462178606e-06	1.387220202673625e-06	1.387606538969775e-06	1.4040733117327749e-06	1.3876487560087049e-06
7.06307799589474e-07	7.026063619263856e-07	7.00460851703595e-07	6.999486481618306e-07	7.032355861724676e-07	7.017191882141625e-07	7.00713594028503e-07	7.00809282250261e-07	7.13608995681583e-07	6.9721618672244e-07
