########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45576
file                           	BS-011_S_BOB_006.0A_210203_093050.dat
date                           	03/02/2021
hour                           	09:30:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.012700e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.280008e-06   	  +2.212981e-07   	  -2.164273e-06   	  +1.337171e-07   	  +3.143646e-06   	  +1.850289e-07   	  -7.593627e-01   	  +5.745014e-02   	  +2.073804e-02   	  +2.012945e-03   	  -1.968565e-02   	  +1.216336e-03   
2   	  +3.421031e-04   	  +7.791239e-06   	  -4.468012e-05   	  +8.794220e-06   	  +3.450085e-04   	  +7.809122e-06   	  -6.493459e-02   	  +1.272192e-02   	  +3.734071e-02   	  +8.507229e-04   	  -4.877265e-03   	  +9.599005e-04   
3   	  +7.634700e-01   	  +4.643379e-04   	  -4.370605e-02   	  +9.928092e-04   	  +7.647200e-01   	  +4.670386e-04   	  -1.906139e-02   	  +4.322025e-04   	  +1.000000e+00   	  +8.601163e-04   	  -5.724639e-02   	  +1.300857e-03   
4   	  -3.254149e-01   	  +3.144357e-02   	  +7.449495e-02   	  +1.765087e-02   	  +3.338329e-01   	  +3.090273e-02   	  -5.626131e-02   	  +1.391528e-02   	  -5.114816e-03   	  +4.942307e-04   	  +1.170990e-03   	  +2.774322e-04   
5   	  -1.863512e+01   	  +2.100558e+00   	  +2.679850e+00   	  +1.803750e+00   	  +1.882683e+01   	  +2.094962e+00   	  -2.856544e-02   	  +1.923050e-02   	  -3.514892e-03   	  +3.961973e-04   	  +5.054400e-04   	  +3.402100e-04   
6   	  +9.005708e+00   	  +1.497181e+02   	  +1.747765e+02   	  +1.055852e+02   	  +1.750084e+02   	  +1.057264e+02   	  +2.532191e-01   	  +1.424869e-01   	  +2.027468e-05   	  +3.388646e-04   	  +3.956075e-04   	  +2.389763e-04   
7   	  +3.125512e+03   	  +7.110611e+03   	  -2.172265e+03   	  +5.521719e+03   	  +3.806253e+03   	  +6.635009e+03   	  -8.676712e-02   	  +2.283824e-01   	  +8.497032e-05   	  +1.931257e-04   	  -5.902561e-05   	  +1.499710e-04   
8   	  +2.053857e+05   	  +3.708726e+05   	  -2.196104e+05   	  +4.360828e+05   	  +3.006860e+05   	  +4.069602e+05   	  -1.023570e-01   	  +1.673731e-01   	  +6.693128e-05   	  +1.208757e-04   	  -7.158624e-05   	  +1.421292e-04   
9   	  -6.239490e+08   	  +4.617557e+07   	  +3.283533e+07   	  +4.560738e+07   	  +6.248123e+08   	  +4.617401e+07   	  -5.841837e-03   	  +8.110695e-03   	  -2.440264e-03   	  +1.806020e-04   	  +1.284482e-04   	  +1.783736e-04   
10  	  +1.875489e+09   	  +3.923038e+09   	  -3.181911e+08   	  +4.776098e+09   	  +1.902289e+09   	  +3.949411e+09   	  -1.680574e-02   	  +2.499259e-01   	  +8.797884e-05   	  +1.841193e-04   	  -1.484264e-05   	  +2.241558e-04   
11  	  +7.628674e+10   	  +1.960686e+11   	  -9.062217e+10   	  +1.957158e+11   	  +1.184569e+11   	  +1.958622e+11   	  -7.918870e-02   	  +1.503595e-01   	  +4.294939e-05   	  +1.104246e-04   	  -5.100355e-05   	  +1.102259e-04   
12  	  +2.374570e+12   	  +1.041186e+13   	  -2.843209e+12   	  +2.171526e+13   	  +3.704379e+12   	  +1.795369e+13   	  -7.291446e-02   	  +3.610747e-01   	  +1.603936e-05   	  +7.036675e-05   	  -1.920344e-05   	  +1.467589e-04   
13  	  -3.551405e+14   	  +2.228165e+15   	  +1.490973e+15   	  +9.237297e+14   	  +1.532686e+15   	  +1.036350e+15   	  -1.028431e-01   	  +1.093137e-01   	  -2.882250e-05   	  +1.807041e-04   	  +1.209384e-04   	  +7.491446e-05   
14  	  +5.311352e+16   	  +2.195122e+17   	  -1.209111e+17   	  +3.191645e+17   	  +1.320626e+17   	  +3.052590e+17   	  -8.263535e-02   	  +1.289817e-01   	  +5.172537e-05   	  +2.136291e-04   	  -1.177118e-04   	  +3.106107e-04   
15  	  -3.402564e+19   	  +2.285712e+19   	  +5.354532e+18   	  +1.884256e+19   	  +3.444438e+19   	  +2.276845e+19   	  -1.040583e-02   	  +3.667672e-02   	  -3.973376e-04   	  +2.669344e-04   	  +6.252553e-05   	  +2.200507e-04   

magnetic_center_x(um) 	-224.045
magnetic_center_y(um) 	29.261


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.40004985130285e-07	2.395610343342065e-07	2.4139610374613547e-07	2.4195825105265447e-07	2.41635100337633e-07	2.42031542967425e-07	2.44016779618013e-07	2.43380976456855e-07	2.402086515473435e-07	2.392633594183525e-07
1.153334714487545e-07	1.201562432129195e-07	1.158255183142795e-07	1.1784620411962349e-07	1.1915554821937349e-07	1.1660524574351449e-07	1.1842299301183251e-07	1.15956641693057e-07	1.15209822837431e-07	1.136555331271815e-07
-5.36838473452717e-09	-2.997183601305405e-09	-5.14040301435838e-09	-5.005721597229035e-09	-2.8254225170605153e-09	-3.6659099900139347e-09	-3.048117921400805e-09	-4.511105717864205e-09	-4.087911749106635e-09	-1.0461460240306451e-08
-1.155155114318705e-07	-1.108055190712595e-07	-1.1542028513393949e-07	-1.159106242809305e-07	-1.150086130152975e-07	-1.1507242149377949e-07	-1.15545123549024e-07	-1.21067422966804e-07	-1.17022104007031e-07	-1.2114033694387098e-07
-2.268628881552575e-07	-2.25482421782901e-07	-2.30261765707918e-07	-2.28578725227594e-07	-2.26172535988713e-07	-2.2958070800885948e-07	-2.257740916889055e-07	-2.28737431058332e-07	-2.28480741384339e-07	-2.33087731729166e-07
-3.1742014400040153e-07	-3.084427243038755e-07	-3.14046476290703e-07	-3.141972314324235e-07	-3.1374342626127053e-07	-3.158918200086195e-07	-3.113885385630535e-07	-3.18328986139678e-07	-3.2091979093711397e-07	-3.2275553223822797e-07
-4.0546120274597403e-07	-4.022448970886435e-07	-4.0481400546355303e-07	-4.08088597509997e-07	-4.07360633545253e-07	-4.07046777297619e-07	-4.033971030992185e-07	-4.0992296703736646e-07	-4.0958254317046703e-07	-4.1408918406205647e-07
-4.618328755156845e-07	-4.5720621841381953e-07	-4.623540935710915e-07	-4.59274601354351e-07	-4.6031460186669696e-07	-4.61311937414121e-07	-4.596462960649095e-07	-4.617590796840745e-07	-4.643517601720945e-07	-4.67623412703231e-07
-5.178759664659474e-07	-5.146556014779355e-07	-5.19868397930146e-07	-5.187212590840299e-07	-5.187965106757049e-07	-5.223082516181415e-07	-5.165485933389125e-07	-5.19839170749515e-07	-5.245547691857165e-07	-5.244806934001645e-07
-5.446389934604295e-07	-5.395736766900394e-07	-5.447589816754291e-07	-5.423246150826085e-07	-5.433446548863365e-07	-5.412948888761515e-07	-5.42054235665954e-07	-5.45048397952949e-07	-5.494010642337656e-07	-5.500869511365505e-07
-5.543093269011039e-07	-5.5100217622338e-07	-5.5510114833626e-07	-5.556815486329616e-07	-5.56368331388026e-07	-5.562059021712975e-07	-5.53956977000826e-07	-5.598821999797124e-07	-5.60125871800229e-07	-5.636084975435325e-07
-5.47750176451742e-07	-5.440172159865255e-07	-5.478795711155285e-07	-5.486767116736125e-07	-5.478478803411534e-07	-5.46373475458487e-07	-5.47970612103642e-07	-5.5582258937648e-07	-5.516632032254335e-07	-5.519120261965325e-07
-5.165672382645351e-07	-5.12682486828446e-07	-5.16397530247974e-07	-5.192561388867239e-07	-5.14817974703915e-07	-5.17949426352965e-07	-5.172894071847875e-07	-5.28135378772275e-07	-5.229559528175005e-07	-5.250131655998635e-07
-4.7076421481051593e-07	-4.6964756293727745e-07	-4.693470044969635e-07	-4.712935515271875e-07	-4.69949717114529e-07	-4.700747444985145e-07	-4.691748888774075e-07	-4.79058575137968e-07	-4.782383663837115e-07	-4.768539386646321e-07
-4.08054471137154e-07	-4.0380527579486596e-07	-4.0598110501828704e-07	-4.07272420090949e-07	-4.0714319339940946e-07	-4.085445303303015e-07	-4.071130983618735e-07	-4.14556818952842e-07	-4.1408697242668295e-07	-4.18990307906632e-07
-3.24282456460891e-07	-3.21360550259416e-07	-3.247899007874145e-07	-3.248417762336005e-07	-3.253482127263465e-07	-3.246427850456595e-07	-3.2413133737920353e-07	-3.29159560266167e-07	-3.3561448390169197e-07	-3.352643176413145e-07
-2.36883555828655e-07	-2.32301481375407e-07	-2.374128925453265e-07	-2.381025028342005e-07	-2.3559240872823997e-07	-2.3734379993810998e-07	-2.35744115712989e-07	-2.40195157772402e-07	-2.444757639352215e-07	-2.451773842437945e-07
-1.236477434928945e-07	-1.239035653099825e-07	-1.2671880909925099e-07	-1.237048960688975e-07	-1.243036193443655e-07	-1.24773647840508e-07	-1.2527876855016e-07	-1.2874907632464499e-07	-1.335747806052985e-07	-1.3037331250127952e-07
-2.0333204719948703e-08	-1.895804172313805e-08	-1.99404434830756e-08	-1.999105038841255e-08	-2.0840596555162253e-08	-2.1729271519891948e-08	-1.91756235956573e-08	-2.63059726091086e-08	-2.78141031806445e-08	-3.05166200576e-08
1.053985326393615e-07	1.051161012099955e-07	1.0631711717221449e-07	1.036319469349335e-07	1.0747152082042651e-07	1.038574707479465e-07	1.0647062286043999e-07	9.47364697267944e-08	9.89042404952715e-08	9.803387101215245e-08
2.21233016475255e-07	2.18844856263462e-07	2.201269048640125e-07	2.1821480615358598e-07	2.182842067100205e-07	2.1915500312274348e-07	2.186276400806145e-07	2.04738038362941e-07	2.1059477063540902e-07	2.05808273889794e-07
3.44401814942323e-07	3.46639234010132e-07	3.4501967306251646e-07	3.4308617188114346e-07	3.46192035749528e-07	3.4503417467133403e-07	3.4574483748882546e-07	3.343285999335545e-07	3.365366518437615e-07	3.3621896022854046e-07
4.64965558961705e-07	4.62832170740013e-07	4.638299542137245e-07	4.6034679655801e-07	4.650222216185065e-07	4.6472527458258647e-07	4.6199541671400947e-07	4.5557260378357553e-07	4.5444052645396396e-07	4.5357695285022597e-07
5.738905301200405e-07	5.73028328290047e-07	5.729517889108496e-07	5.716286150913685e-07	5.73004476223093e-07	5.745542446789325e-07	5.77111734969583e-07	5.705587435045811e-07	5.676566300394769e-07	5.665539478627435e-07
6.84874925696014e-07	6.864229584380436e-07	6.851762680071095e-07	6.821332257800835e-07	6.862870688451074e-07	6.871946231967629e-07	6.846346133216195e-07	6.831084169788905e-07	6.76216065471614e-07	6.742190427644215e-07
7.75108694881544e-07	7.776448526897335e-07	7.769578459715745e-07	7.756608198406429e-07	7.767317552520554e-07	7.750525921324294e-07	7.75934110777132e-07	7.752213483058635e-07	7.707168350634255e-07	7.704228835336606e-07
8.635748355345764e-07	8.601832507792879e-07	8.588782179685899e-07	8.610380058371035e-07	8.616679579631195e-07	8.59190982396323e-07	8.61532852240965e-07	8.538374251543389e-07	8.500334124051e-07	8.496031233562101e-07
9.32500142312196e-07	9.28228270709077e-07	9.275976466937775e-07	9.24348894386665e-07	9.293276494304375e-07	9.254726850826665e-07	9.299275345142921e-07	9.20941632216436e-07	9.238385945309575e-07	9.212541726810745e-07
9.749978067929514e-07	9.76803397065879e-07	9.70888868323499e-07	9.716615409160945e-07	9.72614279817165e-07	9.716366810152645e-07	9.73916289126432e-07	9.630436659335555e-07	9.65582735261678e-07	9.627266462075195e-07
1.00843213374398e-06	1.005255889480955e-06	1.006812880746075e-06	1.00469217443307e-06	1.0050353978387001e-06	1.00040652910156e-06	1.0049899333355402e-06	9.97986608127005e-07	1.0030170426491448e-06	9.9973788735518e-07
1.0162404942093601e-06	1.016719999142775e-06	1.01243636947882e-06	1.013981826645115e-06	1.016330191419005e-06	1.0150933553628498e-06	1.014406348645085e-06	1.01098251320803e-06	1.00669586004225e-06	1.00554424193385e-06
1.010006818092285e-06	1.0067284466682149e-06	1.0078795048681398e-06	1.00646461817205e-06	1.0054441304423299e-06	1.003455226396205e-06	1.00585779023266e-06	1.00177427157202e-06	1.006064844091215e-06	1.0012123482283e-06
9.74955141828128e-07	9.793442580985605e-07	9.71233771451796e-07	9.730418253184675e-07	9.726917710394894e-07	9.73643726069877e-07	9.744121433641694e-07	9.74307328647271e-07	9.670490214830801e-07	9.685401676052136e-07
9.31987882779584e-07	9.301714302978045e-07	9.269449063254325e-07	9.290076621937195e-07	9.28104811066556e-07	9.268533614203811e-07	9.2987311148814e-07	9.28972332019379e-07	9.286081680670235e-07	9.272010640870146e-07
8.662459870834225e-07	8.64451650954787e-07	8.63676570759295e-07	8.61665662341721e-07	8.60763819048335e-07	8.62778478847274e-07	8.643424129673386e-07	8.658987883336285e-07	8.587270988869024e-07	8.58845631341837e-07
7.782795640309905e-07	7.77383375805125e-07	7.749209018470474e-07	7.723942064785909e-07	7.740874232808455e-07	7.74366705229546e-07	7.746499625227061e-07	7.72269571029947e-07	7.724260092345625e-07	7.749463216555644e-07
6.9112399927458e-07	6.915802120488266e-07	6.88624907354541e-07	6.896223828789359e-07	6.902663326968315e-07	6.889434948220414e-07	6.907886705676126e-07	6.88718075991806e-07	6.87784261970103e-07	6.839637319444915e-07
5.767839650161929e-07	5.784420756072015e-07	5.774755629772475e-07	5.74069588594738e-07	5.751427636368985e-07	5.77252999676196e-07	5.789937526401115e-07	5.72614220573134e-07	5.742931597296655e-07	5.765046270767435e-07
4.680260143174815e-07	4.713581088822574e-07	4.6936825299330096e-07	4.6672274521596803e-07	4.689967822457385e-07	4.706047531044695e-07	4.7211112871535445e-07	4.68871390921786e-07	4.6991276320797504e-07	4.6487244631518904e-07
3.491240202890735e-07	3.523603426458695e-07	3.485987988938325e-07	3.473670020070575e-07	3.4821993736503797e-07	3.47066275594398e-07	3.5014392011592897e-07	3.50605591989976e-07	3.509639888932145e-07	3.4831839712975803e-07
2.279556879614435e-07	2.344508129681465e-07	2.29327153817894e-07	2.302804106335405e-07	2.2757647649031998e-07	2.29269707290311e-07	2.3074033279613948e-07	2.30834257308713e-07	2.284210552261065e-07	2.278593558457765e-07
1.08207134523789e-07	1.162136253185315e-07	1.09903843750219e-07	1.0743815732180951e-07	1.1098459154369349e-07	1.1179220937410701e-07	1.141508204583145e-07	1.1140949148117e-07	1.0993388279700601e-07	1.094300358772385e-07
-9.456912382077685e-09	-3.978260392223149e-09	-9.06911857612149e-09	-1.099046888608145e-08	-8.739794878920751e-09	-1.138396937605315e-08	-9.397675024836326e-09	-6.8910781547694295e-09	-1.05940533767771e-08	-1.198961101067795e-08
-1.19460319964978e-07	-1.1433119471600751e-07	-1.185996718789095e-07	-1.20179689346894e-07	-1.21216778339307e-07	-1.205724085906955e-07	-1.176915996125795e-07	-1.19786802130747e-07	-1.229249586743045e-07	-1.235956580813505e-07
-2.21663725454861e-07	-2.166960845784095e-07	-2.234358192510195e-07	-2.244316710431025e-07	-2.2335933586247248e-07	-2.246564459795275e-07	-2.22784422660946e-07	-2.239786357449945e-07	-2.24265644419618e-07	-2.22712418533895e-07
-3.1896660900086803e-07	-3.140828702896685e-07	-3.176431272322675e-07	-3.211144708359045e-07	-3.187367389046095e-07	-3.209264818337865e-07	-3.1631225468233647e-07	-3.20981968684465e-07	-3.195653742693485e-07	-3.22170092772442e-07
-3.9394476971207453e-07	-3.85588455600366e-07	-3.9045094581522796e-07	-3.9139254255360297e-07	-3.92855413338134e-07	-3.909143813984595e-07	-3.905395792003465e-07	-3.95725052157983e-07	-3.939481291581965e-07	-3.9503863334288554e-07
-4.656135961056565e-07	-4.56387633391875e-07	-4.6294275250602846e-07	-4.641386873061505e-07	-4.667169781669495e-07	-4.6413955516295696e-07	-4.6535265113336047e-07	-4.6858410229331897e-07	-4.67397210002214e-07	-4.705657275394144e-07
-5.007162519632275e-07	-4.92410245556142e-07	-5.00211383211946e-07	-4.994431898808465e-07	-4.999253823711985e-07	-4.98252546208278e-07	-5.005689962445015e-07	-5.002512486385315e-07	-5.045616418897674e-07	-5.04450444225316e-07
-5.371865663050365e-07	-5.285487586093525e-07	-5.33132106852485e-07	-5.34174263009357e-07	-5.34583387548033e-07	-5.371969805878965e-07	-5.362419460652305e-07	-5.356980517489925e-07	-5.390842053998551e-07	-5.391796696585185e-07
-5.37311369726026e-07	-5.273803432715245e-07	-5.387824151625706e-07	-5.363117105616319e-07	-5.35526104101782e-07	-5.376519055744235e-07	-5.380846582170575e-07	-5.377573921805069e-07	-5.385800085377585e-07	-5.399447834975365e-07
-5.292826295999875e-07	-5.212709666580085e-07	-5.30873663251433e-07	-5.293497065395505e-07	-5.296134230548085e-07	-5.27942490577945e-07	-5.316594936743775e-07	-5.30540462193617e-07	-5.331824425524825e-07	-5.343571848471145e-07
-4.96583629399068e-07	-4.894436307268155e-07	-4.9383397879412e-07	-4.94269139039749e-07	-4.969442659330545e-07	-4.97484240895582e-07	-4.931788868134305e-07	-5.00426051814926e-07	-4.980159292244995e-07	-5.023680915882794e-07
-4.47216093704147e-07	-4.40632811233889e-07	-4.473128177551555e-07	-4.43864178407724e-07	-4.46523151964624e-07	-4.4578250609109447e-07	-4.4506624419683154e-07	-4.5032573694927096e-07	-4.505514077379755e-07	-4.503373830289045e-07
-3.8310238153370497e-07	-3.773969783082825e-07	-3.80051780553003e-07	-3.810594184016905e-07	-3.83713716729473e-07	-3.82082761660693e-07	-3.81311488837315e-07	-3.884748356597805e-07	-3.860459561622335e-07	-3.85496826709191e-07
-3.0331117045535447e-07	-2.9455351452154353e-07	-3.0158477912318697e-07	-3.00291924304435e-07	-3.010296866535045e-07	-2.981585360828415e-07	-2.99145765296722e-07	-3.045615562769045e-07	-3.0349361637145e-07	-3.011795179474725e-07
-2.077718141180525e-07	-2.0100118653938852e-07	-2.011181512528585e-07	-2.0451340340348698e-07	-2.061368277139655e-07	-2.05491198173009e-07	-2.055549156665485e-07	-2.0834030237891498e-07	-2.089387037074285e-07	-2.0748306972961898e-07
-1.05898859139579e-07	-9.9252594054633e-08	-1.056107236507625e-07	-1.054360394547835e-07	-1.05596320025805e-07	-1.0368808467833999e-07	-1.046151448136055e-07	-1.074683853374975e-07	-1.06839070106473e-07	-1.05477353642418e-07
1.425870860493855e-08	1.95630657096024e-08	1.5859426909516652e-08	1.8759370732368e-08	1.5372149757549797e-08	1.48825454893118e-08	1.59087547757465e-08	1.397470156039235e-08	1.29089837885891e-08	9.774348539437914e-09
1.239884473136375e-07	1.2842322405504852e-07	1.2070352497065398e-07	1.2243323375573399e-07	1.200178480331285e-07	1.22835345450783e-07	1.21938415347247e-07	1.2025054566319652e-07	1.19017460988899e-07	1.2172970976110402e-07
2.5140305368149703e-07	2.57016072140436e-07	2.52586754498924e-07	2.533864986276245e-07	2.53371801051087e-07	2.524573878304135e-07	2.532130392296985e-07	2.47520093949967e-07	2.4842266512338547e-07	2.484257446155655e-07
3.58128119586363e-07	3.67099100344587e-07	3.610538891507995e-07	3.6077281549754e-07	3.6007475060271047e-07	3.62090698189369e-07	3.619173227775665e-07	3.5545086504380747e-07	3.5677585856322196e-07	3.588648181108075e-07
4.803938989539219e-07	4.860471747747879e-07	4.826942236491144e-07	4.83378598801184e-07	4.826739549912784e-07	4.82502287297813e-07	4.8514197203528e-07	4.756733733302325e-07	4.7862027940941e-07	4.785338296641919e-07
5.856473035237091e-07	5.948773255681719e-07	5.88282844944371e-07	5.89747451442712e-07	5.877901261896609e-07	5.902473930064069e-07	5.923484465597165e-07	5.866866601422445e-07	5.85387898297503e-07	5.887996397291295e-07
6.91176574605424e-07	6.988473657543145e-07	6.93045714399447e-07	6.939165947982935e-07	6.93650750633884e-07	6.94982994957658e-07	6.95810706474743e-07	6.895500987980415e-07	6.90842365713732e-07	6.90371707321417e-07
7.82970246575613e-07	7.881365706907875e-07	7.85320738998556e-07	7.84984122503869e-07	7.884984950123949e-07	7.869217949974215e-07	7.86042851927961e-07	7.826350858408925e-07	7.8276963165536e-07	7.844300938586145e-07
8.63173101777231e-07	8.68217422009851e-07	8.636455518740064e-07	8.640482374744789e-07	8.65360437103413e-07	8.634589346456329e-07	8.66124599099304e-07	8.615765250396646e-07	8.62282064701948e-07	8.62001830910219e-07
9.2335931356044e-07	9.293032934465455e-07	9.270389708148785e-07	9.272932248905019e-07	9.237763327973845e-07	9.284002183562875e-07	9.282583937419875e-07	9.237013611595531e-07	9.23766982339248e-07	9.239133981964435e-07
9.702292970814118e-07	9.759832443023715e-07	9.66359775134173e-07	9.730770995019605e-07	9.712210055567884e-07	9.725725107046211e-07	9.72248324160349e-07	9.679174382881824e-07	9.687545002635025e-07	9.65629655524903e-07
9.9453376947133e-07	9.999226568879501e-07	9.9765424693003e-07	9.972075525869551e-07	9.95948656168405e-07	9.966505564309199e-07	9.996645394493651e-07	9.95200059606055e-07	9.95522454445965e-07	9.9459468742673e-07
1.006622512136435e-06	1.007775921948015e-06	1.006689589076195e-06	1.0031674338507998e-06	1.00325321170703e-06	1.0062310246892098e-06	1.00602968188922e-06	1.0002727111671249e-06	1.00426754045239e-06	1.00491221814953e-06
9.848214989460616e-07	9.841320286341585e-07	9.833838799977022e-07	9.8590906361564e-07	9.85994169582685e-07	9.85359794185725e-07	9.853717762093599e-07	9.822274466841984e-07	9.830194920823504e-07	9.83829566507689e-07
9.6685921278093e-07	9.642661683528446e-07	9.614964170623076e-07	9.634248510792215e-07	9.64650488981538e-07	9.62203020549216e-07	9.602679796216546e-07	9.595428991815674e-07	9.623518440094066e-07	9.59057571208188e-07
9.07025966796435e-07	9.022230227628345e-07	9.02019552313496e-07	9.035220645614195e-07	9.059390740162384e-07	9.053024589889245e-07	9.01229186638405e-07	9.030236907392874e-07	9.022199992614035e-07	9.02792616841433e-07
8.428721932318844e-07	8.498231670728669e-07	8.40082509228104e-07	8.435326043354035e-07	8.405738282135965e-07	8.435085842962025e-07	8.387932658138444e-07	8.394868794425525e-07	8.417903396207725e-07	8.378456220726074e-07
7.611630184101305e-07	7.58948695533967e-07	7.558437835087095e-07	7.563959084678085e-07	7.61242973226199e-07	7.581135932355516e-07	7.570555916913935e-07	7.560992693811064e-07	7.602884426205695e-07	7.573060383947059e-07
6.59721017370913e-07	6.606987281543114e-07	6.606132862429695e-07	6.62950900789407e-07	6.614823189466065e-07	6.613156344314765e-07	6.60010377657684e-07	6.58889274518521e-07	6.610935750472645e-07	6.60066088471457e-07
5.558650863690565e-07	5.652963952229576e-07	5.540228781342659e-07	5.558765084856939e-07	5.5722135073213e-07	5.527296593754484e-07	5.583861266699925e-07	5.56914913261201e-07	5.581697783441485e-07	5.570998507664149e-07
4.404149231618565e-07	4.406820551139855e-07	4.4262191124743847e-07	4.4117135843182447e-07	4.407985159105175e-07	4.416745754554195e-07	4.397171942116195e-07	4.4059806896261e-07	4.422146344040705e-07	4.414457691836875e-07
3.2651021712124697e-07	3.230130617737515e-07	3.242081007214955e-07	3.2673474009930154e-07	3.27132330539842e-07	3.238957282292025e-07	3.26958535197225e-07	3.264093777489065e-07	3.26795714045155e-07	3.23178710459631e-07
2.047431335227745e-07	2.057429466617775e-07	2.0295936565160798e-07	2.0623618333106349e-07	2.027036138230055e-07	2.026897421103605e-07	2.01855913601928e-07	2.04357147168855e-07	2.04684679161414e-07	2.048984099190035e-07
8.491909053276176e-08	8.611832878812869e-08	8.86878710915104e-08	8.39027951116093e-08	8.418258097719856e-08	8.51122796774415e-08	8.37074293258382e-08	8.602184969675049e-08	8.504996195312934e-08	8.48617349902296e-08
-2.42721412213587e-08	-2.70627788179217e-08	-2.5558032188403848e-08	-2.740120976340825e-08	-2.6179417726976198e-08	-2.741769554503615e-08	-3.2404485263979204e-08	-2.5646880787984748e-08	-2.7168797336327552e-08	-2.734684797722785e-08
-1.451364401816255e-07	-1.467569949653805e-07	-1.46852865157122e-07	-1.4511188823011198e-07	-1.423261515754165e-07	-1.462874003976905e-07	-1.47075946372848e-07	-1.43591206978031e-07	-1.428903565426015e-07	-1.4472215049463048e-07
-2.392462542389185e-07	-2.367668710690285e-07	-2.384656309573055e-07	-2.3796076220602402e-07	-2.38106114238693e-07	-2.3697350499676899e-07	-2.4217529926315647e-07	-2.38382624644333e-07	-2.3890904984117e-07	-2.38462215520533e-07
-3.38623427751348e-07	-3.378310464086035e-07	-3.336323827341315e-07	-3.363906279219075e-07	-3.310465891104055e-07	-3.36912489871125e-07	-3.31260641814851e-07	-3.3583710319359096e-07	-3.360645936823275e-07	-3.34615832571174e-07
-4.0764291100001e-07	-4.066994945617015e-07	-4.0940566833566997e-07	-4.083857405135385e-07	-4.0688359220548353e-07	-4.107018266096965e-07	-4.081019233126915e-07	-4.065168246825115e-07	-4.097444964657305e-07	-4.090165604964595e-07
-4.714317367416205e-07	-4.7332999173477645e-07	-4.67178874004091e-07	-4.7019585252878954e-07	-4.66254690394368e-07	-4.68951821659418e-07	-4.665437987227685e-07	-4.662049705928065e-07	-4.7072429339328e-07	-4.678565582593895e-07
-5.080367088794936e-07	-5.099513131767749e-07	-5.126559472046535e-07	-5.084382186737444e-07	-5.120167566019991e-07	-5.13105889012845e-07	-5.15490255850162e-07	-5.13389090315256e-07	-5.144260393307966e-07	-5.11991952691918e-07
-5.31434746733327e-07	-5.342125047036304e-07	-5.30354852799021e-07	-5.291687443786975e-07	-5.276291102518744e-07	-5.307975717983261e-07	-5.282715483190544e-07	-5.29486715947762e-07	-5.310182874040695e-07	-5.284454556431694e-07
-5.364434008470139e-07	-5.362626066585065e-07	-5.36422684262989e-07	-5.39505871870444e-07	-5.36613220845073e-07	-5.389294469182021e-07	-5.443165426299675e-07	-5.421440448571955e-07	-5.419562518226989e-07	-5.385367836652481e-07
-5.156013415330171e-07	-5.18450039805845e-07	-5.1533062617177e-07	-5.125698334041265e-07	-5.111299748250189e-07	-5.135934006262236e-07	-5.157868389460165e-07	-5.1596516954078e-07	-5.14049893354215e-07	-5.1401473115222e-07
-4.828154436608876e-07	-4.84492311159115e-07	-4.8126074801756e-07	-4.86235583707622e-07	-4.83169417293576e-07	-4.82246297508478e-07	-4.863363110984645e-07	-4.87535745321581e-07	-4.866737674546821e-07	-4.873129580573365e-07
-4.287314696682345e-07	-4.2962141492351796e-07	-4.28554818796532e-07	-4.26130642523477e-07	-4.2703002222311897e-07	-4.269945520718075e-07	-4.21609584009292e-07	-4.289509534772045e-07	-4.28587209455565e-07	-4.265100079692095e-07
-3.4733858669258246e-07	-3.521011893781325e-07	-3.526442718282145e-07	-3.53373859525172e-07	-3.5258122622395853e-07	-3.5353698862646e-07	-3.467318707350845e-07	-3.5693389250467646e-07	-3.581103425176455e-07	-3.53277471418756e-07
-2.7089341188004e-07	-2.729925617472925e-07	-2.7274239499772503e-07	-2.7297579251235253e-07	-2.70964632136408e-07	-2.6887978791025303e-07	-2.6385716410006097e-07	-2.70786385527768e-07	-2.71856005156185e-07	-2.715431847378015e-07
-1.56055367739291e-07	-1.6214560950798298e-07	-1.615200386595045e-07	-1.63473514547232e-07	-1.6549874260364e-07	-1.65710303718967e-07	-1.635678729883565e-07	-1.66933114087474e-07	-1.673903067001235e-07	-1.6633996189340298e-07
-5.494273938922e-08	-5.932707544786585e-08	-5.90599924876767e-08	-5.8773277764603657e-08	-5.47422574470599e-08	-5.77699372073006e-08	-5.71575871788376e-08	-5.972707349144075e-08	-5.93051480635145e-08	-5.814481989219655e-08
6.54623337936766e-08	6.183286526351455e-08	6.394872837489894e-08	6.375269769876186e-08	6.19640306354129e-08	5.842649894560445e-08	5.965814185771136e-08	5.830738558642745e-08	5.664390338111205e-08	5.936967042430235e-08
1.830887041620405e-07	1.810332130958495e-07	1.796233515705165e-07	1.822271182305815e-07	1.84388529831407e-07	1.86294315582766e-07	1.8570558665944198e-07	1.8237780338381648e-07	1.806512160840275e-07	1.86506282631171e-07
3.045284097424645e-07	3.0391259528529903e-07	3.03325056165736e-07	3.054506616706575e-07	3.0218620395313147e-07	3.00572242082386e-07	3.02019631419598e-07	2.982893585113185e-07	2.985397772192565e-07	2.97799635262665e-07
4.2705692578697696e-07	4.30437452365595e-07	4.294748870848245e-07	4.294877929567045e-07	4.293316347059325e-07	4.304730904891535e-07	4.32721119807444e-07	4.28143286654861e-07	4.30050444180063e-07	4.28478839324923e-07
5.434312726038015e-07	5.461754361135745e-07	5.445206849685895e-07	5.44499016541536e-07	5.44033677272149e-07	5.412705328922595e-07	5.465173157404404e-07	5.437857501533294e-07	5.379083432899475e-07	5.38215116705469e-07
6.58185022643957e-07	6.621694936371109e-07	6.58980259515787e-07	6.600140170576494e-07	6.60205561473511e-07	6.630269362517649e-07	6.663146581331835e-07	6.613203376559685e-07	6.605473291187805e-07	6.620815321411774e-07
7.625214104223555e-07	7.594750647399564e-07	7.63663510099387e-07	7.615655360382575e-07	7.642736974844064e-07	7.58401441771607e-07	7.63943072001931e-07	7.549585694732925e-07	7.568889071762634e-07	7.574611328209515e-07
8.559544920671815e-07	8.55409086000228e-07	8.584623185470195e-07	8.574614275858519e-07	8.545550588223465e-07	8.60224907910334e-07	8.60027764417701e-07	8.574606997058195e-07	8.56223695677713e-07	8.58007729505085e-07
9.34870959383724e-07	9.31793706797633e-07	9.33965420699722e-07	9.325722584208435e-07	9.359950300335691e-07	9.33654559958046e-07	9.310124116268351e-07	9.279800076455664e-07	9.307182361339754e-07	9.308784257200545e-07
9.92707574596565e-07	9.90259994182745e-07	9.9175841910412e-07	9.916925739620198e-07	9.90188326000385e-07	9.9217308672872e-07	9.90992353421975e-07	9.92778122963945e-07	9.9209178813438e-07	9.920642406768101e-07
1.04207004312683e-06	1.036730427586075e-06	1.0412693751501799e-06	1.039296708427175e-06	1.0382316520458852e-06	1.040051463973885e-06	1.036832554746135e-06	1.034840515217475e-06	1.038112839637895e-06	1.0347904594707301e-06
1.0587775761903149e-06	1.0550644924477901e-06	1.05626672620944e-06	1.05916055304054e-06	1.0561369396101149e-06	1.059728187442825e-06	1.0602839518012e-06	1.06052180058254e-06	1.05840389380797e-06	1.058347679076865e-06
1.06668560022142e-06	1.065812480192515e-06	1.06596029581814e-06	1.06250768112684e-06	1.06545178766709e-06	1.064515622033535e-06	1.0635418306036499e-06	1.06040668356359e-06	1.062874084709845e-06	1.061445984191475e-06
1.049651864946305e-06	1.051089931820755e-06	1.050455108498e-06	1.05229776465829e-06	1.0500451440976948e-06	1.0485732587996198e-06	1.053022621135775e-06	1.05400066786416e-06	1.050456564258065e-06	1.0518960868925798e-06
1.012197848808295e-06	1.00927949802145e-06	1.0126436472997799e-06	1.00953839932993e-06	1.013105123206895e-06	1.012465372696455e-06	1.01090770954215e-06	1.008543107446125e-06	1.00597357913981e-06	1.007423516057185e-06
9.660448830572887e-07	9.641536269100231e-07	9.644235024097394e-07	9.648063672784665e-07	9.641353739198404e-07	9.640451168025086e-07	9.628207106970641e-07	9.67532333788806e-07	9.644557530919e-07	9.65736933835644e-07
8.90500739671976e-07	8.863046235773715e-07	8.926072243298099e-07	8.871398938481324e-07	8.912883058087305e-07	8.88850635760734e-07	8.899624444325095e-07	8.84616277971856e-07	8.883518140124129e-07	8.837129229277545e-07
8.067272972312194e-07	8.07211057463036e-07	8.102407178967169e-07	8.07827347841765e-07	8.09873194498338e-07	8.09511214185883e-07	8.06559772854559e-07	8.065106689514334e-07	8.070724803132615e-07	8.065746663988165e-07
7.025892287515769e-07	7.040637456157415e-07	7.04022648392284e-07	7.053920145949575e-07	7.042032746085445e-07	7.073288472269794e-07	7.044782452680945e-07	7.01065831947283e-07	6.996750212806506e-07	7.030388906059249e-07
6.018293072429319e-07	6.00603333396023e-07	6.02291287066197e-07	5.983075999438244e-07	6.006924147073305e-07	5.999842994697065e-07	5.991986370191075e-07	5.984494245581245e-07	6.02776223104235e-07	5.977600662277195e-07
4.80790985477623e-07	4.84892589156494e-07	4.843668358489405e-07	4.82885600092729e-07	4.800435647211989e-07	4.864676094485051e-07	4.841963999524455e-07	4.80360472465737e-07	4.77687025295394e-07	4.79875536427699e-07
3.6289763713168e-07	3.578717098662135e-07	3.631088623024145e-07	3.593252581879825e-07	3.6157353946464347e-07	3.600569455386185e-07	3.5979812821547403e-07	3.5753596122843147e-07	3.599978472834475e-07	3.601146440246705e-07
