########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45593
file                           	BS-011_S_BOB_008.0A_210203_094209.dat
date                           	03/02/2021
hour                           	09:42:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.949071e-06   	  +3.287754e-07   	  -1.067941e-06   	  +1.323835e-07   	  +9.012567e-06   	  +3.268357e-07   	  -1.187737e-01   	  +1.521235e-02   	  +4.631285e-02   	  +1.701516e-03   	  -5.526791e-03   	  +6.851095e-04   
2   	  +4.245828e-04   	  +1.584067e-05   	  -7.281427e-05   	  +1.138370e-05   	  +4.307813e-04   	  +1.573087e-05   	  -8.492190e-02   	  +1.338842e-02   	  +2.636762e-02   	  +9.837647e-04   	  -4.521878e-03   	  +7.069525e-04   
3   	  +1.341876e+00   	  +3.630804e-04   	  -5.044615e-02   	  +1.175603e-03   	  +1.342824e+00   	  +3.655022e-04   	  -1.252535e-02   	  +2.916372e-04   	  +1.000000e+00   	  +3.826532e-04   	  -3.759381e-02   	  +8.761482e-04   
4   	  -3.447880e-01   	  +8.767953e-02   	  +1.193921e-01   	  +4.675888e-02   	  +3.648742e-01   	  +8.425367e-02   	  -8.333851e-02   	  +3.609613e-02   	  -3.083436e-03   	  +7.840924e-04   	  +1.067684e-03   	  +4.181509e-04   
5   	  -6.937135e+00   	  +3.626053e+00   	  +2.683993e+00   	  +3.747329e+00   	  +7.438257e+00   	  +3.642072e+00   	  -7.383289e-02   	  +1.003397e-01   	  -7.443604e-04   	  +3.891206e-04   	  +2.880526e-04   	  +4.021349e-04   
6   	  -1.241684e+02   	  +2.042199e+02   	  -4.621552e+02   	  +3.429756e+02   	  +4.785449e+02   	  +3.354407e+02   	  +2.180537e-01   	  +7.535814e-02   	  -1.598844e-04   	  +2.629840e-04   	  -5.951996e-04   	  +4.416665e-04   
7   	  +5.052295e+03   	  +1.526216e+04   	  -5.073910e+03   	  +7.608148e+03   	  +7.160325e+03   	  +1.204305e+04   	  -1.125047e-01   	  +2.408917e-01   	  +7.804556e-05   	  +2.358460e-04   	  -7.838619e-05   	  +1.175686e-04   
8   	  +5.601070e+05   	  +5.640104e+05   	  +3.431723e+05   	  +1.070283e+06   	  +6.568768e+05   	  +7.375178e+05   	  +6.871233e-02   	  +1.824925e-01   	  +1.038625e-04   	  +1.045878e-04   	  +6.364966e-05   	  +1.984689e-04   
9   	  -9.648979e+08   	  +3.418026e+07   	  +2.309225e+06   	  +7.666731e+07   	  +9.649007e+08   	  +3.418066e+07   	  -2.659142e-04   	  +8.828442e-03   	  -2.147114e-03   	  +7.606118e-05   	  +5.140209e-06   	  +1.706024e-04   
10  	  +2.016624e+09   	  +5.812500e+09   	  +2.742603e+08   	  +3.271098e+09   	  +2.035188e+09   	  +5.776325e+09   	  +1.351704e-02   	  +1.638454e-01   	  +5.383270e-05   	  +1.552098e-04   	  +7.327827e-06   	  +8.734735e-05   
11  	  -2.173796e+10   	  +2.756445e+11   	  +1.078846e+11   	  +3.627625e+11   	  +1.100528e+11   	  +3.597592e+11   	  -1.247242e-01   	  +2.309245e-01   	  -6.968385e-06   	  +8.832565e-05   	  +3.455955e-05   	  +1.162411e-04   
12  	  -1.038984e+13   	  +3.233520e+13   	  +2.384750e+13   	  +2.086367e+13   	  +2.601254e+13   	  +2.307924e+13   	  -9.665967e-02   	  +9.864780e-02   	  -3.994724e-05   	  +1.243352e-04   	  +9.170453e-05   	  +8.022494e-05   
13  	  +3.609783e+13   	  +1.189627e+15   	  -7.531265e+14   	  +2.780953e+15   	  +7.539911e+14   	  +2.778348e+15   	  -1.171463e-01   	  +1.219866e-01   	  +1.666506e-06   	  +5.489222e-05   	  -3.474729e-05   	  +1.283198e-04   
14  	  -9.935302e+16   	  +2.549332e+17   	  +4.336912e+16   	  +1.549928e+17   	  +1.084062e+17   	  +2.417313e+17   	  -2.939884e-02   	  +1.152217e-01   	  -5.500199e-05   	  +1.411587e-04   	  +2.400765e-05   	  +8.582086e-05   
15  	  -8.791545e+17   	  +1.564608e+19   	  -1.053654e+19   	  +1.862871e+19   	  +1.057315e+19   	  +1.860973e+19   	  +9.917003e-02   	  +9.879518e-02   	  -5.850247e-06   	  +1.039604e-04   	  -7.001034e-05   	  +1.237785e-04   

magnetic_center_x(um) 	-158.205
magnetic_center_y(um) 	27.132


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.08155588836697e-07	2.09777179449604e-07	2.1027251577266698e-07	2.095425081449935e-07	2.110397712584745e-07	2.151416968843e-07	2.175284573268755e-07	2.180243535576255e-07	2.22326684138346e-07	2.186885300403445e-07
-5.469584984929665e-09	-7.251463167712625e-09	-8.20922549049631e-09	-7.173731797482825e-09	-1.2851407782401499e-08	-7.850071837012225e-09	-8.8710144918732e-09	-9.023648823714265e-09	-1.175508230755125e-08	-1.027561813416115e-08
-2.212917367927225e-07	-2.1968165228257652e-07	-2.189731031165985e-07	-2.1943280131610298e-07	-2.22567304462057e-07	-2.169775501670105e-07	-2.1220344137869948e-07	-2.1514924164023948e-07	-2.12938404189334e-07	-2.112668418163965e-07
-4.2008999457721047e-07	-4.1792404772423846e-07	-4.204027310094705e-07	-4.18999322420176e-07	-4.26466895078197e-07	-4.1827060258012345e-07	-4.219711443909325e-07	-4.198050575609895e-07	-4.22006530556022e-07	-4.234587350993225e-07
-6.11785473552107e-07	-6.099581588614755e-07	-6.058478766135545e-07	-6.066720047215214e-07	-6.11088892412717e-07	-6.04912550841136e-07	-6.012578094782764e-07	-6.028045544325865e-07	-5.984529519764934e-07	-5.992971807700495e-07
-7.6641730402114e-07	-7.652830430515295e-07	-7.686777072990965e-07	-7.63243243397917e-07	-7.720961676227699e-07	-7.661783354251155e-07	-7.660215612759076e-07	-7.6899534292347e-07	-7.70743150724222e-07	-7.706233864724155e-07
-9.2072847536427e-07	-9.193600610047235e-07	-9.18038790871398e-07	-9.154586803106655e-07	-9.20447457701858e-07	-9.152734628515094e-07	-9.107879864700355e-07	-9.11765473290438e-07	-9.10937257856415e-07	-9.078568697872965e-07
-1.0182164083975802e-06	-1.0200979221508748e-06	-1.021585708826985e-06	-1.01697430920964e-06	-1.0258043892004302e-06	-1.01907385101184e-06	-1.0205860496629849e-06	-1.02011326362142e-06	-1.024250645400525e-06	-1.02459812410367e-06
-1.1135331874357e-06	-1.1112318549067301e-06	-1.107947324499285e-06	-1.10713232288636e-06	-1.11014025890214e-06	-1.10433961538105e-06	-1.09993056639698e-06	-1.10301117842939e-06	-1.10047670034436e-06	-1.100515110010585e-06
-1.1540892040783452e-06	-1.156202631591025e-06	-1.153971511485335e-06	-1.1538168649851798e-06	-1.15897462251231e-06	-1.1572656723047598e-06	-1.1567708259008e-06	-1.159112919708635e-06	-1.1604309423774349e-06	-1.16201615298931e-06
-1.16914388968369e-06	-1.169294392866055e-06	-1.16257606066449e-06	-1.1603560267308449e-06	-1.1630322734388348e-06	-1.1627202928817848e-06	-1.159138563480345e-06	-1.1584882867053498e-06	-1.156476874371035e-06	-1.1600558042350249e-06
-1.149921027376455e-06	-1.150826174125805e-06	-1.1471747922085751e-06	-1.14957108507996e-06	-1.149313079622085e-06	-1.15084610683895e-06	-1.14645273527051e-06	-1.1497905688879451e-06	-1.1556188718482998e-06	-1.1537507958796899e-06
-1.0925301546653349e-06	-1.091282008473745e-06	-1.0909391210132e-06	-1.087554367131555e-06	-1.0861074537160049e-06	-1.08531227283453e-06	-1.0813015421722151e-06	-1.079481170336725e-06	-1.0822330045814748e-06	-1.0794207003071199e-06
-1.001452548621295e-06	-1.00343966096227e-06	-1.00346205726975e-06	-1.0074821943816399e-06	-1.006680518571705e-06	-1.0066632734153002e-06	-1.00310170068941e-06	-1.00646405826456e-06	-1.0092401925016651e-06	-1.010575236364465e-06
-8.903501245072265e-07	-8.874501946820229e-07	-8.85212299692749e-07	-8.835620837999105e-07	-8.804738570233709e-07	-8.833495428461804e-07	-8.772596510198175e-07	-8.767342336568566e-07	-8.778529291930245e-07	-8.74330494013983e-07
-7.40669053698207e-07	-7.38019178641073e-07	-7.371508178266209e-07	-7.40346154941556e-07	-7.43496419488574e-07	-7.415534278720934e-07	-7.36786261938924e-07	-7.411882000952115e-07	-7.45329781182166e-07	-7.482932045377159e-07
-5.784143041864386e-07	-5.77001937074349e-07	-5.734499947607346e-07	-5.761616276345035e-07	-5.709374090656555e-07	-5.734531862345109e-07	-5.678705147715769e-07	-5.67245209879304e-07	-5.695100924185595e-07	-5.67811780456373e-07
-3.8601994845065497e-07	-3.8408849093230997e-07	-3.830950467431235e-07	-3.862934913457115e-07	-3.903732026344345e-07	-3.8889535431962103e-07	-3.82189732022216e-07	-3.85354694145673e-07	-3.89314865145684e-07	-3.8884935790404995e-07
-1.94868237812762e-07	-1.9092325430849e-07	-1.86511867710206e-07	-1.946508536576675e-07	-1.8827605281045797e-07	-1.887944993228045e-07	-1.864447487776305e-07	-1.86704559936816e-07	-1.855202852141625e-07	-1.8422393097241599e-07
2.2768351684023e-08	2.505934866726045e-08	2.6487947852873052e-08	2.150665747713675e-08	2.13959532313652e-08	1.809265016916145e-08	2.23400520571463e-08	2.141469089167435e-08	1.700731813159075e-08	1.640745579400635e-08
2.229263172637315e-07	2.28355951961086e-07	2.3084111617773098e-07	2.271240430929115e-07	2.307986051875165e-07	2.31310920710779e-07	2.3112491938094002e-07	2.3549887615100799e-07	2.3617093333425897e-07	2.337108529815385e-07
4.429757169077815e-07	4.447689332209445e-07	4.487083316461815e-07	4.41901981957934e-07	4.4299651747793e-07	4.39136234007231e-07	4.398342989020605e-07	4.40865564854706e-07	4.3881120760142847e-07	4.399570586599235e-07
6.45624165827063e-07	6.51061093321888e-07	6.518015712231705e-07	6.50475485883855e-07	6.546695303199584e-07	6.526964156705675e-07	6.56778646543882e-07	6.56598748207654e-07	6.572621828127025e-07	6.581402300298836e-07
8.442836644916945e-07	8.462333190095715e-07	8.465243030286545e-07	8.40185364268098e-07	8.419170467277205e-07	8.384739504663115e-07	8.459399833782425e-07	8.39955634148712e-07	8.39475289353668e-07	8.35610750584666e-07
1.024876286237095e-06	1.03154960186228e-06	1.0322988703138149e-06	1.0282987778967649e-06	1.033112416166675e-06	1.035123380575195e-06	1.042068251422665e-06	1.03773019873177e-06	1.034719687140945e-06	1.0399899861109949e-06
1.1901287814450749e-06	1.190039980088005e-06	1.18853304456963e-06	1.185548512694615e-06	1.187495647627605e-06	1.18296879406883e-06	1.1901767095425699e-06	1.183098804631545e-06	1.180527484621065e-06	1.18357483813734e-06
1.321266661875225e-06	1.327341772139715e-06	1.332130326545405e-06	1.3268981012974798e-06	1.327312432976995e-06	1.3292051448840298e-06	1.331421595409345e-06	1.332627524562005e-06	1.3293063761924999e-06	1.331086882600715e-06
1.44267793814393e-06	1.4425875690451e-06	1.4402209512805348e-06	1.43751917278253e-06	1.43994323707389e-06	1.4377255547518999e-06	1.4395056132343199e-06	1.435632955803955e-06	1.43348380618179e-06	1.43507775135307e-06
1.508158021010595e-06	1.512093052156425e-06	1.513319473928735e-06	1.51314097536202e-06	1.516224946840355e-06	1.5146166680327998e-06	1.517139500038295e-06	1.518003885507795e-06	1.518135687774675e-06	1.51776424502229e-06
1.56540802095133e-06	1.5645173198209349e-06	1.564334230010635e-06	1.56607711062449e-06	1.565735342978925e-06	1.55946560880728e-06	1.56424453280099e-06	1.560107710929375e-06	1.557165508074985e-06	1.55620638622646e-06
1.5742582576196402e-06	1.575427568809255e-06	1.5732776353162098e-06	1.574571469973365e-06	1.58110615245714e-06	1.5787394227118648e-06	1.57999238410846e-06	1.58141096619556e-06	1.580621832317735e-06	1.582272664109305e-06
1.554184559609285e-06	1.555221172679445e-06	1.5572085089847949e-06	1.555838974809185e-06	1.547701948538825e-06	1.55014964093434e-06	1.556930234869675e-06	1.55274582084565e-06	1.54850015292114e-06	1.551369679759885e-06
1.49108822768091e-06	1.4944536087568999e-06	1.49434554657587e-06	1.4947299791851748e-06	1.47975614424936e-06	1.49718640614108e-06	1.50086141616148e-06	1.50073409315649e-06	1.499333652077385e-06	1.49996825143675e-06
1.4146177170455799e-06	1.41581491163785e-06	1.41516945006983e-06	1.418371562067955e-06	1.4055310873569799e-06	1.410437222375955e-06	1.4127458337042649e-06	1.412801488526895e-06	1.4083807934642749e-06	1.41065749005482e-06
1.29087308152943e-06	1.2941362234646501e-06	1.291298051455195e-06	1.2905226913061548e-06	1.28574242353309e-06	1.293748767352535e-06	1.291958854494745e-06	1.295736215638595e-06	1.2956338645151448e-06	1.29920193217048e-06
1.1455193691744049e-06	1.147222384360985e-06	1.14756605569241e-06	1.14927254230661e-06	1.12693424171104e-06	1.14485699839408e-06	1.14229743644483e-06	1.14620872750481e-06	1.1422705608764449e-06	1.1449939518120348e-06
9.834237454242873e-07	9.86050608276195e-07	9.8703940523154e-07	9.8644164779664e-07	9.64228878501698e-07	9.89371868627395e-07	9.9021520156877e-07	9.919346780408748e-07	9.90647898220655e-07	9.898866477444998e-07
7.94039901279526e-07	7.994543764766144e-07	8.00362266772961e-07	8.012005045543054e-07	7.745221915911331e-07	8.00189535254969e-07	7.93640631116023e-07	8.00649163465988e-07	7.921210976746905e-07	7.984194991194765e-07
5.993308312213289e-07	6.004187318354015e-07	6.013361405621315e-07	6.01484796050075e-07	5.852009451246355e-07	6.057511805579205e-07	6.051680367136315e-07	6.046829886940955e-07	6.052815299994815e-07	6.050355065667189e-07
3.926771947248685e-07	4.000449358443265e-07	3.974891532721115e-07	4.00958873143535e-07	3.768358388356395e-07	3.99117896705518e-07	3.99507424475543e-07	3.9639556959514403e-07	3.928257102359395e-07	3.97754073588867e-07
1.7932244318787348e-07	1.81660701628023e-07	1.83079983599978e-07	1.82285222649613e-07	1.59902185430423e-07	1.84492868626742e-07	1.90058602882489e-07	1.846471091937205e-07	1.86325250481931e-07	1.836188387471315e-07
-2.4862357399512e-08	-2.12067079363708e-08	-1.8138100674742547e-08	-1.53681324199793e-08	-4.1084219546403e-08	-2.0178435740096752e-08	-2.152137080102685e-08	-1.9049255932662048e-08	-2.362622822715905e-08	-2.0801675972845347e-08
-2.3728170617688246e-07	-2.34567539720884e-07	-2.314306709649475e-07	-2.31167192410422e-07	-2.54008500064623e-07	-2.34443422186816e-07	-2.2835665184574402e-07	-2.310269775306975e-07	-2.341073376044415e-07	-2.337619305592065e-07
-4.2153270868540346e-07	-4.188945636940265e-07	-4.166847760700095e-07	-4.1563144975496903e-07	-4.4254671564661097e-07	-4.159593316899555e-07	-4.173651758776195e-07	-4.1976925146518397e-07	-4.19471324590861e-07	-4.160260166940785e-07
-6.04871453617777e-07	-6.03561717582587e-07	-6.028579136341135e-07	-6.03682265705175e-07	-6.098627505934625e-07	-6.019165968495821e-07	-6.021959347890315e-07	-5.995105055944625e-07	-6.024060681397665e-07	-6.027094261185155e-07
-7.660349990601e-07	-7.615313256792909e-07	-7.58665494231556e-07	-7.56422336110103e-07	-7.668904260071991e-07	-7.58431004896929e-07	-7.571412575657315e-07	-7.60599415343645e-07	-7.60275116817875e-07	-7.598419162491505e-07
-8.94098650405787e-07	-8.93803019152961e-07	-8.908322610068295e-07	-8.928045357947885e-07	-9.009729728859754e-07	-8.963811140461385e-07	-8.901660828541935e-07	-8.900907192810205e-07	-8.925144476279851e-07	-8.897957039266305e-07
-1.005207177513565e-06	-1.00232096542689e-06	-1.0038385391905299e-06	-9.99735087816745e-07	-1.006245582288875e-06	-1.00075277600803e-06	-9.9756443773869e-07	-1.002429139589615e-06	-1.003035295638835e-06	-1.0019619526249199e-06
-1.07686774526901e-06	-1.07418365985222e-06	-1.0739927313350898e-06	-1.07379866733444e-06	-1.078339182640305e-06	-1.077560351063645e-06	-1.07418119625887e-06	-1.0745704440751498e-06	-1.07419317828349e-06	-1.074311206821585e-06
-1.121390147886775e-06	-1.120858123613265e-06	-1.119715799972745e-06	-1.1191320402300198e-06	-1.1281202381495701e-06	-1.11966619215278e-06	-1.11438144756476e-06	-1.1180590331602051e-06	-1.11866675695217e-06	-1.11676329481719e-06
-1.1285332260517e-06	-1.129097836951175e-06	-1.12896659459277e-06	-1.124250492239335e-06	-1.12766391339353e-06	-1.126103450701775e-06	-1.12407714482271e-06	-1.129036023144185e-06	-1.12600009174504e-06	-1.1303393762316249e-06
-1.10202630082746e-06	-1.1025306656617049e-06	-1.09932127486424e-06	-1.098124192253665e-06	-1.100307832189625e-06	-1.09914244035244e-06	-1.095769332551315e-06	-1.096758353469065e-06	-1.099367411256585e-06	-1.0985568889055498e-06
-1.0406038688873198e-06	-1.043983359636195e-06	-1.04053791176254e-06	-1.04065683615321e-06	-1.0405188749019701e-06	-1.0407358951166048e-06	-1.039518543848785e-06	-1.04130733689061e-06	-1.039859415641775e-06	-1.044377422658465e-06
-9.412950601017789e-07	-9.40543552019299e-07	-9.389609169829615e-07	-9.405507188376334e-07	-9.35088315543444e-07	-9.3689793715158e-07	-9.3468697372144e-07	-9.370110385020885e-07	-9.389840971607305e-07	-9.400337000897805e-07
-8.249429416195965e-07	-8.300097141500515e-07	-8.263150513698575e-07	-8.261890161520945e-07	-8.247106919157175e-07	-8.267871095312915e-07	-8.249530759485146e-07	-8.2929577587266e-07	-8.283123540308935e-07	-8.313438061691335e-07
-6.698112815683665e-07	-6.696054595067819e-07	-6.668961222544115e-07	-6.690933679465154e-07	-6.64816009248123e-07	-6.642096292353159e-07	-6.630926134221104e-07	-6.64239920240572e-07	-6.652079446212415e-07	-6.632720638322479e-07
-5.032680871863575e-07	-5.06280950389724e-07	-5.031773261520875e-07	-5.091667145507025e-07	-5.04518696971002e-07	-5.05110687356588e-07	-5.027795677393e-07	-5.03651176018179e-07	-5.064200314564366e-07	-5.053009999755775e-07
-3.1921406019822246e-07	-3.155456570879775e-07	-3.1508126966171753e-07	-3.16466957173142e-07	-3.15696160271229e-07	-3.1548065180681704e-07	-3.09013494188597e-07	-3.12743935069222e-07	-3.109591173710685e-07	-3.12093434331428e-07
-1.1049810876074649e-07	-1.13083951376304e-07	-1.1210603762636649e-07	-1.13170107169942e-07	-1.142397617925525e-07	-1.14428331698913e-07	-1.0815889847747e-07	-1.15060719423397e-07	-1.1516838966938099e-07	-1.1458197036519199e-07
9.314939042326274e-08	9.32870577230508e-08	9.347423485906205e-08	9.74429514499809e-08	9.49626514312756e-08	9.462362733359359e-08	9.960058367392901e-08	9.696281662030474e-08	9.90020563662795e-08	9.831871704335215e-08
3.1674867472021203e-07	3.14387796009882e-07	3.1350826503736e-07	3.116495955168475e-07	3.115864379310935e-07	3.122433216162435e-07	3.17858775673552e-07	3.1443253263320654e-07	3.10975718633663e-07	3.1085682223876147e-07
5.20365148020163e-07	5.18432122760255e-07	5.21636306416487e-07	5.218392729488876e-07	5.20659211531426e-07	5.165697018582791e-07	5.26962708136144e-07	5.23499063262957e-07	5.246254295343975e-07	5.24575485769643e-07
7.30424366963693e-07	7.30804880220174e-07	7.30992113346885e-07	7.299181544340415e-07	7.295342257406895e-07	7.280528220121325e-07	7.302602580239035e-07	7.273010339759075e-07	7.2766710161432e-07	7.24215102820865e-07
9.253913304973806e-07	9.22219845449498e-07	9.266903722959656e-07	9.28536499884565e-07	9.253015772969864e-07	9.226102690718025e-07	9.312822311358025e-07	9.311564758717845e-07	9.334230381341994e-07	9.27075476795342e-07
1.1045739927337851e-06	1.1028714254739849e-06	1.105134796262525e-06	1.10462595216639e-06	1.1043944863328e-06	1.1009531817759502e-06	1.1067920110008598e-06	1.10235451870763e-06	1.09947659325358e-06	1.1000160083081249e-06
1.26488283910914e-06	1.2636830689418249e-06	1.2672905540966701e-06	1.266935124704015e-06	1.263880604370095e-06	1.263814087337825e-06	1.26940174197939e-06	1.2696786723151551e-06	1.27200128133564e-06	1.2693014065234948e-06
1.397961695488905e-06	1.3976958513242e-06	1.398127764105205e-06	1.3980390747288448e-06	1.39647973185207e-06	1.396626875589495e-06	1.39510504652637e-06	1.3976679679215449e-06	1.3949360663899398e-06	1.3947490572262249e-06
1.5082535412605e-06	1.505590060447025e-06	1.505410218100955e-06	1.506527457877255e-06	1.5097989984267948e-06	1.504495104995525e-06	1.51155531682435e-06	1.5104603613738351e-06	1.51395071384316e-06	1.50915420874796e-06
1.57705208493993e-06	1.58234444427336e-06	1.581496296125995e-06	1.5791654004719e-06	1.584371086096525e-06	1.57595085852336e-06	1.580171554565345e-06	1.5796975367261199e-06	1.5737322803487949e-06	1.57492745927351e-06
1.62876594174591e-06	1.6287908016467399e-06	1.627710291814195e-06	1.6296305511788e-06	1.63467117602041e-06	1.624347038387455e-06	1.63435863555587e-06	1.6320387140921248e-06	1.6354741956097e-06	1.631437373248895e-06
1.63422336186137e-06	1.6362328705098248e-06	1.6341348964483999e-06	1.63490432157647e-06	1.6374338724748e-06	1.6272564306515051e-06	1.63384855966306e-06	1.6330903326887299e-06	1.6287073754031501e-06	1.629588670084955e-06
1.60160773191339e-06	1.6058156620598749e-06	1.60473347250486e-06	1.606181393753695e-06	1.607452272196865e-06	1.599220173602395e-06	1.610476893460575e-06	1.606454516718725e-06	1.61047700544227e-06	1.6083725364523849e-06
1.549671031852515e-06	1.551687595337905e-06	1.550943813981545e-06	1.55235019008162e-06	1.55344290590119e-06	1.546608224884985e-06	1.5501070879513099e-06	1.5473065417381849e-06	1.547209453747505e-06	1.54716286942838e-06
1.451799953997915e-06	1.453344739275025e-06	1.4534441788783449e-06	1.453398714375185e-06	1.458075175264735e-06	1.4504207894103248e-06	1.4568329640950999e-06	1.457944492812835e-06	1.460773482336105e-06	1.457204966754975e-06
1.335066370415435e-06	1.336900627961405e-06	1.33644867048556e-06	1.337324030146395e-06	1.336501973696535e-06	1.3293651664976649e-06	1.333817776299035e-06	1.3313069263171749e-06	1.328252629946645e-06	1.3301314561432002e-06
1.188218264474145e-06	1.1899423321888499e-06	1.19077637066333e-06	1.19039093021877e-06	1.1930216004428899e-06	1.177289090605965e-06	1.1939707559353349e-06	1.193929098803895e-06	1.194908601292345e-06	1.19349617818862e-06
1.016430974800695e-06	1.0170064479098101e-06	1.0166729668978548e-06	1.01509951434721e-06	1.0160462062463051e-06	9.94619099401765e-07	1.01434688644975e-06	1.015027958146545e-06	1.0123139736605298e-06	1.0117106171487598e-06
8.315129542780074e-07	8.35203473741298e-07	8.325704519052275e-07	8.32649902804358e-07	8.372453450533131e-07	8.36995850193029e-07	8.36380791611172e-07	8.39087553288202e-07	8.427237617070355e-07	8.375880085509605e-07
6.336947168961515e-07	6.33699980028232e-07	6.309697022288404e-07	6.28378841440754e-07	6.37188484802249e-07	6.28989812696555e-07	6.314180203048185e-07	6.297278270039949e-07	6.28281585477433e-07	6.26845366298291e-07
4.199244858682035e-07	4.27173442574258e-07	4.2480441720728895e-07	4.21123416174382e-07	4.2631121274898847e-07	4.215423390973835e-07	4.279295418996335e-07	4.283613706946135e-07	4.319653844220355e-07	4.308942810382775e-07
2.135851115525535e-07	2.122917388192255e-07	2.1286742189369852e-07	2.1622391443547748e-07	2.13777047903855e-07	2.15850484011109e-07	2.06931854620536e-07	2.0729324702983102e-07	2.081526913145005e-07	2.0844753869654498e-07
-6.09163585130159e-10	2.023921021887985e-09	3.813013265130225e-09	7.08998710630153e-09	1.0596230017868451e-08	6.03671853172069e-09	3.4978976626301097e-09	9.05669474970956e-09	1.3505579414816949e-08	9.81575283720588e-09
-1.96213849932243e-07	-1.94021279469355e-07	-1.9245198423334998e-07	-1.897089685343255e-07	-1.9347524350622901e-07	-2.03314445101934e-07	-1.973983066249785e-07	-1.982785934729075e-07	-2.02038429506509e-07	-1.994259422843815e-07
-3.987152391005185e-07	-3.97742399513859e-07	-3.92942646954035e-07	-3.92393909436334e-07	-3.9539495858772147e-07	-4.19628770629254e-07	-3.9502250800185446e-07	-3.9116824353864303e-07	-3.8836377797220145e-07	-3.913693903712085e-07
-5.638347002445495e-07	-5.63368129178389e-07	-5.632463492588306e-07	-5.59976376450755e-07	-5.618403650941955e-07	-5.757763551627815e-07	-5.645109007446055e-07	-5.62330900209005e-07	-5.675584222331275e-07	-5.67888207854171e-07
-7.277368661107214e-07	-7.279125091486465e-07	-7.274237097476469e-07	-7.31505100759431e-07	-7.27325781895141e-07	-7.25542811892394e-07	-7.26869849074738e-07	-7.231331932189054e-07	-7.189057222945185e-07	-7.243305557836195e-07
-8.530802620043384e-07	-8.53687929804865e-07	-8.529234318643814e-07	-8.656795284878515e-07	-8.55654885469896e-07	-8.664078563924639e-07	-8.55200688363303e-07	-8.592170181031776e-07	-8.575616510597564e-07	-8.590213863612599e-07
-9.62458562412362e-07	-9.590242007106534e-07	-9.62656881711118e-07	-9.65958993219856e-07	-9.59805159936859e-07	-9.599290115147214e-07	-9.586304736330745e-07	-9.564337318579086e-07	-9.54791074718746e-07	-9.58172357172771e-07
-1.033589681469145e-06	-1.02953863745376e-06	-1.0277038200002999e-06	-1.04108729317415e-06	-1.0290558850561149e-06	-1.044031175751995e-06	-1.03353626627746e-06	-1.034222489124345e-06	-1.038700518734035e-06	-1.0370008629933798e-06
-1.0709018170015148e-06	-1.067201947080285e-06	-1.0682433753574198e-06	-1.0737856774765348e-06	-1.0631084620625799e-06	-1.0758835395562648e-06	-1.06640027127035e-06	-1.063456948599995e-06	-1.060482942989535e-06	-1.061802645380805e-06
-1.07367168027355e-06	-1.07927904366487e-06	-1.07176541860112e-06	-1.083611273315505e-06	-1.074811428339025e-06	-1.08907250080367e-06	-1.07838554299604e-06	-1.076004703576895e-06	-1.078174121858275e-06	-1.0806288690897398e-06
-1.040252246866385e-06	-1.041032086277315e-06	-1.03890466107246e-06	-1.0478783013923451e-06	-1.039081479916705e-06	-1.04363106572706e-06	-1.03648272443035e-06	-1.0332684064452e-06	-1.03155531291986e-06	-1.0351153179039898e-06
-9.802065159192046e-07	-9.79580315174652e-07	-9.766630842022944e-07	-9.85165170277585e-07	-9.754732803912565e-07	-9.868478048242401e-07	-9.811745962906231e-07	-9.80263850465191e-07	-9.80464297413197e-07	-9.797403367883854e-07
-8.849565898572576e-07	-8.844331881618514e-07	-8.807342700833545e-07	-8.891163119528965e-07	-8.811673586705809e-07	-8.906468195845789e-07	-8.80177609872109e-07	-8.76435746874945e-07	-8.755692897466484e-07	-8.791508511763339e-07
-7.49546389897701e-07	-7.4825983404028e-07	-7.46757825709196e-07	-7.577088919674255e-07	-7.451365010524945e-07	-7.463815117603674e-07	-7.485110086236251e-07	-7.493965026128855e-07	-7.50945263234849e-07	-7.49975279177275e-07
-6.04796202026102e-07	-6.009817749941015e-07	-6.034094786855255e-07	-6.111218709748115e-07	-6.05813274319148e-07	-6.020439198550645e-07	-6.02862224923264e-07	-6.008676658098155e-07	-6.003606694093825e-07	-6.021952069090975e-07
-4.223771054512065e-07	-4.207527852884485e-07	-4.161261001911105e-07	-4.2811422744647696e-07	-4.1936460618780695e-07	-4.178610581107315e-07	-4.202331629698805e-07	-4.2327707305391e-07	-4.216485535834995e-07	-4.23421557229674e-07
-2.391299054238845e-07	-2.373307260938845e-07	-2.35924210016937e-07	-2.42121548126288e-07	-2.40428471300906e-07	-2.585780745789705e-07	-2.3788259909451447e-07	-2.33189858889226e-07	-2.321087191603115e-07	-2.3550178767094103e-07
-3.19691780425996e-08	-3.0182022729976e-08	-2.33070703536938e-08	-2.49277406183563e-08	-2.50302107218672e-08	-2.78254080665614e-08	-2.65872439797436e-08	-2.7878936990079548e-08	-2.703431801087695e-08	-2.9612379659486898e-08
1.8200417699172798e-07	1.802165037645875e-07	1.83782317790847e-07	1.712610464465965e-07	1.7934219393113348e-07	1.773186595954245e-07	1.805306819590775e-07	1.837025309470255e-07	1.871298098166215e-07	1.803552768819835e-07
3.9013087459238653e-07	3.928765218575005e-07	3.9848987626103204e-07	3.910036026866395e-07	3.96182776682945e-07	3.94049892378191e-07	3.960620045972625e-07	3.93501490805181e-07	3.9499557644262196e-07	3.93160982952158e-07
6.09521654837378e-07	6.079947866055625e-07	6.081906983013235e-07	6.110395085556495e-07	6.080772050154734e-07	6.07048654615041e-07	6.085707636316154e-07	6.12064475546964e-07	6.128545612682115e-07	6.103358725795214e-07
8.10029520721357e-07	8.167595549935014e-07	8.166290965049914e-07	8.183068598554985e-07	8.185176650954185e-07	8.183116190707395e-07	8.15478598212852e-07	8.14874737784538e-07	8.1669326192472e-07	8.15207882851605e-07
1.011729877973705e-06	1.0118664954465752e-06	1.0105891220749449e-06	1.00943750396753e-06	1.00932720215457e-06	1.006821391343075e-06	1.010466502293265e-06	1.012953836152665e-06	1.01337903004182e-06	1.01101364407393e-06
1.181528935490215e-06	1.1845798724148199e-06	1.18562410023039e-06	1.1873693324559e-06	1.187568323644235e-06	1.189372682119995e-06	1.1910241858007499e-06	1.18590618171723e-06	1.18557247674287e-06	1.1890804103126999e-06
1.34846776063586e-06	1.348901577102725e-06	1.3435614016544801e-06	1.34566699046033e-06	1.345454897432395e-06	1.344595439149595e-06	1.345851088103915e-06	1.34532779838981e-06	1.3490761563160249e-06	1.3496917188148199e-06
1.4704323376686048e-06	1.47260645917428e-06	1.47605549045725e-06	1.47256849743385e-06	1.47721181178896e-06	1.47620554571382e-06	1.4786649961705651e-06	1.47710251781027e-06	1.477045967135065e-06	1.47627766182296e-06
1.57665824588105e-06	1.5762074082201852e-06	1.57308491509393e-06	1.573334521935515e-06	1.57908152630153e-06	1.576631930220155e-06	1.57490763854206e-06	1.57386878583997e-06	1.5744452667833551e-06	1.5773046033016452e-06
1.652649139600285e-06	1.650965385237665e-06	1.655608923556165e-06	1.65206717156271e-06	1.6581884182185599e-06	1.65549750192921e-06	1.659416967641105e-06	1.6567910006412799e-06	1.6588981571888901e-06	1.656163568100545e-06
1.6871153763990501e-06	1.6869786469444849e-06	1.68908546754701e-06	1.6880035019544e-06	1.6844067670265149e-06	1.68204462852384e-06	1.685328822987185e-06	1.68722153489422e-06	1.6886696801064449e-06	1.689123093342355e-06
1.689707189030165e-06	1.68669622951256e-06	1.692919715310165e-06	1.696460683433725e-06	1.69805664427256e-06	1.69254312140769e-06	1.6981096115384499e-06	1.69695888928361e-06	1.69991117047676e-06	1.6971030095192098e-06
1.664373046424145e-06	1.6667191715670899e-06	1.6643135842288099e-06	1.65987049285871e-06	1.661887616250605e-06	1.66228201521796e-06	1.663904403699385e-06	1.6625162805890002e-06	1.662199596807655e-06	1.662588060753055e-06
1.5899096928256149e-06	1.5902037563360899e-06	1.590494124457525e-06	1.58898405345563e-06	1.5969881576441299e-06	1.59441818141202e-06	1.596766098260115e-06	1.59801458039482e-06	1.5978105500380901e-06	1.59849957242341e-06
1.501087730843995e-06	1.498928614864765e-06	1.500814271934865e-06	1.4960729737365e-06	1.5006518987095748e-06	1.4966774500632498e-06	1.49957441237787e-06	1.4997104699432502e-06	1.498483488262465e-06	1.497345083976345e-06
1.369200805924715e-06	1.36942924825648e-06	1.3690439197946e-06	1.366543596077295e-06	1.3737613659264048e-06	1.37578644000781e-06	1.373438411179005e-06	1.37698229082171e-06	1.378279596906485e-06	1.3771518308656299e-06
1.221156289262035e-06	1.217884748712495e-06	1.22229536543734e-06	1.217388894474265e-06	1.220681039626135e-06	1.2213232537309098e-06	1.2194159842242101e-06	1.221089436285665e-06	1.2185131890875e-06	1.2193461077460151e-06
1.035487544527255e-06	1.037802538803315e-06	1.039928956174885e-06	1.036994368063935e-06	1.0461273581082698e-06	1.042301956886215e-06	1.0456307200001449e-06	1.04528592885374e-06	1.04876575505851e-06	1.0469743864406548e-06
8.508799928109019e-07	8.523125725900785e-07	8.52447678312233e-07	8.445394863087825e-07	8.50780497216833e-07	8.50590856487127e-07	8.495759118432325e-07	8.483311250984541e-07	8.523861444586925e-07	8.50304687674034e-07
6.406388598633919e-07	6.383311443869675e-07	6.395397610958749e-07	6.400878547196669e-07	6.477313783648309e-07	6.474322196936359e-07	6.50835282556311e-07	6.47328972718202e-07	6.519181440012005e-07	6.503305257865274e-07
4.2551597587706e-07	4.245650006850755e-07	4.250459893740285e-07	4.214458390094695e-07	4.25766898501936e-07	4.24013659596758e-07	4.233747769433215e-07	4.21820277267714e-07	4.25053296169137e-07	4.231688429001405e-07
