########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45578
file                           	BS-011_S_BOB_010.0A_210203_093206.dat
date                           	03/02/2021
hour                           	09:32:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001410e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.828113e-06   	  +1.556490e-07   	  -1.110742e-06   	  +8.896599e-08   	  +3.986000e-06   	  +1.515256e-07   	  -2.823995e-01   	  +2.403928e-02   	  +1.954238e-02   	  +7.947037e-04   	  -5.670070e-03   	  +4.541847e-04   
2   	  +4.585335e-04   	  +1.271141e-05   	  -6.005516e-05   	  +1.167717e-05   	  +4.624496e-04   	  +1.269467e-05   	  -6.511548e-02   	  +1.264503e-02   	  +2.808904e-02   	  +7.789542e-04   	  -3.678553e-03   	  +7.153407e-04   
3   	  +1.360337e+00   	  +9.773016e-04   	  -5.244754e-02   	  +6.982886e-04   	  +1.361348e+00   	  +9.769465e-04   	  -1.284524e-02   	  +1.711014e-04   	  +1.000000e+00   	  +1.016008e-03   	  -3.855481e-02   	  +5.140671e-04   
4   	  -3.571792e-01   	  +5.048529e-02   	  +1.093332e-01   	  +3.427850e-02   	  +3.735381e-01   	  +4.930593e-02   	  -7.426134e-02   	  +2.406329e-02   	  -3.150886e-03   	  +4.453539e-04   	  +9.645802e-04   	  +3.023832e-04   
5   	  -2.429765e+01   	  +2.213119e+00   	  +2.317703e+00   	  +1.943272e+00   	  +2.440794e+01   	  +2.210833e+00   	  -1.902004e-02   	  +1.594458e-02   	  -2.572089e-03   	  +2.342795e-04   	  +2.452827e-04   	  +2.057073e-04   
6   	  +6.886959e+01   	  +2.218832e+02   	  -3.871524e+02   	  +2.011689e+02   	  +3.932302e+02   	  +2.018359e+02   	  -2.324584e-01   	  +9.378588e-02   	  +8.757234e-05   	  +2.818524e-04   	  -4.916811e-04   	  +2.555398e-04   
7   	  -7.919073e+03   	  +2.084518e+04   	  -1.806305e+03   	  +1.240835e+04   	  +8.122466e+03   	  +2.050968e+04   	  +3.203698e-02   	  +2.278579e-01   	  -1.208665e-04   	  +3.177490e-04   	  -2.751882e-05   	  +1.891439e-04   
8   	  +4.490223e+04   	  +7.488143e+05   	  -3.374092e+05   	  +1.721106e+06   	  +3.403839e+05   	  +1.708922e+06   	  -1.798118e-01   	  +2.850521e-01   	  +8.158399e-06   	  +1.369726e-04   	  -6.189281e-05   	  +3.148236e-04   
9   	  -9.778147e+08   	  +1.290362e+08   	  +3.991142e+07   	  +5.783216e+07   	  +9.786289e+08   	  +1.289504e+08   	  -4.532701e-03   	  +6.587809e-03   	  -2.146255e-03   	  +2.832429e-04   	  +8.760173e-05   	  +1.269435e-04   
10  	  -2.742829e+09   	  +6.701648e+09   	  +1.714684e+09   	  +6.460406e+09   	  +3.234695e+09   	  +6.634746e+09   	  -5.587083e-02   	  +2.018457e-01   	  -7.234741e-05   	  +1.765240e-04   	  +4.522310e-05   	  +1.701696e-04   
11  	  -1.750909e+11   	  +8.679526e+11   	  +1.023067e+11   	  +4.441691e+11   	  +2.027893e+11   	  +7.821865e+11   	  -4.807271e-02   	  +2.609407e-01   	  -5.548359e-05   	  +2.743465e-04   	  +3.237700e-05   	  +1.403951e-04   
12  	  +1.775433e+13   	  +5.314727e+13   	  +3.820638e+13   	  +3.629253e+13   	  +4.213008e+13   	  +3.981036e+13   	  +9.464910e-02   	  +1.000195e-01   	  +6.745134e-05   	  +2.015885e-04   	  +1.448604e-04   	  +1.376582e-04   
13  	  +1.900907e+14   	  +4.046201e+15   	  -5.699162e+14   	  +1.604651e+15   	  +6.007819e+14   	  +1.989005e+15   	  -9.606603e-02   	  +4.957331e-01   	  +8.718511e-06   	  +1.841677e-04   	  -2.594120e-05   	  +7.303760e-05   
14  	  -1.094510e+17   	  +3.409789e+17   	  +9.143310e+15   	  +5.189481e+17   	  +1.098322e+17   	  +3.425306e+17   	  -5.953173e-03   	  +3.368288e-01   	  -5.986831e-05   	  +1.862407e-04   	  +5.047912e-06   	  +2.834465e-04   
15  	  -5.614934e+18   	  +1.774776e+19   	  +1.067225e+17   	  +1.824168e+19   	  +5.615948e+18   	  +1.774794e+19   	  -1.266974e-03   	  +2.165440e-01   	  -3.681412e-05   	  +1.163247e-04   	  +6.723722e-07   	  +1.195620e-04   

magnetic_center_x(um) 	-168.537
magnetic_center_y(um) 	22.074


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.20215944182209e-07	2.24429389419342e-07	2.2134462007268601e-07	2.171662950445355e-07	2.20640158232764e-07	2.18806278624596e-07	2.19145162745307e-07	2.19049110583582e-07	2.19378000352346e-07	2.18146189467933e-07
3.374882665551715e-09	5.901352539971554e-09	-2.8035314392221052e-09	-1.795201251541995e-09	1.92318357017373e-09	2.37071099529215e-09	1.2280445210729049e-09	-1.333544523418415e-10	2.864463063967485e-10	1.324728656770775e-09
-2.0998195168429999e-07	-2.0993009023585048e-07	-2.0895124563934152e-07	-2.0983811140244498e-07	-2.1195075504463898e-07	-2.12677137270182e-07	-2.14564852001342e-07	-2.13285658929877e-07	-2.11957613913657e-07	-2.160438621246405e-07
-4.0931112792466046e-07	-4.081602656924555e-07	-4.0970911030054247e-07	-4.1646635608576297e-07	-4.11974580742958e-07	-4.14481455379669e-07	-4.100939628415485e-07	-4.120486565284115e-07	-4.156997304960295e-07	-4.14045567254106e-07
-6.02522192991706e-07	-5.991654904846675e-07	-6.056874630644795e-07	-6.081589515361009e-07	-6.027748233350175e-07	-6.03794471203404e-07	-6.0482464533605e-07	-6.04451746823994e-07	-6.032312600723585e-07	-6.067704364909656e-07
-7.591990862465305e-07	-7.561211057805056e-07	-7.614354694851875e-07	-7.541636685459565e-07	-7.613132416395384e-07	-7.610313281247485e-07	-7.606102215618465e-07	-7.581005473867005e-07	-7.64359475340341e-07	-7.615626245183244e-07
-9.149281677877725e-07	-9.11604611815174e-07	-9.15807558783422e-07	-9.15020832508198e-07	-9.170554250203805e-07	-9.155246934256035e-07	-9.137374121337061e-07	-9.138616556470085e-07	-9.166730080778425e-07	-9.184392928318716e-07
-1.015865244085255e-06	-1.0089744603196398e-06	-1.0153932419145698e-06	-1.0184215585692901e-06	-1.01721652527019e-06	-1.013396611142325e-06	-1.009525185508635e-06	-1.0141120611702352e-06	-1.0143076929126449e-06	-1.0162201135704198e-06
-1.104314307554425e-06	-1.10078442560291e-06	-1.10902357903333e-06	-1.1105105818385598e-06	-1.1090059979328248e-06	-1.105883728768975e-06	-1.106039047158315e-06	-1.11165380133067e-06	-1.107298727447745e-06	-1.1075752098577148e-06
-1.148005919162925e-06	-1.14708005582955e-06	-1.152038038299435e-06	-1.153511491338285e-06	-1.152766030259455e-06	-1.150828637719155e-06	-1.14946638234387e-06	-1.150712064941125e-06	-1.15259705012204e-06	-1.154028286122945e-06
-1.16121526104927e-06	-1.157142044689795e-06	-1.16769417672872e-06	-1.16541042530124e-06	-1.165955999340145e-06	-1.16249576990442e-06	-1.16395365751032e-06	-1.168231464135e-06	-1.16602005277808e-06	-1.1666714493690398e-06
-1.14357615359483e-06	-1.14013193751785e-06	-1.142400683420855e-06	-1.14482978688061e-06	-1.14419933083805e-06	-1.1430468168780599e-06	-1.14142084498732e-06	-1.145040312166785e-06	-1.14288825102449e-06	-1.142981979569245e-06
-1.08409738516006e-06	-1.08028284614666e-06	-1.089441479962705e-06	-1.085736122945315e-06	-1.0876352178001e-06	-1.086615401959565e-06	-1.082762117334855e-06	-1.085001412093445e-06	-1.087866571651995e-06	-1.0893754108562299e-06
-9.95017753666635e-07	-9.879567579669299e-07	-1.00006968864368e-06	-9.934785674654098e-07	-9.96479672607645e-07	-9.9576030322632e-07	-9.93546764221135e-07	-9.963740740199649e-07	-9.950521319977499e-07	-9.96377433466875e-07
-8.831027355427349e-07	-8.707030201549485e-07	-8.813389143824499e-07	-8.743580414716514e-07	-8.780868026292156e-07	-8.755365911383974e-07	-8.76128357560889e-07	-8.79187749092139e-07	-8.79380245351029e-07	-8.77099069498397e-07
-7.253235520466169e-07	-7.166830008031485e-07	-7.33489189599369e-07	-7.243590550843165e-07	-7.259401223791894e-07	-7.271312139778485e-07	-7.23838172973502e-07	-7.273271256736095e-07	-7.247170040613659e-07	-7.24104856999442e-07
-5.634891252270674e-07	-5.53526128044249e-07	-5.675039432162265e-07	-5.561423526501036e-07	-5.645302175594129e-07	-5.620983705511839e-07	-5.56009038632508e-07	-5.629345366742244e-07	-5.627139890407279e-07	-5.60438188301773e-07
-3.640941598348635e-07	-3.5960067677362297e-07	-3.680337542278205e-07	-3.524777272900555e-07	-3.646643418165235e-07	-3.5852918145452345e-07	-3.6096704747024e-07	-3.6856311893986653e-07	-3.649023305740465e-07	-3.620511687074745e-07
-1.76668060873869e-07	-1.71996373197198e-07	-1.7653631459783648e-07	-1.7113135783123e-07	-1.744708151818635e-07	-1.696342766877325e-07	-1.71124666934459e-07	-1.7340930021707302e-07	-1.743427083055995e-07	-1.7035504583876752e-07
4.87651905167714e-08	5.22489465737365e-08	4.890749805142435e-08	5.098346424147865e-08	5.30513152696681e-08	5.14149255970132e-08	5.25480142599102e-08	4.887964964339624e-08	5.07730054444289e-08	5.39869909843565e-08
2.51614502815326e-07	2.5437498763384995e-07	2.52856769975513e-07	2.6149133020677e-07	2.524414304616295e-07	2.561225434760345e-07	2.57391826181676e-07	2.553731630428045e-07	2.562646760395525e-07	2.585647207809015e-07
4.79842389893259e-07	4.788670867128554e-07	4.807918253391535e-07	4.886670387805095e-07	4.794856727130815e-07	4.818768144331945e-07	4.835974107208705e-07	4.773398825364475e-07	4.821186385584029e-07	4.845317286595115e-07
6.828338942455295e-07	6.86689194537893e-07	6.821982310611455e-07	6.897096724855861e-07	6.84659249259355e-07	6.878205999783195e-07	6.891732249414275e-07	6.85160590592169e-07	6.873289450482345e-07	6.872808489788865e-07
8.885026531402569e-07	8.873916843299135e-07	8.89433107715838e-07	8.880417371415185e-07	8.871986281633365e-07	8.888805908213976e-07	8.906208398684735e-07	8.866743306157494e-07	8.9308029032512e-07	8.904705046574689e-07
1.075619711059115e-06	1.073646036502825e-06	1.0703297033383249e-06	1.08058306864248e-06	1.075227775686095e-06	1.0778209320965651e-06	1.07621410904809e-06	1.07632452284176e-06	1.07724982626666e-06	1.0772452350240599e-06
1.2415549576873449e-06	1.245634445012875e-06	1.2393857633693551e-06	1.24325539729888e-06	1.24200534742143e-06	1.2418046765106248e-06	1.24162438623876e-06	1.239823387208925e-06	1.24340702029721e-06	1.24136346926174e-06
1.3770642613052349e-06	1.38222067505498e-06	1.375607493514315e-06	1.3799199024335e-06	1.3832858434169799e-06	1.382774199783395e-06	1.38042897049204e-06	1.37821106420666e-06	1.379337822413245e-06	1.3841389187520299e-06
1.49726938445789e-06	1.4994318598840301e-06	1.497491667805295e-06	1.503278649579295e-06	1.49872559234132e-06	1.4983571730907599e-06	1.4991334290923749e-06	1.499630963053075e-06	1.5019911978698898e-06	1.49825135053969e-06
1.56942222304225e-06	1.57722184894724e-06	1.567742835959825e-06	1.5719849204740349e-06	1.56990128004987e-06	1.57088750143017e-06	1.57240977841909e-06	1.569300723076535e-06	1.5704319605450101e-06	1.570003855135725e-06
1.6240475997615299e-06	1.6258146683870301e-06	1.62469798851822e-06	1.62833582066907e-06	1.6265302303966348e-06	1.626596523465515e-06	1.62773481576994e-06	1.6237244210517251e-06	1.62771846646611e-06	1.62625744337669e-06
1.63643779671913e-06	1.6343661383186e-06	1.63371160624609e-06	1.6397431556922952e-06	1.63732222688347e-06	1.637739582065795e-06	1.636930403492145e-06	1.636276655290515e-06	1.636658736288165e-06	1.634858969055005e-06
1.6176112370660948e-06	1.614223235719235e-06	1.61475425215946e-06	1.6195598277591499e-06	1.61895378369064e-06	1.618431277847415e-06	1.6177177315053649e-06	1.61669578801558e-06	1.617805077103355e-06	1.6182204166171401e-06
1.5547025861906199e-06	1.552285352772805e-06	1.554792059436875e-06	1.5553121016867499e-06	1.5552536473247e-06	1.5541381992535498e-06	1.55545756570072e-06	1.554667200025235e-06	1.55082903290768e-06	1.5536055030908549e-06
1.473705893886685e-06	1.47022841929357e-06	1.47334654513963e-06	1.473248001388885e-06	1.473110040137645e-06	1.47572805644796e-06	1.47482727697979e-06	1.471110833790355e-06	1.47336569398288e-06	1.474219777151215e-06
1.348154548282135e-06	1.3462189474469851e-06	1.3491123263522899e-06	1.349747933545925e-06	1.346694645007695e-06	1.345565087262675e-06	1.347151193727125e-06	1.3474743724369299e-06	1.345045380957885e-06	1.346960825117485e-06
1.20013601133428e-06	1.20314260357169e-06	1.2000084643659002e-06	1.1991043254508202e-06	1.19888876099625e-06	1.20093164014155e-06	1.2001959214554101e-06	1.19756547519468e-06	1.19860410393338e-06	1.1965809335378349e-06
1.036116656791445e-06	1.036648121157465e-06	1.0371515901401202e-06	1.03628978024468e-06	1.0361353577079151e-06	1.03708316942199e-06	1.037719672467215e-06	1.032551052730445e-06	1.03386784360257e-06	1.0321164523927001e-06
8.47780791843914e-07	8.565301891394895e-07	8.416063539584885e-07	8.445500125731405e-07	8.450269419313135e-07	8.460481575411645e-07	8.437001287120641e-07	8.41844818637575e-07	8.411481815073374e-07	8.407528866882939e-07
6.438369965166635e-07	6.568222073610835e-07	6.46295271167187e-07	6.463843524783959e-07	6.40545635235378e-07	6.40826260962547e-07	6.446175078167784e-07	6.421091774200025e-07	6.411237399106809e-07	6.368973328108205e-07
4.363741814472425e-07	4.34758231904218e-07	4.3426142582345203e-07	4.33268093615862e-07	4.347802642712385e-07	4.35959037901079e-07	4.3438874882893447e-07	4.311686917901405e-07	4.323581876519605e-07	4.310074103841605e-07
2.144405944904015e-07	2.102355058752655e-07	2.15461236194829e-07	2.184338840293795e-07	2.13947735758819e-07	2.12542479474118e-07	2.16869823930179e-07	2.108330673422485e-07	2.128644823784895e-07	2.10926068007168e-07
6.40797231499193e-09	2.5338051024004397e-09	7.45717062322624e-09	4.3410748795662645e-09	5.97340653385418e-09	1.12764880988421e-08	9.032262653363465e-09	5.264300522167075e-09	6.333481847864775e-09	9.12005967634816e-09
-2.067855647424765e-07	-2.120866726329495e-07	-2.0653821152908049e-07	-2.084537676693905e-07	-2.0636034285814398e-07	-2.0574038508417348e-07	-2.07037173254274e-07	-2.11830962797458e-07	-2.10783039591469e-07	-2.097973641213165e-07
-4.00031190110916e-07	-4.02627537994276e-07	-3.9902475606372597e-07	-3.9572838360873047e-07	-3.98308970090928e-07	-3.9731348223881197e-07	-3.98394663960739e-07	-3.977238105789855e-07	-3.9971445033872347e-07	-3.9530240584899096e-07
-5.84356492367985e-07	-5.775400643415685e-07	-5.829052116723385e-07	-5.81523135565505e-07	-5.81850961509644e-07	-5.84154701641609e-07	-5.85415781699764e-07	-5.864568180413605e-07	-5.874099488778709e-07	-5.858857682027955e-07
-7.48680156732499e-07	-7.42105832785036e-07	-7.501122325948359e-07	-7.348171786247414e-07	-7.486934825351935e-07	-7.428174754409305e-07	-7.453675749502506e-07	-7.49359548706233e-07	-7.497024921576255e-07	-7.446243535013805e-07
-8.764022084051635e-07	-8.74219520312626e-07	-8.78896317146867e-07	-8.672014695320805e-07	-8.769213548020696e-07	-8.80023243325896e-07	-8.78395031804802e-07	-8.816137730605019e-07	-8.804344395229745e-07	-8.795645669579056e-07
-9.940702778976449e-07	-9.881323450145e-07	-9.95577101434325e-07	-9.96613042616285e-07	-9.95946528519155e-07	-9.937672558633898e-07	-9.943115981056198e-07	-9.939593041964849e-07	-9.9597306814344e-07	-9.9351619326174e-07
-1.06388930930778e-06	-1.0648810177822699e-06	-1.06609948886704e-06	-1.066884367446365e-06	-1.06352357761396e-06	-1.06496657167511e-06	-1.0662419293791849e-06	-1.06828939976807e-06	-1.066106655684685e-06	-1.0647555984631399e-06
-1.1149534492462549e-06	-1.11429936509954e-06	-1.113771596123545e-06	-1.10628731022153e-06	-1.11724369560318e-06	-1.11551604447916e-06	-1.1141507656020501e-06	-1.115860051754685e-06	-1.1178310387552201e-06	-1.11259769369133e-06
-1.115403391054545e-06	-1.114973493941095e-06	-1.1166075285020549e-06	-1.11598659088978e-06	-1.119297101013035e-06	-1.11915230888825e-06	-1.120213333933445e-06	-1.12238208032564e-06	-1.12213325735395e-06	-1.1160129065496899e-06
-1.095808638070115e-06	-1.09515388203323e-06	-1.0981604742706398e-06	-1.096151637512355e-06	-1.09913538551649e-06	-1.097375035783825e-06	-1.0964381982601002e-06	-1.09906886848422e-06	-1.09794099046167e-06	-1.09074024180656e-06
-1.030474019216435e-06	-1.031701896749795e-06	-1.032776359579675e-06	-1.03121522499775e-06	-1.0339593325173648e-06	-1.0343997558943851e-06	-1.03366190955998e-06	-1.03540635791461e-06	-1.034124393299395e-06	-1.0310119785119001e-06
-9.392558203558535e-07	-9.384485454688515e-07	-9.39624855504948e-07	-9.365803575178571e-07	-9.408102920360866e-07	-9.40316005539912e-07	-9.395468043749365e-07	-9.379998914482811e-07	-9.37298775056646e-07	-9.368038726620355e-07
-8.19277403820661e-07	-8.154508827829365e-07	-8.209286835381245e-07	-8.196212431244315e-07	-8.22825314799067e-07	-8.19184123201898e-07	-8.191880425556086e-07	-8.230631075889685e-07	-8.212503504978049e-07	-8.224172540849175e-07
-6.662381187538876e-07	-6.665475237354985e-07	-6.68464983561964e-07	-6.63117361341344e-07	-6.672625818282639e-07	-6.664032915182035e-07	-6.690980151802585e-07	-6.645548123174566e-07	-6.657594536819044e-07	-6.672043514299979e-07
-4.963413013570201e-07	-4.949802777787055e-07	-4.949715432190051e-07	-4.964315584743519e-07	-4.99299797525082e-07	-4.97643478638534e-07	-4.959770814139155e-07	-5.01045533667333e-07	-4.98764469796199e-07	-5.016134480228705e-07
-3.114002686288105e-07	-3.130702492626455e-07	-3.13648661887068e-07	-3.138218133358745e-07	-3.157540547249025e-07	-3.1414090472021446e-07	-3.12559585466971e-07	-3.1314558484044403e-07	-3.1216555044007546e-07	-3.11402032337995e-07
-1.027595547853715e-07	-1.0053152116999099e-07	-1.053858577292965e-07	-1.049443355327685e-07	-1.07491754484069e-07	-1.0400180094900299e-07	-1.029350648451445e-07	-1.047511813823315e-07	-1.06085518360965e-07	-1.068579249974535e-07
9.92513972519545e-08	9.78252564110012e-08	9.447049258426245e-08	9.650227855928945e-08	9.42772824430469e-08	9.400307465767365e-08	9.56706616861418e-08	9.656459628360161e-08	9.764479816709605e-08	9.744234255038359e-08
3.181556667186245e-07	3.2024622200314745e-07	3.21178384297164e-07	3.2269016301710053e-07	3.17329354970757e-07	3.1963477482578297e-07	3.20402352258545e-07	3.20002718154878e-07	3.19061933282659e-07	3.17968881518004e-07
5.252568374202814e-07	5.251801860594874e-07	5.219811535539364e-07	5.214209099335731e-07	5.185395130524941e-07	5.25130410267177e-07	5.22623199685775e-07	5.216331709334595e-07	5.233158614714545e-07	5.238583560185734e-07
7.379107805149579e-07	7.35798808761949e-07	7.372519931436525e-07	7.381074760815005e-07	7.358990322359519e-07	7.38055404667693e-07	7.366363746541085e-07	7.390717490807065e-07	7.36732846746648e-07	7.319041469600364e-07
9.300829088942825e-07	9.278633228859399e-07	9.312706970376669e-07	9.288092869042145e-07	9.259195473987765e-07	9.31009332134655e-07	9.320357548858375e-07	9.286769247296476e-07	9.292876720223539e-07	9.265362857035959e-07
1.113409559820735e-06	1.1097439562489251e-06	1.1123419278644e-06	1.1140261301538e-06	1.11099445405217e-06	1.11187462891801e-06	1.1098644483813551e-06	1.1110512286907648e-06	1.10991495205291e-06	1.10756860294756e-06
1.27066041443455e-06	1.2696995008808749e-06	1.270056721977695e-06	1.266471857092735e-06	1.2661561811456598e-06	1.26773814429232e-06	1.26897195684665e-06	1.26790275714954e-06	1.26673389388572e-06	1.265570853661175e-06
1.4053164187539999e-06	1.4069619874137848e-06	1.405300517375965e-06	1.40904159650284e-06	1.406354935511005e-06	1.4083269303458099e-06	1.40620577610701e-06	1.408068364980445e-06	1.407547762824065e-06	1.402882276124865e-06
1.51183974992383e-06	1.511818249468925e-06	1.5098850002464152e-06	1.509533490207175e-06	1.50866025819559e-06	1.50915051335695e-06	1.5131484781247498e-06	1.510421615762525e-06	1.50799262428348e-06	1.5088437959316848e-06
1.58833198497647e-06	1.58695539596491e-06	1.587054163679045e-06	1.58891697651587e-06	1.591201287851825e-06	1.58896322488991e-06	1.58883467008726e-06	1.589564565734125e-06	1.5908309649144199e-06	1.58985112648187e-06
1.634008245332595e-06	1.63182494134172e-06	1.633233221127655e-06	1.63120333184026e-06	1.632397278967315e-06	1.631908479567005e-06	1.6330388211829049e-06	1.63123031939034e-06	1.631386309668865e-06	1.633244419281395e-06
1.6443518677529001e-06	1.648615564704695e-06	1.641480661191685e-06	1.64380674163979e-06	1.64164325838135e-06	1.6450124468290601e-06	1.6419359781134552e-06	1.64289454005449e-06	1.6395845898387249e-06	1.6406552452959e-06
1.6089954897322151e-06	1.61750261497659e-06	1.6099587548975448e-06	1.60689023687145e-06	1.60610714999629e-06	1.606060565677165e-06	1.60651812222988e-06	1.60661778579659e-06	1.605896624710115e-06	1.60002868028686e-06
1.5603318979626401e-06	1.567169154554875e-06	1.555572346774585e-06	1.55479777049544e-06	1.55472554240559e-06	1.55756505819243e-06	1.55842698006858e-06	1.5561528590520949e-06	1.553677395236605e-06	1.5530382046336549e-06
1.457733743564255e-06	1.460969002095835e-06	1.45002997385327e-06	1.45211025483151e-06	1.4522328746122048e-06	1.45185359315299e-06	1.4545867264812699e-06	1.4514869656065948e-06	1.45176971898262e-06	1.44603581645719e-06
1.341718185585715e-06	1.35005588276688e-06	1.3364205631205e-06	1.337217871651225e-06	1.338301740929695e-06	1.338502299858805e-06	1.3388119288041998e-06	1.338144518854495e-06	1.33650936447757e-06	1.336116421271265e-06
1.188120392612585e-06	1.19131567373618e-06	1.1850410123768498e-06	1.184142248576235e-06	1.184149527375575e-06	1.185630035252345e-06	1.1840131338660951e-06	1.18535086528465e-06	1.18614011114417e-06	1.1887380827606299e-06
1.017045641446915e-06	1.0184146157140499e-06	1.0093762500670448e-06	1.011733125437935e-06	1.011769519436605e-06	1.01414475977888e-06	1.01265462149013e-06	1.012927632473465e-06	1.0117480189817e-06	1.0204199810457e-06
8.273535681268625e-07	8.321874190642535e-07	8.230521893892689e-07	8.22965403699557e-07	8.234265436612915e-07	8.23176320920975e-07	8.22868595662425e-07	8.229450790508735e-07	8.22949446330773e-07	8.310321615567745e-07
6.219824561526145e-07	6.323940513652545e-07	6.2284723355785e-07	6.180306277769626e-07	6.197601265966845e-07	6.21820138917384e-07	6.21373444573718e-07	6.184409281217614e-07	6.184246907992325e-07	6.23643814208247e-07
4.091246786686325e-07	4.196875329398325e-07	4.074971670319995e-07	4.027528173367305e-07	4.043586045554625e-07	4.0656545266417197e-07	4.075947869352875e-07	4.05493845363476e-07	4.081359097085635e-07	4.069691181030475e-07
1.934816124560455e-07	2.028604859560735e-07	1.9202004345687201e-07	1.91746612543412e-07	1.917396836859085e-07	1.922154092426825e-07	1.92910786580575e-07	1.91020258313342e-07	1.920306117142425e-07	1.89394482390519e-07
-2.21333166461363e-08	-1.58938227379254e-08	-2.457756910878575e-08	-2.3341130237500202e-08	-2.1340979046158302e-08	-2.2755316333449752e-08	-2.231468124058885e-08	-2.364233782081775e-08	-2.118129337702715e-08	-2.52771597519786e-08
-2.2319505895043598e-07	-2.27813163462584e-07	-2.26082908767455e-07	-2.253274673336265e-07	-2.232895013775855e-07	-2.247724168569565e-07	-2.205485993300745e-07	-2.2630526210324697e-07	-2.245660208899485e-07	-2.237165289642135e-07
-4.26230921988229e-07	-4.3485408809832153e-07	-4.3026710045522353e-07	-4.2838401896007e-07	-4.305844281304775e-07	-4.26020928614465e-07	-4.300204891193995e-07	-4.2896251557071446e-07	-4.27818904142869e-07	-4.276944366665705e-07
-5.958590676868775e-07	-6.026755517041416e-07	-5.984702531236475e-07	-5.95686672113478e-07	-5.96632356177909e-07	-5.982547446592355e-07	-5.99547627473362e-07	-5.990413589529615e-07	-5.980807813443715e-07	-5.932993937563265e-07
-7.688505507985864e-07	-7.71334413229874e-07	-7.689622523798775e-07	-7.68235772170573e-07	-7.689878401606415e-07	-7.680994346515465e-07	-7.67513379287226e-07	-7.673860002909945e-07	-7.653012400510615e-07	-7.604789792026534e-07
-8.96395615654956e-07	-8.890642405389904e-07	-8.96550038191918e-07	-8.96706868331875e-07	-8.961413055885835e-07	-8.986083707895565e-07	-8.981001425922515e-07	-8.976832913276525e-07	-8.973685112323645e-07	-8.915672518128385e-07
-1.008070209422865e-06	-9.832141159904905e-07	-1.003931147920305e-06	-1.006224193815665e-06	-1.0076396404202299e-06	-1.007991822348655e-06	-1.004535064339565e-06	-1.005430356713545e-06	-1.005113672931215e-06	-1.00696192816936e-06
-1.079068182434595e-06	-1.06897864611678e-06	-1.0773487059624901e-06	-1.078279496482565e-06	-1.07846247431117e-06	-1.078741420315475e-06	-1.0770442281681699e-06	-1.080307930009895e-06	-1.07784836757244e-06	-1.08273333808061e-06
-1.119132376175105e-06	-1.09238032337117e-06	-1.11694033762384e-06	-1.1159019328485299e-06	-1.11592141763588e-06	-1.11202860352898e-06	-1.11166466354031e-06	-1.1142089960007101e-06	-1.113837553248325e-06	-1.116783003566945e-06
-1.1232917063349101e-06	-1.10268844764538e-06	-1.120286009950075e-06	-1.122760353950585e-06	-1.12280245900782e-06	-1.1195822060016999e-06	-1.12246069136324e-06	-1.124827981016005e-06	-1.123255648281325e-06	-1.12697298732235e-06
-1.0867812466134599e-06	-1.0623068982343401e-06	-1.08322986420704e-06	-1.087982584522535e-06	-1.085155162741025e-06	-1.08182259225439e-06	-1.081308597008165e-06	-1.083783164972065e-06	-1.084238929820615e-06	-1.08487218540161e-06
-1.0239225395030348e-06	-1.012143313800645e-06	-1.01923028921616e-06	-1.02373429854166e-06	-1.02030049674754e-06	-1.0215707033015251e-06	-1.0225749537081249e-06	-1.02269219837534e-06	-1.02293217480593e-06	-1.022766330152035e-06
-9.27430514252557e-07	-9.25658630421855e-07	-9.211593243207484e-07	-9.244156353816355e-07	-9.229497970864226e-07	-9.235185513034904e-07	-9.232431887085005e-07	-9.235240383986656e-07	-9.24016477199532e-07	-9.20360224085957e-07
-7.865000725359849e-07	-7.901061579218095e-07	-7.855048926330869e-07	-7.859863572435051e-07	-7.858194487652805e-07	-7.866647973742105e-07	-7.86184844514508e-07	-7.901279943212085e-07	-7.869911675583829e-07	-7.87521176164338e-07
-6.425098473528215e-07	-6.404010670734905e-07	-6.40024697133913e-07	-6.40740315134267e-07	-6.39514845204296e-07	-6.37251586397254e-07	-6.401217851248885e-07	-6.399195464723235e-07	-6.375647987510775e-07	-6.374298610012685e-07
-4.4915015479320697e-07	-4.46613773021923e-07	-4.52964301871364e-07	-4.541530138624025e-07	-4.5143816151948247e-07	-4.5035104477619154e-07	-4.50192618899297e-07	-4.54405532224216e-07	-4.534306489745285e-07	-4.563488317899145e-07
-2.667086899066e-07	-2.5447355938016646e-07	-2.679312483167365e-07	-2.6616669927651745e-07	-2.62061820137648e-07	-2.6197889781089745e-07	-2.6200143409485605e-07	-2.65930866163422e-07	-2.6362830183758e-07	-2.644955988273085e-07
-5.38491977053438e-08	-4.509276307018615e-08	-5.3257249312819546e-08	-4.989779975872495e-08	-5.1781245193894703e-08	-5.2513716415351604e-08	-5.064382074593145e-08	-5.47993785282592e-08	-5.22679939329881e-08	-5.792244905933735e-08
1.594647575586715e-07	1.61678156587181e-07	1.658965850026495e-07	1.662209675146415e-07	1.6155525685234702e-07	1.63891121687238e-07	1.6558655012486602e-07	1.62951092690426e-07	1.6508030959984e-07	1.648530990650455e-07
3.77755375211521e-07	3.75825149490048e-07	3.857925979388895e-07	3.826527476747315e-07	3.7999105856552e-07	3.7728687246383047e-07	3.80221404583342e-07	3.77335080514775e-07	3.776174419556555e-07	3.747332455361415e-07
5.957800087230885e-07	5.995697998173535e-07	6.0113457379885e-07	5.974603476488376e-07	5.96794505440794e-07	5.988722668348365e-07	5.96551113574121e-07	6.019149171266195e-07	6.001694609381135e-07	6.006444866102295e-07
8.048611249477799e-07	8.09389826201863e-07	8.108994492772735e-07	8.057988583231934e-07	8.07239388791486e-07	8.036434937253285e-07	8.07781491403165e-07	8.07956126607214e-07	8.077823312646954e-07	8.022600178491791e-07
1.0056805234626199e-06	1.00710492858998e-06	1.0092107413582351e-06	1.00987008863772e-06	1.0067050425274499e-06	1.00800246059392e-06	1.00913112248735e-06	1.0062521892000149e-06	1.007589024765995e-06	1.0083605775433149e-06
1.188557568525375e-06	1.1866171524842351e-06	1.18643036728391e-06	1.18919104806976e-06	1.1868903874299749e-06	1.185032501780835e-06	1.18543563530661e-06	1.182605302005955e-06	1.186862056101525e-06	1.18084383245831e-06
1.3551467873186252e-06	1.349007735597895e-06	1.348333942701425e-06	1.350876483456675e-06	1.3495262101060101e-06	1.350805039237705e-06	1.349414564515665e-06	1.34835925052805e-06	1.35110514975183e-06	1.347897102732735e-06
1.485441670752485e-06	1.48293843551505e-06	1.4820830085683449e-06	1.482726006543015e-06	1.4802914159871e-06	1.48146778201365e-06	1.480203846426705e-06	1.481138444319485e-06	1.4833286911656e-06	1.4764307405813548e-06
1.586378131150645e-06	1.583599981245e-06	1.58367590472586e-06	1.582624286129255e-06	1.58293929018813e-06	1.58340401355849e-06	1.5837118507987349e-06	1.58382640790921e-06	1.5894861786589298e-06	1.58165284631201e-06
1.66781446296269e-06	1.66530327703673e-06	1.662967118249865e-06	1.66192479412114e-06	1.6621112433763799e-06	1.661715948557435e-06	1.664059498125335e-06	1.6628359878721701e-06	1.666908084416665e-06	1.660779670942185e-06
1.7004794767672451e-06	1.696266619433075e-06	1.703294916524135e-06	1.7020830523505049e-06	1.69849807548385e-06	1.697657094155115e-06	1.7001150888517949e-06	1.69586068636788e-06	1.699988661698395e-06	1.69503459858291e-06
1.7076785456989e-06	1.7018080257006e-06	1.7078245696213449e-06	1.7026625567947299e-06	1.70113669639748e-06	1.7045915507197252e-06	1.70531864682717e-06	1.70320846677872e-06	1.704404989481805e-06	1.7006125108308e-06
1.6798449752291349e-06	1.6728808435577049e-06	1.6798355687795598e-06	1.674954405644095e-06	1.67767701270782e-06	1.6773883243108251e-06	1.676124388722895e-06	1.678014749018275e-06	1.68019805300915e-06	1.67375743501423e-06
1.60682360785847e-06	1.601396870683115e-06	1.611634670553335e-06	1.6040148869934301e-06	1.60390962434985e-06	1.60490379641966e-06	1.60594623253008e-06	1.6022679750444649e-06	1.607214647378915e-06	1.602606607207495e-06
1.51440334320819e-06	1.512040980742125e-06	1.52131887489294e-06	1.5108490492816399e-06	1.5116360555112e-06	1.510977156158495e-06	1.5142940492295e-06	1.510062043053065e-06	1.5147191311369599e-06	1.51028432640047e-06
1.3898470655250401e-06	1.38477676557661e-06	1.38678437053822e-06	1.380103776113695e-06	1.383461094519465e-06	1.381489435629745e-06	1.380790222924955e-06	1.38004935308774e-06	1.385149440124685e-06	1.377673216893875e-06
1.2347880254991e-06	1.2291631929879849e-06	1.242093364908605e-06	1.23229016537613e-06	1.2324386528919251e-06	1.23419284364023e-06	1.23040775577026e-06	1.230962960221145e-06	1.235484326684745e-06	1.22438146945584e-06
1.0525920521331399e-06	1.05224233379905e-06	1.06188965503371e-06	1.0503993416936749e-06	1.04949531476029e-06	1.04993708191568e-06	1.04979699301519e-06	1.04967907645879e-06	1.05289227462896e-06	1.0468871528243599e-06
8.6725034947221e-07	8.551130628120605e-07	8.678954750962284e-07	8.608432699474656e-07	8.619017194178125e-07	8.643954922149235e-07	8.627888931300355e-07	8.627822302287375e-07	8.650330030946155e-07	8.587832016360169e-07
6.53465000937107e-07	6.520359485762011e-07	6.52901677824465e-07	6.527003350242779e-07	6.51951066572546e-07	6.4982890449987e-07	6.500413894627524e-07	6.499729687448196e-07	6.530104118951725e-07	6.47048738926473e-07
4.384688520530975e-07	4.28725338679249e-07	4.30967432976077e-07	4.3534070385932195e-07	4.3568123970771947e-07	4.3551528307262197e-07	4.355337320305245e-07	4.349350507481675e-07	4.3478275586035696e-07	4.314121396475625e-07
