########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45582
file                           	BS-011_S_BOB_090.0A_210203_093446.dat
date                           	03/02/2021
hour                           	09:34:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001515e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.528812e-06   	  +2.834807e-07   	  -2.979041e-07   	  +2.573311e-07   	  +9.533468e-06   	  +2.834563e-07   	  +3.125333e-02   	  +2.699520e-02   	  -4.960420e-03   	  +1.475721e-04   	  -1.550755e-04   	  +1.339591e-04   
2   	  +9.702130e-04   	  +9.234819e-06   	  -4.613535e-04   	  +1.538451e-05   	  +1.074318e-03   	  +1.063968e-05   	  -2.219353e-01   	  +6.724544e-03   	  +6.060777e-03   	  +5.768955e-05   	  -2.882005e-03   	  +9.610490e-05   
3   	  +1.334005e+01   	  +7.512348e-04   	  -5.164511e-02   	  +6.818367e-04   	  +1.334015e+01   	  +7.512338e-04   	  -1.290471e-03   	  +1.703723e-05   	  +1.000000e+00   	  +7.964035e-05   	  -3.871432e-03   	  +5.111246e-05   
4   	  -3.178491e-01   	  +7.580024e-02   	  +4.000037e-01   	  +5.784869e-02   	  +5.109120e-01   	  +6.538384e-02   	  -2.248368e-01   	  +3.396150e-02   	  -2.859229e-04   	  +6.818586e-05   	  +3.598206e-04   	  +5.203760e-05   
5   	  -9.125420e+01   	  +5.906698e+00   	  -3.430546e+00   	  +7.768901e+00   	  +9.131866e+01   	  +5.909739e+00   	  +7.515121e-03   	  +1.700986e-02   	  -9.850481e-04   	  +6.376022e-05   	  -3.703242e-05   	  +8.386187e-05   
6   	  +8.905649e+01   	  +1.741468e+02   	  +2.106261e+02   	  +2.909041e+02   	  +2.286798e+02   	  +2.763879e+02   	  +1.951292e-01   	  +1.431202e-01   	  +1.153564e-05   	  +2.255805e-05   	  +2.728387e-05   	  +3.768218e-05   
7   	  -7.834789e+03   	  +1.452755e+04   	  -2.037714e+04   	  +3.590060e+04   	  +2.183144e+04   	  +3.391224e+04   	  +1.719618e-01   	  +1.223963e-01   	  -1.217832e-05   	  +2.258186e-05   	  -3.167643e-05   	  +5.580449e-05   
8   	  +1.278496e+06   	  +2.649756e+06   	  +1.808460e+06   	  +1.195431e+06   	  +2.214741e+06   	  +1.814542e+06   	  +1.194274e-01   	  +1.281784e-01   	  +2.384881e-05   	  +4.942590e-05   	  +3.373363e-05   	  +2.229837e-05   
9   	  -1.117591e+10   	  +1.340660e+08   	  +5.891665e+07   	  +1.472519e+08   	  +1.117607e+10   	  +1.340664e+08   	  -5.857449e-04   	  +1.463957e-03   	  -2.501572e-03   	  +3.000912e-05   	  +1.318770e-05   	  +3.296028e-05   
10  	  +4.794407e+09   	  +8.995709e+09   	  +4.015605e+09   	  +1.477023e+10   	  +6.253912e+09   	  +1.172619e+10   	  +6.972277e-02   	  +2.032547e-01   	  +1.287838e-05   	  +2.416276e-05   	  +1.078620e-05   	  +3.967331e-05   
11  	  -2.343853e+11   	  +1.027660e+12   	  +5.820610e+11   	  +6.862300e+11   	  +6.274803e+11   	  +7.433436e+11   	  -1.079982e-01   	  +1.430159e-01   	  -7.554748e-06   	  +3.312394e-05   	  +1.876101e-05   	  +2.211883e-05   
12  	  +1.681610e+13   	  +7.166959e+13   	  -1.942559e+13   	  +7.602116e+13   	  +2.569309e+13   	  +7.418834e+13   	  -7.143972e-02   	  +2.386024e-01   	  +6.504174e-06   	  +2.772098e-05   	  -7.513275e-06   	  +2.940412e-05   
13  	  +1.815684e+15   	  +7.052795e+15   	  -3.817159e+15   	  +5.807702e+15   	  +4.226986e+15   	  +6.056721e+15   	  -8.667743e-02   	  +1.244774e-01   	  +8.427223e-06   	  +3.273529e-05   	  -1.771668e-05   	  +2.695623e-05   
14  	  -1.040713e+17   	  +3.521264e+17   	  +3.535403e+17   	  +4.110738e+17   	  +3.685398e+17   	  +4.066868e+17   	  -9.175096e-02   	  +6.922767e-02   	  -5.796609e-06   	  +1.961258e-05   	  +1.969065e-05   	  +2.289581e-05   
15  	  -3.144037e+20   	  +4.222251e+19   	  +1.380906e+19   	  +2.178530e+19   	  +3.147068e+20   	  +4.219267e+19   	  -2.926213e-03   	  +4.627171e-03   	  -2.101378e-04   	  +2.822029e-05   	  +9.229535e-06   	  +1.456066e-05   

magnetic_center_x(um) 	-36.365
magnetic_center_y(um) 	17.292


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.99201003442312e-07	-6.990350468072145e-07	-6.99759007432026e-07	-7.027153759509365e-07	-6.95824928129717e-07	-6.91050259433719e-07	-7.02591636354572e-07	-6.989828634118105e-07	-6.994157280360411e-07	-6.97152525219748e-07
-2.797027528913525e-06	-2.796946006355795e-06	-2.79653704978976e-06	-2.799705007419175e-06	-2.7948629258391198e-06	-2.7969464542815898e-06	-2.79843200132774e-06	-2.797002892976085e-06	-2.80121653418015e-06	-2.799224830596575e-06
-4.8133162113116605e-06	-4.812733907329e-06	-4.812620134089404e-06	-4.81998090435815e-06	-4.80898252590096e-06	-4.81021924997542e-06	-4.81706356140459e-06	-4.814282835922915e-06	-4.81908684378183e-06	-4.81254891383284e-06
-6.755730003078285e-06	-6.754372338946584e-06	-6.754224523319975e-06	-6.7557277634473405e-06	-6.754163605364575e-06	-6.75278578455634e-06	-6.75862047046346e-06	-6.75730849479831e-06	-6.755193387562175e-06	-6.754604812613459e-06
-8.487812460771605e-06	-8.483917295052065e-06	-8.486881670250545e-06	-8.48272133225647e-06	-8.48204944304586e-06	-8.48286914788308e-06	-8.486605747748065e-06	-8.4789273978454e-06	-8.48407586090662e-06	-8.48279031288209e-06
-1.002987434731145e-05	-1.00316275302245e-05	-1.00306438844222e-05	-1.002795364002105e-05	-1.0028233145935801e-05	-1.002830481411225e-05	-1.003438854695445e-05	-1.00309914751031e-05	-1.00347997431534e-05	-1.00308929313494e-05
-1.13550853347994e-05	-1.135646942656975e-05	-1.135629473538165e-05	-1.134865849053425e-05	-1.13545334897905e-05	-1.135630100634475e-05	-1.135037942276445e-05	-1.13526029281267e-05	-1.13579251865264e-05	-1.13558826433252e-05
-1.2317421501388348e-05	-1.232200736921765e-05	-1.231870884112e-05	-1.231505555552085e-05	-1.23197973016391e-05	-1.23185798383886e-05	-1.232094578426595e-05	-1.23176669649151e-05	-1.23204476904017e-05	-1.23209278672243e-05
-1.30345324396375e-05	-1.3029127762820599e-05	-1.30273315789938e-05	-1.3019417619946649e-05	-1.3023877172597349e-05	-1.302149062212555e-05	-1.302907580339095e-05	-1.302558825045415e-05	-1.302933560054905e-05	-1.3031999865230451e-05
-1.342440287316655e-05	-1.3423967488962849e-05	-1.34281251393992e-05	-1.34241511386767e-05	-1.342636568552305e-05	-1.343027697657515e-05	-1.341742328804485e-05	-1.342719076547375e-05	-1.3431833967838298e-05	-1.3426208015519101e-05
-1.33884711340214e-05	-1.339185745564185e-05	-1.339132352768445e-05	-1.33783910041571e-05	-1.33870198533227e-05	-1.3387649637480999e-05	-1.33907197232459e-05	-1.338938938261035e-05	-1.338425525318245e-05	-1.339018131603055e-05
-1.30855315183018e-05	-1.3088571145089e-05	-1.30882199709978e-05	-1.3079876002852549e-05	-1.308828626406865e-05	-1.308722378325945e-05	-1.308519736539475e-05	-1.3085279783811949e-05	-1.30920004676232e-05	-1.309042287175575e-05
-1.241498877334865e-05	-1.24116284314381e-05	-1.241410456713785e-05	-1.240636082002085e-05	-1.2405413008311701e-05	-1.2407420613267399e-05	-1.24097202660739e-05	-1.2409068981473499e-05	-1.24093189242582e-05	-1.240898566720865e-05
-1.14469084019203e-05	-1.14458333791849e-05	-1.14433948692736e-05	-1.14428815459205e-05	-1.14484170171641e-05	-1.144968375229145e-05	-1.144971062785885e-05	-1.144894646586355e-05	-1.14509361537776e-05	-1.144791892329985e-05
-1.01671153333865e-05	-1.01715632399685e-05	-1.0172571969633049e-05	-1.016263607197915e-05	-1.01654311310971e-05	-1.016984589113875e-05	-1.016617020923015e-05	-1.01666082809965e-05	-1.01645119866605e-05	-1.016466248984385e-05
-8.660055291329229e-06	-8.65751913352173e-06	-8.660709263495236e-06	-8.66013860559211e-06	-8.655167521283611e-06	-8.659813411213766e-06	-8.66350163505546e-06	-8.664000624776225e-06	-8.663004437039845e-06	-8.659210502628776e-06
-6.90008987930957e-06	-6.897070409194965e-06	-6.899016648276365e-06	-6.89640747850715e-06	-6.89241735244618e-06	-6.894416894738555e-06	-6.893896404562885e-06	-6.89696245899563e-06	-6.895745443670925e-06	-6.893918352943585e-06
-5.00034956303338e-06	-4.9997744258693496e-06	-5.001222571081575e-06	-4.996268060040295e-06	-4.997879698293775e-06	-4.997970179374299e-06	-4.997636922325734e-06	-4.99743042837467e-06	-5.001708570944434e-06	-4.996657307856575e-06
-2.9800709785376648e-06	-2.981902100600115e-06	-2.9790750147636898e-06	-2.982327630434355e-06	-2.97804276897274e-06	-2.97648309015088e-06	-2.976315789737905e-06	-2.98332314628155e-06	-2.978009174512505e-06	-2.97806068601833e-06
-8.93802403254525e-07	-8.926128234065814e-07	-8.929114781608385e-07	-8.921468682387584e-07	-8.882251628961155e-07	-8.93076930878998e-07	-8.866561896070649e-07	-8.915101972206955e-07	-8.942532969058436e-07	-8.925555448513441e-07
1.2240115944452149e-06	1.2243033063440351e-06	1.224984490022525e-06	1.2200131817506351e-06	1.226843831432715e-06	1.227254915648e-06	1.234471565681145e-06	1.221517541693965e-06	1.2257327506407749e-06	1.22740284325532e-06
3.327929075566825e-06	3.3298860648751853e-06	3.3276368037605148e-06	3.33085761667511e-06	3.333631847226355e-06	3.3295568391627147e-06	3.3375505290673697e-06	3.32782538066599e-06	3.327519447111605e-06	3.329950118314105e-06
5.3568754788107195e-06	5.359533920454815e-06	5.359779831906375e-06	5.351098575374495e-06	5.361533014820411e-06	5.362723154575745e-06	5.36915940529047e-06	5.35528937234627e-06	5.362011399938845e-06	5.359595734261805e-06
7.26262114085293e-06	7.26723074876611e-06	7.266098839409435e-06	7.260860791120265e-06	7.268908232162675e-06	7.2643151975167155e-06	7.27234427358774e-06	7.26475371720886e-06	7.263887875979295e-06	7.265363344686685e-06
9.0426917176959e-06	9.047017788362175e-06	9.047725511663965e-06	9.035522211888385e-06	9.04791364064266e-06	9.050321691575276e-06	9.058423779606044e-06	9.044404587256865e-06	9.0422993343961e-06	9.048019351212034e-06
1.058116302829025e-05	1.058139684573845e-05	1.058186358477735e-05	1.05762886960303e-05	1.058282662597535e-05	1.058411217400185e-05	1.0575298779255051e-05	1.057792004303255e-05	1.0581971087046949e-05	1.058126784300705e-05
1.188562249353725e-05	1.18886952668648e-05	1.18931351107687e-05	1.1892745415021699e-05	1.1892004545193351e-05	1.18967937714833e-05	1.19045545397943e-05	1.189084441648795e-05	1.1895657830792501e-05	1.188745182389455e-05
1.291936256620805e-05	1.2918839388471699e-05	1.2921341503901049e-05	1.291749202664215e-05	1.291582215799395e-05	1.29213397121959e-05	1.293726886160655e-05	1.29169016599873e-05	1.291798564124845e-05	1.29239699344893e-05
1.358754026114135e-05	1.358869770229395e-05	1.3591898582485551e-05	1.3593263861366601e-05	1.35938327275695e-05	1.3597391052825249e-05	1.360881406526115e-05	1.358987664388865e-05	1.3590869248216699e-05	1.35942475071689e-05
1.3937586477372299e-05	1.39337504378971e-05	1.39337746259117e-05	1.39271972784632e-05	1.3939344139543299e-05	1.39368832333324e-05	1.39388227535121e-05	1.393589600410995e-05	1.393571325024375e-05	1.39349714845579e-05
1.40031610726546e-05	1.400850931077405e-05	1.4010490936019849e-05	1.399769368617715e-05	1.400521436607685e-05	1.40094714561244e-05	1.400764929257785e-05	1.400491067215735e-05	1.40074047249086e-05	1.400562108301785e-05
1.36242702046698e-05	1.3623933364219799e-05	1.362405878353105e-05	1.3622473124995351e-05	1.362204311589725e-05	1.362655194043465e-05	1.3609230636575549e-05	1.3625606816278301e-05	1.3627543648905199e-05	1.362450939723345e-05
1.2982858784196e-05	1.298549886087265e-05	1.298288476391575e-05	1.297784290727845e-05	1.29810124326447e-05	1.298773042890315e-05	1.29775195046023e-05	1.29833622531757e-05	1.298425362619725e-05	1.2983183082719801e-05
1.203350441301125e-05	1.2035822878716898e-05	1.2034255137222849e-05	1.202282227041355e-05	1.20313579509409e-05	1.2035040799670099e-05	1.2020433032379101e-05	1.20310381316849e-05	1.20303313042347e-05	1.2035434974675049e-05
1.0727786275315e-05	1.072351664334125e-05	1.07263645577365e-05	1.072551170637075e-05	1.0726266909840301e-05	1.07253674741505e-05	1.0728910569927249e-05	1.0730351996242701e-05	1.0728032634689401e-05	1.0731694878814299e-05
9.203833146784686e-06	9.20265241347794e-06	9.204014108945734e-06	9.19740271911022e-06	9.199592182085455e-06	9.198588827530445e-06	9.194342487716749e-06	9.198565535371373e-06	9.19959128623288e-06	9.197258486892926e-06
7.476030623365295e-06	7.477346182440745e-06	7.47627967029939e-06	7.4713368053376455e-06	7.475521779270145e-06	7.47686510976557e-06	7.479583125586695e-06	7.473960756669914e-06	7.4783508807741245e-06	7.47646779927907e-06
5.570053383507801e-06	5.567639061610115e-06	5.56914812477774e-06	5.565012870647885e-06	5.5655553092042545e-06	5.5640426626273155e-06	5.57218327230699e-06	5.567053622143935e-06	5.567523048739575e-06	5.57085113996432e-06
3.556448898507165e-06	3.557154158215605e-06	3.557525265022905e-06	3.554359770987825e-06	3.55450646679847e-06	3.555354614945835e-06	3.554049134209145e-06	3.5582576242631197e-06	3.559448211945235e-06	3.5595700478550498e-06
1.474363561442715e-06	1.46952506327099e-06	1.470819681799025e-06	1.4686955040584002e-06	1.468070535111015e-06	1.46972763786864e-06	1.4661685287361e-06	1.46986380741473e-06	1.472562562411895e-06	1.47255561955764e-06
-6.4660937937329e-07	-6.460509274574856e-07	-6.456460022263634e-07	-6.513391434737164e-07	-6.473922982764e-07	-6.493281790653935e-07	-6.539311800679259e-07	-6.46827799357635e-07	-6.467592106673564e-07	-6.45543035204773e-07
-2.72567491038002e-06	-2.7245759235934103e-06	-2.72347492114023e-06	-2.72915440064069e-06	-2.72716538461287e-06	-2.7294036715371904e-06	-2.735341828383725e-06	-2.728656306771515e-06	-2.727138733007875e-06	-2.72483728849721e-06
-4.76693166774527e-06	-4.767346895278345e-06	-4.764423281357745e-06	-4.767305238146905e-06	-4.767118900872375e-06	-4.769952481638245e-06	-4.7701298603899805e-06	-4.7658835205762856e-06	-4.76276685049029e-06	-4.766776685301015e-06
-6.652125134678965e-06	-6.6506769894657554e-06	-6.650512600571924e-06	-6.658026113654965e-06	-6.65294125610687e-06	-6.653485934294185e-06	-6.66158757439916e-06	-6.65217351070127e-06	-6.6493766598791545e-06	-6.65325166892216e-06
-8.40443459310344e-06	-8.406197630392844e-06	-8.403936499235249e-06	-8.414695685132729e-06	-8.40670647448898e-06	-8.40699314721842e-06	-8.414040817115134e-06	-8.40688564494488e-06	-8.405916332776886e-06	-8.40622719351797e-06
-9.967974538090101e-06	-9.97185089090655e-06	-9.97235883915405e-06	-9.98155028355945e-06	-9.97205783278735e-06	-9.9785446991504e-06	-9.9745581565017e-06	-9.96885784843355e-06	-9.9694007349167e-06	-9.97358974018825e-06
-1.122725796448955e-05	-1.12231477942249e-05	-1.12238716428691e-05	-1.123383531193805e-05	-1.123113342145835e-05	-1.12276279514799e-05	-1.1219446132596549e-05	-1.12243007561097e-05	-1.1226861997779451e-05	-1.122564184697615e-05
-1.2231364139548948e-05	-1.22329014220653e-05	-1.22267200413269e-05	-1.2237240930520199e-05	-1.2234901860210249e-05	-1.2235103426975601e-05	-1.22227935207761e-05	-1.22308830668787e-05	-1.22315863109186e-05	-1.223367185503355e-05
-1.292160757202225e-05	-1.291783424221745e-05	-1.291994039092685e-05	-1.2923530966875298e-05	-1.2925337900923151e-05	-1.29277611813456e-05	-1.292823956646305e-05	-1.29194046712643e-05	-1.2922995247212748e-05	-1.292259211368205e-05
-1.32726007041147e-05	-1.32755256618117e-05	-1.326848963799255e-05	-1.328130390902925e-05	-1.3271883126433599e-05	-1.327286229297795e-05	-1.326297745890605e-05	-1.3267050003382249e-05	-1.32706316207951e-05	-1.3272231612972e-05
-1.327874983417025e-05	-1.327882777331965e-05	-1.3279975360089e-05	-1.328249091330205e-05	-1.3287703877726998e-05	-1.328545618435015e-05	-1.32718965642173e-05	-1.327567885254785e-05	-1.327819530160855e-05	-1.32787175834874e-05
-1.2965847445229349e-05	-1.2968552919119351e-05	-1.296424476549965e-05	-1.2978650966035149e-05	-1.29643889977199e-05	-1.296603647005865e-05	-1.296502863624175e-05	-1.2968200849170649e-05	-1.296935112350265e-05	-1.2962669857185e-05
-1.22758763518502e-05	-1.22768537266894e-05	-1.227181993272035e-05	-1.228751436883515e-05	-1.228094418820725e-05	-1.2284996128069299e-05	-1.228250297117555e-05	-1.2277081273164649e-05	-1.227495899911875e-05	-1.22781616710155e-05
-1.12810467271662e-05	-1.127999678829305e-05	-1.12811981261972e-05	-1.1287753077336251e-05	-1.12835255504286e-05	-1.1283676053611949e-05	-1.12914556348221e-05	-1.128003351823385e-05	-1.1280103394715e-05	-1.12821952097832e-05
-1.006018102998505e-05	-1.0060272406918149e-05	-1.00589456496929e-05	-1.0054589120044e-05	-1.0059646206170149e-05	-1.00638647745619e-05	-1.006322513604005e-05	-1.005829346922515e-05	-1.00586509142893e-05	-1.005910959065995e-05
-8.495702231812034e-06	-8.491458579556065e-06	-8.491359139952746e-06	-8.49607401050852e-06	-8.494427434016435e-06	-8.500036365148531e-06	-8.5027212344362e-06	-8.493274472129664e-06	-8.493350619573915e-06	-8.494153303218119e-06
-6.78304050779832e-06	-6.78445774610705e-06	-6.7809012125505396e-06	-6.78024052149367e-06	-6.7850763321076695e-06	-6.785783607483665e-06	-6.782806690353075e-06	-6.778201113775005e-06	-6.780871649425414e-06	-6.780742198771175e-06
-4.903520025436625e-06	-4.898785894055905e-06	-4.90025957105913e-06	-4.898621505163059e-06	-4.90277378048593e-06	-4.904041411463885e-06	-4.889170711521415e-06	-4.8965485029841595e-06	-4.898787237834275e-06	-4.899834041225875e-06
-2.8806248803906597e-06	-2.87846094920544e-06	-2.87960024934315e-06	-2.866795160798545e-06	-2.88075455500829e-06	-2.8819196108994047e-06	-2.87045852473941e-06	-2.876876858408545e-06	-2.87982958752749e-06	-2.8773798794644203e-06
-8.08689381699413e-07	-8.037068192834279e-07	-8.037966844654185e-07	-8.025166235370485e-07	-8.070213047517335e-07	-8.06687935721572e-07	-8.001632195941725e-07	-8.029832505940565e-07	-8.036185218430005e-07	-8.049176756230834e-07
1.2899206785737399e-06	1.290753373268865e-06	1.293008457423795e-06	1.29895445297716e-06	1.292335560378915e-06	1.2866754536841099e-06	1.2897737587987201e-06	1.29491180757708e-06	1.290033220015675e-06	1.29214989499357e-06
3.3679797195419397e-06	3.3713593222725096e-06	3.37114700528217e-06	3.3851124464945796e-06	3.37115238039565e-06	3.3672471363393197e-06	3.3645250891821e-06	3.3713402854119402e-06	3.370939167552735e-06	3.372642406702705e-06
5.37837458978172e-06	5.380524187330665e-06	5.379691940561335e-06	5.395126131588299e-06	5.380681409405865e-06	5.377021404910925e-06	5.37006197646379e-06	5.379339870614605e-06	5.3821985352446945e-06	5.3813694239579e-06
7.2912763198477454e-06	7.29210587905935e-06	7.293981345810965e-06	7.31166636569436e-06	7.29174440266403e-06	7.291905208148545e-06	7.288745985078535e-06	7.29231192508462e-06	7.2960574834724e-06	7.294458387150044e-06
9.01540405720914e-06	9.01678366972154e-06	9.01287417036671e-06	9.03863977782794e-06	9.014409661176925e-06	9.014121196742335e-06	9.0148127947027e-06	9.01567281289299e-06	9.01363743651042e-06	9.014631832542636e-06
1.05571138737993e-05	1.05523156889836e-05	1.05613745472473e-05	1.055889751569005e-05	1.0555208395997749e-05	1.055309239291495e-05	1.056289839197995e-05	1.055926660683275e-05	1.0557972996138e-05	1.05549055979259e-05
1.185067171263175e-05	1.185400697068005e-05	1.185653596166695e-05	1.184323613870205e-05	1.18490305112561e-05	1.1845312724291249e-05	1.1850559731104199e-05	1.18510623042264e-05	1.185095928121475e-05	1.18498959045579e-05
1.281425221804845e-05	1.28230091740978e-05	1.28275278530086e-05	1.281099579500705e-05	1.2814092756339349e-05	1.2811871042682248e-05	1.282080985675015e-05	1.28192654074132e-05	1.2820523184014799e-05	1.282155610169395e-05
1.35012687906104e-05	1.35025355257279e-05	1.351759032332085e-05	1.35029117836912e-05	1.350367057057105e-05	1.348856112599565e-05	1.34987828005274e-05	1.3502147621695899e-05	1.35061350602021e-05	1.350384257420635e-05
1.38885618571332e-05	1.389066890169025e-05	1.38956632781657e-05	1.389169106914835e-05	1.3883431311115601e-05	1.3875324743818999e-05	1.38769148816225e-05	1.388549625062625e-05	1.388641539506285e-05	1.3894211997467e-05
1.384009624871375e-05	1.384103689361215e-05	1.38486803052703e-05	1.3837748219887899e-05	1.383855000767165e-05	1.383886803523235e-05	1.383748842271995e-05	1.3838961203870599e-05	1.3841394338666449e-05	1.38450386657497e-05
1.351614531358525e-05	1.35201005014086e-05	1.3526389384426448e-05	1.35189914362852e-05	1.3521030396076101e-05	1.3488271765707501e-05	1.351979411992645e-05	1.3522013146030751e-05	1.35158971625057e-05	1.35210850430684e-05
1.284721062347725e-05	1.284982740798695e-05	1.284093069898515e-05	1.2841991388089199e-05	1.284461713112465e-05	1.28324541446982e-05	1.285105920487865e-05	1.2842624755647949e-05	1.284622608181745e-05	1.284909728837965e-05
1.18489489886964e-05	1.1852811903739e-05	1.18464916658958e-05	1.185211582650985e-05	1.185342914596125e-05	1.183841018246145e-05	1.1863836261912e-05	1.185577627893945e-05	1.185284952952745e-05	1.1854613462671399e-05
1.0565374527689548e-05	1.0568604075163549e-05	1.05656217829116e-05	1.056861392953695e-05	1.05654676963278e-05	1.05653924447312e-05	1.05605091539455e-05	1.056082538980105e-05	1.056365986642245e-05	1.056627396337935e-05
9.049795826286124e-06	9.046686323017776e-06	9.047564258253655e-06	9.047935141097563e-06	9.05325471194348e-06	9.033506544255571e-06	9.04236741917013e-06	9.04751946563968e-06	9.05442827843258e-06	9.05135281755026e-06
7.272440129781745e-06	7.2720150478742854e-06	7.2733409092509e-06	7.270294115642115e-06	7.271111132922595e-06	7.270447306382205e-06	7.2650686092860406e-06	7.2689700459706505e-06	7.2735200797068e-06	7.2713068766457145e-06
5.3762433572051445e-06	5.38008745934367e-06	5.37692286116018e-06	5.378727107654245e-06	5.37964177283388e-06	5.38275217195382e-06	5.382882518460635e-06	5.37528703489407e-06	5.379530687151024e-06	5.3808641632710795e-06
3.35114531139926e-06	3.3481271850630248e-06	3.34999548499601e-06	3.34987521682697e-06	3.35248505848537e-06	3.340280190969015e-06	3.3522364594770698e-06	3.3467209209446448e-06	3.3499809273963446e-06	3.352180468709355e-06
1.2584799588922448e-06	1.26306997003638e-06	1.26211096016955e-06	1.259694062695835e-06	1.26272831437251e-06	1.281962486814195e-06	1.2573116555359148e-06	1.262612413483665e-06	1.260447586446855e-06	1.259334154042275e-06
-8.69402634577895e-07	-8.707994922474879e-07	-8.690831512581149e-07	-8.751045663756975e-07	-8.7030492579747e-07	-8.625387823713155e-07	-8.735554698091415e-07	-8.72571879995128e-07	-8.672982775692124e-07	-8.64731604792771e-07
-2.96352929012709e-06	-2.9580722059567152e-06	-2.9573685139890497e-06	-2.955815554060025e-06	-2.9579167755856797e-06	-2.948787816876455e-06	-2.9549277644487748e-06	-2.957271314016675e-06	-2.96129951379977e-06	-2.959158426847825e-06
-4.981830952601299e-06	-4.98492701808595e-06	-4.980955256996365e-06	-4.987771797004575e-06	-4.982621990165969e-06	-4.9846994716067595e-06	-4.99115095180935e-06	-4.98722084785219e-06	-4.98181303555571e-06	-4.982086718428231e-06
-6.89980813376683e-06	-6.901698382080515e-06	-6.89493738491324e-06	-6.9030941199343396e-06	-6.897447115079135e-06	-6.903382136443135e-06	-6.904946742451695e-06	-6.9004200008746155e-06	-6.900574983319855e-06	-6.89925225742676e-06
-8.65629360760101e-06	-8.65348511069936e-06	-8.65305868501353e-06	-8.649929472994439e-06	-8.658638948873075e-06	-8.68026213538582e-06	-8.65538521338743e-06	-8.66182191202795e-06	-8.650042350382445e-06	-8.65110393533513e-06
-1.01986600839149e-05	-1.01995227896639e-05	-1.0186813333344e-05	-1.0186287468054849e-05	-1.019431699205955e-05	-1.0234689470966101e-05	-1.01968540457147e-05	-1.01959044423004e-05	-1.019153357902015e-05	-1.01945517053554e-05
-1.14944817414607e-05	-1.1493652182252051e-05	-1.148569253473835e-05	-1.1485284026092199e-05	-1.14965789316542e-05	-1.151722563917835e-05	-1.149609069216335e-05	-1.15014649099927e-05	-1.1492284215818201e-05	-1.14892822148293e-05
-1.24958295873528e-05	-1.2496282888608e-05	-1.24883626585879e-05	-1.24951729276271e-05	-1.24923895145877e-05	-1.249913169886075e-05	-1.24989614869306e-05	-1.24944257868258e-05	-1.24899492129811e-05	-1.248722492619195e-05
-1.3169005242162e-05	-1.316542989571225e-05	-1.316264289926255e-05	-1.31713048949685e-05	-1.3171942741795051e-05	-1.317184778145165e-05	-1.3172837698217051e-05	-1.3173592005838949e-05	-1.3165231912357201e-05	-1.316677904924695e-05
-1.3498046409947149e-05	-1.35015751720827e-05	-1.34823985581564e-05	-1.349019157715025e-05	-1.349420947463415e-05	-1.349413063962725e-05	-1.3498924345185e-05	-1.349901034700265e-05	-1.349673488221075e-05	-1.349426949673205e-05
-1.3540498162005549e-05	-1.354001171421e-05	-1.3534355302913101e-05	-1.352905364910785e-05	-1.3542567580774149e-05	-1.35369989629902e-05	-1.3540666582230549e-05	-1.354026434455735e-05	-1.353663255941015e-05	-1.353723367628605e-05
-1.31408056040553e-05	-1.3137872583680199e-05	-1.313028919411995e-05	-1.3126041062608e-05	-1.3134626015012201e-05	-1.313364416091505e-05	-1.313755993123495e-05	-1.3137595765328099e-05	-1.3134714704392499e-05	-1.31345077625117e-05
-1.2493899025689e-05	-1.249003879820905e-05	-1.248129617579105e-05	-1.248519582077445e-05	-1.249298436051035e-05	-1.2500423517850351e-05	-1.2496522977019301e-05	-1.249538166121305e-05	-1.2491636102823299e-05	-1.24883313037527e-05
-1.1503031755639102e-05	-1.15038631065529e-05	-1.14971164430219e-05	-1.14979218142258e-05	-1.1497719351612801e-05	-1.151022634530985e-05	-1.15011746538569e-05	-1.1503270948192901e-05	-1.15003970540779e-05	-1.149801856627435e-05
-1.017724204757485e-05	-1.01789791051514e-05	-1.0172033562407851e-05	-1.0180055919591949e-05	-1.01750015210186e-05	-1.018803258829965e-05	-1.018572039356695e-05	-1.017727967337315e-05	-1.017846309423565e-05	-1.01735681573714e-05
-8.65227750182423e-06	-8.654819034746194e-06	-8.645585485282575e-06	-8.656806930958049e-06	-8.651172915960751e-06	-8.65893368427372e-06	-8.65120606249519e-06	-8.65180001255837e-06	-8.647340459901759e-06	-8.650507297716194e-06
-6.884634635753495e-06	-6.88640887119664e-06	-6.8783426172560654e-06	-6.888963841902305e-06	-6.884757367515884e-06	-6.89377546450466e-06	-6.88981221401306e-06	-6.886708533783985e-06	-6.8860724786645544e-06	-6.880283481223e-06
-4.966196090663529e-06	-4.9661091929923195e-06	-4.9615846910452e-06	-4.97321822877023e-06	-4.96228345582518e-06	-4.9708966275830296e-06	-4.967498211954295e-06	-4.96574861244859e-06	-4.964007075614089e-06	-4.965254101989715e-06
-2.93042889211391e-06	-2.933657991662115e-06	-2.926930812918465e-06	-2.936019234312215e-06	-2.9304649501684798e-06	-2.93920219746709e-06	-2.9353146464929597e-06	-2.93409852702083e-06	-2.93212653218701e-06	-2.9255818833461697e-06
-8.25546410112569e-07	-8.252636567362485e-07	-8.20400690599823e-07	-8.1202777522552e-07	-8.217183213332815e-07	-8.157812283115684e-07	-8.273084395681965e-07	-8.258803390504176e-07	-8.24325811379337e-07	-8.26281512900076e-07
1.298200369319635e-06	1.2974136990351598e-06	1.299174384711925e-06	1.3068670682518501e-06	1.3016741485217399e-06	1.29465257032253e-06	1.292688190233135e-06	1.295618635026295e-06	1.2956138198203048e-06	1.2994107777332e-06
3.394987650153515e-06	3.395269171732865e-06	3.40202860115838e-06	3.40358671223848e-06	3.39854799108273e-06	3.39408194349766e-06	3.394973764443035e-06	3.39629581844793e-06	3.3983444086517947e-06	3.395999515305525e-06
5.44092165228018e-06	5.443132167783539e-06	5.441554123990295e-06	5.44708108463985e-06	5.44886562238416e-06	5.44241862144149e-06	5.435963557829585e-06	5.439205199308915e-06	5.442422652777585e-06	5.4447527645607995e-06
7.3418064198451545e-06	7.339828378007685e-06	7.34293564164509e-06	7.33529312583459e-06	7.34443440251155e-06	7.34090832793274e-06	7.339439130191405e-06	7.345396099936105e-06	7.342092196723005e-06	7.343198574289665e-06
9.10428066617912e-06	9.10727818791204e-06	9.105101266868914e-06	9.099144745050996e-06	9.107241457968284e-06	9.102859844461076e-06	9.10238683445612e-06	9.100451793528459e-06	9.107859596042126e-06	9.10730685518459e-06
1.0674208933777099e-05	1.06785923389934e-05	1.06745377115687e-05	1.0674528753042948e-05	1.0683837554101199e-05	1.06777359042075e-05	1.0674456189008999e-05	1.06796297359305e-05	1.0676517545109351e-05	1.06814017317427e-05
1.194001685234775e-05	1.19402891914419e-05	1.1932425400119251e-05	1.193519895878525e-05	1.1938751908925549e-05	1.193787307784005e-05	1.1934840617873451e-05	1.193422516735635e-05	1.19372862945955e-05	1.194134360958285e-05
1.29386637036078e-05	1.293899606479985e-05	1.29327761624155e-05	1.29470058800479e-05	1.29376388485969e-05	1.294193893954835e-05	1.29418484584629e-05	1.293882137361175e-05	1.29401794856722e-05	1.29383349258162e-05
1.3634225811070499e-05	1.363866117571645e-05	1.36243660608707e-05	1.36483112964925e-05	1.363630150081205e-05	1.36325864014e-05	1.3633321000275099e-05	1.36400022665829e-05	1.3636444837174799e-05	1.36379185141731e-05
1.39703271906894e-05	1.396809651850655e-05	1.395240924921235e-05	1.39908180199246e-05	1.397423848175135e-05	1.3970554737174499e-05	1.3976070499661449e-05	1.39694277549996e-05	1.3972684178041e-05	1.397007276864675e-05
1.398779272676875e-05	1.3993174111418701e-05	1.39803141519253e-05	1.39993250331794e-05	1.39898773750262e-05	1.39866773906724e-05	1.398567224441815e-05	1.39859786259003e-05	1.3984901811449901e-05	1.399048028360725e-05
1.365946286569175e-05	1.3654936124112699e-05	1.3655033772008899e-05	1.3662117275999749e-05	1.365971997529705e-05	1.3658734537789599e-05	1.366063911973365e-05	1.36574310727116e-05	1.36620787543538e-05	1.3660373051602599e-05
1.29672628918349e-05	1.296924989219615e-05	1.296921495395065e-05	1.296047053983735e-05	1.297625008192215e-05	1.2965089554197151e-05	1.296822862059555e-05	1.297004720072195e-05	1.29716892979551e-05	1.29679589690542e-05
1.197465946006595e-05	1.19741846583588e-05	1.19602550512356e-05	1.19815969401314e-05	1.1982449791507e-05	1.196918849018805e-05	1.197704063543215e-05	1.19740861146051e-05	1.197342855903175e-05	1.19793411840863e-05
1.07244617674976e-05	1.072317442776595e-05	1.0723408245214151e-05	1.0735194077819799e-05	1.07267578368938e-05	1.072841695532095e-05	1.0725735669435699e-05	1.07247851701639e-05	1.07247887535742e-05	1.0727631292863849e-05
9.16373479867645e-06	9.162309497696516e-06	9.159731234830794e-06	9.163397958218569e-06	9.163905010609554e-06	9.15869473374233e-06	9.16017647341479e-06	9.15719686872746e-06	9.15716551389817e-06	9.16423289254464e-06
7.4349060764687745e-06	7.435804168381189e-06	7.432372158291235e-06	7.445116552844815e-06	7.44121959542111e-06	7.435510328832135e-06	7.435301147325315e-06	7.435652769345265e-06	7.4364760575918e-06	7.4390731333547e-06
5.52448093003519e-06	5.52574452967705e-06	5.5252966035373e-06	5.54101030047606e-06	5.529543391275805e-06	5.51426194306215e-06	5.525357073565921e-06	5.522827634649285e-06	5.52200031506764e-06	5.523341853858899e-06
3.49992039559799e-06	3.498229922342535e-06	3.50387289586263e-06	3.504227877328505e-06	3.5036473650509948e-06	3.495361179375655e-06	3.5001018056848353e-06	3.4954476291200846e-06	3.50406460825064e-06	3.501804596908025e-06
1.40550510764117e-06	1.406660421139595e-06	1.40625471203779e-06	1.4088946767288049e-06	1.40722715968832e-06	1.4039378140748849e-06	1.404687754415605e-06	1.4025211356736451e-06	1.402891122665965e-06	1.4059141761889e-06
