########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45574
file                           	BS-011_S_BOB_002.0A_210203_092933.dat
date                           	03/02/2021
hour                           	09:29:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.011750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.937144e-06   	  +2.134177e-07   	  -4.568447e-06   	  +1.355195e-07   	  +5.431162e-06   	  +1.622191e-07   	  +9.994147e-01   	  +3.570158e-02   	  -1.230512e-01   	  +8.945343e-03   	  -1.913943e-01   	  +5.694258e-03   
2   	  +7.722461e-05   	  +6.981066e-06   	  -2.807864e-05   	  +4.390037e-06   	  +8.217086e-05   	  +6.730157e-06   	  -1.743681e-01   	  +2.899922e-02   	  +3.882350e-02   	  +3.510699e-03   	  -1.411852e-02   	  +2.207231e-03   
3   	  +1.657622e-01   	  +3.785904e-04   	  -1.351738e-02   	  +5.550069e-04   	  +1.663124e-01   	  +3.800246e-04   	  -2.712227e-02   	  +1.110412e-03   	  +1.000000e+00   	  +3.229975e-03   	  -8.155028e-02   	  +3.353388e-03   
4   	  -8.733549e-02   	  +4.211242e-02   	  +5.625497e-02   	  +2.303801e-02   	  +1.038851e-01   	  +3.753733e-02   	  -1.430585e-01   	  +7.200055e-02   	  -6.326409e-03   	  +3.048673e-03   	  +4.073825e-03   	  +1.667814e-03   
5   	  -1.190100e+01   	  +1.946133e+00   	  +4.079415e+00   	  +1.850822e+00   	  +1.258076e+01   	  +1.936332e+00   	  -6.604550e-02   	  +2.958602e-02   	  -1.033897e-02   	  +1.690799e-03   	  +3.546330e-03   	  +1.607856e-03   
6   	  +7.009390e+00   	  +5.906241e+01   	  -2.260760e+01   	  +7.264625e+01   	  +2.366929e+01   	  +7.155820e+01   	  -2.116915e-01   	  +4.251365e-01   	  +7.276712e-05   	  +6.157005e-04   	  -2.354323e-04   	  +7.573064e-04   
7   	  +1.559588e+03   	  +6.164609e+03   	  -1.358459e+03   	  +6.244543e+03   	  +2.068266e+03   	  +6.199219e+03   	  -1.023687e-01   	  +4.289435e-01   	  +1.956923e-04   	  +7.711613e-04   	  -1.699411e-04   	  +7.811605e-04   
8   	  +8.209701e+04   	  +2.600598e+05   	  -1.437367e+05   	  +5.450953e+05   	  +1.655300e+05   	  +4.905882e+05   	  -1.314814e-01   	  +2.660051e-01   	  +1.229779e-04   	  +3.903860e-04   	  -2.163693e-04   	  +8.182638e-04   
9   	  -1.427142e+08   	  +2.324315e+07   	  +3.051931e+06   	  +5.378466e+07   	  +1.427468e+08   	  +2.326627e+07   	  -2.375739e-03   	  +4.185706e-02   	  -2.570820e-03   	  +4.187354e-04   	  +5.473711e-05   	  +9.688589e-04   
10  	  -6.042091e+08   	  +4.910776e+09   	  -1.789136e+08   	  +2.318994e+09   	  +6.301418e+08   	  +4.754490e+09   	  +2.878860e-02   	  +4.165018e-01   	  -1.309147e-04   	  +1.061533e-03   	  -3.867803e-05   	  +5.012829e-04   
11  	  +1.347790e+10   	  +2.625569e+11   	  -1.364794e+10   	  +2.360097e+11   	  +1.918125e+10   	  +2.494702e+11   	  -7.196970e-02   	  +1.183934e+00   	  +3.481335e-05   	  +6.810642e-04   	  -3.487031e-05   	  +6.122015e-04   
12  	  -1.146767e+13   	  +1.018179e+13   	  +5.557922e+12   	  +1.383856e+13   	  +1.274355e+13   	  +1.097163e+13   	  -3.760838e-02   	  +8.645627e-02   	  -3.568372e-04   	  +3.169359e-04   	  +1.727287e-04   	  +4.307614e-04   
13  	  -1.429887e+14   	  +1.329450e+15   	  +8.176285e+14   	  +2.559815e+15   	  +8.300375e+14   	  +2.531925e+15   	  -1.075127e-01   	  +1.280596e-01   	  -5.352444e-05   	  +4.965911e-04   	  +3.051657e-04   	  +9.561712e-04   
14  	  +1.565943e+15   	  +1.450979e+17   	  +3.924846e+16   	  +1.050716e+17   	  +3.927968e+16   	  +1.051473e+17   	  +1.093514e-01   	  +2.637551e-01   	  +6.854933e-06   	  +6.503834e-04   	  +1.755422e-04   	  +4.709705e-04   
15  	  -2.115130e+18   	  +1.345213e+19   	  +7.853521e+17   	  +1.260767e+19   	  +2.256225e+18   	  +1.335266e+19   	  -2.370165e-02   	  +3.756415e-01   	  -1.139871e-04   	  +7.235702e-04   	  +4.255810e-05   	  +6.781480e-04   

magnetic_center_x(um) 	-232.938
magnetic_center_y(um) 	84.696


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.49842590989151e-07	2.514106964212965e-07	2.530832526303735e-07	2.51741657848463e-07	2.522163475759865e-07	2.48978569459224e-07	2.486131177192475e-07	2.493058075004e-07	2.476918176341815e-07	2.527362498482995e-07
2.138559388952985e-07	2.14953875854429e-07	2.172522548704535e-07	2.165032803703015e-07	2.17369149595438e-07	2.127166667520765e-07	2.166817089488265e-07	2.16372219981092e-07	2.15444340980753e-07	2.197320579710595e-07
1.984872430683015e-07	2.009510748024855e-07	1.991780011678255e-07	1.99487868073362e-07	2.008790986707105e-07	1.97381327424779e-07	1.970967683462615e-07	1.974080210231805e-07	1.97033106843471e-07	1.9699717476843099e-07
1.65868407648907e-07	1.689947641381235e-07	1.738849137922505e-07	1.690219756511995e-07	1.71671164821412e-07	1.66290746008681e-07	1.706255232391835e-07	1.7173255869808e-07	1.7255950034211999e-07	1.715408603076095e-07
1.500743779558825e-07	1.500277236487645e-07	1.52010160761016e-07	1.488444567598885e-07	1.518590416793285e-07	1.4772693702984348e-07	1.50086877894783e-07	1.47779736323585e-07	1.45863984215555e-07	1.48302886060522e-07
1.315757002373415e-07	1.286788918975275e-07	1.287666434280045e-07	1.269765765954085e-07	1.33158993165226e-07	1.266396381538655e-07	1.27346409613021e-07	1.28634771172639e-07	1.2988336528963e-07	1.30531220463598e-07
1.099585117359225e-07	1.11268289764125e-07	1.120827034739885e-07	1.1159280525417049e-07	1.125486166487005e-07	1.09218628736619e-07	1.08159248419799e-07	1.108466092957995e-07	1.0796722108355501e-07	1.0843078964484e-07
9.20963370631975e-08	9.558536675057995e-08	9.9380875901963e-08	9.783998198287381e-08	9.822715114182396e-08	9.63529091890795e-08	9.790269164255699e-08	9.770286059307564e-08	9.722238981879715e-08	9.91009570583695e-08
8.880604660532646e-08	8.638030259078725e-08	8.5501828444022e-08	8.66989600467634e-08	8.889456101001959e-08	8.317256352086101e-08	8.2982124922637e-08	8.610505197737405e-08	8.43418257190385e-08	8.470255323800691e-08
7.39747011735372e-08	7.485723465094454e-08	7.878288034391265e-08	7.578282502862525e-08	8.062492060645614e-08	7.11745748915813e-08	7.701490886802334e-08	7.914893398463791e-08	8.073685314969019e-08	8.098755881035965e-08
7.86295916199725e-08	8.20158012615446e-08	8.07134350111493e-08	8.077058758715231e-08	8.36638405132819e-08	7.46970870579864e-08	7.864871946594795e-08	7.838580781793829e-08	7.690534893356126e-08	7.940644252357636e-08
7.001491511004871e-08	7.040338605435635e-08	7.410863808843695e-08	7.164890767796664e-08	7.614503630293465e-08	6.882324260715705e-08	7.166450810558295e-08	7.464701031522764e-08	7.40703334045659e-08	7.615580752684416e-08
8.637145604950995e-08	8.798362621575554e-08	8.81812246333867e-08	8.824976433174505e-08	9.192146389835689e-08	8.54724542875813e-08	8.155708290047265e-08	8.863439290962699e-08	8.474903957278924e-08	8.92726526657888e-08
8.654304675559214e-08	8.39088981052794e-08	8.92295257770595e-08	8.69541239723044e-08	9.30819355460258e-08	8.82625372256011e-08	9.035027197512376e-08	8.74682871909734e-08	9.022394280578075e-08	9.33788755830283e-08
1.0815966135169599e-07	1.0908623856667749e-07	1.063400383926955e-07	1.05253005635528e-07	1.08148358215474e-07	1.096922546395175e-07	1.04357489298946e-07	1.0081246184509849e-07	1.0426517452084949e-07	1.116784641296895e-07
1.14990388020391e-07	1.161204916755585e-07	1.192749065382005e-07	1.198910429423205e-07	1.2451049123283848e-07	1.1842050142261551e-07	1.1856681929604951e-07	1.1831996999949299e-07	1.23152827100646e-07	1.266296577995565e-07
1.38115141936653e-07	1.39705783652757e-07	1.395986593167235e-07	1.4012112316664048e-07	1.449261528562815e-07	1.3559138608340552e-07	1.38108031109166e-07	1.34547886148065e-07	1.371842114395085e-07	1.4102333039999348e-07
1.5571091253718298e-07	1.60444861947427e-07	1.655419954716235e-07	1.65870059376495e-07	1.6539711936051802e-07	1.598947526559815e-07	1.630497204274915e-07	1.59014927731978e-07	1.627087646482795e-07	1.698951236761685e-07
1.83990477466941e-07	1.8420618189907298e-07	1.82597231201939e-07	1.8603425246511148e-07	1.86486629871771e-07	1.79557016508624e-07	1.82450647372398e-07	1.7739769056393751e-07	1.842993925293505e-07	1.853865092726415e-07
2.054820576802305e-07	2.09834681967936e-07	2.13614142765563e-07	2.1246396642027948e-07	2.131603935850605e-07	2.07771240212629e-07	2.1412406468356698e-07	2.096510322502445e-07	2.1321221304049751e-07	2.1419349323537598e-07
2.33677412495617e-07	2.3634741623371451e-07	2.323170608064875e-07	2.31346068915136e-07	2.359128718865215e-07	2.33133798133124e-07	2.3677059445501898e-07	2.270309864371445e-07	2.33130816624804e-07	2.3423489857065648e-07
2.5133650865424646e-07	2.53376336303332e-07	2.593121415373255e-07	2.6233701476029246e-07	2.636478146201075e-07	2.61994379258118e-07	2.6220020131970247e-07	2.53054669343553e-07	2.628130482662845e-07	2.61179321654444e-07
2.8887056359395596e-07	2.88487390776011e-07	2.8961988803643696e-07	2.9079952952318247e-07	2.887226079906705e-07	2.91463580026667e-07	2.9024547288255347e-07	2.827445297270965e-07	2.8619991596204797e-07	2.88187756183351e-07
2.99840778694746e-07	3.0193402153600905e-07	3.069017184032095e-07	3.0700969659851e-07	3.080450218817385e-07	3.1269141572922546e-07	3.092290866391325e-07	3.006299405683395e-07	3.07381167345974e-07	3.13863806411513e-07
3.355110409586365e-07	3.355883642086155e-07	3.3858171462955303e-07	3.37930793961043e-07	3.39176168608883e-07	3.37347510139783e-07	3.41008606454821e-07	3.3265036066158253e-07	3.33841592237114e-07	3.389886275328555e-07
3.4480094512905204e-07	3.45977927054235e-07	3.49311113438912e-07	3.496435026306705e-07	3.53028900406126e-07	3.50228298202646e-07	3.5273242929176953e-07	3.490204653644215e-07	3.543798456462715e-07	3.54671417568416e-07
3.702189339094765e-07	3.72393055414462e-07	3.74785904853109e-07	3.72252658564754e-07	3.75414541196031e-07	3.6835074595838346e-07	3.7494035538544553e-07	3.67778380336823e-07	3.71387489224177e-07	3.76526153900185e-07
3.775246932491065e-07	3.789465228010275e-07	3.83178305014565e-07	3.84935435278079e-07	3.87993567016984e-07	3.8554195526785696e-07	3.88634045407358e-07	3.8461877949201e-07	3.8562650132691947e-07	3.88552018932887e-07
3.92506786823748e-07	3.93878980560231e-07	3.946645030339575e-07	3.932875780777065e-07	3.9608244122744396e-07	3.929428989124055e-07	3.94531440974831e-07	3.899465809808845e-07	3.915775360496645e-07	3.94994596604219e-07
3.97124009481353e-07	4.0050638375527904e-07	4.013022365256435e-07	4.026441392568705e-07	4.048092182529375e-07	4.045680380215395e-07	4.044132515446105e-07	4.0128619517073604e-07	4.0223101137826203e-07	4.101548528012785e-07
4.027508296644515e-07	4.01326704491132e-07	4.03462528311095e-07	4.0278070073899147e-07	4.040870773280595e-07	4.033775623213165e-07	4.030454810788745e-07	3.99658599548078e-07	3.99146088056997e-07	3.998467285270685e-07
4.00414642882606e-07	4.018199271626815e-07	4.007319985532345e-07	4.0145341159817845e-07	4.02221856887747e-07	4.07373567412606e-07	4.054573393830125e-07	4.023402213704345e-07	4.02505618097845e-07	4.0589135181789297e-07
3.947459696007415e-07	3.926596416192455e-07	3.94497538564984e-07	3.95318391213051e-07	3.928048816704165e-07	3.9244827647163847e-07	3.91791476772612e-07	3.8899426201053e-07	3.91271686481797e-07	3.8952558639948053e-07
3.7999257031633404e-07	3.808044644415075e-07	3.82136372820689e-07	3.8093021970552546e-07	3.8339633306347e-07	3.852702320728325e-07	3.83586253747118e-07	3.83293785972694e-07	3.832928901204145e-07	3.833011207632755e-07
3.72560663777246e-07	3.7066246477483896e-07	3.697235555933025e-07	3.7170061759187697e-07	3.700356761271265e-07	3.6808954902771694e-07	3.6764330261004296e-07	3.642145959759535e-07	3.674760581873245e-07	3.68460011941305e-07
3.399318480035425e-07	3.4398093234241697e-07	3.43239530593579e-07	3.39723534352741e-07	3.4448193773073703e-07	3.46084505480318e-07	3.457920097105195e-07	3.4488395144192603e-07	3.426396455097245e-07	3.444142728881125e-07
3.3294862348039946e-07	3.31143873069101e-07	3.330153364799955e-07	3.294437134116065e-07	3.3141699603334297e-07	3.29279184541101e-07	3.29187667631424e-07	3.282209030430995e-07	3.2908937583895104e-07	3.273791938340365e-07
2.98916791052743e-07	2.98182304163672e-07	2.98695795493156e-07	2.974103874464835e-07	2.975314954767585e-07	3.008764959134145e-07	3.013061970591445e-07	3.022603917201815e-07	2.986724473430415e-07	3.012105088373865e-07
2.79461623051668e-07	2.7979059680665397e-07	2.7765037771131846e-07	2.79856665912341e-07	2.821169852040755e-07	2.76948057518186e-07	2.7376025116155247e-07	2.7491934403651996e-07	2.73649389441792e-07	2.7611732249966996e-07
2.48253545009886e-07	2.4913887102680097e-07	2.501257642961875e-07	2.482085284328165e-07	2.500935416094015e-07	2.52531351634369e-07	2.512969511769775e-07	2.51461424056734e-07	2.46839778128579e-07	2.529678276629935e-07
2.2241555548419699e-07	2.19708289890229e-07	2.2108870027183648e-07	2.205964294433155e-07	2.210173820316085e-07	2.200824761900045e-07	2.199493021492815e-07	2.16136918780309e-07	2.1691110312362e-07	2.141378944031995e-07
1.94311969536858e-07	1.935393809304845e-07	1.96727495236336e-07	1.927737351792525e-07	1.962887795769635e-07	1.9732949397170402e-07	1.9719834959627248e-07	1.976978712292515e-07	1.91588564604221e-07	1.96179555587153e-07
1.65127733780003e-07	1.65839600398992e-07	1.6501740397245648e-07	1.6360430898033449e-07	1.644613316642725e-07	1.64980632035886e-07	1.62632407238967e-07	1.595231839246575e-07	1.603117019044405e-07	1.6151159805128548e-07
1.446307595642865e-07	1.41917209006724e-07	1.4099957631689949e-07	1.40726033421843e-07	1.42338819486564e-07	1.423222182239695e-07	1.40926200415907e-07	1.4401781463394302e-07	1.41536597766383e-07	1.43656240254566e-07
1.12343123532791e-07	1.133732626712435e-07	1.13268608927773e-07	1.160377513187915e-07	1.134140449465655e-07	1.155922747741625e-07	1.114660561541115e-07	1.129692192946645e-07	1.11229397177222e-07	1.0911825828682601e-07
9.333315212245225e-08	9.187735017235635e-08	9.292068913424915e-08	9.171794445705884e-08	9.186494821733554e-08	9.167138813382054e-08	9.542998537171134e-08	9.4630290234931e-08	9.276853422335055e-08	9.17442461201287e-08
7.58054942906471e-08	7.582258547245295e-08	7.666673727868475e-08	7.828409358978514e-08	7.77319406353215e-08	7.9297687456402e-08	7.31296535150259e-08	7.42636275319345e-08	7.33837536159813e-08	7.383569709417844e-08
5.406917493289525e-08	5.46252927335899e-08	5.4303104359835246e-08	5.316847245139935e-08	5.58799303540531e-08	5.44222737097711e-08	5.5911516145808195e-08	5.50665454746014e-08	5.4836776861572994e-08	5.6789521369897896e-08
4.94771446213328e-08	4.984228491267195e-08	4.8720943812697654e-08	4.985300014581275e-08	5.1262714695355745e-08	5.2497374110064795e-08	4.88758562688907e-08	4.7971195940022195e-08	4.7848926101321304e-08	4.8378409793772944e-08
3.87046574168475e-08	3.71601520932067e-08	3.532648594983575e-08	3.492345390654225e-08	3.635086153863985e-08	3.5968255627240246e-08	3.575325807858525e-08	3.864923355578625e-08	3.7236299537111946e-08	3.813353059100755e-08
3.3197125564041244e-08	3.525968896411625e-08	3.31711668444223e-08	3.72812706217496e-08	3.803750642461765e-08	3.705798643949445e-08	3.5954894830322694e-08	3.2617404155393e-08	3.234873245716415e-08	3.3637639926811454e-08
3.563493208957955e-08	3.4894093747798645e-08	3.469306589564865e-08	3.5349312685895796e-08	3.7422465339886954e-08	3.48190276255856e-08	3.72091265177276e-08	3.74162608629572e-08	3.5183964950395605e-08	3.7134949248955346e-08
3.46715829380177e-08	4.013953981640895e-08	3.580340131037075e-08	3.86531914031687e-08	4.227974141457875e-08	4.015872715257245e-08	3.96960859383411e-08	3.75355701898148e-08	3.674755962634975e-08	3.98527131117985e-08
5.4717145587800297e-08	5.257042106521485e-08	5.013925644447815e-08	5.131029285010805e-08	5.3826794399468345e-08	5.23864878942999e-08	5.342277901832295e-08	5.148035780777765e-08	5.183874771219715e-08	5.49166511909472e-08
5.6096775598035794e-08	5.9391492825964846e-08	5.73593289132639e-08	6.106887823875851e-08	5.985761596605455e-08	6.074156321034695e-08	6.050780875455175e-08	6.10185215421661e-08	5.8555711639486246e-08	6.02757690160209e-08
8.311065872845569e-08	8.308647071685995e-08	7.96369705113917e-08	7.858220943291065e-08	8.074064652419574e-08	8.230375478035789e-08	8.28293541133024e-08	7.671872470637859e-08	7.99978170107362e-08	8.138560417591799e-08
9.187079225369795e-08	9.286842875156034e-08	9.050095012952005e-08	9.328386624929399e-08	9.75456665131024e-08	9.87193169876955e-08	9.656735382890589e-08	9.41426246470223e-08	9.151959016406995e-08	9.534609720418601e-08
1.201025200714255e-07	1.18186851949519e-07	1.15299674021685e-07	1.1753524539418599e-07	1.1816915886702349e-07	1.1835021901163799e-07	1.1941316174102051e-07	1.1755398830357001e-07	1.1611772713141549e-07	1.162790085373955e-07
1.42678711441151e-07	1.392164663371815e-07	1.379937679501725e-07	1.38742182542736e-07	1.4193901741064998e-07	1.4319195081216598e-07	1.4209955693895951e-07	1.4334913089445199e-07	1.403571522473575e-07	1.4090843734492598e-07
1.63685649567884e-07	1.64138292930749e-07	1.60482249782532e-07	1.57835930139043e-07	1.5933690264087652e-07	1.59373394623702e-07	1.616886688538025e-07	1.595887211181305e-07	1.5831976035944352e-07	1.62659450779796e-07
1.9021156965948448e-07	1.91920925800605e-07	1.87562534463881e-07	1.89841764637345e-07	1.91860455771591e-07	1.920572773172695e-07	1.92955453215414e-07	1.926913027717035e-07	1.907815136803135e-07	1.9225139730847148e-07
2.137058696404995e-07	2.159248537481425e-07	2.11363929807372e-07	2.1051208626939101e-07	2.121229966434295e-07	2.111196840815305e-07	2.1166896750908348e-07	2.1066989624784948e-07	2.104371986177815e-07	2.130862338134835e-07
2.3673968755132699e-07	2.3745704126558953e-07	2.331632912699605e-07	2.345996084329625e-07	2.3708501061033998e-07	2.38448217828555e-07	2.400261216451245e-07	2.39281276464041e-07	2.35944366693275e-07	2.43477532535518e-07
2.6449517889659247e-07	2.63560972939548e-07	2.5848361815408447e-07	2.579025459680995e-07	2.613495615833175e-07	2.61608742846429e-07	2.6028136971949254e-07	2.59082943330252e-07	2.591000765050605e-07	2.62808876954105e-07
2.7857531719634997e-07	2.79063136758848e-07	2.75745711775235e-07	2.7775787998505554e-07	2.7677918936315547e-07	2.8030607580831846e-07	2.80689220630889e-07	2.82778264164598e-07	2.7760606101880854e-07	2.81656321163806e-07
3.070090247092265e-07	3.0746067423595197e-07	3.00295395732055e-07	3.006079361966935e-07	3.037395278227145e-07	3.027734631189495e-07	3.030277731852235e-07	3.015280044848875e-07	3.017891454249035e-07	3.009589423186015e-07
3.14920632149548e-07	3.14547537669772e-07	3.12049425588136e-07	3.135032258682755e-07	3.1084582005293854e-07	3.16375328281967e-07	3.18535676058266e-07	3.166695037748265e-07	3.158177442230675e-07	3.153769569052925e-07
3.3921832965686697e-07	3.367091873940335e-07	3.3000832431186947e-07	3.2979564338116845e-07	3.32658031396658e-07	3.354994788651265e-07	3.33841032329427e-07	3.3292577924722297e-07	3.340200628088485e-07	3.32008678469711e-07
3.3853784586313354e-07	3.373012337703685e-07	3.3568248468900747e-07	3.386039989550425e-07	3.362196881084745e-07	3.3946692866496997e-07	3.3879677516777604e-07	3.418021076129395e-07	3.39598394987159e-07	3.3741570689471995e-07
3.5026150072783503e-07	3.525349218591695e-07	3.466255442674705e-07	3.46864568854244e-07	3.463715141549415e-07	3.506047521284455e-07	3.498975887339485e-07	3.48858176124664e-07	3.4801825862016e-07	3.44848789239931e-07
3.485937877201225e-07	3.46804238802201e-07	3.4606017749180053e-07	3.4837237222972096e-07	3.50238572508535e-07	3.5048991506412703e-07	3.501969153773905e-07	3.48788047688197e-07	3.5143722286077146e-07	3.4998804181900046e-07
3.43884124305285e-07	3.479366240810305e-07	3.43344121347383e-07	3.43218925991052e-07	3.44863318844123e-07	3.452299463902225e-07	3.461853168573825e-07	3.45620929920214e-07	3.4322242541404647e-07	3.405413355040025e-07
3.38557834567126e-07	3.445942832058385e-07	3.4303829977489e-07	3.4178945369942996e-07	3.410263835235385e-07	3.41489875097519e-07	3.444978671041465e-07	3.4292094312607845e-07	3.4531088104469404e-07	3.44017662285975e-07
3.2987568218345897e-07	3.3275990659834746e-07	3.257278021351735e-07	3.3078164079827553e-07	3.2866412595924397e-07	3.2889018868329e-07	3.3069449116849803e-07	3.309521326855195e-07	3.27554192978151e-07	3.28430252523053e-07
3.16100049673199e-07	3.153246055376415e-07	3.1292394538694804e-07	3.1218215170267e-07	3.167967987849345e-07	3.1482455199235e-07	3.175546618194945e-07	3.17434953558437e-07	3.16870706598141e-07	3.17769638371594e-07
2.9763353865059645e-07	3.0325669143845347e-07	2.9794837473673197e-07	3.0099763193906397e-07	2.994827177361e-07	3.027051263870415e-07	3.04040198244625e-07	3.0336201007228994e-07	3.01234752839682e-07	2.97779842526294e-07
2.772488399215945e-07	2.777642629326085e-07	2.75225501553704e-07	2.74782558591403e-07	2.784322887805525e-07	2.75586697995279e-07	2.7752417452121e-07	2.772010518014645e-07	2.748354978621155e-07	2.738942650637075e-07
2.612572048122085e-07	2.59446631361044e-07	2.570598289253575e-07	2.61084501289591e-07	2.604151876539275e-07	2.6112453468842347e-07	2.6177064015084496e-07	2.6153365922709946e-07	2.60315636069208e-07	2.57687261466782e-07
2.3038001820910751e-07	2.29608983346462e-07	2.2996151521682198e-07	2.314122919955305e-07	2.29904866557757e-07	2.30282692257301e-07	2.327860954664905e-07	2.300735527427055e-07	2.310748636346875e-07	2.296459652483905e-07
2.12027098456215e-07	2.12998874218348e-07	2.07514270584891e-07	2.1055708884892098e-07	2.0829632163099749e-07	2.132375488627925e-07	2.12011840972089e-07	2.13125679309156e-07	2.066037627201915e-07	2.113008702053795e-07
1.7818025952461998e-07	1.7690098246703149e-07	1.798268360175915e-07	1.787099321859825e-07	1.7969271013384e-07	1.799846319983135e-07	1.80222130836635e-07	1.79557898363167e-07	1.7813592883437352e-07	1.786755118615595e-07
1.5791253950682448e-07	1.599460122037315e-07	1.5195396002814e-07	1.550431806407205e-07	1.57598711254565e-07	1.564784339790975e-07	1.560437216596575e-07	1.59426725829756e-07	1.58995120997969e-07	1.5569746075525398e-07
1.30792277417392e-07	1.33224124425621e-07	1.32186069592443e-07	1.34605640624866e-07	1.305344119373745e-07	1.31205741240593e-07	1.3415684662732448e-07	1.331060678921515e-07	1.31738535387148e-07	1.293351036934925e-07
1.082287119658015e-07	1.0714876204074649e-07	1.0233171533258749e-07	1.02770885916968e-07	1.03485629061598e-07	1.06836102595791e-07	1.059497967403745e-07	1.081411144099335e-07	1.02294327497581e-07	1.0374516726585751e-07
8.786300110586305e-08	8.944327753113554e-08	8.697262192214675e-08	8.546896186345505e-08	8.97079458894713e-08	8.940197734119815e-08	8.924082891326179e-08	8.942484956974914e-08	8.958928045643405e-08	8.84520589750098e-08
6.493217821202025e-08	6.476206426242064e-08	6.23984839975846e-08	6.28465921082046e-08	6.31775465365127e-08	6.530677744365336e-08	6.49926692375405e-08	6.44745656686055e-08	6.59617924370088e-08	6.419340802921265e-08
5.07822404216579e-08	5.1716334397155146e-08	4.78953739424514e-08	5.119159592225725e-08	4.90641602191048e-08	4.97801421595046e-08	5.24666001844263e-08	4.794478229541495e-08	4.616866766227645e-08	4.5582220362663696e-08
4.18225942944202e-08	3.940767749454935e-08	3.326918218249085e-08	3.63779925649526e-08	3.2787147166147496e-08	3.9558051199147e-08	3.412284891979515e-08	3.730811119595095e-08	3.42182501889005e-08	3.6353993522198754e-08
2.66087374356523e-08	2.742705125235585e-08	2.48251007928247e-08	2.6102446168962e-08	2.1552184970022352e-08	2.710030662988935e-08	2.463531833640355e-08	2.54544317712609e-08	2.2455456027970803e-08	2.207276613041815e-08
2.756176678886375e-08	2.687171207326935e-08	2.41750532303832e-08	2.3508488391500247e-08	1.97875064511495e-08	2.424659368394185e-08	2.48918312895076e-08	2.700455891791375e-08	2.443327740131255e-08	2.6196424922628998e-08
2.2847254923517952e-08	2.403392150185325e-08	1.86870044149858e-08	2.081438937651335e-08	1.84285737780981e-08	1.9136055620090852e-08	2.27302184718774e-08	2.139692257152985e-08	2.35587261077067e-08	2.081885289051885e-08
2.991071596624815e-08	3.2332967556670955e-08	2.82930359585279e-08	2.8678978569730147e-08	2.46425009020611e-08	2.98275486798575e-08	2.812370412996565e-08	3.1245038947243653e-08	3.3195585817931554e-08	3.11599714741858e-08
3.596046941111935e-08	3.624336276431235e-08	3.368915493240055e-08	3.343645110121375e-08	3.31700050359964e-08	3.529321693562985e-08	3.6654439981024596e-08	3.70668609761561e-08	3.238261387039655e-08	3.20056840230631e-08
5.125852938547915e-08	4.9910898098915445e-08	4.7008669152854703e-08	4.748055584258295e-08	4.7189669807320553e-08	4.7468965753698445e-08	4.854436642887045e-08	4.9898590628315604e-08	5.0026071107826454e-08	4.901242474986025e-08
7.118566106356719e-08	7.446826678858684e-08	6.89099163153612e-08	7.021108576310754e-08	6.868222985900319e-08	6.873034692489685e-08	7.02059766055671e-08	7.01458215246492e-08	6.50494578735568e-08	6.323493707327775e-08
8.40502677945714e-08	8.444661244056249e-08	8.170678821528495e-08	8.120805045308746e-08	7.90219819180005e-08	8.184126404131619e-08	8.407786424414035e-08	8.27692970162248e-08	8.565683188521666e-08	8.623138114671704e-08
1.16512343062455e-07	1.1830727409287251e-07	1.108245979253345e-07	1.14912553854655e-07	1.121160179806755e-07	1.16799428724383e-07	1.1529047753815749e-07	1.160937490851285e-07	1.1506037647988699e-07	1.137910307846775e-07
1.350875111682635e-07	1.348817171020535e-07	1.319563674684315e-07	1.340125164261695e-07	1.292006978558975e-07	1.31811533350437e-07	1.3344317430604e-07	1.35064037039013e-07	1.3379625208644898e-07	1.3708523376011398e-07
1.6657991032783051e-07	1.7146369103214098e-07	1.655906514486585e-07	1.66039571425336e-07	1.6206705446113202e-07	1.662309618665885e-07	1.6882581199696951e-07	1.668776832275445e-07	1.65333779804682e-07	1.62828822851666e-07
1.950405354023015e-07	1.939084300773155e-07	1.93000539780969e-07	1.90751712594259e-07	1.897587443267345e-07	1.8798861020738198e-07	1.9225517668530948e-07	1.925257520695855e-07	1.92267060725774e-07	1.9407503060622352e-07
2.19322807453149e-07	2.26407389263307e-07	2.2126817867725e-07	2.228194308884305e-07	2.200789907647465e-07	2.220708903166325e-07	2.21800916833056e-07	2.22503111046954e-07	2.210879303987915e-07	2.185330436787575e-07
2.5454094426894745e-07	2.522492981427065e-07	2.478784628579295e-07	2.4926938550606e-07	2.49257403481834e-07	2.480548897665375e-07	2.51507728421523e-07	2.5108071483263147e-07	2.526067432029165e-07	2.51967188660295e-07
2.772390975281165e-07	2.81656629113024e-07	2.760559006276275e-07	2.784057771521345e-07	2.77255502822991e-07	2.784644834718655e-07	2.78592562352755e-07	2.797354738959425e-07	2.77079187895881e-07	2.76631681686059e-07
3.051631770744705e-07	3.0447009535807497e-07	3.016585749548955e-07	3.039855792508515e-07	3.05692961717331e-07	3.036190916816245e-07	3.039656745329825e-07	3.0788816374640696e-07	3.05077987121696e-07	3.06323053820318e-07
3.289771423453475e-07	3.34021378591844e-07	3.282097608803055e-07	3.3278179898839703e-07	3.27375582429544e-07	3.28611186688433e-07	3.288949758939055e-07	3.31015766192837e-07	3.29687385232123e-07	3.3119107328616946e-07
3.501059863708735e-07	3.5327531577423e-07	3.499099626936145e-07	3.4963997521230146e-07	3.4826302226067595e-07	3.50796660484274e-07	3.509570180426985e-07	3.502480349481695e-07	3.53708432356831e-07	3.55219707159928e-07
3.746392090419715e-07	3.77891152822959e-07	3.734253012055105e-07	3.762200523738485e-07	3.730646646716225e-07	3.72594286233151e-07	3.75177084350722e-07	3.7574301103407896e-07	3.728065472330375e-07	3.742997090228245e-07
3.7770859492526697e-07	3.8173057973266195e-07	3.8059939825533003e-07	3.79504358818396e-07	3.799240376168045e-07	3.7979626668513304e-07	3.806331606881075e-07	3.822133881215485e-07	3.78719844178447e-07	3.82801823093391e-07
4.0192639360726645e-07	4.035924548872925e-07	4.0110327333307704e-07	4.04437159602412e-07	4.024336419661685e-07	4.010719744940435e-07	4.01543920673881e-07	4.0315413116336e-07	4.0229066954112e-07	4.01691120401858e-07
3.97738564146272e-07	4.02171409206153e-07	3.9865014983323446e-07	3.998178092956555e-07	4.005297319053935e-07	3.99637323056366e-07	4.0201382319078897e-07	4.00097763133541e-07	4.00551540309418e-07	4.037205617635565e-07
4.07260382075974e-07	4.139893525234935e-07	4.0806208588148046e-07	4.12646693916958e-07	4.099599769346695e-07	4.08284481210285e-07	4.095727447861415e-07	4.09398641494405e-07	4.067094609183725e-07	4.066358890497585e-07
4.030345348838005e-07	4.068620917507755e-07	4.0418766474202947e-07	4.0434488681742647e-07	4.037101754761695e-07	4.04401913414195e-07	4.04482512124074e-07	4.0164635578325747e-07	4.0635058809357046e-07	4.05541269543639e-07
4.0199229474070646e-07	4.0093754066107397e-07	3.98291109036087e-07	4.0170318641230596e-07	3.99231949899055e-07	3.9884981291036047e-07	4.00189755964683e-07	4.0101889524635995e-07	3.9961187525247446e-07	3.99826627841578e-07
3.89075084683602e-07	3.913920106412905e-07	3.8907561659581596e-07	3.926557502609095e-07	3.875285916876625e-07	3.8881965480185546e-07	3.9239634503470354e-07	3.9070903525843846e-07	3.91024039316821e-07	3.896267337211375e-07
3.77801567594812e-07	3.81813977980976e-07	3.7615829455721354e-07	3.7689776462462e-07	3.7521767765724154e-07	3.76872820737568e-07	3.773438150744755e-07	3.757975460416305e-07	3.76052052075723e-07	3.774098281894135e-07
3.59241495999603e-07	3.626157796077375e-07	3.60430739902954e-07	3.61174157319544e-07	3.59405828902487e-07	3.600440396667385e-07	3.6031789051091445e-07	3.6011103262007947e-07	3.5988477392831345e-07	3.6132396061813746e-07
3.4055771280350253e-07	3.41486907586837e-07	3.4191308131429653e-07	3.434417692460455e-07	3.3890002214321e-07	3.3939050126717197e-07	3.4147324583954996e-07	3.40060514787395e-07	3.3747309743145553e-07	3.379871486686265e-07
3.1521080430247497e-07	3.20893391290194e-07	3.158220835075925e-07	3.15221274576084e-07	3.167920395696935e-07	3.183056659850365e-07	3.19495105856009e-07	3.17028544571974e-07	3.197127699650455e-07	3.17868294104034e-07
2.99828712684298e-07	3.025236043186e-07	2.97913016567017e-07	3.0055152549836105e-07	3.0010763069303154e-07	2.9672125307907446e-07	2.956078206750855e-07	2.9744199423473504e-07	2.968399535063545e-07	2.94743827140533e-07
2.6389980106951e-07	2.6741666516725303e-07	2.606426221518165e-07	2.66277393024031e-07	2.63271024749617e-07	2.63046501771661e-07	2.6673662929961e-07	2.6808796647519554e-07	2.67312494344165e-07	2.666888411795785e-07
