########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45581
file                           	BS-011_S_BOB_070.0A_210203_093406.dat
date                           	03/02/2021
hour                           	09:34:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001900e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.911939e-06   	  +2.472293e-07   	  -3.606492e-07   	  +2.126344e-07   	  +5.922929e-06   	  +2.471100e-07   	  +6.092803e-02   	  +3.592362e-02   	  -3.970151e-03   	  +1.660283e-04   	  -2.421803e-04   	  +1.427940e-04   
2   	  +8.711605e-04   	  +1.375617e-05   	  -3.563480e-04   	  +1.308887e-05   	  +9.412250e-04   	  +1.366253e-05   	  -1.941417e-01   	  +7.005018e-03   	  +7.020296e-03   	  +1.108652e-04   	  -2.871642e-03   	  +1.054793e-04   
3   	  +1.034097e+01   	  +2.210774e-03   	  -5.483178e-02   	  +5.975976e-04   	  +1.034111e+01   	  +2.210745e-03   	  -1.767445e-03   	  +1.926628e-05   	  +1.000000e+00   	  +3.023418e-04   	  -5.302386e-03   	  +5.780046e-05   
4   	  -3.636769e-01   	  +8.273135e-02   	  +3.375020e-01   	  +9.879141e-02   	  +4.961537e-01   	  +9.051759e-02   	  -1.870214e-01   	  +4.621064e-02   	  -4.220389e-04   	  +9.600424e-05   	  +3.916323e-04   	  +1.146409e-04   
5   	  -7.330196e+01   	  +3.551975e+00   	  +6.213814e-01   	  +7.774821e+00   	  +7.330459e+01   	  +3.552459e+00   	  -1.695361e-03   	  +2.121177e-02   	  -1.020748e-03   	  +4.946243e-05   	  +8.635585e-06   	  +1.082659e-04   
6   	  +4.125702e+01   	  +2.671698e+02   	  +5.436036e+02   	  +4.966272e+02   	  +5.451670e+02   	  +4.956156e+02   	  +2.491744e-01   	  +8.225054e-02   	  +6.901609e-06   	  +4.464470e-05   	  +9.082482e-05   	  +8.298758e-05   
7   	  -2.206515e+04   	  +2.683086e+04   	  -2.255452e+04   	  +2.130600e+04   	  +3.155277e+04   	  +2.416617e+04   	  +1.137665e-01   	  +1.099589e-01   	  -4.423694e-05   	  +5.380200e-05   	  -4.523036e-05   	  +4.272340e-05   
8   	  +5.999264e+05   	  +1.732740e+06   	  +1.741588e+06   	  +1.801920e+06   	  +1.842020e+06   	  +1.794708e+06   	  +1.548819e-01   	  +1.180910e-01   	  +1.444114e-05   	  +4.169448e-05   	  +4.190486e-05   	  +4.335913e-05   
9   	  -8.469295e+09   	  +1.604830e+08   	  +4.983484e+07   	  +8.322029e+07   	  +8.469442e+09   	  +1.604810e+08   	  -6.537900e-04   	  +1.091823e-03   	  -2.445529e-03   	  +4.634288e-05   	  +1.438752e-05   	  +2.403010e-05   
10  	  +2.193352e+08   	  +1.233229e+10   	  +1.379890e+09   	  +5.794650e+09   	  +1.397213e+09   	  +6.041385e+09   	  +1.413164e-01   	  +8.741201e-01   	  +7.654292e-07   	  +4.273183e-05   	  +4.782292e-06   	  +2.007866e-05   
11  	  -8.873642e+10   	  +5.234338e+11   	  -8.071926e+10   	  +6.980226e+11   	  +1.199573e+11   	  +6.087220e+11   	  +6.710202e-02   	  +4.736843e-01   	  -3.687277e-06   	  +2.176459e-05   	  -3.355123e-06   	  +2.902407e-05   
12  	  +9.134614e+12   	  +2.906082e+13   	  -1.552119e+11   	  +3.117576e+13   	  +9.135932e+12   	  +2.906145e+13   	  -1.415832e-03   	  +2.843640e-01   	  +4.557647e-06   	  +1.450033e-05   	  -7.670065e-08   	  +1.555561e-05   
13  	  -3.424371e+14   	  +1.754494e+15   	  -1.059888e+15   	  +3.076773e+15   	  +1.113834e+15   	  +2.977031e+15   	  +9.679191e-02   	  +1.325202e-01   	  -2.049654e-06   	  +1.050517e-05   	  -6.346183e-06   	  +1.842242e-05   
14  	  -1.428989e+17   	  +2.786376e+17   	  +1.856134e+17   	  +2.107623e+17   	  +2.342487e+17   	  +2.382907e+17   	  -6.533549e-02   	  +7.790682e-02   	  -1.026687e-05   	  +2.002038e-05   	  +1.333762e-05   	  +1.514347e-05   
15  	  -2.886672e+20   	  +1.667740e+19   	  +7.552365e+18   	  +2.149548e+19   	  +2.887659e+20   	  +1.668117e+19   	  -1.743794e-03   	  +4.961932e-03   	  -2.488912e-04   	  +1.437954e-05   	  +6.513061e-06   	  +1.853365e-05   

magnetic_center_x(um) 	-42.122
magnetic_center_y(um) 	17.23


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.64541652860368e-07	-4.677846101230875e-07	-4.685468684329215e-07	-4.7086292653380355e-07	-4.689153156789545e-07	-4.68718620112412e-07	-4.6530281935020246e-07	-4.640151436774075e-07	-4.709442811190895e-07	-4.6606700934146804e-07
-2.098387944897995e-06	-2.0923653539736e-06	-2.0919595328900997e-06	-2.0950750831621e-06	-2.09612233447851e-06	-2.095409236062255e-06	-2.091280028935065e-06	-2.08808004458619e-06	-2.087089008000885e-06	-2.0895302054669547e-06
-3.66173080237824e-06	-3.65888490364365e-06	-3.65972140571148e-06	-3.662647931151225e-06	-3.662707281364865e-06	-3.65889699764898e-06	-3.6590508602782553e-06	-3.65651358265479e-06	-3.65435905791816e-06	-3.6594875882652502e-06
-5.16573061304401e-06	-5.168126122043529e-06	-5.16721548819999e-06	-5.16612792353051e-06	-5.166396231288564e-06	-5.16527059289696e-06	-5.16562266284369e-06	-5.16018259986633e-06	-5.1518919349291e-06	-5.1590820453379605e-06
-6.5090920156758844e-06	-6.51491460757866e-06	-6.509311947411635e-06	-6.510123589578635e-06	-6.51157039101249e-06	-6.510398168302745e-06	-6.50969895559697e-06	-6.51019839324353e-06	-6.4996967648771445e-06	-6.51159771450667e-06
-7.71262521084321e-06	-7.712341225669524e-06	-7.709307869845425e-06	-7.709129595241114e-06	-7.710278077865995e-06	-7.710286140536215e-06	-7.70709780226786e-06	-7.703979340476715e-06	-7.696206926084209e-06	-7.702007569605299e-06
-8.74247459705636e-06	-8.74413371548154e-06	-8.73699287694756e-06	-8.74509586083189e-06	-8.74315813234749e-06	-8.746255093683731e-06	-8.741581432332615e-06	-8.742867876207749e-06	-8.737357488826401e-06	-8.740750977267449e-06
-9.496319062236379e-06	-9.49152714838378e-06	-9.489333206147639e-06	-9.487281704423646e-06	-9.488967698416226e-06	-9.49042166666871e-06	-9.48740085277672e-06	-9.486265807936526e-06	-9.480529665779165e-06	-9.48567006616918e-06
-1.0041829495999599e-05	-1.0042321318910601e-05	-1.00348472233251e-05	-1.004370541068095e-05	-1.00459862505883e-05	-1.0047178629976549e-05	-1.0042126023108349e-05	-1.004438805011655e-05	-1.0032371983472999e-05	-1.00430783140853e-05
-1.0353979369033599e-05	-1.0352105246057398e-05	-1.03501908097301e-05	-1.035180513553835e-05	-1.035121656058865e-05	-1.03481142241409e-05	-1.035044702348775e-05	-1.03488550939791e-05	-1.03393733934379e-05	-1.03452779558242e-05
-1.032968206345325e-05	-1.0325652519900651e-05	-1.032180752190955e-05	-1.03282943882726e-05	-1.0327381514799099e-05	-1.03306585424448e-05	-1.032715038491355e-05	-1.03243714511321e-05	-1.031907427659465e-05	-1.0327047361901901e-05
-1.00969208278869e-05	-1.00948899307741e-05	-1.009005859941805e-05	-1.009719316698105e-05	-1.0092840220752299e-05	-1.009971051189925e-05	-1.00942807512201e-05	-1.008757619274535e-05	-1.00900093275412e-05	-1.009187717954445e-05
-9.58428638114119e-06	-9.58259053277324e-06	-9.572683302394846e-06	-9.58318358698286e-06	-9.577332775734315e-06	-9.578231315572525e-06	-9.579314400980115e-06	-9.58659678417465e-06	-9.570671218171344e-06	-9.580636678947415e-06
-8.843382502163666e-06	-8.83658477505362e-06	-8.832614357743389e-06	-8.835615462885625e-06	-8.83012030499214e-06	-8.841798635330159e-06	-8.83471065208136e-06	-8.828454019749315e-06	-8.820659209050316e-06	-8.82890732100353e-06
-7.853776592128621e-06	-7.84958937856616e-06	-7.843722441976189e-06	-7.84804224167641e-06	-7.849809758226718e-06	-7.84875444424009e-06	-7.84290811225245e-06	-7.846480771149399e-06	-7.832268074708045e-06	-7.849209537198469e-06
-6.685367525278495e-06	-6.67961570570649e-06	-6.673700393094215e-06	-6.67811156972655e-06	-6.67640989831834e-06	-6.677154799490665e-06	-6.6737160705088595e-06	-6.6760735057872395e-06	-6.665755079211865e-06	-6.67100566943216e-06
-5.324146411567245e-06	-5.3219730739324495e-06	-5.315050375430055e-06	-5.320038928857365e-06	-5.31640983126592e-06	-5.32286489487881e-06	-5.315511739354491e-06	-5.3142544106777e-06	-5.309844129896955e-06	-5.31669739984892e-06
-3.84838431273227e-06	-3.8427758295259695e-06	-3.840814360955719e-06	-3.841166430902449e-06	-3.843954771127565e-06	-3.840999802377675e-06	-3.83776577564277e-06	-3.838972488665325e-06	-3.846724746381295e-06	-3.836555031285104e-06
-2.2919587786419248e-06	-2.28792139637363e-06	-2.2860418982869053e-06	-2.287888921728375e-06	-2.282086486502135e-06	-2.28882374358356e-06	-2.284094763353915e-06	-2.277549218661485e-06	-2.26673784936801e-06	-2.2834316087027103e-06
-6.675501504105744e-07	-6.656116940462405e-07	-6.573887219474035e-07	-6.604093678674419e-07	-6.600576338655999e-07	-6.607585262941404e-07	-6.56642085061761e-07	-6.504342206881505e-07	-6.634684234540994e-07	-6.539462975751794e-07
9.686112758799851e-07	9.740377890921469e-07	9.752366634074778e-07	9.73474409988756e-07	9.78362627961353e-07	9.75444389155218e-07	9.79443697701782e-07	9.839801816724385e-07	9.9188585409179e-07	9.772461720558344e-07
2.604255795404485e-06	2.6116739002193147e-06	2.61599258010357e-06	2.61278654875203e-06	2.61895897097059e-06	2.6153372641601797e-06	2.62440888832332e-06	2.620891772267305e-06	2.61040313375784e-06	2.6184277305669753e-06
4.17936634448731e-06	4.176860645657509e-06	4.18235356392005e-06	4.179197476332575e-06	4.186273365576045e-06	4.180338792138825e-06	4.185187592611715e-06	4.1923584421966155e-06	4.18606194443828e-06	4.18273385321255e-06
5.65620884117412e-06	5.661359095938519e-06	5.669163761012889e-06	5.667357722813675e-06	5.67012277087972e-06	5.66711718647658e-06	5.67274134709851e-06	5.671496560352844e-06	5.660814417751205e-06	5.668308670010285e-06
7.0410853822981504e-06	7.043556142889345e-06	7.04002962038474e-06	7.045237209695225e-06	7.05190951748614e-06	7.047116707780965e-06	7.049570895105925e-06	7.055557875901544e-06	7.042486495265455e-06	7.0511664080189655e-06
8.23200721697545e-06	8.240401352850124e-06	8.24100515728769e-06	8.240114680120684e-06	8.246254851656395e-06	8.242706380770105e-06	8.24633010324807e-06	8.249760321632875e-06	8.245318686021855e-06	8.243140869126155e-06
9.247274815606515e-06	9.25590187307583e-06	9.254871642951449e-06	9.25326269225471e-06	9.257001979676436e-06	9.25662213830973e-06	9.26378895655952e-06	9.262175526600889e-06	9.266833958463155e-06	9.26197127228077e-06
1.005762785098355e-05	1.0058123257295e-05	1.00580650268924e-05	1.00592153012244e-05	1.0064455141216749e-05	1.0061439702444149e-05	1.006599063202795e-05	1.00679059642029e-05	1.00775910232146e-05	1.0068421079270999e-05
1.057534715528425e-05	1.05754833248264e-05	1.057565084920375e-05	1.0575728788353148e-05	1.058000737885265e-05	1.0581426408858651e-05	1.05819558575581e-05	1.05783509479783e-05	1.0589028611318048e-05	1.058401004683785e-05
1.08451913001754e-05	1.0851978277057501e-05	1.085425374185925e-05	1.085566381334935e-05	1.0856840067391251e-05	1.0856796170629849e-05	1.0862817193811501e-05	1.085598363260535e-05	1.0852759460246799e-05	1.085286248325845e-05
1.09015404086643e-05	1.090138632207065e-05	1.09035766809024e-05	1.0904500304606799e-05	1.090839009520695e-05	1.0907704768218549e-05	1.0907209361907101e-05	1.09048389367718e-05	1.090925369681345e-05	1.09086185375397e-05
1.0613726362866449e-05	1.061718524852085e-05	1.06222701060719e-05	1.062161523805135e-05	1.06270002061116e-05	1.06192027078598e-05	1.06272376069701e-05	1.062883222403155e-05	1.0629571302164599e-05	1.062381276369385e-05
1.01147088707849e-05	1.01218407507951e-05	1.012017894481515e-05	1.01278133979574e-05	1.01264194518038e-05	1.012316213291475e-05	1.0126467827833e-05	1.0126535912609e-05	1.01234944941068e-05	1.013148012134025e-05
9.39618338179558e-06	9.390447239639205e-06	9.39337219733719e-06	9.394682829224954e-06	9.39994596137736e-06	9.39485841627154e-06	9.399311697962094e-06	9.41138420330408e-06	9.40241224270765e-06	9.396536347594885e-06
8.379504815820856e-06	8.3783724585374e-06	8.38173996726264e-06	8.381899428968785e-06	8.383556755688814e-06	8.383374897676175e-06	8.383468962165031e-06	8.39313162487122e-06	8.381228435609765e-06	8.387938369196024e-06
7.2032619686980155e-06	7.19765258963914e-06	7.202046297152665e-06	7.2064628488984795e-06	7.20455289183504e-06	7.20335782489202e-06	7.20979721108928e-06	7.213856765701665e-06	7.208754886960554e-06	7.20644493185289e-06
5.86404298701364e-06	5.865799305411196e-06	5.864362358351725e-06	5.870193908777295e-06	5.868276336968445e-06	5.865679261205545e-06	5.869208919193669e-06	5.8840339306695905e-06	5.868420121259945e-06	5.870501634035845e-06
4.386700604754474e-06	4.38581819025769e-06	4.392183668642629e-06	4.38979846194329e-06	4.3905863640244395e-06	4.389925672967569e-06	4.3956680860899995e-06	4.39384771425451e-06	4.391571353608065e-06	4.3930992296738545e-06
2.83013173429941e-06	2.83001303387213e-06	2.832499247915565e-06	2.835971571357605e-06	2.83086745298555e-06	2.83470953945652e-06	2.8356412258291702e-06	2.83446116441161e-06	2.83135838003511e-06	2.8346882629650053e-06
1.21786033673746e-06	1.21528464944777e-06	1.218286874404985e-06	1.21944353168178e-06	1.220981710048735e-06	1.2159492598580551e-06	1.224121000404615e-06	1.2255982608171551e-06	1.222250012915875e-06	1.223433097834275e-06
-4.2788166979338e-07	-4.31060405645622e-07	-4.280251181398935e-07	-4.23407587533169e-07	-4.2682092470163447e-07	-4.273694382561425e-07	-4.2563056098290947e-07	-4.18742212815467e-07	-4.28372708825029e-07	-4.2438347861663396e-07
-2.044298175860555e-06	-2.0378991030153802e-06	-2.03615039936225e-06	-2.03238737185566e-06	-2.0347943029723102e-06	-2.03326642690652e-06	-2.034964290942025e-06	-2.03197841528864e-06	-2.032215592180795e-06	-2.036350174421465e-06
-3.6266825975418997e-06	-3.622373324106235e-06	-3.6196875589669747e-06	-3.618363937221305e-06	-3.61944769451808e-06	-3.6196275368641498e-06	-3.62209068271092e-06	-3.6192179084079452e-06	-3.62084589596624e-06	-3.61837827085758e-06
-5.078362619314875e-06	-5.0793449213417604e-06	-5.077107082343236e-06	-5.0789310375880395e-06	-5.07902734170784e-06	-5.078905057871245e-06	-5.076711115635104e-06	-5.080149844615925e-06	-5.0793149102898546e-06	-5.0753503160198844e-06
-6.44541573137749e-06	-6.445670601351845e-06	-6.44495929464074e-06	-6.4450538070563745e-06	-6.4429660233144196e-06	-6.44283343717666e-06	-6.445076651288665e-06	-6.44462200625608e-06	-6.44659691261003e-06	-6.4464495449102e-06
-7.660371938982686e-06	-7.661480108254495e-06	-7.65381519613553e-06	-7.65530320677503e-06	-7.658891095161815e-06	-7.65757329645542e-06	-7.658442273168506e-06	-7.657035785086735e-06	-7.65902009789026e-06	-7.660071828467574e-06
-8.635078929728506e-06	-8.63365004534024e-06	-8.632248036519375e-06	-8.63129664139697e-06	-8.631267078271844e-06	-8.632092158222546e-06	-8.62569487708252e-06	-8.63016786752283e-06	-8.63403078255952e-06	-8.628532937109295e-06
-9.41457612498175e-06	-9.418866361556846e-06	-9.41745539421417e-06	-9.41450983191287e-06	-9.41678708841189e-06	-9.415772983629921e-06	-9.41470154430088e-06	-9.412952840648736e-06	-9.41694565426546e-06	-9.415878694199295e-06
-9.95054304439875e-06	-9.950173953256049e-06	-9.9488158411956e-06	-9.94837149846615e-06	-9.947148660100199e-06	-9.94588550838315e-06	-9.94382056888235e-06	-9.9433789137057e-06	-9.95042747945105e-06	-9.946736568053599e-06
-1.022519522848885e-05	-1.022008439121805e-05	-1.0221111933791599e-05	-1.0214500543955101e-05	-1.021773188313425e-05	-1.02166129636276e-05	-1.02187298625679e-05	-1.0218645652455399e-05	-1.021939458496185e-05	-1.0220736571685801e-05
-1.02305703421757e-05	-1.02340462490241e-05	-1.023173136672875e-05	-1.023042879750825e-05	-1.02318827657696e-05	-1.022934392039945e-05	-1.0230708303423001e-05	-1.02267423653786e-05	-1.0228937203468299e-05	-1.023149217417495e-05
-9.987733456003e-06	-9.9923381367216e-06	-9.98804521259075e-06	-9.9838042478994e-06	-9.987841854130099e-06	-9.98740288650625e-06	-9.988061337937101e-06	-9.98510323369975e-06	-9.9888523754998e-06	-9.98664230792125e-06
-9.46458887028701e-06	-9.46257678606351e-06	-9.46430488511431e-06	-9.462182611059544e-06	-9.45938038512395e-06	-9.459659891035746e-06	-9.46330421811604e-06	-9.460791352466625e-06	-9.463586411584575e-06	-9.464538702559555e-06
-8.69225938913613e-06	-8.694338662281085e-06	-8.692702836014976e-06	-8.689651563145286e-06	-8.692843484822955e-06	-8.68832838932541e-06	-8.69488961143347e-06	-8.688594457453505e-06	-8.69111090651125e-06	-8.688967132002566e-06
-7.751263319732905e-06	-7.743348464828255e-06	-7.749718870399895e-06	-7.74617577462807e-06	-7.745712618998485e-06	-7.74588551848833e-06	-7.743595720058185e-06	-7.746210712866675e-06	-7.748758516754694e-06	-7.749429510113715e-06
-6.53461977435676e-06	-6.5322614432258056e-06	-6.535446198085829e-06	-6.5371232335566e-06	-6.53334139315086e-06	-6.533583721193105e-06	-6.5319111649842255e-06	-6.533109367410765e-06	-6.536415510253826e-06	-6.5334354576407e-06
-5.2078992757744055e-06	-5.213229148921485e-06	-5.209040591580655e-06	-5.2143064112897995e-06	-5.209287398883805e-06	-5.20621776104273e-06	-5.201976796342515e-06	-5.208136676628965e-06	-5.206031871693994e-06	-5.211347859130595e-06
-3.75840087826885e-06	-3.750788821435065e-06	-3.75503045802348e-06	-3.7492508670315e-06	-3.749854447505675e-06	-3.7490815509499847e-06	-3.74795456878001e-06	-3.74893306343419e-06	-3.7508499633528704e-06	-3.75014380779284e-06
-2.18799086610454e-06	-2.181668388630395e-06	-2.18614048321813e-06	-2.18769433899973e-06	-2.183734223990665e-06	-2.184772292821875e-06	-2.17987757992003e-06	-2.1825893247751e-06	-2.18323142689818e-06	-2.1853301848295e-06
-5.857704272216376e-07	-5.789375379094991e-07	-5.855348740623855e-07	-5.832299021335484e-07	-5.794335601194835e-07	-5.79299182277263e-07	-5.834536412408215e-07	-5.823202761234905e-07	-5.80526499902542e-07	-5.78479309467599e-07
1.04515524640184e-06	1.047605402390705e-06	1.04546476336554e-06	1.04638077232256e-06	1.05030191775791e-06	1.04742074483963e-06	1.049376838295415e-06	1.045864873390475e-06	1.05013372149236e-06	1.05247491944762e-06
2.65569048224277e-06	2.66201027216116e-06	2.655754759644095e-06	2.65689965885966e-06	2.6604329002571e-06	2.66202796524336e-06	2.6591867697330647e-06	2.6550176971795847e-06	2.6602192394874048e-06	2.66213703525866e-06
4.21639639853284e-06	4.21670188416143e-06	4.21490032522312e-06	4.215554297389125e-06	4.21899392222252e-06	4.21980153305441e-06	4.218618112190926e-06	4.217114872062575e-06	4.21848059886548e-06	4.223811367865135e-06
5.697200354007085e-06	5.7012357206078255e-06	5.693505411272555e-06	5.694678977761656e-06	5.697715469068289e-06	5.7011886883629055e-06	5.700792721654775e-06	5.6968751596287405e-06	5.702034820842715e-06	5.699404150618595e-06
7.03769413348706e-06	7.034630766611054e-06	7.0345944845940795e-06	7.034670184111549e-06	7.03909211097183e-06	7.039012828045045e-06	7.038463670596825e-06	7.05083583852714e-06	7.0402670212393e-06	7.045044153528845e-06
8.227305784203374e-06	8.23340385068185e-06	8.227799398809675e-06	8.227732209889204e-06	8.22989838070537e-06	8.23280721306193e-06	8.235491186497026e-06	8.24937689685587e-06	8.232879777096865e-06	8.23374337869647e-06
9.236729738404526e-06	9.238898596777429e-06	9.23607218283019e-06	9.239620653715495e-06	9.241397128789585e-06	9.2391180805864e-06	9.243815034096583e-06	9.256916873710373e-06	9.241933744305695e-06	9.247305274584215e-06
9.984828207052799e-06	9.9876116200922e-06	9.98418140171035e-06	9.985314654838499e-06	9.9870266285528e-06	9.99071664409275e-06	9.98981720840295e-06	1.000069643850805e-05	9.9919188778544e-06	9.996579101422801e-06
1.051781731348565e-05	1.0522435431997801e-05	1.0520283594811999e-05	1.05223736181849e-05	1.05255628523078e-05	1.05240318407644e-05	1.05251543436715e-05	1.052731961863115e-05	1.05252860339557e-05	1.0530300119168101e-05
1.081414195595845e-05	1.08129101590766e-05	1.081641473319755e-05	1.08113038959366e-05	1.08135426307877e-05	1.081773880287e-05	1.08186077795821e-05	1.08151892072788e-05	1.081924293885585e-05	1.08235824473009e-05
1.078902046629475e-05	1.078960097856635e-05	1.078602652796425e-05	1.078224961474915e-05	1.07865801646783e-05	1.07902119498255e-05	1.0789974548967e-05	1.078698419405665e-05	1.07901375940864e-05	1.0799038782355998e-05
1.05325899176012e-05	1.053474981745525e-05	1.05336523984104e-05	1.053320805568095e-05	1.0536394602241201e-05	1.0537804673731299e-05	1.053936166499445e-05	1.054804695286735e-05	1.0538832216294998e-05	1.0545532295511801e-05
1.0022387709799751e-05	1.00254282324346e-05	1.002061213057725e-05	1.00206882780215e-05	1.002613685158995e-05	1.002690818040585e-05	1.00320432056814e-05	1.00224907328114e-05	1.0029691593445249e-05	1.003303939341975e-05
9.25161521991005e-06	9.24869026221108e-06	9.24553954973807e-06	9.24928421227426e-06	9.246902141057455e-06	9.253361236005455e-06	9.25129450479261e-06	9.241674842997215e-06	9.253040520889e-06	9.261849436370955e-06
8.2595833418968e-06	8.26142521418621e-06	8.259629030362364e-06	8.25886666007123e-06	8.263029685622045e-06	8.26271882488096e-06	8.268252504422366e-06	8.264731804957035e-06	8.269667055174355e-06	8.26764422072291e-06
7.07808318566083e-06	7.078989340243465e-06	7.07833715978261e-06	7.079498184339599e-06	7.081085634581435e-06	7.084112271513685e-06	7.08264441755072e-06	7.08619826355049e-06	7.081684511831314e-06	7.088729046245495e-06
5.708355954539475e-06	5.7077790256702956e-06	5.708746098207345e-06	5.709832319098455e-06	5.710124814868155e-06	5.7153601755996e-06	5.71375928757308e-06	5.720554327126385e-06	5.7137015051012e-06	5.71763653624703e-06
4.239900874836475e-06	4.231694420013715e-06	4.237339185237975e-06	4.23391747745017e-06	4.23948161596829e-06	4.23848363652676e-06	4.2355600226071445e-06	4.240465261773546e-06	4.241447115873651e-06	4.241489220930884e-06
2.6695611870761548e-06	2.66817351189255e-06	2.67190025738315e-06	2.6701042975217103e-06	2.676380414641105e-06	2.6747136814715e-06	2.67549665636595e-06	2.6801279886964397e-06	2.6784193744329904e-06	2.68095329261053e-06
1.0521297923561298e-06	1.0472497490356449e-06	1.04961513500255e-06	1.0460516585908e-06	1.0471030532240149e-06	1.051368541879975e-06	1.0536012297284099e-06	1.052446812081575e-06	1.047235079454285e-06	1.052902576930125e-06
-6.023742653837949e-07	-6.01780595275148e-07	-5.984203093589915e-07	-5.994923645857779e-07	-5.96997415982544e-07	-5.92289712244611e-07	-5.932146797249185e-07	-5.91552929734043e-07	-5.950318040958829e-07	-5.92751300132436e-07
-2.21999765244656e-06	-2.2225320185498953e-06	-2.2251098334888347e-06	-2.23001999984292e-06	-2.2226984231112796e-06	-2.22119563090971e-06	-2.2207761480781353e-06	-2.22831810447132e-06	-2.223289685616735e-06	-2.225451153208605e-06
-3.7897359993616803e-06	-3.78886254338769e-06	-3.7813535095665394e-06	-3.78738304334519e-06	-3.7876047667851048e-06	-3.7828715312569597e-06	-3.77832821641266e-06	-3.7734346233267795e-06	-3.7838193429710345e-06	-3.782215319460995e-06
-5.27876163914655e-06	-5.280841360218284e-06	-5.27941740301672e-06	-5.28829440327172e-06	-5.28307337617655e-06	-5.278899600398775e-06	-5.27761091689171e-06	-5.27419100080807e-06	-5.277505654249114e-06	-5.277781128824814e-06
-6.632530157731145e-06	-6.6347276833766e-06	-6.6335577002978e-06	-6.6349238750265e-06	-6.6322551310802555e-06	-6.627858288084195e-06	-6.63060407532628e-06	-6.62810061612644e-06	-6.6331733796692055e-06	-6.622158427944795e-06
-7.829360138203074e-06	-7.832543997210526e-06	-7.82837649239782e-06	-7.837599291633494e-06	-7.833685313016775e-06	-7.83284858698654e-06	-7.832316450731334e-06	-7.83047995355442e-06	-7.8376817100438e-06	-7.830943109184005e-06
-8.835982762321205e-06	-8.839537504172566e-06	-8.83457000327338e-06	-8.83861119291438e-06	-8.835610983623735e-06	-8.832290955070195e-06	-8.831446166368754e-06	-8.828531063045155e-06	-8.83260719092476e-06	-8.830557480905914e-06
-9.61266160629743e-06	-9.616254869797695e-06	-9.61377783823946e-06	-9.622308143662195e-06	-9.621036929274923e-06	-9.614178284209481e-06	-9.61452229148599e-06	-9.61122465923796e-06	-9.61950412602145e-06	-9.612772691980285e-06
-1.012787969102825e-05	-1.0130543059862e-05	-1.01306371243479e-05	-1.0132884817724749e-05	-1.0127507912332748e-05	-1.0124924274353549e-05	-1.01223719911997e-05	-1.01288552741623e-05	-1.0130087071044149e-05	-1.0126475890501249e-05
-1.038800652622485e-05	-1.03939496102571e-05	-1.0388430264359851e-05	-1.03929453598505e-05	-1.03922725747883e-05	-1.0389590393065248e-05	-1.038890327436185e-05	-1.03887760633356e-05	-1.0392702583886399e-05	-1.039124951148255e-05
-1.042129729285555e-05	-1.0423060330142e-05	-1.042183749177605e-05	-1.04274052137025e-05	-1.042299493292865e-05	-1.04147548836427e-05	-1.0415979513713801e-05	-1.041305545186445e-05	-1.04208547418214e-05	-1.04230370379849e-05
-1.0106476884177051e-05	-1.01180844421843e-05	-1.011003431358515e-05	-1.01176956422948e-05	-1.011465691135525e-05	-1.011253284559435e-05	-1.01114013841615e-05	-1.01091662327207e-05	-1.011237427974275e-05	-1.0118355885420951e-05
-9.61623068178605e-06	-9.61864589953631e-06	-9.61552295848426e-06	-9.62529670687232e-06	-9.61692317559899e-06	-9.610474830878936e-06	-9.609461621948555e-06	-9.608169802958954e-06	-9.61481165177217e-06	-9.62131643518672e-06
-8.846999953675575e-06	-8.849471610119344e-06	-8.8500189758634e-06	-8.852877640492505e-06	-8.85556698904108e-06	-8.85564403233692e-06	-8.850955141496954e-06	-8.85083868070062e-06	-8.8536677822046e-06	-8.86944374087713e-06
-7.823138444109636e-06	-7.824355907360134e-06	-7.823003170415136e-06	-7.829699666217696e-06	-7.825339553164405e-06	-7.81893420935416e-06	-7.816778788764955e-06	-7.820288738003325e-06	-7.820269029252585e-06	-7.83016550940402e-06
-6.639854198056135e-06	-6.64342820073244e-06	-6.643880158208285e-06	-6.64430165670643e-06	-6.6391442351234e-06	-6.642422606546485e-06	-6.64172384176749e-06	-6.64670298874621e-06	-6.644392585712749e-06	-6.64746625488992e-06
-5.2680611315735245e-06	-5.275589426218636e-06	-5.27454441453317e-06	-5.2745954781132e-06	-5.2720642474924e-06	-5.272884848182195e-06	-5.269612299798385e-06	-5.267097194519011e-06	-5.2698089393740805e-06	-5.27799613337288e-06
-3.78285495798974e-06	-3.786409251915305e-06	-3.78371363240166e-06	-3.7890488806622204e-06	-3.7843013114977997e-06	-3.78806881826628e-06	-3.7836639126e-06	-3.783857864618955e-06	-3.7871335484853e-06	-3.790065225075135e-06
-2.211490863146285e-06	-2.212705638840045e-06	-2.2083206658859253e-06	-2.210814494673785e-06	-2.2110727240940647e-06	-2.20564117171272e-06	-2.204089779525455e-06	-2.206703652518965e-06	-2.2022687358007797e-06	-2.20950408674941e-06
-5.76862967989233e-07	-5.76857144949367e-07	-5.7554724094193e-07	-5.783317178042805e-07	-5.759169479802095e-07	-5.77915258475023e-07	-5.735105207804975e-07	-5.77034691673349e-07	-5.782045067803944e-07	-5.80154161298173e-07
1.068359052282875e-06	1.065225472984575e-06	1.067241812506575e-06	1.065252460534655e-06	1.069818955557315e-06	1.0698720348049e-06	1.07355824297904e-06	1.070093310318035e-06	1.07389407560265e-06	1.067821876859275e-06
2.69779397172025e-06	2.699392396152435e-06	2.699556785046265e-06	2.6957977888738e-06	2.702399996224115e-06	2.70129361865647e-06	2.7015834268694297e-06	2.69752028884773e-06	2.69659464947873e-06	2.6966080872624302e-06
4.28033471962422e-06	4.278840885945445e-06	4.2794097521434195e-06	4.2805022440005845e-06	4.28342451414183e-06	4.280858793208219e-06	4.291046425350985e-06	4.285454067485125e-06	4.286155071895065e-06	4.2944381220878694e-06
5.75287354195125e-06	5.760651779383029e-06	5.75972949945897e-06	5.756957732501075e-06	5.763676176684334e-06	5.75974741650456e-06	5.768173355136289e-06	5.757848657594859e-06	5.75776444748039e-06	5.75751360884213e-06
7.12039070549504e-06	7.12159114755154e-06	7.119553979464805e-06	7.1166554494084245e-06	7.124658993689435e-06	7.119228337159679e-06	7.13903070391114e-06	7.12286280986559e-06	7.128879353786335e-06	7.1451265307586695e-06
8.341488428414315e-06	8.346188965333814e-06	8.345196361005764e-06	8.342835790244851e-06	8.34802098324884e-06	8.347494222107115e-06	8.349825229742904e-06	8.34499300253822e-06	8.34496702282241e-06	8.365018884432775e-06
9.32387645661954e-06	9.32038084101843e-06	9.32023123368667e-06	9.31961757487472e-06	9.32578820538813e-06	9.3187369520821e-06	9.331092546745194e-06	9.324071752416865e-06	9.329714725935975e-06	9.343233136860223e-06
1.00982207095546e-05	1.009883078495625e-05	1.00992679608651e-05	1.010175574265325e-05	1.01025548428842e-05	1.0098422276310101e-05	1.011206700241295e-05	1.0099805472232801e-05	1.010180680623525e-05	1.01294330988811e-05
1.0637861519175049e-05	1.06406995791969e-05	1.063786420672785e-05	1.063464451362725e-05	1.06427770606436e-05	1.063691997841915e-05	1.064418534042855e-05	1.064292666796945e-05	1.064409665104825e-05	1.06723455610318e-05
1.08983520703989e-05	1.08987274325047e-05	1.0898012542386251e-05	1.089730213152575e-05	1.089959192995885e-05	1.0899720036832751e-05	1.090460332761845e-05	1.0899973563027749e-05	1.090101902264295e-05	1.092749683266195e-05
1.091224942683925e-05	1.090963622573e-05	1.09119018361485e-05	1.090927698897055e-05	1.0913728478953e-05	1.090927967652335e-05	1.09187801899637e-05	1.091623238607765e-05	1.09181548850732e-05	1.09548024101943e-05
1.06577001679425e-05	1.0661993987921001e-05	1.06593135979031e-05	1.06580002784517e-05	1.066228693161945e-05	1.06622752855409e-05	1.066696328052435e-05	1.06668038188251e-05	1.066130686922745e-05	1.0695688783930049e-05
1.0124205800824799e-05	1.012299908779535e-05	1.01245265159383e-05	1.011882620787015e-05	1.012752135011645e-05	1.012054086913725e-05	1.01294223486502e-05	1.01296731872924e-05	1.01313708273655e-05	1.0156182352146601e-05
9.35688861318314e-06	9.36330201966459e-06	9.358329143651925e-06	9.35967381792572e-06	9.36569663281252e-06	9.364288353026585e-06	9.3693812732449e-06	9.362644464090254e-06	9.362452751702244e-06	9.373440379931489e-06
8.389880576942314e-06	8.384173102058491e-06	8.38930006466382e-06	8.387566590499539e-06	8.390283710469075e-06	8.390427046833794e-06	8.391157166443064e-06	8.389739928134335e-06	8.396133625865045e-06	8.400879851251094e-06
7.178200501130245e-06	7.181186824709425e-06	7.1778972551326e-06	7.177280012911335e-06	7.18453731224165e-06	7.182898350493005e-06	7.18622778549612e-06	7.18424481647195e-06	7.182986144016789e-06	7.1813010458757995e-06
5.838808172029245e-06	5.834608864461455e-06	5.83733404710121e-06	5.834488820255805e-06	5.841872434757825e-06	5.83779585895144e-06	5.841981280809735e-06	5.847069721767145e-06	5.846135347837755e-06	5.83936136081356e-06
4.35817980360257e-06	4.360025707228075e-06	4.360343286861995e-06	4.357795930900755e-06	4.3621246891237695e-06	4.36493273809864e-06	4.36733720562194e-06	4.369826331185505e-06	4.36480911048466e-06	4.3609699355328355e-06
2.7888542206252052e-06	2.7916257636206948e-06	2.7866658774659347e-06	2.787535973994e-06	2.790818152788805e-06	2.7895984499083447e-06	2.793192161334405e-06	2.794474573875415e-06	2.7892506352601152e-06	2.7794728555359602e-06
1.16454312831161e-06	1.1636127857173298e-06	1.16645039781831e-06	1.16461266884472e-06	1.169775577522925e-06	1.17110916562566e-06	1.172655742606935e-06	1.169260686424125e-06	1.172681050434545e-06	1.159190410931255e-06
