########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45588
file                           	BS-011_S_BOB_090.0A_210203_093849.dat
date                           	03/02/2021
hour                           	09:38:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001505e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.161442e-06   	  +2.307550e-07   	  -7.539031e-08   	  +1.967370e-07   	  +5.161992e-06   	  +2.307483e-07   	  +1.460541e-02   	  +3.811414e-02   	  -2.641942e-03   	  +1.181145e-04   	  -3.858786e-05   	  +1.007019e-04   
2   	  +9.775071e-04   	  +7.944961e-06   	  -4.854754e-04   	  +6.904037e-06   	  +1.091424e-03   	  +7.750111e-06   	  -2.304806e-01   	  +3.262743e-03   	  +6.004170e-03   	  +4.880105e-05   	  -2.981950e-03   	  +4.240700e-05   
3   	  +1.356706e+01   	  +4.921781e-04   	  -5.198071e-02   	  +8.084975e-04   	  +1.356716e+01   	  +4.921843e-04   	  -1.277124e-03   	  +1.986399e-05   	  +1.000000e+00   	  +5.130404e-05   	  -3.831392e-03   	  +5.959285e-05   
4   	  -3.237622e-01   	  +4.361465e-02   	  +4.740169e-01   	  +5.308625e-02   	  +5.740331e-01   	  +5.026717e-02   	  -2.428897e-01   	  +2.039772e-02   	  -2.863666e-04   	  +3.857695e-05   	  +4.192671e-04   	  +4.695454e-05   
5   	  -7.741382e+01   	  +3.360968e+00   	  -5.626562e+00   	  +9.395168e-01   	  +7.761802e+01   	  +3.352817e+00   	  +1.451081e-02   	  +2.494784e-03   	  -8.216667e-04   	  +3.567314e-05   	  -5.971988e-05   	  +9.971979e-06   
6   	  +2.544168e+02   	  +1.191556e+02   	  +2.894833e+02   	  +8.211415e+01   	  +3.853939e+02   	  +9.995861e+01   	  +1.416302e-01   	  +4.525145e-02   	  +3.240414e-05   	  +1.517653e-05   	  +3.687058e-05   	  +1.045866e-05   
7   	  -2.142920e+04   	  +1.041111e+04   	  -3.328247e+04   	  +1.026540e+04   	  +3.958451e+04   	  +1.030832e+04   	  +1.426787e-01   	  +3.741946e-02   	  -3.275260e-05   	  +1.591242e-05   	  -5.086919e-05   	  +1.568972e-05   
8   	  +1.511125e+06   	  +9.611585e+05   	  +2.096108e+06   	  +2.536671e+05   	  +2.584021e+06   	  +5.985622e+05   	  +1.182710e-01   	  +3.839267e-02   	  +2.771511e-05   	  +1.762851e-05   	  +3.844447e-05   	  +4.652482e-06   
9   	  -1.151233e+10   	  +6.900183e+07   	  +7.958852e+07   	  +5.963316e+07   	  +1.151261e+10   	  +6.900142e+07   	  -7.681353e-04   	  +5.755396e-04   	  -2.533758e-03   	  +1.518694e-05   	  +1.751659e-05   	  +1.312471e-05   
10  	  +4.114303e+09   	  +3.528971e+09   	  -5.420728e+08   	  +6.013241e+09   	  +4.149859e+09   	  +3.585821e+09   	  -1.309987e-02   	  +1.440896e-01   	  +1.086625e-05   	  +9.320325e-06   	  -1.431461e-06   	  +1.588150e-05   
11  	  +2.114176e+10   	  +3.768925e+11   	  +4.908912e+10   	  +3.568973e+11   	  +5.344826e+10   	  +3.600991e+11   	  +1.058294e-01   	  +6.358478e-01   	  +6.700493e-07   	  +1.194488e-05   	  +1.555653e-06   	  +1.131117e-05   
12  	  -1.404769e+12   	  +3.819689e+13   	  +1.314194e+13   	  +2.182725e+13   	  +1.321681e+13   	  +2.208005e+13   	  -1.220257e-01   	  +2.399174e-01   	  -5.344798e-07   	  +1.452692e-05   	  +4.998097e-06   	  +8.301269e-06   
13  	  +4.193218e+14   	  +2.370128e+15   	  -3.900561e+14   	  +3.409328e+15   	  +5.726906e+14   	  +2.898902e+15   	  -5.763504e-02   	  +3.992995e-01   	  +1.913651e-06   	  +1.081680e-05   	  -1.780310e-06   	  +1.555950e-05   
14  	  -8.995367e+16   	  +2.065865e+17   	  +1.292431e+17   	  +1.886618e+17   	  +1.574657e+17   	  +1.946927e+17   	  -6.876839e-02   	  +9.113679e-02   	  -4.926267e-06   	  +1.131383e-05   	  +7.078012e-06   	  +1.033218e-05   
15  	  -3.011219e+20   	  +1.941858e+19   	  +4.889252e+18   	  +1.013189e+19   	  +3.011616e+20   	  +1.941671e+19   	  -1.082357e-03   	  +2.243637e-03   	  -1.978935e-04   	  +1.276164e-05   	  +3.213108e-06   	  +6.658550e-06   

magnetic_center_x(um) 	-36.025
magnetic_center_y(um) 	17.892


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.191047134824595e-07	-7.19502863830687e-07	-7.17997552044427e-07	-7.15979084873177e-07	-7.201641147958349e-07	-7.17343971814453e-07	-7.16712955863812e-07	-7.144676141024584e-07	-7.21402630574657e-07	-7.208778291101321e-07
-2.85467450339666e-06	-2.8528169536916198e-06	-2.8522713796517303e-06	-2.84906960359869e-06	-2.8496398135760198e-06	-2.848457512527515e-06	-2.85327652591189e-06	-2.848537467343485e-06	-2.85233341742211e-06	-2.843704120322835e-06
-4.9068902217186045e-06	-4.90885213821465e-06	-4.908921566766065e-06	-4.90569425892301e-06	-4.906937253963525e-06	-4.90560467369506e-06	-4.909778897399615e-06	-4.911044736673405e-06	-4.909111935375705e-06	-4.91098157908706e-06
-6.88747672711538e-06	-6.8853396714985445e-06	-6.88367069869898e-06	-6.8801714996875695e-06	-6.88052894474778e-06	-6.876124487007294e-06	-6.879082143313925e-06	-6.881570820951695e-06	-6.87934238840176e-06	-6.871423950087795e-06
-8.64386096964109e-06	-8.6433494379892e-06	-8.643299270260759e-06	-8.642081807011245e-06	-8.63929749812124e-06	-8.640584837848951e-06	-8.64471292516116e-06	-8.646724113532085e-06	-8.650517152091563e-06	-8.64362804804842e-06
-1.02214523576519e-05	-1.021866804876485e-05	-1.02183786884767e-05	-1.0213430000477649e-05	-1.0209313559240049e-05	-1.021144479182155e-05	-1.021232093535425e-05	-1.0215862239416e-05	-1.021220268285375e-05	-1.0206173596994e-05
-1.15645956202581e-05	-1.157144799435355e-05	-1.156915461252e-05	-1.1564291030481101e-05	-1.15656939351506e-05	-1.156438061570905e-05	-1.1567462347552499e-05	-1.156682181317315e-05	-1.156748116045165e-05	-1.156914296644145e-05
-1.255254599527925e-05	-1.25502248420208e-05	-1.25459193759539e-05	-1.2545107733786899e-05	-1.254131559108295e-05	-1.25418101015369e-05	-1.25420636277319e-05	-1.253766230547395e-05	-1.2542325216605e-05	-1.2537091647575749e-05
-1.326922334101015e-05	-1.32718356462619e-05	-1.327122288330745e-05	-1.3270170256871649e-05	-1.327252097326015e-05	-1.3270989961706899e-05	-1.326831405094695e-05	-1.327336217854735e-05	-1.327115390267395e-05	-1.3276388367560699e-05
-1.367726434637345e-05	-1.36753104925427e-05	-1.36734265151931e-05	-1.366632419831295e-05	-1.3668170549864249e-05	-1.3676335347553599e-05	-1.3666418262798851e-05	-1.366745745145095e-05	-1.36735492469614e-05	-1.3668533370034e-05
-1.3637662300425301e-05	-1.36356036318876e-05	-1.364171603200235e-05	-1.3638199811793e-05	-1.36385241103168e-05	-1.3632571171911149e-05	-1.364050125630465e-05	-1.36476824081917e-05	-1.3640105289594551e-05	-1.3639637654708e-05
-1.333266043274785e-05	-1.33353685942005e-05	-1.332947926130305e-05	-1.3329290236473749e-05	-1.332406562597025e-05	-1.332847053162865e-05	-1.3322089375830049e-05	-1.33295446585164e-05	-1.33227720152755e-05	-1.332064974121975e-05
-1.264282013380525e-05	-1.26420783681194e-05	-1.264411911961545e-05	-1.264313816136595e-05	-1.264073100628985e-05	-1.263535320504035e-05	-1.2641816779246298e-05	-1.265014193450225e-05	-1.2647058410943799e-05	-1.264552202428495e-05
-1.1666733530549e-05	-1.1667293438226151e-05	-1.166142560578065e-05	-1.1659118786153551e-05	-1.1661213288794249e-05	-1.16582659347878e-05	-1.165979157121575e-05	-1.1660713403215e-05	-1.165421578662105e-05	-1.165165992006675e-05
-1.03585365695805e-05	-1.0362100269961549e-05	-1.035789334764835e-05	-1.036038471283695e-05	-1.036206174830575e-05	-1.03630821240587e-05	-1.035951663198235e-05	-1.036860326167095e-05	-1.03653808810077e-05	-1.03653038377158e-05
-8.827084261611301e-06	-8.831560835460926e-06	-8.832293642626935e-06	-8.824468372950235e-06	-8.82488315255653e-06	-8.82197611190315e-06	-8.822327285997306e-06	-8.820866150927174e-06	-8.82088854723367e-06	-8.81804869550273e-06
-7.035706237275204e-06	-7.0371422884821e-06	-7.039184383756519e-06	-7.03412550592522e-06	-7.03920230080211e-06	-7.0319884503074e-06	-7.036200747734079e-06	-7.037192456209555e-06	-7.0431185190497745e-06	-7.0450522161990654e-06
-5.107182187202535e-06	-5.110059664729805e-06	-5.106362930292094e-06	-5.10736538899453e-06	-5.10623079208013e-06	-5.1005770683330755e-06	-5.103982202854645e-06	-5.10169150857094e-06	-5.10305409989131e-06	-5.1015235362687805e-06
-3.05237320048941e-06	-3.05714137425616e-06	-3.057452906887415e-06	-3.05189974255866e-06	-3.0551711711265053e-06	-3.0458193691633698e-06	-3.0588282641023e-06	-3.0580367786118348e-06	-3.058377650404825e-06	-3.06076016954644e-06
-9.306120216478595e-07	-9.359156351251875e-07	-9.32959322597026e-07	-9.31248076767585e-07	-9.28429725490762e-07	-9.263144502824785e-07	-9.292802812410234e-07	-9.28327654321451e-07	-9.264925569141474e-07	-9.27872617353426e-07
1.21984117811238e-06	1.22091877642578e-06	1.2161765823748399e-06	1.2193201280302049e-06	1.21666582970193e-06	1.22334631214476e-06	1.2167965121538299e-06	1.216105922025765e-06	1.217250149352145e-06	1.213108624256235e-06
3.356400828806255e-06	3.357265326258435e-06	3.361289494705435e-06	3.3607136856512348e-06	3.3628563403449402e-06	3.3681566503668947e-06	3.36158848540458e-06	3.361964071472785e-06	3.368723948824095e-06	3.365520828992685e-06
5.42174906968308e-06	5.42288993756255e-06	5.419547064775735e-06	5.422371687017825e-06	5.4195183975022e-06	5.424544128800045e-06	5.41793318689131e-06	5.41298629059347e-06	5.418454124992775e-06	5.413819433215375e-06
7.360480908574065e-06	7.35633714384721e-06	7.35823859031365e-06	7.3592195485611805e-06	7.359224475748865e-06	7.36184618745019e-06	7.3627689153000445e-06	7.36821390546509e-06	7.36864301870766e-06	7.363901720509295e-06
9.168781134576626e-06	9.16754217087122e-06	9.167259977402686e-06	9.168899387077125e-06	9.168206893264185e-06	9.169734321403194e-06	9.16196549042099e-06	9.167088869617005e-06	9.170435773739915e-06	9.15972944312663e-06
1.07254489967102e-05	1.0727853464233499e-05	1.072803084298425e-05	1.07293611836198e-05	1.0725778670349448e-05	1.0729422101575201e-05	1.07302140349954e-05	1.07292017219107e-05	1.073211592938665e-05	1.0731139450395099e-05
1.20590550159254e-05	1.20568431566417e-05	1.2059055911773049e-05	1.205895915973435e-05	1.206094705594325e-05	1.2061443358102349e-05	1.205381159252275e-05	1.20517466530121e-05	1.205104788824e-05	1.20552261432708e-05
1.310191128141485e-05	1.30988680712075e-05	1.310532985371815e-05	1.310100019963665e-05	1.310287163506005e-05	1.310244073010445e-05	1.3105291332072201e-05	1.311432062720585e-05	1.3111230832694151e-05	1.3105778675705549e-05
1.37879863132209e-05	1.378690143610225e-05	1.37787133462558e-05	1.37812396496899e-05	1.3784711077280349e-05	1.378782595566415e-05	1.37885032199843e-05	1.37888624567536e-05	1.37837345982888e-05	1.3781891830147799e-05
1.41374072245515e-05	1.4140650209809199e-05	1.413783902535475e-05	1.41371734071033e-05	1.4137159969319599e-05	1.4141515603110999e-05	1.4138448204898901e-05	1.414275815022375e-05	1.41404540181593e-05	1.41402318467995e-05
1.4205836005202e-05	1.420435964064105e-05	1.42078677981723e-05	1.4202462225507751e-05	1.42096881700137e-05	1.420676410816435e-05	1.42047851704812e-05	1.419934913883895e-05	1.420575627434745e-05	1.420376837813855e-05
1.382339845804e-05	1.382154762723075e-05	1.3818746297149701e-05	1.3818903071296151e-05	1.382258233661505e-05	1.382516687045175e-05	1.3819953010169301e-05	1.38220466169525e-05	1.38250127838581e-05	1.38232058498004e-05
1.31657730071352e-05	1.3162440436649549e-05	1.3163923968021249e-05	1.31670227210587e-05	1.3178407211848649e-05	1.31650384082601e-05	1.316587513428935e-05	1.316881800903785e-05	1.31661349314573e-05	1.3159339891897099e-05
1.220228567035675e-05	1.22028312443927e-05	1.2205540301693e-05	1.22011613757445e-05	1.22090681679809e-05	1.2203088353998e-05	1.220521689901685e-05	1.22074977389242e-05	1.2202102020633048e-05	1.220462563651435e-05
1.087523370643295e-05	1.08755624842147e-05	1.087153652406255e-05	1.087295017896295e-05	1.08844296300963e-05	1.0875434377340798e-05	1.087426976937745e-05	1.08760964121721e-05	1.087274771634995e-05	1.0872061493504049e-05
9.32170670239406e-06	9.32466570247906e-06	9.32437455048773e-06	9.322838163825924e-06	9.322045334557089e-06	9.324283173555614e-06	9.329670829174575e-06	9.325950354651016e-06	9.32261061734575e-06	9.32652728351921e-06
7.569331846753279e-06	7.569022777716359e-06	7.568728938167305e-06	7.569604185846445e-06	7.563723811472774e-06	7.57104829972356e-06	7.574247388219859e-06	7.5704104528999655e-06	7.567655707135084e-06	7.566913045593704e-06
5.631179176361435e-06	5.630540433685265e-06	5.631893170630264e-06	5.62861614298555e-06	5.631617696053579e-06	5.63148914125093e-06	5.634406484205475e-06	5.6299666402996044e-06	5.627135747090475e-06	5.6347500435552055e-06
3.5889239916288597e-06	3.58500956508536e-06	3.583962985658135e-06	3.587662855579365e-06	3.590365641912625e-06	3.5897372015366346e-06	3.592420727045935e-06	3.5853072120061348e-06	3.587377750591685e-06	3.5890753906637998e-06
1.4669090626282299e-06	1.4681737820860551e-06	1.4654733473664199e-06	1.4636073990460749e-06	1.473227620749945e-06	1.46790816188474e-06	1.4709887739171501e-06	1.46730066205715e-06	1.4638065022151198e-06	1.46691645341025e-06
-6.83598504167511e-07	-6.881222222432585e-07	-6.885102382625681e-07	-6.8785111494667e-07	-6.74570048886428e-07	-6.84452083419302e-07	-6.77928935033367e-07	-6.834406102030275e-07	-6.85621674563253e-07	-6.84224145004475e-07
-2.800672303919615e-06	-2.800337031203495e-06	-2.80272671716374e-06	-2.80017488194061e-06	-2.7915321470576348e-06	-2.80366669017e-06	-2.79683200915281e-06	-2.797656641177715e-06	-2.8027112637115002e-06	-2.7983191239397347e-06
-4.86932310423117e-06	-4.873773250438205e-06	-4.87511658093363e-06	-4.8745853405309995e-06	-4.8622422878000146e-06	-4.87142208612588e-06	-4.864443396854785e-06	-4.869128704285435e-06	-4.87090965862043e-06	-4.87167292476414e-06
-6.788278556086505e-06	-6.789268472857815e-06	-6.7913065367971254e-06	-6.786050123537555e-06	-6.7814351405108955e-06	-6.7879130483560755e-06	-6.78643444416615e-06	-6.788893110752015e-06	-6.7924496443085255e-06	-6.787964111936104e-06
-8.575417855354315e-06	-8.576436439398174e-06	-8.577163871450705e-06	-8.577745279580789e-06	-8.5650223854831e-06	-8.5692561833637e-06	-8.567308600504916e-06	-8.572061096856034e-06	-8.574436001254209e-06	-8.57301159612685e-06
-1.01634226302839e-05	-1.01651274371776e-05	-1.016922416965855e-05	-1.0166342212865449e-05	-1.01608058457742e-05	-1.0165863827748e-05	-1.016396193335675e-05	-1.016453707052275e-05	-1.016979572341425e-05	-1.016768509543705e-05
-1.14364833689279e-05	-1.1440277303337001e-05	-1.143820250945295e-05	-1.14411158210714e-05	-1.143330936429385e-05	-1.143403231708055e-05	-1.143080008205375e-05	-1.1434074422136801e-05	-1.144068491612565e-05	-1.143654249517815e-05
-1.246272694970375e-05	-1.24654781120603e-05	-1.2463297607611798e-05	-1.246264632300155e-05	-1.2451308416525801e-05	-1.246439144324635e-05	-1.2455490254976748e-05	-1.2460557195486149e-05	-1.24657316382553e-05	-1.246720800281625e-05
-1.31583759548416e-05	-1.31588400063277e-05	-1.3163759131206549e-05	-1.316512799348805e-05	-1.315388056809775e-05	-1.3158444039617599e-05	-1.315507025992335e-05	-1.315321136644585e-05	-1.3159178638492701e-05	-1.3155721544533601e-05
-1.3519485946749e-05	-1.35199213309527e-05	-1.351935246475965e-05	-1.351608081221955e-05	-1.3512280606847351e-05	-1.3518775535888501e-05	-1.3517116417461349e-05	-1.3515856849154599e-05	-1.352306846001935e-05	-1.35217345359735e-05
-1.35262218600491e-05	-1.3525037543329099e-05	-1.3530820269804599e-05	-1.352725388187075e-05	-1.35187244723065e-05	-1.352475534986155e-05	-1.351929065094675e-05	-1.351818875264395e-05	-1.35201372313494e-05	-1.35227584951269e-05
-1.32031506518636e-05	-1.3201468241279349e-05	-1.3205111672505098e-05	-1.32094395348716e-05	-1.32046592671074e-05	-1.3205865980127e-05	-1.320246174145505e-05	-1.320498177392605e-05	-1.3211283198870099e-05	-1.3207776833044e-05
-1.25026640444066e-05	-1.2504508604252751e-05	-1.250257356332115e-05	-1.2504351830106301e-05	-1.249468468813625e-05	-1.249873662800815e-05	-1.249761681265385e-05	-1.249499554887635e-05	-1.2497490497485099e-05	-1.2501082865128851e-05
-1.148776195350695e-05	-1.14886551182238e-05	-1.148843025930135e-05	-1.149135969626615e-05	-1.14818045358335e-05	-1.14888629559621e-05	-1.148472770182535e-05	-1.14884795311782e-05	-1.14925547632072e-05	-1.1495577368800401e-05
-1.024320544274665e-05	-1.02426365765536e-05	-1.02459897516337e-05	-1.0244184609291001e-05	-1.02381591068514e-05	-1.024179895466685e-05	-1.02369586647949e-05	-1.023524221182265e-05	-1.02388480172501e-05	-1.0237409278487451e-05
-8.64908378844141e-06	-8.653669656268739e-06	-8.651562611703811e-06	-8.650433837828684e-06	-8.64795322286212e-06	-8.651094976812336e-06	-8.647815261610879e-06	-8.650349627714215e-06	-8.654255543660714e-06	-8.65530817009159e-06
-6.90618704993547e-06	-6.9051760806360345e-06	-6.909502599228105e-06	-6.908740676862765e-06	-6.90391382477156e-06	-6.9035630986032e-06	-6.8983026540085205e-06	-6.9011012965348e-06	-6.9042699260534e-06	-6.905500379161805e-06
-4.98968399369896e-06	-4.991978271390995e-06	-4.993494053451454e-06	-4.9882183793669396e-06	-4.989292954178515e-06	-4.992271215087475e-06	-4.99162172218336e-06	-4.992715109893101e-06	-4.9924683025889645e-06	-4.993055085833514e-06
-2.93188465207056e-06	-2.930902797970455e-06	-2.93312563144352e-06	-2.933118240662485e-06	-2.933812302217185e-06	-2.931025753696235e-06	-2.93042777229893e-06	-2.926613905174715e-06	-2.92984502038949e-06	-2.928904823420825e-06
-8.19782664507284e-07	-8.25208113894821e-07	-8.236819175521905e-07	-8.240061040964625e-07	-8.28972709143762e-07	-8.248826955536769e-07	-8.23842331101364e-07	-8.23677886216982e-07	-8.242973680693889e-07	-8.309194521416075e-07
1.313302311132305e-06	1.31386177088169e-06	1.30971307896715e-06	1.3145670305901299e-06	1.31096928782896e-06	1.315528056124515e-06	1.31791740614066e-06	1.31911885603143e-06	1.31773319651538e-06	1.316985271842215e-06
3.43195656228124e-06	3.4288472829752952e-06	3.4261279233758e-06	3.4274188465138097e-06	3.428951201840505e-06	3.427325677876545e-06	3.429081100421525e-06	3.428393309831895e-06	3.4260455049664796e-06	3.42531919272893e-06
5.4740610198680605e-06	5.474361130382185e-06	5.475885870964455e-06	5.4778477874605e-06	5.469171458116305e-06	5.47808384453669e-06	5.4810450842526345e-06	5.48236198710547e-06	5.4809026437395045e-06	5.48028405773987e-06
7.42226470492783e-06	7.419240307626525e-06	7.420555418775195e-06	7.419363039388914e-06	7.41678612030255e-06	7.42008196084543e-06	7.424620796427839e-06	7.41986919592831e-06	7.417508177240615e-06	7.415230024890005e-06
9.174424108095736e-06	9.17454056889207e-06	9.173400148938395e-06	9.175304730888355e-06	9.17401112019459e-06	9.177349065794706e-06	9.181366067423076e-06	9.181908058053649e-06	9.18135442134354e-06	9.178730470012256e-06
1.0745938034230401e-05	1.07441490172242e-05	1.074171229901805e-05	1.074086840617805e-05	1.07370108662509e-05	1.073921466286635e-05	1.0745742738438e-05	1.074177769624125e-05	1.0739039971668399e-05	1.07374802928426e-05
1.2062605278512899e-05	1.206368925977405e-05	1.206394278596905e-05	1.206609014388705e-05	1.2059859491271799e-05	1.20672090633937e-05	1.2069545446141e-05	1.2073306234019599e-05	1.2066311419399199e-05	1.2068190917490849e-05
1.30500262048346e-05	1.3043881554036999e-05	1.3044695883766649e-05	1.3044806969446551e-05	1.303982961417495e-05	1.304493149291015e-05	1.304854984027365e-05	1.304294449255875e-05	1.30472239789059e-05	1.30418793241869e-05
1.374750901959755e-05	1.3748467581537599e-05	1.37482973695976e-05	1.374986959035945e-05	1.37447130646221e-05	1.3750609564340151e-05	1.37546256701189e-05	1.374993050831485e-05	1.375329532948335e-05	1.375437662318185e-05
1.4136354598125551e-05	1.41357292932252e-05	1.41327819392286e-05	1.413492750544145e-05	1.413306682024895e-05	1.413404509094565e-05	1.4138642604843651e-05	1.413542470345805e-05	1.413657676948535e-05	1.413258395587355e-05
1.40919328668999e-05	1.40926396943501e-05	1.409253667133845e-05	1.40987314898704e-05	1.4090229851721199e-05	1.409622041592515e-05	1.409701145348785e-05	1.409551717188525e-05	1.409681526183795e-05	1.4097784574008899e-05
1.3761678715132049e-05	1.375808365992565e-05	1.376524510305605e-05	1.3759574358117951e-05	1.376927733418115e-05	1.375680438286225e-05	1.37643044581675e-05	1.3760265060231651e-05	1.3761811301263901e-05	1.37582986644747e-05
1.30821908851479e-05	1.30866835843291e-05	1.307685518895465e-05	1.30791494666457e-05	1.30697752683741e-05	1.30843982651638e-05	1.30861505522292e-05	1.3085210803178449e-05	1.308527172113385e-05	1.30895521033385e-05
1.2068104915673199e-05	1.2062767427774798e-05	1.206436294069375e-05	1.2065875139338e-05	1.20588041772832e-05	1.206162342441575e-05	1.20675396328806e-05	1.20644650678479e-05	1.206518443723415e-05	1.2059943701384301e-05
1.07577068456519e-05	1.0763750265143e-05	1.0758667199297099e-05	1.076553121948095e-05	1.0769870727926001e-05	1.0765303672995849e-05	1.07666510348254e-05	1.0764913977258701e-05	1.07670470015355e-05	1.0770162775766951e-05
9.216743274009479e-06	9.216325806846445e-06	9.2178810064074e-06	9.210570851791904e-06	9.21524899240491e-06	9.211085966854095e-06	9.214423912453224e-06	9.21548728911106e-06	9.2167817956574e-06	9.208359888361764e-06
7.41158569780971e-06	7.414974259063074e-06	7.410123218960225e-06	7.41446317533698e-06	7.42322550649981e-06	7.41400763445182e-06	7.42161789958144e-06	7.413869225274785e-06	7.4200465746800445e-06	7.417331694341454e-06
5.48439378007971e-06	5.48639197859273e-06	5.48106658470754e-06	5.484157275077725e-06	5.4841030760141745e-06	5.4788094848840695e-06	5.477688773681135e-06	5.48011563751093e-06	5.48356601257227e-06	5.475328202919235e-06
3.421807899713175e-06	3.424083140543655e-06	3.4276860344558996e-06	3.424775186431785e-06	3.4332575637560397e-06	3.426633855951805e-06	3.4281617320175947e-06	3.426763978496215e-06	3.4321390921830646e-06	3.430295652151895e-06
1.29764706855461e-06	1.29713116962154e-06	1.29649085920361e-06	1.29300431410699e-06	1.302451748301725e-06	1.29339916100014e-06	1.29715938896928e-06	1.2921397046741e-06	1.2965683504262301e-06	1.290802309199645e-06
-8.674367427374891e-07	-8.631447144580319e-07	-8.646228147313145e-07	-8.644999149964805e-07	-8.63546616187723e-07	-8.647369239156005e-07	-8.61618182170809e-07	-8.609269201542485e-07	-8.607635950852405e-07	-8.596253587711704e-07
-2.995166761365975e-06	-2.9936084263224852e-06	-2.9987927234739e-06	-2.99920571137603e-06	-2.999995853088125e-06	-2.99741019944137e-06	-2.9958379786874e-06	-2.99482118634869e-06	-2.99410629622827e-06	-2.99920839893277e-06
-5.050637334988545e-06	-5.04465707308576e-06	-5.04723757558144e-06	-5.047193230894246e-06	-5.0448644628884145e-06	-5.047551123880251e-06	-5.043503663273195e-06	-5.040758771883685e-06	-5.04161207118114e-06	-5.040739511059725e-06
-6.9983111234250405e-06	-7.000269008585975e-06	-7.00367324725497e-06	-7.003974701547465e-06	-6.996301278832485e-06	-7.003869438903884e-06	-7.005370887327085e-06	-7.00273305028532e-06	-7.0035787348383495e-06	-7.006523401287075e-06
-8.782498589425495e-06	-8.77862671586601e-06	-8.778271958362539e-06	-8.779623799454965e-06	-8.773746112638034e-06	-8.780047537584055e-06	-8.77886949183405e-06	-8.77626704095767e-06	-8.775683841122434e-06	-8.774494149292895e-06
-1.0347164620726599e-05	-1.0344880197408948e-05	-1.035028129081555e-05	-1.0352650820093349e-05	-1.0353419461356451e-05	-1.0351732571504399e-05	-1.034889361562505e-05	-1.03470705562407e-05	-1.03468322595247e-05	-1.0349677486377e-05
-1.1667228936860451e-05	-1.16680817882262e-05	-1.16617319872628e-05	-1.1661971179816599e-05	-1.16664826919068e-05	-1.166445896160475e-05	-1.165959537956585e-05	-1.1661812613965e-05	-1.165599494925385e-05	-1.166103949344395e-05
-1.26841466953939e-05	-1.26803151351865e-05	-1.26842111967596e-05	-1.2690246553572601e-05	-1.26963571619822e-05	-1.26892431990235e-05	-1.26863809509772e-05	-1.268876481390605e-05	-1.2686680165638748e-05	-1.268833838821825e-05
-1.33665102111982e-05	-1.3365975387383299e-05	-1.3365127911133e-05	-1.336192613507405e-05	-1.336882151008325e-05	-1.3366819280233148e-05	-1.3365918052838201e-05	-1.3364709548113449e-05	-1.3357840152823999e-05	-1.33582558282809e-05
-1.37090393309299e-05	-1.36988911162896e-05	-1.3704725802194751e-05	-1.371006597764595e-05	-1.371121177272e-05	-1.3707981329388499e-05	-1.3709437089345151e-05	-1.37029394727512e-05	-1.3704196353505149e-05	-1.3707136540691e-05
-1.3750003072348801e-05	-1.37460317591791e-05	-1.3745529186056901e-05	-1.374231845148205e-05	-1.37432429710341e-05	-1.374341318296425e-05	-1.374324386688175e-05	-1.3742731439376301e-05	-1.373643628539535e-05	-1.37411081550423e-05
-1.333854797394015e-05	-1.3334644745556301e-05	-1.3339308552535e-05	-1.333918134150875e-05	-1.33436874784835e-05	-1.33463723477692e-05	-1.3341265093908701e-05	-1.33416951030068e-05	-1.333781158336975e-05	-1.33434034933108e-05
-1.2681494076791049e-05	-1.26762909667395e-05	-1.2676153005482348e-05	-1.267700944026825e-05	-1.268283248009485e-05	-1.2676413698497951e-05	-1.26736052015963e-05	-1.267647461645335e-05	-1.267147934413025e-05	-1.267482803996225e-05
-1.1680192815223001e-05	-1.167373192856985e-05	-1.16764589029118e-05	-1.167733952570245e-05	-1.16817211392136e-05	-1.1680085312943548e-05	-1.16769695387121e-05	-1.167489205727525e-05	-1.1673361045721999e-05	-1.16771451257577e-05
-1.032813403071585e-05	-1.032433561703895e-05	-1.032600279813435e-05	-1.0326327096668e-05	-1.032710290474185e-05	-1.032241849315885e-05	-1.0324067757212599e-05	-1.032844489145595e-05	-1.032334570027355e-05	-1.032694702644305e-05
-8.77788136676789e-06	-8.77748540005976e-06	-8.77789928381348e-06	-8.78015056059669e-06	-8.787073707025864e-06	-8.779100621722555e-06	-8.779037016211399e-06	-8.779641716500556e-06	-8.77482023952283e-06	-8.777676216596179e-06
-6.983532248341465e-06	-6.97976250194204e-06	-6.97649443282012e-06	-6.978175499626e-06	-6.982846025493595e-06	-6.979005506764385e-06	-6.976580882564549e-06	-6.976608206059715e-06	-6.97897594363926e-06	-6.978352430450956e-06
-5.03301592061729e-06	-5.030363749938265e-06	-5.030468564655065e-06	-5.0345281192674505e-06	-5.033814124999605e-06	-5.035328115354916e-06	-5.036251291130565e-06	-5.03135232293022e-06	-5.02862669236467e-06	-5.030185923260735e-06
-2.9659415963582047e-06	-2.96307710868884e-06	-2.961464126656005e-06	-2.9599102708744053e-06	-2.962352812118845e-06	-2.964574973702725e-06	-2.961466814212745e-06	-2.96008361829103e-06	-2.95875596521025e-06	-2.96070018862311e-06
-8.23295021348255e-07	-8.200107708944565e-07	-8.236120410742909e-07	-8.245961907959914e-07	-8.270999299497735e-07	-8.248834794244585e-07	-8.23799610145693e-07	-8.218953081495764e-07	-8.201099305438344e-07	-8.209701726969235e-07
1.332043428874195e-06	1.3363898801803949e-06	1.33712929425656e-06	1.3374865153533798e-06	1.33760644757832e-06	1.334776226258375e-06	1.33903421215062e-06	1.33503378378947e-06	1.339113159133305e-06	1.33698976526356e-06
3.465305111376925e-06	3.4695494355220796e-06	3.4686056551441e-06	3.465295033038165e-06	3.46767486462304e-06	3.46353087593378e-06	3.4643662581856447e-06	3.47026119015898e-06	3.470847077550955e-06	3.47025603900889e-06
5.5456118457190196e-06	5.548800183987375e-06	5.55102279349705e-06	5.5535903061358106e-06	5.552283705583155e-06	5.551623910377875e-06	5.554976637541045e-06	5.54863937850286e-06	5.5517766531921704e-06	5.54982100766218e-06
7.481216264296065e-06	7.482170794901005e-06	7.478244722278955e-06	7.4761211044458195e-06	7.476222783680085e-06	7.475906995751316e-06	7.480685919745024e-06	7.4784503203774445e-06	7.484826101062565e-06	7.48320371258114e-06
9.26817236177188e-06	9.2695636203648e-06	9.27128724015371e-06	9.271706499020909e-06	9.273055652556595e-06	9.272786896872744e-06	9.275478037125486e-06	9.271207509300145e-06	9.273048485737964e-06	9.269944357584079e-06
1.08697260066044e-05	1.0870472251558049e-05	1.08714971065591e-05	1.08713519784912e-05	1.087163775536905e-05	1.08728238637942e-05	1.086718089027115e-05	1.087223080958655e-05	1.0874341437553899e-05	1.087344379356925e-05
1.21485748468295e-05	1.215573628996975e-05	1.21550957555904e-05	1.2153531597506651e-05	1.214828638239885e-05	1.2155680747129799e-05	1.21485685758664e-05	1.21549434607019e-05	1.2150904958613699e-05	1.21553663029794e-05
1.31702692897267e-05	1.31689676163637e-05	1.317387599101165e-05	1.3167604129197651e-05	1.316628722633595e-05	1.3170759320932551e-05	1.31683181234586e-05	1.31714813778716e-05	1.3175869262336001e-05	1.31760690373962e-05
1.3877101218899e-05	1.388051710363965e-05	1.38731514061911e-05	1.388140399740325e-05	1.3883735900892599e-05	1.3880857527509799e-05	1.38833264963988e-05	1.38807464418299e-05	1.3877243659404249e-05	1.387914197039505e-05
1.421980144641835e-05	1.4219523732208749e-05	1.422410243321745e-05	1.422294857547515e-05	1.42172626010482e-05	1.4216390936783299e-05	1.422620231096375e-05	1.422056471255615e-05	1.4227054266481851e-05	1.42205638167085e-05
1.423490730758345e-05	1.423592857918405e-05	1.423575657554875e-05	1.423854625955125e-05	1.423708512447915e-05	1.42354869240074e-05	1.42316078836283e-05	1.4238531030062401e-05	1.42389807479073e-05	1.423182378403485e-05
1.3899925743318849e-05	1.390343569255525e-05	1.39014925889554e-05	1.390138956594375e-05	1.390126862589045e-05	1.38989635979685e-05	1.39030289756241e-05	1.389631008350815e-05	1.39059843922988e-05	1.391089276694675e-05
1.319223648352285e-05	1.31903811734458e-05	1.319462392985215e-05	1.32001871725108e-05	1.319265126312225e-05	1.3192143314884601e-05	1.3190636491345951e-05	1.3192061792324899e-05	1.31933303191574e-05	1.3192094938855399e-05
1.218549829445505e-05	1.218754800447685e-05	1.21883945848795e-05	1.218605999383735e-05	1.219206847508295e-05	1.21839000939833e-05	1.21818951765804e-05	1.218532539496225e-05	1.219182928252915e-05	1.219440575368775e-05
1.0912283469227251e-05	1.090931730232165e-05	1.0912747520703499e-05	1.09114494307508e-05	1.09115820168925e-05	1.091408234060685e-05	1.09039690642022e-05	1.091202277621165e-05	1.0910375303863049e-05	1.09134149306601e-05
9.318942102254795e-06	9.31855330236431e-06	9.32807083700063e-06	9.32227825614976e-06	9.32200502120402e-06	9.317255212408655e-06	9.318285442532049e-06	9.323653389401254e-06	9.33119825731457e-06	9.327792226940425e-06
7.56431776153497e-06	7.561446554973754e-06	7.5669909847421195e-06	7.5650478811442395e-06	7.559141527053775e-06	7.562311948277525e-06	7.554415906270054e-06	7.560719122921225e-06	7.5598062494467406e-06	7.560987878605075e-06
5.61723030841723e-06	5.616282048777359e-06	5.622197809316414e-06	5.6176289626820996e-06	5.61514610808459e-06	5.617409030947335e-06	5.6205198779930705e-06	5.621724351385665e-06	5.6266869250971654e-06	5.6230255768238545e-06
3.554766935849695e-06	3.5532739980225097e-06	3.5575998447253947e-06	3.5547178879372197e-06	3.55602023319039e-06	3.557725711971305e-06	3.559558177812125e-06	3.551439292550745e-06	3.5522310020046e-06	3.5536283076001847e-06
1.422142876208155e-06	1.424567164462905e-06	1.428579462867965e-06	1.4284803592087449e-06	1.42669593344613e-06	1.4255187835487e-06	1.4331710417538601e-06	1.425891570079455e-06	1.435228702462215e-06	1.4330395754310798e-06
