########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45592
file                           	BS-011_S_BOB_010.0A_210203_094131.dat
date                           	03/02/2021
hour                           	09:41:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001415e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.438416e-06   	  +1.826703e-07   	  -8.666323e-07   	  +2.210987e-07   	  +9.478120e-06   	  +1.830251e-07   	  -9.156293e-02   	  +2.329631e-02   	  +3.993914e-02   	  +7.731246e-04   	  -3.667040e-03   	  +9.355942e-04   
2   	  +4.662151e-04   	  +1.492474e-05   	  -7.955942e-05   	  +6.699154e-06   	  +4.729547e-04   	  +1.475515e-05   	  -8.451073e-02   	  +7.468826e-03   	  +2.367392e-02   	  +7.579110e-04   	  -4.039962e-03   	  +3.401780e-04   
3   	  +1.641106e+00   	  +6.122196e-04   	  -5.298945e-02   	  +1.108273e-03   	  +1.641962e+00   	  +6.129451e-04   	  -1.075922e-02   	  +2.249081e-04   	  +1.000000e+00   	  +5.275766e-04   	  -3.228896e-02   	  +6.754278e-04   
4   	  -3.627572e-01   	  +4.638893e-02   	  +1.044881e-01   	  +4.591571e-02   	  +3.775057e-01   	  +4.635285e-02   	  -7.011184e-02   	  +3.043142e-02   	  -2.652535e-03   	  +3.392038e-04   	  +7.640740e-04   	  +3.357422e-04   
5   	  -5.265036e+00   	  +2.209216e+00   	  +1.681148e+00   	  +3.479697e+00   	  +5.526922e+00   	  +2.355707e+00   	  -6.181431e-02   	  +1.223916e-01   	  -4.619560e-04   	  +1.938493e-04   	  +1.474839e-04   	  +3.053284e-04   
6   	  +3.500128e+01   	  +1.935182e+02   	  -4.030455e+02   	  +9.203228e+01   	  +4.045624e+02   	  +9.320329e+01   	  -2.473619e-01   	  +7.949204e-02   	  +3.680101e-05   	  +2.037647e-04   	  -4.243895e-04   	  +9.690535e-05   
7   	  -1.349666e+03   	  +6.828373e+03   	  -4.524341e+03   	  +1.937455e+04   	  +4.721362e+03   	  +1.866839e+04   	  +1.829841e-01   	  +2.593895e-01   	  -1.706834e-05   	  +8.627908e-05   	  -5.710554e-05   	  +2.448048e-04   
8   	  +5.387228e+05   	  +6.152869e+05   	  +5.409375e+04   	  +4.902486e+05   	  +5.414318e+05   	  +6.141646e+05   	  +1.250946e-02   	  +1.135078e-01   	  +8.168656e-05   	  +9.329260e-05   	  +8.184188e-06   	  +7.433372e-05   
9   	  -1.277857e+09   	  +4.189078e+07   	  +1.671422e+07   	  +4.026910e+07   	  +1.277966e+09   	  +4.189051e+07   	  -1.453238e-03   	  +3.501169e-03   	  -2.325059e-03   	  +7.622498e-05   	  +3.041596e-05   	  +7.326941e-05   
10  	  +1.332112e+09   	  +4.593648e+09   	  +1.458378e+09   	  +1.005663e+10   	  +1.975193e+09   	  +8.045667e+09   	  +8.306159e-02   	  +3.839211e-01   	  +2.906959e-05   	  +1.002974e-04   	  +3.185702e-05   	  +2.195758e-04   
11  	  +2.094823e+09   	  +2.894006e+11   	  -1.730547e+11   	  +1.934683e+11   	  +1.730674e+11   	  +1.934858e+11   	  -1.416993e-01   	  +1.520106e-01   	  +5.414080e-07   	  +7.582505e-05   	  -4.533850e-05   	  +5.069009e-05   
12  	  -1.342589e+13   	  +3.519855e+13   	  -3.794431e+13   	  +2.540592e+13   	  +4.024953e+13   	  +2.667386e+13   	  +1.025594e-01   	  +7.090700e-02   	  -4.218714e-05   	  +1.106673e-04   	  -1.193115e-04   	  +7.987843e-05   
13  	  -7.005333e+14   	  +2.418703e+15   	  -1.194948e+14   	  +3.169456e+15   	  +7.106517e+14   	  +2.443101e+15   	  +1.299622e-02   	  +3.410399e-01   	  -2.642370e-05   	  +9.125534e-05   	  -4.523672e-06   	  +1.195805e-04   
14  	  +4.837299e+16   	  +2.350987e+17   	  +1.174027e+17   	  +2.097386e+17   	  +1.269777e+17   	  +2.136059e+17   	  +8.428326e-02   	  +1.302763e-01   	  +2.190433e-05   	  +1.064406e-04   	  +5.316600e-05   	  +9.495882e-05   
15  	  -1.287369e+19   	  +1.624370e+19   	  -2.929180e+18   	  +1.846791e+19   	  +1.320273e+19   	  +1.636026e+19   	  +1.491489e-02   	  +9.273198e-02   	  -6.993419e-05   	  +8.825173e-05   	  -1.592070e-05   	  +1.003358e-04   

magnetic_center_x(um) 	-142.043
magnetic_center_y(um) 	24.24


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9136763903302098e-07	1.943712917551235e-07	1.9709998781541248e-07	1.956510447342755e-07	1.977219752546745e-07	1.9820847903417697e-07	1.9574858065144e-07	1.95127377082861e-07	1.965724288055635e-07	1.9983068554551998e-07
-7.028194207947899e-08	-6.91400943608771e-08	-6.617504727302496e-08	-6.575915485029315e-08	-6.941892138456959e-08	-6.823288995150135e-08	-6.964422123445855e-08	-6.529452946324154e-08	-6.413058638799204e-08	-6.83569794901456e-08
-3.322062418931585e-07	-3.282484784961425e-07	-3.2631878468688354e-07	-3.2496601974680453e-07	-3.296267752262365e-07	-3.261638582329835e-07	-3.2476823236036096e-07	-3.27538739526305e-07	-3.2847280550637846e-07	-3.267979536758045e-07
-5.689881464832185e-07	-5.6687970214848e-07	-5.641045757442659e-07	-5.71514673879428e-07	-5.67463741845147e-07	-5.68441172674702e-07	-5.697217935107591e-07	-5.671090963232734e-07	-5.6687970214848e-07	-5.685012507683745e-07
-8.052836872707469e-07	-7.996382501574005e-07	-7.97478686251883e-07	-8.065135804713665e-07	-8.032435516725419e-07	-7.984548852846645e-07	-8.006844376495795e-07	-7.97952928053316e-07	-7.99744240680422e-07	-7.98138145512472e-07
-9.9532615081437e-07	-9.901225928389949e-07	-9.89986759237005e-07	-9.962015104752048e-07	-9.898043413158901e-07	-9.917590909933052e-07	-9.927009676854248e-07	-9.88450932481705e-07	-9.89701766230035e-07	-9.894109501828049e-07
-1.18100508586862e-06	-1.17457051487735e-06	-1.17402382102248e-06	-1.18689105931916e-06	-1.1781609788381951e-06	-1.175713846351155e-06	-1.1778599724724799e-06	-1.17452247479816e-06	-1.175501081434035e-06	-1.17436525272296e-06
-1.2995369809232101e-06	-1.29723542443085e-06	-1.29765401140985e-06	-1.2991875985332198e-06	-1.292274866386905e-06	-1.29265840314462e-06	-1.2971900719093849e-06	-1.296789513958655e-06	-1.293430627811125e-06	-1.29468090165098e-06
-1.410497692404575e-06	-1.4072410453988e-06	-1.40672772204176e-06	-1.4031396096925699e-06	-1.40772838904003e-06	-1.40587890200521e-06	-1.40578987668475e-06	-1.404657183457195e-06	-1.40487308385685e-06	-1.40563343848043e-06
-1.458983121551535e-06	-1.4588912966926401e-06	-1.45804941951133e-06	-1.45177766967213e-06	-1.459190623335885e-06	-1.45521091155876e-06	-1.4569018327390249e-06	-1.4544729532416749e-06	-1.45464820434416e-06	-1.455005761386065e-06
-1.474791106943525e-06	-1.4717465529656848e-06	-1.468653063057065e-06	-1.468611069981525e-06	-1.473623027550585e-06	-1.47052405054679e-06	-1.4714325567410799e-06	-1.47091206656541e-06	-1.46961543236982e-06	-1.4684053599013399e-06
-1.444755083639635e-06	-1.44039317888218e-06	-1.4413920541752999e-06	-1.44585854968715e-06	-1.44656548911806e-06	-1.4395874717361501e-06	-1.4432849900457252e-06	-1.44165644257994e-06	-1.4413852233017548e-06	-1.44158320665582e-06
-1.3772014386855949e-06	-1.37441981735233e-06	-1.371268880916915e-06	-1.36597696950928e-06	-1.37891554004422e-06	-1.374545236672445e-06	-1.3740931672149052e-06	-1.374908392790235e-06	-1.372832927017985e-06	-1.37265823582299e-06
-1.26654363725679e-06	-1.258699218737825e-06	-1.2622285407818499e-06	-1.2601500515077749e-06	-1.26270580608432e-06	-1.2602473634618451e-06	-1.26387119792052e-06	-1.2622560882394201e-06	-1.261516002273085e-06	-1.2591592388848749e-06
-1.12074278263191e-06	-1.1210904852984451e-06	-1.11570854073805e-06	-1.1279244944264501e-06	-1.1251484721700549e-06	-1.121731803550645e-06	-1.1252475758282902e-06	-1.121794065284415e-06	-1.117473705676705e-06	-1.120001016943105e-06
-9.41089573984787e-07	-9.341017582187485e-07	-9.300680153501235e-07	-9.388509511154804e-07	-9.40103016659993e-07	-9.324549577626825e-07	-9.373875204232625e-07	-9.318042330618925e-07	-9.367220701505605e-07	-9.31171929323729e-07
-7.398737048447805e-07	-7.369252870148875e-07	-7.325086232867864e-07	-7.3135890886533e-07	-7.38108315943031e-07	-7.33667408212536e-07	-7.365981889506825e-07	-7.359036794695965e-07	-7.34684424514833e-07	-7.363817286432421e-07
-4.97323435411067e-07	-4.9841178395123e-07	-4.93881514955781e-07	-5.02425706088208e-07	-4.98604112237873e-07	-4.963330147234099e-07	-5.003118866397925e-07	-4.967802689748615e-07	-4.975850802680209e-07	-4.955358741654245e-07
-2.72579937785622e-07	-2.661313131113295e-07	-2.60197999466553e-07	-2.66512246298625e-07	-2.698466364847995e-07	-2.660511343321665e-07	-2.66822463146392e-07	-2.67205132047399e-07	-2.653879236902125e-07	-2.6476947766695746e-07
-2.266708581943825e-10	4.8786383022300805e-09	3.475196905799635e-09	6.652123665795745e-10	2.551801541184035e-09	-6.336745278501526e-10	-1.3819364580448e-09	1.16268186134462e-09	-1.59310082625802e-09	1.25822945007434e-09
2.4344349014879846e-07	2.50626853670631e-07	2.5263681024507796e-07	2.4569723052535847e-07	2.4913122828710003e-07	2.530449829407255e-07	2.45121225503931e-07	2.46780735864157e-07	2.466361117115205e-07	2.488192477301485e-07
5.118449769270355e-07	5.251614291523671e-07	5.227852369671619e-07	5.165801161410405e-07	5.168128137711085e-07	5.159602423531936e-07	5.18800206066321e-07	5.168513914099745e-07	5.177260231903829e-07	5.180826283890625e-07
7.61381326412879e-07	7.66267752680917e-07	7.704561980403475e-07	7.632025381098995e-07	7.672025745363975e-07	7.621854098261045e-07	7.604133020322095e-07	7.632253263523271e-07	7.624068533118805e-07	7.643429580639685e-07
1.00062791659639e-06	1.009409956508975e-06	1.007359350637555e-06	1.002185915694795e-06	1.004315020623105e-06	1.0061411035171601e-06	1.004838982226395e-06	1.005661710564455e-06	1.0040516400517499e-06	1.005202138344185e-06
1.223564564157055e-06	1.2277096726622799e-06	1.22463152422322e-06	1.22479288961621e-06	1.224807559196585e-06	1.22642076519281e-06	1.226218078613465e-06	1.2224581865894099e-06	1.226183812264045e-06	1.2244446270412e-06
1.41553439789277e-06	1.4229477994833052e-06	1.420879948454495e-06	1.423285535792775e-06	1.4238792618925649e-06	1.424848462078865e-06	1.420529670212915e-06	1.4231380561112501e-06	1.421108166823855e-06	1.42274589677484e-06
1.584546225217315e-06	1.588461323649015e-06	1.587034454928305e-06	1.583271987329205e-06	1.58772594090796e-06	1.5855987396664952e-06	1.588263116332545e-06	1.58432584555577e-06	1.58605103308644e-06	1.58368094389524e-06
1.7221093821718398e-06	1.72957799065921e-06	1.729876309468185e-06	1.73209611944041e-06	1.724458978742405e-06	1.7294527953024849e-06	1.7256507982211951e-06	1.7293909814954951e-06	1.730461524970975e-06	1.728502296032655e-06
1.809471552860715e-06	1.8161829422070399e-06	1.814298069006835e-06	1.811863030525125e-06	1.813477804262125e-06	1.815316541069e-06	1.81377097192101e-06	1.811924284424625e-06	1.813862460835805e-06	1.81261700220194e-06
1.87260483869525e-06	1.87755934973653e-06	1.8727344013311848e-06	1.88010950523719e-06	1.8764608108767e-06	1.8777998860746101e-06	1.875580300065775e-06	1.873324879966745e-06	1.878026760664615e-06	1.8759222916737448e-06
1.88194174711462e-06	1.891817398700335e-06	1.886745754973535e-06	1.8858313137572902e-06	1.8920411378078048e-06	1.8880615380113898e-06	1.885760317464115e-06	1.88641787303845e-06	1.88613590353232e-06	1.886283047269745e-06
1.8565869999062699e-06	1.86291530042166e-06	1.857780835052615e-06	1.8629578534046898e-06	1.860138270330995e-06	1.862816084780745e-06	1.860969509266055e-06	1.86111822074524e-06	1.86262851570954e-06	1.86187958320309e-06
1.7835916122524e-06	1.7878341446933899e-06	1.7863572202259348e-06	1.785827883509165e-06	1.77175505200491e-06	1.786206717042585e-06	1.784488136423055e-06	1.784566523497265e-06	1.7828773940211649e-06	1.7833761597785401e-06
1.67769492975341e-06	1.683844619719405e-06	1.684587729187565e-06	1.684434538447475e-06	1.6782687231400548e-06	1.684811580275745e-06	1.6874816680003601e-06	1.684131404431525e-06	1.68711112110055e-06	1.685131063595525e-06
1.529150191572305e-06	1.533441883907465e-06	1.53049721745874e-06	1.534808506562945e-06	1.51826491446651e-06	1.53419406387913e-06	1.5322229648968999e-06	1.5300872530584351e-06	1.530125438762255e-06	1.530718380991165e-06
1.34755421527219e-06	1.352579722606645e-06	1.333067388031535e-06	1.352590360852895e-06	1.3489375231755999e-06	1.35392697245647e-06	1.356607810408045e-06	1.35218946695708e-06	1.351670208578085e-06	1.3527315695683649e-06
1.1528628942867449e-06	1.15517262543102e-06	1.1347256929641149e-06	1.155763551992375e-06	1.14314681638887e-06	1.15420510496719e-06	1.1510757809673899e-06	1.1536982765395949e-06	1.15335146972465e-06	1.15251978286281e-06
9.221856910812804e-07	9.252789010361555e-07	9.11078074636839e-07	9.271604147898445e-07	9.147066123204985e-07	9.261076763777671e-07	9.260645074960055e-07	9.26485334105064e-07	9.26943562546964e-07	9.25574924224323e-07
6.800007054152965e-07	6.843568991143835e-07	6.715375889144104e-07	6.844120500204696e-07	6.841277289026844e-07	6.859682574145124e-07	6.850237491562045e-07	6.84353651649858e-07	6.819344585551384e-07	6.8406199574159e-07
4.265637311107035e-07	4.290379351346365e-07	4.172586534422855e-07	4.3116113303656296e-07	4.340437337191395e-07	4.3176524542334597e-07	4.318812302983145e-07	4.323754328083655e-07	4.314876991884555e-07	4.316153581385305e-07
1.65852002353934e-07	1.709605020039205e-07	1.626808812460185e-07	1.72313098971654e-07	1.748384365641025e-07	1.73016468991675e-07	1.72751534677183e-07	1.6874452740016901e-07	1.702015051563485e-07	1.693678166247885e-07
-8.19993189793459e-08	-8.40200257812257e-08	-8.973002024959295e-08	-8.4312584540671e-08	-7.92530908100288e-08	-8.226487619112245e-08	-8.221452649337859e-08	-8.1485631682201e-08	-7.75186368073852e-08	-7.778711953676229e-08
-3.398365237217515e-07	-3.33409903419105e-07	-3.5016516861216804e-07	-3.361521072519735e-07	-3.39571379441803e-07	-3.3603360279241347e-07	-3.35027756648285e-07	-3.3721976720358453e-07	-3.398640991747945e-07	-3.36631892139429e-07
-5.677545578918845e-07	-5.652618489193985e-07	-5.856450638930595e-07	-5.679716340978594e-07	-5.637206470510125e-07	-5.67682329801739e-07	-5.651449401966775e-07	-5.63395676635959e-07	-5.65320303280759e-07	-5.61565170471551e-07
-7.9146645362019e-07	-7.85476953240077e-07	-8.085211294428185e-07	-7.892688719834935e-07	-7.864307559657724e-07	-7.867853454967985e-07	-7.868125010191255e-07	-7.89936617877594e-07	-7.88992445563977e-07	-7.87251804581461e-07
-9.8539898772283e-07	-9.8510548411886e-07	-1.006684773870205e-06	-9.833655150260214e-07	-9.79866539978494e-07	-9.848720026184045e-07	-9.833791767733085e-07	-9.85444340244295e-07	-9.817650749254934e-07	-9.82905830824155e-07
-1.14784858510603e-06	-1.1374535631606099e-06	-1.151408702071855e-06	-1.13708816741089e-06	-1.1382372099432599e-06	-1.1359338617467348e-06	-1.139356241423725e-06	-1.137647291216175e-06	-1.142086575214555e-06	-1.1395143593515e-06
-1.278785570661985e-06	-1.27715993471633e-06	-1.287361564550285e-06	-1.276544372217535e-06	-1.274018180766115e-06	-1.278921068319875e-06	-1.2775621723905149e-06	-1.27788927045472e-06	-1.27323475794587e-06	-1.27622365710108e-06
-1.365464765968205e-06	-1.3607079023359051e-06	-1.37547737097089e-06	-1.36098124926334e-06	-1.353419472138705e-06	-1.3603495614231199e-06	-1.35944407872967e-06	-1.359572745514015e-06	-1.3631390214641998e-06	-1.361725926472275e-06
-1.4179678686337049e-06	-1.415611665152e-06	-1.428581366553825e-06	-1.416154551634165e-06	-1.41638668935694e-06	-1.41841456297678e-06	-1.41890459417475e-06	-1.417346931020445e-06	-1.416292960812185e-06	-1.416370564015515e-06
-1.4238836291727598e-06	-1.41933393138071e-06	-1.4264388238418151e-06	-1.421129891241165e-06	-1.417434276618435e-06	-1.41783326682839e-06	-1.419615005034265e-06	-1.4188475955737499e-06	-1.41856025095414e-06	-1.4205545301137451e-06
-1.392183336292615e-06	-1.39052668146177e-06	-1.39183048247599e-06	-1.391748288029075e-06	-1.39408187123991e-06	-1.3907403422304799e-06	-1.39196474833622e-06	-1.393233499129155e-06	-1.3908561311386151e-06	-1.3891552436003e-06
-1.315393566300895e-06	-1.311322589572365e-06	-1.31752009565416e-06	-1.312741171659465e-06	-1.3109887726163098e-06	-1.31164352865221e-06	-1.31108933203461e-06	-1.31111452787954e-06	-1.3143543776547049e-06	-1.3131417296111798e-06
-1.196087990819735e-06	-1.195033012777205e-06	-1.197036698386385e-06	-1.1967308768136949e-06	-1.19302126449879e-06	-1.19469941978454e-06	-1.19578037754288e-06	-1.19745416554942e-06	-1.1963682806024099e-06	-1.19279192631445e-06
-1.0527699907923651e-06	-1.05027515417122e-06	-1.050574032887685e-06	-1.045021428467405e-06	-1.04458470048041e-06	-1.04701190025529e-06	-1.04679734363302e-06	-1.0493948673227e-06	-1.046155577455025e-06	-1.04917459964285e-06
-8.615361556962395e-07	-8.596922117476389e-07	-8.56376270519367e-07	-8.607997091303625e-07	-8.55088986782012e-07	-8.603415366792114e-07	-8.62007094042398e-07	-8.61309001152194e-07	-8.610447807199979e-07	-8.59707049301049e-07
-6.529647794195685e-07	-6.552806135573559e-07	-6.540791076759355e-07	-6.49595814934362e-07	-6.53848537695019e-07	-6.515237450344365e-07	-6.51405492533247e-07	-6.512232985756205e-07	-6.499931814119065e-07	-6.49944357462526e-07
-4.2750110054615e-07	-4.26109002091798e-07	-4.28504315124189e-07	-4.236367017540205e-07	-4.222360367123135e-07	-4.2573887512280246e-07	-4.27181113309432e-07	-4.2740261278595703e-07	-4.2747590470072747e-07	-4.2774485635279e-07
-1.75067956718032e-07	-1.754777111528805e-07	-1.744759383370715e-07	-1.698610392964365e-07	-1.6869442966080548e-07	-1.718353297519505e-07	-1.705516294237135e-07	-1.700400277826485e-07	-1.69757918300237e-07	-1.695130846712355e-07
7.414902842839776e-08	7.750851647614459e-08	7.191169334675165e-08	7.77580253341651e-08	7.53046498758142e-08	7.584597561560951e-08	7.58120942023771e-08	7.55975375810133e-08	7.299139831218619e-08	7.54410153902546e-08
3.44253831343663e-07	3.4280957748938e-07	3.455901070026455e-07	3.463475781017655e-07	3.44762591453182e-07	3.4893673117151496e-07	3.4994887627707303e-07	3.447188066729845e-07	3.48226712247834e-07	3.49550809914969e-07
5.926131149181015e-07	5.96575357576515e-07	5.947904278968636e-07	5.99607649576187e-07	5.940820327054945e-07	5.95152352218471e-07	5.97484367688137e-07	5.972797774234245e-07	5.92623529200863e-07	5.963816295206545e-07
8.545097622914335e-07	8.55718882917279e-07	8.53631491111158e-07	8.562453081140175e-07	8.593212729124875e-07	8.576827030992825e-07	8.553487839435595e-07	8.56767422021704e-07	8.550726374778865e-07	8.54877173708216e-07
1.087683705805085e-06	1.0897310642122749e-06	1.0904552487995898e-06	1.089682128281495e-06	1.08978795083158e-06	1.087344737697955e-06	1.089211021963385e-06	1.0907161657766099e-06	1.09029847465117e-06	1.0881897503617999e-06
1.30818889829237e-06	1.3041411017412149e-06	1.3081307798754051e-06	1.3076582177972299e-06	1.3069566534797998e-06	1.3090251763968099e-06	1.3086660516141299e-06	1.307824846322005e-06	1.305999435317135e-06	1.30806056745311e-06
1.499956829320605e-06	1.5015011666719198e-06	1.50033745455819e-06	1.501777201156095e-06	1.503005974541045e-06	1.500778437843685e-06	1.5006598493981e-06	1.5018050845587501e-06	1.4984428389652951e-06	1.50073252541473e-06
1.6697997835994999e-06	1.66971131818653e-06	1.6721603543604149e-06	1.671601678480925e-06	1.67396426491038e-06	1.6718661788672598e-06	1.67127458041672e-06	1.672319256158085e-06	1.66955891131732e-06	1.6713797310786051e-06
1.79371239141781e-06	1.795971842852935e-06	1.796115739125145e-06	1.797123348978655e-06	1.7944511336057749e-06	1.795040380443675e-06	1.7942090295269199e-06	1.795682370584075e-06	1.79419144842543e-06	1.793774317206495e-06
1.88879703273414e-06	1.89139298868206e-06	1.8907457354088899e-06	1.89133251865344e-06	1.8847063472548699e-06	1.891283470740965e-06	1.8928268002580098e-06	1.891301163823165e-06	1.8890940077657299e-06	1.8921143737319248e-06
1.936991197908075e-06	1.94265992718059e-06	1.942267767845165e-06	1.942156010273125e-06	1.94022164123465e-06	1.9412014796672e-06	1.942450969636175e-06	1.941349519256215e-06	1.94182006566782e-06	1.940942578357735e-06
1.94815284544313e-06	1.95499581309393e-06	1.950598074245295e-06	1.953426055934295e-06	1.9472236226648147e-06	1.95205629779628e-06	1.951611283175675e-06	1.952987088316355e-06	1.95053110928723e-06	1.9534838384061752e-06
1.90541531651476e-06	1.909981251628945e-06	1.909407010316505e-06	1.91188336998457e-06	1.91183566585145e-06	1.91085515552873e-06	1.907687421862705e-06	1.90851742900109e-06	1.9078659204294203e-06	1.90757476843809e-06
1.8447813465622749e-06	1.8484672187923149e-06	1.84654595159344e-06	1.8482353050329299e-06	1.8470834629621248e-06	1.84758435636875e-06	1.847580101071235e-06	1.8489766227959398e-06	1.848790397503105e-06	1.8452478616377851e-06
1.72047937894599e-06	1.7220130780510551e-06	1.71824467543e-06	1.7225468940297149e-06	1.723248682310535e-06	1.7223614526077598e-06	1.7195785994768349e-06	1.72208138678749e-06	1.7182099611547848e-06	1.72154712288402e-06
1.57836898779375e-06	1.581057328508055e-06	1.57792464506233e-06	1.5800474790236001e-06	1.575581991347005e-06	1.57831792421372e-06	1.5787620429817501e-06	1.57762475851061e-06	1.578902803771425e-06	1.579607503572375e-06
1.389389732935715e-06	1.395499445493725e-06	1.390563411405525e-06	1.3962873475748751e-06	1.3963558802747e-06	1.39476383878928e-06	1.3923131228919398e-06	1.39539373492435e-06	1.39080629935526e-06	1.39233339155017e-06
1.179204982690375e-06	1.1903508408290899e-06	1.185919619501915e-06	1.1851580330816601e-06	1.187684112551385e-06	1.188136182008925e-06	1.18503798887601e-06	1.189249502430825e-06	1.1846409023519149e-06	1.18731177394741e-06
9.50563099877421e-07	9.630431060258684e-07	9.55426457949188e-07	9.558096587625074e-07	9.57879637439878e-07	9.587077408923045e-07	9.61578611509124e-07	9.570814330572675e-07	9.534755156436901e-07	9.567952082534253e-07
7.07963614559084e-07	7.183214586348554e-07	7.119453420045519e-07	7.166725865203869e-07	7.14811677369225e-07	7.156813259711994e-07	7.122521154201721e-07	7.164714676832945e-07	7.139720398185645e-07	7.138588264865581e-07
4.5093102514217696e-07	4.595936087525675e-07	4.589378168873185e-07	4.571045391799485e-07	4.581202956899005e-07	4.571979877709585e-07	4.5913619217682345e-07	4.5621820532915747e-07	4.54938312373133e-07	4.597491511049035e-07
1.94354284559451e-07	2.036426629814145e-07	1.9509560232226398e-07	2.00775725716042e-07	2.0496218340329198e-07	2.009505288924365e-07	2.00746960459238e-07	1.98675665998872e-07	1.9773282346588848e-07	2.015774995101325e-07
-6.288710142854149e-08	-5.7304094021044545e-08	-6.033860465492875e-08	-5.8894147834106756e-08	-5.759857046428335e-08	-5.88962894809652e-08	-5.982360857359749e-08	-6.157144436969445e-08	-6.266415319089855e-08	-5.99006588686308e-08
-3.030276891991e-07	-2.97840732486024e-07	-3.022053807910665e-07	-2.95333185960128e-07	-3.0302704530528953e-07	-2.9888778783510796e-07	-3.015057481547725e-07	-3.00226779046402e-07	-3.00726664619348e-07	-3.0373308888441247e-07
-5.521939957020715e-07	-5.45510209803967e-07	-5.469482766784171e-07	-5.434691223627335e-07	-5.49453639564511e-07	-5.43886197590427e-07	-5.446389934604295e-07	-5.45402203613292e-07	-5.445536075399349e-07	-5.459913384697925e-07
-7.538122704886084e-07	-7.459723312308439e-07	-7.474054709178059e-07	-7.453693666548094e-07	-7.517375325960954e-07	-7.477032858105325e-07	-7.485742222002265e-07	-7.536365154691855e-07	-7.50082613478765e-07	-7.502776293222465e-07
-9.58064966880532e-07	-9.529952268394934e-07	-9.533411378015679e-07	-9.500016244600871e-07	-9.523356555974064e-07	-9.524260246962365e-07	-9.51422782122823e-07	-9.525966845558259e-07	-9.54158826971233e-07	-9.499003931523064e-07
-1.113092204150205e-06	-1.101387222206205e-06	-1.10996142439034e-06	-1.10475193139301e-06	-1.103623269500565e-06	-1.10354533035215e-06	-1.1077806959745099e-06	-1.10573120991807e-06	-1.10993600458202e-06	-1.10744542325839e-06
-1.24250366525301e-06	-1.2378107430779348e-06	-1.237937506175435e-06	-1.235181976539675e-06	-1.23287437304465e-06	-1.23691690646402e-06	-1.23814478399738e-06	-1.2379523997191999e-06	-1.237838626479605e-06	-1.236686000538905e-06
-1.3253678736190499e-06	-1.317966678016525e-06	-1.318699261219145e-06	-1.31912658275755e-06	-1.31864248658055e-06	-1.319416278988815e-06	-1.3207353094909e-06	-1.3197135899645049e-06	-1.32256475183088e-06	-1.32044650911221e-06
-1.368090173059555e-06	-1.36539600930499e-06	-1.36110050959811e-06	-1.36182122275879e-06	-1.359552140911685e-06	-1.364343270893405e-06	-1.364326473662795e-06	-1.36750137414745e-06	-1.362955483728105e-06	-1.364789293347295e-06
-1.372252526721185e-06	-1.370838535876685e-06	-1.37118299107899e-06	-1.369182888879125e-06	-1.3667098886569849e-06	-1.37180404067296e-06	-1.37500637663349e-06	-1.3742707699290449e-06	-1.37232643453449e-06	-1.37187111761272e-06
-1.329600103758875e-06	-1.328080738290085e-06	-1.326078844386055e-06	-1.32553472610623e-06	-1.32321357284581e-06	-1.328905482296685e-06	-1.3277477052039248e-06	-1.330140414665995e-06	-1.3297779304364049e-06	-1.32757458175069e-06
-1.2551669851746549e-06	-1.2489721666496e-06	-1.249115055088525e-06	-1.250329830782285e-06	-1.251183578005535e-06	-1.250990745802545e-06	-1.2517630824507451e-06	-1.253240230880605e-06	-1.2549041645117749e-06	-1.252294546816765e-06
-1.13952690128361e-06	-1.133261422410465e-06	-1.1334524629092898e-06	-1.13384115081808e-06	-1.13102145576269e-06	-1.136763756903425e-06	-1.136949198326365e-06	-1.1376309419123451e-06	-1.1343723912207101e-06	-1.137570023956945e-06
-9.74404864564337e-07	-9.70963112081298e-07	-9.694119438563395e-07	-9.67797842008623e-07	-9.66278028613447e-07	-9.73024916106655e-07	-9.74021327806425e-07	-9.719495574244955e-07	-9.716204436927356e-07	-9.750264740659941e-07
-7.985207864181045e-07	-7.910762539608815e-07	-7.920086122226179e-07	-7.914157819755015e-07	-7.930934333444119e-07	-7.94346730685895e-07	-7.940615697065795e-07	-7.984052214737534e-07	-7.94612014942716e-07	-7.943837965740454e-07
-5.75377420943871e-07	-5.670425792913975e-07	-5.662386638505175e-07	-5.661573092652315e-07	-5.70980353984421e-07	-5.71168035037321e-07	-5.70094580041317e-07	-5.69475378142655e-07	-5.669545618048135e-07	-5.707803549626039e-07
-3.46461435327681e-07	-3.4332514047716795e-07	-3.39686888395405e-07	-3.40461128729465e-07	-3.4601213741329997e-07	-3.4501905716408047e-07	-3.431426105748505e-07	-3.441192575337225e-07	-3.4672308018453653e-07	-3.4310952003125796e-07
-9.237474415613459e-08	-8.947784483126975e-08	-8.91315489326432e-08	-8.634373362070649e-08	-8.954537669581119e-08	-9.016895987202055e-08	-9.014959406528305e-08	-8.948545957565535e-08	-8.8990046265278e-08	-8.998656994663465e-08
1.6990860345347198e-07	1.69153511961874e-07	1.680986598983815e-07	1.6851689693456e-07	1.6652552929488799e-07	1.6780388250482249e-07	1.66498009832594e-07	1.67141987645864e-07	1.646482988348765e-07	1.67875032772705e-07
4.25759227766762e-07	4.25045149512498e-07	4.328180118306995e-07	4.3162249696139203e-07	4.2948815689667146e-07	4.2617831866210904e-07	4.2792850607038296e-07	4.26789177936412e-07	4.2702167959876e-07	4.285534470227875e-07
6.848521374535865e-07	6.90744549842724e-07	6.9229885355071e-07	6.887497107755305e-07	6.904260743567215e-07	6.882927141305024e-07	6.900076553506581e-07	6.917132461125785e-07	6.870414324566729e-07	6.90518403132456e-07
9.371595820084354e-07	9.409896864553765e-07	9.445107218652991e-07	9.441471178206304e-07	9.419080470252335e-07	9.393330316243345e-07	9.401988728540965e-07	9.366078489847764e-07	9.40848477739611e-07	9.402470249141935e-07
1.173313410162965e-06	1.1799504437701902e-06	1.182276412237585e-06	1.18257305132409e-06	1.17602649879739e-06	1.176784613790025e-06	1.18134405397575e-06	1.17672302394544e-06	1.1779463102362e-06	1.174465700159565e-06
1.38643733976087e-06	1.3931766125098498e-06	1.39491837330774e-06	1.3920533257308848e-06	1.3886938796758648e-06	1.38876487596904e-06	1.39017427557094e-06	1.388805077340415e-06	1.3886327377580602e-06	1.388662300883185e-06
1.58567567098064e-06	1.593131625554205e-06	1.593384479861005e-06	1.592479445094335e-06	1.58536973742724e-06	1.5879932408327299e-06	1.59092211788413e-06	1.58860286830957e-06	1.58717734336723e-06	1.588557291824715e-06
1.74652460430071e-06	1.7501395922182849e-06	1.7448592149094748e-06	1.7496548241521e-06	1.745720128951355e-06	1.7502737460968202e-06	1.74785897627334e-06	1.74606648783952e-06	1.7518663474907149e-06	1.745279257647555e-06
1.86803420035677e-06	1.871224442310985e-06	1.8659366742211398e-06	1.875712662240145e-06	1.87254761613086e-06	1.8708246682311348e-06	1.8689287088588848e-06	1.86971448329177e-06	1.868887723617615e-06	1.86922322029614e-06
1.96495589875652e-06	1.9670517451686946e-06	1.96141616243062e-06	1.9681702167416697e-06	1.966217930657605e-06	1.9643982307112996e-06	1.966987915693165e-06	1.9619657678046347e-06	1.9647915098626897e-06	1.9625879372145698e-06
2.00525648551732e-06	2.0058981397146047e-06	2.006674619678625e-06	2.00685513391388e-06	2.007239454542475e-06	2.0046970257679346e-06	2.0032721727147796e-06	2.0046558165632747e-06	2.0044822451832597e-06	2.006859837138175e-06
2.009084462315405e-06	2.011022190799805e-06	2.01629338562243e-06	2.013237185565055e-06	2.00930215442021e-06	2.011020847021435e-06	2.01076328949034e-06	2.0123196088662747e-06	2.011750742667315e-06	2.0087012615017897e-06
1.974435583634105e-06	1.97807408767414e-06	1.97618294350788e-06	1.9791043177975346e-06	1.9750808212397202e-06	1.974813185369865e-06	1.9728483573546747e-06	1.975796159285935e-06	1.973902775489715e-06	1.9763672651148547e-06
1.88362975677574e-06	1.8895970288216051e-06	1.8882870688230252e-06	1.8885206623058649e-06	1.8888312990835598e-06	1.885898278715355e-06	1.8889244677208248e-06	1.885766812392575e-06	1.88685773650798e-06	1.884300078245575e-06
1.7712099258917999e-06	1.77670821926782e-06	1.775556377197015e-06	1.778432734909305e-06	1.7763422636106099e-06	1.777630163246795e-06	1.77381472838082e-06	1.774727825818695e-06	1.773968031102605e-06	1.7719763275180449e-06
1.6112983900029452e-06	1.61507317557175e-06	1.61544372247156e-06	1.61366825523174e-06	1.6142846016014149e-06	1.60969526234548e-06	1.61294720612696e-06	1.611751579275465e-06	1.614043841299945e-06	1.61174844379293e-06
1.426827511750605e-06	1.4343550225248348e-06	1.4327980312597151e-06	1.433613704761825e-06	1.4337861563258749e-06	1.4310710520248799e-06	1.42797655428199e-06	1.4281039892696598e-06	1.42921137467059e-06	1.42972917728952e-06
1.206990849028005e-06	1.2133678615098e-06	1.20969878651037e-06	1.21008053156392e-06	1.2099027048863898e-06	1.206575173569135e-06	1.20580373277351e-06	1.2067951053039001e-06	1.208086476367705e-06	1.20559421532062e-06
9.805062904888353e-07	9.824967622762278e-07	9.84605710527806e-07	9.82976491172836e-07	9.808659751797935e-07	9.780631893363146e-07	9.81198784302268e-07	9.78919512135693e-07	9.802616108345416e-07	9.77972036366703e-07
7.2249232289319e-07	7.269975640156605e-07	7.266817760864964e-07	7.22801391930307e-07	7.242243412975036e-07	7.21484657049128e-07	7.222297261933059e-07	7.24163535323897e-07	7.24186827483164e-07	7.21739247069344e-07
4.58974210886284e-07	4.623940989745495e-07	4.645436685280215e-07	4.617654346361545e-07	4.637314104627825e-07	4.62832366707733e-07	4.61292676590161e-07	4.600362997563995e-07	4.595600982781605e-07	4.61381253984432e-07
