########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45585
file                           	BS-011_S_BOB_150.0A_210203_093648.dat
date                           	03/02/2021
hour                           	09:36:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500232e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.220183e-05   	  +1.040914e-07   	  -1.141114e-06   	  +8.928713e-08   	  +2.223114e-05   	  +1.040552e-07   	  +5.135211e-02   	  +4.018208e-03   	  -6.919597e-03   	  +3.244222e-05   	  -3.556486e-04   	  +2.782792e-05   
2   	  +1.171979e-03   	  +7.121036e-06   	  -7.802006e-04   	  +1.030685e-05   	  +1.407923e-03   	  +8.231584e-06   	  -2.936708e-01   	  +3.353730e-03   	  +4.383216e-03   	  +2.663291e-05   	  -2.917961e-03   	  +3.854780e-05   
3   	  +2.228156e+01   	  +4.297186e-04   	  -2.923272e-02   	  +3.008288e-04   	  +2.228158e+01   	  +4.297184e-04   	  -4.373229e-04   	  +4.500415e-06   	  +1.000000e+00   	  +2.727430e-05   	  -1.311969e-03   	  +1.350127e-05   
4   	  -1.549774e-01   	  +2.784430e-02   	  +6.673458e-01   	  +4.805631e-02   	  +6.851047e-01   	  +4.723248e-02   	  -3.356529e-01   	  +1.066259e-02   	  -8.346489e-05   	  +1.499588e-05   	  +3.594071e-04   	  +2.588130e-05   
5   	  -1.337820e+02   	  +2.033571e+00   	  -1.060161e+01   	  +1.957590e+00   	  +1.342014e+02   	  +2.033106e+00   	  +1.581603e-02   	  +2.918111e-03   	  -8.645988e-04   	  +1.314246e-05   	  -6.851537e-05   	  +1.265140e-05   
6   	  +3.134125e+02   	  +1.423724e+02   	  +3.093061e+00   	  +1.638011e+02   	  +3.134277e+02   	  +1.423747e+02   	  +1.644777e-03   	  +8.710097e-02   	  +2.430608e-05   	  +1.104140e-05   	  +2.398439e-07   	  +1.270326e-05   
7   	  -3.827343e+04   	  +8.745713e+03   	  -6.108989e+04   	  +1.166860e+04   	  +7.208904e+04   	  +1.092415e+04   	  +1.444445e-01   	  +1.914207e-02   	  -3.561852e-05   	  +8.139067e-06   	  -5.685230e-05   	  +1.085921e-05   
8   	  +2.611855e+06   	  +8.394447e+05   	  +3.095815e+06   	  +5.749611e+05   	  +4.050415e+06   	  +6.972309e+05   	  +1.087484e-01   	  +2.286877e-02   	  +2.916816e-05   	  +9.374601e-06   	  +3.457286e-05   	  +6.420948e-06   
9   	  -1.814944e+10   	  +4.044324e+07   	  +8.690368e+07   	  +5.607505e+07   	  +1.814965e+10   	  +4.044367e+07   	  -5.320214e-04   	  +3.432864e-04   	  -2.432233e-03   	  +5.420060e-06   	  +1.164603e-05   	  +7.514699e-06   
10  	  +6.039710e+09   	  +3.440203e+09   	  +4.468297e+09   	  +5.672975e+09   	  +7.512907e+09   	  +4.362626e+09   	  +6.369539e-02   	  +6.653234e-02   	  +9.712743e-06   	  +5.532319e-06   	  +7.185597e-06   	  +9.122923e-06   
11  	  -1.823702e+11   	  +2.197312e+11   	  +5.342967e+10   	  +4.408653e+11   	  +1.900359e+11   	  +2.446001e+11   	  -2.590893e-02   	  +2.045396e-01   	  -3.519276e-06   	  +4.240295e-06   	  +1.031206e-06   	  +8.507665e-06   
12  	  +6.498588e+12   	  +3.023303e+13   	  +1.257547e+13   	  +2.027793e+13   	  +1.415536e+13   	  +2.274149e+13   	  +9.115211e-02   	  +1.673472e-01   	  +1.504950e-06   	  +7.001116e-06   	  +2.912126e-06   	  +4.695796e-06   
13  	  +6.756703e+14   	  +1.324108e+15   	  -1.475267e+15   	  +2.521574e+15   	  +1.622635e+15   	  +2.357935e+15   	  -8.779314e-02   	  +7.572762e-02   	  +1.877588e-06   	  +3.679513e-06   	  -4.099568e-06   	  +7.007105e-06   
14  	  -2.450745e+17   	  +2.599993e+17   	  +2.964926e+17   	  +2.364872e+17   	  +3.846679e+17   	  +2.463017e+17   	  -6.286126e-02   	  +4.655623e-02   	  -8.172392e-06   	  +8.670025e-06   	  +9.886932e-06   	  +7.885982e-06   
15  	  -5.698895e+20   	  +2.686696e+19   	  -6.845208e+17   	  +2.114398e+19   	  +5.698900e+20   	  +2.686695e+19   	  +8.007639e-05   	  +2.473459e-03   	  -2.280448e-04   	  +1.075098e-05   	  -2.739957e-07   	  +8.460893e-06   

magnetic_center_x(um) 	-26.299
magnetic_center_y(um) 	17.508


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.445024287250265e-06	-1.44906726859543e-06	-1.449057862145855e-06	-1.4459874404338998e-06	-1.44676683191805e-06	-1.4446607951864052e-06	-1.446008157017925e-06	-1.446747907039175e-06	-1.44523917981565e-06	-1.4499242632838949e-06
-4.928025616664325e-06	-4.936530838221854e-06	-4.9381496432939645e-06	-4.937754124512615e-06	-4.936499035465785e-06	-4.935854469749355e-06	-4.941569559377605e-06	-4.94052275598699e-06	-4.942063621910685e-06	-4.94231266884478e-06
-8.3109040315321e-06	-8.32128964702893e-06	-8.310784883179024e-06	-8.30925924674418e-06	-8.310975699714458e-06	-8.31296986689237e-06	-8.311024971590324e-06	-8.311401229548701e-06	-8.3119691998941e-06	-8.309078284583129e-06
-1.152784417626785e-05	-1.153691109720965e-05	-1.15361899361281e-05	-1.1534364189171249e-05	-1.153671580141725e-05	-1.153373171746015e-05	-1.15366154659584e-05	-1.153880761648545e-05	-1.1538625758476749e-05	-1.1537358127501751e-05
-1.44253018970614e-05	-1.4433309024756651e-05	-1.442493818103415e-05	-1.44226671955002e-05	-1.4420978513952851e-05	-1.441985959445605e-05	-1.4423192164941698e-05	-1.4419307749447149e-05	-1.4422700342040549e-05	-1.44240916006315e-05
-1.69830425784352e-05	-1.698804501756905e-05	-1.6990786325552202e-05	-1.69902004381553e-05	-1.698851444416075e-05	-1.699272136647395e-05	-1.6998832870741052e-05	-1.699362438557405e-05	-1.6998752244038848e-05	-1.6996996373563152e-05
-1.919194017318735e-05	-1.9194573978891048e-05	-1.91984315188182e-05	-1.919473344060015e-05	-1.9199176867914347e-05	-1.9195240492990148e-05	-1.91968422768722e-05	-1.91972919947171e-05	-1.919339145388605e-05	-1.9198617856094698e-05
-2.0789755426448748e-05	-2.077742849905525e-05	-2.0792027307830347e-05	-2.078595163766625e-05	-2.078749608699335e-05	-2.078530124890365e-05	-2.078626876936945e-05	-2.07926346956792e-05	-2.0793500088981e-05	-2.0788069432454203e-05
-2.196677094615995e-05	-2.19659109279736e-05	-2.196587151047015e-05	-2.19609228224711e-05	-2.19628363629409e-05	-2.19632860807858e-05	-2.196130087213955e-05	-2.19579270924453e-05	-2.1966749445708e-05	-2.19700408069949e-05
-2.260259672766565e-05	-2.260245876641835e-05	-2.260029797071665e-05	-2.2595714790440148e-05	-2.25979221704659e-05	-2.26019732144803e-05	-2.2607568707821798e-05	-2.2603071529372798e-05	-2.260608696815525e-05	-2.26063521404288e-05
-2.2537493350680202e-05	-2.253822974126045e-05	-2.2536771293741148e-05	-2.253418765576195e-05	-2.253791440125255e-05	-2.2535323596452748e-05	-2.25314570980097e-05	-2.25346499155429e-05	-2.25368608789691e-05	-2.253205373562765e-05
-2.2005371429254297e-05	-2.201625603447485e-05	-2.20086215813326e-05	-2.1998878291928147e-05	-2.20110188820353e-05	-2.200646616074635e-05	-2.200981127316805e-05	-2.201329793024735e-05	-2.2013882025929247e-05	-2.201054049691785e-05
-2.088870051920645e-05	-2.0884627974740102e-05	-2.08792582361687e-05	-2.087796104206365e-05	-2.0883470533587503e-05	-2.0884368177572148e-05	-2.088427142553345e-05	-2.0880392385154347e-05	-2.08778714568357e-05	-2.0887154278174202e-05
-1.9250561163057852e-05	-1.924971906191315e-05	-1.925091771227435e-05	-1.924729846905335e-05	-1.924595648233925e-05	-1.92495416831624e-05	-1.9251073590563303e-05	-1.9246771707916548e-05	-1.92580504881322e-05	-1.92502762820375e-05
-1.711520408207465e-05	-1.71160676836713e-05	-1.7113034327847202e-05	-1.711212951704195e-05	-1.71148546996886e-05	-1.71078670518888e-05	-1.710409193037885e-05	-1.71112659154453e-05	-1.71089599916757e-05	-1.711190376227185e-05
-1.45756904112227e-05	-1.457475872485005e-05	-1.45744084466065e-05	-1.45678239323374e-05	-1.45691533771253e-05	-1.457520396342715e-05	-1.4577368342539151e-05	-1.457547809422645e-05	-1.457734594623955e-05	-1.458032196751855e-05
-1.1631870543166299e-05	-1.16299641695171e-05	-1.162952878530355e-05	-1.162240675966675e-05	-1.162991758519305e-05	-1.1625285133049551e-05	-1.16262499659527e-05	-1.1621427593122401e-05	-1.1627167318693999e-05	-1.16284627210939e-05
-8.445109870080855e-06	-8.44608814077263e-06	-8.44516720462694e-06	-8.43947406337939e-06	-8.445441335425255e-06	-8.444966533716134e-06	-8.449684987681226e-06	-8.45267265503976e-06	-8.450828095192624e-06	-8.445405501334076e-06
-5.081950955627456e-06	-5.08100090428342e-06	-5.076545382962905e-06	-5.067683164269975e-06	-5.07537943121823e-06	-5.0792024808286296e-06	-5.075729261534015e-06	-5.069472181276175e-06	-5.0753534515024205e-06	-5.076871025267045e-06
-1.5799371772116248e-06	-1.5838574267944e-06	-1.5782843297524998e-06	-1.5783475993205399e-06	-1.58297490031592e-06	-1.5771039323908398e-06	-1.583624169256645e-06	-1.5834480223015851e-06	-1.585718335945365e-06	-1.58048913419828e-06
1.94503259194782e-06	1.945028112686915e-06	1.945455882151115e-06	1.9497427592792997e-06	1.9474442262887653e-06	1.9481427671053547e-06	1.951545885958385e-06	1.95205853742624e-06	1.9512623487114798e-06	1.9497407436117452e-06
5.474751274050054e-06	5.46879967941982e-06	5.469729126161524e-06	5.4693318156750245e-06	5.473398089179259e-06	5.473237283694745e-06	5.469603706842394e-06	5.46854033018456e-06	5.46622052070251e-06	5.468858805671055e-06
8.84207903709453e-06	8.844160997796224e-06	8.846853929754115e-06	8.838945345814536e-06	8.848549778122066e-06	8.85062725956187e-06	8.849800387907005e-06	8.849006662785594e-06	8.85196207946128e-06	8.84579144894787e-06
1.203888400595605e-05	1.203314338454665e-05	1.2031655373907149e-05	1.203422467824515e-05	1.203323476147975e-05	1.20394036002821e-05	1.20356634170078e-05	1.203309142510715e-05	1.20305409336683e-05	1.2034693208989199e-05
1.4990372369542699e-05	1.49879777563928e-05	1.4987207323424549e-05	1.49907737113584e-05	1.49927965458128e-05	1.499020842857565e-05	1.499157997840995e-05	1.4996396080277151e-05	1.499050137226425e-05	1.4987446515988201e-05
1.75461574053806e-05	1.754528663696335e-05	1.754609469572005e-05	1.754514688400105e-05	1.7546641165613503e-05	1.7549977319499598e-05	1.75506617506502e-05	1.754400377648965e-05	1.7543064923306248e-05	1.75458348985521e-05
1.97153866611236e-05	1.9709968546523e-05	1.97110005683545e-05	1.972333107914845e-05	1.971502832020195e-05	1.971591521396555e-05	1.971208096620535e-05	1.9717425620914497e-05	1.971651722669895e-05	1.971659068658055e-05
2.141670689525225e-05	2.142270910553475e-05	2.14253142439659e-05	2.14225012678063e-05	2.14166101432037e-05	2.14228793174649e-05	2.142486990123645e-05	2.14203297218737e-05	2.14234849136086e-05	2.141708494491085e-05
2.2531342428919497e-05	2.25294109713982e-05	2.2525773811135552e-05	2.25244336161266e-05	2.252885554298885e-05	2.252674849842195e-05	2.2531249260281247e-05	2.2527999108202952e-05	2.2525972690348102e-05	2.2527818146041898e-05
2.308877396899075e-05	2.308692851329695e-05	2.3089263104339102e-05	2.30886145072915e-05	2.309182882527665e-05	2.30949643082549e-05	2.3087616527847998e-05	2.3087684612624e-05	2.3084572421793e-05	2.3086073870216197e-05
2.318378627023455e-05	2.318970785381485e-05	2.3185551099236e-05	2.3183725352279147e-05	2.31849920874065e-05	2.318978668882175e-05	2.31884411186875e-05	2.318640395060175e-05	2.319228432497345e-05	2.31864505349258e-05
2.2552529335374e-05	2.254264270959695e-05	2.254092088150925e-05	2.2545486144734252e-05	2.2546847840205e-05	2.2548299120903697e-05	2.2551696192745202e-05	2.254479633847805e-05	2.25375918944339e-05	2.25392832635439e-05
2.14490991220408e-05	2.14522435635448e-05	2.1458326400529502e-05	2.145594880858345e-05	2.14547286577703e-05	2.1455911182785152e-05	2.145310716514145e-05	2.1452628780023996e-05	2.145489349459485e-05	2.14565311125602e-05
1.9862399603875652e-05	1.9863024908776e-05	1.985401084312135e-05	1.98584148529321e-05	1.986364842196135e-05	1.9861387290800797e-05	1.9863589295711098e-05	1.985646906177945e-05	1.98574132900783e-05	1.986386880162585e-05
1.7665416844470397e-05	1.76638473112712e-05	1.766635032253835e-05	1.7668770915408002e-05	1.76641554844585e-05	1.766450486684455e-05	1.7670123652353e-05	1.766935680279505e-05	1.76687834573342e-05	1.76630625446716e-05
1.51104461383523e-05	1.5113759000091151e-05	1.5114540183280449e-05	1.5117440952962848e-05	1.51151368208984e-05	1.5119608915485151e-05	1.5112230676090698e-05	1.511375183327055e-05	1.5114586767594651e-05	1.5116090007723e-05
1.221963384978325e-05	1.221324283961125e-05	1.221696510583405e-05	1.221539019752925e-05	1.221850059664525e-05	1.221526477820815e-05	1.222389721078405e-05	1.22202940929094e-05	1.221356624227755e-05	1.221345515659765e-05
9.026753609759501e-06	9.02431689155532e-06	9.02416370081523e-06	9.028821236824921e-06	9.025876570376195e-06	9.02814666005757e-06	9.028787194437904e-06	9.02557556401048e-06	9.02777219380336e-06	9.02515451343813e-06
5.66072438459746e-06	5.663050465045565e-06	5.660548349624095e-06	5.6605438703631895e-06	5.6586437676741344e-06	5.662466817284535e-06	5.6631991765247494e-06	5.6609729836057595e-06	5.659159778587915e-06	5.657530223288845e-06
2.17101177781877e-06	2.1702469439333e-06	2.16933362253302e-06	2.16797103121265e-06	2.1705472784108148e-06	2.17116362478049e-06	2.17190583839509e-06	2.17062208207571e-06	2.1715394348120848e-06	2.167140800110875e-06
-1.36877717977732e-06	-1.36241293319004e-06	-1.36751873128555e-06	-1.365287611178875e-06	-1.366670807101575e-06	-1.366141470384805e-06	-1.36678838771289e-06	-1.367226347497545e-06	-1.36762757733746e-06	-1.36810013941662e-06
-4.84773351217866e-06	-4.844656707518954e-06	-4.84514987419946e-06	-4.84738860905056e-06	-4.844906650305625e-06	-4.8417648963554105e-06	-4.84373711515262e-06	-4.843723677367935e-06	-4.8454244529235696e-06	-4.84720630311114e-06
-8.24730658223371e-06	-8.24818899673148e-06	-8.249277457252549e-06	-8.245091139542666e-06	-8.245152057498064e-06	-8.245581170740635e-06	-8.24545754312567e-06	-8.24895226287519e-06	-8.248019680649966e-06	-8.249203997366024e-06
-1.139834872901495e-05	-1.13977789669644e-05	-1.140033035426075e-05	-1.1395025117055051e-05	-1.1392855362827599e-05	-1.13939142602265e-05	-1.13912087863365e-05	-1.13977852379275e-05	-1.139476442403945e-05	-1.139895074174835e-05
-1.43233816788822e-05	-1.432343274245435e-05	-1.4323568016148851e-05	-1.43227017269994e-05	-1.432617225873235e-05	-1.432473172826455e-05	-1.4320128839241249e-05	-1.432341661711785e-05	-1.4325522765827249e-05	-1.4324528369794049e-05
-1.693991983301975e-05	-1.693436017376155e-05	-1.69392658608567e-05	-1.693708356470305e-05	-1.6937370237428552e-05	-1.6935662742982052e-05	-1.69381908381213e-05	-1.6934335089899297e-05	-1.693635971605885e-05	-1.69416434528126e-05
-1.9019705405302898e-05	-1.9019017390742e-05	-1.9019780656889652e-05	-1.902127852190255e-05	-1.901888838802045e-05	-1.902425454318155e-05	-1.901557731798675e-05	-1.902166732179205e-05	-1.90197018218926e-05	-1.90242975440953e-05
-2.069183518870195e-05	-2.0689532848332797e-05	-2.0690156361528e-05	-2.0691226009147953e-05	-2.069188893983675e-05	-2.069164526801515e-05	-2.068547463750765e-05	-2.0694687582365e-05	-2.06908927520984e-05	-2.0700202449004302e-05
-2.18347241116107e-05	-2.18365641921989e-05	-2.18364566899293e-05	-2.1837818385390198e-05	-2.183367775614785e-05	-2.18312858305606e-05	-2.18384042727871e-05	-2.1834561066501152e-05	-2.1836069681735102e-05	-2.1841306834174652e-05
-2.240531392998925e-05	-2.2398353157766697e-05	-2.240817886558835e-05	-2.24014205559788e-05	-2.2405867566703302e-05	-2.24022662405338e-05	-2.2402852127920848e-05	-2.24023844930343e-05	-2.2404545288736e-05	-2.240488212919585e-05
-2.24083168268455e-05	-2.2409872026403498e-05	-2.24086680009367e-05	-2.2409318389689452e-05	-2.2403631519405e-05	-2.2414413997471402e-05	-2.240636924397785e-05	-2.2410631709131e-05	-2.241498913462755e-05	-2.24148225061077e-05
-2.18828116703617e-05	-2.188361614571795e-05	-2.18882226181417e-05	-2.188537022447865e-05	-2.188684479733445e-05	-2.18759279414409e-05	-2.187937518101675e-05	-2.187887708714265e-05	-2.188428445151235e-05	-2.18870329263161e-05
-2.071617370348105e-05	-2.0722469753309648e-05	-2.071742072985175e-05	-2.0714742131529148e-05	-2.071998824249445e-05	-2.07250587664043e-05	-2.072236762614565e-05	-2.07195600251015e-05	-2.071747806439685e-05	-2.072373469673185e-05
-1.9049626871487448e-05	-1.90552599906371e-05	-1.905894373521395e-05	-1.905712873849785e-05	-1.9050934815823402e-05	-1.905203492242105e-05	-1.904853214000525e-05	-1.905292181618465e-05	-1.905774329315745e-05	-1.905363133118765e-05
-1.699755180198235e-05	-1.699293816272815e-05	-1.700003689620785e-05	-1.699780801573015e-05	-1.69970483329928e-05	-1.700037194496255e-05	-1.6998186065388752e-05	-1.700078403700915e-05	-1.700134484053395e-05	-1.700453407465685e-05
-1.4386919106068901e-05	-1.438589962617345e-05	-1.43890673598444e-05	-1.438517577752925e-05	-1.43896111421752e-05	-1.438504856651285e-05	-1.43863072389621e-05	-1.4386901189027251e-05	-1.43862973845887e-05	-1.4390412034121148e-05
-1.150275852068745e-05	-1.15058814617395e-05	-1.150644943209475e-05	-1.150545503606155e-05	-1.150523465639705e-05	-1.150456366304e-05	-1.1502238926371251e-05	-1.150824382420655e-05	-1.15094765169459e-05	-1.15123145769776e-05
-8.36511474062678e-06	-8.367231639568065e-06	-8.368005655938734e-06	-8.367434102183036e-06	-8.36737587178536e-06	-8.36698348848556e-06	-8.368076428268521e-06	-8.36487106880715e-06	-8.364405225620825e-06	-8.37156129364267e-06
-4.978186625521989e-06	-4.9808486505754e-06	-4.98235816166882e-06	-4.98014719823868e-06	-4.98114786523695e-06	-4.983583239663745e-06	-4.9800235706247e-06	-4.984264983249725e-06	-4.983521425856755e-06	-4.989694296000126e-06
-1.512342323052925e-06	-1.52028047011763e-06	-1.52214171521368e-06	-1.5158608948699899e-06	-1.5184665932106e-06	-1.51665764349224e-06	-1.51721609540834e-06	-1.516701092327845e-06	-1.51711967930586e-06	-1.522976873502155e-06
1.994835035930295e-06	1.984946394486675e-06	1.98651458390455e-06	1.9898697746610703e-06	1.98897414634299e-06	1.98481425627471e-06	1.987496661968045e-06	1.9853764035818203e-06	1.98552399524504e-06	1.9799679193961546e-06
5.4625878397017495e-06	5.45450590834653e-06	5.45696367907982e-06	5.456408250665544e-06	5.4574778982894345e-06	5.459796363993115e-06	5.459488638734565e-06	5.461815615035245e-06	5.4579029801968954e-06	5.454119348086991e-06
8.82833845480457e-06	8.817118800834244e-06	8.824445976642755e-06	8.82629053648989e-06	8.823435455270099e-06	8.820953944450961e-06	8.820839275358789e-06	8.817404577712095e-06	8.818304909254469e-06	8.817299762995295e-06
1.20074270489603e-05	1.20007708665049e-05	1.20034396104541e-05	1.20014508183877e-05	1.20012779188949e-05	1.200539615183765e-05	1.200566938677945e-05	1.2004700970465999e-05	1.200668797082725e-05	1.20048702865485e-05
1.48960319575036e-05	1.489328079514705e-05	1.48861309980952e-05	1.488938473357395e-05	1.48915482168383e-05	1.48877435321983e-05	1.488671330207195e-05	1.488755629907415e-05	1.488075498855085e-05	1.48825287760682e-05
1.74453991076021e-05	1.743870529935825e-05	1.74453489398776e-05	1.744312185110505e-05	1.7445080184183898e-05	1.744526472975525e-05	1.744505868373195e-05	1.7444259583501e-05	1.74481923750149e-05	1.7443496317353347e-05
1.9608051015896598e-05	1.96102691461434e-05	1.9610072058636e-05	1.960814060112455e-05	1.9608448774302e-05	1.960739346032325e-05	1.960688282452295e-05	1.960538675120535e-05	1.960307724402545e-05	1.96112062076315e-05
2.120601318893105e-05	2.1201164836381e-05	2.120098745763025e-05	2.1210316863292798e-05	2.12044902400559e-05	2.120730859133095e-05	2.120820086020015e-05	2.120838003065605e-05	2.12077995183746e-05	2.120634465427545e-05
2.23615873801451e-05	2.235809534795035e-05	2.2350276349246598e-05	2.2355698047247648e-05	2.23541338891639e-05	2.235019572253455e-05	2.2352566147669847e-05	2.235087298686455e-05	2.2347397080016147e-05	2.23541070135965e-05
2.296109889357925e-05	2.29613371902854e-05	2.29696220321804e-05	2.2966834139883047e-05	2.29659329124881e-05	2.29695073630902e-05	2.2972386632320648e-05	2.2971573198448498e-05	2.2972791557546647e-05	2.29721823780025e-05
2.29011592091419e-05	2.289343337906655e-05	2.28929926197474e-05	2.289328466758835e-05	2.28989410788951e-05	2.2887106870260247e-05	2.2890545151310347e-05	2.28917653021235e-05	2.28891332881151e-05	2.28892246650482e-05
2.23394096610677e-05	2.2341814128591e-05	2.234322957519655e-05	2.2340251762212402e-05	2.233809634162615e-05	2.23464206010246e-05	2.234085556665095e-05	2.2342752981784252e-05	2.2349251494235697e-05	2.234659081295475e-05
2.12128216662651e-05	2.1213977315712552e-05	2.120921138156985e-05	2.12148642094663e-05	2.121465278832755e-05	2.12076884326947e-05	2.121233969773735e-05	2.120829582054355e-05	2.1205536595518752e-05	2.1205941520744748e-05
1.953238374881395e-05	1.95377749878373e-05	1.95403048746817e-05	1.95405987142278e-05	1.95392567275137e-05	1.954032995854395e-05	1.9540351458995898e-05	1.95414515656034e-05	1.954572119757715e-05	1.954028337422975e-05
1.739224640004685e-05	1.74022781538918e-05	1.739697829180155e-05	1.7394487822460598e-05	1.739617381645515e-05	1.73929182892614e-05	1.7395833392585e-05	1.73961469408779e-05	1.739161392833575e-05	1.74002123185335e-05
1.48411099416988e-05	1.4843254612064e-05	1.4840426406405699e-05	1.4845609807710451e-05	1.48438118321785e-05	1.484036728015545e-05	1.4843913063485e-05	1.4845226382926549e-05	1.4849462868369799e-05	1.484827675994465e-05
1.187785724595845e-05	1.1880712327184149e-05	1.18821537534996e-05	1.18777372017528e-05	1.188060392905705e-05	1.18812883601978e-05	1.188582853956055e-05	1.1879671346836749e-05	1.1879103376491348e-05	1.18833712167501e-05
8.695633168827424e-06	8.69501771830934e-06	8.696584563949829e-06	8.697462499185708e-06	8.701041429048714e-06	8.69992967636759e-06	8.702826862645601e-06	8.70093034336586e-06	8.702594836904521e-06	8.69453216637326e-06
5.319312840584189e-06	5.323410468917715e-06	5.31904363697356e-06	5.323476761986595e-06	5.316823267093846e-06	5.318369060205225e-06	5.31667500354144e-06	5.317773318438865e-06	5.317354955423255e-06	5.31513458554354e-06
1.810383194538525e-06	1.8085914899755849e-06	1.8144538353229551e-06	1.813771083902705e-06	1.815003776642055e-06	1.8161290790885749e-06	1.81950364265075e-06	1.81472135921013e-06	1.817020900034935e-06	1.807502357564345e-06
-1.73925330727822e-06	-1.734589612283185e-06	-1.7348031610711849e-06	-1.73311739104101e-06	-1.735388152610585e-06	-1.73730012534158e-06	-1.7353947595207399e-06	-1.7381763808540049e-06	-1.733168118675955e-06	-1.73798612422606e-06
-5.24503862379764e-06	-5.23843350492818e-06	-5.238090393504245e-06	-5.24251008073358e-06	-5.24038377534469e-06	-5.2368747219588945e-06	-5.23544583757063e-06	-5.235973942489739e-06	-5.23863507169156e-06	-5.243427433469955e-06
-8.612672768322295e-06	-8.61238340803513e-06	-8.61323088429331e-06	-8.60696081417658e-06	-8.609114443060634e-06	-8.612215883658765e-06	-8.613418117420414e-06	-8.61124388393403e-06	-8.612568849458069e-06	-8.61122417518329e-06
-1.182448147119575e-05	-1.182079862246655e-05	-1.181987141535185e-05	-1.18185984092614e-05	-1.181906156489e-05	-1.18215439715627e-05	-1.1817084418912001e-05	-1.1816602450384249e-05	-1.181998429274675e-05	-1.18214597614502e-05
-1.474660021358705e-05	-1.474498409607365e-05	-1.4742531252521148e-05	-1.474461410907345e-05	-1.474341725042725e-05	-1.47445316906661e-05	-1.47506870916946e-05	-1.4750336813451049e-05	-1.474727299864925e-05	-1.47478024473487e-05
-1.732075917971e-05	-1.731896210003555e-05	-1.731920577185715e-05	-1.73175878626386e-05	-1.731790320263665e-05	-1.73190982695777e-05	-1.73138396166862e-05	-1.7316104331257048e-05	-1.73164537136431e-05	-1.73167618868304e-05
-1.94735423792691e-05	-1.947567809110855e-05	-1.946651173057525e-05	-1.94692172044554e-05	-1.94694107085525e-05	-1.9473544170974247e-05	-1.94719531373231e-05	-1.9470906781860247e-05	-1.947011305674475e-05	-1.9474397022349848e-05
-2.115328153194815e-05	-2.114983608407745e-05	-2.11499220858951e-05	-2.11498038333946e-05	-2.11527117698976e-05	-2.11470374415492e-05	-2.1144862312216152e-05	-2.114599108608635e-05	-2.1149597787371297e-05	-2.114961928782325e-05
-2.226028619588345e-05	-2.22567690798363e-05	-2.2256464490059298e-05	-2.224812231360935e-05	-2.225227190137745e-05	-2.2253384549911152e-05	-2.225406181424115e-05	-2.2260519117484e-05	-2.2253069209913098e-05	-2.225547546914155e-05
-2.28124196655696e-05	-2.2801341556261797e-05	-2.28037155648074e-05	-2.28119090297693e-05	-2.28072022218867e-05	-2.280965864883965e-05	-2.28095493548649e-05	-2.280103517477965e-05	-2.28054194758436e-05	-2.28043104107202e-05
-2.28635334133241e-05	-2.286102323523635e-05	-2.286327899128145e-05	-2.286259635184585e-05	-2.286619051119475e-05	-2.286641984937515e-05	-2.285774262418035e-05	-2.286543262016255e-05	-2.2861852794445e-05	-2.286187608661195e-05
-2.22069328174302e-05	-2.220138032498275e-05	-2.21940146275342e-05	-2.219757295278995e-05	-2.22003268026993e-05	-2.220141436737075e-05	-2.220241593022455e-05	-2.21971053179034e-05	-2.2200681560210648e-05	-2.220807950834205e-05
-2.11152185602215e-05	-2.11112768101917e-05	-2.111016595336315e-05	-2.1114347791804248e-05	-2.111060133756685e-05	-2.110842083311835e-05	-2.111230524860305e-05	-2.11170550573994e-05	-2.111505551511195e-05	-2.111561990204705e-05
-1.946028555721795e-05	-1.9469337248661048e-05	-1.946535428942265e-05	-1.9463895841913197e-05	-1.946625372511245e-05	-1.9459411205390398e-05	-1.9466509938870098e-05	-1.94629981979187e-05	-1.94598501730044e-05	-1.9467624379099098e-05
-1.724269819533495e-05	-1.72412289975946e-05	-1.72420370563513e-05	-1.724628160445295e-05	-1.7243439961020802e-05	-1.724612930956445e-05	-1.7245222707063903e-05	-1.72479245975436e-05	-1.7244882283193752e-05	-1.7251115623371647e-05
-1.4692419067610599e-05	-1.46934743815992e-05	-1.46945735923492e-05	-1.46892638758757e-05	-1.4692216604997601e-05	-1.46907823454929e-05	-1.4685724363519098e-05	-1.46906479676559e-05	-1.46878681380268e-05	-1.4691516944367999e-05
-1.173994168311605e-05	-1.17379618495754e-05	-1.1737055247065e-05	-1.17361799993898e-05	-1.174056430045375e-05	-1.17417692217682e-05	-1.173987718175035e-05	-1.1742501133080649e-05	-1.17410525399446e-05	-1.17462511707382e-05
-8.538481865798626e-06	-8.532197462045618e-06	-8.53563663895322e-06	-8.532689284947755e-06	-8.53291235216604e-06	-8.531228149877624e-06	-8.53294818625722e-06	-8.533526010978975e-06	-8.532585366083531e-06	-8.538796309949025e-06
-5.13470411306132e-06	-5.1331748932171595e-06	-5.127872791490055e-06	-5.1308962929397695e-06	-5.12937513576583e-06	-5.1326974039513e-06	-5.132034025336705e-06	-5.135423930369425e-06	-5.136246322763384e-06	-5.139118425177175e-06
-1.6186890593418998e-06	-1.613925924743545e-06	-1.6172822353160299e-06	-1.61529993818006e-06	-1.6143300661045749e-06	-1.611622128621225e-06	-1.6136877400181048e-06	-1.616896682889775e-06	-1.61235773532567e-06	-1.60993792633281e-06
1.931098505565685e-06	1.933978446686305e-06	1.930092239490545e-06	1.93119257005454e-06	1.934704534960465e-06	1.928798852759185e-06	1.9309334447826697e-06	1.930235799818655e-06	1.9307793581900052e-06	1.934084829144865e-06
5.43710263400489e-06	5.433421576981825e-06	5.43138933608179e-06	5.43486031574546e-06	5.434941838302205e-06	5.432920347630115e-06	5.435539819700495e-06	5.436014621409615e-06	5.43442358775748e-06	5.4355107045011654e-06
8.852785367707816e-06	8.855698679326265e-06	8.855773930917939e-06	8.85511816704777e-06	8.854981101649104e-06	8.85506352005941e-06	8.85506620761615e-06	8.851994330143146e-06	8.85592891336318e-06	8.850190083649079e-06
1.2023971648888049e-05	1.202683927203995e-05	1.202139786528225e-05	1.202295396069775e-05	1.2021922834723749e-05	1.20240916930937e-05	1.20220661710865e-05	1.20248012080967e-05	1.2020511867376149e-05	1.20195022418541e-05
1.496480026616675e-05	1.49643460690639e-05	1.497186226970565e-05	1.496903406404735e-05	1.4970440552137e-05	1.4962727263987849e-05	1.49673552368734e-05	1.496156086431935e-05	1.496660003340385e-05	1.49611030838062e-05
1.7581525653438298e-05	1.758787187100125e-05	1.75897298686311e-05	1.7590364132047353e-05	1.7586408048376352e-05	1.75901115017e-05	1.7594563887539948e-05	1.75935981587793e-05	1.758670188792245e-05	1.75879954986172e-05
1.968480405594555e-05	1.9684368671732e-05	1.968394762115965e-05	1.968431671230235e-05	1.9688930351546702e-05	1.9684929475256798e-05	1.968694693459575e-05	1.968270417819925e-05	1.968771199244855e-05	1.96750428494896e-05
2.1350376200642897e-05	2.1354742584665202e-05	2.1354737209549753e-05	2.13559627354685e-05	2.13582417836707e-05	2.136307580257955e-05	2.135402948624205e-05	2.13606874604026e-05	2.135693204763945e-05	2.1354737209549753e-05
2.250177392852145e-05	2.251399872875095e-05	2.2515767141162698e-05	2.25111337931617e-05	2.251182180771275e-05	2.250980255666865e-05	2.251257253192435e-05	2.2507383755514e-05	2.2510325734405e-05	2.25159122692306e-05
2.307544010363785e-05	2.306439245330775e-05	2.3066703752192798e-05	2.307196778019975e-05	2.306566993865615e-05	2.306534564013235e-05	2.306802065504465e-05	2.306503209183945e-05	2.306837182913585e-05	2.3066766461853352e-05
2.30885320888743e-05	2.30887829275165e-05	2.3082881052683e-05	2.3085608027034798e-05	2.309014820639755e-05	2.3089096475819252e-05	2.30823919173445e-05	2.308476055077465e-05	2.30868120525016e-05	2.3088304542399047e-05
2.2542786045959698e-05	2.254262837595575e-05	2.2543070926989902e-05	2.25485929604498e-05	2.253794486023025e-05	2.25385379144379e-05	2.2548170118172297e-05	2.25411896371931e-05	2.25448554647283e-05	2.25322687401767e-05
2.137998770194485e-05	2.13809140132119e-05	2.1379414356484e-05	2.1381440774348702e-05	2.13885323410078e-05	2.1381985452537e-05	2.13808853459295e-05	2.138612608177935e-05	2.13791814348933e-05	2.13850456839285e-05
1.9713582414628548e-05	1.972437564290615e-05	1.97253144960994e-05	1.9723341829379348e-05	1.97247626510905e-05	1.97222739734547e-05	1.9726927030202498e-05	1.97207259407173e-05	1.9722017759706898e-05	1.97219962592451e-05
1.7623123658263598e-05	1.7633309498702202e-05	1.76344024384891e-05	1.763802168170025e-05	1.76330532849544e-05	1.763323424711545e-05	1.763166471391625e-05	1.76278788421754e-05	1.763030481015065e-05	1.76336714230243e-05
1.50211726668226e-05	1.50241719802587e-05	1.502046046425695e-05	1.502386201536625e-05	1.5020821492721548e-05	1.50225925926861e-05	1.50230055805902e-05	1.502320266808775e-05	1.50277571810917e-05	1.50185979873593e-05
1.2134281523688899e-05	1.213084055507615e-05	1.2136179834669851e-05	1.21402532749937e-05	1.2140436924707549e-05	1.21387455556074e-05	1.21379867687177e-05	1.2136555196775649e-05	1.213666986586585e-05	1.213531085795775e-05
8.956995384324055e-06	8.9522410962668e-06	8.947656124292045e-06	8.9525116436558e-06	8.949491725616383e-06	8.947120404627525e-06	8.94764716576925e-06	8.94827247066172e-06	8.944660394263291e-06	8.948861941462025e-06
5.56087448103451e-06	5.555911011470435e-06	5.56034324063188e-06	5.56076115572071e-06	5.56323012460774e-06	5.559790051847565e-06	5.562748156080975e-06	5.561602361012835e-06	5.56335330429691e-06	5.55968165372145e-06
2.08179810442752e-06	2.074535429983725e-06	2.0752263560549046e-06	2.07579611810644e-06	2.0773806568281453e-06	2.07024810492876e-06	2.06991798336273e-06	2.067252374900005e-06	2.073600832090945e-06	2.0711175295676403e-06
