########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45597
file                           	BS-011_S_BOB_000.0A_210203_094443.dat
date                           	03/02/2021
hour                           	09:44:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300000e-02
main_coil_current_std(A)       	+1.779789e-18
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.944629e-06   	  +1.639392e-07   	  -6.149641e-06   	  +1.268859e-07   	  +6.449780e-06   	  +1.306890e-07   	  +1.264528e+00   	  +2.495028e-02   	  -9.400996e-02   	  +7.927359e-03   	  -2.972888e-01   	  +6.161640e-03   
2   	  -1.613842e-04   	  +1.192143e-05   	  -4.868303e-05   	  +4.030399e-06   	  +1.685671e-04   	  +1.147264e-05   	  +1.464892e-01   	  +1.533925e-02   	  -9.361865e-02   	  +6.918164e-03   	  -2.824199e-02   	  +2.338726e-03   
3   	  +1.436513e-01   	  +2.818579e-04   	  +1.907318e-02   	  +1.387649e-03   	  +1.449119e-01   	  +3.338044e-04   	  +4.400071e-02   	  +3.165317e-03   	  +1.000000e+00   	  +2.774826e-03   	  +1.327776e-01   	  +9.663356e-03   
4   	  +1.392957e-01   	  +2.430512e-02   	  +5.815734e-02   	  +1.784049e-02   	  +1.509489e-01   	  +2.345838e-02   	  +9.887736e-02   	  +3.136835e-02   	  +1.163459e-02   	  +2.030472e-03   	  +4.859238e-03   	  +1.490347e-03   
5   	  +1.023248e+01   	  +1.053872e+00   	  +2.923596e+00   	  +1.431116e+00   	  +1.064195e+01   	  +1.086922e+00   	  +5.566047e-02   	  +2.642710e-02   	  +1.025773e-02   	  +1.056623e-03   	  +2.929577e-03   	  +1.434602e-03   
6   	  -3.528199e+01   	  +1.139657e+02   	  +2.991776e+01   	  +9.428799e+01   	  +4.625895e+01   	  +1.061795e+02   	  -1.172182e-01   	  +3.710175e-01   	  -4.244470e-04   	  +1.370909e-03   	  +3.590550e-04   	  +1.134203e-03   
7   	  -4.987131e+03   	  +6.622759e+03   	  -1.452734e+03   	  +7.334446e+03   	  +5.194411e+03   	  +6.681158e+03   	  +4.049328e-02   	  +2.002506e-01   	  -7.204845e-04   	  +9.559935e-04   	  -2.093243e-04   	  +1.058724e-03   
8   	  +8.278846e+04   	  +5.679709e+05   	  +3.158019e+04   	  +4.255696e+05   	  +8.860721e+04   	  +5.519231e+05   	  +4.555238e-02   	  +6.294426e-01   	  +1.430766e-04   	  +9.838364e-04   	  +5.522562e-05   	  +7.371696e-04   
9   	  -1.280250e+08   	  +2.997382e+07   	  -1.655592e+06   	  +5.438492e+07   	  +1.280357e+08   	  +2.997956e+07   	  +1.436785e-03   	  +4.719321e-02   	  -2.660836e-03   	  +6.230679e-04   	  -3.320917e-05   	  +1.130464e-03   
10  	  +5.379334e+08   	  +4.182156e+09   	  +4.501699e+07   	  +3.386923e+09   	  +5.398137e+08   	  +4.177148e+09   	  +8.349054e-03   	  +6.285682e-01   	  +1.341332e-04   	  +1.043181e-03   	  +1.205232e-05   	  +8.448209e-04   
11  	  -1.215142e+11   	  +2.165925e+11   	  -6.661126e+10   	  +4.469878e+11   	  +1.385740e+11   	  +2.867728e+11   	  +4.558566e-02   	  +2.660548e-01   	  -3.641035e-04   	  +6.483123e-04   	  -1.994181e-04   	  +1.337939e-03   
12  	  -5.229506e+12   	  +1.321013e+13   	  +7.039281e+12   	  +2.365791e+13   	  +8.769219e+12   	  +2.055995e+13   	  -7.765438e-02   	  +1.677188e-01   	  -1.872261e-04   	  +4.744920e-04   	  +2.523249e-04   	  +8.497639e-04   
13  	  +1.236897e+15   	  +2.404786e+15   	  -3.598733e+14   	  +1.676189e+15   	  +1.288186e+15   	  +2.356043e+15   	  -2.177940e-02   	  +1.041439e-01   	  +5.332277e-04   	  +1.036525e-03   	  -1.547319e-04   	  +7.224804e-04   
14  	  +5.130847e+16   	  +1.560771e+17   	  +1.598878e+16   	  +6.802127e+16   	  +5.374198e+16   	  +1.503776e+17   	  +2.157740e-02   	  +1.061080e-01   	  +2.660893e-04   	  +8.072788e-04   	  +8.266749e-05   	  +3.518269e-04   
15  	  -2.295544e+18   	  +8.081039e+18   	  -1.177831e+19   	  +2.222447e+19   	  +1.199992e+19   	  +2.186874e+19   	  +9.188756e-02   	  +4.999674e-02   	  -1.422540e-04   	  +5.015714e-04   	  -7.315642e-04   	  +1.379422e-03   

magnetic_center_x(um) 	561.722
magnetic_center_y(um) 	169.449


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.169856268352625e-07	2.13656961705094e-07	2.09761670007009e-07	2.09975190799142e-07	2.07039986790347e-07	2.08033962891846e-07	2.0939035323405549e-07	2.085012338426645e-07	2.1035279253569002e-07	2.1065302902914802e-07
1.9251253824848748e-07	1.9288566072363802e-07	1.95130344593543e-07	1.9055441512701698e-07	1.92418473758943e-07	1.8918604276048302e-07	1.88946640236006e-07	1.893039313217055e-07	1.85154595513355e-07	1.8387461857120698e-07
1.7253133698601552e-07	1.70258013838541e-07	1.70141469055787e-07	1.62414645146169e-07	1.635943566214e-07	1.64091232690553e-07	1.64679233733943e-07	1.65172974320167e-07	1.64598788998673e-07	1.6932638345683698e-07
1.56985500368016e-07	1.55511529413802e-07	1.560030023739035e-07	1.5190467415493248e-07	1.5570328379512001e-07	1.524754720350285e-07	1.5100322279688802e-07	1.51904352207978e-07	1.52627878904337e-07	1.503525680845835e-07
1.339579114301325e-07	1.3279470323363599e-07	1.310802519327805e-07	1.269040265583085e-07	1.25209941899149e-07	1.26521945560363e-07	1.2866867358238749e-07	1.2898013622476302e-07	1.271591204954625e-07	1.311387482871535e-07
1.25687487155758e-07	1.2641209167438e-07	1.268183186908595e-07	1.26530736110911e-07	1.26137890887875e-07	1.2432964105358198e-07	1.24850257208191e-07	1.28336984275287e-07	1.24765823130725e-07	1.2413832060071647e-07
1.086929944093825e-07	1.060299055311505e-07	1.06579706873378e-07	1.05709890299058e-07	1.0204998378778099e-07	1.02928079996892e-07	1.05810078778769e-07	1.047222691497375e-07	1.0810366358526051e-07	1.10930987382615e-07
1.094515293331275e-07	1.0989410835546149e-07	1.105253272726415e-07	1.1382871957008301e-07	1.10904230794547e-07	1.10393154066877e-07	1.10011562988133e-07	1.09613384644531e-07	1.0818797168359049e-07	1.09958385756688e-07
9.614090714649085e-08	9.761810456865515e-08	9.573898442028375e-08	9.39033481017798e-08	9.229962554258204e-08	9.213991887690526e-08	9.61767762319727e-08	9.739279771991764e-08	9.68454249772308e-08	9.89949595364305e-08
1.0209277473193749e-07	1.035995002851515e-07	1.0403104912628799e-07	1.029961577714135e-07	1.029628012716155e-07	1.04985082813897e-07	1.03894802592204e-07	1.040721183542725e-07	1.02520992122425e-07	1.046453168385445e-07
1.02069153626897e-07	1.0473711370196649e-07	1.0156819723050699e-07	9.394065894952119e-08	9.789005172677415e-08	9.81428920354732e-08	1.03154688630987e-07	1.018897592075085e-07	1.08064239086045e-07	1.0942272908213e-07
1.0989525616621e-07	1.100826362688095e-07	1.09279924629427e-07	1.063499697550745e-07	1.117310044662415e-07	1.1260721798575249e-07	1.11449006965328e-07	1.08484967711342e-07	1.14875347989632e-07	1.1250473388454449e-07
1.2120397045118849e-07	1.1976770927903398e-07	1.213673795064185e-07	1.1651636040002549e-07	1.1685435566737449e-07	1.1846537802281251e-07	1.237238209483635e-07	1.197113965645615e-07	1.24546129356397e-07	1.287481804723655e-07
1.317746214368955e-07	1.34349454867811e-07	1.3778921967857098e-07	1.332928110997595e-07	1.38865656182895e-07	1.38894351451312e-07	1.371119273585155e-07	1.361005241307265e-07	1.36026630315158e-07	1.392434258917885e-07
1.4668707649437e-07	1.445662022092165e-07	1.47989911667431e-07	1.479934810788125e-07	1.44677455864417e-07	1.45864292164773e-07	1.499174078389545e-07	1.476948263245555e-07	1.539805178651815e-07	1.56603699323914e-07
1.670870467052345e-07	1.679323113279425e-07	1.73742921205605e-07	1.77973289652287e-07	1.7192079965866701e-07	1.7502831525463952e-07	1.7563267959989152e-07	1.74259478029631e-07	1.739728192973365e-07	1.748595730788435e-07
1.824764031255075e-07	1.79439239928998e-07	1.831215567449005e-07	1.834638982955935e-07	1.8114372487328102e-07	1.82260810674972e-07	1.8485746650755e-07	1.8464666126763e-07	1.8679659476106901e-07	1.93115236868415e-07
2.138490660286425e-07	2.1292286675136452e-07	2.0971174023999099e-07	2.151552186547145e-07	2.184541246919395e-07	2.14763689214674e-07	2.1623439870662598e-07	2.180920463956245e-07	2.185093035933015e-07	2.1610554995278998e-07
2.219872821029605e-07	2.226294962071445e-07	2.22409368504364e-07	2.1437256570781e-07	2.20417748906223e-07	2.2193423085075001e-07	2.241311126027885e-07	2.268103548175245e-07	2.243281021208125e-07	2.335212962378575e-07
2.5255741533669647e-07	2.53100665759124e-07	2.536286866928e-07	2.4609364515977597e-07	2.60338508297759e-07	2.5964581851670497e-07	2.6129967380941047e-07	2.54543071918099e-07	2.5338070358313297e-07	2.5877362233476446e-07
2.61038868813987e-07	2.620890596460985e-07	2.6401852949216454e-07	2.575991879893505e-07	2.6185347849147196e-07	2.61061685051789e-07	2.6445108616717697e-07	2.6772956957185847e-07	2.675570340215865e-07	2.736471778064185e-07
2.890074610206695e-07	2.90237802147478e-07	2.92712538083625e-07	2.889919235827e-07	2.9587380481646596e-07	2.918287518128e-07	2.969769629146645e-07	2.9662388513425555e-07	2.94596459440309e-07	2.95160818382103e-07
3.055550844522145e-07	3.071115438047265e-07	3.040531881026285e-07	3.03015819156372e-07	3.037405076611175e-07	3.0302393781763647e-07	3.07719015637533e-07	3.0621630742188953e-07	3.08417948389169e-07	3.178256291392105e-07
3.207004751004895e-07	3.18792533704506e-07	3.218905028745235e-07	3.25074697826763e-07	3.268629309615905e-07	3.2195508822496796e-07	3.2711645715718146e-07	3.24450988671329e-07	3.2489418359209903e-07	3.245139502894615e-07
3.3610249943191e-07	3.36228814603615e-07	3.35706420742085e-07	3.3693821762886e-07	3.322995225119215e-07	3.350923140032565e-07	3.3770019598475196e-07	3.366459458220575e-07	3.420088815175525e-07	3.42409383478026e-07
3.447569363856615e-07	3.443213562093165e-07	3.45747665022635e-07	3.47121426500484e-07	3.505337278397975e-07	3.4605595018887203e-07	3.4810899165905554e-07	3.478131084477605e-07	3.501058463939025e-07	3.496323884633495e-07
3.5443113318929753e-07	3.48165962265075e-07	3.509403887847295e-07	3.482602787130885e-07	3.47933992514941e-07	3.50003131330781e-07	3.50120963901156e-07	3.501054264631865e-07	3.561715222133445e-07	3.558965515537945e-07
3.603242174677185e-07	3.5890989067862596e-07	3.618821605755715e-07	3.561657831597005e-07	3.6268095286114497e-07	3.61769115215812e-07	3.6262784561808696e-07	3.61403859443457e-07	3.621799474729235e-07	3.626233103659405e-07
3.560582528904905e-07	3.531959208658485e-07	3.54181722315137e-07	3.47825202453583e-07	3.50857998370193e-07	3.539423337883965e-07	3.536890315559e-07	3.517794104368555e-07	3.5518412502711846e-07	3.5996173323842404e-07
3.603507290961365e-07	3.590212563153245e-07	3.612326676716535e-07	3.5942730136182054e-07	3.60140819708496e-07	3.591224036369815e-07	3.59594069863074e-07	3.596221212376805e-07	3.63129970821781e-07	3.591222916554835e-07
3.460380051479075e-07	3.4837897914027e-07	3.45453069598961e-07	3.396623084484185e-07	3.4119396389084946e-07	3.443372575873515e-07	3.44914802354869e-07	3.419928121672705e-07	3.44314525335673e-07	3.487580926275335e-07
3.4574758103641304e-07	3.457088074299255e-07	3.458506040487525e-07	3.44813543051714e-07	3.434289753556635e-07	3.40394611697589e-07	3.419963395856395e-07	3.400770600592405e-07	3.46276833766961e-07	3.438675230426905e-07
3.22772469445415e-07	3.252704415501785e-07	3.248558579116035e-07	3.2153879686805597e-07	3.1743492556306253e-07	3.2015089772125797e-07	3.212784957895705e-07	3.19852074994754e-07	3.199013188748505e-07	3.220661459124485e-07
3.16915723175309e-07	3.14046420299954e-07	3.120766091058375e-07	3.110787696414755e-07	3.13348411395972e-07	3.1037518965599803e-07	3.1309796469256097e-07	3.09447282660383e-07	3.11610262002673e-07	3.1033384047417e-07
2.920274070561485e-07	2.9392972137998595e-07	2.9276139002828147e-07	2.880931317861195e-07	2.87063489565786e-07	2.84780577999344e-07	2.900301603858615e-07	2.86548010564023e-07	2.89062191995941e-07	2.89061016189818e-07
2.7013941220844146e-07	2.68857391603167e-07	2.673835186329115e-07	2.64218920449323e-07	2.6676540855415047e-07	2.6620477299844553e-07	2.6420607056819197e-07	2.658126976484545e-07	2.672303278928215e-07	2.6562812408310897e-07
2.500100313795895e-07	2.5154972149726e-07	2.49605750042278e-07	2.46974911846108e-07	2.4291947255505497e-07	2.4474916685330704e-07	2.43579519718607e-07	2.45049697298345e-07	2.483324639968025e-07	2.469557070127985e-07
2.238382948860355e-07	2.26621777912345e-07	2.2469428174072298e-07	2.2160800064345e-07	2.19820691356178e-07	2.18499225255231e-07	2.20697506776487e-07	2.19538721850639e-07	2.21330594385432e-07	2.1843470989327199e-07
2.007591104558095e-07	2.0192205269610052e-07	2.0007379745834949e-07	1.955944100728485e-07	1.9294582280333547e-07	1.94614809601031e-07	1.9231570270507252e-07	1.9273095823283248e-07	1.9596915628031098e-07	1.961420277751755e-07
1.7865752482748401e-07	1.7558988865573502e-07	1.751394429306055e-07	1.731252590531315e-07	1.705190847900715e-07	1.694557221298745e-07	1.701835461176475e-07	1.74759363602577e-07	1.70761650792852e-07	1.71272020637045e-07
1.496276556167435e-07	1.4793011352760201e-07	1.45150843806583e-07	1.415879972910055e-07	1.44124798993104e-07	1.419353080222975e-07	1.4119266047885102e-07	1.4464467327004248e-07	1.428304044281635e-07	1.42960079045892e-07
1.311096750811315e-07	1.3268811080991502e-07	1.259563688194335e-07	1.230381860040475e-07	1.2331879773338148e-07	1.22742330788127e-07	1.2127717837983548e-07	1.257053062175865e-07	1.23799198519273e-07	1.25314420671455e-07
1.03099726693802e-07	1.0269447951572551e-07	9.98914697092505e-08	9.632470383991324e-08	9.607453009152675e-08	9.716769383771914e-08	9.619857763709939e-08	9.794886302927279e-08	9.545129685761685e-08	9.771926588796985e-08
8.57305647272685e-08	8.870892362011805e-08	8.553868436678495e-08	7.952055170790175e-08	7.954162523304521e-08	7.881309436186415e-08	8.118669697410051e-08	8.37114046703371e-08	8.015862949406036e-08	8.25613753008239e-08
6.473930401540705e-08	6.421460053474205e-08	5.9568934567267846e-08	5.7101736388172395e-08	5.93265295378858e-08	5.7184074311320145e-08	5.93252137548509e-08	5.343601733542535e-08	5.57177460969155e-08	5.657812822690655e-08
5.3050744863723044e-08	5.07672803884426e-08	4.5329068605327295e-08	4.530037683636905e-08	4.3755014154101e-08	4.231007791233555e-08	4.196480734464235e-08	4.96014266282383e-08	4.51434347148451e-08	4.3100898512444395e-08
4.03264754922388e-08	4.0182806682050154e-08	3.73102913364715e-08	3.3201030920084196e-08	3.360535425045745e-08	3.45346645147487e-08	3.355967978180155e-08	3.29828244005658e-08	3.1489312668499053e-08	3.21309528672497e-08
2.6692242416359898e-08	2.41921339139113e-08	1.955278615461885e-08	1.8882319459122148e-08	1.70166370949728e-08	1.540650534260155e-08	1.551717984327415e-08	2.377922299956845e-08	2.065513063698615e-08	2.173256622661315e-08
2.6023849128980298e-08	2.70568980376118e-08	2.3545888474528648e-08	2.176576350265835e-08	1.940644728470815e-08	2.0966343070587548e-08	2.0628034604896448e-08	2.053051268546845e-08	1.414347260642015e-08	1.986536161347055e-08
1.8662826901657947e-08	1.585711379093275e-08	1.34395767981173e-08	1.2267573676894651e-08	7.992728439099445e-09	1.00836564120866e-08	8.396756068229315e-09	1.4919149453615598e-08	1.11190131901779e-08	1.467026786716615e-08
2.337038541355495e-08	2.249250966812895e-08	2.177936925917665e-08	1.87005996732362e-08	1.9627070155794552e-08	1.997982423951475e-08	1.90687337209271e-08	1.8101024288343848e-08	1.702374617273535e-08	1.90775715136511e-08
2.970576526095845e-08	2.60504219973305e-08	2.129617768354135e-08	2.389090533405795e-08	2.141356407748135e-08	1.79525857646463e-08	2.07356506098953e-08	2.5033204478218952e-08	2.529031933207175e-08	2.70915353262118e-08
3.518403493885155e-08	3.5720468485322795e-08	3.41288434313472e-08	3.17619527123684e-08	3.4707214062737503e-08	3.441765080935855e-08	3.52714400264583e-08	3.25739413220515e-08	3.300829320096355e-08	3.196153530282965e-08
5.30702261514173e-08	5.267795133434605e-08	5.0873081942622195e-08	4.5864917748166247e-08	4.6913323874518046e-08	4.76052227860208e-08	4.6709083552085303e-08	4.8911837335909946e-08	4.81745789038277e-08	5.491000228729705e-08
6.331054560604165e-08	6.351549281191199e-08	6.52600601469575e-08	6.445771244756171e-08	6.46963730943682e-08	6.303382523498455e-08	6.464190107635515e-08	6.41589807060002e-08	6.167224174902245e-08	6.03221223727202e-08
8.7722058346175e-08	9.015087485408504e-08	8.362322621024629e-08	8.24683606381876e-08	7.844707571536195e-08	8.293505068479315e-08	8.07169904248928e-08	8.43995452015672e-08	8.530026867958905e-08	8.60946236969056e-08
1.04512261778237e-07	1.05685338347446e-07	1.044733132004865e-07	1.0517276386679699e-07	1.058335879023115e-07	1.04769777316024e-07	1.051370697524895e-07	1.024529843362905e-07	1.02738418270532e-07	1.0288231454323449e-07
1.2778345954697052e-07	1.26003737008749e-07	1.231471160423765e-07	1.216364151446045e-07	1.218331527041595e-07	1.207937120995005e-07	1.188581672550995e-07	1.24914310646323e-07	1.25651975011434e-07	1.28266323926606e-07
1.54554913152132e-07	1.5610759312780599e-07	1.5361433824527099e-07	1.538480437091165e-07	1.526924642547815e-07	1.52357471492308e-07	1.55014093436962e-07	1.550217921675105e-07	1.53869572159199e-07	1.51287277958566e-07
1.7158514900474502e-07	1.68344319391177e-07	1.6422185915130999e-07	1.64087789258406e-07	1.612746451229145e-07	1.649944197624075e-07	1.6655552634856398e-07	1.68014561765508e-07	1.69133285297149e-07	1.7157682037802399e-07
2.0426812184839498e-07	2.031875980179165e-07	1.9975039478485898e-07	2.01691720676015e-07	2.020867075458405e-07	2.0462122762408e-07	2.007186851216355e-07	2.0423454138550249e-07	2.00451231222552e-07	2.0140720359051e-07
2.1938501319597298e-07	2.1530985115703448e-07	2.1553690771722e-07	2.105669992147445e-07	2.1167862591653652e-07	2.1261749310496199e-07	2.1243301752347652e-07	2.1482378130598448e-07	2.20729855442409e-07	2.197842273688255e-07
2.464142762903045e-07	2.46046500933555e-07	2.4533152682691297e-07	2.4780357520622153e-07	2.47883250068545e-07	2.4460333889917295e-07	2.437839420110725e-07	2.46638491319141e-07	2.407780216628475e-07	2.4193249529954504e-07
2.6395108861263453e-07	2.61528312108797e-07	2.5802776931980496e-07	2.5741567824863e-07	2.52307332573351e-07	2.5534276005605046e-07	2.561687638547e-07	2.567139459586575e-07	2.63402771025748e-07	2.61623776367559e-07
2.86030403913207e-07	2.810026009569595e-07	2.806714435621715e-07	2.80628442652657e-07	2.8166553164507e-07	2.8186373896232797e-07	2.8158151749831997e-07	2.809071087029215e-07	2.796634417734185e-07	2.78955746466609e-07
2.973067205403335e-07	2.9508181540906295e-07	2.93978321366272e-07	2.89845278871298e-07	2.87413627830789e-07	2.906804651559355e-07	2.88906341694387e-07	2.927967761934695e-07	2.9403128863235897e-07	2.983896939668195e-07
3.0694197576503797e-07	3.112364676383375e-07	3.087796487477805e-07	3.0905632712576603e-07	3.084657645046735e-07	3.096260331858625e-07	3.08146253189519e-07	3.0867841744e-07	3.05520118217841e-07	3.0711470728302995e-07
3.180862661622885e-07	3.166412564325985e-07	3.13148300392657e-07	3.0814616920339547e-07	3.12494916130403e-07	3.11856173453839e-07	3.099484280255755e-07	3.1109503495937896e-07	3.18874056262039e-07	3.170160306354355e-07
3.23078878921068e-07	3.259235178632145e-07	3.2152258754080295e-07	3.244286203596175e-07	3.2355524837155395e-07	3.243336040270445e-07	3.22958862710694e-07	3.201286973819905e-07	3.2138876960626947e-07	3.194881070101185e-07
3.2401750814866246e-07	3.2137575175279304e-07	3.19114228659561e-07	3.155727566195555e-07	3.1310275190317645e-07	3.13996336558327e-07	3.18451409953047e-07	3.19046479830813e-07	3.219399707177145e-07	3.224577173455015e-07
3.281675438415725e-07	3.290872481897995e-07	3.24742140662659e-07	3.2524958498928096e-07	3.252921939633555e-07	3.2630310727204146e-07	3.221713805601615e-07	3.2188607960397345e-07	3.23147803555939e-07	3.213780193789155e-07
3.111087247020405e-07	3.08601458129988e-07	3.054002699798125e-07	3.0433532558051304e-07	3.0074119422354e-07	3.017173652608485e-07	3.044735107948475e-07	3.056361310882825e-07	3.1038605186494847e-07	3.095619237569815e-07
3.137595516023015e-07	3.134626325618545e-07	3.121341676149185e-07	3.152832283603405e-07	3.116295788174805e-07	3.1197543378880597e-07	3.0722719273510253e-07	3.0915067156915403e-07	3.07441945324206e-07	3.045114725352775e-07
2.91693926044489e-07	2.88745564205345e-07	2.85947061655642e-07	2.809954341387235e-07	2.83563114749041e-07	2.8248669224235503e-07	2.84394801610684e-07	2.83354185199902e-07	2.8911219175144446e-07	2.88654383240359e-07
2.83838057413315e-07	2.838851736441615e-07	2.811254447010445e-07	2.776711502860925e-07	2.82027455966776e-07	2.80108652361842e-07	2.7881784120611796e-07	2.764900530393805e-07	2.774185479381555e-07	2.75030317737877e-07
2.6110118653830896e-07	2.59481681581541e-07	2.55990153306093e-07	2.4843604691682896e-07	2.49981616065016e-07	2.485642377792165e-07	2.54817118729995e-07	2.5262166474245e-07	2.55660115726679e-07	2.56464395107526e-07
2.3936097932164054e-07	2.430122212615055e-07	2.399168836575775e-07	2.37779380114455e-07	2.395765437768015e-07	2.37520002883722e-07	2.3831347604636751e-07	2.3704262559936001e-07	2.343732937504475e-07	2.33703014274019e-07
2.23653259396863e-07	2.212010177515635e-07	2.15226690869453e-07	2.092115747132015e-07	2.097962443059425e-07	2.10480045552687e-07	2.142788231651215e-07	2.14826146915967e-07	2.1563549346127302e-07	2.1458645043991e-07
1.967555466109425e-07	2.005433500329285e-07	1.95742491655467e-07	1.959355618197805e-07	1.950486120705535e-07	1.93237436718591e-07	1.92991693239672e-07	1.909153036194725e-07	1.9328140346887048e-07	1.90554457120128e-07
1.780140929241645e-07	1.77388214126468e-07	1.71818070597809e-07	1.6581038721599901e-07	1.67545989029332e-07	1.654581492971205e-07	1.72298107443635e-07	1.70320443544361e-07	1.746638573508025e-07	1.71271964646296e-07
1.55474841463355e-07	1.552212732747515e-07	1.52044945025406e-07	1.506941957529805e-07	1.51609770782139e-07	1.4994407344208e-07	1.493605236646145e-07	1.475436092591065e-07	1.4930552673323598e-07	1.443697586012415e-07
1.34145214545329e-07	1.315457171813035e-07	1.267274036819805e-07	1.253869147177075e-07	1.20376426906449e-07	1.25025452319927e-07	1.253612709461945e-07	1.227246517032695e-07	1.299737063930855e-07	1.26273276563873e-07
1.1796804002983251e-07	1.171494830032625e-07	1.1433017988341101e-07	1.1535054863291251e-07	1.130033946594375e-07	1.1129503235455501e-07	1.1125674866717049e-07	1.1082734847174099e-07	1.110015707439915e-07	1.0445076291889e-07
9.327133831504855e-08	9.15439111537389e-08	8.493545383458434e-08	7.73278762622461e-08	7.880540962901275e-08	8.059764610379246e-08	8.33292536839258e-08	8.17168805511412e-08	8.85800188754641e-08	8.58895155175777e-08
8.435114118299135e-08	8.192239466353725e-08	8.063391412349391e-08	7.930657599076074e-08	7.952449205816775e-08	7.825507637449245e-08	7.771125904553926e-08	7.46230252701709e-08	7.760825702973555e-08	7.258875470483455e-08
6.22214831835728e-08	6.083987599936559e-08	5.6034293400836897e-08	5.1973821939557796e-08	4.940898286065824e-08	5.214617202042695e-08	5.33899404331305e-08	5.474518646408965e-08	5.8413866028670146e-08	5.571758862288715e-08
5.3229393905952754e-08	5.58969935404746e-08	5.2627454660831896e-08	5.197722687811165e-08	5.16187074950383e-08	5.089949558722945e-08	4.8869357840430203e-08	4.887977212320155e-08	4.69757325838318e-08	4.7345800062718053e-08
4.74250444959493e-08	4.5978725982112355e-08	4.091158251285165e-08	3.70378647573992e-08	3.2532721618847795e-08	3.477330416500955e-08	3.99052954414024e-08	3.624254039990815e-08	4.1843237390540355e-08	4.3521480161961246e-08
3.89808458756118e-08	4.13210289984526e-08	4.0043130713486694e-08	3.8380677338524e-08	3.73499957895305e-08	3.4312594632268796e-08	3.56876858909089e-08	3.263030652789305e-08	3.44086887871245e-08	3.46891745373028e-08
4.2173183985031554e-08	4.09471261519892e-08	3.725494796214395e-08	3.4471828875840846e-08	3.278485154468005e-08	3.19521813452147e-08	3.636862810906975e-08	3.774867105122195e-08	3.8192439877346496e-08	3.8665005455128e-08
4.20160528946657e-08	4.26799634212186e-08	4.065780085938215e-08	4.04192906877653e-08	3.8211025312761246e-08	3.91785142816989e-08	3.80247650255653e-08	3.60080405670231e-08	3.66229276771448e-08	3.4139138733732606e-08
5.1025530805051545e-08	5.156173688902865e-08	4.7436718570996695e-08	4.7695920830644005e-08	4.35660488129501e-08	4.5724940829213645e-08	4.67790160207929e-08	5.017511853111145e-08	4.995744392388585e-08	4.94643332338245e-08
5.6263019185825345e-08	5.848415193909655e-08	5.6976932967241996e-08	5.55914484223762e-08	5.688810011506295e-08	5.774121044410945e-08	5.5341715601290755e-08	5.434140204485775e-08	5.2870300617515e-08	5.31954320059965e-08
7.10338420972808e-08	7.3136526381741e-08	6.965793897251425e-08	6.44376607539224e-08	6.44067818456049e-08	6.609409862079726e-08	6.71339871516354e-08	6.956927759205081e-08	7.18602658267251e-08	7.236480563222325e-08
8.81788100315333e-08	8.917287011911641e-08	9.32795479613442e-08	8.991971697014645e-08	8.878506406517474e-08	9.061960856370875e-08	8.69509464962447e-08	8.819937963977815e-08	8.75072287698261e-08	8.257559695578805e-08
1.07241958673386e-07	1.0627954736722451e-07	1.012744766626555e-07	9.9705454381675e-08	9.68488264163653e-08	9.941761284434e-08	1.007401077757185e-07	9.829036471842545e-08	1.05045251892512e-07	1.055577213903835e-07
1.330065862959175e-07	1.3297433561375698e-07	1.335315557326895e-07	1.3246371381119348e-07	1.3310704773065302e-07	1.2977825662115148e-07	1.3137368554796948e-07	1.342577979812615e-07	1.2696992769174852e-07	1.2790339177112248e-07
1.497799085115415e-07	1.532778617274565e-07	1.49263225708281e-07	1.469729093628705e-07	1.445106313724145e-07	1.478048201875095e-07	1.45724203264283e-07	1.481477916342765e-07	1.51848977338896e-07	1.543459976005325e-07
1.76674499812171e-07	1.743645447049985e-07	1.7513797317290248e-07	1.734674606268535e-07	1.720400459958975e-07	1.73376657599571e-07	1.7499395092106399e-07	1.7708572400462399e-07	1.7244407537474001e-07	1.74566923334436e-07
2.02765147676546e-07	2.0638994797647848e-07	2.013648185794315e-07	1.965244867108245e-07	1.9478317383912348e-07	1.983946903294725e-07	1.978020560499775e-07	1.9931289692462199e-07	1.98693541051351e-07	2.0451506912881152e-07
2.251646041884455e-07	2.229830219135455e-07	2.2523550249785898e-07	2.19282676070555e-07	2.2015562812780401e-07	2.20554982277529e-07	2.19662699407736e-07	2.22892890775448e-07	2.2281101827558602e-07	2.22125439322019e-07
2.547354282001165e-07	2.542527317928265e-07	2.49929320688114e-07	2.4844366166125396e-07	2.471061262099265e-07	2.4668549556848946e-07	2.4848153941546197e-07	2.501745882454695e-07	2.46109182597844e-07	2.5193048671211153e-07
2.720758249097475e-07	2.7247394726260046e-07	2.71956956510122e-07	2.700336456485145e-07	2.69128050973665e-07	2.6849930264914653e-07	2.7065119581949e-07	2.69484516195472e-07	2.6856243223962445e-07	2.689267921596015e-07
2.9955550573393247e-07	2.9997358879540353e-07	2.953095858515445e-07	2.95662915590324e-07	2.935041915464355e-07	2.952260756217325e-07	2.93555591071058e-07	2.96073243930596e-07	2.96670245489892e-07	2.97628023560047e-07
3.14319935199636e-07	3.1042608526378104e-07	3.120796326072685e-07	3.09407585206143e-07	3.087137476143405e-07	3.08691771238069e-07	3.08206219301595e-07	3.1030262562126e-07	3.131875219253335e-07	3.0782072286687696e-07
3.368831507088975e-07	3.35608576875801e-07	3.34425547947559e-07	3.30018374654664e-07	3.29756421848492e-07	3.32950079240366e-07	3.326344032927985e-07	3.30805352888357e-07	3.280107696923645e-07	3.31493647394137e-07
3.480498934038845e-07	3.4649715743736297e-07	3.453967428868505e-07	3.4544523089154e-07	3.4556031991432746e-07	3.46850655148488e-07	3.4575830326839253e-07	3.4394994145260147e-07	3.508601820100935e-07	3.4771504061838196e-07
3.5890121210967453e-07	3.572232247961715e-07	3.558224197774935e-07	3.513979173419715e-07	3.5347892620053953e-07	3.52491109083499e-07	3.51012476897904e-07	3.5186255672670047e-07	3.50387479954849e-07	3.52305891624343e-07
3.69738729091305e-07	3.6897826248603e-07	3.680710720743415e-07	3.6375158032343797e-07	3.638750119705845e-07	3.64090100504182e-07	3.686062038355045e-07	3.646591346750935e-07	3.65361930789691e-07	3.7049348463821197e-07
3.71120357272048e-07	3.69139375919763e-07	3.7095193704320647e-07	3.665669360942045e-07	3.6610618806771296e-07	3.660504212632895e-07	3.64343934648991e-07	3.655744997387955e-07	3.6340328975374297e-07	3.63792201625332e-07
3.73605115555615e-07	3.68500689233948e-07	3.665097415250905e-07	3.65074586170475e-07	3.65981216674575e-07	3.65002274094206e-07	3.653121549973805e-07	3.6699574138765495e-07	3.6857946824399203e-07	3.69064628245026e-07
3.68860681874124e-07	3.65871026843901e-07	3.7183513541096996e-07	3.64038365034967e-07	3.6584291947864397e-07	3.64327669330989e-07	3.628292444091215e-07	3.641714830848425e-07	3.63528849050041e-07	3.62125496451397e-07
3.54996527960342e-07	3.54033794707226e-07	3.50483168176607e-07	3.496781889112005e-07	3.488705500842315e-07	3.49938657961933e-07	3.520404673906495e-07	3.51790328636555e-07	3.53518819622401e-07	3.5501494892287e-07
3.5309035027354304e-07	3.52305835633594e-07	3.482127705467035e-07	3.4814885708554253e-07	3.506974728395215e-07	3.4728687921874196e-07	3.4671820898779747e-07	3.457610468160785e-07	3.47570556442618e-07	3.457413660612055e-07
3.2958413825668904e-07	3.3023172747445145e-07	3.26229983329518e-07	3.237801352895755e-07	3.236084396007355e-07	3.264059623120355e-07	3.289868007528005e-07	3.264049264828835e-07	3.257413239054895e-07	3.28963592579657e-07
3.24444969663743e-07	3.213107744671055e-07	3.1849653851171297e-07	3.1840090628070396e-07	3.18319775658414e-07	3.163089232316875e-07	3.177662789255705e-07	3.11864656055169e-07	3.1468591885182645e-07	3.1552340075786246e-07
2.935004681603465e-07	2.926354667920165e-07	2.904211159204785e-07	2.874035214972455e-07	2.86548318513241e-07	2.87657579605149e-07	2.87931990357012e-07	2.90510477185531e-07	2.9058264928492746e-07	2.923088726447495e-07
2.823561777631945e-07	2.773752670747975e-07	2.79809549681396e-07	2.770388465478305e-07	2.7751916334749997e-07	2.73912798007832e-07	2.7794962036863697e-07	2.7240003944939403e-07	2.7243704934679547e-07	2.730313913446275e-07
2.516531084495665e-07	2.53916199284263e-07	2.5265293558620745e-07	2.4847361672181897e-07	2.478435806096795e-07	2.5142726968851646e-07	2.513402320403355e-07	2.50275343631785e-07	2.5291586823068403e-07	2.566662138292765e-07
2.3824149991469098e-07	2.33019534974229e-07	2.3630797073794347e-07	2.3286789797796551e-07	2.314009398673785e-07	2.3042094746021949e-07	2.28709435674573e-07	2.26513505765563e-07	2.25041326515908e-07	2.256093388553055e-07
