########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45594
file                           	BS-011_S_BOB_006.0A_210203_094248.dat
date                           	03/02/2021
hour                           	09:42:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.711044e-06   	  +9.354740e-08   	  -1.656201e-06   	  +3.111713e-07   	  +7.886901e-06   	  +1.124058e-07   	  -2.115687e-01   	  +3.865480e-02   	  +5.136889e-02   	  +6.252663e-04   	  -1.103249e-02   	  +2.072983e-03   
2   	  +3.463499e-04   	  +1.898465e-05   	  -5.918658e-05   	  +1.157356e-05   	  +3.513706e-04   	  +1.881465e-05   	  -8.462591e-02   	  +1.685957e-02   	  +2.768759e-02   	  +1.517906e-03   	  -4.730978e-03   	  +9.252178e-04   
3   	  +1.042431e+00   	  +1.032716e-03   	  -4.520869e-02   	  +4.782213e-04   	  +1.043411e+00   	  +1.031954e-03   	  -1.444712e-02   	  +1.532994e-04   	  +1.000000e+00   	  +1.401034e-03   	  -4.336834e-02   	  +4.607632e-04   
4   	  -3.559591e-01   	  +6.721450e-02   	  +1.354130e-01   	  +7.608025e-02   	  +3.808458e-01   	  +6.839881e-02   	  -9.087791e-02   	  +4.924388e-02   	  -4.097671e-03   	  +7.737538e-04   	  +1.558941e-03   	  +8.758031e-04   
5   	  -4.747520e+00   	  +1.008671e+01   	  +1.990927e+00   	  +3.976125e+00   	  +5.148081e+00   	  +9.428130e+00   	  -7.941703e-02   	  +2.079868e-01   	  -6.565939e-04   	  +1.393365e-03   	  +2.746379e-04   	  +5.492565e-04   
6   	  -4.096305e+01   	  +3.635903e+02   	  -3.227234e+02   	  +5.767819e+02   	  +3.253127e+02   	  +5.740197e+02   	  +2.407570e-01   	  +1.885035e-01   	  -6.745769e-05   	  +6.027102e-04   	  -5.352021e-04   	  +9.561103e-04   
7   	  -1.687509e+03   	  +1.492354e+04   	  -7.236583e+03   	  +3.072123e+04   	  +7.430735e+03   	  +3.010988e+04   	  +1.916713e-01   	  +3.099375e-01   	  -3.363022e-05   	  +2.968584e-04   	  -1.438477e-04   	  +6.111055e-04   
8   	  +1.123241e+06   	  +3.466731e+06   	  -3.130973e+05   	  +9.927146e+05   	  +1.166062e+06   	  +3.350045e+06   	  -3.398051e-02   	  +1.430569e-01   	  +2.677940e-04   	  +8.275209e-04   	  -7.485777e-05   	  +2.369645e-04   
9   	  -6.645396e+08   	  +8.626871e+07   	  +1.800930e+07   	  +8.191750e+07   	  +6.647835e+08   	  +8.626560e+07   	  -3.010421e-03   	  +1.369214e-02   	  -1.903392e-03   	  +2.471189e-04   	  +5.144203e-05   	  +2.346480e-04   
10  	  +6.669660e+08   	  +1.422281e+10   	  +2.605434e+09   	  +5.226012e+09   	  +2.689448e+09   	  +6.170286e+09   	  +1.320188e-01   	  +5.145788e-01   	  +2.329765e-05   	  +4.888849e-04   	  +8.950888e-05   	  +1.796353e-04   
11  	  -5.972697e+11   	  +1.714810e+12   	  +5.423392e+11   	  +1.451503e+12   	  +8.067607e+11   	  +1.601190e+12   	  -6.702130e-02   	  +1.775847e-01   	  -2.467226e-04   	  +7.073244e-04   	  +2.239697e-04   	  +5.987154e-04   
12  	  +4.973380e+11   	  +3.354592e+13   	  +5.584768e+12   	  +9.235236e+13   	  +5.606869e+12   	  +9.203645e+13   	  +1.234982e-01   	  +5.113252e-01   	  +2.555426e-06   	  +1.660441e-04   	  +2.754172e-05   	  +4.571217e-04   
13  	  -2.011025e+14   	  +6.706412e+15   	  -1.698292e+15   	  +1.997445e+15   	  +1.710157e+15   	  +2.134608e+15   	  +1.117639e-01   	  +2.997486e-01   	  -1.225723e-05   	  +3.983412e-04   	  -1.008865e-04   	  +1.186425e-04   
14  	  +8.830581e+16   	  +4.058775e+17   	  -1.583852e+16   	  +2.365689e+17   	  +8.971497e+16   	  +4.016795e+17   	  -1.267663e-02   	  +1.939704e-01   	  +6.295943e-05   	  +2.892953e-04   	  -1.140581e-05   	  +1.686180e-04   
15  	  -4.780070e+19   	  +2.643177e+19   	  +6.184899e+18   	  +1.126481e+19   	  +4.819917e+19   	  +2.625308e+19   	  -8.578293e-03   	  +1.614854e-02   	  -4.088057e-04   	  +2.260760e-04   	  +5.283768e-05   	  +9.634992e-05   

magnetic_center_x(um) 	-166.126
magnetic_center_y(um) 	28.389


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.15752710133212e-07	2.18564062564046e-07	2.130944784539825e-07	2.145204793179845e-07	1.9570903717180898e-07	2.13579806427362e-07	2.18985980993104e-07	2.14872521269143e-07	2.203788353227645e-07	2.185010029620535e-07
4.370281676102945e-08	4.505079099104405e-08	4.85085988266581e-08	4.97394088760929e-08	5.661399031353985e-08	4.4834866095296e-08	4.8059864319324345e-08	4.696596569431e-08	4.461434295777435e-08	4.33815522349288e-08
-1.2248100787812752e-07	-1.1812474419055501e-07	-1.206124279917915e-07	-1.23973987697931e-07	-1.146920132199775e-07	-1.2576798788187549e-07	-1.18337985028943e-07	-1.2184033352013202e-07	-1.193830807011225e-07	-1.19252006314275e-07
-2.7709422141701096e-07	-2.77738087248783e-07	-2.761824397623285e-07	-2.751089287755755e-07	-2.6770087430354e-07	-2.728360955473025e-07	-2.7458521913104997e-07	-2.76414605480084e-07	-2.77586436254783e-07	-2.761929100359375e-07
-4.23434463101554e-07	-4.247954866798685e-07	-4.2509397346178e-07	-4.299288882236975e-07	-4.284606423254895e-07	-4.257337239721215e-07	-4.24054700829368e-07	-4.2578733513211747e-07	-4.24063183430698e-07	-4.231700187062635e-07
-5.51820201337736e-07	-5.494746920931285e-07	-5.450555087804361e-07	-5.45411050154589e-07	-5.43037265572379e-07	-5.45878405091531e-07	-5.45514297130023e-07	-5.428410739227745e-07	-5.478967602811845e-07	-5.47996647810595e-07
-6.677811123268325e-07	-6.66533582034368e-07	-6.674813937479505e-07	-6.70130428943554e-07	-6.70390842003636e-07	-6.682200799445755e-07	-6.665280949391929e-07	-6.67826016922404e-07	-6.669630872124765e-07	-6.642301218562465e-07
-7.48569854920327e-07	-7.42749446658339e-07	-7.44669594041643e-07	-7.438803481818274e-07	-7.382809914701755e-07	-7.403896597680085e-07	-7.41357124240991e-07	-7.444999980066785e-07	-7.49696109210171e-07	-7.464876702556361e-07
-8.21049063688367e-07	-8.15556929296707e-07	-8.193006959800265e-07	-8.204641281395191e-07	-8.17451488899247e-07	-8.2322805639019e-07	-8.181537251061575e-07	-8.18888379967574e-07	-8.14101057358165e-07	-8.16588335226225e-07
-8.57095303956592e-07	-8.510185699605779e-07	-8.508176190957324e-07	-8.48980785974619e-07	-8.457994465515635e-07	-8.47570714483928e-07	-8.49799650950407e-07	-8.51287437626517e-07	-8.57003087162454e-07	-8.5387533090402e-07
-8.663944186082716e-07	-8.621914156492745e-07	-8.664681024583835e-07	-8.64490060621406e-07	-8.65701812813341e-07	-8.68395584632269e-07	-8.61895000525667e-07	-8.643367019089705e-07	-8.620147087867245e-07	-8.627549627249124e-07
-8.52616042550424e-07	-8.48668973390013e-07	-8.50054296961372e-07	-8.487057033334725e-07	-8.45945638445763e-07	-8.495872779690225e-07	-8.48568861897508e-07	-8.520161014758205e-07	-8.543060678790005e-07	-8.544012521838206e-07
-8.125369552658535e-07	-8.069993003800875e-07	-8.09709421503141e-07	-8.060245571072725e-07	-8.10643403497091e-07	-8.116577882332985e-07	-8.063736595431235e-07	-8.054033395410555e-07	-8.054402934476095e-07	-8.060173902890365e-07
-7.417671446319465e-07	-7.389849074002455e-07	-7.38682557255274e-07	-7.39120237085396e-07	-7.349247928800749e-07	-7.36006590500438e-07	-7.378485747722325e-07	-7.42486570004513e-07	-7.40311552647248e-07	-7.433904849563015e-07
-6.564981887890585e-07	-6.523390266011065e-07	-6.54778320381415e-07	-6.549157777158155e-07	-6.545671791969026e-07	-6.553973543077315e-07	-6.511983266932924e-07	-6.511675877618474e-07	-6.519708313135425e-07	-6.499345590782005e-07
-5.405594501439535e-07	-5.35157460888029e-07	-5.36042171006508e-07	-5.342326613799685e-07	-5.383185316532485e-07	-5.341092577281965e-07	-5.385863914853115e-07	-5.378312440029644e-07	-5.384819127130055e-07	-5.397570464537889e-07
-4.1887521888384454e-07	-4.1334579464093953e-07	-4.1331390789874603e-07	-4.16912882457182e-07	-4.163285908021445e-07	-4.194777915245375e-07	-4.1380444301355553e-07	-4.1385279104137245e-07	-4.12867325536578e-07	-4.114539505906125e-07
-2.66937496178332e-07	-2.62954872880486e-07	-2.616834625257915e-07	-2.610151567239055e-07	-2.5488870292633e-07	-2.588529892477715e-07	-2.610304422035045e-07	-2.65281009319537e-07	-2.63686728203566e-07	-2.6692836968319145e-07
-1.237234990015075e-07	-1.191696578928495e-07	-1.193637778840515e-07	-1.217353088378755e-07	-1.2311042809183098e-07	-1.2211208471053098e-07	-1.18080105551189e-07	-1.189461287509345e-07	-1.15793568582518e-07	-1.130550041495165e-07
4.8097934541852704e-08	5.345836465054195e-08	5.4006360290513345e-08	5.31607737208607e-08	5.510029041034125e-08	5.168383875542345e-08	5.505288722673375e-08	5.0204314216988e-08	4.95983296389123e-08	4.57335949022297e-08
2.0178991448462798e-07	2.090362816176055e-07	2.05656958840485e-07	2.04420458729218e-07	1.980768587372805e-07	2.02582435804245e-07	2.051751302901e-07	2.0444526263929902e-07	2.0779842373033049e-07	2.070488613270185e-07
3.78425584699464e-07	3.77412767704721e-07	3.78962424178964e-07	3.809945810928755e-07	3.79227344495818e-07	3.7463719337441647e-07	3.7865705053266e-07	3.7938504249268e-07	3.7593673908984097e-07	3.724536094295995e-07
5.32516992279879e-07	5.346672057271616e-07	5.319243300050095e-07	5.316975114055565e-07	5.231505767255421e-07	5.30398805551564e-07	5.346237568914579e-07	5.32779588979763e-07	5.33207694388654e-07	5.34852927103157e-07
6.85818426120446e-07	6.863797895561835e-07	6.893387336504345e-07	6.91531612062639e-07	6.862864529466715e-07	6.85715627071201e-07	6.87812033390866e-07	6.8449362856885e-07	6.844322626875565e-07	6.823839524372395e-07
8.310482309070565e-07	8.311377041537055e-07	8.290930333032554e-07	8.315387100310185e-07	8.186859733427621e-07	8.26178097952395e-07	8.306364748022911e-07	8.323081351590885e-07	8.323342828475395e-07	8.32031204822634e-07
9.587331607008215e-07	9.592834379646126e-07	9.577077457834163e-07	9.615266520768146e-07	9.602377446071473e-07	9.60164956609315e-07	9.5635377704184e-07	9.56184572942217e-07	9.574656417043646e-07	9.515994889852745e-07
1.06206848954551e-06	1.062609920268595e-06	1.05880389185121e-06	1.0649438394235299e-06	1.06032213750502e-06	1.06229726782236e-06	1.06471920446447e-06	1.0617857361694848e-06	1.0646037515014199e-06	1.0628677017620949e-06
1.15381507328003e-06	1.150430319398385e-06	1.1546541509229051e-06	1.156331970264555e-06	1.1598896236360451e-06	1.152948448179585e-06	1.154152025719605e-06	1.15505762039475e-06	1.15228607739926e-06	1.14754332344083e-06
1.20505726386041e-06	1.205954459919265e-06	1.20329097910579e-06	1.2022727310070151e-06	1.2048971302650799e-06	1.2072762899607701e-06	1.208512118182655e-06	1.20782219994476e-06	1.2058433742364098e-06	1.206180326675985e-06
1.2508311721147051e-06	1.249184595621635e-06	1.25043027821889e-06	1.249621883517105e-06	1.251419299137625e-06	1.24778292274684e-06	1.2496847051583649e-06	1.24990497283723e-06	1.253282671882925e-06	1.24910206523062e-06
1.25468132125688e-06	1.25543338924685e-06	1.25704760307636e-06	1.2532219778909149e-06	1.254682777016945e-06	1.252308768471345e-06	1.25949305584093e-06	1.2585980994120348e-06	1.25477706546919e-06	1.2589548725830601e-06
1.24407487817271e-06	1.2442254933377552e-06	1.243260100523175e-06	1.247366799362175e-06	1.2500196419294e-06	1.242635019594095e-06	1.244862556291455e-06	1.2441667030316048e-06	1.2459800200301598e-06	1.24315629363966e-06
1.196182055309575e-06	1.19441185120154e-06	1.1940315619090402e-06	1.1932140967017799e-06	1.1928294401290852e-06	1.192648813912135e-06	1.198740273480455e-06	1.1992136194295101e-06	1.197075220034305e-06	1.196388661242335e-06
1.1377149280634248e-06	1.13755972165578e-06	1.1362551367706798e-06	1.13904381294088e-06	1.14527401763132e-06	1.13556264295774e-06	1.1374321746874e-06	1.135191984076235e-06	1.1399825541504652e-06	1.140541342010665e-06
1.04134585853853e-06	1.04344260080328e-06	1.0421828085331402e-06	1.0438477499975951e-06	1.0431179663324248e-06	1.042709121748085e-06	1.044538900032165e-06	1.0479293649723751e-06	1.043756037120395e-06	1.0398945778437699e-06
9.26599331307852e-07	9.290272589623706e-07	9.32972760381317e-07	9.356997907161831e-07	9.339912324435805e-07	9.29181793480929e-07	9.301131439087895e-07	9.277127077211905e-07	9.311150427038329e-07	9.296188574126149e-07
8.058932587573306e-07	8.023634327969585e-07	8.047049666970081e-07	8.168825107190844e-07	8.070266798654105e-07	8.083411751158415e-07	8.05422152438925e-07	8.05690908123366e-07	8.075750534430459e-07	8.085933575330625e-07
6.55562135136706e-07	6.548761362523246e-07	6.61949449920454e-07	6.693474540497935e-07	6.6126524274073e-07	6.597036042421624e-07	6.610097568682345e-07	6.56396117619846e-07	6.596174344508865e-07	6.57467892892789e-07
5.04702178716348e-07	5.05871881841797e-07	5.076949412341255e-07	5.146191514882209e-07	5.065116883428875e-07	5.11642962237565e-07	5.071793782463374e-07	5.095888289474804e-07	5.07080722513799e-07	5.10742238759553e-07
3.4681806852173504e-07	3.46022383723716e-07	3.52848946079149e-07	3.555376787289925e-07	3.496909268108335e-07	3.486549296383215e-07	3.476103938737305e-07	3.48311286302271e-07	3.476087421461425e-07	3.4849916332289104e-07
1.79937179822776e-07	1.84609889330961e-07	1.8484106121267548e-07	1.83602741401475e-07	1.824934383165545e-07	1.89497169458266e-07	1.810843326666285e-07	1.83418531776195e-07	1.8232734170458449e-07	1.817582935359365e-07
1.809658527030335e-08	2.28443136585057e-08	2.74470749506108e-08	2.20183448540497e-08	2.35655464830823e-08	2.6847319345439698e-08	2.2707694435911248e-08	2.057336137006885e-08	2.061295209187585e-08	2.43244033537621e-08
-1.426508560342645e-07	-1.3841691817620102e-07	-1.3866134587202599e-07	-1.38858839306988e-07	-1.383490573658565e-07	-1.306978489878805e-07	-1.39397876424125e-07	-1.410968602754965e-07	-1.37662344599179e-07	-1.41596773843817e-07
-2.93741984336337e-07	-2.8562483478817596e-07	-2.851040366635835e-07	-2.872216354887385e-07	-2.857674432732575e-07	-2.79200566097874e-07	-2.85284718870593e-07	-2.8878573758105e-07	-2.895464841401685e-07	-2.840935152903375e-07
-4.31257633124477e-07	-4.251265320931585e-07	-4.2835221620409845e-07	-4.381023924793435e-07	-4.28229652413857e-07	-4.288739101809705e-07	-4.259881740153665e-07	-4.297585083179515e-07	-4.2751996943476846e-07	-4.29324075952355e-07
-5.596430634113425e-07	-5.53471593036599e-07	-5.517153866208375e-07	-5.59348216029298e-07	-5.504944519430131e-07	-5.651053547239355e-07	-5.54712236464671e-07	-5.546774661980175e-07	-5.53098638533794e-07	-5.562842892459015e-07
-6.546142114416254e-07	-6.494808098977965e-07	-6.51890988478972e-07	-6.556936574497425e-07	-6.491073514780535e-07	-6.6154984381226e-07	-6.52158904301784e-07	-6.522386351548565e-07	-6.514454139505815e-07	-6.527349373186845e-07
-7.487238295311986e-07	-7.44902963560896e-07	-7.472129746588174e-07	-7.349072677698266e-07	-7.415673695732241e-07	-7.53469159064969e-07	-7.476826252172565e-07	-7.444646118414905e-07	-7.44361980764591e-07	-7.443407602636281e-07
-7.979651900313855e-07	-7.93864538195543e-07	-7.95961728385891e-07	-7.847109435487795e-07	-7.91959452328645e-07	-8.040670638820729e-07	-7.933579337304515e-07	-7.95925446368522e-07	-7.94731947166868e-07	-7.954299280754755e-07
-8.391637007321565e-07	-8.362978132936725e-07	-8.405037837633515e-07	-8.26891196368256e-07	-8.36605146616881e-07	-8.462476526460435e-07	-8.385028976931975e-07	-8.391935438112235e-07	-8.34609747641902e-07	-8.371202056878295e-07
-8.403584317306825e-07	-8.378106838336085e-07	-8.399385569646525e-07	-8.34316244038326e-07	-8.359992145301645e-07	-8.413499722337134e-07	-8.36496412546272e-07	-8.407722035031014e-07	-8.365086185335924e-07	-8.397444929641994e-07
-8.224508485454479e-07	-8.23848322113477e-07	-8.26911297053845e-07	-8.26962360633875e-07	-8.250207687865135e-07	-8.30150642912072e-07	-8.249070515375689e-07	-8.24066742097822e-07	-8.224437937088085e-07	-8.23901905278e-07
-7.763345007561074e-07	-7.702119103214934e-07	-7.70846341708907e-07	-7.82533406606923e-07	-7.743964923179624e-07	-7.817939925302655e-07	-7.72124610932718e-07	-7.718191253048175e-07	-7.7313054106297e-07	-7.752245957703889e-07
-7.022399023526315e-07	-6.9922771103845e-07	-7.01480275608887e-07	-7.07881196149173e-07	-7.04031326961334e-07	-7.104637143129004e-07	-7.003691388262965e-07	-7.030112311667585e-07	-7.00505420354574e-07	-6.994914835445555e-07
-6.132873139108455e-07	-6.10842477044613e-07	-6.07884764747234e-07	-6.200166203029575e-07	-6.083447848936929e-07	-6.149740357841475e-07	-6.100854818669581e-07	-6.101808901348726e-07	-6.06389531299143e-07	-6.14650689101406e-07
-4.93954694888955e-07	-4.921944571378865e-07	-4.914552110335744e-07	-4.803226786975541e-07	-4.98210329169545e-07	-5.000620558348175e-07	-4.91859856310853e-07	-4.928808479576095e-07	-4.905006804278465e-07	-4.922324188783164e-07
-3.624855170869475e-07	-3.63549621624815e-07	-3.61975889120425e-07	-3.47571676257992e-07	-3.6138795806552047e-07	-3.6375639552942796e-07	-3.6101805505952103e-07	-3.616988468024725e-07	-3.5860555286147403e-07	-3.627153591878315e-07
-2.192148152602105e-07	-2.16776235362198e-07	-2.198162680855295e-07	-2.0697964274066598e-07	-2.20702783906304e-07	-2.2378236010926648e-07	-2.1980985714260199e-07	-2.188565023430955e-07	-2.165451054735945e-07	-2.182062395661325e-07
-5.833560143387145e-08	-5.84062757802397e-08	-5.319945634241555e-08	-4.1708292641833544e-08	-5.3979701686305353e-08	-5.6834114516841897e-08	-5.47705222864142e-08	-5.4584013540188296e-08	-5.2604061018256e-08	-5.70619549478089e-08
9.63780840379465e-08	1.00247906935683e-07	9.76474927227831e-08	1.123822330839695e-07	9.700299699488784e-08	9.651006827481984e-08	9.86364926447065e-08	1.00460216927401e-07	1.01790060646999e-07	1.013558872386905e-07
2.7595063798454e-07	2.74304537413132e-07	2.75069343302932e-07	2.89338226480116e-07	2.796158496210085e-07	2.76665248151215e-07	2.76471744058449e-07	2.757652245577625e-07	2.758328614050125e-07	2.7351179213042053e-07
4.28373520691185e-07	4.310525949335755e-07	4.32674367516466e-07	4.236666288193095e-07	4.288373202143835e-07	4.28978976856338e-07	4.2944367223181597e-07	4.329264939428395e-07	4.323298283282345e-07	4.30170376404215e-07
5.979057542048825e-07	5.976669535812035e-07	5.99291805656274e-07	5.857580532619715e-07	6.047247578067379e-07	6.0639664212663e-07	5.982380594105175e-07	5.965713262412081e-07	5.992780319274891e-07	5.937132775102435e-07
7.468325733839329e-07	7.467585535892285e-07	7.473578227745485e-07	7.256137521949185e-07	7.484507065669564e-07	7.502270136683071e-07	7.47501103148815e-07	7.474925365613615e-07	7.497884939766545e-07	7.4824152505925e-07
8.893450902291555e-07	8.90013228058696e-07	8.90207460031396e-07	8.78912218524902e-07	8.943529044814104e-07	8.99105064888726e-07	8.890905561997869e-07	8.9088108495621e-07	8.913632774465621e-07	8.880702364422155e-07
1.0150229189771649e-06	1.01258261736367e-06	1.01355708068274e-06	1.0084361650800748e-06	1.0114934849524302e-06	1.017289985156715e-06	1.014973983046385e-06	1.0183108088315198e-06	1.019219203044115e-06	1.015716644587765e-06
1.120670442560365e-06	1.12759594060218e-06	1.1237579974480151e-06	1.134215953015405e-06	1.12509729660833e-06	1.1285549504690101e-06	1.12230671675227e-06	1.1223404231942001e-06	1.124251836017705e-06	1.12051154076171e-06
1.2029759750479e-06	1.2064105607119149e-06	1.202835214258225e-06	1.2084567993041251e-06	1.19800634649848e-06	1.2071886084186802e-06	1.20414539821921e-06	1.20477395057591e-06	1.20697293198143e-06	1.2069601660869149e-06
1.261285544273765e-06	1.26710903202813e-06	1.262227868892665e-06	1.2755114545374e-06	1.264089449932815e-06	1.274276522167105e-06	1.26627409770206e-06	1.2637062491192002e-06	1.263687436221035e-06	1.26041779935834e-06
1.299650194255315e-06	1.3020842249037398e-06	1.296153570819935e-06	1.30754914778193e-06	1.2957545806099801e-06	1.30618375692411e-06	1.29795434588638e-06	1.299456578181445e-06	1.301571685416595e-06	1.30210057420757e-06
1.30389933360646e-06	1.31026705162136e-06	1.307373672716055e-06	1.322890954043495e-06	1.310144991748155e-06	1.320581446861625e-06	1.311037932509495e-06	1.3054639396160051e-06	1.30683157010477e-06	1.306652623611275e-06
1.279971007193025e-06	1.281504706299075e-06	1.278702704325885e-06	1.287350366396545e-06	1.2767183915233451e-06	1.2897157523634499e-06	1.28142307175965e-06	1.28230369455227e-06	1.28363168357715e-06	1.28326080073324e-06
1.242293139966835e-06	1.248949322416325e-06	1.2481345447667898e-06	1.261070539726685e-06	1.2523603919588649e-06	1.256886349665065e-06	1.246739702764555e-06	1.2471675842104498e-06	1.2474250297598501e-06	1.244667148512435e-06
1.1700198092510298e-06	1.17111006147725e-06	1.16526092995216e-06	1.17177567972279e-06	1.164207295687015e-06	1.1714776968579151e-06	1.168304364114035e-06	1.16895945609502e-06	1.170375462607075e-06	1.16819171068942e-06
1.077863709042985e-06	1.0873306280240848e-06	1.080175231891425e-06	1.0927150361798e-06	1.0867094664494051e-06	1.0922097754929798e-06	1.0834672650615999e-06	1.0803482433629649e-06	1.08108575375327e-06	1.0757032492844e-06
9.668065814594354e-07	9.72177887774664e-07	9.619848805187144e-07	9.76134419374808e-07	9.62172897516207e-07	9.706906610063394e-07	9.641222720802406e-07	9.693828286572067e-07	9.710772212656824e-07	9.655069237624145e-07
8.300066906486205e-07	8.37623506697548e-07	8.32976384970127e-07	8.504758514504629e-07	8.36195574152016e-07	8.40589001711599e-07	8.37864994878164e-07	8.356923291330464e-07	8.310901120011971e-07	8.30868612524672e-07
6.91166104331815e-07	6.920956070643675e-07	6.881406991965354e-07	6.955559484822801e-07	6.871877363323705e-07	6.729319269993135e-07	6.908570912855455e-07	6.89079776350319e-07	6.920087093931575e-07	6.923812159697735e-07
5.29420646842075e-07	5.34013121580348e-07	5.340997392977145e-07	5.529932639092085e-07	5.382811298205055e-07	5.10752988986907e-07	5.362129988384431e-07	5.3350987656128e-07	5.37969709171241e-07	5.307640893192934e-07
3.7108228355012e-07	3.704295431816765e-07	3.751387866656995e-07	3.86382712633793e-07	3.70011712078576e-07	3.856444743632585e-07	3.764748663570605e-07	3.7463573761445e-07	3.76529485350834e-07	3.77473237733735e-07
2.05905487860004e-07	2.10496016919109e-07	2.107466455925035e-07	2.326970141552815e-07	2.13179248476041e-07	2.184793625303745e-07	2.125739322877605e-07	2.091543241533385e-07	2.096446772981645e-07	2.044869897588305e-07
4.3737985961912396e-08	4.395341743901005e-08	4.922678890295295e-08	5.8727428324802954e-08	3.90799985261511e-08	5.23564383492253e-08	4.79458426205812e-08	4.88005871801485e-08	4.879797311119515e-08	4.434927566520915e-08
-1.0925079543255749e-07	-1.069899792228025e-07	-1.045267353915815e-07	-8.965727424481234e-08	-1.079342635179175e-07	-9.88453802009315e-08	-1.0305223252515349e-07	-1.080508013018525e-07	-1.0589496778124301e-07	-1.0839286989752099e-07
-2.648366665880185e-07	-2.627525222465215e-07	-2.62798714629714e-07	-2.640262842135605e-07	-2.70766480809899e-07	-2.67915206961829e-07	-2.61478312353392e-07	-2.60619301997175e-07	-2.6212086240207e-07	-2.64740586430919e-07
-3.9346910014614797e-07	-3.9000581921302647e-07	-3.92155024826433e-07	-3.9531934305617795e-07	-3.9182565913620397e-07	-3.86988196794419e-07	-3.92054885338652e-07	-3.92091867240679e-07	-3.92522884169503e-07	-3.926164447421095e-07
-5.223950373078536e-07	-5.24802248378347e-07	-5.214318281332725e-07	-5.27196245627644e-07	-5.331588704393719e-07	-5.153039185757305e-07	-5.20570746118653e-07	-5.187754021562399e-07	-5.18669019697877e-07	-5.224449250817605e-07
-6.256083062794356e-07	-6.208506587768465e-07	-6.204665061204986e-07	-6.267685469651515e-07	-6.228349715797805e-07	-6.156775597787774e-07	-6.153838322120085e-07	-6.192756384848355e-07	-6.195809001496414e-07	-6.216302742245835e-07
-7.044260058819415e-07	-7.0420960156525e-07	-7.02439621420605e-07	-7.13768681350724e-07	-7.0642845969356e-07	-6.862206637947295e-07	-6.988615314185394e-07	-7.02236150971168e-07	-7.00860457811789e-07	-7.036584844400269e-07
-7.63044140228478e-07	-7.597524430025015e-07	-7.584372198721365e-07	-7.64173697973498e-07	-7.577198661578739e-07	-7.515232559285554e-07	-7.536250373618975e-07	-7.585577120039755e-07	-7.54276042016531e-07	-7.563569388935025e-07
-7.819794339525159e-07	-7.839816638011385e-07	-7.879399871058415e-07	-7.842074745667155e-07	-7.848253326870074e-07	-7.887418868790679e-07	-7.835036706183405e-07	-7.824231047948494e-07	-7.806147149835855e-07	-7.821327926649515e-07
-7.955849105201245e-07	-7.939155457848241e-07	-7.899496077356961e-07	-7.760488358599525e-07	-7.87142510603165e-07	-8.035777045733865e-07	-7.84691570743223e-07	-7.923581625845594e-07	-7.900534706095659e-07	-7.89912093921455e-07
-7.571079430590445e-07	-7.632237586108625e-07	-7.63905894132184e-07	-7.66213497627209e-07	-7.57842038012774e-07	-7.631093694726345e-07	-7.61698178166668e-07	-7.58986825246644e-07	-7.60255072123035e-07	-7.59278313182665e-07
-7.214147805712285e-07	-7.196278352239235e-07	-7.178549995500945e-07	-7.215758100187395e-07	-7.13900259654608e-07	-7.208494977816821e-07	-7.131835778295305e-07	-7.16301311740643e-07	-7.124163923322085e-07	-7.1783030762161e-07
-6.387806942598175e-07	-6.4269540075657e-07	-6.446279780902889e-07	-6.496542692957224e-07	-6.390061690809005e-07	-6.50496258458629e-07	-6.43170370437937e-07	-6.411323624888835e-07	-6.403730716897315e-07	-6.43105197184431e-07
-5.42672149776995e-07	-5.402371112949896e-07	-5.38258957476514e-07	-5.417338005031454e-07	-5.33856571394136e-07	-5.553409008029675e-07	-5.374768784349345e-07	-5.37644346820846e-07	-5.32064194942405e-07	-5.37995240961256e-07
-4.26205026258247e-07	-4.28796055018679e-07	-4.2840988669467747e-07	-4.355255853738855e-07	-4.29649858233466e-07	-4.519548723181175e-07	-4.2926556560014697e-07	-4.307664261204825e-07	-4.2731263562246853e-07	-4.27670248655024e-07
-2.88653823332672e-07	-2.876288003506085e-07	-2.84562829904184e-07	-2.914885239136205e-07	-2.823122250106515e-07	-3.050116660574415e-07	-2.81608281085207e-07	-2.832852885604055e-07	-2.81044929977289e-07	-2.83327421613015e-07
-1.406990878649725e-07	-1.410934868317365e-07	-1.4367279952404952e-07	-1.517213463841955e-07	-1.4239598606020499e-07	-1.336083610680925e-07	-1.41865837477476e-07	-1.3975385172673048e-07	-1.4231544334107498e-07	-1.4138300109321502e-07
1.7995292722620202e-08	1.8229260643212452e-08	2.0775369060641548e-08	1.927125757639075e-08	1.9267219242284447e-08	3.0606681207241544e-08	2.1673562455863102e-08	2.1934171483546898e-08	2.143031581525565e-08	2.14212190652338e-08
1.850859508323275e-07	1.85160936467797e-07	1.848429229056215e-07	1.856094225161205e-07	1.8085296481729252e-07	1.87834537612749e-07	1.844910489268085e-07	1.833377231008595e-07	1.8365625457761102e-07	1.83802082531745e-07
3.4326914970965e-07	3.45076727654758e-07	3.47887772136374e-07	3.6075377863657596e-07	3.4591334170388904e-07	3.54083430522664e-07	3.48263274219145e-07	3.473581274704845e-07	3.485127410840545e-07	3.481598592713655e-07
5.164722779227111e-07	5.185055266565235e-07	5.188623558182975e-07	5.262359479729961e-07	5.132742532509375e-07	5.201671646659996e-07	5.160135455639715e-07	5.165317401178491e-07	5.14674974283492e-07	5.15201063535638e-07
6.69684350498324e-07	6.741799052178685e-07	6.753561592632159e-07	6.886952317586295e-07	6.735504010180416e-07	6.736865705647225e-07	6.757312414151725e-07	6.755033589910945e-07	6.771100140668299e-07	6.77336328749345e-07
8.268658325505866e-07	8.339842747772835e-07	8.318034343801525e-07	8.472338740261465e-07	8.26108781382084e-07	8.30237596574031e-07	8.27891695394082e-07	8.29921024774184e-07	8.2904045797251e-07	8.26150102568636e-07
9.607460287953e-07	9.625211600905275e-07	9.653514933915764e-07	9.65107149681875e-07	9.647754603747744e-07	9.669266256650855e-07	9.666498073102274e-07	9.65689453664732e-07	9.69900967220335e-07	9.674734315012564e-07
1.09586126939092e-06	1.093957247349435e-06	1.091984020717955e-06	1.07844511717307e-06	1.0933978995807602e-06	1.094366091933775e-06	1.0967086336674049e-06	1.092585809487965e-06	1.0909589417456349e-06	1.09048962713169e-06
1.192771993601305e-06	1.192730896377355e-06	1.1895576756161552e-06	1.1819049694852e-06	1.195204904433765e-06	1.193804239392255e-06	1.19281757008616e-06	1.1960290885328751e-06	1.1953105030214449e-06	1.19527130948434e-06
1.2707416010471952e-06	1.271313154802895e-06	1.26793859124072e-06	1.25185949855224e-06	1.2722066554717251e-06	1.2716667924904e-06	1.26919625586161e-06	1.27058113150678e-06	1.2698466446183e-06	1.26681205699654e-06
1.331972880506815e-06	1.3287250800431248e-06	1.331235258134815e-06	1.309820357278285e-06	1.3332267377559848e-06	1.33484375112393e-06	1.333594261154955e-06	1.3375419462136048e-06	1.33519906853489e-06	1.33241296794072e-06
1.3595687141789049e-06	1.360708910170175e-06	1.360113280384525e-06	1.342157377167045e-06	1.36408996866081e-06	1.357649686610975e-06	1.358941057673795e-06	1.358448786845865e-06	1.358195036687475e-06	1.355611174744885e-06
1.3615251435797748e-06	1.3602385877219599e-06	1.3633926596408949e-06	1.33877105554364e-06	1.3651386757372849e-06	1.362182363209025e-06	1.363567686780975e-06	1.36838759601694e-06	1.365482794994505e-06	1.36447977638458e-06
1.34563653148263e-06	1.3446600524960049e-06	1.34612555484633e-06	1.3210365398209899e-06	1.347946374607615e-06	1.34260507934439e-06	1.34297461840993e-06	1.342857597706105e-06	1.339486841516635e-06	1.334190226884705e-06
1.285547351699155e-06	1.28332586200446e-06	1.287822704512315e-06	1.266397949280415e-06	1.2927648975848752e-06	1.2863367095403701e-06	1.29248830319321e-06	1.29008137207656e-06	1.29159625828346e-06	1.2862546270751502e-06
1.221795031938205e-06	1.22170455085768e-06	1.2234704996672149e-06	1.1997275026940401e-06	1.226279220532255e-06	1.22103187777619e-06	1.2193484593576699e-06	1.21919437276599e-06	1.21588408660514e-06	1.2140164585613399e-06
1.11314337971193e-06	1.11474695529519e-06	1.119270673370445e-06	1.10225384730665e-06	1.11867504358578e-06	1.11574168727249e-06	1.12077290566551e-06	1.1189016942123948e-06	1.120226883699825e-06	1.117672920827445e-06
1.002580202680455e-06	1.00048189267493e-06	1.0035870286630849e-06	9.84531466770007e-07	1.005866188847965e-06	1.0018365333057899e-06	1.005023191851675e-06	1.00067181335779e-06	9.993483035938149e-07	9.98298140757275e-07
8.577015159971519e-07	8.573687628654265e-07	8.56073584429803e-07	8.38766950153048e-07	8.555493428730635e-07	8.61345227178814e-07	8.61306593549199e-07	8.60864938374519e-07	8.636918002480465e-07	8.607254653725635e-07
7.1527712862011e-07	7.13628536459485e-07	7.178193334311615e-07	7.00779047235754e-07	7.168662585854985e-07	7.14261288123936e-07	7.157313817174519e-07	7.12609728452629e-07	7.138504838621991e-07	7.08931974884346e-07
5.49579618791525e-07	5.47806839108445e-07	5.506142721855685e-07	5.434112838998089e-07	5.452427978979945e-07	5.525044645083074e-07	5.536842459719254e-07	5.5398217284615e-07	5.54787096120906e-07	5.530804975251095e-07
3.8238231226732803e-07	3.838742422601445e-07	3.866001807751095e-07	3.7973344504397147e-07	3.8265621910225303e-07	3.85904103552559e-07	3.836499712406575e-07	3.81064345589277e-07	3.80114350235794e-07	3.78197786261608e-07
