########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45583
file                           	BS-011_S_BOB_110.0A_210203_093527.dat
date                           	03/02/2021
hour                           	09:35:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100161e+02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.303427e-05   	  +8.510090e-07   	  -5.084863e-07   	  +7.467950e-07   	  +1.304418e-05   	  +8.508603e-07   	  +3.899172e-02   	  +5.726417e-02   	  -5.542129e-03   	  +3.618461e-04   	  -2.162094e-04   	  +3.175347e-04   
2   	  +1.084049e-03   	  +2.527318e-05   	  -5.759169e-04   	  +3.065670e-05   	  +1.227535e-03   	  +2.655204e-05   	  -2.441727e-01   	  +1.203875e-02   	  +5.531207e-03   	  +1.289530e-04   	  -2.938535e-03   	  +1.564215e-04   
3   	  +1.633232e+01   	  +6.331489e-04   	  -4.833612e-02   	  +1.166619e-03   	  +1.633239e+01   	  +6.331555e-04   	  -9.865099e-04   	  +2.380986e-05   	  +1.000000e+00   	  +5.482429e-05   	  -2.959538e-03   	  +7.143020e-05   
4   	  -2.915265e-01   	  +1.827595e-01   	  +4.927317e-01   	  +1.713751e-01   	  +5.725140e-01   	  +1.743984e-01   	  -2.591341e-01   	  +7.854694e-02   	  -2.141955e-04   	  +1.342807e-04   	  +3.620280e-04   	  +1.259161e-04   
5   	  -1.065018e+02   	  +5.509995e+00   	  -6.950042e+00   	  +4.087192e+00   	  +1.067283e+02   	  +5.504738e+00   	  +1.303302e-02   	  +7.672322e-03   	  -9.390130e-04   	  +4.858095e-05   	  -6.127810e-05   	  +3.603626e-05   
6   	  +6.082592e+01   	  +5.515970e+02   	  -1.540434e+02   	  +2.342233e+02   	  +1.656175e+02   	  +2.974909e+02   	  -1.991211e-01   	  +5.235061e-01   	  +6.434493e-06   	  +5.836034e-05   	  -1.629817e-05   	  +2.478142e-05   
7   	  -1.137889e+04   	  +1.706059e+04   	  -3.483800e+04   	  +2.001932e+04   	  +3.664922e+04   	  +1.975341e+04   	  +1.792996e-01   	  +6.769887e-02   	  -1.444672e-05   	  +2.166064e-05   	  -4.423134e-05   	  +2.541713e-05   
8   	  +2.599628e+06   	  +2.415071e+06   	  +1.661836e+06   	  +1.644330e+06   	  +3.085412e+06   	  +2.219215e+06   	  +7.109842e-02   	  +7.699088e-02   	  +3.960682e-05   	  +3.679496e-05   	  +2.531840e-05   	  +2.505229e-05   
9   	  -1.391739e+10   	  +9.550304e+07   	  +4.976602e+07   	  +4.645179e+07   	  +1.391748e+10   	  +9.550257e+07   	  -3.973111e-04   	  +3.708585e-04   	  -2.544471e-03   	  +1.746079e-05   	  +9.098559e-06   	  +8.492629e-06   
10  	  +1.829039e+08   	  +1.304104e+10   	  +1.258016e+09   	  +7.457482e+09   	  +1.271243e+09   	  +7.614679e+09   	  +1.426417e-01   	  +1.018679e+00   	  +4.007711e-07   	  +2.861101e-05   	  +2.760493e-06   	  +1.636112e-05   
11  	  +2.846412e+11   	  +8.571864e+11   	  -2.069202e+11   	  +4.236438e+11   	  +3.519042e+11   	  +7.367346e+11   	  -5.714416e-02   	  +1.574496e-01   	  +7.493973e-06   	  +2.256719e-05   	  -5.447693e-06   	  +1.115329e-05   
12  	  -8.367957e+11   	  +5.439694e+13   	  -1.386611e+13   	  +3.937875e+13   	  +1.389133e+13   	  +3.944358e+13   	  +1.258768e-01   	  +3.260423e-01   	  -2.645800e-07   	  +1.718533e-05   	  -4.380679e-06   	  +1.244071e-05   
13  	  +5.032413e+14   	  +3.196865e+15   	  +1.091074e+15   	  +5.720919e+15   	  +1.201539e+15   	  +5.364738e+15   	  +8.758762e-02   	  +2.409795e-01   	  +1.907722e-06   	  +1.211962e-05   	  +4.136523e-06   	  +2.168855e-05   
14  	  -3.269632e+17   	  +3.044549e+17   	  +2.931482e+17   	  +2.526507e+17   	  +4.391365e+17   	  +2.825450e+17   	  -5.220869e-02   	  +4.504552e-02   	  -1.487458e-05   	  +1.385061e-05   	  +1.333637e-05   	  +1.149387e-05   
15  	  -4.176663e+20   	  +2.412527e+19   	  -9.954242e+17   	  +2.289644e+19   	  +4.176675e+20   	  +2.412527e+19   	  +1.588864e-04   	  +3.654653e-03   	  -2.280113e-04   	  +1.317042e-05   	  -5.434891e-07   	  +1.249957e-05   

magnetic_center_x(um) 	-33.187
magnetic_center_y(um) 	17.631


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.413084978859715e-07	-9.3659329138521e-07	-9.35927841112508e-07	-9.450153106627369e-07	-9.470604294392776e-07	-9.49040150999316e-07	-9.4717117917754e-07	-9.436021036890185e-07	-9.335960496059366e-07	-9.493855020537035e-07
-3.509544536655275e-06	-3.49782410126002e-06	-3.501891942506015e-06	-3.5019777203612597e-06	-3.50882897464567e-06	-3.5080988550364e-06	-3.5051499332891752e-06	-3.49663418546709e-06	-3.50107537315133e-06	-3.497962286473665e-06
-5.9792979664052105e-06	-5.974450061784896e-06	-5.974871560284025e-06	-5.978945448532685e-06	-5.983405001188311e-06	-5.987035442558125e-06	-5.9853584070883395e-06	-5.98264218297138e-06	-5.991188165807775e-06	-5.9873333134422896e-06
-8.351270239472595e-06	-8.34022886010658e-06	-8.350092193722591e-06	-8.34492939702608e-06	-8.348982232746615e-06	-8.350222988156185e-06	-8.349810000254054e-06	-8.34073770420173e-06	-8.34342078178425e-06	-8.341904999724774e-06
-1.046452216542515e-05	-1.0463620042172699e-05	-1.0459396994522999e-05	-1.046627714004335e-05	-1.0471683608555551e-05	-1.04734197702746e-05	-1.047128137088235e-05	-1.046934991336105e-05	-1.0472774756637301e-05	-1.047342962465785e-05
-1.2359759480204199e-05	-1.234696133451385e-05	-1.23543225527143e-05	-1.23534060958305e-05	-1.23593608259413e-05	-1.235609186096385e-05	-1.235555524545365e-05	-1.235509477737785e-05	-1.235192883541205e-05	-1.23490800251593e-05
-1.398108995999915e-05	-1.3977840703778349e-05	-1.3983833059687449e-05	-1.39822303799479e-05	-1.398317012899865e-05	-1.398639878061515e-05	-1.3988951063769e-05	-1.3990508055032149e-05	-1.3987845582046049e-05	-1.39931544026719e-05
-1.5158986998358499e-05	-1.515269453193035e-05	-1.5157008956522999e-05	-1.5157344005277701e-05	-1.515728129561715e-05	-1.51526300305745e-05	-1.51510264549873e-05	-1.515804097834465e-05	-1.5153626218302999e-05	-1.5150899243961049e-05
-1.602360628567115e-05	-1.601550419764235e-05	-1.60272326957029e-05	-1.602143832314885e-05	-1.602130932041745e-05	-1.6022966647139453e-05	-1.60247476014774e-05	-1.6028424179243498e-05	-1.6028986774473452e-05	-1.6030194383350552e-05
-1.651006840802645e-05	-1.64973007213138e-05	-1.64994238912172e-05	-1.64963905353931e-05	-1.65021024895398e-05	-1.6493941275260748e-05	-1.649192919103725e-05	-1.650163127124295e-05	-1.649417061344115e-05	-1.6495962318000148e-05
-1.645675623877195e-05	-1.64509941168909e-05	-1.6459097996634702e-05	-1.64533072074811e-05	-1.645047273086955e-05	-1.644682302867085e-05	-1.64569157004712e-05	-1.64654710897552e-05	-1.64589009091273e-05	-1.646508766498115e-05
-1.607602618605645e-05	-1.606975342838495e-05	-1.60777587643652e-05	-1.60758488073057e-05	-1.6073465840234348e-05	-1.607247861102175e-05	-1.607239798431955e-05	-1.60758290985589e-05	-1.60706206133919e-05	-1.607003651770015e-05
-1.525261431197445e-05	-1.5254126510628548e-05	-1.52610406985369e-05	-1.52543379317673e-05	-1.5265489500966552e-05	-1.5250147134790601e-05	-1.526054797977825e-05	-1.526239701888235e-05	-1.526670606835955e-05	-1.526975375782485e-05
-1.406539861818345e-05	-1.407520640896345e-05	-1.406670835422455e-05	-1.4068626373952299e-05	-1.4065154946361851e-05	-1.4057797311581549e-05	-1.40602985311534e-05	-1.40663267211458e-05	-1.405595723099335e-05	-1.4058275696699e-05
-1.24938748376744e-05	-1.24959818822413e-05	-1.2500266743703901e-05	-1.249943180936995e-05	-1.249753260254135e-05	-1.24988835477812e-05	-1.2501395517574099e-05	-1.250220895144625e-05	-1.2508826612245849e-05	-1.250861787866975e-05
-1.064780906289765e-05	-1.0642424094837399e-05	-1.064004202362355e-05	-1.064226373728065e-05	-1.06414296988042e-05	-1.06382315061654e-05	-1.06351981503413e-05	-1.06391712552063e-05	-1.0647276030797749e-05	-1.06342951312412e-05
-8.48807763304614e-06	-8.49753604143221e-06	-8.493575478496365e-06	-8.490498225910865e-06	-8.49156697768218e-06	-8.490289492328855e-06	-8.49346708037025e-06	-8.493192053720346e-06	-8.49743122671541e-06	-8.49610357363463e-06
-6.168977665765695e-06	-6.162286993003395e-06	-6.15917121876899e-06	-6.15798287071782e-06	-6.15873135529946e-06	-6.15645006746533e-06	-6.15342746186819e-06	-6.15408680914669e-06	-6.1561638426607e-06	-6.15499789091701e-06
-3.6940011932530347e-06	-3.694645535006075e-06	-3.694634336852335e-06	-3.693592460649405e-06	-3.69487935245132e-06	-3.6935765592713697e-06	-3.69328003216656e-06	-3.6963138359174396e-06	-3.6953552739764046e-06	-3.69532503896111e-06
-1.140504948011995e-06	-1.1378135837958651e-06	-1.1315584072238849e-06	-1.1272790328574448e-06	-1.13066345079499e-06	-1.126196507357345e-06	-1.1242865502939049e-06	-1.1245872207155199e-06	-1.11813909995787e-06	-1.12069496651611e-06
1.454780902463615e-06	1.45141440157166e-06	1.45505156183431e-06	1.45695144055899e-06	1.45382849950694e-06	1.4535201023592049e-06	1.4523156289666099e-06	1.45237632295862e-06	1.453835554343875e-06	1.451796818514395e-06
4.0262616062139755e-06	4.021118966193015e-06	4.03863377414429e-06	4.039139034830125e-06	4.036709931369385e-06	4.041566794512496e-06	4.03917442099551e-06	4.043217402340675e-06	4.05023595703806e-06	4.046846947857915e-06
6.5170185166610544e-06	6.50524388220225e-06	6.515126924569001e-06	6.51996676651811e-06	6.51042862727946e-06	6.51012269372606e-06	6.50964251690346e-06	6.50951082661729e-06	6.50845237714714e-06	6.508285748623351e-06
8.84734844021299e-06	8.835480189191125e-06	8.85556967659782e-06	8.856288150127555e-06	8.858586011228904e-06	8.857662387526475e-06	8.855391401993509e-06	8.857690158947434e-06	8.85510472926407e-06	8.86501285549504e-06
1.1022268149646798e-05	1.101342967103775e-05	1.1031115586771748e-05	1.10273162772472e-05	1.1020041060874249e-05	1.101719045891635e-05	1.10172047925477e-05	1.1019036810467649e-05	1.10191738758673e-05	1.102026144053875e-05
1.28933658288593e-05	1.289976221414675e-05	1.29068071964818e-05	1.29121142254025e-05	1.29106835493081e-05	1.290780338422015e-05	1.290879778025335e-05	1.29074208553036e-05	1.291246987875165e-05	1.291669740566915e-05
1.4496956641775598e-05	1.4498653386001051e-05	1.450950126127095e-05	1.4512368884422851e-05	1.450596354060965e-05	1.44939940582803e-05	1.4495462360173e-05	1.44970650399027e-05	1.4497782617583798e-05	1.45004029855038e-05
1.57453097744978e-05	1.574979261931545e-05	1.57718001264627e-05	1.57645043054756e-05	1.576173074681945e-05	1.57592295272476e-05	1.5756821476314e-05	1.5762967022969102e-05	1.5769743249620298e-05	1.5777451162644148e-05
1.65631082381868e-05	1.65847179869188e-05	1.658354262872455e-05	1.65888837000234e-05	1.65803247273291e-05	1.657591355069775e-05	1.6570506186328048e-05	1.657469160817945e-05	1.657462889852875e-05	1.6580948240514447e-05
1.697998593044415e-05	1.69921695214749e-05	1.7003143711913548e-05	1.70066393275186e-05	1.70022872771375e-05	1.699086157713895e-05	1.69900123091835e-05	1.700009781416325e-05	1.70086245361747e-05	1.7010858791767847e-05
1.705488813968385e-05	1.70756737043128e-05	1.707961545435245e-05	1.70860727575953e-05	1.70805363904942e-05	1.7065211941369748e-05	1.706190445474635e-05	1.7059888787112552e-05	1.70748208529372e-05	1.707782195807845e-05
1.65748600284143e-05	1.661599398176335e-05	1.66144656577629e-05	1.662032811509295e-05	1.661889116803545e-05	1.6609493677606752e-05	1.65995228417172e-05	1.66052043368862e-05	1.66185238685979e-05	1.6622786333751047e-05
1.58162756088133e-05	1.5821874685574953e-05	1.58272856333451e-05	1.583491650307705e-05	1.58276780166449e-05	1.5812690407980298e-05	1.5809203750901002e-05	1.580669715622355e-05	1.582027110998775e-05	1.5823829435253347e-05
1.462384336718705e-05	1.464668401695325e-05	1.46592752207628e-05	1.466461360450885e-05	1.4661163677370349e-05	1.46562078225507e-05	1.465153057779815e-05	1.464887168822235e-05	1.4664747086498199e-05	1.46690991368793e-05
1.30079211476193e-05	1.30431917477808e-05	1.30523572124763e-05	1.3063283026895601e-05	1.3061368590568299e-05	1.3049193062215649e-05	1.30397597376938e-05	1.3038327269894249e-05	1.30480893722077e-05	1.30578174321233e-05
1.112093373648975e-05	1.1177555184072799e-05	1.118378314913525e-05	1.118969487834215e-05	1.1185423454663248e-05	1.1180559872624349e-05	1.1175443660247951e-05	1.117122061259825e-05	1.118668212712235e-05	1.118981671425295e-05
9.0310519090058e-06	9.06266205674952e-06	9.067310634236415e-06	9.07659703898423e-06	9.074880586012965e-06	9.063204943231684e-06	9.05832434000371e-06	9.05189301647667e-06	9.067134151337255e-06	9.07101946268044e-06
6.687339744075705e-06	6.724052218487315e-06	6.7320073867450345e-06	6.73807768180255e-06	6.735572430898545e-06	6.7268109955873046e-06	6.722774285208195e-06	6.72620987870648e-06	6.73454354455352e-06	6.73712718253272e-06
4.25183631477881e-06	4.26723332793721e-06	4.27037015469974e-06	4.2729018332463345e-06	4.27243061494653e-06	4.267849226380105e-06	4.25839798481365e-06	4.25413148832342e-06	4.26413591867419e-06	4.2695513457150955e-06
1.699088442137715e-06	1.702977784816995e-06	1.71471300177432e-06	1.721621590604815e-06	1.718662926463915e-06	1.711573599436745e-06	1.702780025425335e-06	1.70743756143601e-06	1.713664294697845e-06	1.718932354037935e-06
-9.008654706121399e-07	-8.834616923536604e-07	-8.822576668876485e-07	-8.728482504238955e-07	-8.721572123704295e-07	-8.793964826736565e-07	-8.842924833629254e-07	-8.909296289516484e-07	-8.804552120977486e-07	-8.752218670338585e-07
-3.427176518471565e-06	-3.43268645792712e-06	-3.42923025982552e-06	-3.417327518490845e-06	-3.4182410638554996e-06	-3.4272766299640696e-06	-3.436305701143195e-06	-3.43466830713631e-06	-3.42677002549888e-06	-3.4212573984856e-06
-5.936121917784695e-06	-5.929462599851685e-06	-5.923635528688005e-06	-5.91653589935967e-06	-5.913403551858045e-06	-5.9222944378235245e-06	-5.92646418226619e-06	-5.929694625592765e-06	-5.9255383189338e-06	-5.918468700656384e-06
-8.229550790019546e-06	-8.23246230993383e-06	-8.22966366740755e-06	-8.22260524728289e-06	-8.224574330597565e-06	-8.23073152332629e-06	-8.236777630373145e-06	-8.24513861971338e-06	-8.231491206060684e-06	-8.226728855334194e-06
-1.037906592046165e-05	-1.0380672183601651e-05	-1.037652259583355e-05	-1.03715300110731e-05	-1.037337457091925e-05	-1.03762681737909e-05	-1.03791277342647e-05	-1.0389979192954749e-05	-1.037933915540345e-05	-1.03763443212253e-05
-1.230136872436175e-05	-1.23039953632547e-05	-1.23012182211784e-05	-1.229328992849005e-05	-1.229255712132995e-05	-1.2295966735107498e-05	-1.2305905320314198e-05	-1.23091653267659e-05	-1.22962811792579e-05	-1.22911882590386e-05
-1.38301424340182e-05	-1.383129718760815e-05	-1.3829454419467149e-05	-1.38240139085571e-05	-1.38292806241267e-05	-1.38251480575526e-05	-1.3826838530805099e-05	-1.38345527148019e-05	-1.383222708227565e-05	-1.3825710652782549e-05
-1.5071419229570148e-05	-1.5061546937434301e-05	-1.5064883091330249e-05	-1.505885579717565e-05	-1.50615290203828e-05	-1.506076396253985e-05	-1.5069858654896701e-05	-1.50725229195781e-05	-1.5064836507006199e-05	-1.50645802932584e-05
-1.591274994097685e-05	-1.5906733397063e-05	-1.58997296239267e-05	-1.589538474035635e-05	-1.58955692859277e-05	-1.5902397472018397e-05	-1.5902031964286e-05	-1.5903614039421252e-05	-1.590295110873245e-05	-1.5899532536419298e-05
-1.6326004806612752e-05	-1.63247631553575e-05	-1.632502832763105e-05	-1.6323224081136e-05	-1.632453381716725e-05	-1.632395509659095e-05	-1.63299931409666e-05	-1.63321987292872e-05	-1.6329894597222753e-05	-1.632256294215235e-05
-1.6338955247191598e-05	-1.63364773197867e-05	-1.633557609239175e-05	-1.6327828761864448e-05	-1.63239819721682e-05	-1.6335930849893248e-05	-1.63338363472624e-05	-1.6332284731104853e-05	-1.63283680649373e-05	-1.6333028288495848e-05
-1.59543407789914e-05	-1.59483582774557e-05	-1.5945677887427948e-05	-1.59486521170018e-05	-1.59514937604438e-05	-1.5947208003123702e-05	-1.59525651997689e-05	-1.5955032376952748e-05	-1.595911387994485e-05	-1.595086308043785e-05
-1.51086938512869e-05	-1.5104952772164947e-05	-1.5107769331734851e-05	-1.5100129503477152e-05	-1.51020054181585e-05	-1.509948807325015e-05	-1.510209858679675e-05	-1.510736082309855e-05	-1.51002710481446e-05	-1.510048246928335e-05
-1.3887195682404499e-05	-1.388400376071895e-05	-1.388557418977565e-05	-1.38793023279518e-05	-1.3884603981747199e-05	-1.3886119763811599e-05	-1.388894886531755e-05	-1.389040641697935e-05	-1.3888405978834399e-05	-1.38867522355227e-05
-1.238410337009875e-05	-1.23815206279672e-05	-1.237836095697435e-05	-1.237452312580385e-05	-1.23739623222692e-05	-1.237671348462575e-05	-1.2379489730844549e-05	-1.238255085809355e-05	-1.23781128058948e-05	-1.23719000703212e-05
-1.046431164013405e-05	-1.0463761586830299e-05	-1.04606404374834e-05	-1.04646314593999e-05	-1.0464825859344651e-05	-1.0465848026792901e-05	-1.04616178123226e-05	-1.04725749815771e-05	-1.0468240848237649e-05	-1.04678063598816e-05
-8.376007408514595e-06	-8.365498165403784e-06	-8.3657722962021e-06	-8.35521019780611e-06	-8.356340763384416e-06	-8.35529440792058e-06	-8.36129930576179e-06	-8.36175887798206e-06	-8.35933649341317e-06	-8.35813157209478e-06
-6.072561563996864e-06	-6.0620917383855646e-06	-6.0636787407016055e-06	-6.0616975633816e-06	-6.058560288693275e-06	-6.06283663955789e-06	-6.063424766579825e-06	-6.067778160741265e-06	-6.066164730782635e-06	-6.0663542035397e-06
-3.589102490195575e-06	-3.584905870184525e-06	-3.57932269480485e-06	-3.573955643787235e-06	-3.5766049029461303e-06	-3.57301925419029e-06	-3.57835607019261e-06	-3.579704327876705e-06	-3.5777554012385653e-06	-3.5737943903769248e-06
-1.043307998997965e-06	-1.0481939773394201e-06	-1.0442970199167e-06	-1.046314591235375e-06	-1.040211821532605e-06	-1.04480239258423e-06	-1.04802141379466e-06	-1.055410515391855e-06	-1.051886344498905e-06	-1.048216261665205e-06
1.5236104650282349e-06	1.521632647154155e-06	1.52253152293745e-06	1.529856683078405e-06	1.530687922013465e-06	1.5322609266373299e-06	1.529486472122695e-06	1.52191875997709e-06	1.526077194285305e-06	1.53221938148857e-06
4.06948468707941e-06	4.06366567858595e-06	4.067096344897535e-06	4.071312225732545e-06	4.070427571604815e-06	4.067276859131805e-06	4.06507216666772e-06	4.05131008392384e-06	4.057954172367015e-06	4.061505330810045e-06
6.5296383877470955e-06	6.52528006639797e-06	6.529916997806315e-06	6.536626483466779e-06	6.538251111578165e-06	6.541308207488115e-06	6.534677556828639e-06	6.53098440579926e-06	6.53070400403489e-06	6.540359947848245e-06
8.869707121448485e-06	8.861485885063655e-06	8.86211298166029e-06	8.870938022482684e-06	8.871494346749535e-06	8.869276216500765e-06	8.86228408944597e-06	8.854500924826504e-06	8.85906529219893e-06	8.859412882884755e-06
1.0976103089891351e-05	1.097763499729225e-05	1.09754374716399e-05	1.0985751418952401e-05	1.09885312485815e-05	1.098691423522045e-05	1.0986425099872098e-05	1.097204756660915e-05	1.097792525342805e-05	1.0987578957614399e-05
1.28586390110286e-05	1.28548244720152e-05	1.285396087041855e-05	1.285782288960365e-05	1.286221256578305e-05	1.28611482932687e-05	1.28566000512377e-05	1.2844886782656149e-05	1.2848687883885849e-05	1.285328091853575e-05
1.44396068662904e-05	1.4445067085947249e-05	1.4445199672079101e-05	1.445516692455835e-05	1.445986835733535e-05	1.44614898499642e-05	1.44541787994981e-05	1.4442494198189099e-05	1.44465156790833e-05	1.44558011879746e-05
1.56203867572905e-05	1.562020937853975e-05	1.561731040055265e-05	1.56306138069377e-05	1.56363383030106e-05	1.56361322569873e-05	1.5626682807119103e-05	1.561164682243515e-05	1.561335431688165e-05	1.5618523384545202e-05
1.64642616891828e-05	1.6461013328809648e-05	1.64616941765401e-05	1.647730888180035e-05	1.647970976591335e-05	1.6480392405358798e-05	1.6480275944563452e-05	1.64594187117482e-05	1.6464464151795798e-05	1.6476060063724498e-05
1.69257044490187e-05	1.691886192929665e-05	1.691592353381595e-05	1.69277846180182e-05	1.69303521306609e-05	1.693580070422935e-05	1.692811070824715e-05	1.6903005343919948e-05	1.6910625463421e-05	1.69121519957163e-05
1.687567468252535e-05	1.6866282567212102e-05	1.686552288447475e-05	1.688079895757e-05	1.689158143562655e-05	1.6889547850951098e-05	1.68804209079114e-05	1.68686959932513e-05	1.6868647617231948e-05	1.687767959992825e-05
1.64798853529688e-05	1.6467452715001002e-05	1.64635611326957e-05	1.6476988166686847e-05	1.6481784559797402e-05	1.64875610153098e-05	1.6479460718986147e-05	1.645494303375115e-05	1.6460796532555448e-05	1.64598146784583e-05
1.56530549065835e-05	1.5641235031579998e-05	1.564569995934615e-05	1.56565773977461e-05	1.56640541808844e-05	1.567172984323525e-05	1.5659874134148448e-05	1.56476134998258e-05	1.56479109227822e-05	1.565858231515885e-05
1.44297023234717e-05	1.44217453635108e-05	1.44177435913634e-05	1.44288333467596e-05	1.44383822362193e-05	1.4436937226493549e-05	1.442990030682675e-05	1.44063779134726e-05	1.4412158848242948e-05	1.4416226913451349e-05
1.28532280632486e-05	1.285107533021515e-05	1.284797747302535e-05	1.28584625281255e-05	1.28637184934642e-05	1.286810279452815e-05	1.28673834251419e-05	1.284746683722505e-05	1.285555548748e-05	1.28562882946401e-05
1.098702532090035e-05	1.098387640012855e-05	1.09803951181647e-05	1.09852721379873e-05	1.099666021218755e-05	1.0995702546095149e-05	1.09930696362391e-05	1.0978005880130249e-05	1.0980053798446898e-05	1.09756238089164e-05
8.82165181337738e-06	8.815780397526504e-06	8.81437032603542e-06	8.82413511590167e-06	8.829927696751554e-06	8.83341614553502e-06	8.83237695688883e-06	8.818033466013881e-06	8.816320596451931e-06	8.824591104712626e-06
6.49361616751748e-06	6.489545862678135e-06	6.4852923560467945e-06	6.48932727472174e-06	6.49727214067731e-06	6.500924530427825e-06	6.49675612976353e-06	6.47577437348468e-06	6.478378168139429e-06	6.48257434022567e-06
4.018932190774519e-06	4.0143646879185754e-06	4.0136735378840045e-06	4.0237375424108204e-06	4.02298547442085e-06	4.028869880130615e-06	4.0288215041073245e-06	4.011965595509741e-06	4.01760991280722e-06	4.01846321210566e-06
1.4494983975055549e-06	1.44635989101957e-06	1.44189910656727e-06	1.4496580831750901e-06	1.4556529026775399e-06	1.45981525633917e-06	1.4588625174383948e-06	1.43679039695163e-06	1.4401984429923451e-06	1.4363508694262e-06
-1.15044644473981e-06	-1.1559570560845499e-06	-1.153225378516335e-06	-1.148643318060725e-06	-1.14435218563404e-06	-1.139985465670595e-06	-1.1408810939886752e-06	-1.153061773493385e-06	-1.1526525929639599e-06	-1.147561128504725e-06
-3.714326289810125e-06	-3.7183269421346653e-06	-3.7239531184241503e-06	-3.7185061125915502e-06	-3.71200849599563e-06	-3.70985800259411e-06	-3.710753182986395e-06	-3.72314147625715e-06	-3.72479365182709e-06	-3.72675915173245e-06
-6.188628185555435e-06	-6.18753031858479e-06	-6.18982683590777e-06	-6.1893721908742e-06	-6.18244590896249e-06	-6.180584327921355e-06	-6.17275144350023e-06	-6.1939849342709e-06	-6.18831822066594e-06	-6.186425284795515e-06
-8.533934519619215e-06	-8.54569616421913e-06	-8.54752639042999e-06	-8.542528430553105e-06	-8.54265474572481e-06	-8.538772121937381e-06	-8.53741132232216e-06	-8.550436118639125e-06	-8.554522996746674e-06	-8.554400264984285e-06
-1.0674868281055599e-05	-1.068263890374985e-05	-1.068366196704575e-05	-1.068706799742285e-05	-1.067369740212915e-05	-1.06741919125831e-05	-1.06712535171024e-05	-1.06898460353468e-05	-1.0679394126787e-05	-1.06783755427392e-05
-1.25607448353566e-05	-1.25756267334469e-05	-1.25759384900445e-05	-1.25736925883728e-05	-1.25765539405616e-05	-1.2568226097752849e-05	-1.2571617794488749e-05	-1.25816468607809e-05	-1.2580557504404298e-05	-1.25830703700547e-05
-1.4152372436906649e-05	-1.4161588965184149e-05	-1.415896053458605e-05	-1.415961629845425e-05	-1.41560579731985e-05	-1.415265015111625e-05	-1.4149919593364e-05	-1.415506447301295e-05	-1.415913343407885e-05	-1.4153113306744851e-05
-1.5384648604597498e-05	-1.539264498206185e-05	-1.5396015178335947e-05	-1.53875224987125e-05	-1.538964387691075e-05	-1.5388561687354752e-05	-1.53814486202437e-05	-1.53887068154325e-05	-1.539751662675915e-05	-1.5398537898359752e-05
-1.6201207208726553e-05	-1.6202715823960503e-05	-1.620151179850355e-05	-1.6196443066289e-05	-1.619847127585885e-05	-1.61989532443866e-05	-1.61979050972186e-05	-1.61989872867746e-05	-1.61994155041577e-05	-1.619645202481475e-05
-1.660477611949325e-05	-1.66112943406915e-05	-1.661523609073115e-05	-1.6609387967032452e-05	-1.661200027229405e-05	-1.660809614804285e-05	-1.660824306782575e-05	-1.6606557073831197e-05	-1.6616182110735147e-05	-1.6620154319752503e-05
-1.66539584097363e-05	-1.66508838447036e-05	-1.66503839591342e-05	-1.665757765294745e-05	-1.66572282705614e-05	-1.6647441980243198e-05	-1.6648814425934997e-05	-1.665667463384735e-05	-1.6651256519256598e-05	-1.6652292124488552e-05
-1.617230343072245e-05	-1.61728230250485e-05	-1.617315269868775e-05	-1.6174781358127347e-05	-1.61717462105981e-05	-1.616771487534035e-05	-1.61663030121451e-05	-1.616835988897765e-05	-1.6174525144379552e-05	-1.617402525881015e-05
-1.53825146844632e-05	-1.5372466805271898e-05	-1.53708309790117e-05	-1.537489994006775e-05	-1.537406142233335e-05	-1.53712771134463e-05	-1.536603100249085e-05	-1.53677797061361e-05	-1.537057476525405e-05	-1.537138999083135e-05
-1.416464561316535e-05	-1.4165512798172299e-05	-1.417210268755685e-05	-1.41659553491966e-05	-1.41668010337516e-05	-1.4166884348016449e-05	-1.4165430379764949e-05	-1.4169026330819e-05	-1.417279518136585e-05	-1.4175851829347049e-05
-1.2543397551777751e-05	-1.2536067688412499e-05	-1.25343978197643e-05	-1.25382320675245e-05	-1.253480812010575e-05	-1.25337859526575e-05	-1.25251588951872e-05	-1.253596824881115e-05	-1.2535892997224399e-05	-1.253959645054805e-05
-1.066575656750475e-05	-1.0662130157473e-05	-1.067071779743985e-05	-1.06657449214262e-05	-1.066510797045715e-05	-1.065997652858205e-05	-1.06634291432832e-05	-1.0666909529389548e-05	-1.066883740350055e-05	-1.0672727194100701e-05
-8.49840412229272e-06	-8.50293623898328e-06	-8.503022240801914e-06	-8.501011948283565e-06	-8.49764354370575e-06	-8.498720358147284e-06	-8.49601936352016e-06	-8.496306932102174e-06	-8.506602962370069e-06	-8.507577649652529e-06
-6.150708102268694e-06	-6.152947732971385e-06	-6.1572975437225254e-06	-6.157276043268604e-06	-6.158890369078825e-06	-6.152752885099855e-06	-6.15152556747497e-06	-6.147123349364445e-06	-6.160223845199865e-06	-6.16094052702445e-06
-3.65429881185293e-06	-3.65839599226066e-06	-3.66116910299791e-06	-3.66331937243604e-06	-3.66116036843752e-06	-3.65448604497905e-06	-3.655679544181295e-06	-3.65453218137238e-06	-3.66501813232412e-06	-3.663954531702895e-06
-1.07980087761891e-06	-1.08439279244989e-06	-1.08534777098161e-06	-1.09218950683475e-06	-1.08995984248814e-06	-1.0805633598917398e-06	-1.07778185054017e-06	-1.0758172464873851e-06	-1.0870837087392399e-06	-1.09430338227421e-06
1.51731531104827e-06	1.518962895374625e-06	1.51238330829518e-06	1.5068878144575951e-06	1.514199536813865e-06	1.5192789072667851e-06	1.52096994042973e-06	1.5232357748116198e-06	1.513452507993275e-06	1.507278406052245e-06
4.09030518994795e-06	4.081253498497955e-06	4.07568129730863e-06	4.071870341704545e-06	4.07909315072205e-06	4.083322021414965e-06	4.08850228723127e-06	4.08320287306189e-06	4.077009398315204e-06	4.077167068317185e-06
6.597372882879505e-06	6.5924232990259096e-06	6.58673553289184e-06	6.582687176433194e-06	6.585828034530835e-06	6.591952976577695e-06	6.59621947306694e-06	6.58923496075657e-06	6.5836605199363e-06	6.580415295047656e-06
8.922711117520609e-06	8.913641509025025e-06	8.902930699150835e-06	8.909269749893184e-06	8.90443573098335e-06	8.913437254704906e-06	8.91804641469229e-06	8.91195551503146e-06	8.909730217965044e-06	8.900439333956326e-06
1.1082868973057949e-05	1.107283363581255e-05	1.10658038829565e-05	1.1065418666477299e-05	1.106615057778975e-05	1.107277450955245e-05	1.10774580252878e-05	1.10687700498621e-05	1.1060972551600449e-05	1.105522028410265e-05
1.30081988618289e-05	1.29993012569696e-05	1.29934235701507e-05	1.298979268085115e-05	1.298698955906495e-05	1.299974918310935e-05	1.300469966281355e-05	1.2998606075597949e-05	1.299260296945795e-05	1.29855337991083e-05
1.455026881103995e-05	1.4544683172061999e-05	1.45347177112879e-05	1.4527877879118651e-05	1.4527902067133249e-05	1.45374697694921e-05	1.454650085634075e-05	1.453698421755405e-05	1.45300476333461e-05	1.451888262636315e-05
1.577788475515255e-05	1.576939924233985e-05	1.5760949563630147e-05	1.574592432916725e-05	1.57554257384651e-05	1.5769014025860647e-05	1.57760500496798e-05	1.5768893981655e-05	1.576945120177935e-05	1.574765511577085e-05
1.662652741288285e-05	1.66194071789512e-05	1.661261124354335e-05	1.6598752408758798e-05	1.660542829995115e-05	1.66197511862218e-05	1.66185238685979e-05	1.662916121858655e-05	1.6608660534987798e-05	1.659500237110125e-05
1.70373616856491e-05	1.7027582562151498e-05	1.7011541431203447e-05	1.7005807976604802e-05	1.701018152743785e-05	1.702294383903505e-05	1.70363314555326e-05	1.703029341115695e-05	1.701949122434375e-05	1.70107960821073e-05
1.70515484023776e-05	1.70477105712071e-05	1.7040547336361702e-05	1.70273550156664e-05	1.7024353910525152e-05	1.70372846423572e-05	1.70426991735475e-05	1.704957931906785e-05	1.703426024505885e-05	1.701823703115245e-05
1.66551982692864e-05	1.664305409576895e-05	1.663639791331355e-05	1.662196931647845e-05	1.6627871191302098e-05	1.66401981186956e-05	1.665401753598655e-05	1.665848783886815e-05	1.66439069471347e-05	1.66264234940137e-05
1.580187388753575e-05	1.5797414334885047e-05	1.5791641462782948e-05	1.57832634522497e-05	1.578463768964665e-05	1.5790983907209602e-05	1.579417493303765e-05	1.579528758157135e-05	1.578807417900145e-05	1.57762292201357e-05
1.45856155586457e-05	1.4585523285855101e-05	1.457703060623165e-05	1.4567643866033851e-05	1.45652644823728e-05	1.457910360841055e-05	1.45846516215902e-05	1.45844321377832e-05	1.45792550074514e-05	1.45610978734107e-05
1.305360603055215e-05	1.3048901014374699e-05	1.30415514422528e-05	1.30327935903558e-05	1.303303457461475e-05	1.3040415501562e-05	1.30458228659317e-05	1.304359219374885e-05	1.303748158533925e-05	1.30251743667024e-05
1.11367428417046e-05	1.113152539801185e-05	1.112955004372915e-05	1.111989544369515e-05	1.1118933298344799e-05	1.11259406548914e-05	1.1133712173433299e-05	1.114035850150545e-05	1.1134871406281201e-05	1.1120785920869049e-05
9.025470749292696e-06	9.02416907592871e-06	9.01763383353646e-06	9.000423615362185e-06	9.006209925246015e-06	9.016131489260684e-06	9.01561368664274e-06	9.023588563650214e-06	9.01230530416775e-06	8.99756047147119e-06
6.691357641557635e-06	6.68192252533162e-06	6.6811359670278555e-06	6.67244351234322e-06	6.667584409570151e-06	6.67676196826507e-06	6.6875502693618805e-06	6.68267817672992e-06	6.68682552486609e-06	6.672348999927585e-06
4.198954154617485e-06	4.200531302558155e-06	4.1962356908695795e-06	4.186729354387e-06	4.186162279893189e-06	4.19003639308362e-06	4.19908181356756e-06	4.18758668502055e-06	4.188583768609505e-06	4.1825000357673055e-06
1.647016916308135e-06	1.6414144801045e-06	1.643060160744995e-06	1.626849265789635e-06	1.631062123123805e-06	1.635079796642345e-06	1.645394639808405e-06	1.647000567004305e-06	1.6427207447120701e-06	1.636505545548075e-06
