########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45584
file                           	BS-011_S_BOB_130.0A_210203_093608.dat
date                           	03/02/2021
hour                           	09:36:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300205e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.852916e-05   	  +5.153998e-07   	  -1.143586e-06   	  +5.157476e-07   	  +1.856442e-05   	  +5.154012e-07   	  +6.164000e-02   	  +2.778145e-02   	  -6.667660e-03   	  +1.854650e-04   	  -4.115177e-04   	  +1.855901e-04   
2   	  +1.083923e-03   	  +2.702108e-05   	  -6.763963e-04   	  +1.339535e-05   	  +1.277654e-03   	  +2.399570e-05   	  -2.789493e-01   	  +7.149688e-03   	  +4.680557e-03   	  +1.166814e-04   	  -2.920789e-03   	  +5.784331e-05   
3   	  +1.929833e+01   	  +4.091645e-04   	  -3.410198e-02   	  +6.246509e-04   	  +1.929837e+01   	  +4.091653e-04   	  -5.890308e-04   	  +1.078935e-05   	  +1.000000e+00   	  +2.998424e-05   	  -1.767094e-03   	  +3.236814e-05   
4   	  -1.789529e-01   	  +1.325655e-01   	  +6.464067e-01   	  +1.131281e-01   	  +6.707203e-01   	  +1.146208e-01   	  -3.251795e-01   	  +4.893135e-02   	  -1.112751e-04   	  +8.243125e-05   	  +4.019447e-04   	  +7.034479e-05   
5   	  -1.197773e+02   	  +2.963215e+00   	  -6.752316e+00   	  +3.837470e+00   	  +1.199675e+02   	  +2.966392e+00   	  +1.126286e-02   	  +6.393424e-03   	  -8.937523e-04   	  +2.211088e-05   	  -5.038443e-05   	  +2.863437e-05   
6   	  +3.629116e+02   	  +2.319530e+02   	  -2.468918e+02   	  +9.274365e+01   	  +4.389309e+02   	  +1.987490e+02   	  -9.956460e-02   	  +5.746365e-02   	  +3.249565e-05   	  +2.076940e-05   	  -2.210701e-05   	  +8.304396e-06   
7   	  -2.567350e+04   	  +1.435437e+04   	  -4.922869e+04   	  +1.669534e+04   	  +5.552110e+04   	  +1.622320e+04   	  +1.557265e-01   	  +3.830177e-02   	  -2.758623e-05   	  +1.542372e-05   	  -5.289617e-05   	  +1.793908e-05   
8   	  +2.978061e+06   	  +1.269632e+06   	  +3.064449e+06   	  +1.252068e+06   	  +4.273137e+06   	  +1.260630e+06   	  +9.996172e-02   	  +3.689128e-02   	  +3.839911e-05   	  +1.637059e-05   	  +3.951272e-05   	  +1.614412e-05   
9   	  -1.580404e+10   	  +5.207413e+07   	  +1.167791e+08   	  +1.014342e+08   	  +1.580447e+10   	  +5.207811e+07   	  -8.210065e-04   	  +7.131045e-04   	  -2.445320e-03   	  +8.057470e-06   	  +1.806919e-05   	  +1.569466e-05   
10  	  +5.854224e+09   	  +8.710054e+09   	  +2.740672e+08   	  +6.841972e+09   	  +5.860636e+09   	  +8.706406e+09   	  +4.678114e-03   	  +1.168237e-01   	  +1.086950e-05   	  +1.617222e-05   	  +5.087858e-07   	  +1.270370e-05   
11  	  +1.179993e+11   	  +4.936757e+11   	  +8.302864e+10   	  +5.122283e+11   	  +1.442830e+11   	  +4.998957e+11   	  +5.574205e-02   	  +3.189186e-01   	  +2.629245e-06   	  +1.099947e-05   	  +1.849787e-06   	  +1.141284e-05   
12  	  +4.436079e+11   	  +2.478931e+13   	  +3.919206e+13   	  +5.297017e+13   	  +3.919457e+13   	  +5.296752e+13   	  +1.299565e-01   	  +5.271769e-02   	  +1.185869e-07   	  +6.627898e-06   	  +1.047883e-05   	  +1.416259e-05   
13  	  -2.304261e+14   	  +2.459954e+15   	  +2.246101e+15   	  +2.616911e+15   	  +2.257890e+15   	  +2.615325e+15   	  -1.129665e-01   	  +8.386455e-02   	  -7.393038e-07   	  +7.892590e-06   	  +7.206338e-06   	  +8.396176e-06   
14  	  -3.163725e+17   	  +4.104240e+17   	  +2.897149e+17   	  +1.577049e+17   	  +4.289829e+17   	  +3.208771e+17   	  -5.296025e-02   	  +5.005091e-02   	  -1.218055e-05   	  +1.580180e-05   	  +1.115440e-05   	  +6.071823e-06   
15  	  -5.078757e+20   	  +1.780342e+19   	  +1.043359e+18   	  +1.740101e+19   	  +5.078768e+20   	  +1.780342e+19   	  -1.369571e-04   	  +2.284152e-03   	  -2.346457e-04   	  +8.225432e-06   	  +4.820828e-07   	  +8.039512e-06   

magnetic_center_x(um) 	-28.083
magnetic_center_y(um) 	17.525


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.213547367910785e-06	-1.2157662820304351e-06	-1.2170567572406799e-06	-1.2075318318243098e-06	-1.2072224268423051e-06	-1.2114658551358699e-06	-1.214757664342655e-06	-1.2155583323193048e-06	-1.215175467450775e-06	-1.21168433111057e-06
-4.2280268007743506e-06	-4.2277629722771995e-06	-4.228596114899105e-06	-4.226752002977765e-06	-4.224342608267765e-06	-4.22325146018897e-06	-4.226338119224045e-06	-4.227445392644265e-06	-4.22938356905446e-06	-4.2260957911818e-06
-7.159600368140435e-06	-7.16034482138598e-06	-7.159358935950765e-06	-7.15635379947342e-06	-7.1564931045030296e-06	-7.15573386969443e-06	-7.158661962875934e-06	-7.16260953595289e-06	-7.160893978835185e-06	-7.155319090088135e-06
-9.94142864328525e-06	-9.944092012119e-06	-9.94699815691685e-06	-9.94031330719875e-06	-9.9425601047181e-06	-9.943328745971349e-06	-9.944727171382899e-06	-9.94561854440445e-06	-9.9411133032872e-06	-9.94255562546015e-06
-1.245246137842045e-05	-1.24511059539128e-05	-1.2453741551321651e-05	-1.2449818614191e-05	-1.24474643143922e-05	-1.24478504267289e-05	-1.244889946974455e-05	-1.24518969914755e-05	-1.2455578048499551e-05	-1.2449906407713799e-05
-1.4672414686170949e-05	-1.4672257912024499e-05	-1.4677810404462101e-05	-1.467235108066275e-05	-1.467652754399825e-05	-1.46675331870904e-05	-1.467727737235235e-05	-1.467458623210355e-05	-1.4670405289510101e-05	-1.46710207400272e-05
-1.658711707932665e-05	-1.6593330710747902e-05	-1.659581759667855e-05	-1.658835873059175e-05	-1.659275736528705e-05	-1.659009310060565e-05	-1.659289890994465e-05	-1.659193497288915e-05	-1.65938073041602e-05	-1.65903582728792e-05
-1.796542881493035e-05	-1.79588102582831e-05	-1.79682382076895e-05	-1.7965930492204902e-05	-1.796298492991345e-05	-1.79615891920547e-05	-1.795888192645955e-05	-1.796457058844915e-05	-1.796354931684855e-05	-1.796377148820835e-05
-1.898843299386865e-05	-1.89859084821397e-05	-1.8991916067537648e-05	-1.89924141614019e-05	-1.8996230492120452e-05	-1.90020356149054e-05	-1.8990290991498502e-05	-1.8991711813209648e-05	-1.899069412501935e-05	-1.898915325910255e-05
-1.95379953675018e-05	-1.953948785739925e-05	-1.95375492330672e-05	-1.95353167691792e-05	-1.9545606528477098e-05	-1.953835908352905e-05	-1.95376674855677e-05	-1.9536741174310498e-05	-1.953320434949685e-05	-1.9537629859769402e-05
-1.948960142726865e-05	-1.948268903106545e-05	-1.949337834048375e-05	-1.94900081441998e-05	-1.94919593104679e-05	-1.949734517438565e-05	-1.9494132648105648e-05	-1.9487093040876197e-05	-1.9489683845675998e-05	-1.94893667139728e-05
-1.9021918160434248e-05	-1.9027321941393648e-05	-1.902780928503685e-05	-1.9022375045099752e-05	-1.90284435484531e-05	-1.903751853206315e-05	-1.902076788610225e-05	-1.902564132251455e-05	-1.902452867398085e-05	-1.90262612522896e-05
-1.80675792671573e-05	-1.806064716219745e-05	-1.8060229695035402e-05	-1.80642986561013e-05	-1.8072411494361e-05	-1.806767422749085e-05	-1.806456382837485e-05	-1.8063316802004148e-05	-1.8056886374328703e-05	-1.806204110835105e-05
-1.6640036865281352e-05	-1.663479612944135e-05	-1.664000640630365e-05	-1.6637571479802652e-05	-1.6648305581839852e-05	-1.66447024639652e-05	-1.6644731131237748e-05	-1.66361166157035e-05	-1.66389528840202e-05	-1.66420704499568e-05
-1.480371706748155e-05	-1.480161360632495e-05	-1.480173902564605e-05	-1.4802616065026399e-05	-1.48052713711919e-05	-1.48026698161612e-05	-1.47999267164729e-05	-1.4800643398306348e-05	-1.47997851718153e-05	-1.479571889831205e-05
-1.2590380524673149e-05	-1.258859509107725e-05	-1.2593498090609749e-05	-1.259004278836565e-05	-1.259437065073215e-05	-1.2587242354132251e-05	-1.25932329183362e-05	-1.25899048271085e-05	-1.2590409191945701e-05	-1.25912503972329e-05
-1.00562330089823e-05	-1.005193650144115e-05	-1.00508596870006e-05	-1.005114188046815e-05	-1.00629734015502e-05	-1.005599471227615e-05	-1.005719246677e-05	-1.005257524411535e-05	-1.005220973638295e-05	-1.00523817400281e-05
-7.2910402627715546e-06	-7.285345777745635e-06	-7.288449905900505e-06	-7.289539710199945e-06	-7.292483480796094e-06	-7.29089199921915e-06	-7.288111721664255e-06	-7.290547991942639e-06	-7.2870263966247346e-06	-7.288412280104175e-06
-4.381395815471615e-06	-4.37674275872283e-06	-4.38330935594437e-06	-4.3801393826474e-06	-4.38866028162056e-06	-4.38396601566613e-06	-4.383493453587955e-06	-4.3820905489154994e-06	-4.380213290460705e-06	-4.380524151201789e-06
-1.3445657640427749e-06	-1.3436299343543049e-06	-1.3453603850167599e-06	-1.3409665655215399e-06	-1.34673249476643e-06	-1.34383676424947e-06	-1.3438496421256798e-06	-1.34047832602872e-06	-1.3392075595672449e-06	-1.3444780825006849e-06
1.701196718500305e-06	1.70458718343953e-06	1.7051061058734398e-06	1.703853928347725e-06	1.696467066381475e-06	1.70581349323113e-06	1.700839609384195e-06	1.7044096927061e-06	1.703213953873895e-06	1.70515145839589e-06
4.76215946264341e-06	4.763127431033035e-06	4.7633581129957445e-06	4.766193037539985e-06	4.761003813200885e-06	4.768500305089925e-06	4.767415427977185e-06	4.7629496043555045e-06	4.76602416938525e-06	4.76487165542526e-06
7.679635450586104e-06	7.679673972234025e-06	7.674721700823689e-06	7.679051354898296e-06	7.674263024455011e-06	7.68007889746495e-06	7.675936476516466e-06	7.678964457227084e-06	7.676293921576674e-06	7.678579240745916e-06
1.045071708176555e-05	1.04473271767348e-05	1.044439326051205e-05	1.045131192767835e-05	1.044876681135495e-05	1.045231080297935e-05	1.04500219003939e-05	1.04521128196243e-05	1.04531735087185e-05	1.04481226935653e-05
1.29970965645065e-05	1.3001147608520899e-05	1.29949008305593e-05	1.300052947044115e-05	1.2993512259531e-05	1.30023507381302e-05	1.299782578826615e-05	1.30014109890893e-05	1.29981886084359e-05	1.29996058467466e-05
1.52306695144976e-05	1.5228137835948051e-05	1.52203277957602e-05	1.523100277154715e-05	1.5228788224700798e-05	1.5237395573424299e-05	1.5233029189402e-05	1.5229818454827149e-05	1.522469597148765e-05	1.5227933581629899e-05
1.7101583543986398e-05	1.709824739009045e-05	1.70911181976429e-05	1.7096765650423898e-05	1.70928633178877e-05	1.70989121124844e-05	1.710149395875845e-05	1.71001645139804e-05	1.709741603917665e-05	1.7095817838704902e-05
1.8588719831314102e-05	1.85869173765242e-05	1.857179897342305e-05	1.8583860728543e-05	1.858451470070605e-05	1.85924125344167e-05	1.85920076091907e-05	1.858637090663075e-05	1.8577516302685198e-05	1.858627236287705e-05
1.953854183739525e-05	1.953750981556375e-05	1.9528502916729698e-05	1.953401957507415e-05	1.95331488066569e-05	1.9547505735315552e-05	1.9541424690036e-05	1.952720572262465e-05	1.9533487438821898e-05	1.953570377736355e-05
2.0039463015563352e-05	2.00284852417144e-05	2.001765080421835e-05	2.003171926844635e-05	2.00328910432303e-05	2.00437863986719e-05	2.0037078256786852e-05	2.00363633666684e-05	2.0033708060512748e-05	2.00313143432105e-05
2.011716207562615e-05	2.01155800004909e-05	2.01119320900072e-05	2.0108468725085e-05	2.01041543005022e-05	2.01207347345231e-05	2.012076877690125e-05	2.0113756045249052e-05	2.010557870562365e-05	2.011295156990265e-05
1.957291210600945e-05	1.956330856955745e-05	1.9564163212638203e-05	1.95625865126184e-05	1.956788099960305e-05	1.95761335908152e-05	1.9571401699070352e-05	1.9565254360710097e-05	1.956350565706485e-05	1.9558255962689247e-05
1.86263438354169e-05	1.862051004536925e-05	1.8611972573126898e-05	1.8619492357178952e-05	1.8610971010273103e-05	1.86229933478896e-05	1.8621000972412902e-05	1.8611972573126898e-05	1.86117736939242e-05	1.8614525752128402e-05
1.724909995573785e-05	1.72418811780525e-05	1.72407989884965e-05	1.723434885207425e-05	1.72432267481769e-05	1.724895661936525e-05	1.72512786684812e-05	1.724652885968485e-05	1.724436806398315e-05	1.724453110910255e-05
1.5353046519524e-05	1.534570948933815e-05	1.53368548853926e-05	1.534064792395405e-05	1.53412499366776e-05	1.5348481256299e-05	1.5352876307583997e-05	1.534616995741395e-05	1.5334905510829648e-05	1.533701793050215e-05
1.31396526421705e-05	1.31327572671613e-05	1.3133429156366e-05	1.3124552156111001e-05	1.3132416843291149e-05	1.314078589529865e-05	1.3143389242034501e-05	1.313770595516035e-05	1.313391112489375e-05	1.3128999166835499e-05
1.063420823356605e-05	1.062720177287695e-05	1.0621910869302599e-05	1.062209183146365e-05	1.0622554091244601e-05	1.0632957623785051e-05	1.0625979830368501e-05	1.062323225142225e-05	1.06188174913806e-05	1.06187216351797e-05
7.869538217164876e-06	7.863947203077384e-06	7.86141283697405e-06	7.858047119952974e-06	7.859252041271363e-06	7.87034358836582e-06	7.874594407439435e-06	7.87175365985592e-06	7.86132952271117e-06	7.862409920563004e-06
4.957917071805835e-06	4.948902558226375e-06	4.948347577737894e-06	4.945002017393355e-06	4.9450566643827e-06	4.95049583150847e-06	4.95297286306572e-06	4.949851713717835e-06	4.94063876885753e-06	4.94292453595355e-06
1.938527808534255e-06	1.9288250564383848e-06	1.92215857168773e-06	1.925388791050915e-06	1.925339071249255e-06	1.9314783469323902e-06	1.9362711566375646e-06	1.93413253327897e-06	1.928671865698295e-06	1.9251489266030047e-06
-1.1292184410652999e-06	-1.13277150319419e-06	-1.1323650102215051e-06	-1.13935904096216e-06	-1.13750944194663e-06	-1.13072257704524e-06	-1.133308454655385e-06	-1.13664192099361e-06	-1.1450889121534649e-06	-1.140784341942095e-06
-4.14073181900693e-06	-4.14814275700313e-06	-4.14963927823963e-06	-4.151288542289439e-06	-4.151740499765285e-06	-4.143012210988485e-06	-4.14118691196531e-06	-4.14285140550397e-06	-4.1449933883084905e-06	-4.151661664764295e-06
-7.089614596224814e-06	-7.095630692219765e-06	-7.097747591160065e-06	-7.09941969944315e-06	-7.0990510562292e-06	-7.0900750642976595e-06	-7.094608076840795e-06	-7.097293841980055e-06	-7.1008423128663445e-06	-7.102163694981069e-06
-9.818869780247195e-06	-9.818793632802945e-06	-9.82712774657578e-06	-9.822727320170404e-06	-9.82516672593231e-06	-9.81584627879748e-06	-9.81060912636187e-06	-9.818768548939709e-06	-9.822071556300234e-06	-9.822173683460294e-06
-1.2347901979412249e-05	-1.235253801496605e-05	-1.235837180502355e-05	-1.236302127836105e-05	-1.23570504229039e-05	-1.2352559515418e-05	-1.23610647369775e-05	-1.235793194155205e-05	-1.236126988715315e-05	-1.23612439074334e-05
-1.46245179439544e-05	-1.46276166970017e-05	-1.463542942474235e-05	-1.462868992803195e-05	-1.4634191356887549e-05	-1.4624533173443251e-05	-1.46214586084204e-05	-1.46233649820696e-05	-1.46251504156655e-05	-1.4629974580200951e-05
-1.6423065026173202e-05	-1.6429076194981448e-05	-1.6429036777478e-05	-1.642979646021535e-05	-1.6423188653789153e-05	-1.642760878894625e-05	-1.64257364576752e-05	-1.6432541351608802e-05	-1.6430093883171748e-05	-1.643338703615395e-05
-1.78826502724418e-05	-1.787617505214745e-05	-1.788224893061625e-05	-1.7883073114719297e-05	-1.78823689748219e-05	-1.78788966513838e-05	-1.78810036959507e-05	-1.7880867526398698e-05	-1.78801078436712e-05	-1.78789951951375e-05
-1.88658374008829e-05	-1.887261541923925e-05	-1.88707914639974e-05	-1.88699726550098e-05	-1.8872853715945398e-05	-1.88635708946069e-05	-1.88679641541966e-05	-1.886707726044285e-05	-1.88669160070286e-05	-1.88704868742204e-05
-1.937039932272395e-05	-1.9363028250150097e-05	-1.93684875739593e-05	-1.936595589540975e-05	-1.9369994397497952e-05	-1.936806652338695e-05	-1.936842486429875e-05	-1.93640799807284e-05	-1.93677708921357e-05	-1.93694335939633e-05
-1.93671617125817e-05	-1.936757201292315e-05	-1.936696283336915e-05	-1.93689462503201e-05	-1.93668302472373e-05	-1.9368829789524752e-05	-1.93747334560634e-05	-1.937385193741525e-05	-1.9370454865563898e-05	-1.93673713420153e-05
-1.891795450319635e-05	-1.892049693196695e-05	-1.8916711060226097e-05	-1.89208373558371e-05	-1.89261533432737e-05	-1.891639572022805e-05	-1.89221757591409e-05	-1.891541386612105e-05	-1.89130631497424e-05	-1.8915394157374248e-05
-1.790615385288695e-05	-1.7905987224367097e-05	-1.7910050810317552e-05	-1.790696011994835e-05	-1.790595497368425e-05	-1.79051074974241e-05	-1.790610368516245e-05	-1.79113229205505e-05	-1.7913421006601498e-05	-1.79105112783835e-05
-1.647352838517495e-05	-1.64712547120882e-05	-1.64725232389207e-05	-1.647355526074235e-05	-1.6472419320051552e-05	-1.64704663620783e-05	-1.6469670845257648e-05	-1.646923725274925e-05	-1.64681425212572e-05	-1.6469183501614448e-05
-1.469047685986825e-05	-1.468619826936875e-05	-1.4688789074168548e-05	-1.469187349357465e-05	-1.469064259254045e-05	-1.46913171693078e-05	-1.4691393316752049e-05	-1.4688485380249049e-05	-1.4692154791194549e-05	-1.4693058706142301e-05
-1.2429257012627e-05	-1.2429190719556151e-05	-1.24273157007323e-05	-1.24311741365071e-05	-1.243082027485325e-05	-1.242839251517285e-05	-1.24300847801305e-05	-1.24303893699075e-05	-1.242444359832245e-05	-1.24264744954451e-05
-9.930905066539151e-06	-9.9313288046643e-06	-9.934001132023801e-06	-9.93704255051615e-06	-9.93652564375275e-06	-9.936794399436599e-06	-9.9321485095094e-06	-9.9325023711534e-06	-9.9344508498687e-06	-9.93688935978e-06
-7.21994811328829e-06	-7.216626740955395e-06	-7.218903997454415e-06	-7.223585721476735e-06	-7.219715639621415e-06	-7.22364663943115e-06	-7.2224748646472e-06	-7.218792015918985e-06	-7.21911586651896e-06	-7.21910198080848e-06
-4.277145485503291e-06	-4.27790964749859e-06	-4.27568524628475e-06	-4.283028099507905e-06	-4.285229208562676e-06	-4.28572013561322e-06	-4.27879295784795e-06	-4.280373689197935e-06	-4.28079294806612e-06	-4.28414477937573e-06
-1.288257976739245e-06	-1.28890959729261e-06	-1.28838529974522e-06	-1.2937196521532049e-06	-1.292748100354265e-06	-1.29229446315595e-06	-1.29086770641595e-06	-1.288044651914635e-06	-1.28921329121605e-06	-1.28910130968062e-06
1.75665423000722e-06	1.755490069967695e-06	1.752415840883035e-06	1.751396137024195e-06	1.74698720002182e-06	1.7475075782157952e-06	1.7557984671154299e-06	1.75686385944082e-06	1.753461188513585e-06	1.750435783378995e-06
4.755386819397585e-06	4.755516270051824e-06	4.75137698458686e-06	4.748513392769085e-06	4.7459669326604204e-06	4.7516336462653795e-06	4.75197675768833e-06	4.754898131977985e-06	4.750490090828185e-06	4.7535951148346455e-06
7.672636156712681e-06	7.674383964513235e-06	7.669930682823665e-06	7.66463529998841e-06	7.666308752049866e-06	7.67391991303206e-06	7.673562467970865e-06	7.674672428947825e-06	7.671037060390326e-06	7.66390518037914e-06
1.04278343269431e-05	1.042543254698245e-05	1.0415886345075549e-05	1.0416884324509201e-05	1.04110487427564e-05	1.0420955973127899e-05	1.0418886554359299e-05	1.0428061873428199e-05	1.042252819388975e-05	1.041720414377505e-05
1.292932175601905e-05	1.2925320879729149e-05	1.2926945059920649e-05	1.2924015622955849e-05	1.291669830152665e-05	1.292054240366025e-05	1.2930146835969751e-05	1.293086441365085e-05	1.29263063172366e-05	1.2918928973699651e-05
1.51366301088252e-05	1.5141774092626499e-05	1.5134696859608601e-05	1.5125609334062499e-05	1.5124073843251302e-05	1.51321759312801e-05	1.5139142078627948e-05	1.514149458671175e-05	1.5137597629290998e-05	1.5130798110472851e-05
1.702189210845675e-05	1.702257653960735e-05	1.70231480933532e-05	1.70100238574339e-05	1.700372959931045e-05	1.701580927147205e-05	1.702079737697455e-05	1.70231122592699e-05	1.70154491388551e-05	1.70077681013888e-05
1.839150332670855e-05	1.839706656937705e-05	1.839259268308515e-05	1.838696493905095e-05	1.8379769453532548e-05	1.838967399635125e-05	1.83904677214766e-05	1.840131470089885e-05	1.839807709074675e-05	1.83889358140757e-05
1.9405226476013502e-05	1.9402096368140852e-05	1.94010965969922e-05	1.93905524156418e-05	1.93855248926457e-05	1.93948095056795e-05	1.9395502895346e-05	1.940937068866615e-05	1.9401678900978803e-05	1.939547064466315e-05
1.992607857573965e-05	1.99312745189706e-05	1.9921914654330348e-05	1.991736730815685e-05	1.990735347135355e-05	1.991519576222425e-05	1.992863533815145e-05	1.9937764072896298e-05	1.992630433050975e-05	1.992284813240815e-05
1.98708259904381e-05	1.987896032914975e-05	1.986503161788405e-05	1.98617456317126e-05	1.98532135345857e-05	1.985865673304855e-05	1.986260744161395e-05	1.9876385649696297e-05	1.987005734918485e-05	1.98602746422671e-05
1.9387418724358852e-05	1.93967750055888e-05	1.938174081261e-05	1.9379678560652148e-05	1.9364087147549e-05	1.937522438310705e-05	1.938046332725175e-05	1.939339226737865e-05	1.93904610387087e-05	1.93802106969044e-05
1.841715336922405e-05	1.84230032846279e-05	1.841769446400205e-05	1.841072473325375e-05	1.84141397221566e-05	1.841138228883695e-05	1.8415814965920248e-05	1.842366800702185e-05	1.842012580709275e-05	1.841195025918235e-05
1.696542474746735e-05	1.6970685192064e-05	1.69644088509822e-05	1.69529419417849e-05	1.6955763876470253e-05	1.695090656539445e-05	1.696009800979985e-05	1.69638480474574e-05	1.6962058134593698e-05	1.6955670707832002e-05
1.510896260697075e-05	1.512269602244405e-05	1.51104586802785e-05	1.51038652074935e-05	1.511418184236865e-05	1.5107563285711548e-05	1.5111248821993549e-05	1.51222624299455e-05	1.51176559575119e-05	1.5106823311720998e-05
1.2892714544249051e-05	1.29042343087335e-05	1.2891696856058749e-05	1.289213940708305e-05	1.2894528645117499e-05	1.288256543375125e-05	1.28904301209314e-05	1.290599197091435e-05	1.2902710464000849e-05	1.2890345014971249e-05
1.03394378948036e-05	1.03484331475591e-05	1.03353492249909e-05	1.0330786649318699e-05	1.03172565923159e-05	1.032889192174805e-05	1.03362253685236e-05	1.034407840961535e-05	1.034081571561085e-05	1.033805559472855e-05
7.578121949336084e-06	7.583947676721394e-06	7.574113906230511e-06	7.57288121349116e-06	7.560839167126875e-06	7.5694769748221656e-06	7.573827233500085e-06	7.583650253764009e-06	7.587881364088854e-06	7.573479642815245e-06
4.65312348978854e-06	4.665331268825025e-06	4.653661001157225e-06	4.652067727875129e-06	4.64344022248002e-06	4.64954321614618e-06	4.6521398439832855e-06	4.66400809500515e-06	4.664228474666695e-06	4.6549586431861e-06
1.617167454242165e-06	1.625458791067595e-06	1.616861072761985e-06	1.609648790009035e-06	1.603774462637045e-06	1.60836122631695e-06	1.61472972820273e-06	1.620904949959725e-06	1.623885674462035e-06	1.61450610107794e-06
-1.45343981159815e-06	-1.448037934323625e-06	-1.453408120823775e-06	-1.45698245944418e-06	-1.4660449011221199e-06	-1.4645873494603201e-06	-1.4602406741917149e-06	-1.44858709177283e-06	-1.447549134923315e-06	-1.453882922532895e-06
-4.49613388809683e-06	-4.483292293570875e-06	-4.493607584663715e-06	-4.4956653573537654e-06	-4.509138975663055e-06	-4.499540814322565e-06	-4.498519990647759e-06	-4.488072113418145e-06	-4.48514670779338e-06	-4.491416777910111e-06
-7.41144325729658e-06	-7.408282242522405e-06	-7.39476875878584e-06	-7.40959108270502e-06	-7.423930094319065e-06	-7.41777245366356e-06	-7.414771796448105e-06	-7.404375430724315e-06	-7.405505548376825e-06	-7.4085469668721295e-06
-1.01946332279151e-05	-1.019107938190745e-05	-1.0181371926596149e-05	-1.01996679177318e-05	-1.020563518977865e-05	-1.019791831822905e-05	-1.0198753252553149e-05	-1.01910032344632e-05	-1.0186869772041449e-05	-1.01939057958606e-05
-1.2724952766799e-05	-1.271951046419365e-05	-1.2718740927082899e-05	-1.27208757430747e-05	-1.27203238980658e-05	-1.2724132166116098e-05	-1.2726543800450149e-05	-1.27188054284486e-05	-1.27178853881545e-05	-1.27186396957764e-05
-1.495882851486195e-05	-1.495054008955665e-05	-1.495650556989835e-05	-1.49597915560698e-05	-1.495133202297685e-05	-1.496400206178345e-05	-1.496445984230645e-05	-1.4955453839320049e-05	-1.49546914690299e-05	-1.495537590017065e-05
-1.6824107633505797e-05	-1.68161452984393e-05	-1.6821446952234697e-05	-1.68223266791777e-05	-1.681571708104635e-05	-1.6823919504533998e-05	-1.6826531809785748e-05	-1.68227584799711e-05	-1.6817076984811953e-05	-1.682133765825995e-05
-1.827717107516585e-05	-1.82743867662788e-05	-1.826858164349385e-05	-1.827952895837495e-05	-1.82782998490459e-05	-1.82821842645306e-05	-1.8275560332767897e-05	-1.827212563511825e-05	-1.8272654187970048e-05	-1.8272120260012652e-05
-1.92359946049656e-05	-1.922966272104385e-05	-1.9228028686488802e-05	-1.92344573224591e-05	-1.923564522257955e-05	-1.92316640550463e-05	-1.92354409682614e-05	-1.92321531903848e-05	-1.922552388350665e-05	-1.923338946653445e-05
-1.971347312064395e-05	-1.97181584280746e-05	-1.971000438061615e-05	-1.971171187506265e-05	-1.971950937331445e-05	-1.97157880029393e-05	-1.97187031062629e-05	-1.97115882474467e-05	-1.9717291243067648e-05	-1.97119232962014e-05
-1.97691575067389e-05	-1.976976847799805e-05	-1.976702358661445e-05	-1.976591631318635e-05	-1.97638827285109e-05	-1.97667369138791e-05	-1.976973801902035e-05	-1.9769042837648698e-05	-1.9763388218056952e-05	-1.9763477803284897e-05
-1.9189085987819152e-05	-1.91900552999901e-05	-1.91778161661194e-05	-1.91893045757785e-05	-1.91972919947171e-05	-1.919400600854565e-05	-1.919254218592075e-05	-1.9187242323820648e-05	-1.9185783876311202e-05	-1.918620134347325e-05
-1.824730156841095e-05	-1.82513812796979e-05	-1.824961107559085e-05	-1.825241150982425e-05	-1.8252906020278198e-05	-1.824683751692485e-05	-1.825109460696255e-05	-1.824834971557895e-05	-1.8244612219857448e-05	-1.824976695388965e-05
-1.68205063073363e-05	-1.68218536691757e-05	-1.6820517057567197e-05	-1.681495202319355e-05	-1.68175213275414e-05	-1.68188704810761e-05	-1.68217318332649e-05	-1.6813532993187552e-05	-1.68137605396628e-05	-1.6817184487081548e-05
-1.49008991229528e-05	-1.48986944304897e-05	-1.489807360485715e-05	-1.4898508989060848e-05	-1.490235398705195e-05	-1.4905133816681049e-05	-1.4904674244462748e-05	-1.4900913456584149e-05	-1.489772511831875e-05	-1.48965766356919e-05
-1.26866989785379e-05	-1.2678345156019249e-05	-1.26811097561595e-05	-1.2684967296076798e-05	-1.268644366063775e-05	-1.268483381408745e-05	-1.2685971546493251e-05	-1.268503448500515e-05	-1.26808499590014e-05	-1.26825099732762e-05
-1.01283876392659e-05	-1.0128892899960601e-05	-1.01273914515374e-05	-1.01252709691868e-05	-1.013089960906865e-05	-1.0137013800888551e-05	-1.01299813604797e-05	-1.012625013573115e-05	-1.012510971577255e-05	-1.0123581391781951e-05
-7.35532393491683e-06	-7.351594053943694e-06	-7.347845807999175e-06	-7.348361818912955e-06	-7.3536003151279195e-06	-7.3533566433073045e-06	-7.3532365991016554e-06	-7.352246682330345e-06	-7.345335181980704e-06	-7.3461629494891304e-06
-4.4108554698138146e-06	-4.407911699217665e-06	-4.4006490247738694e-06	-4.40606893107568e-06	-4.40653387840943e-06	-4.412125340422715e-06	-4.409651444348e-06	-4.406800842389114e-06	-4.400319799060415e-06	-4.404714402426515e-06
-1.361026825748195e-06	-1.362340593118495e-06	-1.35448284879654e-06	-1.352705589852555e-06	-1.36097990548497e-06	-1.36267116261032e-06	-1.355482283998135e-06	-1.3560064695638301e-06	-1.35379729783884e-06	-1.3520810688309648e-06
1.70599311161381e-06	1.70279435906161e-06	1.71707793981543e-06	1.713305729822655e-06	1.706343501837085e-06	1.705552912199195e-06	1.705362095662775e-06	1.7091976872052848e-06	1.7166051537738651e-06	1.71241189320874e-06
4.744984630633535e-06	4.745934234051775e-06	4.75507506280294e-06	4.75459757353708e-06	4.74406055900531e-06	4.7429801611544595e-06	4.7433152099071905e-06	4.746119227547935e-06	4.75589387178857e-06	4.757691847316579e-06
7.70383331655427e-06	7.701235344938795e-06	7.711722191743109e-06	7.710265535933884e-06	7.70805367665117e-06	7.70261047819029e-06	7.69849672451534e-06	7.70875781654463e-06	7.709638439337249e-06	7.70768996062589e-06
1.044829648890575e-05	1.045624896959885e-05	1.046089933879385e-05	1.0458312117404349e-05	1.04519909837135e-05	1.04501347777888e-05	1.044863064180295e-05	1.045351482844615e-05	1.04634417675743e-05	1.04638395259797e-05
1.2996748077968099e-05	1.30030754826319e-05	1.30073227182962e-05	1.30036774953653e-05	1.299589612245e-05	1.299671493142775e-05	1.2992875308552099e-05	1.2996081563869e-05	1.300701275340375e-05	1.30079641485232e-05
1.52738836368363e-05	1.5287034748322998e-05	1.528146792225405e-05	1.52839207657967e-05	1.527695282675355e-05	1.5271394959200497e-05	1.52730254103551e-05	1.52794432960945e-05	1.528702399810195e-05	1.52878499739003e-05
1.7081158111974398e-05	1.7096690398827297e-05	1.7094158720287597e-05	1.70929851537985e-05	1.7089457287510598e-05	1.7089186740121598e-05	1.7077843458540248e-05	1.70919065476528e-05	1.70912902012782e-05	1.71015477099031e-05
1.85371760744615e-05	1.8538815484132e-05	1.8553016534501697e-05	1.8553829968363998e-05	1.85428038184957e-05	1.853761325037035e-05	1.853499019489755e-05	1.854068781540305e-05	1.85472096200116e-05	1.85549497837183e-05
1.953201107426095e-05	1.9530941426641e-05	1.954352277607715e-05	1.9541795572874e-05	1.953748652340665e-05	1.9529715900712398e-05	1.952767873262665e-05	1.9526463956938798e-05	1.954588603439185e-05	1.95458036159845e-05
2.001613323045865e-05	2.0020182482767898e-05	2.003660166337455e-05	2.00319575651525e-05	2.003183393753655e-05	2.001936009037e-05	2.001748238399335e-05	2.002617035941905e-05	2.003357905778135e-05	2.003274770686755e-05
2.003150247219215e-05	2.0027781101817e-05	2.00433635563944e-05	2.004170443796725e-05	2.003806906940975e-05	2.003348768084825e-05	2.0031952190037052e-05	2.002866620387545e-05	2.0038604789082147e-05	2.004493129788845e-05
1.956148282261045e-05	1.95685493054073e-05	1.95799893390372e-05	1.9586632979556548e-05	1.957320773727055e-05	1.956822859028395e-05	1.956525256900495e-05	1.956827338290285e-05	1.958552033102285e-05	1.9586792441255798e-05
1.8555938804636048e-05	1.8568641989983e-05	1.85616525504879e-05	1.85650317052976e-05	1.85590760793293e-05	1.855361854722525e-05	1.854722395364295e-05	1.855468819485505e-05	1.8558096016927452e-05	1.856832306657465e-05
1.71272407533225e-05	1.713747317808515e-05	1.7141741018353748e-05	1.714515600724675e-05	1.714360439109905e-05	1.71261728974077e-05	1.71287834109543e-05	1.713024544187405e-05	1.7146928003058948e-05	1.7145147048721e-05
1.530700508737465e-05	1.5315035507227e-05	1.532209482320325e-05	1.53206865434183e-05	1.53197942745491e-05	1.531294100459615e-05	1.5311948400268102e-05	1.531545655779935e-05	1.53189611319203e-05	1.532327555651295e-05
1.3055432673356649e-05	1.305397064242705e-05	1.3065743933116349e-05	1.306808389927395e-05	1.307007537889315e-05	1.305655786381655e-05	1.3053213647252349e-05	1.30556844078465e-05	1.306423083860475e-05	1.307689550230575e-05
1.05527860114328e-05	1.054586555256135e-05	1.05631241467599e-05	1.0560665032244301e-05	1.0558290127851051e-05	1.055101939073605e-05	1.054639320955565e-05	1.0554488130763851e-05	1.05591564170005e-05	1.056232773408175e-05
7.797336106705635e-06	7.79668392624478e-06	7.8098027870506e-06	7.809193607499554e-06	7.808056770955194e-06	7.79841740040906e-06	7.797199041305986e-06	7.796852346473721e-06	7.804174147167764e-06	7.81504173119136e-06
4.850430923397455e-06	4.855113991198145e-06	4.859814528117645e-06	4.86621718437115e-06	4.864536117566255e-06	4.85765776375007e-06	4.85357402112604e-06	4.85491824747404e-06	4.861800632625335e-06	4.869127360507065e-06
1.84451908580787e-06	1.84362939251076e-06	1.8495746041932449e-06	1.849925330361605e-06	1.855208955134645e-06	1.844529724053135e-06	1.8423510113048599e-06	1.8439073306807948e-06	1.8473701356925499e-06	1.8555002191076699e-06
