########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45590
file                           	BS-011_S_BOB_050.0A_210203_094010.dat
date                           	03/02/2021
hour                           	09:40:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001705e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.510850e-06   	  +1.617468e-07   	  -7.338217e-07   	  +5.098450e-08   	  +1.679632e-06   	  +1.471886e-07   	  -4.521432e-01   	  +5.015594e-02   	  +1.377925e-03   	  +1.475171e-04   	  -6.692638e-04   	  +4.649914e-05   
2   	  +7.026842e-04   	  +1.028118e-05   	  -2.794493e-04   	  +6.171997e-06   	  +7.562123e-04   	  +9.821916e-06   	  -1.892560e-01   	  +4.548590e-03   	  +7.690377e-03   	  +1.125221e-04   	  -3.058374e-03   	  +6.754863e-05   
3   	  +7.614320e+00   	  +6.436132e-04   	  -5.199590e-02   	  +5.358699e-04   	  +7.614497e+00   	  +6.436086e-04   	  -2.276198e-03   	  +2.345856e-05   	  +1.000000e+00   	  +1.195388e-04   	  -6.828700e-03   	  +7.037897e-05   
4   	  -3.479923e-01   	  +3.112660e-02   	  +2.901848e-01   	  +3.788771e-02   	  +4.531069e-01   	  +3.406243e-02   	  -1.737656e-01   	  +1.946104e-02   	  -5.484282e-04   	  +4.905485e-05   	  +4.573227e-04   	  +5.971021e-05   
5   	  -4.053760e+01   	  +3.172734e+00   	  +3.543352e-01   	  +3.157602e+00   	  +4.053915e+01   	  +3.172733e+00   	  -1.748136e-03   	  +1.557805e-02   	  -7.666376e-04   	  +6.000194e-05   	  +6.697239e-06   	  +5.971574e-05   
6   	  +2.032930e+02   	  +1.640683e+02   	  +1.405774e+02   	  +8.893076e+01   	  +2.471640e+02   	  +1.441144e+02   	  +1.008332e-01   	  +7.995162e-02   	  +4.613445e-05   	  +3.723379e-05   	  +3.190269e-05   	  +2.018202e-05   
7   	  -1.246295e+04   	  +1.250576e+04   	  -2.242829e+04   	  +1.624224e+04   	  +2.565840e+04   	  +1.544240e+04   	  +1.519433e-01   	  +7.505744e-02   	  -3.393901e-05   	  +3.405680e-05   	  -6.108067e-05   	  +4.423234e-05   
8   	  +4.875225e+05   	  +8.122707e+05   	  +7.931640e+05   	  +7.270510e+05   	  +9.310141e+05   	  +7.513812e+05   	  +1.274588e-01   	  +1.060428e-01   	  +1.593223e-05   	  +2.654458e-05   	  +2.591981e-05   	  +2.375965e-05   
9   	  -6.294908e+09   	  +3.295164e+07   	  +8.738467e+07   	  +9.626295e+07   	  +6.295515e+09   	  +3.297555e+07   	  -1.542323e-03   	  +1.698824e-03   	  -2.468572e-03   	  +1.292379e-05   	  +3.426730e-05   	  +3.774988e-05   
10  	  +3.767409e+09   	  +1.108542e+10   	  +8.121862e+07   	  +3.874581e+09   	  +3.768284e+09   	  +1.108316e+10   	  +2.155488e-03   	  +1.029923e-01   	  +1.772977e-05   	  +5.216628e-05   	  +3.820157e-07   	  +1.823318e-05   
11  	  +1.220027e+11   	  +4.026387e+11   	  -2.930018e+11   	  +5.914612e+11   	  +3.173873e+11   	  +5.675300e+11   	  -1.069311e-01   	  +1.248037e-01   	  +6.888971e-06   	  +2.273706e-05   	  -1.654591e-05   	  +3.339989e-05   
12  	  -7.079282e+12   	  +3.177616e+13   	  -3.687989e+13   	  +2.539515e+13   	  +3.755320e+13   	  +2.564913e+13   	  +1.150957e-01   	  +7.005950e-02   	  -4.796198e-06   	  +2.153285e-05   	  -2.499069e-05   	  +1.720881e-05   
13  	  +7.446221e+14   	  +2.916318e+15   	  -6.445948e+14   	  +2.442947e+15   	  +9.848678e+14   	  +2.723632e+15   	  -5.488612e-02   	  +2.074526e-01   	  +6.055279e-06   	  +2.371463e-05   	  -5.241968e-06   	  +1.986531e-05   
14  	  -1.624222e+17   	  +8.311914e+16   	  +1.766098e+17   	  +2.906027e+17   	  +2.399417e+17   	  +2.211754e+17   	  -5.908722e-02   	  +6.132742e-02   	  -1.584922e-05   	  +8.110799e-06   	  +1.723366e-05   	  +2.835713e-05   
15  	  -1.663921e+20   	  +1.710369e+19   	  +3.341715e+18   	  +1.406785e+19   	  +1.664257e+20   	  +1.710258e+19   	  -1.338711e-03   	  +5.635832e-03   	  -1.948392e-04   	  +2.002783e-05   	  +3.913688e-06   	  +1.647296e-05   

magnetic_center_x(um) 	-46.142
magnetic_center_y(um) 	18.35


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.4941037025882947e-07	-2.550607905505115e-07	-2.49058272316922e-07	-2.46782527568716e-07	-2.46533032708432e-07	-2.43489346587497e-07	-2.4679103816542046e-07	-2.43343938564079e-07	-2.35471384684187e-07	-2.446030029545805e-07
-1.4625481657050451e-06	-1.4610036043903401e-06	-1.4590693473335601e-06	-1.4579793190707301e-06	-1.459786813029025e-06	-1.455508110552755e-06	-1.45725882987344e-06	-1.455646071803995e-06	-1.453754255749535e-06	-1.453707783412105e-06
-2.61074579725598e-06	-2.6130239496065897e-06	-2.6051838983678197e-06	-2.606965524592e-06	-2.60785443401823e-06	-2.60545578953519e-06	-2.603021758886765e-06	-2.607779182426555e-06	-2.600382802029035e-06	-2.6064504095298097e-06
-3.725015375267005e-06	-3.729776830141905e-06	-3.725862179635015e-06	-3.724301380998175e-06	-3.721796801983355e-06	-3.72298582192371e-06	-3.7224964626149248e-06	-3.720979560739485e-06	-3.72006422367165e-06	-3.71923556031065e-06
-4.7153171385619e-06	-4.716803805422045e-06	-4.71302330879566e-06	-4.71107169460078e-06	-4.708620194833544e-06	-4.7101767381718845e-06	-4.708159278834905e-06	-4.709185477622205e-06	-4.7149964234454445e-06	-4.707947409770359e-06
-5.61061891858073e-06	-5.613102221105019e-06	-5.60601916504292e-06	-5.6075497286654495e-06	-5.605705616745095e-06	-5.604367213436371e-06	-5.60539654770719e-06	-5.60627448294307e-06	-5.609666179679955e-06	-5.602462631486409e-06
-6.36645083204681e-06	-6.36780491277018e-06	-6.36364771025864e-06	-6.36202084251631e-06	-6.3627227427788246e-06	-6.3599308191443945e-06	-6.358633625041315e-06	-6.359997112213275e-06	-6.36310706340742e-06	-6.3613494012314945e-06
-6.926569033111866e-06	-6.92585503884402e-06	-6.92338606995699e-06	-6.922772859070835e-06	-6.920930090927865e-06	-6.921054166468625e-06	-6.922080813182705e-06	-6.92258159460862e-06	-6.919093145825155e-06	-6.919236034264079e-06
-7.333892908718875e-06	-7.32415409856942e-06	-7.331343761052485e-06	-7.328804467761464e-06	-7.32991980385092e-06	-7.32953772285327e-06	-7.33010748490382e-06	-7.32504412781063e-06	-7.325703027163335e-06	-7.32819349650527e-06
-7.56773454213509e-06	-7.56063670451092e-06	-7.565228843304306e-06	-7.567561642645245e-06	-7.567491766167051e-06	-7.564076777271095e-06	-7.56357957925548e-06	-7.563718436358309e-06	-7.562646101177681e-06	-7.561570182587735e-06
-7.54743721699896e-06	-7.546344277216e-06	-7.5422484405866405e-06	-7.540999622505865e-06	-7.540741617048975e-06	-7.540987080574741e-06	-7.54452121782377e-06	-7.54073982534481e-06	-7.54019604301007e-06	-7.53906278987404e-06
-7.3920305862881796e-06	-7.3894415731955e-06	-7.383002634924035e-06	-7.38887046736658e-06	-7.3877676732082496e-06	-7.385014719147535e-06	-7.38667070209018e-06	-7.385172389149515e-06	-7.38422905669733e-06	-7.384711921076669e-06
-7.002638537869685e-06	-7.00306272392457e-06	-6.99793979265435e-06	-6.998836540788395e-06	-6.99575122553169e-06	-6.9929857295388654e-06	-6.998337998993425e-06	-6.997460511684325e-06	-6.998604515047315e-06	-6.9918936856084794e-06
-6.46303714574973e-06	-6.462466487846605e-06	-6.460901433911265e-06	-6.4606980754437205e-06	-6.45666539639972e-06	-6.46089247538847e-06	-6.460967726980145e-06	-6.45693683964031e-06	-6.45972517986641e-06	-6.4571191455797295e-06
-5.7353242436871656e-06	-5.73265773937285e-06	-5.731126279897745e-06	-5.730955172112065e-06	-5.726019473967965e-06	-5.72806694435685e-06	-5.732001079650105e-06	-5.7308122836731405e-06	-5.73009604977435e-06	-5.728250146148845e-06
-4.881740512701255e-06	-4.8740061720308746e-06	-4.876739417340851e-06	-4.879588675521365e-06	-4.877606602348785e-06	-4.880975902779175e-06	-4.876958453224025e-06	-4.8757638342068e-06	-4.880031674474415e-06	-4.875630352216465e-06
-3.874572762470015e-06	-3.86525321118776e-06	-3.869849829243035e-06	-3.874428978178515e-06	-3.869194065373849e-06	-3.86716361617798e-06	-3.868142334795549e-06	-3.86818623155695e-06	-3.8707537441947254e-06	-3.868174585477415e-06
-2.803089313375025e-06	-2.7946891304967e-06	-2.7981733239816647e-06	-2.7966080460829353e-06	-2.7976049057085e-06	-2.79876010722523e-06	-2.79631756598079e-06	-2.79326472536934e-06	-2.7964125263222197e-06	-2.7966579898479852e-06
-1.649548594855715e-06	-1.6331394925828999e-06	-1.642517946152015e-06	-1.644409426262375e-06	-1.645260709892275e-06	-1.63857518828105e-06	-1.64107629586825e-06	-1.63994113904636e-06	-1.64250282864486e-06	-1.6416007053973351e-06
-4.611645417185225e-07	-4.5023175644585e-07	-4.54799063334075e-07	-4.5853594315300197e-07	-4.55713168605629e-07	-4.577439537456975e-07	-4.565527221700675e-07	-4.54504243947405e-07	-4.56814814953112e-07	-4.54249122014975e-07
7.506285794534055e-07	7.64164179543016e-07	7.56408114455129e-07	7.561200419558805e-07	7.563169614855176e-07	7.550184795946194e-07	7.5719713635185e-07	7.594340794980954e-07	7.588035674643924e-07	7.580528992434429e-07
1.94542452732084e-06	1.952615533582275e-06	1.952518781535695e-06	1.94991857029026e-06	1.95085831933313e-06	1.95162830436869e-06	1.9516856389147753e-06	1.9567344384083e-06	1.9508260686502796e-06	1.953671743422465e-06
3.1131426680987997e-06	3.113602912208255e-06	3.11753010464627e-06	3.115039635304335e-06	3.119414753883085e-06	3.1182711984458898e-06	3.1179395091381e-06	3.1157563171289202e-06	3.114227993137335e-06	3.11727725033947e-06
4.19261465594934e-06	4.20196332242994e-06	4.196012623651295e-06	4.191820482902135e-06	4.194746336452695e-06	4.194997175090955e-06	4.19499403960842e-06	4.19782179733403e-06	4.19619045032981e-06	4.199253369279035e-06
5.217698108026685e-06	5.230556723745655e-06	5.227907240623369e-06	5.223411853876565e-06	5.223367509188385e-06	5.22101500109769e-06	5.22352114785427e-06	5.2270315450184345e-06	5.223565044616655e-06	5.2234185727684154e-06
6.0870775064358654e-06	6.09015834243068e-06	6.09038230550154e-06	6.091757438753035e-06	6.088834720685995e-06	6.0955993012616e-06	6.0920808414262295e-06	6.092750938932675e-06	6.0905681948492905e-06	6.09930768177983e-06
6.843154883426725e-06	6.83365616168857e-06	6.849795836387366e-06	6.84844175566498e-06	6.85136178617528e-06	6.85053760207617e-06	6.852283170246765e-06	6.85421194020837e-06	6.849824951586695e-06	6.84823570963971e-06
7.428359187997974e-06	7.44216203202072e-06	7.4345257871752894e-06	7.4308371154078e-06	7.43149915024304e-06	7.434759156694741e-06	7.434148185438545e-06	7.43528233442715e-06	7.4351215289426345e-06	7.4355071933496005e-06
7.823021087460724e-06	7.820702621757045e-06	7.829623518773445e-06	7.82572029038467e-06	7.830856211512795e-06	7.829709520593065e-06	7.829628893886924e-06	7.827267427273436e-06	7.829982755538805e-06	7.828363054614121e-06
8.02079929144365e-06	8.025843835639659e-06	8.029333180274715e-06	8.026529162634955e-06	8.02752355866717e-06	8.02543801455616e-06	8.029092196011824e-06	8.030822086766789e-06	8.03060529051456e-06	8.02915490567139e-06
8.071658617154515e-06	8.07428883945284e-06	8.074833517639169e-06	8.074626575762311e-06	8.07464180525116e-06	8.079815352175614e-06	8.074768120422864e-06	8.074175962064836e-06	8.07778445505395e-06	8.07411325240527e-06
7.85764756983553e-06	7.867161521062534e-06	7.86057790264798e-06	7.8595342347399e-06	7.85956290201245e-06	7.861501526349425e-06	7.861240833335794e-06	7.85963188263807e-06	7.863837909098696e-06	7.86439333751297e-06
7.498264781134235e-06	7.504123655053e-06	7.4986818003704904e-06	7.49732951135227e-06	7.501463421703755e-06	7.5016618529846e-06	7.501728593979275e-06	7.502690739329624e-06	7.50248827671367e-06	7.5034038377448955e-06
6.95744861332052e-06	6.968171965126821e-06	6.960528553463745e-06	6.957425769087245e-06	6.96005285590205e-06	6.961479052733575e-06	6.960949604036095e-06	6.96353637749783e-06	6.9685155244765495e-06	6.963860228097805e-06
6.22171559371071e-06	6.231946674688095e-06	6.225471902325449e-06	6.222567549229795e-06	6.22732989995727e-06	6.22841029780812e-06	6.225952975000625e-06	6.230089124983055e-06	6.227045914783585e-06	6.227777826098005e-06
5.351968000013374e-06	5.351509771571475e-06	5.35351155349381e-06	5.35579418510631e-06	5.356446365567165e-06	5.35700358568659e-06	5.3574111984742545e-06	5.35534715481815e-06	5.354287809495425e-06	5.3595074928122256e-06
4.381392679988095e-06	4.374112536424505e-06	4.37815730947482e-06	4.37425004974995e-06	4.3818804715561046e-06	4.380933107767825e-06	4.380676894016085e-06	4.381066141832365e-06	4.382589538636265e-06	4.379329980111345e-06
3.288781002766015e-06	3.2819443060812697e-06	3.28713106682702e-06	3.28896353266784e-06	3.292853771199695e-06	3.29236732341104e-06	3.291150532049725e-06	3.292828687335475e-06	3.2924235381411602e-06	3.29111021869764e-06
2.1549616883479248e-06	2.140446641760515e-06	2.150379627892315e-06	2.149177618094055e-06	2.1539462397866e-06	2.15479909115826e-06	2.1540376167197e-06	2.151118929986785e-06	2.1524344890622353e-06	2.1519952974809047e-06
9.6003729765924e-07	9.507131551344835e-07	9.57706849931137e-07	9.592533149316034e-07	9.610676397642315e-07	9.602518542806235e-07	9.60288472242585e-07	9.59955999064703e-07	9.548412424464965e-07	9.596040410997665e-07
-2.427462091247505e-07	-2.521134925359925e-07	-2.4967862202633253e-07	-2.489636479196905e-07	-2.46782387591745e-07	-2.459704654710985e-07	-2.464188115425495e-07	-2.491355675715265e-07	-2.52630035362282e-07	-2.471292503969465e-07
-1.43272490731729e-06	-1.44426941972186e-06	-1.4392186045597948e-06	-1.43539891439532e-06	-1.4335135932693198e-06	-1.4321826927243099e-06	-1.43547618165455e-06	-1.433783468769135e-06	-1.437649519289345e-06	-1.43533362916071e-06
-2.6028152649356997e-06	-2.600906203724835e-06	-2.60383519275793e-06	-2.599288742431095e-06	-2.5988099093868648e-06	-2.596526829847585e-06	-2.596681812292825e-06	-2.59932121707635e-06	-2.6047088726953097e-06	-2.6023888392498698e-06
-3.676307886735045e-06	-3.66415385883533e-06	-3.677002172253135e-06	-3.673694013741535e-06	-3.67228842151234e-06	-3.66963445912915e-06	-3.673016525454055e-06	-3.67132224482688e-06	-3.6747907608971996e-06	-3.672479685974555e-06
-4.683666229539314e-06	-4.670948262628325e-06	-4.68013791532956e-06	-4.677457077377985e-06	-4.678140164742334e-06	-4.674868960136895e-06	-4.674196623000491e-06	-4.6764250555494395e-06	-4.68183421162429e-06	-4.6788125018797245e-06
-5.577971821821765e-06	-5.57955389695012e-06	-5.57874135893153e-06	-5.575419538672839e-06	-5.57650307200721e-06	-5.571856734150275e-06	-5.57461327161932e-06	-5.57283724447201e-06	-5.578891414188099e-06	-5.573846869993075e-06
-6.296894173374745e-06	-6.292291284353415e-06	-6.28966240583346e-06	-6.29539451665571e-06	-6.288560507527705e-06	-6.2858017304277145e-06	-6.288505860539345e-06	-6.28736230510215e-06	-6.29468097031366e-06	-6.288734750796905e-06
-6.87281700038488e-06	-6.872855074107005e-06	-6.87196146145648e-06	-6.8688461351488546e-06	-6.86545175085523e-06	-6.86657380583752e-06	-6.866303706374314e-06	-6.865896093586651e-06	-6.871037389828255e-06	-6.8678266552524196e-06
-7.266756842909565e-06	-7.26855840184689e-06	-7.26359045302191e-06	-7.264486753229174e-06	-7.26435327123884e-06	-7.26083436347866e-06	-7.256774808866275e-06	-7.262420917868905e-06	-7.26523120647472e-06	-7.261089233452029e-06
-7.470528298654165e-06	-7.46612204920853e-06	-7.46897085946325e-06	-7.4663715440694045e-06	-7.46577042718858e-06	-7.4655545267889245e-06	-7.46482619888382e-06	-7.46778699067397e-06	-7.46957376804824e-06	-7.4656252991187105e-06
-7.480230826786644e-06	-7.478498248473955e-06	-7.47785771409362e-06	-7.475537008758995e-06	-7.47297576708629e-06	-7.4752646696648445e-06	-7.470380035101759e-06	-7.475135666936399e-06	-7.475147313015935e-06	-7.4753972558026056e-06
-7.30401086002497e-06	-7.29935063645854e-06	-7.3014885879269654e-06	-7.2997215193024505e-06	-7.298080317923845e-06	-7.29453543044687e-06	-7.2933878436745656e-06	-7.2979490755644546e-06	-7.292497366506575e-06	-7.2965681192727e-06
-6.91376103304713e-06	-6.911417035553435e-06	-6.912065632604975e-06	-6.90817405029475e-06	-6.910521183271965e-06	-6.910814126968445e-06	-6.909162175361895e-06	-6.908245270551315e-06	-6.9043948974467344e-06	-6.906550318034955e-06
-6.34133740504742e-06	-6.340132035802249e-06	-6.33851367865692e-06	-6.3382180474037e-06	-6.33841558283197e-06	-6.338816476727785e-06	-6.33530160030173e-06	-6.3387206205337805e-06	-6.33650562576853e-06	-6.338555335787375e-06
-5.655404365824765e-06	-5.65390918836762e-06	-5.6526061712242794e-06	-5.648057033340705e-06	-5.6502729239585305e-06	-5.649612680827455e-06	-5.647337663958395e-06	-5.650224995861035e-06	-5.64884179993932e-06	-5.648715484767615e-06
-4.753957487082539e-06	-4.754064541430284e-06	-4.75350463375412e-06	-4.751337567086365e-06	-4.75062984378359e-06	-4.752225804622425e-06	-4.748224480408701e-06	-4.748764679334125e-06	-4.7547852545899795e-06	-4.749652468945375e-06
-3.7818480200254144e-06	-3.778987563692145e-06	-3.7802932683912396e-06	-3.7781333685411298e-06	-3.7767989965684995e-06	-3.7766453579026145e-06	-3.7747752662654653e-06	-3.77829686158337e-06	-3.7738901642119402e-06	-3.77660056528864e-06
-2.70232608841081e-06	-2.70639303380423e-06	-2.702363938169545e-06	-2.704086662106865e-06	-2.703804468637345e-06	-2.70108219751772e-06	-2.7011146721629748e-06	-2.7024799510400847e-06	-2.6995894836549102e-06	-2.7027881242244297e-06
-1.550259382838825e-06	-1.5520684445388798e-06	-1.552414019556165e-06	-1.5502662137123701e-06	-1.54994538661422e-06	-1.55204705606567e-06	-1.548332292600675e-06	-1.551215145241425e-06	-1.55173283587866e-06	-1.5492581559330649e-06
-3.629668417203945e-07	-3.6486176526299997e-07	-3.635242858024215e-07	-3.62320736257973e-07	-3.6276247541877646e-07	-3.6396476517097854e-07	-3.61183115842339e-07	-3.630974681811515e-07	-3.6294100198116154e-07	-3.650957226853145e-07
8.354649506259064e-07	8.326917279077495e-07	8.331962047236894e-07	8.35810133708047e-07	8.36479335362114e-07	8.362908144476835e-07	8.38426078360058e-07	8.406315546949245e-07	8.391728832180459e-07	8.368068813524095e-07
2.02898492489083e-06	2.0246893132022553e-06	2.0273273742074096e-06	2.026592551373845e-06	2.02849108632114e-06	2.026214501711305e-06	2.02875715444825e-06	2.025938803172215e-06	2.02764808932485e-06	2.024740824709065e-06
3.173975965182735e-06	3.173199037291935e-06	3.172279892851395e-06	3.175100483758375e-06	3.17166668196524e-06	3.17535848921625e-06	3.17720192924742e-06	3.175084134454545e-06	3.1745528940519147e-06	3.175433068917755e-06
4.27796787789725e-06	4.26952939733341e-06	4.272872270121209e-06	4.2713936659312844e-06	4.272055700766525e-06	4.2715114705059895e-06	4.27305054472552e-06	4.2729645429059e-06	4.27428010198135e-06	4.269911478332045e-06
5.25080343322755e-06	5.250389549473829e-06	5.25366478541438e-06	5.254551231246275e-06	5.2534524684230546e-06	5.25322268231292e-06	5.255402738839565e-06	5.25638459293967e-06	5.25348068776981e-06	5.256073284271805e-06
6.143867822174635e-06	6.14110143033022e-06	6.144789654171915e-06	6.14353590890444e-06	6.14281250818702e-06	6.14361877524054e-06	6.144971960111334e-06	6.141421249595085e-06	6.1435363568312196e-06	6.14095092714687e-06
6.87452180727661e-06	6.8744134091504945e-06	6.8747484579032255e-06	6.8764877551077645e-06	6.87925280317381e-06	6.8816254679400554e-06	6.88111975932744e-06	6.884126687509935e-06	6.877439598155965e-06	6.879838690565785e-06
7.44070895962081e-06	7.445661678957925e-06	7.44281645211252e-06	7.4423653904882655e-06	7.442612645718195e-06	7.44177457590959e-06	7.4426937203501295e-06	7.43653384006368e-06	7.4428867765165095e-06	7.441973455115245e-06
7.83187389970408e-06	7.827829126653766e-06	7.83341118221846e-06	7.83539728672615e-06	7.832079945728364e-06	7.831707271179305e-06	7.834753168935515e-06	7.835992132640918e-06	7.83447814228561e-06	7.83609873906287e-06
8.054236081988915e-06	8.063830659921075e-06	8.061141311372498e-06	8.059879055509011e-06	8.066993018473621e-06	8.0626597809897e-06	8.059574465732994e-06	8.060371774263719e-06	8.05840627435836e-06	8.059392607720355e-06
8.03067427114018e-06	8.029296450331945e-06	8.03124940830421e-06	8.031341681089885e-06	8.036517915570096e-06	8.035444684537875e-06	8.035253868001455e-06	8.036209742385751e-06	8.03999830168334e-06	8.036447143240309e-06
7.867562862884144e-06	7.858728863538954e-06	7.860181040087275e-06	7.85823972819356e-06	7.85873244694827e-06	7.858397398194555e-06	7.85939358593192e-06	7.857174559830576e-06	7.85623301908354e-06	7.857559776311744e-06
7.4783114632736296e-06	7.470798846043165e-06	7.4739956949085205e-06	7.477720200768175e-06	7.4742080118998445e-06	7.4744382459357746e-06	7.4734223494486555e-06	7.47632849424946e-06	7.477651220142555e-06	7.478228149011735e-06
6.912510423262189e-06	6.9134783916528e-06	6.915398651017405e-06	6.9147227304707e-06	6.91410190484012e-06	6.912293179084165e-06	6.916974455179705e-06	6.91329295022986e-06	6.91480604473358e-06	6.914043226515665e-06
6.17996126265983e-06	6.180970888180895e-06	6.17847638750385e-06	6.180264508657475e-06	6.180496086471775e-06	6.18196841969663e-06	6.18122575815525e-06	6.17962307842358e-06	6.1812436752008395e-06	6.183144225815689e-06
5.3235202108222e-06	5.3220801282801944e-06	5.3267385601434445e-06	5.32492132379049e-06	5.32573968484934e-06	5.32383510289938e-06	5.326013815647655e-06	5.326956252247265e-06	5.32903104613033e-06	5.322989418346349e-06
4.306047023874475e-06	4.30201210519953e-06	4.3036179204137345e-06	4.300028240322785e-06	4.30421903729456e-06	4.303149837596465e-06	4.30857198352922e-06	4.30765149531031e-06	4.30520268309883e-06	4.30542619824291e-06
3.23559895605297e-06	3.235995594650285e-06	3.23525830822337e-06	3.2364477760895197e-06	3.2393420508474e-06	3.2355286316489797e-06	3.23412057582545e-06	3.2392786692976652e-06	3.237010147359035e-06	3.2334117327086803e-06
2.07431952958407e-06	2.070065127100155e-06	2.073602399832705e-06	2.0718158464208397e-06	2.071560976446485e-06	2.0699717344995002e-06	2.07603329499761e-06	2.0769414652478e-06	2.076688163015205e-06	2.076886818258455e-06
8.9008814370568e-07	8.889566822745045e-07	8.912388659610124e-07	8.91620555023518e-07	8.905383094770645e-07	8.870786399484355e-07	8.887821590519534e-07	8.909213423180385e-07	8.869365353802921e-07	8.901772810077365e-07
-3.35169133336396e-07	-3.3662788879949654e-07	-3.3413587971156997e-07	-3.3406381959367147e-07	-3.342649944216115e-07	-3.3500508038745397e-07	-3.3029760061251696e-07	-3.333896627566435e-07	-3.29501719846778e-07	-3.26916010209274e-07
-1.5196908873346448e-06	-1.5200756558900198e-06	-1.5170820535105149e-06	-1.5177839537730298e-06	-1.51694845953947e-06	-1.52033791664541e-06	-1.518645539704095e-06	-1.5210005113881401e-06	-1.519173196698395e-06	-1.519505781857775e-06
-2.68200793470896e-06	-2.682472210153525e-06	-2.67617571239519e-06	-2.678053194813375e-06	-2.67993896386517e-06	-2.681199875951275e-06	-2.676096429468405e-06	-2.67620729118787e-06	-2.67641445702812e-06	-2.675446264675105e-06
-3.7671430527551453e-06	-3.76776790972182e-06	-3.76688683900242e-06	-3.767101395623705e-06	-3.7665132686017704e-06	-3.7688845895896454e-06	-3.766464444652685e-06	-3.7648465354321654e-06	-3.7675260296053696e-06	-3.768446069898485e-06
-4.7755300579410506e-06	-4.775104080181015e-06	-4.7702646861577e-06	-4.77394977451686e-06	-4.7705630049676595e-06	-4.772347990637765e-06	-4.76447120945524e-06	-4.767736591020421e-06	-4.767053951581865e-06	-4.76980824942095e-06
-5.6507136832806344e-06	-5.64959476378088e-06	-5.648851654313705e-06	-5.650434625294635e-06	-5.65047269901676e-06	-5.651748840591715e-06	-5.647119971854575e-06	-5.648132732858175e-06	-5.651859478348775e-06	-5.6492032763346395e-06
-6.39256268641451e-06	-6.395660543603325e-06	-6.3922222625483e-06	-6.3959324347706955e-06	-6.39351676909464e-06	-6.39372102341476e-06	-6.388039528246745e-06	-6.389871994087565e-06	-6.39066213579966e-06	-6.3917129705263695e-06
-6.9603771544278205e-06	-6.96001030291902e-06	-6.9595574495906e-06	-6.962416562146484e-06	-6.958822850720425e-06	-6.959663160159975e-06	-6.959474583254499e-06	-6.958122742162075e-06	-6.9623896865781e-06	-6.95689497661041e-06
-7.34934098545632e-06	-7.355139837273245e-06	-7.3515349276934456e-06	-7.35091051865355e-06	-7.350801672600655e-06	-7.3546887756489896e-06	-7.34913269980109e-06	-7.34672464886946e-06	-7.351736494456825e-06	-7.348578615165184e-06
-7.5364585472925095e-06	-7.5328760340201895e-06	-7.534588007729565e-06	-7.531594069404975e-06	-7.5340433295422495e-06	-7.532688800893085e-06	-7.529001472903964e-06	-7.530280749961455e-06	-7.536437046837605e-06	-7.5339420982347645e-06
-7.5630313176588504e-06	-7.568313262709421e-06	-7.56573947910559e-06	-7.566272511212385e-06	-7.5637605414155444e-06	-7.5628664808392246e-06	-7.56339682538928e-06	-7.56042169996384e-06	-7.560201320302295e-06	-7.5641914463632645e-06
-7.33856343458647e-06	-7.333033338454379e-06	-7.333483952151855e-06	-7.3340653602829254e-06	-7.33362280925567e-06	-7.33503467245092e-06	-7.33092629388945e-06	-7.330740404540715e-06	-7.334558974889225e-06	-7.3352778963457395e-06
-6.975842252359265e-06	-6.9784487345717395e-06	-6.9725723915321945e-06	-6.97464091445019e-06	-6.971525140215784e-06	-6.973182466935815e-06	-6.9698740844618095e-06	-6.970068036480765e-06	-6.968107911688885e-06	-6.97000801437794e-06
-6.405852655006995e-06	-6.406850634448525e-06	-6.40535097772949e-06	-6.40615007796438e-06	-6.4053245500868995e-06	-6.405424437616999e-06	-6.40530573718972e-06	-6.402321205314704e-06	-6.40590327066123e-06	-6.408719382307305e-06
-5.65859225616831e-06	-5.659800312969234e-06	-5.6567338106106955e-06	-5.65885966807379e-06	-5.65495823138918e-06	-5.661403888552495e-06	-5.652964960063845e-06	-5.6573205938552454e-06	-5.65370672575265e-06	-5.65686281333914e-06
-4.787356651831475e-06	-4.784890818427965e-06	-4.7834063911977795e-06	-4.7849615907577495e-06	-4.784668199135475e-06	-4.782996090853375e-06	-4.78286529641978e-06	-4.78037706670879e-06	-4.78587849556833e-06	-4.785314108630275e-06
-3.776826320063665e-06	-3.7820652642044254e-06	-3.7781338164679096e-06	-3.77464178427513e-06	-3.77530740252067e-06	-3.77765095208857e-06	-3.773208420624975e-06	-3.774193858134395e-06	-3.7718019325441897e-06	-3.77717480660108e-06
-2.68529795221158e-06	-2.685055848132725e-06	-2.6833931462992147e-06	-2.684899969835895e-06	-2.68574251890639e-06	-2.68429773314009e-06	-2.681031231758945e-06	-2.68283167088129e-06	-2.685308702439525e-06	-2.68657722926907e-06
-1.527569572204015e-06	-1.529753548084075e-06	-1.52496062639819e-06	-1.5257927611858248e-06	-1.526534414892935e-06	-1.526614369708905e-06	-1.522195578332145e-06	-1.523209907077505e-06	-1.5237697027709898e-06	-1.5244851527998849e-06
-3.220465491437975e-07	-3.221174054601985e-07	-3.2122902794637947e-07	-3.190744472191975e-07	-3.2048885799441347e-07	-3.213417933522955e-07	-3.207055422649485e-07	-3.21237594533833e-07	-3.206208282335405e-07	-3.25280491892973e-07
8.851276976429375e-07	8.858665518119079e-07	8.864786988738319e-07	8.88434624357567e-07	8.874140806369995e-07	8.879948168782935e-07	8.904955885213935e-07	8.86883120188016e-07	8.93437175477643e-07	8.88055174925711e-07
2.08843054679116e-06	2.084636164454295e-06	2.0895353566170453e-06	2.087354852164605e-06	2.089336925337185e-06	2.088519908056705e-06	2.0885479034400703e-06	2.090638598702155e-06	2.0912527054408854e-06	2.0852623651993402e-06
3.2517764805105e-06	3.252512647122435e-06	3.254951380995155e-06	3.251107726782425e-06	3.25335945149143e-06	3.2550062519478897e-06	3.25867431911305e-06	3.2533531805253748e-06	3.25533055047366e-06	3.25171153121999e-06
4.342342926974639e-06	4.33842267739285e-06	4.34346005477023e-06	4.3394699287092595e-06	4.3399604078330256e-06	4.340178547863624e-06	4.34147395026254e-06	4.34053240951452e-06	4.337613274855809e-06	4.3370860657882905e-06
5.34871605623288e-06	5.3455532497535555e-06	5.34485582875293e-06	5.34529479637087e-06	5.34689434061902e-06	5.34563163682875e-06	5.353014355478195e-06	5.34612793899179e-06	5.349060063508405e-06	5.34525985813128e-06
6.2418006018565e-06	6.2439161570184294e-06	6.2439439284393905e-06	6.244668672934195e-06	6.245057024898885e-06	6.245579754704515e-06	6.2465669839181005e-06	6.244978189897895e-06	6.24504089955746e-06	6.240233308290215e-06
6.96766536066163e-06	6.96460423341657e-06	6.963583857668544e-06	6.969063338147384e-06	6.96639728175788e-06	6.9657459971495995e-06	6.973594558985369e-06	6.96662482823707e-06	6.96711889077015e-06	6.96511397336528e-06
7.54601460357675e-06	7.537106248491476e-06	7.53751027787081e-06	7.535025183642355e-06	7.53768676076997e-06	7.538235918218191e-06	7.5430242486614755e-06	7.53449035983041e-06	7.53674163661362e-06	7.531629007644564e-06
7.941781536828774e-06	7.943387799968775e-06	7.939928914311419e-06	7.944410863274525e-06	7.940513905850819e-06	7.94277593286099e-06	7.94499406310976e-06	7.941901581034424e-06	7.943022292238344e-06	7.938992748676879e-06
8.134832328323816e-06	8.12717637472863e-06	8.12707693512531e-06	8.125483213916435e-06	8.129191146508868e-06	8.127515006890676e-06	8.131171875902093e-06	8.127566966322295e-06	8.12850223610426e-06	8.127310752570556e-06
8.150819708135094e-06	8.13627823390608e-06	8.142659389704679e-06	8.143469240167515e-06	8.143489844769845e-06	8.142724786920986e-06	8.142518740896701e-06	8.145768892973031e-06	8.146053773998305e-06	8.145941792463861e-06
7.9597747298975e-06	7.95397677393315e-06	7.955187966217594e-06	7.9530621087545e-06	7.955477326504761e-06	7.956028275657145e-06	7.95794092027831e-06	7.95707642282613e-06	7.95596735770273e-06	7.951074212542645e-06
7.569603289993869e-06	7.55909494273465e-06	7.561978691227975e-06	7.558990128017849e-06	7.559633349955909e-06	7.564801521766885e-06	7.565105215690324e-06	7.55838453187612e-06	7.562709706689819e-06	7.561855063613994e-06
6.99246255180744e-06	6.99220678598051e-06	6.994077773470235e-06	6.993561314629675e-06	6.99723206935256e-06	6.992218432060045e-06	6.99437519642762e-06	6.989138043991025e-06	6.99379110073981e-06	6.9935595229255095e-06
6.28168304956508e-06	6.28233970928684e-06	6.28113881930356e-06	6.28125214461736e-06	6.28484048092994e-06	6.282939482389295e-06	6.28229133326355e-06	6.281882376697515e-06	6.28519703013856e-06	6.28373231165813e-06
5.3891145148552396e-06	5.38411207571745e-06	5.38808114924931e-06	5.389000741615645e-06	5.390193121001925e-06	5.39102895118057e-06	5.3899481054029405e-06	5.385594263316689e-06	5.387883165895245e-06	5.3875328876526804e-06
4.4025074703314855e-06	4.40227634044298e-06	4.4040420652891255e-06	4.40576344544709e-06	4.40369895386519e-06	4.40596411635888e-06	4.402944646244274e-06	4.407998596888875e-06	4.40491641711569e-06	4.4050745350434655e-06
3.303680817907815e-06	3.304667375232215e-06	3.3086306257248e-06	3.3094445075217602e-06	3.3108803347662497e-06	3.3064586318683748e-06	3.310261300839835e-06	3.3118149326580452e-06	3.30771708036113e-06	3.30710946855086e-06
2.1513236322336848e-06	2.158765253170975e-06	2.1561112907877848e-06	2.1533307892695e-06	2.158654391450525e-06	2.15680714404665e-06	2.159105005148e-06	2.15986983903347e-06	2.15610054055984e-06	2.16037375594192e-06
9.410283200849915e-07	9.45534345078145e-07	9.508788878065849e-07	9.481542650746155e-07	9.533344189094225e-07	9.5021707693375e-07	9.506856076768151e-07	9.546264618620185e-07	9.50731072180172e-07	9.496680314669295e-07
