########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45586
file                           	BS-011_S_BOB_130.0A_210203_093728.dat
date                           	03/02/2021
hour                           	09:37:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300202e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.630991e-05   	  +4.620155e-07   	  -9.516381e-07   	  +4.504905e-07   	  +1.633765e-05   	  +4.619769e-07   	  +5.828116e-02   	  +2.757619e-02   	  -5.834051e-03   	  +1.652629e-04   	  -3.403997e-04   	  +1.611403e-04   
2   	  +1.078572e-03   	  +2.458890e-05   	  -6.839728e-04   	  +1.020338e-05   	  +1.277160e-03   	  +2.147246e-05   	  -2.825747e-01   	  +6.160977e-03   	  +4.629660e-03   	  +1.055454e-04   	  -2.935882e-03   	  +4.379700e-05   
3   	  +1.941417e+01   	  +4.624141e-04   	  -3.416859e-02   	  +6.051563e-04   	  +1.941420e+01   	  +4.624146e-04   	  -5.866601e-04   	  +1.039026e-05   	  +1.000000e+00   	  +3.368427e-05   	  -1.759982e-03   	  +3.117088e-05   
4   	  -1.940017e-01   	  +1.245468e-01   	  +6.658191e-01   	  +1.267419e-01   	  +6.935068e-01   	  +1.265715e-01   	  -3.218182e-01   	  +4.495990e-02   	  -1.199139e-04   	  +7.698304e-05   	  +4.115460e-04   	  +7.833983e-05   
5   	  -1.152937e+02   	  +4.177925e+00   	  -6.977893e+00   	  +2.681678e+00   	  +1.155047e+02   	  +4.173440e+00   	  +1.208981e-02   	  +4.655488e-03   	  -8.551639e-04   	  +3.098877e-05   	  -5.175680e-05   	  +1.989070e-05   
6   	  +3.276059e+02   	  +2.058621e+02   	  -3.704853e+02   	  +1.718982e+02   	  +4.945553e+02   	  +1.875606e+02   	  -1.411241e-01   	  +6.460379e-02   	  +2.915918e-05   	  +1.832320e-05   	  -3.297603e-05   	  +1.530017e-05   
7   	  -2.522952e+04   	  +1.358773e+04   	  -4.652592e+04   	  +7.744676e+03   	  +5.292627e+04   	  +9.397022e+03   	  +1.534155e-01   	  +3.374530e-02   	  -2.694743e-05   	  +1.451286e-05   	  -4.969369e-05   	  +8.271978e-06   
8   	  +2.274897e+06   	  +1.022988e+06   	  +2.841679e+06   	  +5.599908e+05   	  +3.640096e+06   	  +7.744955e+05   	  +1.119653e-01   	  +2.994163e-02   	  +2.915727e-05   	  +1.311166e-05   	  +3.642178e-05   	  +7.177418e-06   
9   	  -1.588957e+10   	  +4.445513e+07   	  +8.697426e+07   	  +3.664969e+07   	  +1.588981e+10   	  +4.445491e+07   	  -6.081796e-04   	  +2.562785e-04   	  -2.443885e-03   	  +6.837639e-06   	  +1.337698e-05   	  +5.636881e-06   
10  	  +4.672605e+09   	  +4.929325e+09   	  +3.872949e+08   	  +5.287526e+09   	  +4.688629e+09   	  +4.931857e+09   	  +8.269725e-03   	  +1.127230e-01   	  +8.624005e-06   	  +9.097818e-06   	  +7.148237e-07   	  +9.758933e-06   
11  	  +9.078028e+09   	  +3.369011e+11   	  +2.373828e+10   	  +2.039032e+11   	  +2.541489e+10   	  +2.252850e+11   	  +1.095941e-01   	  +1.155352e+00   	  +2.010048e-07   	  +7.461626e-06   	  +5.257164e-07   	  +4.516013e-06   
12  	  +4.842231e+12   	  +3.797675e+13   	  +3.364536e+13   	  +2.945644e+13   	  +3.399202e+13   	  +2.965368e+13   	  +1.189882e-01   	  +9.272502e-02   	  +1.286953e-06   	  +1.009323e-05   	  +8.941985e-06   	  +7.828753e-06   
13  	  +1.288183e+15   	  +2.281377e+15   	  +4.680233e+14   	  +2.476069e+15   	  +1.370569e+15   	  +2.304927e+15   	  +2.680708e-02   	  +1.377396e-01   	  +4.108288e-06   	  +7.275965e-06   	  +1.492770e-06   	  +7.896896e-06   
14  	  -2.813938e+17   	  +2.033313e+17   	  +3.080402e+17   	  +2.103632e+17   	  +4.172185e+17   	  +2.071941e+17   	  -5.932673e-02   	  +3.536340e-02   	  -1.076932e-05   	  +7.781783e-06   	  +1.178914e-05   	  +8.050903e-06   
15  	  -5.026072e+20   	  +1.642225e+19   	  +6.548564e+18   	  +1.422141e+19   	  +5.026499e+20   	  +1.642191e+19   	  -8.685633e-04   	  +1.886245e-03   	  -2.308261e-04   	  +7.542042e-06   	  +3.007484e-06   	  +6.531287e-06   

magnetic_center_x(um) 	-27.778
magnetic_center_y(um) 	17.615


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2251497747679451e-06	-1.2291813339969652e-06	-1.2252983742654351e-06	-1.2250388010667851e-06	-1.2155503816297948e-06	-1.2179694067527599e-06	-1.223366468821295e-06	-1.2251914318993852e-06	-1.2248945688494899e-06	-1.220852371375205e-06
-4.25367236402993e-06	-4.25950570615868e-06	-4.25868913680498e-06	-4.253050194619995e-06	-4.248951222507115e-06	-4.25045087922615e-06	-4.25574805376557e-06	-4.25926830530412e-06	-4.259499435192625e-06	-4.253563965903815e-06
-7.2080538825506145e-06	-7.2117188142332405e-06	-7.209102477645395e-06	-7.2120242998608446e-06	-7.20707158052373e-06	-7.20169736268847e-06	-7.203126695003516e-06	-7.208196323062759e-06	-7.2109264328901995e-06	-7.20779229368441e-06
-1.000255981125335e-05	-1.001188294594295e-05	-1.0008495728474849e-05	-1.0008134700000399e-05	-1.00063420995839e-05	-1.000879315143125e-05	-1.00097552967816e-05	-1.00111250549206e-05	-1.00076249600576e-05	-1.00047671912791e-05
-1.25335888651501e-05	-1.2537546740536099e-05	-1.2532327505138199e-05	-1.2541117607727899e-05	-1.253340252788345e-05	-1.253003770671495e-05	-1.25327736395728e-05	-1.253119604370535e-05	-1.25336703877098e-05	-1.253183926564735e-05
-1.476392151744615e-05	-1.4765940768480399e-05	-1.476766438827325e-05	-1.4768806599927151e-05	-1.476617369008095e-05	-1.4769142544539349e-05	-1.476479676512135e-05	-1.4770142315688e-05	-1.476915239891275e-05	-1.476728275520435e-05
-1.670147262302645e-05	-1.66993942457321e-05	-1.6697238825145847e-05	-1.6704093886803952e-05	-1.670112503234555e-05	-1.670235234996945e-05	-1.6698251138220698e-05	-1.66994175378892e-05	-1.670044418460525e-05	-1.670078998359085e-05
-1.807727597224755e-05	-1.80770681345191e-05	-1.8081137095575152e-05	-1.8077404974978953e-05	-1.80775984790662e-05	-1.808052970773615e-05	-1.8080830714093e-05	-1.8082798005707447e-05	-1.80752477626777e-05	-1.807626186746755e-05
-1.91243947028803e-05	-1.911306933835045e-05	-1.91153555533634e-05	-1.9118263489876252e-05	-1.911791410748035e-05	-1.911873291646795e-05	-1.91154415551909e-05	-1.911061649479795e-05	-1.91120462750447e-05	-1.9112556910844998e-05
-1.9663486355054498e-05	-1.966078625627995e-05	-1.966314951459465e-05	-1.967013716239445e-05	-1.96679871169138e-05	-1.96705241705788e-05	-1.96632946426724e-05	-1.966713068213775e-05	-1.966201357390385e-05	-1.965526063940975e-05
-1.9629598054958202e-05	-1.96208025772629e-05	-1.961960034350125e-05	-1.962281286978125e-05	-1.96159542247227e-05	-1.96241297726331e-05	-1.9620098437375352e-05	-1.961873853360975e-05	-1.96139009312906e-05	-1.96158055132445e-05
-1.91486490075469e-05	-1.914356773340615e-05	-1.914532002047155e-05	-1.91500465371108e-05	-1.915329310576895e-05	-1.91537750742967e-05	-1.915017553983235e-05	-1.9149491108691602e-05	-1.91492044359661e-05	-1.914624274831845e-05
-1.8191018752983052e-05	-1.81836835145122e-05	-1.8184627742811048e-05	-1.8189112379333847e-05	-1.81827052438155e-05	-1.818691754124415e-05	-1.817792497604145e-05	-1.818026494219905e-05	-1.8178575364804047e-05	-1.81774949669532e-05
-1.675276554123685e-05	-1.674206368989235e-05	-1.674781864494295e-05	-1.67492143828017e-05	-1.675223519668975e-05	-1.6757536850495e-05	-1.675836999311395e-05	-1.67514289296382e-05	-1.67453245921917e-05	-1.67509111270173e-05
-1.4905730454299e-05	-1.48959199759662e-05	-1.48995965537323e-05	-1.4906424739822999e-05	-1.4905992939019749e-05	-1.4907682516424599e-05	-1.4903518595015299e-05	-1.490438936343255e-05	-1.4898968561279149e-05	-1.4895777535460949e-05
-1.26839881295423e-05	-1.267099916730765e-05	-1.267388470751105e-05	-1.26761691308287e-05	-1.267938971977695e-05	-1.26854340351157e-05	-1.26782412371501e-05	-1.2678150756074499e-05	-1.267947392988945e-05	-1.267569343326405e-05
-1.012947878734765e-05	-1.012503894344375e-05	-1.012567410270765e-05	-1.0127440723404401e-05	-1.012620623896975e-05	-1.01276718532998e-05	-1.01260181099881e-05	-1.012360110052875e-05	-1.012224478017345e-05	-1.01207764782906e-05
-7.348867527525569e-06	-7.3427694610470945e-06	-7.34220462618423e-06	-7.343353556734905e-06	-7.345713679570025e-06	-7.35111611675204e-06	-7.3493821946609795e-06	-7.344848286266255e-06	-7.34358871795852e-06	-7.343658594436715e-06
-4.427547885370145e-06	-4.4127457181275e-06	-4.41950940285053e-06	-4.42102384113262e-06	-4.42166124003042e-06	-4.419659458108085e-06	-4.419279616740395e-06	-4.42070088638522e-06	-4.41732352328461e-06	-4.412474274885925e-06
-1.366885811648655e-06	-1.363631404273825e-06	-1.365042931524975e-06	-1.366165770378145e-06	-1.3632853813307451e-06	-1.370620059901985e-06	-1.36179961032219e-06	-1.36734392810886e-06	-1.36264070363262e-06	-1.366002949226075e-06
1.6955023454560799e-06	1.70443108117931e-06	1.700539162924985e-06	1.6989453297354e-06	1.6991991918754849e-06	1.69836201791847e-06	1.6962259701359049e-06	1.6978146521754e-06	1.70173378194221e-06	1.7048302953526548e-06
4.779442244853605e-06	4.7842063872852445e-06	4.779891962698505e-06	4.77447026469253e-06	4.778085028646715e-06	4.775296240495805e-06	4.778771251494585e-06	4.776003963797595e-06	4.77729264730466e-06	4.777554236170865e-06
7.70980506786104e-06	7.709287265243094e-06	7.708095781708404e-06	7.7070091128915e-06	7.709065093877385e-06	7.709717274338239e-06	7.70927293160682e-06	7.712200576861545e-06	7.707164991188329e-06	7.71159945998072e-06
1.050003285399795e-05	1.049731662987705e-05	1.04950133936701e-05	1.049458517627715e-05	1.0499796348996949e-05	1.049685437010595e-05	1.0499029499439e-05	1.04949784554246e-05	1.04966769913552e-05	1.04970890834018e-05
1.305902056174245e-05	1.305935829804995e-05	1.305868282543495e-05	1.305828954627765e-05	1.30610747510222e-05	1.3063558053542548e-05	1.30609161851706e-05	1.306130229749745e-05	1.306069490965845e-05	1.306545905208615e-05
1.5311720853783e-05	1.530079683106885e-05	1.530183781141625e-05	1.530185214505745e-05	1.530445907519375e-05	1.5303968148150098e-05	1.530610923509515e-05	1.529909292003265e-05	1.53028680415426e-05	1.530437486508125e-05
1.718252738101205e-05	1.71806514663307e-05	1.717971619654775e-05	1.7183091767947148e-05	1.71840915390958e-05	1.718348773465725e-05	1.7187418734466e-05	1.7184055705002653e-05	1.718087005429005e-05	1.7186816721732597e-05
1.868142441708315e-05	1.867004530140865e-05	1.867927616330765e-05	1.867489365394885e-05	1.86794033743339e-05	1.868336124971005e-05	1.868499886768525e-05	1.8676882446015252e-05	1.868108936832845e-05	1.867982442490625e-05
1.963713754775705e-05	1.96299402705335e-05	1.9629411717691547e-05	1.9634908667289197e-05	1.964114917427785e-05	1.964141613825655e-05	1.96393377609622e-05	1.96361628604805e-05	1.9631959521577602e-05	1.9636795332191598e-05
2.014722866988845e-05	2.013420835282845e-05	2.0134939368293252e-05	2.012990288676155e-05	2.0135962431599e-05	2.0130951033929548e-05	2.014555342611495e-05	2.01329899937303e-05	2.013255102610645e-05	2.013870194786715e-05
2.02171965247506e-05	2.0215451404505797e-05	2.0209771701051798e-05	2.020229491790365e-05	2.021347873778575e-05	2.022428092459895e-05	2.021934657023125e-05	2.02152596921237e-05	2.02159960826941e-05	2.021478847382685e-05
1.967278888514965e-05	1.9664769215528198e-05	1.9662198119475197e-05	1.9660759380712552e-05	1.96608865917388e-05	1.96679208238528e-05	1.967184824025125e-05	1.96609098838959e-05	1.966147964594645e-05	1.966417436960555e-05
1.8720075067902002e-05	1.87153180922949e-05	1.87105664917934e-05	1.870420594058925e-05	1.871086570645495e-05	1.8716149443208698e-05	1.872179152087425e-05	1.871693600151345e-05	1.87065584486829e-05	1.8711682723737398e-05
1.733454455461295e-05	1.73298735808235e-05	1.7328506510237297e-05	1.7320171500617798e-05	1.73279259979657e-05	1.732916764922095e-05	1.733097368742115e-05	1.73289795202393e-05	1.7327216482952853e-05	1.732564157464805e-05
1.542262915790695e-05	1.542014048027115e-05	1.54158672648871e-05	1.541246123451985e-05	1.541651227853425e-05	1.54250730429337e-05	1.5424650200656198e-05	1.54256410132791e-05	1.54135272987295e-05	1.5423867225761748e-05
1.3203048524699599e-05	1.31989293959092e-05	1.31932989643222e-05	1.319121073265445e-05	1.319621675520845e-05	1.32000895246146e-05	1.3205812228992199e-05	1.3196739037087299e-05	1.31959175405469e-05	1.31927722031854e-05
1.06779858469922e-05	1.0677296936593501e-05	1.0668716463437401e-05	1.06687209427052e-05	1.066821836957315e-05	1.0672965490816699e-05	1.06769036574362e-05	1.06771652463093e-05	1.06696069406113e-05	1.067192540631695e-05
7.904425392553311e-06	7.89970962614496e-06	7.895390722296331e-06	7.890872939242046e-06	7.891048526289615e-06	7.89579654337983e-06	7.905558645689339e-06	7.89855666425819e-06	7.890203737588175e-06	7.89911567608178e-06
4.973601205620455e-06	4.96295982429768e-06	4.96001157443964e-06	4.95429782858976e-06	4.9598736131884e-06	4.968021389686705e-06	4.969530004927551e-06	4.967189142917374e-06	4.964274039593775e-06	4.96320080856057e-06
1.934421893566135e-06	1.9314539349583403e-06	1.92451981433783e-06	1.917163523330975e-06	1.92327816307667e-06	1.9231917133312547e-06	1.9335862873508804e-06	1.9296169898556297e-06	1.9250539662605898e-06	1.923625305835715e-06
-1.15639893522262e-06	-1.150041519508885e-06	-1.158795788001495e-06	-1.1689058169399451e-06	-1.16026162629592e-06	-1.154719324176805e-06	-1.15079313957306e-06	-1.15388875713093e-06	-1.1567333120861649e-06	-1.15612648414776e-06
-4.1779827006397995e-06	-4.179442044005765e-06	-4.188881639492685e-06	-4.1931006558112145e-06	-4.190626311810705e-06	-4.1842523228297505e-06	-4.177767696091735e-06	-4.1831956650637645e-06	-4.184332949534905e-06	-4.18733853393903e-06
-7.1469890076513946e-06	-7.15026737907448e-06	-7.152820110150185e-06	-7.1552841518495306e-06	-7.15698447947937e-06	-7.14922147153644e-06	-7.14617288622349e-06	-7.14839325610222e-06	-7.15052000941789e-06	-7.1510212387696e-06
-9.88874894574185e-06	-9.8857818829886e-06	-9.89558609034845e-06	-9.89905572623375e-06	-9.89581274097605e-06	-9.8930078274847e-06	-9.8883449163635e-06	-9.8929397427087e-06	-9.89183694855825e-06	-9.89504589142795e-06
-1.24407722978535e-05	-1.2444471271919199e-05	-1.24483529998511e-05	-1.244449993919175e-05	-1.244450621015485e-05	-1.24422692670089e-05	-1.2439740276022e-05	-1.244207934633195e-05	-1.2443209016059649e-05	-1.24419010717237e-05
-1.47213936179435e-05	-1.472483816996655e-05	-1.472455508065135e-05	-1.47262840755498e-05	-1.473390867431865e-05	-1.4726235699530449e-05	-1.4720649164704848e-05	-1.47258343577049e-05	-1.472392529649305e-05	-1.472483906582405e-05
-1.653167098993785e-05	-1.65379759982922e-05	-1.6537219898965147e-05	-1.65421417113968e-05	-1.653848125897705e-05	-1.6534930100532052e-05	-1.6538719555683202e-05	-1.6535128979744603e-05	-1.653792583055785e-05	-1.6535983622815502e-05
-1.7998869188886897e-05	-1.7999770416281848e-05	-1.7998749144681252e-05	-1.799806650524565e-05	-1.800670610464215e-05	-1.79966976429543e-05	-1.79985843078567e-05	-1.7998317343878e-05	-1.799607054635865e-05	-1.79981077144444e-05
-1.89926918756115e-05	-1.8992303075722e-05	-1.89944495377825e-05	-1.89952952223375e-05	-1.8991787064806248e-05	-1.8991521892532698e-05	-1.89886193311353e-05	-1.899736643281125e-05	-1.89933548063003e-05	-1.898795281704605e-05
-1.94921563979753e-05	-1.9491950351952e-05	-1.949223881638265e-05	-1.94919861860353e-05	-1.949849903212795e-05	-1.949639198756105e-05	-1.949301999957195e-05	-1.94922943592226e-05	-1.9494009020489698e-05	-1.949329054696095e-05
-1.94939319771978e-05	-1.949740967575135e-05	-1.94942598591319e-05	-1.95005594923708e-05	-1.949375997355265e-05	-1.949400006196395e-05	-1.9494748994470402e-05	-1.9500201151458998e-05	-1.94912336701284e-05	-1.9493061208780548e-05
-1.903838392536495e-05	-1.903801483422225e-05	-1.9047236737605348e-05	-1.904375008052605e-05	-1.903813667013305e-05	-1.90385272617277e-05	-1.90380667936519e-05	-1.9039639910261402e-05	-1.9041270361416e-05	-1.903556019897445e-05
-1.80274486683672e-05	-1.8027414625979203e-05	-1.802242472877155e-05	-1.8021127534666502e-05	-1.802486323868285e-05	-1.8025526169371648e-05	-1.80225340227463e-05	-1.8027636797339e-05	-1.802465898435485e-05	-1.80245192314024e-05
-1.657867277572255e-05	-1.6575714671485202e-05	-1.65802476840372e-05	-1.657783425798815e-05	-1.6582300977459452e-05	-1.657667144172995e-05	-1.657861544117745e-05	-1.658103245062695e-05	-1.657393550886225e-05	-1.657482061091085e-05
-1.478043386669105e-05	-1.47843102195075e-05	-1.47857337287813e-05	-1.4781894105905651e-05	-1.478789452449285e-05	-1.47857847923633e-05	-1.478127507197825e-05	-1.478245132603e-05	-1.478359532938905e-05	-1.4780625579083e-05
-1.2507997948884849e-05	-1.25065556267119e-05	-1.250934172731395e-05	-1.251208303528725e-05	-1.2512468251766449e-05	-1.2506522480181399e-05	-1.2508137701847149e-05	-1.2510733881752549e-05	-1.250718630671785e-05	-1.250989625987565e-05
-9.99640620193985e-06	-9.9979112337635e-06	-9.9971811141562e-06	-9.99739611870525e-06	-9.99799902729615e-06	-9.99964470792975e-06	-9.99667674932885e-06	-9.998205969167101e-06	-9.9975367675152e-06	-9.995660852833851e-06
-7.27209701835781e-06	-7.266652028192765e-06	-7.2693485435589854e-06	-7.26952995364583e-06	-7.276440110218085e-06	-7.2688558248042745e-06	-7.266878230893585e-06	-7.265966253271675e-06	-7.267428732120175e-06	-7.2671711745900655e-06
-4.30823917440645e-06	-4.307543993035784e-06	-4.31109335977465e-06	-4.311923366913035e-06	-4.310707247440905e-06	-4.311597724608895e-06	-4.307685089770545e-06	-4.31001385777539e-06	-4.311494253670465e-06	-4.310937929403615e-06
-1.300859818798e-06	-1.296716837942025e-06	-1.2960633137028002e-06	-1.2994062984713099e-06	-1.3017806429619949e-06	-1.30016015816643e-06	-1.298248745342925e-06	-1.2961773109057849e-06	-1.297048079323035e-06	-1.29745009303383e-06
1.77199704410207e-06	1.7684674980956401e-06	1.76656717144418e-06	1.759519725510855e-06	1.7577896107925e-06	1.76110415225185e-06	1.765644779538425e-06	1.7628829789375951e-06	1.76742405415095e-06	1.7658340283330848e-06
4.783213782957195e-06	4.78581444212941e-06	4.778979985076595e-06	4.77846263038346e-06	4.77535223126352e-06	4.779609321304175e-06	4.78171278245979e-06	4.78407828040839e-06	4.782075602634465e-06	4.77913765507759e-06
7.726403418928516e-06	7.72705022427589e-06	7.721411730017685e-06	7.714187577220825e-06	7.71343954056695e-06	7.7120715741331e-06	7.72288361531576e-06	7.717736048107115e-06	7.722768946223591e-06	7.721560441495886e-06
1.04889619115009e-05	1.0490846784707999e-05	1.048252879627265e-05	1.0483778510206e-05	1.04800410144845e-05	1.04832607075851e-05	1.04860011197206e-05	1.048864657150285e-05	1.0487093163649998e-05	1.04871711027994e-05
1.3013165466869599e-05	1.301449939091545e-05	1.30027673094446e-05	1.300367839121295e-05	1.300021592214825e-05	1.30009442500504e-05	1.30091798200784e-05	1.30078530628433e-05	1.30077581024999e-05	1.30058615832241e-05
1.52320043343911e-05	1.52362650078391e-05	1.5231147899615051e-05	1.5228014208332101e-05	1.5224785556715599e-05	1.522547894637225e-05	1.52321100449654e-05	1.52393736152598e-05	1.52413050727811e-05	1.5230728640747849e-05
1.712697558104895e-05	1.71324044458706e-05	1.7127556093330398e-05	1.712120629235715e-05	1.711657652776645e-05	1.711536712719405e-05	1.712579843114955e-05	1.7124753867391852e-05	1.712867053356925e-05	1.71221791879384e-05
1.85016340310535e-05	1.851387495662935e-05	1.850372495027405e-05	1.850350994573485e-05	1.850058050877005e-05	1.85073083594019e-05	1.8507643408156598e-05	1.851328190241185e-05	1.8514865769252248e-05	1.85088098078251e-05
1.9523500477586e-05	1.95268993411425e-05	1.95249965509036e-05	1.95208469631355e-05	1.95078338128961e-05	1.95112362598629e-05	1.952107092620045e-05	1.952087563040805e-05	1.95258440271539e-05	1.951787273356165e-05
2.004827641031015e-05	2.005500963605745e-05	2.005475879741525e-05	2.00445514565247e-05	2.003952751692905e-05	2.00426343326446e-05	2.004913105338105e-05	2.00541890353647e-05	2.005634445595095e-05	2.0051359933858748e-05
1.999751025323655e-05	2.0003516046929352e-05	1.999451989831635e-05	1.999059069021275e-05	1.99879945102975e-05	1.9988352851219152e-05	1.999328899728215e-05	1.99899707604377e-05	2.000224752009685e-05	1.9995783050033402e-05
1.950945530552495e-05	1.951637486854875e-05	1.9507892939146352e-05	1.9499278423612098e-05	1.9491914517858848e-05	1.94941917743559e-05	1.950292095898035e-05	1.951215002918405e-05	1.95158140650141e-05	1.95130422980631e-05
1.85332253658961e-05	1.8540675273466998e-05	1.8544774693510602e-05	1.85385753957207e-05	1.8528296386643848e-05	1.852540278378205e-05	1.85308925665591e-05	1.853902690527075e-05	1.853814180322215e-05	1.8534354139776148e-05
1.706796220787865e-05	1.707254359644015e-05	1.70768239786448e-05	1.706177724372995e-05	1.70562856692379e-05	1.705703460174435e-05	1.7068652014134852e-05	1.70734412404248e-05	1.7079034942071e-05	1.706857317912795e-05
1.521738402516405e-05	1.5221356234181399e-05	1.521909151961055e-05	1.521459075775125e-05	1.5208081495078749e-05	1.5205487106868647e-05	1.5208783843261148e-05	1.5212911930577299e-05	1.5219874494505e-05	1.5215717739916299e-05
1.29703571656144e-05	1.29859772459901e-05	1.2986774554515899e-05	1.2977554442837949e-05	1.297203330523555e-05	1.29732830191689e-05	1.29785031504046e-05	1.298163594583005e-05	1.29924802376995e-05	1.298043281622075e-05
1.040609647134705e-05	1.0417926200714101e-05	1.041912216351265e-05	1.04081981407985e-05	1.040442570684135e-05	1.04065748564645e-05	1.040515224303835e-05	1.04096422546766e-05	1.0417296416565649e-05	1.0413362729194249e-05
7.625378157172301e-06	7.63071474921123e-06	7.64187438107873e-06	7.62861845487326e-06	7.62139519792996e-06	7.617549304086285e-06	7.62498039875902e-06	7.630634122506074e-06	7.63966789691048e-06	7.631881148881699e-06
4.69196137373745e-06	4.701570285305885e-06	4.711245042017404e-06	4.692285224337425e-06	4.6875125713087846e-06	4.686086822403055e-06	4.68911301140951e-06	4.695700661159175e-06	4.7019169801391345e-06	4.696988896739459e-06
1.62780782773067e-06	1.6337537113033249e-06	1.64551580383002e-06	1.630706469768745e-06	1.626362146111795e-06	1.625662709443615e-06	1.62955966686732e-06	1.63494004368694e-06	1.64414974108203e-06	1.638909789107985e-06
-1.45045908709584e-06	-1.445678035451895e-06	-1.435543370576005e-06	-1.44897242023471e-06	-1.4596983476170398e-06	-1.45746980308541e-06	-1.45371998939913e-06	-1.4500987305155e-06	-1.445339515271545e-06	-1.448856519345865e-06
-4.5180688312032355e-06	-4.51052978633018e-06	-4.50116857791747e-06	-4.5099662952456856e-06	-4.517805002706085e-06	-4.521512487371741e-06	-4.518273981374945e-06	-4.51498754728164e-06	-4.50465075573488e-06	-4.505389385940164e-06
-7.44070448035892e-06	-7.437993183429645e-06	-7.435960494603815e-06	-7.4431824077687455e-06	-7.444122604738395e-06	-7.446130657626785e-06	-7.44459651059494e-06	-7.4412899198251e-06	-7.43338044003393e-06	-7.4427613571973795e-06
-1.025248468067485e-05	-1.02421125029696e-05	-1.02393595489079e-05	-1.02450849408383e-05	-1.024917450649865e-05	-1.025189073061955e-05	-1.024684170716165e-05	-1.024562334805365e-05	-1.024279962166315e-05	-1.024153826165125e-05
-1.2788829722008199e-05	-1.27827531559866e-05	-1.27753650622286e-05	-1.278062192341495e-05	-1.2786121560565398e-05	-1.2789957600030749e-05	-1.278709356028915e-05	-1.278671461477305e-05	-1.277911599572395e-05	-1.277977265544965e-05
-1.504395956544415e-05	-1.503472153672455e-05	-1.5034271818879649e-05	-1.503639140537275e-05	-1.503949642938315e-05	-1.50395071796042e-05	-1.5041712767924801e-05	-1.5041252299848999e-05	-1.503397081251295e-05	-1.50349150408118e-05
-1.691168256911475e-05	-1.6907052804524048e-05	-1.690217040959585e-05	-1.690121722277125e-05	-1.69095163982976e-05	-1.6913261060839703e-05	-1.690781069555625e-05	-1.6908007783053798e-05	-1.690891617726935e-05	-1.689912272013055e-05
-1.837926598455285e-05	-1.83781139185157e-05	-1.837275493016535e-05	-1.838171703639035e-05	-1.83801761704637e-05	-1.8380674264337797e-05	-1.837868009715595e-05	-1.8379893081148498e-05	-1.8371074311286248e-05	-1.83748207655335e-05
-1.93338145072634e-05	-1.93363479775181e-05	-1.9329523374837698e-05	-1.933028484927035e-05	-1.93303439755206e-05	-1.9334801736476e-05	-1.932752920765585e-05	-1.933151933371485e-05	-1.932857735482385e-05	-1.93320460948615e-05
-1.9825958124787697e-05	-1.98198878297292e-05	-1.98203303807535e-05	-1.98208338497332e-05	-1.9825452864093e-05	-1.98262143385355e-05	-1.98250336052258e-05	-1.9829018356179203e-05	-1.98200902923422e-05	-1.982496552045965e-05
-1.9871807844535248e-05	-1.98697850100907e-05	-1.9873440087395e-05	-1.986882286474035e-05	-1.9869534171448498e-05	-1.9872812990799348e-05	-1.98710553286185e-05	-1.986927258258525e-05	-1.986822981052285e-05	-1.98672407896051e-05
-1.92990805226121e-05	-1.9290104082755747e-05	-1.9289939245941047e-05	-1.929043554810015e-05	-1.92936086568767e-05	-1.9294577969047647e-05	-1.929181516061255e-05	-1.92980502924956e-05	-1.92938433701824e-05	-1.929276476402685e-05
-1.83465566260611e-05	-1.834515013797145e-05	-1.8351241933491752e-05	-1.835010778449625e-05	-1.8345404560023947e-05	-1.834582023548085e-05	-1.83445535003535e-05	-1.8343207930229103e-05	-1.83347510846988e-05	-1.8339882526564047e-05
-1.691449375357905e-05	-1.6910342374105797e-05	-1.6908787174547803e-05	-1.690290321675595e-05	-1.690923510068755e-05	-1.691419274721235e-05	-1.691196745014495e-05	-1.691370182015885e-05	-1.69108494264958e-05	-1.6905282600417e-05
-1.49768306664515e-05	-1.497636571911775e-05	-1.497267391187265e-05	-1.497450324222995e-05	-1.497648397161825e-05	-1.497903446306695e-05	-1.497653593105775e-05	-1.49739711059777e-05	-1.4971396426514399e-05	-1.49751849858179e-05
-1.27559196926086e-05	-1.274955287044135e-05	-1.27475560157067e-05	-1.2749034171972799e-05	-1.27509073990915e-05	-1.275491633804965e-05	-1.2752492161779549e-05	-1.27532814076371e-05	-1.2749901356979751e-05	-1.274755153644875e-05
-1.01787452877032e-05	-1.01787184121358e-05	-1.017848996980305e-05	-1.017824719383895e-05	-1.01776872861618e-05	-1.0181475845455449e-05	-1.0181866437050099e-05	-1.01778736234383e-05	-1.017279862026065e-05	-1.017114846035925e-05
-7.3914926269937005e-06	-7.38859544071569e-06	-7.38458336627402e-06	-7.3817829320435745e-06	-7.384734765309945e-06	-7.392104942028265e-06	-7.3916897144951895e-06	-7.38876923605811e-06	-7.381925372555719e-06	-7.385872049781085e-06
-4.42536558921354e-06	-4.423110729022e-06	-4.421765606821425e-06	-4.41855576809718e-06	-4.424995154295425e-06	-4.426974091984485e-06	-4.424417777499465e-06	-4.427753483469621e-06	-4.41832956539636e-06	-4.41466552956631e-06
-1.362024917170435e-06	-1.357522475586695e-06	-1.35721139088222e-06	-1.351301005456645e-06	-1.35482159294028e-06	-1.363171272146065e-06	-1.36225201572383e-06	-1.36331035321327e-06	-1.3570364757238351e-06	-1.354018909296075e-06
1.7253290752704698e-06	1.730080787751695e-06	1.7310283755023798e-06	1.732202501897985e-06	1.72917911243095e-06	1.727123915315945e-06	1.7302651093586701e-06	1.7275857271671598e-06	1.7358197294474901e-06	1.7389805202582748e-06
4.776463536017865e-06	4.7840384149821e-06	4.78524199252212e-06	4.792075553723345e-06	4.784309858223675e-06	4.7776460610297596e-06	4.777861513502635e-06	4.779708312980715e-06	4.78542564223991e-06	4.7900939284775446e-06
7.75481537402851e-06	7.758108527013666e-06	7.76247311932786e-06	7.762353970974784e-06	7.76163280988831e-06	7.75679162416083e-06	7.759509639981954e-06	7.75577572767371e-06	7.767932443130165e-06	7.769832545818235e-06
1.0516834563531e-05	1.0525808315834551e-05	1.05241689061542e-05	1.053202373896095e-05	1.05254589334485e-05	1.0519922566347398e-05	1.05154522634658e-05	1.05211866139121e-05	1.05298512971807e-05	1.053224411862545e-05
1.30790213597718e-05	1.30789228160181e-05	1.3085011923975751e-05	1.30886652095749e-05	1.3086113822278549e-05	1.30781326743129e-05	1.30828663577629e-05	1.3078542974654351e-05	1.309225488966585e-05	1.3095144909127201e-05
1.5371140943894297e-05	1.537698727588785e-05	1.5373471951535998e-05	1.5384689813796247e-05	1.5380341346825448e-05	1.5376996234403752e-05	1.53695212429706e-05	1.5373669039033552e-05	1.537871806249145e-05	1.53832887008319e-05
1.7194422507602298e-05	1.71959508315929e-05	1.7197140523418502e-05	1.7206659849757998e-05	1.71981116272946e-05	1.71912529822262e-05	1.719099856018355e-05	1.7192715013155797e-05	1.72014047802768e-05	1.72043198836004e-05
1.864964674496405e-05	1.86557797496831e-05	1.86661913448918e-05	1.866887531832985e-05	1.86668345668338e-05	1.86556131211534e-05	1.86579495039007e-05	1.8652862854654348e-05	1.866060301836105e-05	1.86621403008774e-05
1.965035136891415e-05	1.965999790627005e-05	1.9652055279950347e-05	1.967035933375425e-05	1.966440191609065e-05	1.965323242984975e-05	1.9652349119496453e-05	1.965690363249055e-05	1.96651669739336e-05	1.96744193362944e-05
2.014335321291965e-05	2.0152668284941003e-05	2.0153435134489098e-05	2.01609423766051e-05	2.015785347794105e-05	2.0150344444119902e-05	2.01449747055485e-05	2.01431919595054e-05	2.01469957482879e-05	2.01585755348801e-05
2.01578140604376e-05	2.01574628863464e-05	2.016235782321065e-05	2.017110671659175e-05	2.01619636482057e-05	2.01567963722473e-05	2.01518727681105e-05	2.015755605498465e-05	2.017016607169335e-05	2.0171900441707247e-05
1.9684965309349947e-05	1.9691741536011e-05	1.96845747177553e-05	1.9701816290759847e-05	1.969917173482525e-05	1.968745398698575e-05	1.96854651949292e-05	1.96812475223851e-05	1.9699445865624548e-05	1.970236096894815e-05
1.8662781731104398e-05	1.8670744066180752e-05	1.86706580643631e-05	1.86858391771248e-05	1.86812470383324e-05	1.867599017714605e-05	1.867088023573275e-05	1.866864777184475e-05	1.867482377747755e-05	1.868258723334135e-05
1.7234717943207097e-05	1.723450652206835e-05	1.7228516853721902e-05	1.725066232211645e-05	1.724450065012485e-05	1.7236389603570297e-05	1.72345190640044e-05	1.7232969239561847e-05	1.724122003906885e-05	1.72411071616838e-05
1.539939791655595e-05	1.540183642646725e-05	1.5402961616927148e-05	1.541978572276965e-05	1.541841327707785e-05	1.540834210572945e-05	1.5405489712066402e-05	1.5403189163412247e-05	1.5416680698759247e-05	1.5417798722408398e-05
1.313312277488385e-05	1.3143658893566e-05	1.314173729042795e-05	1.315174933551625e-05	1.3145347575123199e-05	1.3142752291055599e-05	1.31343357588764e-05	1.313416196353595e-05	1.31413386361552e-05	1.314522305164975e-05
1.0613421773089451e-05	1.0613069703140749e-05	1.06131055372339e-05	1.062701991486825e-05	1.0624779388311998e-05	1.06174952134133e-05	1.061372546700895e-05	1.06156452784517e-05	1.0622310419423e-05	1.063004610387175e-05
7.84153208314838e-06	7.848380873838455e-06	7.84234462116697e-06	7.85534702117744e-06	7.852915678085755e-06	7.850104493627365e-06	7.848257246223489e-06	7.84515759733051e-06	7.84497126005598e-06	7.856722154428933e-06
4.877465953540805e-06	4.882931100382385e-06	4.87650470404303e-06	4.89198995865101e-06	4.891619523732895e-06	4.88474430540023e-06	4.87932439909842e-06	4.88335439058568e-06	4.888965561349705e-06	4.89522756879523e-06
1.85409261121092e-06	1.85342206577868e-06	1.855903016689345e-06	1.860735243895015e-06	1.8613378165359049e-06	1.85741711902635e-06	1.85472911425713e-06	1.8539423319909598e-06	1.8567806159811249e-06	1.85951016590009e-06
