########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45587
file                           	BS-011_S_BOB_110.0A_210203_093809.dat
date                           	03/02/2021
hour                           	09:38:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.71
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100163e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.731352e-06   	  +6.999754e-07   	  -1.619651e-07   	  +7.655033e-07   	  +9.732700e-06   	  +6.999944e-07   	  +1.664211e-02   	  +7.865093e-02   	  -4.092002e-03   	  +2.943372e-04   	  -6.810764e-05   	  +3.218915e-04   
2   	  +1.077118e-03   	  +3.210525e-05   	  -5.859621e-04   	  +1.802271e-05   	  +1.226187e-03   	  +2.948795e-05   	  -2.491160e-01   	  +8.989655e-03   	  +5.435095e-03   	  +1.620018e-04   	  -2.956740e-03   	  +9.094189e-05   
3   	  +1.651487e+01   	  +4.688430e-04   	  -4.818759e-02   	  +1.233451e-03   	  +1.651494e+01   	  +4.688548e-04   	  -9.726076e-04   	  +2.489558e-05   	  +1.000000e+00   	  +4.014832e-05   	  -2.917831e-03   	  +7.468737e-05   
4   	  -3.055306e-01   	  +1.718967e-01   	  +4.885852e-01   	  +1.654337e-01   	  +5.762503e-01   	  +1.672758e-01   	  -2.529886e-01   	  +7.379808e-02   	  -2.220040e-04   	  +1.249032e-04   	  +3.550134e-04   	  +1.202071e-04   
5   	  -9.594097e+01   	  +4.330187e+00   	  -8.878341e+00   	  +3.214454e+00   	  +9.635089e+01   	  +4.321926e+00   	  +1.845536e-02   	  +6.695429e-03   	  -8.365494e-04   	  +3.775671e-05   	  -7.741427e-05   	  +2.802817e-05   
6   	  +2.905961e+02   	  +2.704531e+02   	  -2.586737e+02   	  +1.710864e+02   	  +3.890478e+02   	  +2.318383e+02   	  -1.212243e-01   	  +9.450624e-02   	  +3.040580e-05   	  +2.829831e-05   	  -2.706572e-05   	  +1.790128e-05   
7   	  -1.141587e+04   	  +1.783630e+04   	  -4.163938e+04   	  +1.661284e+04   	  +4.317592e+04   	  +1.670128e+04   	  +1.861730e-01   	  +5.874145e-02   	  -1.433353e-05   	  +2.239519e-05   	  -5.228188e-05   	  +2.085901e-05   
8   	  +2.023143e+06   	  +1.240028e+06   	  +1.969453e+06   	  +9.634786e+05   	  +2.823447e+06   	  +1.114080e+06   	  +9.649393e-02   	  +4.899601e-02   	  +3.048296e-05   	  +1.868369e-05   	  +2.967406e-05   	  +1.451688e-05   
9   	  -1.402542e+10   	  +5.758508e+07   	  +7.539163e+07   	  +3.336566e+07   	  +1.402563e+10   	  +5.758453e+07   	  -5.972559e-04   	  +2.643306e-04   	  -2.535878e-03   	  +1.041197e-05   	  +1.363132e-05   	  +6.032705e-06   
10  	  +3.030601e+09   	  +7.545630e+09   	  +4.039992e+09   	  +7.027866e+09   	  +5.050355e+09   	  +7.218588e+09   	  +9.271992e-02   	  +1.457993e-01   	  +6.575354e-06   	  +1.637152e-05   	  +8.765767e-06   	  +1.524815e-05   
11  	  +1.420718e+11   	  +4.149563e+11   	  -1.044062e+11   	  +4.501924e+11   	  +1.763095e+11   	  +4.276433e+11   	  -5.761420e-02   	  +2.259244e-01   	  +3.699000e-06   	  +1.080382e-05   	  -2.718515e-06   	  +1.172123e-05   
12  	  -5.526362e+12   	  +2.671420e+13   	  +3.288093e+13   	  +3.808882e+13   	  +3.334211e+13   	  +3.782206e+13   	  -1.170234e-01   	  +6.770857e-02   	  -1.726713e-06   	  +8.346383e-06   	  +1.027309e-05   	  +1.190018e-05   
13  	  +9.344570e+13   	  +3.137126e+15   	  +1.023160e+15   	  +2.340269e+15   	  +1.027418e+15   	  +2.347970e+15   	  +1.138245e-01   	  +2.344462e-01   	  +3.504080e-07   	  +1.176168e-05   	  +3.835963e-06   	  +8.774110e-06   
14  	  -3.026097e+17   	  +1.228578e+17   	  +3.442290e+17   	  +1.617915e+17   	  +4.583298e+17   	  +1.461006e+17   	  -6.068945e-02   	  +2.199856e-02   	  -1.361452e-05   	  +5.527404e-06   	  +1.548707e-05   	  +7.279043e-06   
15  	  -4.375130e+20   	  +1.782307e+19   	  +1.507284e+19   	  +9.236601e+18   	  +4.377725e+20   	  +1.781534e+19   	  -2.295838e-03   	  +1.408875e-03   	  -2.362060e-04   	  +9.622380e-06   	  +8.137585e-06   	  +4.986686e-06   

magnetic_center_x(um) 	-32.611
magnetic_center_y(um) 	17.74


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.652743381138444e-07	-9.62197757417037e-07	-9.668921353522755e-07	-9.718034215211436e-07	-9.6869134267765e-07	-9.619126524284706e-07	-9.591084108251237e-07	-9.629338120475725e-07	-9.655444375766554e-07	-9.6990511053714e-07
-3.542025676779635e-06	-3.54088055360068e-06	-3.542540343915045e-06	-3.5508800567637648e-06	-3.55272752813103e-06	-3.546382206422625e-06	-3.543433060712995e-06	-3.5434606081705648e-06	-3.547890821664455e-06	-3.551763591076515e-06
-6.0642592529801e-06	-6.05967069759603e-06	-6.062203719920996e-06	-6.0665929481726295e-06	-6.063853879823379e-06	-6.06108614419961e-06	-6.058840242530865e-06	-6.05778224098651e-06	-6.0577410317818494e-06	-6.063625437491615e-06
-8.44151660658059e-06	-8.441537211183906e-06	-8.442313019258738e-06	-8.450667737633904e-06	-8.450596069451546e-06	-8.452115434920335e-06	-8.446105161965645e-06	-8.447216018794196e-06	-8.446074702987945e-06	-8.44939293983732e-06
-1.0601245348879299e-05	-1.060042564404405e-05	-1.0603195619299749e-05	-1.06046307746521e-05	-1.06053814988637e-05	-1.0605738943918e-05	-1.05971065113421e-05	-1.0596818046901601e-05	-1.060080011029235e-05	-1.060263033650715e-05
-1.25008615896167e-05	-1.2499378058235149e-05	-1.24978855683377e-05	-1.2503265161282499e-05	-1.2501636501842899e-05	-1.250302328116605e-05	-1.25013919341638e-05	-1.24971984496343e-05	-1.2505044323915301e-05	-1.2502160575426899e-05
-1.4159066245160351e-05	-1.416203062035095e-05	-1.415978651039425e-05	-1.415954015101e-05	-1.415803780673915e-05	-1.41653972332246e-05	-1.41597130505028e-05	-1.416218739450725e-05	-1.4162681904961199e-05	-1.4163412920426001e-05
-1.5333568899221152e-05	-1.532963252429695e-05	-1.53313059763653e-05	-1.53351438075358e-05	-1.533698388811415e-05	-1.53402501655388e-05	-1.53335635241057e-05	-1.53357762792469e-05	-1.53333610614927e-05	-1.5333196224678e-05
-1.6228439326367448e-05	-1.622726934328865e-05	-1.622752018193085e-05	-1.622132088414095e-05	-1.621828036149625e-05	-1.622601515009735e-05	-1.6222010690397147e-05	-1.622118292289365e-05	-1.6227794312730152e-05	-1.622088191652695e-05
-1.66916200396374e-05	-1.66922077187296e-05	-1.66918189188401e-05	-1.66923510551022e-05	-1.668834480369685e-05	-1.6699876214259847e-05	-1.6696871525708302e-05	-1.669593625592535e-05	-1.6703266119290598e-05	-1.669270402089855e-05
-1.6666149167577798e-05	-1.667200804149755e-05	-1.66639883718761e-05	-1.666163586378245e-05	-1.6660166666042102e-05	-1.66586383420515e-05	-1.666511177063085e-05	-1.666325198129585e-05	-1.6662486923452897e-05	-1.66585093393201e-05
-1.6266154707413197e-05	-1.626615291570805e-05	-1.62667459699157e-05	-1.626177936486515e-05	-1.62580687447209e-05	-1.626753969504105e-05	-1.62688297223255e-05	-1.6268681010847297e-05	-1.6265472067967752e-05	-1.6266095581162952e-05
-1.545615195027085e-05	-1.5453371224794102e-05	-1.5450101363969e-05	-1.544910875964095e-05	-1.544420486425095e-05	-1.545002790407755e-05	-1.5450597666128098e-05	-1.54514773930711e-05	-1.545184827591895e-05	-1.544709309200715e-05
-1.4232069247551751e-05	-1.423021393748455e-05	-1.423475142928465e-05	-1.42331263532455e-05	-1.42254462116367e-05	-1.422674071818895e-05	-1.4230928827603e-05	-1.4239509300749249e-05	-1.4238092062438549e-05	-1.42383034835773e-05
-1.266792997740025e-05	-1.26683510279726e-05	-1.26674847388133e-05	-1.26608222853948e-05	-1.265820729259025e-05	-1.265561738364795e-05	-1.266649571789555e-05	-1.266820410819955e-05	-1.266587668396815e-05	-1.2659674698625449e-05
-1.076774487045995e-05	-1.07740238991044e-05	-1.077127004919505e-05	-1.077028192412495e-05	-1.07654550720367e-05	-1.0762836495812e-05	-1.077216231806425e-05	-1.0774753122864049e-05	-1.0772134546639351e-05	-1.077669622645405e-05
-8.61430501117909e-06	-8.61507902754976e-06	-8.610279946878528e-06	-8.608741768512561e-06	-8.606580972809876e-06	-8.599687389505825e-06	-8.61033101045856e-06	-8.610717122792305e-06	-8.614023713562144e-06	-8.60941634527991e-06
-6.23923712055285e-06	-6.242649869818845e-06	-6.23870184881511e-06	-6.2407000473281305e-06	-6.232893590549595e-06	-6.235281932731469e-06	-6.23993185399772e-06	-6.2443430306300546e-06	-6.24422388227698e-06	-6.24132266466386e-06
-3.7610727576976304e-06	-3.7598293147313196e-06	-3.7602091560980248e-06	-3.7583000948871597e-06	-3.7544273254751003e-06	-3.7480596074601996e-06	-3.7577979696838597e-06	-3.7603032205878655e-06	-3.7613141898873e-06	-3.75875966710743e-06
-1.153459643887375e-06	-1.1584365512361351e-06	-1.156273627885185e-06	-1.15640184674275e-06	-1.14847713746273e-06	-1.15024700562568e-06	-1.15467083617182e-06	-1.15889869903145e-06	-1.159341809966195e-06	-1.1577657818405049e-06
1.43991031450284e-06	1.439684895671915e-06	1.444786438468925e-06	1.446221817786635e-06	1.4502553926832099e-06	1.445974226612605e-06	1.4447097311171848e-06	1.445197634665905e-06	1.44471141084064e-06	1.4474704119040199e-06
4.071314017437695e-06	4.06604685395018e-06	4.0714734791438405e-06	4.067402278451919e-06	4.068903278948339e-06	4.062870161760375e-06	4.06640161145365e-06	4.065228940817125e-06	4.071023761297955e-06	4.06438236041152e-06
6.554345545737189e-06	6.55914686603838e-06	6.55893006978615e-06	6.558089312420805e-06	6.557121791956975e-06	6.55427253377646e-06	6.561640470863835e-06	6.555598395153075e-06	6.561846964813915e-06	6.5636409090078e-06
8.93976635325063e-06	8.933649473874974e-06	8.937921793403495e-06	8.933759663705255e-06	8.932054856813524e-06	8.938439596022425e-06	8.933481949497625e-06	8.937628849708e-06	8.936701642596255e-06	8.933458657338555e-06
1.11119447547072e-05	1.111720072003605e-05	1.111574406423175e-05	1.1113740042676499e-05	1.1116025361841799e-05	1.111245628635515e-05	1.11175841448101e-05	1.11156706043403e-05	1.1118489851472849e-05	1.111454541387055e-05
1.303026639107405e-05	1.3039697923890748e-05	1.303395819831915e-05	1.30312616829549e-05	1.302025882523385e-05	1.30213392230847e-05	1.302685050632355e-05	1.30288401942376e-05	1.303151968840785e-05	1.302857502196405e-05
1.4629357337978699e-05	1.4636586865894951e-05	1.463462136598565e-05	1.463321398204835e-05	1.4627854993707851e-05	1.46222156035951e-05	1.463084355691305e-05	1.46328305572743e-05	1.46357358062245e-05	1.4635916768385549e-05
1.59185389384253e-05	1.592096132299025e-05	1.59275870464581e-05	1.592027510014435e-05	1.591107648891835e-05	1.5906384014667097e-05	1.59172704115928e-05	1.5917612627168098e-05	1.591603413544315e-05	1.59184636868287e-05
1.67232597505092e-05	1.67369824157516e-05	1.6735432591299203e-05	1.67292476271505e-05	1.672226356277085e-05	1.671633122895965e-05	1.6726545736670798e-05	1.67342052736753e-05	1.673886728894885e-05	1.67362478168765e-05
1.716245670650155e-05	1.7165368226414847e-05	1.71687760484971e-05	1.7166160159835052e-05	1.71619478624064e-05	1.7150034818764652e-05	1.71543384931264e-05	1.71691433479248e-05	1.716933864372705e-05	1.7163137554231997e-05
1.7224992570844302e-05	1.723842318824575e-05	1.7238072014154548e-05	1.7234314809686252e-05	1.723145345749745e-05	1.721866068692255e-05	1.7232428144783848e-05	1.7235923760379053e-05	1.7239587796209098e-05	1.7241053410539148e-05
1.676601877988755e-05	1.6785157768025402e-05	1.677534281043465e-05	1.677666867181225e-05	1.67644187877205e-05	1.675788623288105e-05	1.676735897490635e-05	1.67745365433831e-05	1.6784392710182448e-05	1.6774169243945548e-05
1.59603465726842e-05	1.59669507957001e-05	1.597569789737605e-05	1.596564643477445e-05	1.5951409550321452e-05	1.594440398548985e-05	1.59584294488041e-05	1.5965714519550447e-05	1.5971290304155e-05	1.59695846014038e-05
1.4787438535675e-05	1.48024646659954e-05	1.480372960940775e-05	1.48026017313852e-05	1.4789645915700749e-05	1.4786999568061001e-05	1.4790932359574899e-05	1.479602707149935e-05	1.480185638228905e-05	1.48005735218252e-05
1.315673833687625e-05	1.3165112763999198e-05	1.3169851822564649e-05	1.3170516544958598e-05	1.3159380205248199e-05	1.315114105181975e-05	1.31565134779538e-05	1.31694621268275e-05	1.31743248130089e-05	1.31719570754264e-05
1.1276372169956601e-05	1.128734456869995e-05	1.129058038713705e-05	1.12843676515733e-05	1.1272984056631e-05	1.1273491109021e-05	1.12772053125854e-05	1.128753807279705e-05	1.128859965774875e-05	1.1287745014668e-05
9.13072801722633e-06	9.143725042122335e-06	9.14681842004926e-06	9.14454833036887e-06	9.125136107286266e-06	9.125870706157424e-06	9.134364281635421e-06	9.134433262261039e-06	9.145708459073285e-06	9.14223076051678e-06
6.776279958557825e-06	6.781338388464314e-06	6.785224595660075e-06	6.787757170059245e-06	6.76627328857611e-06	6.768910229766285e-06	6.777250614505176e-06	6.78606176961709e-06	6.78894999737132e-06	6.7895811253040495e-06
4.280181976809925e-06	4.29295862204537e-06	4.296837214496705e-06	4.292855599032735e-06	4.27495602252707e-06	4.274936313777315e-06	4.279532035980015e-06	4.285948577944985e-06	4.297758150642395e-06	4.2955409162462e-06
1.706024242480695e-06	1.709823328041855e-06	1.712741342885585e-06	1.71335858510685e-06	1.692819491835965e-06	1.6984600017617249e-06	1.703599170355065e-06	1.70965692348047e-06	1.7172463600443698e-06	1.71574244802782e-06
-9.20065152740818e-07	-9.09962850528291e-07	-9.078740589529526e-07	-9.095774660749724e-07	-9.276181953055554e-07	-9.260400955213644e-07	-9.226039421150969e-07	-9.136284541000024e-07	-9.08385478624034e-07	-9.079993662907815e-07
-3.4915318587992003e-06	-3.483823049918835e-06	-3.484633572270855e-06	-3.48366403613947e-06	-3.48206852322643e-06	-3.4983497425857803e-06	-3.4930422657451948e-06	-3.4841493641121596e-06	-3.4789023573011797e-06	-3.479268088995e-06
-6.01608255692596e-06	-6.00938740490177e-06	-6.000728096751575e-06	-6.006709254506935e-06	-6.008302079863235e-06	-6.0189918372092995e-06	-6.01911546482328e-06	-6.012342373651659e-06	-6.0030707504669e-06	-6.006027062995159e-06
-8.349215154339285e-06	-8.33938855066703e-06	-8.335669867847636e-06	-8.336529886036939e-06	-8.347118860001314e-06	-8.349896002073676e-06	-8.345385385837033e-06	-8.34020377624236e-06	-8.3336595753283e-06	-8.336605137628615e-06
-1.05200515690788e-05	-1.0510920146771299e-05	-1.05033519866999e-05	-1.05076502859462e-05	-1.0511416448930399e-05	-1.052128336596065e-05	-1.0520231635382351e-05	-1.0517724144847401e-05	-1.0509919479774999e-05	-1.05086518488e-05
-1.2457158331929649e-05	-1.24563207100429e-05	-1.244408426373485e-05	-1.244945489816375e-05	-1.2456431795722801e-05	-1.246187589004315e-05	-1.2461806909409649e-05	-1.24509375336878e-05	-1.24455471905121e-05	-1.24473388950711e-05
-1.400595165250475e-05	-1.40012932206415e-05	-1.3999044631417e-05	-1.399961797687785e-05	-1.4002828711452699e-05	-1.400706161348565e-05	-1.40037792107245e-05	-1.400642824591705e-05	-1.400034899234265e-05	-1.400331784680105e-05
-1.525109673821475e-05	-1.525039976513795e-05	-1.5250885317076002e-05	-1.524609429907105e-05	-1.524890190012505e-05	-1.5257883715096851e-05	-1.5250107717297001e-05	-1.525420713733075e-05	-1.52426273507484e-05	-1.5248821273413e-05
-1.60976036841056e-05	-1.60984117428623e-05	-1.6090196777438602e-05	-1.6090325780170002e-05	-1.60910263366571e-05	-1.60941098602057e-05	-1.60974478058068e-05	-1.60956614763534e-05	-1.6092303822005502e-05	-1.60906339533573e-05
-1.65269408898883e-05	-1.65339142040469e-05	-1.652569207181245e-05	-1.65248445955523e-05	-1.652765219659645e-05	-1.65270519755682e-05	-1.6525821074533998e-05	-1.6524471920999298e-05	-1.6522744717806e-05	-1.652101393119255e-05
-1.652798366194085e-05	-1.653087547310735e-05	-1.6521727029615703e-05	-1.652668646784565e-05	-1.6530160582988902e-05	-1.65290282257084e-05	-1.65328785988051e-05	-1.65320920405102e-05	-1.653049025662815e-05	-1.653092384913655e-05
-1.61452038992134e-05	-1.61455550733046e-05	-1.6144214878295648e-05	-1.61425790520256e-05	-1.6138694636540898e-05	-1.61485848457184e-05	-1.613899385120245e-05	-1.614177995179465e-05	-1.613553048628025e-05	-1.61365159237877e-05
-1.52804878598522e-05	-1.528499758023725e-05	-1.52834746313621e-05	-1.5281656051225848e-05	-1.528288157715445e-05	-1.52806025289424e-05	-1.528815635538245e-05	-1.52843256910227e-05	-1.5283609009199098e-05	-1.528549746580665e-05
-1.4055458241271599e-05	-1.4054584785301549e-05	-1.40512342977644e-05	-1.4050809663781749e-05	-1.405201727265885e-05	-1.40583733445952e-05	-1.405162130594875e-05	-1.4056925647306801e-05	-1.40530770659054e-05	-1.40503214242909e-05
-1.252728744020605e-05	-1.252462317552465e-05	-1.25240363922801e-05	-1.2525544111666399e-05	-1.2524229000519701e-05	-1.252727489827985e-05	-1.2524821158879701e-05	-1.25264265261622e-05	-1.2525846013890599e-05	-1.2528997622215199e-05
-1.059680281741275e-05	-1.05941161564219e-05	-1.058954372638615e-05	-1.05923826822655e-05	-1.05925752905051e-05	-1.05976950862918e-05	-1.0594976174618099e-05	-1.05930895097157e-05	-1.059076387718945e-05	-1.058327723967775e-05
-8.464391298729866e-06	-8.45683209718126e-06	-8.4563241489377e-06	-8.454585299659939e-06	-8.456698615190925e-06	-8.459420214421366e-06	-8.462890746159239e-06	-8.45995503823331e-06	-8.458301294922594e-06	-8.458759075437714e-06
-6.14206760701568e-06	-6.14159414908493e-06	-6.13833324678164e-06	-6.1378190275720255e-06	-6.138391477179315e-06	-6.140772204616765e-06	-6.140650816632745e-06	-6.141887540707205e-06	-6.135650617124915e-06	-6.134839422884695e-06
-3.62514531502752e-06	-3.619818577362975e-06	-3.6177832009794203e-06	-3.6130961018446053e-06	-3.622374443921215e-06	-3.62323513400069e-06	-3.62317533586027e-06	-3.621335479238415e-06	-3.617133932038695e-06	-3.616683990230405e-06
-1.06812176341001e-06	-1.066395568046055e-06	-1.06457082893037e-06	-1.059345434555005e-06	-1.06218875771455e-06	-1.06533308723981e-06	-1.067612023462285e-06	-1.0677137026955651e-06	-1.0597809307453251e-06	-1.05793043587722e-06
1.5425174274240199e-06	1.544560642514405e-06	1.548927474459545e-06	1.5531958746346499e-06	1.54871963673011e-06	1.54520610408341e-06	1.54093949561247e-06	1.54442895222922e-06	1.54756712277012e-06	1.54970697792539e-06
4.103171868337139e-06	4.10567532753698e-06	4.1105747436631205e-06	4.112747185445339e-06	4.111573171030445e-06	4.106352143935274e-06	4.10471631767015e-06	4.104690785880135e-06	4.112855135644675e-06	4.113639454317495e-06
6.604085951949285e-06	6.606474742056955e-06	6.617188687414665e-06	6.619978371418149e-06	6.6152236354351006e-06	6.612079641854925e-06	6.607570817323435e-06	6.60742927266288e-06	6.613033276608275e-06	6.61714389480069e-06
8.95749795745315e-06	8.95993019639741e-06	8.966812133621926e-06	8.971535962700495e-06	8.969661839728235e-06	8.967455355559986e-06	8.96022403594548e-06	8.958739608715294e-06	8.968967554210145e-06	8.97051827450921e-06
1.1104553973386551e-05	1.110878329199935e-05	1.1120088947792249e-05	1.11227791921934e-05	1.11158703794005e-05	1.1107196737616001e-05	1.110391433485485e-05	1.11080513806869e-05	1.11148688165467e-05	1.11199375487514e-05
1.29970428133717e-05	1.2997485364396001e-05	1.3008134360463198e-05	1.3009629537923299e-05	1.300986066780885e-05	1.30018911659119e-05	1.29986347428705e-05	1.300102398090495e-05	1.300741857448725e-05	1.30117455410061e-05
1.4619951784881749e-05	1.46154519188701e-05	1.46283710046236e-05	1.4641017751273098e-05	1.4635620241276799e-05	1.46255660911224e-05	1.461590342842015e-05	1.46147549457933e-05	1.4626305169255451e-05	1.46370885431695e-05
1.578896644787065e-05	1.579369117280475e-05	1.580804630975825e-05	1.581174259627115e-05	1.5815302713232048e-05	1.5803348460391548e-05	1.580154242219135e-05	1.579281861268235e-05	1.5807306335777552e-05	1.5812882120372248e-05
1.665875838625715e-05	1.666123631366205e-05	1.6671257317285948e-05	1.66799470844168e-05	1.66752151926621e-05	1.667299527071015e-05	1.6658993099553e-05	1.665564977883645e-05	1.6671133689669998e-05	1.6673930540493098e-05
1.710486594674755e-05	1.710703390926985e-05	1.7121363962361098e-05	1.7135733432955798e-05	1.7128751160271448e-05	1.711617518595075e-05	1.7112317646023598e-05	1.71044932722044e-05	1.7118262521760997e-05	1.71335117192987e-05
1.7064441508411348e-05	1.70645776779535e-05	1.70794165751399e-05	1.709481627586095e-05	1.70920373420795e-05	1.70828727732415e-05	1.7067745411624452e-05	1.706183816168535e-05	1.70844584317772e-05	1.708259505904175e-05
1.664615732806435e-05	1.66470316798919e-05	1.666502756051835e-05	1.667798695962295e-05	1.66672815248583e-05	1.666813616793905e-05	1.66534406071154e-05	1.665067600697515e-05	1.666258009209115e-05	1.6675759870850397e-05
1.58374965576558e-05	1.5833370262044802e-05	1.58490476769656e-05	1.585592423907565e-05	1.58586619636485e-05	1.58478311095726e-05	1.58333666786345e-05	1.58341747373912e-05	1.584632428603395e-05	1.58522028687005e-05
1.45819936278719e-05	1.458156630633645e-05	1.459644462101645e-05	1.460829137158735e-05	1.46029870302293e-05	1.45980911975174e-05	1.4589182842427199e-05	1.458726751025225e-05	1.45944880796329e-05	1.460640739423775e-05
1.301137913742605e-05	1.300481522776125e-05	1.301977954426875e-05	1.302977456816305e-05	1.302597794620115e-05	1.30168277109945e-05	1.30134001801753e-05	1.3002059586146749e-05	1.3017176197532899e-05	1.302381983805225e-05
1.11109906720251e-05	1.110719763346365e-05	1.1118717397948099e-05	1.11331262860364e-05	1.113615785015535e-05	1.1126282870466701e-05	1.1115507559220899e-05	1.11060796098145e-05	1.112104571802715e-05	1.11299881154955e-05
8.93189270755064e-06	8.925033166633606e-06	8.936784061006559e-06	8.945812460297486e-06	8.952220491664469e-06	8.937632433117316e-06	8.938186965679014e-06	8.923778973439349e-06	8.936388990151005e-06	8.94396342118846e-06
6.56557415823031e-06	6.5610008323350905e-06	6.56952397093821e-06	6.5835619761855545e-06	6.58188046145388e-06	6.57806681829207e-06	6.56846014635458e-06	6.556221908340395e-06	6.57360547393228e-06	6.58091159721168e-06
4.0747849971013645e-06	4.069309995884415e-06	4.080021253685385e-06	4.088336554560055e-06	4.082552036379405e-06	4.080161902493365e-06	4.075818362707295e-06	4.066543156114205e-06	4.080961450654049e-06	4.082710602232976e-06
1.47002069354583e-06	1.46374972757751e-06	1.475307117857305e-06	1.4872295679427199e-06	1.47943352544606e-06	1.4809678964412952e-06	1.4755788970429798e-06	1.4663029065790101e-06	1.473950013633095e-06	1.482131160628245e-06
-1.14607983675806e-06	-1.15366423415258e-06	-1.143065629776225e-06	-1.138307646328945e-06	-1.130056510873905e-06	-1.14303315513097e-06	-1.143127443583215e-06	-1.156241041258235e-06	-1.145006829688245e-06	-1.14189475084485e-06
-3.754191940288095e-06	-3.755247702201505e-06	-3.7502356326517353e-06	-3.7409454205321998e-06	-3.7335436650212e-06	-3.74244642102862e-06	-3.746774283400045e-06	-3.75788576320666e-06	-3.7511108803298897e-06	-3.74005046410232e-06
-6.239595909392415e-06	-6.24670136176101e-06	-6.24082591457404e-06	-6.232020134575605e-06	-6.223184343525264e-06	-6.232413413726995e-06	-6.23959770109658e-06	-6.2490467030330744e-06	-6.241675182536384e-06	-6.2374830417862395e-06
-8.627292181699725e-06	-8.634134701423746e-06	-8.62740864249606e-06	-8.61422886373484e-06	-8.62220463659489e-06	-8.61890879605201e-06	-8.623885255473991e-06	-8.631402351966344e-06	-8.626689273114735e-06	-8.618700958322574e-06
-1.0779395429380949e-05	-1.07867897941119e-05	-1.07835369544808e-05	-1.077631817679545e-05	-1.0776253675429751e-05	-1.07797654163713e-05	-1.0786426078084649e-05	-1.079105225926505e-05	-1.078605788279945e-05	-1.07777811035727e-05
-1.2702727567559749e-05	-1.2701070240837751e-05	-1.270564177502585e-05	-1.2696281014537949e-05	-1.270260931505925e-05	-1.26975647708593e-05	-1.269928839065215e-05	-1.270386619580335e-05	-1.270284940347055e-05	-1.2695075197366e-05
-1.42945952575211e-05	-1.4295229520937349e-05	-1.429743152584765e-05	-1.4287983867684601e-05	-1.429566311344575e-05	-1.4292666487562449e-05	-1.4292678133640999e-05	-1.43016303854926e-05	-1.42996344266056e-05	-1.4293242520576101e-05
-1.554511187350765e-05	-1.5546113436361453e-05	-1.55504905706048e-05	-1.55429600363317e-05	-1.55416467168803e-05	-1.55427808658758e-05	-1.554615643726535e-05	-1.555047265356315e-05	-1.554721891807455e-05	-1.55413869197222e-05
-1.63595365575024e-05	-1.636463395697965e-05	-1.6359154924433498e-05	-1.636012244488945e-05	-1.63503684052541e-05	-1.636387427425215e-05	-1.6356499618268002e-05	-1.6372225409218e-05	-1.63629784219628e-05	-1.6364922421420152e-05
-1.67825741300462e-05	-1.67826690903896e-05	-1.67804330430913e-05	-1.677531951827755e-05	-1.676801832218485e-05	-1.6781844906286547e-05	-1.67833481464149e-05	-1.678297905528205e-05	-1.67794906064976e-05	-1.6777766986704748e-05
-1.6819433076306048e-05	-1.681939903391805e-05	-1.68263633895509e-05	-1.6816564557306502e-05	-1.6810691349745552e-05	-1.68171791119661e-05	-1.681914282017025e-05	-1.6822971692815e-05	-1.6825478287502298e-05	-1.682110115325895e-05
-1.63327165319081e-05	-1.6338181230822902e-05	-1.63344706106688e-05	-1.633129391848195e-05	-1.632406080716525e-05	-1.633124375075745e-05	-1.632881599107705e-05	-1.63377745138819e-05	-1.633471607419555e-05	-1.6328955744029498e-05
-1.5524878153887598e-05	-1.552346808238765e-05	-1.552323516079695e-05	-1.55207070656577e-05	-1.55264763543495e-05	-1.5527144660153748e-05	-1.55225310209094e-05	-1.552754062686385e-05	-1.553052023155315e-05	-1.55254389574124e-05
-1.430921287919535e-05	-1.430934546533705e-05	-1.43163904476721e-05	-1.430880078714875e-05	-1.429743869266825e-05	-1.430794793577315e-05	-1.430981578778625e-05	-1.431766793303035e-05	-1.43075886990137e-05	-1.430834748589355e-05
-1.2655189166254999e-05	-1.2662099770753049e-05	-1.26616339275618e-05	-1.26551542280095e-05	-1.264628976969055e-05	-1.265652667371115e-05	-1.265408458038955e-05	-1.266028746158975e-05	-1.2666014645215449e-05	-1.26629463511557e-05
-1.07694962616777e-05	-1.0770209360091e-05	-1.077240509402835e-05	-1.0770603535095949e-05	-1.07624709880796e-05	-1.07674465516559e-05	-1.0768723141156648e-05	-1.077762701697905e-05	-1.077314238045625e-05	-1.076913164979295e-05
-8.573499835620655e-06	-8.58239923218215e-06	-8.586187791479741e-06	-8.576669360990845e-06	-8.568957864554724e-06	-8.57881671890983e-06	-8.579605068916776e-06	-8.585851846874435e-06	-8.587305815126919e-06	-8.584268875893505e-06
-6.209946334365385e-06	-6.2144668049764094e-06	-6.21475571733778e-06	-6.210323040249555e-06	-6.2000041657483855e-06	-6.208348133895605e-06	-6.203588470725855e-06	-6.21453041048855e-06	-6.21832837623473e-06	-6.207389124028775e-06
-3.68690514733303e-06	-3.690424055094195e-06	-3.69221732739791e-06	-3.6897315612802697e-06	-3.675583142239255e-06	-3.68525073213313e-06	-3.683248726247405e-06	-3.6925136305403146e-06	-3.692604559546635e-06	-3.6906137518146503e-06
-1.07931084642094e-06	-1.09094281640421e-06	-1.0898452853776649e-06	-1.08282807445865e-06	-1.071492295637075e-06	-1.080497738712045e-06	-1.0811191242511e-06	-1.08966297943923e-06	-1.092382674982825e-06	-1.08177096876687e-06
1.5442850559570099e-06	1.53700793589426e-06	1.53685037787496e-06	1.5424264984177e-06	1.553442457975395e-06	1.544808681615215e-06	1.54801090559405e-06	1.53867556491644e-06	1.5356005519609e-06	1.540550135814495e-06
4.14148119944016e-06	4.130693346269145e-06	4.133684597036011e-06	4.13503599020264e-06	4.14105298204918e-06	4.144128890857295e-06	4.141495533076434e-06	4.128385630792425e-06	4.1288711827294904e-06	4.13495178008817e-06
6.6751664553520295e-06	6.66622764129004e-06	6.66182900658883e-06	6.671115859262439e-06	6.671127505341975e-06	6.677054911960565e-06	6.671197829745965e-06	6.66602069941318e-06	6.662347705059349e-06	6.668490564152785e-06
9.023730108310769e-06	9.01803159194974e-06	9.012180780701196e-06	9.023190805236936e-06	9.030923802128944e-06	9.023564375638571e-06	9.028362560457225e-06	9.01597113170295e-06	9.011826919049315e-06	9.01624436664869e-06
1.120783319947385e-05	1.1194070220880351e-05	1.118880888043605e-05	1.11967300063038e-05	1.12049279505335e-05	1.120718191487345e-05	1.12049942435945e-05	1.11963008930632e-05	1.1192393185411549e-05	1.119674881920295e-05
1.3156172158236e-05	1.31407231856381e-05	1.31369202927131e-05	1.3144713311706951e-05	1.3152399724278849e-05	1.315979588071495e-05	1.315554058237255e-05	1.3140255550751551e-05	1.314136461587495e-05	1.314184837610785e-05
1.471018292250385e-05	1.46975299048814e-05	1.468946275508825e-05	1.47023612362276e-05	1.4705614971716199e-05	1.47164915142685e-05	1.47131257972425e-05	1.4703214983460699e-05	1.46947223038274e-05	1.46994748001864e-05
1.59552366312709e-05	1.59448680369661e-05	1.59384465678164e-05	1.59452747539071e-05	1.5957184214128702e-05	1.595689933310835e-05	1.595246844772035e-05	1.59452442949294e-05	1.5936547360977952e-05	1.594002685123665e-05
1.680800379290705e-05	1.6793363774923348e-05	1.678444287790695e-05	1.679683968177175e-05	1.680531802776385e-05	1.68114474490726e-05	1.68141152971643e-05	1.67985059670195e-05	1.67869745564565e-05	1.679365403105915e-05
1.723195692647715e-05	1.7218101675102897e-05	1.72059467513447e-05	1.721199196254095e-05	1.722859210530865e-05	1.7232804402737298e-05	1.722918515952615e-05	1.721841343169065e-05	1.72093760738789e-05	1.720482335258995e-05
1.72423649382854e-05	1.722199863252365e-05	1.7210684018205002e-05	1.72195959567055e-05	1.723356408547465e-05	1.72384213965406e-05	1.723848410620115e-05	1.72276066678012e-05	1.72160591319017e-05	1.721958699817975e-05
1.68402025155985e-05	1.68361837222571e-05	1.68250214028368e-05	1.68263633895509e-05	1.6834368725541e-05	1.683921886978635e-05	1.6839433874335398e-05	1.682513428022185e-05	1.6822364304976e-05	1.68243620555583e-05
1.597770998159955e-05	1.59676979365014e-05	1.59491537942862e-05	1.59560518568482e-05	1.59670726316109e-05	1.59777888165966e-05	1.59814241851541e-05	1.5968452244123298e-05	1.5956308070596e-05	1.59560894826465e-05
1.475806353937405e-05	1.4747954742237198e-05	1.4737964197591e-05	1.473732993417475e-05	1.4756920431862649e-05	1.475929085699795e-05	1.475731639857275e-05	1.47439637203207e-05	1.473151406116875e-05	1.4735367121828101e-05
1.319694060385265e-05	1.318841119427855e-05	1.317626702075125e-05	1.317697384820145e-05	1.3190746681178199e-05	1.3196487302597451e-05	1.31953253821869e-05	1.31905200305506e-05	1.31809191816514e-05	1.31794141498179e-05
1.126759460930295e-05	1.12705697347343e-05	1.12464238281948e-05	1.12553277040172e-05	1.12598427995177e-05	1.126477177876995e-05	1.12639816370549e-05	1.12523821417159e-05	1.124691206768565e-05	1.12463288678514e-05
9.11809829176492e-06	9.12259994947778e-06	9.099191329369136e-06	9.103975180551515e-06	9.111245021812955e-06	9.11658698896635e-06	9.116920246014914e-06	9.112460693359289e-06	9.10492120056044e-06	9.10168717382455e-06
6.762840382634565e-06	6.76253310530181e-06	6.7481569158192e-06	6.751941443780695e-06	6.75993065442543e-06	6.75917858643546e-06	6.7594007578011705e-06	6.7547512844617e-06	6.74735109669246e-06	6.744010015608825e-06
4.23834567527552e-06	4.230433955854389e-06	4.2258198686793195e-06	4.227947517847565e-06	4.23286261138835e-06	4.23819024490547e-06	4.24119314175187e-06	4.235208400587195e-06	4.22837707901593e-06	4.22505839424076e-06
1.66400350735762e-06	1.6551832817412149e-06	1.647627775582635e-06	1.647433151674495e-06	1.65573949402637e-06	1.6606156179934399e-06	1.660269259105275e-06	1.6543838455622248e-06	1.649640867640405e-06	1.64879350336392e-06
