########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45656
file                           	BS-011_S_BOB_070.0A_210203_110355.dat
date                           	03/02/2021
hour                           	11:03:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001945e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.029888e-06   	  +1.536475e-07   	  -1.687958e-07   	  +1.805165e-07   	  +5.032720e-06   	  +1.536804e-07   	  +3.354596e-02   	  +3.586302e-02   	  -3.366638e-03   	  +1.028405e-04   	  -1.129804e-04   	  +1.208245e-04   
2   	  +8.587367e-04   	  +8.126089e-06   	  -3.762053e-04   	  +1.091903e-05   	  +9.375282e-04   	  +8.637030e-06   	  -2.064534e-01   	  +5.610238e-03   	  +6.897305e-03   	  +6.526892e-05   	  -3.021649e-03   	  +8.770087e-05   
3   	  +1.037527e+01   	  +4.907414e-04   	  -5.465159e-02   	  +7.169934e-04   	  +1.037541e+01   	  +4.907491e-04   	  -1.755813e-03   	  +2.303485e-05   	  +1.000000e+00   	  +6.689110e-05   	  -5.267487e-03   	  +6.910646e-05   
4   	  -3.626034e-01   	  +3.258177e-02   	  +3.139402e-01   	  +4.399613e-02   	  +4.796245e-01   	  +3.789547e-02   	  -1.783982e-01   	  +2.059505e-02   	  -4.193855e-04   	  +3.768396e-05   	  +3.631026e-04   	  +5.088578e-05   
5   	  -7.210662e+01   	  +1.940195e+00   	  -2.930708e+00   	  +1.289126e+00   	  +7.216616e+01   	  +1.939301e+00   	  +8.124345e-03   	  +3.576386e-03   	  -1.000779e-03   	  +2.692832e-05   	  -4.067596e-05   	  +1.789198e-05   
6   	  +1.397026e+02   	  +7.510374e+01   	  +3.742453e+02   	  +7.909865e+01   	  +3.994701e+02   	  +7.862095e+01   	  +2.022540e-01   	  +3.154331e-02   	  +2.326766e-05   	  +1.250852e-05   	  +6.233041e-05   	  +1.317387e-05   
7   	  -1.633429e+04   	  +8.963413e+03   	  -2.711333e+04   	  +8.303394e+03   	  +3.165346e+04   	  +8.484169e+03   	  +1.469402e-01   	  +3.968194e-02   	  -3.264552e-05   	  +1.791427e-05   	  -5.418884e-05   	  +1.659515e-05   
8   	  +1.036237e+06   	  +6.420798e+05   	  +1.639589e+06   	  +7.139850e+05   	  +1.939598e+06   	  +6.942213e+05   	  +1.258965e-01   	  +4.275364e-02   	  +2.485244e-05   	  +1.539912e-05   	  +3.932198e-05   	  +1.712364e-05   
9   	  -8.458686e+09   	  +4.004613e+07   	  +8.365194e+07   	  +4.097730e+07   	  +8.459099e+09   	  +4.004622e+07   	  -1.098795e-03   	  +5.382397e-04   	  -2.434395e-03   	  +1.152578e-05   	  +2.407469e-05   	  +1.179319e-05   
10  	  +3.049905e+09   	  +3.262011e+09   	  +7.423003e+08   	  +6.129898e+09   	  +3.138938e+09   	  +3.485256e+09   	  +2.387429e-02   	  +1.913315e-01   	  +1.053324e-05   	  +1.126561e-05   	  +2.563733e-06   	  +2.117008e-05   
11  	  -2.254263e+10   	  +2.178993e+11   	  +4.300412e+10   	  +1.665662e+11   	  +4.855434e+10   	  +1.788810e+11   	  -9.890718e-02   	  +3.892708e-01   	  -9.340503e-07   	  +9.030389e-06   	  +1.782071e-06   	  +6.902993e-06   
12  	  -1.122672e+13   	  +2.792124e+13   	  -2.075905e+13   	  +2.421433e+13   	  +2.360037e+13   	  +2.510114e+13   	  +8.958629e-02   	  +9.578516e-02   	  -5.583089e-06   	  +1.388566e-05   	  -1.032388e-05   	  +1.204216e-05   
13  	  +2.416463e+14   	  +1.740279e+15   	  +9.091374e+14   	  +1.568068e+15   	  +9.407039e+14   	  +1.580010e+15   	  +1.008466e-01   	  +1.414198e-01   	  +1.442094e-06   	  +1.038561e-05   	  +5.425481e-06   	  +9.357891e-06   
14  	  -1.619394e+17   	  +9.953698e+16   	  +9.855014e+16   	  +1.812474e+17   	  +1.895693e+17   	  +1.269179e+17   	  -3.904937e-02   	  +6.151108e-02   	  -1.159712e-05   	  +7.128182e-06   	  +7.057357e-06   	  +1.297975e-05   
15  	  -2.802932e+20   	  +1.101760e+19   	  +2.868277e+18   	  +1.197234e+19   	  +2.803079e+20   	  +1.101770e+19   	  -6.821848e-04   	  +2.847404e-03   	  -2.408730e-04   	  +9.468100e-06   	  +2.465021e-06   	  +1.028856e-05   

magnetic_center_x(um) 	-41.384
magnetic_center_y(um) 	18.13


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.7597275596442354e-07	-4.768619453443985e-07	-4.77819555442208e-07	-4.77581258735467e-07	-4.7647320144505646e-07	-4.7442091585028e-07	-4.771535452619175e-07	-4.773014168790795e-07	-4.79292560555657e-07	-4.809576699926545e-07
-2.099752551884935e-06	-2.102826445025495e-06	-2.1017514222881247e-06	-2.100237207969425e-06	-2.1016510868322297e-06	-2.096531291044545e-06	-2.097819078699035e-06	-2.10042287335477e-06	-2.10058703828521e-06	-2.100800475091515e-06
-3.684729794031665e-06	-3.6834128911778448e-06	-3.684480971059975e-06	-3.683047159484025e-06	-3.686414444245875e-06	-3.684326660504905e-06	-3.68015198887357e-06	-3.684345697365475e-06	-3.6852238565647453e-06	-3.685950616727105e-06
-5.180138157356895e-06	-5.183471175769325e-06	-5.1842855054930646e-06	-5.184449446460115e-06	-5.18354105224752e-06	-5.1821811484838895e-06	-5.17949448749304e-06	-5.18524809876921e-06	-5.17963648007939e-06	-5.183937914808225e-06
-6.541921418375255e-06	-6.546192842052184e-06	-6.54565085142161e-06	-6.54160607837228e-06	-6.5436754971418645e-06	-6.5445126710978955e-06	-6.5452831040602354e-06	-6.5453489492033195e-06	-6.545865408042895e-06	-6.547935274739259e-06
-7.736330358056666e-06	-7.738188355688486e-06	-7.73536104588867e-06	-7.736100124020735e-06	-7.735809867880996e-06	-7.7354425684464e-06	-7.730820866526904e-06	-7.732172707619329e-06	-7.732603612567049e-06	-7.735597550890655e-06
-8.783789512563504e-06	-8.781372503108094e-06	-8.786004059401975e-06	-8.78263744652931e-06	-8.78143252521092e-06	-8.78607931099365e-06	-8.785649301898504e-06	-8.787086248957975e-06	-8.785641239228286e-06	-8.787144479356636e-06
-9.52313640027591e-06	-9.523019939479574e-06	-9.52251647049692e-06	-9.52309877447958e-06	-9.520247276669105e-06	-9.524383426651534e-06	-9.520038543087095e-06	-9.524245465400294e-06	-9.517861622043969e-06	-9.52326898641367e-06
-1.0087334312628899e-05	-1.0088956701115251e-05	-1.00891475176497e-05	-1.00871345375687e-05	-1.008673677915345e-05	-1.00931448105293e-05	-1.00900335155558e-05	-1.0089421648449001e-05	-1.00913755022699e-05	-1.0094081872007551e-05
-1.0390662728237999e-05	-1.038544976381305e-05	-1.0382575869698049e-05	-1.038538974171515e-05	-1.03880145888931e-05	-1.03824495545293e-05	-1.038353891089605e-05	-1.038768222770105e-05	-1.0389260719426e-05	-1.0382058962934651e-05
-1.037198062476565e-05	-1.037404466842865e-05	-1.0379682266826399e-05	-1.037784576965835e-05	-1.037287378949235e-05	-1.037734767578425e-05	-1.03794260530786e-05	-1.0377909375166551e-05	-1.037621442264625e-05	-1.03790614412037e-05
-1.0132425245496599e-05	-1.0131339472540151e-05	-1.0133297805619001e-05	-1.0125672311002499e-05	-1.012952626751935e-05	-1.0131119988723301e-05	-1.012980308587145e-05	-1.013075000173295e-05	-1.012786625324455e-05	-1.01285883101836e-05
-9.62491596965304e-06	-9.623917094358934e-06	-9.62539435477049e-06	-9.629130058783886e-06	-9.62659658853214e-06	-9.627889303374314e-06	-9.628022785363665e-06	-9.634756906962555e-06	-9.628604193494735e-06	-9.629776864130275e-06
-8.864882061061446e-06	-8.867573201314184e-06	-8.86388766502923e-06	-8.864291694408565e-06	-8.86271589024528e-06	-8.863384196047561e-06	-8.86593827090065e-06	-8.862409508765101e-06	-8.864632118274774e-06	-8.866212401698964e-06
-7.889070484452144e-06	-7.88401160661986e-06	-7.89045009696553e-06	-7.889592766332965e-06	-7.88629334238077e-06	-7.88448372077224e-06	-7.8890633176345e-06	-7.89495354638354e-06	-7.890148194747239e-06	-7.888012482908775e-06
-6.704856343731145e-06	-6.69968145302832e-06	-6.6988142680203845e-06	-6.7018270192421555e-06	-6.704083671138845e-06	-6.701438219351669e-06	-6.69725279749436e-06	-6.7038959900859446e-06	-6.702232392398875e-06	-6.703709204884635e-06
-5.35112410716451e-06	-5.3469131535162e-06	-5.3511527744380445e-06	-5.35689832304301e-06	-5.349497687347975e-06	-5.351214588245035e-06	-5.355692953798825e-06	-5.353603826279485e-06	-5.35534984237489e-06	-5.3506519930121305e-06
-3.860737219838625e-06	-3.85875469874025e-06	-3.853978910229075e-06	-3.859871378609059e-06	-3.855668039705174e-06	-3.8551318721148595e-06	-3.85499794219873e-06	-3.8608563681917e-06	-3.85661988275436e-06	-3.859906764773459e-06
-2.30565143283439e-06	-2.30479880542612e-06	-2.2993647894504403e-06	-2.3080785206275747e-06	-2.3075544470425903e-06	-2.30838848551707e-06	-2.3074238765733697e-06	-2.311012660811745e-06	-2.31229664109353e-06	-2.30510765049965e-06
-6.688950486477594e-07	-6.69094319789544e-07	-6.697303189185205e-07	-6.680509318358e-07	-6.61945194622151e-07	-6.63476374143117e-07	-6.650203195590906e-07	-6.68662127054597e-07	-6.65653519149632e-07	-6.63623181935654e-07
9.6322675574356e-07	9.64680164088358e-07	9.67572311196791e-07	9.6189215980754e-07	9.644964023891686e-07	9.65882397849811e-07	9.618631565900034e-07	9.611210549565074e-07	9.624059310908675e-07	9.657991955691183e-07
2.612768407744035e-06	2.618861547034825e-06	2.617584957534075e-06	2.619128063088715e-06	2.6209370128070748e-06	2.619686403022135e-06	2.6244917546594198e-06	2.61666379742598e-06	2.61954127495325e-06	2.6212122634203703e-06
4.18235445977164e-06	4.18560998696145e-06	4.181631506981e-06	4.18066533029554e-06	4.182305635822555e-06	4.178302967829475e-06	4.180769249159764e-06	4.179048316927595e-06	4.180518410521504e-06	4.188157342923675e-06
5.675392621923975e-06	5.679958333075755e-06	5.6817666109059155e-06	5.678902571162345e-06	5.681018126324275e-06	5.68288597833048e-06	5.6839574176595195e-06	5.67794804055642e-06	5.68252047060005e-06	5.6831363690439305e-06
7.05612450246956e-06	7.0541872219109546e-06	7.0561052416456e-06	7.053126084884065e-06	7.05263112649841e-06	7.054608272483305e-06	7.05305889596261e-06	7.054112866171855e-06	7.05013349033883e-06	7.0571704100076e-06
8.25419210286754e-06	8.258249417849966e-06	8.259871806331389e-06	8.260836639237494e-06	8.2636209481275e-06	8.267618241007099e-06	8.26340863113716e-06	8.260422755483775e-06	8.264053644779385e-06	8.267150606115624e-06
9.272261927435186e-06	9.271654539588304e-06	9.272308511754311e-06	9.27202990169509e-06	9.2719949634555e-06	9.268618496207464e-06	9.269835063605391e-06	9.270505161111835e-06	9.275639290535794e-06	9.272158904423535e-06
1.007931464300745e-05	1.008840396024885e-05	1.0087913033205199e-05	1.0084497148454699e-05	1.0083633546858048e-05	1.008813430871735e-05	1.0091052995451249e-05	1.008365325560485e-05	1.0085558733406399e-05	1.008810026632935e-05
1.060194680121405e-05	1.0603322830316151e-05	1.0599273578006899e-05	1.05957976711585e-05	1.0603674004417201e-05	1.05922232205564e-05	1.059187652572315e-05	1.059750785316765e-05	1.059604582223805e-05	1.060090850841945e-05
1.0876822948378951e-05	1.0880065037779149e-05	1.0877631902983299e-05	1.08804386081798e-05	1.0883035683942701e-05	1.0880608820119799e-05	1.088492414055025e-05	1.08805237141498e-05	1.0879076016861399e-05	1.08808283039268e-05
1.092796357170085e-05	1.09257373787858e-05	1.092561375116985e-05	1.092987532047535e-05	1.0928998281085149e-05	1.0927331995847249e-05	1.0925831443271699e-05	1.0925971196234e-05	1.09253002028671e-05	1.092856558443425e-05
1.0647859230631999e-05	1.0644142339514798e-05	1.064628521817485e-05	1.0645495972307451e-05	1.06467456862408e-05	1.0644807957756399e-05	1.064953537025315e-05	1.06527255002237e-05	1.06480240674467e-05	1.06511264039043e-05
1.014620882870425e-05	1.01430957420256e-05	1.0140395643251049e-05	1.014290044622335e-05	1.014464287891535e-05	1.01409474882501e-05	1.01423548721874e-05	1.01430007816822e-05	1.01424587910467e-05	1.014204849070525e-05
9.413415100425746e-06	9.416612397216895e-06	9.417712503818484e-06	9.412854296897005e-06	9.416709149263474e-06	9.415717440787999e-06	9.41932772548128e-06	9.42243633289804e-06	9.41674050409375e-06	9.416001425961685e-06
8.397558030992404e-06	8.396124667342251e-06	8.399646262660156e-06	8.395124896196555e-06	8.395304066652455e-06	8.39432937937098e-06	8.39510339574165e-06	8.39683866161108e-06	8.395322879550621e-06	8.397823203267925e-06
7.213850046809814e-06	7.21466482445935e-06	7.215688335690895e-06	7.2155096131607895e-06	7.215467508103555e-06	7.21441667337783e-06	7.217611282613225e-06	7.219983051526895e-06	7.217958425371285e-06	7.21395306982245e-06
5.87772578683172e-06	5.87396634273346e-06	5.8764097798304745e-06	5.870489540029531e-06	5.8773051841851646e-06	5.874139242223304e-06	5.873157836048995e-06	5.877048970433425e-06	5.87304988584966e-06	5.8725025201056055e-06
4.393285119021605e-06	4.393691388031885e-06	4.39327750427718e-06	4.390808087464355e-06	4.3932846710958095e-06	4.390105739276045e-06	4.39169094988792e-06	4.39542531012196e-06	4.39250483168488e-06	4.39189475628126e-06
2.8311227708856997e-06	2.831273945958235e-06	2.835059145808915e-06	2.82929814375171e-06	2.8278152842632848e-06	2.825608576131645e-06	2.829620426609925e-06	2.831758154115945e-06	2.831192423400505e-06	2.8292000479267597e-06
1.2133237407850098e-06	1.2107720175435749e-06	1.20768289491515e-06	1.211745361047665e-06	1.20719980657242e-06	1.2097161436484698e-06	1.20827785281063e-06	1.221617989131555e-06	1.2140440060189101e-06	1.209671015090395e-06
-4.395168312498355e-07	-4.4175254259930747e-07	-4.3683551737669697e-07	-4.4133574732545747e-07	-4.41917015479064e-07	-4.427897435732185e-07	-4.415716364292035e-07	-4.3584551661975597e-07	-4.42991086373504e-07	-4.4336082140715797e-07
-2.050894784134e-06	-2.05293979092855e-06	-2.0573644053455703e-06	-2.055504616009585e-06	-2.0541597177724e-06	-2.057455110389485e-06	-2.05906226938206e-06	-2.05058011602021e-06	-2.05488177471145e-06	-2.05639397336161e-06
-3.6403288913786296e-06	-3.6418883462371003e-06	-3.64311723160473e-06	-3.6435075992359902e-06	-3.640677825842825e-06	-3.645118565600285e-06	-3.645703781103075e-06	-3.6378950846935954e-06	-3.64217546689332e-06	-3.6470399447808547e-06
-5.10205477667141e-06	-5.105200561956735e-06	-5.105232364712804e-06	-5.109983965212335e-06	-5.1039239724559855e-06	-5.108183302127585e-06	-5.11140747448712e-06	-5.101939211726666e-06	-5.11017791723129e-06	-5.110887880164025e-06
-6.477226997958795e-06	-6.4762975512170906e-06	-6.47843639853809e-06	-6.475496211351255e-06	-6.47362970312342e-06	-6.47765387157042e-06	-6.47854390081163e-06	-6.473841572187965e-06	-6.47510472390403e-06	-6.479759572357965e-06
-7.690487805120849e-06	-7.691719602007625e-06	-7.690504826313864e-06	-7.695604913351794e-06	-7.695633580624344e-06	-7.695251947552488e-06	-7.69752651649477e-06	-7.69419215430397e-06	-7.697648352404585e-06	-7.697834689679116e-06
-8.670855686432355e-06	-8.66742098878566e-06	-8.66714417043159e-06	-8.670329821143204e-06	-8.669518178976205e-06	-8.67222275701363e-06	-8.668310570101075e-06	-8.666019875818356e-06	-8.671886812408325e-06	-8.671274945299555e-06
-9.455678723497569e-06	-9.458341196477758e-06	-9.45360303376193e-06	-9.45901487739352e-06	-9.462319676459195e-06	-9.461750810260235e-06	-9.45856605540021e-06	-9.455156441617736e-06	-9.454971896048356e-06	-9.460699079681934e-06
-9.988192132363799e-06	-9.9900796931237e-06	-9.989846771533e-06	-9.9871484644636e-06	-9.989322697949e-06	-9.987520243159099e-06	-9.9859605643333e-06	-9.9832900286888e-06	-9.98940511635635e-06	-9.98700423224335e-06
-1.0262360556221001e-05	-1.02606772497891e-05	-1.025625980219465e-05	-1.02676971482619e-05	-1.0264911943527199e-05	-1.0266171511833949e-05	-1.026328328407775e-05	-1.02606234986543e-05	-1.026693209041895e-05	-1.0268380683554999e-05
-1.0269862423231399e-05	-1.0269575750496049e-05	-1.0270284369651399e-05	-1.02716003766556e-05	-1.026904271839615e-05	-1.026826780616995e-05	-1.0268583146167999e-05	-1.0266799504277249e-05	-1.0270085490448701e-05	-1.02697056490751e-05
-1.0027789699054e-05	-1.002791243081245e-05	-1.0028635383609e-05	-1.0031127644655099e-05	-1.00297955123144e-05	-1.003401676825895e-05	-1.00348337855414e-05	-1.00265140054009e-05	-1.003079349174805e-05	-1.003347925689125e-05
-9.49993651374829e-06	-9.498198560323106e-06	-9.497443356849615e-06	-9.49979138567842e-06	-9.497757801000015e-06	-9.50088342960979e-06	-9.498000576968055e-06	-9.494872260802525e-06	-9.49785365719402e-06	-9.49899138959194e-06
-8.728295943001035e-06	-8.725131792744326e-06	-8.723189584998034e-06	-8.729439946364025e-06	-8.7311689412674e-06	-8.732570054234704e-06	-8.728739389880865e-06	-8.726429882698995e-06	-8.73023277563286e-06	-8.73017096182587e-06
-7.77501057200458e-06	-7.77672164986138e-06	-7.775595563543981e-06	-7.77644124809701e-06	-7.777670357427044e-06	-7.776468123665396e-06	-7.772390204081624e-06	-7.771411933390836e-06	-7.775450435474109e-06	-7.776505749461726e-06
-6.564625450664645e-06	-6.56378827670763e-06	-6.562083021890105e-06	-6.565503385900525e-06	-6.568839987721285e-06	-6.57084624890551e-06	-6.570078503500895e-06	-6.56452153180042e-06	-6.5656722540552605e-06	-6.56626127692977e-06
-5.232618527770815e-06	-5.2278481143731205e-06	-5.2294973784229296e-06	-5.22760936974019e-06	-5.2301871846791294e-06	-5.226425948876705e-06	-5.228358302247625e-06	-5.22922235177204e-06	-5.22253347071489e-06	-5.226501648394175e-06
-3.767452121792065e-06	-3.7710265723941645e-06	-3.7676796682712546e-06	-3.77013743900553e-06	-3.77120126358916e-06	-3.777786673708865e-06	-3.7719564670626497e-06	-3.7717481814074203e-06	-3.7710704691565496e-06	-3.77143194555187e-06
-2.19748197309827e-06	-2.19425376940264e-06	-2.190554347407205e-06	-2.194182997072855e-06	-2.192760383650645e-06	-2.19221973679844e-06	-2.19051560179688e-06	-2.192818166122525e-06	-2.191060056020805e-06	-2.1897120223000997e-06
-5.896047309761326e-07	-5.898607207654675e-07	-5.847816862569429e-07	-5.900983455831219e-07	-5.8984795487046e-07	-5.947479868950359e-07	-5.90029420948251e-07	-5.924920068878264e-07	-5.903720844458e-07	-5.91249683736792e-07
1.049758807312355e-06	1.05123472394554e-06	1.05437558204318e-06	1.0539672973663302e-06	1.053835943025245e-06	1.057175568348815e-06	1.0559325733083001e-06	1.055705698718295e-06	1.05697848084634e-06	1.059419118405905e-06
2.662053273069985e-06	2.662161223270305e-06	2.66437397840461e-06	2.6609428641682147e-06	2.6617764547159152e-06	2.65861633579333e-06	2.662031324689285e-06	2.66192561411991e-06	2.663123144657265e-06	2.65936974756167e-06
4.22863687617797e-06	4.23137101734052e-06	4.2354905940557304e-06	4.2348178089925455e-06	4.234062605519055e-06	4.2311810966566744e-06	4.2371264203208546e-06	4.236209067585465e-06	4.23700727196778e-06	4.237815330725465e-06
5.715078430057844e-06	5.712609461170815e-06	5.714965104744045e-06	5.711663441160905e-06	5.70918820130782e-06	5.70726749401742e-06	5.7104979373430105e-06	5.71120521271999e-06	5.711793787668705e-06	5.712276204121265e-06
7.06023019347429e-06	7.062270497044545e-06	7.06205907590678e-06	7.06451236737818e-06	7.061863332182675e-06	7.05902124082079e-06	7.06924246742379e-06	7.0666427041031645e-06	7.06920797711098e-06	7.0654413661940905e-06
8.25478605293072e-06	8.25484517918097e-06	8.257920640062304e-06	8.252931638708216e-06	8.253449441327144e-06	8.25179748971961e-06	8.252778447968126e-06	8.25165952846837e-06	8.254261979345734e-06	8.25461494514504e-06
9.270785562876206e-06	9.27429282455685e-06	9.270704040318475e-06	9.27553357996642e-06	9.275820252696845e-06	9.273852065234744e-06	9.276066612074201e-06	9.27528632473649e-06	9.281896818720414e-06	9.277186427425546e-06
1.0021154121202899e-05	1.0015331977233799e-05	1.00207187369992e-05	1.001782871753785e-05	1.00196096718758e-05	1.001057858502715e-05	1.001545470899225e-05	1.0015738694164949e-05	1.0018736215895901e-05	1.0017430063274949e-05
1.0559717220535151e-05	1.0560981268099849e-05	1.0561646886341449e-05	1.056218171015635e-05	1.0566147648200749e-05	1.0561687199692551e-05	1.0563585510683349e-05	1.05639626644943e-05	1.05663151725781e-05	1.05649964780211e-05
1.0850387243406349e-05	1.08519379637064e-05	1.085481723293685e-05	1.085088802483325e-05	1.084833574168925e-05	1.08432714887425e-05	1.08479236496328e-05	1.08472006968461e-05	1.08482013638424e-05	1.085052968392145e-05
1.08257468264129e-05	1.0828875142580401e-05	1.08279380810923e-05	1.08275797401805e-05	1.0829349048439899e-05	1.0824723763107149e-05	1.0827987352969149e-05	1.0832495281649051e-05	1.083615125481085e-05	1.0830873789020199e-05
1.0568936436355599e-05	1.05663572776442e-05	1.05713856964978e-05	1.0568600491753249e-05	1.05687339737426e-05	1.0559349921097601e-05	1.056623633758105e-05	1.05657991616722e-05	1.0565772286094951e-05	1.056799220805675e-05
1.006528111702495e-05	1.006205784051405e-05	1.006365335342315e-05	1.006109390345855e-05	1.00630370070584e-05	1.00604632234526e-05	1.00659458394189e-05	1.006984279683965e-05	1.0068686251544549e-05	1.00692658679685e-05
9.275038173654969e-06	9.277285867028865e-06	9.278111842832138e-06	9.278217553401516e-06	9.276750147364345e-06	9.271814001294451e-06	9.276157093154725e-06	9.274761355299914e-06	9.274089466089305e-06	9.273716791540244e-06
8.291034027934375e-06	8.291308158731706e-06	8.294029757962146e-06	8.291922713397214e-06	8.296848109239164e-06	8.29028509542694e-06	8.29176056413433e-06	8.30060262614974e-06	8.295359202748074e-06	8.29854933272158e-06
7.102383626715836e-06	7.10400153593537e-06	7.1037014254212446e-06	7.101727862845665e-06	7.100912189343555e-06	7.0936069619167305e-06	7.095120056419465e-06	7.10458294406644e-06	7.0991339225653e-06	7.098984763161305e-06
5.73060355009113e-06	5.733809357480265e-06	5.7366044165972296e-06	5.7336248119099e-06	5.73918536701969e-06	5.732880358664355e-06	5.7323997339149745e-06	5.737472049531945e-06	5.7333833797202296e-06	5.740506749134415e-06
4.2463814702383945e-06	4.25069813445608e-06	4.25133284579714e-06	4.25244101506895e-06	4.24822871764227e-06	4.24106772243274e-06	4.242383729433985e-06	4.245817979153899e-06	4.2456827054593994e-06	4.246852240612405e-06
2.68467824639598e-06	2.68343480342967e-06	2.6857073567043947e-06	2.684387766293835e-06	2.6896844929064747e-06	2.6797539703690097e-06	2.6852139660605e-06	2.687853594807415e-06	2.68921932161032e-06	2.691978546636105e-06
1.05083181438217e-06	1.048609988743375e-06	1.0501848970531e-06	1.051362942803105e-06	1.051169886636725e-06	1.045272491069055e-06	1.045448861987505e-06	1.050185009034795e-06	1.04854067217267e-06	1.04806127922095e-06
-6.005300414813511e-07	-5.974474697723321e-07	-5.960536915950175e-07	-5.951509524493519e-07	-5.93960532739878e-07	-5.99736876267825e-07	-5.98178933159972e-07	-5.90648230911473e-07	-5.973610200272125e-07	-5.922723551066095e-07
-2.232461869198175e-06	-2.2349135929288e-06	-2.231920998383565e-06	-2.23270150968368e-06	-2.23379713702338e-06	-2.2380300390523896e-06	-2.24286719344476e-06	-2.2358244507357297e-06	-2.2361306082525197e-06	-2.23389075358644e-06
-3.7961176030880452e-06	-3.796678854541595e-06	-3.792427139615405e-06	-3.7917382292107944e-06	-3.7938864829813704e-06	-3.8002035853420347e-06	-3.79325042786194e-06	-3.7909082220724103e-06	-3.7956822188794197e-06	-3.78888897103028e-06
-5.306268335516485e-06	-5.300748989611355e-06	-5.30144551476039e-06	-5.301532860357395e-06	-5.302191759711085e-06	-5.30473732396816e-06	-5.308481986503365e-06	-5.30653843497969e-06	-5.30279646000024e-06	-5.299063891470365e-06
-6.65302412244297e-06	-6.65327406522964e-06	-6.650016298408885e-06	-6.654586936747365e-06	-6.6486586342762e-06	-6.651369931205476e-06	-6.65172648041311e-06	-6.65552175860255e-06	-6.65357193611282e-06	-6.64577443785708e-06
-7.866912474128441e-06	-7.860066370995106e-06	-7.86402782978254e-06	-7.86206412158233e-06	-7.86236512794903e-06	-7.86421147950033e-06	-7.86993866313391e-06	-7.867484027883154e-06	-7.86620564667824e-06	-7.85903166160982e-06
-8.862964937179375e-06	-8.863403904797315e-06	-8.8542088769826e-06	-8.86244803041302e-06	-8.862164941092894e-06	-8.866781267897925e-06	-8.86147513483571e-06	-8.859983540787879e-06	-8.86467959844549e-06	-8.86013135641449e-06
-9.653755246290455e-06	-9.648863892834535e-06	-9.65045044722478e-06	-9.648480468058514e-06	-9.647094584579073e-06	-9.651076647969824e-06	-9.657470345700534e-06	-9.65605131568764e-06	-9.64931181897527e-06	-9.641056540203425e-06
-1.0165270773540349e-05	-1.0164352524951399e-05	-1.0159599132744751e-05	-1.016266742681435e-05	-1.0156983244082701e-05	-1.0166586780544549e-05	-1.0165373796552e-05	-1.016376932511715e-05	-1.01667372837279e-05	-1.016154761146005e-05
-1.04284229018928e-05	-1.04301169585556e-05	-1.042493534896585e-05	-1.04259709541978e-05	-1.04251404991415e-05	-1.043111672970425e-05	-1.0436163961457e-05	-1.0432275962561999e-05	-1.043065984503875e-05	-1.04265201116539e-05
-1.0454234197822551e-05	-1.04574108900094e-05	-1.045393408731335e-05	-1.045449130742785e-05	-1.0451020775694899e-05	-1.0455859273861699e-05	-1.04594274535007e-05	-1.045192200308985e-05	-1.045490698288475e-05	-1.0449150236129e-05
-1.01511700586295e-05	-1.0150469502152248e-05	-1.0145513647332599e-05	-1.0147082284674301e-05	-1.01502338929989e-05	-1.01562701456694e-05	-1.0153772509507849e-05	-1.015528829157225e-05	-1.01538459693993e-05	-1.014553246023175e-05
-9.650052688812485e-06	-9.64781484981396e-06	-9.645113855185849e-06	-9.6462686087758e-06	-9.64284914061894e-06	-9.650720098761204e-06	-9.647829183450235e-06	-9.65339332196934e-06	-9.648960644881115e-06	-9.64441956966776e-06
-8.8880326757132e-06	-8.885411411938654e-06	-8.883890254764716e-06	-8.886932569112595e-06	-8.88583873347706e-06	-8.889905006981294e-06	-8.88920713805389e-06	-8.890290223462465e-06	-8.887951153155469e-06	-8.88272743850356e-06
-7.851097993807005e-06	-7.84951591867865e-06	-7.845955801712827e-06	-7.850744132156111e-06	-7.847331830816895e-06	-7.84538245625296e-06	-7.849074263503969e-06	-7.85223035109046e-06	-7.85028635164099e-06	-7.843430394132285e-06
-6.668322591849641e-06	-6.67061910917262e-06	-6.669901531495459e-06	-6.666587325981195e-06	-6.66488296701526e-06	-6.66865092171052e-06	-6.6726741943059295e-06	-6.670776779173615e-06	-6.671863000064724e-06	-6.665570981567295e-06
-5.29303659732266e-06	-5.287209078233185e-06	-5.288361144266395e-06	-5.290920594233949e-06	-5.29090312511514e-06	-5.29239919842486e-06	-5.29043638607624e-06	-5.297359980432195e-06	-5.29053985701467e-06	-5.2905528468725744e-06
-3.802517123859015e-06	-3.8016163443898598e-06	-3.798798888965415e-06	-3.802927872129215e-06	-3.7988208373461146e-06	-3.80284321408895e-06	-3.8046295435374247e-06	-3.8051406272645046e-06	-3.8010913749532845e-06	-3.7990161331434395e-06
-2.222432354983185e-06	-2.2166211851985252e-06	-2.21625567746711e-06	-2.2177020309751703e-06	-2.215530932972305e-06	-2.21928544988288e-06	-2.21829127781307e-06	-2.2256155421014497e-06	-2.2190854508612597e-06	-2.2194433438472647e-06
-5.820201096185181e-07	-5.81326607971308e-07	-5.79546661469992e-07	-5.8239670352119e-07	-5.765200805285894e-07	-5.832475392252949e-07	-5.8429299883754e-07	-5.806320984902221e-07	-5.801883716571394e-07	-5.810246497617765e-07
1.0691806608069401e-06	1.0713858011968198e-06	1.07231244840009e-06	1.0687355342046402e-06	1.071489608080335e-06	1.06616096672993e-06	1.070435189945295e-06	1.07116362983111e-06	1.0688587138928251e-06	1.07133227402344e-06
2.706707477955615e-06	2.7061433149809497e-06	2.70663357014231e-06	2.70535810045654e-06	2.70749157266406e-06	2.701588578020505e-06	2.705350261748725e-06	2.70187189130402e-06	2.701909965026145e-06	2.70748059847371e-06
4.29198035135458e-06	4.294099041999045e-06	4.2957066489183995e-06	4.290556394153015e-06	4.297309328649085e-06	4.2951987006748395e-06	4.292510695904635e-06	4.296180106848165e-06	4.29762466865206e-06	4.2939897480213405e-06
5.774004905560875e-06	5.775553834155775e-06	5.775799297680555e-06	5.775286422249309e-06	5.778315298812505e-06	5.774591240878645e-06	5.770666064109169e-06	5.770585885329811e-06	5.774954508979115e-06	5.777209369170655e-06
7.14254558033621e-06	7.1433952962253344e-06	7.143989694213325e-06	7.141426212910659e-06	7.14563851033734e-06	7.143131467728184e-06	7.14436729595007e-06	7.137215707189129e-06	7.14251377758014e-06	7.141755886550895e-06
8.372604065698175e-06	8.371549647563134e-06	8.373234745704125e-06	8.372003844669926e-06	8.375368665838424e-06	8.373862738153334e-06	8.36901259390306e-06	8.372547627004665e-06	8.37179779864564e-06	8.37186767512285e-06
9.350532541247774e-06	9.350894465569875e-06	9.353602627015631e-06	9.348836692879825e-06	9.347036925646665e-06	9.346966153315895e-06	9.34645103825469e-06	9.351338808301295e-06	9.351323578812446e-06	9.34655854052823e-06
1.013197731935685e-05	1.013148012134025e-05	1.013719655475475e-05	1.0129795023203201e-05	1.013715176213585e-05	1.013379679534075e-05	1.013266085464995e-05	1.0133944610971299e-05	1.01380153637325e-05	1.0132232637257e-05
1.06731616824666e-05	1.067010145106525e-05	1.066882754912715e-05	1.0667070782803799e-05	1.06695926069701e-05	1.06682748082706e-05	1.06701910362932e-05	1.066739060206965e-05	1.06701982031138e-05	1.066908017946465e-05
1.093439668693895e-05	1.093475771540355e-05	1.094020539312435e-05	1.09305561682058e-05	1.09366300466746e-05	1.093661481718575e-05	1.09324876257271e-05	1.092986815365475e-05	1.0938965533564401e-05	1.093506588859085e-05
1.09422201649105e-05	1.0943793281510149e-05	1.0946177144429149e-05	1.0943170664172449e-05	1.094467927941625e-05	1.094240112707155e-05	1.0942438752860001e-05	1.09388374266905e-05	1.0942117141898849e-05	1.0947397295242298e-05
1.06934572158897e-05	1.06974321124697e-05	1.069825181730495e-05	1.06982231500324e-05	1.0695334026418699e-05	1.07005326572123e-05	1.069943165475715e-05	1.0699549907257651e-05	1.07027606418325e-05	1.0696787994670199e-05
1.015523364457995e-05	1.0154071724169401e-05	1.0157468796020749e-05	1.0151163787666401e-05	1.01524905449015e-05	1.01570558081265e-05	1.01537751970705e-05	1.0152469044439699e-05	1.015738100249795e-05	1.01499534912365e-05
9.391683515786885e-06	9.39376547648858e-06	9.396036462021546e-06	9.39667878810703e-06	9.398530514772793e-06	9.394269841322825e-06	9.393077461936545e-06	9.393524492224706e-06	9.400813146385295e-06	9.392663578182826e-06
8.40887981212279e-06	8.410994919358925e-06	8.40926234104722e-06	8.40899448121496e-06	8.411040607825475e-06	8.410162672589594e-06	8.406705578636405e-06	8.40625048567704e-06	8.412292113462005e-06	8.406803226534575e-06
7.203287948413825e-06	7.207400358311389e-06	7.20624650057303e-06	7.204582902886945e-06	7.20732869012903e-06	7.20758759143751e-06	7.208326669569575e-06	7.202268468518375e-06	7.204473608908255e-06	7.204745052149829e-06
5.852899480487565e-06	5.852532181051985e-06	5.85192703283605e-06	5.8482289546189845e-06	5.852579213296905e-06	5.8558405635269745e-06	5.851006096691345e-06	5.85183879138647e-06	5.853553900578381e-06	5.847849561178075e-06
4.373250726530051e-06	4.375541420813755e-06	4.37715933003329e-06	4.3775481299237746e-06	4.3726984335992955e-06	4.3767051329265e-06	4.3802200093525555e-06	4.37359876514167e-06	4.3760448897954256e-06	4.376198080535515e-06
2.787057364912175e-06	2.789936858107e-06	2.7947153341759e-06	2.79263090987987e-06	2.7914129987035752e-06	2.793734599890775e-06	2.79102487070326e-06	2.7858298233239e-06	2.7880580319104447e-06	2.7896197263998602e-06
1.17045631327562e-06	1.1683882382844049e-06	1.170493715107575e-06	1.171165828281575e-06	1.173503442828505e-06	1.172183068547065e-06	1.1735583137802551e-06	1.16997893599047e-06	1.169378043073035e-06	1.170411072734865e-06
