########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45666
file                           	BS-011_S_BOB_030.0A_210203_111040.dat
date                           	03/02/2021
hour                           	11:10:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001690e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.127013e-06   	  +1.132226e-07   	  -1.808604e-06   	  +1.616194e-07   	  +3.612376e-06   	  +1.270969e-07   	  -5.243711e-01   	  +4.178750e-02   	  +4.687892e-03   	  +1.697417e-04   	  -2.711372e-03   	  +2.422937e-04   
2   	  +4.737244e-04   	  +9.709042e-06   	  -1.944132e-04   	  +7.413184e-06   	  +5.120657e-04   	  +9.412710e-06   	  -1.947168e-01   	  +7.602533e-03   	  +8.522258e-03   	  +1.746748e-04   	  -3.497463e-03   	  +1.333646e-04   
3   	  +4.632230e+00   	  +1.025379e-03   	  -3.709329e-02   	  +5.845020e-04   	  +4.632379e+00   	  +1.025356e-03   	  -2.669160e-03   	  +4.206197e-05   	  +1.000000e+00   	  +3.130467e-04   	  -8.007644e-03   	  +1.261940e-04   
4   	  -2.705496e-01   	  +3.301285e-02   	  +2.084248e-01   	  +4.535972e-02   	  +3.415231e-01   	  +3.808207e-02   	  -1.641036e-01   	  +3.015607e-02   	  -7.008608e-04   	  +8.552141e-05   	  +5.399311e-04   	  +1.175065e-04   
5   	  -2.084875e+01   	  +2.538129e+00   	  -4.854118e-01   	  +4.443014e+00   	  +2.085440e+01   	  +2.539548e+00   	  +4.655666e-03   	  +4.260207e-02   	  -6.481243e-04   	  +7.890177e-05   	  -1.508899e-05   	  +1.381179e-04   
6   	  +8.596518e+01   	  +2.084524e+02   	  +2.254298e+02   	  +3.512073e+02   	  +2.412646e+02   	  +3.364571e+02   	  +2.010800e-01   	  +1.599262e-01   	  +3.207755e-05   	  +7.776076e-05   	  +8.407569e-05   	  +1.310138e-04   
7   	  -4.421421e+02   	  +1.243032e+04   	  -1.566491e+04   	  +2.762243e+04   	  +1.567114e+04   	  +2.761366e+04   	  +2.203684e-01   	  +1.134915e-01   	  -1.975055e-06   	  +5.564386e-05   	  -7.010971e-05   	  +1.236507e-04   
8   	  +1.012548e+05   	  +1.075812e+06   	  +5.475656e+05   	  +1.206039e+06   	  +5.568488e+05   	  +1.201959e+06   	  +1.734930e-01   	  +2.425185e-01   	  +5.442357e-06   	  +5.778999e-05   	  +2.940176e-05   	  +6.478543e-05   
9   	  -3.544952e+09   	  +8.461683e+07   	  +5.083604e+07   	  +6.259417e+07   	  +3.545316e+09   	  +8.461289e+07   	  -1.593269e-03   	  +1.961884e-03   	  -2.285121e-03   	  +5.454723e-05   	  +3.277564e-05   	  +4.034885e-05   
10  	  +5.732853e+08   	  +6.452017e+09   	  +3.648413e+09   	  +5.848455e+09   	  +3.693179e+09   	  +5.863729e+09   	  +1.414938e-01   	  +1.743251e-01   	  +4.430775e-06   	  +4.990845e-05   	  +2.822043e-05   	  +4.523970e-05   
11  	  -1.126651e+11   	  +2.962335e+11   	  -5.515578e+10   	  +6.169827e+11   	  +1.254415e+11   	  +3.799780e+11   	  +4.138699e-02   	  +4.125384e-01   	  -1.045892e-05   	  +2.749755e-05   	  -5.113739e-06   	  +5.727074e-05   
12  	  +4.582564e+12   	  +3.073692e+13   	  -7.045434e+13   	  +3.584035e+13   	  +7.060321e+13   	  +3.582037e+13   	  -1.254871e-01   	  +3.630642e-02   	  +5.108049e-06   	  +3.423745e-05   	  -7.847426e-05   	  +3.992209e-05   
13  	  -2.429381e+15   	  +4.572720e+15   	  -7.755468e+14   	  +1.861579e+15   	  +2.550169e+15   	  +4.392768e+15   	  +2.377001e-02   	  +6.797821e-02   	  -3.247008e-05   	  +6.112191e-05   	  -1.036896e-05   	  +2.488305e-05   
14  	  +1.334520e+17   	  +3.301450e+17   	  +9.459409e+16   	  +2.430001e+17   	  +1.635771e+17   	  +3.037975e+17   	  +4.404458e-02   	  +1.201838e-01   	  +2.139954e-05   	  +5.295516e-05   	  +1.517860e-05   	  +3.897715e-05   
15  	  -8.153127e+19   	  +2.397256e+19   	  +3.960381e+18   	  +1.214580e+19   	  +8.162740e+19   	  +2.395158e+19   	  -3.235790e-03   	  +9.953457e-03   	  -1.569225e-04   	  +4.614231e-05   	  +7.622538e-06   	  +2.337819e-05   

magnetic_center_x(um) 	-51.134
magnetic_center_y(um) 	20.985


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.532349681176665e-09	-8.395046600106796e-09	-1.051796104878325e-08	-1.774237542661665e-08	-1.116114624277755e-08	-6.832041576920865e-09	-7.583694010549031e-09	-1.17801556731586e-08	-1.091496883542575e-08	-1.122653733531785e-08
-7.412665871698155e-07	-7.411829369630326e-07	-7.39247784053973e-07	-7.425930644444724e-07	-7.39088042394083e-07	-7.348890147795455e-07	-7.37572372315712e-07	-7.39466763946005e-07	-7.400039953608465e-07	-7.432254801642324e-07
-1.452766690590865e-06	-1.45335616139117e-06	-1.45090510954973e-06	-1.457884358728315e-06	-1.4536138309039598e-06	-1.44975517116577e-06	-1.45173242913236e-06	-1.45422625792022e-06	-1.45092459433708e-06	-1.456592539738715e-06
-2.12227517408748e-06	-2.1203311746380103e-06	-2.122975954535015e-06	-2.11807183518458e-06	-2.120930723777075e-06	-2.11607027722465e-06	-2.117953582683095e-06	-2.1234323912717647e-06	-2.12211548841893e-06	-2.12196924053408e-06
-2.7350078994459747e-06	-2.73497004968724e-06	-2.73982108979009e-06	-2.735606552732465e-06	-2.7378448396577698e-06	-2.7318988441034203e-06	-2.737357943942335e-06	-2.73947461892023e-06	-2.73636511565188e-06	-2.73855278692295e-06
-3.26773608890082e-06	-3.267805965379015e-06	-3.27446416349606e-06	-3.26815445191643e-06	-3.26734684108454e-06	-3.263949993197565e-06	-3.269903827458745e-06	-3.267562741484195e-06	-3.2678865920841702e-06	-3.2691703484035498e-06
-3.74241797771946e-06	-3.739360209920325e-06	-3.7440784399220247e-06	-3.74530911699382e-06	-3.74536152435222e-06	-3.740172747938915e-06	-3.74241327449418e-06	-3.743382810625565e-06	-3.7447919862640753e-06	-3.7472531164442746e-06
-4.0730098658056455e-06	-4.065673283548545e-06	-4.07181838227194e-06	-4.0744396460464855e-06	-4.06938524747609e-06	-4.065877537868665e-06	-4.07259015901265e-06	-4.070924769621415e-06	-4.06847819704088e-06	-4.07048535407768e-06
-4.33431519468297e-06	-4.33221173352637e-06	-4.32961152227995e-06	-4.3323832892388295e-06	-4.334445541189785e-06	-4.330894830673535e-06	-4.33674967325719e-06	-4.3342919025239e-06	-4.335890550919475e-06	-4.33594609376041e-06
-4.46889549948495e-06	-4.466982406938975e-06	-4.4696359213953845e-06	-4.4649421033687195e-06	-4.468166275728255e-06	-4.46045881062626e-06	-4.466395623694425e-06	-4.4685564193971105e-06	-4.4662218283520045e-06	-4.4662352661366894e-06
-4.46268948280714e-06	-4.4651781604439245e-06	-4.4654818543673644e-06	-4.46121938921323e-06	-4.467913197459051e-06	-4.466428770228865e-06	-4.471647109767295e-06	-4.468797851586781e-06	-4.470344540550735e-06	-4.467097523956939e-06
-4.36195716474642e-06	-4.35914642821481e-06	-4.36088482956579e-06	-4.36140531974146e-06	-4.36083421391254e-06	-4.357740388058834e-06	-4.36301740592172e-06	-4.360543509847004e-06	-4.362646075151029e-06	-4.3615289473564244e-06
-4.13484382988785e-06	-4.135417623274495e-06	-4.1405280126126055e-06	-4.138660608532194e-06	-4.140990720316395e-06	-4.138078304549535e-06	-4.13861044080474e-06	-4.14074973605252e-06	-4.13882007023834e-06	-4.139483448852935e-06
-3.8059719781812602e-06	-3.8039661649238148e-06	-3.8119804594317844e-06	-3.8054523838581646e-06	-3.8063222564228394e-06	-3.8038447769397955e-06	-3.804723608027265e-06	-3.80152093612165e-06	-3.806439165145955e-06	-3.8042058054093203e-06
-3.364982645734815e-06	-3.368383524957885e-06	-3.3764108093237603e-06	-3.37295886652066e-06	-3.37225674229574e-06	-3.37016963044297e-06	-3.37291631353763e-06	-3.3718594318092398e-06	-3.372950131961255e-06	-3.37282090526942e-06
-2.84558317048278e-06	-2.8448084822229246e-06	-2.852656148207105e-06	-2.845385411092105e-06	-2.843811846559765e-06	-2.84324298036179e-06	-2.84642818314761e-06	-2.844414083256555e-06	-2.8468160871855197e-06	-2.842919801651e-06
-2.245451727276535e-06	-2.246539291946015e-06	-2.24939123768327e-06	-2.2442239617248697e-06	-2.24234177608239e-06	-2.246824620897085e-06	-2.2515484499766403e-06	-2.250135914892205e-06	-2.24828821956155e-06	-2.248061121008155e-06
-1.5772903816470648e-06	-1.578645582185415e-06	-1.57835062282138e-06	-1.58342025088161e-06	-1.5768962066431001e-06	-1.574335188933785e-06	-1.5826091686221e-06	-1.578395415435355e-06	-1.583218348173145e-06	-1.581141314659135e-06
-8.92779507921613e-07	-8.916427833582586e-07	-8.94259063954862e-07	-8.9558106196822e-07	-8.904236963758404e-07	-8.963555822561235e-07	-8.96551437961037e-07	-8.94383531431259e-07	-8.977967286227535e-07	-8.935240731489516e-07
-1.5628123449571552e-07	-1.5600935732608198e-07	-1.652628534997955e-07	-1.631173712723795e-07	-1.61636401472275e-07	-1.603210243672025e-07	-1.6077824497532498e-07	-1.57452589348851e-07	-1.5746055403550652e-07	-1.586637536377245e-07
5.65991464611632e-07	5.68811047685327e-07	5.667856936497829e-07	5.637854283690785e-07	5.63194277845023e-07	5.59940654341073e-07	5.61915504704274e-07	5.64580609250258e-07	5.668518747370665e-07	5.64024228992856e-07
1.305610747408345e-06	1.30831487751899e-06	1.31044017507558e-06	1.3047759250639698e-06	1.3027272228784101e-06	1.306451280811285e-06	1.30161670199396e-06	1.30561354694678e-06	1.30210292582021e-06	1.301359592389645e-06
2.00301954237137e-06	2.0087142513606802e-06	2.0027019627374498e-06	2.002835220764395e-06	1.99846950863522e-06	2.00709656610355e-06	1.998403663492135e-06	2.0014524727684747e-06	2.00206881913815e-06	2.001243963149855e-06
2.6699457316681396e-06	2.670954013410835e-06	2.667159631072985e-06	2.66980933815866e-06	2.66880598360365e-06	2.668524909950095e-06	2.670469581289735e-06	2.6709296014358e-06	2.664820560766975e-06	2.6701589445110552e-06
3.28422178654368e-06	3.290864979135265e-06	3.2856874008756997e-06	3.282759755620975e-06	3.286691203356505e-06	3.28044308162146e-06	3.284332872226535e-06	3.281953488567455e-06	3.28235617416842e-06	3.284474864812885e-06
3.8175746090018095e-06	3.820797885509754e-06	3.8114447397672647e-06	3.815930272139685e-06	3.812399718298985e-06	3.8179660964490346e-06	3.815648974523725e-06	3.81679880092599e-06	3.817151766725295e-06	3.820517931672165e-06
4.26924675593908e-06	4.278871344923145e-06	4.26792895723367e-06	4.273850540812e-06	4.26837329996509e-06	4.2732897372842445e-06	4.270183369499415e-06	4.268186066837985e-06	4.26914194122228e-06	4.27043913532536e-06
4.6361430577234155e-06	4.640198133074895e-06	4.646405941457855e-06	4.63909175550725e-06	4.6316947032205445e-06	4.64227695829307e-06	4.63917596562172e-06	4.64036700122963e-06	4.6389672320397094e-06	4.638005982541935e-06
4.8683134787101054e-06	4.86869600763355e-06	4.866775748268944e-06	4.867190079949445e-06	4.8733168137004695e-06	4.87239184621967e-06	4.864270945290735e-06	4.86533029061346e-06	4.864335894581244e-06	4.866593890256304e-06
4.9977878734348805e-06	5.0021824768009795e-06	4.994644775706295e-06	4.998678798528665e-06	5.00306175581523e-06	5.004671154437764e-06	5.000616974939846e-06	5.002891095955345e-06	4.99815562079724e-06	4.9975159822675105e-06
5.014451173792865e-06	5.017741191295485e-06	5.035541776123625e-06	5.0185219265589905e-06	5.03222219549588e-06	5.019586199068415e-06	5.01766459592544e-06	5.019398518015515e-06	5.015564718178155e-06	5.01671768006394e-06
4.89971399701924e-06	4.9034461176233195e-06	4.8992356119017895e-06	4.898620609310485e-06	4.913030393254315e-06	4.90330412503697e-06	4.899088244200975e-06	4.89625466343609e-06	4.89912094280962e-06	4.9019899097398904e-06
4.6755292032689555e-06	4.673569078477075e-06	4.692012885243276e-06	4.67571150920739e-06	4.663734412133614e-06	4.675869627135165e-06	4.675888887959125e-06	4.672554077842529e-06	4.67076371705796e-06	4.671191038596365e-06
4.355472985935185e-06	4.3585842809077e-06	4.364217400052425e-06	4.356584290690515e-06	4.36107385439706e-06	4.36096948760704e-06	4.355482392383774e-06	4.348156560354621e-06	4.3523164504219156e-06	4.353234699010865e-06
3.89930097298922e-06	3.899780701886025e-06	3.8960714255152195e-06	3.90119032545033e-06	3.890142227192465e-06	3.90004184282545e-06	3.90238449654176e-06	3.8976037808429e-06	3.902412715888515e-06	3.897681272064535e-06
3.3747266070353447e-06	3.3825187301776052e-06	3.3757785615760497e-06	3.375924361535105e-06	3.37576489982896e-06	3.377600949079095e-06	3.378219311116325e-06	3.373466366838425e-06	3.3766956903490348e-06	3.3763145052039598e-06
2.783713372309395e-06	2.7863447144227e-06	2.786321646226035e-06	2.78292591815404e-06	2.7777875334325652e-06	2.787388606293185e-06	2.78689969491118e-06	2.7844676799303098e-06	2.787508874462225e-06	2.78622198266031e-06
2.1238088731935303e-06	2.12589531315613e-06	2.139402078000845e-06	2.12536429671689e-06	2.1357454329518298e-06	2.1284926128824198e-06	2.1264285692273003e-06	2.12095468782533e-06	2.1227047352568296e-06	2.12183553458134e-06
1.4252793670265851e-06	1.42874217203834e-06	1.4206230628135699e-06	1.42811182797649e-06	1.432141147574565e-06	1.4307052083493648e-06	1.4271335572857001e-06	1.42742795674126e-06	1.426215084734345e-06	1.427764349273345e-06
7.071572915151104e-07	7.083521344952329e-07	7.06092235134313e-07	7.136513247019125e-07	7.15076065773668e-07	7.09239140235209e-07	7.09817244910512e-07	7.043855245570185e-07	7.078470977717045e-07	7.060189432195426e-07
-3.38462615268014e-08	-2.8929846953571748e-08	-3.4309903576001105e-08	-2.77115438418466e-08	-3.805625983232865e-08	-3.03818712765738e-08	-2.9665549892142452e-08	-3.218295779206e-08	-2.9705173858477602e-08	-3.06885572065623e-08
-7.50694200633002e-07	-7.48635028173833e-07	-7.41529407832794e-07	-7.484654881296175e-07	-7.479143150135469e-07	-7.473468485841e-07	-7.485488583824585e-07	-7.54933485609368e-07	-7.525836650757085e-07	-7.530663614829985e-07
-1.46526405387692e-06	-1.46218288193702e-06	-1.459677183106235e-06	-1.463284780242775e-06	-1.46619327665622e-06	-1.46318063741516e-06	-1.4636106465103049e-06	-1.4650320281358398e-06	-1.4641305767784852e-06	-1.4643287840949548e-06
-2.11497464988495e-06	-2.11116862146855e-06	-2.10954690487631e-06	-2.110278816189745e-06	-2.10154044907517e-06	-2.116846757189655e-06	-2.1109442104718952e-06	-2.11729042803189e-06	-2.11532828757344e-06	-2.116311037525135e-06
-2.7316318801237353e-06	-2.72709192472536e-06	-2.72534792429751e-06	-2.72780681484578e-06	-2.7260681895314096e-06	-2.72734881036727e-06	-2.7292616789508398e-06	-2.73088182780132e-06	-2.727382628790895e-06	-2.7289729905528598e-06
-3.270465526839075e-06	-3.265664206537885e-06	-3.2734113131027795e-06	-3.2695589243306453e-06	-3.2525213816828247e-06	-3.27266596400466e-06	-3.26875310520292e-06	-3.274312988423525e-06	-3.271848498798385e-06	-3.2735423314987796e-06
-3.707606053921715e-06	-3.70475545196283e-06	-3.71054556922035e-06	-3.704945372646675e-06	-3.69101374985789e-06	-3.707210087213585e-06	-3.705045932064975e-06	-3.706372689294165e-06	-3.70534469880073e-06	-3.704718050130875e-06
-4.0612500129098946e-06	-4.057002329318815e-06	-4.05574141723271e-06	-4.055935369251665e-06	-4.055175686517269e-06	-4.0599774547442555e-06	-4.060525716340885e-06	-4.066411465828034e-06	-4.059462787608845e-06	-4.0646143861526e-06
-4.299445936340125e-06	-4.29848871817746e-06	-4.29524125365787e-06	-4.292232085845415e-06	-4.290884724013895e-06	-4.294458278764405e-06	-4.294912027944415e-06	-4.296261629405895e-06	-4.29468627316939e-06	-4.294343609672235e-06
-4.42573288864912e-06	-4.42352192521898e-06	-4.409833750287421e-06	-4.422577248988425e-06	-4.41909596702359e-06	-4.426372527177865e-06	-4.42454409267117e-06	-4.427306901107255e-06	-4.42470041889478e-06	-4.42975123405586e-06
-4.4281037617112e-06	-4.430809683526995e-06	-4.407333426570115e-06	-4.427782598667965e-06	-4.416566528106956e-06	-4.430045969456504e-06	-4.42736513150493e-06	-4.43119086867207e-06	-4.42487824557231e-06	-4.427239264260005e-06
-4.3248742554166955e-06	-4.320061289035969e-06	-4.319028819281629e-06	-4.319504516843325e-06	-4.31911840450958e-06	-4.320572820688845e-06	-4.3245642905272e-06	-4.325334275563745e-06	-4.323509424466365e-06	-4.3273365054118755e-06
-4.0863706067289e-06	-4.0912727104117796e-06	-4.092493309144815e-06	-4.085467139703005e-06	-4.078864260463505e-06	-4.08623085377251e-06	-4.084591892023865e-06	-4.087084600996745e-06	-4.08465504961021e-06	-4.08404183872307e-06
-3.742084048780725e-06	-3.739486973017825e-06	-3.7471588279910448e-06	-3.741600064586405e-06	-3.7437494381719598e-06	-3.7446551448288e-06	-3.74296825498266e-06	-3.7453931031449e-06	-3.7441454048800903e-06	-3.7475321744292896e-06
-3.32486212528249e-06	-3.3199313543260753e-06	-3.3248661566176003e-06	-3.317166978149215e-06	-3.3164254364238003e-06	-3.319455432801975e-06	-3.3209073853869046e-06	-3.32216113065438e-06	-3.31800280832786e-06	-3.3170236417844947e-06
-2.7828459633380697e-06	-2.7740005418767348e-06	-2.78205671747855e-06	-2.77222317095007e-06	-2.775813522930205e-06	-2.779910031449735e-06	-2.77772034451111e-06	-2.78185134334345e-06	-2.78356958801888e-06	-2.78044619904005e-06
-2.18511070102053e-06	-2.18529838207343e-06	-2.185379008778585e-06	-2.1824753275721147e-06	-2.17810424032946e-06	-2.183280250847265e-06	-2.1844856200914503e-06	-2.1870282728283953e-06	-2.181614413530235e-06	-2.1817808180916203e-06
-1.53284882969686e-06	-1.5304991211455852e-06	-1.53682641382572e-06	-1.52979912456893e-06	-1.530855782334915e-06	-1.528908423438535e-06	-1.53337335120764e-06	-1.53560189573927e-06	-1.5351008903509499e-06	-1.5376177873344899e-06
-8.262855442353829e-07	-8.239050967517765e-07	-8.339539277812784e-07	-8.238305730401339e-07	-8.20512280199616e-07	-8.218940203619555e-07	-8.255094562059164e-07	-8.254338686697476e-07	-8.23575703066173e-07	-8.240032485673771e-07
-1.101709966989035e-07	-1.062073682689105e-07	-1.18819155687781e-07	-1.078554005218485e-07	-1.084261704064715e-07	-1.10673275877108e-07	-1.1018830484487649e-07	-1.12398491403054e-07	-1.0903092668716349e-07	-1.12108410235168e-07
6.31992205626411e-07	6.334050206646895e-07	6.24137204852142e-07	6.31984534891237e-07	6.282048221351409e-07	6.33842868467157e-07	6.311629263677629e-07	6.300984858854015e-07	6.342392831015745e-07	6.337375498333204e-07
1.348800009850155e-06	1.349147040627505e-06	1.34310160547082e-06	1.3483609302515049e-06	1.34470058981148e-06	1.349372683420835e-06	1.344615371863725e-06	1.3463001340596298e-06	1.348725430147665e-06	1.345254114539895e-06
2.0515951166547552e-06	2.052166446447065e-06	2.0480363434673e-06	2.05464728537702e-06	2.0529657706443598e-06	2.0549323903646998e-06	2.055296554317745e-06	2.05402623578305e-06	2.0553382114482e-06	2.05648243877458e-06
2.717147740440805e-06	2.71487093186758e-06	2.711994350192885e-06	2.7198523184782298e-06	2.7157701435949747e-06	2.7166014945127146e-06	2.716509893616225e-06	2.71897819061407e-06	2.7184451585072747e-06	2.7169376630804246e-06
3.318909186873885e-06	3.31761535221673e-06	3.32341420403267e-06	3.3211911465971997e-06	3.3228829636300397e-06	3.32236135363939e-06	3.323769633425325e-06	3.320479167995925e-06	3.3219116357944897e-06	3.321721715110645e-06
3.858341262912325e-06	3.85229426001388e-06	3.85932311701243e-06	3.8553132822017055e-06	3.85153681691043e-06	3.85447476446632e-06	3.8529652533729e-06	3.85434352210693e-06	3.8503404061880545e-06	3.850147797948455e-06
4.30935451049689e-06	4.3089746691292e-06	4.332462124238835e-06	4.3158256994502204e-06	4.30959280720304e-06	4.3123403861502755e-06	4.31317756010729e-06	4.309835583172064e-06	4.31314575735122e-06	4.31135539656665e-06
4.65044041220602e-06	4.647613550332985e-06	4.67057514015347e-06	4.64987065015547e-06	4.645473807158425e-06	4.649872441859635e-06	4.645567871648265e-06	4.645660592359735e-06	4.64588769091313e-06	4.6480063815575946e-06
4.8929991362452955e-06	4.890574512046445e-06	4.9050801521842795e-06	4.894546721061825e-06	4.892639451555125e-06	4.893115597042615e-06	4.8947832260638104e-06	4.890951217930615e-06	4.8954224166667595e-06	4.8942600483314e-06
5.02536265457786e-06	5.02648067822504e-06	5.02239872730616e-06	5.028774955917075e-06	5.0258092369402255e-06	5.02527710068502e-06	5.026680005357475e-06	5.02534518545905e-06	5.023185733534735e-06	5.022098168865255e-06
5.018723941248165e-06	5.017258326916145e-06	5.02143613402903e-06	5.021013739679295e-06	5.022763339184015e-06	5.0222231402585895e-06	5.019237264605205e-06	5.016047582557495e-06	5.022962218390655e-06	5.022499510686865e-06
4.900860240013175e-06	4.90541296130705e-06	4.90854710051284e-06	4.903116891909865e-06	4.900315113900065e-06	4.89982866611141e-06	4.902114881133225e-06	4.901572442576855e-06	4.89918589210013e-06	4.898953418433255e-06
4.684330951931295e-06	4.68130924218673e-06	4.688391402396255e-06	4.687694877248205e-06	4.68183645125425e-06	4.6825634353809856e-06	4.68517798026368e-06	4.681504090058259e-06	4.682404421600635e-06	4.68281382609345e-06
4.332688326939655e-06	4.331509833263855e-06	4.33232640261854e-06	4.333481604135269e-06	4.32781354675194e-06	4.32939786151124e-06	4.33092439379866e-06	4.32929170301607e-06	4.32966303378676e-06	4.328764941874345e-06
3.8928947333264e-06	3.89469853189467e-06	3.9000234778540645e-06	3.899733221715309e-06	3.897130770837945e-06	3.89476616874192e-06	3.89749583064258e-06	3.8960172264526545e-06	3.89616414622669e-06	3.895899421876965e-06
3.36811880060816e-06	3.369497293306565e-06	3.37217925107312e-06	3.370751486499835e-06	3.37355371243543e-06	3.36380594376318e-06	3.36976940843634e-06	3.3661394149933053e-06	3.369334248191105e-06	3.36581399665157e-06
2.7587835950268103e-06	2.75783309575698e-06	2.75901136546939e-06	2.761431734370725e-06	2.76759340636134e-06	2.76304135695665e-06	2.7612787675930403e-06	2.7611159464409697e-06	2.76189018677503e-06	2.759790756954525e-06
2.100632054862575e-06	2.10269161925679e-06	2.103134170284045e-06	2.103332601563905e-06	2.10600918421698e-06	2.09999107255546e-06	2.097779437236135e-06	2.0981680131622453e-06	2.098086938531295e-06	2.0972811194045553e-06
1.40155081567138e-06	1.397451955540195e-06	1.39974432954637e-06	1.405288423370635e-06	1.407790314828715e-06	1.403578241365425e-06	1.40224241363273e-06	1.4018382722726849e-06	1.40239795598546e-06	1.399921932261495e-06
6.757887999242534e-07	6.721403855180995e-07	6.734767731586785e-07	6.784901304968575e-07	6.721135099497145e-07	6.729710645458665e-07	6.756652842909835e-07	6.69936868860039e-07	6.719039365066665e-07	6.695456053762039e-07
-5.949154832763221e-08	-6.029825630804941e-08	-6.529353562712174e-08	-6.18139683794526e-08	-6.129967918155894e-08	-5.85251161844316e-08	-5.96582118461673e-08	-6.160494084639449e-08	-6.256922084446875e-08	-6.294915319670724e-08
-7.917256348833015e-07	-7.94961285350814e-07	-7.942473470734225e-07	-7.8927995815544e-07	-7.954636905083515e-07	-7.92257323212219e-07	-7.916273710862029e-07	-7.942834611185445e-07	-7.9425703347625e-07	-7.93576521687142e-07
-1.485934501487905e-06	-1.486805717831935e-06	-1.49134332161767e-06	-1.486407623474555e-06	-1.482716040186935e-06	-1.482542916732715e-06	-1.4852109887897748e-06	-1.486998438054215e-06	-1.4846854594457098e-06	-1.4868992224133e-06
-2.15942975160055e-06	-2.1627623220862e-06	-2.16239300698405e-06	-2.160713731882335e-06	-2.15966670452833e-06	-2.162535223532805e-06	-2.16120869026799e-06	-2.1619876338263447e-06	-2.16373006651342e-06	-2.1641717216880997e-06
-2.760788736396055e-06	-2.76090474926561e-06	-2.759332528512625e-06	-2.7571211171566897e-06	-2.751829989619935e-06	-2.755852814288565e-06	-2.7603497687781147e-06	-2.759235776466045e-06	-2.76015693657414e-06	-2.7606859373468102e-06
-3.300893149571885e-06	-3.3055235860497998e-06	-3.302390118733195e-06	-3.3011878849715446e-06	-3.29663583556784e-06	-3.30435337900761e-06	-3.300770193846105e-06	-3.30340937466624e-06	-3.304163458323765e-06	-3.3055081325985446e-06
-3.7470864879195e-06	-3.7495977858271547e-06	-3.7453861602896602e-06	-3.74367329072771e-06	-3.742844627367695e-06	-3.738897502216535e-06	-3.7418491115205e-06	-3.743611924846515e-06	-3.74859622297631e-06	-3.745241032220775e-06
-4.0963136711984744e-06	-4.099764494185611e-06	-4.0976905961541345e-06	-4.09578153494327e-06	-4.09880817187552e-06	-4.097553978681265e-06	-4.0963374112833405e-06	-4.09761937589757e-06	-4.09849327979834e-06	-4.098887006875525e-06
-4.328653408265695e-06	-4.326274024606615e-06	-4.330664148710825e-06	-4.32381670179912e-06	-4.324723304307549e-06	-4.325373245137459e-06	-4.325397433149105e-06	-4.32207382118625e-06	-4.328026759594855e-06	-4.32670761711009e-06
-4.4445878916123e-06	-4.44725170837086e-06	-4.446018567705715e-06	-4.442604922587145e-06	-4.438836072040294e-06	-4.44977174083792e-06	-4.447351595899975e-06	-4.443746686320175e-06	-4.447054620868385e-06	-4.446872314928965e-06
-4.4609282372218995e-06	-4.45635087999157e-06	-4.453785606983754e-06	-4.45553072722757e-06	-4.455745283848855e-06	-4.45666935547708e-06	-4.454530508155095e-06	-4.45951637402665e-06	-4.4608059533853056e-06	-4.452000173386869e-06
-4.320387827192685e-06	-4.31479233384429e-06	-4.32238289022317e-06	-4.320112352616e-06	-4.31777686571832e-06	-4.32345074614191e-06	-4.323035070684025e-06	-4.320493985687855e-06	-4.325160032294544e-06	-4.324064404954845e-06
-4.097888131582405e-06	-4.0911566975412395e-06	-4.09883818292644e-06	-4.094381765753349e-06	-4.0910178404374246e-06	-4.097784212717195e-06	-4.0995889071380395e-06	-4.096315910828435e-06	-4.09930357818697e-06	-4.097555770386415e-06
-3.7608510342577148e-06	-3.7530506244818446e-06	-3.76363534314772e-06	-3.756722051093915e-06	-3.7553375113928446e-06	-3.7616313215944402e-06	-3.7595395065183597e-06	-3.7635359035444e-06	-3.761923817365125e-06	-3.7616671556866052e-06
-3.297889580835315e-06	-3.296487348052045e-06	-3.296483092753545e-06	-3.2946468195400202e-06	-3.29161951071957e-06	-3.298593272801995e-06	-3.29820783235842e-06	-3.296615902854695e-06	-3.302138832168155e-06	-3.2988333612142797e-06
-2.77718081747487e-06	-2.7745053546367752e-06	-2.7754462234956098e-06	-2.772149711063545e-06	-2.77416358699121e-06	-2.777154165869875e-06	-2.7761678325078797e-06	-2.779221568971905e-06	-2.7792081311872197e-06	-2.77837610838128e-06
-2.15659213949957e-06	-2.1572792581990303e-06	-2.1559710899056e-06	-2.154195734647475e-06	-2.1482851252585098e-06	-2.1539719955400053e-06	-2.1544904700481198e-06	-2.15301231378399e-06	-2.159649907298705e-06	-2.155411406192825e-06
-1.4950556214903e-06	-1.49708327114675e-06	-1.500622559546855e-06	-1.4955074669844502e-06	-1.491528427095525e-06	-1.500184375799795e-06	-1.49778561933506e-06	-1.49752761387817e-06	-1.5005989314427e-06	-1.49757139865886e-06
-7.894048175671785e-07	-7.851997989405279e-07	-7.882986079721745e-07	-7.82718064158392e-07	-7.786431120849099e-07	-7.879906587504315e-07	-7.858492358536969e-07	-7.86888872426076e-07	-7.876265507889235e-07	-7.87942730653429e-07
-5.484815698508965e-08	-5.21975190537198e-08	-5.505863327925585e-08	-5.28105969621562e-08	-4.778022892892475e-08	-5.6683327880337396e-08	-5.5531037883579796e-08	-5.6375970061144197e-08	-5.886292598233835e-08	-5.34250396455575e-08
6.803662131460219e-07	6.878594015801815e-07	6.83895927124896e-07	6.843338309181125e-07	6.915895065163126e-07	6.851847226130651e-07	6.800564722198184e-07	6.834822673340734e-07	6.780234474490019e-07	6.80050873143047e-07
1.4120220970427449e-06	1.415802705650825e-06	1.4190410996659248e-06	1.41486497227551e-06	1.413715705780735e-06	1.412465431939895e-06	1.4130761792327e-06	1.411975064797825e-06	1.40847138652551e-06	1.41160037458121e-06
2.121050320055945e-06	2.124138994758575e-06	2.129582193219455e-06	2.125493299445335e-06	2.12753494679396e-06	2.125761159277595e-06	2.1238668796288e-06	2.1216841355454148e-06	2.120319304595085e-06	2.1249109954626748e-06
2.7895767254900497e-06	2.784600713993865e-06	2.78914111731902e-06	2.789648169710005e-06	2.785876183679635e-06	2.785964425129215e-06	2.786390850815045e-06	2.7858255680254e-06	2.7820208833873696e-06	2.784404746307355e-06
3.392178033436885e-06	3.389617911580145e-06	3.3973968209011103e-06	3.397585173843195e-06	3.3980012972278598e-06	3.395046104515565e-06	3.39454397931128e-06	3.395693133825345e-06	3.39268217430774e-06	3.393138611045475e-06
3.944017439607635e-06	3.94787677123501e-06	3.942917780932825e-06	3.9452313194488205e-06	3.9406275345758996e-06	3.941900092740555e-06	3.94146650023708e-06	3.945233111152985e-06	3.942825060221355e-06	3.94127478784907e-06
4.380349012081e-06	4.37786436577834e-06	4.384180572287415e-06	4.38530621067902e-06	4.381578121411035e-06	4.38323992739197e-06	4.380912503165495e-06	4.381976775675905e-06	4.37817074725852e-06	4.382512047413645e-06
4.730704745270725e-06	4.733713465157385e-06	4.731880551389785e-06	4.731292424366865e-06	4.72884898726985e-06	4.731145952518625e-06	4.73100754334159e-06	4.731165661269365e-06	4.72598673923143e-06	4.72654709483339e-06
4.97264085197427e-06	4.97173872872773e-06	4.9813543591880155e-06	4.97767285423817e-06	4.972124393134694e-06	4.9783841609492755e-06	4.9780002882474605e-06	4.979868140253666e-06	4.9722726566871e-06	4.973359325504005e-06
5.092704766411455e-06	5.09356836801106e-06	5.09446645992249e-06	5.096227705507731e-06	5.090426166134066e-06	5.0934156251967645e-06	5.0910411687253705e-06	5.092646088086999e-06	5.0928440714410645e-06	5.096006429994595e-06
5.098929595988415e-06	5.095408448596305e-06	5.102334282583205e-06	5.10232263650367e-06	5.09593252218129e-06	5.10016945554541e-06	5.09878805132786e-06	5.100085693356735e-06	5.09475895569219e-06	5.096163204144e-06
4.988405612494045e-06	4.995355634491605e-06	4.993447021206535e-06	4.99271331818795e-06	4.986632272903475e-06	4.988736181985869e-06	4.987197555692135e-06	4.990492500383425e-06	4.987309985153359e-06	4.98839934152799e-06
4.7433801591977e-06	4.74584823223314e-06	4.743635925023645e-06	4.74735774332656e-06	4.74245250416016e-06	4.747016423607775e-06	4.74505540296332e-06	4.7422155512323795e-06	4.7419889006047795e-06	4.739445575978651e-06
4.407477210861615e-06	4.41527426119156e-06	4.409203518207265e-06	4.4064348867319055e-06	4.405354488881055e-06	4.40897955513739e-06	4.4060263780916655e-06	4.40912020394537e-06	4.40800889919004e-06	4.406311259117925e-06
3.9611456872993706e-06	3.968272640122869e-06	3.959482985464875e-06	3.964350598834945e-06	3.9634807262702704e-06	3.96412126065159e-06	3.967028301303984e-06	3.96569437725715e-06	3.96422741914676e-06	3.95821266693018e-06
3.428411450840875e-06	3.4380481338302697e-06	3.428255796507435e-06	3.43121278092488e-06	3.426756587714195e-06	3.432954765685175e-06	3.433780069599265e-06	3.43165242043102e-06	3.429358142738985e-06	3.429839663339955e-06
2.822760885691905e-06	2.827700615171115e-06	2.821455628918605e-06	2.821215540507305e-06	2.8196715391000897e-06	2.823445988724795e-06	2.8257266046697403e-06	2.820773885332625e-06	2.820994712919965e-06	2.81764198575778e-06
2.1644299511083803e-06	2.173098889670555e-06	2.169760720108035e-06	2.16705479829224e-06	2.1658308401132802e-06	2.165444727779535e-06	2.16553408904508e-06	2.16730451711552e-06	2.1659688013645197e-06	2.16443286262851e-06
1.4525704989409649e-06	1.45799746007971e-06	1.453863325764835e-06	1.451797602385275e-06	1.450249121717155e-06	1.4517299655380251e-06	1.452229403184585e-06	1.4546331988187e-06	1.452461988833155e-06	1.44873389956517e-06
7.25929260170239e-07	7.28532270954897e-07	7.264326731615539e-07	7.258190703396635e-07	7.28171690411758e-07	7.281953745063665e-07	7.252640338606315e-07	7.274595438389255e-07	7.274520970668459e-07	7.29005280959458e-07
