########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45649
file                           	BS-011_S_BOB_002.0A_210203_105920.dat
date                           	03/02/2021
hour                           	10:59:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012650e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.455293e-06   	  +1.349101e-07   	  -4.384854e-06   	  +1.198142e-07   	  +4.620046e-06   	  +1.213960e-07   	  -1.250345e+00   	  +2.889335e-02   	  +2.528007e-02   	  +2.343618e-03   	  -7.616882e-02   	  +2.082389e-03   
2   	  +7.681056e-05   	  +1.071461e-05   	  -4.632352e-05   	  +4.412443e-06   	  +8.969799e-05   	  +9.453922e-06   	  -2.713434e-01   	  +3.734999e-02   	  +1.601155e-02   	  +2.233514e-03   	  -9.655937e-03   	  +9.198174e-04   
3   	  +3.997747e-01   	  +3.566394e-04   	  -1.360048e-02   	  +3.131354e-04   	  +4.000060e-01   	  +3.565922e-04   	  -1.133575e-02   	  +2.609871e-04   	  +1.000000e+00   	  +1.261621e-03   	  -3.402063e-02   	  +7.838675e-04   
4   	  -7.940365e-02   	  +3.471957e-02   	  +7.785781e-02   	  +2.756479e-02   	  +1.112060e-01   	  +3.141677e-02   	  -1.938922e-01   	  +7.031328e-02   	  -2.383049e-03   	  +1.042176e-03   	  +2.337198e-03   	  +8.274124e-04   
5   	  +3.628204e+00   	  +1.246745e+00   	  +3.650956e+00   	  +2.037973e+00   	  +5.147168e+00   	  +1.691738e+00   	  +1.577048e-01   	  +6.554788e-02   	  +1.307129e-03   	  +4.490828e-04   	  +1.315365e-03   	  +7.340848e-04   
6   	  -4.710649e+01   	  +4.921709e+01   	  -2.703918e+01   	  +1.665386e+02   	  +5.431517e+01   	  +9.324941e+01   	  +8.684721e-02   	  +4.495338e-01   	  -2.035548e-04   	  +2.127377e-04   	  -1.168328e-04   	  +7.198521e-04   
7   	  -6.082898e+03   	  +7.429329e+03   	  +2.157224e+03   	  +8.089151e+03   	  +6.454088e+03   	  +7.505921e+03   	  -4.868575e-02   	  +1.774763e-01   	  -3.157268e-04   	  +3.853536e-04   	  +1.120877e-04   	  +4.195779e-04   
8   	  +5.618796e+04   	  +8.573189e+05   	  -7.087717e+04   	  +3.340983e+05   	  +9.044701e+04   	  +5.934599e+05   	  -1.125614e-01   	  +9.717735e-01   	  +3.494589e-05   	  +5.336215e-04   	  -4.422066e-05   	  +2.079530e-04   
9   	  -3.594420e+08   	  +7.319642e+07   	  -1.557367e+07   	  +4.081418e+07   	  +3.597792e+08   	  +7.314915e+07   	  +4.811141e-03   	  +1.263084e-02   	  -2.684889e-03   	  +5.467215e-04   	  -1.164725e-04   	  +3.048479e-04   
10  	  +3.569135e+08   	  +3.345437e+09   	  -1.640404e+09   	  +3.735523e+09   	  +1.678783e+09   	  +3.718775e+09   	  -1.356559e-01   	  +2.003859e-01   	  +3.216261e-05   	  +2.998515e-04   	  -1.471227e-04   	  +3.348150e-04   
11  	  -3.074347e+10   	  +2.041715e+11   	  -1.304253e+11   	  +2.760555e+11   	  +1.339997e+11   	  +2.727445e+11   	  +1.217550e-01   	  +1.415023e-01   	  -3.301385e-05   	  +2.195987e-04   	  -1.403256e-04   	  +2.969143e-04   
12  	  -4.733020e+12   	  +2.917563e+13   	  -1.614042e+13   	  +1.462175e+13   	  +1.682007e+13   	  +1.625630e+13   	  +1.071294e-01   	  +1.401968e-01   	  -6.113107e-05   	  +3.765617e-04   	  -2.083621e-04   	  +1.887189e-04   
13  	  +2.721438e+14   	  +1.604119e+15   	  +7.718539e+14   	  +1.789145e+15   	  +8.184257e+14   	  +1.769638e+15   	  +9.475545e-02   	  +1.527899e-01   	  +4.225910e-05   	  +2.484469e-04   	  +1.196398e-04   	  +2.771039e-04   
14  	  +5.793102e+15   	  +1.405878e+17   	  +5.742209e+15   	  +1.480483e+17   	  +8.156776e+15   	  +1.443334e+17   	  +5.578473e-02   	  +1.264498e+00   	  +1.085225e-05   	  +2.612919e-04   	  +1.059978e-05   	  +2.751578e-04   
15  	  -1.151052e+19   	  +1.045065e+19   	  +2.558647e+17   	  +8.558545e+18   	  +1.151337e+19   	  +1.044980e+19   	  -1.481674e-03   	  +4.956316e-02   	  -2.568198e-04   	  +2.330790e-04   	  +5.693708e-06   	  +1.908796e-04   

magnetic_center_x(um) 	-96.067
magnetic_center_y(um) 	57.937


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.25615203888184e-07	2.25998390703767e-07	2.274327201945885e-07	2.24792923475525e-07	2.249383594943175e-07	2.296921996247925e-07	2.25027860736341e-07	2.2756665011062e-07	2.2567619183177399e-07	2.269412752298615e-07
1.572690796081305e-07	1.591964917935305e-07	1.58815586601708e-07	1.6035762833152598e-07	1.615961581080845e-07	1.63550193903499e-07	1.62333472530965e-07	1.593120287424085e-07	1.59785738631529e-07	1.61537087848288e-07
9.71397544446993e-08	9.55062517959927e-08	9.58895225977583e-08	9.923639872511651e-08	9.825391472873064e-08	9.728422462273664e-08	9.70274299660942e-08	9.87352393621875e-08	9.80942290595995e-08	9.8796801211201e-08
3.87269452417662e-08	3.695351816545635e-08	4.3464488559405944e-08	4.0067157751624894e-08	3.938214570453435e-08	3.79255948779194e-08	4.06262500618501e-08	3.9906051316760147e-08	3.97736716450964e-08	4.05213863530216e-08
-2.193425896912915e-08	-2.045598722411135e-08	-1.938362579778205e-08	-1.9900488821281898e-08	-1.9764842438261598e-08	-2.15769153921788e-08	-2.02440744168097e-08	-1.9088708427261897e-08	-2.080463473497405e-08	-1.82578649265983e-08
-6.307446053455596e-08	-6.192654481651686e-08	-6.234702148333499e-08	-6.381979563486064e-08	-6.089182143398784e-08	-6.07922768480775e-08	-6.644792527765635e-08	-6.247724201102386e-08	-6.039845178662865e-08	-6.18222200188297e-08
-1.128062511668045e-07	-1.12546034074541e-07	-1.0942913302613999e-07	-1.0972351848435751e-07	-1.098359129514875e-07	-1.110698934780645e-07	-1.09470769160729e-07	-1.115320692690495e-07	-1.111501562434495e-07	-1.103965905003035e-07
-1.3852374856075298e-07	-1.388394245083205e-07	-1.38156995035419e-07	-1.354566163058435e-07	-1.352841367463205e-07	-1.3737087066089452e-07	-1.3610930068353798e-07	-1.3678926656269548e-07	-1.3390556006238302e-07	-1.3460608855095648e-07
-1.699740146677105e-07	-1.6549430533525499e-07	-1.67096607128729e-07	-1.64467868586336e-07	-1.63822309033865e-07	-1.6907620270953302e-07	-1.6364970349510748e-07	-1.67331796348014e-07	-1.6568580775810402e-07	-1.634108048875685e-07
-1.80413521277986e-07	-1.782084228807245e-07	-1.787645931727685e-07	-1.7583507222696701e-07	-1.75142382445913e-07	-1.751963435481395e-07	-1.76605785142658e-07	-1.76311413682177e-07	-1.7604187412705299e-07	-1.7474115260540702e-07
-1.845626331231435e-07	-1.788663563928615e-07	-1.795358519985085e-07	-1.7900806902556499e-07	-1.78406602202608e-07	-1.78871591529666e-07	-1.77912665648664e-07	-1.807084246507795e-07	-1.793803096461725e-07	-1.78424771206667e-07
-1.83975429948173e-07	-1.77899801769895e-07	-1.796914643392315e-07	-1.7755198712166499e-07	-1.762526513715985e-07	-1.76094897383889e-07	-1.76946432972652e-07	-1.76586076392509e-07	-1.743484193639675e-07	-1.744154683080575e-07
-1.566162552535635e-07	-1.57103220956893e-07	-1.552193835863325e-07	-1.53551054680184e-07	-1.53322486369283e-07	-1.571423025125985e-07	-1.54653022974523e-07	-1.57328261849425e-07	-1.541469504218425e-07	-1.5289795037177348e-07
-1.3976080857960852e-07	-1.36684549829657e-07	-1.349193289001545e-07	-1.3026350060840748e-07	-1.34120844563799e-07	-1.309757731604745e-07	-1.3434147618341898e-07	-1.329686805462365e-07	-1.33234608696868e-07	-1.2934353030407348e-07
-9.95378670154465e-08	-9.77596072360105e-08	-9.501334407247035e-08	-9.510373416787554e-08	-9.59310327530734e-08	-9.546483262567919e-08	-9.766596967608964e-08	-9.843111151042306e-08	-9.56592115741692e-08	-9.6704237257942e-08
-6.14297037415672e-08	-5.56243639948633e-08	-5.68353253171978e-08	-5.1274822698845794e-08	-5.43659434981723e-08	-5.02126183477046e-08	-5.41599254688678e-08	-5.7747575894496745e-08	-5.195984174477505e-08	-5.05002114259407e-08
-1.212379463489305e-08	-6.93334637258356e-09	-6.653506265941195e-09	-4.05733685315815e-09	-5.968984138071845e-09	-6.93914929072969e-09	-7.11998416003072e-09	-9.85371895190465e-09	-5.5232088302934745e-09	-7.63365089806453e-09
4.2865667300166604e-08	5.065747199495055e-08	5.219879984253165e-08	5.492185133348925e-08	4.97969148938147e-08	5.37204329376116e-08	5.35275657398371e-08	4.71568172244507e-08	5.22512526934817e-08	5.6885276080722046e-08
1.013603385047135e-07	1.035955039441365e-07	1.0477784698535851e-07	1.077725201881105e-07	1.076189305137615e-07	1.0612682554978051e-07	1.03015663555122e-07	1.02295818251741e-07	1.07442979526717e-07	1.08902336890517e-07
1.6166665048442e-07	1.6492007802074848e-07	1.711390565617785e-07	1.7141800256578798e-07	1.70096844414059e-07	1.690031627532315e-07	1.69733884263201e-07	1.65393032034462e-07	1.68955500612336e-07	1.708857543291835e-07
2.20743867132025e-07	2.25149752637299e-07	2.2824794577050948e-07	2.2944680608820248e-07	2.296558196235635e-07	2.29504560564905e-07	2.24116555003222e-07	2.250536724801995e-07	2.27994671533289e-07	2.30343610212504e-07
2.871721956410205e-07	2.8725181451249654e-07	2.888320699412135e-07	2.92279785440991e-07	2.9121383320781546e-07	2.9369707974066703e-07	2.889943591810695e-07	2.86582388895335e-07	2.9256522637415e-07	2.9430418763350645e-07
3.45880391137169e-07	3.493941757426335e-07	3.5232996765449e-07	3.552207149937055e-07	3.525350338406675e-07	3.5141667424909197e-07	3.5202213041434347e-07	3.528805528674005e-07	3.5160875057726595e-07	3.5108940821264e-07
4.0045873561212e-07	3.982112662015165e-07	4.0225461148684546e-07	4.0401848863778104e-07	4.03810091000856e-07	4.04663530275676e-07	4.021847909995965e-07	4.020984252406005e-07	4.02934283414423e-07	4.0505188223957796e-07
4.580257272835165e-07	4.61179659225776e-07	4.61753116667336e-07	4.6407586566489047e-07	4.632080927535985e-07	4.6522622398015746e-07	4.6267326894165346e-07	4.6251184755870246e-07	4.61874140711389e-07	4.6418737127856004e-07
4.98861781750269e-07	4.984106081451069e-07	4.991761139194664e-07	5.039057100475475e-07	5.035762603710965e-07	5.037506156214005e-07	5.002518645369675e-07	5.020649015818759e-07	5.03361479786717e-07	5.06428654034639e-07
5.394165106053914e-07	5.42687491247343e-07	5.445751639853919e-07	5.474164714768896e-07	5.46425042955455e-07	5.44207416624017e-07	5.443597115118275e-07	5.42373047096549e-07	5.43289727943345e-07	5.458025935922676e-07
5.747709289494675e-07	5.706874102884335e-07	5.73542323536469e-07	5.747364946274064e-07	5.767157682612559e-07	5.740288833067205e-07	5.70908685801864e-07	5.743839207639355e-07	5.762217057281761e-07	5.75030838092513e-07
5.907802011506986e-07	5.890045659384345e-07	5.951708291718465e-07	5.969766434077701e-07	5.982003216331821e-07	5.956323050781736e-07	5.931057216912151e-07	5.96686947176308e-07	5.95525754647465e-07	5.94948097898351e-07
6.080631513327465e-07	6.086745145239875e-07	6.075472524002675e-07	6.073601312550545e-07	6.095326290278266e-07	6.08512085307259e-07	6.060210560576369e-07	6.09130783288983e-07	6.07853241945106e-07	6.092972998317675e-07
6.049589111966739e-07	6.03898502049521e-07	6.10660227096139e-07	6.11942807609002e-07	6.123104989797265e-07	6.09347075624078e-07	6.084181887899615e-07	6.11936984569136e-07	6.106133628236629e-07	6.096803326727414e-07
6.023121716225676e-07	6.028399965885236e-07	5.989961744035465e-07	6.025491805416876e-07	6.02986916362657e-07	6.026455406527291e-07	5.998109520532785e-07	6.016745487613775e-07	6.018029355913865e-07	6.038795771701534e-07
5.772361464551325e-07	5.77581329537273e-07	5.80910428595894e-07	5.819071762402564e-07	5.84251845623432e-07	5.850920990724299e-07	5.81225264681931e-07	5.837558234134474e-07	5.82965849673698e-07	5.81875429475034e-07
5.54366045548753e-07	5.57106345695466e-07	5.5777784297103e-07	5.543747241177045e-07	5.56138489287142e-07	5.545855853483735e-07	5.54461901742758e-07	5.533082119768419e-07	5.533073161245625e-07	5.539929230736025e-07
5.207769601156775e-07	5.20269235835212e-07	5.154864484779495e-07	5.207388863937495e-07	5.21783786098209e-07	5.231359631352265e-07	5.190997006821085e-07	5.231182140618835e-07	5.205870954227785e-07	5.21403608786419e-07
4.6932917143749696e-07	4.71564098916089e-07	4.7009658089791346e-07	4.6690953041658846e-07	4.6677047734534896e-07	4.68477411885738e-07	4.6954823531565246e-07	4.6924389749850053e-07	4.6875347436528747e-07	4.68632646288856e-07
4.26531928354732e-07	4.24051061429501e-07	4.238438116033245e-07	4.28749918626137e-07	4.2617000403312447e-07	4.235410135322625e-07	4.245419044935285e-07	4.3001766158568847e-07	4.265751252319665e-07	4.2919809672524245e-07
3.6644801170383e-07	3.667063811007855e-07	3.67622614021491e-07	3.61952792928878e-07	3.63459588470479e-07	3.580896819243695e-07	3.624046664185995e-07	3.607440362429995e-07	3.634393478080175e-07	3.596079555734555e-07
3.05511103704297e-07	3.061946669902105e-07	3.035523786820285e-07	3.0941245640288204e-07	3.09499382069565e-07	3.022026652388535e-07	3.065798834711835e-07	3.1008874088916e-07	3.10764297495307e-07	3.0608755665181497e-07
2.4656055217062753e-07	2.45683960713413e-07	2.4692373628458e-07	2.44044187098809e-07	2.424018938996135e-07	2.492760204119835e-07	2.426970212355015e-07	2.462232077960065e-07	2.4122992314804197e-07	2.402986847016795e-07
1.77046684441931e-07	1.752439357005495e-07	1.750856777960005e-07	1.78441358471525e-07	1.79668970048384e-07	1.90416201917308e-07	1.7972071951533552e-07	1.80213116323091e-07	1.829030807698065e-07	1.78536150841102e-07
1.222102365261315e-07	1.20177911639973e-07	1.204925937514995e-07	1.19286090694007e-07	1.171551170742275e-07	1.269063781705545e-07	1.15434247831527e-07	1.19496839943178e-07	1.178519011801565e-07	1.14271389577458e-07
5.092449546495165e-08	5.2176414033762796e-08	4.901619012898145e-08	4.79569917821745e-08	5.64050327689377e-08	6.291852624684889e-08	5.141455465817795e-08	5.3360587273235446e-08	5.376005340451755e-08	5.123192677203e-08
-1.065457174154365e-09	-3.35836779496981e-09	5.09911091684017e-10	-2.222911335003205e-09	-2.004329283655625e-09	-4.68546217102755e-10	-4.285369314960705e-09	-2.96423194101575e-09	-3.8956468895184004e-09	-6.484934687023195e-09
-6.10156450164857e-08	-6.046192432051815e-08	-6.25726992708979e-08	-6.123354708620544e-08	-6.03922438102697e-08	-5.502300565396525e-08	-5.84344461351829e-08	-5.8778085971764805e-08	-6.068660827196125e-08	-5.972754241412616e-08
-1.0598334920789251e-07	-1.05479719252302e-07	-1.052279497670765e-07	-1.0751552956381699e-07	-1.0634250898535699e-07	-1.091250401685395e-07	-1.0872087781164349e-07	-1.07911146329815e-07	-1.08298021537195e-07	-1.09637978589254e-07
-1.45562012008287e-07	-1.41618568250105e-07	-1.483565532111685e-07	-1.477536586236195e-07	-1.4664326371869951e-07	-1.425937454513725e-07	-1.441085616704765e-07	-1.423801966637665e-07	-1.47052766195079e-07	-1.452635812171245e-07
-1.80797212010507e-07	-1.83505877373594e-07	-1.83821427341927e-07	-1.82327131739128e-07	-1.825733511396105e-07	-1.846824113726865e-07	-1.84556656108767e-07	-1.8517182667212198e-07	-1.8655612841196698e-07	-1.86963965163022e-07
-2.0136877992625297e-07	-2.0133976271097999e-07	-1.986988321789045e-07	-2.00791585100966e-07	-2.0200848844358198e-07	-1.96543075645698e-07	-1.99074054307832e-07	-1.994235766744975e-07	-1.9781228836275548e-07	-1.976784844259585e-07
-2.159163711468125e-07	-2.193365951796705e-07	-2.194070875561045e-07	-2.186289138705975e-07	-2.168886088327725e-07	-2.20164012745274e-07	-2.2174431016710201e-07	-2.212315467176505e-07	-2.20520030040892e-07	-2.232275195979545e-07
-2.182201952649995e-07	-2.22294713410029e-07	-2.203828246649605e-07	-2.203095607455645e-07	-2.20158231698519e-07	-2.200173589272475e-07	-2.17086606184574e-07	-2.14481495746139e-07	-2.1898444124701398e-07	-2.2048131242515352e-07
-2.10229122927811e-07	-2.10832787388405e-07	-2.11881060536723e-07	-2.12236265966185e-07	-2.0985016341515652e-07	-2.0918748468541648e-07	-2.121920612552715e-07	-2.13223285214806e-07	-2.1523746909228e-07	-2.1639850764641549e-07
-1.9582670176983852e-07	-1.97146684115543e-07	-1.9657431849398248e-07	-1.977667398733735e-07	-1.959096940850745e-07	-1.9810824156253598e-07	-1.93121745795104e-07	-1.91902826784933e-07	-1.945248744306535e-07	-1.944556558442025e-07
-1.6242346369209152e-07	-1.61778086109604e-07	-1.6285817601163e-07	-1.644972637393125e-07	-1.61690026629909e-07	-1.6187090480453998e-07	-1.65019363649361e-07	-1.639967902634035e-07	-1.651956225856235e-07	-1.68955500612336e-07
-1.330093998319905e-07	-1.31081707692747e-07	-1.329938623939225e-07	-1.328641597808195e-07	-1.3321706958888301e-07	-1.30886047955455e-07	-1.309431445406105e-07	-1.2945994910749449e-07	-1.314884106306915e-07	-1.3314341373414548e-07
-8.238208586419319e-08	-8.20924526223583e-08	-8.676868954893201e-08	-8.202969397075495e-08	-8.15896975225903e-08	-8.134785240088541e-08	-8.36188869257607e-08	-8.416741447803475e-08	-8.339818531766506e-08	-8.62102306342691e-08
-3.776461092285995e-08	-4.032812721987605e-08	-3.7940740380547404e-08	-3.811800015185705e-08	-3.7583813234933096e-08	-3.752364065689875e-08	-3.7941139314767e-08	-3.22083216097689e-08	-3.68559717500732e-08	-3.63538745418128e-08
2.2736032763150698e-08	2.236815592304305e-08	2.24891834665942e-08	2.218395154684775e-08	2.22081710532472e-08	2.253950866837305e-08	2.310477920985825e-08	1.99293730585014e-08	2.05968372490832e-08	1.741523536935975e-08
8.560306675065104e-08	8.027149988265536e-08	8.259791627552029e-08	8.243489215687191e-08	8.364869501065389e-08	8.385015679124655e-08	8.608446837144194e-08	8.597201791360234e-08	8.590279932719075e-08	8.52175423204896e-08
1.437873006437755e-07	1.41580354551206e-07	1.40357474194312e-07	1.403400050748125e-07	1.426703408214175e-07	1.433413341800435e-07	1.418316831092585e-07	1.418656135143815e-07	1.39242012124933e-07	1.37574677054924e-07
2.1196084738054448e-07	2.1096055832007648e-07	2.083309099276675e-07	2.094244236161495e-07	2.109674731798435e-07	2.09391501044804e-07	2.10600649666024e-07	2.1155848372702648e-07	2.14884601277229e-07	2.117795772704735e-07
2.7230353936148e-07	2.71842651358116e-07	2.7013207741786e-07	2.69951703160167e-07	2.6954593806751447e-07	2.7002653482102746e-07	2.685871521634835e-07	2.702408674793165e-07	2.673033118582755e-07	2.67699866469664e-07
3.344198368892895e-07	3.3415099721882347e-07	3.323885478323815e-07	3.32272842911158e-07	3.331116685956625e-07	3.30317813279604e-07	3.31265960937779e-07	3.33402428651651e-07	3.37155125862391e-07	3.346210677079785e-07
3.92186827582503e-07	3.928475186398655e-07	3.912537974315815e-07	3.927534261549465e-07	3.9036180851327e-07	3.8959028373142296e-07	3.88731357361428e-07	3.928864042279495e-07	3.8964826217122003e-07	3.875512119577445e-07
4.43290105067728e-07	4.41460326783254e-07	4.443292657185435e-07	4.408226759266895e-07	4.44036154050309e-07	4.405452976641445e-07	4.40776483543497e-07	4.4283671982729096e-07	4.44165744681914e-07	4.4430020651015945e-07
4.949970750090201e-07	4.945319597027275e-07	4.942998219803465e-07	4.94732798586075e-07	4.961759606203585e-07	4.930491002142039e-07	4.914070589734774e-07	4.95143770820059e-07	4.937875064569855e-07	4.94026363071512e-07
5.31194322377336e-07	5.298741160686355e-07	5.33274715337468e-07	5.308265750158625e-07	5.31212183432177e-07	5.283042469273054e-07	5.303787048660735e-07	5.330309875262026e-07	5.324472837742264e-07	5.316230996755104e-07
5.670205749197515e-07	5.67363462380395e-07	5.671558486142514e-07	5.6896714994535e-07	5.66189727919639e-07	5.678167636347085e-07	5.66805234427685e-07	5.71218986635853e-07	5.670875398778165e-07	5.67427571809276e-07
5.853736766425291e-07	5.846306231660045e-07	5.850989859368225e-07	5.83938017371074e-07	5.86715831332225e-07	5.858492622224305e-07	5.867506575896275e-07	5.875264096744029e-07	5.867408032145529e-07	5.873747306850285e-07
6.042568429620105e-07	6.02643972911166e-07	6.00955795277996e-07	6.042598664635399e-07	6.029044979527459e-07	6.021994062166514e-07	5.98776858566922e-07	6.023337840588721e-07	6.00004736099888e-07	6.01558647872434e-07
6.037988944740524e-07	6.030394357026535e-07	6.055525813053211e-07	6.043867975335825e-07	6.05490879479435e-07	6.047262695574535e-07	6.042343346735249e-07	6.057262646663415e-07	6.044608173283854e-07	6.06783818284409e-07
5.918102633017479e-07	5.933094720944955e-07	5.92993516192986e-07	5.938871288436095e-07	5.9218898485367e-07	5.93061209030985e-07	5.886732125759265e-07	5.912528752105685e-07	5.909145230020715e-07	5.92498389835281e-07
5.79668497380201e-07	5.802361877727425e-07	5.810858476707245e-07	5.809338327367575e-07	5.81786964062261e-07	5.807555581327429e-07	5.814018595628845e-07	5.82419659735963e-07	5.806292989518854e-07	5.810235299464024e-07
5.507186389763765e-07	5.4955100750933e-07	5.47964621091529e-07	5.465447512165124e-07	5.472535383433215e-07	5.455476116367099e-07	5.462146856416255e-07	5.48483543525439e-07	5.45785068482019e-07	5.482797371314095e-07
5.122431272752629e-07	5.118182693308976e-07	5.14433486102876e-07	5.168127017896105e-07	5.163947867003864e-07	5.14907112005873e-07	5.2025316648493e-07	5.159337587201499e-07	5.155765936137835e-07	5.14987234794287e-07
4.7165441202426853e-07	4.7307696945612345e-07	4.709477525466109e-07	4.691810758572405e-07	4.712639324111165e-07	4.70076144267732e-07	4.665121079483935e-07	4.6775952625926146e-07	4.70246636154976e-07	4.732635866843985e-07
4.14526219998368e-07	4.16812463015459e-07	4.1675403664957146e-07	4.1741329994234203e-07	4.20883859675296e-07	4.1689796091755e-07	4.175151751440315e-07	4.210080192023765e-07	4.1738286896021346e-07	4.2244801775835647e-07
3.6536590613424897e-07	3.694420060184795e-07	3.688782629751215e-07	3.64794352378746e-07	3.65823938608429e-07	3.66488633005724e-07	3.665455196255215e-07	3.662361706346595e-07	3.62812643146527e-07	3.67227935100785e-07
3.004245664328455e-07	3.0622548990777903e-07	3.02101545912571e-07	3.068471274048105e-07	3.03229787874694e-07	3.05034314322898e-07	3.0760753801923797e-07	3.04238321575661e-07	3.0366690779712896e-07	3.070114603076945e-07
2.47255705545524e-07	2.49171401662805e-07	2.489342247713395e-07	2.47365503440758e-07	2.4589342217496303e-07	2.425683544515505e-07	2.50231558851489e-07	2.46596442252655e-07	2.4270651167060904e-07	2.482147714033985e-07
1.76570622940663e-07	1.82178756205028e-07	1.782147638351665e-07	1.812212160956055e-07	1.82430826640751e-07	1.7958649564772398e-07	1.847806891675215e-07	1.80863939007741e-07	1.81275835089379e-07	1.8326437519534e-07
1.222791611610025e-07	1.203601335930725e-07	1.2274681004952451e-07	1.2393819559976352e-07	1.2079477592412551e-07	1.2041413668841e-07	1.22811927312183e-07	1.207590118213325e-07	1.18743176216172e-07	1.212548100682225e-07
5.839521060479945e-08	6.24258634829273e-08	5.9356883532759047e-08	6.08294757142815e-08	6.171522866083e-08	6.422694649899415e-08	6.678045444630706e-08	6.44433438168371e-08	6.31911172987981e-08	6.816423827160559e-08
2.9398379008952247e-09	4.64936923183545e-09	2.3937829096712146e-09	5.45598229040305e-09	2.014410027673335e-09	1.089593897330045e-09	4.53665587985e-09	7.77118062678151e-10	-4.005363532511175e-10	1.05770278091604e-09
-4.74001321037995e-08	-4.43859321208623e-08	-4.9684369951564e-08	-4.48332878555439e-08	-4.40207778318359e-08	-4.29578945926316e-08	-4.0023551441952146e-08	-4.29160869863664e-08	-4.2812220613086905e-08	-4.0620948436038546e-08
-9.258377868804124e-08	-9.375909488795885e-08	-9.214541996982659e-08	-8.994048254607191e-08	-9.69492038649379e-08	-9.686721938350894e-08	-9.374128982386686e-08	-9.39071554739726e-08	-9.595368101855945e-08	-9.480068413836426e-08
-1.3442872379695802e-07	-1.289829777562105e-07	-1.352610965455225e-07	-1.31348391718687e-07	-1.29920571154653e-07	-1.30739156176696e-07	-1.281269349106755e-07	-1.2910601746791701e-07	-1.29251873417524e-07	-1.27470905084694e-07
-1.601254626137705e-07	-1.589505523468915e-07	-1.590417613073505e-07	-1.583836878182425e-07	-1.5914488230355e-07	-1.6492595705126498e-07	-1.569617882779345e-07	-1.62129736125421e-07	-1.6207895249923449e-07	-1.629463194774485e-07
-1.862523225071275e-07	-1.8296608438105e-07	-1.864999136813545e-07	-1.828458162123055e-07	-1.835767056946205e-07	-1.82862991380225e-07	-1.806640099744095e-07	-1.828949901039165e-07	-1.83681744374515e-07	-1.8104476119162302e-07
-1.87310408037409e-07	-1.8634416136366049e-07	-1.88089351595961e-07	-1.854581354620875e-07	-1.85369488079331e-07	-1.93795538692165e-07	-1.8502429099955248e-07	-1.90113347855497e-07	-1.91294865032925e-07	-1.90153367256593e-07
-1.94771415777992e-07	-1.94301723226442e-07	-1.9875468296955e-07	-1.935063883706535e-07	-1.94295424265111e-07	-1.944673719123215e-07	-1.87256614907528e-07	-1.909045673897565e-07	-1.9252607401654e-07	-1.93350664048334e-07
-1.76359719716883e-07	-1.7526873961063048e-07	-1.7637641896323898e-07	-1.76999904155677e-07	-1.7597632293584352e-07	-1.805548139799735e-07	-1.75162903062218e-07	-1.817724592001615e-07	-1.791204844892505e-07	-1.8018247537550598e-07
-1.66944676180984e-07	-1.644242797738585e-07	-1.69962998484151e-07	-1.636110558678545e-07	-1.668544470590265e-07	-1.668524033959985e-07	-1.621721911248865e-07	-1.5937013316144e-07	-1.60698528119989e-07	-1.620141291880575e-07
-1.28150073095432e-07	-1.2762471172322e-07	-1.28894176398845e-07	-1.297700119806525e-07	-1.28970113877343e-07	-1.304907391385765e-07	-1.29947320743902e-07	-1.330861491766445e-07	-1.32762088611607e-07	-1.3401377621851452e-07
-9.22151074789236e-08	-9.293020756473114e-08	-9.4008575750595e-08	-9.139802720880665e-08	-9.502741175282551e-08	-9.09886717082073e-08	-8.710651684395519e-08	-8.794888394447655e-08	-8.98748683653141e-08	-8.937412893317005e-08
-4.623804022329705e-08	-4.484343968158819e-08	-4.77373644969225e-08	-4.858281808850195e-08	-4.4691585721068895e-08	-4.77237902352079e-08	-4.5654130005343e-08	-5.00984741691463e-08	-5.18728775844595e-08	-5.0259115180754846e-08
8.217327529536135e-09	7.125003644858475e-09	7.895418234759803e-09	1.0267190648781949e-08	9.20401258319748e-09	1.0175164573131499e-08	9.5494747442966e-09	1.2926819472627501e-08	1.051918059769245e-08	9.46235923393607e-09
6.792837716318486e-08	6.585699871663626e-08	6.668862258863245e-08	6.593263524479436e-08	6.630913816252385e-08	6.525490199748705e-08	6.529681808587029e-08	6.305477278090335e-08	6.402428091689415e-08	6.32453513560491e-08
1.2560358499060452e-07	1.26841834813221e-07	1.244195202332105e-07	1.2600219726265898e-07	1.28374036165701e-07	1.25166926991898e-07	1.216808298209745e-07	1.3117685000455452e-07	1.302708214012525e-07	1.292890092940615e-07
1.950205886913215e-07	1.97018269290061e-07	1.945930991808665e-07	1.953580590452755e-07	1.935294985600355e-07	1.9421156409297e-07	1.930699263397655e-07	1.942522833786255e-07	1.9065193704644498e-07	1.92732274015828e-07
2.535074666809285e-07	2.54424623449288e-07	2.52206745159381e-07	2.54120453604383e-07	2.498334644940105e-07	2.53868663122602e-07	2.51687010859315e-07	2.56681807257995e-07	2.56628644024188e-07	2.57283512041783e-07
3.265801775853685e-07	3.28250466168323e-07	3.2532480858548297e-07	3.24759273837566e-07	3.2411969129957e-07	3.263633533378625e-07	3.253173058226545e-07	3.222210723663485e-07	3.257552376112455e-07	3.224595650408095e-07
3.8130714955288847e-07	3.8058461669266903e-07	3.7991314741247953e-07	3.80928204037872e-07	3.78623848007471e-07	3.7869909959904747e-07	3.77480404551971e-07	3.84260830514862e-07	3.85342460162978e-07	3.846378443483485e-07
4.4568844160155e-07	4.4865480447240747e-07	4.475205155074225e-07	4.4797115720027196e-07	4.4881994924134895e-07	4.4850273354769154e-07	4.44530216583389e-07	4.466795621737665e-07	4.432992315628685e-07	4.449850855792655e-07
4.943231141396134e-07	4.960911905982015e-07	4.93901671632119e-07	4.963167774007825e-07	4.94433807887127e-07	4.942410876651425e-07	4.91831524982403e-07	4.948127534021435e-07	4.97619122654642e-07	4.989446480862705e-07
5.49700838803298e-07	5.520153291627154e-07	5.50058675798948e-07	5.53081393377389e-07	5.511240121336875e-07	5.49608062101473e-07	5.52823723864993e-07	5.53596172494494e-07	5.495516793985151e-07	5.480371291355181e-07
5.87428425831148e-07	5.89155013130937e-07	5.878697450612355e-07	5.90106576225983e-07	5.853310116777055e-07	5.86063314926876e-07	5.922200597297075e-07	5.880037869587651e-07	5.90468276584496e-07	5.91613623726053e-07
6.195571040734365e-07	6.20681790621816e-07	6.19392995133647e-07	6.214924249548414e-07	6.19698592743144e-07	6.179129911743076e-07	6.26523531366265e-07	6.20609954467012e-07	6.175473154712364e-07	6.178984895654901e-07
6.453794861726704e-07	6.46834966175871e-07	6.456110079966155e-07	6.457287005901181e-07	6.477179965713875e-07	6.42838401176993e-07	6.50618094368838e-07	6.45200371707224e-07	6.475499122871385e-07	6.46351653870145e-07
6.560190198001375e-07	6.57829481269804e-07	6.557913053484049e-07	6.593460472004544e-07	6.610953667518235e-07	6.560592771620644e-07	6.601916197723805e-07	6.58550306411588e-07	6.5828619796089e-07	6.54005423825725e-07
6.563194662589535e-07	6.590299233266979e-07	6.596637388156754e-07	6.5713312409341e-07	6.60792904625354e-07	6.568294861608175e-07	6.594275697579875e-07	6.562310008461805e-07	6.56377360712627e-07	6.594852402485665e-07
6.518972034541795e-07	6.531630987183245e-07	6.502248152173495e-07	6.532134904091695e-07	6.54723841364514e-07	6.522410427578515e-07	6.534700960969405e-07	6.54429161954815e-07	6.520604725324385e-07	6.516425574432145e-07
6.277483294070509e-07	6.280140615899625e-07	6.282947992986295e-07	6.30411082340789e-07	6.277079600636261e-07	6.253388227150605e-07	6.26485625616584e-07	6.29707166410719e-07	6.278465932041495e-07	6.317414789691565e-07
6.042180973508976e-07	6.080882911874199e-07	6.07147254356732e-07	6.07812200712496e-07	6.067746917892685e-07	6.068691482141545e-07	6.0823627478608e-07	6.067089026373265e-07	6.067350503257775e-07	6.05592838667248e-07
5.620130406214385e-07	5.63536437425634e-07	5.625782114293885e-07	5.64221596448485e-07	5.63790299565916e-07	5.611010629991344e-07	5.635497072375795e-07	5.645399599529894e-07	5.637693030280475e-07	5.64673161989087e-07
5.218660925266219e-07	5.271553723673795e-07	5.268418800597124e-07	5.243232473617715e-07	5.221022615842115e-07	5.25091272720624e-07	5.26833201490761e-07	5.280026806531155e-07	5.24423862771116e-07	5.261033618353344e-07
4.6708444557448104e-07	4.65402986833358e-07	4.656046375828615e-07	4.654294144756525e-07	4.664246783647725e-07	4.642368391216525e-07	4.666210939774715e-07	4.6340204477245496e-07	4.66281034050539e-07	4.649896349917535e-07
4.125380438324725e-07	4.15558381803293e-07	4.136822711586555e-07	4.1714384437344e-07	4.117186749397465e-07	4.13595765422787e-07	4.13560407253072e-07	4.139972472216635e-07	4.168357551748245e-07	4.164956112617685e-07
3.49679448703447e-07	3.496889391385545e-07	3.508221082881655e-07	3.511674313471785e-07	3.506461013102735e-07	3.4800683650362103e-07	3.50908026121071e-07	3.51848195094854e-07	3.490404540685125e-07	3.517399089503355e-07
2.86011423042992e-07	2.85482226303193e-07	2.86440004373348e-07	2.849276097549755e-07	2.8855001644955096e-07	2.844640061993985e-07	2.84998662038998e-07	2.8645845333134895e-07	2.88053854262694e-07	2.8755525647736904e-07
