########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45659
file                           	BS-011_S_BOB_130.0A_210203_110557.dat
date                           	03/02/2021
hour                           	11:05:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300217e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.864250e-05   	  +4.367848e-07   	  -1.163112e-06   	  +5.395067e-07   	  +1.867875e-05   	  +4.372297e-07   	  +6.230955e-02   	  +2.886415e-02   	  -6.707030e-03   	  +1.571425e-04   	  -4.184533e-04   	  +1.940988e-04   
2   	  +1.068445e-03   	  +2.618164e-05   	  -7.079155e-04   	  +1.396328e-05   	  +1.281686e-03   	  +2.314822e-05   	  -2.925791e-01   	  +7.241911e-03   	  +4.612746e-03   	  +1.130327e-04   	  -3.056247e-03   	  +6.028301e-05   
3   	  +1.930241e+01   	  +4.131335e-04   	  -3.405003e-02   	  +6.430752e-04   	  +1.930244e+01   	  +4.131344e-04   	  -5.880093e-04   	  +1.110524e-05   	  +1.000000e+00   	  +3.026870e-05   	  -1.764030e-03   	  +3.331581e-05   
4   	  -1.870773e-01   	  +1.237317e-01   	  +5.583892e-01   	  +1.073029e-01   	  +5.888942e-01   	  +1.090731e-01   	  -3.118798e-01   	  +5.186586e-02   	  -1.163034e-04   	  +7.692201e-05   	  +3.471406e-04   	  +6.670846e-05   
5   	  -1.202953e+02   	  +2.223611e+00   	  -8.208679e+00   	  +2.507133e+00   	  +1.205751e+02   	  +2.225008e+00   	  +1.362642e-02   	  +4.156568e-03   	  -8.974280e-04   	  +1.658861e-05   	  -6.123869e-05   	  +1.870373e-05   
6   	  +2.967061e+02   	  +1.900336e+02   	  -2.708418e+02   	  +9.036143e+01   	  +4.017335e+02   	  +1.530032e+02   	  -1.233096e-01   	  +5.993095e-02   	  +2.656165e-05   	  +1.701228e-05   	  -2.424650e-05   	  +8.089379e-06   
7   	  -2.638464e+04   	  +1.709406e+04   	  -4.459009e+04   	  +1.075666e+04   	  +5.181144e+04   	  +1.270739e+04   	  +1.480701e-01   	  +4.328402e-02   	  -2.834447e-05   	  +1.836363e-05   	  -4.790192e-05   	  +1.155556e-05   
8   	  +2.379022e+06   	  +7.791781e+05   	  +2.785997e+06   	  +1.217253e+06   	  +3.663540e+06   	  +1.054940e+06   	  +1.080038e-01   	  +3.370676e-02   	  +3.066844e-05   	  +1.004457e-05   	  +3.591479e-05   	  +1.569189e-05   
9   	  -1.579256e+10   	  +7.054456e+07   	  +6.605463e+07   	  +6.091821e+07   	  +1.579269e+10   	  +7.054440e+07   	  -4.647354e-04   	  +4.285975e-04   	  -2.443027e-03   	  +1.091301e-05   	  +1.021828e-05   	  +9.423733e-06   
10  	  +1.902425e+09   	  +5.266999e+09   	  +1.561808e+09   	  +3.026059e+09   	  +2.461395e+09   	  +4.500992e+09   	  +6.873894e-02   	  +1.657247e-01   	  +3.531463e-06   	  +9.777331e-06   	  +2.899222e-06   	  +5.617389e-06   
11  	  +8.717595e+10   	  +2.840075e+11   	  +1.268341e+11   	  +3.508127e+11   	  +1.539043e+11   	  +3.308517e+11   	  +8.805721e-02   	  +1.813579e-01   	  +1.941899e-06   	  +6.326569e-06   	  +2.825292e-06   	  +7.814724e-06   
12  	  -3.723703e+12   	  +2.339330e+13   	  +2.996489e+13   	  +2.068267e+13   	  +3.019537e+13   	  +2.072655e+13   	  -1.205968e-01   	  +6.445368e-02   	  -9.954133e-07   	  +6.253326e-06   	  +8.009982e-06   	  +5.528740e-06   
13  	  +2.650480e+14   	  +2.483589e+15   	  +1.438091e+14   	  +1.204139e+15   	  +3.015485e+14   	  +2.257235e+15   	  +3.824053e-02   	  +4.051935e-01   	  +8.502012e-07   	  +7.966738e-06   	  +4.613216e-07   	  +3.862578e-06   
14  	  -2.829615e+17   	  +2.582563e+17   	  +3.104348e+17   	  +7.318281e+16   	  +4.200440e+17   	  +1.821871e+17   	  -5.940454e-02   	  +3.352187e-02   	  -1.089216e-05   	  +9.941069e-06   	  +1.194956e-05   	  +2.817028e-06   
15  	  -5.077507e+20   	  +1.049274e+19   	  +1.214062e+19   	  +2.621464e+19   	  +5.078958e+20   	  +1.050844e+19   	  -1.593736e-03   	  +3.440121e-03   	  -2.345384e-04   	  +4.846772e-06   	  +5.608044e-06   	  +1.210897e-05   

magnetic_center_x(um) 	-27.676
magnetic_center_y(um) 	18.337


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.19728798495044e-06	-1.195051713693675e-06	-1.20391953146249e-06	-1.209659816936655e-06	-1.2071396724879e-06	-1.213216350493165e-06	-1.206877523714205e-06	-1.20104944471724e-06	-1.204501611482745e-06	-1.21004928871534e-06
-4.227885704040575e-06	-4.22361472828944e-06	-4.22361875962455e-06	-4.229045832744005e-06	-4.23391837330176e-06	-4.23205410470487e-06	-4.226834869313865e-06	-4.2218955877614356e-06	-4.22495178781881e-06	-4.22922231564415e-06
-7.15011015699928e-06	-7.147930100472634e-06	-7.149704783841575e-06	-7.155805089950995e-06	-7.15506511596734e-06	-7.159759381920785e-06	-7.15751706366037e-06	-7.149796608700469e-06	-7.153058854783114e-06	-7.1550315215061195e-06
-9.9411572000486e-06	-9.94677508969955e-06	-9.943612731153899e-06	-9.948980678020151e-06	-9.94827385056995e-06	-9.946712380039001e-06	-9.94682704913905e-06	-9.94351956251565e-06	-9.9446913372996e-06	-9.950379999279349e-06
-1.2445489855967e-05	-1.2440848445297749e-05	-1.24435001680431e-05	-1.2446318519328001e-05	-1.2445577649489799e-05	-1.245043227300295e-05	-1.245078344709415e-05	-1.2446202954380299e-05	-1.2448759716792099e-05	-1.2448604734340949e-05
-1.4679989117215299e-05	-1.467938531277675e-05	-1.4679111181977451e-05	-1.46813167702882e-05	-1.46769109687723e-05	-1.46766242960468e-05	-1.467590492666055e-05	-1.467485677949255e-05	-1.4678413313053e-05	-1.46774753557074e-05
-1.658579838476965e-05	-1.658385080191185e-05	-1.65866118186418e-05	-1.658816164308435e-05	-1.65835910047439e-05	-1.658884428251995e-05	-1.6590399482087803e-05	-1.65934328379119e-05	-1.658994080571715e-05	-1.65898279283321e-05
-1.79735273195587e-05	-1.79701015804348e-05	-1.79757490332158e-05	-1.7968494421437302e-05	-1.7963610234803953e-05	-1.796669375835255e-05	-1.79642946659447e-05	-1.7967308313022e-05	-1.797273001102305e-05	-1.79715779449859e-05
-1.8987377679880053e-05	-1.899139109809615e-05	-1.899006523671855e-05	-1.898745830658225e-05	-1.898710354908075e-05	-1.8991711813209648e-05	-1.89939084430045e-05	-1.8993143385161548e-05	-1.899458033221905e-05	-1.89909933396809e-05
-1.9540759967642052e-05	-1.954752006895675e-05	-1.955139910933585e-05	-1.95443362099493e-05	-1.9539871282173302e-05	-1.9547349857016747e-05	-1.9540389084794202e-05	-1.9549691614879498e-05	-1.95501717917021e-05	-1.954537898200185e-05
-1.948564176018735e-05	-1.94904076943202e-05	-1.94949765409555e-05	-1.94810675384366e-05	-1.948939538124535e-05	-1.9486392484398947e-05	-1.949090578818445e-05	-1.949261686604125e-05	-1.94939821449223e-05	-1.9491260545695797e-05
-1.90359902080627e-05	-1.9039498365603802e-05	-1.90359884163674e-05	-1.903445471726135e-05	-1.902992528811965e-05	-1.90375776583134e-05	-1.903453892737385e-05	-1.90389160616172e-05	-1.9039355029231198e-05	-1.9035226941924898e-05
-1.80551950052187e-05	-1.8063992274619147e-05	-1.8064553078143947e-05	-1.805869062082375e-05	-1.806038736503935e-05	-1.806178131119295e-05	-1.80610377537921e-05	-1.80635300148382e-05	-1.806384714655125e-05	-1.80647071647376e-05
-1.66538831581397e-05	-1.66514661486902e-05	-1.66552197697482e-05	-1.66437725692977e-05	-1.66371378873041e-05	-1.6642921509627253e-05	-1.6644865509074748e-05	-1.66500757859469e-05	-1.66537720724598e-05	-1.664682384216345e-05
-1.479686827678655e-05	-1.480195134263245e-05	-1.479869133618075e-05	-1.479922526413815e-05	-1.4796919340368549e-05	-1.4796881714570249e-05	-1.48017497758671e-05	-1.480576677750335e-05	-1.480551325130835e-05	-1.480066937801625e-05
-1.2605257943505499e-05	-1.260604450181025e-05	-1.2601697826544601e-05	-1.26024306337047e-05	-1.25938859946516e-05	-1.25973412968957e-05	-1.259796570593855e-05	-1.2603209129341199e-05	-1.260477328742495e-05	-1.26005439688023e-05
-1.00472377562268e-05	-1.005094837637105e-05	-1.0055983962045251e-05	-1.00527320182618e-05	-1.004580618428475e-05	-1.004851344987005e-05	-1.005360637008935e-05	-1.005686279313075e-05	-1.0059336241287549e-05	-1.00547620195368e-05
-7.295366781363625e-06	-7.29892689832945e-06	-7.29780349956879e-06	-7.292496022728205e-06	-7.292309237527879e-06	-7.2938680204971645e-06	-7.289838029009905e-06	-7.296784019672354e-06	-7.2957694669636055e-06	-7.29986933492906e-06
-4.377666830351055e-06	-4.379435690679735e-06	-4.380772302283311e-06	-4.37816134080993e-06	-4.377375678359725e-06	-4.37988406474725e-06	-4.38019402963576e-06	-4.3837563862325294e-06	-4.38255818380599e-06	-4.379442857498364e-06
-1.350911197732875e-06	-1.35158151920271e-06	-1.350745241097285e-06	-1.3470547776246448e-06	-1.3491127742780848e-06	-1.34908533880221e-06	-1.345562063761835e-06	-1.35039003566802e-06	-1.3497318082045e-06	-1.3480899349357249e-06
1.71097057887006e-06	1.70982075246681e-06	1.706897698454685e-06	1.7072894098643151e-06	1.71026688690338e-06	1.704903083349995e-06	1.703884947232915e-06	1.7049074506301899e-06	1.706419089373845e-06	1.70632995207169e-06
4.754475737627265e-06	4.754317171773695e-06	4.7594145712539e-06	4.76152743885909e-06	4.759826663303454e-06	4.760537074161985e-06	4.766464480780575e-06	4.759253765769385e-06	4.756509770231465e-06	4.758837194458925e-06
7.686139338148081e-06	7.682979667152275e-06	7.682732411922345e-06	7.685691412007346e-06	7.68148269798998e-06	7.678364236198835e-06	7.678185961594524e-06	7.682311361349994e-06	7.681338465772683e-06	7.68127844366986e-06
1.0440661139906e-05	1.04454915754144e-05	1.044287210334205e-05	1.04462924673505e-05	1.044998696215825e-05	1.0447268946332198e-05	1.04506991647239e-05	1.044605417064435e-05	1.044820152856235e-05	1.044611060933195e-05
1.300692495988095e-05	1.30075923698277e-05	1.30036730160975e-05	1.300912248552345e-05	1.30045625974139e-05	1.30021043787558e-05	1.3002595305809299e-05	1.30025782846153e-05	1.300225846534945e-05	1.29997411204411e-05
1.5224574135576851e-05	1.5227055646392049e-05	1.52236514077201e-05	1.523226413155905e-05	1.5226930227070948e-05	1.5225340985124948e-05	1.52242444619376e-05	1.52310511475665e-05	1.52298704142568e-05	1.52290802725516e-05
1.710360100332535e-05	1.7103864383893752e-05	1.711086815703005e-05	1.710261019070245e-05	1.709675310848785e-05	1.709716520053445e-05	1.7102257224906102e-05	1.7102366518880848e-05	1.7105914093915547e-05	1.71053371650444e-05
1.85771006272283e-05	1.85901030272368e-05	1.859004748439685e-05	1.85920040257804e-05	1.85876448085787e-05	1.858664145401975e-05	1.8583783685241252e-05	1.8586481992310648e-05	1.8591866064523247e-05	1.85862651960663e-05
1.954194249264705e-05	1.95382659148908e-05	1.95444849214275e-05	1.95431698102808e-05	1.95353275194101e-05	1.9538387750801602e-05	1.95349440946262e-05	1.9541951451172797e-05	1.9546031162459747e-05	1.9543653570503848e-05
2.0027693308294198e-05	2.0034921044495448e-05	2.00361877796228e-05	2.00362719897353e-05	2.00321331521981e-05	2.003114413128035e-05	2.00286034942149e-05	2.00343548658552e-05	2.003918171794345e-05	2.00412475533116e-05
2.011384742218215e-05	2.01253734576297e-05	2.012199430282985e-05	2.012396517784475e-05	2.01167374416435e-05	2.010811217587835e-05	2.0113585833318897e-05	2.0118425227333352e-05	2.01233542065856e-05	2.012276831919855e-05
1.95573619021149e-05	1.9557042978706547e-05	1.95659853761749e-05	1.95697013714346e-05	1.9565885040716048e-05	1.955881139110845e-05	1.955861430360105e-05	1.95619576243176e-05	1.95696547871204e-05	1.956343040546825e-05
1.86179747834094e-05	1.8623613277664652e-05	1.86241436222216e-05	1.862079313468445e-05	1.8619589109217648e-05	1.861687467681175e-05	1.861727243521715e-05	1.86205351292315e-05	1.8618739841262202e-05	1.862412749687525e-05
1.724004647257975e-05	1.724233627101285e-05	1.72493955869891e-05	1.725217989587615e-05	1.72491626653984e-05	1.7241689465660548e-05	1.7237844467669448e-05	1.7243509837501953e-05	1.72504706097245e-05	1.725516666738605e-05
1.53395119832534e-05	1.53462326670745e-05	1.5346157415477902e-05	1.534840779640755e-05	1.5339687570299e-05	1.53338179461582e-05	1.533500226286835e-05	1.534133414679995e-05	1.534646021354975e-05	1.5346134123320802e-05
1.31289722912681e-05	1.313334405040585e-05	1.3139990378478001e-05	1.313873708113435e-05	1.31374094280516e-05	1.312505114583275e-05	1.312769838933e-05	1.313255211698565e-05	1.313644817855875e-05	1.3136724101063199e-05
1.061686722096015e-05	1.062344188085585e-05	1.0640468449311351e-05	1.0631947102415351e-05	1.06241128742129e-05	1.062178097072355e-05	1.06158620747059e-05	1.0621246146908649e-05	1.062920310686955e-05	1.06269912475957e-05
7.853165620872425e-06	7.861961098569695e-06	7.87272118031975e-06	7.867782346693115e-06	7.864611029617775e-06	7.862022016525095e-06	7.86024374974684e-06	7.86305762176197e-06	7.86554719525133e-06	7.86990820415621e-06
4.9431843331146054e-06	4.9460515083407095e-06	4.95045014304192e-06	4.9531135118737e-06	4.9464394123786195e-06	4.94130841843818e-06	4.93625984290706e-06	4.942211885464075e-06	4.945670323195635e-06	4.948632906688965e-06
1.9203720182758653e-06	1.9233283308041247e-06	1.930288207177055e-06	1.9334850560424103e-06	1.929302769667635e-06	1.919648841521835e-06	1.92198903164381e-06	1.9286814961102753e-06	1.927629765531975e-06	1.9310362438319148e-06
-1.14318309840683e-06	-1.13946463954984e-06	-1.1386544531429049e-06	-1.131246202703445e-06	-1.139582892051325e-06	-1.145708841932455e-06	-1.1480342504913748e-06	-1.1442590169967748e-06	-1.13711705864683e-06	-1.13313857866638e-06
-4.15540229596439e-06	-4.15212840380221e-06	-4.1482489154983e-06	-4.14519898640698e-06	-4.14926391613383e-06	-4.1536397066007795e-06	-4.156113602675495e-06	-4.1508943672854754e-06	-4.147980607740245e-06	-4.14572933095802e-06
-7.10696053602037e-06	-7.10061790186969e-06	-7.09674782001437e-06	-7.09540359366637e-06	-7.10283558419168e-06	-7.10707386133417e-06	-7.111302284102274e-06	-7.1062532606443756e-06	-7.102344209215341e-06	-7.099428657965945e-06
-9.826309833442726e-06	-9.827854282775734e-06	-9.813193660192658e-06	-9.818507855925094e-06	-9.825068182180579e-06	-9.827875783230639e-06	-9.827759322434305e-06	-9.823431460062879e-06	-9.822349270507864e-06	-9.81779923677073e-06
-1.23694409558056e-05	-1.2366823275438399e-05	-1.236268354205355e-05	-1.236212453022405e-05	-1.23632900340449e-05	-1.236845193488785e-05	-1.23718973827684e-05	-1.236687702658305e-05	-1.2364563040135349e-05	-1.236731599419705e-05
-1.4629737179352299e-05	-1.46329362678486e-05	-1.4623174165535149e-05	-1.4626642905572798e-05	-1.462593070300715e-05	-1.463721844174855e-05	-1.4631283420384549e-05	-1.463241309011225e-05	-1.463122877339225e-05	-1.462646731851735e-05
-1.64388069424597e-05	-1.64377175860831e-05	-1.643939462156175e-05	-1.64325610603556e-05	-1.6440912195321447e-05	-1.64376781685895e-05	-1.644427343307965e-05	-1.6437882422907648e-05	-1.643449072617175e-05	-1.643756708289975e-05
-1.789102828297505e-05	-1.78836822942733e-05	-1.788174187822625e-05	-1.788009530173515e-05	-1.78821468034621e-05	-1.788272014892295e-05	-1.7884232347567198e-05	-1.7883881173476e-05	-1.78830587810781e-05	-1.78846121889408e-05
-1.8877739694293748e-05	-1.8877890197477102e-05	-1.8882448293881498e-05	-1.887462750346275e-05	-1.887748168883095e-05	-1.888227987364665e-05	-1.88796317343116e-05	-1.888411995423485e-05	-1.88779367817913e-05	-1.887568998427195e-05
-1.936710616974175e-05	-1.9369075253051502e-05	-1.93687742466848e-05	-1.936863449373235e-05	-1.9368397988731352e-05	-1.936597918756685e-05	-1.9373936147527748e-05	-1.93652983398364e-05	-1.93716660578513e-05	-1.9369211422603502e-05
-1.9383498474780998e-05	-1.937494846061245e-05	-1.937643199198415e-05	-1.93753211351556e-05	-1.93774210129019e-05	-1.937936501235925e-05	-1.9377507014719547e-05	-1.9372543993089148e-05	-1.9375274550841402e-05	-1.93803164074787e-05
-1.89198196676468e-05	-1.892057218356355e-05	-1.89146219327107e-05	-1.89134985339461e-05	-1.8915929877036798e-05	-1.891362574497235e-05	-1.89187768955844e-05	-1.89192033212722e-05	-1.8924273845182052e-05	-1.89209663585685e-05
-1.792168076463425e-05	-1.79105524875921e-05	-1.7912193688967748e-05	-1.791929242244745e-05	-1.791584697457675e-05	-1.79177927657294e-05	-1.79195540113107e-05	-1.7918706535060397e-05	-1.791795401914365e-05	-1.791511954252225e-05
-1.64701796893528e-05	-1.6471580802317148e-05	-1.647087128731415e-05	-1.646885561968035e-05	-1.64698034313895e-05	-1.6468223147969248e-05	-1.64740587297319e-05	-1.64682213562641e-05	-1.6471844182885547e-05	-1.647243007028245e-05
-1.4701417903776399e-05	-1.469923292006995e-05	-1.4694413234792449e-05	-1.46907832413504e-05	-1.46952777322466e-05	-1.4696871453450549e-05	-1.46957910555997e-05	-1.46958188270246e-05	-1.469810862544785e-05	-1.47001977529731e-05
-1.2427766314434698e-05	-1.242347607785665e-05	-1.24261725932209e-05	-1.2422937670631448e-05	-1.242404046479175e-05	-1.24247526673574e-05	-1.242936361904895e-05	-1.24301501773537e-05	-1.242986081706555e-05	-1.242783887846865e-05
-9.93983313037615e-06	-9.94052652004265e-06	-9.9435204583633e-06	-9.9336526454854e-06	-9.9376123125667e-06	-9.93474648111995e-06	-9.94264610653575e-06	-9.93927859781445e-06	-9.93824388843015e-06	-9.93539239061475e-06
-7.217006582323085e-06	-7.216548353881184e-06	-7.2166209179161195e-06	-7.214225856842395e-06	-7.216254514333115e-06	-7.21682338053109e-06	-7.218161335913034e-06	-7.217781942472125e-06	-7.2196565133711645e-06	-7.2163033382822e-06
-4.287739386654364e-06	-4.291599614134315e-06	-4.2809779415622805e-06	-4.27979631240296e-06	-4.281820490632775e-06	-4.2814881294358e-06	-4.2882204593295395e-06	-4.28470961423958e-06	-4.2861161023213504e-06	-4.282758895897275e-06
-1.2868412983380051e-06	-1.28444354970754e-06	-1.2822681964051899e-06	-1.2805049351523949e-06	-1.28087850555403e-06	-1.2832816292989599e-06	-1.286880267912705e-06	-1.289223033609725e-06	-1.2882944827196099e-06	-1.285497071990005e-06
1.747123369568895e-06	1.74633166011504e-06	1.75502176318802e-06	1.758565866794115e-06	1.754861293647605e-06	1.75499231204459e-06	1.748956619280595e-06	1.751210807583935e-06	1.752099493046775e-06	1.75704795708539e-06
4.7555668857060594e-06	4.759488031140425e-06	4.7624716671638504e-06	4.764728319059554e-06	4.7627793924224e-06	4.759622408983334e-06	4.75490843427915e-06	4.756378975798855e-06	4.75535949590242e-06	4.756255796109685e-06
7.667467089050114e-06	7.663958035664319e-06	7.668423859286e-06	7.679905997975106e-06	7.676886079934705e-06	7.676657637602941e-06	7.665212228857591e-06	7.667347044844464e-06	7.669397650715886e-06	7.6763539436795e-06
1.042281845002555e-05	1.04298912037855e-05	1.0427475986031301e-05	1.0433176294099451e-05	1.0439427551319001e-05	1.0430538009127949e-05	1.04248421803276e-05	1.04235808203157e-05	1.042474184486875e-05	1.04299180793529e-05
1.292247117362875e-05	1.291438073166865e-05	1.292357217607405e-05	1.2935414447387e-05	1.29345642835642e-05	1.293012354381265e-05	1.2923140375280649e-05	1.29245558218862e-05	1.29229083495376e-05	1.292886845476385e-05
1.514635727289315e-05	1.514631427198925e-05	1.5145359293459501e-05	1.5154357233767801e-05	1.515455790467565e-05	1.51484284833669e-05	1.5139109827945099e-05	1.51439689307162e-05	1.5141234789553649e-05	1.5145672841752401e-05
1.701010806755625e-05	1.70101367348288e-05	1.70126988723462e-05	1.702639645372635e-05	1.70327659634464e-05	1.70203691595816e-05	1.70193980557055e-05	1.701152172245665e-05	1.701676245829665e-05	1.70226786667615e-05
1.839694473346625e-05	1.83907956034107e-05	1.8397917629047502e-05	1.84066217298097e-05	1.84107408586001e-05	1.840648556026755e-05	1.839268406001825e-05	1.839154811932745e-05	1.838717815189485e-05	1.840237180658275e-05
1.939064200086975e-05	1.939275979566755e-05	1.9399709817659198e-05	1.94042249131597e-05	1.94030137208723e-05	1.940051070960515e-05	1.93947127536408e-05	1.93909895915605e-05	1.939561756444605e-05	1.9404461418160698e-05
1.99285690450806e-05	1.99281049935945e-05	1.99330393479622e-05	1.9938330251536548e-05	1.99438702020381e-05	1.993828545891765e-05	1.992319930649935e-05	1.993069400668915e-05	1.99276588591599e-05	1.993304113966735e-05
1.98606025242012e-05	1.985457164664615e-05	1.9868609651896447e-05	1.987131154237615e-05	1.9881099624399498e-05	1.98721178094277e-05	1.98672479564257e-05	1.98566930248444e-05	1.98616757552413e-05	1.987300291148615e-05
1.93914285591745e-05	1.93868776295907e-05	1.938498738126815e-05	1.9394540749995648e-05	1.940183657098275e-05	1.9395465269557548e-05	1.93793793459906e-05	1.938677012731125e-05	1.93815473085129e-05	1.939168118952185e-05
1.84038660881952e-05	1.84020725919212e-05	1.84144299782924e-05	1.842632152147235e-05	1.8432089018459e-05	1.84242037266844e-05	1.8415857966834e-05	1.840902440562785e-05	1.8412407143837998e-05	1.841716411945495e-05
1.69628196090362e-05	1.696134324447525e-05	1.696688498668195e-05	1.696753537544455e-05	1.6976020888247398e-05	1.69735859617464e-05	1.69665051453182e-05	1.696333561995195e-05	1.695837080660655e-05	1.69677557550992e-05
1.5107247945703651e-05	1.509838438323235e-05	1.5106224882397901e-05	1.511619930169775e-05	1.5123530956768148e-05	1.5115980713748248e-05	1.511371062406195e-05	1.51043991354509e-05	1.5108398220035652e-05	1.51173137419366e-05
1.2894370975113549e-05	1.2895763129562e-05	1.290062044062795e-05	1.290184865410935e-05	1.291090840823055e-05	1.29040345336733e-05	1.28939140904579e-05	1.28936336886955e-05	1.28884664127371e-05	1.28975190000377e-05
1.03283481394074e-05	1.032007942285875e-05	1.033654429193195e-05	1.0338520542062301e-05	1.034961388085895e-05	1.03421218682318e-05	1.03331095942823e-05	1.032991946431175e-05	1.0334440830775351e-05	1.0336467248630199e-05
7.57920503474466e-06	7.575344807264709e-06	7.57671277369856e-06	7.5828430908589e-06	7.5922253517997356e-06	7.58522516207472e-06	7.5780484894495595e-06	7.57084942051692e-06	7.5683455133912854e-06	7.57796427933509e-06
4.6437770629379e-06	4.6400453902606e-06	4.6477555429193345e-06	4.654809035855324e-06	4.664736422910255e-06	4.656911153233555e-06	4.657858069095054e-06	4.649250272450685e-06	4.64837592062412e-06	4.6532829514946855e-06
1.61832926266905e-06	1.61144855724121e-06	1.61158080743487e-06	1.6179453899662499e-06	1.622768994593225e-06	1.625071894863955e-06	1.612112943690075e-06	1.60992404062233e-06	1.6034644977485351e-06	1.612211711403225e-06
-1.46592631267555e-06	-1.464169322389795e-06	-1.465706604904175e-06	-1.459203613194775e-06	-1.44537042217504e-06	-1.45177766967213e-06	-1.4541965828133999e-06	-1.4642449099255701e-06	-1.46267123341252e-06	-1.45697114930973e-06
-4.4941007513442195e-06	-4.497536792769286e-06	-4.499041376675021e-06	-4.496215858580355e-06	-4.4853742542725696e-06	-4.490851943046259e-06	-4.499455260429725e-06	-4.50182568556601e-06	-4.5048357492310405e-06	-4.4995421581009355e-06
-7.423942188324395e-06	-7.422783403399335e-06	-7.421045897899945e-06	-7.41645913422004e-06	-7.405592446048035e-06	-7.4080479771513656e-06	-7.41347908160593e-06	-7.415518489324595e-06	-7.420973781790805e-06	-7.41793997804091e-06
-1.019363256090895e-05	-1.0197381702709e-05	-1.01948527117221e-05	-1.01953669309327e-05	-1.0191122382821199e-05	-1.0191883857263699e-05	-1.0197921005781849e-05	-1.019835728584305e-05	-1.02036410225968e-05	-1.0201203408543e-05
-1.2732969748867651e-05	-1.27382866321519e-05	-1.27357415158285e-05	-1.2727715575234099e-05	-1.2721766220238749e-05	-1.272384549338075e-05	-1.272429162781535e-05	-1.27308008904977e-05	-1.273266874250095e-05	-1.27269119957452e-05
-1.4958953934183049e-05	-1.4958402089174151e-05	-1.496126702477325e-05	-1.496097318522715e-05	-1.495358777902195e-05	-1.496146052887035e-05	-1.4963304192859e-05	-1.496895433320265e-05	-1.4967158149375849e-05	-1.49637404729202e-05
-1.6830914319144552e-05	-1.683024242993e-05	-1.68349223622452e-05	-1.6828509851621248e-05	-1.6823562955327352e-05	-1.6825748834891298e-05	-1.682344111941655e-05	-1.68270514041118e-05	-1.68329246116629e-05	-1.6828302013892802e-05
-1.828046601986305e-05	-1.8282259516127198e-05	-1.8279168825758e-05	-1.8282576647830403e-05	-1.8280693566338297e-05	-1.828562971241115e-05	-1.8289474710402247e-05	-1.828791234402365e-05	-1.82890662017561e-05	-1.828732287321645e-05
-1.92411081297892e-05	-1.9243521555838247e-05	-1.92435430562902e-05	-1.92443654486881e-05	-1.9241280133424498e-05	-1.9238931208751e-05	-1.92334987605092e-05	-1.92392859662525e-05	-1.92358673939492e-05	-1.92373849677089e-05
-1.97181799285364e-05	-1.97179935912599e-05	-1.97195416239973e-05	-1.971958820832135e-05	-1.97227684839185e-05	-1.9722336683115248e-05	-1.9726416394402198e-05	-1.97248235690459e-05	-1.97286148159022e-05	-1.97286076490816e-05
-1.977372456166905e-05	-1.97731619664391e-05	-1.97724345343846e-05	-1.9768976544587698e-05	-1.976911629754015e-05	-1.97706267044891e-05	-1.9765187089436548e-05	-1.9773341136895e-05	-1.9772448868025797e-05	-1.9770465451074847e-05
-1.91910496960233e-05	-1.919892244586185e-05	-1.91937748786601e-05	-1.919815201290345e-05	-1.919202079988955e-05	-1.919725257721365e-05	-1.919673477459275e-05	-1.919622413879245e-05	-1.9202659941583352e-05	-1.919966062814725e-05
-1.825759132770885e-05	-1.825761461986595e-05	-1.8255333779958602e-05	-1.825715594350515e-05	-1.8250458551851e-05	-1.825466009904875e-05	-1.82543304254095e-05	-1.825865380851805e-05	-1.82532446524432e-05	-1.825536244723115e-05
-1.682205434008355e-05	-1.6825779293869e-05	-1.68247813144255e-05	-1.681968391494825e-05	-1.6822873149071152e-05	-1.68251629474944e-05	-1.68273846611515e-05	-1.6827390036266952e-05	-1.68318083797189e-05	-1.683455685452265e-05
-1.4907404802215e-05	-1.4908378593643901e-05	-1.4911126172590149e-05	-1.4909380156497699e-05	-1.49036314724102e-05	-1.4901499343981049e-05	-1.48996512007246e-05	-1.4903253422741748e-05	-1.490778195602595e-05	-1.490337973792035e-05
-1.26857601253545e-05	-1.26903818272671e-05	-1.26915016426214e-05	-1.26896185611293e-05	-1.268861162316005e-05	-1.268574400000815e-05	-1.26937941286073e-05	-1.2692672521547848e-05	-1.269329245133275e-05	-1.269810855319995e-05
-1.0137774379473549e-05	-1.01379419038509e-05	-1.013569510633155e-05	-1.01358653182617e-05	-1.0132254137718801e-05	-1.013213051010285e-05	-1.0132639354198e-05	-1.01351414696175e-05	-1.01381479498742e-05	-1.0136155574397499e-05
-7.350057219355109e-06	-7.359343176176145e-06	-7.353729317856365e-06	-7.356832998084455e-06	-7.35169528525118e-06	-7.35463502451222e-06	-7.354404342549509e-06	-7.360550785051275e-06	-7.3615657856858195e-06	-7.3617476436994445e-06
-4.41200216073453e-06	-4.415088819769605e-06	-4.41446844206482e-06	-4.413918388764025e-06	-4.4117325091971195e-06	-4.40622212181577e-06	-4.409681455399904e-06	-4.4099018350604645e-06	-4.41438826328546e-06	-4.41369218606222e-06
-1.356501427949485e-06	-1.36164317211787e-06	-1.359387416073755e-06	-1.3615094661641449e-06	-1.3588998484691348e-06	-1.35618071283303e-06	-1.35909223274633e-06	-1.36690059321171e-06	-1.368735298683475e-06	-1.368490731010285e-06
1.70868447582994e-06	1.701443861747555e-06	1.705540370267085e-06	1.70627384932228e-06	1.7067947874237451e-06	1.711021306505005e-06	1.712124324626725e-06	1.71002657452869e-06	1.704647765449845e-06	1.704347766917415e-06
4.752194449793135e-06	4.74512438358894e-06	4.74251387004234e-06	4.7389398673660355e-06	4.74835393106294e-06	4.7506361147496456e-06	4.750147875256825e-06	4.740329782180585e-06	4.7364270017166205e-06	4.7386213918795396e-06
7.709745045758215e-06	7.704472059231426e-06	7.69989335822174e-06	7.704924464633066e-06	7.70610519793981e-06	7.711973926233944e-06	7.710657919233685e-06	7.7053419317961e-06	7.70262570767914e-06	7.70068977089989e-06
1.0459479412930349e-05	1.04486019745304e-05	1.0447070962986999e-05	1.045217105001705e-05	1.045115425768425e-05	1.045753451762535e-05	1.045679364778715e-05	1.04539081075936e-05	1.04420282104922e-05	1.04461867567762e-05
1.3003876374567998e-05	1.300107146107665e-05	1.2997071480644249e-05	1.2996380778530549e-05	1.299436511089675e-05	1.300465576605215e-05	1.300641432408065e-05	1.30001980051066e-05	1.299765199291585e-05	1.299506477152635e-05
1.5286400484906748e-05	1.528308045635715e-05	1.5273935596265952e-05	1.5272856990120248e-05	1.5273942763086552e-05	1.5288256690841302e-05	1.528961659459705e-05	1.52804950266728e-05	1.52702142258908e-05	1.5271803467836798e-05
1.70981524297569e-05	1.709715265860825e-05	1.7088824815799502e-05	1.70846447690537e-05	1.70896776671751e-05	1.709376812869295e-05	1.709543441393085e-05	1.709043018309185e-05	1.708833030534555e-05	1.708415921711565e-05
1.85533139574581e-05	1.854091357017315e-05	1.85380002585547e-05	1.8540562396081947e-05	1.85415514169997e-05	1.855044723015385e-05	1.85561269336177e-05	1.854351870861415e-05	1.853499557000315e-05	1.85310914457618e-05
1.955200649717485e-05	1.954905555976795e-05	1.9536099744073648e-05	1.9534548127925948e-05	1.95348563011034e-05	1.9550703927964198e-05	1.954629812643845e-05	1.95444204200618e-05	1.953267042153945e-05	1.95389449709161e-05
2.00245757423576e-05	2.00321224019672e-05	2.001941025810435e-05	2.001743759137445e-05	2.002247048949585e-05	2.00320489420856e-05	2.00331078394845e-05	2.003082699957715e-05	2.00145278631663e-05	2.00151746685186e-05
2.005607749197225e-05	2.0044418870383e-05	2.003782002248255e-05	2.003937880545085e-05	2.004594540266845e-05	2.00511108869217e-05	2.0053884445587697e-05	2.004602065426505e-05	2.0036055193490948e-05	2.004292279707525e-05
1.95815552888261e-05	1.956935198904855e-05	1.95654890740158e-05	1.956684539436125e-05	1.956643330231465e-05	1.9572233049984152e-05	1.95839955904327e-05	1.9575085443647198e-05	1.9568524221545052e-05	1.95580445415505e-05
1.85776453054166e-05	1.85706845331842e-05	1.85599414726311e-05	1.85664650689448e-05	1.856317012425745e-05	1.857391318481055e-05	1.857639827903605e-05	1.856424156358255e-05	1.85554568361083e-05	1.85649636205216e-05
1.714471345622245e-05	1.7132700077131697e-05	1.712904499981755e-05	1.71282924839008e-05	1.7135991438408748e-05	1.71404975753835e-05	1.7148132028525752e-05	1.7141758935395398e-05	1.713395247861785e-05	1.712128691905935e-05
1.5331159056582398e-05	1.5326635002566e-05	1.532117926217695e-05	1.53161015714465e-05	1.53230641353742e-05	1.53247142952756e-05	1.53339164899119e-05	1.532436132947925e-05	1.5312849627663053e-05	1.531662654087815e-05
1.307349663874925e-05	1.3061859517621799e-05	1.305414085436705e-05	1.3061120439488751e-05	1.305555809267775e-05	1.30695925145079e-05	1.30680740448907e-05	1.30645139279298e-05	1.30630088960963e-05	1.30579562892281e-05
1.05707290367721e-05	1.056773061918365e-05	1.05622856290255e-05	1.055947981967665e-05	1.0555528215263599e-05	1.0560677574180349e-05	1.056776466157165e-05	1.0568049542601849e-05	1.05557145525401e-05	1.055031614669615e-05
7.810044667167051e-06	7.806368985257465e-06	7.79522189532109e-06	7.79620912453566e-06	7.796438462719016e-06	7.802754221302294e-06	7.81184712195695e-06	7.802819618518601e-06	7.79940910888355e-06	7.798738115525515e-06
4.878212646417295e-06	4.87279901108154e-06	4.86246356331315e-06	4.86463018205511e-06	4.8620380334798946e-06	4.869627694006199e-06	4.8734270035307504e-06	4.8725315991760595e-06	4.85956816874029e-06	4.85840490455334e-06
1.84917818955932e-06	1.85043473436523e-06	1.83924542739091e-06	1.840524256522605e-06	1.839967932255755e-06	1.84710653115879e-06	1.85660648469362e-06	1.84939532175565e-06	1.84316422121362e-06	1.839594249872425e-06
