########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45667
file                           	BS-011_S_BOB_010.0A_210203_111120.dat
date                           	03/02/2021
hour                           	11:11:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001470e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.498149e-06   	  +3.059972e-07   	  -8.880054e-07   	  +1.250701e-07   	  +9.539570e-06   	  +3.048909e-07   	  -9.322149e-02   	  +1.339088e-02   	  +4.002170e-02   	  +1.289616e-03   	  -3.741618e-03   	  +5.270013e-04   
2   	  +4.634839e-04   	  +1.446221e-05   	  -7.942726e-05   	  +8.142032e-06   	  +4.702404e-04   	  +1.432060e-05   	  -8.486070e-02   	  +8.919476e-03   	  +2.343487e-02   	  +7.314163e-04   	  -4.015932e-03   	  +4.116957e-04   
3   	  +1.648102e+00   	  +1.078367e-03   	  -5.284721e-02   	  +6.276717e-04   	  +1.648949e+00   	  +1.078001e-03   	  -1.068484e-02   	  +1.270103e-04   	  +1.000000e+00   	  +9.253317e-04   	  -3.206552e-02   	  +3.814226e-04   
4   	  -3.477928e-01   	  +7.659662e-02   	  +1.139347e-01   	  +9.196608e-02   	  +3.659794e-01   	  +7.821845e-02   	  -7.914396e-02   	  +6.188238e-02   	  -2.532134e-03   	  +5.577103e-04   	  +8.292296e-04   	  +6.696146e-04   
5   	  -5.165107e+00   	  +4.193128e+00   	  +2.906612e+00   	  +5.923112e+00   	  +5.926780e+00   	  +4.668137e+00   	  -1.025143e-01   	  +1.875030e-01   	  -4.511054e-04   	  +3.663672e-04   	  +2.537989e-04   	  +5.175214e-04   
6   	  -8.311047e+00   	  +2.213932e+02   	  -3.999891e+02   	  +2.824563e+02   	  +4.000754e+02   	  +2.824328e+02   	  +2.583369e-01   	  +9.224229e-02   	  -8.784457e-06   	  +2.321261e-04   	  -4.193777e-04   	  +2.961496e-04   
7   	  -4.546588e+03   	  +1.597420e+04   	  -2.262775e+03   	  +1.735827e+04   	  +5.078544e+03   	  +1.625835e+04   	  +6.597071e-02   	  +4.808021e-01   	  -5.713361e-05   	  +2.009834e-04   	  -2.859041e-05   	  +2.183973e-04   
8   	  -6.890591e+04   	  +1.150527e+06   	  +3.132515e+05   	  +1.786648e+06   	  +3.207406e+05   	  +1.762350e+06   	  -1.692843e-01   	  +4.627615e-01   	  -1.046005e-05   	  +1.737077e-04   	  +4.739501e-05   	  +2.697497e-04   
9   	  -1.301139e+09   	  +4.428088e+07   	  -1.532704e+07   	  +1.141290e+08   	  +1.301230e+09   	  +4.429821e+07   	  +1.308795e-03   	  +9.744821e-03   	  -2.357408e-03   	  +8.024166e-05   	  -2.778101e-05   	  +2.067756e-04   
10  	  +8.376078e+08   	  +9.419859e+09   	  -4.206010e+09   	  +6.852168e+09   	  +4.288602e+09   	  +6.967497e+09   	  -1.374223e-01   	  +2.176672e-01   	  +1.827960e-05   	  +2.047996e-04   	  -9.146944e-05   	  +1.489747e-04   
11  	  -3.031039e+11   	  +5.038000e+11   	  -9.510411e+10   	  +4.506253e+11   	  +3.176740e+11   	  +4.992653e+11   	  +2.763992e-02   	  +1.303922e-01   	  -7.909929e-05   	  +1.314389e-04   	  -2.480155e-05   	  +1.175659e-04   
12  	  -2.589483e+13   	  +5.869389e+13   	  -5.868710e+13   	  +3.914546e+13   	  +6.414607e+13   	  +4.294239e+13   	  +9.627124e-02   	  +7.271919e-02   	  -8.110350e-05   	  +1.837553e-04   	  -1.837955e-04   	  +1.225543e-04   
13  	  -1.460790e+15   	  +3.456868e+15   	  -1.781082e+15   	  +3.721633e+15   	  +2.303510e+15   	  +3.617486e+15   	  +6.799054e-02   	  +1.190728e-01   	  -5.484043e-05   	  +1.298707e-04   	  -6.697519e-05   	  +1.398176e-04   
14  	  -1.560211e+16   	  +1.534691e+17   	  -9.801175e+16   	  +3.366681e+17   	  +9.924580e+16   	  +3.333561e+17   	  +1.009239e-01   	  +1.155402e-01   	  -7.004787e-06   	  +6.918795e-05   	  -4.423442e-05   	  +1.517790e-04   
15  	  -2.014592e+19   	  +1.400858e+19   	  -1.220260e+19   	  +2.982944e+19   	  +2.355337e+19   	  +1.955498e+19   	  +3.630721e-02   	  +7.508106e-02   	  -1.089674e-04   	  +7.578533e-05   	  -6.608388e-05   	  +1.613749e-04   

magnetic_center_x(um) 	-140.611
magnetic_center_y(um) 	24.097


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.92033719201797e-07	1.9285452985685152e-07	1.9171781929113502e-07	2.1409353571757849e-07	1.89135063166675e-07	1.9696296440936598e-07	1.913125021246715e-07	1.9204168388855102e-07	1.938050291272725e-07	1.91864207152956e-07
-7.144015309990351e-08	-6.92878399988243e-08	-6.833927940874244e-08	-5.0436224476865e-08	-6.72968922899077e-08	-6.76324939519194e-08	-7.20425367717349e-08	-6.993285364131525e-08	-7.094810623442775e-08	-6.97917569070182e-08
-3.3622649098674353e-07	-3.340636236259515e-07	-3.349941061970055e-07	-3.31456189570645e-07	-3.35028680495939e-07	-3.35655973060491e-07	-3.34901329495082e-07	-3.367428098499385e-07	-3.34065275353638e-07	-3.3514105396651354e-07
-5.762185702451485e-07	-5.750634247192661e-07	-5.710318654905415e-07	-5.748980839826044e-07	-5.71702858849266e-07	-5.71288583159909e-07	-5.750907482138399e-07	-5.74929830747827e-07	-5.733650007755815e-07	-5.75847183483808e-07
-8.08673984238316e-07	-8.060658782938245e-07	-8.099075168388026e-07	-8.101918379565875e-07	-8.107023617753895e-07	-8.074073051033895e-07	-8.098134523493566e-07	-8.095762754578909e-07	-8.065920795274685e-07	-8.09773530932022e-07
-1.000999695292875e-06	-9.988228862314449e-07	-9.974294999892751e-07	-9.9981201913089e-07	-9.997934301961148e-07	-9.943971519984599e-07	-9.959357782921949e-07	-9.98985147476025e-07	-9.9992747209394e-07	-9.992583824217651e-07
-1.18519767454456e-06	-1.184993756169525e-06	-1.187751749398635e-06	-1.18437908952232e-06	-1.18982351978086e-06	-1.1895704415106699e-06	-1.189238976167255e-06	-1.18857503764517e-06	-1.186423872354465e-06	-1.185477964327235e-06
-1.30522743461402e-06	-1.300908082839595e-06	-1.3023366312837599e-06	-1.303440097331275e-06	-1.3054449027554349e-06	-1.30267056022151e-06	-1.3032735807881948e-06	-1.306195403003645e-06	-1.30557132990785e-06	-1.3052743548772449e-06
-1.41687246525641e-06	-1.415359482734385e-06	-1.416588704046115e-06	-1.418032034053335e-06	-1.4186049315864198e-06	-1.415465529248845e-06	-1.4182407676343601e-06	-1.41592655722918e-06	-1.41269544201342e-06	-1.413688494267265e-06
-1.46541399715278e-06	-1.464101797523255e-06	-1.4624086367120449e-06	-1.46321535169136e-06	-1.462802699734315e-06	-1.464743675682945e-06	-1.4657229542080049e-06	-1.46656628714938e-06	-1.465246472776415e-06	-1.4653932805687548e-06
-1.4816267957939998e-06	-1.48133273228254e-06	-1.4794393484863201e-06	-1.483981991441435e-06	-1.47818605114464e-06	-1.477585158227205e-06	-1.48545253296114e-06	-1.4777839254521499e-06	-1.480056254763485e-06	-1.47946924755653e-06
-1.45060264742395e-06	-1.45064542437037e-06	-1.4475632445962e-06	-1.45131921726684e-06	-1.442003249394885e-06	-1.450578235448915e-06	-1.45155740199228e-06	-1.448684851652695e-06	-1.45211003086812e-06	-1.45004867476974e-06
-1.385237345630165e-06	-1.381745761364165e-06	-1.3842500044348849e-06	-1.3829622167803948e-06	-1.38158226832291e-06	-1.392129025248355e-06	-1.3870016147162449e-06	-1.383931081022595e-06	-1.38342727609584e-06	-1.37998675540987e-06
-1.27093107380426e-06	-1.2706550393200849e-06	-1.268380358397095e-06	-1.2666137376983749e-06	-1.264888326204315e-06	-1.264435472875895e-06	-1.27084361622556e-06	-1.26939087976975e-06	-1.271281687990925e-06	-1.27014238785223e-06
-1.13266276912299e-06	-1.1282279643865001e-06	-1.1324283917702548e-06	-1.127135696492725e-06	-1.13290677688869e-06	-1.126760670331025e-06	-1.13488996987625e-06	-1.1294503548246849e-06	-1.13044743841364e-06	-1.1236985352526801e-06
-9.445035550470631e-07	-9.39101733763484e-07	-9.3940044450849e-07	-9.375363998743004e-07	-9.417265249566935e-07	-9.405530704497809e-07	-9.425966214848569e-07	-9.413852052376129e-07	-9.42254629876493e-07	-9.375764332730345e-07
-7.44457053087913e-07	-7.39947892611732e-07	-7.470322924519064e-07	-7.41374593360392e-07	-7.47827585314584e-07	-7.40225046911281e-07	-7.470714859892085e-07	-7.444563252078805e-07	-7.43722510208093e-07	-7.38264530184552e-07
-5.054268112303445e-07	-4.990745466670935e-07	-5.008786251892071e-07	-4.97976959650292e-07	-5.025579002904294e-07	-4.889299714249859e-07	-5.035630465499985e-07	-5.010832154539195e-07	-5.019392023087055e-07	-4.990435837726525e-07
-2.73720469721189e-07	-2.69904950869189e-07	-2.71271629515024e-07	-2.7707484861135597e-07	-2.75281268358226e-07	-2.645008619594875e-07	-2.790941276486635e-07	-2.70276561593624e-07	-2.68880823739405e-07	-2.674032273830605e-07
-5.053821603428975e-09	6.70619740572626e-10	1.59848359493344e-09	-1.997460244429885e-10	-3.8157095705318744e-09	1.1721892905211901e-08	-4.6614754856118845e-09	3.45546628421912e-09	-2.12760323803384e-09	5.724617463398726e-10
2.45867330477261e-07	2.441980217327095e-07	2.4685343987586595e-07	2.4579776194857946e-07	2.38625092663352e-07	2.541586393079075e-07	2.3692759256732148e-07	2.46914329835596e-07	2.41545319141766e-07	2.4844945670564697e-07
5.162227270716779e-07	5.19104795841942e-07	5.22992066862524e-07	5.217087024788795e-07	5.156744094847915e-07	5.311565286092516e-07	5.14813999359357e-07	5.156376235504845e-07	5.169166766449784e-07	5.175876140128555e-07
7.578679057473816e-07	7.638471598170785e-07	7.64359307368094e-07	7.638472717985765e-07	7.605688443845455e-07	7.723914629310035e-07	7.5622172118985e-07	7.642054447387205e-07	7.623747146113165e-07	7.652960329096314e-07
1.001457139863895e-06	1.0107174529142049e-06	1.008573902367925e-06	1.009427537610465e-06	1.0075647247726548e-06	1.017623914094465e-06	1.00630638826258e-06	1.00686226460265e-06	1.0064170260196399e-06	1.0057911612196799e-06
1.22104688330165e-06	1.22999846325914e-06	1.2277551371654398e-06	1.226424684546225e-06	1.2247105831876e-06	1.237536724261315e-06	1.22418046259995e-06	1.22599713904443e-06	1.225451341042135e-06	1.2281386739231549e-06
1.41967133174608e-06	1.428140831194125e-06	1.429706333056245e-06	1.43695086649106e-06	1.426399070396235e-06	1.426847668426155e-06	1.4247046777883499e-06	1.424153504672575e-06	1.4252916849953048e-06	1.426168836360305e-06
1.584537154712825e-06	1.588661994560805e-06	1.58982917810117e-06	1.5979423523049699e-06	1.587545090728605e-06	1.5779614869867949e-06	1.586086195288435e-06	1.5895470966143299e-06	1.588775879782095e-06	1.593670592682955e-06
1.7287428323697498e-06	1.736510543536975e-06	1.730497583025545e-06	1.734029480644615e-06	1.73573775896298e-06	1.7369038226893499e-06	1.732690293465995e-06	1.7316042965372901e-06	1.732393542397795e-06	1.733963411539125e-06
1.813392474332675e-06	1.816270735730825e-06	1.8159637943431549e-06	1.816248115459955e-06	1.818344297817215e-06	1.81855784660423e-06	1.8170663645380951e-06	1.814057420688045e-06	1.81693333047454e-06	1.81882279491636e-06
1.87457246624986e-06	1.8844230339713549e-06	1.88180378586338e-06	1.880916220216505e-06	1.8840084783274652e-06	1.87875564847721e-06	1.87960805192209e-06	1.8829444297804449e-06	1.8823928087388748e-06	1.88106403584213e-06
1.88991348863956e-06	1.89112400903482e-06	1.88915985290783e-06	1.8883361167355002e-06	1.893037773470965e-06	1.8936816672972248e-06	1.88647722325209e-06	1.88912536259502e-06	1.89218402624673e-06	1.89099142289706e-06
1.862985736807345e-06	1.86684853986234e-06	1.86496221090207e-06	1.866905986389135e-06	1.86550296973597e-06	1.8644325382411998e-06	1.86576478256458e-06	1.864197377017585e-06	1.86408360377799e-06	1.8634618822948348e-06
1.78598622540033e-06	1.78604400787221e-06	1.7854694306156699e-06	1.783654321911965e-06	1.7893404083225798e-06	1.78472598520341e-06	1.786869199804605e-06	1.785042892948145e-06	1.78985003628861e-06	1.7879478059512902e-06
1.685704297073695e-06	1.688424216581665e-06	1.6873710302433e-06	1.6889974500598352e-06	1.690101028089045e-06	1.6842610790491549e-06	1.6875452735125e-06	1.68818883139466e-06	1.68667024979675e-06	1.6856131441049699e-06
1.53085757403908e-06	1.53278085690551e-06	1.53464635730006e-06	1.5303920667978398e-06	1.53572675515091e-06	1.5313128909608498e-06	1.53281747486757e-06	1.5280564679184651e-06	1.531296093731225e-06	1.535717236720625e-06
1.3503526338350799e-06	1.35452663357723e-06	1.35240391159667e-06	1.355409384018115e-06	1.35724128995243e-06	1.35152866391753e-06	1.3530745690106048e-06	1.352480283003325e-06	1.3523937212772e-06	1.3553412992450699e-06
1.15666365957136e-06	1.151680705219935e-06	1.1514766748632051e-06	1.149818788235685e-06	1.1571917644914552e-06	1.15202034521625e-06	1.1495376026004352e-06	1.153798611994505e-06	1.156157391051255e-06	1.153759866383195e-06
9.219238222613304e-07	9.265908767019951e-07	9.20214312145601e-07	9.201784780543225e-07	9.298131453760639e-07	9.2157863917919e-07	9.24067596770311e-07	9.224068546132129e-07	9.238099832486639e-07	9.257221239523e-07
6.78701999561304e-07	6.833316521692256e-07	6.761437253999705e-07	6.73565630506793e-07	6.83062168604949e-07	6.785493127381519e-07	6.806900637457015e-07	6.804345778733046e-07	6.843200571893275e-07	6.836917287955251e-07
4.24295125185359e-07	4.314669826044305e-07	4.2559007965788796e-07	4.243550633020605e-07	4.34508849025432e-07	4.252545549832005e-07	4.26089601290867e-07	4.265503213218855e-07	4.27166695686738e-07	4.282591595483315e-07
1.642097931409605e-07	1.6662865029108748e-07	1.63047410808258e-07	1.613995325300275e-07	1.707797918015365e-07	1.65747775540097e-07	1.66078974927996e-07	1.630310055133835e-07	1.6784824119044348e-07	1.64982577715054e-07
-8.866250027495295e-08	-8.659312349835089e-08	-9.075024902216285e-08	-8.634505640258994e-08	-8.09941447244024e-08	-8.717306887007395e-08	-8.647282033536366e-08	-8.757257699442765e-08	-8.747383027696635e-08	-8.542913143117139e-08
-3.45321267332081e-07	-3.4250955096128003e-07	-3.45866785380631e-07	-3.45650968967001e-07	-3.401401056634965e-07	-3.4495178425689603e-07	-3.41047995959843e-07	-3.43274944754043e-07	-3.4131649968571647e-07	-3.4116512864556e-07
-5.742983108802479e-07	-5.718807415178405e-07	-5.78862062354828e-07	-5.726135486838505e-07	-5.75059841310148e-07	-5.732267595703995e-07	-5.78533844475249e-07	-5.73713319340651e-07	-5.726806816141625e-07	-5.66538886346239e-07
-7.967630122606815e-07	-7.98283833489635e-07	-7.987034283019199e-07	-7.993706702790826e-07	-7.97829524401544e-07	-7.965853535552016e-07	-7.959922433542415e-07	-7.971948690510359e-07	-7.964506397683885e-07	-7.953536686500229e-07
-9.9525291489025e-07	-9.95506441086235e-07	-9.959258119351299e-07	-9.97645848314725e-07	-9.9499838086098e-07	-9.94047769609455e-07	-9.9320611639055e-07	-9.9386456781746e-07	-9.95308681694575e-07	-9.9249525760524e-07
-1.1526140713160402e-06	-1.14863671115057e-06	-1.153241391876065e-06	-1.1507854128469399e-06	-1.149962460544505e-06	-1.150635581552775e-06	-1.15187107383056e-06	-1.1495270763358798e-06	-1.14837579417355e-06	-1.1499834010919198e-06
-1.288660326395125e-06	-1.28707937108175e-06	-1.28933255155082e-06	-1.2852771402552401e-06	-1.2889256106523399e-06	-1.28659034771805e-06	-1.2906081332172999e-06	-1.2869200213573e-06	-1.2909950294219252e-06	-1.2844953971584499e-06
-1.371812215324875e-06	-1.3697623933243351e-06	-1.3669751729142e-06	-1.37330033794607e-06	-1.36980192280554e-06	-1.370126333313005e-06	-1.371456673950525e-06	-1.369528575878105e-06	-1.3693868072551448e-06	-1.367086034633665e-06
-1.4281870795681651e-06	-1.4271154162767198e-06	-1.42346201869292e-06	-1.425553945750695e-06	-1.42817565745202e-06	-1.42791664416086e-06	-1.4279324335572e-06	-1.429207007390395e-06	-1.42851540943003e-06	-1.424938495233595e-06
-1.4336627526743e-06	-1.43025269096603e-06	-1.423002894398445e-06	-1.43077452492007e-06	-1.4294152930456251e-06	-1.430717974244865e-06	-1.42962761003695e-06	-1.43038639691877e-06	-1.42687902325643e-06	-1.427437923098325e-06
-1.403781151907175e-06	-1.402108595698295e-06	-1.390591742733975e-06	-1.40241699284603e-06	-1.404558303761365e-06	-1.4024533868447e-06	-1.40254879511291e-06	-1.402848345719545e-06	-1.402041182814435e-06	-1.400956529665085e-06
-1.32468747381144e-06	-1.32087427857641e-06	-1.316910468176335e-06	-1.32633539408288e-06	-1.32147741112479e-06	-1.3222919648119201e-06	-1.322846609355315e-06	-1.322611672094105e-06	-1.319992200023725e-06	-1.3203749529115452e-06
-1.2058578198543798e-06	-1.2044014999902399e-06	-1.205357934282025e-06	-1.21162957213953e-06	-1.203538346317415e-06	-1.20622590316084e-06	-1.20466454461651e-06	-1.2044462926042151e-06	-1.202225138854605e-06	-1.2028244640302801e-06
-1.057817558489215e-06	-1.05553335913594e-06	-1.05753155764896e-06	-1.060855169611815e-06	-1.05678508873586e-06	-1.0557616894860099e-06	-1.05788609118904e-06	-1.05701420295681e-06	-1.05685675691822e-06	-1.0564071510540299e-06
-8.67047998838147e-07	-8.673502929923696e-07	-8.687954147035575e-07	-8.69540931773826e-07	-8.66707686952844e-07	-8.68325596172773e-07	-8.680900430136195e-07	-8.70065285312162e-07	-8.66477900842709e-07	-8.678253186644855e-07
-6.60036469355386e-07	-6.53900665099674e-07	-6.538873392969795e-07	-6.57169182147783e-07	-6.556453374173985e-07	-6.56538726104829e-07	-6.572444897301085e-07	-6.56376520851195e-07	-6.57240962311838e-07	-6.569498103204094e-07
-4.3051712722782e-07	-4.318157211003145e-07	-4.236094622456685e-07	-4.303851289933185e-07	-4.316267242643205e-07	-4.3260409910312646e-07	-4.312691672226125e-07	-4.315145187660915e-07	-4.3133901570513753e-07	-4.289442625804335e-07
-1.747775046112615e-07	-1.749912353687525e-07	-1.69231115165795e-07	-1.8033614203715951e-07	-1.73322738490357e-07	-1.73405310874877e-07	-1.74619274702087e-07	-1.73879370706228e-07	-1.7308532363815901e-07	-1.7535549730496802e-07
7.135755971887726e-08	7.134131539743074e-08	7.17983540354811e-08	6.71665597806716e-08	7.32388355118042e-08	6.779796066780555e-08	7.04541346863198e-08	7.292218672461331e-08	7.35896176706768e-08	7.225987193492896e-08
3.419011272853465e-07	3.464452819912755e-07	3.442179972523845e-07	3.46151330461412e-07	3.477273585872005e-07	3.44255427080502e-07	3.47711513200013e-07	3.4599296057536495e-07	3.449822152390245e-07	3.4567067771715e-07
5.945670247342815e-07	5.947749184542684e-07	5.91752984746609e-07	5.988153242241915e-07	5.95038802941872e-07	5.90911723463735e-07	5.94916967031663e-07	5.96066569471523e-07	5.954701558152885e-07	5.960882378985765e-07
8.554326581133384e-07	8.578857816132794e-07	8.573941826739435e-07	8.59484485999899e-07	8.57837517571586e-07	8.584208853789695e-07	8.565031455986604e-07	8.567719012831015e-07	8.60610012409809e-07	8.57538638854333e-07
1.08846399314181e-06	1.0905123593832701e-06	1.09647425631467e-06	1.07948184222591e-06	1.0891093427291201e-06	1.087146642362195e-06	1.0880344319734448e-06	1.091872487109305e-06	1.092114255243075e-06	1.08937585878301e-06
1.308138730564915e-06	1.3116119498595302e-06	1.3183410322880549e-06	1.3078239504694302e-06	1.31067544828089e-06	1.3118588691443751e-06	1.311553271535075e-06	1.31081240169786e-06	1.31105999287189e-06	1.31035327740437e-06
1.50198750247888e-06	1.50435244051999e-06	1.51591845337848e-06	1.498948883522995e-06	1.4993156230500999e-06	1.501751333420995e-06	1.504000146610855e-06	1.501100496739495e-06	1.504669124301335e-06	1.502809111002945e-06
1.6739612414085548e-06	1.67765237677038e-06	1.676260222324885e-06	1.67913702796297e-06	1.6735144350828e-06	1.6760274127139101e-06	1.6757269662547e-06	1.676245440762815e-06	1.6742166712904e-06	1.67568150175154e-06
1.79861371122981e-06	1.797156271549705e-06	1.7979963570268499e-06	1.7991810096870101e-06	1.79525952830756e-06	1.79641361000931e-06	1.79864069877989e-06	1.796310586996675e-06	1.801721758738095e-06	1.79844652279853e-06
1.894808425504795e-06	1.89475780985056e-06	1.9006321372215648e-06	1.8988348335827398e-06	1.8957045017486698e-06	1.8966720222124997e-06	1.897362500357885e-06	1.89822856555084e-06	1.8933036176346848e-06	1.8966223024108402e-06
1.9449441265348496e-06	1.947412423532695e-06	1.9460825308219547e-06	1.9375222143483e-06	1.943110988804845e-06	1.944818259289925e-06	1.945567191796375e-06	1.943234840382215e-06	1.94690245962158e-06	1.94945183125136e-06
1.9579254740162103e-06	1.95862155123945e-06	1.9652018102080803e-06	1.95767620311971e-06	1.9604114640972398e-06	1.957401624394615e-06	1.9574829229899397e-06	1.95756265384252e-06	1.95870979268903e-06	1.95639132698535e-06
1.912327264790195e-06	1.91481795809552e-06	1.9179756134237698e-06	1.90794229183706e-06	1.9095281743371352e-06	1.91088158317132e-06	1.91397316939408e-06	1.91228538369635e-06	1.911880234502035e-06	1.91599062873106e-06
1.8529110940332948e-06	1.8546499433110549e-06	1.8573579927761e-06	1.8521545467824201e-06	1.85344054273176e-06	1.854581970519705e-06	1.854486338288105e-06	1.8513187166037751e-06	1.850282215514325e-06	1.8535686496076301e-06
1.7223847447668299e-06	1.723347338042975e-06	1.721639507650405e-06	1.7169699896160948e-06	1.7258101479456449e-06	1.721542755603825e-06	1.722751372313225e-06	1.722825728052325e-06	1.726426382333625e-06	1.725396824099415e-06
1.58307333208497e-06	1.581444224711695e-06	1.580825526730365e-06	1.5831933762906198e-06	1.5902468692275951e-06	1.58539549317966e-06	1.5815054786121801e-06	1.58266963865072e-06	1.582717790711605e-06	1.5812076077280148e-06
1.39389766161463e-06	1.39314458579039e-06	1.3924588108693e-06	1.389635980331375e-06	1.39746057811889e-06	1.39097550345508e-06	1.3958813025279848e-06	1.3926395490669599e-06	1.39514782347279e-06	1.39773358910124e-06
1.1892546535819e-06	1.18848948375233e-06	1.1870022569837101e-06	1.1888649578398251e-06	1.19648586121471e-06	1.187363621397335e-06	1.18960134841515e-06	1.1863958769710998e-06	1.1887180380657898e-06	1.188153875091125e-06
9.556666583420844e-07	9.54067338057029e-07	9.54361849494481e-07	9.534153815593671e-07	9.632764755452201e-07	9.53927249156539e-07	9.585473833339784e-07	9.561610568198555e-07	9.5908500668426e-07	9.554093247743795e-07
7.17701304893165e-07	7.17936018190788e-07	7.206832052019919e-07	7.15837148277379e-07	7.183161955026764e-07	7.20003253320571e-07	7.15234967572126e-07	7.132404644494265e-07	7.11628322278516e-07	7.123918683759709e-07
4.5526661423873695e-07	4.5475312290935145e-07	4.660506040465935e-07	4.51322764547477e-07	4.5221016222289296e-07	4.52596330546796e-07	4.541722466910865e-07	4.521398938095535e-07	4.5721111760603146e-07	4.56152080232623e-07
1.955958378374405e-07	1.99722623364096e-07	2.187516736284605e-07	1.961240267433635e-07	1.9533913416580951e-07	2.0049529595669148e-07	1.93211443004749e-07	1.97545310385334e-07	1.94850880674859e-07	1.9639766762227997e-07
-6.302784122170041e-08	-6.578244001076085e-08	-4.2070916848049803e-08	-6.821124252098365e-08	-6.65908697072811e-08	-6.785515523688015e-08	-6.74448758886071e-08	-6.37461117847191e-08	-6.29340146929278e-08	-6.362686544747875e-08
-3.049123104403435e-07	-3.06874786843977e-07	-2.84966215389216e-07	-3.066336626034265e-07	-3.02876402145067e-07	-3.032914337097325e-07	-3.00809754918444e-07	-3.0781176434398346e-07	-3.0719527799763304e-07	-3.05606847916804e-07
-5.545307703868799e-07	-5.58231816114627e-07	-5.386437820220469e-07	-5.574627829218984e-07	-5.5463944846674e-07	-5.534995324297074e-07	-5.552601621161175e-07	-5.520093941413514e-07	-5.52580220016822e-07	-5.50154755956146e-07
-7.565733992009431e-07	-7.596580425683645e-07	-7.368023872800535e-07	-7.560987654642669e-07	-7.547158494958045e-07	-7.56580957954619e-07	-7.54224362538065e-07	-7.56542996214189e-07	-7.588114621626609e-07	-7.610493571519349e-07
-9.617347137691469e-07	-9.609905964679975e-07	-9.43361119425439e-07	-9.61225869673406e-07	-9.621155629702205e-07	-9.640738960570491e-07	-9.619498302982176e-07	-9.615900336257615e-07	-9.606502845826945e-07	-9.59056451392814e-07
-1.1156366485923e-06	-1.113570701250335e-06	-1.1036724293947349e-06	-1.11044563254805e-06	-1.11912207387394e-06	-1.1161654254005952e-06	-1.11367618785632e-06	-1.116367776034855e-06	-1.11879329608628e-06	-1.11766071484042e-06
-1.248070715292245e-06	-1.249130508540765e-06	-1.2335047171065e-06	-1.249998365437885e-06	-1.25415232048421e-06	-1.2498801129364e-06	-1.248167243375435e-06	-1.2478913208719698e-06	-1.24615986237623e-06	-1.247631747674305e-06
-1.3303883417851101e-06	-1.32905889699918e-06	-1.31088619752947e-06	-1.3271072828042998e-06	-1.33627890647825e-06	-1.3303014441138998e-06	-1.33023257546899e-06	-1.32983022581311e-06	-1.33179191834675e-06	-1.332999975147675e-06
-1.37585967593193e-06	-1.374624631580925e-06	-1.35978461457856e-06	-1.37496763102218e-06	-1.373832586181985e-06	-1.37343695541894e-06	-1.374166739083125e-06	-1.37672249365967e-06	-1.37378667375303e-06	-1.37024940102048e-06
-1.3808583076979999e-06	-1.383795583364705e-06	-1.3708497340304249e-06	-1.380746998051755e-06	-1.379639276706725e-06	-1.38139245962076e-06	-1.380979023792835e-06	-1.38233545612786e-06	-1.38436220993272e-06	-1.385565115583555e-06
-1.33939636043611e-06	-1.33821719487014e-06	-1.32384526068603e-06	-1.33957978619051e-06	-1.342011241262905e-06	-1.3369364620525848e-06	-1.33791294103921e-06	-1.33708629334675e-06	-1.3382373515466749e-06	-1.33286055813637e-06
-1.26374577860139e-06	-1.26371610349457e-06	-1.24139795957455e-06	-1.260839857763975e-06	-1.259768642398325e-06	-1.2626234996557098e-06	-1.26282204291825e-06	-1.263536597093585e-06	-1.2612942788341552e-06	-1.263797290107215e-06
-1.1478144307373198e-06	-1.14788744269805e-06	-1.12701498039789e-06	-1.145035720924185e-06	-1.14891128987468e-06	-1.14554893229953e-06	-1.146445120526085e-06	-1.14344726284808e-06	-1.14511601168524e-06	-1.1400464956067048e-06
-9.797782985288156e-07	-9.79738881028419e-07	-9.59631588557435e-07	-9.769373269819105e-07	-9.772212001735066e-07	-9.79874266704417e-07	-9.78480880462444e-07	-9.813999031393604e-07	-9.810630626816776e-07	-9.815850086170185e-07
-8.01817578803816e-07	-8.01281411213501e-07	-7.971131225304086e-07	-8.0134563262388e-07	-8.02909398771599e-07	-8.021629298582034e-07	-7.994874670203055e-07	-8.017811288141015e-07	-7.999131088354525e-07	-7.962463294575195e-07
-5.768675032413794e-07	-5.742373369343945e-07	-5.740680768440226e-07	-5.751547456611244e-07	-5.755929294081845e-07	-5.763171699868396e-07	-5.75033077723261e-07	-5.772058554498765e-07	-5.760905193597319e-07	-5.774606694330885e-07
-3.499359144143455e-07	-3.483123221315215e-07	-3.46290803463466e-07	-3.50120292011971e-07	-3.49066181826149e-07	-3.5073974586910197e-07	-3.4708704816917197e-07	-3.4619122388337203e-07	-3.492853856812755e-07	-3.44337089615006e-07
-9.58412165630326e-08	-9.298286688163955e-08	-9.402549896009475e-08	-9.28664410793109e-08	-9.471541719818675e-08	-9.546868199095345e-08	-9.373571874248956e-08	-9.48865879735234e-08	-9.631452751790394e-08	-9.38410653716907e-08
1.643836584719645e-07	1.6422274100595148e-07	1.60909753290625e-07	1.67050288766302e-07	1.659493982941275e-07	1.6244493615142498e-07	1.66969914019419e-07	1.66072913927496e-07	1.645531285276945e-07	1.6910783749325749e-07
4.24016123190502e-07	4.248853798572335e-07	4.2348656251083446e-07	4.252686646566765e-07	4.268539312591035e-07	4.21904403395962e-07	4.26667761956919e-07	4.2226646769454047e-07	4.251172656211455e-07	4.270931798089715e-07
6.908743364419504e-07	6.885562626735135e-07	6.842216254198835e-07	6.908866544108675e-07	6.93600862859977e-07	6.895002670148835e-07	6.874509489307891e-07	6.892444451977955e-07	6.89518575995815e-07	6.919024389162924e-07
9.38381020603198e-07	9.407733381294341e-07	9.403778193472959e-07	9.423965104815421e-07	9.471168681329844e-07	9.400652788826575e-07	9.409690818529479e-07	9.403766995319221e-07	9.37627104917723e-07	9.395679688850519e-07
1.17905100808039e-06	1.180045180149215e-06	1.19294265346119e-06	1.179086506226485e-06	1.191023289948175e-06	1.177809916725735e-06	1.1791064389396299e-06	1.178237910153325e-06	1.178786283730665e-06	1.180466790629055e-06
1.389434973475485e-06	1.3890895104398952e-06	1.3958473721236498e-06	1.39208748009861e-06	1.40614564202249e-06	1.391876954812435e-06	1.391492970128925e-06	1.391563630477015e-06	1.3886661082549048e-06	1.38958054947115e-06
1.591597590504055e-06	1.5905472037051101e-06	1.59356992128296e-06	1.588937469136505e-06	1.610585403568385e-06	1.590952912806915e-06	1.59124552055831e-06	1.591698261905035e-06	1.593320314441375e-06	1.59577069439363e-06
1.7482048872357099e-06	1.74898371881237e-06	1.75021674749582e-06	1.7521942294248148e-06	1.75705949118323e-06	1.7492267187438e-06	1.75075033951109e-06	1.750151910187005e-06	1.7480220213888e-06	1.749107346427335e-06
1.87595420641151e-06	1.874049960406635e-06	1.868304187837295e-06	1.87319039014214e-06	1.8903428258455199e-06	1.8734637370695749e-06	1.874574817861515e-06	1.8742617174894848e-06	1.875182205708395e-06	1.877884880058975e-06
1.9674770510395447e-06	1.968673461760935e-06	1.96405870269668e-06	1.966255108527155e-06	1.986283454016045e-06	1.9650439162436947e-06	1.9668069535331e-06	1.968506609273755e-06	1.96973235915688e-06	1.96533148482571e-06
2.013051296217305e-06	2.01220135636479e-06	2.02647362698416e-06	2.009163521279785e-06	2.024507007262835e-06	2.0110943069089447e-06	2.01173484128928e-06	2.0100457118131797e-06	2.013960810245865e-06	2.0119184910070698e-06
2.012306842970775e-06	2.01476595748342e-06	2.031934966453035e-06	2.013832255443215e-06	2.022662447416685e-06	2.0137182582402302e-06	2.0136293449014648e-06	2.01431847926848e-06	2.013680632444885e-06	2.0147014561187046e-06
1.9832366604082452e-06	1.9845045153486047e-06	1.997183736648285e-06	1.978373078373285e-06	1.9807367846167352e-06	1.9798254788840097e-06	1.982319755597665e-06	1.97978113419583e-06	1.9823383445324396e-06	1.98387316345347e-06
1.89113386341019e-06	1.889544621463205e-06	1.9004802902598453e-06	1.8883994982842497e-06	1.9005694275619998e-06	1.88938515975706e-06	1.888547761836655e-06	1.888272063297565e-06	1.8904501041556703e-06	1.889461755127105e-06
1.778971142130565e-06	1.78052645367223e-06	1.78090058398037e-06	1.777117175833855e-06	1.7889274204204499e-06	1.777099482751655e-06	1.77788917653697e-06	1.777490858217185e-06	1.7778637567286501e-06	1.7786592735542249e-06
1.61476332266395e-06	1.615805310848575e-06	1.6133363419615451e-06	1.6103044418965248e-06	1.62482206405898e-06	1.61391371875652e-06	1.61408807400643e-06	1.61419199287164e-06	1.6141287233036e-06	1.615231069536135e-06
1.43233084429502e-06	1.43269220870963e-06	1.431880454560935e-06	1.42919502536676e-06	1.4403323729084751e-06	1.4324946732813599e-06	1.4305083448102799e-06	1.43230676826507e-06	1.430192108955715e-06	1.432263319429465e-06
1.20683284308094e-06	1.210243240734295e-06	1.21014626472531e-06	1.2054488632883449e-06	1.200448439817125e-06	1.206223887493285e-06	1.2057712581282549e-06	1.205978423968505e-06	1.20777729534909e-06	1.2100136785875498e-06
9.81753988753547e-07	9.82556112489868e-07	9.849217224200645e-07	9.805025950982196e-07	9.753047481808183e-07	9.804399974200541e-07	9.822035946172446e-07	9.79649295800272e-07	9.788895010842804e-07	9.80930588525514e-07
7.21702517125786e-07	7.214641644281975e-07	7.279576377073126e-07	7.15425056228021e-07	7.190613206376035e-07	7.188875252949865e-07	7.18553540366389e-07	7.200802966167065e-07	7.204494437473975e-07	7.249081565418859e-07
4.61476718243194e-07	4.59609650107475e-07	4.8113549667048e-07	4.59421857073077e-07	4.5810260260740497e-07	4.59876110170419e-07	4.585029086001585e-07	4.5832494194546047e-07	4.61922852679173e-07	4.572674163227675e-07
