########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45653
file                           	BS-011_S_BOB_010.0A_210203_110154.dat
date                           	03/02/2021
hour                           	11:01:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001470e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.381944e-06   	  +1.261301e-07   	  -9.356403e-07   	  +9.014634e-08   	  +7.441003e-06   	  +1.256413e-07   	  -1.260749e-01   	  +1.220619e-02   	  +3.304844e-02   	  +5.647812e-04   	  -4.188900e-03   	  +4.035827e-04   
2   	  +4.619533e-04   	  +8.969967e-06   	  -7.260221e-05   	  +3.777340e-06   	  +4.676237e-04   	  +8.880583e-06   	  -7.794419e-02   	  +4.258708e-03   	  +2.481758e-02   	  +4.819653e-04   	  -3.900454e-03   	  +2.029354e-04   
3   	  +1.551156e+00   	  +5.079692e-04   	  -5.239945e-02   	  +3.409979e-04   	  +1.552041e+00   	  +5.078102e-04   	  -1.125602e-02   	  +7.328730e-05   	  +1.000000e+00   	  +4.631235e-04   	  -3.378085e-02   	  +2.201128e-04   
4   	  -3.896234e-01   	  +2.244627e-02   	  +1.050143e-01   	  +1.993978e-02   	  +4.035275e-01   	  +2.228542e-02   	  -6.581789e-02   	  +1.246470e-02   	  -3.014202e-03   	  +1.736509e-04   	  +8.124099e-04   	  +1.542576e-04   
5   	  -1.133084e+01   	  +1.038049e+00   	  +2.484143e+00   	  +1.660679e+00   	  +1.159996e+01   	  +1.074525e+00   	  -4.316454e-02   	  +2.822964e-02   	  -1.051896e-03   	  +9.636678e-05   	  +2.305909e-04   	  +1.541674e-04   
6   	  +2.740332e+01   	  +1.168748e+02   	  -4.459188e+02   	  +7.654507e+01   	  +4.467600e+02   	  +7.673654e+01   	  -2.515700e-01   	  +4.355401e-02   	  +3.052849e-05   	  +1.301994e-04   	  -4.967681e-04   	  +8.527195e-05   
7   	  -3.964753e+03   	  +1.155690e+04   	  -6.381236e+03   	  +4.892734e+03   	  +7.512619e+03   	  +7.380418e+03   	  +1.449788e-01   	  +1.930157e-01   	  -5.302264e-05   	  +1.544936e-04   	  -8.529539e-05   	  +6.540652e-05   
8   	  +5.760879e+05   	  +9.290796e+05   	  +2.756244e+05   	  +7.717946e+05   	  +6.386283e+05   	  +9.018636e+05   	  +5.578158e-02   	  +1.572567e-01   	  +9.240243e-05   	  +1.490402e-04   	  +4.423743e-05   	  +1.238090e-04   
9   	  -1.221262e+09   	  +3.632028e+07   	  +3.766571e+07   	  +2.718401e+07   	  +1.221843e+09   	  +3.631269e+07   	  -3.425761e-03   	  +2.472963e-03   	  -2.350928e-03   	  +6.992097e-05   	  +7.250062e-05   	  +5.232937e-05   
10  	  -5.078068e+08   	  +3.566467e+09   	  -1.649754e+09   	  +4.561872e+09   	  +1.726139e+09   	  +4.484466e+09   	  +1.272192e-01   	  +2.122264e-01   	  -1.174114e-05   	  +8.238561e-05   	  -3.810667e-05   	  +1.053795e-04   
11  	  -6.916237e+09   	  +1.525707e+11   	  -9.674403e+10   	  +1.289200e+11   	  +9.699093e+10   	  +1.290512e+11   	  +1.363116e-01   	  +1.428997e-01   	  -1.921314e-06   	  +4.229271e-05   	  -2.682545e-05   	  +3.573671e-05   
12  	  +7.370216e+11   	  +2.407571e+13   	  -9.575447e+11   	  +1.672012e+13   	  +1.208343e+12   	  +1.977879e+13   	  -7.623386e-02   	  +1.491943e+00   	  +2.445164e-06   	  +8.008565e-05   	  -3.182856e-06   	  +5.561794e-05   
13  	  +4.527581e+14   	  +1.835566e+15   	  -1.610800e+15   	  +1.844577e+15   	  +1.673220e+15   	  +1.843919e+15   	  -9.975305e-02   	  +8.441702e-02   	  +1.807809e-05   	  +7.327012e-05   	  -6.430594e-05   	  +7.362981e-05   
14  	  +3.045821e+16   	  +2.047355e+17   	  +4.939342e+16   	  +2.781691e+17   	  +5.802941e+16   	  +2.600166e+17   	  +7.273055e-02   	  +2.798404e-01   	  +1.460635e-05   	  +9.806891e-05   	  +2.365736e-05   	  +1.332438e-04   
15  	  -2.112999e+19   	  +2.583285e+19   	  +2.348661e+18   	  +2.754332e+19   	  +2.126012e+19   	  +2.585440e+19   	  -7.379904e-03   	  +8.630582e-02   	  -1.214861e-04   	  +1.484881e-04   	  +1.351627e-05   	  +1.583199e-04   

magnetic_center_x(um) 	-148.906
magnetic_center_y(um) 	23.403


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.96116062056708e-07	1.993346633355355e-07	2.013316160542425e-07	2.009002351854515e-07	2.01485086748176e-07	1.95411348258317e-07	2.01901826031277e-07	1.9642888247519e-07	1.968847593047455e-07	2.002545776491205e-07
-5.673536080053205e-08	-4.583586903806e-08	-4.5801921135791e-08	-4.7327617060942246e-08	-4.510749914032665e-08	-4.84624939289789e-08	-4.6239639459604646e-08	-5.19532733278586e-08	-5.480526105827385e-08	-4.754230666037925e-08
-2.982710495302885e-07	-2.9364719196676e-07	-2.93356627878393e-07	-2.962393685379405e-07	-2.942757723190315e-07	-2.950990885608425e-07	-2.9264635699634154e-07	-3.00496262610777e-07	-2.9721803116446597e-07	-2.97536786604312e-07
-5.253007341820754e-07	-5.21788377341203e-07	-5.225791349516355e-07	-5.179793254228795e-07	-5.179764139029465e-07	-5.236614364889365e-07	-5.228094809694575e-07	-5.250252596055876e-07	-5.22146550281347e-07	-5.221931345999795e-07
-7.470976896684084e-07	-7.382756163564984e-07	-7.391136861655959e-07	-7.38260498849245e-07	-7.39994700893459e-07	-7.412854560584339e-07	-7.424078469853165e-07	-7.43589756098086e-07	-7.434342697365975e-07	-7.419848367362589e-07
-9.251978264046144e-07	-9.186612402345855e-07	-9.208813861505165e-07	-9.17685713090989e-07	-9.198461728487859e-07	-9.20297850370886e-07	-9.19337944651481e-07	-9.197847509767435e-07	-9.228844558606696e-07	-9.19849588285657e-07
-1.099523289553415e-06	-1.09493831757866e-06	-1.09108671267642e-06	-1.09670706592663e-06	-1.094917153067855e-06	-1.0974073984473848e-06	-1.096832597227455e-06	-1.1016884525362951e-06	-1.10320233090991e-06	-1.09898656205561e-06
-1.2159306709232798e-06	-1.20568447243874e-06	-1.2073686747271549e-06	-1.206715598413725e-06	-1.2061351981169248e-06	-1.210032827429815e-06	-1.206486932119555e-06	-1.209656121545645e-06	-1.210193184988535e-06	-1.21130527361376e-06
-1.3194249015665249e-06	-1.312926949026505e-06	-1.30828217891133e-06	-1.312739491936995e-06	-1.31463063610227e-06	-1.31298887481519e-06	-1.307495284663465e-06	-1.314619325966835e-06	-1.31962333284737e-06	-1.319026807209145e-06
-1.3631849338931552e-06	-1.3565708565009001e-06	-1.360818540092965e-06	-1.361532198415725e-06	-1.3612420542586649e-06	-1.359472969966595e-06	-1.359077115239175e-06	-1.363692098265835e-06	-1.364485263479755e-06	-1.36300453164058e-06
-1.3790765694921252e-06	-1.3734092959796751e-06	-1.36973238227243e-06	-1.37017728491134e-06	-1.373016800699165e-06	-1.37511007153531e-06	-1.3742370634871149e-06	-1.37876817234439e-06	-1.380698622028465e-06	-1.37860938252743e-06
-1.35258364196006e-06	-1.348915910739e-06	-1.3492016876168499e-06	-1.34808814323156e-06	-1.3466585869541098e-06	-1.3452129053352349e-06	-1.3499165777372698e-06	-1.350063161567205e-06	-1.35198924397207e-06	-1.34952542623513e-06
-1.28797387958485e-06	-1.282676593063735e-06	-1.2803515204499e-06	-1.28320760950396e-06	-1.28113012806317e-06	-1.28413772813485e-06	-1.2894922372193699e-06	-1.285708829072855e-06	-1.290302087682205e-06	-1.28752740920418e-06
-1.1839449371113548e-06	-1.17760476655304e-06	-1.181107101046985e-06	-1.17706467960931e-06	-1.179902179728595e-06	-1.17709357084525e-06	-1.1827699148621898e-06	-1.182428595143405e-06	-1.180629051873635e-06	-1.1807793310935949e-06
-1.0459182885821599e-06	-1.044393436018195e-06	-1.038482154740045e-06	-1.04445099452767e-06	-1.04375995647381e-06	-1.046264087562835e-06	-1.0470513177548e-06	-1.0486212988778251e-06	-1.0487642992984449e-06	-1.051091611543225e-06
-8.744203591959735e-07	-8.69741658675577e-07	-8.693155689343395e-07	-8.68704485696942e-07	-8.678799656536335e-07	-8.659589224180501e-07	-8.67463562315125e-07	-8.717819062553785e-07	-8.716655014495954e-07	-8.72144334493924e-07
-6.856527494391921e-07	-6.81877683916839e-07	-6.79445332991672e-07	-6.806013183790849e-07	-6.798131923346435e-07	-6.820826101261441e-07	-6.785793797803134e-07	-6.844648493143095e-07	-6.860702166022269e-07	-6.865381874377035e-07
-4.638484871577505e-07	-4.56160814792422e-07	-4.5453848230184447e-07	-4.559383354773955e-07	-4.5532473265550497e-07	-4.542887074876185e-07	-4.517952426397255e-07	-4.56494463776427e-07	-4.60808664399777e-07	-4.6032974736932503e-07
-2.42846768543346e-07	-2.329965227688055e-07	-2.38145671715962e-07	-2.331488456519905e-07	-2.3527874844832603e-07	-2.377506008599145e-07	-2.3744489126901798e-07	-2.4034300139418947e-07	-2.3799514053733598e-07	-2.409010053839035e-07
1.0737191149520398e-08	1.4932461258612998e-08	1.55490245923271e-08	1.50239029306213e-08	1.537996221934045e-08	1.483584219031305e-08	1.315478675767645e-08	1.33725532247511e-08	1.24920327904155e-08	1.69185237730541e-08
2.46008483202376e-07	2.52339583255413e-07	2.491892907130205e-07	2.49675290575585e-07	2.5168659092859896e-07	2.48651555381241e-07	2.42507184537977e-07	2.44826938029475e-07	2.428317910130635e-07	2.43517789897445e-07
4.973389448536619e-07	5.024664673669745e-07	5.049217745068159e-07	5.070088863589949e-07	5.020388658749231e-07	5.05926976757134e-07	4.996440847548444e-07	5.047739028896541e-07	5.01449619037023e-07	5.039684197072111e-07
7.315604756286115e-07	7.415244806452075e-07	7.36797572073965e-07	7.397990131607925e-07	7.383635218615845e-07	7.390739887114544e-07	7.34490080560635e-07	7.32912820637876e-07	7.336052024698105e-07	7.34910459243603e-07
9.616078386898534e-07	9.636182431904894e-07	9.64815437782858e-07	9.681811548034403e-07	9.670470058154265e-07	9.64623725394651e-07	9.678529369239599e-07	9.664498082884105e-07	9.637457901589678e-07	9.672074753552506e-07
1.17117153934014e-06	1.1793689236584098e-06	1.176973638621295e-06	1.179099832029475e-06	1.177679682200615e-06	1.177264566649235e-06	1.179714386694e-06	1.171454180735455e-06	1.16955385408301e-06	1.17306861852737e-06
1.3596990606857198e-06	1.36015493751498e-06	1.359215524417195e-06	1.36195526465563e-06	1.3650104568797198e-06	1.361303756084945e-06	1.364504524303715e-06	1.361767919547815e-06	1.359462107756955e-06	1.360591889465365e-06
1.51773098650714e-06	1.52249176949187e-06	1.519395144100715e-06	1.520451129977515e-06	1.5211632205595001e-06	1.518526503332715e-06	1.517658870398e-06	1.511457556944485e-06	1.51379920282554e-06	1.5166196817518099e-06
1.6508922612952398e-06	1.6507624746969e-06	1.655423818079295e-06	1.65245216408049e-06	1.653647678949305e-06	1.652819351534375e-06	1.6480028017443351e-06	1.65186426102096e-06	1.651460455605015e-06	1.65091409769523e-06
1.735714802748995e-06	1.736267431624835e-06	1.7353878166655e-06	1.73523832131642e-06	1.73475176154607e-06	1.7335303789421548e-06	1.72767296078247e-06	1.73001247901526e-06	1.730394336050505e-06	1.7305824650292e-06
1.79327734315427e-06	1.792573539205895e-06	1.792387761838855e-06	1.795346537960465e-06	1.7928364718504699e-06	1.7913935897700299e-06	1.788855080348905e-06	1.792992574109705e-06	1.7959161880303048e-06	1.79097735440367e-06
1.804212564025115e-06	1.80560180695048e-06	1.807953083243515e-06	1.8074783935160901e-06	1.804010213390855e-06	1.80531099090325e-06	1.802312237373655e-06	1.803010554226855e-06	1.7993971340500548e-06	1.80036028723369e-06
1.7819609371373651e-06	1.778886484089315e-06	1.780360832981725e-06	1.778137663563575e-06	1.779732840532515e-06	1.77616813232409e-06	1.781522865372e-06	1.77734539420223e-06	1.778951993287315e-06	1.7798086520316798e-06
1.710423996996885e-06	1.711011340148925e-06	1.70905558263724e-06	1.71186161594554e-06	1.7087469615261149e-06	1.70779713414547e-06	1.710234524238835e-06	1.705985496869385e-06	1.70648135110663e-06	1.70498919715131e-06
1.613806328464675e-06	1.610920676284505e-06	1.612308463449805e-06	1.6122808040105399e-06	1.612326940402885e-06	1.611429408398945e-06	1.61423297811291e-06	1.61072582841396e-06	1.6140124864706548e-06	1.613493564036745e-06
1.468721819719295e-06	1.47038295381203e-06	1.472856849886745e-06	1.47152852491678e-06	1.46954913930094e-06	1.470730432515175e-06	1.4702156533980702e-06	1.4693488043352201e-06	1.465179395836655e-06	1.46722070724118e-06
1.300185130048955e-06	1.299777741223695e-06	1.301123871257555e-06	1.29829600155025e-06	1.300090281688235e-06	1.2992868141741352e-06	1.2962595053527e-06	1.29706487655266e-06	1.298993646514265e-06	1.3004619484040098e-06
1.11423900705163e-06	1.11330541699312e-06	1.1131391244134298e-06	1.11562253891843e-06	1.113430164423065e-06	1.1153037274878349e-06	1.11105761163753e-06	1.111883027533315e-06	1.11130621064583e-06	1.11273195955156e-06
8.970098343752824e-07	8.961384500593995e-07	8.961455048961374e-07	8.929929447276225e-07	8.939642725635664e-07	8.946927124497756e-07	8.949565969373791e-07	8.938819101445029e-07	8.91369268458675e-07	8.953510518949905e-07
6.70657526029576e-07	6.68218400221613e-07	6.662026206072015e-07	6.692791453133585e-07	6.688320590342524e-07	6.689052949581755e-07	6.674609011270199e-07	6.674173403098185e-07	6.654746286471814e-07	6.655946728528315e-07
4.26910397948185e-07	4.2666991760144497e-07	4.3034016840689954e-07	4.28404595567124e-07	4.27523468857763e-07	4.239385199866795e-07	4.29345884356281e-07	4.239756698609535e-07	4.27133801110767e-07	4.289033893200705e-07
1.82886101569607e-07	1.802372763393615e-07	1.8198431426696999e-07	1.81362900733033e-07	1.813862768784235e-07	1.808070803832195e-07	1.8119303874186299e-07	1.79920354597087e-07	1.80468476216352e-07	1.803744537199185e-07
-6.032577577031385e-08	-5.7930501231594796e-08	-5.8512420277880054e-08	-5.705921489962105e-08	-5.74568753286569e-08	-6.003584157809964e-08	-5.68833339009734e-08	-5.77243747201821e-08	-5.8907515629872845e-08	-5.998226541237595e-08
-2.97596920688635e-07	-2.9609863574363996e-07	-2.9574191856336404e-07	-2.99577734068673e-07	-2.958243089779005e-07	-2.985640772123995e-07	-2.984822747009245e-07	-2.96896924112374e-07	-3.029332607695885e-07	-3.0048092114042896e-07
-5.16623117050555e-07	-5.16576700704268e-07	-5.175661695488965e-07	-5.159933888876334e-07	-5.13320613606574e-07	-5.15659963866723e-07	-5.17191703295376e-07	-5.208187292282215e-07	-5.175918133204095e-07	-5.19353114896103e-07
-7.22952790965838e-07	-7.23124570640703e-07	-7.25356866553304e-07	-7.268159859563715e-07	-7.23913536546675e-07	-7.256421955048665e-07	-7.2762258895409e-07	-7.31015685460094e-07	-7.27183733317845e-07	-7.247185718029289e-07
-9.127775624051485e-07	-9.135867969689566e-07	-9.121488980667534e-07	-9.11167771846484e-07	-9.127151326993284e-07	-9.15777267778166e-07	-9.1365124234243e-07	-9.178793851561004e-07	-9.121429630453894e-07	-9.180195300473396e-07
-1.0546444497097099e-06	-1.059492690274125e-06	-1.05737545538874e-06	-1.0612602068254198e-06	-1.058577241224595e-06	-1.058874328236895e-06	-1.0607628968271249e-06	-1.06394765168715e-06	-1.0624422839105352e-06	-1.060480031469405e-06
-1.1943629152707598e-06	-1.189771336384865e-06	-1.19496739159751e-06	-1.191283758998415e-06	-1.18980358706673e-06	-1.192834367315785e-06	-1.19092049089893e-06	-1.196678245491905e-06	-1.1910073885701398e-06	-1.1920691974862149e-06
-1.269187297338815e-06	-1.26707588549369e-06	-1.266460099031505e-06	-1.268391108624055e-06	-1.27089042450709e-06	-1.268226607749515e-06	-1.2672278444371051e-06	-1.274793540915155e-06	-1.2696644506605748e-06	-1.2663537165739301e-06
-1.330281623381465e-06	-1.32167147512544e-06	-1.3250321529771349e-06	-1.3265705553064948e-06	-1.323494198572585e-06	-1.3237329432055149e-06	-1.32719541227317e-06	-1.330132463976485e-06	-1.324191955518295e-06	-1.32612632455677e-06
-1.32796438947446e-06	-1.3261437936765649e-06	-1.3257941873231848e-06	-1.32560930580872e-06	-1.3272398689420598e-06	-1.32724121272043e-06	-1.327375254618255e-06	-1.328750947778225e-06	-1.32913448453594e-06	-1.32928689140515e-06
-1.3022650750830948e-06	-1.3029771656650798e-06	-1.300989045489835e-06	-1.299051093042045e-06	-1.3003892723873798e-06	-1.300336753047285e-06	-1.30528387330753e-06	-1.306452848553045e-06	-1.3032761563632401e-06	-1.30342285217487e-06
-1.2305168257855598e-06	-1.22615772056654e-06	-1.2229395952086851e-06	-1.22630687997152e-06	-1.224078783365685e-06	-1.2256203211795501e-06	-1.2278057528196749e-06	-1.2279376670672649e-06	-1.227073057634375e-06	-1.22564529306109e-06
-1.118950070235685e-06	-1.11565243798864e-06	-1.11700304728439e-06	-1.11627908665948e-06	-1.11739610247239e-06	-1.11612891942023e-06	-1.118959700647665e-06	-1.1210557710232298e-06	-1.11904592642969e-06	-1.1180626165695198e-06
-9.759423710420085e-07	-9.767180671360349e-07	-9.769580435659354e-07	-9.778944331628804e-07	-9.769711454055356e-07	-9.78071699933019e-07	-9.790218632588476e-07	-9.779687889021774e-07	-9.78912457298955e-07	-9.80161051415946e-07
-8.027963534118396e-07	-7.988569549866025e-07	-8.01610916880701e-07	-8.054682328406194e-07	-8.01390033302612e-07	-8.007031945567e-07	-8.061877701947825e-07	-8.03020484454454e-07	-8.037306153596331e-07	-8.027083359252555e-07
-6.06625980310576e-07	-6.042257680860714e-07	-6.0365499820135e-07	-6.059987717321475e-07	-6.026851821161215e-07	-6.054238025398719e-07	-6.05958682342566e-07	-6.051758194303034e-07	-6.069230673233685e-07	-6.052649567322615e-07
-3.9439927476788545e-07	-3.9274653929055396e-07	-3.9295149349523353e-07	-3.9431170520739197e-07	-3.9273427731248454e-07	-3.9419460051704947e-07	-3.98057851498332e-07	-3.967826617667995e-07	-3.97288006439546e-07	-3.9531595561468145e-07
-1.477812760697735e-07	-1.512845344109785e-07	-1.523276144155045e-07	-1.5299904170258301e-07	-1.5211501747102548e-07	-1.52544466658385e-07	-1.552438375540845e-07	-1.58408365749089e-07	-1.530701219820785e-07	-1.5202782584823549e-07
7.95703834910499e-08	8.007873766757955e-08	7.821647773909066e-08	7.819368249784415e-08	7.97069659697067e-08	7.898574189369324e-08	7.48235422065639e-08	7.745824376570525e-08	7.42160633748793e-08	7.81637694302621e-08
3.359002047886945e-07	3.36366719864106e-07	3.365861756777015e-07	3.3570944424351596e-07	3.36949639745399e-07	3.3670529603569745e-07	3.3486359171774647e-07	3.31372931299302e-07	3.34312670560145e-07	3.336092585471115e-07
5.661650359911544e-07	5.687199507064644e-07	5.68933387512474e-07	5.694305855285815e-07	5.679982297124009e-07	5.64696454148354e-07	5.673033282959736e-07	5.663882711814895e-07	5.646633636047615e-07	5.65599025321674e-07
8.152520035764935e-07	8.144436088742159e-07	8.144081667182789e-07	8.14940806890225e-07	8.166260730035605e-07	8.1419904120142e-07	8.108437384635004e-07	8.12262320550896e-07	8.153346459494005e-07	8.147634281385885e-07
1.0355053495911501e-06	1.03400412513134e-06	1.03619616368162e-06	1.03586917759911e-06	1.037313851383715e-06	1.03183056353414e-06	1.0339891196058801e-06	1.02977413462246e-06	1.03440860243647e-06	1.02947234438488e-06
1.24245976849161e-06	1.241508485349915e-06	1.2421503635096049e-06	1.24272102141273e-06	1.244017207682525e-06	1.239159784631925e-06	1.2427603269315298e-06	1.238598085251595e-06	1.2420653695242551e-06	1.24413904359234e-06
1.41960526264059e-06	1.42240636876022e-06	1.422728875581825e-06	1.421081739181265e-06	1.42031724124088e-06	1.421230898586245e-06	1.421463260271425e-06	1.41750415309663e-06	1.420338517732395e-06	1.42015901133141e-06
1.58138420260887e-06	1.5835834079777801e-06	1.584323829888215e-06	1.58092160688776e-06	1.5849855287793549e-06	1.5859060169982651e-06	1.5823886769798448e-06	1.579871444050235e-06	1.5840180083155252e-06	1.58331308455217e-06
1.7008696204361e-06	1.70128787146903e-06	1.70150354790628e-06	1.70006234554831e-06	1.699330210271485e-06	1.6965977488323902e-06	1.698692587410295e-06	1.694594399168295e-06	1.6978146521754e-06	1.695188461212185e-06
1.78967456122372e-06	1.793933330986845e-06	1.79224487339993e-06	1.7904576480988798e-06	1.790789001461585e-06	1.79139011834241e-06	1.79116716310582e-06	1.789523722095285e-06	1.7912861994771999e-06	1.7903361481331649e-06
1.836962123889225e-06	1.83963982635728e-06	1.838333897694795e-06	1.838739718778295e-06	1.8379801480246101e-06	1.8340877818444901e-06	1.83686985110355e-06	1.8358966195821401e-06	1.83705450865561e-06	1.836889447872595e-06
1.8481842414528999e-06	1.849380204248495e-06	1.84812701888851e-06	1.8486129067696751e-06	1.85085287341745e-06	1.842695690470555e-06	1.849048402959995e-06	1.8499307054750849e-06	1.85258713145261e-06	1.84805725439201e-06
1.80925598840516e-06	1.808255209425195e-06	1.807476041904435e-06	1.80527011764269e-06	1.80786148234801e-06	1.799762641780485e-06	1.804938652299275e-06	1.8020639743094549e-06	1.805286242984115e-06	1.805488593618375e-06
1.7508250311952749e-06	1.7551503179906699e-06	1.7534568212343749e-06	1.75263353298784e-06	1.75242737498186e-06	1.74504465633143e-06	1.749562663349105e-06	1.7472828312750401e-06	1.751182028328705e-06	1.750444405956705e-06
1.630093482844995e-06	1.629172770662695e-06	1.6314341257836801e-06	1.62914287159347e-06	1.6306537264652601e-06	1.6287250684853501e-06	1.626686892564345e-06	1.6254278841640998e-06	1.630442865234985e-06	1.628344219284375e-06
1.496899733410655e-06	1.4995095750690551e-06	1.49696804214709e-06	1.498169604019555e-06	1.5010853792323398e-06	1.5002689218593502e-06	1.49506771549563e-06	1.49573557337113e-06	1.49743802865022e-06	1.496805892884205e-06
1.3190060906251201e-06	1.3225770697996001e-06	1.325304604051995e-06	1.3201478543581501e-06	1.3216125728375951e-06	1.3229983443353401e-06	1.31868089624776e-06	1.31921426429964e-06	1.3178314043220249e-06	1.319104858339255e-06
1.12577769641594e-06	1.1288220264303899e-06	1.1266773560691301e-06	1.1267149818654601e-06	1.126014761325415e-06	1.127033569332665e-06	1.12845842238582e-06	1.12447815070022e-06	1.1293820460882499e-06	1.12577209733907e-06
9.05430005957403e-07	9.078415283170471e-07	9.084486922006354e-07	9.04918082369482e-07	9.101632414854495e-07	9.020292947070726e-07	9.079885040819295e-07	9.059876740025245e-07	9.079794335775379e-07	9.058676297968745e-07
6.757044218375365e-07	6.820064626821895e-07	6.81707919909529e-07	6.809387187445535e-07	6.79177473159609e-07	6.668906911499855e-07	6.785134226561246e-07	6.756793379736119e-07	6.775051409136266e-07	6.78061353198683e-07
4.3587799126501096e-07	4.3622689773314196e-07	4.3803338385825047e-07	4.348800398190525e-07	4.3417447216139445e-07	4.2601252999925854e-07	4.346554608503475e-07	4.3014831604182e-07	4.33948745381941e-07	4.34419263797285e-07
1.902037309520635e-07	1.946788490414265e-07	1.9187784090486848e-07	1.9373803617383298e-07	1.92948748321005e-07	1.88458960650479e-07	1.90355213973718e-07	1.85454776016064e-07	1.9433600357389398e-07	1.9196883989987098e-07
-5.332339540587015e-08	-5.2630215705565397e-08	-5.200882666756385e-08	-5.16798459138081e-08	-5.418695851134025e-08	-5.029077795981445e-08	-5.5469241573292544e-08	-5.651372134707545e-08	-5.5034088326521947e-08	-5.382653894158985e-08
-2.808663474240565e-07	-2.785177866826435e-07	-2.83064544959189e-07	-2.803776040139045e-07	-2.8042659593553197e-07	-2.75320769844746e-07	-2.85180184107538e-07	-2.83984557256634e-07	-2.802451298578395e-07	-2.8089658243856345e-07
-5.13130692922926e-07	-5.125825433082865e-07	-5.126836066438199e-07	-5.129973789053304e-07	-5.13524867926694e-07	-5.11263512805709e-07	-5.160223361145195e-07	-5.17396013606245e-07	-5.135271635480926e-07	-5.150908737050625e-07
-7.043421877029115e-07	-7.010389003880505e-07	-7.089493880129979e-07	-7.055656419652289e-07	-7.07129576085195e-07	-7.05853490501383e-07	-7.113641018463199e-07	-7.08442391612565e-07	-7.075721271121545e-07	-7.035382722620315e-07
-9.00422303686843e-07	-8.978982398843774e-07	-8.98391126611433e-07	-8.979299306588511e-07	-8.94863260327867e-07	-9.03480743374966e-07	-8.998585326481104e-07	-8.991344600417025e-07	-9.00274656032677e-07	-9.00816086755171e-07
-1.042203525117165e-06	-1.041905430270595e-06	-1.04328784232143e-06	-1.043969361945005e-06	-1.04618480463605e-06	-1.0528772691035002e-06	-1.0467191805222e-06	-1.046732506324205e-06	-1.04451706363316e-06	-1.04279053232412e-06
-1.1700548594713299e-06	-1.168968190654425e-06	-1.1687936114411252e-06	-1.166340879877215e-06	-1.167445353758015e-06	-1.174415644413805e-06	-1.171767057144095e-06	-1.16927916337819e-06	-1.168962255633455e-06	-1.169712419937565e-06
-1.2477590706792951e-06	-1.24525034834767e-06	-1.2446905526532e-06	-1.250222664452845e-06	-1.2509738365902398e-06	-1.25019119764186e-06	-1.24959108859432e-06	-1.249850213867175e-06	-1.248893107686205e-06	-1.24786903654717e-06
-1.28847118958216e-06	-1.287987093406145e-06	-1.289886412223335e-06	-1.28815808921013e-06	-1.28832606151229e-06	-1.287050591827505e-06	-1.29212962633534e-06	-1.293608118544555e-06	-1.2914494504911201e-06	-1.2907476622103e-06
-1.2965201983663299e-06	-1.29556286822197e-06	-1.29738771931935e-06	-1.296167232567025e-06	-1.2984063033632099e-06	-1.294708337126855e-06	-1.30170595127781e-06	-1.2997263416995651e-06	-1.30057348201266e-06	-1.2949094559644402e-06
-1.25609833560222e-06	-1.254600694551725e-06	-1.255347499408925e-06	-1.254460157724455e-06	-1.251548973755255e-06	-1.2513995903868848e-06	-1.2557047205067301e-06	-1.25465164615006e-06	-1.25535265056e-06	-1.255973252228175e-06
-1.184857138696655e-06	-1.18240115966753e-06	-1.182200264793335e-06	-1.183079879751685e-06	-1.1845425825635748e-06	-1.1800959077841598e-06	-1.18497012806537e-06	-1.184292751759585e-06	-1.18616362726663e-06	-1.18171280917041e-06
-1.07228467697913e-06	-1.074463613690795e-06	-1.07469205602256e-06	-1.0743562233979648e-06	-1.072249962703915e-06	-1.07511478631738e-06	-1.074958460094755e-06	-1.077905702118525e-06	-1.074105160796315e-06	-1.07543830097227e-06
-9.177933833370715e-07	-9.14605996911154e-07	-9.167324702729805e-07	-9.177433275909175e-07	-9.186774215663655e-07	-9.22427627187987e-07	-9.181189136598119e-07	-9.182026758480929e-07	-9.183160571524449e-07	-9.152653441901465e-07
-7.503116157181185e-07	-7.461902472982509e-07	-7.496729850231509e-07	-7.4923138583922e-07	-7.482602819663706e-07	-7.49845044651958e-07	-7.487993610766184e-07	-7.530861262238964e-07	-7.467219356271684e-07	-7.498008119455714e-07
-5.36965178810108e-07	-5.330368665568175e-07	-5.362376347761785e-07	-5.364750916214875e-07	-5.36708069205399e-07	-5.384218346194315e-07	-5.37168313314854e-07	-5.387865024886265e-07	-5.358206155392339e-07	-5.37346923863461e-07
-3.2176880694118697e-07	-3.207789741565915e-07	-3.24151690023163e-07	-3.2215379945906547e-07	-3.227408626571635e-07	-3.185123838989005e-07	-3.231891807331415e-07	-3.2867266455132297e-07	-3.2351991819721346e-07	-3.22607352671848e-07
-8.16317465890369e-08	-8.020329612889935e-08	-8.283148876131229e-08	-8.07384908796402e-08	-7.98259253542747e-08	-8.00816561863414e-08	-8.391729672041694e-08	-8.657575236270155e-08	-8.137835337151909e-08	-8.30978718369124e-08
1.602891796182185e-07	1.632612955404565e-07	1.6147059881178648e-07	1.633292403369245e-07	1.60894201854919e-07	1.684884816199865e-07	1.629222294496635e-07	1.604581317593725e-07	1.59467655080868e-07	1.616644108537705e-07
4.09220226913518e-07	4.06930484473334e-07	4.064678047655095e-07	4.08654692165601e-07	4.090311460914005e-07	4.0742941820325153e-07	4.0464040608865597e-07	4.0319203691294246e-07	4.055413535297625e-07	4.075605485809465e-07
6.564807196696575e-07	6.592753308609259e-07	6.55762022177025e-07	6.583319424180904e-07	6.536932752965265e-07	6.529926068310805e-07	6.54644054520791e-07	6.5393056416949e-07	6.545533494772699e-07	6.552429317707695e-07
8.951449498795625e-07	8.966383356323455e-07	8.95575910817539e-07	8.935254729180705e-07	8.92372623013685e-07	8.884156434874504e-07	8.885901107191539e-07	8.90262666928231e-07	8.92664222931204e-07	8.93270882897953e-07
1.11711032559454e-06	1.123028773690335e-06	1.1173444789848698e-06	1.119346820814695e-06	1.11737896929768e-06	1.11318268523073e-06	1.1174000218258049e-06	1.1127708171445649e-06	1.1173864720604101e-06	1.11876037351523e-06
1.32384313303678e-06	1.3228004729629698e-06	1.3209243343221701e-06	1.320733853730835e-06	1.318971152386515e-06	1.31698280824788e-06	1.31577441550187e-06	1.31494452034518e-06	1.319662750347865e-06	1.3205432611587899e-06
1.5067466057421248e-06	1.50976114866806e-06	1.50712476738636e-06	1.50659498274281e-06	1.505324888171505e-06	1.50803349754404e-06	1.50570114612988e-06	1.505293421359535e-06	1.50832543340625e-06	1.5091609276398099e-06
1.65932491881882e-06	1.6617683559158349e-06	1.658123244965645e-06	1.65794754593638e-06	1.65788785977864e-06	1.659608680029115e-06	1.6545147519765301e-06	1.648904589046775e-06	1.656736577615325e-06	1.657069386738095e-06
1.774612148892255e-06	1.77398292464637e-06	1.772970275624465e-06	1.7756321886961798e-06	1.77300062262047e-06	1.775276423359425e-06	1.774099385442705e-06	1.7708763328981499e-06	1.776502509187635e-06	1.77386153666235e-06
1.86479289482154e-06	1.866558059760195e-06	1.86215628957645e-06	1.863515409468215e-06	1.86487979249275e-06	1.862849455278575e-06	1.860881715743255e-06	1.85625788617451e-06	1.860762007481705e-06	1.8633216814126499e-06
1.902769864727585e-06	1.902048031751925e-06	1.9046704153424352e-06	1.904944994066545e-06	1.9017676299885401e-06	1.900223404617935e-06	1.8996576739024948e-06	1.8997620406935e-06	1.9023506058603852e-06	1.90271992096352e-06
1.907365586930285e-06	1.90926658547093e-06	1.9092762158838953e-06	1.9083709571528503e-06	1.90507265301662e-06	1.903141419461665e-06	1.906198515371615e-06	1.9031120802989448e-06	1.9100264921687153e-06	1.9068238202631002e-06
1.8757539834265e-06	1.87643673484675e-06	1.8747629468411949e-06	1.87650067630299e-06	1.872783001317865e-06	1.87287135474914e-06	1.8726130133471649e-06	1.872605286621045e-06	1.875256561447495e-06	1.87577313226975e-06
1.790979146107835e-06	1.79489480444801e-06	1.793958974758555e-06	1.7931495722225e-06	1.7935933550464301e-06	1.7906225969002e-06	1.78941879539679e-06	1.7873338111942551e-06	1.791275561231935e-06	1.7902475707385e-06
1.686163757313255e-06	1.6874775246835549e-06	1.68682400044433e-06	1.688168338774025e-06	1.681618874727195e-06	1.6864299374220601e-06	1.683811921111745e-06	1.682665566136115e-06	1.684612141161615e-06	1.6863802176204e-06
1.53341713598833e-06	1.533722397652545e-06	1.535952061999155e-06	1.53502519083348e-06	1.534867856776585e-06	1.535945007163205e-06	1.5333008991544e-06	1.528820741896445e-06	1.532548943146125e-06	1.530108081624155e-06
1.365412694553905e-06	1.36390363138628e-06	1.361159747830055e-06	1.3617925554852548e-06	1.3616003951714501e-06	1.3617558255415e-06	1.359394470909705e-06	1.358675325490785e-06	1.362669930813645e-06	1.3607492235222599e-06
1.15379256499184e-06	1.153818320745245e-06	1.15512637705698e-06	1.15384284470099e-06	1.152032215259175e-06	1.150861784253595e-06	1.1527897703443201e-06	1.149403672684305e-06	1.15106939801964e-06	1.149877690522545e-06
9.406819611968266e-07	9.400496014677169e-07	9.396573301501046e-07	9.381491628346604e-07	9.383006178609405e-07	9.380976513284415e-07	9.391620358201524e-07	9.338940324710085e-07	9.38162544628104e-07	9.405413123886494e-07
6.938279054225244e-07	6.949472728478775e-07	6.95961657584085e-07	6.952832174533795e-07	6.93282611337069e-07	6.939786885596195e-07	6.919270188631805e-07	6.908563074148625e-07	6.93783728706887e-07	6.932779641033259e-07
4.517195711173345e-07	4.5321746412698796e-07	4.50075038287391e-07	4.4894158918393653e-07	4.489483920622055e-07	4.5068183823101247e-07	4.466839014582915e-07	4.4508617691007504e-07	4.4558914197520096e-07	4.5063407810625703e-07
