########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45651
file                           	BS-011_S_BOB_006.0A_210203_110037.dat
date                           	03/02/2021
hour                           	11:00:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013300e+00
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.299635e-06   	  +2.261580e-07   	  -1.935928e-06   	  +1.720947e-07   	  +6.590389e-06   	  +2.220125e-07   	  -2.981478e-01   	  +2.691958e-02   	  +4.494693e-02   	  +1.613921e-03   	  -1.381226e-02   	  +1.227897e-03   
2   	  +3.618481e-04   	  +1.744235e-05   	  -6.236479e-05   	  +1.661453e-05   	  +3.671831e-04   	  +1.741902e-05   	  -8.533699e-02   	  +2.265761e-02   	  +3.098031e-02   	  +1.493537e-03   	  -5.339008e-03   	  +1.422494e-03   
3   	  +9.733254e-01   	  +7.148711e-04   	  -4.483825e-02   	  +7.770926e-04   	  +9.743576e-01   	  +7.150086e-04   	  -1.534484e-02   	  +2.658046e-04   	  +1.000000e+00   	  +1.038687e-03   	  -4.606703e-02   	  +7.991060e-04   
4   	  -3.151695e-01   	  +5.629261e-02   	  +1.116419e-01   	  +9.298273e-02   	  +3.343587e-01   	  +6.147741e-02   	  -8.510915e-02   	  +6.702318e-02   	  -3.885960e-03   	  +6.940300e-04   	  +1.375972e-03   	  +1.146372e-03   
5   	  -7.358844e+00   	  +2.667674e+00   	  +7.388875e-01   	  +5.685036e+00   	  +7.395846e+00   	  +2.714414e+00   	  -2.001454e-02   	  +1.531364e-01   	  -1.088795e-03   	  +3.946737e-04   	  +1.094094e-04   	  +8.410806e-04   
6   	  +2.092354e+02   	  +5.634164e+02   	  +6.050961e+01   	  +3.050545e+02   	  +2.178092e+02   	  +5.478328e+02   	  +4.691896e-02   	  +2.542195e-01   	  +3.716973e-04   	  +1.000265e-03   	  +1.075050e-04   	  +5.415805e-04   
7   	  -4.361320e+03   	  +5.283530e+04   	  +3.011192e+03   	  +3.804149e+04   	  +5.299848e+03   	  +4.855487e+04   	  -8.632503e-02   	  +1.169096e+00   	  -9.321321e-05   	  +1.125618e-03   	  +6.411633e-05   	  +8.104467e-04   
8   	  +4.765946e+05   	  +1.927266e+06   	  -4.898541e+05   	  +1.900221e+06   	  +6.834467e+05   	  +1.913420e+06   	  -9.988964e-02   	  +3.500935e-01   	  +1.219341e-04   	  +4.927081e-04   	  -1.253794e-04   	  +4.857942e-04   
9   	  -6.359846e+08   	  +1.108642e+08   	  +1.558028e+07   	  +1.715137e+08   	  +6.361754e+08   	  +1.109105e+08   	  -2.721442e-03   	  +2.995047e-02   	  -1.951137e-03   	  +3.401140e-04   	  +4.786151e-05   	  +5.261726e-04   
10  	  +1.040736e+09   	  +1.255270e+10   	  +3.383749e+09   	  +7.900324e+09   	  +3.540182e+09   	  +8.404685e+09   	  +1.272410e-01   	  +3.452010e-01   	  +3.832750e-05   	  +4.621125e-04   	  +1.245305e-04   	  +2.908410e-04   
11  	  +1.702012e+11   	  +7.185672e+11   	  +1.210514e+11   	  +7.832738e+11   	  +2.088585e+11   	  +7.409339e+11   	  +5.620184e-02   	  +3.317385e-01   	  +7.526266e-05   	  +3.174383e-04   	  +5.352049e-05   	  +3.460234e-04   
12  	  -2.847453e+13   	  +8.558401e+13   	  +1.416289e+13   	  +5.315694e+13   	  +3.180231e+13   	  +8.020191e+13   	  -3.846298e-02   	  +1.597758e-01   	  -1.508353e-04   	  +4.536969e-04   	  +7.521263e-05   	  +2.817949e-04   
13  	  +1.337633e+15   	  +5.634408e+15   	  -1.521972e+13   	  +4.987468e+15   	  +1.337719e+15   	  +5.634329e+15   	  -8.752008e-04   	  +2.868003e-01   	  +8.501493e-05   	  +3.584286e-04   	  -8.109418e-07   	  +3.172740e-04   
14  	  +3.572724e+16   	  +5.108407e+17   	  +4.466103e+16   	  +4.923684e+17   	  +5.719303e+16   	  +4.996580e+17   	  +6.400549e-02   	  +6.290888e-01   	  +2.707408e-05   	  +3.899610e-04   	  +3.397260e-05   	  +3.758597e-04   
15  	  -4.295967e+19   	  +6.797811e+19   	  -1.963427e+18   	  +2.588638e+19   	  +4.300452e+19   	  +6.791751e+19   	  +3.044812e-03   	  +4.037556e-02   	  -3.932857e-04   	  +6.227103e-04   	  -1.791631e-05   	  +2.371310e-04   

magnetic_center_x(um) 	-185.882
magnetic_center_y(um) 	32.037


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.27793328733102e-07	2.270806642456935e-07	2.3177509817177948e-07	2.342234764541175e-07	2.2530606486268e-07	2.27162704717901e-07	2.23651761643884e-07	2.2666298711730049e-07	2.246844133680105e-07	2.29763307899564e-07
5.4706531837919145e-08	5.57854074401108e-08	5.58238940939752e-08	6.322023249794094e-08	5.47734163092209e-08	5.4915688849631095e-08	5.58254338400849e-08	5.6265913208622194e-08	5.4777710101205696e-08	6.049269124730809e-08
-8.74385700910818e-08	-8.313799622072679e-08	-8.47594958486322e-08	-8.14164410911639e-08	-8.6021772709446e-08	-8.71536190771834e-08	-8.9411649746299e-08	-8.7986124803762e-08	-9.003449804367656e-08	-8.77933415921504e-08
-2.46738378848453e-07	-2.43385595695125e-07	-2.458760930324345e-07	-2.3836288789880952e-07	-2.4534927590025597e-07	-2.452090470228935e-07	-2.40969146147993e-07	-2.4365451935181304e-07	-2.441404632236285e-07	-2.4196662167238795e-07
-3.705176446544825e-07	-3.677170424510025e-07	-3.7046834478363696e-07	-3.65390262118141e-07	-3.70843902857157e-07	-3.709385832451375e-07	-3.732745460638885e-07	-3.7216480905041704e-07	-3.762191005307215e-07	-3.7496896666764046e-07
-5.02731695632948e-07	-4.959985818686234e-07	-5.004870817515285e-07	-4.9409064047264e-07	-4.949310618939835e-07	-4.956678444045515e-07	-4.963185131145925e-07	-4.957430400054775e-07	-4.967935387867085e-07	-4.95008385144061e-07
-5.955365048749175e-07	-5.9438684644421e-07	-5.957180269433589e-07	-5.947744145373305e-07	-5.97018412520314e-07	-5.985084948179209e-07	-5.99488893158158e-07	-5.974696981070725e-07	-6.00607476712828e-07	-5.975208176778515e-07
-6.852828744285671e-07	-6.818275161890884e-07	-6.837976073370485e-07	-6.81123264314426e-07	-6.854375209286235e-07	-6.817850751872609e-07	-6.78039404817786e-07	-6.81204506918214e-07	-6.81578469254895e-07	-6.74413554690965e-07
-7.37442249771893e-07	-7.353562017442404e-07	-7.336288865645175e-07	-7.39840838264184e-07	-7.388003618302745e-07	-7.40877507325881e-07	-7.410840572674979e-07	-7.391243804022011e-07	-7.417807503884844e-07	-7.393442001557634e-07
-7.862665350443865e-07	-7.834409609585785e-07	-7.90232921019605e-07	-7.86307744249342e-07	-7.851737072428261e-07	-7.84300251268639e-07	-7.80945620420003e-07	-7.843326139322975e-07	-7.822053566996895e-07	-7.768376337935791e-07
-7.77950338317634e-07	-7.819714272727495e-07	-7.77961760434173e-07	-7.816236126246179e-07	-7.808279838172495e-07	-7.838299288210149e-07	-7.821654912732025e-07	-7.822502612952611e-07	-7.822795444667395e-07	-7.87447492314226e-07
-7.889869024779546e-07	-7.830463380287199e-07	-7.881650140007355e-07	-7.858705123453105e-07	-7.84589443583163e-07	-7.831159905436235e-07	-7.809484759490885e-07	-7.809982517414974e-07	-7.775893658390549e-07	-7.834327303158159e-07
-7.285876458240775e-07	-7.268902297141705e-07	-7.307465378403115e-07	-7.316697696069075e-07	-7.28699123442274e-07	-7.31830351128328e-07	-7.30318096486828e-07	-7.318844382097889e-07	-7.300631145312705e-07	-7.342232845530985e-07
-6.84625542817228e-07	-6.831324930090375e-07	-6.85049448918565e-07	-6.851573431276435e-07	-6.83805725998313e-07	-6.816573602464369e-07	-6.804874331578935e-07	-6.786108465916924e-07	-6.75558005980341e-07	-6.79640628788997e-07
-5.84387959179364e-07	-5.871493118547929e-07	-5.929948599714545e-07	-5.86922437264591e-07	-5.851878992757845e-07	-5.90423315998077e-07	-5.867255177349539e-07	-5.90802653448435e-07	-5.865957871264765e-07	-5.895696247648865e-07
-4.960365995998025e-07	-4.95791080083978e-07	-5.023058858455539e-07	-4.955722681642915e-07	-4.93582356284586e-07	-4.932321900242085e-07	-4.890230840715021e-07	-4.89881086593843e-07	-4.90055553825645e-07	-4.89480696614966e-07
-3.6400096320222396e-07	-3.6394785595916595e-07	-3.62667851021545e-07	-3.66568195886451e-07	-3.658610044965795e-07	-3.68111301440894e-07	-3.665047303513805e-07	-3.67823144955522e-07	-3.649790659210625e-07	-3.6582612224832947e-07
-2.38658911086977e-07	-2.407186154584585e-07	-2.440368523082275e-07	-2.3938295569791204e-07	-2.38801603558182e-07	-2.408168512601825e-07	-2.326541952157505e-07	-2.31822102421128e-07	-2.314616618548615e-07	-2.3768845110793802e-07
-8.917171530952921e-08	-8.733763973367075e-08	-8.489475554540555e-08	-8.99982020286006e-08	-9.027529333849294e-08	-9.191037772638084e-08	-9.127134809716421e-08	-9.306312264811689e-08	-8.910000513395969e-08	-9.594461751305589e-08
5.395621705872785e-08	5.17952148903997e-08	5.3225187599540354e-08	5.17269831412692e-08	5.54409592368218e-08	5.59995056370571e-08	5.8048393292157844e-08	5.8728219194393593e-08	6.324677212177285e-08	5.845107189373255e-08
2.14734518024792e-07	2.15870948636665e-07	2.0929052169549248e-07	2.1549211510314649e-07	2.140075758916605e-07	2.08581328635704e-07	2.13135953615045e-07	2.1230265701892498e-07	2.128111231769625e-07	2.063829211352135e-07
3.598438726726745e-07	3.59014201478685e-07	3.539443774514245e-07	3.579472134163575e-07	3.6003578102850296e-07	3.615935001732615e-07	3.6153101447669247e-07	3.662752521904635e-07	3.66128640365548e-07	3.6427044676659896e-07
5.198400106110455e-07	5.20967328725416e-07	5.256312476831515e-07	5.18567508436253e-07	5.19834411534274e-07	5.174076596858785e-07	5.186431519632694e-07	5.16339915748144e-07	5.229863558042546e-07	5.156445104148769e-07
6.487700630941815e-07	6.49203879561342e-07	6.51401797142631e-07	6.46469794389738e-07	6.47314135164792e-07	6.470417400805825e-07	6.498670902032959e-07	6.56171818604886e-07	6.560064218774756e-07	6.567794864054124e-07
7.994768287744496e-07	7.997054950692104e-07	8.02443891529965e-07	7.993093043978875e-07	7.980435211152405e-07	7.968859679863631e-07	7.96103664981689e-07	7.93522042670241e-07	7.992023620318374e-07	7.924582740770644e-07
9.03275145276476e-07	9.02460143663551e-07	9.006548893353145e-07	9.026791795463319e-07	9.0363852535805e-07	9.001223611448664e-07	9.052686965560485e-07	9.098155948094665e-07	9.114008054211444e-07	9.084718163876554e-07
1.016131312212365e-06	1.015911044532515e-06	1.01502728625736e-06	1.01904417590502e-06	1.016689204220975e-06	1.013128415365965e-06	1.0133934756597898e-06	1.014372082295665e-06	1.015145538758845e-06	1.00996504897915e-06
1.088716175559425e-06	1.09094572792434e-06	1.08401183126722e-06	1.09049712989442e-06	1.08922860306389e-06	1.089152567601335e-06	1.0911969025076849e-06	1.094297335271545e-06	1.096907512874045e-06	1.09397370863496e-06
1.1516683872512148e-06	1.1545083509648348e-06	1.15092986902664e-06	1.156680904727765e-06	1.1530262753463051e-06	1.150176793203385e-06	1.149646672615735e-06	1.149466158381465e-06	1.1514579739467349e-06	1.146078604961385e-06
1.182835200097785e-06	1.1853280210513749e-06	1.181150101956795e-06	1.185457583688295e-06	1.18088660940473e-06	1.18072602788262e-06	1.1841762909622648e-06	1.186115363225035e-06	1.1867405561358098e-06	1.18624302217511e-06
1.199547212422175e-06	1.202798148369385e-06	1.19883960110208e-06	1.20508559518886e-06	1.2011381340926149e-06	1.1980365815137749e-06	1.1988231398165548e-06	1.1969126228446398e-06	1.195807253111265e-06	1.196673766231e-06
1.17804776550609e-06	1.18056936571491e-06	1.18060643160375e-06	1.182895894089795e-06	1.180956821827025e-06	1.17764586377699e-06	1.1825558061676849e-06	1.1837035049206998e-06	1.181458387122835e-06	1.1852424671585348e-06
1.13971782980074e-06	1.1468676268575148e-06	1.14719170142088e-06	1.14975159931423e-06	1.14375364432826e-06	1.14445520864569e-06	1.14352128264308e-06	1.14008322555046e-06	1.140584118957085e-06	1.141571124208265e-06
1.080786651073415e-06	1.083264690464935e-06	1.078752730449925e-06	1.08892378932547e-06	1.07946773255204e-06	1.083157748098885e-06	1.0837491225860352e-06	1.08358271802465e-06	1.0853752064574851e-06	1.08700532166503e-06
9.977196441473199e-07	1.000453673328175e-06	9.99680776772485e-07	1.007286114713435e-06	1.00180338677135e-06	9.994022786939749e-07	1.00353562913797e-06	9.976209884138951e-07	1.000556920303215e-06	9.97349769136695e-07
8.85588669632425e-07	8.87026848488373e-07	8.828689180972929e-07	8.923007308681319e-07	8.843022257565019e-07	8.87588323905707e-07	8.872664329828335e-07	8.89508639261258e-07	8.88749852379044e-07	8.943513367398474e-07
7.736092621258004e-07	7.79342100827295e-07	7.721522143811355e-07	7.84536644289323e-07	7.78418253162263e-07	7.773391990894875e-07	7.754214033184295e-07	7.768248678985715e-07	7.729663201416825e-07	7.754510224345005e-07
6.321045231061379e-07	6.348324492932835e-07	6.327045201714905e-07	6.41357221411432e-07	6.358547287277595e-07	6.362292509720289e-07	6.365923510997595e-07	6.367138510654744e-07	6.347986308696585e-07	6.423181909553635e-07
4.95304184369134e-07	5.048840927202295e-07	4.949182959989759e-07	5.059978610689095e-07	4.983817728998175e-07	4.99483335261177e-07	4.95535202276141e-07	4.969216456629725e-07	4.935381235781995e-07	4.97259381972935e-07
3.428056861309455e-07	3.485733790853155e-07	3.492814103367175e-07	3.51223366124046e-07	3.45703880242339e-07	3.41555776230959e-07	3.46725767741375e-07	3.478641160370415e-07	3.45182242256216e-07	3.49301734985401e-07
1.90433041140635e-07	1.960462415695575e-07	1.98116066272319e-07	1.97862386102119e-07	1.936122949075515e-07	1.941519479231245e-07	1.9567292312668698e-07	1.91376989491256e-07	1.98183409167989e-07	1.904889899151405e-07
4.284025798994705e-08	4.7933122218064644e-08	4.290485383862005e-08	4.62863882511042e-08	4.3452125098047254e-08	4.01657749904422e-08	4.4210824494679e-08	4.2174597751906746e-08	5.312684331570815e-08	4.6490691563154196e-08
-1.112374948420295e-07	-1.05933804377397e-07	-1.119608815614175e-07	-1.088167620011215e-07	-1.10476041399434e-07	-1.103113585543195e-07	-1.075484171408705e-07	-1.091361403382225e-07	-1.014167841972395e-07	-1.12479258085377e-07
-2.450983252800055e-07	-2.410065199853615e-07	-2.4510370039368246e-07	-2.47374098023586e-07	-2.4621464120855304e-07	-2.46729364334909e-07	-2.430694718213685e-07	-2.44520500558546e-07	-2.42021464629256e-07	-2.390022464738095e-07
-3.81167508578489e-07	-3.7320844896272846e-07	-3.787238475183795e-07	-3.8415248837959446e-07	-3.824227655968765e-07	-3.80931255534776e-07	-3.79166818476055e-07	-3.81445642716441e-07	-3.77086425515923e-07	-3.81558548099328e-07
-4.981529946235585e-07	-4.95358831358282e-07	-4.93669589900487e-07	-4.980570264478585e-07	-4.971014880084515e-07	-4.96373272085337e-07	-4.93794785256818e-07	-4.941174040596255e-07	-4.92722002149999e-07	-4.941621406828516e-07
-5.92459644224168e-07	-5.96116401254681e-07	-5.90272420879484e-07	-5.900216942223279e-07	-5.90859708040578e-07	-5.933612075637105e-07	-5.888519351060315e-07	-5.90455846634081e-07	-5.88152890372799e-07	-5.908996854486614e-07
-6.7550179124963e-07	-6.779445564575585e-07	-6.790395678990195e-07	-6.73997319324802e-07	-6.71335518234191e-07	-6.762531313597646e-07	-6.737198290807589e-07	-6.766502178834655e-07	-6.669792125535075e-07	-6.726521411337735e-07
-7.262650927941445e-07	-7.294398253065526e-07	-7.290485058319685e-07	-7.265720341820115e-07	-7.244362103620485e-07	-7.262027190790734e-07	-7.24840463703887e-07	-7.24223557426722e-07	-7.161492408158286e-07	-7.246055264431695e-07
-7.628313753116534e-07	-7.582092814573095e-07	-7.613694563701509e-07	-7.623017586411385e-07	-7.61307754544265e-07	-7.626284647699035e-07	-7.605925284792525e-07	-7.61720350510561e-07	-7.518634558323605e-07	-7.59085816923775e-07
-7.68346913844177e-07	-7.684960732490585e-07	-7.62226731012558e-07	-7.66169096948477e-07	-7.66523630488754e-07	-7.69370481066274e-07	-7.69279664041255e-07	-7.657142839434479e-07	-7.613416849494865e-07	-7.66056835459499e-07
-7.524976072659304e-07	-7.42843455157036e-07	-7.376105580192364e-07	-7.467461796295624e-07	-7.450801183495365e-07	-7.496928617456455e-07	-7.479983011649225e-07	-7.491286987715715e-07	-7.48896841003034e-07	-7.48972932456141e-07
-7.094765410897689e-07	-6.99908614762998e-07	-7.015172855062884e-07	-7.10548092399716e-07	-7.064071832019465e-07	-7.08122852302036e-07	-7.09151290720872e-07	-7.054037726561875e-07	-7.1507942521979e-07	-7.054817677953515e-07
-6.34781665667097e-07	-6.2499229585455e-07	-6.311370586331555e-07	-6.36970736707089e-07	-6.318590035903134e-07	-6.352028842115955e-07	-6.339459474702455e-07	-6.34501991783055e-07	-6.43341478223617e-07	-6.3402825389856e-07
-5.598180905508315e-07	-5.57172638764346e-07	-5.58339318388364e-07	-5.567715768961856e-07	-5.583375826745539e-07	-5.614272652110599e-07	-5.571094811784936e-07	-5.55900976451084e-07	-5.67969114513268e-07	-5.58150069593901e-07
-4.39322935221728e-07	-4.43435513091146e-07	-4.4378814294536597e-07	-4.3850129870297796e-07	-4.39965569256628e-07	-4.420825801787215e-07	-4.4056705007732153e-07	-4.4216323487944796e-07	-4.48528097365361e-07	-4.42609565283147e-07
-3.24323385712003e-07	-3.327128463581515e-07	-3.31095721009004e-07	-3.2767362128536495e-07	-3.2892274731466853e-07	-3.29915491619197e-07	-3.2836645104338996e-07	-3.271243238600755e-07	-3.2767756863445e-07	-3.250600562409745e-07
-1.8541120120122451e-07	-1.921251661229885e-07	-1.861267492131915e-07	-1.824665207550585e-07	-1.845110516285375e-07	-1.90621086133502e-07	-1.86487917659392e-07	-1.87403324716205e-07	-1.845166367075725e-07	-1.889811445465525e-07
-4.350662861085415e-08	-4.176706895008945e-08	-4.7208622682151196e-08	-3.98436566051435e-08	-4.5289203178810744e-08	-4.57591056957089e-08	-4.5627632374592544e-08	-4.1664640839659996e-08	-4.0388306796758944e-08	-3.92358488277051e-08
1.10862587661139e-07	1.1566369099825049e-07	1.0894535179776799e-07	1.049101531691765e-07	1.101044376739165e-07	1.0584885238525649e-07	1.06869473093227e-07	1.10411715006376e-07	1.006931385205635e-07	1.0741832259242599e-07
2.64022280873628e-07	2.68631216897623e-07	2.658745114558385e-07	2.5301701555234097e-07	2.635195117761235e-07	2.6042462209828603e-07	2.62593060540475e-07	2.64581376683243e-07	2.551347823498415e-07	2.6728567476652896e-07
4.1855629547175147e-07	4.235017080134625e-07	4.2082109402488353e-07	4.07659064336514e-07	4.1518800287572995e-07	4.164359530989105e-07	4.145399937272515e-07	4.19082160760803e-07	4.026573530779685e-07	4.16298943690699e-07
5.61627376214375e-07	5.689495688443524e-07	5.656989128510845e-07	5.48384383876061e-07	5.64097464916779e-07	5.623889626349255e-07	5.6474331842083e-07	5.654502018614834e-07	5.556603281319986e-07	5.65950311397524e-07
7.118866636801955e-07	7.110728938641426e-07	7.196769951178966e-07	6.989998286144705e-07	7.124746787212235e-07	7.10633758274054e-07	7.092302377031629e-07	7.14931553602628e-07	7.05410827492827e-07	7.10292774499566e-07
8.319468267359169e-07	8.310190597171745e-07	8.365284952560869e-07	8.15150212361026e-07	8.328477741770235e-07	8.33571734801835e-07	8.360728983802766e-07	8.353804605576915e-07	8.41090175072166e-07	8.37322836275736e-07
9.618631565900034e-07	9.56464750743197e-07	9.59042901627025e-07	9.506492136779481e-07	9.64659335522835e-07	9.61258568281657e-07	9.61734265842958e-07	9.657218163283905e-07	9.733572773029405e-07	9.59435844833921e-07
1.0522707771091949e-06	1.04405346007778e-06	1.05028568043479e-06	1.0353829537738448e-06	1.052775029961745e-06	1.05264255580568e-06	1.0544769253333448e-06	1.05191859518077e-06	1.06683923888829e-06	1.05649752015286e-06
1.14101793542395e-06	1.13258012675028e-06	1.132595244257435e-06	1.1215549847064e-06	1.13822567584542e-06	1.14076284148719e-06	1.139182110137205e-06	1.141605950465175e-06	1.144321950618745e-06	1.137448635972925e-06
1.1835289257074e-06	1.172275565295145e-06	1.1799891893815e-06	1.18506777596354e-06	1.182197129309815e-06	1.18457976043411e-06	1.18703405973978e-06	1.185458703503275e-06	1.18304684519894e-06	1.185720180387785e-06
1.229682899292775e-06	1.2242612012868001e-06	1.224496362510415e-06	1.233540215252595e-06	1.22897271239665e-06	1.22835379045193e-06	1.22746084969059e-06	1.225836221579205e-06	1.21562417746239e-06	1.2289879418854999e-06
1.22832299553013e-06	1.2103079660623998e-06	1.2150176854671e-06	1.22163265871193e-06	1.2271175143042499e-06	1.225637118409175e-06	1.2263604071448999e-06	1.2297590467370251e-06	1.222850009980735e-06	1.22658448219647e-06
1.212263835554795e-06	1.2246129352884451e-06	1.2068556873142148e-06	1.2120011268736101e-06	1.21223852772817e-06	1.2103663084417699e-06	1.21235722815545e-06	1.20950461052901e-06	1.214412425270455e-06	1.21236607469655e-06
1.1694959596294349e-06	1.1834182879513249e-06	1.1615208586585699e-06	1.1713196909108499e-06	1.168202684880755e-06	1.169250160160555e-06	1.1723885546648448e-06	1.170712079101565e-06	1.18796865763256e-06	1.17445293426505e-06
1.10569369610442e-06	1.10574935092705e-06	1.0976418877818151e-06	1.11809632301145e-06	1.10783411116718e-06	1.107302534819465e-06	1.108016641069005e-06	1.105912060097425e-06	1.1254610126345948e-06	1.10448317570916e-06
1.0135200147939e-06	1.0184784451895799e-06	1.00045759268159e-06	1.0261985642043949e-06	1.015433219322555e-06	1.0149172084087749e-06	1.0198265908909949e-06	1.016069498405375e-06	1.032642429663545e-06	1.01820498628045e-06
9.150916048383771e-07	9.141643417364741e-07	9.10714134647578e-07	9.16844227845119e-07	9.165697611024084e-07	9.168815736871129e-07	9.165387422172185e-07	9.177740105315151e-07	9.20567669879755e-07	9.168403084914084e-07
7.762330454852324e-07	7.736508632660975e-07	7.728912365223531e-07	7.717849149457525e-07	7.83925057135086e-07	7.825297672070559e-07	7.89440819630704e-07	7.846635193687149e-07	7.84786643066545e-07	7.84963013984404e-07
6.60628403750223e-07	6.70299521061679e-07	6.527011748858086e-07	6.617774462824946e-07	6.616968195771426e-07	6.589679415469685e-07	6.57917442765639e-07	6.56986428282371e-07	6.536300617199249e-07	6.62693231277011e-07
4.98883226214228e-07	5.05702621751425e-07	4.934045296067605e-07	4.97539335810919e-07	5.03058681715655e-07	5.063052503828671e-07	5.09278752076586e-07	5.069345306196981e-07	5.06266056845565e-07	5.06423278920962e-07
3.649208355227965e-07	3.8820358838622097e-07	3.60521696904944e-07	3.496759492804525e-07	3.64985448868517e-07	3.6405272666681353e-07	3.6656248482818147e-07	3.6571234900863604e-07	3.70095866202297e-07	3.623700361288185e-07
1.998316233909105e-07	2.2000652471377e-07	1.91996555329885e-07	1.889807246158365e-07	2.03628301349568e-07	2.03340858746492e-07	2.072128302899355e-07	2.02778291509257e-07	2.187186530733535e-07	2.08353614183873e-07
5.918410302285675e-08	5.2461137585167043e-08	5.4306519796657e-08	3.586351439821705e-08	6.163546281357385e-08	5.905043206411325e-08	5.77612306429352e-08	5.70224849560926e-08	7.566219291987434e-08	5.753530439634235e-08
-9.938244364352599e-08	-1.234023359586665e-07	-9.9939194839714e-08	-1.246350146999845e-07	-9.035221765430159e-08	-9.03547722330669e-08	-8.86508122022183e-08	-8.88516230901322e-08	-7.662804065944264e-08	-8.72502451443319e-08
-2.314398674485735e-07	-2.3804147289749949e-07	-2.372028151853405e-07	-2.56074475402061e-07	-2.28974369989065e-07	-2.317933791573365e-07	-2.344010791688485e-07	-2.33708893304634e-07	-2.335625754312985e-07	-2.3322282345358402e-07
-3.67564999521661e-07	-3.609503902168965e-07	-3.7207225631168647e-07	-3.49958646666024e-07	-3.591717315032015e-07	-3.60092051749963e-07	-3.5105760545657e-07	-3.5828307403563747e-07	-3.692876394722665e-07	-3.5625570433244e-07
-4.7418754633102697e-07	-4.6978532822099446e-07	-4.80021504358804e-07	-4.615423954135395e-07	-4.6946122566284597e-07	-4.7279567183976945e-07	-4.73435254377864e-07	-4.724383387610575e-07	-4.963556909842411e-07	-4.7147372981725895e-07
-5.753035131306644e-07	-5.72679057881949e-07	-5.821635579650315e-07	-5.690321552265104e-07	-5.71973854164258e-07	-5.709224595307475e-07	-5.69055503376625e-07	-5.687154714450671e-07	-5.83884546188049e-07	-5.68164354319844e-07
-6.398831524734565e-07	-6.449897344396495e-07	-6.51065908527878e-07	-6.33808490135845e-07	-6.407375715866796e-07	-6.432509411524414e-07	-6.43224961436336e-07	-6.422261981242215e-07	-6.536438914395575e-07	-6.454397882294374e-07
-7.016017195837545e-07	-7.22531908365932e-07	-7.150270178612915e-07	-7.019607883762766e-07	-6.990460209976629e-07	-7.011639837628836e-07	-6.95878343321993e-07	-6.97748155005201e-07	-6.97524975805615e-07	-6.970151798668455e-07
-7.172950358835745e-07	-7.278379294461565e-07	-7.25094549807165e-07	-7.192483857920675e-07	-7.190460351580045e-07	-7.21028108330289e-07	-7.20135671485887e-07	-7.217693701022545e-07	-7.22092660794247e-07	-7.223135443723359e-07
-7.312577895390474e-07	-7.161824433410174e-07	-7.396736498322144e-07	-7.353459554338245e-07	-7.321283339933999e-07	-7.337619206282694e-07	-7.295535985463445e-07	-7.279363052248515e-07	-7.271448197343865e-07	-7.28457971206349e-07
-6.962970422819e-07	-6.77673673123966e-07	-7.05978349913023e-07	-6.979865636935385e-07	-7.006861585523325e-07	-6.998312915129205e-07	-6.982748041650339e-07	-7.0215877173044e-07	-7.03283402287972e-07	-7.022348631835469e-07
-6.610566211407105e-07	-6.466511484859324e-07	-6.741556052247255e-07	-6.659662835772664e-07	-6.63226431356644e-07	-6.618380842837555e-07	-6.587312125815934e-07	-6.62123805170758e-07	-6.626045978918924e-07	-6.59804275642256e-07
-5.847807344139145e-07	-5.71937628137638e-07	-5.951987125741074e-07	-5.911663134838525e-07	-5.899222546191065e-07	-5.887018238582199e-07	-5.893814397950485e-07	-5.926576835690805e-07	-5.970624772544535e-07	-5.903906173898259e-07
-4.960928143305135e-07	-4.807146700614215e-07	-5.08235924030529e-07	-4.964211441915905e-07	-4.976075325657576e-07	-4.94677703670738e-07	-4.950811171511445e-07	-4.964790386452639e-07	-4.94503068466689e-07	-4.92382978052317e-07
-3.8612484715367695e-07	-3.7420326492565945e-07	-3.97873137956114e-07	-3.898103834387305e-07	-3.900531034162185e-07	-3.91306792693043e-07	-3.9028566106931553e-07	-3.94492303428278e-07	-3.918496791755035e-07	-3.929551048998245e-07
-2.5636932278420395e-07	-2.4660965607385146e-07	-2.70632718866213e-07	-2.598706774392535e-07	-2.59709424028648e-07	-2.5687570328610246e-07	-2.575211928501865e-07	-2.549266926621345e-07	-2.495011872838485e-07	-2.50338389236041e-07
-1.2229726017667452e-07	-1.181017459827695e-07	-1.311733365838235e-07	-1.23256857946763e-07	-1.2132024927783552e-07	-1.2370332832743298e-07	-1.23673709211362e-07	-1.2409144233060248e-07	-1.208527683615605e-07	-1.25350506721104e-07
3.034789887834965e-08	3.170900294335845e-08	1.73677202042247e-08	2.7950361962681447e-08	2.733302000734935e-08	3.029087578099065e-08	2.925178686829645e-08	2.86814316652358e-08	3.3537731400914395e-08	3.23517734557313e-08
1.8402654951895198e-07	1.8689190504512349e-07	1.86376006112743e-07	1.8090895558490898e-07	1.8222918988898398e-07	1.82236930612545e-07	1.816303686297545e-07	1.813277245333015e-07	1.785323014757785e-07	1.797940954162295e-07
3.36755575744946e-07	3.37600924353876e-07	3.414252617517e-07	3.33143639323881e-07	3.346064821130375e-07	3.36810110752596e-07	3.353037631370855e-07	3.38245042144117e-07	3.39134007560899e-07	3.388377884050115e-07
4.9206467053866e-07	4.97114981783393e-07	4.969854191472609e-07	4.93577653060094e-07	4.91996417792974e-07	4.94143495757229e-07	4.892348411544504e-07	4.90655774854092e-07	4.922271557461375e-07	4.899213439557699e-07
6.411320265442909e-07	6.463796492540026e-07	6.459219807197895e-07	6.425674618526514e-07	6.410452408544805e-07	6.412740751215869e-07	6.42540922228859e-07	6.429835292465675e-07	6.44547911292624e-07	6.440981374566795e-07
7.861426274757749e-07	7.875010754787489e-07	7.824052437399099e-07	7.850438646528504e-07	7.84246388150174e-07	7.84613239659368e-07	7.837322249316035e-07	7.845968343644936e-07	7.85342743370202e-07	7.832211971958636e-07
9.152792858912769e-07	9.178568768675164e-07	9.100568590269879e-07	9.150502276611746e-07	9.1374547480432e-07	9.148282242677114e-07	9.18318408764691e-07	9.181806154856979e-07	9.172240692123165e-07	9.155307964192145e-07
1.0350489128544e-06	1.035540959719925e-06	1.025640112288295e-06	1.032547805266215e-06	1.0331539613164198e-06	1.033639401270805e-06	1.03271611351346e-06	1.035058767228785e-06	1.03346650178096e-06	1.0324564283340998e-06
1.128009936337595e-06	1.13155784731541e-06	1.131691329305745e-06	1.1310215677443849e-06	1.12965908840571e-06	1.1296655833351548e-06	1.13089390879431e-06	1.13447048704566e-06	1.13056277939401e-06	1.1323495567692649e-06
1.198970507516385e-06	1.204351108299395e-06	1.20275570736805e-06	1.19859738504153e-06	1.1972368093897001e-06	1.1961575313538299e-06	1.200083939920965e-06	1.200046874032125e-06	1.198521573542365e-06	1.19862605231408e-06
1.25923863379237e-06	1.26131074011968e-06	1.2656278522631598e-06	1.2620957306807e-06	1.2610174604791e-06	1.2628116286353902e-06	1.25999327735837e-06	1.26385697626594e-06	1.26357175929558e-06	1.263330663050995e-06
1.27862106978646e-06	1.283606375750525e-06	1.2876367031818849e-06	1.28112318520793e-06	1.28020370482329e-06	1.283699096461995e-06	1.27867291723737e-06	1.2818147831692799e-06	1.282550613837115e-06	1.280289146734435e-06
1.28659303527479e-06	1.29121708880594e-06	1.30044537513679e-06	1.29123399801726e-06	1.2911398215467102e-06	1.2880174404021498e-06	1.29139200396334e-06	1.293332979912955e-06	1.29462255927161e-06	1.2899570725724101e-06
1.264018117694555e-06	1.268446651465975e-06	1.2750983546535751e-06	1.2658764512704748e-06	1.2656693974119198e-06	1.267247665168555e-06	1.266550356149625e-06	1.2690136139780899e-06	1.271260299517715e-06	1.26786266775986e-06
1.22015237479855e-06	1.225749659852095e-06	1.226851670139545e-06	1.221987752160485e-06	1.2220436309465049e-06	1.218265485931775e-06	1.22067230506673e-06	1.22336445315374e-06	1.224524693838865e-06	1.221951470142525e-06
1.14856403513394e-06	1.1696001024570498e-06	1.1581269222917251e-06	1.1486750088351e-06	1.152049348433885e-06	1.15180534066917e-06	1.149485419205425e-06	1.15314531171867e-06	1.154502303961185e-06	1.153785510154905e-06
1.06197464901906e-06	1.079272100810615e-06	1.0709984570664e-06	1.0624808055584549e-06	1.0611084718444101e-06	1.0634092444658899e-06	1.065509570139955e-06	1.066073173206145e-06	1.0653491005995399e-06	1.06233870099041e-06
9.44619903862097e-07	9.61893727549103e-07	9.524572675445209e-07	9.45889438526109e-07	9.504044220420575e-07	9.512492107433005e-07	9.465438586176135e-07	9.518469681780034e-07	9.472316492065539e-07	9.493367900859194e-07
8.229991661323345e-07	8.359976467887001e-07	8.297046764482415e-07	8.238365640522469e-07	8.26009565741957e-07	8.211269468461315e-07	8.234870696810545e-07	8.27370981255613e-07	8.24387401223725e-07	8.244660122614234e-07
6.74614225601967e-07	6.87105653867052e-07	6.840186028967339e-07	6.786208689391125e-07	6.789557497199895e-07	6.824427987339415e-07	6.808182266127145e-07	6.80151712515486e-07	6.80376963373376e-07	6.837584697904955e-07
5.383583410889865e-07	5.494390819649445e-07	5.412214289890355e-07	5.32624550544365e-07	5.40910120321269e-07	5.388686969354431e-07	5.352579083251265e-07	5.33585296125202e-07	5.411567036617185e-07	5.35850962535239e-07
3.685062883107195e-07	3.7459254073721547e-07	3.775660704264075e-07	3.68064381177669e-07	3.67928995501671e-07	3.707688752285765e-07	3.70195333800893e-07	3.6700663159198e-07	3.7698902957572947e-07	3.729202924773565e-07
