########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45650
file                           	BS-011_S_BOB_004.0A_210203_105959.dat
date                           	03/02/2021
hour                           	10:59:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009350e+00
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.592381e-06   	  +1.981082e-07   	  -2.699460e-06   	  +2.209320e-07   	  +5.327011e-06   	  +2.042128e-07   	  -5.314101e-01   	  +4.041703e-02   	  +4.655020e-02   	  +2.009949e-03   	  -2.735989e-02   	  +2.240003e-03   
2   	  +2.406696e-04   	  +1.298659e-05   	  -4.417924e-05   	  +1.517877e-05   	  +2.446909e-04   	  +1.306385e-05   	  -9.077343e-02   	  +3.088044e-02   	  +2.927175e-02   	  +1.580566e-03   	  -5.370970e-03   	  +1.846298e-03   
3   	  +6.851095e-01   	  +1.276973e-03   	  -3.334868e-02   	  +5.453662e-04   	  +6.859207e-01   	  +1.275738e-03   	  -1.621268e-02   	  +2.664292e-04   	  +1.000000e+00   	  +2.635947e-03   	  -4.867590e-02   	  +8.011814e-04   
4   	  -2.531679e-01   	  +7.029875e-02   	  +8.463181e-02   	  +4.659559e-02   	  +2.669392e-01   	  +6.828911e-02   	  -8.065310e-02   	  +4.635329e-02   	  -4.435653e-03   	  +1.231342e-03   	  +1.481387e-03   	  +8.161472e-04   
5   	  -2.085259e+00   	  +2.437852e+00   	  +2.568315e+00   	  +4.395677e+00   	  +3.308254e+00   	  +3.742528e+00   	  -1.777662e-01   	  +2.028491e-01   	  -4.389536e-04   	  +5.124015e-04   	  +5.384880e-04   	  +9.239076e-04   
6   	  +1.561433e+02   	  +2.211636e+02   	  +1.669344e+02   	  +1.132495e+02   	  +2.285778e+02   	  +1.722364e+02   	  +1.364644e-01   	  +1.305832e-01   	  +3.944799e-04   	  +5.578247e-04   	  +4.211783e-04   	  +2.856418e-04   
7   	  +8.626449e+02   	  +9.977090e+03   	  +2.373089e+02   	  +2.113309e+04   	  +8.946909e+02   	  +1.113370e+04   	  +3.835059e-02   	  +3.280825e+00   	  +2.597243e-05   	  +3.019735e-04   	  +8.084373e-06   	  +6.396287e-04   
8   	  -2.056521e+05   	  +2.501346e+06   	  -4.459877e+05   	  +7.427340e+05   	  +4.911189e+05   	  +1.245797e+06   	  +1.423421e-01   	  +5.835347e-01   	  -7.617454e-05   	  +9.084898e-04   	  -1.621129e-04   	  +2.697614e-04   
9   	  -5.447941e+08   	  +4.263137e+07   	  -3.162725e+07   	  +9.053620e+07   	  +5.457114e+08   	  +4.288195e+07   	  +6.443165e-03   	  +1.840977e-02   	  -2.374260e-03   	  +1.858574e-04   	  -1.384057e-04   	  +3.945934e-04   
10  	  +1.276822e+09   	  +3.634582e+09   	  +4.953577e+07   	  +5.190053e+09   	  +1.277783e+09   	  +3.637419e+09   	  +3.877668e-03   	  +4.060209e-01   	  +6.680938e-05   	  +1.900918e-04   	  +2.862912e-06   	  +2.714442e-04   
11  	  -3.507395e+11   	  +8.308406e+11   	  -5.713263e+09   	  +3.370435e+11   	  +3.507860e+11   	  +8.307485e+11   	  +1.480705e-03   	  +8.740639e-02   	  -2.209063e-04   	  +5.214441e-04   	  -3.313947e-06   	  +2.115319e-04   
12  	  +4.185919e+12   	  +6.713795e+13   	  -4.009243e+13   	  +7.129406e+13   	  +4.031036e+13   	  +7.125053e+13   	  -1.222305e-01   	  +1.388893e-01   	  +3.219539e-05   	  +5.056375e-04   	  -3.027860e-04   	  +5.369388e-04   
13  	  -4.051074e+14   	  +2.174178e+15   	  +3.324747e+15   	  +6.462759e+15   	  +3.349336e+15   	  +6.420700e+15   	  -1.115037e-01   	  +5.271797e-02   	  -3.653069e-05   	  +1.964932e-04   	  +3.013502e-04   	  +5.840777e-04   
14  	  -1.258220e+17   	  +4.121762e+17   	  +2.876268e+16   	  +2.033922e+17   	  +1.290677e+17   	  +4.043595e+17   	  -1.605261e-02   	  +1.209332e-01   	  -1.371638e-04   	  +4.470094e-04   	  +3.118532e-05   	  +2.205810e-04   
15  	  -2.816580e+19   	  +2.990198e+19   	  +5.661182e+18   	  +2.849006e+19   	  +2.872910e+19   	  +2.984840e+19   	  -1.322347e-02   	  +6.624222e-02   	  -3.664514e-04   	  +3.891486e-04   	  +7.311021e-05   	  +3.707732e-04   

magnetic_center_x(um) 	-175.643
magnetic_center_y(um) 	32.242


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.170065113915345e-07	2.1306774286247e-07	2.15690504390388e-07	2.026122788834105e-07	2.148540723112405e-07	2.18084389658187e-07	2.1187066025159948e-07	2.10211681803686e-07	2.1094233332517e-07	2.12620292643397e-07
9.66244504141402e-08	9.40824135753357e-08	9.49437405495264e-08	8.705319963552935e-08	9.623192013919045e-08	1.04428191640738e-07	9.370418894150315e-08	9.8326597743894e-08	9.552889306264005e-08	9.94581571589295e-08
-4.09598623019076e-09	-6.817029927219425e-09	-6.205755971322555e-09	-1.703195406932625e-08	-8.108170903576195e-09	-8.848402970329725e-09	-8.712158185985936e-09	-1.194845779651085e-08	-1.037142533633465e-08	-6.578484323948905e-09
-1.13849947069865e-07	-1.15001082256996e-07	-1.1584595494436251e-07	-1.21086501820879e-07	-1.143777860335575e-07	-1.1809403325458299e-07	-1.17056027413335e-07	-1.121629452427195e-07	-1.13798526548687e-07	-1.1172012126083399e-07
-2.0973347865553e-07	-2.09830286692662e-07	-2.07161178806844e-07	-2.10546702561534e-07	-2.102502314471775e-07	-2.1339030567442997e-07	-2.1134686662095052e-07	-2.124994645669655e-07	-2.117958425884755e-07	-2.092349088655795e-07
-2.956428708955825e-07	-2.97471865309275e-07	-2.9376538847710196e-07	-2.933239012747675e-07	-2.941917581722815e-07	-2.958897061944025e-07	-2.96085085977851e-07	-2.9271595352039753e-07	-2.941092277808725e-07	-2.9411146741152196e-07
-3.67795821460948e-07	-3.6981820798590847e-07	-3.6883131471652196e-07	-3.68674288608845e-07	-3.6673474042461e-07	-3.77307113126292e-07	-3.729350180492685e-07	-3.708596922535955e-07	-3.715706350249305e-07	-3.71988690091027e-07
-4.283234089541835e-07	-4.2826758615891253e-07	-4.26421458570313e-07	-4.282218417018105e-07	-4.22380100957263e-07	-4.31455644474015e-07	-4.2834443348742646e-07	-4.248185268806665e-07	-4.2509607311555696e-07	-4.24054952787837e-07
-4.6932553203763e-07	-4.6990167703592996e-07	-4.68411510752298e-07	-4.70636443878943e-07	-4.6861755677697697e-07	-4.74622202659718e-07	-4.7302086670700903e-07	-4.69886671510273e-07	-4.72231844810288e-07	-4.6930862282581746e-07
-4.98792801124649e-07	-5.019778359383205e-07	-4.978205774364255e-07	-5.012590824549389e-07	-4.990031024476309e-07	-5.015124966689335e-07	-4.994845110673e-07	-4.98673596780431e-07	-4.993570760803196e-07	-4.924046464793705e-07
-4.954070394092265e-07	-5.0016664658872e-07	-5.01202083853545e-07	-4.985099357668305e-07	-4.98158257755639e-07	-5.019951930762235e-07	-5.029607538631489e-07	-4.996938045565045e-07	-5.009458701011155e-07	-5.000674869393421e-07
-4.99035073175948e-07	-5.0395710957217e-07	-4.99890556113796e-07	-4.906907690838401e-07	-5.017184867028634e-07	-4.945105152387685e-07	-5.022919441444235e-07	-4.97955571177082e-07	-4.992557887816915e-07	-4.967953864820164e-07
-4.5793073894631797e-07	-4.656747380238555e-07	-4.65362141568468e-07	-4.57171812087133e-07	-4.62679791866079e-07	-4.610269164117765e-07	-4.653519792441755e-07	-4.636180291584305e-07	-4.6375506656201654e-07	-4.630843251618595e-07
-4.2921646169702146e-07	-4.338222342426145e-07	-4.30526029759866e-07	-4.2720093404117746e-07	-4.3061312339889446e-07	-4.26985705530609e-07	-4.311061501028225e-07	-4.26511519719925e-07	-4.288637198613035e-07	-4.303809296857645e-07
-3.61885408040097e-07	-3.652232416584185e-07	-3.627909747194735e-07	-3.63049904024116e-07	-3.625165639676105e-07	-3.61240730342169e-07	-3.656119855577605e-07	-3.6410449013150146e-07	-3.665972270994605e-07	-3.6559767991666296e-07
-2.999297480243585e-07	-3.02763104826937e-07	-2.96506024568506e-07	-2.9377090356775e-07	-2.982384629035355e-07	-2.9226626367067503e-07	-2.975023802776255e-07	-2.941450618720525e-07	-3.005465983107745e-07	-2.98454363303289e-07
-2.10497290709092e-07	-2.1025384285167e-07	-2.11360654347472e-07	-2.068756678851995e-07	-2.1094920619192448e-07	-2.123557082711355e-07	-2.1384185721729548e-07	-2.11839459396426e-07	-2.1246476428869899e-07	-2.1209278962429697e-07
-1.175497050098925e-07	-1.242213409114255e-07	-1.1928271725024702e-07	-1.1216948916370049e-07	-1.19792387209782e-07	-1.1778173075067698e-07	-1.20870937365718e-07	-1.175900883509555e-07	-1.1820129756758749e-07	-1.190328024591485e-07
-1.66859451233819e-08	-1.91123785242521e-08	-1.63600963531949e-08	-1.3788787716076499e-08	-1.939098158487965e-08	-1.5188696007588148e-08	-1.71800478998583e-08	-1.810336015317815e-08	-2.10568591452174e-08	-1.8733018327663402e-08
8.94181166799558e-08	8.08479458314036e-08	8.6496896365422e-08	9.05418793806222e-08	8.54966702945614e-08	8.64989190318945e-08	8.785740902794995e-08	8.85547740381313e-08	9.00088402744369e-08	8.480258074428005e-08
1.9807020983362051e-07	1.918686164259665e-07	1.92259613953596e-07	1.9679570598900949e-07	1.9365892121929498e-07	1.9711047208656098e-07	1.9287941775305599e-07	1.92278692807671e-07	1.910586259867515e-07	1.930378016368395e-07
3.00699145157054e-07	2.9243311615805196e-07	2.9919153774929703e-07	3.059906646285595e-07	2.9944075265573745e-07	3.009747877058875e-07	3.0173281871269447e-07	3.01462887222229e-07	2.9878543671205195e-07	2.9852813113962296e-07
4.111842990539905e-07	4.069916823823805e-07	4.098310301969735e-07	4.1287983947311647e-07	4.09000491146079e-07	4.1158342924062097e-07	4.081796664933865e-07	4.0903218192055247e-07	4.076342324310585e-07	4.0857011811116404e-07
4.99579415418375e-07	4.96170473525085e-07	4.985092078868966e-07	5.038094059273536e-07	5.002294122391325e-07	5.01449731018521e-07	5.006941916008325e-07	5.021175329033705e-07	5.025867915264679e-07	4.992196187459191e-07
6.060235196514795e-07	6.010381017063105e-07	6.056797923293055e-07	6.127643601417269e-07	6.027282390163849e-07	6.064583439524175e-07	6.05056615086184e-07	6.022446467568156e-07	6.01403553446287e-07	6.040261050088469e-07
6.789966229803526e-07	6.751493853585045e-07	6.787661089901851e-07	6.81494875038861e-07	6.783365478213274e-07	6.798438752753394e-07	6.77201670953281e-07	6.79907200833439e-07	6.77368355468411e-07	6.780333578149239e-07
7.572563745838934e-07	7.538398739370261e-07	7.55965227483577e-07	7.60916994977368e-07	7.55879057692301e-07	7.546076193421335e-07	7.544243615597834e-07	7.573951756967624e-07	7.57580225183573e-07	7.5808486997176e-07
8.137861092905315e-07	8.10807624418477e-07	8.1215918555696e-07	8.13348205497315e-07	8.11722121625274e-07	8.103403814630329e-07	8.11566411300691e-07	8.087851819027675e-07	8.085256646950635e-07	8.139249663940509e-07
8.54560097991431e-07	8.514344693821484e-07	8.52705179852382e-07	8.597393559739584e-07	8.51151324070585e-07	8.52066437175818e-07	8.51681612630285e-07	8.533424107781321e-07	8.511458929660606e-07	8.540378161114974e-07
8.78711099687711e-07	8.748727086071601e-07	8.789447491608075e-07	8.793960347474675e-07	8.7648748234416e-07	8.74431389377171e-07	8.776775101182924e-07	8.77147893447679e-07	8.752522700206125e-07	8.73130667855525e-07
8.881177166131276e-07	8.87540955716293e-07	8.869534445921045e-07	8.897093661631074e-07	8.877342918367135e-07	8.86908484005784e-07	8.854140344282774e-07	8.876644713495629e-07	8.864825062460445e-07	8.845131989687675e-07
8.730888987429809e-07	8.74626853146743e-07	8.75012573544654e-07	8.802922789641805e-07	8.734575979474829e-07	8.733927606385694e-07	8.732900735708226e-07	8.74290684578245e-07	8.72384142951479e-07	8.727579373158145e-07
8.47276874935661e-07	8.482478668270125e-07	8.46263889968671e-07	8.479183611598125e-07	8.45085228320427e-07	8.46969933547794e-07	8.472267072079105e-07	8.47425754386699e-07	8.460909904784319e-07	8.48853071033795e-07
8.046060870014735e-07	8.044260766837475e-07	8.04396121623084e-07	8.10822126027196e-07	8.020398061603735e-07	8.016360007445269e-07	8.024004426942615e-07	8.011150066522145e-07	8.01655541522429e-07	8.09604774758588e-07
7.453853240235935e-07	7.436503940994455e-07	7.42994854192567e-07	7.46537054112605e-07	7.471919221302e-07	7.435620406681705e-07	7.442578379368775e-07	7.46374736877473e-07	7.467276466854379e-07	7.55568196950625e-07
6.654034643815625e-07	6.67317900706597e-07	6.66450491735272e-07	6.70110104294969e-07	6.64664610212592e-07	6.62529290309567e-07	6.646315196689995e-07	6.633586255588656e-07	6.634171359109749e-07	6.683841328936159e-07
5.90585745214904e-07	5.88497233593409e-07	5.85658389695754e-07	5.900415709448225e-07	5.894623464541455e-07	5.894849107334785e-07	5.90140618612604e-07	5.90044370483159e-07	5.899692308730805e-07	5.89648291793334e-07
4.88121296768865e-07	4.904967610741359e-07	4.897919492918851e-07	4.97246056170339e-07	4.89607347731165e-07	4.890365218556944e-07	4.847129147833605e-07	4.885930189857065e-07	4.84555300772622e-07	4.818474752710655e-07
3.9283464076335996e-07	3.923237809999655e-07	3.904788572128635e-07	3.948886620719465e-07	3.908147458276165e-07	3.9056995419172604e-07	3.900424091796135e-07	3.930781166161565e-07	3.9300387285835746e-07	3.89316656850243e-07
2.84639061334262e-07	2.85684688918754e-07	2.8430392859491595e-07	2.896415004727415e-07	2.8426008782387097e-07	2.82020569102285e-07	2.810378471451765e-07	2.84674531485475e-07	2.82272191611819e-07	2.841173113665425e-07
1.74116729567677e-07	1.75908588104832e-07	1.742107520641105e-07	1.760522884098145e-07	1.7366619985632548e-07	1.77130628600294e-07	1.75954542527292e-07	1.737380360111295e-07	1.744561456007005e-07	1.836743535931845e-07
7.05953434021444e-08	7.30177139729433e-08	7.071988786577695e-08	7.95168493183978e-08	7.380506314547155e-08	7.15994748290381e-08	6.824837139874155e-08	6.84341067724834e-08	6.869559765476931e-08	7.64430891564429e-08
-3.8584788182302894e-08	-3.78824469926543e-08	-4.264009099586335e-08	-3.61135341719847e-08	-3.8936473192303545e-08	-4.30169193599273e-08	-3.402285640774505e-08	-3.505768127354355e-08	-3.7610216381262606e-08	-2.72377412180493e-08
-1.321012575772735e-07	-1.2933786123881648e-07	-1.372807675181715e-07	-1.28209843239788e-07	-1.3214322265753752e-07	-1.312787811968945e-07	-1.36622344086833e-07	-1.31501848414884e-07	-1.375809060277695e-07	-1.2982248932753802e-07
-2.284556435227765e-07	-2.281417312843935e-07	-2.328372150372695e-07	-2.28863242313099e-07	-2.332521066250625e-07	-2.322613919858255e-07	-2.296074715957465e-07	-2.311683822142815e-07	-2.312993306218945e-07	-2.296585491734145e-07
-3.075275272124205e-07	-3.07401072063843e-07	-3.10505844112228e-07	-3.0659007379085046e-07	-3.11996318345078e-07	-3.132738876843295e-07	-3.135457788516995e-07	-3.1293760713423497e-07	-3.159384883133755e-07	-3.214721678545835e-07
-3.772643921707195e-07	-3.79795650786697e-07	-3.809135344568075e-07	-3.76736959140105e-07	-3.7837788056545745e-07	-3.79851669549688e-07	-3.7796690833147353e-07	-3.76150455849694e-07	-3.783085359998705e-07	-3.8186364179178854e-07
-4.3702107078044546e-07	-4.34937570332759e-07	-4.39270695835575e-07	-4.3460618897487646e-07	-4.38965238203049e-07	-4.39599893553557e-07	-4.42015475243784e-07	-4.411964982863995e-07	-4.421605473226095e-07	-4.460556850460855e-07
-4.7389174710585546e-07	-4.7518384604929893e-07	-4.6680074035523054e-07	-4.7367713449372303e-07	-4.752786944095265e-07	-4.7512494376174956e-07	-4.730297132482075e-07	-4.7011606568506643e-07	-4.7334645302040003e-07	-4.7537247894522746e-07
-5.00291450009611e-07	-4.97363748763743e-07	-4.94154078012336e-07	-4.94700267950071e-07	-5.032192072462279e-07	-4.99926894121914e-07	-4.997008034024934e-07	-5.017688783937085e-07	-5.06932179007452e-07	-5.014209517639805e-07
-5.053689167766709e-07	-5.02481192938788e-07	-5.01732876330183e-07	-5.049301171311749e-07	-5.067946656823025e-07	-5.059829675246519e-07	-5.056617484910621e-07	-5.04885660461694e-07	-5.046877330982794e-07	-5.018846673010555e-07
-4.909287858367375e-07	-4.920453537238524e-07	-4.899359575460855e-07	-4.89582375848837e-07	-4.939737317500174e-07	-4.924384089122465e-07	-4.923613096252635e-07	-4.93611247520723e-07	-4.98198067191377e-07	-4.97194656645618e-07
-4.63782306070467e-07	-4.66433860850662e-07	-4.6811940691784104e-07	-4.64163939142322e-07	-4.6675326018431854e-07	-4.655585011903195e-07	-4.64959735921839e-07	-4.64480566932918e-07	-4.6296307715461353e-07	-4.65423535445136e-07
-4.07963206185946e-07	-4.1112209331116646e-07	-4.145128941956735e-07	-4.08433556629043e-07	-4.13955002187556e-07	-4.134989293902805e-07	-4.1403938027427297e-07	-4.1491728751448296e-07	-4.183276011815175e-07	-4.187039151304445e-07
-3.590435126454395e-07	-3.62245932592487e-07	-3.636465696388195e-07	-3.5929065589357596e-07	-3.6275427277129e-07	-3.61292913737573e-07	-3.60728722768026e-07	-3.62915582172743e-07	-3.5985143142625195e-07	-3.628784602938435e-07
-2.748360017790535e-07	-2.7487942261928395e-07	-2.76607689642134e-07	-2.7778604334116e-07	-2.7755524939724747e-07	-2.764140175770225e-07	-2.783943830308715e-07	-2.78153762707259e-07	-2.81255063328024e-07	-2.8171830294353546e-07
-1.9730187652554999e-07	-1.9690046471506051e-07	-2.030698634314015e-07	-2.000361016740265e-07	-1.995471902916275e-07	-1.986363044892245e-07	-1.988765188798575e-07	-1.99931482924848e-07	-1.9525805953436698e-07	-1.9628539213556549e-07
-9.89397526395955e-08	-9.526470062581855e-08	-9.8922521480927e-08	-9.679569117793279e-08	-9.8604927849566e-08	-9.583582745164865e-08	-9.90223250241155e-08	-1.0001924064082349e-07	-1.0325524105066499e-07	-9.9029316871187e-08
3.0181307097975247e-09	5.46046767579968e-09	8.038625121109636e-09	1.882319277113815e-09	6.415006155169505e-09	3.2174768704871497e-09	2.5522538416033902e-09	2.50990776162746e-09	3.870279134954605e-09	6.22278635065145e-09
1.10576376854935e-07	1.09725170212044e-07	1.1229219992973201e-07	1.1063153475984e-07	1.130103375146775e-07	1.0807158087544549e-07	1.07621562079851e-07	1.0754094937223551e-07	1.081609141451235e-07	1.06767457914665e-07
2.238021108525265e-07	2.201174284266415e-07	2.2329032724147798e-07	2.1770540215015798e-07	2.1958033698867249e-07	2.21270978215685e-07	2.17531228869936e-07	2.200719359280085e-07	2.20372214414479e-07	2.219656276736435e-07
3.26942241883947e-07	3.26679981128557e-07	3.27778715956107e-07	3.2541887307502753e-07	3.244468173591495e-07	3.266211068364805e-07	3.265976187094935e-07	3.283594242020265e-07	3.24173106491846e-07	3.227399948002585e-07
4.3202932587857097e-07	4.33242561825847e-07	4.273855076064245e-07	4.29835635600309e-07	4.28887795891352e-07	4.284764037265535e-07	4.283928934967415e-07	4.31543493988352e-07	4.3008165903297296e-07	4.315624468631925e-07
5.383899198818634e-07	5.344084723901405e-07	5.346321555066644e-07	5.343885956676459e-07	5.32158371413546e-07	5.32708984621831e-07	5.325860848869969e-07	5.34311944306852e-07	5.34629467949826e-07	5.334197314255444e-07
6.217475748826459e-07	6.233687315671005e-07	6.17755825089758e-07	6.192898041490606e-07	6.18505373495235e-07	6.20756034379615e-07	6.239061869450365e-07	6.213619664663314e-07	6.201952308515645e-07	6.247978399187555e-07
7.160257251825585e-07	7.137634182186435e-07	7.09952126669572e-07	7.126284293690005e-07	7.11152512735717e-07	7.0980733454459e-07	7.10761305242631e-07	7.133272501391385e-07	7.125659436724316e-07	7.123498193095835e-07
7.772206106438041e-07	7.7969713828451e-07	7.707334643213945e-07	7.751132301336905e-07	7.73407863334766e-07	7.783455211551795e-07	7.761012992091015e-07	7.76186293194353e-07	7.765492253497379e-07	7.800517838063835e-07
8.43487027850647e-07	8.400834050803835e-07	8.3775827647511e-07	8.377911990464555e-07	8.3655279524923e-07	8.369125919216859e-07	8.36270209845255e-07	8.38228374959738e-07	8.39776239729422e-07	8.389252360529715e-07
8.73438617077268e-07	8.75573321081857e-07	8.8321034979797e-07	8.718812338770035e-07	8.721345921003475e-07	8.71354304763327e-07	8.73091362336725e-07	8.73153288125607e-07	8.717909767596715e-07	8.719562615055839e-07
9.06541982601524e-07	9.04769594853884e-07	9.080232743485829e-07	9.00301923536502e-07	9.04498879492637e-07	9.023021377174709e-07	9.02020224202681e-07	8.982948224911404e-07	9.036400930995145e-07	9.007427388496515e-07
9.03170722494919e-07	9.060796108429175e-07	9.01039881853193e-07	9.018285118145725e-07	9.027335465816365e-07	9.04403303252377e-07	9.042729567454634e-07	9.035793991075045e-07	9.038932273597639e-07	9.06636998934097e-07
8.944974166524504e-07	8.943489291368525e-07	8.899430156362039e-07	8.87601537726805e-07	8.89008697697563e-07	8.889429085457195e-07	8.891038260117325e-07	8.867659315114515e-07	8.88660043187901e-07	8.901721298570555e-07
8.645073057778111e-07	8.65361220974096e-07	8.640475655851955e-07	8.6502801991628e-07	8.64845266050868e-07	8.64338661585875e-07	8.655815446445965e-07	8.658228088620195e-07	8.64335694075193e-07	8.656547245777705e-07
8.19641903717609e-07	8.22826042679001e-07	8.13110804642755e-07	8.156488101462525e-07	8.168449409140945e-07	8.17766101022288e-07	8.154787661851974e-07	8.150045243837645e-07	8.15689459443521e-07	8.149735054985746e-07
7.565372851559195e-07	7.582044102605704e-07	7.490794828868495e-07	7.57232410535343e-07	7.540177006148514e-07	7.575895196509604e-07	7.5434989383889e-07	7.562336472233269e-07	7.560909827474965e-07	7.573823538109075e-07
6.862540342922641e-07	6.85826600772558e-07	6.856461425286429e-07	6.839056135277235e-07	6.819351304443236e-07	6.813552340645601e-07	6.832528731592799e-07	6.838540460307554e-07	6.836354020834144e-07	6.832388194766515e-07
5.91107859122492e-07	5.923799133710955e-07	5.89089615914435e-07	5.913532666568184e-07	5.933753732279354e-07	5.93302641220852e-07	5.902464971541275e-07	5.94097206203497e-07	5.902494646648095e-07	5.934858990031034e-07
5.062626414086941e-07	5.082018256530605e-07	5.124856792804055e-07	5.05084483677388e-07	5.03702855496645e-07	5.033493857808945e-07	5.02964841189205e-07	4.99651811480866e-07	5.02819545147285e-07	5.004865778345905e-07
3.95096639778057e-07	3.97556566156267e-07	4.146604578636175e-07	3.97056624592572e-07	3.94527913556462e-07	4.006622060614585e-07	3.991346379450835e-07	3.9664276883402953e-07	3.95111001410002e-07	3.96510854585553e-07
2.9912238915133147e-07	3.04469115519672e-07	3.3100160052871047e-07	3.02355268075882e-07	2.9690397894911195e-07	2.96850815715305e-07	2.974357232687785e-07	2.9603682193625596e-07	2.91898964235292e-07	2.94118074322071e-07
1.846455134568815e-07	1.877270073436375e-07	1.90738036849334e-07	1.8527314196602602e-07	1.869710479951345e-07	1.863202813012335e-07	1.856260097809785e-07	1.85566225638886e-07	1.82637432573117e-07	1.873276811891885e-07
8.61725838419155e-08	8.487886816510705e-08	7.772734939237675e-08	8.31663835398864e-08	8.71599880269999e-08	8.03406624783081e-08	7.925715014068075e-08	8.179449075385165e-08	7.82940879418011e-08	8.04549606314754e-08
-2.1551829778588948e-08	-1.9378352167364697e-08	-2.8936485358954e-08	-2.26897721411479e-08	-2.5836435781911748e-08	-2.09612321633325e-08	-2.11330013399887e-08	-2.009118637680375e-08	-2.4449348501319002e-08	-2.078411586836395e-08
-1.1752450916447e-07	-1.19662068698243e-07	-1.2553565419177451e-07	-1.2089435550421948e-07	-1.31050338865228e-07	-1.235189367321695e-07	-1.228882707238575e-07	-1.259473683035275e-07	-1.266536218480085e-07	-1.263270836914905e-07
-2.046059001514685e-07	-2.07264187821447e-07	-2.15106534682305e-07	-2.053108659083285e-07	-2.04405817143528e-07	-2.076824808483745e-07	-2.0620908379958401e-07	-2.068473225591115e-07	-2.08998501847159e-07	-2.07393834443801e-07
-2.8818414477885847e-07	-2.88772579750701e-07	-3.010182925322415e-07	-2.9208499356060395e-07	-2.835544921708385e-07	-2.9324349853251e-07	-2.92568725797046e-07	-2.90668119191644e-07	-2.93949626097855e-07	-2.9509152980726503e-07
-3.61170014002739e-07	-3.6253725255616247e-07	-3.703207251248455e-07	-3.611851875007415e-07	-3.55566206025064e-07	-3.60192975108427e-07	-3.585271377914955e-07	-3.57233947028151e-07	-3.62353798806191e-07	-3.562128713951725e-07
-4.06130040460074e-07	-4.0738997270748046e-07	-4.001227630112435e-07	-4.079330271622865e-07	-4.021398024179015e-07	-4.11356974581135e-07	-4.1263851926484597e-07	-4.0994309571833e-07	-4.127964412248025e-07	-4.120367304949345e-07
-4.4917784222774795e-07	-4.5155926954975747e-07	-4.2974367076454153e-07	-4.4895519494047445e-07	-4.465293389443585e-07	-4.50707398016402e-07	-4.4951653038083753e-07	-4.49485707463269e-07	-4.520903699756135e-07	-4.47664355789376e-07
-4.629046227933515e-07	-4.59504135506017e-07	-4.3823565050619e-07	-4.611004882803905e-07	-4.58816008972484e-07	-4.620000359522795e-07	-4.614416960180715e-07	-4.6572112637476795e-07	-4.652902214275405e-07	-4.640461905580705e-07
-4.735650969678395e-07	-4.7411705395459297e-07	-4.604204524127475e-07	-4.77019671336635e-07	-4.6822321380086346e-07	-4.7296134852102345e-07	-4.7259858433788545e-07	-4.688706630417535e-07	-4.7244550557939205e-07	-4.695481793249035e-07
-4.4777258594304704e-07	-4.456714763989885e-07	-4.43677169244009e-07	-4.4712955997280553e-07	-4.44461123976271e-07	-4.4897036843847697e-07	-4.45679231120286e-07	-4.4961507413177953e-07	-4.4875471999719247e-07	-4.48960038141839e-07
-4.2454403214268003e-07	-4.225894784326895e-07	-4.1494360317527947e-07	-4.25879411949383e-07	-4.194663414125255e-07	-4.2334473789653446e-07	-4.2346545399136947e-07	-4.202474406156035e-07	-4.1888944053881846e-07	-4.2271033450449547e-07
-3.6833602038657e-07	-3.70362298269768e-07	-3.65805209696683e-07	-3.6817014773759597e-07	-3.65342166048793e-07	-3.707396200524725e-07	-3.7196495000557095e-07	-3.7257894476280304e-07	-3.7078514054657845e-07	-3.7347031778267846e-07
-3.0604477970539504e-07	-3.06039348600969e-07	-2.9310746896270147e-07	-3.0759412823041997e-07	-3.0034626334436496e-07	-3.0811324663205e-07	-3.09138101641768e-07	-3.0517224757886197e-07	-3.023426981485945e-07	-3.056831633330055e-07
-2.279911581126565e-07	-2.27630969504859e-07	-2.098283130181195e-07	-2.33314858277837e-07	-2.2909220255944e-07	-2.341316375975845e-07	-2.327273611512865e-07	-2.29823022053171e-07	-2.31161257389058e-07	-2.344744130766315e-07
-1.381621041928905e-07	-1.38677611190028e-07	-1.1711320098579499e-07	-1.3779448281075e-07	-1.30087199679034e-07	-1.36287673271314e-07	-1.36940441635132e-07	-1.35030428580746e-07	-1.323381545148955e-07	-1.3415078562672599e-07
-4.1119262768061296e-08	-3.93256615183167e-08	-2.984311411325075e-08	-4.064615128029975e-08	-3.6700404901782054e-08	-4.25989412811156e-08	-4.077990272577695e-08	-3.853924319230085e-08	-4.0361196766982e-08	-4.23765249557556e-08
6.28530240476285e-08	6.365526676432559e-08	5.8926496500078e-08	6.06308904593791e-08	6.75637582858706e-08	6.299384082808206e-08	6.231658350230871e-08	6.286758164719501e-08	6.778619560776639e-08	6.530343199528755e-08
1.74759629558684e-07	1.74904225715946e-07	1.6857880872580399e-07	1.75468276708522e-07	1.821159485615045e-07	1.7401558224602e-07	1.739780824295155e-07	1.772501268959935e-07	1.769492325109885e-07	1.7223412399398848e-07
2.8088524430814797e-07	2.814399168471145e-07	2.7841862703326555e-07	2.77920141229537e-07	2.82146324366303e-07	2.78760842604724e-07	2.81134823154654e-07	2.80490033475228e-07	2.798923600266485e-07	2.793725137450845e-07
3.945116202430855e-07	3.949380459289155e-07	3.9049775409695495e-07	3.942140853042025e-07	3.958436685991395e-07	3.9494367300106154e-07	3.94983510432174e-07	3.99218932045677e-07	3.9605243017603153e-07	3.927014387272625e-07
4.98803495361254e-07	4.971575347667184e-07	4.88432437464286e-07	4.920498889759989e-07	5.023473190135055e-07	4.961104514222599e-07	4.924249151372065e-07	4.92711195931896e-07	4.95856253337484e-07	4.98005067015549e-07
6.03698782981646e-07	6.046004583026865e-07	5.91178463480424e-07	5.989339686607224e-07	6.067282754429814e-07	5.99357538817467e-07	6.003805461318769e-07	6.037508543954535e-07	6.00174556097947e-07	6.009027160303125e-07
6.89625406380367e-07	6.890306724471936e-07	6.80253279767859e-07	6.8682116477702e-07	6.972355035372475e-07	6.86067641026985e-07	6.90058271004499e-07	6.879358289779795e-07	6.86645297776099e-07	6.91569629793818e-07
7.803789938520865e-07	7.785444563523715e-07	7.675421025510175e-07	7.76581755985742e-07	7.792158416464374e-07	7.772543170858325e-07	7.75918097417599e-07	7.79763543334888e-07	7.76098611652263e-07	7.788662352936485e-07
8.445869104889455e-07	8.433994582901536e-07	8.345850557134175e-07	8.440067341553385e-07	8.502643743213579e-07	8.426908391356899e-07	8.430111063262514e-07	8.430740399490094e-07	8.42316316891322e-07	8.414550669044555e-07
8.972112331662184e-07	8.938146092418455e-07	8.83114661576212e-07	8.937787751506655e-07	9.035611461172234e-07	8.948956789822745e-07	8.94736273266977e-07	8.980626847687595e-07	8.966667789422935e-07	8.98268394848846e-07
9.388235716301575e-07	9.444711923834045e-07	9.29202174120263e-07	9.384778846310791e-07	9.44928636954523e-07	9.363782868376375e-07	9.383024655562485e-07	9.365479948541985e-07	9.365841088993205e-07	9.369370746981329e-07
9.55337432628728e-07	9.55059942384685e-07	9.42401101724536e-07	9.532545760748521e-07	9.626731190337455e-07	9.553476229484935e-07	9.571264496344353e-07	9.57469449076577e-07	9.540391187101754e-07	9.572647468303665e-07
9.605690979697538e-07	9.60298550580754e-07	9.517394659041679e-07	9.620341523941855e-07	9.666279709108285e-07	9.57637981287015e-07	9.614315797534925e-07	9.602679796216546e-07	9.58026781177106e-07	9.573938615404079e-07
9.450984009618329e-07	9.461565144874889e-07	9.33819396777868e-07	9.445583140177089e-07	9.531468498380206e-07	9.480698309971495e-07	9.474893187189498e-07	9.491769924352805e-07	9.46246883586319e-07	9.509685850162299e-07
9.11123819093941e-07	9.132940212453144e-07	8.98717888730947e-07	9.118674324781525e-07	9.166757516254299e-07	9.105684466704149e-07	9.115472212784384e-07	9.110097099096549e-07	9.08724502721716e-07	9.11016148847957e-07
8.664258294289015e-07	8.649432498941229e-07	8.52391631553966e-07	8.67421905184079e-07	8.702757546074895e-07	8.681619911499214e-07	8.669016389717004e-07	8.669324338938944e-07	8.66010657887265e-07	8.698021287045909e-07
7.993474901013135e-07	8.019626508826414e-07	7.878932348148635e-07	7.998170846690035e-07	8.027475294625575e-07	7.997224602718705e-07	7.98386296594386e-07	7.983196675809135e-07	7.97198900386343e-07	7.98783103164145e-07
7.223118646493735e-07	7.232805049283804e-07	7.125149360831505e-07	7.240703106958829e-07	7.27709374643802e-07	7.25457985879488e-07	7.246334658361795e-07	7.251564196053965e-07	7.254798222788869e-07	7.28405787810945e-07
6.326018890944924e-07	6.332401278541185e-07	6.191729514170885e-07	6.328760758833595e-07	6.419429968218105e-07	6.305284389896005e-07	6.30981180336227e-07	6.30291430070382e-07	6.30899713769443e-07	6.290162963295985e-07
5.33278354737335e-07	5.333332816803266e-07	5.238852875777076e-07	5.323649773459119e-07	5.452446455934009e-07	5.329799239461726e-07	5.37250395780074e-07	5.380420492428845e-07	5.350453673713965e-07	5.353332718982995e-07
4.32142287252207e-07	4.348347992788885e-07	4.1980248198574744e-07	4.273131395394065e-07	4.341732963552715e-07	4.29259658574256e-07	4.315127270615325e-07	4.274168624363055e-07	4.286739391546265e-07	4.2933407030430203e-07
3.154883785328385e-07	3.1534938145224953e-07	3.054620277964475e-07	3.17174624484577e-07	3.1800530351234395e-07	3.1373276002004e-07	3.182233595566235e-07	3.168021179078625e-07	3.1567222421815147e-07	3.1688506822998753e-07
