########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45662
file                           	BS-011_S_BOB_110.0A_210203_110758.dat
date                           	03/02/2021
hour                           	11:07:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100178e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.421419e-06   	  +7.825805e-07   	  -3.762622e-07   	  +6.673634e-07   	  +9.428929e-06   	  +7.824105e-07   	  +3.991568e-02   	  +7.079942e-02   	  -3.961027e-03   	  +3.290177e-04   	  -1.581920e-04   	  +2.805773e-04   
2   	  +1.064915e-03   	  +2.866222e-05   	  -6.195492e-04   	  +1.929268e-05   	  +1.232025e-03   	  +2.660640e-05   	  -2.634584e-01   	  +8.945254e-03   	  +5.372626e-03   	  +1.446046e-04   	  -3.125696e-03   	  +9.733403e-05   
3   	  +1.651762e+01   	  +9.738906e-04   	  -4.805438e-02   	  +1.327545e-03   	  +1.651769e+01   	  +9.738941e-04   	  -9.697575e-04   	  +2.679032e-05   	  +1.000000e+00   	  +8.338305e-05   	  -2.909283e-03   	  +8.037164e-05   
4   	  -2.259450e-01   	  +1.439234e-01   	  +5.469529e-01   	  +1.528200e-01   	  +5.917843e-01   	  +1.515557e-01   	  -2.947625e-01   	  +6.136282e-02   	  -1.641479e-04   	  +1.045599e-04   	  +3.973571e-04   	  +1.110233e-04   
5   	  -9.558394e+01   	  +5.668202e+00   	  -7.313540e+00   	  +2.878538e+00   	  +9.586333e+01   	  +5.655948e+00   	  +1.527311e-02   	  +6.055585e-03   	  -8.332997e-04   	  +4.941521e-05   	  -6.375963e-05   	  +2.509499e-05   
6   	  +2.128354e+02   	  +2.526912e+02   	  -2.185526e+02   	  +1.650876e+02   	  +3.050641e+02   	  +2.122932e+02   	  -1.331084e-01   	  +1.172242e-01   	  +2.226559e-05   	  +2.643544e-05   	  -2.286457e-05   	  +1.727074e-05   
7   	  -1.447533e+04   	  +1.851361e+04   	  -3.291621e+04   	  +2.256400e+04   	  +3.595848e+04   	  +2.195841e+04   	  +1.652126e-01   	  +7.638968e-02   	  -1.817238e-05   	  +2.324174e-05   	  -4.132186e-05   	  +2.832656e-05   
8   	  +2.184509e+06   	  +1.263952e+06   	  +2.407626e+06   	  +2.430814e+06   	  +3.250961e+06   	  +1.990526e+06   	  +1.042433e-01   	  +7.238685e-02   	  +3.290810e-05   	  +1.904098e-05   	  +3.626830e-05   	  +3.661934e-05   
9   	  -1.393476e+10   	  +4.974631e+07   	  +2.104354e+07   	  +8.863680e+07   	  +1.393478e+10   	  +4.974643e+07   	  -1.677940e-04   	  +7.067587e-04   	  -2.519067e-03   	  +8.994151e-06   	  +3.803883e-06   	  +1.602338e-05   
10  	  +3.137453e+08   	  +6.862836e+09   	  -5.062788e+08   	  +5.179925e+09   	  +5.956126e+08   	  +5.696948e+09   	  -1.016011e-01   	  +1.081257e+00   	  +6.799433e-07   	  +1.488761e-05   	  -1.098005e-06   	  +1.123686e-05   
11  	  +2.128977e+11   	  +5.748303e+11   	  +1.707430e+11   	  +2.454963e+11   	  +2.729077e+11   	  +4.740048e+11   	  +6.145058e-02   	  +1.357278e-01   	  +5.542618e-06   	  +1.496381e-05   	  +4.444655e-06   	  +6.390686e-06   
12  	  -1.108027e+13   	  +6.404573e+13   	  +3.143194e+13   	  +5.051783e+13   	  +3.332776e+13   	  +5.218577e+13   	  -1.026568e-01   	  +1.567615e-01   	  -3.461874e-06   	  +2.000663e-05   	  +9.818255e-06   	  +1.578078e-05   
13  	  +9.731000e+14   	  +4.968116e+15   	  +3.042969e+14   	  +2.694288e+15   	  +1.019569e+15   	  +4.809387e+15   	  +2.331347e-02   	  +2.239530e-01   	  +3.648274e-06   	  +1.862331e-05   	  +1.140309e-06   	  +1.009971e-05   
14  	  -2.816027e+17   	  +2.913437e+17   	  +4.211831e+17   	  +8.608474e+17   	  +5.066511e+17   	  +7.337217e+17   	  -7.010408e-02   	  +7.560513e-02   	  -1.266771e-05   	  +1.310545e-05   	  +1.894737e-05   	  +3.872331e-05   
15  	  -4.417582e+20   	  +2.800804e+19   	  -2.567347e+19   	  +1.008074e+20   	  +4.425036e+20   	  +2.856601e+19   	  +3.870084e-03   	  +1.516382e-02   	  -2.384588e-04   	  +1.511856e-05   	  -1.386047e-05   	  +5.441515e-05   

magnetic_center_x(um) 	-32.236
magnetic_center_y(um) 	18.754


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.610790618807706e-07	-9.546179512654124e-07	-9.552681160585155e-07	-9.56233956799186e-07	-9.5771804808468e-07	-9.65397517802522e-07	-9.582752682036124e-07	-9.62153300747556e-07	-9.566793073645804e-07	-9.532808917356485e-07
-3.55415865215024e-06	-3.54581625174478e-06	-3.5450803090952503e-06	-3.545578179001035e-06	-3.5475889194461647e-06	-3.550766059561765e-06	-3.55213245825287e-06	-3.550441089145825e-06	-3.54870716705575e-06	-3.5464007953574e-06
-6.0600921960941755e-06	-6.052791447928255e-06	-6.052869835002465e-06	-6.052984504094635e-06	-6.05748884936522e-06	-6.06557436412877e-06	-6.057642488031105e-06	-6.059844940864245e-06	-6.0574673489103145e-06	-6.055176206700815e-06
-8.45498932903829e-06	-8.44917793529024e-06	-8.448902908640335e-06	-8.451578819404225e-06	-8.448177268291969e-06	-8.453877576357165e-06	-8.45420456244066e-06	-8.451431003777614e-06	-8.45007378757171e-06	-8.44793180476719e-06
-1.0597748837426599e-05	-1.05970930735584e-05	-1.0594782670521e-05	-1.0589725584394849e-05	-1.059788231941595e-05	-1.059933001670435e-05	-1.06008054854078e-05	-1.06029456765052e-05	-1.05935696865383e-05	-1.0595794087748198e-05
-1.250516168056815e-05	-1.250562752374955e-05	-1.25048015479512e-05	-1.250297042588875e-05	-1.25114326465345e-05	-1.25080266161574e-05	-1.250404544862415e-05	-1.25035598966861e-05	-1.2507825945249549e-05	-1.250658787739475e-05
-1.41562873113789e-05	-1.415464611000325e-05	-1.4152626858959151e-05	-1.415232226918215e-05	-1.41593385842545e-05	-1.415526424807315e-05	-1.41545215865298e-05	-1.41560776819453e-05	-1.415620847638185e-05	-1.415729066593785e-05
-1.53363639583391e-05	-1.53392181437073e-05	-1.5343004015448153e-05	-1.53377973219863e-05	-1.533748914880885e-05	-1.53401444549645e-05	-1.5336340666182e-05	-1.533420853775285e-05	-1.533815207949765e-05	-1.5338372459152297e-05
-1.62165710753446e-05	-1.62186655779853e-05	-1.6218982709688502e-05	-1.622203756596455e-05	-1.6216393696593852e-05	-1.6217916645469e-05	-1.621933209207455e-05	-1.62225195344923e-05	-1.6227681435335248e-05	-1.62212492159645e-05
-1.669688765105465e-05	-1.669992100687875e-05	-1.669911473981735e-05	-1.6700535561538347e-05	-1.669616021900015e-05	-1.670097273745705e-05	-1.669522315751205e-05	-1.67021570541672e-05	-1.669867935561365e-05	-1.66980648009442e-05
-1.6656031411915198e-05	-1.6656837678966748e-05	-1.66621142488999e-05	-1.665944102569275e-05	-1.66601469572953e-05	-1.665701684942265e-05	-1.665401395257625e-05	-1.6651992909826997e-05	-1.66571942281734e-05	-1.6660523215248748e-05
-1.626696097446475e-05	-1.626726198083145e-05	-1.627435713090085e-05	-1.627527269192715e-05	-1.626842479708965e-05	-1.627090809961e-05	-1.6266221000474197e-05	-1.627126823222695e-05	-1.627367986657085e-05	-1.62717806597324e-05
-1.544181114695855e-05	-1.544804627883175e-05	-1.54484368704264e-05	-1.54491410103238e-05	-1.5449864858968e-05	-1.544648032904285e-05	-1.54429721715116e-05	-1.5449778857150348e-05	-1.54502160330592e-05	-1.544397552607055e-05
-1.42336808858072e-05	-1.423826227437855e-05	-1.423755455107085e-05	-1.4241653971114449e-05	-1.4243614095908299e-05	-1.42362107726516e-05	-1.423089926447295e-05	-1.4236672136575049e-05	-1.4239908850869648e-05	-1.423966517904805e-05
-1.2652014265763448e-05	-1.26577387618462e-05	-1.266011097868665e-05	-1.265997839254495e-05	-1.26584348390655e-05	-1.26593351706128e-05	-1.265284651253475e-05	-1.2661339192168049e-05	-1.2655507193815699e-05	-1.265522500034815e-05
-1.0776719518621e-05	-1.077788681413715e-05	-1.0780219613484e-05	-1.07837080622586e-05	-1.077271326721565e-05	-1.078077772944615e-05	-1.0776080775936951e-05	-1.077750876447855e-05	-1.077605121281675e-05	-1.0778806854431249e-05
-8.600931728323725e-06	-8.602509324191175e-06	-8.604502595517495e-06	-8.605862499280141e-06	-8.607803811173856e-06	-8.602569346294001e-06	-8.60495589677171e-06	-8.606706392129005e-06	-8.60669743360621e-06	-8.607538638898333e-06
-6.237979791877045e-06	-6.243824332159535e-06	-6.24803170239853e-06	-6.247231706311065e-06	-6.24100105369483e-06	-6.251493275612625e-06	-6.245490169476565e-06	-6.24159903509312e-06	-6.243238892693355e-06	-6.244303165203766e-06
-3.752723638399335e-06	-3.7534044861327397e-06	-3.75252699882364e-06	-3.75559932422244e-06	-3.7596680613210097e-06	-3.75315790279298e-06	-3.754253082206885e-06	-3.7497821074341303e-06	-3.75702910446328e-06	-3.75715183622567e-06
-1.1576617509945851e-06	-1.15993430426931e-06	-1.1602336309125551e-06	-1.163886468588865e-06	-1.16473215314288e-06	-1.15974158404703e-06	-1.16290752600889e-06	-1.1614425835660552e-06	-1.16046184928093e-06	-1.15975255823738e-06
1.452012606932355e-06	1.44893871379278e-06	1.451242285952695e-06	1.446146342232555e-06	1.44854353095553e-06	1.44715305623349e-06	1.446610281732035e-06	1.447940286425455e-06	1.44552148526588e-06	1.4472000884784101e-06
4.06248987246689e-06	4.062736679771024e-06	4.06715099188688e-06	4.0610421751804595e-06	4.066062531364825e-06	4.067093209414014e-06	4.06002672662012e-06	4.05926346047641e-06	4.063486060204254e-06	4.06319938747383e-06
6.564130044353195e-06	6.564431050719895e-06	6.5633313920441e-06	6.564201712535555e-06	6.56324583815126e-06	6.565562960076571e-06	6.56029534866326e-06	6.558820775808445e-06	6.5614451750665095e-06	6.564216942024405e-06
8.928931915761475e-06	8.931140191634875e-06	8.937124484873755e-06	8.93360736881774e-06	8.929969312703501e-06	8.93030704901297e-06	8.94050632723527e-06	8.931127649702765e-06	8.93248397005708e-06	8.93221611022482e-06
1.11213386617256e-05	1.1119858713754351e-05	1.11235630629355e-05	1.112208042741145e-05	1.112420807658265e-05	1.11204284758049e-05	1.11158193158185e-05	1.111774271067155e-05	1.1121095885751649e-05	1.1120226013191901e-05
1.302433495312035e-05	1.3021913464403049e-05	1.302856158418035e-05	1.3032285642108299e-05	1.3025801463298051e-05	1.30262762650052e-05	1.301777731441865e-05	1.30203089929682e-05	1.30326475664304e-05	1.303041062328445e-05
1.463766457618315e-05	1.463705898003945e-05	1.4640164899897499e-05	1.464577114347975e-05	1.46392215674463e-05	1.463636648623045e-05	1.46245887162832e-05	1.46286612607594e-05	1.464027150631945e-05	1.4638339152950501e-05
1.5905316158752303e-05	1.5900166799835547e-05	1.591967667082125e-05	1.59242938934759e-05	1.5912663939159198e-05	1.591530311997835e-05	1.591229484802635e-05	1.59062568036507e-05	1.591178062881575e-05	1.59187521512692e-05
1.6727298252587552e-05	1.6730519737393298e-05	1.673251748798545e-05	1.673802160439385e-05	1.67383781536005e-05	1.673210002081355e-05	1.67188199066053e-05	1.67228100326643e-05	1.672827652328425e-05	1.6738550157245652e-05
1.7145349511334e-05	1.71498789404757e-05	1.71650457195962e-05	1.7164662294822148e-05	1.71573790157711e-05	1.71579613197577e-05	1.71438588131417e-05	1.71509700885476e-05	1.716324863992175e-05	1.7165221306641797e-05
1.722992871691715e-05	1.7224988987433997e-05	1.723933337416645e-05	1.723994792882605e-05	1.7234381102757097e-05	1.72332379952457e-05	1.7224182720382447e-05	1.722541362141665e-05	1.722666423119765e-05	1.72437069249995e-05
1.6753433847041097e-05	1.675571110353815e-05	1.6768600626161602e-05	1.67792666434228e-05	1.678229283243615e-05	1.676891059105405e-05	1.675960806096875e-05	1.6756345366954402e-05	1.676508888522005e-05	1.6774489959059048e-05
1.595479587195175e-05	1.59556093058239e-05	1.5972223782232798e-05	1.596751697434035e-05	1.597480562850685e-05	1.5968927045830452e-05	1.5957053419702e-05	1.5952420071701e-05	1.5962700872483e-05	1.597422690793055e-05
1.47813037392508e-05	1.4782854459550849e-05	1.478704883993785e-05	1.480271640048525e-05	1.47980973861156e-05	1.4793406703579348e-05	1.478148828482215e-05	1.4776910479670951e-05	1.47869762759039e-05	1.479898248817405e-05
1.315908457399695e-05	1.31596919618458e-05	1.31711499125272e-05	1.316688296810625e-05	1.317118126735255e-05	1.316440504070135e-05	1.3150625040904e-05	1.31537936704226e-05	1.31595226457633e-05	1.316491478064415e-05
1.12705088167789e-05	1.12700752242705e-05	1.1273284167150048e-05	1.1286736285003451e-05	1.12906807225959e-05	1.128243081893655e-05	1.1266098535995198e-05	1.12659775959419e-05	1.127743017150785e-05	1.12769132647346e-05
9.130815810749129e-06	9.13249732548179e-06	9.143129300354991e-06	9.145529288616399e-06	9.14952210223411e-06	9.140045776803435e-06	9.127614930548665e-06	9.124610241997115e-06	9.12567093109821e-06	9.129703162216415e-06
6.768107098196285e-06	6.771325447516545e-06	6.772804947559045e-06	6.785089321965575e-06	6.790441143493355e-06	6.78206313295912e-06	6.7669151667357994e-06	6.770008992589505e-06	6.77679014643233e-06	6.775682425086315e-06
4.2780211811082254e-06	4.277359146272e-06	4.28955796678569e-06	4.2948349846485755e-06	4.291652021492714e-06	4.290842171030865e-06	4.283654300251964e-06	4.27337618702966e-06	4.280371449567975e-06	4.287586195914275e-06
1.69315162906955e-06	1.694725641527685e-06	1.70254329645996e-06	1.711848178160855e-06	1.71047170113099e-06	1.711992522359845e-06	1.70136961799015e-06	1.69534142798987e-06	1.69713727586863e-06	1.71399161672544e-06
-9.221893304811475e-07	-9.247143461266414e-07	-9.140950251662615e-07	-9.07099594655798e-07	-9.118437483834454e-07	-9.149178654866075e-07	-9.220075284588624e-07	-9.234546098468566e-07	-9.24282433345538e-07	-9.09387097465234e-07
-3.49385883509988e-06	-3.492283254899985e-06	-3.48947923725924e-06	-3.48714307847336e-06	-3.47993863442724e-06	-3.48387792087157e-06	-3.497822981444055e-06	-3.49742208754824e-06	-3.49708121575525e-06	-3.4791068355846897e-06
-6.01719162204936e-06	-6.02556246576595e-06	-6.013637328123795e-06	-6.01019591158525e-06	-6.003993926242549e-06	-6.013130723658605e-06	-6.023816897595355e-06	-6.02641397335924e-06	-6.0223091782061e-06	-6.009541491494435e-06
-8.34684920846489e-06	-8.35248859857567e-06	-8.348946398655435e-06	-8.341783163813975e-06	-8.342755163539695e-06	-8.34267991194802e-06	-8.346445179085555e-06	-8.352814688805604e-06	-8.35399542211235e-06	-8.33764790968412e-06
-1.051821686360605e-05	-1.0520123237255249e-05	-1.051727532285015e-05	-1.05096964125577e-05	-1.051326190463405e-05	-1.051830376127135e-05	-1.0526797336752301e-05	-1.052631178481425e-05	-1.052617651111975e-05	-1.05173254905845e-05
-1.24646154063113e-05	-1.2462330087146e-05	-1.245849046427035e-05	-1.245715116510905e-05	-1.245620783265785e-05	-1.2450744925448201e-05	-1.246151306986355e-05	-1.245669159289075e-05	-1.24638521401735e-05	-1.245496259798245e-05
-1.400535411903915e-05	-1.400799777911625e-05	-1.400554941483155e-05	-1.40073034936021e-05	-1.399716244577255e-05	-1.400705175911225e-05	-1.4009282431285249e-05	-1.401723670369335e-05	-1.4008766420379349e-05	-1.40056157079024e-05
-1.52533094933461e-05	-1.52564073505359e-05	-1.525527320155025e-05	-1.525453143585455e-05	-1.525042305729505e-05	-1.5246257344190448e-05	-1.525081902400515e-05	-1.52511755732118e-05	-1.5256131428031448e-05	-1.52417135814174e-05
-1.610021598935735e-05	-1.60997537295764e-05	-1.6099291469795452e-05	-1.6093183548948498e-05	-1.6090596327559e-05	-1.609928609468985e-05	-1.61041290721146e-05	-1.61033425138197e-05	-1.610537430679e-05	-1.608929196663335e-05
-1.6530375587537948e-05	-1.6529203812753997e-05	-1.65272795220533e-05	-1.652855879910685e-05	-1.652533014749035e-05	-1.652387886679165e-05	-1.652516710237095e-05	-1.6526869221701998e-05	-1.6531638739255e-05	-1.6510525292691953e-05
-1.653175878346065e-05	-1.653290189097205e-05	-1.653482618167275e-05	-1.653398049711775e-05	-1.65307787210588e-05	-1.65254286912342e-05	-1.653797420658705e-05	-1.6537472529312497e-05	-1.653497489315095e-05	-1.653120693845175e-05
-1.6138046039483448e-05	-1.61443152137545e-05	-1.6142166959979e-05	-1.613981266019005e-05	-1.614182116100325e-05	-1.6141727992365e-05	-1.6150199171536502e-05	-1.614688630979765e-05	-1.614377591068165e-05	-1.6144266837725303e-05
-1.529038881927045e-05	-1.528630731627835e-05	-1.5287964642990498e-05	-1.5285456256607897e-05	-1.528590776615795e-05	-1.5282469485097998e-05	-1.52885935312913e-05	-1.528819756459105e-05	-1.52914441332492e-05	-1.529078657767585e-05
-1.405194918788285e-05	-1.405599127338135e-05	-1.40535267837503e-05	-1.40497982465644e-05	-1.404925894349155e-05	-1.4045903976696451e-05	-1.40585453482305e-05	-1.405454447195045e-05	-1.405356261784345e-05	-1.405591064667915e-05
-1.253216087661835e-05	-1.2526846680886899e-05	-1.25272560853807e-05	-1.25295987390911e-05	-1.252439025393395e-05	-1.25247638243346e-05	-1.253512704352395e-05	-1.253357453151875e-05	-1.253106524927865e-05	-1.25380296049115e-05
-1.059131482634085e-05	-1.059269533471075e-05	-1.059291123510745e-05	-1.059406778040255e-05	-1.059083106610795e-05	-1.05876552697786e-05	-1.05962877023545e-05	-1.0591941922936501e-05	-1.0592329826978349e-05	-1.058812559221795e-05
-8.46038415147588e-06	-8.463182794003145e-06	-8.46521637868155e-06	-8.456740720248159e-06	-8.457006788376255e-06	-8.456628738713715e-06	-8.46422108679676e-06	-8.467844809274725e-06	-8.46452925998209e-06	-8.458633656118585e-06
-6.134425091204195e-06	-6.138511969311745e-06	-6.137246130037954e-06	-6.1350530836534055e-06	-6.131377849669615e-06	-6.128906193225845e-06	-6.139087106475775e-06	-6.138361466128395e-06	-6.14124252706498e-06	-6.131755899332154e-06
-3.62164253260778e-06	-3.6224346899874297e-06	-3.625378908509375e-06	-3.61994086119957e-06	-3.6193491507673348e-06	-3.615125879150305e-06	-3.62354554681598e-06	-3.62717262873987e-06	-3.625577787716015e-06	-3.62516166433135e-06
-1.0556202568071499e-06	-1.0639302945490498e-06	-1.061557629782805e-06	-1.0604011964684149e-06	-1.051733937629695e-06	-1.0510121046540348e-06	-1.0599919039572948e-06	-1.06129346534057e-06	-1.06161104497449e-06	-1.070047621851485e-06
1.548919411789325e-06	1.542314628863965e-06	1.5421761077052348e-06	1.54736230854251e-06	1.54869287314342e-06	1.5519542233734899e-06	1.5433381400955101e-06	1.539388439369305e-06	1.54232605098011e-06	1.52522691848869e-06
4.11635881391699e-06	4.112713143058325e-06	4.11028359167179e-06	4.115694539450805e-06	4.1199856718774894e-06	4.122977370571135e-06	4.11395076298536e-06	4.1137209768752256e-06	4.1111203177020245e-06	4.093778409242565e-06
6.614954879751249e-06	6.60821045585218e-06	6.606055483189755e-06	6.611181102016714e-06	6.619465495986905e-06	6.621442194046005e-06	6.6172088440912e-06	6.611850303670584e-06	6.606560295949795e-06	6.5986293157037204e-06
8.972357459242866e-06	8.96649410606221e-06	8.96763363016331e-06	8.969061618699985e-06	8.978941973509995e-06	8.979529652606135e-06	8.973832927950255e-06	8.971019951786714e-06	8.967185704022574e-06	8.977920701909395e-06
1.111735659833485e-05	1.111041374315395e-05	1.1109207925982001e-05	1.111265874896815e-05	1.1119759274152999e-05	1.112121772166245e-05	1.112080652547335e-05	1.111444149501125e-05	1.11080173382989e-05	1.1120646167906749e-05
1.301676231378115e-05	1.3006746685282551e-05	1.3007870084037299e-05	1.300610256748305e-05	1.302286038026455e-05	1.302064404171305e-05	1.30220299251984e-05	1.3008687101319751e-05	1.30025003454659e-05	1.301127701026205e-05
1.46343248388769e-05	1.46258644099363e-05	1.461606199427175e-05	1.463069663714e-05	1.4636212399636799e-05	1.4635361339966349e-05	1.463049507037465e-05	1.462471323975665e-05	1.4615216309716749e-05	1.4608048595623251e-05
1.58231736713753e-05	1.580564184223495e-05	1.5804287313584802e-05	1.58112498775125e-05	1.581983751747935e-05	1.582479874741445e-05	1.582496895935445e-05	1.5807053705430202e-05	1.580168575856395e-05	1.576783150085565e-05
1.66767166410853e-05	1.666423921050845e-05	1.6658426920912747e-05	1.666158927946825e-05	1.66846198499114e-05	1.668698848334155e-05	1.668045592851195e-05	1.6668630678393e-05	1.666094247411595e-05	1.661837694882485e-05
1.713452044896325e-05	1.7122116478277852e-05	1.711494428491655e-05	1.7126830452981052e-05	1.7139422552648097e-05	1.7134663785326e-05	1.713992064651235e-05	1.713013077278385e-05	1.711373309262915e-05	1.708600288111415e-05
1.70901847195651e-05	1.707369028736185e-05	1.7068254255719597e-05	1.706748561446635e-05	1.7089043403758847e-05	1.70934850393679e-05	1.70865654763441e-05	1.707092389551645e-05	1.70691769835665e-05	1.70737225380447e-05
1.668113498453725e-05	1.66637249913077e-05	1.6659722323312648e-05	1.666123093855645e-05	1.668007608713835e-05	1.66854314920784e-05	1.66784420525833e-05	1.667017512772995e-05	1.6655415065540598e-05	1.668888769018e-05
1.585795603204595e-05	1.58460609054557e-05	1.58337124776201e-05	1.583003769155915e-05	1.58550803462258e-05	1.585730743499835e-05	1.58606579225355e-05	1.5842563498155352e-05	1.58383081998228e-05	1.5853272516320452e-05
1.46143571873879e-05	1.46009615082221e-05	1.459184621126095e-05	1.459395325582785e-05	1.46130008670326e-05	1.4615922241319299e-05	1.4613123598791048e-05	1.45992495345078e-05	1.458761958020095e-05	1.460604278236285e-05
1.303092215494225e-05	1.30181670101558e-05	1.300535542668175e-05	1.300842999171445e-05	1.302220640809165e-05	1.302756629228965e-05	1.302861802286795e-05	1.30135883091471e-05	1.30016170351126e-05	1.3011530536457051e-05
1.113704743147175e-05	1.11230622815086e-05	1.111712726015445e-05	1.112781298616245e-05	1.11330089293934e-05	1.1137600172328299e-05	1.11357242576568e-05	1.1126854424222399e-05	1.111443074478035e-05	1.1106608162666301e-05
8.954499539868639e-06	8.935833561735746e-06	8.930389467423275e-06	8.932383634601185e-06	8.937807124311326e-06	8.94677998076033e-06	8.949693292379765e-06	8.931360571296419e-06	8.91986678652778e-06	8.91115551894498e-06
6.58630059660901e-06	6.5793873045552044e-06	6.568496876298334e-06	6.572731122105715e-06	6.586899025933095e-06	6.58922421052961e-06	6.5914060587604194e-06	6.57631677086057e-06	6.571920823717085e-06	6.563344829828785e-06
4.09158849834055e-06	4.07609249350561e-06	4.071427342751495e-06	4.0692015977583e-06	4.07904880603387e-06	4.079523159817195e-06	4.090686823019804e-06	4.078186996139415e-06	4.068584355537035e-06	4.0848808043842504e-06
1.4877603604195549e-06	1.482761504690095e-06	1.47154106684889e-06	1.47187208426651e-06	1.4857722402443098e-06	1.4877910433596601e-06	1.491781281402325e-06	1.478016175155635e-06	1.47534015241005e-06	1.492162802492485e-06
-1.1394780773345251e-06	-1.145515337839295e-06	-1.150288326812035e-06	-1.15384497235024e-06	-1.14421937553289e-06	-1.140230705231985e-06	-1.134544170895575e-06	-1.147989345895705e-06	-1.156108679083865e-06	-1.13401841758812e-06
-3.735912746379115e-06	-3.741307568816705e-06	-3.75331221334805e-06	-3.7491525472431602e-06	-3.7425456366695348e-06	-3.73511834936852e-06	-3.732968751819575e-06	-3.7462537932243752e-06	-3.75126138351324e-06	-3.735195168701955e-06
-6.22952249841504e-06	-6.24037709258073e-06	-6.24592017857171e-06	-6.24308525402747e-06	-6.240044283458945e-06	-6.2371157423516446e-06	-6.233225055893995e-06	-6.245120182484246e-06	-6.246544587611605e-06	-6.251074016745425e-06
-8.61380781316249e-06	-8.6209692562988e-06	-8.629573021608058e-06	-8.628212221992839e-06	-8.621825691079775e-06	-8.613507702648366e-06	-8.6164478898352e-06	-8.61993992202798e-06	-8.627986467217815e-06	-8.64290061599589e-06
-1.0774395677799899e-05	-1.0784553746813601e-05	-1.079115438642905e-05	-1.078756560218575e-05	-1.078588139989635e-05	-1.078049374427345e-05	-1.078337211765625e-05	-1.07883691816845e-05	-1.0793556166389701e-05	-1.0812717550837e-05
-1.26945448528189e-05	-1.269892288291975e-05	-1.2701269120040449e-05	-1.26985018323474e-05	-1.26976695855761e-05	-1.2692034674731151e-05	-1.269067208341275e-05	-1.26990590524619e-05	-1.26981640960399e-05	-1.271132327019485e-05
-1.4291206248347849e-05	-1.4297504985729248e-05	-1.430527740012865e-05	-1.429879501302355e-05	-1.42963744201539e-05	-1.429103334885505e-05	-1.43019412462327e-05	-1.43003421499133e-05	-1.4302145500550849e-05	-1.430553092632365e-05
-1.55402026030022e-05	-1.554862898956465e-05	-1.55552690466737e-05	-1.5552803661195e-05	-1.5551465257881352e-05	-1.554344379655475e-05	-1.5539869345952652e-05	-1.554088524244765e-05	-1.554804310216775e-05	-1.55456063839616e-05
-1.636221336411985e-05	-1.6366348618246747e-05	-1.636500304812235e-05	-1.63673949737096e-05	-1.63641358631154e-05	-1.636245345253115e-05	-1.63688838802066e-05	-1.637270379433545e-05	-1.637112351090535e-05	-1.63631486339028e-05
-1.6778146828078353e-05	-1.677915734944805e-05	-1.6784351500973853e-05	-1.6778360040912402e-05	-1.679030354353185e-05	-1.677937414570225e-05	-1.67766597132865e-05	-1.678217995504125e-05	-1.67858959503108e-05	-1.6778938761488698e-05
-1.681687989730455e-05	-1.682472218817525e-05	-1.68286155621857e-05	-1.6829611749924048e-05	-1.68244229735137e-05	-1.68200673397223e-05	-1.6827633708088547e-05	-1.68253457013606e-05	-1.68277770444513e-05	-1.68368305276094e-05
-1.633303545531645e-05	-1.633600789318515e-05	-1.6336188855346198e-05	-1.633171676075945e-05	-1.63409816650563e-05	-1.633108428904835e-05	-1.63223031449844e-05	-1.63316988437178e-05	-1.633952142583185e-05	-1.6342221524606398e-05
-1.551941166326765e-05	-1.55290259499407e-05	-1.5530891114391152e-05	-1.553288348986785e-05	-1.552948820972165e-05	-1.552840602016565e-05	-1.5529061784033852e-05	-1.552978204926775e-05	-1.55343258120408e-05	-1.55429152437128e-05
-1.4307686346909901e-05	-1.4310300443866799e-05	-1.43114372804151e-05	-1.4314905124595251e-05	-1.43160464404015e-05	-1.430955151136035e-05	-1.43081199394183e-05	-1.43097360569317e-05	-1.4316071524263749e-05	-1.431991562639735e-05
-1.2652622549469799e-05	-1.26600142266381e-05	-1.26610256438653e-05	-1.266437254799215e-05	-1.2664220253103651e-05	-1.265811591565715e-05	-1.26570588099634e-05	-1.26635788228668e-05	-1.26711066695871e-05	-1.26660549585764e-05
-1.0768345987345701e-05	-1.0772208006530799e-05	-1.07744906381433e-05	-1.077668995549095e-05	-1.0777953107207998e-05	-1.07712377985122e-05	-1.0770335675259751e-05	-1.07703043204344e-05	-1.0771970605672299e-05	-1.07763360938371e-05
-8.579063974138775e-06	-8.57662456837687e-06	-8.587357774558539e-06	-8.584213333051585e-06	-8.589377921453245e-06	-8.582319501328586e-06	-8.57604226439421e-06	-8.58300930758577e-06	-8.59192482948869e-06	-8.58685430557687e-06
-6.20609103407312e-06	-6.213433887296275e-06	-6.211685631569925e-06	-6.224778960586715e-06	-6.21791986759449e-06	-6.20991005234841e-06	-6.20699405317322e-06	-6.209230548393375e-06	-6.210459657722425e-06	-6.2160726201906145e-06
-3.681472251173315e-06	-3.68684848467613e-06	-3.689413309757165e-06	-3.6919042270258798e-06	-3.695229406730495e-06	-3.6852652897327948e-06	-3.682215136678085e-06	-3.6895394009664648e-06	-3.69639871792011e-06	-3.697321669733355e-06
-1.0769777111359e-06	-1.08227007046933e-06	-1.0841102630362701e-06	-1.09580023945481e-06	-1.088610688952455e-06	-1.086297486381545e-06	-1.076462820038085e-06	-1.0770948438224049e-06	-1.0874084551917899e-06	-1.094311556926125e-06
1.5517067441801698e-06	1.54831347970251e-06	1.54270533244031e-06	1.53036194376424e-06	1.53619360617052e-06	1.5429810309794e-06	1.542218660688265e-06	1.54344060319967e-06	1.535557998976885e-06	1.5304669824444298e-06
4.1457562065264055e-06	4.141634838106045e-06	4.13434976735477e-06	4.123516673643985e-06	4.13208146937953e-06	4.135617846259504e-06	4.13987896763527e-06	4.141012220770315e-06	4.135317735745379e-06	4.1331363354403644e-06
6.68357985205165e-06	6.67885960638141e-06	6.678325230496245e-06	6.66599158421385e-06	6.6672511525215855e-06	6.67250443029862e-06	6.68022891659363e-06	6.67752389063041e-06	6.66793200025499e-06	6.66511768031308e-06
9.029212724272146e-06	9.02820041119434e-06	9.0195742495776e-06	9.012096570586725e-06	9.01555724794923e-06	9.020621500894995e-06	9.02409830359794e-06	9.026326288222081e-06	9.028686858982995e-06	9.020885777317939e-06
1.121096241149885e-05	1.120846208777465e-05	1.120593757605555e-05	1.1198846009396451e-05	1.119573113101265e-05	1.12035608799473e-05	1.1211371815992649e-05	1.12116468426396e-05	1.120223770613235e-05	1.1195218703507199e-05
1.315606196840375e-05	1.316149979175115e-05	1.3153294680700849e-05	1.3144819918128898e-05	1.31450519438621e-05	1.314710344558905e-05	1.3153378890823199e-05	1.31592619527477e-05	1.315538918334155e-05	1.3148014527357399e-05
1.472185229431415e-05	1.471756116188845e-05	1.471478849907995e-05	1.47031701908418e-05	1.47011993158269e-05	1.4710216964882e-05	1.47123553642841e-05	1.47149425856736e-05	1.47108064356892e-05	1.469532342071315e-05
1.59635823911213e-05	1.59640159836297e-05	1.595071078554935e-05	1.5939962349870953e-05	1.593892136952355e-05	1.594666153323025e-05	1.59594095111961e-05	1.595713583810935e-05	1.5954514574331848e-05	1.5946912371872452e-05
1.681577083218115e-05	1.6817831292424e-05	1.68133072384076e-05	1.6798360838951598e-05	1.679394249549965e-05	1.68024387585334e-05	1.6813715747043902e-05	1.6816360302978502e-05	1.680945328189075e-05	1.67958542442643e-05
1.7232193431478148e-05	1.72280133847422e-05	1.7219728542837348e-05	1.7213772916878902e-05	1.72111140273031e-05	1.7218284428959247e-05	1.722642414278635e-05	1.72236326670787e-05	1.722484565107125e-05	1.722028038784625e-05
1.7245482504222e-05	1.725137900394005e-05	1.72438735535292e-05	1.7227972175533597e-05	1.722276189866145e-05	1.723766171380325e-05	1.724206930703415e-05	1.72480464334544e-05	1.724699291117095e-05	1.72325069797809e-05
1.68427449443691e-05	1.6841689630380498e-05	1.68368072354523e-05	1.682580796114155e-05	1.68221295916703e-05	1.682894881923525e-05	1.6839650670589602e-05	1.684414964074375e-05	1.6843667672215998e-05	1.682678444012325e-05
1.5984744213713548e-05	1.598776681930675e-05	1.597965756445735e-05	1.59610901300752e-05	1.59607891237085e-05	1.596960072675015e-05	1.59806430019648e-05	1.598164993993405e-05	1.5981916903912752e-05	1.59742896175911e-05
1.4756690197824751e-05	1.476268972055445e-05	1.475425616718125e-05	1.473734426781595e-05	1.47386199614592e-05	1.474634310398175e-05	1.47561679159459e-05	1.47547345522987e-05	1.476106285281015e-05	1.4741561940350199e-05
1.32033773024912e-05	1.320061986917155e-05	1.32023631977112e-05	1.318648421602505e-05	1.31825657581425e-05	1.319313143994485e-05	1.320231750924465e-05	1.32008232276322e-05	1.320298939844935e-05	1.31844569023127e-05
1.12664264179293e-05	1.126874846704525e-05	1.126438208302295e-05	1.1249090780438849e-05	1.124747018365765e-05	1.125764258631255e-05	1.126183965425235e-05	1.1262033158349449e-05	1.1266883302594801e-05	1.12563131415345e-05
9.122246983679461e-06	9.126856143666846e-06	9.12154732304789e-06	9.107277292059466e-06	9.111912431762659e-06	9.11509539491852e-06	9.118812286032765e-06	9.122692222263456e-06	9.122154710894769e-06	9.115653510889534e-06
6.760080709682e-06	6.76278215223689e-06	6.7580103950608255e-06	6.74692153552311e-06	6.74399568197255e-06	6.752969434274131e-06	6.75729147360431e-06	6.758331558103074e-06	6.760085188943889e-06	6.755368526682965e-06
4.24300813847388e-06	4.24644597160311e-06	4.24449301362986e-06	4.2358937275824895e-06	4.2349826458121705e-06	4.23947892841155e-06	4.241108035784825e-06	4.243469502398315e-06	4.242724153300195e-06	4.241021138113615e-06
1.6566653573587601e-06	1.657940491099445e-06	1.65795314501325e-06	1.654159546547265e-06	1.6464495058702248e-06	1.6515554159464451e-06	1.653923825415175e-06	1.6570651314395949e-06	1.65815370394236e-06	1.6546031054078048e-06
