########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45668
file                           	BS-011_S_BOB_008.0A_210203_111159.dat
date                           	03/02/2021
hour                           	11:11:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014950e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.057226e-06   	  +2.092864e-07   	  -1.082063e-06   	  +1.621425e-07   	  +9.121634e-06   	  +2.086969e-07   	  -1.189060e-01   	  +1.785871e-02   	  +4.664140e-02   	  +1.077810e-03   	  -5.572203e-03   	  +8.349778e-04   
2   	  +4.233987e-04   	  +1.851246e-05   	  -7.068291e-05   	  +7.067568e-06   	  +4.292581e-04   	  +1.829681e-05   	  -8.270815e-02   	  +8.862317e-03   	  +2.616424e-02   	  +1.144009e-03   	  -4.367941e-03   	  +4.367470e-04   
3   	  +1.348528e+00   	  +3.255392e-04   	  -5.013474e-02   	  +8.616449e-04   	  +1.349460e+00   	  +3.268857e-04   	  -1.238675e-02   	  +2.127110e-04   	  +1.000000e+00   	  +3.413959e-04   	  -3.717740e-02   	  +6.390151e-04   
4   	  -3.681725e-01   	  +3.262267e-02   	  +1.239668e-01   	  +4.997289e-02   	  +3.884826e-01   	  +3.478740e-02   	  -8.119626e-02   	  +3.120531e-02   	  -3.276233e-03   	  +2.902968e-04   	  +1.103162e-03   	  +4.446884e-04   
5   	  -3.025431e+00   	  +3.514630e+00   	  +2.871203e+00   	  +2.414339e+00   	  +4.170976e+00   	  +3.043245e+00   	  -1.518498e-01   	  +1.432130e-01   	  -3.230266e-04   	  +3.753030e-04   	  +3.065597e-04   	  +2.578106e-04   
6   	  -1.509571e+02   	  +2.452738e+02   	  -5.744305e+02   	  +1.081180e+02   	  +5.939347e+02   	  +1.217400e+02   	  +2.189688e-01   	  +6.701230e-02   	  -1.934653e-04   	  +3.142931e-04   	  -7.360876e-04   	  +1.385421e-04   
7   	  +1.598985e+03   	  +1.068658e+04   	  -2.021033e+03   	  +8.938428e+03   	  +2.577078e+03   	  +9.648993e+03   	  -1.287802e-01   	  +5.570899e-01   	  +2.457487e-05   	  +1.643250e-04   	  -3.105488e-05   	  +1.374441e-04   
8   	  +2.901215e+05   	  +1.170948e+06   	  +1.756033e+05   	  +6.451705e+05   	  +3.391268e+05   	  +1.055979e+06   	  +6.803614e-02   	  +3.022182e-01   	  +5.352814e-05   	  +2.160647e-04   	  +3.239894e-05   	  +1.190476e-04   
9   	  -9.835705e+08   	  +5.728528e+07   	  +2.130042e+07   	  +5.721006e+07   	  +9.838011e+08   	  +5.728524e+07   	  -2.405870e-03   	  +6.461344e-03   	  -2.177885e-03   	  +1.268452e-04   	  +4.717516e-05   	  +1.266776e-04   
10  	  -1.986357e+09   	  +5.377107e+09   	  +8.666713e+08   	  +3.659378e+09   	  +2.167195e+09   	  +5.141099e+09   	  -4.114129e-02   	  +1.838389e-01   	  -5.278885e-05   	  +1.428754e-04   	  +2.303313e-05   	  +9.723350e-05   
11  	  -9.175270e+10   	  +4.767103e+11   	  +1.596314e+11   	  +3.006860e+11   	  +1.841215e+11   	  +3.526948e+11   	  -9.537532e-02   	  +2.170632e-01   	  -2.924026e-05   	  +1.520003e-04   	  +5.089690e-05   	  +9.587449e-05   
12  	  +2.142861e+12   	  +2.517505e+13   	  +2.154019e+13   	  +2.982537e+13   	  +2.164652e+13   	  +2.978332e+13   	  +1.226367e-01   	  +9.710868e-02   	  +8.210907e-06   	  +9.632555e-05   	  +8.240871e-05   	  +1.141187e-04   
13  	  +1.301049e+14   	  +2.256745e+15   	  -4.893087e+14   	  +1.266283e+15   	  +5.063105e+14   	  +1.354211e+15   	  -1.008396e-01   	  +3.350185e-01   	  +5.968907e-06   	  +1.036179e-04   	  -2.246168e-05   	  +5.814111e-05   
14  	  +4.480390e+16   	  +2.584577e+17   	  +5.261901e+16   	  +1.580468e+17   	  +6.910970e+16   	  +2.062915e+17   	  +6.181751e-02   	  +2.293068e-01   	  +2.468861e-05   	  +1.424043e-04   	  +2.899524e-05   	  +8.708019e-05   
15  	  +2.595054e+18   	  +1.800109e+19   	  +2.736757e+18   	  +1.474255e+19   	  +3.771491e+18   	  +1.636635e+19   	  +5.413125e-02   	  +2.923438e-01   	  +1.716131e-05   	  +1.190183e-04   	  +1.809200e-05   	  +9.747370e-05   

magnetic_center_x(um) 	-156.985
magnetic_center_y(um) 	26.207


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.11359898472065e-07	2.111904984048205e-07	2.13750494282326e-07	2.20063005400588e-07	2.1755537488846998e-07	2.18552458477425e-07	2.16500452836492e-07	2.158516038263845e-07	2.1683007048519e-07	2.105743620007005e-07
-1.1050308144075499e-08	-1.12968074983424e-08	-1.025657164976685e-08	-1.038594794166825e-08	-1.3740530673270949e-08	-1.31577026518664e-08	-1.70952568812049e-08	-1.607216208121265e-08	-1.731281950690295e-08	-1.78515416759931e-08
-2.22287392617184e-07	-2.22233361526472e-07	-2.18115646504208e-07	-2.117472426021895e-07	-2.158394678275495e-07	-2.1620266593914002e-07	-2.16758486288855e-07	-2.1740221214375452e-07	-2.158439610866835e-07	-2.203542133827655e-07
-4.25130759396087e-07	-4.2735275300742446e-07	-4.25921321038898e-07	-4.172814136893385e-07	-4.263399360126815e-07	-4.2972810533119754e-07	-4.30408533134182e-07	-4.297151154730955e-07	-4.2868001415286297e-07	-4.301105222737355e-07
-6.120178352375825e-07	-6.12363018319723e-07	-6.083338666939935e-07	-6.01209937372023e-07	-6.064542006356125e-07	-6.060591297796634e-07	-6.058253123342214e-07	-6.066783876690745e-07	-6.045506265195284e-07	-6.066885219979925e-07
-7.73790112305057e-07	-7.767334909658655e-07	-7.714185113627474e-07	-7.700959534418009e-07	-7.757075161407735e-07	-7.773817520729115e-07	-7.777314704071985e-07	-7.811460113771615e-07	-7.796679670946281e-07	-7.814076562340171e-07
-9.242155803690695e-07	-9.221380989288705e-07	-9.190422014171569e-07	-9.11703155566116e-07	-9.179966298234141e-07	-9.15172399515976e-07	-9.182623620063254e-07	-9.15803919383555e-07	-9.137702787143025e-07	-9.250618808209294e-07
-1.028643121117375e-06	-1.03141432816778e-06	-1.0270698925301202e-06	-1.021658384843615e-06	-1.026511328632325e-06	-1.0303310187968e-06	-1.030106831763535e-06	-1.0340785928521349e-06	-1.03059596710893e-06	-1.041103754459675e-06
-1.116573038189245e-06	-1.116974380010855e-06	-1.11293386225904e-06	-1.10878796988392e-06	-1.11105783560092e-06	-1.109240823211355e-06	-1.108856390601065e-06	-1.1081818138337149e-06	-1.10710298372364e-06	-1.12166517453668e-06
-1.16523853364468e-06	-1.167668868902095e-06	-1.16477448216252e-06	-1.1599419190137349e-06	-1.16519172536315e-06	-1.16699149259631e-06	-1.1688725584238099e-06	-1.17054724228194e-06	-1.167742664733705e-06	-1.1777669158159252e-06
-1.1708456730726098e-06	-1.17455584529599e-06	-1.170694498000075e-06	-1.164030812787855e-06	-1.16950514211562e-06	-1.165842897989735e-06	-1.165351746976785e-06	-1.16552162296579e-06	-1.162479084655505e-06	-1.172095610968365e-06
-1.15534182953084e-06	-1.16203171842226e-06	-1.1584412544604299e-06	-1.158209788627825e-06	-1.1594217647821649e-06	-1.159866555440365e-06	-1.1624671026308851e-06	-1.16364436451001e-06	-1.16100182424395e-06	-1.16446798870163e-06
-1.09422689888586e-06	-1.09517840598996e-06	-1.0901759668511851e-06	-1.08977395314039e-06	-1.09013778114835e-06	-1.0858202210780901e-06	-1.088229951733175e-06	-1.08958336056736e-06	-1.0843831620379099e-06	-1.091723887611815e-06
-1.0087236216803949e-06	-1.0154459852170699e-06	-1.0109317855721e-06	-1.012299863987645e-06	-1.012496391581645e-06	-1.012531217838555e-06	-1.012661340382965e-06	-1.0164359019883801e-06	-1.010254185302925e-06	-1.02152031161068e-06
-8.88703995940444e-07	-8.887495164344515e-07	-8.85054405728167e-07	-8.78842174074657e-07	-8.827333084582005e-07	-8.80355716503778e-07	-8.807478198491435e-07	-8.79405553178048e-07	-8.796016328460559e-07	-8.9266523076508e-07
-7.441777711392126e-07	-7.45015057077627e-07	-7.47043826550042e-07	-7.426611492178129e-07	-7.44525473805846e-07	-7.46363426742432e-07	-7.49819624843441e-07	-7.49086257769744e-07	-7.473871059460269e-07	-7.599582650641845e-07
-5.775546779318841e-07	-5.750993148012934e-07	-5.741781546931e-07	-5.69492679289809e-07	-5.697083557265665e-07	-5.708803544735125e-07	-5.703006260659961e-07	-5.69379689920897e-07	-5.69541167294597e-07	-5.84145799109563e-07
-3.902590374593995e-07	-3.876883333475525e-07	-3.88043342809393e-07	-3.87893847459919e-07	-3.89309490032007e-07	-3.88583233785797e-07	-3.92259951524928e-07	-3.932396499806055e-07	-3.892858339326745e-07	-3.99838609865804e-07
-1.88308135520273e-07	-1.92896606918712e-07	-1.9036387854503148e-07	-1.86873148138003e-07	-1.884508559868525e-07	-1.8602077268780797e-07	-1.852303510218695e-07	-1.83882303304019e-07	-1.85128587801875e-07	-1.9243072173937448e-07
1.82727672193303e-08	2.13154262596075e-08	1.752772257112715e-08	2.99566038997011e-08	2.10545355283656e-08	2.11423552975938e-08	1.61898634232192e-08	1.69607303135389e-08	1.93768894085595e-08	1.527556218405355e-08
2.2862101225481248e-07	2.279490530554215e-07	2.314332325425515e-07	2.42606428173577e-07	2.326476442959505e-07	2.351874555017435e-07	2.363746557420665e-07	2.35647195694359e-07	2.36633781014429e-07	2.30044969455885e-07
4.41178133314719e-07	4.4275290164816253e-07	4.430908899166925e-07	4.499283144809775e-07	4.435808651237165e-07	4.4400440728508647e-07	4.393034504346735e-07	4.3937052737423647e-07	4.39866773547217e-07	4.339843275147505e-07
6.547945577040425e-07	6.547365512687724e-07	6.588011450503405e-07	6.60814293098564e-07	6.603884273204209e-07	6.597901659688784e-07	6.5679572372804e-07	6.586663752727785e-07	6.590112784010755e-07	6.500935728581565e-07
8.420391066011225e-07	8.44937468684763e-07	8.439329383236299e-07	8.457366249104019e-07	8.46409297992089e-07	8.460215619266229e-07	8.437462651045075e-07	8.416468352834115e-07	8.389322348989605e-07	8.342768825286785e-07
1.03556626754655e-06	1.0343779194953799e-06	1.041729283315535e-06	1.044547410629165e-06	1.04098247845735e-06	1.04177116440938e-06	1.04176075012652e-06	1.0435377851081e-06	1.04361482840394e-06	1.0310709927804549e-06
1.18695791229553e-06	1.189213668339645e-06	1.19215195184062e-06	1.19010638513858e-06	1.1907154527079298e-06	1.19292608019397e-06	1.18669027642666e-06	1.1878731373826551e-06	1.18489823591962e-06	1.1824325144968199e-06
1.3320374938532248e-06	1.33381766431734e-06	1.336699845068905e-06	1.3374803563690199e-06	1.33674967685226e-06	1.336551357554095e-06	1.337096259703815e-06	1.336556732667575e-06	1.33764149779862e-06	1.3289214956554301e-06
1.44098477733272e-06	1.44587993816036e-06	1.445602111971035e-06	1.446550147647515e-06	1.4422072797516149e-06	1.442607501758245e-06	1.441994962761275e-06	1.44203180468574e-06	1.43525882549483e-06	1.436154789757995e-06
1.5199394863429451e-06	1.5247029568854e-06	1.52392580503121e-06	1.5210672523838e-06	1.523447867839555e-06	1.5235405885500399e-06	1.5239035207064098e-06	1.5224083432482799e-06	1.52159692504467e-06	1.517260440095535e-06
1.56421586552844e-06	1.57494022516901e-06	1.57267427880444e-06	1.56363524126825e-06	1.5663825962520951e-06	1.566672180501665e-06	1.56369190392515e-06	1.5663436266773951e-06	1.56496255840493e-06	1.55851040631217e-06
1.58413514100203e-06	1.5848274108525649e-06	1.58553658991442e-06	1.5858346847609898e-06	1.5863670449785999e-06	1.585473656291465e-06	1.586101984684775e-06	1.5838748959141951e-06	1.5848939278838498e-06	1.579439083343435e-06
1.55415846791178e-06	1.55571075595162e-06	1.559856648327725e-06	1.558789464297185e-06	1.5570789463478751e-06	1.559697074639885e-06	1.554692059926065e-06	1.557077266625405e-06	1.557208061058015e-06	1.5466630958367352e-06
1.49995996480314e-06	1.50148728096144e-06	1.503987604678745e-06	1.4989887489492849e-06	1.5010586156446652e-06	1.50430854375859e-06	1.50280239211011e-06	1.5015138205857249e-06	1.50216712086156e-06	1.49903835676925e-06
1.41570069047246e-06	1.41491625981893e-06	1.41526194681791e-06	1.419002018110515e-06	1.416841894297015e-06	1.416972800712305e-06	1.4150407832854849e-06	1.41621031843849e-06	1.41523361548946e-06	1.4088403656845449e-06
1.297180441497405e-06	1.2961805583700149e-06	1.302553315554295e-06	1.296847296430535e-06	1.299760048141495e-06	1.300046384926835e-06	1.300165421298215e-06	1.30189788762921e-06	1.297253117514035e-06	1.29128797311742e-06
1.14517435406461e-06	1.1460932745417598e-06	1.14662261125853e-06	1.142441668662125e-06	1.14730995392138e-06	1.1485531729252849e-06	1.14584478751614e-06	1.145509402818325e-06	1.1459207109960149e-06	1.14406372119945e-06
9.9180466747816e-07	9.9009314169458e-07	9.91092352932785e-07	9.8699181307913e-07	9.9225539315733e-07	9.888376047229399e-07	9.9270779855897e-07	9.8893334893525e-07	9.91595933897135e-07	9.881018860368e-07
7.937949416713885e-07	8.063687883463845e-07	7.96592296410343e-07	7.945145350163005e-07	7.97973756618839e-07	7.974641846430655e-07	7.960313249100454e-07	7.962218614921295e-07	7.966743788756614e-07	7.948617897568434e-07
6.04357906297544e-07	6.19809062527563e-07	6.026994597618445e-07	6.028651364430985e-07	6.06133205565117e-07	6.019434724180655e-07	6.03537417589444e-07	5.993162176310135e-07	6.050987201433206e-07	5.968502162545671e-07
3.91387475389144e-07	4.058791458305725e-07	3.94612459615426e-07	3.9263321397695096e-07	3.94648405688301e-07	3.9371929489109e-07	3.93192813703504e-07	3.9343390994868e-07	3.96401056690319e-07	3.9226935797391197e-07
1.79344531545643e-07	1.973011346478795e-07	1.82625632518776e-07	1.82326767799161e-07	1.821168164184095e-07	1.799418130587825e-07	1.82046687982041e-07	1.790991100136785e-07	1.79630140451049e-07	1.7567225107479849e-07
-2.6912403363609452e-08	-1.125690795245025e-08	-2.5504230309890748e-08	-3.24407252882963e-08	-2.666245182858315e-08	-2.557357487553685e-08	-2.505543806208355e-08	-2.746745384029915e-08	-2.886448123185375e-08	-2.8406091816535598e-08
-2.365930197356625e-07	-2.1898603698385299e-07	-2.3672098663495548e-07	-2.3656449243959103e-07	-2.3635127959667598e-07	-2.354362784728425e-07	-2.3487961826159698e-07	-2.376704220807515e-07	-2.384843598690515e-07	-2.40670127453769e-07
-4.26903595069916e-07	-4.1042386044408997e-07	-4.270134769512735e-07	-4.2780224688952547e-07	-4.2621264100257345e-07	-4.2318082492446497e-07	-4.265630592215185e-07	-4.2705491011932346e-07	-4.27447433395405e-07	-4.252395494575435e-07
-6.074517881416039e-07	-5.9251849052087e-07	-6.08949093248196e-07	-6.05953363219638e-07	-6.090185217999064e-07	-6.097555282735691e-07	-6.088307287655085e-07	-6.108689606776564e-07	-6.11212632008983e-07	-6.1488053120229e-07
-7.711911888463565e-07	-7.55617860761536e-07	-7.686449526999979e-07	-7.68034485361135e-07	-7.69958104172059e-07	-7.699265253790836e-07	-7.680764784367734e-07	-7.702991999281436e-07	-7.68482243529426e-07	-7.714303254147265e-07
-8.969623542043705e-07	-8.870730968624129e-07	-8.979059666103005e-07	-8.95158331673006e-07	-8.96916945691861e-07	-8.987745513877485e-07	-9.010570150281e-07	-9.00871965541191e-07	-8.987500834223584e-07	-9.039122642207281e-07
-1.014068724316325e-06	-1.0029109961346848e-06	-1.009314212296665e-06	-1.01057243682603e-06	-1.01105530120537e-06	-1.01306626561389e-06	-1.01080054321271e-06	-1.01344745075995e-06	-1.013713070961265e-06	-1.01480959415354e-06
-1.078604354915825e-06	-1.0754860051063751e-06	-1.080354178383935e-06	-1.081987877000795e-06	-1.080386429066785e-06	-1.079640632041885e-06	-1.08287913803868e-06	-1.08469413476069e-06	-1.0879943425837652e-06	-1.088225584453965e-06
-1.13076994523426e-06	-1.118432715543535e-06	-1.1264910187945999e-06	-1.1266812754225448e-06	-1.12952269489623e-06	-1.127811617038445e-06	-1.12564264668483e-06	-1.129127176113895e-06	-1.1308976041843352e-06	-1.1337804568260698e-06
-1.13460721649924e-06	-1.12158656349908e-06	-1.13577551985557e-06	-1.130762778416615e-06	-1.136080893502465e-06	-1.135045176283895e-06	-1.136859725079125e-06	-1.136895671152e-06	-1.1415748195982901e-06	-1.13964157037578e-06
-1.1116751898048649e-06	-1.1066142963050251e-06	-1.10741518824408e-06	-1.10746658776821e-06	-1.10950879502531e-06	-1.10740454999783e-06	-1.10626883326845e-06	-1.106408810187245e-06	-1.110442833009615e-06	-1.111500162664785e-06
-1.0475385494143352e-06	-1.0437906394149001e-06	-1.04771906364959e-06	-1.0504951978876801e-06	-1.047971582011305e-06	-1.0465163819621448e-06	-1.049619502282745e-06	-1.0490386540591651e-06	-1.051830465712885e-06	-1.05142666029694e-06
-9.499697097226175e-07	-9.51144284044904e-07	-9.48908460713934e-07	-9.430139766663941e-07	-9.451345709976054e-07	-9.452669331721726e-07	-9.438326736699349e-07	-9.473394874248835e-07	-9.477810306179669e-07	-9.506686984650024e-07
-8.31799515026442e-07	-8.30021976128121e-07	-8.318445875943591e-07	-8.335452511687915e-07	-8.350801820711226e-07	-8.30944032088594e-07	-8.33721566095803e-07	-8.340519116245335e-07	-8.351537539397365e-07	-8.376053096981145e-07
-6.72943909023638e-07	-6.72438144420077e-07	-6.744987166484635e-07	-6.716733665257501e-07	-6.713674889625079e-07	-6.70598847705121e-07	-6.722936882396874e-07	-6.704970564896534e-07	-6.736414420060565e-07	-6.759510051778875e-07
-5.04580342806139e-07	-5.097799814280004e-07	-5.083374352921529e-07	-5.057890714965445e-07	-5.094248879800365e-07	-5.07610843101252e-07	-5.09034016431543e-07	-5.08927745954678e-07	-5.147973701013881e-07	-5.166039682080931e-07
-3.185395954119765e-07	-3.215571058489875e-07	-3.180550513093785e-07	-3.109450916838145e-07	-3.149725355911085e-07	-3.1521970683452103e-07	-3.1582577889820853e-07	-3.1628887853684746e-07	-3.176979701891355e-07	-3.202304326066105e-07
-1.112592472552065e-07	-1.15268095228808e-07	-1.12842092256902e-07	-1.090338941978455e-07	-1.151253187714795e-07	-1.09959169627371e-07	-1.14274364086959e-07	-1.158957237379525e-07	-1.19186315146193e-07	-1.2051000688015152e-07
9.45283940367845e-08	9.617431263819915e-08	9.501269317980145e-08	9.86731805951535e-08	9.611402457920804e-08	9.87088817083785e-08	9.672946809757769e-08	9.65486739090702e-08	9.527612274240681e-08	9.435902196486525e-08
3.15821187655313e-07	3.155624263229175e-07	3.1391450605157597e-07	3.17366196895813e-07	3.12977668528442e-07	3.112750452772035e-07	3.1206678272613746e-07	3.095456584389795e-07	3.101828333739805e-07	3.06795363940221e-07
5.240613225509739e-07	5.230977774318005e-07	5.252531420296655e-07	5.273785515669655e-07	5.25252750094324e-07	5.2798633134899e-07	5.26098434647748e-07	5.268720590833719e-07	5.311863156975695e-07	5.219365849029575e-07
7.34709396397161e-07	7.336609692743324e-07	7.3320722009383e-07	7.34836327467302e-07	7.300206735294431e-07	7.32827266745036e-07	7.287515308007725e-07	7.310588543418555e-07	7.305708948024851e-07	7.268593788012274e-07
9.343326641442574e-07	9.316134725168126e-07	9.295634825434345e-07	9.360651864654105e-07	9.328279122655859e-07	9.343647468540724e-07	9.355688283108334e-07	9.327118434043955e-07	9.36376719096173e-07	9.292218268796629e-07
1.1096930046505899e-06	1.106833332187215e-06	1.106778797179565e-06	1.11169389072035e-06	1.10654979494031e-06	1.106740835439135e-06	1.10472001665623e-06	1.1052977293953051e-06	1.103881050994065e-06	1.1033514903148899e-06
1.27198840345943e-06	1.272372948051415e-06	1.271605874535e-06	1.276590620591575e-06	1.27201516704612e-06	1.2777752732517349e-06	1.27677628597692e-06	1.27417585076711e-06	1.2707431687889551e-06	1.271611585593565e-06
1.408134882012715e-06	1.40519234321324e-06	1.40529984548678e-06	1.4079337631751299e-06	1.40408574168319e-06	1.403362228984075e-06	1.400041752503755e-06	1.40123502774261e-06	1.3971774887977801e-06	1.3979232858216949e-06
1.51471084450335e-06	1.516139728891615e-06	1.51475731684078e-06	1.520327166417465e-06	1.515309049864045e-06	1.517291682944115e-06	1.51809414262493e-06	1.5192870819187e-06	1.51652606518875e-06	1.51129272012486e-06
1.5905433963324049e-06	1.587083614822475e-06	1.585829757573305e-06	1.58466346988453e-06	1.58535618766086e-06	1.58725617836822e-06	1.584020583891555e-06	1.583691470159795e-06	1.5836318959827648e-06	1.58275373678448e-06
1.636291660815975e-06	1.637026371667845e-06	1.63716713245752e-06	1.64171660628618e-06	1.6362613138199699e-06	1.641339788420315e-06	1.6414265741108151e-06	1.64107327236741e-06	1.644355899088995e-06	1.63620890646157e-06
1.642794316581275e-06	1.641458488847595e-06	1.6383345399612751e-06	1.638448313201855e-06	1.6393812313711801e-06	1.639995226128215e-06	1.6370787790262448e-06	1.635918762303525e-06	1.637913153444825e-06	1.6338028711974951e-06
1.610515639071885e-06	1.6139870666623349e-06	1.610924931583005e-06	1.615810461998665e-06	1.613371952089335e-06	1.61422301175683e-06	1.61580766246023e-06	1.61485637931952e-06	1.6163890705913e-06	1.61065315239733e-06
1.56082719229338e-06	1.5577455724267001e-06	1.5573148914423702e-06	1.55225265416416e-06	1.553661941784365e-06	1.5559462531203201e-06	1.5579637124573e-06	1.549491525452515e-06	1.5512294788777e-06	1.55313484469854e-06
1.457873832464745e-06	1.4590667717585148e-06	1.4582848046983348e-06	1.465205039608365e-06	1.464339198377815e-06	1.4632701106624e-06	1.464036288325255e-06	1.4643922776254e-06	1.46048490591982e-06	1.459851986282925e-06
1.341758610919495e-06	1.3377744198804801e-06	1.335915078471275e-06	1.3376811392615202e-06	1.3388056578381451e-06	1.3372833808492248e-06	1.33629626361635e-06	1.334276564648425e-06	1.3308909149142049e-06	1.33530141965834e-06
1.1948107294298e-06	1.1957445434517e-06	1.194855410063065e-06	1.1991794650607999e-06	1.196842410422345e-06	1.20142379898877e-06	1.2000081284218e-06	1.1992034291100399e-06	1.19369953665715e-06	1.19098488028195e-06
1.0235110073609701e-06	1.0172373538349249e-06	1.019589749943925e-06	1.019080457921995e-06	1.01741417267917e-06	1.016524591363755e-06	1.0182691517000798e-06	1.013336141113705e-06	1.0152880912526851e-06	1.0163786794239901e-06
8.399926440461134e-07	8.37628713838978e-07	8.353236299285444e-07	8.427322163128925e-07	8.397634738344145e-07	8.39459164012637e-07	8.416765663809805e-07	8.40879257850748e-07	8.387925379338121e-07	8.34746757050212e-07
6.317824082202684e-07	6.32015497785678e-07	6.304988758642785e-07	6.306514507059325e-07	6.290007868870035e-07	6.301816881659955e-07	6.2810448667964e-07	6.27037582603436e-07	6.280692124960485e-07	6.27580245122802e-07
4.297202946190525e-07	4.240721699488675e-07	4.291458573390895e-07	4.314716858289225e-07	4.3042743001817496e-07	4.3079657714886603e-07	4.29483873602994e-07	4.307278484816165e-07	4.2805462527436797e-07	4.28736956763508e-07
2.135599297048675e-07	2.08444417211254e-07	2.09655245555535e-07	2.06579238763954e-07	2.090658587405655e-07	2.064614621844265e-07	2.064410535496195e-07	2.05060279228045e-07	2.0343849264751652e-07	2.05564672057763e-07
5.4796073323260254e-09	2.889462613619675e-09	4.430005278166815e-09	6.914771435439665e-09	6.63191876304512e-09	4.476899733152685e-09	4.559293209638515e-09	6.44044783504316e-09	3.12318688688826e-09	4.138911902096645e-09
-1.9761179942183548e-07	-2.0097383504944e-07	-1.939944039008715e-07	-2.00600222655088e-07	-2.0049202049679148e-07	-2.014548097406565e-07	-2.024662129684455e-07	-2.04181392149432e-07	-2.090746072980025e-07	-2.040251779078125e-07
-3.98551438109947e-07	-3.953715544469565e-07	-3.9463813138241197e-07	-3.96769391954854e-07	-3.9574128948061045e-07	-3.95488155220361e-07	-3.92414514038861e-07	-3.955288045176295e-07	-3.99894180702606e-07	-3.988534803057005e-07
-5.67520236529603e-07	-5.663501414688125e-07	-5.655285329453385e-07	-5.68699402094785e-07	-5.706446333420135e-07	-5.714023004088535e-07	-5.71780630025434e-07	-5.742693636534605e-07	-5.743192514273675e-07	-5.747628662788535e-07
-7.327129335976554e-07	-7.316702175330965e-07	-7.260600546033415e-07	-7.307451940619415e-07	-7.296002388557259e-07	-7.26890509668014e-07	-7.26623489697383e-07	-7.323014574467335e-07	-7.310403213978296e-07	-7.286116658633769e-07
-8.578897009669901e-07	-8.593132102418736e-07	-8.630957225364045e-07	-8.64641963573875e-07	-8.629301018458995e-07	-8.64615423949984e-07	-8.67946314713164e-07	-8.690905420394454e-07	-8.66018328622439e-07	-8.65551029676246e-07
-9.630054802301294e-07	-9.67340733382097e-07	-9.662124074338507e-07	-9.646577677812721e-07	-9.635685233888294e-07	-9.637686343921444e-07	-9.614573355066019e-07	-9.636703146042969e-07	-9.663103912771054e-07	-9.664192373293111e-07
-1.0363429714739599e-06	-1.03778798120365e-06	-1.037106349599365e-06	-1.04035101458052e-06	-1.0414601916866e-06	-1.042410466994025e-06	-1.046412911023715e-06	-1.0458598342210949e-06	-1.043271045091805e-06	-1.0464252289924351e-06
-1.07370930606988e-06	-1.07291580491186e-06	-1.068631951284515e-06	-1.07080596080751e-06	-1.07061559219787e-06	-1.07059039635294e-06	-1.06684886930027e-06	-1.07152824170995e-06	-1.07647211450498e-06	-1.0730642924276549e-06
-1.0840799160402649e-06	-1.083001085931175e-06	-1.083695147485875e-06	-1.08421686945822e-06	-1.08418797822228e-06	-1.08500074020426e-06	-1.087721107638025e-06	-1.08918336252412e-06	-1.08699199586204e-06	-1.08735392018414e-06
-1.043959843513735e-06	-1.0466317229425149e-06	-1.0417504478253549e-06	-1.041827715084585e-06	-1.03918114348243e-06	-1.041135221271645e-06	-1.039702865454775e-06	-1.042611249886525e-06	-1.04497182064744e-06	-1.04337877132775e-06
-9.785946537022359e-07	-9.85917462230945e-07	-9.8574657840767e-07	-9.834964214406221e-07	-9.832397597620034e-07	-9.85915670525795e-07	-9.8869158080148e-07	-9.908686138263e-07	-9.89597847364825e-07	-9.895096059152452e-07
-8.769413994969095e-07	-8.9076893544873e-07	-8.88433392560695e-07	-8.855236083605154e-07	-8.839551949790534e-07	-8.857706396270555e-07	-8.83383025325213e-07	-8.83645566034348e-07	-8.87329590568686e-07	-8.90942282865158e-07
-7.4790199704463e-07	-7.524542704118235e-07	-7.523754354110305e-07	-7.529314797238399e-07	-7.53638979063028e-07	-7.548968116566575e-07	-7.57101112185401e-07	-7.59058661401448e-07	-7.570213253415795e-07	-7.524719075035699e-07
-6.084081104517925e-07	-6.101141491399021e-07	-6.09572158509721e-07	-6.068389131996474e-07	-6.058124344577159e-07	-6.050378021882161e-07	-6.05498438233111e-07	-6.063716142534545e-07	-6.07782581596425e-07	-6.10906026565807e-07
-4.260448086767935e-07	-4.2226075663617247e-07	-4.2388779235124196e-07	-4.2476399187311497e-07	-4.235036116995195e-07	-4.279201354506495e-07	-4.27478396289846e-07	-4.279712550214285e-07	-4.27114204342116e-07	-4.25471407226081e-07
-2.3863153160165397e-07	-2.3766720261160048e-07	-2.41055959833178e-07	-2.378552755999405e-07	-2.3666507985356098e-07	-2.3780880326280598e-07	-2.3634047337847452e-07	-2.3732215950643103e-07	-2.377767485483655e-07	-2.397771027063055e-07
-2.6172387386222902e-08	-2.77101353240955e-08	-2.7410350256216297e-08	-2.8079616649634848e-08	-2.920054656740705e-08	-3.002254702622255e-08	-3.02235958748985e-08	-3.366774546265475e-08	-3.3603828502035e-08	-3.078703446845785e-08
1.8324552030435948e-07	1.81388992430735e-07	1.828847577911385e-07	1.8382004157044602e-07	1.809311419265385e-07	1.8177986397913e-07	1.83151399824066e-07	1.8300905729519e-07	1.810276980052015e-07	1.79977759131559e-07
3.9752630314638553e-07	3.98204183369404e-07	4.0242191190031304e-07	3.96320401989691e-07	3.961076930636155e-07	3.9562177718717446e-07	3.91980333631635e-07	3.961842884336605e-07	3.950186166435185e-07	3.93928868334138e-07
6.161328767007445e-07	6.10148471480465e-07	6.144276218833181e-07	6.112240541256205e-07	6.12240846464823e-07	6.11589561856346e-07	6.113006494956655e-07	6.093436041965565e-07	6.0905060450982e-07	6.102430958776965e-07
8.233872381424915e-07	8.19194705457005e-07	8.22567813258918e-07	8.20572862210128e-07	8.179304339250735e-07	8.19129364231252e-07	8.144778752239315e-07	8.18399188631233e-07	8.140718861681845e-07	8.155923714525455e-07
1.0157566219957499e-06	1.012619459288135e-06	1.0163782314972099e-06	1.01246234919463e-06	1.01459570942144e-06	1.0133810457093751e-06	1.01407096394727e-06	1.012044882031595e-06	1.011486318134785e-06	1.009336944548245e-06
1.19684677770254e-06	1.1925264180948301e-06	1.194618793079385e-06	1.192651165524775e-06	1.1946564188747301e-06	1.19136908892885e-06	1.18707314129519e-06	1.18942710514595e-06	1.1864263359488e-06	1.189307396885385e-06
1.354039513898405e-06	1.353226975879815e-06	1.350900223542525e-06	1.3491988880784148e-06	1.352750046521445e-06	1.350675364620075e-06	1.349820161635775e-06	1.349388696780565e-06	1.34649363815279e-06	1.3470692232436002e-06
1.48785140140757e-06	1.4825873734025901e-06	1.485417706703245e-06	1.48485791100976e-06	1.485964624521505e-06	1.4808410213621e-06	1.479968013313905e-06	1.48302846866978e-06	1.480867672967095e-06	1.48266755218195e-06
1.582204243391175e-06	1.581767627385875e-06	1.5780024722290498e-06	1.5800975347703448e-06	1.579785330249905e-06	1.578392727878615e-06	1.580009629264865e-06	1.580145350886145e-06	1.58001298871079e-06	1.5793323649407749e-06
1.66513351302942e-06	1.6694490574311398e-06	1.670369433668355e-06	1.665781214228385e-06	1.667018722173725e-06	1.6620496535327799e-06	1.66087440732121e-06	1.66314774446583e-06	1.66500898956188e-06	1.662218745650905e-06
1.69551735098154e-06	1.693896082315095e-06	1.69560189704011e-06	1.693227664532105e-06	1.690660039912635e-06	1.69253505873747e-06	1.69167560045467e-06	1.690029135943295e-06	1.6911237554497098e-06	1.688720967649865e-06
1.70517911783417e-06	1.7033853976046601e-06	1.7044523576718098e-06	1.705453696559265e-06	1.706619648302955e-06	1.7037180947457349e-06	1.70354553119999e-06	1.7029248175501201e-06	1.700007026670765e-06	1.70046223161084e-06
1.67037335302177e-06	1.6695716772118348e-06	1.670058796889675e-06	1.6671919576086548e-06	1.66845264573137e-06	1.6675247667304399e-06	1.66625668782669e-06	1.6698440163050001e-06	1.6651804332926448e-06	1.66543541524771e-06
1.60300884488168e-06	1.60472630568623e-06	1.6041648302692901e-06	1.60668004753036e-06	1.6037671838377049e-06	1.60339148578682e-06	1.60079362615304e-06	1.603972557972805e-06	1.5997434633165e-06	1.600594522983995e-06
1.50769990455039e-06	1.50264651381328e-06	1.50302747499595e-06	1.5052861425601951e-06	1.50359802091738e-06	1.500340254096625e-06	1.501993213537445e-06	1.504286259432805e-06	1.49962043678852e-06	1.4985147311110449e-06
1.37807198314044e-06	1.379282951461495e-06	1.3798314370205299e-06	1.38033960922748e-06	1.382546429340815e-06	1.380090562293385e-06	1.37894331146518e-06	1.3767418664653249e-06	1.3751605752078498e-06	1.377568178213685e-06
1.224251906819905e-06	1.2207520359193098e-06	1.2270633152407e-06	1.224106554786645e-06	1.2219913355697998e-06	1.2186345770715201e-06	1.218785192236565e-06	1.2190762322462e-06	1.21954890630607e-06	1.218068174466895e-06
1.048232275024935e-06	1.04992767546709e-06	1.0551540776757398e-06	1.050649396461055e-06	1.0504594757772101e-06	1.048358254251555e-06	1.050033386036465e-06	1.0485818813773301e-06	1.04730652367424e-06	1.04353274593872e-06
8.543503565761361e-07	8.54804721654976e-07	8.566706139845719e-07	8.539960469988551e-07	8.506137007203035e-07	8.483741819987174e-07	8.48773060226879e-07	8.47524242146892e-07	8.515393960806435e-07	8.45584050068748e-07
6.43986155921545e-07	6.4798367276355e-07	6.528603006472625e-07	6.477033829810719e-07	6.511602529712659e-07	6.493370256066904e-07	6.481384872358534e-07	6.452292069525135e-07	6.44060511660842e-07	6.459785873858419e-07
4.2433129522123e-07	4.24318501330848e-07	4.2431808140013196e-07	4.248465502598985e-07	4.216279209856965e-07	4.19298957012836e-07	4.1982468232501496e-07	4.18514890299076e-07	4.179884091115885e-07	4.1966779619430904e-07
