########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45652
file                           	BS-011_S_BOB_008.0A_210203_110116.dat
date                           	03/02/2021
hour                           	11:01:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014750e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.228071e-06   	  +1.965042e-07   	  -1.109925e-06   	  +1.641662e-07   	  +7.312793e-06   	  +1.958193e-07   	  -1.523674e-01   	  +2.256081e-02   	  +3.980132e-02   	  +1.082113e-03   	  -6.111726e-03   	  +9.039870e-04   
2   	  +4.225835e-04   	  +8.917053e-06   	  -6.315660e-05   	  +4.035146e-06   	  +4.272770e-04   	  +8.839250e-06   	  -7.417773e-02   	  +4.918174e-03   	  +2.792349e-02   	  +5.892763e-04   	  -4.173317e-03   	  +2.666382e-04   
3   	  +1.261130e+00   	  +3.556987e-04   	  -5.060468e-02   	  +6.928779e-04   	  +1.262145e+00   	  +3.564967e-04   	  -1.336831e-02   	  +1.828812e-04   	  +1.000000e+00   	  +3.988755e-04   	  -4.012648e-02   	  +5.495269e-04   
4   	  -3.830677e-01   	  +3.738876e-02   	  +1.020109e-01   	  +1.257925e-02   	  +3.964178e-01   	  +3.627435e-02   	  -6.506503e-02   	  +9.776646e-03   	  -3.645047e-03   	  +3.557658e-04   	  +9.706680e-04   	  +1.196953e-04   
5   	  -9.651086e+00   	  +2.245648e+00   	  +2.088227e+00   	  +2.222774e+00   	  +9.874419e+00   	  +2.244630e+00   	  -4.261749e-02   	  +4.504168e-02   	  -1.102024e-03   	  +2.564157e-04   	  +2.384542e-04   	  +2.538037e-04   
6   	  -7.612268e+01   	  +9.678992e+01   	  -5.118659e+02   	  +1.780605e+02   	  +5.174953e+02   	  +1.766981e+02   	  +2.371937e-01   	  +3.196658e-02   	  -1.043125e-04   	  +1.326215e-04   	  -7.014101e-04   	  +2.439785e-04   
7   	  -7.880635e+02   	  +1.116339e+04   	  -5.017217e+03   	  +9.807690e+03   	  +5.078731e+03   	  +9.842526e+03   	  +2.021425e-01   	  +3.131459e-01   	  -1.298039e-05   	  +1.835528e-04   	  -8.249541e-05   	  +1.612619e-04   
8   	  +1.155311e+05   	  +7.517190e+05   	  +2.177677e+03   	  +6.946168e+05   	  +1.155516e+05   	  +7.516995e+05   	  +2.355880e-03   	  +7.514368e-01   	  +2.278527e-05   	  +1.483207e-04   	  +4.495673e-07   	  +1.370540e-04   
9   	  -8.495658e+08   	  +7.934305e+07   	  -2.656995e+06   	  +5.161389e+07   	  +8.495699e+08   	  +7.934283e+07   	  +3.474960e-04   	  +6.750374e-03   	  -2.011536e-03   	  +1.878618e-04   	  -6.303901e-06   	  +1.222065e-04   
10  	  +1.306580e+09   	  +6.067473e+09   	  -5.141509e+08   	  +5.497806e+09   	  +1.404102e+09   	  +5.994232e+09   	  -3.748981e-02   	  +3.972338e-01   	  +3.712391e-05   	  +1.723918e-04   	  -1.459000e-05   	  +1.562062e-04   
11  	  -1.026146e+11   	  +2.525292e+11   	  +2.239868e+11   	  +4.473911e+11   	  +2.463734e+11   	  +4.201181e+11   	  -1.037458e-01   	  +1.091051e-01   	  -3.499726e-05   	  +8.609971e-05   	  +7.637022e-05   	  +1.525378e-04   
12  	  +1.192320e+11   	  +2.221541e+13   	  +4.690253e+13   	  +1.886234e+13   	  +4.690268e+13   	  +1.886236e+13   	  +1.306879e-01   	  +3.947072e-02   	  +4.704142e-07   	  +9.089201e-05   	  +1.919054e-04   	  +7.717328e-05   
13  	  +1.082657e+15   	  +1.790794e+15   	  -7.902033e+14   	  +1.569262e+15   	  +1.340361e+15   	  +1.717041e+15   	  -4.849968e-02   	  +9.467226e-02   	  +5.314902e-05   	  +8.792211e-05   	  -3.880592e-05   	  +7.704561e-05   
14  	  -6.842874e+15   	  +2.375154e+17   	  +1.302961e+17   	  +3.786976e+17   	  +1.304757e+17   	  +3.783815e+17   	  -1.084519e-01   	  +1.303026e-01   	  -4.036280e-06   	  +1.399347e-04   	  +7.678238e-05   	  +2.231137e-04   
15  	  -2.843276e+19   	  +4.488011e+19   	  -5.924704e+18   	  +2.221624e+19   	  +2.904348e+19   	  +4.416949e+19   	  +1.369575e-02   	  +5.416590e-02   	  -2.010492e-04   	  +3.172992e-04   	  -4.190547e-05   	  +1.570673e-04   

magnetic_center_x(um) 	-167.542
magnetic_center_y(um) 	25.04


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.2266149493073751e-07	2.14942705696359e-07	2.237562124208155e-07	2.2449706825970299e-07	2.2110005239998848e-07	2.20420156509218e-07	2.2010667819928747e-07	2.2599168580935798e-07	2.2237028694856e-07	2.18752877429958e-07
1.24440871962473e-08	5.16469294664637e-09	1.002598854604995e-08	1.0520927684607951e-08	8.800493245253694e-09	1.3978705775132899e-08	1.022039024079035e-08	1.0197965938379101e-08	6.7632367972694744e-09	5.77472242024827e-09
-1.838139105814605e-07	-1.8697993652954248e-07	-1.8670065458084198e-07	-1.820737175251335e-07	-1.818837968414855e-07	-1.812175626981005e-07	-1.819187350804845e-07	-1.80576944330854e-07	-1.826253525649325e-07	-1.837184463226985e-07
-3.7709034486963345e-07	-3.8392925318925947e-07	-3.7566675160862647e-07	-3.77022568045511e-07	-3.77932753963256e-07	-3.77536367324213e-07	-3.762302426935155e-07	-3.7880542606676e-07	-3.79891982902364e-07	-3.7987686539511053e-07
-5.496273789162804e-07	-5.52227590162602e-07	-5.481310816435645e-07	-5.482942387402269e-07	-5.48388415211368e-07	-5.47526493335218e-07	-5.47727668163158e-07	-5.491109760669619e-07	-5.48456332012363e-07	-5.486025239065625e-07
-7.00178098327373e-07	-7.060683270765115e-07	-7.00903122776711e-07	-7.042515946408885e-07	-7.040832863936435e-07	-7.000709879889774e-07	-7.012347001023135e-07	-7.03990005774782e-07	-7.039375984163821e-07	-7.05923758914624e-07
-8.412276883973155e-07	-8.45750286657689e-07	-8.38243268503897e-07	-8.376898557571769e-07	-8.389004321429889e-07	-8.379070439445515e-07	-8.421454890594855e-07	-8.373624217483795e-07	-8.406509834913285e-07	-8.39785086270719e-07
-9.391978139205835e-07	-9.467263885199309e-07	-9.398150001515921e-07	-9.395837582814906e-07	-9.412424287802845e-07	-9.430960591317125e-07	-9.38498657205853e-07	-9.385505046566644e-07	-9.422014386473116e-07	-9.454132930386191e-07
-1.02207988334176e-06	-1.0283275571510102e-06	-1.02049187319145e-06	-1.02083352885532e-06	-1.019582247181195e-06	-1.016007796579095e-06	-1.0190036385895449e-06	-1.018330517581275e-06	-1.02161874337973e-06	-1.02002961341444e-06
-1.068761625902145e-06	-1.071963961862675e-06	-1.0714304818291e-06	-1.0702561314701051e-06	-1.06888055029183e-06	-1.069548744112415e-06	-1.0705919640937151e-06	-1.070971805461405e-06	-1.0714429117795148e-06	-1.072779075457295e-06
-1.077062481158845e-06	-1.0811222597336348e-06	-1.07428097180629e-06	-1.07450146344953e-06	-1.0768254162483849e-06	-1.07298534544497e-06	-1.072067096857005e-06	-1.074839311740695e-06	-1.077641649657985e-06	-1.073387359155765e-06
-1.06475772611239e-06	-1.067117960929205e-06	-1.064738353306735e-06	-1.0626982736998699e-06	-1.06103120458518e-06	-1.06450778332572e-06	-1.064096923073825e-06	-1.067654240501215e-06	-1.06798357819538e-06	-1.06806263715976e-06
-1.00510381855683e-06	-1.008968973224465e-06	-1.00473920667799e-06	-1.0062044850659098e-06	-1.0032286877503e-06	-1.00056531891852e-06	-1.004111886117965e-06	-1.0040133423672199e-06	-1.004743014050695e-06	-1.00215612860628e-06
-9.251372443941025e-07	-9.326393913511554e-07	-9.295739528170434e-07	-9.27031915978239e-07	-9.267818612101694e-07	-9.269954099977754e-07	-9.27937454662241e-07	-9.31061123594619e-07	-9.32072036903305e-07	-9.32481833331166e-07
-8.16817449447175e-07	-8.20153659333283e-07	-8.147390721546965e-07	-8.094008563830606e-07	-8.131699868840495e-07	-8.137788864814479e-07	-8.101771683755229e-07	-8.073857486579325e-07	-8.12660862834465e-07	-8.13231352765343e-07
-6.806021582406156e-07	-6.833819878693214e-07	-6.81310105505894e-07	-6.798480185921445e-07	-6.787722679746435e-07	-6.803154295198355e-07	-6.816827240641065e-07	-6.815550651140315e-07	-6.846019707041176e-07	-6.836295230527995e-07
-5.24869773244099e-07	-5.293888440860049e-07	-5.20720409440374e-07	-5.217971119009034e-07	-5.22689100819215e-07	-5.210809899836114e-07	-5.200990239018115e-07	-5.144491635178165e-07	-5.189989732912659e-07	-5.237834403714909e-07
-3.4911903711073796e-07	-3.508308988387135e-07	-3.45480897010473e-07	-3.43915955056631e-07	-3.452185522689595e-07	-3.47767895902971e-07	-3.436061581396785e-07	-3.47260227613353e-07	-3.493244952323555e-07	-3.54339616279719e-07
-1.639476443670685e-07	-1.721316188963235e-07	-1.637393867071145e-07	-1.624440822922565e-07	-1.6172735847416648e-07	-1.60799731432395e-07	-1.60531213708785e-07	-1.62684828595202e-07	-1.621048482292165e-07	-1.5983781004533652e-07
3.4866304829958596e-08	3.3235472240993755e-08	3.7309108531499954e-08	3.86839198363064e-08	3.5739533341680995e-08	3.5021392257306294e-08	3.9191994058992545e-08	3.0519549074629753e-08	3.2381812502538e-08	2.78636270145648e-08
2.32078092210463e-07	2.293562130261795e-07	2.315353876980845e-07	2.3104755413785e-07	2.3508905172777248e-07	2.312593672115475e-07	2.33788344203863e-07	2.32044273786838e-07	2.30963903931067e-07	2.319364215708705e-07
4.3304628619011904e-07	4.3233052821279396e-07	4.3416590557403947e-07	4.3655024441588345e-07	4.3387466959638897e-07	4.35033958439175e-07	4.350632696059295e-07	4.2894417859430996e-07	4.26766305707861e-07	4.2667523672437303e-07
6.308038575753395e-07	6.223321744869015e-07	6.2776843009264e-07	6.305723917421435e-07	6.310401946052745e-07	6.292286133202339e-07	6.301122036234374e-07	6.31022613504277e-07	6.318211538313815e-07	6.3248940364242e-07
8.05003397488269e-07	8.057292617991375e-07	8.11945804741798e-07	8.12264224236953e-07	8.096775067656715e-07	8.098532057943455e-07	8.1120863029579e-07	8.10752081576951e-07	8.048511026004585e-07	8.046687966612355e-07
9.8930434376184e-07	9.83319602596574e-07	9.87471653956645e-07	9.8948273034686e-07	9.90372871569765e-07	9.903406208879e-07	9.924207898844448e-07	9.9214385954868e-07	9.92047779391285e-07	9.8907187009398e-07
1.13195750941455e-06	1.137514481115025e-06	1.134893553285565e-06	1.138532505251395e-06	1.1378741658061798e-06	1.135028938960775e-06	1.134467463543835e-06	1.1343204317881048e-06	1.1318740831709599e-06	1.130157518218985e-06
1.269071508431665e-06	1.26525629752908e-06	1.2674785710946551e-06	1.2699428367564052e-06	1.2653199030412199e-06	1.270928722192605e-06	1.271582918321015e-06	1.268560536687265e-06	1.270261424224595e-06	1.2704418264771701e-06
1.370266982120985e-06	1.36887527560227e-06	1.370413677932615e-06	1.380134459054785e-06	1.375060463715345e-06	1.373922059429225e-06	1.372304598135485e-06	1.372578728932815e-06	1.370453767322295e-06	1.369016260355335e-06
1.44397781980375e-06	1.442038859522675e-06	1.44345542594222e-06	1.4459371607247499e-06	1.4440254119561598e-06	1.444762362438975e-06	1.44722819584347e-06	1.44129227862788e-06	1.4456894575690248e-06	1.445921259346715e-06
1.483796438037785e-06	1.4854016933445e-06	1.4898453446220899e-06	1.49283401981391e-06	1.488061702730355e-06	1.490213875854345e-06	1.491805133468885e-06	1.49047008960707e-06	1.4887015652224898e-06	1.4878010097167251e-06
1.50621312570855e-06	1.50366084255864e-06	1.503963864592895e-06	1.505338549918595e-06	1.5062320505874248e-06	1.50091516729825e-06	1.50379824390239e-06	1.508306396544695e-06	1.5047029427249599e-06	1.503969127725665e-06
1.481324557630625e-06	1.477974406043485e-06	1.483765419152595e-06	1.48363238508904e-06	1.484884002707265e-06	1.4862922824932e-06	1.4834644127858949e-06	1.487154316351045e-06	1.481809549659215e-06	1.4835655321116849e-06
1.43140251736928e-06	1.427159313039105e-06	1.429163110628995e-06	1.4297521335035051e-06	1.430535668305445e-06	1.430167025091495e-06	1.4299930057856851e-06	1.43312960858581e-06	1.432542377415465e-06	1.43216903097722e-06
1.349153087631155e-06	1.34453138571166e-06	1.3497072842487549e-06	1.35399628902619e-06	1.3535339172674851e-06	1.354097520333675e-06	1.3529927105077901e-06	1.35478889433262e-06	1.3521993213314649e-06	1.35121668336048e-06
1.244554831032905e-06	1.240392813315375e-06	1.239565941659525e-06	1.24272393293286e-06	1.24146873190532e-06	1.2394808356934648e-06	1.243302429542815e-06	1.2380082785062051e-06	1.240894602574575e-06	1.2413234918537549e-06
1.102941525914585e-06	1.0949650811653501e-06	1.09871679853749e-06	1.10411957166459e-06	1.1033059138300352e-06	1.10319751570392e-06	1.1039490237864e-06	1.10084881498593e-06	1.100824403010895e-06	1.103309945165145e-06
9.573104352967196e-07	9.50037234588271e-07	9.519713796635529e-07	9.556551242440474e-07	9.53445616573874e-07	9.514833641333351e-07	9.558302633650344e-07	9.51368919004358e-07	9.557057398978884e-07	9.530073208452174e-07
7.757487253457291e-07	7.718108386712075e-07	7.724205781301366e-07	7.73049858366869e-07	7.76017313057726e-07	7.758518603395665e-07	7.764058889847225e-07	7.74350019980828e-07	7.741109953940545e-07	7.746865804847661e-07
5.960886858247655e-07	5.891330087592909e-07	5.88592641861422e-07	5.951537519876885e-07	5.91112002439297e-07	5.885870427846504e-07	5.91082831249415e-07	5.91864798309398e-07	5.931285659243916e-07	5.902833390791835e-07
3.96922778662664e-07	3.892444287600975e-07	3.936362325873685e-07	3.950845737677075e-07	3.9707885292731253e-07	3.969501861433615e-07	4.00171894909842e-07	3.9914018103100753e-07	3.956998843080335e-07	3.96711833445773e-07
2.007902133272215e-07	1.9253097320875198e-07	1.941168977026275e-07	2.013446619030935e-07	1.93784144570902e-07	1.939492613445675e-07	1.9694158993389248e-07	1.9808051213488398e-07	1.9608876655750848e-07	1.94444877621474e-07
3.37234033476202e-09	1.0741240282634799e-10	8.05372185053181e-10	1.54926580332039e-11	2.97520788117294e-09	3.7905119754095505e-09	7.731381908015884e-09	2.78688883970095e-09	2.5276270898547652e-09	-1.731298780727315e-10
-1.910522850323095e-07	-1.9611965946356252e-07	-1.9509568630838748e-07	-1.92228609066044e-07	-1.9685099687196801e-07	-1.972106815628275e-07	-1.952750247369285e-07	-1.97507558610262e-07	-1.958470124207855e-07	-1.9817618635900398e-07
-3.69441922032356e-07	-3.7181833818065546e-07	-3.74441253683281e-07	-3.7322057096392546e-07	-3.70938051332825e-07	-3.6920191760717954e-07	-3.6672365425256496e-07	-3.7336379534734445e-07	-3.7043421841079395e-07	-3.6909497524103103e-07
-5.389751913754024e-07	-5.428339630952875e-07	-5.455446441260281e-07	-5.429941526813664e-07	-5.432229869483745e-07	-5.46856843754962e-07	-5.45726894074502e-07	-5.47765741885086e-07	-5.44305624430268e-07	-5.476334916921155e-07
-6.94605505202608e-07	-6.949282919776624e-07	-6.967626615051306e-07	-6.949763320562614e-07	-6.960161366009859e-07	-6.92796275529912e-07	-6.896777577481165e-07	-6.922878793602614e-07	-6.94899456732373e-07	-6.931767887862945e-07
-8.145741233533765e-07	-8.130072217227285e-07	-8.174654306003774e-07	-8.1424316192621e-07	-8.134351591593725e-07	-8.181435347864905e-07	-8.182608354445529e-07	-8.164628039253014e-07	-8.179505346106624e-07	-8.199920139873359e-07
-9.260347763984365e-07	-9.2415667808152e-07	-9.248714002296929e-07	-9.24493238585458e-07	-9.22844478452586e-07	-9.222786917462e-07	-9.203324526651939e-07	-9.218366446361786e-07	-9.216755032070709e-07	-9.222367546613104e-07
-9.87047579883455e-07	-9.8810983672631e-07	-9.90868501844605e-07	-9.8555430611217e-07	-9.870200324258848e-07	-9.8750435256529e-07	-9.8981240398611e-07	-9.8919583365403e-07	-9.9020221170988e-07	-9.907823880442748e-07
-1.0353021031053e-06	-1.0347667193858651e-06	-1.0358169942041e-06	-1.0358028845302301e-06	-1.037853042475855e-06	-1.0368556229428e-06	-1.03110604300174e-06	-1.03326762257432e-06	-1.03236740301364e-06	-1.033712637194925e-06
-1.0374484531890301e-06	-1.04041170857253e-06	-1.03953478117092e-06	-1.03917946375996e-06	-1.0397933465353e-06	-1.038339826209595e-06	-1.04250106005526e-06	-1.0383556156059349e-06	-1.0439747370584851e-06	-1.042608562329785e-06
-1.01922245050933e-06	-1.020305983842715e-06	-1.01864473776927e-06	-1.0157803620816e-06	-1.016390661447625e-06	-1.019033313696365e-06	-1.01543389121174e-06	-1.015659645986765e-06	-1.0161224656712649e-06	-1.016887075593345e-06
-9.618871206384555e-07	-9.6119037152672e-07	-9.609416605372174e-07	-9.581256608726406e-07	-9.5999799214044e-07	-9.601239713674539e-07	-9.61669316552645e-07	-9.623345988530016e-07	-9.647023364323494e-07	-9.641669527127174e-07
-8.686438476956809e-07	-8.728972983362721e-07	-8.700405373929284e-07	-8.653246590028835e-07	-8.682799077064199e-07	-8.692470362348099e-07	-8.654283539045065e-07	-8.650309314362129e-07	-8.654290257936914e-07	-8.67661713641634e-07
-7.615815493977905e-07	-7.672731788943295e-07	-7.603871543437584e-07	-7.6087063462183e-07	-7.59641021375054e-07	-7.600383878525e-07	-7.619993525054179e-07	-7.624466067568695e-07	-7.626045007214515e-07	-7.654261554534505e-07
-6.15403484971507e-07	-6.213549676203425e-07	-6.144038817978619e-07	-6.16295249926724e-07	-6.162967056865919e-07	-6.13579025809961e-07	-6.140522597775179e-07	-6.110992507047295e-07	-6.11132957146758e-07	-6.12889723470305e-07
-4.57926399661793e-07	-4.7216415197228904e-07	-4.622433718282035e-07	-4.580503912166265e-07	-4.592584760132215e-07	-4.60301975948562e-07	-4.5922482556194197e-07	-4.6234020786071e-07	-4.634676659520515e-07	-4.652406136073785e-07
-2.8240374192023e-07	-2.83522017525682e-07	-2.85335222542936e-07	-2.85368173109656e-07	-2.841288734600525e-07	-2.8349575785573296e-07	-2.8163594052447196e-07	-2.828815951261555e-07	-2.800971742544555e-07	-2.8375709476337054e-07
-9.128760641629796e-08	-9.334528812132665e-08	-9.414661398920845e-08	-9.190995779562544e-08	-9.170925189039055e-08	-8.85642154813088e-08	-9.061535326537621e-08	-9.68726294914287e-08	-9.54437521016872e-08	-9.38275715967098e-08
9.86320833717945e-08	9.8904569441045e-08	9.88733825835095e-08	9.8682657032623e-08	1.001913492615605e-07	9.9449632564587e-08	1.0238544547290049e-07	1.00310287649573e-07	1.0014057263419299e-07	1.006756484045085e-07
3.062373319551325e-07	3.06146990851677e-07	3.075955279996375e-07	3.08501094679014e-07	3.04710939644782e-07	3.04659456134036e-07	3.02733485710866e-07	3.032813553715635e-07	3.0353099020881846e-07	3.027059382531975e-07
4.983739901831455e-07	4.98649744713477e-07	4.97164757575802e-07	4.980563545586735e-07	4.98777963571239e-07	4.9818787687171e-07	5.00322356913303e-07	4.983115044865765e-07	4.99675831520067e-07	5.000944744893235e-07
6.94803824501364e-07	6.97914335603393e-07	6.931355795814376e-07	6.96674755999946e-07	6.97555154829373e-07	6.959766631098405e-07	6.91596337389956e-07	6.97657337980182e-07	6.91750759926918e-07	6.90918569148337e-07
8.80505267844001e-07	8.76019063582593e-07	8.792516905486745e-07	8.805792876387055e-07	8.797806913207535e-07	8.776095373264499e-07	8.835906390913564e-07	8.821091793720505e-07	8.822548113584644e-07	8.805227369635005e-07
1.0506268881728649e-06	1.0376889895271099e-06	1.04519208832729e-06	1.0456409103196151e-06	1.04769073232114e-06	1.0453665555588949e-06	1.0465928653504952e-06	1.044199036073445e-06	1.040973743897945e-06	1.0441413655822751e-06
1.1996193285313151e-06	1.19785976266953e-06	1.2010713930979398e-06	1.1994547156750798e-06	1.198963228717045e-06	1.1989762185749499e-06	1.202883590281515e-06	1.201093229496945e-06	1.19863669056033e-06	1.20256959405691e-06
1.323251198641155e-06	1.320671256052965e-06	1.320100150224045e-06	1.3245763881285848e-06	1.3240647444949999e-06	1.323483784289725e-06	1.3237642980357901e-06	1.3193635356853301e-06	1.31699960547849e-06	1.3213869300442649e-06
1.422069640284035e-06	1.424259999111845e-06	1.424658317432615e-06	1.42570803234336e-06	1.42764956819948e-06	1.42595909494501e-06	1.428383271218065e-06	1.42932391611351e-06	1.4302061066469051e-06	1.426222587497075e-06
1.493003111932035e-06	1.48919439595791e-06	1.49554654853986e-06	1.491761348688195e-06	1.4933259546977399e-06	1.495286527415415e-06	1.49217254488616e-06	1.48800336035e-06	1.490119027493625e-06	1.4909321254206899e-06
1.53766213202267e-06	1.53919426338696e-06	1.5370955054546549e-06	1.53799180566192e-06	1.53963625450574e-06	1.53991128115663e-06	1.5372584385884201e-06	1.540262455250785e-06	1.54398830488881e-06	1.541751361741875e-06
1.541709816593115e-06	1.541411497783155e-06	1.5415801419745e-06	1.5461482047389198e-06	1.544963552077775e-06	1.543128174716825e-06	1.541849233603435e-06	1.540317214221825e-06	1.544218202979655e-06	1.5409024297246148e-06
1.516230769880615e-06	1.512681851067545e-06	1.51646201174983e-06	1.5165835117155449e-06	1.515993145062665e-06	1.516567946282595e-06	1.5157647027309e-06	1.5169518189853951e-06	1.522272397664595e-06	1.518731653504425e-06
1.46456573702372e-06	1.465520603573745e-06	1.4657978698555802e-06	1.468223725851105e-06	1.4678175688235048e-06	1.4661170172302748e-06	1.46997074978078e-06	1.464306835714255e-06	1.4662085061440852e-06	1.4665350443008e-06
1.37533974566375e-06	1.377115884792755e-06	1.3743784961659749e-06	1.3774116280276698e-06	1.378022935227965e-06	1.374850610318355e-06	1.3821281783069e-06	1.378862460796635e-06	1.377632343633315e-06	1.3779742232595902e-06
1.26408687435777e-06	1.25982832855705e-06	1.2652604408458848e-06	1.26595439041889e-06	1.26691552793497e-06	1.2622306684311e-06	1.270599384497455e-06	1.264528193587365e-06	1.262199313600825e-06	1.2625890093429001e-06
1.13016815646425e-06	1.128603998381485e-06	1.1293119456466651e-06	1.129694810515195e-06	1.130621345737755e-06	1.129688315586735e-06	1.12956065663666e-06	1.13157218095267e-06	1.1269145329603e-06	1.13290364140517e-06
9.665840741490346e-07	9.641829660722505e-07	9.635061496737585e-07	9.64997743722081e-07	9.64002675800681e-07	9.6214131872333e-07	9.57779301984377e-07	9.6391678596315e-07	9.618424400059784e-07	9.624210485981209e-07
7.968715783590435e-07	7.93925848085989e-07	7.949977913312775e-07	7.97273816033327e-07	7.946855308204825e-07	7.941830696722945e-07	7.84229702901456e-07	7.973496275325905e-07	7.976593124681435e-07	7.961430264913365e-07
6.03793799314219e-07	6.012697355117535e-07	6.01499745584983e-07	6.023483416584385e-07	6.023742653837949e-07	5.98513198042413e-07	5.9007880480522e-07	5.999364833542019e-07	6.00917273629879e-07	5.99471480029506e-07
4.1271147523502395e-07	4.13545933639629e-07	4.11538552640424e-07	4.117741337950505e-07	4.1092405396625396e-07	4.1208941780727654e-07	4.0817031603525003e-07	4.14643492661056e-07	4.153455049049705e-07	4.13041652791409e-07
2.106329003481845e-07	2.0521894306567198e-07	2.05335599829924e-07	2.064104685927835e-07	2.081092004857845e-07	2.06799814392825e-07	2.09264094053198e-07	2.035340688877765e-07	2.0394618893250899e-07	2.06202028962846e-07
1.750864721650105e-08	1.2683714558646549e-08	1.38840376351349e-08	1.370907261044525e-08	1.731361562562755e-08	1.357814782388085e-08	2.1328025932023497e-08	1.4630117237682e-08	1.50950986910243e-08	1.525547899561055e-08
-1.76658780404218e-07	-1.78657272869015e-07	-1.794293015678e-07	-1.782613621515355e-07	-1.75610927186616e-07	-1.73073201636962e-07	-1.759802562872905e-07	-1.7984426314398e-07	-1.737623779973835e-07	-1.770705365089835e-07
-3.579848392120965e-07	-3.615774868137285e-07	-3.61988934969276e-07	-3.6090137029989445e-07	-3.61360662566321e-07	-3.604079236652505e-07	-3.6275967588043997e-07	-3.590635013495305e-07	-3.56780365819994e-07	-3.5953452368171397e-07
-5.270423829983689e-07	-5.255963654349015e-07	-5.247295723620125e-07	-5.212741021409375e-07	-5.21332388530051e-07	-5.226673204106634e-07	-5.33449350541517e-07	-5.255802960846194e-07	-5.26100674278496e-07	-5.25119100132136e-07
-6.757993821793605e-07	-6.753190373843165e-07	-6.7332089486175e-07	-6.72452478056549e-07	-6.727787362592235e-07	-6.739609253259349e-07	-6.894503232502275e-07	-6.696040037468155e-07	-6.729026438279335e-07	-6.72715354710375e-07
-8.053848625877785e-07	-8.006167448115806e-07	-8.003745847417795e-07	-7.979851787353781e-07	-7.950204116013594e-07	-7.984616041767115e-07	-8.091773972296309e-07	-8.004340469370159e-07	-8.005900932061915e-07	-7.977768930800494e-07
-8.982435909388635e-07	-8.94834817017919e-07	-8.929233482035664e-07	-8.915523582686794e-07	-8.914697718865214e-07	-8.953438850767544e-07	-8.939146647435029e-07	-8.9400290619328e-07	-8.959522807572149e-07	-8.944025682922229e-07
-9.726037535529056e-07	-9.65104238161942e-07	-9.646956175402039e-07	-9.644876678293694e-07	-9.642387328767726e-07	-9.658799342559685e-07	-9.60030690748691e-07	-9.67265369808924e-07	-9.725853885811264e-07	-9.673742158611295e-07
-1.00109073628089e-06	-9.94083939644735e-07	-9.93861992242415e-07	-9.89829089235025e-07	-9.90067833867955e-07	-9.93761208860725e-07	-9.8669752560428e-07	-9.93230752328975e-07	-9.961969192316201e-07	-9.926076870674502e-07
-1.01315215545083e-06	-1.00564177785131e-06	-1.006585334266885e-06	-1.006718256348745e-06	-1.00539665027063e-06	-1.00697469406486e-06	-9.99996900645355e-07	-1.0073816349633398e-06	-1.008695850259435e-06	-1.0086272055788999e-06
-9.65925174796231e-07	-9.6627959635501e-07	-9.659033383968322e-07	-9.661619037615073e-07	-9.65576240332627e-07	-9.64667174230256e-07	-9.644168954991906e-07	-9.65963920407344e-07	-9.672923573589056e-07	-9.63896517305314e-07
-9.243065653663355e-07	-9.160681958065e-07	-9.139554401827095e-07	-9.127906082539994e-07	-9.12792175995464e-07	-9.1469082292406e-07	-9.197549638884255e-07	-9.165412058109625e-07	-9.16513098445607e-07	-9.141764357422965e-07
-8.26007214129711e-07	-8.23426935596633e-07	-8.185453805254325e-07	-8.198843997320024e-07	-8.169793187562164e-07	-8.207576317431935e-07	-8.25263264800907e-07	-8.192690052055529e-07	-8.198954859040475e-07	-8.18443645300714e-07
-7.075607049955171e-07	-6.99561304031706e-07	-6.987813526393765e-07	-6.984146131116806e-07	-6.963132796045275e-07	-6.947351238295875e-07	-7.01859669049994e-07	-7.008920366047644e-07	-7.021835756404225e-07	-6.989489889974365e-07
-5.6291773944391e-07	-5.600403179073891e-07	-5.58955664757842e-07	-5.581302488621555e-07	-5.573765571398734e-07	-5.598840476750205e-07	-5.582037087492715e-07	-5.58941891029057e-07	-5.60045301085626e-07	-5.58074034131543e-07
-3.986644274789575e-07	-3.9395260841959396e-07	-3.928967905153365e-07	-3.8723340836102554e-07	-3.886839611766395e-07	-3.884784190688985e-07	-3.8677736355912453e-07	-3.8987474482608046e-07	-3.9352766648900653e-07	-3.906146348243015e-07
-2.194286859946725e-07	-2.1244607737006402e-07	-2.136542321551445e-07	-2.097675770329e-07	-2.07709384412134e-07	-2.12703816870847e-07	-2.066428022828845e-07	-2.13871616310239e-07	-2.15831657115503e-07	-2.13876263543982e-07
-3.0555999064314704e-08	-2.3003106974786548e-08	-2.1148850226634953e-08	-1.87120025429934e-08	-1.792074801443205e-08	-1.860290453236815e-08	-1.4547188786910699e-08	-2.254460207851165e-08	-2.353066248516695e-08	-2.055477243523475e-08
1.769591988676595e-07	1.8019794282508848e-07	1.8296290690501e-07	1.838700553235875e-07	1.86679882006068e-07	1.810504722498925e-07	1.8245889201299548e-07	1.8148260899409049e-07	1.7928087004295098e-07	1.803952402923305e-07
3.6649560385624e-07	3.771463076418755e-07	3.7649269941652697e-07	3.79317489631652e-07	3.7823882749421795e-07	3.7990399292196453e-07	3.74466953445543e-07	3.765330407645775e-07	3.75192845751786e-07	3.7670468046257e-07
5.778345757790205e-07	5.821113745696275e-07	5.833972585378635e-07	5.835410428289695e-07	5.844637146878785e-07	5.840602452167231e-07	5.78290284636329e-07	5.82773129451615e-07	5.791657562781695e-07	5.832185360077585e-07
7.64187303730036e-07	7.69623447354178e-07	7.723861997988245e-07	7.741282405504595e-07	7.76567086404579e-07	7.747025378534514e-07	7.710080430456029e-07	7.74880756466717e-07	7.690401355375435e-07	7.743380939473509e-07
9.52879437932048e-07	9.630165664020758e-07	9.64430781209572e-07	9.60500901214817e-07	9.61676483370881e-07	9.61638633611949e-07	9.63740303063793e-07	9.603112044942633e-07	9.58869442229099e-07	9.606633864222943e-07
1.117713010217125e-06	1.1207406549826599e-06	1.124476470976765e-06	1.12611800830144e-06	1.12672998739092e-06	1.127541517576225e-06	1.127235472040145e-06	1.12393940753486e-06	1.123902117683615e-06	1.12624992254903e-06
1.26799122256251e-06	1.27756687561481e-06	1.277899012848395e-06	1.278064297593815e-06	1.2805526392865e-06	1.27882050890059e-06	1.2818879071117048e-06	1.27750237425108e-06	1.277389160918975e-06	1.27706396654063e-06
1.392054221582475e-06	1.39628029273794e-06	1.3971886869515202e-06	1.39880995561698e-06	1.4004859832534802e-06	1.39991218986782e-06	1.40096336053863e-06	1.39769831491755e-06	1.395378617417195e-06	1.40108239691001e-06
1.48129611432048e-06	1.49415786552297e-06	1.496060543786085e-06	1.495139495659685e-06	1.49672201871482e-06	1.49177478647288e-06	1.49058912597845e-06	1.49252663049946e-06	1.490427424642345e-06	1.491011968254965e-06
1.56259090147197e-06	1.5645636801766699e-06	1.56513668969145e-06	1.5684860574086951e-06	1.5684912085587849e-06	1.566953702081015e-06	1.559083527808645e-06	1.566736905828785e-06	1.5657632263805951e-06	1.569418863596325e-06
1.5893430662576e-06	1.598295654048375e-06	1.598614017553175e-06	1.59984581443995e-06	1.601864169629505e-06	1.5964057416797751e-06	1.584168399518165e-06	1.597220967255105e-06	1.59635725367479e-06	1.5972173838467748e-06
1.595900704956345e-06	1.6050798313930249e-06	1.603289470608455e-06	1.60421488601505e-06	1.604195513209395e-06	1.6044306744330102e-06	1.59410239348325e-06	1.6029557656340949e-06	1.60113662559528e-06	1.6063374960139149e-06
1.570461747633525e-06	1.57466060727552e-06	1.5790436765427949e-06	1.57897245628623e-06	1.5787022448423149e-06	1.57635914320021e-06	1.575250861946705e-06	1.57661177354362e-06	1.572680325807105e-06	1.577166306106305e-06
1.509134835942305e-06	1.51380883323752e-06	1.510458569668685e-06	1.51194490058473e-06	1.5125083916702101e-06	1.5133753527147551e-06	1.51334791723888e-06	1.51003516748468e-06	1.50787929896968e-06	1.51302541041826e-06
1.41443933046056e-06	1.421466507735655e-06	1.42605405528644e-06	1.427246994581195e-06	1.42487522566654e-06	1.4244189009105e-06	1.429599390690195e-06	1.421949036170895e-06	1.418273466243005e-06	1.422187444859725e-06
1.2999121190656201e-06	1.3083102862763899e-06	1.309310505348865e-06	1.303913107335245e-06	1.3050789470982249e-06	1.3057512842356149e-06	1.307940971173255e-06	1.304503138044025e-06	1.30190617426282e-06	1.307079833167985e-06
1.15704753227416e-06	1.16388680453395e-06	1.16091011136675e-06	1.164828345280985e-06	1.163449852583565e-06	1.1602928691445e-06	1.1616328401940001e-06	1.160306418909895e-06	1.1588396847628948e-06	1.1618200733211048e-06
9.89299192610765e-07	9.99949756419725e-07	9.99677417325575e-07	9.9649064679898e-07	9.9971728275285e-07	9.9877898946906e-07	9.950952448892551e-07	9.96304533486855e-07	9.9376882360515e-07	9.972477539573449e-07
8.095362980498074e-07	8.169137535673689e-07	8.187515385316095e-07	8.16201830957631e-07	8.17896279556856e-07	8.163180118004179e-07	8.135654496754385e-07	8.148874476887964e-07	8.115417753629555e-07	8.17115544293745e-07
6.192452354980815e-07	6.238235445721295e-07	6.25419169466569e-07	6.21890631293818e-07	6.2505472556037e-07	6.218210907605109e-07	6.246215809823945e-07	6.24533283541967e-07	6.22727805250636e-07	6.25242350622521e-07
4.10915095443459e-07	4.17518422608557e-07	4.17277242377159e-07	4.19327848248973e-07	4.171758990878805e-07	4.1759188249557454e-07	4.1331838716014346e-07	4.157370763380235e-07	4.1298773368229354e-07	4.178881856375855e-07
