########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45670
file                           	BS-011_S_BOB_004.0A_210203_111316.dat
date                           	03/02/2021
hour                           	11:13:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.010200e+00
main_coil_current_std(A)       	+9.514532e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.506918e-06   	  +1.327369e-07   	  -2.913910e-06   	  +7.382245e-08   	  +6.230330e-06   	  +1.222995e-07   	  -4.866840e-01   	  +1.445588e-02   	  +5.095987e-02   	  +1.228530e-03   	  -2.696441e-02   	  +6.832434e-04   
2   	  +2.246539e-04   	  +7.206641e-06   	  -5.571739e-05   	  +3.120710e-06   	  +2.314601e-04   	  +7.034948e-06   	  -1.215545e-01   	  +7.540301e-03   	  +2.494684e-02   	  +8.003409e-04   	  -6.187117e-03   	  +3.465505e-04   
3   	  +7.504465e-01   	  +3.394074e-04   	  -3.096156e-02   	  +6.165340e-04   	  +7.510849e-01   	  +3.400700e-04   	  -1.374471e-02   	  +2.734572e-04   	  +1.000000e+00   	  +6.396120e-04   	  -4.125778e-02   	  +8.217681e-04   
4   	  -2.112835e-01   	  +2.469551e-02   	  +9.884657e-02   	  +2.070537e-02   	  +2.332625e-01   	  +2.402786e-02   	  -1.093973e-01   	  +2.301759e-02   	  -3.378596e-03   	  +3.948960e-04   	  +1.580629e-03   	  +3.310896e-04   
5   	  +1.694949e+00   	  +9.445109e-01   	  +3.028249e+00   	  +1.073597e+00   	  +3.470324e+00   	  +1.044254e+00   	  +2.121053e-01   	  +5.629760e-02   	  +3.251927e-04   	  +1.812383e-04   	  +5.811019e-04   	  +2.060082e-04   
6   	  +8.055314e+01   	  +7.371459e+01   	  +1.858045e+02   	  +1.338946e+02   	  +2.025145e+02   	  +1.262974e+02   	  +1.936195e-01   	  +7.084659e-02   	  +1.854772e-04   	  +1.697374e-04   	  +4.278214e-04   	  +3.083098e-04   
7   	  +7.060198e+01   	  +8.710182e+03   	  -8.618067e+03   	  +1.000765e+04   	  +8.618356e+03   	  +1.000756e+04   	  -2.232292e-01   	  +1.443808e-01   	  +1.975088e-06   	  +2.406758e-04   	  -2.380822e-04   	  +2.765268e-04   
8   	  +3.656294e+05   	  +5.120180e+05   	  -2.607030e+05   	  +4.574732e+05   	  +4.490556e+05   	  +4.943067e+05   	  -7.742680e-02   	  +1.326549e-01   	  +1.212688e-04   	  +1.697742e-04   	  -8.645231e-05   	  +1.516883e-04   
9   	  -5.733226e+08   	  +4.763902e+07   	  -1.363264e+07   	  +2.946501e+07   	  +5.734847e+08   	  +4.763071e+07   	  +2.641536e-03   	  +5.711369e-03   	  -2.281195e-03   	  +1.895558e-04   	  -5.426433e-05   	  +1.172396e-04   
10  	  +6.010244e+08   	  +3.874735e+09   	  -1.591749e+09   	  +3.946006e+09   	  +1.701439e+09   	  +3.937183e+09   	  -1.209759e-01   	  +2.282596e-01   	  +2.869144e-05   	  +1.850082e-04   	  -7.602955e-05   	  +1.884112e-04   
11  	  -7.968243e+10   	  +2.505297e+11   	  +1.317088e+11   	  +3.966938e+11   	  +1.539366e+11   	  +3.633434e+11   	  -9.333783e-02   	  +1.753010e-01   	  -4.568876e-05   	  +1.435454e-04   	  +7.545669e-05   	  +2.272928e-04   
12  	  +1.974737e+12   	  +1.295962e+13   	  -1.021353e+13   	  +1.708187e+13   	  +1.040268e+13   	  +1.695074e+13   	  -1.149840e-01   	  +1.051865e-01   	  +1.356250e-05   	  +8.910534e-05   	  -7.023758e-05   	  +1.174483e-04   
13  	  -2.464627e+14   	  +1.491578e+15   	  +2.956940e+14   	  +1.338885e+15   	  +3.849400e+14   	  +1.403490e+15   	  -6.738124e-02   	  +2.859498e-01   	  -2.034930e-05   	  +1.230662e-04   	  +2.436998e-05   	  +1.104679e-04   
14  	  +5.909768e+15   	  +1.824449e+17   	  +4.432146e+16   	  +1.455934e+17   	  +4.471373e+16   	  +1.463169e+17   	  +1.027314e-01   	  +2.905232e-01   	  +5.882547e-06   	  +1.806366e-04   	  +4.386459e-05   	  +1.441504e-04   
15  	  -2.462167e+19   	  +8.237956e+18   	  -3.167307e+18   	  +1.835933e+19   	  +2.482456e+19   	  +8.499772e+18   	  +8.529091e-03   	  +4.898266e-02   	  -2.925246e-04   	  +9.787574e-05   	  -3.764025e-05   	  +2.181283e-04   

magnetic_center_x(um) 	-149.68
magnetic_center_y(um) 	37.123


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.12283326206381e-07	2.127418905928735e-07	2.108908918074365e-07	2.11182435734305e-07	2.085060070555435e-07	2.11052187211153e-07	2.095434459902855e-07	2.0886017665585352e-07	2.10033057257441e-07	2.072126763153265e-07
8.877690341079925e-08	8.749005360186719e-08	8.88580130364845e-08	8.865432562288035e-08	8.59453523105458e-08	8.672229419915124e-08	8.706805118663645e-08	8.75741797301546e-08	8.566600037340904e-08	8.802878976865445e-08
-3.090419864903765e-08	-2.91001953645042e-08	-3.2559558693629794e-08	-3.01293879090326e-08	-3.4123121874780254e-08	-3.05008831524813e-08	-3.359040471551005e-08	-3.3897398594716546e-08	-3.230389085118035e-08	-3.4148303722505654e-08
-1.389778756788605e-07	-1.435892752965995e-07	-1.41258869561509e-07	-1.4165413638527648e-07	-1.4499451758356401e-07	-1.4568314803393648e-07	-1.435083826351405e-07	-1.420172645083815e-07	-1.44299756144009e-07	-1.418761117832665e-07
-2.5161534267685653e-07	-2.4873142621118603e-07	-2.5205330246082197e-07	-2.50954063716334e-07	-2.557383348289375e-07	-2.5517030849190203e-07	-2.548371634247365e-07	-2.553359571777815e-07	-2.536600975133315e-07	-2.5475998015163003e-07
-3.34914123385464e-07	-3.3756408242882e-07	-3.381188109585355e-07	-3.3637276686706646e-07	-3.3915903543397603e-07	-3.3937423594917e-07	-3.408920336766925e-07	-3.37441182693986e-07	-3.39585853055246e-07	-3.369139456310915e-07
-4.25520483133832e-07	-4.23043871506904e-07	-4.252614138522185e-07	-4.24213266683135e-07	-4.287404281910295e-07	-4.275322874036855e-07	-4.29950668632249e-07	-4.287585412043395e-07	-4.296221428035505e-07	-4.2853519403250646e-07
-4.784789027212005e-07	-4.78324200230395e-07	-4.774089751435655e-07	-4.77515469583525e-07	-4.806726209949355e-07	-4.78510089578736e-07	-4.793669722858016e-07	-4.79867305784838e-07	-4.79151183867546e-07	-4.811985422748345e-07
-5.342363567706829e-07	-5.32581213690258e-07	-5.316777466646585e-07	-5.305100032160155e-07	-5.356771671927204e-07	-5.32142414044762e-07	-5.351684350784774e-07	-5.366878005474645e-07	-5.322424695464195e-07	-5.368627716962045e-07
-5.5309443922624e-07	-5.563715788525515e-07	-5.5690147547691e-07	-5.544572545091135e-07	-5.56672305265211e-07	-5.538231590662924e-07	-5.586085779896444e-07	-5.585895411286805e-07	-5.522978025851925e-07	-5.571434675743656e-07
-5.637799972646525e-07	-5.64773609426086e-07	-5.614187546143554e-07	-5.615293363802725e-07	-5.695960942375884e-07	-5.666108344826395e-07	-5.67070070758317e-07	-5.677947032723135e-07	-5.63659057206723e-07	-5.694880320561645e-07
-5.5599196144835e-07	-5.55212346000613e-07	-5.53057765273431e-07	-5.543800992313814e-07	-5.54695047299015e-07	-5.57630587252304e-07	-5.563389922257985e-07	-5.555805972790246e-07	-5.508148311150725e-07	-5.55035359184318e-07
-5.220673233452125e-07	-5.199326753313725e-07	-5.199786437515691e-07	-5.205017095022841e-07	-5.2337845914962e-07	-5.30183633031843e-07	-5.263276608502945e-07	-5.261518498400239e-07	-5.277106328094075e-07	-5.271227297498775e-07
-4.728824575294815e-07	-4.7557410169925795e-07	-4.7331061892921993e-07	-4.7368726882264093e-07	-4.771917309653435e-07	-4.813618113530935e-07	-4.792529190922644e-07	-4.769551699724124e-07	-4.69361982027246e-07	-4.7516111379762053e-07
-4.092369961483595e-07	-4.114265711052895e-07	-4.090783743038435e-07	-4.0928271261008703e-07	-4.1329767057621697e-07	-4.18457219808497e-07	-4.15857148539048e-07	-4.145107385511475e-07	-4.1313997257925646e-07	-4.17752156067777e-07
-3.25738580357902e-07	-3.26282922600329e-07	-3.26209350731715e-07	-3.289625007596575e-07	-3.28562922646838e-07	-3.2648110192211397e-07	-3.3160422916015246e-07	-3.30930212299997e-07	-3.28411579602056e-07	-3.2512410967910646e-07
-2.3920367326011996e-07	-2.38608407414634e-07	-2.4283366670374596e-07	-2.396887492750305e-07	-2.419364426487285e-07	-2.423194194989535e-07	-2.476285760622055e-07	-2.437285671419905e-07	-2.463469193969965e-07	-2.485925411121935e-07
-1.28032296515806e-07	-1.33294588806582e-07	-1.2953207921387849e-07	-1.312492180715725e-07	-1.3261652661357998e-07	-1.301157269751055e-07	-1.3644001015223552e-07	-1.313416728265415e-07	-1.34771177329149e-07	-1.3328012919087552e-07
-2.299117044302195e-08	-2.73036703468638e-08	-2.61744572949108e-08	-2.93732675871213e-08	-2.99578811890936e-08	-3.48868989341586e-08	-3.846886979630205e-08	-3.35060196299248e-08	-3.61416590344271e-08	-3.6040816162598297e-08
9.38026557051308e-08	9.098681701403105e-08	9.62723034803027e-08	9.8990375292354e-08	9.374846364096124e-08	8.3005662041554e-08	8.993169899440199e-08	9.413548582415095e-08	8.884894253214225e-08	9.44521416101904e-08
2.033271690038305e-07	2.0251237735636198e-07	2.0340229461627101e-07	2.0478448270470102e-07	2.024125878108115e-07	1.936820734016895e-07	1.9381912480301198e-07	1.9803912095994498e-07	1.95041277279972e-07	1.96122822941866e-07
3.234749856062675e-07	3.24825062989508e-07	3.269491847390885e-07	3.2576699567247554e-07	3.248998946503685e-07	3.19878838581641e-07	3.240454755371455e-07	3.264522666768245e-07	3.21591092244958e-07	3.24899054788838e-07
4.4293246403979795e-07	4.3551855853252197e-07	4.395537571611135e-07	4.40382784461194e-07	4.3703137308170903e-07	4.35038157746729e-07	4.292961365592465e-07	4.361513101968745e-07	4.293307108582785e-07	4.32873694649098e-07
5.448687795705645e-07	5.43040848981497e-07	5.43466434805895e-07	5.464819295752525e-07	5.457480585846175e-07	5.459612154367835e-07	5.401852638442764e-07	5.44340058752329e-07	5.447600454999556e-07	5.418953898583434e-07
6.53457386192682e-07	6.512579568606775e-07	6.520807971810235e-07	6.495435755482089e-07	6.485980594561235e-07	6.494645165844199e-07	6.409906498560814e-07	6.450226010201475e-07	6.497261054505265e-07	6.44447015929436e-07
7.348549723929245e-07	7.339259735772115e-07	7.368601697521304e-07	7.389803161572515e-07	7.358360426223465e-07	7.366309435496825e-07	7.348644908234065e-07	7.368410209096685e-07	7.33278384359449e-07	7.342548633459755e-07
8.172885557655804e-07	8.13835661119846e-07	8.175948252642625e-07	8.139754700664925e-07	8.13251621423179e-07	8.055583779764535e-07	8.080461597614515e-07	8.069399501664475e-07	8.080135171439495e-07	8.089403883105109e-07
8.811641671969029e-07	8.76354560261906e-07	8.748421376480605e-07	8.794362921093945e-07	8.76540897536436e-07	8.727158882493286e-07	8.762888271008115e-07	8.772963249725279e-07	8.805833189740124e-07	8.764266763705535e-07
9.191129737473361e-07	9.19260845364498e-07	9.181656659506915e-07	9.180853751900305e-07	9.177357688372415e-07	9.07972322750051e-07	9.112790255016845e-07	9.112967745750275e-07	9.108135182600505e-07	9.10988321436445e-07
9.477783430611286e-07	9.488112607414605e-07	9.43783289812966e-07	9.467441935840231e-07	9.451509203018295e-07	9.453533829173904e-07	9.43750703186213e-07	9.44442301147366e-07	9.477914449007284e-07	9.44565816780636e-07
9.542599462975155e-07	9.513454028819964e-07	9.522539090766805e-07	9.52732630139511e-07	9.519642128453169e-07	9.459050039595516e-07	9.446500268950074e-07	9.453173248630174e-07	9.462072421229265e-07	9.482046567654604e-07
9.409239532942819e-07	9.422743386267405e-07	9.428628015939575e-07	9.402641580891005e-07	9.382679192526895e-07	9.439837367608735e-07	9.411247361867819e-07	9.409480293243305e-07	9.39795291401443e-07	9.37992276703856e-07
9.089261254757465e-07	9.04436617759064e-07	9.062078297006795e-07	9.06594669913866e-07	9.04215678190226e-07	9.04680513542675e-07	8.99715252273844e-07	8.992665982532735e-07	9.0202548733486e-07	8.996744909950775e-07
8.600712132534045e-07	8.599697579825295e-07	8.579925560070824e-07	8.60816226406735e-07	8.581896994997155e-07	8.604489269714505e-07	8.604873926288185e-07	8.602915369238065e-07	8.614066490508565e-07	8.58012544711075e-07
7.96849406015052e-07	7.93730384316417e-07	7.93842757786893e-07	7.94234581178415e-07	7.927624159264965e-07	7.897955211433264e-07	7.887392553129785e-07	7.88773353690447e-07	7.917885125153105e-07	7.88184386806292e-07
7.081022476996074e-07	7.052611641711059e-07	7.070674263332185e-07	7.071390945156771e-07	7.04046332486991e-07	7.032152615238824e-07	7.08201911265825e-07	7.066280667800355e-07	7.07632429168823e-07	7.064870820272661e-07
6.22823885407834e-07	6.203210980970805e-07	6.224115134046325e-07	6.22703449266744e-07	6.202397435117945e-07	6.192804536908254e-07	6.16581586712064e-07	6.172025243245361e-07	6.186615877368545e-07	6.158963157077151e-07
5.116897145285429e-07	5.107145233296375e-07	5.10306238652492e-07	5.089677233627615e-07	5.104810978196355e-07	5.108347355076329e-07	5.123016376273725e-07	5.111850697403559e-07	5.10947668885796e-07	5.144568342529905e-07
4.061469496718865e-07	4.043867399161925e-07	4.033509387114005e-07	4.0447349761053e-07	4.0415295046612497e-07	4.02364969289668e-07	4.044874953024095e-07	4.008995509252695e-07	4.0282322572694247e-07	4.02466116611325e-07
2.892668662468755e-07	2.89023922306293e-07	2.8893699663970845e-07	2.868816875434025e-07	2.838642890878895e-07	2.872908120820785e-07	2.88706846589508e-07	2.89255388139489e-07	2.87991088612183e-07	2.8979701482970295e-07
1.715557118586575e-07	1.69194385222237e-07	1.6548641063708501e-07	1.689345320699405e-07	1.667925492654205e-07	1.68044278865439e-07	1.67713303440536e-07	1.63252518987645e-07	1.6770623460616e-07	1.663139541818245e-07
5.315442576758985e-08	5.1185499927445545e-08	5.2062791269239246e-08	5.645070723758375e-08	4.91990034845421e-08	5.1128774281036646e-08	5.4374699054447995e-08	5.478283325644325e-08	5.414766349076875e-08	5.544105372124275e-08
-6.63786087073946e-08	-6.394199548509576e-08	-6.52123910072036e-08	-6.530765229939704e-08	-6.728290859569575e-08	-6.74592725147259e-08	-6.461858792050309e-08	-7.031949788683099e-08	-6.593504984664775e-08	-6.44489218970531e-08
-1.72143166992097e-07	-1.706357555519615e-07	-1.71147889105339e-07	-1.687269183036985e-07	-1.722117976754865e-07	-1.7292022086223e-07	-1.70150721530162e-07	-1.689582861530345e-07	-1.69592465581979e-07	-1.723947755038945e-07
-2.74230237664584e-07	-2.73382313480412e-07	-2.735672509857245e-07	-2.716674282510055e-07	-2.728592197343225e-07	-2.76007636585934e-07	-2.7410599415137997e-07	-2.7665466589610804e-07	-2.757050624779665e-07	-2.73838246300815e-07
-3.6399606401001203e-07	-3.656208880898065e-07	-3.635984735694715e-07	-3.6537279299864153e-07	-3.6614927296344946e-07	-3.664764830091525e-07	-3.63883690539536e-07	-3.6399729580698254e-07	-3.6274819777305347e-07	-3.6355922404142054e-07
-4.337845804514025e-07	-4.329386999302585e-07	-4.35194791918966e-07	-4.316337231103095e-07	-4.336331254251225e-07	-4.332926735628485e-07	-4.32995586550056e-07	-4.342510115406905e-07	-4.32452056173785e-07	-4.3609198797870754e-07
-5.00420900664245e-07	-5.045569386652755e-07	-5.029847179116995e-07	-5.01515800124208e-07	-5.017819802333085e-07	-5.036628780885615e-07	-5.010707295127555e-07	-5.026933979479255e-07	-4.991387680774725e-07	-5.01734836006989e-07
-5.37127943971429e-07	-5.354710651772925e-07	-5.34946487675862e-07	-5.37993729210442e-07	-5.37140933829531e-07	-5.35292174674842e-07	-5.336061806815725e-07	-5.35177505582869e-07	-5.37578725641151e-07	-5.351547733311905e-07
-5.622956260254134e-07	-5.686579689268335e-07	-5.692319862759819e-07	-5.70434779945122e-07	-5.706127745952929e-07	-5.69227059088494e-07	-5.69276442945463e-07	-5.674324989968625e-07	-5.67073206241246e-07	-5.675589821408145e-07
-5.679304248929039e-07	-5.675127337667746e-07	-5.667054028890235e-07	-5.67536753806074e-07	-5.667571943490861e-07	-5.68472639486081e-07	-5.680802561869704e-07	-5.663461101335056e-07	-5.672462177130816e-07	-5.679898310972929e-07
-5.547018781726584e-07	-5.571279581317705e-07	-5.573256615320905e-07	-5.583557796739875e-07	-5.55624773994662e-07	-5.623559280820821e-07	-5.60193004730541e-07	-5.581936864018515e-07	-5.569410609496519e-07	-5.579328814065265e-07
-5.223020366429339e-07	-5.207148103636025e-07	-5.22255844259643e-07	-5.19141637766998e-07	-5.203705791245889e-07	-5.226554503679355e-07	-5.227251028827406e-07	-5.23541168320192e-07	-5.207743845403369e-07	-5.22387982471214e-07
-4.62741801641183e-07	-4.6862153212143654e-07	-4.7004148598257646e-07	-4.69254311781262e-07	-4.6839510545742354e-07	-4.7108660965022897e-07	-4.71625016871292e-07	-4.698400871916405e-07	-4.68758933465088e-07	-4.671896522268195e-07
-4.05187211924827e-07	-4.03323867175197e-07	-4.02729301214369e-07	-3.997524120791535e-07	-4.045743089875945e-07	-4.034739504277325e-07	-4.047683449925745e-07	-4.039872457894965e-07	-4.03539935547296e-07	-4.03747521318065e-07
-3.1374516197498197e-07	-3.1723327481355895e-07	-3.15270294493086e-07	-3.173965718871925e-07	-3.193679788182465e-07	-3.1912408303473397e-07	-3.2002161503896946e-07	-3.210838158906815e-07	-3.1857019436645053e-07	-3.20878609727533e-07
-2.27582467502433e-07	-2.258672743238085e-07	-2.25763593419922e-07	-2.204008396944105e-07	-2.2284272304769752e-07	-2.24012076230916e-07	-2.23629043389942e-07	-2.229362976180405e-07	-2.23653651332303e-07	-2.260159018163775e-07
-1.16252790860459e-07	-1.161919218972845e-07	-1.2025058765630748e-07	-1.2088118367613398e-07	-1.2171065890240352e-07	-1.24259484621839e-07	-1.2145853247603e-07	-1.22041984269537e-07	-1.2155854598457651e-07	-1.207564642413665e-07
-2.13897286327471e-09	-3.3797556120427453e-09	-2.9644010068885498e-09	1.651338988884035e-09	3.658831532193845e-10	-3.566985458114715e-09	-2.9080640151506e-09	-2.089575227293385e-09	2.466675452783615e-10	1.059489455057385e-09
1.125377754363055e-07	1.0932886755912451e-07	1.093936068840795e-07	1.0908229121749401e-07	1.06242796427111e-07	1.015889418099065e-07	1.0741751072627e-07	1.03348353697181e-07	1.06561306907307e-07	1.017654597035555e-07
2.3825384587898248e-07	2.346561311128915e-07	2.376165309670105e-07	2.391068372276135e-07	2.3792327638715748e-07	2.332296403295895e-07	2.36771714270393e-07	2.39815400391328e-07	2.38257317306504e-07	2.36666423631931e-07
3.4900176444805e-07	3.5048300020435996e-07	3.51614993547848e-07	3.464222697857535e-07	3.462460108493925e-07	3.43540145024642e-07	3.44339385236503e-07	3.4385204159547e-07	3.44480453975396e-07	3.436624008656655e-07
4.6758413517980553e-07	4.684313034885705e-07	4.67793176710541e-07	4.70292884529016e-07	4.7112585917827997e-07	4.69043114605902e-07	4.682052967552735e-07	4.701546433239325e-07	4.69734768557804e-07	4.69845126360725e-07
5.756621899877464e-07	5.784651997942215e-07	5.77412741336086e-07	5.76090071433543e-07	5.74699988646943e-07	5.71730910223774e-07	5.748950044903261e-07	5.72876145383833e-07	5.74134425903553e-07	5.685606569727635e-07
6.77532296435855e-07	6.765934432450675e-07	6.783614077221575e-07	6.795634175205159e-07	6.78838952978865e-07	6.784498171441815e-07	6.789248428162975e-07	6.79919742765352e-07	6.78323110037135e-07	6.81685523602443e-07
7.722349127447915e-07	7.703331863240155e-07	7.70697462257869e-07	7.701769720824945e-07	7.689463510018425e-07	7.682221664140351e-07	7.66938634058045e-07	7.65569379836968e-07	7.6644216392197e-07	7.652928414358551e-07
8.446225206171294e-07	8.46151124562755e-07	8.491812889132755e-07	8.4706825333574e-07	8.47441711755483e-07	8.457501746760925e-07	8.456281707936365e-07	8.47511420261037e-07	8.48663150350147e-07	8.4906320438453e-07
9.07220702686073e-07	9.109356901149504e-07	9.10716878195264e-07	9.106305404316425e-07	9.042087353349861e-07	9.02786681820069e-07	9.034487166559001e-07	9.0588705859318e-07	9.0594159360083e-07	8.97956526273491e-07
9.497218945852961e-07	9.517404737380439e-07	9.526119140445776e-07	9.516297239997815e-07	9.51873395820298e-07	9.525243444840841e-07	9.5116108127512e-07	9.513999378896464e-07	9.517777635891906e-07	9.518586142576371e-07
9.77716158558866e-07	9.783719224287406e-07	9.788437006364294e-07	9.793367553356335e-07	9.743966899123236e-07	9.725082333033946e-07	9.72345076206732e-07	9.730015119657915e-07	9.759185189750545e-07	9.713213410122895e-07
9.819348389328035e-07	9.83877606586288e-07	9.85874685284525e-07	9.837053789851353e-07	9.824245341860825e-07	9.846194842566895e-07	9.837799586876255e-07	9.8540671444895e-07	9.834928380314055e-07	9.852295596606049e-07
9.61306720341754e-07	9.622152265365365e-07	9.62330903462287e-07	9.63119365451321e-07	9.618139966960307e-07	9.619547574857056e-07	9.594015784842054e-07	9.599777234825054e-07	9.608854458065065e-07	9.559719200069891e-07
9.37453141602859e-07	9.38141828044079e-07	9.400563203598625e-07	9.398767019774779e-07	9.38229677558416e-07	9.414624724968431e-07	9.40483529916474e-07	9.4151543976293e-07	9.39449268457772e-07	9.39222281886072e-07
8.788230812228455e-07	8.80430576160013e-07	8.777387080272405e-07	8.82072729382336e-07	8.808278306560596e-07	8.78297663859983e-07	8.769301453526175e-07	8.770684425485485e-07	8.779787404477914e-07	8.760870923651845e-07
8.145706519257565e-07	8.176028319440289e-07	8.221429553145526e-07	8.168283116561255e-07	8.17747176142822e-07	8.170535065232666e-07	8.188852444845465e-07	8.204660878164234e-07	8.219433482281755e-07	8.192302036035925e-07
7.31660419148771e-07	7.363007100025485e-07	7.34037227232412e-07	7.351476361350685e-07	7.32036285171509e-07	7.326042555177955e-07	7.30912326503162e-07	7.30512104496532e-07	7.336908123533995e-07	7.321048738617875e-07
6.36433337319902e-07	6.378806986617395e-07	6.374728059199354e-07	6.387504032545615e-07	6.38267930810366e-07	6.365293054955035e-07	6.39749334538923e-07	6.396690437781635e-07	6.432407508327745e-07	6.368575793658315e-07
5.331211326620365e-07	5.358004588628961e-07	5.372258158331859e-07	5.359046016906095e-07	5.30825063265147e-07	5.348547747985634e-07	5.343348445307775e-07	5.3308037138327e-07	5.358814775035894e-07	5.301946632130405e-07
4.217425340869205e-07	4.243772636414265e-07	4.2479543068911947e-07	4.24383114676667e-07	4.2193517032278147e-07	4.230626564094975e-07	4.261178766284695e-07	4.276711445073035e-07	4.2651913446435e-07	4.22290851673807e-07
3.0939588313576053e-07	3.09796077147016e-07	3.07532678363003e-07	3.09840337848777e-07	3.05868772727503e-07	3.0694079995901346e-07	3.0527487865586e-07	3.10210772767089e-07	3.1044106279406354e-07	3.051280148724755e-07
1.919781203696205e-07	1.9104704989560348e-07	1.92300781165539e-07	1.916781778277425e-07	1.9163278331287098e-07	1.905377438760355e-07	1.899864447807305e-07	1.9131047245937998e-07	1.941411417050215e-07	1.932288001427505e-07
7.15318729760407e-08	7.004888050943414e-08	7.48562478136733e-08	7.46238791293788e-08	7.2546789624541e-08	6.99048722552238e-08	7.27176174564169e-08	7.60995438042721e-08	7.279872708210215e-08	6.99995176489714e-08
-3.49029682844603e-08	-3.44507833460719e-08	-3.520910130561035e-08	-3.36659327615501e-08	-3.5477041624436603e-08	-3.297031396342695e-08	-3.32523954504935e-08	-3.08054764275315e-08	-3.24450960675856e-08	-3.303934008158715e-08
-1.512726223751395e-07	-1.5006298383471802e-07	-1.48278026159692e-07	-1.4893755540866802e-07	-1.523128748459545e-07	-1.50423858329437e-07	-1.52590980988532e-07	-1.484279274421455e-07	-1.494200138552255e-07	-1.5314817311209e-07
-2.392983536481005e-07	-2.42103435112978e-07	-2.3691944591068248e-07	-2.38503732674608e-07	-2.412408973384905e-07	-2.3624419725365498e-07	-2.36944865719101e-07	-2.386094152484115e-07	-2.38332988828895e-07	-2.3808181424555002e-07
-3.34622271509476e-07	-3.349279531050965e-07	-3.32428497244992e-07	-3.33383867712152e-07	-3.36467867185763e-07	-3.320106941373645e-07	-3.374896147079265e-07	-3.34237754913161e-07	-3.31621362334961e-07	-3.344338065857945e-07
-4.0125430842864095e-07	-4.0219237774864697e-07	-4.0177264295948947e-07	-4.01568724583962e-07	-4.0319186894069547e-07	-4.01584010063561e-07	-3.99368959307365e-07	-4.0179209975126803e-07	-3.99451937624963e-07	-4.0467870377367847e-07
-4.6305890535334246e-07	-4.615027539500485e-07	-4.606185477485075e-07	-4.60950293046357e-07	-4.6360613112032797e-07	-4.6416183948854504e-07	-4.634915180190055e-07	-4.621661045689735e-07	-4.625363435195655e-07	-4.65166537821925e-07
-5.00816811381823e-07	-5.011052758164131e-07	-5.01506897592162e-07	-4.975078130086925e-07	-4.989910644326561e-07	-4.995919573502879e-07	-4.99396605562214e-07	-5.020011280975875e-07	-4.995077472358181e-07	-5.054410328853185e-07
-5.18750486264661e-07	-5.209468920952345e-07	-5.215430817883744e-07	-5.15658116171415e-07	-5.195748383357225e-07	-5.203530540143406e-07	-5.213691184735105e-07	-5.204249461598934e-07	-5.195816692093661e-07	-5.247745329484315e-07
-5.221569645641085e-07	-5.256575073531005e-07	-5.231661981497335e-07	-5.22384567034343e-07	-5.234701160361694e-07	-5.22115027479219e-07	-5.20982726186513e-07	-5.219948712919725e-07	-5.226195042950604e-07	-5.28365724790097e-07
-5.008281775076129e-07	-5.04120266668931e-07	-5.038137172164055e-07	-5.01490212343444e-07	-5.03742105024696e-07	-5.039684197072111e-07	-5.05945957627349e-07	-5.022759307848905e-07	-5.01128679957178e-07	-5.02707899556743e-07
-4.6821792267340853e-07	-4.711113575694625e-07	-4.684972046220105e-07	-4.68744347870147e-07	-4.712864966904495e-07	-4.6708007829468e-07	-4.6778270643703045e-07	-4.674216499722295e-07	-4.7079528968655347e-07	-4.744052384353395e-07
-4.167017132771965e-07	-4.163176446070705e-07	-4.173073094193205e-07	-4.1521151899818997e-07	-4.18472869228063e-07	-4.152210094332975e-07	-4.181267063075195e-07	-4.16910782803405e-07	-4.164668040118535e-07	-4.179356658084975e-07
-3.4068469986439247e-07	-3.4012764771770695e-07	-3.39414997228035e-07	-3.4293866420394854e-07	-3.42808065738566e-07	-3.39968521956253e-07	-3.4062982891215e-07	-3.408540159455135e-07	-3.394781268184145e-07	-3.43153220825332e-07
-2.636379882404075e-07	-2.653121961770725e-07	-2.6392779645336746e-07	-2.63174160721736e-07	-2.6502597137323054e-07	-2.658580221748405e-07	-2.656322953952885e-07	-2.636898356911205e-07	-2.630982652362505e-07	-2.668641482728125e-07
-1.5754731172994252e-07	-1.570105422388295e-07	-1.57367245421369e-07	-1.547276726654e-07	-1.54164377548231e-07	-1.56623394076425e-07	-1.54849592561831e-07	-1.5347237365399998e-07	-1.55862409556574e-07	-1.586338685655465e-07
-5.65226273785408e-08	-5.5330261989898805e-08	-5.6163936523741996e-08	-5.730192787823095e-08	-5.303077015738825e-08	-5.734317207739965e-08	-5.708126126435835e-08	-5.859898900339535e-08	-5.8550672470401746e-08	-5.425489630894985e-08
6.378727199773475e-08	6.05907310813318e-08	6.48846630468852e-08	6.429711692845396e-08	6.778763037118725e-08	6.29338607183188e-08	6.348351508478584e-08	6.223122557713944e-08	6.46138706983337e-08	6.068425665972509e-08
1.783276972133295e-07	1.794744161287295e-07	1.799508695654375e-07	1.814863883709285e-07	1.777835369409845e-07	1.8039242675625751e-07	1.799648952526915e-07	1.8019686500282549e-07	1.7862208267164551e-07	1.7990355736687101e-07
2.988701507433615e-07	2.99171241095988e-07	3.00354130047259e-07	3.01950286854011e-07	2.985856616533295e-07	3.0045398958119646e-07	2.994974992986625e-07	2.978813257925435e-07	2.986085898726295e-07	2.962622967572405e-07
4.21817169780061e-07	4.204320421763235e-07	4.19118694736641e-07	4.179117297553215e-07	4.16573102484093e-07	4.199003258520315e-07	4.18016488481471e-07	4.188107455149965e-07	4.215224343795145e-07	4.2111554947158644e-07
5.355959245889325e-07	5.34785234265158e-07	5.344131756146325e-07	5.3477549187168e-07	5.325299261471334e-07	5.33436136720419e-07	5.33966313298621e-07	5.34614798368663e-07	5.306845824293154e-07	5.316778586461565e-07
6.470975628758534e-07	6.448925904578266e-07	6.46637206784802e-07	6.458222051719755e-07	6.45747177543395e-07	6.467449890123825e-07	6.46011509957089e-07	6.496582446402804e-07	6.464166591513055e-07	6.449200259339969e-07
7.480388944713435e-07	7.44886334302927e-07	7.454042489030596e-07	7.465508278414885e-07	7.459502708684491e-07	7.47656197574962e-07	7.425422248275369e-07	7.4688901207764e-07	7.42195474003932e-07	7.427361208556445e-07
8.39717337441971e-07	8.37321324524922e-07	8.41616264324312e-07	8.394108439801946e-07	8.421318273121986e-07	8.351017385166779e-07	8.343657958676404e-07	8.368577769601924e-07	8.395699697416485e-07	8.385438829350585e-07
9.129260499207465e-07	9.154213344686715e-07	9.138112639561634e-07	9.12697103672142e-07	9.14233154389847e-07	9.151684241715165e-07	9.113667630345235e-07	9.09823489507735e-07	9.103164322255395e-07	9.11089160808884e-07
9.663439857377345e-07	9.666127414220769e-07	9.665995276008804e-07	9.661090484769185e-07	9.686051168955265e-07	9.66365822137035e-07	9.661452185127894e-07	9.686140754184201e-07	9.67231439403801e-07	9.662632470508846e-07
1.01436693114459e-06	1.01602291408625e-06	1.01371385483116e-06	1.014983277514265e-06	1.015517205473635e-06	1.014620233377185e-06	1.013413632336325e-06	1.0147715204314149e-06	1.012683848671155e-06	1.010751383319525e-06
1.030054760349235e-06	1.030717803018745e-06	1.03206270125593e-06	1.033628986987945e-06	1.032129666213995e-06	1.029910192186855e-06	1.02826607928812e-06	1.03071578735119e-06	1.03413973476994e-06	1.0299733497732e-06
1.03619582773752e-06	1.0389515813356848e-06	1.0372051173135e-06	1.037553939796e-06	1.0348894511482551e-06	1.0359644738856251e-06	1.03468911618155e-06	1.03416369881918e-06	1.03399561453434e-06	1.0348149834274601e-06
1.02443687069336e-06	1.0208094528253699e-06	1.022113477801995e-06	1.021700153955765e-06	1.022853227823245e-06	1.020273509198445e-06	1.02182915668421e-06	1.02210205568585e-06	1.02383508192335e-06	1.02293441443589e-06
9.82179742550192e-07	9.82729907832485e-07	9.828032557380043e-07	9.831015745475705e-07	9.82622069614057e-07	9.802116670698855e-07	9.794415700526305e-07	9.794400023110675e-07	9.79208760440966e-07	9.78950419039385e-07
9.31902216905246e-07	9.31905184415928e-07	9.341285218056355e-07	9.31297404633805e-07	9.337011442766784e-07	9.322951041212945e-07	9.301920349003314e-07	9.30818179654135e-07	9.335662625176184e-07	9.33363967874403e-07
8.605272580553055e-07	8.58444681455273e-07	8.582098561760535e-07	8.56383885263792e-07	8.580402601409904e-07	8.59686724652464e-07	8.554024230989301e-07	8.56154715052093e-07	8.561353982372855e-07	8.549431868232524e-07
7.78287738683004e-07	7.78811196369159e-07	7.781216700664085e-07	7.74477678930903e-07	7.77714617186135e-07	7.73901757895599e-07	7.73692184452551e-07	7.769954157765645e-07	7.79001117052807e-07	7.73035412748899e-07
6.72663059333473e-07	6.710062925208345e-07	6.735785643741459e-07	6.712426855415185e-07	6.69740229284344e-07	6.7155158660629e-07	6.697565785884694e-07	6.731867969733729e-07	6.683849727551465e-07	6.68573101734137e-07
5.71213275577485e-07	5.67316094190981e-07	5.694873601669795e-07	5.66709714178174e-07	5.661941511902875e-07	5.693551659646595e-07	5.66298909916437e-07	5.68438149173271e-07	5.692697240533175e-07	5.69325210903996e-07
4.537288558025965e-07	4.516169960310855e-07	4.518718380097705e-07	4.513963644114655e-07	4.5022282591842945e-07	4.511479893665555e-07	4.4976913272877445e-07	4.51269125392205e-07	4.483341453465045e-07	4.4880973092630754e-07
3.29541725250236e-07	3.28906090061325e-07	3.30932059995305e-07	3.2737569441114054e-07	3.285002689779235e-07	3.30357958660033e-07	3.31040318144449e-07	3.268410105761665e-07	3.30062635356425e-07	3.298992542965695e-07
