########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45654
file                           	BS-011_S_BOB_030.0A_210203_110234.dat
date                           	03/02/2021
hour                           	11:02:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001705e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.423623e-07   	  +2.597219e-07   	  -2.014739e-06   	  +1.057768e-07   	  +2.019763e-06   	  +1.070900e-07   	  +1.500253e+00   	  +1.283236e-01   	  -2.213656e-04   	  +4.038731e-04   	  -3.132961e-03   	  +1.644854e-04   
2   	  +4.665902e-04   	  +6.584767e-06   	  -1.791534e-04   	  +6.102101e-06   	  +4.998023e-04   	  +6.524751e-06   	  -1.833027e-01   	  +6.168671e-03   	  +8.706690e-03   	  +1.228753e-04   	  -3.343049e-03   	  +1.138671e-04   
3   	  +4.465819e+00   	  +3.414919e-04   	  -3.692519e-02   	  +9.922586e-04   	  +4.465972e+00   	  +3.415787e-04   	  -2.756071e-03   	  +7.405844e-05   	  +1.000000e+00   	  +1.081420e-04   	  -8.268406e-03   	  +2.221905e-04   
4   	  -2.685444e-01   	  +4.932512e-02   	  +1.945669e-01   	  +5.934215e-02   	  +3.316208e-01   	  +5.298749e-02   	  -1.567490e-01   	  +4.228941e-02   	  -7.216052e-04   	  +1.325404e-04   	  +5.228148e-04   	  +1.594569e-04   
5   	  -3.121269e+01   	  +3.721856e+00   	  -3.587348e-01   	  +3.274753e+00   	  +3.121475e+01   	  +3.721801e+00   	  +2.298546e-03   	  +2.098249e-02   	  -1.006452e-03   	  +1.200110e-04   	  -1.156518e-05   	  +1.055942e-04   
6   	  +5.381850e+01   	  +2.849571e+02   	  +1.562295e+02   	  +1.158160e+02   	  +1.652395e+02   	  +1.435418e+02   	  +2.065074e-01   	  +2.743969e-01   	  +2.082254e-05   	  +1.102610e-04   	  +6.045023e-05   	  +4.481373e-05   
7   	  -5.264658e+03   	  +1.491686e+04   	  -1.825418e+04   	  +1.691598e+04   	  +1.899820e+04   	  +1.677091e+04   	  +1.842868e-01   	  +1.133925e-01   	  -2.444675e-05   	  +6.926299e-05   	  -8.476132e-05   	  +7.854546e-05   
8   	  +7.205262e+05   	  +9.005481e+05   	  +7.193954e+05   	  +8.628917e+05   	  +1.018179e+06   	  +8.819505e+05   	  +9.807660e-02   	  +1.082683e-01   	  +4.014604e-05   	  +5.017785e-05   	  +4.008403e-05   	  +4.807966e-05   
9   	  -3.353656e+09   	  +8.221583e+07   	  +3.662246e+07   	  +8.003957e+07   	  +3.353856e+09   	  +8.221558e+07   	  -1.213303e-03   	  +2.651669e-03   	  -2.242359e-03   	  +5.497230e-05   	  +2.448611e-05   	  +5.351692e-05   
10  	  +1.669855e+09   	  +4.177986e+09   	  -1.729871e+09   	  +8.414653e+09   	  +2.404344e+09   	  +6.713605e+09   	  -8.030495e-02   	  +2.733332e-01   	  +1.339896e-05   	  +3.352236e-05   	  -1.388173e-05   	  +6.751555e-05   
11  	  -1.007232e+11   	  +2.353951e+11   	  +3.949369e+10   	  +3.884323e+11   	  +1.081892e+11   	  +2.610224e+11   	  -3.397079e-02   	  +3.123281e-01   	  -9.697493e-06   	  +2.266451e-05   	  +3.803230e-06   	  +3.739936e-05   
12  	  -3.835116e+12   	  +5.239299e+13   	  -7.142417e+13   	  +2.878201e+13   	  +7.152706e+13   	  +2.887758e+13   	  +1.264294e-01   	  +6.097970e-02   	  -4.432017e-06   	  +6.053455e-05   	  -8.252371e-05   	  +3.325457e-05   
13  	  -2.314504e+15   	  +2.252659e+15   	  +5.925692e+14   	  +2.581361e+15   	  +2.389156e+15   	  +2.274251e+15   	  -1.928004e-02   	  +8.249963e-02   	  -3.208981e-05   	  +3.123250e-05   	  +8.216151e-06   	  +3.578987e-05   
14  	  -1.342745e+17   	  +2.128067e+17   	  +1.252042e+17   	  +1.381801e+17   	  +1.835912e+17   	  +1.819469e+17   	  -5.360405e-02   	  +6.880560e-02   	  -2.234061e-05   	  +3.540608e-05   	  +2.083146e-05   	  +2.298996e-05   
15  	  -8.701929e+19   	  +2.146866e+19   	  +1.390921e+19   	  +1.860751e+19   	  +8.812391e+19   	  +2.140203e+19   	  -1.056665e-02   	  +1.413473e-02   	  -1.737373e-04   	  +4.286263e-05   	  +2.777052e-05   	  +3.715029e-05   

magnetic_center_x(um) 	-52.24
magnetic_center_y(um) 	20.058


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.09563604983669e-09	1.112983253115025e-08	8.26556969979418e-09	1.71245903568501e-09	3.842792479779805e-09	6.077936922643365e-09	7.19631707335458e-09	9.828333262795754e-09	5.537991267790105e-09	2.108248716936795e-08
-6.974343827436905e-07	-6.990723366584595e-07	-7.020439346661215e-07	-7.09772116351846e-07	-7.072178175348735e-07	-7.096900898772765e-07	-7.075086335817095e-07	-7.095581756288985e-07	-7.06749566745652e-07	-6.921684510530475e-07
-1.38010064063116e-06	-1.37726112484432e-06	-1.3794828385014199e-06	-1.3801904498225e-06	-1.383733993521105e-06	-1.38487015817628e-06	-1.38120242695522e-06	-1.3782780291647249e-06	-1.381755167812755e-06	-1.366001941391805e-06
-2.028889068696825e-06	-2.0262991597515702e-06	-2.034255223861865e-06	-2.03178558308565e-06	-2.037091268221085e-06	-2.0406607916355e-06	-2.0376030238363652e-06	-2.0367701051778502e-06	-2.034971457760655e-06	-2.022922692503535e-06
-2.616686193732475e-06	-2.61158364310218e-06	-2.61703468026989e-06	-2.616456183659935e-06	-2.6204313041944597e-06	-2.620647428557505e-06	-2.6185320973579797e-06	-2.61752874280297e-06	-2.617732325233905e-06	-2.61732493640963e-06
-3.130526009727295e-06	-3.13034952682715e-06	-3.1367436724846396e-06	-3.1397060320155647e-06	-3.13981622184683e-06	-3.14121151177486e-06	-3.13857098717537e-06	-3.1404361516248346e-06	-3.137950609470585e-06	-3.14609278689202e-06
-3.583051903887815e-06	-3.58047610461643e-06	-3.58572355935419e-06	-3.587255690717495e-06	-3.589031941828195e-06	-3.58775512836504e-06	-3.587246284268905e-06	-3.585125353993495e-06	-3.5872792068399552e-06	-3.58401584094233e-06
-3.903865788288425e-06	-3.907302277639285e-06	-3.9078783106558896e-06	-3.919103787666475e-06	-3.914782196261104e-06	-3.9154455748757e-06	-3.91506035839453e-06	-3.9160256392274154e-06	-3.91223663200403e-06	-3.9078299346326e-06
-4.1492751142865855e-06	-4.14884644896981e-06	-4.14968183122266e-06	-4.1574529018358095e-06	-4.15361775822008e-06	-4.15226009408838e-06	-4.1553669097990055e-06	-4.1529552754580605e-06	-4.151544308115385e-06	-4.138391852848345e-06
-4.28250268214455e-06	-4.28426527150816e-06	-4.2897590856232745e-06	-4.295150324651549e-06	-4.29399467520804e-06	-4.292434548460385e-06	-4.293405652333529e-06	-4.29184910899519e-06	-4.2938289425368245e-06	-4.29765064836787e-06
-4.27336498887592e-06	-4.275976398276081e-06	-4.27543082423619e-06	-4.28069753979791e-06	-4.282659456293955e-06	-4.279737634078505e-06	-4.281069766421175e-06	-4.28361129934314e-06	-4.278642902591381e-06	-4.28782718017815e-06
-4.180606651971085e-06	-4.180828375411e-06	-4.18610987253479e-06	-4.1908892444552806e-06	-4.19287131762786e-06	-4.19298419501488e-06	-4.1922876698668295e-06	-4.192310514099119e-06	-4.191527091279859e-06	-4.1894823084477146e-06
-3.95482858493772e-06	-3.956306293276055e-06	-3.964287889175381e-06	-3.96191298477819e-06	-3.964761795031925e-06	-3.9626242914892955e-06	-3.9611519582654244e-06	-3.96270626197282e-06	-3.961369650369244e-06	-3.960272231324395e-06
-3.6402139983240545e-06	-3.64818327625466e-06	-3.6530560407758047e-06	-3.656105745903735e-06	-3.6563330684205202e-06	-3.65563900686582e-06	-3.6533456250253746e-06	-3.655103735127095e-06	-3.6507214497307e-06	-3.6596705660938547e-06
-3.218876529444735e-06	-3.218496016188845e-06	-3.224207074481e-06	-3.23330512628673e-06	-3.225923303488875e-06	-3.223070685862435e-06	-3.228224524037135e-06	-3.227794962867785e-06	-3.224601697411745e-06	-3.2359366923624402e-06
-2.7194344033884147e-06	-2.720553994777355e-06	-2.72264670570601e-06	-2.737216175319375e-06	-2.7284963971395747e-06	-2.730938042532425e-06	-2.72956156550256e-06	-2.733785285045385e-06	-2.726770985645515e-06	-2.738344725230125e-06
-2.13244018596036e-06	-2.1346045650713746e-06	-2.13662157648256e-06	-2.149111325025175e-06	-2.14427730611534e-06	-2.1391566144760653e-06	-2.141819983307845e-06	-2.1422383463234548e-06	-2.138455386102735e-06	-2.1455491923917953e-06
-1.5018589476772151e-06	-1.499762765319955e-06	-1.507842009118435e-06	-1.512233700964405e-06	-1.51114120910724e-06	-1.510418704242395e-06	-1.5089121046681198e-06	-1.513285767486805e-06	-1.50654951823965e-06	-1.514984975301665e-06
-8.288471218520895e-07	-8.323056155745955e-07	-8.275219883558025e-07	-8.36153189141036e-07	-8.375731150068015e-07	-8.372517839916149e-07	-8.32964906862839e-07	-8.34340152096029e-07	-8.291192929732046e-07	-8.382000996221354e-07
-1.265191460220265e-07	-1.29377222748464e-07	-1.3273092974944602e-07	-1.316883116686485e-07	-1.40639415704378e-07	-1.37161927114019e-07	-1.363527765363345e-07	-1.368087653474865e-07	-1.34854505589076e-07	-1.419507614741435e-07
5.826838241774099e-07	5.774503671318249e-07	5.780967245528139e-07	5.71669040425641e-07	5.693056701260939e-07	5.726533021288395e-07	5.73558280905253e-07	5.723456328610385e-07	5.76684861357564e-07	5.68796714048855e-07
1.2882907873286e-06	1.28681341493535e-06	1.278061274092975e-06	1.27433094519306e-06	1.27092547472739e-06	1.27540182461461e-06	1.275656246662185e-06	1.27365849607496e-06	1.28284053403177e-06	1.2718966905822298e-06
1.9631771840524702e-06	1.9647321596490503e-06	1.968449722653465e-06	1.95359335634727e-06	1.96017809457779e-06	1.9606811156336653e-06	1.96164617250316e-06	1.960797128504205e-06	1.965221966884615e-06	1.9555010737807502e-06
2.60379286373829e-06	2.602930829880445e-06	2.59671921412478e-06	2.58703684266982e-06	2.589744108263e-06	2.59003996347961e-06	2.59290198755464e-06	2.5903880020902447e-06	2.59783163869509e-06	2.588235269058765e-06
3.2066400831357e-06	3.202720729404515e-06	3.2028822067782152e-06	3.192768706412145e-06	3.195360854988345e-06	3.200071022319825e-06	3.1976029492853697e-06	3.1998403403581e-06	3.206735715366315e-06	3.19559332865522e-06
3.713640066962255e-06	3.713966157193175e-06	3.7091173567202847e-06	3.697244626437515e-06	3.70056868632715e-06	3.70372477391364e-06	3.70059712963631e-06	3.704182106502965e-06	3.703272368512e-06	3.69968671975616e-06
4.165008519976085e-06	4.15546007843627e-06	4.15951918512286e-06	4.1486592158436894e-06	4.147607037339596e-06	4.1487461135149e-06	4.149766937189705e-06	4.1497660413371306e-06	4.155756157615285e-06	4.15095394146152e-06
4.50521738230191e-06	4.50494056394784e-06	4.502976407820851e-06	4.49121073188484e-06	4.49139841293774e-06	4.49626781801296e-06	4.493247004119985e-06	4.498761870763225e-06	4.497309246290095e-06	4.49780062126545e-06
4.730481230126645e-06	4.729690192561975e-06	4.7328874893541105e-06	4.72195002885232e-06	4.721994821466295e-06	4.72439928898861e-06	4.72552537530601e-06	4.72479435984515e-06	4.728370602151415e-06	4.725292005787545e-06
4.85368734643984e-06	4.854260691899705e-06	4.848808086990235e-06	4.842488744998624e-06	4.840076214805105e-06	4.846246845318515e-06	4.843273959523035e-06	4.8464779752070194e-06	4.8492905034437795e-06	4.84537114971358e-06
4.87761332124162e-06	4.879504465406894e-06	4.878536049091475e-06	4.870554453191165e-06	4.869029712608895e-06	4.873397888332404e-06	4.86911884991105e-06	4.870740790465695e-06	4.87618085344404e-06	4.87196855601736e-06
4.757023541515285e-06	4.759505052334426e-06	4.752991310397081e-06	4.742228989016079e-06	4.7464108274650605e-06	4.751820431465705e-06	4.749296367663536e-06	4.75485871447749e-06	4.75376263921101e-06	4.751945850784835e-06
4.545560298083334e-06	4.545016067822801e-06	4.544870939752929e-06	4.536634025953455e-06	4.537713080025935e-06	4.540457971415445e-06	4.54448751497691e-06	4.539366823337635e-06	4.541803989468595e-06	4.539398178166925e-06
4.227009112583065e-06	4.229513915561275e-06	4.226927590025335e-06	4.219788543196504e-06	4.22181182557276e-06	4.22576746132092e-06	4.2233876297360445e-06	4.226661073971445e-06	4.226104749704595e-06	4.22381226371771e-06
3.7953798687343495e-06	3.80073169026213e-06	3.7923599506939505e-06	3.79300182885364e-06	3.7908688045719153e-06	3.7927290418336955e-06	3.7931908536849097e-06	3.7944020459693552e-06	3.7943585971337496e-06	3.7911165077276397e-06
3.2900248936581203e-06	3.287004751655315e-06	3.284101070448845e-06	3.28249525523464e-06	3.279159101339675e-06	3.28009414715825e-06	3.28262515381566e-06	3.28380073597133e-06	3.281966254462955e-06	3.2874186354090348e-06
2.7241398674956e-06	2.7228005683352852e-06	2.72306058945973e-06	2.7138570510489997e-06	2.713616290748515e-06	2.714897135547765e-06	2.7150008304486e-06	2.7151788810895197e-06	2.7172812224311403e-06	2.71627741994935e-06
2.077297118603845e-06	2.07688771411103e-06	2.0807340558805e-06	2.0711457489143952e-06	2.07357798785767e-06	2.07403644026296e-06	2.068527844585775e-06	2.072921552098315e-06	2.07744806971299e-06	2.07494998562663e-06
1.4143452659707198e-06	1.4099757464688399e-06	1.40929825818136e-06	1.4023653693585098e-06	1.402907024044e-06	1.40537565698693e-06	1.403107359010705e-06	1.404224374823615e-06	1.4062336595086801e-06	1.405441390147335e-06
7.13520474278061e-07	7.1057020875286e-07	7.110361079299339e-07	7.028644233742215e-07	7.07063115044068e-07	7.05792460564682e-07	7.070336639003424e-07	7.04977234988761e-07	7.083173642285795e-07	7.084757061193505e-07
9.293755504069425e-10	-1.850024804357185e-11	1.74108978345789e-09	-6.6307626411798504e-09	-5.97671523827642e-09	-6.834999026761645e-09	-5.26013402168992e-09	-6.581627680634975e-09	-2.358352564347165e-09	-4.97275921995617e-09
-6.94360377622125e-07	-6.996874512310655e-07	-6.956314800276999e-07	-7.006843668477735e-07	-7.012705901843409e-07	-7.005708175711745e-07	-7.02266777921115e-07	-6.987170192474009e-07	-6.966797951690305e-07	-6.983831463003015e-07
-1.3818724124799699e-06	-1.384075985129075e-06	-1.3804525985961949e-06	-1.389040350545725e-06	-1.387559506724855e-06	-1.389855464140345e-06	-1.386724124472005e-06	-1.38978323604951e-06	-1.384596027377965e-06	-1.38546119671933e-06
-2.0102996859349597e-06	-2.0118421196004146e-06	-2.019050371018255e-06	-2.019304121176645e-06	-2.016102345123605e-06	-2.01547368078521e-06	-2.01662081963172e-06	-2.01643560217217e-06	-2.01207145778377e-06	-2.011744023775465e-06
-2.6092528594287947e-06	-2.6046286939159503e-06	-2.602487383000615e-06	-2.61065419635949e-06	-2.611564606240625e-06	-2.6128971865090903e-06	-2.60796596762688e-06	-2.60792632616398e-06	-2.6059137940137e-06	-2.61243179124856e-06
-3.1311221994204347e-06	-3.1299983527329953e-06	-3.121916645341165e-06	-3.136045131669035e-06	-3.13290718509054e-06	-3.132513234049965e-06	-3.13011638127109e-06	-3.13333069925624e-06	-3.127693548776405e-06	-3.1272899673238497e-06
-3.55278284700956e-06	-3.547773688978935e-06	-3.54165904923324e-06	-3.5530645925523e-06	-3.555647110715535e-06	-3.555429418611715e-06	-3.553808597871065e-06	-3.5515340289297703e-06	-3.54880929421581e-06	-3.5525326802595002e-06
-3.89455743515991e-06	-3.893289804181955e-06	-3.886462513946785e-06	-3.899119114976579e-06	-3.894992371442739e-06	-3.898955174008545e-06	-3.895525403549535e-06	-3.895386546446705e-06	-3.8910232979108796e-06	-3.890064288043064e-06
-4.115887595617185e-06	-4.1172367491528695e-06	-4.111719642878685e-06	-4.123942203478225e-06	-4.124507486266885e-06	-4.124842982946394e-06	-4.12233370070728e-06	-4.123523840462615e-06	-4.1190822048515945e-06	-4.119361710763389e-06
-4.24300545091714e-06	-4.24443254360124e-06	-4.237137170548801e-06	-4.2512033951429e-06	-4.24314609972512e-06	-4.249297917340365e-06	-4.244661881784595e-06	-4.244889876190565e-06	-4.242785071255595e-06	-4.2407031105539e-06
-4.250075965046146e-06	-4.246003420575855e-06	-4.245698382874045e-06	-4.252468338564114e-06	-4.2528620656413e-06	-4.25324011530384e-06	-4.25286609697641e-06	-4.25243698373384e-06	-4.24913711185585e-06	-4.251350314916935e-06
-4.14683481267309e-06	-4.145733810218925e-06	-4.147032796027154e-06	-4.153002755628775e-06	-4.1473660530757195e-06	-4.148998743858309e-06	-4.1477311128803555e-06	-4.149789781421995e-06	-4.1443492705188395e-06	-4.1449768150412695e-06
-3.924912493857785e-06	-3.919837938610855e-06	-3.92102404703108e-06	-3.9260524658856655e-06	-3.928493663351736e-06	-3.927140030555145e-06	-3.925351461475726e-06	-3.923736687738725e-06	-3.9214733169501844e-06	-3.925587518551915e-06
-3.588462179777645e-06	-3.58894347641621e-06	-3.5888962202079e-06	-3.595881852334235e-06	-3.5952724488197997e-06	-3.59348208803523e-06	-3.593050959125105e-06	-3.5903994603362498e-06	-3.587475398489855e-06	-3.5951194820431e-06
-3.185774563689795e-06	-3.184253630479245e-06	-3.18737052452863e-06	-3.19078349775703e-06	-3.191444188814885e-06	-3.18913423370722e-06	-3.1908824894345547e-06	-3.187995381495305e-06	-3.184856986991015e-06	-3.19240566227605e-06
-2.66128933503709e-06	-2.662069846337205e-06	-2.665495585461105e-06	-2.66827048790252e-06	-2.667125140760175e-06	-2.670450096502385e-06	-2.66434105583356e-06	-2.660517558297365e-06	-2.661923822415745e-06	-2.6686400269680603e-06
-2.0917776748774598e-06	-2.090268611709835e-06	-2.09711986599326e-06	-2.098131283219475e-06	-2.09814113759386e-06	-2.09817159657156e-06	-2.09912276773156e-06	-2.096255368542065e-06	-2.09489389703766e-06	-2.0985207549981597e-06
-1.4580350858750549e-06	-1.46193338707713e-06	-1.46607939143493e-06	-1.46920692372958e-06	-1.46942831122441e-06	-1.46919158226002e-06	-1.4648638318702899e-06	-1.464652522713235e-06	-1.4644436771505148e-06	-1.468689681019125e-06
-7.858953162553915e-07	-7.85696157095105e-07	-7.9055038867183e-07	-7.905317437462075e-07	-7.931369941616135e-07	-7.938773600812996e-07	-7.90601508242609e-07	-7.886481583341159e-07	-7.911984818065305e-07	-7.89679396291387e-07
-9.466858092110496e-08	-9.27327351263345e-08	-9.888529461934849e-08	-9.68572180326543e-08	-9.727868153675354e-08	-1.00204640069963e-07	-9.57159932113468e-08	-9.51841369101232e-08	-9.534133099009645e-08	-1.020959942010885e-07
6.14411608523785e-07	6.153050532020631e-07	6.111197433256599e-07	6.11062856705764e-07	6.067243000984234e-07	6.09494835259742e-07	6.10455356877583e-07	6.112044573569696e-07	6.115655418170465e-07	6.05234721717853e-07
1.30551567508522e-06	1.31102494265159e-06	1.3041772717774799e-06	1.304199668083975e-06	1.302653315065105e-06	1.30216261197795e-06	1.3056312400289798e-06	1.307914991457445e-06	1.3107800390342999e-06	1.30660010427118e-06
1.983823219689405e-06	1.98298044665552e-06	1.97899883119155e-06	1.9758358007498203e-06	1.97516211983406e-06	1.977099176429275e-06	1.9797186484996547e-06	1.979850786710635e-06	1.980442945068665e-06	1.9868615027011903e-06
2.62535535625804e-06	2.6312301315558247e-06	2.621380235723515e-06	2.6219544770359553e-06	2.620918871798095e-06	2.6194857321113298e-06	2.62350586922322e-06	2.62348951991939e-06	2.62243375800598e-06	2.6224716077647152e-06
3.202714234476055e-06	3.2014143528162348e-06	3.197620418405165e-06	3.194566010051955e-06	3.19563073048816e-06	3.198210785058045e-06	3.19986878366726e-06	3.1993650907222002e-06	3.200806741005965e-06	3.192392000527975e-06
3.71842279832867e-06	3.7216420435015047e-06	3.717631760764985e-06	3.71288710311971e-06	3.715437146638675e-06	3.714465594839735e-06	3.717543071388625e-06	3.719004878348925e-06	3.719308572272365e-06	3.710657550754795e-06
4.1549418278915446e-06	4.150910492625915e-06	4.14607423408612e-06	4.150414190462875e-06	4.1523747631795645e-06	4.14822159200412e-06	4.150565141572019e-06	4.149073995449985e-06	4.15295258790132e-06	4.1400281270402496e-06
4.4845760498902546e-06	4.486664281558005e-06	4.483171353513635e-06	4.48105982968583e-06	4.483566872294985e-06	4.48303921530167e-06	4.484171572585125e-06	4.486291159082165e-06	4.48724300213135e-06	4.4897455654786155e-06
4.715051518360585e-06	4.713160374194324e-06	4.710918055934895e-06	4.70578706199347e-06	4.7112674383239e-06	4.709916941009845e-06	4.707942482582675e-06	4.7096504249569394e-06	4.710406972207815e-06	4.72789938385161e-06
4.84688872347722e-06	4.84828714888877e-06	4.85037672433489e-06	4.84190285760665e-06	4.845941807616705e-06	4.84321124986347e-06	4.84463834254757e-06	4.845601831675305e-06	4.849277513585875e-06	4.845363534969155e-06
4.838389772885746e-06	4.835994711811035e-06	4.8331620268977396e-06	4.830254538319549e-06	4.82904110640416e-06	4.827561158435865e-06	4.8328959587706304e-06	4.83333223883183e-06	4.83096629295645e-06	4.831011533497205e-06
4.725847882127615e-06	4.72689065418312e-06	4.723783390545715e-06	4.72620219170529e-06	4.724257744328055e-06	4.725331871213835e-06	4.7264454155991245e-06	4.7255419485732296e-06	4.72604317792494e-06	4.7307813406407696e-06
4.5126986447030845e-06	4.509874918312585e-06	4.50361246294028e-06	4.50414639089965e-06	4.507829687554645e-06	4.502535200571965e-06	4.506904720073845e-06	4.5076747051094046e-06	4.508811093728955e-06	4.512354637426575e-06
4.174247444553185e-06	4.17301564766641e-06	4.174034679636065e-06	4.174523814981459e-06	4.17196257330974e-06	4.17507476413483e-06	4.17562123402631e-06	4.174654161488275e-06	4.1772364556891056e-06	4.1901868962669696e-06
3.75032745751063e-06	3.74568313532125e-06	3.7491951002261896e-06	3.74569567725336e-06	3.7430179747843197e-06	3.74199132807024e-06	3.75005243085974e-06	3.747058492536135e-06	3.7467250115241802e-06	3.7545782765842448e-06
3.248452644584255e-06	3.244717836423435e-06	3.25420177659952e-06	3.244336875240765e-06	3.24435591210232e-06	3.2486024758784196e-06	3.250267193379485e-06	3.2471048348269402e-06	3.2528689723676647e-06	3.2448479589678448e-06
2.6528009107091846e-06	2.653023306038285e-06	2.65435028722988e-06	2.650033846975585e-06	2.6537903795547e-06	2.6479971268146448e-06	2.65124907059514e-06	2.64680653913253e-06	2.652864964148105e-06	2.64353600641726e-06
2.02208283098978e-06	2.0208857483792048e-06	2.03820593242234e-06	2.025027497438505e-06	2.0244037602877952e-06	2.02332246658437e-06	2.02684070245635e-06	2.0257871801729e-06	2.02800419060669e-06	2.023442062864225e-06
1.345665870644365e-06	1.3431635312595051e-06	1.3520743499381298e-06	1.34039120439412e-06	1.34174349341234e-06	1.3387814698265e-06	1.339525923072045e-06	1.341401613786065e-06	1.34246711809315e-06	1.3420122490971749e-06
6.470365889299015e-07	6.470341253361574e-07	6.49270844519407e-07	6.48994138146047e-07	6.48917598766751e-07	6.483089231323484e-07	6.475130703620825e-07	6.49330194733047e-07	6.52954869053745e-07	6.4764895995492e-07
-6.799547509928365e-08	-6.951784307318555e-08	-6.9081954947593e-08	-7.056679510952725e-08	-6.75513563308498e-08	-7.517134985590595e-08	-7.020114040301175e-08	-7.182537657968566e-08	-6.95430039243653e-08	-7.31978012780132e-08
-7.673213309544265e-07	-7.694028437299325e-07	-7.739001901541344e-07	-7.67031690713812e-07	-7.672005588688425e-07	-7.66370271776417e-07	-7.662180328793555e-07	-7.657033097529994e-07	-7.686457365707795e-07	-7.620732603186245e-07
-1.439957346746775e-06	-1.44379327423437e-06	-1.450211383940115e-06	-1.4444207067751048e-06	-1.4438919299668099e-06	-1.44684969825415e-06	-1.445418686216635e-06	-1.4443877842040551e-06	-1.44644835643254e-06	-1.44917981003835e-06
-2.0892168811315353e-06	-2.0889884387997702e-06	-2.08506908506957e-06	-2.089146556727545e-06	-2.087633686187215e-06	-2.089753720611035e-06	-2.086749256022875e-06	-2.086793152784275e-06	-2.08718217663815e-06	-2.081395418826555e-06
-2.672973040489575e-06	-2.66925010237168e-06	-2.66662771878117e-06	-2.67396878030016e-06	-2.673913909347425e-06	-2.6764935159915147e-06	-2.670469805253125e-06	-2.6736928577976803e-06	-2.675974593557605e-06	-2.661472760792475e-06
-3.188366488302605e-06	-3.18882785222704e-06	-3.1911671464964397e-06	-3.193753248069975e-06	-3.18823614179579e-06	-3.1902968260059698e-06	-3.19010041039268e-06	-3.1901104887314397e-06	-3.1881138579591947e-06	-3.17892129373783e-06
-3.620161016897725e-06	-3.6245453179616748e-06	-3.6250109371846098e-06	-3.62492986255366e-06	-3.623565703492515e-06	-3.627576434155815e-06	-3.625167487370625e-06	-3.62520040994266e-06	-3.6244534931027798e-06	-3.633240236240645e-06
-3.957255448767515e-06	-3.958246709317196e-06	-3.960588467179945e-06	-3.95875913682166e-06	-3.95910807128487e-06	-3.955947056510695e-06	-3.958464401421015e-06	-3.956840221235425e-06	-3.9545051822645245e-06	-3.959916577969335e-06
-4.17970632042871e-06	-4.18171034198199e-06	-4.185782438526485e-06	-4.184690394595116e-06	-4.186802366348715e-06	-4.187232375442875e-06	-4.184250531125585e-06	-4.186069559182705e-06	-4.18134438632478e-06	-4.18336318944013e-06
-4.2904175370492e-06	-4.295715159514415e-06	-4.297096563731965e-06	-4.29295683034022e-06	-4.293247982332535e-06	-4.290272408980315e-06	-4.29352300898244e-06	-4.29327485790092e-06	-4.290555946227219e-06	-4.29172772101117e-06
-4.3060689722551744e-06	-4.3089307723678e-06	-4.31413925753086e-06	-4.31106290079695e-06	-4.31276188464842e-06	-4.3118230314571405e-06	-4.31069694513974e-06	-4.31026827982395e-06	-4.31202594199889e-06	-4.3082441015941355e-06
-4.1698125278340146e-06	-4.173779361735915e-06	-4.1768176447477e-06	-4.175097608368105e-06	-4.17422460031991e-06	-4.173660213382839e-06	-4.17320601627605e-06	-4.174360769866e-06	-4.174636244442685e-06	-4.172259548340345e-06
-3.960008850754024e-06	-3.962441985549875e-06	-3.9617512834410995e-06	-3.96292708956016e-06	-3.964300431107489e-06	-3.96729526528367e-06	-3.96270760575119e-06	-3.96543054876e-06	-3.965827411320704e-06	-3.96753938503008e-06
-3.63100754839221e-06	-3.6354382098128797e-06	-3.63670606475324e-06	-3.633735418588705e-06	-3.63616676168039e-06	-3.6374350645475295e-06	-3.6322317305345598e-06	-3.63378872179968e-06	-3.62907026783459e-06	-3.6324388963748098e-06
-3.18654410079956e-06	-3.188581492849685e-06	-3.1943792248516297e-06	-3.18828451781908e-06	-3.1888464411618147e-06	-3.192047321363265e-06	-3.1927431746221297e-06	-3.188986418081595e-06	-3.1808346102481803e-06	-3.192127052215845e-06
-2.68166728687936e-06	-2.684766039919765e-06	-2.6858280727992297e-06	-2.6849763412425498e-06	-2.6843252805976598e-06	-2.687017092739585e-06	-2.6835552955621e-06	-2.685479586261815e-06	-2.676033943771245e-06	-2.68718058578084e-06
-2.08444937925397e-06	-2.0833972007498747e-06	-2.0902569656303e-06	-2.08665339982887e-06	-2.088999860915915e-06	-2.08428499036014e-06	-2.086037053459195e-06	-2.086401441374645e-06	-2.088486985485655e-06	-2.0880224860777e-06
-1.44509371580168e-06	-1.4463026684551798e-06	-1.4496210172862499e-06	-1.45027700511981e-06	-1.4488756681881299e-06	-1.451987411087425e-06	-1.4479340154594e-06	-1.450303880688195e-06	-1.44990836190586e-06	-1.4500202314595949e-06
-7.62760435009129e-07	-7.650573442674505e-07	-7.664332613899239e-07	-7.636940250677375e-07	-7.664600809675599e-07	-7.67665170258197e-07	-7.66967077367993e-07	-7.657845523567875e-07	-7.62638711080418e-07	-7.651975451494385e-07
-5.4506011402106795e-08	-5.597391435685405e-08	-5.676204390070505e-08	-6.104505416714946e-08	-5.83331448389366e-08	-6.10477977147665e-08	-5.7985130723636196e-08	-5.97275564118134e-08	-5.5080427685534e-08	-5.8293646851835954e-08
6.533328627256345e-07	6.532269281933621e-07	6.594210188381875e-07	6.511166361633155e-07	6.502510748873969e-07	6.52443281410318e-07	6.550067627130815e-07	6.527927197907615e-07	6.566025555798665e-07	6.514040927641279e-07
1.3621728447787399e-06	1.3596754325815649e-06	1.3614866219318551e-06	1.3584057859360552e-06	1.35649862841105e-06	1.35405586320322e-06	1.3557502558111049e-06	1.3611572842367049e-06	1.36571146128966e-06	1.358775772928375e-06
2.0443846256059702e-06	2.043512737372755e-06	2.0512226660681e-06	2.044088098500175e-06	2.04061241561221e-06	2.043979476411655e-06	2.0451754392072498e-06	2.0423638068220797e-06	2.043149917199065e-06	2.04560029715132e-06
2.68830264076313e-06	2.685427178903415e-06	2.68706502083708e-06	2.678137628891235e-06	2.6834766845245e-06	2.6811331349566002e-06	2.68136650447605e-06	2.6835848586872253e-06	2.68251745069428e-06	2.685732440568615e-06
3.276696403417715e-06	3.27273225707354e-06	3.2746305680574452e-06	3.27326528918132e-06	3.2706603747106047e-06	3.269813794304015e-06	3.2715795191511446e-06	3.27535016140216e-06	3.269652316930315e-06	3.27647244034784e-06
3.8026080528653346e-06	3.800441434123375e-06	3.80062374006181e-06	3.79564324930472e-06	3.7992024704179695e-06	3.794066549289845e-06	3.79865734430486e-06	3.7956822188794197e-06	3.796883556788495e-06	3.7970000175848303e-06
4.226428152378775e-06	4.22585883825402e-06	4.22810026066186e-06	4.225725804190465e-06	4.22268572947353e-06	4.225421214414449e-06	4.227857484692835e-06	4.225517070608454e-06	4.21952650640352e-06	4.2230391431986295e-06
4.56582940387271e-06	4.55996291520952e-06	4.559760452593564e-06	4.55472397106876e-06	4.5551544280897e-06	4.55153832035616e-06	4.556379058157845e-06	4.556597198188444e-06	4.565755496059405e-06	4.555885443551545e-06
4.802189278052805e-06	4.796433875071485e-06	4.8035948702820004e-06	4.796899270332015e-06	4.798640807166515e-06	4.79658930544252e-06	4.800317394710505e-06	4.802434741577585e-06	4.8046479446386704e-06	4.7988298319977845e-06
4.9115728415925145e-06	4.910485276923035e-06	4.91289332785565e-06	4.9051191217589806e-06	4.9018192498809906e-06	4.90382551106423e-06	4.903319802451615e-06	4.9039612326855105e-06	4.900718247426825e-06	4.90620758228005e-06
4.92070471182187e-06	4.9175186131834745e-06	4.91732197360778e-06	4.9150845825350495e-06	4.91637102641117e-06	4.914383130199315e-06	4.9188153593607595e-06	4.91827112909924e-06	4.9209958638132e-06	4.915356473702419e-06
4.8123809415296955e-06	4.81042619185228e-06	4.8030976722654e-06	4.807578725376915e-06	4.8030027119239704e-06	4.80501479614747e-06	4.805280864275565e-06	4.804452200914565e-06	4.81868908536855e-06	4.806221957096805e-06
4.583873660521465e-06	4.5791323623231e-06	4.5753912831972105e-06	4.5780748087055254e-06	4.575599120926645e-06	4.577711540605055e-06	4.577750510179755e-06	4.58147994322611e-06	4.58791574601504e-06	4.57253127478875e-06
4.25188334702373e-06	4.2514519941502145e-06	4.251741802363175e-06	4.2448974909349895e-06	4.24352997242792e-06	4.2471984875188745e-06	4.24407599439262e-06	4.2442453104741345e-06	4.247786166616e-06	4.245667923896345e-06
3.83173579393734e-06	3.82892864081406e-06	3.83012236397871e-06	3.82540570171877e-06	3.828666156096265e-06	3.828768283256325e-06	3.831148114841201e-06	3.830616874438569e-06	3.841019511128415e-06	3.828995829735515e-06
3.313217165441315e-06	3.31217484131259e-06	3.31441066464356e-06	3.30926936840097e-06	3.30778023794649e-06	3.303672531274205e-06	3.30663914610363e-06	3.308763435824965e-06	3.3256159849766247e-06	3.30890945974741e-06
2.735623125999685e-06	2.73354586852327e-06	2.73401462322874e-06	2.728822039443715e-06	2.730172088831975e-06	2.73182628006947e-06	2.733172522085025e-06	2.733166699044765e-06	2.7341411623638348e-06	2.73473376864766e-06
2.09609478702094e-06	2.09489949611453e-06	2.0927908838078396e-06	2.0917409449337053e-06	2.09091944839232e-06	2.08762069632931e-06	2.0892914608340246e-06	2.0889281927335553e-06	2.090976558975015e-06	2.0893196801807796e-06
1.417258689570865e-06	1.4142116719996749e-06	1.41088817201753e-06	1.409800495366355e-06	1.41304639214517e-06	1.4135359754163602e-06	1.4156487310398551e-06	1.417494186739565e-06	1.416791838551255e-06	1.4118300487096498e-06
7.14862237032317e-07	7.107371732218335e-07	7.026149845045879e-07	7.049785787671311e-07	7.0337253958993e-07	7.03036259039934e-07	7.059172639855731e-07	7.031308274463181e-07	7.10550723965707e-07	7.027266860859775e-07
