########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45669
file                           	BS-011_S_BOB_006.0A_210203_111237.dat
date                           	03/02/2021
hour                           	11:12:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014100e+00
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.836128e-06   	  +1.788214e-07   	  -1.786287e-06   	  +7.369750e-08   	  +8.037147e-06   	  +1.751166e-07   	  -2.241256e-01   	  +1.021672e-02   	  +5.183960e-02   	  +1.183385e-03   	  -1.181704e-02   	  +4.875942e-04   
2   	  +3.453162e-04   	  +1.632231e-05   	  -6.575764e-05   	  +7.445679e-06   	  +3.515214e-04   	  +1.609456e-05   	  -9.408719e-02   	  +1.127382e-02   	  +2.741265e-02   	  +1.295860e-03   	  -5.220313e-03   	  +5.910890e-04   
3   	  +1.049726e+00   	  +6.195804e-04   	  -4.362077e-02   	  +6.475125e-04   	  +1.050632e+00   	  +6.196296e-04   	  -1.384351e-02   	  +2.054209e-04   	  +1.000000e+00   	  +8.347118e-04   	  -4.155460e-02   	  +6.173267e-04   
4   	  -3.117662e-01   	  +2.021546e-02   	  +1.053083e-01   	  +2.350701e-02   	  +3.290714e-01   	  +2.057676e-02   	  -8.143672e-02   	  +1.761882e-02   	  -3.563974e-03   	  +2.311036e-04   	  +1.203924e-03   	  +2.687225e-04   
5   	  -2.247718e+00   	  +2.120051e+00   	  +1.690162e+00   	  +2.945041e+00   	  +2.812274e+00   	  +2.450291e+00   	  -1.289491e-01   	  +1.903483e-01   	  -3.084063e-04   	  +2.908257e-04   	  +2.320046e-04   	  +4.039967e-04   
6   	  +3.463107e-01   	  +1.432701e+02   	  -1.384107e+02   	  +1.010640e+02   	  +1.384111e+02   	  +1.010643e+02   	  -2.613824e-01   	  +1.725172e-01   	  +6.260265e-07   	  +2.358431e-04   	  -2.278106e-04   	  +1.663658e-04   
7   	  -1.713248e+03   	  +1.428714e+04   	  -9.091123e+03   	  +7.203545e+03   	  +9.251147e+03   	  +7.557252e+03   	  +1.977897e-01   	  +2.177837e-01   	  -3.380087e-05   	  +2.822242e-04   	  -1.796101e-04   	  +1.422968e-04   
8   	  -1.781323e+05   	  +5.700389e+05   	  -5.370651e+04   	  +6.831150e+05   	  +1.860524e+05   	  +5.803032e+05   	  +3.660381e-02   	  +4.531097e-01   	  -4.221049e-05   	  +1.351247e-04   	  -1.278243e-05   	  +1.619287e-04   
9   	  -6.541520e+08   	  +5.031106e+07   	  -1.230377e+07   	  +3.315941e+07   	  +6.542677e+08   	  +5.030603e+07   	  +2.089613e-03   	  +5.632598e-03   	  -1.860825e-03   	  +1.431158e-04   	  -3.497445e-05   	  +9.432312e-05   
10  	  +3.259977e+09   	  +6.749260e+09   	  +2.558552e+09   	  +6.996248e+09   	  +4.144109e+09   	  +6.844457e+09   	  +6.654269e-02   	  +1.665773e-01   	  +1.111844e-04   	  +2.303821e-04   	  +8.737485e-05   	  +2.388129e-04   
11  	  +8.569756e+10   	  +4.017445e+11   	  -4.940444e+10   	  +3.365499e+11   	  +9.891850e+10   	  +3.865128e+11   	  -4.754174e-02   	  +3.252801e-01   	  +3.504525e-05   	  +1.645598e-04   	  -2.020502e-05   	  +1.378553e-04   
12  	  +4.895459e+12   	  +1.446899e+13   	  +3.729534e+13   	  +3.120865e+13   	  +3.761526e+13   	  +3.100046e+13   	  +1.200234e-01   	  +3.303141e-02   	  +2.405584e-05   	  +7.112026e-05   	  +1.833504e-04   	  +1.534017e-04   
13  	  -1.171392e+15   	  +3.161054e+15   	  -9.485131e+14   	  +2.183433e+15   	  +1.507261e+15   	  +2.814807e+15   	  +5.235744e-02   	  +1.334397e-01   	  -6.909151e-05   	  +1.864525e-04   	  -5.593421e-05   	  +1.287882e-04   
14  	  +4.889791e+16   	  +1.677539e+17   	  +4.414173e+16   	  +1.469778e+17   	  +6.587487e+16   	  +1.587619e+17   	  +5.245163e-02   	  +1.698543e-01   	  +3.457990e-05   	  +1.187382e-04   	  +3.123740e-05   	  +1.040326e-04   
15  	  -2.308698e+19   	  +1.785098e+19   	  +5.873308e+18   	  +1.838136e+19   	  +2.382235e+19   	  +1.788366e+19   	  -1.660765e-02   	  +5.135108e-02   	  -1.961072e-04   	  +1.516216e-04   	  +4.982892e-05   	  +1.561264e-04   

magnetic_center_x(um) 	-164.479
magnetic_center_y(um) 	31.321


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.1639531617263898e-07	2.1299702652303999e-07	2.24968510522701e-07	2.15381309374135e-07	2.1326152690907948e-07	2.1616155471804452e-07	2.1183498013502848e-07	2.108511663579205e-07	2.1121255876721548e-07	2.08386802711424e-07
4.127801059184135e-08	3.832636279454915e-08	4.3301845877860705e-08	4.0546414226128155e-08	4.01604698652113e-08	4.13544099941959e-08	4.34103104929335e-08	4.1137610242714e-08	4.1412076985385104e-08	4.224044639400725e-08
-1.238391479318835e-07	-1.2316199558879898e-07	-1.20676929356014e-07	-1.244462138317105e-07	-1.2282960639713902e-07	-1.2462497835482802e-07	-1.249247669221955e-07	-1.261286104181255e-07	-1.31071475379969e-07	-1.30327834000383e-07
-2.786019967971135e-07	-2.843385868800715e-07	-2.807258945835995e-07	-2.8201695769779247e-07	-2.812955726483215e-07	-2.827245690184785e-07	-2.81997136966047e-07	-2.78397322546179e-07	-2.852842989397785e-07	-2.8302423160651296e-07
-4.301633775583245e-07	-4.315734490490155e-07	-4.2822038594184396e-07	-4.27036265193701e-07	-4.305775132707105e-07	-4.30939745541536e-07	-4.31103770495202e-07	-4.316628383094425e-07	-4.34507477251589e-07	-4.3786818309856e-07
-5.54645831414293e-07	-5.57439882697973e-07	-5.547611723955495e-07	-5.546806016809465e-07	-5.572092007355585e-07	-5.554808777219595e-07	-5.534406861329069e-07	-5.520179607288049e-07	-5.570300862700136e-07	-5.560015918604285e-07
-6.72666810714838e-07	-6.75776034029246e-07	-6.7156603222426e-07	-6.72103879537636e-07	-6.728363507590534e-07	-6.734537049624075e-07	-6.739885287743525e-07	-6.737280597235215e-07	-6.77583471997383e-07	-6.807719782386745e-07
-7.519560645619385e-07	-7.552441783786985e-07	-7.502463304831145e-07	-7.515754393239595e-07	-7.552888030204266e-07	-7.56543052204938e-07	-7.529501246494625e-07	-7.4843575703195e-07	-7.559581166560901e-07	-7.532912763962961e-07
-8.235066104589565e-07	-8.264425423476854e-07	-8.24497926998893e-07	-8.23260643016943e-07	-8.248882386396994e-07	-8.254077209812965e-07	-8.277782021082319e-07	-8.24952628022424e-07	-8.33718374622125e-07	-8.30425613571622e-07
-8.60201111834129e-07	-8.655650833588745e-07	-8.56748609123736e-07	-8.624385029065635e-07	-8.6417130518156e-07	-8.61134309957396e-07	-8.603199802337545e-07	-8.61330277643906e-07	-8.675696648197431e-07	-8.651535512172036e-07
-8.708496599752385e-07	-8.73682792814624e-07	-8.68656893544532e-07	-8.687447430588689e-07	-8.7087933508196e-07	-8.69780348295941e-07	-8.716002722053405e-07	-8.69250003745492e-07	-8.73465380664155e-07	-8.79500793473617e-07
-8.56822069010852e-07	-8.646443151860225e-07	-8.552284037932184e-07	-8.576974846619435e-07	-8.59273008870794e-07	-8.59793219092325e-07	-8.59815727380909e-07	-8.580039221328725e-07	-8.646606644902465e-07	-8.613811732515904e-07
-8.114491666333775e-07	-8.172783654459135e-07	-8.113238033047011e-07	-8.09364910310284e-07	-8.110534238881449e-07	-8.120627694552679e-07	-8.15406818048797e-07	-8.116661868485049e-07	-8.212175958988049e-07	-8.190651428207745e-07
-7.48715150962247e-07	-7.55841767841056e-07	-7.456785476734245e-07	-7.44720657621673e-07	-7.47718515299284e-07	-7.46334367534048e-07	-7.47658381214961e-07	-7.473671172420344e-07	-7.53399842494658e-07	-7.489862582588354e-07
-6.576481831643585e-07	-6.63594458671961e-07	-6.53691315619622e-07	-6.52459126797604e-07	-6.561270259908125e-07	-6.555794922747076e-07	-6.5574477702062e-07	-6.572663821202565e-07	-6.618593607754675e-07	-6.634119847603925e-07
-5.422423086542939e-07	-5.513390726719105e-07	-5.40252004839247e-07	-5.42605632745119e-07	-5.424354768024675e-07	-5.439411805241675e-07	-5.401507175406191e-07	-5.428008165608475e-07	-5.490370122629081e-07	-5.4847693661489e-07
-4.15972965441868e-07	-4.200922342079585e-07	-4.135329157861525e-07	-4.15281871397653e-07	-4.145626699880825e-07	-4.13857018344301e-07	-4.14497244776206e-07	-4.16334777781879e-07	-4.2540729779719997e-07	-4.2511555790271e-07
-2.63628413819078e-07	-2.74300170133331e-07	-2.6071381441281e-07	-2.6263536156533153e-07	-2.653873917779e-07	-2.66708829883571e-07	-2.647556199519505e-07	-2.64963569662785e-07	-2.6960254473346854e-07	-2.72753033243581e-07
-1.192794697857215e-07	-1.21591720514391e-07	-1.1540842209003049e-07	-1.169270806755405e-07	-1.195894206773815e-07	-1.16561782910173e-07	-1.1908921315748098e-07	-1.1717738040316151e-07	-1.269691578187035e-07	-1.27955239221934e-07
5.2637809453415195e-08	4.90696088206768e-08	5.29550251471318e-08	5.17232072638801e-08	5.31014620008828e-08	5.018536484158655e-08	5.201508013641375e-08	5.1672346650379246e-08	4.656907513833885e-08	4.457214341612825e-08
2.068131401955195e-07	2.1797618749989048e-07	2.113361723843455e-07	2.10738065007412e-07	2.069822743067555e-07	2.09604811871579e-07	2.0738196440107298e-07	2.0759005408878e-07	1.98993763547171e-07	1.9668567013294448e-07
3.806877516865065e-07	3.87455047814423e-07	3.808834954100205e-07	3.83354004043239e-07	3.7817701368683396e-07	3.799777607582985e-07	3.791069363501025e-07	3.8224950216657196e-07	3.7466264117820953e-07	3.7270811546359347e-07
5.39220934854223e-07	5.46054664027892e-07	5.373133853936794e-07	5.402917582841375e-07	5.382338176218404e-07	5.359490583600905e-07	5.375957468345599e-07	5.37187966074254e-07	5.292649925081425e-07	5.294497060503604e-07
6.91782394710544e-07	6.89153404209682e-07	6.907858150384285e-07	6.91708542888185e-07	6.904829609766175e-07	6.89189574245553e-07	6.884460728429381e-07	6.91564870578577e-07	6.846607050192229e-07	6.851709488841816e-07
8.356039757017715e-07	8.322280683615219e-07	8.329000695539255e-07	8.35868364106313e-07	8.36985715864111e-07	8.36647923563301e-07	8.354143349720655e-07	8.36766791962828e-07	8.28082231976166e-07	8.285540101837564e-07
9.60638078595374e-07	9.603675312064725e-07	9.59514791816212e-07	9.61253305149478e-07	9.636479182973096e-07	9.63116901857577e-07	9.610631605028339e-07	9.58541672275709e-07	9.55074835928844e-07	9.556582597269765e-07
1.0707803170358e-06	1.067233525872965e-06	1.06755289721105e-06	1.067825124323505e-06	1.06929241837898e-06	1.06855490798769e-06	1.06676118775818e-06	1.06766588658075e-06	1.06131776533391e-06	1.0602823840604249e-06
1.15850004476658e-06	1.1651750401142348e-06	1.1573643280372001e-06	1.16043004652486e-06	1.15769075421222e-06	1.15896924739883e-06	1.15828671994197e-06	1.15740979254036e-06	1.1531393766977e-06	1.155772734477575e-06
1.216075351067355e-06	1.216730443047355e-06	1.2112247588903e-06	1.21284781926091e-06	1.21497356474231e-06	1.21074010280581e-06	1.21298253304792e-06	1.2114997855402051e-06	1.20543452965207e-06	1.2049499855492749e-06
1.26160648335361e-06	1.25475601294008e-06	1.253149525837675e-06	1.259004480403025e-06	1.2553039385916252e-06	1.2570547698940049e-06	1.255004499966685e-06	1.25809485439277e-06	1.250652785529685e-06	1.25090396011303e-06
1.26685001873697e-06	1.26018790126651e-06	1.26238531493027e-06	1.2632084911960951e-06	1.264687543311815e-06	1.26140939585212e-06	1.2609406411456651e-06	1.2640916895637598e-06	1.257039988331935e-06	1.25677011283212e-06
1.24874495611451e-06	1.249723562750385e-06	1.25009522946616e-06	1.2516254571436048e-06	1.249277316333105e-06	1.25029063724518e-06	1.24749479425635e-06	1.2553018109433602e-06	1.2468170820054799e-06	1.246229850835135e-06
1.20284204513177e-06	1.2037393531723199e-06	1.20015168874991e-06	1.199874086523975e-06	1.2024011738279699e-06	1.20198225090487e-06	1.20020286431065e-06	1.197602765045925e-06	1.19827734181426e-06	1.1972122854329701e-06
1.14123047637768e-06	1.1433204997505799e-06	1.139760942692245e-06	1.14434748240876e-06	1.140885349287175e-06	1.142823973623165e-06	1.14156653296468e-06	1.139566542747495e-06	1.137755801323985e-06	1.1410636238905e-06
1.04595434663673e-06	1.047752098202335e-06	1.0462655433228999e-06	1.0461366525761501e-06	1.0434600699230748e-06	1.0482935289244348e-06	1.04723116010087e-06	1.0437447269849599e-06	1.041713829863295e-06	1.04225671634546e-06
9.323081499701456e-07	9.34908305225718e-07	9.303364350898734e-07	9.345044998098715e-07	9.313397896448836e-07	9.328080915338405e-07	9.298686882174915e-07	9.30137331920336e-07	9.290926561788725e-07	9.311289844049635e-07
8.046221563517555e-07	8.078149738821974e-07	8.06960890713567e-07	8.051291527521884e-07	8.061655978508894e-07	8.05023722136854e-07	8.043294366188624e-07	8.02562647947994e-07	8.036162262215035e-07	8.014545346668345e-07
6.56009221415812e-07	6.61757457578502e-07	6.577365925863824e-07	6.587227019849875e-07	6.585195674802415e-07	6.60695928615975e-07	6.572144226879471e-07	6.59635127533382e-07	6.564492528582785e-07	6.554080485443365e-07
5.02297599211944e-07	5.054898568346005e-07	5.024303533218524e-07	5.035779400941575e-07	5.041247459303284e-07	5.037720600853595e-07	5.036462488305925e-07	5.062671766609389e-07	5.03395298210342e-07	5.01390268823383e-07
3.51804242342311e-07	3.491192050830835e-07	3.45397750720628e-07	3.43764584016573e-07	3.473792919806e-07	3.4819633725645453e-07	3.454190552077145e-07	3.496044210748665e-07	3.425712807825405e-07	3.432148946558435e-07
1.7659835236831498e-07	1.79110840079534e-07	1.7818364696611648e-07	1.740904139068805e-07	1.74591811230542e-07	1.765040359203015e-07	1.74880065699774e-07	1.75023835993242e-07	1.74713213212397e-07	1.730960038770275e-07
2.3048945916319348e-08	2.1466289883416498e-08	1.93243630697243e-08	2.068704012537095e-08	1.7682930728565547e-08	1.85859708246005e-08	1.56581226029622e-08	1.698262970251575e-08	1.63309129153107e-08	1.649516183200225e-08
-1.5098779734041649e-07	-1.4751121859997498e-07	-1.46822924094195e-07	-1.500768275519885e-07	-1.4941027146164899e-07	-1.48676512452512e-07	-1.49651045759969e-07	-1.5379066717001898e-07	-1.529248119425205e-07	-1.5249735042744e-07
-2.9366029380636e-07	-2.906863161910775e-07	-2.90198524623954e-07	-2.9464130804513153e-07	-2.888830215397455e-07	-2.898558891217795e-07	-2.9358087090260396e-07	-2.960378857607825e-07	-2.9611868043848e-07	-2.94249204699766e-07
-4.4346910755167645e-07	-4.36507271501842e-07	-4.4074963597038797e-07	-4.378538774574625e-07	-4.403289773335765e-07	-4.3847240746684097e-07	-4.408520990750405e-07	-4.414771240135685e-07	-4.4027774578129953e-07	-4.406732645634375e-07
-5.612624283912381e-07	-5.591997285136999e-07	-5.630688585255976e-07	-5.62259176035699e-07	-5.611989908516404e-07	-5.605960262756061e-07	-5.617404775648836e-07	-5.623330838489056e-07	-5.651075383639345e-07	-5.618184167132986e-07
-6.681701921706684e-07	-6.64796804414912e-07	-6.632350539348465e-07	-6.665390691296414e-07	-6.63980626995864e-07	-6.650371727800556e-07	-6.654249088456199e-07	-6.652689745578439e-07	-6.659204271386665e-07	-6.64374746008883e-07
-7.411735305140484e-07	-7.498375978798785e-07	-7.486907949782564e-07	-7.532829897627845e-07	-7.51240446561486e-07	-7.53795697221487e-07	-7.526033178351085e-07	-7.525255466589404e-07	-7.564817983052409e-07	-7.540205001532864e-07
-8.092280688743196e-07	-8.059228778734016e-07	-8.10311434236147e-07	-8.074664313540335e-07	-8.05631557909726e-07	-8.072142489368125e-07	-8.07304897989486e-07	-8.043233336252516e-07	-8.077248287463635e-07	-8.10720502784074e-07
-8.45582930253374e-07	-8.42122140909371e-07	-8.43232269858184e-07	-8.46912207066466e-07	-8.42810323433653e-07	-8.45809020972893e-07	-8.452602554598175e-07	-8.482474189009221e-07	-8.460671384113795e-07	-8.44779686701679e-07
-8.456711717030525e-07	-8.48843160667873e-07	-8.48543218125995e-07	-8.52279482046486e-07	-8.507386721135401e-07	-8.521015993779114e-07	-8.53290731299666e-07	-8.544215208416566e-07	-8.53278693284691e-07	-8.50811964028212e-07
-8.277254588051411e-07	-8.27128149296627e-07	-8.24109015127304e-07	-8.30587874816005e-07	-8.291916890356955e-07	-8.302495785983555e-07	-8.273058080022055e-07	-8.338410503938645e-07	-8.35298490073871e-07	-8.335035380468981e-07
-7.83824609698087e-07	-7.84484180940174e-07	-7.802900805131245e-07	-7.859037708612485e-07	-7.845071371548485e-07	-7.832895619230475e-07	-7.856001329287545e-07	-7.859992911107596e-07	-7.849327789699955e-07	-7.869652438330265e-07
-7.05261780069542e-07	-7.02414033639841e-07	-7.00978654322131e-07	-7.047175498087115e-07	-7.04915981089064e-07	-7.050261149288905e-07	-7.059557856336899e-07	-7.07731084901263e-07	-7.087050443032964e-07	-7.11184539454783e-07
-6.174964198635519e-07	-6.179753648893785e-07	-6.155397664997845e-07	-6.172862305220679e-07	-6.183814659266235e-07	-6.183112535041315e-07	-6.198722201134155e-07	-6.18223851915885e-07	-6.2197915269734e-07	-6.221372706250164e-07
-4.94747244204045e-07	-4.95399592637147e-07	-4.927830320867e-07	-4.944151069707555e-07	-4.95488170031418e-07	-4.94646236859359e-07	-4.967698546920014e-07	-4.949511065888235e-07	-4.982794777675105e-07	-5.010000131733255e-07
-3.65925365883831e-07	-3.658676673978775e-07	-3.62515416156862e-07	-3.677574117944275e-07	-3.6835430137212696e-07	-3.6798940953983747e-07	-3.6803786954915253e-07	-3.683703707225075e-07	-3.70510057905432e-07	-3.703180655633815e-07
-2.19866687771749e-07	-2.18413013470844e-07	-2.12267578802955e-07	-2.1793660202714848e-07	-2.183200408012005e-07	-2.21148078480851e-07	-2.1938813468126398e-07	-2.221441402383905e-07	-2.2290891813271748e-07	-2.25936562898745e-07
-5.8921499324074944e-08	-5.783052621666115e-08	-5.297440495155655e-08	-5.9272820394088894e-08	-5.929847116448e-08	-5.9066536408637996e-08	-5.978975515574945e-08	-6.322067342523215e-08	-6.138164966529079e-08	-6.15382068502824e-08
9.91688108697965e-08	1.0397683606559249e-07	1.07144688712427e-07	1.00508753924119e-07	1.0236038260563e-07	1.01900670408389e-07	9.906358322100101e-08	9.647303738092195e-08	9.753087795161255e-08	9.594680115298595e-08
2.75318838163216e-07	2.7684178704132103e-07	2.7474039754341896e-07	2.72803788874393e-07	2.7419258387337196e-07	2.757532985242855e-07	2.723780070823735e-07	2.728198862200495e-07	2.714262760150805e-07	2.72370868259512e-07
4.33606249856639e-07	4.354080047619795e-07	4.3641329099842097e-07	4.365284360119575e-07	4.3641334698917e-07	4.3669828400539095e-07	4.35024048073253e-07	4.3170141594830847e-07	4.29944481652416e-07	4.2895534875238e-07
5.977547471047915e-07	6.032233653740899e-07	5.99742307372251e-07	6.00627633389166e-07	5.983825155908085e-07	6.013058495568756e-07	5.997629119746795e-07	5.992991404468555e-07	5.978006595341405e-07	5.99164650623137e-07
7.52791166860354e-07	7.513813753235065e-07	7.571720524879256e-07	7.550553215196755e-07	7.547805188323725e-07	7.519376995901595e-07	7.558348249859145e-07	7.531385895731439e-07	7.52528122234281e-07	7.489396739402029e-07
8.96687943452409e-07	8.956414760063866e-07	8.97543482381006e-07	8.969642018996785e-07	8.93610074967882e-07	8.94891927600811e-07	8.95275520349472e-07	8.920400938450539e-07	8.910824837471461e-07	8.914426723549435e-07
1.02399521551868e-06	1.025545151946865e-06	1.02661065625395e-06	1.0260302559571502e-06	1.02143083836344e-06	1.023555016104065e-06	1.0217917548512699e-06	1.01620499606228e-06	1.020006433237065e-06	1.01671899130949e-06
1.130261325101515e-06	1.13310498420516e-06	1.1341600742293849e-06	1.12870142231725e-06	1.128619227870335e-06	1.12969301881103e-06	1.130078683217995e-06	1.12564544622228e-06	1.12674252932303e-06	1.12836167033924e-06
1.215389352182875e-06	1.21588061517752e-06	1.21262519996842e-06	1.214469199908065e-06	1.21234950142933e-06	1.213515229210615e-06	1.21198320982802e-06	1.20860898221093e-06	1.2107105396806851e-06	1.2060720405315648e-06
1.271982916364255e-06	1.2728728336237698e-06	1.27324416439446e-06	1.273463984148515e-06	1.26926893187824e-06	1.2703048730601998e-06	1.271143726739685e-06	1.271661529358615e-06	1.26653232712234e-06	1.26873881129059e-06
1.308087666984885e-06	1.310321138703215e-06	1.31516512396913e-06	1.305966176801e-06	1.3055980934955249e-06	1.3100708599724449e-06	1.30889225431495e-06	1.3029128882637548e-06	1.30358432954857e-06	1.3040095234377249e-06
1.316546080260885e-06	1.3121585317317201e-06	1.3178942259632849e-06	1.31390768331163e-06	1.314795696885285e-06	1.31443332463739e-06	1.31358831197256e-06	1.31327946689903e-06	1.31199537463555e-06	1.314771396891945e-06
1.290981927582325e-06	1.28913826358678e-06	1.29237576175029e-06	1.286131223423575e-06	1.289483166715865e-06	1.288878802369825e-06	1.2874479023140051e-06	1.2850573205011851e-06	1.285496848026615e-06	1.286452610429215e-06
1.251335089023155e-06	1.2522849164037999e-06	1.2581646188892699e-06	1.25246767027e-06	1.25283127431457e-06	1.2508636467599599e-06	1.2506241182561501e-06	1.248964775868565e-06	1.251743597663395e-06	1.2550863584695001e-06
1.172256752397965e-06	1.174752820815785e-06	1.1755925703478448e-06	1.175001643787475e-06	1.1717974041401e-06	1.1770310851490752e-06	1.1744203476381e-06	1.1709854260289998e-06	1.17276940386582e-06	1.1739196781948651e-06
1.08749244134287e-06	1.086906329987505e-06	1.0867961401572249e-06	1.08539379539226e-06	1.0870744142723449e-06	1.087553583260675e-06	1.085186741533705e-06	1.083293133774095e-06	1.0862591886960301e-06	1.0887891875201548e-06
9.715953598288109e-07	9.702758814000445e-07	9.715131653819944e-07	9.723993872512876e-07	9.70226273579981e-07	9.681160935315309e-07	9.683913441449244e-07	9.690819342723e-07	9.668742183066855e-07	9.667687317005034e-07
8.363008927858525e-07	8.321815960243875e-07	8.371962411501874e-07	8.345314165580471e-07	8.378741213733045e-07	8.375727230713614e-07	8.359356090182215e-07	8.3414412841877e-07	8.334855650104604e-07	8.380197533597185e-07
6.948866348466165e-07	6.87840476700814e-07	6.94077736227401e-07	6.927999149297789e-07	6.92310107695002e-07	6.916805475043275e-07	6.888367204283369e-07	6.9002198898713e-07	6.89405082709965e-07	6.8676875741862e-07
5.333278505759004e-07	5.30244774950042e-07	5.41177700199587e-07	5.34688986135713e-07	5.341299183214725e-07	5.37070497443846e-07	5.354460932949644e-07	5.327256698706475e-07	5.331007520226039e-07	5.374568897309419e-07
3.764814732676095e-07	3.72702544382295e-07	3.7412972105242e-07	3.7376496919710145e-07	3.76274363418404e-07	3.7421902632672346e-07	3.6877761957040246e-07	3.71455490011394e-07	3.6756012832482346e-07	3.718399786123345e-07
2.07943775762901e-07	2.04004265356166e-07	2.063092092896285e-07	2.0457875862687798e-07	2.0735928814024198e-07	2.0851398573993549e-07	2.0739293859152148e-07	2.068907993901895e-07	2.07829512604006e-07	2.0985616842490748e-07
4.666355255978035e-08	4.1254462974646595e-08	4.09989316096897e-08	4.65893437962044e-08	4.2531437411948646e-08	4.569161582423905e-08	4.067540295693515e-08	4.172125450452165e-08	4.15592907110395e-08	3.8191900966215e-08
-1.141608078114425e-07	-1.12603858539729e-07	-1.1243061610597999e-07	-1.11459799185793e-07	-1.121948599802875e-07	-1.104694694830785e-07	-1.1003618492823049e-07	-1.0982597459019099e-07	-1.08886253542597e-07	-1.095183403165835e-07
-2.6686101278978497e-07	-2.702093166817155e-07	-2.679463098331425e-07	-2.6675297860383404e-07	-2.6912396364760904e-07	-2.6748497390368796e-07	-2.72711936020222e-07	-2.7070301527482846e-07	-2.696821356096685e-07	-2.694871477615615e-07
-3.98991721510784e-07	-4.032107658246885e-07	-4.006343226591975e-07	-3.99669965673868e-07	-3.98317032761542e-07	-3.99912041757447e-07	-4.0218507095344e-07	-3.992557459753585e-07	-3.9952007838905254e-07	-3.985142042495495e-07
-5.231668700389184e-07	-5.26681298538292e-07	-5.271509490967309e-07	-5.290579946404351e-07	-5.244764940926105e-07	-5.255505089963015e-07	-5.318720346281075e-07	-5.289627543447675e-07	-5.2914769185008e-07	-5.30554851820838e-07
-6.25078521636575e-07	-6.306222235253014e-07	-6.259359082605785e-07	-6.281089659410375e-07	-6.273763827380235e-07	-6.2784569735187e-07	-6.266716829372705e-07	-6.27141613449553e-07	-6.24534515338839e-07	-6.278639503420525e-07
-7.10383199589145e-07	-7.078286768091765e-07	-7.058580257535295e-07	-7.102095162281245e-07	-7.08519546890297e-07	-7.051300337935095e-07	-7.123017232402355e-07	-7.1055229170727e-07	-7.117859922801021e-07	-7.116279303431744e-07
-7.66558456746255e-07	-7.685775958065914e-07	-7.663161287041085e-07	-7.659046525531865e-07	-7.698878357587195e-07	-7.68847303334061e-07	-7.679848775410715e-07	-7.67173683300359e-07	-7.637009679228789e-07	-7.640266102271175e-07
-7.912756930750114e-07	-7.904987091933639e-07	-7.891346621136185e-07	-7.88923632910604e-07	-7.930825151447125e-07	-7.904788884616184e-07	-7.918300576648585e-07	-7.954517084840269e-07	-7.969672665808015e-07	-7.95373209427925e-07
-8.007474272630865e-07	-8.008250304670076e-07	-7.99182485309343e-07	-8.002323122013891e-07	-8.02081183337576e-07	-7.986070681908785e-07	-8.000796253782369e-07	-8.007277745036864e-07	-7.9993068993645e-07	-8.0129977618528e-07
-7.709903499631074e-07	-7.566970828065585e-07	-7.65507622020333e-07	-7.67230681901753e-07	-7.685714928129805e-07	-7.6741757908397e-07	-7.68356824210099e-07	-7.70424899201314e-07	-7.718939849610524e-07	-7.71801600194569e-07
-7.27221191141337e-07	-7.153445415042655e-07	-7.23494949568266e-07	-7.26613299377716e-07	-7.251756244386075e-07	-7.228428250982585e-07	-7.26056919120314e-07	-7.234301682502001e-07	-7.213904805780855e-07	-7.237320704689825e-07
-6.477028790641341e-07	-6.430389601063986e-07	-6.46610499188664e-07	-6.513772731863935e-07	-6.471485704651344e-07	-6.478631246409619e-07	-6.481366955312945e-07	-6.464588761900385e-07	-6.52076205938128e-07	-6.513608678915191e-07
-5.43595941451278e-07	-5.42604960855934e-07	-5.469336630881015e-07	-5.46102816087989e-07	-5.44854221970998e-07	-5.474584085618776e-07	-5.472552180662839e-07	-5.48591157780674e-07	-5.447562941185905e-07	-5.41322716287565e-07
-4.30195180314296e-07	-4.258186899619e-07	-4.3366380836572e-07	-4.33841047140484e-07	-4.321047174471185e-07	-4.318801944691625e-07	-4.32763336846177e-07	-4.374886776758565e-07	-4.3539851432687203e-07	-4.334267714512255e-07
-2.8569616702614054e-07	-2.8365256000031546e-07	-2.901116549481185e-07	-2.93367714050438e-07	-2.91840061947841e-07	-2.879035190516895e-07	-2.9174532556911147e-07	-2.95926660101055e-07	-2.89911375972458e-07	-2.8450308775520247e-07
-1.48735764682292e-07	-1.38718638425e-07	-1.447659492725645e-07	-1.44442406622103e-07	-1.4439363866357e-07	-1.4433384052383948e-07	-1.429256167284565e-07	-1.4837496017605852e-07	-1.488892213785875e-07	-1.452801124912335e-07
1.9283745267269352e-08	2.31670111983126e-08	1.509764977037025e-08	1.37510105702216e-08	1.4467492928100649e-08	1.954430705275745e-08	1.3409004964160499e-08	1.189275398161595e-08	1.872475444031365e-08	2.009889385590555e-08
1.7876788263040498e-07	1.853824639396965e-07	1.837464836995685e-07	1.826618305500215e-07	1.8557693387322748e-07	1.871021923704675e-07	1.8525605078423e-07	1.8262188113741098e-07	1.7999623608493448e-07	1.8097488471372348e-07
3.497180543376875e-07	3.529611235820035e-07	3.49361309162037e-07	3.46349117847954e-07	3.4538532077021295e-07	3.467828783243655e-07	3.4507868733156397e-07	3.4364372794466847e-07	3.4712610172960147e-07	3.45307689571016e-07
5.225605460168605e-07	5.229537691775015e-07	5.174260246576575e-07	5.197505373643966e-07	5.20098743947968e-07	5.21127686283742e-07	5.192322308289225e-07	5.18147689660972e-07	5.165348196101274e-07	5.15086394443665e-07
6.809264567663855e-07	6.901396255898834e-07	6.752895862404925e-07	6.754966960897965e-07	6.77013318011196e-07	6.778305592547705e-07	6.750008978429065e-07	6.738412730556266e-07	6.735833235893871e-07	6.769556475206169e-07
8.35786393622591e-07	8.34146088095576e-07	8.32209199472805e-07	8.35048379315151e-07	8.339575671811454e-07	8.343338811300725e-07	8.333594738019484e-07	8.323836107137595e-07	8.342048784016275e-07	8.29789670433493e-07
9.744211018869646e-07	9.77049756443234e-07	9.691156407143285e-07	9.685027657724704e-07	9.67354283147886e-07	9.691531545285696e-07	9.6725461958157e-07	9.660789254440082e-07	9.671051242321946e-07	9.686631233307963e-07
1.101394724968935e-06	1.1016864368687402e-06	1.0991968633793799e-06	1.0985741340619549e-06	1.10243503343109e-06	1.100012984807285e-06	1.0996845429647098e-06	1.09381234324197e-06	1.098155771046345e-06	1.0980467010310448e-06
1.206515039484615e-06	1.20988299613565e-06	1.20407003464584e-06	1.19844878554404e-06	1.1998990584065001e-06	1.197657859961065e-06	1.19680265697775e-06	1.1941454471293448e-06	1.195592584508285e-06	1.1966986261318299e-06
1.275829818041215e-06	1.2842727778659599e-06	1.276105404599595e-06	1.276920294230825e-06	1.27976238559271e-06	1.2771570231961998e-06	1.278206514143555e-06	1.27623978244152e-06	1.27627427275433e-06	1.2765022671603e-06
1.3397387999698748e-06	1.34903113973866e-06	1.339367357218475e-06	1.3393045355772151e-06	1.336470730847955e-06	1.34078257985965e-06	1.337245755052895e-06	1.3370991712239449e-06	1.333944763359925e-06	1.33642381058473e-06
1.3630451809377499e-06	1.372679512314505e-06	1.3661960053924549e-06	1.36607685703938e-06	1.36452333720188e-06	1.36599399070328e-06	1.366810448075285e-06	1.366296564810755e-06	1.363030623338085e-06	1.364451333074435e-06
1.37230403822701e-06	1.377552724761445e-06	1.3705156931109799e-06	1.369551980019855e-06	1.369438430742665e-06	1.369546940850475e-06	1.367425338684895e-06	1.3685640789161e-06	1.368139892861215e-06	1.3670186217498049e-06
1.34890572041953e-06	1.35273940827618e-06	1.3474665337301001e-06	1.3500640574197802e-06	1.349010087210535e-06	1.3502247509226e-06	1.350741769669665e-06	1.34781837971344e-06	1.34853483757562e-06	1.34710696102064e-06
1.29680227985317e-06	1.295073508913185e-06	1.29355425542609e-06	1.29369244064072e-06	1.291682708028875e-06	1.2928062187712299e-06	1.28764375801882e-06	1.29071205208251e-06	1.287837934001165e-06	1.287417107392205e-06
1.2244816929300398e-06	1.2228182072246652e-06	1.222234783427025e-06	1.222335118881935e-06	1.223828728598305e-06	1.2262347638623801e-06	1.22459591409543e-06	1.22214116686298e-06	1.2222155226030651e-06	1.2222903262679601e-06
1.12575787568449e-06	1.12455217049522e-06	1.126463583318725e-06	1.120116469906155e-06	1.119786796266905e-06	1.12427624799274e-06	1.118760485496925e-06	1.11515434412045e-06	1.117801475630095e-06	1.1180049460793349e-06
1.004220956133265e-06	1.01060692713884e-06	1.0054839958686198e-06	1.0048573471977802e-06	1.00681915171213e-06	1.00828980521353e-06	1.0027472791310248e-06	1.004853427844365e-06	1.004657572138565e-06	1.00408501054958e-06
8.6392427391502e-07	8.676501795434985e-07	8.658410618523004e-07	8.64360609966772e-07	8.597128163500675e-07	8.61060794079531e-07	8.582195425787825e-07	8.60275859508866e-07	8.58275029429461e-07	8.60749093476423e-07
7.109101846935704e-07	7.23508163389364e-07	7.17413008430822e-07	7.1482410731964e-07	7.144672221670185e-07	7.17546546411512e-07	7.16024885321028e-07	7.15077185589042e-07	7.14425733008318e-07	7.16091122399159e-07
5.52166336262905e-07	5.634129777832115e-07	5.521918120620725e-07	5.50283254767653e-07	5.53726071075317e-07	5.483117078597265e-07	5.460725810734819e-07	5.45229416104551e-07	5.46216589327781e-07	5.50464776836193e-07
3.7774924422253553e-07	3.8658766683857096e-07	3.8019427705648796e-07	3.78093867396989e-07	3.8129015635495247e-07	3.8175236014131196e-07	3.8024595653495396e-07	3.79641424217455e-07	3.7917812861109597e-07	3.8159874947040747e-07
