########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45657
file                           	BS-011_S_BOB_090.0A_210203_110436.dat
date                           	03/02/2021
hour                           	11:04:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001640e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.333347e-06   	  +3.209607e-07   	  -2.159768e-07   	  +1.263225e-07   	  +9.335846e-06   	  +3.208881e-07   	  +2.313621e-02   	  +1.355065e-02   	  -4.857021e-03   	  +1.670276e-04   	  -1.123912e-04   	  +6.573758e-05   
2   	  +9.561000e-04   	  +1.860203e-05   	  -4.966940e-04   	  +3.135781e-05   	  +1.077419e-03   	  +2.194247e-05   	  -2.395629e-01   	  +1.351299e-02   	  +5.970605e-03   	  +1.161677e-04   	  -3.101710e-03   	  +1.958217e-04   
3   	  +1.334457e+01   	  +1.842194e-03   	  -5.188444e-02   	  +1.128979e-03   	  +1.334467e+01   	  +1.842185e-03   	  -1.296012e-03   	  +2.820085e-05   	  +1.000000e+00   	  +1.952296e-04   	  -3.888057e-03   	  +8.460384e-05   
4   	  -4.061043e-01   	  +1.568408e-01   	  +4.326071e-01   	  +1.263514e-01   	  +5.933545e-01   	  +1.414541e-01   	  -2.042468e-01   	  +6.040575e-02   	  -3.651719e-04   	  +1.410378e-04   	  +3.890117e-04   	  +1.136205e-04   
5   	  -8.803124e+01   	  +5.792063e+00   	  -6.829191e+00   	  +6.711484e+00   	  +8.829574e+01   	  +5.797996e+00   	  +1.548437e-02   	  +1.519067e-02   	  -9.499430e-04   	  +6.250174e-05   	  -7.368701e-05   	  +7.242299e-05   
6   	  +3.102086e+02   	  +2.824521e+02   	  +1.986709e+02   	  +3.596826e+02   	  +3.683742e+02   	  +3.069264e+02   	  +9.493790e-02   	  +1.533940e-01   	  +4.016565e-05   	  +3.657496e-05   	  +2.572557e-05   	  +4.657561e-05   
7   	  -1.712400e+04   	  +3.233788e+04   	  -2.964561e+04   	  +1.736225e+04   	  +3.423586e+04   	  +2.208286e+04   	  +1.495704e-01   	  +1.223354e-01   	  -2.661271e-05   	  +5.024952e-05   	  -4.606723e-05   	  +2.697904e-05   
8   	  +1.576394e+06   	  +2.472134e+06   	  +2.560881e+06   	  +2.183491e+06   	  +3.007180e+06   	  +2.266475e+06   	  +1.273761e-01   	  +9.960672e-02   	  +2.939085e-05   	  +4.609710e-05   	  +4.774735e-05   	  +4.071487e-05   
9   	  -1.121841e+10   	  +9.061814e+07   	  +1.533969e+08   	  +1.770221e+08   	  +1.121946e+10   	  +9.064199e+07   	  -1.519203e-03   	  +1.753005e-03   	  -2.510236e-03   	  +2.027970e-05   	  +3.432198e-05   	  +3.961051e-05   
10  	  -2.421074e+08   	  +8.429851e+09   	  +3.869591e+09   	  +7.052490e+09   	  +3.877158e+09   	  +7.058383e+09   	  -1.508311e-01   	  +2.172962e-01   	  -6.508610e-07   	  +2.263518e-05   	  +1.038953e-05   	  +1.893680e-05   
11  	  +1.234508e+11   	  +6.739380e+11   	  -2.364511e+11   	  +1.168538e+12   	  +2.667382e+11   	  +1.081796e+12   	  -9.905695e-02   	  +2.746470e-01   	  +3.978236e-06   	  +2.171528e-05   	  -7.618524e-06   	  +3.765200e-05   
12  	  +1.690863e+13   	  +6.914051e+13   	  +5.482328e+13   	  +7.006957e+13   	  +5.737154e+13   	  +6.998936e+13   	  +1.059694e-01   	  +1.005459e-01   	  +6.538239e-06   	  +2.673371e-05   	  +2.119497e-05   	  +2.709294e-05   
13  	  -2.820593e+15   	  +4.139893e+15   	  +1.437441e+15   	  +1.702845e+15   	  +3.165751e+15   	  +3.768693e+15   	  -3.625514e-02   	  +5.869663e-02   	  -1.308564e-05   	  +1.920865e-05   	  +6.669350e-06   	  +7.901015e-06   
14  	  -1.529675e+16   	  +3.430261e+17   	  +2.570117e+17   	  +1.908799e+17   	  +2.574665e+17   	  +1.916295e+17   	  -1.079535e-01   	  +9.504922e-02   	  -8.510109e-07   	  +1.909925e-05   	  +1.430932e-05   	  +1.062795e-05   
15  	  -3.088414e+20   	  +2.702012e+19   	  +1.520165e+19   	  +1.484695e+19   	  +3.092153e+20   	  +2.699731e+19   	  -3.278790e-03   	  +3.209928e-03   	  -2.063494e-04   	  +1.805336e-05   	  +1.015704e-05   	  +9.919910e-06   

magnetic_center_x(um) 	-35.824
magnetic_center_y(um) 	18.61


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.027041218066445e-07	-7.05103774123462e-07	-7.0368759963916e-07	-7.054745449863665e-07	-7.034963351770435e-07	-7.06974481659048e-07	-7.030960571796645e-07	-7.091206637710235e-07	-6.96680523049063e-07	-7.025989711451535e-07
-2.804358960020535e-06	-2.79772920521265e-06	-2.7984523819666797e-06	-2.80097935728898e-06	-2.80169155985266e-06	-2.80061228181679e-06	-2.796108608436375e-06	-2.80151664469526e-06	-2.798603557039215e-06	-2.80082751032726e-06
-4.82297125927244e-06	-4.8201972526836e-06	-4.819444288842039e-06	-4.82427606812093e-06	-4.82180261997201e-06	-4.8208024008995345e-06	-4.818024362975585e-06	-4.818124250505685e-06	-4.818623688152245e-06	-4.8197211071961095e-06
-6.76244083251712e-06	-6.759222035271065e-06	-6.75984241297585e-06	-6.75934835044277e-06	-6.75834499588776e-06	-6.760029198176175e-06	-6.7562621393334896e-06	-6.7554021211431995e-06	-6.7573483602246e-06	-6.757226524314785e-06
-8.489765418743869e-06	-8.489786023347185e-06	-8.490070008519886e-06	-8.491514122397001e-06	-8.490501809319195e-06	-8.492848942296409e-06	-8.490303825965131e-06	-8.486727583658866e-06	-8.487929817420514e-06	-8.48467876949161e-06
-1.0039926705760699e-05	-1.00355773429324e-05	-1.003246873552155e-05	-1.003946534183725e-05	-1.003854440568565e-05	-1.003613725060955e-05	-1.0032865598079301e-05	-1.002987793072175e-05	-1.003333412882335e-05	-1.00300786016296e-05
-1.136033861257545e-05	-1.13622010894731e-05	-1.13679094602095e-05	-1.136702167059825e-05	-1.1365897375986e-05	-1.13631471094771e-05	-1.13614566362246e-05	-1.1357634930390599e-05	-1.136052136644165e-05	-1.136005462740275e-05
-1.23312722735145e-05	-1.232614083164925e-05	-1.232745235938565e-05	-1.232194286785195e-05	-1.232753388194535e-05	-1.232741921285515e-05	-1.2322026182116801e-05	-1.23203079374394e-05	-1.2325726947897501e-05	-1.231554827426965e-05
-1.304081594753005e-05	-1.30378085714257e-05	-1.304603159951765e-05	-1.3044572256150699e-05	-1.30423505424936e-05	-1.3040779217589249e-05	-1.3039654922976999e-05	-1.30494922768772e-05	-1.30360392631663e-05	-1.303102965721185e-05
-1.343507874480115e-05	-1.34363499591963e-05	-1.34346756112803e-05	-1.3431233746810049e-05	-1.34345573587798e-05	-1.3433939220700049e-05	-1.343133587397405e-05	-1.34387848856973e-05	-1.343034774890395e-05	-1.3418626417664e-05
-1.339778978945305e-05	-1.3395188234422349e-05	-1.34074425977819e-05	-1.34007676024372e-05	-1.340725805221055e-05	-1.34015783487467e-05	-1.339182072570105e-05	-1.340536063707725e-05	-1.3399006356846051e-05	-1.339461040970355e-05
-1.30933603713888e-05	-1.309656035573275e-05	-1.310106559685985e-05	-1.3092796880301349e-05	-1.3094791943330848e-05	-1.309007169766455e-05	-1.3088826462989151e-05	-1.30965890230053e-05	-1.308970887748495e-05	-1.307814342453395e-05
-1.24243611799151e-05	-1.24217569373316e-05	-1.24273963274345e-05	-1.24187710616792e-05	-1.24244749531478e-05	-1.24247526673574e-05	-1.241966512225355e-05	-1.2422283698468401e-05	-1.2419199279062301e-05	-1.240986808170445e-05
-1.14556259404662e-05	-1.14554145193373e-05	-1.14597217770995e-05	-1.1450939737187901e-05	-1.145547991655065e-05	-1.14498029006396e-05	-1.14466889181133e-05	-1.1448815671427e-05	-1.14495395200712e-05	-1.144917938745425e-05
-1.01810583782934e-05	-1.017599412534665e-05	-1.01814444906301e-05	-1.017485460124555e-05	-1.0181703391940548e-05	-1.01801123582894e-05	-1.01760201050664e-05	-1.018078245578895e-05	-1.0173440946345149e-05	-1.017837171730255e-05
-8.67189129166923e-06	-8.669566554999495e-06	-8.672831936564675e-06	-8.665761870361465e-06	-8.6720803165005e-06	-8.659725617689979e-06	-8.665989416840654e-06	-8.66206200043925e-06	-8.658190126879764e-06	-8.65958048962011e-06
-6.913031361363655e-06	-6.9081256742724445e-06	-6.9161493752290045e-06	-6.90466051764805e-06	-6.910684228387425e-06	-6.907464087362015e-06	-6.905685372657965e-06	-6.90606297439471e-06	-6.9034108037156846e-06	-6.908524328537315e-06
-5.006351325392055e-06	-5.005468910894285e-06	-5.012857004658196e-06	-5.000122464479985e-06	-5.00588010709225e-06	-4.998354947929675e-06	-5.001963440917805e-06	-4.999658860924605e-06	-4.9979531581812845e-06	-4.9993789070870155e-06
-2.998224753127515e-06	-2.989341257944055e-06	-2.99675712312794e-06	-2.98955335097199e-06	-2.99413653124258e-06	-2.98849467753845e-06	-2.988771047966725e-06	-2.98262908472685e-06	-2.98775604733218e-06	-2.990181791346995e-06
-9.053091778809715e-07	-9.022675354230646e-07	-9.06148983403879e-07	-8.93359460292224e-07	-8.98320018336563e-07	-8.92336452977814e-07	-8.97122487799602e-07	-8.873221437966066e-07	-8.925689266447874e-07	-8.930735154422256e-07
1.2149087274334952e-06	1.2121061655538e-06	1.21010270390801e-06	1.21958418048976e-06	1.21221265999307e-06	1.218219573501835e-06	1.2172143152609648e-06	1.2213209021182698e-06	1.221483611288645e-06	1.2174661617334951e-06
3.316032829161595e-06	3.32405854578571e-06	3.31730023617616e-06	3.327005003939585e-06	3.323721257402035e-06	3.32918013327756e-06	3.3284504615950696e-06	3.332873060344535e-06	3.3289055545534497e-06	3.3296582944335896e-06
5.350735755200805e-06	5.350295443804495e-06	5.34560252162942e-06	5.355632035843425e-06	5.34704618758074e-06	5.35524547558487e-06	5.35598231408599e-06	5.3517503079095546e-06	5.35511109774196e-06	5.34892702944485e-06
7.25334996559495e-06	7.260163818045435e-06	7.25695084383964e-06	7.264526170729669e-06	7.261048472173165e-06	7.26525494656057e-06	7.2664845038164e-06	7.269188186001249e-06	7.269930847541646e-06	7.26110625464603e-06
9.0350151594974e-06	9.035521316036794e-06	9.029358748193605e-06	9.038927346409954e-06	9.037120412358165e-06	9.042111205417405e-06	9.042550173035345e-06	9.041564735525925e-06	9.044143894243235e-06	9.036014034791505e-06
1.0567208337304801e-05	1.05740365233955e-05	1.05718828945144e-05	1.057820044479495e-05	1.057054449120075e-05	1.05765592434193e-05	1.0580049483908899e-05	1.05768423327345e-05	1.05768862294959e-05	1.057458299328895e-05
1.18770688959584e-05	1.1878642012558051e-05	1.18786178245533e-05	1.1884278715118e-05	1.18833452370402e-05	1.1884439968522401e-05	1.18863651550806e-05	1.18821340447528e-05	1.188879739401895e-05	1.1872043164657601e-05
1.291228174977985e-05	1.2909896095155699e-05	1.29118132190358e-05	1.2916824616695399e-05	1.291672159368375e-05	1.2918371753585151e-05	1.2918242750853751e-05	1.29163955034548e-05	1.29183636909169e-05	1.291014424623525e-05
1.357603303859295e-05	1.358669188903355e-05	1.3578948141916551e-05	1.35854179870856e-05	1.357929214918715e-05	1.35893606329729e-05	1.35843026509991e-05	1.35857808072652e-05	1.3589116961161149e-05	1.35734735886185e-05
1.393130028190725e-05	1.393043847201575e-05	1.393129669849695e-05	1.3932536558056901e-05	1.39327434999377e-05	1.3934279886596549e-05	1.39349589426317e-05	1.393267720686685e-05	1.393983954585475e-05	1.3917920728087801e-05
1.39907266429915e-05	1.3997474202370149e-05	1.4000770042914998e-05	1.39997281667101e-05	1.4000731521269049e-05	1.400062849824755e-05	1.39972081342391e-05	1.400364931214545e-05	1.399949703682455e-05	1.3990336947244501e-05
1.36171284702862e-05	1.3615764983110299e-05	1.362165789941805e-05	1.3623826757797851e-05	1.36177537751767e-05	1.36235983154651e-05	1.362626705940445e-05	1.361763462682855e-05	1.362414120194825e-05	1.36153295989066e-05
1.2968758965142651e-05	1.29754939825951e-05	1.2978160038981648e-05	1.298130179293285e-05	1.29749860343476e-05	1.29784565660904e-05	1.2985001662856051e-05	1.29816690923704e-05	1.297950023400045e-05	1.296549537528065e-05
1.20205172424916e-05	1.2029198946944349e-05	1.202827890665025e-05	1.20254739931589e-05	1.202956176712395e-05	1.2030315178888349e-05	1.2034205865345999e-05	1.203273756346315e-05	1.203375435579595e-05	1.202122944505725e-05
1.0714150507737901e-05	1.0717403347369e-05	1.07189791515313e-05	1.0721427515816e-05	1.07170011096958e-05	1.071997892267995e-05	1.0728321994977549e-05	1.072084879524955e-05	1.0722969277590299e-05	1.0710378073780749e-05
9.19887102099898e-06	9.194966000905054e-06	9.19888177122594e-06	9.194721433231865e-06	9.19448940749177e-06	9.19627932034956e-06	9.202040546370155e-06	9.198928355545065e-06	9.198566431222965e-06	9.190879122797505e-06
7.460386802904729e-06	7.462836958893595e-06	7.466709280378875e-06	7.47042796319827e-06	7.46791106621473e-06	7.47224206406869e-06	7.47446243394742e-06	7.477659282812775e-06	7.4686783636935494e-06	7.467783407264655e-06
5.5573923032171005e-06	5.557243591737915e-06	5.56420884322531e-06	5.56094166995498e-06	5.563298209380786e-06	5.55986127210413e-06	5.56635620114331e-06	5.562677383750205e-06	5.5654661719021e-06	5.555689735956314e-06
3.540842703841945e-06	3.548269319253775e-06	3.549877150135535e-06	3.5497721114553446e-06	3.549568976950205e-06	3.552052055511105e-06	3.552252054532725e-06	3.5513846455614e-06	3.5514968510592346e-06	3.55029708089192e-06
1.46077639385525e-06	1.463173470597515e-06	1.4664475867221e-06	1.462530584603555e-06	1.4647351650869298e-06	1.465508285605025e-06	1.466171776201315e-06	1.4598221991944099e-06	1.4655492708472798e-06	1.461309537944725e-06
-6.590921850601725e-07	-6.57557590102434e-07	-6.549727763172095e-07	-6.58435133402677e-07	-6.573748922278695e-07	-6.532076673693034e-07	-6.54670370181489e-07	-6.58524214713886e-07	-6.53296524717418e-07	-6.525017357716785e-07
-2.7359438411171248e-06	-2.733625151450055e-06	-2.730913182631595e-06	-2.731389104155695e-06	-2.736777207701435e-06	-2.7334401579538953e-06	-2.733848890557525e-06	-2.73881907901345e-06	-2.7320121694172203e-06	-2.732264351834835e-06
-4.77618134254933e-06	-4.774815615746425e-06	-4.775576642260175e-06	-4.776527141530005e-06	-4.77773116699582e-06	-4.775475858878485e-06	-4.775014494953066e-06	-4.77062347499628e-06	-4.77519904052343e-06	-4.770047441979675e-06
-6.664361133062205e-06	-6.655833515197195e-06	-6.654284586602295e-06	-6.656638886397155e-06	-6.662225869149535e-06	-6.661840652668365e-06	-6.6624019041229e-06	-6.65951636392541e-06	-6.6620704387785e-06	-6.66404579305923e-06
-8.4250230702309e-06	-8.41922780182329e-06	-8.420137987741036e-06	-8.417375179305935e-06	-8.417187050327241e-06	-8.416069922532635e-06	-8.417328594987794e-06	-8.41740922169295e-06	-8.41577249957525e-06	-8.417806980105246e-06
-9.9889813782312e-06	-9.984915104727949e-06	-9.98144815639545e-06	-9.98134692508895e-06	-9.98274355879535e-06	-9.98534690552135e-06	-9.98292183339375e-06	-9.98628038359915e-06	-9.98323448584885e-06	-9.991697602342249e-06
-1.1240207509220748e-05	-1.123572914366105e-05	-1.1235096671949949e-05	-1.123711233958375e-05	-1.123880012528345e-05	-1.1234268904446449e-05	-1.1236468221794099e-05	-1.123785948038505e-05	-1.1235582223888e-05	-1.12304857202584e-05
-1.2247958011353549e-05	-1.22455365226461e-05	-1.2240484811625549e-05	-1.22408324023163e-05	-1.22419011540886e-05	-1.22438281323421e-05	-1.224831635226535e-05	-1.223658247908935e-05	-1.22435647517737e-05	-1.22513246242272e-05
-1.29355586795974e-05	-1.293694366722525e-05	-1.293095220717365e-05	-1.292993989408895e-05	-1.2933205275656099e-05	-1.292539254791545e-05	-1.2937030564900401e-05	-1.2924656157335199e-05	-1.292909241783865e-05	-1.293295354116625e-05
-1.32814678499963e-05	-1.32823359308509e-05	-1.328298363205085e-05	-1.328003448633925e-05	-1.3282786544553298e-05	-1.328123492839575e-05	-1.329110632468395e-05	-1.32799798393568e-05	-1.32823368267084e-05	-1.328769760675405e-05
-1.329050162439775e-05	-1.3293277870616551e-05	-1.328982436006775e-05	-1.328984227711925e-05	-1.329149154116315e-05	-1.32912138269634e-05	-1.330235733348455e-05	-1.32834763508095e-05	-1.32882476600578e-05	-1.3291394789124449e-05
-1.2979424982403851e-05	-1.2974538108207849e-05	-1.296977306992265e-05	-1.29749690131536e-05	-1.297584784424895e-05	-1.29753040619083e-05	-1.298477411637095e-05	-1.2978031036250249e-05	-1.297540439736715e-05	-1.297656363021505e-05
-1.229332486673555e-05	-1.22849495437551e-05	-1.229090606557105e-05	-1.228758245361115e-05	-1.2285773727858149e-05	-1.228511706813245e-05	-1.229406752826905e-05	-1.2289848959877299e-05	-1.22817343299223e-05	-1.229084246006285e-05
-1.1291005021119699e-05	-1.128941129991575e-05	-1.128998554122425e-05	-1.128814904404635e-05	-1.12893611321814e-05	-1.1288026312287899e-05	-1.13016074328727e-05	-1.129322942233945e-05	-1.1290690576969299e-05	-1.1301206091047149e-05
-1.00698956521268e-05	-1.0067308430737299e-05	-1.0065981673502201e-05	-1.00671158224977e-05	-1.0068748065347601e-05	-1.00639830270624e-05	-1.0072282202598601e-05	-1.006255145512035e-05	-1.0064455141216749e-05	-1.0070168887068601e-05
-8.507877760166655e-06	-8.49935372571096e-06	-8.506522335664916e-06	-8.49762562666016e-06	-8.500063240716915e-06	-8.50141687351449e-06	-8.509437438988514e-06	-8.50806857670209e-06	-8.50454698138517e-06	-8.501921238348735e-06
-6.79391749827149e-06	-6.787879901821635e-06	-6.790165220990875e-06	-6.786687970361149e-06	-6.78898717524087e-06	-6.7877182004845446e-06	-6.78917396044218e-06	-6.776043901481635e-06	-6.7837854089706445e-06	-6.781346451134535e-06
-4.91035761797296e-06	-4.906015421966244e-06	-4.908453036023e-06	-4.900738852029154e-06	-4.908083944883255e-06	-4.90268822659309e-06	-4.90941518137335e-06	-4.89819328777208e-06	-4.90763512289093e-06	-4.91784470341341e-06
-2.8872951725130353e-06	-2.88498476948056e-06	-2.8845522967910797e-06	-2.88248489368905e-06	-2.88176574827013e-06	-2.88219105414098e-06	-2.880044144148775e-06	-2.86794117982909e-06	-2.882461153604185e-06	-2.8869713219140452e-06
-8.127947927504964e-07	-8.126106391159655e-07	-8.13610186298763e-07	-8.089168161973019e-07	-8.118067796658345e-07	-8.076932499534864e-07	-8.102238646756535e-07	-8.000147880693234e-07	-8.133240174856699e-07	-8.23510641794165e-07
1.28386639687497e-06	1.28736190049537e-06	1.28714801576327e-06	1.294245741405745e-06	1.287274666879075e-06	1.29197665955864e-06	1.29340912735622e-06	1.30475856792587e-06	1.291823356836855e-06	1.2833985380210901e-06
3.3652908189201447e-06	3.36401893264369e-06	3.36431657956348e-06	3.3683111848863403e-06	3.3689261874766596e-06	3.368935145999455e-06	3.371379702912435e-06	3.3768150626654996e-06	3.36547469260034e-06	3.35646644998595e-06
5.375057696710715e-06	5.379889028062825e-06	5.37982363084652e-06	5.38114859637056e-06	5.3776579079571354e-06	5.38605070005344e-06	5.390201183672145e-06	5.3876923493588245e-06	5.383956197419634e-06	5.382091928822745e-06
7.2840602297220896e-06	7.2877480056379895e-06	7.286783620656695e-06	7.29118852632396e-06	7.289727839179625e-06	7.293640026091194e-06	7.29943842998134e-06	7.29940259589016e-06	7.2873000794972546e-06	7.30163998696289e-06
9.013064986902144e-06	9.016003382384814e-06	9.01485310805577e-06	9.01715544841901e-06	9.015998903123909e-06	9.020125198730969e-06	9.029922239279084e-06	9.020319598675719e-06	9.01814894859865e-06	9.030946198436424e-06
1.05563873376023e-05	1.05501889356699e-05	1.0554033037803498e-05	1.05538475963845e-05	1.0551431482782649e-05	1.05554072752103e-05	1.056402537415485e-05	1.05490323903748e-05	1.0554912764746499e-05	1.056743946719035e-05
1.18500526787142e-05	1.1851052449852999e-05	1.18502891837152e-05	1.18571532038892e-05	1.1855793300123599e-05	1.1855787925018e-05	1.1873309003927451e-05	1.18655124015233e-05	1.1852331726916399e-05	1.188056271984845e-05
1.28228434414256e-05	1.28176358521161e-05	1.28155556831166e-05	1.28168439186959e-05	1.2819091612072751e-05	1.2820782981182751e-05	1.28312133892906e-05	1.2817907295352749e-05	1.281287529308885e-05	1.2837409103670199e-05
1.350376463505695e-05	1.350555813133095e-05	1.3506622403835449e-05	1.350973101125615e-05	1.35046192781377e-05	1.3511174229276751e-05	1.352158672034295e-05	1.3508859346981399e-05	1.35051675397363e-05	1.3510815888364949e-05
1.3888905864403801e-05	1.3883975989303899e-05	1.38852024110703e-05	1.388343937378385e-05	1.388582413256035e-05	1.3885285725335151e-05	1.3901123497812699e-05	1.3883777110091348e-05	1.387975383750185e-05	1.3910523675804049e-05
1.38447170547787e-05	1.38440586033577e-05	1.3840232418255899e-05	1.3846163856219448e-05	1.384187541134655e-05	1.3850100231133798e-05	1.386510396514475e-05	1.384252132084135e-05	1.384206712372865e-05	1.3865238342991599e-05
1.35189573938972e-05	1.3514830202438549e-05	1.35126174473072e-05	1.35131003116826e-05	1.351373099168855e-05	1.352042659163755e-05	1.3536809042303399e-05	1.350812116470585e-05	1.3511081956496e-05	1.3505427336894399e-05
1.285097051549835e-05	1.28480849753048e-05	1.284856336042225e-05	1.284987578401615e-05	1.284848273372005e-05	1.2854103310923799e-05	1.286559619984085e-05	1.2845787114203451e-05	1.284908385059595e-05	1.2843673798673451e-05
1.18522000366322e-05	1.18443263909263e-05	1.1848363997157e-05	1.18480020728349e-05	1.1848840590569301e-05	1.185265065032475e-05	1.185466990136885e-05	1.1848249328066801e-05	1.18476947955051e-05	1.1870905432261649e-05
1.056506366694945e-05	1.057048715665565e-05	1.056724417139795e-05	1.056670666003025e-05	1.0567205649751999e-05	1.0573811664473051e-05	1.05754663036324e-05	1.057101481364995e-05	1.0571121420071901e-05	1.0596873589751399e-05
9.043785553331436e-06	9.0431718945185e-06	9.043395857588376e-06	9.042029682859675e-06	9.04749975688894e-06	9.04792797427992e-06	9.050011726685781e-06	9.046664822562871e-06	9.04088478364411e-06	9.06012231553172e-06
7.27211403955181e-06	7.27003566225943e-06	7.2722806680756e-06	7.273681333117109e-06	7.274550309830195e-06	7.277626666564105e-06	7.282931903773745e-06	7.27954737385549e-06	7.276812784767145e-06	7.27820986639934e-06
5.378332036798691e-06	5.37441761025519e-06	5.366627278818079e-06	5.36934171122989e-06	5.372613363761125e-06	5.37572062739853e-06	5.3752162625642854e-06	5.37404269607617e-06	5.37067921868604e-06	5.361090911719935e-06
3.34659035047444e-06	3.3505148553557146e-06	3.34528890107286e-06	3.349613851924155e-06	3.35125975652804e-06	3.35241876541649e-06	3.355269143411985e-06	3.354732527895875e-06	3.35269513584575e-06	3.34013999008683e-06
1.2535919648822498e-06	1.253456803169445e-06	1.249868130912765e-06	1.2474529131625049e-06	1.2535320547611198e-06	1.25381301643298e-06	1.255245036304765e-06	1.248363323042655e-06	1.2481731783964051e-06	1.238562251160415e-06
-8.752035020620795e-07	-8.730941058843125e-07	-8.734974633739699e-07	-8.70299102757604e-07	-8.69866406105719e-07	-8.684369618094714e-07	-8.677324859718129e-07	-8.658055077148655e-07	-8.685364574034419e-07	-8.992665982532735e-07
-2.97285354463364e-06	-2.973391503929105e-06	-2.975116243532995e-06	-2.9745937376897698e-06	-2.97176754770592e-06	-2.966551447798435e-06	-2.969362856220215e-06	-2.9741955313506948e-06	-2.97128065199147e-06	-2.9978166924140546e-06
-4.98864928431466e-06	-4.98907302244375e-06	-4.9903115382223746e-06	-4.985683565336825e-06	-4.9867885991261e-06	-4.98237339115767e-06	-4.985198013400745e-06	-4.989051521988845e-06	-4.9873601528818004e-06	-5.01621824241738e-06
-6.910681540830685e-06	-6.913143790825865e-06	-6.915505257438369e-06	-6.915517351444685e-06	-6.913481527135335e-06	-6.911405837399695e-06	-6.910138206421739e-06	-6.917079269896505e-06	-6.9157820757934245e-06	-6.9281959008551805e-06
-8.65607949890552e-06	-8.660742410029674e-06	-8.66878626766277e-06	-8.664414508529945e-06	-8.65836929733665e-06	-8.653141103422849e-06	-8.65967903337184e-06	-8.65402441377221e-06	-8.660075895932544e-06	-8.68470197929169e-06
-1.020452881220805e-05	-1.020611447074375e-05	-1.0209966635555448e-05	-1.020867571242335e-05	-1.0205963071712751e-05	-1.020344662265205e-05	-1.020684638206605e-05	-1.020351739498085e-05	-1.020772162974125e-05	-1.0238934019067751e-05
-1.149638094829915e-05	-1.1499945544527849e-05	-1.1501264239084849e-05	-1.150131530266685e-05	-1.14942631535112e-05	-1.148872499470495e-05	-1.14983984076381e-05	-1.14882905063489e-05	-1.149480962340465e-05	-1.1525856280058949e-05
-1.25079630106492e-05	-1.2507490000647199e-05	-1.251096769920075e-05	-1.250860354502855e-05	-1.25070805961534e-05	-1.2501997530307501e-05	-1.251037912425105e-05	-1.25042837453303e-05	-1.25088785716755e-05	-1.2522708739197349e-05
-1.317759019457605e-05	-1.3172326166569099e-05	-1.317779624059935e-05	-1.317748896326955e-05	-1.3173383272262849e-05	-1.3165778382240799e-05	-1.3180060059312701e-05	-1.3176156830919e-05	-1.317230108270685e-05	-1.318670369983205e-05
-1.351090009847745e-05	-1.350394111796005e-05	-1.35163531513137e-05	-1.351177355445735e-05	-1.350845173419275e-05	-1.3510021267391949e-05	-1.35165968231353e-05	-1.350771534362235e-05	-1.351735023490955e-05	-1.3529613556785e-05
-1.35481075312757e-05	-1.354457160231955e-05	-1.35510432392036e-05	-1.3552309974330949e-05	-1.35483682242913e-05	-1.353808921521445e-05	-1.355295230041545e-05	-1.35387978343698e-05	-1.35487847956057e-05	-1.3570550422626649e-05
-1.31446506020464e-05	-1.314820534389185e-05	-1.3153337681614598e-05	-1.3152617416380699e-05	-1.3146620581213651e-05	-1.3150294471417099e-05	-1.315456051998055e-05	-1.314229540639995e-05	-1.3149069841346e-05	-1.316000192673825e-05
-1.249980717147575e-05	-1.24958053993382e-05	-1.250134982910755e-05	-1.249694044418135e-05	-1.2495791961554499e-05	-1.2492726355047549e-05	-1.249729520168285e-05	-1.249113084213845e-05	-1.25016150013811e-05	-1.25162756239691e-05
-1.151328568084385e-05	-1.15126012497031e-05	-1.15234948134494e-05	-1.15177989846392e-05	-1.151684669366225e-05	-1.1513121739876799e-05	-1.1515292389961749e-05	-1.1517450498100799e-05	-1.1517999655556899e-05	-1.1528559066396151e-05
-1.0184421407756749e-05	-1.01817992481316e-05	-1.0187244238299601e-05	-1.0181648744948249e-05	-1.01824478451792e-05	-1.0179405530839199e-05	-1.01785087827022e-05	-1.0188176820519899e-05	-1.01869960872102e-05	-1.019822201214855e-05
-8.662049458508125e-06	-8.662041395836919e-06	-8.66806152316698e-06	-8.663821454320325e-06	-8.664540823701651e-06	-8.65766515744319e-06	-8.658978476887695e-06	-8.6643903205183e-06	-8.663362777951644e-06	-8.659780264679324e-06
-6.89185968440096e-06	-6.8879667583133495e-06	-6.8936446700720495e-06	-6.894750599712914e-06	-6.88959004264735e-06	-6.88474169010124e-06	-6.88501313334183e-06	-6.882842931190555e-06	-6.893180170664095e-06	-6.8887219617868395e-06
-4.9729597753865595e-06	-4.972168289896096e-06	-4.97805224767908e-06	-4.975604779246955e-06	-4.977930411769266e-06	-4.97181577202357e-06	-4.96892844012093e-06	-4.96738578249307e-06	-4.977154155767649e-06	-4.976993350283135e-06
-2.935945998388095e-06	-2.937079251524125e-06	-2.942742829645565e-06	-2.93937733658788e-06	-2.93808842911841e-06	-2.931340197846635e-06	-2.92948914307104e-06	-2.92751692427383e-06	-2.9365177761062e-06	-2.9389943597376553e-06
-8.331429575036605e-07	-8.310833371183025e-07	-8.368419875637539e-07	-8.338094716009875e-07	-8.312334483662126e-07	-8.30693361422187e-07	-8.252568258626051e-07	-8.344412154315625e-07	-8.3205841633571e-07	-8.35244235020163e-07
1.29095460408716e-06	1.29176647021755e-06	1.28889515167464e-06	1.28973658092917e-06	1.29200499088709e-06	1.296255362035895e-06	1.3009911731390851e-06	1.290312837909165e-06	1.2967970167213851e-06	1.286890794176275e-06
3.38924322136353e-06	3.3910915885823847e-06	3.38419307809065e-06	3.387351405308085e-06	3.385909531061915e-06	3.394622142423085e-06	3.39719413432275e-06	3.3854407763554603e-06	3.3890311283355952e-06	3.36762227448173e-06
5.43795011026307e-06	5.43745470395162e-06	5.43737990028574e-06	5.437004538179939e-06	5.44048940355409e-06	5.44466721066796e-06	5.444578073365805e-06	5.4392714923777946e-06	5.441697460355015e-06	5.4458448084911854e-06
7.33720845801151e-06	7.336927608321345e-06	7.33801158958151e-06	7.33813029000879e-06	7.3336720811315345e-06	7.34077081460828e-06	7.340410681990344e-06	7.33296480575554e-06	7.33864092580909e-06	7.328025972128905e-06
9.098075993278695e-06	9.100648881030934e-06	9.100038805627315e-06	9.100003867388708e-06	9.100252018470231e-06	9.10487551209389e-06	9.102729945880055e-06	9.100235893128804e-06	9.10183946871305e-06	9.095657192120106e-06
1.067377175786825e-05	1.067399751263835e-05	1.0669351622711151e-05	1.0674644317990649e-05	1.067432181116215e-05	1.068174484316565e-05	1.06692620374832e-05	1.067331756075555e-05	1.067637868800455e-05	1.06697045885075e-05
1.1936493465327649e-05	1.19340334549644e-05	1.193535662877935e-05	1.19366986155033e-05	1.1936645760216151e-05	1.194108202070975e-05	1.193111028897255e-05	1.19287076131544e-05	1.1937790659432699e-05	1.193494095332245e-05
1.293256205372395e-05	1.293598779284785e-05	1.293440123845465e-05	1.29403891151058e-05	1.29327967670198e-05	1.29415483479537e-05	1.29269190802009e-05	1.293744176109935e-05	1.294346815939645e-05	1.293493874982235e-05
1.363311853765225e-05	1.363313555884625e-05	1.36330827035591e-05	1.36319610965095e-05	1.363124889394385e-05	1.36409160359139e-05	1.363350464998895e-05	1.363058327570225e-05	1.363645737911085e-05	1.3634287624883399e-05
1.3970027080180199e-05	1.396588555508035e-05	1.3967379836682949e-05	1.39690792684612e-05	1.39690147670955e-05	1.39742196688522e-05	1.39706998652424e-05	1.397869176343895e-05	1.39669354939535e-05	1.396464121626245e-05
1.39852413394724e-05	1.3989113213030899e-05	1.39823163817754e-05	1.398664334829425e-05	1.398233071540675e-05	1.399255776505395e-05	1.397766422087525e-05	1.39989362332899e-05	1.398079612045305e-05	1.398607448209135e-05
1.36601768599527e-05	1.3656919541063649e-05	1.3656113274012099e-05	1.36617634143459e-05	1.365503556371405e-05	1.36614453867852e-05	1.3661701600542849e-05	1.366620594581245e-05	1.3653934561258901e-05	1.36541415031397e-05
1.296690992603855e-05	1.29655509181206e-05	1.296659100262035e-05	1.296651754273875e-05	1.2968676546735301e-05	1.2966642066202349e-05	1.29776144649457e-05	1.2970064221915949e-05	1.296535651817585e-05	1.29711750787445e-05
1.1975980842175749e-05	1.19729770494817e-05	1.197331747335185e-05	1.197265812607335e-05	1.1969973256777801e-05	1.197409507313085e-05	1.1993985681327949e-05	1.197090583900795e-05	1.197413538648195e-05	1.197454747852855e-05
1.07207081464396e-05	1.0724772628237699e-05	1.07218476705407e-05	1.0724412495620751e-05	1.0722606457420549e-05	1.072644070518075e-05	1.074822962436865e-05	1.07166535190149e-05	1.072018228115045e-05	1.0725351348813999e-05
9.15866964987811e-06	9.1603986447805e-06	9.15766092020962e-06	9.160318913927918e-06	9.15875923510606e-06	9.162890905827584e-06	9.182367630273921e-06	9.15913907647375e-06	9.16064142074854e-06	9.16197892820469e-06
7.43310048619634e-06	7.4364724741824845e-06	7.433263083385019e-06	7.43364516438267e-06	7.429023014538365e-06	7.433352220687175e-06	7.44175889849396e-06	7.437171238962465e-06	7.431685039591775e-06	7.43994121421521e-06
5.525594026494684e-06	5.52203077404534e-06	5.521280497759535e-06	5.52039673948438e-06	5.5248267290148806e-06	5.5245682756321956e-06	5.52610779777752e-06	5.53700136151791e-06	5.5219604496413494e-06	5.525242852399545e-06
3.49621291093135e-06	3.497773485605785e-06	3.4907793428824503e-06	3.49754235571728e-06	3.49342972185731e-06	3.4974532184151252e-06	3.5040731188476396e-06	3.499811773508485e-06	3.494203290302185e-06	3.4938749604403203e-06
1.403355734055615e-06	1.40483277050378e-06	1.4020475657612e-06	1.404093692371715e-06	1.40158821750432e-06	1.405351245011895e-06	1.4008686241596048e-06	1.4016414087336001e-06	1.4033733151561199e-06	1.399400882178335e-06
