########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45663
file                           	BS-011_S_BOB_090.0A_210203_110839.dat
date                           	03/02/2021
hour                           	11:08:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001610e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.996589e-06   	  +2.400338e-07   	  +4.096062e-08   	  +1.422286e-07   	  +4.996757e-06   	  +2.400285e-07   	  -8.197533e-03   	  +2.846595e-02   	  -2.557172e-03   	  +1.228455e-04   	  +2.096421e-05   	  +7.279031e-05   
2   	  +9.567761e-04   	  +9.943102e-06   	  -5.067347e-04   	  +5.118789e-06   	  +1.082682e-03   	  +9.107568e-06   	  -2.435338e-01   	  +2.997164e-03   	  +5.875951e-03   	  +6.106560e-05   	  -3.112064e-03   	  +3.143709e-05   
3   	  +1.356909e+01   	  +7.918585e-04   	  -5.174632e-02   	  +5.092118e-04   	  +1.356919e+01   	  +7.918551e-04   	  -1.271175e-03   	  +1.250915e-05   	  +1.000000e+00   	  +8.252997e-05   	  -3.813544e-03   	  +3.752798e-05   
4   	  -3.390315e-01   	  +3.997276e-02   	  +4.460694e-01   	  +3.670152e-02   	  +5.602859e-01   	  +3.793204e-02   	  -2.302248e-01   	  +1.731571e-02   	  -2.998263e-04   	  +3.535042e-05   	  +3.944878e-04   	  +3.245746e-05   
5   	  -7.545705e+01   	  +2.521825e+00   	  -4.496434e+00   	  +2.598927e+00   	  +7.559091e+01   	  +2.522102e+00   	  +1.190379e-02   	  +6.875584e-03   	  -8.007767e-04   	  +2.676254e-05   	  -4.771770e-05   	  +2.758073e-05   
6   	  +2.573241e+02   	  +1.421232e+02   	  +3.628463e+02   	  +2.201668e+02   	  +4.448294e+02   	  +1.975139e+02   	  +1.589891e-01   	  +6.452765e-02   	  +3.276920e-05   	  +1.809914e-05   	  +4.620833e-05   	  +2.803785e-05   
7   	  -2.600454e+04   	  +1.856789e+04   	  -3.006052e+04   	  +1.166280e+04   	  +3.974759e+04   	  +1.501235e+04   	  +1.225166e-01   	  +5.744017e-02   	  -3.973995e-05   	  +2.837505e-05   	  -4.593799e-05   	  +1.782284e-05   
8   	  +1.183741e+06   	  +8.546511e+05   	  +2.086723e+06   	  +9.733125e+05   	  +2.399095e+06   	  +9.457958e+05   	  +1.318486e-01   	  +4.611147e-02   	  +2.170785e-05   	  +1.567271e-05   	  +3.826684e-05   	  +1.784874e-05   
9   	  -1.148300e+10   	  +6.523308e+07   	  +5.441461e+07   	  +5.807468e+07   	  +1.148313e+10   	  +6.523293e+07   	  -5.265194e-04   	  +5.619340e-04   	  -2.526923e-03   	  +1.435580e-05   	  +1.197435e-05   	  +1.277978e-05   
10  	  +4.064915e+09   	  +5.903680e+09   	  -8.097556e+07   	  +6.871646e+09   	  +4.065722e+09   	  +5.904096e+09   	  -1.991797e-03   	  +1.690054e-01   	  +1.073378e-05   	  +1.558980e-05   	  -2.139759e-07   	  +1.814590e-05   
11  	  -6.893999e+10   	  +3.522539e+11   	  +1.497501e+11   	  +3.090335e+11   	  +1.648569e+11   	  +3.170171e+11   	  -1.035777e-01   	  +1.902953e-01   	  -2.184810e-06   	  +1.116233e-05   	  +4.745083e-06   	  +9.792750e-06   
12  	  +3.971335e+12   	  +2.333452e+13   	  +2.080247e+13   	  +3.098465e+13   	  +2.117815e+13   	  +3.074795e+13   	  +1.151799e-01   	  +9.304224e-02   	  +1.510314e-06   	  +8.873178e-06   	  +7.910214e-06   	  +1.178222e-05   
13  	  -1.774854e+14   	  +2.323414e+15   	  -1.481663e+15   	  +2.378616e+15   	  +1.492255e+15   	  +2.377844e+15   	  +1.116597e-01   	  +1.198086e-01   	  -8.097408e-07   	  +1.060201e-05   	  -6.760924e-06   	  +1.085390e-05   
14  	  -1.561900e+17   	  +3.199813e+17   	  +1.089713e+17   	  +3.128707e+17   	  +1.904470e+17   	  +3.176709e+17   	  -4.351213e-02   	  +1.182242e-01   	  -8.552703e-06   	  +1.752135e-05   	  +5.966791e-06   	  +1.713199e-05   
15  	  -3.079888e+20   	  +2.375256e+19   	  +1.009406e+19   	  +1.949402e+19   	  +3.081542e+20   	  +2.374840e+19   	  -2.184159e-03   	  +4.218470e-03   	  -2.023764e-04   	  +1.560754e-05   	  +6.632694e-06   	  +1.280930e-05   

magnetic_center_x(um) 	-35.256
magnetic_center_y(um) 	18.672


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.158611123259296e-07	-7.19718988193535e-07	-7.179035435456315e-07	-7.20309074893064e-07	-7.16246216825306e-07	-7.26418507497329e-07	-7.21156887095738e-07	-7.26272931501664e-07	-7.2458324211768e-07	-7.25345108492074e-07
-2.849989643891805e-06	-2.84680511299517e-06	-2.847500070402445e-06	-2.847629297093295e-06	-2.8440951598442648e-06	-2.847332769988485e-06	-2.8460487897067e-06	-2.8513181928251596e-06	-2.85218336216554e-06	-2.85020576825485e-06
-4.913194334221364e-06	-4.9120167363981405e-06	-4.914350879516465e-06	-4.9127271472566695e-06	-4.906029307676725e-06	-4.9149730489264e-06	-4.9160122375725895e-06	-4.916683230930625e-06	-4.91593474634997e-06	-4.914897349407944e-06
-6.87988751451487e-06	-6.877623695800535e-06	-6.8788599719482145e-06	-6.88067272903928e-06	-6.876132549677515e-06	-6.87831977302279e-06	-6.88086041009218e-06	-6.881533195155365e-06	-6.883516612106315e-06	-6.885702939599015e-06
-8.647167560411915e-06	-8.644900158288265e-06	-8.646074620628956e-06	-8.6435895264005e-06	-8.643863657198814e-06	-8.645661632726826e-06	-8.643221331112345e-06	-8.654712428324246e-06	-8.648181665193884e-06	-8.64689074205686e-06
-1.021093326016375e-05	-1.021103538732775e-05	-1.021374086121775e-05	-1.02121435566035e-05	-1.0211285330112449e-05	-1.021143404159065e-05	-1.0215812071691499e-05	-1.021466358906465e-05	-1.021644275169745e-05	-1.0215528982366451e-05
-1.156978081325815e-05	-1.1571344971341901e-05	-1.1571837690100549e-05	-1.157536734808375e-05	-1.15687048946751e-05	-1.15704258269053e-05	-1.15730435072725e-05	-1.1574170489437551e-05	-1.157686969236445e-05	-1.1577463642429599e-05
-1.2539551657939e-05	-1.254303652331315e-05	-1.25427883722336e-05	-1.254058726317095e-05	-1.253835569514045e-05	-1.25396896191863e-05	-1.2543265861493551e-05	-1.2543656453088201e-05	-1.25468152282334e-05	-1.254330617484465e-05
-1.32761473832919e-05	-1.327725824012045e-05	-1.32773317000119e-05	-1.3275498786244301e-05	-1.3273017275419249e-05	-1.3275622413860251e-05	-1.327795610905475e-05	-1.328122238646955e-05	-1.3281285991977749e-05	-1.32848326711648e-05
-1.367358418519705e-05	-1.367053022476865e-05	-1.367604598726545e-05	-1.36719662759785e-05	-1.36656290169413e-05	-1.36684124299807e-05	-1.367152193324905e-05	-1.366855218293315e-05	-1.367523434509845e-05	-1.367308429962765e-05
-1.3642545591211e-05	-1.3640395545740201e-05	-1.36415959877967e-05	-1.365202997931485e-05	-1.364051827749865e-05	-1.364773795103165e-05	-1.3639081330441149e-05	-1.36430669772422e-05	-1.364631085834755e-05	-1.36492689625849e-05
-1.33237144518692e-05	-1.33263957377446e-05	-1.3326538178259699e-05	-1.332608756456715e-05	-1.3320150751498e-05	-1.33285538458935e-05	-1.332345913396905e-05	-1.3329251714817949e-05	-1.33320942541076e-05	-1.332629629814325e-05
-1.265111214252085e-05	-1.26500254737069e-05	-1.265163800781e-05	-1.264087255094745e-05	-1.26428362591516e-05	-1.2650115058934849e-05	-1.2648041160898449e-05	-1.26508200946799e-05	-1.26532541253234e-05	-1.265383732515765e-05
-1.16572034539786e-05	-1.165750983546075e-05	-1.166091765753315e-05	-1.165321064035695e-05	-1.165176473478355e-05	-1.16568451130668e-05	-1.165724555903485e-05	-1.1664584380925849e-05	-1.166383724012455e-05	-1.166198730516295e-05
-1.036492937145765e-05	-1.036506464515215e-05	-1.0365809098400649e-05	-1.03737239533053e-05	-1.036330339957085e-05	-1.036764917898885e-05	-1.03718068294252e-05	-1.0369839537820599e-05	-1.037416919189225e-05	-1.03737687459242e-05
-8.823319890325354e-06	-8.82318551248343e-06	-8.824177220958905e-06	-8.82799355167647e-06	-8.82182023360632e-06	-8.824170054140275e-06	-8.824634105622435e-06	-8.826534208310505e-06	-8.832130597511475e-06	-8.829512917145261e-06
-7.0417335314229105e-06	-7.0395655689025805e-06	-7.045218396797061e-06	-7.04695724607482e-06	-7.03851921343776e-06	-7.042062757136365e-06	-7.04406588283707e-06	-7.04713283312239e-06	-7.04916552194822e-06	-7.048436298191525e-06
-5.09780530137518e-06	-5.09649287778325e-06	-5.10082880282391e-06	-5.103329574467011e-06	-5.1019674310734205e-06	-5.0996722575288096e-06	-5.095117296604975e-06	-5.10243685766906e-06	-5.1107109493390705e-06	-5.10901599682271e-06
-3.06007461858874e-06	-3.05876712218351e-06	-3.0634754978108248e-06	-3.0570791125223897e-06	-3.064688705762825e-06	-3.06170260614605e-06	-3.05336670066905e-06	-3.07031734564566e-06	-3.068951842806145e-06	-3.06752564597462e-06
-9.28044341037542e-07	-9.280363343577754e-07	-9.279670737783119e-07	-9.205926977529304e-07	-9.31319912922389e-07	-9.242903840345555e-07	-9.207724841075619e-07	-9.296018922100534e-07	-9.36665127540014e-07	-9.317826206256865e-07
1.2144947316980801e-06	1.21601140961013e-06	1.21480559244015e-06	1.212978389731115e-06	1.20852051679796e-06	1.21380918074038e-06	1.2180012095088301e-06	1.205217845381535e-06	1.205960282959525e-06	1.208267774472855e-06
3.367615779552285e-06	3.3649450199394698e-06	3.36575890173643e-06	3.361481655020225e-06	3.36653739736899e-06	3.37009370696211e-06	3.36292420115558e-06	3.362447159815515e-06	3.35862276642773e-06	3.3593678915624596e-06
5.41729130873162e-06	5.4187887258197095e-06	5.418482792265326e-06	5.4109410598355295e-06	5.415362538770015e-06	5.413328954091609e-06	5.41212672032996e-06	5.40875383649124e-06	5.408587655893245e-06	5.407756752902285e-06
7.363202059877724e-06	7.365876626863245e-06	7.3645919746922754e-06	7.360957949913145e-06	7.368505057456419e-06	7.3652387800396495e-06	7.358022689913995e-06	7.360606775818989e-06	7.356797163993275e-06	7.3561113890721845e-06
9.166155391540191e-06	9.165776446025075e-06	9.164785633402174e-06	9.158691150333015e-06	9.164182724817184e-06	9.166917761831325e-06	9.16555517051194e-06	9.155234056379826e-06	9.155883549282955e-06	9.155788588941524e-06
1.07336290238884e-05	1.0733027011155e-05	1.0730076073738248e-05	1.072992736226005e-05	1.0733331600932e-05	1.0733235744740949e-05	1.07310686780663e-05	1.07280487600259e-05	1.07229155264555e-05	1.072361697879025e-05
1.2058225456716749e-05	1.2058130496373351e-05	1.2057892199667199e-05	1.20475675021238e-05	1.2055643610442699e-05	1.2051700068697901e-05	1.206259721584465e-05	1.2047850591439e-05	1.204488352868575e-05	1.20460212610817e-05
1.31073365628262e-05	1.3109646070006099e-05	1.3108462649143599e-05	1.31033159777895e-05	1.31111681230336e-05	1.310484161421745e-05	1.3108156267661451e-05	1.31052635606473e-05	1.31012250585591e-05	1.310354800353255e-05
1.37885139702152e-05	1.3784917123303649e-05	1.3784014104203549e-05	1.37881144200948e-05	1.378126473355215e-05	1.37802479412095e-05	1.37741104572325e-05	1.3772995121146e-05	1.37739285992238e-05	1.37733131487067e-05
1.414360025136845e-05	1.41410999276541e-05	1.413492750544145e-05	1.414305019807455e-05	1.41409816751536e-05	1.4136943173075251e-05	1.413333736763795e-05	1.413994517406415e-05	1.41356325411865e-05	1.4137314951770749e-05
1.42048120460486e-05	1.42069379035048e-05	1.4205767024578348e-05	1.420384631728795e-05	1.4201326284816951e-05	1.4203183386599149e-05	1.419430638634415e-05	1.4197576247169251e-05	1.419355924554285e-05	1.4197748250804549e-05
1.3825208079650499e-05	1.38227632987761e-05	1.382653573273325e-05	1.38205881694332e-05	1.38235955455474e-05	1.38173595178167e-05	1.3817374747305551e-05	1.381575146297155e-05	1.381776354719505e-05	1.3813837026644249e-05
1.3166180619923849e-05	1.316420795319395e-05	1.31617954230024e-05	1.3170995825933549e-05	1.317001128427375e-05	1.31621474929511e-05	1.315591952788865e-05	1.315869577410745e-05	1.3155812921466699e-05	1.31550720516285e-05
1.220428700434935e-05	1.22066699714207e-05	1.22053772565736e-05	1.2204617573846099e-05	1.2202494403932849e-05	1.220318421018905e-05	1.22041302302029e-05	1.22020025810317e-05	1.22047618060565e-05	1.22001427916967e-05
1.0872968096014449e-05	1.08749094078993e-05	1.087382363494285e-05	1.08699893871728e-05	1.087023216314675e-05	1.086530139218935e-05	1.087163775536905e-05	1.08646393573482e-05	1.0859168387470299e-05	1.086092157038335e-05
9.323535136900755e-06	9.32475170429868e-06	9.3222370469451e-06	9.32767576614409e-06	9.320404133177499e-06	9.329944959972889e-06	9.331748310614378e-06	9.31818779463388e-06	9.32413446207643e-06	9.32166280563266e-06
7.572377744509491e-06	7.568694895781275e-06	7.56726959480134e-06	7.56884002385016e-06	7.56856947646116e-06	7.56250276481296e-06	7.564418992842456e-06	7.564440493297359e-06	7.563326053059495e-06	7.559363698419485e-06
5.6298873573728206e-06	5.628199571674104e-06	5.63067749908393e-06	5.62956932981212e-06	5.626394429327465e-06	5.62890415949336e-06	5.625955461709525e-06	5.62720383186352e-06	5.6280732565024e-06	5.62785242891506e-06
3.5901777368963346e-06	3.58764605834974e-06	3.58395021976362e-06	3.585986044071985e-06	3.58579209205303e-06	3.587084806895205e-06	3.57745506676105e-06	3.5780310997776547e-06	3.57832762688345e-06	3.5770382714872e-06
1.465889134806e-06	1.467283192937355e-06	1.462024652028535e-06	1.4632053853342949e-06	1.46328881157887e-06	1.4659051481657299e-06	1.464291830188795e-06	1.46346719816389e-06	1.460686360701505e-06	1.460706181432955e-06
-6.858939576659645e-07	-6.86255322079885e-07	-6.890887908639615e-07	-6.86198267487742e-07	-6.904275861075355e-07	-6.887036303737375e-07	-6.8954931492726e-07	-6.940843431380485e-07	-6.95197383606696e-07	-6.91706247266688e-07
-2.80111037568498e-06	-2.803279234057885e-06	-2.80705502746096e-06	-2.801275212504605e-06	-2.807205978570105e-06	-2.804551792223525e-06	-2.7948102945173302e-06	-2.80239704352449e-06	-2.803113949312465e-06	-2.80704629290057e-06
-4.871938544965455e-06	-4.87362453895902e-06	-4.87859831082426e-06	-4.875422514488015e-06	-4.875346367043765e-06	-4.875735614860045e-06	-4.87773470922564e-06	-4.881749919149845e-06	-4.881839056452e-06	-4.882175001057305e-06
-6.79027630667373e-06	-6.79036365227172e-06	-6.793621419092474e-06	-6.792685253457935e-06	-6.79745432307726e-06	-6.793766099235565e-06	-6.79041068451664e-06	-6.790189409002521e-06	-6.79231661024497e-06	-6.791545729356835e-06
-8.576139912293365e-06	-8.57350162732482e-06	-8.577598359806755e-06	-8.578308770666268e-06	-8.575596129958626e-06	-8.579123100390011e-06	-8.578744154874896e-06	-8.581644924561236e-06	-8.58343842082834e-06	-8.583099788666295e-06
-1.01679439967475e-05	-1.0168838057321849e-05	-1.017322415009095e-05	-1.0168136604987101e-05	-1.01725674903751e-05	-1.017150321786075e-05	-1.0172418778896899e-05	-1.0167059790546549e-05	-1.017074891023885e-05	-1.0174706785614999e-05
-1.1441164197090751e-05	-1.143934292941155e-05	-1.144421099069855e-05	-1.1438622664177651e-05	-1.1445110426398199e-05	-1.14384820153677e-05	-1.1443995090301851e-05	-1.14441124469547e-05	-1.14452994512275e-05	-1.14441966570672e-05
-1.246373209596785e-05	-1.2466193898036249e-05	-1.24702798802863e-05	-1.2465859745139051e-05	-1.247003531261705e-05	-1.246699926924015e-05	-1.24681405850464e-05	-1.24654512364929e-05	-1.2467620990720349e-05	-1.246700822775605e-05
-1.31563719332962e-05	-1.3162757568352751e-05	-1.316708901412955e-05	-1.3166238850316601e-05	-1.31646836507586e-05	-1.316342049904155e-05	-1.3162858799659249e-05	-1.316756023243625e-05	-1.3165022282923599e-05	-1.31629886982383e-05
-1.351689335024405e-05	-1.35203065474319e-05	-1.35254433644126e-05	-1.3526083002944301e-05	-1.3525558033502799e-05	-1.35263634047067e-05	-1.3524862852140999e-05	-1.35238039547421e-05	-1.352120867068435e-05	-1.3524101377698499e-05
-1.35265488461257e-05	-1.35276561195538e-05	-1.3526259485847401e-05	-1.352687672806965e-05	-1.352991545899935e-05	-1.352804223188065e-05	-1.3525808872145e-05	-1.3524503615371698e-05	-1.35297246424649e-05	-1.353613536139355e-05
-1.32051654236399e-05	-1.32069177107053e-05	-1.3210899774096051e-05	-1.3215915651013598e-05	-1.3213292595540799e-05	-1.320909104834305e-05	-1.3205900918362649e-05	-1.32135058083847e-05	-1.3206596995591798e-05	-1.32084119923079e-05
-1.24988432344301e-05	-1.24995724581799e-05	-1.250031870313355e-05	-1.25053999772743e-05	-1.25027545254822e-05	-1.2500703023765099e-05	-1.24996199383516e-05	-1.250178879672155e-05	-1.2505311287894e-05	-1.2508125159911101e-05
-1.14852338583677e-05	-1.1491890040813251e-05	-1.149490279203305e-05	-1.149467345385265e-05	-1.149758228621315e-05	-1.14919294583167e-05	-1.14939307923093e-05	-1.14923514047367e-05	-1.1496142651593e-05	-1.149325263213165e-05
-1.02368126408695e-05	-1.0238720806223849e-05	-1.024177835006255e-05	-1.02437814757603e-05	-1.02393550696401e-05	-1.0240646888629701e-05	-1.024409591992055e-05	-1.0245977209707499e-05	-1.024209906517605e-05	-1.0249096567349248e-05
-8.65202576733241e-06	-8.650035183563814e-06	-8.65528756548926e-06	-8.65546225668327e-06	-8.658158772050475e-06	-8.65471601173356e-06	-8.661955394018285e-06	-8.656517570670885e-06	-8.658376464154295e-06	-8.653581862744955e-06
-6.901972512877845e-06	-6.901667475176035e-06	-6.901989086145064e-06	-6.902675308992935e-06	-6.90214765199962e-06	-6.902060754328409e-06	-6.905719862970774e-06	-6.905307770921219e-06	-6.901508013470875e-06	-6.908839220614495e-06
-4.98966652458015e-06	-4.990802465271935e-06	-4.990852633000375e-06	-4.994670307496309e-06	-4.995546451028026e-06	-4.996026179923845e-06	-4.9901534202946e-06	-4.9951088271884544e-06	-4.9995513586510654e-06	-4.99367277598156e-06
-2.924046392535955e-06	-2.927880192373315e-06	-2.928604936869105e-06	-2.92720203219665e-06	-2.926114243564765e-06	-2.931278384039645e-06	-2.92802196099726e-06	-2.9316212715001897e-06	-2.92965308403809e-06	-2.9347816143851796e-06
-8.205784052961505e-07	-8.220622726184516e-07	-8.240719492391535e-07	-8.23518144557092e-07	-8.25036334219956e-07	-8.264227776066889e-07	-8.262485903287305e-07	-8.261814573984185e-07	-8.284625212695525e-07	-8.26862585086061e-07
1.322625781767975e-06	1.321040459174405e-06	1.3194048568716848e-06	1.31899209293393e-06	1.31968861808198e-06	1.3160159596732349e-06	1.3181404733589451e-06	1.31538080040638e-06	1.3167646682172798e-06	1.312837363798555e-06
3.43364412401558e-06	3.43071849442841e-06	3.42824392646451e-06	3.4327570062945e-06	3.427079990388375e-06	3.4249062048277846e-06	3.42183007205628e-06	3.4280419117753347e-06	3.423970039193245e-06	3.42337205779594e-06
5.4863068726266695e-06	5.4859660008336795e-06	5.479951248617099e-06	5.48277183952408e-06	5.4830706062598345e-06	5.4828712791274e-06	5.480426050326221e-06	5.481182597577094e-06	5.4806795765212195e-06	5.479268161252751e-06
7.42665393318045e-06	7.42114309787232e-06	7.421589232307905e-06	7.42207568009656e-06	7.420387894398829e-06	7.41831668392508e-06	7.414363287807865e-06	7.419309288252145e-06	7.4168349442516344e-06	7.41711982527691e-06
9.186701763610415e-06	9.18758328225561e-06	9.184330442621556e-06	9.18313179226922e-06	9.186847787531875e-06	9.186126626446385e-06	9.1806010095752e-06	9.18569930490798e-06	9.179920161841794e-06	9.18438956887279e-06
1.0748394461193201e-05	1.074596311809265e-05	1.074422874807875e-05	1.0742762237901049e-05	1.0744508253993499e-05	1.074655527645265e-05	1.07401284321875e-05	1.074277477982725e-05	1.07379174687613e-05	1.07360908259568e-05
1.207122068990465e-05	1.2078029167238701e-05	1.207383389100405e-05	1.207657071972925e-05	1.207108183279985e-05	1.20796838064079e-05	1.2069658323526051e-05	1.206936717153275e-05	1.207106839501615e-05	1.207118664751665e-05
1.305599078932865e-05	1.304842800436285e-05	1.30457726982072e-05	1.30474389834451e-05	1.304391111716705e-05	1.305290009895945e-05	1.3046232270425499e-05	1.3044156580693799e-05	1.3042062078053101e-05	1.3042445502837e-05
1.37578588010032e-05	1.3759443563681399e-05	1.376079182136845e-05	1.375529397592315e-05	1.3754347955909299e-05	1.37590189297086e-05	1.37567586943957e-05	1.37554812090473e-05	1.375117126372245e-05	1.375782296691005e-05
1.4137796024441e-05	1.413918728303195e-05	1.413618528204305e-05	1.41397713787237e-05	1.41341911148612e-05	1.413033805420185e-05	1.413757564478635e-05	1.4135061883278449e-05	1.4131085195003149e-05	1.41324235983168e-05
1.41031838757005e-05	1.41038073888957e-05	1.4102082873255201e-05	1.409879599122625e-05	1.409842062912045e-05	1.4101330357338449e-05	1.41002795226078e-05	1.4096201603026e-05	1.409914447776465e-05	1.409963809237095e-05
1.376821485337195e-05	1.37647264045875e-05	1.376082496789895e-05	1.3766144538745849e-05	1.37594211673818e-05	1.376219114262765e-05	1.3762280727855599e-05	1.37644325650414e-05	1.37615685252998e-05	1.37553495187631e-05
1.3092485123703749e-05	1.30908170467607e-05	1.308925915964005e-05	1.308799511207535e-05	1.3087009674567901e-05	1.308508986312515e-05	1.308717003212465e-05	1.3088790628896e-05	1.30819391506482e-05	1.308373981373295e-05
1.206675755384365e-05	1.206734792048865e-05	1.206818464652775e-05	1.2065636842631849e-05	1.206339900363825e-05	1.2061762281520551e-05	1.2060683675374849e-05	1.206712843668165e-05	1.2065147707293349e-05	1.206309172630845e-05
1.076822863069285e-05	1.0773137901198298e-05	1.07715379090214e-05	1.076808439848245e-05	1.07678353515454e-05	1.07693735299094e-05	1.076560199180975e-05	1.07683253827414e-05	1.076549628123545e-05	1.07630631464396e-05
9.220957363140325e-06	9.218102281920535e-06	9.216030175594209e-06	9.211278575093695e-06	9.21735514111825e-06	9.22220170195921e-06	9.214895130754015e-06	9.216312369062746e-06	9.213351577272596e-06	9.21454754006819e-06
7.418926311401919e-06	7.42019752578919e-06	7.41700694788989e-06	7.418457780658855e-06	7.41596059242507e-06	7.41639956004301e-06	7.416338194161815e-06	7.4154557796650295e-06	7.4120900626439546e-06	7.41727435979537e-06
5.481381476783735e-06	5.4837151719762645e-06	5.48105941788891e-06	5.4826791188135945e-06	5.4741362714597345e-06	5.481146763485915e-06	5.481696368860915e-06	5.4820771060801956e-06	5.477873319250515e-06	5.47786839206283e-06
3.431257349575465e-06	3.432743568509815e-06	3.42954224038257e-06	3.4318857899504698e-06	3.427598464895505e-06	3.4309066234071053e-06	3.424630282325305e-06	3.432077278376075e-06	3.427645497140425e-06	3.4267787600582847e-06
1.294970597882245e-06	1.296773500598925e-06	1.295499150728135e-06	1.295215501499535e-06	1.2873259544224948e-06	1.2930085694054901e-06	1.295776864935765e-06	1.295058503387725e-06	1.2943540275501649e-06	1.2975297119056999e-06
-8.5982742945139e-07	-8.60579217487615e-07	-8.61764989963346e-07	-8.593672973234329e-07	-8.61938785305963e-07	-8.726045226126299e-07	-8.666746524000005e-07	-8.604684677493525e-07	-8.64354786926906e-07	-8.668734756156945e-07
-2.9987360608170003e-06	-2.995635963998225e-06	-2.998371672902535e-06	-2.99812195407827e-06	-3.00086169431769e-06	-3.016383006979255e-06	-2.995268888526035e-06	-2.996031930706355e-06	-2.9979069495311903e-06	-2.998886340037945e-06
-5.0462713988959805e-06	-5.0385675172033e-06	-5.041370191065675e-06	-5.04607565517286e-06	-5.048097593771729e-06	-5.045022132890395e-06	-5.045667594458415e-06	-5.044648562488761e-06	-5.0533414651001755e-06	-5.04515113561884e-06
-7.005380741702455e-06	-7.0049968689996555e-06	-7.00428959362366e-06	-7.00517603945654e-06	-7.01029359561328e-06	-7.010154290582685e-06	-7.007170654560245e-06	-7.004391272857925e-06	-7.00376104077777e-06	-7.00493281556172e-06
-8.77837677307934e-06	-8.77852458870595e-06	-8.77632616720792e-06	-8.77940969076046e-06	-8.782821992099675e-06	-8.778214623816454e-06	-8.781955702943329e-06	-8.776319000389291e-06	-8.782947411418804e-06	-8.78477674177709e-06
-1.035502841204925e-05	-1.03471278907858e-05	-1.035317131026705e-05	-1.0353093371127501e-05	-1.035857598708395e-05	-1.036354438383965e-05	-1.03550095991501e-05	-1.0349483982279899e-05	-1.03488389686426e-05	-1.03481357246027e-05
-1.166482446933715e-05	-1.16638865120014e-05	-1.16643281671682e-05	-1.16660661205924e-05	-1.1669024224829751e-05	-1.167028916825195e-05	-1.1665766905930851e-05	-1.166445806574725e-05	-1.167010372683295e-05	-1.16650994959841e-05
-1.2691626166085e-05	-1.26910653625602e-05	-1.268857847662955e-05	-1.269318763661595e-05	-1.26904463286328e-05	-1.269380577468585e-05	-1.2694346869463849e-05	-1.268619998881615e-05	-1.2686609393309948e-05	-1.2685499432338899e-05
-1.33645043979378e-05	-1.336153733518455e-05	-1.33621106806454e-05	-1.33734091696177e-05	-1.336502130471105e-05	-1.33666284636987e-05	-1.33690642860572e-05	-1.3365945824263099e-05	-1.3369281978159049e-05	-1.337295407665735e-05
-1.3713167418246049e-05	-1.37086774066078e-05	-1.371173763800915e-05	-1.371440459024335e-05	-1.37150021237188e-05	-1.371367447063605e-05	-1.371377211853225e-05	-1.370761492580845e-05	-1.370892287013455e-05	-1.3705155811292849e-05
-1.37426167702861e-05	-1.3745716419181049e-05	-1.37448349005329e-05	-1.37448653595106e-05	-1.374943599785105e-05	-1.37424608919873e-05	-1.374815761664515e-05	-1.3745556957471951e-05	-1.37504348731422e-05	-1.374561787542735e-05
-1.3345288366508049e-05	-1.3341440680964149e-05	-1.334084225164105e-05	-1.334709709226105e-05	-1.334671635504965e-05	-1.334056364157395e-05	-1.3351283409969949e-05	-1.334303261046295e-05	-1.3344073590810349e-05	-1.3343015589268951e-05
-1.267999262836785e-05	-1.26817422278706e-05	-1.2672028501586348e-05	-1.26793377603473e-05	-1.26827841040755e-05	-1.267115952487425e-05	-1.26852996572787e-05	-1.2683262489192949e-05	-1.268486158551235e-05	-1.267837292744415e-05
-1.1681515989037949e-05	-1.1679753847599149e-05	-1.16826510338811e-05	-1.167856057236325e-05	-1.16830631259277e-05	-1.1677742659233149e-05	-1.1686486177498799e-05	-1.1686522011582099e-05	-1.1680922934830301e-05	-1.1684639825947499e-05
-1.0330129989593e-05	-1.0328607936575348e-05	-1.032157280860385e-05	-1.032506663250375e-05	-1.033039695358155e-05	-1.03208821065e-05	-1.03332798062223e-05	-1.03280032362793e-05	-1.0331641292399451e-05	-1.0329434808231199e-05
-8.78303251738585e-06	-8.778027390690335e-06	-8.782832742326635e-06	-8.779263666838014e-06	-8.786956350376954e-06	-8.791301233941396e-06	-8.784781221037995e-06	-8.787091624071454e-06	-8.780473067418294e-06	-8.78226477198025e-06
-6.9831071664340045e-06	-6.980174146064815e-06	-6.98176607556854e-06	-6.97972666785086e-06	-6.986702221638435e-06	-6.9874395080663345e-06	-6.9874825089751595e-06	-6.982841994158485e-06	-6.98552193625847e-06	-6.98945472777237e-06
-5.036877939801405e-06	-5.03376754068048e-06	-5.03916684237996e-06	-5.0327462690798804e-06	-5.04398787143189e-06	-5.038779834194625e-06	-5.03848913012909e-06	-5.03723852034415e-06	-5.03791220125991e-06	-5.033329468915115e-06
-2.96199379931786e-06	-2.96448180506546e-06	-2.9636786734954598e-06	-2.963737351819915e-06	-2.959714079224505e-06	-2.96465044925779e-06	-2.97047012963945e-06	-2.96942847739991e-06	-2.96679064035716e-06	-2.968601157818265e-06
-8.293949355220379e-07	-8.240024646965955e-07	-8.259515033160365e-07	-8.215997328874995e-07	-8.31497836770754e-07	-8.277654922039735e-07	-8.293900083344515e-07	-8.280591077891459e-07	-8.325882009785704e-07	-8.22509414888405e-07
1.3360258282090449e-06	1.33365831459289e-06	1.331190241558435e-06	1.3320013238169598e-06	1.32801993231638e-06	1.333543757482415e-06	1.3284559884141899e-06	1.3305579938107249e-06	1.3297179083335801e-06	1.327604144875815e-06
3.4622708597002503e-06	3.46724194400875e-06	3.4671328739934497e-06	3.474207867384345e-06	3.4603158860594447e-06	3.466441947921285e-06	3.46079113569436e-06	3.4631062419521146e-06	3.4615122967808347e-06	3.463883393806305e-06
5.551085503156614e-06	5.5505851696584645e-06	5.55149087631432e-06	5.550457958634184e-06	5.55277597641207e-06	5.5434528417205005e-06	5.547494479287295e-06	5.546306579162905e-06	5.546583845443755e-06	5.5462107229689e-06
7.476332077658775e-06	7.47816947068728e-06	7.479689284081864e-06	7.480884798951665e-06	7.47267117731126e-06	7.47006290339462e-06	7.474298940906165e-06	7.47472178318268e-06	7.47283825376183e-06	7.475514612451515e-06
9.271899107261496e-06	9.273711416426766e-06	9.27312821659153e-06	9.269552870136856e-06	9.26818848711232e-06	9.267808645745615e-06	9.267069567613551e-06	9.265810895158389e-06	9.273402347389844e-06	9.26937997064701e-06
1.08750957451758e-05	1.087199251287055e-05	1.087195309537695e-05	1.0879914534595799e-05	1.0869624775297899e-05	1.08692592675655e-05	1.086644360384325e-05	1.087016318251325e-05	1.0866086158788951e-05	1.08667132553846e-05
1.21532834464271e-05	1.21542939677968e-05	1.21547678736563e-05	1.215378154029135e-05	1.21549909408736e-05	1.214899948081215e-05	1.21500530030956e-05	1.21498030603109e-05	1.215267605857825e-05	1.214956386774725e-05
1.317125651894915e-05	1.3174804093974e-05	1.31692596642145e-05	1.31759651185369e-05	1.3176456045580548e-05	1.316437010245585e-05	1.316752171078045e-05	1.31702800399576e-05	1.31666948391246e-05	1.3167614879418699e-05
1.3877025071454749e-05	1.387913749112725e-05	1.38841103671409e-05	1.387931397403035e-05	1.387504702961925e-05	1.38818985078572e-05	1.387376864841335e-05	1.387556751979295e-05	1.3873131697434451e-05	1.38759885703653e-05
1.422213424575535e-05	1.42214668358086e-05	1.42215232744962e-05	1.422151073257e-05	1.4217176599230551e-05	1.4225107579481551e-05	1.42182507261183e-05	1.42196840897655e-05	1.421625655893645e-05	1.42203237282972e-05
1.42381888144871e-05	1.423785914084785e-05	1.42426976390245e-05	1.42355980096873e-05	1.4230700385270248e-05	1.4235804055720449e-05	1.42332544601194e-05	1.4233649530981849e-05	1.42359124538377e-05	1.423217854153635e-05
1.3904894140064699e-05	1.39032099377753e-05	1.390443994296185e-05	1.391156465615145e-05	1.390424733472225e-05	1.390560365507755e-05	1.39008878886692e-05	1.3903385524830749e-05	1.39016753428216e-05	1.389922160342145e-05
1.31971143991931e-05	1.3197524699534549e-05	1.31948039961557e-05	1.319500197951075e-05	1.31911516064042e-05	1.319492762377165e-05	1.3192190795056298e-05	1.319696658356255e-05	1.3189668970880151e-05	1.31917903490784e-05
1.218571509070925e-05	1.218692897054945e-05	1.219175492679005e-05	1.219831166963425e-05	1.218624901866665e-05	1.21856246096238e-05	1.218329091443915e-05	1.218383111335965e-05	1.219017195580715e-05	1.218670859088495e-05
1.091379477202385e-05	1.09137177287221e-05	1.09108268134131e-05	1.091288189855035e-05	1.090944272164275e-05	1.0911666227004999e-05	1.090290927095565e-05	1.091183285552485e-05	1.090612090137815e-05	1.090297287646385e-05
9.324141628895061e-06	9.32190020648722e-06	9.32767039103061e-06	9.32703791931951e-06	9.318942102254795e-06	9.32117277443469e-06	9.317920830654195e-06	9.32140211261903e-06	9.31813762690544e-06	9.32362830553802e-06
7.561875668216324e-06	7.564132320113014e-06	7.562546661574361e-06	7.56489200284741e-06	7.5586165576172005e-06	7.557939293292124e-06	7.56189806452282e-06	7.558701663583259e-06	7.5622519261747e-06	7.555486449746521e-06
5.62255749400757e-06	5.623528149953935e-06	5.6248602822966045e-06	5.622291873806255e-06	5.62480429152889e-06	5.621326592972385e-06	5.61981618602639e-06	5.617589545181605e-06	5.61864889050433e-06	5.61899961667269e-06
3.5550681661788e-06	3.5550099357801398e-06	3.5536800430694e-06	3.56063163280872e-06	3.553424949131655e-06	3.5514388446249497e-06	3.55155978468219e-06	3.5488010075822002e-06	3.551381062152085e-06	3.549026986320615e-06
1.427182941142275e-06	1.4293131658855651e-06	1.4297549330419402e-06	1.433013259770185e-06	1.423457875376115e-06	1.429186402788065e-06	1.427233668778205e-06	1.42642236255629e-06	1.426179026679775e-06	1.427691673256715e-06
