########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45671
file                           	BS-011_S_BOB_002.0A_210203_111354.dat
date                           	03/02/2021
hour                           	11:13:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012650e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.078546e-06   	  +2.010540e-07   	  -4.123883e-06   	  +1.842021e-07   	  +5.146247e-06   	  +1.904041e-07   	  -9.295285e-01   	  +3.792874e-02   	  +4.737035e-02   	  +3.094037e-03   	  -6.345851e-02   	  +2.834973e-03   
2   	  +9.657505e-05   	  +1.637333e-05   	  -4.709824e-05   	  +7.543651e-06   	  +1.074476e-04   	  +1.508344e-05   	  -2.268737e-01   	  +4.594484e-02   	  +1.783188e-02   	  +3.023429e-03   	  -8.696507e-03   	  +1.392980e-03   
3   	  +4.512961e-01   	  +3.833533e-04   	  -1.691939e-02   	  +1.190967e-03   	  +4.516131e-01   	  +3.856739e-04   	  -1.249104e-02   	  +8.784933e-04   	  +1.000000e+00   	  +1.201303e-03   	  -3.749153e-02   	  +2.639184e-03   
4   	  -1.190952e-01   	  +4.389941e-02   	  +8.477747e-02   	  +3.079922e-02   	  +1.461878e-01   	  +3.997571e-02   	  -1.546581e-01   	  +6.112825e-02   	  -3.167010e-03   	  +1.167292e-03   	  +2.254477e-03   	  +8.189560e-04   
5   	  +6.457990e+00   	  +1.569276e+00   	  +2.866454e+00   	  +1.432133e+00   	  +7.065564e+00   	  +1.547540e+00   	  +8.354751e-02   	  +4.120246e-02   	  +2.060537e-03   	  +5.007292e-04   	  +9.146427e-04   	  +4.569670e-04   
6   	  -1.477246e+01   	  +1.885518e+02   	  -1.873315e+01   	  +1.006064e+02   	  +2.385700e+01   	  +1.409682e+02   	  +1.505103e-01   	  +1.122159e+00   	  -5.654857e-05   	  +7.219594e-04   	  -7.175619e-05   	  +3.852191e-04   
7   	  -1.329298e+02   	  +4.890450e+03   	  -3.649662e+03   	  +6.256691e+03   	  +3.652082e+03   	  +6.255078e+03   	  +2.191986e-01   	  +1.913786e-01   	  -6.246619e-06   	  +2.247047e-04   	  -1.676787e-04   	  +2.874804e-04   
8   	  +8.649710e+04   	  +3.076992e+05   	  +2.620670e+05   	  +3.537441e+05   	  +2.759726e+05   	  +3.494896e+05   	  +1.564997e-01   	  +1.415553e-01   	  +4.768282e-05   	  +1.696567e-04   	  +1.444821e-04   	  +1.950446e-04   
9   	  -4.058167e+08   	  +2.976411e+07   	  +2.084265e+07   	  +3.476011e+07   	  +4.063516e+08   	  +2.977835e+07   	  -5.701631e-03   	  +9.501326e-03   	  -2.685052e-03   	  +1.969464e-04   	  +1.379097e-04   	  +2.299890e-04   
10  	  -1.748842e+09   	  +3.707067e+09   	  -1.173623e+09   	  +2.669999e+09   	  +2.106144e+09   	  +3.418885e+09   	  +5.910558e-02   	  +1.438771e-01   	  -1.388699e-04   	  +2.943321e-04   	  -9.315853e-05   	  +2.119914e-04   
11  	  -1.191752e+11   	  +1.788875e+11   	  +1.234900e+11   	  +2.894157e+11   	  +1.716173e+11   	  +2.424895e+11   	  -7.301608e-02   	  +1.264256e-01   	  -1.135320e-04   	  +1.704388e-04   	  +1.177135e-04   	  +2.757468e-04   
12  	  -6.004300e+12   	  +1.850628e+13   	  -2.467692e+12   	  +1.656096e+13   	  +6.491620e+12   	  +1.823801e+13   	  +3.249519e-02   	  +2.163808e-01   	  -6.873678e-05   	  +2.115870e-04   	  -2.822870e-05   	  +1.893456e-04   
13  	  +4.388248e+14   	  +2.216715e+15   	  +1.652280e+14   	  +1.531279e+15   	  +4.689003e+14   	  +2.143558e+15   	  +2.770046e-02   	  +2.677485e-01   	  +6.012663e-05   	  +3.041311e-04   	  +2.263723e-05   	  +2.100899e-04   
14  	  -2.570700e+16   	  +7.442094e+16   	  -7.348031e+14   	  +1.461212e+17   	  +2.571750e+16   	  +7.450762e+16   	  +2.041142e-03   	  +4.057188e-01   	  -4.235604e-05   	  +1.225257e-04   	  -1.115474e-06   	  +2.405722e-04   
15  	  -1.210981e+19   	  +9.849673e+18   	  +1.567626e+18   	  +1.325245e+19   	  +1.221085e+19   	  +9.915224e+18   	  -8.582335e-03   	  +7.208603e-02   	  -2.392764e-04   	  +1.945967e-04   	  +3.099477e-05   	  +2.618240e-04   

magnetic_center_x(um) 	-106.997
magnetic_center_y(um) 	52.181


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.3615738356856848e-07	2.29648904763698e-07	2.227488125328605e-07	2.2408580207413898e-07	2.23220492756591e-07	2.1990641322136348e-07	2.2287948098663e-07	2.23893165838278e-07	2.19506905096931e-07	2.1946899934734848e-07
1.6258335932659052e-07	1.5341110575666502e-07	1.496519136167755e-07	1.48813619844682e-07	1.49742744639531e-07	1.473087699821505e-07	1.4851265547119148e-07	1.471551313158715e-07	1.47001338675082e-07	1.4897597907292498e-07
8.854872003638136e-08	8.104339560332775e-08	7.824961727465255e-08	7.376973297113105e-08	7.671169086620595e-08	7.454067684875525e-08	7.945386670371964e-08	7.486510835263784e-08	7.60285055179073e-08	7.745090197630475e-08
2.589058935242905e-08	1.579967076281835e-08	1.323557618615135e-08	1.23108702876348e-08	1.02078045660616e-08	7.553834309170676e-09	1.0426123941974701e-08	1.01038183375487e-08	1.23534766371965e-08	1.5738005680889698e-08
-4.360708654616045e-08	-5.028898625525545e-08	-5.413721071434515e-08	-5.40639852886211e-08	-5.8374063591770854e-08	-5.960914993608385e-08	-5.6006602466847e-08	-5.88923071376276e-08	-5.92982751967994e-08	-5.455274269649975e-08
-9.47557375496916e-08	-1.0230822020678149e-07	-1.0248303738081399e-07	-1.03175146257724e-07	-1.0704821661988749e-07	-1.0803545283268549e-07	-1.06779726891652e-07	-1.060025540411035e-07	-1.04436331298558e-07	-9.864100690039601e-08
-1.5088834373955698e-07	-1.5762407507223448e-07	-1.5863098504098801e-07	-1.5867839522341449e-07	-1.62309424496291e-07	-1.6302898984573e-07	-1.6251412674250151e-07	-1.64530802209094e-07	-1.639439909695635e-07	-1.56887068598572e-07
-1.8038169052654148e-07	-1.873764771431945e-07	-1.8743628928066148e-07	-1.87681598831128e-07	-1.9084755479072449e-07	-1.89150054694694e-07	-1.90028535840229e-07	-1.90274783236086e-07	-1.88666644405108e-07	-1.81702134796073e-07
-2.134245580265075e-07	-2.2182765242466698e-07	-2.243330153106625e-07	-2.2038491032109949e-07	-2.249881912774755e-07	-2.29823875912438e-07	-2.29873707695596e-07	-2.287584835869495e-07	-2.284552235920605e-07	-2.1940994308519e-07
-2.24789648015625e-07	-2.3144037136551148e-07	-2.3604506608874298e-07	-2.3787658008702702e-07	-2.346563550758875e-07	-2.3587152270469348e-07	-2.38263084355621e-07	-2.401987131861455e-07	-2.3585738503584298e-07	-2.2628825490757448e-07
-2.3360715807991552e-07	-2.3757271819134002e-07	-2.431807534719435e-07	-2.38040717022191e-07	-2.4249945781205403e-07	-2.447129968175345e-07	-2.480628124601805e-07	-2.44673439340167e-07	-2.418123671077715e-07	-2.360685262203555e-07
-2.27192883741659e-07	-2.32855747981394e-07	-2.36196157175056e-07	-2.34015414761785e-07	-2.398142525805795e-07	-2.383843883535175e-07	-2.39796223553393e-07	-2.38954542339803e-07	-2.3434450049817047e-07	-2.274451221495305e-07
-2.06516613090414e-07	-2.101978380864155e-07	-2.16276251805392e-07	-2.137779997468835e-07	-2.20863701372317e-07	-2.17362374712642e-07	-2.2078791786842801e-07	-2.211322470913015e-07	-2.156015490584135e-07	-2.0948896697348301e-07
-1.82577368477181e-07	-1.87210268549628e-07	-1.838174939905785e-07	-1.85519865283348e-07	-1.891276303922335e-07	-1.871562234611795e-07	-1.90663737100786e-07	-1.9135026789738148e-07	-1.816149711686575e-07	-1.77216238483883e-07
-1.405917535634825e-07	-1.47887224599684e-07	-1.506210298174445e-07	-1.451811908026865e-07	-1.492306530792645e-07	-1.509601099058755e-07	-1.581680253792215e-07	-1.55414105478234e-07	-1.465689219770405e-07	-1.3843487721490199e-07
-9.49755713008921e-08	-9.630416922590131e-08	-1.00786706091989e-07	-9.792597680302471e-08	-9.552001152712984e-08	-1.030851201023055e-07	-1.01566916441705e-07	-1.022225403346085e-07	-9.175627713631425e-08	-8.995840659054e-08
-4.014924021689415e-08	-4.696738995946295e-08	-4.7878317754878455e-08	-4.493093225476735e-08	-4.4434031689629654e-08	-4.89077360121864e-08	-5.53971114669578e-08	-5.4966276508136997e-08	-4.91516492928646e-08	-3.99224566116642e-08
2.512596893212055e-08	2.167300079847135e-08	1.6804894009682e-08	2.163679576838715e-08	2.717883893054905e-08	1.7676173342807202e-08	1.445200360716445e-08	1.604482458894155e-08	2.39435226578849e-08	3.131188142546395e-08
8.690134567501989e-08	8.34654162318272e-08	7.5328564932415e-08	8.047421445667549e-08	7.891501155654645e-08	7.80972593972248e-08	6.955706460587189e-08	7.060367902767454e-08	7.74550732884941e-08	8.817454073550365e-08
1.5805836746095849e-07	1.556534660096985e-07	1.5122809571717299e-07	1.556937933600125e-07	1.5391386085643298e-07	1.5272699656070249e-07	1.493775028649125e-07	1.4937852469642652e-07	1.5724442967265848e-07	1.63254814609142e-07
2.2152542825893e-07	2.192633032649e-07	2.1510369315085748e-07	2.20192302080613e-07	2.107163545872475e-07	2.1516470908982198e-07	2.055182837068505e-07	2.07991199943064e-07	2.11564040810687e-07	2.21434807201631e-07
2.91107786694045e-07	2.91937121943442e-07	2.876687217678445e-07	2.92751787611676e-07	2.85248044917784e-07	2.884587514984415e-07	2.858138036287955e-07	2.8751497112016596e-07	2.92083201856045e-07	2.97683286447631e-07
3.635109879951015e-07	3.602144195724845e-07	3.552553452834865e-07	3.592440715749435e-07	3.60151933875817e-07	3.56909564516159e-07	3.4817438887555753e-07	3.50021076371844e-07	3.524302471191435e-07	3.6262560598743745e-07
4.237224516145805e-07	4.204515829542255e-07	4.1387969460513204e-07	4.18580287515578e-07	4.21861822417262e-07	4.16351043099881e-07	4.132612765772515e-07	4.14434115185728e-07	4.192330278840215e-07	4.263830489037925e-07
4.890414490432811e-07	4.86319737831343e-07	4.815561553072915e-07	4.847409661578686e-07	4.84463139969233e-07	4.80313776165508e-07	4.7428368247897405e-07	4.7607768266291855e-07	4.74152552101279e-07	4.857138057446265e-07
5.32417944611999e-07	5.348585261799285e-07	5.282093425762305e-07	5.320192343560844e-07	5.350989505359195e-07	5.31536817902638e-07	5.243626648620695e-07	5.27359402724405e-07	5.297422578110065e-07	5.384611401382315e-07
5.82345583950411e-07	5.790467758970459e-07	5.748625298451695e-07	5.78724325066584e-07	5.781715282183001e-07	5.72599495001222e-07	5.691796349083309e-07	5.7112839357383e-07	5.7015163463346e-07	5.804422337974215e-07
6.186071087199535e-07	6.15661882363837e-07	6.122362552219275e-07	6.14511776007039e-07	6.106386706505836e-07	6.130728692710585e-07	6.08721210824118e-07	6.11855014085414e-07	6.139273443750304e-07	6.201592847787879e-07
6.38959192826828e-07	6.380123329563725e-07	6.33465266730609e-07	6.36209486231131e-07	6.32489123688675e-07	6.32854911373244e-07	6.27550178080542e-07	6.284785609978189e-07	6.280977677874945e-07	6.363296984091264e-07
6.57149025471445e-07	6.56244382639624e-07	6.51245750873357e-07	6.533905332162134e-07	6.502847253386765e-07	6.513872395430645e-07	6.497712340091925e-07	6.523527443391425e-07	6.50729068070195e-07	6.56996394639042e-07
6.572685657601571e-07	6.57767107554733e-07	6.513238020033685e-07	6.5132805730177e-07	6.522765968952865e-07	6.496795211318941e-07	6.462907359150404e-07	6.476458804627401e-07	6.457280287009329e-07	6.53128832368609e-07
6.54642934705417e-07	6.518034749092276e-07	6.47923146743787e-07	6.46811730007353e-07	6.43575967558244e-07	6.474795318923009e-07	6.44379771017626e-07	6.45731724091549e-07	6.456662148934505e-07	6.50657399887638e-07
6.25957576687632e-07	6.304615300222845e-07	6.22855408209962e-07	6.21292089988432e-07	6.223428687235065e-07	6.217432635934955e-07	6.16694464099478e-07	6.17617471903078e-07	6.169801849864805e-07	6.207557544257716e-07
6.01282501406761e-07	6.006937024949515e-07	5.93963612232058e-07	5.936496719983005e-07	5.92058862309851e-07	5.913752710284645e-07	5.91270288339319e-07	5.9312509449687e-07	5.963164002764979e-07	6.000489128155255e-07
5.588410516566179e-07	5.58752138317656e-07	5.57562110543622e-07	5.538709751817969e-07	5.54112743316158e-07	5.549872071242209e-07	5.508341479298799e-07	5.50996185211267e-07	5.477889780536041e-07	5.539050735592655e-07
5.05065054880984e-07	5.07488503274105e-07	4.990668199411704e-07	4.977494131708065e-07	4.979614502075985e-07	4.98228806122822e-07	4.96933795659544e-07	4.9881413360711e-07	4.97854731804643e-07	5.01046037584271e-07
4.5640848995277254e-07	4.55902837330808e-07	4.527119234865215e-07	4.518540889364275e-07	4.47872305500112e-07	4.472966644186515e-07	4.4545344834998504e-07	4.473829181961495e-07	4.505912731644625e-07	4.48197415892038e-07
3.8942855439925397e-07	3.8995150816847103e-07	3.82529176050614e-07	3.816862910355265e-07	3.76471870851004e-07	3.7945651470751703e-07	3.786169051523295e-07	3.789267300646565e-07	3.7993450789031504e-07	3.823400952284965e-07
3.255342140561855e-07	3.25981972224575e-07	3.2006959912681953e-07	3.1682664186410003e-07	3.168908912698535e-07	3.1445392110641645e-07	3.155315754099745e-07	3.14947283754937e-07	3.155779357655125e-07	3.132662729399045e-07
2.512525784937185e-07	2.56985669153682e-07	2.5013332304976495e-07	2.4514334185707503e-07	2.4258753128948547e-07	2.41140029970677e-07	2.427659458703725e-07	2.46341012371007e-07	2.4191250659555253e-07	2.4349788517947753e-07
1.790380100885905e-07	1.8030054590671201e-07	1.768565677906615e-07	1.72365828277107e-07	1.7207600606641051e-07	1.7256301376275248e-07	1.706458198924925e-07	1.715783321287395e-07	1.7263636166827201e-07	1.7371267219345999e-07
1.14727483371289e-07	1.13917394948214e-07	1.092286510839405e-07	1.057199056475605e-07	1.0273244125615549e-07	1.01371046739055e-07	1.02122022909124e-07	1.06024565411667e-07	1.010381886246505e-07	1.027407768816955e-07
3.50151037942235e-08	3.98849637939196e-08	3.37498804192635e-08	3.371006048524775e-08	2.864208590302955e-08	2.99231004241525e-08	2.982396877015885e-08	2.89579998113985e-08	3.02346225566865e-08	2.97577876828852e-08
-2.38052814527423e-08	-2.0505504059183098e-08	-2.401775416771125e-08	-3.170658834150505e-08	-3.3352604926759997e-08	-3.14818204039089e-08	-3.122569763647115e-08	-3.3864385038389146e-08	-3.54194761165169e-08	-3.475044593415565e-08
-9.19988571368411e-08	-8.74160827990533e-08	-9.37639380893529e-08	-9.45801435037163e-08	-9.55727408324942e-08	-9.51896799961063e-08	-9.739087303728545e-08	-9.52750169247496e-08	-9.57285911340482e-08	-9.392784406259356e-08
-1.4105594502212098e-07	-1.4064248119892002e-07	-1.428830497473945e-07	-1.440063365265565e-07	-1.531335595217745e-07	-1.51745618381964e-07	-1.51248546345091e-07	-1.473720535472375e-07	-1.5272155145854e-07	-1.52712256991054e-07
-1.8843726422805098e-07	-1.8558883191133e-07	-1.893926066998365e-07	-1.918049689209125e-07	-1.91672172817893e-07	-1.90017617640628e-07	-1.8917635635775402e-07	-1.9208331302422248e-07	-1.9173559635985248e-07	-1.909175152547475e-07
-2.2588223785645298e-07	-2.2523515255553e-07	-2.296757383390705e-07	-2.3194763372205151e-07	-2.3544868042788302e-07	-2.3686611470453002e-07	-2.388324264757505e-07	-2.351366438801825e-07	-2.374196394328465e-07	-2.33680841930126e-07
-2.52007306045251e-07	-2.4754786537073e-07	-2.5240937574718897e-07	-2.54950096802998e-07	-2.533828312322845e-07	-2.5318420398431046e-07	-2.538936070095555e-07	-2.5245528817663647e-07	-2.536106016748645e-07	-2.53006825232674e-07
-2.68329650623433e-07	-2.67778757461206e-07	-2.6903762588408597e-07	-2.737158504828205e-07	-2.783599487088105e-07	-2.77454130070965e-07	-2.76523227569195e-07	-2.7360269314156297e-07	-2.7713475873268297e-07	-2.732893128154925e-07
-2.7153912540712e-07	-2.6913384601815647e-07	-2.72616779710678e-07	-2.74063637135676e-07	-2.73310281357888e-07	-2.7115326503233646e-07	-2.75375024898454e-07	-2.73848184662013e-07	-2.722862662097005e-07	-2.725931236113455e-07
-2.621608398101535e-07	-2.6107842629135447e-07	-2.613957259711355e-07	-2.6415982219415196e-07	-2.67739731896151e-07	-2.680047361991285e-07	-2.69659039418023e-07	-2.682844940693925e-07	-2.707822702063375e-07	-2.67868258703131e-07
-2.44614481061967e-07	-2.40702322145082e-07	-2.46090313709127e-07	-2.47976586678057e-07	-2.485422893983195e-07	-2.449895632139235e-07	-2.45725645839932e-07	-2.45757588572776e-07	-2.448420555367285e-07	-2.43929797960581e-07
-2.097231763542665e-07	-2.0584711748486549e-07	-2.0985406877113049e-07	-2.1057861729900351e-07	-2.100996442778025e-07	-2.14312053685685e-07	-2.160671122907965e-07	-2.1521365901833852e-07	-2.14969427290135e-07	-2.1139268106653798e-07
-1.772352893425835e-07	-1.71123281162978e-07	-1.7583820770989598e-07	-1.75802429609465e-07	-1.768275645730265e-07	-1.7357361912222049e-07	-1.746040452133355e-07	-1.73466522781463e-07	-1.7401740194605199e-07	-1.70884494536937e-07
-1.1760454796676051e-07	-1.16630231623579e-07	-1.1850315779325901e-07	-1.196096473421065e-07	-1.19630377923868e-07	-1.21605592227036e-07	-1.2494688327533948e-07	-1.24925718765224e-07	-1.2466415789449202e-07	-1.1993747328634398e-07
-6.4832598631877e-08	-6.4424397940855e-08	-6.593229930018215e-08	-6.58918179752296e-08	-6.683704711463289e-08	-6.424367374080344e-08	-6.559017471374496e-08	-6.583480537613851e-08	-6.464252397364955e-08	-6.22307846498384e-08
2.73443243464829e-10	2.61651877608874e-09	1.72045562726866e-10	-3.16830254143371e-09	-2.94492846775154e-09	-1.7591773165958149e-09	-4.901991264017375e-09	-7.48825949692341e-09	-4.41022085295691e-09	-1.924220055515985e-09
6.859005505787769e-08	7.24312736721791e-08	6.883710032212465e-08	7.09967832079887e-08	6.91600760660506e-08	7.20302118040186e-08	7.17584956078131e-08	7.08072544597413e-08	7.322433390299654e-08	7.476147644070106e-08
1.3637046961892851e-07	1.357214526364755e-07	1.362579701691195e-07	1.35738291859901e-07	1.354580440704355e-07	1.3579316281204502e-07	1.297359415985585e-07	1.33713203780464e-07	1.3212072836669e-07	1.3446455788823648e-07
2.1488388739503152e-07	2.1740695736125898e-07	2.1638315217842948e-07	2.15771691003427e-07	2.134721781743905e-07	2.151076544975805e-07	2.16704091258176e-07	2.1661373615698398e-07	2.18779669012318e-07	2.20763253935318e-07
2.804489362517705e-07	2.8351073538601546e-07	2.83597269117357e-07	2.79988832119188e-07	2.792510417748425e-07	2.8125705100020447e-07	2.783131684225565e-07	2.7717288844545847e-07	2.75990279448031e-07	2.79648464243136e-07
3.54509688236247e-07	3.583705316145345e-07	3.54730067897398e-07	3.550541144647975e-07	3.54967524742707e-07	3.568695871080755e-07	3.5464109856778547e-07	3.565366939994775e-07	3.5644724874830153e-07	3.602062449203725e-07
4.209867707061375e-07	4.227413533896855e-07	4.19188011306952e-07	4.193771481198185e-07	4.210821509786775e-07	4.16471647213218e-07	4.196566260361405e-07	4.157100048019185e-07	4.15058300262627e-07	4.199674027915945e-07
4.795443510374381e-07	4.822300041951016e-07	4.810506146668249e-07	4.805032489229669e-07	4.800397573489864e-07	4.81761081516695e-07	4.787505139347269e-07	4.798765442614764e-07	4.785280626151734e-07	4.851904040492205e-07
5.366936235873306e-07	5.382535823628369e-07	5.3702576082062e-07	5.39274797972688e-07	5.340313745705305e-07	5.34643745595549e-07	5.362512965234655e-07	5.30981781423606e-07	5.326973385421975e-07	5.345971052861675e-07
5.8201960570158e-07	5.822192687788045e-07	5.829188174288765e-07	5.837192614421365e-07	5.80852310179126e-07	5.83591714473658e-07	5.841264263040065e-07	5.822145655543125e-07	5.845065476250474e-07	5.850956264907991e-07
6.21626466852371e-07	6.219942142138445e-07	6.197024001153566e-07	6.204619708682535e-07	6.195574960088765e-07	6.171993888415085e-07	6.177074490665665e-07	6.161815886685285e-07	6.175114253892091e-07	6.193367804030344e-07
6.45468791446974e-07	6.447457266745405e-07	6.469235435702404e-07	6.476225883033744e-07	6.422905315161971e-07	6.44632065416345e-07	6.447752338090149e-07	6.47203609389624e-07	6.44309166659694e-07	6.465916862907945e-07
6.631799590195095e-07	6.658283783167756e-07	6.61798666783359e-07	6.59656907942032e-07	6.596394948132815e-07	6.615661931163855e-07	6.58196332778998e-07	6.570223183643985e-07	6.59285185236099e-07	6.58476174635287e-07
6.691482388987579e-07	6.656540230664716e-07	6.695557956959695e-07	6.68587883296798e-07	6.649929960645165e-07	6.654004408801315e-07	6.631531394418735e-07	6.659235626215955e-07	6.67346288025796e-07	6.686440420366615e-07
6.51847147707927e-07	6.519476511357735e-07	6.52980456834509e-07	6.50396034984626e-07	6.49377842876206e-07	6.468723680086139e-07	6.456632473827685e-07	6.44543040095885e-07	6.499431816565015e-07	6.50545586324849e-07
6.403503954289005e-07	6.431593402567395e-07	6.407857236467765e-07	6.438967386657436e-07	6.376186058786949e-07	6.39618148170479e-07	6.376762203786235e-07	6.41082138770384e-07	6.40439140795517e-07	6.43172274123994e-07
6.03362390449955e-07	6.04505777914706e-07	6.023595958027305e-07	6.0216760346068e-07	5.97377369331338e-07	5.98430779632502e-07	5.9482984539726e-07	5.952526316832231e-07	6.014422990574985e-07	6.001616222306925e-07
5.699790150970644e-07	5.69556060838756e-07	5.67390281958031e-07	5.685727509785859e-07	5.640024485842059e-07	5.64757036158866e-07	5.62692152641329e-07	5.656574236922855e-07	5.670014260772894e-07	5.698880860904491e-07
5.14682645018666e-07	5.19278087267621e-07	5.160035792073005e-07	5.164190307027805e-07	5.102773474163549e-07	5.106123401788285e-07	5.077364863836735e-07	5.108302562462354e-07	5.110581946610626e-07	5.1204424806882e-07
4.59482243115869e-07	4.60853988926163e-07	4.58547253288043e-07	4.59773311121174e-07	4.56456362059026e-07	4.569149824362675e-07	4.527777686292125e-07	4.5616075880157446e-07	4.62348130554353e-07	4.58914664704924e-07
3.9952159013976797e-07	3.9874471823961847e-07	3.971609353925325e-07	3.965442810738365e-07	3.971209019937e-07	3.9194671117573e-07	3.916389299263325e-07	3.906244612040015e-07	3.9163050331584995e-07	3.958983155882875e-07
3.3016647023492046e-07	3.320488238500415e-07	3.293953653837895e-07	3.2947218471692904e-07	3.275719700468685e-07	3.2872036868523097e-07	3.268275727918755e-07	3.281139606770495e-07	3.30082484083545e-07	3.307630798587765e-07
2.649468564186925e-07	2.687966696157825e-07	2.62268929986952e-07	2.621001178226705e-07	2.60218772041327e-07	2.5746391429494904e-07	2.5436227772959147e-07	2.54293437080844e-07	2.58725162325351e-07	2.575141940041975e-07
1.939799162897905e-07	1.9143317622649398e-07	1.938701603876675e-07	1.9265752634109101e-07	1.9175018195479349e-07	1.92607526585686e-07	1.86263296697576e-07	1.846416220985455e-07	1.89689035821082e-07	1.910063166122115e-07
1.24249476272057e-07	1.2073175831514548e-07	1.21030749013995e-07	1.2637694347002298e-07	1.18121300758408e-07	1.166174307342795e-07	1.117240336157255e-07	1.168012484243165e-07	1.1810429356273551e-07	1.200404543055725e-07
6.34466171689513e-08	6.062629221759565e-08	6.008120109867915e-08	6.19229264131561e-08	5.964465508156915e-08	5.6560169188205555e-08	5.401957061224125e-08	5.529111394508775e-08	5.428360207559535e-08	5.74070260483923e-08
-1.032240541931295e-08	-1.064139182105275e-08	-1.461751931497075e-08	-7.92067969435077e-09	-1.6211104920668753e-08	-1.68534135092146e-08	-2.13657497116816e-08	-1.9993869173619498e-08	-1.64694568205472e-08	-1.6510496303472148e-08
-6.305142033368899e-08	-6.179596034883144e-08	-6.06899817157114e-08	-6.0895299860417e-08	-6.491349829218454e-08	-6.415107900892255e-08	-6.361545732857775e-08	-6.53458799959636e-08	-6.44471861832628e-08	-6.12513311537518e-08
-1.174948060622755e-07	-1.1950847202517348e-07	-1.2513509624055198e-07	-1.2211253263672e-07	-1.25520158746916e-07	-1.256893488488025e-07	-1.28216898076526e-07	-1.2654662349120948e-07	-1.24714045668399e-07	-1.2208463523682099e-07
-1.587655168578175e-07	-1.58574392372672e-07	-1.593350549455685e-07	-1.6229411102131748e-07	-1.59688314695961e-07	-1.6053342534406e-07	-1.62188078505185e-07	-1.640617255560785e-07	-1.61573523840266e-07	-1.6089606354796348e-07
-1.973575593439485e-07	-1.961964647989655e-07	-2.0037471983872899e-07	-1.97457362887137e-07	-1.996778167523845e-07	-2.01641244998948e-07	-2.05253825313922e-07	-2.03354968419968e-07	-1.98549966725603e-07	-1.98530817883141e-07
-2.207183633373845e-07	-2.174554313683105e-07	-2.20588996668874e-07	-2.186036480366895e-07	-2.222134848039775e-07	-2.219749921295165e-07	-2.222648983263365e-07	-2.233671605722555e-07	-2.1944278167041198e-07	-2.18384990091612e-07
-2.29037821526399e-07	-2.28834449060822e-07	-2.3200937754095e-07	-2.285511637722875e-07	-2.34430936245652e-07	-2.340309521997545e-07	-2.34756606545265e-07	-2.3564128866836948e-07	-2.327001916313215e-07	-2.3278034241511e-07
-2.305080830922605e-07	-2.3258527058087949e-07	-2.32174578300739e-07	-2.29047801880708e-07	-2.3614918092108197e-07	-2.362120865484655e-07	-2.3498754046614847e-07	-2.3483833906825448e-07	-2.347476200270955e-07	-2.318333845607945e-07
-2.1719398247907648e-07	-2.188998951879515e-07	-2.177572496009695e-07	-2.1829156949597652e-07	-2.232748177987845e-07	-2.22362140291921e-07	-2.24008338847189e-07	-2.233196804013435e-07	-2.213939059458935e-07	-2.205676781841495e-07
-1.99088024004337e-07	-1.963692103145955e-07	-1.985803837100935e-07	-1.973444155112375e-07	-2.01539719739686e-07	-2.011535934087955e-07	-2.011443969251695e-07	-2.00397452090309e-07	-1.9822835575667148e-07	-2.003127940497485e-07
-1.646944352274185e-07	-1.678232833057535e-07	-1.676863578836655e-07	-1.6745013283522852e-07	-1.71967621938032e-07	-1.69694942684368e-07	-1.71341449188854e-07	-1.694905063942645e-07	-1.6792021732212e-07	-1.650632464134185e-07
-1.1841512630893848e-07	-1.1815275357205051e-07	-1.19372246487645e-07	-1.173614710481245e-07	-1.204992986459085e-07	-1.228573358246925e-07	-1.214459205556315e-07	-1.19683023243099e-07	-1.200847709980825e-07	-1.201520858984765e-07
-7.493462089059006e-08	-7.209267650410106e-08	-7.56937787116393e-08	-7.198257765850745e-08	-7.874029236631485e-08	-7.880061541953886e-08	-7.847010191852194e-08	-7.387566750338385e-08	-7.63332772635315e-08	-7.58940156941888e-08
-2.09509075532768e-09	-6.229820628256689e-09	-5.923343788793515e-09	-5.787492689535374e-09	-6.37395398683833e-09	-8.585143129735224e-09	-1.02610526608888e-08	-5.5064378456930505e-09	-6.947481854258305e-09	-7.64954790177757e-09
5.11863887808765e-08	5.0826028701324e-08	5.36250456661935e-08	5.52003634091152e-08	4.7472654145505305e-08	4.73885630114508e-08	5.0230584385244304e-08	5.290656863721645e-08	5.307424348899765e-08	5.26711029635861e-08
1.280180328678195e-07	1.26579965993271e-07	1.256165888463445e-07	1.2658884052994248e-07	1.256984613462065e-07	1.25741770204939e-07	1.2634084342263748e-07	1.27060646733006e-07	1.259458845481865e-07	1.2591980684822098e-07
1.966425712396685e-07	1.960069920415065e-07	1.949133243784155e-07	1.966869999136765e-07	1.94155699304588e-07	1.892287777138905e-07	1.92649029742123e-07	1.9577103294917651e-07	1.94495087342237e-07	1.9537370846474298e-07
2.6953896721689997e-07	2.69452853416373e-07	2.677350846625065e-07	2.69179618470633e-07	2.65822076102064e-07	2.644748542480075e-07	2.670487498335325e-07	2.67097629773662e-07	2.653975820976655e-07	2.6724678917844497e-07
3.42211568096208e-07	3.4055236568519996e-07	3.41882622336695e-07	3.4180501913287247e-07	3.39445204247069e-07	3.41058802177946e-07	3.401293554361425e-07	3.43409602550107e-07	3.41480552634757e-07	3.440950415268015e-07
4.1261934242700947e-07	4.1173289659472054e-07	4.091676235872995e-07	4.110386390721035e-07	4.09529015996693e-07	4.083945590593625e-07	4.09393070413008e-07	4.1014877780294347e-07	4.101097802333615e-07	4.098866010337755e-07
4.80553528632314e-07	4.76823087751689e-07	4.804458583862316e-07	4.79996196531785e-07	4.751372617306665e-07	4.7504554885336797e-07	4.754467786937755e-07	4.803132722486685e-07	4.798791758275659e-07	4.798886382672991e-07
5.405988116536009e-07	5.402495972361535e-07	5.384867279189955e-07	5.403240089662979e-07	5.349089738615225e-07	5.351155797938886e-07	5.399633724323116e-07	5.38368755371748e-07	5.366347212998794e-07	5.374484911158339e-07
5.9678067572126e-07	5.92277506257192e-07	5.93101354411414e-07	5.943895899917975e-07	5.942922220469785e-07	5.912850699018815e-07	5.917090319939676e-07	5.92462555744101e-07	5.96780171804322e-07	5.953995514573565e-07
6.43330000116329e-07	6.41864721728803e-07	6.419197046625435e-07	6.43971822285073e-07	6.40276095680254e-07	6.38840324427301e-07	6.399837118919534e-07	6.409972007758815e-07	6.36314020994186e-07	6.394308590529205e-07
6.74045471384899e-07	6.70475891979538e-07	6.7211462976499e-07	6.735304123139505e-07	6.72404941894888e-07	6.701912349171605e-07	6.701981777724005e-07	6.73325038178555e-07	6.71919781893854e-07	6.74171730565855e-07
7.08579904937813e-07	7.056360783508155e-07	7.051081414033615e-07	7.0562454425268e-07	7.02754345525144e-07	7.028703583955855e-07	7.028804367337545e-07	7.054892705582785e-07	7.070688261023374e-07	7.05010381523201e-07
7.15030377307315e-07	7.148264029410384e-07	7.135213141395915e-07	7.11552846723845e-07	7.129672854944355e-07	7.13217116299312e-07	7.106654490485275e-07	7.158102167181465e-07	7.14020359851007e-07	7.145311636236525e-07
7.206294540651235e-07	7.190460351580045e-07	7.201857272321395e-07	7.2022413689866e-07	7.175990657515085e-07	7.160116155091809e-07	7.16221916832163e-07	7.198171959998845e-07	7.1622113296148e-07	7.18423529804068e-07
7.12340132906756e-07	7.12738339245831e-07	7.09223630792614e-07	7.095736290807445e-07	7.08890485725547e-07	7.060319890683936e-07	7.0802318873572e-07	7.07750457706918e-07	7.08976711507572e-07	7.096291719221721e-07
6.88529891021968e-07	6.85303647003341e-07	6.852707244319955e-07	6.8698090643691e-07	6.825360233619555e-07	6.841103717647815e-07	6.829676001984664e-07	6.83906621361501e-07	6.84090495042287e-07	6.849767729022305e-07
6.64806266854645e-07	6.552400202508365e-07	6.568233271764574e-07	6.575958877874565e-07	6.55116896552908e-07	6.544395202468276e-07	6.557187413136669e-07	6.554324605189774e-07	6.610803612261665e-07	6.57370077021781e-07
6.131035522116559e-07	6.118937596966256e-07	6.100159973244001e-07	6.119828410078346e-07	6.09532964972419e-07	6.11727131172343e-07	6.083212687713315e-07	6.084613016809739e-07	6.092670648172605e-07	6.067123740649465e-07
5.708886970978715e-07	5.652000351119161e-07	5.61999602837246e-07	5.64475514579516e-07	5.616395822016955e-07	5.641884499141434e-07	5.63883748156926e-07	5.60970212575283e-07	5.66568001545372e-07	5.654438189140291e-07
5.03544961532063e-07	5.024302973311034e-07	5.017835479747731e-07	4.994641304278674e-07	4.969424182377466e-07	4.981409006177359e-07	4.962924774076395e-07	4.946359905488444e-07	4.984578083621755e-07	4.958710349001449e-07
4.445857594248165e-07	4.4042544942611595e-07	4.371854036833295e-07	4.373403861279785e-07	4.35240368403821e-07	4.3555842395900897e-07	4.378474385191605e-07	4.36943775525841e-07	4.379089443773265e-07	4.40065036855224e-07
3.7492428603516347e-07	3.680156972052595e-07	3.6690719198875847e-07	3.659808527345095e-07	3.66024833482427e-07	3.656592137702035e-07	3.64672768427006e-07	3.655031675009295e-07	3.6357210191792597e-07	3.67616930958596e-07
2.988627319666565e-07	2.9495550023735803e-07	2.922542256556015e-07	2.9599788035742296e-07	2.918753361314325e-07	2.920915164850295e-07	2.91676288952644e-07	2.9122357560139194e-07	2.92206409540097e-07	2.93798227062324e-07
