########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45665
file                           	BS-011_S_BOB_050.0A_210203_110959.dat
date                           	03/02/2021
hour                           	11:09:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001830e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.745066e-06   	  +1.359074e-07   	  -6.514838e-07   	  +5.275555e-08   	  +1.862709e-06   	  +1.286539e-07   	  -3.573050e-01   	  +3.681318e-02   	  +1.590902e-03   	  +1.239010e-04   	  -5.939293e-04   	  +4.809499e-05   
2   	  +7.021243e-04   	  +9.379512e-06   	  -2.970562e-04   	  +5.833813e-06   	  +7.623785e-04   	  +8.932282e-06   	  -2.001225e-01   	  +4.261610e-03   	  +7.681160e-03   	  +1.026112e-04   	  -3.249761e-03   	  +6.382138e-05   
3   	  +7.617385e+00   	  +2.925533e-04   	  -5.191017e-02   	  +3.643233e-04   	  +7.617562e+00   	  +2.925570e-04   	  -2.271530e-03   	  +1.594212e-05   	  +1.000000e+00   	  +5.431428e-05   	  -6.814697e-03   	  +4.782859e-05   
4   	  -3.595656e-01   	  +2.512499e-02   	  +2.844320e-01   	  +3.293966e-02   	  +4.584637e-01   	  +2.838865e-02   	  -1.673139e-01   	  +1.645297e-02   	  -5.664391e-04   	  +3.958051e-05   	  +4.480790e-04   	  +5.189128e-05   
5   	  -3.977006e+01   	  +2.218458e+00   	  -8.223479e-01   	  +3.086310e+00   	  +3.977856e+01   	  +2.218902e+00   	  +4.134924e-03   	  +1.551585e-02   	  -7.518182e-04   	  +4.193802e-05   	  -1.554668e-05   	  +5.834398e-05   
6   	  +1.152317e+02   	  +1.670876e+02   	  +1.060743e+02   	  +2.156211e+02   	  +1.566209e+02   	  +1.908876e+02   	  +1.240071e-01   	  +2.073644e-01   	  +2.614017e-05   	  +3.790373e-05   	  +2.406398e-05   	  +4.891353e-05   
7   	  -1.091085e+04   	  +1.153305e+04   	  -1.345727e+04   	  +1.320279e+04   	  +1.732469e+04   	  +1.256709e+04   	  +1.270740e-01   	  +1.007863e-01   	  -2.970200e-05   	  +3.139519e-05   	  -3.663384e-05   	  +3.594056e-05   
8   	  +1.244245e+06   	  +7.266893e+05   	  +7.929417e+05   	  +9.067108e+05   	  +1.475433e+06   	  +7.829478e+05   	  +7.092330e-02   	  +7.274139e-02   	  +4.064449e-05   	  +2.373827e-05   	  +2.590279e-05   	  +2.961891e-05   
9   	  -6.297469e+09   	  +4.758315e+07   	  +5.520621e+07   	  +4.470682e+07   	  +6.297711e+09   	  +4.758294e+07   	  -9.740207e-04   	  +7.887707e-04   	  -2.468582e-03   	  +1.865264e-05   	  +2.164048e-05   	  +1.752489e-05   
10  	  +1.638129e+09   	  +5.123301e+09   	  +2.153853e+08   	  +6.759656e+09   	  +1.652228e+09   	  +5.155449e+09   	  +1.307326e-02   	  +4.076416e-01   	  +7.705986e-06   	  +2.409976e-05   	  +1.013096e-06   	  +3.179709e-05   
11  	  -2.954240e+10   	  +1.708267e+11   	  -6.444752e+09   	  +2.967755e+11   	  +3.023720e+10   	  +1.784860e+11   	  +1.952614e-02   	  +8.786082e-01   	  -1.667646e-06   	  +9.642727e-06   	  -3.634877e-07   	  +1.675221e-05   
12  	  -2.970258e+11   	  +1.957015e+13   	  -2.953191e+13   	  +2.023290e+13   	  +2.953340e+13   	  +2.023283e+13   	  +1.300616e-01   	  +5.522058e-02   	  -2.014212e-07   	  +1.325621e-05   	  -2.000407e-05   	  +1.370514e-05   
13  	  -2.074188e+14   	  +2.130851e+15   	  -1.207662e+14   	  +1.759791e+15   	  +2.400146e+14   	  +2.043289e+15   	  +4.055796e-02   	  +5.963552e-01   	  -1.685676e-06   	  +1.732046e-05   	  -9.817712e-07   	  +1.430434e-05   
14  	  -1.317215e+17   	  +1.674526e+17   	  +1.483884e+17   	  +2.572071e+17   	  +1.984179e+17   	  +2.221662e+17   	  -6.034497e-02   	  +7.622797e-02   	  -1.284839e-05   	  +1.633351e-05   	  +1.447370e-05   	  +2.508827e-05   
15  	  -1.704516e+20   	  +1.684345e+19   	  +6.147847e+18   	  +1.835615e+19   	  +1.705625e+20   	  +1.684550e+19   	  -2.403490e-03   	  +7.174016e-03   	  -1.995128e-04   	  +1.971515e-05   	  +7.195986e-06   	  +2.148576e-05   

magnetic_center_x(um) 	-46.087
magnetic_center_y(um) 	19.499


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.601891809206305e-07	-2.65180421905567e-07	-2.6287570193519897e-07	-2.55284781616155e-07	-2.58403943291761e-07	-2.60096124264962e-07	-2.584499117119575e-07	-2.5764633221567e-07	-2.5824873688411604e-07	-2.606243971570085e-07
-1.450641281053565e-06	-1.450177229571405e-06	-1.450860540899145e-06	-1.44959391775546e-06	-1.4517928991609799e-06	-1.45316411305906e-06	-1.4543757532693002e-06	-1.450170734642945e-06	-1.457219188409555e-06	-1.457774952768915e-06
-2.618505445752985e-06	-2.625350429070355e-06	-2.622446971827275e-06	-2.624432628408185e-06	-2.621239362952145e-06	-2.61814172972672e-06	-2.6188277286112e-06	-2.61831798866249e-06	-2.619310145064745e-06	-2.618388313067465e-06
-3.72138179841367e-06	-3.71869872083115e-06	-3.720569484357485e-06	-3.718245867503715e-06	-3.7210727293767496e-06	-3.720383595009735e-06	-3.7208579487920746e-06	-3.7237849221586e-06	-3.72270138882423e-06	-3.7256043981415147e-06
-4.72831595516207e-06	-4.72836433118536e-06	-4.727095804355815e-06	-4.72911953465885e-06	-4.724580699075455e-06	-4.719960340935315e-06	-4.72433210006814e-06	-4.72348283210481e-06	-4.72555628221049e-06	-4.726685504010425e-06
-5.6082762648654055e-06	-5.60112109269515e-06	-5.6027264599835595e-06	-5.602350202025185e-06	-5.60564245915875e-06	-5.60129130462924e-06	-5.607375037470455e-06	-5.608177273188865e-06	-5.6084079551505894e-06	-5.608287463019145e-06
-6.380980212270495e-06	-6.382643362030785e-06	-6.38260394453029e-06	-6.379958940669895e-06	-6.3753672498023055e-06	-6.376595911206545e-06	-6.373350686316915e-06	-6.379035764894245e-06	-6.376664891832165e-06	-6.37573947642557e-06
-6.921214524027344e-06	-6.9173726615187804e-06	-6.917503455952376e-06	-6.9200431971691895e-06	-6.919184074831475e-06	-6.91946537244842e-06	-6.91997332069198e-06	-6.9232767759783e-06	-6.926835549165755e-06	-6.9234796865200495e-06
-7.3477593582537596e-06	-7.345753097069534e-06	-7.347569437569915e-06	-7.354023157404435e-06	-7.342732283177545e-06	-7.344124885548835e-06	-7.343691740971155e-06	-7.3491331477268844e-06	-7.346474258156009e-06	-7.346395423156005e-06
-7.5600329000733555e-06	-7.5640543809636146e-06	-7.562388991573365e-06	-7.560689559796099e-06	-7.562437367596655e-06	-7.558699871879094e-06	-7.5663459710998956e-06	-7.569616727778556e-06	-7.569827253064731e-06	-7.5696848125516e-06
-7.5545314712148005e-06	-7.5605336814992696e-06	-7.566062881778785e-06	-7.563323365502755e-06	-7.558021711702429e-06	-7.5601180060404e-06	-7.5596055785349506e-06	-7.5601484650181e-06	-7.55904387915462e-06	-7.559585869785195e-06
-7.3846581699399e-06	-7.383231973108374e-06	-7.38253141662423e-06	-7.383180013675771e-06	-7.3824888636412e-06	-7.382748660802255e-06	-7.38731213232309e-06	-7.392134057226609e-06	-7.385689743841665e-06	-7.38912309770999e-06
-7.013164802174496e-06	-7.0185466347541805e-06	-7.020834193554365e-06	-7.0172480968717455e-06	-7.010467838881495e-06	-7.013249908140554e-06	-7.013865806584435e-06	-7.0192615248746e-06	-7.010960109710409e-06	-7.012088435658754e-06
-6.4626882112865196e-06	-6.45908195792835e-06	-6.46105104124204e-06	-6.4484396807529995e-06	-6.45705822762433e-06	-6.456753189922521e-06	-6.4590582178425e-06	-6.46131621351756e-06	-6.464229973061805e-06	-6.46399481183819e-06
-5.75426614432254e-06	-5.751926178163955e-06	-5.748762923758835e-06	-5.75013492152681e-06	-5.746254985297105e-06	-5.74905452367596e-06	-5.7458782794129345e-06	-5.747968302784849e-06	-5.745473802107805e-06	-5.745444686908475e-06
-4.878872441622575e-06	-4.87583953372427e-06	-4.8769727868603e-06	-4.87779428340267e-06	-4.871531828030365e-06	-4.87509463255293e-06	-4.8828562967174896e-06	-4.8816984076440195e-06	-4.88116940687135e-06	-4.87519899934295e-06
-3.88734089710846e-06	-3.887272364408634e-06	-3.89253818411778e-06	-3.891555882091879e-06	-3.886459826390045e-06	-3.8837995930407996e-06	-3.88401907684977e-06	-3.889529016305325e-06	-3.887030932218965e-06	-3.8862596034050355e-06
-2.7867012636303348e-06	-2.793397759432895e-06	-2.7971780320968748e-06	-2.79125824022271e-06	-2.7938266487130602e-06	-2.791692280652965e-06	-2.7952320169788648e-06	-2.799849687562265e-06	-2.79689292710821e-06	-2.7995773484691e-06
-1.657361882507795e-06	-1.6606065474889502e-06	-1.6682261070854651e-06	-1.66084663590025e-06	-1.65992110851196e-06	-1.6547613353172749e-06	-1.6585158522278502e-06	-1.6619259139361199e-06	-1.655708139196095e-06	-1.65968158000815e-06
-4.50704010575004e-07	-4.5221192593207754e-07	-4.5636960436468844e-07	-4.4735343905695103e-07	-4.52113102227292e-07	-4.50224841586083e-07	-4.552288204706525e-07	-4.590211591448835e-07	-4.550961503468675e-07	-4.60571599489908e-07
7.348503811499305e-07	7.372597758603245e-07	7.322949625176825e-07	7.381632988767715e-07	7.425040951147614e-07	7.411111008082285e-07	7.41443294032267e-07	7.413742574157995e-07	7.43123129041078e-07	7.4231563019108e-07
1.946885438428565e-06	1.9593747390444e-06	1.953378575762595e-06	1.952451592615225e-06	1.95860990515893e-06	1.95796421962752e-06	1.950642194970085e-06	1.95080120874945e-06	1.9551174250413396e-06	1.94788946487276e-06
3.09958304796989e-06	3.100559526956515e-06	3.096109828675275e-06	3.099736462672385e-06	3.10711671772848e-06	3.1027794489094497e-06	3.105845055415415e-06	3.10094071210159e-06	3.10523341227102e-06	3.104387951680395e-06
4.19852101003882e-06	4.20268224388547e-06	4.200970270176095e-06	4.1971875339187654e-06	4.203170035452496e-06	4.19925829646672e-06	4.19708182334939e-06	4.194589114376509e-06	4.198853371235795e-06	4.19781776599892e-06
5.21152389410396e-06	5.2110988121965e-06	5.2047364692950796e-06	5.20436558645117e-06	5.216235181251405e-06	5.213614365402655e-06	5.212595333433e-06	5.20902177868249e-06	5.210782576341935e-06	5.210899485064065e-06
6.100584719206375e-06	6.09466223977547e-06	6.1001045423837745e-06	6.096766148857865e-06	6.09850007094794e-06	6.092386774980615e-06	6.09833881753763e-06	6.096122478993025e-06	6.093683969083695e-06	6.09359348800317e-06
6.83867293446362e-06	6.837126693426445e-06	6.83309491023502e-06	6.835841593328696e-06	6.842059256087025e-06	6.835319759374655e-06	6.839912794020615e-06	6.83966509086489e-06	6.838001493178805e-06	6.8392453840718944e-06
7.43671211466799e-06	7.44067267760285e-06	7.437309200213705e-06	7.43565187349269e-06	7.441850723352855e-06	7.436817825237364e-06	7.43561648732829e-06	7.4357714697725455e-06	7.4357602716188054e-06	7.4395958631613155e-06
7.812951707819444e-06	7.816842394277094e-06	7.811615992068445e-06	7.815374092388335e-06	7.822321426829156e-06	7.81689704126644e-06	7.815392009433926e-06	7.819594452485235e-06	7.818637682248365e-06	7.815349008524115e-06
8.023700061130973e-06	8.029845607780165e-06	8.028697125155286e-06	8.028741021916685e-06	8.03754277058001e-06	8.025150445974145e-06	8.03021021965802e-06	8.030220969885965e-06	8.02699321411613e-06	8.024586954888666e-06
8.06272338650184e-06	8.064470298449821e-06	8.057516693042944e-06	8.06350009042925e-06	8.06303066383361e-06	8.06443625606379e-06	8.06421408469808e-06	8.063603113441884e-06	8.062001329562789e-06	8.066851473814049e-06
7.859002098484695e-06	7.863632758926984e-06	7.86155886089551e-06	7.86246546340394e-06	7.863802075007515e-06	7.861889430387336e-06	7.865443276387105e-06	7.862686738917076e-06	7.864190874898e-06	7.860690780035001e-06
7.48894119851687e-06	7.4939951491614706e-06	7.487270434012155e-06	7.488229443878985e-06	7.492238382838119e-06	7.4903449990419e-06	7.49085115558031e-06	7.490651828447875e-06	7.489762695058254e-06	7.490764705834895e-06
6.96455227398495e-06	6.964231110941715e-06	6.960301902836145e-06	6.960305934171255e-06	6.962002678392765e-06	6.960899884234435e-06	6.960652629004505e-06	6.96253705427793e-06	6.961279277675345e-06	6.961219703498315e-06
6.21483455233877e-06	6.216648653208204e-06	6.21235304151963e-06	6.216978326847454e-06	6.21355079601939e-06	6.215595578851535e-06	6.215132871147745e-06	6.216475753717375e-06	6.21242157421847e-06	6.21606679715134e-06
5.354308862024535e-06	5.355302810130955e-06	5.353962615118065e-06	5.353066762836595e-06	5.3542609339270405e-06	5.352687817321479e-06	5.35163743052155e-06	5.354408749553651e-06	5.35667480789893e-06	5.351105294266345e-06
4.36966418192262e-06	4.368294423784605e-06	4.365901154415045e-06	4.377089901481875e-06	4.37103035665132e-06	4.369956229766525e-06	4.369943239907635e-06	4.370317258235065e-06	4.36930360137889e-06	4.36704023059035e-06
3.2865539139944497e-06	3.28809746747587e-06	3.28839511439566e-06	3.2912040592240897e-06	3.28632367995852e-06	3.28465515508475e-06	3.285079789066415e-06	3.285634097664725e-06	3.28975569004749e-06	3.2855097981605753e-06
2.144111125517345e-06	2.14107709780406e-06	2.14123947102935e-06	2.150844575226065e-06	2.1388139509779247e-06	2.1418000505947e-06	2.13915168728838e-06	2.1413192018829148e-06	2.138808575864445e-06	2.141538685691885e-06
9.569939754783705e-07	9.58311998147072e-07	9.577043863373931e-07	9.554984620763373e-07	9.523493173446935e-07	9.552759547659365e-07	9.607268799527394e-07	9.56242243432796e-07	9.579543291238659e-07	9.561363089005235e-07
-2.55904123491788e-07	-2.56396198352589e-07	-2.602054462386325e-07	-2.544887608735435e-07	-2.54840606856982e-07	-2.55432541251819e-07	-2.559033956117555e-07	-2.57125450104954e-07	-2.5972633324046053e-07	-2.599002965553245e-07
-1.43892498897413e-06	-1.44024883468319e-06	-1.44589068838732e-06	-1.43584292118264e-06	-1.4416483799097199e-06	-1.4396049408559449e-06	-1.4369872604907151e-06	-1.44046619084291e-06	-1.44079508061128e-06	-1.44130784406083e-06
-2.6058351829761e-06	-2.608807172919005e-06	-2.609983426964845e-06	-2.601931506660545e-06	-2.606691841720465e-06	-2.6102450158300647e-06	-2.60468132523774e-06	-2.60696261307187e-06	-2.61254646034073e-06	-2.611618805304175e-06
-3.677987609762555e-06	-3.6791683430693003e-06	-3.682746377080715e-06	-3.6802498607361152e-06	-3.682597217675735e-06	-3.678140800502645e-06	-3.6768057566408298e-06	-3.6789045145721497e-06	-3.67822321891295e-06	-3.679102945852995e-06
-4.685056592279659e-06	-4.68377283596028e-06	-4.6870189567015e-06	-4.6864294859002095e-06	-4.685724898080955e-06	-4.686726013006005e-06	-4.68802947807514e-06	-4.687051207383365e-06	-4.68807740617165e-06	-4.689935851729265e-06
-5.58224011001616e-06	-5.583852644122215e-06	-5.58443808358741e-06	-5.584361936144145e-06	-5.587119369465765e-06	-5.585735277691474e-06	-5.5789438215474845e-06	-5.5836434626144094e-06	-5.58158165858925e-06	-5.585667640844224e-06
-6.296993165051285e-06	-6.296736503372765e-06	-6.297343443292865e-06	-6.2975597916193e-06	-6.29523147154025e-06	-6.29551052952625e-06	-6.292486580150739e-06	-6.29730850505426e-06	-6.3002092747406005e-06	-6.30027198440115e-06
-6.8758131783394294e-06	-6.874124944715905e-06	-6.880192552216679e-06	-6.880245407500875e-06	-6.881770596009925e-06	-6.881282356517106e-06	-6.88103554921297e-06	-6.87593501425023e-06	-6.877384951167605e-06	-6.875853939618295e-06
-7.27064932107138e-06	-7.268132872013635e-06	-7.268274864599985e-06	-7.274916265487405e-06	-7.27000609913332e-06	-7.26386906308113e-06	-7.26818438351946e-06	-7.27180721014485e-06	-7.272603174897205e-06	-7.271022891473015e-06
-7.47767675193257e-06	-7.475611364498095e-06	-7.476354026039475e-06	-7.474983372048885e-06	-7.481459936115694e-06	-7.47745995568034e-06	-7.47513880241992e-06	-7.47500756006053e-06	-7.473884161299869e-06	-7.4784391222237045e-06
-7.478208440260995e-06	-7.480989613668465e-06	-7.479227472231635e-06	-7.485556668598615e-06	-7.477838901195455e-06	-7.47761896946069e-06	-7.48163328353232e-06	-7.48166105495328e-06	-7.481392299268444e-06	-7.48310158542108e-06
-7.30892998490185e-06	-7.30841083850455e-06	-7.30861688452982e-06	-7.31583297465449e-06	-7.30921441800133e-06	-7.3070298822127944e-06	-7.312989539514235e-06	-7.306435036298025e-06	-7.30769997971924e-06	-7.30873110569521e-06
-6.914119373959915e-06	-6.911394639245955e-06	-6.91145914061067e-06	-6.913473016538335e-06	-6.9138008984734205e-06	-6.910778292877265e-06	-6.91554691456981e-06	-6.9172812845866645e-06	-6.915940641646996e-06	-6.91759483288449e-06
-6.34950041103359e-06	-6.347774551613735e-06	-6.35063187246447e-06	-6.349977004446875e-06	-6.349137142934105e-06	-6.35039357575832e-06	-6.351585955144601e-06	-6.3500845067214e-06	-6.345112526560325e-06	-6.350276667035205e-06
-5.655776144522235e-06	-5.651795424909855e-06	-5.6540449099889e-06	-5.65121670433651e-06	-5.651807966841965e-06	-5.64547160365734e-06	-5.653792727571285e-06	-5.65238310400698e-06	-5.654122849137315e-06	-5.6553980948596946e-06
-4.758985905937126e-06	-4.7618983217029995e-06	-4.762442104037739e-06	-4.760651743254156e-06	-4.760876602176605e-06	-4.75797493663769e-06	-4.76364030646428e-06	-4.76090213396662e-06	-4.75546610232437e-06	-4.761409634284385e-06
-3.779296632729065e-06	-3.777913884733145e-06	-3.7794014474458646e-06	-3.7779653962389704e-06	-3.7755645121249847e-06	-3.7774771567451654e-06	-3.7815443261019753e-06	-3.7839528249603847e-06	-3.782030325964835e-06	-3.7841588709856548e-06
-2.7139367819015796e-06	-2.7098857378861946e-06	-2.714162536676605e-06	-2.709442291006365e-06	-2.71014195163892e-06	-2.710550908204955e-06	-2.7108449717164147e-06	-2.7107710639031096e-06	-2.710593685151375e-06	-2.712284382369235e-06
-1.549662409274805e-06	-1.54912657762859e-06	-1.545994678053745e-06	-1.5423915601790949e-06	-1.548397801798675e-06	-1.54850250453378e-06	-1.54970552216631e-06	-1.5504568062854e-06	-1.5550216215846051e-06	-1.5557161310651e-06
-3.7158468870755903e-07	-3.708749497377215e-07	-3.747061740000365e-07	-3.66701425917923e-07	-3.704241120772505e-07	-3.7190610370886895e-07	-3.74336690924753e-07	-3.70463277619178e-07	-3.701388111210625e-07	-3.68554972283129e-07
8.39409780155668e-07	8.40546280755928e-07	8.41359602645792e-07	8.47380681818782e-07	8.403510409493521e-07	8.379984768680065e-07	8.371564317144495e-07	8.375876166155204e-07	8.378658907304435e-07	8.339788436728574e-07
2.0181874413088202e-06	2.01849225504724e-06	2.01692048222005e-06	2.019343986602935e-06	2.022501865894575e-06	2.023461547651575e-06	2.017866054302195e-06	2.018510620018625e-06	2.0218024292263946e-06	2.02350723611714e-06
3.178772134333835e-06	3.1784617215175597e-06	3.1829394151831497e-06	3.180505384534725e-06	3.18050762416567e-06	3.1767367579502797e-06	3.177074046333955e-06	3.175506752768655e-06	3.17667180865977e-06	3.17579409738728e-06
4.261230221800165e-06	4.264598178452185e-06	4.26047367454929e-06	4.26633075676389e-06	4.26568350349072e-06	4.26571217076327e-06	4.2679961461541395e-06	4.2633547354848895e-06	4.263604230345765e-06	4.2696413788688395e-06
5.259443480553785e-06	5.26480515645792e-06	5.2625744842770395e-06	5.260888490283474e-06	5.263094078600135e-06	5.25821885048564e-06	5.257307320789525e-06	5.256210349671455e-06	5.2589888355212e-06	5.2553113619064645e-06
6.13343786199061e-06	6.137274797310505e-06	6.131328129867955e-06	6.132450184850245e-06	6.135872788490624e-06	6.13595610275252e-06	6.140250818589505e-06	6.138852841104735e-06	6.136639190117855e-06	6.135707503745205e-06
6.8867358572791495e-06	6.892202795824895e-06	6.887048509725385e-06	6.8867389927616855e-06	6.8883842254763856e-06	6.8865517596345804e-06	6.88456162379178e-06	6.88336790062713e-06	6.885582447466585e-06	6.88209175905316e-06
7.4320312864982455e-06	7.4317840312683146e-06	7.4313907521169245e-06	7.4381154672662405e-06	7.43539834729769e-06	7.440902463712985e-06	7.435605737100344e-06	7.43425837526981e-06	7.434128924614585e-06	7.43415580018297e-06
7.841901174288125e-06	7.844735650905584e-06	7.841539249966024e-06	7.84541022767392e-06	7.840563666831976e-06	7.841026822461561e-06	7.840363891773745e-06	7.839201971365165e-06	7.84106713581463e-06	7.8375294151553e-06
8.05630729246365e-06	8.054524546423505e-06	8.051864761001039e-06	8.048047534429914e-06	8.05591401331226e-06	8.060652176027105e-06	8.051940012592716e-06	8.055303042056066e-06	8.056416586441354e-06	8.05433462573966e-06
8.045386853154875e-06	8.04558483650894e-06	8.048456043070154e-06	8.03995261321679e-06	8.043788652685095e-06	8.046881134760428e-06	8.038899090934324e-06	8.038490582294084e-06	8.043678462854815e-06	8.03756337518234e-06
7.849067992537916e-06	7.848740110602829e-06	7.847682109058475e-06	7.85165790148317e-06	7.851218038012655e-06	7.856680049371701e-06	7.849618045838709e-06	7.851033492443275e-06	7.850477168176424e-06	7.851225204831285e-06
7.4814429149226794e-06	7.483356455395435e-06	7.48243283169399e-06	7.4785009360316795e-06	7.482507635358885e-06	7.483649399091915e-06	7.48328971440076e-06	7.4780812292376995e-06	7.48040507005486e-06	7.47736230778217e-06
6.902883594648165e-06	6.90519444560742e-06	6.905506202202064e-06	6.907333292929404e-06	6.907335980486145e-06	6.905620423367454e-06	6.9084795359233404e-06	6.906869689374025e-06	6.90824034336363e-06	6.90710305889249e-06
6.1874026596347155e-06	6.191241834585555e-06	6.1893807014712e-06	6.187507474351515e-06	6.18590837802916e-06	6.190433327902074e-06	6.189142404764065e-06	6.18236573018313e-06	6.1873278559688346e-06	6.18584925177891e-06
5.315159221481965e-06	5.3106665222909145e-06	5.31490435150761e-06	5.316821923315475e-06	5.317129648574025e-06	5.316965707606975e-06	5.3193029862088195e-06	5.313279275469445e-06	5.31796861423619e-06	5.319527397205475e-06
4.310463575621275e-06	4.3119224710604596e-06	4.311887532821854e-06	4.3126624450451005e-06	4.3117544987583e-06	4.30955159799838e-06	4.30684970751868e-06	4.30578005989479e-06	4.309637151891219e-06	4.30588084327648e-06
3.222710553245485e-06	3.22271570439656e-06	3.220684583311505e-06	3.224018945502305e-06	3.227785108492415e-06	3.22571568972283e-06	3.22921556062244e-06	3.2251490631548152e-06	3.22903213486804e-06	3.227309186968315e-06
2.078102713767195e-06	2.080180195207985e-06	2.082700003711655e-06	2.081094636423245e-06	2.079550411053625e-06	2.08419562909558e-06	2.076486820215215e-06	2.07330900821043e-06	2.07232065918088e-06	2.07380978963536e-06
8.761563529446479e-07	8.76994086809153e-07	8.765359143581005e-07	8.73587048602117e-07	8.79691218074203e-07	8.902568438884635e-07	8.802590764389915e-07	8.777904434964555e-07	8.78446823264766e-07	8.81705205983957e-07
-3.298980784904465e-07	-3.26720602430451e-07	-3.254094666260435e-07	-3.299238062481815e-07	-3.334954853073195e-07	-3.363486348461705e-07	-3.355214832367725e-07	-3.33863932553451e-07	-3.34287586696319e-07	-3.34489293436473e-07
-1.5319294612939149e-06	-1.5314599227165799e-06	-1.53502843829771e-06	-1.529580872556635e-06	-1.529980310692385e-06	-1.53618845502043e-06	-1.5325770505111851e-06	-1.53008277379753e-06	-1.5259934320966301e-06	-1.528685804146045e-06
-2.67627739162847e-06	-2.67449621333107e-06	-2.67347449380369e-06	-2.678680963299195e-06	-2.6760717935299798e-06	-2.680675130477105e-06	-2.6830471233551502e-06	-2.68219987106036e-06	-2.6779212805648e-06	-2.6787129900186552e-06
-3.781707819144215e-06	-3.7798968537573147e-06	-3.7821257342330447e-06	-3.7826381617375097e-06	-3.7756428992001803e-06	-3.77384581952376e-06	-3.7827779146938997e-06	-3.77886214437203e-06	-3.7724469461864153e-06	-3.7752420053043653e-06
-4.769593692799665e-06	-4.7692734256090055e-06	-4.76955113981565e-06	-4.7706570694575e-06	-4.771348667417865e-06	-4.773660862156475e-06	-4.77570788461858e-06	-4.77554931876501e-06	-4.771316416735999e-06	-4.77365190363368e-06
-5.664669718044455e-06	-5.664947880176895e-06	-5.6618043345225156e-06	-5.660758426984475e-06	-5.662242854213675e-06	-5.66041128422543e-06	-5.66331877280362e-06	-5.66286636740198e-06	-5.65871633170907e-06	-5.66088563800777e-06
-6.393608146026755e-06	-6.3894343702489795e-06	-6.394090114554505e-06	-6.391470194557345e-06	-6.39469929410555e-06	-6.390364712842275e-06	-6.39936713241739e-06	-6.39813443967804e-06	-6.397237243618199e-06	-6.395693690137765e-06
-6.97445457717566e-06	-6.974942368742685e-06	-6.970440263103045e-06	-6.973756708248255e-06	-6.973625913815645e-06	-6.97918109381097e-06	-6.969438700253185e-06	-6.9734055341541e-06	-6.971325365157555e-06	-6.97104675509735e-06
-7.352433019604875e-06	-7.34938622599609e-06	-7.35367198331028e-06	-7.353279152084685e-06	-7.35613826464057e-06	-7.35563300395375e-06	-7.359120108958845e-06	-7.35239225832601e-06	-7.355787090546415e-06	-7.354878696332835e-06
-7.550810996690256e-06	-7.5474712593859745e-06	-7.54599489482601e-06	-7.54585872527992e-06	-7.546569136138451e-06	-7.542410589849524e-06	-7.54445223719815e-06	-7.54666588818503e-06	-7.540888536823009e-06	-7.543241044913706e-06
-7.5673412629836995e-06	-7.5670115893444495e-06	-7.5658738569475155e-06	-7.5679576093533754e-06	-7.56832580464153e-06	-7.5662339895644645e-06	-7.5732341792904656e-06	-7.570242032671024e-06	-7.568149321741385e-06	-7.56793610889847e-06
-7.34598198732808e-06	-7.346853203671124e-06	-7.344181324242345e-06	-7.34414235466863e-06	-7.345195876951095e-06	-7.34312197891962e-06	-7.3437755031588454e-06	-7.345820733916784e-06	-7.339745959598365e-06	-7.339392545873265e-06
-6.97517932167145e-06	-6.973654581088195e-06	-6.97179210419547e-06	-6.98004245577963e-06	-6.9800563414901104e-06	-6.974472046295455e-06	-6.980602363455795e-06	-6.9792151361979845e-06	-6.978550861731799e-06	-6.97927515830081e-06
-6.41876323015857e-06	-6.41896434899517e-06	-6.4163659294539e-06	-6.41858047629237e-06	-6.417225499717409e-06	-6.413550713659415e-06	-6.414224394575175e-06	-6.4118638238142605e-06	-6.415407815438659e-06	-6.412946461296055e-06
-5.66227286526558e-06	-5.66001486959052e-06	-5.6565694217168644e-06	-5.656954638198035e-06	-5.665119435889355e-06	-5.6610343494869555e-06	-5.66420387485813e-06	-5.663229635501465e-06	-5.66413444630573e-06	-5.66365740496665e-06
-4.796079565494795e-06	-4.793116534074685e-06	-4.79372033851225e-06	-4.79203076110937e-06	-4.79250153148338e-06	-4.792525271568245e-06	-4.79212885693432e-06	-4.790654732005299e-06	-4.79240209188006e-06	-4.79057992833942e-06
-3.7814426468686948e-06	-3.77804109575644e-06	-3.77515152422384e-06	-3.7794744594065955e-06	-3.7799107394677952e-06	-3.7847949261050848e-06	-3.78378261302728e-06	-3.7830668270542845e-06	-3.780717902372905e-06	-3.78233894707596e-06
-2.6936327378736e-06	-2.69397383362998e-06	-2.692622888389145e-06	-2.686288540872075e-06	-2.6903767627570097e-06	-2.68646972699553e-06	-2.69193218628037e-06	-2.6920927678024796e-06	-2.689851793320435e-06	-2.69160273660451e-06
-1.530646824789515e-06	-1.5277775219151449e-06	-1.52661123422637e-06	-1.5301878124777198e-06	-1.5290060713367051e-06	-1.53277122649353e-06	-1.53314524482096e-06	-1.534250054646845e-06	-1.53148657432256e-06	-1.533426654418615e-06
-3.295880016196505e-07	-3.252599432812935e-07	-3.28606567450163e-07	-3.26081607795418e-07	-3.2582668183070795e-07	-3.2396358903954696e-07	-3.23891053000085e-07	-3.24493681631527e-07	-3.22227035383087e-07	-3.2281577830414747e-07
8.811617595938095e-07	8.835455105326905e-07	8.838512201236854e-07	8.87416712203089e-07	8.82832020181488e-07	8.83501277826304e-07	8.81645127890383e-07	8.817754184065475e-07	8.830028480133245e-07	8.824152808983869e-07
2.085653180756395e-06	2.08478330819172e-06	2.0861008829347253e-06	2.08526774031282e-06	2.08763323826142e-06	2.087776126700345e-06	2.08647938052306e-06	2.08500547955743e-06	2.08417435260308e-06	2.08694746334033e-06
3.247356569317775e-06	3.253270314189275e-06	3.2496280027775203e-06	3.25552069511991e-06	3.247603600584315e-06	3.2499776091299147e-06	3.246253775159445e-06	3.249774698588165e-06	3.245413465719895e-06	3.246941565749075e-06
4.3349817087801e-06	4.34051852380404e-06	4.3388177482484046e-06	4.337455604854815e-06	4.3372034224372e-06	4.341703736372675e-06	4.33987306223602e-06	4.3384092396081646e-06	4.33698393862823e-06	4.341354353982685e-06
5.343271513993629e-06	5.3445601974997104e-06	5.3438054419529994e-06	5.33868922957463e-06	5.34261888560698e-06	5.344505550510365e-06	5.34306278041162e-06	5.34155147761305e-06	5.339065487533005e-06	5.34236580733679e-06
6.247386688755319e-06	6.247122860259155e-06	6.245642912289876e-06	6.24983370926165e-06	6.246180871585341e-06	6.248032150324325e-06	6.24261448365346e-06	6.245378187941135e-06	6.246401251246885e-06	6.2444384388982655e-06
6.95673237942173e-06	6.961674348530899e-06	6.961526532905275e-06	6.96584364504777e-06	6.961434708046379e-06	6.963750934119115e-06	6.958056449093195e-06	6.959555657886434e-06	6.9624420939365005e-06	6.961108169889665e-06
7.5390574147605605e-06	7.53802091367111e-06	7.542630073658495e-06	7.54027308630591e-06	7.536006141890869e-06	7.53886122311066e-06	7.5383702960611e-06	7.536385087405985e-06	7.53677478314806e-06	7.5385629043016846e-06
7.93702187365804e-06	7.94033473539492e-06	7.94278578723636e-06	7.938457924864936e-06	7.938777744129801e-06	7.936118854558924e-06	7.93394462107254e-06	7.93391864135673e-06	7.938682783788371e-06	7.936590968711306e-06
8.13326100342242e-06	8.13138150533668e-06	8.1346800334363e-06	8.135368047988334e-06	8.130468631862195e-06	8.132603447848085e-06	8.129889911287864e-06	8.130078040267545e-06	8.128541653604755e-06	8.131804347613196e-06
8.138662096826066e-06	8.136405444929376e-06	8.144432281369455e-06	8.141496573443525e-06	8.135384173328775e-06	8.140352570080536e-06	8.13309975001211e-06	8.137533322951924e-06	8.133280712172176e-06	8.136123251460839e-06
7.958525015965135e-06	7.96183698184944e-06	7.96247572452561e-06	7.963841003401736e-06	7.957728603286986e-06	7.958752562444325e-06	7.959005192787734e-06	7.956086506055804e-06	7.955192445479485e-06	7.95726186424907e-06
7.552065189884509e-06	7.554784997409799e-06	7.554112212346615e-06	7.559851937912305e-06	7.555429115200434e-06	7.556520263279229e-06	7.5553072792896354e-06	7.552118941021281e-06	7.558113984487119e-06	7.55333192500989e-06
6.998529711381435e-06	6.9998488538662e-06	7.00032589520528e-06	7.001106630468786e-06	6.9989091048223445e-06	7.000347843586965e-06	6.998237215611735e-06	6.997290747677015e-06	6.996697245540615e-06	6.99998681511744e-06
6.27213505595106e-06	6.277075233356065e-06	6.27509943114954e-06	6.27712136974841e-06	6.27358006568075e-06	6.27922886224012e-06	6.27378208037091e-06	6.2715397621104955e-06	6.2767679560242954e-06	6.27676123713146e-06
5.395029379542705e-06	5.3929689192959155e-06	5.39537652230175e-06	5.400373138400265e-06	5.395603620855145e-06	5.396333292537635e-06	5.39027957074734e-06	5.395060734371995e-06	5.396072599524004e-06	5.390266132962655e-06
4.387960620988005e-06	4.39396641468179e-06	4.39147236193054e-06	4.39395790408479e-06	4.394853308440465e-06	4.3957858906647055e-06	4.39591534131993e-06	4.392571124753759e-06	4.3967964120383444e-06	4.396649044338515e-06
3.3145817724292402e-06	3.31287562175914e-06	3.3121589399345552e-06	3.316257464120655e-06	3.3149587022758146e-06	3.313860163415985e-06	3.31488792994603e-06	3.311113928248105e-06	3.30827049310785e-06	3.3099663414758003e-06
2.1426672356026352e-06	2.1455908495222496e-06	2.146852209535135e-06	2.1471151421797097e-06	2.1454990246643397e-06	2.146677966265935e-06	2.14602847336182e-06	2.14296309081826e-06	2.14536218322808e-06	2.148244363979645e-06
9.54832731849792e-07	9.563428028513915e-07	9.564719175614329e-07	9.54818510194818e-07	9.54315041212754e-07	9.51979890260159e-07	9.516013926713314e-07	9.542545711838385e-07	9.522972459307875e-07	9.52735093733255e-07
