########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45648
file                           	BS-011_S_BOB_000.0A_210203_105842.dat
date                           	03/02/2021
hour                           	10:58:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.385000e-02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.852770e-06   	  +6.999333e-08   	  -7.402370e-06   	  +7.684515e-08   	  +8.851241e-06   	  +7.485154e-08   	  +9.905156e-01   	  +8.148165e-03   	  -2.808413e-01   	  +4.084277e-03   	  -4.283932e-01   	  +4.518114e-03   
2   	  -2.741901e-04   	  +5.571794e-06   	  -5.168573e-05   	  +3.212001e-06   	  +2.790191e-04   	  +5.507598e-06   	  +9.315846e-02   	  +5.950983e-03   	  -1.904180e-01   	  +3.885651e-03   	  -3.589375e-02   	  +2.231650e-03   
3   	  +1.199950e-01   	  +2.232711e-04   	  +3.349643e-02   	  +2.505669e-04   	  +1.245825e-01   	  +2.253552e-04   	  +9.073968e-02   	  +6.654067e-04   	  +1.000000e+00   	  +2.631385e-03   	  +2.791482e-01   	  +2.151773e-03   
4   	  +2.390530e-01   	  +3.163400e-02   	  +5.234113e-02   	  +2.548154e-02   	  +2.447160e-01   	  +3.137889e-02   	  +5.388761e-02   	  +2.635201e-02   	  +2.390280e-02   	  +3.163846e-03   	  +5.237018e-03   	  +2.548279e-03   
5   	  +1.053876e+01   	  +1.666568e+00   	  +2.017550e+00   	  +2.029355e+00   	  +1.073015e+01   	  +1.680730e+00   	  +3.783045e-02   	  +3.760697e-02   	  +1.264683e-02   	  +2.000104e-03   	  +2.418985e-03   	  +2.435333e-03   
6   	  +9.877617e-01   	  +1.502063e+02   	  +9.454176e+01   	  +1.231306e+02   	  +9.454692e+01   	  +1.231338e+02   	  +2.600581e-01   	  +2.647778e-01   	  +1.434184e-05   	  +2.163061e-03   	  +1.360447e-03   	  +1.773156e-03   
7   	  -4.481847e+03   	  +1.212705e+04   	  -5.669675e+02   	  +1.073237e+04   	  +4.517566e+03   	  +1.210633e+04   	  +1.797639e-02   	  +3.401244e-01   	  -7.721945e-04   	  +2.095643e-03   	  -9.793587e-05   	  +1.854632e-03   
8   	  +2.371224e+05   	  +7.943380e+05   	  +1.901142e+05   	  +5.345817e+05   	  +3.039251e+05   	  +7.042032e+05   	  +8.447633e-02   	  +2.668126e-01   	  +4.926548e-04   	  +1.647209e-03   	  +3.945664e-04   	  +1.108555e-03   
9   	  -1.026681e+08   	  +3.817265e+07   	  -1.490033e+07   	  +5.469548e+07   	  +1.037437e+08   	  +3.858503e+07   	  +1.601386e-02   	  +5.826897e-02   	  -2.554157e-03   	  +9.499095e-04   	  -3.704630e-04   	  +1.361056e-03   
10  	  -9.373443e+07   	  +2.488619e+09   	  -6.335663e+08   	  +3.992740e+09   	  +6.404627e+08   	  +3.966505e+09   	  +1.423915e-01   	  +3.950620e-01   	  -2.811633e-05   	  +7.431287e-04   	  -1.892072e-04   	  +1.192276e-03   
11  	  -2.681170e+11   	  +4.079777e+11   	  -7.953804e+09   	  +4.270066e+11   	  +2.682350e+11   	  +4.079948e+11   	  +2.696065e-03   	  +1.447138e-01   	  -9.609310e-04   	  +1.461920e-03   	  -2.849290e-05   	  +1.530106e-03   
12  	  +3.140598e+12   	  +1.827112e+13   	  +6.196308e+12   	  +2.981958e+13   	  +6.946768e+12   	  +2.785129e+13   	  +9.180699e-02   	  +2.537219e-01   	  +1.350324e-04   	  +7.856575e-04   	  +2.652042e-04   	  +1.282241e-03   
13  	  -1.156812e+14   	  +1.604615e+15   	  -3.434203e+14   	  +1.926663e+15   	  +3.623805e+14   	  +1.896349e+15   	  +9.583722e-02   	  +3.481952e-01   	  -5.923144e-05   	  +8.279808e-04   	  -1.773747e-04   	  +9.941577e-04   
14  	  -2.515128e+16   	  +1.249809e+17   	  +2.195348e+15   	  +1.690651e+17   	  +2.524691e+16   	  +1.253724e+17   	  -6.218933e-03   	  +4.774983e-01   	  -1.556737e-04   	  +7.738811e-04   	  +1.386311e-05   	  +1.046850e-03   
15  	  +3.324463e+18   	  +1.358410e+19   	  +6.423193e+18   	  +1.738395e+19   	  +7.232528e+18   	  +1.665351e+19   	  +7.287936e-02   	  +1.333819e-01   	  +2.478938e-04   	  +1.009353e-03   	  +4.772721e-04   	  +1.291697e-03   

magnetic_center_x(um) 	1142.507
magnetic_center_y(um) 	215.366


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.72987522578208e-07	2.686607800228465e-07	2.619057458729995e-07	2.7405823402662453e-07	2.73322907276023e-07	2.75919479122379e-07	2.7422312683709697e-07	2.7866101106606253e-07	2.7506114065544546e-07	2.7303690643517696e-07
2.547209545866735e-07	2.558475168257355e-07	2.511035030749605e-07	2.55628089007613e-07	2.55743569965742e-07	2.509492205149695e-07	2.51650280915757e-07	2.5105145965652747e-07	2.491316202224415e-07	2.5146064018595247e-07
2.4204509273321396e-07	2.4034370127874904e-07	2.37305418266964e-07	2.4127300804368e-07	2.44428339755157e-07	2.409155349880955e-07	2.429964598604415e-07	2.430348695270605e-07	2.4231032099918754e-07	2.474242657513365e-07
2.2752786250639597e-07	2.267356491358985e-07	2.271151545585035e-07	2.2947400360354202e-07	2.28361047121018e-07	2.292950151172315e-07	2.31853163299429e-07	2.355442286727685e-07	2.296275862789735e-07	2.274120735989505e-07
2.178017762588375e-07	2.14921793144614e-07	2.16009007871765e-07	2.140546081363835e-07	2.17527799435427e-07	2.17200435415115e-07	2.210416260340025e-07	2.1559648189395451e-07	2.17475616040023e-07	2.19698253545171e-07
2.142979440123075e-07	2.1123180559353748e-07	2.1139963791941602e-07	2.1082734228624248e-07	2.123362514794555e-07	2.13803909474602e-07	2.14083275409426e-07	2.09459081901305e-07	2.122291271433235e-07	2.12672196084859e-07
2.01007023576991e-07	2.0372902874041048e-07	1.9881239545324e-07	2.01794533722898e-07	2.0365626873795252e-07	2.06801144173557e-07	2.044690867108785e-07	2.05994807132044e-07	2.02277272123299e-07	2.08613733292375e-07
2.04521340094768e-07	2.030784020234805e-07	2.05642443233931e-07	2.0866301916558248e-07	2.0889907624167402e-07	2.035603845484745e-07	2.045465359401905e-07	2.063140524910915e-07	2.060441210005275e-07	2.0207459954238e-07
2.026503945984495e-07	2.026730148685315e-07	1.98923915064646e-07	2.03711335657915e-07	2.0717066924195148e-07	2.011007381242065e-07	2.0284004932589198e-07	2.0671700404757252e-07	2.060113104107785e-07	2.05733778173526e-07
2.126158273796375e-07	2.1100336326187098e-07	2.053954819558765e-07	2.12682834330715e-07	2.16137282720276e-07	2.093729541030415e-07	2.1138667605668848e-07	2.066116294230855e-07	2.1299852427601898e-07	2.10129823301462e-07
2.159468581197885e-07	2.176691061350525e-07	2.19567067176727e-07	2.1771086124995848e-07	2.213981052534475e-07	2.179475342245845e-07	2.21229894989964e-07	2.192426566693605e-07	2.16796098086956e-07	2.19465401940494e-07
2.216130538101725e-07	2.23951704185762e-07	2.20458328215006e-07	2.24102445329746e-07	2.22292907707832e-07	2.248454988062705e-07	2.23530961562827e-07	2.226967831120655e-07	2.203372901732165e-07	2.23832345866935e-07
2.40295185278685e-07	2.3738682884299897e-07	2.399874040292875e-07	2.427299158114725e-07	2.53518832806817e-07	2.4497735722660303e-07	2.450915783924855e-07	2.42483192494052e-07	2.4579233084405495e-07	2.42814629842782e-07
2.509030281316785e-07	2.519607217266185e-07	2.4943495020581597e-07	2.512306861035705e-07	2.51539391200622e-07	2.54590776052007e-07	2.5215181821638946e-07	2.463088176795955e-07	2.5059390310391103e-07	2.509955248797585e-07
2.70715249257622e-07	2.681387221060075e-07	2.686353602143295e-07	2.707211562836115e-07	2.736469818386985e-07	2.692015948469045e-07	2.7273352046105347e-07	2.751024338465245e-07	2.738176137029135e-07	2.71826973943274e-07
2.85957755892247e-07	2.88007241948687e-07	2.83350517804562e-07	2.87177598750072e-07	2.853102786559825e-07	2.89549171697007e-07	2.86378638492153e-07	2.87750048357756e-07	2.9173768282931196e-07	2.93909508712899e-07
3.047370593378585e-07	3.00871568725828e-07	2.9913845850161353e-07	3.040868385540065e-07	3.1431870340266547e-07	3.038687265188795e-07	3.05789041874529e-07	3.04628045313406e-07	3.0802461324693147e-07	3.03683928990538e-07
3.2630685865340646e-07	3.251643670410335e-07	3.139673333407905e-07	3.2440888361409397e-07	3.29326524735042e-07	3.24635954172016e-07	3.228813714883695e-07	3.25418957061151e-07	3.281882044348485e-07	3.30410981916869e-07
3.399934658432065e-07	3.3451846462635497e-07	3.3700731023597804e-07	3.384978404596755e-07	3.467481920438355e-07	3.4167083725837203e-07	3.41158521735011e-07	3.40712247322061e-07	3.4427376405690647e-07	3.41248890833841e-07
3.6192608533274e-07	3.606337344308275e-07	3.603810760921415e-07	3.64991887806819e-07	3.5980759065520697e-07	3.602516254375075e-07	3.6167048747874646e-07	3.609895277634495e-07	3.61951589127282e-07	3.610945664434425e-07
3.73284876360428e-07	3.72092412987926e-07	3.7010406884978347e-07	3.69428876183505e-07	3.755456995691005e-07	3.7669728968123953e-07	3.74448980409204e-07	3.73297502278563e-07	3.736242643981755e-07	3.75349395937998e-07
3.892268756544745e-07	3.877608693870145e-07	3.89396919615628e-07	3.91329356972376e-07	3.942924443833335e-07	3.91945479378858e-07	3.9135858415310547e-07	3.9069985277254896e-07	3.9080847486166e-07	3.9227652479214797e-07
4.0302546437940897e-07	4.009928875347815e-07	4.03174875742661e-07	4.076170432654025e-07	4.0564795995121995e-07	4.0411510070729147e-07	4.092659153797725e-07	4.086940256797755e-07	4.10308379485961e-07	4.051693228746115e-07
4.0960337173598996e-07	4.062490208411975e-07	4.031382017899505e-07	4.06079032870793e-07	4.1044550087576897e-07	4.0918022151005997e-07	4.09953398019495e-07	4.110676982804875e-07	4.081529868927215e-07	4.106047946095685e-07
4.254862727748655e-07	4.24289078182497e-07	4.2242802905436395e-07	4.270802459416185e-07	4.284460567305485e-07	4.30214973050667e-07	4.302806502210125e-07	4.298492693522215e-07	4.2568280036906245e-07	4.2412183375967997e-07
4.2376730021940296e-07	4.1997762110663603e-07	4.1971228085916453e-07	4.24093978352892e-07	4.2551894338774203e-07	4.297774891881665e-07	4.241741851274295e-07	4.274777523960355e-07	4.23462654453033e-07	4.2521718114583195e-07
4.26418379078133e-07	4.298253892897945e-07	4.2650306511406804e-07	4.2906539860608304e-07	4.3456847919291545e-07	4.34147820556104e-07	4.335167766100885e-07	4.305034934759075e-07	4.3169475304691197e-07	4.3142149010579747e-07
4.2758519867902346e-07	4.24081912342444e-07	4.23531467106406e-07	4.245760028708985e-07	4.2936548112493196e-07	4.2683290672586046e-07	4.261313144127605e-07	4.28627410826743e-07	4.2865025505991947e-07	4.27918315750716e-07
4.2086345104048897e-07	4.172470353580265e-07	4.2558999567176454e-07	4.235769876004135e-07	4.228602497846855e-07	4.22814533322958e-07	4.2161213158915946e-07	4.232322244490875e-07	4.216227698350155e-07	4.2086437488824153e-07
4.1844716946570247e-07	4.11623938561017e-07	4.1385276304599795e-07	4.158589962344545e-07	4.14341450465401e-07	4.11752465367997e-07	4.1739160351991396e-07	4.1646190481974e-07	4.178562149092685e-07	4.17191856456566e-07
4.028784886145265e-07	4.04208521302927e-07	3.99537099582363e-07	4.08061749936888e-07	4.10280020162235e-07	4.0614476603198596e-07	4.07482861390902e-07	4.053080959920075e-07	4.05424668770136e-07	4.04889984935162e-07
3.937956103072915e-07	3.895309615131575e-07	3.8834241749436604e-07	3.903002746597295e-07	3.959352135040925e-07	3.9155651151642147e-07	3.93252611843333e-07	3.91089548514821e-07	3.91809141859733e-07	3.94149247995289e-07
3.731070496826025e-07	3.71886618921716e-07	3.70156868143525e-07	3.775635228464415e-07	3.788693675232955e-07	3.76621954103441e-07	3.75072913527634e-07	3.739212394293715e-07	3.76919069111608e-07	3.7300979371938e-07
3.561982858002315e-07	3.5186552423738247e-07	3.554831997120915e-07	3.559427719323615e-07	3.5832335939293896e-07	3.5472544865912796e-07	3.559150844978205e-07	3.594238579296735e-07	3.557133777576665e-07	3.5470187654591903e-07
3.393805909013485e-07	3.37780066814697e-07	3.3649902604792395e-07	3.38110832274242e-07	3.42328980735867e-07	3.3940228732377646e-07	3.41852023382221e-07	3.39493440293388e-07	3.409542394195165e-07	3.411892606663575e-07
3.079202184608475e-07	3.08688971699634e-07	3.067780627929685e-07	3.0790585682890254e-07	3.1324575232359954e-07	3.08510081197282e-07	3.055718256916815e-07	3.09412400412133e-07	3.094799532732595e-07	3.1259583948896547e-07
2.96322486832411e-07	2.95249591744094e-07	2.959416376313375e-07	2.982462456202075e-07	2.9881959108026947e-07	3.01197910914626e-07	2.98715504243305e-07	3.0224549817602247e-07	3.028563574503255e-07	2.99305534952085e-07
2.687774367870985e-07	2.6450091795023646e-07	2.6156193456470204e-07	2.66049146659986e-07	2.69659095408772e-07	2.639747727073415e-07	2.58624098989916e-07	2.6525995679091954e-07	2.6508145822390896e-07	2.6708276422477904e-07
2.4744890168907204e-07	2.473780173772965e-07	2.473958224413885e-07	2.514769055039545e-07	2.50866830100433e-07	2.492651582031315e-07	2.42757267301421e-07	2.4547693485033097e-07	2.468266482936045e-07	2.4708983289655e-07
2.21143977157157e-07	2.229361856365425e-07	2.2441833124277e-07	2.208623575938485e-07	2.21770149906335e-07	2.2348943041091699e-07	2.2697778121032499e-07	2.263982067774175e-07	2.23163914085913e-07	2.2098447345799949e-07
1.9974700734336248e-07	1.992945879436905e-07	1.934807585967785e-07	1.996299446460325e-07	2.02575618928338e-07	2.01811610907056e-07	1.977556956944395e-07	1.98805998508049e-07	1.9784537890644652e-07	1.9917206614646148e-07
1.76977255890122e-07	1.7824481687969e-07	1.83764050802928e-07	1.8063321505221552e-07	1.82808750324155e-07	1.8103353504270548e-07	1.8137223719353152e-07	1.83649241733984e-07	1.802107787085815e-07	1.76894151593388e-07
1.5889274187943998e-07	1.5774498713478948e-07	1.604009231926205e-07	1.573254203179775e-07	1.57521961909911e-07	1.610395398898515e-07	1.597596189384525e-07	1.55803423282901e-07	1.59555588581427e-07	1.603399912397795e-07
1.431038773347345e-07	1.440487915261205e-07	1.433364209901935e-07	1.45193088840789e-07	1.4549038581893952e-07	1.42606427360158e-07	1.41985419759299e-07	1.4555242358941802e-07	1.44277233857787e-07	1.442553134722645e-07
1.27558040716735e-07	1.2722257203279652e-07	1.3293407825183e-07	1.29922502836183e-07	1.29670054462855e-07	1.29481253594581e-07	1.2867032531007397e-07	1.26086631340125e-07	1.2850147115278e-07	1.2858625517257498e-07
1.1491372266195899e-07	1.136016070191485e-07	1.1654110831925899e-07	1.157932606333e-07	1.16244245269561e-07	1.16314541678275e-07	1.1847195693808551e-07	1.15330790890735e-07	1.16571336334947e-07	1.15250185182037e-07
1.1319363729004e-07	1.11683482302317e-07	1.134444339356815e-07	1.105048066563365e-07	1.1442183676986199e-07	1.134534274527685e-07	1.08915592704726e-07	1.1345603102338499e-07	1.0921665506207649e-07	1.1157308250628501e-07
9.742780594734305e-08	9.599013100825424e-08	9.490579280680335e-08	9.48891075580558e-08	9.8911260337816e-08	9.7773191995993e-08	1.006512924206165e-07	9.562858462431085e-08	9.715613874305769e-08	1.0049698886407e-07
1.00197725210196e-07	1.03814665806152e-07	1.04906744731223e-07	1.0320475137605849e-07	1.04714360453831e-07	1.07134211439999e-07	1.03102449244834e-07	1.03061121059463e-07	9.86552005599955e-08	1.0325092976161299e-07
9.51815543359637e-08	9.601604773479175e-08	9.275401861685565e-08	9.576553104295434e-08	9.916161605618599e-08	9.582787676265084e-08	9.439645179299259e-08	9.462544703353695e-08	9.597723913401225e-08	9.91188111143915e-08
1.06229442629042e-07	1.0618551087305449e-07	1.051509974558835e-07	1.095207899126895e-07	1.0777711143110449e-07	1.0314754980812549e-07	1.06040732745809e-07	1.06176545351342e-07	1.03115852034833e-07	1.055460473153755e-07
1.0867325066504e-07	1.08990634331043e-07	1.11731165439768e-07	1.130729771858555e-07	1.1421874425822699e-07	1.1178847199038001e-07	1.113838407107395e-07	1.0927797895025901e-07	1.1247755736576049e-07	1.1174320345474301e-07
1.20888966392806e-07	1.1775436526309051e-07	1.23540269214532e-07	1.232122613004095e-07	1.252639589921245e-07	1.2162412517116048e-07	1.219530709306735e-07	1.217525539942805e-07	1.1960500010846198e-07	1.2208894652587299e-07
1.3611638351565048e-07	1.3650956468327898e-07	1.339541740464055e-07	1.352175637236955e-07	1.4042691674375901e-07	1.361049893943875e-07	1.358118077376675e-07	1.4016318623076451e-07	1.39761704431888e-07	1.406254740032475e-07
1.48743575394437e-07	1.468877893983845e-07	1.4905151061834498e-07	1.48203572436535e-07	1.5293712991133898e-07	1.49147268828687e-07	1.504585866029795e-07	1.536579130601105e-07	1.48448756007767e-07	1.498707255365605e-07
1.707859087929825e-07	1.712269060761155e-07	1.665173126497635e-07	1.71366477061931e-07	1.717493139352835e-07	1.77561449561398e-07	1.6981179541634e-07	1.69970627226214e-07	1.6913119964100999e-07	1.73404191059503e-07
1.857807682626315e-07	1.850021466509355e-07	1.804074182842765e-07	1.85698727790424e-07	1.86911655788482e-07	1.897550769313945e-07	1.831882137537475e-07	1.900880120331035e-07	1.87348257796341e-07	1.822634982318105e-07
2.0456371110811e-07	2.02661480770396e-07	2.054724972566375e-07	2.06709907217822e-07	2.06737426680116e-07	2.057318464920945e-07	2.06690772372998e-07	2.129029060427465e-07	2.055612706186285e-07	2.0445724466352498e-07
2.285522275969125e-07	2.273985658262725e-07	2.2669329212019448e-07	2.27702511708083e-07	2.3060958035614798e-07	2.31200198967891e-07	2.27359750226674e-07	2.2974520888399051e-07	2.311113276221385e-07	2.2799616928636652e-07
2.474092882209555e-07	2.41315029114693e-07	2.436611822532095e-07	2.4309934289590854e-07	2.4491856692065e-07	2.408975899470325e-07	2.4158056532998303e-07	2.4447279642453953e-07	2.419975005807055e-07	2.45590120186963e-07
2.70784789790929e-07	2.69840169551123e-07	2.702111363817475e-07	2.69088185547178e-07	2.72199172570672e-07	2.71367205755284e-07	2.667436001502245e-07	2.745589034702535e-07	2.7065895054078746e-07	2.701915116176235e-07
2.83766333240009e-07	2.839618530004285e-07	2.811386865176155e-07	2.83605975681683e-07	2.8259523034534254e-07	2.825426270192225e-07	2.837516356634715e-07	2.8310079898118345e-07	2.8423366018157653e-07	2.865360005444225e-07
3.023130790325235e-07	3.020096930584e-07	3.018234397699935e-07	3.015654063176305e-07	3.05424290019112e-07	3.026060507238855e-07	3.0482325712450903e-07	3.02958372628789e-07	3.01734218481912e-07	3.02090543726748e-07
3.2008743218628595e-07	3.15191599469264e-07	3.1551872552884353e-07	3.1730149956387047e-07	3.20684601717829e-07	3.198986033226375e-07	3.1662126772860596e-07	3.171236448906705e-07	3.1631441032686246e-07	3.14373406382661e-07
3.290934911603815e-07	3.261210252958145e-07	3.242678988613245e-07	3.2801452107382795e-07	3.310661298883075e-07	3.2611534223291945e-07	3.295519435652775e-07	3.279086425323045e-07	3.30337857974444e-07	3.2795928618152e-07
3.434687847914015e-07	3.42139479982935e-07	3.4471396347162e-07	3.4638335620229503e-07	3.459806985972955e-07	3.45284061467058e-07	3.44160578720176e-07	3.47361430925759e-07	3.427990232296475e-07	3.4500326776764195e-07
3.45574877513894e-07	3.47460842533606e-07	3.48570019639292e-07	3.482339910476665e-07	3.49354226330023e-07	3.479489420499475e-07	3.4941447239584404e-07	3.446190311251705e-07	3.4613761272337595e-07	3.477649563876635e-07
3.58411320888774e-07	3.579113513297045e-07	3.58857651292473e-07	3.576475508282245e-07	3.609082851596615e-07	3.57623978715114e-07	3.577509097851565e-07	3.59291719718201e-07	3.576371085500885e-07	3.58398890938359e-07
3.53875228853459e-07	3.5481940116707597e-07	3.54714502464054e-07	3.550706877320175e-07	3.5507634279953795e-07	3.5158839793320796e-07	3.566138492772095e-07	3.56653882676042e-07	3.5207406185118e-07	3.56110240318273e-07
3.55283816588809e-07	3.547080355303775e-07	3.52549227500267e-07	3.5604417121248747e-07	3.57925209044613e-07	3.586963978818675e-07	3.5544367023019696e-07	3.578231938661495e-07	3.56594280503933e-07	3.596914658032675e-07
3.4938916456892346e-07	3.5297666101997297e-07	3.47095782728971e-07	3.50031154710013e-07	3.530016049069265e-07	3.491713884784875e-07	3.496025173888095e-07	3.50224714793528e-07	3.49439528264394e-07	3.532004281226205e-07
3.39307606935796e-07	3.428889723977615e-07	3.3645955255677847e-07	3.3953750502742903e-07	3.4205599774849746e-07	3.40884838863082e-07	3.36822708675258e-07	3.4051703551085947e-07	3.40396823332864e-07	3.400047759782475e-07
3.30693007413157e-07	3.342715453414115e-07	3.345729716386305e-07	3.32233453406136e-07	3.356838844581265e-07	3.34331791407331e-07	3.34824006245103e-07	3.356965663670105e-07	3.342957053575835e-07	3.33574964201923e-07
3.1372433340945904e-07	3.140436767523665e-07	3.15349969355311e-07	3.189198567099885e-07	3.2102664931694197e-07	3.196904296487085e-07	3.164433570645585e-07	3.1451987823060553e-07	3.16868662935113e-07	3.15938880248717e-07
3.032769880917625e-07	3.029474264338135e-07	3.025596343775e-07	3.008628341661275e-07	3.057808392270425e-07	3.01405440694646e-07	3.03036395763426e-07	3.011486110437805e-07	3.0555710011976946e-07	3.021028896910395e-07
2.8427067007897797e-07	2.834065085721785e-07	2.8763879470265403e-07	2.87724348595494e-07	2.886164494953035e-07	2.86857303564136e-07	2.8846426658899097e-07	2.90448971327365e-07	2.88380392419212e-07	2.9183986598012097e-07
2.670703342744625e-07	2.6280101025121103e-07	2.639662341152625e-07	2.6464590604293854e-07	2.637012298123835e-07	2.610665282531535e-07	2.61582343199509e-07	2.6512675475492047e-07	2.67879652824394e-07	2.6380671641846697e-07
2.4934995622056446e-07	2.5047287905975945e-07	2.5039124452063004e-07	2.506043733774215e-07	2.54739543521547e-07	2.5415035267429745e-07	2.5116887229618654e-07	2.4999566974774295e-07	2.49327615904326e-07	2.52175838255689e-07
2.2412004042848e-07	2.283809798342615e-07	2.246140189754365e-07	2.28072792651786e-07	2.298285231460825e-07	2.239199994136505e-07	2.268259062532305e-07	2.244491541603385e-07	2.28489783893356e-07	2.258059084426135e-07
2.100137964333825e-07	2.1220941839317448e-07	2.0911223309384e-07	2.0792172939824252e-07	2.140282084894635e-07	2.1765053119791548e-07	2.102127876213235e-07	2.112243868168325e-07	2.0962004136042902e-07	2.139628532660725e-07
1.884338207958055e-07	1.8692047433430602e-07	1.8450889598401148e-07	1.90750942721214e-07	1.90942403150952e-07	1.8621030143601598e-07	1.8934306886816e-07	1.8811253177373e-07	1.88631384219253e-07	1.88373868681466e-07
1.734596919078195e-07	1.7269583786114652e-07	1.742896990464015e-07	1.696868800138525e-07	1.751865731591885e-07	1.7754427439338e-07	1.74153319534264e-07	1.7328619051678249e-07	1.7332562201491551e-07	1.76473464961202e-07
1.54122160509498e-07	1.5410865273681999e-07	1.569863822226575e-07	1.597507304040445e-07	1.585262123172005e-07	1.5904764033796548e-07	1.56053058120156e-07	1.548843628284845e-07	1.5830909411821302e-07	1.57568224281589e-07
1.3947601154026e-07	1.3385439849859148e-07	1.3766542409145752e-07	1.3960155683892e-07	1.420709316591265e-07	1.40154857604142e-07	1.383739312643245e-07	1.382954881989715e-07	1.407451402712925e-07	1.3951295144917598e-07
1.3257710911318352e-07	1.2934467811472351e-07	1.327314196686475e-07	1.347552759512125e-07	1.3322061100498849e-07	1.33892234259787e-07	1.2863982433945998e-07	1.319834390045365e-07	1.34627700987261e-07	1.308268237210495e-07
1.17787455806683e-07	1.14005391438341e-07	1.15671095777219e-07	1.1819221306555799e-07	1.18602009493419e-07	1.188577473243835e-07	1.2160154689409097e-07	1.1872184373371101e-07	1.167893433872965e-07	1.196056579999105e-07
1.09968219135207e-07	1.083261848932995e-07	1.112379567658565e-07	1.11419625810088e-07	1.1027128316247449e-07	1.126752047753315e-07	1.10610405243918e-07	1.0489505665847851e-07	1.127670016387535e-07	1.086678125616965e-07
1.07352988365492e-07	1.0635965615790199e-07	1.0779391566013951e-07	1.07992717879278e-07	1.094236949227965e-07	1.0595193838726249e-07	1.070574271011515e-07	1.10968298230317e-07	1.1097840456386049e-07	1.095887837010875e-07
1.05462782045115e-07	1.0057252040949e-07	1.05051445871164e-07	1.04636715256799e-07	1.050511799149585e-07	1.0468420242662849e-07	1.0347058154283e-07	9.9018055728076e-08	1.024825544604315e-07	1.024686337558565e-07
1.077005300586975e-07	1.0437622520951101e-07	1.09546720636865e-07	1.081814277626095e-07	1.0881771384415e-07	1.0795674381112701e-07	1.09224920699131e-07	1.0789530094252901e-07	1.09134467614079e-07	1.1111865443777849e-07
1.10869593505947e-07	1.064040498377165e-07	1.083164075055295e-07	1.09843156757028e-07	1.0938772785356299e-07	1.11908054272203e-07	1.062665715067605e-07	1.089610432103465e-07	1.101735722741455e-07	1.083390207767925e-07
1.20515899908503e-07	1.16658429973877e-07	1.2034641585503652e-07	1.206593902481275e-07	1.22370510098334e-07	1.244117935072875e-07	1.227292009531525e-07	1.22272638236577e-07	1.225236868406875e-07	1.2729033485928098e-07
1.2813534752352e-07	1.28978358517842e-07	1.24771450202871e-07	1.2726289938311048e-07	1.29412244973488e-07	1.32329140001253e-07	1.268263533660005e-07	1.2811696855410299e-07	1.2499233378096e-07	1.267413033900985e-07
1.45397973056983e-07	1.44821674084074e-07	1.406653814228455e-07	1.4394099530080352e-07	1.4387887354420152e-07	1.4555861056915251e-07	1.393548055262235e-07	1.43664470897427e-07	1.4801978274197098e-07	1.45186145985549e-07
1.5944936009757449e-07	1.6030176354324248e-07	1.5820665900893502e-07	1.66617018209092e-07	1.592269367733955e-07	1.622098869092095e-07	1.60842424392593e-07	1.605750404820935e-07	1.5914198478125502e-07	1.581312254472765e-07
1.713389156066245e-07	1.748722129946165e-07	1.7192032373710348e-07	1.723722532176725e-07	1.7818314304917849e-07	1.7498609821590652e-07	1.685540188134595e-07	1.754496597783725e-07	1.73326321899475e-07	1.7257250419786e-07
1.990441412402795e-07	1.9733309137846e-07	1.96172402766555e-07	2.016956960204745e-07	2.00282782998336e-07	2.003628218006265e-07	2.0062166711904698e-07	1.984960056233765e-07	1.979647932160225e-07	1.98478018589301e-07
2.118033733466785e-07	2.12019105774185e-07	2.164582637931335e-07	2.136624208048945e-07	2.15708365445229e-07	2.1500640919216199e-07	2.15809204817668e-07	2.1139469673419149e-07	2.1586038037919598e-07	2.15284921267719e-07
2.349171320759365e-07	2.4115324379177503e-07	2.3830196994370498e-07	2.39721419887907e-07	2.403256442562865e-07	2.416164554120105e-07	2.384484417916495e-07	2.41325919319018e-07	2.35231380258912e-07	2.3669545484494048e-07
2.616612621864255e-07	2.60463871626337e-07	2.5922947116894545e-07	2.58667295867052e-07	2.607528119824905e-07	2.62405351492102e-07	2.58323092623413e-07	2.5796886703235395e-07	2.63313745705288e-07	2.636020421675325e-07
2.768312047863125e-07	2.794261808958295e-07	2.79836145296036e-07	2.802078959973435e-07	2.82558304434163e-07	2.80795603089252e-07	2.824709588366655e-07	2.802425822778735e-07	2.76933527913994e-07	2.76691871761131e-07
3.01950846761698e-07	3.0456074441074853e-07	3.0173715799721947e-07	3.03801873542411e-07	3.01902246775412e-07	3.070887835576735e-07	3.016180936299725e-07	2.99941590071712e-07	3.0387390566493496e-07	3.0617588208771545e-07
3.181023915033195e-07	3.215630408703515e-07	3.175678756405925e-07	3.1865364860551353e-07	3.2381812502538e-07	3.25323212848644e-07	3.19793844596488e-07	3.20179341031206e-07	3.185962860641525e-07	3.223891566505975e-07
3.41663838412383e-07	3.4244320190165096e-07	3.38486446338511e-07	3.410665009084945e-07	3.41612018956946e-07	3.38441261789096e-07	3.40650237546957e-07	3.43586337407933e-07	3.403250151734345e-07	3.460943038646435e-07
3.54493366927496e-07	3.487846882421735e-07	3.559432758492995e-07	3.57146825393748e-07	3.5770827281570747e-07	3.5771941497840304e-07	3.5714951295058645e-07	3.556461048503835e-07	3.55436867351928e-07	3.5709206642310196e-07
3.711674455076185e-07	3.676629273740685e-07	3.675025698157425e-07	3.716747498572695e-07	3.714956353917245e-07	3.6988598481003103e-07	3.70041331194647e-07	3.6841611517960953e-07	3.69750235194066e-07	3.72864581663682e-07
3.84141962115335e-07	3.765714224357235e-07	3.84295152855425e-07	3.88354847444781e-07	3.8532851846184746e-07	3.8458969228825153e-07	3.845051182338145e-07	3.877079301162035e-07	3.844798384022685e-07	3.84513012932083e-07
3.91657378884235e-07	3.86028990959672e-07	3.850785196846255e-07	3.887499183008285e-07	3.9012916687395097e-07	3.86187360845719e-07	3.86607739528687e-07	3.86226442401523e-07	3.887227627786e-07	3.9127482196472595e-07
4.00441994372653e-07	3.9684016428513147e-07	3.982342784070385e-07	4.021352951611295e-07	4.01502403519806e-07	4.034715988154865e-07	4.012119234175625e-07	4.03827896064948e-07	4.061324200676945e-07	4.03259645764818e-07
3.984470713192375e-07	4.00060977199234e-07	3.9474692144377e-07	3.98402530663633e-07	3.98607008946749e-07	3.95112121225376e-07	3.982478001773545e-07	3.98740126996723e-07	3.972783480321915e-07	3.93788583465928e-07
3.97370284872486e-07	3.94350898744694e-07	4.00177074055799e-07	4.034199753277695e-07	4.00232420929605e-07	3.98927500100405e-07	4.0052418881937096e-07	4.03434728895056e-07	3.98130751477761e-07	4.01158116289945e-07
3.9536363175331347e-07	3.94000452530473e-07	3.9385381271018303e-07	3.94395299423426e-07	3.940177256822525e-07	3.9960627617570296e-07	3.9184746754013e-07	3.95901619043562e-07	3.967328299836415e-07	3.97874565720706e-07
3.84993609685596e-07	3.7731500782456046e-07	3.86454744756317e-07	3.88301768197196e-07	3.8874975032858153e-07	3.8819706546179547e-07	3.891416297108525e-07	3.84123037235869e-07	3.8762847921707297e-07	3.9139864554731254e-07
3.7999268229783197e-07	3.71989501957183e-07	3.81009698600129e-07	3.79534341874434e-07	3.791151110022145e-07	3.81130246722717e-07	3.788951512717795e-07	3.767763766405015e-07	3.79260854970225e-07	3.75793066780233e-07
3.64732314608366e-07	3.59444826472069e-07	3.629332752552385e-07	3.6915284169933e-07	3.67090561752508e-07	3.712159615076825e-07	3.655017397363375e-07	3.6693913472160247e-07	3.6664983042558046e-07	3.696817584852855e-07
3.58960590318689e-07	3.49875808325397e-07	3.5410641473281146e-07	3.58201943413446e-07	3.5265090673423646e-07	3.55874687159021e-07	3.508046111732915e-07	3.5213483982941196e-07	3.500670447920405e-07	3.54476485711058e-07
3.3001742281153703e-07	3.276448420308245e-07	3.35795082122578e-07	3.350211217423615e-07	3.33844811706265e-07	3.36612043412309e-07	3.34603486606981e-07	3.3742948062350497e-07	3.358060563130265e-07	3.36789338177822e-07
3.228095913243145e-07	3.27508084581082e-07	3.19095639724786e-07	3.215607732443275e-07	3.22884255012928e-07	3.2265491682888345e-07	3.188444931368155e-07	3.1559378115279854e-07	3.186751490602215e-07	3.185462583132745e-07
3.0158830654155595e-07	3.012196353324285e-07	2.990091758192265e-07	3.072936537762295e-07	3.02135868253134e-07	3.05875659591994e-07	3.0589441649911445e-07	3.054423190462985e-07	3.0459711041433947e-07	3.063910266121605e-07
2.8017799692742897e-07	2.856050980426525e-07	2.7864270208513096e-07	2.8647561450153195e-07	2.8349995716328696e-07	2.81490224551836e-07	2.8368108729638703e-07	2.802737971307835e-07	2.85428083230983e-07	2.8390062709600747e-07
