########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45664
file                           	BS-011_S_BOB_070.0A_210203_110919.dat
date                           	03/02/2021
hour                           	11:09:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001980e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.032032e-07   	  +1.325069e-07   	  -6.902723e-08   	  +1.944684e-07   	  +9.058371e-07   	  +1.329501e-07   	  +7.627664e-02   	  +2.143495e-01   	  -5.918569e-04   	  +8.683019e-05   	  -4.522951e-05   	  +1.274328e-04   
2   	  +8.539285e-04   	  +8.102353e-06   	  -4.036624e-04   	  +7.090728e-06   	  +9.445302e-04   	  +7.927228e-06   	  -2.207900e-01   	  +3.856937e-03   	  +6.714831e-03   	  +6.371383e-05   	  -3.174181e-03   	  +5.575796e-05   
3   	  +1.059755e+01   	  +6.508371e-04   	  -5.447730e-02   	  +7.100955e-04   	  +1.059769e+01   	  +6.508387e-04   	  -1.713504e-03   	  +2.233488e-05   	  +1.000000e+00   	  +8.685243e-05   	  -5.140560e-03   	  +6.700640e-05   
4   	  -3.666233e-01   	  +5.248755e-02   	  +3.553610e-01   	  +3.223804e-02   	  +5.105822e-01   	  +4.386198e-02   	  -1.924501e-01   	  +2.117567e-02   	  -4.151418e-04   	  +5.943364e-05   	  +4.023892e-04   	  +3.650435e-05   
5   	  -5.828320e+01   	  +3.937663e+00   	  -4.444614e+00   	  +2.109946e+00   	  +5.845243e+01   	  +3.929540e+00   	  +1.522232e-02   	  +7.270995e-03   	  -7.919553e-04   	  +5.350519e-05   	  -6.039439e-05   	  +2.867005e-05   
6   	  +1.832209e+02   	  +2.788958e+02   	  +3.704196e+02   	  +2.222539e+02   	  +4.132561e+02   	  +2.344708e+02   	  +1.852422e-01   	  +1.083696e-01   	  +2.987516e-05   	  +4.547581e-05   	  +6.039875e-05   	  +3.623997e-05   
7   	  -1.919896e+04   	  +1.019953e+04   	  -2.851702e+04   	  +1.058643e+04   	  +3.437761e+04   	  +1.046729e+04   	  +1.397504e-01   	  +4.289235e-02   	  -3.756619e-05   	  +1.995721e-05   	  -5.579815e-05   	  +2.071425e-05   
8   	  +1.466687e+06   	  +1.176417e+06   	  +1.598291e+06   	  +1.298374e+06   	  +2.169264e+06   	  +1.244107e+06   	  +1.035387e-01   	  +7.108781e-02   	  +3.443803e-05   	  +2.762245e-05   	  +3.752856e-05   	  +3.048603e-05   
9   	  -8.709493e+09   	  +9.260818e+07   	  +7.784042e+07   	  +5.138506e+07   	  +8.709841e+09   	  +9.260562e+07   	  -9.930205e-04   	  +6.555761e-04   	  -2.454003e-03   	  +2.609389e-05   	  +2.193279e-05   	  +1.447835e-05   
10  	  +2.133606e+09   	  +8.011585e+09   	  +7.659489e+08   	  +2.783074e+09   	  +2.266926e+09   	  +7.598825e+09   	  +3.446635e-02   	  +1.661638e-01   	  +7.214065e-06   	  +2.708831e-05   	  +2.589785e-06   	  +9.409967e-06   
11  	  +5.702892e+10   	  +4.649182e+11   	  +5.034486e+10   	  +4.466420e+11   	  +7.607170e+10   	  +4.570034e+11   	  +6.574800e-02   	  +5.434313e-01   	  +2.314377e-06   	  +1.886345e-05   	  +2.043063e-06   	  +1.812192e-05   
12  	  +2.085564e+12   	  +3.826646e+13   	  -2.583830e+13   	  +3.495533e+13   	  +2.592233e+13   	  +3.497777e+13   	  -1.241879e-01   	  +1.229505e-01   	  +1.015450e-06   	  +1.863135e-05   	  -1.258083e-05   	  +1.701921e-05   
13  	  -1.945935e+15   	  +3.041849e+15   	  -2.250440e+14   	  +2.797784e+15   	  +1.958905e+15   	  +3.038756e+15   	  +8.856675e-03   	  +1.099965e-01   	  -1.136958e-05   	  +1.777235e-05   	  -1.315219e-06   	  +1.634637e-05   
14  	  -1.164608e+17   	  +2.793110e+17   	  +2.022832e+17   	  +2.358396e+17   	  +2.334129e+17   	  +2.473770e+17   	  -7.488661e-02   	  +8.236355e-02   	  -8.165156e-06   	  +1.958287e-05   	  +1.418265e-05   	  +1.653504e-05   
15  	  -2.659565e+20   	  +2.004898e+19   	  +2.256379e+19   	  +3.362577e+19   	  +2.669120e+20   	  +2.017843e+19   	  -5.642498e-03   	  +8.379353e-03   	  -2.237593e-04   	  +1.686794e-05   	  +1.898370e-05   	  +2.829059e-05   

magnetic_center_x(um) 	-40.289
magnetic_center_y(um) 	19.045


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.85155633782567e-07	-4.824639336220416e-07	-4.85648296546528e-07	-4.816334785573689e-07	-4.943058129924595e-07	-4.92436505226091e-07	-4.925162360791635e-07	-4.933796137151814e-07	-4.92167525578654e-07	-4.93118136830573e-07
-2.15625417922671e-06	-2.153632243561995e-06	-2.155359894687e-06	-2.1510732415212203e-06	-2.1609074599379e-06	-2.1580693999111247e-06	-2.15310010730679e-06	-2.1583614477550303e-06	-2.1581746625547047e-06	-2.15954576447109e-06
-3.7637598666152595e-06	-3.76183064872786e-06	-3.7616631243505103e-06	-3.7579990885204597e-06	-3.7639551624125847e-06	-3.770291077671415e-06	-3.7765427828157755e-06	-3.7674754139511346e-06	-3.7689997066085947e-06	-3.7664084538849696e-06
-5.310651292802065e-06	-5.303005641508046e-06	-5.305770689574089e-06	-5.30382624219784e-06	-5.308204720222515e-06	-5.3116573349148e-06	-5.314138845732954e-06	-5.312721607424225e-06	-5.311397985678555e-06	-5.31389293428238e-06
-6.68646449639755e-06	-6.686490924039155e-06	-6.68598521542654e-06	-6.682730584089305e-06	-6.69097735226415e-06	-6.69399099933751e-06	-6.69565728458132e-06	-6.68941229832881e-06	-6.691600417525675e-06	-6.69357487595383e-06
-7.916505960565515e-06	-7.91073488016955e-06	-7.915066325949305e-06	-7.91751827364332e-06	-7.919370000309086e-06	-7.92182553141143e-06	-7.919136182863841e-06	-7.920171788100714e-06	-7.919376271275139e-06	-7.918710653029598e-06
-8.978936598396515e-06	-8.978300543276099e-06	-8.97646942121365e-06	-8.979676572380169e-06	-8.982617655419579e-06	-8.988130730358655e-06	-8.98296703780957e-06	-8.98116279131452e-06	-8.984707678791495e-06	-8.98256927939629e-06
-9.745167117216345e-06	-9.74097900780131e-06	-9.742768920660085e-06	-9.747005406097424e-06	-9.748937759468345e-06	-9.74708782450773e-06	-9.741700168887785e-06	-9.7452952240932e-06	-9.74733328803251e-06	-9.74593396676937e-06
-1.0315616286787899e-05	-1.031440688620565e-05	-1.0308695827916448e-05	-1.031979095841825e-05	-1.0319534744670448e-05	-1.032207806929855e-05	-1.0316774623788149e-05	-1.031711594350595e-05	-1.03178254585188e-05	-1.0319633288414299e-05
-1.0628606469251599e-05	-1.062877847289675e-05	-1.06265567592298e-05	-1.063239592440275e-05	-1.06292022110219e-05	-1.063657238773825e-05	-1.0633962770039299e-05	-1.06298409536961e-05	-1.0633018541740449e-05	-1.0630842516549898e-05
-1.0609486294012899e-05	-1.06083942500835e-05	-1.0603012865433548e-05	-1.06122025181338e-05	-1.06118405938117e-05	-1.0610777217154849e-05	-1.0613626923255249e-05	-1.0608022471387998e-05	-1.061560675680575e-05	-1.0607820008775e-05
-1.03688648505342e-05	-1.036263688547175e-05	-1.035945481816945e-05	-1.0364988497717751e-05	-1.0373534928476e-05	-1.037240794631095e-05	-1.03722368385233e-05	-1.0370413779129101e-05	-1.0371640200905351e-05	-1.03710363964668e-05
-9.834644843067149e-06	-9.836138228820131e-06	-9.837883349063944e-06	-9.838381442932134e-06	-9.846469197327614e-06	-9.846514885794166e-06	-9.84393214366754e-06	-9.84190841336352e-06	-9.844691826401935e-06	-9.84211445938879e-06
-9.072464472410129e-06	-9.071875897461415e-06	-9.073853939298885e-06	-9.0751627794815e-06	-9.075493348973326e-06	-9.08443753814978e-06	-9.079011360881915e-06	-9.074560766749086e-06	-9.081401494767955e-06	-9.078955818039996e-06
-8.062548695306845e-06	-8.066590780799436e-06	-8.05826383384523e-06	-8.067417652455285e-06	-8.071780453065314e-06	-8.073422550296496e-06	-8.071886163633704e-06	-8.066723366937195e-06	-8.07343150881929e-06	-8.07277484909753e-06
-6.866456897114405e-06	-6.862446614377885e-06	-6.863176286060375e-06	-6.874515088383774e-06	-6.872189903788245e-06	-6.87224455077759e-06	-6.8717379463124e-06	-6.871923835661135e-06	-6.871237612813264e-06	-6.869850385555455e-06
-5.47303661278394e-06	-5.477888548739365e-06	-5.46960281098982e-06	-5.4843467478347895e-06	-5.48582221654218e-06	-5.484377654738285e-06	-5.480719441948495e-06	-5.475908267271935e-06	-5.4790737613080004e-06	-5.47948854091331e-06
-3.960382869081455e-06	-3.9614251932111646e-06	-3.95832688809557e-06	-3.971022010773285e-06	-3.964530217217625e-06	-3.969318995586706e-06	-3.9696070120955e-06	-3.96426728457305e-06	-3.968360881572449e-06	-3.966108708936665e-06
-2.3681263792237098e-06	-2.36736512874854e-06	-2.3612099516863852e-06	-2.373106646018395e-06	-2.368926599274565e-06	-2.37524235785686e-06	-2.37108403553034e-06	-2.365324601214895e-06	-2.37592813277795e-06	-2.369415286694165e-06
-7.03387993041776e-07	-7.04060554141965e-07	-6.971501736075019e-07	-7.028977938716575e-07	-7.088491645390935e-07	-7.07894801905711e-07	-7.081398175045975e-07	-7.019791533480556e-07	-7.10865336088748e-07	-7.09362487896232e-07
9.72266241205939e-07	9.705911094215216e-07	9.7443879496946e-07	9.70448109001197e-07	9.6610501714171e-07	9.617361695291136e-07	9.65936484931272e-07	9.73198935412268e-07	9.630518405856675e-07	9.691719674265374e-07
2.6552443478071847e-06	2.6537191592981347e-06	2.653997545393965e-06	2.65156127511558e-06	2.6458806758001398e-06	2.6465429345987702e-06	2.6476448329045247e-06	2.65237694861769e-06	2.64198707782236e-06	2.64804035168686e-06
4.2527841264928855e-06	4.249807209362295e-06	4.26088576659786e-06	4.242468387474251e-06	4.247142944677939e-06	4.2425055653438e-06	4.24417140266083e-06	4.25787301537609e-06	4.24348697151811e-06	4.249250885095445e-06
5.77753904281089e-06	5.7760747722572405e-06	5.778504323643775e-06	5.7614943284535256e-06	5.766738647707765e-06	5.770669199591705e-06	5.7667435748954494e-06	5.776038042313484e-06	5.765504163264251e-06	5.76802822706642e-06
7.186268546774985e-06	7.18496373792748e-06	7.184813234744129e-06	7.1749431822352844e-06	7.179265669492245e-06	7.1736110498936e-06	7.17826455456818e-06	7.184587479969105e-06	7.175925932187965e-06	7.18314157438684e-06
8.412442616645355e-06	8.40909929593176e-06	8.409672641391625e-06	8.401539198530581e-06	8.40305587644263e-06	8.404759787481785e-06	8.40100079130932e-06	8.40493985379026e-06	8.400961373808824e-06	8.402021167057346e-06
9.44717618949678e-06	9.448042478652138e-06	9.447984248254465e-06	9.44571415857309e-06	9.440075664314886e-06	9.43720893701556e-06	9.44458807225569e-06	9.44193814120761e-06	9.440419671591394e-06	9.444747533961835e-06
1.027292444632805e-05	1.0270468915222749e-05	1.027351302127775e-05	1.027438468554265e-05	1.0263328076686799e-05	1.026305305003985e-05	1.026972894124205e-05	1.0265765690750449e-05	1.02605760184826e-05	1.02628255035646e-05
1.07984591659222e-05	1.07996605038362e-05	1.0799835195034151e-05	1.08063086236135e-05	1.07962078891449e-05	1.0793755045592399e-05	1.079094475699545e-05	1.0793925257532399e-05	1.07917644618307e-05	1.07961845969878e-05
1.10801939581555e-05	1.108673547151085e-05	1.10835032364742e-05	1.108345665216e-05	1.107351627524815e-05	1.107923808376825e-05	1.10773281266989e-05	1.107672163470755e-05	1.1070774967265001e-05	1.10788734718835e-05
1.11375598589772e-05	1.113452919071575e-05	1.11324275212643e-05	1.11296378372618e-05	1.1131310393462801e-05	1.1131557648694698e-05	1.112961454509485e-05	1.11266035855802e-05	1.112838812332845e-05	1.113076213187405e-05
1.083942469904625e-05	1.08431621947579e-05	1.084281997919245e-05	1.0833779037970399e-05	1.083931540506165e-05	1.08352115057601e-05	1.083925807051655e-05	1.083547846974865e-05	1.083313492018075e-05	1.083680253941125e-05
1.0336354371245151e-05	1.03304184540335e-05	1.033142718369805e-05	1.032308859066825e-05	1.0328328430660601e-05	1.0326516121497299e-05	1.0321279864915249e-05	1.032374166698365e-05	1.03271790521861e-05	1.032468410357735e-05
9.581376652932055e-06	9.583996125002436e-06	9.58816183810999e-06	9.584461072336186e-06	9.582717743796535e-06	9.582191878507385e-06	9.57986624598606e-06	9.58066892962928e-06	9.5782151902311e-06	9.580487967469215e-06
8.55149859944537e-06	8.551668811378475e-06	8.54709727718742e-06	8.545792020413135e-06	8.54236717714181e-06	8.54072507991063e-06	8.539314112567956e-06	8.536260152141526e-06	8.539474470125689e-06	8.55037788824145e-06
7.338584039189785e-06	7.340030392697845e-06	7.3456326049380895e-06	7.33964696792084e-06	7.33347678533421e-06	7.335982484164995e-06	7.33433769937609e-06	7.33652089138527e-06	7.334279021051635e-06	7.334099850595735e-06
5.970611334759849e-06	5.97716315041932e-06	5.97606707515284e-06	5.973710535727035e-06	5.96911526145013e-06	5.96664808426825e-06	5.96419255316492e-06	5.963236230854829e-06	5.96722232558069e-06	5.97495756210266e-06
4.45652333155562e-06	4.455475184386635e-06	4.463703139663315e-06	4.463377497359175e-06	4.45951503024828e-06	4.45437418193247e-06	4.45556790509712e-06	4.455673167740699e-06	4.45531930608882e-06	4.458535863704915e-06
2.865743430220245e-06	2.86867421095849e-06	2.86449214854612e-06	2.86124334024816e-06	2.86142855770771e-06	2.86420278825994e-06	2.8626350467678597e-06	2.860488136775655e-06	2.859281647715505e-06	2.86259473341479e-06
1.20625882573189e-06	1.2073366480076951e-06	1.210659252137265e-06	1.20352334079097e-06	1.209241117976945e-06	1.20933462255831e-06	1.2096819892807449e-06	1.2072842406492949e-06	1.205432513984515e-06	1.208191850991995e-06
-4.72620812672626e-07	-4.740008731119045e-07	-4.6984467843453595e-07	-4.811943989580295e-07	-4.79797877233029e-07	-4.7508759791985403e-07	-4.7111219743099293e-07	-4.770941950482775e-07	-4.77078013716399e-07	-4.70534316718883e-07
-2.1246787457582046e-06	-2.123860608662745e-06	-2.123327576554965e-06	-2.117989864701055e-06	-2.12107092465926e-06	-2.1240312685226297e-06	-2.1203038511428453e-06	-2.1249795281615146e-06	-2.1232140272787603e-06	-2.11993744755984e-06
-3.742651571201315e-06	-3.740665914620405e-06	-3.7419978229987e-06	-3.7398936899539e-06	-3.7479205263939803e-06	-3.7471066445960347e-06	-3.7470063091401397e-06	-3.7471469579491047e-06	-3.74824012169447e-06	-3.744033199382255e-06
-5.23887247254612e-06	-5.23821581282436e-06	-5.240145478637555e-06	-5.235899138824845e-06	-5.2376993539837995e-06	-5.240040663920755e-06	-5.2450802809290795e-06	-5.238020517027035e-06	-5.23890024396708e-06	-5.2385329445315004e-06
-6.6374179277777496e-06	-6.634333956299414e-06	-6.63103587612559e-06	-6.639736841407225e-06	-6.63908510887315e-06	-6.63733864484998e-06	-6.6418156666263855e-06	-6.637567535108525e-06	-6.640458898346275e-06	-6.6364920644443746e-06
-7.880886873863645e-06	-7.883345988375303e-06	-7.881502324380745e-06	-7.882627514845569e-06	-7.879742870500656e-06	-7.881614305916175e-06	-7.88306110735003e-06	-7.8860299618104e-06	-7.882179588704834e-06	-7.876842996665905e-06
-8.87830551164328e-06	-8.875202279340985e-06	-8.870104879860779e-06	-8.873449096426948e-06	-8.877070131348174e-06	-8.881819044290964e-06	-8.875077755874431e-06	-8.877017276062994e-06	-8.877458035386085e-06	-8.87402871285287e-06
-9.67946889431908e-06	-9.674788066149336e-06	-9.674871380412216e-06	-9.67630295235722e-06	-9.67281002431285e-06	-9.68175869275021e-06	-9.68108232427771e-06	-9.679941904324036e-06	-9.68143529007603e-06	-9.674780003479115e-06
-1.021960421439545e-05	-1.02192646863828e-05	-1.0214369749518549e-05	-1.021729201966275e-05	-1.022048662889125e-05	-1.02210160775907e-05	-1.021916166337115e-05	-1.02219459722582e-05	-1.022062190258575e-05	-1.022247452511e-05
-1.0503760495336199e-05	-1.05049251033094e-05	-1.049965659603465e-05	-1.04964127149293e-05	-1.049909579250985e-05	-1.050473070336465e-05	-1.0503059043001451e-05	-1.050739496804605e-05	-1.050081403718725e-05	-1.0501044271225149e-05
-1.05080561070297e-05	-1.0506024314049549e-05	-1.0504395654609949e-05	-1.049912714734505e-05	-1.050693897923805e-05	-1.05117425391692e-05	-1.05154450966452e-05	-1.051233917678715e-05	-1.05165237027909e-05	-1.0509978606025249e-05
-1.026347499645985e-05	-1.025849495363545e-05	-1.02592904704561e-05	-1.0265238929603801e-05	-1.0261852607983349e-05	-1.025532542825935e-05	-1.026145395372045e-05	-1.02616447702549e-05	-1.026251822622495e-05	-1.02624501414588e-05
-9.711271650303384e-06	-9.717628618091326e-06	-9.712045666674055e-06	-9.715139940453554e-06	-9.71164880411335e-06	-9.711526968203534e-06	-9.72223061126008e-06	-9.721530054775934e-06	-9.719081690491234e-06	-9.717615180306639e-06
-8.92544346697801e-06	-8.927877497626436e-06	-8.92623987965616e-06	-8.92982149707689e-06	-8.93069674475603e-06	-8.92605264653004e-06	-8.930920707825906e-06	-8.927122294152945e-06	-8.92958678377907e-06	-8.927489593588525e-06
-7.950825165607564e-06	-7.950472199809246e-06	-7.949662349347394e-06	-7.957761749821424e-06	-7.948806810418009e-06	-7.95213310993859e-06	-7.957794896355864e-06	-7.95856980857911e-06	-7.957656935104624e-06	-7.95447486780134e-06
-6.712709384828805e-06	-6.714337596349505e-06	-6.711400544645205e-06	-6.71877385684606e-06	-6.71648181878497e-06	-6.7083103022018e-06	-6.718391327922615e-06	-6.7141028830516845e-06	-6.7159174318479e-06	-6.713541183671355e-06
-5.34700900971119e-06	-5.344492112726665e-06	-5.345089646198175e-06	-5.353349404230925e-06	-5.347152794001705e-06	-5.344787743979885e-06	-5.356006054170854e-06	-5.3519621769740995e-06	-5.353527230909439e-06	-5.35186139359241e-06
-3.8548505744989e-06	-3.85498719197177e-06	-3.85042416837673e-06	-3.856123580590334e-06	-3.854984952340825e-06	-3.8525424110954e-06	-3.855526942970415e-06	-3.859090643345555e-06	-3.8577683653782545e-06	-3.8561737483177895e-06
-2.24213864157725e-06	-2.241413225192275e-06	-2.2419563356378298e-06	-2.2470532871922397e-06	-2.243425757342555e-06	-2.2395200653594454e-06	-2.248974666371825e-06	-2.25019817662499e-06	-2.24591465894273e-06	-2.2446293348825753e-06
-6.015776847334965e-07	-5.99664984122272e-07	-6.020675479590225e-07	-6.005126843433495e-07	-5.988863765083125e-07	-5.960924372061304e-07	-6.006331764751885e-07	-6.021833368663695e-07	-6.043720159709215e-07	-6.040660824169305e-07
1.07594949668006e-06	1.079620811310435e-06	1.080189677509395e-06	1.075415344758285e-06	1.074973241656825e-06	1.071225779583185e-06	1.0703302632468e-06	1.06868805403294e-06	1.06913687602625e-06	1.072874035798725e-06
2.7258934983364147e-06	2.727490578991215e-06	2.72955417472054e-06	2.7236905975764952e-06	2.723791380958185e-06	2.7202272326572496e-06	2.72344602990429e-06	2.72092017439697e-06	2.72317682629366e-06	2.72144738346449e-06
4.330982624196335e-06	4.327804140302364e-06	4.332936030096365e-06	4.326676710206595e-06	4.327805484080734e-06	4.321681885812245e-06	4.322496215535985e-06	4.3206525515414255e-06	4.322561612753275e-06	4.325287243318824e-06
5.845152597885075e-06	5.85026522685413e-06	5.8449644689063805e-06	5.847415968673614e-06	5.842889227096535e-06	5.843251151418635e-06	5.840724847985519e-06	5.8443127363713195e-06	5.84104645895455e-06	5.841175461682995e-06
7.225812810247315e-06	7.2231400349669445e-06	7.2258190812133706e-06	7.2203969352816e-06	7.22343432244081e-06	7.223074637749654e-06	7.21955214658016e-06	7.2183982888418e-06	7.220129523375135e-06	7.219563792659695e-06
8.44683707327908e-06	8.450315667687174e-06	8.443192746198785e-06	8.444553545814005e-06	8.446414231002565e-06	8.441055242656155e-06	8.43882009121437e-06	8.4415291485127e-06	8.439595003437615e-06	8.44184538436825e-06
9.484399747634486e-06	9.480581625211771e-06	9.485895820944205e-06	9.48297175909781e-06	9.482335703978381e-06	9.476929235461254e-06	9.480252847425095e-06	9.478894735366614e-06	9.475208303229085e-06	9.477910193708785e-06
1.0251339781458299e-05	1.025392610700015e-05	1.0256172008662e-05	1.0245475532432951e-05	1.02486683499563e-05	1.0245382363794699e-05	1.02443942387246e-05	1.024743296966415e-05	1.02452936744144e-05	1.02467745182333e-05
1.080117718174825e-05	1.08012837881702e-05	1.081103066098495e-05	1.079883990314345e-05	1.079867058706095e-05	1.079678750556885e-05	1.079233691143405e-05	1.0798526354850551e-05	1.079374787878165e-05	1.079362873042365e-05
1.110507715111305e-05	1.110323079956175e-05	1.1114242615808551e-05	1.1101251861868749e-05	1.1098430823040899e-05	1.110082722789595e-05	1.109786106099035e-05	1.1094195233455151e-05	1.10976164933211e-05	1.110241646984195e-05
1.107596105612255e-05	1.107518703975385e-05	1.10818270968629e-05	1.1071849094152749e-05	1.10771874778988e-05	1.107242064790845e-05	1.1069742049585849e-05	1.1070573400499649e-05	1.10736837996255e-05	1.1070259852206749e-05
1.0815026162159401e-05	1.081244521174285e-05	1.0814326501529799e-05	1.0808759675451e-05	1.08118270736631e-05	1.0811550255311e-05	1.081105484899955e-05	1.080967881989745e-05	1.08072089551608e-05	1.0811131892301299e-05
1.02944105674441e-05	1.029269321861435e-05	1.028762806981995e-05	1.028815931022455e-05	1.029148292218445e-05	1.02919989331002e-05	1.0288230978401e-05	1.028577096803775e-05	1.028910891363885e-05	1.0289192227903699e-05
9.49355894135802e-06	9.49865992424754e-06	9.492429271631305e-06	9.494101827840184e-06	9.495165204498019e-06	9.495005742791875e-06	9.493251664025266e-06	9.493395000390971e-06	9.4927696954985e-06	9.495055910520315e-06
8.485058610858314e-06	8.483329615955925e-06	8.486054798595679e-06	8.481879231112755e-06	8.484235322611781e-06	8.483533870276046e-06	8.481992108499775e-06	8.478302092953916e-06	8.4780279621556e-06	8.47969245569426e-06
7.2731836871757e-06	7.274682000115379e-06	7.276405171978495e-06	7.274421755027545e-06	7.27141527477183e-06	7.27395904732474e-06	7.269233426541019e-06	7.270960629739245e-06	7.26803298448452e-06	7.271913368641005e-06
5.873902289295525e-06	5.872511030702605e-06	5.8749177378558655e-06	5.868642292625655e-06	5.872342162546885e-06	5.87101943665379e-06	5.86686940096088e-06	5.864153176843919e-06	5.866671417606815e-06	5.86831172313383e-06
4.36098561294748e-06	4.35785864056032e-06	4.3659074253811e-06	4.361048322607045e-06	4.35811216675532e-06	4.360380464731545e-06	4.351084205609345e-06	4.355921807928496e-06	4.350384544977775e-06	4.35449650694856e-06
2.75639054962064e-06	2.7587833710644047e-06	2.760592768709545e-06	2.753238941295055e-06	2.75454979714621e-06	2.760462870128525e-06	2.753173992004545e-06	2.7521108393101e-06	2.7546980606986152e-06	2.7566167523214602e-06
1.09312891993352e-06	1.09119040757824e-06	1.091462634690695e-06	1.090441699034195e-06	1.0908344182780948e-06	1.09820190743869e-06	1.08621260437789e-06	1.09177584704442e-06	1.089662867457535e-06	1.088446747985405e-06
-5.943978766254074e-07	-5.94716520083657e-07	-5.947846608478451e-07	-6.008724810158055e-07	-5.999052405059174e-07	-5.916985057297079e-07	-5.960975883568115e-07	-5.98178877169223e-07	-5.972286578526456e-07	-5.99970861685514e-07
-2.25977819695847e-06	-2.263423419890355e-06	-2.262343917891095e-06	-2.26284044401851e-06	-2.2618545585832953e-06	-2.260271363638975e-06	-2.262545484654475e-06	-2.26107897446988e-06	-2.26458757992988e-06	-2.2657371823697398e-06
-3.859491985167165e-06	-3.8583116997872e-06	-3.863431943500679e-06	-3.8622337410741395e-06	-3.862365431359325e-06	-3.854438034522565e-06	-3.861052111915805e-06	-3.86155602882327e-06	-3.864074269586164e-06	-3.86092669259569e-06
-5.389962886965995e-06	-5.391940480876685e-06	-5.39469970590247e-06	-5.3964918583912045e-06	-5.3891987249697105e-06	-5.387509147567815e-06	-5.393123005887594e-06	-5.39138370868404e-06	-5.393854021349439e-06	-5.395095224684805e-06
-6.77681209481303e-06	-6.776150507903586e-06	-6.772578296931445e-06	-6.779738396289384e-06	-6.779229104267455e-06	-6.772851531877185e-06	-6.774843907350929e-06	-6.779210291370275e-06	-6.7807292089132695e-06	-6.779218354040495e-06
-8.003237899174235e-06	-8.00449030066334e-06	-8.00211270870941e-06	-8.01118858817105e-06	-8.005482009138815e-06	-8.002952122296385e-06	-8.006954790289465e-06	-8.006880434550365e-06	-8.008635409169549e-06	-8.008322756723314e-06
-9.03106982605139e-06	-9.030741944116305e-06	-9.02556123037322e-06	-9.035406646944625e-06	-9.03220397503901e-06	-9.038082557708515e-06	-9.03406734778431e-06	-9.034901386257805e-06	-9.03750921224865e-06	-9.038291291290524e-06
-9.827637486523504e-06	-9.831267479967525e-06	-9.82276225840901e-06	-9.833165790951431e-06	-9.83182022082506e-06	-9.831461879912275e-06	-9.833144290496525e-06	-9.831472630139235e-06	-9.832605883275264e-06	-9.82828250016573e-06
-1.035821764617215e-05	-1.0362783805244799e-05	-1.03561159767207e-05	-1.03609374536935e-05	-1.03609069947158e-05	-1.03647833475421e-05	-1.03617625336442e-05	-1.036136567108645e-05	-1.036790001763105e-05	-1.0366387818976948e-05
-1.0623101456985701e-05	-1.06275251755531e-05	-1.06250320186495e-05	-1.0629213857100451e-05	-1.062423202256105e-05	-1.06361925463745e-05	-1.06270234982687e-05	-1.0623122957437651e-05	-1.0630131209831899e-05	-1.06284541743631e-05
-1.0655912942641451e-05	-1.06592249085228e-05	-1.066147528945245e-05	-1.0658352348400399e-05	-1.065979467057335e-05	-1.067075811079095e-05	-1.0659205199776e-05	-1.066052926944845e-05	-1.06616159382624e-05	-1.06621364284361e-05
-1.033783521506405e-05	-1.03392175151391e-05	-1.03393429344602e-05	-1.03425653151136e-05	-1.033765335705535e-05	-1.033815413848225e-05	-1.0342783007215449e-05	-1.0342631608184448e-05	-1.034318972415645e-05	-1.03453478322955e-05
-9.82997924438724e-06	-9.833053809416e-06	-9.826351042647384e-06	-9.833854701355056e-06	-9.830003432397901e-06	-9.83513397841353e-06	-9.830859867178876e-06	-9.832005662247015e-06	-9.83845311111548e-06	-9.838429818955424e-06
-9.049337149917445e-06	-9.055129730768316e-06	-9.04262273707028e-06	-9.05121933556091e-06	-9.0509971641952e-06	-9.049788659467494e-06	-9.049943641912734e-06	-9.054998936335705e-06	-9.05542446616896e-06	-9.054703305082485e-06
-7.99494589045962e-06	-7.99819156327406e-06	-7.99309237208969e-06	-7.999515632945525e-06	-7.997417546903391e-06	-8.00359624008702e-06	-7.997179250196254e-06	-7.9998784531202e-06	-8.004794890439356e-06	-8.001672845238894e-06
-6.7873880789195e-06	-6.7894440599043995e-06	-6.786397714222394e-06	-6.78972177411203e-06	-6.78934909956297e-06	-6.790795453071029e-06	-6.7883909855477295e-06	-6.7911587211714996e-06	-6.791943039843335e-06	-6.792493541069925e-06
-5.384102669267874e-06	-5.38521576572737e-06	-5.38418195219466e-06	-5.384040855460885e-06	-5.389308466874195e-06	-5.38921798579367e-06	-5.387445094128895e-06	-5.388428292008355e-06	-5.388691672578725e-06	-5.388695703913835e-06
-3.858117747768244e-06	-3.862601488435515e-06	-3.86094237001132e-06	-3.86367740702546e-06	-3.862148635107095e-06	-3.86293250585412e-06	-3.85810610168871e-06	-3.863898234612799e-06	-3.866037081934785e-06	-3.8660845621055e-06
-2.243787009774485e-06	-2.2502631259155e-06	-2.2535506798247698e-06	-2.249370857043345e-06	-2.2496958274583e-06	-2.2515943624055952e-06	-2.2518642379054098e-06	-2.2491229299252148e-06	-2.2529175362254697e-06	-2.2527647934111747e-06
-5.724802906570041e-07	-5.729306244006355e-07	-5.744721062228651e-07	-5.723624300912546e-07	-5.777518214245171e-07	-5.736671829481089e-07	-5.728591241904239e-07	-5.7517456639287e-07	-5.75649032157299e-07	-5.787816036218214e-07
1.110224916942405e-06	1.108198947008425e-06	1.106267041564285e-06	1.10809211662407e-06	1.10649716361852e-06	1.10924149510054e-06	1.101699426726645e-06	1.1061331116481551e-06	1.101460682093715e-06	1.101883860315315e-06
2.7841501002963897e-06	2.7800822590503946e-06	2.7814701581973904e-06	2.7846262457838797e-06	2.777811945406615e-06	2.77625853755081e-06	2.78011898899415e-06	2.7783360189916e-06	2.777338935402645e-06	2.77575126119742e-06
4.403931427532065e-06	4.40308887846157e-06	4.4009822818224346e-06	4.3993778103866e-06	4.39785262187755e-06	4.38850126784021e-06	4.3992541827716356e-06	4.397789912217985e-06	4.39454468732934e-06	4.3966427733724595e-06
5.917455491726005e-06	5.91705191027345e-06	5.917557618886065e-06	5.913197953759555e-06	5.9097054736409805e-06	5.90391602827363e-06	5.91232539363814e-06	5.914068722176804e-06	5.910410061460235e-06	5.91107747140994e-06
7.314660751944745e-06	7.312372297291985e-06	7.311467486488705e-06	7.309372088002325e-06	7.305683416234835e-06	7.299327792225265e-06	7.30754723690593e-06	7.306068632715019e-06	7.309420464025615e-06	7.30974565840396e-06
8.568856633246254e-06	8.565627085772256e-06	8.568069179090899e-06	8.55918590787083e-06	8.56265106449424e-06	8.553902171116095e-06	8.561184554309645e-06	8.561978279431055e-06	8.55987033901355e-06	8.560742003283375e-06
9.56442264850952e-06	9.568138643772175e-06	9.564061620039995e-06	9.56391559611755e-06	9.556973636790211e-06	9.55554564825452e-06	9.560357270856876e-06	9.55774138219581e-06	9.55755773247802e-06	9.55965850607788e-06
1.03635829054856e-05	1.0362102061666701e-05	1.0361341483071849e-05	1.0360777991994248e-05	1.035893164044295e-05	1.035571463489515e-05	1.03561016430795e-05	1.0359302523280949e-05	1.0358927161175151e-05	1.03556689464286e-05
1.09177499598472e-05	1.091442724373495e-05	1.091784581603825e-05	1.091329757400725e-05	1.09119394619468e-05	1.090876276975995e-05	1.09089903162352e-05	1.09067829362193e-05	1.0907879459406649e-05	1.090733567707585e-05
1.11858812351764e-05	1.118651549859265e-05	1.1179695375180051e-05	1.11743596789868e-05	1.117942124438075e-05	1.1175171321153799e-05	1.11748228346154e-05	1.11794060148919e-05	1.117510592394045e-05	1.117786246141245e-05
1.11979976372788e-05	1.119363394081915e-05	1.1193901800655351e-05	1.118972444146235e-05	1.1188205971845149e-05	1.1185878547623601e-05	1.1190977738806e-05	1.119183506943955e-05	1.11865405824549e-05	1.11903551214683e-05
1.0937308206852249e-05	1.094017135073635e-05	1.093634337393925e-05	1.0933238349938699e-05	1.093151473014585e-05	1.09305525847955e-05	1.093099782338245e-05	1.093469679744815e-05	1.09310031984979e-05	1.09343635403986e-05
1.0388752771178499e-05	1.038350666022305e-05	1.0381043066449501e-05	1.037725719470865e-05	1.037978528983805e-05	1.0377325279474799e-05	1.037877566432585e-05	1.03792271738759e-05	1.037805719078725e-05	1.037702606481325e-05
9.602267928130381e-06	9.603360867913339e-06	9.601280698916795e-06	9.592364281161299e-06	9.59549170147524e-06	9.601584392840234e-06	9.59487177169625e-06	9.600147445780765e-06	9.597352386662815e-06	9.595584870112504e-06
8.605962834736036e-06	8.598751223871285e-06	8.60372857914584e-06	8.59761617903109e-06	8.600555470366334e-06	8.598115168751856e-06	8.5929416218274e-06	8.595828057877465e-06	8.5927929103492e-06	8.59784282965869e-06
7.3610058780106394e-06	7.36358638050632e-06	7.368785011294995e-06	7.360071056155455e-06	7.3586596408859995e-06	7.357850686275739e-06	7.359701965014725e-06	7.35839178105374e-06	7.35586458176805e-06	7.36139646960529e-06
5.990408326396845e-06	5.987274187191055e-06	5.992837877784365e-06	5.98053021121778e-06	5.98581484382509e-06	5.98015260948202e-06	5.9797270796477805e-06	5.982359989502845e-06	5.97976156996059e-06	5.98173110120106e-06
4.47243456392265e-06	4.47080993581028e-06	4.47294788727969e-06	4.46674545401021e-06	4.464931353140775e-06	4.468153733796145e-06	4.464750390979725e-06	4.46545677050413e-06	4.46261467914126e-06	4.465530230390655e-06
2.858677619315535e-06	2.85534258523555e-06	2.8575795283815e-06	2.8504389138109102e-06	2.850904309070455e-06	2.8550745014399e-06	2.8465871969269748e-06	2.852030619351245e-06	2.85031864564187e-06	2.85094932564782e-06
1.194099086774595e-06	1.190628219091635e-06	1.19084490336217e-06	1.18522410218715e-06	1.187718378900805e-06	1.19300928247417e-06	1.18948970282382e-06	1.187904940138725e-06	1.184657251655745e-06	1.186427007837985e-06
