########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45661
file                           	BS-011_S_BOB_130.0A_210203_110718.dat
date                           	03/02/2021
hour                           	11:07:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300216e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.634354e-05   	  +5.232641e-07   	  -9.073983e-07   	  +4.496245e-07   	  +1.636871e-05   	  +5.230536e-07   	  +5.546337e-02   	  +2.748349e-02   	  -5.845569e-03   	  +1.871551e-04   	  -3.245495e-04   	  +1.608165e-04   
2   	  +1.058945e-03   	  +2.132343e-05   	  -7.219926e-04   	  +1.249689e-05   	  +1.281655e-03   	  +1.897255e-05   	  -2.992044e-01   	  +6.179483e-03   	  +4.545015e-03   	  +9.152074e-05   	  -3.098807e-03   	  +5.363704e-05   
3   	  +1.941588e+01   	  +7.118980e-04   	  -3.377730e-02   	  +8.431019e-04   	  +1.941591e+01   	  +7.118984e-04   	  -5.798908e-04   	  +1.447441e-05   	  +1.000000e+00   	  +5.185322e-05   	  -1.739674e-03   	  +4.342337e-05   
4   	  -2.009535e-01   	  +1.218410e-01   	  +6.507329e-01   	  +1.333482e-01   	  +6.810548e-01   	  +1.323861e-01   	  -3.178189e-01   	  +4.510858e-02   	  -1.241990e-04   	  +7.530394e-05   	  +4.021850e-04   	  +8.241596e-05   
5   	  -1.130452e+02   	  +3.200082e+00   	  -8.193333e+00   	  +1.308554e+00   	  +1.133417e+02   	  +3.193111e+00   	  +1.447037e-02   	  +2.338897e-03   	  -8.384121e-04   	  +2.373378e-05   	  -6.076680e-05   	  +9.705036e-06   
6   	  +3.246498e+02   	  +1.645580e+02   	  -2.657741e+02   	  +9.306968e+01   	  +4.195633e+02   	  +1.403179e+02   	  -1.143348e-01   	  +5.032902e-02   	  +2.889384e-05   	  +1.464555e-05   	  -2.365384e-05   	  +8.283139e-06   
7   	  -2.566438e+04   	  +1.313222e+04   	  -4.873366e+04   	  +1.053403e+04   	  +5.507840e+04   	  +1.114972e+04   	  +1.551537e-01   	  +3.271614e-02   	  -2.740930e-05   	  +1.402511e-05   	  -5.204739e-05   	  +1.125026e-05   
8   	  +2.461885e+06   	  +8.059429e+05   	  +3.503495e+06   	  +7.653260e+05   	  +4.281981e+06   	  +7.789866e+05   	  +1.197831e-01   	  +2.314195e-02   	  +3.155132e-05   	  +1.032889e-05   	  +4.490045e-05   	  +9.808345e-06   
9   	  -1.592962e+10   	  +8.041269e+07   	  +9.591024e+07   	  +5.446588e+07   	  +1.592991e+10   	  +8.041190e+07   	  -6.689778e-04   	  +3.799075e-04   	  -2.449831e-03   	  +1.236706e-05   	  +1.475020e-05   	  +8.376353e-06   
10  	  +7.189313e+09   	  +5.213917e+09   	  +2.869057e+09   	  +4.051206e+09   	  +7.740653e+09   	  +5.070008e+09   	  +3.797066e-02   	  +5.464550e-02   	  +1.326768e-05   	  +9.622232e-06   	  +5.294914e-06   	  +7.476460e-06   
11  	  -8.257489e+10   	  +2.794732e+11   	  +7.023126e+10   	  +3.648684e+11   	  +1.084022e+11   	  +3.181213e+11   	  -6.407214e-02   	  +2.781831e-01   	  -1.828721e-06   	  +6.189180e-06   	  +1.555390e-06   	  +8.080333e-06   
12  	  -4.053930e+12   	  +2.364937e+13   	  +2.055444e+13   	  +4.033418e+13   	  +2.095040e+13   	  +3.983559e+13   	  -1.146722e-01   	  +9.737238e-02   	  -1.077456e-06   	  +6.284833e-06   	  +5.462159e-06   	  +1.071883e-05   
13  	  +7.888079e+14   	  +3.015931e+15   	  -8.003365e+13   	  +2.672361e+15   	  +7.928576e+14   	  +3.012628e+15   	  -7.778115e-03   	  +2.596338e-01   	  +2.515562e-06   	  +9.617826e-06   	  -2.554628e-07   	  +8.522178e-06   
14  	  -2.663069e+17   	  +1.677759e+17   	  +3.000209e+17   	  +8.367908e+16   	  +4.011632e+17   	  +1.277538e+17   	  -6.034706e-02   	  +2.443289e-02   	  -1.019108e-05   	  +6.420460e-06   	  +1.148128e-05   	  +3.202238e-06   
15  	  -5.182537e+20   	  +1.516078e+19   	  +1.181728e+19   	  +2.095911e+19   	  +5.183884e+20   	  +1.516437e+19   	  -1.519878e-03   	  +2.695085e-03   	  -2.379911e-04   	  +6.962092e-06   	  +5.426741e-06   	  +9.624780e-06   

magnetic_center_x(um) 	-27.27
magnetic_center_y(um) 	18.593


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.21594500456054e-06	-1.22194732682572e-06	-1.2244054335040951e-06	-1.2206375907905301e-06	-1.2141094032362e-06	-1.212324753510195e-06	-1.215634815707655e-06	-1.220099743477745e-06	-1.2217172047714848e-06	-1.2220132839505e-06
-4.256702136444715e-06	-4.258238523107505e-06	-4.262072322944865e-06	-4.254192854204616e-06	-4.255946932971225e-06	-4.252133737736195e-06	-4.249957264618865e-06	-4.254363066138704e-06	-4.26129293145973e-06	-4.25534312853366e-06
-7.201466232799965e-06	-7.206641571428585e-06	-7.205585809515175e-06	-7.20359119441147e-06	-7.20450989092523e-06	-7.200547536286205e-06	-7.195377572771065e-06	-7.20388369018117e-06	-7.2050760695674496e-06	-7.2042612919179144e-06
-1.001318909857375e-05	-1.00112020982125e-05	-1.00147048806283e-05	-1.00089221541528e-05	-1.0010813298323e-05	-1.0009680045185e-05	-1.000877165096945e-05	-1.0010244432120099e-05	-1.001336737317215e-05	-1.000875552563295e-05
-1.252925294011535e-05	-1.2530961330409498e-05	-1.253456176073135e-05	-1.252610043593325e-05	-1.2527519465949101e-05	-1.25293595465373e-05	-1.25277013239578e-05	-1.2530667490863399e-05	-1.253092997558415e-05	-1.252987197404275e-05
-1.4770815996597851e-05	-1.47682717761221e-05	-1.476884780913575e-05	-1.47697382862998e-05	-1.477182651796755e-05	-1.4772093481956099e-05	-1.4769760682609249e-05	-1.47674807385594e-05	-1.4774635014869199e-05	-1.476811141856535e-05
-1.6697778128218702e-05	-1.6693404577385653e-05	-1.6697667042538802e-05	-1.66949651520591e-05	-1.6699181032888198e-05	-1.6698566478228602e-05	-1.66977852950393e-05	-1.6697796045260352e-05	-1.669166841565675e-05	-1.6694578143874747e-05
-1.80774605178189e-05	-1.8079135761582553e-05	-1.808378523492005e-05	-1.807738705792745e-05	-1.8081366433765403e-05	-1.808248087400425e-05	-1.808104571864205e-05	-1.807751606065885e-05	-1.80808916320484e-05	-1.808502509448e-05
-1.911948005726925e-05	-1.911262141220085e-05	-1.910883733216515e-05	-1.912034545057105e-05	-1.91127109974288e-05	-1.911097841912005e-05	-1.911668320644615e-05	-1.911272353936485e-05	-1.911247270072265e-05	-1.9108824790238952e-05
-1.9667562482941e-05	-1.9665204599731897e-05	-1.966764848475865e-05	-1.966571344382705e-05	-1.966629574781365e-05	-1.966700167940635e-05	-1.967381015675025e-05	-1.966757323316205e-05	-1.966802653441725e-05	-1.9664018491316602e-05
-1.962273940989965e-05	-1.96185539880384e-05	-1.9612913702078e-05	-1.961011147613945e-05	-1.9615999017331748e-05	-1.960956679795115e-05	-1.9615624551083452e-05	-1.96192885869135e-05	-1.961882274372225e-05	-1.96161638541563e-05
-1.915463688419805e-05	-1.91515569440499e-05	-1.914772448799485e-05	-1.91535869453249e-05	-1.91525083391792e-05	-1.91531802283839e-05	-1.915662746795975e-05	-1.91550274757927e-05	-1.9151705655528097e-05	-1.91465043371817e-05
-1.8184658201788748e-05	-1.8180684201066248e-05	-1.8180105480499798e-05	-1.818023806663165e-05	-1.81813937160791e-05	-1.818490904043095e-05	-1.8188669828309548e-05	-1.817856819798345e-05	-1.8183507927456752e-05	-1.81786201574131e-05
-1.675376710409065e-05	-1.67497411439385e-05	-1.67480838172165e-05	-1.674797093983145e-05	-1.6753978525229402e-05	-1.675362914284335e-05	-1.675631669968185e-05	-1.675467012319075e-05	-1.67560586942289e-05	-1.6746829624025198e-05
-1.490500929321745e-05	-1.4900322194081649e-05	-1.490043417561905e-05	-1.48982276914508e-05	-1.490125119289165e-05	-1.48998527674801e-05	-1.4908013981769e-05	-1.489936900725705e-05	-1.4902095981598999e-05	-1.48970021655222e-05
-1.268306898509585e-05	-1.26842748022678e-05	-1.268022554995855e-05	-1.26776204115274e-05	-1.26819787328716e-05	-1.26790734839214e-05	-1.2691438932960849e-05	-1.268767545752945e-05	-1.2687192593144199e-05	-1.268068243462405e-05
-1.0128088424604351e-05	-1.01218649388097e-05	-1.01220853184742e-05	-1.012330099001955e-05	-1.01190752548072e-05	-1.0118083546326799e-05	-1.0129446536664799e-05	-1.01255818299269e-05	-1.0126517099709849e-05	-1.012144120068455e-05
-7.34815711666704e-06	-7.34694950779191e-06	-7.3467009087836095e-06	-7.34657101020259e-06	-7.34365232347066e-06	-7.340013371503844e-06	-7.34972575401071e-06	-7.3491268767608306e-06	-7.3457974417577146e-06	-7.344715252201715e-06
-4.4221960638423645e-06	-4.415135404087745e-06	-4.416290605604475e-06	-4.4165293502374055e-06	-4.4166941870570305e-06	-4.41269868588258e-06	-4.422577248988425e-06	-4.422905578849305e-06	-4.4205414246790746e-06	-4.415986911681035e-06
-1.367752212786695e-06	-1.3684693425370749e-06	-1.3662718168916201e-06	-1.366874501514205e-06	-1.364113372801575e-06	-1.35918248986445e-06	-1.37218041061303e-06	-1.368749744301445e-06	-1.3704672051059952e-06	-1.36130398004735e-06
1.70148753454655e-06	1.70011676857525e-06	1.69909986425386e-06	1.70395000850512e-06	1.703324815594345e-06	1.70502312755663e-06	1.69729684955647e-06	1.698329431292505e-06	1.69983771058925e-06	1.70090601443477e-06
4.77630855357361e-06	4.774844730945755e-06	4.78009263360931e-06	4.77632781439757e-06	4.778273157626395e-06	4.777911681231075e-06	4.77272424859614e-06	4.77544853538332e-06	4.77468661301798e-06	4.779571695507845e-06
7.711104949521844e-06	7.707081676926435e-06	7.709044489275055e-06	7.705126031396445e-06	7.70984269365737e-06	7.71245231135238e-06	7.708317953074115e-06	7.710837089689585e-06	7.709320411777536e-06	7.710638210482945e-06
1.049522033554105e-05	1.0494253710932749e-05	1.0495645865371351e-05	1.0492131436877001e-05	1.0496708346180549e-05	1.0492002434145601e-05	1.04908154298728e-05	1.04985493226164e-05	1.0493466256780351e-05	1.0493615864106199e-05
1.30621847120031e-05	1.306607450260325e-05	1.30590859589558e-05	1.305409247833785e-05	1.30577269510477e-05	1.306105683398055e-05	1.3062794787404748e-05	1.30605847198262e-05	1.306224383825335e-05	1.3064853455942449e-05
1.530937909592025e-05	1.530288058347865e-05	1.53015869727839e-05	1.52997200166283e-05	1.53058476462319e-05	1.5303407344615452e-05	1.53054015117973e-05	1.5303538139052e-05	1.529940646832555e-05	1.5299883061747698e-05
1.71816870715725e-05	1.718718402117015e-05	1.71816458623639e-05	1.717421745524495e-05	1.7182955598404998e-05	1.71800225780299e-05	1.718190745122715e-05	1.7181896701006098e-05	1.71788794705185e-05	1.71838639926107e-05
1.8684484648474648e-05	1.8680935281734798e-05	1.86756945458948e-05	1.866887531832985e-05	1.86775704605663e-05	1.8678480646487e-05	1.868187413492805e-05	1.86791865780797e-05	1.86778410079553e-05	1.8678330143303652e-05
1.96401726952863e-05	1.963826811334225e-05	1.962937767530355e-05	1.9630771621447297e-05	1.962705025107215e-05	1.96356826836579e-05	1.963951513971295e-05	1.96329897516941e-05	1.9630610368042902e-05	1.96280428554002e-05
2.013554496443695e-05	2.013557721510995e-05	2.013123591495975e-05	2.01288332391416e-05	2.01268856562838e-05	2.013313691350335e-05	2.01425971135926e-05	2.01424251099573e-05	2.013654473557575e-05	2.01329899937303e-05
2.02255189924439e-05	2.02189936044349e-05	2.021012825025845e-05	2.020345952587685e-05	2.02103217543457e-05	2.02145895946143e-05	2.02184578847625e-05	2.0216605262248098e-05	2.0210259044685152e-05	2.0208134083076602e-05
1.9664009532790847e-05	1.9663479188243747e-05	1.96583226625064e-05	1.96528006290465e-05	1.965766152352275e-05	1.965880463103415e-05	1.96722764576442e-05	1.96629183847091e-05	1.96668117587294e-05	1.966167852514915e-05
1.872096375337075e-05	1.8713259423747348e-05	1.870811902335635e-05	1.869813385383545e-05	1.870274211796435e-05	1.871366793238365e-05	1.871891045993865e-05	1.87131160873846e-05	1.87104876567865e-05	1.8706760911295903e-05
1.73345194707507e-05	1.73339515004053e-05	1.73220707074464e-05	1.732145077767135e-05	1.73247725979261e-05	1.73230830205311e-05	1.7334232798025198e-05	1.733371320369915e-05	1.733207021061835e-05	1.7322667345074198e-05
1.542242311188365e-05	1.54141239363573e-05	1.5415120124085802e-05	1.54067170296903e-05	1.540958913210015e-05	1.541141308735185e-05	1.54235483023534e-05	1.5416114520119e-05	1.541345921396335e-05	1.5409327543236902e-05
1.320064674473895e-05	1.3204478304946349e-05	1.31919157683995e-05	1.318880984854145e-05	1.31907395143576e-05	1.31913406312335e-05	1.32014055316188e-05	1.32014628661639e-05	1.31999381255836e-05	1.319228665124735e-05
1.06706111910179e-05	1.066921545315915e-05	1.066652341705285e-05	1.066192231974455e-05	1.06598564843764e-05	1.06631075323122e-05	1.06764234806136e-05	1.0672161911317951e-05	1.0667233827913349e-05	1.065955189460925e-05
7.898064841356054e-06	7.900782857177181e-06	7.8966180399222e-06	7.88959187048039e-06	7.89275243732877e-06	7.889562307355264e-06	7.90549772773394e-06	7.901700209913554e-06	7.896908296060955e-06	7.892146841186054e-06
4.9660402123667e-06	4.965191840255945e-06	4.95660240858296e-06	4.95286401701381e-06	4.9509459972791645e-06	4.950823713443555e-06	4.9644778459881e-06	4.9622453821030545e-06	4.9598897385298254e-06	4.95149649850674e-06
1.924494730474595e-06	1.93109469819298e-06	1.92388219147664e-06	1.9212622714804652e-06	1.9193274545161953e-06	1.917777182142925e-06	1.9304335592093303e-06	1.929585411061965e-06	1.925017460280225e-06	1.919360601050635e-06
-1.15571618380237e-06	-1.156824465055875e-06	-1.162338435847525e-06	-1.1687342612274851e-06	-1.16715520959997e-06	-1.16587212517076e-06	-1.156045857442605e-06	-1.1557775496835651e-06	-1.1606001464772548e-06	-1.168266402373605e-06
-4.186905389360365e-06	-4.18102546291249e-06	-4.184642466498605e-06	-4.1905609145944e-06	-4.190463714622026e-06	-4.190053414276635e-06	-4.180188736882254e-06	-4.182367897556324e-06	-4.180588734925495e-06	-4.188301127215175e-06
-7.1522920052300895e-06	-7.154754703151065e-06	-7.159571252941105e-06	-7.15858133617078e-06	-7.16267762072692e-06	-7.16680570803913e-06	-7.155265338951365e-06	-7.1530283958054146e-06	-7.155658618102755e-06	-7.162882322972835e-06
-9.893395731526551e-06	-9.8890481604034e-06	-9.8923448967959e-06	-9.8945101717654e-06	-9.89728373042155e-06	-9.895129205692799e-06	-9.886515586006199e-06	-9.8861196192961e-06	-9.890158121384301e-06	-9.8954938175677e-06
-1.2446648192967251e-05	-1.244790238615855e-05	-1.245294155524305e-05	-1.24525258797763e-05	-1.24496618400347e-05	-1.2451999118639501e-05	-1.2445490751814649e-05	-1.2447612130012898e-05	-1.2451367542776048e-05	-1.24490374310017e-05
-1.47254751209356e-05	-1.472436874337485e-05	-1.47233044708605e-05	-1.4724589123029499e-05	-1.4729949903084999e-05	-1.472850130994895e-05	-1.4727973652954651e-05	-1.47233922643833e-05	-1.472286998250445e-05	-1.47289752157986e-05
-1.65428727268616e-05	-1.6541586282987453e-05	-1.654296947891015e-05	-1.654898064770855e-05	-1.6544066002097498e-05	-1.65458989158651e-05	-1.6538169502379448e-05	-1.654343532209155e-05	-1.654320598391115e-05	-1.654348548981605e-05
-1.800299010938245e-05	-1.800381787688595e-05	-1.799711152670605e-05	-1.79956494957863e-05	-1.80030761112001e-05	-1.8003171071543497e-05	-1.799735161511735e-05	-1.799759170352865e-05	-1.7995206944762003e-05	-1.800263176847065e-05
-1.8997301931445552e-05	-1.899028203297275e-05	-1.8999426893063947e-05	-1.900201411445345e-05	-1.8997943361682402e-05	-1.89990488433955e-05	-1.899433307698715e-05	-1.8999038093174447e-05	-1.90018833200169e-05	-1.899510709335585e-05
-1.94994808862251e-05	-1.9494621783454e-05	-1.949534384039305e-05	-1.9491174543868298e-05	-1.94893667139728e-05	-1.9497393550405002e-05	-1.94923731942295e-05	-1.94926096992305e-05	-1.94897483470417e-05	-1.949821056768745e-05
-1.9493602303558548e-05	-1.949965468156555e-05	-1.94962486511983e-05	-1.949875166246545e-05	-1.950201614818495e-05	-1.94930522502548e-05	-1.949735592461655e-05	-1.95007727052147e-05	-1.949998614690995e-05	-1.949713196154175e-05
-1.9046826437263903e-05	-1.9039441031058697e-05	-1.9046072129642e-05	-1.903345315440755e-05	-1.9041858040508202e-05	-1.9038167129110752e-05	-1.90378105799041e-05	-1.9038369591723748e-05	-1.903788941490115e-05	-1.90421662136955e-05
-1.802637722903225e-05	-1.80285469832597e-05	-1.80235087100327e-05	-1.803118974748915e-05	-1.802702761779485e-05	-1.80293926678147e-05	-1.80257608826675e-05	-1.803131516681025e-05	-1.802826747734495e-05	-1.8030023347820647e-05
-1.65731041579386e-05	-1.6576945572519398e-05	-1.657589921705655e-05	-1.65782893509485e-05	-1.657251827055155e-05	-1.6574782985112552e-05	-1.6571165533606548e-05	-1.6573537750446998e-05	-1.657548354159965e-05	-1.6575178951822652e-05
-1.478573910389675e-05	-1.47856065177649e-05	-1.4783828250979749e-05	-1.478611804941285e-05	-1.479216415645675e-05	-1.47868983367545e-05	-1.478851176670525e-05	-1.4787778959545151e-05	-1.47874698905102e-05	-1.478956170558825e-05
-1.25072185574007e-05	-1.250511061698615e-05	-1.2511077889033e-05	-1.2513503857008249e-05	-1.250681452802235e-05	-1.250611755494555e-05	-1.2509138368843449e-05	-1.2507470291890548e-05	-1.25033878930508e-05	-1.250551285465935e-05
-9.99681739812895e-06	-9.9981790935997e-06	-9.99480173049515e-06	-9.9966140396683e-06	-1.000029778424515e-05	-9.99982387838565e-06	-9.9952371147087e-06	-9.9969750681329e-06	-9.9968362110281e-06	-1.000070718873895e-05
-7.264793134709355e-06	-7.260477366344245e-06	-7.26648316003803e-06	-7.26929703205316e-06	-7.26447376337127e-06	-7.263378136030585e-06	-7.26513490235492e-06	-7.258353300585314e-06	-7.263461450293465e-06	-7.263778582000605e-06
-4.310642298151381e-06	-4.3086566415694845e-06	-4.30724522630003e-06	-4.312217206461104e-06	-4.31286087632496e-06	-4.315054818562085e-06	-4.309421699417359e-06	-4.307559222524635e-06	-4.309075004585094e-06	-4.311363011311075e-06
-1.299741347225025e-06	-1.2927653455106701e-06	-1.294846186397385e-06	-1.29388012169362e-06	-1.29632400671643e-06	-1.294938235218685e-06	-1.29644080345785e-06	-1.29351494990729e-06	-1.290682488957385e-06	-1.2942692575282049e-06
1.764024630687945e-06	1.767360784583895e-06	1.765986883129075e-06	1.767659663301345e-06	1.764720036022e-06	1.759018272195755e-06	1.76107593290411e-06	1.765160347417325e-06	1.76917891678844e-06	1.76374904413055e-06
4.782959808835415e-06	4.78691186117426e-06	4.78731320299587e-06	4.782287471698025e-06	4.784933819337775e-06	4.7830762696317496e-06	4.7847143355288045e-06	4.7877458996477546e-06	4.7890462292343555e-06	4.786449153471455e-06
7.717538960605624e-06	7.72380365560789e-06	7.723220455772654e-06	7.721633901383395e-06	7.720421813246374e-06	7.717105368101166e-06	7.719405916759254e-06	7.72039941693988e-06	7.72407420299689e-06	7.71992461523076e-06
1.048709137194485e-05	1.04952015226419e-05	1.0496949330449349e-05	1.048719977007195e-05	1.0489303231228549e-05	1.04883240646842e-05	1.049424654411215e-05	1.04932602107472e-05	1.050319790010625e-05	1.049532156684755e-05
1.300829203046715e-05	1.30108228131592e-05	1.30141867384702e-05	1.3004395968894051e-05	1.3009281947232551e-05	1.3002333716936201e-05	1.300623604948225e-05	1.3007346010453299e-05	1.30145459752395e-05	1.3007208049205999e-05
1.5231106690406449e-05	1.5242415929609648e-05	1.52427456032489e-05	1.5242516265058651e-05	1.5232334008030348e-05	1.52283832994748e-05	1.523818213172905e-05	1.5237485158652251e-05	1.5244159258149301e-05	1.52370712749005e-05
1.7123847264881452e-05	1.7129815432785797e-05	1.712956280243845e-05	1.712812585538095e-05	1.7122576946353647e-05	1.7121374712591997e-05	1.71234871322645e-05	1.713118250336215e-05	1.7138553575936e-05	1.713672245387355e-05
1.8508965686123897e-05	1.85181678807602e-05	1.852855080869635e-05	1.8515740121069952e-05	1.851044384239e-05	1.850689447565015e-05	1.851255805376765e-05	1.851734369665715e-05	1.85227385190908e-05	1.851231796535635e-05
1.95177258137886e-05	1.9527467311487898e-05	1.95258081930706e-05	1.95259569045488e-05	1.952015178176385e-05	1.951528192876185e-05	1.951531238773955e-05	1.952394302862015e-05	1.953289796802455e-05	1.953036808118015e-05
2.0051526562378598e-05	2.005987232223885e-05	2.005932047722995e-05	2.00560076154911e-05	2.0056276371174948e-05	2.00504515396432e-05	2.005413707593505e-05	2.005551310503715e-05	2.00667112585506e-05	2.006444654397975e-05
1.99861562214243e-05	1.999702290959335e-05	2.0007728344358e-05	1.99968759898203e-05	1.99914847507871e-05	1.998947087485845e-05	1.99868012350616e-05	1.999828426960525e-05	2.001041769290165e-05	2.000269723794175e-05
1.9505767977537802e-05	1.95150561739819e-05	1.9517738355714798e-05	1.95084214919883e-05	1.9503481762515e-05	1.950783918801155e-05	1.9503166422507102e-05	1.9513913066480352e-05	1.952169085598535e-05	1.9522169241102798e-05
1.8525911627877197e-05	1.85380181756062e-05	1.85402398892633e-05	1.853913261584505e-05	1.853702915468845e-05	1.8526225176170097e-05	1.853535749432525e-05	1.8534404307500652e-05	1.8540268556535847e-05	1.853573016887825e-05
1.706806254332765e-05	1.707934132355315e-05	1.708104523458935e-05	1.707859418275185e-05	1.7071178317568952e-05	1.706668651422555e-05	1.70606072606413e-05	1.70713825718871e-05	1.70843580963282e-05	1.708320961370135e-05
1.5203741986623849e-05	1.5212897596936102e-05	1.521431662695195e-05	1.522029554507735e-05	1.5206909720294799e-05	1.5207463356998998e-05	1.5207321812341398e-05	1.52098821581635e-05	1.52214440277042e-05	1.521765098914275e-05
1.2979887242184799e-05	1.298412283177055e-05	1.2990151021762949e-05	1.2988263461012899e-05	1.29764812118077e-05	1.297151460675715e-05	1.297823439472075e-05	1.29825353815297e-05	1.299062851103275e-05	1.2990592676939599e-05
1.04013663712975e-05	1.040630251737035e-05	1.0414098223916999e-05	1.04135069614145e-05	1.0403535229667451e-05	1.0400323599244948e-05	1.03985354780864e-05	1.04077036303347e-05	1.041560773500845e-05	1.0416516129224e-05
7.6219918355488945e-06	7.63045584790275e-06	7.636900609213488e-06	7.638267679794765e-06	7.63214452945207e-06	7.621281424690365e-06	7.6254337000132355e-06	7.62580189530139e-06	7.6408020458981e-06	7.637633416379501e-06
4.684055029428815e-06	4.69255577172544e-06	4.69791386422026e-06	4.69771632879199e-06	4.686625229624314e-06	4.686288389166435e-06	4.685606197653675e-06	4.68835915171439e-06	4.6990928058218546e-06	4.700025835972875e-06
1.62797199266111e-06	1.631793586511445e-06	1.638509007193865e-06	1.637810802321375e-06	1.6313975078216202e-06	1.627122164791275e-06	1.626246581168035e-06	1.63403086560248e-06	1.638074854781915e-06	1.637976758956965e-06
-1.46139117248415e-06	-1.45848973090764e-06	-1.448935354346855e-06	-1.453323126838425e-06	-1.4567702544355349e-06	-1.457815042158595e-06	-1.463496761289015e-06	-1.457740686419495e-06	-1.44461141132983e-06	-1.4434653922992852e-06
-4.520820889411375e-06	-4.51319449894033e-06	-4.504066660047069e-06	-4.5073692194818e-06	-4.51520389560709e-06	-4.507139433371665e-06	-4.5164536095394546e-06	-4.5154887766333496e-06	-4.507401918090445e-06	-4.507575713432865e-06
-7.45102514656524e-06	-7.451855153703625e-06	-7.44619202350798e-06	-7.43859833164558e-06	-7.4476253871581355e-06	-7.4478372562226804e-06	-7.453999376139089e-06	-7.450207233432185e-06	-7.4425942807468104e-06	-7.43959093597363e-06
-1.02542593640497e-05	-1.02483583850737e-05	-1.0239888101749849e-05	-1.02403324444793e-05	-1.0245605431012001e-05	-1.02428820400705e-05	-1.025222130010645e-05	-1.0249541805936199e-05	-1.024039157072955e-05	-1.0240701535622e-05
-1.279071549106295e-05	-1.27921784178402e-05	-1.278918985462515e-05	-1.278738112887215e-05	-1.27952386492317e-05	-1.2788699823429148e-05	-1.27986984307436e-05	-1.27931280212545e-05	-1.2789964766851351e-05	-1.27864028581853e-05
-1.5046157986944151e-05	-1.50401002338217e-05	-1.50363394459431e-05	-1.50350440435432e-05	-1.5038134733912397e-05	-1.504031165496045e-05	-1.50419761484932e-05	-1.5041080296213701e-05	-1.5033666222735952e-05	-1.5037805060273149e-05
-1.69170039316668e-05	-1.69156350693853e-05	-1.691235266662415e-05	-1.6914828802323898e-05	-1.691757011030705e-05	-1.691528747869455e-05	-1.69151100999438e-05	-1.6921972328422502e-05	-1.69113457286549e-05	-1.691016857876535e-05
-1.838377032982245e-05	-1.83782393378368e-05	-1.838039475842305e-05	-1.838115981627585e-05	-1.83769600607734e-05	-1.8383652077321948e-05	-1.8380962728768447e-05	-1.83805900542253e-05	-1.8373706325294648e-05	-1.838155219957565e-05
-1.93435130040588e-05	-1.93416155889255e-05	-1.93398615101648e-05	-1.934134683324165e-05	-1.934244693984915e-05	-1.93361992660399e-05	-1.934322095621785e-05	-1.93436688823576e-05	-1.933883844685905e-05	-1.93336693791955e-05
-1.9829115108227748e-05	-1.983173099687995e-05	-1.98256768271678e-05	-1.9820617053479e-05	-1.982428467271935e-05	-1.982390662306075e-05	-1.98277999970712e-05	-1.982908644094535e-05	-1.98254098631891e-05	-1.983169516279665e-05
-1.9878372650057552e-05	-1.987779034607095e-05	-1.987327883398075e-05	-1.9875450379913348e-05	-1.9876331898561498e-05	-1.9876279939121997e-05	-1.98790158719897e-05	-1.988063378120825e-05	-1.987460469535835e-05	-1.9877333461405447e-05
-1.92992131087538e-05	-1.92969466024778e-05	-1.92953143596279e-05	-1.9294359381088303e-05	-1.929207495777065e-05	-1.92859670369237e-05	-1.9300130461485248e-05	-1.930031321535145e-05	-1.9293918621769147e-05	-1.92907849304862e-05
-1.83473270590195e-05	-1.83496473164303e-05	-1.8349928614040352e-05	-1.83462520362841e-05	-1.8350736672797052e-05	-1.83442901197851e-05	-1.835230620599625e-05	-1.835290463531935e-05	-1.8350944510525498e-05	-1.83528490924794e-05
-1.69218899100053e-05	-1.69185627146351e-05	-1.69177922816767e-05	-1.6912456585483448e-05	-1.6913621193456648e-05	-1.691955173555285e-05	-1.691518355983525e-05	-1.69159862434765e-05	-1.69099661161425e-05	-1.69096185254616e-05
-1.49840978201562e-05	-1.498223355156325e-05	-1.49797368112592e-05	-1.49816575185496e-05	-1.4980604892113799e-05	-1.498733990956625e-05	-1.498488169090815e-05	-1.49875405804741e-05	-1.498459143477235e-05	-1.498126603109745e-05
-1.276146770578825e-05	-1.2758821358148501e-05	-1.275714521852735e-05	-1.27489203987401e-05	-1.275578889817205e-05	-1.27540025687285e-05	-1.275697948585515e-05	-1.27573736608601e-05	-1.27499990048858e-05	-1.275048724437665e-05
-1.01851936324203e-05	-1.0184075608780998e-05	-1.0183698454970051e-05	-1.0181805519094699e-05	-1.01806086604485e-05	-1.0182798123422751e-05	-1.018932171973645e-05	-1.01856299124815e-05	-1.018498221128155e-05	-1.01763784459782e-05
-7.396885209800345e-06	-7.393961147954934e-06	-7.392235736460875e-06	-7.38694348910914e-06	-7.39194906373045e-06	-7.38352626058224e-06	-7.393215798856815e-06	-7.3880668878698e-06	-7.38828771545714e-06	-7.38901962677156e-06
-4.432764881130205e-06	-4.42794922719274e-06	-4.42309236404963e-06	-4.419761585268145e-06	-4.42362494823063e-06	-4.426605896697314e-06	-4.432158837061695e-06	-4.4319662288220954e-06	-4.42831652662832e-06	-4.422554852680945e-06
-1.365818739600795e-06	-1.367692302665565e-06	-1.365523668255065e-06	-1.35582998666467e-06	-1.3562560764054151e-06	-1.3574564064812049e-06	-1.3646485325576201e-06	-1.3619063287248498e-06	-1.3591062304385051e-06	-1.3542372732900648e-06
1.722863465829365e-06	1.722437040143535e-06	1.72909143088886e-06	1.7333254527328501e-06	1.72583993503416e-06	1.727628056187785e-06	1.72175518457586e-06	1.7200014417543348e-06	1.728439810335495e-06	1.726842169773205e-06
4.775403742769345e-06	4.773914836278255e-06	4.77723979201948e-06	4.7857992126405594e-06	4.78670760685414e-06	4.783147489888315e-06	4.7761997075216995e-06	4.7750315161460806e-06	4.78045007866952e-06	4.78578039974338e-06
7.756492409498294e-06	7.75740438712119e-06	7.760965399938605e-06	7.76874766870648e-06	7.759709415040185e-06	7.75192893797746e-06	7.75437640641057e-06	7.754176631351354e-06	7.75514236011102e-06	7.762283198645e-06
1.051529369760435e-05	1.05147588737993e-05	1.051803769315015e-05	1.05262858050945e-05	1.052287619131695e-05	1.0520266573618e-05	1.05180824857592e-05	1.05188941279262e-05	1.0519015963837e-05	1.052622757470175e-05
1.307604354678765e-05	1.30805299750156e-05	1.30853863902339e-05	1.30937249832637e-05	1.30890181753811e-05	1.3079306240802e-05	1.3078590454826048e-05	1.3077046005489098e-05	1.308257699747475e-05	1.3088852442708898e-05
1.53703293017273e-05	1.53688117279676e-05	1.537510598609105e-05	1.538095410978975e-05	1.5383157906395352e-05	1.5376637893491948e-05	1.536993871013265e-05	1.537261372504495e-05	1.5378343596243147e-05	1.53856860015346e-05
1.719250717542735e-05	1.718987874482925e-05	1.719411254270985e-05	1.72079247931802e-05	1.72080305037545e-05	1.7188386254931802e-05	1.7191396318598797e-05	1.7189061727546798e-05	1.719514098113105e-05	1.720292235404635e-05
1.86486272650686e-05	1.86524848049859e-05	1.8657804375832802e-05	1.866773221081845e-05	1.866282473201815e-05	1.865827917753995e-05	1.86521945488501e-05	1.8653085026014152e-05	1.865672039457165e-05	1.86663669319374e-05
1.9666433709060952e-05	1.965281317098255e-05	1.965565302270955e-05	1.966827378964915e-05	1.967222987332015e-05	1.966797995010305e-05	1.965913251296825e-05	1.9648647457868097e-05	1.966092242583195e-05	1.96659481571229e-05
2.0147065624769052e-05	2.01373241270599e-05	2.0147323630222e-05	2.016300283684795e-05	2.01536178883553e-05	2.0151681055718553e-05	2.01411153739162e-05	2.01439229749702e-05	2.015093749832755e-05	2.01552949238241e-05
2.015342259255305e-05	2.0158072065900403e-05	2.01586937873806e-05	2.01728160027434e-05	2.0174249366390598e-05	2.016892800383855e-05	2.01567390377022e-05	2.016198514865765e-05	2.01608581664926e-05	2.0168381533945097e-05
1.968397449672705e-05	1.968112031135885e-05	1.96901648359912e-05	1.9698924479603202e-05	1.9697716870726102e-05	1.9692374007722098e-05	1.96973979473079e-05	1.96851570217419e-05	1.969519235899715e-05	1.969917890164585e-05
1.867385267360145e-05	1.86765635226069e-05	1.867562825282395e-05	1.868744096100685e-05	1.868997622295685e-05	1.869220152002425e-05	1.8673818631213448e-05	1.867230105745375e-05	1.867982442490625e-05	1.868458677563865e-05
1.72320877209137e-05	1.722978358884925e-05	1.72301401380559e-05	1.72454018775198e-05	1.7244093933183852e-05	1.7241868636116452e-05	1.72348093201402e-05	1.723598467833445e-05	1.723881198813525e-05	1.72413167911174e-05
1.541155463200945e-05	1.541015172733995e-05	1.541596043352535e-05	1.54212997131289e-05	1.542470216008585e-05	1.542745959341535e-05	1.54106766967716e-05	1.54031873717071e-05	1.540684424071655e-05	1.54165033200085e-05
1.313505423240515e-05	1.31344746159812e-05	1.3131202963450949e-05	1.31496861877206e-05	1.31483065752082e-05	1.314149630615915e-05	1.31365718061747e-05	1.3136234965714851e-05	1.314045174240145e-05	1.3145355637791448e-05
1.06166826753888e-05	1.0615722321743599e-05	1.06180013699458e-05	1.0628520467433951e-05	1.063154038547435e-05	1.0626745784068949e-05	1.062771599208755e-05	1.06143767516192e-05	1.062384322267155e-05	1.062626471138885e-05
7.847402603147665e-06	7.84374304657852e-06	7.842710128898385e-06	7.849919948057985e-06	7.856100432945779e-06	7.8552529566876e-06	7.840568146093864e-06	7.845603731766096e-06	7.84785321684514e-06	7.852123744669495e-06
4.8866139491106e-06	4.88888179916103e-06	4.88349548732044e-06	4.894201370006945e-06	4.897309529496925e-06	4.893684015314795e-06	4.89059556457457e-06	4.8846739809962396e-06	4.88832950622929e-06	4.8895850432019155e-06
1.8504290233066651e-06	1.8506717992747049e-06	1.8502193938730648e-06	1.856315780628085e-06	1.859499863598925e-06	1.8610931368810199e-06	1.853371226161055e-06	1.85277727609886e-06	1.8524032577714299e-06	1.858954961449205e-06
