########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45655
file                           	BS-011_S_BOB_050.0A_210203_110315.dat
date                           	03/02/2021
hour                           	11:03:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001825e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.092435e-06   	  +1.434712e-07   	  -8.529766e-07   	  +1.082797e-07   	  +2.259613e-06   	  +1.390019e-07   	  +3.870819e-01   	  +5.043353e-02   	  -1.960169e-03   	  +1.344023e-04   	  -7.990588e-04   	  +1.014352e-04   
2   	  +6.948700e-04   	  +5.252102e-06   	  -2.747048e-04   	  +1.057241e-05   	  +7.471994e-04   	  +6.242129e-06   	  -1.882382e-01   	  +6.704901e-03   	  +7.811357e-03   	  +5.904432e-05   	  -3.088088e-03   	  +1.188496e-04   
3   	  +7.413032e+00   	  +5.654719e-04   	  -5.153711e-02   	  +4.055944e-04   	  +7.413211e+00   	  +5.654653e-04   	  -2.317373e-03   	  +1.823787e-05   	  +1.000000e+00   	  +1.078773e-04   	  -6.952229e-03   	  +5.471627e-05   
4   	  -3.420258e-01   	  +4.011572e-02   	  +2.523945e-01   	  +2.667004e-02   	  +4.250702e-01   	  +3.595379e-02   	  -1.589345e-01   	  +1.885611e-02   	  -5.536629e-04   	  +6.493817e-05   	  +4.085676e-04   	  +4.317269e-05   
5   	  -5.242631e+01   	  +2.927957e+00   	  -2.340379e+00   	  +2.179628e+00   	  +5.247852e+01   	  +2.926659e+00   	  +8.922337e-03   	  +8.313387e-03   	  -1.018396e-03   	  +5.687635e-05   	  -4.546115e-05   	  +4.233982e-05   
6   	  +1.474838e+02   	  +1.440851e+02   	  -1.624913e+01   	  +2.077108e+02   	  +1.483762e+02   	  +1.450137e+02   	  -1.828886e-02   	  +2.325885e-01   	  +3.438061e-05   	  +3.358668e-05   	  -3.788194e-06   	  +4.841802e-05   
7   	  -1.924972e+04   	  +1.567672e+04   	  -1.905532e+04   	  +1.162910e+04   	  +2.708611e+04   	  +1.382240e+04   	  +1.114747e-01   	  +7.268757e-02   	  -5.384760e-05   	  +4.385150e-05   	  -5.330153e-05   	  +3.252935e-05   
8   	  +8.623064e+05   	  +9.430328e+05   	  +9.616568e+05   	  +3.135495e+05   	  +1.291649e+06   	  +6.714568e+05   	  +1.049767e-01   	  +7.090220e-02   	  +2.894481e-05   	  +3.165462e-05   	  +3.228010e-05   	  +1.052486e-05   
9   	  -6.194102e+09   	  +7.426537e+07   	  +1.047870e+08   	  +5.096559e+07   	  +6.194988e+09   	  +7.425975e+07   	  -1.879511e-03   	  +9.142477e-04   	  -2.494997e-03   	  +2.991484e-05   	  +4.220832e-05   	  +2.052904e-05   
10  	  +2.700604e+09   	  +3.682125e+09   	  +9.265778e+08   	  +5.462905e+09   	  +2.855138e+09   	  +3.908095e+09   	  +3.305148e-02   	  +1.857564e-01   	  +1.305344e-05   	  +1.779801e-05   	  +4.480157e-06   	  +2.640563e-05   
11  	  -6.292734e+10   	  +3.332550e+11   	  +9.655179e+10   	  +3.088426e+11   	  +1.152480e+11   	  +3.163180e+11   	  -9.029036e-02   	  +2.572856e-01   	  -3.651006e-06   	  +1.932995e-05   	  +5.599379e-06   	  +1.791395e-05   
12  	  -5.609493e+12   	  +1.602215e+13   	  -6.798180e+12   	  +2.957885e+13   	  +8.813720e+12   	  +2.498991e+13   	  +7.340910e-02   	  +2.129198e-01   	  -3.904509e-06   	  +1.115209e-05   	  -4.731238e-06   	  +2.058812e-05   
13  	  -8.363957e+14   	  +1.910855e+15   	  -3.177149e+14   	  +1.803790e+15   	  +8.947070e+14   	  +1.897687e+15   	  +2.792511e-02   	  +1.562728e-01   	  -6.986349e-06   	  +1.596042e-05   	  -2.653982e-06   	  +1.506616e-05   
14  	  -5.612872e+16   	  +2.257107e+17   	  +1.651263e+17   	  +1.535629e+17   	  +1.744051e+17   	  +1.625292e+17   	  -8.879536e-02   	  +8.983294e-02   	  -5.625481e-06   	  +2.262299e-05   	  +1.655125e-05   	  +1.539161e-05   
15  	  -1.566518e+20   	  +1.287855e+19   	  +6.378076e+18   	  +8.009827e+18   	  +1.567816e+20   	  +1.287201e+19   	  -2.712835e-03   	  +3.410404e-03   	  -1.884144e-04   	  +1.548981e-05   	  +7.671398e-06   	  +9.633901e-06   

magnetic_center_x(um) 	-46.868
magnetic_center_y(um) 	18.529


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.34406118337933e-07	-2.328932338002605e-07	-2.357753025705245e-07	-2.3096815922936999e-07	-2.291022668998725e-07	-2.31878597105584e-07	-2.34697550283205e-07	-2.325396800983865e-07	-2.310884273981145e-07	-2.3310336715099548e-07
-1.4145068553261148e-06	-1.4115185160793801e-06	-1.413359380535505e-06	-1.4075379084486951e-06	-1.4064711723449351e-06	-1.40925648906921e-06	-1.409802846978995e-06	-1.4106017232504948e-06	-1.411532625752265e-06	-1.4119281445346e-06
-2.5287670268885497e-06	-2.5255276250391803e-06	-2.529729620164695e-06	-2.5283974878220253e-06	-2.5247999690232597e-06	-2.526109257132655e-06	-2.52696681172861e-06	-2.525271411286455e-06	-2.528677665623005e-06	-2.528262214127525e-06
-3.61807771241766e-06	-3.611776287470655e-06	-3.61567302093097e-06	-3.6127382088576148e-06	-3.60870530585121e-06	-3.60989902901586e-06	-3.61803045620935e-06	-3.61012232019655e-06	-3.612192186892915e-06	-3.615471230205185e-06
-4.574462732307095e-06	-4.575143132114705e-06	-4.569376083054836e-06	-4.57320361192614e-06	-4.562480708045635e-06	-4.57428400977699e-06	-4.576280864512625e-06	-4.572740904223335e-06	-4.575772916269065e-06	-4.573286926188035e-06
-5.4496132111122395e-06	-5.4413198586192545e-06	-5.4449252161248494e-06	-5.439976976049625e-06	-5.438579894416445e-06	-5.449266068353195e-06	-5.444022197025734e-06	-5.444867881578765e-06	-5.450286444102205e-06	-5.444079531571821e-06
-6.18153885852728e-06	-6.17830931105328e-06	-6.182211643590465e-06	-6.178321405059595e-06	-6.172810121824685e-06	-6.18101881627839e-06	-6.184990129441195e-06	-6.17799889823799e-06	-6.18268465359542e-06	-6.183653965763415e-06
-6.72653417723225e-06	-6.7255594899507745e-06	-6.714142748478959e-06	-6.719073071508595e-06	-6.71774452257524e-06	-6.724090740135235e-06	-6.7256499710313e-06	-6.723523217715629e-06	-6.7251774089531245e-06	-6.724855797984094e-06
-7.11989664296196e-06	-7.1219960727834495e-06	-7.1206693155542594e-06	-7.118171679394679e-06	-7.120826985556239e-06	-7.1220744598576596e-06	-7.120243337795211e-06	-7.118187356809325e-06	-7.12181376684403e-06	-7.1220766994886044e-06
-7.350157106884225e-06	-7.347430132540305e-06	-7.353870414590139e-06	-7.3520016667313596e-06	-7.35128588075935e-06	-7.3535868773432355e-06	-7.35657006543988e-06	-7.34957838631088e-06	-7.3526708683862145e-06	-7.35436626882837e-06
-7.333776447921555e-06	-7.329900543026959e-06	-7.332427294386855e-06	-7.329160569043305e-06	-7.32733482209335e-06	-7.3343587519052e-06	-7.335979796607271e-06	-7.330809385166335e-06	-7.329703903451265e-06	-7.33300019191994e-06
-7.175963110057515e-06	-7.1761964795769654e-06	-7.18229992116892e-06	-7.173212395627745e-06	-7.1725521524966694e-06	-7.17796489197985e-06	-7.17781035746139e-06	-7.177869035785845e-06	-7.180337108821285e-06	-7.17830621169962e-06
-6.796779746309911e-06	-6.7935403444605395e-06	-6.79337909105023e-06	-6.7916191892433606e-06	-6.792597012008355e-06	-6.7966843380417e-06	-6.797895530326145e-06	-6.797808184728155e-06	-6.797517480663605e-06	-6.794942801207199e-06
-6.27661924454511e-06	-6.2738134352002e-06	-6.26970102530362e-06	-6.270118492466655e-06	-6.274397978813805e-06	-6.275068972172824e-06	-6.27671734037006e-06	-6.275408052260665e-06	-6.279398178321635e-06	-6.27804185796732e-06
-5.564191374105515e-06	-5.558925106470575e-06	-5.561003035836175e-06	-5.56285924176383e-06	-5.558604391353135e-06	-5.562874471251695e-06	-5.560426554893775e-06	-5.564775021866545e-06	-5.56107873535463e-06	-5.565355086219245e-06
-4.732039117243355e-06	-4.7307665590777144e-06	-4.734024325898471e-06	-4.7309891783702055e-06	-4.73382544669183e-06	-4.73030340344813e-06	-4.73477908144518e-06	-4.73072624572563e-06	-4.740477149880415e-06	-4.735841114324645e-06
-3.7532942963024596e-06	-3.750320738617795e-06	-3.752961039253895e-06	-3.750359484229105e-06	-3.7501646363575747e-06	-3.7515735880336803e-06	-3.75241076198971e-06	-3.75317156454007e-06	-3.752391053239955e-06	-3.75156776499342e-06
-2.70459752186957e-06	-2.705231785284835e-06	-2.704951383520465e-06	-2.698537977039015e-06	-2.705163924474195e-06	-2.700591942357345e-06	-2.707890226929915e-06	-2.704149819692225e-06	-2.70900735472452e-06	-2.70957734073846e-06
-1.581331683268775e-06	-1.579644121534435e-06	-1.58439482618139e-06	-1.57809821644136e-06	-1.582846457494965e-06	-1.578607844408375e-06	-1.582083751258745e-06	-1.581934255909665e-06	-1.584171087074905e-06	-1.58161298088572e-06
-4.2395736087992345e-07	-4.25639239551861e-07	-4.29679281381817e-07	-4.217776962889155e-07	-4.23870911134804e-07	-4.2033646593606353e-07	-4.271568413116635e-07	-4.2793861240402503e-07	-4.3043039752885697e-07	-4.2863208605586054e-07
7.532258231890451e-07	7.56657049407726e-07	7.60642808188501e-07	7.619074716558725e-07	7.561838714309181e-07	7.58383076799828e-07	7.549065540502339e-07	7.54382368484145e-07	7.560629313729885e-07	7.551748618083874e-07
1.919661383453945e-06	1.9203214026216303e-06	1.9299645805404697e-06	1.927849473304335e-06	1.923470323390475e-06	1.923575138107275e-06	1.9239964126430147e-06	1.921290042901425e-06	1.919749624903525e-06	1.9190801992862648e-06
3.05632010167718e-06	3.05607598193077e-06	3.05586635249717e-06	3.061693871586645e-06	3.057880452388225e-06	3.05650106383823e-06	3.054917197004725e-06	3.055048663327505e-06	3.0540927889432104e-06	3.052117210700075e-06
4.110361978746e-06	4.1073980514743e-06	4.105249797703725e-06	4.1070880865848045e-06	4.107047773231735e-06	4.109494793738065e-06	4.10359426268786e-06	4.10720320360277e-06	4.103241744815335e-06	4.10755482562272e-06
5.1082527306789995e-06	5.109590238135151e-06	5.110331555897175e-06	5.109115436426029e-06	5.106416233502085e-06	5.11374564894154e-06	5.111444204430875e-06	5.108611071591784e-06	5.10376451074984e-06	5.109530216032325e-06
5.95907365322981e-06	5.956230218089555e-06	5.959689999599486e-06	5.95776302134303e-06	5.9548712101785e-06	5.958835804449455e-06	5.95540692984302e-06	5.954971097707615e-06	5.954257999292345e-06	5.956975567187675e-06
6.69006895805057e-06	6.6957992771676695e-06	6.701925115067105e-06	6.69919545316546e-06	6.69256032324508e-06	6.69958335720337e-06	6.693969946809385e-06	6.69831662207799e-06	6.69220959707672e-06	6.69393859197911e-06
7.26623321725136e-06	7.2657490090936505e-06	7.264463013143326e-06	7.264366709023525e-06	7.2611147652420455e-06	7.26758998553147e-06	7.261668401952155e-06	7.261100879531565e-06	7.26337634432642e-06	7.26350579498066e-06
7.645998884981625e-06	7.647648149031435e-06	7.646234494132019e-06	7.648922050975445e-06	7.646181638847825e-06	7.648326309209085e-06	7.646629564987576e-06	7.64736505971131e-06	7.645811651855505e-06	7.64757468914491e-06
7.840941716494515e-06	7.842503187021525e-06	7.8469170512106e-06	7.84594863489518e-06	7.839498498469975e-06	7.83925482664936e-06	7.841607334740055e-06	7.845708546482895e-06	7.840451685296544e-06	7.84104742706389e-06
7.88603802448062e-06	7.891742811807704e-06	7.885057962084681e-06	7.890341698839416e-06	7.886298717494251e-06	7.890964316175145e-06	7.887976648817596e-06	7.889488847467755e-06	7.886010253059661e-06	7.887592328188015e-06
7.68083947605192e-06	7.683831622671359e-06	7.681048209633928e-06	7.68748222071771e-06	7.68117900406654e-06	7.679536010982785e-06	7.68318571317656e-06	7.682227151235525e-06	7.678269275857405e-06	7.678326610403489e-06
7.32640179194233e-06	7.32808689008332e-06	7.3294445542160045e-06	7.32981767669086e-06	7.327599098516295e-06	7.331750477987575e-06	7.328434032842365e-06	7.329652839871235e-06	7.32633146753834e-06	7.3287663940393395e-06
6.8044124077460245e-06	6.80322361176906e-06	6.80402002444721e-06	6.807772749652635e-06	6.80462427681057e-06	6.80502696241055e-06	6.8039720963497145e-06	6.805742748383545e-06	6.80741172118311e-06	6.801727538459339e-06
6.083851990296975e-06	6.08761904913966e-06	6.082905522362255e-06	6.08845308761414e-06	6.0879007946824e-06	6.0873001257273706e-06	6.088189707042785e-06	6.0861704560006554e-06	6.08811176789437e-06	6.085817490202335e-06
5.24253247704106e-06	5.23734773196385e-06	5.2403394306565095e-06	5.243397422419035e-06	5.23818266628992e-06	5.23579342825547e-06	5.24026328321226e-06	5.239432828148079e-06	5.239632155280515e-06	5.234970140008935e-06
4.287450922219775e-06	4.28529505370576e-06	4.28594499453567e-06	4.29031137855403e-06	4.28732774253159e-06	4.2893859631474345e-06	4.286615092042114e-06	4.2909846115439945e-06	4.289237251669235e-06	4.2866146441153345e-06
3.227717471645165e-06	3.22846058111234e-06	3.22505365488759e-06	3.2285653958301247e-06	3.2303006616985696e-06	3.2256337192393047e-06	3.228316348895045e-06	3.229318359671685e-06	3.22691904329946e-06	3.2244296937734898e-06
2.11231934372339e-06	2.114078573641075e-06	2.11359862078088e-06	2.1195782107954647e-06	2.1168687055703546e-06	2.11536636129458e-06	2.11542593547161e-06	2.11874663591532e-06	2.116397039344755e-06	2.11571731142633e-06
9.537128045167519e-07	9.571206265945697e-07	9.59111098381962e-07	9.572917343803479e-07	9.582490645243141e-07	9.513298374486525e-07	9.56823539581777e-07	9.607489403151344e-07	9.60094184279136e-07	9.530814526215186e-07
-2.21743694268666e-07	-2.23469973619237e-07	-2.18940950418298e-07	-2.2330110546420649e-07	-2.2200398134941498e-07	-2.2156147231556652e-07	-2.2129081294506849e-07	-2.1798087672664598e-07	-2.23038508764224e-07	-2.202668397898935e-07
-1.37756089941336e-06	-1.37650827298347e-06	-1.37299451637338e-06	-1.37483706055296e-06	-1.37504803376493e-06	-1.37736437181936e-06	-1.37845966321496e-06	-1.3758569883751901e-06	-1.373363607513125e-06	-1.38104542884341e-06
-2.5137581417314503e-06	-2.5128277991371703e-06	-2.510326579568275e-06	-2.511528365403145e-06	-2.5115023856873347e-06	-2.5166671980514e-06	-2.51356911690018e-06	-2.509725686649855e-06	-2.5139317131104797e-06	-2.51329162665594e-06
-3.557381928658185e-06	-3.55055262275546e-06	-3.5537949361239747e-06	-3.554471528559865e-06	-3.5561212405354698e-06	-3.553632338935295e-06	-3.5546110575528648e-06	-3.554486758048715e-06	-3.556845313142075e-06	-3.561296131238295e-06
-4.53810187991642e-06	-4.537270081072885e-06	-4.53668150612417e-06	-4.53740311513644e-06	-4.53760916116171e-06	-4.536932344763416e-06	-4.53814174534271e-06	-4.532164618922459e-06	-4.539992128230105e-06	-4.5411921223608105e-06
-5.409630875874545e-06	-5.41140107998258e-06	-5.407582509633086e-06	-5.405707938735029e-06	-5.40760983312825e-06	-5.40913188615378e-06	-5.408850140611039e-06	-5.406016111919375e-06	-5.410556739206935e-06	-5.4120407185113255e-06
-6.107895321747666e-06	-6.108496886554286e-06	-6.10830024697859e-06	-6.1069475100335905e-06	-6.11059676430157e-06	-6.10406600117121e-06	-6.1070294805181e-06	-6.10472848393323e-06	-6.111463949309505e-06	-6.11053763805132e-06
-6.672050681117625e-06	-6.667701318292279e-06	-6.671854041541929e-06	-6.668632556739135e-06	-6.670302425391275e-06	-6.66878619540502e-06	-6.665479156709385e-06	-6.669260549188344e-06	-6.67265448555519e-06	-6.67077946673134e-06
-7.05475071299545e-06	-7.05377826534492e-06	-7.052571104395585e-06	-7.05540961234914e-06	-7.0565334590355945e-06	-7.0580640226581255e-06	-7.0559318942289745e-06	-7.05530031837045e-06	-7.055904570733809e-06	-7.056732786168029e-06
-7.255951968545535e-06	-7.251263525631365e-06	-7.256231026531535e-06	-7.2511031680736304e-06	-7.25656159602336e-06	-7.250616720284975e-06	-7.253896883412225e-06	-7.254443801230486e-06	-7.252874268033255e-06	-7.25692172864031e-06
-7.2632795922798394e-06	-7.264775217663765e-06	-7.26710532944698e-06	-7.263787092597605e-06	-7.2634238244971345e-06	-7.26569884136521e-06	-7.26553310869301e-06	-7.26510444337722e-06	-7.26409257822521e-06	-7.2641848510099e-06
-7.0932454855214105e-06	-7.089392424859105e-06	-7.094269892604545e-06	-7.0892074313629445e-06	-7.088917623149985e-06	-7.086455821081585e-06	-7.090184358276349e-06	-7.0875097912908296e-06	-7.09037427895921e-06	-7.09465466115992e-06
-6.711450712373645e-06	-6.70987625198873e-06	-6.717750793541295e-06	-6.71353536063208e-06	-6.71178620905217e-06	-6.710922159527755e-06	-6.71491497314448e-06	-6.713224499890009e-06	-6.71761372814263e-06	-6.71090200285122e-06
-6.165790223348929e-06	-6.16329124341098e-06	-6.16441464217164e-06	-6.1611519481632e-06	-6.1579421094389555e-06	-6.1611223850380745e-06	-6.159416234367975e-06	-6.155403264074715e-06	-6.15858085211611e-06	-6.161790242913574e-06
-5.48689589550118e-06	-5.48862936966546e-06	-5.49640760709724e-06	-5.492015691288865e-06	-5.48350330291172e-06	-5.486783466039955e-06	-5.487966438977645e-06	-5.486959948939115e-06	-5.49309295365718e-06	-5.49243181467353e-06
-4.61546947462891e-06	-4.61282536662109e-06	-4.62159710423251e-06	-4.61465111357006e-06	-4.60467579841862e-06	-4.61429366850985e-06	-4.615370482952369e-06	-4.612080913375545e-06	-4.617408098965885e-06	-4.61832903511059e-06
-3.67116121537996e-06	-3.6686716418896146e-06	-3.66780692047503e-06	-3.67224452475094e-06	-3.660272578827255e-06	-3.669399073942145e-06	-3.670266034987675e-06	-3.6711383711466848e-06	-3.67253679655725e-06	-3.672192341354945e-06
-2.62563015894554e-06	-2.62505434989134e-06	-2.6250236669512353e-06	-2.622782020580005e-06	-2.616268054680255e-06	-2.62363061665415e-06	-2.6232427126162403e-06	-2.62183331301434e-06	-2.624391867130305e-06	-2.62457193343878e-06
-1.50353811079625e-06	-1.5017807845654099e-06	-1.507731819288155e-06	-1.50683932645261e-06	-1.50164226340668e-06	-1.5040308295509598e-06	-1.50395994523948e-06	-1.50515445227501e-06	-1.506926000161415e-06	-1.507364183908475e-06
-3.51859365252924e-07	-3.52501943297075e-07	-3.52847014397619e-07	-3.5011595272744597e-07	-3.469815615630885e-07	-3.503186952968505e-07	-3.479033655650925e-07	-3.5172341966923903e-07	-3.51924790464899e-07	-3.526485551219905e-07
8.15371711837551e-07	8.14155816328811e-07	8.190121755546875e-07	8.16243936014866e-07	8.201452607181749e-07	8.160983040283536e-07	8.194979514541575e-07	8.16904739053825e-07	8.1379187633955e-07	8.146386807084465e-07
1.971887331819305e-06	1.97067412386829e-06	1.97135833104762e-06	1.974459099756565e-06	1.97273301637332e-06	1.9785367953769453e-06	1.9755034395528447e-06	1.9741869846258048e-06	1.971185431557775e-06	1.96960134076088e-06
3.08713943581962e-06	3.0876516393616802e-06	3.08655175672348e-06	3.087476052315095e-06	3.08938108219085e-06	3.08662611246258e-06	3.090403249644025e-06	3.08908858642115e-06	3.0867793032026702e-06	3.087312783236245e-06
4.151787084083425e-06	4.1511859672026e-06	4.1498283030708995e-06	4.153027839492995e-06	4.15158910072936e-06	4.158140916387845e-06	4.15562849866521e-06	4.153970724019386e-06	4.15419334331089e-06	4.152702197188855e-06
5.11095103775037e-06	5.1094312243548e-06	5.10574255258731e-06	5.10966145839073e-06	5.113561999223749e-06	5.108737834689285e-06	5.10742048390967e-06	5.10873828261508e-06	5.108025632125605e-06	5.10445297322767e-06
5.97236675730483e-06	5.975061480966885e-06	5.970695096948525e-06	5.971753546418675e-06	5.973295308194945e-06	5.978243996195965e-06	5.97374189055731e-06	5.974691941901345e-06	5.975469093755535e-06	5.97440258161418e-06
6.6903296510642e-06	6.694484166018999e-06	6.689121146337479e-06	6.693867819649325e-06	6.69102438450907e-06	6.6910230407306994e-06	6.692331432986535e-06	6.689760784866225e-06	6.688277253488615e-06	6.687907266496295e-06
7.23621275938042e-06	7.237848137719749e-06	7.2364591187577745e-06	7.235088912693965e-06	7.2312837801291545e-06	7.239679259783185e-06	7.23642238881402e-06	7.238299199344005e-06	7.23634534551818e-06	7.237012307541104e-06
7.615628596795885e-06	7.615032855028539e-06	7.619917937518404e-06	7.618630597789709e-06	7.62077795570771e-06	7.615588283442816e-06	7.6153455074747744e-06	7.617043147547875e-06	7.615959166286724e-06	7.613726702402664e-06
7.834197740521241e-06	7.837777566237805e-06	7.8401300743285e-06	7.83753658197393e-06	7.832674791643134e-06	7.839307681933555e-06	7.8423652257693e-06	7.843141033845119e-06	7.839891777621365e-06	7.83761900038325e-06
7.81474789164329e-06	7.812433009348925e-06	7.81261845077088e-06	7.815325716365045e-06	7.811047125869484e-06	7.811391133145995e-06	7.81302695941112e-06	7.814427176526835e-06	7.809461467331816e-06	7.810020479155404e-06
7.639161740371085e-06	7.641159490958311e-06	7.639176074008346e-06	7.639715377081196e-06	7.638069696440698e-06	7.6416880438042e-06	7.639713585377029e-06	7.643368662684284e-06	7.642861610293299e-06	7.641722086191215e-06
7.26646658677081e-06	7.26616244492059e-06	7.26901976577231e-06	7.270859846357555e-06	7.26674788438677e-06	7.266686518505574e-06	7.26549189948835e-06	7.266585735123885e-06	7.26502247289271e-06	7.265506681051405e-06
6.719877546856965e-06	6.721353911415945e-06	6.72210866696364e-06	6.720957944707815e-06	6.719372734095939e-06	6.7213991519567006e-06	6.72080833737704e-06	6.72320295052497e-06	6.72218436648111e-06	6.7206072185404394e-06
6.007625263463955e-06	6.007658857925175e-06	6.006154721945234e-06	6.01134976932361e-06	6.007158972351835e-06	6.0092664648435446e-06	6.0042465565859595e-06	6.004049469083485e-06	6.007765016420346e-06	6.003279484047925e-06
5.1721726867980105e-06	5.171442119262945e-06	5.17405263281053e-06	5.17136373218775e-06	5.17290997322591e-06	5.17307928930644e-06	5.17354065323186e-06	5.173267866211915e-06	5.172024423245605e-06	5.17029990760412e-06
4.1811123605837e-06	4.1844247743938e-06	4.17987160517413e-06	4.1786984866118095e-06	4.180872720099179e-06	4.18369465478453e-06	4.178594567747585e-06	4.180793885098189e-06	4.177936116320675e-06	4.173879697190825e-06
3.13778622057774e-06	3.135321954915005e-06	3.132182216632345e-06	3.1378332528216747e-06	3.134805272111055e-06	3.136814668777815e-06	3.1381725568738897e-06	3.142505346432015e-06	3.14092707867538e-06	3.135585111521985e-06
2.007174729215355e-06	2.0101646362038498e-06	2.00371808318796e-06	2.006434979194105e-06	2.002055829280245e-06	2.00653889805833e-06	2.0071664425817452e-06	2.007834300457245e-06	2.00410845081922e-06	1.99910981905315e-06
8.53554279842677e-07	8.50501831166667e-07	8.463967000693285e-07	8.522267387433949e-07	8.490083334322875e-07	8.535799796050375e-07	8.56133382569632e-07	8.55449903269842e-07	8.53022815476854e-07	8.527302077254589e-07
-3.36942668894883e-07	-3.366571439756005e-07	-3.402478598957025e-07	-3.3613696174934546e-07	-3.41332429059126e-07	-3.366919982283775e-07	-3.3873291769736404e-07	-3.377440087604225e-07	-3.385848781078565e-07	-3.4271873246898647e-07
-1.4929694054901051e-06	-1.49574005263302e-06	-1.49711451399533e-06	-1.49601787882136e-06	-1.497344524068855e-06	-1.496139602750465e-06	-1.4930719805759601e-06	-1.49402136003081e-06	-1.494392242875705e-06	-1.501755028812005e-06
-2.6187583000588e-06	-2.6205726248916247e-06	-2.62133521914615e-06	-2.618468267883435e-06	-2.6266814415980448e-06	-2.62018136140779e-06	-2.620997482835695e-06	-2.62024608673491e-06	-2.6239757437456397e-06	-2.627513016477205e-06
-3.68307134749567e-06	-3.685742331071875e-06	-3.68186888977063e-06	-3.6854583458991747e-06	-3.6876072715589353e-06	-3.68506125937508e-06	-3.68497167414713e-06	-3.68675464414968e-06	-3.68293204246606e-06	-3.69087310104991e-06
-4.65998527033652e-06	-4.656261212403644e-06	-4.65868135734159e-06	-4.658248660689705e-06	-4.66453037688597e-06	-4.660913373299855e-06	-4.659229618937235e-06	-4.65984462152854e-06	-4.664330153900959e-06	-4.665071919589764e-06
-5.518981292879814e-06	-5.5180961908262905e-06	-5.5188460191853145e-06	-5.5184540838122955e-06	-5.52174634094586e-06	-5.520921708920955e-06	-5.515801465207475e-06	-5.51872149571876e-06	-5.5161490558933e-06	-5.52390803250112e-06
-6.241254579890815e-06	-6.2396622024603095e-06	-6.242075628506405e-06	-6.242519971237825e-06	-6.246842906421565e-06	-6.2406086703960145e-06	-6.24222971509907e-06	-6.24092535417736e-06	-6.246110995107145e-06	-6.249832813410061e-06
-6.79521155689105e-06	-6.7903829130956796e-06	-6.7958901649944945e-06	-6.79809933672047e-06	-6.799576149205245e-06	-6.79737324844631e-06	-6.7965271159665004e-06	-6.794685243676105e-06	-6.795462395530295e-06	-6.798766746669189e-06
-7.17391563966863e-06	-7.1702901254865e-06	-7.178080008997815e-06	-7.17490421266157e-06	-7.17891180784135e-06	-7.173815752139514e-06	-7.17607733122389e-06	-7.1757561681806546e-06	-7.17439492063964e-06	-7.185546489835935e-06
-7.354648014370124e-06	-7.3547169949957445e-06	-7.3554663754289746e-06	-7.3588262694097895e-06	-7.359151911714915e-06	-7.356445094046545e-06	-7.355873988217625e-06	-7.35421442186665e-06	-7.3541208053026055e-06	-7.35848450176521e-06
-7.38486555974354e-06	-7.3804333305811104e-06	-7.387716161702425e-06	-7.384066907434445e-06	-7.387892644601585e-06	-7.38431057925506e-06	-7.3858975815710996e-06	-7.385519531908559e-06	-7.386083022993055e-06	-7.3909909497161945e-06
-7.160559825934045e-06	-7.15546377023221e-06	-7.158474281823035e-06	-7.162722413340894e-06	-7.1604966683477e-06	-7.1629750436843044e-06	-7.16018939101593e-06	-7.1574207595405695e-06	-7.15864762923966e-06	-7.16373607019707e-06
-6.806267717820119e-06	-6.801430115501955e-06	-6.8069234816902894e-06	-6.805803666338945e-06	-6.80609123492096e-06	-6.806427179526265e-06	-6.806510045862365e-06	-6.807239269619061e-06	-6.804623380957995e-06	-6.810030745327695e-06
-6.2552204690290205e-06	-6.252373002553655e-06	-6.254023610381835e-06	-6.255846669774065e-06	-6.2600513524553346e-06	-6.25850824690168e-06	-6.256153051254245e-06	-6.25474029220642e-06	-6.2578484516964e-06	-6.262315171170655e-06
-5.52348295059366e-06	-5.51960077473301e-06	-5.523333343262886e-06	-5.52397387764322e-06	-5.5236688399414105e-06	-5.522351489161795e-06	-5.526254717551555e-06	-5.526416418888645e-06	-5.5252715196730795e-06	-5.52999266119491e-06
-4.67608687131319e-06	-4.67020201767763e-06	-4.6742969584554e-06	-4.675185643918241e-06	-4.6760994132453e-06	-4.6766185596426e-06	-4.675674331337839e-06	-4.67456884962277e-06	-4.6758199073335045e-06	-4.678403545312705e-06
-3.6927111659676e-06	-3.6843302439142198e-06	-3.689209503363825e-06	-3.69459379953686e-06	-3.695662551308175e-06	-3.6910374899437402e-06	-3.69022853533348e-06	-3.69220075413069e-06	-3.69330175658387e-06	-3.69297387464977e-06
-2.63073629298515e-06	-2.63103864313022e-06	-2.62695915580469e-06	-2.6308540975608403e-06	-2.6286010290734652e-06	-2.63166954709956e-06	-2.6262530002436748e-06	-2.629128238140985e-06	-2.630465297670355e-06	-2.634350609014525e-06
-1.4982510145955898e-06	-1.496623810908175e-06	-1.499038020824165e-06	-1.500645851705925e-06	-1.49967889115057e-06	-1.49853634354666e-06	-1.50115760732219e-06	-1.49964865613626e-06	-1.5009543608353548e-06	-1.50472623488403e-06
-3.2692852414581246e-07	-3.2612612045564796e-07	-3.25609997560173e-07	-3.290771698516305e-07	-3.2481974386658e-07	-3.264127091995555e-07	-3.263058788150035e-07	-3.2107113398179746e-07	-3.2601982198340847e-07	-3.285524243778545e-07
8.539208513980276e-07	8.547093133870614e-07	8.533788607678465e-07	8.517761810366689e-07	8.526112273443355e-07	8.482065456405589e-07	8.499886757817755e-07	8.530919640748195e-07	8.502920897512735e-07	8.473591253732264e-07
2.0207128488893596e-06	2.02253971565331e-06	2.0209341244024953e-06	2.0198862011968997e-06	2.02641786017885e-06	2.0224136244449953e-06	2.0228001847045346e-06	2.022093805181115e-06	2.025087295578925e-06	2.0173507152776e-06
3.1559709020710848e-06	3.15542644784716e-06	3.15740269797948e-06	3.160147365406585e-06	3.155712896614195e-06	3.156634952574865e-06	3.1564197240643948e-06	3.159116239430615e-06	3.159926537819245e-06	3.1546340665041197e-06
4.21650434873316e-06	4.21406001578357e-06	4.21461499627205e-06	4.215319136164525e-06	4.21113550601138e-06	4.212580067815275e-06	4.214528546526635e-06	4.213939523652125e-06	4.211583432152115e-06	4.2098396556866696e-06
5.194061941437865e-06	5.195302696847435e-06	5.195820051539586e-06	5.19808566195907e-06	5.194150630814225e-06	5.190120639326965e-06	5.1971024640805946e-06	5.19442610539091e-06	5.1938155820605105e-06	5.1932534347543855e-06
6.07241061288772e-06	6.073469510283665e-06	6.075163119021655e-06	6.070793599519775e-06	6.071587324641185e-06	6.072942301216145e-06	6.071203451938385e-06	6.069137168651335e-06	6.07100681236269e-06	6.070154408916825e-06
6.77320897693838e-06	6.77014068287469e-06	6.77295589866819e-06	6.77811242439963e-06	6.771449523057305e-06	6.770408094780169e-06	6.7728098747467305e-06	6.7752479367302646e-06	6.771651089820685e-06	6.77036688557551e-06
7.32470012053412e-06	7.329455304442965e-06	7.3285881194350296e-06	7.330715768603275e-06	7.327665391585175e-06	7.32855631667896e-06	7.325675255742375e-06	7.3279605749125995e-06	7.326458230636824e-06	7.323252423247689e-06
7.72265427713142e-06	7.722348791503814e-06	7.727360189164401e-06	7.720824050920561e-06	7.720135140516935e-06	7.72334408338762e-06	7.719693485342255e-06	7.72437789692033e-06	7.722104223830626e-06	7.72262113059698e-06
7.906336245469324e-06	7.91056645994061e-06	7.90615617916085e-06	7.907303765933156e-06	7.905346328698014e-06	7.90472639892001e-06	7.90533468261848e-06	7.90997878084447e-06	7.907434560365766e-06	7.901791586846655e-06
7.921147371234764e-06	7.92472271768944e-06	7.926524276626764e-06	7.923337730062575e-06	7.923779385237255e-06	7.919929012132674e-06	7.920815010038773e-06	7.919382542241196e-06	7.92138029282842e-06	7.915710443739941e-06
7.73686786942535e-06	7.74154511418578e-06	7.739652178315355e-06	7.73971130456659e-06	7.733927682238514e-06	7.73891310018329e-06	7.737579176136455e-06	7.73979551468106e-06	7.740719138382504e-06	7.73606876919046e-06
7.3567089225436945e-06	7.35730600808941e-06	7.35922850708496e-06	7.3564258332225854e-06	7.35460366968293e-06	7.356458083904449e-06	7.356086305207965e-06	7.35415932695151e-06	7.35428743382738e-06	7.352576803896375e-06
6.8082927919025105e-06	6.809525484640876e-06	6.80844822227256e-06	6.81096601510966e-06	6.807106235555505e-06	6.80665965319314e-06	6.808737582559725e-06	6.806306239469025e-06	6.804587546866815e-06	6.802202788094255e-06
6.11402250342547e-06	6.11488744880246e-06	6.1143154471209655e-06	6.111239538313835e-06	6.113408844612535e-06	6.1163579903221655e-06	6.113330009611545e-06	6.11347558560721e-06	6.114511638770865e-06	6.108211557603215e-06
5.24314792755816e-06	5.24549730016632e-06	5.24872102460006e-06	5.245569864200269e-06	5.24339518278809e-06	5.246818234354265e-06	5.244269086687875e-06	5.2446565427999905e-06	5.2446905851870045e-06	5.24707892736888e-06
4.287303554519945e-06	4.288196719244675e-06	4.28664017590535e-06	4.285356419586955e-06	4.2889550582007e-06	4.286018902348975e-06	4.287593362732905e-06	4.283513651443985e-06	4.28841127586596e-06	4.283957994175405e-06
3.221829034601275e-06	3.22184336823755e-06	3.22660571896404e-06	3.223592519816475e-06	3.22331749316657e-06	3.224150411825085e-06	3.22435354632924e-06	3.223429698664405e-06	3.22207763360859e-06	3.220735870854925e-06
2.10093440500666e-06	2.10436843076417e-06	2.104337523860675e-06	2.101038995761055e-06	2.0996372109035803e-06	2.1046112067322104e-06	2.103395087261065e-06	2.09963877864534e-06	2.1011543367424102e-06	2.101104840903155e-06
9.306636451355765e-07	9.290658925919855e-07	9.34305620603527e-07	9.31509889596786e-07	9.318075925080145e-07	9.30175237670017e-07	9.304508802188505e-07	9.280523477173085e-07	9.321612301960119e-07	9.28038406016178e-07
