########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45658
file                           	BS-011_S_BOB_110.0A_210203_110517.dat
date                           	03/02/2021
hour                           	11:05:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100170e+02
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.275342e-05   	  +7.270741e-07   	  -3.024798e-07   	  +7.269008e-07   	  +1.275700e-05   	  +7.270740e-07   	  +2.371310e-02   	  +5.698054e-02   	  -5.421481e-03   	  +3.090795e-04   	  -1.285849e-04   	  +3.090057e-04   
2   	  +1.048124e-03   	  +3.427575e-05   	  -5.928484e-04   	  +1.766005e-05   	  +1.204173e-03   	  +3.107506e-05   	  -2.573813e-01   	  +9.478043e-03   	  +5.346691e-03   	  +1.748477e-04   	  -3.024238e-03   	  +9.008757e-05   
3   	  +1.633602e+01   	  +7.089136e-04   	  -4.815141e-02   	  +1.298231e-03   	  +1.633609e+01   	  +7.089208e-04   	  -9.825175e-04   	  +2.648997e-05   	  +1.000000e+00   	  +6.137084e-05   	  -2.947560e-03   	  +7.947059e-05   
4   	  -3.056026e-01   	  +1.408988e-01   	  +5.431721e-01   	  +1.434131e-01   	  +6.232406e-01   	  +1.428126e-01   	  -2.645779e-01   	  +5.676275e-02   	  -2.244883e-04   	  +1.035005e-04   	  +3.989994e-04   	  +1.053474e-04   
5   	  -1.047638e+02   	  +7.127073e+00   	  -4.125275e+00   	  +5.997951e+00   	  +1.048450e+02   	  +7.125464e+00   	  +7.871313e-03   	  +1.144520e-02   	  -9.234795e-04   	  +6.282429e-05   	  -3.636291e-05   	  +5.287121e-05   
6   	  +4.312564e+02   	  +6.722090e+02   	  -1.010484e+02   	  +4.516990e+02   	  +4.429366e+02   	  +6.625456e+02   	  -3.835991e-02   	  +1.752538e-01   	  +4.561911e-05   	  +7.110529e-05   	  -1.068804e-05   	  +4.778006e-05   
7   	  -2.181887e+03   	  +2.553052e+04   	  -4.828265e+04   	  +3.253759e+04   	  +4.833193e+04   	  +3.252484e+04   	  +2.179482e-01   	  +7.550985e-02   	  -2.768611e-06   	  +3.240697e-05   	  -6.128808e-05   	  +4.130134e-05   
8   	  +2.018049e+06   	  +1.845357e+06   	  +2.594542e+06   	  +1.515214e+06   	  +3.286970e+06   	  +1.647445e+06   	  +1.137170e-01   	  +6.572673e-02   	  +3.073860e-05   	  +2.810867e-05   	  +3.952026e-05   	  +2.307991e-05   
9   	  -1.385570e+10   	  +8.668209e+07   	  +8.636531e+07   	  +1.622077e+08   	  +1.385597e+10   	  +8.668631e+07   	  -6.925685e-04   	  +1.300727e-03   	  -2.532618e-03   	  +1.584459e-05   	  +1.578691e-05   	  +2.964919e-05   
10  	  +9.955221e+09   	  +1.568548e+10   	  -3.048162e+08   	  +4.838991e+09   	  +9.959886e+09   	  +1.567883e+10   	  -3.060916e-03   	  +4.880063e-02   	  +2.183637e-05   	  +3.440490e-05   	  -6.685450e-07   	  +1.061396e-05   
11  	  +8.150011e+10   	  +6.710758e+11   	  -1.039318e+11   	  +1.124351e+12   	  +1.320761e+11   	  +9.768736e+11   	  -8.234394e-02   	  +6.001424e-01   	  +2.144689e-06   	  +1.766344e-05   	  -2.736416e-06   	  +2.959413e-05   
12  	  -2.972771e+13   	  +6.083942e+13   	  +2.400324e+13   	  +2.942508e+13   	  +3.820854e+13   	  +5.081681e+13   	  -5.660491e-02   	  +9.716952e-02   	  -9.390118e-06   	  +1.921631e-05   	  +7.581552e-06   	  +9.294000e-06   
13  	  +2.556393e+14   	  +4.385925e+15   	  +3.596758e+15   	  +4.926349e+15   	  +3.605831e+15   	  +4.923781e+15   	  +1.153724e-01   	  +9.362630e-02   	  +9.693252e-07   	  +1.662369e-05   	  +1.363298e-05   	  +1.867203e-05   
14  	  -2.331193e+17   	  +3.746963e+17   	  +1.041290e+17   	  +4.775014e+17   	  +2.553183e+17   	  +3.936621e+17   	  -3.000622e-02   	  +1.292477e-01   	  -1.060252e-05   	  +1.704225e-05   	  +4.735751e-06   	  +2.171812e-05   
15  	  -4.264516e+20   	  +3.778408e+19   	  -3.543575e+18   	  +2.236041e+19   	  +4.264663e+20   	  +3.778324e+19   	  +5.539500e-04   	  +3.495680e-03   	  -2.327550e-04   	  +2.062233e-05   	  -1.934286e-06   	  +1.220418e-05   

magnetic_center_x(um) 	-32.08
magnetic_center_y(um) 	18.145


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.555462781918421e-07	-9.514344282024565e-07	-9.493034195883851e-07	-9.419002083177141e-07	-9.408373915675659e-07	-9.465350120763165e-07	-9.564277968365445e-07	-9.567434727842104e-07	-9.538111243045994e-07	-9.418127507388171e-07
-3.504850494664235e-06	-3.5058012178974547e-06	-3.499410431686875e-06	-3.49720260373927e-06	-3.4972507557991702e-06	-3.495916831752335e-06	-3.5033111964823e-06	-3.502431469542255e-06	-3.502141213402515e-06	-3.492500275115605e-06
-5.989963087813835e-06	-5.98671069610656e-06	-5.9983643905071405e-06	-5.98114476588329e-06	-5.982677569136765e-06	-5.985013951886035e-06	-5.98789590867421e-06	-5.99495836013398e-06	-5.990961963106955e-06	-5.9849718468288e-06
-8.344006669176225e-06	-8.35084291793419e-06	-8.357431015610636e-06	-8.346576869371723e-06	-8.339306132256725e-06	-8.342686182914074e-06	-8.3464693670972e-06	-8.34833542739924e-06	-8.344482366737919e-06	-8.345570827259974e-06
-1.04757024018871e-05	-1.047235370606495e-05	-1.0476483585076401e-05	-1.04642802853087e-05	-1.0469356184334e-05	-1.04669445499901e-05	-1.04746954639277e-05	-1.0475654025867749e-05	-1.0476034763089e-05	-1.0475125473025801e-05
-1.23545931001033e-05	-1.23576622900107e-05	-1.2357345158307501e-05	-1.235476958299655e-05	-1.2353146298662551e-05	-1.23511225683605e-05	-1.235514852851265e-05	-1.2351080463304248e-05	-1.2358656686043899e-05	-1.234651788763205e-05
-1.399224959186665e-05	-1.3988816685922149e-05	-1.39870599195988e-05	-1.3988977939336399e-05	-1.39893085088233e-05	-1.39889976480832e-05	-1.39918455624883e-05	-1.39861192747004e-05	-1.399318575749725e-05	-1.39919530647579e-05
-1.515858565653295e-05	-1.5149675509747448e-05	-1.514660094471475e-05	-1.515672586719795e-05	-1.51505355279338e-05	-1.515265869784705e-05	-1.515714333436e-05	-1.5153776721486349e-05	-1.51484284833669e-05	-1.51483102308664e-05
-1.60303914708481e-05	-1.602829696821725e-05	-1.6028357886172652e-05	-1.60270463584264e-05	-1.603349828656365e-05	-1.603389962837935e-05	-1.603021409209735e-05	-1.602777916559635e-05	-1.60369043169309e-05	-1.60289007726558e-05
-1.64933105952548e-05	-1.6492393242513497e-05	-1.6491857522850947e-05	-1.650478646297785e-05	-1.64968778790363e-05	-1.6496435328011997e-05	-1.650192511078905e-05	-1.64963905353931e-05	-1.64951972601572e-05	-1.64977629810849e-05
-1.6457698675365652e-05	-1.64574711288904e-05	-1.64411737841847e-05	-1.645606643251575e-05	-1.64653671708959e-05	-1.64682338981903e-05	-1.64627459071184e-05	-1.6458286354467703e-05	-1.646225139666445e-05	-1.64687086999073e-05
-1.60671572484697e-05	-1.6073387005237298e-05	-1.60544719801644e-05	-1.60786223659717e-05	-1.607485620297765e-05	-1.6074132354333452e-05	-1.6068094309957802e-05	-1.607105420589045e-05	-1.6067114247565798e-05	-1.6063097245929552e-05
-1.5264435978683102e-05	-1.526094752989865e-05	-1.5229279151754298e-05	-1.526013230432135e-05	-1.526332153844425e-05	-1.5267987137118247e-05	-1.5269436626111798e-05	-1.52661900574438e-05	-1.526789396848e-05	-1.5269839759642502e-05
-1.4061460451554099e-05	-1.40557771646898e-05	-1.40493673416088e-05	-1.4064319116190098e-05	-1.406746176598895e-05	-1.40627352493497e-05	-1.40620149841158e-05	-1.4056867416914049e-05	-1.405860537033825e-05	-1.40649444210806e-05
-1.249822509635035e-05	-1.249845891379855e-05	-1.24793270924813e-05	-1.250663894097675e-05	-1.250837331099065e-05	-1.2509448333726049e-05	-1.2511180912044649e-05	-1.2502415893327049e-05	-1.250687275842495e-05	-1.251088707249855e-05
-1.0637429718371799e-05	-1.063465168044785e-05	-1.0627222377481248e-05	-1.0645366969585899e-05	-1.064078558101455e-05	-1.0643447158143151e-05	-1.063760082615945e-05	-1.063634215370035e-05	-1.06374870529169e-05	-1.0635500948413148e-05
-8.488768335154916e-06	-8.490733835060276e-06	-8.469189483548521e-06	-8.49745989398796e-06	-8.49958127219015e-06	-8.497687440467149e-06	-8.505167807015749e-06	-8.497057656313775e-06	-8.498673773829145e-06	-8.500399185323204e-06
-6.15876315805553e-06	-6.15654368402839e-06	-6.13439955941418e-06	-6.156804377042021e-06	-6.157125540085255e-06	-6.159560018659475e-06	-6.1560720178018055e-06	-6.153232166070865e-06	-6.15152556747497e-06	-6.14817194446021e-06
-3.70106790001032e-06	-3.697757501867775e-06	-3.67606712643456e-06	-3.70006208186196e-06	-3.69895055314324e-06	-3.697258064221215e-06	-3.701155917497495e-06	-3.698370488791525e-06	-3.699295008345545e-06	-3.69601842862761e-06
-1.12877521814886e-06	-1.125652725022605e-06	-1.11419936558873e-06	-1.126142308293795e-06	-1.12238241626974e-06	-1.12573704711877e-06	-1.128709037061675e-06	-1.124347244285915e-06	-1.12228588818655e-06	-1.12058981585521e-06
1.45529243411649e-06	1.451849673799575e-06	1.4519343318398399e-06	1.454707666539495e-06	1.4467283102701299e-06	1.449910713517515e-06	1.44763939204045e-06	1.44925573351921e-06	1.44680904895698e-06	1.44920500588328e-06
4.043028377509405e-06	4.03572449386095e-06	4.048971461543625e-06	4.040429510041355e-06	4.04214417130747e-06	4.04211281647818e-06	4.04373968422051e-06	4.046746164476225e-06	4.04147676135875e-06	4.04554930582904e-06
6.51811056059144e-06	6.5116214545925205e-06	6.509913512218255e-06	6.509563233976675e-06	6.51038069918295e-06	6.511599954137615e-06	6.50724118486368e-06	6.50754443086034e-06	6.504559451059529e-06	6.505294497856485e-06
8.86409908616798e-06	8.85509756244544e-06	8.85304695657402e-06	8.858859246174644e-06	8.860110751811176e-06	8.85998174908273e-06	8.861341652846361e-06	8.862688118824319e-06	8.858797432367655e-06	8.860199441187535e-06
1.1027791974811848e-05	1.101796805869535e-05	1.101834073324835e-05	1.102236758924815e-05	1.102072459616735e-05	1.1020792680933499e-05	1.101757836294835e-05	1.10186014262541e-05	1.10102726875977e-05	1.101120795738065e-05
1.291126316573205e-05	1.29036806720293e-05	1.289946747874315e-05	1.2910629798173299e-05	1.29152416457125e-05	1.291530166782025e-05	1.2915154748047199e-05	1.2908755675197099e-05	1.2909763509014e-05	1.29176031123319e-05
1.4498336254288e-05	1.448927918772945e-05	1.44932263128747e-05	1.4500720117216849e-05	1.4501873079101651e-05	1.4501835453303349e-05	1.449912012503995e-05	1.450060096885885e-05	1.44909445771197e-05	1.44990601029322e-05
1.577695127707475e-05	1.57610051064701e-05	1.5757135024616747e-05	1.5755416779939348e-05	1.57693078654166e-05	1.5771633497932997e-05	1.576684068823275e-05	1.5764776644569748e-05	1.5762950897622747e-05	1.5766883689136648e-05
1.658763488194755e-05	1.656456489400095e-05	1.6541011145821448e-05	1.657387459090685e-05	1.6577655087532252e-05	1.65826449847399e-05	1.65788196954956e-05	1.657059039644055e-05	1.6567180782663e-05	1.65669371108414e-05
1.70052256726182e-05	1.698722979199175e-05	1.69941708554675e-05	1.69944288609303e-05	1.7008104941848648e-05	1.700847403299135e-05	1.7006551533995798e-05	1.70004077790557e-05	1.6995331880020552e-05	1.6999993895294097e-05
1.7070364883696802e-05	1.706522985842125e-05	1.7032506166288302e-05	1.706680835013635e-05	1.70818246260735e-05	1.708546895315675e-05	1.7075901250788048e-05	1.70707321831245e-05	1.70559685375347e-05	1.706841550913385e-05
1.6619156340309e-05	1.66088970399888e-05	1.66336781057922e-05	1.660481732870185e-05	1.661783585404685e-05	1.66256261854879e-05	1.662122755078275e-05	1.661105246057505e-05	1.660797789554235e-05	1.6613437219351552e-05
1.583591089911025e-05	1.581034865011755e-05	1.5849576229807553e-05	1.58185009058807e-05	1.582391364536585e-05	1.58226737858059e-05	1.58218209344303e-05	1.58120848118366e-05	1.5803504338690352e-05	1.581161359353975e-05
1.466466825150115e-05	1.4658432223770449e-05	1.467618891183325e-05	1.46499700031247e-05	1.465961833218575e-05	1.4672310767311649e-05	1.46640904267725e-05	1.465575631300065e-05	1.46494181581158e-05	1.4657298074784799e-05
1.3045897221670799e-05	1.304398457704865e-05	1.30640265842866e-05	1.3040196913602649e-05	1.30547097205601e-05	1.305392137056005e-05	1.30519782669602e-05	1.30476763843036e-05	1.3034278017585e-05	1.3037507565059e-05
1.11761970720222e-05	1.117885327403535e-05	1.1171788582943649e-05	1.1173713769491999e-05	1.118036009756415e-05	1.118719276292265e-05	1.118502032113255e-05	1.11836021869742e-05	1.117575093757775e-05	1.117818048897315e-05
9.061088044291386e-06	9.063457573575095e-06	9.056551448338935e-06	9.05996912479163e-06	9.071044546544659e-06	9.070404908015914e-06	9.069896959772355e-06	9.05623431663081e-06	9.053366693478909e-06	9.050202543221215e-06
6.733141983659435e-06	6.7250963343211905e-06	6.690502550555029e-06	6.72107082209582e-06	6.732401561749e-06	6.73511465038244e-06	6.733717120823465e-06	6.732967740390235e-06	6.724320078319575e-06	6.725447508415344e-06
4.278917481315489e-06	4.260899204382545e-06	4.245116078891385e-06	4.258931016920445e-06	4.266926946457029e-06	4.27339544785362e-06	4.270373290182275e-06	4.259339525560685e-06	4.257171115113575e-06	4.253833169514445e-06
1.71705677530561e-06	1.706513825751885e-06	1.68551023307403e-06	1.70471226681456e-06	1.7126303691834399e-06	1.7145762723207398e-06	1.712038770733885e-06	1.7133780698942e-06	1.704610587580295e-06	1.70424149644055e-06
-8.793548815333594e-07	-8.827924906995935e-07	-8.93987004815245e-07	-8.874658161062145e-07	-8.82042998284767e-07	-8.78845197576088e-07	-8.77137143220325e-07	-8.832313463358386e-07	-8.879388821015245e-07	-8.93522729370483e-07
-3.429560829317345e-06	-3.43459507121219e-06	-3.437753174466235e-06	-3.4352980912896848e-06	-3.43141143616813e-06	-3.424543160690705e-06	-3.426723889106535e-06	-3.431454661040345e-06	-3.434579169834155e-06	-3.4359771473189253e-06
-5.915449230542765e-06	-5.9310769256628896e-06	-5.936454278980685e-06	-5.934083405918605e-06	-5.92295871228971e-06	-5.92483193941038e-06	-5.92323060345708e-06	-5.923498911215135e-06	-5.93236874465249e-06	-5.937414632625884e-06
-8.228169385801995e-06	-8.237699462370423e-06	-8.244498981184635e-06	-8.240209640462114e-06	-8.23295502868854e-06	-8.2320054252703e-06	-8.232468580899885e-06	-8.234879319388254e-06	-8.238332829933115e-06	-8.239683775172964e-06
-1.0377566263743599e-05	-1.03888817739099e-05	-1.0393192615082401e-05	-1.03879375456012e-05	-1.0380062108199999e-05	-1.037827040363115e-05	-1.03753337998556e-05	-1.0384407887618e-05	-1.03871590499647e-05	-1.03856656642196e-05
-1.230017276157305e-05	-1.23093883939832e-05	-1.231790884503155e-05	-1.231041504069925e-05	-1.23025378115929e-05	-1.2296532017900099e-05	-1.230130511885355e-05	-1.230227622272965e-05	-1.230673577538035e-05	-1.2305898153503449e-05
-1.38289222832149e-05	-1.38397764294479e-05	-1.3826815238648e-05	-1.383217691455115e-05	-1.38295879014565e-05	-1.382558254590865e-05	-1.3828292499056599e-05	-1.38325397347209e-05	-1.383767475999645e-05	-1.383664632157525e-05
-1.5061681315271299e-05	-1.507666713223075e-05	-1.50753878551772e-05	-1.5074961429489398e-05	-1.5073234226296098e-05	-1.5067688900669249e-05	-1.506546002019155e-05	-1.507170948570595e-05	-1.5075239143699002e-05	-1.50689430938704e-05
-1.590148907780285e-05	-1.591202609233265e-05	-1.590643059899115e-05	-1.590615646819185e-05	-1.59030944450952e-05	-1.590662231137325e-05	-1.590481985658335e-05	-1.590254797520175e-05	-1.5905529371596198e-05	-1.590787471286925e-05
-1.633116312405525e-05	-1.6337125916834298e-05	-1.6335429172608847e-05	-1.632815664379855e-05	-1.63326681558789e-05	-1.63300719759735e-05	-1.632943412914695e-05	-1.633345829759395e-05	-1.6334386400556303e-05	-1.633510487408505e-05
-1.63272787085607e-05	-1.6345975145664402e-05	-1.633520341783875e-05	-1.633534496249635e-05	-1.63320966021232e-05	-1.63358108056876e-05	-1.63325767789458e-05	-1.63312347922317e-05	-1.6335194459313e-05	-1.633355325793735e-05
-1.594669915902855e-05	-1.596212036020155e-05	-1.595716271367675e-05	-1.5956300903785247e-05	-1.5957719933791252e-05	-1.59542691108051e-05	-1.595313854522975e-05	-1.595556272149985e-05	-1.5957546138450798e-05	-1.595687245754095e-05
-1.508990066213465e-05	-1.5112895398484651e-05	-1.5105986585691749e-05	-1.5102702391235298e-05	-1.51023870512274e-05	-1.5104255799088149e-05	-1.5108118714120899e-05	-1.5102860061229399e-05	-1.5106300133994501e-05	-1.5105517159100051e-05
-1.3887246745976649e-05	-1.389484626088325e-05	-1.389187740642485e-05	-1.389342543916225e-05	-1.38846174195309e-05	-1.3885491771358451e-05	-1.388811661854625e-05	-1.388552939715675e-05	-1.389241491779255e-05	-1.389238714636765e-05
-1.23713625589535e-05	-1.238626326994295e-05	-1.238075109085645e-05	-1.237564204530065e-05	-1.2383340999808599e-05	-1.23749199883616e-05	-1.23769455103688e-05	-1.237776969447185e-05	-1.2381066430864348e-05	-1.2378241808616349e-05
-1.04636469177401e-05	-1.047595234468165e-05	-1.04705566263905e-05	-1.0472190660945549e-05	-1.0466239514245049e-05	-1.0465702898725e-05	-1.04674489148273e-05	-1.046833222517075e-05	-1.0470108700250749e-05	-1.04700719703001e-05
-8.35925945011733e-06	-8.36104757126997e-06	-8.359810399269715e-06	-8.360866609109905e-06	-8.35999763239682e-06	-8.35885094147709e-06	-8.356151738553144e-06	-8.359337389265745e-06	-8.361367390534834e-06	-8.35709507100533e-06
-6.059154686681265e-06	-6.0665813020930955e-06	-6.06792373673693e-06	-6.06496339287356e-06	-6.065101802050595e-06	-6.064827223326485e-06	-6.059141248897564e-06	-6.062971017399815e-06	-6.066857672522355e-06	-6.06704580150105e-06
-3.57143628320936e-06	-3.5777334528578647e-06	-3.57828574578862e-06	-3.57697175445493e-06	-3.5774355819737e-06	-3.57472630071198e-06	-3.5736519498637947e-06	-3.5717657328862053e-06	-3.5736680752052197e-06	-3.5772405101397647e-06
-1.03838674647282e-06	-1.04851043715836e-06	-1.04739510106792e-06	-1.04967202162284e-06	-1.050360596082365e-06	-1.04686733209291e-06	-1.04218101682799e-06	-1.04442008762319e-06	-1.050082881874735e-06	-1.05237256832417e-06
1.5372672851295201e-06	1.531208748133235e-06	1.529935630060105e-06	1.5308383132151199e-06	1.52925769384683e-06	1.536021490551555e-06	1.533888130324745e-06	1.53587591455589e-06	1.533997200340045e-06	1.532641215930815e-06
4.07284816446954e-06	4.074083544764645e-06	4.061730189732495e-06	4.062970945142065e-06	4.06242133976805e-06	4.06966788887042e-06	4.07119845249295e-06	4.069967551458749e-06	4.063640594722716e-06	4.0610721862323645e-06
6.54475947840203e-06	6.544498337461619e-06	6.53500499083793e-06	6.5356195455024555e-06	6.5365189811932406e-06	6.545771791479836e-06	6.546129236540045e-06	6.544605391809364e-06	6.545143799030625e-06	6.54033710361497e-06
8.87416577825252e-06	8.879159258867515e-06	8.866179255164526e-06	8.85964132521652e-06	8.862809058882545e-06	8.86792347955675e-06	8.872704643181405e-06	8.87076333128769e-06	8.868108920978706e-06	8.860580178406816e-06
1.099402192721605e-05	1.099322730624305e-05	1.099114803310105e-05	1.09815731639216e-05	1.09825568097239e-05	1.09901142195644e-05	1.099212092867245e-05	1.09984035407272e-05	1.098826249289765e-05	1.098230149182375e-05
1.2865802245874e-05	1.2871076128244499e-05	1.285769299101475e-05	1.2850488546970601e-05	1.285412212382295e-05	1.2862324547310601e-05	1.2866621950709249e-05	1.28686967445933e-05	1.2858810118816251e-05	1.2854409692405949e-05
1.4467681085076e-05	1.4472741754612449e-05	1.446600673716985e-05	1.445386166778505e-05	1.4454897273026848e-05	1.445518484160985e-05	1.446977290015405e-05	1.44674212879179e-05	1.4462381222985749e-05	1.44631131342982e-05
1.5644931318092898e-05	1.5635788249706852e-05	1.562861605634555e-05	1.5623470280839098e-05	1.5616803348162648e-05	1.562556299177465e-05	1.5635460367772748e-05	1.563876427098585e-05	1.5628608889524948e-05	1.56216929099213e-05
1.6486984086438648e-05	1.6490990337844e-05	1.648623694563735e-05	1.647473599405205e-05	1.64719642270912e-05	1.647668716032015e-05	1.649186468967155e-05	1.649216927944855e-05	1.648555788961205e-05	1.64835135547057e-05
1.693992699984035e-05	1.69408819783701e-05	1.69394754902903e-05	1.69197291143036e-05	1.69176059444002e-05	1.6929182147582102e-05	1.693620742117035e-05	1.6936314923439948e-05	1.69350356463864e-05	1.6921680280571698e-05
1.689057449766715e-05	1.68960875726013e-05	1.688986139925385e-05	1.6873786225917798e-05	1.68756048060442e-05	1.68849485453381e-05	1.68948065038426e-05	1.689876796262905e-05	1.6890649749253898e-05	1.6885151007951096e-05
1.648653078518345e-05	1.64902736560204e-05	1.64779198530595e-05	1.646830377467145e-05	1.6464462360090647e-05	1.647194631004955e-05	1.6485104588356847e-05	1.6487741977470848e-05	1.647727304771705e-05	1.64602267705049e-05
1.5671400169596e-05	1.5674173728262e-05	1.566154758620695e-05	1.5655683337171748e-05	1.565597717671785e-05	1.56594459167555e-05	1.567427585541615e-05	1.5679486132288297e-05	1.567372221871195e-05	1.56674799200083e-05
1.44372230033714e-05	1.443934438156965e-05	1.443492155885975e-05	1.4424375585804199e-05	1.44183026031929e-05	1.4425205145012851e-05	1.4437947747863251e-05	1.44386966803697e-05	1.4427309502026949e-05	1.441976732166545e-05
1.287171039166075e-05	1.28822259057386e-05	1.2860294546045449e-05	1.2859387047687401e-05	1.285750038277515e-05	1.285941840251275e-05	1.287771349780075e-05	1.28762577378441e-05	1.287560376568105e-05	1.2868887561127751e-05
1.099698092730105e-05	1.100293655326935e-05	1.09987421728922e-05	1.09839364222363e-05	1.097867956104995e-05	1.098210171676355e-05	1.099573300507285e-05	1.09992761008496e-05	1.09977809233895e-05	1.098175323022515e-05
8.832326789161374e-06	8.839731008265724e-06	8.84005709849566e-06	8.82492973687467e-06	8.820711168481935e-06	8.82438595453993e-06	8.834845925775861e-06	8.841569297146804e-06	8.840430668897295e-06	8.832362623252555e-06
6.502279954929565e-06	6.50774868518046e-06	6.49425132678532e-06	6.49013981274033e-06	6.48305675667823e-06	6.488575206730785e-06	6.49525468134033e-06	6.502133483081325e-06	6.4931221049844e-06	6.4869147445282206e-06
4.029236731639416e-06	4.03589560164663e-06	4.0213312831833555e-06	4.01978235458944e-06	4.013428970210815e-06	4.02037720050421e-06	4.03094736157042e-06	4.03654643832813e-06	4.033658658499695e-06	4.02573887640736e-06
1.456366561001285e-06	1.46791163331236e-06	1.452521786973575e-06	1.4484010904424e-06	1.441697987729685e-06	1.442599439088025e-06	1.4561169541596998e-06	1.45793497438255e-06	1.45030085718637e-06	1.44796469840049e-06
-1.1391127935665e-06	-1.13298751557554e-06	-1.1459954026802e-06	-1.147154411569635e-06	-1.1524998501496649e-06	-1.153842396775195e-06	-1.1400008071401551e-06	-1.13395458811259e-06	-1.13812545237122e-06	-1.141233275916115e-06
-3.7128763528927497e-06	-3.70119488707121e-06	-3.70863516423013e-06	-3.7178803597722997e-06	-3.72620439520736e-06	-3.7238348659226653e-06	-3.71426492392893e-06	-3.71046785403434e-06	-3.7205105820706246e-06	-3.72016859046167e-06
-6.179574254474495e-06	-6.1751178373014054e-06	-6.1859110655859005e-06	-6.18624790604378e-06	-6.194803743255545e-06	-6.19238404624438e-06	-6.181060921335625e-06	-6.1742578191111145e-06	-6.177453324199085e-06	-6.1791281200389095e-06
-8.540129338143285e-06	-8.528193002348375e-06	-8.540759122297645e-06	-8.542085879525849e-06	-8.550672623642095e-06	-8.54997206715795e-06	-8.544594265913374e-06	-8.53954076319457e-06	-8.540889916730255e-06	-8.544270863240179e-06
-1.0678872740755798e-05	-1.066828287093885e-05	-1.06808579494119e-05	-1.0685306751841549e-05	-1.06885613831778e-05	-1.06870456011134e-05	-1.067532337401595e-05	-1.067475450781305e-05	-1.06766142971579e-05	-1.06758331139686e-05
-1.257573781913665e-05	-1.25616371042258e-05	-1.25750157621976e-05	-1.25766417340844e-05	-1.25791402660936e-05	-1.257980498848755e-05	-1.25812750820854e-05	-1.25756473380512e-05	-1.257748204352395e-05	-1.257635954061685e-05
-1.4155611838763899e-05	-1.4145666982584251e-05	-1.41571097037768e-05	-1.416115626853325e-05	-1.41656373216359e-05	-1.41630617463348e-05	-1.415658294263015e-05	-1.415541027199855e-05	-1.415570142399185e-05	-1.415748327417745e-05
-1.539982613393905e-05	-1.538339441139635e-05	-1.538785933917235e-05	-1.539104140647465e-05	-1.539934058201085e-05	-1.539981359201285e-05	-1.5397656379721448e-05	-1.538895407065455e-05	-1.53930678243295e-05	-1.5394945530715998e-05
-1.62040667692102e-05	-1.618488298845345e-05	-1.6193592464331097e-05	-1.620837581867755e-05	-1.6205523425014498e-05	-1.6209201794485747e-05	-1.620398972590845e-05	-1.620112837371965e-05	-1.6199453129956e-05	-1.6203226459760802e-05
-1.661614806834715e-05	-1.659899070546495e-05	-1.66044769048317e-05	-1.66176620587064e-05	-1.6617434512231148e-05	-1.6622517578067198e-05	-1.6619683101455648e-05	-1.661343363594125e-05	-1.6615470804027e-05	-1.661449790844575e-05
-1.666420875153075e-05	-1.664613403590725e-05	-1.6653775655870098e-05	-1.6656938014425598e-05	-1.6662653551972747e-05	-1.666575857598315e-05	-1.66605697995728e-05	-1.6651398063914198e-05	-1.665811158090485e-05	-1.66558683667958e-05
-1.617548549802475e-05	-1.6166371096911247e-05	-1.61715276226486e-05	-1.61728158582279e-05	-1.617902232282855e-05	-1.6174267138926602e-05	-1.6173984049601552e-05	-1.6173197491296797e-05	-1.617644226825965e-05	-1.61792570361244e-05
-1.537852276669905e-05	-1.53671884436336e-05	-1.53685178884215e-05	-1.537618280054145e-05	-1.538463247925115e-05	-1.5379669457610898e-05	-1.53780945493061e-05	-1.537808917419065e-05	-1.536988137558755e-05	-1.53738267090375e-05
-1.4171485445334601e-05	-1.4157683049237651e-05	-1.415898741015345e-05	-1.41678017007479e-05	-1.4174087896212949e-05	-1.4177904226921649e-05	-1.4174454299793e-05	-1.416867694843295e-05	-1.4167659260242651e-05	-1.41722325861359e-05
-1.2538853789014549e-05	-1.25277228244196e-05	-1.2535978999042049e-05	-1.2542627118819349e-05	-1.2545269883048799e-05	-1.254636730209365e-05	-1.253440588243255e-05	-1.253755838661465e-05	-1.253392301805715e-05	-1.2538552782647851e-05
-1.06693659563425e-05	-1.0657523685039401e-05	-1.06639397790835e-05	-1.06678546535459e-05	-1.067174623586105e-05	-1.0672849030011498e-05	-1.0669839862202e-05	-1.066716036803175e-05	-1.0665189493007e-05	-1.067050368873845e-05
-8.506440813107185e-06	-8.493523519063759e-06	-8.50199917749715e-06	-8.503680692228826e-06	-8.507890302098764e-06	-8.51515028898582e-06	-8.507859843121064e-06	-8.50509882639013e-06	-8.503759527229816e-06	-8.5030491163703e-06
-6.158760918424585e-06	-6.14546019960514e-06	-6.15124695741575e-06	-6.1539663170152444e-06	-6.160866171285349e-06	-6.1623514943671245e-06	-6.15893381791443e-06	-6.15447784866812e-06	-6.15582700220282e-06	-6.1579855582745595e-06
-3.6621310243848697e-06	-3.6584036070050852e-06	-3.661819491753615e-06	-3.66060605983921e-06	-3.66874263818279e-06	-3.67150611850806e-06	-3.66768038134092e-06	-3.66206181979586e-06	-3.6569335134121603e-06	-3.6608427888036e-06
-1.09103564909639e-06	-1.076637735195485e-06	-1.078831901395015e-06	-1.08116862008937e-06	-1.088035551788425e-06	-1.0894890721151148e-06	-1.0854192152005799e-06	-1.0839328842845349e-06	-1.081160109493355e-06	-1.0876044228783e-06
1.50842789651041e-06	1.517514302236605e-06	1.5165543965172e-06	1.5150536199822e-06	1.507217152152745e-06	1.502860286563685e-06	1.5069373102958652e-06	1.51476717121615e-06	1.51113045888028e-06	1.518357859140385e-06
4.079150485268135e-06	4.0834568471836696e-06	4.089478766217895e-06	4.087778438588055e-06	4.081202434917925e-06	4.0771621411295e-06	4.080054400219825e-06	4.082336583905545e-06	4.07986582331435e-06	4.084206675542695e-06
6.58175638591312e-06	6.59019934573688e-06	6.5902436904250605e-06	6.593971331767249e-06	6.58558212308026e-06	6.5765873182495704e-06	6.581729510344735e-06	6.590701023014385e-06	6.5909581326196845e-06	6.5913285675378e-06
8.907348146749225e-06	8.911052495932345e-06	8.920233190110785e-06	8.92139152711005e-06	8.914265022213329e-06	8.902465751817085e-06	8.909918346944726e-06	8.916759970816169e-06	8.921267899495085e-06	8.91808493634021e-06
1.10607351507518e-05	1.106526726743645e-05	1.107613664316815e-05	1.10774141285264e-05	1.10629201344681e-05	1.10537618365932e-05	1.10640730963529e-05	1.10711064326094e-05	1.108199462124025e-05	1.10731597260415e-05
1.2989224710505749e-05	1.299841973832145e-05	1.30050839834451e-05	1.300922819609775e-05	1.299568380545375e-05	1.298574522024705e-05	1.299109883348195e-05	1.30016313687538e-05	1.30158781075802e-05	1.3004552743040501e-05
1.45261076750116e-05	1.4532772815982899e-05	1.45450244917798e-05	1.454227780869105e-05	1.45364252057344e-05	1.45219034402512e-05	1.45303083263617e-05	1.453478042094845e-05	1.455633552268815e-05	1.4546173870254299e-05
1.575555474118665e-05	1.576695177391265e-05	1.57810417385926e-05	1.57787931493681e-05	1.57644541377511e-05	1.57597473298685e-05	1.575823692291955e-05	1.5767924669493897e-05	1.576955870404895e-05	1.57757562101337e-05
1.66065731991677e-05	1.66148007065176e-05	1.66214765977198e-05	1.66217507285191e-05	1.661128896557605e-05	1.66045879905116e-05	1.660247019572365e-05	1.6609176545903547e-05	1.66220445680652e-05	1.66170492957421e-05
1.70116130993799e-05	1.70209675889047e-05	1.70350181360812e-05	1.70350127609756e-05	1.702146926617925e-05	1.701294791928325e-05	1.70127060391668e-05	1.702737830783335e-05	1.70313791841134e-05	1.703246674878485e-05
1.702771335658805e-05	1.703078254649545e-05	1.70485867147398e-05	1.704420778878145e-05	1.70379439896357e-05	1.70284174964756e-05	1.702635345282245e-05	1.703696571894885e-05	1.70469114709663e-05	1.704690072074525e-05
1.663035807723275e-05	1.664601578340675e-05	1.665995882831365e-05	1.665474138463075e-05	1.664653358602765e-05	1.6635824567852697e-05	1.6634353578407198e-05	1.664600861658615e-05	1.6658009453750698e-05	1.6656017078274e-05
1.57782036785609e-05	1.579673707055505e-05	1.580467790517945e-05	1.580111062139795e-05	1.579328803927405e-05	1.5780054509380003e-05	1.57808625681367e-05	1.57912239956209e-05	1.57972602482914e-05	1.5794008304507948e-05
1.4573524240405551e-05	1.458803525565785e-05	1.459346949559495e-05	1.45950703836195e-05	1.458953670408105e-05	1.457196904084755e-05	1.457266780561965e-05	1.458087918763305e-05	1.4600836088901001e-05	1.4590468390453699e-05
1.3028647585997999e-05	1.304329208323965e-05	1.305544879869315e-05	1.305280065934825e-05	1.304275457187195e-05	1.3032414644839699e-05	1.303349862610085e-05	1.30360571802178e-05	1.30391613083707e-05	1.304790124322605e-05
1.112554020892335e-05	1.113512762003885e-05	1.11398156150223e-05	1.114518087433575e-05	1.113656098368605e-05	1.1132215204268049e-05	1.112775833917015e-05	1.11344315428097e-05	1.1139793218712849e-05	1.11464807559936e-05
9.004509597616176e-06	9.0043599902854e-06	9.01983673429638e-06	9.02382148524387e-06	9.014116717480445e-06	9.006357740872626e-06	9.002932897601301e-06	9.00746232673512e-06	9.020411871461395e-06	9.017361494443294e-06
6.672841718682295e-06	6.68235253442578e-06	6.6885079354503396e-06	6.693208024444044e-06	6.685925193323715e-06	6.679317386897515e-06	6.6807780740418506e-06	6.68143607754198e-06	6.68875519068027e-06	6.69171150320853e-06
4.1869152437357345e-06	4.1901362806127345e-06	4.19650802996373e-06	4.1971781274691895e-06	4.196129980300205e-06	4.185366315141819e-06	4.18461514300344e-06	4.185504724318855e-06	4.1948251714527e-06	4.19604845774346e-06
1.632965809222175e-06	1.6422519900066e-06	1.6473309125327399e-06	1.646182989816335e-06	1.642922759401245e-06	1.639264098684675e-06	1.63714787163356e-06	1.63910878029632e-06	1.650905475116535e-06	1.650597749857985e-06
