########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45672
file                           	BS-011_S_BOB_000.0A_210203_111433.dat
date                           	03/02/2021
hour                           	11:14:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.325000e-02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.279376e-06   	  +1.625665e-07   	  -6.001010e-06   	  +8.574041e-08   	  +6.135872e-06   	  +9.044764e-08   	  +1.360748e+00   	  +2.607541e-02   	  -5.885192e-02   	  +7.478850e-03   	  -2.760363e-01   	  +3.995913e-03   
2   	  -1.470641e-04   	  +8.063776e-06   	  -4.758511e-05   	  +4.550931e-06   	  +1.545710e-04   	  +7.799022e-06   	  +1.564676e-01   	  +1.614489e-02   	  -8.117745e-02   	  +4.454943e-03   	  -2.626494e-02   	  +2.512702e-03   
3   	  +1.509756e-01   	  +3.517865e-04   	  +1.660777e-02   	  +1.079732e-03   	  +1.518863e-01   	  +3.690700e-04   	  +3.652082e-02   	  +2.356909e-03   	  +1.000000e+00   	  +3.295242e-03   	  +1.100150e-01   	  +7.156286e-03   
4   	  +1.127966e-01   	  +2.768181e-02   	  +5.907480e-02   	  +4.821682e-02   	  +1.273299e-01   	  +3.319287e-02   	  +1.206124e-01   	  +8.757256e-02   	  +8.966600e-03   	  +2.200333e-03   	  +4.699196e-03   	  +3.832434e-03   
5   	  +9.552918e+00   	  +2.579113e+00   	  +2.463163e+00   	  +2.766001e+00   	  +9.865364e+00   	  +2.591158e+00   	  +5.046951e-02   	  +5.584631e-02   	  +9.114918e-03   	  +2.460040e-03   	  +2.345235e-03   	  +2.638207e-03   
6   	  -2.530519e-01   	  +9.675160e+01   	  -9.508357e+00   	  +1.206306e+02   	  +9.511724e+00   	  +1.206153e+02   	  +2.573648e-01   	  +1.695637e+00   	  -3.370875e-06   	  +1.107376e-03   	  -1.097222e-04   	  +1.380684e-03   
7   	  -2.872651e+03   	  +7.622465e+03   	  -3.184916e+03   	  +7.930774e+03   	  +4.289034e+03   	  +7.793979e+03   	  +1.195575e-01   	  +2.585425e-01   	  -3.950918e-04   	  +1.046921e-03   	  -4.364569e-04   	  +1.089266e-03   
8   	  -1.685081e+05   	  +6.255201e+05   	  -1.773724e+05   	  +9.549277e+05   	  +2.446548e+05   	  +8.154231e+05   	  +1.013776e-01   	  +4.081792e-01   	  -2.768574e-04   	  +1.030957e-03   	  -2.934659e-04   	  +1.573874e-03   
9   	  -1.060887e+08   	  +3.898015e+07   	  -7.705859e+06   	  +4.160548e+07   	  +1.063682e+08   	  +3.899439e+07   	  +8.056518e-03   	  +4.344671e-02   	  -2.098440e-03   	  +7.709619e-04   	  -1.521157e-04   	  +8.228699e-04   
10  	  -1.452449e+09   	  +3.857401e+09   	  -8.705339e+08   	  +4.467382e+09   	  +1.693351e+09   	  +4.027603e+09   	  +5.399457e-02   	  +2.547944e-01   	  -3.441067e-04   	  +9.154969e-04   	  -2.059022e-04   	  +1.060266e-03   
11  	  -6.663772e+09   	  +3.525197e+11   	  +5.063363e+09   	  +2.034315e+11   	  +8.369199e+09   	  +3.064831e+11   	  -5.906959e-02   	  +2.909052e+00   	  -1.800703e-05   	  +1.003983e-03   	  +1.392732e-05   	  +5.793771e-04   
12  	  +1.102908e+13   	  +2.010165e+13   	  -3.411306e+12   	  +2.344758e+13   	  +1.154460e+13   	  +2.041566e+13   	  -2.499732e-02   	  +1.672838e-01   	  +3.765676e-04   	  +6.869996e-04   	  -1.176185e-04   	  +8.013503e-04   
13  	  -9.764010e+14   	  +2.191571e+15   	  -2.175395e+13   	  +1.741585e+15   	  +9.766433e+14   	  +2.191370e+15   	  +1.713542e-03   	  +1.371918e-01   	  -3.994219e-04   	  +8.987964e-04   	  -9.889348e-06   	  +7.142502e-04   
14  	  +5.926624e+16   	  +9.184454e+16   	  -1.139890e+17   	  +2.864975e+17   	  +1.284756e+17   	  +2.576994e+17   	  -7.795232e-02   	  +8.632271e-02   	  +2.913367e-04   	  +4.520024e-04   	  -5.590668e-04   	  +1.409964e-03   
15  	  -8.639022e+18   	  +2.337471e+19   	  +1.041173e+19   	  +2.427279e+19   	  +1.352911e+19   	  +2.391068e+19   	  -5.854551e-02   	  +1.170070e-01   	  -5.079431e-04   	  +1.380430e-03   	  +6.128913e-04   	  +1.433468e-03   

magnetic_center_x(um) 	487.046
magnetic_center_y(um) 	157.592


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.13965512827438e-07	2.181818275914915e-07	2.14659518391586e-07	2.1052412428446451e-07	2.140528164318245e-07	2.10585658138005e-07	2.1501559167805149e-07	2.12578033611553e-07	2.11559589544664e-07	2.11764109820891e-07
1.9387837703279198e-07	1.980304983817425e-07	1.8646515741233898e-07	1.8725371738523302e-07	1.9014960187749148e-07	1.897803987560515e-07	1.87648648264408e-07	1.831144739128865e-07	1.830703251926235e-07	1.849185944280125e-07
1.6667474469042e-07	1.70933976377766e-07	1.64329571390405e-07	1.67553771746004e-07	1.6396663923502e-07	1.63135204331846e-07	1.66769914997602e-07	1.65515385859247e-07	1.6691407722651e-07	1.67126898133985e-07
1.54021419120919e-07	1.540434094948285e-07	1.50556990377049e-07	1.496605921858255e-07	1.48034844258377e-07	1.470190317575775e-07	1.47586722150119e-07	1.4661964961247798e-07	1.4539448763172499e-07	1.4375437807243e-07
1.257635786089635e-07	1.31112614596439e-07	1.2272021443498298e-07	1.23698933052159e-07	1.247222623135235e-07	1.242239164866675e-07	1.280819603266185e-07	1.2695458622149898e-07	1.278545258287295e-07	1.291908574785595e-07
1.222209307627365e-07	1.267298532780865e-07	1.1987218805134001e-07	1.15840943770751e-07	1.1718719278522351e-07	1.15876147965857e-07	1.1670525225324199e-07	1.14804078741334e-07	1.1433344834439349e-07	1.1474581334877599e-07
1.0095668006475551e-07	1.021658916755435e-07	9.719804083374385e-08	9.91532454364525e-08	9.9479615620625e-08	9.720956093417239e-08	9.544926019344725e-08	1.00535328542105e-07	9.9697160749246e-08	1.019636250277025e-07
1.044610862166105e-07	1.05977099238393e-07	1.048825777161335e-07	9.695674162201899e-08	9.741158962129074e-08	9.69582043808242e-08	9.771984679219265e-08	1.00336337354164e-07	9.835161161930344e-08	9.15000213908033e-08
8.701161249291961e-08	8.93407514368461e-08	8.540976562443391e-08	8.409411556442556e-08	8.567071759557845e-08	8.733071787503551e-08	8.692893512574031e-08	8.879210490419594e-08	8.756379344276759e-08	8.90781897311359e-08
9.6639819879843e-08	9.41171558466147e-08	9.304085232031465e-08	9.089470520251296e-08	9.18630025381577e-08	8.99464385639717e-08	9.121846481719084e-08	9.03155367026933e-08	9.026445212611765e-08	8.571266867818476e-08
8.989380724244764e-08	9.348989827628575e-08	8.983204942581265e-08	9.28485030371457e-08	9.18774551550452e-08	9.26815175716955e-08	9.48755157992346e-08	9.42455846697544e-08	9.527566081856995e-08	9.681364321778526e-08
1.0069425833593749e-07	1.02546124978181e-07	9.81861938953473e-08	9.676099789857394e-08	9.629629552420801e-08	9.623007244386275e-08	9.44234883348844e-08	9.48751938523195e-08	9.62513139413123e-08	9.39998481896938e-08
1.076125125721135e-07	1.1022600762801849e-07	1.079252070112625e-07	1.09609381304697e-07	1.1279250543339399e-07	1.11309624948315e-07	1.0992464432036751e-07	1.1175224596376e-07	1.15587018640901e-07	1.18150122005961e-07
1.26017608721394e-07	1.2493292757657098e-07	1.257013168753905e-07	1.211560283564495e-07	1.2135447363444e-07	1.2601707680918e-07	1.2370003886989498e-07	1.1927254092821802e-07	1.195596895798125e-07	1.18119928984565e-07
1.354941581155575e-07	1.386669449487975e-07	1.3834513801214599e-07	1.3667351964845952e-07	1.353165274053535e-07	1.428850794127845e-07	1.387137112374135e-07	1.3971125675029398e-07	1.4254986268721648e-07	1.41524377781326e-07
1.64583237562967e-07	1.65769471962525e-07	1.61619786211944e-07	1.56053422060123e-07	1.588868348534505e-07	1.6213890461357398e-07	1.60412779237612e-07	1.563991090592015e-07	1.591123656652825e-07	1.55947655500196e-07
1.7185316281141701e-07	1.69757568357908e-07	1.7274641152197501e-07	1.70352666231147e-07	1.71482769886216e-07	1.75251284488769e-07	1.70642278476387e-07	1.785337292403705e-07	1.7802786665294948e-07	1.7868318259673348e-07
2.0440191178745548e-07	2.02785458327493e-07	2.0704977117703447e-07	2.05816448541906e-07	2.01681348386266e-07	2.0534678398573052e-07	1.984276968869415e-07	2.007269857528835e-07	2.024792028265475e-07	1.98386179732768e-07
2.1533359124249048e-07	2.115206899588435e-07	2.14053460325635e-07	2.133763639732995e-07	2.14867496097795e-07	2.229469358638965e-07	2.1642870066781148e-07	2.19514015924418e-07	2.2155135198428648e-07	2.206999563724945e-07
2.4949088498258503e-07	2.4612208846972396e-07	2.48049122717519e-07	2.46479365557687e-07	2.45421783944245e-07	2.5178152327495003e-07	2.422313740168965e-07	2.45759828203524e-07	2.466668786382415e-07	2.424455387029385e-07
2.5785794932174597e-07	2.550114626842915e-07	2.581884628227235e-07	2.58454390973355e-07	2.5474662635356105e-07	2.636989341908865e-07	2.59242489022422e-07	2.665693848768915e-07	2.603203112983255e-07	2.6307432918317296e-07
2.8810648558418847e-07	2.90468008188329e-07	2.88392990341874e-07	2.872744907733275e-07	2.819796958420205e-07	2.92879446561751e-07	2.889898519242975e-07	2.8337750535454347e-07	2.835148787028205e-07	2.804022119562655e-07
2.9912594456507496e-07	2.9798980790478204e-07	2.985771230612505e-07	3.029845763080875e-07	2.972184790905565e-07	3.04867965752459e-07	3.0249661676861847e-07	3.0900851101026147e-07	3.0404680515517403e-07	3.0777083509297e-07
3.196938450855795e-07	3.185649312342715e-07	3.2022077419925597e-07	3.1553101550228746e-07	3.13684356001474e-07	3.1952825239044896e-07	3.19536175084092e-07	3.151283299019135e-07	3.1680354567245445e-07	3.11608974215052e-07
3.346058662146015e-07	3.33924738526959e-07	3.34324932538313e-07	3.35661544141888e-07	3.342015568819155e-07	3.3960335017012003e-07	3.36006139320967e-07	3.380584249157435e-07	3.38100250019135e-07	3.4070172105770303e-07
3.44116262027666e-07	3.4868211315592454e-07	3.462554732891255e-07	3.4455721731778646e-07	3.437800654637935e-07	3.48664224105709e-07	3.431204382309575e-07	3.4277197968891696e-07	3.4224163513836953e-07	3.426107822690605e-07
3.513512490372155e-07	3.56656290279037e-07	3.54013386072419e-07	3.516019756943715e-07	3.517857093981865e-07	3.558282988081085e-07	3.52854489165073e-07	3.5300700801597796e-07	3.551005868018335e-07	3.55228665682723e-07
3.61681377682973e-07	3.6827650220058447e-07	3.6333901235251646e-07	3.6438035664333095e-07	3.61586109391931e-07	3.685846753853235e-07	3.619111917884825e-07	3.59999610992632e-07	3.589946327054085e-07	3.5983357037141097e-07
3.5838234566651354e-07	3.63161297656189e-07	3.5799687722717e-07	3.571294402604705e-07	3.5330627866867097e-07	3.588563915002265e-07	3.5869782564645946e-07	3.573853180683075e-07	3.60503835850103e-07	3.57864151112636e-07
3.6388360655341253e-07	3.680475839473545e-07	3.632956195076605e-07	3.6213445497419195e-07	3.614050072542055e-07	3.611844316253345e-07	3.6375689944636603e-07	3.6110565261538896e-07	3.5818808569843896e-07	3.57886211475031e-07
3.516135937786305e-07	3.5319757259343646e-07	3.487984059802095e-07	3.48077188903084e-07	3.480202742878135e-07	3.479732980338395e-07	3.474392300973015e-07	3.48512405139462e-07	3.5020844947552604e-07	3.4963191254178603e-07
3.49337093155116e-07	3.4994590876639103e-07	3.484501714012635e-07	3.4643355192542e-07	3.45711662959011e-07	3.4793206083350946e-07	3.471118800746275e-07	3.434421331860125e-07	3.4267276404879e-07	3.4136476372741e-07
3.274172115652155e-07	3.3292267175966853e-07	3.2812885422120846e-07	3.28072051587436e-07	3.243923943329975e-07	3.2893148187436897e-07	3.25311202828945e-07	3.2380404334727846e-07	3.2617068910662697e-07	3.280166487229795e-07
3.152874556633675e-07	3.21719423084218e-07	3.17700041847538e-07	3.1874102219828703e-07	3.155889379513355e-07	3.148901171811975e-07	3.131204449857705e-07	3.14117444588602e-07	3.14653864137386e-07	3.107706524474855e-07
2.9636218428665095e-07	3.0525777347632754e-07	2.97587598225873e-07	2.9529584011813405e-07	2.92647672779337e-07	2.9409996130876096e-07	2.9414299021365e-07	2.892841114032805e-07	2.932444783710115e-07	2.954948033107005e-07
2.70398089554615e-07	2.78231841832645e-07	2.712796361947905e-07	2.7114299072654603e-07	2.71267066267503e-07	2.696622868825485e-07	2.655313720368245e-07	2.658370536323465e-07	2.668051619991395e-07	2.674767992516745e-07
2.549516645444625e-07	2.641088146049695e-07	2.581897226150685e-07	2.563299052838075e-07	2.49890491090779e-07	2.45975392658685e-07	2.5105145965652747e-07	2.475996288353195e-07	2.5135263399537595e-07	2.49064571278253e-07
2.23789568920515e-07	2.277005380335405e-07	2.250377291090535e-07	2.26187023599794e-07	2.23897113187363e-07	2.2359704466625048e-07	2.2423970669652498e-07	2.1989804260163e-07	2.21430971834044e-07	2.20313816043966e-07
2.0160347922623797e-07	2.013218316676535e-07	2.016583081853695e-07	2.073582383133535e-07	2.00249636463896e-07	1.9727904629010999e-07	1.9707728355910848e-07	1.952469313693095e-07	1.9875902225407498e-07	1.962698267022215e-07
1.768975530325225e-07	1.702050465723555e-07	1.73394784610519e-07	1.74837848661041e-07	1.7541074619491402e-07	1.760527643312795e-07	1.7361764186315048e-07	1.713339604236635e-07	1.706965895209425e-07	1.721299391732625e-07
1.4972758513916649e-07	1.443617799168495e-07	1.482058120671845e-07	1.5310543815868248e-07	1.4316479528983897e-07	1.427324065872705e-07	1.41972415903559e-07	1.428613953180775e-07	1.4389931017428452e-07	1.403658588116835e-07
1.271027377925045e-07	1.2226377769764199e-07	1.2418182542716898e-07	1.2571170316277751e-07	1.25156582697622e-07	1.261043944112045e-07	1.1934686867223898e-07	1.22956775427914e-07	1.24616467758222e-07	1.201904815672605e-07
1.006485628707655e-07	1.01000933767599e-07	1.016461573754775e-07	1.0181342279485e-07	9.547416208732914e-08	9.703316901976775e-08	9.523783905507155e-08	9.252988057540245e-08	9.34567447430366e-08	9.020594877284685e-08
8.462013482812545e-08	8.20545678692525e-08	7.611096592086034e-08	8.05557020200347e-08	7.84778286444548e-08	8.29225997378522e-08	7.690156255790425e-08	7.4855127998319e-08	7.723827003758299e-08	7.78801481970957e-08
5.980372485225444e-08	6.077734830966591e-08	5.858656605183875e-08	6.04483255628484e-08	5.6823329295245154e-08	5.3325246600617194e-08	5.184600901486395e-08	5.198997877542205e-08	5.23504438376634e-08	4.9172880292046254e-08
4.0882813756579046e-08	3.7677552278123445e-08	3.9692415043650704e-08	3.875195911717565e-08	3.8510463937770204e-08	4.30817776653175e-08	4.007484598389565e-08	3.872629784851665e-08	3.98495041409351e-08	3.873692559608505e-08
3.3939433663475904e-08	2.7615766384772047e-08	3.153452871273745e-08	3.406577333109665e-08	3.1187343960679953e-08	2.9492034503418198e-08	2.42441755826691e-08	2.6892208193629052e-08	2.6403246069506647e-08	2.454223893444525e-08
1.5259876020579452e-08	6.740031248675219e-09	1.28292494361268e-08	1.2960653643644499e-08	1.074718287696445e-08	1.3599886239390299e-08	1.66346698282596e-08	1.373346271371285e-08	1.229067861707375e-08	1.3842030561759899e-08
1.7633370150707598e-08	1.30113069163297e-08	1.6033222252074547e-08	2.0551622954559402e-08	1.88562050151796e-08	1.8358168887285748e-08	1.368607877694625e-08	1.02732219042815e-08	1.078160845047215e-08	9.614020726189196e-09
5.30862727554686e-09	4.8387269457880205e-09	7.026498387574635e-09	7.964020047879089e-09	4.98258472481069e-09	2.67802725884043e-09	6.809245460815095e-09	5.69947476547446e-09	5.807641929589279e-09	7.081747714909885e-09
1.79048413873025e-08	2.05115860563174e-08	1.4736234614785449e-08	1.62556193306035e-08	1.42858510043765e-08	8.248656988563315e-09	9.601204964404245e-09	6.848380382784375e-09	9.15144600099937e-09	7.455154955593424e-09
1.7852523264140248e-08	2.34966253476208e-08	1.605815914018935e-08	1.70560965884212e-08	8.58270140735576e-09	1.61670104414894e-08	1.74173962630394e-08	1.440209133729245e-08	1.73799524372248e-08	1.7246124004443102e-08
3.08710871088601e-08	3.454140090397125e-08	2.803959374908995e-08	3.09265809583773e-08	2.6930126191262998e-08	2.77596294129267e-08	2.57369681833059e-08	2.02068930477123e-08	2.405699494722865e-08	2.339090078073585e-08
4.31846921955488e-08	3.84623748672609e-08	3.93800285536409e-08	4.192852532725365e-08	4.23119536030476e-08	4.0376177796733104e-08	4.07398588286864e-08	4.1425031849224654e-08	4.2756184353009e-08	4.285255146285965e-08
5.8934587165997555e-08	5.458153944814685e-08	5.7132370336889154e-08	5.545171296361485e-08	5.3310335559331903e-08	6.141485918930865e-08	5.365969345305155e-08	5.0457437978930195e-08	5.17441338132631e-08	5.0247472600521e-08
8.001447426408955e-08	7.127617013935835e-08	7.723008138782315e-08	7.851565740680175e-08	7.456872122446395e-08	7.74687980253885e-08	7.447202516885949e-08	7.722292856726455e-08	7.976340466342354e-08	7.980898814707784e-08
9.96719649038235e-08	9.673519315356399e-08	9.59606938621963e-08	9.764799663969155e-08	9.731127516232555e-08	9.70944579137272e-08	9.783756038217185e-08	9.251012283329389e-08	9.241025630046845e-08	9.283926456049735e-08
1.1914696763428199e-07	1.29718206522952e-07	1.18783139626519e-07	1.22184522766133e-07	1.178070105823215e-07	1.219732276070115e-07	1.15476716828729e-07	1.22007801905945e-07	1.24466608468781e-07	1.20881435634603e-07
1.55039149305512e-07	1.61428983673753e-07	1.5035861508754401e-07	1.495574431942515e-07	1.469998269243665e-07	1.53346282445488e-07	1.4973116854828449e-07	1.467232745256155e-07	1.4367174969716098e-07	1.41905800887823e-07
1.6604970575425398e-07	1.7475719396031452e-07	1.627841142238145e-07	1.6848660592930398e-07	1.6581122707752949e-07	1.659518338925955e-07	1.67529093815256e-07	1.652659189943375e-07	1.712415476618055e-07	1.70401126240462e-07
2.040415412096745e-07	2.10306698136259e-07	2.039091230443585e-07	1.9969858932715852e-07	1.97711910914242e-07	2.0167287978267252e-07	2.0440080596981798e-07	1.98180343673447e-07	1.94212193989044e-07	1.9562486905045e-07
2.183793350240915e-07	2.15319201615171e-07	2.13772442663223e-07	2.1488549712950852e-07	2.1767324945185748e-07	2.145175118073025e-07	2.185807198173895e-07	2.15818555275903e-07	2.207618681637385e-07	2.19073928491301e-07
2.4656637521049345e-07	2.45826653184618e-07	2.44395193220717e-07	2.454849415300975e-07	2.412978959398845e-07	2.4635890142122247e-07	2.4575887636049547e-07	2.4395059853072947e-07	2.40943138436513e-07	2.38901575073716e-07
2.6259157678513397e-07	2.589650547690295e-07	2.631578114176105e-07	2.63022257769267e-07	2.647797519728465e-07	2.656650219990125e-07	2.634012032842835e-07	2.63733452499071e-07	2.64030371539518e-07	2.657420932905225e-07
2.874495739035655e-07	2.861902295592205e-07	2.8294058139973e-07	2.83764177595483e-07	2.831373889477705e-07	2.84275485284968e-07	2.7897744288903695e-07	2.83071403828207e-07	2.78260145165622e-07	2.79694936580172e-07
3.02030521623923e-07	3.081239128732805e-07	2.983119787814005e-07	3.02468649380234e-07	2.980313810497045e-07	2.9988442349807095e-07	2.9985192085744145e-07	2.978599933100825e-07	3.00032043156764e-07	3.03351511803405e-07
3.179414180465575e-07	3.2459410107325e-07	3.137296805277615e-07	3.1286229955181103e-07	3.152039174380825e-07	3.1010786173624753e-07	3.101924917814335e-07	3.1310171607402453e-07	3.083850258178235e-07	3.0907989923887654e-07
3.2550851429392347e-07	3.34535737778233e-07	3.243927582729645e-07	3.25411734252166e-07	3.24553031845167e-07	3.2375577930568347e-07	3.2481005746375245e-07	3.25165514851782e-07	3.2405821343668e-07	3.253542597292085e-07
3.37199526541123e-07	3.363986625970485e-07	3.3022570846696403e-07	3.3100577184088996e-07	3.2901003692131846e-07	3.26261590117868e-07	3.253093271382625e-07	3.27110326168196e-07	3.24421733495225e-07	3.24310199886181e-07
3.33728854826671e-07	3.2993906373230746e-07	3.2714112109029153e-07	3.31714279013757e-07	3.296293508014785e-07	3.30244129429492e-07	3.3096968579114246e-07	3.2916241579525254e-07	3.311682570483675e-07	3.321791983523295e-07
3.3766170233210796e-07	3.28875659079098e-07	3.31793981871455e-07	3.32352825722601e-07	3.309970092857165e-07	3.2693300340721e-07	3.27173735712419e-07	3.28910345359628e-07	3.271566025376105e-07	3.26291517183157e-07
3.192053256384235e-07	3.1633792644922396e-07	3.175264144772665e-07	3.2430174528032396e-07	3.19643313417862e-07	3.18167900701418e-07	3.18450234146924e-07	3.182317861672045e-07	3.1789550561711e-07	3.204553475200065e-07
3.250298212264675e-07	3.196233807046185e-07	3.179701413102505e-07	3.2004515915670546e-07	3.21300892096558e-07	3.158905322209e-07	3.16107468449904e-07	3.12486377538324e-07	3.118819292069485e-07	3.13630548873758e-07
3.026327583200235e-07	3.0101325336315697e-07	2.988976142149065e-07	3.035228435521795e-07	2.962904321179705e-07	3.004427634323775e-07	3.01154658046741e-07	2.99849065328356e-07	2.9730960406479347e-07	2.99202707907367e-07
2.94366673330174e-07	2.9248359183502047e-07	2.8782681170014645e-07	2.91491071493488e-07	2.85853165138443e-07	2.8380202735431646e-07	2.860906499791265e-07	2.8093429222052447e-07	2.802420223701865e-07	2.7982407928558796e-07
2.69906994532217e-07	2.72096317530678e-07	2.64900328090809e-07	2.71420480970589e-07	2.677847204779445e-07	2.6718351961109446e-07	2.68178727509367e-07	2.656761361663335e-07	2.6510760591235996e-07	2.674042632122125e-07
2.547801088325935e-07	2.4993494776026e-07	2.458202702371635e-07	2.4724923861184746e-07	2.44546844214717e-07	2.421709039878825e-07	2.4343573542750097e-07	2.3951906925394246e-07	2.384656309573055e-07	2.380179287797635e-07
2.27724446091342e-07	2.291170484625335e-07	2.25459969485066e-07	2.31163245061337e-07	2.239048539110225e-07	2.26590465075575e-07	2.28667372610449e-07	2.242196340063105e-07	2.236375259911735e-07	2.247140884748305e-07
2.08904255387631e-07	2.03180753146635e-07	2.005940496729915e-07	2.01438978351107e-07	1.977307798028605e-07	1.98172966889853e-07	2.0005207304054701e-07	1.9524688937619848e-07	1.917658313743595e-07	1.9351698462339848e-07
1.820502853888955e-07	1.81499616189763e-07	1.773884940803115e-07	1.83192189098207e-07	1.793990525555565e-07	1.83698765567924e-07	1.817281145121785e-07	1.799262616230765e-07	1.78653899425255e-07	1.785469850545795e-07
1.57229158190796e-07	1.5958082641986199e-07	1.5077489244671952e-07	1.56013654617496e-07	1.5139353443769452e-07	1.491098110050965e-07	1.49440058549967e-07	1.470451094576415e-07	1.474156143643405e-07	1.451596623525055e-07
1.3376114587520299e-07	1.35583687352857e-07	1.32920304523045e-07	1.362126736382065e-07	1.34817425703189e-07	1.3064672941710148e-07	1.299063075066665e-07	1.309262073334235e-07	1.28691825764782e-07	1.322814638627195e-07
1.211827359525875e-07	1.2136732351566951e-07	1.139357739177295e-07	1.15233919864035e-07	1.116495868913875e-07	1.08868308501534e-07	1.11315818926967e-07	1.09978759397203e-07	1.0748948685804499e-07	1.056526187426395e-07
9.252206286447784e-08	9.3349256466977e-08	8.594426748942439e-08	9.630870447807734e-08	8.924415336508195e-08	8.72769317439341e-08	8.716707785794125e-08	8.79579474499801e-08	8.636837655729054e-08	8.794450966575805e-08
8.092665485293254e-08	8.174651366487975e-08	7.58321808902493e-08	7.760450564831145e-08	7.496768343883761e-08	7.186550096350005e-08	7.615654240566609e-08	7.24300138799129e-08	7.260271740250086e-08	7.180582180410626e-08
5.970406828481655e-08	6.214970301954734e-08	5.85497801175416e-08	6.16261753449955e-08	5.78720083765919e-08	5.887879236610105e-08	5.88285756464304e-08	5.6246249950934604e-08	5.4298481622086797e-08	5.8807089189370246e-08
5.44227181364915e-08	4.983646187284535e-08	4.4106758654289695e-08	5.1889930272613095e-08	4.7678077272909595e-08	4.051484943090885e-08	4.839012236246275e-08	4.6029450118110796e-08	4.396972824949315e-08	4.239269578931695e-08
4.154752565100035e-08	4.1374258721306054e-08	3.8976629070931495e-08	4.12687896122996e-08	4.050446314352185e-08	4.28209551728268e-08	3.76030215676324e-08	3.9442545745062855e-08	3.69457774418461e-08	3.93111914043226e-08
3.719330912588505e-08	3.4915366740051895e-08	2.987761142491915e-08	3.304129975845225e-08	3.138353910969395e-08	2.9763386759636998e-08	2.609815412668195e-08	2.71545564345422e-08	2.883394001784335e-08	2.625057324401235e-08
3.87911736510233e-08	4.105253577079775e-08	3.51895220340758e-08	3.8878648727095855e-08	3.723048699555325e-08	4.004745600028505e-08	3.6146964159658e-08	3.3742636613713146e-08	3.362551442620495e-08	3.452057933728695e-08
4.06106251382688e-08	3.55353455105976e-08	3.3515433077727795e-08	3.591782194334335e-08	3.2334517801048554e-08	3.18014611977468e-08	3.17101822489008e-08	3.2159487162179595e-08	3.17208869837737e-08	2.8431742586936552e-08
4.61794318873374e-08	4.4842022415283796e-08	4.73776483112002e-08	4.52305948428511e-08	4.679992507305945e-08	4.8610732985566647e-08	4.833302227779925e-08	4.5342733852033647e-08	4.16856303786504e-08	4.785659333705625e-08
5.875648753317709e-08	4.9424632280194697e-08	4.571603829716765e-08	4.962912456107675e-08	4.9968229145492445e-08	4.863436108948525e-08	4.712821993990355e-08	4.617938289541725e-08	4.8765403981578294e-08	4.70699125543232e-08
7.324547041775725e-08	6.997560959120929e-08	6.905387557765139e-08	6.79470080911004e-08	6.963903508960375e-08	7.229529309427105e-08	6.848573026019056e-08	6.792405887523505e-08	6.603860477128004e-08	6.597942252994614e-08
9.102905504931954e-08	8.616129470340045e-08	8.35644149077575e-08	8.725770591410851e-08	8.224362769482434e-08	8.640018631212045e-08	8.44059561444553e-08	7.991029644216285e-08	8.232537421548141e-08	8.609569452033974e-08
1.067669469990065e-07	1.030587414518425e-07	1.031167548859315e-07	1.048214847898645e-07	1.01897590916209e-07	1.03180024453282e-07	1.029651458850425e-07	1.000911327863765e-07	9.8929751288731e-08	1.02718954480033e-07
1.342183944786015e-07	1.295088570429985e-07	1.275356584073855e-07	1.283646437144535e-07	1.2730676814953e-07	1.2573068403299248e-07	1.24514046646582e-07	1.2451926778565e-07	1.2628090530593598e-07	1.26762621874823e-07
1.5222788086080151e-07	1.518816899448835e-07	1.514057544227515e-07	1.5183695332155899e-07	1.4944987093202898e-07	1.49046177497779e-07	1.487947789513395e-07	1.490294222605755e-07	1.486067479561105e-07	1.500584205870985e-07
1.80230501456467e-07	1.7536122236097399e-07	1.715946954306015e-07	1.7288767622858798e-07	1.76676809431306e-07	1.745759238502435e-07	1.71721150579179e-07	1.730250915698775e-07	1.70779847792384e-07	1.72213827340778e-07
2.05693800765541e-07	1.998863823615565e-07	2.0301963971290199e-07	2.0438392475338e-07	2.02535095610304e-07	2.0456309520967398e-07	2.06604504597862e-07	2.0288036267856798e-07	2.027148119765485e-07	2.0152243259017e-07
2.2755170057561352e-07	2.253467561530595e-07	2.22045582489712e-07	2.24281405820682e-07	2.20378387396674e-07	2.2213390792561251e-07	2.193007610884905e-07	2.198854446788695e-07	2.2137993624938852e-07	2.21827498450058e-07
2.644032420561995e-07	2.55805075823908e-07	2.5569105062574546e-07	2.5615462618584954e-07	2.5601750479614e-07	2.61213140078069e-07	2.578450714452405e-07	2.525419618848505e-07	2.5573433148910347e-07	2.53745819378517e-07
2.784402674649445e-07	2.7259289964834947e-07	2.72366780933456e-07	2.750740745227985e-07	2.697424656617115e-07	2.726812250841515e-07	2.703281010952175e-07	2.70193275326808e-07	2.723792948699945e-07	2.71309899204672e-07
3.06935564822209e-07	3.0358829675943046e-07	3.0501001432985353e-07	3.070815607486885e-07	3.0250904671903346e-07	3.071504853835595e-07	2.99411357502761e-07	2.97312179640134e-07	2.976046754099325e-07	3.014227978326475e-07
3.2150629422742647e-07	3.180506560341045e-07	3.18155890681719e-07	3.16581822232835e-07	3.1704587371450253e-07	3.137342717707555e-07	3.124042390822565e-07	3.1361389162041446e-07	3.133864851179e-07	3.16732101452992e-07
3.45865413606788e-07	3.4442530306931004e-07	3.399096476641765e-07	3.4441948002954253e-07	3.426104743198425e-07	3.422193228175055e-07	3.40520142998414e-07	3.36152079256599e-07	3.395073260037695e-07	3.35711795855762e-07
3.583537343843185e-07	3.548757558746595e-07	3.54381357396987e-07	3.548157897625835e-07	3.5259337622053003e-07	3.543701312480695e-07	3.5295409674064003e-07	3.50909509876412e-07	3.5124203904504304e-07	3.545829801510175e-07
3.63462555981161e-07	3.628923739995995e-07	3.65855629382804e-07	3.6614372987742697e-07	3.6468239883898595e-07	3.63242288301508e-07	3.615669885448435e-07	3.59098019657715e-07	3.6101410771043596e-07	3.602676947877895e-07
3.76838274434009e-07	3.77512011340321e-07	3.73773899724522e-07	3.76667278629827e-07	3.74545732455587e-07	3.75945641621887e-07	3.7330282140149097e-07	3.73013993026934e-07	3.7738989547617e-07	3.751799118845315e-07
3.78573848252066e-07	3.769409335063815e-07	3.7754683759772347e-07	3.795665085703725e-07	3.771212797687e-07	3.77810918053047e-07	3.7436230670099e-07	3.7427008990675346e-07	3.7299730777821596e-07	3.72041181435649e-07
3.78297001901735e-07	3.79394196983195e-07	3.77247035032718e-07	3.77693253454919e-07	3.7328302866511996e-07	3.739689155680035e-07	3.73594001388294e-07	3.739662280110665e-07	3.76464508065048e-07	3.7735445332033154e-07
3.801568472283705e-07	3.788102692681245e-07	3.75796958138569e-07	3.78394481828052e-07	3.750390671086345e-07	3.735830831885945e-07	3.7562906982203996e-07	3.693172025975885e-07	3.7097903657468597e-07	3.70915906984208e-07
3.6455471189353655e-07	3.651941264592855e-07	3.589911612777885e-07	3.646894816710985e-07	3.616478952039405e-07	3.582652689715455e-07	3.596087674396115e-07	3.597388339926815e-07	3.624012509817285e-07	3.61070462417921e-07
3.5984930377710047e-07	3.60631494800178e-07	3.586207263594765e-07	3.600847729501305e-07	3.568525379193905e-07	3.540580107142455e-07	3.57671318909055e-07	3.531596668437555e-07	3.513122234721605e-07	3.478071734263965e-07
3.373450745414135e-07	3.383456575534615e-07	3.347888440430095e-07	3.3458472969986047e-07	3.3644048770044e-07	3.3101207080222103e-07	3.32706379424475e-07	3.34027677553175e-07	3.3525180370477595e-07	3.377564947015865e-07
3.250362041740205e-07	3.243705299383225e-07	3.269517883098035e-07	3.262101625977725e-07	3.282390160564095e-07	3.220072436249975e-07	3.2360684386389653e-07	3.2046749751657796e-07	3.22046633129921e-07	3.164802829758365e-07
3.00391223930784e-07	3.00666894474992e-07	2.991014206088375e-07	2.9747869618291853e-07	3.00027787858461e-07	2.97632838766037e-07	2.94823697970478e-07	2.953879169353995e-07	2.9772275993877646e-07	2.966371829415755e-07
2.85717219554758e-07	2.855260390788635e-07	2.802158746817355e-07	2.8446493004705245e-07	2.8384690395451347e-07	2.79837209120661e-07	2.80479339238623e-07	2.7632317255662897e-07	2.766489548378385e-07	2.752791127136015e-07
2.6250501505841797e-07	2.57172230391208e-07	2.568594099728245e-07	2.568292869398155e-07	2.567860900626795e-07	2.56671197007612e-07	2.55477053912049e-07	2.5512086864408554e-07	2.5905486396027103e-07	2.554906316732125e-07
2.39567193318665e-07	2.33236261237875e-07	2.337593689816025e-07	2.32359095875237e-07	2.314662111047445e-07	2.323682643634885e-07	2.292575432961015e-07	2.269315188385485e-07	2.273276395214845e-07	2.25473323283135e-07
