########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45660
file                           	BS-011_S_BOB_150.0A_210203_110637.dat
date                           	03/02/2021
hour                           	11:06:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500243e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.217918e-05   	  +1.297304e-07   	  -1.150362e-06   	  +1.079731e-07   	  +2.220899e-05   	  +1.296770e-07   	  +5.182031e-02   	  +4.864578e-03   	  -6.912238e-03   	  +4.043112e-05   	  -3.585152e-04   	  +3.365030e-05   
2   	  +1.153603e-03   	  +7.239937e-06   	  -8.138103e-04   	  +5.933634e-06   	  +1.411768e-03   	  +6.833621e-06   	  -3.071874e-01   	  +2.265730e-03   	  +4.314306e-03   	  +2.707633e-05   	  -3.043531e-03   	  +2.219094e-05   
3   	  +2.228252e+01   	  +2.226259e-04   	  -2.876789e-02   	  +3.991840e-04   	  +2.228254e+01   	  +2.226263e-04   	  -4.303505e-04   	  +5.971549e-06   	  +1.000000e+00   	  +1.412949e-05   	  -1.291052e-03   	  +1.791468e-05   
4   	  -1.440077e-01   	  +2.984136e-02   	  +6.701674e-01   	  +1.996205e-02   	  +6.854653e-01   	  +2.049878e-02   	  -3.397830e-01   	  +1.075009e-02   	  -7.755373e-05   	  +1.607073e-05   	  +3.609111e-04   	  +1.075034e-05   
5   	  -1.336802e+02   	  +2.271686e+00   	  -1.035898e+01   	  +1.260286e+00   	  +1.340810e+02   	  +2.266988e+00   	  +1.546723e-02   	  +1.892465e-03   	  -8.639038e-04   	  +1.468069e-05   	  -6.694451e-05   	  +8.144557e-06   
6   	  +4.366507e+02   	  +1.348589e+02   	  -1.989673e+01   	  +8.138223e+01   	  +4.371038e+02   	  +1.347701e+02   	  -7.589197e-03   	  +3.108694e-02   	  +3.386208e-05   	  +1.045826e-05   	  -1.543002e-06   	  +6.311159e-06   
7   	  -3.573408e+04   	  +7.864217e+03   	  -5.577980e+04   	  +8.535011e+03   	  +6.624432e+04   	  +8.345385e+03   	  +1.430054e-01   	  +1.739268e-02   	  -3.325394e-05   	  +7.318401e-06   	  -5.190843e-05   	  +7.942638e-06   
8   	  +2.587406e+06   	  +6.254834e+05   	  +2.841576e+06   	  +7.021524e+05   	  +3.843075e+06   	  +6.684899e+05   	  +1.040226e-01   	  +2.151072e-02   	  +2.889393e-05   	  +6.984861e-06   	  +3.173228e-05   	  +7.841034e-06   
9   	  -1.812600e+10   	  +5.351323e+07   	  +9.976244e+07   	  +2.774032e+07   	  +1.812628e+10   	  +5.351264e+07   	  -6.115304e-04   	  +1.700506e-04   	  -2.428988e-03   	  +7.171118e-06   	  +1.336872e-05   	  +3.717361e-06   
10  	  +6.415166e+09   	  +3.796069e+09   	  +3.937896e+09   	  +4.053797e+09   	  +7.527375e+09   	  +3.868310e+09   	  +5.505350e-02   	  +5.293902e-02   	  +1.031604e-05   	  +6.104337e-06   	  +6.332399e-06   	  +6.518781e-06   
11  	  -1.998254e+11   	  +1.963066e+11   	  +1.277297e+10   	  +2.887272e+11   	  +2.002332e+11   	  +1.967707e+11   	  -5.803072e-03   	  +1.309433e-01   	  -3.855990e-06   	  +3.788093e-06   	  +2.464767e-07   	  +5.571516e-06   
12  	  -3.899833e+12   	  +2.102240e+13   	  +1.571260e+13   	  +2.282130e+13   	  +1.618934e+13   	  +2.272081e+13   	  -1.106262e-01   	  +1.087700e-01   	  -9.030688e-07   	  +4.867985e-06   	  +3.638436e-06   	  +5.284542e-06   
13  	  +1.404984e+15   	  +1.264345e+15   	  +8.877632e+14   	  +1.281252e+15   	  +1.661958e+15   	  +1.269192e+15   	  +4.334787e-02   	  +5.908005e-02   	  +3.904098e-06   	  +3.513288e-06   	  +2.466862e-06   	  +3.560270e-06   
14  	  -1.663725e+17   	  +2.118616e+17   	  +4.403825e+17   	  +2.330160e+17   	  +4.707617e+17   	  +2.304799e+17   	  -8.639865e-02   	  +3.256391e-02   	  -5.547699e-06   	  +7.064504e-06   	  +1.468449e-05   	  +7.769895e-06   
15  	  -5.788506e+20   	  +2.866041e+19   	  +6.774715e+18   	  +1.547746e+19   	  +5.788903e+20   	  +2.865902e+19   	  -7.802134e-04   	  +1.782725e-03   	  -2.316206e-04   	  +1.146814e-05   	  +2.710812e-06   	  +6.193133e-06   

magnetic_center_x(um) 	-25.886
magnetic_center_y(um) 	18.261


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.453270719480025e-06	-1.451551914897105e-06	-1.4538801229944602e-06	-1.4553856027537549e-06	-1.45365291245937e-06	-1.451611041147355e-06	-1.4547904208939e-06	-1.453277102427775e-06	-1.4547942282656198e-06	-1.44877208526899e-06
-4.92891609383133e-06	-4.9283019870926e-06	-4.9317335492557745e-06	-4.928542971356475e-06	-4.92959246230383e-06	-4.929190224629645e-06	-4.931928397127305e-06	-4.930714965211915e-06	-4.9381173926121005e-06	-4.9330025240121e-06
-8.317110496136689e-06	-8.31509124509456e-06	-8.320841720888195e-06	-8.31965292491123e-06	-8.317683841596554e-06	-8.31774923881286e-06	-8.31826435387505e-06	-8.318835011778176e-06	-8.32042514957675e-06	-8.313269081554906e-06
-1.15282383512728e-05	-1.15237779027646e-05	-1.152697519955575e-05	-1.152851158622445e-05	-1.152668136000965e-05	-1.152740879206415e-05	-1.15335821101343e-05	-1.152623164216475e-05	-1.15300318475468e-05	-1.153023251845465e-05
-1.4429909265342649e-05	-1.442949986084885e-05	-1.44297256156288e-05	-1.4430044539037149e-05	-1.442664030037505e-05	-1.44250152243359e-05	-1.4429347565960349e-05	-1.442802349629775e-05	-1.443154688331785e-05	-1.4423760135287099e-05
-1.6992065602605748e-05	-1.69834313783247e-05	-1.69863930659625e-05	-1.698199443125735e-05	-1.6985377169477353e-05	-1.6983058703771702e-05	-1.698907703940055e-05	-1.69834313783247e-05	-1.69872082915398e-05	-1.69877690950646e-05
-1.92015222091874e-05	-1.92011298258876e-05	-1.9200232181902948e-05	-1.92060158042261e-05	-1.92047006930794e-05	-1.919992042530535e-05	-1.9203878300691347e-05	-1.9201808881912898e-05	-1.9199456373829102e-05	-1.9197636001987697e-05
-2.077788538372075e-05	-2.077901236589565e-05	-2.07793886238491e-05	-2.07750258232371e-05	-2.078103699204535e-05	-2.078004976283275e-05	-2.0785535962209352e-05	-2.07853944175419e-05	-2.07874781699517e-05	-2.0782543815584e-05
-2.19735883820296e-05	-2.19733841277016e-05	-2.1971502837914648e-05	-2.1973525672369052e-05	-2.1968666569588097e-05	-2.197281436565105e-05	-2.19690052017531e-05	-2.1966426938889352e-05	-2.1974566652716452e-05	-2.196775996708755e-05
-2.259276564472855e-05	-2.258767720377705e-05	-2.2597619372394048e-05	-2.25983683049005e-05	-2.25986585610363e-05	-2.259127494653625e-05	-2.25976569981825e-05	-2.25929770658673e-05	-2.25995311211587e-05	-2.25968561062464e-05
-2.25376993967035e-05	-2.254903371976895e-05	-2.2544142366315002e-05	-2.25421231152709e-05	-2.2540666459466598e-05	-2.254526934848005e-05	-2.2540401287183202e-05	-2.2539878109456698e-05	-2.25448429228021e-05	-2.254013969831995e-05
-2.2002121277185848e-05	-2.199365547311995e-05	-2.19980881502131e-05	-2.1998364072717552e-05	-2.199768680838755e-05	-2.200320884184745e-05	-2.200416919549265e-05	-2.200053203523985e-05	-2.200481958425525e-05	-2.200445765993315e-05
-2.088910723614745e-05	-2.089309736220645e-05	-2.0885348239973998e-05	-2.089118023832635e-05	-2.08876684973848e-05	-2.088682460453495e-05	-2.0891164112979998e-05	-2.088985437694875e-05	-2.0892653019477e-05	-2.08882185506787e-05
-1.9239067378293147e-05	-1.9237458427600347e-05	-1.92413750937679e-05	-1.924446399243195e-05	-1.924022481944575e-05	-1.924847920236305e-05	-1.9248507869635598e-05	-1.9237341966805e-05	-1.9245780895293652e-05	-1.92423354474131e-05
-1.712191580737e-05	-1.71184721511946e-05	-1.7119878639274402e-05	-1.71166320706064e-05	-1.71124197731876e-05	-1.711465582047605e-05	-1.711270465420795e-05	-1.7115759510484e-05	-1.711616801913015e-05	-1.71180761844845e-05
-1.45673339011414e-05	-1.456724700346625e-05	-1.4568287087966e-05	-1.45681079175101e-05	-1.456452271668695e-05	-1.4569125605700398e-05	-1.4572090876758349e-05	-1.45673267343208e-05	-1.456897510251705e-05	-1.45725719494286e-05
-1.1633381845972749e-05	-1.16339981923375e-05	-1.16343063655248e-05	-1.16364196810548e-05	-1.1634761458485149e-05	-1.16351377164386e-05	-1.1635100090640301e-05	-1.1631379616122651e-05	-1.16341406328526e-05	-1.1635025734901199e-05
-8.437879446318924e-06	-8.439630837528794e-06	-8.43508169964522e-06	-8.437327601313965e-06	-8.437737901658371e-06	-8.44093699015467e-06	-8.44445231450652e-06	-8.438382019449006e-06	-8.44373025756747e-06	-8.44202097141582e-06
-5.08660311652465e-06	-5.08425240013812e-06	-5.08546583205351e-06	-5.08734533013925e-06	-5.08234781818816e-06	-5.08562171035034e-06	-5.084208951302516e-06	-5.080590603939015e-06	-5.082272566596485e-06	-5.08414892919969e-06
-1.574753327986005e-06	-1.5715620781975198e-06	-1.5730204137302e-06	-1.57013252192007e-06	-1.57609789027909e-06	-1.572393877041055e-06	-1.579438075509165e-06	-1.575123874885815e-06	-1.5848577578485701e-06	-1.5819947259392698e-06
1.940974605077195e-06	1.9361694774033e-06	1.9383755136457546e-06	1.9418359670448698e-06	1.9429239796411297e-06	1.9407916272485897e-06	1.9438249830726903e-06	1.946895068840545e-06	1.942961605436475e-06	1.93907495031492e-06
5.47508766658214e-06	5.480375882598765e-06	5.48127621414114e-06	5.477944987432875e-06	5.47753065575336e-06	5.4766692937847005e-06	5.473309399803885e-06	5.48106210544565e-06	5.47044625591289e-06	5.471145468618665e-06
8.83407190940519e-06	8.838085327625229e-06	8.835931698741174e-06	8.838268081490445e-06	8.843371751936705e-06	8.83896684626944e-06	8.84094847151524e-06	8.846395253385434e-06	8.842870074659201e-06	8.840169975883664e-06
1.204313482503065e-05	1.204141478865795e-05	1.20410851150187e-05	1.20430192600928e-05	1.20399321531339e-05	1.2039884672962199e-05	1.203505065405335e-05	1.203916172016565e-05	1.203557024836955e-05	1.2031495912198051e-05
1.49846863951059e-05	1.49827011864498e-05	1.4979400866647e-05	1.4977001774239151e-05	1.498234553310065e-05	1.49853090124436e-05	1.4985217635510499e-05	1.498373499998645e-05	1.49838039806101e-05	1.498117465416435e-05
1.7549393223817698e-05	1.755380798385935e-05	1.75538527764684e-05	1.755695600877365e-05	1.755371660692625e-05	1.75470604244807e-05	1.75471338843623e-05	1.75555746045561e-05	1.7548377327332552e-05	1.7548549330967852e-05
1.97003005087053e-05	1.9709033276740047e-05	1.97015009507618e-05	1.970861760128315e-05	1.97076070799036e-05	1.97047869369234e-05	1.97054068667083e-05	1.97135465805354e-05	1.97034144912316e-05	1.970303106645755e-05
2.142166095836675e-05	2.142490752703475e-05	2.14289800715011e-05	2.142189029654715e-05	2.1425765753515948e-05	2.1422350764622947e-05	2.14242463880511e-05	2.142418009498025e-05	2.142172904314275e-05	2.14269411117102e-05
2.25161183152539e-05	2.2519140920847097e-05	2.25161487742316e-05	2.25179888548198e-05	2.252583114568065e-05	2.2520511574843598e-05	2.2523747393280702e-05	2.252240003145115e-05	2.251927529869395e-05	2.252153463814935e-05
2.30895909862732e-05	2.309283576323605e-05	2.30944070881404e-05	2.308867363354175e-05	2.3091448983903048e-05	2.3093618738130502e-05	2.307887300958235e-05	2.30889173053535e-05	2.3090760969352e-05	2.308689805431925e-05
2.31807959153242e-05	2.3179294466901e-05	2.3175377800723598e-05	2.31820501085155e-05	2.3181337010102202e-05	2.31771426297152e-05	2.317954888894365e-05	2.317995202247435e-05	2.31832308418252e-05	2.3187794313345052e-05
2.2551753527300152e-05	2.254765769066685e-05	2.254472825370205e-05	2.25454986866703e-05	2.25400232375246e-05	2.254344718494335e-05	2.2538953589904648e-05	2.254323397209945e-05	2.2546168784169852e-05	2.2540354702869e-05
2.14495792988634e-05	2.1447122871900598e-05	2.1446796781671648e-05	2.14455551304164e-05	2.14480169324848e-05	2.145589326573365e-05	2.144357708857105e-05	2.14529835375255e-05	2.1448669112942698e-05	2.145164334251655e-05
1.98650334095892e-05	1.98647288198122e-05	1.9863759507641247e-05	1.98647556953796e-05	1.986057744033895e-05	1.985790959224725e-05	1.9856526396324547e-05	1.98628797807081e-05	1.98573398301967e-05	1.9860735110342898e-05
1.76536811795794e-05	1.766084978954025e-05	1.7657191128815798e-05	1.76568363713143e-05	1.76597891004362e-05	1.7664017523201347e-05	1.76570083749496e-05	1.7662972959443652e-05	1.766064016010665e-05	1.7658714077700798e-05
1.511787096206095e-05	1.511416750872745e-05	1.5115129654077801e-05	1.5113672998263649e-05	1.51139757963355e-05	1.5111302573128348e-05	1.51052716955733e-05	1.5112501223479701e-05	1.511181320892865e-05	1.5107203153094602e-05
1.22082359212096e-05	1.220625250425865e-05	1.2209266151326099e-05	1.22102300883816e-05	1.2211887415103599e-05	1.221024263031765e-05	1.2211460093568149e-05	1.22140222310954e-05	1.221587306190465e-05	1.221313354562665e-05
9.026593252201765e-06	9.027591231643294e-06	9.027644982780065e-06	9.02338072592078e-06	9.02298923847454e-06	9.026277016346214e-06	9.019261597131365e-06	9.022595959322164e-06	9.024303453770635e-06	9.021646355904909e-06
5.6562464669694656e-06	5.6542240804448e-06	5.650225443787815e-06	5.655922168443695e-06	5.655192944687e-06	5.658333354858845e-06	5.647834414048215e-06	5.65408343163682e-06	5.657515889652569e-06	5.6561094015708e-06
2.166959166061625e-06	2.168268230206645e-06	2.16803060538968e-06	2.166066225300285e-06	2.1659656658809998e-06	2.165476306572215e-06	2.16351618178132e-06	2.16496119151101e-06	2.1637800102784698e-06	2.16292021605157e-06
-1.371325879517915e-06	-1.37129877998614e-06	-1.372015909737505e-06	-1.3709600358424e-06	-1.370898445997815e-06	-1.368172815432265e-06	-1.37127918321808e-06	-1.37050875025574e-06	-1.366796786328195e-06	-1.3699806453356449e-06
-4.84782309740661e-06	-4.850029133649065e-06	-4.847226459787675e-06	-4.84856307139125e-06	-4.85130661900239e-06	-4.84734605606753e-06	-4.8564461235398305e-06	-4.8507068458999345e-06	-4.84938725549036e-06	-4.85160090647724e-06
-8.254533422587311e-06	-8.25130208340816e-06	-8.249799739132384e-06	-8.25019928924983e-06	-8.251525150626445e-06	-8.24830993678872e-06	-8.25621941657989e-06	-8.250734113061773e-06	-8.251075432781545e-06	-8.247876344285246e-06
-1.139753350343765e-05	-1.13950367631336e-05	-1.139621122547035e-05	-1.139607595177585e-05	-1.139775388310215e-05	-1.139979284289305e-05	-1.1398808301233251e-05	-1.1400474586480999e-05	-1.1399752529541948e-05	-1.1399840323064751e-05
-1.43276593735242e-05	-1.433086562883125e-05	-1.433104927855495e-05	-1.433163785350465e-05	-1.432919934359335e-05	-1.432727505289265e-05	-1.43330524042527e-05	-1.4328176280287599e-05	-1.432739599294595e-05	-1.4328293636940449e-05
-1.694157357633145e-05	-1.6943057107713e-05	-1.693636329946915e-05	-1.69402871324573e-05	-1.6942879728962252e-05	-1.69397352874484e-05	-1.6947912627073802e-05	-1.69436179112378e-05	-1.69413155708785e-05	-1.694240492724525e-05
-1.90248171384115e-05	-1.9015115058205798e-05	-1.902450896523405e-05	-1.90223392110066e-05	-1.901902276585745e-05	-1.902149173474645e-05	-1.9025325982506652e-05	-1.90268811820745e-05	-1.90198505333708e-05	-1.901956744404575e-05
-2.069302129711725e-05	-2.069781052341705e-05	-2.0697285553975548e-05	-2.06948739196415e-05	-2.069391177429115e-05	-2.069613348794825e-05	-2.070111084321985e-05	-2.070141901640715e-05	-2.06949617131643e-05	-2.0698561247628648e-05
-2.183892924221875e-05	-2.18353189575235e-05	-2.1834699027748447e-05	-2.184142508667515e-05	-2.18388163648337e-05	-2.1838142683913997e-05	-2.1837483336635497e-05	-2.18321279317053e-05	-2.1838459815627048e-05	-2.183481011342835e-05
-2.24099598199263e-05	-2.240959252048875e-05	-2.2410766086977852e-05	-2.24049824646547e-05	-2.24069694650061e-05	-2.2407623437178998e-05	-2.241131076516615e-05	-2.2410784004019502e-05	-2.2406385369324202e-05	-2.240928076389115e-05
-2.2412520165748397e-05	-2.24069300475125e-05	-2.240224832349215e-05	-2.2409821858669148e-05	-2.24125559998317e-05	-2.24125434579055e-05	-2.240572423034055e-05	-2.240608973807295e-05	-2.241338735075535e-05	-2.24073958906939e-05
-2.18798947753428e-05	-2.18860385302829e-05	-2.18862624933577e-05	-2.188888734053565e-05	-2.1882422870472198e-05	-2.188897871746875e-05	-2.1890623502254698e-05	-2.18931605559197e-05	-2.1882738210480102e-05	-2.1881007423876502e-05
-2.07188773856659e-05	-2.07220952870515e-05	-2.071455579425265e-05	-2.0715007303802698e-05	-2.071952777441865e-05	-2.07164585845014e-05	-2.071779698781505e-05	-2.072024803965255e-05	-2.071735622848605e-05	-2.0719008180092603e-05
-1.905823780362125e-05	-1.90524828485608e-05	-1.90606100204617e-05	-1.906227451399445e-05	-1.905292539959495e-05	-1.905831126350285e-05	-1.90644926442511e-05	-1.90612353253522e-05	-1.9052368179470598e-05	-1.906280665025655e-05
-1.6994120687743e-05	-1.6998399278232648e-05	-1.699270524113745e-05	-1.699121275124e-05	-1.6996173981165247e-05	-1.70000852722272e-05	-1.699563109469195e-05	-1.699941696642295e-05	-1.6996102312988798e-05	-1.699488216217565e-05
-1.4389775978999751e-05	-1.439065570594275e-05	-1.4392270031751e-05	-1.438861943370465e-05	-1.438939434593085e-05	-1.43854122825401e-05	-1.43963891605414e-05	-1.439210161151615e-05	-1.4392387388394e-05	-1.43885020770518e-05
-1.14988104996847e-05	-1.15028481059154e-05	-1.150079122908285e-05	-1.150336411683115e-05	-1.149686918779e-05	-1.150649959981925e-05	-1.1506779105734e-05	-1.14985569734897e-05	-1.1500210716801399e-05	-1.15016145173284e-05
-8.372953448088165e-06	-8.368952571800236e-06	-8.367608793378031e-06	-8.3731612858176e-06	-8.370591981474673e-06	-8.36912815884682e-06	-8.37035816402943e-06	-8.372137326660259e-06	-8.368709795832194e-06	-8.3692553698711e-06
-4.974224270881981e-06	-4.975922358880875e-06	-4.9751165397541354e-06	-4.9750229231900895e-06	-4.97406122576652e-06	-4.9757723036233196e-06	-4.975114748048985e-06	-4.975955505415316e-06	-4.975415754415685e-06	-4.975471297257604e-06
-1.525543378306645e-06	-1.52173667800106e-06	-1.520037358204505e-06	-1.5220252544163598e-06	-1.519136690717045e-06	-1.5194687159689351e-06	-1.5183838388561948e-06	-1.519157967209545e-06	-1.52267698695142e-06	-1.516403557388765e-06
1.997421137502845e-06	1.99658396354583e-06	1.9976791429597352e-06	1.995194944583855e-06	1.9968802666882347e-06	1.9918379621231696e-06	1.99184333723665e-06	1.98957884663313e-06	1.9926007803401e-06	1.9942198093756003e-06
5.45442572956717e-06	5.45448664752257e-06	5.45298923043448e-06	5.455522700686225e-06	5.457893125821526e-06	5.454020804336245e-06	5.454605795875644e-06	5.457834447498055e-06	5.45540444818474e-06	5.458917532905645e-06
8.83679619619237e-06	8.83044997863139e-06	8.8345037102045e-06	8.82769702457166e-06	8.833659817355636e-06	8.829755693114284e-06	8.82423724306173e-06	8.820914526950466e-06	8.82791471667548e-06	8.829267453620479e-06
1.200043492190255e-05	1.19954109823069e-05	1.1999043663311598e-05	1.199924075080915e-05	1.19994450051273e-05	1.20032398353939e-05	1.20009168904303e-05	1.19968488252219e-05	1.200161475935475e-05	1.20024792568089e-05
1.48997649739573e-05	1.48989201852598e-05	1.4901116815054649e-05	1.489452155055465e-05	1.489858424065745e-05	1.4894502737665349e-05	1.489442748606875e-05	1.490012510657425e-05	1.48984848010561e-05	1.48956745124493e-05
1.7436897469452897e-05	1.74367612999009e-05	1.74402891661888e-05	1.744115276778545e-05	1.7440724550392498e-05	1.7443645028831548e-05	1.74430322658771e-05	1.744099688948665e-05	1.7440086703575803e-05	1.744592766044405e-05
1.962526212992345e-05	1.961771009518855e-05	1.9618915912360503e-05	1.96133634199229e-05	1.9618310316216802e-05	1.961710449904485e-05	1.9611324460132e-05	1.96147896167495e-05	1.961222568752695e-05	1.961582343028615e-05
2.11985166970361e-05	2.1199287130004348e-05	2.12002152329667e-05	2.1208788539302198e-05	2.120385956004995e-05	2.1202376028668403e-05	2.119784301612625e-05	2.12061977345024e-05	2.120520154676405e-05	2.120507612744295e-05
2.2360713028317548e-05	2.236341850220755e-05	2.2367550172934003e-05	2.23572514551005e-05	2.235882278000485e-05	2.23592438305772e-05	2.23607900716193e-05	2.235253927210245e-05	2.23599640958111e-05	2.2363506295730352e-05
2.29658719945327e-05	2.296021199981565e-05	2.2959760490265598e-05	2.29652126472542e-05	2.29680632492121e-05	2.2965366733838e-05	2.29633152321209e-05	2.29657895761155e-05	2.29701183343395e-05	2.29677317838677e-05
2.29030387072237e-05	2.29020747701682e-05	2.291090966536695e-05	2.2902640948818297e-05	2.2904495363037847e-05	2.28957016770477e-05	2.289718700012455e-05	2.28901043919912e-05	2.28942539797593e-05	2.28976886773991e-05
2.233836688901515e-05	2.23354679110379e-05	2.2334340928863e-05	2.2332567141345648e-05	2.2341477288140998e-05	2.233986475402805e-05	2.2339244824252997e-05	2.23369514424096e-05	2.2336906649800552e-05	2.2343965965776798e-05
2.122345901625375e-05	2.1224998090475247e-05	2.12283378277815e-05	2.122456091455655e-05	2.12189672129202e-05	2.121485883435085e-05	2.121439299116945e-05	2.12171002567646e-05	2.122360056091135e-05	2.1224634374448e-05
1.9530355539244097e-05	1.953367915121385e-05	1.952769306626785e-05	1.953487242644975e-05	1.954087822014255e-05	1.953065833731595e-05	1.953456066985215e-05	1.95376746523883e-05	1.95343976247426e-05	1.953989457434025e-05
1.74056035575667e-05	1.7405343760398748e-05	1.74073576363274e-05	1.74041594436886e-05	1.739910146170495e-05	1.739682958032335e-05	1.739614873258305e-05	1.740294645969605e-05	1.740011556648495e-05	1.7401246132070147e-05
1.48393782592377e-05	1.4832469446444801e-05	1.4839372884122249e-05	1.4839232235322149e-05	1.484073995470845e-05	1.48434606580873e-05	1.484111442095675e-05	1.484407790030955e-05	1.484035384237175e-05	1.4840993480903449e-05
1.1889972752213199e-05	1.1893555265483549e-05	1.189103971228035e-05	1.1888225840263249e-05	1.189204754609725e-05	1.187789128834645e-05	1.1882633930322199e-05	1.18853161120551e-05	1.188516292131895e-05	1.18861922555878e-05
8.694152325006556e-06	8.688890984558316e-06	8.690116510479036e-06	8.695938654455031e-06	8.69279062953876e-06	8.69302623868817e-06	8.69463877279521e-06	8.68990329763612e-06	8.695326787347244e-06	8.700848820808129e-06
5.325972606442995e-06	5.32894997149938e-06	5.32641874087858e-06	5.327204851255565e-06	5.327352218955395e-06	5.321616524724815e-06	5.31819347315864e-06	5.317101877154049e-06	5.319932770362194e-06	5.32008237769297e-06
1.808613886283065e-06	1.8053800835105652e-06	1.806248948241955e-06	1.806782316293835e-06	1.80603607134314e-06	1.810690919797075e-06	1.807220835984995e-06	1.8048095375891352e-06	1.8075413271390448e-06	1.81153380481167e-06
-1.7311149372285048e-06	-1.729018866853925e-06	-1.731091645069435e-06	-1.727144743881665e-06	-1.728284156002055e-06	-1.73305938460574e-06	-1.738284890961815e-06	-1.733983232270575e-06	-1.73447292752346e-06	-1.734155123927135e-06
-5.247379933734594e-06	-5.25017857626186e-06	-5.250128856460199e-06	-5.24783368291559e-06	-5.2440590093284796e-06	-5.248802099231009e-06	-5.249095938780065e-06	-5.245474008006264e-06	-5.24391119370187e-06	-5.24442496498569e-06
-8.60885016663769e-06	-8.602460948167885e-06	-8.602585471635425e-06	-8.610399991085166e-06	-8.60778499827569e-06	-8.610160798525456e-06	-8.62017553117739e-06	-8.61280983372096e-06	-8.611104130977639e-06	-8.61221946706808e-06
-1.1826130735239649e-05	-1.183057864182165e-05	-1.18312559061418e-05	-1.18259981491078e-05	-1.18256935593308e-05	-1.1828076526402151e-05	-1.1824828166029e-05	-1.1822092233161299e-05	-1.18245809107971e-05	-1.182567832984195e-05
-1.474285286349215e-05	-1.4738281329304049e-05	-1.47399977822763e-05	-1.4742486459912099e-05	-1.4743617025487449e-05	-1.47436528595806e-05	-1.4753768823538049e-05	-1.47543887533131e-05	-1.474893570047685e-05	-1.474818497626525e-05
-1.73251255637323e-05	-1.733010829411935e-05	-1.73320272097046e-05	-1.73264370914687e-05	-1.7321982913923602e-05	-1.7324304963039548e-05	-1.73258350787353e-05	-1.73296979937779e-05	-1.731864676002765e-05	-1.7328895310126798e-05
-1.9474260852807697e-05	-1.947072044458375e-05	-1.947120420481665e-05	-1.946920287082405e-05	-1.94701112650396e-05	-1.94778317199995e-05	-1.9473915053822097e-05	-1.9479412003419748e-05	-1.9475613589752703e-05	-1.947386309439245e-05
-2.1157011860849052e-05	-2.1156820148466948e-05	-2.115616259288375e-05	-2.11590400704189e-05	-2.115451959980295e-05	-2.11550320273084e-05	-2.11575278717648e-05	-2.11615717489586e-05	-2.115583829435995e-05	-2.1151416367497698e-05
-2.22551153365246e-05	-2.22551511706079e-05	-2.225455453298995e-05	-2.22496828882828e-05	-2.225464232651275e-05	-2.22479144758809e-05	-2.22614078029429e-05	-2.226440174126355e-05	-2.2256865831875e-05	-2.22561831924394e-05
-2.2815422562415998e-05	-2.281637754094575e-05	-2.2819376854381847e-05	-2.28184254592624e-05	-2.28129303013699e-05	-2.281747764755325e-05	-2.28201544541707e-05	-2.2813304767628052e-05	-2.28070929279021e-05	-2.281944852256815e-05
-2.28595916632943e-05	-2.2864126467541602e-05	-2.286102323523635e-05	-2.2855825500300248e-05	-2.286156074660405e-05	-2.28698957562334e-05	-2.28616377899058e-05	-2.28645081006105e-05	-2.28684856847433e-05	-2.286445614118085e-05
-2.22073682016339e-05	-2.22048347313792e-05	-2.22122846389501e-05	-2.221527141046e-05	-2.220810100880385e-05	-2.219611988039595e-05	-2.221235809884155e-05	-2.22082604705031e-05	-2.220286206465915e-05	-2.220355545432565e-05
-2.1116435127624347e-05	-2.11135684003201e-05	-2.1110158786542552e-05	-2.11099814077918e-05	-2.111170681927995e-05	-2.111917464390235e-05	-2.111751373377005e-05	-2.11144982949876e-05	-2.111355765009905e-05	-2.11202209993652e-05
-1.946671777659855e-05	-1.9472200392555e-05	-1.947228997778295e-05	-1.947481269780675e-05	-1.947473744622e-05	-1.94732449563127e-05	-1.9470679235385e-05	-1.9478125559545602e-05	-1.947134037436865e-05	-1.947290990756785e-05
-1.724852123516155e-05	-1.72430350357948e-05	-1.72454627954752e-05	-1.7243115662497e-05	-1.72455900064916e-05	-1.7243434585905352e-05	-1.72559550173861e-05	-1.725028606415315e-05	-1.725269053167645e-05	-1.72469337849207e-05
-1.46995007798963e-05	-1.469861926124815e-05	-1.469767592879695e-05	-1.469692520458535e-05	-1.469398053814155e-05	-1.469923829517555e-05	-1.46965113208336e-05	-1.470211756441585e-05	-1.46918340760712e-05	-1.469610370804495e-05
-1.1743352192751099e-05	-1.1742636406775149e-05	-1.174045948573695e-05	-1.174128098227735e-05	-1.17434435696842e-05	-1.174065926079715e-05	-1.17441262091198e-05	-1.174571724277095e-05	-1.174890378934105e-05	-1.17419833304696e-05
-8.53234527767223e-06	-8.53596810429762e-06	-8.541395177417075e-06	-8.536505615666305e-06	-8.536817372259965e-06	-8.543726185052865e-06	-8.538435281479501e-06	-8.54073224672926e-06	-8.530952227375146e-06	-8.536843351975775e-06
-5.136222582677535e-06	-5.13659167381728e-06	-5.133570411999495e-06	-5.135745093411675e-06	-5.1365728609201e-06	-5.135388096278245e-06	-5.137801522323354e-06	-5.13599682790251e-06	-5.1387287294351004e-06	-5.136211832450575e-06
-1.61483185536279e-06	-1.61333040693959e-06	-1.61770518957424e-06	-1.6186031695039749e-06	-1.6161714904681898e-06	-1.616218634694805e-06	-1.61747271590638e-06	-1.618486820689335e-06	-1.61679892300991e-06	-1.616025130601645e-06
1.9282358096004847e-06	1.92812203636089e-06	1.92734533243348e-06	1.929153610262655e-06	1.92963065160272e-06	1.9267000948278653e-06	1.92687433809608e-06	1.9284837367196e-06	1.92693951134998e-06	1.92473123547658e-06
5.4328894407266195e-06	5.434377451365135e-06	5.429818907031985e-06	5.430578141840585e-06	5.432652487797856e-06	5.426910074675425e-06	5.4309145343726695e-06	5.429062807706905e-06	5.431897732251145e-06	5.433026506125285e-06
8.848758511704075e-06	8.855007081364916e-06	8.85047586052693e-06	8.8540126853327e-06	8.8524807779318e-06	8.856311442286626e-06	8.848798825056161e-06	8.849729615576235e-06	8.85414258391372e-06	8.85360596839761e-06
1.20217687481301e-05	1.202054859731695e-05	1.201965364089495e-05	1.201983549890365e-05	1.2019717246403149e-05	1.20213835316509e-05	1.201915196361055e-05	1.201512510761075e-05	1.201912598390065e-05	1.2020774352096901e-05
1.4963943831390698e-05	1.496365447110255e-05	1.4960535113460801e-05	1.496211181347075e-05	1.496410418894745e-05	1.49623008383099e-05	1.496526163010005e-05	1.4962081354493051e-05	1.496300856160775e-05	1.49646434920203e-05
1.758897735271435e-05	1.758806716679365e-05	1.75904913430736e-05	1.758989828886595e-05	1.759335986207315e-05	1.758403762324105e-05	1.75834338188025e-05	1.758722864905925e-05	1.759011329340515e-05	1.75919085813843e-05
1.967916914509075e-05	1.9683897453435153e-05	1.96785151729277e-05	1.9683870577867748e-05	1.96807135944277e-05	1.96894983218921e-05	1.9680761970447047e-05	1.968376845070375e-05	1.967706210052385e-05	1.9684128583320698e-05
2.136004961357605e-05	2.136056741619695e-05	2.1359239763114202e-05	2.136408811566425e-05	2.135991523573905e-05	2.135885275492985e-05	2.1355509434213297e-05	2.1359800566639e-05	2.13579586943555e-05	2.13547766270532e-05
2.2511225170094798e-05	2.2509274003826702e-05	2.25003961077142e-05	2.250849819575285e-05	2.2514520114782147e-05	2.250851790449965e-05	2.2503900681845e-05	2.250983301564635e-05	2.251747284390405e-05	2.251360634545115e-05
2.306333713931915e-05	2.3071134637570952e-05	2.3069545395624952e-05	2.307036778802285e-05	2.307042870597825e-05	2.307114180439155e-05	2.3073560605556047e-05	2.3065001632861747e-05	2.3060140738375648e-05	2.30659333192344e-05
2.30818508225665e-05	2.3083316436896552e-05	2.30833451041691e-05	2.308248150257245e-05	2.30777119850293e-05	2.30842104974709e-05	2.308461183929645e-05	2.30817558622231e-05	2.3091538569131e-05	2.30825298785918e-05
2.2550400790355147e-05	2.2546776172018697e-05	2.25450758443928e-05	2.255215845252615e-05	2.2546235077240697e-05	2.25465629591748e-05	2.2544208659385847e-05	2.25373374723814e-05	2.254371773233235e-05	2.254854279271545e-05
2.1374827592807048e-05	2.13794663159235e-05	2.138232766810245e-05	2.13753973548576e-05	2.13825570062927e-05	2.1375526357589003e-05	2.13792298109225e-05	2.137908826625505e-05	2.13770242226019e-05	2.137842891897655e-05
1.973357783754245e-05	1.973299195014555e-05	1.9728369352375448e-05	1.973666494450135e-05	1.9727724338738152e-05	1.9728277975442352e-05	1.972921145352015e-05	1.9729455125341752e-05	1.9731092743316947e-05	1.97249758639344e-05
1.76276423371744e-05	1.76250246568072e-05	1.762385288202325e-05	1.762778925694745e-05	1.762761725331215e-05	1.7634067389734402e-05	1.76299894701526e-05	1.7627998886381052e-05	1.76283160180941e-05	1.7632003346081248e-05
1.5030296026452e-05	1.5028322463874451e-05	1.502749827978125e-05	1.50287909946185e-05	1.5028709472058799e-05	1.5030337235660599e-05	1.502753769727485e-05	1.50262252736908e-05	1.5026359651527799e-05	1.5023648802522351e-05
1.21334654022541e-05	1.21324315887273e-05	1.21344804028916e-05	1.213216910400655e-05	1.213681857734405e-05	1.21330121009989e-05	1.213603112319165e-05	1.2135501674492199e-05	1.213916929373255e-05	1.21338685357848e-05
8.957409268077776e-06	8.960217764979425e-06	8.95621330528218e-06	8.95494925771354e-06	8.95631811999898e-06	8.960975656009655e-06	8.95492865311121e-06	8.9524982058721e-06	8.952902235250449e-06	8.95403548838648e-06
5.55932017732613e-06	5.556808207529289e-06	5.55499365873406e-06	5.55474685143091e-06	5.561153986946304e-06	5.556759831506985e-06	5.5582921868336795e-06	5.55127408006209e-06	5.56244222252659e-06	5.558926450248945e-06
2.08261221018787e-06	2.0821389762205096e-06	2.080367652297495e-06	2.0830061612284452e-06	2.08046373245489e-06	2.07790047511463e-06	2.07746867431532e-06	2.073142379685655e-06	2.07796161703342e-06	2.0791398867458296e-06
