########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Sextupolos\Todas as correntes\BS-017\Medida 2\BS-017_S_BOB_+0006A_161025_112113.dat
data                           	25/10/2016
hora                           	11:21:13
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	22
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
