########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45563
file                           	BS-011_S_BOB_050.0A_210202_105942.dat
date                           	02/02/2021
hour                           	10:59:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001610e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.955667e-06   	  +1.765252e-07   	  -5.443497e-06   	  +1.021891e-07   	  +1.134667e-05   	  +1.624583e-07   	  -5.003628e-01   	  +1.086955e-02   	  -9.062713e-03   	  +1.606926e-04   	  +4.955253e-03   	  +9.302373e-05   
2   	  -2.956773e-05   	  +1.012309e-05   	  +2.575363e-04   	  +5.004178e-06   	  +2.592281e-04   	  +5.103843e-06   	  -7.282434e-01   	  +1.942923e-02   	  +3.229858e-04   	  +1.105813e-04   	  -2.813243e-03   	  +5.466420e-05   
3   	  -7.628689e+00   	  +3.717459e-04   	  +5.115404e-02   	  +6.273015e-04   	  +7.628860e+00   	  +3.717613e-04   	  -2.235127e-03   	  +2.740874e-05   	  +1.000000e+00   	  +6.891460e-05   	  -6.705485e-03   	  +8.222992e-05   
4   	  -3.459830e-01   	  +3.295647e-02   	  -1.124802e-01   	  +4.942791e-02   	  +3.638077e-01   	  +3.486893e-02   	  +7.858131e-02   	  +3.305171e-02   	  +5.442340e-04   	  +5.184085e-05   	  +1.769304e-04   	  +7.775056e-05   
5   	  +2.760024e+01   	  +3.128916e+00   	  +8.074700e+00   	  +1.942252e+00   	  +2.875716e+01   	  +3.052156e+00   	  +5.692326e-02   	  +1.433227e-02   	  -5.209840e-04   	  +5.906178e-05   	  -1.524188e-04   	  +3.666217e-05   
6   	  -1.586914e+02   	  +1.123578e+02   	  +3.671333e+01   	  +1.429929e+02   	  +1.628828e+02   	  +1.141127e+02   	  -3.789178e-02   	  +1.448857e-01   	  +3.594603e-05   	  +2.545055e-05   	  -8.315339e-06   	  +3.238980e-05   
7   	  +1.636827e+04   	  +7.127748e+03   	  +2.147490e+04   	  +8.865876e+03   	  +2.700170e+04   	  +8.269730e+03   	  +1.313614e-01   	  +4.132828e-02   	  -4.449197e-05   	  +1.937436e-05   	  -5.837171e-05   	  +2.409887e-05   
8   	  -1.379645e+06   	  +5.893863e+05   	  -1.476682e+06   	  +6.546632e+05   	  +2.020893e+06   	  +6.250886e+05   	  +1.024197e-01   	  +3.839048e-02   	  +4.500068e-05   	  +1.922456e-05   	  +4.816664e-05   	  +2.135375e-05   
9   	  +6.258846e+09   	  +4.786048e+07   	  -7.053819e+07   	  +6.478807e+07   	  +6.259244e+09   	  +4.786301e+07   	  -1.252187e-03   	  +1.150054e-03   	  -2.449807e-03   	  +1.873370e-05   	  +2.761037e-05   	  +2.535903e-05   
10  	  -2.554711e+09   	  +4.551513e+09   	  -1.294825e+09   	  +6.054769e+09   	  +2.864109e+09   	  +4.896420e+09   	  +4.691031e-02   	  +2.017873e-01   	  +1.199983e-05   	  +2.137837e-05   	  +6.082657e-06   	  +2.843914e-05   
11  	  +8.744935e+10   	  +2.442305e+11   	  -1.001451e+11   	  +4.027678e+11   	  +1.329527e+11   	  +3.432861e+11   	  -7.754287e-02   	  +2.205358e-01   	  -4.928792e-06   	  +1.376575e-05   	  +5.644894e-06   	  +2.270151e-05   
12  	  +8.599725e+12   	  +2.797054e+13   	  -3.967606e+13   	  +1.547787e+13   	  +4.059735e+13   	  +1.624562e+13   	  -1.131125e-01   	  +5.651376e-02   	  -5.816321e-06   	  +1.891830e-05   	  +2.683562e-05   	  +1.046869e-05   
13  	  -1.245678e+15   	  +1.736349e+15   	  -3.487214e+14   	  +2.519738e+15   	  +1.293568e+15   	  +1.804776e+15   	  +2.099676e-02   	  +1.469512e-01   	  +1.011074e-05   	  +1.409288e-05   	  +2.830645e-06   	  +2.045116e-05   
14  	  +7.851803e+16   	  +1.501936e+17   	  -3.127363e+16   	  +1.105537e+17   	  +8.451699e+16   	  +1.454060e+17   	  -2.707421e-02   	  +9.869443e-02   	  -7.647395e-06   	  +1.462835e-05   	  +3.045772e-06   	  +1.076755e-05   
15  	  +1.552738e+20   	  +1.938846e+19   	  +4.354555e+18   	  +1.101094e+19   	  +1.553348e+20   	  +1.938330e+19   	  +1.869135e-03   	  +4.729577e-03   	  -1.814773e-04   	  +2.266045e-05   	  -5.089606e-06   	  +1.286913e-05   

magnetic_center_x(um) 	-1.938
magnetic_center_y(um) 	16.879


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.315862461926795e-07	8.335347249044335e-07	8.33278567142753e-07	8.282191294028795e-07	8.30660158896998e-07	8.335940751180735e-07	8.30211392894831e-07	8.317589777106715e-07	8.258910892777715e-07	8.21741333538705e-07
2.00363387307349e-06	2.00977516442418e-06	2.009380093568625e-06	2.01150886255185e-06	2.00810148840032e-06	2.0072468453235103e-06	2.0101317136318148e-06	2.011675043149845e-06	2.016541088778155e-06	2.012960143247595e-06
3.182193170232455e-06	3.175346171246545e-06	3.17547517397499e-06	3.177910548401785e-06	3.180926435107075e-06	3.179306286256595e-06	3.1705365643117446e-06	3.1719959076777097e-06	3.17396566288157e-06	3.178343916942855e-06
4.272202172614765e-06	4.27741558496551e-06	4.268291329481565e-06	4.269488636054545e-06	4.270047647878135e-06	4.27212692102309e-06	4.2779571276693055e-06	4.269516855402285e-06	4.27193789619182e-06	4.274675620763685e-06
5.267822386940595e-06	5.267488681966235e-06	5.27239526491002e-06	5.270074559575395e-06	5.2671464663948755e-06	5.2660024630309e-06	5.265520494504135e-06	5.270018120881885e-06	5.265887793939715e-06	5.259276852029994e-06
6.14330433109014e-06	6.141067387943205e-06	6.13962775332798e-06	6.14592649071726e-06	6.146700059162135e-06	6.14277264276073e-06	6.14117175473421e-06	6.140472542028435e-06	6.1531358619500796e-06	6.141626399766795e-06
6.90622870706691e-06	6.909069454650425e-06	6.90346276314829e-06	6.90163701619932e-06	6.905588620611385e-06	6.9093982324371e-06	6.90278505089742e-06	6.90002089868395e-06	6.898137369262115e-06	6.8942928191968095e-06
7.44303414421634e-06	7.447360662809395e-06	7.446699075898965e-06	7.45301125107293e-06	7.445056978667784e-06	7.44718865917114e-06	7.452484489931205e-06	7.451921446772505e-06	7.45520967257096e-06	7.43834032618869e-06
7.858437711547624e-06	7.8601362474733e-06	7.85952348451294e-06	7.86152123509918e-06	7.863602299949285e-06	7.859487650420775e-06	7.85514097515217e-06	7.856850261304805e-06	7.859589777580835e-06	7.849411999814424e-06
8.08352955573312e-06	8.078116816249939e-06	8.072064438238015e-06	8.076424551291304e-06	8.07752465789191e-06	8.082256549641685e-06	8.07872599580197e-06	8.075604846454085e-06	8.078278069661235e-06	8.07869553682427e-06
8.06311129053975e-06	8.067177564043985e-06	8.07302300017905e-06	8.067650574048939e-06	8.062770866672554e-06	8.0646414062355e-06	8.069882142081411e-06	8.062941974458235e-06	8.06166448910491e-06	8.057774698499836e-06
7.866602509238944e-06	7.865473735364805e-06	7.872103042245909e-06	7.876562594901535e-06	7.87401747857124e-06	7.868872598919335e-06	7.868609218348965e-06	7.87723985922661e-06	7.882569284447895e-06	7.875655992393105e-06
7.5069850072398296e-06	7.51129226500794e-06	7.503044153054725e-06	7.5037675537711595e-06	7.50657739445118e-06	7.506498559451175e-06	7.500430056097825e-06	7.497713831980864e-06	7.496156840715745e-06	7.501135539769655e-06
6.9279956778701695e-06	6.93418019409406e-06	6.927651222667865e-06	6.931184016138525e-06	6.9268987067521e-06	6.93432621801552e-06	6.9360605880323754e-06	6.932148401119819e-06	6.931064419859655e-06	6.93062993150262e-06
6.206865050444775e-06	6.211084066763305e-06	6.219319188858615e-06	6.217266791282045e-06	6.212891448739905e-06	6.20541914486251e-06	6.2073443314147995e-06	6.212262560439105e-06	6.211130651081445e-06	6.199402153014985e-06
5.3415192269311845e-06	5.333241103926065e-06	5.333951962711376e-06	5.336943661405019e-06	5.34083658749263e-06	5.34036492126703e-06	5.338947682958301e-06	5.336615779469935e-06	5.341681824119865e-06	5.338478704288454e-06
4.332927519499365e-06	4.337052023402261e-06	4.335360206369421e-06	4.33153133371876e-06	4.3351675981288346e-06	4.332245327986605e-06	4.332416435772285e-06	4.32693023640258e-06	4.327837734763584e-06	4.3230274559396e-06
3.23765135362954e-06	3.23902536706507e-06	3.2437756237872146e-06	3.248533943178595e-06	3.235485182813375e-06	3.240624911314205e-06	3.2422020592548748e-06	3.247705727744375e-06	3.24643832072981e-06	3.238927271241105e-06
2.0926708396021897e-06	2.09260275482816e-06	2.0908556189167902e-06	2.098012582792195e-06	2.09694315913071e-06	2.091275997599955e-06	2.08589394105688e-06	2.083991598737865e-06	2.08716806696428e-06	2.08626975108946e-06
8.982972860848845e-07	8.920416055957694e-07	8.894953134585635e-07	8.899534299189655e-07	8.928193173574495e-07	8.99816819526217e-07	8.97559943666728e-07	8.942728376837455e-07	8.909540969170385e-07	8.942534088873415e-07
-3.2141794079625e-07	-3.127992819429295e-07	-3.1508468509858853e-07	-3.1504420377356697e-07	-3.20854925632826e-07	-3.2233140217389497e-07	-3.176781774527645e-07	-3.19917724169725e-07	-3.2240598187628647e-07	-3.25829509364419e-07
-1.5320305806197048e-06	-1.537278371301565e-06	-1.531843907401075e-06	-1.5277535578659048e-06	-1.5320876912023998e-06	-1.5250056429745698e-06	-1.5334514023377498e-06	-1.528166545768035e-06	-1.52723575524796e-06	-1.52965321262818e-06
-2.6762594745828796e-06	-2.67577929776028e-06	-2.680222949038855e-06	-2.67904378347387e-06	-2.6749044980079198e-06	-2.67519542603586e-06	-2.682727528053675e-06	-2.68303906068493e-06	-2.68587241748741e-06	-2.686212169464435e-06
-3.7876191004213805e-06	-3.786809697885325e-06	-3.782779706398065e-06	-3.78367197527022e-06	-3.78978079197664e-06	-3.78285809347326e-06	-3.7817234965588603e-06	-3.779518804094775e-06	-3.7854466586391603e-06	-3.7889449617979954e-06
-4.7834341626187405e-06	-4.78353225844369e-06	-4.7786861455275394e-06	-4.77826375117682e-06	-4.77931279419838e-06	-4.7818431289666055e-06	-4.78593448633506e-06	-4.7840263209767705e-06	-4.783143458553205e-06	-4.788690127952515e-06
-5.67361301136735e-06	-5.680125409526325e-06	-5.680456426943945e-06	-5.68057064811032e-06	-5.677957447005995e-06	-5.67429654665848e-06	-5.680671879417805e-06	-5.67564077300648e-06	-5.67354403074173e-06	-5.67260607340401e-06
-6.4110244102263005e-06	-6.40467774474051e-06	-6.404757923518885e-06	-6.408562160232105e-06	-6.411845458842875e-06	-6.40491066633318e-06	-6.4078539890035355e-06	-6.411863375888465e-06	-6.418650800697345e-06	-6.41977867871891e-06
-7.0072830840214704e-06	-7.010483068370345e-06	-7.0047088524918445e-06	-7.004510421211e-06	-7.0078510543678545e-06	-7.0074035761539e-06	-7.00732474115291e-06	-6.99950619036806e-06	-6.999399136020315e-06	-7.00099420100756e-06
-7.38288214279259e-06	-7.385548647107891e-06	-7.3877770796568395e-06	-7.383959405160905e-06	-7.382818089354655e-06	-7.383236004443485e-06	-7.388143483239845e-06	-7.392141671971035e-06	-7.385677201909555e-06	-7.39137213486127e-06
-7.577828109788016e-06	-7.582210619147799e-06	-7.580382184642089e-06	-7.58299448989384e-06	-7.5848184451386446e-06	-7.579835714750609e-06	-7.580773672089314e-06	-7.58191409204299e-06	-7.581690128973114e-06	-7.58306078296272e-06
-7.623043566127194e-06	-7.616483239871711e-06	-7.618389613525834e-06	-7.616231505380875e-06	-7.621371905770889e-06	-7.61904179398669e-06	-7.61894235438337e-06	-7.6167000361239395e-06	-7.624310301252574e-06	-7.631867711098e-06
-7.399642643121965e-06	-7.409270815515345e-06	-7.40543746360378e-06	-7.400413076084305e-06	-7.399946337045405e-06	-7.404464120099689e-06	-7.40576041835118e-06	-7.4035324337270395e-06	-7.397090359973039e-06	-7.400008598779174e-06
-7.03159561908279e-06	-7.028118368453065e-06	-7.035536473267895e-06	-7.0356627884396e-06	-7.03219449633267e-06	-7.029125754343185e-06	-7.034514753740515e-06	-7.03680813558096e-06	-7.0424309524245195e-06	-7.04528782534946e-06
-6.495410111711365e-06	-6.49331695285593e-06	-6.491668584658695e-06	-6.49661951229066e-06	-6.49786026770023e-06	-6.49539667392668e-06	-6.49370306518869e-06	-6.490191324246155e-06	-6.492966674613365e-06	-6.498597554127145e-06
-5.74404446979276e-06	-5.7431257732789994e-06	-5.740865090047201e-06	-5.73773901351163e-06	-5.73891929889258e-06	-5.744426102864614e-06	-5.748086107359555e-06	-5.740809995132059e-06	-5.737972830956875e-06	-5.7520094924258495e-06
-4.87580101207635e-06	-4.88142069343639e-06	-4.886462102149865e-06	-4.885285848104025e-06	-4.879680500380259e-06	-4.878249376361049e-06	-4.883727960987315e-06	-4.884587531250825e-06	-4.882192022251305e-06	-4.8778135442266306e-06
-3.87992144851526e-06	-3.876548116749759e-06	-3.87678059041762e-06	-3.87818663057261e-06	-3.88142020938172e-06	-3.880340259456665e-06	-3.8772858511034555e-06	-3.877560429827565e-06	-3.879905771100615e-06	-3.894183864759261e-06
-2.8025139522466196e-06	-2.8044131590831e-06	-2.800408699385855e-06	-2.80063848549599e-06	-2.80011687550534e-06	-2.80198584732751e-06	-2.80573834857053e-06	-2.7994969457263497e-06	-2.79790703189018e-06	-2.8037851666338897e-06
-1.6414542335500801e-06	-1.644364521666705e-06	-1.6477844377503449e-06	-1.646052307364435e-06	-1.64211492460695e-06	-1.6411740557491001e-06	-1.646201466769415e-06	-1.647839980592265e-06	-1.6436967757728999e-06	-1.65028767298778e-06
-4.53588682915983e-07	-4.4821788051759395e-07	-4.50134696450249e-07	-4.601639027157255e-07	-4.57774636686295e-07	-4.50645220269051e-07	-4.486199502196305e-07	-4.55513785482248e-07	-4.5484164431287353e-07	-4.621025550477795e-07
7.55827546186082e-07	7.596381098551209e-07	7.622703478205085e-07	7.641941905945269e-07	7.570933294687289e-07	7.57018077877054e-07	7.562363907709145e-07	7.64989315484859e-07	7.62363796411617e-07	7.522480564147989e-07
1.954728625150855e-06	1.94877859826238e-06	1.95242023778495e-06	1.954027396777525e-06	1.95676534531278e-06	1.9529808173502997e-06	1.94344715737354e-06	1.948588229651755e-06	1.9543646851612e-06	1.9496836330290502e-06
3.1155390729508948e-06	3.11565172637551e-06	3.11074693513589e-06	3.113729675305755e-06	3.1112647377538352e-06	3.1184154306631852e-06	3.116633580475615e-06	3.11058120246369e-06	3.111859359705215e-06	3.108079534968015e-06
4.1954374864872645e-06	4.201233650746465e-06	4.20287530005185e-06	4.199306224564215e-06	4.19370893951067e-06	4.191551279291505e-06	4.194886985260675e-06	4.196991342268865e-06	4.19363547962316e-06	4.1897824189618394e-06
5.1998872208973795e-06	5.194351749650825e-06	5.19964130944582e-06	5.202889221891204e-06	5.20245652523932e-06	5.199759114020525e-06	5.189925343529641e-06	5.201973212934185e-06	5.201261010370505e-06	5.197209070502545e-06
6.103454134063425e-06	6.10013007417379e-06	6.09655651942328e-06	6.094709272019405e-06	6.09644498581463e-06	6.102290421949695e-06	6.09544476674314e-06	6.091033142184025e-06	6.090755875903175e-06	6.091753407417925e-06
6.816428922320295e-06	6.819581426498455e-06	6.819046602686511e-06	6.81531179452569e-06	6.816548966525945e-06	6.8208365155443e-06	6.81913618791446e-06	6.82173774293925e-06	6.813783022608311e-06	6.80973735370542e-06
7.388637993699705e-06	7.387582231786295e-06	7.38856946099988e-06	7.39160863986424e-06	7.391889489554405e-06	7.386372831206015e-06	7.38266131520525e-06	7.3864969067467755e-06	7.3884458333849155e-06	7.385734984382419e-06
7.797457046762875e-06	7.79367386257975e-06	7.79321160280274e-06	7.791801531311655e-06	7.793637132635995e-06	7.7981325193828e-06	7.78756952513522e-06	7.79174688432231e-06	7.793462441441e-06	7.79503734975171e-06
7.987200351635501e-06	7.994317002157836e-06	7.991939410203905e-06	7.990837511897166e-06	7.98448054411021e-06	7.985899574123104e-06	7.99246258793533e-06	7.98773607130002e-06	7.985463294061905e-06	7.98146331362655e-06
7.99428475147597e-06	7.990122621776744e-06	7.99980678493784e-06	7.999268377716581e-06	7.995118789949466e-06	7.994015995791134e-06	7.993359336069375e-06	7.99882493083675e-06	8.00185022399063e-06	7.99151029696035e-06
7.825850188964705e-06	7.82088268806552e-06	7.81636400915866e-06	7.819740476406695e-06	7.823710893716924e-06	7.82162087034501e-06	7.816122129043194e-06	7.815132212271884e-06	7.818913604750846e-06	7.818204985596479e-06
7.420258891670384e-06	7.42384230079528e-06	7.421040074859684e-06	7.418565282932395e-06	7.418817913275804e-06	7.423012293656896e-06	7.42459750426877e-06	7.4207941634081245e-06	7.4170427819810695e-06	7.413454893594285e-06
6.862352101961265e-06	6.864172921723535e-06	6.866379405891786e-06	6.862918280603485e-06	6.86149297962355e-06	6.859357715711864e-06	6.855894798718415e-06	6.8605523347290905e-06	6.859151669686595e-06	6.8560757608794655e-06
6.156356450901286e-06	6.149864209418845e-06	6.15821624023727e-06	6.155376388505345e-06	6.157363836791405e-06	6.15703326729958e-06	6.150244050786535e-06	6.15400663036733e-06	6.15308076703494e-06	6.15351167198266e-06
5.279122667616075e-06	5.2788037442037845e-06	5.27032360650949e-06	5.270839617424255e-06	5.267161247956945e-06	5.272854389204495e-06	5.271239615467495e-06	5.26482979239536e-06	5.26404412994417e-06	5.263980524433015e-06
4.26968841111376e-06	4.277899345197425e-06	4.284667061256551e-06	4.275413355117379e-06	4.27472713226951e-06	4.272917510661965e-06	4.2799123252735e-06	4.2817819689848546e-06	4.276279196346945e-06	4.271409791271725e-06
3.213645871937585e-06	3.210980711400655e-06	3.21244072665679e-06	3.213609813884e-06	3.21120288276735e-06	3.209608041743495e-06	3.2025243137922103e-06	3.206442995633225e-06	3.212958753238125e-06	3.203475708914615e-06
2.049700165116775e-06	2.04880632850286e-06	2.0508511113350053e-06	2.0439517049906948e-06	2.052316501703635e-06	2.05398838602333e-06	2.0495386877430748e-06	2.04908919386058e-06	2.05198346861846e-06	2.0533429244553096e-06
8.611026751736716e-07	8.68079852693854e-07	8.61405249281639e-07	8.568711729139775e-07	8.57316019562434e-07	8.617380024133645e-07	8.58498712545985e-07	8.56423806681028e-07	8.573992778337769e-07	8.50578650499708e-07
-3.39855448601119e-07	-3.421833487493545e-07	-3.38329056290867e-07	-3.36250511026043e-07	-3.351160820841855e-07	-3.3891595151661947e-07	-3.4146843063355997e-07	-3.313857531850585e-07	-3.32214164586703e-07	-3.36516467172049e-07
-1.52499377293263e-06	-1.527166214713865e-06	-1.5356444487223e-06	-1.536616336466325e-06	-1.534330569370305e-06	-1.5287841239343851e-06	-1.536532462295955e-06	-1.54093412049899e-06	-1.538060562325135e-06	-1.53962550427878e-06
-2.69135816893132e-06	-2.6845575303011448e-06	-2.688280020493245e-06	-2.69294225972723e-06	-2.690558396807245e-06	-2.68440120407852e-06	-2.68559895857828e-06	-2.6859416220754346e-06	-2.69109053306245e-06	-2.688936904178395e-06
-3.7754005711579347e-06	-3.7746117732242097e-06	-3.774791839532685e-06	-3.7733602675866954e-06	-3.778156212774405e-06	-3.7798368316544897e-06	-3.783595379900175e-06	-3.77916986963058e-06	-3.77461311700258e-06	-3.78663097535522e-06
-4.774440253640624e-06	-4.779594987666915e-06	-4.780693302564339e-06	-4.7796827811907004e-06	-4.773735217895575e-06	-4.7741513412802395e-06	-4.77786106557684e-06	-4.782099342719331e-06	-4.77621717664051e-06	-4.77214194461348e-06
-5.6453000479448795e-06	-5.64127184816277e-06	-5.646091533435345e-06	-5.652231704971055e-06	-5.653868427088755e-06	-5.649513689149931e-06	-5.6472095570825245e-06	-5.653908740441825e-06	-5.6528104255443994e-06	-5.65764399652844e-06
-6.413025296297045e-06	-6.407109983683785e-06	-6.401320538316435e-06	-6.4092313618859746e-06	-6.408082879261095e-06	-6.40751535684149e-06	-6.403974052772845e-06	-6.401236328201965e-06	-6.403036991286714e-06	-6.40756059738126e-06
-6.939054078430185e-06	-6.949409234948331e-06	-6.950198032882056e-06	-6.947170500098215e-06	-6.946964901999724e-06	-6.947710699023639e-06	-6.953190179501495e-06	-6.9508434944510595e-06	-6.943851367396265e-06	-6.9550741568491255e-06
-7.363959950907955e-06	-7.35847733494658e-06	-7.35965314106564e-06	-7.362441929217535e-06	-7.360650224654595e-06	-7.3549490207368255e-06	-7.357884728662755e-06	-7.3605091279208195e-06	-7.362359062881434e-06	-7.35921148589096e-06
-7.5694957877203306e-06	-7.5640884233506295e-06	-7.56456322505975e-06	-7.569563872493374e-06	-7.57303440423125e-06	-7.57346351747382e-06	-7.5736543340102395e-06	-7.568839127998571e-06	-7.569683916699025e-06	-7.5787472542285545e-06
-7.555733704975466e-06	-7.558044108008925e-06	-7.55594602196679e-06	-7.54849342683915e-06	-7.549511115030436e-06	-7.552389488410281e-06	-7.554849498774514e-06	-7.5539115414358095e-06	-7.548548969680085e-06	-7.55044996822073e-06
-7.365623996519835e-06	-7.3669346284076e-06	-7.373584987817815e-06	-7.3724696517273746e-06	-7.3738806190700496e-06	-7.373153187018505e-06	-7.375398192834675e-06	-7.376254179689855e-06	-7.377056863333075e-06	-7.376208491223305e-06
-6.992441947204126e-06	-6.985673783219205e-06	-6.982339868955185e-06	-6.988768504925484e-06	-6.9891707425996696e-06	-6.9874708628956255e-06	-6.9805754878874096e-06	-6.983493278766764e-06	-6.989783057634235e-06	-6.9871694086031304e-06
-6.41887924302911e-06	-6.415492473478924e-06	-6.416304115645925e-06	-6.414159893211445e-06	-6.419504099994799e-06	-6.42332132656494e-06	-6.426491747788689e-06	-6.4188496799029996e-06	-6.4163726483457495e-06	-6.42422568944341e-06
-5.695553329587235e-06	-5.694264646081155e-06	-5.696209541384185e-06	-5.6962852409016545e-06	-5.69268928984465e-06	-5.689471388450185e-06	-5.69116007000049e-06	-5.69475781276166e-06	-5.69177731222274e-06	-5.691684143585475e-06
-4.809114216186145e-06	-4.8092199267555205e-06	-4.811283970411625e-06	-4.819351120204775e-06	-4.822429716568645e-06	-4.815966590285535e-06	-4.813994371488325e-06	-4.8158586400862e-06	-4.82167585687451e-06	-4.82069265899505e-06
-3.81897437819173e-06	-3.815118629972685e-06	-3.81009200282325e-06	-3.80870477556544e-06	-3.815720642706085e-06	-3.81242793764574e-06	-3.81213141054093e-06	-3.808957853834645e-06	-3.8069690617702147e-06	-3.8139266985122e-06
-2.7025928284271053e-06	-2.714591873882565e-06	-2.71609847345684e-06	-2.71336298851592e-06	-2.71410385835215e-06	-2.7139314067881e-06	-2.7185201861355596e-06	-2.719161168442675e-06	-2.71688212023949e-06	-2.716254575716075e-06
-1.571587609987535e-06	-1.567006893310295e-06	-1.56616053686808e-06	-1.57400002819936e-06	-1.5727714787768149e-06	-1.56594721204347e-06	-1.56403355958902e-06	-1.5703027338531749e-06	-1.57176263712663e-06	-1.5726600571498599e-06
-3.53401686936684e-07	-3.49851004415316e-07	-3.508301989540555e-07	-3.5449429077514996e-07	-3.5889228158225396e-07	-3.60540593788937e-07	-3.58075628241741e-07	-3.4914512880844e-07	-3.5669167644412647e-07	-3.6274038706100697e-07
8.502617427552685e-07	8.462369024186895e-07	8.50045898346264e-07	8.53431324117094e-07	8.54058364723177e-07	8.499958426000115e-07	8.484688063958505e-07	8.501255732084889e-07	8.586129897026164e-07	8.5172371768752e-07
2.072582024083695e-06	2.069917535436935e-06	2.0682429635595153e-06	2.05837895805432e-06	2.06334466724934e-06	2.0637742284177047e-06	2.064860225345425e-06	2.06351577503502e-06	2.0593639476369598e-06	2.06093504857595e-06
3.215446982949115e-06	3.22120283385623e-06	3.2225033874052347e-06	3.217700723325675e-06	3.21522010835911e-06	3.2149632227172e-06	3.218018078996205e-06	3.22360550967438e-06	3.2198465135028997e-06	3.216113721009635e-06
4.323832379213765e-06	4.32102298645954e-06	4.324522633396745e-06	4.320775283303815e-06	4.32420012657514e-06	4.321544372487785e-06	4.318972828513915e-06	4.320535194892515e-06	4.319058382406754e-06	4.318326023167525e-06
5.33786818095904e-06	5.334738968940935e-06	5.33180012553247e-06	5.331694414963095e-06	5.33411993501452e-06	5.3359107437248854e-06	5.334439306352606e-06	5.33286529389447e-06	5.334598320132955e-06	5.33529977246869e-06
6.222030933713685e-06	6.22759462430601e-06	6.22918297040042e-06	6.22085691929879e-06	6.21679557298224e-06	6.2163700431480005e-06	6.22277807451597e-06	6.222247729965915e-06	6.214116974660625e-06	6.2112601017356855e-06
6.9630665029763945e-06	6.9657930293945195e-06	6.967294925743515e-06	6.9715676931988155e-06	6.9657701851612455e-06	6.96790858455645e-06	6.963803341477515e-06	6.967806905322185e-06	6.973742374611979e-06	6.96574062203612e-06
7.561833563159089e-06	7.558121151305749e-06	7.555104816674665e-06	7.554518033430115e-06	7.558942647847135e-06	7.56246693072178e-06	7.5520974405663755e-06	7.5556109732130745e-06	7.557513763458869e-06	7.5555455759967695e-06
7.940617824715045e-06	7.945886331981914e-06	7.94082297488774e-06	7.94264513842838e-06	7.941179524095375e-06	7.93982499544621e-06	7.94333046542269e-06	7.9410469379586e-06	7.94199206211495e-06	7.93518358477696e-06
8.151964607350659e-06	8.153233134180206e-06	8.155359887495875e-06	8.150253529492874e-06	8.149479513122205e-06	8.143648410623415e-06	8.150679955178704e-06	8.15586066892179e-06	8.15239103303649e-06	8.15090570995373e-06
8.177322602023238e-06	8.16909957393326e-06	8.169104949047726e-06	8.17738351997864e-06	8.180157974493275e-06	8.181580587915484e-06	8.16771279460223e-06	8.17027314042236e-06	8.180099744094616e-06	8.169858360816065e-06
7.97379840150857e-06	7.977121117619836e-06	7.967453079800164e-06	7.966219491209226e-06	7.96647122570006e-06	7.9726624608158e-06	7.970761462275155e-06	7.968090030772168e-06	7.965242116370026e-06	7.96695588178455e-06
7.594628923470459e-06	7.596443024339895e-06	7.607274774273295e-06	7.599043683513095e-06	7.60160850859413e-06	7.5937509882355655e-06	7.594650423925365e-06	7.60146338052426e-06	7.601010975122621e-06	7.593036993966735e-06
7.0581334512095396e-06	7.050749388781724e-06	7.051144459637279e-06	7.05343604977356e-06	7.05625126556706e-06	7.051984769077815e-06	7.0471099888891145e-06	7.048892734929259e-06	7.055368851070275e-06	7.054638283534226e-06
6.303502427726739e-06	6.308591764536724e-06	6.3102441640690695e-06	6.299228764418865e-06	6.303504667357685e-06	6.30600454314821e-06	6.299434810444134e-06	6.3021658161231654e-06	6.299713420503355e-06	6.2994975201037e-06
5.43270131174694e-06	5.4395550296247e-06	5.4430434784081655e-06	5.43251407862082e-06	5.430036151210995e-06	5.42763929843212e-06	5.4369516828957454e-06	5.4397754092862455e-06	5.43208989256495e-06	5.42849349358215e-06
4.4390367429511e-06	4.44073303924583e-06	4.44610860085946e-06	4.442717352049355e-06	4.44073841435931e-06	4.44254266085436e-06	4.4335962320469604e-06	4.4420127642301e-06	4.447002213509984e-06	4.4368983435558944e-06
3.3477831777875e-06	3.35250051193761e-06	3.349608252847285e-06	3.338579415412395e-06	3.340793514326055e-06	3.3397496224555697e-06	3.3450871103470747e-06	3.343694507975785e-06	3.347442753920305e-06	3.346004463082465e-06
2.19038435943749e-06	2.195254212438505e-06	2.20114085777823e-06	2.18844797473146e-06	2.18995367845316e-06	2.190742028460105e-06	2.192291181018395e-06	2.192800249076935e-06	2.191592416238415e-06	2.18999242406447e-06
9.891222617848249e-07	9.9424743268599e-07	1.000641914288565e-06	9.9381350423743e-07	9.918289674715e-07	9.828842183878505e-07	9.88373329278375e-07	9.94335450173165e-07	9.98163650933655e-07	9.9047802223165e-07
-2.1969160464151102e-07	-2.21640027362516e-07	-2.14037698924571e-07	-2.233194004475e-07	-2.20391895169352e-07	-2.23597688560061e-07	-2.278804363697685e-07	-2.276622683438925e-07	-2.26611447615707e-07	-2.21955885280067e-07
-1.417019385030445e-06	-1.409864884749375e-06	-1.40662660271597e-06	-1.42142888194031e-06	-1.426643862032815e-06	-1.422627532292645e-06	-1.4158016978175399e-06	-1.4182414395235448e-06	-1.4181414400127351e-06	-1.4195827543514152e-06
-2.596174983864245e-06	-2.593347002175245e-06	-2.57731751730673e-06	-2.59083436048922e-06	-2.591449811007305e-06	-2.601467679141775e-06	-2.593601200260415e-06	-2.590900205632305e-06	-2.593491010430135e-06	-2.598195578684745e-06
-3.673175091307625e-06	-3.67315269500113e-06	-3.6682049028516998e-06	-3.6752346557018397e-06	-3.67578134955671e-06	-3.68041447359235e-06	-3.682463511722995e-06	-3.6762783236099197e-06	-3.669465367011025e-06	-3.66984296874777e-06
-4.685385817993115e-06	-4.68477753429366e-06	-4.675919794863605e-06	-4.6917942972868796e-06	-4.687029259002665e-06	-4.6893714647921945e-06	-4.69023327468665e-06	-4.688174606144025e-06	-4.695573898061675e-06	-4.69005365630397e-06
-5.599684145636665e-06	-5.590018347447939e-06	-5.58409228460772e-06	-5.5910808282532e-06	-5.599283699666645e-06	-5.6028366498138405e-06	-5.59412717393619e-06	-5.590964367456865e-06	-5.5878687498989945e-06	-5.59716008183351e-06
-6.311056702088645e-06	-6.31340876225256e-06	-6.30283725740798e-06	-6.31092635558183e-06	-6.304010823896095e-06	-6.31394716947382e-06	-6.313883116035885e-06	-6.31757178780436e-06	-6.31145311672257e-06	-6.312407647328495e-06
-6.899521908963185e-06	-6.89617679654444e-06	-6.893861914250075e-06	-6.90718055011511e-06	-6.9080392245270296e-06	-6.901959523019939e-06	-6.901376323184704e-06	-6.90346545070503e-06	-6.899809925470995e-06	-6.89911384824874e-06
-7.297239560557515e-06	-7.287867153991065e-06	-7.276539101894625e-06	-7.293270934951449e-06	-7.290821674814175e-06	-7.29659185935855e-06	-7.29509399434368e-06	-7.28967140048513e-06	-7.299859032627895e-06	-7.298264863493225e-06
-7.509327660955154e-06	-7.504073487325545e-06	-7.50123677107714e-06	-7.499558839753795e-06	-7.5035691224913e-06	-7.510707721394335e-06	-7.506796430334355e-06	-7.504965756197699e-06	-7.49718169572566e-06	-7.498805427985455e-06
-7.506968881898404e-06	-7.50925957618211e-06	-7.50694648559191e-06	-7.5145545110896e-06	-7.50820784560381e-06	-7.51000178979671e-06	-7.514283515774805e-06	-7.51848775053028e-06	-7.52246443880755e-06	-7.5141410752616745e-06
-7.3432796489216e-06	-7.33889937919276e-06	-7.34158872774035e-06	-7.341754908338345e-06	-7.345530477778029e-06	-7.346124427840225e-06	-7.339734313518829e-06	-7.342202386553284e-06	-7.3429884969302705e-06	-7.340043382555749e-06
-6.9563144643329e-06	-6.949146302303755e-06	-6.949597811853804e-06	-6.94494609888339e-06	-6.94624329298647e-06	-6.95574962946905e-06	-6.95399151936733e-06	-6.94886142127848e-06	-6.94929367000457e-06	-6.95397360232174e-06
-6.388409515239065e-06	-6.3921380524338305e-06	-6.39754496887675e-06	-6.393014195964559e-06	-6.386117029251195e-06	-6.389277148172795e-06	-6.393309827217779e-06	-6.3916399585646544e-06	-6.38528836589118e-06	-6.385687468081845e-06
-5.686107911060055e-06	-5.67781545441866e-06	-5.68604699310564e-06	-5.68492449019657e-06	-5.686747101663005e-06	-5.68408866001891e-06	-5.6839462195057794e-06	-5.686297383818105e-06	-5.688269602615315e-06	-5.689446752512745e-06
-4.798124796252735e-06	-4.79983005107026e-06	-4.79811718150831e-06	-4.7926045544950305e-06	-4.796515397629215e-06	-4.801672819212245e-06	-4.796905989223865e-06	-4.7897467857185e-06	-4.7897136391840595e-06	-4.79482134096543e-06
-3.813098483078965e-06	-3.8111338790261805e-06	-3.814611129655905e-06	-3.8100140636738497e-06	-3.8070358027648896e-06	-3.8130030748107546e-06	-3.818723539552484e-06	-3.81537170824189e-06	-3.811449219029155e-06	-3.8161434849826e-06
-2.7306952665643848e-06	-2.728936484572495e-06	-2.7362683636053e-06	-2.73613085028084e-06	-2.736106438305805e-06	-2.729859884311535e-06	-2.73231071219057e-06	-2.7338856205002946e-06	-2.7385288228746948e-06	-2.73195326713036e-06
-1.570059509958355e-06	-1.5669828172803448e-06	-1.564373199585335e-06	-1.566742504905655e-06	-1.5688962457714051e-06	-1.57658792147706e-06	-1.569910014609275e-06	-1.5674062194643498e-06	-1.5782014634173851e-06	-1.57380081304862e-06
-3.902263948418975e-07	-3.943259548577405e-07	-3.94487488222288e-07	-3.85875156325673e-07	-3.8909647315681203e-07	-3.87905297571931e-07	-3.94746081582338e-07	-3.88308795038461e-07	-3.917249877361105e-07	-3.8523129049390103e-07
