########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45565
file                           	BS-011_S_BOB_010.0A_210202_110105.dat
date                           	02/02/2021
hour                           	11:01:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001295e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.895009e-06   	  +1.064347e-07   	  -4.244232e-06   	  +7.696709e-08   	  +7.263927e-06   	  +9.738234e-08   	  -6.240036e-01   	  +1.213417e-02   	  -2.468133e-02   	  +4.456611e-04   	  +1.776975e-02   	  +3.222746e-04   
2   	  +3.158011e-04   	  +3.405293e-06   	  +3.956943e-05   	  +4.416647e-06   	  +3.182705e-04   	  +3.423200e-06   	  +6.232449e-02   	  +6.916732e-03   	  -1.586639e-02   	  +1.711302e-04   	  -1.988036e-03   	  +2.219002e-04   
3   	  -1.658650e+00   	  +3.989976e-04   	  +5.257575e-02   	  +3.315652e-04   	  +1.659483e+00   	  +3.989356e-04   	  -1.056244e-02   	  +6.661508e-05   	  +1.000000e+00   	  +3.401971e-04   	  -3.169793e-02   	  +2.000460e-04   
4   	  -4.056129e-01   	  +2.318237e-02   	  +7.227647e-03   	  +1.842080e-02   	  +4.056772e-01   	  +2.318101e-02   	  -4.454298e-03   	  +1.135293e-02   	  +2.934519e-03   	  +1.677213e-04   	  -5.228173e-05   	  +1.332708e-04   
5   	  -8.462842e+00   	  +1.231035e+00   	  +4.300685e+00   	  +1.659038e+00   	  +9.492923e+00   	  +1.330161e+00   	  -9.403475e-02   	  +3.330212e-02   	  +7.347261e-04   	  +1.068757e-04   	  -3.733879e-04   	  +1.440337e-04   
6   	  -8.482395e+01   	  +7.753224e+01   	  -4.492850e+02   	  +9.481874e+01   	  +4.572222e+02   	  +9.427646e+01   	  +2.306992e-01   	  +2.850209e-02   	  +8.837434e-05   	  +8.077396e-05   	  +4.680786e-04   	  +9.878329e-05   
7   	  +4.481766e+03   	  +6.221701e+03   	  +2.095855e+03   	  +8.140410e+03   	  +4.947609e+03   	  +6.607154e+03   	  +6.248950e-02   	  +2.261062e-01   	  -5.601867e-05   	  +7.778206e-05   	  -2.621000e-05   	  +1.017692e-04   
8   	  -1.924740e+05   	  +4.481380e+05   	  -2.808187e+05   	  +4.804627e+05   	  +3.404488e+05   	  +4.703725e+05   	  +1.212418e-01   	  +1.684238e-01   	  +2.887572e-05   	  +6.723003e-05   	  +4.212133e-05   	  +7.207941e-05   
9   	  +1.292187e+09   	  +3.942329e+07   	  -3.292853e+07   	  +4.295540e+07   	  +1.292606e+09   	  +3.942569e+07   	  -2.830809e-03   	  +3.692214e-03   	  -2.326257e-03   	  +7.097398e-05   	  +5.927181e-05   	  +7.733046e-05   
10  	  -4.680447e+08   	  +4.063179e+09   	  +1.643572e+09   	  +3.718892e+09   	  +1.708916e+09   	  +3.745816e+09   	  -1.293367e-01   	  +2.363119e-01   	  +1.010091e-05   	  +8.777685e-05   	  -3.550947e-05   	  +8.033922e-05   
11  	  +1.400011e+10   	  +2.407062e+11   	  +1.345364e+11   	  +1.733965e+11   	  +1.352629e+11   	  +1.742554e+11   	  +1.333734e-01   	  +1.613593e-01   	  -3.635093e-06   	  +6.239972e-05   	  -3.487320e-05   	  +4.495061e-05   
12  	  +1.637746e+12   	  +2.457601e+13   	  -3.365273e+13   	  +1.128784e+13   	  +3.369255e+13   	  +1.133761e+13   	  -1.268474e-01   	  +6.072827e-02   	  -5.103213e-06   	  +7.645182e-05   	  +1.046841e-04   	  +3.511457e-05   
13  	  -1.013205e+15   	  +3.424784e+15   	  +3.133986e+14   	  +1.335243e+15   	  +1.060567e+15   	  +3.295547e+15   	  -2.307537e-02   	  +1.181014e-01   	  +3.780869e-05   	  +1.278471e-04   	  -1.170134e-05   	  +4.984458e-05   
14  	  +5.754595e+16   	  +1.585185e+17   	  -2.831142e+16   	  +3.808379e+17   	  +6.413324e+16   	  +2.202169e+17   	  -3.265789e-02   	  +3.884908e-01   	  -2.577033e-05   	  +7.100990e-05   	  +1.268208e-05   	  +1.706000e-04   
15  	  +2.421651e+19   	  +2.715244e+19   	  +7.075296e+18   	  +1.133496e+19   	  +2.522894e+19   	  +2.625596e+19   	  +1.895042e-02   	  +3.509220e-02   	  -1.301566e-04   	  +1.459584e-04   	  -3.803671e-05   	  +6.093129e-05   

magnetic_center_x(um) 	95.198
magnetic_center_y(um) 	11.928


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.470391200721695e-07	3.46134701203443e-07	3.46796764034747e-07	3.475195768487115e-07	3.413676192564955e-07	3.487868438866995e-07	3.495360003569335e-07	3.4597437164049153e-07	3.4275773003856854e-07	3.446163715637065e-07
6.00947676616633e-07	6.033226929958135e-07	6.05884886510956e-07	5.996400122398455e-07	6.01044820598456e-07	5.94633429784561e-07	6.014649193275805e-07	6.019038309545745e-07	5.98410063048477e-07	5.983647105268151e-07
8.538758908116084e-07	8.490505504710204e-07	8.55115190461212e-07	8.56218376554785e-07	8.555719631431454e-07	8.55286074283896e-07	8.497020030517445e-07	8.508763534109365e-07	8.564859004422556e-07	8.569548231207605e-07
1.101551835063425e-06	1.09901780490419e-06	1.09767010712857e-06	1.09289555041407e-06	1.09559900863553e-06	1.0941359698795401e-06	1.09729048972427e-06	1.09206162392227e-06	1.08913106714643e-06	1.09316419411721e-06
1.30248019161187e-06	1.30330224806173e-06	1.30856213274892e-06	1.309090797576505e-06	1.303318709347255e-06	1.30406696996452e-06	1.30643806698999e-06	1.3103073649744299e-06	1.304230910932555e-06	1.305538855262595e-06
1.5055392208294e-06	1.49996332425005e-06	1.503224898442525e-06	1.5061762837831e-06	1.5040392281662649e-06	1.499362991240105e-06	1.501696798413345e-06	1.5002366711765e-06	1.50268145205287e-06	1.500011364328255e-06
1.66882856774466e-06	1.66537628899746e-06	1.662636660739735e-06	1.6653048447775048e-06	1.66950146478954e-06	1.670586453883975e-06	1.663036322838875e-06	1.66432433445577e-06	1.663819185750645e-06	1.669557791501355e-06
1.7926785778851e-06	1.7960257059714e-06	1.79826287308074e-06	1.794504436815765e-06	1.78880547252894e-06	1.787538065514375e-06	1.794707235376805e-06	1.792360550325385e-06	1.7845162437881148e-06	1.78651780174706e-06
1.875905942369915e-06	1.87241211847297e-06	1.87878677934311e-06	1.8808738911958799e-06	1.8803052489603098e-06	1.8780786081155249e-06	1.873847049864885e-06	1.8795744574618548e-06	1.8816024430633898e-06	1.8785958508259798e-06
1.93844673390232e-06	1.936465332618925e-06	1.934041828235055e-06	1.929500081132515e-06	1.9365358809863052e-06	1.932336573418515e-06	1.93095964846187e-06	1.92523201690151e-06	1.929446553959135e-06	1.93289446542614e-06
1.93021407540036e-06	1.929938824787065e-06	1.93269872170302e-06	1.9278481295259647e-06	1.9253305606522547e-06	1.931411381974325e-06	1.93378471863074e-06	1.9336288403339097e-06	1.92734622828507e-06	1.928020581090015e-06
1.892992980856005e-06	1.8921466244137898e-06	1.89604425372668e-06	1.8959683302458198e-06	1.88807497579509e-06	1.886294469386875e-06	1.89015940009112e-06	1.8881173048157148e-06	1.88944585374907e-06	1.8855101507140549e-06
1.818080245356675e-06	1.8096821901285849e-06	1.81432617637288e-06	1.816666478475565e-06	1.81926836944544e-06	1.815939494349815e-06	1.8155913437565e-06	1.81242428197966e-06	1.8183850590960802e-06	1.81839043420956e-06
1.698223608741435e-06	1.69754623243565e-06	1.6969014427558299e-06	1.69663055942273e-06	1.68732937311186e-06	1.69520996166709e-06	1.69403594725318e-06	1.6861957840317299e-06	1.6862200840250701e-06	1.6852760796837001e-06
1.531408411210755e-06	1.533884546916415e-06	1.541029528766215e-06	1.5399371488907449e-06	1.534142104446525e-06	1.53442687349109e-06	1.53896167773839e-06	1.5426372476672648e-06	1.53744208830621e-06	1.53340862539133e-06
1.35627757686032e-06	1.349879511849415e-06	1.3501601375761899e-06	1.359809138534305e-06	1.3537143195210451e-06	1.350246251377505e-06	1.34624044790189e-06	1.344821081942925e-06	1.350084550040415e-06	1.34959407091665e-06
1.13359546332991e-06	1.129708360281575e-06	1.1307811433879999e-06	1.12904946092887e-06	1.132498716174245e-06	1.13334608045073e-06	1.1335321937618702e-06	1.1293613295042251e-06	1.1298304201547798e-06	1.133024021555905e-06
9.0322962478237e-07	9.070380608022575e-07	9.087394522566239e-07	9.00728293231583e-07	8.985601067479615e-07	8.998888236533664e-07	9.029829854511714e-07	9.00376111303552e-07	8.959348676284645e-07	8.92979338971183e-07
6.42660238554575e-07	6.385289037780364e-07	6.431632596104499e-07	6.458400102360674e-07	6.473791404459525e-07	6.44994437664043e-07	6.404285025496611e-07	6.474382666965964e-07	6.5063281994075e-07	6.479532697766975e-07
3.95741205494487e-07	3.9183780913277547e-07	3.91047639425306e-07	3.856642670996295e-07	3.90236669147688e-07	3.918001553415635e-07	3.882947413558325e-07	3.83614697057066e-07	3.838763979046705e-07	3.848005815143935e-07
1.15510738218893e-07	1.204664040699375e-07	1.25524218077499e-07	1.212391186555455e-07	1.1861110799318501e-07	1.179226035219485e-07	1.2262496014157898e-07	1.24620065164978e-07	1.20407347807779e-07	1.1868162836489501e-07
-1.3991721878884948e-07	-1.39239464544967e-07	-1.37877167176768e-07	-1.33989112285306e-07	-1.37923429548446e-07	-1.435687266848215e-07	-1.43472240594644e-07	-1.4422341273243298e-07	-1.386548089499625e-07	-1.4451235308858652e-07
-3.9290269754132597e-07	-3.964278202773045e-07	-3.9646639791617054e-07	-3.905154751749235e-07	-3.89994089147171e-07	-3.92786600684761e-07	-3.967193362087e-07	-3.947028287143545e-07	-3.9347063989223796e-07	-3.881499492308505e-07
-6.365612762238205e-07	-6.292639434945744e-07	-6.359670462074865e-07	-6.350153711309424e-07	-6.411473680145406e-07	-6.352265683063025e-07	-6.343655422824321e-07	-6.397408239422185e-07	-6.422788294458146e-07	-6.446610126431325e-07
-8.580097451727385e-07	-8.551456494388135e-07	-8.51689395346957e-07	-8.508761294479406e-07	-8.54255564206559e-07	-8.598763653821701e-07	-8.577344385684974e-07	-8.52067556991192e-07	-8.468307404995835e-07	-8.527090992060925e-07
-1.049843801297705e-06	-1.052992386121465e-06	-1.05368364813773e-06	-1.0490950927536599e-06	-1.053588799777995e-06	-1.050305053240445e-06	-1.05832405097271e-06	-1.0531232925357699e-06	-1.0542345972911e-06	-1.053520715003965e-06
-1.217046118995415e-06	-1.2148162306854148e-06	-1.217607594412355e-06	-1.2204584203346298e-06	-1.218632897348065e-06	-1.215932686590835e-06	-1.217747347368745e-06	-1.219209490273145e-06	-1.21831005458236e-06	-1.2158070433093e-06
-1.3464822160356599e-06	-1.3442178374138349e-06	-1.34047776612123e-06	-1.34580898304668e-06	-1.3477330497839901e-06	-1.34878321262053e-06	-1.348125209119415e-06	-1.344967329827775e-06	-1.347912108258195e-06	-1.3511584529628051e-06
-1.438219505303285e-06	-1.44011356098869e-06	-1.438212786411435e-06	-1.43425143960471e-06	-1.433700266488935e-06	-1.43913663407627e-06	-1.44032319042229e-06	-1.4387672069914401e-06	-1.43429477645862e-06	-1.43066657471975e-06
-1.47281631257127e-06	-1.474694914804435e-06	-1.4746634479934501e-06	-1.4765589594389198e-06	-1.4789386790421e-06	-1.47175181609747e-06	-1.478654245943605e-06	-1.47897899239517e-06	-1.4820365362309149e-06	-1.478315501799865e-06
-1.4980029754947799e-06	-1.494520573714965e-06	-1.49314252894334e-06	-1.49167590677705e-06	-1.498492558766955e-06	-1.49968751372828e-06	-1.491917450948415e-06	-1.493650365205205e-06	-1.49553926974052e-06	-1.496417652902195e-06
-1.445808493940405e-06	-1.449066932650345e-06	-1.44297155372861e-06	-1.4391940806030648e-06	-1.446369633413245e-06	-1.44813670203776e-06	-1.452635784175575e-06	-1.4467251747875948e-06	-1.446132792466175e-06	-1.450404440106495e-06
-1.37632619100744e-06	-1.376563479880305e-06	-1.381595818088305e-06	-1.380351815214505e-06	-1.373990256183965e-06	-1.37672697292156e-06	-1.3799153111909e-06	-1.38102213668434e-06	-1.378391914386015e-06	-1.372196423971775e-06
-1.2595349369347748e-06	-1.257739089056015e-06	-1.25236565509065e-06	-1.2633600022127298e-06	-1.26403581077774e-06	-1.2586090736023852e-06	-1.2581080682140648e-06	-1.257940767800105e-06	-1.264143984940465e-06	-1.2658852978115748e-06
-1.10177680596757e-06	-1.101264490443815e-06	-1.0993915992682298e-06	-1.101789795825475e-06	-1.10285474022507e-06	-1.10238912100115e-06	-1.10115262089008e-06	-1.1009567651852648e-06	-1.09671188113262e-06	-1.099950723073515e-06
-9.104470586862965e-07	-9.168742948872804e-07	-9.183939963008601e-07	-9.211769614125935e-07	-9.13283606962553e-07	-9.1197577461342e-07	-9.192194121965464e-07	-9.180629788829445e-07	-9.151316382372095e-07	-9.14224027894805e-07
-6.97549891697194e-07	-6.940120030663064e-07	-6.95668713888196e-07	-7.00479720592312e-07	-7.033619013441725e-07	-6.970411595830495e-07	-6.940429659607475e-07	-7.009340296804031e-07	-7.011020579739029e-07	-7.003136519756179e-07
-4.68293118274236e-07	-4.69700390226492e-07	-4.6216756032894e-07	-4.626669699803225e-07	-4.677398455043885e-07	-4.6976578744309243e-07	-4.699909263194845e-07	-4.6240804067568e-07	-4.671692995827615e-07	-4.6934059355403597e-07
-2.17397956845353e-07	-2.2001307563357e-07	-2.18833910068388e-07	-2.121682791767045e-07	-2.15168446473549e-07	-2.1888669536449148e-07	-2.228681428562145e-07	-2.20522213680891e-07	-2.145257564479e-07	-2.1600886789489249e-07
4.73043179027873e-08	4.6576343439854204e-08	4.7817371804369896e-08	4.14286957450862e-08	4.3562342924016946e-08	4.722133258639e-08	4.5481506969478896e-08	4.212290427574365e-08	4.0074723504090345e-08	4.103946192657225e-08
3.02475564240001e-07	3.024174178278585e-07	3.078622960117995e-07	3.07467645086468e-07	2.996160877444445e-07	2.978841253309785e-07	3.04869757457018e-07	3.029334287418355e-07	3.0320778350304803e-07	2.983521521571055e-07
5.70830074764264e-07	5.66523824829833e-07	5.74146911844717e-07	5.68509985328075e-07	5.736257497801575e-07	5.67888207854171e-07	5.64355022447677e-07	5.690048317319364e-07	5.70683434943974e-07	5.734133767987729e-07
8.250498279948975e-07	8.214786248572245e-07	8.203089217317754e-07	8.143489284862355e-07	8.19151424593647e-07	8.233963646375335e-07	8.20318552143854e-07	8.16627472772778e-07	8.163747304479685e-07	8.18969062663675e-07
1.06338169700832e-06	1.065545740175235e-06	1.0741713418835e-06	1.06162381086999e-06	1.06411013689512e-06	1.065265226430155e-06	1.0671793268104e-06	1.0660711575385898e-06	1.0631098058409501e-06	1.06349714997137e-06
1.2771940890840552e-06	1.2755907374641851e-06	1.279495645576415e-06	1.282293392251105e-06	1.27596710740327e-06	1.2730320713675101e-06	1.275045611351075e-06	1.278669333828055e-06	1.281374359791275e-06	1.276812232049795e-06
1.48249353287614e-06	1.48053419195514e-06	1.4791055315302649e-06	1.476998598946045e-06	1.48296945440024e-06	1.4820191790928149e-06	1.477323121435205e-06	1.475790206200035e-06	1.479251331488335e-06	1.4845854599339148e-06
1.64638735611815e-06	1.6443076350474e-06	1.644038543418465e-06	1.6449014731279e-06	1.636206330886525e-06	1.6403388974596398e-06	1.641191300905505e-06	1.64017417262171e-06	1.639822550600775e-06	1.63438237564172e-06
1.766549366380285e-06	1.7674763495276548e-06	1.772590658220165e-06	1.7740370117282251e-06	1.76696582570905e-06	1.7665950548458499e-06	1.77034878788653e-06	1.769494816698905e-06	1.7720986113546399e-06	1.76830198938683e-06
1.871585806725595e-06	1.8668324145209148e-06	1.865617078919665e-06	1.86959768655035e-06	1.865234773958625e-06	1.86736511068361e-06	1.8612889925858348e-06	1.861150135483005e-06	1.8680203146462899e-06	1.866100167262395e-06
1.91316018344871e-06	1.916049307055515e-06	1.917143814580235e-06	1.911239476157325e-06	1.9073888790903396e-06	1.914379662366765e-06	1.917380095619815e-06	1.9120349929838846e-06	1.910236121602315e-06	1.91061372333906e-06
1.92285845628269e-06	1.9225684241063397e-06	1.923882863365825e-06	1.9220394233346546e-06	1.91612724620393e-06	1.91625311344984e-06	1.9234179160320753e-06	1.92660961374734e-06	1.921763500832175e-06	1.91605826557831e-06
1.88945257264092e-06	1.88872379681002e-06	1.889551116391665e-06	1.8909735058514702e-06	1.89469733982194e-06	1.889593893338085e-06	1.88933678373377e-06	1.8872431769525398e-06	1.8907096773543198e-06	1.8949490743127752e-06
1.8136606701090351e-06	1.809623735766535e-06	1.80506507945169e-06	1.8031462758471498e-06	1.8022721479839748e-06	1.8118820673866799e-06	1.80619642890186e-06	1.8032870366368251e-06	1.803693193664425e-06	1.803239220521025e-06
1.68841201059464e-06	1.6935267672129451e-06	1.695133814223825e-06	1.695568526543265e-06	1.691973583319545e-06	1.68928367486348e-06	1.6976710918472901e-06	1.69621947520646e-06	1.693377383844575e-06	1.69059475467704e-06
1.542000744621055e-06	1.536584085783475e-06	1.5388037837740048e-06	1.54239659934749e-06	1.53645396324005e-06	1.539975894502055e-06	1.53713895429026e-06	1.536683973313575e-06	1.5415062341621799e-06	1.53949000662089e-06
1.3558744433335598e-06	1.3573612221763851e-06	1.3504219504057851e-06	1.353674454094755e-06	1.354218572373595e-06	1.36041742223376e-06	1.35673390161636e-06	1.351661138073595e-06	1.35518698869e-06	1.357578578336105e-06
1.1403378715614248e-06	1.145464498222655e-06	1.143075708114e-06	1.138824441113605e-06	1.134890081857945e-06	1.141135180091165e-06	1.139579420623705e-06	1.14097728612678e-06	1.135928486633255e-06	1.13712153790872e-06
9.1120500570698e-07	9.091832350804554e-07	9.130166989735185e-07	9.151803502049935e-07	9.129492300985155e-07	9.146865116349094e-07	9.09615763759995e-07	9.142801866346685e-07	9.2018990017096e-07	9.169011144649165e-07
6.709559008299895e-07	6.646496046869349e-07	6.61961375953931e-07	6.578267937129655e-07	6.655903055730305e-07	6.668280374810711e-07	6.56577415725193e-07	6.571018812451255e-07	6.603847879205541e-07	6.628274411468859e-07
3.954635192826255e-07	4.0231880490185e-07	3.988911061014395e-07	3.9480243628982303e-07	3.9676424080427154e-07	4.015775991206335e-07	4.043493380834495e-07	3.998421652795475e-07	3.9912954278525e-07	3.99014229799368e-07
1.440754991222585e-07	1.41220543881112e-07	1.4941168522850449e-07	1.4431924093116201e-07	1.388899701737745e-07	1.3957550713432899e-07	1.376520143026395e-07	1.430705068372985e-07	1.447673770371565e-07	1.39431176933174e-07
-1.26381590703766e-07	-1.26982007699933e-07	-1.293154649317305e-07	-1.24314495550954e-07	-1.21008520679353e-07	-1.212171142838995e-07	-1.2772660092254752e-07	-1.2660555377403502e-07	-1.2222326837734448e-07	-1.16644208318903e-07
-3.70729821668147e-07	-3.73729135105823e-07	-3.745457604509615e-07	-3.81232317892028e-07	-3.826063033329715e-07	-3.744940809724955e-07	-3.757113202596055e-07	-3.778068027316165e-07	-3.82679091330804e-07	-3.80662639827306e-07
-6.24622364853176e-07	-6.2013431289646e-07	-6.177604723234025e-07	-6.165575106820154e-07	-6.226811089505055e-07	-6.179267089123435e-07	-6.198439447758131e-07	-6.13289833495437e-07	-6.118161005019555e-07	-6.17828389124496e-07
-8.356989360435955e-07	-8.441492306588236e-07	-8.421626222343925e-07	-8.397046275377124e-07	-8.359810735214799e-07	-8.428188340303575e-07	-8.478144982859425e-07	-8.448731912835364e-07	-8.4124622134144e-07	-8.40866323983395e-07
-1.035671418208435e-06	-1.0309989886539949e-06	-1.03890141360823e-06	-1.03779134065056e-06	-1.0328597858232648e-06	-1.030357670401795e-06	-1.029543340678055e-06	-1.036307473327865e-06	-1.03473166916458e-06	-1.0327551950698549e-06
-1.2056544613868351e-06	-1.20566666737386e-06	-1.202783366807315e-06	-1.20896161206515e-06	-1.21010113616625e-06	-1.21013506657157e-06	-1.2064138081771302e-06	-1.204444948825845e-06	-1.207857922054245e-06	-1.214721494307375e-06
-1.33513624689363e-06	-1.3324725421167648e-06	-1.3283643875186848e-06	-1.32650538205358e-06	-1.32805576640756e-06	-1.3308269734579648e-06	-1.33315439768444e-06	-1.32849854139722e-06	-1.3250918391348751e-06	-1.32670706079767e-06
-1.419412206473225e-06	-1.4218427656940301e-06	-1.4272544973439251e-06	-1.43269198474624e-06	-1.422804575099295e-06	-1.4243798193550898e-06	-1.430797145189955e-06	-1.431801619559945e-06	-1.42824945328363e-06	-1.42686166611833e-06
-1.48011739668129e-06	-1.4771230104318899e-06	-1.474406898296625e-06	-1.477846635111715e-06	-1.48293675579258e-06	-1.476572509204315e-06	-1.47500006448794e-06	-1.477397477174305e-06	-1.4802654362712899e-06	-1.4807936531720949e-06
-1.47928425406037e-06	-1.4796844760669999e-06	-1.4798666700247251e-06	-1.47952647012092e-06	-1.47778157383951e-06	-1.482832165038185e-06	-1.484499346133585e-06	-1.479413256788815e-06	-1.4799956727531698e-06	-1.4816234363480749e-06
-1.4498016435032e-06	-1.452080243779605e-06	-1.45808413378753e-06	-1.45380733499712e-06	-1.4521881939799249e-06	-1.448915645596115e-06	-1.4547280471784351e-06	-1.453924019756845e-06	-1.45204552950439e-06	-1.44921967546464e-06
-1.3645653302774199e-06	-1.361542052791095e-06	-1.36665815318777e-06	-1.372164509234995e-06	-1.37031009501249e-06	-1.36675333749259e-06	-1.367329818435975e-06	-1.36817718271246e-06	-1.372506500842965e-06	-1.3695121145925799e-06
-1.25921187020568e-06	-1.25861646438342e-06	-1.258863383668265e-06	-1.2526462808184098e-06	-1.257531699252375e-06	-1.256666529911995e-06	-1.25437706742595e-06	-1.2495695881394151e-06	-1.25080754401055e-06	-1.25778578535585e-06
-1.0911692430684199e-06	-1.09713785889167e-06	-1.101709057138625e-06	-1.098458121191415e-06	-1.0917784226194648e-06	-1.09777671355052e-06	-1.101295509329005e-06	-1.10028823542058e-06	-1.098116465527545e-06	-1.0960635080434851e-06
-9.105303169576394e-07	-9.099585952298895e-07	-9.124735325372145e-07	-9.161682513081575e-07	-9.15354033566014e-07	-9.072872197180474e-07	-9.11484567609524e-07	-9.10072704414274e-07	-9.153991621246801e-07	-9.145182033876645e-07
-6.950257719040781e-07	-6.92834293261091e-07	-6.91172487279368e-07	-6.95684783238478e-07	-6.95369051300063e-07	-6.996560964011845e-07	-6.961731907040374e-07	-6.93976728882715e-07	-6.95310708920299e-07	-6.980363954766964e-07
-4.59832577348592e-07	-4.6322133457007097e-07	-4.585409263313375e-07	-4.5384800415606547e-07	-4.581740188313945e-07	-4.587521794974465e-07	-4.62152638789308e-07	-4.5956172201047247e-07	-4.5358369973764747e-07	-4.56379654707483e-07
-2.06830973254986e-07	-2.0364417473213e-07	-2.135599437025055e-07	-2.172519469212355e-07	-2.099481472584115e-07	-2.112360049010915e-07	-2.1073610533050752e-07	-2.15421832692169e-07	-2.15400738170539e-07	-2.1288090167100197e-07
5.33264783975089e-08	5.6197733950821346e-08	5.720811534715545e-08	5.63602366554547e-08	5.648344084008735e-08	5.3229764844788e-08	5.561697671297185e-08	6.045777400487445e-08	5.5471561690725e-08	5.416020542270145e-08
3.1979989159935e-07	3.204534438339495e-07	3.150388566552645e-07	3.206879891593255e-07	3.2231519284664196e-07	3.142411281942175e-07	3.16463009824057e-07	3.18811626556219e-07	3.211408144920755e-07	3.186766328155625e-07
5.891635797183905e-07	5.8749382304765e-07	5.795100994987795e-07	5.837339870140485e-07	5.858572129113495e-07	5.884707499603655e-07	5.84383255954872e-07	5.85373508670282e-07	5.830879095470014e-07	5.88694377086042e-07
8.44815800746801e-07	8.5385007906775e-07	8.45045474875438e-07	8.425072454087475e-07	8.434981700133424e-07	8.44703539257823e-07	8.4865469574429e-07	8.46813719306273e-07	8.42994980985122e-07	8.395626909419145e-07
1.086034441755275e-06	1.083122249951805e-06	1.0873582874633498e-06	1.09057170959691e-06	1.085146876107415e-06	1.083221129647635e-06	1.08083413124413e-06	1.0860126053562698e-06	1.090678316017875e-06	1.0850964844165701e-06
1.31773218868111e-06	1.3172913173773098e-06	1.31349144794527e-06	1.31225584368579e-06	1.3207928680003751e-06	1.315973070746105e-06	1.313164909788555e-06	1.311666708829585e-06	1.31495762218478e-06	1.3154804639721049e-06
1.5096992228793748e-06	1.5122377322995148e-06	1.5168332305388248e-06	1.50719430791947e-06	1.50985207767438e-06	1.51216539222797e-06	1.510121729210805e-06	1.5119108581986998e-06	1.504089171931315e-06	1.508104269873825e-06
1.6860214287818201e-06	1.685002956719655e-06	1.6851964608118299e-06	1.68842007326486e-06	1.68223981233947e-06	1.680809696153545e-06	1.684284819135005e-06	1.68464036050837e-06	1.68734113117309e-06	1.680746314604795e-06
1.8238790971736e-06	1.82136443982002e-06	1.8228303900971249e-06	1.82315054530609e-06	1.828577058518055e-06	1.8246727103133151e-06	1.8175535961976301e-06	1.8212066578373301e-06	1.819589644469385e-06	1.8236575976970751e-06
1.9175160412035e-06	1.923906379488285e-06	1.9103059980805097e-06	1.911063217221555e-06	1.912800722720945e-06	1.9183382096340697e-06	1.917145382321995e-06	1.91318392353456e-06	1.9136069897744647e-06	1.9141250163558e-06
1.971876581592345e-06	1.975918667084935e-06	1.976156291902885e-06	1.97597353803767e-06	1.9705995441658e-06	1.971472552213995e-06	1.9742208030494297e-06	1.9751892193658353e-06	1.973981610490705e-06	1.97212025341296e-06
1.99048836066169e-06	1.987887253562695e-06	1.97938628730268e-06	1.990955323662995e-06	1.99050605374389e-06	1.9875725854489052e-06	1.9852413538497253e-06	1.98667247786992e-06	1.9941450057107053e-06	1.98976652768603e-06
1.958064555083415e-06	1.96029791482005e-06	1.9561675878778796e-06	1.9564435103803602e-06	1.956488302994335e-06	1.960708663091235e-06	1.953526839315985e-06	1.9546992859891197e-06	1.953110939893725e-06	1.95674138126354e-06
1.88081991609572e-06	1.8885022973334948e-06	1.8861215698960448e-06	1.88584519946777e-06	1.879510851949715e-06	1.88042663694433e-06	1.882395272332225e-06	1.8854362429007498e-06	1.887012047064035e-06	1.8804076000837598e-06
1.77425660751889e-06	1.77583991444392e-06	1.7849529717751101e-06	1.784134162790465e-06	1.780261393378405e-06	1.77649388660894e-06	1.771113621771015e-06	1.7761481996099601e-06	1.774443952626705e-06	1.775317296619985e-06
1.6281781506680749e-06	1.62877747584375e-06	1.626904584668165e-06	1.6223738117559749e-06	1.62316843272996e-06	1.6281185764910449e-06	1.621347165041895e-06	1.621902481474475e-06	1.6254877942852298e-06	1.6257875688552549e-06
1.4385689996739851e-06	1.4462986371200702e-06	1.4508208994352598e-06	1.4452671752e-06	1.43849688356583e-06	1.4391319308519749e-06	1.4408607017909751e-06	1.4433644969358998e-06	1.438683668766155e-06	1.43839184488564e-06
1.238236720836985e-06	1.2420233764487149e-06	1.23814803146161e-06	1.24590700806943e-06	1.24203199902741e-06	1.238019252696555e-06	1.232994753195385e-06	1.2460437375239949e-06	1.246241608896365e-06	1.238849931724125e-06
1.00889988061715e-06	1.00500012365501e-06	9.9807361777991e-07	1.006243902566405e-06	1.0118600005171299e-06	1.0094264177954849e-06	1.001696668367705e-06	1.00225612811709e-06	1.0045936306823251e-06	1.0101476908626699e-06
7.631514185391205e-07	7.621849059091665e-07	7.529980527465635e-07	7.572166771296535e-07	7.55638689327059e-07	7.599121846623915e-07	7.563448448877785e-07	7.61460217404421e-07	7.60354119790915e-07	7.589539026752985e-07
5.00824426126248e-07	5.036350506770495e-07	5.05847021940967e-07	5.093981803838984e-07	5.0731112452237e-07	5.03946359344816e-07	5.045767034061736e-07	5.066096161953934e-07	5.018193820660514e-07	5.00042683029261e-07
2.37271403875619e-07	2.3645715813810102e-07	2.3757176634831147e-07	2.396518513592255e-07	2.38756083064076e-07	2.374166439266915e-07	2.2969747675460948e-07	2.36245792990494e-07	2.3784645705401803e-07	2.40538129219169e-07
-1.611432837834045e-08	-1.133515155071315e-08	-1.236944537907615e-08	-1.7735567299223552e-08	-1.431474836444565e-08	-1.4984898362161197e-08	-2.04096583633672e-08	-2.35072635934571e-08	-2.3239902429139052e-08	-2.24342740207093e-08
-2.81437117308778e-07	-2.80867803184023e-07	-2.69521918028215e-07	-2.7773825522103e-07	-2.833269456914515e-07	-2.825107122816545e-07	-2.8195144849969403e-07	-2.76422780132196e-07	-2.7466872936086203e-07	-2.8167633786327154e-07
-5.14470719963372e-07	-5.105038860619645e-07	-5.089196272934135e-07	-5.106177152925055e-07	-5.081936510009485e-07	-5.132277249231525e-07	-5.13998157885e-07	-5.127932925574575e-07	-5.111776789590254e-07	-5.110344545756064e-07
-7.4255784625163e-07	-7.421589680234684e-07	-7.459265307829929e-07	-7.468114648645665e-07	-7.411593648498235e-07	-7.383828386764905e-07	-7.445292811780586e-07	-7.458966317130785e-07	-7.432272158780425e-07	-7.409259953305705e-07
-9.44697171121327e-07	-9.361761601667675e-07	-9.43901654295555e-07	-9.43145219025587e-07	-9.430105052387739e-07	-9.441209141414305e-07	-9.41519471098237e-07	-9.377269924471335e-07	-9.457846238092105e-07	-9.520199796497404e-07
-1.1086978247474952e-06	-1.1116960183696e-06	-1.1118490971279951e-06	-1.1062835028498101e-06	-1.109208236584405e-06	-1.1081051064819748e-06	-1.1126185222560648e-06	-1.10437488956474e-06	-1.10016236817467e-06	-1.1076133955615352e-06
-1.243003774788755e-06	-1.24173054473393e-06	-1.252685250392125e-06	-1.24778001122671e-06	-1.2405579860800852e-06	-1.2421925805485349e-06	-1.2468092432986499e-06	-1.2496503268262649e-06	-1.25206487268734e-06	-1.246690430889675e-06
-1.3377224604478749e-06	-1.336729184231625e-06	-1.336387304604365e-06	-1.3376079033374e-06	-1.340657608466315e-06	-1.335098173171505e-06	-1.3354690560164e-06	-1.3352148579312299e-06	-1.3359796918167e-06	-1.337486291390975e-06
-1.39897412054742e-06	-1.39253630209192e-06	-1.38877629808617e-06	-1.38979174664651e-06	-1.391780650692635e-06	-1.3965006723994849e-06	-1.39389788557802e-06	-1.39398377541496e-06	-1.39198557690194e-06	-1.397809848527185e-06
-1.402925053071285e-06	-1.406944966219785e-06	-1.4063332110936948e-06	-1.40922927755574e-06	-1.400695164761285e-06	-1.403652261160425e-06	-1.4110578240431451e-06	-1.406987183258715e-06	-1.403753268505505e-06	-1.401482730898335e-06
-1.375953964384175e-06	-1.3683713586938201e-06	-1.37068736080415e-06	-1.378107481286535e-06	-1.37577143448235e-06	-1.373376933316115e-06	-1.37065522210398e-06	-1.377786094280895e-06	-1.380037147100715e-06	-1.38108148689798e-06
-1.307871654603535e-06	-1.30575363584727e-06	-1.3027433482188502e-06	-1.30231793036729e-06	-1.3072714335752849e-06	-1.308228651736965e-06	-1.3069348170798101e-06	-1.29945523440209e-06	-1.3007161464881949e-06	-1.3042014597881398e-06
-1.185557135272325e-06	-1.18747593887785e-06	-1.187890494520755e-06	-1.182876185339055e-06	-1.186355899563115e-06	-1.18760830105222e-06	-1.18760135819698e-06	-1.189780406889355e-06	-1.18802319264021e-06	-1.18870314452104e-06
-1.044393100074095e-06	-1.04151506263835e-06	-1.0486986781187499e-06	-1.052417808864925e-06	-1.04222961681467e-06	-1.04139815391622e-06	-1.046688049655315e-06	-1.04626957465801e-06	-1.046264311526225e-06	-1.0420000546669401e-06
-8.57286400446363e-07	-8.504346422455074e-07	-8.503674533244466e-07	-8.513904046481075e-07	-8.563166963426325e-07	-8.57588694600487e-07	-8.51016554293023e-07	-8.556877520504924e-07	-8.55332490630183e-07	-8.619226039740844e-07
-6.532558194294005e-07	-6.5353342165504e-07	-6.523285563275959e-07	-6.515441256737706e-07	-6.492366901511895e-07	-6.513358960091909e-07	-6.562654351682415e-07	-6.525250839217931e-07	-6.4819274228966e-07	-6.48062619745841e-07
-4.126264532544965e-07	-4.1379120119698446e-07	-4.1883218997895547e-07	-4.189683315303605e-07	-4.159544324977435e-07	-4.14886884527729e-07	-4.18935101009797e-07	-4.235912092553875e-07	-4.2064001988253247e-07	-4.23398685001123e-07
-1.748770282006065e-07	-1.697463422089905e-07	-1.65182226794542e-07	-1.7501944071796802e-07	-1.740556156448525e-07	-1.724384623003305e-07	-1.71527282546446e-07	-1.6807016059768452e-07	-1.7272857846250849e-07	-1.74462500552879e-07
8.35329270998427e-08	8.097237131466005e-08	8.12801245686535e-08	8.67654770786394e-08	8.08004376651171e-08	7.80326880445168e-08	7.53136993836305e-08	7.833604602325594e-08	8.400194776214859e-08	7.67391893319346e-08
