########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45548
file                           	BS-011_S_BOB_004.0A_210202_104936.dat
date                           	02/02/2021
hour                           	10:49:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007300e+00
main_coil_current_std(A)       	+1.031095e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.049008e-06   	  +7.765826e-08   	  -4.179802e-06   	  +8.505273e-08   	  +4.655016e-06   	  +8.367110e-08   	  -1.115006e+00   	  +1.700207e-02   	  -2.036440e-02   	  +7.719332e-04   	  +4.154130e-02   	  +8.457466e-04   
2   	  +1.790294e-04   	  +4.733221e-06   	  +1.926445e-06   	  +3.848879e-06   	  +1.790398e-04   	  +4.733128e-06   	  +5.380040e-03   	  +1.074899e-02   	  -2.135184e-02   	  +5.646749e-04   	  -2.296707e-04   	  +4.590318e-04   
3   	  -6.987314e-01   	  +4.574801e-04   	  +3.235151e-02   	  +5.422577e-04   	  +6.994799e-01   	  +4.576782e-04   	  -1.542244e-02   	  +2.583303e-04   	  +1.000000e+00   	  +9.259274e-04   	  -4.630041e-02   	  +7.766522e-04   
4   	  -2.413339e-01   	  +2.826365e-02   	  +3.550859e-02   	  +2.251070e-02   	  +2.439322e-01   	  +2.815394e-02   	  -3.652162e-02   	  +2.321112e-02   	  +4.144496e-03   	  +4.854070e-04   	  -6.097414e-04   	  +3.865985e-04   
5   	  -6.308540e+00   	  +2.530332e+00   	  +4.326234e+00   	  +1.094836e+00   	  +7.649443e+00   	  +2.176708e+00   	  -1.202229e-01   	  +4.424105e-02   	  +1.299976e-03   	  +5.214713e-04   	  -8.915853e-04   	  +2.256332e-04   
6   	  -1.019395e+01   	  +1.070574e+02   	  +1.551138e+02   	  +1.164553e+02   	  +1.554484e+02   	  +1.164165e+02   	  -2.508619e-01   	  +1.148287e-01   	  +2.513890e-05   	  +2.647588e-04   	  -3.836036e-04   	  +2.880002e-04   
7   	  +4.679056e+03   	  +1.304757e+04   	  +3.792460e+02   	  +5.259953e+03   	  +4.694400e+03   	  +1.301187e+04   	  +1.155358e-02   	  +1.627372e-01   	  -1.390034e-04   	  +3.872082e-04   	  -1.122228e-05   	  +1.560977e-04   
8   	  +3.375275e+04   	  +6.624492e+05   	  -7.075099e+04   	  +3.585111e+05   	  +7.838974e+04   	  +4.313469e+05   	  -1.407082e-01   	  +9.846668e-01   	  -1.209351e-05   	  +2.359112e-04   	  +2.525115e-05   	  +1.276729e-04   
9   	  +5.383936e+08   	  +4.368879e+07   	  +8.985027e+05   	  +3.158782e+07   	  +5.383944e+08   	  +4.368876e+07   	  +1.854286e-04   	  +6.518942e-03   	  -2.300873e-03   	  +1.867073e-04   	  -3.838745e-06   	  +1.349885e-04   
10  	  +1.090771e+09   	  +5.229067e+09   	  -8.540073e+08   	  +2.926072e+09   	  +1.385319e+09   	  +4.495066e+09   	  -6.642513e-02   	  +2.860172e-01   	  -5.604114e-05   	  +2.681530e-04   	  +4.381737e-05   	  +1.500526e-04   
11  	  +4.241290e+10   	  +1.831321e+11   	  -7.888113e+10   	  +2.300242e+11   	  +8.956051e+10   	  +2.203776e+11   	  -9.795092e-02   	  +1.975643e-01   	  -2.606358e-05   	  +1.126949e-04   	  +4.853296e-05   	  +1.415511e-04   
12  	  +1.356766e+12   	  +1.461615e+13   	  -1.830064e+13   	  +1.470869e+13   	  +1.835086e+13   	  +1.470819e+13   	  -1.247328e-01   	  +6.637589e-02   	  -1.002980e-05   	  +1.079329e-04   	  +1.351331e-04   	  +1.086164e-04   
13  	  +3.842164e+13   	  +1.606464e+15   	  -6.778616e+14   	  +1.347874e+15   	  +6.789496e+14   	  +1.348782e+15   	  -1.164751e-01   	  +1.819215e-01   	  -3.389538e-06   	  +1.423551e-04   	  +6.009224e-05   	  +1.194405e-04   
14  	  -3.964287e+16   	  +8.750487e+16   	  +3.768623e+16   	  +1.061103e+17   	  +5.469744e+16   	  +9.678411e+16   	  -5.429292e-02   	  +1.276121e-01   	  +4.213183e-05   	  +9.304986e-05   	  -4.008286e-05   	  +1.128343e-04   
15  	  +1.940765e+19   	  +5.240687e+18   	  -3.911004e+18   	  +8.195052e+18   	  +1.979780e+19   	  +5.386451e+18   	  -1.325703e-02   	  +2.727572e-02   	  -2.476583e-04   	  +6.687352e-05   	  +4.987940e-05   	  +1.045723e-04   

magnetic_center_x(um) 	128.11
magnetic_center_y(um) 	1.379


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.4622175203604003e-07	2.4954435616561e-07	2.489009102646525e-07	2.487817059204345e-07	2.426569598412945e-07	2.42553236944297e-07	2.429953120497915e-07	2.4819147924403296e-07	2.46618530610523e-07	2.42050467846891e-07
3.4804902554697947e-07	3.4672117649847947e-07	3.441506123636035e-07	3.550157327936515e-07	3.5412279203231146e-07	3.528573166988825e-07	3.48849693523334e-07	3.50127458830207e-07	3.619368075647195e-07	3.573521715338675e-07
4.60749566144606e-07	4.613252632168155e-07	4.6037971912935547e-07	4.516018505284575e-07	4.584859713929715e-07	4.603587785823345e-07	4.5805193096271654e-07	4.548584695385625e-07	4.54258136528519e-07	4.57682027956717e-07
5.542920257539501e-07	5.630746255747145e-07	5.5893959540756e-07	5.62563037931386e-07	5.604011224136225e-07	5.582644027412815e-07	5.615048124241336e-07	5.622412589901089e-07	5.691126139595169e-07	5.635619132249e-07
6.531066600246175e-07	6.50832483017876e-07	6.494754347841195e-07	6.513647312544804e-07	6.557386180361615e-07	6.49289881380371e-07	6.460225961291339e-07	6.49843966016276e-07	6.509561666234914e-07	6.49666419292294e-07
7.3565345672928e-07	7.412934067474515e-07	7.292415619986439e-07	7.33773510717154e-07	7.40828347431908e-07	7.425540948702651e-07	7.40811046284754e-07	7.336926600487075e-07	7.436909874058665e-07	7.438655106284175e-07
8.016521260856565e-07	8.073387724039585e-07	8.10539260669476e-07	8.012640540754994e-07	8.041560332116855e-07	8.01535609298277e-07	8.061460010822384e-07	8.057033380736825e-07	8.030452323736875e-07	7.991525302486794e-07
8.5641540806592e-07	8.577987719604731e-07	8.58188299730498e-07	8.647697904961969e-07	8.655277375168805e-07	8.600676858350356e-07	8.597316292480356e-07	8.648872031358561e-07	8.743983548243275e-07	8.676055549017704e-07
8.997481188544405e-07	8.98574104439841e-07	8.941966902397909e-07	8.920624341612925e-07	9.017075157657954e-07	8.996111654368795e-07	8.948077174864394e-07	8.951783203769984e-07	8.972854769240175e-07	9.001094272776119e-07
9.178485342431574e-07	9.246047162036545e-07	9.224284670495174e-07	9.186173434727915e-07	9.175102380254095e-07	9.25052418381295e-07	9.263661857516934e-07	9.24192680145144e-07	9.256800188950649e-07	9.24017541024157e-07
9.198443251534781e-07	9.213324477741804e-07	9.23403098340736e-07	9.25891608005668e-07	9.25440770345197e-07	9.165067714889015e-07	9.22373092180337e-07	9.251726305592905e-07	9.247842785952899e-07	9.199859817954325e-07
9.05382413804993e-07	9.01215580881867e-07	8.990759496895929e-07	9.043516237739111e-07	9.08058828486018e-07	9.07236604064108e-07	9.05561136335098e-07	9.032352238591415e-07	9.102697919160595e-07	9.13764567656033e-07
8.756505883411856e-07	8.81555038745298e-07	8.768211313281649e-07	8.7352674654535e-07	8.772158102487725e-07	8.76522476573908e-07	8.833737308578255e-07	8.75662234420819e-07	8.723476369710155e-07	8.745848040803555e-07
8.18502939523605e-07	8.200169858696641e-07	8.238776612757045e-07	8.255057048245514e-07	8.218719040087131e-07	8.196915675285199e-07	8.24648038246803e-07	8.29298911355589e-07	8.273824593629995e-07	8.248769844954074e-07
7.61059603462351e-07	7.577325760621325e-07	7.564661208903005e-07	7.606042865404825e-07	7.642998451728575e-07	7.57515611837754e-07	7.560286650231745e-07	7.576322965973805e-07	7.6203025940911e-07	7.609363117921755e-07
6.78668797036115e-07	6.819439769856204e-07	6.798018821996025e-07	6.76016402394488e-07	6.78788113361831e-07	6.844749276524784e-07	6.836872495341275e-07	6.810794235434795e-07	6.83150130100784e-07	6.866151747430899e-07
5.818004018465519e-07	5.891527735002874e-07	5.870879459734996e-07	5.84592773407171e-07	5.837185895529515e-07	5.844091236894795e-07	5.903802590978135e-07	5.88431780386158e-07	5.866265820486705e-07	5.8284664532948e-07
4.90656558724775e-07	4.86961056083149e-07	4.866306545636695e-07	4.921974806393175e-07	4.935329724276169e-07	4.879872548713354e-07	4.862447661935115e-07	4.949067059100915e-07	4.961247850588305e-07	4.948946119043675e-07
3.814656594159065e-07	3.8501530610802397e-07	3.76687491296914e-07	3.765402075828135e-07	3.81559471946982e-07	3.82049643121726e-07	3.81142620682383e-07	3.758201103209635e-07	3.77834938092248e-07	3.816503729581245e-07
2.726812250841515e-07	2.758995464091355e-07	2.748624014259735e-07	2.7644528842078e-07	2.738538957202825e-07	2.751690068691495e-07	2.757227555605605e-07	2.8097953276078696e-07	2.749643886090625e-07	2.739523274897265e-07
1.57229242177018e-07	1.5794085683753798e-07	1.553958524880515e-07	1.6112208427899697e-07	1.6165032917566902e-07	1.546405510310955e-07	1.5617882738181198e-07	1.6126949397233202e-07	1.640567143823685e-07	1.5625053755738148e-07
5.1530032116887604e-08	5.012785532443555e-08	4.576704938585815e-08	4.8872132882850945e-08	5.17699525559603e-08	5.4227968249166247e-08	4.94484563517939e-08	5.150470679283095e-08	5.0543313818705e-08	5.6783610844489045e-08
-6.069961912657935e-08	-5.4744808526405853e-08	-5.82201589693947e-08	-5.9133158423212695e-08	-6.093213478664415e-08	-5.8426761402331496e-08	-5.1796667150936997e-08	-5.5691738385376396e-08	-5.975714753248034e-08	-6.166641870919584e-08
-1.675419716917615e-07	-1.700983561647745e-07	-1.63889931883477e-07	-1.611658550615565e-07	-1.63736951108745e-07	-1.6711996927658e-07	-1.684634117537985e-07	-1.5722025565875002e-07	-1.598187731843725e-07	-1.646635983121135e-07
-2.535020915672515e-07	-2.53611665499391e-07	-2.57866431923076e-07	-2.52050390940889e-07	-2.52993723393074e-07	-2.5381463203189e-07	-2.5438414212426653e-07	-2.5504710080784996e-07	-2.50545191136127e-07	-2.53093918871604e-07
-3.40881731375429e-07	-3.4120972529191347e-07	-3.40789458590542e-07	-3.431049847791115e-07	-3.42035757086036e-07	-3.37735946089907e-07	-3.3889974218936646e-07	-3.4021286566595447e-07	-3.43491769001549e-07	-3.34069670628912e-07
-4.138074665149865e-07	-4.108540935021325e-07	-4.106771626765865e-07	-4.0612192179880953e-07	-4.14697327784048e-07	-4.169440133239685e-07	-4.086727491880635e-07	-4.042424517081485e-07	-4.0866675817595046e-07	-4.137196729913985e-07
-4.65959003150793e-07	-4.7031539281759993e-07	-4.68377132420986e-07	-4.6551502435933997e-07	-4.60873277745596e-07	-4.616350601338665e-07	-4.6778343431696453e-07	-4.636928328239165e-07	-4.636190089968335e-07	-4.59758221609295e-07
-5.054451202113745e-07	-5.04157276566234e-07	-5.120504070532785e-07	-5.095989632763985e-07	-5.08561958270109e-07	-5.04199773558909e-07	-5.05794502601069e-07	-5.062908047647985e-07	-5.08074670619825e-07	-5.05397416077368e-07
-5.28275523663514e-07	-5.258919966877274e-07	-5.20657979734554e-07	-5.222447580876965e-07	-5.2317246911569e-07	-5.22780589733419e-07	-5.20710723037645e-07	-5.148908746832455e-07	-5.229644074233575e-07	-5.237006300262386e-07
-5.354942453550615e-07	-5.38720209419845e-07	-5.38747756877415e-07	-5.315027195251695e-07	-5.32899521203915e-07	-5.361141751336575e-07	-5.4035530780543e-07	-5.3239784392641e-07	-5.29778259874532e-07	-5.33905115389673e-07
-5.095346858752705e-07	-5.14463049228198e-07	-5.174894621973535e-07	-5.164487058096005e-07	-5.106176593017565e-07	-5.100698456317095e-07	-5.120257151247939e-07	-5.14415625048035e-07	-5.158652820113696e-07	-5.08594544896862e-07
-4.92263605735852e-07	-4.875100455592205e-07	-4.87824993626854e-07	-4.883151368062234e-07	-4.952006014491075e-07	-4.886963779427369e-07	-4.861923588351115e-07	-4.834493711314615e-07	-4.881416774082974e-07	-4.916423881695365e-07
-4.43940213870082e-07	-4.409774064128695e-07	-4.4126850241354896e-07	-4.3696913934351053e-07	-4.334320065879315e-07	-4.40582167584575e-07	-4.38734220296042e-07	-4.3419583263922996e-07	-4.3868702007897344e-07	-4.3846994387309704e-07
-3.716532773978375e-07	-3.73259120607417e-07	-3.784954891728365e-07	-3.736232005735505e-07	-3.7366606150609397e-07	-3.72477433501179e-07	-3.7528509054139704e-07	-3.74796655080463e-07	-3.7240682914334547e-07	-3.710188740057985e-07
-3.03557613818833e-07	-2.9615591429887746e-07	-3.0063092040674254e-07	-3.02843759527565e-07	-3.023779163413385e-07	-2.972139158430355e-07	-2.9511613774952747e-07	-2.982550921615045e-07	-3.062621918559625e-07	-2.9936228159501e-07
-2.109102086223425e-07	-2.0861812856764899e-07	-2.0891931690413552e-07	-2.0266163474500498e-07	-2.0938266850124348e-07	-2.119497472108615e-07	-2.10422389059746e-07	-2.032392075079955e-07	-2.02795312702666e-07	-2.104360088140205e-07
-1.11331426353422e-07	-1.124387207696065e-07	-1.181146378570115e-07	-1.1212817497606601e-07	-1.10274341658099e-07	-1.085392367627865e-07	-1.15832657137141e-07	-1.1239659471581601e-07	-1.11024792914773e-07	-1.061067248641915e-07
-7.057851905134225e-09	-6.11279686202335e-09	-1.26666146282874e-08	-1.14188621225218e-08	-1.208547420362015e-08	-4.43588037191116e-09	-5.090632908544485e-09	-9.75945237069421e-09	-8.83551896979653e-09	-4.331095400100775e-09
9.618118550491425e-08	1.037162550332635e-07	1.0276204637449e-07	1.041579661986925e-07	1.01458644294923e-07	9.85544661702355e-08	1.026664351400365e-07	1.0663676846434e-07	1.04178927742269e-07	9.831745725108595e-08
2.10468273493819e-07	2.0472867390706798e-07	2.03397227451812e-07	2.113749459909315e-07	2.0636480812190347e-07	2.0894957991401698e-07	2.0131164134798648e-07	2.08126683602922e-07	2.13146535870152e-07	2.123735553283385e-07
3.24353004828074e-07	3.264202959485075e-07	3.15345294126292e-07	3.2024986140301446e-07	3.2392456347449196e-07	3.2541528966590953e-07	3.22917401547368e-07	3.2033502336051297e-07	3.250792890696585e-07	3.26705960844761e-07
4.230741905075345e-07	4.24337342224092e-07	4.26582068087108e-07	4.26367175521132e-07	4.193587831480395e-07	4.216920304145775e-07	4.2292301543509796e-07	4.3010833863373654e-07	4.2356019037019746e-07	4.2675614338347e-07
5.287247935825205e-07	5.28013598852815e-07	5.275555383832605e-07	5.358696634516105e-07	5.353773926230895e-07	5.285006625399061e-07	5.268989906426044e-07	5.3253619711309e-07	5.34696040972451e-07	5.29676804603657e-07
6.2282410937083e-07	6.207867733109615e-07	6.136214668117885e-07	6.15992115910971e-07	6.19002795474437e-07	6.21230444153295e-07	6.18426986420631e-07	6.208003230767505e-07	6.19148707414793e-07	6.254265042571505e-07
7.061354600068235e-07	7.10466849795928e-07	7.084658517441775e-07	7.08444071335626e-07	7.056420693629285e-07	7.07821174046348e-07	7.12832963642964e-07	7.119497092844515e-07	7.06165918984425e-07	7.06060376387494e-07
7.75120172988832e-07	7.71676404838238e-07	7.751085828999475e-07	7.796147198745989e-07	7.754081894973316e-07	7.737767305116135e-07	7.708301603770285e-07	7.843334537938279e-07	7.80750324622678e-07	7.765447460883405e-07
8.31937756231624e-07	8.284410768055935e-07	8.231257052671339e-07	8.294397281361115e-07	8.332971000868775e-07	8.30661502675368e-07	8.26652003809137e-07	8.26996291038998e-07	8.302364767587556e-07	8.344469824805809e-07
8.712722222981071e-07	8.747293162513956e-07	8.76547952373174e-07	8.677997308837215e-07	8.693293986538735e-07	8.75226906202943e-07	8.75717553299152e-07	8.764266203798046e-07	8.684550468274069e-07	8.746860913788849e-07
8.898513027589055e-07	8.90554602790441e-07	8.90896762371052e-07	8.932889679158886e-07	8.91238194071729e-07	8.89368998286957e-07	8.926948498810525e-07	8.95424903717448e-07	8.930306825050565e-07	8.885450381512369e-07
8.970603940383745e-07	8.92250227195789e-07	8.92712990889737e-07	8.95245733261154e-07	9.002808150171355e-07	8.968745046900335e-07	8.9201237841504e-07	8.969032839445741e-07	8.978275235449475e-07	9.002450369167046e-07
8.874551778603585e-07	8.899434075715455e-07	8.83232354169616e-07	8.84349593945916e-07	8.85003902055824e-07	8.88236193077313e-07	8.871780795516569e-07	8.84233133149384e-07	8.83931734847441e-07	8.830020641426414e-07
8.45363726398346e-07	8.468115916571215e-07	8.54293357974742e-07	8.484759172233375e-07	8.46372680030029e-07	8.458003983946904e-07	8.50438393626971e-07	8.559659701745679e-07	8.50887103638389e-07	8.473721712220775e-07
8.08851922897738e-07	8.04121094972785e-07	8.020475888770455e-07	8.075436426225144e-07	8.086284077535595e-07	8.061427536177129e-07	8.00763720576463e-07	8.054309429894729e-07	8.108699421427005e-07	8.07303722183363e-07
7.415334391680025e-07	7.37152441558933e-07	7.381662103967045e-07	7.35285205450967e-07	7.414776163727315e-07	7.412147957097529e-07	7.387962745042184e-07	7.39406405898489e-07	7.370357008085574e-07	7.433596340433585e-07
6.646618106742554e-07	6.661954537889655e-07	6.643525736648915e-07	6.63600617656321e-07	6.599696163789176e-07	6.63825084643528e-07	6.68619798034366e-07	6.655018401602575e-07	6.632729596845275e-07	6.574070869191825e-07
5.69856451306823e-07	5.63106484321435e-07	5.699809747738704e-07	5.7372339767882e-07	5.766733272594284e-07	5.675097102653435e-07	5.657362586930785e-07	5.77617667545391e-07	5.737427144936275e-07	5.719544253679524e-07
4.817108018073481e-07	4.7475294110197293e-07	4.7076919798885154e-07	4.77026222256435e-07	4.767047792597505e-07	4.776937441875395e-07	4.7427500390992394e-07	4.7539442732612446e-07	4.7403642724933954e-07	4.7467785748264347e-07
3.67806263739084e-07	3.71706664594739e-07	3.758530608876835e-07	3.70368569235823e-07	3.676560125143015e-07	3.7169675422891553e-07	3.73899934942285e-07	3.7633645717963145e-07	3.6681701885754995e-07	3.69832877566973e-07
2.56587770763825e-07	2.54265189738616e-07	2.5952630622326903e-07	2.6372359812399653e-07	2.58042354914746e-07	2.5701268469903797e-07	2.5481966630996097e-07	2.60477841322842e-07	2.59880671791299e-07	2.52944059582163e-07
1.590353223690485e-07	1.519548558804195e-07	1.5015209314130148e-07	1.51433553838889e-07	1.57726790135356e-07	1.539156805563665e-07	1.5021758834166351e-07	1.522288467015665e-07	1.550253755766285e-07	1.6021201034275e-07
3.83903077505434e-08	3.96799431001641e-08	3.92165810048079e-08	3.6972593520092294e-08	3.26783081128201e-08	4.0345368876871555e-08	3.87043564664682e-08	3.638769646485715e-08	3.1101695583399304e-08	3.4083424420569796e-08
-7.074927601991475e-08	-7.163456004377785e-08	-6.638410980030609e-08	-6.638298998496165e-08	-7.027082091327004e-08	-7.118447125975695e-08	-6.667302216101615e-08	-6.485572281888715e-08	-7.01785831225273e-08	-6.787410111286224e-08
-1.64614858348955e-07	-1.753906875023375e-07	-1.75893288627595e-07	-1.7010741267142948e-07	-1.6949539158874e-07	-1.69227811710422e-07	-1.77896498314522e-07	-1.73154108296059e-07	-1.710886088801845e-07	-1.70813778197507e-07
-2.6877528114257246e-07	-2.65129106367068e-07	-2.736737734210585e-07	-2.73143232902791e-07	-2.6825759050553445e-07	-2.66953453547116e-07	-2.64408981109942e-07	-2.6752033207340296e-07	-2.7051855369107947e-07	-2.620276097786815e-07
-3.4811397483739104e-07	-3.491686729262745e-07	-3.45492151154765e-07	-3.48285390572289e-07	-3.51058361331977e-07	-3.52126385223555e-07	-3.50653996008542e-07	-3.400888741112195e-07	-3.5319832846884347e-07	-3.555276003908235e-07
-4.24167970152222e-07	-4.276201929087715e-07	-4.274003451598345e-07	-4.2143665652358e-07	-4.204838616317605e-07	-4.2558481652580754e-07	-4.280996698469105e-07	-4.224223179960945e-07	-4.215334365653375e-07	-4.213486670323705e-07
-4.673546570188885e-07	-4.761573575251435e-07	-4.791129981640215e-07	-4.7630741278230453e-07	-4.73421704612075e-07	-4.67713417862094e-07	-4.754223667191345e-07	-4.759909529639555e-07	-4.792370177142294e-07	-4.7491593022638843e-07
-5.250292909408945e-07	-5.21230429342238e-07	-5.19336989555072e-07	-5.176838621423005e-07	-5.228669274970405e-07	-5.23507853813505e-07	-5.15121612636409e-07	-5.15082195136111e-07	-5.197447703153781e-07	-5.208917411891486e-07
-5.417338564938945e-07	-5.485973167651325e-07	-5.435914621898805e-07	-5.3844417493567e-07	-5.426764610660469e-07	-5.433139159549901e-07	-5.46342008647108e-07	-5.385735136087075e-07	-5.42691074656461e-07	-5.44859429112428e-07
-5.423333496424075e-07	-5.429883856322495e-07	-5.482482143292815e-07	-5.455014752442665e-07	-5.416268021463465e-07	-5.422438763957585e-07	-5.427928658719285e-07	-5.473428436175264e-07	-5.40634533763283e-07	-5.38186449432525e-07
-5.348324344822264e-07	-5.350550537741255e-07	-5.34850351527915e-07	-5.398784904286565e-07	-5.409417551049935e-07	-5.34544753918418e-07	-5.362822034271575e-07	-5.340046669743925e-07	-5.40964487356672e-07	-5.41626634174001e-07
-5.02364004262322e-07	-5.024258740604551e-07	-5.006444717991725e-07	-4.9530519220301e-07	-4.97451542287331e-07	-5.007827689951034e-07	-4.9731498080521e-07	-4.91732701277716e-07	-4.929432216726805e-07	-4.97177411489213e-07
-4.5055322743790897e-07	-4.5780915499447946e-07	-4.6007624916910846e-07	-4.57242164486596e-07	-4.54062980708165e-07	-4.5212130487468e-07	-4.6051390100385596e-07	-4.5630941428951796e-07	-4.570380221480725e-07	-4.52149076295443e-07
-3.908768675842185e-07	-3.83613773209412e-07	-3.9318973421132395e-07	-3.918913922972985e-07	-3.881705258379045e-07	-3.8420371993197e-07	-3.8287648678190597e-07	-3.8664715702908345e-07	-3.88445300529833e-07	-3.876766032817955e-07
-3.139940409369285e-07	-3.13362325101728e-07	-3.113070440007965e-07	-3.1332898259956796e-07	-3.17465720485158e-07	-3.154008369677195e-07	-3.14830179064496e-07	-3.0763802499221397e-07	-3.15619872850402e-07	-3.18154462917127e-07
-2.26069191029419e-07	-2.24357133333822e-07	-2.297528936168025e-07	-2.21034291243421e-07	-2.18651870085272e-07	-2.2220573008268e-07	-2.2575406099180197e-07	-2.2318745820374752e-07	-2.161514203891265e-07	-2.18445866053704e-07
-1.1848692047063151e-07	-1.230668392793535e-07	-1.259183090951435e-07	-1.3026170890384848e-07	-1.23815519828024e-07	-1.193266840005265e-07	-1.230687009722995e-07	-1.231340701935255e-07	-1.270177997981005e-07	-1.213550615375015e-07
-2.444357795284175e-08	-1.7138051324751202e-08	-1.9338194539031998e-08	-1.6162147993274152e-08	-2.07573190369488e-08	-2.063529940699245e-08	-1.7952522775029047e-08	-1.06934369892299e-08	-1.5784890949891652e-08	-2.15700617722849e-08
9.589753627636349e-08	8.94418987584834e-08	9.156658041576075e-08	9.456839244137424e-08	9.383894472136805e-08	9.13335958330204e-08	9.139606053310284e-08	9.76837747401718e-08	9.45731166623922e-08	9.579657792357796e-08
2.055547057011905e-07	2.06551607320162e-07	2.002727886462905e-07	2.01510198607475e-07	2.062554161597475e-07	2.107741230616865e-07	2.047348888822755e-07	2.062142769432775e-07	2.0871019138727649e-07	2.0979753209356348e-07
3.16348200755113e-07	3.19017056682462e-07	3.189707243222985e-07	3.1729433274563447e-07	3.1429655905414697e-07	3.178651306257305e-07	3.2119103821057497e-07	3.217938908051115e-07	3.141252273053725e-07	3.161194224787555e-07
4.26052563398091e-07	4.236930844569785e-07	4.29412513369655e-07	4.344880484552835e-07	4.313371680098295e-07	4.274346675003975e-07	4.26109450017987e-07	4.36495513440612e-07	4.38146793157977e-07	4.319689678311535e-07
5.333746028668784e-07	5.306493642365715e-07	5.25281193404272e-07	5.241364061703034e-07	5.32371696237959e-07	5.302249542182965e-07	5.268120929712961e-07	5.272683057455425e-07	5.263019610879339e-07	5.354435737103729e-07
6.303866143753006e-07	6.336995880928905e-07	6.32528597179722e-07	6.310786042717951e-07	6.299847686363585e-07	6.376995685286395e-07	6.36855003790491e-07	6.363518707530196e-07	6.346531108647425e-07	6.346055187123325e-07
7.11900661372075e-07	7.113196451769374e-07	7.13287216740306e-07	7.160286367024916e-07	7.129852025400255e-07	7.09722228577939e-07	7.116467992318915e-07	7.177385387535625e-07	7.145868184465779e-07	7.109143840011245e-07
7.934886161819575e-07	7.903012857468875e-07	7.88288193689413e-07	7.93666778804474e-07	7.952909029996105e-07	7.949983512389645e-07	7.89182534219872e-07	7.901297300350185e-07	7.953935340765099e-07	7.95469513548119e-07
8.544113305219895e-07	8.561876376234385e-07	8.507106767296825e-07	8.443007416758525e-07	8.50444888556022e-07	8.511689611623315e-07	8.522668281329765e-07	8.498788778865415e-07	8.48621045292912e-07	8.50889007324446e-07
8.882354651973789e-07	8.90183104047504e-07	8.931993266969925e-07	8.972070338586645e-07	8.917732418467686e-07	8.915422799305105e-07	8.930498313475184e-07	8.9825775660299e-07	8.97667613912712e-07	8.923576174879294e-07
9.276457427631255e-07	9.198287597200355e-07	9.19579040896657e-07	9.199586583008585e-07	9.23887194517145e-07	9.184064262512751e-07	9.17346465030311e-07	9.210760100586565e-07	9.23945928832349e-07	9.22310046576081e-07
9.331234315368155e-07	9.29373673841383e-07	9.252480501232126e-07	9.261380233738705e-07	9.303311719576945e-07	9.3479604373674e-07	9.292268660487475e-07	9.305899052947154e-07	9.28008003029424e-07	9.322976796966349e-07
9.194307213534045e-07	9.239934090032611e-07	9.24565746629447e-07	9.19202670956981e-07	9.16181129184663e-07	9.147044846713471e-07	9.22450975338003e-07	9.231855742086705e-07	9.188025049411001e-07	9.14185506246688e-07
8.89222470448165e-07	8.860878273253384e-07	8.861750609412396e-07	8.93262204328903e-07	8.931881285434496e-07	8.912610383049056e-07	8.885447581973934e-07	8.937640495787535e-07	8.961752919844555e-07	8.91418596324895e-07
8.527642501121784e-07	8.53803718712212e-07	8.4697922801528e-07	8.4727385143423e-07	8.51379318476161e-07	8.507885038965995e-07	8.46981075710588e-07	8.44144807388175e-07	8.471097984851894e-07	8.504845300194145e-07
7.842232639632525e-07	7.854929106087625e-07	7.92908047913009e-07	7.88534721039015e-07	7.86184620551512e-07	7.89793953401862e-07	7.893164641359035e-07	7.937954455883264e-07	7.898227886471515e-07	7.843843494015124e-07
7.093176952821585e-07	7.12691027047166e-07	7.14033965607545e-07	7.14489450501759e-07	7.126229982645745e-07	7.07320224648777e-07	7.090534748499625e-07	7.117443911397065e-07	7.14140348065908e-07	7.049661488168145e-07
6.368513643906239e-07	6.31772497854445e-07	6.29395241844615e-07	6.284551008662066e-07	6.386797988966295e-07	6.3720942534927e-07	6.308722223025234e-07	6.327524482685915e-07	6.360103270708446e-07	6.367668183315615e-07
5.305574273961785e-07	5.412075992695015e-07	5.389959639501765e-07	5.298876658344245e-07	5.28716003032071e-07	5.31675675006256e-07	5.344927384953595e-07	5.32649466435944e-07	5.270628196285506e-07	5.270362240139104e-07
4.2735314494276604e-07	4.264781212271145e-07	4.334100022162855e-07	4.3213565234618497e-07	4.29591487858229e-07	4.32264935028572e-07	4.32490325863433e-07	4.40117416218348e-07	4.36990191872128e-07	4.290808800533035e-07
3.2483900469063845e-07	3.291848121023385e-07	3.221135700926115e-07	3.250308850510925e-07	3.300568963026825e-07	3.23198671168249e-07	3.2161390848276e-07	3.211474214026245e-07	3.297730231110865e-07	3.23400265926905e-07
2.1256638753182102e-07	2.151213022472295e-07	2.159036752402905e-07	2.0705556622142747e-07	2.110901769469575e-07	2.20250686453488e-07	2.159570344418175e-07	2.141341710171105e-07	2.10813890504412e-07	2.1310650247131952e-07
1.036206857918225e-07	1.10245184465855e-07	1.1311294759512e-07	1.130969552321425e-07	1.09399618892748e-07	1.07472619639245e-07	1.0920603781267751e-07	1.1174848758347749e-07	1.048142759785175e-07	1.0026633489703e-07
-5.808740748402855e-09	-6.94319724825447e-09	-7.324183801670925e-09	-1.64366847244012e-09	1.3286476824299801e-09	-3.842345647208725e-10	-6.02949222328088e-09	-3.0052819222086e-09	2.3391936609937103e-10	-1.972450852649815e-09
-9.92322484094925e-08	-9.587565088509361e-08	-9.84469149045685e-08	-9.71463543564293e-08	-9.79893513530739e-08	-9.490472898221776e-08	-9.83740079263402e-08	-1.021163188496735e-07	-1.02594780955216e-07	-1.02067788851873e-07
-2.064674112034285e-07	-1.9740261791412902e-07	-1.951172847469555e-07	-1.9983904216761547e-07	-2.00979308146977e-07	-2.0123500398483052e-07	-1.948082297076735e-07	-1.93924527422972e-07	-1.991754255925835e-07	-2.03561182416894e-07
-2.8432122974207e-07	-2.81380426656602e-07	-2.820067113873765e-07	-2.7542124527711946e-07	-2.761404746820645e-07	-2.8257414982135047e-07	-2.8555476234255646e-07	-2.820596786534635e-07	-2.792498099779705e-07	-2.832905796878605e-07
-3.46909585431412e-07	-3.501135171290765e-07	-3.549515673740215e-07	-3.54603528762697e-07	-3.4718869940776703e-07	-3.509214079145145e-07	-3.504222502215025e-07	-3.534567818519225e-07	-3.52477503326961e-07	-3.46938084732109e-07
-4.134531009469565e-07	-4.1062489529505903e-07	-4.1211195409123503e-07	-4.11108207600785e-07	-4.143041326187815e-07	-4.1109395795043647e-07	-4.10993118578096e-07	-4.1284638498945847e-07	-4.146304188168305e-07	-4.18833029840486e-07
-4.53209905373312e-07	-4.51689924005889e-07	-4.497666411395575e-07	-4.52230682839198e-07	-4.481020636148725e-07	-4.54214687692914e-07	-4.4919480743030945e-07	-4.43640131351233e-07	-4.5092539807003095e-07	-4.49183273332174e-07
-4.764808721802305e-07	-4.774640140681535e-07	-4.810716112046934e-07	-4.765136267792305e-07	-4.7280054303650845e-07	-4.7310160539385896e-07	-4.775221884756705e-07	-4.801668004006255e-07	-4.74070077700619e-07	-4.747542288896925e-07
-4.829346480051056e-07	-4.805327000667909e-07	-4.825071025039015e-07	-4.850942119105245e-07	-4.85826963085884e-07	-4.855462813679661e-07	-4.80485219895879e-07	-4.805651747119475e-07	-4.853321166820225e-07	-4.843115169706075e-07
-4.70186390089155e-07	-4.744486312801955e-07	-4.69312290221059e-07	-4.669472961892985e-07	-4.7126634001411154e-07	-4.729334091280135e-07	-4.67147267215741e-07	-4.667975208860795e-07	-4.6893972765359553e-07	-4.7328071985930553e-07
-4.3775343002036496e-07	-4.46063019836667e-07	-4.49156649722258e-07	-4.455891139798265e-07	-4.395473742135605e-07	-4.4673093370311297e-07	-4.467946232011795e-07	-4.441544345467745e-07	-4.4232177273784053e-07	-4.3760942176616446e-07
-3.90173259603465e-07	-3.93212298490657e-07	-3.97914067207226e-07	-3.93972205188245e-07	-3.950516791917365e-07	-3.88340093877593e-07	-3.9030226233190996e-07	-3.93323132215043e-07	-3.97421432438738e-07	-3.9220664831414997e-07
-3.427933961575015e-07	-3.407463177040565e-07	-3.362824257635125e-07	-3.3844932445961146e-07	-3.42476544403811e-07	-3.4490676767972796e-07	-3.378832298040075e-07	-3.3407135035187453e-07	-3.4187240402165346e-07	-3.426742757995055e-07
-2.5667643214431797e-07	-2.63525110852895e-07	-2.59977479828431e-07	-2.5340083226409654e-07	-2.5655266455257897e-07	-2.5558735572422097e-07	-2.58030680839738e-07	-2.54029076671677e-07	-2.54065498666017e-07	-2.543406372979125e-07
-1.756541240638505e-07	-1.7371785133941702e-07	-1.799934225488615e-07	-1.811253738992385e-07	-1.77518518640369e-07	-1.76592221379231e-07	-1.7336933680662751e-07	-1.78982285277081e-07	-1.8072386410498752e-07	-1.7384844980479948e-07
-8.02909916686175e-08	-7.767571190697249e-08	-7.302213724358195e-08	-7.476143444761959e-08	-8.085635844423824e-08	-7.518874198808126e-08	-7.09094936013387e-08	-6.535525844952384e-08	-7.97437239086195e-08	-7.60431121094038e-08
3.15040977305597e-08	2.458354962265055e-08	2.3363400565302448e-08	3.051517129648205e-08	2.82747882174301e-08	2.399706032995635e-08	2.669327999527575e-08	2.9718237204435198e-08	2.9457246739638397e-08	2.7930350512409e-08
1.348896397956965e-07	1.305963237286185e-07	1.294796998507545e-07	1.2962491190645249e-07	1.33475956900513e-07	1.36395217538162e-07	1.329467181677015e-07	1.35501954829966e-07	1.3169248298082798e-07	1.38424196975935e-07
