########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45560
file                           	BS-011_S_BOB_110.0A_210202_105739.dat
date                           	02/02/2021
hour                           	10:57:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100148e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.713038e-05   	  +7.451597e-07   	  -7.095490e-06   	  +7.458457e-07   	  +1.854173e-05   	  +7.452602e-07   	  -3.926919e-01   	  +4.021983e-02   	  -7.198304e-03   	  +3.131215e-04   	  +2.981590e-03   	  +3.134093e-04   
2   	  -5.326054e-04   	  +2.075976e-05   	  +5.772300e-04   	  +3.705008e-05   	  +7.854063e-04   	  +3.065360e-05   	  -4.127924e-01   	  +1.871289e-02   	  +2.685651e-03   	  +1.046808e-04   	  -2.910677e-03   	  +1.868244e-04   
3   	  -1.652627e+01   	  +1.287526e-03   	  +4.732200e-02   	  +9.610719e-04   	  +1.652633e+01   	  +1.287523e-03   	  -9.544780e-04   	  +1.938472e-05   	  +1.000000e+00   	  +1.101783e-04   	  -2.863441e-03   	  +5.815463e-05   
4   	  -2.796594e-01   	  +1.323279e-01   	  -3.284348e-01   	  +1.244211e-01   	  +4.313685e-01   	  +1.278040e-01   	  +2.163593e-01   	  +7.479897e-02   	  +2.030712e-04   	  +9.608551e-05   	  +2.384828e-04   	  +9.034426e-05   
5   	  +8.130380e+01   	  +2.855635e+00   	  +1.651919e+01   	  +1.600552e+00   	  +8.296500e+01   	  +2.816544e+00   	  +4.009001e-02   	  +4.021891e-03   	  -7.084321e-04   	  +2.488236e-05   	  -1.439382e-04   	  +1.394626e-05   
6   	  -2.164911e+02   	  +1.287661e+02   	  -4.395950e+02   	  +2.193044e+02   	  +4.900124e+02   	  +2.048002e+02   	  +1.855307e-01   	  +5.128146e-02   	  +2.263699e-05   	  +1.346389e-05   	  +4.596458e-05   	  +2.293065e-05   
7   	  +3.280524e+04   	  +2.001819e+04   	  +4.281884e+04   	  +1.660501e+04   	  +5.394105e+04   	  +1.794326e+04   	  +1.310065e-01   	  +4.986398e-02   	  -4.116175e-05   	  +2.511743e-05   	  -5.372669e-05   	  +2.083481e-05   
8   	  -1.844972e+06   	  +1.072324e+06   	  -2.865573e+06   	  +1.234873e+06   	  +3.408142e+06   	  +1.189541e+06   	  +1.248454e-01   	  +4.116616e-02   	  +2.777841e-05   	  +1.614573e-05   	  +4.314615e-05   	  +1.859319e-05   
9   	  +1.394379e+10   	  +6.113807e+07   	  -6.890707e+07   	  +7.865448e+07   	  +1.394396e+10   	  +6.113856e+07   	  -5.490815e-04   	  +6.267474e-04   	  -2.519380e-03   	  +1.104824e-05   	  +1.245008e-05   	  +1.421138e-05   
10  	  -3.374606e+09   	  +5.120340e+09   	  -2.622745e+09   	  +4.628484e+09   	  +4.273963e+09   	  +4.940871e+09   	  +6.606831e-02   	  +1.127666e-01   	  +7.316356e-06   	  +1.110179e-05   	  +5.686481e-06   	  +1.003536e-05   
11  	  +4.798880e+10   	  +4.261741e+11   	  -1.976496e+11   	  +2.465549e+11   	  +2.033920e+11   	  +2.598385e+11   	  -1.211462e-01   	  +1.869242e-01   	  -1.248449e-06   	  +1.108823e-05   	  +5.142418e-06   	  +6.414885e-06   
12  	  -5.500299e+12   	  +3.501945e+13   	  +1.659300e+13   	  +1.707371e+13   	  +1.748087e+13   	  +1.959755e+13   	  -1.042260e-01   	  +1.605187e-01   	  +1.717192e-06   	  +1.093367e-05   	  -5.180781e-06   	  +5.330701e-06   
13  	  +5.354915e+14   	  +2.250432e+15   	  -2.209002e+15   	  +1.925587e+15   	  +2.272981e+15   	  +1.945039e+15   	  -1.025362e-01   	  +7.559173e-02   	  -2.006197e-06   	  +8.431478e-06   	  +8.276220e-06   	  +7.214411e-06   
14  	  +3.180205e+17   	  +1.878879e+17   	  -1.375811e+17   	  +1.953836e+17   	  +3.465048e+17   	  +1.890894e+17   	  -2.916462e-02   	  +4.003677e-02   	  -1.429804e-05   	  +8.447299e-06   	  +6.185482e-06   	  +8.784297e-06   
15  	  +4.141715e+20   	  +9.310540e+18   	  -1.323512e+18   	  +1.017159e+19   	  +4.141737e+20   	  +9.310549e+18   	  -2.130370e-04   	  +1.637250e-03   	  -2.234500e-04   	  +5.023168e-06   	  +7.141153e-07   	  +5.487686e-06   

magnetic_center_x(um) 	-16.114
magnetic_center_y(um) 	17.464


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.505261058695975e-06	1.50415893642683e-06	1.50652219474547e-06	1.498052023407255e-06	1.49896265725178e-06	1.5008261419777898e-06	1.506446383246305e-06	1.5090624958697748e-06	1.504427916075055e-06	1.499259632282385e-06
4.08703712082603e-06	4.077356093148455e-06	4.071515136274295e-06	4.07239531114112e-06	4.0746044828661105e-06	4.08225774890554e-06	4.078145786934755e-06	4.077100327322511e-06	4.08069135119183e-06	4.07481903948838e-06
6.5890109976866954e-06	6.59454154174458e-06	6.590043915366829e-06	6.573721486801835e-06	6.58265044648944e-06	6.592435840957035e-06	6.59729091239598e-06	6.5916734706659005e-06	6.58434808656254e-06	6.583097028851805e-06
8.98082774256179e-06	8.97952517334523e-06	8.979667613857375e-06	8.969275727395475e-06	8.98015406164603e-06	8.979554736470355e-06	8.98109022728057e-06	8.987467799670839e-06	8.979363024082346e-06	8.971080869742114e-06
1.11240100932276e-05	1.11160181950212e-05	1.111104979827535e-05	1.110562899612195e-05	1.111218842651895e-05	1.11111626756604e-05	1.1117879776061349e-05	1.1117701501462949e-05	1.1118681563854951e-05	1.1108594267170049e-05
1.3030289683231149e-05	1.30287998808865e-05	1.302692754961545e-05	1.3009721810704049e-05	1.30231148023072e-05	1.303032372561915e-05	1.303679536249335e-05	1.303025295329035e-05	1.30201790943793e-05	1.3022143698431101e-05
1.466775894187035e-05	1.4667084365103e-05	1.46589276300819e-05	1.46460022733653e-05	1.465461051793645e-05	1.466229334709805e-05	1.46694350814915e-05	1.466578985855075e-05	1.466313544824275e-05	1.4655535933345999e-05
1.58567752987461e-05	1.5846985425017597e-05	1.5847793483774298e-05	1.58410495077961e-05	1.583948534971235e-05	1.5848085531615253e-05	1.585214015903995e-05	1.58585562530742e-05	1.585369894200825e-05	1.5843061592019598e-05
1.67297958887491e-05	1.673309800025705e-05	1.6711585003573598e-05	1.67028504438337e-05	1.671207413892195e-05	1.67173847512431e-05	1.67234729633531e-05	1.6721806678105348e-05	1.6713912427805e-05	1.671283919677475e-05
1.720056447083725e-05	1.719433650578465e-05	1.7197360903083e-05	1.7191020060635497e-05	1.718530273137335e-05	1.719392620543335e-05	1.72040135021281e-05	1.720648605441755e-05	1.71914536531439e-05	1.71859029524016e-05
1.715203794447225e-05	1.71530126317488e-05	1.714869999887115e-05	1.71358176430683e-05	1.714233586426655e-05	1.714433719825915e-05	1.7152824502776997e-05	1.71538654831244e-05	1.715677162792225e-05	1.71403219883379e-05
1.67549621710317e-05	1.674885066677445e-05	1.6738370986789748e-05	1.673080282671835e-05	1.67405694082799e-05	1.6744604326957797e-05	1.6753295885793802e-05	1.675398569205e-05	1.67464712831134e-05	1.67432247144454e-05
1.5928814364091848e-05	1.5932956785039352e-05	1.593043764842585e-05	1.59242096833634e-05	1.59186052314863e-05	1.59266607352009e-05	1.593486674209885e-05	1.593268623765035e-05	1.5925972720649848e-05	1.591578329680095e-05
1.470249830162725e-05	1.47111979231315e-05	1.470472359869465e-05	1.4693907078250099e-05	1.46913306070915e-05	1.46927039486408e-05	1.47101838183515e-05	1.4714576182083699e-05	1.471110923376105e-05	1.469545869440765e-05
1.31293888625825e-05	1.31273731949487e-05	1.311881601395955e-05	1.31192200433379e-05	1.31209409755681e-05	1.311792912019595e-05	1.312131454596875e-05	1.31218475780785e-05	1.312649884312115e-05	1.3121768743071599e-05
1.1236495097361499e-05	1.123651838952845e-05	1.1237132944188049e-05	1.12231890034335e-05	1.12229999786042e-05	1.123231057135775e-05	1.1240719936726199e-05	1.124363593589745e-05	1.1232050774199649e-05	1.12305170750936e-05
9.04812058251952e-06	9.04944733974871e-06	9.053424923877571e-06	9.04785451439241e-06	9.041189373420125e-06	9.043483651112159e-06	9.050649573510359e-06	9.053832536665236e-06	9.052652699211064e-06	9.0452583344811e-06
6.6935811469189e-06	6.691258201954315e-06	6.68985664106023e-06	6.68519149030513e-06	6.68633146233301e-06	6.68567211505451e-06	6.689599083529135e-06	6.6941800241697655e-06	6.694053261071279e-06	6.6900425304079796e-06
4.18736988876832e-06	4.19283548353668e-06	4.185990276254935e-06	4.18259096477461e-06	4.18109623524326e-06	4.18634010657072e-06	4.18900392332928e-06	4.1905595708160305e-06	4.185677175882905e-06	4.1845354121508604e-06
1.59764100999417e-06	1.59611156618662e-06	1.600202923555075e-06	1.59291214174622e-06	1.5902643383473899e-06	1.592783250998485e-06	1.5979697877808451e-06	1.605066841534135e-06	1.595945721532725e-06	1.59578357226984e-06
-1.0291267693675952e-06	-1.0253426893318952e-06	-1.02456710521848e-06	-1.023624780600565e-06	-1.02726059708386e-06	-1.031656208283245e-06	-1.0282945225982649e-06	-1.0200354364547e-06	-1.019913488562205e-06	-1.02600058085033e-06
-3.6343625151853397e-06	-3.635183115875135e-06	-3.641264385123985e-06	-3.6436950563255e-06	-3.63920258109784e-06	-3.6406569972771046e-06	-3.639904929287135e-06	-3.6385873545441296e-06	-3.64229999036086e-06	-3.637043801063695e-06
-6.1400187928484255e-06	-6.1371789411165e-06	-6.13723269225327e-06	-6.14121206808728e-06	-6.1436111604961146e-06	-6.140684859019759e-06	-6.131675720552795e-06	-6.1420756696859e-06	-6.137809173196656e-06	-6.142493136848935e-06
-8.51811735174104e-06	-8.517172227584689e-06	-8.51875071930373e-06	-8.52247567308918e-06	-8.519759448973206e-06	-8.525632656528245e-06	-8.51667234201135e-06	-8.5149899314271e-06	-8.51748935929183e-06	-8.51899080771503e-06
-1.068717997896025e-05	-1.069226841991175e-05	-1.06942124193691e-05	-1.069792662292365e-05	-1.0689600571820049e-05	-1.06861667700279e-05	-1.06934885707249e-05	-1.06943199216387e-05	-1.06885640707306e-05	-1.069162340627445e-05
-1.260823217307935e-05	-1.260462368008925e-05	-1.260815423392995e-05	-1.2615835271386401e-05	-1.2607535200002551e-05	-1.260994056338335e-05	-1.2607846956600151e-05	-1.260914235900005e-05	-1.260986172837645e-05	-1.261321400761875e-05
-1.422054142039905e-05	-1.421806349299415e-05	-1.421099880190245e-05	-1.42118211942905e-05	-1.421227718310835e-05	-1.421094415491015e-05	-1.42138637374917e-05	-1.42069800085709e-05	-1.420841158051295e-05	-1.42157512982516e-05
-1.54822517106411e-05	-1.5482325170522702e-05	-1.54908644344702e-05	-1.5493589617107e-05	-1.547735319036655e-05	-1.54868976005683e-05	-1.54912657762859e-05	-1.5488196586378498e-05	-1.54861665851035e-05	-1.54807018861887e-05
-1.6304620812660697e-05	-1.6310560313282647e-05	-1.6308881486108702e-05	-1.63081038863297e-05	-1.63057442114253e-05	-1.630077402296445e-05	-1.630207659218495e-05	-1.630881519303785e-05	-1.6310323808281652e-05	-1.631028439078805e-05
-1.6726538569860047e-05	-1.6725882805982e-05	-1.6718282395227748e-05	-1.672178696935855e-05	-1.671961900683625e-05	-1.672825502282245e-05	-1.672189805503845e-05	-1.672480957495175e-05	-1.6728708324077648e-05	-1.6729475173635603e-05
-1.680924723586745e-05	-1.68122931336276e-05	-1.68109368132723e-05	-1.680117202340605e-05	-1.679996441452895e-05	-1.6799851537143898e-05	-1.6807641868584952e-05	-1.6809919125082e-05	-1.68034492799031e-05	-1.68015482813595e-05
-1.63183309359769e-05	-1.6319638880302998e-05	-1.63212800816885e-05	-1.63268182404849e-05	-1.6319853884852048e-05	-1.6320224767699898e-05	-1.63201978921325e-05	-1.632606214115785e-05	-1.6326166060027e-05	-1.6321038201572048e-05
-1.552993076074595e-05	-1.552608755446e-05	-1.55231563257999e-05	-1.552578475638815e-05	-1.55231599092102e-05	-1.551943495542475e-05	-1.55199402161096e-05	-1.55212248682786e-05	-1.552486202854125e-05	-1.552752987663295e-05
-1.43416051059839e-05	-1.434329378753125e-05	-1.434289244571555e-05	-1.43374752269626e-05	-1.433406561318505e-05	-1.434563106613605e-05	-1.43444010609495e-05	-1.4347589399224749e-05	-1.433828955669225e-05	-1.43455441684609e-05
-1.2702735630228e-05	-1.2709594275296399e-05	-1.271344106499265e-05	-1.270524580831575e-05	-1.270475308956695e-05	-1.270234862204365e-05	-1.270871634005855e-05	-1.27087718828985e-05	-1.2708013096018648e-05	-1.270497257337395e-05
-1.082457773918175e-05	-1.082369263713315e-05	-1.0822769013428751e-05	-1.082270809547335e-05	-1.0830959790837849e-05	-1.0827984665406501e-05	-1.0823115708262e-05	-1.082571547158755e-05	-1.0829777265823e-05	-1.08327505995492e-05
-8.669895332787156e-06	-8.67428052970368e-06	-8.669050544085715e-06	-8.670914812682604e-06	-8.667357383274504e-06	-8.668969021527984e-06	-8.66825502726014e-06	-8.666502740197694e-06	-8.661643637424625e-06	-8.667776642141706e-06
-6.311616609763825e-06	-6.31539531468703e-06	-6.320374013739955e-06	-6.319988797258784e-06	-6.314593974821195e-06	-6.32183470088429e-06	-6.32375182476636e-06	-6.32443759968745e-06	-6.313904168564009e-06	-6.315541786534285e-06
-3.8171266828610745e-06	-3.815499815118745e-06	-3.813422333677955e-06	-3.827157540854435e-06	-3.8185228686416794e-06	-3.8116261498541103e-06	-3.812021668636445e-06	-3.8125520131874853e-06	-3.8145954522402748e-06	-3.81290184350327e-06
-1.23787961172186e-06	-1.229164536766355e-06	-1.2271720493119e-06	-1.22903978933641e-06	-1.23406641648683e-06	-1.240493372733675e-06	-1.23327537892216e-06	-1.2309391081545851e-06	-1.22580453080483e-06	-1.236286898347255e-06
1.3867822428889701e-06	1.385311925332655e-06	1.3861662324643802e-06	1.3921182750213949e-06	1.3889374395147848e-06	1.38606869654692e-06	1.384813831464465e-06	1.3881067604872149e-06	1.393901804931435e-06	1.393136635101865e-06
3.9755250122655e-06	3.9781117857272345e-06	3.974311132424315e-06	3.97121730657061e-06	3.9697579632046455e-06	3.96782919324304e-06	3.970684274463815e-06	3.9674663730693496e-06	3.97127105770738e-06	3.96955997985058e-06
6.4748744898681e-06	6.48512483167043e-06	6.493459393368075e-06	6.4818536270649905e-06	6.478584662090495e-06	6.4772856762832494e-06	6.488407234428625e-06	6.493412809049935e-06	6.489385953046195e-06	6.48430736646317e-06
8.824607230053065e-06	8.82939018538287e-06	8.829184139358585e-06	8.833923197926004e-06	8.82917607668738e-06	8.820613520583765e-06	8.819602103358535e-06	8.826310245240629e-06	8.836113556753815e-06	8.833458250592254e-06
1.098563227060425e-05	1.09897424408689e-05	1.099609224184215e-05	1.099112026167615e-05	1.0989839192917449e-05	1.098585265026875e-05	1.098916282444495e-05	1.09950109481338e-05	1.09972837253729e-05	1.0998000407196499e-05
1.29295842407398e-05	1.2940121255269598e-05	1.294294318995495e-05	1.29416361414765e-05	1.2925494675069601e-05	1.29267085549098e-05	1.293043350869525e-05	1.2937900437460149e-05	1.293993043873515e-05	1.2931636638314398e-05
1.44728420900713e-05	1.44829670125545e-05	1.449372171918615e-05	1.449264400889795e-05	1.448490294933375e-05	1.4470780733970951e-05	1.4481643838739549e-05	1.449210918508305e-05	1.4499594030889599e-05	1.4489286354550049e-05
1.5718620543340052e-05	1.572777794535745e-05	1.572800728353785e-05	1.57292399762772e-05	1.571506580148475e-05	1.57136646885204e-05	1.571148776747235e-05	1.571725705616415e-05	1.57242590375953e-05	1.572626933011365e-05
1.65595445378156e-05	1.6580260225963398e-05	1.659108391322855e-05	1.6581044992563e-05	1.6573453540334502e-05	1.656198483943205e-05	1.657676281866305e-05	1.658504049373745e-05	1.658345841861205e-05	1.6585257289991648e-05
1.6988197312457552e-05	1.69949753308139e-05	1.700610002444575e-05	1.700584022728765e-05	1.69847124470834e-05	1.6978695903159702e-05	1.69846676544645e-05	1.6995862224577498e-05	1.7008044023893252e-05	1.69950882082088e-05
1.6991159000095348e-05	1.699988460131935e-05	1.7004890623863503e-05	1.70121488190523e-05	1.699879166153245e-05	1.699081499282475e-05	1.6989078831105702e-05	1.70001641072341e-05	1.701275799859645e-05	1.7012467742460648e-05
1.66054300916563e-05	1.66206273297545e-05	1.66226089550003e-05	1.662393302467275e-05	1.66047940365349e-05	1.660198643549075e-05	1.6603292588111698e-05	1.6611002292850548e-05	1.6613288507873352e-05	1.661969205997155e-05
1.57352762289477e-05	1.57493590268169e-05	1.5756742641316948e-05	1.5753884872538452e-05	1.57460210812158e-05	1.5729594733788548e-05	1.57358961587326e-05	1.5755040521976048e-05	1.576401337843195e-05	1.57612989460162e-05
1.451847680527965e-05	1.4522023484456849e-05	1.45312543463657e-05	1.4535330474242351e-05	1.452456412153215e-05	1.45059993747028e-05	1.45085839085395e-05	1.451475274734185e-05	1.452973766845365e-05	1.4529597019643701e-05
1.297575198804805e-05	1.29940228953313e-05	1.29930795628801e-05	1.2993372506568701e-05	1.29860247261618e-05	1.29787566765996e-05	1.29786868001283e-05	1.29882625651554e-05	1.2995608553867e-05	1.3000866310900999e-05
1.104738874346285e-05	1.1061538730250551e-05	1.10729232210405e-05	1.106354006424315e-05	1.10552570140533e-05	1.104871102143015e-05	1.10499069842287e-05	1.10605658346693e-05	1.1061025406887599e-05	1.106198038541735e-05
8.903839989216006e-06	8.90932260517738e-06	8.92109500000524e-06	8.923256691559514e-06	8.917272398320635e-06	8.900515481400576e-06	8.90506193172741e-06	8.909709613362714e-06	8.927443009270384e-06	8.93020402600132e-06
6.58760092619561e-06	6.592366860331415e-06	6.59866783735164e-06	6.5941003344956945e-06	6.59577781789226e-06	6.58821368915597e-06	6.58332502325679e-06	6.587449975086465e-06	6.596929883926455e-06	6.60474216374525e-06
4.060234564349555e-06	4.077855530795016e-06	4.0886509987104555e-06	4.082149350779425e-06	4.073573804816921e-06	4.0700329486750544e-06	4.076756767971795e-06	4.077017908912205e-06	4.080963690284995e-06	4.08519614438821e-06
1.4928957216401898e-06	1.4997343220098101e-06	1.512782634449235e-06	1.513591589059495e-06	1.5039703595223399e-06	1.49491933996153e-06	1.4918644836825248e-06	1.50456789299385e-06	1.5128356017161098e-06	1.5111832021827798e-06
-1.09854143545331e-06	-1.090168464088455e-06	-1.08404363402329e-06	-1.083202428731165e-06	-1.0807273008597749e-06	-1.093726005479235e-06	-1.0966576820690699e-06	-1.0932214166816002e-06	-1.08077825245811e-06	-1.071792518132895e-06
-3.6808489619484e-06	-3.67090724125818e-06	-3.66229093401681e-06	-3.669430876698215e-06	-3.6749555977168246e-06	-3.675903857356695e-06	-3.678203958088005e-06	-3.673362996323915e-06	-3.67341898709163e-06	-3.66872068980209e-06
-6.1800781713829445e-06	-6.17211673215917e-06	-6.15888992115303e-06	-6.160140978863765e-06	-6.16521239862816e-06	-6.174616607949695e-06	-6.17324684981168e-06	-6.170734880015825e-06	-6.15723617784133e-06	-6.16262472931385e-06
-8.53285053835905e-06	-8.531190524081295e-06	-8.530664658792144e-06	-8.524796826350585e-06	-8.519537277607495e-06	-8.530480113222765e-06	-8.541266174688629e-06	-8.530210461685354e-06	-8.524681261405841e-06	-8.51706830871948e-06
-1.0685751094571e-05	-1.067441677150555e-05	-1.067231420620645e-05	-1.06783791261495e-05	-1.0679410252123501e-05	-1.06776490065422e-05	-1.06787804679652e-05	-1.067926333235045e-05	-1.067580444669605e-05	-1.06695048134473e-05
-1.2578411042343799e-05	-1.25720737833066e-05	-1.255926488738535e-05	-1.256368860595275e-05	-1.25663474955187e-05	-1.25773449781243e-05	-1.2572349705801198e-05	-1.256271481452385e-05	-1.2561895109688599e-05	-1.2566993405013499e-05
-1.4202178240335049e-05	-1.420144184976465e-05	-1.419336305389295e-05	-1.418332592493255e-05	-1.41898540005042e-05	-1.4192341782292349e-05	-1.41965496004532e-05	-1.4195277490220249e-05	-1.41881303807212e-05	-1.41861380052445e-05
-1.53727893121004e-05	-1.536708273306915e-05	-1.537012504740915e-05	-1.537820025987055e-05	-1.53675575347763e-05	-1.53657783721435e-05	-1.5371441950261e-05	-1.5379239448522648e-05	-1.5370644641735202e-05	-1.5366249590440348e-05
-1.6245854694712453e-05	-1.623945651771985e-05	-1.62306359561623e-05	-1.62335886852842e-05	-1.6235932234852098e-05	-1.6235299763141003e-05	-1.6235459224840253e-05	-1.623288992050225e-05	-1.623120930162315e-05	-1.623690333871835e-05
-1.6701418871891648e-05	-1.66966762299159e-05	-1.66949472350076e-05	-1.669114523793025e-05	-1.669170962486535e-05	-1.67025458540567e-05	-1.6701823797117648e-05	-1.669597029831335e-05	-1.6692494391464947e-05	-1.669026192757695e-05
-1.66391356378864e-05	-1.66377757341208e-05	-1.664054391767135e-05	-1.6640563626428e-05	-1.66350577183046e-05	-1.66318416086143e-05	-1.6641205056654998e-05	-1.664546214670255e-05	-1.663695692514305e-05	-1.663530318183135e-05
-1.62431151784443e-05	-1.62386610008992e-05	-1.6238453163170752e-05	-1.62398739848819e-05	-1.62398847351128e-05	-1.62402502428452e-05	-1.623624040802955e-05	-1.623274479243435e-05	-1.6244650669245648e-05	-1.62419469870608e-05
-1.54087792816383e-05	-1.54021965590842e-05	-1.53938794664965e-05	-1.5384937069028147e-05	-1.539935312393705e-05	-1.53984787721095e-05	-1.5399252788488048e-05	-1.5393644753200648e-05	-1.5389436039182298e-05	-1.539851818961295e-05
-1.4162373731773899e-05	-1.41607880732382e-05	-1.416506755958535e-05	-1.416244360825505e-05	-1.415368844391085e-05	-1.416107026670575e-05	-1.416699543369635e-05	-1.416444942151545e-05	-1.416128347954965e-05	-1.415669492416755e-05
-1.25732903506996e-05	-1.256449308129915e-05	-1.256521961749615e-05	-1.256870089946e-05	-1.25688397565648e-05	-1.256336430742895e-05	-1.2561008215925e-05	-1.2574785528159699e-05	-1.2571513875629449e-05	-1.25685253124144e-05
-1.0684563194440699e-05	-1.06761914548804e-05	-1.067025732936405e-05	-1.06682398700251e-05	-1.067217893251195e-05	-1.067509313997805e-05	-1.0674422146621e-05	-1.0666939092519599e-05	-1.066723741132365e-05	-1.067410232735515e-05
-8.49272083542054e-06	-8.49278802434101e-06	-8.488351763844455e-06	-8.480204883198725e-06	-8.48172962378198e-06	-8.48479075102704e-06	-8.4907499604017e-06	-8.48857303935759e-06	-8.484345512443045e-06	-8.476423490719765e-06
-6.1206948112154e-06	-6.108882103035455e-06	-6.116221372849295e-06	-6.116886991094835e-06	-6.112639755428565e-06	-6.11625272767957e-06	-6.11745585729281e-06	-6.120948337411385e-06	-6.118323042300745e-06	-6.111897093888169e-06
-3.63138291049801e-06	-3.622834240104875e-06	-3.615931922240435e-06	-3.6125924088995447e-06	-3.6135679920335945e-06	-3.6163603635938198e-06	-3.62033503620255e-06	-3.615190604477425e-06	-3.61695095421009e-06	-3.61622150649099e-06
-1.013224383541665e-06	-1.00937468232627e-06	-1.0094422071918251e-06	-9.98570255888035e-07	-9.987735023738849e-07	-1.00878151613397e-06	-1.011816327718135e-06	-1.0106362663005749e-06	-1.0012497500612402e-06	-9.9978010439411e-07
1.61197363865948e-06	1.6195966696846e-06	1.6132414936008252e-06	1.623121848410835e-06	1.624703251650005e-06	1.62638655808683e-06	1.61783945543447e-06	1.613309130448075e-06	1.6163114673869849e-06	1.624403477080965e-06
4.2134127625104e-06	4.224051456276435e-06	4.228881891776955e-06	4.22979342147307e-06	4.22919409629641e-06	4.2232904297636694e-06	4.22732310880767e-06	4.22274216816704e-06	4.2218960356872295e-06	4.226255700814725e-06
6.72216062639526e-06	6.723480664731615e-06	6.729335507316255e-06	6.737838041317045e-06	6.741614058682525e-06	6.731809851316765e-06	6.725706857650606e-06	6.728071459747615e-06	6.737681267168625e-06	6.74044721108626e-06
9.106370689551034e-06	9.110843679991343e-06	9.10623183244722e-06	9.118489779212145e-06	9.12277553652535e-06	9.114776471506229e-06	9.10997470327826e-06	9.099283602153824e-06	9.106514025915756e-06	9.11832315068737e-06
1.1279967225163e-05	1.1282779305474949e-05	1.1293118336649699e-05	1.13004401373467e-05	1.129851405494085e-05	1.1295645535941299e-05	1.12909853123729e-05	1.1285628115727698e-05	1.128919092025125e-05	1.129402404331245e-05
1.319107187554965e-05	1.31983453002273e-05	1.32027752897578e-05	1.322210957368805e-05	1.32123680759789e-05	1.32080536513961e-05	1.31954033213363e-05	1.31940676055853e-05	1.32025047423688e-05	1.320411638062425e-05
1.48059432603966e-05	1.479860981362105e-05	1.48037018379927e-05	1.4822305106468e-05	1.482868088715115e-05	1.4823771616645699e-05	1.48086989020111e-05	1.480062727296e-05	1.481256002534855e-05	1.48237984922131e-05
1.6063428711273948e-05	1.6063606090024697e-05	1.6063034536268998e-05	1.60761426468518e-05	1.607734129720315e-05	1.60734335895515e-05	1.606800114131955e-05	1.60488729034126e-05	1.605579067473125e-05	1.606893820280765e-05
1.687841419880335e-05	1.68723080696517e-05	1.688649299467505e-05	1.6899364600247002e-05	1.6901742192202902e-05	1.68956898141959e-05	1.6883416637937198e-05	1.688123434178355e-05	1.688810911218845e-05	1.689744926807205e-05
1.7320282586297702e-05	1.73050244302441e-05	1.7313529651803602e-05	1.733511969177895e-05	1.733624309054355e-05	1.7328137419094598e-05	1.73117271970137e-05	1.7302159494645e-05	1.73133325642962e-05	1.7329594074908752e-05
1.73591625753068e-05	1.73488405653162e-05	1.73566129797156e-05	1.7373277623849e-05	1.738235260745905e-05	1.737871007208095e-05	1.7359950925306848e-05	1.7351891838191798e-05	1.7354296305715102e-05	1.73728583649818e-05
1.688618840489805e-05	1.687817948549765e-05	1.689246474597985e-05	1.69045426264363e-05	1.690820666226635e-05	1.689594065282825e-05	1.6886455368876752e-05	1.6877398302308353e-05	1.688421932157845e-05	1.688472099886285e-05
1.6084273402153148e-05	1.606461302799395e-05	1.60765189048151e-05	1.608993877198565e-05	1.610156872630235e-05	1.609450403521065e-05	1.607826223335475e-05	1.60664029408478e-05	1.607974934813675e-05	1.6092083442341e-05
1.488078992679635e-05	1.487380317485405e-05	1.487442758388705e-05	1.4886608487355149e-05	1.48919540379218e-05	1.489600956119415e-05	1.48809467009428e-05	1.4861983299850549e-05	1.48684674786608e-05	1.4881229790258001e-05
1.32319693238977e-05	1.3219257180025e-05	1.3235702340351399e-05	1.32454053164146e-05	1.324892691172955e-05	1.3250940787658199e-05	1.323691532434395e-05	1.32309820946851e-05	1.322586319474605e-05	1.32392427485655e-05
1.134760317654565e-05	1.1332506273906301e-05	1.134076961534935e-05	1.13575605746515e-05	1.1360352050359149e-05	1.1358499427844751e-05	1.133925024987465e-05	1.1332824301467e-05	1.134455279952755e-05	1.13436488845798e-05
9.18058846764309e-06	9.163474105661834e-06	9.16747587780234e-06	9.174416045425515e-06	9.19670843359213e-06	9.195860957333949e-06	9.17827000193941e-06	9.17006130748669e-06	9.16969938316459e-06	9.18649661343772e-06
6.797914343224309e-06	6.7877428364229695e-06	6.793565876250555e-06	6.80523569599256e-06	6.806907804275645e-06	6.81438189985819e-06	6.80523300843582e-06	6.789883923374915e-06	6.786832650505225e-06	6.8014323551329e-06
4.2775468273249e-06	4.27648972163312e-06	4.2806522992581395e-06	4.288509819616705e-06	4.300740890812261e-06	4.298002270388805e-06	4.289117207463585e-06	4.281995629753565e-06	4.282275135665359e-06	4.290408578526405e-06
1.6839969146079049e-06	1.676566603805065e-06	1.6799858479995199e-06	1.69118422547833e-06	1.70228629883734e-06	1.70695536894487e-06	1.689056464329375e-06	1.6782146360582e-06	1.678328857224575e-06	1.69080427212993e-06
-9.478566181542344e-07	-9.48893679151273e-07	-9.506713860219396e-07	-9.486576220751814e-07	-9.363003476892225e-07	-9.3249297549396e-07	-9.340009188463095e-07	-9.520754105096699e-07	-9.552794261935564e-07	-9.40822386041909e-07
-3.5392456231871447e-06	-3.54270518073467e-06	-3.53646556959564e-06	-3.524738415308535e-06	-3.520816150058205e-06	-3.519876177051945e-06	-3.52711667915165e-06	-3.535514398436625e-06	-3.5343417278001e-06	-3.53791998577392e-06
-6.074972750412015e-06	-6.08636619972476e-06	-6.08839620099385e-06	-6.072522146496369e-06	-6.06108927968313e-06	-6.064465746931165e-06	-6.072517219308685e-06	-6.084479982746185e-06	-6.0777964768025154e-06	-6.072611283798525e-06
-8.40764353597511e-06	-8.42356999783099e-06	-8.423509975728165e-06	-8.421138654739304e-06	-8.406830997955536e-06	-8.396766097576145e-06	-8.407884520238e-06	-8.42583739995464e-06	-8.42593236029607e-06	-8.41451651467683e-06
-1.06110253682344e-05	-1.0614939346849149e-05	-1.0608183724802249e-05	-1.060366235833865e-05	-1.059925924437555e-05	-1.0601451394902599e-05	-1.059919743056265e-05	-1.06120932241492e-05	-1.061335995927655e-05	-1.0606621358423649e-05
-1.255098362890065e-05	-1.25648532139161e-05	-1.25628608384394e-05	-1.25544344518868e-05	-1.254562732811295e-05	-1.254077987141055e-05	-1.2552268281069651e-05	-1.2560292429949049e-05	-1.25563883057077e-05	-1.25538485644899e-05
-1.41130221254582e-05	-1.41175739508995e-05	-1.41236343915846e-05	-1.4112141502667549e-05	-1.41090579791091e-05	-1.41038503897996e-05	-1.41049298918028e-05	-1.4125924190007849e-05	-1.4118272715681451e-05	-1.41047166789589e-05
-1.5365339404529502e-05	-1.53690715251257e-05	-1.537215504868415e-05	-1.536736223897405e-05	-1.53638952906514e-05	-1.5356140793303502e-05	-1.5364413093262448e-05	-1.53657819555538e-05	-1.537794046271245e-05	-1.5371345198222297e-05
-1.621718921342435e-05	-1.622296746063205e-05	-1.6217173088078e-05	-1.6213039625656247e-05	-1.6206053769561598e-05	-1.621420244191445e-05	-1.6212020145760802e-05	-1.62168075803456e-05	-1.62111242934813e-05	-1.6218866248893152e-05
-1.664306484599e-05	-1.66522365816486e-05	-1.6648017117409202e-05	-1.66465049187551e-05	-1.663976990130265e-05	-1.6630924255882852e-05	-1.66401497426664e-05	-1.665295505517735e-05	-1.66507154244786e-05	-1.6643955323163902e-05
-1.6661361732983152e-05	-1.6661392191960852e-05	-1.666741231929485e-05	-1.666467280301685e-05	-1.66617702416293e-05	-1.666049275627105e-05	-1.665564977883645e-05	-1.666554894654955e-05	-1.66635852383454e-05	-1.6670406257615498e-05
-1.626640554604555e-05	-1.62661278318458e-05	-1.6255694736175302e-05	-1.6260154288826e-05	-1.62613851898602e-05	-1.625617670470305e-05	-1.626109672542955e-05	-1.6258453961200102e-05	-1.6262895596809148e-05	-1.62723325047413e-05
-1.54119452236041e-05	-1.5413066830663548e-05	-1.54207317427835e-05	-1.54183541508276e-05	-1.54090838714153e-05	-1.5406220727531198e-05	-1.541153133985235e-05	-1.5420480904141302e-05	-1.54145629039713e-05	-1.5412771199412298e-05
-1.4187496117304949e-05	-1.418463118170585e-05	-1.41766760134501e-05	-1.4185077316140451e-05	-1.418122515132875e-05	-1.417362294886935e-05	-1.4175463029457548e-05	-1.418199737600215e-05	-1.41877164969596e-05	-1.4193644351503e-05
-1.2642425062952649e-05	-1.264258004539395e-05	-1.2641476355386e-05	-1.26378777167693e-05	-1.26369200506769e-05	-1.263920447399455e-05	-1.263524211936045e-05	-1.26350539903788e-05	-1.2641275684468299e-05	-1.26428658222718e-05
-1.0701742953642199e-05	-1.0700945645116399e-05	-1.07042119225312e-05	-1.06992605469695e-05	-1.06926464695802e-05	-1.0691059915187e-05	-1.069533313057105e-05	-1.06974204663813e-05	-1.06951727730143e-05	-1.06964636961464e-05
-8.57247050134885e-06	-8.571104326620149e-06	-8.582079412917284e-06	-8.576999930482669e-06	-8.57075494423016e-06	-8.56276842114315e-06	-8.565670086682065e-06	-8.57488034398563e-06	-8.57424966397968e-06	-8.574711027904114e-06
-6.2102388301350855e-06	-6.208627191881606e-06	-6.20437010184095e-06	-6.2108556244315405e-06	-6.2099485739963305e-06	-6.204142107435965e-06	-6.20189530991366e-06	-6.20138601789173e-06	-6.20886907199707e-06	-6.212415303252415e-06
-3.6923971697429946e-06	-3.696998491022565e-06	-3.70414425674423e-06	-3.689565604645665e-06	-3.69148564004688e-06	-3.692944983412845e-06	-3.69232370985647e-06	-3.69614944702361e-06	-3.693453155619795e-06	-3.6971171914498447e-06
-1.11682208512334e-06	-1.12229361491267e-06	-1.125627641158385e-06	-1.12235890014728e-06	-1.114963639565725e-06	-1.108946199792405e-06	-1.115489504854875e-06	-1.119766527608675e-06	-1.124542652064935e-06	-1.12338442704638e-06
