########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45557
file                           	BS-011_S_BOB_130.0A_210202_105536.dat
date                           	02/02/2021
hour                           	10:55:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300182e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.980099e-05   	  +4.945881e-07   	  -7.619251e-06   	  +3.670567e-07   	  +2.121632e-05   	  +4.800473e-07   	  -3.673272e-01   	  +1.818784e-02   	  -7.119958e-03   	  +1.778422e-04   	  +2.739703e-03   	  +1.319848e-04   
2   	  -7.999633e-04   	  +1.524711e-05   	  +6.801302e-04   	  +2.559466e-05   	  +1.050009e-03   	  +2.024320e-05   	  -3.523056e-01   	  +1.040850e-02   	  +3.451769e-03   	  +6.579007e-05   	  -2.934703e-03   	  +1.104387e-04   
3   	  -1.931288e+01   	  +8.876422e-04   	  +3.326636e-02   	  +6.657881e-04   	  +1.931291e+01   	  +8.876416e-04   	  -5.741647e-04   	  +1.149126e-05   	  +1.000000e+00   	  +6.499887e-05   	  -1.722496e-03   	  +3.447387e-05   
4   	  -1.521073e-01   	  +9.729340e-02   	  -4.223713e-01   	  +9.198102e-02   	  +4.489255e-01   	  +9.260638e-02   	  +3.062821e-01   	  +5.384989e-02   	  +9.451373e-05   	  +6.045295e-05   	  +2.624384e-04   	  +5.715212e-05   
5   	  +1.102962e+02   	  +1.629442e+00   	  +1.537604e+01   	  +2.139030e+00   	  +1.113628e+02   	  +1.640637e+00   	  +2.770281e-02   	  +3.826151e-03   	  -8.223863e-04   	  +1.214944e-05   	  -1.146459e-04   	  +1.594895e-05   
6   	  -1.694160e+02   	  +1.703012e+02   	  -5.104663e+02   	  +1.611107e+02   	  +5.378454e+02   	  +1.620459e+02   	  +2.083917e-01   	  +5.249701e-02   	  +1.515843e-05   	  +1.523752e-05   	  +4.567314e-05   	  +1.441522e-05   
7   	  +4.476910e+04   	  +1.215242e+04   	  +5.027086e+04   	  +8.582033e+03   	  +6.731591e+04   	  +1.031480e+04   	  +1.204604e-01   	  +2.275177e-02   	  -4.806802e-05   	  +1.304790e-05   	  -5.397518e-05   	  +9.214421e-06   
8   	  -1.743395e+06   	  +5.869260e+05   	  -3.038415e+06   	  +8.748219e+05   	  +3.503055e+06   	  +8.130684e+05   	  +1.312345e-01   	  +2.390278e-02   	  +2.246224e-05   	  +7.562101e-06   	  +3.914780e-05   	  +1.127142e-05   
9   	  +1.580366e+10   	  +5.773998e+07   	  -6.628834e+07   	  +4.558868e+07   	  +1.580380e+10   	  +5.773979e+07   	  -4.660520e-04   	  +3.205201e-04   	  -2.443420e-03   	  +8.927942e-06   	  +1.024888e-05   	  +7.048510e-06   
10  	  -5.421075e+09   	  +4.909111e+09   	  -1.662911e+09   	  +5.185226e+09   	  +5.670390e+09   	  +4.933465e+09   	  +2.976373e-02   	  +9.103536e-02   	  +1.005778e-05   	  +9.108030e-06   	  +3.085135e-06   	  +9.620316e-06   
11  	  -5.033302e+10   	  +2.796285e+11   	  -2.649988e+11   	  +3.430056e+11   	  +2.697365e+11   	  +3.409968e+11   	  +1.257359e-01   	  +9.506741e-02   	  +1.120687e-06   	  +6.225643e-06   	  +5.899906e-06   	  +7.636671e-06   
12  	  +6.962697e+12   	  +1.789973e+13   	  -1.373333e+12   	  +2.536795e+13   	  +7.096844e+12   	  +1.823461e+13   	  -1.622849e-02   	  +2.950644e-01   	  -1.860092e-06   	  +4.782232e-06   	  +3.667712e-07   	  +6.777498e-06   
13  	  -1.466096e+15   	  +2.092706e+15   	  +2.722539e+14   	  +3.872230e+15   	  +1.491161e+15   	  +2.175605e+15   	  -1.412372e-02   	  +1.973819e-01   	  +4.700232e-06   	  +6.709243e-06   	  -8.725735e-07   	  +1.241442e-05   
14  	  +3.336921e+17   	  +2.861658e+17   	  -2.065978e+17   	  +9.417576e+16   	  +3.924705e+17   	  +2.483072e+17   	  -3.959750e-02   	  +3.104826e-02   	  -1.283767e-05   	  +1.100942e-05   	  +7.948283e-06   	  +3.623145e-06   
15  	  +5.016357e+20   	  +2.384585e+19   	  +4.959290e+18   	  +1.406933e+19   	  +5.016602e+20   	  +2.384509e+19   	  +6.590611e-04   	  +1.869874e-03   	  -2.315884e-04   	  +1.100882e-05   	  -2.289623e-06   	  +6.495332e-06   

magnetic_center_x(um) 	-20.711
magnetic_center_y(um) 	17.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.71028939519157e-06	1.717336617161505e-06	1.72482291873206e-06	1.71659082013759e-06	1.713699232937435e-06	1.7085481943011701e-06	1.7128623949245198e-06	1.7221024393166e-06	1.718191260238315e-06	1.71049656103182e-06
4.720185647784545e-06	4.72084185958051e-06	4.7178909221657305e-06	4.721243649327915e-06	4.720634021851075e-06	4.717499882645285e-06	4.72180893211756e-06	4.7192499300767845e-06	4.726057959487994e-06	4.72166246026932e-06
7.665083226129144e-06	7.66192355513334e-06	7.655991221327066e-06	7.651970636288394e-06	7.659499378860284e-06	7.658723570784464e-06	7.657301853214829e-06	7.659616735509194e-06	7.652095159755935e-06	7.653624379600094e-06
1.04389841044372e-05	1.04498570635792e-05	1.04496644553396e-05	1.04432017769813e-05	1.0441489803267e-05	1.043499845763615e-05	1.04480268373644e-05	1.0448609141351e-05	1.04468057907036e-05	1.043903695972435e-05
1.294769837386675e-05	1.29454506804899e-05	1.2946070610264949e-05	1.29465131612991e-05	1.2948690082337299e-05	1.294161464102455e-05	1.2941686309201e-05	1.294622021760065e-05	1.294944707752185e-05	1.2943482493027799e-05
1.51822773659696e-05	1.51788785024131e-05	1.51716274740449e-05	1.51764704514795e-05	1.5171077420741151e-05	1.517240328211875e-05	1.5174700247372451e-05	1.5177876939559301e-05	1.5178448493315e-05	1.5174177069636098e-05
1.708531665826825e-05	1.709461202153295e-05	1.70956297097331e-05	1.70756808711334e-05	1.707572208033215e-05	1.707845084637925e-05	1.70834586606384e-05	1.7089702751037347e-05	1.7075883333746398e-05	1.707535657259975e-05
1.84607598748724e-05	1.84665022879968e-05	1.84589842956499e-05	1.8465661978557247e-05	1.845536326072375e-05	1.845795764893385e-05	1.84616019760171e-05	1.84640100269507e-05	1.847778465162275e-05	1.846223265602305e-05
1.9483407504594203e-05	1.948388230630135e-05	1.948384826391335e-05	1.9479252541710652e-05	1.94807289062716e-05	1.947761671545045e-05	1.94761367674792e-05	1.948067694684195e-05	1.94812843346908e-05	1.948460973835585e-05
2.00360587768914e-05	2.00358527308681e-05	2.003807623623035e-05	2.00281358593185e-05	2.002399164666585e-05	2.00305170346847e-05	2.00374419728141e-05	2.003728430282e-05	2.0035266843481048e-05	2.00310205036644e-05
1.99784142660026e-05	1.9988413769174548e-05	1.9987725754613647e-05	1.9979320868513e-05	1.9978473392252848e-05	1.997038922127555e-05	1.997976879465275e-05	1.9985982426074e-05	1.99891824104278e-05	1.9980044717157198e-05
1.9508129444147347e-05	1.95046338285423e-05	1.95053612605968e-05	1.950745397153235e-05	1.950215769284255e-05	1.95024228651161e-05	1.95027131212519e-05	1.9508249488352998e-05	1.95100214841652e-05	1.95059059387851e-05
1.8551749799374352e-05	1.856325791778025e-05	1.856004539150025e-05	1.8540361725174098e-05	1.854154962529455e-05	1.8542395309849548e-05	1.855240556324255e-05	1.85512911230037e-05	1.8546473229431348e-05	1.854151916631685e-05
1.710872169496955e-05	1.711666073787895e-05	1.71198965563259e-05	1.71161053094696e-05	1.71086715272352e-05	1.71087969465563e-05	1.711226568659395e-05	1.7120810325647052e-05	1.712791622594735e-05	1.71090137428105e-05
1.5271294623741653e-05	1.52815539240717e-05	1.5279529297912148e-05	1.52727745717129e-05	1.5270441772375898e-05	1.52681286817857e-05	1.52681860163308e-05	1.5273319249901198e-05	1.528038931610835e-05	1.52824927772551e-05
1.307202923271405e-05	1.306639521771675e-05	1.3064320423832699e-05	1.30643338616164e-05	1.30602837134595e-05	1.30626308464377e-05	1.3060438695900799e-05	1.306084630868945e-05	1.30671208580661e-05	1.3063275860074999e-05
1.050541334280025e-05	1.052059355970445e-05	1.05188341058283e-05	1.0509777935117399e-05	1.050051303082055e-05	1.0500504968152299e-05	1.0503679868634e-05	1.0515178132666498e-05	1.051385047958375e-05	1.050618735916895e-05
7.74851484493408e-06	7.748378675387006e-06	7.75093722950297e-06	7.749941041765606e-06	7.746252817923909e-06	7.74513210671999e-06	7.74414129409709e-06	7.75066668211397e-06	7.75581872858352e-06	7.753132963444261e-06
4.828694411571895e-06	4.832601671296765e-06	4.82782812241555e-06	4.82404807371496e-06	4.823250765184235e-06	4.820449435101215e-06	4.817882370389236e-06	4.8204153927142e-06	4.8264686665787e-06	4.82497796838246e-06
1.793173200326655e-06	1.799549764882655e-06	1.79958335934289e-06	1.7923541673776349e-06	1.78871745504275e-06	1.79388025173926e-06	1.79511193664434e-06	1.8030216403989e-06	1.794582935872655e-06	1.795798831381395e-06
-1.269529736873565e-06	-1.265974547095425e-06	-1.2633424211112399e-06	-1.262209503920295e-06	-1.2717910919945501e-06	-1.274305077458945e-06	-1.2766069698954048e-06	-1.27163386991935e-06	-1.263387661651995e-06	-1.270189868022945e-06
-4.32268658414661e-06	-4.32724468055298e-06	-4.32911790767365e-06	-4.32847199817885e-06	-4.32072959483825e-06	-4.322362733546635e-06	-4.331580157667845e-06	-4.325198553942465e-06	-4.32054952852879e-06	-4.320860837196655e-06
-7.24244520370082e-06	-7.23532989695784e-06	-7.2389101705992145e-06	-7.244808462019461e-06	-7.2485567079639795e-06	-7.24768683539832e-06	-7.24716992863295e-06	-7.24970743021882e-06	-7.2453616508027904e-06	-7.245137239806134e-06
-1.0030898306464849e-05	-1.0029950494755699e-05	-1.0023640111285899e-05	-1.002667436295765e-05	-1.002778074052825e-05	-1.00269574522827e-05	-1.00281677487126e-05	-1.002146050268505e-05	-1.002336150122865e-05	-1.002499105652575e-05
-1.256408994776845e-05	-1.25640487385697e-05	-1.256867581559775e-05	-1.256315378213785e-05	-1.25661083029649e-05	-1.256866327367155e-05	-1.257621799595925e-05	-1.257523614185225e-05	-1.256467583516535e-05	-1.2567822964231999e-05
-1.480930270644965e-05	-1.48071365356325e-05	-1.48074724802447e-05	-1.481262721426705e-05	-1.480987067679505e-05	-1.480617886954995e-05	-1.4803914154979098e-05	-1.480787919717585e-05	-1.48115306910797e-05	-1.480583038301155e-05
-1.66721961704792e-05	-1.66668622659911e-05	-1.667533165345745e-05	-1.667464184720125e-05	-1.66770982741542e-05	-1.6679732079867753e-05	-1.66799470844168e-05	-1.66821616312533e-05	-1.66727068062795e-05	-1.6681170818630398e-05
-1.81671299560587e-05	-1.8173589051006703e-05	-1.816766209231095e-05	-1.8169059621865e-05	-1.816235685510525e-05	-1.81651339971717e-05	-1.816631652218655e-05	-1.815845989767465e-05	-1.81632329986281e-05	-1.8159174787793102e-05
-1.9112092859358897e-05	-1.9114482993240997e-05	-1.91217949395646e-05	-1.9123321471850052e-05	-1.911965743602e-05	-1.9115292843702852e-05	-1.911922026011115e-05	-1.912900296701905e-05	-1.91260520296023e-05	-1.91215082668391e-05
-1.961170430149575e-05	-1.960332808266765e-05	-1.96045679422276e-05	-1.961163263330945e-05	-1.96076819247539e-05	-1.960394622073755e-05	-1.960231039447735e-05	-1.960125508048875e-05	-1.960747408702545e-05	-1.9606291562010597e-05
-1.96958911237791e-05	-1.968965240848575e-05	-1.9695117107400553e-05	-1.96910821887325e-05	-1.969196549907595e-05	-1.96983887599308e-05	-1.970253655599375e-05	-1.969888147868945e-05	-1.969840846868745e-05	-1.969764341083465e-05
-1.912918213747495e-05	-1.913763360789965e-05	-1.914332764499485e-05	-1.91380940759656e-05	-1.913447841616475e-05	-1.91271413859789e-05	-1.9135818611173702e-05	-1.913525959935405e-05	-1.9135225556966048e-05	-1.912780252496255e-05
-1.8198622747147602e-05	-1.8192124234706e-05	-1.819712667383985e-05	-1.81950447131352e-05	-1.82016704366129e-05	-1.819484762563765e-05	-1.820140526433935e-05	-1.82017403130842e-05	-1.82041698644796e-05	-1.820315575968975e-05
-1.6818818521646452e-05	-1.68223499713348e-05	-1.6819902502897752e-05	-1.681897260823025e-05	-1.681855334936305e-05	-1.68151509024061e-05	-1.68169157313977e-05	-1.68138250410285e-05	-1.681221967373615e-05	-1.6816458846732202e-05
-1.490533717515155e-05	-1.4908427865520749e-05	-1.491196469032455e-05	-1.49117138516922e-05	-1.49060932744786e-05	-1.49030393140502e-05	-1.4915923461558199e-05	-1.491789075317265e-05	-1.49088453326828e-05	-1.49093532809303e-05
-1.2705605045085051e-05	-1.27066173581599e-05	-1.270877994556675e-05	-1.271887082566195e-05	-1.2709846905633901e-05	-1.27103181239406e-05	-1.27084036876133e-05	-1.270606103389305e-05	-1.27136390483477e-05	-1.2705750173152951e-05
-1.018326755001445e-05	-1.018223642404045e-05	-1.0178040251958149e-05	-1.018031930016035e-05	-1.018343776195445e-05	-1.0184109651159149e-05	-1.018275422666135e-05	-1.01817553513702e-05	-1.0179943042206901e-05	-1.018920705064625e-05
-7.435335637638125e-06	-7.4390059444342296e-06	-7.4394892567393646e-06	-7.436308533215434e-06	-7.429697591305715e-06	-7.434421868311065e-06	-7.44463413639127e-06	-7.435455233916995e-06	-7.42925817576198e-06	-7.428208684814625e-06
-4.5053472808829305e-06	-4.50501895102205e-06	-4.50811188102318e-06	-4.511921492848895e-06	-4.51050335868759e-06	-4.5030297110318245e-06	-4.510386897891255e-06	-4.513235260219195e-06	-4.515617331435015e-06	-4.51117300826824e-06
-1.497245644373025e-06	-1.4876515143666599e-06	-1.4864070635670648e-06	-1.4925259586102748e-06	-1.49283771520492e-06	-1.49262864567881e-06	-1.4926774696278952e-06	-1.4855590274013949e-06	-1.4854891509231999e-06	-1.487516576617245e-06
1.57542476927082e-06	1.5702489827164048e-06	1.5754043886318798e-06	1.58064411664352e-06	1.575517378000595e-06	1.57270014653954e-06	1.56090054019821e-06	1.570731287188255e-06	1.576079077380925e-06	1.57490013577933e-06
4.590734545217855e-06	4.594334079684175e-06	4.58859345826591e-06	4.58726401347998e-06	4.591646970766545e-06	4.5904456328574706e-06	4.58367746887255e-06	4.58421408438866e-06	4.593083469899235e-06	4.596460832999845e-06
7.5309813064446145e-06	7.533040870839815e-06	7.534803012276645e-06	7.53399495351896e-06	7.52758154703751e-06	7.52765231936828e-06	7.52432870740444e-06	7.533853408858405e-06	7.5314005653128e-06	7.528413793806839e-06
1.0259250157105e-05	1.02605822894457e-05	1.02671569493414e-05	1.026836276651335e-05	1.026405013362585e-05	1.025771287458865e-05	1.0261853503831e-05	1.02612900127534e-05	1.02689190907802e-05	1.027012669964745e-05
1.279756338590045e-05	1.279547425838505e-05	1.279723639982385e-05	1.279073967907755e-05	1.2798150169144999e-05	1.2797111876350399e-05	1.27963745899225e-05	1.278894976621385e-05	1.27951813146866e-05	1.2801678035432899e-05
1.5057209220684548e-05	1.5064436956895651e-05	1.5067986323625648e-05	1.5057087384773749e-05	1.5060887590155801e-05	1.5055206094986799e-05	1.5057071259437251e-05	1.50562237831771e-05	1.5063648606885751e-05	1.5070087993077099e-05
1.6864732742759697e-05	1.686351975876715e-05	1.68808831676825e-05	1.6868961165524848e-05	1.6869975270314703e-05	1.68632241275159e-05	1.6861806889215047e-05	1.68741409834193e-05	1.686858311586625e-05	1.68742825280769e-05
1.8302231646884e-05	1.829957634072835e-05	1.830040769164215e-05	1.83058293896432e-05	1.83109733734445e-05	1.8304788409295802e-05	1.83020327676813e-05	1.8298010390939448e-05	1.830961526138405e-05	1.8315198212799347e-05
1.930313335833165e-05	1.9309701747264252e-05	1.931489948220035e-05	1.9314297469466948e-05	1.93077219137236e-05	1.93039915848227e-05	1.9304849811303897e-05	1.930374612129595e-05	1.9303889457658698e-05	1.93093953657821e-05
1.9781176260945102e-05	1.97839121938128e-05	1.979348168788665e-05	1.979946060601205e-05	1.979082996513145e-05	1.978614644940595e-05	1.9773756812351898e-05	1.97843583282474e-05	1.97893195581825e-05	1.97965777533713e-05
1.97877607752142e-05	1.9790077449214697e-05	1.9796568794845552e-05	1.980895305678415e-05	1.98006789651102e-05	1.979189244594065e-05	1.978905080249865e-05	1.979305884560915e-05	1.979432378903135e-05	1.98020460356964e-05
1.93372939975221e-05	1.9339582004250046e-05	1.93445790682783e-05	1.93484168994488e-05	1.9337792091396198e-05	1.933925053890565e-05	1.93329383637307e-05	1.932848239448045e-05	1.9335099159432398e-05	1.9345245582367547e-05
1.831644344747475e-05	1.8324850125280548e-05	1.833170877034895e-05	1.83311623004555e-05	1.832614194427015e-05	1.832463691243665e-05	1.83204622408063e-05	1.832377510254515e-05	1.83247032055075e-05	1.8331714145464398e-05
1.688677608399025e-05	1.68802954885903e-05	1.689072679255565e-05	1.6898045905690002e-05	1.688780810582175e-05	1.6886792209336597e-05	1.687705429503775e-05	1.688280566667805e-05	1.6890959714146352e-05	1.69023818307346e-05
1.5101014605535602e-05	1.509736669504205e-05	1.510386341578835e-05	1.51006598480341e-05	1.5108930356287898e-05	1.510612992206435e-05	1.5090622719073702e-05	1.5096098168219399e-05	1.5101578992470701e-05	1.5114577809068898e-05
1.283366264942295e-05	1.284151210711425e-05	1.284273584132785e-05	1.28477570933707e-05	1.283745031286895e-05	1.2838324664696501e-05	1.28308917783196e-05	1.2835552001888e-05	1.283745837554705e-05	1.284164021398815e-05
1.0327083195985201e-05	1.032838666105335e-05	1.034213799357815e-05	1.034707772305145e-05	1.0338653128204e-05	1.033664193982815e-05	1.032575733461745e-05	1.033332459883135e-05	1.0336627606196799e-05	1.0349311082787099e-05
7.62101535656227e-06	7.61626554776789e-06	7.617571700393765e-06	7.632602309968174e-06	7.62392598062398e-06	7.6217463720241145e-06	7.61094597692099e-06	7.613821662744095e-06	7.61892443733778e-06	7.6238390829527705e-06
4.6819882982159705e-06	4.68455670670632e-06	4.688862172770264e-06	4.692205941409656e-06	4.6891071883692496e-06	4.68552422717015e-06	4.6817992733847e-06	4.680222573369825e-06	4.68062660274916e-06	4.688024550887455e-06
1.670796979169165e-06	1.67131276612054e-06	1.67925673622452e-06	1.6891183901180602e-06	1.68011552261715e-06	1.673700548394925e-06	1.66526453142542e-06	1.6734428788821349e-06	1.67758238831049e-06	1.67945998271037e-06
-1.35752740277438e-06	-1.36123791094186e-06	-1.35741598114644e-06	-1.3442247802690751e-06	-1.34418961806708e-06	-1.3483665293283749e-06	-1.36543800238053e-06	-1.362228611583065e-06	-1.3559545101312248e-06	-1.338827382255455e-06
-4.36959385751863e-06	-4.3706093060789695e-06	-4.36808927361191e-06	-4.37234546779999e-06	-4.36917280694628e-06	-4.371036179691581e-06	-4.372222288111806e-06	-4.37478576941447e-06	-4.37686280292848e-06	-4.368831039300715e-06
-7.2927921019072205e-06	-7.28730635046331e-06	-7.280115344201876e-06	-7.28604051118952e-06	-7.282460685473939e-06	-7.29075896515461e-06	-7.2889883131207796e-06	-7.2842098370528655e-06	-7.285240515102055e-06	-7.281268754013455e-06
-1.004260351237815e-05	-1.004972732971025e-05	-1.0043891747957449e-05	-1.004220664981055e-05	-1.00348875366762e-05	-1.00385399264277e-05	-1.005065543268245e-05	-1.004781020583015e-05	-1.004632936201125e-05	-1.00370187692577e-05
-1.254895810689345e-05	-1.2548542431436549e-05	-1.25549692757017e-05	-1.2553430201480201e-05	-1.25470956299958e-05	-1.25486857677993e-05	-1.2546466741695e-05	-1.255755380952855e-05	-1.25546503522835e-05	-1.2544447490650899e-05
-1.47626404486776e-05	-1.47620214147502e-05	-1.47533576273391e-05	-1.4755410920771199e-05	-1.47607743883795e-05	-1.47567600743059e-05	-1.4761852994525199e-05	-1.475883397233245e-05	-1.475956857120755e-05	-1.476061403082275e-05
-1.664780211286015e-05	-1.665174386288995e-05	-1.664802428421995e-05	-1.66386966702724e-05	-1.6642093742123748e-05	-1.66461931621575e-05	-1.66525375880153e-05	-1.664623257966095e-05	-1.664361489929375e-05	-1.66378671110539e-05
-1.801214392798955e-05	-1.801382454686865e-05	-1.8021654295803297e-05	-1.80205756896576e-05	-1.801692957087905e-05	-1.80104722676362e-05	-1.80228798217319e-05	-1.802472348572055e-05	-1.8021878258878098e-05	-1.8019781964542097e-05
-1.9029095728911e-05	-1.9022977057833147e-05	-1.90222030414546e-05	-1.90289058082242e-05	-1.90297855351672e-05	-1.9024664843523e-05	-1.902177303236635e-05	-1.9027379275938753e-05	-1.903188003779805e-05	-1.902730581605715e-05
-1.95576772421228e-05	-1.9560710597946898e-05	-1.95501628331862e-05	-1.9557849245758097e-05	-1.955644454938345e-05	-1.95561202508498e-05	-1.956005841747915e-05	-1.95559446638042e-05	-1.955426583663025e-05	-1.95547316798215e-05
-1.948549304870915e-05	-1.94884493612315e-05	-1.949642961335935e-05	-1.9496164441075947e-05	-1.948557009200105e-05	-1.948577255461405e-05	-1.9489617552605152e-05	-1.949357542799115e-05	-1.94931705027553e-05	-1.948976268067305e-05
-1.90162993749258e-05	-1.9016700716751352e-05	-1.901352402455465e-05	-1.902634187900165e-05	-1.902396428704575e-05	-1.90186196323366e-05	-1.9021149519181e-05	-1.901690317936435e-05	-1.9020282334164197e-05	-1.901934168927565e-05
-1.80359162641284e-05	-1.8034251770585798e-05	-1.8030172059298848e-05	-1.803434852263435e-05	-1.8035971806968352e-05	-1.8030963992719053e-05	-1.803244035727015e-05	-1.8030800947599648e-05	-1.80330961211482e-05	-1.80333720436428e-05
-1.65799162186928e-05	-1.65880308486478e-05	-1.65866655697766e-05	-1.6588960743315298e-05	-1.65778360496933e-05	-1.6582748903599198e-05	-1.65897455099149e-05	-1.6585422126806347e-05	-1.6584863114986698e-05	-1.6581955178483698e-05
-1.472521801134015e-05	-1.472430334615165e-05	-1.47264166616915e-05	-1.47317792334423e-05	-1.47267346892522e-05	-1.4726298409191e-05	-1.4722289470232849e-05	-1.4726685417375349e-05	-1.4731447768097899e-05	-1.4726445328964049e-05
-1.25085372519577e-05	-1.25067079216004e-05	-1.2503269640550299e-05	-1.25086286288908e-05	-1.2507635128715099e-05	-1.250546537448765e-05	-1.2505373997554551e-05	-1.250369069112265e-05	-1.25089574066824e-05	-1.2506960551947749e-05
-9.9476252535125e-06	-9.9520794310576e-06	-9.94995357359155e-06	-9.94483736121515e-06	-9.940596396513951e-06	-9.94679927771415e-06	-9.946095137816749e-06	-9.9506182959855e-06	-9.945297829290949e-06	-9.94127276498645e-06
-7.172620685196495e-06	-7.175951016052185e-06	-7.176475089636185e-06	-7.184653773037985e-06	-7.17388518069093e-06	-7.16954388053679e-06	-7.1754264945414045e-06	-7.181947403296395e-06	-7.1831317200124545e-06	-7.17450511046992e-06
-4.257692949067615e-06	-4.25833661893147e-06	-4.25789003657009e-06	-4.257879734268924e-06	-4.25741747449093e-06	-4.25653864340346e-06	-4.255732376349939e-06	-4.257837629211691e-06	-4.259350723714425e-06	-4.261045676230785e-06
-1.2050226615659049e-06	-1.20833440348682e-06	-1.2057009337242649e-06	-1.204051109766965e-06	-1.201247764015405e-06	-1.20376040570143e-06	-1.2091103235433499e-06	-1.20734907795811e-06	-1.205627137892655e-06	-1.2001093597292851e-06
1.867006209863335e-06	1.8607624554075e-06	1.8592855309410298e-06	1.86348192698869e-06	1.8674623106559849e-06	1.8709162691266399e-06	1.862275437929525e-06	1.85668431186034e-06	1.85972483450307e-06	1.8649411583739449e-06
4.9074622234001e-06	4.909364117793319e-06	4.911383816761245e-06	4.90908774736406e-06	4.911716177957235e-06	4.91650630010567e-06	4.915147292194615e-06	4.909244521513465e-06	4.9049896711037556e-06	4.908483942926495e-06
7.834848129277929e-06	7.829681749172106e-06	7.83623222105222e-06	7.84383263180647e-06	7.84042928899005e-06	7.84093544552846e-06	7.83045128628187e-06	7.83351062182178e-06	7.838530978006145e-06	7.838046321921656e-06
1.06172246660243e-05	1.061243096046655e-05	1.06109375747116e-05	1.0613840136099151e-05	1.0623725866028548e-05	1.0623908619894749e-05	1.06124757530756e-05	1.060955617049405e-05	1.06096520266851e-05	1.062098634975055e-05
1.3165280288376549e-05	1.3163711651034848e-05	1.3157958487679548e-05	1.3162157347324501e-05	1.3171909595254699e-05	1.317237185503565e-05	1.316664019214215e-05	1.31578321725108e-05	1.315544651788665e-05	1.3156568124946099e-05
1.53893016613453e-05	1.5387705252578698e-05	1.53953486642467e-05	1.538554624858215e-05	1.53994570428062e-05	1.5395124701171902e-05	1.538945574793895e-05	1.539014376249e-05	1.53879381741694e-05	1.53973697069861e-05
1.72682926950105e-05	1.7262994624615547e-05	1.7256662740693798e-05	1.726743446851945e-05	1.72769251275864e-05	1.7278894210905998e-05	1.72675455542092e-05	1.725701212307985e-05	1.7258656907865797e-05	1.72648436637295e-05
1.872319442554375e-05	1.87221176111032e-05	1.87231227573673e-05	1.872546809864035e-05	1.873050278845705e-05	1.8736668043858948e-05	1.87250506314783e-05	1.872025961347335e-05	1.8716738914006047e-05	1.87269641719481e-05
1.9680308669191848e-05	1.96784470881517e-05	1.9684916933330597e-05	1.968360003047875e-05	1.969345978067855e-05	1.969650388673355e-05	1.9686889600050648e-05	1.96845926348068e-05	1.96720972871883e-05	1.968064730135685e-05
2.01846179606954e-05	2.01716012270457e-05	2.016933113736925e-05	2.0181478894297e-05	2.019117918279755e-05	2.018386544477865e-05	2.01764173289129e-05	2.01667116652969e-05	2.0176555290160202e-05	2.018605669945805e-05
2.02325532245579e-05	2.0229082692824948e-05	2.02184489262466e-05	2.022204487730065e-05	2.022905223384725e-05	2.02440344673964e-05	2.0231621538185248e-05	2.0223073315721847e-05	2.0217278943167802e-05	2.02218029971842e-05
1.9667757778733402e-05	1.96629595939177e-05	1.9662981094369648e-05	1.9663738985401847e-05	1.96716744449108e-05	1.967185899048215e-05	1.96679978671447e-05	1.966125926628195e-05	1.9658729379447397e-05	1.96592453903533e-05
1.871886387562445e-05	1.871120971372555e-05	1.871302650215665e-05	1.871838369880185e-05	1.872738522252045e-05	1.8730794836297998e-05	1.871941751232865e-05	1.87226425805447e-05	1.871148742793515e-05	1.8713042627493148e-05
1.73080076183437e-05	1.729847216665785e-05	1.729096134113155e-05	1.72998499874651e-05	1.731455271510935e-05	1.731392920191415e-05	1.730560494252555e-05	1.729260433421235e-05	1.729659804368165e-05	1.7307978951071152e-05
1.539529491310205e-05	1.5388486435767997e-05	1.538694198643105e-05	1.5376270594064252e-05	1.5388851943500398e-05	1.54091447893707e-05	1.53921683886397e-05	1.5388230222020202e-05	1.5378873940790247e-05	1.538265802082595e-05
1.31682984147118e-05	1.316889236477695e-05	1.31595101038371e-05	1.31696099424482e-05	1.317481036494695e-05	1.31811825622198e-05	1.31704457726298e-05	1.316679786213625e-05	1.316942898028715e-05	1.3171897949176149e-05
1.064141894858315e-05	1.06250588942169e-05	1.06266114062221e-05	1.06290660414699e-05	1.0644538306224901e-05	1.06500164429234e-05	1.063483085090375e-05	1.0630751139616799e-05	1.06247354915506e-05	1.063113725194365e-05
7.848141681278744e-06	7.84645479143359e-06	7.837764128453119e-06	7.839360537218736e-06	7.848321747588204e-06	7.862460984143035e-06	7.851715236029255e-06	7.83989088176879e-06	7.840349558136485e-06	7.842998593332975e-06
4.9145184038938155e-06	4.90919435378601e-06	4.911865785288994e-06	4.9079594214167e-06	4.9193201721208e-06	4.92297077016715e-06	4.91559387455698e-06	4.914005528462569e-06	4.912711021916229e-06	4.904665820504765e-06
1.86964931003787e-06	1.86111239770498e-06	1.8597956068338399e-06	1.8616037726813199e-06	1.873313233886225e-06	1.8806844184378301e-06	1.8668540269575148e-06	1.85803682484195e-06	1.8579233875474398e-06	1.8707856986564348e-06
-1.198184509121095e-06	-1.207685806434295e-06	-1.211634723290605e-06	-1.21999571263084e-06	-1.20497305374594e-06	-1.18953886271799e-06	-1.20072895356319e-06	-1.20917124149875e-06	-1.216800655470635e-06	-1.2110545469571949e-06
-4.234593845921685e-06	-4.2378180182822045e-06	-4.243009930178045e-06	-4.243459648022945e-06	-4.2342964229643e-06	-4.229640678658775e-06	-4.23201961439206e-06	-4.23591836351993e-06	-4.24251676349754e-06	-4.24289481316008e-06
-7.193239621301655e-06	-7.212270211312404e-06	-7.2061721448339305e-06	-7.2124964140132255e-06	-7.19892873121311e-06	-7.19311061857321e-06	-7.20474594800142e-06	-7.20606956974709e-06	-7.20725657401989e-06	-7.20180486496201e-06
-9.93496686078445e-06	-9.9408929236227e-06	-9.9510483050836e-06	-9.9513260192932e-06	-9.94359750166505e-06	-9.93191558790885e-06	-9.940067843672e-06	-9.9495056474518e-06	-9.95262590095105e-06	-9.946871841748099e-06
-1.2494390848590149e-05	-1.24958725882567e-05	-1.249427170023215e-05	-1.2506092471083301e-05	-1.249632857707455e-05	-1.24908710449705e-05	-1.2494871025412749e-05	-1.24928562536266e-05	-1.250084277671755e-05	-1.25052853081841e-05
-1.47714000922896e-05	-1.4778568702240598e-05	-1.47788249159884e-05	-1.47755890975513e-05	-1.477237477956615e-05	-1.47698162254492e-05	-1.4776822686148149e-05	-1.47719985216127e-05	-1.4774294591008901e-05	-1.477546278238255e-05
-1.6578373561061e-05	-1.6581826175752298e-05	-1.65848595315764e-05	-1.658698090977465e-05	-1.657725912082215e-05	-1.657547279136875e-05	-1.65825697331433e-05	-1.6586319770791e-05	-1.659048190049515e-05	-1.658068844335635e-05
-1.80469836232053e-05	-1.804748888389015e-05	-1.8048393694695402e-05	-1.80523103608728e-05	-1.805329938179055e-05	-1.80426548649813e-05	-1.80503323190373e-05	-1.8047388548441148e-05	-1.805329938179055e-05	-1.80573898433084e-05
-1.903356782349775e-05	-1.902912081277325e-05	-1.90330321038352e-05	-1.9037110023416997e-05	-1.903607800159535e-05	-1.90334406124715e-05	-1.903213087644025e-05	-1.9034908018506702e-05	-1.903421462885005e-05	-1.9031025394727148e-05
-1.952511659510925e-05	-1.953209170096315e-05	-1.95367770083938e-05	-1.953226549631345e-05	-1.952959406481145e-05	-1.95258476105642e-05	-1.953691138624065e-05	-1.953281554960735e-05	-1.95338189041663e-05	-1.95346197961024e-05
-1.95378161970459e-05	-1.953480434167375e-05	-1.954228470822235e-05	-1.954725668838835e-05	-1.95398891992248e-05	-1.9537954158293198e-05	-1.954076355105235e-05	-1.95370511391931e-05	-1.954644504622135e-05	-1.95422793331069e-05
-1.90780218053964e-05	-1.9076928865619347e-05	-1.907197659420015e-05	-1.907847331494645e-05	-1.9079956846328e-05	-1.907929929075465e-05	-1.907742516777845e-05	-1.90728043617135e-05	-1.90780361390376e-05	-1.907715820379975e-05
-1.80717521470825e-05	-1.807229861697595e-05	-1.8075683146891248e-05	-1.8064438409053752e-05	-1.806786056476735e-05	-1.807204061151315e-05	-1.80711662596856e-05	-1.8074785502906603e-05	-1.8067167175100848e-05	-1.807052662116375e-05
-1.662430569922575e-05	-1.663064295826295e-05	-1.6636141699565748e-05	-1.66405797517645e-05	-1.66412570160945e-05	-1.6628741959719352e-05	-1.66370662191178e-05	-1.66368028385494e-05	-1.66400619491436e-05	-1.663091350565195e-05
-1.482737831793065e-05	-1.4822413504585251e-05	-1.48195548399591e-05	-1.482480543018235e-05	-1.4827213481115949e-05	-1.482702714383945e-05	-1.482369546920145e-05	-1.48208170958285e-05	-1.4827434756628099e-05	-1.483114179336205e-05
-1.2562125343716649e-05	-1.256283665043465e-05	-1.2559513934322399e-05	-1.255609984127705e-05	-1.25619829032114e-05	-1.25622498671901e-05	-1.25660034882481e-05	-1.2561695334628399e-05	-1.25590427160157e-05	-1.25600039655184e-05
-1.00614271605081e-05	-1.00633541387616e-05	-1.0067321868521e-05	-1.00619001705101e-05	-1.00686531050042e-05	-1.005973131214015e-05	-1.0062569372162e-05	-1.0068413016592898e-05	-1.006620653242465e-05	-1.00631346549546e-05
-7.3053604614874344e-06	-7.304633029434905e-06	-7.301249843294035e-06	-7.306350378257759e-06	-7.30920277192081e-06	-7.306419806809175e-06	-7.303269094336165e-06	-7.300833271983574e-06	-7.3074271927002795e-06	-7.311206793474089e-06
-4.362434206086485e-06	-4.363667346751629e-06	-4.359972404018084e-06	-4.3603853919192305e-06	-4.364035094113005e-06	-4.36393251902715e-06	-4.36131035940003e-06	-4.36185100625125e-06	-4.357908808287775e-06	-4.36253543739397e-06
-1.3508565507435302e-06	-1.3579916782189452e-06	-1.359492230790555e-06	-1.35916602857794e-06	-1.35558732267734e-06	-1.349540543742285e-06	-1.35492338415624e-06	-1.353605025542355e-06	-1.357518444251585e-06	-1.35179036476543e-06
