########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45553
file                           	BS-011_S_BOB_050.0A_210202_105254.dat
date                           	02/02/2021
hour                           	10:52:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001620e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.372947e-05   	  +1.444527e-07   	  -5.030023e-06   	  +9.692032e-08   	  +1.462188e-05   	  +1.396741e-07   	  -3.511806e-01   	  +7.091314e-03   	  -1.283654e-02   	  +1.350597e-04   	  +4.702884e-03   	  +9.061726e-05   
2   	  -1.907280e-05   	  +7.798590e-06   	  +2.453039e-04   	  +5.709959e-06   	  +2.460442e-04   	  +5.724786e-06   	  -7.466004e-01   	  +1.582584e-02   	  +2.139877e-04   	  +8.749669e-05   	  -2.752199e-03   	  +6.406337e-05   
3   	  -7.427510e+00   	  +4.124410e-04   	  +5.157790e-02   	  +3.679873e-04   	  +7.427689e+00   	  +4.124390e-04   	  -2.314687e-03   	  +1.651432e-05   	  +1.000000e+00   	  +7.852965e-05   	  -6.944171e-03   	  +4.954534e-05   
4   	  -3.418795e-01   	  +2.730641e-02   	  -1.148413e-01   	  +2.588888e-02   	  +3.606523e-01   	  +2.716605e-02   	  +8.101731e-02   	  +1.804794e-02   	  +5.523454e-04   	  +4.411667e-05   	  +1.855390e-04   	  +4.182648e-05   
5   	  +3.924552e+01   	  +2.149361e+00   	  +7.277126e+00   	  +2.540943e+00   	  +3.991450e+01   	  +2.163517e+00   	  +3.666866e-02   	  +1.267159e-02   	  -7.608675e-04   	  +4.167052e-05   	  -1.410855e-04   	  +4.926225e-05   
6   	  -1.182396e+02   	  +1.244937e+02   	  -8.341983e+01   	  +1.412720e+02   	  +1.447047e+02   	  +1.303096e+02   	  +1.024030e-01   	  +1.565556e-01   	  +2.750870e-05   	  +2.896329e-05   	  +1.940754e-05   	  +3.286675e-05   
7   	  +9.455111e+03   	  +7.666642e+03   	  +1.605404e+04   	  +9.918173e+03   	  +1.863146e+04   	  +9.390078e+03   	  +1.483625e-01   	  +6.367924e-02   	  -2.639727e-05   	  +2.140361e-05   	  -4.481968e-05   	  +2.768939e-05   
8   	  -8.537535e+05   	  +6.672050e+05   	  -1.589754e+06   	  +5.872367e+05   	  +1.804498e+06   	  +6.060547e+05   	  +1.347452e-01   	  +4.503742e-02   	  +2.860179e-05   	  +2.235231e-05   	  +5.325870e-05   	  +1.967325e-05   
9   	  +6.136467e+09   	  +3.549876e+07   	  -3.272195e+07   	  +4.156933e+07   	  +6.136554e+09   	  +3.549894e+07   	  -5.924806e-04   	  +7.526695e-04   	  -2.466963e-03   	  +1.427176e-05   	  +1.315450e-05   	  +1.671157e-05   
10  	  -6.576360e+08   	  +4.780310e+09   	  -7.288310e+07   	  +4.027288e+09   	  +6.616624e+08   	  +4.771886e+09   	  +1.103755e-02   	  +6.101702e-01   	  +3.173031e-06   	  +2.306118e-05   	  +3.515450e-07   	  +1.942845e-05   
11  	  -1.057517e+11   	  +3.699559e+11   	  -5.745374e+10   	  +2.632692e+11   	  +1.203510e+11   	  +3.485276e+11   	  +4.524328e-02   	  +2.198449e-01   	  +6.122275e-06   	  +2.141691e-05   	  +3.325906e-06   	  +1.524077e-05   
12  	  -2.729128e+12   	  +1.858121e+13   	  -2.090110e+13   	  +2.348208e+13   	  +2.107852e+13   	  +2.340838e+13   	  +1.200798e-01   	  +7.382700e-02   	  +1.895756e-06   	  +1.290809e-05   	  +1.451999e-05   	  +1.631265e-05   
13  	  +1.492812e+14   	  +1.007744e+15   	  -7.125561e+14   	  +1.206842e+15   	  +7.280255e+14   	  +1.199136e+15   	  -1.049448e-01   	  +1.074456e-01   	  -1.244636e-06   	  +8.400779e-06   	  +5.939880e-06   	  +1.006050e-05   
14  	  +1.465803e+17   	  +1.222015e+17   	  -1.720315e+16   	  +1.176600e+17   	  +1.475864e+17   	  +1.221410e+17   	  -8.344917e-03   	  +5.697529e-02   	  -1.466344e-05   	  +1.222439e-05   	  +1.720982e-06   	  +1.177008e-05   
15  	  +1.602954e+20   	  +1.667017e+19   	  +2.484703e+18   	  +8.187564e+18   	  +1.603147e+20   	  +1.666865e+19   	  +1.033302e-03   	  +3.406075e-03   	  -1.924207e-04   	  +2.001114e-05   	  -2.982753e-06   	  +9.828482e-06   

magnetic_center_x(um) 	-1.284
magnetic_center_y(um) 	16.513


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.068830635465514e-07	8.086527077467025e-07	8.1521857708821e-07	8.08039832804746e-07	8.047770828056555e-07	8.051404628872295e-07	8.07751760305596e-07	8.107025857384841e-07	8.0524342990882e-07	8.039729434017795e-07
1.9579407035050598e-06	1.9569514586239198e-06	1.95968559978647e-06	1.9604880594672853e-06	1.962907084589265e-06	1.962235419342045e-06	1.9597404707382202e-06	1.95497341678645e-06	1.96095748606194e-06	1.95885044149701e-06
3.09002004883041e-06	3.085131158968825e-06	3.08534011651324e-06	3.0820265828881597e-06	3.0882991165982402e-06	3.0918697598276347e-06	3.088538309156965e-06	3.082304297094805e-06	3.0824789882898e-06	3.0855994657485e-06
4.1571003839632855e-06	4.15998458038339e-06	4.160241689987705e-06	4.1554887457098056e-06	4.15332526245038e-06	4.159075738244015e-06	4.1587850341784805e-06	4.157238793141305e-06	4.15779511740717e-06	4.148410168909595e-06
5.114503092044991e-06	5.113431652716935e-06	5.120994885601635e-06	5.119504187405395e-06	5.119054021633715e-06	5.11609188606618e-06	5.11725828573665e-06	5.115163335176065e-06	5.11460253164831e-06	5.119277984704575e-06
5.984597828501369e-06	5.979990460219135e-06	5.9757414328487e-06	5.977606597298164e-06	5.9810686184390406e-06	5.982507805129455e-06	5.9806417448274154e-06	5.97522273437818e-06	5.97548611494855e-06	5.97996044916723e-06
6.713166269492335e-06	6.712136487294735e-06	6.712555746161935e-06	6.710633695093165e-06	6.710263708100845e-06	6.713271980060725e-06	6.71540545226923e-06	6.71216067530638e-06	6.70694950258658e-06	6.703819842641695e-06
7.248097135743711e-06	7.245242054522935e-06	7.2509566962253905e-06	7.25183687109123e-06	7.24629020169192e-06	7.24388797380055e-06	7.24563219819179e-06	7.248917736433505e-06	7.2520796470602545e-06	7.24369178215065e-06
7.639051550540804e-06	7.63537855618796e-06	7.636789523530635e-06	7.639219970769744e-06	7.64211357363844e-06	7.639595332875544e-06	7.63774539791493e-06	7.633510704181755e-06	7.6303053447194e-06	7.63844774610324e-06
7.863277105570941e-06	7.8604506916237e-06	7.85420301781445e-06	7.853954866731944e-06	7.85270515279958e-06	7.861769386181684e-06	7.860679133955465e-06	7.85605743203597e-06	7.85249821092272e-06	7.849930698284944e-06
7.83138924361959e-06	7.836452600713764e-06	7.84396073868234e-06	7.838781816644405e-06	7.84011484483965e-06	7.834355410523221e-06	7.838508581698665e-06	7.843070261515335e-06	7.837387870494745e-06	7.832550268176579e-06
7.657788301003483e-06	7.65175742344548e-06	7.656224142919736e-06	7.660132746422976e-06	7.65591059462191e-06	7.65830520776984e-06	7.652092472199195e-06	7.651203786736355e-06	7.655086410522799e-06	7.655984054508436e-06
7.294608442407599e-06	7.292841373783085e-06	7.286516208751215e-06	7.284627752141695e-06	7.28669761883806e-06	7.291984043149535e-06	7.29431549871112e-06	7.2873076942416795e-06	7.28728708963935e-06	7.286462457614445e-06
6.740046317190444e-06	6.738081265211865e-06	6.74814437388709e-06	6.739851917245695e-06	6.7375907860881e-06	6.740560984325855e-06	6.740993233051945e-06	6.747083684785995e-06	6.74053052534914e-06	6.738630422660085e-06
6.031442392213825e-06	6.032010810486005e-06	6.03106747803382e-06	6.0356443873383546e-06	6.03894112373381e-06	6.031772065853075e-06	6.030876661498385e-06	6.030353483765975e-06	6.0358544646987345e-06	6.039115814928805e-06
5.194908073917675e-06	5.18631057957447e-06	5.186753578527519e-06	5.185828611047705e-06	5.18806197078434e-06	5.19611926620212e-06	5.189854123273075e-06	5.18206244805661e-06	5.185282141156225e-06	5.189382009120695e-06
4.203049991246845e-06	4.2086553389706096e-06	4.20241080064488e-06	4.2001089082074345e-06	4.1969873109337544e-06	4.199795807835405e-06	4.208373145502075e-06	4.20532814359844e-06	4.198597605408865e-06	4.1970804795710205e-06
3.146265686381865e-06	3.141300201150235e-06	3.1487754165477597e-06	3.1504916455556352e-06	3.14761909521605e-06	3.14667688257983e-06	3.146624923147225e-06	3.148312708844955e-06	3.1502717138208697e-06	3.14340567797439e-06
2.018721593230595e-06	2.01924275529545e-06	2.01534557390934e-06	2.0136105320033002e-06	2.01964880034234e-06	2.022695146024345e-06	2.017684196289555e-06	2.01020718918688e-06	2.013710643495805e-06	2.01523247255893e-06
8.59858392345831e-07	8.569328747398634e-07	8.57383320464993e-07	8.538229235455215e-07	8.55587136641148e-07	8.595268710109775e-07	8.58704702579915e-07	8.606431589441505e-07	8.579267668551404e-07	8.508478541102396e-07
-3.3353946605533553e-07	-3.2719520817185097e-07	-3.24143123435808e-07	-3.258454947285775e-07	-3.274467186997885e-07	-3.30395668441994e-07	-3.28329413150614e-07	-3.27661807233386e-07	-3.2567841827810603e-07	-3.254860619960885e-07
-1.500013715940895e-06	-1.50410272169671e-06	-1.50536061028099e-06	-1.50590898385833e-06	-1.498253254226535e-06	-1.4985151790368398e-06	-1.499465454344265e-06	-1.5065423514220048e-06	-1.503524337067465e-06	-1.49371811403415e-06
-2.6264122379874153e-06	-2.62535020510795e-06	-2.6236156111277048e-06	-2.63007985722678e-06	-2.632088582004355e-06	-2.625269130476015e-06	-2.6252673387718503e-06	-2.627756016408635e-06	-2.632027664048955e-06	-2.6290471635090497e-06
-3.70038055734747e-06	-3.7009012714865303e-06	-3.69474139120008e-06	-3.70000541920506e-06	-3.70074651300468e-06	-3.694755948799745e-06	-3.699307326314265e-06	-3.695258074003045e-06	-3.699114494111275e-06	-3.702631162241495e-06
-4.6752134153392e-06	-4.68142973431916e-06	-4.67972223987069e-06	-4.67402506728803e-06	-4.675629090798069e-06	-4.678134341702075e-06	-4.682432193021595e-06	-4.684948194153545e-06	-4.67912739395592e-06	-4.67878697008971e-06
-5.54324455606527e-06	-5.54499908275866e-06	-5.543189909075925e-06	-5.550064679482795e-06	-5.54418699266488e-06	-5.53906854065655e-06	-5.54289024648858e-06	-5.5493556124016496e-06	-5.550630410198234e-06	-5.548572637508185e-06
-6.265362412705235e-06	-6.265296567562149e-06	-6.2588894320467555e-06	-6.2631115838488045e-06	-6.26875814077723e-06	-6.265311797051e-06	-6.2650228846906145e-06	-6.266731722917455e-06	-6.26729790155869e-06	-6.27448263685407e-06
-6.8418644082154955e-06	-6.844311428721825e-06	-6.83810989130492e-06	-6.840771468432535e-06	-6.83831414562504e-06	-6.839807083452225e-06	-6.84252913060846e-06	-6.84027516626851e-06	-6.83683643728769e-06	-6.8337717266333145e-06
-7.20907291452027e-06	-7.212155542220235e-06	-7.215872433334481e-06	-7.21752483286781e-06	-7.21375150305907e-06	-7.2140592283176196e-06	-7.21445564295253e-06	-7.220078907721885e-06	-7.22088651855279e-06	-7.214588229089304e-06
-7.4062155113095604e-06	-7.401573652714515e-06	-7.397472888897469e-06	-7.4074392455261146e-06	-7.4076976989088e-06	-7.40251967272344e-06	-7.397063036477875e-06	-7.39834724072305e-06	-7.4051812498510546e-06	-7.408129051782315e-06
-7.445207481851135e-06	-7.4455228218541105e-06	-7.44079137803013e-06	-7.43723932373551e-06	-7.44335172385026e-06	-7.44451364425884e-06	-7.449550573710425e-06	-7.44527556662418e-06	-7.445274670771605e-06	-7.451266130829115e-06
-7.226121879284235e-06	-7.22810753586613e-06	-7.23030326980742e-06	-7.232230695990655e-06	-7.22677182011513e-06	-7.228142922031515e-06	-7.22810440038261e-06	-7.228918282180555e-06	-7.2332774993812695e-06	-7.226040804653285e-06
-6.8652483923867e-06	-6.865732152618615e-06	-6.870967065424265e-06	-6.876345314594635e-06	-6.876511047266835e-06	-6.87010659930818e-06	-6.87167747628378e-06	-6.873917554912265e-06	-6.87659704908547e-06	-6.8786351130257645e-06
-6.34947667094774e-06	-6.345487440739345e-06	-6.339886124351675e-06	-6.339186911645901e-06	-6.344286998682845e-06	-6.348729530145455e-06	-6.34300682577278e-06	-6.337810434616034e-06	-6.341169432744275e-06	-6.34545429420589e-06
-5.609422059933544e-06	-5.614618003164494e-06	-5.61409034617118e-06	-5.6124092793653e-06	-5.61141981052077e-06	-5.6056576886476e-06	-5.61905695121779e-06	-5.6201342135861046e-06	-5.616403884687175e-06	-5.61534857069956e-06
-4.77072873763986e-06	-4.770562109115085e-06	-4.773016296440045e-06	-4.775898701155e-06	-4.769264915012004e-06	-4.7712263835822545e-06	-4.76536168662323e-06	-4.7710019725856e-06	-4.77439859651017e-06	-4.773779562583755e-06
-3.79905375893977e-06	-3.79690192175988e-06	-3.7873821474935996e-06	-3.79034741854367e-06	-3.798753648425645e-06	-3.793536652665585e-06	-3.7961946463838855e-06	-3.7973511916789853e-06	-3.7967491789455847e-06	-3.8067948185019998e-06
-2.74660448326386e-06	-2.74882910844109e-06	-2.74744456874002e-06	-2.74440023872557e-06	-2.737075078584615e-06	-2.74568914619504e-06	-2.7508604534885498e-06	-2.745451073451295e-06	-2.741658706781985e-06	-2.7381006054837147e-06
-1.61301708260417e-06	-1.6178243379273148e-06	-1.6173764117865798e-06	-1.62076642880001e-06	-1.6213844548931401e-06	-1.61278472091899e-06	-1.616205980781e-06	-1.624173355025745e-06	-1.62528320402101e-06	-1.625297761620675e-06
-4.600723578107725e-07	-4.534347922913335e-07	-4.55570728092893e-07	-4.55894466710976e-07	-4.577127948835365e-07	-4.5919106312906597e-07	-4.555151852514655e-07	-4.53137285347825e-07	-4.53092212779908e-07	-4.58843444448556e-07
7.214575015268995e-07	7.21133035028784e-07	7.244991439848065e-07	7.2690769883367e-07	7.25043318254888e-07	7.237655529479165e-07	7.205315262126175e-07	7.184314804930855e-07	7.23490246343774e-07	7.17804663850097e-07
1.887249223955205e-06	1.886757848978865e-06	1.88223984196119e-06	1.8803892351113902e-06	1.88937418556671e-06	1.8937067511614451e-06	1.88758382478214e-06	1.8864151854817102e-06	1.88590678931137e-06	1.8858418400218451e-06
3.02015835245555e-06	3.020918035189945e-06	3.023071216148205e-06	3.0163541157433147e-06	3.015369126160675e-06	3.019891164512475e-06	3.02020717640562e-06	3.02077156334269e-06	3.0125429361758397e-06	3.00907352425393e-06
4.071789714998405e-06	4.073765069279135e-06	4.07174402653284e-06	4.0738891448198945e-06	4.075363269748915e-06	4.068135533543725e-06	4.06915725307012e-06	4.071250411925555e-06	4.07799170034209e-06	4.075683536939575e-06
5.0560205113466e-06	5.046711262366495e-06	5.052179544691595e-06	5.048453247127775e-06	5.054509208549015e-06	5.055467770489065e-06	5.05112019936887e-06	5.048985383381995e-06	5.043827961798965e-06	5.05201425994519e-06
5.926633498347705e-06	5.930968527536775e-06	5.92611076854109e-06	5.921933409354e-06	5.924224103637705e-06	5.927033944317724e-06	5.93154321677501e-06	5.926256344537739e-06	5.925754219333455e-06	5.92675040707082e-06
6.628947196532045e-06	6.628665450989304e-06	6.631232963627079e-06	6.632979427650249e-06	6.6305498762627305e-06	6.628087626268535e-06	6.62841774783358e-06	6.635309539433465e-06	6.62791427885191e-06	6.6240782393836045e-06
7.1831411264610445e-06	7.1795187477614495e-06	7.17952994591519e-06	7.184442799826016e-06	7.184882663295545e-06	7.1817001480664645e-06	7.181688054061135e-06	7.180361744758725e-06	7.185668325746736e-06	7.1886783894117645e-06
7.582090574942151e-06	7.583125284327434e-06	7.579394059575929e-06	7.5757362947119345e-06	7.580576584586839e-06	7.582984635519455e-06	7.58221330670454e-06	7.5796242936118595e-06	7.573819170829865e-06	7.579664606964929e-06
7.765319242025841e-06	7.769862108944344e-06	7.76996154854668e-06	7.765461682537985e-06	7.763790918034255e-06	7.765019131511714e-06	7.76736895204567e-06	7.768828295411635e-06	7.772512039991441e-06	7.76672304255087e-06
7.77721705617283e-06	7.77740070589062e-06	7.78176350650065e-06	7.781711547068044e-06	7.78722014274523e-06	7.77708626174022e-06	7.775415497235506e-06	7.77585088144413e-06	7.78135320615526e-06	7.780305058986276e-06
7.610875204591206e-06	7.6097276178189e-06	7.6075014248999095e-06	7.600658009323315e-06	7.6034351513956745e-06	7.611051687490366e-06	7.60932985940562e-06	7.60485866067046e-06	7.60070459364244e-06	7.60509158226313e-06
7.21949973922176e-06	7.22478705938581e-06	7.22725199693773e-06	7.22198080211412e-06	7.22147464557571e-06	7.22314899348974e-06	7.224722558021095e-06	7.228370020583924e-06	7.223368925224505e-06	7.2213219027614155e-06
6.678678196294564e-06	6.674066796677219e-06	6.6781267992154e-06	6.68102129793667e-06	6.677253791167205e-06	6.674998035123089e-06	6.67593778416596e-06	6.6750047540149405e-06	6.683064736989459e-06	6.67992387889182e-06
5.993365534777679e-06	5.992024443912215e-06	5.991072600864015e-06	5.98734943878273e-06	5.99941701693703e-06	5.996080863042065e-06	5.99535701439885e-06	5.99289879573878e-06	5.992007870644995e-06	5.996348722874325e-06
5.133435138304995e-06	5.1349137424949195e-06	5.126838082105755e-06	5.12626473664589e-06	5.12564525479368e-06	5.13054467091982e-06	5.13160312038997e-06	5.132998858243794e-06	5.124790163791075e-06	5.127018596340025e-06
4.16090372482393e-06	4.16647771771742e-06	4.17102954315872e-06	4.168373789070379e-06	4.16790212284478e-06	4.162680199897035e-06	4.1692203694769705e-06	4.1668257563290404e-06	4.169154524333885e-06	4.168951165866339e-06
3.13522430701585e-06	3.1278556980392902e-06	3.12333074816736e-06	3.12820620024426e-06	3.129197908719735e-06	3.1328245427178297e-06	3.1246807975546347e-06	3.12270701101665e-06	3.12597082484007e-06	3.12845345547419e-06
2.00459691427543e-06	2.00669880769027e-06	2.00467731701818e-06	1.9988408394059103e-06	2.001898383241655e-06	2.00271875996806e-06	2.007494548479235e-06	2.00333398652177e-06	2.003041042826275e-06	2.00346388510279e-06
8.459192667942175e-07	8.449875804217645e-07	8.461347752586295e-07	8.474143322700615e-07	8.396162741064376e-07	8.431044989265125e-07	8.388829630234896e-07	8.427695061641375e-07	8.46947873185399e-07	8.366334219544835e-07
-3.188896776862305e-07	-3.1563927365143154e-07	-3.203879906266e-07	-3.14572341579853e-07	-3.1439370303587146e-07	-3.157071624571505e-07	-3.1429406746493e-07	-3.21766287356694e-07	-3.15969479203191e-07	-3.134274423643865e-07
-1.4749444096653102e-06	-1.47869265560983e-06	-1.486025878421005e-06	-1.48867412974563e-06	-1.48646898935575e-06	-1.4773036366478551e-06	-1.48172791511979e-06	-1.48837390724981e-06	-1.485889820855625e-06	-1.48804389766646e-06
-2.6060268953641098e-06	-2.601600489242925e-06	-2.602388167360685e-06	-2.60219578308349e-06	-2.606713790101165e-06	-2.60440428292028e-06	-2.600374963322205e-06	-2.602814593046515e-06	-2.6038573651020196e-06	-2.605283785896935e-06
-3.6651088373670503e-06	-3.667870302024765e-06	-3.667817670702975e-06	-3.66489764019169e-06	-3.66377200180107e-06	-3.66637602041921e-06	-3.66930187396977e-06	-3.669164808571105e-06	-3.663813882894915e-06	-3.67028887922095e-06
-4.63331306036686e-06	-4.629181837572115e-06	-4.63662547417696e-06	-4.63656366036997e-06	-4.631266037904755e-06	-4.631376227735035e-06	-4.63583085320396e-06	-4.63931840613485e-06	-4.63452380472551e-06	-4.635528055132111e-06
-5.48558615946599e-06	-5.48170263982697e-06	-5.483378331519369e-06	-5.48882959265047e-06	-5.4903332807046156e-06	-5.4877738307370605e-06	-5.485213036991135e-06	-5.484190421612165e-06	-5.490318051215765e-06	-5.4921541004659e-06
-6.21930978240904e-06	-6.220411680714795e-06	-6.2200578190639e-06	-6.21426837369655e-06	-6.2163987104215345e-06	-6.2238920668280396e-06	-6.22076061517899e-06	-6.221111789273145e-06	-6.213750123151825e-06	-6.217272166395524e-06
-6.74163421535906e-06	-6.74654751719568e-06	-6.74997728765469e-06	-6.75069038606996e-06	-6.745537891674615e-06	-6.7449573793961195e-06	-6.74987784805137e-06	-6.75308231166115e-06	-6.750695313257645e-06	-6.74766957217797e-06
-7.148254846925185e-06	-7.138023765946815e-06	-7.143907275804005e-06	-7.146541977363235e-06	-7.147910839648675e-06	-7.147055300720275e-06	-7.138407638649615e-06	-7.14433146185889e-06	-7.14954980139732e-06	-7.145260908600595e-06
-7.35517880684696e-06	-7.3529463429619145e-06	-7.35234522608109e-06	-7.351078043029915e-06	-7.353568960297644e-06	-7.357645536103045e-06	-7.3575017518125294e-06	-7.351744557127045e-06	-7.349345912644005e-06	-7.351755755280785e-06
-7.331473211706725e-06	-7.334552703924155e-06	-7.33972580292183e-06	-7.33388932530956e-06	-7.331581161907045e-06	-7.334311719660279e-06	-7.336687519910045e-06	-7.339273845445985e-06	-7.332211393986215e-06	-7.330567505050869e-06
-7.15971458930681e-06	-7.160723766901096e-06	-7.15757529405903e-06	-7.16582564564319e-06	-7.161762059695695e-06	-7.1601302647646945e-06	-7.159577075981366e-06	-7.15893071856077e-06	-7.1638592498852545e-06	-7.165493732372995e-06
-6.784798169974245e-06	-6.776201571483615e-06	-6.776427774184435e-06	-6.77577693750195e-06	-6.781865149605055e-06	-6.78753947795444e-06	-6.777087121462935e-06	-6.78265797887389e-06	-6.77583203241709e-06	-6.779996849673055e-06
-6.232117782473775e-06	-6.2354252690961905e-06	-6.2335816051016296e-06	-6.23677934981956e-06	-6.22937647449358e-06	-6.234666034288575e-06	-6.233670294477989e-06	-6.235368382476885e-06	-6.2338964971788095e-06	-6.232181835912695e-06
-5.51818488020265e-06	-5.51629373603639e-06	-5.5188106330209144e-06	-5.521822936315905e-06	-5.52202405515349e-06	-5.51857950313241e-06	-5.522757758172075e-06	-5.522736705642965e-06	-5.521019804745905e-06	-5.52292393877007e-06
-4.67276101971939e-06	-4.6668569052598706e-06	-4.66319690076493e-06	-4.67001747210825e-06	-4.67439371050198e-06	-4.67152429564493e-06	-4.670223518132534e-06	-4.666511106279195e-06	-4.666352540425625e-06	-4.670810301377085e-06
-3.692833225840805e-06	-3.688332911906315e-06	-3.68916179922972e-06	-3.68249464258988e-06	-3.6868668496485e-06	-3.693236359367565e-06	-3.689686992629685e-06	-3.6934054514856896e-06	-3.683920615458015e-06	-3.6884265284693746e-06
-2.623765218459465e-06	-2.6259083210789652e-06	-2.62893115063851e-06	-2.628704276048505e-06	-2.62288347585088e-06	-2.62329377619627e-06	-2.62294618551143e-06	-2.627659488325445e-06	-2.625526016117925e-06	-2.626514141184085e-06
-1.505597563209755e-06	-1.50200295593112e-06	-1.502442595438245e-06	-1.504869571249735e-06	-1.51038835724639e-06	-1.5054576982716698e-06	-1.506106407304905e-06	-1.50655668505828e-06	-1.50420518480087e-06	-1.51212743048754e-06
-3.2840309700072603e-07	-3.3014130238487253e-07	-3.2560901772167154e-07	-3.254068910508015e-07	-3.24078566080738e-07	-3.308819762537765e-07	-3.357677306326295e-07	-3.279211284734685e-07	-3.237680132883785e-07	-3.25452579517056e-07
8.581636078020135e-07	8.57506108218329e-07	8.52028475435388e-07	8.52436760112632e-07	8.595423244628235e-07	8.57042280699756e-07	8.51176295952913e-07	8.48736106320325e-07	8.527915176160035e-07	8.53945991252701e-07
2.030619631340975e-06	2.0339790773959953e-06	2.03180775542974e-06	2.02820799700003e-06	2.029507430734055e-06	2.02574171566974e-06	2.0357378593869e-06	2.0350966531163953e-06	2.03157819328201e-06	2.029566780947695e-06
3.156165749942615e-06	3.16168935114526e-06	3.166422586673405e-06	3.1664917912624147e-06	3.16241297582607e-06	3.1587785031201603e-06	3.15827816962201e-06	3.158116916210715e-06	3.164121814051925e-06	3.159025086460905e-06
4.2294252261858995e-06	4.230131157783526e-06	4.2269065374962245e-06	4.2301316057093195e-06	4.23403572995067e-06	4.233273359659535e-06	4.2242534709656094e-06	4.22861492779727e-06	4.23460459614963e-06	4.23641511360975e-06
5.225969064213175e-06	5.22820959076844e-06	5.2225343665664795e-06	5.2223108514224005e-06	5.22157535669965e-06	5.226348457654085e-06	5.22525372616696e-06	5.22007077279293e-06	5.221399769653065e-06	5.214100813191309e-06
6.07712234796096e-06	6.0809068759224554e-06	6.082931502078065e-06	6.08314919418287e-06	6.08200339911473e-06	6.07582604970947e-06	6.082256925310715e-06	6.08528535394713e-06	6.08480114578942e-06	6.08423631092557e-06
6.811959963215095e-06	6.81312143569788e-06	6.813071715896219e-06	6.81731268059545e-06	6.8176849072187144e-06	6.81993931948446e-06	6.808831647049565e-06	6.812707104018365e-06	6.815463193561615e-06	6.81344349459369e-06
7.382893788872125e-06	7.386749537090185e-06	7.38214216880795e-06	7.3814371330629e-06	7.38460038746802e-06	7.38434596541946e-06	7.382465571481145e-06	7.386372831206015e-06	7.38158315698436e-06	7.3813847257045e-06
7.76179406329862e-06	7.768539830977045e-06	7.76630020027337e-06	7.76671050061876e-06	7.75997817072502e-06	7.766142530272374e-06	7.761887231935885e-06	7.767989777676249e-06	7.767093925394779e-06	7.759759582768625e-06
7.959621539157411e-06	7.967032029227815e-06	7.9661424479124e-06	7.96853706106033e-06	7.970249930622281e-06	7.963864295561791e-06	7.960418847688136e-06	7.96837401594487e-06	7.968512873048686e-06	7.971673439897064e-06
7.996867493602595e-06	7.99662919689546e-06	7.98992643012783e-06	7.992463483787905e-06	7.997030538718056e-06	7.997717657417515e-06	7.994155748747524e-06	7.995284522621664e-06	7.988037973518309e-06	7.990377939676894e-06
7.783849946463249e-06	7.79350006723733e-06	7.792046098984845e-06	7.789874553054215e-06	7.78599730438125e-06	7.788714424350786e-06	7.794474754518806e-06	7.790739050506396e-06	7.787591921441715e-06	7.78587994773234e-06
7.425696715017785e-06	7.4304478675915205e-06	7.43376968785021e-06	7.432685706590045e-06	7.430601954183199e-06	7.4275211181883846e-06	7.424655734666445e-06	7.437691281211355e-06	7.429945742387235e-06	7.428284384332095e-06
6.89430536112892e-06	6.8980312107669445e-06	6.8892043782394e-06	6.893272443448785e-06	6.896256079471225e-06	6.90054810775147e-06	6.89855080509004e-06	6.89341846737123e-06	6.89369707743045e-06	6.896279819557075e-06
6.164006581457195e-06	6.17231023625233e-06	6.1698206627629696e-06	6.1641499178219156e-06	6.165822026105e-06	6.1730210950376404e-06	6.1684544880332846e-06	6.170606325213174e-06	6.16059293633961e-06	6.1588979838232495e-06
5.312246357789309e-06	5.31941451981747e-06	5.32109693040172e-06	5.324730507255055e-06	5.31900601117723e-06	5.3179336759966e-06	5.3179462179287096e-06	5.3237925499163505e-06	5.31912202404777e-06	5.317602210653185e-06
4.35327098102784e-06	4.3549103907022795e-06	4.351927202605635e-06	4.35192944223658e-06	4.35722348129248e-06	4.35702505001262e-06	4.3501713321348596e-06	4.3527312300282094e-06	4.350767969753795e-06	4.35496324598746e-06
3.28465067582286e-06	3.28735435800771e-06	3.2826374717843803e-06	3.27969347722484e-06	3.283472854036245e-06	3.28673666786065e-06	3.285762652467375e-06	3.287401166290225e-06	3.281422472128215e-06	3.283385060513445e-06
2.16076860283507e-06	2.1668147098809397e-06	2.16973653209639e-06	2.16514887256391e-06	2.16576813045273e-06	2.16010835970301e-06	2.1548362690278096e-06	2.169527126625195e-06	2.16257105762497e-06	2.15672562148892e-06
9.885821748410951e-07	9.891130792996249e-07	9.904331176359801e-07	9.95047988680945e-07	9.96775527824255e-07	9.885483564174702e-07	9.8507222560371e-07	9.9300846898157e-07	9.9354049325508e-07	9.9234195488444e-07
-1.866094456204815e-07	-1.86341067873744e-07	-1.9050288962316e-07	-1.953834928514305e-07	-1.9061282749536498e-07	-1.87581067407907e-07	-1.96387995217189e-07	-1.856163793689985e-07	-1.9695637149655348e-07	-1.91344822795219e-07
-1.35597813823538e-06	-1.34990392382445e-06	-1.351502908164125e-06	-1.352885096252555e-06	-1.3588221332841098e-06	-1.357004113060275e-06	-1.358659200150345e-06	-1.35217961258171e-06	-1.354833462983205e-06	-1.3592857368394899e-06
-2.5030768949814e-06	-2.50430690016401e-06	-2.4988495920292603e-06	-2.498182630006335e-06	-2.496382862773175e-06	-2.5045118263733148e-06	-2.5101565915975753e-06	-2.497537840326515e-06	-2.50087869744676e-06	-2.49591612373526e-06
-3.5493073880839996e-06	-3.5512773672512502e-06	-3.5587077900348e-06	-3.558888752194865e-06	-3.549461474676665e-06	-3.548560471245105e-06	-3.55582023416877e-06	-3.55454230088965e-06	-3.5595046506387447e-06	-3.55624822759636e-06
-4.538738830888425e-06	-4.536465605724515e-06	-4.539277238109685e-06	-4.54278002052844e-06	-4.547245396224325e-06	-4.54412066346811e-06	-4.540183392691335e-06	-4.53484769650498e-06	-4.54557776720313e-06	-4.544440034806195e-06
-5.42383730135083e-06	-5.425532253866205e-06	-5.420528470950045e-06	-5.416980895916329e-06	-5.42294548040447e-06	-5.4231810895548645e-06	-5.43196178568908e-06	-5.424566077180745e-06	-5.41957528412249e-06	-5.427069984307365e-06
-6.121921232988695e-06	-6.124841711425775e-06	-6.1270840296852045e-06	-6.12835210858994e-06	-6.11850490031437e-06	-6.12365291544881e-06	-6.12722870982928e-06	-6.125411921403105e-06	-6.133469664746681e-06	-6.12983698374592e-06
-6.69804921017251e-06	-6.69288596554922e-06	-6.697722672015795e-06	-6.697724015794164e-06	-6.703735632527225e-06	-6.6942122748516294e-06	-6.6980501060241e-06	-6.6993723839914e-06	-6.701983345464779e-06	-6.70796495114692e-06
-7.089259838721345e-06	-7.08286121380295e-06	-7.078720136632835e-06	-7.081609708166419e-06	-7.083967143443815e-06	-7.08861616885749e-06	-7.089890518727295e-06	-7.0789951632837245e-06	-7.078572321006225e-06	-7.08510532376753e-06
-7.28545148831501e-06	-7.288507240445605e-06	-7.291229287602825e-06	-7.284930102286764e-06	-7.28531352706377e-06	-7.284110397449545e-06	-7.297225674847035e-06	-7.291076992714325e-06	-7.29299053318708e-06	-7.286769287020421e-06
-7.30260078853487e-06	-7.293197475064924e-06	-7.3000906104421955e-06	-7.302160925064355e-06	-7.3026863424277095e-06	-7.29771257056247e-06	-7.300496879452475e-06	-7.30032308410907e-06	-7.30689012925739e-06	-7.3043911493184555e-06
-7.131483596367864e-06	-7.127562003006719e-06	-7.125524386993205e-06	-7.12913646339065e-06	-7.13179311333058e-06	-7.13055146206942e-06	-7.136284468743259e-06	-7.12651833509864e-06	-7.13134742682079e-06	-7.1298603120338645e-06
-6.75522563824404e-06	-6.751871567303485e-06	-6.7528162435340396e-06	-6.748112123205225e-06	-6.747936536157655e-06	-6.75551858194052e-06	-6.756712753030965e-06	-6.754296191502335e-06	-6.75155174803862e-06	-6.75045029765866e-06
-6.205408842561344e-06	-6.206193161233181e-06	-6.2088112895251904e-06	-6.209750590642265e-06	-6.209640400811985e-06	-6.202137190030109e-06	-6.2119163135316495e-06	-6.2090531696416396e-06	-6.2103517075230896e-06	-6.21244128296921e-06
-5.528003421204685e-06	-5.51551703210898e-06	-5.523185975562069e-06	-5.521596733615085e-06	-5.52216067262636e-06	-5.5266847266467e-06	-5.52320120505092e-06	-5.523462793917125e-06	-5.526453596758195e-06	-5.52812839259802e-06
-4.659287849335895e-06	-4.660979666368734e-06	-4.65481396304301e-06	-4.651768513212595e-06	-4.654734680116225e-06	-4.658173857023825e-06	-4.664173379751555e-06	-4.658169825688715e-06	-4.6555673748113495e-06	-4.656136688936105e-06
-3.70907681940481e-06	-3.70347662283212e-06	-3.7101368366167197e-06	-3.71091107695078e-06	-3.7054716858616197e-06	-3.70256957239691e-06	-3.706136632217975e-06	-3.71560175949491e-06	-3.714817216859685e-06	-3.702977185184575e-06
-2.65481545852702e-06	-2.64823811107852e-06	-2.6484201930545496e-06	-2.650068561251785e-06	-2.6536551058602e-06	-2.647701495561425e-06	-2.6508322753212897e-06	-2.650152995329645e-06	-2.6541386421287248e-06	-2.65491041886845e-06
-1.529398454636505e-06	-1.526328816794445e-06	-1.5265876061222148e-06	-1.52210778480836e-06	-1.524337673117375e-06	-1.528033175759395e-06	-1.52668827752221e-06	-1.52927426711405e-06	-1.525553008718625e-06	-1.5210933440813051e-06
-3.7298787333385753e-07	-3.76683655929327e-07	-3.751559198406065e-07	-3.7553270971099846e-07	-3.7228415337150746e-07	-3.673524025770835e-07	-3.76163081767829e-07	-3.7724605519431497e-07	-3.755687117746225e-07	-3.689133131956185e-07
