########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45552
file                           	BS-011_S_BOB_030.0A_210202_105212.dat
date                           	02/02/2021
hour                           	10:52:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001505e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.697947e-06   	  +1.471881e-07   	  -4.664714e-06   	  +7.260674e-08   	  +9.869845e-06   	  +1.341741e-07   	  -4.922646e-01   	  +9.576303e-03   	  -1.348536e-02   	  +2.282040e-04   	  +7.232206e-03   	  +1.125715e-04   
2   	  +4.555430e-05   	  +5.853211e-06   	  +1.416546e-04   	  +7.680780e-06   	  +1.487993e-04   	  +7.528357e-06   	  +6.298272e-01   	  +2.032268e-02   	  -8.475347e-04   	  +1.088983e-04   	  -2.635466e-03   	  +1.429002e-04   
3   	  -4.479110e+00   	  +3.579420e-04   	  +3.721832e-02   	  +7.465401e-04   	  +4.479265e+00   	  +3.579834e-04   	  -2.769706e-03   	  +5.555378e-05   	  +1.000000e+00   	  +1.130149e-04   	  -8.309310e-03   	  +1.666728e-04   
4   	  -2.761609e-01   	  +3.058186e-02   	  -4.117515e-02   	  +3.603126e-02   	  +2.792136e-01   	  +3.071065e-02   	  +3.700202e-02   	  +3.216314e-02   	  +7.398623e-04   	  +8.193198e-05   	  +1.103115e-04   	  +9.653146e-05   
5   	  +2.134808e+01   	  +3.899786e+00   	  +6.254303e+00   	  +3.646343e+00   	  +2.224538e+01   	  +3.880355e+00   	  +5.699859e-02   	  +3.296878e-02   	  -6.863265e-04   	  +1.253752e-04   	  -2.010742e-04   	  +1.172272e-04   
6   	  -1.668087e+02   	  +2.450591e+02   	  -1.167210e+01   	  +3.034416e+02   	  +1.672166e+02   	  +2.453773e+02   	  +1.164318e-02   	  +3.021873e-01   	  +6.435277e-05   	  +9.454158e-05   	  +4.499956e-06   	  +1.170650e-04   
7   	  -7.887752e+03   	  +3.535879e+04   	  +1.235726e+04   	  +1.139180e+04   	  +1.466010e+04   	  +2.131050e+04   	  -1.432405e-01   	  +2.965120e-01   	  +3.651500e-05   	  +1.636932e-04   	  -5.720726e-05   	  +5.273822e-05   
8   	  +1.243390e+05   	  +1.991553e+06   	  -4.223134e+05   	  +2.035151e+06   	  +4.402372e+05   	  +2.031707e+06   	  -1.605579e-01   	  +5.664747e-01   	  -6.909718e-06   	  +1.106385e-04   	  +2.346211e-05   	  +1.130605e-04   
9   	  +3.413486e+09   	  +9.650778e+07   	  -5.572525e+07   	  +6.891227e+07   	  +3.413941e+09   	  +9.650148e+07   	  -1.813731e-03   	  +2.243126e-03   	  -2.275589e-03   	  +6.433685e-05   	  +3.715000e-05   	  +4.594014e-05   
10  	  +1.161123e+09   	  +5.790981e+09   	  +2.009125e+09   	  +4.350867e+09   	  +2.320515e+09   	  +4.752562e+09   	  +1.046767e-01   	  +2.355571e-01   	  -9.290050e-06   	  +4.632646e-05   	  -1.607223e-05   	  +3.480589e-05   
11  	  +4.375807e+10   	  +3.990333e+11   	  -9.780718e+10   	  +2.576521e+11   	  +1.071495e+11   	  +2.861271e+11   	  -1.045558e-01   	  +3.216706e-01   	  -4.200853e-06   	  +3.830605e-05   	  +9.388611e-06   	  +2.473386e-05   
12  	  +1.628797e+13   	  +7.627244e+13   	  -8.103335e+13   	  +2.340766e+13   	  +8.265411e+13   	  +2.743271e+13   	  -1.143697e-01   	  +7.553462e-02   	  -1.876517e-05   	  +8.786321e-05   	  +9.334742e-05   	  +2.696482e-05   
13  	  +4.288433e+14   	  +3.907111e+15   	  +1.628464e+15   	  +3.509645e+15   	  +1.683984e+15   	  +3.536776e+15   	  +1.010231e-01   	  +1.773527e-01   	  -5.927686e-06   	  +5.401029e-05   	  -2.251140e-05   	  +4.851588e-05   
14  	  +1.530287e+17   	  +2.422929e+17   	  -7.792488e+16   	  +3.072561e+17   	  +1.717268e+17   	  +2.570154e+17   	  -3.364245e-02   	  +1.227246e-01   	  -2.538512e-05   	  +4.019228e-05   	  +1.292722e-05   	  +5.096857e-05   
15  	  +7.193605e+19   	  +1.213334e+19   	  +3.802103e+18   	  +1.856071e+19   	  +7.203646e+19   	  +1.215597e+19   	  +3.520319e-03   	  +1.716343e-02   	  -1.431952e-04   	  +2.415258e-05   	  -7.568514e-06   	  +3.694687e-05   

magnetic_center_x(um) 	5.085
magnetic_center_y(um) 	15.813


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.16722963400175e-07	6.19031238784385e-07	6.156141222390815e-07	6.21332683294853e-07	6.23227634832833e-07	6.24194875342721e-07	6.138055084648214e-07	6.133613896963974e-07	6.19800104004768e-07	6.184580612966685e-07
1.31243602197596e-06	1.311111952304495e-06	1.3084931521233e-06	1.3089428699681998e-06	1.3110741025457602e-06	1.3303918132127298e-06	1.31450902415486e-06	1.310205349796065e-06	1.3125076901583199e-06	1.311256632447585e-06
1.98959385215859e-06	1.99593424667931e-06	1.9926354946163e-06	1.9933349312854647e-06	1.98675624005761e-06	1.99385318183019e-06	1.992508283593005e-06	1.99139473920673e-06	1.9854624054004553e-06	1.985394544589815e-06
2.6342086164281748e-06	2.6355174566107898e-06	2.637526405351755e-06	2.644979000479395e-06	2.642635226948105e-06	2.64504708525244e-06	2.64228136529721e-06	2.64171988988027e-06	2.64561998278651e-06	2.644443504778265e-06
3.217113940081125e-06	3.216995911544015e-06	3.209512857438675e-06	3.2148783407135453e-06	3.217601731649135e-06	3.2245495140157498e-06	3.21598897357969e-06	3.20718498528542e-06	3.207479944649455e-06	3.21267409617624e-06
3.731925307874885e-06	3.733203017190615e-06	3.730760475946175e-06	3.73258599893274e-06	3.73479091535923e-06	3.75327212395837e-06	3.73647489368524e-06	3.74275549006554e-06	3.736295051340155e-06	3.734734028739925e-06
4.172164587998915e-06	4.1751867456692746e-06	4.17541115666593e-06	4.17985906324202e-06	4.17538248939338e-06	4.17915581920212e-06	4.169611408997415e-06	4.16978565226563e-06	4.174913510723534e-06	4.17106940858501e-06
4.505026565766475e-06	4.501138566865565e-06	4.50254326324317e-06	4.512124403390645e-06	4.510317469339839e-06	4.512362252171e-06	4.50068974487324e-06	4.5003309560346606e-06	4.50205188826683e-06	4.509542109189815e-06
4.737982201277575e-06	4.73853762969185e-06	4.73726910286132e-06	4.73973000907813e-06	4.73385187433442e-06	4.73928969768182e-06	4.738937179809295e-06	4.73067070288371e-06	4.731379769964855e-06	4.72831640308885e-06
4.862181369844615e-06	4.8662821336616596e-06	4.87832418002693e-06	4.874991609540295e-06	4.86944449221519e-06	4.8757396461951545e-06	4.868503847319745e-06	4.87346462932708e-06	4.874509641012546e-06	4.8706780808061305e-06
4.859146222315365e-06	4.85570122236849e-06	4.857738390456209e-06	4.86039369661777e-06	4.860636920511605e-06	4.85716683670051e-06	4.8545034678677444e-06	4.847257814617949e-06	4.856119585383115e-06	4.857935030031905e-06
4.746889212583495e-06	4.75217966823008e-06	4.74571698987375e-06	4.740335157294065e-06	4.753384141622674e-06	4.746186416468405e-06	4.748179687794725e-06	4.7477563975914295e-06	4.7436166641996856e-06	4.74879872172114e-06
4.52603833309723e-06	4.52906183454596e-06	4.535160796877009e-06	4.534182974112015e-06	4.52468290859549e-06	4.51916804195225e-06	4.52808759519028e-06	4.52785825700594e-06	4.52787214271642e-06	4.523542488641815e-06
4.19220345975236e-06	4.1908148887161795e-06	4.19366773030601e-06	4.2019749685094755e-06	4.19944194618451e-06	4.193724616925315e-06	4.19371700218089e-06	4.19718395050945e-06	4.200782141197399e-06	4.198773192456435e-06
3.772337652207725e-06	3.7706901798630645e-06	3.7649482146664298e-06	3.7674006102862396e-06	3.7661159581152705e-06	3.7688250154136e-06	3.76840530861962e-06	3.7600264022328102e-06	3.7621916771963998e-06	3.765447204387195e-06
3.25708037394177e-06	3.2631616431896353e-06	3.268697338398595e-06	3.2599374708301e-06	3.2603793499671847e-06	3.25988327176655e-06	3.26456499578887e-06	3.2689517604471553e-06	3.263158059781305e-06	3.2628440635567e-06
2.66473545479993e-06	2.663371519702175e-06	2.6700711509872696e-06	2.675493296920025e-06	2.66627049768435e-06	2.662618107933835e-06	2.660546225569915e-06	2.661626847384155e-06	2.6680118105564447e-06	2.6662003972437503e-06
2.0312861454381053e-06	2.03066487188173e-06	2.030185142984925e-06	2.031242248676705e-06	2.036041105384545e-06	2.037966291936835e-06	2.0332480619341503e-06	2.02829803015476e-06	2.030990962111665e-06	2.0366935098078047e-06
1.3500913809139598e-06	1.348727781760305e-06	1.34489409390464e-06	1.3454989061754901e-06	1.34320821189277e-06	1.3456311563681648e-06	1.34837683162954e-06	1.33963196958552e-06	1.34626541978343e-06	1.3453902840869701e-06
6.432717137272155e-07	6.482279604825025e-07	6.528099089564175e-07	6.51141832008738e-07	6.486916760195775e-07	6.542599578551919e-07	6.47814580645425e-07	6.527885764739565e-07	6.542823541621795e-07	6.515328155387295e-07
-6.54844081537884e-08	-6.756729270307831e-08	-7.20231709649974e-08	-6.96033479741251e-08	-6.717138198552985e-08	-5.9170686235180346e-08	-7.29880318672846e-08	-7.75072006931097e-08	-7.581874310602725e-08	-6.864848842269255e-08
-7.7609570013233e-07	-7.74093582265304e-07	-7.79092717948509e-07	-7.80362140631023e-07	-7.754877523780585e-07	-7.65857844271558e-07	-7.74421744154134e-07	-7.74314353861895e-07	-7.789574442540091e-07	-7.777933961960806e-07
-1.46073518465059e-06	-1.456905528130035e-06	-1.45093444871245e-06	-1.456103292411625e-06	-1.461604497307775e-06	-1.447535473176225e-06	-1.4613705678808348e-06	-1.456716055371985e-06	-1.45754359891702e-06	-1.460871354197665e-06
-2.103873920305295e-06	-2.106763715801285e-06	-2.1080945043646e-06	-2.103586351722295e-06	-2.09887416872326e-06	-2.094189309218405e-06	-2.10682754527583e-06	-2.10978094628396e-06	-2.101782553154025e-06	-2.0969135960055853e-06
-2.6888892000442897e-06	-2.69428693400201e-06	-2.69280609018114e-06	-2.6994855647896997e-06	-2.69582735199991e-06	-2.687219779317945e-06	-2.697577623393815e-06	-2.6999303554479003e-06	-2.7020620359512552e-06	-2.70030795718366e-06
-3.22334504062414e-06	-3.21669669688148e-06	-3.211018337196985e-06	-3.2159083468745352e-06	-3.215335225377075e-06	-3.21351171805905e-06	-3.21251508239589e-06	-3.21232874512136e-06	-3.216023687854905e-06	-3.218850549728925e-06
-3.65417608009054e-06	-3.65605804176963e-06	-3.65015280749513e-06	-3.65377697789889e-06	-3.652571608654705e-06	-3.6496869643088046e-06	-3.66157604389639e-06	-3.661515797830175e-06	-3.6546947785610596e-06	-3.65309769790626e-06
-3.997149094629835e-06	-3.9959916534821604e-06	-3.9924467660061695e-06	-3.99986442289422e-06	-3.9910411737759895e-06	-3.9944489958543e-06	-3.99772020045974e-06	-3.99857663523973e-06	-3.995442048108145e-06	-3.993681698375479e-06
-4.22982343252399e-06	-4.226384703543169e-06	-4.216529432596395e-06	-4.22947315428241e-06	-4.227724002703485e-06	-4.2342202755210345e-06	-4.229048968227525e-06	-4.227294441534135e-06	-4.22941940314564e-06	-4.2319586964366594e-06
-4.3414466267673754e-06	-4.340632297043635e-06	-4.33488226917678e-06	-4.335651806286545e-06	-4.329353964748855e-06	-4.346510431787344e-06	-4.34042042797909e-06	-4.338767580520949e-06	-4.33179919355102e-06	-4.330960675815635e-06
-4.36638491464696e-06	-4.371338977762444e-06	-4.371936063307175e-06	-4.36789084233205e-06	-4.36063802226264e-06	-4.37008344078982e-06	-4.367092190022955e-06	-4.37305363902856e-06	-4.371829904812005e-06	-4.36661783623963e-06
-4.233422519064515e-06	-4.22716857428921e-06	-4.230325109801495e-06	-4.235776370933579e-06	-4.22963709524946e-06	-4.23864130652874e-06	-4.229877183661745e-06	-4.234228338191255e-06	-4.23499070848239e-06	-4.23420728566313e-06
-4.02809183242385e-06	-4.02920448095755e-06	-4.024469901651035e-06	-4.01826567667739e-06	-4.0238342944574e-06	-4.026419724141749e-06	-4.031673897770375e-06	-4.02029881343e-06	-4.0222804386758e-06	-4.025063403787434e-06
-3.7076456953856e-06	-3.7071377471420397e-06	-3.7099191445119148e-06	-3.69802737736759e-06	-3.6968753113343803e-06	-3.6895143171022447e-06	-3.70691714351809e-06	-3.7101142163468348e-06	-3.70446967508498e-06	-3.701045279740435e-06
-3.263580230168635e-06	-3.2647696980347847e-06	-3.2671972337537647e-06	-3.261729175392055e-06	-3.2646138197379553e-06	-3.26184586015178e-06	-3.268394092401935e-06	-3.26957169022516e-06	-3.2704843397372396e-06	-3.26629018331954e-06
-2.7665181596605803e-06	-2.759151790314965e-06	-2.7595616427335748e-06	-2.75437286632027e-06	-2.758838465979545e-06	-2.763629036053775e-06	-2.762495334990965e-06	-2.76128593441167e-06	-2.7571005125533747e-06	-2.7636314996471252e-06
-2.1748283324997246e-06	-2.17780614548289e-06	-2.178263030145435e-06	-2.1712547777501998e-06	-2.169034407870485e-06	-2.175703580178865e-06	-2.180107142066775e-06	-2.176709622290615e-06	-2.172395421667265e-06	-2.16855490293707e-06
-1.537589008080245e-06	-1.53475710703783e-06	-1.5401128479200101e-06	-1.537159670874285e-06	-1.53965114805049e-06	-1.5352521774051801e-06	-1.53710099254983e-06	-1.542667034754795e-06	-1.5408071334381e-06	-1.539388551350015e-06
-8.6421234641417e-07	-8.594615297852245e-07	-8.521640290837315e-07	-8.574939022310085e-07	-8.614393476591075e-07	-8.49581510920004e-07	-8.615705900183005e-07	-8.593292795921554e-07	-8.627381654946964e-07	-8.626103385722759e-07
-1.6308290895494398e-07	-1.578922428535155e-07	-1.5340882413280602e-07	-1.448026372230115e-07	-1.5003357468400501e-07	-1.44784076283611e-07	-1.62214940075932e-07	-1.5931675996227498e-07	-1.5106171915135949e-07	-1.5597343924868e-07
5.53992643119759e-07	5.53949250274903e-07	5.524654389432525e-07	5.532140355057995e-07	5.585398213270205e-07	5.70907901931181e-07	5.493477610229874e-07	5.482783933530395e-07	5.482201069640245e-07	5.553531067902879e-07
1.2529495268150701e-06	1.26256806879647e-06	1.260203242737055e-06	1.26119315950738e-06	1.25497112946984e-06	1.26880723200872e-06	1.25725297721146e-06	1.2553703436422e-06	1.2591760361145e-06	1.250344836307745e-06
1.932453258177255e-06	1.93349334267602e-06	1.9380395690404503e-06	1.9421049466930952e-06	1.9398422477937403e-06	1.935876533707805e-06	1.932191221385255e-06	1.93864561310896e-06	1.93945434375583e-06	1.9409042806732046e-06
2.5758214439970102e-06	2.576740364475145e-06	2.57029000408655e-06	2.58089398357737e-06	2.5833806455466e-06	2.577652566060445e-06	2.573897153297295e-06	2.57375695241511e-06	2.573796369915605e-06	2.5771701496069e-06
3.164593704240915e-06	3.166978686976865e-06	3.1650711935067747e-06	3.1599791691410348e-06	3.16168957510865e-06	3.166909706351245e-06	3.164462909808305e-06	3.1631807212306847e-06	3.1608138795037148e-06	3.16308060973818e-06
3.6841255416673203e-06	3.6876984245286448e-06	3.6928587576308198e-06	3.6939160872859896e-06	3.693326168558905e-06	3.69146122807283e-06	3.6853324786532652e-06	3.6883284326454096e-06	3.6921293099117197e-06	3.686943221055155e-06
4.11569364359823e-06	4.116288041587205e-06	4.107939594178095e-06	4.115812791951304e-06	4.12070056199791e-06	4.11531156260058e-06	4.11225043535552e-06	4.113492086616681e-06	4.1141223186968345e-06	4.120661592424195e-06
4.45186937895426e-06	4.450530079793945e-06	4.445835813839515e-06	4.448187874004415e-06	4.452757616491305e-06	4.453455485417725e-06	4.450249678029575e-06	4.44318812242238e-06	4.44681094904777e-06	4.443183195234694e-06
4.6883537766009105e-06	4.69490200885008e-06	4.688209096456835e-06	4.690595646934545e-06	4.69149373884696e-06	4.682353805947385e-06	4.691939873282545e-06	4.69440525876026e-06	4.691302026457964e-06	4.690037083036749e-06
4.79874114262241e-06	4.79520118233312e-06	4.800805634204309e-06	4.808824855899965e-06	4.808892492747215e-06	4.80557783930617e-06	4.793722130216414e-06	4.797925917046095e-06	4.802286030099385e-06	4.8042600406007604e-06
4.8136199052351e-06	4.81468686530225e-06	4.81108733083593e-06	4.804620173217709e-06	4.8129789229279855e-06	4.81540130749589e-06	4.812159218090765e-06	4.8115437675736646e-06	4.80933056451258e-06	4.813201094293695e-06
4.706643496774445e-06	4.709278198333675e-06	4.7119639634729355e-06	4.706959732629995e-06	4.71143496270125e-06	4.707677310307155e-06	4.710357252406155e-06	4.70455078584579e-06	4.707110235813345e-06	4.70472010192632e-06
4.47218014187409e-06	4.475126152101185e-06	4.472865916796165e-06	4.480177863115825e-06	4.481719624891111e-06	4.479433857796075e-06	4.473910480555834e-06	4.478907992506925e-06	4.482431379528995e-06	4.482830481720645e-06
4.15432727322702e-06	4.1486735494799656e-06	4.1427358405602095e-06	4.15047376463892e-06	4.1513736482555e-06	4.15411361245831e-06	4.147656309214475e-06	4.142667307860385e-06	4.139765194395675e-06	4.14868116422439e-06
3.73255665977002e-06	3.73918977402383e-06	3.748768450577955e-06	3.732386223873525e-06	3.7324005575097997e-06	3.733153745315735e-06	3.737517665740745e-06	3.73500950331661e-06	3.735054295930585e-06	3.732085441470215e-06
3.216057282316125e-06	3.216396362403965e-06	3.232680493283445e-06	3.223729137289345e-06	3.22024203228425e-06	3.21752222475896e-06	3.21595134778336e-06	3.21964494673952e-06	3.217446973167285e-06	3.21437935099278e-06
2.636831895870275e-06	2.63891072108845e-06	2.6316375203801e-06	2.641108918624075e-06	2.64389748281258e-06	2.63961889231702e-06	2.640687644088335e-06	2.63373538245983e-06	2.6411823785106e-06	2.643544740976665e-06
2.012766415191045e-06	2.01264054794612e-06	2.00588223833657e-06	2.01220023654981e-06	2.008440344525755e-06	2.010484231505325e-06	2.009095884432535e-06	2.0100174924664248e-06	2.00306926217303e-06	2.004597810128005e-06
1.328480512369935e-06	1.33170188519202e-06	1.33952077192097e-06	1.33998303169798e-06	1.33233256519797e-06	1.32779081809543e-06	1.331876016479525e-06	1.337004322863225e-06	1.33987653725871e-06	1.331207374733145e-06
6.309231739010555e-07	6.30003189598985e-07	6.40596698815408e-07	6.293666865530705e-07	6.37222359216623e-07	6.323162801890865e-07	6.266180997727475e-07	6.22999696418006e-07	6.2781081510362e-07	6.29583482805202e-07
-6.48601460895258e-08	-6.03649763064644e-08	-6.26935763392594e-08	-6.461694319170454e-08	-6.68877327569791e-08	-5.69890584678485e-08	-6.001299034608444e-08	-6.50732399520844e-08	-6.869650750473605e-08	-6.80473295489043e-08
-7.770974309551265e-07	-7.74571463466604e-07	-7.707438786042545e-07	-7.706335208013335e-07	-7.74258027149686e-07	-7.78206720042409e-07	-7.753388169362716e-07	-7.736289708759495e-07	-7.761781185422411e-07	-7.811123609257835e-07
-1.45274440626508e-06	-1.4520908820258548e-06	-1.4575699145779149e-06	-1.442718251496015e-06	-1.446131672651195e-06	-1.45319669968601e-06	-1.45033646731416e-06	-1.451301412202945e-06	-1.441559466570955e-06	-1.444406261157135e-06
-2.0885427522899797e-06	-2.091221126648205e-06	-2.1008616170093196e-06	-2.09492547583034e-06	-2.09159402515967e-06	-2.09122717365087e-06	-2.08982449294082e-06	-2.0966345380205703e-06	-2.097857824310345e-06	-2.08964017133483e-06
-2.680873113832155e-06	-2.674430144224595e-06	-2.6758209548917197e-06	-2.6721340748283948e-06	-2.6772314743086e-06	-2.68136874410601e-06	-2.674313235502465e-06	-2.672220972499605e-06	-2.673573485481215e-06	-2.6787309070642448e-06
-3.1887790282779547e-06	-3.191915855040485e-06	-3.19542356464791e-06	-3.188178583286315e-06	-3.18815461923806e-06	-3.19003702884393e-06	-3.19618705475501e-06	-3.19303992569033e-06	-3.1906170931956448e-06	-3.19012415047853e-06
-3.629327153475515e-06	-3.63266689078078e-06	-3.623257530307185e-06	-3.630781121728e-06	-3.627756724426695e-06	-3.630172166140345e-06	-3.62967586397632e-06	-3.634513690257875e-06	-3.63052916327476e-06	-3.6335022730326448e-06
-3.947441387026385e-06	-3.94408194097235e-06	-3.933837422209295e-06	-3.95133117763146e-06	-3.954263302148075e-06	-3.953076297875275e-06	-3.949178892525775e-06	-3.953600819386055e-06	-3.9551098825536806e-06	-3.955633508212869e-06
-4.192210626570005e-06	-4.191726418412295e-06	-4.17064432667755e-06	-4.182144830338039e-06	-4.1901685312946e-06	-4.1914294433807044e-06	-4.19298688257162e-06	-4.18557728835379e-06	-4.1787267059585644e-06	-4.188825200799175e-06
-4.3147134988433e-06	-4.3187242295066e-06	-4.3150946839883755e-06	-4.3150364535907e-06	-4.313130975788165e-06	-4.314688862904875e-06	-4.32364962534855e-06	-4.323194084463389e-06	-4.32059566492212e-06	-4.3162919905623405e-06
-4.30242867650999e-06	-4.3017043799409805e-06	-4.310499409712455e-06	-4.303053085549885e-06	-4.305978043248855e-06	-4.29968916023396e-06	-4.2996112210855455e-06	-4.30124167223719e-06	-4.303619264192105e-06	-4.308477023186805e-06
-4.2037760795210045e-06	-4.20350777176295e-06	-4.208308196211566e-06	-4.200832308924855e-06	-4.200406331164821e-06	-4.209677506423785e-06	-4.207345155009625e-06	-4.20753731532343e-06	-4.206203839203375e-06	-4.20557360712322e-06
-3.972098377289025e-06	-3.9766273584970505e-06	-3.983124527167175e-06	-3.96859649072186e-06	-3.963697970448295e-06	-3.966816880165235e-06	-3.975512022407596e-06	-3.972123461153244e-06	-3.966194710756285e-06	-3.96970510792045e-06
-3.643839736469575e-06	-3.64343705086861e-06	-3.65314876148629e-06	-3.650171620393295e-06	-3.646120576376925e-06	-3.64672863611299e-06	-3.64888965577808e-06	-3.655403173752035e-06	-3.6548750688329253e-06	-3.653965106877585e-06
-3.219277199378145e-06	-3.2154915516006848e-06	-3.218589632751905e-06	-3.210029092315845e-06	-3.207962585065405e-06	-3.21422212891758e-06	-3.2143531473135797e-06	-3.209776461972435e-06	-3.2093894537861147e-06	-3.21775828183515e-06
-2.706332115849815e-06	-2.7090140736163697e-06	-2.708437592672985e-06	-2.702791707633745e-06	-2.70299260250794e-06	-2.709690666051275e-06	-2.7137390225109047e-06	-2.71595849653706e-06	-2.707182279664735e-06	-2.7043847569534348e-06
-2.111564812139085e-06	-2.110292477936835e-06	-2.120686604030665e-06	-2.1131374808188498e-06	-2.1080506076032e-06	-2.1061155666755397e-06	-2.111257086880535e-06	-2.111386761498165e-06	-2.1117858636898146e-06	-2.11264252243418e-06
-1.4722519256342e-06	-1.4661675209028149e-06	-1.473553263054085e-06	-1.472554723705065e-06	-1.47320208895993e-06	-1.4745937954786448e-06	-1.4735332183592448e-06	-1.47516120591754e-06	-1.4765338755747001e-06	-1.47808493181885e-06
-8.00043063406926e-07	-7.994030889335885e-07	-8.031651645978395e-07	-7.918004945395365e-07	-7.934904078865166e-07	-7.946271324499696e-07	-8.00426376201842e-07	-7.944919707369674e-07	-7.88388193200223e-07	-7.942045701270025e-07
-8.19799531726084e-08	-8.139647338367765e-08	-9.106215959064856e-08	-8.202863714501791e-08	-7.69779759579559e-08	-8.521285309370455e-08	-8.525152871641085e-08	-9.12458163071492e-08	-8.955529406051279e-08	-8.624625369435995e-08
6.267979981089755e-07	6.305817981911275e-07	6.25211499709578e-07	6.28039761352323e-07	6.351547321514985e-07	6.30761640536508e-07	6.31757268365595e-07	6.356642481364245e-07	6.31349263642293e-07	6.278502326040165e-07
1.33588506741937e-06	1.338870607128655e-06	1.337251018185665e-06	1.34597964290558e-06	1.344437321222805e-06	1.33242954120794e-06	1.33446491759051e-06	1.335154611866e-06	1.3392978166843801e-06	1.33774048947516e-06
2.02509983751005e-06	2.01950120867912e-06	2.020402883999865e-06	2.0257049857259853e-06	2.02907204652543e-06	2.027667798074605e-06	2.022728068595395e-06	2.0241320930838153e-06	2.0251206660757697e-06	2.0275981455598e-06
2.67208659465768e-06	2.671513921086015e-06	2.6678232336509702e-06	2.6691069899693647e-06	2.66372806890981e-06	2.66875850343195e-06	2.669953346412565e-06	2.6641141812435547e-06	2.661407587538575e-06	2.66138317556354e-06
3.269519954755945e-06	3.2702469388826798e-06	3.2764119703192197e-06	3.2728684266206148e-06	3.272332930919485e-06	3.267800366302145e-06	3.270198338896e-06	3.27936626717894e-06	3.2741445681945847e-06	3.2685723670052602e-06
3.7827765709155295e-06	3.7820150964759847e-06	3.780643546633805e-06	3.7896822482249096e-06	3.785433668781255e-06	3.7823183424736295e-06	3.778100222007675e-06	3.7755022503912153e-06	3.7827926962559697e-06	3.783294373533475e-06
4.231175721543195e-06	4.2295519892834e-06	4.236704473896915e-06	4.22665256337543e-06	4.2385642632329e-06	4.234377497596235e-06	4.23260460593146e-06	4.234030802762985e-06	4.226598812237675e-06	4.22854684302324e-06
4.57472342532171e-06	4.5785778297614e-06	4.593621877120495e-06	4.579041881242575e-06	4.56830016446489e-06	4.571178537844735e-06	4.5717859256906305e-06	4.572046618705245e-06	4.574198007958355e-06	4.573209882892196e-06
4.80241458490105e-06	4.801917386885435e-06	4.812766158010865e-06	4.80811892430234e-06	4.8053691057251456e-06	4.8061480492835e-06	4.8003308324951895e-06	4.8069377430688145e-06	4.809668300822049e-06	4.808438295640425e-06
4.93371517450256e-06	4.93683094873598e-06	4.930083389354374e-06	4.9315064507023805e-06	4.94087213837698e-06	4.933469263050999e-06	4.92830646635449e-06	4.92223258788766e-06	4.924440863760075e-06	4.929682047531779e-06
4.9449890275354495e-06	4.95087970421127e-06	4.947807826738265e-06	4.947025299770595e-06	4.950790118982335e-06	4.94441881755812e-06	4.951232222083795e-06	4.95588662261095e-06	4.950075228861915e-06	4.949204012518869e-06
4.82516430565699e-06	4.826040449188704e-06	4.82924983998617e-06	4.83426930031796e-06	4.8388229174634255e-06	4.8280332725882455e-06	4.82161628269748e-06	4.820938570446611e-06	4.829144129416795e-06	4.827438874599271e-06
4.614337117345455e-06	4.613354815319555e-06	4.605653621183616e-06	4.613166686339874e-06	4.62960647155378e-06	4.614685155957075e-06	4.613114278981475e-06	4.613430514837025e-06	4.61427575146426e-06	4.61412838376443e-06
4.295462529171005e-06	4.29844616519443e-06	4.293210356536205e-06	4.29511449056037e-06	4.285590684957995e-06	4.29406813509555e-06	4.294047082567425e-06	4.293557947221045e-06	4.2859418590521495e-06	4.283281625702905e-06
3.853057078231796e-06	3.856352470847895e-06	3.8527300921483e-06	3.855599059079555e-06	3.857930066715345e-06	3.8486803919112844e-06	3.852524046124015e-06	3.85646624408749e-06	3.85515516427393e-06	3.85550006740203e-06
3.3448376154861998e-06	3.343008509091305e-06	3.3423117599798652e-06	3.3497372555757296e-06	3.341243232170955e-06	3.34501029101364e-06	3.342684210565535e-06	3.341948267916005e-06	3.3432788325169147e-06	3.34460066255842e-06
2.76990044994789e-06	2.77668563512681e-06	2.77274903623922e-06	2.76662431815575e-06	2.770998316918535e-06	2.7684090798634498e-06	2.77332350151505e-06	2.771948144300165e-06	2.768552864153965e-06	2.77037793921375e-06
2.11853678251833e-06	2.12292265132404e-06	2.126523977494525e-06	2.128162267353985e-06	2.131588902329475e-06	2.11931393437252e-06	2.12126532460401e-06	2.12577011780039e-06	2.12392734965742e-06	2.117945520012875e-06
1.44672528676929e-06	1.44823591767769e-06	1.4552533525600949e-06	1.450533778780025e-06	1.46055903769553e-06	1.4445843117980548e-06	1.4428808486856801e-06	1.445833353841235e-06	1.447227859898385e-06	1.4501804770366201e-06
7.46288847039942e-07	7.488112871100955e-07	7.429343281728041e-07	7.449999395703735e-07	7.426224036067e-07	7.47723666449965e-07	7.439076716764015e-07	7.400728640049685e-07	7.3707881369957e-07	7.381199060319155e-07
2.314434018657615e-08	3.596180969011925e-08	2.91146147368734e-08	2.7940022917509848e-08	2.74703618607931e-08	2.207162881795725e-08	3.13982366861822e-08	2.8836860286319798e-08	2.7092641143868997e-08	2.9186372154658297e-08
-6.71939938570192e-07	-6.757613644481815e-07	-6.781805015521519e-07	-6.646659539910605e-07	-6.613987807213216e-07	-6.720309235674579e-07	-6.785633664207805e-07	-6.740954711404024e-07	-6.693379356193115e-07	-6.728973247050054e-07
-1.3620599673917201e-06	-1.35843310943122e-06	-1.3666078734786198e-06	-1.365136996014815e-06	-1.3550608974807e-06	-1.36507518220684e-06	-1.368755567341705e-06	-1.369645036675425e-06	-1.368360496485165e-06	-1.366915710718865e-06
-2.0012462027808e-06	-1.99717589794047e-06	-1.9954435435921553e-06	-1.99871474819661e-06	-1.9871172685271352e-06	-1.9971741062363053e-06	-1.997416882204345e-06	-1.9969879929251647e-06	-1.998471524302775e-06	-2.003023125780685e-06
-2.6016506569703797e-06	-2.598987512101005e-06	-2.594520120737565e-06	-2.590426523738165e-06	-2.595134227476295e-06	-2.600848421252955e-06	-2.6037536702002e-06	-2.60311223996729e-06	-2.590961123587705e-06	-2.59982222246467e-06
-3.1245661284624652e-06	-3.13016610107275e-06	-3.12669780896582e-06	-3.125205543028805e-06	-3.1149133201326298e-06	-3.117677024420305e-06	-3.12638582840877e-06	-3.126165672710615e-06	-3.1258563797112903e-06	-3.126287508621415e-06
-3.5509924862249898e-06	-3.545141674976445e-06	-3.545213791085585e-06	-3.54767380144982e-06	-3.54805476263249e-06	-3.550757325001375e-06	-3.548663718220145e-06	-3.549915671783455e-06	-3.55148565290648e-06	-3.5575866309041e-06
-3.901449226759795e-06	-3.900743295162169e-06	-3.891497203767425e-06	-3.892058903147755e-06	-3.88788736699994e-06	-3.8988051187519755e-06	-3.9010048840283755e-06	-3.89515944789331e-06	-3.89333459679593e-06	-3.90256501077603e-06
-4.127577124108945e-06	-4.127009601688355e-06	-4.12751575822775e-06	-4.121707499962235e-06	-4.113472377866925e-06	-4.12696480907438e-06	-4.131586510993875e-06	-4.1326843779645205e-06	-4.12645058986575e-06	-4.127315087316945e-06
-4.256675708802125e-06	-4.255225323958956e-06	-4.251689395004775e-06	-4.25602532004642e-06	-4.247404533544145e-06	-4.24614630901478e-06	-4.2526027164060395e-06	-4.24967820663385e-06	-4.25549676720053e-06	-4.258143114839295e-06
-4.263032676590064e-06	-4.260894725120655e-06	-4.2605654994072e-06	-4.25663539545004e-06	-4.270259069016885e-06	-4.263938383246905e-06	-4.26240423621506e-06	-4.263564364919475e-06	-4.26020850227377e-06	-4.268615180080555e-06
-4.16020361626558e-06	-4.16500538449355e-06	-4.15755502899587e-06	-4.15477295973681e-06	-4.164233159827045e-06	-4.156323680035875e-06	-4.16224347191004e-06	-4.1594690173954055e-06	-4.1548840454196644e-06	-4.158614374318595e-06
-3.933648397378025e-06	-3.93220697105765e-06	-3.93705263604702e-06	-3.9374190396300256e-06	-3.946485064716295e-06	-3.93733572536813e-06	-3.938287568417315e-06	-3.939673003969975e-06	-3.937329454402075e-06	-3.94258407595748e-06
-3.615645025547605e-06	-3.60594048174757e-06	-3.602303545449295e-06	-3.6073138232948996e-06	-3.618975356403295e-06	-3.60467822588408e-06	-3.6058396983658798e-06	-3.602688761930465e-06	-3.60518998149936e-06	-3.61451557978428e-06
-3.194303525333175e-06	-3.1981836855262698e-06	-3.194115844280275e-06	-3.1911814801336997e-06	-3.19839398685004e-06	-3.199556131221025e-06	-3.206495626955015e-06	-3.20244973408972e-06	-3.1946253602655948e-06	-3.2010553400142652e-06
-2.6729454930320047e-06	-2.676949280840065e-06	-2.677022292800795e-06	-2.6768137831821753e-06	-2.66211239932122e-06	-2.672085922768495e-06	-2.67438983087251e-06	-2.676972349035745e-06	-2.67894300009218e-06	-2.6749479468435246e-06
-2.104737969830695e-06	-2.1058806294153146e-06	-2.104149842807775e-06	-2.10754400313801e-06	-2.113954274136925e-06	-2.10859864523644e-06	-2.105988131688855e-06	-2.108632239696675e-06	-2.1077934979988848e-06	-2.11645795729917e-06
-1.4744055545182548e-06	-1.473180028597535e-06	-1.46744668597861e-06	-1.4626141228288401e-06	-1.47242919240424e-06	-1.469557537916245e-06	-1.468918011369195e-06	-1.463672684280685e-06	-1.4630901563346349e-06	-1.46811924707939e-06
-7.82885420562707e-07	-7.92656369412726e-07	-7.94761622273688e-07	-7.854356880443725e-07	-7.798106875612076e-07	-7.881610386561775e-07	-7.96924657606727e-07	-7.985159712120159e-07	-7.944865956232905e-07	-7.942385005321255e-07
-9.76834667909538e-08	-9.704422719635945e-08	-9.902967381233501e-08	-9.569975588874884e-08	-9.9870921097571e-08	-9.739009616538205e-08	-9.168784941948345e-08	-9.287777221089755e-08	-9.730067890956086e-08	-1.0132216679892549e-07
