########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45569
file                           	BS-011_S_BOB_002.0A_210202_110339.dat
date                           	02/02/2021
hour                           	11:03:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010700e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.937752e-06   	  +1.728520e-07   	  -4.360383e-06   	  +1.525425e-07   	  +5.257692e-06   	  +1.591617e-07   	  +9.779146e-01   	  +3.172058e-02   	  +4.412704e-02   	  +2.596617e-03   	  +6.549536e-02   	  +2.291908e-03   
2   	  +4.859879e-05   	  +1.326165e-05   	  -6.307706e-06   	  +1.073014e-05   	  +4.900642e-05   	  +1.322366e-05   	  -6.453494e-02   	  +1.099542e-01   	  -8.759812e-03   	  +2.390421e-03   	  +1.137235e-03   	  +1.934106e-03   
3   	  -4.623213e-01   	  +3.685593e-04   	  +1.458799e-02   	  +1.364508e-03   	  +4.625514e-01   	  +3.708810e-04   	  -1.051444e-02   	  +9.828664e-04   	  +1.000000e+00   	  +1.127401e-03   	  -3.155250e-02   	  +2.951535e-03   
4   	  -8.769135e-02   	  +4.857400e-02   	  +4.238999e-02   	  +3.392046e-02   	  +9.739961e-02   	  +4.615694e-02   	  -1.125699e-01   	  +9.533544e-02   	  +2.275687e-03   	  +1.260787e-03   	  -1.100589e-03   	  +8.804391e-04   
5   	  -9.898825e+00   	  +1.961041e+00   	  +4.568475e+00   	  +1.701738e+00   	  +1.090219e+01   	  +1.918048e+00   	  -8.647800e-02   	  +3.210463e-02   	  +3.083107e-03   	  +6.108139e-04   	  -1.423033e-03   	  +5.300443e-04   
6   	  -2.775584e+01   	  +8.680984e+01   	  -8.775405e+01   	  +7.585546e+01   	  +9.203891e+01   	  +7.691619e+01   	  +2.107435e-01   	  +1.554984e-01   	  +1.037004e-04   	  +3.244657e-04   	  +3.280704e-04   	  +2.835221e-04   
7   	  +5.636918e+03   	  +6.395052e+03   	  +1.197769e+03   	  +9.813550e+03   	  +5.762768e+03   	  +6.579542e+03   	  +2.991036e-02   	  +2.402324e-01   	  -2.529671e-04   	  +2.868305e-04   	  -5.382569e-05   	  +4.401566e-04   
8   	  +2.089584e+05   	  +3.846399e+05   	  -7.774938e+04   	  +5.819345e+05   	  +2.229542e+05   	  +4.136889e+05   	  -4.452611e-02   	  +3.148941e-01   	  -1.125294e-04   	  +2.070221e-04   	  +4.170994e-05   	  +3.132106e-04   
9   	  +3.985929e+08   	  +3.832650e+07   	  -1.512615e+07   	  +3.282225e+07   	  +3.988798e+08   	  +3.831915e+07   	  -4.214518e-03   	  +9.145285e-03   	  -2.574436e-03   	  +2.475470e-04   	  +9.767027e-05   	  +2.119883e-04   
10  	  +8.481046e+08   	  +2.461363e+09   	  -1.048187e+09   	  +4.017328e+09   	  +1.348324e+09   	  +3.485762e+09   	  -8.905216e-02   	  +2.350809e-01   	  -6.577137e-05   	  +1.907658e-04   	  +8.121938e-05   	  +3.113595e-04   
11  	  +3.240153e+10   	  +2.477552e+11   	  +5.258930e+10   	  +1.784607e+11   	  +6.176968e+10   	  +1.999370e+11   	  +9.260048e-02   	  +3.396380e-01   	  -3.011101e-05   	  +2.304246e-04   	  -4.887168e-05   	  +1.659773e-04   
12  	  -1.657379e+12   	  +2.511692e+13   	  -1.395306e+13   	  +2.652554e+13   	  +1.405115e+13   	  +2.650646e+13   	  +1.210473e-01   	  +1.490808e-01   	  +1.840395e-05   	  +2.803198e-04   	  +1.557453e-04   	  +2.960408e-04   
13  	  +1.010445e+15   	  +2.010287e+15   	  -1.188735e+15   	  +3.307406e+15   	  +1.560157e+15   	  +2.836485e+15   	  -6.663787e-02   	  +1.298367e-01   	  -1.353546e-04   	  +2.692319e-04   	  +1.592068e-04   	  +4.429515e-04   
14  	  +9.437537e+16   	  +3.473231e+17   	  +2.705950e+16   	  +7.997050e+16   	  +9.817804e+16   	  +3.345973e+17   	  +1.994508e-02   	  +8.932275e-02   	  -1.517435e-04   	  +5.581919e-04   	  -4.352269e-05   	  +1.285226e-04   
15  	  +2.057149e+19   	  +1.984261e+19   	  +1.366113e+19   	  +2.706566e+19   	  +2.469439e+19   	  +2.230295e+19   	  +3.908068e-02   	  +6.769968e-02   	  -3.967733e-04   	  +3.826749e-04   	  -2.634434e-04   	  +5.219750e-04   

magnetic_center_x(um) 	52.56
magnetic_center_y(um) 	-6.822


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.4945706655895996e-07	2.4746009984251647e-07	2.5410791167247e-07	2.52311951811621e-07	2.55752696460784e-07	2.517643061139195e-07	2.545581894253525e-07	2.60227226647184e-07	2.605013014544545e-07	2.5894915339109303e-07
3.227761088453805e-07	3.133125773046935e-07	3.15467801925686e-07	3.154544761229915e-07	3.1898558987108303e-07	3.179194136749115e-07	3.1259917093961454e-07	3.1603076109836097e-07	3.2471434124661997e-07	3.23219023812307e-07
3.94599497752797e-07	3.96517097556135e-07	3.9873749543063346e-07	3.9223464369800747e-07	3.989494764766765e-07	3.9898679432329603e-07	4.004506169508555e-07	3.997234648522675e-07	4.013298679694355e-07	4.0506926737295395e-07
4.590086172129705e-07	4.5639513615470344e-07	4.62044268658666e-07	4.598783498010685e-07	4.577533321992085e-07	4.5847113383956146e-07	4.585380987976265e-07	4.6254555400082945e-07	4.644124821595775e-07	4.627339909291365e-07
5.276251349073164e-07	5.190325677517965e-07	5.230597597006216e-07	5.290832464766065e-07	5.33563683688996e-07	5.253664673432685e-07	5.23945925579067e-07	5.32040342875451e-07	5.38327154231451e-07	5.343710145666485e-07
5.79844140418126e-07	5.816544899061959e-07	5.781096024293194e-07	5.791289703438625e-07	5.81547603530895e-07	5.79525944885967e-07	5.765672807456579e-07	5.76651210906186e-07	5.783237111245139e-07	5.857931034824685e-07
6.214384498548785e-07	6.28363499970406e-07	6.296587343967785e-07	6.295951848755845e-07	6.30614776753222e-07	6.28115348888492e-07	6.376128948204254e-07	6.349222024936775e-07	6.332947748432665e-07	6.336801033057375e-07
6.663284878527175e-07	6.58020801722571e-07	6.617607610337764e-07	6.64100391247769e-07	6.6240963803916e-07	6.59384456866975e-07	6.573477926962916e-07	6.64341991409883e-07	6.691813854330995e-07	6.664397415079181e-07
6.902215960736055e-07	6.908402380645804e-07	6.846263266880096e-07	6.89998304892423e-07	6.952623888878565e-07	6.940931336884979e-07	6.926055709754825e-07	6.92447341066308e-07	7.002610206541235e-07	6.99753072410662e-07
7.042822775815844e-07	7.040856939966385e-07	7.083225153792605e-07	6.994754141942735e-07	7.00262364432592e-07	7.019298254817371e-07	7.019983581812664e-07	7.05594197256675e-07	6.995727821390925e-07	7.06414741955524e-07
7.08502693669332e-07	7.039206332138205e-07	7.062804760949e-07	7.125517780082065e-07	7.16387481531919e-07	7.089193769615855e-07	7.11807996651748e-07	7.163342343119885e-07	7.205423324308189e-07	7.11668075723505e-07
6.969400962475161e-07	6.89128936244292e-07	6.86061090107185e-07	6.902436004452515e-07	6.943083621990665e-07	6.91957533831531e-07	6.848833243111219e-07	6.847659116715615e-07	6.93125389261672e-07	6.983797308635289e-07
6.782006022376425e-07	6.81474774353272e-07	6.80470020029143e-07	6.793909099656185e-07	6.79471928606312e-07	6.814634082274819e-07	6.8618046242365e-07	6.808212501141454e-07	6.834717410697155e-07	6.833079680746169e-07
6.403913806707615e-07	6.30654698170458e-07	6.391949699491746e-07	6.392871307525635e-07	6.38020563599135e-07	6.342369874800774e-07	6.318451738706809e-07	6.390858999338745e-07	6.36629193024914e-07	6.366542208979909e-07
6.020135728590595e-07	5.959623146623114e-07	5.918097593849085e-07	6.04114402449373e-07	6.08061079674344e-07	6.02912280669418e-07	5.971740668542464e-07	6.03967706638334e-07	6.141232560707915e-07	6.07124746068148e-07
5.447438641681755e-07	5.44743136288143e-07	5.439611692281599e-07	5.394230615251915e-07	5.442808205202856e-07	5.457317652712411e-07	5.383852726481205e-07	5.398120853783769e-07	5.395993204615524e-07	5.470596423151155e-07
4.813525728763565e-07	4.815690331838955e-07	4.84209613773642e-07	4.83557937229725e-07	4.839376106246755e-07	4.816360541326109e-07	4.8742712323247e-07	4.87597615119714e-07	4.889906654170945e-07	4.847485249115445e-07
4.25740862794983e-07	4.132765340613775e-07	4.1436443467545e-07	4.20591811831588e-07	4.24412761788014e-07	4.18120239373843e-07	4.097601178898235e-07	4.142434106312985e-07	4.19930280912695e-07	4.2288970092841097e-07
3.49674801469704e-07	3.4908575059942547e-07	3.460326020387575e-07	3.46576552345843e-07	3.49063830213903e-07	3.540315270811035e-07	3.527101169709055e-07	3.47986791808781e-07	3.5234662490783354e-07	3.528517456174855e-07
2.7617555289793596e-07	2.7363183633607047e-07	2.76121773765693e-07	2.7578826475856053e-07	2.744482657135875e-07	2.739397855578135e-07	2.724742552118185e-07	2.738118186585205e-07	2.73308545644078e-07	2.751217226659575e-07
2.029830777416895e-07	1.96778950751806e-07	1.9872457393437598e-07	2.0881742770480799e-07	2.03150938062844e-07	2.00503400620318e-07	2.014698432617865e-07	2.03876200473013e-07	2.10551923700602e-07	2.050064301073165e-07
1.285112695371055e-07	1.24731500790162e-07	1.206849920265295e-07	1.2543680249161452e-07	1.30019716806393e-07	1.272994193613105e-07	1.21908628258929e-07	1.20432963584016e-07	1.25882405015478e-07	1.313819721815795e-07
5.97873685492804e-08	5.9461579269281443e-08	5.797640316274485e-08	5.99485099783682e-08	5.56928337047657e-08	6.15617789634323e-08	6.358676905903885e-08	6.510443380846844e-08	6.321604018921579e-08	6.389966646480565e-08
-1.73248032808731e-08	-2.09397387074238e-08	-1.74231230687403e-08	-1.57067838291213e-08	-1.46233747244682e-08	-1.90446839365385e-08	-2.06373098254923e-08	-1.8585307683949097e-08	-1.5169797373811602e-08	-1.764114586855075e-08
-6.515882883917699e-08	-7.274888830011529e-08	-7.47861823668925e-08	-6.998253844870295e-08	-6.612560042639931e-08	-6.516989401461725e-08	-7.099217096850815e-08	-6.439745938280349e-08	-6.19142058511133e-08	-5.999913962995555e-08
-1.34627029098076e-07	-1.3040277764274148e-07	-1.3298129246663502e-07	-1.3709151872380698e-07	-1.324944807379145e-07	-1.29381380062907e-07	-1.29775555066675e-07	-1.359689178315665e-07	-1.34176891322066e-07	-1.32655888123129e-07
-1.7323855637126151e-07	-1.7847381911904349e-07	-1.75565686646452e-07	-1.66446274363379e-07	-1.705355600734315e-07	-1.746931265245445e-07	-1.69991399800988e-07	-1.69349269683026e-07	-1.65432995444809e-07	-1.68525561505775e-07
-2.1515393086699498e-07	-2.1510055766783002e-07	-2.1767901650097452e-07	-2.150710645309935e-07	-2.090841117308465e-07	-2.139313024684715e-07	-2.1955194966947351e-07	-2.18899867192577e-07	-2.125176335710245e-07	-2.08763956521783e-07
-2.3643921309713652e-07	-2.400910709354375e-07	-2.41033507535343e-07	-2.3687246965661e-07	-2.353099353058615e-07	-2.323711478879485e-07	-2.356602695385845e-07	-2.38792561049165e-07	-2.3541200647517253e-07	-2.300295439994135e-07
-2.596706784174365e-07	-2.55759331366806e-07	-2.532886827566165e-07	-2.49756421197875e-07	-2.51574917342584e-07	-2.5662086130751603e-07	-2.50983318892438e-07	-2.53134680150469e-07	-2.49805861045593e-07	-2.5204025661197104e-07
-2.5790260195894703e-07	-2.6406402199089596e-07	-2.613649590444145e-07	-2.54391224956379e-07	-2.523356079109535e-07	-2.55297099585072e-07	-2.584115860315605e-07	-2.548687702130865e-07	-2.51230266172756e-07	-2.5134552316788897e-07
-2.470835619305935e-07	-2.4543144235169796e-07	-2.51786366476413e-07	-2.492134787246655e-07	-2.384232739416015e-07	-2.42478573255782e-07	-2.462509512212965e-07	-2.4750976365342754e-07	-2.4529261324345447e-07	-2.39798827124108e-07
-2.3006241058001e-07	-2.31532602157386e-07	-2.285152876879965e-07	-2.28079077615479e-07	-2.268226727864415e-07	-2.27275484121455e-07	-2.2291763869478001e-07	-2.23410777380206e-07	-2.274562083215755e-07	-2.25114128511477e-07
-2.0027325057011748e-07	-2.03287135604998e-07	-2.0107011117435802e-07	-1.96261008156299e-07	-1.9267612927360248e-07	-1.97919762641118e-07	-1.99964951406144e-07	-1.9713149661980402e-07	-1.947910965327665e-07	-1.93488905253516e-07
-1.509549307599185e-07	-1.57022174320825e-07	-1.5844468975956898e-07	-1.50308643327415e-07	-1.444415387652965e-07	-1.4626851751133552e-07	-1.52311055146021e-07	-1.522620772220315e-07	-1.47211891956533e-07	-1.41670639664011e-07
-1.145977457639925e-07	-1.102770852056865e-07	-1.10118806304582e-07	-1.0693069899754951e-07	-1.07653063885522e-07	-1.0328912946277551e-07	-1.034619099726975e-07	-1.091897584970375e-07	-1.103286387050165e-07	-1.051397783058835e-07
-4.2154504065195845e-08	-5.1101335305505904e-08	-4.4928748614837305e-08	-3.648641518694395e-08	-3.8117030811692396e-08	-4.07276003500067e-08	-4.16229102206993e-08	-3.7442128597574544e-08	-3.82534173226686e-08	-3.7930987488722694e-08
1.056295575451875e-08	1.0717224316891451e-08	6.427485097492835e-09	1.71241988589077e-08	2.076709117560455e-08	1.9706942735454148e-08	1.600345965968215e-08	1.0286126026496151e-08	2.01903880192632e-08	2.10719854010242e-08
8.340832664544145e-08	8.55916656305986e-08	8.702871067356416e-08	8.383241471676194e-08	8.717586840844985e-08	9.258552839952866e-08	9.107271385034166e-08	8.818762857742625e-08	8.28285982379348e-08	9.47053248623305e-08
1.4581248670707248e-07	1.48501065382307e-07	1.51003376771497e-07	1.58086586807812e-07	1.59254946154891e-07	1.55168236020179e-07	1.57296319116581e-07	1.5531011662512948e-07	1.567967694882275e-07	1.545695827331965e-07
2.234077818741495e-07	2.21142395417956e-07	2.236708684933335e-07	2.27360828048937e-07	2.3342882748525048e-07	2.276895358477175e-07	2.285452707440345e-07	2.284736585522265e-07	2.2801485620500148e-07	2.314132018455465e-07
2.94485233780483e-07	3.022134714569565e-07	2.93417965764312e-07	2.9459827914024246e-07	3.027304902048095e-07	3.057151340613225e-07	3.0210084602801147e-07	2.950084675035435e-07	2.985911487485045e-07	3.045638518984015e-07
3.602461943330815e-07	3.602723980122815e-07	3.687198650937e-07	3.6898766893501403e-07	3.6678513211545497e-07	3.6713311473593203e-07	3.704372699075995e-07	3.6970905398448495e-07	3.671986799247795e-07	3.6867468054428496e-07
4.262135088594785e-07	4.30125863743985e-07	4.25899456644223e-07	4.39846448898632e-07	4.402938151315815e-07	4.34652465344291e-07	4.3495562735532e-07	4.3347092017139e-07	4.3812607657405045e-07	4.371626994270255e-07
4.902848920096896e-07	4.87725889968225e-07	4.865649773933239e-07	4.896212334415465e-07	4.948073782884665e-07	4.958194674031771e-07	4.923525750655631e-07	4.86883284906981e-07	4.90854822032782e-07	4.97858987102946e-07
5.386612511415465e-07	5.451216898677195e-07	5.49731689716241e-07	5.504762549435795e-07	5.475137834309595e-07	5.51285265544293e-07	5.52054914635359e-07	5.472156885843895e-07	5.47357401217093e-07	5.4733657265157e-07
5.875541810951661e-07	5.85558838110936e-07	5.911627860654835e-07	5.960442291552845e-07	5.947647841253506e-07	5.889873207820295e-07	5.922164203298405e-07	5.93885113175956e-07	5.951310757268575e-07	5.924244260313255e-07
6.222524996246764e-07	6.19482580361794e-07	6.176818052949551e-07	6.21431618981235e-07	6.25533110678608e-07	6.284301289838784e-07	6.22736147874995e-07	6.217497585225465e-07	6.237379346885404e-07	6.288702724077445e-07
6.50354937761267e-07	6.563087160315994e-07	6.550202004973725e-07	6.504801891082485e-07	6.547726093231455e-07	6.55369638877816e-07	6.57476739434086e-07	6.52715676494626e-07	6.488729741249245e-07	6.52902181741403e-07
6.533257518981474e-07	6.567075942598595e-07	6.61734557354478e-07	6.61535454185039e-07	6.61827781982492e-07	6.618725186058165e-07	6.617478271664236e-07	6.670760205906395e-07	6.636577282393115e-07	6.588484572489069e-07
6.65954021599197e-07	6.617187119672905e-07	6.59982382273925e-07	6.6428628059611e-07	6.70316654236586e-07	6.660906950628161e-07	6.60358640232103e-07	6.59377905947175e-07	6.645015650974274e-07	6.68863805799475e-07
6.488345644584039e-07	6.56002110588325e-07	6.540140464039275e-07	6.52902853630588e-07	6.52012656416934e-07	6.573013763500044e-07	6.577340730018895e-07	6.540305076896495e-07	6.55123223509712e-07	6.56032961501268e-07
6.25383671319883e-07	6.259492900540219e-07	6.331422000016124e-07	6.282882483788295e-07	6.284979338033755e-07	6.260552245862944e-07	6.274760463043394e-07	6.266607647375709e-07	6.262123346800949e-07	6.24250866110239e-07
5.9825496862233e-07	5.940002301941181e-07	5.961155613931505e-07	5.99293429388586e-07	6.004597170772624e-07	6.012549539490925e-07	5.952335388315099e-07	5.989754578195214e-07	6.014163753320436e-07	6.009828948094754e-07
5.505849890141885e-07	5.54838159700936e-07	5.523494820636585e-07	5.456869166664185e-07	5.50250444177904e-07	5.520401330727965e-07	5.50132807575249e-07	5.46233386557997e-07	5.48876486732335e-07	5.529077660071176e-07
4.988386015725e-07	4.99875158652699e-07	5.07245671315119e-07	5.017582401478525e-07	4.967059132354661e-07	5.039193717948345e-07	5.087786985313929e-07	5.05452566983454e-07	5.00132268257408e-07	5.01849393117464e-07
4.357613065053845e-07	4.366212127137825e-07	4.35080794716178e-07	4.35883674327906e-07	4.36143079554112e-07	4.3373164118069e-07	4.30061334384388e-07	4.33782508793e-07	4.37115807159175e-07	4.32108048897866e-07
3.7536532531130895e-07	3.7156632373578003e-07	3.7232385082574746e-07	3.699427034575815e-07	3.770238838285065e-07	3.79669671559683e-07	3.7596940970271746e-07	3.738967434685085e-07	3.765957224288665e-07	3.765839643676365e-07
3.0050186168754845e-07	3.062658872465785e-07	3.049387940734855e-07	2.98162203478083e-07	2.9550563752427653e-07	2.995948112527325e-07	3.0128242897831403e-07	2.99687643945405e-07	2.970412963065415e-07	2.976524075393135e-07
2.21921254990286e-07	2.20020494410275e-07	2.2570473312558198e-07	2.281378959168065e-07	2.27552036520206e-07	2.25965062199442e-07	2.24685981109475e-07	2.30990821492563e-07	2.2928195527074248e-07	2.258383130992845e-07
1.58368444331853e-07	1.5962224559017551e-07	1.5308906085918248e-07	1.544024782873505e-07	1.538753112129415e-07	1.57938673197539e-07	1.505586701000115e-07	1.47344142149602e-07	1.53675172214252e-07	1.5359965466647e-07
7.588302750605306e-08	8.19307932786748e-08	8.140713962489829e-08	7.340876049255205e-08	7.62954624988718e-08	8.46446657831721e-08	8.298659018634724e-08	8.068538363659204e-08	7.834266693152174e-08	8.109943536283485e-08
3.616804118423065e-09	6.727272352513314e-09	6.4462546900402446e-09	8.192401139695146e-09	3.87208877405969e-09	1.8380714794654852e-09	6.33644410941184e-09	4.7114336854113655e-09	4.8484072245888095e-09	4.022961802574815e-10
-5.96138671582434e-08	-6.360538598926714e-08	-6.437418122118435e-08	-6.192235950664025e-08	-5.6651927557994994e-08	-5.77668927093141e-08	-6.02168387331363e-08	-6.09519555183601e-08	-5.626350210618815e-08	-5.626227730815485e-08
-1.295872441176025e-07	-1.2335771131684e-07	-1.29747461699056e-07	-1.31459113461575e-07	-1.31097119151482e-07	-1.25133402519853e-07	-1.271186111750665e-07	-1.34192176801665e-07	-1.32851533862783e-07	-1.3060343455610549e-07
-1.827100246032295e-07	-1.833335237933055e-07	-1.7703169291391198e-07	-1.78597964648486e-07	-1.8008002626859e-07	-1.7809824704788548e-07	-1.729378859494495e-07	-1.717528553512905e-07	-1.752808616118275e-07	-1.79320931437158e-07
-2.3618983021835053e-07	-2.332247831304885e-07	-2.3826924333998098e-07	-2.28474946339946e-07	-2.31043312837185e-07	-2.34283988476144e-07	-2.3806151759233948e-07	-2.3699027423161049e-07	-2.2806225238978999e-07	-2.3431216582988652e-07
-2.651028746924935e-07	-2.623633024257145e-07	-2.6334011735683346e-07	-2.656318754645725e-07	-2.596700625190005e-07	-2.5447129175404403e-07	-2.5678124686121653e-07	-2.6031339643846e-07	-2.606832994444595e-07	-2.56913581040409e-07
-3.003238110466285e-07	-2.94917314533932e-07	-2.950586072359195e-07	-2.953775866387615e-07	-3.00518462950143e-07	-2.9526328148675553e-07	-2.929992947997795e-07	-2.95488588335493e-07	-2.959957527082715e-07	-3.005092804642535e-07
-3.10552316449264e-07	-3.10513486851929e-07	-3.0904714463987653e-07	-3.031373751127375e-07	-3.0369381136098696e-07	-3.036946512225175e-07	-3.06259420312902e-07	-3.00700208981679e-07	-3.01871899779407e-07	-3.040012846611665e-07
-3.074022758653405e-07	-3.062555569499405e-07	-3.14828471346159e-07	-3.120232499043105e-07	-3.067053867767325e-07	-3.054488139753495e-07	-3.11973026185811e-07	-3.1191739935816147e-07	-3.0638721923994797e-07	-3.06073279006092e-07
-3.0909288909697846e-07	-3.01525820844987e-07	-2.9963705628684e-07	-3.04449798704766e-07	-3.034093502663295e-07	-2.9719809845122247e-07	-2.9222606229949695e-07	-2.955485264521945e-07	-3.019222354794045e-07	-3.0229569389914754e-07
-2.8125903867248346e-07	-2.81420180101591e-07	-2.8182297768356154e-07	-2.75431183638416e-07	-2.772697524733395e-07	-2.76709116917536e-07	-2.805705481989835e-07	-2.730013522978405e-07	-2.7355045375541e-07	-2.79472401274495e-07
-2.4697110447389553e-07	-2.505759860582225e-07	-2.5318963508883497e-07	-2.4675856352016547e-07	-2.41658812427616e-07	-2.395502001206305e-07	-2.42560179799537e-07	-2.44377444147374e-07	-2.409881550135825e-07	-2.401482095138025e-07
-2.0693084678666e-07	-2.01802974331117e-07	-2.07780646661613e-07	-2.103767145911295e-07	-2.064256140954115e-07	-1.978643177835505e-07	-1.9962293180240548e-07	-2.0812666960528399e-07	-2.0471133076680298e-07	-2.04042339078094e-07
-1.580069399409615e-07	-1.553134760712515e-07	-1.4826198480478448e-07	-1.47642796903859e-07	-1.4826229275400248e-07	-1.4829242978464948e-07	-1.4327791063808399e-07	-1.39751220160641e-07	-1.438751501581125e-07	-1.4951204867938e-07
-9.503634927909455e-08	-9.74947639065201e-08	-9.752357115644495e-08	-9.560712616263505e-08	-9.28382497278319e-08	-9.00492726074693e-08	-9.47890100633267e-08	-9.538723642066585e-08	-8.89784001856248e-08	-9.344142426925395e-08
-2.74011940160064e-08	-1.9786577354351702e-08	-2.26544524650753e-08	-2.33504614488549e-08	-1.97763117970554e-08	-1.52019990640224e-08	-1.2351581699653399e-08	-2.0819678754332547e-08	-1.8514811808145e-08	-1.854215454955005e-08
3.322929226001915e-08	3.8265815778260195e-08	4.19206656232476e-08	3.985026001629285e-08	3.754231007846655e-08	4.4110345562846746e-08	4.3766782713559495e-08	4.481713451908915e-08	4.0167220252130946e-08	3.8571934801723e-08
1.176764541099515e-07	1.131908657469795e-07	1.1733344067007349e-07	1.207246894807695e-07	1.2553762786641552e-07	1.26252699956819e-07	1.25525785819062e-07	1.25740790366536e-07	1.30907842361743e-07	1.22364883026188e-07
1.87770484174617e-07	1.894418785753075e-07	1.8403969335166298e-07	1.82675002378107e-07	1.87051912661219e-07	1.973386764575935e-07	1.880971483103695e-07	1.869033131640245e-07	1.874091757514455e-07	1.89679839337456e-07
2.594143246881345e-07	2.6579044131833945e-07	2.67325428211518e-07	2.64620710197516e-07	2.678849999426965e-07	2.71244362011199e-07	2.760135436119235e-07	2.723014117123285e-07	2.683098858824365e-07	2.67293597460172e-07
3.3503282381274397e-07	3.3000182938281853e-07	3.3797749026117346e-07	3.3617996265886003e-07	3.37094347884159e-07	3.370087100051955e-07	3.3320181373139797e-07	3.43116882817214e-07	3.431121515973475e-07	3.341609355800215e-07
4.01887647996055e-07	4.0292112558407397e-07	4.0191082817382404e-07	3.98911486740872e-07	4.072374538565755e-07	4.093434625929445e-07	4.07893973601857e-07	4.03127171608753e-07	4.08490415253466e-07	4.0769618621541346e-07
4.652378980551655e-07	4.6860439894662795e-07	4.71095064256086e-07	4.65083867453545e-07	4.6756465039265246e-07	4.7269981564566596e-07	4.7143453627995696e-07	4.6990178901752656e-07	4.66229242590575e-07	4.678244475542e-07
5.187909675896825e-07	5.2168507437502e-07	5.23967370043026e-07	5.235064540442875e-07	5.236506862615825e-07	5.23973249073641e-07	5.2541002816047e-07	5.272534122013835e-07	5.27203692399822e-07	5.209674407069139e-07
5.70369494710118e-07	5.678623401195634e-07	5.655849716390454e-07	5.68208866980074e-07	5.728706022978105e-07	5.715950206308381e-07	5.667786388130449e-07	5.66513690500915e-07	5.705039845338365e-07	5.742349853221484e-07
6.06013777257903e-07	6.142294705569075e-07	6.06237180420485e-07	6.070929993029254e-07	6.11067056013318e-07	6.147173741055289e-07	6.17120105914625e-07	6.098288201883395e-07	6.09432573526169e-07	6.10640182401299e-07
6.29911308749341e-07	6.30123737721573e-07	6.29732026311549e-07	6.34877241907357e-07	6.30450499841087e-07	6.302012849346465e-07	6.30660017293386e-07	6.33353677130816e-07	6.314126451911415e-07	6.30625638962074e-07
6.511330414582884e-07	6.555308362976725e-07	6.462996944378355e-07	6.581791996040909e-07	6.601343972078919e-07	6.55648248937233e-07	6.571921943532065e-07	6.51504036284189e-07	6.59241288474305e-07	6.555806680808305e-07
6.57477299341773e-07	6.561993100718054e-07	6.51610194779556e-07	6.489626153438205e-07	6.558348101748576e-07	6.564768003158485e-07	6.51310476200674e-07	6.472164312753805e-07	6.506694938934605e-07	6.586206308156765e-07
6.451007641317555e-07	6.4913366713885e-07	6.56926294198048e-07	6.544264184072275e-07	6.467775756391355e-07	6.490741489528644e-07	6.546540768681124e-07	6.520683112398595e-07	6.495121647276774e-07	6.478853529757025e-07
6.31852732624357e-07	6.259897713789449e-07	6.287408777438594e-07	6.241519864147046e-07	6.32763086514349e-07	6.267357363754025e-07	6.21562413414239e-07	6.22219521062582e-07	6.28700060474344e-07	6.29296138185986e-07
6.043789028354125e-07	6.04993737454175e-07	6.023003015798394e-07	6.015921863422155e-07	6.042102586434764e-07	6.05978671046657e-07	6.022855760079275e-07	5.94699890825688e-07	5.98554295265772e-07	6.033987284581715e-07
5.568921810095225e-07	5.631568200215311e-07	5.61965168515185e-07	5.604261502866995e-07	5.597659071554275e-07	5.580440790708794e-07	5.59677105798062e-07	5.56895988381735e-07	5.554677758823594e-07	5.58646875674667e-07
5.053881776007295e-07	5.03238188116443e-07	4.9971536100206e-07	5.12633774860662e-07	5.13988807426765e-07	5.068728287938119e-07	5.05924625144888e-07	5.076511564539279e-07	5.08062800577097e-07	5.084814435463535e-07
4.61467423775708e-07	4.59460098767252e-07	4.444922268475845e-07	4.526908989532785e-07	4.648206828505995e-07	4.585191739181605e-07	4.5139224909003497e-07	4.50149729971379e-07	4.51729117543191e-07	4.634577275908535e-07
3.84046889792013e-07	3.914729452958605e-07	3.877087419823595e-07	3.92749758759705e-07	3.89782863976535e-07	3.9082177266888145e-07	3.9251767702807296e-07	3.9053109659901645e-07	3.854985344276265e-07	3.86933157869831e-07
3.2669795416499447e-07	3.20832809279682e-07	3.22968577108896e-07	3.294796874797575e-07	3.293338595256235e-07	3.190626611626915e-07	3.23106678337107e-07	3.2190799998939753e-07	3.208481507499315e-07	3.239998430615415e-07
2.58505902479574e-07	2.513633002366065e-07	2.56530772162431e-07	2.57161844103821e-07	2.62774974544258e-07	2.58623035165291e-07	2.52171610952662e-07	2.525619785842175e-07	2.555367960610305e-07	2.57488634218808e-07
1.8462122746147498e-07	1.8890652285105e-07	1.94927420054155e-07	1.808879170539295e-07	1.837265789816995e-07	1.8256852193588398e-07	1.860638295880715e-07	1.74614361512237e-07	1.74060080908612e-07	1.82431918460652e-07
1.1187911404423449e-07	1.1043060489154999e-07	1.2963604007151e-07	1.20572184627601e-07	1.166535447794015e-07	1.11916186931204e-07	1.143367098066555e-07	1.13955951590623e-07	1.125635171916785e-07	1.105173065951385e-07
5.14383577332512e-08	4.0091503237248995e-08	4.7678598686924646e-08	4.4167081707513694e-08	5.093847216031505e-08	4.06423684040621e-08	3.7219040383009846e-08	3.59868305643871e-08	4.138366866967985e-08	4.408184276272055e-08
-1.6383336021161798e-08	-2.3439233061141148e-08	-2.4171429577888503e-08	-1.821945001090445e-08	-1.530474037281365e-08	-1.45835679132824e-08	-1.5847065197862698e-08	-2.572986785409665e-08	-2.5551110329758748e-08	-1.956976885430665e-08
-8.680768011970485e-08	-8.29402298307994e-08	-8.23507520308874e-08	-8.32794848903949e-08	-8.205916611103595e-08	-8.69801456815406e-08	-8.114313615692855e-08	-8.518832213866775e-08	-8.64248502452403e-08	-8.558036949324485e-08
-1.3574358298735602e-07	-1.416593715219825e-07	-1.435248579185005e-07	-1.33033279894319e-07	-1.306841732429555e-07	-1.3852226480541198e-07	-1.420898845338685e-07	-1.3968541701106098e-07	-1.3669342436632848e-07	-1.39742359621706e-07
-1.752460913450755e-07	-1.7812004145407499e-07	-1.77486183972085e-07	-1.78735869908977e-07	-1.74625881612636e-07	-1.768433819648395e-07	-1.8149457702067848e-07	-1.80058945744598e-07	-1.801760504349405e-07	-1.755413026671855e-07
-2.236483742023875e-07	-2.228036834850045e-07	-2.11742049458496e-07	-2.2122165034946498e-07	-2.212727419248695e-07	-2.2100646383190901e-07	-2.1907899565576e-07	-2.229396710618005e-07	-2.26571036279171e-07	-2.251955110921375e-07
-2.385528645732065e-07	-2.38561123211442e-07	-2.2767499224588747e-07	-2.32686753847129e-07	-2.348819418784685e-07	-2.402277723945295e-07	-2.3497015533277248e-07	-2.36822357919707e-07	-2.37466895640664e-07	-2.37893265335745e-07
-2.547258257834125e-07	-2.6139533403579404e-07	-2.499382512155345e-07	-2.616241123121515e-07	-2.55065325802658e-07	-2.5361916826231797e-07	-2.5981773816854103e-07	-2.61050486898246e-07	-2.6230199253517e-07	-2.5469256726747454e-07
-2.583069952777565e-07	-2.5117130789455596e-07	-2.488604009442565e-07	-2.57334883571031e-07	-2.567369301687065e-07	-2.538634279857975e-07	-2.489320691268135e-07	-2.5506000667973e-07	-2.56061877479399e-07	-2.561436240000265e-07
-2.536373092710025e-07	-2.52665645490466e-07	-2.4742642139586246e-07	-2.50690263214854e-07	-2.51568758358224e-07	-2.49552586808471e-07	-2.483647426743375e-07	-2.439627765226755e-07	-2.4809187166856454e-07	-2.530167355984975e-07
-2.2569347898129e-07	-2.25508835427459e-07	-2.3327696652589252e-07	-2.25286916020218e-07	-2.19226195383737e-07	-2.24160661730374e-07	-2.2672708254844501e-07	-2.25231513155663e-07	-2.18903506592444e-07	-2.22628670343252e-07
-1.94439614489295e-07	-1.91464839005593e-07	-1.955464119873605e-07	-1.973648801367935e-07	-1.92865000130362e-07	-1.8993018805700699e-07	-1.8854408061486648e-07	-1.89834919765965e-07	-1.937763758519665e-07	-1.912035160955935e-07
-1.547409284797075e-07	-1.499323853693355e-07	-1.456438285174985e-07	-1.459381019941195e-07	-1.513279832465835e-07	-1.485949758972425e-07	-1.450281680348435e-07	-1.4424086785429448e-07	-1.4656648637867098e-07	-1.525751915920935e-07
-9.5809350817434e-08	-9.77281194280957e-08	-9.692929214822034e-08	-9.82818541217505e-08	-9.418956590679294e-08	-9.693490522266925e-08	-9.9057095290769e-08	-9.29601976196177e-08	-9.195069107903714e-08	-9.14923226602548e-08
-3.741514804645145e-08	-3.212301967536835e-08	-3.322456104015265e-08	-3.62078506199785e-08	-3.7040622302693655e-08	-2.9488286621413447e-08	-3.09015705823872e-08	-3.45838244086823e-08	-3.28976554442286e-08	-3.229859972364655e-08
2.2594993769327097e-08	2.5772599308025698e-08	3.84395376329428e-08	3.012706429217095e-08	2.51004423912395e-08	2.374715603714545e-08	3.012370134669855e-08	3.561780591355065e-08	2.9726551833419703e-08	2.83957195268457e-08
1.0030030729526399e-07	1.024661211701825e-07	1.06850485224193e-07	1.095739671441345e-07	1.0654210907291499e-07	1.076270141808325e-07	1.0532529671534e-07	1.1161812707882749e-07	1.13103443162276e-07	1.068796704118115e-07
1.6819965324542949e-07	1.68443437047444e-07	1.643750078983875e-07	1.64944168048435e-07	1.6759579281711548e-07	1.6942495520315349e-07	1.68339518182825e-07	1.6864620761222302e-07	1.7260188535319848e-07	1.7540478317807699e-07
