########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45558
file                           	BS-011_S_BOB_150.0A_210202_105616.dat
date                           	02/02/2021
hour                           	10:56:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500210e+02
main_coil_current_std(A)       	+2.916006e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.067929e-05   	  +9.849690e-08   	  -8.282913e-06   	  +7.420462e-08   	  +2.227644e-05   	  +9.550719e-08   	  -3.809730e-01   	  +3.502131e-03   	  -6.442135e-03   	  +3.068448e-05   	  +2.580342e-03   	  +2.311669e-05   
2   	  -9.968520e-04   	  +2.574145e-06   	  +7.994657e-04   	  +7.674996e-06   	  +1.277834e-03   	  +5.204784e-06   	  -3.379767e-01   	  +2.426044e-03   	  +3.726542e-03   	  +9.623107e-06   	  -2.988651e-03   	  +2.869155e-05   
3   	  -2.229171e+01   	  +3.225190e-04   	  +2.820538e-02   	  +4.485085e-04   	  +2.229173e+01   	  +3.225193e-04   	  -4.217616e-04   	  +6.706649e-06   	  +1.000000e+00   	  +2.046101e-05   	  -1.265286e-03   	  +2.011998e-05   
4   	  -1.170276e-01   	  +3.158464e-02   	  -5.069195e-01   	  +2.408979e-02   	  +5.202527e-01   	  +2.452411e-02   	  +3.359777e-01   	  +1.501608e-02   	  +6.299790e-05   	  +1.700254e-05   	  +2.728833e-04   	  +1.296794e-05   
5   	  +1.285753e+02   	  +2.343507e+00   	  +1.914847e+01   	  +1.463574e+00   	  +1.299934e+02   	  +2.327947e+00   	  +2.956827e-02   	  +2.289654e-03   	  -8.305712e-04   	  +1.513859e-05   	  -1.236953e-04   	  +9.454399e-06   
6   	  -2.834412e+02   	  +6.281145e+01   	  -4.509818e+02   	  +9.329643e+01   	  +5.326570e+02   	  +8.577111e+01   	  +1.682809e-01   	  +2.276379e-02   	  +2.197171e-05   	  +4.868993e-06   	  +3.495900e-05   	  +7.232116e-06   
7   	  +4.295929e+04   	  +7.012021e+03   	  +6.136883e+04   	  +9.100133e+03   	  +7.491085e+04   	  +8.470414e+03   	  +1.371512e-01   	  +1.480043e-02   	  -3.996127e-05   	  +6.522662e-06   	  -5.708602e-05   	  +8.465048e-06   
8   	  -2.454947e+06   	  +7.629957e+05   	  -3.980382e+06   	  +5.780435e+05   	  +4.676560e+06   	  +6.344157e+05   	  +1.272679e-01   	  +1.915959e-02   	  +2.740341e-05   	  +8.516967e-06   	  +4.443116e-05   	  +6.452432e-06   
9   	  +1.811464e+10   	  +3.341659e+07   	  -9.446775e+07   	  +3.415197e+07   	  +1.811489e+10   	  +3.341661e+07   	  -5.794386e-04   	  +2.094775e-04   	  -2.426464e-03   	  +4.476305e-06   	  +1.265401e-05   	  +4.574672e-06   
10  	  -5.081549e+09   	  +2.999800e+09   	  -1.908189e+09   	  +3.492561e+09   	  +5.428013e+09   	  +3.064991e+09   	  +3.592206e-02   	  +6.329193e-02   	  +8.168100e-06   	  +4.821894e-06   	  +3.067248e-06   	  +5.613962e-06   
11  	  -2.668471e+10   	  +2.099753e+11   	  -3.697509e+11   	  +2.389871e+11   	  +3.707126e+11   	  +2.388458e+11   	  +1.362502e-01   	  +5.153121e-02   	  +5.147017e-07   	  +4.050184e-06   	  +7.132074e-06   	  +4.609789e-06   
12  	  +6.175902e+12   	  +1.679734e+13   	  +1.685201e+12   	  +2.163652e+13   	  +6.401692e+12   	  +1.717670e+13   	  +2.219852e-02   	  +2.777469e-01   	  -1.429498e-06   	  +3.888019e-06   	  -3.901131e-07   	  +5.008126e-06   
13  	  +1.287323e+15   	  +3.154190e+15   	  -2.163048e+15   	  +1.777050e+15   	  +2.517137e+15   	  +2.221288e+15   	  -7.953505e-02   	  +8.736400e-02   	  -3.575665e-06   	  +8.761065e-06   	  +6.008088e-06   	  +4.935927e-06   
14  	  +3.974785e+17   	  +2.271126e+17   	  -2.158644e+17   	  +3.191935e+17   	  +4.523125e+17   	  +2.510730e+17   	  -3.553702e-02   	  +4.748783e-02   	  -1.324839e-05   	  +7.569924e-06   	  +7.194971e-06   	  +1.063909e-05   
15  	  +5.686353e+20   	  +2.803808e+19   	  +3.348431e+18   	  +1.703993e+19   	  +5.686451e+20   	  +2.803777e+19   	  +3.925647e-04   	  +1.997782e-03   	  -2.274392e-04   	  +1.121450e-05   	  -1.339305e-06   	  +6.815525e-06   

magnetic_center_x(um) 	-22.359
magnetic_center_y(um) 	17.932


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.940006860649975e-06	1.945103588240995e-06	1.941403494356375e-06	1.941672474003615e-06	1.94328097677456e-06	1.938764537498645e-06	1.9508643663357947e-06	1.94706169736532e-06	1.942478741057135e-06	1.944221845633395e-06
5.414388299414336e-06	5.4186592751644846e-06	5.422577733043095e-06	5.421637984000225e-06	5.42136250942354e-06	5.419202161647635e-06	5.416450551365289e-06	5.41960529517341e-06	5.42536652119499e-06	5.41576612022257e-06
8.807612912278445e-06	8.80610519288919e-06	8.79783289292433e-06	8.799603992883955e-06	8.806590744825268e-06	8.80517888163002e-06	8.808532056718986e-06	8.80505077475415e-06	8.803032419564593e-06	8.810950857878561e-06
1.2027409034090498e-05	1.20340472994944e-05	1.202713938254915e-05	1.2021811749033999e-05	1.202368408030505e-05	1.20261754455035e-05	1.2027570287504749e-05	1.2027037255395e-05	1.2024868397025049e-05	1.2021887000630601e-05
1.490642653152815e-05	1.491191721015285e-05	1.491204262947395e-05	1.49146889771137e-05	1.49103270723592e-05	1.4909365822856498e-05	1.4917002067703901e-05	1.491164307935355e-05	1.4915957503946199e-05	1.49122415086865e-05
1.748254830999775e-05	1.74859382150285e-05	1.7480530850658802e-05	1.7479866128264853e-05	1.74894427891593e-05	1.7486327014918e-05	1.7481195573052752e-05	1.748247485011615e-05	1.74876672099368e-05	1.7482598477722248e-05
1.969187770555315e-05	1.9692436717382652e-05	1.968040362953525e-05	1.96854275691309e-05	1.9680050663738898e-05	1.968508714526075e-05	1.969073818145205e-05	1.96836519899084e-05	1.9679957495100648e-05	1.96839332875283e-05
2.127861126609645e-05	2.128614538377985e-05	2.1280949440548902e-05	2.12853839093472e-05	2.1285369575706e-05	2.127937274053895e-05	2.1287998006304098e-05	2.12887648558522e-05	2.1285396451273398e-05	2.12825798917035e-05
2.2455024773084098e-05	2.244803533357915e-05	2.244488730866485e-05	2.24531094408993e-05	2.24561875893423e-05	2.244787408017475e-05	2.24510238967942e-05	2.24511851501986e-05	2.2456386468544998e-05	2.245095043690275e-05
2.309642454747935e-05	2.30942745019987e-05	2.309251504812255e-05	2.3087998160916898e-05	2.30874570661389e-05	2.30947690124625e-05	2.3097839994075052e-05	2.3086842511479302e-05	2.3080283081072447e-05	2.309867313670385e-05
2.3024412357701e-05	2.3035630219961252e-05	2.30315773842417e-05	2.30299415579815e-05	2.3026653780104902e-05	2.30270192878373e-05	2.3030651072984498e-05	2.30273740453388e-05	2.30358971839498e-05	2.301716312103795e-05
2.24858349247374e-05	2.2483468083012402e-05	2.2483677712446e-05	2.2485421040985648e-05	2.249023535113785e-05	2.24809614883251e-05	2.24765789789663e-05	2.248550166768785e-05	2.248427076665365e-05	2.249142683467845e-05
2.13773592713566e-05	2.1374716507127148e-05	2.137081417459095e-05	2.13675962731955e-05	2.137177094482585e-05	2.13789986810271e-05	2.13784486277332e-05	2.136546414476635e-05	2.1371366019590002e-05	2.1372618421086003e-05
1.9720102427531952e-05	1.97221557209542e-05	1.97233436210845e-05	1.971950937331445e-05	1.971968496036005e-05	1.971917432455975e-05	1.972824751646465e-05	1.97268051942917e-05	1.972104844753595e-05	1.9716613978747498e-05
1.758919414896855e-05	1.7592709473320398e-05	1.75846468027852e-05	1.759591662448495e-05	1.759071172272825e-05	1.75868720998526e-05	1.7594947312314e-05	1.75951569417476e-05	1.759833900905975e-05	1.7594843393454702e-05
1.5049673311296e-05	1.50463353656949e-05	1.5042863042256802e-05	1.5045745894897551e-05	1.5051289428809399e-05	1.5049599851404548e-05	1.504452395237925e-05	1.504433582340745e-05	1.50451617992058e-05	1.505226590780095e-05
1.210164204166845e-05	1.2097357180205849e-05	1.20933822836357e-05	1.209715471759285e-05	1.2093385867045999e-05	1.2095596830472198e-05	1.2103963194926901e-05	1.20971466549246e-05	1.209092585668275e-05	1.20948165431404e-05
8.908733134376089e-06	8.915634780351345e-06	8.91509816483425e-06	8.91286659680178e-06	8.911766490200191e-06	8.90553404587979e-06	8.911175227694735e-06	8.91419156232582e-06	8.913892347664271e-06	8.910057204047554e-06
5.53724368955917e-06	5.5333082104875445e-06	5.5260522549356006e-06	5.5319720468107505e-06	5.53661883259348e-06	5.535105738090745e-06	5.531158165012805e-06	5.529383481643865e-06	5.535414359200885e-06	5.53650998654157e-06
2.03924937636703e-06	2.04410399987821e-06	2.03847468810619e-06	2.034329579600965e-06	2.03894523451681e-06	2.03467560254503e-06	2.0450159775011053e-06	2.03816405132751e-06	2.034589376763005e-06	2.03508635081523e-06
-1.50268022025521e-06	-1.5013013916127049e-06	-1.5010832515830899e-06	-1.4996895293958348e-06	-1.501602174017e-06	-1.502588395396315e-06	-1.499256384818155e-06	-1.49692257764393e-06	-1.49715919462761e-06	-1.50175458088621e-06
-5.02364037856732e-06	-5.026214610097929e-06	-5.02914046364849e-06	-5.022585064580689e-06	-5.02017074268202e-06	-5.02668493254516e-06	-5.026059179726895e-06	-5.030799582072685e-06	-5.02604305438547e-06	-5.026197588903929e-06
-8.392831514357095e-06	-8.394177084483465e-06	-8.40601218897089e-06	-8.402035500694605e-06	-8.397127126045669e-06	-8.392104082304565e-06	-8.393735429308786e-06	-8.39489824556994e-06	-8.39808031287224e-06	-8.393229272769389e-06
-1.161146123650065e-05	-1.15977932182407e-05	-1.160350427653975e-05	-1.1604837304728101e-05	-1.160403820449715e-05	-1.16092637108483e-05	-1.15993358758725e-05	-1.1603036641643349e-05	-1.1607733595152551e-05	-1.160663169684975e-05
-1.45460296380439e-05	-1.454281800761155e-05	-1.454294701034295e-05	-1.4541749255839248e-05	-1.45412439951544e-05	-1.453968610803375e-05	-1.45467525908306e-05	-1.45416193572602e-05	-1.4538712316604849e-05	-1.45421443267017e-05
-1.711488336696115e-05	-1.711801347482395e-05	-1.71247180332987e-05	-1.7117282459369e-05	-1.71175225477803e-05	-1.7120611446444348e-05	-1.71159368892446e-05	-1.7117225124823902e-05	-1.711952209006775e-05	-1.711353958853205e-05
-1.928217041495195e-05	-1.92762112055832e-05	-1.927690817865015e-05	-1.927954735947915e-05	-1.928563377987415e-05	-1.927659104694695e-05	-1.9277617693663002e-05	-1.9276555212853797e-05	-1.927985374095145e-05	-1.92842989599708e-05
-2.099627266943445e-05	-2.0990539214835797e-05	-2.09874001484374e-05	-2.0986635090594452e-05	-2.0988113246860548e-05	-2.0997743658879948e-05	-2.09933217320177e-05	-2.09953911507863e-05	-2.0987238895033e-05	-2.099352419464055e-05
-2.21006524861918e-05	-2.2098772988100148e-05	-2.21056764257776e-05	-2.2109754345369248e-05	-2.20999107204961e-05	-2.209191255133645e-05	-2.210010959970865e-05	-2.20956733392052e-05	-2.209619651694155e-05	-2.209698845036175e-05
-2.265378214360645e-05	-2.2644651617156448e-05	-2.26565772027244e-05	-2.265550038828385e-05	-2.26607608328805e-05	-2.26578421461466e-05	-2.265073266244585e-05	-2.2653316300425052e-05	-2.266019107082995e-05	-2.265960518343305e-05
-2.276343446283395e-05	-2.27612844173533e-05	-2.2757138412995498e-05	-2.2757984097550502e-05	-2.27559146787819e-05	-2.27631818324866e-05	-2.275569967423285e-05	-2.2749683130319e-05	-2.2757314000041103e-05	-2.27573623760703e-05
-2.21098600559337e-05	-2.21094443804768e-05	-2.21200656051191e-05	-2.21069861618187e-05	-2.2107039912953497e-05	-2.2111555008454e-05	-2.211108558185245e-05	-2.2117757889644352e-05	-2.2107134873296898e-05	-2.211405801972115e-05
-2.102468552038505e-05	-2.10213869922874e-05	-2.1030592770334e-05	-2.10326586056923e-05	-2.1034548854005e-05	-2.1025206906416248e-05	-2.1021293823649148e-05	-2.1025282158003e-05	-2.103032043123985e-05	-2.102818651110555e-05
-1.94346426815132e-05	-1.9428767682256947e-05	-1.943262880558455e-05	-1.9433445822867e-05	-1.94312169423893e-05	-1.94304769684086e-05	-1.9436050961308e-05	-1.943136744557265e-05	-1.9433949291846697e-05	-1.94370346071103e-05
-1.7233463750015798e-05	-1.72320303863686e-05	-1.72330247824018e-05	-1.72260407180123e-05	-1.723106465760795e-05	-1.723578579913175e-05	-1.72291582839489e-05	-1.723200171909605e-05	-1.72288644444028e-05	-1.72273092448448e-05
-1.4687949660586499e-05	-1.46835420673556e-05	-1.46941032699e-05	-1.4694354108542199e-05	-1.469335881666135e-05	-1.469144438033405e-05	-1.4687610132563999e-05	-1.4697374026582599e-05	-1.4691616383969351e-05	-1.469875901421045e-05
-1.17818666740278e-05	-1.1774317326855549e-05	-1.177290008854485e-05	-1.17759647991943e-05	-1.1779053697868199e-05	-1.178035716293635e-05	-1.17795777714522e-05	-1.17692835328865e-05	-1.1777654376599151e-05	-1.17778362346177e-05
-8.59869836858709e-06	-8.60153553276129e-06	-8.6023292578827e-06	-8.59690308061582e-06	-8.59950015637872e-06	-8.603522533121555e-06	-8.598881122452305e-06	-8.60719283991766e-06	-8.59991672768918e-06	-8.605396656093814e-06
-5.228199288467275e-06	-5.225250590683441e-06	-5.233656820564431e-06	-5.230777551332995e-06	-5.224307706158035e-06	-5.225510835771275e-06	-5.230777551332995e-06	-5.227405563345865e-06	-5.226492241945585e-06	-5.22281924759274e-06
-1.73976103155839e-06	-1.73384728668689e-06	-1.7421715460843549e-06	-1.74038555257998e-06	-1.7469648037153251e-06	-1.74076035477829e-06	-1.73375478993881e-06	-1.74083952572338e-06	-1.74241286629233e-06	-1.74720377231066e-06
1.78788767186677e-06	1.790878362726145e-06	1.790118232065955e-06	1.79485393118745e-06	1.792116430578975e-06	1.78738364297761e-06	1.78914690422942e-06	1.7955970406546248e-06	1.79422616270163e-06	1.7930150823988798e-06
5.27941068412487e-06	5.275959861137735e-06	5.270590122563381e-06	5.2781873978350945e-06	5.27732110867875e-06	5.278310129597485e-06	5.27989937154447e-06	5.273333222248725e-06	5.274068716971475e-06	5.27173054251804e-06
8.66523958848163e-06	8.678388012412575e-06	8.66676164150716e-06	8.668411801409545e-06	8.666268026899875e-06	8.665887289680596e-06	8.670579763929876e-06	8.665826371725195e-06	8.66618740019472e-06	8.670171255289636e-06
1.18204071350144e-05	1.1825820770357049e-05	1.1830888606714099e-05	1.18314117844406e-05	1.18199484586536e-05	1.18222642367966e-05	1.18233123839646e-05	1.18288254589086e-05	1.18238570621529e-05	1.18177294325493e-05
1.4747468294441649e-05	1.474212274388485e-05	1.473984638323545e-05	1.47461558708576e-05	1.474597042942875e-05	1.47439565535001e-05	1.473973798510835e-05	1.47377151506638e-05	1.47485997558745e-05	1.474895272167085e-05
1.73565914792538e-05	1.7358859777234947e-05	1.735422284582365e-05	1.7359173325527848e-05	1.73577041277875e-05	1.73627406093192e-05	1.73602752238405e-05	1.73600279686086e-05	1.735237022330925e-05	1.735026317874235e-05
1.94335784090087e-05	1.94394892423581e-05	1.9442336260905698e-05	1.94410103995281e-05	1.94368213942664e-05	1.94340173766227e-05	1.944390041898945e-05	1.94430404008031e-05	1.94376634954111e-05	1.94355116582253e-05
2.1107526772544e-05	2.109836578710645e-05	2.109273625137695e-05	2.109994248712625e-05	2.109956443746765e-05	2.11030994705663e-05	2.1097434100733802e-05	2.109740543346125e-05	2.110526922479375e-05	2.110175210873675e-05
2.224470374130605e-05	2.2248663408387352e-05	2.22487189512273e-05	2.2242039476624648e-05	2.224626252427435e-05	2.225085824647705e-05	2.22545742417466e-05	2.224681078587295e-05	2.224597226813855e-05	2.225063607511725e-05
2.28054839772093e-05	2.28065159990408e-05	2.2805620146751452e-05	2.280701767631535e-05	2.28049858833352e-05	2.2804756545154798e-05	2.2807969071434802e-05	2.28106136273694e-05	2.28061361576672e-05	2.27995588102187e-05
2.281049358316375e-05	2.28098629031578e-05	2.2805682856412e-05	2.281215449329605e-05	2.28180366593729e-05	2.2806673669034902e-05	2.280899213474055e-05	2.28041885748094e-05	2.28154189790057e-05	2.2817923781987847e-05
2.22847357963523e-05	2.22769812990044e-05	2.228357656349455e-05	2.22810484683553e-05	2.2279564936983602e-05	2.228629816272105e-05	2.22860903249926e-05	2.228447958259465e-05	2.227855083219375e-05	2.22763380770624e-05
2.110793348947515e-05	2.1116216539665003e-05	2.1110984762340902e-05	2.110553977218275e-05	2.111478855113325e-05	2.111148464792015e-05	2.111568798682305e-05	2.110957648255595e-05	2.111008353494595e-05	2.111272809088055e-05
1.945262602021345e-05	1.9444549016046898e-05	1.9452165552137648e-05	1.94543998077308e-05	1.94512876168998e-05	1.945176600201725e-05	1.94490963622204e-05	1.94603715590356e-05	1.945561100000835e-05	1.944929882484325e-05
1.738181151268105e-05	1.73812166667584e-05	1.738274499075885e-05	1.7383734011676597e-05	1.73876739700111e-05	1.7383726844856e-05	1.73843485663362e-05	1.738261598802745e-05	1.7386618656022498e-05	1.7388089645468e-05
1.4781707768639e-05	1.47749709594814e-05	1.4778492554796349e-05	1.477897631502925e-05	1.477572974636125e-05	1.4780729497942299e-05	1.4782418179489651e-05	1.478170149766605e-05	1.4775397385169201e-05	1.47751832764678e-05
1.1882616909138051e-05	1.188373224522455e-05	1.18848843112617e-05	1.1888620015268199e-05	1.18885331176029e-05	1.18854513857496e-05	1.188374926641855e-05	1.188921127778055e-05	1.18838460184671e-05	1.1879172357115e-05
8.750252386562344e-06	8.744564620428275e-06	8.74626315635395e-06	8.746720041017481e-06	8.755333660701126e-06	8.7511751144122e-06	8.747522724661685e-06	8.74772608312923e-06	8.750247011448865e-06	8.75539368280395e-06
5.3584378451883346e-06	5.362059775962136e-06	5.353991730317395e-06	5.356737517558495e-06	5.35786360387688e-06	5.35927501914535e-06	5.36482348024981e-06	5.356227329684975e-06	5.3566237443189e-06	5.35569788098651e-06
1.88378697885094e-06	1.8844084763716899e-06	1.892272939585495e-06	1.885559870515715e-06	1.888854143316835e-06	1.886176664811185e-06	1.8887762041684201e-06	1.89226218935755e-06	1.887274083856035e-06	1.88400803040167e-06
-1.61194441147944e-06	-1.6217644082415398e-06	-1.6151380128805651e-06	-1.6069161046065501e-06	-1.608511505537895e-06	-1.613030296425465e-06	-1.616457155364345e-06	-1.6119073455915848e-06	-1.608275784405805e-06	-1.614403414009405e-06
-5.0906214619313905e-06	-5.096796571706689e-06	-5.0934290629814494e-06	-5.098520639421395e-06	-5.089389217118819e-06	-5.08687500769202e-06	-5.09148282390005e-06	-5.09642613678759e-06	-5.095321550925095e-06	-5.09032627860495e-06
-8.460022227154765e-06	-8.456433442916389e-06	-8.45540052523527e-06	-8.459659406981075e-06	-8.45966836550387e-06	-8.457787971565556e-06	-8.45543098421297e-06	-8.454195603917865e-06	-8.461856036773955e-06	-8.464020415885954e-06
-1.164093656826045e-05	-1.164583867193545e-05	-1.163997173534745e-05	-1.1635106361613249e-05	-1.163557220479465e-05	-1.1640602415353399e-05	-1.164079771115565e-05	-1.163667499895495e-05	-1.163641161838655e-05	-1.164029603387125e-05
-1.452963643714715e-05	-1.45358563395315e-05	-1.45357345036207e-05	-1.453709619909145e-05	-1.453038357794845e-05	-1.45293004925448e-05	-1.45330738223496e-05	-1.453906796996385e-05	-1.4535384225387e-05	-1.453614211640935e-05
-1.708310211143175e-05	-1.707939149127765e-05	-1.707900985820875e-05	-1.70812978649367e-05	-1.708323648926875e-05	-1.7076963731597252e-05	-1.707611088022165e-05	-1.70756056195368e-05	-1.7086524267145347e-05	-1.708508015326725e-05
-1.926234341226305e-05	-1.925600256981555e-05	-1.9257435933472597e-05	-1.92528187108081e-05	-1.925489708810245e-05	-1.926030803588245e-05	-1.926041912156235e-05	-1.925646303789135e-05	-1.9253517475590048e-05	-1.92619635708993e-05
-2.083791823679635e-05	-2.0850184246224602e-05	-2.084603645016165e-05	-2.08463768740318e-05	-2.0835264722335998e-05	-2.083657445836725e-05	-2.083995002976665e-05	-2.0843979573329102e-05	-2.08391706382825e-05	-2.083861520987315e-05
-2.2004713873680948e-05	-2.2002572786735902e-05	-2.20033593450308e-05	-2.2010875545672548e-05	-2.20105261632865e-05	-2.19988800836333e-05	-2.1998503825669998e-05	-2.2010712500563e-05	-2.201075370976175e-05	-2.20086753324674e-05
-2.26166186075696e-05	-2.26196483799834e-05	-2.2611587501163198e-05	-2.26106396894442e-05	-2.26063378067876e-05	-2.26139507594779e-05	-2.261421951516175e-05	-2.260206638311855e-05	-2.261480181914835e-05	-2.261037810058095e-05
-2.25338418567862e-05	-2.2541542602989452e-05	-2.25352447614557e-05	-2.2534992131118198e-05	-2.25370436328353e-05	-2.25333957223516e-05	-2.25325052451777e-05	-2.2543081677210948e-05	-2.2532815210070147e-05	-2.253340288916235e-05
-2.199095716605055e-05	-2.1984302775310152e-05	-2.19948039557468e-05	-2.199218269197915e-05	-2.1994175067446e-05	-2.198604072873435e-05	-2.198657465669175e-05	-2.19921432744757e-05	-2.19906615347993e-05	-2.1992168358337947e-05
-2.08536010268326e-05	-2.085190786601745e-05	-2.0848709673368798e-05	-2.085183619783115e-05	-2.08527069662484e-05	-2.085203686874885e-05	-2.084871146507395e-05	-2.084482704958925e-05	-2.0851234185097747e-05	-2.08569210553822e-05
-1.918082443808125e-05	-1.91825140154861e-05	-1.91808943145624e-05	-1.9176574514854297e-05	-1.91749279383632e-05	-1.9178411012032197e-05	-1.918202129672745e-05	-1.91817973336625e-05	-1.917726611281565e-05	-1.9181946045140702e-05
-1.7024920089175247e-05	-1.7027075509761497e-05	-1.703185577753555e-05	-1.703618095234925e-05	-1.70304869152442e-05	-1.7023814607452297e-05	-1.70285733747744e-05	-1.70311910551416e-05	-1.703185577753555e-05	-1.702959643808015e-05
-1.447455137622295e-05	-1.446447393391145e-05	-1.447974911115905e-05	-1.44747932563394e-05	-1.44767184428976e-05	-1.447284029836615e-05	-1.44683171401974e-05	-1.447161656415255e-05	-1.4477929635175149e-05	-1.4477005115623098e-05
-1.1513997883409501e-05	-1.15202446613711e-05	-1.15101331766716e-05	-1.15129371943153e-05	-1.1511869338390651e-05	-1.15173232870844e-05	-1.151616136667385e-05	-1.15110129036146e-05	-1.1508104071254099e-05	-1.151515353285695e-05
-8.31785584523481e-06	-8.32175280265753e-06	-8.327815035044824e-06	-8.320329293382745e-06	-8.31951317195484e-06	-8.315151267197386e-06	-8.317341626025195e-06	-8.323041038238801e-06	-8.319323251270995e-06	-8.31888786706237e-06
-4.9465854363010655e-06	-4.94669786576229e-06	-4.94671264732436e-06	-4.948833577600755e-06	-4.9510620101497046e-06	-4.94578096095171e-06	-4.940730145790629e-06	-4.94423248028359e-06	-4.950576458213625e-06	-4.94956548891419e-06
-1.42676513803514e-06	-1.42626413264682e-06	-1.4257127355676551e-06	-1.42162059432832e-06	-1.42851070620475e-06	-1.428468489166805e-06	-1.424760668556065e-06	-1.425188773964365e-06	-1.423970414862275e-06	-1.42755438389466e-06
2.12023688618478e-06	2.11787317994133e-06	2.112325838652835e-06	2.11834081483182e-06	2.119460630183165e-06	2.119129388802155e-06	2.11586042382766e-06	2.11523287930523e-06	2.1184671300035246e-06	2.11959523198848e-06
5.63447725653526e-06	5.639631094708975e-06	5.62979866799646e-06	5.628756791793529e-06	5.629749844047374e-06	5.63548329864701e-06	5.637844317334705e-06	5.633218136154305e-06	5.630659134112545e-06	5.629408972254385e-06
9.00633803212287e-06	9.01054047517418e-06	9.01461033208773e-06	9.01055391295788e-06	9.00675729099007e-06	9.011111133077305e-06	9.008468368847854e-06	9.01316532235804e-06	9.010586163640731e-06	9.005838146549529e-06
1.22159868351472e-05	1.22091613366093e-05	1.2213496365806249e-05	1.2221242800476051e-05	1.2218782790112799e-05	1.2217740018060251e-05	1.221890283431845e-05	1.221235594584765e-05	1.222052611865245e-05	1.22157933310501e-05
1.5162054396570598e-05	1.515719708550465e-05	1.5151356128626549e-05	1.5150110893951149e-05	1.51563424424239e-05	1.51614595506578e-05	1.5157774014365951e-05	1.5157858224488301e-05	1.5152463402044798e-05	1.5161880601230149e-05
1.771704660314065e-05	1.772014804374075e-05	1.772291622728145e-05	1.772557153344695e-05	1.7716290503813602e-05	1.77213932784063e-05	1.772685618561595e-05	1.77264423018642e-05	1.77256037841298e-05	1.77181646267898e-05
1.989088770642285e-05	1.98785088195997e-05	1.98835381343108e-05	1.9886650325131947e-05	1.98895510948242e-05	1.98866144910388e-05	1.98855896360279e-05	1.9883855266014e-05	1.98855054259154e-05	1.9888590741179e-05
2.157027030989525e-05	2.155857227080255e-05	2.156044281036845e-05	2.1568403353739648e-05	2.1564898779618698e-05	2.156716170247455e-05	2.1562415477088502e-05	2.156552587621435e-05	2.15662335995122e-05	2.156443293642745e-05
2.26690456747755e-05	2.2681885029664598e-05	2.267824607770665e-05	2.2676355829393953e-05	2.266888083795095e-05	2.2674320453003502e-05	2.268272354740885e-05	2.267802211463185e-05	2.2672630875608497e-05	2.267679838041825e-05
2.323465097106185e-05	2.32356238666431e-05	2.3244252715808698e-05	2.32486728509658e-05	2.3238381299962748e-05	2.323836696632155e-05	2.32382988815554e-05	2.32445304300183e-05	2.324147199033195e-05	2.3236082543003898e-05
2.32952625447039e-05	2.3298618407356498e-05	2.32864061490532e-05	2.3291890556724648e-05	2.32969395801727e-05	2.3297201169045798e-05	2.329490241208695e-05	2.3293144749915947e-05	2.32952840451657e-05	2.3297720763362e-05
2.26479985212833e-05	2.2645013541478547e-05	2.26394019227907e-05	2.2640385568593e-05	2.26382588152793e-05	2.2640786910418547e-05	2.264725496388245e-05	2.2644796745224347e-05	2.263629152366485e-05	2.264136383927985e-05
2.153985791664735e-05	2.15468168971746e-05	2.1550731771637e-05	2.154765003979355e-05	2.15468366059214e-05	2.154173920644415e-05	2.15552612007787e-05	2.15534748713253e-05	2.15499075875438e-05	2.155005809072715e-05
1.9920035156248547e-05	1.991030978388575e-05	1.99053127198575e-05	1.991253687264845e-05	1.99189511749874e-05	1.9916363953597898e-05	1.99072710529462e-05	1.99022256128986e-05	1.9910773835362e-05	1.99126605002644e-05
1.76959833243021e-05	1.769570381838735e-05	1.76951645153145e-05	1.76937472770038e-05	1.769157931449135e-05	1.769984623933485e-05	1.77071259349756e-05	1.770464621586555e-05	1.76975188151133e-05	1.76902283692515e-05
1.51349978659753e-05	1.5139828301473851e-05	1.5138626067712199e-05	1.51380545139565e-05	1.51417203414917e-05	1.5138378812480299e-05	1.5142601860129998e-05	1.51417436336488e-05	1.513753491963045e-05	1.513906324362105e-05
1.220735529841895e-05	1.21997745964115e-05	1.21993544416868e-05	1.2206030332888998e-05	1.220916402417195e-05	1.220797701989915e-05	1.2203487008260901e-05	1.2206954852441049e-05	1.22113767793033e-05	1.220863636717765e-05
8.99526081866469e-06	9.00201554486591e-06	8.991150648399055e-06	8.987018081824955e-06	8.988705867522686e-06	8.993061501314085e-06	8.991582449198365e-06	8.98759321898997e-06	8.98709781267852e-06	8.98524966942207e-06
5.59275472824045e-06	5.60628971243192e-06	5.599050330147195e-06	5.59157892212139e-06	5.596524922566655e-06	5.59667184234069e-06	5.607818484350285e-06	5.5998839206948945e-06	5.599334763246675e-06	5.6040151434896406e-06
2.0852820739490948e-06	2.08907959176948e-06	2.0822285614484602e-06	2.0832807399525548e-06	2.08152195796165e-06	2.081580412322715e-06	2.07937191248691e-06	2.086012417521755e-06	2.08370828545435e-06	2.0815996731466753e-06
-1.46366238197952e-06	-1.46156586367816e-06	-1.471287540652905e-06	-1.46543964092449e-06	-1.4579634176926949e-06	-1.4605384330932e-06	-1.4587690128560451e-06	-1.46606069051846e-06	-1.4616617198721651e-06	-1.459363858770815e-06
-4.955788526786e-06	-4.958547751811785e-06	-4.95486131967524e-06	-4.963679193679005e-06	-4.9596366602596346e-06	-4.95897820883371e-06	-4.95504765694977e-06	-4.95857059604506e-06	-4.96770291420021e-06	-4.962175057699065e-06
-8.38842929624657e-06	-8.392082581849659e-06	-8.389357399209905e-06	-8.383627528019585e-06	-8.383711738134056e-06	-8.387445650441315e-06	-8.37906405649875e-06	-8.378425313821595e-06	-8.37964098536793e-06	-8.389848326260449e-06
-1.15347933024217e-05	-1.15475645725348e-05	-1.154691866304e-05	-1.15480142903797e-05	-1.15398745765526e-05	-1.15385191520548e-05	-1.154490926637915e-05	-1.154726177446295e-05	-1.154383424364375e-05	-1.15412308969079e-05
-1.449744936053425e-05	-1.4499534904639348e-05	-1.449668788609175e-05	-1.450137229767475e-05	-1.4496944995697049e-05	-1.4488979973067901e-05	-1.448778042685905e-05	-1.4493036392197749e-05	-1.4498938267021399e-05	-1.44944787143707e-05
-1.71178468463041e-05	-1.7110233893613797e-05	-1.71082970609869e-05	-1.71115705052223e-05	-1.712012051939085e-05	-1.71195310485935e-05	-1.71177698030122e-05	-1.7110339604188098e-05	-1.71128390320548e-05	-1.7118337773357598e-05
-1.92055696697915e-05	-1.9209554420744898e-05	-1.9211559338147803e-05	-1.920514503580885e-05	-1.9204620066377202e-05	-1.92056001287692e-05	-1.920581154990795e-05	-1.9208259018344997e-05	-1.91995405839416e-05	-1.92059728033222e-05
-2.08851511524666e-05	-2.08744188421444e-05	-2.08880805894314e-05	-2.0892742604704948e-05	-2.0889986963080598e-05	-2.08880322134022e-05	-2.0884353843940797e-05	-2.088692135657365e-05	-2.089654281007715e-05	-2.089149378661925e-05
-2.20359253671598e-05	-2.203058429586095e-05	-2.2033700070092402e-05	-2.20279863242504e-05	-2.20329188869031e-05	-2.203270746576435e-05	-2.20256553166087e-05	-2.20222636198728e-05	-2.202764590038025e-05	-2.203133860348285e-05
-2.25882129234396e-05	-2.2599529329453548e-05	-2.2588807769352398e-05	-2.259170137222405e-05	-2.258920552776765e-05	-2.2590456137548647e-05	-2.2595960253966897e-05	-2.259659093397285e-05	-2.25900494206175e-05	-2.259384425087425e-05
-2.26103691420552e-05	-2.2610761525355e-05	-2.26159162593872e-05	-2.26133111209462e-05	-2.26156618373347e-05	-2.260259314425535e-05	-2.26044744340423e-05	-2.26064739763396e-05	-2.2610720316156252e-05	-2.261011830342285e-05
-2.206941949225115e-05	-2.206848601417335e-05	-2.206394225141015e-05	-2.206715477769015e-05	-2.206977245805735e-05	-2.20692654056575e-05	-2.2065902376194153e-05	-2.207250480751475e-05	-2.2070619934307648e-05	-2.207630501288695e-05
-2.090954879349595e-05	-2.0916833864252148e-05	-2.0913784383081698e-05	-2.090280302582245e-05	-2.0905146575390352e-05	-2.09136464218344e-05	-2.090522720209255e-05	-2.0901840880472097e-05	-2.0904460352544447e-05	-2.09073360383646e-05
-1.9243928272769397e-05	-1.92442292791361e-05	-1.92428604168546e-05	-1.924848278577335e-05	-1.9245592766312e-05	-1.9237465594411098e-05	-1.924526667608305e-05	-1.9249136757936398e-05	-1.92502225309027e-05	-1.92433674692446e-05
-1.715648137178645e-05	-1.7154044653580298e-05	-1.71591510115833e-05	-1.715386727482955e-05	-1.715874429465215e-05	-1.715348205835035e-05	-1.715025519842915e-05	-1.715163839435185e-05	-1.715820319987415e-05	-1.715909905215365e-05
-1.45459543864473e-05	-1.45429344684069e-05	-1.45396977541123e-05	-1.4538971217915299e-05	-1.4540803235835251e-05	-1.454073783861205e-05	-1.453826707802775e-05	-1.4541452728740351e-05	-1.454007849133355e-05	-1.454671765259495e-05
-1.165728676824345e-05	-1.166120522611615e-05	-1.1659884739853999e-05	-1.166207509868575e-05	-1.1663230748123349e-05	-1.165643481272535e-05	-1.165982292605095e-05	-1.166010064026055e-05	-1.1655338289528149e-05	-1.16551546398143e-05
-8.463134417979855e-06	-8.46692745653835e-06	-8.467449738418185e-06	-8.466460717500435e-06	-8.46676620312804e-06	-8.464608094982094e-06	-8.460961976197634e-06	-8.46492253913348e-06	-8.476565035380321e-06	-8.47316438012064e-06
-5.077970683941856e-06	-5.07932297296106e-06	-5.07252300622007e-06	-5.07179243868402e-06	-5.075800033864785e-06	-5.074102393791685e-06	-5.075909775769271e-06	-5.069546537015275e-06	-5.06875908285992e-06	-5.07720965742909e-06
-1.59077340640593e-06	-1.6004423400771901e-06	-1.599931032387705e-06	-1.59376499311788e-06	-1.59109210585483e-06	-1.59415345706328e-06	-1.5976721408610549e-06	-1.5992131187654599e-06	-1.597160497226485e-06	-1.593992987522865e-06
