########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45547
file                           	BS-011_S_BOB_002.0A_210202_104858.dat
date                           	02/02/2021
hour                           	10:48:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.076776e-06   	  +9.883604e-08   	  -4.285893e-06   	  +6.922504e-08   	  +4.762550e-06   	  +7.575215e-08   	  +1.119576e+00   	  +1.972200e-02   	  +3.489645e-02   	  +1.661037e-03   	  +7.201747e-02   	  +1.164758e-03   
2   	  +3.424169e-05   	  +4.269955e-06   	  -1.054399e-05   	  +4.679010e-06   	  +3.582833e-05   	  +4.306919e-06   	  -1.493573e-01   	  +6.482311e-02   	  -6.904862e-03   	  +8.610172e-04   	  +2.126097e-03   	  +9.434818e-04   
3   	  -4.132757e-01   	  +3.436290e-04   	  +1.242722e-02   	  +3.616987e-04   	  +4.134625e-01   	  +3.436457e-04   	  -1.002033e-02   	  +2.915885e-04   	  +1.000000e+00   	  +1.175885e-03   	  -3.006997e-02   	  +8.755564e-04   
4   	  -7.799564e-02   	  +2.142860e-02   	  +4.663015e-02   	  +1.589484e-02   	  +9.087184e-02   	  +2.011965e-02   	  -1.347104e-01   	  +4.820605e-02   	  +2.264736e-03   	  +6.222103e-04   	  -1.354033e-03   	  +4.615288e-04   
5   	  -6.446208e+00   	  +1.186630e+00   	  +3.880414e+00   	  +1.052498e+00   	  +7.524042e+00   	  +1.152478e+00   	  -1.083731e-01   	  +2.896814e-02   	  +2.246022e-03   	  +4.134685e-04   	  -1.352047e-03   	  +3.667295e-04   
6   	  -4.779544e+01   	  +6.054723e+01   	  -4.834162e+01   	  +6.982355e+01   	  +6.798027e+01   	  +6.540274e+01   	  +1.318466e-01   	  +1.600896e-01   	  +1.998259e-04   	  +2.531618e-04   	  +2.021517e-04   	  +2.919482e-04   
7   	  +4.253854e+03   	  +4.922345e+03   	  +8.615390e+02   	  +5.846446e+03   	  +4.340222e+03   	  +4.962015e+03   	  +2.854692e-02   	  +1.913271e-01   	  -2.135031e-04   	  +2.469774e-04   	  -4.332978e-05   	  +2.933439e-04   
8   	  +1.170055e+05   	  +8.075795e+05   	  -1.376047e+05   	  +5.050614e+05   	  +1.806249e+05   	  +6.493978e+05   	  -1.082659e-01   	  +4.822267e-01   	  -7.048479e-05   	  +4.862410e-04   	  +8.286980e-05   	  +3.040958e-04   
9   	  +3.509497e+08   	  +4.132548e+07   	  -4.285395e+06   	  +4.253015e+07   	  +3.509759e+08   	  +4.132566e+07   	  -1.356694e-03   	  +1.346404e-02   	  -2.535633e-03   	  +2.985907e-04   	  +3.095660e-05   	  +3.072872e-04   
10  	  +1.789037e+09   	  +3.075000e+09   	  -4.426311e+08   	  +2.914070e+09   	  +1.842980e+09   	  +3.065946e+09   	  -2.425425e-02   	  +1.586340e-01   	  -1.552468e-04   	  +2.666085e-04   	  +3.839542e-05   	  +2.526555e-04   
11  	  +5.746811e+10   	  +1.878703e+11   	  +7.414548e+10   	  +1.823698e+11   	  +9.380904e+10   	  +1.844533e+11   	  +8.285828e-02   	  +1.800806e-01   	  -5.980641e-05   	  +1.954646e-04   	  -7.717876e-05   	  +1.897418e-04   
12  	  -1.720696e+12   	  +1.639089e+13   	  -7.384508e+12   	  +2.252137e+13   	  +7.582332e+12   	  +2.224695e+13   	  +1.118222e-01   	  +1.842162e-01   	  +2.141873e-05   	  +2.046416e-04   	  +9.220326e-05   	  +2.811811e-04   
13  	  -3.742778e+14   	  +1.414892e+15   	  +2.915966e+13   	  +1.094349e+15   	  +3.754120e+14   	  +1.413177e+15   	  -5.980929e-03   	  +2.246894e-01   	  +5.603911e-05   	  +2.119805e-04   	  -4.327713e-06   	  +1.639565e-04   
14  	  +5.667307e+15   	  +9.700676e+16   	  -1.010863e+16   	  +9.249166e+16   	  +1.158891e+16   	  +9.359126e+16   	  -7.570147e-02   	  +5.913679e-01   	  -1.017700e-05   	  +1.744037e-04   	  +1.814717e-05   	  +1.662863e-04   
15  	  +1.190243e+19   	  +9.642797e+18   	  -3.252473e+18   	  +5.250353e+18   	  +1.233882e+19   	  +9.404155e+18   	  -1.778326e-02   	  +3.061725e-02   	  -2.567903e-04   	  +2.080359e-04   	  +7.014298e-05   	  +1.132723e-04   

magnetic_center_x(um) 	41.427
magnetic_center_y(um) 	-12.757


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.522491861612085e-07	2.50551854037425e-07	2.4834783346252504e-07	2.54273168423008e-07	2.5165319243569e-07	2.541259406996565e-07	2.4797664266880596e-07	2.5050319806039e-07	2.542929051685315e-07	2.510416892675765e-07
3.156005560355945e-07	3.187275844140945e-07	3.153321362958445e-07	3.136597200637385e-07	3.16225496987999e-07	3.18249983166638e-07	3.15773931447397e-07	3.11570256599215e-07	3.118404960388985e-07	3.153162629132825e-07
3.75482681960219e-07	3.789284097877175e-07	3.81701352552031e-07	3.832917703050405e-07	3.7820117370300596e-07	3.80267652957382e-07	3.797572971109255e-07	3.816402946199555e-07	3.803380893429685e-07	3.764453872179605e-07
4.4343598901261096e-07	4.39835754662027e-07	4.386951107448635e-07	4.4691701901907547e-07	4.485016137323175e-07	4.410313255220835e-07	4.37566168898181e-07	4.42276924133018e-07	4.466523786561635e-07	4.43185514313924e-07
4.95137835798695e-07	4.9708413087045e-07	4.920264288443866e-07	4.94522105327653e-07	4.92257782695986e-07	5.033719500602275e-07	4.921747483877375e-07	4.899696639882125e-07	4.908779462198021e-07	4.959722662079255e-07
5.448056219848105e-07	5.514392961459134e-07	5.517690817668586e-07	5.480497270582785e-07	5.46478570129229e-07	5.47918876634427e-07	5.50941706194366e-07	5.47046148540174e-07	5.45531542286428e-07	5.444244368391445e-07
5.856921521285315e-07	5.81058972102241e-07	5.828434538557035e-07	5.890489666171666e-07	5.882574251359525e-07	5.842214426365795e-07	5.810252656602125e-07	5.918709572938565e-07	5.889611730935786e-07	5.833979304270485e-07
6.249557898740865e-07	6.265581896514206e-07	6.195469697445184e-07	6.205472448073485e-07	6.263375300364259e-07	6.243915709091651e-07	6.20606483039392e-07	6.182608618132865e-07	6.240549544145765e-07	6.24088548875107e-07
6.365404476582975e-07	6.41200447262224e-07	6.426566551453585e-07	6.391956418383595e-07	6.368461012584449e-07	6.438131444497095e-07	6.417242408929715e-07	6.423744056860744e-07	6.36803324312025e-07	6.39018375068221e-07
6.59245543772608e-07	6.595611637294265e-07	6.574623498067665e-07	6.621923938610365e-07	6.62111319229594e-07	6.57039843474647e-07	6.566870456481799e-07	6.58863854710004e-07	6.598852942829495e-07	6.524187014633315e-07
6.60056626031724e-07	6.554436026817714e-07	6.543257470070355e-07	6.541059832443205e-07	6.618132243829255e-07	6.62146929357778e-07	6.54648869726781e-07	6.566791509499115e-07	6.600504670472655e-07	6.60311943931874e-07
6.45890961834501e-07	6.5255011179487e-07	6.49246656507762e-07	6.4407238170357e-07	6.457557441308485e-07	6.485919564625125e-07	6.479933591662791e-07	6.42058449784565e-07	6.407216702086444e-07	6.45377414514268e-07
6.265969352625335e-07	6.294008969121355e-07	6.292760375003971e-07	6.2986685207986e-07	6.302436139548775e-07	6.269754888422085e-07	6.312592304880554e-07	6.362281311567535e-07	6.315544138146925e-07	6.279993360180505e-07
5.99730381338774e-07	5.964924352497645e-07	5.902842349314629e-07	5.973415912308085e-07	5.998829561804279e-07	5.97043216430395e-07	5.9248707970024e-07	5.929438523821735e-07	5.967374508486509e-07	5.961857178248936e-07
5.576431851750645e-07	5.622642152047834e-07	5.584554992310524e-07	5.5288055449414e-07	5.61753971339825e-07	5.6250267988387e-07	5.608926653622095e-07	5.58348948800344e-07	5.54497287907946e-07	5.622997693422185e-07
5.13153985082193e-07	5.127286232208895e-07	5.126983322156335e-07	5.129766623213055e-07	5.110519236950074e-07	5.11459536482968e-07	5.137806337529345e-07	5.151166294581719e-07	5.10620962757031e-07	5.08250257667001e-07
4.56033827731532e-07	4.5152671091837895e-07	4.52786615170411e-07	4.5176906695589995e-07	4.5742452641656803e-07	4.55853313496868e-07	4.51772902323487e-07	4.584729255441205e-07	4.569651781593925e-07	4.56225456133517e-07
4.049690998897e-07	4.044297688210815e-07	3.9769738293669096e-07	3.9919152456488096e-07	3.99268987791831e-07	4.055622660815075e-07	3.995577881710135e-07	3.95571441487177e-07	3.97515021006719e-07	3.9974171784254853e-07
3.29333131645591e-07	3.3259431390321703e-07	3.34992146520101e-07	3.29998133992104e-07	3.31146336662845e-07	3.3170702820939747e-07	3.366196581566355e-07	3.371474831225915e-07	3.302941851757445e-07	3.32734766743674e-07
2.71413146180106e-07	2.694073889131145e-07	2.7098775632342797e-07	2.78176075028123e-07	2.74632195385024e-07	2.72065046687019e-07	2.66270338187293e-07	2.746480687676845e-07	2.75700695198067e-07	2.67998717191641e-07
2.0142931994375248e-07	1.98500428894025e-07	1.966537833908495e-07	1.92890321955019e-07	2.020086704135655e-07	2.04068066835829e-07	2.0026266831510897e-07	1.98262552118e-07	2.010644141137265e-07	2.02753977518476e-07
1.39477999212539e-07	1.424218118018e-07	1.366115238709935e-07	1.336617762603685e-07	1.35492394406373e-07	1.418792892593065e-07	1.39567122516859e-07	1.33630897352051e-07	1.36445777201254e-07	1.33744894554839e-07
6.81512414146846e-08	6.872332708241144e-08	7.445772652659086e-08	7.3484809952617e-08	7.458705820084875e-08	6.820073025437199e-08	7.289746680072475e-08	7.979671217129155e-08	7.30110930646775e-08	7.105738621504635e-08
1.5675241780142547e-08	1.175840151023745e-08	6.236962950545419e-09	1.16747408052161e-08	1.409480875568915e-08	1.495193029832475e-08	5.4793991166589846e-09	7.726703179500706e-09	1.24391040179315e-08	8.80476954012697e-09
-4.244887552573595e-08	-4.3146649968404794e-08	-4.06754204540516e-08	-4.9893268005978095e-08	-4.33651889331062e-08	-4.166007059325105e-08	-3.860683804645955e-08	-4.2734372449614396e-08	-4.475435487094999e-08	-4.34982859864853e-08
-9.33735914543332e-08	-9.536962032541575e-08	-9.074003070708195e-08	-8.996889786061585e-08	-9.542806768791785e-08	-9.638578976734355e-08	-9.39716148451432e-08	-9.08116149034268e-08	-9.534968061331385e-08	-1.0088980609173151e-07
-1.3377938486764897e-07	-1.423052810167825e-07	-1.408370771116855e-07	-1.398910431049255e-07	-1.3218482379783448e-07	-1.3771554982609699e-07	-1.3712753478497048e-07	-1.382538590633e-07	-1.301214100380005e-07	-1.3345918766557302e-07
-1.630552635134155e-07	-1.6387121696936898e-07	-1.6930138357903599e-07	-1.71008976010972e-07	-1.68837038145887e-07	-1.615910069574035e-07	-1.67942053721519e-07	-1.70720567567131e-07	-1.72065969721254e-07	-1.68549147616622e-07
-1.9926274319460799e-07	-1.96694600660365e-07	-1.9323917243240102e-07	-1.9625883851403648e-07	-1.992591877808645e-07	-1.9873966344615649e-07	-1.92399170941872e-07	-1.948211775726645e-07	-1.9405325019757348e-07	-1.979413610797845e-07
-1.9894265797402998e-07	-2.041639370275705e-07	-2.0190062222977948e-07	-2.009478553333345e-07	-2.023311352416655e-07	-2.00518210178255e-07	-2.066059603578285e-07	-2.0206051786427848e-07	-1.994037419450155e-07	-2.04411710171781e-07
-2.05695900419318e-07	-2.128158403990925e-07	-2.15630692252921e-07	-2.172323501525845e-07	-2.109042456055055e-07	-2.100993083331115e-07	-2.149708270593525e-07	-2.1628008717297898e-07	-2.12252825235767e-07	-2.09120869669779e-07
-1.981694114761095e-07	-1.936778460986625e-07	-1.9165806314451552e-07	-1.9584559865393e-07	-2.009523625901065e-07	-1.93321394874592e-07	-1.94857123645441e-07	-1.945406918224665e-07	-1.97964415278319e-07	-2.00233259164396e-07
-1.8157702342596402e-07	-1.895364889748025e-07	-1.8948941473696848e-07	-1.827611441740085e-07	-1.8514958433964498e-07	-1.87325343574679e-07	-1.900114026654205e-07	-1.8535991365810001e-07	-1.797085555210275e-07	-1.852794969182045e-07
-1.5213327046130648e-07	-1.5625700449105802e-07	-1.5487390655271048e-07	-1.5385905989257752e-07	-1.52240128841233e-07	-1.49367382533731e-07	-1.5674475406516902e-07	-1.546126676288345e-07	-1.529477961525695e-07	-1.5430399052715749e-07
-1.142089528727205e-07	-1.13609109781977e-07	-1.166060716073085e-07	-1.21504542889239e-07	-1.2092247686721299e-07	-1.14689227679279e-07	-1.1632740555714249e-07	-1.1874019470785199e-07	-1.166295387378385e-07	-1.173097845708395e-07
-7.816195672915745e-08	-8.10452712940398e-08	-7.147374756044385e-08	-7.08302176732939e-08	-7.516707356103761e-08	-7.649142318655295e-08	-7.607756042915204e-08	-6.926029954002405e-08	-7.103810439446189e-08	-7.941532405908655e-08
-1.5849584782404948e-08	-1.7810785646331e-08	-2.523382114816685e-08	-2.18704014987073e-08	-1.80700386476229e-08	-2.026797372600865e-08	-2.078777976421565e-08	-2.202434986386965e-08	-1.49232280310986e-08	-1.99910538878319e-08
3.360952556263695e-08	3.46108434534675e-08	3.60154068523886e-08	3.165923414982755e-08	3.5134437617046104e-08	3.995433985437925e-08	3.6961437359650454e-08	3.483152406502735e-08	3.37325302801598e-08	3.590783459017595e-08
9.61705612567652e-08	9.59907189113059e-08	9.69167432174391e-08	9.614890682740881e-08	9.43424067045835e-08	9.279807635209735e-08	9.536958533118284e-08	1.0011183537276349e-07	9.826444799187809e-08	8.833058700474809e-08
1.6216278467600099e-07	1.560571314484755e-07	1.62660598590446e-07	1.62873069555789e-07	1.65606860775813e-07	1.6201099370503e-07	1.59605168406116e-07	1.622084591446175e-07	1.64255481607215e-07	1.641773744864545e-07
2.2671384073187398e-07	2.26316418263679e-07	2.20111675375261e-07	2.167609078895865e-07	2.18665881774888e-07	2.256589746707435e-07	2.20402645396706e-07	2.165358250039435e-07	2.194846207714415e-07	2.200702981980585e-07
2.8445594352888297e-07	2.8549143678445703e-07	2.92554028220607e-07	2.910536716172095e-07	2.87625664867581e-07	2.88058249537968e-07	2.931292213758785e-07	2.96046508338985e-07	2.8908996341670403e-07	2.86309937820278e-07
3.4778581294856104e-07	3.4628307673754297e-07	3.4401525468298e-07	3.500220282148725e-07	3.46542845903716e-07	3.4402841251332897e-07	3.4405937540786853e-07	3.4561656264031447e-07	3.5046441126948654e-07	3.44547698887206e-07
4.1408198924844596e-07	4.079799474255115e-07	4.053971213124675e-07	4.07768862231748e-07	4.1308219010717947e-07	4.13060633661624e-07	4.0978192629384796e-07	4.072832822998995e-07	4.096792112307265e-07	4.13508951737602e-07
4.5681134352549196e-07	4.62614590617297e-07	4.635186735413325e-07	4.5842348569640247e-07	4.517751979448855e-07	4.5704908032464447e-07	4.60435401947754e-07	4.5594211485423345e-07	4.56346704140763e-07	4.5067321565281e-07
5.090130198936745e-07	5.05685488576518e-07	5.088554058829359e-07	5.11747441009871e-07	5.12875319032027e-07	5.0815781690967e-07	5.111515872613235e-07	5.146825330370695e-07	5.139118201213785e-07	5.091206341490079e-07
5.554220314252575e-07	5.517985329106825e-07	5.476904902935095e-07	5.5008784698883e-07	5.50188686361269e-07	5.48319546567246e-07	5.46588256042965e-07	5.455020351519536e-07	5.511260278012424e-07	5.479786747741575e-07
5.744810087549109e-07	5.77086987050251e-07	5.7906273326583e-07	5.732631535692664e-07	5.7587674660913e-07	5.803346195420879e-07	5.811085799223045e-07	5.774709157436031e-07	5.753018334076036e-07	5.772600545128356e-07
6.049270524499535e-07	6.02157133187071e-07	6.06832642233691e-07	6.09706312388847e-07	6.030721343109045e-07	6.014164313227926e-07	6.02443749926353e-07	6.06013105368718e-07	6.05897988350556e-07	5.96714942560067e-07
6.11556303340408e-07	6.07843779505373e-07	6.057735768650065e-07	6.102986387191239e-07	6.200760265073464e-07	6.111302695899194e-07	6.09716334736267e-07	6.10553564683834e-07	6.144634559745964e-07	6.147460413785715e-07
6.19649208886175e-07	6.165390337287384e-07	6.138668743460165e-07	6.130047285068704e-07	6.1080989041786e-07	6.165219005538315e-07	6.143515304302109e-07	6.094944993151495e-07	6.093377251659415e-07	6.09820253600886e-07
5.99816663111548e-07	6.032402745859024e-07	6.052880249285325e-07	6.029608246649549e-07	6.047810845188486e-07	6.02451420661527e-07	6.10041081188226e-07	6.073360552250061e-07	6.027627853200425e-07	6.00035698994329e-07
5.87362636679206e-07	5.78488547944336e-07	5.771328434889494e-07	5.841312415099965e-07	5.84230009224033e-07	5.785982338579735e-07	5.752427071570579e-07	5.80731706065789e-07	5.83497929937957e-07	5.771953851762675e-07
5.539202470572681e-07	5.552427489874655e-07	5.512861613965725e-07	5.506721666392419e-07	5.551538356485035e-07	5.56284625190494e-07	5.578724113775125e-07	5.533420304004671e-07	5.53193038967931e-07	5.55617271231735e-07
5.148249175590565e-07	5.135763234420655e-07	5.182715412388346e-07	5.126716246194955e-07	5.102727561734595e-07	5.112876448265065e-07	5.143548750652761e-07	5.116971053098734e-07	5.0775759490304e-07	5.079781425365365e-07
4.6719939462039597e-07	4.65606009356606e-07	4.63660526151007e-07	4.71758778814978e-07	4.7055234574597104e-07	4.65881679900814e-07	4.6853774193778104e-07	4.7204035638517553e-07	4.7211919138586993e-07	4.6877001963703447e-07
4.1792765912873097e-07	4.12493139236901e-07	4.097133376035695e-07	4.0839601481932896e-07	4.133726142185755e-07	4.114636089980655e-07	4.07589495807734e-07	4.08785990515543e-07	4.086202018526925e-07	4.10413530147452e-07
3.48419432469917e-07	3.54831411186775e-07	3.556232326218325e-07	3.5201991877897e-07	3.498218612208085e-07	3.522509646813515e-07	3.59764561750318e-07	3.54733539325018e-07	3.527285379334335e-07	3.5060970731140646e-07
2.938279301645185e-07	2.905246148543815e-07	2.93025722442074e-07	2.91543618828859e-07	2.92489862800977e-07	2.889904118319845e-07	2.888979710746535e-07	2.931232303637655e-07	2.914153719757225e-07	2.87593470176268e-07
2.239009205595755e-07	2.2208364221400202e-07	2.15868555031308e-07	2.205782744368945e-07	2.2561460198748452e-07	2.1998467431673302e-07	2.2202920519021198e-07	2.1860159037602348e-07	2.2365976832365048e-07	2.2253851120978002e-07
1.65669794398571e-07	1.6593159323003547e-07	1.67084821072223e-07	1.58377304870788e-07	1.58240841372527e-07	1.6529832365110698e-07	1.596628248989585e-07	1.600899504694465e-07	1.561589926524285e-07	1.5992782920193598e-07
8.59850917578377e-08	8.780867606362029e-08	9.2957992983142e-08	9.21651917096224e-08	9.118151790943615e-08	8.44169373337425e-08	9.50701817004068e-08	9.09933959292154e-08	9.193269004725469e-08	8.64957625523706e-08
3.587880337718615e-08	2.941027398506405e-08	2.636527733023795e-08	2.80356568982433e-08	3.41170293793879e-08	2.9741879306041048e-08	2.63818733436985e-08	2.766304183943045e-08	2.75007106065324e-08	2.81689726655534e-08
-3.39685978545389e-08	-2.812856657819075e-08	-3.449697222990415e-08	-3.7064642341993145e-08	-3.43064181507234e-08	-2.9198270192760798e-08	-3.052317797624855e-08	-3.4821242760329195e-08	-3.380102798544655e-08	-3.5384747842925146e-08
-9.356823635897945e-08	-9.14307188182288e-08	-8.359716950678705e-08	-8.89375199264428e-08	-9.47298628162257e-08	-9.497413653747125e-08	-8.983113257698751e-08	-8.87931547310943e-08	-9.32376388718095e-08	-9.408699781943189e-08
-1.3535598689886097e-07	-1.391383732141575e-07	-1.410345285535365e-07	-1.330605753935185e-07	-1.33928670251765e-07	-1.38536906391102e-07	-1.377792533219e-07	-1.39420188744989e-07	-1.293019571590525e-07	-1.38215015468327e-07
-1.7929481174408151e-07	-1.82131164052618e-07	-1.837427883089525e-07	-1.85952883882089e-07	-1.834505304998865e-07	-1.77160933603188e-07	-1.8395520328344799e-07	-1.8731011408592749e-07	-1.87011389343185e-07	-1.81062678237213e-07
-2.138710284071775e-07	-2.113141680126995e-07	-2.08609799940928e-07	-2.08459464730022e-07	-2.154733861914005e-07	-2.1270136727483948e-07	-2.06238870887902e-07	-2.096145962582665e-07	-2.12053246144666e-07	-2.158478104519085e-07
-2.3747641407114597e-07	-2.410956852827925e-07	-2.3507424216973702e-07	-2.3619722099968103e-07	-2.3795698282928446e-07	-2.4360211199341296e-07	-2.4263814694332646e-07	-2.3744920255807e-07	-2.3755186163044247e-07	-2.4152191500090253e-07
-2.4437853596737346e-07	-2.4638255752055503e-07	-2.51489419440493e-07	-2.5115829004107953e-07	-2.4838097999686647e-07	-2.44533294448928e-07	-2.517407060054345e-07	-2.534234525341785e-07	-2.490968779511625e-07	-2.48584730400147e-07
-2.494888693149315e-07	-2.456194593491905e-07	-2.4473320948462147e-07	-2.5239616192609104e-07	-2.52535942877363e-07	-2.52442214332411e-07	-2.44936623943211e-07	-2.49072242013427e-07	-2.55669438189441e-07	-2.5275887011848e-07
-2.462769309375005e-07	-2.4734268720295597e-07	-2.4277456844857504e-07	-2.4103580315683997e-07	-2.45935779190667e-07	-2.4913209614400496e-07	-2.475770645559865e-07	-2.44294297857529e-07	-2.44700034954807e-07	-2.498343883416645e-07
-2.1570227644925598e-07	-2.18961625009212e-07	-2.201473134988195e-07	-2.238568138324235e-07	-2.1662783183272349e-07	-2.21039498384851e-07	-2.22557898013073e-07	-2.2441505578287e-07	-2.198609347203685e-07	-2.15201565012516e-07
-1.957778778205565e-07	-1.9200043269048448e-07	-1.94155083406152e-07	-1.9434205057675601e-07	-1.9964483819019151e-07	-1.930729498411965e-07	-1.94194136966483e-07	-1.9823335293264498e-07	-2.0086066371054448e-07	-1.946576705335745e-07
-1.567485754350195e-07	-1.5670918592999748e-07	-1.520251802844095e-07	-1.53331346908218e-07	-1.55501185119526e-07	-1.62547007320736e-07	-1.555849613055435e-07	-1.51596780924037e-07	-1.55138378943277e-07	-1.59263862684575e-07
-1.051106211136395e-07	-1.0936932788749199e-07	-1.107198182026295e-07	-1.05760044029072e-07	-1.067572395996235e-07	-1.07301868794713e-07	-1.113620952963815e-07	-1.1099408897762e-07	-1.07459146860859e-07	-1.0846361423232551e-07
-5.378074549255785e-08	-5.2204020981609504e-08	-5.4962308162486646e-08	-5.952424693589304e-08	-5.683972759130065e-08	-5.50375702523803e-08	-5.3610544057395697e-08	-6.20294838427033e-08	-5.980776318637061e-08	-5.5475236084844605e-08
3.77518056593429e-09	3.47161262181941e-09	9.632118866953661e-09	8.249719938291616e-09	1.5140457992894401e-09	2.38633591886951e-09	9.818920689852025e-09	8.226078711537155e-09	5.21241676487711e-09	1.137611967821885e-10
6.822208373335895e-08	6.18130725271731e-08	6.38084924986485e-08	6.60330616852871e-08	6.78740731174779e-08	6.345412693064806e-08	6.162140213205741e-08	6.177152037878641e-08	6.821237633403504e-08	6.72858271144576e-08
1.41796674881774e-07	1.3549870736544052e-07	1.33685936276639e-07	1.327188357436235e-07	1.35458212042781e-07	1.41381349365627e-07	1.35683854836111e-07	1.307875461975255e-07	1.34326540646149e-07	1.355615010112275e-07
1.9483016409083398e-07	1.97328892070906e-07	2.00538856773893e-07	1.95655621979533e-07	1.911409464128025e-07	1.9515954377879949e-07	1.97557404391058e-07	1.92678704848943e-07	1.953357187289385e-07	1.9375609319639398e-07
2.687181425642075e-07	2.58371496641979e-07	2.637737938471215e-07	2.686077287705375e-07	2.65233837097843e-07	2.6072929586003047e-07	2.645456265781865e-07	2.682996395720205e-07	2.694998856611945e-07	2.601570422200665e-07
3.317577278494605e-07	3.3182365697827503e-07	3.2544597260650703e-07	3.281050301495305e-07	3.319682811309115e-07	3.30146033604739e-07	3.261489086980755e-07	3.2203092771960595e-07	3.27854947386185e-07	3.330195357875495e-07
3.87346761670003e-07	3.859569868325225e-07	3.91481063957125e-07	3.868547427998525e-07	3.8373616902730797e-07	3.88404063329503e-07	3.91099318903772e-07	3.88409690401649e-07	3.832123474012845e-07	3.8663615484326047e-07
4.44419998757439e-07	4.4611301959207196e-07	4.4952162554067096e-07	4.514854177273e-07	4.454744448878535e-07	4.4200993215786e-07	4.4645534714502845e-07	4.47626813979662e-07	4.48438288174218e-07	4.441473237192875e-07
5.012450847630595e-07	4.93811526496285e-07	4.903853954374375e-07	4.9398235432822e-07	4.999422915830109e-07	4.972677245973924e-07	4.9234792783182e-07	4.930266479163689e-07	4.971307711798315e-07	4.984337883229745e-07
5.36977216825083e-07	5.412634220647725e-07	5.39167519661947e-07	5.327191749415965e-07	5.357990590937769e-07	5.390637687696734e-07	5.398541344447645e-07	5.33120236809757e-07	5.31610389771252e-07	5.371893658434715e-07
5.741285468730365e-07	5.671227580705605e-07	5.778448220894365e-07	5.772616222543985e-07	5.760649875697169e-07	5.695593642940304e-07	5.718998343695535e-07	5.778626831442775e-07	5.733183044753524e-07	5.695079087786591e-07
5.93746815980025e-07	5.926444697479825e-07	5.87784639094486e-07	5.94334719039555e-07	5.964711027673035e-07	5.899923550601005e-07	5.88996559258668e-07	5.88720300811497e-07	5.95290425451406e-07	5.90345936757349e-07
6.17337910000534e-07	6.13326619429744e-07	6.128033857066835e-07	6.063386356913599e-07	6.147116630472594e-07	6.17570775602849e-07	6.150392650284025e-07	6.088268094117979e-07	6.088677386629101e-07	6.18979671287417e-07
6.08422052152923e-07	6.098095593642809e-07	6.143436357319425e-07	6.13753605023261e-07	6.080480898163405e-07	6.09613143751582e-07	6.124079789060435e-07	6.115314434395779e-07	6.100757394733815e-07	6.044632809221295e-07
6.13519843568568e-07	6.057998925257045e-07	6.12060948128595e-07	6.09445059467333e-07	6.120411833875985e-07	6.07970206658576e-07	6.058627141669645e-07	6.09317232545011e-07	6.116428650671239e-07	6.11928641944777e-07
5.892538368357225e-07	5.91303770818253e-07	5.844262568643866e-07	5.86071769532733e-07	5.874762979374015e-07	5.91986354265862e-07	5.8495201017194e-07	5.819498412051784e-07	5.853947291711465e-07	5.850677990792869e-07
5.63343325268308e-07	5.640390105554185e-07	5.70880634427356e-07	5.638207585434191e-07	5.64232738611279e-07	5.670086488862745e-07	5.711945746611135e-07	5.659288109427176e-07	5.608454651451411e-07	5.625882337767101e-07
5.25872007983735e-07	5.226032109817825e-07	5.26010977068851e-07	5.30934861160381e-07	5.253389198856e-07	5.259426123416671e-07	5.26024582825389e-07	5.26544849037669e-07	5.279824119952795e-07	5.20938325507781e-07
4.830841993453285e-07	4.789070081300914e-07	4.83611856338939e-07	4.788788447740855e-07	4.86942579129872e-07	4.842913043035206e-07	4.85066496480609e-07	4.7605187091906e-07	4.791870179588245e-07	4.82934368051262e-07
4.304891038486865e-07	4.386511020015715e-07	4.36238459826652e-07	4.353870922102345e-07	4.29450111170118e-07	4.36933333247705e-07	4.36334903923817e-07	4.31757938628139e-07	4.325753198486845e-07	4.30115981373536e-07
3.731026824028015e-07	3.722627648982975e-07	3.78656490624973e-07	3.77585499222713e-07	3.7641867962182245e-07	3.740831367337875e-07	3.7810374976743803e-07	3.77723852409393e-07	3.731975027676545e-07	3.75401943273369e-07
3.19974526803399e-07	3.14806075039073e-07	3.122184897108865e-07	3.1382357704505897e-07	3.16148089751798e-07	3.20176513497495e-07	3.103599041764975e-07	3.1053465136214295e-07	3.1901912834086445e-07	3.15201537830462e-07
2.54406818385196e-07	2.60266812119926e-07	2.58274940563316e-07	2.540086680369685e-07	2.5206466858661197e-07	2.5704916268412704e-07	2.613752053548305e-07	2.5408232389170596e-07	2.51734435039478e-07	2.556322603197925e-07
1.84993916008173e-07	1.8838571072872098e-07	1.915839313682145e-07	1.89575920472837e-07	1.829284585852125e-07	1.862367290783105e-07	1.877433986407755e-07	1.89439820914543e-07	1.8665663183981351e-07	1.8228154125663502e-07
1.33845845908776e-07	1.331351271005355e-07	1.2749127172639e-07	1.32047422454183e-07	1.358447443067495e-07	1.301887389360325e-07	1.26699226328238e-07	1.3089688216893252e-07	1.326024309378405e-07	1.3164438691148e-07
6.386679988423871e-08	6.722329242591921e-08	6.198623097474935e-08	5.990493516349915e-08	6.14683443700406e-08	6.687472190236101e-08	6.741164536805345e-08	5.887561489004135e-08	5.774372302980315e-08	6.107171977021584e-08
7.2465346678815455e-09	1.3715590285736801e-08	1.697291705404805e-08	1.1688303693805499e-08	7.434161917174809e-09	1.03103560311635e-08	2.07229634519069e-08	1.22302881999657e-08	8.537019939858204e-09	7.9852974144149e-09
-4.90982306011791e-08	-5.254866515258895e-08	-5.00792098456783e-08	-4.692676865758865e-08	-4.8456233461280444e-08	-4.907734254544835e-08	-5.189941020944285e-08	-4.852686231515775e-08	-4.61551283947849e-08	-5.26200708783598e-08
-9.13407836478119e-08	-9.132459531713409e-08	-9.472384380870865e-08	-9.67909599580663e-08	-9.079049938521176e-08	-9.018442732156364e-08	-9.071812431926639e-08	-9.811500863321219e-08	-9.38442568454475e-08	-9.249156889268285e-08
-1.39140976784774e-07	-1.3462763099877547e-07	-1.2465958064923452e-07	-1.346853994732145e-07	-1.391662146233075e-07	-1.32953549041345e-07	-1.31612500169385e-07	-1.3409399699069e-07	-1.39622399402081e-07	-1.3931954534027e-07
-1.717188269623075e-07	-1.708118185206025e-07	-1.6651685072583798e-07	-1.634452252119915e-07	-1.669346258381895e-07	-1.728503583819685e-07	-1.708505921271885e-07	-1.677809542855225e-07	-1.65725659186953e-07	-1.72065283834431e-07
-1.8139222589752398e-07	-1.876231024766565e-07	-1.881834580786165e-07	-1.88470480750878e-07	-1.8367512346632799e-07	-1.8618027638696548e-07	-1.8923938796437202e-07	-1.89298332244934e-07	-1.8587717036668548e-07	-1.8580344452346248e-07
-2.04289412337745e-07	-1.955107878615385e-07	-1.97483160633259e-07	-2.0413718743842e-07	-2.010104530115e-07	-1.989814735736285e-07	-1.9641793628011598e-07	-2.022874764407025e-07	-2.03077604155061e-07	-2.024887212570295e-07
-2.0420360648643598e-07	-2.05037448992605e-07	-1.95645753606722e-07	-2.0153883788514298e-07	-2.0234653270276249e-07	-2.05903528183198e-07	-2.018574953410305e-07	-1.997772003647585e-07	-2.015104785613185e-07	-2.05325367517146e-07
-1.916386903388605e-07	-1.90991507054176e-07	-1.955076103854e-07	-1.925929689861195e-07	-1.8775008953754649e-07	-1.915603872504785e-07	-1.94016478261003e-07	-1.96735053990012e-07	-1.872655454349485e-07	-1.913354723370825e-07
-1.7492089696702602e-07	-1.74008205462426e-07	-1.728255404742495e-07	-1.80004718686166e-07	-1.770875297069195e-07	-1.73933751739269e-07	-1.73496141897534e-07	-1.774330487336525e-07	-1.801530102341425e-07	-1.76085826879596e-07
-1.4593568039348648e-07	-1.4025838453332098e-07	-1.3821782900439998e-07	-1.3799551766171898e-07	-1.431085805592265e-07	-1.428473276377125e-07	-1.3704682409359348e-07	-1.3650827689555948e-07	-1.40369036287822e-07	-1.4671347614129e-07
-1.0517023028456749e-07	-1.086890470602975e-07	-1.076942940869345e-07	-1.066438582952715e-07	-1.035939781956845e-07	-1.09497448761394e-07	-1.124591993928005e-07	-1.0799999667911049e-07	-1.0484155048116149e-07	-1.0714256106327551e-07
-5.1664805393868944e-08	-5.05959206442739e-08	-5.192237692242465e-08	-5.3684038938685504e-08	-5.48439226832929e-08	-5.08038073654419e-08	-5.3150128476175854e-08	-5.6221764488388745e-08	-5.55587848083384e-08	-5.640909209958965e-08
-8.34962408990906e-09	-5.760048464864765e-09	2.08778374144477e-09	-6.223353694600875e-09	-6.67158384759457e-09	-1.034678939859915e-08	-3.5406662979294e-09	-1.753906638812495e-09	-1.06731630822304e-08	-1.203061899878935e-08
5.48098418029507e-08	5.4761140333424754e-08	5.63022162225467e-08	5.987772365046254e-08	5.9577410169709896e-08	5.51184524155714e-08	5.314543574997145e-08	5.70197973992541e-08	5.99914269017198e-08	5.49696674490036e-08
1.2477353585891148e-07	1.20059141224306e-07	1.17595743418476e-07	1.165038954553185e-07	1.23170240229298e-07	1.2045236438494698e-07	1.15441393653306e-07	1.1758873057484899e-07	1.182580582081505e-07	1.219875612434835e-07
1.794400657928905e-07	1.819624918653075e-07	1.86915659128316e-07	1.82311762273504e-07	1.7766297482066e-07	1.806575150453585e-07	1.85214547627793e-07	1.80708298671545e-07	1.78819268157291e-07	1.79380127676189e-07
