########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45567
file                           	BS-011_S_BOB_006.0A_210202_110222.dat
date                           	02/02/2021
hour                           	11:02:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.012150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.089689e-06   	  +1.039693e-07   	  -4.186144e-06   	  +1.208827e-07   	  +5.202882e-06   	  +1.152020e-07   	  -9.349709e-01   	  +2.118641e-02   	  -2.023361e-02   	  +6.809248e-04   	  +2.741400e-02   	  +7.917205e-04   
2   	  +2.563148e-04   	  +7.375049e-06   	  +1.402150e-05   	  +6.149077e-06   	  +2.566981e-04   	  +7.371695e-06   	  +2.732487e-02   	  +1.198509e-02   	  -2.014245e-02   	  +5.796346e-04   	  -1.101790e-03   	  +4.832221e-04   
3   	  -1.060430e+00   	  +4.756622e-04   	  +4.396593e-02   	  +4.112108e-04   	  +1.061341e+00   	  +4.755591e-04   	  -1.381224e-02   	  +1.291856e-04   	  +1.000000e+00   	  +6.343538e-04   	  -4.146054e-02   	  +3.882230e-04   
4   	  -3.354109e-01   	  +6.781004e-02   	  +8.690464e-03   	  +5.328174e-02   	  +3.355235e-01   	  +6.780134e-02   	  -6.476026e-03   	  +3.970870e-02   	  +3.795334e-03   	  +7.673512e-04   	  -9.850235e-05   	  +6.029447e-04   
5   	  -9.569133e+00   	  +4.113246e+00   	  +3.404828e+00   	  +2.625041e+00   	  +1.015683e+01   	  +3.973901e+00   	  -6.836892e-02   	  +5.575681e-02   	  +1.299503e-03   	  +5.585541e-04   	  -4.624476e-04   	  +3.564646e-04   
6   	  -1.601923e+01   	  +2.400925e+02   	  -9.219367e+01   	  +8.895973e+01   	  +9.357504e+01   	  +9.680527e+01   	  +2.331263e-01   	  +4.221887e-01   	  +2.618312e-05   	  +3.912373e-04   	  +1.502306e-04   	  +1.449623e-04   
7   	  +3.845049e+03   	  +1.032694e+04   	  +8.858093e+03   	  +1.386945e+04   	  +9.656615e+03   	  +1.337056e+04   	  +1.658953e-01   	  +1.622160e-01   	  -7.513379e-05   	  +2.019364e-04   	  -1.731170e-04   	  +2.712078e-04   
8   	  +1.560220e+05   	  +3.942327e+05   	  -2.496859e+05   	  +6.694859e+05   	  +2.944247e+05   	  +6.049715e+05   	  -1.265360e-01   	  +2.069645e-01   	  -3.658946e-05   	  +9.250745e-05   	  +5.864718e-05   	  +1.570961e-04   
9   	  +6.765402e+08   	  +4.481929e+07   	  +2.332161e+07   	  +4.557294e+07   	  +6.769420e+08   	  +4.482019e+07   	  +3.828692e-03   	  +7.480052e-03   	  -1.905016e-03   	  +1.262061e-04   	  -6.566803e-05   	  +1.283253e-04   
10  	  +3.298963e+08   	  +3.007423e+09   	  -8.214733e+08   	  +5.019318e+09   	  +8.852401e+08   	  +4.790701e+09   	  -1.188919e-01   	  +3.795198e-01   	  -1.113112e-05   	  +1.016205e-04   	  +2.774885e-05   	  +1.696021e-04   
11  	  +3.952170e+10   	  +4.708440e+11   	  -1.213887e+11   	  +3.332343e+11   	  +1.276604e+11   	  +3.487836e+11   	  -1.141855e-01   	  +3.271780e-01   	  -1.599424e-05   	  +1.909171e-04   	  +4.918404e-05   	  +1.351193e-04   
12  	  +1.306433e+13   	  +6.224908e+13   	  +4.312071e+13   	  +1.897227e+13   	  +4.505633e+13   	  +2.560211e+13   	  +1.063847e-01   	  +1.106547e-01   	  -6.351985e-05   	  +3.028880e-04   	  -2.098101e-04   	  +9.231424e-05   
13  	  +1.629612e+14   	  +4.628233e+15   	  +1.528291e+15   	  +5.158214e+15   	  +1.536954e+15   	  +5.152559e+15   	  +1.126591e-01   	  +2.319536e-01   	  -9.501427e-06   	  +2.702374e-04   	  -8.915987e-05   	  +3.011825e-04   
14  	  -1.135622e+17   	  +2.657995e+17   	  +1.451345e+17   	  +5.006572e+17   	  +1.842835e+17   	  +4.269660e+17   	  -6.477439e-02   	  +1.445120e-01   	  +7.954010e-05   	  +1.862369e-04   	  -1.015977e-04   	  +3.507939e-04   
15  	  +1.332835e+19   	  +3.966834e+19   	  +1.625128e+19   	  +3.702600e+19   	  +2.101783e+19   	  +3.811062e+19   	  +5.892628e-02   	  +1.225229e-01   	  -1.121660e-04   	  +3.335315e-04   	  -1.365399e-04   	  +3.113147e-04   

magnetic_center_x(um) 	120.854
magnetic_center_y(um) 	6.611


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.868984007875935e-07	2.851501730561255e-07	2.87516986787721e-07	2.89904265144971e-07	2.868863347771455e-07	2.826618033679675e-07	2.8538740593834e-07	2.86890506089325e-07	2.9133930851798997e-07	2.90541188121503e-07
4.502660507910385e-07	4.43298755641305e-07	4.43519527237896e-07	4.458077859226405e-07	4.4627099754277744e-07	4.4289872960239503e-07	4.441836337321295e-07	4.417081419205755e-07	4.4403556614724747e-07	4.511925580175345e-07
6.10308269131104e-07	6.14360432962257e-07	6.124949325681011e-07	6.178394193056934e-07	6.04553873984054e-07	6.11128309913015e-07	6.16588193622613e-07	6.13770794188917e-07	6.08461693616414e-07	6.088296649408835e-07
7.60948965705685e-07	7.623524302857285e-07	7.673621482240405e-07	7.737084777659275e-07	7.635081917101455e-07	7.551213346346135e-07	7.622114455330575e-07	7.650467060215945e-07	7.65425651536611e-07	7.68086164839601e-07
9.081091081952665e-07	9.027227963542824e-07	9.031634436950865e-07	9.107860827839785e-07	9.02403201052906e-07	9.04045466256727e-07	9.030340490312014e-07	9.009664219661755e-07	9.065661146223215e-07	9.069186324950434e-07
1.029707169664395e-06	1.0330604567340701e-06	1.03146964704631e-06	1.02878690540789e-06	1.02752207396837e-06	1.02799978719762e-06	1.03194108930852e-06	1.02792005634504e-06	1.0248169360234551e-06	1.0285450252924251e-06
1.13391102729529e-06	1.1343608571218852e-06	1.141627002994285e-06	1.13537361812647e-06	1.13067498489283e-06	1.13326746941313e-06	1.1342895248846099e-06	1.13639488972707e-06	1.1367328499999301e-06	1.1340894138812951e-06
1.217077473824705e-06	1.2129414358239699e-06	1.2145081694827648e-06	1.212724191645945e-06	1.2182041200505799e-06	1.2142930529539899e-06	1.21313102056273e-06	1.21004100208173e-06	1.21614791510229e-06	1.220953378720285e-06
1.2738695812686251e-06	1.274793204971055e-06	1.27291314697684e-06	1.270908229570985e-06	1.26914564020836e-06	1.2744472940086851e-06	1.2729260248530501e-06	1.268740267050655e-06	1.268362441351505e-06	1.27385043242636e-06
1.300248287634315e-06	1.3079867716215e-06	1.309669854094935e-06	1.3084977433658998e-06	1.302039544270475e-06	1.30071872206324e-06	1.306631235138065e-06	1.3056344874941951e-06	1.3034421129988301e-06	1.30492620428393e-06
1.30865250184775e-06	1.308019582210855e-06	1.30882943267369e-06	1.3201147078237099e-06	1.309842305658985e-06	1.3081005448610948e-06	1.3047071684017398e-06	1.307393157503405e-06	1.3113660384079701e-06	1.3120371437477e-06
1.281678277678105e-06	1.282697085685355e-06	1.27972464781567e-06	1.285443096889845e-06	1.27935891612185e-06	1.2809471502355502e-06	1.279873919202345e-06	1.27401146187328e-06	1.276041575124065e-06	1.284075018475285e-06
1.2355581225163549e-06	1.23946583016702e-06	1.24133860936091e-06	1.2461241402657601e-06	1.2317317134600299e-06	1.2364828660337649e-06	1.24019326221955e-06	1.238430224930145e-06	1.237330678236045e-06	1.235843339486715e-06
1.1558488819218249e-06	1.1559215579384549e-06	1.15802255550072e-06	1.16113452236242e-06	1.155966462534125e-06	1.153996483366875e-06	1.1538921165768551e-06	1.1552099152822649e-06	1.159813924118575e-06	1.16000630839577e-06
1.0685932056732049e-06	1.062684499971085e-06	1.062290436948815e-06	1.0537697619380598e-06	1.064536002672475e-06	1.066093777808475e-06	1.06100578477686e-06	1.0569938223168848e-06	1.0639158489310798e-06	1.0676717096200249e-06
9.396494914426835e-07	9.45778240861756e-07	9.438809377116286e-07	9.302728855686795e-07	9.33972027610271e-07	9.423058054381195e-07	9.448642475717984e-07	9.41976803687759e-07	9.402541917325279e-07	9.399054812320186e-07
8.035867190869305e-07	7.998892567684e-07	8.073652000462529e-07	7.934151003041911e-07	7.97583221014938e-07	8.01604477942399e-07	7.99993567568459e-07	8.021645535905155e-07	8.040780380725215e-07	8.042670069130425e-07
6.54402958275615e-07	6.5184697973568e-07	6.494500149756024e-07	6.482292482701235e-07	6.552498746259109e-07	6.531195938918721e-07	6.52450896154743e-07	6.47162064240076e-07	6.57048801997442e-07	6.598190012141681e-07
4.934475305162749e-07	4.92501734470346e-07	4.933975307608701e-07	4.81891204060514e-07	4.862725936050235e-07	4.912902622322545e-07	4.93399546428425e-07	4.89021180385445e-07	4.84242928280329e-07	4.894359040008925e-07
3.21965530503104e-07	3.2619759267048497e-07	3.285006889086395e-07	3.2982055927274746e-07	3.2302756338256894e-07	3.245166658416745e-07	3.2830180970219645e-07	3.24650035850019e-07	3.30093038343179e-07	3.2590056164854e-07
1.5782154051182198e-07	1.540478887563245e-07	1.5333288665430801e-07	1.569034039050595e-07	1.55178944254422e-07	1.54315832574511e-07	1.513405251784965e-07	1.515198636070375e-07	1.55402445400864e-07	1.5910636065543301e-07
-1.614480835243835e-08	-1.401910048937035e-08	-1.40593219821776e-08	-1.6316668514096152e-08	-1.56498044745485e-08	-1.12111967398567e-08	-9.960915026138249e-09	-1.5374277406721e-08	-1.492354297916515e-08	-1.188186727673985e-08
-1.740386644400275e-07	-1.6981593873314498e-07	-1.6788323542019147e-07	-1.790891296593695e-07	-1.79452957667034e-07	-1.7558941273417148e-07	-1.70827145993214e-07	-1.71855612407523e-07	-1.740424718121415e-07	-1.71006890354833e-07
-3.3571347557882297e-07	-3.39428518998351e-07	-3.360439330890515e-07	-3.326450975294035e-07	-3.37209408911572e-07	-3.371115930406625e-07	-3.36593370491312e-07	-3.37299162111966e-07	-3.287131178808715e-07	-3.314133286381015e-07
-4.63710105975696e-07	-4.65933667328498e-07	-4.68347653281886e-07	-4.7600237508049445e-07	-4.7189270873100955e-07	-4.66725292795934e-07	-4.702152813251935e-07	-4.7278800110459553e-07	-4.715298885571225e-07	-4.634974810358425e-07
-5.9997976421756e-07	-5.982899628520779e-07	-5.99519688080352e-07	-5.98992535003581e-07	-6.059458604568094e-07	-5.99656081590226e-07	-5.966440582482915e-07	-5.997080410225354e-07	-5.98680218502037e-07	-6.004367048717405e-07
-7.007543553072695e-07	-7.05469561808031e-07	-6.97039759813832e-07	-6.987092365307291e-07	-7.040496359422655e-07	-7.089324788011855e-07	-7.059002427922624e-07	-7.026583773495425e-07	-7.015396818132761e-07	-7.000303946824579e-07
-7.8549296659961e-07	-7.92282351085296e-07	-7.920445582953944e-07	-7.8758349388866e-07	-7.89212825225128e-07	-7.86181709031579e-07	-7.893277742709445e-07	-7.92749706022238e-07	-7.887953020713441e-07	-7.85847052213698e-07
-8.457676997864394e-07	-8.43325438495449e-07	-8.402456103340175e-07	-8.46186230774001e-07	-8.517976814914755e-07	-8.497694159359984e-07	-8.422271235986149e-07	-8.48276702072302e-07	-8.49398757054592e-07	-8.479919890191755e-07
-8.782712362176885e-07	-8.818937828891365e-07	-8.732341387940535e-07	-8.70436952027346e-07	-8.77274152628635e-07	-8.784785140392395e-07	-8.755858630138685e-07	-8.724622500722395e-07	-8.691669134463959e-07	-8.732972403890585e-07
-8.840763590000775e-07	-8.87555289352765e-07	-8.858222071239251e-07	-8.884323287361685e-07	-8.859038416630544e-07	-8.90517816856134e-07	-8.886146346753915e-07	-8.921489398971611e-07	-8.861781404334194e-07	-8.83264772824122e-07
-8.59288350341142e-07	-8.57870552124528e-07	-8.572005106089306e-07	-8.63049138217772e-07	-8.605198672739751e-07	-8.56701464897515e-07	-8.538254431300145e-07	-8.610643214979e-07	-8.59914383113349e-07	-8.57627160257855e-07
-8.14881904602774e-07	-8.112350579380845e-07	-8.078329469185365e-07	-8.110932333238829e-07	-8.177166611744714e-07	-8.2205051455732e-07	-8.137587298051101e-07	-8.12300898189762e-07	-8.141358276248184e-07	-8.157199744118715e-07
-7.439592391733695e-07	-7.46878877748722e-07	-7.40697497008155e-07	-7.403211270684789e-07	-7.434267109829214e-07	-7.43521391370902e-07	-7.45714045820012e-07	-7.43139646317549e-07	-7.3776094922099e-07	-7.377098296501124e-07
-6.34898630380567e-07	-6.36699405447406e-07	-6.343218694837324e-07	-6.350846317105045e-07	-6.38196710553998e-07	-6.4193426226211e-07	-6.40039030770385e-07	-6.428721636097705e-07	-6.42427540924507e-07	-6.380516384751724e-07
-5.30115324295408e-07	-5.304268009354214e-07	-5.22398060809383e-07	-5.27153412690475e-07	-5.346665898287255e-07	-5.29096012371614e-07	-5.252438475622779e-07	-5.24159698329669e-07	-5.264491048251619e-07	-5.296018889566729e-07
-3.8679575652617947e-07	-3.8753808212277e-07	-3.8188136286975703e-07	-3.786544189665705e-07	-3.852352378430845e-07	-3.923300239705475e-07	-3.9002684374626947e-07	-3.90087565733654e-07	-3.834126823675955e-07	-3.824644787186715e-07
-2.392605318846415e-07	-2.4380535847965703e-07	-2.414830294128185e-07	-2.462192604469215e-07	-2.454182845212505e-07	-2.38121679672037e-07	-2.4505266480902697e-07	-2.442995329943335e-07	-2.42717121920992e-07	-2.38927386817476e-07
-7.990338858121485e-08	-7.680048522473274e-08	-7.37815820173134e-08	-7.962397365446085e-08	-8.340365141634365e-08	-8.247449162724204e-08	-7.78370982956709e-08	-8.383044804105815e-08	-8.46210586757893e-08	-8.473228433558575e-08
8.075558906028475e-08	7.606785302982815e-08	8.95724482319359e-08	8.549438167193265e-08	7.93999056014636e-08	7.65949081227293e-08	8.12141884409806e-08	8.59089793081555e-08	8.690943634092959e-08	8.377525514192024e-08
2.5285621006792454e-07	2.52276957581873e-07	2.524525166336745e-07	2.526872299312975e-07	2.5653469151623996e-07	2.539033773985065e-07	2.47965528501485e-07	2.44257287960226e-07	2.506647874156865e-07	2.539182149519165e-07
4.19826362048076e-07	4.1736887126833397e-07	4.249176305392955e-07	4.1788138275931646e-07	4.133454866917215e-07	4.185209093065635e-07	4.21060846491591e-07	4.1891970354870003e-07	4.171339620028925e-07	4.189926035280305e-07
5.78384181153528e-07	5.805021999094975e-07	5.86716559212159e-07	5.880403489299775e-07	5.78872868572931e-07	5.787579195271144e-07	5.804614386306325e-07	5.807920641132065e-07	5.834762055201545e-07	5.785647513789409e-07
7.363612920130604e-07	7.324487691562084e-07	7.375976241518835e-07	7.41093015790293e-07	7.371100565478545e-07	7.342163416978585e-07	7.347610758756271e-07	7.353918118724245e-07	7.35690242663587e-07	7.43235838456245e-07
8.795733015177045e-07	8.800506788020665e-07	8.79016753287957e-07	8.802602522451145e-07	8.760830050391285e-07	8.775596495525429e-07	8.81275252879758e-07	8.730514409193905e-07	8.709548106367295e-07	8.734617412641896e-07
1.00131761087188e-06	1.0027466072418401e-06	1.0111715380393e-06	1.007101121217275e-06	1.0027793058495e-06	1.0013669947284549e-06	1.007676930271475e-06	1.01201050370048e-06	1.00760246255068e-06	1.006322625584715e-06
1.11103745496198e-06	1.10812604702939e-06	1.110914611217895e-06	1.1160618424814549e-06	1.1136103427132348e-06	1.11012390959831e-06	1.1118375630301549e-06	1.10995851287021e-06	1.1144627461591e-06	1.11433979043332e-06
1.19175620909588e-06	1.1869483938652451e-06	1.1875757144252701e-06	1.18454269454527e-06	1.1903475933648599e-06	1.191672894833985e-06	1.18905599833865e-06	1.18704313024427e-06	1.1855516481771498e-06	1.191219481598075e-06
1.253636645515515e-06	1.25887682145295e-06	1.2575308033997998e-06	1.2569301344457551e-06	1.2505632003017348e-06	1.256030810736665e-06	1.2604959624691601e-06	1.255399794786615e-06	1.25376990354246e-06	1.2514047415379599e-06
1.2812159059194e-06	1.27595288574869e-06	1.279083889471945e-06	1.283425637552865e-06	1.281482309991595e-06	1.281519263897755e-06	1.27955891514347e-06	1.28453951788324e-06	1.28572473045089e-06	1.2852068158512502e-06
1.294201620680955e-06	1.29012638865294e-06	1.290233890927465e-06	1.293710469668005e-06	1.289356515599075e-06	1.29206590884249e-06	1.29082940873142e-06	1.2855925922399098e-06	1.2897136247151848e-06	1.28908238480076e-06
1.271605426609205e-06	1.271077433670805e-06	1.2717189758863951e-06	1.27268560049765e-06	1.265958197791595e-06	1.269587183401345e-06	1.2738053038673e-06	1.270256944962705e-06	1.27139031008043e-06	1.271653578669105e-06
1.2185519346988098e-06	1.2153872245336251e-06	1.2225180967105399e-06	1.228528929573705e-06	1.21821027903494e-06	1.21544590285808e-06	1.2205571880487649e-06	1.2231135025327999e-06	1.2214446417149298e-06	1.21665250389894e-06
1.1535585235832051e-06	1.148861234127935e-06	1.146580394220585e-06	1.147901440390225e-06	1.154832089583115e-06	1.14966604542139e-06	1.149647680450005e-06	1.1483816172128249e-06	1.1494242772866351e-06	1.157366903612245e-06
1.0531692049657101e-06	1.05375845180361e-06	1.05120101750361e-06	1.0551989822714099e-06	1.04898467895999e-06	1.056094386627085e-06	1.0586116195557102e-06	1.05431164058694e-06	1.05079810794024e-06	1.05054850109767e-06
9.31404906907542e-07	9.35226108822437e-07	9.38480124261827e-07	9.36538868359058e-07	9.34533726990601e-07	9.317242782458241e-07	9.382390840074e-07	9.390064934678165e-07	9.390297856270835e-07	9.36883771487355e-07
8.004006204487325e-07	7.91065055807437e-07	7.942637523683955e-07	8.002958057318339e-07	7.996223487793655e-07	7.98569946311979e-07	7.931257400173216e-07	7.936155472520985e-07	7.98164349191672e-07	7.98166812785416e-07
6.538689743252005e-07	6.527651723331914e-07	6.511135006803865e-07	6.515931175953979e-07	6.511039262591555e-07	6.528037499720575e-07	6.53437733433282e-07	6.491731966207445e-07	6.49649846025074e-07	6.538727257065654e-07
4.872540557698855e-07	4.88106403224706e-07	4.973741070557555e-07	4.964896209002724e-07	4.86061676383507e-07	4.88992681084748e-07	4.901104247778875e-07	4.950757420374675e-07	4.923641651544474e-07	4.857930326806625e-07
3.227231695745695e-07	3.17809083867365e-07	3.2308682960998697e-07	3.249367365754245e-07	3.22162422037268e-07	3.185871315736375e-07	3.172695288355535e-07	3.20589109463791e-07	3.23337276313398e-07	3.2349651405635e-07
1.641611651593e-07	1.5934455937841252e-07	1.610018301078905e-07	1.59255422076356e-07	1.594844943042935e-07	1.641794741402315e-07	1.5852239094725148e-07	1.59504217052179e-07	1.58704346944244e-07	1.5977227285186351e-07
-1.4525152045584e-08	-1.32119682039211e-08	-5.23974463373367e-09	-1.49264824944628e-08	-1.43923235729232e-08	-1.5277259404201447e-08	-9.59544841361326e-09	-9.9323781066463e-09	-1.73327067276555e-08	-1.45199072854083e-08
-1.77869104831561e-07	-1.8353040132983148e-07	-1.72629964723081e-07	-1.727355353153865e-07	-1.775368276213005e-07	-1.814650138953565e-07	-1.8227461239913149e-07	-1.7433510755891098e-07	-1.743595895220375e-07	-1.774900613326845e-07
-3.3276248217358953e-07	-3.35352867040211e-07	-3.33933977003696e-07	-3.353402971129235e-07	-3.2866692549758046e-07	-3.319654256017275e-07	-3.3447314010006753e-07	-3.35537776550149e-07	-3.3211153350980354e-07	-3.2983732850768745e-07
-4.788948021427711e-07	-4.78011099858168e-07	-4.712720510724795e-07	-4.83207658987751e-07	-4.813595717223454e-07	-4.77847942761407e-07	-4.748755608829635e-07	-4.7542813376825154e-07	-4.814387986584799e-07	-4.819934991928209e-07
-6.009311033495115e-07	-6.06482252010219e-07	-5.924855119587754e-07	-5.95897813298089e-07	-6.00112686299814e-07	-6.06718701021652e-07	-6.03679914092929e-07	-5.98313199020596e-07	-5.96111586048691e-07	-5.985012720089359e-07
-7.130278675049475e-07	-7.163095983742529e-07	-7.10131409107364e-07	-7.156663764362915e-07	-7.120088915257459e-07	-7.152446539748549e-07	-7.163309308566154e-07	-7.157393324064694e-07	-7.168686661884934e-07	-7.118812325756709e-07
-7.89696529466294e-07	-7.898923851712074e-07	-7.859649127794475e-07	-7.916023432130275e-07	-7.906629861054004e-07	-7.833528874812456e-07	-7.884858410988855e-07	-7.913278764704156e-07	-7.93125404072729e-07	-7.905098513560596e-07
-8.609665616177396e-07	-8.618601182775154e-07	-8.497182403743719e-07	-8.549434107862485e-07	-8.624801040468604e-07	-8.63720523511838e-07	-8.592912058702275e-07	-8.532649195558075e-07	-8.587396408188155e-07	-8.61914597294318e-07
-8.9101115150928e-07	-8.927395305136279e-07	-8.913851138458625e-07	-8.887536597512565e-07	-8.901398231842445e-07	-8.918659065670954e-07	-8.93692493377793e-07	-8.950180748001705e-07	-8.881508071567199e-07	-8.85845891218632e-07
-8.910532005756674e-07	-8.96853620133663e-07	-8.948386803808806e-07	-8.981821130759735e-07	-8.945977521079516e-07	-8.936508362467469e-07	-8.93646189013004e-07	-8.95833468348437e-07	-8.99013519983773e-07	-8.92024752374706e-07
-8.815113659465985e-07	-8.7987425189336e-07	-8.768922396029365e-07	-8.808192640686061e-07	-8.820885187787745e-07	-8.801866803765006e-07	-8.74159666182048e-07	-8.794682068469624e-07	-8.780221332926475e-07	-8.799823700656315e-07
-8.26667233297987e-07	-8.30668389539859e-07	-8.262382320367179e-07	-8.26145511325642e-07	-8.24959850831409e-07	-8.278466788170125e-07	-8.315113305456955e-07	-8.25507832473703e-07	-8.230194347902689e-07	-8.247461900623051e-07
-7.50355848424505e-07	-7.541143406797365e-07	-7.56472951763944e-07	-7.580433248222119e-07	-7.54540822356414e-07	-7.49940060984531e-07	-7.5412117155338e-07	-7.59420081806216e-07	-7.558925514672424e-07	-7.526923431555685e-07
-6.578056851935991e-07	-6.534522910328485e-07	-6.505227420916725e-07	-6.581520440818625e-07	-6.566333505020604e-07	-6.56370697811329e-07	-6.566584343658866e-07	-6.537175752896695e-07	-6.583434205253784e-07	-6.58956239476586e-07
-5.399211553935784e-07	-5.428648699989795e-07	-5.367565012193395e-07	-5.32563968533853e-07	-5.379427216212595e-07	-5.369549324995935e-07	-5.389082824080865e-07	-5.39035605413569e-07	-5.33864186138561e-07	-5.371805193021744e-07
-4.0167269943932996e-07	-4.060929185811745e-07	-4.052492496953055e-07	-4.0542430483016903e-07	-4.00476400699241e-07	-4.035260498369145e-07	-4.105618216954285e-07	-4.0954206184554403e-07	-4.0689081501456696e-07	-4.00743840600588e-07
-2.50080411774427e-07	-2.465101604797825e-07	-2.520214997048505e-07	-2.521594889515635e-07	-2.534475565596015e-07	-2.45976988395524e-07	-2.46480709336057e-07	-2.52120127441916e-07	-2.51937933484191e-07	-2.487577138765095e-07
-9.694571144081165e-08	-9.85243291395885e-08	-9.522962240992736e-08	-9.326645312057305e-08	-9.47086563129992e-08	-1.001363033381535e-07	-9.934847124529199e-08	-9.584339320412394e-08	-9.513358424584034e-08	-9.421918502283441e-08
7.847538604721705e-08	7.626327480636795e-08	7.223926033362234e-08	7.5836996096259e-08	7.96662956759024e-08	8.100321522874465e-08	7.62728912207001e-08	7.672890802723646e-08	8.12247496995124e-08	8.415239495463141e-08
2.45700589971382e-07	2.47867040741292e-07	2.43094191745326e-07	2.39070023297932e-07	2.443473211144635e-07	2.43248614282288e-07	2.457257858168045e-07	2.3977357528793655e-07	2.395836546042885e-07	2.455463354067655e-07
4.159970974626655e-07	4.1570866102344997e-07	4.19294897682253e-07	4.1871385349164246e-07	4.1351844217270946e-07	4.162300470512025e-07	4.171449921841885e-07	4.2010631588596146e-07	4.19869250975994e-07	4.17224695041788e-07
5.842561009217351e-07	5.811554441947804e-07	5.81403931221287e-07	5.886734925297699e-07	5.85234595575915e-07	5.843699301521775e-07	5.79361947927774e-07	5.768457228328281e-07	5.84216907384433e-07	5.872932641182445e-07
7.421312525934545e-07	7.378575332950275e-07	7.36030386576643e-07	7.33540309170148e-07	7.379135800533929e-07	7.420491701282346e-07	7.39576057924301e-07	7.335560985665865e-07	7.40744585243627e-07	7.38082224245329e-07
8.883958787464539e-07	8.908376921112555e-07	8.92319095839911e-07	8.92069265034936e-07	8.905437965722395e-07	8.864356979643175e-07	8.90707905512029e-07	8.879360825630895e-07	8.88995091941025e-07	8.86960275465748e-07
1.01564945566631e-06	1.008240197393565e-06	1.0110728823068602e-06	1.018270271516045e-06	1.016592788118495e-06	1.014250694311645e-06	1.014365475384525e-06	1.01741148512243e-06	1.020594448277305e-06	1.019671272501655e-06
1.13031093292148e-06	1.12995852703065e-06	1.122809737808145e-06	1.1247831884020298e-06	1.13006759704595e-06	1.1292885415059001e-06	1.12754756457889e-06	1.1230305653954849e-06	1.123666620514915e-06	1.13036916332014e-06
1.215377930065745e-06	1.21561678668037e-06	1.219466487895765e-06	1.213558790027915e-06	1.2158112986068148e-06	1.21780557776642e-06	1.218675898257875e-06	1.221032885609475e-06	1.219394035842525e-06	1.218354735215625e-06
1.276150645139365e-06	1.2773967756634e-06	1.283346802551875e-06	1.283048483741915e-06	1.2785567923861199e-06	1.27515994449816e-06	1.27675467354032e-06	1.27564751210278e-06	1.27905365445665e-06	1.27715511951034e-06
1.31978425031358e-06	1.31812916322351e-06	1.32499172764237e-06	1.314630300157185e-06	1.31982680329661e-06	1.320585702160125e-06	1.316111367941445e-06	1.32038525521271e-06	1.32026173957944e-06	1.3238534353379449e-06
1.32840246124081e-06	1.336327170519845e-06	1.343255916026875e-06	1.32804591203219e-06	1.329872554833735e-06	1.33138688113413e-06	1.3331929193323599e-06	1.32884825973131e-06	1.32254470713604e-06	1.3255351740330099e-06
1.309387772608095e-06	1.3093699675442e-06	1.325171458006745e-06	1.314187525167525e-06	1.31246827265881e-06	1.31247096021555e-06	1.31097701455508e-06	1.315668928895885e-06	1.318258949822835e-06	1.3158511228536099e-06
1.269512603698855e-06	1.272612252591835e-06	1.2706943448388851e-06	1.2715179690305051e-06	1.273424454666325e-06	1.2683699441142351e-06	1.27109725440324e-06	1.26315552392922e-06	1.270338467520435e-06	1.2706458568348849e-06
1.20703082643599e-06	1.20427988804283e-06	1.20420497239624e-06	1.19925796411769e-06	1.201700953287925e-06	1.20376902827914e-06	1.20642131093986e-06	1.20236220425327e-06	1.204112363666465e-06	1.207878302693185e-06
1.1079329908630101e-06	1.111589971856125e-06	1.1152306035454099e-06	1.1153952164026299e-06	1.110460414111105e-06	1.10919009557641e-06	1.1139070937814352e-06	1.113979769798065e-06	1.11370530305565e-06	1.103378365883275e-06
9.946730745009399e-07	9.9213288535833e-07	9.959122621697351e-07	9.9420375988798e-07	9.9759590455066e-07	9.964130435946649e-07	9.9059134754545e-07	9.9123815289184e-07	9.96000503619315e-07	1.00167214441196e-06
8.724520597524741e-07	8.760532179508105e-07	8.781869141216219e-07	8.712613600891564e-07	8.71997246747445e-07	8.753680589279595e-07	8.73458325827417e-07	8.65421802984608e-07	8.69037406801013e-07	8.67563953761375e-07
7.194631103856979e-07	7.188991713747185e-07	7.402558418334751e-07	7.1775611985456e-07	7.152331758675669e-07	7.15946442255675e-07	7.240263579433399e-07	7.230873367803054e-07	7.208015696846794e-07	7.2055537827967e-07
5.65238052843095e-07	5.67790895900101e-07	5.810836640307254e-07	5.68654833443806e-07	5.67766651897707e-07	5.619620890229064e-07	5.637390120227915e-07	5.64491136003609e-07	5.66564362145505e-07	5.66291239181263e-07
4.0196051998010946e-07	4.0116139174984496e-07	4.0890844232418803e-07	3.9510305072098453e-07	4.018352686330295e-07	4.0044451395714603e-07	4.00474692980904e-07	3.981882819914675e-07	3.9880986349775e-07	4.055082069953225e-07
2.305385420697635e-07	2.4000344538419496e-07	2.323624413236225e-07	2.343375856384035e-07	2.3116958601577898e-07	2.32460299187643e-07	2.37179103095259e-07	2.33953418984319e-07	2.3275642035967048e-07	2.28618870608023e-07
6.557320951117359e-08	6.95901271541293e-08	6.051927986306015e-08	6.86423504347994e-08	6.73332722911367e-08	6.388960212433374e-08	6.836648392294034e-08	7.50686767858659e-08	6.81990365336533e-08	7.190574432769054e-08
-9.23706358335625e-08	-9.393198038055e-08	-1.18713641086323e-07	-9.9715693693272e-08	-9.024744493046486e-08	-9.329670913160599e-08	-9.8622194002428e-08	-9.798811255734351e-08	-9.652732043008324e-08	-9.55605068497795e-08
-2.50086150828071e-07	-2.42749708547745e-07	-2.6336503324841247e-07	-2.5099255736907646e-07	-2.4908534385302704e-07	-2.528056784001085e-07	-2.4184895707435847e-07	-2.4324687856847797e-07	-2.519520711530415e-07	-2.4742502162664496e-07
-3.953344325679585e-07	-3.92420141111007e-07	-4.02357438531465e-07	-3.9001133430357603e-07	-3.9505677435157e-07	-3.9762985807103754e-07	-3.9380484878393e-07	-3.8640118958707e-07	-3.88774750206284e-07	-3.971631190325315e-07
-5.23932487794776e-07	-5.21308648444595e-07	-5.264999444420976e-07	-5.2409682069766e-07	-5.20381329351943e-07	-5.2872087422881e-07	-5.269447350997065e-07	-5.243991148517839e-07	-5.22950241759231e-07	-5.13985559962338e-07
-6.182063827963855e-07	-6.21038787755837e-07	-6.204922618735095e-07	-6.281404327524165e-07	-6.27199115967885e-07	-6.250104368632345e-07	-6.220607872364695e-07	-6.232813859697015e-07	-6.250840087318485e-07	-6.245472252430975e-07
-7.2591089519846e-07	-7.20777045728442e-07	-7.150340167072805e-07	-7.20919878176618e-07	-7.23974846437121e-07	-7.27930594166582e-07	-7.175564007865865e-07	-7.18039993046156e-07	-7.216536931764056e-07	-7.24804181686518e-07
-7.722381602093169e-07	-7.750948091711625e-07	-7.808622501670635e-07	-7.742427416701856e-07	-7.746616086024379e-07	-7.748289090159055e-07	-7.783766520219659e-07	-7.75090273919016e-07	-7.703811144211165e-07	-7.744370856243836e-07
-8.150779842707819e-07	-8.13965167765229e-07	-8.32307631242249e-07	-8.233706088845225e-07	-8.174363713919935e-07	-8.18357027583249e-07	-8.16624953188285e-07	-8.184821669488309e-07	-8.182842395854165e-07	-8.1830725179084e-07
-8.23236175051553e-07	-8.22119999099878e-07	-8.361541409840645e-07	-8.231557163185464e-07	-8.277794339051039e-07	-8.226565586255344e-07	-8.21996427475859e-07	-8.17932393601978e-07	-8.213560610670815e-07	-8.25178438788001e-07
-8.117516287597485e-07	-8.12527716789215e-07	-8.220208394505e-07	-8.077633503944806e-07	-8.0820203805838e-07	-8.135570510603305e-07	-8.10689595880382e-07	-8.088625051527464e-07	-8.059281969963295e-07	-8.06604173533291e-07
-7.574448395075749e-07	-7.60376684070248e-07	-7.70785199790708e-07	-7.63154610012897e-07	-7.58615102540711e-07	-7.565325259406785e-07	-7.624917913062846e-07	-7.630785185596915e-07	-7.62800804352554e-07	-7.592411353130165e-07
-6.923601634412545e-07	-6.8564323100871e-07	-6.873515093275675e-07	-6.942703444678874e-07	-6.936548939506889e-07	-6.916293159520505e-07	-6.86986897449023e-07	-6.882049206069144e-07	-6.90755747996267e-07	-6.907642585929715e-07
-6.024443658247891e-07	-6.02709762063108e-07	-5.8575418989901e-07	-5.966666225276244e-07	-6.00148296427998e-07	-6.02257412651823e-07	-6.018934726625619e-07	-5.962194802577695e-07	-5.954635489047396e-07	-6.00035083095893e-07
-4.808175810921645e-07	-4.81619312893144e-07	-4.767461564370515e-07	-4.841738916638615e-07	-4.825963517873575e-07	-4.78808576360746e-07	-4.82258111560457e-07	-4.871269007367485e-07	-4.807778276471756e-07	-4.774196133894215e-07
-3.516084146326735e-07	-3.5087921887115597e-07	-3.4435111530226e-07	-3.55478776441443e-07	-3.57034395932523e-07	-3.5010783406618147e-07	-3.519276459939845e-07	-3.52629294297932e-07	-3.532377459691415e-07	-3.54101795494443e-07
-2.085893913062195e-07	-2.0867098385223799e-07	-2.029024930294485e-07	-2.064925370603655e-07	-2.08594038539864e-07	-2.09800667576591e-07	-2.04889633366192e-07	-2.06197829655292e-07	-2.0253769918101902e-07	-2.093286934012805e-07
-4.17480355885448e-08	-4.5502143066760346e-08	-4.991522688513315e-08	-4.482689091034305e-08	-4.354263767325775e-08	-4.201031034156295e-08	-4.80693372573154e-08	-4.823902077788185e-08	-3.76449971462037e-08	-3.955750528916695e-08
1.153538450892695e-07	1.16928424454009e-07	1.070827979177385e-07	1.08355580046276e-07	1.08181672722161e-07	1.14710000254053e-07	1.168271931462285e-07	1.10777712656303e-07	1.11721052107307e-07	1.08720849816269e-07
