########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45566
file                           	BS-011_S_BOB_008.0A_210202_110144.dat
date                           	02/02/2021
hour                           	11:01:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.013300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.912857e-06   	  +1.099082e-07   	  -4.182384e-06   	  +8.362277e-08   	  +6.452016e-06   	  +9.971076e-08   	  -7.052564e-01   	  +1.480977e-02   	  -2.508785e-02   	  +5.612759e-04   	  +2.135766e-02   	  +4.270462e-04   
2   	  +3.022966e-04   	  +7.327410e-06   	  +2.861990e-05   	  +4.870987e-06   	  +3.036484e-04   	  +7.309223e-06   	  +4.719677e-02   	  +8.065636e-03   	  -1.852446e-02   	  +4.490301e-04   	  -1.753801e-03   	  +2.984890e-04   
3   	  -1.359902e+00   	  +2.638986e-04   	  +4.978946e-02   	  +3.218403e-04   	  +1.360813e+00   	  +2.639847e-04   	  -1.219873e-02   	  +7.881799e-05   	  +1.000000e+00   	  +2.744381e-04   	  -3.661255e-02   	  +2.367709e-04   
4   	  -3.664147e-01   	  +1.865340e-02   	  +2.536845e-02   	  +2.703962e-02   	  +3.672919e-01   	  +1.870234e-02   	  -1.728098e-02   	  +1.838170e-02   	  +3.233310e-03   	  +1.646019e-04   	  -2.238502e-04   	  +2.386021e-04   
5   	  -8.731803e+00   	  +1.811865e+00   	  +4.271825e+00   	  +1.015621e+00   	  +9.720744e+00   	  +1.687622e+00   	  -9.099826e-02   	  +2.491366e-02   	  +9.246180e-04   	  +1.918584e-04   	  -4.523551e-04   	  +1.075441e-04   
6   	  -7.815640e+01   	  +8.896789e+01   	  -5.330776e+02   	  +5.104424e+01   	  +5.387766e+02   	  +5.212724e+01   	  +2.375367e-01   	  +2.732664e-02   	  +9.930978e-05   	  +1.130497e-04   	  +6.773764e-04   	  +6.486101e-05   
7   	  +2.421013e+03   	  +8.961140e+03   	  -4.775204e+02   	  +9.160102e+03   	  +2.467657e+03   	  +8.968670e+03   	  -2.782003e-02   	  +5.298681e-01   	  -3.691149e-05   	  +1.366409e-04   	  +7.268440e-06   	  +1.396747e-04   
8   	  -9.059175e+04   	  +5.868324e+05   	  -4.857395e+05   	  +4.387564e+05   	  +4.941151e+05   	  +4.445357e+05   	  +1.733015e-01   	  +1.473510e-01   	  +1.657507e-05   	  +1.073773e-04   	  +8.887662e-05   	  +8.028271e-05   
9   	  +9.583371e+08   	  +3.000403e+07   	  -4.758781e+06   	  +4.619423e+07   	  +9.583489e+08   	  +3.000454e+07   	  -5.517360e-04   	  +5.355728e-03   	  -2.104256e-03   	  +6.588215e-05   	  +1.044036e-05   	  +1.014303e-04   
10  	  +4.735918e+08   	  +5.037461e+09   	  -4.373662e+07   	  +2.266472e+09   	  +4.756070e+08   	  +5.020444e+09   	  -9.208968e-03   	  +4.844168e-01   	  -1.248958e-05   	  +1.327311e-04   	  +1.155063e-06   	  +5.971885e-05   
11  	  +7.275938e+10   	  +5.071007e+11   	  -1.295222e+10   	  +1.891364e+11   	  +7.390323e+10   	  +5.003511e+11   	  -1.601537e-02   	  +2.538095e-01   	  -2.298434e-05   	  +1.603380e-04   	  +4.099552e-06   	  +5.980222e-05   
12  	  -9.121759e+12   	  +2.038691e+13   	  +3.945829e+13   	  +2.028510e+13   	  +4.049893e+13   	  +2.029028e+13   	  -1.119677e-01   	  +4.193888e-02   	  +3.460587e-05   	  +7.735261e-05   	  -1.497188e-04   	  +7.696633e-05   
13  	  +1.008649e+15   	  +2.699846e+15   	  -1.124861e+15   	  +1.135387e+15   	  +1.510856e+15   	  +1.990799e+15   	  -6.460109e-02   	  +1.093752e-01   	  -4.591866e-05   	  +1.229260e-04   	  +5.121929e-05   	  +5.169503e-05   
14  	  +2.756309e+16   	  +1.573145e+17   	  -6.329105e+16   	  +2.519690e+17   	  +6.903246e+16   	  +2.393998e+17   	  -8.286199e-02   	  +1.819559e-01   	  -1.506480e-05   	  +8.595176e-05   	  +3.456535e-05   	  +1.376681e-04   
15  	  +1.138007e+19   	  +5.384632e+18   	  +2.045737e+19   	  +2.806374e+19   	  +2.340962e+19   	  +2.466386e+19   	  +7.087618e-02   	  +4.109790e-02   	  -7.461023e-05   	  +3.530395e-05   	  -1.341069e-04   	  +1.839979e-04   

magnetic_center_x(um) 	111.146
magnetic_center_y(um) 	10.523


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.16338290389191e-07	3.1848592826123146e-07	3.240729670039665e-07	3.2104893364253e-07	3.137126313390765e-07	3.15796579712952e-07	3.1246398123133647e-07	3.1575058329738104e-07	3.2054546466046595e-07	3.142919398157785e-07
5.289829110211055e-07	5.273428294571849e-07	5.262570564923625e-07	5.30070475690487e-07	5.32568167841407e-07	5.31461902255654e-07	5.284030706320909e-07	5.260393643879515e-07	5.274825264223336e-07	5.332917365307785e-07
7.382468930928054e-07	7.369763505949175e-07	7.351823504108745e-07	7.31592278384583e-07	7.29038595466145e-07	7.378803775282041e-07	7.29446376226451e-07	7.284066836632244e-07	7.289018660116785e-07	7.280188916070095e-07
9.312625223856534e-07	9.37241272538314e-07	9.396265352279105e-07	9.356870248211755e-07	9.349964906846475e-07	9.358782332924445e-07	9.37896028574411e-07	9.376489413171219e-07	9.329479004804871e-07	9.313409654510065e-07
1.1086590791361849e-06	1.1044901185644e-06	1.106005900623875e-06	1.11027049342726e-06	1.107543071157545e-06	1.1059878715965899e-06	1.096871118875375e-06	1.097922625490285e-06	1.10705404779286e-06	1.103487771842675e-06
1.273507097039035e-06	1.27306980914455e-06	1.26644195802351e-06	1.270227269855885e-06	1.272801501386495e-06	1.27595366961957e-06	1.269499837803355e-06	1.26827789529195e-06	1.26800891564471e-06	1.2705950172172601e-06
1.40099919462981e-06	1.4028634632267e-06	1.405478232072785e-06	1.39722295330094e-06	1.39533763217494e-06	1.3955069482564551e-06	1.3973509481960999e-06	1.4003694104754501e-06	1.398704245047605e-06	1.3892405735307348e-06
1.5036994761882549e-06	1.5085762720445098e-06	1.50779083355671e-06	1.5113870085771049e-06	1.5083324882422e-06	1.5061393298769399e-06	1.503452444921715e-06	1.506832495579065e-06	1.510514448454705e-06	1.508901466422855e-06
1.581954076641115e-06	1.576966866992175e-06	1.5743575852412652e-06	1.5698831390408898e-06	1.57513787257799e-06	1.576864291905335e-06	1.570015389233565e-06	1.5705111314901e-06	1.56906690563129e-06	1.57345938134814e-06
1.619022652334565e-06	1.627130227461495e-06	1.627061694762655e-06	1.6224763868418299e-06	1.619982670035665e-06	1.62494905111987e-06	1.62794254151768e-06	1.62691992613871e-06	1.624193623683975e-06	1.620529363890535e-06
1.621111443909805e-06	1.62189856212106e-06	1.626322280685505e-06	1.620992631501815e-06	1.6194498618912748e-06	1.617602726469095e-06	1.61396903763505e-06	1.616623671907425e-06	1.619985357592405e-06	1.61604763889082e-06
1.59036277011644e-06	1.5881098136107599e-06	1.586203999864125e-06	1.59091159162056e-06	1.592423566308315e-06	1.592515391166225e-06	1.5900229061567349e-06	1.58762000637618e-06	1.5921328622427801e-06	1.59091775060492e-06
1.53135969924238e-06	1.53235263951453e-06	1.532101912857965e-06	1.523951560784615e-06	1.5220785576273349e-06	1.525447858057725e-06	1.523657161329055e-06	1.52418168283885e-06	1.521615737942835e-06	1.522780793834935e-06
1.42384645130321e-06	1.427048451318655e-06	1.427708246523935e-06	1.43189019695461e-06	1.42651698695362e-06	1.42590422399326e-06	1.4300524679810201e-06	1.43040991304123e-06	1.431524129315705e-06	1.4241289807158448e-06
1.303883320247715e-06	1.3006832239171452e-06	1.302803818248455e-06	1.300612675549765e-06	1.302839428376245e-06	1.299682332955485e-06	1.2932484338533999e-06	1.29497362138407e-06	1.30027460329521e-06	1.303182875745265e-06
1.15539479679673e-06	1.15527072125597e-06	1.1494395067754848e-06	1.1494563040060949e-06	1.1534225779995202e-06	1.1581507743582851e-06	1.1562482080758802e-06	1.15205617930743e-06	1.1520295277024351e-06	1.150130096902565e-06
9.687938057823025e-07	9.722588504246083e-07	9.79840896206981e-07	9.699279547703163e-07	9.643960669336674e-07	9.642246232032967e-07	9.637306726517146e-07	9.711513530418849e-07	9.69659087104476e-07	9.647020004876584e-07
7.79579613663353e-07	7.791846547889019e-07	7.82364650433489e-07	7.847973932939975e-07	7.879840518398825e-07	7.840122347602381e-07	7.79266121355686e-07	7.81435651617776e-07	7.88723521907289e-07	7.839276887011754e-07
5.761456702657196e-07	5.71230296770894e-07	5.726526862304035e-07	5.66186760408957e-07	5.695990617482705e-07	5.677592611163765e-07	5.644408003036115e-07	5.672109435294901e-07	5.644609569799495e-07	5.684108816694459e-07
3.594018535580275e-07	3.64472965372909e-07	3.6834716254926546e-07	3.630756877726e-07	3.60078194034956e-07	3.63905190994244e-07	3.65476319927919e-07	3.66306998955686e-07	3.6216944920394e-07	3.599248353225205e-07
1.383858852932745e-07	1.38382805800996e-07	1.424722314880195e-07	1.412442559711935e-07	1.4106309784271901e-07	1.3447250857725402e-07	1.28169459898725e-07	1.40563226267411e-07	1.3831635875760552e-07	1.417218992116625e-07
-7.09188160641401e-08	-7.408277035380974e-08	-7.643494249975465e-08	-7.274487096253494e-08	-6.947555604597689e-08	-6.70112553891075e-08	-7.577598015728466e-08	-7.386041001921846e-08	-7.440489923737635e-08	-7.234218536212155e-08
-2.8056206559765347e-07	-2.755319110292585e-07	-2.8006822702766803e-07	-2.84760281346035e-07	-2.854092423376405e-07	-2.8464586421253097e-07	-2.84754738260111e-07	-2.822723315886915e-07	-2.8724271601273046e-07	-2.85508206019397e-07
-4.844135881399184e-07	-4.824858820029385e-07	-4.82759228930275e-07	-4.785257110029275e-07	-4.80899159640545e-07	-4.815199292806715e-07	-4.83925908554293e-07	-4.773407223978795e-07	-4.784953080161734e-07	-4.831643781244914e-07
-6.550908608460534e-07	-6.574557428962174e-07	-6.624531428656125e-07	-6.577324492695775e-07	-6.54138793834168e-07	-6.613831033064795e-07	-6.682723753214775e-07	-6.64324746253478e-07	-6.624795705079069e-07	-6.5725529594831e-07
-8.207655264413635e-07	-8.165047970010385e-07	-8.23043902755659e-07	-8.260039106744365e-07	-8.248384628472906e-07	-8.176649816960055e-07	-8.197796969966019e-07	-8.201728081758436e-07	-8.26237448166035e-07	-8.24646302532993e-07
-9.582486165982235e-07	-9.552374331179181e-07	-9.5264405274524e-07	-9.581571276840196e-07	-9.578592568004455e-07	-9.637266413165059e-07	-9.638772564812554e-07	-9.56652319814599e-07	-9.589218495875973e-07	-9.629389631982535e-07
-1.065694675616825e-06	-1.06833408040035e-06	-1.064349665397945e-06	-1.06429412255701e-06	-1.0649386882734401e-06	-1.0659510013512452e-06	-1.071999460009755e-06	-1.066371044089325e-06	-1.06459860035133e-06	-1.06331831545957e-06
-1.1370360959975749e-06	-1.13586420923193e-06	-1.1401478388958851e-06	-1.1428338279985348e-06	-1.1422856783836e-06	-1.14126093535538e-06	-1.14251960781054e-06	-1.144383988389125e-06	-1.14633168323059e-06	-1.1435035895598949e-06
-1.17686714418104e-06	-1.17588618593351e-06	-1.171847011960065e-06	-1.174089218238785e-06	-1.178710360249805e-06	-1.17562280536314e-06	-1.178063890847515e-06	-1.1709894573641099e-06	-1.17275473428446e-06	-1.1747502452407399e-06
-1.1920873384951952e-06	-1.19088096141674e-06	-1.193974787270445e-06	-1.1883356211230549e-06	-1.189790597208825e-06	-1.19259226323693e-06	-1.19413290519822e-06	-1.1927423184944851e-06	-1.19228744949851e-06	-1.19130335576746e-06
-1.146321604892815e-06	-1.1481077103779e-06	-1.1565284978585551e-06	-1.1535953655086548e-06	-1.148770529085005e-06	-1.14511041260837e-06	-1.151085859305165e-06	-1.152889657873435e-06	-1.153649116645425e-06	-1.1499859766669651e-06
-1.099317355510825e-06	-1.086243511281385e-06	-1.091598468292685e-06	-1.09473215957268e-06	-1.0972366266058049e-06	-1.099937285289815e-06	-1.0957150215060701e-06	-1.0920167193265999e-06	-1.10023370041293e-06	-1.10015352163357e-06
-9.970527941051052e-07	-1.001137656544115e-06	-9.972148313862952e-07	-9.93830749393835e-07	-9.967319670069551e-07	-9.9778123399092e-07	-1.0033044992494649e-06	-9.978905279696099e-07	-9.95096140740845e-07	-9.957505608326451e-07
-8.676111539784435e-07	-8.64762511696463e-07	-8.69932195257661e-07	-8.66066480682536e-07	-8.64964582376584e-07	-8.705759771033095e-07	-8.732260761235381e-07	-8.705635471528944e-07	-8.71866676277437e-07	-8.67109140756346e-07
-7.1671827498674e-07	-7.14375957215909e-07	-7.192209503159955e-07	-7.232162835180015e-07	-7.201940698564985e-07	-7.175353482580676e-07	-7.18724928106011e-07	-7.176264452368315e-07	-7.231075494473925e-07	-7.210723970274245e-07
-5.442382115461125e-07	-5.367879120399694e-07	-5.367690431512525e-07	-5.337768405411621e-07	-5.424384443131495e-07	-5.45817599118023e-07	-5.450176590216025e-07	-5.41031676277733e-07	-5.40034928633272e-07	-5.425715903583995e-07
-3.4837794331111796e-07	-3.51949678361005e-07	-3.5719466950472547e-07	-3.54929563002277e-07	-3.50657999348376e-07	-3.51668296758626e-07	-3.5727971948062753e-07	-3.556707127927445e-07	-3.547829791728345e-07	-3.4942863806006904e-07
-1.469210899074335e-07	-1.422533075867365e-07	-1.454442914195085e-07	-1.46450893439044e-07	-1.483779276867405e-07	-1.46326761907338e-07	-1.4710923288416048e-07	-1.463521257250075e-07	-1.499909237168195e-07	-1.499520801218465e-07
6.65728896720443e-08	7.03697985926547e-08	6.880877599258229e-08	6.52877405826795e-08	6.390746317919444e-08	6.49292177001868e-08	6.41652586708151e-08	7.084061795836815e-08	6.50491919174104e-08	6.53225808377988e-08
2.783885319957295e-07	2.78080302820143e-07	2.7650427469435453e-07	2.85473071812678e-07	2.8397629861839853e-07	2.7784651337017396e-07	2.7597485399155946e-07	2.757656444884785e-07	2.8160117025781845e-07	2.77835203235133e-07
5.028449089650529e-07	5.017978256204961e-07	4.95006593439502e-07	4.902845000742495e-07	4.969352514195106e-07	5.003112147506075e-07	4.978103871167585e-07	4.96787939709937e-07	4.90472293108746e-07	4.985959935766085e-07
6.99802400276882e-07	7.061846758915455e-07	7.104825832016175e-07	7.061144074782061e-07	7.014413620254284e-07	6.99308337743802e-07	7.031197412743715e-07	7.047843467944309e-07	7.0262663058432e-07	6.952025347572785e-07
9.06532352189544e-07	9.060909209779585e-07	9.08859272499278e-07	9.033855030792985e-07	9.069785426163705e-07	9.014955347197524e-07	8.993013685199269e-07	9.04865339066391e-07	9.0448001060392e-07	9.078603412149164e-07
1.08543702026546e-06	1.087313942776155e-06	1.083632325844615e-06	1.080895273161935e-06	1.087269934032075e-06	1.0842754358009798e-06	1.081980150274675e-06	1.08026918439957e-06	1.080043989532035e-06	1.0830733140210249e-06
1.248611922050955e-06	1.254340673426295e-06	1.2553800860358749e-06	1.24568461274033e-06	1.24434296196836e-06	1.24497095441757e-06	1.247746192803085e-06	1.249527819027265e-06	1.24581764680487e-06	1.246268260502345e-06
1.37652831767831e-06	1.3784620148276e-06	1.37969593936264e-06	1.38553712020019e-06	1.380781712327955e-06	1.37783917352848e-06	1.37267402521933e-06	1.37977175086279e-06	1.381016425625775e-06	1.3775962855787451e-06
1.486852526113465e-06	1.485282321028035e-06	1.47695548605454e-06	1.479506873351875e-06	1.48537392192354e-06	1.4826518747673048e-06	1.48006946858478e-06	1.478429499001865e-06	1.47878593622879e-06	1.486000458612685e-06
1.56771898389228e-06	1.56931908804792e-06	1.5607699697280049e-06	1.564843522032565e-06	1.562854394024035e-06	1.5672596356353999e-06	1.5694983704865e-06	1.565974423555955e-06	1.5630897792110402e-06	1.560640743037155e-06
1.598128017690315e-06	1.6009088551527e-06	1.6069040106002348e-06	1.6035847659165901e-06	1.598530591309585e-06	1.5943317316666051e-06	1.598473704689295e-06	1.602246474590545e-06	1.599640888230645e-06	1.6007372994412248e-06
1.6123918896933949e-06	1.608158987664385e-06	1.6130889747499199e-06	1.612813388192525e-06	1.614726256776095e-06	1.61382088606434e-06	1.60641274760559e-06	1.6090696215089099e-06	1.611413395039215e-06	1.612070726651145e-06
1.5872160889785398e-06	1.590889531258165e-06	1.5909824759320399e-06	1.579672004936105e-06	1.58317803482106e-06	1.5848167726063148e-06	1.58431263173546e-06	1.5821261922610649e-06	1.5792157921627448e-06	1.5832948315614951e-06
1.51603905749162e-06	1.520015185860415e-06	1.5307427929652148e-06	1.523595683466165e-06	1.515667054831745e-06	1.51633603252321e-06	1.5172468903301399e-06	1.522734881404995e-06	1.517708254254575e-06	1.51289024870447e-06
1.42950252666192e-06	1.42394488307226e-06	1.429423803642625e-06	1.42771765297351e-06	1.429024925414365e-06	1.423004462140205e-06	1.422906702259355e-06	1.42183851039553e-06	1.425969621209565e-06	1.4294636690689149e-06
1.307266394405905e-06	1.30680245490544e-06	1.301788929595605e-06	1.3042079547175851e-06	1.3050333706133701e-06	1.3118228110898051e-06	1.30428701368098e-06	1.3020445834398551e-06	1.300805395772045e-06	1.302187023952985e-06
1.150346557210695e-06	1.156814050773015e-06	1.1478443298075299e-06	1.14893088664274e-06	1.14727546360857e-06	1.14605822432146e-06	1.15549871566194e-06	1.155050789521205e-06	1.151119229802995e-06	1.147371767729355e-06
9.765991427457589e-07	9.749128128077987e-07	9.690609937251805e-07	9.799276818966929e-07	9.827767161141135e-07	9.77835866820022e-07	9.765715952880906e-07	9.793188382900436e-07	9.80513009380981e-07	9.755570425795375e-07
7.915031835636495e-07	7.901658440801405e-07	7.741509168112905e-07	7.847983451370259e-07	7.880683739358505e-07	7.86206009024722e-07	7.84523990375912e-07	7.815724930537404e-07	7.84471359054319e-07	7.879392032350599e-07
5.854609662492775e-07	5.876466218523985e-07	5.869377227440915e-07	5.84781014367758e-07	5.85331963520734e-07	5.83534715872264e-07	5.870753480508374e-07	5.882290378167536e-07	5.826558287935525e-07	5.806254355889239e-07
3.6586859124553146e-07	3.634946666863505e-07	3.6588611635578004e-07	3.66476762962996e-07	3.64462075168584e-07	3.576708709829645e-07	3.6238918497137903e-07	3.64033297870508e-07	3.66778021287968e-07	3.63474426023889e-07
1.615362899798685e-07	1.589709469840605e-07	1.63647827804425e-07	1.59072654213306e-07	1.688201009387e-07	1.625860188880545e-07	1.6097334480493e-07	1.5606881952122e-07	1.572508126202115e-07	1.611108161369685e-07
-6.019182485772685e-08	-5.761956000327375e-08	-6.050161477588989e-08	-6.663628521863915e-08	-7.04200643042455e-08	-6.767030871656926e-08	-6.246936131049185e-08	-6.64745278911055e-08	-6.697784289855064e-08	-7.04774268456262e-08
-2.7234119315269204e-07	-2.69072032210674e-07	-2.628809650672795e-07	-2.647001051058975e-07	-2.671044606473055e-07	-2.7128904264377454e-07	-2.68552745836797e-07	-2.650172648089045e-07	-2.6790011744995e-07	-2.72240605738722e-07
-4.687701036232565e-07	-4.68422876878088e-07	-4.77029861656302e-07	-4.7018415045840694e-07	-4.7255250393619095e-07	-4.7674005344334197e-07	-4.7505198779167e-07	-4.78531478051946e-07	-4.704088973994575e-07	-4.7110447070507e-07
-6.49439600692841e-07	-6.486677679617759e-07	-6.51867752310454e-07	-6.53252571964875e-07	-6.46507812120917e-07	-6.477497993273589e-07	-6.47402432605318e-07	-6.5241696574962e-07	-6.584585375435405e-07	-6.54076588091344e-07
-8.135164577538109e-07	-8.087343982765811e-07	-8.126771001570924e-07	-8.150492050163399e-07	-8.138450115779825e-07	-8.20058754982208e-07	-8.167588831043165e-07	-8.1350861904639e-07	-8.108240857041005e-07	-8.204043859905375e-07
-9.544297103048255e-07	-9.5585489930277e-07	-9.521925431954854e-07	-9.511531305861025e-07	-9.451309875884876e-07	-9.519899685983279e-07	-9.538438229128504e-07	-9.55131386604049e-07	-9.545697992053155e-07	-9.538713703705189e-07
-1.05277570185093e-06	-1.051511094373815e-06	-1.0571110669841e-06	-1.061059311951225e-06	-1.0608354608620601e-06	-1.05471690176295e-06	-1.05536124351599e-06	-1.06337184263295e-06	-1.059187428608925e-06	-1.06032404119088e-06
-1.138950084396125e-06	-1.133472395622435e-06	-1.12759616456557e-06	-1.1375522188930501e-06	-1.1334974794866548e-06	-1.137247853080425e-06	-1.132260979375585e-06	-1.133152912302655e-06	-1.140384679842955e-06	-1.1419467102764701e-06
-1.1837428104394998e-06	-1.18291873832307e-06	-1.1823835785660402e-06	-1.1827385600329e-06	-1.1840732679506148e-06	-1.18794413367583e-06	-1.1880106507081e-06	-1.186350076522855e-06	-1.17954238305673e-06	-1.184383120858415e-06
-1.1786318611939e-06	-1.17978146363376e-06	-1.1802663436806549e-06	-1.1850463874903301e-06	-1.175351362121565e-06	-1.1761847287058748e-06	-1.176373753537145e-06	-1.1824779789999798e-06	-1.185996102890265e-06	-1.1808709319891e-06
-1.16202611934539e-06	-1.15785032790006e-06	-1.162316039540045e-06	-1.163964519718975e-06	-1.169007720136615e-06	-1.16824512588209e-06	-1.164143018286675e-06	-1.1644565665845e-06	-1.1652138977072399e-06	-1.1714477977877048e-06
-1.09374011515212e-06	-1.0888700381887001e-06	-1.0862650117362899e-06	-1.08997955123888e-06	-1.087164559407785e-06	-1.0926687878057599e-06	-1.0908365459273451e-06	-1.0906712611809398e-06	-1.092217614200795e-06	-1.093703609171755e-06
-9.986147125569249e-07	-1.00325645917126e-06	-1.00423786534557e-06	-1.004946260536545e-06	-1.002718947802575e-06	-1.00388232397122e-06	-1.005786569976095e-06	-1.0099801664863048e-06	-1.00397325297754e-06	-1.00408232299284e-06
-8.690037563497335e-07	-8.628370451902309e-07	-8.652830018718374e-07	-8.729223822001965e-07	-8.716364982319605e-07	-8.69614671614687e-07	-8.64326847533896e-07	-8.70030123110167e-07	-8.762940342421429e-07	-8.760976746202915e-07
-7.19515125808855e-07	-7.208455224372224e-07	-7.17997552044427e-07	-7.188095301558225e-07	-7.255406842432424e-07	-7.26792021907821e-07	-7.269269596577285e-07	-7.231973026477865e-07	-7.19679234748546e-07	-7.288197835464585e-07
-5.416421996074435e-07	-5.436681695414235e-07	-5.412319552533935e-07	-5.422545146416145e-07	-5.369340479433215e-07	-5.40184535964244e-07	-5.43193535804649e-07	-5.461600946432266e-07	-5.442065767624865e-07	-5.42048860552277e-07
-3.48786088011391e-07	-3.484447962875865e-07	-3.5068271927233346e-07	-3.57383806317592e-07	-3.5427038369562996e-07	-3.52152140976566e-07	-3.531484966856855e-07	-3.5563871406905295e-07	-3.59558823674857e-07	-3.56053549666097e-07
-1.49849728998692e-07	-1.429233631000705e-07	-1.418016720577475e-07	-1.47470989233521e-07	-1.441125650103105e-07	-1.4846653307638602e-07	-1.461642487043875e-07	-1.42948502954744e-07	-1.4889644418757252e-07	-1.51292541090745e-07
7.133202093001371e-08	6.69306846745636e-08	6.87583423086854e-08	6.831739401747256e-08	6.792423384637985e-08	6.443791271238155e-08	6.296625837621019e-08	6.707749246714984e-08	6.960700837055746e-08	6.652082525704596e-08
2.88480643888491e-07	2.9235229348498e-07	2.88414630773553e-07	2.87351758032656e-07	2.902425893580935e-07	2.920010074092285e-07	2.91407673245174e-07	2.83220647219212e-07	2.8245427358794747e-07	2.890715144588015e-07
5.07579432280622e-07	5.078269114733511e-07	5.103283550056359e-07	5.005279550118915e-07	4.995376463057324e-07	5.000579125180125e-07	5.052057596799099e-07	5.068727728030629e-07	4.99428128364342e-07	4.984706302480305e-07
7.175324367381345e-07	7.209635509753174e-07	7.26461844351436e-07	7.258760689410575e-07	7.282515892370774e-07	7.200386954764095e-07	7.2233297316874e-07	7.18932261918311e-07	7.229957358845049e-07	7.221769268994661e-07
9.255314753886195e-07	9.183373336440585e-07	9.183130336510141e-07	9.128997902507974e-07	9.156048162140176e-07	9.175273712003165e-07	9.138659109453115e-07	9.137062252761705e-07	9.13290269863851e-07	9.154321406867745e-07
1.11125245950906e-06	1.11677214135829e-06	1.11950493874247e-06	1.1109330881709749e-06	1.11173689163016e-06	1.11442881575378e-06	1.1193719046789149e-06	1.111269144757975e-06	1.107796373389155e-06	1.10798651803639e-06
1.27057519648581e-06	1.2672994006377701e-06	1.27306096260345e-06	1.2698724003717051e-06	1.2639305481341598e-06	1.26207938137687e-06	1.262725402853365e-06	1.270547201102445e-06	1.269470050715825e-06	1.26351644041705e-06
1.41524011041792e-06	1.4094461857896648e-06	1.413265763972445e-06	1.4148490708974751e-06	1.418676151842985e-06	1.413516266666605e-06	1.41422970102696e-06	1.406450343779215e-06	1.4125924190007852e-06	1.41473149028616e-06
1.528421863668185e-06	1.53014581940218e-06	1.5263266891451948e-06	1.5204113765319348e-06	1.52023097427936e-06	1.5233302872272549e-06	1.525143940170895e-06	1.524434425163955e-06	1.5183838388561948e-06	1.519648558315005e-06
1.59747774091532e-06	1.5999393190213149e-06	1.605800432571025e-06	1.60795450938186e-06	1.604962250780725e-06	1.60233494000253e-06	1.6044263071538e-06	1.6066157701290351e-06	1.6033526281947999e-06	1.597568221995845e-06
1.6584972632930749e-06	1.65278049394137e-06	1.650951163583085e-06	1.6505352641618101e-06	1.653471979921025e-06	1.6473193784349e-06	1.6466261007510798e-06	1.6508194732979e-06	1.6510099538892348e-06	1.65539806232589e-06
1.67282866016171e-06	1.67046316221311e-06	1.669191499900045e-06	1.66336241306881e-06	1.66833159369145e-06	1.672849936653225e-06	1.67383167877262e-06	1.66390664333033e-06	1.661672275759425e-06	1.665841908220395e-06
1.645448278964465e-06	1.647279177063525e-06	1.64959876258317e-06	1.64107786361001e-06	1.639862304046355e-06	1.637370714888455e-06	1.6407560286775901e-06	1.649385773703645e-06	1.643569116822825e-06	1.641857367075855e-06
1.58403782904796e-06	1.5827277570676848e-06	1.587746097584495e-06	1.58832403428696e-06	1.58975717397471e-06	1.5868193383995298e-06	1.58542942358498e-06	1.57964031416173e-06	1.585601651186625e-06	1.5849837370751901e-06
1.50509163063375e-06	1.5030394570205701e-06	1.5008156157132349e-06	1.49217478451612e-06	1.49907228717457e-06	1.50186712232913e-06	1.497904879670815e-06	1.499307448398185e-06	1.495322585469985e-06	1.5021082185737148e-06
1.377526969009025e-06	1.37838967475507e-06	1.3766017775648349e-06	1.376218912696305e-06	1.37419708607913e-06	1.37651476791193e-06	1.3813870845072802e-06	1.376594722728885e-06	1.375737952002825e-06	1.371266305340885e-06
1.23001929182486e-06	1.225622896754595e-06	1.23160472639914e-06	1.2268856005448649e-06	1.225975862552915e-06	1.219180151110425e-06	1.22447665376066e-06	1.2276869404107e-06	1.22768559663233e-06	1.22873172813376e-06
1.0704046189859e-06	1.06554954754794e-06	1.0611931298856598e-06	1.067325238750165e-06	1.068144383679895e-06	1.068954122161035e-06	1.0676440501807599e-06	1.0618533730167351e-06	1.0646173012678e-06	1.06654707906269e-06
8.75172371195293e-07	8.795467059030645e-07	8.764368106994714e-07	8.7124025156979e-07	8.66931985967804e-07	8.697756450715475e-07	8.755535003502099e-07	8.728043536621015e-07	8.66459591861679e-07	8.69971444785712e-07
6.733052174468095e-07	6.703741007640704e-07	6.77559675921178e-07	6.782105126035645e-07	6.686237173880765e-07	6.69661898200489e-07	6.705167652399009e-07	6.724200034113925e-07	6.73854038950634e-07	6.738899290325629e-07
4.6712719452552646e-07	4.671855649007635e-07	4.59035044855265e-07	4.625410467440575e-07	4.63020551677571e-07	4.639994662625655e-07	4.59730702147001e-07	4.593034925903895e-07	4.6218007426547847e-07	4.679880525770515e-07
2.4966510025591803e-07	2.52130373752332e-07	2.46381941622119e-07	2.42839853683579e-07	2.40153304673636e-07	2.476898299619025e-07	2.48774007189886e-07	2.4373511806179053e-07	2.401116195472155e-07	2.42007690900471e-07
3.3432482755553554e-08	4.023366379613165e-08	4.2986890811388495e-08	3.765068370853775e-08	3.2831411367337695e-08	3.095980448009225e-08	3.479680279028415e-08	4.07081050646252e-08	3.78571461645528e-08	3.62194197123272e-08
-1.7788206669419e-07	-1.84241848018006e-07	-1.8046158935195948e-07	-1.80221542933672e-07	-1.81939745615991e-07	-1.795649811952795e-07	-1.821211137098235e-07	-1.815941566007725e-07	-1.80839121100022e-07	-1.7623883564970252e-07
-3.668898628461315e-07	-3.62141089880214e-07	-3.72871664495696e-07	-3.7301267724384e-07	-3.7430821961943045e-07	-3.711211411428295e-07	-3.67967433163566e-07	-3.7220240685088e-07	-3.73291371289479e-07	-3.6851939015031953e-07
-5.61590758252315e-07	-5.606628792520746e-07	-5.560628457601255e-07	-5.608433934867384e-07	-5.652703035252555e-07	-5.61154198237567e-07	-5.60950559815883e-07	-5.585973238453525e-07	-5.607725091749629e-07	-5.605157355148464e-07
-7.226569917406665e-07	-7.205642248209671e-07	-7.217901426770285e-07	-7.212723400584924e-07	-7.233270892470129e-07	-7.270272391224805e-07	-7.24934920128773e-07	-7.247532860788334e-07	-7.206767662637884e-07	-7.18162276882554e-07
-8.547296380356464e-07	-8.56685003611793e-07	-8.63671307627116e-07	-8.6372136337327e-07	-8.607951738781175e-07	-8.53015648658618e-07	-8.590834801224875e-07	-8.633538959657385e-07	-8.642589867235515e-07	-8.56612607549302e-07
-9.73995012145727e-07	-9.679736530187952e-07	-9.69203658201011e-07	-9.760537926695545e-07	-9.816983339306216e-07	-9.751311768013946e-07	-9.693416194522509e-07	-9.717956947952206e-07	-9.78158261659735e-07	-9.746965764634524e-07
-1.050286352323975e-06	-1.0519065011744551e-06	-1.04997605149038e-06	-1.04788300461664e-06	-1.052581973795365e-06	-1.052618143830645e-06	-1.05805910266058e-06	-1.050064628885045e-06	-1.04954481059856e-06	-1.0528340442303e-06
-1.09288726378046e-06	-1.094798452640575e-06	-1.09765297395386e-06	-1.099378833373715e-06	-1.09738992932759e-06	-1.097184443210795e-06	-1.097327219668025e-06	-1.10053235516699e-06	-1.09992675902526e-06	-1.09392779620502e-06
-1.109002862449305e-06	-1.11018684322028e-06	-1.11143879678359e-06	-1.113490522470975e-06	-1.113783242204065e-06	-1.112796796860375e-06	-1.1147995866169802e-06	-1.112587951297655e-06	-1.116530821150315e-06	-1.11457293598938e-06
-1.08792021080707e-06	-1.083717655774065e-06	-1.0837037700635849e-06	-1.08155842781314e-06	-1.083966478745755e-06	-1.088191094141155e-06	-1.08653645497688e-06	-1.0844852891979699e-06	-1.08255450356881e-06	-1.0851707281749599e-06
-1.026714015210685e-06	-1.0307218343538552e-06	-1.03527007638584e-06	-1.0302947367788399e-06	-1.0257656435901052e-06	-1.030549606753195e-06	-1.03628810052221e-06	-1.03630579360441e-06	-1.03365955794734e-06	-1.02642140745929e-06
-9.282293905243524e-07	-9.26685893034568e-07	-9.32558988608898e-07	-9.31755073168018e-07	-9.346931886966475e-07	-9.316207513165465e-07	-9.275666278085875e-07	-9.31146509515212e-07	-9.337805951759074e-07	-9.327227056132475e-07
-8.195851290793094e-07	-8.20791170212975e-07	-8.15690579258895e-07	-8.172812209749989e-07	-8.201287434417039e-07	-8.254516737338395e-07	-8.2178343859594e-07	-8.17864924726975e-07	-8.22435955001289e-07	-8.224266605339015e-07
-6.603661989856805e-07	-6.607253237689516e-07	-6.627477102938135e-07	-6.577821690712375e-07	-6.576200757991014e-07	-6.632872933209995e-07	-6.62594071627633e-07	-6.65829330159804e-07	-6.567440442495739e-07	-6.583060186926355e-07
-4.94772664012562e-07	-4.98709654834804e-07	-4.966752302948685e-07	-5.066138155029475e-07	-5.01683044547025e-07	-5.000798608989095e-07	-4.996695045633615e-07	-5.066778689410795e-07	-5.063429881602025e-07	-5.027919416988675e-07
-3.08308906369342e-07	-3.0352399136292803e-07	-3.026842418307695e-07	-3.0395649204709303e-07	-3.090487403767155e-07	-3.097599910972685e-07	-3.05859618236988e-07	-3.05748728521853e-07	-3.035416284546745e-07	-3.10507495839816e-07
-1.071771563587645e-07	-1.094510044197325e-07	-1.0659008616184749e-07	-1.0512549366124299e-07	-1.0348814864609099e-07	-1.127943671264385e-07	-1.13293167878204e-07	-1.113286268150855e-07	-1.05814222095574e-07	-1.08632132445027e-07
1.062903605841465e-07	1.03001861830864e-07	9.9491184712954e-08	9.89375340055015e-08	1.0542372848478399e-07	1.05605838456287e-07	1.043774290110085e-07	9.99009881397325e-08	1.02244824660098e-07	1.036300922408065e-07
