########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45554
file                           	BS-011_S_BOB_070.0A_210202_105334.dat
date                           	02/02/2021
hour                           	10:53:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001750e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.742803e-05   	  +1.941951e-07   	  -5.629895e-06   	  +1.498570e-07   	  +1.831480e-05   	  +1.904476e-07   	  -3.124553e-01   	  +8.440804e-03   	  -1.164899e-02   	  +1.298040e-04   	  +3.763051e-03   	  +1.001657e-04   
2   	  -1.429336e-04   	  +1.091431e-05   	  +3.537767e-04   	  +4.890805e-06   	  +3.815599e-04   	  +6.105692e-06   	  -5.934138e-01   	  +1.347639e-02   	  +1.146450e-03   	  +8.754227e-05   	  -2.837595e-03   	  +3.922908e-05   
3   	  -1.038957e+01   	  +7.840503e-04   	  +5.409417e-02   	  +8.461529e-04   	  +1.038971e+01   	  +7.840520e-04   	  -1.735512e-03   	  +2.714709e-05   	  +1.000000e+00   	  +1.067238e-04   	  -5.206585e-03   	  +8.144349e-05   
4   	  -3.624939e-01   	  +3.768907e-02   	  -1.872371e-01   	  +3.358316e-02   	  +4.079945e-01   	  +3.686237e-02   	  +1.191950e-01   	  +2.113298e-02   	  +4.186812e-04   	  +4.353106e-05   	  +2.162582e-04   	  +3.878871e-05   
5   	  +5.941692e+01   	  +2.425523e+00   	  +9.311293e+00   	  +1.575371e+00   	  +6.014208e+01   	  +2.408657e+00   	  +3.108937e-02   	  +5.324186e-03   	  -8.235231e-04   	  +3.361793e-05   	  -1.290551e-04   	  +2.183473e-05   
6   	  -1.828360e+02   	  +1.084595e+02   	  +5.970908e+01   	  +1.530582e+02   	  +1.923387e+02   	  +1.135230e+02   	  -5.260883e-02   	  +1.294082e-01   	  +3.040924e-05   	  +1.803906e-05   	  -9.930938e-06   	  +2.545673e-05   
7   	  +1.741968e+04   	  +9.502053e+03   	  +1.973911e+04   	  +6.591684e+03   	  +2.632637e+04   	  +7.997334e+03   	  +1.211052e-01   	  +4.532967e-02   	  -3.476732e-05   	  +1.896465e-05   	  -3.939635e-05   	  +1.315600e-05   
8   	  -1.037073e+06   	  +7.687697e+05   	  -1.628473e+06   	  +5.106103e+05   	  +1.930659e+06   	  +5.966769e+05   	  +1.254662e-01   	  +4.558445e-02   	  +2.483775e-05   	  +1.841217e-05   	  +3.900213e-05   	  +1.222921e-05   
9   	  +8.490857e+09   	  +5.219639e+07   	  -5.707407e+07   	  +3.622327e+07   	  +8.491049e+09   	  +5.219578e+07   	  -7.468584e-04   	  +4.740175e-04   	  -2.440291e-03   	  +1.500248e-05   	  +1.640301e-05   	  +1.041065e-05   
10  	  -3.154487e+09   	  +4.748808e+09   	  +3.957939e+08   	  +4.351243e+09   	  +3.179220e+09   	  +4.742900e+09   	  -1.248179e-02   	  +1.370676e-01   	  +1.087904e-05   	  +1.637781e-05   	  -1.365067e-06   	  +1.500668e-05   
11  	  +1.447281e+11   	  +3.383652e+11   	  -3.681463e+10   	  +3.351429e+11   	  +1.493370e+11   	  +3.381703e+11   	  -2.264439e-02   	  +2.041384e-01   	  -5.989933e-06   	  +1.400355e-05   	  +1.523420e-06   	  +1.387019e-05   
12  	  -3.767145e+12   	  +4.209905e+13   	  -1.824053e+13   	  +2.484978e+13   	  +1.862548e+13   	  +2.578280e+13   	  +1.139278e-01   	  +1.858305e-01   	  +1.870033e-06   	  +2.090769e-05   	  +9.058602e-06   	  +1.234117e-05   
13  	  -6.264166e+14   	  +2.468966e+15   	  -1.654343e+13   	  +3.054093e+15   	  +6.266350e+14   	  +2.469422e+15   	  +2.031038e-03   	  +3.748624e-01   	  +3.733376e-06   	  +1.471398e-05   	  +9.800626e-08   	  +1.820108e-05   
14  	  +1.934505e+17   	  +1.483568e+17   	  -1.934514e+17   	  +1.831742e+17   	  +2.735809e+17   	  +1.666772e+17   	  -5.610003e-02   	  +4.351730e-02   	  -1.383446e-05   	  +1.060971e-05   	  +1.383467e-05   	  +1.309967e-05   
15  	  +2.745960e+20   	  +1.238306e+19   	  +6.431368e+18   	  +1.873340e+19   	  +2.746713e+20   	  +1.238743e+19   	  +1.561128e-03   	  +4.546164e-03   	  -2.356520e-04   	  +1.062688e-05   	  -5.519524e-06   	  +1.607659e-05   

magnetic_center_x(um) 	-6.879
magnetic_center_y(um) 	17.026


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.03132160745631e-06	1.0385748754515148e-06	1.03697712290753e-06	1.03421353060155e-06	1.027482880431265e-06	1.034646787160925e-06	1.0308154509179e-06	1.032754747143075e-06	1.03568284032458e-06	1.039156843490075e-06
2.63696896126894e-06	2.627389388863225e-06	2.63773088363428e-06	2.64174721337445e-06	2.6418184336310147e-06	2.6448820244694247e-06	2.6345850983489552e-06	2.63563436533292e-06	2.646753683848335e-06	2.6467653299278697e-06
4.22269244836538e-06	4.226277649195424e-06	4.217882169541395e-06	4.2187327812821096e-06	4.22677932647293e-06	4.228712127769645e-06	4.2229880796186e-06	4.2193589820271545e-06	4.21896077568808e-06	4.227229940170405e-06
5.71521415167814e-06	5.71501840795502e-06	5.711983708351565e-06	5.71326656881837e-06	5.710421789899745e-06	5.71577853861521e-06	5.71490463471444e-06	5.719620849049569e-06	5.72181210372897e-06	5.72184166685508e-06
7.062257955112435e-06	7.06585524994781e-06	7.070250301239704e-06	7.06953451526671e-06	7.070132496665e-06	7.067534972975319e-06	7.062768142986939e-06	7.0639009481961905e-06	7.072203259212955e-06	7.075140310917255e-06
8.263223189715204e-06	8.256517735389849e-06	8.25482009531675e-06	8.254632862190629e-06	8.26158557174493e-06	8.266923955489011e-06	8.259832388830894e-06	8.25895266189085e-06	8.26293830868993e-06	8.268740743915184e-06
9.295375812144169e-06	9.298412751377584e-06	9.292895197177605e-06	9.29513393202772e-06	9.29496551179878e-06	9.298716445301024e-06	9.29736550006019e-06	9.29531758174551e-06	9.294664505433065e-06	9.29806516069176e-06
1.00310729976628e-05	1.002867032184465e-05	1.0037726492555549e-05	1.00344745487721e-05	1.003001589196905e-05	1.00295607990087e-05	1.00299764744656e-05	1.003785101601915e-05	1.00421914203217e-05	1.0042339235952251e-05
1.05829735457484e-05	1.0582100985626e-05	1.058026986356355e-05	1.0586948442328401e-05	1.059241045368055e-05	1.0590617853264048e-05	1.05815984125038e-05	1.058256055785415e-05	1.058948549598355e-05	1.05950666556937e-05
1.088452638214485e-05	1.08773246256535e-05	1.0880394711418399e-05	1.087456629647635e-05	1.087149262730115e-05	1.0881923931266499e-05	1.08797228222137e-05	1.0878363814295748e-05	1.08803418561411e-05	1.08850791230014e-05
1.0858329869735899e-05	1.085990656974585e-05	1.0864917071557799e-05	1.0864371497521848e-05	1.08620664695999e-05	1.085994061213385e-05	1.08619419461363e-05	1.086242033125375e-05	1.0866791194533999e-05	1.086912936898645e-05
1.059344605892235e-05	1.0597919049356751e-05	1.059530943166765e-05	1.0593704064375301e-05	1.0602983302303501e-05	1.0601217577464249e-05	1.058965122865575e-05	1.0596439997243e-05	1.06041067010681e-05	1.06062442046127e-05
1.010302068607545e-05	1.00955358402689e-05	1.0100765825877999e-05	1.00934816509793e-05	1.010241240237895e-05	1.01048455371748e-05	1.01009862055425e-05	1.0094843346450051e-05	1.010292303817925e-05	1.0101234356622049e-05
9.31557101012024e-06	9.317179064964405e-06	9.32035844471095e-06	9.315128459092984e-06	9.312310107815964e-06	9.31055692490193e-06	9.315482320743879e-06	9.321309839833355e-06	9.32400187593867e-06	9.322922373940394e-06
8.33289630918459e-06	8.32751671623585e-06	8.334100334650404e-06	8.342331425410605e-06	8.33755384519428e-06	8.335874122167755e-06	8.33372855595392e-06	8.33324837913132e-06	8.345504534191095e-06	8.343901854459425e-06
7.143624634409675e-06	7.13825892717043e-06	7.1388318247045e-06	7.133700382837279e-06	7.1366078714164555e-06	7.1411534258917e-06	7.137667664664975e-06	7.14113774847607e-06	7.1370987984660146e-06	7.1479350276603205e-06
5.7766203462961445e-06	5.77170211727184e-06	5.77764609715765e-06	5.777876331194564e-06	5.777477229002915e-06	5.7735059158401096e-06	5.77884609128934e-06	5.77607611603561e-06	5.7831654430627805e-06	5.779354039531915e-06
4.2789748158615755e-06	4.28214120574923e-06	4.28322070774849e-06	4.283134258003075e-06	4.280626767468125e-06	4.276308311546275e-06	4.278112110114545e-06	4.2829250764952695e-06	4.29041350571409e-06	4.288749908028005e-06
2.722164289252465e-06	2.7183239944856598e-06	2.716242481710745e-06	2.71825120648832e-06	2.7213604857932803e-06	2.7223745905762347e-06	2.720263738637615e-06	2.71117979650674e-06	2.71949756097476e-06	2.72528275104361e-06
1.08338540655977e-06	1.081448126001165e-06	1.08346133004063e-06	1.078154973015025e-06	1.07905306492744e-06	1.07599428929502e-06	1.08447644265687e-06	1.087372509118915e-06	1.086728167365875e-06	1.0842645735923251e-06
-5.625962404564765e-07	-5.68907687750212e-07	-5.59984663084365e-07	-5.582594195630445e-07	-5.601202167327085e-07	-5.652163844160414e-07	-5.6453598460853e-07	-5.632128107890489e-07	-5.54376851766856e-07	-5.58522912115208e-07
-2.215108538621585e-06	-2.22317143311525e-06	-2.2152008114062748e-06	-2.217906061332885e-06	-2.210439132567985e-06	-2.2161181641426497e-06	-2.216731598992195e-06	-2.223969861460955e-06	-2.21367629478641e-06	-2.20832872855713e-06
-3.7751672016384848e-06	-3.783177464811345e-06	-3.7773096323688e-06	-3.77721467202737e-06	-3.7769230721092605e-06	-3.775906727696345e-06	-3.77748342771122e-06	-3.7799635947519896e-06	-3.773807745801635e-06	-3.7783380707880296e-06
-5.29103839880964e-06	-5.2927467891097e-06	-5.284431040309235e-06	-5.2872153491992396e-06	-5.290689912272225e-06	-5.296336917126445e-06	-5.29202338839228e-06	-5.28563193029153e-06	-5.2798751835328256e-06	-5.28486642451786e-06
-6.646394815561865e-06	-6.6517833670334e-06	-6.644067391334405e-06	-6.6445757875047455e-06	-6.648067371770745e-06	-6.645523599217835e-06	-6.648384055552089e-06	-6.651967464676985e-06	-6.642888897658605e-06	-6.640285103003855e-06
-7.860590444579105e-06	-7.86551673627363e-06	-7.866159958211689e-06	-7.863051350795915e-06	-7.86485201388165e-06	-7.864353024160885e-06	-7.862935785852155e-06	-7.863990203987195e-06	-7.85916156019084e-06	-7.860263458496594e-06
-8.865624722602824e-06	-8.863064376782694e-06	-8.857273587636975e-06	-8.86201354205697e-06	-8.86674722551091e-06	-8.867148567333505e-06	-8.86759918103098e-06	-8.8602182540857e-06	-8.858637074808935e-06	-8.861725973474955e-06
-9.67318807397539e-06	-9.678177971182055e-06	-9.674180678302456e-06	-9.669378014222895e-06	-9.67518492871004e-06	-9.675601500021484e-06	-9.679974155005899e-06	-9.675772607807165e-06	-9.66756301750187e-06	-9.664051276559334e-06
-1.01830641915538e-05	-1.018838107483805e-05	-1.0187893731194851e-05	-1.01856003493613e-05	-1.018357213979145e-05	-1.017908123230555e-05	-1.018320036109595e-05	-1.01896281012186e-05	-1.01822346323353e-05	-1.01842744879837e-05
-1.04549804427762e-05	-1.0452015171718251e-05	-1.0452964775142401e-05	-1.045311796587855e-05	-1.0457994089843649e-05	-1.04620236334061e-05	-1.045352737037235e-05	-1.045473766680225e-05	-1.045283845997365e-05	-1.0454611351633499e-05
-1.05049654166605e-05	-1.051187512530105e-05	-1.049817664807325e-05	-1.0500257712920399e-05	-1.05028350799365e-05	-1.05021309400391e-05	-1.05102814040971e-05	-1.05025537823166e-05	-1.04964673619216e-05	-1.049467924076305e-05
-1.0206104616370351e-05	-1.020956708543505e-05	-1.020890236305095e-05	-1.020711872115035e-05	-1.0207408977296e-05	-1.0206221077165699e-05	-1.02065794180775e-05	-1.020927682929925e-05	-1.020054495711215e-05	-1.019888763039015e-05
-9.701961057543925e-06	-9.704555445751069e-06	-9.69753465142274e-06	-9.70320002124933e-06	-9.70694020452363e-06	-9.70264907209596e-06	-9.701886701804825e-06	-9.696710467323629e-06	-9.702734178063004e-06	-9.70441838035142e-06
-8.970404501269615e-06	-8.967810113063453e-06	-8.962402748693755e-06	-8.964345852291634e-06	-8.964972053035696e-06	-8.9692004758038e-06	-8.973549838629144e-06	-8.964803632806755e-06	-8.957136033132035e-06	-8.96215728516799e-06
-7.936752222121614e-06	-7.940372361190266e-06	-7.939071583677868e-06	-7.937889954519535e-06	-7.933506549307174e-06	-7.93098830854428e-06	-7.93733810951359e-06	-7.941453654893689e-06	-7.931559862299979e-06	-7.93214754139612e-06
-6.759543198313315e-06	-6.75752081178865e-06	-6.758517895377605e-06	-6.76572278734952e-06	-6.766142942069295e-06	-6.76017611795021e-06	-6.757041530818625e-06	-6.759007030723e-06	-6.7592430877991906e-06	-6.75996917607335e-06
-5.399968661095135e-06	-5.399095205121145e-06	-5.394004076606994e-06	-5.3980116717867745e-06	-5.3988192826186645e-06	-5.402198885349235e-06	-5.402524527653374e-06	-5.392425136961175e-06	-5.39124798706276e-06	-5.39670955049601e-06
-3.924409920727705e-06	-3.92747060004697e-06	-3.92570711483177e-06	-3.91846952425121e-06	-3.925950338725605e-06	-3.923383274013625e-06	-3.926153249267355e-06	-3.924596705929015e-06	-3.91569954899748e-06	-3.918060567685175e-06
-2.341182054124275e-06	-2.34525974974564e-06	-2.35012691518893e-06	-2.351055018152265e-06	-2.34819209822466e-06	-2.3435952562069797e-06	-2.346624804658375e-06	-2.3474290560443398e-06	-2.34749915648494e-06	-2.3447692706208897e-06
-7.219960767202094e-07	-7.18399061838678e-07	-7.211781075966025e-07	-7.24112415753118e-07	-7.27279477530352e-07	-7.292003527936885e-07	-7.237766951107105e-07	-7.222147766582995e-07	-7.1199517378771e-07	-7.25956023757126e-07
9.230904458945994e-07	9.268028577480379e-07	9.286924341722425e-07	9.29579215949124e-07	9.304472968097325e-07	9.25740096988639e-07	9.19704180262239e-07	9.289952882340535e-07	9.339711877487404e-07	9.345104348312355e-07
2.5566356475796e-06	2.55609410487482e-06	2.550097269704815e-06	2.55058909260695e-06	2.5576134703445953e-06	2.5578103338826947e-06	2.5542352113914097e-06	2.5526470892603897e-06	2.560588595770035e-06	2.55863518987099e-06
4.134615835482865e-06	4.138754225096239e-06	4.1377266825295856e-06	4.131737014177225e-06	4.128874766138805e-06	4.131144855819195e-06	4.137319517667715e-06	4.140420958264861e-06	4.138812455493915e-06	4.135344611313766e-06
5.608411986486684e-06	5.610135606275595e-06	5.61171230629047e-06	5.61621127644659e-06	5.616036585251594e-06	5.609927320620365e-06	5.606744357464505e-06	5.6136661601162944e-06	5.621137568141115e-06	5.61727958029211e-06
6.97599902650867e-06	6.970392335006535e-06	6.97249893164567e-06	6.973505869609995e-06	6.9780012563568e-06	6.97665837378717e-06	6.9732415931870494e-06	6.97285458500073e-06	6.9808173680028745e-06	6.983314108310865e-06
8.2036499088648e-06	8.203340839827881e-06	8.198949371944315e-06	8.20315987766683e-06	8.194807846848405e-06	8.20055832264204e-06	8.20236884010216e-06	8.205334111153215e-06	8.20333904812273e-06	8.195205605261685e-06
9.173354460471845e-06	9.182899766529124e-06	9.18137502594587e-06	9.18137502594587e-06	9.171186497951514e-06	9.17818131256305e-06	9.174082788376949e-06	9.18508743779921e-06	9.186565594063341e-06	9.18232731692085e-06
9.9583226256089e-06	9.95241985492775e-06	9.9521000356619e-06	9.9582518532801e-06	9.9568552195737e-06	9.964985079027399e-06	9.957724196285801e-06	9.956951971612399e-06	9.9636950517331e-06	9.962164936037349e-06
1.0501511906111699e-05	1.050241313350665e-05	1.0502819850447651e-05	1.0498868246034599e-05	1.049306043569685e-05	1.050051930178365e-05	1.05032543388037e-05	1.050310383562035e-05	1.050468322319295e-05	1.05006930971241e-05
1.0764272547021851e-05	1.07644463423623e-05	1.077069043276125e-05	1.07687383706455e-05	1.07631285436628e-05	1.0766962791423001e-05	1.076099910278645e-05	1.077093768799315e-05	1.0771764559648999e-05	1.07690967115573e-05
1.077453543075235e-05	1.077049155355855e-05	1.07710138354374e-05	1.0777122652141851e-05	1.0775733185256051e-05	1.07766756218596e-05	1.07741188594478e-05	1.0771780684995349e-05	1.078596561000885e-05	1.07811414454734e-05
1.05471824554132e-05	1.053314982527835e-05	1.0534420143816e-05	1.05378216949253e-05	1.05356035646785e-05	1.054339747952e-05	1.0541724027461501e-05	1.053689000855265e-05	1.053769537975655e-05	1.0538108367650799e-05
9.9968335234753e-06	9.999065091505801e-06	1.000100371583785e-05	9.99406444406725e-06	9.9938100220246e-06	9.9899282940927e-06	9.99764964490025e-06	1.000498398752345e-05	9.9992272407677e-06	9.9974149316044e-06
9.230118348569009e-06	9.22127001558656e-06	9.22914097372981e-06	9.23435393815476e-06	9.23338910524767e-06	9.23711137147638e-06	9.229525294358405e-06	9.235075099241235e-06	9.239032974619355e-06	9.238060079042044e-06
8.269047125395366e-06	8.26294905891689e-06	8.26316585516912e-06	8.271186420643144e-06	8.26941352897837e-06	8.268170981864636e-06	8.27246928110995e-06	8.267435487141886e-06	8.26622429485744e-06	8.27595145892736e-06
7.060825487314855e-06	7.06027140267895e-06	7.063599493903695e-06	7.06191126028017e-06	7.0572398385590145e-06	7.0653387911082344e-06	7.066771258905815e-06	7.06554214957578e-06	7.064509231895645e-06	7.060635566631009e-06
5.710058521799275e-06	5.7080768965534755e-06	5.713814830415e-06	5.719497221434605e-06	5.710852694846479e-06	5.711441269795195e-06	5.712110919375845e-06	5.715782122024525e-06	5.718534180232665e-06	5.72178612401316e-06
4.26328889034279e-06	4.250262750247455e-06	4.255607852883385e-06	4.261822380158195e-06	4.2530166001597604e-06	4.264651481662175e-06	4.259597978944355e-06	4.25943403797632e-06	4.261709950696969e-06	4.2612167840164645e-06
2.688285619570115e-06	2.682830998992105e-06	2.677610419823715e-06	2.678729787249265e-06	2.6701499859882596e-06	2.680147025557995e-06	2.6880419477495002e-06	2.6832690707574703e-06	2.6805709876494897e-06	2.679695516007945e-06
1.06867360841497e-06	1.06075584199019e-06	1.0672359894673e-06	1.071514579961875e-06	1.06036435454395e-06	1.063141944542105e-06	1.06448023586815e-06	1.07043798948373e-06	1.07090864787506e-06	1.06600889580482e-06
-5.59159303179526e-07	-5.714933413969669e-07	-5.720091283478495e-07	-5.651230478065295e-07	-5.651881090784389e-07	-5.672225336183744e-07	-5.647724336199629e-07	-5.697067879851019e-07	-5.64857875531305e-07	-5.61243783465714e-07
-2.183071741228645e-06	-2.188930615148395e-06	-2.1897113504109146e-06	-2.18988895312604e-06	-2.189674172541365e-06	-2.18373646362161e-06	-2.18135551222077e-06	-2.1874181925338602e-06	-2.19030171706478e-06	-2.1896199734788e-06
-3.760172426155255e-06	-3.760089559819155e-06	-3.76004611098355e-06	-3.759182957310725e-06	-3.7638498997690053e-06	-3.763901411275815e-06	-3.756542656674625e-06	-3.7539697689223846e-06	-3.755151174118315e-06	-3.760795939342575e-06
-5.24523167996402e-06	-5.245593156360325e-06	-5.242380182153545e-06	-5.23426152085457e-06	-5.2372366462809945e-06	-5.23975712667385e-06	-5.240373920969319e-06	-5.23828748100672e-06	-5.23638424283513e-06	-5.234240020399665e-06
-6.5946853260360794e-06	-6.6008684984806154e-06	-6.60522099678948e-06	-6.600034012081325e-06	-6.605988742194095e-06	-6.59539573689461e-06	-6.59221770092742e-06	-6.59796996842522e-06	-6.600205119867005e-06	-6.59757534549546e-06
-7.780614128023195e-06	-7.78307324253584e-06	-7.776735983497655e-06	-7.777419518788784e-06	-7.787514878145875e-06	-7.785069201417916e-06	-7.775826693432486e-06	-7.775969133945616e-06	-7.781293184052435e-06	-7.781607628203821e-06
-8.807408657958324e-06	-8.81287335687411e-06	-8.811223196971724e-06	-8.805581119304205e-06	-8.80963843428663e-06	-8.81241736806217e-06	-8.80799723290704e-06	-8.81115242464194e-06	-8.804648537079965e-06	-8.80706823409113e-06
-9.538626582070589e-06	-9.54203977926238e-06	-9.544019612804015e-06	-9.54384760916576e-06	-9.53936118094175e-06	-9.53885592025493e-06	-9.542069342387505e-06	-9.54484558860729e-06	-9.546295077597884e-06	-9.541510330563914e-06
-1.0091064641529799e-05	-1.0092480983982998e-05	-1.009729529414505e-05	-1.0100889453493949e-05	-1.0109622221538551e-05	-1.01001978555326e-05	-1.00915313805687e-05	-1.009701220482e-05	-1.010091632906135e-05	-1.01033844021027e-05
-1.038380049976915e-05	-1.0385588620917849e-05	-1.038065157899735e-05	-1.03810457540023e-05	-1.0380680246269899e-05	-1.038317519487865e-05	-1.0379463678876899e-05	-1.0380974085816001e-05	-1.0379916980132099e-05	-1.037873445511725e-05
-1.03513303338312e-05	-1.036169355302055e-05	-1.03591385823139e-05	-1.03555569648912e-05	-1.0357256396669449e-05	-1.0357285063942001e-05	-1.03576416131585e-05	-1.03604375681241e-05	-1.0355341960352001e-05	-1.03545392767009e-05
-1.010132215014485e-05	-1.0101138500431e-05	-1.009923212677195e-05	-1.0103037707269449e-05	-1.01050883131389e-05	-1.0101212856170099e-05	-1.00987537416545e-05	-1.010058575957445e-05	-1.0106801182700848e-05	-1.0104081375179498e-05
-9.585319298821325e-06	-9.59040863563131e-06	-9.581088188497465e-06	-9.584752224327515e-06	-9.591249840923435e-06	-9.587754225322323e-06	-9.584425238245004e-06	-9.579364568708556e-06	-9.57925617058244e-06	-9.582382695043804e-06
-8.80592691828488e-06	-8.80842903370635e-06	-8.809308760646396e-06	-8.802098941486795e-06	-8.798787871456049e-06	-8.804322446849045e-06	-8.804569702078975e-06	-8.804592994238044e-06	-8.811554662316125e-06	-8.8010857325574e-06
-7.80537548507684e-06	-7.807245128788195e-06	-7.816625598024864e-06	-7.81811540036853e-06	-7.817460532350936e-06	-7.81239090429169e-06	-7.810832121322405e-06	-7.81218664997157e-06	-7.811215546098425e-06	-7.810340298419284e-06
-6.6175492679574105e-06	-6.613289938286795e-06	-6.61190360688156e-06	-6.6195810609316494e-06	-6.618663260269479e-06	-6.625229409565225e-06	-6.61527245938517e-06	-6.61223999941266e-06	-6.61683885709888e-06	-6.61788745219366e-06
-5.24773961842575e-06	-5.254623347355416e-06	-5.250609929135375e-06	-5.253184160665e-06	-5.25234653878219e-06	-5.2517978292597654e-06	-5.2529669164869755e-06	-5.25099156220723e-06	-5.24842404956847e-06	-5.2480146450766405e-06
-3.7470468464566e-06	-3.74947169461884e-06	-3.75404949977595e-06	-3.755060245111995e-06	-3.74936777575363e-06	-3.7526878043081547e-06	-3.748015038809615e-06	-3.7527325969221298e-06	-3.752831588599655e-06	-3.7503726980504e-06
-2.188245512115505e-06	-2.19291133475979e-06	-2.18765312979507e-06	-2.193431153046275e-06	-2.199379164267195e-06	-2.1946804190518597e-06	-2.19279644170423e-06	-2.18519782265513e-06	-2.188175187711515e-06	-2.191004513178885e-06
-5.446925206343019e-07	-5.452211854617886e-07	-5.407017786751915e-07	-5.368431189368045e-07	-5.394722774099134e-07	-5.44375612889764e-07	-5.403214333909574e-07	-5.37988242115267e-07	-5.390924360426176e-07	-5.36047826074127e-07
1.1110375669436749e-06	1.1024779223592049e-06	1.103780267612375e-06	1.099347366561745e-06	1.10640433092634e-06	1.1075280656311e-06	1.1060240416328549e-06	1.1073609891805299e-06	1.10888449796711e-06	1.111055260025875e-06
2.7577710579866e-06	2.756873190037575e-06	2.75827340715329e-06	2.75126112342196e-06	2.75449962941777e-06	2.7537914581901847e-06	2.75946175520446e-06	2.760005985464995e-06	2.756097381961755e-06	2.75615718010119e-06
4.32745296620821e-06	4.324275378166814e-06	4.331109835220615e-06	4.330349256633645e-06	4.32241290127409e-06	4.326153980400965e-06	4.32435376524201e-06	4.3345396056796255e-06	4.334863456278615e-06	4.33294588447075e-06
5.83238849458174e-06	5.829800377341635e-06	5.831177750224075e-06	5.83395220473871e-06	5.83405612360392e-06	5.834384901390595e-06	5.83422051249775e-06	5.829855472256775e-06	5.831313023918575e-06	5.838057447817645e-06
7.211975923837554e-06	7.20983483688561e-06	7.205437098036975e-06	7.194673432877605e-06	7.205768115454595e-06	7.21024289759907e-06	7.209821847027705e-06	7.214525071503945e-06	7.21038399433383e-06	7.207743469735324e-06
8.41160589061512e-06	8.417474618909255e-06	8.41538817894567e-06	8.41827461499672e-06	8.41464193399596e-06	8.41190510527667e-06	8.415554807470444e-06	8.418701040682551e-06	8.41978412609014e-06	8.416627142651074e-06
9.432967972316329e-06	9.428256685168885e-06	9.42617472446719e-06	9.428353437215464e-06	9.430064515072264e-06	9.431668090655525e-06	9.427604504708031e-06	9.435307938474914e-06	9.434961243641665e-06	9.438642300665715e-06
1.02337828684557e-05	1.023190784963185e-05	1.022790607748445e-05	1.0229343024551799e-05	1.022731571083945e-05	1.023242206884245e-05	1.023310381242055e-05	1.02284328386311e-05	1.0227408879477699e-05	1.023117683416705e-05
1.07477754272658e-05	1.0749585944723949e-05	1.074831473033865e-05	1.074593982593555e-05	1.074280255125215e-05	1.07428786986964e-05	1.074793936823285e-05	1.075586855676885e-05	1.0749628945627851e-05	1.0748482254716e-05
1.102662557514335e-05	1.10205167584389e-05	1.10262349835487e-05	1.103004414744665e-05	1.103080203847885e-05	1.10302188386446e-05	1.10280141461815e-05	1.102684864236065e-05	1.1031680869564349e-05	1.1033120504184501e-05
1.10669837204087e-05	1.106084175717375e-05	1.1055151303479e-05	1.1056667085543399e-05	1.10601295546081e-05	1.10659086976733e-05	1.10626218156542e-05	1.105848745737495e-05	1.1061684754166099e-05	1.1066991783086801e-05
1.077242301107985e-05	1.076975337127315e-05	1.076798137546095e-05	1.07713856141329e-05	1.07638927056581e-05	1.076948730315195e-05	1.07739352097241e-05	1.0775055025078399e-05	1.07763575942989e-05	1.076685976841135e-05
1.0263734793627799e-05	1.02641612193156e-05	1.02637912323154e-05	1.02627224805431e-05	1.026477756568035e-05	1.02627305432212e-05	1.0264644083691001e-05	1.02683170780468e-05	1.027101001000075e-05	1.0275954218741851e-05
9.519960603938678e-06	9.514460070931715e-06	9.51310285472581e-06	9.517143148514234e-06	9.516964873909925e-06	9.524066294943409e-06	9.522421510155489e-06	9.51482916207146e-06	9.518195774944124e-06	9.52005735598526e-06
8.493989362250084e-06	8.491207740916819e-06	8.489244032716609e-06	8.486531392008966e-06	8.485773500978735e-06	8.493151740367274e-06	8.492817587466136e-06	8.496246909999351e-06	8.49344647576792e-06	8.489043361805806e-06
7.3032484897338344e-06	7.300964514342965e-06	7.304104924514809e-06	7.31032527482988e-06	7.30167044594059e-06	7.30253987057947e-06	7.30348813021934e-06	7.309218897262235e-06	7.3088883277704105e-06	7.3057891268032246e-06
5.954994837793465e-06	5.944589513546879e-06	5.94032749631854e-06	5.94432344541977e-06	5.946015710378405e-06	5.95031669718046e-06	5.94653396092313e-06	5.944256256498315e-06	5.9472878206182494e-06	5.954139298865065e-06
4.457646730316281e-06	4.4530263721751545e-06	4.443698310296885e-06	4.44742281615654e-06	4.4437713222576146e-06	4.45555446731342e-06	4.45100936076397e-06	4.44940130591882e-06	4.44710075726073e-06	4.44393929456076e-06
2.8760025065819803e-06	2.874059850909895e-06	2.87277475081313e-06	2.8804548924199603e-06	2.8701219082449197e-06	2.87148270786014e-06	2.87432457525962e-06	2.879305961869285e-06	2.88155455109477e-06	2.876168911143365e-06
1.239908157230885e-06	1.24015026130974e-06	1.2311578080926752e-06	1.2476981527238951e-06	1.237227655224395e-06	1.23908643672611e-06	1.2349908240591549e-06	1.23763661179043e-06	1.239258664327755e-06	1.24132920291232e-06
-4.10902217566855e-07	-4.10197041844637e-07	-4.250176020548295e-07	-4.201471891463245e-07	-4.2025768692611803e-07	-4.13329193378345e-07	-4.111507325888345e-07	-4.1720980149762903e-07	-4.14304272595654e-07	-4.1395360241833847e-07
-2.045965580919345e-06	-2.043306019459285e-06	-2.044256518729115e-06	-2.047102417463705e-06	-2.0497315199460648e-06	-2.0438493538672453e-06	-2.04355506639338e-06	-2.0404984184092247e-06	-2.041888557187165e-06	-2.04705090595788e-06
-3.644589116902805e-06	-3.6429255192157353e-06	-3.6470157567692096e-06	-3.6428979717581646e-06	-3.642050943426765e-06	-3.6430274224133896e-06	-3.64725741292227e-06	-3.64325340115082e-06	-3.6359777368491197e-06	-3.635043810845525e-06
-5.11314139657818e-06	-5.118821995892635e-06	-5.127161932705729e-06	-5.11861729364672e-06	-5.126427333834569e-06	-5.11726769218524e-06	-5.119636325616375e-06	-5.119445061155145e-06	-5.1225424704171804e-06	-5.118992207826725e-06
-6.49796508241703e-06	-6.488116978288885e-06	-6.496907528799455e-06	-6.4950907403722944e-06	-6.50662976568169e-06	-6.50004390763619e-06	-6.498700129213985e-06	-6.498609200207665e-06	-6.4964734883692e-06	-6.5026459105867746e-06
-7.73018839481679e-06	-7.729954577371546e-06	-7.731197124485281e-06	-7.721909823885876e-06	-7.732699468761056e-06	-7.730394440841076e-06	-7.734272585366616e-06	-7.72835010593571e-06	-7.72537587636186e-06	-7.73255523654376e-06
-8.70510232743947e-06	-8.711352688806445e-06	-8.712402627679595e-06	-8.714166560821574e-06	-8.710076099305695e-06	-8.708205559741765e-06	-8.705521586307655e-06	-8.71008237027175e-06	-8.706804446774459e-06	-8.708558525541069e-06
-9.507497507002045e-06	-9.50723054302236e-06	-9.508035914223304e-06	-9.51196153891956e-06	-9.518647284494175e-06	-9.50773669956077e-06	-9.510147438050125e-06	-9.50771609495844e-06	-9.511002976978525e-06	-9.5141859401334e-06
-1.0041042041847201e-05	-1.003592672531845e-05	-1.003663713617895e-05	-1.00335312163209e-05	-1.0042095564130651e-05	-1.004159926197155e-05	-1.00381475431279e-05	-1.00357842848132e-05	-1.0030838284366951e-05	-1.0039393673650951e-05
-1.032523953199655e-05	-1.032658510212095e-05	-1.032232353281545e-05	-1.03215450371888e-05	-1.0321806626052051e-05	-1.03167396855525e-05	-1.03284126407731e-05	-1.0326267074560249e-05	-1.0324597205912049e-05	-1.03162182995213e-05
-1.03289680691923e-05	-1.032446820318065e-05	-1.03328157547362e-05	-1.033823207763165e-05	-1.033874271343195e-05	-1.033774115057815e-05	-1.032824959566355e-05	-1.0332666147410349e-05	-1.033013536470845e-05	-1.03320892185392e-05
-1.009870805318795e-05	-1.009309195524215e-05	-1.008938581435585e-05	-1.00955895914037e-05	-1.009743415124985e-05	-1.00995385082541e-05	-1.009468388474095e-05	-1.00881791013264e-05	-1.00906964462446e-05	-1.009200259886555e-05
-9.564016827426019e-06	-9.563113808325919e-06	-9.56268738264009e-06	-9.557758403388825e-06	-9.559226705277585e-06	-9.55884238464899e-06	-9.56760113240349e-06	-9.566132830513745e-06	-9.557063222019144e-06	-9.558306664985454e-06
-8.797518448772946e-06	-8.800844748293525e-06	-8.80533207237011e-06	-8.80599858646724e-06	-8.80522277839142e-06	-8.803284154055429e-06	-8.80322054854329e-06	-8.80047834471052e-06	-8.80549332578042e-06	-8.800647660792036e-06
-7.834907255528179e-06	-7.827209196875761e-06	-7.825699685781355e-06	-7.82788646119985e-06	-7.8365690615101e-06	-7.83715942816298e-06	-7.83203784067113e-06	-7.826072360330414e-06	-7.82493194037674e-06	-7.83666581355668e-06
-6.630938676153215e-06	-6.627804089020645e-06	-6.629587730913365e-06	-6.623632552873815e-06	-6.620001215651425e-06	-6.628160638229266e-06	-6.62883745462756e-06	-6.62775571299834e-06	-6.61931588865613e-06	-6.6234054543204195e-06
-5.2888628215439e-06	-5.28709620084518e-06	-5.28547784369985e-06	-5.28466485775448e-06	-5.284796548039665e-06	-5.2860834398415804e-06	-5.28856226310398e-06	-5.286480302402285e-06	-5.284859705625025e-06	-5.288546137762554e-06
-3.819881876552735e-06	-3.8068691742411004e-06	-3.810493792570655e-06	-3.81415782840169e-06	-3.8127307357175895e-06	-3.81706397320151e-06	-3.809170170824985e-06	-3.8067106083875297e-06	-3.81066445243054e-06	-3.8114236872391404e-06
-2.238146499848725e-06	-2.2300502348572297e-06	-2.229936013690855e-06	-2.224282289944785e-06	-2.22473783082896e-06	-2.232712931799825e-06	-2.23534293013476e-06	-2.227106016335285e-06	-2.217428348103635e-06	-2.2225145494301e-06
-6.275278937550525e-07	-6.240059624929489e-07	-6.3306806822541e-07	-6.263306991627825e-07	-6.186265935071065e-07	-6.26675490309483e-07	-6.273579057847466e-07	-6.227778609968886e-07	-6.24147283190311e-07	-6.177985460453305e-07
