########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45564
file                           	BS-011_S_BOB_030.0A_210202_110024.dat
date                           	02/02/2021
hour                           	11:00:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001485e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.550463e-06   	  +1.871116e-07   	  -4.948606e-06   	  +9.986699e-08   	  +7.436151e-06   	  +1.546694e-07   	  -7.281360e-01   	  +1.951626e-02   	  -8.301987e-03   	  +2.798688e-04   	  +7.401771e-03   	  +1.493752e-04   
2   	  +3.417346e-05   	  +7.442378e-06   	  +1.504269e-04   	  +6.001523e-06   	  +1.542598e-04   	  +6.080207e-06   	  +6.737056e-01   	  +2.391497e-02   	  -6.133685e-04   	  +1.335812e-04   	  -2.699974e-03   	  +1.077200e-04   
3   	  -4.642854e+00   	  +4.030131e-04   	  +3.691589e-02   	  +7.121217e-04   	  +4.643001e+00   	  +4.030401e-04   	  -2.650318e-03   	  +5.112401e-05   	  +1.000000e+00   	  +1.227578e-04   	  -7.951123e-03   	  +1.533817e-04   
4   	  -2.590814e-01   	  +2.453256e-02   	  -6.076104e-02   	  +2.867414e-02   	  +2.661110e-01   	  +2.476560e-02   	  +5.759041e-02   	  +2.674928e-02   	  +6.696249e-04   	  +6.340730e-05   	  +1.570453e-04   	  +7.411168e-05   
5   	  +1.117267e+01   	  +1.483964e+00   	  +6.671246e+00   	  +1.240686e+00   	  +1.301284e+01   	  +1.424056e+00   	  +1.076575e-01   	  +2.011879e-02   	  -3.465252e-04   	  +4.602575e-05   	  -2.069116e-04   	  +3.848039e-05   
6   	  -9.800441e+01   	  +7.674711e+01   	  +3.475820e+01   	  +1.211433e+02   	  +1.039856e+02   	  +8.289589e+01   	  -5.680330e-02   	  +1.875608e-01   	  +3.647670e-05   	  +2.856411e-05   	  -1.293587e-05   	  +4.508769e-05   
7   	  +5.115745e+03   	  +7.807777e+03   	  +5.452216e+03   	  +8.103085e+03   	  +7.476463e+03   	  +7.966187e+03   	  +1.167466e-01   	  +1.518557e-01   	  -2.284579e-05   	  +3.487124e-05   	  -2.434915e-05   	  +3.619015e-05   
8   	  -4.375529e+05   	  +2.838904e+05   	  -1.368838e+06   	  +1.108746e+06   	  +1.437070e+06   	  +1.059634e+06   	  +1.576761e-01   	  +3.762299e-02   	  +2.345063e-05   	  +1.521500e-05   	  +7.336441e-05   	  +5.942281e-05   
9   	  +3.527142e+09   	  +4.248461e+07   	  -2.454170e+07   	  +5.150681e+07   	  +3.527227e+09   	  +4.248510e+07   	  -7.730938e-04   	  +1.622502e-03   	  -2.268429e-03   	  +2.732407e-05   	  +1.578352e-05   	  +3.312585e-05   
10  	  -5.093206e+08   	  +4.118841e+09   	  +4.598252e+08   	  +2.564800e+09   	  +6.861827e+08   	  +3.507222e+09   	  -7.343713e-02   	  +4.886418e-01   	  +3.931000e-06   	  +3.178767e-05   	  -3.549259e-06   	  +1.979417e-05   
11  	  -1.451300e+11   	  +3.782956e+11   	  -9.901300e+10   	  +3.552516e+11   	  +1.756880e+11   	  +3.711315e+11   	  +5.442769e-02   	  +1.876929e-01   	  +1.344075e-05   	  +3.503452e-05   	  +9.169808e-06   	  +3.290038e-05   
12  	  +6.943403e+12   	  +2.828205e+13   	  -5.557951e+13   	  +2.328465e+13   	  +5.601154e+13   	  +2.336953e+13   	  -1.205427e-01   	  +4.197342e-02   	  -7.715871e-06   	  +3.143091e-05   	  +6.176771e-05   	  +2.587712e-05   
13  	  +1.018897e+15   	  +7.319989e+14   	  -5.284927e+14   	  +1.634621e+15   	  +1.147805e+15   	  +9.943315e+14   	  -3.680679e-02   	  +9.983393e-02   	  -1.358792e-05   	  +9.761979e-06   	  +7.048915e-06   	  +2.179939e-05   
14  	  -3.507416e+16   	  +2.383676e+17   	  -3.130953e+16   	  +2.043714e+17   	  +4.701578e+16   	  +2.239291e+17   	  +5.205348e-02   	  +3.343812e-01   	  +5.614886e-06   	  +3.814661e-05   	  +5.012490e-06   	  +3.270610e-05   
15  	  +7.184184e+19   	  +7.765392e+18   	  +1.833017e+19   	  +2.541064e+19   	  +7.414341e+19   	  +9.802107e+18   	  +1.665442e-02   	  +2.220613e-02   	  -1.379645e-04   	  +1.491260e-05   	  -3.520406e-05   	  +4.879839e-05   

magnetic_center_x(um) 	3.68
magnetic_center_y(um) 	16.2


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.36686863515493e-07	6.429513345551561e-07	6.409503924942531e-07	6.326231655862045e-07	6.351042284791556e-07	6.377659175882685e-07	6.36310493575817e-07	6.296859459098546e-07	6.26432602359748e-07	6.33195167267798e-07
1.3532248482305649e-06	1.3556520480054448e-06	1.357207807472905e-06	1.36000566612929e-06	1.3559110612956198e-06	1.3541523912864099e-06	1.356290566718225e-06	1.351769424218015e-06	1.35233179548753e-06	1.345896888551175e-06
2.067717322233755e-06	2.0622255237871798e-06	2.0639963997834147e-06	2.06492338293177e-06	2.06734151220216e-06	2.0586972095774247e-06	2.063513535404075e-06	2.056691844245775e-06	2.0646864300030053e-06	2.06168868430768e-06
2.738411242262395e-06	2.74302734510502e-06	2.73542402283064e-06	2.735362432986055e-06	2.74000294780273e-06	2.7379319612923702e-06	2.73592928351746e-06	2.731203214807945e-06	2.7293134144200547e-06	2.733035680648765e-06
3.336694318249785e-06	3.33798165797848e-06	3.340154771649885e-06	3.33963360958503e-06	3.332814829945875e-06	3.3308665751979047e-06	3.3344896257857e-06	3.3322513388613797e-06	3.327895033180795e-06	3.3260907866857452e-06
3.87389863362846e-06	3.870305370128195e-06	3.872785537168964e-06	3.87758461783921e-06	3.873266161918345e-06	3.869565396143555e-06	3.8652917328366646e-06	3.865274711642665e-06	3.8734314466637655e-06	3.867491050187271e-06
4.33647195904956e-06	4.333414863140595e-06	4.331426071076165e-06	4.330974561526115e-06	4.334673087668975e-06	4.33382381970663e-06	4.325812212755399e-06	4.32456876978909e-06	4.325999445882504e-06	4.3287156699984805e-06
4.670757894018685e-06	4.674173778767215e-06	4.671279280045945e-06	4.67119999711916e-06	4.66477987174586e-06	4.672060911162025e-06	4.665488490900225e-06	4.66488871779777e-06	4.664832727030055e-06	4.661957937059525e-06
4.91197552719348e-06	4.9132651065521345e-06	4.91663306320317e-06	4.91718087687302e-06	4.91562702109142e-06	4.90816591536678e-06	4.906441399725295e-06	4.9099276088778145e-06	4.907820564312885e-06	4.906647445750564e-06
5.05481738173336e-06	5.0510839173509095e-06	5.0497607435320205e-06	5.0514754047981346e-06	5.0524626340117205e-06	5.052583574069945e-06	5.0439497977097656e-06	5.044704553256475e-06	5.04802055047589e-06	5.04660823935386e-06
5.04188978538877e-06	5.0471385839049e-06	5.0454006304787294e-06	5.03987098227342e-06	5.041905910730195e-06	5.040700541485025e-06	5.04111980035321e-06	5.034469888869775e-06	5.032838093938775e-06	5.035682424931605e-06
4.92202967734591e-06	4.923091262298595e-06	4.92846055294617e-06	4.929914969125435e-06	4.924810850752395e-06	4.920941216823855e-06	4.9205430104847795e-06	4.920967196539665e-06	4.92073203531605e-06	4.915601489301405e-06
4.705361532160215e-06	4.702104661192035e-06	4.70340364699928e-06	4.7057073311408905e-06	4.707184591552445e-06	4.70267487116838e-06	4.697075346484874e-06	4.695680056556845e-06	4.703056952167015e-06	4.7002936958051355e-06
4.3555737693168745e-06	4.357395484930735e-06	4.3597448575379095e-06	4.353309054749965e-06	4.3538797126530895e-06	4.3570747698142795e-06	4.35085307572084e-06	4.345654892858945e-06	4.34472544611724e-06	4.349710864062015e-06
3.90985724834495e-06	3.915575921382515e-06	3.9125837747630744e-06	3.91524132055558e-06	3.91393606378228e-06	3.91198579336577e-06	3.912841780219965e-06	3.905998364644355e-06	3.906555136837e-06	3.905488624695646e-06
3.3858385347687396e-06	3.3808546845647398e-06	3.38725577307747e-06	3.388888015934265e-06	3.390684647683905e-06	3.38386452426638e-06	3.37637228767584e-06	3.381303730520455e-06	3.38529452847061e-06	3.380188842356795e-06
2.77671027106425e-06	2.7779826052664997e-06	2.7732693024515003e-06	2.771216904875915e-06	2.77168767524894e-06	2.775464364503605e-06	2.7739441031822402e-06	2.761723110325445e-06	2.76395647006208e-06	2.76934703720117e-06
2.1129999674943898e-06	2.10986538036182e-06	2.1128915693682746e-06	2.110855969022315e-06	2.1092548570324053e-06	2.111386985461555e-06	2.109671652306255e-06	2.1085831917841998e-06	2.106498543525765e-06	2.104613446363155e-06
1.407409241665335e-06	1.404397050351055e-06	1.40830285431586e-06	1.41254941809196e-06	1.409642153476175e-06	1.402300756013085e-06	1.404979578297105e-06	1.400163924358655e-06	1.4050315377287251e-06	1.4006342468068702e-06
6.854029746250645e-07	6.79109836312359e-07	6.818550076559094e-07	6.773318494879475e-07	6.83545648882922e-07	6.84611825079192e-07	6.8335847174696e-07	6.734838839861655e-07	6.710906706075516e-07	6.79015435878222e-07
-6.194730339359376e-08	-5.51774561863313e-08	-5.751094491302115e-08	-6.169666772138025e-08	-6.191962295787175e-08	-6.066929312709045e-08	-5.42168015904565e-08	-6.55316013720182e-08	-6.780936878669669e-08	-6.85732298322281e-08
-7.992114325361305e-07	-8.037238404767384e-07	-7.97170345094897e-07	-7.916199803048726e-07	-7.978903863658995e-07	-8.013911531179859e-07	-8.046165572750825e-07	-7.989917247641645e-07	-7.999921118084925e-07	-8.04192931127589e-07
-1.494176454457745e-06	-1.496811156016975e-06	-1.50041472181742e-06	-1.4958226950057302e-06	-1.4957867489328549e-06	-1.495543749001425e-06	-1.5034941020531548e-06	-1.50597919628161e-06	-1.50224282037903e-06	-1.50145111092616e-06
-2.1725642898220003e-06	-2.16989196246644e-06	-2.17284536347457e-06	-2.1734556628415797e-06	-2.1740657382452e-06	-2.1718637333378547e-06	-2.1780215979557653e-06	-2.1794292058535e-06	-2.183392008419305e-06	-2.178087891024645e-06
-2.781916964523145e-06	-2.7766607752259796e-06	-2.7764683909478e-06	-2.773024286852515e-06	-2.780409693059685e-06	-2.78469813792963e-06	-2.78229568607487e-06	-2.781814165472915e-06	-2.781250002499235e-06	-2.7854712584487098e-06
-3.319266184007315e-06	-3.325166267131725e-06	-3.32212283296985e-06	-3.318721505820985e-06	-3.32038196802355e-06	-3.32297254885799e-06	-3.32763344431459e-06	-3.33097990051072e-06	-3.3273118333455597e-06	-3.3223956199888098e-06
-3.76898761260228e-06	-3.7655237997572396e-06	-3.77059521952065e-06	-3.7715931989621796e-06	-3.7695054152212098e-06	-3.7664693718393853e-06	-3.7681499907194696e-06	-3.778883644826935e-06	-3.7763837690364096e-06	-3.77660862795886e-06
-4.134681680624965e-06	-4.1303851730848e-06	-4.123590133531495e-06	-4.128899850002039e-06	-4.134051000619015e-06	-4.13138584008307e-06	-4.124978256640894e-06	-4.13276858807899e-06	-4.13776968343841e-06	-4.138612680435685e-06
-4.363359173567285e-06	-4.36599566683068e-06	-4.36488436207535e-06	-4.357927621185939e-06	-4.361752462500505e-06	-4.36516342006135e-06	-4.363811578968925e-06	-4.370006845419775e-06	-4.36130050502466e-06	-4.36750293829414e-06
-4.4776372260454495e-06	-4.480774948660555e-06	-4.483244365474364e-06	-4.4858750356975e-06	-4.478975181427395e-06	-4.47626701998164e-06	-4.483081320358905e-06	-4.49284611022417e-06	-4.48854422756954e-06	-4.484438088639015e-06
-4.514454067248065e-06	-4.508122183324345e-06	-4.505226788751485e-06	-4.50714570433772e-06	-4.512585319389285e-06	-4.5060034926788945e-06	-4.507916585225855e-06	-4.514451379691324e-06	-4.516070184763435e-06	-4.519610145052725e-06
-4.373595629659136e-06	-4.377964701234234e-06	-4.373443334770635e-06	-4.370872238723545e-06	-4.37163236938472e-06	-4.37862494436531e-06	-4.3843068874591204e-06	-4.379970066565885e-06	-4.377807479159035e-06	-4.379295937724331e-06
-4.155022902523479e-06	-4.15173646842919e-06	-4.15391025398978e-06	-4.152395815708674e-06	-4.151660320985925e-06	-4.14986503301367e-06	-4.15693151580855e-06	-4.161772701536029e-06	-4.158203178121615e-06	-4.15609344599896e-06
-3.827325961083375e-06	-3.822810417660035e-06	-3.82449730750519e-06	-3.82929190891453e-06	-3.82375733352055e-06	-3.82709214363813e-06	-3.827197406280725e-06	-3.834047092823375e-06	-3.833158407360535e-06	-3.83252145638853e-06
-3.37214901605881e-06	-3.36925048600243e-06	-3.36486439323333e-06	-3.3608238754825e-06	-3.3692491422240597e-06	-3.3681774789326147e-06	-3.37057724323162e-06	-3.3700594406126902e-06	-3.3681936042740396e-06	-3.374543853169145e-06
-2.846069842234825e-06	-2.84967430388883e-06	-2.84981898403192e-06	-2.849034441396695e-06	-2.844340399405655e-06	-2.847325827133245e-06	-2.8526877269997847e-06	-2.86122027205248e-06	-2.851102964313705e-06	-2.8494816956482447e-06
-2.237626009673055e-06	-2.23567439547916e-06	-2.235759053519425e-06	-2.23785198841147e-06	-2.23959509298773e-06	-2.2318242463369853e-06	-2.23447641701601e-06	-2.2471556383156897e-06	-2.244626423362445e-06	-2.243440538904625e-06
-1.584784969850245e-06	-1.5806692005067549e-06	-1.581592824209185e-06	-1.5844120713377951e-06	-1.58537544848482e-06	-1.58719973967471e-06	-1.581702678095365e-06	-1.5889521387178648e-06	-1.588685622663975e-06	-1.5944455049062001e-06
-8.82890754496692e-07	-8.83880111359724e-07	-8.784969350017675e-07	-8.74377358286459e-07	-8.775301424179699e-07	-8.77533109928652e-07	-8.872569705431005e-07	-8.870258406545955e-07	-8.788351752286679e-07	-8.824547543895325e-07
-1.5178246030701999e-07	-1.46762957982119e-07	-1.56915861850849e-07	-1.57673584908438e-07	-1.552205034017065e-07	-1.524693410459445e-07	-1.6131320876414249e-07	-1.6616347899404601e-07	-1.61999669572351e-07	-1.607882533250085e-07
5.780181135151155e-07	5.79518778067731e-07	5.901729812762625e-07	5.843955179329415e-07	5.81451971299886e-07	5.82527945880383e-07	5.745574361526105e-07	5.77770354368543e-07	5.77884911479018e-07	5.74178378656096e-07
1.31002830698843e-06	1.309962125901245e-06	1.31110881682196e-06	1.31509961477113e-06	1.3122736487506699e-06	1.3128497937489699e-06	1.30287268689238e-06	1.299514360653325e-06	1.3096961697558298e-06	1.3031814199851998e-06
2.01575677010632e-06	2.01504053620753e-06	2.01332609890382e-06	2.01395677890977e-06	2.0197896731137098e-06	2.021874321372145e-06	2.01334715143293e-06	2.00648245936482e-06	2.010859145684345e-06	2.016019926714285e-06
2.6780686482656147e-06	2.6830309980137253e-06	2.684400532189335e-06	2.682408828604775e-06	2.675144138493425e-06	2.676619159274035e-06	2.6829855335105647e-06	2.6718700223678546e-06	2.671489285148575e-06	2.667096249524235e-06
3.28200096873817e-06	3.28071766034557e-06	3.28905065430244e-06	3.292962393288215e-06	3.28854561757901e-06	3.28464014955929e-06	3.28102247408399e-06	3.281466144926225e-06	3.2836085756575247e-06	3.2813140740021e-06
3.8367342017410055e-06	3.83292414198851e-06	3.828150145182485e-06	3.831431652088105e-06	3.834683147942804e-06	3.829175896043989e-06	3.824695738785049e-06	3.818787145064625e-06	3.82444086881168e-06	3.825751052772665e-06
4.2703141639320245e-06	4.270185609129375e-06	4.272924229553815e-06	4.2703370081653e-06	4.27101875175128e-06	4.273412469046635e-06	4.26620892085309e-06	4.265322475021194e-06	4.2650868658708e-06	4.26049831048673e-06
4.615585039573655e-06	4.615749428467484e-06	4.6205919579733355e-06	4.62046833035837e-06	4.619623989583709e-06	4.611335564277425e-06	4.6065664946581004e-06	4.606916324973885e-06	4.612696363892645e-06	4.60985427253076e-06
4.868289738624255e-06	4.866271383434699e-06	4.861869165324175e-06	4.865182922912645e-06	4.87334548097302e-06	4.87069151858983e-06	4.85578095322107e-06	4.854696971960905e-06	4.86272873558867e-06	4.867286384069245e-06
4.985624439086575e-06	4.98915275329633e-06	4.982476414170305e-06	4.979960413038355e-06	4.98418166898783e-06	4.983725680176875e-06	4.97273222890737e-06	4.9709136487760445e-06	4.974086757556535e-06	4.974789105744844e-06
4.98698568662759e-06	4.985747170848965e-06	4.99079395467592e-06	4.98730729759662e-06	4.9894636140384e-06	4.99126293334478e-06	4.98707571978232e-06	4.98827213050371e-06	4.9843191823132745e-06	4.98325267017192e-06
4.883192241322795e-06	4.88377947249314e-06	4.881631218722565e-06	4.883305566636595e-06	4.8846712934395e-06	4.88082584752162e-06	4.8737960946704955e-06	4.875921952134575e-06	4.880005246831825e-06	4.87884690983256e-06
4.6452422293441255e-06	4.63952490008493e-06	4.6388359896813046e-06	4.6322962680281496e-06	4.643681654670675e-06	4.64269532130868e-06	4.63759971353264e-06	4.637278998416185e-06	4.635213163055915e-06	4.639838000457945e-06
4.296784359212509e-06	4.30349877206066e-06	4.306805810756295e-06	4.300154107568695e-06	4.29713598123246e-06	4.302397321680701e-06	4.2973272456946746e-06	4.296369579606215e-06	4.295768014799595e-06	4.288867264676915e-06
3.86913717875356e-06	3.864612676807425e-06	3.868435278491045e-06	3.869229003612455e-06	3.8699313518007645e-06	3.869507613671675e-06	3.8591811244260796e-06	3.865410433263945e-06	3.868697763209825e-06	3.86818623155695e-06
3.337164864660405e-06	3.337012121847095e-06	3.3324374521725203e-06	3.33701973659152e-06	3.33528021542359e-06	3.3375720295222747e-06	3.3234484703820903e-06	3.323626297060605e-06	3.32732975039115e-06	3.3295743082815248e-06
2.731960881874785e-06	2.729258319504915e-06	2.733684501663695e-06	2.725272224779055e-06	2.726398759023235e-06	2.7295971756303497e-06	2.7266663948921048e-06	2.7292726531411903e-06	2.72630984568447e-06	2.726869529397245e-06
2.0789737061478352e-06	2.078857693277295e-06	2.08196674861985e-06	2.0778966677429096e-06	2.07813653219082e-06	2.077053894709025e-06	2.07065191034372e-06	2.073613597986445e-06	2.078055681522275e-06	2.074725350666585e-06
1.37461623296562e-06	1.3723305778512948e-06	1.37085331743974e-06	1.3670617346403248e-06	1.37776806525361e-06	1.377121147925525e-06	1.36928434415e-06	1.366287718269655e-06	1.37189631345765e-06	1.3722938479075399e-06
6.47542689478055e-07	6.519763184087176e-07	6.490562878980235e-07	6.432074363260875e-07	6.426661175850915e-07	6.482770643856281e-07	6.448930943747644e-07	6.389699990450295e-07	6.402115943160315e-07	6.375903305410925e-07
-8.36838712103854e-08	-8.269906359714775e-08	-7.95220424620913e-08	-7.978081779214449e-08	-7.997341903376276e-08	-8.6636579332834e-08	-7.98573781679566e-08	-8.120158351943066e-08	-8.06467500069672e-08	-8.391176063327254e-08
-8.081499666445725e-07	-8.15090918138135e-07	-8.136938924962949e-07	-8.17622652675676e-07	-8.102468768811755e-07	-8.140293331848591e-07	-8.22678674978777e-07	-8.24116069964042e-07	-8.153120256793185e-07	-8.17969235527034e-07
-1.51747197321598e-06	-1.51244557002895e-06	-1.5139761336514799e-06	-1.52331192225587e-06	-1.5177502473311e-06	-1.516276010420385e-06	-1.5172969460759e-06	-1.5202492272690499e-06	-1.52092884320578e-06	-1.5194683800248349e-06
-2.184045756620935e-06	-2.18060075667406e-06	-2.17692507476349e-06	-2.18398327092476e-06	-2.18668269781111e-06	-2.1844249260994398e-06	-2.189357936685815e-06	-2.182899065701205e-06	-2.18458483573138e-06	-2.18946230347682e-06
-2.7908136735278997e-06	-2.79422373523617e-06	-2.794425749925345e-06	-2.7887637395456647e-06	-2.7866638617983802e-06	-2.79289205082028e-06	-2.7999836174783954e-06	-2.794489355437485e-06	-2.790293631278025e-06	-2.790343799006465e-06
-3.314996552035535e-06	-3.319469542475845e-06	-3.3195374032855e-06	-3.323518794787065e-06	-3.320754194646815e-06	-3.316177957231465e-06	-3.330344293317085e-06	-3.32636491748406e-06	-3.327859199089615e-06	-3.32331610820772e-06
-3.7870591927461995e-06	-3.7816849749109404e-06	-3.7830498058612696e-06	-3.78699379552891e-06	-3.7862609883629e-06	-3.786021795804175e-06	-3.78410556777468e-06	-3.7835756711504195e-06	-3.7883106983827304e-06	-3.7903411475786e-06
-4.111828936857375e-06	-4.1138262395178195e-06	-4.110886500256779e-06	-4.10614475413262e-06	-4.11161706779283e-06	-4.115601818739335e-06	-4.12004390227615e-06	-4.1147028309753306e-06	-4.111583025405815e-06	-4.1135937658509446e-06
-4.36115537695479e-06	-4.361825474461235e-06	-4.36549891674086e-06	-4.36464024232894e-06	-4.3557780236369945e-06	-4.36356790714831e-06	-4.3661515451275095e-06	-4.37033472735486e-06	-4.367278527297484e-06	-4.36447898891863e-06
-4.491935028454834e-06	-4.491407819387315e-06	-4.49183066166383e-06	-4.4968984980189095e-06	-4.496747994835561e-06	-4.492918674259105e-06	-4.49492224788659e-06	-4.496373080655555e-06	-4.50038694680139e-06	-4.499682806908915e-06
-4.485111769554775e-06	-4.484481985400415e-06	-4.483630925733905e-06	-4.4786302782992946e-06	-4.476692549814895e-06	-4.48764076054463e-06	-4.487273013183254e-06	-4.485621061576705e-06	-4.483345148856055e-06	-4.48443584900807e-06
-4.37128119528958e-06	-4.377258321710815e-06	-4.3796036629828796e-06	-4.3784197941936e-06	-4.37043954207166e-06	-4.374381740035134e-06	-4.38379804336397e-06	-4.383174978102445e-06	-4.3803064590979696e-06	-4.375927533146515e-06
-4.13880528867627e-06	-4.1324259245808495e-06	-4.13892936421703e-06	-4.13622254654866e-06	-4.133830173031675e-06	-4.135682347623235e-06	-4.1373387784916756e-06	-4.14464445384528e-06	-4.14266909956455e-06	-4.146154860791276e-06
-3.801509737968895e-06	-3.803100771620045e-06	-3.7971043843758347e-06	-3.8002089604565e-06	-3.7997673052818205e-06	-3.8022779312993047e-06	-3.802853516390115e-06	-3.7999608093739948e-06	-3.8046071472309297e-06	-3.8090778980402952e-06
-3.35100958977798e-06	-3.3541049833734447e-06	-3.3592144768589803e-06	-3.3515744246418297e-06	-3.347401544715645e-06	-3.3523482170491097e-06	-3.3548803435224853e-06	-3.36109151135137e-06	-3.3536664636813e-06	-3.357615380536625e-06
-2.81826953028021e-06	-2.821465035367195e-06	-2.82568606735328e-06	-2.8274307396713e-06	-2.82348809378203e-06	-2.8226820506918997e-06	-2.8278596289514646e-06	-2.82891740653243e-06	-2.832502383399085e-06	-2.832794431242005e-06
-2.215773708940345e-06	-2.210665783195585e-06	-2.211386048429485e-06	-2.2096711631999797e-06	-2.211768129427135e-06	-2.213859272615015e-06	-2.2114400235296448e-06	-2.214851876943065e-06	-2.21616922772268e-06	-2.221241767302055e-06
-1.54279245407491e-06	-1.54858727455574e-06	-1.548076974700525e-06	-1.5466598483725052e-06	-1.541878796729545e-06	-1.5452115911785849e-06	-1.55185847916118e-06	-1.548112584828315e-06	-1.55051537262816e-06	-1.55027640403184e-06
-8.451421709309735e-07	-8.42726617236121e-07	-8.51577245839477e-07	-8.48305817271435e-07	-8.443334402841035e-07	-8.43555224605584e-07	-8.47913881898415e-07	-8.547986186613649e-07	-8.529671606538299e-07	-8.518096635157014e-07
-1.065647643371905e-07	-1.0905164327109e-07	-1.045797376519605e-07	-1.062751100988395e-07	-1.0761068587326249e-07	-1.080814632458945e-07	-1.0998013117104599e-07	-1.097823997753515e-07	-1.13521771183397e-07	-1.17524929095186e-07
6.28445526444877e-07	6.259331647128924e-07	6.268623315008525e-07	6.331909119694951e-07	6.315426557534624e-07	6.299198753367945e-07	6.216076539545016e-07	6.27336181366944e-07	6.287911574532065e-07	6.236710817119735e-07
1.370090163277725e-06	1.368635523136055e-06	1.36212066138373e-06	1.362129059999035e-06	1.3691094289926e-06	1.36529836140682e-06	1.3566925804300048e-06	1.357578578336105e-06	1.3572188936449499e-06	1.36240083918471e-06
2.073277653380155e-06	2.07654773816963e-06	2.07238180109967e-06	2.0740274817401654e-06	2.071849216917685e-06	2.07948367005895e-06	2.0708859517523553e-06	2.07068505687816e-06	2.0701565040322697e-06	2.06580938083787e-06
2.738933972068025e-06	2.741549860730075e-06	2.742431379374285e-06	2.7433744878630797e-06	2.743508193816805e-06	2.738572495672705e-06	2.73452033184234e-06	2.741525000829245e-06	2.7377079982215098e-06	2.737936216589885e-06
3.367195176906715e-06	3.36212801244082e-06	3.356177761588955e-06	3.364390935303565e-06	3.36627536057699e-06	3.36982629505663e-06	3.364426321467965e-06	3.3580921979133e-06	3.36048031613277e-06	3.3592377690180503e-06
3.896422599609375e-06	3.902754483533095e-06	3.894248814048784e-06	3.89136551348224e-06	3.8944221614654105e-06	3.896037831054985e-06	3.89488890050431e-06	3.88953797482812e-06	3.884409220518625e-06	3.8884898276591345e-06
4.352966839178605e-06	4.35351958003614e-06	4.35783086913936e-06	4.360931413884915e-06	4.3571889909796695e-06	4.35878450389271e-06	4.3553726504792906e-06	4.36264204381592e-06	4.357105676717775e-06	4.3481095281097e-06
4.721754733054996e-06	4.716725418347835e-06	4.715684437996495e-06	4.715208292509005e-06	4.71752765406526e-06	4.71544838092129e-06	4.7070623077158495e-06	4.706910012828335e-06	4.709735082997205e-06	4.712655113507505e-06
4.953719555942209e-06	4.95395292546166e-06	4.9474924867352895e-06	4.948731002513915e-06	4.95123401378796e-06	4.95540331030483e-06	4.9513303179087445e-06	4.947557883951595e-06	4.94796012162578e-06	4.947155198351615e-06
5.08010102066684e-06	5.085667846742685e-06	5.08872135924332e-06	5.080569551409905e-06	5.0793355148921846e-06	5.07578301267177e-06	5.0801919496731595e-06	5.080736627860475e-06	5.07460675862593e-06	5.075707313153315e-06
5.09610766130208e-06	5.095004419217955e-06	5.0970711504308e-06	5.101055005525715e-06	5.100347730148735e-06	5.100177070289835e-06	5.092302080811475e-06	5.097226580801835e-06	5.098608880870975e-06	5.099063973830339e-06
4.977817086455465e-06	4.98174539870846e-06	4.97209035074768e-06	4.969520150553165e-06	4.977284502274465e-06	4.9789449644780145e-06	4.96943638836449e-06	4.96917166401575e-06	4.96497459607792e-06	4.9706587788026745e-06
4.746376785079031e-06	4.750027383124395e-06	4.754213252908485e-06	4.7495911030641795e-06	4.7482043237321645e-06	4.752848869884935e-06	4.74893937052912e-06	4.754202054755731e-06	4.747944974496905e-06	4.746139832150265e-06
4.418622957018634e-06	4.4220737800057706e-06	4.422476017679955e-06	4.421852504492636e-06	4.416979516009085e-06	4.409783582559965e-06	4.4115076502746695e-06	4.41655040276553e-06	4.4165835492999705e-06	4.414547277064825e-06
3.96687735019484e-06	3.9662220342504654e-06	3.95990582774139e-06	3.961782638271375e-06	3.968278463162145e-06	3.96463413608185e-06	3.958010204314225e-06	3.965050707393295e-06	3.963886995279565e-06	3.96448676838202e-06
3.437256424376415e-06	3.44284273523961e-06	3.4433247037663747e-06	3.434329227047485e-06	3.4312414481974297e-06	3.43823738262493e-06	3.43303270483359e-06	3.43563963497186e-06	3.43031648071663e-06	3.430253995020455e-06
2.841744891384515e-06	2.835074599261155e-06	2.844737038003955e-06	2.840113544380295e-06	2.83958947079531e-06	2.84878136312749e-06	2.837770218775785e-06	2.84568417782786e-06	2.8388353871377847e-06	2.83902217233811e-06
2.1756505009302952e-06	2.176357552343885e-06	2.170472922671715e-06	2.171074039551555e-06	2.172629911001695e-06	2.18217521705799e-06	2.162522905564085e-06	2.16513341911167e-06	2.170225219515005e-06	2.169193197687445e-06
1.472767600602895e-06	1.4716765645057949e-06	1.47203322569611e-06	1.464055437168505e-06	1.47041722016145e-06	1.478740583707325e-06	1.4687183482916748e-06	1.473013288091065e-06	1.46823369220817e-06	1.469357314931235e-06
7.41308692226952e-07	7.46450772339831e-07	7.500480111843585e-07	7.462854875939185e-07	7.39120125103898e-07	7.345182999074886e-07	7.38353555505012e-07	7.44204142790758e-07	7.416990598585075e-07	7.34418860304267e-07
2.74266553801368e-09	8.149908685417495e-11	-4.638474762619035e-10	-2.4572401335904697e-09	6.40328352563553e-09	6.07814032660412e-09	-2.1768407754139302e-09	3.121506507719745e-09	3.227798199833885e-09	7.2357831282228795e-09
-7.168460459184115e-07	-7.177949774472695e-07	-7.217212180421575e-07	-7.2364713247448e-07	-7.219726165885971e-07	-7.200480459346445e-07	-7.273542811958379e-07	-7.25704345256843e-07	-7.28786916965862e-07	-7.2718922041302e-07
-1.4435619203824752e-06	-1.44190929688674e-06	-1.435560279787325e-06	-1.44512126325925e-06	-1.44463089611718e-06	-1.440042788658905e-06	-1.43985107626991e-06	-1.4332704813571799e-06	-1.442473571842115e-06	-1.4404110959277701e-06
-2.0921084683326752e-06	-2.0955590673564198e-06	-2.09560363600799e-06	-2.096309119678835e-06	-2.0910262787766752e-06	-2.102257578826535e-06	-2.102540220220865e-06	-2.1015048389473798e-06	-2.09654204127249e-06	-2.0975807819919e-06
-2.71356970642939e-06	-2.718285248875335e-06	-2.722245587846805e-06	-2.721402366887125e-06	-2.716212246696435e-06	-2.705122715269535e-06	-2.7188769593065847e-06	-2.7163013839985898e-06	-2.72033630267255e-06	-2.715303852482855e-06
-3.26228751532646e-06	-3.2610465359535e-06	-3.258837812154305e-06	-3.26147587315946e-06	-3.26831592929013e-06	-3.260014962051735e-06	-3.264061974732995e-06	-3.26238538718802e-06	-3.270574148927595e-06	-3.271119722967485e-06
-3.705563734683905e-06	-3.7056598148413e-06	-3.70403921806404e-06	-3.703940898276685e-06	-3.702216606597605e-06	-3.70402264479682e-06	-3.7061679870472647e-06	-3.70157002521362e-06	-3.7011272502239597e-06	-3.700748752635625e-06
-4.0559712033428455e-06	-4.059805451106985e-06	-4.062221564708835e-06	-4.059826055709315e-06	-4.0599344538354305e-06	-4.0607868572803105e-06	-4.06744080009984e-06	-4.06585469363539e-06	-4.0673288185644095e-06	-4.06379468131538e-06
-4.301606732041825e-06	-4.29640720540156e-06	-4.29527171263557e-06	-4.303490709389455e-06	-4.30120762985116e-06	-4.296430945487411e-06	-4.296010790767635e-06	-4.29583475579427e-06	-4.3065670661233654e-06	-4.30206988767141e-06
-4.429201628681845e-06	-4.42682985976719e-06	-4.42583725543914e-06	-4.426746993431091e-06	-4.430603637501725e-06	-4.429316297774015e-06	-4.43403788722164e-06	-4.43180945467269e-06	-4.431782131177525e-06	-4.434211682565045e-06
-4.434505074186335e-06	-4.442107724571529e-06	-4.43996305421027e-06	-4.438727225988385e-06	-4.43438861339e-06	-4.437225329638405e-06	-4.443914658622335e-06	-4.437104837506959e-06	-4.43950482576837e-06	-4.436598680967565e-06
-4.32754971825479e-06	-4.32655442637e-06	-4.327278275013215e-06	-4.332904227340295e-06	-4.3310448859301055e-06	-4.33080166203627e-06	-4.333410383878705e-06	-4.333690337716296e-06	-4.33766030710073e-06	-4.3368298520365495e-06
-4.1006495962391344e-06	-4.096742784441044e-06	-4.0958182648860405e-06	-4.0977895878316606e-06	-4.0995212702907895e-06	-4.102638388303565e-06	-4.099360912733055e-06	-4.095671793038785e-06	-4.100325297713365e-06	-4.10203771934952e-06
-3.75357984921692e-06	-3.7548100783619346e-06	-3.75786381482596e-06	-3.7535153478531896e-06	-3.753426210551035e-06	-3.7589150974784645e-06	-3.764734553896735e-06	-3.7593124079649645e-06	-3.760736365165545e-06	-3.7612734286084353e-06
-3.327665694996455e-06	-3.326274884330315e-06	-3.32973824924956e-06	-3.3303785596674897e-06	-3.32819223217479e-06	-3.328782150901875e-06	-3.331034323536675e-06	-3.33280184008797e-06	-3.33481795564658e-06	-3.328481592461955e-06
-2.7887919588924197e-06	-2.7828047541334098e-06	-2.783151896892455e-06	-2.783981008178265e-06	-2.7881458254342303e-06	-2.7868793142712548e-06	-2.789482661001195e-06	-2.7864587116256848e-06	-2.7964494802293646e-06	-2.797256419171085e-06
-2.1928354112789303e-06	-2.194785905657845e-06	-2.19741008095252e-06	-2.1914412411658803e-06	-2.19299375316911e-06	-2.198610523010005e-06	-2.203497173240645e-06	-2.198922503567055e-06	-2.194577843966005e-06	-2.1967498378214453e-06
-1.525928034880325e-06	-1.52942857766912e-06	-1.5317908281534899e-06	-1.5309919518810049e-06	-1.52922723486913e-06	-1.528171137010635e-06	-1.53380907136135e-06	-1.53866705431944e-06	-1.53982281574366e-06	-1.5361526209292499e-06
-8.28217001753728e-07	-8.204609926564915e-07	-8.242709404270945e-07	-8.28388557465597e-07	-8.32094082454643e-07	-8.319606004648005e-07	-8.25315392205562e-07	-8.277268585743586e-07	-8.31520625013083e-07	-8.339264363144574e-07
-1.07073356474561e-07	-1.0885452777383151e-07	-1.03697610107641e-07	-1.03326510298963e-07	-1.06587748547338e-07	-1.1031477399119049e-07	-1.140382020281885e-07	-1.065530272726145e-07	-1.094540279211635e-07	-1.154707538119905e-07
