########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45556
file                           	BS-011_S_BOB_110.0A_210202_105456.dat
date                           	02/02/2021
hour                           	10:54:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100140e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.084527e-05   	  +6.933337e-07   	  -7.155435e-06   	  +6.879267e-07   	  +2.203918e-05   	  +6.927657e-07   	  -3.306615e-01   	  +3.123975e-02   	  -8.856136e-03   	  +2.945644e-04   	  +3.040014e-03   	  +2.922663e-04   
2   	  -5.217090e-04   	  +2.432132e-05   	  +5.828901e-04   	  +3.623683e-05   	  +7.822666e-04   	  +3.149860e-05   	  -4.203646e-01   	  +1.930746e-02   	  +2.659782e-03   	  +1.239954e-04   	  -2.971705e-03   	  +1.847431e-04   
3   	  -1.634561e+01   	  +1.519699e-03   	  +4.798551e-02   	  +1.212473e-03   	  +1.634568e+01   	  +1.519697e-03   	  -9.785577e-04   	  +2.472571e-05   	  +1.000000e+00   	  +1.314836e-04   	  -2.935680e-03   	  +7.417778e-05   
4   	  -3.420921e-01   	  +1.734091e-01   	  -3.361839e-01   	  +1.291105e-01   	  +4.796318e-01   	  +1.532542e-01   	  +1.941720e-01   	  +7.948317e-02   	  +2.511542e-04   	  +1.273069e-04   	  +2.468060e-04   	  +9.478541e-05   
5   	  +9.399469e+01   	  +3.581595e+00   	  +1.447012e+01   	  +4.556295e+00   	  +9.510198e+01   	  +3.607139e+00   	  +3.054940e-02   	  +9.539442e-03   	  -8.280668e-04   	  +3.155289e-05   	  -1.274763e-04   	  +4.013961e-05   
6   	  -2.677812e+02   	  +5.232059e+02   	  -5.285192e+02   	  +3.472724e+02   	  +5.924857e+02   	  +3.897195e+02   	  +1.836387e-01   	  +1.385135e-01   	  +2.831063e-05   	  +5.531147e-05   	  +5.587515e-05   	  +3.671240e-05   
7   	  +5.373181e+04   	  +3.251285e+04   	  +4.153719e+04   	  +2.238637e+04   	  +6.791499e+04   	  +2.913986e+04   	  +9.401263e-02   	  +5.601331e-02   	  -6.816662e-05   	  +4.124571e-05   	  -5.269420e-05   	  +2.839929e-05   
8   	  -2.154530e+06   	  +1.726237e+06   	  -2.408304e+06   	  +1.368578e+06   	  +3.231398e+06   	  +1.537880e+06   	  +1.051198e-01   	  +6.101396e-02   	  +3.279935e-05   	  +2.627879e-05   	  +3.666253e-05   	  +2.083409e-05   
9   	  +1.384637e+10   	  +1.163163e+08   	  -2.943980e+07   	  +1.470722e+08   	  +1.384640e+10   	  +1.163164e+08   	  -2.362412e-04   	  +1.180187e-03   	  -2.529429e-03   	  +2.124973e-05   	  +5.376903e-06   	  +2.686686e-05   
10  	  -7.064228e+09   	  +1.038756e+10   	  -5.945417e+09   	  +1.032553e+10   	  +9.233163e+09   	  +1.036189e+10   	  +6.996106e-02   	  +1.121100e-01   	  +1.548594e-05   	  +2.277096e-05   	  +1.303453e-05   	  +2.263497e-05   
11  	  +1.470363e+11   	  +8.225448e+11   	  +7.655350e+10   	  +3.016203e+11   	  +1.657713e+11   	  +7.427605e+11   	  +4.363871e-02   	  +2.547920e-01   	  -3.868914e-06   	  +2.163756e-05   	  -2.014273e-06   	  +7.934313e-06   
12  	  +9.826142e+12   	  +1.940070e+13   	  -4.453173e+12   	  +5.315844e+13   	  +1.078813e+13   	  +2.817354e+13   	  -3.545908e-02   	  +3.790898e-01   	  -3.101796e-06   	  +6.124172e-06   	  +1.406307e-06   	  +1.678040e-05   
13  	  -3.043330e+14   	  +2.720842e+15   	  +1.577165e+15   	  +5.928487e+15   	  +1.606259e+15   	  +5.843887e+15   	  -1.061675e-01   	  +1.387883e-01   	  +1.152612e-06   	  +1.030658e-05   	  -5.975143e-06   	  +2.245718e-05   
14  	  +2.331548e+17   	  +2.022570e+17   	  -2.180085e+17   	  +2.265471e+17   	  +3.192004e+17   	  +2.139310e+17   	  -5.370279e-02   	  +4.823604e-02   	  -1.059834e-05   	  +9.193820e-06   	  +9.910391e-06   	  +1.029796e-05   
15  	  +4.141797e+20   	  +1.724979e+19   	  +4.553677e+18   	  +2.384301e+19   	  +4.142047e+20   	  +1.725074e+19   	  +7.329336e-04   	  +3.837446e-03   	  -2.259244e-04   	  +9.409331e-06   	  -2.483449e-06   	  +1.300573e-05   

magnetic_center_x(um) 	-15.959
magnetic_center_y(um) 	17.83


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.4819971187304199e-06	1.48929809085973e-06	1.492221592798635e-06	1.49461587000148e-06	1.483966985915975e-06	1.480498245882265e-06	1.490372665671305e-06	1.4930364824298651e-06	1.497194580792995e-06	1.49128262762566e-06
4.026910203265515e-06	4.031496071092844e-06	4.0338579856321305e-06	4.038051470160646e-06	4.0359511444875655e-06	4.02649139232411e-06	4.023944932214461e-06	4.032461799852511e-06	4.035369288430699e-06	4.035875444970095e-06
6.5110521404677645e-06	6.513611142509525e-06	6.50960489110713e-06	6.51272156119411e-06	6.51600844321321e-06	6.518540569686585e-06	6.5145275993923405e-06	6.51218181019448e-06	6.516567007111004e-06	6.517660394820745e-06
8.87381102074905e-06	8.881341555025104e-06	8.88403179942527e-06	8.87718927970125e-06	8.874956815816205e-06	8.872668809090225e-06	8.87391314790911e-06	8.87883406448917e-06	8.8775055155568e-06	8.869317425706411e-06
1.097997406759235e-05	1.09823910770517e-05	1.0984352993550699e-05	1.09971789106561e-05	1.098762375022345e-05	1.09850616126962e-05	1.098217876005545e-05	1.0992702336811399e-05	1.10007426110273e-05	1.09997526942619e-05
1.28730013148027e-05	1.2878049442403101e-05	1.287740980388125e-05	1.2880711915389201e-05	1.28852565740099e-05	1.2872900979343849e-05	1.2872315987804451e-05	1.28721520468374e-05	1.287444363697565e-05	1.2880074068562651e-05
1.44892137905161e-05	1.449215397770195e-05	1.45010318738046e-05	1.449808183224535e-05	1.4488395877376149e-05	1.44892872503977e-05	1.448977011478295e-05	1.449252127712965e-05	1.450140544420525e-05	1.449544802654165e-05
1.566369404826745e-05	1.5667945763199548e-05	1.5678095769545002e-05	1.5677180208508847e-05	1.56700062234424e-05	1.56543252251113e-05	1.5656638315701498e-05	1.5670946868340798e-05	1.56782749400009e-05	1.567197709846715e-05
1.6518661423108747e-05	1.6513010386917447e-05	1.6524188831684098e-05	1.652911064411575e-05	1.652888309763065e-05	1.65183514582163e-05	1.6520250665054747e-05	1.65187062157178e-05	1.65370998547595e-05	1.6532611634826398e-05
1.69939451006974e-05	1.69950237068431e-05	1.70050035012584e-05	1.70003396942797e-05	1.700051707303045e-05	1.6990245230774203e-05	1.6992995497273248e-05	1.69918416395408e-05	1.699297578852645e-05	1.699924854619795e-05
1.694399237749595e-05	1.69467587693315e-05	1.69699273010318e-05	1.69613414527701e-05	1.69519941300659e-05	1.694026204859505e-05	1.694148578280865e-05	1.695375537565705e-05	1.696271569016705e-05	1.695898894467645e-05
1.6550440886933e-05	1.654435804993845e-05	1.65553841998166e-05	1.6561465245106e-05	1.65581918008706e-05	1.654568749472635e-05	1.654639163462375e-05	1.6545915041201598e-05	1.655868272791425e-05	1.6558679144513803e-05
1.573777386510925e-05	1.57352296446335e-05	1.57532129833239e-05	1.57487265551058e-05	1.57447418041524e-05	1.5745700366092448e-05	1.57348945958788e-05	1.574457517563255e-05	1.5746205626787148e-05	1.575496706209445e-05
1.45205005355817e-05	1.45292628667465e-05	1.45450791387721e-05	1.453655510431345e-05	1.4529873837995801e-05	1.4520988775072551e-05	1.452290052384705e-05	1.4527427265416249e-05	1.45326545634824e-05	1.45340270091742e-05
1.2960816338822949e-05	1.294993352530755e-05	1.297904334933495e-05	1.29721999337554e-05	1.2971825467507101e-05	1.29598497142048e-05	1.2960096073589049e-05	1.29647536095948e-05	1.29735732753047e-05	1.297701334805995e-05
1.10951743999995e-05	1.1097755350416049e-05	1.11068876685712e-05	1.11036760381487e-05	1.11038587920149e-05	1.109420240027575e-05	1.10939166233979e-05	1.1092536115027999e-05	1.109787449877405e-05	1.110444915866975e-05
8.93624296622856e-06	8.932733912842764e-06	8.94805388270434e-06	8.94159657946149e-06	8.93829536380513e-06	8.93804990028035e-06	8.936548451856164e-06	8.93906131750558e-06	8.943241364249409e-06	8.943474285843066e-06
6.596140638066935e-06	6.596449259177075e-06	6.604073410017175e-06	6.61173473872584e-06	6.60742479340099e-06	6.59687837242063e-06	6.595222389477985e-06	6.600269621230734e-06	6.610274499508285e-06	6.603638473734344e-06
4.1290982812828844e-06	4.120456890177295e-06	4.130597938000935e-06	4.128267378291925e-06	4.131688638153935e-06	4.13165728332366e-06	4.124025965665914e-06	4.125032007777665e-06	4.13101719686912e-06	4.139284569646294e-06
1.56495595149379e-06	1.563382498943145e-06	1.5648583035956199e-06	1.5677454115348699e-06	1.565100967581965e-06	1.56313389993583e-06	1.56397286559701e-06	1.5601129740621448e-06	1.563572755572075e-06	1.565969832313355e-06
-1.03500725572296e-06	-1.038281819774325e-06	-1.02079153577978e-06	-1.0264277904070398e-06	-1.028361151611245e-06	-1.030020270036425e-06	-1.0341780324554548e-06	-1.025314358003445e-06	-1.02592924861207e-06	-1.02564123210426e-06
-3.6195869995476902e-06	-3.6191780429816546e-06	-3.6165623782839796e-06	-3.60980250093267e-06	-3.6127966632196647e-06	-3.61799305437641e-06	-3.619990804963635e-06	-3.6242270664385696e-06	-3.61255433517742e-06	-3.614751860822875e-06
-6.086965524900435e-06	-6.092392150094094e-06	-6.079579222841675e-06	-6.09051892297441e-06	-6.08550349397773e-06	-6.0866748208358845e-06	-6.08611356938135e-06	-6.0885337143192945e-06	-6.089598882681295e-06	-6.08663674711376e-06
-8.447105828963915e-06	-8.444831260021634e-06	-8.43736164370098e-06	-8.437622336714611e-06	-8.44498624246589e-06	-8.450428545075181e-06	-8.44620370571639e-06	-8.44300461722009e-06	-8.441934073743624e-06	-8.44949954625927e-06
-1.05953649745076e-05	-1.060079473518675e-05	-1.05870586321508e-05	-1.05912557000906e-05	-1.058875895978655e-05	-1.059171795987155e-05	-1.0594814921203849e-05	-1.0593451434037799e-05	-1.059214707311215e-05	-1.059134528531855e-05
-1.24829113974568e-05	-1.249050464139045e-05	-1.24917704806603e-05	-1.2494836087167249e-05	-1.24895523504135e-05	-1.248824619779255e-05	-1.249106006980965e-05	-1.24957489606506e-05	-1.249616374025e-05	-1.2493570247897399e-05
-1.408126326623825e-05	-1.40809524054883e-05	-1.4064947108633399e-05	-1.407883192314755e-05	-1.40802966416201e-05	-1.407786709023455e-05	-1.407070116783635e-05	-1.406959568612325e-05	-1.40744834561669e-05	-1.4081886779423599e-05
-1.533994020064635e-05	-1.5346329419113202e-05	-1.534173190520535e-05	-1.5337159475169597e-05	-1.533978073893725e-05	-1.534141119009185e-05	-1.53440915801196e-05	-1.533949406621175e-05	-1.534102239020235e-05	-1.533634245788715e-05
-1.61469078102496e-05	-1.6151942500076148e-05	-1.6155837665791752e-05	-1.614999670891365e-05	-1.61436684084022e-05	-1.61473915704825e-05	-1.614953803255285e-05	-1.614878014152065e-05	-1.61525767634924e-05	-1.6145979707287253e-05
-1.655767220654455e-05	-1.655368208048555e-05	-1.6563446870351802e-05	-1.65652116993434e-05	-1.65717550044039e-05	-1.6565380119568398e-05	-1.6557007484150602e-05	-1.65595409544053e-05	-1.656742445447475e-05	-1.6571982550889e-05
-1.66479382824023e-05	-1.664311859713465e-05	-1.66362509935405e-05	-1.664427782998255e-05	-1.6639708983347248e-05	-1.66480905772908e-05	-1.6641466645528102e-05	-1.6637508770142098e-05	-1.664046329096915e-05	-1.6639954446874e-05
-1.6157679538085102e-05	-1.6167623498407248e-05	-1.6169305908991498e-05	-1.6167675457836903e-05	-1.61619473783537e-05	-1.616563470634085e-05	-1.616760199794545e-05	-1.616954778910795e-05	-1.6169517330130252e-05	-1.61725793532269e-05
-1.537368695608505e-05	-1.537055147309695e-05	-1.537058909889525e-05	-1.5379386368295698e-05	-1.537723094770945e-05	-1.537219804958805e-05	-1.5371906001747098e-05	-1.53750235676837e-05	-1.538205242468225e-05	-1.5378739562943398e-05
-1.42112836829228e-05	-1.4204581812010699e-05	-1.420419749137915e-05	-1.4205943507481449e-05	-1.42120451573653e-05	-1.421356452283015e-05	-1.4208676752786501e-05	-1.42047036479215e-05	-1.42008281909527e-05	-1.42121875978804e-05
-1.258686340861615e-05	-1.25901243109155e-05	-1.2586828470380499e-05	-1.25900535385867e-05	-1.258314920505175e-05	-1.258696105651235e-05	-1.2587656237884e-05	-1.25922689812807e-05	-1.258558771496305e-05	-1.2582245290104e-05
-1.07280666770774e-05	-1.072442951681475e-05	-1.07287081073044e-05	-1.073135893421195e-05	-1.072835245395525e-05	-1.072554216534845e-05	-1.0726426371549399e-05	-1.07303564755105e-05	-1.073457056463445e-05	-1.0732724213083151e-05
-8.591076457377934e-06	-8.593577676947816e-06	-8.584777719988656e-06	-8.58851611155879e-06	-8.593463007855645e-06	-8.59652771851002e-06	-8.58923637679269e-06	-8.588422047068951e-06	-8.58756202887866e-06	-8.590239731347699e-06
-6.26899016651831e-06	-6.27554422180774e-06	-6.265994436489555e-06	-6.266015489018665e-06	-6.263760180900344e-06	-6.267907529036515e-06	-6.271982761063544e-06	-6.2697655266673495e-06	-6.270033834425404e-06	-6.265345839438015e-06
-3.7887393636995052e-06	-3.7886461950622396e-06	-3.79522354251074e-06	-3.788287854149455e-06	-3.78579738480752e-06	-3.7878049897701153e-06	-3.7860168686164897e-06	-3.791441702105985e-06	-3.7929046288812653e-06	-3.7893807939324145e-06
-1.234782202459825e-06	-1.23567805474031e-06	-1.228829264050235e-06	-1.23395096352378e-06	-1.23573258974796e-06	-1.2371030197751601e-06	-1.2342259901746699e-06	-1.232669446835345e-06	-1.236265733837435e-06	-1.23978184205918e-06
1.355631779347215e-06	1.35497153621614e-06	1.35295206121062e-06	1.364037449320715e-06	1.363953015242855e-06	1.355767612949205e-06	1.3548860943049949e-06	1.35550546417551e-06	1.3605603106726852e-06	1.361493116860315e-06
3.91300258570448e-06	3.9073278094293e-06	3.9014183198563e-06	3.91306887877336e-06	3.918848469766325e-06	3.91781510415941e-06	3.913069774625935e-06	3.90688749803299e-06	3.90893317671771e-06	3.9134343865047746e-06
6.40279376739288e-06	6.40210933625016e-06	6.39464106370689e-06	6.399475082616724e-06	6.40101594854042e-06	6.405638994238285e-06	6.405573597020995e-06	6.398833204457035e-06	6.39795661300051e-06	6.39864059621645e-06
8.716390962035415e-06	8.707954721103505e-06	8.705989221198144e-06	8.722630573174445e-06	8.720505611563926e-06	8.720352420823835e-06	8.715575736460086e-06	8.7173817746593e-06	8.717749074093896e-06	8.721889703338214e-06
1.086224653590345e-05	1.08532602416737e-05	1.085257939394325e-05	1.0861928508352598e-05	1.087047493911085e-05	1.0868690401362599e-05	1.08583898918338e-05	1.085112811324455e-05	1.0854311972252e-05	1.0867922655957e-05
1.278234643905545e-05	1.2767624898512049e-05	1.277551108614415e-05	1.2776627318088149e-05	1.278726645978195e-05	1.2784471400663999e-05	1.27825677145676e-05	1.277817355913025e-05	1.277029005905095e-05	1.277923424822445e-05
1.43149812720395e-05	1.431236090410965e-05	1.43095909288638e-05	1.4323216842057651e-05	1.432163387107475e-05	1.431597745977785e-05	1.4318183943946101e-05	1.4309728890111101e-05	1.43148379356669e-05	1.4318747435023698e-05
1.5541870679955098e-05	1.551351695525475e-05	1.552763558720725e-05	1.553924045765185e-05	1.5546928661928898e-05	1.5546796075797052e-05	1.553629310365525e-05	1.55314608764417e-05	1.55321578495185e-05	1.5541272250632e-05
1.639316506043075e-05	1.63810603044069e-05	1.639111355871365e-05	1.638930035369285e-05	1.63999681626592e-05	1.640125818994365e-05	1.639133214666315e-05	1.63833303940932e-05	1.637784598642175e-05	1.638901368096735e-05
1.680222733739465e-05	1.6776794091133347e-05	1.67913463155844e-05	1.680168265920635e-05	1.6806642097436298e-05	1.680532877799475e-05	1.679404283094865e-05	1.679135169069985e-05	1.67926184258272e-05	1.67970618531414e-05
1.6805823288448702e-05	1.6782864386182e-05	1.6804787683216748e-05	1.6816741936057252e-05	1.681631192695915e-05	1.681822188401865e-05	1.68083693006296e-05	1.679408762356755e-05	1.67956069890324e-05	1.681211933828715e-05
1.643146991227385e-05	1.6407998582511548e-05	1.64158426650874e-05	1.641884018681835e-05	1.643890727791855e-05	1.64391616999612e-05	1.642758908019945e-05	1.64141441291568e-05	1.640104856051005e-05	1.6422255175711348e-05
1.55729477955871e-05	1.5568368198730752e-05	1.5570566620230748e-05	1.5568346698268948e-05	1.55793459725797e-05	1.5584067114103502e-05	1.55813043056684e-05	1.5564637869829848e-05	1.5557410133628597e-05	1.556559464006475e-05
1.43550903703678e-05	1.4294795928438799e-05	1.434631460142915e-05	1.435759248579715e-05	1.43681035206072e-05	1.43614428589037e-05	1.4353012888930948e-05	1.43485542321279e-05	1.43437560473122e-05	1.4363021350618801e-05
1.2846975014323899e-05	1.28181742593413e-05	1.28324783327128e-05	1.28377880491863e-05	1.2852109143751801e-05	1.2853732428085799e-05	1.284901218240965e-05	1.283190498725195e-05	1.28239793821164e-05	1.284077571654385e-05
1.0930675316553951e-05	1.08801152055135e-05	1.09272657027764e-05	1.09291048875071e-05	1.0940496545117649e-05	1.094228556212385e-05	1.0945690696643449e-05	1.09318811337259e-05	1.091660774818345e-05	1.092901978154695e-05
8.816273116281215e-06	8.76261783560081e-06	8.816704917080525e-06	8.82282358816133e-06	8.825409913697269e-06	8.824000738058761e-06	8.815025194053015e-06	8.815675582809706e-06	8.80778849932503e-06	8.81387402387238e-06
6.517373274164525e-06	6.4980027082133595e-06	6.509855729746375e-06	6.514599267575685e-06	6.531460999212545e-06	6.528960675496225e-06	6.5236066143375e-06	6.512795021080635e-06	6.50521745455966e-06	6.52458174954477e-06
4.041472282096859e-06	4.044059503485375e-06	4.0272716796608355e-06	4.030015227271975e-06	4.041113941184075e-06	4.050265520163185e-06	4.0434333027403305e-06	4.032155866298125e-06	4.01967216475916e-06	4.02726809625152e-06
1.4853730260709648e-06	1.470672874006685e-06	1.486431923467895e-06	1.48686114869216e-06	1.49991573209764e-06	1.4966518062915401e-06	1.496142066343815e-06	1.490713537464295e-06	1.481062072911845e-06	1.48887614443579e-06
-1.06224351668559e-06	-1.07890222579999e-06	-1.076744677561535e-06	-1.06953553029112e-06	-1.06162414681409e-06	-1.059630875488755e-06	-1.071726784971505e-06	-1.0776816270659701e-06	-1.077984313156125e-06	-1.0746243071936148e-06
-3.616787461168835e-06	-3.630955812922995e-06	-3.635720179318025e-06	-3.634020971503165e-06	-3.62080043146308e-06	-3.61617559406105e-06	-3.61598813697154e-06	-3.6294015092156e-06	-3.6347484035556947e-06	-3.62768975946863e-06
-6.0851361945421496e-06	-6.08700942166282e-06	-6.09555226901668e-06	-6.092432463447165e-06	-6.0889847759425656e-06	-6.084038775498285e-06	-6.0867102070002846e-06	-6.090729448260585e-06	-6.097591228808565e-06	-6.097614968894415e-06
-8.418774500569076e-06	-8.429448580500495e-06	-8.43050747789644e-06	-8.425803357567625e-06	-8.41752747419345e-06	-8.423032486462304e-06	-8.425736168647155e-06	-8.431623709839455e-06	-8.43019303374604e-06	-8.425531914327036e-06
-1.05355050209248e-05	-1.05472066434278e-05	-1.05587031157453e-05	-1.055733156590115e-05	-1.05453396872722e-05	-1.0536848799344049e-05	-1.054322458003705e-05	-1.0552390044722701e-05	-1.0557237501415248e-05	-1.05515246514209e-05
-1.2414715538397e-05	-1.242459499735345e-05	-1.2419433096510499e-05	-1.24225909757982e-05	-1.2419575537025601e-05	-1.24157332265873e-05	-1.24109681883021e-05	-1.2418051692292948e-05	-1.2421666456246149e-05	-1.242337842996045e-05
-1.4019436021041e-05	-1.4035742324272449e-05	-1.402544360643895e-05	-1.40246418186552e-05	-1.401994934440395e-05	-1.402104138833335e-05	-1.40252393521208e-05	-1.402498851348845e-05	-1.40255815676961e-05	-1.402789197072365e-05
-1.51901698245648e-05	-1.51983973319147e-05	-1.51973079755381e-05	-1.518947464319315e-05	-1.5187197386696102e-05	-1.518258195573675e-05	-1.51850527163309e-05	-1.519191315310445e-05	-1.5187303097260549e-05	-1.518665091680265e-05
-1.6040095342758952e-05	-1.6046760483730248e-05	-1.60414158290211e-05	-1.604920974387245e-05	-1.60424209752852e-05	-1.60355318712391e-05	-1.603928370059195e-05	-1.60431412405191e-05	-1.6048819152277798e-05	-1.60519671771921e-05
-1.649566131163345e-05	-1.6506339870830702e-05	-1.64953800140234e-05	-1.6495301179016497e-05	-1.6496677208128448e-05	-1.649695671403335e-05	-1.649198294217205e-05	-1.649530655413195e-05	-1.64886844140744e-05	-1.649763756177365e-05
-1.643652968596265e-05	-1.644806467993595e-05	-1.64425677303383e-05	-1.6440783192590048e-05	-1.64377014607466e-05	-1.64389520705276e-05	-1.6445262453997397e-05	-1.64390201553036e-05	-1.64397941716723e-05	-1.644043560190915e-05
-1.604101448719555e-05	-1.604315915756075e-05	-1.60512128695702e-05	-1.60472908282872e-05	-1.6045146157921997e-05	-1.60419605072094e-05	-1.60376084568283e-05	-1.604920974387245e-05	-1.604364291779365e-05	-1.60480039267005e-05
-1.52148398046883e-05	-1.5219550195981199e-05	-1.52113119384004e-05	-1.52145119227542e-05	-1.52150655594584e-05	-1.52172603975481e-05	-1.5215488401735898e-05	-1.521433991910905e-05	-1.521805770608375e-05	-1.521899655926715e-05
-1.3991110067765551e-05	-1.400966585606915e-05	-1.39949057938798e-05	-1.39910805046355e-05	-1.3990366510374548e-05	-1.398871545461565e-05	-1.398873247580965e-05	-1.398987558332105e-05	-1.39840265637747e-05	-1.39874325941518e-05
-1.2408909519764401e-05	-1.24183303023502e-05	-1.24179146268933e-05	-1.241992850282195e-05	-1.241078722614105e-05	-1.2411675015752299e-05	-1.2413092254063e-05	-1.24183777825219e-05	-1.2418745977807101e-05	-1.2419214508551151e-05
-1.05394987303941e-05	-1.05471484130252e-05	-1.0541166807347001e-05	-1.054157352427815e-05	-1.054622389347315e-05	-1.053776525622785e-05	-1.052998119575975e-05	-1.053573077570475e-05	-1.05331444501629e-05	-1.05402369126795e-05
-8.371530834665954e-06	-8.383203789890495e-06	-8.375921406695961e-06	-8.37320966184089e-06	-8.367834548153055e-06	-8.373147848032915e-06	-8.379122286896425e-06	-8.37885263536e-06	-8.377972908419954e-06	-8.37521457924576e-06
-6.028856962530461e-06	-6.039168222287205e-06	-6.036780328031125e-06	-6.0331991585371745e-06	-6.031211710251115e-06	-6.022006380135235e-06	-6.023578152962425e-06	-6.033240367741835e-06	-6.030895474395566e-06	-6.02860701974379e-06
-3.556581484644925e-06	-3.565346727327885e-06	-3.55882514668371e-06	-3.5630806689826052e-06	-3.5604600770962598e-06	-3.5574123876358847e-06	-3.554124833726615e-06	-3.553796503865735e-06	-3.5623174028388946e-06	-3.566436979554105e-06
-9.77515263684868e-07	-9.849951823070818e-07	-9.77989729449297e-07	-9.745707092179364e-07	-9.748876169623761e-07	-9.72462208892449e-07	-9.716552699501378e-07	-9.740518987655244e-07	-9.725736305199949e-07	-9.763336345258435e-07
1.630154736744495e-06	1.6171104556401802e-06	1.616767232235535e-06	1.6181840226184699e-06	1.6266041382099399e-06	1.62746505225182e-06	1.621857016971315e-06	1.618250203705655e-06	1.61715312060589e-06	1.62222364451771e-06
4.2030732834069e-06	4.19877408830901e-06	4.196057416266255e-06	4.19473558622475e-06	4.197923028641515e-06	4.2058204144263695e-06	4.210979179788755e-06	4.20549387627064e-06	4.200157732157505e-06	4.194587322672345e-06
6.68214335291896e-06	6.67730843815655e-06	6.68213887365707e-06	6.677217509150231e-06	6.68157986183348e-06	6.6783059696713e-06	6.6844640582526004e-06	6.6847923881144645e-06	6.673660079741145e-06	6.6760537970365e-06
9.042566298375784e-06	9.027322475958461e-06	9.023008947224295e-06	9.031317081280334e-06	9.03940573152839e-06	9.044516568792295e-06	9.040245145115365e-06	9.036665319399785e-06	9.027885967042955e-06	9.031980907820725e-06
1.1201173433618e-05	1.119900099183775e-05	1.119016788834415e-05	1.1186548645123149e-05	1.119118199312415e-05	1.119944085530925e-05	1.120926745897855e-05	1.119867938086675e-05	1.1181457516609e-05	1.11858776517661e-05
1.30897312737944e-05	1.30797416250057e-05	1.30797783549465e-05	1.30738684174546e-05	1.3079488994658348e-05	1.30890889477099e-05	1.3089187491463601e-05	1.3097607607053101e-05	1.30789272952859e-05	1.307951676608325e-05
1.4687472171316701e-05	1.46771385152574e-05	1.467105657412035e-05	1.467475823573885e-05	1.46803608959108e-05	1.468666859181795e-05	1.468616870624855e-05	1.4684713842139549e-05	1.466625301417935e-05	1.46717741517916e-05
1.5932505275489298e-05	1.59230289500537e-05	1.5910078509474853e-05	1.590654526808135e-05	1.59155485835051e-05	1.59332595831112e-05	1.592881078068155e-05	1.5929278415568103e-05	1.59098581298202e-05	1.590784783730185e-05
1.67433626756927e-05	1.67440291897918e-05	1.6734180189813048e-05	1.6717563921699e-05	1.672863844760635e-05	1.6739836601119798e-05	1.675338188761145e-05	1.674871808063275e-05	1.672285840868365e-05	1.6721864012650452e-05
1.71612168469416e-05	1.71506153310461e-05	1.714981623081515e-05	1.714251503472245e-05	1.7158081363963348e-05	1.716095525807835e-05	1.71682851214436e-05	1.71643451631091e-05	1.7158660084529798e-05	1.71487053739866e-05
1.7216623518836798e-05	1.7198713640028e-05	1.71916829913243e-05	1.7190665303134002e-05	1.71990146463947e-05	1.72226794802541e-05	1.721849764180315e-05	1.7212316261064748e-05	1.7199147232536397e-05	1.7191021852340648e-05
1.67421192327323e-05	1.67288194097674e-05	1.6728129603511198e-05	1.672141429480555e-05	1.672821560532885e-05	1.67369322480271e-05	1.674909433859605e-05	1.6747497929829453e-05	1.673996739555635e-05	1.6720470066506698e-05
1.59447372425394e-05	1.5933798886184048e-05	1.59384394009958e-05	1.592910462022765e-05	1.5934280854711802e-05	1.594415673025795e-05	1.595098133293835e-05	1.5946059520506697e-05	1.594218227183275e-05	1.5923878218019e-05
1.4760318399571499e-05	1.473843899929815e-05	1.47339803424951e-05	1.472700882004165e-05	1.4732936674594899e-05	1.4755850784242698e-05	1.475645727623405e-05	1.4749967722308351e-05	1.474409361889975e-05	1.473653979246955e-05
1.313372926688505e-05	1.3130131524125849e-05	1.31208254106204e-05	1.310600263878035e-05	1.31117459477524e-05	1.313039042542645e-05	1.3138007857374699e-05	1.31399321480754e-05	1.3139854208926e-05	1.310166671373575e-05
1.1256710004092249e-05	1.12513339945479e-05	1.1245787773073401e-05	1.12339625229643e-05	1.124142766002405e-05	1.1250750794713649e-05	1.125530620356525e-05	1.12625285646609e-05	1.1270718446212499e-05	1.1239110986023549e-05
9.115810285038939e-06	9.116679261751039e-06	9.097921906687015e-06	9.09503815819369e-06	9.104432961066636e-06	9.111409858633563e-06	9.114089352806771e-06	9.115898974414315e-06	9.122043625211914e-06	9.091934925891394e-06
6.764140264294384e-06	6.762946989056515e-06	6.743768583419155e-06	6.73093460363861e-06	6.74055112995147e-06	6.75518129355586e-06	6.76324530786549e-06	6.76245785371112e-06	6.755381068615076e-06	6.739950013070645e-06
4.27244853199212e-06	4.27206107588099e-06	4.2648422981985955e-06	4.259003133029585e-06	4.2570922801135696e-06	4.26920509880764e-06	4.28154635983446e-06	4.276150641544295e-06	4.288983277547455e-06	4.25626092919583e-06
1.701731990238045e-06	1.701798059343535e-06	1.68993137606343e-06	1.68338325579497e-06	1.689295992833185e-06	1.691632935489945e-06	1.69706213625865e-06	1.7001804860681e-06	1.69874723439964e-06	1.6869407971857498e-06
-8.974111202064391e-07	-8.99044370896716e-07	-9.1516349698393e-07	-9.186293814877665e-07	-9.16509515036489e-07	-9.059472486683505e-07	-8.961597265511115e-07	-8.99345993161655e-07	-9.18173616639709e-07	-9.16233984469252e-07
-3.462497510326865e-06	-3.463100418911855e-06	-3.46781282587428e-06	-3.4853473425753098e-06	-3.4852302098897902e-06	-3.4783113187591147e-06	-3.46241397210158e-06	-3.45660123457516e-06	-3.46951472124588e-06	-3.47956775158333e-06
-5.98238148995775e-06	-5.986269488857675e-06	-5.98793219069217e-06	-5.990211238895355e-06	-5.9937565742981254e-06	-5.9866076730939256e-06	-5.977300215817985e-06	-5.975987792226055e-06	-5.973818038000575e-06	-5.987975639527775e-06
-8.2930622374993e-06	-8.29900084227163e-06	-8.30972688163467e-06	-8.316537150676824e-06	-8.316882053804924e-06	-8.30621603654471e-06	-8.29859860459646e-06	-8.30093409149414e-06	-8.30123599371243e-06	-8.31306124382547e-06
-1.046847197813305e-05	-1.04687702969371e-05	-1.04669114034596e-05	-1.04779957837305e-05	-1.04806027138668e-05	-1.047161641963705e-05	-1.04580702372879e-05	-1.04560895078996e-05	-1.0458290616952399e-05	-1.04758385714391e-05
-1.23951080195151e-05	-1.24021494184497e-05	-1.23975671340307e-05	-1.2406671680760949e-05	-1.24027478477728e-05	-1.2402966435732149e-05	-1.239778124272225e-05	-1.2393883389453849e-05	-1.239507666468975e-05	-1.24038909552842e-05
-1.3935401493656e-05	-1.3943599437875851e-05	-1.393956631091295e-05	-1.3946981280238349e-05	-1.394014413563175e-05	-1.3935333408879999e-05	-1.3932442493571e-05	-1.39315358910606e-05	-1.39350825702378e-05	-1.393971412653365e-05
-1.5181661019594998e-05	-1.5176748165689099e-05	-1.518372864665845e-05	-1.5191907777988998e-05	-1.5190318536042998e-05	-1.5190098156378498e-05	-1.5176379074546399e-05	-1.5179204592642051e-05	-1.51873926824885e-05	-1.519463475233095e-05
-1.602382308192535e-05	-1.60322423016672e-05	-1.60205514293951e-05	-1.6021542242017998e-05	-1.602672743501805e-05	-1.60217178290636e-05	-1.602124840246205e-05	-1.601246725840795e-05	-1.600896268427715e-05	-1.601798929186785e-05
-1.6439898090541452e-05	-1.6454704737045e-05	-1.644776725697955e-05	-1.6449191662101e-05	-1.64508024045088e-05	-1.64483871867546e-05	-1.6449023241876e-05	-1.644516570194885e-05	-1.64465847319647e-05	-1.64491307441456e-05
-1.64627459071184e-05	-1.6467395380455898e-05	-1.6466151937495498e-05	-1.646930892093555e-05	-1.64686818243399e-05	-1.6462779949506397e-05	-1.64595602564058e-05	-1.645802655729975e-05	-1.6459216249135202e-05	-1.6460649612782398e-05
-1.607125487680815e-05	-1.6077015206974198e-05	-1.60651487476565e-05	-1.6075698304122352e-05	-1.6078090229709603e-05	-1.607694533049305e-05	-1.606844727575415e-05	-1.6068895201893902e-05	-1.606813014405095e-05	-1.60774237156105e-05
-1.523018396255955e-05	-1.52434479514313e-05	-1.523177320450555e-05	-1.5229297068795948e-05	-1.52318627897335e-05	-1.5230873768815748e-05	-1.5232810601442649e-05	-1.5224300004777551e-05	-1.52202937533722e-05	-1.5228331340045149e-05
-1.40115847716544e-05	-1.401799459472555e-05	-1.402077352849715e-05	-1.4020510147928749e-05	-1.40192604339954e-05	-1.40173800400561e-05	-1.401406090735415e-05	-1.4017879029777849e-05	-1.40196707343467e-05	-1.40203462069617e-05
-1.24905431630364e-05	-1.24950824465515e-05	-1.2480523951127499e-05	-1.249121773980375e-05	-1.24885104742086e-05	-1.24895093495096e-05	-1.248318284069345e-05	-1.24769701051297e-05	-1.24767998931897e-05	-1.2488042839322048e-05
-1.05750748161901e-05	-1.0581676351653199e-05	-1.0572875498842451e-05	-1.05715541167228e-05	-1.0571455572969099e-05	-1.05795952867962e-05	-1.057374357969705e-05	-1.05743939684498e-05	-1.05667012849148e-05	-1.057148782365195e-05
-8.464962852485565e-06	-8.465854225505145e-06	-8.467585012112685e-06	-8.472121608065134e-06	-8.466818162560645e-06	-8.465420633001669e-06	-8.464582115266284e-06	-8.467369111713029e-06	-8.462143605356955e-06	-8.463259837298984e-06
-6.13227414987688e-06	-6.122535787654205e-06	-6.128664761036175e-06	-6.137008729183395e-06	-6.138318017292789e-06	-6.140505688562875e-06	-6.12738190056937e-06	-6.13195298683463e-06	-6.1377285464915e-06	-6.14012719097454e-06
-3.653617740156135e-06	-3.65387059446195e-06	-3.6440529493124902e-06	-3.6462493551429647e-06	-3.655041921320105e-06	-3.65245761145172e-06	-3.64858484203966e-06	-3.6435084950885653e-06	-3.636854776232425e-06	-3.64444891602062e-06
-1.1046896696602248e-06	-1.106445876076085e-06	-1.104501764643935e-06	-1.105687425138365e-06	-1.10785605954788e-06	-1.11039938417401e-06	-1.10624923650039e-06	-1.1084819243478401e-06	-1.1108337605493499e-06	-1.105899742128705e-06
