########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45570
file                           	BS-011_S_BOB_000.0A_210202_110417.dat
date                           	02/02/2021
hour                           	11:04:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.110000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.057441e-06   	  +2.002317e-07   	  -4.549810e-06   	  +4.733111e-08   	  +8.396919e-06   	  +1.702336e-07   	  +5.726281e-01   	  +1.376187e-02   	  +3.021040e-01   	  +8.591769e-03   	  +1.947604e-01   	  +2.062024e-03   
2   	  -1.413425e-04   	  +7.169637e-06   	  -2.284406e-05   	  +2.796144e-06   	  +1.431767e-04   	  +7.091837e-06   	  +8.011819e-02   	  +1.043455e-02   	  +7.260318e-02   	  +3.685633e-03   	  +1.173410e-02   	  +1.436494e-03   
3   	  -1.622298e-01   	  +3.193665e-04   	  -1.464520e-02   	  +9.746266e-04   	  +1.628895e-01   	  +3.299228e-04   	  +3.001013e-02   	  +1.987245e-03   	  +1.000000e+00   	  +2.784029e-03   	  +9.027341e-02   	  +6.010320e-03   
4   	  +9.196929e-02   	  +1.627069e-02   	  +4.874300e-02   	  +2.378573e-02   	  +1.040876e-01   	  +1.818649e-02   	  +1.218381e-01   	  +5.369286e-02   	  -6.803032e-03   	  +1.203603e-03   	  -3.605744e-03   	  +1.759425e-03   
5   	  -9.112942e+00   	  +1.623023e+00   	  +3.952372e+00   	  +1.236493e+00   	  +9.933124e+00   	  +1.568188e+00   	  -8.184494e-02   	  +2.628253e-02   	  +8.088487e-03   	  +1.440732e-03   	  -3.509502e-03   	  +1.097570e-03   
6   	  +2.807856e+01   	  +1.098726e+02   	  +2.856248e+00   	  +7.208509e+01   	  +2.822346e+01   	  +1.095516e+02   	  +1.689579e-02   	  +4.285554e-01   	  -2.997891e-04   	  +1.170314e-03   	  -3.107559e-05   	  +7.678185e-04   
7   	  +2.670337e+03   	  +7.119386e+03   	  -3.046982e+03   	  +6.912528e+03   	  +4.051518e+03   	  +7.003139e+03   	  -1.215973e-01   	  +2.478885e-01   	  -3.414330e-04   	  +9.099909e-04   	  +3.899497e-04   	  +8.835506e-04   
8   	  +8.118520e+04   	  +6.935614e+05   	  +1.179537e+05   	  +6.971530e+05   	  +1.431926e+05   	  +6.960005e+05   	  +1.209974e-01   	  +6.064543e-01   	  -1.241413e-04   	  +1.063801e-03   	  -1.805436e-04   	  +1.069310e-03   
9   	  +1.349245e+08   	  +2.995017e+07   	  +2.417689e+07   	  +4.381613e+07   	  +1.370735e+08   	  +3.047676e+07   	  +1.970073e-02   	  +3.522157e-02   	  -2.483458e-03   	  +5.512813e-04   	  -4.443446e-04   	  +8.064754e-04   
10  	  -3.142965e+07   	  +3.702623e+09   	  +9.160691e+07   	  +4.073089e+09   	  +9.684859e+07   	  +4.035676e+09   	  -1.240288e-01   	  +3.865174e+00   	  +6.752736e-06   	  +8.178009e-04   	  -1.935640e-05   	  +8.996261e-04   
11  	  -8.433134e+10   	  +1.902494e+11   	  -6.348622e+10   	  +1.844166e+11   	  +1.055570e+11   	  +1.881604e+11   	  +5.866389e-02   	  +1.606608e-01   	  +2.237085e-04   	  +5.042465e-04   	  +1.682042e-04   	  +4.887869e-04   
12  	  -2.776754e+12   	  +7.624849e+12   	  +1.862620e+13   	  +1.683559e+13   	  +1.883204e+13   	  +1.668948e+13   	  -1.185674e-01   	  +3.513318e-02   	  +8.837966e-05   	  +2.425113e-04   	  -5.928478e-04   	  +5.354635e-04   
13  	  -3.835120e+13   	  +1.226593e+15   	  -1.861541e+14   	  +1.508625e+15   	  +1.900636e+14   	  +1.498180e+15   	  +1.052016e-01   	  +5.015852e-01   	  +1.445265e-05   	  +4.681471e-04   	  +7.066566e-05   	  +5.757889e-04   
14  	  +5.208923e+15   	  +6.485769e+16   	  -1.401866e+16   	  +8.088331e+16   	  +1.495512e+16   	  +7.911237e+16   	  -8.678825e-02   	  +3.200358e-01   	  -2.367870e-05   	  +2.970466e-04   	  +6.420323e-05   	  +3.704436e-04   
15  	  -1.335754e+18   	  +8.212595e+18   	  +2.832252e+18   	  +4.421266e+18   	  +3.131435e+18   	  +5.316307e+18   	  -7.534048e-02   	  +1.631547e-01   	  +7.341548e-05   	  +4.513618e-04   	  -1.554280e-04   	  +2.429916e-04   

magnetic_center_x(um) 	-435.624
magnetic_center_y(um) 	-70.407


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.3974795951179803e-07	2.3524548993238797e-07	2.4019073450175346e-07	2.43701943531976e-07	2.4072748999513e-07	2.3319081073225452e-07	2.3610710385922147e-07	2.3748321694941498e-07	2.3787002916722699e-07	2.405924402637245e-07
2.6843933653707047e-07	2.698559589475615e-07	2.63874829187182e-07	2.689054596771405e-07	2.7135642753255547e-07	2.7081130141934704e-07	2.676481030050745e-07	2.6562652834627e-07	2.7173442120444496e-07	2.76900661333496e-07
2.944567624751605e-07	2.97313215469286e-07	2.94737584169951e-07	2.9328336395909547e-07	2.919399214817785e-07	2.92715617575805e-07	2.95150796034683e-07	2.90625650194442e-07	2.8747488173048597e-07	2.91533372518443e-07
3.19734102447408e-07	3.223969393672695e-07	3.22477734044967e-07	3.3005656035808995e-07	3.22026168504365e-07	3.2176855498281646e-07	3.26286366032476e-07	3.30320976758006e-07	3.3155257767706097e-07	3.2403139385904403e-07
3.417073152433625e-07	3.37403836851992e-07	3.35316780990562e-07	3.4096627743449154e-07	3.4322357322479504e-07	3.384619783730225e-07	3.349550246412015e-07	3.353941882266645e-07	3.37171027240426e-07	3.421529457626005e-07
3.68094056284489e-07	3.673439479712265e-07	3.6564317241529597e-07	3.659703544656245e-07	3.669898903524145e-07	3.708371839650115e-07	3.7415298521641096e-07	3.715747223509865e-07	3.69189207702921e-07	3.690362689213e-07
3.724945386807115e-07	3.7517464875235247e-07	3.7673698713547953e-07	3.807338040928265e-07	3.7448459053738796e-07	3.693452819675695e-07	3.744060354904385e-07	3.762751192937125e-07	3.72074439951587e-07	3.74348197027514e-07
3.95071247965013e-07	3.93807396363896e-07	3.9230418423131445e-07	4.0220153223916196e-07	3.97023002136667e-07	3.97489797165922e-07	3.93448215589876e-07	4.0049714527864053e-07	4.032295787226565e-07	4.005687574704485e-07
4.0038172031135897e-07	4.010544773791695e-07	3.957900574391435e-07	3.939475692505095e-07	3.9509775959343097e-07	3.9540117356292896e-07	3.96514270022424e-07	3.909501874943635e-07	3.888719501787575e-07	3.97967062468786e-07
4.028845636128615e-07	4.059467266870735e-07	4.0890071559826494e-07	4.109454704348385e-07	4.05850786506748e-07	4.07361697369878e-07	4.09169023356517e-07	4.1359954479962503e-07	4.1196058305107846e-07	4.073743512833875e-07
4.049060822808185e-07	4.046362347764765e-07	4.012155068266805e-07	4.0828109376888695e-07	4.04284808723754e-07	3.9916439703802696e-07	4.009205194677635e-07	3.98958099054879e-07	4.0433405260385053e-07	4.0314788819277794e-07
4.0043342778519947e-07	3.9562656439788847e-07	3.95252826024302e-07	3.930426184694705e-07	3.983658847061985e-07	4.029658902026745e-07	4.0013270137254e-07	3.977114646147925e-07	4.00235080491069e-07	4.0518273266342955e-07
3.9131297967287597e-07	3.93509469489573e-07	3.94040681896927e-07	3.896126800384105e-07	3.873944378085365e-07	3.870721829457945e-07	3.914298604002225e-07	3.877177005051545e-07	3.85046101030218e-07	3.86376273695491e-07
3.7590541225543297e-07	3.69611546062695e-07	3.75264149994376e-07	3.776685055356855e-07	3.7695966241812754e-07	3.75933771579159e-07	3.73510043232293e-07	3.81958938078205e-07	3.8444613196024e-07	3.781113925072375e-07
3.6111413521662047e-07	3.603651187233575e-07	3.57329075342222e-07	3.55995543230827e-07	3.57393632697292e-07	3.5873883888369504e-07	3.56370317433664e-07	3.472784246127865e-07	3.57427059185477e-07	3.57649874445096e-07
3.4006485407192e-07	3.420933435904915e-07	3.42939868005446e-07	3.35591079760927e-07	3.39731401055635e-07	3.3940729849748647e-07	3.4621767952104097e-07	3.4247685235302903e-07	3.433920214491095e-07	3.43050421776087e-07
3.128557766273855e-07	3.111766694985085e-07	3.126478269166495e-07	3.16330395691021e-07	3.120581881433095e-07	3.0697565421179045e-07	3.1027807366964804e-07	3.1213136807648354e-07	3.154447897202625e-07	3.086142240249955e-07
2.977105819468305e-07	2.916920783490825e-07	2.935202608967175e-07	2.91398294791663e-07	2.9680983047344397e-07	2.9712167105342446e-07	2.94787471943858e-07	2.972281934887585e-07	2.98454251321791e-07	3.005899911556305e-07
2.673919732387685e-07	2.6957365349742996e-07	2.617105340618965e-07	2.640385741870045e-07	2.6190949725446296e-07	2.629180029600555e-07	2.649819626299385e-07	2.58666204047151e-07	2.579631279786115e-07	2.600200328117565e-07
2.40280655674493e-07	2.400119559808995e-07	2.46929055407508e-07	2.4447195656310747e-07	2.397604734483365e-07	2.3670222972783498e-07	2.467721132859545e-07	2.523095722040005e-07	2.4701861264018204e-07	2.407466388376905e-07
2.106009296198675e-07	2.1042893997954599e-07	2.069661209702515e-07	2.116022965025985e-07	2.103350714577215e-07	2.0796765582532799e-07	2.041114876760595e-07	2.04955730467352e-07	2.10820665387208e-07	2.06975975345326e-07
1.91441658827824e-07	1.89225740214723e-07	1.854641124765625e-07	1.8008212592236699e-07	1.887666999067655e-07	1.91250660321913e-07	1.91286172466237e-07	1.898558603130845e-07	1.86715282168894e-07	1.929816708923505e-07
1.630621643755445e-07	1.6567511352149901e-07	1.65018047866267e-07	1.65690972906423e-07	1.5767858208451e-07	1.5942668383674349e-07	1.61941243206365e-07	1.564708892232565e-07	1.5839462001567848e-07	1.536041899186165e-07
1.332641998175645e-07	1.32369607328538e-07	1.34608762110157e-07	1.35627878066231e-07	1.37190286437745e-07	1.33211526502959e-07	1.3699381483429702e-07	1.387873950875255e-07	1.414939607968355e-07	1.392722751348145e-07
1.236789443481665e-07	1.222143378498255e-07	1.152071282817735e-07	1.1898637211512502e-07	1.2268092291382099e-07	1.210597802270045e-07	1.201106107373155e-07	1.124359002347145e-07	1.15371090245773e-07	1.19251502397337e-07
9.30701774848352e-08	9.628621718604884e-08	1.00769250970226e-07	9.459280441603495e-08	9.556334838123685e-08	9.721444612864791e-08	1.048795052227725e-07	1.016593082070075e-07	9.89221435432235e-08	9.90587260219e-08
8.398057328662585e-08	8.072162366090915e-08	8.320633995140454e-08	8.693767668432874e-08	8.40122570622311e-08	7.70216557555138e-08	8.041252662849644e-08	7.81189068277425e-08	8.490379105552474e-08	7.94812391902138e-08
7.19874768506702e-08	6.71695062948178e-08	6.385535677111465e-08	6.74908373099452e-08	7.504382388390415e-08	7.17780363856954e-08	7.059919276741866e-08	7.036216285172344e-08	7.628012802740189e-08	8.011739929258876e-08
6.1101086927808e-08	6.193665115006036e-08	6.010363239993895e-08	5.883596642775105e-08	5.487064077768895e-08	6.111015043331155e-08	6.187788184064315e-08	5.42591166130495e-08	5.400905134678105e-08	5.604282849347685e-08
5.344887421543445e-08	5.694176726578825e-08	5.9179868721060006e-08	6.09788940764116e-08	5.768426783348415e-08	5.610301506919845e-08	6.293409867908084e-08	6.487520060716205e-08	6.28409300418257e-08	6.169621279639194e-08
5.9882321892246e-08	5.337558580009315e-08	5.20257918701352e-08	5.504793904265085e-08	5.5556198734759546e-08	5.384947066033875e-08	5.052633461843655e-08	4.931358159154305e-08	5.682775606530315e-08	5.74811193310115e-08
6.42541300166464e-08	6.327729408895221e-08	6.31534495099087e-08	6.004143365601275e-08	6.209674275225966e-08	6.287952167837895e-08	7.101477024207405e-08	6.333257797308186e-08	6.28958079929069e-08	6.566940164986961e-08
6.66992468367815e-08	6.684876318275189e-08	7.104967348681061e-08	7.005011930516455e-08	6.543762786748516e-08	6.222595544614145e-08	6.556302619031575e-08	6.718471478706305e-08	6.53088281055102e-08	6.413713730779205e-08
7.779274660890829e-08	7.18551286738003e-08	7.676770263031885e-08	8.130527142213614e-08	8.255702201865105e-08	7.602434820341505e-08	8.16196035913238e-08	8.377822965144095e-08	8.535616146332586e-08	8.472380873314369e-08
1.019423975279205e-07	9.907940761163299e-08	9.849254038130425e-08	9.19416485700694e-08	9.59802906308473e-08	1.0119466182345949e-07	9.504567174189595e-08	9.176011250389141e-08	8.982460965256199e-08	9.809789645487055e-08
1.04264740592397e-07	1.063258167377215e-07	1.100457103575315e-07	1.05851120011379e-07	1.060240265005355e-07	1.04085332175469e-07	1.14047902428654e-07	1.11961210507191e-07	1.0719408656713249e-07	1.074101059473015e-07
1.3400911498703498e-07	1.2882631558850051e-07	1.36690750807128e-07	1.3633774301520449e-07	1.35678843662401e-07	1.272179667921645e-07	1.2924166910012052e-07	1.353498139167645e-07	1.34149917769821e-07	1.33217685487319e-07
1.507409200484855e-07	1.489700720469355e-07	1.4568229417476802e-07	1.45423644823969e-07	1.495613345525875e-07	1.48738970153805e-07	1.510982951203085e-07	1.4632282855589099e-07	1.5434382795827e-07	1.5364464324816498e-07
1.7424924571685299e-07	1.7318402136370999e-07	1.767475257708345e-07	1.73645861210004e-07	1.709808126548675e-07	1.72466737637933e-07	1.7294372298695349e-07	1.77693251828278e-07	1.70787070601369e-07	1.708808271416955e-07
1.92680944479691e-07	1.900929252229535e-07	1.9256917290991447e-07	1.957450252376965e-07	1.95173835422259e-07	1.91546305572377e-07	1.9730450809163948e-07	1.98973158944644e-07	2.01847626968318e-07	1.96356892345777e-07
2.210984706607875e-07	2.1567120157331702e-07	2.145616185344545e-07	2.172493853436315e-07	2.21401954618771e-07	2.192903328079925e-07	2.1521767635590898e-07	2.13173565413146e-07	2.191298212750575e-07	2.2219279621542548e-07
2.4342994038310797e-07	2.4649672269559003e-07	2.4165405321237496e-07	2.377580196366195e-07	2.409205461618055e-07	2.423240387372235e-07	2.4512209336083597e-07	2.44105860929222e-07	2.432506299499415e-07	2.41002040723964e-07
2.57376680679048e-07	2.57494373272452e-07	2.66533018873399e-07	2.6458370030011445e-07	2.5861816396855203e-07	2.5596635722988797e-07	2.608107904222875e-07	2.6529965424515954e-07	2.635510625737245e-07	2.61611458398642e-07
2.8468111040064953e-07	2.807945672600015e-07	2.766964909994995e-07	2.845712565146665e-07	2.8530490354230553e-07	2.8089439879866296e-07	2.806046745718265e-07	2.835783162425165e-07	2.87617378233971e-07	2.871000515369985e-07
3.023246411260335e-07	2.9845514717407047e-07	2.971091291215115e-07	2.95690938969556e-07	2.99241173564735e-07	3.019111213120835e-07	2.9918283118487247e-07	3.0020399080397453e-07	2.972328407225015e-07	3.003756864928145e-07
3.094823048855055e-07	3.1491758065274246e-07	3.165658928594255e-07	3.160008060376975e-07	3.10744336786689e-07	3.118974946402925e-07	3.17739095407869e-07	3.18006367336969e-07	3.152529653505575e-07	3.110139043371875e-07
3.309483533086815e-07	3.263833980327025e-07	3.2907190671945147e-07	3.317517088418745e-07	3.3396107653517547e-07	3.2505809656416847e-07	3.23908242165741e-07	3.3084300667947047e-07	3.308976816640915e-07	3.328340663699245e-07
3.349574322441965e-07	3.317188422613765e-07	3.29731142016946e-07	3.29106061087669e-07	3.27856795081493e-07	3.335778477264815e-07	3.32186925078351e-07	3.2917403387951147e-07	3.30767251170956e-07	3.31039954204482e-07
3.4428263859357803e-07	3.474820630344705e-07	3.4753480633756153e-07	3.427582059600335e-07	3.40634140201202e-07	3.43430543097128e-07	3.48400311622731e-07	3.4510029976786847e-07	3.40864878154464e-07	3.4042229913213e-07
3.3597038921581197e-07	3.338248789930215e-07	3.3875080674757947e-07	3.41320167080958e-07	3.35420867827428e-07	3.3188348311338003e-07	3.312130776578155e-07	3.3852393215737746e-07	3.413336888513725e-07	3.337097059841105e-07
3.4369381168629546e-07	3.3735207338740247e-07	3.3717528253872904e-07	3.395855731014025e-07	3.41551996854121e-07	3.412078216058565e-07	3.3781268143682454e-07	3.348944986214385e-07	3.35079548108249e-07	3.400162820810085e-07
3.278395219297135e-07	3.2979553139967053e-07	3.28187840494783e-07	3.2336877112015147e-07	3.2151186530882346e-07	3.2603292382300853e-07	3.3029404519877347e-07	3.2711623319418545e-07	3.236256287663915e-07	3.187460613673715e-07
3.142404563050325e-07	3.157247715535225e-07	3.172350945134925e-07	3.203839592913915e-07	3.16777733928596e-07	3.114244006497065e-07	3.165433845708415e-07	3.19512490989385e-07	3.18128399214898e-07	3.136822003568495e-07
3.05430281031225e-07	2.977591259423675e-07	2.995903039959605e-07	3.014216220265245e-07	3.0162892784345e-07	3.01293935081075e-07	2.95182822753749e-07	2.981877632634725e-07	2.997635954216395e-07	2.9919341343997947e-07
2.82898868277935e-07	2.8520028479302847e-07	2.8470224691548903e-07	2.790271346953225e-07	2.791654318912535e-07	2.84559246495066e-07	2.8638961268260155e-07	2.813473081175365e-07	2.752597679034195e-07	2.782645684362705e-07
2.62851401942056e-07	2.61488306705339e-07	2.6524920656356554e-07	2.622391708940085e-07	2.5775618610165304e-07	2.566848027640515e-07	2.5738370752041153e-07	2.635528542782835e-07	2.58000809765198e-07	2.545827133814915e-07
2.38092564472904e-07	2.348110715644295e-07	2.36662728241315e-07	2.385723213648865e-07	2.404526873079255e-07	2.35593220594396e-07	2.331443523928565e-07	2.354364744405625e-07	2.3425764481997298e-07	2.3495263022252398e-07
2.1303990145331998e-07	2.12693318601962e-07	2.054748348712455e-07	2.0396318213044502e-07	2.02625716667603e-07	2.1066552896795e-07	2.068364183571485e-07	2.01999851867643e-07	2.0000204528966899e-07	2.04216848303007e-07
1.8404684617226102e-07	1.8631935745357949e-07	1.91106778046947e-07	1.868178152619335e-07	1.865101459941325e-07	1.808617133747295e-07	1.8891314375933548e-07	1.86858618533811e-07	1.824531809546275e-07	1.776387308183645e-07
1.55270433168626e-07	1.4808544591458e-07	1.5103397572606949e-07	1.53741801227626e-07	1.478238570484735e-07	1.488740198852105e-07	1.432555703218455e-07	1.460020014576425e-07	1.475153899121545e-07	1.480182289981445e-07
1.3313613493441148e-07	1.3551166922806952e-07	1.294989886701875e-07	1.28766937379486e-07	1.34877237840656e-07	1.3490983846504698e-07	1.3614457486712951e-07	1.28917090620507e-07	1.2550901658412201e-07	1.297368234532e-07
9.903561583261649e-08	1.0138711608933699e-07	1.0138963567383e-07	9.46962263626039e-08	9.25424924957911e-08	9.74875480963541e-08	9.51738136123436e-08	9.371531710656064e-08	9.1403017385971e-08	9.008670243559665e-08
8.022604937707425e-08	7.475504450127715e-08	7.852486788806574e-08	8.118773280330175e-08	8.064008710561995e-08	7.287560940482935e-08	7.70126342430917e-08	7.761911223979811e-08	7.87723960726755e-08	7.357081177161645e-08
5.7476909525179744e-08	5.0302857967920154e-08	4.9193491893362695e-08	4.553834809684455e-08	5.119995604374255e-08	5.320726005564305e-08	4.6459312237347605e-08	4.431633909618625e-08	4.317639856310995e-08	4.745777109960435e-08
3.00794371454985e-08	3.4319712458594497e-08	3.149652147982635e-08	2.70672405822126e-08	2.8354862013914098e-08	3.1925799195421e-08	3.459135166750535e-08	3.3192117889770304e-08	2.664804995334025e-08	2.7129703532580452e-08
1.33296074311677e-08	1.28334697402363e-08	1.8325459780756998e-08	1.4560681687034301e-08	9.807091765346205e-09	8.532653534842599e-09	8.887790725609546e-09	1.3057644525637e-08	9.23137019714905e-09	4.09669880019293e-09
9.54853536794227e-10	-4.85811987305257e-09	-8.10990486765879e-09	-8.549690147519415e-10	1.349331432004985e-10	-2.13718443942172e-09	-2.225017768919355e-09	-5.444229915774065e-09	-1.20119716673339e-09	2.04604850215245e-10
-8.657802523792845e-09	-1.23248224870332e-08	-8.35091625184217e-09	-1.5262750796555103e-08	-1.7369205709270447e-08	-1.29442448493211e-08	-1.4326131112514499e-08	-1.56543677221089e-08	-2.233265952611105e-08	-1.6903680970510152e-08
-1.96866548307674e-08	-2.16512168904611e-08	-1.848479200816935e-08	-1.7448583120584748e-08	-2.33304464991631e-08	-2.040653862778095e-08	-1.94138958065121e-08	-1.81232491236453e-08	-1.969732282170265e-08	-2.43292203094864e-08
-1.9761913421231848e-08	-2.846388128752025e-08	-2.3976049794430148e-08	-2.37547217896109e-08	-2.090563158141185e-08	-2.619324044772075e-08	-3.040001228526815e-08	-3.025234713405465e-08	-2.536996094981785e-08	-2.418232153189855e-08
-1.52128035324502e-08	-1.4692497076754099e-08	-2.0142211463181498e-08	-1.86212782526906e-08	-1.52050505608476e-08	-1.453636507165185e-08	-1.061242534738495e-08	-1.88011013513287e-08	-2.053107609256495e-08	-1.936000994184595e-08
-1.8688598402149598e-08	-1.99396823585839e-08	-9.827751483726491e-09	-1.84323898988442e-08	-2.2179320060546e-08	-2.34929684506078e-08	-1.929658989929595e-08	-1.700642052959665e-08	-2.4169984316199747e-08	-2.45601472315115e-08
6.28470735522494e-11	-3.1482263518343347e-09	-3.828427785901235e-09	3.7267761099357e-09	1.260216466180815e-09	1.19988608604515e-09	-8.561832598453105e-10	1.9652033289579104e-09	5.78601855760793e-09	1.3372303453445051e-09
1.0968739219135151e-08	5.22256334178943e-09	7.06653091153703e-09	2.190158704395685e-09	8.638108646152935e-09	8.470262322646284e-09	3.5925638341982e-09	2.3995661435625697e-09	3.52132061287631e-09	9.542101460091415e-09
2.8443820845327647e-08	3.480875681915535e-08	2.8459664482839948e-08	3.401883557074535e-08	2.608700671480325e-08	2.878085027191165e-08	3.5072592314828853e-08	3.320224172043025e-08	2.935429546546945e-08	2.716997139273595e-08
4.925674046418725e-08	4.2757006717413195e-08	4.893867441069195e-08	4.690356048442545e-08	4.497224644240185e-08	4.475085894739455e-08	4.304986642722795e-08	4.4279217217276897e-08	4.4822985554300103e-08	4.341196222057075e-08
7.4321724952147e-08	7.10506813206275e-08	6.618768018995925e-08	7.0315865485783e-08	7.149325334410309e-08	7.48190909405409e-08	7.43326711472013e-08	7.085738019441035e-08	7.378700612293026e-08	7.107749389945436e-08
9.497324068519175e-08	9.670516110560585e-08	9.497171493677915e-08	9.319869729296665e-08	9.303594612930335e-08	9.195906869762905e-08	9.460018119966836e-08	9.30889343919754e-08	9.002764617349725e-08	8.995651690213085e-08
1.186679386222335e-07	1.1898425846371001e-07	1.190221082225435e-07	1.21193346203069e-07	1.17041364830991e-07	1.170295087859995e-07	1.228165045574405e-07	1.245204015987605e-07	1.2251146685572899e-07	1.15880347273411e-07
1.491090831251625e-07	1.391195603161895e-07	1.4043740101500598e-07	1.4490816582220602e-07	1.472859957374595e-07	1.4555296949936849e-07	1.373345326527765e-07	1.40216363462308e-07	1.447147177202875e-07	1.467799651777915e-07
1.7538123906034098e-07	1.718118416249635e-07	1.67355704405717e-07	1.65947816555025e-07	1.651470645924485e-07	1.7232137160762601e-07	1.738192366218065e-07	1.7106198527017e-07	1.6893276836075602e-07	1.681302806843695e-07
1.8992668863401248e-07	1.9050902061224399e-07	1.9798364810700297e-07	1.9701100448796502e-07	1.9053613414146e-07	1.86175797125568e-07	1.9026084153495548e-07	1.94640747324124e-07	1.88824958300406e-07	1.87867348202498e-07
2.2398583055860502e-07	2.176936160935535e-07	2.156613192027695e-07	2.24290980241913e-07	2.210408561609575e-07	2.216351421680405e-07	2.1717998478719702e-07	2.223397579825715e-07	2.2205392511407102e-07	2.212047971284015e-07
2.40709432972569e-07	2.3550223559712998e-07	2.328126350903815e-07	2.28887710278489e-07	2.324621048899385e-07	2.33686427009161e-07	2.3419577502184e-07	2.29047143989161e-07	2.27079866377274e-07	2.3369206807904348e-07
2.585223637651975e-07	2.639224773304395e-07	2.65679831557048e-07	2.654770889876435e-07	2.5728004061416297e-07	2.6113842039880504e-07	2.6555928343446e-07	2.659151327577325e-07	2.6358826843874746e-07	2.560037310672565e-07
2.680149265187955e-07	2.6852217487769747e-07	2.711163111257825e-07	2.71450548012849e-07	2.729623827235345e-07	2.6760392628943697e-07	2.6661554926480795e-07	2.6709415834604196e-07	2.717637603666725e-07	2.67663332493826e-07
2.957294886130475e-07	2.8983892391921796e-07	2.842028932548555e-07	2.88509787083097e-07	2.9096783777052597e-07	2.925660382402075e-07	2.8707409981616895e-07	2.861507280727005e-07	2.873374523915585e-07	2.8848887453135203e-07
2.92610578895812e-07	2.97968643394568e-07	2.98881012952312e-07	2.92897755542781e-07	2.918847985711655e-07	2.92448933549865e-07	2.96195499771521e-07	2.9318314048509253e-07	2.912683682154655e-07	2.87135017771372e-07
3.0175370326896647e-07	2.98021190729939e-07	3.010801343350985e-07	3.0658091930033547e-07	2.990541923963945e-07	2.974206897476485e-07	2.980287214882405e-07	3.0119169593941853e-07	3.005406632894105e-07	2.96977718789973e-07
3.0686423258434297e-07	3.043129852642745e-07	3.026547626916695e-07	2.990975852412505e-07	3.05646853320262e-07	3.04659456134036e-07	2.999074357034945e-07	2.9410043723032453e-07	2.989380955398295e-07	3.021266857672445e-07
3.022334321655745e-07	3.03065706930279e-07	3.00184925947636e-07	2.989162031496815e-07	2.974922459487075e-07	3.00135850039885e-07	3.012779497169165e-07	3.00512191984088e-07	2.950547718683325e-07	2.921538902001005e-07
2.937036586558415e-07	2.912895047302065e-07	2.95204827125395e-07	2.97548768628538e-07	2.896673122166e-07	2.88885765087333e-07	2.90708684502789e-07	2.906671673486155e-07	2.9047150761132347e-07	2.8776956114028346e-07
2.91479033478513e-07	2.83609503100052e-07	2.8077329076838797e-07	2.84704150601546e-07	2.8626343748786747e-07	2.855911283461475e-07	2.78330385583587e-07	2.83130754041847e-07	2.8230139079707547e-07	2.81472419487744e-07
2.7166210912807754e-07	2.770440536892605e-07	2.73523074270087e-07	2.66823638952515e-07	2.67869070569287e-07	2.6930654954067547e-07	2.709436915892885e-07	2.634576419779905e-07	2.6103450153418596e-07	2.6326805723893497e-07
2.56947343473285e-07	2.568743035169835e-07	2.613467620448825e-07	2.570014025593715e-07	2.54181959462549e-07	2.5420082835126597e-07	2.568807984460345e-07	2.57095635021163e-07	2.5408929474222204e-07	2.48549932138119e-07
2.3256283228078098e-07	2.3084675724761348e-07	2.27620849173579e-07	2.32886290945119e-07	2.338067511686545e-07	2.27857956076559e-07	2.2679281570953952e-07	2.2556085085061598e-07	2.28521712628562e-07	2.281839063300155e-07
2.2447062661967199e-07	2.213050346000425e-07	2.196790907049725e-07	2.1593186659176948e-07	2.1848413574335198e-07	2.182719727273255e-07	2.19045471183715e-07	2.15082906578347e-07	2.080224287937105e-07	2.1331449417516649e-07
1.9099815595783598e-07	1.9150996756425898e-07	1.92865462054189e-07	1.89549212876699e-07	1.8465854530799598e-07	1.87162522422609e-07	1.8899322455463852e-07	1.8908609924042198e-07	1.83778342446289e-07	1.81969686678918e-07
1.7404107204302248e-07	1.68091927008598e-07	1.716671894769525e-07	1.7161886944451e-07	1.7404972261659948e-07	1.67601503875385e-07	1.6423977619699848e-07	1.70965849122223e-07	1.679620284278735e-07	1.64761708134603e-07
1.5221274935581152e-07	1.4794929036553698e-07	1.42915930325629e-07	1.441057061412925e-07	1.451999757051815e-07	1.454148822687955e-07	1.411381954596865e-07	1.391148430940595e-07	1.369032217723725e-07	1.39215150554186e-07
1.2547501619051352e-07	1.2736803604696348e-07	1.2863150971047552e-07	1.18961484219019e-07	1.18882803192835e-07	1.203207300904125e-07	1.205335789933605e-07	1.2279833555338148e-07	1.136502699950025e-07	1.1302763166301251e-07
1.03327945062374e-07	9.924682700561449e-08	1.021705949000355e-07	1.072606105978275e-07	1.00693838405123e-07	9.86201153452065e-08	9.626852410349425e-08	1.0212458448672801e-07	1.008711541671915e-07	9.68549923996428e-08
8.238841282092825e-08	7.601140733726275e-08	7.53610395776109e-08	7.710934429639325e-08	7.98409728730624e-08	7.662095782734e-08	7.378022424120691e-08	7.448508501539776e-08	7.286620995472345e-08	7.605818762357584e-08
6.527651443377184e-08	6.54767514163312e-08	6.420595695999391e-08	5.763429607341425e-08	5.43753079540453e-08	6.38310497791428e-08	6.399404590240685e-08	5.64911815636976e-08	5.53425694604888e-08	5.51121429559528e-08
4.089150632324735e-08	3.974033964127325e-08	4.532482030583345e-08	4.0597351826933496e-08	3.706622408117445e-08	3.4147561844835146e-08	4.24199702919708e-08	4.14122519565299e-08	3.5145166847884e-08	3.51169300039042e-08
3.177384025221285e-08	2.493213064447665e-08	2.784679653978125e-08	2.9514630277564747e-08	2.7945964937712552e-08	2.581298789828175e-08	2.4577149178030348e-08	2.73083770707653e-08	2.3775636091021248e-08	2.396310542884865e-08
2.291424087807935e-08	2.40721701949556e-08	1.999016678411555e-08	1.5329327318629002e-08	1.519057344800495e-08	1.905665196311665e-08	2.094869373081915e-08	1.4864836659355348e-08	1.010858367678095e-08	1.576309829331825e-08
7.742058647508375e-09	8.18405326619136e-09	1.35644125887087e-08	9.44629163335291e-09	2.79262526881048e-09	3.68351099400122e-09	1.0399121519458499e-08	8.420973824918106e-09	2.714175423301585e-09	1.447984239178195e-09
1.1894899127893749e-08	8.806560369833594e-09	8.325108882268199e-09	1.005086331939495e-08	1.3573709680687799e-08	4.7876813003001646e-09	6.018569211896765e-09	5.35022491643436e-09	7.605779743790955e-09	8.408675102877465e-09
1.512139685466495e-08	8.83940070472981e-09	5.0622119074359656e-09	2.601084571062955e-09	4.98693713213412e-09	1.1503891101937249e-08	8.993537163881685e-09	5.57029225412026e-09	1.20394782254778e-09	4.82959738867849e-09
9.292189293574665e-09	1.72335225823125e-08	1.8438695859043447e-08	9.9202193615215e-09	8.05137264414634e-09	9.676020877868804e-09	1.76417040265133e-08	1.307830074459695e-08	7.202918734794255e-09	6.89168399237209e-09
2.54221618423186e-08	1.9091871905634348e-08	2.544075602628665e-08	2.52964695679474e-08	2.4793408268666152e-08	2.3430465256882952e-08	1.89106455383791e-08	2.764547998523445e-08	2.5343895497795448e-08	2.067576848397235e-08
3.70375323122162e-08	3.57407616391435e-08	3.202701300608505e-08	3.1549212291538445e-08	3.522255308751965e-08	3.392125766054865e-08	3.29036814505942e-08	2.6749951400620702e-08	2.9864740547222796e-08	3.352375120613165e-08
5.971945874705515e-08	5.77402271062477e-08	6.34162351786937e-08	5.486223866313205e-08	5.22422276816304e-08	5.9387503483778705e-08	5.64268446723323e-08	6.248946899489986e-08	5.41321435498763e-08	5.00272259174038e-08
7.08117687153717e-08	6.946078848102285e-08	7.405628672074655e-08	7.430714635603485e-08	7.318570027337169e-08	6.567281708669134e-08	6.913975141742619e-08	6.655987181858751e-08	7.428766856775995e-08	6.849071343850634e-08
1.068444802143435e-07	9.86413498438075e-08	1.0166620906913649e-07	1.029625493131465e-07	1.048637508205275e-07	1.039396581958455e-07	1.0066597599941751e-07	1.02971983757505e-07	1.042663363293345e-07	1.05210725607227e-07
1.24481655987549e-07	1.24683810653892e-07	1.23261295215148e-07	1.1867856287035298e-07	1.1971604379820598e-07	1.2074786965853851e-07	1.226094786943585e-07	1.16285482469891e-07	1.163041903850815e-07	1.18694674213746e-07
1.4886665709925448e-07	1.5054149493209199e-07	1.57891682945927e-07	1.56725479243374e-07	1.51097931180243e-07	1.5314769719052648e-07	1.5379584631607448e-07	1.55292437540272e-07	1.5826390956869952e-07	1.540682134049095e-07
1.806141361981405e-07	1.7595415059195051e-07	1.765747522597315e-07	1.8200946811928148e-07	1.81124939970786e-07	1.79673421314407e-07	1.7673739144181802e-07	1.76130087581357e-07	1.83127155821672e-07	1.78563740291783e-07
2.10093135351015e-07	2.1085683542307898e-07	2.103530724895335e-07	2.045685263141e-07	2.0460277866617747e-07	2.1426747103706797e-07	2.1003531088582698e-07	2.078469817235055e-07	2.0793282956792548e-07	2.1035371638334398e-07
