########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45546
file                           	BS-011_S_BOB_000.0A_210202_104819.dat
date                           	02/02/2021
hour                           	10:48:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.085000e-02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.520707e-06   	  +1.595529e-07   	  -4.807166e-06   	  +1.240076e-07   	  +1.066549e-05   	  +1.530017e-07   	  +4.675734e-01   	  +1.237689e-02   	  +4.963189e-01   	  +8.348184e-03   	  +2.505992e-01   	  +6.474649e-03   
2   	  -2.810614e-04   	  +4.363543e-06   	  -2.410046e-05   	  +6.699797e-06   	  +2.820928e-04   	  +4.385107e-06   	  +4.276939e-02   	  +1.185018e-02   	  +1.758256e-01   	  +2.741385e-03   	  +1.507314e-02   	  +4.191241e-03   
3   	  -1.332121e-01   	  +1.915895e-04   	  -3.344653e-02   	  +4.754841e-04   	  +1.373467e-01   	  +2.189451e-04   	  +8.199745e-02   	  +1.124949e-03   	  +1.000000e+00   	  +2.033964e-03   	  +2.510792e-01   	  +3.587597e-03   
4   	  +2.373524e-01   	  +2.606005e-02   	  +5.624030e-02   	  +3.989289e-02   	  +2.439244e-01   	  +2.697452e-02   	  +5.816443e-02   	  +4.025871e-02   	  -2.138052e-02   	  +2.347741e-03   	  -5.067231e-03   	  +3.593636e-03   
5   	  -4.704942e+00   	  +1.358952e+00   	  +3.879915e+00   	  +1.587364e+00   	  +6.098378e+00   	  +1.455732e+00   	  -1.379179e-01   	  +4.916410e-02   	  +5.086799e-03   	  +1.469023e-03   	  -4.193878e-03   	  +1.715924e-03   
6   	  -6.280366e+01   	  +1.518010e+02   	  +1.473726e+02   	  +9.539216e+01   	  +1.601967e+02   	  +1.060320e+02   	  -1.946579e-01   	  +1.504086e-01   	  +8.146289e-04   	  +1.969132e-03   	  -1.911737e-03   	  +1.237411e-03   
7   	  -4.206075e+03   	  +1.264262e+04   	  -2.704311e+03   	  +5.302663e+03   	  +5.000437e+03   	  +1.101412e+04   	  +8.162938e-02   	  +2.332231e-01   	  +6.559418e-04   	  +1.967970e-03   	  +4.207748e-04   	  +8.254211e-04   
8   	  +2.588155e+05   	  +6.288766e+05   	  -1.890421e+04   	  +5.057990e+05   	  +2.595049e+05   	  +6.282871e+05   	  -9.113971e-03   	  +2.439891e-01   	  -4.837846e-04   	  +1.174703e-03   	  +3.486220e-05   	  +9.448016e-04   
9   	  +8.772971e+07   	  +6.619527e+07   	  +7.595018e+05   	  +4.704868e+07   	  +8.773300e+07   	  +6.619404e+07   	  +9.618974e-04   	  +5.958788e-02   	  -1.966007e-03   	  +1.483787e-03   	  -1.735634e-05   	  +1.054609e-03   
10  	  +2.860430e+09   	  +4.970160e+09   	  -5.661575e+08   	  +4.849050e+09   	  +2.915921e+09   	  +4.965647e+09   	  -1.954019e-02   	  +1.664541e-01   	  -7.701631e-04   	  +1.336890e-03   	  +1.521454e-04   	  +1.304313e-03   
11  	  +6.003610e+10   	  +4.222897e+11   	  +1.285238e+11   	  +2.991039e+11   	  +1.418545e+11   	  +3.246236e+11   	  +1.030724e-01   	  +2.582689e-01   	  -1.940534e-04   	  +1.363066e-03   	  -4.147129e-04   	  +9.654471e-04   
12  	  +1.679083e+12   	  +3.902899e+13   	  -4.716916e+12   	  +3.189522e+13   	  +5.006857e+12   	  +3.277510e+13   	  -1.024010e-01   	  +6.373439e-01   	  -6.553540e-05   	  +1.511732e-03   	  +1.830485e-04   	  +1.235416e-03   
13  	  -4.849487e+14   	  +2.580716e+15   	  -4.256230e+14   	  +2.919187e+15   	  +6.452365e+14   	  +2.733148e+15   	  +5.541061e-02   	  +3.310634e-01   	  +2.257544e-04   	  +1.199524e-03   	  +1.973398e-04   	  +1.356847e-03   
14  	  -2.560512e+16   	  +1.779308e+17   	  -3.920642e+16   	  +2.244177e+17   	  +4.682697e+16   	  +2.115915e+17   	  +7.087540e-02   	  +2.944077e-01   	  +1.421293e-04   	  +9.924333e-04   	  +2.183288e-04   	  +1.251720e-03   
15  	  +6.790943e+18   	  +1.163178e+19   	  +4.440448e+18   	  +1.185771e+19   	  +8.113845e+18   	  +1.169990e+19   	  +3.860644e-02   	  +9.687555e-02   	  -4.538603e-04   	  +7.785341e-04   	  -2.969865e-04   	  +7.936559e-04   

magnetic_center_x(um) 	-1054.94
magnetic_center_y(um) 	-90.459


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.32526229129778e-07	3.346398526104735e-07	3.376817470268495e-07	3.2828904380718895e-07	3.326735968301005e-07	3.415799922379785e-07	3.371792018924395e-07	3.35766330863412e-07	3.28968463776396e-07	3.39405702760549e-07
3.458815949386665e-07	3.4708897985070195e-07	3.543319175491705e-07	3.4703332502767796e-07	3.4704009991057255e-07	3.50050611501693e-07	3.510472751600305e-07	3.5234771672773447e-07	3.4889983325570997e-07	3.541058548251245e-07
3.8492426511991053e-07	3.759010449755335e-07	3.8051017696715e-07	3.82102358429344e-07	3.863442189810505e-07	3.816222375973945e-07	3.7484270748678297e-07	3.83207980121385e-07	3.78527543887277e-07	3.8549604283840946e-07
3.999708040680255e-07	4.014974203414705e-07	3.9838413769647953e-07	3.9245020815316845e-07	3.9761210899769453e-07	4.06297872785854e-07	3.99759718874262e-07	3.969350966314825e-07	3.95384068383495e-07	4.06048125967101e-07
4.20332798540822e-07	4.2010175263844046e-07	4.28565597019359e-07	4.18073990999803e-07	4.12677488839152e-07	4.1391639655331553e-07	4.1838574759366e-07	4.218539837097425e-07	4.1941925317705347e-07	4.17100423533111e-07
4.2701512867896e-07	4.288132161889605e-07	4.30826672186402e-07	4.3375938460598e-07	4.338202465703355e-07	4.3716211152396395e-07	4.319123331697265e-07	4.355058486282635e-07	4.4289755379627195e-07	4.4263960433003246e-07
4.506387533353745e-07	4.48166508988346e-07	4.464984320406665e-07	4.413270687564075e-07	4.459720908300515e-07	4.529437532596845e-07	4.49973107095051e-07	4.41781685793815e-07	4.45171506839919e-07	4.543847316540675e-07
4.50628143084893e-07	4.55774422505326e-07	4.5676025195008745e-07	4.5241769200291296e-07	4.527728694370005e-07	4.583896672727775e-07	4.58522029447246e-07	4.606523661721325e-07	4.598951190360085e-07	4.609450299142765e-07
4.612409971115965e-07	4.62103366913837e-07	4.64200893048876e-07	4.6501928210319895e-07	4.67252473867981e-07	4.602787677754185e-07	4.629332340755465e-07	4.61972516490084e-07	4.59428883914342e-07	4.6417340158195654e-07
4.667933775692745e-07	4.649745454798745e-07	4.5814084430158e-07	4.6560301385054947e-07	4.639359727321205e-07	4.64118054708249e-07	4.610739766519725e-07	4.6000298524971253e-07	4.667591392149335e-07	4.6693349446513897e-07
4.6331721875954896e-07	4.70499490461382e-07	4.66758411334901e-07	4.596106859367255e-07	4.6580553245685945e-07	4.665599520592725e-07	4.7142988904621396e-07	4.62506948366589e-07	4.544159465069775e-07	4.690035851240075e-07
4.46120130419559e-07	4.4343638094805095e-07	4.501241141952405e-07	4.524135766814825e-07	4.484742902377435e-07	4.5002013933977396e-07	4.4971806914874445e-07	4.550413913762215e-07	4.6056616838538344e-07	4.54370090068279e-07
4.49766753121154e-07	4.4988674133605497e-07	4.526139396432665e-07	4.534429389479725e-07	4.5616277446922796e-07	4.5633346232419204e-07	4.454979890055895e-07	4.51160559293843e-07	4.52499354537417e-07	4.53692433808355e-07
4.2641751122122796e-07	4.304219149276255e-07	4.245275988523325e-07	4.287051540075365e-07	4.21400178538491e-07	4.33996113571355e-07	4.350331745683935e-07	4.336532821014605e-07	4.276919730728265e-07	4.37698671049719e-07
4.142404711160895e-07	4.19963959359349e-07	4.25971264803554e-07	4.16787071202415e-07	4.20087726951088e-07	4.1311057742628e-07	4.219766314861075e-07	4.209383666875715e-07	4.2108307482633145e-07	4.150473540676515e-07
3.989568392626325e-07	3.9652115688681646e-07	3.9506906432511247e-07	3.991972636186235e-07	4.0616705035747547e-07	3.96838008640507e-07	3.9440604965078003e-07	3.99941044975082e-07	4.09206257217013e-07	4.03989681387866e-07
3.758533128461525e-07	3.90368919340757e-07	3.801433534533305e-07	3.74752562350949e-07	3.796804497824115e-07	3.83749970751566e-07	3.82811145556153e-07	3.7504234256853447e-07	3.764055777822225e-07	3.773513738281515e-07
3.580740045095275e-07	3.59132202021307e-07	3.6394981563607054e-07	3.58354742218096e-07	3.60247958042266e-07	3.61144090277284e-07	3.59134749601273e-07	3.6436313948230053e-07	3.61051789496924e-07	3.647621856828075e-07
3.370544544622975e-07	3.312118458609435e-07	3.3558438886415596e-07	3.4155420848949447e-07	3.3597072516040453e-07	3.356998978176595e-07	3.33788177044838e-07	3.3494858570289946e-07	3.390411748682265e-07	3.3363694598165247e-07
3.1598546456734947e-07	3.1269597897674647e-07	3.107524554479535e-07	3.1483773781817197e-07	3.206168248937065e-07	3.21769002908907e-07	3.1834287185005946e-07	3.1763962780927296e-07	3.173909448150465e-07	3.26091686133587e-07
2.890514697639615e-07	2.90176716220028e-07	2.993868615419965e-07	2.8844774931261853e-07	2.9433226700348753e-07	2.8889167211332254e-07	2.9645986018068803e-07	2.88790860736258e-07	2.89903033348099e-07	2.9111232194619146e-07
2.655643785942935e-07	2.64154811020442e-07	2.729252328492605e-07	2.7423569676448297e-07	2.720935739830905e-07	2.6747562344555147e-07	2.676206395335295e-07	2.78852835435866e-07	2.717885922720295e-07	2.74707446976699e-07
2.547846440848385e-07	2.554812812149775e-07	2.54239461980881e-07	2.5256164263962497e-07	2.5679289294084997e-07	2.588840921191835e-07	2.5128818862190246e-07	2.44734889207584e-07	2.51657839669433e-07	2.598410583231825e-07
2.219296536054925e-07	2.219253563140785e-07	2.30021383345038e-07	2.2073388677771599e-07	2.30869293531572e-07	2.310500877200795e-07	2.27826433274431e-07	2.29057166336581e-07	2.244328888423365e-07	2.33140069099179e-07
2.1881285753977047e-07	2.1981332857022198e-07	2.2632261924115002e-07	2.21021749311508e-07	2.2286468542633098e-07	2.1641282728524952e-07	2.220992776358315e-07	2.18772404210222e-07	2.20122677561084e-07	2.12508353101275e-07
1.9721423697657098e-07	1.934683706394745e-07	1.97600979205996e-07	1.9329386141465999e-07	2.0657186198036001e-07	1.970249321914575e-07	1.91617637810243e-07	2.0075185965144998e-07	2.033219898578735e-07	2.034160403496815e-07
1.91806060740912e-07	1.9779371342561851e-07	1.92227825195361e-07	1.846305359265005e-07	1.90528981320862e-07	1.9511105577411e-07	1.907493609821115e-07	1.862145707320555e-07	1.884736722246545e-07	1.897033834552905e-07
1.731793041414815e-07	1.74218702753128e-07	1.8705026093353252e-07	1.815475862798765e-07	1.778290854303665e-07	1.75993834048454e-07	1.8383174364092698e-07	1.8569178493518401e-07	1.790922931377715e-07	1.8142705215492649e-07
1.74534392698432e-07	1.7119655908001199e-07	1.732787577424395e-07	1.7529922658350801e-07	1.758280453856035e-07	1.762717862164225e-07	1.688620800167005e-07	1.72178315196454e-07	1.7391825629431199e-07	1.77737918463117e-07
1.7678660732654e-07	1.68991572664347e-07	1.711774802260355e-07	1.7093575408468699e-07	1.84107428182773e-07	1.7878532375453e-07	1.7139066507357599e-07	1.7594829955670998e-07	1.724430255478515e-07	1.8276593138462397e-07
1.69545895261083e-07	1.76270386447205e-07	1.792498371600245e-07	1.70435602555634e-07	1.68064029608699e-07	1.689373596036515e-07	1.730624794049825e-07	1.6934740798998152e-07	1.65855473781554e-07	1.6816580682643002e-07
1.801882844176355e-07	1.70502903458193e-07	1.783754293427105e-07	1.7960134719887048e-07	1.8321899467820499e-07	1.801814115509795e-07	1.75965810669222e-07	1.82743255123793e-07	1.85899048759097e-07	1.873024993415025e-07
1.89664175920252e-07	1.8375691198006648e-07	1.85055981774026e-07	1.81185815932878e-07	1.844526112649135e-07	1.883187457707545e-07	1.7972015960764848e-07	1.7866819106871452e-07	1.75385592342504e-07	1.8620997948916002e-07
1.89317313115149e-07	1.94832977626907e-07	1.96563820224999e-07	1.89888124992883e-07	1.96714995297534e-07	1.95292661828675e-07	1.94571780696142e-07	1.960767285425335e-07	1.953715248248425e-07	1.9777281487161e-07
2.08034326831813e-07	2.04030665003086e-07	2.1364086435933902e-07	2.20090230911302e-07	2.0753682086648752e-07	2.07404640661904e-07	2.0855595082029798e-07	2.105377860317515e-07	2.10396073399048e-07	2.08981662623832e-07
2.1990669317520697e-07	2.1504428694637001e-07	2.161923636378765e-07	2.150327388505965e-07	2.25396867890061e-07	2.22143622323716e-07	2.186695911632405e-07	2.143970336732e-07	2.197659183877955e-07	2.247452473369915e-07
2.44367925716892e-07	2.390164681287835e-07	2.443194937029515e-07	2.422752147879415e-07	2.3495705349317248e-07	2.464512581923315e-07	2.43096291399103e-07	2.3716023420664048e-07	2.345626685240465e-07	2.420836983674545e-07
2.46651901107959e-07	2.5023041104074053e-07	2.5371824392547397e-07	2.519460801409285e-07	2.5394509052030147e-07	2.482969098593675e-07	2.54711828091533e-07	2.5948736464443603e-07	2.55284361685439e-07	2.5560964004971047e-07
2.765115814895615e-07	2.66906141348451e-07	2.743779693048735e-07	2.7699724540753346e-07	2.783353407664495e-07	2.775674833799425e-07	2.723258236869695e-07	2.73885642485505e-07	2.71331147700911e-07	2.766370847951105e-07
2.94247412995207e-07	2.9166887017593895e-07	2.87041765147885e-07	2.85635249071036e-07	2.9545924917326546e-07	2.929734550605465e-07	2.92214808155205e-07	2.86386589181072e-07	2.876265607198605e-07	3.0083089143318496e-07
3.01924447114778e-07	3.062237261985945e-07	3.1193982366062203e-07	3.087431147719425e-07	3.07626518889453e-07	3.0233889077638197e-07	3.0358448938731646e-07	3.1154564865685404e-07	3.011247589768265e-07	3.0831067007852645e-07
3.27914241609076e-07	3.25301264467747e-07	3.259478738471065e-07	3.25747538880697e-07	3.3217177957572304e-07	3.2605201667482e-07	3.230235600426365e-07	3.25919290560286e-07	3.27010214675691e-07	3.37595661221697e-07
3.449347350681125e-07	3.409686850374865e-07	3.389873397452345e-07	3.361233279975315e-07	3.4413409508713246e-07	3.46174034717716e-07	3.38750050872271e-07	3.34198869325077e-07	3.31583960502218e-07	3.44737983510821e-07
3.4691938381573754e-07	3.56016875713288e-07	3.5821056599164854e-07	3.518078537468035e-07	3.53528785979072e-07	3.546947377230575e-07	3.597255921761105e-07	3.577282895150745e-07	3.52110007924055e-07	3.57950320903912e-07
3.6343663225580447e-07	3.58792002117502e-07	3.66147817203483e-07	3.7101117527525e-07	3.651926427039445e-07	3.653890583166435e-07	3.593775535648845e-07	3.67454501741769e-07	3.6259965426670653e-07	3.6576240475479e-07
3.77197819147996e-07	3.776098832019795e-07	3.71362685314096e-07	3.721427766833965e-07	3.7860724674487653e-07	3.835630455739745e-07	3.78296749943266e-07	3.705788425634305e-07	3.7485620126172454e-07	3.82230661273328e-07
3.805329652095775e-07	3.864568164147195e-07	3.902853531200975e-07	3.84031436340167e-07	3.837279663798215e-07	3.874554117544885e-07	3.83857473025303e-07	3.8636804305272847e-07	3.781204630115305e-07	3.861118013049245e-07
3.76551125782513e-07	3.7942364812692047e-07	3.8018355482450847e-07	3.8470466932954097e-07	3.803254354295575e-07	3.774192906291465e-07	3.82938384575512e-07	3.83031049295839e-07	3.80445199681364e-07	3.83757137569802e-07
3.94945380719497e-07	3.870114049675625e-07	3.83535862056273e-07	3.898452096962315e-07	3.9337324395204454e-07	3.94049976364413e-07	3.85950575889595e-07	3.8280904590237596e-07	3.858836109316285e-07	3.9047029062541e-07
3.7587884463616747e-07	3.864906908290935e-07	3.78624575887405e-07	3.75021625984608e-07	3.816579877025495e-07	3.836604695095425e-07	3.80524846548313e-07	3.7922513286044446e-07	3.78530987319424e-07	3.8039175649371353e-07
3.711245845749765e-07	3.723178598136345e-07	3.7619746009914096e-07	3.76689730927662e-07	3.743738967898745e-07	3.739960990856065e-07	3.715339610721215e-07	3.78681826447268e-07	3.70378451606272e-07	3.719602187857045e-07
3.687056154433515e-07	3.675374520639925e-07	3.624913401268135e-07	3.649450515297175e-07	3.6808571366013e-07	3.630760237171925e-07	3.620870307941275e-07	3.6080083887667346e-07	3.68592206143625e-07	3.70718819482324e-07
3.50744141144376e-07	3.49882023300506e-07	3.446504419458005e-07	3.433309355216595e-07	3.512674028627125e-07	3.514250448688255e-07	3.52784472710301e-07	3.502712151259385e-07	3.402151612874515e-07	3.49903243801469e-07
3.331014502805225e-07	3.41264428271909e-07	3.4109883557677847e-07	3.3682657203821954e-07	3.35476774608921e-07	3.320085944835875e-07	3.366616512323725e-07	3.41793429043988e-07	3.3574054711492796e-07	3.340142397689825e-07
3.1276383978709097e-07	3.08016186636449e-07	3.09866793486446e-07	3.11620088382373e-07	3.17443240192047e-07	3.128943542662515e-07	3.09062934036315e-07	3.168784613194385e-07	3.119906072868085e-07	3.20377128417748e-07
3.029130481025015e-07	3.01012077557034e-07	2.987394682918555e-07	2.96622625342009e-07	3.0001826942797904e-07	3.03054956702925e-07	2.949850913580545e-07	2.9437302828225396e-07	2.963042338422285e-07	3.012526138946215e-07
2.67332651020503e-07	2.702587845249065e-07	2.703887390964785e-07	2.69004227391177e-07	2.681086550637475e-07	2.6816187428840197e-07	2.75587705829155e-07	2.716167286109425e-07	2.646954018814055e-07	2.6962163758528e-07
2.5229848603205397e-07	2.48080337570429e-07	2.5113365410334397e-07	2.5415877928478e-07	2.5356737680225553e-07	2.497554413593735e-07	2.442379431499455e-07	2.473367801769665e-07	2.52270798597513e-07	2.50169241127167e-07
2.27546395450422e-07	2.270020112149825e-07	2.22940972847158e-07	2.22205156177355e-07	2.3365465224856398e-07	2.28616980919604e-07	2.246724453414225e-07	2.2724659288541648e-07	2.27941844244173e-07	2.31930780500988e-07
2.0562746570364852e-07	2.09765253416127e-07	2.024583182702755e-07	1.9726765216884702e-07	1.9905336571928e-07	2.029115495361035e-07	1.995078567773545e-07	1.957732305868135e-07	2.00965128485114e-07	1.958391737133645e-07
1.767601236934965e-07	1.80270408876065e-07	1.7843830697471948e-07	1.79005815397179e-07	1.85125382330362e-07	1.75390449541605e-07	1.823719663463125e-07	1.880645616836165e-07	1.8186401810285098e-07	1.79487391989095e-07
1.6368510365793348e-07	1.58757874118018e-07	1.55536081365414e-07	1.589752582731125e-07	1.60102674371343e-07	1.59950505462767e-07	1.533352522642905e-07	1.570753795476445e-07	1.542334141646985e-07	1.562210164251705e-07
1.3579099316988098e-07	1.4083149203255202e-07	1.36543439097653e-07	1.33376587285777e-07	1.3953548773313452e-07	1.39951289170845e-07	1.409151562370715e-07	1.39434550376934e-07	1.369224965941675e-07	1.40124370631166e-07
1.194930185733275e-07	1.217103929462965e-07	1.269561539629635e-07	1.209987222950275e-07	1.21672599178212e-07	1.1877259936452301e-07	1.1793641924384451e-07	1.244979073078145e-07	1.1804096800463599e-07	1.15149814732244e-07
1.00333152879305e-07	9.94987364677125e-08	9.60534355698475e-08	1.043760922314575e-07	1.08875825262099e-07	1.018608329772765e-07	1.00232677446833e-07	9.99126482171025e-08	1.082010735231905e-07	1.070374733913525e-07
9.913850586680401e-08	1.020560377895605e-07	9.602921256401884e-08	8.853090797345064e-08	9.33181675932818e-08	1.0178334175495201e-07	9.104191892816734e-08	8.686041642391775e-08	8.76465687937872e-08	9.371029893401195e-08
7.8873830346995e-08	8.230605040182534e-08	8.244628627806595e-08	7.967781577633095e-08	7.982888586610814e-08	8.285594272905445e-08	8.260526506375949e-08	8.351169260123184e-08	8.021245061939465e-08	7.996864582082465e-08
8.57036051726812e-08	7.67552866776108e-08	8.356904814377384e-08	8.445657179834555e-08	7.89154594826862e-08	7.836527320392636e-08	7.033292167335594e-08	7.90825499308351e-08	7.991346691938385e-08	8.40336595331382e-08
7.71125007759073e-08	7.928835799475204e-08	6.56540811760968e-08	6.896039899117824e-08	7.684781142103574e-08	8.074276017566984e-08	7.27162596803104e-08	6.759215260387876e-08	7.179313289640324e-08	8.130779800552695e-08
8.03626178580438e-08	7.915090066035156e-08	8.1510806531068e-08	7.544983393614754e-08	7.566649021128835e-08	7.738325113137735e-08	7.74056684349499e-08	7.69439545678116e-08	7.31939939058204e-08	7.72833356066416e-08
8.19881698177526e-08	8.248312820314165e-08	7.716807861157755e-08	8.61940213070555e-08	8.453902520245004e-08	8.00450032301076e-08	8.321499052499139e-08	8.403524827116805e-08	8.63563035480334e-08	9.137096967037905e-08
9.507254731034004e-08	8.67898470602285e-08	8.065896299313625e-08	8.7807045332509e-08	9.30854559655364e-08	9.03194210621906e-08	8.339425196623776e-08	8.367790819363705e-08	8.47010694826659e-08	9.468859062167265e-08
1.02898194924714e-07	1.10242398925255e-07	1.039161000804715e-07	9.85220825100215e-08	1.0616587911021001e-07	1.0634803807364299e-07	1.090046250241035e-07	1.0056643841243449e-07	1.05689180713852e-07	1.123578910977155e-07
1.17930302252497e-07	1.089642626794975e-07	1.161434618879695e-07	1.169159805058575e-07	1.13950282525366e-07	1.134875678232495e-07	1.1412940398972999e-07	1.17033680098179e-07	1.1406258600745499e-07	1.1791759234823848e-07
1.317856236227185e-07	1.2981715620697198e-07	1.237344032034705e-07	1.3324405713886448e-07	1.374995514424835e-07	1.290608049231275e-07	1.3063730897047952e-07	1.27274685439715e-07	1.328343726925015e-07	1.412495331010105e-07
1.59754439792397e-07	1.527672679202675e-07	1.51866684419128e-07	1.49440352501547e-07	1.4955162015438548e-07	1.57415649439935e-07	1.52271763624859e-07	1.49193853147221e-07	1.455690248520125e-07	1.5964682553716198e-07
1.664263556477735e-07	1.68165764833319e-07	1.705791488860075e-07	1.732336431814115e-07	1.65541155610093e-07	1.6267704587843148e-07	1.7086130036143149e-07	1.705548488928645e-07	1.70484692461023e-07	1.70134568193658e-07
2.0123273635870798e-07	1.95712564590178e-07	1.91920113934449e-07	1.972608772859525e-07	2.017918321684215e-07	1.953761300654745e-07	1.884800271767345e-07	1.89888138990521e-07	1.995735479454365e-07	1.97122342129289e-07
2.131515610415e-07	2.1560091916224098e-07	2.0745622215660852e-07	2.0582066184719652e-07	2.1168750045320802e-07	2.148157466308435e-07	2.152716794512465e-07	2.0246122979020848e-07	2.086150210800945e-07	2.15507988485807e-07
2.40415789392022e-07	2.3901574024875096e-07	2.39889756130625e-07	2.36964350506254e-07	2.3601399121280398e-07	2.34274722004131e-07	2.3680472082786197e-07	2.36703657492427e-07	2.32891316116467e-07	2.35304784155279e-07
2.491154108951885e-07	2.475073560504325e-07	2.448891157769245e-07	2.61325905483985e-07	2.520334257383275e-07	2.4710741399754745e-07	2.487221317437985e-07	2.5130395002296647e-07	2.5686562494793353e-07	2.5632716173622e-07
2.79391270652205e-07	2.76016007205766e-07	2.6635597606625653e-07	2.6731260632576147e-07	2.769676262914625e-07	2.76627398392283e-07	2.72901604745401e-07	2.7044402997943704e-07	2.6960321662275196e-07	2.81926476617366e-07
2.869310993958445e-07	2.888422882563535e-07	2.89914847400078e-07	2.9305329789511704e-07	2.871671844673105e-07	2.9334596163726103e-07	2.934048919200865e-07	2.8826230789036797e-07	2.9016543408036153e-07	2.93385939045246e-07
3.0449075595125244e-07	2.987776539952815e-07	2.9989382994695646e-07	3.00998611777467e-07	3.0458697608542146e-07	2.98134516043542e-07	2.9934584830466247e-07	3.0171518162094796e-07	3.060716552738785e-07	3.09382417356095e-07
3.2190760805405596e-07	3.172651055650035e-07	3.15890784179369e-07	3.200432554706485e-07	3.246471523254605e-07	3.24390462651566e-07	3.18708827506974e-07	3.153894988372055e-07	3.21414413377881e-07	3.253717008533335e-07
3.2484533164734403e-07	3.286324351847705e-07	3.2533250731603154e-07	3.1794822092482653e-07	3.23591474398174e-07	3.2614885270732647e-07	3.280051986109675e-07	3.238727440191535e-07	3.191806057145645e-07	3.2988130925560503e-07
3.32599241090705e-07	3.33147670659188e-07	3.3222975801552e-07	3.40305446400158e-07	3.34680585893964e-07	3.30166610211793e-07	3.291519735171165e-07	3.3761282239197846e-07	3.35901296608694e-07	3.31378474385226e-07
3.421267140879275e-07	3.39031320493152e-07	3.31783399616348e-07	3.349052488487925e-07	3.392288839165995e-07	3.349781488282215e-07	3.3437081697228746e-07	3.343444733161165e-07	3.3535619849085997e-07	3.42551264083075e-07
3.3954187230732854e-07	3.3386152495045596e-07	3.312793427312225e-07	3.3426787794607144e-07	3.3517817584541296e-07	3.37249050375063e-07	3.31383681526656e-07	3.30120669786971e-07	3.31835946951719e-07	3.34572495717067e-07
3.279077746753995e-07	3.309299883369025e-07	3.341509132326015e-07	3.32408676513345e-07	3.317868430485935e-07	3.269674097338965e-07	3.313584856812335e-07	3.340093685722435e-07	3.32520434085385e-07	3.3450474688831897e-07
3.274270659403885e-07	3.213925489831075e-07	3.213314070649085e-07	3.284234216494095e-07	3.26178863758739e-07	3.224994024720205e-07	3.17427226832514e-07	3.20927629644535e-07	3.2443413545026553e-07	3.30040630984779e-07
3.1724528483325797e-07	3.204906496989725e-07	3.1474700477927647e-07	3.097225892645255e-07	3.190193802993335e-07	3.139709727406575e-07	3.149625692344375e-07	3.1553877022358495e-07	3.1121272755288147e-07	3.253584030460135e-07
2.979885761078115e-07	3.001366059151935e-07	3.019533383508165e-07	3.0464226696838e-07	2.975332311905685e-07	3.032963329019445e-07	3.00840465854416e-07	3.047953737223465e-07	2.9860461452817e-07	2.97668196935752e-07
2.8509006696707853e-07	2.8447713603437297e-07	2.8858249109480595e-07	2.89382067251161e-07	2.8698655825114846e-07	2.81749125861104e-07	2.831632566824765e-07	2.8726161289682204e-07	2.899744495720885e-07	2.895228560362105e-07
2.777913904594625e-07	2.73322459349834e-07	2.6695423741789753e-07	2.702558730049735e-07	2.75889328094094e-07	2.754205173971855e-07	2.6674527987328547e-07	2.643129289481185e-07	2.69222255440082e-07	2.78582344037615e-07
2.43537442656845e-07	2.512444038416065e-07	2.47407524511771e-07	2.41921073183006e-07	2.42337812466107e-07	2.42970648116583e-07	2.486972718429685e-07	2.4734263121220696e-07	2.4795637401097e-07	2.4651757925648747e-07
2.35928241352244e-07	2.28216254996036e-07	2.30563331982108e-07	2.3674044342673401e-07	2.3648812103264048e-07	2.29848553843186e-07	2.287497350295125e-07	2.3710200380837448e-07	2.31873529941125e-07	2.32581253243309e-07
2.13824794030874e-07	2.05845927681006e-07	1.9682063587822648e-07	2.06303386249861e-07	2.10719028146448e-07	2.0656591296135799e-07	2.03484839005318e-07	2.066886867169575e-07	2.115113255029705e-07	2.17721681465798e-07
1.907209316698015e-07	1.896938230316975e-07	1.884672892771015e-07	1.870409944615195e-07	1.88835386580904e-07	1.94597312486157e-07	1.89086351198891e-07	1.903063760266995e-07	1.8483453828825e-07	1.92094035256202e-07
1.636290708973045e-07	1.68348784654838e-07	1.6917301074666498e-07	1.712728045078265e-07	1.65775812916967e-07	1.625033345220365e-07	1.7151833802128898e-07	1.722576401164485e-07	1.738322824706575e-07	1.715441357675095e-07
1.5790229319631e-07	1.502736211022925e-07	1.4722770934834598e-07	1.49296274258861e-07	1.54479157643519e-07	1.53182243494184e-07	1.4474969795229898e-07	1.50392027578091e-07	1.48957208168068e-07	1.585449972196955e-07
1.3744190894727898e-07	1.3763034587558598e-07	1.357313210092865e-07	1.32631378164628e-07	1.33906931836226e-07	1.3553717302271e-07	1.36020681296156e-07	1.3035913283941652e-07	1.37149553154353e-07	1.44786749842713e-07
1.14122916059498e-07	1.1911236533987549e-07	1.230933649054095e-07	1.24448607436969e-07	1.136841444093765e-07	1.18082205204966e-07	1.219974296162945e-07	1.2423818013475248e-07	1.12879788041225e-07	1.1700638459897949e-07
1.0711189911913499e-07	1.093474354974425e-07	1.032218565554925e-07	1.089930699294125e-07	1.090719119290245e-07	1.048642547374655e-07	1.037756612376525e-07	1.01600741864149e-07	1.122782162354905e-07	1.1331845470866751e-07
9.769454596409115e-08	9.8636653618233e-08	9.09365513024304e-08	9.192696499127825e-08	1.00003304268595e-07	9.886673367984951e-08	9.39612425554533e-08	9.74091890171246e-08	9.13766317367481e-08	1.0066729178251149e-07
8.35190973802496e-08	8.987510632607615e-08	8.383126690603315e-08	8.87344834055174e-08	8.267121518911964e-08	8.50530904372689e-08	8.6793248499363e-08	8.585796472004565e-08	8.692059950022e-08	8.976388766512825e-08
8.83791729933173e-08	8.75908089881236e-08	8.575882606720345e-08	8.924040898250639e-08	9.420315066677544e-08	8.472839997608844e-08	8.848818001894095e-08	8.741997415739914e-08	8.816656904997004e-08	9.131127651329801e-08
8.255369056797249e-08	8.39764579652052e-08	7.263830653414905e-08	7.60367011665157e-08	8.02892209605943e-08	8.456246433752675e-08	7.97799079421679e-08	7.361883085365996e-08	8.258589925702201e-08	8.9580650879383e-08
8.713935542914764e-08	9.52684380095554e-08	9.05189511613025e-08	9.112377743037166e-08	9.019023636369316e-08	8.99860660297262e-08	9.328665878883119e-08	9.220639391571949e-08	9.042697932670615e-08	8.974198827616124e-08
8.21981491938589e-08	8.823751635134309e-08	8.615834818925425e-08	9.597562240059804e-08	8.793438933451744e-08	8.41988182997965e-08	8.713899848799965e-08	9.22397084224262e-08	9.21068563286577e-08	9.670792564974885e-08
1.117389691529955e-07	1.086076994738305e-07	1.0390375411618e-07	1.0149195880161e-07	1.1452000258319901e-07	1.038021098765025e-07	1.02347644705997e-07	1.014041442814665e-07	1.01966480556788e-07	1.105843695370635e-07
1.11611751130192e-07	1.173942186483055e-07	1.1361620661172751e-07	1.140358994078725e-07	1.10039187433106e-07	1.17674676403129e-07	1.1749634580836551e-07	1.1715777663569151e-07	1.1430106468427801e-07	1.1688158817690749e-07
1.305125195472265e-07	1.30251350611836e-07	1.31964220173589e-07	1.34669400111418e-07	1.335741227137515e-07	1.28344207084272e-07	1.3281229833237e-07	1.375487673272055e-07	1.317314385573975e-07	1.335839350958135e-07
1.495344309887295e-07	1.48479578925237e-07	1.47991185457414e-07	1.53188346487795e-07	1.505973877158485e-07	1.5504473438454699e-07	1.4857330747018899e-07	1.5311057531162702e-07	1.5765706763206549e-07	1.6077365373233102e-07
1.754593461811015e-07	1.81801336438562e-07	1.73920817871916e-07	1.71713283876285e-07	1.741495401575245e-07	1.768363271282e-07	1.71869484120168e-07	1.71642469552995e-07	1.7577997731162998e-07	1.781443694425925e-07
1.96275999684318e-07	1.96623254424861e-07	2.027658755565785e-07	1.99364212463121e-07	1.929842324699545e-07	1.989230332100045e-07	1.99387448631639e-07	2.04414411726356e-07	2.01307330058836e-07	1.96826290945747e-07
2.1988705441344499e-07	2.229885929949425e-07	2.21835841074417e-07	2.2283736193175698e-07	2.2576213766005397e-07	2.20404395108154e-07	2.217192123055395e-07	2.19821559213083e-07	2.274657827428065e-07	2.261612258535735e-07
2.53609005937927e-07	2.517514562327885e-07	2.4118599839087346e-07	2.48583722566271e-07	2.5197466342774896e-07	2.531227541168935e-07	2.49336098505656e-07	2.4729733468119545e-07	2.507736334677935e-07	2.5356824465916045e-07
2.721121069271165e-07	2.851097197264785e-07	2.83035541741554e-07	2.773477756079765e-07	2.7632320055200347e-07	2.767149679527765e-07	2.8794223666752653e-07	2.8231740415660846e-07	2.785130834581515e-07	2.8200777521190297e-07
2.96866745088616e-07	2.94955696205078e-07	2.98250360941638e-07	2.9965055006188e-07	2.99935235119632e-07	2.9601064625243046e-07	2.92920235835892e-07	3.007191618565195e-07	3.072758487121375e-07	3.027229314511335e-07
