########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45549
file                           	BS-011_S_BOB_006.0A_210202_105015.dat
date                           	02/02/2021
hour                           	10:50:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.012200e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.747811e-06   	  +2.077930e-07   	  -4.104530e-06   	  +5.771422e-08   	  +6.276056e-06   	  +1.616627e-07   	  -7.128578e-01   	  +2.274322e-02   	  -3.342956e-02   	  +1.463121e-03   	  +2.890019e-02   	  +4.064810e-04   
2   	  +2.560147e-04   	  +7.743101e-06   	  +1.064564e-05   	  +3.761173e-06   	  +2.562360e-04   	  +7.737994e-06   	  +2.077910e-02   	  +7.359758e-03   	  -2.163127e-02   	  +6.542730e-04   	  -8.994588e-04   	  +3.177909e-04   
3   	  -9.862812e-01   	  +3.269540e-04   	  +4.362184e-02   	  +4.163456e-04   	  +9.872454e-01   	  +3.271523e-04   	  -1.473327e-02   	  +1.405222e-04   	  +1.000000e+00   	  +4.688143e-04   	  -4.422857e-02   	  +4.223913e-04   
4   	  -3.002601e-01   	  +2.610697e-02   	  +4.871222e-02   	  +1.706403e-02   	  +3.041858e-01   	  +2.591452e-02   	  -4.020804e-02   	  +1.426341e-02   	  +3.653184e-03   	  +3.176437e-04   	  -5.926606e-04   	  +2.076167e-04   
5   	  -5.920781e+00   	  +1.411471e+00   	  +4.211280e+00   	  +1.627842e+00   	  +7.265709e+00   	  +1.487675e+00   	  -1.236501e-01   	  +4.290034e-02   	  +8.644294e-04   	  +2.060792e-04   	  -6.148716e-04   	  +2.376699e-04   
6   	  -3.057157e+01   	  +9.307080e+01   	  +4.973172e+01   	  +9.525242e+01   	  +5.837692e+01   	  +9.465911e+01   	  -1.699361e-01   	  +2.674407e-01   	  +5.356066e-05   	  +1.630634e-04   	  -8.711620e-05   	  +1.668857e-04   
7   	  +4.939918e+03   	  +9.710191e+03   	  +5.115412e+02   	  +7.863088e+03   	  +4.966333e+03   	  +9.692442e+03   	  +1.474069e-02   	  +2.268117e-01   	  -1.038779e-04   	  +2.041512e-04   	  -1.073175e-05   	  +1.653169e-04   
8   	  -1.271218e+05   	  +6.305625e+05   	  -1.903688e+05   	  +2.626013e+05   	  +2.289109e+05   	  +4.126904e+05   	  +1.227541e-01   	  +2.972190e-01   	  +3.207636e-05   	  +1.590866e-04   	  +4.803029e-05   	  +6.625253e-05   
9   	  +6.601910e+08   	  +2.900919e+07   	  +7.923693e+06   	  +3.174027e+07   	  +6.602386e+08   	  +2.900960e+07   	  +1.333505e-03   	  +5.341486e-03   	  -1.998737e-03   	  +8.782834e-05   	  -2.399160e-05   	  +9.609425e-05   
10  	  -8.268484e+08   	  +3.384948e+09   	  -3.923601e+08   	  +3.892302e+09   	  +9.152184e+08   	  +3.483741e+09   	  +4.430605e-02   	  +4.156532e-01   	  +3.002554e-05   	  +1.229759e-04   	  +1.423980e-05   	  +1.414082e-04   
11  	  -4.111324e+10   	  +2.286111e+11   	  +6.794121e+10   	  +1.957550e+11   	  +7.941226e+10   	  +2.050786e+11   	  -9.332851e-02   	  +2.521775e-01   	  +1.791306e-05   	  +9.966590e-05   	  -2.961850e-05   	  +8.534187e-05   
12  	  +5.654167e+12   	  +2.069849e+13   	  +3.536071e+13   	  +2.261533e+13   	  +3.580990e+13   	  +2.256952e+13   	  +1.176866e-01   	  +4.828373e-02   	  -2.959607e-05   	  +1.082852e-04   	  -1.849767e-04   	  +1.183133e-04   
13  	  -4.991136e+14   	  +1.388265e+15   	  +5.810955e+13   	  +1.026339e+15   	  +5.024849e+14   	  +1.384049e+15   	  -8.915669e-03   	  +1.579867e-01   	  +3.133958e-05   	  +8.715335e-05   	  -3.648480e-06   	  +6.443215e-05   
14  	  +5.685572e+16   	  +1.209629e+17   	  +1.725505e+16   	  +1.100031e+17   	  +5.941641e+16   	  +1.200772e+17   	  +2.104672e-02   	  +1.334038e-01   	  -4.284273e-05   	  +9.112659e-05   	  -1.300443e-05   	  +8.287011e-05   
15  	  +3.048840e+19   	  +7.457416e+18   	  +1.768285e+18   	  +7.331905e+18   	  +3.053964e+19   	  +7.456998e+18   	  +3.862248e-03   	  +1.600615e-02   	  -2.756078e-04   	  +6.741600e-05   	  -1.598448e-05   	  +6.628130e-05   

magnetic_center_x(um) 	129.788
magnetic_center_y(um) 	5.397


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8828025293133247e-07	2.8794968343960597e-07	2.841277816401515e-07	2.7899384818401e-07	2.850203864568005e-07	2.8860247979879847e-07	2.812280197872935e-07	2.7987522685184e-07	2.80885552257366e-07	2.8283727843354697e-07
4.205778141397085e-07	4.29351875368394e-07	4.259988682519715e-07	4.2232732965889597e-07	4.224909906724965e-07	4.24795206726025e-07	4.3231697844700495e-07	4.263179876317845e-07	4.29584768966182e-07	4.3028417763938147e-07
5.841262023409119e-07	5.798054507977619e-07	5.86757600444769e-07	5.873857048754771e-07	5.85229724379176e-07	5.82121004981706e-07	5.787020967318435e-07	5.85739408336349e-07	5.87419523299102e-07	5.859746255510085e-07
7.20890930949732e-07	7.210032484294589e-07	7.12345340048186e-07	7.16165310166209e-07	7.235462371113905e-07	7.21504253817779e-07	7.215596846777085e-07	7.145834590005545e-07	7.252312792616315e-07	7.318799589483915e-07
8.568147342202706e-07	8.583950176443619e-07	8.56178455137549e-07	8.513493634154975e-07	8.5306139311572e-07	8.566958658207434e-07	8.546450919766825e-07	8.53502096447273e-07	8.542821598211991e-07	8.51189509774011e-07
9.603742500985194e-07	9.633106299134374e-07	9.65332232567518e-07	9.71340153910159e-07	9.654267449832517e-07	9.64107154572987e-07	9.6733535826842e-07	9.681838423602788e-07	9.75557714468821e-07	9.7242111166909e-07
1.07570806449039e-06	1.06896599220396e-06	1.06990686106181e-06	1.0722650802110699e-06	1.0758936178940399e-06	1.07257336537711e-06	1.06446411052771e-06	1.066414268962525e-06	1.07231558388361e-06	1.077433364002755e-06
1.13836285322578e-06	1.14004414399505e-06	1.1374552428830799e-06	1.1340373424669949e-06	1.1347527924958901e-06	1.14048725492881e-06	1.1449997748513101e-06	1.137181560011545e-06	1.1431632776743951e-06	1.1452268734047052e-06
1.194097295069445e-06	1.1974032139501e-06	1.2014388045142299e-06	1.19801485709548e-06	1.194264595483405e-06	1.192546686752075e-06	1.194522041032805e-06	1.19843109246184e-06	1.196632780988745e-06	1.1966624560955649e-06
1.2186738825903201e-06	1.2182110629058201e-06	1.2190313276505301e-06	1.2250000554554748e-06	1.22413925339529e-06	1.221282268488655e-06	1.222411042362795e-06	1.222039375648005e-06	1.231170685968885e-06	1.2335993415038298e-06
1.2359558809296351e-06	1.23630380755956e-06	1.2312033845775299e-06	1.226938007903265e-06	1.2299267950767801e-06	1.2340666404502201e-06	1.23049017417958e-06	1.22401976909713e-06	1.228683800036265e-06	1.23611299102314e-06
1.19570579784039e-06	1.19985628146008e-06	1.19821832754472e-06	1.20087363370628e-06	1.195692248074995e-06	1.19670086576179e-06	1.2053532310577302e-06	1.2017316362290151e-06	1.205201608058415e-06	1.203320990157695e-06
1.16852631151734e-06	1.164825321780145e-06	1.1657726855674401e-06	1.169322164287015e-06	1.17101543707992e-06	1.1628938642618e-06	1.16152164252945e-06	1.16278210668976e-06	1.166936061736085e-06	1.167725867503095e-06
1.086304989144275e-06	1.0827617813897698e-06	1.0800555236298748e-06	1.0826988477678e-06	1.0862644518288e-06	1.089450102540415e-06	1.08588113903349e-06	1.08166425036421e-06	1.0911701389200098e-06	1.0929266812809552e-06
1.001501148607975e-06	1.0078378477376849e-06	1.00690179408484e-06	9.98812695911975e-07	9.9854506004212e-07	9.9882389406473e-07	1.003463848973915e-06	1.00075355987891e-06	9.992861538417398e-07	9.9887809312828e-07
8.840199762971195e-07	8.77500299338903e-07	8.807316385173635e-07	8.914389209735785e-07	8.84318743032973e-07	8.832926002355354e-07	8.83071492694352e-07	8.87485076930273e-07	8.972600011247515e-07	8.91493288008883e-07
7.651173663702755e-07	7.603788117193994e-07	7.568817403580274e-07	7.56598091129526e-07	7.628204011212049e-07	7.57843381791144e-07	7.55531131062573e-07	7.528579638460735e-07	7.567074970893199e-07	7.649154636624015e-07
6.154430144534014e-07	6.172033641860665e-07	6.119763460787835e-07	6.12690732282364e-07	6.10584303615279e-07	6.183044226304879e-07	6.197434413479665e-07	6.191545304545605e-07	6.218505419042366e-07	6.233070857319634e-07
4.63392162402006e-07	4.666690500698485e-07	4.7226924664303094e-07	4.6965083839727597e-07	4.6984910170518453e-07	4.6168335217093445e-07	4.649361078179795e-07	4.715632030638094e-07	4.6855353133421945e-07	4.6739866576218046e-07
3.11149877916247e-07	3.05742681518991e-07	3.04123288543721e-07	3.109464634576575e-07	3.108959597853145e-07	3.116865214281255e-07	3.091001678967125e-07	3.1066488588746e-07	3.18296399512925e-07	3.20804058020516e-07
1.55729641448929e-07	1.596288385030865e-07	1.54439852124719e-07	1.52057025033492e-07	1.530701219820785e-07	1.53590864115922e-07	1.569851224303125e-07	1.50043611029063e-07	1.529083506567985e-07	1.55083214039553e-07
-1.09681880600113e-08	-7.609383274598291e-09	-4.77740830673356e-09	-3.883703796336855e-09	-8.177008927745885e-09	-7.769303405069185e-09	-5.487649881174845e-09	-8.415584057397089e-10	2.6335355951531247e-09	9.354095398261976e-10
-1.523888543175635e-07	-1.50712952660101e-07	-1.5126265601846851e-07	-1.50043918978281e-07	-1.4948598497715099e-07	-1.556909938215775e-07	-1.560684275858785e-07	-1.554059308262205e-07	-1.4894294452008148e-07	-1.47561050383133e-07
-3.05244083733666e-07	-3.0392300956806047e-07	-3.07827581735895e-07	-3.071415828515135e-07	-3.046547809049185e-07	-3.014787326094165e-07	-3.0231823018310603e-07	-3.054800848190085e-07	-2.993148854102215e-07	-2.95021849296987e-07
-4.30103131492405e-07	-4.2528050670403e-07	-4.222872402693145e-07	-4.27977721955105e-07	-4.31134481431174e-07	-4.315317639224965e-07	-4.2686960867404396e-07	-4.266038484956595e-07	-4.27997626672974e-07	-4.29807192290361e-07
-5.56054167191174e-07	-5.588878599382465e-07	-5.54353615598338e-07	-5.504670164668425e-07	-5.513551420221925e-07	-5.550574755375606e-07	-5.524777569121695e-07	-5.514161719588935e-07	-5.434781928670265e-07	-5.460709013505194e-07
-6.43222105907152e-07	-6.424357715672694e-07	-6.506495051894679e-07	-6.479251624114405e-07	-6.434749602135579e-07	-6.459334588271759e-07	-6.50496986338563e-07	-6.543945036696595e-07	-6.452089942854265e-07	-6.437670080572659e-07
-7.32339867113254e-07	-7.32444737821e-07	-7.26735695195612e-07	-7.309731884675175e-07	-7.34330002956054e-07	-7.300489488670455e-07	-7.241726618190375e-07	-7.23806090263687e-07	-7.281322729113615e-07	-7.26558036490132e-07
-7.83201768399558e-07	-7.82907928851291e-07	-7.790471414637524e-07	-7.793169049818725e-07	-7.823928137895935e-07	-7.836312175868191e-07	-7.86270118453603e-07	-7.813419230729225e-07	-7.753959835099124e-07	-7.783577271425001e-07
-8.102076833438735e-07	-8.143318513020775e-07	-8.161357058610965e-07	-8.121390848714696e-07	-8.06577577918651e-07	-8.092044407703615e-07	-8.137546984699014e-07	-8.10249732410261e-07	-8.020166819733535e-07	-7.974600413262605e-07
-8.19578746131855e-07	-8.128023515041725e-07	-8.177474001059164e-07	-8.23508066218923e-07	-8.228173641100495e-07	-8.222635594278895e-07	-8.19411501709038e-07	-8.220930115498965e-07	-8.203509148075124e-07	-8.224729648986906e-07
-7.985945262589655e-07	-7.992968744474725e-07	-7.917880645891215e-07	-7.92040638941684e-07	-7.955897817168635e-07	-7.986789043456824e-07	-7.963728685922205e-07	-7.873707849625844e-07	-7.86454999968068e-07	-7.91727650550955e-07
-7.516480033586975e-07	-7.54865120882184e-07	-7.540970395325825e-07	-7.51052317582397e-07	-7.51945034380741e-07	-7.558705470955965e-07	-7.58485203959888e-07	-7.568395793100435e-07	-7.4882326913442e-07	-7.461333606784534e-07
-6.847072893378556e-07	-6.858411583721245e-07	-6.885752435437285e-07	-6.922680026377669e-07	-6.857248655478395e-07	-6.826837829976195e-07	-6.85927440144997e-07	-6.845956437473135e-07	-6.847479946259716e-07	-6.808395031044265e-07
-5.91529245639336e-07	-5.87170140420316e-07	-5.854447849173989e-07	-5.88061961366282e-07	-5.957590681759689e-07	-5.935956409075885e-07	-5.906319935888455e-07	-5.90472419901301e-07	-5.858829126737099e-07	-5.909649706836654e-07
-4.88495315096295e-07	-4.922392497519601e-07	-4.884972747731995e-07	-4.860239945969205e-07	-4.84582064359509e-07	-4.893795212979345e-07	-4.908204437015684e-07	-4.872017044022345e-07	-4.811796733861174e-07	-4.780773369362005e-07
-3.515161138523135e-07	-3.5144875695890697e-07	-3.5581012980404947e-07	-3.567563457806945e-07	-3.58597210237115e-07	-3.549310187622435e-07	-3.5697672544184546e-07	-3.6061716116360747e-07	-3.547385784941025e-07	-3.524777272900555e-07
-2.2535668051661948e-07	-2.1955766072774302e-07	-2.18902316788683e-07	-2.2343996256782449e-07	-2.24572081890547e-07	-2.233888010039345e-07	-2.18862773309052e-07	-2.17572564054126e-07	-2.1691709413573299e-07	-2.189859390000915e-07
-7.165419880550045e-08	-7.405313024122265e-08	-6.828347061115869e-08	-6.481774708077975e-08	-7.07191319904192e-08	-7.33785604722878e-08	-7.402904721231575e-08	-7.09355433059494e-08	-6.3311084517183e-08	-6.931207000349164e-08
8.755195139542395e-08	8.27232166145106e-08	7.931153817253089e-08	7.887013495632975e-08	9.00029472461445e-08	8.63877913559482e-08	8.25529626879991e-08	7.944942943538389e-08	8.632121833329364e-08	9.395973780357649e-08
2.3430792452932e-07	2.438392608894055e-07	2.417548645894395e-07	2.3740116247947102e-07	2.3312071029126048e-07	2.3690964752635698e-07	2.3898458138658995e-07	2.393801561595755e-07	2.379579066769385e-07	2.3561085768624102e-07
3.941221484638095e-07	3.93774193838707e-07	3.989746443267245e-07	3.9725270426058e-07	3.985739743939055e-07	3.919444435496075e-07	3.982734719443405e-07	3.96856569580006e-07	4.0171536440425197e-07	4.027404993678135e-07
5.483991094479729e-07	5.42134918362055e-07	5.428958328934205e-07	5.45291117930437e-07	5.47407792907938e-07	5.45944306224971e-07	5.397762512870986e-07	5.39710070199815e-07	5.469692172255366e-07	5.481175318777755e-07
6.903509907374905e-07	6.966635018557525e-07	6.949977205294714e-07	6.89235262711906e-07	6.924119549012185e-07	6.933554553256505e-07	6.960971552416795e-07	6.92073322738878e-07	6.91499809306569e-07	6.94613735845469e-07
8.178919122769565e-07	8.206715739334154e-07	8.272877789750189e-07	8.252225035221405e-07	8.171989705374335e-07	8.164584366455004e-07	8.179687316100959e-07	8.23467248949309e-07	8.25733979183971e-07	8.18034576752787e-07
9.462861891052175e-07	9.420279792493855e-07	9.442136348525066e-07	9.47390886949506e-07	9.507334237924179e-07	9.45826504903351e-07	9.432357001060135e-07	9.43405688076418e-07	9.507590675639308e-07	9.49641603824635e-07
1.045797236543225e-06	1.04442355905081e-06	1.0433371141972951e-06	1.0409423890676699e-06	1.041029062776475e-06	1.046360055738535e-06	1.043052457134425e-06	1.03942761484148e-06	1.0431011691028e-06	1.042028721940475e-06
1.113573948714565e-06	1.1204507347880048e-06	1.1226824148021699e-06	1.118350185151535e-06	1.116483452961295e-06	1.1156676674774901e-06	1.12075879599164e-06	1.120552526003965e-06	1.1200141187827049e-06	1.115513020977335e-06
1.17850241053966e-06	1.1716070355304598e-06	1.1778179793959552e-06	1.180800383622705e-06	1.17795840424153e-06	1.175721349113885e-06	1.172295050082495e-06	1.17967877656621e-06	1.181683022081895e-06	1.178241381580945e-06
1.2053418089406e-06	1.206192084737215e-06	1.203994783054165e-06	1.2040823526145599e-06	1.207790509170385e-06	1.207886477346085e-06	1.2057689065156148e-06	1.201503865786435e-06	1.206489059768805e-06	1.20938411839658e-06
1.20731447566459e-06	1.211676716366145e-06	1.213384770722105e-06	1.21061658717254e-06	1.205792422638075e-06	1.211851071616055e-06	1.2112922837558552e-06	1.21321892606821e-06	1.2119078462546502e-06	1.208739664661845e-06
1.19609549358345e-06	1.193430780972315e-06	1.19562606698781e-06	1.2038021748135799e-06	1.20069255956452e-06	1.1938764674821049e-06	1.19580602131459e-06	1.196803664811035e-06	1.202472506065245e-06	1.1980061225360749e-06
1.149262799912935e-06	1.1436797365149549e-06	1.14431209624436e-06	1.14630044038201e-06	1.148858770534585e-06	1.15139627212144e-06	1.143464843948585e-06	1.14384300559282e-06	1.14836034072131e-06	1.15105383258669e-06
1.0857661339972198e-06	1.0892454002944998e-06	1.089164549625955e-06	1.08637632138155e-06	1.0854002903217048e-06	1.08710420136086e-06	1.09033374883486e-06	1.08704731474057e-06	1.085246091747345e-06	1.082977009901225e-06
9.8910356086934e-07	9.83880630087719e-07	9.9464765469262e-07	9.956990493268201e-07	9.9045528998007e-07	9.9307879338556e-07	9.878703082224999e-07	9.966044200385748e-07	9.9691740842891e-07	9.951441808200348e-07
8.891289098755584e-07	8.861590475817065e-07	8.848820101547675e-07	8.922145050860085e-07	8.917739697267025e-07	8.875662075524645e-07	8.877677183249969e-07	8.83846124963852e-07	8.887796394674606e-07	8.916219547927355e-07
7.5201754242473e-07	7.530359025053971e-07	7.54778895100159e-07	7.50151986039825e-07	7.538399299278734e-07	7.558082853620235e-07	7.54802187259426e-07	7.54240655851343e-07	7.514758877391415e-07	7.60300144690952e-07
6.208894043879595e-07	6.252663146710715e-07	6.281516868967085e-07	6.26831592569506e-07	6.23764362330835e-07	6.21338954260908e-07	6.25321073641816e-07	6.244355796525555e-07	6.266787937647576e-07	6.264703961278325e-07
4.7112457139065896e-07	4.658588356676375e-07	4.68764448555736e-07	4.7279348819986895e-07	4.76420794086558e-07	4.7130822110835056e-07	4.67463055144905e-07	4.7396559892831303e-07	4.736309421105305e-07	4.801744711357995e-07
3.227037687736385e-07	3.224318216155195e-07	3.173255475985445e-07	3.188833787248995e-07	3.18865153729993e-07	3.20541013394443e-07	3.204063276030045e-07	3.14029791041985e-07	3.161785207339265e-07	3.1769833412910247e-07
1.58634162517028e-07	1.64650048546423e-07	1.68638718847131e-07	1.663518599315055e-07	1.60456424040937e-07	1.6186618758241e-07	1.6616291908635898e-07	1.7100159922737801e-07	1.6482718933732698e-07	1.68026179849767e-07
1.1596526077185e-08	8.55012877831759e-09	6.63084487762027e-09	1.27349408618487e-08	1.0421843272819851e-08	6.42235494341363e-09	4.894308280878605e-09	7.105440558152455e-09	1.1215902588900899e-08	1.087053928650135e-08
-1.458480548421455e-07	-1.49804922386882e-07	-1.4971143180276098e-07	-1.5014495431844e-07	-1.4529430615083299e-07	-1.435251798653565e-07	-1.4722258619313802e-07	-1.466760603108105e-07	-1.44542532112246e-07	-1.436885469274755e-07
-2.864305139382405e-07	-2.81986694687911e-07	-2.8324578707388553e-07	-2.851109795188235e-07	-2.93345205761854e-07	-2.8821642345629497e-07	-2.8610979882158847e-07	-2.898637278292005e-07	-2.89986179637944e-07	-2.948049970541065e-07
-4.328404641285345e-07	-4.341783635197305e-07	-4.27537494545017e-07	-4.24405231029811e-07	-4.26306173579904e-07	-4.30436696490188e-07	-4.2888625614526196e-07	-4.2089866923333154e-07	-4.206593646927145e-07	-4.22404596918126e-07
-5.276505547158335e-07	-5.327235982122449e-07	-5.382242991913584e-07	-5.344857956402181e-07	-5.317496388102115e-07	-5.31100929777075e-07	-5.38816513540039e-07	-5.374019067972015e-07	-5.34472245874429e-07	-5.355334388923636e-07
-6.493216281455935e-07	-6.42162256667686e-07	-6.462189557509854e-07	-6.46036425848668e-07	-6.434324072302324e-07	-6.453743910128371e-07	-6.398880796609445e-07	-6.3747823702446e-07	-6.443284274837525e-07	-6.441620789133136e-07
-7.1229326863428e-07	-7.109030738660834e-07	-7.085984938725881e-07	-7.07217425599532e-07	-7.15282727696783e-07	-7.16175500485876e-07	-7.156657605378554e-07	-7.088905977070451e-07	-7.121901896311915e-07	-7.15868447116511e-07
-7.78778049834719e-07	-7.811306139160644e-07	-7.842756153309035e-07	-7.792122022465705e-07	-7.754521422498746e-07	-7.79784875817349e-07	-7.796096807055145e-07	-7.795120328069504e-07	-7.751619980922235e-07	-7.71161121804195e-07
-8.02023624828495e-07	-7.992648477284065e-07	-8.04838560668447e-07	-8.060440978851745e-07	-8.09898838269851e-07	-8.041154958960135e-07	-8.033622520997235e-07	-8.09360990956475e-07	-8.10267929409793e-07	-8.125881868181305e-07
-8.220329894470715e-07	-8.154623048994755e-07	-8.13283648142245e-07	-8.149212661124215e-07	-8.158075439723651e-07	-8.16472602309627e-07	-8.081367528234745e-07	-8.067019894042005e-07	-8.08255285278409e-07	-8.122017945311329e-07
-7.906244084665345e-07	-7.961482336327665e-07	-7.90985548917459e-07	-7.89695521632418e-07	-7.93475626323954e-07	-7.959274620361756e-07	-8.007348293404245e-07	-7.96660437174531e-07	-7.93212805660877e-07	-7.953094919343855e-07
-7.515412289648945e-07	-7.4999426004749e-07	-7.543532532850119e-07	-7.539862338034724e-07	-7.485037858146401e-07	-7.477598924765849e-07	-7.44467299398329e-07	-7.478736097255295e-07	-7.455315159176945e-07	-7.422763806630291e-07
-6.79629374644705e-07	-6.766931068113836e-07	-6.756832013365735e-07	-6.765750222825395e-07	-6.82798060154251e-07	-6.803830103763365e-07	-6.787694124454595e-07	-6.76605593241639e-07	-6.837885368327554e-07	-6.861925564294725e-07
-5.96853687682187e-07	-5.95994117418283e-07	-5.96409680895261e-07	-5.895323349136415e-07	-5.90202264447741e-07	-5.94590092930454e-07	-5.90069958263923e-07	-5.892472859159226e-07	-5.842485981589065e-07	-5.846572747713935e-07
-4.694535829230465e-07	-4.7647073785131253e-07	-4.772128394848086e-07	-4.792920566388174e-07	-4.7461828330600745e-07	-4.7483782310562805e-07	-4.782411659221464e-07	-4.820117521831019e-07	-4.809248034121565e-07	-4.801122094022265e-07
-3.643451384504885e-07	-3.569133718883715e-07	-3.56289438769843e-07	-3.61740307965897e-07	-3.60508651056093e-07	-3.5907041620929747e-07	-3.52063003674608e-07	-3.51191647354198e-07	-3.560279898807075e-07	-3.5753596122843147e-07
-2.091453236374325e-07	-2.12615295467325e-07	-2.06226706893594e-07	-2.0416928414587297e-07	-2.085668270268865e-07	-2.131178126063605e-07	-2.10724557234734e-07	-2.08603948905786e-07	-2.067045041087705e-07	-2.147475358782685e-07
-7.212079786711425e-08	-7.18200084648375e-08	-7.500642205116115e-08	-7.219258502999809e-08	-6.820862495260111e-08	-6.83285711744502e-08	-6.888938170134924e-08	-6.92406817748274e-08	-6.231976097836839e-08	-5.930949434684865e-08
9.826125651813115e-08	9.9911409421313e-08	1.023232817231875e-07	9.453831840033465e-08	9.477085505693525e-08	9.570746861697475e-08	9.73225083100719e-08	9.95756397869755e-08	9.200362335093065e-08	8.990036516109621e-08
2.4112983965101e-07	2.456285018582075e-07	2.455805177703575e-07	2.4726788353747e-07	2.4327252233999095e-07	2.4306843599221647e-07	2.480039381680055e-07	2.519853856597285e-07	2.5515706667533097e-07	2.488439116632585e-07
4.1645121058313496e-07	4.145932129518075e-07	4.13305817232856e-07	4.1211696526484647e-07	4.17005967108225e-07	4.133797250460625e-07	4.10233883769693e-07	4.106362054301e-07	4.11406554405824e-07	4.134576921899505e-07
5.622106880310095e-07	5.658352503701111e-07	5.603281664434446e-07	5.6078790663606e-07	5.61457052299378e-07	5.647858714041555e-07	5.674487923101405e-07	5.66025171053759e-07	5.664018209472785e-07	5.655605596644044e-07
7.0872497701654e-07	7.139512672437905e-07	7.17670509970971e-07	7.132077098504265e-07	7.103549802422915e-07	7.082336580310475e-07	7.128022807023665e-07	7.177871387398484e-07	7.113180774353745e-07	7.065467681854985e-07
8.488812903806485e-07	8.455526952388669e-07	8.46687964042255e-07	8.533782448694105e-07	8.498718230498035e-07	8.50184923422129e-07	8.471903132090435e-07	8.482778778784249e-07	8.58713213176521e-07	8.563345573975719e-07
9.766534537903145e-07	9.770329592129195e-07	9.736783283642835e-07	9.680277401002558e-07	9.73305877778318e-07	9.749542459758486e-07	9.742910913246435e-07	9.731879612218196e-07	9.697635658767819e-07	9.691765586694329e-07
1.0675588322330051e-06	1.07094168242879e-06	1.0763030223868551e-06	1.07439911232608e-06	1.067842033534825e-06	1.0710852427569e-06	1.0779255228499748e-06	1.07777244409158e-06	1.08009460518627e-06	1.07158871173857e-06
1.16250349663054e-06	1.16023351893086e-06	1.1633189461692601e-06	1.1643907214424002e-06	1.1631748259336598e-06	1.1574699266248798e-06	1.15927562887901e-06	1.163292630508365e-06	1.16285164722287e-06	1.160224224463965e-06
1.2133624863963201e-06	1.2152765867765651e-06	1.20928680644251e-06	1.21368891257134e-06	1.2134980960359049e-06	1.219291908682465e-06	1.2144554261792799e-06	1.21273449394711e-06	1.2156602355159751e-06	1.21896077928315e-06
1.255358137655175e-06	1.260725748579295e-06	1.262230108522625e-06	1.256688366311e-06	1.25507280870312e-06	1.25614424803216e-06	1.261304021226845e-06	1.26108196184283e-06	1.255982994620865e-06	1.2476678057278899e-06
1.26113750468475e-06	1.25973986314408e-06	1.2664324395932251e-06	1.268635676297245e-06	1.2613548608444699e-06	1.2648286400465748e-06	1.26158912621551e-06	1.26578294668911e-06	1.270049219214965e-06	1.2623320117202801e-06
1.256529464512345e-06	1.2505293818781098e-06	1.253699019229995e-06	1.2530568051262052e-06	1.259009519572405e-06	1.25666373037356e-06	1.2518691289642198e-06	1.254288713994675e-06	1.252299697966855e-06	1.255828684065795e-06
1.20953350176495e-06	1.21457412660656e-06	1.2094704561603e-06	1.2062566980826402e-06	1.2076024921724e-06	1.2145768141633e-06	1.2129978745174802e-06	1.209240670050165e-06	1.20780562667754e-06	1.202939805011635e-06
1.1502141950363252e-06	1.15525224430289e-06	1.15549770782767e-06	1.1563820260103148e-06	1.1522216880162398e-06	1.149242979181485e-06	1.1554482119894e-06	1.154963891849995e-06	1.15320846930403e-06	1.1482766905143299e-06
1.069899694244165e-06	1.05773368431983e-06	1.061325156114945e-06	1.06329401546623e-06	1.065889523488355e-06	1.0679430408799048e-06	1.0613782353625301e-06	1.062631084778415e-06	1.0670394618733e-06	1.06129156165471e-06
9.608525232351611e-07	9.632002161197676e-07	9.56524212938335e-07	9.565921857301776e-07	9.582249884942655e-07	9.595048254595411e-07	9.621530767844615e-07	9.54751993162942e-07	9.532194138728569e-07	9.53667116050399e-07
8.36095014733519e-07	8.380308955225125e-07	8.433660877927174e-07	8.425203472484461e-07	8.35290539384952e-07	8.401178394024445e-07	8.432766145460685e-07	8.42866594155113e-07	8.41302044136711e-07	8.336012419363095e-07
7.013694138891265e-07	7.002324093719285e-07	6.985612529319705e-07	7.056729202758715e-07	7.047900578527005e-07	7.008281511388795e-07	6.998245166301245e-07	7.015997039161009e-07	7.052291374520401e-07	6.994404199645254e-07
5.6011752917587e-07	5.562645804957524e-07	5.554263427143095e-07	5.53674951504538e-07	5.550202976678135e-07	5.64840798347147e-07	5.559568552371039e-07	5.56604500445714e-07	5.51541311324377e-07	5.521916440898255e-07
4.0314811215577395e-07	4.10082428743413e-07	4.1072061151229e-07	4.0427780987786353e-07	4.03219696352109e-07	4.059538375145605e-07	4.0763792782177296e-07	4.0939130670382346e-07	4.050732987081625e-07	4.00746696129772e-07
2.459523524577885e-07	2.47825887527184e-07	2.4632541894218996e-07	2.50597290545309e-07	2.4698834963030047e-07	2.47548789218384e-07	2.415655598042275e-07	2.49248724912784e-07	2.47332160938598e-07	2.45505490141777e-07
9.868624044174101e-08	9.801886548643636e-08	9.179419688365295e-08	9.418507964653705e-08	1.0264113431193499e-07	9.9998174114568e-08	9.586442473619581e-08	9.18114770343007e-08	9.587345324746645e-08	9.872240347879299e-08
-6.23414154077248e-08	-5.7640549542274e-08	-5.55549879344135e-08	-5.916619997492445e-08	-6.31543243656524e-08	-5.613870218468695e-08	-5.79326253813368e-08	-5.8729395000516604e-08	-6.996504133382895e-08	-6.66684869088401e-08
-1.9863483473162e-07	-2.0012025579774748e-07	-2.022238849263975e-07	-1.962029037372675e-07	-1.996355577205405e-07	-1.98721312472114e-07	-1.9942550835592898e-07	-1.9393730731561747e-07	-1.948598251999175e-07	-1.99007747241314e-07
-3.331009463635845e-07	-3.39344392870103e-07	-3.41360060502918e-07	-3.38653970715073e-07	-3.3301066125087803e-07	-3.3168418397622103e-07	-3.389268137254715e-07	-3.402594779799615e-07	-3.38190451145718e-07	-3.3549553151604153e-07
-4.594641021071845e-07	-4.531081141578445e-07	-4.603564829608375e-07	-4.58809458052684e-07	-4.5969979524330896e-07	-4.545423736601805e-07	-4.49402309214955e-07	-4.54878710201024e-07	-4.562939328422975e-07	-4.5692822425283845e-07
-5.588610403606105e-07	-5.563322733337516e-07	-5.48593341420673e-07	-5.48848099413136e-07	-5.51296687660832e-07	-5.546874885453391e-07	-5.577632293807145e-07	-5.495591261705944e-07	-5.547558532726215e-07	-5.601193208804291e-07
-6.431123640027656e-07	-6.42624068518704e-07	-6.483042758987039e-07	-6.423422109946629e-07	-6.3917296557743e-07	-6.42627204001633e-07	-6.44214094336372e-07	-6.42153914043327e-07	-6.346406809143275e-07	-6.397911036515655e-07
-6.914548487202485e-07	-6.908486366796884e-07	-6.928776861059469e-07	-6.96667533190961e-07	-6.90963585725505e-07	-6.900808912746795e-07	-6.924772961269715e-07	-6.949140143319394e-07	-6.99985154142294e-07	-6.957248166373105e-07
-7.38636084918238e-07	-7.33148317806379e-07	-7.350176815634965e-07	-7.335413729947731e-07	-7.391654776256585e-07	-7.349446136118205e-07	-7.3008231936458e-07	-7.30958126951013e-07	-7.29795646634549e-07	-7.348306723997816e-07
-7.37620244422064e-07	-7.423698852448865e-07	-7.42271565457039e-07	-7.40562391285902e-07	-7.34041482530715e-07	-7.42680186078777e-07	-7.44654140589797e-07	-7.401127294315539e-07	-7.379374321203471e-07	-7.404057851090396e-07
-7.283003012048615e-07	-7.268835668128725e-07	-7.317046518551574e-07	-7.31587463178593e-07	-7.264420796104395e-07	-7.26112685924836e-07	-7.258881629467815e-07	-7.282337281822365e-07	-7.25058883688232e-07	-7.279499669721385e-07
-6.852138938029469e-07	-6.844655212034945e-07	-6.81642578683776e-07	-6.852618778907969e-07	-6.856999496562606e-07	-6.843997880424e-07	-6.814542817323415e-07	-6.820289709707734e-07	-6.88109568329749e-07	-6.91347010501919e-07
-6.23925447769095e-07	-6.260558964754795e-07	-6.22595275103822e-07	-6.164631102478785e-07	-6.19075191536928e-07	-6.22935139062936e-07	-6.205623063237545e-07	-6.147823793866894e-07	-6.114330116702325e-07	-6.18051120397893e-07
-5.312597755846855e-07	-5.349749309857115e-07	-5.39037397118128e-07	-5.371519080199794e-07	-5.304139230588175e-07	-5.343234784049875e-07	-5.40259171657483e-07	-5.38363380258071e-07	-5.399205394951425e-07	-5.386958534359529e-07
-4.308908096106575e-07	-4.291352190932335e-07	-4.2919143382394453e-07	-4.3138937940060796e-07	-4.3387682524101347e-07	-4.272567568364485e-07	-4.25486048811771e-07	-4.2246747455013503e-07	-4.26802839683699e-07	-4.25768438248026e-07
-3.122154382139825e-07	-3.094572490169555e-07	-3.05221155514366e-07	-3.06673304066819e-07	-3.076963673720765e-07	-3.138122669099195e-07	-3.112273691385715e-07	-3.048348752088665e-07	-3.097659821093815e-07	-3.07084360287025e-07
-1.74222790079184e-07	-1.82726359909717e-07	-1.793120149073755e-07	-1.749253762284235e-07	-1.722357617239385e-07	-1.7378737787508597e-07	-1.76867388006501e-07	-1.728912736354425e-07	-1.6731226956775002e-07	-1.628420926636115e-07
-2.40731307865571e-08	-1.9091084535463047e-08	-2.178881595149795e-08	-2.7814685834572047e-08	-2.503399359810485e-08	-2.27204305858198e-08	-2.204937423755685e-08	-2.320888879303375e-08	-2.72874960138831e-08	-2.619639692724465e-08
1.147301709281275e-07	1.1433773163816949e-07	1.1869543008915299e-07	1.2005734951964852e-07	1.156639429567195e-07	1.1612749752036649e-07	1.1839259002497998e-07	1.28134577650475e-07	1.282815394177195e-07	1.15849811308505e-07
