########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45551
file                           	BS-011_S_BOB_010.0A_210202_105132.dat
date                           	02/02/2021
hour                           	10:51:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001310e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.857733e-06   	  +1.218335e-07   	  -4.169604e-06   	  +8.866754e-08   	  +8.895480e-06   	  +1.153668e-07   	  -4.878557e-01   	  +1.089678e-02   	  -3.487622e-02   	  +5.407753e-04   	  +1.850664e-02   	  +3.935558e-04   
2   	  +3.174329e-04   	  +7.966852e-06   	  +3.733317e-05   	  +5.798568e-06   	  +3.196207e-04   	  +7.941254e-06   	  +5.853591e-02   	  +9.125778e-03   	  -1.690696e-02   	  +4.243332e-04   	  -1.988427e-03   	  +3.088406e-04   
3   	  -1.564607e+00   	  +2.206530e-04   	  +5.231120e-02   	  +3.721601e-04   	  +1.565482e+00   	  +2.208802e-04   	  -1.114054e-02   	  +7.921426e-05   	  +1.000000e+00   	  +1.994433e-04   	  -3.343408e-02   	  +2.379084e-04   
4   	  -3.888751e-01   	  +3.690349e-02   	  +2.593535e-02   	  +2.444634e-02   	  +3.897390e-01   	  +3.685760e-02   	  -1.664866e-02   	  +1.572556e-02   	  +2.982551e-03   	  +2.830374e-04   	  -1.989206e-04   	  +1.874950e-04   
5   	  -1.648720e+00   	  +1.975191e+00   	  +3.346003e+00   	  +1.672945e+00   	  +3.730149e+00   	  +1.736133e+00   	  -2.225942e-01   	  +1.029389e-01   	  +1.517376e-04   	  +1.817884e-04   	  -3.079481e-04   	  +1.539710e-04   
6   	  -3.829192e+01   	  +1.217354e+02   	  -5.394176e+02   	  +9.977859e+01   	  +5.407750e+02   	  +9.990072e+01   	  +2.499879e-01   	  +3.748793e-02   	  +4.228700e-05   	  +1.344483e-04   	  +5.957439e-04   	  +1.101986e-04   
7   	  +3.809240e+03   	  +6.425556e+03   	  +3.639992e+03   	  +8.923810e+03   	  +5.268762e+03   	  +7.719474e+03   	  +1.089546e-01   	  +2.123423e-01   	  -5.048949e-05   	  +8.515896e-05   	  -4.824396e-05   	  +1.182687e-04   
8   	  -9.392691e+04   	  +5.008338e+05   	  -3.026121e+05   	  +7.532466e+05   	  +3.168538e+05   	  +7.345503e+05   	  +1.587297e-01   	  +2.082482e-01   	  +1.494133e-05   	  +7.965160e-05   	  +4.812496e-05   	  +1.197948e-04   
9   	  +1.227583e+09   	  +4.205557e+07   	  -7.668637e+04   	  +3.184683e+07   	  +1.227583e+09   	  +4.205557e+07   	  -6.941044e-06   	  +2.882523e-03   	  -2.342791e-03   	  +8.026188e-05   	  +1.475029e-07   	  +6.077826e-05   
10  	  -5.624921e+08   	  +4.274669e+09   	  +8.542247e+08   	  +5.147718e+09   	  +1.022789e+09   	  +4.900096e+09   	  -9.884811e-02   	  +4.454886e-01   	  +1.288635e-05   	  +9.789621e-05   	  -1.955347e-05   	  +1.178903e-04   
11  	  +1.940876e+10   	  +3.404329e+11   	  -1.317706e+11   	  +1.279229e+11   	  +1.331923e+11   	  +1.359328e+11   	  -1.295051e-01   	  +2.302308e-01   	  -5.340115e-06   	  +9.355697e-05   	  +3.620996e-05   	  +3.515546e-05   
12  	  -8.426555e+12   	  +1.767119e+13   	  -7.451292e+12   	  +2.942573e+13   	  +1.124849e+13   	  +2.356260e+13   	  +6.033770e-02   	  +1.849058e-01   	  +2.778881e-05   	  +5.827627e-05   	  +2.456898e-05   	  +9.704052e-05   
13  	  +1.555350e+14   	  +2.307951e+15   	  -4.142079e+14   	  +1.715323e+15   	  +4.424469e+14   	  +1.799159e+15   	  -9.319905e-02   	  +3.900009e-01   	  -6.160708e-06   	  +9.133426e-05   	  +1.638781e-05   	  +6.788174e-05   
14  	  +1.550837e+16   	  +1.091614e+17   	  -7.085689e+16   	  +8.341510e+16   	  +7.253418e+16   	  +8.476281e+16   	  -9.680893e-02   	  +1.064703e-01   	  -7.361071e-06   	  +5.183911e-05   	  +3.364899e-05   	  +3.961257e-05   
15  	  +8.671726e+18   	  +9.552003e+18   	  +9.213707e+18   	  +9.745142e+18   	  +1.265272e+19   	  +9.654901e+18   	  +5.437945e-02   	  +5.080968e-02   	  -4.942028e-05   	  +5.443322e-05   	  -5.250670e-05   	  +5.553385e-05   

magnetic_center_x(um) 	101.442
magnetic_center_y(um) 	11.931


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.3784305642830246e-07	3.4426446958942053e-07	3.4384484678185947e-07	3.404520582250735e-07	3.37072119549517e-07	3.4015877858449345e-07	3.437152001595055e-07	3.4402284143193197e-07	3.439466100019525e-07	3.438555410184645e-07
5.711254820539955e-07	5.69200407483105e-07	5.769008177480665e-07	5.76372768819016e-07	5.742631486782529e-07	5.737751331480349e-07	5.662369281367075e-07	5.759638122526855e-07	5.774470636765505e-07	5.71308067947062e-07
8.184202971505995e-07	8.20858359134036e-07	8.143988162601425e-07	8.1841632180614e-07	8.195607171046686e-07	8.22919659242455e-07	8.14472164165662e-07	8.17193259479164e-07	8.22738081183166e-07	8.267453964094965e-07
1.0381169829547e-06	1.043479330747035e-06	1.04130655301973e-06	1.036298178859985e-06	1.036029199212745e-06	1.041208793139865e-06	1.037148006730805e-06	1.04056030807002e-06	1.0350518243735451e-06	1.04060577257318e-06
1.236061479517315e-06	1.2419112829315899e-06	1.244838592242215e-06	1.246977103619115e-06	1.241668394981855e-06	1.2431674917934e-06	1.24076425606776e-06	1.247724020458995e-06	1.25023778196e-06	1.24839467787293e-06
1.423242758846355e-06	1.41690023667737e-06	1.42005397265122e-06	1.418733934314865e-06	1.42088588347645e-06	1.423494493338175e-06	1.41277774844203e-06	1.4184308002999e-06	1.4192836516715601e-06	1.4234351431245351e-06
1.5788503964130248e-06	1.58447522892414e-06	1.580229337037225e-06	1.57955576810316e-06	1.579487683330115e-06	1.584532339506835e-06	1.5829109588596798e-06	1.584152386158435e-06	1.582167849392505e-06	1.585769287544685e-06
1.69072543712894e-06	1.693957224233885e-06	1.697333915444325e-06	1.694283986353005e-06	1.6902818782683998e-06	1.6896924074671099e-06	1.69079385784707e-06	1.701025946658725e-06	1.6938054892538601e-06	1.69157100970126e-06
1.77711493620291e-06	1.776562643272155e-06	1.77855613856088e-06	1.78321972157422e-06	1.7857256443674098e-06	1.7828450313576051e-06	1.77604125724391e-06	1.781706179144705e-06	1.7884056984481048e-06	1.7893331295222549e-06
1.83058096808964e-06	1.828472243801255e-06	1.8230844762005998e-06	1.818969714690395e-06	1.828423083907085e-06	1.829094973117695e-06	1.82516285349298e-06	1.8226509956778349e-06	1.8226555869204349e-06	1.8285684359393599e-06
1.824511568883715e-06	1.83012643503875e-06	1.8339800556075601e-06	1.832933812124435e-06	1.82746340215107e-06	1.832520488278205e-06	1.8326820776336e-06	1.83588306981576e-06	1.8357819504899698e-06	1.8339886781862549e-06
1.7836353970321048e-06	1.78190472240626e-06	1.7862927188612201e-06	1.78665217958997e-06	1.7886894596583999e-06	1.78481657826563e-06	1.781075723102145e-06	1.786346246035585e-06	1.788571655083695e-06	1.78709036333703e-06
1.7204542950817698e-06	1.72328070902901e-06	1.71888576971881e-06	1.7180742395335051e-06	1.72327958921403e-06	1.72767105709661e-06	1.7233374836676051e-06	1.7196653851673349e-06	1.72999590574804e-06	1.7269871858613801e-06
1.5974769570444401e-06	1.60088130769513e-06	1.6015243056698e-06	1.592870932540575e-06	1.59622948274302e-06	1.5963321698105699e-06	1.59776564544242e-06	1.600271680217305e-06	1.598566201437375e-06	1.5948580448825349e-06
1.452229851111365e-06	1.45514573830486e-06	1.4586570313216e-06	1.466009290993345e-06	1.46145892131211e-06	1.459680094626365e-06	1.455224125380055e-06	1.466574461801295e-06	1.46974589085833e-06	1.45998289269723e-06
1.280309751336765e-06	1.27745881343378e-06	1.27591010880227e-06	1.2738513282779499e-06	1.279404268643315e-06	1.280214790995335e-06	1.27580932542058e-06	1.274809554274885e-06	1.27720215175526e-06	1.28197066146611e-06
1.074435058398955e-06	1.078297973435645e-06	1.0770002194250749e-06	1.07617155606506e-06	1.074669547733385e-06	1.079627978129065e-06	1.08187712726204e-06	1.080817222031825e-06	1.082926506228685e-06	1.075304707001225e-06
8.46382758368198e-07	8.542842314796015e-07	8.546291346078985e-07	8.53633282815717e-07	8.520352503182825e-07	8.47010750817408e-07	8.520956083657e-07	8.541433027175811e-07	8.56223639686964e-07	8.508981338195865e-07
6.143304219108445e-07	6.13774993496471e-07	6.13268053086787e-07	6.168489986180365e-07	6.212369390823459e-07	6.201141562201219e-07	6.164382503470485e-07	6.162439063928505e-07	6.256598177856544e-07	6.220086598318145e-07
3.7036456589589053e-07	3.751973250131835e-07	3.70045110571485e-07	3.653442377071955e-07	3.6897613483687847e-07	3.69589121760333e-07	3.73468442091996e-07	3.68389183620377e-07	3.671010040307425e-07	3.7070303008588547e-07
1.13582087237802e-07	1.21063069684641e-07	1.2557105435460051e-07	1.2343241699856448e-07	1.177468764979e-07	1.2058131112264301e-07	1.2216153855608398e-07	1.253903861453275e-07	1.303234667204835e-07	1.187879268371345e-07
-1.338627411229505e-07	-1.294314358091595e-07	-1.321155492206345e-07	-1.301989292556995e-07	-1.28484393968622e-07	-1.31694176701527e-07	-1.35464972927939e-07	-1.345596862023075e-07	-1.2814454400714602e-07	-1.2824637721562601e-07
-3.648101697706575e-07	-3.634276177422605e-07	-3.6935790788560603e-07	-3.68307381108902e-07	-3.6467304838084945e-07	-3.6018600425791095e-07	-3.634016940168055e-07	-3.628743729677875e-07	-3.61377459796537e-07	-3.61249324924997e-07
-6.0570582803616e-07	-5.971572136331829e-07	-5.97074627251025e-07	-6.028324378348475e-07	-6.05167756759788e-07	-6.041415019808526e-07	-5.972941110598966e-07	-5.96577653198012e-07	-6.007097158544845e-07	-6.05757899450066e-07
-8.03829047129077e-07	-8.038775911245155e-07	-8.017031336749375e-07	-7.976534334375285e-07	-7.98465411548924e-07	-8.00000230469757e-07	-8.041919792844619e-07	-7.960653113059175e-07	-7.888146748769005e-07	-7.97010827398003e-07
-9.94253143744555e-07	-9.90394484006365e-07	-9.97788064864465e-07	-9.9644764588917e-07	-9.9221496782355e-07	-9.934098108031798e-07	-9.950547075727952e-07	-1.000289284434345e-06	-9.92476892633855e-07	-9.92979465763935e-07
-1.1492979621149298e-06	-1.142107179816885e-06	-1.140534063211325e-06	-1.147143997286775e-06	-1.1457591216416052e-06	-1.141854325510085e-06	-1.14406719262707e-06	-1.1396617270523151e-06	-1.1409988985633798e-06	-1.14612664503959e-06
-1.275529819508785e-06	-1.276099805522725e-06	-1.2732082183215848e-06	-1.268889202492245e-06	-1.2727551410307601e-06	-1.27595557330543e-06	-1.275684913934735e-06	-1.273663759206745e-06	-1.26517802243558e-06	-1.275767444326735e-06
-1.354320363589555e-06	-1.35699918587259e-06	-1.35954620588973e-06	-1.35465317271134e-06	-1.350920268237365e-06	-1.349427666355265e-06	-1.35703311627791e-06	-1.35541128770496e-06	-1.351149942365805e-06	-1.3480220741260701e-06
-1.400462579112715e-06	-1.391808646076e-06	-1.39668577787734e-06	-1.4008807181649348e-06	-1.400322154268125e-06	-1.39754131680574e-06	-1.395830126967245e-06	-1.398565387944775e-06	-1.397229224266995e-06	-1.4008386131077e-06
-1.4160397705612848e-06	-1.41194740535856e-06	-1.408206550195075e-06	-1.409040140742775e-06	-1.410933524538995e-06	-1.41298928156149e-06	-1.411886039477365e-06	-1.40444688213441e-06	-1.40599592271002e-06	-1.40911807989119e-06
-1.36899419999294e-06	-1.3678132427228048e-06	-1.36995320985977e-06	-1.3659173953332348e-06	-1.365788280623095e-06	-1.368412119972685e-06	-1.37228041012384e-06	-1.3740182515673299e-06	-1.36190599278075e-06	-1.36677842135681e-06
-1.2974514368121999e-06	-1.2979502025695751e-06	-1.30113193392876e-06	-1.304247820143875e-06	-1.300597446060915e-06	-1.29337855639781e-06	-1.2995578094889298e-06	-1.29852993097719e-06	-1.29872533875621e-06	-1.2925304082504449e-06
-1.1963238239335199e-06	-1.187542903835915e-06	-1.189643789416485e-06	-1.189935949242085e-06	-1.193495394318725e-06	-1.191434710108545e-06	-1.1916488188030501e-06	-1.19022105423075e-06	-1.18595097433219e-06	-1.19416134850738e-06
-1.039441612533655e-06	-1.041923347316185e-06	-1.03885090993569e-06	-1.036536587548815e-06	-1.03430468357126e-06	-1.03686827685562e-06	-1.0407712812819901e-06	-1.03583255963705e-06	-1.032580727837265e-06	-1.032885765539075e-06
-8.657057881578005e-07	-8.5993090038982e-07	-8.687896476544405e-07	-8.69238077712015e-07	-8.667459286471176e-07	-8.62255245124312e-07	-8.656110517790709e-07	-8.702872887056249e-07	-8.676387574268609e-07	-8.677348935748079e-07
-6.594508059265055e-07	-6.55144667973671e-07	-6.54643662585351e-07	-6.5776766746242e-07	-6.598205129648835e-07	-6.5970981921737e-07	-6.580027167047341e-07	-6.525343783891805e-07	-6.542295548683395e-07	-6.59144704400169e-07
-4.451204432597905e-07	-4.468301773386145e-07	-4.42267657661005e-07	-4.381420899335835e-07	-4.392135572573085e-07	-4.41672391815519e-07	-4.45171674812166e-07	-4.426676557045405e-07	-4.3730651171360454e-07	-4.4171992797717994e-07
-1.997909600959055e-07	-2.01884426900263e-07	-2.10184610267581e-07	-2.10697863636234e-07	-2.00598262978282e-07	-2.00493532247507e-07	-2.064162496395385e-07	-2.052960143572805e-07	-2.04560799588177e-07	-1.983155473794615e-07
3.97496796011911e-08	4.06523452589616e-08	4.3574163974824794e-08	4.0496641933177895e-08	3.61964215045417e-08	4.3161942446803104e-08	4.6533664477264655e-08	4.0121269329060755e-08	3.874911758572815e-08	3.83924249014467e-08
2.85251516345404e-07	2.871490714540005e-07	2.907831242282095e-07	2.90167449748015e-07	2.89959975958744e-07	2.8461011410737603e-07	2.8579415086939545e-07	2.91301038828342e-07	2.9366933631537703e-07	2.90955015884671e-07
5.390618650836164e-07	5.362752045811685e-07	5.3590370583833e-07	5.413361540718559e-07	5.399638763492494e-07	5.419432619646954e-07	5.36886791735504e-07	5.352640673094865e-07	5.41122437312003e-07	5.40249765208499e-07
7.76857342543728e-07	7.820087171239946e-07	7.783788916526155e-07	7.716513209743135e-07	7.731112242481626e-07	7.78206832023907e-07	7.79202011926805e-07	7.754155802785635e-07	7.756743696063335e-07	7.80060406384586e-07
1.0021413470442099e-06	1.004692286414765e-06	1.010060345265665e-06	1.0133827254318452e-06	1.007559573622565e-06	1.0053773894466699e-06	1.0110972942809099e-06	1.01422997772762e-06	1.007881968462475e-06	1.00554872119574e-06
1.2122864558246799e-06	1.20984525835861e-06	1.207819176442935e-06	1.210221292353595e-06	1.2141400861763051e-06	1.21075634012893e-06	1.20956295290838e-06	1.210237641657425e-06	1.21413269539527e-06	1.2178714229095051e-06
1.4018592128191149e-06	1.4020557404140999e-06	1.398125412492565e-06	1.3991229440083002e-06	1.3986818487411098e-06	1.4068745298341e-06	1.40435360151545e-06	1.40245439467897e-06	1.395433488368945e-06	1.40076156981186e-06
1.55156441564972e-06	1.55511165473835e-06	1.5565750294404101e-06	1.551413800484675e-06	1.55138054196854e-06	1.548835761582345e-06	1.55579395823182e-06	1.55420751582327e-06	1.5536300270466e-06	1.55492878889144e-06
1.671821722197385e-06	1.667385349719135e-06	1.6736556437992549e-06	1.678339271507435e-06	1.676851484831325e-06	1.673898195803905e-06	1.6698369614690498e-06	1.674608830625825e-06	1.6783123959380651e-06	1.67597881272723e-06
1.768216099548905e-06	1.771018885392975e-06	1.7633092926417301e-06	1.765210515145765e-06	1.766637943773965e-06	1.7676202458008498e-06	1.76819560692827e-06	1.76234154821451e-06	1.7619115391203499e-06	1.772520893723665e-06
1.8079403173490001e-06	1.8091114202437652e-06	1.8136975120344848e-06	1.8082643919113801e-06	1.809227433114305e-06	1.81078655202769e-06	1.8143723127652251e-06	1.816146996134165e-06	1.8089022387359598e-06	1.8087391936205e-06
1.8200379065552051e-06	1.81674307384561e-06	1.818759301385915e-06	1.825545382416425e-06	1.8201516797948001e-06	1.8147963868384148e-06	1.815845205896585e-06	1.81727341839665e-06	1.8252449359582e-06	1.8218345383048448e-06
1.7931669293606e-06	1.7886067053039948e-06	1.7883606818717251e-06	1.7888073762148e-06	1.7946485570523498e-06	1.79524429881871e-06	1.79039852184863e-06	1.7912554045554e-06	1.79417409128733e-06	1.7964545952505799e-06
1.71127270505174e-06	1.717677936881275e-06	1.716118817966905e-06	1.71165635379115e-06	1.708132518843285e-06	1.709389399593295e-06	1.7146445810571748e-06	1.71157191971329e-06	1.7089493121603751e-06	1.71152959069365e-06
1.6033134346567101e-06	1.601339200191945e-06	1.610039941511175e-06	1.6099578590459549e-06	1.60867399074488e-06	1.6050623622732301e-06	1.606259668847195e-06	1.6139469772726548e-06	1.61391584640577e-06	1.6095530457957399e-06
1.464413442136205e-06	1.463668093038085e-06	1.45996150422402e-06	1.464377608045025e-06	1.4653816344892198e-06	1.4613546665028e-06	1.459335191498265e-06	1.456370032428905e-06	1.46052477134611e-06	1.46590593203661e-06
1.29228897605979e-06	1.29471326431454e-06	1.291603537083785e-06	1.286511176771975e-06	1.29195179965781e-06	1.29549579128221e-06	1.295393216196355e-06	1.291596930172645e-06	1.28830993617185e-06	1.298397120877025e-06
1.084324819657555e-06	1.08855402629654e-06	1.093298012051645e-06	1.09043464419726e-06	1.08380623316873e-06	1.080085198736695e-06	1.08849635580537e-06	1.0848398227380499e-06	1.085556392581925e-06	1.08486949784487e-06
8.736398478958585e-07	8.71561358621882e-07	8.748456650664295e-07	8.797831549145959e-07	8.797276120730701e-07	8.784555018337175e-07	8.74718342060947e-07	8.76381715784233e-07	8.748359786637004e-07	8.853954454935025e-07
6.389422836150155e-07	6.426434973150096e-07	6.38172522542353e-07	6.36679248771068e-07	6.35075617196862e-07	6.37450521594446e-07	6.377749880925615e-07	6.296627097413365e-07	6.310459616542931e-07	6.349261218474865e-07
3.875738322278265e-07	3.90758027180066e-07	3.975550544055515e-07	3.91969527413532e-07	3.913373636521425e-07	3.9202851368710646e-07	3.9588949704236494e-07	3.992786741946585e-07	4.035388717227695e-07	3.9676127329358953e-07
1.514617871833805e-07	1.4814236052985051e-07	1.47979063456217e-07	1.550928024585205e-07	1.5374854811514601e-07	1.4556290786056652e-07	1.4022693171967852e-07	1.463056253924985e-07	1.618975844053035e-07	1.5120110816729e-07
-9.532807517586774e-08	-1.0111448304429651e-07	-9.995674794533699e-08	-1.04150617410473e-07	-9.75877505737819e-08	-9.814574756461781e-08	-9.62441681195924e-08	-9.623845006245465e-08	-9.82976295205116e-08	-9.140601989088589e-08
-3.3925069232052547e-07	-3.36200511270638e-07	-3.393130100448475e-07	-3.40360793273964e-07	-3.4315414467298604e-07	-3.398423187661445e-07	-3.403305302640825e-07	-3.410632814393435e-07	-3.45063485838187e-07	-3.4679343258399947e-07
-5.661841288428676e-07	-5.695925668192195e-07	-5.61610914928653e-07	-5.597514615374575e-07	-5.61496357818178e-07	-5.656115672536855e-07	-5.645311694024415e-07	-5.594173086365145e-07	-5.55747785710994e-07	-5.576420653596905e-07
-7.718695729863129e-07	-7.786803459453075e-07	-7.802643247601135e-07	-7.765274449411864e-07	-7.73555734951928e-07	-7.728724796152325e-07	-7.818621892852025e-07	-7.814963456098845e-07	-7.73271133880398e-07	-7.73838264365154e-07
-9.587608201399879e-07	-9.525834707347281e-07	-9.51952454784087e-07	-9.595619360425315e-07	-9.573159223918945e-07	-9.539113477786025e-07	-9.48745751543362e-07	-9.486426165495244e-07	-9.5365703771223e-07	-9.517432732763805e-07
-1.123275692976165e-06	-1.124022497833365e-06	-1.1181702308247549e-06	-1.11488570041731e-06	-1.12373168178712e-06	-1.12308868381245e-06	-1.126035365927745e-06	-1.11993192433579e-06	-1.12290245851863e-06	-1.123877481746175e-06
-1.2332207319328152e-06	-1.2381848733870599e-06	-1.23390437920564e-06	-1.2310572486743751e-06	-1.227395676437675e-06	-1.231051201670725e-06	-1.233355445719825e-06	-1.2328274527814249e-06	-1.23143865778284e-06	-1.22244318106395e-06
-1.32407840624209e-06	-1.32547179248426e-06	-1.330590356474285e-06	-1.3319358146189598e-06	-1.33148632073745e-06	-1.325897658261615e-06	-1.327242108573005e-06	-1.33433983421548e-06	-1.33169942159867e-06	-1.33120625491718e-06
-1.37956839239426e-06	-1.376750377062325e-06	-1.3725252017594352e-06	-1.37313169375374e-06	-1.372496086560105e-06	-1.377114988941165e-06	-1.371918037875945e-06	-1.365319973842435e-06	-1.36524169874992e-06	-1.36955589937327e-06
-1.3788012068971351e-06	-1.38129111633158e-06	-1.382175882441005e-06	-1.377499421551455e-06	-1.37549428018221e-06	-1.378980825279815e-06	-1.3828045467794e-06	-1.381362672532245e-06	-1.3794098265406899e-06	-1.381131094717945e-06
-1.350439307543885e-06	-1.3482938533117449e-06	-1.35045688864439e-06	-1.35189753109487e-06	-1.34692521498871e-06	-1.34653059205895e-06	-1.34575926324502e-06	-1.34690427444228e-06	-1.34610685392986e-06	-1.34407024574963e-06
-1.2746478529377948e-06	-1.273534084589115e-06	-1.26911014206128e-06	-1.272682017088335e-06	-1.277334961855425e-06	-1.274664090260915e-06	-1.272618187612805e-06	-1.2697935653707151e-06	-1.2751845804355999e-06	-1.27834649106235e-06
-1.1655273340243551e-06	-1.16815397291238e-06	-1.16569463443733e-06	-1.156494231509135e-06	-1.158936772753575e-06	-1.1658711173364898e-06	-1.1638552257412702e-06	-1.158577424007505e-06	-1.150081608898565e-06	-1.152905895196555e-06
-1.01397600360584e-06	-1.0176308569497051e-06	-1.0221769713324398e-06	-1.019754362801145e-06	-1.01584508740872e-06	-1.01358283643516e-06	-1.0172281713497249e-06	-1.019955705601135e-06	-1.02061326117547e-06	-1.01875190409871e-06
-8.397119063374465e-07	-8.320405552808689e-07	-8.332847821179604e-07	-8.381526754419725e-07	-8.423890488984054e-07	-8.377764174837945e-07	-8.31565641590251e-07	-8.328378078203525e-07	-8.36092663121273e-07	-8.336769414540749e-07
-6.429325216572865e-07	-6.43479047539614e-07	-6.37284676940945e-07	-6.352645860374815e-07	-6.38292286794258e-07	-6.417504445721715e-07	-6.418526277229805e-07	-6.381611004258141e-07	-6.37560767415869e-07	-6.433721051734656e-07
-4.09066084330301e-07	-4.10800286374515e-07	-4.14617344972605e-07	-4.10698047232957e-07	-4.0747992187559445e-07	-4.0812569139352195e-07	-4.0737785070628346e-07	-4.103354230266915e-07	-4.059977902671035e-07	-4.013443415828785e-07
-1.826418698414035e-07	-1.81125807827691e-07	-1.82031430497915e-07	-1.839471126174595e-07	-1.861927763257675e-07	-1.81585058101105e-07	-1.78041836349553e-07	-1.80223712575836e-07	-1.8779097679554751e-07	-1.86398836348183e-07
6.997394386587495e-08	7.365334216302545e-08	7.67781939003947e-08	8.04041910029663e-08	7.48888204427095e-08	7.226328737175069e-08	7.80594726279593e-08	7.82652107034203e-08	7.845928870154085e-08	7.917888904529154e-08
3.22813958604214e-07	3.174768346525775e-07	3.1579629975910847e-07	3.200538377257555e-07	3.23186073245587e-07	3.208287499490005e-07	3.160495180054815e-07	3.143226227564745e-07	3.145386631331005e-07	3.218843998809125e-07
5.747853745674375e-07	5.79541510319311e-07	5.765937083879525e-07	5.75321262203909e-07	5.750198639020644e-07	5.767457233219195e-07	5.840818016622785e-07	5.76796618929604e-07	5.74012086076406e-07	5.798893809582899e-07
8.176293155770725e-07	8.162014390222895e-07	8.20290612750844e-07	8.19206519508984e-07	8.15084927126022e-07	8.131377921927365e-07	8.180817209791065e-07	8.220399323022129e-07	8.144191968994765e-07	8.15225631924948e-07
1.0473538918632598e-06	1.0463890589561701e-06	1.04731324256609e-06	1.0564398496626752e-06	1.052600002821665e-06	1.048926784506415e-06	1.0499990077053502e-06	1.04911838491273e-06	1.060086192410525e-06	1.0546687497030501e-06
1.2686458666167151e-06	1.264293928216325e-06	1.26104097660156e-06	1.264015878064595e-06	1.26524341965287e-06	1.264616099092845e-06	1.2643746669031748e-06	1.261313875602215e-06	1.258012659945855e-06	1.26664083723015e-06
1.44691890284316e-06	1.453996247846695e-06	1.454437679057985e-06	1.453432644780505e-06	1.445609054826275e-06	1.4504742046029949e-06	1.456387725511105e-06	1.45405895750626e-06	1.45663699640859e-06	1.4480951568880151e-06
1.610175999076555e-06	1.610268831768735e-06	1.61176927235865e-06	1.61443633658144e-06	1.61567014913577e-06	1.611473753087125e-06	1.610388092103505e-06	1.6141889693698148e-06	1.608934459796105e-06	1.616691308754675e-06
1.7499852816622299e-06	1.7473113865658949e-06	1.7458944842022499e-06	1.74758070215822e-06	1.74701519540617e-06	1.748960650615705e-06	1.74923926067591e-06	1.7464982886398149e-06	1.74968259557306e-06	1.750113612502475e-06
1.83228107175609e-06	1.83433929237292e-06	1.83576403344438e-06	1.8297540964337899e-06	1.8317595737471351e-06	1.8323071634535949e-06	1.835147687074705e-06	1.833297864095785e-06	1.830193735940915e-06	1.8292521951938798e-06
1.8907186358771152e-06	1.8900071052026202e-06	1.89390316677375e-06	1.899704482184025e-06	1.890092435133055e-06	1.8904330829626547e-06	1.891901608814805e-06	1.89231101330762e-06	1.900192049788645e-06	1.8940467271018597e-06
1.904648242998345e-06	1.90093807077595e-06	1.9005958552045898e-06	1.901787338738295e-06	1.9063508102591298e-06	1.9062813817077148e-06	1.901148596062125e-06	1.89775152421176e-06	1.9028489236919649e-06	1.9073326643592348e-06
1.876915119965185e-06	1.8795547487111152e-06	1.8771871231142501e-06	1.87733157929395e-06	1.873856456313475e-06	1.8791363856964897e-06	1.881440517763895e-06	1.8807834101153551e-06	1.8777270980762851e-06	1.8768147845092898e-06
1.80159264402894e-06	1.80593819948158e-06	1.80911086033529e-06	1.808600560480075e-06	1.8034724780587801e-06	1.8025096608202299e-06	1.80421625941514e-06	1.809826086400795e-06	1.806568767505835e-06	1.80460539525071e-06
1.707771378392065e-06	1.702194250015055e-06	1.705836897371895e-06	1.709967448277455e-06	1.7096571474438599e-06	1.7092513263603601e-06	1.70428617707283e-06	1.71058110709039e-06	1.71358926706956e-06	1.7085077689673898e-06
1.56382157854278e-06	1.56789143545633e-06	1.560811626859445e-06	1.55965575345353e-06	1.56158620313859e-06	1.56693533710963e-06	1.56365573388987e-06	1.56233995085103e-06	1.556487571860725e-06	1.56276066547928e-06
1.3908150339146648e-06	1.39101189745375e-06	1.394745249854505e-06	1.397105148726235e-06	1.3864553687881551e-06	1.391414359091325e-06	1.3902482953649552e-06	1.39929002045887e-06	1.3944132246026149e-06	1.38722624967629e-06
1.205429826427775e-06	1.199732093937625e-06	1.2014376846992498e-06	1.20392557846614e-06	1.202777767730445e-06	1.199142399172945e-06	1.19301913684954e-06	1.20594247789563e-06	1.205460397386185e-06	1.2047160561223352e-06
9.852184734885598e-07	9.819752642669775e-07	9.786652020693204e-07	9.798678837569624e-07	9.81008751637122e-07	9.8706773655999e-07	9.765128049821374e-07	9.82787578323064e-07	9.790135766252376e-07	9.823292378996658e-07
7.48134638683949e-07	7.482887252763184e-07	7.503828919652356e-07	7.481247843088745e-07	7.443030224862925e-07	7.437447385427349e-07	7.48949136379936e-07	7.48523550555538e-07	7.49469290610718e-07	7.420859560625415e-07
5.070738356494065e-07	4.988858017895685e-07	5.050405309248451e-07	5.13471452734418e-07	5.053625898199655e-07	5.056438314454719e-07	5.00841055384217e-07	5.07471818025387e-07	5.115142954537125e-07	5.072386164783809e-07
2.6108802870796e-07	2.5518371828072e-07	2.49913923227017e-07	2.55031255420564e-07	2.570927794920775e-07	2.557563918514985e-07	2.543469922499925e-07	2.52177881918717e-07	2.554705869783725e-07	2.599311474682675e-07
1.348775685361835e-08	1.66693806047349e-08	1.4501375216190349e-08	1.0514144928027298e-08	9.099182993743596e-09	1.6126364643650098e-08	1.2260917774395951e-08	1.48991747472808e-08	8.835057920819935e-09	1.120253566800195e-08
-2.3801846069207598e-07	-2.3750866475320802e-07	-2.327157990577765e-07	-2.28352620510437e-07	-2.33975213390607e-07	-2.345233210121355e-07	-2.390722069378325e-07	-2.3721289352350948e-07	-2.28772733237298e-07	-2.312511645641595e-07
-4.482352936463445e-07	-4.560893705729595e-07	-4.57367611801396e-07	-4.54978849688805e-07	-4.53590306648295e-07	-4.4936910668976603e-07	-4.574262341350035e-07	-4.59237199521608e-07	-4.5984693898053703e-07	-4.503006530853465e-07
-6.66044950605714e-07	-6.680093306954045e-07	-6.733178713602205e-07	-6.744954691839379e-07	-6.756511746175074e-07	-6.687591030640745e-07	-6.713169292993174e-07	-6.711636265777295e-07	-6.747919402982945e-07	-6.74472680941609e-07
-8.61007210915008e-07	-8.660576901320865e-07	-8.594381816351101e-07	-8.594592901544765e-07	-8.625756242963715e-07	-8.632939298536624e-07	-8.68121229871155e-07	-8.59505762491611e-07	-8.61253122366174e-07	-8.639066928140225e-07
-1.0163027559431302e-06	-1.01891259760153e-06	-1.02181258341699e-06	-1.0142141883302952e-06	-1.01481956050962e-06	-1.015186524000115e-06	-1.023154570134045e-06	-1.01874451331669e-06	-1.0119770212209549e-06	-1.01257063533905e-06
-1.1446770440673e-06	-1.1491402921139348e-06	-1.151983055365005e-06	-1.153396822246115e-06	-1.1517863038076151e-06	-1.1452181388453e-06	-1.151823481677165e-06	-1.1503051240426451e-06	-1.158339015318675e-06	-1.15058552580603e-06
-1.23609104264244e-06	-1.23562855890204e-06	-1.2365077259345949e-06	-1.23175970884438e-06	-1.2381912563338251e-06	-1.237098876458355e-06	-1.232238765851015e-06	-1.2314508637698648e-06	-1.2348082941573298e-06	-1.236538968783175e-06
-1.2909479971770048e-06	-1.2967986964438552e-06	-1.294694899343155e-06	-1.29125908188148e-06	-1.29045919777571e-06	-1.29431617779143e-06	-1.296606200184965e-06	-1.289723591071265e-06	-1.29377620282841e-06	-1.2899379237301449e-06
-1.298441913491e-06	-1.29884325531261e-06	-1.30485565591655e-06	-1.3037442391805099e-06	-1.3012099850588699e-06	-1.29715782122752e-06	-1.2989989096470348e-06	-1.29947046389094e-06	-1.300004167887905e-06	-1.29658548360094e-06
-1.28272272945608e-06	-1.27573530562558e-06	-1.27240251117654e-06	-1.27631111467978e-06	-1.278151979135905e-06	-1.27816709664306e-06	-1.278547385936545e-06	-1.2683868533255548e-06	-1.28149686759126e-06	-1.2763951008308599e-06
-1.205777977020105e-06	-1.211527332997775e-06	-1.209531262134005e-06	-1.2018573914932298e-06	-1.2061853658453649e-06	-1.2081881556009852e-06	-1.20905209314469e-06	-1.2006561655648648e-06	-1.20581683461311e-06	-1.201408905445005e-06
-1.09936483568154e-06	-1.09868633955979e-06	-1.103516551097905e-06	-1.1035004257564799e-06	-1.099982861773685e-06	-1.100784313621215e-06	-1.104288999726815e-06	-1.10103067299857e-06	-1.107915521743215e-06	-1.0958617173177e-06
-9.65737605724829e-07	-9.614734608476332e-07	-9.630821875816724e-07	-9.664363705042182e-07	-9.69916308690683e-07	-9.61964387897784e-07	-9.600768271411344e-07	-9.595156876684915e-07	-9.682369216079627e-07	-9.649957280544276e-07
-7.954645303697835e-07	-7.893899800137685e-07	-7.894803491125985e-07	-7.884204438823835e-07	-7.875329342254695e-07	-7.951762898982881e-07	-7.94498801610611e-07	-7.842145853942025e-07	-7.844829491432035e-07	-7.899778270825495e-07
-5.925317603328155e-07	-5.975166183702975e-07	-5.99690179967596e-07	-5.954600214863704e-07	-5.92523753653049e-07	-5.94501571526932e-07	-5.982409709304505e-07	-5.92912049626202e-07	-5.89675167361719e-07	-5.922595892116019e-07
-3.85363652668468e-07	-3.799252134229275e-07	-3.82890204519942e-07	-3.8803701585268747e-07	-3.8393177277385104e-07	-3.82753978982512e-07	-3.795958757279745e-07	-3.81254266272925e-07	-3.89985746522812e-07	-3.8515119570095997e-07
-1.45545732692647e-07	-1.4626181261692652e-07	-1.4207821045886052e-07	-1.421183698369275e-07	-1.459143619086635e-07	-1.500987059444e-07	-1.433668239769475e-07	-1.383012132549775e-07	-1.378718340561035e-07	-1.4421476215885598e-07
8.723283201561096e-08	8.354231255225151e-08	8.33876590533563e-08	8.62436431248161e-08	9.273944002075335e-08	8.31308573978653e-08	8.450769836798295e-08	8.63928305250327e-08	9.166158974949506e-08	9.14358769676894e-08
