########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45550
file                           	BS-011_S_BOB_008.0A_210202_105053.dat
date                           	02/02/2021
hour                           	10:50:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012950e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.672042e-06   	  +8.146758e-08   	  -4.115542e-06   	  +7.114072e-08   	  +7.839249e-06   	  +7.875662e-08   	  -5.527056e-01   	  +9.456355e-03   	  -3.634928e-02   	  +4.438628e-04   	  +2.242142e-02   	  +3.875864e-04   
2   	  +3.025020e-04   	  +5.360986e-06   	  +2.574513e-05   	  +6.871099e-06   	  +3.035955e-04   	  +5.373361e-06   	  +4.245136e-02   	  +1.130027e-02   	  -1.977637e-02   	  +3.504899e-04   	  -1.683101e-03   	  +4.492046e-04   
3   	  -1.274679e+00   	  +1.743149e-04   	  +4.945783e-02   	  +8.866398e-04   	  +1.275638e+00   	  +1.775436e-04   	  -1.292692e-02   	  +2.315178e-04   	  +1.000000e+00   	  +1.933965e-04   	  -3.880028e-02   	  +6.955992e-04   
4   	  -3.585946e-01   	  +3.661109e-02   	  +2.793893e-02   	  +2.856578e-02   	  +3.596814e-01   	  +3.656786e-02   	  -1.943880e-02   	  +1.989338e-02   	  +3.375887e-03   	  +3.446621e-04   	  -2.630324e-04   	  +2.689221e-04   
5   	  -3.338860e+00   	  +2.806914e+00   	  +3.496126e+00   	  +1.576002e+00   	  +4.834345e+00   	  +2.248824e+00   	  -1.616806e-01   	  +9.529039e-02   	  +3.771791e-04   	  +3.170960e-04   	  -3.949640e-04   	  +1.780404e-04   
6   	  +4.785057e+00   	  +1.335040e+02   	  -4.936046e+02   	  +1.369209e+02   	  +4.936278e+02   	  +1.369206e+02   	  -2.601838e-01   	  +4.507590e-02   	  -6.471614e-06   	  +1.809827e-04   	  +6.691523e-04   	  +1.856149e-04   
7   	  +6.669881e+03   	  +1.082400e+04   	  +2.069298e+03   	  +6.025933e+03   	  +6.983502e+03   	  +1.049097e+04   	  +4.297562e-02   	  +1.347799e-01   	  -1.084909e-04   	  +1.760807e-04   	  -3.366459e-05   	  +9.802762e-05   
8   	  -6.423515e+04   	  +4.935637e+05   	  -7.129568e+05   	  +9.637211e+05   	  +7.158447e+05   	  +9.608545e+05   	  +1.851178e-01   	  +8.715599e-02   	  +1.254060e-05   	  +9.634930e-05   	  +1.391644e-04   	  +1.881294e-04   
9   	  +8.735739e+08   	  +2.400911e+07   	  +6.359753e+06   	  +4.241302e+07   	  +8.735971e+08   	  +2.401046e+07   	  +8.088917e-04   	  +5.394332e-03   	  -2.046380e-03   	  +5.624295e-05   	  -1.489846e-05   	  +9.935410e-05   
10  	  -8.451190e+08   	  +3.272753e+09   	  +6.059672e+08   	  +3.375682e+09   	  +1.039915e+09   	  +3.308061e+09   	  -6.220577e-02   	  +3.212849e-01   	  +2.376354e-05   	  +9.199857e-05   	  -1.704169e-05   	  +9.489197e-05   
11  	  +4.630460e+10   	  +3.591862e+11   	  -5.043099e+10   	  +2.712508e+11   	  +6.846460e+10   	  +3.145399e+11   	  -7.527534e-02   	  +4.275030e-01   	  -1.561202e-05   	  +1.211627e-04   	  +1.701016e-05   	  +9.149979e-05   
12  	  -2.265325e+12   	  +2.566447e+13   	  +5.634582e+13   	  +2.368543e+13   	  +5.639133e+13   	  +2.368876e+13   	  -1.275512e-01   	  +3.792161e-02   	  +9.176135e-06   	  +1.038874e-04   	  -2.280788e-04   	  +9.587641e-05   
13  	  +1.785859e+14   	  +2.331254e+15   	  -2.417772e+14   	  +2.674204e+15   	  +3.005814e+14   	  +2.558399e+15   	  -7.189279e-02   	  +6.289824e-01   	  -8.682805e-06   	  +1.132404e-04   	  +1.174169e-05   	  +1.298991e-04   
14  	  +5.058580e+16   	  +6.375665e+16   	  +9.390061e+15   	  +4.990277e+16   	  +5.144994e+16   	  +6.334399e+16   	  +1.310981e-02   	  +7.000639e-02   	  -2.948682e-05   	  +3.716365e-05   	  -5.473738e-06   	  +2.908824e-05   
15  	  +1.294482e+19   	  +7.984891e+18   	  +1.138448e+19   	  +7.543070e+18   	  +1.723876e+19   	  +7.795280e+18   	  +4.809010e-02   	  +2.992815e-02   	  -9.054549e-05   	  +5.585256e-05   	  -7.963037e-05   	  +5.276212e-05   

magnetic_center_x(um) 	118.658
magnetic_center_y(um) 	10.099


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.106355467252325e-07	3.073960328947585e-07	3.18606140439227e-07	3.1531035588729295e-07	3.11506399128803e-07	3.1168027845754353e-07	3.1190510938471753e-07	3.179404941989035e-07	3.1508653279389647e-07	3.13408433498797e-07
5.055457356207189e-07	5.022388648967399e-07	5.020448568871345e-07	5.072750664680956e-07	5.099906746864225e-07	5.039453515110385e-07	5.031914918163125e-07	5.014300782591211e-07	5.11658919606349e-07	5.102048953631151e-07
7.014970168484525e-07	7.02103620824354e-07	7.036297051854866e-07	6.961233589208795e-07	7.019904634830965e-07	7.04299746701084e-07	7.03140289886051e-07	6.993597372684245e-07	6.97888859804127e-07	7.054890465951839e-07
8.82744338639398e-07	8.850999262221745e-07	8.879599346300435e-07	8.857802140482865e-07	8.80901290543077e-07	8.817417679551695e-07	8.86290569894743e-07	8.87482613336529e-07	8.884469423264839e-07	8.834177955918664e-07
1.0490749360771249e-06	1.046530043709235e-06	1.05173998463236e-06	1.05157313214518e-06	1.05407423973238e-06	1.048705173048195e-06	1.047355683567425e-06	1.0514624943881201e-06	1.05355419748349e-06	1.05463672298359e-06
1.201659520119875e-06	1.200599726871355e-06	1.195195833929275e-06	1.1966606643914e-06	1.1979272875350849e-06	1.200681473392475e-06	1.2004624375093001e-06	1.1973144125930301e-06	1.20001596712863e-06	1.202890869080855e-06
1.3223219758628399e-06	1.3262115425045248e-06	1.325387806332195e-06	1.32193619947418e-06	1.321826681533085e-06	1.321301376151425e-06	1.328025979319045e-06	1.326238977981385e-06	1.324737865502285e-06	1.3236866948314748e-06
1.4154118900937701e-06	1.41473899304889e-06	1.417874140087965e-06	1.42091958991838e-06	1.420174912709445e-06	1.4152506366824749e-06	1.415979412513375e-06	1.4202412057783249e-06	1.4263346810142e-06	1.4206089531397e-06
1.48900828264677e-06	1.484689154835735e-06	1.4846248774344098e-06	1.4851226353585002e-06	1.4938670494757399e-06	1.487326543951705e-06	1.48624256269154e-06	1.4843396604650349e-06	1.48691142840131e-06	1.492888218876475e-06
1.5274133579620999e-06	1.53035410505741e-06	1.52906474966116e-06	1.524246184203565e-06	1.5231009490438998e-06	1.52955858823085e-06	1.53353404471046e-06	1.528115482188005e-06	1.52660406740774e-06	1.526657370618715e-06
1.5263172826966049e-06	1.52912253213304e-06	1.53325487474375e-06	1.530809309997485e-06	1.530828346858055e-06	1.522969034795325e-06	1.527242362158115e-06	1.532861707574055e-06	1.534075475433545e-06	1.53519495484079e-06
1.49898091024147e-06	1.490523952725535e-06	1.4925729908551951e-06	1.49410310655193e-06	1.4970553877450801e-06	1.49633713817775e-06	1.49447051796822e-06	1.49599089127128e-06	1.497164121815295e-06	1.5024868281447299e-06
1.44218197192499e-06	1.4479281924191398e-06	1.4461660509823101e-06	1.4391990077907502e-06	1.44151500990108e-06	1.4423709967562598e-06	1.447630993425145e-06	1.44578217827951e-06	1.4402334932126451e-06	1.445135820858915e-06
1.3435738316048948e-06	1.3444770746674e-06	1.347034173022315e-06	1.34912845169273e-06	1.344114142512015e-06	1.339363325883365e-06	1.3441426978038552e-06	1.350792721268985e-06	1.347910540516435e-06	1.342656030942725e-06
1.2301005904191999e-06	1.2305090990594399e-06	1.227493324335845e-06	1.2331221881820699e-06	1.236810300043055e-06	1.232415920640345e-06	1.22888234329782e-06	1.232518943651995e-06	1.236838407408115e-06	1.237396075453335e-06
1.091470697360915e-06	1.0910104532514599e-06	1.0854755419133801e-06	1.083150357316865e-06	1.0850333268312101e-06	1.08914652059867e-06	1.089404638037255e-06	1.087654254661655e-06	1.084670170712435e-06	1.0843541588202748e-06
9.150341583108925e-07	9.221199019293385e-07	9.238623346164135e-07	9.210618443944315e-07	9.18254467308057e-07	9.161510621425015e-07	9.225835614756645e-07	9.254922818513175e-07	9.205351952345985e-07	9.222042800160554e-07
7.39938206209003e-07	7.348691940478984e-07	7.367091626520395e-07	7.414674820438135e-07	7.412032616116175e-07	7.366612345549386e-07	7.309837707225261e-07	7.40564574925901e-07	7.44569258586142e-07	7.426720114267636e-07
5.443055124487699e-07	5.477567833622909e-07	5.413584383973455e-07	5.432358648249786e-07	5.459142951735585e-07	5.458711262917969e-07	5.47343571497559e-07	5.423220954981155e-07	5.4275837555902e-07	5.503610819346685e-07
3.493591255221365e-07	3.48395132476774e-07	3.4611784798247797e-07	3.41362272138193e-07	3.438187550841575e-07	3.44742630744564e-07	3.4514540033116e-07	3.4700219416099e-07	3.425962526648685e-07	3.42346281883021e-07
1.405750263216535e-07	1.36639491259378e-07	1.38388054935537e-07	1.4703949638313349e-07	1.422060653766555e-07	1.354958098431455e-07	1.375341817322645e-07	1.4348530044113298e-07	1.463923830869345e-07	1.4004763528415e-07
-5.872019151809129e-08	-6.479649858448165e-08	-6.74677761125523e-08	-6.84113885185414e-08	-5.98565591403175e-08	-6.23020818935109e-08	-6.594324549524629e-08	-6.457015590655276e-08	-6.67542507670775e-08	-6.331847529850365e-08
-2.56167588048577e-07	-2.531071886835495e-07	-2.57548432358637e-07	-2.5709849055034697e-07	-2.541785440257765e-07	-2.55207094426209e-07	-2.51862093989553e-07	-2.537663679901965e-07	-2.5602696723577454e-07	-2.567348865056785e-07
-4.5032405722621e-07	-4.518707181943965e-07	-4.4505255445417e-07	-4.45987292323527e-07	-4.492573771131005e-07	-4.5480362658169447e-07	-4.50751602727414e-07	-4.4370466071083e-07	-4.475448714913145e-07	-4.51285810640923e-07
-6.108427569984565e-07	-6.14027455867437e-07	-6.149810346301365e-07	-6.08181011898496e-07	-6.048972093708866e-07	-6.114805478318935e-07	-6.135681076102615e-07	-6.117306025998646e-07	-6.045612647653846e-07	-6.10224394961325e-07
-7.619606628850539e-07	-7.666201025812935e-07	-7.673317452372864e-07	-7.7115042756759e-07	-7.717356430702815e-07	-7.70169525310415e-07	-7.671463598057849e-07	-7.702933208975285e-07	-7.73773651019335e-07	-7.678354941730954e-07
-8.94207272494898e-07	-8.936499963852165e-07	-8.94255480545744e-07	-8.87302099101865e-07	-8.93760802114228e-07	-8.950530130391695e-07	-8.91248272409898e-07	-8.91248104437651e-07	-8.884328886438555e-07	-8.946920965513395e-07
-9.93608018120635e-07	-9.9959914223306e-07	-9.99827920508925e-07	-9.9598001099868e-07	-9.9523074254616e-07	-9.9972321777382e-07	-9.99916049977795e-07	-9.98610905185205e-07	-9.963418233381e-07	-9.873703106674649e-07
-1.062017761910565e-06	-1.064171278812925e-06	-1.07016621029707e-06	-1.06910776082692e-06	-1.06359468588883e-06	-1.0623235834832548e-06	-1.0640729590245849e-06	-1.0678409137198449e-06	-1.06490475786812e-06	-1.057478702364765e-06
-1.1027928144354e-06	-1.10102395410672e-06	-1.09208413221046e-06	-1.099901563179345e-06	-1.1058842886764651e-06	-1.10582314675866e-06	-1.0968486105862e-06	-1.097708516794795e-06	-1.10357175799474e-06	-1.0971715653336e-06
-1.11572309833673e-06	-1.1156258983643551e-06	-1.1168032722251749e-06	-1.111664887502715e-06	-1.1106637725786498e-06	-1.116245828143345e-06	-1.11375883022903e-06	-1.113945055521865e-06	-1.10506816724856e-06	-1.105315870404285e-06
-1.074618484153355e-06	-1.07717043135818e-06	-1.08087847593231e-06	-1.0805672792461398e-06	-1.0743179257134348e-06	-1.0790485856655501e-06	-1.07723594055618e-06	-1.083033000667955e-06	-1.08219392302508e-06	-1.07085702438754e-06
-1.02459510060283e-06	-1.0221070948542448e-06	-1.0236787557007251e-06	-1.026569671011695e-06	-1.0283548806451899e-06	-1.02247349843725e-06	-1.016794354881875e-06	-1.023315711563645e-06	-1.0218907465287948e-06	-1.01584508740872e-06
-9.356212916599825e-07	-9.366395397591515e-07	-9.325087088996495e-07	-9.328426378373995e-07	-9.316788697333146e-07	-9.427362624592564e-07	-9.3784020577914e-07	-9.35987191326148e-07	-9.325685630301289e-07	-9.31473159653228e-07
-8.09175101608134e-07	-8.12930402389589e-07	-8.146900242423201e-07	-8.12001235601629e-07	-8.105095295718085e-07	-8.09984784098131e-07	-8.077107190728875e-07	-8.13395237742038e-07	-8.087621696972454e-07	-8.015369530767455e-07
-6.70868835186434e-07	-6.693005337865685e-07	-6.713347903541585e-07	-6.75027829402139e-07	-6.738095822811529e-07	-6.773324653863835e-07	-6.6965837078212e-07	-6.748651202314685e-07	-6.751880749788685e-07	-6.700617282717774e-07
-5.066760772365205e-07	-5.082902910658335e-07	-5.021766031631669e-07	-5.001493454414675e-07	-5.084494728180364e-07	-5.081195752154949e-07	-5.005595897955175e-07	-5.015360127913935e-07	-4.970326753550784e-07	-5.037370098648625e-07
-3.2680120114033e-07	-3.303129700782395e-07	-3.312527751120555e-07	-3.2670724863238195e-07	-3.2469950369321e-07	-3.32962453200032e-07	-3.304113178614615e-07	-3.3324962984690253e-07	-3.28480812186145e-07	-3.27828351771545e-07
-1.33503168413589e-07	-1.336664374917495e-07	-1.37170927629925e-07	-1.4040786588505852e-07	-1.376289041132575e-07	-1.315168119475285e-07	-1.2813688726961e-07	-1.32515519268894e-07	-1.36105731272058e-07	-1.314501829341545e-07
6.188067438018034e-08	6.723866189162199e-08	7.045307786057289e-08	6.598811509661445e-08	6.382426789741945e-08	5.934744908842026e-08	6.723484052173211e-08	6.754449746182194e-08	6.373415075699935e-08	6.063511076348861e-08
2.6608587660344553e-07	2.6268449346393e-07	2.62668844044364e-07	2.67409862288984e-07	2.677180634690975e-07	2.620858401769475e-07	2.6637397709806846e-07	2.688411822760125e-07	2.730731884526445e-07	2.681104467683065e-07
4.775423451520085e-07	4.7469135125768346e-07	4.7076886204425903e-07	4.67605299689921e-07	4.72560286652863e-07	4.7250731938677605e-07	4.7371867964327103e-07	4.65966001996782e-07	4.688375445027865e-07	4.72967675477729e-07
6.627461985430979e-07	6.63431749501389e-07	6.658610209342776e-07	6.650190317713711e-07	6.613070118532739e-07	6.576872087294135e-07	6.67328538952453e-07	6.72638255423392e-07	6.65215951301008e-07	6.63369095832376e-07
8.515312214285315e-07	8.534419623629499e-07	8.548601525149054e-07	8.587834815898604e-07	8.55735512175248e-07	8.50338114162219e-07	8.519017683283415e-07	8.499207589806821e-07	8.547747665943124e-07	8.5298026249343e-07
1.0263389890499702e-06	1.01983846093392e-06	1.0159487823105399e-06	1.01640331536143e-06	1.020006209273675e-06	1.022172044144755e-06	1.02087843345099e-06	1.020114719381485e-06	1.022821984974665e-06	1.0271804183044999e-06
1.17692515061631e-06	1.1823330748935001e-06	1.178696474539325e-06	1.1789414901383099e-06	1.17386402337125e-06	1.1741202371239749e-06	1.1823630859454052e-06	1.1760737550047148e-06	1.174072085064075e-06	1.17422628363745e-06
1.297198358542995e-06	1.295552006013315e-06	1.30020450285461e-06	1.302800570784225e-06	1.298150313573875e-06	1.2956041894083251e-06	1.2971375525692899e-06	1.3059508353304548e-06	1.306141875830265e-06	1.306137396568375e-06
1.399261353185335e-06	1.398391144675575e-06	1.394675261394615e-06	1.4024482356946099e-06	1.401234131890035e-06	1.39746864078911e-06	1.397231911823735e-06	1.390486928017175e-06	1.399482964643555e-06	1.406924809544235e-06
1.474451354965515e-06	1.475507004898215e-06	1.474823245643695e-06	1.4724130670628148e-06	1.469952944716885e-06	1.47252594445082e-06	1.47577643247125e-06	1.477602067438525e-06	1.4720827215343801e-06	1.487015011321435e-06
1.506895877127815e-06	1.51221802354976e-06	1.511070996684945e-06	1.5166621227531451e-06	1.5089402120341651e-06	1.5047970072148e-06	1.51079664192324e-06	1.50871042592403e-06	1.511489471681265e-06	1.505076289163205e-06
1.517942967552395e-06	1.51556100831827e-06	1.514255415599885e-06	1.519023253422535e-06	1.518649571039205e-06	1.519543519634815e-06	1.513521040692115e-06	1.51682046464431e-06	1.52447697814797e-06	1.527854565210985e-06
1.49807453169643e-06	1.50238985213476e-06	1.4986239131080399e-06	1.497929739571645e-06	1.4969962614938449e-06	1.497705440556685e-06	1.503562522771285e-06	1.49586435213717e-06	1.4953827195545048e-06	1.493014646029875e-06
1.430449554505115e-06	1.4338527853398399e-06	1.436659826481425e-06	1.4331661145661748e-06	1.4294541506386302e-06	1.428835676619705e-06	1.435879427163005e-06	1.4374690050540902e-06	1.43568704288581e-06	1.432161640196185e-06
1.35149607729058e-06	1.348066306832555e-06	1.34719766606357e-06	1.355959773263995e-06	1.353846121787925e-06	1.348870334254145e-06	1.349126100081075e-06	1.3500768233142949e-06	1.355052386884685e-06	1.353537612658495e-06
1.2371655054723199e-06	1.232678293376445e-06	1.23221054650426e-06	1.229681779477795e-06	1.2332398807760649e-06	1.231266094237095e-06	1.2344919463200849e-06	1.23030249312668e-06	1.23283103619074e-06	1.240839283696045e-06
1.0928155955981e-06	1.099794284869195e-06	1.0975112053299148e-06	1.09880817547059e-06	1.09107282696594e-06	1.0949010277274149e-06	1.09993213413874e-06	1.094418275328785e-06	1.0934883806612852e-06	1.08979030244422e-06
9.276527416091145e-07	9.250572335872849e-07	9.298679043468086e-07	9.313799910159629e-07	9.279097392323256e-07	9.247239765386214e-07	9.25279236980748e-07	9.27485665158643e-07	9.346950363919554e-07	9.3376435785328e-07
7.59270418484495e-07	7.544423905869701e-07	7.518605443124274e-07	7.58397914353238e-07	7.56330343278961e-07	7.595213131139966e-07	7.555539752956511e-07	7.50122534896001e-07	7.597387812552145e-07	7.550847726634011e-07
5.640630865855656e-07	5.66897395231074e-07	5.64386993175994e-07	5.613617000222125e-07	5.584205050013045e-07	5.59767250933896e-07	5.683268955180705e-07	5.627967433952316e-07	5.603601371717614e-07	5.620487627311204e-07
3.578150752047865e-07	3.586272212885275e-07	3.63696625385072e-07	3.66092526320426e-07	3.608957432277485e-07	3.5678898839819653e-07	3.6013278503335497e-07	3.6585470553515e-07	3.6502959758878e-07	3.54784910854266e-07
1.67973478539787e-07	1.6408227416775799e-07	1.624124055155195e-07	1.66083832127097e-07	1.700062513521345e-07	1.63739512686349e-07	1.62710178415135e-07	1.61296313549968e-07	1.674863028710995e-07	1.67416944307776e-07
-3.7969817086038e-08	-3.69910809716569e-08	-3.71992126524355e-08	-3.840113146580225e-08	-4.029275505246395e-08	-3.52840659445539e-08	-3.648484044660135e-08	-4.08337728430314e-08	-3.950277431385605e-08	-4.4110517034572204e-08
-2.39667892714133e-07	-2.3279733561314448e-07	-2.32023235255957e-07	-2.329460750872115e-07	-2.3677364595182448e-07	-2.4078888387179797e-07	-2.328432900356045e-07	-2.352720855469295e-07	-2.342223006479945e-07	-2.37757571710529e-07
-4.13624516681953e-07	-4.21627333082635e-07	-4.20113398718074e-07	-4.169229048045035e-07	-4.16925732338313e-07	-4.18103470138903e-07	-4.228387773252535e-07	-4.221664401882575e-07	-4.1503822757251096e-07	-4.19095262600403e-07
-5.901870349589895e-07	-5.87371483220503e-07	-5.95289977525217e-07	-5.963671279119355e-07	-5.904856337223989e-07	-5.931801334213595e-07	-5.92393127192292e-07	-6.005387200503025e-07	-5.940830405392719e-07	-5.955882963348815e-07
-7.428495021599965e-07	-7.390882103664285e-07	-7.328292264219405e-07	-7.364019413103289e-07	-7.40599793118645e-07	-7.42879009294471e-07	-7.38303051832669e-07	-7.388747735604189e-07	-7.398195057817229e-07	-7.472569274113604e-07
-8.752197953754561e-07	-8.744730465082169e-07	-8.77875605453954e-07	-8.732176215175825e-07	-8.70643389987465e-07	-8.782327705603205e-07	-8.776106571417255e-07	-8.778653031526905e-07	-8.70877431395903e-07	-8.74490291664622e-07
-9.632051433072556e-07	-9.657865416557076e-07	-9.694814843896465e-07	-9.680088152208884e-07	-9.65249478213113e-07	-9.650582137509966e-07	-9.655091633930642e-07	-9.693810369526474e-07	-9.70303428857713e-07	-9.64869524864319e-07
-1.04978893034497e-06	-1.0413295092347e-06	-1.044156595071125e-06	-1.049328910198905e-06	-1.04922084801689e-06	-1.0507054992104651e-06	-1.042289079010005e-06	-1.0448416981030301e-06	-1.04583083100346e-06	-1.051758125640355e-06
-1.08861606406692e-06	-1.0901134811550098e-06	-1.086359860096025e-06	-1.08173323098983e-06	-1.084030980109485e-06	-1.090202954401265e-06	-1.08814641350789e-06	-1.08255483951291e-06	-1.0809619021759e-06	-1.0912312808388e-06
-1.088976084702175e-06	-1.085195252130705e-06	-1.0933692323082098e-06	-1.0929985734267049e-06	-1.0846992859117651e-06	-1.08960508498467e-06	-1.090413591669135e-06	-1.09299532596149e-06	-1.086052582764255e-06	-1.084652253666845e-06
-1.07039879594564e-06	-1.06502793755729e-06	-1.064213495851855e-06	-1.071151199880695e-06	-1.070366209319675e-06	-1.0691315009127699e-06	-1.065906432699675e-06	-1.067782907284575e-06	-1.069651095235865e-06	-1.07493080065549e-06
-1.010304129067975e-06	-1.0029377597223599e-06	-1.0043047183219399e-06	-1.000788162173415e-06	-1.0043361851329248e-06	-1.01124835737175e-06	-1.0050764950616652e-06	-1.006737517172705e-06	-9.9992030527531e-07	-1.0017608337873351e-06
-9.124469369225746e-07	-9.18412249291141e-07	-9.209229872908135e-07	-9.19147352078648e-07	-9.13799057968843e-07	-9.17592880398415e-07	-9.19949531805718e-07	-9.18100044771095e-07	-9.180343676007495e-07	-9.069895168068189e-07
-7.981556146319715e-07	-7.919127000377655e-07	-7.979062877439345e-07	-8.01442440661012e-07	-7.977574642836455e-07	-7.96909820053317e-07	-7.921538522736904e-07	-7.99567421836374e-07	-7.98485456243764e-07	-7.91721827511089e-07
-6.55941472587064e-07	-6.539718293651944e-07	-6.497165870200444e-07	-6.537839243492e-07	-6.56233576421521e-07	-6.610163077880344e-07	-6.53766567211297e-07	-6.498934058640925e-07	-6.526413207552305e-07	-6.5370839280378e-07
-4.934174074833645e-07	-4.932060423357575e-07	-4.965923079680195e-07	-4.912765444942185e-07	-4.89050855492265e-07	-4.95796399206906e-07	-4.93482076819834e-07	-4.961591073992949e-07	-4.88289213080867e-07	-4.82369197243312e-07
-3.06079409995176e-07	-3.05761466421486e-07	-3.0772735826189196e-07	-3.1306442622277945e-07	-3.065556954595385e-07	-3.051875610538355e-07	-3.07324532684547e-07	-3.095962460975445e-07	-3.11854017809313e-07	-2.982798960715855e-07
-1.2507174268707802e-07	-1.183837574814195e-07	-1.19244279588352e-07	-1.18093767298476e-07	-1.2254237375942098e-07	-1.245167342034205e-07	-1.1754281814550001e-07	-1.184917776697325e-07	-1.169436469439415e-07	-1.194527752090385e-07
8.788657321901295e-08	8.75877784878342e-08	8.680941583349515e-08	8.864650791195574e-08	9.180707476019784e-08	8.35879310301387e-08	8.494479029508286e-08	8.913819083744479e-08	8.99921900199321e-08	9.466988970530116e-08
2.9111965673677297e-07	2.8717362340561254e-07	2.8449046183706745e-07	2.8934827682291053e-07	2.8986966285056447e-07	2.91777856205017e-07	2.928192004958315e-07	2.852477089731915e-07	2.889523941008055e-07	2.90243401224151e-07
4.973370411676049e-07	5.00383946757691e-07	5.01168825337607e-07	4.958374404396145e-07	4.950219349097515e-07	4.935196466249225e-07	5.00254496103057e-07	4.97600029802929e-07	4.953471292878995e-07	4.979839025054334e-07
6.917267958783674e-07	6.903852010964569e-07	6.967973757810349e-07	7.00898979459906e-07	6.953450872515125e-07	6.933317152401945e-07	6.951084142769849e-07	6.976580658602145e-07	7.03741798702119e-07	7.01292706537485e-07
8.877195662648999e-07	8.81331803554963e-07	8.826786614690525e-07	8.823467481988575e-07	8.88689046405536e-07	8.846941611296205e-07	8.847393456790355e-07	8.794453066229385e-07	8.822641618166996e-07	8.95368688986737e-07
1.067094220843355e-06	1.07088423590101e-06	1.06537127294363e-06	1.06051440980052e-06	1.0611391547854999e-06	1.064039476546045e-06	1.0696234357966e-06	1.06350196517736e-06	1.06492245095032e-06	1.06837036241831e-06
1.213550615375015e-06	1.2165701974713149e-06	1.2195521537703e-06	1.2158220488347599e-06	1.21560738023178e-06	1.21183438636714e-06	1.215388904256095e-06	1.2183388338375898e-06	1.215554860891685e-06	1.21949885056031e-06
1.350885553961165e-06	1.344707980592515e-06	1.344505853921645e-06	1.3492054949895549e-06	1.3522396346845351e-06	1.350692833738885e-06	1.34769676776603e-06	1.345751088593105e-06	1.35074288948563e-06	1.356251485162815e-06
1.45868267509331e-06	1.46080942840898e-06	1.45880271929896e-06	1.452586064373915e-06	1.458867668588485e-06	1.45839913784542e-06	1.4586346350141199e-06	1.45369692120345e-06	1.45439019888727e-06	1.46181950185584e-06
1.52694706684998e-06	1.527332171349455e-06	1.531890715682605e-06	1.528893193949685e-06	1.527535529817e-06	1.522553919243945e-06	1.5298337268634348e-06	1.53239239296011e-06	1.5329428941867e-06	1.52805254856505e-06
1.579543898060235e-06	1.57788399576516e-06	1.581037059849825e-06	1.58343503244368e-06	1.585569960411265e-06	1.5771281204024851e-06	1.5774701120104549e-06	1.57689430295724e-06	1.584677803520805e-06	1.58056181021491e-06
1.59698547008739e-06	1.59392815021405e-06	1.589625595670235e-06	1.58742415067038e-06	1.59173723147875e-06	1.5920936687056749e-06	1.58952895560535e-06	1.58961103807057e-06	1.5892561685863901e-06	1.59235559351598e-06
1.5703198670278852e-06	1.5737930863225002e-06	1.57719217384042e-06	1.571624003986205e-06	1.573493311752475e-06	1.5679922188380199e-06	1.5762180464664349e-06	1.57269264377681e-06	1.567196142104955e-06	1.5663705022457798e-06
1.515332565986505e-06	1.5111538630210448e-06	1.5119350462103451e-06	1.51837644807516e-06	1.51718272491051e-06	1.51284556807219e-06	1.509601351017815e-06	1.51590826305901e-06	1.52056837464473e-06	1.51989704534161e-06
1.442378387537295e-06	1.43947918559173e-06	1.4326392414427551e-06	1.43626296392072e-06	1.43994514075975e-06	1.4414909338711299e-06	1.438185350934575e-06	1.432122446658095e-06	1.43530081857037e-06	1.439848276731475e-06
1.32178916771845e-06	1.322363856956685e-06	1.3279486000781199e-06	1.31868279993362e-06	1.320482231221695e-06	1.31960653561676e-06	1.3231836737756e-06	1.3273693195972848e-06	1.319311016345235e-06	1.322269904449525e-06
1.1822484168532349e-06	1.182065327042935e-06	1.183314593049505e-06	1.187965858094125e-06	1.19007570219749e-06	1.176620784803685e-06	1.184142808483725e-06	1.1801075538646802e-06	1.18425714163081e-06	1.182897797775655e-06
1.034193037980915e-06	1.028960476787905e-06	1.02608792644832e-06	1.0310386301168951e-06	1.03714251963563e-06	1.033635369935695e-06	1.0296563300467698e-06	1.0280331576954499e-06	1.02842464514169e-06	1.03548261733957e-06
8.53532779387969e-07	8.554344498179959e-07	8.515018822663041e-07	8.506636444849595e-07	8.524235462914355e-07	8.476167388948735e-07	8.598918748248634e-07	8.50654965916008e-07	8.436708455405855e-07	8.451212863747014e-07
6.58847729368973e-07	6.603571844721365e-07	6.66702170235555e-07	6.661188024281715e-07	6.636564964424395e-07	6.55159001610143e-07	6.649974193351651e-07	6.66000829880924e-07	6.646776560614429e-07	6.625094135870725e-07
4.6911761032217e-07	4.648090647663405e-07	4.6288362625548303e-07	4.680895078479265e-07	4.72747799733516e-07	4.633991052571475e-07	4.61313001238746e-07	4.6351509013221447e-07	4.66320787495528e-07	4.6406774700362597e-07
2.59000104989625e-07	2.6311458654500153e-07	2.6371732715803996e-07	2.55725876883148e-07	2.60641810285759e-07	2.601560343861905e-07	2.6284423512382e-07	2.5400424476632e-07	2.552735834627105e-07	2.59397107527104e-07
6.534846257011325e-08	6.784103156576615e-08	6.89066828485328e-08	6.71397751972291e-08	6.4722590771285e-08	6.089116354246055e-08	6.50314078498542e-08	6.562921427643794e-08	6.47463938463484e-08	5.6775817629529454e-08
-1.35941286387676e-07	-1.4068686787991552e-07	-1.389807871987935e-07	-1.339676958167215e-07	-1.331303538876565e-07	-1.38052740226109e-07	-1.414476984251575e-07	-1.4283881704100799e-07	-1.386686386694965e-07	-1.35329685235801e-07
-3.133177284553745e-07	-3.136071447328945e-07	-3.17834979597347e-07	-3.17483357577003e-07	-3.14362208229118e-07	-3.150519025041155e-07	-3.11903037726315e-07	-3.2151738039947155e-07	-3.193185949612775e-07	-3.203934777218735e-07
-4.989711877101615e-07	-4.943555887848685e-07	-4.922287794784496e-07	-4.964799344975435e-07	-4.993517009666425e-07	-5.01327335200625e-07	-4.931933324314991e-07	-4.932846533733574e-07	-4.998916759290715e-07	-4.973634128191505e-07
-6.50200179279614e-07	-6.509621016448554e-07	-6.50453145567518e-07	-6.458479049342375e-07	-6.486252709691995e-07	-6.540501044583005e-07	-6.499719609109434e-07	-6.487321573445005e-07	-6.449377190164926e-07	-6.505014096092115e-07
-7.75341616474608e-07	-7.77752186991125e-07	-7.817597261805499e-07	-7.77780014402637e-07	-7.731622878281926e-07	-7.76746200870124e-07	-7.81452840783432e-07	-7.801630374614855e-07	-7.770623247438805e-07	-7.703248996904055e-07
-8.88844756730119e-07	-8.820699858347485e-07	-8.856396212308585e-07	-8.87218056959642e-07	-8.90982876171579e-07	-8.887441973115236e-07	-8.80308068360619e-07	-8.8785097659634e-07	-8.88880366858303e-07	-8.928667975283615e-07
-9.61462710620279e-07	-9.612724539920384e-07	-9.549967847988325e-07	-9.54301379465467e-07	-9.569700114298202e-07	-9.628801728923005e-07	-9.6098477342823e-07	-9.57314914558117e-07	-9.558643057516556e-07	-9.58198336888975e-07
-1.001192975422645e-06	-1.00419967964175e-06	-1.007076485279835e-06	-1.003364297389885e-06	-1.00388075622946e-06	-1.00382588527771e-06	-1.005090828698925e-06	-1.007473235858845e-06	-1.005869436312195e-06	-1.001898459094475e-06
-1.018147091826875e-06	-1.0104909142683e-06	-1.01271150811042e-06	-1.0174083496398952e-06	-1.016813615705835e-06	-1.0161766647338301e-06	-1.01220411977435e-06	-1.0171269400412548e-06	-1.0204646616789651e-06	-1.01913432104046e-06
-9.988827963525749e-07	-9.974535760192248e-07	-9.90864806453595e-07	-9.91771073017925e-07	-9.969196480598548e-07	-9.9699277200228e-07	-9.9751337415866e-07	-9.891682861964601e-07	-9.894077027185749e-07	-9.9947618650728e-07
-9.410341431248576e-07	-9.42967728292354e-07	-9.449562963936896e-07	-9.406894639596549e-07	-9.35545536151468e-07	-9.425941578911129e-07	-9.458088118208554e-07	-9.463222471594919e-07	-9.396453481258786e-07	-9.353714608551059e-07
-8.47736335174433e-07	-8.50232235620794e-07	-8.538835055560335e-07	-8.565815326733629e-07	-8.57110085519253e-07	-8.50908548102348e-07	-8.513488594985595e-07	-8.523654278746675e-07	-8.503116865199245e-07	-8.504553028387835e-07
-7.518700067521605e-07	-7.487594396593824e-07	-7.4351708008185e-07	-7.46277312941905e-07	-7.479294325208005e-07	-7.523063428039125e-07	-7.42736400809488e-07	-7.438898666123095e-07	-7.449848220631199e-07	-7.463658343454269e-07
-6.002940963867575e-07	-6.0743275128064e-07	-6.044685440543085e-07	-5.994147613819554e-07	-6.013766218870545e-07	-6.02336359634114e-07	-6.081995448426205e-07	-6.001196291549555e-07	-5.946469235596011e-07	-5.973785451374609e-07
-4.48767037966011e-07	-4.4697524941744e-07	-4.536007209310565e-07	-4.5164459947950296e-07	-4.4770396925739395e-07	-4.47402402983204e-07	-4.50000878515814e-07	-4.5090132203998247e-07	-4.5146562499102745e-07	-4.4299948498861203e-07
-2.745108633916545e-07	-2.731311109016925e-07	-2.68602269670737e-07	-2.70855702098079e-07	-2.769411146630445e-07	-2.736682023396615e-07	-2.731883614615555e-07	-2.658830500479175e-07	-2.7025270952667e-07	-2.723535951077325e-07
-8.56195560316983e-08	-8.583288085617041e-08	-8.17403966735224e-08	-7.910211870410176e-08	-8.155603307358415e-08	-8.568761280969386e-08	-8.444860711165064e-08	-8.19866510681787e-08	-7.670058369768425e-08	-7.461089627014505e-08
1.124229733661805e-07	1.063928446853545e-07	1.043176588666525e-07	1.0624126367983999e-07	1.066660516358185e-07	1.1181191112543701e-07	1.0592366304965999e-07	1.07200763466167e-07	1.1015991052685851e-07	1.1742003039216399e-07
