########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45562
file                           	BS-011_S_BOB_070.0A_210202_105902.dat
date                           	02/02/2021
hour                           	10:59:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001750e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.328787e-05   	  +1.979900e-07   	  -5.981484e-06   	  +1.655302e-07   	  +1.457209e-05   	  +1.929038e-07   	  -4.229754e-01   	  +1.176430e-02   	  -8.698313e-03   	  +1.296059e-04   	  +3.915509e-03   	  +1.083571e-04   
2   	  -1.548290e-04   	  +7.641373e-06   	  +3.687559e-04   	  +4.791907e-06   	  +3.999411e-04   	  +5.317139e-06   	  -5.866400e-01   	  +9.108428e-03   	  +1.216224e-03   	  +6.002502e-05   	  -2.896674e-03   	  +3.764193e-05   
3   	  -1.060860e+01   	  +4.990956e-04   	  +5.361650e-02   	  +5.751311e-04   	  +1.060873e+01   	  +4.990977e-04   	  -1.684672e-03   	  +1.807094e-05   	  +1.000000e+00   	  +6.653355e-05   	  -5.054061e-03   	  +5.421419e-05   
4   	  -3.729400e-01   	  +4.145243e-02   	  -2.028644e-01   	  +3.328103e-02   	  +4.245447e-01   	  +3.973497e-02   	  +1.245485e-01   	  +2.079509e-02   	  +4.218540e-04   	  +4.688925e-05   	  +2.294713e-04   	  +3.764610e-05   
5   	  +4.677941e+01   	  +1.788088e+00   	  +9.787081e+00   	  +1.618078e+00   	  +4.779226e+01   	  +1.781285e+00   	  +4.124856e-02   	  +6.802626e-03   	  -6.349781e-04   	  +2.427134e-05   	  -1.328489e-04   	  +2.196361e-05   
6   	  -4.629582e+01   	  +1.724165e+02   	  +1.297882e+02   	  +1.713405e+02   	  +1.377979e+02   	  +1.714623e+02   	  -2.046938e-01   	  +2.083913e-01   	  +7.541463e-06   	  +2.808436e-05   	  -2.114035e-05   	  +2.790910e-05   
7   	  +1.384264e+04   	  +1.075626e+04   	  +3.530610e+04   	  +1.465098e+04   	  +3.792280e+04   	  +1.419389e+04   	  +1.710201e-01   	  +4.276586e-02   	  -2.705756e-05   	  +2.102461e-05   	  -6.900982e-05   	  +2.863740e-05   
8   	  -1.415086e+06   	  +6.516879e+05   	  -1.856490e+06   	  +6.276731e+05   	  +2.334314e+06   	  +6.366036e+05   	  +1.149386e-01   	  +3.443019e-02   	  +3.319168e-05   	  +1.528579e-05   	  +4.354514e-05   	  +1.472251e-05   
9   	  +8.669795e+09   	  +5.534604e+07   	  -6.055439e+07   	  +4.056271e+07   	  +8.670006e+09   	  +5.534542e+07   	  -7.760456e-04   	  +5.198454e-04   	  -2.440272e-03   	  +1.557858e-05   	  +1.704440e-05   	  +1.141712e-05   
10  	  -2.964357e+08   	  +7.253354e+09   	  -3.267178e+09   	  +7.302178e+09   	  +3.280599e+09   	  +7.301780e+09   	  +1.480313e-01   	  +2.211107e-01   	  +1.001812e-06   	  +2.449907e-05   	  +1.103473e-05   	  +2.466397e-05   
11  	  -6.194117e+10   	  +3.968927e+11   	  -5.081636e+10   	  +6.257859e+11   	  +8.011873e+10   	  +5.016906e+11   	  +6.245955e-02   	  +6.188305e-01   	  +2.510348e-06   	  +1.608663e-05   	  +2.059492e-06   	  +2.536400e-05   
12  	  -1.278685e+13   	  +2.499462e+13   	  -1.298150e+13   	  +3.223601e+13   	  +1.822150e+13   	  +2.889768e+13   	  +6.607934e-02   	  +1.316630e-01   	  +6.219085e-06   	  +1.215681e-05   	  +6.314393e-06   	  +1.567886e-05   
13  	  -7.414438e+14   	  +2.186848e+15   	  -2.458318e+15   	  +1.629209e+15   	  +2.567697e+15   	  +1.682782e+15   	  +9.829743e-02   	  +6.428676e-02   	  +4.327129e-06   	  +1.276359e-05   	  +1.434788e-05   	  +9.508922e-06   
14  	  +2.235318e+17   	  +1.655341e+17   	  -2.386760e+17   	  +3.317186e+17   	  +3.270056e+17   	  +2.672528e+17   	  -5.843938e-02   	  +5.612252e-02   	  -1.565588e-05   	  +1.159373e-05   	  +1.671661e-05   	  +2.323301e-05   
15  	  +2.790236e+20   	  +2.008679e+19   	  -8.144897e+18   	  +1.735447e+19   	  +2.791425e+20   	  +2.008462e+19   	  -1.945495e-03   	  +4.145310e-03   	  -2.345078e-04   	  +1.688214e-05   	  +6.845161e-06   	  +1.458573e-05   

magnetic_center_x(um) 	-7.297
magnetic_center_y(um) 	17.38


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.050855442486325e-06	1.0541677443147298e-06	1.0601051172894e-06	1.06108349996287e-06	1.05975237545447e-06	1.052717023526475e-06	1.061679017766825e-06	1.062476326296565e-06	1.058070076851915e-06	1.05702808866729e-06
2.707631549582855e-06	2.698292737477625e-06	2.7024851021901753e-06	2.7044470186862203e-06	2.7034833055950948e-06	2.703415668747845e-06	2.69801614308596e-06	2.6991146819457897e-06	2.7005959736924547e-06	2.706656190412195e-06
4.314968368816669e-06	4.3189719326623255e-06	4.320262407873555e-06	4.31659702826415e-06	4.314898940265255e-06	4.31678515724383e-06	4.32401916441409e-06	4.315710582432255e-06	4.313868262216065e-06	4.31911347732288e-06
5.84735639449757e-06	5.84332057997005e-06	5.8480058874007e-06	5.850950553849425e-06	5.842652274168755e-06	5.8448153095014e-06	5.84402337608514e-06	5.846718099747196e-06	5.848731527749065e-06	5.84159158506766e-06
7.22122067145393e-06	7.220967593184725e-06	7.219655169592794e-06	7.2310826612915705e-06	7.23056709830457e-06	7.2270961186409e-06	7.226620421079204e-06	7.22195616617668e-06	7.230168891965495e-06	7.22990551139414e-06
8.45241733713961e-06	8.450300438198325e-06	8.44139118726146e-06	8.446605943390575e-06	8.44622341446713e-06	8.4494287739285e-06	8.446329125035519e-06	8.442258372269395e-06	8.445888365713416e-06	8.443082556368505e-06
9.496269790361501e-06	9.506933120064974e-06	9.509222918496105e-06	9.50455284055332e-06	9.500333376308995e-06	9.49846821185953e-06	9.50737387938708e-06	9.5094854032139e-06	9.504931786068436e-06	9.502069538030016e-06
1.025912742534655e-05	1.0256719374412949e-05	1.0258558559143649e-05	1.0267042280251201e-05	1.025910234147445e-05	1.0259047694492e-05	1.025517761263865e-05	1.026065216592685e-05	1.0260665603710549e-05	1.025851107897195e-05
1.08255470513527e-05	1.08275331558663e-05	1.08194839231148e-05	1.08218301602355e-05	1.08280903759808e-05	1.0829813995773649e-05	1.08267143468787e-05	1.082393630895475e-05	1.08239945393475e-05	1.082867088826225e-05
1.11248727989766e-05	1.112962529532575e-05	1.11336817144556e-05	1.11296235036206e-05	1.1124203597314848e-05	1.11187514403361e-05	1.112869540065825e-05	1.112855923110625e-05	1.1122449518554149e-05	1.112605442813395e-05
1.11029862318925e-05	1.110510402668045e-05	1.110945338950875e-05	1.1111853377774098e-05	1.111502290314035e-05	1.11063411986876e-05	1.110829684421365e-05	1.11071492574443e-05	1.111339603539605e-05	1.11088433141071e-05
1.0842678434525e-05	1.083906277472415e-05	1.0838586181311851e-05	1.084043163700565e-05	1.084289971003715e-05	1.083806837869095e-05	1.08357436420222e-05	1.083491229109855e-05	1.083680074771595e-05	1.084284954231265e-05
1.03217062905932e-05	1.032816717724635e-05	1.0328853400092249e-05	1.03241250917577e-05	1.0324991380917e-05	1.0330512518519401e-05	1.0334447101738451e-05	1.032501646477925e-05	1.03240883618169e-05	1.032034997024775e-05
9.52990814766916e-06	9.525765726720674e-06	9.536362763356255e-06	9.536352013128309e-06	9.53311171542735e-06	9.52777870679675e-06	9.526867625027416e-06	9.537039131828754e-06	9.53402548475441e-06	9.532862668493255e-06
8.52708572892914e-06	8.526770388926164e-06	8.520582737218754e-06	8.530278546459384e-06	8.53420954626912e-06	8.52923846196062e-06	8.53078828640711e-06	8.52273009513774e-06	8.529879892193529e-06	8.53419969189375e-06
7.3150589582838205e-06	7.3149447371174445e-06	7.3149801232828305e-06	7.30663346757887e-06	7.308376796117535e-06	7.3081447703774395e-06	7.308944318538125e-06	7.3093868695653805e-06	7.30696314121812e-06	7.308139843189755e-06
5.9077063792753845e-06	5.914542180107555e-06	5.91991550209024e-06	5.916913053169635e-06	5.910650597798315e-06	5.9125502525605904e-06	5.91870699736352e-06	5.917965231674715e-06	5.92148234773073e-06	5.91280960179585e-06
4.3972161188323245e-06	4.3915359674426805e-06	4.393369329136075e-06	4.395358569127285e-06	4.39083093169763e-06	4.393456226807285e-06	4.387482235870555e-06	4.391675272472289e-06	4.3918840060543e-06	4.3992900168628155e-06
2.794235381315705e-06	2.7970004293817504e-06	2.7912591360743e-06	2.794610743421505e-06	2.790748276311595e-06	2.798626849198285e-06	2.795545341314285e-06	2.79150616734084e-06	2.79322015671777e-06	2.794177374880435e-06
1.125525737961715e-06	1.12477221421168e-06	1.13285257782514e-06	1.12556515546221e-06	1.12155330498393e-06	1.12229742228439e-06	1.131897487311725e-06	1.12656055932771e-06	1.1258519401733451e-06	1.1255658273513949e-06
-5.59622906735103e-07	-5.606813562053515e-07	-5.608635501630765e-07	-5.490852763046015e-07	-5.49774858598101e-07	-5.50355426867148e-07	-5.543246683714521e-07	-5.55538828166382e-07	-5.50763991498137e-07	-5.513533503176335e-07
-2.2326244663868552e-06	-2.242681975986195e-06	-2.24087750552874e-06	-2.240343801531775e-06	-2.232184602917325e-06	-2.240001585960415e-06	-2.2419357310355e-06	-2.244010524918565e-06	-2.2411944132724903e-06	-2.235811460877825e-06
-3.839052667444684e-06	-3.8337622117981e-06	-3.836302400941695e-06	-3.835073739537455e-06	-3.833073749319285e-06	-3.830400974038915e-06	-3.828437713764499e-06	-3.833140042388165e-06	-3.83704371870372e-06	-3.836618188870465e-06
-5.376211554449075e-06	-5.375392745463444e-06	-5.372828368308205e-06	-5.3693233462585045e-06	-5.369526256800254e-06	-5.3738585984316e-06	-5.3765506345369145e-06	-5.3749636322208744e-06	-5.37392937076237e-06	-5.374172594656205e-06
-6.75997634289198e-06	-6.765678442661339e-06	-6.76738459333144e-06	-6.76388449846844e-06	-6.75801890565684e-06	-6.75824107702255e-06	-6.75999157238083e-06	-6.76256669976303e-06	-6.759413747659075e-06	-6.7616551700669145e-06
-7.99953892510558e-06	-7.99189551344152e-06	-7.996275335244565e-06	-8.001225814950735e-06	-8.002966455933646e-06	-7.999211043170496e-06	-7.994325960680629e-06	-8.002410131666795e-06	-8.007891851775594e-06	-8.000692782843941e-06
-9.02897442756501e-06	-9.029379352795936e-06	-9.02230839074015e-06	-9.018081759677195e-06	-9.025869403558549e-06	-9.021300556924235e-06	-9.020393954415805e-06	-9.023617230923749e-06	-9.021387454595445e-06	-9.024341975418556e-06
-9.84549719760288e-06	-9.849121815932436e-06	-9.849359216786994e-06	-9.8466008876128e-06	-9.84454849003623e-06	-9.844337964751041e-06	-9.84868195246192e-06	-9.847231567618751e-06	-9.84768038961206e-06	-9.840509987952954e-06
-1.036980728713775e-05	-1.037238375829635e-05	-1.0374802559450999e-05	-1.0372180399825849e-05	-1.03752021095714e-05	-1.036454057156815e-05	-1.0367894642515598e-05	-1.03716249714165e-05	-1.0376336258557049e-05	-1.037265788909565e-05
-1.064965899785925e-05	-1.0648806146493501e-05	-1.06401826724335e-05	-1.0643333384900601e-05	-1.06452182581077e-05	-1.06443860113364e-05	-1.0643391615303199e-05	-1.06457933952737e-05	-1.0646412429191249e-05	-1.064876404143725e-05
-1.06966231578555e-05	-1.0699709368966749e-05	-1.07000659181734e-05	-1.069437188106835e-05	-1.06940287696454e-05	-1.06910670820076e-05	-1.069693849785355e-05	-1.069674051450835e-05	-1.06952363785225e-05	-1.069254613412135e-05
-1.03890197351572e-05	-1.03897301460177e-05	-1.039378208587975e-05	-1.0388805626465649e-05	-1.039220001075435e-05	-1.038536286614775e-05	-1.03916544367184e-05	-1.03959858824952e-05	-1.039408757151425e-05	-1.0387927691227801e-05
-9.8769962596667e-06	-9.87452818662535e-06	-9.8741044485002e-06	-9.87801215615185e-06	-9.87597677977125e-06	-9.8729882165562e-06	-9.8743749958892e-06	-9.87367981451755e-06	-9.8775767719383e-06	-9.880017969412249e-06
-9.130941230069246e-06	-9.1281676714062e-06	-9.124836892624714e-06	-9.12305593828972e-06	-9.12223444174735e-06	-9.125847413997368e-06	-9.127748412538016e-06	-9.127812018050154e-06	-9.124178441197805e-06	-9.124816288022386e-06
-8.070966123341575e-06	-8.075347736848786e-06	-8.08487691756464e-06	-8.078189380284876e-06	-8.069838245319025e-06	-8.06916546025584e-06	-8.073935873653534e-06	-8.076480094132238e-06	-8.075087043835154e-06	-8.07117396107101e-06
-6.879988297896559e-06	-6.87235877194298e-06	-6.875017661513855e-06	-6.876384284169335e-06	-6.877409139179251e-06	-6.8767032075816245e-06	-6.873679258206115e-06	-6.87378586462708e-06	-6.8768362416451795e-06	-6.87849759970032e-06
-5.48771291278166e-06	-5.48870238162619e-06	-5.488848405548635e-06	-5.484538012297005e-06	-5.481677108036955e-06	-5.485772048814725e-06	-5.48710283737804e-06	-5.483839695443805e-06	-5.482606554778659e-06	-5.485662754836034e-06
-3.98391601265764e-06	-3.979806738243595e-06	-3.986576246006884e-06	-3.97809476453422e-06	-3.973167129061324e-06	-3.976778309607179e-06	-3.98251266005939e-06	-3.984629558999689e-06	-3.97907482693016e-06	-3.9781171608407146e-06
-2.3730573741435153e-06	-2.369191771550085e-06	-2.374333739680875e-06	-2.37540988223421e-06	-2.37708758959318e-06	-2.36685314916987e-06	-2.369936448758035e-06	-2.3706882927855997e-06	-2.3758898350934198e-06	-2.37070352227445e-06
-7.226152226280239e-07	-7.162513119851396e-07	-7.17876108069461e-07	-7.11446072330042e-07	-7.14861117216943e-07	-7.158855802913194e-07	-7.192233579189905e-07	-7.187964843069715e-07	-7.105122583084375e-07	-7.181243711329714e-07
9.682209082484294e-07	9.667526063594726e-07	9.657799347451586e-07	9.67814527257341e-07	9.71522907775571e-07	9.73761306681783e-07	9.63681400776342e-07	9.686922385299294e-07	9.704350071614986e-07	9.726026337375314e-07
2.628988485184595e-06	2.6330646130642e-06	2.621374860610035e-06	2.62518872773425e-06	2.6286323839027545e-06	2.631319940747165e-06	2.6315360651092253e-06	2.6235343125333647e-06	2.6261452740077303e-06	2.63283325921329e-06
4.238008834818625e-06	4.2430739836159796e-06	4.242764466653265e-06	4.24101217959082e-06	4.23980053938058e-06	4.237983750954404e-06	4.24132259240611e-06	4.246777884873305e-06	4.244183944592939e-06	4.240104681229815e-06
5.745120836309485e-06	5.7424301439825405e-06	5.74407492877046e-06	5.753544983236065e-06	5.7557944683141246e-06	5.748344560743225e-06	5.745607284098139e-06	5.748900885010075e-06	5.75295506450898e-06	5.74929998720074e-06
7.14290481710157e-06	7.141995974962194e-06	7.13747102508928e-06	7.13526274921588e-06	7.14628845116725e-06	7.14347861048723e-06	7.14128825165942e-06	7.137341126508259e-06	7.1365608391715355e-06	7.14537333806182e-06
8.38473748899556e-06	8.39372736663758e-06	8.384934576497049e-06	8.39321314742895e-06	8.390728949052085e-06	8.392237564293914e-06	8.387105226575105e-06	8.389518652620215e-06	8.389603758587261e-06	8.38403782836399e-06
9.3851231895314e-06	9.384752306687488e-06	9.389679494233605e-06	9.388052626491275e-06	9.395806227985615e-06	9.385155440213266e-06	9.384289151057905e-06	9.390531449753674e-06	9.3894483643451e-06	9.3933103835302e-06
1.01844670962233e-05	1.018334280161105e-05	1.017622794279485e-05	1.018157080579885e-05	1.0193104008067e-05	1.018610919345645e-05	1.018022075640665e-05	1.01787891844646e-05	1.01799349795288e-05	1.0180405301978e-05
1.073166262813145e-05	1.0738694172682799e-05	1.0737375478125799e-05	1.07334023732608e-05	1.0733704275484999e-05	1.073768633887575e-05	1.073684423773105e-05	1.07410323471451e-05	1.073471569270235e-05	1.073853829439385e-05
1.10009468653553e-05	1.10061643090382e-05	1.100960527765095e-05	1.101117481085015e-05	1.10108012404495e-05	1.100376790418315e-05	1.100670092455825e-05	1.101038018987715e-05	1.101075555198295e-05	1.100578984278005e-05
1.1016205021408898e-05	1.101277301131205e-05	1.1007650527972549e-05	1.10155922584446e-05	1.101796447528505e-05	1.1016605467376948e-05	1.101323347938785e-05	1.10112912716455e-05	1.1018263689946599e-05	1.102378482755885e-05
1.07672405056326e-05	1.077066445305135e-05	1.0768226838987699e-05	1.07634017786046e-05	1.0759709075501999e-05	1.07715083459012e-05	1.0770640265036749e-05	1.0768073648251549e-05	1.076718137938235e-05	1.076498564543515e-05
1.0213701443714299e-05	1.021309853513325e-05	1.02148221549261e-05	1.0216802884314398e-05	1.0212621045863451e-05	1.021328487240975e-05	1.021760646381315e-05	1.021876211325075e-05	1.0218606234961799e-05	1.0213535711042101e-05
9.43250123327743e-06	9.428023763576214e-06	9.434089579371839e-06	9.440528965570086e-06	9.440634676138475e-06	9.43916547839714e-06	9.432566630493735e-06	9.43385934533591e-06	9.438128977308675e-06	9.432717133677085e-06
8.451719468212204e-06	8.454487651760785e-06	8.44840660647631e-06	8.44668567424414e-06	8.44910626710788e-06	8.45333648158015e-06	8.451714988950315e-06	8.447910304312285e-06	8.447078057542955e-06	8.451104913546696e-06
7.2144059231508704e-06	7.217757306534685e-06	7.220250911359155e-06	7.219889882890615e-06	7.2170442081184296e-06	7.21656985433609e-06	7.21880948503878e-06	7.22210666936003e-06	7.216297067316145e-06	7.211552633634259e-06
5.83293227691648e-06	5.831592081904575e-06	5.83642430910926e-06	5.8397644943393355e-06	5.84658596153523e-06	5.83499721642516e-06	5.83651120678047e-06	5.8367365136287154e-06	5.844344987054169e-06	5.842143877998415e-06
4.35710343708683e-06	4.350543558758125e-06	4.3472199467942855e-06	4.346853095285485e-06	4.356477684268565e-06	4.357334566975335e-06	4.351509287516805e-06	4.345761051354114e-06	4.350142664861325e-06	4.349168425505645e-06
2.7320571859945853e-06	2.7386640965691946e-06	2.735884490903485e-06	2.730802544874535e-06	2.731535576003935e-06	2.73318819949967e-06	2.74274806315563e-06	2.73613488161595e-06	2.73742625267877e-06	2.7365946777986253e-06
1.0820229272210951e-06	1.08090445564812e-06	1.0838067930762201e-06	1.08725716813756e-06	1.08801293151854e-06	1.084320228414955e-06	1.08389682623095e-06	1.0879505578030748e-06	1.08863834839172e-06	1.08205349818049e-06
-5.80195146540034e-07	-5.80861940591106e-07	-5.877754566085965e-07	-5.867163352490645e-07	-5.83018257032098e-07	-5.837012324150485e-07	-5.80456903378486e-07	-5.873541260826e-07	-5.804996803249061e-07	-5.774320581508934e-07
-2.242793285631455e-06	-2.2394806478589504e-06	-2.24047862730048e-06	-2.2430468118274403e-06	-2.2424051576311402e-06	-2.237114478021165e-06	-2.234336440097215e-06	-2.2398436919960298e-06	-2.241885339344655e-06	-2.248158097018125e-06
-3.848913761430735e-06	-3.844666973691245e-06	-3.84665083856799e-06	-3.84315343126173e-06	-3.85115563176437e-06	-3.8498624689964e-06	-3.84542934398238e-06	-3.844237860448675e-06	-3.8426392120530994e-06	-3.84685643666648e-06
-5.360327197649444e-06	-5.3653600957659195e-06	-5.36564049753029e-06	-5.362370188777425e-06	-5.356816352559485e-06	-5.354577617708385e-06	-5.362951596907511e-06	-5.365475212783885e-06	-5.364796604681424e-06	-5.35755946202666e-06
-6.7479669951353544e-06	-6.74546308800972e-06	-6.75402206070402e-06	-6.753952632152604e-06	-6.755390475063665e-06	-6.7485681120161805e-06	-6.74514013326232e-06	-6.749706292338909e-06	-6.7469846931094555e-06	-6.752888359642195e-06
-7.959849981489175e-06	-7.96274358435787e-06	-7.955175424285484e-06	-7.95516377820595e-06	-7.959775625750075e-06	-7.953588869895239e-06	-7.953030753924225e-06	-7.954126381263926e-06	-7.960809439282785e-06	-7.96246587015024e-06
-9.008532870211585e-06	-9.013169801618946e-06	-9.013482454065181e-06	-9.010744729494299e-06	-9.014373827085746e-06	-9.012868795253229e-06	-9.015161281240114e-06	-9.011059173644699e-06	-9.002828978737075e-06	-9.00827307305053e-06
-9.757103453012241e-06	-9.75661163010912e-06	-9.762786739884419e-06	-9.767943265614875e-06	-9.76136770987054e-06	-9.755920032148755e-06	-9.754434709065994e-06	-9.759481044966169e-06	-9.766687280716455e-06	-9.75944252331825e-06
-1.0327264158146249e-05	-1.03228261059475e-05	-1.032607357046315e-05	-1.032886415032315e-05	-1.0331974549449e-05	-1.032901375765885e-05	-1.032440370181495e-05	-1.03219741504294e-05	-1.0321799459231449e-05	-1.0329695501236949e-05
-1.06176062990932e-05	-1.0622334607437599e-05	-1.0619530589793899e-05	-1.06185657568809e-05	-1.06191892700761e-05	-1.061623474924905e-05	-1.0615149872140249e-05	-1.0614837219695e-05	-1.06163691270959e-05	-1.0618116039036e-05
-1.05847625627546e-05	-1.05888046482531e-05	-1.059908365732995e-05	-1.0598063281577e-05	-1.05984923948176e-05	-1.05884821414246e-05	-1.05906026237752e-05	-1.0594434183982601e-05	-1.05935884994276e-05	-1.059275535680865e-05
-1.03382903080244e-05	-1.0328678708904149e-05	-1.033114051097255e-05	-1.03359575086874e-05	-1.033496848776965e-05	-1.033365606417575e-05	-1.032483998187615e-05	-1.0332666147410349e-05	-1.033559020924985e-05	-1.033580431795125e-05
-9.798808064260475e-06	-9.801583414627684e-06	-9.800193947739914e-06	-9.79630953224832e-06	-9.80391800567279e-06	-9.8046812718165e-06	-9.805246554606145e-06	-9.796274594009715e-06	-9.79391491910039e-06	-9.79963851932564e-06
-9.0093310745939e-06	-9.00651003576014e-06	-9.013271928779004e-06	-9.011398701659321e-06	-9.00697139968556e-06	-9.004047337839165e-06	-9.005922356664e-06	-9.010616622617445e-06	-9.008619767882795e-06	-9.00573870694621e-06
-7.99255396486843e-06	-7.98921691512089e-06	-7.995282730917499e-06	-7.99604868461795e-06	-8.003337338777554e-06	-7.993188228283694e-06	-7.98873405074155e-06	-7.99408855982607e-06	-7.994485422386774e-06	-7.99697320417197e-06
-6.777248822800025e-06	-6.77834982525419e-06	-6.773685570351665e-06	-6.7747623847932005e-06	-6.773594193418565e-06	-6.77239957440134e-06	-6.7737751555796145e-06	-6.771675725758125e-06	-6.773385907763334e-06	-6.77809719491078e-06
-5.374128697894805e-06	-5.379378840189305e-06	-5.386237485253765e-06	-5.380285442697735e-06	-5.38178330771162e-06	-5.375385578645799e-06	-5.384119242535095e-06	-5.378327109611005e-06	-5.377443799261645e-06	-5.376260378398159e-06
-3.849935033031335e-06	-3.847409177524016e-06	-3.846461365810925e-06	-3.8524819410667805e-06	-3.852388772429515e-06	-3.846301456178e-06	-3.84290393640184e-06	-3.84702485689542e-06	-3.8557558332289595e-06	-3.85218003884849e-06
-2.257407771822185e-06	-2.25580755568485e-06	-2.254953584497225e-06	-2.25765659479289e-06	-2.26497839548792e-06	-2.25814550617588e-06	-2.258028373489375e-06	-2.2498604403155197e-06	-2.25353858581944e-06	-2.25740844371137e-06
-5.778613953566564e-07	-5.727246343667055e-07	-5.73098260758794e-07	-5.71932756940899e-07	-5.63226472536336e-07	-5.70143851916788e-07	-5.713175303867949e-07	-5.716926125387514e-07	-5.704504573600625e-07	-5.69082322954261e-07
1.1131391244134298e-06	1.111533309199225e-06	1.10693982662747e-06	1.099584207508815e-06	1.10279617388231e-06	1.114792755743435e-06	1.11185055288806e-06	1.11026164688616e-06	1.10513367644656e-06	1.1119230049412998e-06
2.78537719395887e-06	2.793745798044515e-06	2.79406225786247e-06	2.7908916126763146e-06	2.78931580851303e-06	2.79242822330151e-06	2.797448803449265e-06	2.7936963022052598e-06	2.7927231826655447e-06	2.789031151451145e-06
4.398275464155049e-06	4.392754326545755e-06	4.398042542561395e-06	4.3964344877172305e-06	4.39164212593785e-06	4.39101010215353e-06	4.391755003325855e-06	4.4012192347512e-06	4.4002360368717406e-06	4.3995955024914055e-06
5.934000539582504e-06	5.92849194390532e-06	5.92487986750689e-06	5.92923415751992e-06	5.93092104736606e-06	5.936351255968051e-06	5.932872661559955e-06	5.9262782929184395e-06	5.927019610680465e-06	5.93353604017455e-06
7.3350736420256195e-06	7.334322917814019e-06	7.3364716195103895e-06	7.32756953539117e-06	7.3292214869977196e-06	7.3343950339221755e-06	7.33686041939989e-06	7.33686758621852e-06	7.334356960200051e-06	7.332676341320951e-06
8.564163263145385e-06	8.561941549487299e-06	8.562820380575754e-06	8.57542143876363e-06	8.567098075218739e-06	8.564909508095095e-06	8.56504836519891e-06	8.564077261325765e-06	8.57040287428343e-06	8.56464971093404e-06
9.610316265025365e-06	9.59765160132535e-06	9.600039943507225e-06	9.60299088092102e-06	9.601392680451239e-06	9.604791544006755e-06	9.60125113579167e-06	9.600672415217341e-06	9.601311157894494e-06	9.608886484784525e-06
1.041256094140065e-05	1.041689686644525e-05	1.041353921209735e-05	1.041741466906615e-05	1.04114160421841e-05	1.041413764142045e-05	1.04171450175248e-05	1.04148525315389e-05	1.041040462496675e-05	1.041151010667985e-05
1.093958367164415e-05	1.09424351694497e-05	1.09528548273365e-05	1.0951849681082249e-05	1.0939779863294051e-05	1.09443728979341e-05	1.09466761341509e-05	1.09505928003283e-05	1.094858250780995e-05	1.09449695355619e-05
1.123036209264245e-05	1.12300127102564e-05	1.1230010022703598e-05	1.1235759602638749e-05	1.123328436278665e-05	1.1234653225078e-05	1.12288230184308e-05	1.12296678071283e-05	1.123605165048955e-05	1.1232718184146399e-05
1.126685105191195e-05	1.1262498105683199e-05	1.1265918469691649e-05	1.126327301789955e-05	1.1257474166087551e-05	1.126397626193945e-05	1.126543112604845e-05	1.126459887927715e-05	1.1260040782872751e-05	1.126206899243275e-05
1.0968375468110849e-05	1.0966306945189898e-05	1.09699458971577e-05	1.097418775770655e-05	1.096660257644115e-05	1.0970658995571e-05	1.096899450203825e-05	1.096711410809895e-05	1.096762384804175e-05	1.09594895093301e-05
1.045464360231635e-05	1.045386869009015e-05	1.0456153113407801e-05	1.04606717923186e-05	1.0453290865371349e-05	1.044669022576575e-05	1.04511883000624e-05	1.04504214505143e-05	1.045984044139495e-05	1.04574789747854e-05
9.69728650034122e-06	9.705672573545674e-06	9.68651835591996e-06	9.694219102130105e-06	9.687492147349845e-06	9.691542295513641e-06	9.692786634332525e-06	9.685317018010885e-06	9.686751277513614e-06	9.68627557995192e-06
8.64429456214555e-06	8.65639842231781e-06	8.64496555550457e-06	8.64870663463046e-06	8.634254745629396e-06	8.635173890069935e-06	8.640601859041966e-06	8.645881116535795e-06	8.641691215416595e-06	8.645002285448326e-06
7.42648103368962e-06	7.437586018567775e-06	7.42474935123049e-06	7.441270211075345e-06	7.429657725879425e-06	7.427710143019655e-06	7.429718643834825e-06	7.42952155633235e-06	7.43484471058758e-06	7.427536347677235e-06
6.049806020200664e-06	6.056390534467795e-06	6.0466835270744094e-06	6.045752736554335e-06	6.04238836331163e-06	6.046833134405185e-06	6.04162016998122e-06	6.039738432264535e-06	6.04699931500318e-06	6.050192580460205e-06
4.510715675678915e-06	4.514626518812115e-06	4.518036580520386e-06	4.51319046760522e-06	4.510246249083275e-06	4.51558373697478e-06	4.5192356787995e-06	4.514601882874675e-06	4.5174524848335596e-06	4.5103748038859255e-06
2.9101261918643e-06	2.901008431308815e-06	2.91233401981092e-06	2.9128180040062252e-06	2.90523886974349e-06	2.905383101960785e-06	2.9119532825916398e-06	2.9118825102618546e-06	2.9182464209040502e-06	2.9123759009057498e-06
1.24261990208694e-06	1.234181757468185e-06	1.2371092907412148e-06	1.2473735182540252e-06	1.234983097333035e-06	1.239917451698765e-06	1.239748807506435e-06	1.236903132735235e-06	1.241713187596815e-06	1.239751159119075e-06
-4.429730013555685e-07	-4.379027573974935e-07	-4.437574320092955e-07	-4.55812580213476e-07	-4.568599715071525e-07	-4.51583289589057e-07	-4.43071489115663e-07	-4.478258051677015e-07	-4.48543998743396e-07	-4.474917082575075e-07
-2.115480358497565e-06	-2.107529669501735e-06	-2.10764613029807e-06	-2.1080998794790648e-06	-2.1187114737133247e-06	-2.1150465420306996e-06	-2.108927646986505e-06	-2.108498309780545e-06	-2.1023767271796103e-06	-2.11476793197148e-06
-3.7398677102371052e-06	-3.7340025653522853e-06	-3.74253914174009e-06	-3.739009707715355e-06	-3.7418710599011997e-06	-3.744995120769215e-06	-3.7422179786968546e-06	-3.74279557945522e-06	-3.7346464591795298e-06	-3.732670433009615e-06
-5.2454099545683296e-06	-5.245595395990285e-06	-5.250866142887115e-06	-5.2497463275357694e-06	-5.257522325336605e-06	-5.247839953881646e-06	-5.2473490268311e-06	-5.253203869415739e-06	-5.250503770639219e-06	-5.251821569345615e-06
-6.662694847818395e-06	-6.654876744960324e-06	-6.653592988640945e-06	-6.65351818497605e-06	-6.662932248672954e-06	-6.663632357231306e-06	-6.65443195430311e-06	-6.651916401096954e-06	-6.654521091604279e-06	-6.657569676918215e-06
-7.91381571616535e-06	-7.92199663919711e-06	-7.911052011877675e-06	-7.913038116385365e-06	-7.916334852779836e-06	-7.914312914180965e-06	-7.912922551440621e-06	-7.915619962659414e-06	-7.90862604389947e-06	-7.91134943483506e-06
-8.906055431908034e-06	-8.913197166293604e-06	-8.907069536690004e-06	-8.91319537458944e-06	-8.91169213446109e-06	-8.915808575693765e-06	-8.9074233983409e-06	-8.915928619899415e-06	-8.90929483375642e-06	-8.906147704692724e-06
-9.726832604428836e-06	-9.72859026660476e-06	-9.72326711234953e-06	-9.727683664095346e-06	-9.731556433507405e-06	-9.725515701575015e-06	-9.72717123659088e-06	-9.722906083880004e-06	-9.72465926679404e-06	-9.731724853736345e-06
-1.02662055542121e-05	-1.0267611146444251e-05	-1.0265098280793848e-05	-1.025486854359385e-05	-1.026751260269055e-05	-1.02751873691839e-05	-1.026530253512185e-05	-1.02652658051712e-05	-1.02566494979318e-05	-1.026597084091625e-05
-1.0547557817518998e-05	-1.05574901317626e-05	-1.0560441965027e-05	-1.055842181813525e-05	-1.05584334642138e-05	-1.05514467122715e-05	-1.055958194684065e-05	-1.0560398964113249e-05	-1.055726796039295e-05	-1.05538950765562e-05
-1.0570325007393748e-05	-1.05592710860907e-05	-1.0560198293205398e-05	-1.0561129979578051e-05	-1.057160697200995e-05	-1.056978301675825e-05	-1.0564232316025801e-05	-1.05608209105431e-05	-1.05634547162468e-05	-1.056504306234515e-05
-1.032005523484415e-05	-1.0328602561459899e-05	-1.03187723743803e-05	-1.031287139539445e-05	-1.032328119890785e-05	-1.03228771695295e-05	-1.032302050589225e-05	-1.03191701327857e-05	-1.03160525668491e-05	-1.032165522702105e-05
-9.774014456524966e-06	-9.774938080227394e-06	-9.776269316716505e-06	-9.771029476724155e-06	-9.77494703875019e-06	-9.774733825907275e-06	-9.778765161172905e-06	-9.77850178060155e-06	-9.770383567229354e-06	-9.76873071977023e-06
-9.00007244126803e-06	-8.995399675768505e-06	-8.99082007890723e-06	-8.995639764179804e-06	-9.004297280625835e-06	-8.998606826935026e-06	-8.997682307381004e-06	-8.997886561701124e-06	-9.00331542652573e-06	-9.0007246217279e-06
-8.013347592168584e-06	-8.005499030332816e-06	-8.001986393537705e-06	-7.99836535861648e-06	-8.00909856479815e-06	-8.00757113665914e-06	-8.00663228346786e-06	-8.004006540431425e-06	-7.998798055268366e-06	-8.007505739442834e-06
-6.777145351861595e-06	-6.773851303023865e-06	-6.7729787429014645e-06	-6.769571368749935e-06	-6.7705124615711755e-06	-6.77311894378365e-06	-6.777628216240934e-06	-6.7759095236397095e-06	-6.772781207473195e-06	-6.76758884765156e-06
-5.405352733305765e-06	-5.403819034199714e-06	-5.404464943694515e-06	-5.40676056516492e-06	-5.40723536687404e-06	-5.403105487857665e-06	-5.404372670909826e-06	-5.407546675541905e-06	-5.4072492525845205e-06	-5.40240269174356e-06
-3.9013574019008996e-06	-3.899148678101704e-06	-3.88857627740455e-06	-3.893434484326031e-06	-3.900060207797821e-06	-3.898617437699075e-06	-3.89446784993196e-06	-3.8911375190762695e-06	-3.894842316185184e-06	-3.895071654369525e-06
-2.278662987010165e-06	-2.28039556532187e-06	-2.28019220685334e-06	-2.27435998453957e-06	-2.2736730898035e-06	-2.2794408107525546e-06	-2.2806719357501446e-06	-2.2794340918607047e-06	-2.2731707406368102e-06	-2.27406323347137e-06
-6.330388410446804e-07	-6.365935269058825e-07	-6.358143033935855e-07	-6.405489386906525e-07	-6.387028670929005e-07	-6.3488670434709e-07	-6.381548854506065e-07	-6.408077840091715e-07	-6.39696591235832e-07	-6.332015502152525e-07
