########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45555
file                           	BS-011_S_BOB_090.0A_210202_105415.dat
date                           	02/02/2021
hour                           	10:54:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001405e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.963183e-05   	  +2.969231e-07   	  -6.283776e-06   	  +1.374096e-07   	  +2.061297e-05   	  +2.858756e-07   	  -3.097764e-01   	  +7.719511e-03   	  -1.020695e-02   	  +1.543785e-04   	  +3.267047e-03   	  +7.144237e-05   
2   	  -3.245473e-04   	  +1.255460e-05   	  +4.635702e-04   	  +7.434334e-06   	  +5.658871e-04   	  +9.430498e-06   	  -4.800003e-01   	  +9.837134e-03   	  +2.024853e-03   	  +7.832855e-05   	  -2.892224e-03   	  +4.638368e-05   
3   	  -1.335681e+01   	  +1.222602e-03   	  +5.157018e-02   	  +8.462899e-04   	  +1.335691e+01   	  +1.222597e-03   	  -1.286982e-03   	  +2.112008e-05   	  +1.000000e+00   	  +1.294486e-04   	  -3.860964e-03   	  +6.336118e-05   
4   	  -3.199925e-01   	  +4.804982e-02   	  -2.508290e-01   	  +6.342361e-02   	  +4.065838e-01   	  +5.441531e-02   	  +1.662053e-01   	  +3.569646e-02   	  +2.874852e-04   	  +4.316884e-05   	  +2.253517e-04   	  +5.698094e-05   
5   	  +8.211338e+01   	  +4.716848e+00   	  +1.268088e+01   	  +3.422230e+00   	  +8.308677e+01   	  +4.690758e+00   	  +3.064418e-02   	  +8.323598e-03   	  -8.852665e-04   	  +5.085250e-05   	  -1.367117e-04   	  +3.689513e-05   
6   	  -2.536988e+02   	  +2.269426e+02   	  -1.482991e+02   	  +4.173246e+02   	  +2.938634e+02   	  +2.876466e+02   	  +8.816334e-02   	  +2.144140e-01   	  +3.281967e-05   	  +2.936007e-05   	  +1.918593e-05   	  +5.399022e-05   
7   	  +1.076541e+04   	  +2.033843e+04   	  +3.568520e+04   	  +1.437341e+04   	  +3.727369e+04   	  +1.496218e+04   	  +1.825431e-01   	  +7.630541e-02   	  -1.671341e-05   	  +3.157474e-05   	  -5.540019e-05   	  +2.231424e-05   
8   	  -1.054764e+06   	  +1.503306e+06   	  -2.880003e+06   	  +1.745476e+06   	  +3.067074e+06   	  +1.718615e+06   	  +1.524663e-01   	  +6.251647e-02   	  +1.964839e-05   	  +2.800599e-05   	  +5.365446e-05   	  +3.251752e-05   
9   	  +1.123333e+10   	  +1.619308e+08   	  -1.356573e+08   	  +1.150628e+08   	  +1.123415e+10   	  +1.619249e+08   	  -1.341748e-03   	  +1.138107e-03   	  -2.511269e-03   	  +3.620120e-05   	  +3.032523e-05   	  +2.572290e-05   
10  	  +2.030466e+08   	  +6.331416e+09   	  +1.210373e+09   	  +1.021900e+10   	  +1.227286e+09   	  +1.013247e+10   	  +1.404589e-01   	  +5.270980e-01   	  -5.445624e-07   	  +1.698505e-05   	  -3.248209e-06   	  +2.741413e-05   
11  	  -4.498083e+11   	  +4.658680e+11   	  -3.519599e+11   	  +5.665610e+11   	  +5.711421e+11   	  +5.064693e+11   	  +6.035982e-02   	  +8.445249e-02   	  +1.447943e-05   	  +1.499720e-05   	  +1.132914e-05   	  +1.823870e-05   
12  	  -8.252578e+12   	  +3.677860e+13   	  +3.669023e+13   	  +3.932687e+13   	  +3.760688e+13   	  +3.920795e+13   	  -1.124627e-01   	  +8.177879e-02   	  +3.187541e-06   	  +1.420770e-05   	  -1.417331e-05   	  +1.519210e-05   
13  	  +2.116809e+15   	  +2.892913e+15   	  -1.878619e+15   	  +3.980546e+15   	  +2.830210e+15   	  +3.415077e+15   	  -5.583484e-02   	  +9.628887e-02   	  -9.812744e-06   	  +1.341051e-05   	  +8.707929e-06   	  +1.845238e-05   
14  	  +2.649355e+17   	  +1.838238e+17   	  -2.691745e+17   	  +2.731807e+17   	  +3.776847e+17   	  +2.335241e+17   	  -5.666676e-02   	  +4.390135e-02   	  -1.473809e-05   	  +1.022570e-05   	  +1.497384e-05   	  +1.519641e-05   
15  	  +3.051868e+20   	  +2.847494e+19   	  -6.906127e+18   	  +1.745403e+19   	  +3.052649e+20   	  +2.847039e+19   	  -1.508355e-03   	  +3.813399e-03   	  -2.037210e-04   	  +1.900795e-05   	  +4.610180e-06   	  +1.165113e-05   

magnetic_center_x(um) 	-12.149
magnetic_center_y(um) 	17.353


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.265565702511085e-06	1.26637252947111e-06	1.259205039332135e-06	1.26655405153965e-06	1.2720880670261402e-06	1.272852005059035e-06	1.267450351746915e-06	1.267118550458415e-06	1.26690791319153e-06	1.2727830244334149e-06
3.334381227659585e-06	3.34242127792096e-06	3.33983472842163e-06	3.3339243429960552e-06	3.3391769488848898e-06	3.334232292217995e-06	3.33517540070679e-06	3.34077783691141e-06	3.336364644610535e-06	3.33414718625095e-06
5.362333906759465e-06	5.371364545681335e-06	5.3695504448119e-06	5.373434860302509e-06	5.373911005789999e-06	5.371379327243405e-06	5.36994596359325e-06	5.37144203690297e-06	5.37171706355386e-06	5.3751956579619554e-06
7.29103130424876e-06	7.291548658940909e-06	7.2897829340947646e-06	7.29242883380675e-06	7.297622089481945e-06	7.29198359522374e-06	7.29128886177887e-06	7.2862031083782e-06	7.287825496859625e-06	7.295063087440185e-06
9.02550658338486e-06	9.028591002788989e-06	9.025817444125945e-06	9.02517511804046e-06	9.02939099887547e-06	9.018454434226254e-06	9.03164227565868e-06	9.021451060107585e-06	9.026371976687645e-06	9.028014969772384e-06
1.055411008110525e-05	1.0566849996392999e-05	1.056515683557785e-05	1.0563338255451449e-05	1.056644327946185e-05	1.0559821139394451e-05	1.0563499508865699e-05	1.056017948030625e-05	1.056024129411915e-05	1.05590883322245e-05
1.1889387760673799e-05	1.1885372550752548e-05	1.1886783518090299e-05	1.18933850535534e-05	1.1898718062184e-05	1.18838083926688e-05	1.18883118420809e-05	1.188119967082735e-05	1.18903848442598e-05	1.189658593375485e-05
1.28464070439785e-05	1.28460254109096e-05	1.284521197703745e-05	1.28392043916395e-05	1.2846162476309249e-05	1.284307089008255e-05	1.28417987798496e-05	1.2829477227571551e-05	1.28394543344242e-05	1.2844255206802549e-05
1.35435763104387e-05	1.3552722066377549e-05	1.355121434699125e-05	1.355041166335e-05	1.35537997766756e-05	1.35444148281731e-05	1.35523959761486e-05	1.35465863741057e-05	1.3554327433669899e-05	1.3551087135965001e-05
1.3925806915719899e-05	1.393236007516365e-05	1.3933383138469398e-05	1.393040442962775e-05	1.3941779066044299e-05	1.392664005833885e-05	1.392759145346815e-05	1.3918797767478e-05	1.392957218285645e-05	1.393425301102915e-05
1.39017470110079e-05	1.3901331335551e-05	1.3896951513745e-05	1.390580970110085e-05	1.3914993082838e-05	1.39036023210751e-05	1.3906414401387051e-05	1.3891866656193951e-05	1.39089084541383e-05	1.390350288147375e-05
1.3563379125113e-05	1.35735784033353e-05	1.357237975298395e-05	1.356658717213505e-05	1.3574590716419999e-05	1.356157487861795e-05	1.35687829060724e-05	1.356485907308425e-05	1.35615336694192e-05	1.356492715786025e-05
1.2910247269246899e-05	1.2908157245873998e-05	1.291351533836685e-05	1.29182687305735e-05	1.292591214223165e-05	1.290368246373445e-05	1.2914177373208e-05	1.290399869958015e-05	1.292416523029155e-05	1.292576074320065e-05
1.19155717311467e-05	1.192212757814325e-05	1.1915786735695749e-05	1.19170937841742e-05	1.19262655198328e-05	1.19154301864891e-05	1.191697373996855e-05	1.189584954318445e-05	1.1913126054424649e-05	1.19160429494534e-05
1.06459447943047e-05	1.064886079347595e-05	1.064667043465405e-05	1.0649442201614899e-05	1.0650106923999e-05	1.06560500080411e-05	1.065215484231565e-05	1.064117796431435e-05	1.065185114839615e-05	1.0652717437555449e-05
9.10701301563652e-06	9.11924408683306e-06	9.12268863885414e-06	9.116131896007971e-06	9.11781699414896e-06	9.121894913732731e-06	9.117828640228495e-06	9.121858183788975e-06	9.119785181610075e-06	9.116717783399946e-06
7.35458127337545e-06	7.35082317305556e-06	7.350936050443564e-06	7.35214679480123e-06	7.361584598583985e-06	7.366931044998284e-06	7.351059678057545e-06	7.3575555029493e-06	7.3509503840798405e-06	7.3615940050335596e-06
5.44126789918665e-06	5.447262494726695e-06	5.445292963486225e-06	5.44304571803911e-06	5.44230977538958e-06	5.4498344866263595e-06	5.448329454793845e-06	5.44847637456788e-06	5.4348643470805696e-06	5.444938653909534e-06
3.41576492814984e-06	3.4232007260468697e-06	3.42715076271816e-06	3.426687831051965e-06	3.42240588111048e-06	3.4229505592977948e-06	3.423252685479475e-06	3.427208097264245e-06	3.42737427786224e-06	3.426150543645685e-06
1.322460609003265e-06	1.3239153611266298e-06	1.32524973309926e-06	1.329154753193185e-06	1.332985753493095e-06	1.32864075794696e-06	1.32218513442658e-06	1.319750991797445e-06	1.32260372140558e-06	1.3318593312306099e-06
-7.907418211061935e-07	-7.907085065995065e-07	-7.91329892138069e-07	-7.9333962474952e-07	-7.921151066625775e-07	-7.846456023230265e-07	-7.903779930984304e-07	-7.956729280067084e-07	-7.966131809667135e-07	-7.877822051227574e-07
-2.91797609747844e-06	-2.9058493930729047e-06	-2.90364335683045e-06	-2.91048072540438e-06	-2.910695505989055e-06	-2.910796065407355e-06	-2.9086469157842047e-06	-2.916110709065585e-06	-2.90549956275712e-06	-2.909171661258375e-06
-4.927379707169525e-06	-4.928061002828725e-06	-4.923577262161455e-06	-4.920586459320385e-06	-4.923758224322505e-06	-4.92065767957695e-06	-4.9313133945360005e-06	-4.928348571411725e-06	-4.917407975426415e-06	-4.915133406484134e-06
-6.8588282670134005e-06	-6.856183263153004e-06	-6.859425352559114e-06	-6.85685201688108e-06	-6.85367353298711e-06	-6.851871526123005e-06	-6.85709210529238e-06	-6.867350957690725e-06	-6.849097519534165e-06	-6.8549290699597354e-06
-8.610413428868865e-06	-8.608534826634715e-06	-8.603777851021706e-06	-8.609953856648594e-06	-8.612718456788845e-06	-8.60978901982897e-06	-8.605259590695151e-06	-8.613742415946185e-06	-8.608057337368856e-06	-8.605102816545745e-06
-1.01684116316439e-05	-1.016070282276255e-05	-1.0163926099263598e-05	-1.0156558610109899e-05	-1.016053619423285e-05	-1.0165763492299e-05	-1.016516327127075e-05	-1.01640748107418e-05	-1.017194666474255e-05	-1.0156326584366849e-05
-1.145421138971815e-05	-1.14553527055244e-05	-1.145050435297435e-05	-1.145370433732815e-05	-1.1456425936554651e-05	-1.144977423336705e-05	-1.14597970286961e-05	-1.14584165203262e-05	-1.14630086591186e-05	-1.144877356637075e-05
-1.24895129329199e-05	-1.2487325261640949e-05	-1.24915993728825e-05	-1.248895212938525e-05	-1.249872498191975e-05	-1.249050105798015e-05	-1.24872231344868e-05	-1.249768400157235e-05	-1.2502140866670249e-05	-1.24901248000267e-05
-1.316530089298085e-05	-1.315595088272385e-05	-1.314525709403775e-05	-1.31477887725873e-05	-1.31641900361523e-05	-1.315965612775265e-05	-1.3159310328776901e-05	-1.316002880230565e-05	-1.315740395511785e-05	-1.31456584358633e-05
-1.34989888465507e-05	-1.350241637737975e-05	-1.34994322934325e-05	-1.3495646421691649e-05	-1.350089790776255e-05	-1.35025624012953e-05	-1.350176419692185e-05	-1.350866584289415e-05	-1.35056978842834e-05	-1.3489371872315e-05
-1.35586382748424e-05	-1.35566638164172e-05	-1.3559240287575798e-05	-1.3559478584281949e-05	-1.35727398856009e-05	-1.356392201159615e-05	-1.3563221455118898e-05	-1.35685123586834e-05	-1.357119006115835e-05	-1.355682148642115e-05
-1.318157046626165e-05	-1.317568919603245e-05	-1.31697228198431e-05	-1.316986167693805e-05	-1.31832089800845e-05	-1.3174179684941e-05	-1.3170447564334951e-05	-1.31672869974846e-05	-1.317857652793115e-05	-1.31723091453751e-05
-1.2526079831328949e-05	-1.2524902681429549e-05	-1.252055421445875e-05	-1.2521313897196099e-05	-1.252071278031035e-05	-1.25257644913309e-05	-1.2526275127131201e-05	-1.2527590238277901e-05	-1.252938731795235e-05	-1.251394999144285e-05
-1.156725092641375e-05	-1.15707877512274e-05	-1.1573326596587701e-05	-1.15747277095619e-05	-1.158163025138185e-05	-1.156362720394465e-05	-1.1571851127884251e-05	-1.158290236162465e-05	-1.158140808002205e-05	-1.15695631211563e-05
-1.02539476074521e-05	-1.0246322112835599e-05	-1.02388085997565e-05	-1.024785491608415e-05	-1.025725598992315e-05	-1.025082735395285e-05	-1.025311446483315e-05	-1.0253491618644099e-05	-1.0251698122370101e-05	-1.0245135108562799e-05
-8.737188172744884e-06	-8.739215486457234e-06	-8.736564659557565e-06	-8.729336923352376e-06	-8.73465918175503e-06	-8.72991026881224e-06	-8.741806291255065e-06	-8.74152230608138e-06	-8.73996441896467e-06	-8.730991562515665e-06
-6.984059457408984e-06	-6.98576874356162e-06	-6.98788833005866e-06	-6.986214877997205e-06	-6.97865433267023e-06	-6.97659790375855e-06	-6.988536031258609e-06	-6.9905458758511655e-06	-6.989620908370364e-06	-6.977804616781105e-06
-5.0876700765908155e-06	-5.08349450910789e-06	-5.086823048259415e-06	-5.087224838007805e-06	-5.09186132148937e-06	-5.090801976166644e-06	-5.086879486952925e-06	-5.08748911443075e-06	-5.0856562006631495e-06	-5.088278808216065e-06
-3.068551396836125e-06	-3.0618123480505352e-06	-3.058696125890335e-06	-3.05683902411109e-06	-3.059376525697945e-06	-3.067571782366965e-06	-3.06491423657446e-06	-3.062404730371955e-06	-3.066056224269895e-06	-3.0557030834193047e-06
-9.732389128203516e-07	-9.76979320057549e-07	-9.763721561739605e-07	-9.737431656730984e-07	-9.722755356733265e-07	-9.65576128351129e-07	-9.747289391271109e-07	-9.71700958416491e-07	-9.772990273404235e-07	-9.702750975293615e-07
1.14512429831885e-06	1.1501043411501448e-06	1.1447337067242e-06	1.14320874217854e-06	1.143437520454405e-06	1.139568222469965e-06	1.149279933087645e-06	1.1519308719699948e-06	1.136673611767985e-06	1.147203347500415e-06
3.231606814324445e-06	3.23163816915472e-06	3.2372930127167546e-06	3.23940767202611e-06	3.231887216088815e-06	3.22751164958427e-06	3.2333230433323197e-06	3.23981483688798e-06	3.243963304840115e-06	3.235628295214705e-06
5.268055756460045e-06	5.2670676313938855e-06	5.267188571452109e-06	5.271434463339025e-06	5.274328514133516e-06	5.280522436805995e-06	5.266534151360309e-06	5.27446154819707e-06	5.2788377865908e-06	5.276365234294455e-06
7.1639380848862444e-06	7.1649306892142956e-06	7.157816278322905e-06	7.1586203057454794e-06	7.160267330164345e-06	7.166004368173295e-06	7.167591370489335e-06	7.1797270334176645e-06	7.17160792419191e-06	7.16074974661789e-06
8.909451607905825e-06	8.919355254874906e-06	8.92016779289448e-06	8.918218418330545e-06	8.912852263165504e-06	8.927173357732975e-06	8.914290106076565e-06	8.927155440687385e-06	8.911707363949941e-06	8.915842618079794e-06
1.04861758109087e-05	1.04832580200323e-05	1.04843258759471e-05	1.04902107295866e-05	1.049049023550135e-05	1.04864597960814e-05	1.0478643484930451e-05	1.049768213760945e-05	1.04891625824186e-05	1.04911307698807e-05
1.174184895262275e-05	1.174082409761185e-05	1.174072286630535e-05	1.1739005517485451e-05	1.17462547541485e-05	1.175533600872165e-05	1.17411922929069e-05	1.173934056624015e-05	1.174109554085835e-05	1.1743536738322449e-05
1.27389262706836e-05	1.274553586881495e-05	1.27434270325429e-05	1.2744798582387049e-05	1.2743041816063698e-05	1.27369858546464e-05	1.27383923427262e-05	1.273661855520885e-05	1.274946238936575e-05	1.2739777330354049e-05
1.3431470251820901e-05	1.34329985758115e-05	1.343676025953775e-05	1.3442837721416849e-05	1.34428359297117e-05	1.34340601607632e-05	1.34325381077357e-05	1.34229345712837e-05	1.344156829872685e-05	1.34481080203869e-05
1.37777019290286e-05	1.377503856019485e-05	1.37752266891765e-05	1.37763285874793e-05	1.3779092291771901e-05	1.378601991746395e-05	1.3777813910566e-05	1.37728195341004e-05	1.377832902562425e-05	1.37838537466468e-05
1.37885838466865e-05	1.379423667458295e-05	1.37899975015869e-05	1.378337177811905e-05	1.377675770072975e-05	1.37990097755364e-05	1.378534265313395e-05	1.37767818887345e-05	1.3782150731458249e-05	1.378473078602715e-05
1.3467055296132798e-05	1.347212223663235e-05	1.34778225447005e-05	1.347793631794305e-05	1.3466378031812648e-05	1.347335672107685e-05	1.347266781067815e-05	1.34732295100506e-05	1.3482118156394e-05	1.34753473048484e-05
1.27786170060022e-05	1.27760754730891e-05	1.27718685507759e-05	1.27784351479935e-05	1.277869315344645e-05	1.27778304477073e-05	1.27727814242494e-05	1.27634744148963e-05	1.277687098990975e-05	1.278017578898035e-05
1.17928874487905e-05	1.178800236629965e-05	1.179140839667675e-05	1.178927358068495e-05	1.1802335106953549e-05	1.1800647321253851e-05	1.179060750474065e-05	1.17881976621019e-05	1.17846877128655e-05	1.17973443138884e-05
1.05445952340237e-05	1.05529777238149e-05	1.0556203687888449e-05	1.055473896940605e-05	1.05582399601167e-05	1.05490010355396e-05	1.055154346432005e-05	1.0554064392638698e-05	1.0553317251837399e-05	1.0547605297690699e-05
8.997245131468215e-06	8.99349330211438e-06	8.99530919468798e-06	9.000725517580475e-06	9.002140068332464e-06	9.00713265309587e-06	8.99553405361043e-06	8.99715465038769e-06	8.995259026960525e-06	9.00628965609958e-06
7.266909585723859e-06	7.2683572830102905e-06	7.26188295857344e-06	7.266797156262635e-06	7.26769748780501e-06	7.272105528954809e-06	7.2691424975347e-06	7.262862125116805e-06	7.25933425883383e-06	7.264179923822216e-06
5.386781267588505e-06	5.392097702951885e-06	5.395762186708715e-06	5.39817919616314e-06	5.3835387302566e-06	5.391410584252425e-06	5.39377921768356e-06	5.39910102816042e-06	5.392413938807435e-06	5.396610558818485e-06
3.356811129151645e-06	3.3557237884455552e-06	3.356045399414585e-06	3.37010221755911e-06	3.35319143800879e-06	3.36324984345972e-06	3.3632650729485697e-06	3.35486332232947e-06	3.3574225483336347e-06	3.363516807439405e-06
1.28618889391376e-06	1.28250447744477e-06	1.2813649533426851e-06	1.2847717675867248e-06	1.27875331998012e-06	1.291870613045165e-06	1.2894026519914202e-06	1.2819178061819151e-06	1.282451510177895e-06	1.2912091381164301e-06
-8.12159689473898e-07	-8.066892235091929e-07	-8.142805077682039e-07	-8.083838400807635e-07	-8.120104740782674e-07	-8.1186590591638e-07	-8.066479583134884e-07	-8.183382706761285e-07	-8.149198103524551e-07	-8.15795729920386e-07
-2.9025544483826e-06	-2.90178983846052e-06	-2.895398156397365e-06	-2.890142415025995e-06	-2.8865072704318853e-06	-2.897870932656115e-06	-2.89308573769635e-06	-2.899316390312585e-06	-2.893441391052395e-06	-2.8883175639296e-06
-4.91114059286741e-06	-4.9161264587379794e-06	-4.91735646392059e-06	-4.914641135656205e-06	-4.91025683459127e-06	-4.912529611829385e-06	-4.9094219002651994e-06	-4.927314309952235e-06	-4.91780215043038e-06	-4.90926781367352e-06
-6.822501904935535e-06	-6.8194609343660254e-06	-6.818459371516165e-06	-6.81949945601493e-06	-6.81964010482291e-06	-6.8184154747537795e-06	-6.8091214552625245e-06	-6.820380078806565e-06	-6.8189453713780405e-06	-6.820686460286745e-06
-8.566425290155556e-06	-8.560474143451116e-06	-8.556550310459024e-06	-8.557084238418395e-06	-8.57066535900221e-06	-8.561898548578476e-06	-8.556399807275674e-06	-8.56546493650937e-06	-8.561051072320294e-06	-8.559521852476136e-06
-1.0084530294985199e-05	-1.008619030926985e-05	-1.00880581612731e-05	-1.008169850592645e-05	-1.00565304319387e-05	-1.007586829927925e-05	-1.00753522883635e-05	-1.0088710341731e-05	-1.0079365706589451e-05	-1.0074303245347851e-05
-1.13941238896601e-05	-1.13968929690583e-05	-1.140082128131425e-05	-1.139908243203255e-05	-1.14101533745296e-05	-1.1392911801525051e-05	-1.1390491208655398e-05	-1.13952329547835e-05	-1.14083813787174e-05	-1.1401212768756549e-05
-1.234967666277725e-05	-1.23427454536749e-05	-1.234592304171925e-05	-1.234282876793975e-05	-1.23415494908862e-05	-1.23427149946972e-05	-1.23351719184979e-05	-1.23394764887073e-05	-1.23388028077876e-05	-1.23392426712591e-05
-1.3050311981712449e-05	-1.30601421688019e-05	-1.3058007352810099e-05	-1.30505583410967e-05	-1.3050436505185901e-05	-1.305373503328355e-05	-1.3055922704552651e-05	-1.305990924720135e-05	-1.30573076921805e-05	-1.305549717472235e-05
-1.3421257535814901e-05	-1.34196333556234e-05	-1.342181386008175e-05	-1.34276449625766e-05	-1.34191397410171e-05	-1.3416986112135999e-05	-1.340805894414665e-05	-1.34191406368746e-05	-1.34211455542775e-05	-1.34105431425245e-05
-1.3381926037255749e-05	-1.3385947518149951e-05	-1.338369713721045e-05	-1.33841423757974e-05	-1.3387737431003801e-05	-1.33864563622451e-05	-1.3375572652872199e-05	-1.33899116644892e-05	-1.338633900559225e-05	-1.339062655460765e-05
-1.305962974129645e-05	-1.30632462969548e-05	-1.306227698478385e-05	-1.30524172345742e-05	-1.3060100063735801e-05	-1.30570747705898e-05	-1.30519074946314e-05	-1.305630881688935e-05	-1.30517148863918e-05	-1.30451563518326e-05
-1.23718973827684e-05	-1.23812912897868e-05	-1.2380731382109649e-05	-1.2379257705101499e-05	-1.2387155538821999e-05	-1.23715542713356e-05	-1.237223601492355e-05	-1.238005411777965e-05	-1.238766438291715e-05	-1.23834350642945e-05
-1.1383486539671449e-05	-1.137655443472145e-05	-1.1379266179574549e-05	-1.13819626949388e-05	-1.137901175752205e-05	-1.138297590387115e-05	-1.136493791818845e-05	-1.1365563223078951e-05	-1.137976606514395e-05	-1.1376987131372351e-05
-1.00930229746185e-05	-1.010449525893125e-05	-1.01000661652484e-05	-1.00949230773046e-05	-1.0097749491247899e-05	-1.010126481559975e-05	-1.0096003475155449e-05	-1.009303462069705e-05	-1.009815352062625e-05	-1.0100180834338599e-05
-8.565912862650105e-06	-8.565450602873096e-06	-8.570418999624856e-06	-8.565226639803221e-06	-8.56093013226207e-06	-8.555098133910705e-06	-8.554789064873786e-06	-8.568064699829995e-06	-8.569533897571329e-06	-8.556501934435736e-06
-6.795765641526956e-06	-6.798762267408285e-06	-6.80171186104371e-06	-6.805510722642464e-06	-6.807641955220024e-06	-6.801240194818109e-06	-6.79547269783146e-06	-6.806687424614099e-06	-6.80339068821963e-06	-6.80440882433671e-06
-4.88333512976172e-06	-4.88403613417166e-06	-4.880566946212155e-06	-4.8754408794594e-06	-4.878927536537715e-06	-4.8768115334499895e-06	-4.875491047186855e-06	-4.87798465201231e-06	-4.8740361830827804e-06	-4.87383058498429e-06
-2.862803914922595e-06	-2.87056625097634e-06	-2.87128517243187e-06	-2.8655906874059498e-06	-2.8607528611243946e-06	-2.8647725503104903e-06	-2.870735343094465e-06	-2.8691174338749298e-06	-2.871106897828545e-06	-2.864669527297855e-06
-7.51479079212918e-07	-7.470958979638495e-07	-7.50112904484021e-07	-7.49623825129178e-07	-7.51266090332999e-07	-7.443879604806965e-07	-7.429654590395905e-07	-7.360324582350455e-07	-7.52147776950047e-07	-7.466651049981199e-07
1.3721686525518e-06	1.369649627918025e-06	1.37100628421644e-06	1.370044698774565e-06	1.37008982733264e-06	1.371150740397125e-06	1.36858781900195e-06	1.37302575922196e-06	1.36685938400705e-06	1.362461645158415e-06
3.479027552657905e-06	3.47803024510556e-06	3.4780011299062297e-06	3.4889088033195047e-06	3.487731429458685e-06	3.4866443127159847e-06	3.48366941125295e-06	3.481439634924645e-06	3.4870131798923398e-06	3.49034373471142e-06
5.51511345065544e-06	5.50788481859866e-06	5.502888650425939e-06	5.50305975821162e-06	5.504000403107065e-06	5.51145792542239e-06	5.51017596080816e-06	5.5055063307921545e-06	5.498462244304755e-06	5.504184052824855e-06
7.43198783766264e-06	7.4358915139781946e-06	7.43485008570106e-06	7.436580424382805e-06	7.435715031079035e-06	7.4407573356441e-06	7.4428357129364806e-06	7.438007069140125e-06	7.439624978360645e-06	7.436344367306615e-06
9.201565744661034e-06	9.19529925795362e-06	9.201956336255684e-06	9.20192498142541e-06	9.206136382999515e-06	9.201057796417475e-06	9.20446293093806e-06	9.198415032188025e-06	9.197706413033661e-06	9.20321948797175e-06
1.075237294117365e-05	1.0748296813287149e-05	1.074312953732875e-05	1.0747792448459799e-05	1.0750031183310901e-05	1.0757832264973e-05	1.07581099791826e-05	1.0743660777733349e-05	1.07514233377495e-05	1.0749859179665749e-05
1.20517126106241e-05	1.205589176152225e-05	1.205637373005e-05	1.205127812226805e-05	1.2048048574794051e-05	1.20529551577467e-05	1.20634240875005e-05	1.205179592488895e-05	1.20452579949439e-05	1.204688307098305e-05
1.306722477693525e-05	1.30662832361892e-05	1.30687101000121e-05	1.3073563827677599e-05	1.3073490367786151e-05	1.3075688789286149e-05	1.3079745208416e-05	1.307433336478835e-05	1.307597546201165e-05	1.3077925732432099e-05
1.374348126774025e-05	1.37412944923188e-05	1.37397894604853e-05	1.37352313640809e-05	1.3748190763185499e-05	1.37402015525319e-05	1.375125816138775e-05	1.373773616706305e-05	1.37362795112489e-05	1.373794490063915e-05
1.4096159497969748e-05	1.409873955253865e-05	1.40928878454395e-05	1.40951086632391e-05	1.40952072069928e-05	1.4098314022708349e-05	1.41133473198395e-05	1.4099582549531e-05	1.40930625366276e-05	1.409401214005175e-05
1.412414950664285e-05	1.412976918799895e-05	1.412982114743845e-05	1.413659826994715e-05	1.413238776422365e-05	1.413138351381705e-05	1.414098077930595e-05	1.413548562141345e-05	1.41341006337856e-05	1.413286077422565e-05
1.37508747366137e-05	1.374933118313425e-05	1.37495452918258e-05	1.3756281205135749e-05	1.375731949793035e-05	1.376195463762665e-05	1.3762553066949751e-05	1.37463372448136e-05	1.3751839569526701e-05	1.3761013096880601e-05
1.31016685054409e-05	1.310431754063345e-05	1.30976111904634e-05	1.309769360887075e-05	1.310171150635465e-05	1.3105391667521199e-05	1.31075291710658e-05	1.30982096197865e-05	1.309686494550975e-05	1.30975359388668e-05
1.21209163035008e-05	1.21331178115732e-05	1.213687591188915e-05	1.2132251522413901e-05	1.213481097238835e-05	1.2130449067624e-05	1.212841279539575e-05	1.2134887119832601e-05	1.2134670323578399e-05	1.213203383031205e-05
1.080967792403995e-05	1.08005760648625e-05	1.0806544232766849e-05	1.08085536294277e-05	1.081019214325055e-05	1.0806935720209151e-05	1.0816862659337301e-05	1.080113686839715e-05	1.080990188711475e-05	1.08090553067121e-05
9.279591790800434e-06	9.2812034290549e-06	9.276472433157701e-06	9.27460458115051e-06	9.27234165828875e-06	9.286834756494475e-06	9.290602711189736e-06	9.275662582694865e-06	9.279249575229075e-06	9.28023411688592e-06
7.52834212562448e-06	7.535741865467925e-06	7.52875063426472e-06	7.531805490543725e-06	7.528307187385875e-06	7.530379293712201e-06	7.535239292337845e-06	7.528297333010504e-06	7.525392084062275e-06	7.524985367126199e-06
5.594843855760775e-06	5.595825261935085e-06	5.603424328910965e-06	5.608320609553585e-06	5.59955917424333e-06	5.5991717181312145e-06	5.599839576006715e-06	5.603496892944915e-06	5.6126596700777645e-06	5.604841567219695e-06
3.577759208610285e-06	3.5789536036641203e-06	3.57194288767455e-06	3.57864184707046e-06	3.57247256033542e-06	3.5815876333341647e-06	3.57616615929158e-06	3.5740353746407997e-06	3.576232900286255e-06	3.5782850738994347e-06
1.47080109286425e-06	1.475814842137475e-06	1.47227790535001e-06	1.4738798012108001e-06	1.466073120468875e-06	1.4742681531745049e-06	1.474179911724925e-06	1.478347640500035e-06	1.47597374393613e-06	1.472879582138325e-06
-6.57683905274139e-07	-6.51114452523415e-07	-6.539924899584705e-07	-6.491745403991146e-07	-6.54501725989553e-07	-6.546445584376305e-07	-6.547863830519305e-07	-6.58342356700852e-07	-6.47820403685291e-07	-6.523211095555165e-07
-2.7506564231318197e-06	-2.75160177125156e-06	-2.751299869032285e-06	-2.745597545299535e-06	-2.75066493372882e-06	-2.7414714736548802e-06	-2.7431061801050253e-06	-2.748212986034805e-06	-2.74802284138757e-06	-2.74260853416263e-06
-4.799835874109535e-06	-4.79336961234389e-06	-4.80228065498492e-06	-4.801326572305775e-06	-4.80413730883837e-06	-4.797818414772554e-06	-4.78575934721427e-06	-4.800471929228964e-06	-4.804349177902915e-06	-4.80793661836292e-06
-6.704200579860975e-06	-6.700564315451885e-06	-6.69750766746773e-06	-6.698560293898605e-06	-6.69979029908023e-06	-6.70055670070746e-06	-6.694538813008345e-06	-6.696035782169655e-06	-6.691211169709395e-06	-6.697980677472685e-06
-8.466957019663475e-06	-8.46968668156512e-06	-8.475118233946465e-06	-8.466136418974665e-06	-8.464518509754146e-06	-8.462295004391895e-06	-8.465383903057914e-06	-8.469368654005406e-06	-8.46801681291298e-06	-8.46608445954206e-06
-1.004819542230935e-05	-1.0045317944784051e-05	-1.00486648489109e-05	-1.00550361503361e-05	-1.0048805497720849e-05	-1.004232490231105e-05	-1.0036421235782251e-05	-1.0047072023554601e-05	-1.00508489367697e-05	-1.0048149733852649e-05
-1.130612252836335e-05	-1.130149724304045e-05	-1.129848449182065e-05	-1.12983608642047e-05	-1.13083711175977e-05	-1.1304184799878949e-05	-1.129632280026145e-05	-1.1301018857923e-05	-1.12998381246133e-05	-1.13079706716198e-05
-1.232784743023825e-05	-1.23285497784305e-05	-1.23305985925948e-05	-1.232568753039405e-05	-1.23203688553948e-05	-1.232554777743175e-05	-1.23247074679922e-05	-1.232680286648055e-05	-1.23257762197645e-05	-1.2320214768811e-05
-1.300372587138465e-05	-1.300458499372335e-05	-1.301403265187655e-05	-1.301233501180345e-05	-1.3013014963686249e-05	-1.30071265266463e-05	-1.300167974477315e-05	-1.301432380386985e-05	-1.30122436348802e-05	-1.30107045606587e-05
-1.337387322109395e-05	-1.3366606963246748e-05	-1.336351896043035e-05	-1.337311980932955e-05	-1.33719148880151e-05	-1.3368714903661299e-05	-1.336106342932505e-05	-1.33657496326132e-05	-1.336178100700615e-05	-1.336904099389025e-05
-1.3382420547709698e-05	-1.33825764260085e-05	-1.33815148410568e-05	-1.3373513088477e-05	-1.3381401963671749e-05	-1.33842041896103e-05	-1.337088376203125e-05	-1.338371415840445e-05	-1.33737701980823e-05	-1.338297418442375e-05
-1.3063972833151799e-05	-1.3064778204355701e-05	-1.3066653223179549e-05	-1.307408610955645e-05	-1.30688731451315e-05	-1.305756301008065e-05	-1.30626057625656e-05	-1.306909173309085e-05	-1.3071424532427849e-05	-1.306260217916515e-05
-1.2372399955890599e-05	-1.236917667938955e-05	-1.237513499291065e-05	-1.23755112508641e-05	-1.238313584963295e-05	-1.2376248537292e-05	-1.23612412198806e-05	-1.2373392560218649e-05	-1.2371041843830149e-05	-1.237591886365275e-05
-1.13960042835994e-05	-1.139040520683775e-05	-1.1389262995183849e-05	-1.13903460805875e-05	-1.14024087315551e-05	-1.13942215375563e-05	-1.1389474416322601e-05	-1.13859474458922e-05	-1.1388807006366e-05	-1.138959356467075e-05
-1.013801625959e-05	-1.0141996531275602e-05	-1.014610311812995e-05	-1.01405927307486e-05	-1.014816089082e-05	-1.013688748570995e-05	-1.01404816450687e-05	-1.01458854260281e-05	-1.01403454755167e-05	-1.014060437682715e-05
-8.58360952861402e-06	-8.584948827774335e-06	-8.58660705034694e-06	-8.58999516367451e-06	-8.600900373494436e-06	-8.591050477662126e-06	-8.582058808314955e-06	-8.586519256823155e-06	-8.588970308664594e-06	-8.589597405262214e-06
-6.86494604224163e-06	-6.8642495170935804e-06	-6.861686035790915e-06	-6.857995572318275e-06	-6.87443177412188e-06	-6.86671535049709e-06	-6.86600628341693e-06	-6.858947415366475e-06	-6.85770934751463e-06	-6.865474147161725e-06
-4.9633410094427555e-06	-4.966043347849235e-06	-4.96787715746941e-06	-4.958044282830115e-06	-4.96314974498054e-06	-4.965327113950446e-06	-4.9647398827801e-06	-4.965367427303515e-06	-4.963191850037775e-06	-4.959053460425386e-06
-2.924212349171545e-06	-2.926916927207985e-06	-2.931826197709495e-06	-2.930138412011765e-06	-2.92783875920625e-06	-2.928003148099095e-06	-2.92548781885633e-06	-2.92679217977804e-06	-2.93203000410382e-06	-2.9252517617801402e-06
-8.631378275936395e-07	-8.56836346656575e-07	-8.561337185142245e-07	-8.58663997291799e-07	-8.61787330279683e-07	-8.6600169936447e-07	-8.56774532849191e-07	-8.55871065823493e-07	-8.58655038769004e-07	-8.62718512735198e-07
