########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45568
file                           	BS-011_S_BOB_004.0A_210202_110300.dat
date                           	02/02/2021
hour                           	11:03:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007850e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.028633e-07   	  +9.226113e-08   	  -4.248799e-06   	  +8.325795e-08   	  +4.253639e-06   	  +8.327954e-08   	  -1.523087e+00   	  +2.168535e-02   	  -1.850142e-03   	  +8.413050e-04   	  +3.874383e-02   	  +7.597243e-04   
2   	  +1.582464e-04   	  +4.182383e-06   	  +3.659499e-06   	  +4.500384e-06   	  +1.582887e-04   	  +4.182559e-06   	  +1.156060e-02   	  +1.421523e-02   	  -1.731595e-02   	  +4.578276e-04   	  -4.004132e-04   	  +4.924533e-04   
3   	  -7.615586e-01   	  +5.513080e-04   	  +3.069544e-02   	  +4.075209e-04   	  +7.621770e-01   	  +5.511052e-04   	  -1.342809e-02   	  +1.783467e-04   	  +1.000000e+00   	  +1.023778e-03   	  -4.030585e-02   	  +5.359092e-04   
4   	  -1.892609e-01   	  +4.852204e-02   	  +3.854536e-02   	  +3.612955e-02   	  +1.931461e-01   	  +4.808959e-02   	  -5.022870e-02   	  +4.750703e-02   	  +2.982309e-03   	  +7.645726e-04   	  -6.071183e-04   	  +5.692993e-04   
5   	  -1.027082e+01   	  +2.795303e+00   	  +4.400601e+00   	  +1.389185e+00   	  +1.117385e+01   	  +2.626997e+00   	  -8.095898e-02   	  +3.017676e-02   	  +1.941816e-03   	  +5.285542e-04   	  -8.322102e-04   	  +2.626759e-04   
6   	  +8.976882e+00   	  +6.964508e+01   	  +2.648374e+02   	  +8.688190e+01   	  +2.649895e+02   	  +8.686408e+01   	  +2.561522e-01   	  +4.381765e-02   	  -2.041986e-05   	  +1.580268e-04   	  -6.010262e-04   	  +1.971382e-04   
7   	  -2.534404e+03   	  +8.185892e+03   	  +2.794055e+03   	  +6.675336e+03   	  +3.772260e+03   	  +7.395483e+03   	  -1.191555e-01   	  +2.856038e-01   	  +6.894330e-05   	  +2.228885e-04   	  -7.604020e-05   	  +1.817585e-04   
8   	  -2.375806e+05   	  +5.273261e+05   	  -2.713212e+05   	  +4.823090e+05   	  +3.606380e+05   	  +5.023417e+05   	  +1.064503e-01   	  +1.761736e-01   	  +7.767129e-05   	  +1.722988e-04   	  +8.861522e-05   	  +1.575899e-04   
9   	  +5.637656e+08   	  +2.857490e+07   	  +1.061147e+07   	  +5.420278e+07   	  +5.638654e+08   	  +2.858805e+07   	  +2.091140e-03   	  +1.067943e-02   	  -2.210450e-03   	  +1.120503e-04   	  -4.151785e-05   	  +2.125229e-04   
10  	  -1.313159e+09   	  +3.791200e+09   	  -4.786273e+08   	  +4.863441e+09   	  +1.397666e+09   	  +3.932105e+09   	  +3.495207e-02   	  +3.398696e-01   	  +6.171896e-05   	  +1.783783e-04   	  +2.245702e-05   	  +2.288279e-04   
11  	  -7.474097e+10   	  +2.661397e+11   	  -3.861895e+10   	  +2.826566e+11   	  +8.412868e+10   	  +2.697043e+11   	  +4.335648e-02   	  +3.017643e-01   	  +4.223725e-05   	  +1.502645e-04   	  +2.186369e-05   	  +1.595900e-04   
12  	  +8.370558e+12   	  +1.573787e+13   	  -3.051716e+13   	  +3.327651e+13   	  +3.164432e+13   	  +3.236010e+13   	  -1.085908e-01   	  +4.620392e-02   	  -5.673649e-05   	  +1.066286e-04   	  +2.067229e-04   	  +2.254581e-04   
13  	  +8.472204e+14   	  +1.720123e+15   	  +1.284022e+15   	  +3.121413e+15   	  +1.538342e+15   	  +2.772263e+15   	  +7.596541e-02   	  +1.119976e-01   	  -6.883841e-05   	  +1.398520e-04   	  -1.042883e-04   	  +2.537817e-04   
14  	  -3.765722e+16   	  +1.074595e+17   	  -8.787290e+16   	  +3.493445e+17   	  +9.560185e+16   	  +3.238795e+17   	  +8.328068e-02   	  +1.265551e-01   	  +3.676810e-05   	  +1.048419e-04   	  +8.558025e-05   	  +3.408350e-04   
15  	  +1.587739e+19   	  +1.654527e+19   	  +1.247516e+19   	  +3.869913e+19   	  +2.019211e+19   	  +2.721961e+19   	  +4.439812e-02   	  +1.059846e-01   	  -1.859774e-04   	  +1.937071e-04   	  -1.458585e-04   	  +4.530778e-04   

magnetic_center_x(um) 	103.896
magnetic_center_y(um) 	2.403


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.606711214525135e-07	2.6166910089384645e-07	2.6086426160531253e-07	2.53105676932834e-07	2.5165487215875097e-07	2.5642198210107295e-07	2.588867516806475e-07	2.56041048913876e-07	2.5224896219811396e-07	2.562891720004155e-07
3.720805149498235e-07	3.73302317484553e-07	3.7708259014833597e-07	3.8225003407888454e-07	3.761622419062985e-07	3.7605361981718746e-07	3.77061761582813e-07	3.796272305578555e-07	3.770174168949285e-07	3.723009226064475e-07
4.959144277450011e-07	4.888524802026615e-07	4.87396160338029e-07	4.890181568839154e-07	4.9461611382635e-07	4.895144030569945e-07	4.859569176573575e-07	4.91507954336567e-07	4.905338269622865e-07	4.93733083430932e-07
6.092149374126055e-07	6.086829691298445e-07	6.043287910984111e-07	6.059785030743115e-07	6.047453624091665e-07	6.111765739547084e-07	6.12221137714674e-07	6.05356613618811e-07	6.043984996040635e-07	6.062011223662105e-07
7.010653280303449e-07	7.00713258083812e-07	7.034201877331875e-07	7.020207544883524e-07	6.994522340165045e-07	6.971707222191815e-07	6.993041944269969e-07	7.017631409667055e-07	7.011786533439479e-07	6.97031473180222e-07
8.01068814269022e-07	7.928900188858225e-07	7.930202534112379e-07	8.03073339739043e-07	8.008068334674755e-07	8.02590643331753e-07	7.97823085463242e-07	8.025003302236719e-07	8.027511688624244e-07	7.998159088628806e-07
8.742092180113624e-07	8.72606314317189e-07	8.682707252205304e-07	8.66741393394971e-07	8.67601915501805e-07	8.67534614599246e-07	8.68417644994664e-07	8.620436560136105e-07	8.645627926284894e-07	8.6956478384078e-07
9.326139715426385e-07	9.345417336703675e-07	9.35778065809289e-07	9.360926779322315e-07	9.303934336912675e-07	9.384866191907795e-07	9.37689366651296e-07	9.375755934116025e-07	9.33840729260329e-07	9.321349145352155e-07
9.73323794823908e-07	9.695250452068479e-07	9.693874199002006e-07	9.7227755134098e-07	9.693340047079246e-07	9.63925632504447e-07	9.66284299579502e-07	9.669638035347341e-07	9.73789638010233e-07	9.714596382082204e-07
1.005043012583125e-06	9.9993867024768e-07	9.96386056044585e-07	9.99454126144885e-07	1.0025120059257149e-06	1.006368314051265e-06	1.0034847895213301e-06	1.0023600469823e-06	1.00172455177036e-06	1.00213440418897e-06
9.969924360571949e-07	1.0044206192107848e-06	9.99610564349205e-07	9.973457378006e-07	9.938571770364249e-07	9.9469009569494e-07	1.00043172494649e-06	9.94394016515925e-07	9.943470962527001e-07	9.9539938673849e-07
9.80635405198877e-07	9.788235439600915e-07	9.804978918737275e-07	9.8710513839293e-07	9.81442792067377e-07	9.810761645212774e-07	9.81352534950045e-07	9.863145487540548e-07	9.8508543942402e-07	9.81493183758222e-07
9.525392380283415e-07	9.501704926151175e-07	9.44013187904599e-07	9.479275024660099e-07	9.496333171910249e-07	9.45689999411979e-07	9.462620010935725e-07	9.417074880957295e-07	9.46789546105685e-07	9.48041051742609e-07
8.918740252283601e-07	8.954645451808404e-07	8.945836984253229e-07	8.903559475470925e-07	8.90305387883902e-07	8.973351407348299e-07	8.979099979456075e-07	8.942948420553915e-07	8.887940290946816e-07	8.9238023775811e-07
8.184481805528605e-07	8.19362845732003e-07	8.18684125647454e-07	8.206091442275955e-07	8.18330991876296e-07	8.130744106437894e-07	8.176452729458564e-07	8.182593796845864e-07	8.179275224051404e-07	8.15654801158464e-07
7.40348450563053e-07	7.363434309582195e-07	7.347150514646814e-07	7.398560677529355e-07	7.43665735569695e-07	7.39074324656047e-07	7.382346311146375e-07	7.38465761003241e-07	7.382469490835544e-07	7.406505207540824e-07
6.336584908695315e-07	6.389837727738145e-07	6.30630454168064e-07	6.28114061100871e-07	6.271727443163395e-07	6.327672858220016e-07	6.348875442086205e-07	6.275028098912264e-07	6.29403584468974e-07	6.29085500918313e-07
5.302694668785265e-07	5.29680835938964e-07	5.310122963919565e-07	5.35019723599785e-07	5.324047867816499e-07	5.34003771122113e-07	5.34337420106118e-07	5.35227393356776e-07	5.308744471222145e-07	5.299658849366829e-07
4.099532020518735e-07	4.07983166894564e-07	4.05583430591623e-07	4.1409794661713147e-07	4.1029552960483e-07	4.0283926708185e-07	4.0323601766086e-07	4.05970186818686e-07	4.1186080750326447e-07	4.063790873942675e-07
2.979789456958315e-07	2.97653723322309e-07	2.930680794576795e-07	2.962499507930475e-07	2.97954869665783e-07	3.0374025570264847e-07	2.98350388447921e-07	2.9427585630515496e-07	2.92390815133097e-07	2.9903582742461546e-07
1.6463308334376297e-07	1.699955151224185e-07	1.6986322293633698e-07	1.6862875249046e-07	1.61221663859091e-07	1.623858099008795e-07	1.654574214171865e-07	1.6615040514982052e-07	1.6496891596776702e-07	1.614976563502535e-07
4.779996217507815e-08	4.681075578716685e-08	4.9761003815261247e-08	5.7346783481902e-08	5.50214484107391e-08	5.05722925403553e-08	5.1855950875530545e-08	5.467610785458995e-08	5.430478408285685e-08	5.045457895036625e-08
-6.3175187925428e-08	-6.62652204042039e-08	-6.93125739204001e-08	-6.940227812890349e-08	-6.96593387417022e-08	-6.85412940981637e-08	-7.165371588513765e-08	-7.42839241851844e-08	-7.0400033607142e-08	-6.77677956417742e-08
-1.8493854113899248e-07	-1.7703656411074948e-07	-1.79482254836249e-07	-1.793435237118655e-07	-1.8135819750854098e-07	-1.77661323093072e-07	-1.728395521638655e-07	-1.77896638291493e-07	-1.826219231304235e-07	-1.8320363921021898e-07
-2.793180067329075e-07	-2.822377852851325e-07	-2.77584448582504e-07	-2.749201838980505e-07	-2.80000842138887e-07	-2.865748021462845e-07	-2.83368378859403e-07	-2.807090133671615e-07	-2.77821905427813e-07	-2.821709603040385e-07
-3.71425003038418e-07	-3.71165177881496e-07	-3.740735623125565e-07	-3.653765723754795e-07	-3.670894419372325e-07	-3.6942697249744797e-07	-3.697697759718695e-07	-3.72228554539331e-07	-3.71664055620566e-07	-3.6906812766802047e-07
-4.45502356285489e-07	-4.44040297367114e-07	-4.48797468948238e-07	-4.469900869707515e-07	-4.522101342275185e-07	-4.47178439912935e-07	-4.502339680812235e-07	-4.539087821342975e-07	-4.538816266119705e-07	-4.5316796828842246e-07
-5.157905903274799e-07	-5.120842254769035e-07	-5.021939603011684e-07	-5.00504494880279e-07	-5.064784298269495e-07	-5.116840594610225e-07	-5.040892477836425e-07	-5.01393964213999e-07	-5.07493374470844e-07	-5.101897218651124e-07
-5.48530519779413e-07	-5.532500935600739e-07	-5.538967869256555e-07	-5.50783196331348e-07	-5.52199538788094e-07	-5.535299914072105e-07	-5.611913761072155e-07	-5.564129560298525e-07	-5.502473646856254e-07	-5.533039006877899e-07
-5.70630747631632e-07	-5.683428528868544e-07	-5.67774882540568e-07	-5.731364464623186e-07	-5.68368104723026e-07	-5.658822826149325e-07	-5.641296036174415e-07	-5.714783358712115e-07	-5.735575530252205e-07	-5.695224103874765e-07
-5.826277774190445e-07	-5.821670293926515e-07	-5.77605181604227e-07	-5.844718893399904e-07	-5.86979659828981e-07	-5.8692249325534e-07	-5.828777761962666e-07	-5.811735292127161e-07	-5.8204580938078e-07	-5.87817449684235e-07
-5.5991943384011e-07	-5.62178549330347e-07	-5.579328814065265e-07	-5.56304781866832e-07	-5.526964008595105e-07	-5.582090838629485e-07	-5.597053811356646e-07	-5.598388071348565e-07	-5.54135811512429e-07	-5.565783527572629e-07
-5.24282822027499e-07	-5.27129000715834e-07	-5.321638585087209e-07	-5.358558897228254e-07	-5.322982363509414e-07	-5.288047483986875e-07	-5.33870065169176e-07	-5.341845653106205e-07	-5.34088205199579e-07	-5.294791571941845e-07
-4.84086770029557e-07	-4.7491027515886796e-07	-4.768626732243325e-07	-4.773272286229379e-07	-4.78711936295861e-07	-4.77835512810992e-07	-4.7224365886226703e-07	-4.7632952913544847e-07	-4.785739190537735e-07	-4.793686520088624e-07
-4.04174226957837e-07	-4.1100868401144e-07	-4.023713802325955e-07	-4.03791977987546e-07	-4.054618466397845e-07	-4.10815375886394e-07	-4.12382333507791e-07	-4.015129857748145e-07	-4.041556940137125e-07	-4.048208923279455e-07
-3.2677519342885003e-07	-3.2535747919835946e-07	-3.326254447700035e-07	-3.25564673033787e-07	-3.19900590994818e-07	-3.2403354950357e-07	-3.27999907483414e-07	-3.3210839802677597e-07	-3.27221047911084e-07	-3.2337887745369496e-07
-2.2213872313160248e-07	-2.220713802359325e-07	-2.19610613996192e-07	-2.3040799959512998e-07	-2.27845610112366e-07	-2.239243666934515e-07	-2.252855022533625e-07	-2.24558532124758e-07	-2.289303612456745e-07	-2.273355062243785e-07
-1.25650477258455e-07	-1.250182994994275e-07	-1.270975306510745e-07	-1.1754728340916101e-07	-1.21045460588269e-07	-1.254732104883165e-07	-1.2483736533394898e-07	-1.20994620971235e-07	-1.217295837818695e-07	-1.274385004279245e-07
-4.3151323447788005e-09	-5.616105824834699e-09	-7.587219679194566e-09	-1.2836246532361801e-08	-6.88740769749783e-09	-5.931229738465375e-09	-1.192103106895275e-08	-9.508369647193334e-09	-4.333269854050845e-09	-4.15938308906368e-09
1.096463492089875e-07	1.14739514387445e-07	1.069609690063485e-07	1.038317499890305e-07	1.119067944799565e-07	1.147391364497415e-07	1.1341213426159099e-07	1.056539625210095e-07	1.063611189166875e-07	1.0801551312052449e-07
2.27404206896155e-07	2.271499948136425e-07	2.3278715929111548e-07	2.29287456363654e-07	2.2508128992625498e-07	2.23761881485974e-07	2.267008508738705e-07	2.33762910397708e-07	2.270144971561465e-07	2.24088251670245e-07
3.51721404001684e-07	3.495368122230895e-07	3.41202418496805e-07	3.51248030057156e-07	3.5445324954254e-07	3.5081872084676754e-07	3.46660258543375e-07	3.476505392541595e-07	3.520324887062575e-07	3.49000980577367e-07
4.678586019224175e-07	4.6564828238618647e-07	4.640041414915845e-07	4.658973013250055e-07	4.623614563570475e-07	4.6174572588600553e-07	4.609995369264535e-07	4.61722993634327e-07	4.582108607564505e-07	4.6443655818962596e-07
5.726703233222485e-07	5.776317212280195e-07	5.740347063465864e-07	5.813655775455155e-07	5.73604081353104e-07	5.764638098071295e-07	5.79509819544936e-07	5.77866378534992e-07	5.732683607106965e-07	5.675935844351225e-07
6.7499115544933e-07	6.72902979772526e-07	6.70950749679407e-07	6.81417551788882e-07	6.78257376875942e-07	6.71619895342725e-07	6.679901818529424e-07	6.747285587493475e-07	6.760352152923575e-07	6.75879896903116e-07
7.72465426734959e-07	7.694336386521265e-07	7.592061410832684e-07	7.666798447303735e-07	7.679605775479285e-07	7.704774745320595e-07	7.6511103941357e-07	7.637879775756855e-07	7.63844752213985e-07	7.669803471799385e-07
8.426366400726326e-07	8.456768827614205e-07	8.474499983889945e-07	8.432927398870995e-07	8.41960495563424e-07	8.415032189645525e-07	8.46227663942051e-07	8.483224465294041e-07	8.43276166619978e-07	8.426459905308675e-07
8.960523362588725e-07	8.95074121558536e-07	8.937130979802216e-07	8.999608837711665e-07	9.008603754523065e-07	8.953284316249084e-07	8.942716058868735e-07	9.003483398828875e-07	9.001621145898554e-07	8.938805663660344e-07
9.51655031826702e-07	9.484511281243135e-07	9.443767919492675e-07	9.46473534213525e-07	9.53898133957406e-07	9.503050944204325e-07	9.458854071909005e-07	9.467429617870525e-07	9.494050988223545e-07	9.540555799957988e-07
9.629460180348929e-07	9.66724946920306e-07	9.603515178469395e-07	9.657223762360774e-07	9.589723532599407e-07	9.638914781362296e-07	9.647376106158426e-07	9.61788128961423e-07	9.5903259932586e-07	9.601697718153049e-07
9.690146333696424e-07	9.6956289496578e-07	9.71907676330355e-07	9.862956238751802e-07	9.758436033280704e-07	9.69063009392834e-07	9.728043124824094e-07	9.76491640472022e-07	9.725252544968034e-07	9.7342928143009e-07
9.58414125307132e-07	9.556873749261096e-07	9.485589663427415e-07	9.692752144019716e-07	9.583569027427422e-07	9.5418424677975e-07	9.490903187270664e-07	9.50282362168754e-07	9.52425016862459e-07	9.55024556219497e-07
9.21049750388609e-07	9.24816697249796e-07	9.186013861040074e-07	9.27202519846981e-07	9.196705298108609e-07	9.19480329173468e-07	9.222510882977824e-07	9.17469980663581e-07	9.162070529100195e-07	9.203547369906835e-07
8.634214768221409e-07	8.65794477533668e-07	8.66528852441241e-07	8.72465665509012e-07	8.625882222190335e-07	8.634582627564479e-07	8.640809360827299e-07	8.68807172764689e-07	8.649269005899976e-07	8.62033913620034e-07
8.00400844411827e-07	7.944771331835576e-07	7.93033467232336e-07	7.97331990440844e-07	8.023511148280416e-07	7.9926031247626e-07	7.926992583406439e-07	7.964320508336135e-07	8.017264258342044e-07	8.01958171621244e-07
7.123416446574715e-07	7.103287765630915e-07	7.078072323452175e-07	7.02399979957114e-07	7.083362891080454e-07	7.142624079392115e-07	7.05614857849951e-07	7.059416759603125e-07	7.043713588927935e-07	7.095517926814439e-07
6.078507223606131e-07	6.121259534097555e-07	6.16621956055489e-07	6.100212604564805e-07	6.115849146227015e-07	6.11491522022342e-07	6.138592596016899e-07	6.147444176462595e-07	6.122760646576655e-07	6.084784348558809e-07
5.056185796093005e-07	4.997086421099146e-07	5.002631746720086e-07	5.092707453968195e-07	5.034171906003916e-07	5.003421216542995e-07	4.94185544823715e-07	5.004568467370214e-07	5.038522948552715e-07	5.01187414272382e-07
3.9012244798190403e-07	3.93395836226752e-07	3.901240157233685e-07	4.004195700701925e-07	3.94898208497803e-07	3.940271321312365e-07	3.90662870870522e-07	3.90651056818543e-07	3.905724457808445e-07	3.94550421845046e-07
2.623692374470785e-07	2.6485998674275854e-07	2.6646336635849547e-07	2.77023113142141e-07	2.6253029488996403e-07	2.60769161286616e-07	2.6126918683643447e-07	2.620206109326925e-07	2.5822460486322003e-07	2.61093095872419e-07
1.504250201378235e-07	1.51626610005466e-07	1.504255800455105e-07	1.659790594033095e-07	1.57901663300236e-07	1.5101890021182848e-07	1.558177709171095e-07	1.53105606131028e-07	1.541381458736565e-07	1.5385898990419048e-07
2.899805420675695e-08	2.0731516041653452e-08	2.06844435535242e-08	2.36182862867244e-08	2.430365002581915e-08	2.222210750524375e-08	1.8644024502026802e-08	1.70169555424587e-08	1.6768090578268398e-08	2.431655589773855e-08
-9.405409624463204e-08	-8.622375240463435e-08	-8.798698566181845e-08	-9.72879620064735e-08	-9.00036331330463e-08	-8.763295603842034e-08	-8.212405941065906e-08	-9.00801865100197e-08	-8.817487668011585e-08	-8.67580303065599e-08
-2.06204380575092e-07	-2.12862522701585e-07	-2.0583465953907598e-07	-2.146093926569465e-07	-2.08602409159696e-07	-2.10665067044123e-07	-2.07434259777975e-07	-2.0350039044102398e-07	-2.120468631972115e-07	-2.07317742990694e-07
-3.0729603338385004e-07	-3.08470943650729e-07	-3.115992318214755e-07	-3.154113912273535e-07	-3.055086401104545e-07	-3.0530614949951897e-07	-3.08676121818503e-07	-3.114163659745655e-07	-3.059948639361135e-07	-3.029934228493845e-07
-3.9673103827908247e-07	-3.9649139779387296e-07	-4.000014310179725e-07	-4.094221016260175e-07	-4.025054501254995e-07	-3.971859072748605e-07	-4.027355721803255e-07	-4.00110389051676e-07	-4.0344878257768447e-07	-4.014425213938535e-07
-4.82987783243538e-07	-4.771812047010839e-07	-4.7537337479750694e-07	-4.768832218360119e-07	-4.79631584653339e-07	-4.792381375296034e-07	-4.772551125142905e-07	-4.7614028034108395e-07	-4.789206698773784e-07	-4.80331021321913e-07
-5.301965109083486e-07	-5.365927282241426e-07	-5.379588469622905e-07	-5.369449661430209e-07	-5.332994632568e-07	-5.368343843770055e-07	-5.447136291536686e-07	-5.370456935338634e-07	-5.390945636918674e-07	-5.356818704172125e-07
-5.793403914822185e-07	-5.775208035175101e-07	-5.833492184592645e-07	-5.81666807875113e-07	-5.78978411169862e-07	-5.748588904453025e-07	-5.80145762683065e-07	-5.830612019508635e-07	-5.846186971325275e-07	-5.780799833132485e-07
-6.117082622836259e-07	-6.048217898069645e-07	-6.019643009835884e-07	-6.09795953607743e-07	-6.10688166489149e-07	-6.120732101066645e-07	-6.108387256631495e-07	-6.047995054813765e-07	-6.118532783717025e-07	-6.114452176575531e-07
-6.087523416909045e-07	-6.100371618345155e-07	-6.063675269273984e-07	-6.042048275389519e-07	-6.007708017819345e-07	-6.038756018255955e-07	-6.07717912259857e-07	-6.043231360308905e-07	-6.025358547389929e-07	-6.062534737338614e-07
-5.957514534316425e-07	-5.993663293680149e-07	-6.044525306947754e-07	-6.0636831079818e-07	-5.98283467923027e-07	-6.005783615136951e-07	-6.05963833493247e-07	-6.020176601851155e-07	-6.03798054612522e-07	-5.969438328179225e-07
-5.608563833448405e-07	-5.555124005240876e-07	-5.568400536048675e-07	-5.58783549138286e-07	-5.58411154543168e-07	-5.543972883970374e-07	-5.5070408137681e-07	-5.565114437899469e-07	-5.593277234083675e-07	-5.60232926147777e-07
-5.12446877678445e-07	-5.134170856991135e-07	-5.131455864670851e-07	-5.12300237858155e-07	-5.106380399410905e-07	-5.17445845389403e-07	-5.18150601180905e-07	-5.095379333396975e-07	-5.11071632445255e-07	-5.130028100097565e-07
-4.358742398835475e-07	-4.3663582630419645e-07	-4.426134286461085e-07	-4.338022735339965e-07	-4.32105809267118e-07	-4.28455099239467e-07	-4.361001346353465e-07	-4.3570509177467347e-07	-4.35273682910508e-07	-4.3579422907673e-07
-3.5474678114158896e-07	-3.5142372908583e-07	-3.537002297093445e-07	-3.56012060507298e-07	-3.5684027594132095e-07	-3.5696857878520645e-07	-3.575759666318895e-07	-3.56473620399847e-07	-3.59390571418361e-07	-3.576903277746445e-07
-2.5905091661118596e-07	-2.5816088736977903e-07	-2.5449645960409196e-07	-2.472443114243595e-07	-2.5451101720365854e-07	-2.557002051162605e-07	-2.548376393463e-07	-2.5099902430265447e-07	-2.51000424071872e-07	-2.581414865687495e-07
-1.45031625464727e-07	-1.4717751362522101e-07	-1.500308731295285e-07	-1.4565338894099298e-07	-1.4306734335889648e-07	-1.47643818735373e-07	-1.5415964632836448e-07	-1.50233433728851e-07	-1.448306046114945e-07	-1.4665954303433948e-07
-3.485498419663985e-08	-2.943198790461835e-08	-3.40045614244417e-08	-3.682578222807685e-08	-3.155892319029155e-08	-2.67032603495946e-08	-3.170950336084755e-08	-3.41491260869e-08	-3.623456171553585e-08	-3.377848470264935e-08
8.509704318982175e-08	8.98146922878604e-08	9.30681408206656e-08	8.949145058778804e-08	8.830561512241024e-08	8.33391780474858e-08	8.667876837620235e-08	9.180163665689375e-08	8.716357843496644e-08	8.331618683854884e-08
2.073579023686625e-07	2.03826760625295e-07	2.070448579871845e-07	2.092016923427525e-07	2.11032184509424e-07	2.1184172702245e-07	2.0530173941328649e-07	2.11005728871755e-07	2.1464585664429898e-07	2.082861873020795e-07
3.31940733673243e-07	3.362031148412545e-07	3.30654821709731e-07	3.2925933581398103e-07	3.315194031472465e-07	3.290256303501355e-07	3.287430449461605e-07	3.250373799801435e-07	3.2787874346239e-07	3.31997872251608e-07
4.4838464901884746e-07	4.51637628628987e-07	4.5608458336234396e-07	4.5476006576449303e-07	4.501806648704455e-07	4.527638549234565e-07	4.5456882929784946e-07	4.55701970452086e-07	4.534519254662405e-07	4.4992016782433846e-07
5.60417471717748e-07	5.58136799782054e-07	5.585575704003634e-07	5.643639249797229e-07	5.603303500834435e-07	5.53670360261544e-07	5.532939343311189e-07	5.59424083519409e-07	5.6294259934474e-07	5.55962622286221e-07
6.76208282754942e-07	6.726742574869176e-07	6.692923591344565e-07	6.705829463271845e-07	6.76749153569749e-07	6.782615201927469e-07	6.697481239826124e-07	6.683345250735524e-07	6.73466582838913e-07	6.738886972356909e-07
7.575076051579875e-07	7.62029083602987e-07	7.61887650924127e-07	7.58189908651753e-07	7.561636027730821e-07	7.572296109970065e-07	7.621514794209815e-07	7.565123692643405e-07	7.55922506527906e-07	7.533823173844095e-07
8.384031781361325e-07	8.36337846692505e-07	8.417292536933225e-07	8.457650122295025e-07	8.455445205868535e-07	8.41580710186877e-07	8.433116647665656e-07	8.505616293063975e-07	8.45939703424399e-07	8.415338459144995e-07
9.088326768846381e-07	9.102009232719375e-07	9.05181015014057e-07	9.034673615815224e-07	9.10192748619924e-07	9.054520103291475e-07	9.036918285687295e-07	8.993898339326999e-07	9.066506606813839e-07	9.062369448998125e-07
9.478230236937039e-07	9.475656901259004e-07	9.505940067811129e-07	9.457676026159e-07	9.48416973756096e-07	9.550010400971355e-07	9.546687908823479e-07	9.514045291325419e-07	9.47697828337373e-07	9.492542596945105e-07
9.770586029844324e-07	9.783414634512375e-07	9.817912786047919e-07	9.84106272881049e-07	9.776451622655924e-07	9.75727702439127e-07	9.80342237539795e-07	9.80890835080525e-07	9.828640617115125e-07	9.73454925201603e-07
9.88823047123275e-07	9.848475906437634e-07	9.84783761168726e-07	9.85544339755105e-07	9.9441417319246e-07	9.92776891166285e-07	9.839201595696133e-07	9.85441876650945e-07	9.873578807170502e-07	9.90199300190735e-07
9.78313244104384e-07	9.824140079217245e-07	9.755160573376766e-07	9.73821104821612e-07	9.761514405682171e-07	9.772652089167985e-07	9.74941480080841e-07	9.72210474401417e-07	9.725949070116084e-07	9.710641194260826e-07
9.370281716769955e-07	9.39412986440403e-07	9.45220684798231e-07	9.434006489073335e-07	9.430776941599336e-07	9.434892263016045e-07	9.476645698214349e-07	9.480272780138239e-07	9.424572044736505e-07	9.419398497812049e-07
8.974935386163499e-07	8.94188795541621e-07	8.933631556829385e-07	8.978085426747324e-07	9.005337253142905e-07	8.958592241015465e-07	8.917146195130625e-07	8.91872177533052e-07	9.001857986845625e-07	8.963519988470055e-07
8.3088529777339e-07	8.274359305460246e-07	8.264862151463849e-07	8.2376875923275e-07	8.336665831620626e-07	8.33817590262252e-07	8.305476734449255e-07	8.257658379306916e-07	8.301594894532705e-07	8.324884254307564e-07
7.43289757565459e-07	7.460392961889091e-07	7.417386453312495e-07	7.42550511461147e-07	7.430620431137264e-07	7.427824252204335e-07	7.479840795099485e-07	7.43994513356961e-07	7.420649595246731e-07	7.37374053016956e-07
6.550550827455241e-07	6.535194799539096e-07	6.552535700166255e-07	6.54989013639837e-07	6.614810871497345e-07	6.578250579991555e-07	6.54904131636182e-07	6.596449259177075e-07	6.589772360143559e-07	6.594192831243775e-07
5.52441922820891e-07	5.482030857706155e-07	5.411779241626815e-07	5.468927338369895e-07	5.543919132833605e-07	5.482421113356704e-07	5.45247669094832e-07	5.44097114811845e-07	5.516922624338175e-07	5.48836173379659e-07
4.350063549907575e-07	4.39772821039269e-07	4.37123113954382e-07	4.384791823497355e-07	4.396637790193435e-07	4.38734976171449e-07	4.44534415890943e-07	4.4103003773446253e-07	4.3849653948763846e-07	4.37916699098624e-07
3.2247174303275553e-07	3.2454390535012504e-07	3.2058880151457297e-07	3.3054765538058654e-07	3.2261071211797e-07	3.2186513905685397e-07	3.203772124038715e-07	3.25115739059373e-07	3.253976805695375e-07	3.217022059231875e-07
2.0201844080251648e-07	1.965915776480255e-07	1.9358163996232848e-07	2.005564518725285e-07	2.07360533934752e-07	2.02668185664805e-07	1.995079127681035e-07	1.984493793117315e-07	2.01593848814258e-07	2.061085803717375e-07
8.839174292063435e-08	8.904087188454595e-08	8.437183677046085e-08	8.60189241791401e-08	8.434826465731095e-08	9.007531531324129e-08	8.44273446176653e-08	8.341871293282844e-08	8.545621696498334e-08	8.24056369808073e-08
-3.54505124988726e-08	-3.9548910706348805e-08	-3.43684524217727e-08	-3.3677396871209946e-08	-3.076046334982225e-08	-3.551159142745435e-08	-3.49865240067928e-08	-3.10621381061106e-08	-3.4609247716589104e-08	-3.57381300730737e-08
-1.37954280461389e-07	-1.420116374362355e-07	-1.485139712542855e-07	-1.38301073278105e-07	-1.357934427658885e-07	-1.375937979020115e-07	-1.435950563433545e-07	-1.388640744437925e-07	-1.3666587690865998e-07	-1.3800626788907298e-07
-2.4494449064600646e-07	-2.4356557801747646e-07	-2.5054331544534597e-07	-2.49879992821894e-07	-2.4516853770249747e-07	-2.4232865797559203e-07	-2.481288815658675e-07	-2.46448206695526e-07	-2.4659974570792946e-07	-2.4416683487517403e-07
-3.3973462052468753e-07	-3.34144082358958e-07	-3.32289836109094e-07	-3.345584420344385e-07	-3.36676012864219e-07	-3.34559281895969e-07	-3.3276628954580195e-07	-3.31307954013516e-07	-3.364771896486235e-07	-3.4116123728722396e-07
-4.10459050641558e-07	-4.13736946143178e-07	-4.1386034979494997e-07	-4.0805559095242953e-07	-4.053830396344645e-07	-4.1063698930088147e-07	-4.14328264639579e-07	-4.10838808022632e-07	-4.05897650779224e-07	-4.064795348312665e-07
-4.7322293738712996e-07	-4.7309371069559047e-07	-4.75599465517026e-07	-4.7513300643236346e-07	-4.74285530174282e-07	-4.6770767880844995e-07	-4.73991858598262e-07	-4.784728557183385e-07	-4.78134839454434e-07	-4.73564145124811e-07
-5.169177964603525e-07	-5.12392118707799e-07	-5.103509192849691e-07	-5.11701080654333e-07	-5.17384703471204e-07	-5.164958500359201e-07	-5.098234862543545e-07	-5.124721295146165e-07	-5.156710500386695e-07	-5.16089189090988e-07
-5.42077863769912e-07	-5.46834839383316e-07	-5.386031887155275e-07	-5.37858343534444e-07	-5.396229485655105e-07	-5.43340791523375e-07	-5.451980612747685e-07	-5.3878157530104e-07	-5.404931010844229e-07	-5.432032222074765e-07
-5.446313787161031e-07	-5.48317810853436e-07	-5.51775632686757e-07	-5.537251192322885e-07	-5.465126125159485e-07	-5.457189433854845e-07	-5.504664005684066e-07	-5.514942790796541e-07	-5.453868621430426e-07	-5.428594388945535e-07
-5.368583484255559e-07	-5.372404854142505e-07	-5.267578379175881e-07	-5.36759692693116e-07	-5.374763185273461e-07	-5.321993006646579e-07	-5.324039469201195e-07	-5.28539632114212e-07	-5.340723598123914e-07	-5.388057633126849e-07
-5.038563261905785e-07	-5.060026202841505e-07	-5.017420588160725e-07	-5.01579909553089e-07	-5.04992490846246e-07	-5.05913259019098e-07	-5.043330315856571e-07	-5.031421639500925e-07	-5.022615971484185e-07	-5.077280317778164e-07
-4.453570322481945e-07	-4.5086853944550953e-07	-4.4526937870157747e-07	-4.48253238687309e-07	-4.40952770475134e-07	-4.4311460200677395e-07	-4.4832255525762e-07	-4.455296517846885e-07	-4.47397167846498e-07	-4.432252677588145e-07
-3.8376900761252997e-07	-3.81295111537815e-07	-3.84057220088651e-07	-3.889217259711665e-07	-3.898536083113395e-07	-3.8383882809968054e-07	-3.83883536727532e-07	-3.87718960297401e-07	-3.8806355547648e-07	-3.8749510920863003e-07
-2.98159067995154e-07	-2.988628719436275e-07	-2.8835385279532096e-07	-2.93212843587287e-07	-2.961766868736515e-07	-2.97539306188805e-07	-2.94514964878052e-07	-2.8986199211548903e-07	-2.92552656446764e-07	-2.99903768308253e-07
-2.06778467912726e-07	-2.09488463056545e-07	-2.089074048682965e-07	-2.072249102980215e-07	-2.05623392375329e-07	-2.072571469824455e-07	-2.09607975349981e-07	-2.10478561797346e-07	-2.0409835784108498e-07	-2.048993337666575e-07
-9.396127055083765e-08	-9.538977000289535e-08	-9.2421468451679e-08	-9.73893402900243e-08	-9.44870938468471e-08	-9.018591107690465e-08	-9.329580628047796e-08	-9.66108866506935e-08	-9.774875202594795e-08	-9.34426700638329e-08
1.420498021432045e-08	1.86713130023679e-08	2.1776651957239198e-08	1.7176293019005e-08	1.157847342892035e-08	1.304964834414825e-08	1.670167502965205e-08	1.53477290343358e-08	1.9339566312835602e-08	9.924140464966299e-09
1.328978102321975e-07	1.2790719914333498e-07	1.340552793749515e-07	1.334578858802155e-07	1.385569930789545e-07	1.3300335282903e-07	1.3269494168355848e-07	1.37927978798329e-07	1.37946511742355e-07	1.341631455886555e-07
