########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45559
file                           	BS-011_S_BOB_130.0A_210202_105658.dat
date                           	02/02/2021
hour                           	10:56:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300187e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.776043e-05   	  +4.593935e-07   	  -7.830689e-06   	  +3.499187e-07   	  +1.941012e-05   	  +4.434209e-07   	  -4.152660e-01   	  +1.905968e-02   	  -6.349266e-03   	  +1.642310e-04   	  +2.799434e-03   	  +1.250942e-04   
2   	  -7.949573e-04   	  +2.005422e-05   	  +6.993520e-04   	  +2.478022e-05   	  +1.058797e-03   	  +2.223992e-05   	  -3.607528e-01   	  +1.078532e-02   	  +3.410319e-03   	  +8.603144e-05   	  -3.000179e-03   	  +1.063057e-04   
3   	  -1.942529e+01   	  +5.944544e-04   	  +3.331850e-02   	  +9.616826e-04   	  +1.942532e+01   	  +5.944558e-04   	  -5.717369e-04   	  +1.650220e-05   	  +1.000000e+00   	  +4.327788e-05   	  -1.715212e-03   	  +4.950675e-05   
4   	  -1.896214e-01   	  +8.735332e-02   	  -4.374169e-01   	  +8.754015e-02   	  +4.767492e-01   	  +8.751062e-02   	  +2.904365e-01   	  +4.582226e-02   	  +1.171394e-04   	  +5.396263e-05   	  +2.702145e-04   	  +5.407804e-05   
5   	  +1.036428e+02   	  +2.812833e+00   	  +1.522301e+01   	  +3.599542e+00   	  +1.047548e+02   	  +2.831707e+00   	  +2.916737e-02   	  +6.844008e-03   	  -7.683054e-04   	  +2.085159e-05   	  -1.128481e-04   	  +2.668346e-05   
6   	  -2.102267e+02   	  +1.422730e+02   	  -5.583124e+02   	  +1.329241e+02   	  +5.965803e+02   	  +1.341205e+02   	  +2.017794e-01   	  +3.943189e-02   	  +1.870120e-05   	  +1.265606e-05   	  +4.966534e-05   	  +1.182443e-05   
7   	  +4.015401e+04   	  +9.440596e+03   	  +4.853306e+04   	  +7.762080e+03   	  +6.299050e+04   	  +8.484305e+03   	  +1.256568e-01   	  +1.995138e-02   	  -4.286348e-05   	  +1.007759e-05   	  -5.180773e-05   	  +8.285821e-06   
8   	  -1.923426e+06   	  +1.097034e+06   	  -3.204649e+06   	  +4.854509e+05   	  +3.737559e+06   	  +7.014094e+05   	  +1.287788e-01   	  +3.254888e-02   	  +2.463840e-05   	  +1.405266e-05   	  +4.105059e-05   	  +6.218476e-06   
9   	  +1.588347e+10   	  +3.523726e+07   	  -7.503457e+07   	  +1.363853e+08   	  +1.588365e+10   	  +3.524276e+07   	  -5.248924e-04   	  +9.540484e-04   	  -2.441548e-03   	  +5.417057e-06   	  +1.153395e-05   	  +2.096465e-05   
10  	  -3.108031e+09   	  +5.454472e+09   	  -8.501590e+08   	  +4.394707e+09   	  +3.222209e+09   	  +5.387453e+09   	  +2.670048e-02   	  +1.389300e-01   	  +5.732969e-06   	  +1.006129e-05   	  +1.568252e-06   	  +8.106458e-06   
11  	  -2.357638e+10   	  +3.620217e+11   	  -1.172759e+11   	  +6.538194e+11   	  +1.196223e+11   	  +6.449539e+11   	  +1.247643e-01   	  +2.869560e-01   	  +5.218519e-07   	  +8.013402e-06   	  +2.596075e-06   	  +1.447239e-05   
12  	  -1.300056e+13   	  +2.934133e+13   	  +2.310063e+13   	  +2.235535e+13   	  +2.650761e+13   	  +2.422049e+13   	  -8.818289e-02   	  +8.746429e-02   	  +3.453215e-06   	  +7.793697e-06   	  -6.136005e-06   	  +5.938067e-06   
13  	  -3.453033e+14   	  +1.931827e+15   	  -1.327261e+15   	  +2.415044e+15   	  +1.371443e+15   	  +2.387317e+15   	  +1.012520e-01   	  +1.102707e-01   	  +1.100652e-06   	  +6.157623e-06   	  +4.230701e-06   	  +7.697859e-06   
14  	  +2.705209e+17   	  +1.122388e+17   	  -3.730627e+17   	  +1.374823e+17   	  +4.608224e+17   	  +1.293406e+17   	  -6.738568e-02   	  +1.883770e-02   	  -1.034727e-05   	  +4.293082e-06   	  +1.426949e-05   	  +5.258635e-06   
15  	  +5.111574e+20   	  +1.535567e+19   	  -3.554717e+18   	  +1.936544e+19   	  +5.111698e+20   	  +1.535589e+19   	  -4.636093e-04   	  +2.525614e-03   	  -2.346185e-04   	  +7.048170e-06   	  +1.631512e-06   	  +8.888629e-06   

magnetic_center_x(um) 	-20.462
magnetic_center_y(um) 	18.001


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.72884473556642e-06	1.7274614276630099e-06	1.724321017491165e-06	1.72606020271401e-06	1.722067053151215e-06	1.72440399580896e-06	1.7217074804417548e-06	1.71907983371946e-06	1.7249145196275648e-06	1.727782926650345e-06
4.743282063372749e-06	4.752340921641375e-06	4.75868265993948e-06	4.75114316714063e-06	4.74877542956207e-06	4.74952346621693e-06	4.751728158681015e-06	4.753770701882215e-06	4.750539362703064e-06	4.7452869807786044e-06
7.69833367939988e-06	7.702015632276505e-06	7.704463100708629e-06	7.708503394497056e-06	7.701797044319125e-06	7.698973317928624e-06	7.694587225159525e-06	7.699473203501965e-06	7.703584269620174e-06	7.702977777625871e-06
1.05108923753464e-05	1.050944109465755e-05	1.0509689245737101e-05	1.05129286475845e-05	1.0515911835684099e-05	1.051052328421355e-05	1.0504986021264801e-05	1.05076126601479e-05	1.0510286779212549e-05	1.05131311101975e-05
1.302214549013625e-05	1.3028354642299549e-05	1.3019536768294799e-05	1.30269911551335e-05	1.3017855253568049e-05	1.3023102260380999e-05	1.30234641847031e-05	1.301891952607255e-05	1.30187663353364e-05	1.302112511439315e-05
1.52604082268258e-05	1.526674369415785e-05	1.5276574777085103e-05	1.52701981005543e-05	1.52670088664314e-05	1.5263377081284203e-05	1.5261909675249e-05	1.5270805488403148e-05	1.527396247183335e-05	1.52699275531653e-05
1.7183597028632e-05	1.7181952243846052e-05	1.7184172165798e-05	1.719558353215535e-05	1.7187316607302e-05	1.718404137136145e-05	1.7174797967526398e-05	1.7177799072667652e-05	1.7185544611489802e-05	1.7191177730639452e-05
1.8573169627419553e-05	1.8575176336527602e-05	1.85755812617536e-05	1.858205648204795e-05	1.8581207214082648e-05	1.857314454354745e-05	1.85793420496322e-05	1.857772055700335e-05	1.8575432550275397e-05	1.85848712499127e-05
1.959392700882865e-05	1.95999077186592e-05	1.96063399380398e-05	1.960730566680045e-05	1.959550550054375e-05	1.9592115595513e-05	1.959436955985295e-05	1.95983847697742e-05	1.960016930752245e-05	1.960052048161365e-05
2.01585612012389e-05	2.014960805353965e-05	2.015680174736275e-05	2.01630422543514e-05	2.0162024566161098e-05	2.0154576450295352e-05	2.01530499180099e-05	2.0152288443567398e-05	2.015950005443215e-05	2.0165720852673997e-05
2.010097223319005e-05	2.009943853409385e-05	2.0101633372173698e-05	2.010367233197445e-05	2.01043460128843e-05	2.01045090580037e-05	2.009635680224055e-05	2.009801054555225e-05	2.00987093103342e-05	2.010075364524055e-05
1.96199031415731e-05	1.9627374549595952e-05	1.962993131200775e-05	1.963162984793835e-05	1.96253105059428e-05	1.96237248474071e-05	1.962525137969255e-05	1.962590356015045e-05	1.962896737495225e-05	1.96304849487218e-05
1.8661697749853097e-05	1.86576520809443e-05	1.866063347733875e-05	1.86728797780202e-05	1.86629286508873e-05	1.86558675432059e-05	1.864627475697495e-05	1.8659972338355098e-05	1.86616224982565e-05	1.865970716608155e-05
1.72192573245405e-05	1.722070323012375e-05	1.721539978461335e-05	1.7224594812429047e-05	1.722647610222585e-05	1.7225334786419597e-05	1.72218069201317e-05	1.7214597100972102e-05	1.722659077131605e-05	1.7230240473504898e-05
1.536756470158705e-05	1.536639830191855e-05	1.536878306069505e-05	1.5369272196043403e-05	1.53704851800261e-05	1.53666025562367e-05	1.53668533948789e-05	1.53703293017273e-05	1.53637770381509e-05	1.53648717696331e-05
1.31346072021229e-05	1.3143064047653199e-05	1.31435988714681e-05	1.315858379257005e-05	1.3150946651875e-05	1.3146522933307599e-05	1.313979239512295e-05	1.31441184657843e-05	1.315410094776225e-05	1.316008255344045e-05
1.058050636856455e-05	1.05778026863797e-05	1.0577642328822949e-05	1.05805251814637e-05	1.0585407576401751e-05	1.05797923743036e-05	1.05751554428923e-05	1.057238725934175e-05	1.057711467182865e-05	1.058458607986135e-05
7.797766115799794e-06	7.799193208483894e-06	7.800407984177656e-06	7.807655429132599e-06	7.805556447237889e-06	7.802009768056751e-06	7.802010663908339e-06	7.80385611960805e-06	7.80666730406644e-06	7.804813785696509e-06
4.85553369799114e-06	4.857707035625935e-06	4.862459979903835e-06	4.866628380569115e-06	4.864806664955255e-06	4.859145774389569e-06	4.85793950929281e-06	4.861146212533535e-06	4.859509490415835e-06	4.858513750605249e-06
1.8121789304355899e-06	1.80965161916919e-06	1.80926214738952e-06	1.8196554896124702e-06	1.82268559797234e-06	1.8140626838208151e-06	1.81081029211354e-06	1.80923997504543e-06	1.8234089986887748e-06	1.821288404357465e-06
-1.2668521463862199e-06	-1.2682785671811349e-06	-1.265232893388315e-06	-1.2668822694198199e-06	-1.2661280737805999e-06	-1.264035250869265e-06	-1.2676724111319151e-06	-1.26982794370183e-06	-1.2710309613343599e-06	-1.272051113118995e-06
-4.347550068360315e-06	-4.342973159054795e-06	-4.33846791793262e-06	-4.33764955687377e-06	-4.342775623626525e-06	-4.343417053860419e-06	-4.3428168328321694e-06	-4.34288850101453e-06	-4.339030065238745e-06	-4.34113307846955e-06
-7.276561498202105e-06	-7.2823437767508245e-06	-7.2774192767614505e-06	-7.27116443613357e-06	-7.271672832302925e-06	-7.27643607888199e-06	-7.282478154593735e-06	-7.276273929619105e-06	-7.274217500707425e-06	-7.279388808000935e-06
-1.007104682230645e-05	-1.007280896374525e-05	-1.00743283292101e-05	-1.007339664283745e-05	-1.007629203741425e-05	-1.0068371807394149e-05	-1.007264591862585e-05	-1.007869202566975e-05	-1.00735677506251e-05	-1.006556868560795e-05
-1.26288618594095e-05	-1.262827955543275e-05	-1.262503298676475e-05	-1.26323655376828e-05	-1.263243451830645e-05	-1.262894786122715e-05	-1.26268865051268e-05	-1.2627150781552701e-05	-1.26302378885116e-05	-1.263276240024055e-05
-1.48851473522929e-05	-1.488461432018315e-05	-1.488239171066855e-05	-1.487661883856645e-05	-1.4880030244059e-05	-1.4882010973447298e-05	-1.488741744196935e-05	-1.488104972395445e-05	-1.4877492294546349e-05	-1.4883004473632849e-05
-1.675731467912535e-05	-1.6759633144831e-05	-1.67632613465679e-05	-1.675795073424675e-05	-1.675634357524925e-05	-1.67545160365971e-05	-1.675537963819375e-05	-1.6757603143556e-05	-1.676323984611595e-05	-1.6758138863228402e-05
-1.8257052024636e-05	-1.82516518270869e-05	-1.825517969336495e-05	-1.8258093004983398e-05	-1.82627801041192e-05	-1.825684418690755e-05	-1.82542282982455e-05	-1.825617050598785e-05	-1.825647688747e-05	-1.826358816288575e-05
-1.92190970392415e-05	-1.92203512324328e-05	-1.92179431814992e-05	-1.921300524373105e-05	-1.92175077972955e-05	-1.9227994644100797e-05	-1.921914183185055e-05	-1.92174862968337e-05	-1.92132668325943e-05	-1.9225075957366898e-05
-1.9703238904186e-05	-1.9708142799576e-05	-1.971117436369495e-05	-1.971067089471525e-05	-1.970593900296055e-05	-1.9702446970765798e-05	-1.97101584672098e-05	-1.970933786651705e-05	-1.970332132259335e-05	-1.9712571893249e-05
-1.979435424800905e-05	-1.978888596568395e-05	-1.979724785087085e-05	-1.9796387832684497e-05	-1.980334860490705e-05	-1.97962964557514e-05	-1.97925052088951e-05	-1.9800105619649352e-05	-1.9798224329862397e-05	-1.979885142645805e-05
-1.923427636029805e-05	-1.923566134791605e-05	-1.92330830850523e-05	-1.92299547688848e-05	-1.92373778008883e-05	-1.9238823706471552e-05	-1.923036686094125e-05	-1.92253626300924e-05	-1.922949071740855e-05	-1.923380872540165e-05
-1.828695915719905e-05	-1.829247044042805e-05	-1.8291646256325e-05	-1.8293190705661948e-05	-1.82874267920856e-05	-1.82897506329067e-05	-1.8291329124621797e-05	-1.8290531816096e-05	-1.82845887320539e-05	-1.828571033911335e-05
-1.688595189989705e-05	-1.69002604525265e-05	-1.6906264454523998e-05	-1.6897069426708297e-05	-1.690417891040905e-05	-1.68962631596469e-05	-1.689883246399475e-05	-1.690406424131885e-05	-1.689856191660575e-05	-1.6899289348660248e-05
-1.49880449453113e-05	-1.49787925829505e-05	-1.498412021646565e-05	-1.49818976069609e-05	-1.49888736086723e-05	-1.4983938358456948e-05	-1.49748741250778e-05	-1.497742103310635e-05	-1.49811298615553e-05	-1.498325482316385e-05
-1.27696486288141e-05	-1.27770725566751e-05	-1.2774051742777201e-05	-1.276722982765945e-05	-1.2773198891411449e-05	-1.2769859154105199e-05	-1.2777518691109701e-05	-1.27734506259013e-05	-1.27679957813599e-05	-1.277223405849845e-05
-1.02295992382996e-05	-1.022478134472725e-05	-1.02322876909956e-05	-1.023146798616035e-05	-1.02308202849604e-05	-1.0228654114143251e-05	-1.02251584985382e-05	-1.0232582426399201e-05	-1.0230827451781e-05	-1.02312395438276e-05
-7.466864262824115e-06	-7.463403585461609e-06	-7.465221269740359e-06	-7.46854308999905e-06	-7.47112090493799e-06	-7.468741073353115e-06	-7.469003110145115e-06	-7.465254864200595e-06	-7.46899280784395e-06	-7.47190925494592e-06
-4.521214168562765e-06	-4.52757427183324e-06	-4.527101261828284e-06	-4.51589549356844e-06	-4.521542498423645e-06	-4.526366215032315e-06	-4.524689179561545e-06	-4.524425798991175e-06	-4.520388640685285e-06	-4.52365312639789e-06
-1.4844798613462351e-06	-1.490689237470955e-06	-1.49591888714482e-06	-1.4904154426177249e-06	-1.485100798959495e-06	-1.48258950105184e-06	-1.488496750993895e-06	-1.491736376806655e-06	-1.49189113528752e-06	-1.483573258837805e-06
1.5934604033418652e-06	1.59561000089081e-06	1.5886463171451748e-06	1.5914152845656199e-06	1.590466688980665e-06	1.593540134194445e-06	1.598567881159845e-06	1.591932303312685e-06	1.5909496653417e-06	1.590032984495495e-06
4.62772652554126e-06	4.617387046436775e-06	4.6224342781895245e-06	4.6306152012222705e-06	4.6258273187047806e-06	4.6248270996332904e-06	4.62455655224429e-06	4.626774682492075e-06	4.628052615771195e-06	4.62352542626832e-06
7.5852681629835445e-06	7.578260806439899e-06	7.583471979159701e-06	7.583072429042255e-06	7.588069493067549e-06	7.587141390104215e-06	7.583941405755339e-06	7.5776399808093195e-06	7.584244203826205e-06	7.5843140803044e-06
1.033555706271935e-05	1.0331050925744599e-05	1.0327205031895998e-05	1.033242605899905e-05	1.033225674291655e-05	1.0337148992218151e-05	1.033313467814455e-05	1.0326173905922e-05	1.032847176702335e-05	1.0330825170964648e-05
1.287646915898285e-05	1.28699375000009e-05	1.28793994917953e-05	1.2882526016257649e-05	1.28751074635121e-05	1.287681764552125e-05	1.2876976211372849e-05	1.28799343156102e-05	1.2880327594757648e-05	1.287242080252125e-05
1.515513304184165e-05	1.515024348009285e-05	1.515253686193625e-05	1.5156872786971e-05	1.51643531535196e-05	1.51587630352837e-05	1.51535832173991e-05	1.51471402477876e-05	1.51524329430671e-05	1.5159920476436299e-05
1.697775525827115e-05	1.697486703051495e-05	1.69701405138757e-05	1.697071744274685e-05	1.6978516732703798e-05	1.698187976216715e-05	1.69787944469134e-05	1.697023726592425e-05	1.6977493669398048e-05	1.697620543381875e-05
1.84157934654683e-05	1.8412640065438547e-05	1.84191977041304e-05	1.842132087404365e-05	1.841374554715165e-05	1.84186512342468e-05	1.841904182584145e-05	1.84206651101656e-05	1.8411557875882548e-05	1.84140608871497e-05
1.94202069178575e-05	1.94215256124145e-05	1.942070859513205e-05	1.94242615452822e-05	1.9437355322223803e-05	1.9431457030800602e-05	1.94221419587891e-05	1.941876459568455e-05	1.9429009562373398e-05	1.942188216162115e-05
1.9907439473171197e-05	1.99049507955354e-05	1.990383993870685e-05	1.9902947669837647e-05	1.9909962193195002e-05	1.9916007404391252e-05	1.990879758523165e-05	1.9897939855578498e-05	1.99011523818585e-05	1.99109673394591e-05
1.99138340667535e-05	1.99197968595424e-05	1.990810419556515e-05	1.9912630041286702e-05	1.991835095395915e-05	1.99202806197753e-05	1.992042037272775e-05	1.99116266867376e-05	1.99123935362857e-05	1.991141526559885e-05
1.9448413722784802e-05	1.94521978028205e-05	1.945056197655045e-05	1.94522318452085e-05	1.946006517755345e-05	1.9453348077152498e-05	1.9455136198301202e-05	1.94536150411312e-05	1.945273352248305e-05	1.94473924511842e-05
1.844246298787925e-05	1.84341154363237e-05	1.842211101574885e-05	1.8434466610414898e-05	1.84434215498193e-05	1.84494990116984e-05	1.8437949684083902e-05	1.842206084802435e-05	1.8433466839266247e-05	1.843816468863295e-05
1.699046561042885e-05	1.69955504679799e-05	1.69884427759843e-05	1.6982718279901548e-05	1.6992119353740547e-05	1.69947352424026e-05	1.699370322058095e-05	1.69901538538411e-05	1.69819191796706e-05	1.698431110525785e-05
1.5190363328652048e-05	1.518903209216885e-05	1.5191112261168349e-05	1.519661637757675e-05	1.519197048764955e-05	1.519645154076205e-05	1.519542310234085e-05	1.5190906215135198e-05	1.5197444145090098e-05	1.518581956588885e-05
1.29208245971278e-05	1.291456706894515e-05	1.2904944719594e-05	1.29111189335118e-05	1.29268850378129e-05	1.29274297160012e-05	1.29174705261902e-05	1.2905553899148e-05	1.290765198518915e-05	1.291868978114585e-05
1.0398531894676101e-05	1.03989950503047e-05	1.039490906805465e-05	1.0389786584715151e-05	1.03994832898054e-05	1.040682927850715e-05	1.04032709532514e-05	1.039381344071495e-05	1.03924992254159e-05	1.0393854649923549e-05
7.661110121262176e-06	7.65926824897178e-06	7.6614711497317e-06	7.660526025574366e-06	7.665668217668544e-06	7.661932513656134e-06	7.669509632251314e-06	7.658857052774799e-06	7.656552920707394e-06	7.660617402507465e-06
4.711776282420035e-06	4.70466097567607e-06	4.69889079113268e-06	4.705987732904275e-06	4.71410281079492e-06	4.7202111795745595e-06	4.711906628926849e-06	4.705226258465715e-06	4.7092808858904146e-06	4.7087035090954405e-06
1.68608234673722e-06	1.68385301833471e-06	1.672954639389315e-06	1.674152729833175e-06	1.685848305328585e-06	1.690978739361535e-06	1.687749751795025e-06	1.6734674028388649e-06	1.671446360091585e-06	1.67856558618995e-06
-1.36611033951792e-06	-1.36776464273711e-06	-1.360784609687645e-06	-1.3673250032299849e-06	-1.3627198745777101e-06	-1.357624266802655e-06	-1.35783456812544e-06	-1.360828954375825e-06	-1.36861346277366e-06	-1.37099911739781e-06
-4.402270069476925e-06	-4.402864915391695e-06	-4.40761293248191e-06	-4.401425280775485e-06	-4.3959699883092745e-06	-4.397873226480865e-06	-4.399048584673145e-06	-4.405136796777235e-06	-4.401720464101925e-06	-4.40119549466535e-06
-7.324012553908865e-06	-7.339816284002355e-06	-7.33876634512822e-06	-7.3388411487941e-06	-7.329034701797395e-06	-7.32570078753239e-06	-7.330579151130405e-06	-7.338300949868674e-06	-7.33527476086222e-06	-7.331488441195575e-06
-1.010688270526055e-05	-1.010095485071715e-05	-1.0109273735000149e-05	-1.0112760392079449e-05	-1.010997070807695e-05	-1.010742021662825e-05	-1.00979465787553e-05	-1.011079578802765e-05	-1.011511737943105e-05	-1.01131366500329e-05
-1.2631003842212049e-05	-1.2637518480009849e-05	-1.262827865957525e-05	-1.263479150565805e-05	-1.26272600755373e-05	-1.2630073051696898e-05	-1.2635443686125798e-05	-1.262896936168895e-05	-1.2630468122549499e-05	-1.26315126863072e-05
-1.48511846964575e-05	-1.48547815433592e-05	-1.4863782171230149e-05	-1.48574341619719e-05	-1.4848706769042748e-05	-1.48513190742945e-05	-1.4850714374008299e-05	-1.486312371980915e-05	-1.48570202782103e-05	-1.4852460390100749e-05
-1.674501283560395e-05	-1.67516618512289e-05	-1.675070328928885e-05	-1.6754761500123852e-05	-1.675323675954355e-05	-1.67458459782229e-05	-1.6746460532882498e-05	-1.675048290962435e-05	-1.6756517370599548e-05	-1.675275299931065e-05
-1.81387403972652e-05	-1.81309249819619e-05	-1.8132575141863302e-05	-1.812850259739695e-05	-1.8135162363252798e-05	-1.81386884378257e-05	-1.8132229342877702e-05	-1.81345603505194e-05	-1.8132693394363803e-05	-1.813982079511605e-05
-1.91421433282847e-05	-1.91514960260945e-05	-1.914864363243145e-05	-1.914639862661725e-05	-1.913995386531045e-05	-1.91446785902347e-05	-1.91516716131401e-05	-1.915249221383285e-05	-1.91477334465206e-05	-1.91412564345211e-05
-1.96742544994797e-05	-1.967452683857385e-05	-1.968277047126025e-05	-1.9682892307171053e-05	-1.968410708286875e-05	-1.968184057659275e-05	-1.967750823495845e-05	-1.96864488407315e-05	-1.9680831846928198e-05	-1.968767078323995e-05
-1.96180773946261e-05	-1.96151085401677e-05	-1.9604969284043298e-05	-1.961716541700025e-05	-1.96136715931102e-05	-1.961703103916325e-05	-1.9614526236181098e-05	-1.961023331205025e-05	-1.9613526465032447e-05	-1.9612976411738553e-05
-1.91380976593759e-05	-1.9142324290445748e-05	-1.91444904612629e-05	-1.91374150199403e-05	-1.9134467665933848e-05	-1.9140285330654848e-05	-1.913911176416575e-05	-1.9143488898409098e-05	-1.9140790591339702e-05	-1.9135551647195e-05
-1.814549512346445e-05	-1.814813609598875e-05	-1.814616163756355e-05	-1.81539340519531e-05	-1.814546108107645e-05	-1.81465343121067e-05	-1.814718649257445e-05	-1.8151741005568547e-05	-1.815316182728955e-05	-1.8149241577701848e-05
-1.669330245022165e-05	-1.668984266870975e-05	-1.66881835502826e-05	-1.669294769272015e-05	-1.6701406329955598e-05	-1.6690983984516e-05	-1.6693280949769702e-05	-1.669075643804075e-05	-1.66965705193416e-05	-1.6698322806407e-05
-1.48216475508848e-05	-1.4830484237788699e-05	-1.48270450608811e-05	-1.482405022670295e-05	-1.48182522707386e-05	-1.48282562531685e-05	-1.4825225584897199e-05	-1.482364171806665e-05	-1.481968563439565e-05	-1.48200798094006e-05
-1.25868607210535e-05	-1.25901511864829e-05	-1.2593668302539901e-05	-1.259338969248265e-05	-1.25926335931556e-05	-1.25881220810654e-05	-1.25918927233174e-05	-1.2599021915774799e-05	-1.259444231891845e-05	-1.25898331589222e-05
-1.00179353239598e-05	-1.001379021544965e-05	-1.001063950298255e-05	-1.00205252329021e-05	-1.00171604117336e-05	-1.001802401333025e-05	-1.0011362455769248e-05	-1.001321597414115e-05	-1.001795324100145e-05	-1.00202412477294e-05
-7.23291333542921e-06	-7.23654825605993e-06	-7.228403167118365e-06	-7.22522737078212e-06	-7.230821520352145e-06	-7.231779186440605e-06	-7.230414355490275e-06	-7.2313097598449645e-06	-7.22830910262951e-06	-7.23024817489228e-06
-4.28890399462067e-06	-4.294610125726125e-06	-4.29545267479662e-06	-4.29630776579824e-06	-4.29105269631704e-06	-4.29171069981717e-06	-4.29649051966444e-06	-4.29832477721041e-06	-4.29570754476999e-06	-4.288908473881574e-06
-1.220543638282385e-06	-1.221483835252035e-06	-1.2275814538047148e-06	-1.228344831929135e-06	-1.2282845858639048e-06	-1.2185439840093e-06	-1.21677971492322e-06	-1.225302069656445e-06	-1.230030154033515e-06	-1.230072595035835e-06
1.859626290752325e-06	1.8618196730809749e-06	1.862819220264265e-06	1.862031318183115e-06	1.85919628165718e-06	1.8564986464749948e-06	1.8598408473736102e-06	1.8634781196169699e-06	1.8590286452991199e-06	1.8592080397184101e-06
4.9305362426818095e-06	4.92401936526193e-06	4.918687252483905e-06	4.922998541588109e-06	4.924349038902165e-06	4.929625160912475e-06	4.92600009465614e-06	4.922841319511925e-06	4.922427883684985e-06	4.923556657559125e-06
7.873694971749634e-06	7.878372216510065e-06	7.870169793022415e-06	7.8627772199976e-06	7.867242147767691e-06	7.87124302405562e-06	7.87538902841342e-06	7.869242585911655e-06	7.86663655162596e-06	7.863595133130655e-06
1.0666368434611549e-05	1.0664918945618e-05	1.06626192928115e-05	1.065859333265935e-05	1.065892927727155e-05	1.0661245055414549e-05	1.0670634483175e-05	1.0670925635168301e-05	1.06643984554443e-05	1.06527452089705e-05
1.3232311539473e-05	1.32231362204041e-05	1.3226413248049799e-05	1.322659421021085e-05	1.322549410360335e-05	1.32261561384445e-05	1.322598861406715e-05	1.32257574841816e-05	1.32249010493957e-05	1.322740137311005e-05
1.54802396264176e-05	1.546210757623915e-05	1.545685609016825e-05	1.5456114324482402e-05	1.54655727328665e-05	1.54703368752942e-05	1.54786629263978e-05	1.5466551003553352e-05	1.546244979181445e-05	1.546473600683725e-05
1.73560844268638e-05	1.735786538120175e-05	1.7355822838000548e-05	1.735025601192175e-05	1.7345753458357298e-05	1.734765624860605e-05	1.735816280415815e-05	1.735624926368835e-05	1.735443964207785e-05	1.734469635266355e-05
1.882363559161905e-05	1.882030122942825e-05	1.88171030367796e-05	1.88177964264461e-05	1.88137650911785e-05	1.88153614999451e-05	1.882461923742135e-05	1.882494174424e-05	1.88190506196374e-05	1.88115057517231e-05
1.9794164327322248e-05	1.97919551556012e-05	1.97744949946373e-05	1.977772185454865e-05	1.97761379877181e-05	1.97838351505209e-05	1.9786244993159647e-05	1.978105621673945e-05	1.9777230927505e-05	1.978780735953825e-05
2.02870335851959e-05	2.02883952806568e-05	2.0282665409468448e-05	2.02723702750551e-05	2.027610060394615e-05	2.027842086135695e-05	2.029191418841895e-05	2.028383897595755e-05	2.027273040767205e-05	2.027157654992975e-05
2.0334021037339397e-05	2.032732364568525e-05	2.0319692775953303e-05	2.03276407773983e-05	2.032531872828235e-05	2.032718210102765e-05	2.03380290804499e-05	2.0334270084276452e-05	2.033926535659955e-05	2.031633332990025e-05
1.977057653675475e-05	1.978081971173845e-05	1.9758799662665e-05	1.975727671378985e-05	1.97651100461348e-05	1.97608260805297e-05	1.97700856097111e-05	1.9771925690289447e-05	1.976088879019025e-05	1.976473378818135e-05
1.88256351339065e-05	1.88390603761925e-05	1.881570909063585e-05	1.881031068478205e-05	1.88009346948053e-05	1.881086611320125e-05	1.8822433357857398e-05	1.8819494962376702e-05	1.881251268969235e-05	1.8801095948219552e-05
1.7388275982734648e-05	1.7412252573191652e-05	1.73895803436603e-05	1.7381186207780703e-05	1.7376276937285097e-05	1.73808619092569e-05	1.73962186090642e-05	1.740311487992105e-05	1.739174293106715e-05	1.7385375213052252e-05
1.54744792962417e-05	1.5480443880735747e-05	1.546303747090665e-05	1.54602872044076e-05	1.54640533673918e-05	1.5459672649738147e-05	1.5469312020283302e-05	1.546684305140415e-05	1.5466015283890802e-05	1.5455786442548298e-05
1.323888978276915e-05	1.32544202779169e-05	1.323064883763555e-05	1.322057497873435e-05	1.32237785464886e-05	1.323179821611005e-05	1.32446841553232e-05	1.3244828387543449e-05	1.32295308139864e-05	1.32340190339195e-05
1.0683246291588851e-05	1.07096703504829e-05	1.068184338691935e-05	1.067817397597385e-05	1.067203380444405e-05	1.067317601609795e-05	1.0688193187892599e-05	1.06920480402571e-05	1.0685108768486498e-05	1.06705099597114e-05
7.887681017564375e-06	7.879309277996195e-06	7.87796729127914e-06	7.87348175890672e-06	7.871369339227325e-06	7.87861140906879e-06	7.878709952819535e-06	7.88670453857775e-06	7.881428864493234e-06	7.879270756348276e-06
4.938133517953525e-06	4.932081587867395e-06	4.92609505499757e-06	4.92214972155156e-06	4.9196059489986504e-06	4.923365841022705e-06	4.93591090844385e-06	4.937487608458725e-06	4.9264211452284904e-06	4.92351724005863e-06
1.8699493085702999e-06	1.886476551362905e-06	1.86903654707751e-06	1.858639733427925e-06	1.853068316108495e-06	1.8612446478986398e-06	1.86964718238862e-06	1.8763407666710498e-06	1.87223966690892e-06	1.86157678513124e-06
-1.222525151547475e-06	-1.217669856146125e-06	-1.2249441766694549e-06	-1.22551852996359e-06	-1.2300195157872649e-06	-1.2320713534563451e-06	-1.227179664056325e-06	-1.2171863198776e-06	-1.2168099499375299e-06	-1.228252223200345e-06
-4.262563249994425e-06	-4.2559343910400995e-06	-4.27702678507601e-06	-4.279411991774364e-06	-4.277343468857355e-06	-4.271216735105345e-06	-4.268448103629985e-06	-4.268445416073245e-06	-4.271255256753264e-06	-4.272635765119225e-06
-7.255775037719594e-06	-7.237647466808944e-06	-7.250313026361535e-06	-7.259555534346965e-06	-7.267166695328175e-06	-7.2626816108825346e-06	-7.251203055602744e-06	-7.246931631925815e-06	-7.25483484075093e-06	-7.266643517595764e-06
-1.000917836791045e-05	-9.999117946792951e-06	-1.000553672838985e-05	-1.001267756691595e-05	-1.0015063221540099e-05	-1.002014807909115e-05	-1.000764914806235e-05	-9.999361618614551e-06	-1.0003424308707499e-05	-1.001304665805865e-05
-1.2576078242996949e-05	-1.2563805066748099e-05	-1.25793740835418e-05	-1.2576936469488e-05	-1.258402534858445e-05	-1.2580751904349049e-05	-1.257679223726775e-05	-1.25799895340589e-05	-1.257673848613295e-05	-1.25834726077279e-05
-1.486906411627875e-05	-1.4855018944217701e-05	-1.4873176974106051e-05	-1.487833797910135e-05	-1.487834425006445e-05	-1.48712714963045e-05	-1.487093107243435e-05	-1.486581575591545e-05	-1.4874190183038399e-05	-1.487411313973665e-05
-1.669312686317605e-05	-1.6679710579405948e-05	-1.668402321229345e-05	-1.668276185228155e-05	-1.6691204364180502e-05	-1.669577500252095e-05	-1.66881799668723e-05	-1.6683535868650247e-05	-1.66855604948098e-05	-1.6695776794226103e-05
-1.815940054257305e-05	-1.81589651583595e-05	-1.816598864025245e-05	-1.81657019675171e-05	-1.816513937228715e-05	-1.81635035460171e-05	-1.816496020183125e-05	-1.81622081436172e-05	-1.815708745198285e-05	-1.81629875351112e-05
-1.914836054311625e-05	-1.914986557494975e-05	-1.91538539093036e-05	-1.915729039864855e-05	-1.915293834826745e-05	-1.91545705911272e-05	-1.91524295041723e-05	-1.91535564863472e-05	-1.915123443723125e-05	-1.91569105572848e-05
-1.96555777711228e-05	-1.964515542567335e-05	-1.96437113118051e-05	-1.964997869436115e-05	-1.96555974798696e-05	-1.966026845365905e-05	-1.965095517334285e-05	-1.96515858533488e-05	-1.96510429668755e-05	-1.96587598384251e-05
-1.966844579328445e-05	-1.96639665318771e-05	-1.96695064823885e-05	-1.96610084276496e-05	-1.96648695509772e-05	-1.96601430343478e-05	-1.967069796591925e-05	-1.966539989553415e-05	-1.96613094340163e-05	-1.966663975508425e-05
-1.919198317409125e-05	-1.919596075822405e-05	-1.919729378642225e-05	-1.919803734381325e-05	-1.91924382670516e-05	-1.9196016301063998e-05	-1.919678315062195e-05	-1.9198716399838552e-05	-1.919228776386825e-05	-1.919187567182165e-05
-1.818420490053355e-05	-1.818492516576745e-05	-1.81800571044706e-05	-1.818633165384725e-05	-1.8186544866691152e-05	-1.81888812494483e-05	-1.81836154297362e-05	-1.81818595592605e-05	-1.81895405967268e-05	-1.8196350865766e-05
-1.6739410175432e-05	-1.673278086855385e-05	-1.673472486800135e-05	-1.6732918829801152e-05	-1.673716337791265e-05	-1.6738953290766497e-05	-1.67355006760752e-05	-1.67357138889191e-05	-1.67311683344409e-05	-1.673419810686455e-05
-1.49115714111771e-05	-1.4927316015016399e-05	-1.49194710365929e-05	-1.49220743833189e-05	-1.491940922278e-05	-1.49132789056236e-05	-1.492238703576415e-05	-1.4925911318641749e-05	-1.4924740439705449e-05	-1.49169169617339e-05
-1.26369101963035e-05	-1.2629507768904301e-05	-1.2638382977454149e-05	-1.263724793262085e-05	-1.2637929676198949e-05	-1.263820111944545e-05	-1.26329406748488e-05	-1.26372049317071e-05	-1.26355440215748e-05	-1.264386559342045e-05
-1.013249243442495e-05	-1.013358716590715e-05	-1.0123851043313449e-05	-1.0127752480002001e-05	-1.01328382334007e-05	-1.013737214180035e-05	-1.013416857403625e-05	-1.012495473333125e-05	-1.01308834837223e-05	-1.013689823594085e-05
-7.349303359660975e-06	-7.35027088012382e-06	-7.351293047576995e-06	-7.34830582814524e-06	-7.3470023630761046e-06	-7.3463389844615095e-06	-7.351997187470455e-06	-7.353830997089644e-06	-7.344884120357435e-06	-7.353177472850419e-06
-4.38903698750473e-06	-4.387975850476855e-06	-4.386805419472259e-06	-4.39291334032512e-06	-4.3926324906349545e-06	-4.39272028415874e-06	-4.391437423691935e-06	-4.3884184015041095e-06	-4.398847017909765e-06	-4.400418790737939e-06
-1.370921962120275e-06	-1.3631398053350799e-06	-1.35973299109104e-06	-1.361080800848355e-06	-1.366086935377155e-06	-1.3710827676047902e-06	-1.36381494200992e-06	-1.36066422953691e-06	-1.36052839593492e-06	-1.36864828903057e-06
