########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45561
file                           	BS-011_S_BOB_090.0A_210202_105819.dat
date                           	02/02/2021
hour                           	10:58:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001405e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.536556e-05   	  +2.526031e-07   	  -6.517966e-06   	  +2.031614e-07   	  +1.669085e-05   	  +2.457070e-07   	  -4.011870e-01   	  +1.266860e-02   	  -7.858140e-03   	  +1.291846e-04   	  +3.333369e-03   	  +1.038993e-04   
2   	  -3.371181e-04   	  +1.085411e-05   	  +4.731721e-04   	  +1.382081e-05   	  +5.809823e-04   	  +1.289836e-05   	  -4.758771e-01   	  +1.027193e-02   	  +2.068877e-03   	  +6.661116e-05   	  -2.903832e-03   	  +8.481769e-05   
3   	  -1.357895e+01   	  +4.249857e-04   	  +5.154763e-02   	  +1.171311e-03   	  +1.357905e+01   	  +4.250059e-04   	  -1.265375e-03   	  +2.875271e-05   	  +1.000000e+00   	  +4.426119e-05   	  -3.796142e-03   	  +8.625937e-05   
4   	  -2.934002e-01   	  +8.656644e-02   	  -2.887891e-01   	  +3.475735e-02   	  +4.116829e-01   	  +6.633772e-02   	  +1.943695e-01   	  +3.982616e-02   	  +2.592830e-04   	  +7.650056e-05   	  +2.552093e-04   	  +3.071580e-05   
5   	  +6.451987e+01   	  +2.516784e+00   	  +1.312639e+01   	  +2.169125e+00   	  +6.584160e+01   	  +2.503887e+00   	  +4.014160e-02   	  +6.634102e-03   	  -6.842106e-04   	  +2.668962e-05   	  -1.392011e-04   	  +2.300281e-05   
6   	  -1.574006e+02   	  +1.613463e+02   	  +7.500916e+01   	  +2.056169e+02   	  +1.743598e+02   	  +1.704090e+02   	  -7.411860e-02   	  +1.894272e-01   	  +2.003007e-05   	  +2.053226e-05   	  -9.545520e-06   	  +2.616594e-05   
7   	  +2.232816e+04   	  +1.707982e+04   	  +3.567990e+04   	  +1.350654e+04   	  +4.209041e+04   	  +1.460079e+04   	  +1.445183e-01   	  +5.482883e-02   	  -3.409642e-05   	  +2.608207e-05   	  -5.448548e-05   	  +2.062543e-05   
8   	  -1.023275e+06   	  +9.496918e+05   	  -2.370856e+06   	  +1.106691e+06   	  +2.582257e+06   	  +1.083544e+06   	  +1.454180e-01   	  +4.724639e-02   	  +1.875107e-05   	  +1.740294e-05   	  +4.344528e-05   	  +2.027992e-05   
9   	  +1.149138e+10   	  +9.242539e+07   	  -7.354911e+07   	  +6.607133e+07   	  +1.149161e+10   	  +9.242446e+07   	  -7.111429e-04   	  +6.388488e-04   	  -2.526931e-03   	  +2.032431e-05   	  +1.617312e-05   	  +1.452895e-05   
10  	  -4.100141e+09   	  +4.810968e+09   	  -8.271070e+08   	  +4.772621e+09   	  +4.182734e+09   	  +4.809474e+09   	  +1.990551e-02   	  +1.141389e-01   	  +1.081936e-05   	  +1.269507e-05   	  +2.182413e-06   	  +1.259388e-05   
11  	  -2.081351e+11   	  +3.286062e+11   	  +2.355105e+10   	  +2.808582e+11   	  +2.094633e+11   	  +3.280459e+11   	  -1.024304e-02   	  +1.221791e-01   	  +6.590750e-06   	  +1.040542e-05   	  -7.458421e-07   	  +8.893462e-06   
12  	  +6.429766e+12   	  +2.024045e+13   	  +1.005063e+13   	  +3.159576e+13   	  +1.193134e+13   	  +2.876373e+13   	  +8.347243e-02   	  +1.682960e-01   	  -2.443162e-06   	  +7.691043e-06   	  -3.818836e-06   	  +1.200588e-05   
13  	  -5.966826e+14   	  +2.110970e+15   	  +2.958054e+14   	  +2.580116e+15   	  +6.659812e+14   	  +2.211419e+15   	  -3.540322e-02   	  +2.881299e-01   	  +2.720609e-06   	  +9.625612e-06   	  -1.348925e-06   	  +1.176483e-05   
14  	  +3.024677e+17   	  +1.009775e+17   	  -1.844108e+17   	  +2.460385e+17   	  +3.542514e+17   	  +1.543942e+17   	  -3.910802e-02   	  +4.366347e-02   	  -1.655031e-05   	  +5.525254e-06   	  +1.009046e-05   	  +1.346265e-05   
15  	  +3.039053e+20   	  +1.265954e+19   	  +2.043131e+18   	  +1.603600e+19   	  +3.039121e+20   	  +1.265971e+19   	  +4.481879e-04   	  +3.517654e-03   	  -1.995477e-04   	  +8.312407e-06   	  -1.341764e-06   	  +1.052943e-05   

magnetic_center_x(um) 	-12.413
magnetic_center_y(um) 	17.423


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.28679840940989e-06	1.28455933861469e-06	1.28789504458386e-06	1.2885442015428898e-06	1.28944565290123e-06	1.28117156123122e-06	1.2843045806220299e-06	1.28789661232562e-06	1.289466369485255e-06	1.2876012050357899e-06
3.400410020048675e-06	3.397009812715775e-06	3.38924613288366e-06	3.393158991684415e-06	3.39592717523398e-06	3.3958481162696002e-06	3.395668273924515e-06	3.395829975261605e-06	3.399474750267695e-06	3.39927676691363e-06
5.46306577689439e-06	5.4695584663026246e-06	5.463778427383865e-06	5.460966794998695e-06	5.461111923068565e-06	5.458164121137305e-06	5.46616945712248e-06	5.465793199164105e-06	5.4589600858886745e-06	5.45775471664449e-06
7.42027904834692e-06	7.417782755964725e-06	7.419635378483065e-06	7.42125060014586e-06	7.4184125401190845e-06	7.41248155009118e-06	7.425168162171895e-06	7.424040284149345e-06	7.42689267781338e-06	7.42227769478672e-06
9.186050479002134e-06	9.18328498300931e-06	9.180819597531595e-06	9.183774118355689e-06	9.18997072858491e-06	9.181077602988486e-06	9.183665720229575e-06	9.183155084429275e-06	9.184521259157974e-06	9.18723389986562e-06
1.075071561445165e-05	1.07541798752215e-05	1.0743984180409499e-05	1.0744616652120599e-05	1.074286884431315e-05	1.074581530247195e-05	1.0755803159555501e-05	1.074738393981365e-05	1.075010553905e-05	1.07487447394269e-05
1.209654553803885e-05	1.2100098488189e-05	1.2102609562134249e-05	1.20982154066969e-05	1.2096793689128249e-05	1.20856009107204e-05	1.210237574468605e-05	1.210119232382355e-05	1.209768595799745e-05	1.209405327699275e-05
1.30718751461204e-05	1.306680551806805e-05	1.306082301653235e-05	1.306760909755695e-05	1.30667186203929e-05	1.30640095630926e-05	1.3064134982413699e-05	1.30681385462564e-05	1.3071808853059401e-05	1.307374031057085e-05
1.379874101985255e-05	1.37904346775056e-05	1.378076753553555e-05	1.37855809498401e-05	1.379190745865625e-05	1.37863558620663e-05	1.379288393763795e-05	1.37822904844107e-05	1.378815294174075e-05	1.379194418859705e-05
1.417666436737155e-05	1.41797962669395e-05	1.4182129066286349e-05	1.4176638387651799e-05	1.4171782868291e-05	1.4170960475893099e-05	1.41836896409598e-05	1.418546342847715e-05	1.4182371842250449e-05	1.417370805483935e-05
1.414772296356915e-05	1.415412472397205e-05	1.41454251024678e-05	1.415029674717495e-05	1.4154856635284499e-05	1.4141599813233349e-05	1.41458918415067e-05	1.4147860924826299e-05	1.4152038284009451e-05	1.4146784110375899e-05
1.3818766005896499e-05	1.380736807732285e-05	1.38001636332787e-05	1.3803951296724701e-05	1.380836157749855e-05	1.3810599416501999e-05	1.381340074658305e-05	1.38074585584083e-05	1.38096489172302e-05	1.38125873127109e-05
1.3144961462786499e-05	1.31459692966034e-05	1.31436687479394e-05	1.313856418164155e-05	1.314119888320275e-05	1.314093908604465e-05	1.31504637874996e-05	1.3148003777136351e-05	1.3138092067497049e-05	1.3141036733940849e-05
1.2131818825763e-05	1.21267196345806e-05	1.2126832511965651e-05	1.21296643010244e-05	1.2124209456482999e-05	1.21332933986188e-05	1.21318797437184e-05	1.21360356024496e-05	1.2136162813475848e-05	1.21299223064872e-05
1.0844953899326749e-05	1.084261303731165e-05	1.08345602211597e-05	1.0837248673855699e-05	1.08460566934772e-05	1.08496248731162e-05	1.08366860786159e-05	1.0833190463020699e-05	1.083851092971525e-05	1.08438045208424e-05
9.286729045925101e-06	9.287512020819551e-06	9.282877776967945e-06	9.279027403863364e-06	9.282049113607929e-06	9.292035178987316e-06	9.289586814702614e-06	9.28799488519889e-06	9.278660104427785e-06	9.281739148718434e-06
7.49563366298432e-06	7.496209696000925e-06	7.490887437598269e-06	7.4963960332754545e-06	7.49308182776119e-06	7.48960636883563e-06	7.499604528220345e-06	7.494111609957805e-06	7.495493462102135e-06	7.492714528325609e-06
5.555829488912705e-06	5.54871821350385e-06	5.546328527543604e-06	5.54933769535606e-06	5.552719985644355e-06	5.54550927063218e-06	5.54749716684502e-06	5.54779772528494e-06	5.55386309315477e-06	5.55460306713941e-06
3.50427692524098e-06	3.50560480228515e-06	3.49465905514975e-06	3.49548458302723e-06	3.49776878238149e-06	3.49821267718613e-06	3.503648260902585e-06	3.4944122478466e-06	3.4942684635551e-06	3.4973974516107996e-06
1.3660811123368949e-06	1.364677759738645e-06	1.37121020259246e-06	1.366576742611735e-06	1.3645882864923899e-06	1.362318420774405e-06	1.368567662325415e-06	1.37206070235148e-06	1.36823362140597e-06	1.363471158697785e-06
-7.813639834353174e-07	-7.857843985447834e-07	-7.85706683359463e-07	-7.829675590187745e-07	-7.82587829633075e-07	-7.852052860358015e-07	-7.857028199965014e-07	-7.883904328309709e-07	-7.824798794331489e-07	-7.86463846509365e-07
-2.9300376286300752e-06	-2.937003104079875e-06	-2.936439836957785e-06	-2.9422194279507503e-06	-2.9368425225587502e-06	-2.9322864418189497e-06	-2.93620445177078e-06	-2.93594689424067e-06	-2.937828631957355e-06	-2.934823943405805e-06
-4.9832190757116845e-06	-4.97894809996055e-06	-4.98399398793493e-06	-4.98704391702625e-06	-4.9899818645831245e-06	-4.985190846582115e-06	-4.9798408167585e-06	-4.98690326821827e-06	-4.9809095685308e-06	-4.987650856947335e-06
-6.947716969989695e-06	-6.95158212465733e-06	-6.9455122775256096e-06	-6.9495131538135394e-06	-6.94326682378266e-06	-6.9474782253567644e-06	-6.948024695248245e-06	-6.944600299902715e-06	-6.94265540460067e-06	-6.947884046440265e-06
-8.722807056073605e-06	-8.726214878151914e-06	-8.73018619131472e-06	-8.72968361818464e-06	-8.727146564524565e-06	-8.72713043918314e-06	-8.724612198421231e-06	-8.73367374424561e-06	-8.727925956008715e-06	-8.729490114092466e-06
-1.0303837620992999e-05	-1.029865242799295e-05	-1.030386270485525e-05	-1.030897712553635e-05	-1.030938294661985e-05	-1.0310273423783899e-05	-1.030142150739115e-05	-1.0302359464726901e-05	-1.03042344835606e-05	-1.030835092478835e-05
-1.16193017356662e-05	-1.162152524102845e-05	-1.1614548343459551e-05	-1.1618982812248e-05	-1.16209456246045e-05	-1.1622058273128349e-05	-1.162033106993505e-05	-1.161740163297025e-05	-1.161510914698435e-05	-1.1620874852265849e-05
-1.2663822494688401e-05	-1.266990174827265e-05	-1.267196310436315e-05	-1.2673374967558399e-05	-1.266332081741385e-05	-1.26665145307947e-05	-1.2670980354418351e-05	-1.2673780788641898e-05	-1.266727331767455e-05	-1.267084418486635e-05
-1.33402008214042e-05	-1.33415669961329e-05	-1.33473972027801e-05	-1.33519382779905e-05	-1.3355585292626551e-05	-1.334643864084005e-05	-1.3340800146574951e-05	-1.33462442408953e-05	-1.33488816300093e-05	-1.3347185781641349e-05
-1.36910533046867e-05	-1.3696228643313349e-05	-1.369666761092735e-05	-1.36943598954526e-05	-1.3692262705259099e-05	-1.3699612277381001e-05	-1.36906510670135e-05	-1.36859594886099e-05	-1.36892400996659e-05	-1.3695875677517e-05
-1.37493795591536e-05	-1.3759628109252748e-05	-1.37610749106935e-05	-1.3756225662295799e-05	-1.3755821632917449e-05	-1.375770023514175e-05	-1.3761393834101848e-05	-1.3760988013018349e-05	-1.37544966673875e-05	-1.37596639433459e-05
-1.33618096742787e-05	-1.335980296517065e-05	-1.3366349853641451e-05	-1.33728976379599e-05	-1.3364796445788599e-05	-1.3364211454249199e-05	-1.3354604334377049e-05	-1.336746966899575e-05	-1.336902845196405e-05	-1.3368027784967748e-05
-1.270268725420865e-05	-1.2702095095848649e-05	-1.27081331402243e-05	-1.2706674692705e-05	-1.2707656546812e-05	-1.270973761165915e-05	-1.270548052162145e-05	-1.270060708520915e-05	-1.27031754936995e-05	-1.271068452752065e-05
-1.17335426102758e-05	-1.174124335647905e-05	-1.1737220979737199e-05	-1.173513364392695e-05	-1.17308362405283e-05	-1.174022566828875e-05	-1.17357168437612e-05	-1.1733066016863501e-05	-1.1729848115468048e-05	-1.173223197838705e-05
-1.038308023453525e-05	-1.0389260719426e-05	-1.04006971696456e-05	-1.03997968380983e-05	-1.0393719376229049e-05	-1.0390262282269949e-05	-1.03933072841726e-05	-1.0397478372392651e-05	-1.039827120167035e-05	-1.03999527163971e-05
-8.85843192463624e-06	-8.854888828864415e-06	-8.854219627210544e-06	-8.857171460476915e-06	-8.858364735715769e-06	-8.858852079356014e-06	-8.84842794221225e-06	-8.85186711911985e-06	-8.85549532085872e-06	-8.859324193508394e-06
-7.077003235735775e-06	-7.078833461946636e-06	-7.08107533228027e-06	-7.07832193029376e-06	-7.080091686475015e-06	-7.0813557340446406e-06	-7.0825973853058e-06	-7.0762601262686e-06	-7.07809975892805e-06	-7.078812409417525e-06
-5.147755337020875e-06	-5.1492119928301e-06	-5.15959850417852e-06	-5.148832599388205e-06	-5.1430364351290055e-06	-5.14828030645745e-06	-5.1481109903759346e-06	-5.150927997874585e-06	-5.147128688350035e-06	-5.144285701135575e-06
-3.090328669941535e-06	-3.086831486598665e-06	-3.0920883477850147e-06	-3.09707264591481e-06	-3.09828562990342e-06	-3.092702454523745e-06	-3.0874608228262447e-06	-3.088129800516725e-06	-3.0978370318735e-06	-3.0986334445516497e-06
-9.696672617564895e-07	-9.72866462234386e-07	-9.74639801825153e-07	-9.64603120792124e-07	-9.68720009950594e-07	-9.724993867620975e-07	-9.643807254633193e-07	-9.68052488019588e-07	-9.627839807536044e-07	-9.700425118807914e-07
1.19157255937809e-06	1.1835902915895798e-06	1.1798261442660398e-06	1.18121661898808e-06	1.1849618414317599e-06	1.184723544724625e-06	1.1814994843457998e-06	1.1781317516581548e-06	1.18224908874242e-06	1.183588835829515e-06
3.30703085751326e-06	3.3129833479960702e-06	3.300957650935615e-06	3.300030219861465e-06	3.30241453070823e-06	3.309213601596645e-06	3.311229717155255e-06	3.306068040273725e-06	3.307255044546525e-06	3.304681260942695e-06
5.3736982408738655e-06	5.371488621222095e-06	5.374104061957365e-06	5.373846056500476e-06	5.36759166379839e-06	5.36495427468242e-06	5.373524445531445e-06	5.3774070693178894e-06	5.3714577143186e-06	5.3661995093538796e-06
7.30259362171624e-06	7.298060609173105e-06	7.289387863238224e-06	7.298854334294515e-06	7.301202363123319e-06	7.29899319139833e-06	7.299156236512804e-06	7.294744164027895e-06	7.30560816464316e-06	7.30583974245746e-06
9.085042238438935e-06	9.085688147933736e-06	9.074528516066235e-06	9.074037589016674e-06	9.074214071915835e-06	9.07900508991586e-06	9.076945525521645e-06	9.079401952476565e-06	9.07213748632762e-06	9.077062882170555e-06
1.0676548004087049e-05	1.06775101494374e-05	1.06722676218824e-05	1.0675205121515451e-05	1.0672356311262701e-05	1.06713422064827e-05	1.068041987764555e-05	1.06796978207065e-05	1.06809287217407e-05	1.066999036538535e-05
1.19556960589737e-05	1.1946867434747899e-05	1.19513099662046e-05	1.195316258872885e-05	1.1952317800021501e-05	1.19482398804397e-05	1.19511755883676e-05	1.1945868559446899e-05	1.195237423871895e-05	1.1949117815677551e-05
1.297241762585725e-05	1.297503261867165e-05	1.296121499308585e-05	1.29611155534845e-05	1.29658322157405e-05	1.297737258482925e-05	1.2967100742573e-05	1.296948281378685e-05	1.296752806410845e-05	1.29686837135559e-05
1.3676563789886349e-05	1.36823608499932e-05	1.3684721420755101e-05	1.3673747230316449e-05	1.367411273804885e-05	1.367013784146885e-05	1.367682089949165e-05	1.36771505731309e-05	1.36733790350214e-05	1.3673069965986451e-05
1.4017490229888349e-05	1.40213782287932e-05	1.402570071604425e-05	1.40233061029042e-05	1.4020011158207e-05	1.401856166921345e-05	1.401859302404865e-05	1.402365190187995e-05	1.4027389397601449e-05	1.402163623424615e-05
1.403347223458615e-05	1.4030670008647599e-05	1.40289759519848e-05	1.402309020249765e-05	1.4036148145355948e-05	1.402666465309975e-05	1.40245862758054e-05	1.4024585379957749e-05	1.4029102267163399e-05	1.40337893662992e-05
1.370951502849455e-05	1.371136765100895e-05	1.37207006400818e-05	1.37033479813875e-05	1.370529825180795e-05	1.37082223136573e-05	1.371479697354315e-05	1.371029262827355e-05	1.370871324070095e-05	1.37057255733434e-05
1.2998358820366049e-05	1.30009648546547e-05	1.30107950417343e-05	1.2999219734409901e-05	1.300616348543845e-05	1.29914786748457e-05	1.2994127710048101e-05	1.3003859353374e-05	1.3002659807174998e-05	1.29987467244079e-05
1.1997033370793249e-05	1.19918732616456e-05	1.20030131847663e-05	1.199342487780315e-05	1.199126408210145e-05	1.199269475819585e-05	1.19917989059065e-05	1.19935583597925e-05	1.199905889280045e-05	1.199577201078135e-05
1.074121241344865e-05	1.07373692071627e-05	1.074226772743725e-05	1.072874842066535e-05	1.07340016984414e-05	1.07332877041706e-05	1.0735461937656e-05	1.073024180641045e-05	1.0731971697166399e-05	1.0733339663600249e-05
9.148098592959324e-06	9.15133709895612e-06	9.165761216536226e-06	9.150531727755175e-06	9.14652995561467e-06	9.146781690105504e-06	9.154872132057725e-06	9.15795475975769e-06	9.15573394195218e-06	9.146875754595344e-06
7.39281042569911e-06	7.3889237705775555e-06	7.394681413188835e-06	7.388466885914025e-06	7.3895329501285995e-06	7.38546443699342e-06	7.3835401462927205e-06	7.38680149652279e-06	7.39500212830529e-06	7.392986460672475e-06
5.49104727497246e-06	5.48442558283578e-06	5.48784549891942e-06	5.47739762168882e-06	5.475182178997774e-06	5.4837451830281696e-06	5.486043044129519e-06	5.48186434116406e-06	5.48363320149274e-06	5.483200504840855e-06
3.413566954577605e-06	3.41744823458568e-06	3.43069341056419e-06	3.4129844266315548e-06	3.41184647027123e-06	3.4113788353807397e-06	3.4176164308522153e-06	3.4226016248336e-06	3.41823120948013e-06	3.41546145818979e-06
1.3032851148860349e-06	1.2967396821753e-06	1.310522929429985e-06	1.30239844509075e-06	1.303174365148265e-06	1.2956466304106448e-06	1.2981732697878601e-06	1.305917912759405e-06	1.30919359662575e-06	1.301956341990275e-06
-8.278390080818384e-07	-8.266511639476065e-07	-8.227870731047934e-07	-8.321471057115775e-07	-8.270334129178976e-07	-8.291676689963961e-07	-8.277084376118306e-07	-8.326956472615585e-07	-8.30503888664728e-07	-8.27903397464563e-07
-2.95031524501645e-06	-2.948222310124405e-06	-2.9440019500275046e-06	-2.95226909884129e-06	-2.960367155537935e-06	-2.957034361088895e-06	-2.951828115555795e-06	-2.947863297322435e-06	-2.953164503196965e-06	-2.95361220537431e-06
-5.0091696766680896e-06	-5.0071262376153e-06	-4.99855382713533e-06	-5.001952690690845e-06	-5.00515491466968e-06	-5.01047135003306e-06	-5.004612476114295e-06	-5.00365660173e-06	-4.999345760552575e-06	-5.0014026373900504e-06
-6.94055463100081e-06	-6.9447100418072005e-06	-6.952819296657585e-06	-6.946307346424405e-06	-6.94619357318481e-06	-6.94370847895734e-06	-6.94745224563997e-06	-6.946207010969495e-06	-6.942931327103151e-06	-6.940198977644765e-06
-8.715964536349586e-06	-8.709141725376304e-06	-8.716273605386505e-06	-8.7203237535503e-06	-8.717912119209355e-06	-8.718861722627596e-06	-8.711621444490296e-06	-8.713699821782675e-06	-8.714708551451164e-06	-8.71977011684019e-06
-1.0266720669280199e-05	-1.0264394140906299e-05	-1.02588443360215e-05	-1.0260930775984099e-05	-1.02699564877173e-05	-1.02735372092825e-05	-1.0268278556391e-05	-1.025698544253415e-05	-1.025839372232895e-05	-1.026202819502895e-05
-1.159841673142605e-05	-1.16028458251089e-05	-1.159976678081825e-05	-1.16033466065358e-05	-1.16057680952531e-05	-1.16100117475071e-05	-1.16052538760425e-05	-1.160421737495305e-05	-1.15972019557382e-05	-1.15984668991604e-05
-1.2566133386827148e-05	-1.256177685717825e-05	-1.25568657949775e-05	-1.25720334699555e-05	-1.256926439054745e-05	-1.2571213765110399e-05	-1.256211638520075e-05	-1.2564820963233249e-05	-1.2566836630867049e-05	-1.25669898216032e-05
-1.329272333805485e-05	-1.3287476331241899e-05	-1.32779605883127e-05	-1.3287519332155649e-05	-1.329552287643075e-05	-1.32995864623812e-05	-1.32864756642456e-05	-1.328414734416655e-05	-1.32838069202964e-05	-1.32900169683172e-05
-1.36589602925597e-05	-1.366321917430255e-05	-1.36553697166211e-05	-1.36634753880602e-05	-1.36576183058456e-05	-1.367144668165245e-05	-1.366899204640465e-05	-1.366358557789245e-05	-1.36621047340637e-05	-1.366007831620885e-05
-1.3624973448709699e-05	-1.36221094089681e-05	-1.3620870445265649e-05	-1.3627821363114799e-05	-1.3628305123347699e-05	-1.3625355977636099e-05	-1.362007940770295e-05	-1.362612282719405e-05	-1.36225860023804e-05	-1.3623988907059749e-05
-1.329378223545375e-05	-1.329301717760095e-05	-1.32831547398385e-05	-1.3295872258826649e-05	-1.3299004158394599e-05	-1.33017920507018e-05	-1.329382881976795e-05	-1.328637532878675e-05	-1.3292454582370999e-05	-1.3295493313310551e-05
-1.260613229533305e-05	-1.2605009792425951e-05	-1.260377441212395e-05	-1.25999088095384e-05	-1.2603265568028801e-05	-1.26080341897243e-05	-1.26045206570776e-05	-1.260409243968465e-05	-1.2593305482370151e-05	-1.260132694369675e-05
-1.15826094179262e-05	-1.1582354995883548e-05	-1.1591444313124949e-05	-1.159130187260985e-05	-1.158441456027875e-05	-1.15893901238452e-05	-1.1588618795029299e-05	-1.1586731234279249e-05	-1.158900311566085e-05	-1.158500313522845e-05
-1.028366123591805e-05	-1.0282673110847951e-05	-1.0280260580656399e-05	-1.028716043492355e-05	-1.02898811383024e-05	-1.028899334869115e-05	-1.02801118691782e-05	-1.027921780860385e-05	-1.02831855383534e-05	-1.028387355290445e-05
-8.731175212233455e-06	-8.72704354151193e-06	-8.725076249902405e-06	-8.724845120013899e-06	-8.726457654119956e-06	-8.737083358028086e-06	-8.728609491299844e-06	-8.72484780757064e-06	-8.720488590369924e-06	-8.726068854230456e-06
-6.9307141416170905e-06	-6.93042030206902e-06	-6.940607486285005e-06	-6.933553993349015e-06	-6.928594107194255e-06	-6.930147962975855e-06	-6.93701601448989e-06	-6.93609955760609e-06	-6.93005076300348e-06	-6.93210674398838e-06
-4.981771378425255e-06	-4.977364681053825e-06	-4.977056955795274e-06	-4.9835693539532646e-06	-4.98226992021924e-06	-4.980136895937515e-06	-4.9775245906857645e-06	-4.979750783604755e-06	-4.9827447219283605e-06	-4.98240832939726e-06
-2.93621856144465e-06	-2.9357641403744697e-06	-2.93540803909263e-06	-2.93137961534713e-06	-2.9377766725247498e-06	-2.9396189927409396e-06	-2.939039824240815e-06	-2.932860011242205e-06	-2.928744689825495e-06	-2.9393421743858848e-06
-7.84276623164681e-07	-7.83874665444241e-07	-7.857637939423551e-07	-7.822302725912685e-07	-7.798086159028049e-07	-7.822184025485405e-07	-7.886711145487904e-07	-7.868863528414845e-07	-7.819157164589765e-07	-7.79637676089372e-07
1.3706654124234502e-06	1.371513784534205e-06	1.36887449173139e-06	1.36436353955065e-06	1.367239225373755e-06	1.37492082274065e-06	1.37284692471016e-06	1.367426122555775e-06	1.368058594266875e-06	1.36768256027189e-06
3.511633664174615e-06	3.5168110184717752e-06	3.51936621314083e-06	3.516465891380285e-06	3.514155488346825e-06	3.509338714593395e-06	3.5145884089611152e-06	3.5190596076972598e-06	3.52018726175642e-06	3.51325874021278e-06
5.573794014707895e-06	5.570151031406955e-06	5.571901974690045e-06	5.57582670353471e-06	5.57674271249173e-06	5.573565124450335e-06	5.5716018641759196e-06	5.571326837526015e-06	5.57623118083984e-06	5.575289192166025e-06
7.533489692832141e-06	7.53945875658217e-06	7.532307167821229e-06	7.530399002461954e-06	7.533685884482041e-06	7.53077794797707e-06	7.532489921686445e-06	7.527770571868779e-06	7.53282497044016e-06	7.53605272620901e-06
9.326165359198094e-06	9.326511158178771e-06	9.330394677817789e-06	9.32445607304546e-06	9.32556692987401e-06	9.322403675468891e-06	9.330194006906984e-06	9.33141057430491e-06	9.3277187670539e-06	9.325322362201806e-06
1.08985581164222e-05	1.0900963479803e-05	1.0895850850827048e-05	1.09027274129371e-05	1.090482908238855e-05	1.08949290188278e-05	1.0894749848371901e-05	1.0899632243309949e-05	1.09037872061935e-05	1.09009383959309e-05
1.222516215420625e-05	1.223076571022585e-05	1.22200414625719e-05	1.22227594783881e-05	1.22156822453702e-05	1.222425913510615e-05	1.2219608765920999e-05	1.22204230956408e-05	1.222457447511405e-05	1.222803425662595e-05
1.3258414883243699e-05	1.32632085887916e-05	1.32649071247222e-05	1.3256410861688448e-05	1.32521949808495e-05	1.3259501552057649e-05	1.326035350757575e-05	1.325909931438445e-05	1.3257670429995201e-05	1.3256796974015301e-05
1.3934896232971149e-05	1.3933315949541051e-05	1.3939199907323049e-05	1.39435851042445e-05	1.39429356113394e-05	1.39336151642026e-05	1.393336970067585e-05	1.3943517915326e-05	1.39424518511065e-05	1.393484875279945e-05
1.430345434073445e-05	1.4302839786065001e-05	1.42927363640436e-05	1.4302971476359048e-05	1.43043958814805e-05	1.43005302788851e-05	1.4294930306275799e-05	1.4292365481195751e-05	1.4301087499009451e-05	1.43061078551948e-05
1.4333691146926901e-05	1.43351827409767e-05	1.433856368749155e-05	1.43336033534041e-05	1.431856378530985e-05	1.43349731115431e-05	1.43319702146967e-05	1.43364306632049e-05	1.433461656233645e-05	1.433468464711245e-05
1.394620457631685e-05	1.395307307575865e-05	1.395033266362315e-05	1.39562497679455e-05	1.395110488829655e-05	1.394512597017115e-05	1.394941620673935e-05	1.3952685171716799e-05	1.3961389272479e-05	1.39526582961494e-05
1.32882306388638e-05	1.3286736357261199e-05	1.3277913108140999e-05	1.329034305854615e-05	1.3275224655445e-05	1.32854956018536e-05	1.327793102518265e-05	1.3284448350533251e-05	1.3283575790410849e-05	1.32901011784297e-05
1.230596175901165e-05	1.2313339998396249e-05	1.22988218163332e-05	1.229885675456885e-05	1.2287249196561599e-05	1.2305308682696249e-05	1.23073127042515e-05	1.23019904458518e-05	1.23070896370342e-05	1.230352324910035e-05
1.095290768262365e-05	1.09585703648935e-05	1.09592153785308e-05	1.095871459711375e-05	1.093918770493405e-05	1.095068507310905e-05	1.095395851734445e-05	1.0960278755187651e-05	1.09574263615246e-05	1.0956856599474051e-05
9.404830148014651e-06	9.409365848114525e-06	9.39906533858474e-06	9.411420933247834e-06	9.391922708345611e-06	9.402814480381835e-06	9.401997463101355e-06	9.40283150157485e-06	9.41221913763015e-06	9.41221197081152e-06
7.62807377668693e-06	7.63000702590944e-06	7.619441344104134e-06	7.624541431141079e-06	7.610884163113999e-06	7.62833267799541e-06	7.63010377795602e-06	7.6217651849222795e-06	7.622415573677985e-06	7.630884065292745e-06
5.668569810950694e-06	5.6759673111631945e-06	5.669227814450825e-06	5.6737146906016154e-06	5.647797236178666e-06	5.671264982538545e-06	5.673422194831915e-06	5.672055572176435e-06	5.672206523286565e-06	5.667730845289515e-06
3.607742264648285e-06	3.6057180864194548e-06	3.603041951692175e-06	3.61430818998064e-06	3.59640167062072e-06	3.6036650169537e-06	3.61005916261119e-06	3.6114443742004598e-06	3.608879773082815e-06	3.61621321985738e-06
1.476226710224625e-06	1.47423993382775e-06	1.46786135360321e-06	1.475594014550135e-06	1.459249973549525e-06	1.47753342275799e-06	1.474432318104945e-06	1.46948195038047e-06	1.475552581382085e-06	1.47726578688912e-06
-6.86289700411197e-07	-6.890186904229675e-07	-6.876829186808245e-07	-6.89676357978899e-07	-6.972550443151495e-07	-6.919420803796849e-07	-6.84936683512649e-07	-6.890139871984755e-07	-6.891671219478165e-07	-6.86586003553208e-07
-2.821617106292305e-06	-2.8153947403096796e-06	-2.81644893448133e-06	-2.80841985841129e-06	-2.828291205787385e-06	-2.818271993874545e-06	-2.816128667291655e-06	-2.81020685974895e-06	-2.806860851478615e-06	-2.8124010259484797e-06
-4.8989605852509e-06	-4.902122047951854e-06	-4.904174445528425e-06	-4.90211712076417e-06	-4.9085968203145e-06	-4.90375563458702e-06	-4.908688197246615e-06	-4.907135685243385e-06	-4.9070550585382295e-06	-4.897557232652649e-06
-6.83091933296928e-06	-6.8227325868972605e-06	-6.831485959537295e-06	-6.83001317838763e-06	-6.8486594477687994e-06	-6.828793475506185e-06	-6.823108396929839e-06	-6.830798840837835e-06	-6.82857085621468e-06	-6.830415416061815e-06
-8.6335694186341e-06	-8.63380054852359e-06	-8.63225341163384e-06	-8.628678065179164e-06	-8.639086972835065e-06	-8.638513627375199e-06	-8.630415122752759e-06	-8.629459248368465e-06	-8.63147760355802e-06	-8.632400331407875e-06
-1.0235363151875949e-05	-1.02343884645994e-05	-1.02405868665318e-05	-1.02304252141078e-05	-1.0243351466672049e-05	-1.023145006910885e-05	-1.02382970680987e-05	-1.0234187793681698e-05	-1.02283916294225e-05	-1.02272727099257e-05
-1.150832534676625e-05	-1.1505885045149799e-05	-1.15101699066124e-05	-1.1510581998659e-05	-1.1518590022201899e-05	-1.151082477463295e-05	-1.1507437557155e-05	-1.151223753367585e-05	-1.151645162280965e-05	-1.15073497636322e-05
-1.2552612288350099e-05	-1.25553105954195e-05	-1.2543810539681849e-05	-1.25446445781583e-05	-1.2554611830637549e-05	-1.255046582627975e-05	-1.254412856724255e-05	-1.25468833130094e-05	-1.254240853086e-05	-1.2543956563607251e-05
-1.32451706031089e-05	-1.324630923136235e-05	-1.324606555954075e-05	-1.323888351180605e-05	-1.3248564987407449e-05	-1.3254729346951849e-05	-1.324834908701075e-05	-1.3251488153399299e-05	-1.3243833095652751e-05	-1.32451777699295e-05
-1.3604772875620149e-05	-1.360722840672545e-05	-1.36102975966427e-05	-1.3609226157317601e-05	-1.3610593227893949e-05	-1.35982860092571e-05	-1.36051840718191e-05	-1.3607476557805e-05	-1.36023639288389e-05	-1.35979231890775e-05
-1.36261873285499e-05	-1.36146801060015e-05	-1.36224686457374e-05	-1.361639387142095e-05	-1.36258666134364e-05	-1.362930758204915e-05	-1.361724493108155e-05	-1.362270067148045e-05	-1.36254482504267e-05	-1.362983523904345e-05
-1.330183057234775e-05	-1.330729168785225e-05	-1.32975062933817e-05	-1.329817728673875e-05	-1.3300349728528851e-05	-1.3299852530512249e-05	-1.32992720182308e-05	-1.32936308364129e-05	-1.32946082112521e-05	-1.3290933425201e-05
-1.259018074961295e-05	-1.2590962828649901e-05	-1.259797914372225e-05	-1.259363694771455e-05	-1.25881668736843e-05	-1.259566157386425e-05	-1.25929614750897e-05	-1.260284182990365e-05	-1.2594663594430599e-05	-1.259110347745985e-05
-1.15935495659867e-05	-1.1598497358138101e-05	-1.159101161647405e-05	-1.1595730966292701e-05	-1.159216547421635e-05	-1.1590492022148e-05	-1.15889905737248e-05	-1.15906210248794e-05	-1.15948575103128e-05	-1.159264206762865e-05
-1.03223226369678e-05	-1.032524580295965e-05	-1.03204117840508e-05	-1.0314996357012848e-05	-1.031565212088105e-05	-1.032724444939945e-05	-1.0324150175619949e-05	-1.0321100694459349e-05	-1.0319480097678149e-05	-1.032340930578175e-05
-8.736929271435418e-06	-8.74678633408636e-06	-8.744311094233275e-06	-8.737525013202764e-06	-8.73323477662767e-06	-8.733542053960426e-06	-8.74154470238886e-06	-8.73890014645426e-06	-8.737598473089289e-06	-8.73289972787494e-06
-6.985789796089745e-06	-6.9822283353455494e-06	-6.986015102938975e-06	-6.990447780026215e-06	-6.984778378864515e-06	-6.983269763622685e-06	-6.984520373407625e-06	-6.990600074914715e-06	-6.990068834511099e-06	-6.989023374898855e-06
-5.056828570104285e-06	-5.0587564442143e-06	-5.04966936659892e-06	-5.04916052250377e-06	-5.051754014857355e-06	-5.0524366542959096e-06	-5.04986421447045e-06	-5.0448985052754294e-06	-5.05032513046909e-06	-5.05044920600985e-06
-2.97884500469115e-06	-2.984778906239185e-06	-2.98658203291827e-06	-2.9804897894790698e-06	-2.9836438613980046e-06	-2.98199997246266e-06	-2.986041162102675e-06	-2.98657352232127e-06	-2.9791285419380548e-06	-2.9780727800246447e-06
-8.750135253876825e-07	-8.773131781935915e-07	-8.7656474960339e-07	-8.81028333594716e-07	-8.77381094994685e-07	-8.718708755850895e-07	-8.731956171459365e-07	-8.73315773333183e-07	-8.774346781593065e-07	-8.733714281561085e-07
