########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45514
file                           	BS-011_S_BOB_030.0A_210202_095356.dat
date                           	02/02/2021
hour                           	09:53:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001490e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.802463e-06   	  +1.380104e-07   	  -4.912301e-06   	  +1.498095e-07   	  +7.602583e-06   	  +1.430548e-07   	  -7.025104e-01   	  +1.907250e-02   	  -8.678896e-03   	  +2.064318e-04   	  +7.347409e-03   	  +2.240777e-04   
2   	  +3.148527e-05   	  +1.495609e-05   	  +1.428575e-04   	  +5.334594e-06   	  +1.462859e-04   	  +6.123859e-06   	  +6.769340e-01   	  +5.007531e-02   	  -5.650980e-04   	  +2.684420e-04   	  -2.564102e-03   	  +9.575009e-05   
3   	  -4.642869e+00   	  +8.736888e-04   	  +3.728872e-02   	  +6.550855e-04   	  +4.643019e+00   	  +8.736765e-04   	  -2.677074e-03   	  +4.703132e-05   	  +1.000000e+00   	  +2.661248e-04   	  -8.031377e-03   	  +1.411031e-04   
4   	  -2.626905e-01   	  +2.838458e-02   	  -4.419480e-02   	  +5.732539e-02   	  +2.663822e-01   	  +2.956283e-02   	  +4.166955e-02   	  +5.323811e-02   	  +6.789457e-04   	  +7.336313e-05   	  +1.142096e-04   	  +1.481637e-04   
5   	  +1.087953e+01   	  +3.441814e+00   	  +6.097202e+00   	  +2.871420e+00   	  +1.247157e+01   	  +3.314422e+00   	  +1.021630e-01   	  +4.839123e-02   	  -3.374315e-04   	  +1.067489e-04   	  -1.890984e-04   	  +8.905797e-05   
6   	  -1.542157e+02   	  +1.229764e+02   	  +1.322850e+02   	  +1.937288e+02   	  +2.031792e+02   	  +1.569133e+02   	  -1.181667e-01   	  +1.373405e-01   	  +5.739662e-05   	  +4.576982e-05   	  -4.923025e-05   	  +7.210268e-05   
7   	  +1.375547e+04   	  +1.009191e+04   	  +1.302025e+04   	  +1.048170e+04   	  +1.894043e+04   	  +1.027796e+04   	  +1.082781e-01   	  +7.768220e-02   	  -6.144110e-05   	  +4.507254e-05   	  -5.815390e-05   	  +4.681342e-05   
8   	  -5.574800e+05   	  +7.957568e+05   	  -6.090681e+05   	  +1.088216e+06   	  +8.256803e+05   	  +9.659397e+05   	  +1.036990e-01   	  +1.423715e-01   	  +2.987889e-05   	  +4.264814e-05   	  +3.263788e-05   	  +5.832231e-05   
9   	  +3.531996e+09   	  +6.455347e+07   	  +3.301545e+07   	  +9.231380e+07   	  +3.532150e+09   	  +6.455642e+07   	  +1.038584e-03   	  +2.903857e-03   	  -2.271539e-03   	  +4.151869e-05   	  -2.123924e-05   	  +5.937008e-05   
10  	  -2.581552e+08   	  +6.315711e+09   	  -2.057242e+09   	  +6.644031e+09   	  +2.073377e+09   	  +6.639065e+09   	  +1.445963e-01   	  +3.048617e-01   	  +1.987157e-06   	  +4.874213e-05   	  +1.588073e-05   	  +5.127597e-05   
11  	  -1.761654e+11   	  +4.033073e+11   	  -2.817444e+11   	  +3.288662e+11   	  +3.322863e+11   	  +3.513865e+11   	  +9.200048e-02   	  +1.050150e-01   	  +1.631708e-05   	  +3.735077e-05   	  +2.609471e-05   	  +3.045670e-05   
12  	  +3.437594e+12   	  +3.551332e+13   	  -5.963970e+13   	  +2.805157e+13   	  +5.973869e+13   	  +2.807955e+13   	  -1.261017e-01   	  +4.950895e-02   	  -3.825255e-06   	  +3.946717e-05   	  +6.627773e-05   	  +3.117467e-05   
13  	  +6.064822e+14   	  +4.265127e+15   	  -1.106387e+14   	  +2.621867e+15   	  +6.164914e+14   	  +4.222181e+15   	  -1.388021e-02   	  +3.357063e-01   	  -8.086312e-06   	  +5.687979e-05   	  +1.477097e-06   	  +3.496525e-05   
14  	  +6.403553e+16   	  +4.141824e+17   	  -1.242837e+17   	  +1.378857e+17   	  +1.398105e+17   	  +2.258563e+17   	  -7.821669e-02   	  +1.908511e-01   	  -1.025098e-05   	  +6.628251e-05   	  +1.989205e-05   	  +2.206615e-05   
15  	  +7.894900e+19   	  +2.086750e+19   	  +6.741179e+18   	  +8.766661e+18   	  +7.923628e+19   	  +2.080521e+19   	  +5.678660e-03   	  +7.499484e-03   	  -1.516125e-04   	  +4.007366e-05   	  -1.294642e-05   	  +1.683537e-05   

magnetic_center_x(um) 	3.391
magnetic_center_y(um) 	15.385


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.410712765614334e-07	6.421736787843235e-07	6.379953117629636e-07	6.38825598855389e-07	6.380279543804655e-07	6.430358806142185e-07	6.360425217621575e-07	6.354718078682834e-07	6.368555077074291e-07	6.30820150888716e-07
1.3482516362728149e-06	1.34978746302713e-06	1.3515210491731049e-06	1.3478549976755e-06	1.352077933347445e-06	1.3513538607408398e-06	1.35522450250365e-06	1.35108241750025e-06	1.34806541097998e-06	1.351549156538165e-06
2.063643210021705e-06	2.0639773629228453e-06	2.064859329493835e-06	2.0679191129605248e-06	2.0660219217915997e-06	2.068756958806725e-06	2.0632871087398647e-06	2.0687878657102197e-06	2.06118566325082e-06	2.0558750509276997e-06
2.73188518235633e-06	2.7274486978963848e-06	2.7224088569256553e-06	2.72686437824617e-06	2.7365543644465403e-06	2.7380475262361296e-06	2.7269759118558047e-06	2.727867060911995e-06	2.733331311901985e-06	2.73641058015504e-06
3.337568222150555e-06	3.3395751552229797e-06	3.333777199259615e-06	3.33874022089691e-06	3.335414817228905e-06	3.3459610142468598e-06	3.3378544469542e-06	3.3339745107244946e-06	3.328470618271605e-06	3.330148549593965e-06
3.8631649795209945e-06	3.864816931127545e-06	3.8651604904772754e-06	3.87411274232395e-06	3.868033936669435e-06	3.870449154419694e-06	3.86972530577648e-06	3.872836152823199e-06	3.8646959910693195e-06	3.86570875207292e-06
4.337110253799935e-06	4.331727973294454e-06	4.336478677942396e-06	4.334246661983145e-06	4.337030522947355e-06	4.3421046302684895e-06	4.32610202096836e-06	4.330374340497865e-06	4.32840391340482e-06	4.32816516877189e-06
4.664915593366155e-06	4.66613798380434e-06	4.6627256824651245e-06	4.662882904540325e-06	4.670625307880925e-06	4.672671882417235e-06	4.664038106057055e-06	4.663776965116645e-06	4.66284079948309e-06	4.67022978909859e-06
4.91295648544101e-06	4.917141459372525e-06	4.9196843360728605e-06	4.91916026248886e-06	4.914468684092155e-06	4.91676968067604e-06	4.91273968918878e-06	4.9127871693594945e-06	4.907319782887955e-06	4.903834469587025e-06
5.044651250045499e-06	5.040836263106305e-06	5.043988319357685e-06	5.053222764672895e-06	5.05209712628129e-06	5.051864652614415e-06	5.047464674134835e-06	5.04975492049176e-06	5.047511706379756e-06	5.0458481086936705e-06
5.04796814311749e-06	5.04743063174782e-06	5.036526765707249e-06	5.044404890668146e-06	5.047331192145484e-06	5.05489308125083e-06	5.036757895595756e-06	5.035036963363585e-06	5.035928336383165e-06	5.04258093542334e-06
4.91657124939618e-06	4.923327767301565e-06	4.91739364179014e-06	4.91653272774826e-06	4.91988903831976e-06	4.927259662963875e-06	4.926049366532005e-06	4.925053626720435e-06	4.918625438676916e-06	4.919133386920475e-06
4.70431338499123e-06	4.702140495283215e-06	4.703434553902775e-06	4.7019053340596e-06	4.700009262705655e-06	4.70663050691654e-06	4.696222495113214e-06	4.70195460593448e-06	4.69889930172968e-06	4.691967644703505e-06
4.348674362972565e-06	4.346666310084175e-06	4.343780769886685e-06	4.349125872522615e-06	4.3545601124606995e-06	4.356147562702535e-06	4.35069450986727e-06	4.348197321633485e-06	4.352024402578995e-06	4.352574903805585e-06
3.9130894833756895e-06	3.92050400478219e-06	3.915759123174511e-06	3.910204839030775e-06	3.9115195022536495e-06	3.92055462043544e-06	3.910424322839745e-06	3.90893810390441e-06	3.9037856095090655e-06	3.90573767162974e-06
3.376120329221615e-06	3.37780072413831e-06	3.3761075633261146e-06	3.38504324190557e-06	3.3829189521842347e-06	3.37786007435195e-06	3.38155994427318e-06	3.3863726866915e-06	3.3827068591563003e-06	3.379019755129585e-06
2.7792565072105102e-06	2.7751002005515453e-06	2.770195633275315e-06	2.772352173678515e-06	2.77428967820051e-06	2.773624731844155e-06	2.7654930806872753e-06	2.768223190514715e-06	2.76678579552945e-06	2.771376814507855e-06
2.1050434554583e-06	2.112550473611895e-06	2.101484906234235e-06	2.1058933953098297e-06	2.10952025327033e-06	2.111156303498845e-06	2.1076519533383298e-06	2.10666472412376e-06	2.10856012358852e-06	2.10998161719575e-06
1.4030884341308451e-06	1.406239594530635e-06	1.4089165131278101e-06	1.40195047777052e-06	1.4007519393998798e-06	1.4024568582723202e-06	1.4046625585706749e-06	1.40560129978026e-06	1.396861588887315e-06	1.39648633876321e-06
6.759146111790204e-07	6.773013905103461e-07	6.705830583086826e-07	6.78057769789565e-07	6.802227088087595e-07	6.769352108904355e-07	6.75390201649837e-07	6.767750772951055e-07	6.831691109709989e-07	6.79535982044444e-07
-5.9457645917864e-08	-5.46124918443495e-08	-6.237025765188255e-08	-6.46711842478041e-08	-5.9329672019712605e-08	-6.44571595387331e-08	-6.701168931755015e-08	-6.607846319894804e-08	-6.85649361997794e-08	-6.595074825810434e-08
-8.056427560631705e-07	-8.03019924546767e-07	-8.004332070754855e-07	-7.99306112924111e-07	-8.002825359198884e-07	-8.017483742151015e-07	-8.002048767253169e-07	-7.983464311678005e-07	-7.970317679451225e-07	-8.04948358563681e-07
-1.49649380034546e-06	-1.498802411674755e-06	-1.498958289971585e-06	-1.49804832801723e-06	-1.49446917418985e-06	-1.502976747361005e-06	-1.5020374462439299e-06	-1.502729492131075e-06	-1.506788374854275e-06	-1.504094099118015e-06
-2.1750558789789147e-06	-2.172958240862575e-06	-2.1835230268153046e-06	-2.17763190221369e-06	-2.17142857309262e-06	-2.16882925769779e-06	-2.179298411419905e-06	-2.1787629157187753e-06	-2.174810191490745e-06	-2.17351098172011e-06
-2.7825263680365948e-06	-2.77691273367922e-06	-2.77623278179839e-06	-2.78412008924547e-06	-2.779527726488695e-06	-2.781110697469625e-06	-2.77806681538097e-06	-2.784675517659745e-06	-2.7893738149483e-06	-2.786867444229315e-06
-3.327340276655705e-06	-3.3268760012101547e-06	-3.32651385292565e-06	-3.32648070639121e-06	-3.32366549059771e-06	-3.32406593656773e-06	-3.33122715574065e-06	-3.3213472488564347e-06	-3.3201248584192347e-06	-3.324708486616605e-06
-3.76835962015307e-06	-3.77128860918715e-06	-3.7742346194132603e-06	-3.7757974337186404e-06	-3.7659206623179453e-06	-3.7744052792731444e-06	-3.77971096440858e-06	-3.7794086142635097e-06	-3.7774023530802703e-06	-3.7773405392722953e-06
-4.13631929859524e-06	-4.12979838984025e-06	-4.13533834034771e-06	-4.136066220326035e-06	-4.1357240047546745e-06	-4.1293114941258005e-06	-4.131995915485705e-06	-4.133099157570814e-06	-4.1364545722897396e-06	-4.129750909669535e-06
-4.369397217942935e-06	-4.367795434063839e-06	-4.3608015153038954e-06	-4.3651096689245795e-06	-4.369687922007485e-06	-4.37333359286615e-06	-4.37056540931757e-06	-4.367644482954695e-06	-4.372127775696169e-06	-4.374829218250075e-06
-4.4861872402179405e-06	-4.489307045787455e-06	-4.4905943855151655e-06	-4.48579978410681e-06	-4.484263845369815e-06	-4.483451307351225e-06	-4.48959998948295e-06	-4.485021736400045e-06	-4.4805285892832e-06	-4.482031381485755e-06
-4.5111398617338e-06	-4.5069665338818204e-06	-4.5096554345036146e-06	-4.51497097401442e-06	-4.512245791374665e-06	-4.512545453962994e-06	-4.5145781427888245e-06	-4.51736155582724e-06	-4.52041820381041e-06	-4.51749235025985e-06
-4.38056983966834e-06	-4.381841501981405e-06	-4.37800098325121e-06	-4.368208869891765e-06	-4.3786818309856e-06	-4.37967712287039e-06	-4.37677321770053e-06	-4.373998315259115e-06	-4.378187320525739e-06	-4.37942314874861e-06
-4.153304209922255e-06	-4.15553488210215e-06	-4.159304628501574e-06	-4.152399847043785e-06	-4.159143375091265e-06	-4.163361943483015e-06	-4.16166519926249e-06	-4.158689177984476e-06	-4.15870799088264e-06	-4.160407422659905e-06
-3.828921026069634e-06	-3.83005114372313e-06	-3.833612156540545e-06	-3.82589707669511e-06	-3.823413774170819e-06	-3.823867523351815e-06	-3.82829930458648e-06	-3.83115617751142e-06	-3.829383733773425e-06	-3.825839742149025e-06
-3.3739008551944748e-06	-3.36919987034918e-06	-3.37302941488804e-06	-3.370459214693525e-06	-3.371299524133075e-06	-3.37788471028939e-06	-3.37267219379122e-06	-3.37415303761209e-06	-3.378209456740955e-06	-3.3800623032217e-06
-2.8532299415927652e-06	-2.8575660905968147e-06	-2.8586124460616353e-06	-2.84273480815484e-06	-2.8493526929198e-06	-2.853329605159475e-06	-2.8533094484829403e-06	-2.846920230013135e-06	-2.851652345725315e-06	-2.857538543139245e-06
-2.23781189902179e-06	-2.238838097810075e-06	-2.247742421559255e-06	-2.24051266968651e-06	-2.238649296942195e-06	-2.244456211428355e-06	-2.24355722366435e-06	-2.248900310632725e-06	-2.244151397689935e-06	-2.24291422568968e-06
-1.58898058202801e-06	-1.5898104771847e-06	-1.58461957312313e-06	-1.5880046629488752e-06	-1.59053600555137e-06	-1.58751653543775e-06	-1.58743557278751e-06	-1.5851091563943201e-06	-1.590041607073205e-06	-1.588377561461325e-06
-8.850109009017145e-07	-8.835716022303925e-07	-8.88078859020418e-07	-8.77240390195759e-07	-8.88493246691273e-07	-8.917021895626475e-07	-8.85648019846065e-07	-8.837236171643595e-07	-8.823602419738975e-07	-8.918174745531549e-07
-1.501700521800025e-07	-1.586727121605195e-07	-1.679992902836455e-07	-1.5637571891597598e-07	-1.5644712114242598e-07	-1.59776066226438e-07	-1.6212322719863352e-07	-1.568360610093895e-07	-1.567841435700925e-07	-1.5665571474697249e-07
5.758250671305655e-07	5.83536059650634e-07	5.757441604714685e-07	5.783317737950296e-07	5.715773275483424e-07	5.760070931160435e-07	5.82194240905629e-07	5.76173273714137e-07	5.729927181619615e-07	5.75727923148841e-07
1.30968071630359e-06	1.301722636526725e-06	1.3052765945072048e-06	1.3120125078102601e-06	1.309088110019765e-06	1.3061208233011549e-06	1.306538626409275e-06	1.309992024971455e-06	1.3072647146824499e-06	1.305832918774055e-06
2.0134073974991448e-06	2.01367839281394e-06	2.004084038844185e-06	2.01387032916534e-06	2.0125402124902254e-06	2.00484439346875e-06	2.01118568384106e-06	2.0123720162246748e-06	2.014444570476795e-06	2.00922623093935e-06
2.67955979438765e-06	2.676652081845085e-06	2.682404573306275e-06	2.6740368650732048e-06	2.677088361906285e-06	2.676424759329285e-06	2.67690448822609e-06	2.67303059899905e-06	2.67269801383967e-06	2.6766332689479047e-06
3.2787658221873e-06	3.28052460417919e-06	3.296283317695315e-06	3.2827236975664052e-06	3.27772394598437e-06	3.2762345915674853e-06	3.28499042780087e-06	3.283617982106115e-06	3.278645330055855e-06	3.2748225044088453e-06
3.831825379166274e-06	3.824646018984375e-06	3.825025412425285e-06	3.8299754442046745e-06	3.82777926233759e-06	3.8246536337278154e-06	3.8255311210379e-06	3.831748783796229e-06	3.8292520434882405e-06	3.829870629487875e-06
4.27117642175326e-06	4.270943500159605e-06	4.26221118004868e-06	4.268655045506845e-06	4.2728624157458395e-06	4.268952020538434e-06	4.26635539270133e-06	4.26050950864047e-06	4.268345976469925e-06	4.26482751663554e-06
4.6150309549377495e-06	4.61607014358394e-06	4.61428291828289e-06	4.613984599472931e-06	4.627550490567895e-06	4.61185112726541e-06	4.6184329539758e-06	4.616479548076755e-06	4.612978109435385e-06	4.616539570179579e-06
4.8619901053824e-06	4.85816436821526e-06	4.858601992054829e-06	4.867144839408689e-06	4.8620434085933755e-06	4.859338830555951e-06	4.8587910168861e-06	4.867767904670215e-06	4.86749959691216e-06	4.857150711359085e-06
4.9864042784975055e-06	4.981779441095475e-06	4.979840368832705e-06	4.9784316411209745e-06	4.9849073093352095e-06	4.989371341252725e-06	4.978776992174869e-06	4.977145197244855e-06	4.98252837360291e-06	4.98256420769409e-06
4.984614365639715e-06	4.98701659353207e-06	4.98003880011355e-06	4.98436531870562e-06	4.982868349543325e-06	4.98852476084712e-06	4.98919709798451e-06	4.982904631561285e-06	4.982798025139334e-06	4.985440789368786e-06
4.88150669525601e-06	4.879083414834545e-06	4.881547008608094e-06	4.883084291122475e-06	4.881359327555195e-06	4.879916109530655e-06	4.88260948941434e-06	4.883146552856245e-06	4.8824330065141944e-06	4.878912754975645e-06
4.6399562529584455e-06	4.635094462628635e-06	4.63452380472551e-06	4.6388807822952805e-06	4.636083483546385e-06	4.636130515791305e-06	4.631751589840835e-06	4.63455829503832e-06	4.63988503270188e-06	4.634819883904525e-06
4.303329455979145e-06	4.306359676320709e-06	4.30242330139651e-06	4.29992924864526e-06	4.290899057651155e-06	4.30548845997668e-06	4.306309956519051e-06	4.2972080973416e-06	4.297244827285355e-06	4.303111315948545e-06
3.86136879569715e-06	3.861687719108455e-06	3.863806409753905e-06	3.867863724735345e-06	3.8598131482104e-06	3.86421178291161e-06	3.86397975717053e-06	3.86721467975801e-06	3.86983549560676e-06	3.86062299867225e-06
3.3343046322895403e-06	3.333508891500575e-06	3.331150336407215e-06	3.33612254053168e-06	3.34392854938442e-06	3.3323440595718647e-06	3.33445827095641e-06	3.332239244855065e-06	3.3353635296864702e-06	3.3297899847187748e-06
2.72714881134565e-06	2.729255631948175e-06	2.722291724240135e-06	2.723038193153235e-06	2.72021648243029e-06	2.72956290928093e-06	2.727664598297025e-06	2.722999447541925e-06	2.72522877594345e-06	2.728477136315615e-06
2.07590787567848e-06	2.08477367777974e-06	2.08161602245149e-06	2.083325308604125e-06	2.07608435857764e-06	2.0728548111036397e-06	2.081565182833865e-06	2.08004514547589e-06	2.0771871527359697e-06	2.0732664552274e-06
1.37205689497976e-06	1.368076063385685e-06	1.362717522966055e-06	1.37824017940599e-06	1.373806382502785e-06	1.36553665811297e-06	1.3694676579236901e-06	1.3715481628653199e-06	1.3739958552608351e-06	1.36792690398169e-06
6.47429084210707e-07	6.53393052800805e-07	6.47353720637534e-07	6.445533983878975e-07	6.598704007387905e-07	6.45685475717509e-07	6.504225186176696e-07	6.375151909310139e-07	6.474512565546e-07	6.443704765502385e-07
-8.67817983873904e-08	-8.227738312882225e-08	-8.222617257303179e-08	-8.286197573425875e-08	-9.14817963959559e-08	-8.39872081925789e-08	-8.15264419529172e-08	-8.0179731014598e-08	-8.554718796461135e-08	-8.353893210966265e-08
-8.106380283834139e-07	-8.105941876124675e-07	-8.107416113034404e-07	-8.08335352076074e-07	-8.209533194758601e-07	-8.181030534615675e-07	-8.106520260752935e-07	-8.14678322171839e-07	-8.127695969051724e-07	-8.190433624122231e-07
-1.517336811503175e-06	-1.5199123868111699e-06	-1.5120328060902102e-06	-1.520187637424465e-06	-1.5217035314666198e-06	-1.51633312100308e-06	-1.5191348990128798e-06	-1.52083892203373e-06	-1.5197197785705849e-06	-1.5146314495948699e-06
-2.1784074863261196e-06	-2.17513695361085e-06	-2.17070248481846e-06	-2.180543646091365e-06	-2.184915629186595e-06	-2.182249124871295e-06	-2.175072452246135e-06	-2.185814169024805e-06	-2.184188197134065e-06	-2.186088299822135e-06
-2.79886805742555e-06	-2.796741752035675e-06	-2.79560648323209e-06	-2.79110885685434e-06	-2.786579875646315e-06	-2.797673662371715e-06	-2.79335274285553e-06	-2.788946717373285e-06	-2.79142643648826e-06	-2.79381813811606e-06
-3.31570069192801e-06	-3.313929144041605e-06	-3.328136689333855e-06	-3.316078293664755e-06	-3.3073336555841252e-06	-3.3196117590246e-06	-3.3224489231997853e-06	-3.32893892505128e-06	-3.317328455522915e-06	-3.3223698642363896e-06
-3.79102154738621e-06	-3.7877037584626295e-06	-3.78887374154143e-06	-3.789468139530405e-06	-3.78080390419154e-06	-3.78245630372487e-06	-3.785269727814205e-06	-3.7875698285465e-06	-3.78916668523791e-06	-3.78429593638432e-06
-4.108677776457585e-06	-4.103115877569425e-06	-4.11061640079456e-06	-4.10730129942772e-06	-4.10093716482115e-06	-4.1161948729499395e-06	-4.1092591845876706e-06	-4.115793531127345e-06	-4.111594223559555e-06	-4.118145591292245e-06
-4.36549488540575e-06	-4.3709318129005745e-06	-4.373435272100415e-06	-4.3663817791634396e-06	-4.346853991137075e-06	-4.367968333553685e-06	-4.369980865703965e-06	-4.36498111412193e-06	-4.363002624358666e-06	-4.363617179024175e-06
-4.489759451189094e-06	-4.48353775709664e-06	-4.475526150145409e-06	-4.49353367685041e-06	-4.48677536724086e-06	-4.492700534228505e-06	-4.490387891565085e-06	-4.49879994448535e-06	-4.49664138841361e-06	-4.498721109485345e-06
-4.490249482387065e-06	-4.488970653255369e-06	-4.470068170121475e-06	-4.486770440053175e-06	-4.48460292545864e-06	-4.48839417231297e-06	-4.48209364321854e-06	-4.48080048045057e-06	-4.48548310032448e-06	-4.484713563215699e-06
-4.37372597616595e-06	-4.36947202160783e-06	-4.374384427591875e-06	-4.3692261101572556e-06	-4.360108573564175e-06	-4.37902135900022e-06	-4.378624496439515e-06	-4.37491925140382e-06	-4.375493044790464e-06	-4.38208920513713e-06
-4.13977639254843e-06	-4.1451080574006595e-06	-4.149817552842955e-06	-4.145693944792635e-06	-4.123933692881225e-06	-4.13746374988501e-06	-4.141039096339685e-06	-4.14369485042704e-06	-4.1392536627428e-06	-4.137548407925275e-06
-3.79902329996207e-06	-3.79234337742673e-06	-3.8001458028701546e-06	-3.79849295541103e-06	-3.7932956684017097e-06	-3.79936954686854e-06	-3.7964687771821995e-06	-3.803504800998395e-06	-3.8044499251557297e-06	-3.803001332016725e-06
-3.36006307293214e-06	-3.36735441464947e-06	-3.361276952773325e-06	-3.3575580459905402e-06	-3.34139754272701e-06	-3.35954034312651e-06	-3.35775423764044e-06	-3.353426823195795e-06	-3.3556740686438952e-06	-3.35749466444179e-06
-2.819808828462145e-06	-2.81774366499106e-06	-2.82054141166575e-06	-2.821347902681675e-06	-2.803450789770345e-06	-2.8210047912577397e-06	-2.8273203258776303e-06	-2.83112008332896e-06	-2.82541887941119e-06	-2.8297718256458497e-06
-2.221770096184555e-06	-2.215453217786295e-06	-2.2108570476578e-06	-2.2200731280006396e-06	-2.20356704971884e-06	-2.2155748297337047e-06	-2.21370137865063e-06	-2.2163477262893947e-06	-2.2201703279730147e-06	-2.211281457676075e-06
-1.54177958108863e-06	-1.54107633704873e-06	-1.537311965762785e-06	-1.53980221114133e-06	-1.53424859888678e-06	-1.5502685653250101e-06	-1.54462436000824e-06	-1.54517665293998e-06	-1.54887417124857e-06	-1.55325600871917e-06
-8.494672897541215e-07	-8.558563402516795e-07	-8.482097371143355e-07	-8.496865495998985e-07	-8.476940061541035e-07	-8.515822850085615e-07	-8.547033783656975e-07	-8.544868060766604e-07	-8.476856075389955e-07	-8.42793078277248e-07
-1.0330568873225901e-07	-1.03326209348564e-07	-1.0120392829547249e-07	-1.0691789110952949e-07	-9.3262120834936e-08	-1.05618884305138e-07	-1.0432954990593599e-07	-1.1052314363264251e-07	-1.1541987920086151e-07	-1.128127810901475e-07
6.180189816973291e-07	6.215078224158399e-07	6.23245999804612e-07	6.22579261744289e-07	6.264305866920946e-07	6.203198103094594e-07	6.304239042265455e-07	6.27232430474572e-07	6.250092610571115e-07	6.24106409929948e-07
1.37189250608593e-06	1.361471952350495e-06	1.367455013791715e-06	1.371385005768165e-06	1.3816973853408748e-06	1.36593072113524e-06	1.36178359696246e-06	1.36401001384484e-06	1.364383920190575e-06	1.36072514749231e-06
2.0698100331624096e-06	2.07126892860258e-06	2.0696940202928546e-06	2.06857913212821e-06	2.0796601529581104e-06	2.068109033643385e-06	2.0711318632039147e-06	2.065400200308445e-06	2.07203667400818e-06	2.07370385510358e-06
2.74119017603892e-06	2.745474813537145e-06	2.751026858049935e-06	2.746335727579025e-06	2.7378730590045247e-06	2.74138188842693e-06	2.74245287982919e-06	2.7421191748548297e-06	2.737732410196545e-06	2.73489121468625e-06
3.356642932886095e-06	3.358470247576825e-06	3.35552154979299e-06	3.36300303615657e-06	3.371875109223885e-06	3.36018042958105e-06	3.3571824599223353e-06	3.3581428135675352e-06	3.36556696538503e-06	3.3571526728338197e-06
3.90150924886262e-06	3.904561417584885e-06	3.89515093729631e-06	3.898081718034555e-06	3.91373180946216e-06	3.899969726717295e-06	3.89542820357716e-06	3.89279529372308e-06	3.893971547767935e-06	3.894970870987835e-06
4.34703988048581e-06	4.360655043455655e-06	4.3562573046070205e-06	4.354427974248735e-06	4.3544418599592145e-06	4.3541516038204595e-06	4.35744878814171e-06	4.35054669424066e-06	4.352251501131404e-06	4.35029809523236e-06
4.7159500581987945e-06	4.72400735361559e-06	4.718523841802625e-06	4.719500768715045e-06	4.71188468054615e-06	4.7132799704741794e-06	4.715055549695695e-06	4.71856549893308e-06	4.714419494576264e-06	4.711099466021739e-06
4.947019924657115e-06	4.9559883018442296e-06	4.9437034795119054e-06	4.95114174100327e-06	4.94879012876515e-06	4.949466049310869e-06	4.94528286708352e-06	4.941190165936695e-06	4.9505728748043105e-06	4.9489840807841046e-06
5.080556561552e-06	5.09491259435906e-06	5.08484724605289e-06	5.082346026483995e-06	5.07726475234423e-06	5.086612075047445e-06	5.083998873942135e-06	5.080441444534035e-06	5.076735751572545e-06	5.08178074369435e-06
5.08985595615772e-06	5.09678806110969e-06	5.09502995100797e-06	5.098925116726524e-06	5.092863780191805e-06	5.09144161469539e-06	5.09483689484159e-06	5.094869145523455e-06	5.096750435314345e-06	5.0888884356938896e-06
4.978108238446795e-06	4.9757964916349655e-06	4.97053470326093e-06	4.9772733041207245e-06	4.972714759787574e-06	4.976901973350035e-06	4.97209751756631e-06	4.973620018517635e-06	4.974982609838005e-06	4.974230541848035e-06
4.745023600208235e-06	4.7550078738824706e-06	4.74729548159279e-06	4.751551227855075e-06	4.740743218007525e-06	4.754433632570029e-06	4.750323014377615e-06	4.74271902021405e-06	4.74993869374902e-06	4.746265699396175e-06
4.416337189922615e-06	4.422937381605375e-06	4.42447959130744e-06	4.422936037827005e-06	4.419658114329715e-06	4.418316575538455e-06	4.42313088569755e-06	4.422899755809045e-06	4.417378170273955e-06	4.41605141304575e-06
3.962564717312265e-06	3.961518361848431e-06	3.95955286194307e-06	3.972048657488349e-06	3.97233264266105e-06	3.96461801074141e-06	3.959827888592975e-06	3.959578393733085e-06	3.97131988165745e-06	3.95990314018465e-06
3.4396660430498047e-06	3.4419836129018954e-06	3.433567528645535e-06	3.4343471440930747e-06	3.4387856442205746e-06	3.4416288553984248e-06	3.43513504617521e-06	3.435103467381545e-06	3.434488464791225e-06	3.4411383762746596e-06
2.8363740329951797e-06	2.842334138222415e-06	2.84309942003368e-06	2.8446783596795e-06	2.835756342847135e-06	2.843851935949445e-06	2.8438322271996896e-06	2.83785039755416e-06	2.83847839000337e-06	2.8347791919713252e-06
2.1748731251137e-06	2.17144335465469e-06	2.17270113125826e-06	2.17572194515025e-06	2.1814583112700153e-06	2.169801929312695e-06	2.1713972182623447e-06	2.17375263787317e-06	2.1710099861136202e-06	2.17233651937942e-06
1.474345980341225e-06	1.474426719028075e-06	1.4694427568433648e-06	1.4741372467602e-06	1.47318932306443e-06	1.47564944541036e-06	1.470696166165755e-06	1.4624451426924099e-06	1.4731775650032e-06	1.46941375362573e-06
7.433477080098815e-07	7.539213405039085e-07	7.44698205323838e-07	7.43913718679362e-07	7.439390824970315e-07	7.465521716198585e-07	7.49026515620664e-07	7.43821893820467e-07	7.41020059820115e-07	7.430871829683015e-07
-3.717854495099565e-10	2.2021031098602248e-09	9.94251899699405e-10	1.1861417523738249e-08	3.568233658546315e-09	3.2699474919463104e-10	-2.525768404149225e-10	1.57245035623087e-12	2.728826413722335e-09	-5.39701176416342e-09
-7.196966478772966e-07	-7.23541869831491e-07	-7.279706275653161e-07	-7.214202676664035e-07	-7.131013833828126e-07	-7.210265405888245e-07	-7.22498145933056e-07	-7.242565359888165e-07	-7.197815858717005e-07	-7.18877670919912e-07
-1.440523861333095e-06	-1.43279758333392e-06	-1.44272362661048e-06	-1.43842521538347e-06	-1.43775153446771e-06	-1.4341895138160251e-06	-1.43933372157776e-06	-1.44705518437193e-06	-1.44303616707502e-06	-1.4426216114311301e-06
-2.0978656630181603e-06	-2.0974347580704402e-06	-2.0981798832051697e-06	-2.09430599397813e-06	-2.10081436080101e-06	-2.098068797522315e-06	-2.09466231922336e-06	-2.093942277951865e-06	-2.094201627187125e-06	-2.10012321076644e-06
-2.71265907258585e-06	-2.72054638003293e-06	-2.72326820322676e-06	-2.70838182586866e-06	-2.717016946008195e-06	-2.71424159564e-06	-2.721661940085775e-06	-2.7205416768086353e-06	-2.71491124522065e-06	-2.719845823548785e-06
-3.2650010518866798e-06	-3.2602254873379098e-06	-3.265026583676695e-06	-3.2658601742243952e-06	-3.26693967622267e-06	-3.26686151311185e-06	-3.2609892014083998e-06	-3.2690241005187e-06	-3.265759166879315e-06	-3.2620283900545897e-06
-3.701088280650245e-06	-3.70584861570918e-06	-3.695002756102895e-06	-3.69682559153272e-06	-3.707751405954975e-06	-3.69886231169366e-06	-3.701978085928065e-06	-3.7063890385979947e-06	-3.7061838884253e-06	-3.710588570129175e-06
-4.064129282142315e-06	-4.0634184233570044e-06	-4.062547654939755e-06	-4.0578847438156e-06	-4.05312732027581e-06	-4.0640101337882546e-06	-4.063145188411265e-06	-4.06274966962893e-06	-4.0585911233390195e-06	-4.060484507135239e-06
-4.29417877285261e-06	-4.29592837235733e-06	-4.29871895221339e-06	-4.297847287943565e-06	-4.294630282401675e-06	-4.290118770313445e-06	-4.300770453937385e-06	-4.305845457111095e-06	-4.302436739181196e-06	-4.301742005736325e-06
-4.43525131913703e-06	-4.430689191394565e-06	-4.429890091159675e-06	-4.4300979288891096e-06	-4.4297024101067755e-06	-4.431682691574205e-06	-4.42639089214925e-06	-4.4300513445709695e-06	-4.431091876995529e-06	-4.429992666246515e-06
-4.435235193795605e-06	-4.443064942734195e-06	-4.438672131073245e-06	-4.428380580066255e-06	-4.43002357315001e-06	-4.43730237293523e-06	-4.440114453246195e-06	-4.437159484496305e-06	-4.43856910806061e-06	-4.44407546410685e-06
-4.33360881515955e-06	-4.33008677191585e-06	-4.335794246799675e-06	-4.33106638638501e-06	-4.3292209306853e-06	-4.331379934683821e-06	-4.333563126693e-06	-4.33556132520602e-06	-4.329491030148505e-06	-4.328877819261365e-06
-4.0943118892751554e-06	-4.09349442406888e-06	-4.094523310413905e-06	-4.09470337672238e-06	-4.0943884846452005e-06	-4.09460572882421e-06	-4.0944395482252295e-06	-4.098252743461245e-06	-4.10430467354639e-06	-4.100590022062104e-06
-3.76198876665465e-06	-3.757623278488865e-06	-3.759438275210875e-06	-3.754069432489095e-06	-3.7543379642105396e-06	-3.7659000577146297e-06	-3.7593455544994047e-06	-3.75750681769253e-06	-3.753953419618555e-06	-3.75829740733042e-06
-3.321295065461425e-06	-3.323700876763095e-06	-3.32830802108194e-06	-3.325767831938345e-06	-3.32419157985025e-06	-3.32800163960176e-06	-3.3315270422913847e-06	-3.332761078809105e-06	-3.33179467816124e-06	-3.332362424544235e-06
-2.795699875832745e-06	-2.785735086944875e-06	-2.7906931813954703e-06	-2.791726770965775e-06	-2.7936479261829547e-06	-2.79046317132293e-06	-2.78538816814922e-06	-2.79376550679427e-06	-2.7917039267325e-06	-2.78820248809113e-06
-2.19395029944259e-06	-2.194838536979635e-06	-2.19313910520237e-06	-2.1877377878353348e-06	-2.19415589754108e-06	-2.1996170130475497e-06	-2.19502397840159e-06	-2.194356568451885e-06	-2.197617918681955e-06	-2.200234927158985e-06
-1.53519685852665e-06	-1.542051808201085e-06	-1.541875437282635e-06	-1.53219664923699e-06	-1.53449943752504e-06	-1.53813928534443e-06	-1.535405032200185e-06	-1.53827915028153e-06	-1.531119722812775e-06	-1.5346146665247e-06
-8.22175933876647e-07	-8.242019038107254e-07	-8.259641012386986e-07	-8.29800588633094e-07	-8.22644408628963e-07	-8.226412171552849e-07	-8.250821346678071e-07	-8.30168112031473e-07	-8.357212763599326e-07	-8.2691504843521e-07
-1.1717684149203e-07	-1.162210510940555e-07	-1.094407231150245e-07	-1.0826038174371949e-07	-1.136924310429865e-07	-1.1367620771809549e-07	-1.10230325915988e-07	-1.11833201614787e-07	-1.090424397887435e-07	-1.1308370641675249e-07
