########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45503
file                           	BS-011_S_BOB_050.0A_210202_094630.dat
date                           	02/02/2021
hour                           	09:46:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001600e+01
main_coil_current_std(A)       	+7.290015e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.369806e-05   	  +2.687654e-07   	  -5.184668e-06   	  +7.908251e-08   	  +1.464642e-05   	  +2.529168e-07   	  -3.618326e-01   	  +8.227753e-03   	  -1.280761e-02   	  +2.512964e-04   	  +4.847634e-03   	  +7.394286e-05   
2   	  -1.595890e-05   	  +9.687394e-06   	  +2.324126e-04   	  +1.173559e-05   	  +2.329599e-04   	  +1.172681e-05   	  -7.511189e-01   	  +2.081477e-02   	  +1.790562e-04   	  +1.086918e-04   	  -2.607661e-03   	  +1.316726e-04   
3   	  -7.427263e+00   	  +6.498400e-04   	  +5.166610e-02   	  +8.264508e-04   	  +7.427443e+00   	  +6.498497e-04   	  -2.318721e-03   	  +3.708962e-05   	  +1.000000e+00   	  +1.237350e-04   	  -6.956283e-03   	  +1.112742e-04   
4   	  -3.549306e-01   	  +5.036325e-02   	  -1.204719e-01   	  +4.027995e-02   	  +3.748189e-01   	  +4.941697e-02   	  +8.180546e-02   	  +2.763697e-02   	  +5.734517e-04   	  +8.137037e-05   	  +1.946390e-04   	  +6.507907e-05   
5   	  +3.980221e+01   	  +2.691984e+00   	  +8.969114e+00   	  +2.193654e+00   	  +4.080025e+01   	  +2.670042e+00   	  +4.432801e-02   	  +1.088380e-02   	  -7.716838e-04   	  +5.219231e-05   	  -1.738945e-04   	  +4.253062e-05   
6   	  -1.337831e+02   	  +1.495172e+02   	  -1.687535e+02   	  +1.772939e+02   	  +2.153501e+02   	  +1.671219e+02   	  +1.500797e-01   	  +1.244537e-01   	  +3.112520e-05   	  +3.478612e-05   	  +3.925912e-05   	  +4.124855e-05   
7   	  +1.306822e+04   	  +1.575708e+04   	  +2.449774e+04   	  +1.526254e+04   	  +2.776541e+04   	  +1.537347e+04   	  +1.543930e-01   	  +8.051580e-02   	  -3.648202e-05   	  +4.399182e-05   	  -6.839283e-05   	  +4.261113e-05   
8   	  -8.688452e+05   	  +6.366886e+05   	  -6.434818e+05   	  +1.405913e+06   	  +1.081185e+06   	  +9.807798e+05   	  +7.968364e-02   	  +1.377715e-01   	  +2.910868e-05   	  +2.133067e-05   	  +2.155997e-05   	  +4.710162e-05   
9   	  +6.128626e+09   	  +8.300221e+07   	  -2.934042e+07   	  +7.903882e+07   	  +6.128696e+09   	  +8.300212e+07   	  -5.319336e-04   	  +1.432948e-03   	  -2.463894e-03   	  +3.337009e-05   	  +1.179621e-05   	  +3.177599e-05   
10  	  -2.568781e+08   	  +5.386011e+09   	  +2.628992e+09   	  +9.509707e+09   	  +2.641512e+09   	  +9.479115e+09   	  -1.473396e-01   	  +2.059302e-01   	  +1.239483e-06   	  +2.598407e-05   	  -1.268080e-05   	  +4.587827e-05   
11  	  +1.721171e+11   	  +2.254411e+11   	  +2.116625e+11   	  +6.128393e+11   	  +2.728100e+11   	  +4.962953e+11   	  +8.073436e-02   	  +1.414125e-01   	  -9.964643e-06   	  +1.305131e-05   	  -1.225266e-05   	  +3.547870e-05   
12  	  +1.871302e+13   	  +2.069745e+13   	  -1.684759e+13   	  +3.173521e+13   	  +2.517972e+13   	  +2.621980e+13   	  -6.108237e-02   	  +9.051642e-02   	  -1.300034e-05   	  +1.437868e-05   	  +1.170502e-05   	  +2.204671e-05   
13  	  +5.533208e+14   	  +2.240235e+15   	  -3.255680e+14   	  +1.693295e+15   	  +6.419957e+14   	  +2.113144e+15   	  -4.091065e-02   	  +2.216006e-01   	  -4.612653e-06   	  +1.867572e-05   	  +2.714672e-06   	  +1.411615e-05   
14  	  +1.542803e+17   	  +2.249863e+17   	  +3.776602e+16   	  +2.184330e+17   	  +1.588354e+17   	  +2.246210e+17   	  +1.714769e-02   	  +9.839871e-02   	  -1.543295e-05   	  +2.250718e-05   	  -3.777842e-06   	  +2.185159e-05   
15  	  +1.514334e+20   	  +1.635280e+19   	  -1.424303e+18   	  +8.423150e+18   	  +1.514401e+20   	  +1.635227e+19   	  -6.270131e-04   	  +3.708476e-03   	  -1.817897e-04   	  +1.963082e-05   	  +1.709792e-06   	  +1.011162e-05   

magnetic_center_x(um) 	-1.074
magnetic_center_y(um) 	15.646


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.1187419254999e-07	8.085584752848125e-07	8.13118587359427e-07	8.116912147215821e-07	8.109224054919481e-07	8.119849422882524e-07	8.096834977777844e-07	8.161680125340059e-07	8.179268505159555e-07	8.209796351366565e-07
1.962255576017595e-06	1.96919574364077e-06	1.967925425106075e-06	1.965990608141805e-06	1.965119615761165e-06	1.97017423829495e-06	1.96552566080707e-06	1.9622475133473753e-06	1.968677493096045e-06	1.965511775097575e-06
3.08264449699861e-06	3.09224467400764e-06	3.09634633367726e-06	3.0916905893717353e-06	3.08743506707284e-06	3.09126797105861e-06	3.096191351233005e-06	3.09902918729639e-06	3.096587541904525e-06	3.0976036623540498e-06
4.161193533036889e-06	4.171870300524065e-06	4.163920955306605e-06	4.1702376097414756e-06	4.1697005462995694e-06	4.161834067417225e-06	4.160578082519791e-06	4.165945581462215e-06	4.1685758037605405e-06	4.16370774246369e-06
5.12240450916594e-06	5.12986695866895e-06	5.121384133417915e-06	5.120605637785355e-06	5.13531508431653e-06	5.126694297814255e-06	5.12170216097763e-06	5.1286602456454105e-06	5.12618187030979e-06	5.132039400450184e-06
5.980590233320605e-06	5.995537080707325e-06	5.98723924895245e-06	5.9845073474208455e-06	5.991973828258965e-06	5.986232310988125e-06	5.987135330088225e-06	5.9851035371139845e-06	5.985332427371545e-06	5.98084375951659e-06
6.711966723287425e-06	6.7213167335463955e-06	6.71593490096671e-06	6.71667084361624e-06	6.7301462536306805e-06	6.71331318926637e-06	6.71833085789301e-06	6.7255160411151705e-06	6.719817076828345e-06	6.717556841522339e-06
7.25851276229146e-06	7.264721018600215e-06	7.252029927258595e-06	7.254521740378899e-06	7.2657284044903345e-06	7.25603797036417e-06	7.248351557791285e-06	7.249964987749915e-06	7.2536514198874455e-06	7.253802818922385e-06
7.639590853614639e-06	7.649164826943485e-06	7.647169763913984e-06	7.64315813739811e-06	7.64341793456015e-06	7.643363287570805e-06	7.651305913896416e-06	7.64582867304852e-06	7.6451747008835e-06	7.64966112910751e-06
7.86032348059942e-06	7.864687177062025e-06	7.866424234634635e-06	7.86698951742428e-06	7.864380795581844e-06	7.863771616029815e-06	7.862739594202254e-06	7.86786297339827e-06	7.863686510063755e-06	7.85767802881323e-06
7.84414886766202e-06	7.837931652829485e-06	7.842582917874105e-06	7.843140137992545e-06	7.852994513086745e-06	7.8459566975654e-06	7.8433121416308e-06	7.847578190194249e-06	7.851858572393975e-06	7.8536162345699e-06
7.657979117538921e-06	7.663826345379135e-06	7.66414706049559e-06	7.661610902687105e-06	7.661186268706426e-06	7.66606955949114e-06	7.6609909729091e-06	7.662517505195535e-06	7.66062636103026e-06	7.66281492815292e-06
7.289722016139365e-06	7.297112797460015e-06	7.297081890555535e-06	7.29655423356222e-06	7.29728569694986e-06	7.2927567157418345e-06	7.300046713680795e-06	7.304841315090135e-06	7.297366323655015e-06	7.298217383322509e-06
6.74944963066039e-06	6.74012067293053e-06	6.740308801909224e-06	6.7476691242521744e-06	6.74766554084286e-06	6.748117050392909e-06	6.74159121444925e-06	6.747489505869495e-06	6.74813048817661e-06	6.74380934469802e-06
6.0354795505187295e-06	6.04552160666583e-06	6.03573531634566e-06	6.03828535986364e-06	6.04025668280926e-06	6.04210840947404e-06	6.041530584752285e-06	6.0407189425862695e-06	6.043530574970455e-06	6.044761476004655e-06
5.19095512572724e-06	5.194051191210905e-06	5.199367178647505e-06	5.1909076455555395e-06	5.190811341435741e-06	5.189557148241485e-06	5.19226710139239e-06	5.19320192324856e-06	5.1867759748349995e-06	5.1904731571994894e-06
4.2084864708158755e-06	4.20771155859263e-06	4.202664326839881e-06	4.209746487049405e-06	4.217882169541395e-06	4.205883572012715e-06	4.2076116710635154e-06	4.2132783846684745e-06	4.215943097278624e-06	4.21374557163317e-06
3.15891108925792e-06	3.153961729367715e-06	3.152580101186775e-06	3.1516741705675302e-06	3.15712386395687e-06	3.15206341838381e-06	3.15097271823081e-06	3.15080049063015e-06	3.155570904027845e-06	3.155685573120015e-06
2.01937153406149e-06	2.0297020546421952e-06	2.02493320898626e-06	2.01985977355431e-06	2.0291069847640353e-06	2.0266704905222597e-06	2.031270244061055e-06	2.0277983685448098e-06	2.02754036308792e-06	2.027198371478965e-06
8.65655564439301e-07	8.609866623032301e-07	8.588778820239976e-07	8.64786251781919e-07	8.671308651742469e-07	8.59824629912955e-07	8.565522495018845e-07	8.666248766075915e-07	8.643693445264725e-07	8.591431662808185e-07
-3.22652789179732e-07	-3.25946922004078e-07	-3.27809510878301e-07	-3.2505661280882755e-07	-3.169230859611665e-07	-3.228750725270385e-07	-3.2235290262860297e-07	-3.198275510385165e-07	-3.16184819695356e-07	-3.130778360115975e-07
-1.49654777544562e-06	-1.498657283604885e-06	-1.4948054547402398e-06	-1.50153218555711e-06	-1.497107683121785e-06	-1.493234353802235e-06	-1.496056176506875e-06	-1.500304867932225e-06	-1.5057121203202299e-06	-1.49617689260171e-06
-2.62911659206145e-06	-2.62808837760561e-06	-2.62532624105871e-06	-2.6217909839946996e-06	-2.61841384485748e-06	-2.6248532310547403e-06	-2.62128863482801e-06	-2.6170608839490902e-06	-2.616892015794355e-06	-2.6172944774319297e-06
-3.691548797633225e-06	-3.69707553431939e-06	-3.6975221166817547e-06	-3.6947714022519847e-06	-3.6867418782551647e-06	-3.695876436040275e-06	-3.699912250567795e-06	-3.6974564955020597e-06	-3.69159918932407e-06	-3.693792683634415e-06
-4.67677712549617e-06	-4.67203537937201e-06	-4.67305217171072e-06	-4.67536526230092e-06	-4.6695234095751706e-06	-4.66764211978428e-06	-4.6646665464320605e-06	-4.67203941070712e-06	-4.670623964102555e-06	-4.6643234350081255e-06
-5.54188375645005e-06	-5.543750712604666e-06	-5.53580450286974e-06	-5.538291388802359e-06	-5.54087233922482e-06	-5.540391266549645e-06	-5.538199563943465e-06	-5.53903539412211e-06	-5.540364838907055e-06	-5.542454862279955e-06
-6.26589723651718e-06	-6.265951435579745e-06	-6.26326835799821e-06	-6.261850671762699e-06	-6.25035151188058e-06	-6.26102514388522e-06	-6.258617540879385e-06	-6.258499288378885e-06	-6.250274916510535e-06	-6.25474163598479e-06
-6.83298158492122e-06	-6.8353081132951195e-06	-6.83214665059515e-06	-6.8395069729381e-06	-6.828508594480909e-06	-6.832030189798815e-06	-6.835316175966325e-06	-6.8397340714905095e-06	-6.837321093371195e-06	-6.830358081515729e-06
-7.22093892591119e-06	-7.215288337647655e-06	-7.211367192212305e-06	-7.2096202802643245e-06	-7.20954458074587e-06	-7.212198991055839e-06	-7.2076731453303496e-06	-7.20647718253574e-06	-7.20530630360338e-06	-7.20760192507477e-06
-7.399226071811505e-06	-7.404783939364555e-06	-7.39581108291555e-06	-7.396320822863275e-06	-7.39275667456234e-06	-7.39839203333801e-06	-7.401742072943455e-06	-7.398479378935015e-06	-7.40033200145237e-06	-7.4016081430273244e-06
-7.438156676471885e-06	-7.44122944979648e-06	-7.443965382663195e-06	-7.44623636819616e-06	-7.435674717725964e-06	-7.4369710159774545e-06	-7.4348832322355005e-06	-7.44165542755553e-06	-7.43354482892776e-06	-7.43193946163935e-06
-7.22630508107623e-06	-7.22315033726811e-06	-7.218324381028495e-06	-7.222070387343055e-06	-7.21667287734774e-06	-7.22269882771806e-06	-7.22184194501129e-06	-7.22293085345914e-06	-7.22735770750612e-06	-7.22538593663569e-06
-6.87212540242353e-06	-6.87194488818926e-06	-6.8672286738551156e-06	-6.86745711618688e-06	-6.865217037557409e-06	-6.873945326333225e-06	-6.8659959811157645e-06	-6.862654452106335e-06	-6.861459833090095e-06	-6.86729003973631e-06
-6.335138555187255e-06	-6.34259159824069e-06	-6.33920482869149e-06	-6.3393728009946355e-06	-6.336928020118264e-06	-6.335742807550615e-06	-6.340323300264465e-06	-6.343743216348104e-06	-6.3356384407596095e-06	-6.33540686294531e-06
-5.6094081742230655e-06	-5.604092186786465e-06	-5.611680055608604e-06	-5.6166153058259245e-06	-5.60497728883999e-06	-5.60420058491258e-06	-5.60523798185362e-06	-5.606167428595324e-06	-5.610621606138455e-06	-5.604505174687609e-06
-4.766670526805845e-06	-4.76780825920278e-06	-4.762348935400475e-06	-4.7622150054853296e-06	-4.77126848863949e-06	-4.768571077420695e-06	-4.76225890224673e-06	-4.763618806009374e-06	-4.763021720464645e-06	-4.764848811191985e-06
-3.79224662538015e-06	-3.7955693414914153e-06	-3.7973032635814895e-06	-3.7951711351523403e-06	-3.7882305196033702e-06	-3.79428513724624e-06	-3.797259814745885e-06	-3.78916354975439e-06	-3.7892925524828354e-06	-3.7902520102764446e-06
-2.734553478375795e-06	-2.73792591428872e-06	-2.740104851000385e-06	-2.7433155855762197e-06	-2.7222191602052e-06	-2.7347989419015598e-06	-2.735535108513495e-06	-2.747112655469825e-06	-2.74191066523621e-06	-2.7361919921986452e-06
-1.619025451873e-06	-1.615171495359105e-06	-1.61213242847644e-06	-1.617490968897055e-06	-1.608953720620065e-06	-1.61597574674507e-06	-1.610765357895165e-06	-1.608915758879635e-06	-1.6095623402636201e-06	-1.6097821600166898e-06
-4.5038858658590545e-07	-4.520921616801725e-07	-4.5284775708860997e-07	-4.5030222082690946e-07	-4.482297785556965e-07	-4.4993772092996145e-07	-4.50353060443845e-07	-4.5067733097424047e-07	-4.4372644111947995e-07	-4.5175630106089245e-07
7.261217004383801e-07	7.410152446141249e-07	7.259318917363285e-07	7.229983674505944e-07	7.255039542996845e-07	7.326375140337334e-07	7.28114691810364e-07	7.255079856349914e-07	7.312304100537245e-07	7.346966305021535e-07
1.887397711471e-06	1.90444174904728e-06	1.8948104411723497e-06	1.89119276569705e-06	1.8968944175416e-06	1.8937828986056948e-06	1.89990403327985e-06	1.8909822404108749e-06	1.89076230867611e-06	1.8887762041684201e-06
3.02144502029506e-06	3.020508406734725e-06	3.022346695615805e-06	3.0225135481029847e-06	3.022121612729965e-06	3.0194159148775598e-06	3.0205675329849747e-06	3.027927631364535e-06	3.0268750049346447e-06	3.022733255875345e-06
4.078275237588996e-06	4.08950474593469e-06	4.074107284850495e-06	4.0766062647894295e-06	4.083356959654556e-06	4.082254165496225e-06	4.0793887819742845e-06	4.075221725088359e-06	4.08037242777954e-06	4.0837712913340706e-06
5.047539925726511e-06	5.05577952708371e-06	5.05600572978453e-06	5.05215401290158e-06	5.049971268818195e-06	5.05111840766372e-06	5.0537934225760195e-06	5.05345792589651e-06	5.05276677586194e-06	5.05915106714406e-06
5.926486130647875e-06	5.934505352342545e-06	5.930547029038629e-06	5.936156408097505e-06	5.93554678061968e-06	5.93053000784463e-06	5.9371575230215695e-06	5.933265044859755e-06	5.936517884492825e-06	5.927921286002195e-06
6.638286008638259e-06	6.634940000366941e-06	6.6289315191173995e-06	6.629043948578625e-06	6.63608713921345e-06	6.631105304677005e-06	6.630670816320954e-06	6.63330193447087e-06	6.63482309164481e-06	6.6387182573633645e-06
7.183499915299625e-06	7.1994057725531754e-06	7.186867424024865e-06	7.18610102239862e-06	7.189779391864945e-06	7.19250591828307e-06	7.19525125759936e-06	7.188130575741915e-06	7.190564606389355e-06	7.189597533852305e-06
7.583729984617575e-06	7.58265227432248e-06	7.589125702906755e-06	7.583935134789285e-06	7.58531026804078e-06	7.580319474982525e-06	7.5844493539988996e-06	7.582691691822975e-06	7.581643544653991e-06	7.582560001537789e-06
7.76825584580336e-06	7.77531695348476e-06	7.76838574438438e-06	7.779661837048215e-06	7.77842914430985e-06	7.77438347540696e-06	7.773253805680245e-06	7.776391080369555e-06	7.78264233758812e-06	7.77426522290646e-06
7.78532093590875e-06	7.785479501763305e-06	7.77912611738468e-06	7.77935903897735e-06	7.782385227983806e-06	7.78833010372219e-06	7.78106384586908e-06	7.78094469751502e-06	7.783490709698874e-06	7.793218769620385e-06
7.606475674038405e-06	7.617397905051345e-06	7.6126131580163895e-06	7.617390738232715e-06	7.60963892844254e-06	7.61070857606643e-06	7.618567888130144e-06	7.616738557771859e-06	7.61616879572131e-06	7.611350902152899e-06
7.23160449524561e-06	7.224434541513285e-06	7.223349216473765e-06	7.22372726613729e-06	7.228215038139669e-06	7.22327710036561e-06	7.22444618759282e-06	7.226275517951105e-06	7.228130380099404e-06	7.2252632048733e-06
6.6839619330493e-06	6.68294200522707e-06	6.676249092833825e-06	6.683354097276625e-06	6.68593549562488e-06	6.687810514449715e-06	6.68392206762301e-06	6.685403807296454e-06	6.68721880401748e-06	6.69048732106618e-06
5.998995518438886e-06	6.004760327868794e-06	6.00327366100865e-06	5.99770862663697e-06	5.9925704658779004e-06	5.9944777353846e-06	6.001136157465035e-06	5.998342890052235e-06	5.9944033796455e-06	5.99565354150366e-06
5.13445282649628e-06	5.13987094109294e-06	5.13643489966886e-06	5.141504527728105e-06	5.13890924366937e-06	5.132976461936315e-06	5.135394815170095e-06	5.140411140018365e-06	5.142570144016885e-06	5.13671037424456e-06
4.177163443728375e-06	4.1750725245038846e-06	4.170552501818655e-06	4.172891572124665e-06	4.175972408120465e-06	4.17337309272662e-06	4.170196400536815e-06	4.168993270923575e-06	4.1708544040379305e-06	4.1743773431332195e-06
3.133789599587325e-06	3.13948206894569e-06	3.13375869268383e-06	3.13840861395008e-06	3.1321757217029e-06	3.139380837638205e-06	3.13791567123198e-06	3.13640414447002e-06	3.1356912700171547e-06	3.1341893736681602e-06
2.00934448343985e-06	2.01193640805266e-06	2.01065421947504e-06	2.005715609811795e-06	2.0079751732286147e-06	2.00301976633476e-06	2.00797562115441e-06	2.0100781864584353e-06	2.0069444951784397e-06	2.007179656402055e-06
8.522145327560745e-07	8.529791986689036e-07	8.467730700090044e-07	8.50629434125993e-07	8.51870917415497e-07	8.538145249304134e-07	8.454108706246654e-07	8.488676286333615e-07	8.564613204953675e-07	8.539630684367605e-07
-3.0832900705493105e-07	-3.065753762144115e-07	-3.1066533381364897e-07	-3.1635707529178447e-07	-3.105062360475695e-07	-3.091050110981755e-07	-3.11527171703577e-07	-3.1525806051039096e-07	-3.1420207463388653e-07	-3.098707688309055e-07
-1.4754248104512999e-06	-1.4777006111902549e-06	-1.475888637969085e-06	-1.47040859758374e-06	-1.479836994917905e-06	-1.47690442247451e-06	-1.478386610074735e-06	-1.47484519402538e-06	-1.475223915577105e-06	-1.47769624391006e-06
-2.5910849751650747e-06	-2.598891655907e-06	-2.5988251388757147e-06	-2.597174531047535e-06	-2.59517364497679e-06	-2.60062378629291e-06	-2.5981570570368247e-06	-2.6001489845837896e-06	-2.594260547538915e-06	-2.59903947153361e-06
-3.6560056344112295e-06	-3.652357723922605e-06	-3.66232788792297e-06	-3.65982487664991e-06	-3.659428462015e-06	-3.6542943325910398e-06	-3.6610020265473397e-06	-3.660349622123095e-06	-3.66084480447214e-06	-3.653149657338865e-06
-4.63000064655676e-06	-4.621460934686421e-06	-4.62664344013367e-06	-4.6279845309981495e-06	-4.630995490515755e-06	-4.630012740563075e-06	-4.624447258265599e-06	-4.627462249118315e-06	-4.632441396097035e-06	-4.63034196627653e-06
-5.477636366322735e-06	-5.480172524130234e-06	-5.483014615493105e-06	-5.477097959101475e-06	-5.476654960148424e-06	-5.47871989965612e-06	-5.48097789533118e-06	-5.4759315594310044e-06	-5.477468841945385e-06	-5.479983947225745e-06
-6.21086368710176e-06	-6.205182639860525e-06	-6.21620744595932e-06	-6.2188851484283604e-06	-6.211515867562615e-06	-6.2127216847325955e-06	-6.216086505901095e-06	-6.2175247967389345e-06	-6.214012159943825e-06	-6.2115378159433146e-06
-6.74005930704835e-06	-6.74427473995855e-06	-6.74156120339833e-06	-6.74292737812703e-06	-6.742432867668155e-06	-6.73874867516157e-06	-6.7394501274973045e-06	-6.73713121386783e-06	-6.74116254913346e-06	-6.7409905454952045e-06
-7.139234510304481e-06	-7.138778969420305e-06	-7.143540872221e-06	-7.1395852364728405e-06	-7.1384425768882195e-06	-7.142556330564155e-06	-7.14334871190621e-06	-7.138322980608364e-06	-7.14147503686073e-06	-7.145642093746654e-06
-7.344353775806395e-06	-7.34928141127929e-06	-7.34799810288669e-06	-7.35278464162581e-06	-7.345034175614005e-06	-7.34206352944947e-06	-7.35164422167115e-06	-7.34800258214858e-06	-7.3481230742800245e-06	-7.3424079846517744e-06
-7.326310415010215e-06	-7.3269563245050145e-06	-7.330804010052855e-06	-7.335769719247875e-06	-7.328834478812385e-06	-7.325926542307415e-06	-7.326245465719705e-06	-7.3308586570422e-06	-7.329504128393035e-06	-7.32957624450119e-06
-7.154775755680175e-06	-7.16045142780793e-06	-7.15248416554488e-06	-7.15723845360115e-06	-7.15649041694629e-06	-7.15641023816693e-06	-7.1537759845344805e-06	-7.1475547383668355e-06	-7.15451147925723e-06	-7.155127377700125e-06
-6.769318738406525e-06	-6.779454411116685e-06	-6.7831274054695295e-06	-6.774341334221835e-06	-6.77118927796947e-06	-6.77444211760254e-06	-6.7751579035755346e-06	-6.777302573936795e-06	-6.767717850380005e-06	-6.77297650327052e-06
-6.22748129899221e-06	-6.228952288438695e-06	-6.22833728584739e-06	-6.2353016414822105e-06	-6.228078832464705e-06	-6.2262060532698304e-06	-6.227760356978209e-06	-6.229036498553164e-06	-6.2293133169082195e-06	-6.224086018846995e-06
-5.516633711976805e-06	-5.521667058019075e-06	-5.517068648259635e-06	-5.5187949556052855e-06	-5.5205866601682254e-06	-5.518865727936055e-06	-5.51504088662149e-06	-5.51391569615568e-06	-5.516500677913249e-06	-5.52379739474406e-06
-4.661352340917794e-06	-4.6696232971042844e-06	-4.6644174994979646e-06	-4.66519957853984e-06	-4.65973801510659e-06	-4.664755683734214e-06	-4.66957716071194e-06	-4.66146924964091e-06	-4.659963769881615e-06	-4.66398345906771e-06
-3.682437308043795e-06	-3.68438959412786e-06	-3.68708051041721e-06	-3.6895900166197147e-06	-3.68815262163445e-06	-3.682409760586225e-06	-3.685910527337425e-06	-3.6870572182581403e-06	-3.682414687772925e-06	-3.6839179279012747e-06
-2.6200743070600447e-06	-2.62258582893109e-06	-2.61751911239099e-06	-2.61948729985309e-06	-2.62303129147749e-06	-2.618538144360645e-06	-2.6197038721419303e-06	-2.61334309698227e-06	-2.61857106693268e-06	-2.61930342617191e-06
-1.498411260172615e-06	-1.50144629572017e-06	-1.5043641985812201e-06	-1.498274978643845e-06	-1.50288783402224e-06	-1.50571055257847e-06	-1.5060361948826099e-06	-1.49940296864809e-06	-1.49149326489353e-06	-1.50342747303919e-06
-3.1959071009164346e-07	-3.190107297257565e-07	-3.2715383099455e-07	-3.26640283674317e-07	-3.206038350356045e-07	-3.151717787375185e-07	-3.24925314458787e-07	-3.2079277588084953e-07	-3.225635119009015e-07	-3.140229041775925e-07
8.590965259713386e-07	8.618880576705255e-07	8.604198117723175e-07	8.609232807543815e-07	8.512858138943035e-07	8.55531481818124e-07	8.621330732694119e-07	8.605241785631255e-07	8.572590769517889e-07	8.57466466754838e-07
2.037822507645335e-06	2.033356684023655e-06	2.0325683340157247e-06	2.04291027671356e-06	2.035143685361315e-06	2.036750396428095e-06	2.03451636480129e-06	2.039439968939075e-06	2.038015787775105e-06	2.0351759360441647e-06
3.1683533723025647e-06	3.164926737327075e-06	3.1611722204165e-06	3.16624364017991e-06	3.1641954979018396e-06	3.1659717490125396e-06	3.162077927072355e-06	3.16412517349785e-06	3.17048057354403e-06	3.16469672725355e-06
4.233660815770665e-06	4.242524378241965e-06	4.236077825226074e-06	4.23307089704358e-06	4.233845809266824e-06	4.23826460064457e-06	4.2405163253535746e-06	4.232530698118155e-06	4.23438197685714e-06	4.24082181098118e-06
5.23030767681156e-06	5.226546441008149e-06	5.22517220360923e-06	5.227934116191756e-06	5.2246911309340545e-06	5.22388038461963e-06	5.22151443874425e-06	5.231326708781214e-06	5.2315211087259645e-06	5.2216429935469e-06
6.092529215493745e-06	6.082864313157595e-06	6.084648850901905e-06	6.089382534355845e-06	6.09311868629405e-06	6.088856221139915e-06	6.08208492167246e-06	6.085590839574735e-06	6.09259864404516e-06	6.08955274628895e-06
6.8182694508323195e-06	6.81577987734296e-06	6.81949945601493e-06	6.821312213105995e-06	6.812321887537195e-06	6.82246114365667e-06	6.81380631476738e-06	6.81758636346797e-06	6.818265867423005e-06	6.82544477967911e-06
7.389888155557865e-06	7.38772601607681e-06	7.39237459356469e-06	7.38837192557161e-06	7.38463442985405e-06	7.390539888092925e-06	7.39247672072475e-06	7.39257347277133e-06	7.387920863948341e-06	7.385869362224345e-06
7.770282263664121e-06	7.75503754539422e-06	7.76540613969705e-06	7.770969382363579e-06	7.763267740301845e-06	7.764899983157655e-06	7.75964401782388e-06	7.768741397740425e-06	7.773228721817009e-06	7.76770668835514e-06
7.9765074588069e-06	7.97711305494863e-06	7.969404246068265e-06	7.968642771629705e-06	7.96846808043471e-06	7.973404226504604e-06	7.977877216944915e-06	7.968193053784805e-06	7.970408496475849e-06	7.973376455083645e-06
7.997301086107055e-06	7.994460338522553e-06	7.998746991688334e-06	8.000239481589725e-06	7.99181847014568e-06	7.9965575287131e-06	7.994842867446985e-06	7.996773429112755e-06	7.996537819963345e-06	7.996982162694765e-06
7.79923979280302e-06	7.79382526161469e-06	7.79232112563475e-06	7.80015714553841e-06	7.79479009452178e-06	7.79540823259562e-06	7.794248999743779e-06	7.796311251695719e-06	7.798885931152124e-06	7.78996772169148e-06
7.443624510870205e-06	7.43237126243866e-06	7.43731099191787e-06	7.421570419410725e-06	7.43184002203603e-06	7.441304701388155e-06	7.43078426012262e-06	7.433313699039254e-06	7.433647404013615e-06	7.439765627168625e-06
6.901155495597365e-06	6.9088056261532745e-06	6.90608223521867e-06	6.890284328164455e-06	6.89684913368183e-06	6.89989100010293e-06	6.905282687057e-06	6.90150129457804e-06	6.900225600929865e-06	6.902364448250865e-06
6.175318956138989e-06	6.16871607689949e-06	6.17398010490447e-06	6.16880073494074e-06	6.16866501331946e-06	6.169630294152344e-06	6.167142064441355e-06	6.174832060423555e-06	6.17169702536519e-06	6.171539355364195e-06
5.33262789303991e-06	5.32940013727106e-06	5.32623688286594e-06	5.322008460097835e-06	5.325723111582119e-06	5.325046295183825e-06	5.3234812412484856e-06	5.324529836343265e-06	5.333560027338355e-06	5.326137891188415e-06
4.364798360256715e-06	4.361857277217304e-06	4.36288885111907e-06	4.34875230212098e-06	4.351480172317475e-06	4.3630241248135695e-06	4.359740378277005e-06	4.356180709236975e-06	4.35670478282196e-06	4.3646357630680345e-06
3.296766406038045e-06	3.28662871766033e-06	3.29639014807967e-06	3.29091962612461e-06	3.286152124247045e-06	3.28929813349576e-06	3.2919794193731303e-06	3.2945355098947598e-06	3.2933583599973295e-06	3.28520050516125e-06
2.17566528249335e-06	2.1632953541939803e-06	2.1681873795390847e-06	2.1566445468579697e-06	2.1666684619960898e-06	2.16545794160083e-06	2.165229499269065e-06	2.169126680655175e-06	2.171573925124895e-06	2.1681009297936702e-06
1.00576898887559e-06	1.01024253922339e-06	1.005054546680965e-06	9.9508393475382e-07	9.991056396074701e-07	1.0029053970588001e-06	1.0005710299760999e-06	9.997811122273951e-07	1.000431612964795e-06	9.98237110821165e-07
-1.8553149736534352e-07	-1.869683744360325e-07	-1.78986582568495e-07	-1.9708288263588e-07	-1.924291819932845e-07	-1.90021606982824e-07	-1.84262004694344e-07	-1.8224008009330899e-07	-1.8809453074201649e-07	-1.886717395649415e-07
-1.339551118916975e-06	-1.35130615660772e-06	-1.3501907085355848e-06	-1.340444507605095e-06	-1.34468188889501e-06	-1.348772126448485e-06	-1.350558791842045e-06	-1.34692566291549e-06	-1.34197820671016e-06	-1.349536512407175e-06
-2.48956206746745e-06	-2.505381474975585e-06	-2.49481870469041e-06	-2.50812323088256e-06	-2.494950171012205e-06	-2.492158471341165e-06	-2.49620996328333e-06	-2.4942507343440248e-06	-2.49623616696253e-06	-2.489508540293085e-06
-3.537901620802535e-06	-3.54479990733088e-06	-3.540065775951145e-06	-3.550145905819385e-06	-3.551839738520765e-06	-3.546043126334785e-06	-3.5466117685703547e-06	-3.545024318327535e-06	-3.5477931737662847e-06	-3.551299987521135e-06
-4.530672129022055e-06	-4.5407876450556795e-06	-4.5373430930336154e-06	-4.538621026312735e-06	-4.540436470961525e-06	-4.54027297792027e-06	-4.53760647360497e-06	-4.530543574219405e-06	-4.53604948233985e-06	-4.537848801647215e-06
-5.40129138698823e-06	-5.41746331236889e-06	-5.41409222023532e-06	-5.421989606020175e-06	-5.416105200311395e-06	-5.4125096971801844e-06	-5.4169670102058506e-06	-5.417603961177855e-06	-5.416711244378919e-06	-5.41420823310586e-06
-6.1163579903221655e-06	-6.129702605903995e-06	-6.113732247285731e-06	-6.1209375871844255e-06	-6.125532861460345e-06	-6.116897741321795e-06	-6.115922158187745e-06	-6.11856984960488e-06	-6.12222806239467e-06	-6.1158993139544695e-06
-6.68461053010084e-06	-6.69854148100044e-06	-6.685748710424555e-06	-6.688685762128855e-06	-6.69528147454874e-06	-6.692755619042405e-06	-6.68911801085396e-06	-6.684241886886889e-06	-6.68996414333377e-06	-6.69668661885214e-06
-7.07184223074343e-06	-7.078186208673465e-06	-7.07846033947178e-06	-7.0829319861327345e-06	-7.07469955159515e-06	-7.07664803030651e-06	-7.077113425566055e-06	-7.0762740119790805e-06	-7.071558693496525e-06	-7.0750789450360595e-06
-7.275872587797495e-06	-7.28056998923446e-06	-7.27937984947814e-06	-7.2834250704542495e-06	-7.285427300303365e-06	-7.271775855315559e-06	-7.2767617211871145e-06	-7.2786748137330895e-06	-7.280875474862065e-06	-7.28226628552919e-06
-7.2960207535286454e-06	-7.2971714757844696e-06	-7.29089468677589e-06	-7.2974653153325406e-06	-7.297129370727235e-06	-7.298322645965105e-06	-7.29430071714905e-06	-7.287261557849335e-06	-7.2925054291767946e-06	-7.2966375478241144e-06
-7.11515758439454e-06	-7.1149389964371595e-06	-7.124963583464465e-06	-7.122787110347135e-06	-7.120722170839439e-06	-7.119725983102075e-06	-7.128470845146095e-06	-7.117501133961455e-06	-7.118327109765715e-06	-7.12443279098763e-06
-6.74524584383071e-06	-6.747367669959679e-06	-6.74676296966954e-06	-6.75571432566364e-06	-6.74704023595039e-06	-6.744659956438735e-06	-6.745044277067329e-06	-6.74852779866311e-06	-6.744853460531895e-06	-6.744121997144255e-06
-6.2008471627446756e-06	-6.194159177539115e-06	-6.194688178311785e-06	-6.19503800862757e-06	-6.204280068687205e-06	-6.20267694102974e-06	-6.196853453275374e-06	-6.19368661546094e-06	-6.20477054781097e-06	-6.20530581954871e-06
-5.517091044567115e-06	-5.51107450064637e-06	-5.519725746126345e-06	-5.5116841281232095e-06	-5.51656293964702e-06	-5.520218464881055e-06	-5.515916582226425e-06	-5.5137862455014406e-06	-5.512699128757755e-06	-5.5142722453643e-06
-4.643678519187154e-06	-4.62913973251488e-06	-4.650115217827675e-06	-4.646386232707115e-06	-4.64794277604644e-06	-4.64658555983955e-06	-4.64695599475865e-06	-4.651569186080159e-06	-4.6483154505945154e-06	-4.648238407298676e-06
-3.70657739154008e-06	-3.6947391515691348e-06	-3.70063341165427e-06	-3.6992990396806552e-06	-3.70538657989556e-06	-3.701744940372005e-06	-3.6933145224793696e-06	-3.69682402379096e-06	-3.700933746131785e-06	-3.698117858448115e-06
-2.64434764858426e-06	-2.65103809738317e-06	-2.6447552613719253e-06	-2.63368073547147e-06	-2.647034757500905e-06	-2.64757809190985e-06	-2.6451039718717447e-06	-2.63637590705932e-06	-2.642794240728455e-06	-2.64556891920648e-06
-1.521452132919885e-06	-1.51634622284268e-06	-1.52311169927086e-06	-1.5162054620530049e-06	-1.5188046654661399e-06	-1.517118111565085e-06	-1.51887846129775e-06	-1.522046978834655e-06	-1.51596011050992e-06	-1.512499209184025e-06
-3.6879514468065104e-07	-3.6216186245498797e-07	-3.635276172530705e-07	-3.637081314877345e-07	-3.6913167718921453e-07	-3.645692414977285e-07	-3.6804428049208e-07	-3.6520148924524147e-07	-3.70507034404001e-07	-3.694315637403435e-07
