########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45510
file                           	BS-011_S_BOB_110.0A_210202_095114.dat
date                           	02/02/2021
hour                           	09:51:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100148e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.759245e-05   	  +7.151947e-07   	  -7.067790e-06   	  +6.331025e-07   	  +1.895911e-05   	  +7.043587e-07   	  -3.820152e-01   	  +3.402778e-02   	  -7.391901e-03   	  +3.005072e-04   	  +2.969724e-03   	  +2.660132e-04   
2   	  -5.252443e-04   	  +2.219975e-05   	  +5.597149e-04   	  +3.996138e-05   	  +7.675691e-04   	  +3.286203e-05   	  -4.085794e-01   	  +2.070028e-02   	  +2.648323e-03   	  +1.119334e-04   	  -2.822144e-03   	  +2.014889e-04   
3   	  -1.652756e+01   	  +1.984741e-03   	  +4.836836e-02   	  +1.060619e-03   	  +1.652763e+01   	  +1.984735e-03   	  -9.755062e-04   	  +2.139105e-05   	  +1.000000e+00   	  +1.698283e-04   	  -2.926529e-03   	  +6.417369e-05   
4   	  -2.756264e-01   	  +1.277712e-01   	  -4.035537e-01   	  +1.547966e-01   	  +4.886977e-01   	  +1.467407e-01   	  +2.428931e-01   	  +7.005741e-02   	  +2.001308e-04   	  +9.276955e-05   	  +2.930080e-04   	  +1.123916e-04   
5   	  +8.161414e+01   	  +3.000138e+00   	  +1.533618e+01   	  +3.307293e+00   	  +8.304256e+01   	  +3.011130e+00   	  +3.714896e-02   	  +7.941202e-03   	  -7.110800e-04   	  +2.613950e-05   	  -1.336208e-04   	  +2.881552e-05   
6   	  -2.962841e+02   	  +2.424132e+02   	  -5.519988e+02   	  +2.116097e+02   	  +6.264878e+02   	  +2.188760e+02   	  +1.796974e-01   	  +6.275013e-02   	  +3.097874e-05   	  +2.534493e-05   	  +5.771426e-05   	  +2.212435e-05   
7   	  +4.330262e+04   	  +2.327592e+04   	  +5.022944e+04   	  +1.792739e+04   	  +6.631827e+04   	  +2.038009e+04   	  +1.227602e-01   	  +4.558442e-02   	  -5.432632e-05   	  +2.920270e-05   	  -6.302118e-05   	  +2.249227e-05   
8   	  -1.420685e+06   	  +1.898472e+06   	  -2.340242e+06   	  +1.128159e+06   	  +2.737714e+06   	  +1.378615e+06   	  +1.281496e-01   	  +7.877069e-02   	  +2.138677e-05   	  +2.858259e-05   	  +3.523436e-05   	  +1.698509e-05   
9   	  +1.395127e+10   	  +5.165047e+07   	  -7.084086e+07   	  +7.042775e+07   	  +1.395145e+10   	  +5.165105e+07   	  -5.641882e-04   	  +5.608923e-04   	  -2.520532e-03   	  +9.336440e-06   	  +1.279921e-05   	  +1.272396e-05   
10  	  -2.735915e+09   	  +1.013292e+10   	  +2.595917e+09   	  +8.446781e+09   	  +3.771474e+09   	  +9.371984e+09   	  -7.591472e-02   	  +2.461600e-01   	  +5.929319e-06   	  +2.196820e-05   	  -5.629404e-06   	  +1.831265e-05   
11  	  +1.898160e+11   	  +9.595197e+11   	  -6.388572e+11   	  +1.051290e+12   	  +6.664598e+11   	  +1.044146e+12   	  -1.165441e-01   	  +1.319439e-01   	  -4.939745e-06   	  +2.496290e-05   	  +1.662237e-05   	  +2.735040e-05   
12  	  -1.864286e+12   	  +4.879006e+13   	  +4.605691e+12   	  +7.096943e+13   	  +4.968698e+12   	  +6.828413e+13   	  -9.884810e-02   	  +8.802181e-01   	  +5.832351e-07   	  +1.523189e-05   	  -1.436662e-06   	  +2.215612e-05   
13  	  +6.117863e+14   	  +1.687159e+15   	  -2.130898e+15   	  +4.262586e+15   	  +2.216982e+15   	  +4.123441e+15   	  -9.932413e-02   	  +6.951034e-02   	  -2.291934e-06   	  +6.320620e-06   	  +7.983899e-06   	  +1.596896e-05   
14  	  +8.417968e+16   	  +4.105651e+17   	  -2.900070e+17   	  +2.467059e+17   	  +3.019773e+17   	  +2.631215e+17   	  -9.202085e-02   	  +9.467201e-02   	  -3.782808e-06   	  +1.845725e-05   	  +1.303799e-05   	  +1.109084e-05   
15  	  +4.114094e+20   	  +2.067471e+19   	  +9.207974e+18   	  +4.852931e+19   	  +4.115124e+20   	  +2.069804e+19   	  +1.491853e-03   	  +7.860332e-03   	  -2.219421e-04   	  +1.115339e-05   	  -4.969350e-06   	  +2.618004e-05   

magnetic_center_x(um) 	-15.89
magnetic_center_y(um) 	16.933


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.513397972985625e-06	1.5037100024528098e-06	1.5080955353144201e-06	1.5128614694502252e-06	1.507679411929755e-06	1.506851756403025e-06	1.503330720993595e-06	1.512500552962395e-06	1.50747079032944e-06	1.507902703110445e-06
4.07960602615231e-06	4.079110171915065e-06	4.082465586634975e-06	4.078638057762685e-06	4.08084409400514e-06	4.081096276422755e-06	4.077124067407375e-06	4.07158098141738e-06	4.073080638136415e-06	4.07916347512604e-06
6.59121927355911e-06	6.59036507840908e-06	6.59480492231495e-06	6.594514666176195e-06	6.59125152424196e-06	6.593456216706045e-06	6.593773348413185e-06	6.59058590599642e-06	6.588794201434465e-06	6.592385225303785e-06
8.982781596387615e-06	8.970800467977745e-06	8.97338500180952e-06	8.980246334431704e-06	8.98173703262696e-06	8.974440315796149e-06	8.977262250482485e-06	8.972970222203225e-06	8.974966181085298e-06	8.969539107965844e-06
1.111982198381355e-05	1.1114314283985e-05	1.11154448495702e-05	1.1115142947346e-05	1.112648981233765e-05	1.11246730239164e-05	1.11154233491084e-05	1.1113211489824699e-05	1.11192683470995e-05	1.1120219742228801e-05
1.302380012930545e-05	1.302477660828715e-05	1.302628164012065e-05	1.3024128011239549e-05	1.302975844282655e-05	1.30320258449502e-05	1.30313423096571e-05	1.3017134988334149e-05	1.30220568007658e-05	1.3022863963665e-05
1.46690211977299e-05	1.466084296225685e-05	1.46610579668059e-05	1.46572846370011e-05	1.46678924238597e-05	1.46668908610059e-05	1.46684505398317e-05	1.466655849981385e-05	1.466289535983145e-05	1.46620550503919e-05
1.5854596585992902e-05	1.584391981851065e-05	1.5840950964052253e-05	1.5840128571654348e-05	1.5859545274001802e-05	1.58584792097823e-05	1.5847838276383352e-05	1.58418109822386e-05	1.5847275681153398e-05	1.5846851047170748e-05
1.672403555858305e-05	1.6714086223145448e-05	1.67150483684958e-05	1.67160015553204e-05	1.67217618854963e-05	1.6731994310249102e-05	1.6723696926418047e-05	1.671489786531245e-05	1.67131581201831e-05	1.6721571964809497e-05
1.71972802763808e-05	1.7187712574012098e-05	1.71896135725557e-05	1.72073263638571e-05	1.719804175081345e-05	1.719413583486695e-05	1.719962203424355e-05	1.718841492220435e-05	1.71803343346275e-05	1.718533319035105e-05
1.7160347870229498e-05	1.714820907181765e-05	1.71467398740773e-05	1.7157457850768148e-05	1.716278817184595e-05	1.71644598321993e-05	1.7152482287201703e-05	1.714870358228145e-05	1.7150083194793848e-05	1.7151036381618447e-05
1.6748015732450352e-05	1.674351676228635e-05	1.6736194065741698e-05	1.674938101132155e-05	1.674715571425415e-05	1.6754191738073297e-05	1.67469962525549e-05	1.67337824313978e-05	1.673536092312275e-05	1.674122158874765e-05
1.59303068539893e-05	1.592035572684655e-05	1.5928722987158752e-05	1.5924446188364402e-05	1.59324712331013e-05	1.59338060529948e-05	1.594058227965585e-05	1.593074761330845e-05	1.59221940157296e-05	1.5927619297140952e-05
1.47062340056436e-05	1.4697113333567e-05	1.46917848042042e-05	1.46838197815652e-05	1.47113242383101e-05	1.470205664646045e-05	1.4701276359118799e-05	1.46981578973247e-05	1.46935935299572e-05	1.469037562856175e-05
1.3131391092432599e-05	1.311972888743305e-05	1.31166184883072e-05	1.309135993324385e-05	1.31281570656908e-05	1.31342148188231e-05	1.31276768888682e-05	1.312161017722e-05	1.31173799627497e-05	1.3130127044858049e-05
1.1232438678231651e-05	1.122894933359955e-05	1.122971080804205e-05	1.12058309696336e-05	1.1233826353422151e-05	1.123398850268405e-05	1.12396852273419e-05	1.1226476781300249e-05	1.12222689631394e-05	1.122453994867335e-05
9.06072791167345e-06	9.043704030773705e-06	9.04715306205569e-06	9.033936553350716e-06	9.054925476448195e-06	9.053619323822322e-06	9.056359735950925e-06	9.05593062270737e-06	9.04745138086565e-06	9.04899045508518e-06
6.692242295685365e-06	6.6894436531581e-06	6.684759241580025e-06	6.68147952637857e-06	6.69194352894961e-06	6.692971071516265e-06	6.687476809475356e-06	6.68007438207517e-06	6.679294094738445e-06	6.681793074676395e-06
4.186597664101815e-06	4.183850085155565e-06	4.18991769265634e-06	4.18908813344375e-06	4.1863526485028305e-06	4.190102238226705e-06	4.194974778783475e-06	4.18648523464059e-06	4.185096215678615e-06	4.1851123410200405e-06
1.5939954511172002e-06	1.58994597484259e-06	1.5911384662105649e-06	1.601320387294765e-06	1.5958120155799852e-06	1.5930232274290748e-06	1.59727874972797e-06	1.5952391180459151e-06	1.5886029802912651e-06	1.58645013527809e-06
-1.0229216485413751e-06	-1.028223974230885e-06	-1.030869873943855e-06	-1.0296707756647399e-06	-1.01991460837817e-06	-1.023062857256845e-06	-1.02443283935825e-06	-1.0251810999765001e-06	-1.022900596012265e-06	-1.02514985712792e-06
-3.642490806896295e-06	-3.64416313914277e-06	-3.6426872225095847e-06	-3.6471792498104653e-06	-3.6409931658458e-06	-3.6367835559758597e-06	-3.6415485942600748e-06	-3.64649661037191e-06	-3.65357115583701e-06	-3.644533350097495e-06
-6.143005564354385e-06	-6.1433455402948e-06	-6.1393236114777605e-06	-6.144844749087054e-06	-6.14271082895374e-06	-6.143650130070816e-06	-6.1331404390332245e-06	-6.13433505805045e-06	-6.139847685062745e-06	-6.140123607565226e-06
-8.51912608140953e-06	-8.52495180879484e-06	-8.525732096131566e-06	-8.522775783603304e-06	-8.516126767972445e-06	-8.521322711203395e-06	-8.52618181397745e-06	-8.525057519364215e-06	-8.52589155783771e-06	-8.52393501645613e-06
-1.0696419799385e-05	-1.069069709501725e-05	-1.0693966059984849e-05	-1.069688922598655e-05	-1.06943611308473e-05	-1.0689909640855001e-05	-1.0689647156144099e-05	-1.069747421752595e-05	-1.0691622510416951e-05	-1.06918419942338e-05
-1.261144469935935e-05	-1.261104873264925e-05	-1.2603060417863e-05	-1.261109979623125e-05	-1.261418421563735e-05	-1.2616147027984e-05	-1.2610991398104149e-05	-1.261443415842205e-05	-1.26201774673941e-05	-1.261110965060465e-05
-1.42077504415293e-05	-1.421858039975755e-05	-1.42203541872749e-05	-1.421238110196765e-05	-1.42122825582238e-05	-1.4215136743592e-05	-1.42161463691042e-05	-1.42130942003908e-05	-1.421063956513315e-05	-1.420950004103205e-05
-1.549313094073635e-05	-1.54843784639548e-05	-1.548482997350485e-05	-1.5490445175602998e-05	-1.548957082377545e-05	-1.54893701528676e-05	-1.5493100481758648e-05	-1.549331727801285e-05	-1.549114394038495e-05	-1.5487843620572297e-05
-1.6322851406583e-05	-1.630886715247735e-05	-1.6302891817762248e-05	-1.6308041176669147e-05	-1.631627943424995e-05	-1.63187125690458e-05	-1.63102825990829e-05	-1.631634751902595e-05	-1.6310339933628e-05	-1.6307801088257848e-05
-1.672431864789825e-05	-1.6730064644432952e-05	-1.672967584454345e-05	-1.671676840487835e-05	-1.673079565989775e-05	-1.67342769418616e-05	-1.67331750435588e-05	-1.67277981381668e-05	-1.67289161618061e-05	-1.67279056404364e-05
-1.68119688351038e-05	-1.6802238087625552e-05	-1.6804941769810398e-05	-1.68060472515235e-05	-1.680572116129455e-05	-1.681034734247495e-05	-1.6814471846370947e-05	-1.68116337863491e-05	-1.68050564389006e-05	-1.6801498113635e-05
-1.6330430316885303e-05	-1.6322620276697447e-05	-1.6316897572319852e-05	-1.631912645279755e-05	-1.632982651244675e-05	-1.632670177968955e-05	-1.632288365726585e-05	-1.6331697052012648e-05	-1.63314641304121e-05	-1.632409126614295e-05
-1.553112582769685e-05	-1.552777892357e-05	-1.55249784893366e-05	-1.55206461477023e-05	-1.552716436890055e-05	-1.5536775072173148e-05	-1.5531383833149798e-05	-1.5523511083301402e-05	-1.5524347809330652e-05	-1.552625597469485e-05
-1.4346415832735651e-05	-1.43476879429686e-05	-1.43427750890627e-05	-1.4354893282870249e-05	-1.434296590559715e-05	-1.4346461521202199e-05	-1.4353775259221099e-05	-1.4350870010270901e-05	-1.435328701973025e-05	-1.43440328656643e-05
-1.271556692244885e-05	-1.270483102871635e-05	-1.271366950731555e-05	-1.2721440130009799e-05	-1.27129680549808e-05	-1.27130155351525e-05	-1.27097931544991e-05	-1.27130433065774e-05	-1.2711250706160898e-05	-1.2705728672701001e-05
-1.08306605761763e-05	-1.08332907984697e-05	-1.08199228907288e-05	-1.083338038369765e-05	-1.08309212691919e-05	-1.083527511127815e-05	-1.0831420258913651e-05	-1.08283206100187e-05	-1.08405283890542e-05	-1.083241644664215e-05
-8.672614244460855e-06	-8.671139671605055e-06	-8.677662372065196e-06	-8.67422409101017e-06	-8.67173989263429e-06	-8.672724434291134e-06	-8.67473562266206e-06	-8.676944794388035e-06	-8.666135440762116e-06	-8.671690620758424e-06
-6.320185884760275e-06	-6.317861596017319e-06	-6.315935513612455e-06	-6.32276728310853e-06	-6.321154749002475e-06	-6.319051735772655e-06	-6.321941755232035e-06	-6.327169501219054e-06	-6.329641605589605e-06	-6.3143364172901e-06
-3.82149709821553e-06	-3.816481221293055e-06	-3.81648435677559e-06	-3.8195118895604155e-06	-3.82614074851474e-06	-3.822968535586825e-06	-3.814187391526815e-06	-3.81768345505372e-06	-3.82207940219819e-06	-3.821374814378935e-06
-1.229772148576625e-06	-1.2333099812166651e-06	-1.233547382071225e-06	-1.23855329263762e-06	-1.2317102130051249e-06	-1.23838308070353e-06	-1.2342524178162751e-06	-1.23242622294151e-06	-1.2377102956403448e-06	-1.2392074887660301e-06
1.386409120414115e-06	1.394290492840225e-06	1.385080123554965e-06	1.375408838271065e-06	1.383690432703805e-06	1.38695782993654e-06	1.3837215635706899e-06	1.38308640430285e-06	1.382629407657625e-06	1.384510473485125e-06
3.96875236901869e-06	3.975069919306136e-06	3.973573845996415e-06	3.962378380037735e-06	3.9628285458094155e-06	3.968670846461946e-06	3.9742493186163405e-06	3.9672043362773495e-06	3.960221615671145e-06	3.96612483427809e-06
6.489693678304745e-06	6.48581015866474e-06	6.4803248551466245e-06	6.48575416789801e-06	6.48010940267375e-06	6.48091656557886e-06	6.48054120347306e-06	6.490527268852445e-06	6.4831561962815495e-06	6.47384605144887e-06
8.8346999018544e-06	8.833571127979274e-06	8.826976759337759e-06	8.825414392959159e-06	8.831972927509495e-06	8.83029410033456e-06	8.83180988239502e-06	8.826263660921505e-06	8.828750546854124e-06	8.826424914331814e-06
1.099647029150075e-05	1.099798607356515e-05	1.099195609185775e-05	1.099107278150445e-05	1.098105715300585e-05	1.099150637401285e-05	1.099323357720615e-05	1.099190592413325e-05	1.0987686459884e-05	1.098721076231935e-05
1.29452509054297e-05	1.2940434803572351e-05	1.29391779228184e-05	1.292956184443035e-05	1.29331049402071e-05	1.293269284815065e-05	1.29441866329252e-05	1.2943957294734949e-05	1.29321365238838e-05	1.292973832733345e-05
1.449938708901865e-05	1.4491083434224501e-05	1.44796864014985e-05	1.446028403279225e-05	1.447688507141745e-05	1.449168723866305e-05	1.448322501800745e-05	1.449255442367e-05	1.44878771789076e-05	1.44747466720252e-05
1.5734772759968e-05	1.573217837176775e-05	1.5726333831479348e-05	1.5685047583251653e-05	1.571524497194065e-05	1.57225210841711e-05	1.573281263517415e-05	1.57231302637251e-05	1.57215374383688e-05	1.5713326056355398e-05
1.65927824491493e-05	1.65870400360249e-05	1.6572649064978247e-05	1.654590070757025e-05	1.65702463891601e-05	1.6577015449000553e-05	1.65854382521527e-05	1.6587267582510002e-05	1.65762593496735e-05	1.65642316369514e-05
1.7013268634396748e-05	1.7000010020640452e-05	1.699455428024155e-05	1.696516136689895e-05	1.6988019933706802e-05	1.69979853944809e-05	1.7001452342813402e-05	1.70048870404532e-05	1.70081139003744e-05	1.6986273021756847e-05
1.701851832877235e-05	1.70148023335028e-05	1.6998134105959097e-05	1.6981252665571498e-05	1.699306716545955e-05	1.700504829386745e-05	1.700789889582535e-05	1.7008852082649952e-05	1.6999361423583e-05	1.69947316589923e-05
1.6621064505673202e-05	1.663090633883135e-05	1.661477203924505e-05	1.660571676439165e-05	1.66005208211607e-05	1.66166372036955e-05	1.663080241997205e-05	1.6620225987938798e-05	1.6618907293381798e-05	1.65986502815948e-05
1.577346820340575e-05	1.575723894347605e-05	1.5752594845254e-05	1.574710147906665e-05	1.5737969160911502e-05	1.5750942893647447e-05	1.5752560802866e-05	1.5767082568349198e-05	1.575108443830505e-05	1.574119602082285e-05
1.453308278087535e-05	1.453349218536915e-05	1.45194720971605e-05	1.451761141197785e-05	1.45203957208649e-05	1.452264699765205e-05	1.453280506666575e-05	1.453295646569675e-05	1.4532095551662749e-05	1.45245614339695e-05
1.300575497680215e-05	1.30015220747692e-05	1.2997041917514201e-05	1.29769076374955e-05	1.29777148003947e-05	1.29879964970342e-05	1.299802825087915e-05	1.29961872744433e-05	1.2990075770176201e-05	1.29842079377307e-05
1.10703619793609e-05	1.10627060257667e-05	1.10606195858041e-05	1.10503737232676e-05	1.10562576810496e-05	1.1058425643571899e-05	1.1068063222411901e-05	1.107253800455145e-05	1.106282696582985e-05	1.1051281221625649e-05
8.935258424571715e-06	8.928005604502305e-06	8.92186812052432e-06	8.905300228434545e-06	8.90694590907504e-06	8.918445964809735e-06	8.922007873479724e-06	8.92581076641359e-06	8.920803848013909e-06	8.90826370778045e-06
6.6003408414873e-06	6.604702746244755e-06	6.59681476690849e-06	6.581397149147761e-06	6.587829368527375e-06	6.592976935735035e-06	6.60385750961752e-06	6.5991274095719106e-06	6.597323163077845e-06	6.594778046746566e-06
4.092014476100585e-06	4.079453731264795e-06	4.090371930942625e-06	4.079505242771605e-06	4.06842982101759e-06	4.073228453763025e-06	4.08292023166756e-06	4.0885914245334244e-06	4.083631538378664e-06	4.066327255713565e-06
1.5169802622945549e-06	1.51359170104119e-06	1.506049744648005e-06	1.5065885997960449e-06	1.5072513065204701e-06	1.50374684437826e-06	1.510851288912585e-06	1.520236797318635e-06	1.5199490047732298e-06	1.504224557606525e-06
-1.0791268607590501e-06	-1.078938843761065e-06	-1.0782246255298299e-06	-1.09161526552231e-06	-1.09388199575776e-06	-1.09014349220593e-06	-1.08349190099904e-06	-1.0839412828998399e-06	-1.0831063485737702e-06	-1.08969892551112e-06
-3.666341082180605e-06	-3.66255588232894e-06	-3.66194155162682e-06	-3.66910299476313e-06	-3.67664248756198e-06	-3.67175964470306e-06	-3.66034223134206e-06	-3.656645720866755e-06	-3.659233390181065e-06	-3.6722989477768953e-06
-6.15573338563976e-06	-6.16621575318317e-06	-6.16294454857773e-06	-6.1699290608881005e-06	-6.1636164377883395e-06	-6.16968538906847e-06	-6.16996937424117e-06	-6.15925542888346e-06	-6.1625441026077105e-06	-6.174714703774645e-06
-8.518485547029196e-06	-8.51698589031016e-06	-8.521363024556464e-06	-8.53429106882685e-06	-8.532558490515145e-06	-8.524315753675409e-06	-8.520222604601806e-06	-8.51953459004977e-06	-8.520619467162509e-06	-8.52572761687066e-06
-1.06696365037315e-05	-1.067532606156875e-05	-1.06634282474257e-05	-1.0676823030734e-05	-1.067991282525555e-05	-1.067912089183535e-05	-1.067445708485665e-05	-1.0670367519196299e-05	-1.0676132328630149e-05	-1.068247854618325e-05
-1.255860195669655e-05	-1.2564356911757e-05	-1.256221403309695e-05	-1.256287069282265e-05	-1.25691989933341e-05	-1.2567358016898249e-05	-1.2564614917209949e-05	-1.2555327616613501e-05	-1.255625213616555e-05	-1.256788836144535e-05
-1.418231540356285e-05	-1.418932455180475e-05	-1.4190736415e-05	-1.419700827682385e-05	-1.41926607057007e-05	-1.419529003214645e-05	-1.419731555415365e-05	-1.418835523964365e-05	-1.41935260990025e-05	-1.418770574673855e-05
-1.53744932231366e-05	-1.536146753096115e-05	-1.53586635133273e-05	-1.53671006501108e-05	-1.537253309834275e-05	-1.53622917150642e-05	-1.536182945528325e-05	-1.53623526330196e-05	-1.53663929268031e-05	-1.53712430710583e-05
-1.62357011049567e-05	-1.6241343182632102e-05	-1.623838149498445e-05	-1.623647512133525e-05	-1.6237396057476997e-05	-1.624462737708855e-05	-1.623403661142395e-05	-1.623748205929465e-05	-1.623904442567325e-05	-1.6248345164053397e-05
-1.66871013607266e-05	-1.6686359595040752e-05	-1.66904733487157e-05	-1.66948630248951e-05	-1.668838959631575e-05	-1.669122944804275e-05	-1.669887285971075e-05	-1.66891080698445e-05	-1.66886063925601e-05	-1.66824447205685e-05
-1.6639395435054348e-05	-1.6637111011736702e-05	-1.66421654103002e-05	-1.66440771590747e-05	-1.6644311872370548e-05	-1.6638694878567253e-05	-1.6639993864377452e-05	-1.664135914324865e-05	-1.664219407757275e-05	-1.66439015720291e-05
-1.62361615730325e-05	-1.62359179012109e-05	-1.6235289012910097e-05	-1.6233307387664298e-05	-1.62404903312565e-05	-1.6243955487883848e-05	-1.6236077362919996e-05	-1.62302005719586e-05	-1.623549685063855e-05	-1.6238963798971048e-05
-1.540061090053865e-05	-1.54010283677007e-05	-1.5402870239994052e-05	-1.540066823508375e-05	-1.539847160529875e-05	-1.5399121994051498e-05	-1.54014924191868e-05	-1.540325187306295e-05	-1.540065210974725e-05	-1.540333429148015e-05
-1.41596521325474e-05	-1.4153751153571401e-05	-1.4165323773343e-05	-1.416270788468095e-05	-1.416131662609e-05	-1.4158440044412349e-05	-1.41655056313517e-05	-1.416333587712425e-05	-1.416063757005485e-05	-1.4160515734144049e-05
-1.25751340146981e-05	-1.2568096199173799e-05	-1.2568159804682e-05	-1.25686776073029e-05	-1.25742507043448e-05	-1.2578067035063351e-05	-1.2565813567561299e-05	-1.257101040664975e-05	-1.25761884328292e-05	-1.257664710919985e-05
-1.066510707459965e-05	-1.066595634256495e-05	-1.06738918020739e-05	-1.0668796194291951e-05	-1.06738873228061e-05	-1.06712293290878e-05	-1.0676625943236451e-05	-1.066495567556865e-05	-1.06652683280139e-05	-1.06722550799562e-05
-8.484097361360541e-06	-8.481108798150414e-06	-8.486663978146726e-06	-8.49119430313312e-06	-8.48549309921535e-06	-8.490227678521866e-06	-8.48755893457562e-06	-8.49351814395028e-06	-8.48370318635756e-06	-8.483981796416781e-06
-6.11417121490367e-06	-6.110821175298225e-06	-6.108938541728965e-06	-6.111433938258585e-06	-6.12213982094509e-06	-6.1169349191913456e-06	-6.11137257237739e-06	-6.113521721999555e-06	-6.1116247547940196e-06	-6.111041554958785e-06
-3.61435253466882e-06	-3.614986350157305e-06	-3.620354073064105e-06	-3.617526091375105e-06	-3.61827211236241e-06	-3.62798561468524e-06	-3.624789885634865e-06	-3.6161169157365947e-06	-3.615215912305035e-06	-3.62240535082471e-06
-9.996191869279e-07	-9.9787261092402e-07	-1.007052969157375e-06	-1.00861063231168e-06	-1.00341715267408e-06	-1.0057348345068799e-06	-1.0082128738984001e-06	-1.004252758889335e-06	-9.97634874124375e-07	-9.981318481775848e-07
1.615378437235965e-06	1.6257748029597549e-06	1.61951940242537e-06	1.61638772681293e-06	1.6098051162316599e-06	1.609562564226025e-06	1.6181435972837049e-06	1.618008547552595e-06	1.62024078747425e-06	1.6168216552614899e-06
4.23176967160539e-06	4.2321607111258354e-06	4.2339748119952695e-06	4.23155735461505e-06	4.224524466280405e-06	4.2209101502520155e-06	4.226665105306554e-06	4.23745295847757e-06	4.23019207573794e-06	4.2247985970787195e-06
6.73061030511284e-06	6.7352956125434905e-06	6.726570011324414e-06	6.73440782293224e-06	6.729004489898635e-06	6.7224526742391645e-06	6.72388335033258e-06	6.730253755904219e-06	6.74142592970383e-06	6.728450853188525e-06
9.117336817325376e-06	9.121747993958694e-06	9.122371507146015e-06	9.116911287492121e-06	9.107258479162285e-06	9.10818210286373e-06	9.110279293054274e-06	9.11739146431472e-06	9.115259335885569e-06	9.120231316046645e-06
1.1291643763793901e-05	1.12954251562768e-05	1.1299389302625899e-05	1.1298669037392e-05	1.128531187987215e-05	1.1277715948385701e-05	1.12887286604703e-05	1.129599760588015e-05	1.13007509980868e-05	1.1294069731779e-05
1.32100048176642e-05	1.321623188686915e-05	1.32059304814927e-05	1.321023953096005e-05	1.3204758706708749e-05	1.31973311954473e-05	1.3195151586846448e-05	1.32054019286409e-05	1.321519448993205e-05	1.321324242780645e-05
1.480915399497145e-05	1.48239713917059e-05	1.48206674884928e-05	1.48149214919581e-05	1.48128664068307e-05	1.480255962632895e-05	1.48060659921649e-05	1.481781240727695e-05	1.48243807961997e-05	1.4814207497697151e-05
1.606487282515205e-05	1.607769963811495e-05	1.608243152986965e-05	1.60723890257938e-05	1.605932749953505e-05	1.605792101145525e-05	1.606108157829575e-05	1.607818339834785e-05	1.60750264149078e-05	1.6074494278655547e-05
1.68874551400254e-05	1.68945556652004e-05	1.6895623521125048e-05	1.69037130672178e-05	1.68885158291196e-05	1.68740191475085e-05	1.688164643383015e-05	1.6892690500749952e-05	1.69064902092941e-05	1.6893681313372848e-05
1.73218449526763e-05	1.732867493047215e-05	1.7331792496408748e-05	1.7331572116744253e-05	1.732667897158515e-05	1.73163426279632e-05	1.731156952700975e-05	1.73354260732611e-05	1.73354260732611e-05	1.733434925882055e-05
1.734989767100995e-05	1.736542637445255e-05	1.7380944327674098e-05	1.737119924655465e-05	1.7355523623339e-05	1.735119307340985e-05	1.735417984491975e-05	1.73665211059446e-05	1.73734657528208e-05	1.73742272272633e-05
1.6886075527513e-05	1.68982394097871e-05	1.690795940703445e-05	1.690582548690015e-05	1.68909507556206e-05	1.6873065960683898e-05	1.6880453158594248e-05	1.690663712906715e-05	1.690474688075445e-05	1.690622145361025e-05
1.6076330775833447e-05	1.60916247659802e-05	1.609617032044855e-05	1.609167672540985e-05	1.60831016273692e-05	1.6076171314124348e-05	1.60656970092551e-05	1.608326646419375e-05	1.6101341179817248e-05	1.609762160114725e-05
1.4870631857772801e-05	1.48873618991294e-05	1.490299720899395e-05	1.4889126728121e-05	1.48746255672421e-05	1.487433351940115e-05	1.486761373143755e-05	1.48895226948311e-05	1.4889229751132648e-05	1.4889616759317e-05
1.32292199532463e-05	1.323919347668865e-05	1.324908547758115e-05	1.3251367213346e-05	1.323732831224805e-05	1.3227999802443e-05	1.32301095345627e-05	1.3242962327235498e-05	1.324974482485965e-05	1.325173630447885e-05
1.134357184127805e-05	1.135138367317105e-05	1.1361945771572949e-05	1.135623740083655e-05	1.13556058249731e-05	1.133913916419475e-05	1.133852998464075e-05	1.135613527367255e-05	1.1365775540075199e-05	1.1364610932102e-05
9.169753134301361e-06	9.18723389986562e-06	9.19225336019741e-06	9.183140750793e-06	9.178912328024895e-06	9.170815615107604e-06	9.165577566818434e-06	9.18348834147784e-06	9.189063230223906e-06	9.19605983654059e-06
6.783970402466805e-06	6.8019967420699705e-06	6.819301024734085e-06	6.80900589031778e-06	6.80355059785157e-06	6.79180821407463e-06	6.794671805892405e-06	6.8091850607746645e-06	6.810789980136295e-06	6.81161282045605e-06
4.281095746136985e-06	4.28824106393187e-06	4.300578741549374e-06	4.3045281063314806e-06	4.2930513427568395e-06	4.28050000436964e-06	4.27786261525367e-06	4.300159034755394e-06	4.30278925705372e-06	4.3021876922471e-06
1.676440400615055e-06	1.69158847882007e-06	1.70384071452643e-06	1.69090315182576e-06	1.6926904891075198e-06	1.68842724008349e-06	1.682546865708835e-06	1.690290612827805e-06	1.69525889759787e-06	1.704035786360365e-06
-9.519962395642845e-07	-9.44502995139376e-07	-9.26303532082779e-07	-9.275851047618645e-07	-9.41508272944694e-07	-9.511109135473695e-07	-9.50302966771281e-07	-9.38593729529175e-07	-9.36568991392067e-07	-9.297205926373335e-07
-3.5348505718952496e-06	-3.53827787876091e-06	-3.522148954289075e-06	-3.516758387149985e-06	-3.52065534457369e-06	-3.536878781460175e-06	-3.546951072621585e-06	-3.5280494853392797e-06	-3.5236712312779947e-06	-3.52230012936161e-06
-6.08151336791676e-06	-6.074882717257285e-06	-6.0715434278788e-06	-6.06418892857611e-06	-6.0678892464241205e-06	-6.070106480820315e-06	-6.08913214364338e-06	-6.0756733068951746e-06	-6.062043810289055e-06	-6.051861105333974e-06
-8.424068987551755e-06	-8.42242868202474e-06	-8.405745224991203e-06	-8.4124363456793e-06	-8.413882251261565e-06	-8.418997567787359e-06	-8.427612979176155e-06	-8.42045332774401e-06	-8.413720101998681e-06	-8.406654515056376e-06
-1.0618770011208899e-05	-1.061463923633995e-05	-1.059829082805225e-05	-1.0594310556366651e-05	-1.059980392256385e-05	-1.06087731955996e-05	-1.0617067891868e-05	-1.060050716660375e-05	-1.0598060594024199e-05	-1.058833522165155e-05
-1.25549889844485e-05	-1.255575852155925e-05	-1.2546269654197451e-05	-1.254947770120965e-05	-1.254653034721305e-05	-1.2552892690112499e-05	-1.2564079197547399e-05	-1.255454464171905e-05	-1.254392879218235e-05	-1.254482822787215e-05
-1.411977058069435e-05	-1.4116020543046651e-05	-1.4101422630119199e-05	-1.41089477892867e-05	-1.4109559656393499e-05	-1.41103094847476e-05	-1.412421400800855e-05	-1.411599008406895e-05	-1.411135315265765e-05	-1.40985756115716e-05
-1.5375971379402697e-05	-1.53765787672417e-05	-1.536897835648745e-05	-1.5351519987238553e-05	-1.5368433678309e-05	-1.537287173050775e-05	-1.537857651783385e-05	-1.53700533792327e-05	-1.53592243168521e-05	-1.53651494838427e-05
-1.621460199203485e-05	-1.62212581744804e-05	-1.6213969520323747e-05	-1.620720225218845e-05	-1.6206610989685953e-05	-1.62124125290606e-05	-1.621928192435005e-05	-1.62122942765601e-05	-1.620959417778555e-05	-1.620415814613345e-05
-1.664804578468175e-05	-1.66447024639652e-05	-1.6648680048088148e-05	-1.664172823439135e-05	-1.664118713961335e-05	-1.66409864687055e-05	-1.6646476251482552e-05	-1.6652150579830952e-05	-1.66411136797219e-05	-1.6645211308060348e-05
-1.6666211877238352e-05	-1.66708828510278e-05	-1.66625675501551e-05	-1.66556999465708e-05	-1.6664194417899397e-05	-1.666019174990435e-05	-1.666327885686325e-05	-1.6659105976938048e-05	-1.6659992870701648e-05	-1.6652727508702097e-05
-1.62627289682893e-05	-1.626433254386665e-05	-1.6265989870588652e-05	-1.6256984763459747e-05	-1.6257348479487e-05	-1.626588236831905e-05	-1.627250630008175e-05	-1.626019728973975e-05	-1.6258016785291248e-05	-1.6263705447271e-05
-1.540927916721755e-05	-1.5411929098267602e-05	-1.54062135607106e-05	-1.541711787467795e-05	-1.54053105416105e-05	-1.54021517664653e-05	-1.541449302749015e-05	-1.54084621499351e-05	-1.540787626254805e-05	-1.53984321877953e-05
-1.4190782103466549e-05	-1.4183352800499951e-05	-1.417106349890475e-05	-1.41795230319977e-05	-1.4185801164784651e-05	-1.418379176811395e-05	-1.41867910815599e-05	-1.4187472825138e-05	-1.4184530846246999e-05	-1.418172234934535e-05
-1.263310819922615e-05	-1.264086538412685e-05	-1.2627923006216249e-05	-1.26316318346652e-05	-1.262965200112455e-05	-1.26378669665384e-05	-1.2638702796719999e-05	-1.26327346288255e-05	-1.263090977772615e-05	-1.263697738523185e-05
-1.069844084213425e-05	-1.06966939301843e-05	-1.068992576620135e-05	-1.069881620424005e-05	-1.069801083303615e-05	-1.0696149251996e-05	-1.0704392884692249e-05	-1.07017940172242e-05	-1.0697149023144649e-05	-1.069948271833915e-05
-8.57496724165684e-06	-8.567978698010375e-06	-8.559363286622565e-06	-8.566307933506645e-06	-8.569369060751705e-06	-8.570960094402856e-06	-8.567838049202394e-06	-8.569507917854535e-06	-8.56927678796603e-06	-8.566834694647385e-06
-6.207292819908975e-06	-6.20844175045965e-06	-6.20639651970171e-06	-6.2003495168032644e-06	-6.205845570548339e-06	-6.21147645006212e-06	-6.21549121206053e-06	-6.20473202616305e-06	-6.203446478139505e-06	-6.211992908901695e-06
-3.69098194710182e-06	-3.69127354701993e-06	-3.68921577432988e-06	-3.690495275349775e-06	-3.68643303318065e-06	-3.689761124405395e-06	-3.69549211541168e-06	-3.6933920137019902e-06	-3.68750402458291e-06	-3.68263685913962e-06
-1.123870090964155e-06	-1.11579252688913e-06	-1.118002482485e-06	-1.1173126762288e-06	-1.118887472557815e-06	-1.114363194574085e-06	-1.1248213741058502e-06	-1.12418565493052e-06	-1.125298751390015e-06	-1.1180352930753401e-06
