########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45508
file                           	BS-011_S_BOB_150.0A_210202_094952.dat
date                           	02/02/2021
hour                           	09:49:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500211e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.080071e-05   	  +1.317910e-07   	  -8.195375e-06   	  +1.563749e-07   	  +2.235696e-05   	  +1.353543e-07   	  -3.753189e-01   	  +6.856966e-03   	  -6.479469e-03   	  +4.105494e-05   	  +2.552880e-03   	  +4.871137e-05   
2   	  -1.000132e-03   	  +7.818398e-06   	  +7.616921e-04   	  +1.488053e-05   	  +1.257155e-03   	  +1.095327e-05   	  -3.254392e-01   	  +5.071300e-03   	  +3.738522e-03   	  +2.922621e-05   	  -2.847225e-03   	  +5.562410e-05   
3   	  -2.229339e+01   	  +1.301708e-03   	  +2.856793e-02   	  +6.594355e-04   	  +2.229341e+01   	  +1.301707e-03   	  -4.271507e-04   	  +9.859970e-06   	  +1.000000e+00   	  +8.257572e-05   	  -1.281454e-03   	  +2.957996e-05   
4   	  -8.213113e-02   	  +6.231030e-02   	  -5.390161e-01   	  +8.407673e-02   	  +5.452374e-01   	  +8.364566e-02   	  +3.548968e-01   	  +2.883505e-02   	  +4.421045e-05   	  +3.354015e-05   	  +2.901374e-04   	  +4.525649e-05   
5   	  +1.298623e+02   	  +3.296602e+00   	  +1.936224e+01   	  +2.440752e+00   	  +1.312978e+02   	  +3.280366e+00   	  +2.960159e-02   	  +3.751061e-03   	  -8.388203e-04   	  +2.129384e-05   	  -1.250666e-04   	  +1.576559e-05   
6   	  -2.926604e+02   	  +1.091907e+02   	  -3.002032e+02   	  +2.268602e+02   	  +4.192518e+02   	  +1.794355e+02   	  +1.330200e-01   	  +7.020837e-02   	  +2.268494e-05   	  +8.463564e-06   	  +2.327016e-05   	  +1.758433e-05   
7   	  +3.829534e+04   	  +1.544139e+04   	  +5.205848e+04   	  +1.833635e+04   	  +6.462676e+04   	  +1.737488e+04   	  +1.337944e-01   	  +3.650810e-02   	  -3.562029e-05   	  +1.436267e-05   	  -4.842248e-05   	  +1.705539e-05   
8   	  -2.871690e+06   	  +7.799353e+05   	  -3.824586e+06   	  +6.625242e+05   	  +4.782684e+06   	  +7.071044e+05   	  +1.158439e-01   	  +1.933426e-02   	  +3.205257e-05   	  +8.705399e-06   	  +4.268895e-05   	  +7.394892e-06   
9   	  +1.814236e+10   	  +5.466618e+07   	  -1.203684e+08   	  +7.128350e+07   	  +1.814276e+10   	  +5.466702e+07   	  -7.371737e-04   	  +4.365553e-04   	  -2.429993e-03   	  +7.323380e-06   	  +1.612198e-05   	  +9.547735e-06   
10  	  -4.470683e+09   	  +1.079859e+10   	  -5.225999e+09   	  +7.068233e+09   	  +6.877360e+09   	  +8.838801e+09   	  +8.631355e-02   	  +1.367461e-01   	  +7.186422e-06   	  +1.735640e-05   	  +8.399350e-06   	  +1.136066e-05   
11  	  +2.039699e+11   	  +4.436101e+11   	  +3.926538e+11   	  +1.604210e+12   	  +4.424711e+11   	  +1.438206e+12   	  +9.924529e-02   	  +1.721243e-01   	  -3.933787e-06   	  +8.556089e-06   	  -7.571854e-06   	  +3.094105e-05   
12  	  -2.854476e+13   	  +1.014950e+14   	  -9.398378e+12   	  +3.118939e+13   	  +3.005217e+13   	  +9.689621e+13   	  +2.650596e-02   	  +1.203965e-01   	  +6.605515e-06   	  +2.349090e-05   	  +2.174964e-06   	  +7.218749e-06   
13  	  -4.039925e+15   	  +8.528778e+15   	  -2.424355e+15   	  +5.671885e+15   	  +4.711528e+15   	  +7.873906e+15   	  +4.157632e-02   	  +1.069508e-01   	  +1.121929e-05   	  +2.368771e-05   	  +6.732637e-06   	  +1.575302e-05   
14  	  +7.099883e+17   	  +1.198685e+18   	  -3.359243e+17   	  +6.039784e+17   	  +7.854479e+17   	  +1.113890e+18   	  -3.156644e-02   	  +6.810692e-02   	  -2.366117e-05   	  +3.995054e-05   	  +1.119520e-05   	  +2.012978e-05   
15  	  +5.729502e+20   	  +2.121288e+19   	  +3.439752e+19   	  +9.312958e+19   	  +5.739819e+20   	  +2.189791e+19   	  +3.997588e-03   	  +1.079835e-02   	  -2.291480e-04   	  +8.483968e-06   	  -1.375519e-05   	  +3.724658e-05   

magnetic_center_x(um) 	-22.431
magnetic_center_y(um) 	17.083


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9454961955032e-06	1.94747020600556e-06	1.949035483903305e-06	1.9399564689591303e-06	1.94446260593388e-06	1.9490778129239297e-06	1.950361793205715e-06	1.946031019315145e-06	1.9423318212831e-06	1.94991969010524e-06
5.42601870165486e-06	5.4171175133891994e-06	5.425396980171705e-06	5.42713941285878e-06	5.421240225586945e-06	5.415848090706095e-06	5.416564324604885e-06	5.423575712484625e-06	5.418241360075655e-06	5.410919559380625e-06
8.81225073953838e-06	8.80561784924796e-06	8.80717215295634e-06	8.810756457932825e-06	8.812484556983625e-06	8.81109150668654e-06	8.804629724181799e-06	8.814629227344884e-06	8.81865877090635e-06	8.813224530968266e-06
1.2033371826869551e-05	1.2028213509436899e-05	1.203255480959695e-05	1.2024581724289699e-05	1.20270748811933e-05	1.20326103524369e-05	1.202776827084995e-05	1.201970112106665e-05	1.2026067047376399e-05	1.202529392685535e-05
1.491107510900815e-05	1.491280768732675e-05	1.4920661624276e-05	1.4922118280080299e-05	1.491301373335005e-05	1.49127548320396e-05	1.4918923670851798e-05	1.49133030936382e-05	1.49253075142032e-05	1.4913412387612949e-05
1.749383067363355e-05	1.7484565769336698e-05	1.7484657146269798e-05	1.748525378388775e-05	1.74862123458278e-05	1.7486429142082e-05	1.74819015046553e-05	1.748662085447395e-05	1.74873178275409e-05	1.7481261866123598e-05
1.96887780566582e-05	1.96877137841537e-05	1.9685929246405452e-05	1.96885075092692e-05	1.96937052442053e-05	1.969518160876625e-05	1.96950508143297e-05	1.9687566864380648e-05	1.9693262693181003e-05	1.9691707493623e-05
2.128563474797955e-05	2.1286845940266952e-05	2.1288402931530098e-05	2.1285505745258e-05	2.127856826519255e-05	2.127988695974955e-05	2.127978483258555e-05	2.1276647557902148e-05	2.127720477801665e-05	2.1274877353785248e-05
2.24466610961822e-05	2.24503125900762e-05	2.2449251900981998e-05	2.2465465035565353e-05	2.2455759371949352e-05	2.24565154712764e-05	2.245730919640175e-05	2.2451143940999852e-05	2.2455682328657447e-05	2.24539354167075e-05
2.310435104846255e-05	2.3096816930779148e-05	2.309856384271925e-05	2.308948169229845e-05	2.3095046726662248e-05	2.30934091086969e-05	2.308736748091095e-05	2.3086890887498652e-05	2.309376565790355e-05	2.30942852522296e-05
2.302654090271985e-05	2.3030534612189148e-05	2.3032315566527098e-05	2.30350514993948e-05	2.3023821095198503e-05	2.30382944846525e-05	2.303601185304e-05	2.3037656637825948e-05	2.30382604422645e-05	2.30285780708056e-05
2.24886891101056e-05	2.248124816106045e-05	2.2487802216342e-05	2.248728799714125e-05	2.24885601073742e-05	2.248083427729885e-05	2.248162621071905e-05	2.248339103971065e-05	2.2485347581094202e-05	2.2477318952947e-05
2.1373096806203448e-05	2.13732813517748e-05	2.1369029636842698e-05	2.1376450877141053e-05	2.138069542525255e-05	2.13779809928368e-05	2.1373514273365497e-05	2.1371197599365e-05	2.139045125659305e-05	2.1377459606815448e-05
1.97225624378952e-05	1.9727484250326852e-05	1.97273534558903e-05	1.97190954895627e-05	1.9718491685124147e-05	1.972327732801365e-05	1.972227576515985e-05	1.97204374762768e-05	1.97209731959492e-05	1.97154565375949e-05
1.7589016770217797e-05	1.75860174567817e-05	1.7593517532077102e-05	1.759997841873025e-05	1.75962068806306e-05	1.759583599778275e-05	1.75944778857223e-05	1.75982852579151e-05	1.7598797685420552e-05	1.759876364303255e-05
1.504751430729945e-05	1.5049320345499652e-05	1.50494744320933e-05	1.5047263468657251e-05	1.50489369207256e-05	1.5045731561256349e-05	1.5045514765002148e-05	1.504160884905565e-05	1.50433091766914e-05	1.5042339864520449e-05
1.20953603254712e-05	1.20968384817373e-05	1.20937782503458e-05	1.20946176639377e-05	1.2100719313821551e-05	1.210837168400545e-05	1.20976904372554e-05	1.209449672387455e-05	1.209266739351725e-05	1.210219657423015e-05
8.90754613010329e-06	8.90771365448064e-06	8.916287856663789e-06	8.9136728638553e-06	8.910240853765346e-06	8.902145036699644e-06	8.912724156289636e-06	8.91397476607359e-06	8.903318603188746e-06	8.898998803488525e-06
5.534123883989654e-06	5.528032536404015e-06	5.5292818024096e-06	5.53406968492709e-06	5.532996453893885e-06	5.537738647944825e-06	5.527313167021705e-06	5.53636620225007e-06	5.537261158678965e-06	5.537894974168435e-06
2.0409808348627697e-06	2.03844198949853e-06	2.033791396343095e-06	2.0370193760753352e-06	2.0410773629469452e-06	2.03702295948465e-06	2.0369624894560298e-06	2.0344198367181e-06	2.0374870109658247e-06	2.033659034168725e-06
-1.50749833778701e-06	-1.5053551231858149e-06	-1.497897040963e-06	-1.5003077794513699e-06	-1.5060727008629749e-06	-1.5024711507290999e-06	-1.4999175238018052e-06	-1.494601536365205e-06	-1.49764194702624e-06	-1.50013286429397e-06
-5.027840581987685e-06	-5.027614379286865e-06	-5.0253765402883396e-06	-5.0241286180611254e-06	-5.024941604006495e-06	-5.02959152527176e-06	-5.0246419414181655e-06	-5.026648202601405e-06	-5.02752524198471e-06	-5.0363144487169095e-06
-8.400356673518685e-06	-8.404912978221875e-06	-8.400517031077405e-06	-8.40020169107443e-06	-8.39507024920721e-06	-8.39658871882441e-06	-8.402261255468644e-06	-8.399244024985969e-06	-8.396840453315245e-06	-8.391895348722554e-06
-1.16102357105819e-05	-1.160628052275855e-05	-1.1605598779170601e-05	-1.160550202712205e-05	-1.16104014432541e-05	-1.16042263334788e-05	-1.160196161890795e-05	-1.1612115208663701e-05	-1.161721977496155e-05	-1.1613337151172151e-05
-1.454943208500085e-05	-1.45499525751844e-05	-1.45423530602778e-05	-1.45464515844639e-05	-1.454216134788585e-05	-1.4547686964756049e-05	-1.45463664784939e-05	-1.453891925848565e-05	-1.4551890303668799e-05	-1.45416632540216e-05
-1.7117384586523153e-05	-1.7125735721489e-05	-1.7125644344555897e-05	-1.711797047392005e-05	-1.7117957931984e-05	-1.7120545153373502e-05	-1.71264398613864e-05	-1.7130503447336852e-05	-1.713213210677645e-05	-1.712623919047855e-05
-1.92884449643286e-05	-1.9285139269410348e-05	-1.92742457056739e-05	-1.928433837747425e-05	-1.92870653518162e-05	-1.92806438826665e-05	-1.928053100528145e-05	-1.927982328197375e-05	-1.928847721501145e-05	-1.9277395522293352e-05
-2.099598241329865e-05	-2.0991814908488897e-05	-2.099812529194885e-05	-2.099074346915395e-05	-2.09930655182699e-05	-2.0998944100936448e-05	-2.0997207939217398e-05	-2.1002488092560848e-05	-2.10016513665316e-05	-2.10019416226674e-05
-2.21023599806383e-05	-2.21100016005913e-05	-2.210237073085935e-05	-2.21059845989649e-05	-2.209771409070125e-05	-2.210244239904565e-05	-2.2107817512732497e-05	-2.20973754585461e-05	-2.210168450801345e-05	-2.210338662735435e-05
-2.2664025318590152e-05	-2.265385381179275e-05	-2.26580929847888e-05	-2.2658465659331948e-05	-2.266522217723635e-05	-2.265708963022985e-05	-2.266063003844395e-05	-2.2666761251457852e-05	-2.2662015026071798e-05	-2.26670837582765e-05
-2.27579375132363e-05	-2.2768383150833e-05	-2.2764796158294847e-05	-2.27642102709078e-05	-2.275902507790775e-05	-2.27669766627532e-05	-2.2758032473579697e-05	-2.2756378730268e-05	-2.27618362623622e-05	-2.2766123811377602e-05
-2.21197108476176e-05	-2.211540717325585e-05	-2.211252252890995e-05	-2.210987797297535e-05	-2.2111114249124998e-05	-2.2113507966427252e-05	-2.212202572991295e-05	-2.210858077888015e-05	-2.2123985854706797e-05	-2.21193023389813e-05
-2.102770633428295e-05	-2.103627426549315e-05	-2.1034631272412347e-05	-2.103887223711355e-05	-2.1028564560764148e-05	-2.10277421683761e-05	-2.103550024912445e-05	-2.103287002683105e-05	-2.1037007072663102e-05	-2.1027141947338e-05
-1.943893918905435e-05	-1.9438498429735198e-05	-1.9431675618759947e-05	-1.943327202752655e-05	-1.944248676408905e-05	-1.94412540713497e-05	-1.94314910731886e-05	-1.9434714349699497e-05	-1.944986321177835e-05	-1.944307981830655e-05
-1.72371600365287e-05	-1.723816697449795e-05	-1.7233574835695702e-05	-1.723710449368875e-05	-1.7231810006704097e-05	-1.72365418984588e-05	-1.72414422104385e-05	-1.723119724374965e-05	-1.72426354856744e-05	-1.72395842127988e-05
-1.469547123633385e-05	-1.469630975406825e-05	-1.46984633829592e-05	-1.469511020786925e-05	-1.46967953060063e-05	-1.4695490049232998e-05	-1.46992409827382e-05	-1.469737581828775e-05	-1.4697895412613801e-05	-1.4700342881040999e-05
-1.178545366656595e-05	-1.17803114744698e-05	-1.177464162537935e-05	-1.178044764401195e-05	-1.1779940591621951e-05	-1.17819069873789e-05	-1.1778423913709899e-05	-1.177765885586695e-05	-1.178683686248865e-05	-1.177870700303495e-05
-8.608445241406765e-06	-8.6100801718203e-06	-8.604290278526169e-06	-8.59892501921469e-06	-8.605886687291785e-06	-8.60750638821647e-06	-8.60370259943003e-06	-8.601153003837845e-06	-8.607564618614145e-06	-8.610525410404295e-06
-5.22395474035873e-06	-5.232480118592795e-06	-5.231684153841425e-06	-5.23274887427763e-06	-5.222797747137835e-06	-5.232455034729559e-06	-5.234462191765375e-06	-5.2282100386942345e-06	-5.229830635471495e-06	-5.22682146765904e-06
-1.745179482100135e-06	-1.742249597214465e-06	-1.741467854117675e-06	-1.743023053677645e-06	-1.746335467487745e-06	-1.73451648834076e-06	-1.738649054913875e-06	-1.745568505953025e-06	-1.75042447324356e-06	-1.7417474720101799e-06
1.7876831935832599e-06	1.788697634310315e-06	1.7921902264105851e-06	1.78809371789204e-06	1.789353062236385e-06	1.786247590303145e-06	1.7907327867304801e-06	1.792942294400555e-06	1.78292733778523e-06	1.7881925975868848e-06
5.277429506804865e-06	5.267756093871715e-06	5.2756799072991596e-06	5.277773514080389e-06	5.27535336914343e-06	5.276582030546685e-06	5.26957019474115e-06	5.2764745282731446e-06	5.2732888775605446e-06	5.2692696363012295e-06
8.665780683258645e-06	8.669683015795829e-06	8.671310779390736e-06	8.661304109410005e-06	8.66483466324972e-06	8.666569033266575e-06	8.66556209530225e-06	8.659984518999445e-06	8.658437382109694e-06	8.6683571544202e-06
1.18208066851348e-05	1.1817930103457151e-05	1.18220107106016e-05	1.18297105609572e-05	1.1818490011134299e-05	1.18269826907676e-05	1.18253244681881e-05	1.1827443158833549e-05	1.181851509499655e-05	1.18210772325238e-05
1.4743480855945298e-05	1.474397894980955e-05	1.4746149599884649e-05	1.474287705150675e-05	1.4745351395501349e-05	1.473713822179265e-05	1.473481706852435e-05	1.4743231809008249e-05	1.4742569774167101e-05	1.4739174494020899e-05
1.73610080310006e-05	1.7358537270406447e-05	1.7351933047390547e-05	1.73560683015273e-05	1.73610868660075e-05	1.7362523813065e-05	1.7350417265336e-05	1.7349419285892497e-05	1.73577955047206e-05	1.736458068989755e-05
1.943640751051465e-05	1.9444025838310548e-05	1.944595371242155e-05	1.9443606579443348e-05	1.944015754816235e-05	1.943900727383035e-05	1.94401288808898e-05	1.943332219525105e-05	1.944028296748345e-05	1.94417718739706e-05
2.109693959027985e-05	2.1095963111288303e-05	2.109965581440075e-05	2.109877608745775e-05	2.110043699759005e-05	2.1097452017785298e-05	2.11054842293428e-05	2.11025960015866e-05	2.10997453996287e-05	2.1098530623930998e-05
2.2255638514251102e-05	2.22574678446084e-05	2.224664236564795e-05	2.225561701379915e-05	2.225227190137745e-05	2.225213035671985e-05	2.224331158686745e-05	2.225632652880215e-05	2.2250729243755502e-05	2.22512667551232e-05
2.281184632010875e-05	2.28085442086008e-05	2.2812175993748e-05	2.2807424393246498e-05	2.280763939779555e-05	2.28156124831028e-05	2.28084152058694e-05	2.2827391148897702e-05	2.28107050043025e-05	2.281458583638675e-05
2.28123820397713e-05	2.281396949001215e-05	2.281642591697495e-05	2.28240926207902e-05	2.2808386538596852e-05	2.280840087223805e-05	2.281843800119845e-05	2.28349628923794e-05	2.280673637869545e-05	2.2807992363591902e-05
2.22916804432285e-05	2.2285099512369703e-05	2.22904710426561e-05	2.2285984614428148e-05	2.2292952553471298e-05	2.22828777987126e-05	2.2285153263514348e-05	2.23051003104089e-05	2.22940347430273e-05	2.2285676441240848e-05
2.11167486759271e-05	2.11232131459807e-05	2.1112935928609e-05	2.111220491315405e-05	2.11066327119598e-05	2.112028729243605e-05	2.111261342179035e-05	2.11165659220609e-05	2.1104109991936e-05	2.110985061335525e-05
1.9451678208494448e-05	1.9450192885417597e-05	1.94636217111139e-05	1.94575549994657e-05	1.9457354328548e-05	1.94529109012338e-05	1.946192138347815e-05	1.94551200729647e-05	1.94566286882085e-05	1.94580960942437e-05
1.739438390359145e-05	1.73905335304849e-05	1.73848592021365e-05	1.739301862472025e-05	1.739267999255525e-05	1.738951405058945e-05	1.7380498193229647e-05	1.738066840516965e-05	1.739176622322425e-05	1.738467823997545e-05
1.4784007421435651e-05	1.47829171692114e-05	1.47800235663496e-05	1.477477924708945e-05	1.477678416449235e-05	1.47817740617e-05	1.478131359363405e-05	1.4769792037444449e-05	1.47834242216014e-05	1.4788450848759699e-05
1.18909635648361e-05	1.18935400359947e-05	1.1890264800054149e-05	1.189191943922335e-05	1.188761486901395e-05	1.1891011940865299e-05	1.189128607165475e-05	1.18845179076718e-05	1.1882639305437648e-05	1.18814236338923e-05
8.756068259572284e-06	8.752259095672365e-06	8.751363243390895e-06	8.753691563469945e-06	8.751048799240495e-06	8.749558101044256e-06	8.756380016165944e-06	8.771848697506705e-06	8.75738426657353e-06	8.753709480515535e-06
5.366682373733221e-06	5.36718181137978e-06	5.359902115741985e-06	5.36340310645756e-06	5.36155496320111e-06	5.36590790943577e-06	5.36277377022998e-06	5.372220532535529e-06	5.35908868187082e-06	5.358007388167395e-06
1.8871533677612002e-06	1.889845179903125e-06	1.8939703556952052e-06	1.8907708192731102e-06	1.887094913400135e-06	1.8886301802469599e-06	1.90072284226548e-06	1.903479155771135e-06	1.8882017388935752e-06	1.8910729454547898e-06
-1.6047237301111851e-06	-1.6076875454021752e-06	-1.61030634558337e-06	-1.603787564476645e-06	-1.6069886686405e-06	-1.611385287674155e-06	-1.60768161038022e-06	-1.607486314582895e-06	-1.60865181840079e-06	-1.61921302094519e-06
-5.0868893413282944e-06	-5.09180040353397e-06	-5.092506335131595e-06	-5.089792798571375e-06	-5.084978936338075e-06	-5.0884087067970846e-06	-5.090109034426924e-06	-5.094323123557769e-06	-5.08276304572025e-06	-5.08191870494559e-06
-8.450583527519436e-06	-8.446929346064756e-06	-8.45208855935195e-06	-8.456192458652514e-06	-8.458743845948864e-06	-8.45107714212672e-06	-8.45185922116761e-06	-8.46884010115853e-06	-8.46101393563024e-06	-8.460252461190695e-06
-1.164102346592575e-05	-1.16413101386611e-05	-1.1638365472207449e-05	-1.163385127256445e-05	-1.1636495828499049e-05	-1.1640571060528048e-05	-1.163490569069555e-05	-1.16368523777057e-05	-1.163558205916805e-05	-1.163106427611475e-05
-1.45255531424499e-05	-1.45286196448045e-05	-1.45322962225706e-05	-1.452950026759515e-05	-1.453042389129955e-05	-1.45308798801174e-05	-1.45407799436683e-05	-1.45455664824153e-05	-1.4537646252395198e-05	-1.4537868423754999e-05
-1.7076069671022902e-05	-1.707604458716065e-05	-1.70782465920611e-05	-1.707799575342875e-05	-1.707913886094015e-05	-1.70731276921319e-05	-1.7074546722137898e-05	-1.707922665446295e-05	-1.70769422311453e-05	-1.707068739051545e-05
-1.925421086525655e-05	-1.92585575405222e-05	-1.925451187162325e-05	-1.92552410953829e-05	-1.9256574123571248e-05	-1.9254974131404202e-05	-1.926178977555885e-05	-1.92551533018601e-05	-1.92589767993894e-05	-1.9262450914542497e-05
-2.083864746054615e-05	-2.083973681692275e-05	-2.0838715545322148e-05	-2.084081183965815e-05	-2.083627703541085e-05	-2.0841419227507e-05	-2.0837925403607097e-05	-2.08318891509366e-05	-2.08362017838241e-05	-2.083866179418735e-05
-2.199963797465565e-05	-2.199766709964075e-05	-2.200426057242575e-05	-2.2007992693031798e-05	-2.2007340512573902e-05	-2.200110000558525e-05	-2.20054843066492e-05	-2.200584443926615e-05	-2.2007967609169548e-05	-2.20092809286111e-05
-2.2610073510803952e-05	-2.261103386444915e-05	-2.26095073321637e-05	-2.2605855838259848e-05	-2.260894832034405e-05	-2.2609011029994748e-05	-2.26070921144095e-05	-2.260905940602395e-05	-2.26124081018461e-05	-2.260792346533315e-05
-2.253095900414545e-05	-2.25366655831767e-05	-2.25328510441633e-05	-2.25307637083432e-05	-2.2540988966285253e-05	-2.25420496553893e-05	-2.25412577219691e-05	-2.25372496788586e-05	-2.25387726277436e-05	-2.254123980492745e-05
-2.1990530740372598e-05	-2.1986674992150602e-05	-2.199207339799455e-05	-2.19932989239133e-05	-2.1983598635412748e-05	-2.1982686657796748e-05	-2.199108975219225e-05	-2.19986973297671e-05	-2.198894508182705e-05	-2.1976793741489e-05
-2.08508041760095e-05	-2.0849949532928752e-05	-2.084518539050105e-05	-2.084875625769285e-05	-2.08573026884511e-05	-2.08533197292127e-05	-2.0849768570767697e-05	-2.08611888956508e-05	-2.0857820491072e-05	-2.0856888804699353e-05
-1.9183848835379602e-05	-1.918285085594595e-05	-1.9180270801367197e-05	-1.91775599523716e-05	-1.91802439257998e-05	-1.91841641753875e-05	-1.917886610499255e-05	-1.9178776519764598e-05	-1.91730753158488e-05	-1.917713173497865e-05
-1.7023744730981e-05	-1.703054962490475e-05	-1.70334360609558e-05	-1.703184502730465e-05	-1.7028876172846248e-05	-1.70282454928403e-05	-1.703589607131905e-05	-1.70350969710881e-05	-1.7037564148271948e-05	-1.70364425412125e-05
-1.447879592433445e-05	-1.44672618262088e-05	-1.44716891281865e-05	-1.44727578799588e-05	-1.447586379981685e-05	-1.447241387267835e-05	-1.446255053906825e-05	-1.447438564355075e-05	-1.4473638502749449e-05	-1.4472877028306949e-05
-1.15109349644652e-05	-1.151655016656335e-05	-1.15147450242108e-05	-1.151343528817955e-05	-1.151798353021055e-05	-1.15217962775188e-05	-1.15195450007415e-05	-1.1513110093798249e-05	-1.152318843196725e-05	-1.152226212071005e-05
-8.319958410538835e-06	-8.31678888516766e-06	-8.321166019413964e-06	-8.31610266231979e-06	-8.317160663864145e-06	-8.31800724426975e-06	-8.315950367432275e-06	-8.316360667777665e-06	-8.312289915011539e-06	-8.315702216350756e-06
-4.945685104757705e-06	-4.946767294313705e-06	-4.94651242433935e-06	-4.956328277785629e-06	-4.9508465576768305e-06	-4.946870765252135e-06	-4.953427508098305e-06	-4.960967896749729e-06	-4.959945729296555e-06	-4.95270365945509e-06
-1.4322130397203151e-06	-1.4233087159711349e-06	-1.42058599692473e-06	-1.420458561938045e-06	-1.430947872336695e-06	-1.4258449857603298e-06	-1.420461809402275e-06	-1.427363567359225e-06	-1.424948909516455e-06	-1.425649354018905e-06
2.1183081162231753e-06	2.111564812139085e-06	2.114267598472345e-06	2.112649689251825e-06	2.11804652735697e-06	2.1106060262356448e-06	2.10712026500892e-06	2.103247271634455e-06	2.109627531581465e-06	2.108952730850725e-06
5.63157200758703e-06	5.63722393962992e-06	5.632101456285495e-06	5.6310533091165095e-06	5.633165728795905e-06	5.63887275575295e-06	5.631974693187995e-06	5.6258027188962145e-06	5.6315612573600694e-06	5.637008935081855e-06
9.007994462990326e-06	9.010144508466049e-06	9.019032258948011e-06	9.00776243725023e-06	9.001874896056946e-06	9.006607683659294e-06	9.008280239868176e-06	9.024834694173265e-06	9.001465491565115e-06	9.000798977467984e-06
1.22160343153189e-05	1.22132849446675e-05	1.2216940021971798e-05	1.22201194017213e-05	1.221927819642425e-05	1.2213135337331799e-05	1.221381976847255e-05	1.22581725190647e-05	1.22158139356544e-05	1.2214703078825848e-05
1.515591780844125e-05	1.5154808743317848e-05	1.5153219501371849e-05	1.5151153666013551e-05	1.5158927872108252e-05	1.51514833396528e-05	1.5153008080233101e-05	1.5186552373048948e-05	1.51511106650998e-05	1.5151404504645899e-05
1.7716815473245247e-05	1.7725137940938552e-05	1.77271894426655e-05	1.772217983671105e-05	1.772027525475715e-05	1.77262434226615e-05	1.77325287222592e-05	1.7754380351107648e-05	1.773112760929485e-05	1.77261448789078e-05
1.988266378248325e-05	1.988304541555215e-05	1.98859246847826e-05	1.988622748285445e-05	1.9880735908372248e-05	1.988282861929795e-05	1.988613610592135e-05	1.988357934350955e-05	1.98793347954079e-05	1.98783368159644e-05
2.1569877926595452e-05	2.157031331079915e-05	2.156707390895175e-05	2.15677690903234e-05	2.15655240845092e-05	2.156931353966035e-05	2.156095344616875e-05	2.155817988750275e-05	2.157205843104395e-05	2.1570979824898248e-05
2.26697283142111e-05	2.2669323388985098e-05	2.2674503206869697e-05	2.2668884421361248e-05	2.26655142250773e-05	2.26692517207988e-05	2.2668886213066402e-05	2.265407239974225e-05	2.267019774081265e-05	2.2663077506881e-05
2.3239522615769e-05	2.3239630118038597e-05	2.3243544992510848e-05	2.32473236974311e-05	2.32369425612001e-05	2.32370643971109e-05	2.324135373783145e-05	2.3234496884468197e-05	2.3241923499882e-05	2.3243199193525248e-05
2.32912079172792e-05	2.3288658321688e-05	2.329270757399725e-05	2.32924531519546e-05	2.329431473299475e-05	2.32997579314576e-05	2.3290948120121102e-05	2.33006609505577e-05	2.328886974282675e-05	2.328725362531335e-05
2.2642229232591497e-05	2.26479340199176e-05	2.264674432808215e-05	2.264015443870745e-05	2.26440926053368e-05	2.26482242760534e-05	2.26393571301718e-05	2.26855006894753e-05	2.26486166593532e-05	2.264875103720005e-05
2.15411586941627e-05	2.154155645257795e-05	2.15507425218679e-05	2.15465463497856e-05	2.15475371624085e-05	2.154393941963945e-05	2.154476181203735e-05	2.1602182359861198e-05	2.15491031121974e-05	2.1541183778024953e-05
1.99107505432049e-05	1.99061369039507e-05	1.9906255156461053e-05	1.9912126572307e-05	1.99094049730805e-05	1.9910788169003198e-05	1.99015626822098e-05	1.9943221604990497e-05	1.9913502601409097e-05	1.991421211642195e-05
1.77010789320742e-05	1.77009678463943e-05	1.77005073783185e-05	1.76906942124329e-05	1.7697026096354648e-05	1.7693903155302598e-05	1.768738135069405e-05	1.768808907400175e-05	1.770002003468515e-05	1.7699233476380398e-05
1.51329911568574e-05	1.5142141392064049e-05	1.5145009911063601e-05	1.5140089890337098e-05	1.51369687409902e-05	1.5141138037505098e-05	1.514041598056605e-05	1.51289508630739e-05	1.51353042474476e-05	1.514100186796295e-05
1.2204515446682099e-05	1.22019291211501e-05	1.220499472765705e-05	1.2205628991073301e-05	1.22067004303984e-05	1.219743552610155e-05	1.21924151699162e-05	1.218457556660815e-05	1.2203132250759399e-05	1.22003255455629e-05
8.993824767457796e-06	8.994109648484054e-06	8.990734972940185e-06	8.98889757991168e-06	8.99175534868821e-06	8.99152332294713e-06	8.982658864624239e-06	8.974933930403435e-06	8.994720619739266e-06	8.99773695437035e-06
5.5933119483598755e-06	5.60122501156036e-06	5.6022332933020705e-06	5.5952649063331245e-06	5.595703873951065e-06	5.599738792625025e-06	5.59288059548636e-06	5.579540907092216e-06	5.5936456533342346e-06	5.599337450803414e-06
2.080770561860865e-06	2.07994481002098e-06	2.087427192237135e-06	2.09029951861333e-06	2.081225654819245e-06	2.0835230679948004e-06	2.0725005015269503e-06	2.08820725561047e-06	2.083659237541875e-06	2.083851173893275e-06
-1.4656964145847048e-06	-1.465031020302555e-06	-1.470237377816365e-06	-1.468317342414165e-06	-1.46412273807067e-06	-1.46594792511215e-06	-1.47903722279383e-06	-1.4646656245528349e-06	-1.4614565697004552e-06	-1.464531582655995e-06
-4.959499146935175e-06	-4.9556093563301e-06	-4.955109918682554e-06	-4.96384313464704e-06	-4.958975521275985e-06	-4.956300058438874e-06	-4.963912563198455e-06	-4.9649866900832495e-06	-4.96342432370465e-06	-4.95569177473942e-06
-8.38959121665515e-06	-8.390047205466105e-06	-8.383391023016615e-06	-8.384996390305024e-06	-8.38976501199757e-06	-8.389479235120704e-06	-8.39152088246933e-06	-8.389008016819915e-06	-8.38461475723317e-06	-8.38707655930157e-06
-1.15428273056745e-05	-1.1543319128575651e-05	-1.1547245649126449e-05	-1.15431354788618e-05	-1.153844031705775e-05	-1.1548905663401248e-05	-1.15473621099218e-05	-1.155015448148695e-05	-1.15419413077684e-05	-1.1542177812769399e-05
-1.449775753372155e-05	-1.4488077849815449e-05	-1.449669594876e-05	-1.44975317789416e-05	-1.4494983975055551e-05	-1.44880930793043e-05	-1.44965517165496e-05	-1.450823631784875e-05	-1.44946202590283e-05	-1.449116585263185e-05
-1.711562334094185e-05	-1.711647260890715e-05	-1.710871452814895e-05	-1.711633285594485e-05	-1.7116420649467648e-05	-1.711987147246365e-05	-1.7107189787568647e-05	-1.711836644063015e-05	-1.71199359738195e-05	-1.711411830910835e-05
-1.92087517370938e-05	-1.92054406670601e-05	-1.921132462485195e-05	-1.9199201951776598e-05	-1.920733629048825e-05	-1.92089524080115e-05	-1.92141465595373e-05	-1.921093582496245e-05	-1.91973260371051e-05	-1.9201212244294952e-05
-2.088639101202655e-05	-2.0891735666735697e-05	-2.088884206386405e-05	-2.08960106738249e-05	-2.087813662910925e-05	-2.088727073896955e-05	-2.08928017309552e-05	-2.0903865506621803e-05	-2.089422971948695e-05	-2.0881757664025553e-05
-2.203730677137735e-05	-2.2024238078298e-05	-2.20272320166285e-05	-2.203040870881535e-05	-2.203696993092735e-05	-2.2030890677343102e-05	-2.202444412433115e-05	-2.203163960984955e-05	-2.2023766860001148e-05	-2.202942147960275e-05
-2.25968220638584e-05	-2.259988767036535e-05	-2.2592640225407448e-05	-2.2588644724233e-05	-2.259267785120575e-05	-2.259543349282025e-05	-2.26003427633257e-05	-2.259478847918295e-05	-2.2599939629794997e-05	-2.259287852212345e-05
-2.2604148343813347e-05	-2.26063019727043e-05	-2.261190642457155e-05	-2.2609973175345102e-05	-2.2606126385648847e-05	-2.2604150135518498e-05	-2.26112990367227e-05	-2.26167064010924e-05	-2.260341195324295e-05	-2.26089554871548e-05
-2.2073024401830952e-05	-2.206557091084975e-05	-2.2060362425692602e-05	-2.20669809823497e-05	-2.206766183008015e-05	-2.207100873419715e-05	-2.20703010108993e-05	-2.208150274782305e-05	-2.2075007818781902e-05	-2.20706629352214e-05
-2.0906556646880448e-05	-2.09066766910861e-05	-2.090793625939285e-05	-2.09006565637521e-05	-2.090583279823625e-05	-2.090506415697315e-05	-2.09036218348002e-05	-2.090374008731055e-05	-2.089352020448395e-05	-2.0905207493345748e-05
-1.924655132825205e-05	-1.924571639392795e-05	-1.924226915434225e-05	-1.924675020745475e-05	-1.9244250779597898e-05	-1.925316271808855e-05	-1.9250767209091e-05	-1.9248790958950798e-05	-1.924770697768965e-05	-1.924637574120645e-05
-1.7153630769828547e-05	-1.71537239384668e-05	-1.715476312710905e-05	-1.715516984405005e-05	-1.7155191344501998e-05	-1.714778981295045e-05	-1.715271700049755e-05	-1.715236940981665e-05	-1.715868875180235e-05	-1.714881108455105e-05
-1.454090446714175e-05	-1.4537648939948e-05	-1.4538647815239149e-05	-1.454042787372945e-05	-1.45386021267726e-05	-1.4543377019431201e-05	-1.4540662587025299e-05	-1.4538343225471999e-05	-1.4535432601406351e-05	-1.45492179763093e-05
-1.16584137504085e-05	-1.1656888113970701e-05	-1.1655930447888151e-05	-1.165259877325015e-05	-1.165372844297785e-05	-1.166150264907255e-05	-1.1662245310615899e-05	-1.16507721304555e-05	-1.1654558898044e-05	-1.165200392733735e-05
-8.46110889597167e-06	-8.461536217510075e-06	-8.46331000502644e-06	-8.46924054712855e-06	-8.468197775073046e-06	-8.46343990360746e-06	-8.467401362394894e-06	-8.47156617965086e-06	-8.472264944429856e-06	-8.469054209854021e-06
-5.075447963918055e-06	-5.07197384877185e-06	-5.06821306089522e-06	-5.06849838984629e-06	-5.071836335446405e-06	-5.075096341898105e-06	-5.069195810846915e-06	-5.06918416476738e-06	-5.0723913159348845e-06	-5.068480024874905e-06
-1.591990309747955e-06	-1.59331034808431e-06	-1.59227429492164e-06	-1.5913585099270251e-06	-1.59398156540672e-06	-1.5990440266473349e-06	-1.593732294509235e-06	-1.6008282284475448e-06	-1.59667651303118e-06	-1.60115566245585e-06
