########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45516
file                           	BS-011_S_BOB_008.0A_210202_095515.dat
date                           	02/02/2021
hour                           	09:55:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012700e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.815747e-06   	  +1.470398e-07   	  -4.267009e-06   	  +1.190044e-07   	  +6.434188e-06   	  +1.354266e-07   	  -7.250561e-01   	  +2.052624e-02   	  -2.459517e-02   	  +7.509846e-04   	  +2.179274e-02   	  +6.078004e-04   
2   	  +2.990031e-04   	  +5.338368e-06   	  +2.550604e-05   	  +5.768911e-06   	  +3.000890e-04   	  +5.341603e-06   	  +4.254878e-02   	  +9.607008e-03   	  -1.832502e-02   	  +3.271918e-04   	  -1.563198e-03   	  +3.535598e-04   
3   	  -1.359721e+00   	  +2.606210e-04   	  +4.952804e-02   	  +3.667777e-04   	  +1.360623e+00   	  +2.607902e-04   	  -1.213635e-02   	  +8.982584e-05   	  +1.000000e+00   	  +2.710656e-04   	  -3.642514e-02   	  +2.698351e-04   
4   	  -3.486778e-01   	  +2.866751e-02   	  +2.008470e-02   	  +1.828537e-02   	  +3.492557e-01   	  +2.863937e-02   	  -1.438472e-02   	  +1.312032e-02   	  +3.077186e-03   	  +2.530011e-04   	  -1.772669e-04   	  +1.613745e-04   
5   	  -9.440097e+00   	  +1.251761e+00   	  +3.952763e+00   	  +2.338142e+00   	  +1.023424e+01   	  +1.465837e+00   	  -7.930798e-02   	  +4.319290e-02   	  +9.997571e-04   	  +1.325667e-04   	  -4.185984e-04   	  +2.476187e-04   
6   	  +7.959541e+00   	  +1.166194e+02   	  -5.778248e+02   	  +1.013746e+02   	  +5.778797e+02   	  +1.013777e+02   	  -2.595037e-01   	  +3.363350e-02   	  -1.011868e-05   	  +1.482056e-04   	  +7.343296e-04   	  +1.288319e-04   
7   	  +6.045586e+03   	  +7.254172e+03   	  +1.352749e+03   	  +1.258877e+04   	  +6.195081e+03   	  +7.594088e+03   	  +3.144744e-02   	  +2.856341e-01   	  -9.219456e-05   	  +1.106275e-04   	  -2.061584e-05   	  +1.919811e-04   
8   	  +1.736115e+05   	  +7.087793e+05   	  -2.818421e+05   	  +3.738013e+05   	  +3.310226e+05   	  +4.893656e+05   	  -1.273379e-01   	  +2.396064e-01   	  -3.177345e-05   	  +1.297082e-04   	  +5.157321e-05   	  +6.840646e-05   
9   	  +9.833213e+08   	  +5.927984e+07   	  -7.101676e+06   	  +6.312896e+07   	  +9.833470e+08   	  +5.928005e+07   	  -8.024451e-04   	  +7.133095e-03   	  -2.159407e-03   	  +1.301808e-04   	  +1.558694e-05   	  +1.386329e-04   
10  	  -4.945144e+08   	  +3.247848e+09   	  +2.801339e+09   	  +4.332516e+09   	  +2.844652e+09   	  +4.303744e+09   	  -1.396069e-01   	  +1.155107e-01   	  +1.303567e-05   	  +8.558832e-05   	  -7.383178e-05   	  +1.141718e-04   
11  	  +9.330998e+09   	  +3.728080e+11   	  -1.458453e+11   	  +2.090455e+11   	  +1.461435e+11   	  +2.099725e+11   	  -1.369913e-01   	  +2.315822e-01   	  -2.946827e-06   	  +1.178922e-04   	  +4.612462e-05   	  +6.610600e-05   
12  	  -9.941522e+12   	  +1.906778e+13   	  +3.123354e+13   	  +1.710662e+13   	  +3.277755e+13   	  +1.729632e+13   	  -1.052200e-01   	  +4.804067e-02   	  +3.772360e-05   	  +7.235714e-05   	  -1.185236e-04   	  +6.491507e-05   
13  	  +9.549753e+14   	  +1.758154e+15   	  -3.311098e+14   	  +1.496227e+15   	  +1.010748e+15   	  +1.731944e+15   	  -2.567312e-02   	  +1.161737e-01   	  -4.348300e-05   	  +8.006070e-05   	  +1.508007e-05   	  +6.813340e-05   
14  	  +5.068408e+16   	  +8.548776e+16   	  +2.935064e+16   	  +1.174015e+17   	  +5.856907e+16   	  +9.452096e+16   	  +3.749303e-02   	  +1.344677e-01   	  -2.769226e-05   	  +4.671407e-05   	  -1.604172e-05   	  +6.415308e-05   
15  	  +9.628187e+18   	  +8.987409e+18   	  +8.364007e+18   	  +6.932070e+18   	  +1.275377e+19   	  +8.167084e+18   	  +4.768338e-02   	  +4.120088e-02   	  -6.313491e-05   	  +5.893314e-05   	  -5.484988e-05   	  +4.545566e-05   

magnetic_center_x(um) 	109.95
magnetic_center_y(um) 	9.379


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.2488250951699247e-07	3.208396401533255e-07	3.230845339885885e-07	3.24917895682082e-07	3.253651499335335e-07	3.20858565032693e-07	3.1533174436050297e-07	3.1461352278943397e-07	3.21325136098952e-07	3.19851767045536e-07
5.2288092518892e-07	5.308098897671444e-07	5.232682133282955e-07	5.303996454130945e-07	5.319870956555205e-07	5.35947154673935e-07	5.32972477174093e-07	5.27587509111479e-07	5.34479860618854e-07	5.33408813225845e-07
7.39461444823077e-07	7.413248735588305e-07	7.449334785292466e-07	7.364451661828395e-07	7.38368952966109e-07	7.424792352139316e-07	7.393121734366974e-07	7.29748726371324e-07	7.322165754430784e-07	7.36162188843523e-07
9.274175243945535e-07	9.299333015633106e-07	9.337970004707821e-07	9.405312340504804e-07	9.427918053006839e-07	9.348789660634905e-07	9.395999956041179e-07	9.470563981039705e-07	9.444715283279971e-07	9.376943498296315e-07
1.113896343554475e-06	1.111476310598225e-06	1.108269719339195e-06	1.108455384723555e-06	1.116639107294735e-06	1.112331849526625e-06	1.10453715080932e-06	1.1005481445633299e-06	1.10838214880042e-06	1.112169588282045e-06
1.262250377180855e-06	1.271091879288775e-06	1.27106791524052e-06	1.2704263730259152e-06	1.26623960738925e-06	1.2840694193984151e-06	1.27912577056579e-06	1.282634040080705e-06	1.274257261343145e-06	1.2753182863893249e-06
1.40291284708426e-06	1.402972869187085e-06	1.40510007042855e-06	1.40639782443912e-06	1.40580342645113e-06	1.399019137124785e-06	1.40099314762616e-06	1.399228206650895e-06	1.40003570550109e-06	1.39983301892273e-06
1.5046645330587351e-06	1.503619185428185e-06	1.501632856957105e-06	1.5109722289708102e-06	1.51285463857668e-06	1.509041555323345e-06	1.507531036395655e-06	1.51650131726863e-06	1.51558665208998e-06	1.5105652880723301e-06
1.57898555812583e-06	1.58527029782392e-06	1.58180626101549e-06	1.5777934027029399e-06	1.577662832232735e-06	1.580233144408945e-06	1.57833483342504e-06	1.56963230040263e-06	1.572588612929905e-06	1.5778063925608451e-06
1.61361663174422e-06	1.6203529929730699e-06	1.623265184775555e-06	1.62982763868029e-06	1.62391579749465e-06	1.6238284518976449e-06	1.629390126822415e-06	1.635732425028995e-06	1.630457086889565e-06	1.62294794108672e-06
1.6277391830501349e-06	1.6235904911355949e-06	1.6246509562733e-06	1.628278150178885e-06	1.63014846577844e-06	1.6305033352636051e-06	1.6213768401487152e-06	1.622949172883395e-06	1.624636622637025e-06	1.619756691298235e-06
1.585939163532705e-06	1.5919712728873851e-06	1.58676021214928e-06	1.59147922602186e-06	1.5926774284483998e-06	1.601589366942005e-06	1.595159723137435e-06	1.5933016135249051e-06	1.5976592629838599e-06	1.597506408188855e-06
1.526927134136835e-06	1.5325478233311449e-06	1.5351141041722448e-06	1.529737758687735e-06	1.5327113163724e-06	1.52656341811057e-06	1.5336116479147749e-06	1.52801749834475e-06	1.525223111115985e-06	1.523994113767645e-06
1.4251830629067849e-06	1.42205239512763e-06	1.42359863616579e-06	1.433619527802085e-06	1.4326694764580499e-06	1.433873725887255e-06	1.42985224499601e-06	1.4392444722939101e-06	1.43860281809761e-06	1.4312143883896e-06
1.306828994529725e-06	1.3076305583579649e-06	1.30142879697767e-06	1.3039706658447198e-06	1.3069887921799699e-06	1.3089967330866648e-06	1.302779518255115e-06	1.2954673479730498e-06	1.301616813975655e-06	1.3030902670154901e-06
1.14695295678795e-06	1.152013178398605e-06	1.1518875351160852e-06	1.1528730846062151e-06	1.152901639898055e-06	1.1568317438562e-06	1.1594971283555351e-06	1.162152882443875e-06	1.154579235276315e-06	1.1572576096345399e-06
9.721052117584281e-07	9.730865059509445e-07	9.716456395381582e-07	9.79269790377667e-07	9.767195228960016e-07	9.72767918483444e-07	9.707995070584464e-07	9.71157735989438e-07	9.737596269588205e-07	9.681253879989184e-07
7.80322891102972e-07	7.803723869415375e-07	7.81544049743891e-07	7.833914091292641e-07	7.90216235770887e-07	7.90911921058096e-07	7.8554537395801e-07	7.884104215349635e-07	7.919432709968651e-07	7.89304090176336e-07
5.71657226373662e-07	5.763256805835439e-07	5.748559229346205e-07	5.732516194712294e-07	5.743521739987129e-07	5.73519087367951e-07	5.76618512297935e-07	5.688082481469905e-07	5.691289632636425e-07	5.713213377589091e-07
3.551717510674525e-07	3.5479708884621196e-07	3.634887316649865e-07	3.6824422352314797e-07	3.69735705589874e-07	3.65536398021493e-07	3.6777854830916846e-07	3.73497977221845e-07	3.705041508794425e-07	3.658970905462285e-07
1.4322586721955248e-07	1.421607408502695e-07	1.3707908877339202e-07	1.436088300721395e-07	1.4728981710731e-07	1.42751569427469e-07	1.4131369852064048e-07	1.3839547371224199e-07	1.441667500756315e-07	1.418418174381765e-07
-7.880411484251364e-08	-7.26181498578209e-08	-7.153796197201371e-08	-7.52883005716887e-08	-6.853213260881984e-08	-6.193676313159775e-08	-6.41714106563955e-08	-6.95575335285573e-08	-7.170638220088475e-08	-6.380233351421955e-08
-2.8138795741480496e-07	-2.7737809460860697e-07	-2.80064391660081e-07	-2.75620292455908e-07	-2.77388116956027e-07	-2.796171374086295e-07	-2.7354541458632547e-07	-2.81976812317462e-07	-2.806204359728905e-07	-2.85829984960674e-07
-4.828000461997905e-07	-4.843346971483765e-07	-4.81682862414338e-07	-4.75876675807324e-07	-4.7272075619278544e-07	-4.791017440197295e-07	-4.784527550327495e-07	-4.7397242980195647e-07	-4.72282964381067e-07	-4.77625267478759e-07
-6.53500163139102e-07	-6.518283908008065e-07	-6.598278477554649e-07	-6.577200193191625e-07	-6.556455053896455e-07	-6.49819442060137e-07	-6.52383371288991e-07	-6.63121336685902e-07	-6.586292533938791e-07	-6.552962349815475e-07
-8.300979555997299e-07	-8.236890283796775e-07	-8.18134968199037e-07	-8.198977255346969e-07	-8.195940876021045e-07	-8.195762265472635e-07	-8.126683096065445e-07	-8.108562244046644e-07	-8.183317757470775e-07	-8.198506372991265e-07
-9.56825331286336e-07	-9.563195106921245e-07	-9.584581340505225e-07	-9.507180823220699e-07	-9.556132431498084e-07	-9.5594873982922e-07	-9.582302516264445e-07	-9.56186924554463e-07	-9.527418126254004e-07	-9.5951356001934e-07
-1.063857730514115e-06	-1.0656458516677398e-06	-1.0685514365600699e-06	-1.06674226287832e-06	-1.05588128576488e-06	-1.0564825146274001e-06	-1.05838149750049e-06	-1.06183265643271e-06	-1.060142295159935e-06	-1.0568245062363552e-06
-1.14166698040227e-06	-1.13754046083182e-06	-1.1388439259009548e-06	-1.139032390824735e-06	-1.1429741408624152e-06	-1.136941471600245e-06	-1.133826369255025e-06	-1.14111446350714e-06	-1.14342128313227e-06	-1.139436644166475e-06
-1.179793893584175e-06	-1.17888337172233e-06	-1.1715242811760552e-06	-1.16792810615566e-06	-1.1697205945894798e-06	-1.175777451863295e-06	-1.1676283315866199e-06	-1.165967981364765e-06	-1.16750638369511e-06	-1.1706377233624649e-06
-1.184534743856745e-06	-1.18710147262364e-06	-1.193848920024535e-06	-1.189275594129315e-06	-1.18587561075882e-06	-1.18397270853133e-06	-1.1880636179739898e-06	-1.19309562023789e-06	-1.186836636293205e-06	-1.1891321457828999e-06
-1.156656268790325e-06	-1.1459666234259552e-06	-1.148253510336955e-06	-1.149458207691955e-06	-1.1494395067754848e-06	-1.146110183754065e-06	-1.14209642958894e-06	-1.14430593726e-06	-1.14473157907495e-06	-1.1462415380951498e-06
-1.09656563324777e-06	-1.093001037020055e-06	-1.092179428496975e-06	-1.090822884180255e-06	-1.0918906281172998e-06	-1.09426486062629e-06	-1.0883461885671051e-06	-1.08978839875836e-06	-1.092396672675e-06	-1.097419156508615e-06
-1.001167555614325e-06	-9.95482141092895e-07	-1.000531836438995e-06	-9.9336031496491e-07	-9.9029627619972e-07	-9.9626478004226e-07	-9.94483265799775e-07	-9.931239219436349e-07	-9.86920816785955e-07	-9.93021234876085e-07
-8.671164755469274e-07	-8.62667897081357e-07	-8.66900687128672e-07	-8.665892104886584e-07	-8.687253702533125e-07	-8.616588874588264e-07	-8.611806143221851e-07	-8.67481983277653e-07	-8.66885233676826e-07	-8.665649664862644e-07
-7.251072037206745e-07	-7.172452041004166e-07	-7.161389945054125e-07	-7.161110551124024e-07	-7.18328513471495e-07	-7.179296352433335e-07	-7.07155163865959e-07	-7.109058734045184e-07	-7.12416112378365e-07	-7.16591791842788e-07
-5.41201552266541e-07	-5.428428096365845e-07	-5.42172712130238e-07	-5.34019336555457e-07	-5.432373205849451e-07	-5.41521539503259e-07	-5.401568205343285e-07	-5.367008463963156e-07	-5.336829440238646e-07	-5.399091173786036e-07
-3.5364418295107746e-07	-3.47234555846367e-07	-3.530703335740775e-07	-3.533856455817765e-07	-3.506746566017195e-07	-3.472979653906885e-07	-3.470391760629185e-07	-3.532263238526025e-07	-3.4712724954035e-07	-3.4405730374946596e-07
-1.5128044708492249e-07	-1.44126898646881e-07	-1.44804498916056e-07	-1.4394380883687652e-07	-1.5209707243006098e-07	-1.4389544681132297e-07	-1.429978168232275e-07	-1.40704127034057e-07	-1.448859794805765e-07	-1.4508501266162852e-07
6.336384181793169e-08	6.779513313404529e-08	6.672018038500319e-08	7.062736312235201e-08	7.226686378203e-08	6.494462216011265e-08	6.830502705668464e-08	7.251837430999705e-08	7.241421748460614e-08	6.69768630601181e-08
2.840029502237875e-07	2.83501804858595e-07	2.78098667791922e-07	2.806695678713905e-07	2.826843676473005e-07	2.858330364574795e-07	2.8146287306188754e-07	2.8305522249642703e-07	2.832284019405095e-07	2.8442660436665545e-07
4.945195297523124e-07	5.05473955456664e-07	5.02538079558684e-07	5.0074452730083e-07	4.99138880059069e-07	5.022851132707801e-07	5.084863707338416e-07	5.012986119368336e-07	5.00787640191941e-07	4.999799733695975e-07
7.02883740189029e-07	7.01293658380612e-07	7.07090382547893e-07	7.059946992171485e-07	7.027711987462074e-07	7.027284777905365e-07	7.073797428347625e-07	7.1166913954813e-07	7.066959275902815e-07	7.036714183072814e-07
9.059361065055565e-07	9.1062673305943e-07	9.012628930804334e-07	9.065392950446855e-07	9.121506337805635e-07	9.058124788907885e-07	9.05568807070272e-07	9.05188965702976e-07	9.103523223074685e-07	9.093624055367495e-07
1.081858986254045e-06	1.085006563243535e-06	1.08386905480999e-06	1.079966722272805e-06	1.081848907915285e-06	1.085269831833195e-06	1.08465561311277e-06	1.0858649017113549e-06	1.084312501688835e-06	1.087750558781455e-06
1.2426136311208851e-06	1.249538569254225e-06	1.2534991321900701e-06	1.25181672160582e-06	1.24812603416979e-06	1.24795705403336e-06	1.252068456096655e-06	1.250620198902735e-06	1.249971377887805e-06	1.24379526027922e-06
1.381680028202775e-06	1.378423157234595e-06	1.375689799942925e-06	1.37943625418328e-06	1.38881269208484e-06	1.38017712401951e-06	1.381243188234085e-06	1.380755284685365e-06	1.3874821274839302e-06	1.3836212281147949e-06
1.482962847490085e-06	1.4910741180070398e-06	1.4873092987953e-06	1.482912903725035e-06	1.4855547721028949e-06	1.48630168894179e-06	1.48805408798593e-06	1.48134561015875e-06	1.48206262792842e-06	1.482357923236555e-06
1.56116996777223e-06	1.564274095926115e-06	1.569612703633585e-06	1.5645885400774999e-06	1.5642698406286e-06	1.565931310665435e-06	1.5705330798708e-06	1.5720855918740299e-06	1.5670366803988099e-06	1.567415066006435e-06
1.601019716872165e-06	1.6019555465616199e-06	1.60336125077251e-06	1.609569955008045e-06	1.608812623885305e-06	1.602236620215175e-06	1.6008568957200951e-06	1.60390850453487e-06	1.60713346076627e-06	1.60018758208453e-06
1.6133298470320998e-06	1.6108605422009701e-06	1.6084274074051201e-06	1.60898350770858e-06	1.6218266699753099e-06	1.6157506638592301e-06	1.61346321704074e-06	1.6146156190190351e-06	1.613325367771195e-06	1.61683822852871e-06
1.580823175117725e-06	1.5904325346129398e-06	1.58945135240202e-06	1.5878044399638648e-06	1.591065566230545e-06	1.588040497040055e-06	1.5910175261523399e-06	1.5874882041092999e-06	1.582868405875665e-06	1.582422159458385e-06
1.515667054831745e-06	1.515603673282995e-06	1.518045654619945e-06	1.5210823698909548e-06	1.523666007870155e-06	1.517646664410975e-06	1.523060971635915e-06	1.52579455288999e-06	1.52418403445149e-06	1.52142279375815e-06
1.43358682919344e-06	1.4321588406577499e-06	1.426378689757295e-06	1.429064678859945e-06	1.434479322028985e-06	1.431745964737315e-06	1.42598451475333e-06	1.425971748858815e-06	1.43155705188774e-06	1.428766919957475e-06
1.297962184594195e-06	1.305237736915185e-06	1.307177369085445e-06	1.3016966568099298e-06	1.30241983356396e-06	1.304696866100575e-06	1.310953722395025e-06	1.309063250118935e-06	1.3061212712269498e-06	1.30794533845345e-06
1.1565246904868348e-06	1.154197938149545e-06	1.1587668967645699e-06	1.1575358837486748e-06	1.1520441972837949e-06	1.152466591634515e-06	1.1535829355582401e-06	1.15564373174913e-06	1.15321586008605e-06	1.1482410803865401e-06
9.752764168524669e-07	9.763157174802535e-07	9.762171737293115e-07	9.762048557603944e-07	9.81945253215565e-07	9.79009881234523e-07	9.79423541025444e-07	9.8200393154002e-07	9.86285433554725e-07	9.82747936859573e-07
7.917834173553785e-07	7.962351872947255e-07	7.940503155623861e-07	7.890724003800455e-07	7.92139126701877e-07	7.94936257477737e-07	7.895763732790475e-07	7.868516385655799e-07	7.896760928361125e-07	7.869225788681045e-07
5.763236089251415e-07	5.824539820764275e-07	5.86796793982071e-07	5.849369486554356e-07	5.80003210188831e-07	5.821497842362465e-07	5.91175383988244e-07	5.91517487578106e-07	5.868147670185084e-07	5.85511917847711e-07
3.722166005104795e-07	3.69694636361791e-07	3.644224896959405e-07	3.70722598859162e-07	3.6873450667939e-07	3.674837289224985e-07	3.608701554469845e-07	3.65562377737697e-07	3.69734949714467e-07	3.6415549772068403e-07
1.55394746670414e-07	1.59015249678834e-07	1.56725311271127e-07	1.543043824625975e-07	1.5747123427447348e-07	1.6347201679425298e-07	1.599536829389055e-07	1.626890698957685e-07	1.6278971330048751e-07	1.6572024208016498e-07
-5.996738586588449e-08	-5.743192094342565e-08	-5.418856124705735e-08	-5.96095838645265e-08	-6.61644650179475e-08	-6.275326949634045e-08	-6.44008048311693e-08	-5.86817293601919e-08	-6.820855496414515e-08	-6.85647262344017e-08
-2.72273136374726e-07	-2.732091060408565e-07	-2.704783243246255e-07	-2.690686727646505e-07	-2.6151409045382297e-07	-2.681508161117315e-07	-2.66862748503595e-07	-2.624641977889025e-07	-2.609287909649095e-07	-2.67708824992459e-07
-4.648261419504e-07	-4.64160831654669e-07	-4.66636827383161e-07	-4.6781966034358446e-07	-4.6855557499724746e-07	-4.6327631750391e-07	-4.7265799054227453e-07	-4.719995391155615e-07	-4.7020699469158353e-07	-4.6705712207990696e-07
-6.589768440790145e-07	-6.53267241546038e-07	-6.48959311888546e-07	-6.55199202981321e-07	-6.53102348735467e-07	-6.49378458774642e-07	-6.439793810386505e-07	-6.440924823891591e-07	-6.501254875957245e-07	-6.504520257522425e-07
-8.09978457141327e-07	-8.104725196745055e-07	-8.056138648271321e-07	-8.075994654177855e-07	-8.090697269835485e-07	-8.117241932836765e-07	-8.140069928686204e-07	-8.080447599923324e-07	-8.12170271729005e-07	-8.143625342426751e-07
-9.553815533536164e-07	-9.563158153014098e-07	-9.600655170060934e-07	-9.586324893007279e-07	-9.45814074952936e-07	-9.489110362892745e-07	-9.503596294279841e-07	-9.51473845702853e-07	-9.465884272685926e-07	-9.501009520818105e-07
-1.052191718144815e-06	-1.0505908301182949e-06	-1.051502471796105e-06	-1.05583638116921e-06	-1.05673704865667e-06	-1.05365285321593e-06	-1.0562271967272501e-06	-1.0586252813028e-06	-1.059016544786635e-06	-1.0556227204005e-06
-1.144755991049e-06	-1.140689941508155e-06	-1.1386981259419e-06	-1.134552009602405e-06	-1.133757948536895e-06	-1.13426287327863e-06	-1.1327142806297998e-06	-1.12925696271322e-06	-1.13256915255993e-06	-1.140451980746105e-06
-1.17333278296862e-06	-1.180139020675665e-06	-1.182000601715815e-06	-1.1814475249141798e-06	-1.175705559717545e-06	-1.182413925562045e-06	-1.183557928925035e-06	-1.1841204121762448e-06	-1.18093028220274e-06	-1.18264875084156e-06
-1.184566882556915e-06	-1.1779891991633299e-06	-1.18167887876509e-06	-1.1837068643676099e-06	-1.181601947450945e-06	-1.1759688283062198e-06	-1.17723757910014e-06	-1.1773047680206099e-06	-1.179190537072405e-06	-1.1787345482614498e-06
-1.16024415717711e-06	-1.162517382340035e-06	-1.15628236244459e-06	-1.158743716587195e-06	-1.15961011772425e-06	-1.1622875962299e-06	-1.160574838649645e-06	-1.15874382856889e-06	-1.163612897699025e-06	-1.1652221843408502e-06
-1.09609217531702e-06	-1.09303004023769e-06	-1.093499914759125e-06	-1.086969151628765e-06	-1.08749972014221e-06	-1.08936768413011e-06	-1.08804697390457e-06	-1.08518203830941e-06	-1.08274039291656e-06	-1.091036544948965e-06
-9.970801175992848e-07	-9.968380135204298e-07	-1.0002870448034e-06	-1.003462953122325e-06	-9.942510160953051e-07	-9.985913084161599e-07	-1.002647839527705e-06	-1.003384901992215e-06	-1.00239912853771e-06	-9.9821773801551e-07
-8.803489416208835e-07	-8.700465284050415e-07	-8.683904894724355e-07	-8.688080126262195e-07	-8.714831955103725e-07	-8.683712286483771e-07	-8.62432231940607e-07	-8.659639055963855e-07	-8.694976509104679e-07	-8.748379943312555e-07
-7.168905585786416e-07	-7.19499112449322e-07	-7.176125035357011e-07	-7.173432999252679e-07	-7.15994986251212e-07	-7.24926409532167e-07	-7.20578726429686e-07	-7.181898243402224e-07	-7.179884815400355e-07	-7.20678222023755e-07
-5.435043405554775e-07	-5.397937204065979e-07	-5.46748725582789e-07	-5.444239329222065e-07	-5.414796024183694e-07	-5.38229226378945e-07	-5.374540342017579e-07	-5.39919643642863e-07	-5.390947876548635e-07	-5.403930455827656e-07
-3.512407512573235e-07	-3.463950862681505e-07	-3.4514153696819846e-07	-3.50456964497407e-07	-3.51278069103943e-07	-3.5236384206886396e-07	-3.4727834062666296e-07	-3.5150760325560896e-07	-3.5172924270910495e-07	-3.48904284521733e-07
-1.516916292842645e-07	-1.45844135488435e-07	-1.442810412299995e-07	-1.396592973179845e-07	-1.443943665436025e-07	-1.43518237010215e-07	-1.442661476858405e-07	-1.37371752515536e-07	-1.405702531087745e-07	-1.525366839416145e-07
7.747203849106544e-08	7.382867025285436e-08	7.19688599204419e-08	6.910169869200445e-08	7.658988995018059e-08	7.158758378977429e-08	7.223443812876409e-08	6.980846315230155e-08	7.390005148267006e-08	7.58688828383934e-08
2.820285197913025e-07	2.91339728448706e-07	2.91182730336502e-07	2.886323228778655e-07	2.847618770829725e-07	2.940327723877e-07	2.9570342491072e-07	2.9431342611014497e-07	2.887063986634175e-07	2.860185058751045e-07
5.090048452416611e-07	5.055260268704714e-07	5.1240342884284e-07	5.064057538107135e-07	5.079204720459575e-07	5.029498356634495e-07	5.080832372072785e-07	5.084570875624615e-07	5.06765270529326e-07	5.024595245117345e-07
7.209951297681945e-07	7.223359406794219e-07	7.196983276003574e-07	7.249531171283051e-07	7.267075318396059e-07	7.260834027533575e-07	7.19651295355536e-07	7.248340807564325e-07	7.25747010221765e-07	7.18695420971438e-07
9.199869336384609e-07	9.24940996753749e-07	9.22912619216774e-07	9.14053815961306e-07	9.186791572801754e-07	9.199438767381976e-07	9.179862715314015e-07	9.14269940324154e-07	9.166838702867931e-07	9.213395026108199e-07
1.107836910705615e-06	1.11018303584856e-06	1.117477177104325e-06	1.11919486187128e-06	1.11157194282884e-06	1.11564067992741e-06	1.112567122731935e-06	1.1196398764918848e-06	1.113474509111245e-06	1.10592393014035e-06
1.272191649946265e-06	1.26835325886532e-06	1.2676996226443999e-06	1.2691132775448e-06	1.27274226315455e-06	1.265991120362645e-06	1.26606693186181e-06	1.26842862243869e-06	1.271759737164275e-06	1.2704464177207548e-06
1.412083910849735e-06	1.4163689962747399e-06	1.411976632539585e-06	1.41156263680417e-06	1.4155828858977549e-06	1.42260099266836e-06	1.41537907950343e-06	1.4143532166602299e-06	1.414578971435255e-06	1.41328659253718e-06
1.523712256244195e-06	1.5308758270297551e-06	1.52769219198471e-06	1.5241671252401699e-06	1.52462300206943e-06	1.52277754636972e-06	1.53301613011082e-06	1.52614875048597e-06	1.5229531334172901e-06	1.52382714929877e-06
1.6008231892781651e-06	1.59934492103234e-06	1.6049331355813948e-06	1.611381592283145e-06	1.605700992967705e-06	1.60746526205477e-06	1.6013166919037548e-06	1.613950224736885e-06	1.606220587291785e-06	1.5987956516024251e-06
1.656521909012345e-06	1.6591801266940351e-06	1.653124949143675e-06	1.65301330355333e-06	1.657560537751045e-06	1.656762781294525e-06	1.65360255039123e-06	1.6515970730778852e-06	1.654641067148235e-06	1.65881316320354e-06
1.6638385585562999e-06	1.670041887678355e-06	1.668834838710715e-06	1.6697341624198051e-06	1.66588826857613e-06	1.6718961899191649e-06	1.66952979611799e-06	1.6731886807979499e-06	1.663957930872765e-06	1.664330829385215e-06
1.6479274381709648e-06	1.6424811042265648e-06	1.6439027098154899e-06	1.6467190454249552e-06	1.644503266788825e-06	1.6393369986646948e-06	1.64166442289117e-06	1.643384123326665e-06	1.64524077717913e-06	1.64117148017307e-06
1.5891338847497949e-06	1.58751552760348e-06	1.58273481190462e-06	1.585736476954345e-06	1.5902830392628748e-06	1.5926969132347649e-06	1.5817696430534301e-06	1.5885497890619848e-06	1.590035112144745e-06	1.58693803882681e-06
1.50051337754986e-06	1.506162286090925e-06	1.5026199741899798e-06	1.49644743999071e-06	1.49605080139241e-06	1.499595912832775e-06	1.499788633055055e-06	1.49813309803919e-06	1.50178503986391e-06	1.501878320481885e-06
1.3760837509835e-06	1.3732939549983202e-06	1.375534257590195e-06	1.3801804834654348e-06	1.37767120122632e-06	1.3798130720491452e-06	1.37894913450544e-06	1.3880860439031901e-06	1.3754118617728902e-06	1.374431463431865e-06
1.229756359180285e-06	1.22916856810245e-06	1.227072161782785e-06	1.2313137983712e-06	1.227915382742465e-06	1.2277077689764201e-06	1.22229346175148e-06	1.227229719802085e-06	1.23402901465389e-06	1.23277941270322e-06
1.068893988076515e-06	1.0687360941121301e-06	1.0692785326685e-06	1.06316624453446e-06	1.070471919888065e-06	1.07064336361883e-06	1.06432413360793e-06	1.070428359070765e-06	1.06570173045376e-06	1.0665644362007898e-06
8.713075524724476e-07	8.71195179001873e-07	8.762936982975505e-07	8.808296783513675e-07	8.71393890236069e-07	8.71227765628626e-07	8.72197133787764e-07	8.76141291428242e-07	8.73992757703922e-07	8.72036496275496e-07
6.758725061217855e-07	6.709842881491885e-07	6.74474136701477e-07	6.771527910132499e-07	6.78155809623569e-07	6.74895411236823e-07	6.730614336447951e-07	6.776868869451625e-07	6.74057733363067e-07	6.72831031636224e-07
4.687982109885135e-07	4.657969378740315e-07	4.622182879643775e-07	4.670296586084605e-07	4.607684070379485e-07	4.631471188076465e-07	4.63757222206641e-07	4.62197711357225e-07	4.6603613043315047e-07	4.656373361911125e-07
2.4020968737659395e-07	2.4768316706060447e-07	2.503065304893205e-07	2.53469001023659e-07	2.481875598903225e-07	2.456239106152135e-07	2.502099744106575e-07	2.51040373484581e-07	2.418753007305295e-07	2.462180006545765e-07
3.558831977557255e-08	3.619110238162355e-08	3.450147948669585e-08	5.0702079139601494e-08	4.2617666693442254e-08	3.52317600693643e-08	3.6896911499443254e-08	4.0077064618058596e-08	4.0057709309589e-08	3.71189988790396e-08
-1.7492769984529498e-07	-1.7818238717377148e-07	-1.829611012027145e-07	-1.7649134001377948e-07	-1.73324586185665e-07	-1.7204861258335098e-07	-1.8192425017103402e-07	-1.7819054782814698e-07	-1.7671426725489648e-07	-1.73911131469187e-07
-3.7202105275468547e-07	-3.68448029917079e-07	-3.67193864718691e-07	-3.659692906409995e-07	-3.698999265111615e-07	-3.67773705107804e-07	-3.626709865045725e-07	-3.704637255452685e-07	-3.728310151984275e-07	-3.7067817018505554e-07
-5.61598428987489e-07	-5.6355362659129e-07	-5.612944551103039e-07	-5.555321092742365e-07	-5.5795454983358e-07	-5.60839474133028e-07	-5.608997201989474e-07	-5.52396738271476e-07	-5.5727067859835e-07	-5.628489267906355e-07
-7.222985948374281e-07	-7.21666459071413e-07	-7.24071990418944e-07	-7.227371145290804e-07	-7.16106687832503e-07	-7.186153541738715e-07	-7.258113436137404e-07	-7.23228881440762e-07	-7.18567594049116e-07	-7.166935270675065e-07
-8.590547008680455e-07	-8.578039791018045e-07	-8.544673212896059e-07	-8.592305118782175e-07	-8.561158014686345e-07	-8.557832723000035e-07	-8.59047478058962e-07	-8.59198709122246e-07	-8.616578796249505e-07	-8.591854953010496e-07
-9.77250427354236e-07	-9.78794316779362e-07	-9.70438254626024e-07	-9.66893031204555e-07	-9.71482370459899e-07	-9.723407089268326e-07	-9.74281348931067e-07	-9.675551780219825e-07	-9.708937955110856e-07	-9.73786166582613e-07
-1.04419388492237e-06	-1.050904938324595e-06	-1.05006429293996e-06	-1.0467943201321801e-06	-1.04322412482858e-06	-1.046775507234015e-06	-1.0528426668089951e-06	-1.049220624054485e-06	-1.04564527759981e-06	-1.047241462402035e-06
-1.09627291351468e-06	-1.0983436760626349e-06	-1.09648836598854e-06	-1.096634501891695e-06	-1.09481804940962e-06	-1.08959377485022e-06	-1.0965919489076801e-06	-1.0979928379125798e-06	-1.0959766103722748e-06	-1.09225333631028e-06
-1.111716399009525e-06	-1.1069253810095e-06	-1.10400389473815e-06	-1.107874424519265e-06	-1.11028684273109e-06	-1.110081804541075e-06	-1.10654654747608e-06	-1.10655964931568e-06	-1.1124442789878499e-06	-1.110232979612625e-06
-1.0861717311173299e-06	-1.08896040728753e-06	-1.0850238083999401e-06	-1.07863492587522e-06	-1.079306143196645e-06	-1.07985238912572e-06	-1.0883674650586198e-06	-1.08055776081487e-06	-1.0779979749032151e-06	-1.0818126258983101e-06
-1.025601814603765e-06	-1.02294449277465e-06	-1.028630355221875e-06	-1.029440989554605e-06	-1.024008205376585e-06	-1.02772252091677e-06	-1.02714727177006e-06	-1.0327476923071251e-06	-1.0291986615133449e-06	-1.0251800921422301e-06
-9.3518797910976e-07	-9.34043303857388e-07	-9.24886237783103e-07	-9.24747828605674e-07	-9.29134985199202e-07	-9.277327524159321e-07	-9.25357232119912e-07	-9.253058885860385e-07	-9.292985342313045e-07	-9.286840915478836e-07
-8.158581596263045e-07	-8.157670066565945e-07	-8.165126916992085e-07	-8.095942484942299e-07	-8.129301784264945e-07	-8.192323312528425e-07	-8.16721873206915e-07	-8.166827916511109e-07	-8.172399557792944e-07	-8.19397783971002e-07
-6.58431661975057e-07	-6.59728240179898e-07	-6.618986103035185e-07	-6.56666329064155e-07	-6.50158634130066e-07	-6.541968002693395e-07	-6.571865952764349e-07	-6.580770724440309e-07	-6.55009954186858e-07	-6.527293382419131e-07
-4.983608323527965e-07	-4.911190984558255e-07	-4.9221438985113e-07	-4.979714165642695e-07	-4.976513733368026e-07	-4.98113745095409e-07	-4.95805861646639e-07	-4.99301589229641e-07	-5.00379131551701e-07	-4.990572455199395e-07
-3.0906900903465e-07	-3.121276166951185e-07	-3.00537723774103e-07	-2.993428248032315e-07	-2.989188627111455e-07	-3.040420179445585e-07	-3.00541027229476e-07	-2.9554981423981545e-07	-3.0331287817379003e-07	-3.04022617143529e-07
-9.963070670693799e-08	-1.0047182101402201e-07	-1.0588481945458849e-07	-1.013941569283385e-07	-9.427770937265084e-08	-1.095006262375325e-07	-1.0719663414699999e-07	-1.083485322084555e-07	-9.87163634746515e-08	-1.02843142002488e-07
9.9891406719584e-08	1.02206841923211e-07	1.0722341873044249e-07	1.007340677716755e-07	1.082402670604925e-07	1.1084460762588249e-07	1.05887646988398e-07	1.063940554857695e-07	1.022613629331245e-07	1.093721134281905e-07
