########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45512
file                           	BS-011_S_BOB_070.0A_210202_095235.dat
date                           	02/02/2021
hour                           	09:52:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001700e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.335856e-05   	  +1.990103e-07   	  -5.987810e-06   	  +1.164688e-07   	  +1.463916e-05   	  +1.877458e-07   	  -4.213875e-01   	  +9.144752e-03   	  -8.745258e-03   	  +1.302841e-04   	  +3.919955e-03   	  +7.624728e-05   
2   	  -1.541562e-04   	  +9.520646e-06   	  +3.542182e-04   	  +8.614222e-06   	  +3.863091e-04   	  +8.764838e-06   	  -5.801585e-01   	  +1.214335e-02   	  +1.211030e-03   	  +7.479298e-05   	  -2.782693e-03   	  +6.767237e-05   
3   	  -1.060778e+01   	  +5.728850e-04   	  +5.465168e-02   	  +6.951398e-04   	  +1.060792e+01   	  +5.728886e-04   	  -1.717331e-03   	  +2.184333e-05   	  +1.000000e+00   	  +7.637619e-05   	  -5.152037e-03   	  +6.553172e-05   
4   	  -3.582171e-01   	  +4.992382e-02   	  -2.006452e-01   	  +4.416439e-02   	  +4.105825e-01   	  +4.861046e-02   	  +1.276453e-01   	  +2.776907e-02   	  +4.052295e-04   	  +5.647609e-05   	  +2.269785e-04   	  +4.996076e-05   
5   	  +4.491936e+01   	  +2.326780e+00   	  +1.054897e+01   	  +2.427698e+00   	  +4.614141e+01   	  +2.332163e+00   	  +4.613251e-02   	  +1.050045e-02   	  -6.097789e-04   	  +3.158593e-05   	  -1.432026e-04   	  +3.295586e-05   
6   	  -1.319335e+02   	  +1.384351e+02   	  +1.739321e+02   	  +1.488178e+02   	  +2.183090e+02   	  +1.451119e+02   	  -1.536426e-01   	  +1.086495e-01   	  +2.149114e-05   	  +2.255098e-05   	  -2.833379e-05   	  +2.424232e-05   
7   	  +1.994071e+04   	  +1.065181e+04   	  +2.451059e+04   	  +1.215618e+04   	  +3.159749e+04   	  +1.158048e+04   	  +1.268350e-01   	  +5.097615e-02   	  -3.898028e-05   	  +2.082206e-05   	  -4.791286e-05   	  +2.376280e-05   
8   	  -7.799568e+05   	  +8.840703e+05   	  -1.754773e+06   	  +4.465342e+05   	  +1.920303e+06   	  +5.435398e+05   	  +1.440681e-01   	  +5.389593e-02   	  +1.829587e-05   	  +2.073808e-05   	  +4.116275e-05   	  +1.047458e-05   
9   	  +8.663238e+09   	  +5.508309e+07   	  -7.421892e+07   	  +9.572200e+07   	  +8.663556e+09   	  +5.508718e+07   	  -9.518779e-04   	  +1.227616e-03   	  -2.438615e-03   	  +1.550590e-05   	  +2.089283e-05   	  +2.694479e-05   
10  	  -3.387818e+09   	  +7.285434e+09   	  -5.375201e+08   	  +4.461313e+09   	  +3.430196e+09   	  +7.229311e+09   	  +1.573510e-02   	  +1.326949e-01   	  +1.144283e-05   	  +2.460932e-05   	  +1.816039e-06   	  +1.506978e-05   
11  	  -1.245472e+11   	  +3.207837e+11   	  -1.201363e+11   	  +2.911417e+11   	  +1.730455e+11   	  +3.068545e+11   	  +6.976120e-02   	  +1.606448e-01   	  +5.048335e-06   	  +1.300283e-05   	  +4.869895e-06   	  +1.180130e-05   
12  	  +1.414704e+13   	  +2.341046e+13   	  -2.205114e+13   	  +2.833951e+13   	  +2.619907e+13   	  +2.699541e+13   	  -8.336502e-02   	  +7.935541e-02   	  -6.881190e-06   	  +1.138719e-05   	  +1.072610e-05   	  +1.378476e-05   
13  	  +4.093395e+14   	  +2.308506e+15   	  +1.543978e+14   	  +1.288527e+15   	  +4.374900e+14   	  +2.207314e+15   	  +2.774517e-02   	  +2.558446e-01   	  -2.389124e-06   	  +1.347469e-05   	  -9.012949e-07   	  +7.521103e-06   
14  	  +2.530533e+17   	  +1.514026e+17   	  -1.173593e+17   	  +1.462824e+17   	  +2.789430e+17   	  +1.505090e+17   	  -3.101773e-02   	  +3.769375e-02   	  -1.772465e-05   	  +1.060480e-05   	  +8.220265e-06   	  +1.024616e-05   
15  	  +2.587460e+20   	  +1.914744e+19   	  -1.555131e+18   	  +1.687914e+19   	  +2.587507e+20   	  +1.914736e+19   	  -4.006793e-04   	  +4.348903e-03   	  -2.174822e-04   	  +1.609390e-05   	  +1.307292e-06   	  +1.418733e-05   

magnetic_center_x(um) 	-7.266
magnetic_center_y(um) 	16.696


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.048950076665485e-06	1.056446792517915e-06	1.05223438310954e-06	1.05118601197815e-06	1.0544491539123848e-06	1.056022830425435e-06	1.0592891078431901e-06	1.055142431596205e-06	1.05344378368982e-06	1.05259977885926e-06
2.707329647364565e-06	2.702671887391485e-06	2.703032243971825e-06	2.704960118080855e-06	2.69696306872929e-06	2.693220869787435e-06	2.6993193841917053e-06	2.702138855283705e-06	2.701930793591865e-06	2.696669453143625e-06
4.31023916462462e-06	4.3128595325465895e-06	4.30812047397917e-06	4.315177998251254e-06	4.320611342336765e-06	4.3108492400282394e-06	4.312933440359895e-06	4.315408232287185e-06	4.31993676556843e-06	4.3153723981960045e-06
5.84521127620953e-06	5.853872376064875e-06	5.8438966129866545e-06	5.84335507028286e-06	5.83858555273774e-06	5.84501105322452e-06	5.84507062740155e-06	5.83896942544054e-06	5.839788234425185e-06	5.84376089136636e-06
7.213355984276735e-06	7.224620430861035e-06	7.220558636617705e-06	7.219876893031725e-06	7.21825226492034e-06	7.2163996424019995e-06	7.229676173210785e-06	7.22496757362008e-06	7.2208502365358145e-06	7.2146254069598395e-06
8.445696653325405e-06	8.449286333416355e-06	8.440562523901444e-06	8.44683707327908e-06	8.442760945399473e-06	8.439873613496836e-06	8.436390539827835e-06	8.444367208539476e-06	8.45218799895527e-06	8.442551315965875e-06
9.495017388872395e-06	9.50915304201791e-06	9.49489107370069e-06	9.497297332928155e-06	9.499346147094423e-06	9.50175688558378e-06	9.506223605058035e-06	9.498122412878856e-06	9.5010885797815e-06	9.49963013226811e-06
1.0256882419522499e-05	1.026412538522245e-05	1.0266114177288851e-05	1.025796281737335e-05	1.025152432702965e-05	1.02565921633867e-05	1.02566871237301e-05	1.025533886604305e-05	1.0254079297736299e-05	1.02538060627945e-05
1.0816239146151949e-05	1.082290159957045e-05	1.08156864052954e-05	1.082683080767405e-05	1.08269338306857e-05	1.081766892638885e-05	1.08229204124696e-05	1.0824924434014999e-05	1.0824364526347699e-05	1.08154194413167e-05
1.1131130327159249e-05	1.112537178869835e-05	1.1118058050669599e-05	1.11236947532197e-05	1.112515051317635e-05	1.112274694151055e-05	1.11157109176914e-05	1.1119121427326449e-05	1.1129116451230601e-05	1.11319643656357e-05
1.10921607529222e-05	1.1106111860497351e-05	1.110401198275105e-05	1.11016227447166e-05	1.11013521973276e-05	1.110611902731795e-05	1.111186412799515e-05	1.110609215175055e-05	1.1101498221253e-05	1.110006217004315e-05
1.0843111131175901e-05	1.08361620050319e-05	1.083996131455645e-05	1.0840007003023e-05	1.083454767922365e-05	1.08316648265829e-05	1.08346874321761e-05	1.0840913605533399e-05	1.08373122793639e-05	1.08355573047457e-05
1.03279261929874e-05	1.031834774039765e-05	1.0320441347171e-05	1.0321789604858049e-05	1.032417794704485e-05	1.032147874411795e-05	1.03215208491742e-05	1.0321732270312951e-05	1.032471097914475e-05	1.03219634001985e-05
9.53327476054281e-06	9.53541763919892e-06	9.540764981465795e-06	9.52963401687183e-06	9.528560785838626e-06	9.53022707108145e-06	9.52869785123729e-06	9.530305010229865e-06	9.524997085463486e-06	9.529496055620591e-06
8.513639882039826e-06	8.52403714361619e-06	8.527324921487866e-06	8.52794664297102e-06	8.522573320988334e-06	8.522174666723465e-06	8.52850296723787e-06	8.52747990393212e-06	8.52442056839221e-06	8.517771552760365e-06
7.31249906039047e-06	7.30691655689998e-06	7.310252710794945e-06	7.30675351178452e-06	7.310382609375964e-06	7.3038124287451095e-06	7.2977318313864295e-06	7.30746526642142e-06	7.31189436010033e-06	7.311123479212195e-06
5.905604709823934e-06	5.917014284478105e-06	5.911110617944381e-06	5.91045530200099e-06	5.91053100151846e-06	5.9145999625794355e-06	5.917356500049465e-06	5.90753482356391e-06	5.915022356930154e-06	5.909103460908565e-06
4.396064052798129e-06	4.3899059642168296e-06	4.400816549150235e-06	4.392163064039315e-06	4.38799063203991e-06	4.38951402884381e-06	4.390656240502635e-06	4.393066083139415e-06	4.38930843074532e-06	4.3907417943954745e-06
2.784056035807535e-06	2.786450648955465e-06	2.78983943417222e-06	2.79702237776245e-06	2.79220582797241e-06	2.7854365441725097e-06	2.78867303450175e-06	2.79130504850424e-06	2.7992458831247e-06	2.7859792066922697e-06
1.13170051179193e-06	1.126420582408915e-06	1.1257794881201048e-06	1.120024197121465e-06	1.1214959704378449e-06	1.1237805057362049e-06	1.119613336868585e-06	1.122229673455445e-06	1.119772686593035e-06	1.130307573475555e-06
-5.675929125459375e-07	-5.600746962386025e-07	-5.570898284190935e-07	-5.575155262249895e-07	-5.610543107081566e-07	-5.56436640124461e-07	-5.536801026551205e-07	-5.543980162769716e-07	-5.610547026435965e-07	-5.665914056862356e-07
-2.24001323203995e-06	-2.244767968023e-06	-2.235206984551075e-06	-2.239505955685575e-06	-2.242387688511345e-06	-2.2504234834742197e-06	-2.247393263132655e-06	-2.238813461872635e-06	-2.238184125645055e-06	-2.2417964260058897e-06
-3.8412318281187544e-06	-3.838839006675975e-06	-3.84075254714873e-06	-3.8365828027050795e-06	-3.8377312853299596e-06	-3.8369442791004e-06	-3.837940466837765e-06	-3.840386143565726e-06	-3.839567334580095e-06	-3.84017830583629e-06
-5.37230205509326e-06	-5.37179679440644e-06	-5.361755634111915e-06	-5.3772377532363756e-06	-5.379392725899786e-06	-5.38076203611102e-06	-5.378087917051295e-06	-5.379324641125755e-06	-5.379896194881455e-06	-5.377258805765485e-06
-6.768030950752035e-06	-6.768692537662465e-06	-6.75989437240747e-06	-6.755024967333235e-06	-6.7667821326722445e-06	-6.772102599370734e-06	-6.76710956668055e-06	-6.759049135780235e-06	-6.764935333194165e-06	-6.771669006866275e-06
-7.99383503363107e-06	-7.999792451300581e-06	-7.995533569555759e-06	-8.0027156172944e-06	-7.998450464583526e-06	-8.003291650311006e-06	-8.006608095456214e-06	-8.004243045434395e-06	-7.999857848517869e-06	-7.996569174792634e-06
-9.027808923747116e-06	-9.02406784462024e-06	-9.021617688631376e-06	-9.031163890540245e-06	-9.027638711814009e-06	-9.026024386002804e-06	-9.025023719004536e-06	-9.028651024891815e-06	-9.029818320413874e-06	-9.02957196103652e-06
-9.848299423538475e-06	-9.84798497938709e-06	-9.83848715350151e-06	-9.845864497037475e-06	-9.850725391518649e-06	-9.85648392997955e-06	-9.848340632743135e-06	-9.842258691606085e-06	-9.848270756264939e-06	-9.8539558348403e-06
-1.037524421462765e-05	-1.03796992880204e-05	-1.037346236444205e-05	-1.03729338116001e-05	-1.0376544992143e-05	-1.037873176756445e-05	-1.0380715184505551e-05	-1.037853826346735e-05	-1.0372603242103351e-05	-1.037853468005705e-05
-1.06438171451335e-05	-1.06434086364972e-05	-1.0637855248202101e-05	-1.065017321706985e-05	-1.0651084298838201e-05	-1.06495801628622e-05	-1.064769439380745e-05	-1.0652006130837451e-05	-1.065079852196035e-05	-1.063971682924225e-05
-1.0703767579801749e-05	-1.07044215519648e-05	-1.0696338276825299e-05	-1.069694208126385e-05	-1.070243455160355e-05	-1.07015171988721e-05	-1.0700173420443e-05	-1.0698979249359449e-05	-1.07037039742837e-05	-1.0703317861956849e-05
-1.03881883842434e-05	-1.039414490605935e-05	-1.03870318389483e-05	-1.0387933962190901e-05	-1.0393612769807101e-05	-1.039810098973035e-05	-1.03970411964838e-05	-1.03908866913128e-05	-1.038692523252635e-05	-1.039301254877885e-05
-9.8764811445986e-06	-9.8806782125384e-06	-9.8851323900835e-06	-9.8827619649482e-06	-9.880664774754701e-06	-9.8775498963709e-06	-9.88007082468955e-06	-9.8843135810959e-06	-9.87895459274555e-06	-9.884387040987351e-06
-9.129016939368545e-06	-9.130265757448334e-06	-9.12068461730086e-06	-9.129093086812796e-06	-9.131389156208995e-06	-9.131349738709486e-06	-9.128414030783556e-06	-9.127648972935679e-06	-9.12974526727365e-06	-9.13263528673303e-06
-8.08086887445808e-06	-8.08511163086246e-06	-8.078201922216985e-06	-8.075665764408499e-06	-8.08048365797691e-06	-8.081944793048026e-06	-8.08031255019123e-06	-8.075901373558895e-06	-8.077872248577735e-06	-8.082827207544809e-06
-6.874751145459965e-06	-6.8799806831521344e-06	-6.880601956709495e-06	-6.878008464354925e-06	-6.87917799950793e-06	-6.882424568174945e-06	-6.884205522510925e-06	-6.88328010710433e-06	-6.8770010784648045e-06	-6.876093580103801e-06
-5.499858878011155e-06	-5.493144465163005e-06	-5.4905151387172555e-06	-5.4954548681964645e-06	-5.496735489032325e-06	-5.491103265740175e-06	-5.4873769681763544e-06	-5.491537754096225e-06	-5.498465827713085e-06	-5.495081745720625e-06
-3.98532070903426e-06	-3.983751175838015e-06	-3.98336103216916e-06	-3.9765243354854005e-06	-3.9863921483633004e-06	-3.989205572452634e-06	-3.9875298807602344e-06	-3.983626652370474e-06	-3.981655777351635e-06	-3.98591869043255e-06
-2.379631810071885e-06	-2.38258610693259e-06	-2.3776080797688498e-06	-2.3743223175647302e-06	-2.374142027292865e-06	-2.376529697585555e-06	-2.37931647006891e-06	-2.3791509613601e-06	-2.3780665321741397e-06	-2.37964211237305e-06
-7.200885832503164e-07	-7.13139905030831e-07	-7.196034792400314e-07	-7.1767885259533e-07	-7.23348365738725e-07	-7.181406084555005e-07	-7.169274005036975e-07	-7.265032775194859e-07	-7.188815342828736e-07	-7.16638544133766e-07
9.556433661828174e-07	9.586608206290793e-07	9.707323181373856e-07	9.682128455779139e-07	9.605795122525155e-07	9.58949509026764e-07	9.618198197358963e-07	9.66064815770532e-07	9.603872399566216e-07	9.59476270168095e-07
2.62056097881209e-06	2.6223520114858447e-06	2.627418280099165e-06	2.63001737152962e-06	2.624762526010825e-06	2.62059838064503e-06	2.62250296259499e-06	2.62216052306024e-06	2.6283828890428647e-06	2.62331594854036e-06
4.23476853711668e-06	4.234813329730655e-06	4.23312509610713e-06	4.235669316585834e-06	4.23292756067886e-06	4.2367179116806146e-06	4.236693275743175e-06	4.232132043853285e-06	4.236374800257665e-06	4.240480043335615e-06
5.741499353462464e-06	5.74779719499917e-06	5.75317992343143e-06	5.7511136401443795e-06	5.74050047816836e-06	5.743463061662675e-06	5.747673567384205e-06	5.7468269869786e-06	5.741565198604564e-06	5.7395710314266544e-06
7.129335790523085e-06	7.1292211214309154e-06	7.131102411221805e-06	7.138993973967385e-06	7.13362737087655e-06	7.128317206479224e-06	7.13109076514227e-06	7.13347418013646e-06	7.133015503768765e-06	7.131431189009465e-06
8.388731198465845e-06	8.392813597311504e-06	8.38661340367297e-06	8.388563674088494e-06	8.38540131553595e-06	8.390506777686375e-06	8.38516391468139e-06	8.37900045098661e-06	8.38394645143089e-06	8.38845169255405e-06
9.37957069709183e-06	9.385666076013564e-06	9.387322506882004e-06	9.385116918565345e-06	9.383451529175094e-06	9.379190855725124e-06	9.386388132952615e-06	9.388604471496234e-06	9.3758403681929e-06	9.382116709275685e-06
1.017574328670445e-05	1.017601831336125e-05	1.018419565298665e-05	1.018441872020395e-05	1.01775000530278e-05	1.0175381362382349e-05	1.0178035772700201e-05	1.017907854475275e-05	1.018111750454365e-05	1.0169551155745001e-05
1.07358131117472e-05	1.0732326454667901e-05	1.0728174179347001e-05	1.073425970389435e-05	1.07400549723059e-05	1.0731538104667849e-05	1.0730982676248649e-05	1.073135176739135e-05	1.073437885225235e-05	1.07365244184652e-05
1.100406622299705e-05	1.101034973089945e-05	1.1003444501507e-05	1.100040666642495e-05	1.10019161775164e-05	1.10047031739661e-05	1.10057988013058e-05	1.100188392683355e-05	1.1006294207617249e-05	1.100416655844605e-05
1.100833047985535e-05	1.1009363397534499e-05	1.101346998438885e-05	1.101188701340595e-05	1.101122497857465e-05	1.101034166822135e-05	1.101268521778925e-05	1.101502339225155e-05	1.1012953077625451e-05	1.101093024317105e-05
1.0773754247563049e-05	1.0765701431411099e-05	1.076510031452535e-05	1.076586805993095e-05	1.07706590779359e-05	1.0767199296424e-05	1.07608692042074e-05	1.07646631386165e-05	1.0770192338897e-05	1.0766083960337499e-05
1.021552002385055e-05	1.02150989732782e-05	1.0213267851215749e-05	1.020549006171075e-05	1.0215802217318099e-05	1.0208879966741499e-05	1.02167007571504e-05	1.020872229673755e-05	1.0209843007939498e-05	1.021443156333145e-05
9.431284665879505e-06	9.433131913283381e-06	9.439900973120875e-06	9.43696974445585e-06	9.431682424292785e-06	9.432141996513056e-06	9.43720714531041e-06	9.43794711929505e-06	9.43199507673902e-06	9.435801553081215e-06
8.456108248538046e-06	8.448057224086319e-06	8.448078724541224e-06	8.44709687044112e-06	8.455766032966685e-06	8.44172086090071e-06	8.443548399554829e-06	8.445994972135365e-06	8.44824624891759e-06	8.44695980504147e-06
7.220486072583755e-06	7.217311620024895e-06	7.21417255363142e-06	7.21246550710973e-06	7.219349683964205e-06	7.218583730263755e-06	7.213623844108995e-06	7.214080728772525e-06	7.21268454299192e-06	7.21407042647136e-06
5.83920100325484e-06	5.83888207984255e-06	5.84207848078211e-06	5.83262723921467e-06	5.83488837037325e-06	5.8309425890004605e-06	5.839913653744315e-06	5.838772785864845e-06	5.8360959792483795e-06	5.82875223017265e-06
4.349184102921275e-06	4.343260279711015e-06	4.351009401943465e-06	4.34781703234e-06	4.354715094904955e-06	4.347559474808905e-06	4.346160153545765e-06	4.35147793268653e-06	4.35780757698029e-06	4.3400562640270304e-06
2.742484234659465e-06	2.740750760495185e-06	2.73103501854141e-06	2.7330598686604102e-06	2.7420806532059247e-06	2.7347064451534796e-06	2.7318085869862846e-06	2.728681166672345e-06	2.74203048547847e-06	2.74005983442302e-06
1.081748348496985e-06	1.083667376064915e-06	1.088943946002005e-06	1.0795549661683348e-06	1.0828820495588101e-06	1.08736332663273e-06	1.08670756276256e-06	1.0866860623086401e-06	1.082026062704615e-06	1.08104376067773e-06
-5.830468123235441e-07	-5.818669188784281e-07	-5.806252116258294e-07	-5.854354904500115e-07	-5.81995361699186e-07	-5.897579217162226e-07	-5.87182066453793e-07	-5.825013502658415e-07	-5.847357178367465e-07	-5.864388450050214e-07
-2.2407357369047947e-06	-2.243578500155865e-06	-2.2452615826293e-06	-2.2445431090995648e-06	-2.2359966783373752e-06	-2.238374046327915e-06	-2.24300246713926e-06	-2.245274796450595e-06	-2.2436781637225753e-06	-2.24157828597529e-06
-3.844995303552125e-06	-3.838622210423745e-06	-3.8462575594166e-06	-3.8522387171719594e-06	-3.846768195216901e-06	-3.847157890958975e-06	-3.84808061880883e-06	-3.84965552711954e-06	-3.85194532555067e-06	-3.848842093248375e-06
-5.367117757941845e-06	-5.36990341061022e-06	-5.362038723433026e-06	-5.362101881019369e-06	-5.3611231624018e-06	-5.364448566069805e-06	-5.35881723863023e-06	-5.3559173647954805e-06	-5.36646288992425e-06	-5.369902962684425e-06
-6.7460704758556145e-06	-6.74660529966756e-06	-6.755234596766835e-06	-6.7481596033759405e-06	-6.745897128439975e-06	-6.7517219599717245e-06	-6.754050280050775e-06	-6.753107843451165e-06	-6.743297813045145e-06	-6.7557918168862605e-06
-7.957117632031774e-06	-7.958254468576135e-06	-7.96034090853972e-06	-7.962604727254054e-06	-7.95540924173073e-06	-7.95271810147799e-06	-7.95684081367672e-06	-7.960115153764694e-06	-7.959361741996354e-06	-7.96002198512743e-06
-9.008246197481161e-06	-9.011404076772799e-06	-9.007278677018316e-06	-9.010123008011144e-06	-9.011318074954165e-06	-9.01426632481122e-06	-9.008512265609254e-06	-9.013112467073845e-06	-9.008678894133045e-06	-9.012693208205659e-06
-9.761212727426285e-06	-9.76715581145952e-06	-9.76791370248975e-06	-9.758409605638114e-06	-9.75725485204718e-06	-9.757679486028846e-06	-9.762572631188929e-06	-9.759928971106904e-06	-9.757468064890095e-06	-9.762290437720395e-06
-1.0320105402568651e-05	-1.03236959785171e-05	-1.03291024470293e-05	-1.032832663895545e-05	-1.03262151151306e-05	-1.0324979734828601e-05	-1.0331465705344e-05	-1.0333444643036999e-05	-1.032614165523915e-05	-1.032554412177355e-05
-1.06209782870823e-05	-1.062098993316085e-05	-1.06180228704076e-05	-1.06183364187005e-05	-1.06188918471197e-05	-1.06178634086985e-05	-1.06135928808771e-05	-1.061830416801765e-05	-1.06246844279686e-05	-1.061994089013535e-05
-1.059361447914735e-05	-1.059412601080515e-05	-1.05952968897316e-05	-1.0585133445602451e-05	-1.0593568790680801e-05	-1.05974272264556e-05	-1.060086102824775e-05	-1.0595170574562849e-05	-1.058888348325015e-05	-1.059520820036115e-05
-1.033546210237595e-05	-1.03377366713202e-05	-1.03334652476413e-05	-1.033657475090965e-05	-1.033289817314355e-05	-1.03311181146631e-05	-1.0335136012146998e-05	-1.0339627815480549e-05	-1.0337379226256049e-05	-1.033764619023475e-05
-9.802767731343744e-06	-9.79496844138384e-06	-9.798728333407896e-06	-9.803332118280815e-06	-9.80286627509449e-06	-9.803009611460195e-06	-9.802877921174023e-06	-9.804633791645784e-06	-9.802290242077885e-06	-9.80123224053353e-06
-9.01710169728224e-06	-9.017409870466585e-06	-9.015247283059736e-06	-9.007861876852565e-06	-9.014484912768599e-06	-9.015974715112265e-06	-9.009832751871405e-06	-9.009014838739334e-06	-9.00973958323414e-06	-9.0193207233826e-06
-7.992369419298065e-06	-7.995580153874884e-06	-7.99871474100647e-06	-7.993030558281714e-06	-7.99420860403172e-06	-7.996737595021576e-06	-8.000614843695525e-06	-7.997357524800565e-06	-7.993951494427405e-06	-7.99876849214324e-06
-6.7800953934238e-06	-6.77547727491362e-06	-6.78434486872003e-06	-6.777076371235975e-06	-6.780018798053755e-06	-6.77561030897816e-06	-6.775377387384505e-06	-6.779138623187915e-06	-6.78046403663775e-06	-6.779415889468765e-06
-5.384674223023575e-06	-5.38044759196062e-06	-5.376654105475345e-06	-5.375803941660425e-06	-5.384184191825605e-06	-5.388105337260955e-06	-5.3833918104825646e-06	-5.381331798162555e-06	-5.381591147397815e-06	-5.386304226249424e-06
-3.85468752938344e-06	-3.85579704243362e-06	-3.857350002362645e-06	-3.8486463495242695e-06	-3.849617453397415e-06	-3.85011509933981e-06	-3.853981597785815e-06	-3.8523412922588e-06	-3.8485186905741955e-06	-3.8553473245887196e-06
-2.2571007184528202e-06	-2.25296143298687e-06	-2.2582892904663953e-06	-2.2589531170067847e-06	-2.26322118123779e-06	-2.256126703059545e-06	-2.26211301196598e-06	-2.2603920797338102e-06	-2.262042015672805e-06	-2.259278759310925e-06
-5.805806429748505e-07	-5.77964530350494e-07	-5.728386315694935e-07	-5.73035887043723e-07	-5.739819630434955e-07	-5.74940021067494e-07	-5.71335559413883e-07	-5.71628111174529e-07	-5.795365271410739e-07	-5.845372865564924e-07
1.1088283952176998e-06	1.1011198103007249e-06	1.10584991034535e-06	1.11046030212941e-06	1.103489563547825e-06	1.1001125363923e-06	1.097928000603765e-06	1.1069225814710649e-06	1.1062214650794298e-06	1.1029741125415348e-06
2.7920403192636e-06	2.78776777577169e-06	2.788645039118385e-06	2.78384506259458e-06	2.7898271162035e-06	2.79341769214604e-06	2.788608533137035e-06	2.7841698090471298e-06	2.78615837714817e-06	2.7871545648845503e-06
4.396157221435395e-06	4.392827338506485e-06	4.393405163227254e-06	4.391733950796745e-06	4.38590553585568e-06	4.38920764736363e-06	4.390976507693294e-06	4.393420392716105e-06	4.387884921470535e-06	4.389004288896085e-06
5.925130706146135e-06	5.924654560658645e-06	5.92750068335564e-06	5.931716564191635e-06	5.9263508569533756e-06	5.9251329457760946e-06	5.9271566760801155e-06	5.930538966367425e-06	5.925195655436644e-06	5.923856356275346e-06
7.3383390235908e-06	7.331290905767304e-06	7.32665352643415e-06	7.32984947944693e-06	7.332338157084699e-06	7.331083068038855e-06	7.32403091888025e-06	7.3289554188706104e-06	7.329400209527825e-06	7.33241116904543e-06
8.563794172004656e-06	8.566834694647385e-06	8.56115499118452e-06	8.558395766158733e-06	8.559073030482825e-06	8.56401186410946e-06	8.56947297961593e-06	8.56033080708541e-06	8.556471475458034e-06	8.561225763515289e-06
9.5977850833147e-06	9.597558432688085e-06	9.599695040379125e-06	9.600245989531509e-06	9.59571387284095e-06	9.597198300071135e-06	9.593402573954915e-06	9.602892337170276e-06	9.59708452683154e-06	9.59357726514991e-06
1.041650448314545e-05	1.04137810922138e-05	1.0401145991632999e-05	1.041015109877175e-05	1.04101457236563e-05	1.0412860156062199e-05	1.0411331832071599e-05	1.0410902718831e-05	1.0416541213086249e-05	1.040507699144175e-05
1.0943565735034899e-05	1.0941426439785149e-05	1.09401767258518e-05	1.093780450901135e-05	1.09364670015552e-05	1.093960069283815e-05	1.09401838926724e-05	1.093724280962905e-05	1.093709409815085e-05	1.0943725196744e-05
1.123023846503635e-05	1.1230214277021749e-05	1.123705142162835e-05	1.1227212276022999e-05	1.1223226629221951e-05	1.12302232355475e-05	1.122962301451925e-05	1.12288328728042e-05	1.122758584642365e-05	1.12264714061848e-05
1.1264699214736001e-05	1.1257647065580351e-05	1.125389434037e-05	1.12573335172776e-05	1.125891380069785e-05	1.125781190239505e-05	1.12581962230266e-05	1.1260505730206501e-05	1.12588582578579e-05	1.12578199650633e-05
1.0973272196680251e-05	1.097370758088395e-05	1.096365522244455e-05	1.09630164797605e-05	1.0961756911453749e-05	1.09690097315271e-05	1.09665945137729e-05	1.09637474952253e-05	1.095974124381995e-05	1.096685699849365e-05
1.045218807121105e-05	1.0448565244589601e-05	1.045340553446155e-05	1.0444566160004851e-05	1.04441182338651e-05	1.04503238026181e-05	1.045160397552915e-05	1.04492111540844e-05	1.04453786980195e-05	1.0447678350826e-05
9.68563773312734e-06	9.68323505730919e-06	9.680603043307685e-06	9.686621378932595e-06	9.68284894497643e-06	9.68243326951756e-06	9.687665942692266e-06	9.686465500635766e-06	9.685306267783925e-06	9.68439429016103e-06
8.639092347948544e-06	8.63648183440096e-06	8.635106701149465e-06	8.627329807496055e-06	8.639467710054346e-06	8.638156182314991e-06	8.63730870605681e-06	8.632539188510705e-06	8.634366727164824e-06	8.64072727836208e-06
7.42987362627908e-06	7.429649215282426e-06	7.429770155340649e-06	7.42374286119196e-06	7.420729214118599e-06	7.42813567285291e-06	7.432653903833975e-06	7.426444751672645e-06	7.42040581144442e-06	7.423191464112795e-06
6.042055106263065e-06	6.042017032541925e-06	6.04320269303537e-06	6.03998434371511e-06	6.042246370725279e-06	6.038324777364135e-06	6.04126810003449e-06	6.0453133210106e-06	6.04335185244035e-06	6.042102138507985e-06
4.51955594599016e-06	4.513134924764285e-06	4.512629664077465e-06	4.51385832548072e-06	4.5140473503119905e-06	4.51669996891681e-06	4.5178085861153995e-06	4.509225873335251e-06	4.5148795970813196e-06	4.519280023487679e-06
2.905555553524835e-06	2.917260311505445e-06	2.91241554236865e-06	2.900899137330125e-06	2.9064122122692e-06	2.91033828489125e-06	2.913648906997185e-06	2.9090648308740198e-06	2.906680520027255e-06	2.91046437610055e-06
1.239445113582995e-06	1.24482694616268e-06	1.243029194597075e-06	1.241740735054385e-06	1.235486678297385e-06	1.2387713206865251e-06	1.241147568862085e-06	1.2402793760198798e-06	1.23866986541565e-06	1.2338263280755299e-06
-4.49016728794015e-07	-4.461066926353665e-07	-4.5198317565109446e-07	-4.575478460822165e-07	-4.48630224525421e-07	-4.4894609644070847e-07	-4.50132540805723e-07	-4.526342642918515e-07	-4.484274819560165e-07	-4.501131120094175e-07
-2.10580515386025e-06	-2.106889359083805e-06	-2.11443646662708e-06	-2.11773902606181e-06	-2.111429986371365e-06	-2.1047601421738e-06	-2.106501231082505e-06	-2.1161464246689e-06	-2.117531636259155e-06	-2.1078102952285097e-06
-3.7490504200831002e-06	-3.74402983993633e-06	-3.742585278132435e-06	-3.746598920315865e-06	-3.74608447714286e-06	-3.7452363289954948e-06	-3.7356171151258947e-06	-3.737130881517815e-06	-3.74399378188176e-06	-3.747683349501825e-06
-5.24272822076418e-06	-5.2529964796121e-06	-5.2525906585285995e-06	-5.25204015730201e-06	-5.2517570679809e-06	-5.250797610188275e-06	-5.25360924257246e-06	-5.25292615520811e-06	-5.250448227798285e-06	-5.24922225395177e-06
-6.657158032794455e-06	-6.659067541932101e-06	-6.662677378699585e-06	-6.663621159077566e-06	-6.65788188143767e-06	-6.654289065864185e-06	-6.65137485839316e-06	-6.660851183823835e-06	-6.6604749258654606e-06	-6.659635064351705e-06
-7.905959091658375e-06	-7.914377415545679e-06	-7.909116075097439e-06	-7.913753006505784e-06	-7.91555456544311e-06	-7.914019074632896e-06	-7.90596984188632e-06	-7.908537354524095e-06	-7.91704078437746e-06	-7.9143415814545e-06
-8.907570318114935e-06	-8.919516508285214e-06	-8.916183937799566e-06	-8.913033225326556e-06	-8.910600090530706e-06	-8.912740281630076e-06	-8.91271609361843e-06	-8.905065515136726e-06	-8.90853156761271e-06	-8.91437073278172e-06
-9.714669618006325e-06	-9.727305614432804e-06	-9.72676272795064e-06	-9.727775936881019e-06	-9.725762060952371e-06	-9.718680348669626e-06	-9.723916605253646e-06	-9.727851188472694e-06	-9.73026282281364e-06	-9.720009793454569e-06
-1.0271588730577051e-05	-1.02706194184061e-05	-1.0267982925139749e-05	-1.027342881116525e-05	-1.026662122967885e-05	-1.026723936774875e-05	-1.025810167447815e-05	-1.026454106067935e-05	-1.027123038966525e-05	-1.0269089302710349e-05
-1.05547273233275e-05	-1.056223277373835e-05	-1.05573235032329e-05	-1.05587882217153e-05	-1.055740950505055e-05	-1.055698666277305e-05	-1.0558516778478648e-05	-1.05513221888079e-05	-1.0557236605567601e-05	-1.05583680669906e-05
-1.057154247064425e-05	-1.057340942679985e-05	-1.0575142005108601e-05	-1.0573081544865751e-05	-1.05720746068965e-05	-1.05650439581928e-05	-1.05644079030714e-05	-1.057174224570445e-05	-1.056301037351735e-05	-1.05676347629926e-05
-1.03160230037289e-05	-1.031989666899255e-05	-1.0316938564755201e-05	-1.0325026319152651e-05	-1.03214052842265e-05	-1.0317820979251e-05	-1.0318713248130049e-05	-1.03211078612701e-05	-1.032722384479515e-05	-1.032383931487985e-05
-9.778541198102045e-06	-9.780701097952154e-06	-9.774576155905295e-06	-9.778046687643169e-06	-9.780744994713555e-06	-9.776082979441975e-06	-9.768188729139655e-06	-9.77309172867511e-06	-9.77559115653984e-06	-9.779621595952894e-06
-8.990012020149545e-06	-9.004402991195209e-06	-8.997595409709796e-06	-8.999938959277695e-06	-8.996440656119844e-06	-8.9990878996102e-06	-9.000064378596824e-06	-8.99864624443552e-06	-8.999453407341616e-06	-9.00049170013523e-06
-8.0080620637087e-06	-8.005435424820676e-06	-8.007327464838526e-06	-8.01579774815745e-06	-8.011588138288495e-06	-8.00334092218687e-06	-8.00298885224014e-06	-8.009804496395775e-06	-8.011297882148754e-06	-8.00920248366336e-06
-6.76879108141321e-06	-6.77418008081054e-06	-6.7669653344642405e-06	-6.77546114957318e-06	-6.778262031730404e-06	-6.77491199212496e-06	-6.7728851263384045e-06	-6.769282456389549e-06	-6.779002005715045e-06	-6.77460695442315e-06
-5.4050024550632006e-06	-5.4139372377900795e-06	-5.412760983745225e-06	-5.40676907576192e-06	-5.40617154229041e-06	-5.4074727677286e-06	-5.40869157475747e-06	-5.40656885277691e-06	-5.406470309026165e-06	-5.409763462012305e-06
-3.887401815063859e-06	-3.894255980867415e-06	-3.896769742368421e-06	-3.9020642293511e-06	-3.896031112163135e-06	-3.89320245858495e-06	-3.89785058814605e-06	-3.898234908774645e-06	-3.89966110560617e-06	-3.89094043157478e-06
-2.282993536937345e-06	-2.2848089815851503e-06	-2.28037339297778e-06	-2.282234526092135e-06	-2.28834916583783e-06	-2.27958504296985e-06	-2.27833936037358e-06	-2.2802578280330346e-06	-2.2884667464491448e-06	-2.2882718985786e-06
-6.33349701786258e-07	-6.41118028852313e-07	-6.368333353634375e-07	-6.385414457099496e-07	-6.38760817537323e-07	-6.41303134329971e-07	-6.419214963671025e-07	-6.385630021555049e-07	-6.396842732670135e-07	-6.408213337749606e-07
