########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45506
file                           	BS-011_S_BOB_110.0A_210202_094832.dat
date                           	02/02/2021
hour                           	09:48:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100147e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.103974e-05   	  +6.537734e-07   	  -6.982912e-06   	  +7.041479e-07   	  +2.216826e-05   	  +6.589438e-07   	  -3.204524e-01   	  +3.154564e-02   	  -8.937772e-03   	  +2.777266e-04   	  +2.966388e-03   	  +2.991250e-04   
2   	  -5.182789e-04   	  +2.158669e-05   	  +5.583658e-04   	  +3.214147e-05   	  +7.618303e-04   	  +2.775995e-05   	  -4.113070e-01   	  +1.771373e-02   	  +2.642004e-03   	  +1.100416e-04   	  -2.846358e-03   	  +1.638461e-04   
3   	  -1.634741e+01   	  +1.361929e-03   	  +4.858894e-02   	  +6.917816e-04   	  +1.634748e+01   	  +1.361924e-03   	  -9.907545e-04   	  +1.410595e-05   	  +1.000000e+00   	  +1.178204e-04   	  -2.972272e-03   	  +4.231824e-05   
4   	  -2.794940e-01   	  +1.342262e-01   	  -3.893558e-01   	  +1.363762e-01   	  +4.792858e-01   	  +1.356489e-01   	  +2.370498e-01   	  +7.039702e-02   	  +2.051726e-04   	  +9.853025e-05   	  +2.858091e-04   	  +1.001085e-04   
5   	  +9.398265e+01   	  +3.436336e+00   	  +1.554228e+01   	  +1.979705e+00   	  +9.525913e+01   	  +3.405641e+00   	  +3.277813e-02   	  +4.266373e-03   	  -8.278682e-04   	  +3.026985e-05   	  -1.369074e-04   	  +1.743870e-05   
6   	  -2.010311e+02   	  +2.136048e+02   	  -4.995872e+02   	  +1.260646e+02   	  +5.385173e+02   	  +1.415486e+02   	  +1.980379e-01   	  +6.303557e-02   	  +2.125073e-05   	  +2.257906e-05   	  +5.280926e-05   	  +1.332564e-05   
7   	  +3.665775e+04   	  +8.857603e+03   	  +4.542128e+04   	  +2.084843e+04   	  +5.836851e+04   	  +1.715109e+04   	  +1.273949e-01   	  +3.621599e-02   	  -4.649938e-05   	  +1.123550e-05   	  -5.761462e-05   	  +2.644536e-05   
8   	  -1.626937e+06   	  +1.077427e+06   	  -2.768259e+06   	  +9.646305e+05   	  +3.210947e+06   	  +9.948096e+05   	  +1.299327e-01   	  +4.086122e-02   	  +2.476370e-05   	  +1.640005e-05   	  +4.213739e-05   	  +1.468312e-05   
9   	  +1.377032e+10   	  +1.085007e+08   	  -3.490397e+07   	  +7.208390e+07   	  +1.377036e+10   	  +1.085005e+08   	  -2.816355e-04   	  +5.816372e-04   	  -2.515259e-03   	  +1.981962e-05   	  +6.375829e-06   	  +1.316670e-05   
10  	  -2.768020e+09   	  +5.307226e+09   	  -3.140688e+09   	  +5.805227e+09   	  +4.186389e+09   	  +5.592969e+09   	  +8.483857e-02   	  +1.321058e-01   	  +6.066681e-06   	  +1.163289e-05   	  +6.883842e-06   	  +1.272445e-05   
11  	  -5.491470e+10   	  +2.740829e+11   	  -2.862280e+11   	  +2.676823e+11   	  +2.914483e+11   	  +2.679121e+11   	  +1.255676e-01   	  +8.542235e-02   	  +1.444404e-06   	  +7.209132e-06   	  +7.528625e-06   	  +7.040779e-06   
12  	  +8.545925e+11   	  +3.857788e+13   	  -3.052495e+12   	  +2.250875e+13   	  +3.169867e+12   	  +2.404144e+13   	  -1.081517e-01   	  +9.895739e-01   	  -2.699052e-07   	  +1.217645e-05   	  +9.636384e-07   	  +7.104504e-06   
13  	  -4.286631e+14   	  +2.340839e+15   	  -9.002954e+14   	  +1.988569e+15   	  +9.971378e+14   	  +2.058219e+15   	  +8.664781e-02   	  +1.758757e-01   	  +1.623441e-06   	  +8.866152e-06   	  +3.410210e-06   	  +7.531896e-06   
14  	  +3.107205e+17   	  +1.376357e+17   	  -2.941195e+17   	  +2.426602e+17   	  +4.278475e+17   	  +1.944694e+17   	  -5.413986e-02   	  +3.339356e-02   	  -1.412249e-05   	  +6.255701e-06   	  +1.336810e-05   	  +1.102918e-05   
15  	  +4.125435e+20   	  +1.556317e+19   	  +4.535675e+18   	  +1.158025e+19   	  +4.125684e+20   	  +1.556275e+19   	  +7.329316e-04   	  +1.871337e-03   	  -2.250070e-04   	  +8.488388e-06   	  -2.473782e-06   	  +6.316030e-06   

magnetic_center_x(um) 	-15.852
magnetic_center_y(um) 	17.078


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.4811849166559298e-06	1.48704188688982e-06	1.492529318057185e-06	1.4943396115539151e-06	1.48900985038853e-06	1.490471545367135e-06	1.49119550599106e-06	1.48542151407595e-06	1.49737173558134e-06	1.489585323497645e-06
4.037420790154695e-06	4.033254181194565e-06	4.04026332944336e-06	4.04326757006813e-06	4.0438404676022e-06	4.0345948241342346e-06	4.032630668007245e-06	4.035841850508875e-06	4.037371070353036e-06	4.03923265139417e-06
6.50806895237112e-06	6.50960220355039e-06	6.513882585750115e-06	6.51603621463417e-06	6.51990047344923e-06	6.5271859921263e-06	6.512815625682965e-06	6.506371760223815e-06	6.517174394957885e-06	6.519261282847265e-06
8.876562183104613e-06	8.88063114416559e-06	8.88819124156677e-06	8.88359193595574e-06	8.88201702764503e-06	8.88203225713388e-06	8.879210322447544e-06	8.872395574144486e-06	8.87139669885038e-06	8.882551851456975e-06
1.09832770749578e-05	1.09786034136057e-05	1.0990082864739049e-05	1.09991166391405e-05	1.09916506062331e-05	1.099408015761865e-05	1.098304504921475e-05	1.0988024196191499e-05	1.099310547033225e-05	1.0992117345271999e-05
1.28845470590069e-05	1.28821121325059e-05	1.288819317778545e-05	1.2885166092924451e-05	1.289171029384245e-05	1.288527897031935e-05	1.287510567180695e-05	1.2873216319351751e-05	1.2878440033997749e-05	1.28863799727745e-05
1.4480219433608249e-05	1.4489228124147449e-05	1.448959273602235e-05	1.449928854526495e-05	1.44978085972937e-05	1.450472368105955e-05	1.44946981981777e-05	1.4488530255223e-05	1.449869011594185e-05	1.4501160876536001e-05
1.56663099369295e-05	1.566910499604745e-05	1.56756106753195e-05	1.567856340443155e-05	1.56805575716134e-05	1.56701513515103e-05	1.56727761986981e-05	1.566863915286605e-05	1.5673745510869052e-05	1.567304853779225e-05
1.652098347221485e-05	1.65159236985359e-05	1.65203563756192e-05	1.653481543144185e-05	1.653274242926295e-05	1.65313538582248e-05	1.6521280895181098e-05	1.65180647854908e-05	1.6523328813487903e-05	1.653627029555085e-05
1.6994401985353052e-05	1.700718938082235e-05	1.700500170955325e-05	1.7005596555466047e-05	1.700467024420885e-05	1.700443911431345e-05	1.699989535155025e-05	1.6987204708129498e-05	1.6989048372128002e-05	1.700632936262615e-05
1.694357849373435e-05	1.693628088105195e-05	1.6954059965424198e-05	1.696373696176765e-05	1.696053876912885e-05	1.6958173719099147e-05	1.6949600412773502e-05	1.694561745352525e-05	1.695266601928045e-05	1.69617338360699e-05
1.655362116253015e-05	1.6549107858734802e-05	1.65548198128815e-05	1.65678598386883e-05	1.65697339616645e-05	1.655732999096925e-05	1.6550947939323e-05	1.65469972307576e-05	1.65580699649598e-05	1.6559617997697198e-05
1.57377631148882e-05	1.57293492702618e-05	1.57397142811563e-05	1.574928556692545e-05	1.5750317588756952e-05	1.5755558324596948e-05	1.5743086269135547e-05	1.573503793224155e-05	1.573958707013005e-05	1.57572407351812e-05
1.453157058222125e-05	1.45275589557103e-05	1.4539716567011449e-05	1.454451296013185e-05	1.453425276395415e-05	1.454176986044355e-05	1.4529585373565151e-05	1.452577173040925e-05	1.452927182527225e-05	1.452980127396185e-05
1.29580580096458e-05	1.2957600229132649e-05	1.29604212679605e-05	1.29772489572133e-05	1.297369242365285e-05	1.298021960337685e-05	1.296191196616265e-05	1.296377802646075e-05	1.29655751061352e-05	1.297264517234235e-05
1.110606438032565e-05	1.10995398881643e-05	1.109872735014965e-05	1.111034207496765e-05	1.111453645535465e-05	1.110841151330385e-05	1.10991098790662e-05	1.108865528294375e-05	1.109098897813825e-05	1.11024890338759e-05
8.930859789870506e-06	8.93326784080312e-06	8.936253716456506e-06	8.94052961939434e-06	8.9371316516914e-06	8.941448763834881e-06	8.938298051361869e-06	8.937214965954279e-06	8.93377847660342e-06	8.947115029514045e-06
6.606264664696575e-06	6.60048417785202e-06	6.603805550184915e-06	6.6142328228121995e-06	6.614020057896065e-06	6.603383155834195e-06	6.60479009184176e-06	6.60284877994903e-06	6.603131869269155e-06	6.603631306916699e-06
4.1270517067455895e-06	4.11978724059763e-06	4.12051019338827e-06	4.12626425259122e-06	4.132449216740905e-06	4.132499832394155e-06	4.125752720938345e-06	4.12240671266801e-06	4.12938047475142e-06	4.13547316611543e-06
1.56426345768085e-06	1.570285376715075e-06	1.5672662425455548e-06	1.571713813177545e-06	1.5741468359916999e-06	1.573959490883885e-06	1.568834431964415e-06	1.562544877060335e-06	1.56335853489489e-06	1.565066141325055e-06
-1.03768842961962e-06	-1.04219546244596e-06	-1.032135825198355e-06	-1.023874723387235e-06	-1.03094143014452e-06	-1.024761841108315e-06	-1.029408514910335e-06	-1.0282841083154051e-06	-1.0306238505106e-06	-1.0274619398838499e-06
-3.61354111646521e-06	-3.6173565513311847e-06	-3.6192745710648446e-06	-3.610695665656415e-06	-3.607376980881245e-06	-3.60702827038044e-06	-3.6126622853767548e-06	-3.6188098476944847e-06	-3.61640179676187e-06	-3.6135102095617153e-06
-6.0887428958271e-06	-6.096881713801625e-06	-6.094738835145515e-06	-6.092333023843845e-06	-6.08759575698059e-06	-6.086396210775679e-06	-6.08971399969926e-06	-6.09535473358841e-06	-6.091260688663215e-06	-6.083731050239735e-06
-8.444305394732485e-06	-8.44052848151443e-06	-8.44299924210661e-06	-8.436827715740624e-06	-8.440184474238904e-06	-8.443999013252305e-06	-8.440547294412595e-06	-8.444774821328125e-06	-8.449009515061299e-06	-8.453149248453045e-06
-1.059624559729825e-05	-1.0606132223075301e-05	-1.05972113260589e-05	-1.05999194875017e-05	-1.05934702469271e-05	-1.0595476060187501e-05	-1.0600920154498e-05	-1.0595906069285599e-05	-1.0589498933767251e-05	-1.058978291893995e-05
-1.24863308656176e-05	-1.24837839575792e-05	-1.2493847962107e-05	-1.249117832231015e-05	-1.24884567230738e-05	-1.248865201887605e-05	-1.2488049110285149e-05	-1.249451268450095e-05	-1.248428921826405e-05	-1.249364281193135e-05
-1.4089199621594848e-05	-1.408310603437925e-05	-1.407966237820385e-05	-1.408148185418775e-05	-1.408106707458835e-05	-1.40808726746436e-05	-1.407563820975685e-05	-1.40783562255829e-05	-1.4084341414671399e-05	-1.40764928528376e-05
-1.53384638360854e-05	-1.533888847006805e-05	-1.5337163058579902e-05	-1.53357279032177e-05	-1.53392593529159e-05	-1.53393901473426e-05	-1.53429896818168e-05	-1.533829720756555e-05	-1.5335357020379702e-05	-1.534684901343925e-05
-1.6152935104404202e-05	-1.61548289361272e-05	-1.61580719213849e-05	-1.616135253243105e-05	-1.61480813767387e-05	-1.615101260540865e-05	-1.6158453554453797e-05	-1.615681235307815e-05	-1.615302827304245e-05	-1.6146083626156402e-05
-1.6566181011514348e-05	-1.65648031907071e-05	-1.655665093494395e-05	-1.656116244703415e-05	-1.656877719141975e-05	-1.656442155762835e-05	-1.65587221454177e-05	-1.656407038353715e-05	-1.656123949032605e-05	-1.657084481849305e-05
-1.6651009264024698e-05	-1.66488860941213e-05	-1.66466034625088e-05	-1.6646148369548448e-05	-1.664563773374815e-05	-1.664462900407375e-05	-1.664880546740925e-05	-1.66455409816996e-05	-1.664308097133635e-05	-1.6647293268765e-05
-1.616161412130415e-05	-1.616514736269765e-05	-1.616696952623435e-05	-1.616651443328385e-05	-1.6165301449291302e-05	-1.6168857982851752e-05	-1.61744319757413e-05	-1.6167130779648598e-05	-1.6167186322488552e-05	-1.61671182377224e-05
-1.5380980985357147e-05	-1.53776215393041e-05	-1.53772524481614e-05	-1.5381763960251597e-05	-1.538155970593345e-05	-1.53759982549701e-05	-1.537570441541415e-05	-1.53829106511733e-05	-1.53758692522387e-05	-1.5378691186924052e-05
-1.4210389622348451e-05	-1.4206822338566951e-05	-1.4203900964280249e-05	-1.42030767801772e-05	-1.420825301466135e-05	-1.4208398142729248e-05	-1.4207038238963651e-05	-1.420386692189225e-05	-1.42034073496641e-05	-1.421374100573325e-05
-1.259044413018135e-05	-1.25934425477698e-05	-1.2594078602891201e-05	-1.259473167919675e-05	-1.258935925307255e-05	-1.25904898186479e-05	-1.2595278149090199e-05	-1.2598988769244299e-05	-1.2591537965815899e-05	-1.25913901501952e-05
-1.0725117531365799e-05	-1.072673902399465e-05	-1.073301178166615e-05	-1.072905211458485e-05	-1.07261683660866e-05	-1.07244949140281e-05	-1.07275049776951e-05	-1.0730694211817999e-05	-1.0726124469325199e-05	-1.0731908091658201e-05
-8.599518969276885e-06	-8.598899039497894e-06	-8.589850931457215e-06	-8.595635449637865e-06	-8.596555489929996e-06	-8.595395361226566e-06	-8.592465924266689e-06	-8.597571386417116e-06	-8.5975982619855e-06	-8.599143607171085e-06
-6.2681928579875856e-06	-6.27172833901597e-06	-6.27229944484489e-06	-6.265796901061285e-06	-6.26679443257702e-06	-6.26780316224551e-06	-6.27111512812883e-06	-6.26580182824897e-06	-6.2619868413097756e-06	-6.27104659542999e-06
-3.787559526245335e-06	-3.79276308422071e-06	-3.7944629639237697e-06	-3.79319622879839e-06	-3.7879975980107e-06	-3.7863734178241244e-06	-3.7913964615652297e-06	-3.8033995383557997e-06	-3.7950170485596746e-06	-3.79163834168168e-06
-1.235574471820185e-06	-1.23714758842673e-06	-1.2315623973795e-06	-1.23337717013812e-06	-1.2333112130133402e-06	-1.23471714118762e-06	-1.2309423556188151e-06	-1.23162633883574e-06	-1.23855362858172e-06	-1.23937781268083e-06
1.3561447667601549e-06	1.35320032427482e-06	1.352512421703495e-06	1.3605787876257648e-06	1.359232993536005e-06	1.3588787959410098e-06	1.35641654594583e-06	1.35182485507824e-06	1.356856185452955e-06	1.352798198581345e-06
3.9180905787360955e-06	3.91201311685995e-06	3.90305369819563e-06	3.90862903486749e-06	3.91672664363834e-06	3.91945764931737e-06	3.913958460088775e-06	3.911035742021735e-06	3.909568335984565e-06	3.91812417319633e-06
6.3996596281870905e-06	6.404763746559145e-06	6.398747650564195e-06	6.40076063064027e-06	6.39892682102108e-06	6.40388133206236e-06	6.407519836102395e-06	6.40286812313198e-06	6.39565158508053e-06	6.397406559699715e-06
8.724718804842194e-06	8.71506420480721e-06	8.71607024691896e-06	8.71963663485084e-06	8.720746595826816e-06	8.723011310393725e-06	8.727364256628385e-06	8.72960209562691e-06	8.71872734478567e-06	8.720633718439794e-06
1.08642344321222e-05	1.086163198124385e-05	1.084978970994075e-05	1.0860814068113749e-05	1.0866107659240901e-05	1.0866993657147e-05	1.086035628759075e-05	1.084985689885925e-05	1.08629327587592e-05	1.08558877764143e-05
1.2788147978430101e-05	1.27833614396831e-05	1.27762564352403e-05	1.27742685390314e-05	1.2785309022550749e-05	1.279566238735685e-05	1.2796036853614999e-05	1.27814308780193e-05	1.2772060263158e-05	1.2784288646797799e-05
1.43227653325076e-05	1.4313073106675299e-05	1.4314151712821e-05	1.432055257737625e-05	1.43200634420279e-05	1.43239971293993e-05	1.43258864818545e-05	1.431122138000855e-05	1.43134825111691e-05	1.43057020341113e-05
1.5551028081972502e-05	1.55325269406612e-05	1.552921407892235e-05	1.55333206657767e-05	1.554398847474305e-05	1.554752350785155e-05	1.554731746182825e-05	1.5546767408524497e-05	1.55394554622009e-05	1.5536302062171152e-05
1.64002046676602e-05	1.639543873352735e-05	1.638247933442275e-05	1.63830903056819e-05	1.639450883885985e-05	1.6402489090977848e-05	1.639955786231775e-05	1.638231449760805e-05	1.63796412744009e-05	1.6380979677704702e-05
1.6803574699224202e-05	1.680222733739465e-05	1.67944782151622e-05	1.6792279793662202e-05	1.679701526881735e-05	1.68153533650191e-05	1.6818361636980948e-05	1.6810497845658297e-05	1.67977642013238e-05	1.6794261418908e-05
1.68184440553883e-05	1.68098617905369e-05	1.67988410157742e-05	1.680865955677525e-05	1.6819725124147e-05	1.6825360035001797e-05	1.68200368807446e-05	1.6803010312289097e-05	1.68070344807361e-05	1.6790248000691903e-05
1.643195367250675e-05	1.64278273769056e-05	1.641144403038225e-05	1.6412528011643402e-05	1.642703006836995e-05	1.64463894361723e-05	1.64393820796257e-05	1.64230919017406e-05	1.6417025190092402e-05	1.64202251744462e-05
1.5587553771182798e-05	1.558251012284035e-05	1.5571041421937898e-05	1.556806002554345e-05	1.55765258295995e-05	1.55893365172259e-05	1.55878959867581e-05	1.55700774848824e-05	1.556626473757415e-05	1.5561353675363548e-05
1.4364988642223399e-05	1.4355254311344699e-05	1.434985500964325e-05	1.435010853583825e-05	1.435685788692205e-05	1.4366068144226599e-05	1.437237942354405e-05	1.437092276773975e-05	1.4351050972431949e-05	1.4350579754135099e-05
1.286223227452985e-05	1.28486860921807e-05	1.2839113910554051e-05	1.2842433043256e-05	1.28529548283068e-05	1.28652844432531e-05	1.285063546674365e-05	1.284734500131425e-05	1.2843198996956451e-05	1.28311632215661e-05
1.0943539755315149e-05	1.0941344021377799e-05	1.0928709816654499e-05	1.09236778143906e-05	1.0931774527303949e-05	1.094807455956245e-05	1.0952867369272551e-05	1.094328981253045e-05	1.092974542188645e-05	1.09261638044736e-05
8.830501938063995e-06	8.822819108900426e-06	8.81451007899181e-06	8.821456517580055e-06	8.821291680760429e-06	8.832348289615294e-06	8.831747172735455e-06	8.824854485282995e-06	8.815194510134529e-06	8.806113255559409e-06
6.530808370825895e-06	6.52070942805949e-06	6.5153486480089146e-06	6.5134682540706e-06	6.525250503272845e-06	6.53133334026247e-06	6.529168513224674e-06	6.526255649533005e-06	6.5240558842556206e-06	6.515281907013255e-06
4.055099091147225e-06	4.05071613386066e-06	4.0364967185264695e-06	4.03600982281202e-06	4.038354268232495e-06	4.055842648540195e-06	4.0543188038105e-06	4.045830603444999e-06	4.0307758058589454e-06	4.026965298180655e-06
1.4984046532614748e-06	1.496142066343815e-06	1.4903958458486798e-06	1.4853322647921e-06	1.49200020530282e-06	1.498382144973285e-06	1.507345035065225e-06	1.50680192461967e-06	1.495306908054355e-06	1.4824787513130849e-06
-1.05558106326906e-06	-1.062821117443955e-06	-1.07083350826508e-06	-1.0692850275969599e-06	-1.0651050928348251e-06	-1.05483851371036e-06	-1.060860432744585e-06	-1.057289229606715e-06	-1.066340025204135e-06	-1.080167505165305e-06
-3.616163724018125e-06	-3.61866382377204e-06	-3.62828169386327e-06	-3.6331535625318402e-06	-3.6237446499850246e-06	-3.614023308955365e-06	-3.61475432441721e-06	-3.6148949732251903e-06	-3.6203236140864048e-06	-3.622537265073285e-06
-6.077233433643815e-06	-6.08273531042915e-06	-6.08556441193313e-06	-6.08870930136588e-06	-6.09088980581832e-06	-6.085160382553795e-06	-6.076213505821584e-06	-6.089043006341225e-06	-6.09067614504961e-06	-6.099301410813775e-06
-8.42253887185502e-06	-8.429494268967045e-06	-8.43193904984243e-06	-8.428896735495534e-06	-8.422114237873354e-06	-8.41998300529678e-06	-8.424447037214296e-06	-8.428297410318876e-06	-8.419685582339394e-06	-8.431998176092679e-06
-1.05305106444592e-05	-1.0540011157899551e-05	-1.0547504962231848e-05	-1.054722187291665e-05	-1.05434360011758e-05	-1.0536725171728099e-05	-1.0540945531824998e-05	-1.054804874456265e-05	-1.0546705862000901e-05	-1.055065657055645e-05
-1.24181448609312e-05	-1.241735203166335e-05	-1.2416888876034749e-05	-1.242514594650485e-05	-1.2423163425411399e-05	-1.241329382082835e-05	-1.240724323451665e-05	-1.241799435774785e-05	-1.24155074718172e-05	-1.241873522758605e-05
-1.40172116198311e-05	-1.40215878582268e-05	-1.4017036032785501e-05	-1.40199511361091e-05	-1.402302032602635e-05	-1.4021216079531299e-05	-1.40167386098291e-05	-1.4023531857674299e-05	-1.402216030783015e-05	-1.40301495184739e-05
-1.51848645873591e-05	-1.5186018445091549e-05	-1.5196628919512799e-05	-1.519237362118025e-05	-1.518124713584325e-05	-1.5177452305576648e-05	-1.5183927525871e-05	-1.5191716065597051e-05	-1.5181103799480498e-05	-1.51847624601951e-05
-1.6037683708415047e-05	-1.60329554000805e-05	-1.603816030182735e-05	-1.6042313473005752e-05	-1.60431412405191e-05	-1.604156991561475e-05	-1.60406221039056e-05	-1.6049654086601903e-05	-1.60443040567773e-05	-1.604666910679715e-05
-1.6494473411513e-05	-1.649749780881135e-05	-1.6496576872669597e-05	-1.64916604353534e-05	-1.649796186029745e-05	-1.649473858378655e-05	-1.64877401857657e-05	-1.649960485337825e-05	-1.649283758524295e-05	-1.64978382326815e-05
-1.64313570348888e-05	-1.643747570596665e-05	-1.643888040235115e-05	-1.6436945361419548e-05	-1.6436662272094502e-05	-1.6437124531875448e-05	-1.64458035487754e-05	-1.6446326726511753e-05	-1.64374416635885e-05	-1.643942687223475e-05
-1.6047822964539452e-05	-1.604245860107365e-05	-1.6045687252699997e-05	-1.6049725754778352e-05	-1.6050797194113298e-05	-1.604086040061175e-05	-1.603970295945915e-05	-1.605391655175505e-05	-1.60414964557233e-05	-1.604709194907465e-05
-1.5209960993160548e-05	-1.5216377087194799e-05	-1.5213023016257201e-05	-1.5210500296233401e-05	-1.52150548092275e-05	-1.5209493358274e-05	-1.5209471857812202e-05	-1.5215617404467301e-05	-1.5217427026077798e-05	-1.521909510302085e-05
-1.399210088038845e-05	-1.399474543632305e-05	-1.399590825258125e-05	-1.399039249008445e-05	-1.39866102017539e-05	-1.398903348217635e-05	-1.399406548444025e-05	-1.398769418301505e-05	-1.3983100252517501e-05	-1.3990773227305699e-05
-1.24014488619626e-05	-1.24081516287322e-05	-1.24105865552332e-05	-1.2419942836463151e-05	-1.241178162217425e-05	-1.24088279972047e-05	-1.24089122073172e-05	-1.241427477907785e-05	-1.24185981621864e-05	-1.241261655649835e-05
-1.054420732998185e-05	-1.054034620665425e-05	-1.053992963533985e-05	-1.053458677233585e-05	-1.0543295352365851e-05	-1.0539891113693901e-05	-1.0532948258513e-05	-1.053862437856655e-05	-1.0536150034571949e-05	-1.054430318618275e-05
-8.369692545783891e-06	-8.368694566343344e-06	-8.373198911612944e-06	-8.37521189168902e-06	-8.376295872949185e-06	-8.37506676361915e-06	-8.375466313736596e-06	-8.378486231776994e-06	-8.377710423701176e-06	-8.38178834328593e-06
-6.02751631959079e-06	-6.027545882715915e-06	-6.036922768544254e-06	-6.031987518326935e-06	-6.02588094125146e-06	-6.023493942847955e-06	-6.02789347340174e-06	-6.036895445050074e-06	-6.0259996416787405e-06	-6.03141506871866e-06
-3.5507741222319853e-06	-3.55048476194482e-06	-3.5505698679118653e-06	-3.562510459005275e-06	-3.5623393512195953e-06	-3.557496597750355e-06	-3.55187467675937e-06	-3.564002500979885e-06	-3.566065872746805e-06	-3.564702161611455e-06
-9.764296027015435e-07	-9.765994786903514e-07	-9.773558019788216e-07	-9.726894194273422e-07	-9.791702387929475e-07	-9.75401052301111e-07	-9.719399270125156e-07	-9.65536934813827e-07	-9.70006565808015e-07	-9.79643136815912e-07
1.6302370431731048e-06	1.62822719858055e-06	1.623466975502325e-06	1.6210591485331e-06	1.62568768132614e-06	1.6247901493212148e-06	1.6191462799495298e-06	1.620660606249925e-06	1.624434272002765e-06	1.622118269892435e-06
4.20308537741223e-06	4.204844383366525e-06	4.199519885332925e-06	4.19771519091208e-06	4.1951709704333755e-06	4.2070853578475844e-06	4.21092856413452e-06	4.20478301748533e-06	4.203344278721695e-06	4.20050621869492e-06
6.684547820441275e-06	6.6854705482911295e-06	6.685021278372025e-06	6.68007706963191e-06	6.67402917088089e-06	6.67893396212051e-06	6.687846348540895e-06	6.689008716876255e-06	6.68145578629272e-06	6.6731086826619804e-06
9.03819095583463e-06	9.037670465658961e-06	9.03774123798973e-06	9.035247185238479e-06	9.029659754560304e-06	9.037407980941165e-06	9.04209955933787e-06	9.04591409835127e-06	9.045982183124315e-06	9.033278101923803e-06
1.120221083056495e-05	1.120903184983505e-05	1.12025870885184e-05	1.11920160316006e-05	1.118703688462385e-05	1.11976599009713e-05	1.119938979172725e-05	1.119931274843535e-05	1.1197605253979e-05	1.1194911426177399e-05
1.30852878464802e-05	1.30877496485486e-05	1.30947229627072e-05	1.308240409798195e-05	1.3073445575177098e-05	1.30820206732079e-05	1.309374737957315e-05	1.30981280972268e-05	1.3094686232766399e-05	1.307888698192495e-05
1.468725627092e-05	1.46906614054396e-05	1.468400701468935e-05	1.46813579794968e-05	1.46676388976647e-05	1.4671988260493e-05	1.4685025598737149e-05	1.46896437172493e-05	1.46880706006398e-05	1.467802182560085e-05
1.593176888490905e-05	1.5930720737741053e-05	1.592264194186935e-05	1.59088458167355e-05	1.59078657543435e-05	1.59236685885854e-05	1.5930573817967997e-05	1.5932935284577548e-05	1.592584730132875e-05	1.59246020666632e-05
1.673854657383535e-05	1.6749325468481598e-05	1.674515796367185e-05	1.672947696534075e-05	1.6717936596252e-05	1.6725683926779302e-05	1.67454571783334e-05	1.6743332216715003e-05	1.674393602115355e-05	1.67335065089032e-05
1.71649364256116e-05	1.717074513180685e-05	1.71688602586096e-05	1.715937318295295e-05	1.715205048639845e-05	1.71527456677701e-05	1.71651532218658e-05	1.71715478154481e-05	1.717423537229645e-05	1.7159652688857852e-05
1.7213421742777853e-05	1.72198252948859e-05	1.7208895897056298e-05	1.719897881230155e-05	1.719215779303145e-05	1.719546886306515e-05	1.72045474300855e-05	1.7212450638911597e-05	1.721000317047455e-05	1.720370353723565e-05
1.67398634766872e-05	1.67475230136917e-05	1.674845111665405e-05	1.6737045125412148e-05	1.671561813054635e-05	1.673378422310295e-05	1.67452027562809e-05	1.67473814690341e-05	1.67482199867685e-05	1.673754859439185e-05
1.594541450685955e-05	1.5956515908324448e-05	1.5947173960735697e-05	1.594091016158995e-05	1.5929713799781648e-05	1.5922663442321298e-05	1.594124879375495e-05	1.594815402313755e-05	1.59499475194017e-05	1.5941114415908102e-05
1.475532402309605e-05	1.47516438619295e-05	1.4754677217753599e-05	1.47424730221284e-05	1.47371498678712e-05	1.47421173687694e-05	1.474133170632215e-05	1.475571013543275e-05	1.47573155027251e-05	1.47544577339466e-05
1.31270085830738e-05	1.314028600972925e-05	1.3131688515389e-05	1.312042854806265e-05	1.31077934474917e-05	1.311901489316225e-05	1.312296201831735e-05	1.31333763010887e-05	1.31281570656908e-05	1.31242520456018e-05
1.125129905631225e-05	1.1258842132521401e-05	1.12623180393698e-05	1.125367933582095e-05	1.123613496474455e-05	1.1236791624470249e-05	1.125466029407045e-05	1.12629101977298e-05	1.1263109972790001e-05	1.1254399601054851e-05
9.107059599955645e-06	9.12033523491087e-06	9.11294624529537e-06	9.107058704103071e-06	9.100640818360716e-06	9.094195161196416e-06	9.102486274059441e-06	9.11884364086304e-06	9.12093456008753e-06	9.11296864160285e-06
6.757883184036545e-06	6.762230755157725e-06	6.758575677849485e-06	6.749469787336925e-06	6.742377324826235e-06	6.744747749962519e-06	6.750171239673645e-06	6.75596113296679e-06	6.76014565897251e-06	6.760921914974125e-06
4.2657453172977105e-06	4.279609527202635e-06	4.278202143268291e-06	4.270964104761935e-06	4.258373348875225e-06	4.257996642991055e-06	4.267288870778145e-06	4.269926707820894e-06	4.280416690107745e-06	4.270287736289435e-06
1.69038590911432e-06	1.700644425568565e-06	1.7038262689084599e-06	1.6996165470568249e-06	1.69221770306694e-06	1.67835954016468e-06	1.68980998807941e-06	1.69603123424607e-06	1.705701287733295e-06	1.700159993447465e-06
-9.039978181135679e-07	-8.94092603402925e-07	-9.047700427799745e-07	-9.081080443707401e-07	-9.183049709804e-07	-9.18828372675806e-07	-9.16802626704822e-07	-9.07759053916387e-07	-9.011944163717514e-07	-9.03869599255806e-07
-3.4772954222719953e-06	-3.4573577818260348e-06	-3.453064633731795e-06	-3.466800960723255e-06	-3.48306762248294e-06	-3.480138185523065e-06	-3.47167462109599e-06	-3.47320115338341e-06	-3.46223905694418e-06	-3.462947452135155e-06
-5.9867581762772745e-06	-5.978172775940385e-06	-5.977361133773385e-06	-5.97855844034735e-06	-5.995553206048751e-06	-5.999343557050505e-06	-5.993465422306795e-06	-5.9882699270016405e-06	-5.974137409339645e-06	-5.98284778106987e-06
-8.300574854729765e-06	-8.29680510833034e-06	-8.297444746859085e-06	-8.30096992558532e-06	-8.306766985697096e-06	-8.309276267937195e-06	-8.311070660056876e-06	-8.312889240187215e-06	-8.291652166008215e-06	-8.294466038023345e-06
-1.047066860791805e-05	-1.0459594082020549e-05	-1.046136607783275e-05	-1.0469342746550301e-05	-1.04827402174114e-05	-1.04724674793075e-05	-1.0470118554624149e-05	-1.0476481793371249e-05	-1.04612424502168e-05	-1.0466753733455649e-05
-1.2397485611471001e-05	-1.239559446731065e-05	-1.238695397205665e-05	-1.23948509099098e-05	-1.2400676637299049e-05	-1.241319169366435e-05	-1.240205266640115e-05	-1.2401776743896701e-05	-1.238932081378165e-05	-1.23930699555817e-05
-1.39388702336838e-05	-1.39338651069873e-05	-1.39346158311989e-05	-1.39385835609583e-05	-1.39368357531607e-05	-1.394954252191795e-05	-1.394809034536175e-05	-1.394226820139265e-05	-1.393050924434455e-05	-1.393443218148505e-05
-1.5187874651016248e-05	-1.5174393865890299e-05	-1.51763951998829e-05	-1.5184253616099949e-05	-1.51859288598636e-05	-1.5188086072155e-05	-1.517979943855485e-05	-1.51862746588492e-05	-1.518170402050875e-05	-1.5177248051258501e-05
-1.602622396603835e-05	-1.60176757435651e-05	-1.601407620910075e-05	-1.60169321861741e-05	-1.602424592420285e-05	-1.602670055945065e-05	-1.60186199718738e-05	-1.6022427344066597e-05	-1.6017027146517503e-05	-1.601946386472365e-05
-1.644466223296915e-05	-1.644011488679565e-05	-1.64468785715108e-05	-1.6439464498033047e-05	-1.643902553041905e-05	-1.645034372813815e-05	-1.64518845940648e-05	-1.644694486458165e-05	-1.64433148711396e-05	-1.64430407403403e-05
-1.646666794841125e-05	-1.64602267705049e-05	-1.645774884309015e-05	-1.64659082656739e-05	-1.64669599962522e-05	-1.6463663259859698e-05	-1.6467588884553e-05	-1.64572847916139e-05	-1.646051881834585e-05	-1.645757683945485e-05
-1.607534892172645e-05	-1.606826810529825e-05	-1.606157250534925e-05	-1.606880920007625e-05	-1.60692750432675e-05	-1.60752844203706e-05	-1.6067114247565798e-05	-1.606577942766245e-05	-1.607387614058565e-05	-1.6068615695989e-05
-1.52310242719991e-05	-1.52289548532305e-05	-1.5228666388789999e-05	-1.5224851849776602e-05	-1.52305906794907e-05	-1.523468114100855e-05	-1.523447867839555e-05	-1.52226570116869e-05	-1.522160707281375e-05	-1.5222936517601649e-05
-1.401751710545575e-05	-1.400938724600205e-05	-1.401449002059475e-05	-1.401257020916185e-05	-1.400920897140365e-05	-1.401809940944235e-05	-1.40152497033321e-05	-1.401374646320375e-05	-1.401609986714505e-05	-1.4010388808855849e-05
-1.24910107979328e-05	-1.24842300920138e-05	-1.2485105339689e-05	-1.24849127314494e-05	-1.249357203960255e-05	-1.24878986071018e-05	-1.248877027137655e-05	-1.24871649040842e-05	-1.2486510036073499e-05	-1.248395416950935e-05
-1.05716428061031e-05	-1.0567584595268099e-05	-1.05671142728189e-05	-1.05640710626214e-05	-1.056887014328475e-05	-1.057563830727755e-05	-1.057230573678205e-05	-1.057200293872005e-05	-1.056697720741925e-05	-1.05711590458702e-05
-8.467736411148609e-06	-8.467717598250445e-06	-8.468526552860705e-06	-8.466285130452865e-06	-8.466569115625565e-06	-8.466458925795284e-06	-8.472287340737336e-06	-8.47563782826956e-06	-8.465262067148101e-06	-8.4571967090601e-06
-6.133308859262165e-06	-6.122879347003935e-06	-6.12470598980548e-06	-6.127861181539396e-06	-6.132048843028635e-06	-6.13283898474073e-06	-6.1301680011635405e-06	-6.1356586797951345e-06	-6.132289827291524e-06	-6.1309142461142345e-06
-3.6537709308962247e-06	-3.6515597435026947e-06	-3.641715446747255e-06	-3.645203223641535e-06	-3.648445984935845e-06	-3.6506824801559998e-06	-3.648472412578435e-06	-3.64431207458436e-06	-3.6425387349937903e-06	-3.64171186333794e-06
-1.09983728577802e-06	-1.097085787478355e-06	-1.09903146665128e-06	-1.095623196647175e-06	-1.093716151103865e-06	-1.104220467027975e-06	-1.106602090317015e-06	-1.1045526042605749e-06	-1.096517369206175e-06	-1.097251296187165e-06
