########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45513
file                           	BS-011_S_BOB_050.0A_210202_095316.dat
date                           	02/02/2021
hour                           	09:53:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001595e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.003209e-05   	  +1.302823e-07   	  -5.362391e-06   	  +1.220865e-07   	  +1.137532e-05   	  +1.285062e-07   	  -4.908838e-01   	  +1.089680e-02   	  -9.132966e-03   	  +1.186079e-04   	  +4.881790e-03   	  +1.111452e-04   
2   	  -2.748806e-05   	  +7.950913e-06   	  +2.462195e-04   	  +7.454268e-06   	  +2.477491e-04   	  +7.460583e-06   	  -7.298081e-01   	  +1.603434e-02   	  +3.002961e-04   	  +8.685977e-05   	  -2.689824e-03   	  +8.143444e-05   
3   	  -7.628112e+00   	  +5.923514e-04   	  +5.161102e-02   	  +7.194125e-04   	  +7.628286e+00   	  +5.923579e-04   	  -2.255265e-03   	  +3.143595e-05   	  +1.000000e+00   	  +1.098190e-04   	  -6.765900e-03   	  +9.431215e-05   
4   	  -3.581574e-01   	  +3.746660e-02   	  -1.407322e-01   	  +2.868061e-02   	  +3.848146e-01   	  +3.641451e-02   	  +9.360003e-02   	  +1.949323e-02   	  +5.634267e-04   	  +5.893979e-05   	  +2.213903e-04   	  +4.511828e-05   
5   	  +2.802951e+01   	  +1.928548e+00   	  +8.949647e+00   	  +1.903111e+00   	  +2.942362e+01   	  +1.926209e+00   	  +6.181244e-02   	  +1.295203e-02   	  -5.291300e-04   	  +3.640627e-05   	  -1.689488e-04   	  +3.592606e-05   
6   	  -8.983750e+01   	  +1.289218e+02   	  -4.969440e+01   	  +1.454072e+02   	  +1.026660e+02   	  +1.329677e+02   	  +8.421086e-02   	  +2.300613e-01   	  +2.035049e-05   	  +2.920471e-05   	  +1.125740e-05   	  +3.293916e-05   
7   	  +1.779620e+04   	  +8.756266e+03   	  +1.763291e+04   	  +1.331722e+04   	  +2.505243e+04   	  +1.124928e+04   	  +1.115413e-01   	  +6.438184e-02   	  -4.837783e-05   	  +2.380274e-05   	  -4.793346e-05   	  +3.620108e-05   
8   	  -9.050301e+05   	  +6.237786e+05   	  -1.041542e+06   	  +1.268020e+06   	  +1.379815e+06   	  +1.040933e+06   	  +1.069266e-01   	  +8.658198e-02   	  +2.952203e-05   	  +2.034790e-05   	  +3.397394e-05   	  +4.136331e-05   
9   	  +6.272973e+09   	  +7.212480e+07   	  -1.380380e+07   	  +5.114124e+07   	  +6.272989e+09   	  +7.212471e+07   	  -2.445018e-04   	  +9.058479e-04   	  -2.455521e-03   	  +2.823352e-05   	  +5.402705e-06   	  +2.001897e-05   
10  	  -2.973574e+09   	  +3.139797e+09   	  +6.613058e+08   	  +3.650631e+09   	  +3.046222e+09   	  +3.165723e+09   	  -2.188329e-02   	  +1.191040e-01   	  +1.396799e-05   	  +1.474868e-05   	  -3.107199e-06   	  +1.714824e-05   
11  	  +2.233526e+11   	  +3.703228e+11   	  +3.026143e+09   	  +3.726893e+11   	  +2.233731e+11   	  +3.703232e+11   	  +1.231627e-03   	  +1.516781e-01   	  -1.259018e-05   	  +2.087437e-05   	  -1.709063e-07   	  +2.100776e-05   
12  	  -2.642085e+12   	  +2.311762e+13   	  -4.778013e+13   	  +3.823533e+13   	  +4.785312e+13   	  +3.819833e+13   	  +1.262963e-01   	  +4.036430e-02   	  +1.787704e-06   	  +1.563714e-05   	  +3.232064e-05   	  +2.586300e-05   
13  	  -1.619926e+14   	  +2.047213e+15   	  -2.443141e+14   	  +1.103418e+15   	  +2.931398e+14   	  +1.457942e+15   	  +7.579242e-02   	  +4.754649e-01   	  +1.314777e-06   	  +1.661722e-05   	  +1.983137e-06   	  +8.956443e-06   
14  	  +6.757552e+16   	  +2.196630e+17   	  -4.218949e+16   	  +2.244539e+17   	  +7.966432e+16   	  +2.210171e+17   	  -3.986558e-02   	  +2.000542e-01   	  -6.582726e-06   	  +2.139605e-05   	  +4.108272e-06   	  +2.186270e-05   
15  	  +1.700125e+20   	  +1.587990e+19   	  -1.716333e+18   	  +8.797226e+18   	  +1.700212e+20   	  +1.587934e+19   	  -6.729992e-04   	  +3.449859e-03   	  -1.987195e-04   	  +1.856120e-05   	  +2.006315e-06   	  +1.028262e-05   

magnetic_center_x(um) 	-1.802
magnetic_center_y(um) 	16.139


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.242244680900586e-07	8.210131176155904e-07	8.252502749428049e-07	8.273556957761125e-07	8.241293957667365e-07	8.209603183217505e-07	8.26835317582236e-07	8.247808483474604e-07	8.251859975416769e-07	8.21434840077027e-07
2.015640085346595e-06	2.01121905433889e-06	2.016842095144855e-06	2.016933248114565e-06	2.024903197934355e-06	2.017177815787755e-06	2.0106674332963353e-06	2.009044372925725e-06	2.0107623936387502e-06	2.0126418917244898e-06
3.16991641057035e-06	3.17355737820472e-06	3.169661988522775e-06	3.165845433840835e-06	3.170533876755005e-06	3.1682792405258697e-06	3.17512892706852e-06	3.1655894440515e-06	3.17026937636867e-06	3.1705804610741297e-06
4.2712247977765496e-06	4.271615837296996e-06	4.28255912083806e-06	4.2813936170201656e-06	4.278029243778445e-06	4.276325780665085e-06	4.28041310669843e-06	4.274272487236925e-06	4.2699056552917845e-06	4.267726494617715e-06
5.260901480142364e-06	5.25989588595641e-06	5.256604972601215e-06	5.2613915113393506e-06	5.256938677575575e-06	5.255801393104435e-06	5.256359509076435e-06	5.25869902730824e-06	5.263107068458039e-06	5.259735080471895e-06
6.14863554801559e-06	6.14943016898859e-06	6.149671153252465e-06	6.147213382519174e-06	6.14959903714431e-06	6.15308524629683e-06	6.153053891466555e-06	6.1432084748961345e-06	6.141558762919545e-06	6.1442705077756e-06
6.896357310779695e-06	6.8999089171485194e-06	6.89705204422358e-06	6.90227710265386e-06	6.89432372610129e-06	6.89302474029306e-06	6.897798289174275e-06	6.892917685945315e-06	6.89744801093171e-06	6.893396518989545e-06
7.453431405792705e-06	7.447141179000424e-06	7.45355772096441e-06	7.458664974819985e-06	7.459633391135404e-06	7.452740255758135e-06	7.455513814420195e-06	7.4528571644802654e-06	7.45186008089131e-06	7.446426288880005e-06
7.856302895561735e-06	7.858764697630133e-06	7.848090617698715e-06	7.85223035109046e-06	7.851163391024294e-06	7.85259944223119e-06	7.849816029192775e-06	7.84658289830946e-06	7.85269709012936e-06	7.853760466787196e-06
8.07784806056609e-06	8.078199234660245e-06	8.085584640866431e-06	8.083923730737086e-06	8.078843352449895e-06	8.08295262686394e-06	8.08902381777403e-06	8.07704627277446e-06	8.074441134340354e-06	8.074416946328711e-06
8.05977244908706e-06	8.0533769596512e-06	8.055535963648734e-06	8.063343316279845e-06	8.053709320848176e-06	8.055678404161864e-06	8.058572902882149e-06	8.060792824835084e-06	8.057164623096214e-06	8.05634581411157e-06
7.875860246713224e-06	7.87740559189881e-06	7.873827557887395e-06	7.87722015047587e-06	7.88103468948927e-06	7.877328548601986e-06	7.874708180680015e-06	7.87168915849219e-06	7.874090938457764e-06	7.872132605371035e-06
7.499603184441975e-06	7.498214613405795e-06	7.4963068959733e-06	7.49433467717609e-06	7.485777048259175e-06	7.49597856611242e-06	7.4979360033465755e-06	7.4915978484568e-06	7.493043306112285e-06	7.502619519073059e-06
6.9313403423621354e-06	6.92911101396061e-06	6.939256988971935e-06	6.93789932483925e-06	6.9365179206217e-06	6.932645151209639e-06	6.93661198511154e-06	6.93535152095123e-06	6.929892645075704e-06	6.925117304490325e-06
6.21014073431112e-06	6.2061268681643e-06	6.200218722369669e-06	6.209402999957425e-06	6.202616918926914e-06	6.20356697027095e-06	6.199933841344395e-06	6.19946127926622e-06	6.20931117509853e-06	6.207677588463365e-06
5.3391582082444745e-06	5.34262022938535e-06	5.34252482111714e-06	5.341332889656655e-06	5.3457203262041245e-06	5.345625365862694e-06	5.34257409299202e-06	5.33307940258996e-06	5.33430582436227e-06	5.33737546220433e-06
4.3257741390332745e-06	4.32302432045608e-06	4.3273477035656156e-06	4.328446018462055e-06	4.31734237736227e-06	4.31876006359778e-06	4.32741623626544e-06	4.327709179960935e-06	4.325018039708195e-06	4.32263104130469e-06
3.24676508284893e-06	3.24039221368394e-06	3.24455725490231e-06	3.25154355891783e-06	3.24861904914564e-06	3.24867548783915e-06	3.243432960289075e-06	3.238778111836125e-06	3.24837761695597e-06	3.2424481946688403e-06
2.0891322230912696e-06	2.09009011314312e-06	2.083538969372835e-06	2.0849544159774e-06	2.08026328550649e-06	2.084944113676235e-06	2.080255670762065e-06	2.0797694469368e-06	2.081191164506435e-06	2.08630580914403e-06
8.91308574466665e-07	9.015519734134595e-07	9.02572181189533e-07	8.989379324475055e-07	8.972638084969639e-07	8.9641426058048e-07	8.981129644781064e-07	8.902882547090936e-07	8.91083771534767e-07	8.875538895836459e-07
-3.210551486177375e-07	-3.2834791809936397e-07	-3.24596312708525e-07	-3.193178390858705e-07	-3.26046025662707e-07	-3.27220180054179e-07	-3.2989273137214404e-07	-3.21584401348187e-07	-3.245831828735505e-07	-3.25044406821507e-07
-1.52602657863107e-06	-1.52914839986814e-06	-1.5281984605058e-06	-1.5226604136841999e-06	-1.521545749482945e-06	-1.52506275355825e-06	-1.530100354898035e-06	-1.533348603288505e-06	-1.528644035033895e-06	-1.5288729252914552e-06
-2.68722649821078e-06	-2.689813271672515e-06	-2.67901175675441e-06	-2.6852453208907752e-06	-2.695452661783295e-06	-2.684579478681845e-06	-2.685358198277795e-06	-2.68559515120656e-06	-2.68949390033443e-06	-2.6813799422597496e-06
-3.78099875206307e-06	-3.7819268550264044e-06	-3.7787676319563948e-06	-3.775874029088685e-06	-3.7852352375013952e-06	-3.7850179933233698e-06	-3.7818677287761553e-06	-3.78379739458935e-06	-3.782884521114865e-06	-3.7884508992649147e-06
-4.78238064033529e-06	-4.7945346682350055e-06	-4.7888531730679755e-06	-4.787914319876695e-06	-4.791233452578645e-06	-4.790738494193975e-06	-4.7939353430593295e-06	-4.788640408150854e-06	-4.784727773312504e-06	-4.78431881674647e-06
-5.67606182357883e-06	-5.6681680212023055e-06	-5.6674016195760605e-06	-5.67704815693984e-06	-5.678132138200004e-06	-5.6720322800173645e-06	-5.670269690653755e-06	-5.680569752257744e-06	-5.679380508354e-06	-5.67992070728041e-06
-6.414224394575175e-06	-6.42252491388679e-06	-6.412615891804229e-06	-6.412905252091395e-06	-6.41848954728605e-06	-6.422035778541395e-06	-6.41827991785245e-06	-6.415041411855655e-06	-6.415023942735859e-06	-6.418058642339315e-06
-7.004040546689565e-06	-6.99841772984699e-06	-6.99988468795738e-06	-7.0017561233729e-06	-7.00064481861757e-06	-7.0042273318908745e-06	-7.005756103808255e-06	-7.00529070854871e-06	-7.00164548561584e-06	-7.009487776485555e-06
-7.390176619992455e-06	-7.392804602659835e-06	-7.39148859565859e-06	-7.39798979566284e-06	-7.395934710530515e-06	-7.39018557851525e-06	-7.3935392015300095e-06	-7.39926235382848e-06	-7.39425722713395e-06	-7.38692960339866e-06
-7.581864820167125e-06	-7.5761931793744795e-06	-7.5755418947662e-06	-7.569523559141289e-06	-7.582303787785065e-06	-7.584450249851474e-06	-7.5756646265285904e-06	-7.58277142267654e-06	-7.579841985716664e-06	-7.587284726468935e-06
-7.6198310398471955e-06	-7.62865876822633e-06	-7.622629682373475e-06	-7.61340150802432e-06	-7.6241804026725396e-06	-7.628801208738475e-06	-7.630842856088085e-06	-7.623686788065254e-06	-7.62472508085887e-06	-7.623821165907179e-06
-7.399499306757245e-06	-7.3977461238432095e-06	-7.39901957786044e-06	-7.397945003048864e-06	-7.403325043924385e-06	-7.399447795251419e-06	-7.403261438412245e-06	-7.408746741930361e-06	-7.401137820580095e-06	-7.40041083645336e-06
-7.039378783702255e-06	-7.03451430581472e-06	-7.03383928112059e-06	-7.04136667991411e-06	-7.0409245768136344e-06	-7.0419458484142344e-06	-7.03598171185189e-06	-7.03921753029096e-06	-7.045228699098224e-06	-7.042577872198555e-06
-6.4939606227197845e-06	-6.491101958090679e-06	-6.4921953457994354e-06	-6.48696939151658e-06	-6.488925037046571e-06	-6.496813464309615e-06	-6.497134627351865e-06	-6.495654231457776e-06	-6.487519444817375e-06	-6.497692743323865e-06
-5.7431006894147806e-06	-5.746569429447505e-06	-5.74745229187107e-06	-5.751899750521365e-06	-5.743911883655985e-06	-5.748489240886315e-06	-5.7469739067526356e-06	-5.75075933056769e-06	-5.748730673075985e-06	-5.745581752308125e-06
-4.88176559656449e-06	-4.872395429628985e-06	-4.874212665981939e-06	-4.88266458432948e-06	-4.88384845311876e-06	-4.88172752284335e-06	-4.879168072875795e-06	-4.884565582870125e-06	-4.881901318185769e-06	-4.883515196070195e-06
-3.884769353135575e-06	-3.88078684181903e-06	-3.882303071805284e-06	-3.88292748084518e-06	-3.887469899836905e-06	-3.89218073905757e-06	-3.87934586342445e-06	-3.882642151893125e-06	-3.88596800348791e-06	-3.88605490115912e-06
-2.794866285285045e-06	-2.7973209205358e-06	-2.8019591957215297e-06	-2.8011018650889648e-06	-2.7968750100626203e-06	-2.801251920345535e-06	-2.806622330809075e-06	-2.8050548132793997e-06	-2.795828430635395e-06	-2.80010343772164e-06
-1.6509367179651149e-06	-1.64369464812365e-06	-1.6461930681541099e-06	-1.6436731476687451e-06	-1.6493631534327749e-06	-1.6510338059557948e-06	-1.64486351138747e-06	-1.65273906077332e-06	-1.65501262188133e-06	-1.64886170011866e-06
-4.5315738603331546e-07	-4.523040307447175e-07	-4.47469479922767e-07	-4.4707984017124397e-07	-4.55843963038633e-07	-4.5890721793284447e-07	-4.55230164249121e-07	-4.5434486622748203e-07	-4.553816472707755e-07	-4.58712258080112e-07
7.57810459219897e-07	7.543962541945265e-07	7.559350484598189e-07	7.584484180256795e-07	7.60995214079725e-07	7.547421651566009e-07	7.550675834977451e-07	7.579785994948951e-07	7.571032958253015e-07	7.525586372026314e-07
1.954712051883635e-06	1.955609247943475e-06	1.9536450918164847e-06	1.945593619438965e-06	1.9529575251912297e-06	1.95392907699017e-06	1.947203913914075e-06	1.946083874600325e-06	1.9493320110091e-06	1.95259828842587e-06
3.10634986817644e-06	3.1116658556130402e-06	3.11312900635171e-06	3.1067946588336553e-06	3.10943540739555e-06	3.1078793119830045e-06	3.11488039756158e-06	3.111538420626355e-06	3.1088893854298653e-06	3.1074524383713803e-06
4.197361329261186e-06	4.18889507727737e-06	4.19582046333749e-06	4.1961814918070145e-06	4.195753722342815e-06	4.191269533748766e-06	4.1876964269250355e-06	4.19460300008699e-06	4.196958643661205e-06	4.1923902449526855e-06
5.1963678652104205e-06	5.19501109693031e-06	5.196475815409755e-06	5.188504521811595e-06	5.198028775339765e-06	5.19392756359594e-06	5.198061473947425e-06	5.1911396712966205e-06	5.19388635439128e-06	5.200692144171545e-06
6.0950362581029e-06	6.098928736264715e-06	6.103361861278735e-06	6.0958434210080095e-06	6.0938720980633754e-06	6.09992716363204e-06	6.094145333009116e-06	6.097071186559675e-06	6.0914752452845005e-06	6.094567279433055e-06
6.814352336732081e-06	6.811601174376515e-06	6.814101498093821e-06	6.8129212127128704e-06	6.81945376754838e-06	6.811198040850739e-06	6.81489477528845e-06	6.816664979396485e-06	6.818750523507495e-06	6.81188247199346e-06
7.39191099000931e-06	7.390646046588095e-06	7.386306538137134e-06	7.380357183137845e-06	7.385889966826675e-06	7.388037324744675e-06	7.37755450927547e-06	7.380125157396765e-06	7.382578896794945e-06	7.389063971458755e-06
7.78775317485301e-06	7.79791482727898e-06	7.796722447892699e-06	7.786222163303699e-06	7.792958972459331e-06	7.79473903094175e-06	7.795409128448196e-06	7.79106245317959e-06	7.794671842020295e-06	7.787318686495975e-06
7.98322276750664e-06	7.983065097505645e-06	7.99139473201659e-06	7.985337874742774e-06	7.984329145074284e-06	7.982807092048754e-06	7.97999232418105e-06	7.98849933744373e-06	7.982184474713025e-06	7.98517035036641e-06
7.99437433670392e-06	7.996856743375636e-06	7.991598090484135e-06	7.996780595931385e-06	8.003691200428449e-06	7.999116978680654e-06	7.99195911895366e-06	7.992241312422195e-06	7.997870848157603e-06	7.994056309144205e-06
7.82003789936408e-06	7.824214362699581e-06	7.822652892173555e-06	7.812461676621474e-06	7.815584617674509e-06	7.819862312317494e-06	7.81452840783432e-06	7.814151254024356e-06	7.818041940482005e-06	7.821706872164631e-06
7.41513237699085e-06	7.4201213783449395e-06	7.424236475799245e-06	7.419263599785595e-06	7.421161462843705e-06	7.42085194588099e-06	7.42384140494369e-06	7.422929427320795e-06	7.421504126341845e-06	7.41419397172635e-06
6.86517717213112e-06	6.859166899175445e-06	6.8597447238972e-06	6.856936674921345e-06	6.858680003460995e-06	6.8579404774031345e-06	6.852332890048425e-06	6.862595325856085e-06	6.86030104816405e-06	6.86085289316901e-06
6.15992059920222e-06	6.157981079013655e-06	6.1562243126903045e-06	6.155879857488e-06	6.1581257591567455e-06	6.16599850900416e-06	6.156632373403765e-06	6.153790282041879e-06	6.15783371131284e-06	6.155339210635795e-06
5.26792272239649e-06	5.26845665035586e-06	5.275056842037634e-06	5.27481899325728e-06	5.263143350476e-06	5.26799125509533e-06	5.2680194744420855e-06	5.26973458363498e-06	5.26671645729973e-06	5.264214789804055e-06
4.279845136352045e-06	4.27590338631535e-06	4.28102586965879e-06	4.28268498808397e-06	4.28289058618246e-06	4.280520161046175e-06	4.274733403235565e-06	4.27958220370747e-06	4.281049609744639e-06	4.276208424016175e-06
3.213575995460375e-06	3.206010970870525e-06	3.21219055990673e-06	3.1988676687431948e-06	3.207781622904355e-06	3.21192046044451e-06	3.20341210340346e-06	3.20222509913066e-06	3.20945238740907e-06	3.2126458768285e-06
2.051180561010865e-06	2.0501380129187503e-06	2.06010280180662e-06	2.049533312629595e-06	2.05186163270766e-06	2.0547057397380848e-06	2.051782573744265e-06	2.0518990345406e-06	2.0481839351305197e-06	2.047465461600785e-06
8.620934318060195e-07	8.510947733952816e-07	8.63310503120784e-07	8.617892899564889e-07	8.572963108121865e-07	8.55995197355199e-07	8.545728078956896e-07	8.589800651748065e-07	8.58657446371999e-07	8.568522480345115e-07
-3.29531786889038e-07	-3.3721220844990854e-07	-3.32733171006835e-07	-3.26709544253879e-07	-3.2678636358692e-07	-3.27336528869213e-07	-3.38725862860626e-07	-3.36836454408767e-07	-3.324411511585015e-07	-3.31944261091612e-07
-1.52775199012513e-06	-1.53253729706659e-06	-1.5273622943820699e-06	-1.53238578604897e-06	-1.53707310914816e-06	-1.53543134786108e-06	-1.532357230758115e-06	-1.53810748258836e-06	-1.53858172438999e-06	-1.53392004506251e-06
-2.69122132749506e-06	-2.691575413109345e-06	-2.679262147466875e-06	-2.67534637714599e-06	-2.682562019344865e-06	-2.6840115083364447e-06	-2.6839270742585848e-06	-2.68421083546888e-06	-2.68534520841989e-06	-2.6932627508812796e-06
-3.7747282340205445e-06	-3.78136022845839e-06	-3.7760478244311052e-06	-3.7778431124023747e-06	-3.7789893553963095e-06	-3.7809458967788753e-06	-3.7823582078999197e-06	-3.7823747811671402e-06	-3.7760876898573954e-06	-3.7736608260276e-06
-4.77133030244648e-06	-4.7696882052153e-06	-4.77017554885653e-06	-4.77151529594264e-06	-4.773899158862625e-06	-4.76445732374476e-06	-4.774550891397684e-06	-4.776394555392245e-06	-4.77718335332597e-06	-4.7761826863276995e-06
-5.6582464571876345e-06	-5.655043337356225e-06	-5.64766599382026e-06	-5.648444937378614e-06	-5.653750174588255e-06	-5.657045567204354e-06	-5.6559002200629946e-06	-5.649689724123295e-06	-5.652848947193305e-06	-5.655320603637075e-06
-6.40566721358504e-06	-6.410395969851295e-06	-6.400129054781745e-06	-6.392496393345629e-06	-6.39900520809529e-06	-6.4023449453995696e-06	-6.41044121039205e-06	-6.40006500134381e-06	-6.401666337297111e-06	-6.40275076648307e-06
-6.946673750008395e-06	-6.949288742816885e-06	-6.949189303213564e-06	-6.9539391120089295e-06	-6.95306699981331e-06	-6.94760991564195e-06	-6.952955914130455e-06	-6.956371798878985e-06	-6.951237221528245e-06	-6.94542493192762e-06
-7.36131181156404e-06	-7.36263005819623e-06	-7.350357329869235e-06	-7.350854079959055e-06	-7.353528646944575e-06	-7.3542524955887745e-06	-7.360159297605034e-06	-7.357192682775609e-06	-7.360938689089185e-06	-7.360906886333115e-06
-7.574968549306334e-06	-7.572402828372724e-06	-7.5720050699604305e-06	-7.567750667476514e-06	-7.573158031846215e-06	-7.57615107431823e-06	-7.573607749691114e-06	-7.572281888315486e-06	-7.5704032860813345e-06	-7.570059278804826e-06
-7.55052880322172e-06	-7.546476863353759e-06	-7.550189275207101e-06	-7.544333088845075e-06	-7.541579238931785e-06	-7.544181689809149e-06	-7.5511084196476394e-06	-7.55666359964395e-06	-7.55143450987856e-06	-7.5490318340594246e-06
-7.38302010404383e-06	-7.37117021799335e-06	-7.3719787246768295e-06	-7.370364846792405e-06	-7.379355172361205e-06	-7.376300764007994e-06	-7.37317423954663e-06	-7.37536459837444e-06	-7.377411620836545e-06	-7.37845573667042e-06
-6.98541532983652e-06	-6.98709908419914e-06	-6.982861254982445e-06	-6.974274510867185e-06	-6.98178175298417e-06	-6.98521241929477e-06	-6.988466602706209e-06	-6.98018220873602e-06	-6.98343370459072e-06	-6.986896621583184e-06
-6.42371639742148e-06	-6.424573728054045e-06	-6.426649417789685e-06	-6.420301408525525e-06	-6.41979525198613e-06	-6.42619656446225e-06	-6.427854787034855e-06	-6.42488772427865e-06	-6.41950992303506e-06	-6.4209240258602696e-06
-5.690954471901999e-06	-5.6854109379852255e-06	-5.683422593847575e-06	-5.69169534173823e-06	-5.68787408383298e-06	-5.687511711585085e-06	-5.69353139098935e-06	-5.695980203199845e-06	-5.697523308754485e-06	-5.69077664522447e-06
-4.82337618450435e-06	-4.8191589598899846e-06	-4.820725357603695e-06	-4.821917736989975e-06	-4.8232037329403e-06	-4.825383341540165e-06	-4.8212127012449246e-06	-4.817632875529345e-06	-4.8160297478718795e-06	-4.82359566831332e-06
-3.8052942659303895e-06	-3.80946087489052e-06	-3.81007766918599e-06	-3.8131714950396947e-06	-3.8004481530152247e-06	-3.8080342301332e-06	-3.818351312930205e-06	-3.8126057643242547e-06	-3.81508234795571e-06	-3.81246018832859e-06
-2.7199038299840547e-06	-2.7126315251282797e-06	-2.720713680445905e-06	-2.72402833388695e-06	-2.7200503018322946e-06	-2.71839745437317e-06	-2.72039990818469e-06	-2.7219277842504796e-06	-2.718335864528585e-06	-2.71714953214497e-06
-1.57163475421415e-06	-1.5673567236260798e-06	-1.559421152137405e-06	-1.5609324549359752e-06	-1.56537879377129e-06	-1.571100714273085e-06	-1.567168930591485e-06	-1.56530477397629e-06	-1.5755592590944399e-06	-1.5714111270883749e-06
-3.59783374648286e-07	-3.610200707271745e-07	-3.639862656256865e-07	-3.5206731496375853e-07	-3.58430301758989e-07	-3.64675539969968e-07	-3.6635907036949353e-07	-3.608713312531075e-07	-3.53001380943832e-07	-3.604769042908705e-07
8.54846266804524e-07	8.56071736734495e-07	8.55451694974401e-07	8.53259040525291e-07	8.598297250727885e-07	8.56784051279673e-07	8.49494277304103e-07	8.468246934967215e-07	8.492522852066475e-07	8.54368329612475e-07
2.057062727089685e-06	2.0588602546919e-06	2.059015461099545e-06	2.060408063470835e-06	2.05598972001987e-06	2.0559852407589654e-06	2.05828758112122e-06	2.0572333869495703e-06	2.057780304766845e-06	2.0556098786531652e-06
3.2191880620759896e-06	3.21468170113785e-06	3.222411114620545e-06	3.223674266337595e-06	3.227176376867165e-06	3.217746411792225e-06	3.214642283637355e-06	3.223486137357915e-06	3.21896723448865e-06	3.2145197758383552e-06
4.321000142226265e-06	4.321803721723044e-06	4.3150109218006845e-06	4.313619663207765e-06	4.316050110446875e-06	4.317617851938955e-06	4.31280488555823e-06	4.3126929040228e-06	4.319751324146475e-06	4.3152263742745445e-06
5.3302780725059545e-06	5.341252710877295e-06	5.342952142655545e-06	5.340844650163835e-06	5.340460777461035e-06	5.33546236965737e-06	5.33619965608527e-06	5.332399450708144e-06	5.32933787553729e-06	5.333276042165655e-06
6.2171512263373e-06	6.216035442321065e-06	6.216565338945325e-06	6.2227417924989944e-06	6.215419095951389e-06	6.213642620878284e-06	6.217055370143295e-06	6.21960093440037e-06	6.21852053654952e-06	6.213896595000065e-06
6.9661957149945e-06	6.967633109979765e-06	6.9687909990532345e-06	6.974477421408935e-06	6.97623597943645e-06	6.968491336464905e-06	6.9622960700140546e-06	6.963827977414955e-06	6.967539045489925e-06	6.967035576508254e-06
7.5526035971047845e-06	7.562818104815935e-06	7.5538622695599456e-06	7.5445722814037995e-06	7.5479487486518355e-06	7.55613504679806e-06	7.554785893262374e-06	7.549381216449415e-06	7.550644368166464e-06	7.5506936400413456e-06
7.931792783892649e-06	7.940288151075795e-06	7.947916333251004e-06	7.94354994923166e-06	7.94513292021259e-06	7.936484362289355e-06	7.943590262584729e-06	7.939308088679854e-06	7.93674774286071e-06	7.936252336549259e-06
8.156098069776349e-06	8.15236057405879e-06	8.147053545144e-06	8.147703933900689e-06	8.150972898875184e-06	8.14652499229811e-06	8.143275736074356e-06	8.153219696396505e-06	8.150149610628651e-06	8.146791060426204e-06
8.171985114131735e-06	8.17209082470111e-06	8.176415103662235e-06	8.17463952444072e-06	8.179283622666711e-06	8.17743010429678e-06	8.172046032087136e-06	8.16770473193201e-06	8.166490852090825e-06	8.17668385934707e-06
7.96615678154966e-06	7.965154322846239e-06	7.974231098160455e-06	7.96819932475086e-06	7.963355451465655e-06	7.965063841765715e-06	7.96333663856749e-06	7.970555416249886e-06	7.963512225615061e-06	7.961728583723325e-06
7.598429128847585e-06	7.594760613755644e-06	7.6054723194833944e-06	7.6023216070094e-06	7.6082360237710695e-06	7.595061620122345e-06	7.59451156682155e-06	7.5970495163342e-06	7.59781188662632e-06	7.595231832056435e-06
7.05269338823218e-06	7.05420872236586e-06	7.047789044918355e-06	7.044064091132905e-06	7.052134824334385e-06	7.0540447813978245e-06	7.046674156754695e-06	7.04806541534663e-06	7.046748512493795e-06	7.05413391869998e-06
6.292378182024625e-06	6.3020704078549545e-06	6.306710474745835e-06	6.30151542736746e-06	6.303291006588974e-06	6.297188908774405e-06	6.30859086868415e-06	6.296059239048675e-06	6.29642116336979e-06	6.297955758327429e-06
5.434101976789435e-06	5.424665964710845e-06	5.432628747712005e-06	5.435340940493855e-06	5.434057184174475e-06	5.430285646070885e-06	5.4304325658449204e-06	5.43901572655185e-06	5.4345230273608e-06	5.42994567013047e-06
4.444526525731105e-06	4.44061837015366e-06	4.4414555441106744e-06	4.44043785591939e-06	4.447345772859715e-06	4.43829856067161e-06	4.442032472979855e-06	4.43634694647673e-06	4.441021951606216e-06	4.441507951469075e-06
3.344015894981425e-06	3.33784616032059e-06	3.34831016289163e-06	3.34754824052629e-06	3.3426591267013153e-06	3.347195946617155e-06	3.347096507013835e-06	3.344643887430635e-06	3.3416842154564497e-06	3.34265195988367e-06
2.18966655779694e-06	2.18785469655845e-06	2.190486710559955e-06	2.199528099708785e-06	2.194722524109095e-06	2.185640373682385e-06	2.18907865473741e-06	2.19318479366892e-06	2.1904596110291648e-06	2.186230964298655e-06
1.001101262545445e-06	9.8742361387844e-07	9.9546332819473e-07	9.90585972430985e-07	9.9617127545991e-07	9.9793386482352e-07	9.91253270398995e-07	9.9027331998475e-07	9.9365068308536e-07	9.9236659082188e-07
-2.24557860235573e-07	-2.2419968729533052e-07	-2.256263880439905e-07	-2.217536466276005e-07	-2.2119401890567299e-07	-2.209768307182e-07	-2.24001647950418e-07	-2.2742665919399e-07	-2.267687956703385e-07	-2.2445466925088798e-07
-1.41639016078456e-06	-1.42438519446857e-06	-1.409440026805305e-06	-1.413442582815705e-06	-1.414687817487165e-06	-1.4192680862376251e-06	-1.4173822052041348e-06	-1.41212523203609e-06	-1.41852419289957e-06	-1.423531671207725e-06
-2.593791344906665e-06	-2.598577883645785e-06	-2.5953373619814353e-06	-2.58979808336316e-06	-2.58796830507908e-06	-2.5953257159019e-06	-2.6010905253318097e-06	-2.59700252740928e-06	-2.590624507093215e-06	-2.5898648243578353e-06
-3.66963826650087e-06	-3.67032740086887e-06	-3.67045953907985e-06	-3.674375533364125e-06	-3.666506366926025e-06	-3.66888261510257e-06	-3.6739753113574947e-06	-3.6753538040559e-06	-3.6754998279773597e-06	-3.667333462545265e-06
-4.696218911703899e-06	-4.693482082984611e-06	-4.6863658803890546e-06	-4.691879403253925e-06	-4.68915825194928e-06	-4.694330007168584e-06	-4.691534052199045e-06	-4.6928760389161e-06	-4.693376820342015e-06	-4.693514333666475e-06
-5.58670011059758e-06	-5.5933110525073e-06	-5.58899394036382e-06	-5.595294021532455e-06	-5.584666525919175e-06	-5.595130976416995e-06	-5.593553380549545e-06	-5.591214310243534e-06	-5.59156682811606e-06	-5.595631757841925e-06
-6.31090843853624e-06	-6.315169559912005e-06	-6.318672342331745e-06	-6.322624842596385e-06	-6.3119005949375095e-06	-6.312550983693214e-06	-6.321276136986495e-06	-6.320020152088075e-06	-6.31347684702659e-06	-6.313175392734095e-06
-6.898080930568605e-06	-6.90165627702328e-06	-6.89391476953427e-06	-6.8951452226426754e-06	-6.8990878685329304e-06	-6.895944322877565e-06	-6.89785248823684e-06	-6.90231965563689e-06	-6.905566224304889e-06	-6.90117699605227e-06
-7.29544606429041e-06	-7.30486684688015e-06	-7.29804896309357e-06	-7.28800287561136e-06	-7.295824561879729e-06	-7.295768571112015e-06	-7.303724635221324e-06	-7.295650766536325e-06	-7.2953506560222e-06	-7.29931166688384e-06
-7.493470179724895e-06	-7.5013299397144045e-06	-7.4993339808313446e-06	-7.494524149933155e-06	-7.494094140838995e-06	-7.4987754169345355e-06	-7.50649900737697e-06	-7.503918952807085e-06	-7.50433059692986e-06	-7.500347189761725e-06
-7.516200639656875e-06	-7.51816345200451e-06	-7.522333644373955e-06	-7.516167493122435e-06	-7.519178452640039e-06	-7.511393944242205e-06	-7.516123596361035e-06	-7.520940594076869e-06	-7.520168369410365e-06	-7.516458645113766e-06
-7.33454195369621e-06	-7.342492642692039e-06	-7.3324313257219655e-06	-7.33105753624884e-06	-7.338855482430374e-06	-7.34197528799989e-06	-7.338785158026386e-06	-7.335659081490815e-06	-7.341360285408585e-06	-7.3434149226161e-06
-6.95061012493161e-06	-6.959108179671495e-06	-6.959797090076104e-06	-6.949923902084725e-06	-6.950601166408815e-06	-6.949283367703405e-06	-6.963264934256255e-06	-6.956747160984785e-06	-6.95123229434056e-06	-6.951769357783449e-06
-6.387179957983235e-06	-6.3804216483727e-06	-6.384990942933795e-06	-6.3837882612463505e-06	-6.385888138993635e-06	-6.3846240914240095e-06	-6.388775022969495e-06	-6.391390463704765e-06	-6.39323905488701e-06	-6.38984959778107e-06
-5.689304311999615e-06	-5.6918646578197455e-06	-5.687506336471605e-06	-5.679823059381255e-06	-5.69080665627539e-06	-5.6900957974900796e-06	-5.68797083587956e-06	-5.688585838469879e-06	-5.69029781218024e-06	-5.69057239090435e-06
-4.785191824794665e-06	-4.791127742010255e-06	-4.792604106569235e-06	-4.78162991612369e-06	-4.786451393101414e-06	-4.7937310887392095e-06	-4.794867477357775e-06	-4.79155461562188e-06	-4.79314968060814e-06	-4.795981021743065e-06
-3.8145363259900253e-06	-3.8182164871615e-06	-3.82254479745872e-06	-3.81673295578389e-06	-3.819160267539479e-06	-3.813619869106225e-06	-3.820733384146025e-06	-3.82297615033125e-06	-3.81981737518802e-06	-3.817452325165215e-06
-2.730171640905195e-06	-2.727331341247475e-06	-2.723022739700995e-06	-2.72118265911575e-06	-2.72745071356394e-06	-2.7280184599479198e-06	-2.727268407625505e-06	-2.72858441462675e-06	-2.7322527057553e-06	-2.736525921136395e-06
-1.57069690885714e-06	-1.577403259034085e-06	-1.57670124679086e-06	-1.580138184067515e-06	-1.57674727120151e-06	-1.57268256543805e-06	-1.57614660224648e-06	-1.57412220005426e-06	-1.57311694181339e-06	-1.5765601500561e-06
-3.838013142854395e-07	-3.8386990297571803e-07	-3.864332443015105e-07	-3.888797328954295e-07	-3.80634812415794e-07	-3.832166026995875e-07	-3.917404411879565e-07	-3.9236857361403904e-07	-3.9035550955193903e-07	-3.8936483690581296e-07
