########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45519
file                           	BS-011_S_BOB_002.0A_210202_095711.dat
date                           	02/02/2021
hour                           	09:57:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.870458e-06   	  +2.011148e-07   	  -4.324101e-06   	  +1.058872e-07   	  +5.190123e-06   	  +1.419663e-07   	  +9.847618e-01   	  +3.419881e-02   	  +4.310294e-02   	  +3.020125e-03   	  +6.492771e-02   	  +1.591155e-03   
2   	  +4.828450e-05   	  +1.041504e-05   	  -7.928859e-06   	  +8.023448e-06   	  +4.893117e-05   	  +1.035930e-05   	  -8.137935e-02   	  +8.272111e-02   	  -8.699230e-03   	  +1.876666e-03   	  +1.428465e-03   	  +1.445717e-03   
3   	  -4.624841e-01   	  +4.405648e-04   	  +1.444617e-02   	  +1.565117e-03   	  +4.627097e-01   	  +4.430529e-04   	  -1.040863e-02   	  +1.126995e-03   	  +1.000000e+00   	  +1.347187e-03   	  -3.123368e-02   	  +3.384283e-03   
4   	  -9.075027e-02   	  +4.867072e-02   	  +4.024027e-02   	  +2.929825e-02   	  +9.927181e-02   	  +4.605055e-02   	  -1.043416e-01   	  +8.377302e-02   	  +2.354342e-03   	  +1.262853e-03   	  -1.044208e-03   	  +7.601976e-04   
5   	  -1.017961e+01   	  +1.505425e+00   	  +4.910210e+00   	  +1.641696e+00   	  +1.130197e+01   	  +1.532075e+00   	  -8.988683e-02   	  +2.861190e-02   	  +3.169480e-03   	  +4.687419e-04   	  -1.528964e-03   	  +5.111640e-04   
6   	  +3.225109e+00   	  +1.343215e+02   	  +1.251951e+01   	  +1.202693e+02   	  +1.292824e+01   	  +1.211913e+02   	  +2.197786e-01   	  +1.720912e+00   	  -1.213178e-05   	  +5.018715e-04   	  -4.701211e-05   	  +4.493675e-04   
7   	  +2.176552e+03   	  +4.294017e+03   	  +2.535858e+03   	  +5.522486e+03   	  +3.341849e+03   	  +5.038093e+03   	  +1.230711e-01   	  +2.074665e-01   	  -9.764817e-05   	  +1.925271e-04   	  -1.136624e-04   	  +2.476070e-04   
8   	  +5.599502e+04   	  +5.458367e+05   	  +1.499650e+05   	  +4.653575e+05   	  +1.600779e+05   	  +4.759361e+05   	  +1.516800e-01   	  +4.190442e-01   	  -3.010297e-05   	  +2.936785e-04   	  -8.065081e-05   	  +2.503780e-04   
9   	  +3.836082e+08   	  +6.147707e+07   	  -4.809956e+06   	  +3.893767e+07   	  +3.836383e+08   	  +6.147418e+07   	  -1.393118e-03   	  +1.127863e-02   	  -2.476657e-03   	  +3.969278e-04   	  +3.111288e-05   	  +2.513973e-04   
10  	  +5.296748e+08   	  +4.068126e+09   	  -3.835739e+08   	  +2.481944e+09   	  +6.539758e+08   	  +3.602151e+09   	  -6.267630e-02   	  +4.770771e-01   	  -4.109841e-05   	  +3.151856e-04   	  +2.971677e-05   	  +1.922932e-04   
11  	  -3.646812e+10   	  +2.592327e+11   	  +1.444032e+11   	  +3.312349e+11   	  +1.489370e+11   	  +3.273646e+11   	  -1.203114e-01   	  +1.612050e-01   	  +3.386826e-05   	  +2.410143e-04   	  -1.343071e-04   	  +3.079564e-04   
12  	  +8.485374e+12   	  +1.651054e+13   	  -1.557276e+13   	  +1.907539e+13   	  +1.773450e+13   	  +1.851960e+13   	  -8.932402e-02   	  +8.050051e-02   	  -9.466725e-05   	  +1.842026e-04   	  +1.736781e-04   	  +2.128178e-04   
13  	  +1.512154e+15   	  +1.549053e+15   	  -1.976873e+14   	  +1.620488e+15   	  +1.525022e+15   	  +1.550281e+15   	  -9.999612e-03   	  +8.167923e-02   	  -2.024073e-04   	  +2.073873e-04   	  +2.647505e-05   	  +2.169509e-04   
14  	  +3.867001e+16   	  +1.107867e+17   	  +5.535528e+16   	  +2.006166e+17   	  +6.752464e+16   	  +1.762749e+17   	  +6.864464e-02   	  +1.549181e-01   	  -6.208138e-05   	  +1.779855e-04   	  -8.889111e-05   	  +3.223026e-04   
15  	  +7.632785e+18   	  +1.365104e+19   	  +5.642028e+18   	  +1.530053e+19   	  +9.491675e+18   	  +1.425568e+19   	  +4.243617e-02   	  +1.035210e-01   	  -1.473204e-04   	  +2.631747e-04   	  -1.088031e-04   	  +2.949746e-04   

magnetic_center_x(um) 	52.201
magnetic_center_y(um) 	-8.572


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.4564555104689247e-07	2.42010210484964e-07	2.431211512998345e-07	2.56118064214637e-07	2.562012384998565e-07	2.504168882922415e-07	2.51943056639399e-07	2.56785810108836e-07	2.61287383835868e-07	2.57743140252802e-07
3.25586677405433e-07	3.20710189498593e-07	3.1739797165641e-07	3.161565723530295e-07	3.28227285990554e-07	3.2457845165368397e-07	3.18109110395465e-07	3.13888162395405e-07	3.2101825070183403e-07	3.278051995891505e-07
3.8464537510665e-07	3.863580207053085e-07	3.902130410438285e-07	3.950235998217555e-07	3.9431072536898896e-07	3.98342872500775e-07	4.0237250004796947e-07	4.0113994728588603e-07	4.009975907592735e-07	4.011340402598965e-07
4.695647245966505e-07	4.602781518769825e-07	4.62389983653119e-07	4.6362066072452e-07	4.682168588487835e-07	4.604787108064865e-07	4.660583867632655e-07	4.6699726794942745e-07	4.6209813177713096e-07	4.6540990169322346e-07
5.197245016574435e-07	5.192261838260605e-07	5.134272200280315e-07	5.216872580149206e-07	5.298205888948615e-07	5.305789278508865e-07	5.31249529274171e-07	5.279380113165474e-07	5.31172765931879e-07	5.33387928669573e-07
5.830525233819119e-07	5.850689188946609e-07	5.83301906260698e-07	5.806882572300855e-07	5.86553234143151e-07	5.837732365420994e-07	5.89148406220388e-07	5.795569637712556e-07	5.76980660582637e-07	5.862104586640055e-07
6.192828053030715e-07	6.181860581478005e-07	6.199922083283164e-07	6.309279331162965e-07	6.316915352045005e-07	6.297618693907144e-07	6.32655024332925e-07	6.359326118854254e-07	6.35466880680697e-07	6.323292700471886e-07
6.71068386282062e-07	6.65105537507338e-07	6.654941134343344e-07	6.65517181630507e-07	6.753353306975945e-07	6.664867737527394e-07	6.636056008346565e-07	6.61720055745759e-07	6.65602623541849e-07	6.74149782184958e-07
6.83635234111069e-07	6.866896424639835e-07	6.832577443561175e-07	6.870161246297525e-07	6.90991021201577e-07	7.012612397261059e-07	6.936018706937545e-07	6.92130097377276e-07	6.90980718900412e-07	6.982381302123235e-07
7.07953760183911e-07	7.04406017177949e-07	7.105609142854726e-07	7.083105333549361e-07	7.07324367965582e-07	7.03162742183886e-07	7.09440818980087e-07	7.0696916253612e-07	7.04351986087237e-07	7.051716349338064e-07
7.051908397670175e-07	7.00182913533363e-07	6.993009469624715e-07	7.089418852501695e-07	7.1219287718803e-07	7.134375519513105e-07	7.121166737533265e-07	7.153231530310555e-07	7.159793648270204e-07	7.12559728697224e-07
6.997199818669709e-07	6.953176517754406e-07	6.919337377553259e-07	6.889755775318564e-07	7.00289855899413e-07	6.954721303031515e-07	6.928697354169295e-07	6.8730733261193e-07	6.871663478591604e-07	6.94248620050085e-07
6.707379847625824e-07	6.701745496684426e-07	6.777257445378719e-07	6.770901373443355e-07	6.74397373359185e-07	6.812140253486959e-07	6.85568427343224e-07	6.86744457425477e-07	6.803342984085526e-07	6.79118010964471e-07
6.441486411290224e-07	6.3740578497122e-07	6.3361666576614e-07	6.423008898082094e-07	6.458958890220875e-07	6.38971118860305e-07	6.369424053787375e-07	6.350940941502375e-07	6.39016807326658e-07	6.398451347422775e-07
5.9615133949368e-07	5.958262570971285e-07	5.933286769277064e-07	5.949789488112941e-07	6.01886921742762e-07	6.07351452686103e-07	6.03196713768701e-07	6.021310414894676e-07	6.006449905271675e-07	6.07417409810292e-07
5.48170667116208e-07	5.478949685766254e-07	5.44366710357718e-07	5.427466734886375e-07	5.44429531998978e-07	5.456038263673225e-07	5.50847697695669e-07	5.41857092173321e-07	5.428968967180455e-07	5.427836273951915e-07
4.77453095868454e-07	4.7287814624042954e-07	4.802223432420529e-07	4.83393996262281e-07	4.843994784664425e-07	4.851954992091525e-07	4.816805667928409e-07	4.92648430281385e-07	4.881458207251025e-07	4.86525335929833e-07
4.258600391438265e-07	4.2445948608361747e-07	4.179838178685945e-07	4.1866760511770097e-07	4.230678915462035e-07	4.25133222989831e-07	4.177158460550335e-07	4.116314413238455e-07	4.20890550572067e-07	4.235578387579515e-07
3.38647307813775e-07	3.40923472492697e-07	3.43609657562673e-07	3.43566236722344e-07	3.447943382184045e-07	3.516389575963985e-07	3.51255756783079e-07	3.5044968569767297e-07	3.46807934192817e-07	3.479379398641245e-07
2.78985477564178e-07	2.789359537303365e-07	2.763288276241495e-07	2.81706096956215e-07	2.771527877598695e-07	2.78128482875713e-07	2.80145494286898e-07	2.742401760258805e-07	2.765606573973125e-07	2.743215306111665e-07
1.966046654899875e-07	1.94470423409127e-07	1.92628257167349e-07	1.94399959028166e-07	2.0602008696358998e-07	2.02380211149515e-07	1.9728156587460299e-07	2.0243828757317199e-07	2.070901545180975e-07	2.046925738596825e-07
1.28323266537251e-07	1.32930130902745e-07	1.24941060235572e-07	1.254391960969715e-07	1.2607957650348551e-07	1.308287274071065e-07	1.27564171705819e-07	1.19291213849215e-07	1.24239117980143e-07	1.2640306316309952e-07
5.0208125088600155e-08	5.013433275636025e-08	5.595559137816635e-08	5.3220039948347655e-08	5.8324588749770704e-08	6.25489171923703e-08	6.222391878197185e-08	6.601414380468935e-08	6.27277866982456e-08	5.7629596348361296e-08
-1.2286913237962399e-08	-1.581102639037e-08	-1.74310965039885e-08	-1.0163719710302701e-08	-1.01793402595975e-08	-1.54123406304008e-08	-1.717551089796765e-08	-1.98634754244906e-08	-1.11474241304452e-08	-1.5390551473256602e-08
-7.277873137923155e-08	-7.720930881304914e-08	-7.512589235147631e-08	-7.83405672777349e-08	-6.878609273286336e-08	-6.220593174788649e-08	-6.76834805446449e-08	-6.726415168856541e-08	-6.64072409861648e-08	-6.17794780666229e-08
-1.349631136804505e-07	-1.30562645281866e-07	-1.2703689264981348e-07	-1.326803000978685e-07	-1.30932044371026e-07	-1.27490963777172e-07	-1.2877788357456e-07	-1.3200507943621547e-07	-1.35663950118242e-07	-1.318704636332625e-07
-1.7778089137725698e-07	-1.866331437128265e-07	-1.7821434390445052e-07	-1.780034406806705e-07	-1.719221434371355e-07	-1.722492554989785e-07	-1.7294250518771951e-07	-1.676612460243665e-07	-1.68800728133045e-07	-1.709049731602295e-07
-2.103411044629455e-07	-2.1064465840931601e-07	-2.152242972641945e-07	-2.1371734774788602e-07	-2.08892483328763e-07	-2.0773515416298e-07	-2.12305932478825e-07	-2.179859718864795e-07	-2.096879301660495e-07	-2.10528659536611e-07
-2.48723503517543e-07	-2.466061286554825e-07	-2.406801218058145e-07	-2.46112570039242e-07	-2.41111474679231e-07	-2.3638982924016749e-07	-2.303172525585965e-07	-2.314132578362955e-07	-2.4001279584243e-07	-2.386338552185255e-07
-2.5400486066475604e-07	-2.555557209404965e-07	-2.5356813267766253e-07	-2.4599101408287653e-07	-2.4766376625957503e-07	-2.47968440021418e-07	-2.48308247989783e-07	-2.476346230650675e-07	-2.5119543991535346e-07	-2.53122306190803e-07
-2.61184220846656e-07	-2.63712931882766e-07	-2.68629229225344e-07	-2.64125527849062e-07	-2.5378187743288997e-07	-2.538425434295255e-07	-2.544485035116165e-07	-2.53337058779808e-07	-2.516994688051045e-07	-2.51278502219075e-07
-2.47687646322002e-07	-2.4747541331749e-07	-2.4362380841584103e-07	-2.4636374462258697e-07	-2.47302485831778e-07	-2.34330082875575e-07	-2.36127596480152e-07	-2.453242200318045e-07	-2.477867219852565e-07	-2.421696162002615e-07
-2.3722182405093003e-07	-2.3564674776817e-07	-2.32318964492643e-07	-2.3292899790305348e-07	-2.268450410980545e-07	-2.29523597425869e-07	-2.1965894802637099e-07	-2.194259284493485e-07	-2.24475483818773e-07	-2.28651625207023e-07
-1.963184546837835e-07	-2.0267560444151e-07	-2.019886257187255e-07	-1.941172896380675e-07	-1.93015069385161e-07	-1.9063101049706198e-07	-1.97164195228055e-07	-1.949869102446675e-07	-1.950103003877945e-07	-1.9436835223981598e-07
-1.5832612930926002e-07	-1.5297422379486402e-07	-1.553913592289175e-07	-1.5981833925592e-07	-1.51162068604597e-07	-1.4644536435075802e-07	-1.4509306133450601e-07	-1.4893934711322702e-07	-1.49077742293018e-07	-1.4676806713968898e-07
-1.112536341806985e-07	-1.132925239843935e-07	-1.07962678832491e-07	-1.041885091624175e-07	-1.062160538367795e-07	-1.0263503831704451e-07	-1.02158178947357e-07	-1.02498385849981e-07	-1.0842103325362549e-07	-1.092771880806585e-07
-4.690504423976645e-08	-5.055728001579065e-08	-4.83496165415452e-08	-4.3375564722225294e-08	-3.9917378948927445e-08	-4.1140420279357804e-08	-3.5712591284210155e-08	-3.55006802266231e-08	-3.699587168171145e-08	-3.731344081714685e-08
1.484447526678345e-08	1.196282555237815e-08	8.674844713674606e-09	1.435127184201575e-08	2.181918569377305e-08	2.605654773724115e-08	2.2217393782493698e-08	1.66358806286155e-08	1.3451210629788e-08	1.74847619049992e-08
7.79706082809667e-08	8.291271036853495e-08	8.69235880074378e-08	8.102210511395806e-08	8.539497006410535e-08	8.474923554046985e-08	9.49568493879848e-08	9.41811532939583e-08	8.909003177847955e-08	8.62360913700379e-08
1.535068639669085e-07	1.46616108196471e-07	1.5146507664101698e-07	1.575385771701435e-07	1.6003549944801852e-07	1.606076970972335e-07	1.55640448156222e-07	1.629432119897955e-07	1.5830545471824748e-07	1.54846779025758e-07
2.243687374203445e-07	2.255390984373405e-07	2.2240187973917349e-07	2.19246813983902e-07	2.2867347560405999e-07	2.27425343410896e-07	2.30503421860781e-07	2.24062383935539e-07	2.2945001155961698e-07	2.31729801640768e-07
2.932237617869865e-07	2.95369579958995e-07	3.0063539966813997e-07	2.944502955415825e-07	2.9907090564048697e-07	3.063479137210495e-07	3.093238510132365e-07	3.0448935618213346e-07	2.972913230792365e-07	3.0015135948248e-07
3.5987466759477e-07	3.6114322242037896e-07	3.641317576353265e-07	3.685275088116825e-07	3.662563833017465e-07	3.6337151499314596e-07	3.6822154726221853e-07	3.70685448984888e-07	3.70064147432449e-07	3.6658154968452004e-07
4.352158444475835e-07	4.287606688535895e-07	4.263050817599045e-07	4.3078725468600547e-07	4.402428075423005e-07	4.4208022856647544e-07	4.360223074684295e-07	4.35243391905252e-07	4.37785148790213e-07	4.365248526028395e-07
4.85819796267648e-07	4.93855871184268e-07	4.89387695949948e-07	4.889474405444855e-07	4.9026048003495e-07	4.92744622420081e-07	4.978373746666416e-07	4.92781968262075e-07	4.913223449420694e-07	4.920206617953681e-07
5.41982175548154e-07	5.395423778509076e-07	5.456386526248234e-07	5.460161983706225e-07	5.4838964700824e-07	5.50885715426848e-07	5.52294107194478e-07	5.54028925137128e-07	5.49113439660706e-07	5.450675467955095e-07
5.92481760577312e-07	5.920176531048955e-07	5.8739169588759e-07	5.95267525227382e-07	5.950256451115231e-07	5.955573334404405e-07	5.929557224249015e-07	5.92216084385248e-07	6.004483509513739e-07	5.933554405145935e-07
6.191503311470065e-07	6.18349103262965e-07	6.19586443235664e-07	6.16837408529152e-07	6.24427181037349e-07	6.32286213146925e-07	6.280967599537169e-07	6.2635483118358e-07	6.228069202051739e-07	6.25811552765778e-07
6.511645082696675e-07	6.535020108345086e-07	6.55734810663949e-07	6.560018866253291e-07	6.52543504884321e-07	6.51985500894607e-07	6.537624238944919e-07	6.539870028631971e-07	6.520743022519725e-07	6.491458731261706e-07
6.59665362547889e-07	6.526211640788925e-07	6.58020633750324e-07	6.606105426953821e-07	6.653172385995375e-07	6.65445737411143e-07	6.616095859612415e-07	6.676174513131335e-07	6.6721347792504e-07	6.635568888668726e-07
6.67630105226643e-07	6.700434192907474e-07	6.640846018513304e-07	6.629240812116725e-07	6.66745507089662e-07	6.684071450990394e-07	6.64613490641813e-07	6.598229205678785e-07	6.63367080164821e-07	6.64564162775593e-07
6.48282327517807e-07	6.525710523419895e-07	6.561939909488775e-07	6.515469252122056e-07	6.527527983735254e-07	6.554848678774759e-07	6.610316492583825e-07	6.576748907604965e-07	6.54594838636069e-07	6.55122663602025e-07
6.31154079826466e-07	6.280108701161859e-07	6.278006247839529e-07	6.358529370232005e-07	6.30034712401113e-07	6.257413963339365e-07	6.239419650455661e-07	6.281026389842334e-07	6.327995924948125e-07	6.258753822408155e-07
5.987454477462919e-07	5.947886361923045e-07	5.946907083397986e-07	5.9456450514969e-07	6.034459846659889e-07	6.010562987057441e-07	6.001784754516575e-07	6.0127119127172e-07	6.018515915684215e-07	6.04604881573335e-07
5.523026177911824e-07	5.547298175656685e-07	5.53419689595137e-07	5.521868288838355e-07	5.488199360570315e-07	5.57283836428699e-07	5.51566171225207e-07	5.491861156770404e-07	5.5006992994324e-07	5.487754233968015e-07
4.974656519607085e-07	4.939501036460595e-07	4.979145299443735e-07	5.020925610210426e-07	5.04161419883039e-07	5.00347888703318e-07	5.04264666858473e-07	5.089465588525475e-07	5.059516126948695e-07	4.97197568165551e-07
4.4235869864902003e-07	4.403704664923755e-07	4.36371073959688e-07	4.38582513311293e-07	4.400818340855385e-07	4.371332202879255e-07	4.2968244486021897e-07	4.3051256398029896e-07	4.39021368947538e-07	4.368349294736355e-07
3.697273069746675e-07	3.73033337837116e-07	3.7208345446513095e-07	3.68669669370575e-07	3.7452087255475696e-07	3.77313356096874e-07	3.774654270216885e-07	3.739114130496715e-07	3.69553399650651e-07	3.759503168510045e-07
3.0506155383134847e-07	3.039868670384725e-07	3.036797296828855e-07	3.0703284878090453e-07	3.02857505261074e-07	3.0206884730432e-07	2.9920713117801553e-07	3.0158928638005754e-07	3.017844981911605e-07	3.0203782841913e-07
2.25315177360084e-07	2.196556585687345e-07	2.194157381296815e-07	2.275556899178095e-07	2.3225843847288e-07	2.258241474350595e-07	2.25449569200041e-07	2.28950391942778e-07	2.2980451710451948e-07	2.28338552830072e-07
1.6151730910965348e-07	1.6305275792656052e-07	1.533187769809305e-07	1.54780401970853e-07	1.575848675372945e-07	1.632178467048515e-07	1.5358320737848449e-07	1.49990699753725e-07	1.5163269900143901e-07	1.59031654973807e-07
7.24046570610427e-08	7.349966150371425e-08	8.09726652661908e-08	7.49761800378253e-08	7.61346430166991e-08	7.81073027411609e-08	8.294043279732856e-08	8.585785273851809e-08	7.863561762632826e-08	7.454710878817915e-08
1.3002323897559849e-08	1.87527887551831e-09	5.0271463769569e-09	1.06025928436937e-08	1.04738779427291e-08	1.7624917075796699e-09	4.687784913026975e-10	7.257946723626605e-09	8.10638444814819e-09	5.082190550620735e-09
-6.24471889665299e-08	-6.39015421555177e-08	-6.445517186648366e-08	-6.658054640951135e-08	-6.08975954818943e-08	-5.636486639204185e-08	-5.825537016334925e-08	-6.271733042240265e-08	-5.983657743513415e-08	-6.111943090303149e-08
-1.268908547303215e-07	-1.264738214956405e-07	-1.23958226296867e-07	-1.265323038523755e-07	-1.27703924661618e-07	-1.25834686883735e-07	-1.2805847219963152e-07	-1.3086555533452452e-07	-1.3118396083204148e-07	-1.30410154426434e-07
-1.8282745124052651e-07	-1.83519959051597e-07	-1.824992613564205e-07	-1.769619704106215e-07	-1.7632478147788398e-07	-1.800554463216035e-07	-1.7554901539537198e-07	-1.7462054849207001e-07	-1.71612878432397e-07	-1.79200635273039e-07
-2.2510539395167802e-07	-2.2922635643846752e-07	-2.3483300594758999e-07	-2.32399703179493e-07	-2.263701274074365e-07	-2.28596880234015e-07	-2.3688733520539447e-07	-2.34335220028421e-07	-2.3185310730867998e-07	-2.2769754252748398e-07
-2.688299841224695e-07	-2.651596213354185e-07	-2.603557254587895e-07	-2.659494550982955e-07	-2.64261473432747e-07	-2.598825474819815e-07	-2.5085255245471e-07	-2.5875005022155553e-07	-2.601345899222315e-07	-2.637663190796675e-07
-2.91745213587515e-07	-2.9856939633532747e-07	-2.942846748510775e-07	-2.914402318765525e-07	-2.939831085768875e-07	-2.959655736845135e-07	-2.94164322696111e-07	-2.894968483247305e-07	-2.93569476781341e-07	-2.9629995054845246e-07
-3.09988461424408e-07	-3.125159126682715e-07	-3.140679767455095e-07	-3.054261097190455e-07	-3.03036535740397e-07	-3.04853128199049e-07	-3.04790026604044e-07	-3.0149233836595454e-07	-2.977484876965115e-07	-3.01107709788043e-07
-3.063177067020155e-07	-3.0718133629650246e-07	-3.04073764709781e-07	-3.12136659204037e-07	-3.07881556835858e-07	-3.047249373366615e-07	-3.052382326984255e-07	-3.0554075081564396e-07	-3.11652786990624e-07	-3.054057290797115e-07
-3.1030870061949647e-07	-3.08294124806681e-07	-3.040403942122465e-07	-2.98530790701087e-07	-3.048936655148195e-07	-3.023585155404075e-07	-2.95834359320695e-07	-2.9244582606221203e-07	-2.9661775414527e-07	-3.03898233653354e-07
-2.68405378136573e-07	-2.768352081261465e-07	-2.772263036377345e-07	-2.75906685231997e-07	-2.71476947659769e-07	-2.77391644374396e-07	-2.7929941779803397e-07	-2.7604509440952447e-07	-2.73304290345775e-07	-2.727514095113675e-07
-2.5273207853612e-07	-2.481489262607075e-07	-2.4844338170741053e-07	-2.48975070036328e-07	-2.44388586310168e-07	-2.3797453593490747e-07	-2.3897884233294596e-07	-2.422809538415855e-07	-2.442479095066165e-07	-2.4206079814352896e-07
-2.0522580193468999e-07	-2.0418028633169598e-07	-1.998400220060185e-07	-2.03600977854994e-07	-2.050338375881125e-07	-2.055777319043505e-07	-1.9717304176935198e-07	-1.9719507413637248e-07	-2.03680078811894e-07	-2.043992942191025e-07
-1.56901990138204e-07	-1.55855046770618e-07	-1.5477595070483e-07	-1.47180103198298e-07	-1.474914818544515e-07	-1.4857129180253549e-07	-1.45188847540124e-07	-1.391489134761535e-07	-1.407749273596105e-07	-1.4739765532563951e-07
-9.062630645928889e-08	-9.144394663707314e-08	-9.644257840335985e-08	-9.60816339201652e-08	-8.879396659722075e-08	-9.22308058903802e-08	-9.390302615486471e-08	-9.54409735598471e-08	-9.124261083570515e-08	-8.63026014030752e-08
-3.119548011909045e-08	-2.5329460378034248e-08	-2.413660157074185e-08	-2.0796589561555298e-08	-2.6322629862461948e-08	-1.69569701835615e-08	-1.4612363790082049e-08	-1.164965519162625e-08	-1.965844948160115e-08	-2.378610636455145e-08
4.073244705082995e-08	3.999623494621685e-08	4.168195948395015e-08	4.167575150760105e-08	4.260714742798205e-08	3.768248996393845e-08	4.195803246176755e-08	4.76287948991707e-08	4.88395287590012e-08	4.6949028487123e-08
1.19464085344178e-07	1.18885868687377e-07	1.1444156651666499e-07	1.21112131594754e-07	1.2172860394346652e-07	1.2880841254054848e-07	1.2323622534896e-07	1.25864711932884e-07	1.27582956608314e-07	1.250415916586945e-07
1.87087060865576e-07	1.9091646542785898e-07	1.901039134111385e-07	1.86415507599263e-07	1.87803378750588e-07	1.894627211384685e-07	1.91317793252225e-07	1.91817062926735e-07	1.895015367381655e-07	1.937853483723995e-07
2.6164972808829004e-07	2.612957824510745e-07	2.665582707095705e-07	2.709488427399695e-07	2.662139274889605e-07	2.703209062815085e-07	2.699292788577065e-07	2.78587299220576e-07	2.71373868656582e-07	2.64449910361054e-07
3.420529742470665e-07	3.350729132023255e-07	3.350102875287855e-07	3.35873889127898e-07	3.4385215357706653e-07	3.371063858992325e-07	3.35852556645437e-07	3.384390501537225e-07	3.4422522006136953e-07	3.454356844656835e-07
3.9866509936814245e-07	4.051978781660575e-07	4.025215474712545e-07	3.9994798783032203e-07	4.024742352725895e-07	4.102240293946185e-07	4.091883401713245e-07	4.095143744109045e-07	4.02983051372956e-07	4.03815102174566e-07
4.645144133519175e-07	4.6648397258766345e-07	4.727963437289545e-07	4.67588110524265e-07	4.700281601799805e-07	4.66270395804683e-07	4.749365348289155e-07	4.735520511189885e-07	4.728330176817635e-07	4.74544599455797e-07
5.219829452584955e-07	5.162848208329055e-07	5.194720952772265e-07	5.228967705761075e-07	5.231429619812155e-07	5.268078936637419e-07	5.22405227627619e-07	5.279849875705215e-07	5.284925438786414e-07	5.200306031838785e-07
5.728597400889585e-07	5.71661537662714e-07	5.67503663262383e-07	5.651635291314526e-07	5.74229274263879e-07	5.70712606133856e-07	5.722044801359235e-07	5.66615313744037e-07	5.705985529403189e-07	5.7706778221704e-07
6.05482424873578e-07	6.075787192116465e-07	6.156241445865015e-07	6.1159549687771e-07	6.06282924877587e-07	6.11825226997096e-07	6.157305830356136e-07	6.162113197660976e-07	6.075038595554115e-07	6.057503966872375e-07
6.36846493193885e-07	6.299413757915025e-07	6.317413669876585e-07	6.344019922721465e-07	6.370454283910771e-07	6.305677445084005e-07	6.316333048062345e-07	6.311137664738885e-07	6.398493900405805e-07	6.350055727466169e-07
6.60277453619064e-07	6.574936486458985e-07	6.533171853106939e-07	6.52869539123901e-07	6.597777360184636e-07	6.63250843331285e-07	6.563151549699015e-07	6.55259784991833e-07	6.531200418180609e-07	6.56880773703942e-07
6.52817915636184e-07	6.579769609516245e-07	6.56170474826516e-07	6.51457563947153e-07	6.53474967293778e-07	6.56006869803566e-07	6.585339011167135e-07	6.548913657411745e-07	6.517207765454729e-07	6.552949471938279e-07
6.522402028963211e-07	6.495523660987569e-07	6.52660637570038e-07	6.581184496212335e-07	6.544050299340175e-07	6.539331957355795e-07	6.502581297240366e-07	6.55790689449969e-07	6.51339983335247e-07	6.471499702342535e-07
6.340818370631815e-07	6.275194391491956e-07	6.21082684517631e-07	6.252054527067161e-07	6.318361033663879e-07	6.283567810782605e-07	6.284337683837455e-07	6.203841996920855e-07	6.292118160900179e-07	6.30364945948247e-07
6.04251747802177e-07	6.004810495597235e-07	6.063128239475015e-07	5.98686545458841e-07	6.003155408507165e-07	6.05054431446185e-07	6.037341131559865e-07	5.995649846113635e-07	5.935879701724144e-07	5.99235142999571e-07
5.608582870308975e-07	5.548753375705845e-07	5.591898741386255e-07	5.611547021544065e-07	5.606807403069155e-07	5.54642136023677e-07	5.643067584059835e-07	5.591952492523025e-07	5.605476502524145e-07	5.578529825811084e-07
5.18282515429283e-07	5.03874467199263e-07	5.060917015953594e-07	5.098840682648665e-07	5.14245805049976e-07	5.07429712968152e-07	5.05694839034753e-07	5.056564853589815e-07	5.054890729639175e-07	5.083212539602745e-07
4.59302232798143e-07	4.57929115214006e-07	4.55362498428215e-07	4.5433859526152546e-07	4.579281633709775e-07	4.572524667878595e-07	4.6308516502339e-07	4.49825291468638e-07	4.50562073979206e-07	4.58727347591991e-07
3.9338544993936495e-07	3.935066699512365e-07	3.940143942316035e-07	3.9098392193186494e-07	3.9498485421064247e-07	3.8928754165111e-07	3.9484073397484553e-07	3.906658663765785e-07	3.8439179292031004e-07	3.86249174653103e-07
3.329887408653555e-07	3.278608264168e-07	3.201011779196965e-07	3.2578718034418797e-07	3.294238646844865e-07	3.225219667513535e-07	3.250883035832025e-07	3.20521640588788e-07	3.2886040159497195e-07	3.2337431420617396e-07
2.64726616734414e-07	2.65497385640854e-07	2.52312259760839e-07	2.507798204476265e-07	2.616019119727855e-07	2.6107254726073953e-07	2.56295051030932e-07	2.51223603271458e-07	2.46936754137958e-07	2.544538786252935e-07
1.8277829134665199e-07	1.84560239517885e-07	1.8132600281712948e-07	1.81605634708159e-07	1.80523529138578e-07	1.8236911081712851e-07	1.8683188294229851e-07	1.8026654551310352e-07	1.79247415559293e-07	1.76975870118641e-07
1.234781614556665e-07	1.1436715478652049e-07	1.14345801307504e-07	1.18072644781373e-07	1.19590064571192e-07	1.1623077249107651e-07	1.1196778942236549e-07	1.1383495554184599e-07	1.12112371581891e-07	1.0851858316842799e-07
4.6242788940279996e-08	3.81560563766883e-08	3.9060863681327105e-08	4.13871191007345e-08	4.4228717044343397e-08	4.7125462394599254e-08	4.41764356651188e-08	3.536550451599295e-08	4.1191207404973504e-08	4.175598627753275e-08
-1.202151874934815e-08	-1.8285779823653152e-08	-1.14354152680436e-08	-2.165245218677215e-08	-1.806383242097855e-08	-1.46553157076567e-08	-1.81524798037449e-08	-2.007603037590785e-08	-3.07377136010667e-08	-2.34890613448601e-08
-8.066076869539235e-08	-9.257652088479381e-08	-8.827826363244205e-08	-8.087211284646355e-08	-8.258564029972414e-08	-8.28269045172161e-08	-8.41712358479148e-08	-8.28775481664907e-08	-8.0102624728796e-08	-8.62007611956974e-08
-1.273433301207425e-07	-1.34695799758338e-07	-1.383234135943435e-07	-1.37124385304305e-07	-1.30237072966113e-07	-1.3291064611569052e-07	-1.3822472986643048e-07	-1.388106592515165e-07	-1.376474230596455e-07	-1.373582867358705e-07
-1.788812499370205e-07	-1.764824934724825e-07	-1.833172024845545e-07	-1.80705009214007e-07	-1.809484010805815e-07	-1.729526395166375e-07	-1.743675122156805e-07	-1.81019495357715e-07	-1.8046158935195948e-07	-1.77695855398993e-07
-2.187511417162465e-07	-2.153318135355695e-07	-2.172163787861625e-07	-2.192726257277605e-07	-2.20693111501213e-07	-2.225797764054845e-07	-2.1711894085285801e-07	-2.180746332669725e-07	-2.242016609699715e-07	-2.2496172164207e-07
-2.338671092161705e-07	-2.426072960303835e-07	-2.450515169982785e-07	-2.3767994051123347e-07	-2.366651078489355e-07	-2.341173179587505e-07	-2.3800160747101252e-07	-2.362901096831025e-07	-2.3583260912123498e-07	-2.3812935040721098e-07
-2.557720972618135e-07	-2.5141752729494e-07	-2.557768004863055e-07	-2.5884604639262997e-07	-2.539872515682855e-07	-2.556076523774315e-07	-2.514362842020605e-07	-2.597396870385295e-07	-2.626718395504205e-07	-2.54881732075814e-07
-2.574957730416695e-07	-2.61285900080527e-07	-2.54968405784028e-07	-2.539527612554755e-07	-2.5827950381083696e-07	-2.552099499552945e-07	-2.4971280438992446e-07	-2.4940897048961197e-07	-2.554622443540135e-07	-2.562370445957605e-07
-2.46286673331077e-07	-2.503557463740425e-07	-2.4742740123426547e-07	-2.40284379060582e-07	-2.4095596032226953e-07	-2.51916740978701e-07	-2.493698889339065e-07	-2.481969663393065e-07	-2.4428920269769547e-07	-2.4731852718678397e-07
-2.253688025178165e-07	-2.28216520952143e-07	-2.3178208302003197e-07	-2.29122157620005e-07	-2.256138461120775e-07	-2.195584306008865e-07	-2.2413049670435248e-07	-2.247381925002535e-07	-2.235148782148085e-07	-2.20229255987167e-07
-1.94857837527737e-07	-1.88658259787638e-07	-1.8550098239699302e-07	-1.8840791106808702e-07	-1.9204179587004902e-07	-1.909604321781385e-07	-1.86482738513435e-07	-1.90044941135202e-07	-1.9458702418263e-07	-1.913858780255655e-07
-1.51188188297575e-07	-1.558199825523845e-07	-1.547292823999755e-07	-1.480740657910535e-07	-1.514397828117345e-07	-1.5177982874093051e-07	-1.5102937048543748e-07	-1.4286192723039e-07	-1.40373655526092e-07	-1.455881177037255e-07
-9.107256687457135e-08	-9.345498103386195e-08	-9.58070132028851e-08	-9.073219199962155e-08	-8.794752616836019e-08	-9.385987826959959e-08	-9.82313224540133e-08	-9.67929546291643e-08	-9.193651841599315e-08	-9.101761193619549e-08
-4.298495912990775e-08	-3.991061456432055e-08	-3.9222288563677746e-08	-3.77814676433231e-08	-3.890382357596285e-08	-3.689639008541835e-08	-3.02137205032685e-08	-3.0261715089356856e-08	-3.47966873093274e-08	-3.1031360681052756e-08
2.839408529631505e-08	2.476366842252415e-08	3.3119543356715145e-08	3.754656887621845e-08	3.063475007891525e-08	2.426360962814795e-08	2.816668579263925e-08	3.0092846934336204e-08	3.2691217484168696e-08	3.0473745127320004e-08
1.0066532510678801e-07	9.715496993578325e-08	1.0088512386379499e-07	1.06167572830909e-07	1.07154627073625e-07	1.051984356336845e-07	1.0435653045699999e-07	1.08654731718652e-07	1.111806152209525e-07	1.1244419386714349e-07
1.67951110228174e-07	1.724545876413615e-07	1.732004686516955e-07	1.7236920172076849e-07	1.696489742641715e-07	1.71570325448973e-07	1.72374282882964e-07	1.68962499458325e-07	1.7100571454871002e-07	1.7556924206019551e-07
