########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45518
file                           	BS-011_S_BOB_004.0A_210202_095632.dat
date                           	02/02/2021
hour                           	09:56:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008100e+00
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.300493e-08   	  +9.631447e-08   	  -4.279340e-06   	  +7.154209e-08   	  +4.280145e-06   	  +7.155302e-08   	  -1.551402e+00   	  +2.250072e-02   	  -7.567464e-04   	  +8.781790e-04   	  +3.901841e-02   	  +6.525649e-04   
2   	  +1.497373e-04   	  +5.836152e-06   	  +1.148608e-06   	  +5.403082e-06   	  +1.497417e-04   	  +5.836128e-06   	  +3.835335e-03   	  +1.804143e-02   	  -1.638335e-02   	  +6.386027e-04   	  -1.257694e-04   	  +5.911726e-04   
3   	  -7.616335e-01   	  +3.570116e-04   	  +2.973069e-02   	  +5.489758e-04   	  +7.622136e-01   	  +3.573820e-04   	  -1.300521e-02   	  +2.399742e-04   	  +1.000000e+00   	  +6.629050e-04   	  -3.903519e-02   	  +7.210195e-04   
4   	  -1.970427e-01   	  +2.692621e-02   	  +3.240558e-02   	  +1.700589e-02   	  +1.996896e-01   	  +2.671224e-02   	  -4.075013e-02   	  +2.170876e-02   	  +3.104479e-03   	  +4.242413e-04   	  -5.106183e-04   	  +2.679383e-04   
5   	  -1.050628e+01   	  +1.636936e+00   	  +4.048198e+00   	  +1.379645e+00   	  +1.125921e+01   	  +1.605997e+00   	  -7.355614e-02   	  +2.514458e-02   	  +1.986349e-03   	  +3.094924e-04   	  -7.653802e-04   	  +2.608461e-04   
6   	  -4.780529e+01   	  +4.768718e+01   	  +2.849126e+02   	  +9.776383e+01   	  +2.888954e+02   	  +9.673842e+01   	  -2.340926e-01   	  +2.869229e-02   	  +1.084523e-04   	  +1.081931e-04   	  -6.463795e-04   	  +2.218075e-04   
7   	  -3.719571e+02   	  +6.841273e+03   	  -9.764969e+02   	  +9.481661e+03   	  +1.044939e+03   	  +9.189174e+03   	  +1.724078e-01   	  +9.883530e-01   	  +1.009290e-05   	  +1.862584e-04   	  +2.658126e-05   	  +2.581448e-04   
8   	  +2.339808e+05   	  +7.400015e+05   	  +4.330123e+04   	  +6.078291e+05   	  +2.379538e+05   	  +7.360048e+05   	  +2.287411e-02   	  +3.218390e-01   	  -7.644194e-05   	  +2.417646e-04   	  -1.414691e-05   	  +1.985828e-04   
9   	  +5.685320e+08   	  +3.932073e+07   	  +1.232840e+07   	  +3.148137e+07   	  +5.686657e+08   	  +3.931741e+07   	  +2.409024e-03   	  +6.151928e-03   	  -2.228975e-03   	  +1.541604e-04   	  -4.833775e-05   	  +1.234227e-04   
10  	  -6.704288e+08   	  +4.261452e+09   	  -2.005890e+09   	  +2.430730e+09   	  +2.114964e+09   	  +2.671992e+09   	  +1.248239e-01   	  +1.945411e-01   	  +3.150543e-05   	  +2.004843e-04   	  +9.438334e-05   	  +1.143561e-04   
11  	  -6.001662e+10   	  +1.937582e+11   	  -1.119906e+11   	  +1.953442e+11   	  +1.270586e+11   	  +1.949914e+11   	  +9.807607e-02   	  +1.388860e-01   	  +3.385764e-05   	  +1.093866e-04   	  +6.324556e-05   	  +1.102819e-04   
12  	  -3.003114e+12   	  +1.290959e+13   	  -2.260433e+13   	  +1.659947e+13   	  +2.280295e+13   	  +1.654249e+13   	  +1.198928e-01   	  +4.744463e-02   	  +2.035383e-05   	  +8.745762e-05   	  +1.531092e-04   	  +1.124552e-04   
13  	  +4.755899e+14   	  +1.440429e+15   	  -8.263874e+13   	  +1.534436e+15   	  +4.827162e+14   	  +1.443271e+15   	  -1.323406e-02   	  +2.440935e-01   	  -3.869032e-05   	  +1.171004e-04   	  +6.728545e-06   	  +1.247427e-04   
14  	  +4.440759e+16   	  +9.484587e+16   	  -1.255936e+16   	  +1.170131e+17   	  +4.614945e+16   	  +9.666210e+16   	  -1.968728e-02   	  +1.787937e-01   	  -4.333735e-05   	  +9.252649e-05   	  +1.223011e-05   	  +1.141516e-04   
15  	  +2.444044e+19   	  +8.057948e+18   	  +6.419261e+16   	  +7.504312e+18   	  +2.444053e+19   	  +8.057944e+18   	  +1.750990e-04   	  +2.046959e-02   	  -2.860949e-04   	  +9.433086e-05   	  -7.721639e-07   	  +8.784959e-05   

magnetic_center_x(um) 	98.3
magnetic_center_y(um) 	0.754


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.666306667720615e-07	2.590684417214345e-07	2.6040667705732153e-07	2.640443692313975e-07	2.69035582221058e-07	2.6242841968837297e-07	2.585611373717835e-07	2.6425262689145e-07	2.63683816683633e-07	2.6517658653798e-07
3.708057731443815e-07	3.7484071981450397e-07	3.712560229018895e-07	3.7277020922491953e-07	3.7428187596335795e-07	3.81824112309894e-07	3.81520334400429e-07	3.765742219741585e-07	3.78973874290976e-07	3.822545413356565e-07
4.931712720690054e-07	4.945894622210595e-07	4.93526589480064e-07	4.990060139675639e-07	4.976122917809985e-07	4.93317407972456e-07	5.003594787922025e-07	5.00053265284368e-07	4.925526300781289e-07	4.9421281232754e-07
6.03868826942701e-07	6.01924939473941e-07	6.00442863856199e-07	6.095645437653945e-07	6.08774570025645e-07	6.080504974193355e-07	6.070443993167379e-07	6.126126811523524e-07	6.14871068762557e-07	6.12522871961111e-07
7.083670840302395e-07	7.1009406326537e-07	7.020539570135415e-07	7.027812770843765e-07	7.098178048181991e-07	7.09460471739487e-07	7.077552169221589e-07	7.063194456691075e-07	7.06268550061423e-07	7.111073281862034e-07
7.938654340478225e-07	7.94975451015039e-07	7.987714570845114e-07	7.998400408837764e-07	7.960998016187275e-07	8.027395787735401e-07	8.011357792269886e-07	8.06330490661362e-07	8.02392995922182e-07	8.018548126642136e-07
8.761620080121685e-07	8.707743523928145e-07	8.720938308215809e-07	8.7776060041729e-07	8.782903290694014e-07	8.719190276451864e-07	8.750699640813895e-07	8.797408258942665e-07	8.776913958285756e-07	8.724879498345014e-07
9.3534251362822e-07	9.343327761257555e-07	9.28824460402217e-07	9.342103243171105e-07	9.376220097578894e-07	9.421830736755325e-07	9.370169735234525e-07	9.370301873445506e-07	9.387153974671369e-07	9.453821621718325e-07
9.74485715232685e-07	9.783200749780274e-07	9.75734309349676e-07	9.733339851436735e-07	9.741820213093435e-07	9.774949950269334e-07	9.80548171582976e-07	9.737188656799555e-07	9.726571687451815e-07	9.73635327454769e-07
9.9629467911247e-07	9.9254195390606e-07	9.9757742759758e-07	1.005768316986405e-06	1.002029813434575e-06	9.999942130886151e-07	1.00190372222626e-06	1.01356917468807e-06	1.007855316856495e-06	1.00407773175024e-06
1.009283753318965e-06	1.0049956443931198e-06	1.00061985392617e-06	9.9970798828497e-07	1.00612486619404e-06	1.0074480400139151e-06	1.00392297326839e-06	9.99467004021095e-07	1.0028265620578102e-06	1.002575947381955e-06
9.774738305168181e-07	9.777919700582279e-07	9.80454778982715e-07	9.809688862105364e-07	9.821389812714255e-07	9.878591100687598e-07	9.8661701088082e-07	9.830609252504005e-07	9.829014635442556e-07	9.88622824138265e-07
9.498903148141374e-07	9.518006078223669e-07	9.541555795067074e-07	9.561075296460815e-07	9.491411583440018e-07	9.496741904512895e-07	9.542500919224411e-07	9.52361075405825e-07	9.52402508573875e-07	9.458008611318379e-07
8.907514663292305e-07	8.89624764113296e-07	8.87365816595306e-07	8.92056107204587e-07	8.985055717403115e-07	8.96368964049567e-07	8.934488215572765e-07	8.975549604883925e-07	8.99376956056096e-07	9.01089713636351e-07
8.24767466554017e-07	8.30308704848901e-07	8.236723431309595e-07	8.22913108322655e-07	8.23289702225327e-07	8.283739438752815e-07	8.272283727706299e-07	8.19546887385036e-07	8.20684283837674e-07	8.23563945004943e-07
7.32640649516761e-07	7.311519109976225e-07	7.372582641096091e-07	7.385712476093245e-07	7.389912343569509e-07	7.387220307464195e-07	7.41396429759791e-07	7.42867139251743e-07	7.40787362190047e-07	7.416076829259e-07
6.34035868642985e-07	6.350108918695449e-07	6.282105891841594e-07	6.426570470807985e-07	6.373912833624026e-07	6.32781395495379e-07	6.350455501547005e-07	6.36180594994994e-07	6.402092427037855e-07	6.31956819461223e-07
5.28835935256223e-07	5.268987666795099e-07	5.265017921374055e-07	5.286385118097465e-07	5.33965305464745e-07	5.39494561735403e-07	5.320513730566486e-07	5.279376753719551e-07	5.31869179099022e-07	5.3935156131498e-07
4.09422073630643e-07	4.1172914521325697e-07	4.112195172467345e-07	4.14119950988876e-07	4.08910849927183e-07	4.091619965151535e-07	4.143967413483595e-07	4.09895867505887e-07	4.08520594277224e-07	4.06877937137963e-07
2.9058043764965246e-07	2.89112639677535e-07	2.939034897054115e-07	3.000018361376315e-07	2.99957183500529e-07	2.9566397941494897e-07	2.9786315678848445e-07	2.99120569451398e-07	2.996605164184525e-07	3.01304573326931e-07
1.749145700103205e-07	1.7072496284240498e-07	1.678348453992635e-07	1.700078470889735e-07	1.712895877404045e-07	1.7366773960251401e-07	1.6771474520286451e-07	1.66137401293982e-07	1.7030268047338e-07	1.706167746817465e-07
4.507601133241185e-08	4.81014794573283e-08	5.1534357403685945e-08	4.9964309791762247e-08	5.11512160805742e-08	5.590972094182985e-08	5.673440545805465e-08	5.4035982905983994e-08	5.238881851000025e-08	5.77053623551634e-08
-6.44670139138273e-08	-6.859441533890896e-08	-6.320784454061725e-08	-5.89049190580261e-08	-6.561098928159055e-08	-6.694742591407e-08	-6.570512375958115e-08	-5.86098897059587e-08	-6.25766326223252e-08	-6.879549218296925e-08
-1.8271503577693951e-07	-1.8548569691749252e-07	-1.86925695473374e-07	-1.7833181253476e-07	-1.7254723836405048e-07	-1.7345339294648852e-07	-1.783578342439765e-07	-1.80522759265533e-07	-1.76004836234277e-07	-1.7115025471522302e-07
-2.758065737395905e-07	-2.7346565573797697e-07	-2.782860968864515e-07	-2.7524565823004203e-07	-2.8033379123823396e-07	-2.731733559358e-07	-2.749611131491625e-07	-2.7730729428295497e-07	-2.77297523894004e-07	-2.75848286861484e-07
-3.786680807138575e-07	-3.7971230852913196e-07	-3.73086305103203e-07	-3.707877161218205e-07	-3.6974236849117195e-07	-3.70518288548293e-07	-3.65227972878285e-07	-3.66614052325051e-07	-3.67653268966714e-07	-3.67290364806605e-07
-4.4171676449877797e-07	-4.477361079580565e-07	-4.48335909055689e-07	-4.413190900720155e-07	-4.432696124467975e-07	-4.447066154966225e-07	-4.4913534523517146e-07	-4.49659922736602e-07	-4.422780159530175e-07	-4.4434107977052254e-07
-5.11302146435324e-07	-5.10883335493919e-07	-5.100241011746075e-07	-5.087886088972164e-07	-5.051452896509945e-07	-5.01855888046515e-07	-5.02517195002412e-07	-5.069476324592981e-07	-5.054601257370315e-07	-5.01560760710627e-07
-5.517215456051975e-07	-5.512017833098555e-07	-5.469110988087685e-07	-5.469141783009486e-07	-5.515493180041435e-07	-5.499530212205191e-07	-5.479692123344245e-07	-5.477916656104425e-07	-5.523863799794634e-07	-5.52228709977976e-07
-5.731515079787245e-07	-5.739507761859599e-07	-5.770991930375715e-07	-5.677726989006674e-07	-5.61570377612981e-07	-5.662242182324491e-07	-5.67520852428039e-07	-5.660112853433775e-07	-5.608156220659755e-07	-5.624906418688949e-07
-5.736933866274075e-07	-5.806317065548805e-07	-5.83156442246531e-07	-5.79170963419501e-07	-5.76528255180603e-07	-5.727833126911605e-07	-5.810529810901281e-07	-5.811554441947804e-07	-5.797851821398275e-07	-5.796148022340815e-07
-5.665246646913635e-07	-5.607800119377915e-07	-5.5799211963857e-07	-5.623723333769565e-07	-5.58114347484219e-07	-5.547968385144824e-07	-5.49247817502828e-07	-5.51654524656482e-07	-5.572431311406815e-07	-5.52086997345174e-07
-5.283161169700336e-07	-5.330225889110946e-07	-5.268447915796454e-07	-5.206285285908284e-07	-5.232415057321575e-07	-5.284254669390786e-07	-5.31115319404296e-07	-5.25232537427237e-07	-5.276088415939401e-07	-5.319967820582495e-07
-4.790048240010995e-07	-4.823889059934609e-07	-4.835556416083265e-07	-4.788342201322589e-07	-4.7110783015109353e-07	-4.70900272375699e-07	-4.74891686224093e-07	-4.74056471944081e-07	-4.694181687625825e-07	-4.68189199409617e-07
-4.054904859174525e-07	-4.040680404670955e-07	-3.96521996748347e-07	-4.04075571225397e-07	-4.03263789081623e-07	-4.021138786924465e-07	-4.03076220010221e-07	-4.0084616372836797e-07	-4.0818694529321897e-07	-4.04211684781329e-07
-3.31870269292282e-07	-3.3212723892002e-07	-3.282165077678255e-07	-3.2087049106616997e-07	-3.24566385643236e-07	-3.238343343525345e-07	-3.207871488087035e-07	-3.171138745017195e-07	-3.1916260468275247e-07	-3.2493416100008395e-07
-2.19925380093842e-07	-2.2586551061462398e-07	-2.221670824553285e-07	-2.23188522028274e-07	-2.150581586591135e-07	-2.17752630362601e-07	-2.2877655460714849e-07	-2.197956914784755e-07	-2.2170024543296247e-07	-2.22175705033531e-07
-1.281036847445195e-07	-1.2090495175696448e-07	-1.2569158847955048e-07	-1.25516995268514e-07	-1.22902184429515e-07	-1.202458424387045e-07	-1.13739638258874e-07	-1.200415881185845e-07	-1.18525974031061e-07	-1.164701540190965e-07
-9.349683063319874e-09	-7.265658577005055e-09	8.597344086646935e-10	-6.058435075839995e-10	-1.9870239809097498e-09	-5.113194125882845e-09	-4.91240948363771e-09	4.34362814605251e-10	-5.81298992274908e-09	-8.58378535362183e-09
1.093649536087735e-07	1.0620900599886049e-07	1.06747196255648e-07	1.1172131806351249e-07	1.17018128662473e-07	1.12636235201124e-07	1.1389609046122601e-07	1.155023116084105e-07	1.195418005294985e-07	1.168670585727155e-07
2.3012829771571349e-07	2.2796806192101098e-07	2.30417699995694e-07	2.280522580377445e-07	2.34334436157738e-07	2.34867748218869e-07	2.2964571329001999e-07	2.30094353312854e-07	2.27994867501009e-07	2.304426438826475e-07
3.4375064231544247e-07	3.4993916187887095e-07	3.52806477081947e-07	3.542548182621875e-07	3.46524005010472e-07	3.4963485205709353e-07	3.6078625328173253e-07	3.5441803134969747e-07	3.541522151806625e-07	3.51070987250112e-07
4.649964378700225e-07	4.58906518048285e-07	4.6745910779582e-07	4.700424938164525e-07	4.7004714105009703e-07	4.65111638874308e-07	4.60127228763015e-07	4.67289595746979e-07	4.66824620417559e-07	4.64688236689909e-07
5.769405152023065e-07	5.78152771311081e-07	5.73435941078106e-07	5.74263036696755e-07	5.785197348018714e-07	5.799934677952545e-07	5.7664925122938e-07	5.754052483552845e-07	5.818602559770315e-07	5.80940159693463e-07
6.710895507921774e-07	6.76425023016226e-07	6.824623395118435e-07	6.76937394530336e-07	6.7686606229247e-07	6.810635221654444e-07	6.825818798006539e-07	6.777806714808634e-07	6.734465941349205e-07	6.737609822948669e-07
7.656392003241185e-07	7.633545530438664e-07	7.67954866489659e-07	7.723031094997285e-07	7.702519437202275e-07	7.66664111324684e-07	7.672807376480055e-07	7.73005345706639e-07	7.7412868847655e-07	7.68429332254088e-07
8.47293336221383e-07	8.43866365301005e-07	8.469691496771109e-07	8.457381366611174e-07	8.528176093137055e-07	8.501502651369735e-07	8.457963110686344e-07	8.453670858443695e-07	8.472681963667094e-07	8.49373729181515e-07
8.98241743243457e-07	9.010394339271026e-07	8.965877759692535e-07	8.968055240643151e-07	8.94843103651529e-07	8.98803946540725e-07	9.017816475420964e-07	9.00576726223805e-07	8.98466714147602e-07	9.020850615115945e-07
9.470997349580774e-07	9.457665947820239e-07	9.523215459239305e-07	9.525455089942979e-07	9.544854771093476e-07	9.450262848531855e-07	9.51173623207033e-07	9.540497569560314e-07	9.50042609701948e-07	9.463912277852106e-07
9.675742148829464e-07	9.642362692830284e-07	9.63110854854715e-07	9.67315089610584e-07	9.684849607083785e-07	9.675944835407825e-07	9.643848687801245e-07	9.688768960813986e-07	9.708932356033985e-07	9.67622590906138e-07
9.698410570991064e-07	9.750132602448959e-07	9.730145018238935e-07	9.677311010136524e-07	9.73758283180352e-07	9.74420989905368e-07	9.799559012435465e-07	9.720748647623244e-07	9.705054435471835e-07	9.739918766626994e-07
9.563154793568175e-07	9.531266931616825e-07	9.59470111183735e-07	9.58940774466965e-07	9.543865974137145e-07	9.533315073894895e-07	9.598862345683015e-07	9.62209179533576e-07	9.575682167906136e-07	9.553641962157136e-07
9.175094541547264e-07	9.153087370350025e-07	9.18101780484905e-07	9.228279611761151e-07	9.259506782654645e-07	9.17708109398075e-07	9.235209589064855e-07	9.2333137416743e-07	9.234543858838605e-07	9.20625676315025e-07
8.732055275117599e-07	8.714832515011215e-07	8.661146887334805e-07	8.676271113472274e-07	8.68685840771418e-07	8.678567294851155e-07	8.693726795172314e-07	8.666807553936115e-07	8.681411065936495e-07	8.704169633233535e-07
7.908474756846225e-07	7.97130759622155e-07	8.011349393655565e-07	7.979374186107209e-07	7.957303745342915e-07	7.947743881686955e-07	8.047042388170739e-07	8.00222177872471e-07	7.97904943965466e-07	7.951657636340285e-07
7.15340790122802e-07	7.0609587453418e-07	7.098193725596635e-07	7.136191300105995e-07	7.125909155547595e-07	7.043387722660406e-07	7.07520783578281e-07	7.17164801358159e-07	7.143073125348814e-07	7.09167919978841e-07
6.10126467108819e-07	6.136014221169485e-07	6.08204024104018e-07	6.076657288645515e-07	6.145175990468065e-07	6.121520451074575e-07	6.125741035134866e-07	6.09593490992182e-07	6.145538810642739e-07	6.13427738755928e-07
5.061525635597149e-07	5.083342998091256e-07	5.078077626307904e-07	5.036625421439689e-07	5.02748324890917e-07	5.019706691200845e-07	5.083368193936184e-07	5.054989833297409e-07	5.004212366088375e-07	5.062143213763501e-07
3.8475696470644296e-07	3.872146794492795e-07	3.91523980880516e-07	3.924814789968275e-07	3.9467239773212746e-07	3.85892429477551e-07	3.95558031698359e-07	3.93809048091484e-07	3.969868041054215e-07	3.89540395957516e-07
2.716490072884775e-07	2.6783572806722547e-07	2.638387711329075e-07	2.6525586946486346e-07	2.6778950768856e-07	2.6493675008505053e-07	2.629184508862445e-07	2.623365948295765e-07	2.671097517747605e-07	2.6669514014090946e-07
1.49964650049134e-07	1.54416056048514e-07	1.514895586041435e-07	1.50573101720442e-07	1.5084402704704698e-07	1.531760985073635e-07	1.60509881226324e-07	1.506408925422025e-07	1.53727733547261e-07	1.54766544255846e-07
2.317116501337565e-08	2.177978918993205e-08	2.6960301715562248e-08	2.744127115761525e-08	2.49933950424711e-08	1.988812710962795e-08	2.505717727530305e-08	2.8233285060963552e-08	2.3792720273978548e-08	1.932252237324515e-08
-9.462044285868534e-08	-9.52207058801941e-08	-9.712110252024795e-08	-8.742649708182465e-08	-8.75610708916962e-08	-9.262894923977884e-08	-9.007517533631954e-08	-8.967245474167325e-08	-8.094499182931735e-08	-8.599615693327796e-08
-2.0139881897304e-07	-2.03116755699252e-07	-2.03248613956881e-07	-2.08417611631256e-07	-2.0721131853922001e-07	-2.0028331491064848e-07	-2.02399457975837e-07	-2.051205112963265e-07	-2.10396955253591e-07	-2.04453437291411e-07
-3.1326450923072e-07	-3.120259094657745e-07	-3.081542598692855e-07	-3.060793819998015e-07	-3.102380682662885e-07	-3.104635150918985e-07	-3.0639130656600404e-07	-3.070432910590405e-07	-3.055254093453945e-07	-3.08836311404582e-07
-3.9573871390526997e-07	-3.998168854480015e-07	-3.973512760068965e-07	-3.972436057609125e-07	-3.9505781018082045e-07	-3.989287039019025e-07	-4.0129425784125147e-07	-3.9406755746541047e-07	-3.98028820285421e-07	-3.987269971617485e-07
-4.7581413411990745e-07	-4.783517476880635e-07	-4.81996970620441e-07	-4.804951302617025e-07	-4.766614424056435e-07	-4.71738006240204e-07	-4.77103545506414e-07	-4.784703921245945e-07	-4.74973656707815e-07	-4.7446330086135853e-07
-5.35771287673014e-07	-5.32549130980443e-07	-5.268336494168515e-07	-5.349206759320035e-07	-5.348144614458876e-07	-5.36527051053797e-07	-5.2954830579215e-07	-5.301473510143755e-07	-5.383821371651915e-07	-5.36773018495712e-07
-5.822442966518814e-07	-5.866575449431114e-07	-5.851455142647059e-07	-5.783839571904335e-07	-5.77256191149874e-07	-5.820596391004125e-07	-5.794152511384535e-07	-5.759948871286246e-07	-5.749629772821685e-07	-5.791705154934104e-07
-6.028229753951145e-07	-6.06712710009539e-07	-6.08961747161607e-07	-6.110047382889961e-07	-6.025532118769945e-07	-6.031131755435145e-07	-6.05294687829929e-07	-6.051822023778565e-07	-6.05559636142059e-07	-6.03336578706195e-07
-6.12698011082098e-07	-6.055919988057175e-07	-6.043911088227331e-07	-6.082447293920355e-07	-6.095229986158465e-07	-6.023394951171415e-07	-5.956386320349775e-07	-6.05012214407452e-07	-6.05357677443436e-07	-6.028207917552139e-07
-5.999552962520715e-07	-6.00612683854258e-07	-5.968082791696774e-07	-5.937517431675129e-07	-5.95047649483169e-07	-6.016685577492646e-07	-5.961231761375755e-07	-5.946982111027255e-07	-5.98230164712249e-07	-6.00950532145817e-07
-5.547738263089606e-07	-5.570916761144014e-07	-5.59070221868317e-07	-5.588004023593495e-07	-5.518039640151085e-07	-5.512049747835335e-07	-5.596680912845179e-07	-5.55525278400593e-07	-5.495026874768875e-07	-5.51466451668142e-07
-5.116002412818941e-07	-5.071801061262716e-07	-5.056536858205464e-07	-5.10716035080353e-07	-5.076455573771565e-07	-5.040849364945904e-07	-5.055254669627846e-07	-5.08597680379791e-07	-5.131281173475855e-07	-5.070392893458475e-07
-4.4294741357480446e-07	-4.3893069189949e-07	-4.323434060892995e-07	-4.32541781378903e-07	-4.35309908937128e-07	-4.34848237063081e-07	-4.3279337589296396e-07	-4.3109800344608503e-07	-4.3133915568201e-07	-4.3761552475987404e-07
-3.493999147962775e-07	-3.556334229414995e-07	-3.562104637921775e-07	-3.4977776849129446e-07	-3.425432574033085e-07	-3.51470397390586e-07	-3.576010784911885e-07	-3.53368120471528e-07	-3.474566712214265e-07	-3.493076420113905e-07
-2.5482464948819795e-07	-2.547138437591865e-07	-2.5675876656800695e-07	-2.58891790849732e-07	-2.5569729359632747e-07	-2.50269520591919e-07	-2.563663832688965e-07	-2.5576221489136453e-07	-2.5219235553206147e-07	-2.4752698081445796e-07
-1.520732763537575e-07	-1.4761571137001748e-07	-1.440615434233915e-07	-1.470267584835005e-07	-1.4495052283791e-07	-1.455448368403675e-07	-1.397187455154845e-07	-1.39228154409926e-07	-1.45505405342333e-07	-1.48137027409186e-07
-3.2404891197047345e-08	-3.92804454740783e-08	-3.45554475877906e-08	-2.69487011284e-08	-2.86388244408168e-08	-3.32145246950651e-08	-4.0054395356036746e-08	-2.6084600861513002e-08	-2.6399949613061e-08	-3.073546347210005e-08
9.372948976960464e-08	9.34257328566459e-08	8.816675801881195e-08	8.81061340152185e-08	9.09532295523294e-08	9.49491786528305e-08	9.296926112512124e-08	8.574777488945045e-08	9.263003406090025e-08	9.609448380132574e-08
2.0847255257198402e-07	2.071687235627835e-07	2.14314335309544e-07	2.1365207651061848e-07	2.094199163593775e-07	2.0798351521025198e-07	2.07930603934914e-07	2.145526460140215e-07	2.0999251994167048e-07	2.095415003111175e-07
3.318317756395395e-07	3.30356082969252e-07	3.3561008862651647e-07	3.3624376413852297e-07	3.36186149638693e-07	3.307068371327895e-07	3.3142909003916546e-07	3.37097315394841e-07	3.3842183299269197e-07	3.314380485619605e-07
4.58787257713318e-07	4.508308296635485e-07	4.539020352467775e-07	4.5199806919525354e-07	4.5996589136618746e-07	4.590468869026185e-07	4.51876681211135e-07	4.53409232505944e-07	4.57787318595179e-07	4.5997882523354053e-07
5.550397264642175e-07	5.63287502473037e-07	5.64382345942251e-07	5.578933519245335e-07	5.565994052858805e-07	5.63386718113164e-07	5.6770886942563e-07	5.62865891993197e-07	5.611260348814625e-07	5.614999412272959e-07
6.703033844246405e-07	6.676480222722329e-07	6.762538592397969e-07	6.762106903579371e-07	6.767073844571064e-07	6.737560551073791e-07	6.748630485731645e-07	6.799669989731695e-07	6.78430612310872e-07	6.717876996731305e-07
7.605555745726984e-07	7.606554621020105e-07	7.567583367062555e-07	7.608801530523119e-07	7.665803491363045e-07	7.598096095762409e-07	7.615448194542325e-07	7.591882240376785e-07	7.652529200186191e-07	7.629733678982005e-07
8.43668717891434e-07	8.441065097031525e-07	8.448523627180135e-07	8.443600918894925e-07	8.448588016563154e-07	8.48231517522887e-07	8.463525793445385e-07	8.439082463951456e-07	8.443166430538875e-07	8.48718357246982e-07
9.002239283972395e-07	9.07961460541199e-07	9.073208701693271e-07	9.10356745578117e-07	9.03496084845314e-07	9.033301282102164e-07	9.132323194194285e-07	9.116859664004599e-07	9.054784379714419e-07	9.032090201799416e-07
9.562769577087004e-07	9.460285195928216e-07	9.47707794694044e-07	9.508641062439239e-07	9.572358555942295e-07	9.531281489216491e-07	9.486301865991096e-07	9.51776867736911e-07	9.543359817598734e-07	9.552628529263365e-07
9.79537090302043e-07	9.828713405113448e-07	9.787610582634241e-07	9.786342951656284e-07	9.797339538408326e-07	9.836689849862686e-07	9.838294545260923e-07	9.79090395958377e-07	9.804723600837123e-07	9.80235071210749e-07
9.842913783586087e-07	9.8638924043824e-07	9.93524927821145e-07	9.8621062988983e-07	9.8697199234768e-07	9.8712899045949e-07	9.910209087138152e-07	9.90391348522845e-07	9.85768526789355e-07	9.84457670938397e-07
9.73205542322817e-07	9.706467642445455e-07	9.694951461369334e-07	9.79437314754229e-07	9.778884981415163e-07	9.76425907310829e-07	9.736212177812929e-07	9.77556808834416e-07	9.82901575525852e-07	9.780564704442674e-07
9.485662451424756e-07	9.45443975979315e-07	9.421866570846505e-07	9.417105115971606e-07	9.467048880651246e-07	9.494696001865769e-07	9.42763473972234e-07	9.42539062975776e-07	9.413165605564871e-07	9.47855274375766e-07
8.913719000247646e-07	8.95508161988791e-07	8.952842549092709e-07	8.95786492094463e-07	8.910103116477495e-07	8.958953941374174e-07	8.993739885454139e-07	8.912844984365179e-07	8.945917051050895e-07	8.948819052534894e-07
8.3390191235822e-07	8.28909327594815e-07	8.277880004925574e-07	8.303032737444751e-07	8.358687560416545e-07	8.281186819658804e-07	8.27008832970911e-07	8.323871381321285e-07	8.322944174210525e-07	8.304341801590755e-07
7.45467070544221e-07	7.417440204449264e-07	7.390361389525225e-07	7.418789022039865e-07	7.441351061742906e-07	7.447852709673935e-07	7.398601550789915e-07	7.39347615592536e-07	7.474428167598e-07	7.455964652081059e-07
6.570015457896246e-07	6.613678738176294e-07	6.60776219376636e-07	6.574813306769814e-07	6.56765544704282e-07	6.598733682494725e-07	6.651191992546251e-07	6.593858566361925e-07	6.534882371056251e-07	6.569535057110255e-07
5.450057329881256e-07	5.412230527213474e-07	5.469911656064335e-07	5.51910458455068e-07	5.45739995914102e-07	5.443731492960201e-07	5.444787478837e-07	5.489302378692036e-07	5.49406271375097e-07	5.452483969747659e-07
4.4298498337979447e-07	4.3781348011866296e-07	4.37793015493107e-07	4.4035280140515597e-07	4.4468785858950196e-07	4.4112508206241e-07	4.3793279644428046e-07	4.3773156562569e-07	4.4228014360216896e-07	4.41028693955994e-07
3.19518062070782e-07	3.2338884381036603e-07	3.200007304826975e-07	3.141488274138575e-07	3.195889183870845e-07	3.24922906855792e-07	3.229592826415085e-07	3.20147454289111e-07	3.20678554714967e-07	3.227613832734685e-07
1.99920438745914e-07	2.0068668639794402e-07	2.05700155717621e-07	2.04512689521191e-07	2.054105854653935e-07	2.0185722938492347e-07	2.07427596876677e-07	2.05974090548019e-07	2.007891914957075e-07	1.993329556171e-07
8.5616182587958e-08	7.917838512838309e-08	7.918398420514475e-08	8.58040946027912e-08	8.52052453481675e-08	8.589500961165051e-08	8.26623336536193e-08	8.757882696386805e-08	8.948122527385859e-08	8.558723536112125e-08
-3.25505616771727e-08	-2.721732908384265e-08	-3.219755738470795e-08	-3.72039403728728e-08	-2.9811174879767e-08	-3.2034900705465594e-08	-3.3013356866003197e-08	-3.769968612843315e-08	-3.15848889087492e-08	-3.25693395808487e-08
-1.442075253521345e-07	-1.41344633419707e-07	-1.3785726245889898e-07	-1.40165047923809e-07	-1.4479299281329498e-07	-1.405528119846495e-07	-1.39217348191823e-07	-1.38193221062039e-07	-1.410687529102395e-07	-1.41203088759349e-07
-2.444036478266725e-07	-2.49702502088661e-07	-2.4556590418004195e-07	-2.417197583781935e-07	-2.3858623507064246e-07	-2.496104812621445e-07	-2.450463378523215e-07	-2.44445836870031e-07	-2.390288980791e-07	-2.4643952812657447e-07
-3.37011397562034e-07	-3.381217784692175e-07	-3.36270163785443e-07	-3.3940808236816946e-07	-3.394694202540885e-07	-3.34211523238488e-07	-3.3758642274505853e-07	-3.358635308358855e-07	-3.3517014117027203e-07	-3.33011361135536e-07
-4.124083412193695e-07	-4.05902857920654e-07	-4.03667902446589e-07	-4.094088598094465e-07	-4.1189137846226547e-07	-4.082911441116815e-07	-4.061379911490915e-07	-4.07799153237004e-07	-4.092378640052645e-07	-4.078823835129725e-07
-4.79647094095934e-07	-4.833015555050485e-07	-4.7332360878722344e-07	-4.738820607031265e-07	-4.774363546288884e-07	-4.78711768323614e-07	-4.788600318761175e-07	-4.7082524474721704e-07	-4.740531124980575e-07	-4.758628460876915e-07
-5.104308181102885e-07	-5.118543833760195e-07	-5.14715847543855e-07	-5.14696530728949e-07	-5.074202505284189e-07	-5.12917592061509e-07	-5.113296379022434e-07	-5.167889057134055e-07	-5.08474836635706e-07	-5.107758332200835e-07
-5.458826043991835e-07	-5.44752038820189e-07	-5.377233497938859e-07	-5.456420120708471e-07	-5.45971013821109e-07	-5.40946906255576e-07	-5.39610182670503e-07	-5.40443325292014e-07	-5.42893705244269e-07	-5.40450324138003e-07
-5.478141179082775e-07	-5.467568442440535e-07	-5.4507012237085e-07	-5.412030640172565e-07	-5.44823147095059e-07	-5.479837699339909e-07	-5.470065630675304e-07	-5.453971084534586e-07	-5.42653784805216e-07	-5.469632822041724e-07
-5.326580890141465e-07	-5.376204387630445e-07	-5.378271006861595e-07	-5.319107802393191e-07	-5.320057405811431e-07	-5.328342359689109e-07	-5.369066124671509e-07	-5.319734339082334e-07	-5.29027871607426e-07	-5.290475243669245e-07
-5.00026613678979e-07	-4.998005789503075e-07	-4.97673209736103e-07	-5.017628313908465e-07	-5.01572518771857e-07	-4.96245893089007e-07	-4.96822150069002e-07	-5.045979239071365e-07	-5.006383688055614e-07	-5.008188270494765e-07
-4.539702040062415e-07	-4.518311047263785e-07	-4.4281855082313346e-07	-4.4777614135679053e-07	-4.488915334377825e-07	-4.4783571553352497e-07	-4.4265659752796846e-07	-4.400606695753245e-07	-4.448671690226685e-07	-4.46213662996791e-07
-3.82187800340686e-07	-3.8680135560295097e-07	-3.817706131314945e-07	-3.787125373833385e-07	-3.79335266700271e-07	-3.82708598465377e-07	-3.832368153666745e-07	-3.831547049059815e-07	-3.779582577578965e-07	-3.834809911040305e-07
-2.98107920428902e-07	-2.9999990445620004e-07	-2.951324870537515e-07	-3.0015177941319595e-07	-2.94870310284485e-07	-2.913357531042465e-07	-2.94629717956247e-07	-2.925086756988465e-07	-2.930440314230055e-07	-2.884610191244655e-07
-2.07009541810482e-07	-2.0140457202442052e-07	-1.97401134158788e-07	-1.9770862145660551e-07	-2.07428464733582e-07	-2.035436573066455e-07	-2.02167222269596e-07	-2.00866780701892e-07	-2.050187620738715e-07	-2.050365671379635e-07
-9.724673880385045e-08	-1.04867152259662e-07	-9.60421394324839e-08	-9.37713568660579e-08	-9.292262081572991e-08	-9.658835036674485e-08	-9.39748133177387e-08	-9.05244662519111e-08	-8.84767928965856e-08	-8.966850039371015e-08
2.2778883197455848e-08	2.16186565094074e-08	2.38021232235038e-08	2.26138941528084e-08	2.275688407493395e-08	2.53717036624567e-08	2.19151503699749e-08	1.966828985899825e-08	2.458817760953295e-08	2.153682775230205e-08
1.29371511690096e-07	1.32656741982396e-07	1.3889712299427398e-07	1.34465705698985e-07	1.3441139465442949e-07	1.3719924496054e-07	1.385060414804225e-07	1.41995498097468e-07	1.364203014020865e-07	1.413258765125865e-07
