########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45496
file                           	BS-011_S_BOB_000.0A_210202_094157.dat
date                           	02/02/2021
hour                           	09:41:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.130000e-02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.541464e-06   	  +1.086884e-07   	  -4.952167e-06   	  +6.808704e-08   	  +1.075005e-05   	  +1.014399e-07   	  +4.787440e-01   	  +7.300343e-03   	  +4.959197e-01   	  +6.431341e-03   	  +2.573844e-01   	  +3.881849e-03   
2   	  -2.774623e-04   	  +9.410932e-06   	  -2.189350e-05   	  +1.269220e-05   	  +2.783247e-04   	  +9.434745e-06   	  +3.937153e-02   	  +2.276929e-02   	  +1.730488e-01   	  +5.966720e-03   	  +1.365676e-02   	  +7.916426e-03   
3   	  -1.336138e-01   	  +8.283152e-04   	  -3.407403e-02   	  +1.053960e-03   	  +1.378901e-01   	  +8.438253e-04   	  +8.323221e-02   	  +2.517906e-03   	  +1.000000e+00   	  +8.767167e-03   	  +2.550572e-01   	  +8.044972e-03   
4   	  +2.216688e-01   	  +6.264818e-02   	  +2.466912e-02   	  +7.261090e-02   	  +2.230373e-01   	  +6.277961e-02   	  +2.770803e-02   	  +8.126140e-02   	  -1.991236e-02   	  +5.627854e-03   	  -2.226416e-03   	  +6.521278e-03   
5   	  -3.951155e+00   	  +3.385235e+00   	  +4.383778e+00   	  +2.790483e+00   	  +5.901621e+00   	  +3.071347e+00   	  -1.674513e-01   	  +1.061621e-01   	  +4.276566e-03   	  +3.648475e-03   	  -4.727960e-03   	  +3.007538e-03   
6   	  -9.789965e+01   	  +2.123234e+02   	  +1.109072e+02   	  +4.048690e+02   	  +1.479349e+02   	  +3.344763e+02   	  -1.412687e-01   	  +3.511117e-01   	  +1.260645e-03   	  +2.745946e-03   	  -1.409417e-03   	  +5.236095e-03   
7   	  +5.185971e+03   	  +1.643874e+04   	  +2.410301e+03   	  +1.164453e+04   	  +5.718728e+03   	  +1.569442e+04   	  +6.215305e-02   	  +3.155000e-01   	  -8.008659e-04   	  +2.551190e-03   	  -3.801435e-04   	  +1.807157e-03   
8   	  -1.622427e+04   	  +4.401863e+05   	  -4.034058e+04   	  +1.236643e+06   	  +4.348091e+04   	  +1.159025e+06   	  +1.485513e-01   	  +1.771482e+00   	  +3.003563e-05   	  +8.197689e-04   	  +6.623504e-05   	  +2.303027e-03   
9   	  +7.814719e+07   	  +8.090335e+07   	  +3.054240e+07   	  +9.917760e+07   	  +8.390364e+07   	  +8.355488e+07   	  +4.139753e-02   	  +1.283937e-01   	  -1.754328e-03   	  +1.808050e-03   	  -6.836144e-04   	  +2.216412e-03   
10  	  +1.241983e+09   	  +4.819764e+09   	  +9.754201e+08   	  +5.183070e+09   	  +1.579229e+09   	  +4.961504e+09   	  +6.657584e-02   	  +3.196214e-01   	  -3.329356e-04   	  +1.292539e-03   	  -2.619542e-04   	  +1.389968e-03   
11  	  +2.226809e+11   	  +3.733711e+11   	  -7.877349e+10   	  +4.984269e+11   	  +2.362034e+11   	  +3.892707e+11   	  -3.091019e-02   	  +1.870925e-01   	  -7.162130e-04   	  +1.201551e-03   	  +2.497795e-04   	  +1.603985e-03   
12  	  -5.532413e+12   	  +3.006228e+13   	  +1.912005e+13   	  +2.316853e+13   	  +1.990437e+13   	  +2.377248e+13   	  -1.074281e-01   	  +1.238715e-01   	  +2.106080e-04   	  +1.160919e-03   	  -7.371041e-04   	  +8.947137e-04   
13  	  -2.687115e+14   	  +1.482002e+15   	  -1.140031e+15   	  +3.580638e+15   	  +1.171271e+15   	  +3.501680e+15   	  +1.030243e-01   	  +1.090190e-01   	  +1.265996e-04   	  +6.867683e-04   	  +5.331434e-04   	  +1.659290e-03   
14  	  +3.419424e+15   	  +3.212469e+17   	  -4.200203e+16   	  +2.650861e+17   	  +4.214099e+16   	  +2.654948e+17   	  -1.063975e-01   	  +5.439382e-01   	  -2.227265e-05   	  +1.786411e-03   	  +2.280013e-04   	  +1.474109e-03   
15  	  -6.121015e+18   	  +1.573762e+19   	  +1.786462e+19   	  +2.841078e+19   	  +1.888416e+19   	  +2.735671e+19   	  -8.271328e-02   	  +6.180091e-02   	  +4.079214e-04   	  +1.050180e-03   	  -1.193806e-03   	  +1.895876e-03   

magnetic_center_x(um) 	-1038.299
magnetic_center_y(um) 	-81.928


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.640287626183615e-07	3.591933719348805e-07	3.507957926274675e-07	3.53562548411948e-07	3.5590528611349497e-07	3.5918141790602897e-07	3.59656275605898e-07	3.49661447671635e-07	3.508114700423095e-07	3.47773466984368e-07
3.7126187393713e-07	3.67713655009506e-07	3.73265895490213e-07	3.71450422846935e-07	3.70178144635237e-07	3.7048581390313653e-07	3.7479853077114553e-07	3.80787443248197e-07	3.78442101975935e-07	3.74559002267434e-07
4.05076798131157e-07	4.00605123473941e-07	4.029158344565205e-07	4.025258027695575e-07	3.99713246537226e-07	4.001613406501095e-07	3.99655436069676e-07	3.971749890752595e-07	4.031543831217305e-07	3.987529488824795e-07
4.24945541936931e-07	4.144824912089195e-07	4.141338087037845e-07	4.12732975689732e-07	4.22505492281314e-07	4.216483576157795e-07	4.230254225490015e-07	4.203287392101405e-07	4.241733172705245e-07	4.27597768606311e-07
4.413080318954435e-07	4.4372089803345746e-07	4.419000222810295e-07	4.378652995740015e-07	4.338005378201865e-07	4.3851826390553946e-07	4.398214210254565e-07	4.36430648136324e-07	4.37343017694068e-07	4.2954341978425545e-07
4.4990591817399e-07	4.49724760045417e-07	4.539581100005175e-07	4.540634286342555e-07	4.5681405907770503e-07	4.5364293796978945e-07	4.5709857616320997e-07	4.615757659109755e-07	4.62098747675567e-07	4.6041376151607496e-07
4.7695791352e-07	4.709705967797875e-07	4.6001941854005997e-07	4.64026425817074e-07	4.7221823905374995e-07	4.7030486655334046e-07	4.656889036880805e-07	4.626188459156e-07	4.684295957702335e-07	4.674528088343905e-07
4.7422018894852905e-07	4.74820074032285e-07	4.755991295724335e-07	4.7044674715838954e-07	4.7572197331642005e-07	4.769749347133106e-07	4.847639223726414e-07	4.84842029493402e-07	4.83704465068517e-07	4.79350119064738e-07
4.82962307444272e-07	4.79312829213493e-07	4.822048643404279e-07	4.859668280232795e-07	4.822441138685775e-07	4.821522890096825e-07	4.812372318951985e-07	4.8709106664547e-07	4.837261894863195e-07	4.732961733111515e-07
4.891652446303945e-07	4.832006601418605e-07	4.795713945781685e-07	4.7423340276962704e-07	4.91483486371177e-07	4.89736014515116e-07	4.82854189272099e-07	4.859895602748595e-07	4.882209603351809e-07	4.97759211555132e-07
4.855540080938889e-07	4.8795780372761e-07	4.86319793822092e-07	4.7636032405764247e-07	4.82677874344989e-07	4.896659140740234e-07	4.865059071335275e-07	4.843976867618835e-07	4.788397072275324e-07	4.780964857786625e-07
4.655040501688915e-07	4.6993745513645946e-07	4.707305643592365e-07	4.614831011906485e-07	4.704155043100065e-07	4.65108783345124e-07	4.72690801132122e-07	4.76509035536335e-07	4.7771905201446e-07	4.77624763561821e-07
4.783096986215774e-07	4.68947874310333e-07	4.699076680481415e-07	4.638155925817795e-07	4.7564851342940246e-07	4.7053398077419203e-07	4.681303251175405e-07	4.669488079401125e-07	4.6862710320283353e-07	4.7124573541168303e-07
4.486228617395635e-07	4.503792921184195e-07	4.45321226152389e-07	4.36412927058454e-07	4.52169456934777e-07	4.51950617019716e-07	4.553497605286805e-07	4.4985771012304544e-07	4.4895261936513396e-07	4.6092509720093447e-07
4.3981912540405804e-07	4.430583592806885e-07	4.4106598380723903e-07	4.3582605982807604e-07	4.387393714466245e-07	4.3712739724805945e-07	4.3638683536075203e-07	4.4186807954818553e-07	4.35337232431702e-07	4.2951791598961496e-07
4.16960614586563e-07	4.1533984983745e-07	4.18436699192192e-07	4.127595992997465e-07	4.188070221289075e-07	4.2112887527428103e-07	4.213500388062135e-07	4.185266763556805e-07	4.215711463472985e-07	4.2769762814034703e-07
4.118655667185055e-07	4.00086005072311e-07	3.9859760249786354e-07	3.88394740866741e-07	4.03599593710154e-07	4.0288377974207997e-07	3.99690682257893e-07	3.94418535591944e-07	3.9134282275204146e-07	3.963782404526155e-07
3.705757350757775e-07	3.83672619506114e-07	3.8096308628612203e-07	3.6574275199539e-07	3.757782572221975e-07	3.815133635498145e-07	3.897863354040565e-07	3.85204302944018e-07	3.77186257054486e-07	3.84403466995318e-07
3.59525201218952e-07	3.52844354836155e-07	3.56704022408418e-07	3.50986105246457e-07	3.570522849827385e-07	3.558169326823185e-07	3.508149974606785e-07	3.575446118020085e-07	3.574583300292345e-07	3.531902098074805e-07
3.3049925136192197e-07	3.3415802406008847e-07	3.29680750326101e-07	3.3871889201011e-07	3.384266761940565e-07	3.40776216773971e-07	3.3421810215376097e-07	3.34219753881349e-07	3.3688267478733395e-07	3.46291307380404e-07
3.15901366434476e-07	3.1291269124265597e-07	3.11775798706956e-07	3.08664195785026e-07	3.07589676964397e-07	3.043706557548535e-07	3.09507052804739e-07	3.11343326018264e-07	3.04284010042014e-07	3.0275814964397596e-07
2.802942617563395e-07	2.8729025217449e-07	2.888868009165835e-07	2.90209974735966e-07	2.92301117923452e-07	2.89367593637718e-07	2.8918873113074045e-07	2.912137212263175e-07	2.900513808868245e-07	2.9178715067250295e-07
2.79584354814255e-07	2.70590613808978e-07	2.67917782537071e-07	2.757828896448835e-07	2.785739734178815e-07	2.73587855588153e-07	2.671395108678025e-07	2.67796002617611e-07	2.68288357432354e-07	2.72549534798868e-07
2.43283608512036e-07	2.492338593639995e-07	2.4638280947892554e-07	2.4263725109104703e-07	2.4630783784119247e-07	2.51272203257744e-07	2.531906989133615e-07	2.4688711832252e-07	2.42138121393508e-07	2.503422525990025e-07
2.3975999752677303e-07	2.3912956947929203e-07	2.4199355323162045e-07	2.396112860480805e-07	2.33687504831424e-07	2.337362867876935e-07	2.340726933170225e-07	2.39732170115261e-07	2.374144882821655e-07	2.347387874834365e-07
2.15426997840488e-07	2.122856498232525e-07	2.1471833669291348e-07	2.2455032947737e-07	2.19839924184862e-07	2.15655496163002e-07	2.1560177302150802e-07	2.15180330513915e-07	2.23772071805641e-07	2.2287568761215399e-07
2.144398946057435e-07	2.117635079201915e-07	2.063495786330535e-07	1.9701847925541901e-07	2.107413264695755e-07	2.1420096800282998e-07	2.10297627631966e-07	2.0528025295621648e-07	1.9836630301027348e-07	2.051053657936985e-07
1.936339773323415e-07	1.9731665808821099e-07	2.0191600569323848e-07	2.023085149715835e-07	1.98611304611522e-07	1.980814499802745e-07	2.032961501186405e-07	2.0351093070302002e-07	2.044492239861205e-07	2.03926858119965e-07
1.9515940380192697e-07	1.907801279088325e-07	1.9489798290806748e-07	1.9390697431734902e-07	1.94859783206905e-07	1.91029524785355e-07	1.865176627546975e-07	1.90802188271326e-07	1.92995934540337e-07	1.948004189955285e-07
1.936423759474495e-07	1.912738684950565e-07	1.907346774033105e-07	1.96758794075468e-07	1.9617206682196249e-07	1.9529225589569552e-07	1.95278832109141e-07	1.909676969802345e-07	1.971666728195355e-07	1.999018358134025e-07
1.9173675816833752e-07	1.9285438987988048e-07	1.933814869659025e-07	1.903725991069955e-07	1.8807370217639498e-07	1.905046533323445e-07	1.89703369457554e-07	1.9000307403869952e-07	1.890227456868495e-07	1.860831184075045e-07
1.93953684615216e-07	1.94597578442264e-07	2.0237750959494001e-07	2.0308981014238147e-07	2.010078354430485e-07	1.9900546561755348e-07	1.97020410936949e-07	2.053941101820335e-07	2.0815557483896048e-07	2.005235432989195e-07
2.0823550165975299e-07	2.03385049459866e-07	1.98792014813906e-07	1.87918803717968e-07	2.0715630761000648e-07	2.0904876755876951e-07	2.014767021308045e-07	2.013743370099135e-07	2.04424392080665e-07	2.0616662880002e-07
2.162117084480585e-07	2.167146455179085e-07	2.1104118502533e-07	2.147782468142405e-07	2.092784976781555e-07	2.177668660153115e-07	2.1883990108050098e-07	2.1566313890280148e-07	2.19257872160474e-07	2.122996335173955e-07
2.264351466863335e-07	2.299835895769535e-07	2.33183223983204e-07	2.275033385501585e-07	2.26484656522537e-07	2.267727430194235e-07	2.281635256906815e-07	2.2948282214936598e-07	2.3845636448529246e-07	2.25099192974207e-07
2.43822351677593e-07	2.3415879311981299e-07	2.3520260100437148e-07	2.3986458828057696e-07	2.299461877442105e-07	2.429397692082655e-07	2.3620189622879848e-07	2.3739066421058598e-07	2.4423671135307346e-07	2.438471835830485e-07
2.66209448227563e-07	2.6117915368219696e-07	2.598723011715655e-07	2.59383641747537e-07	2.496226592540905e-07	2.61110788955013e-07	2.627494987450905e-07	2.5952759401089e-07	2.61124198743831e-07	2.61356084507743e-07
2.71000606204559e-07	2.7116323138900747e-07	2.75807105651903e-07	2.7836280423799447e-07	2.539382316512835e-07	2.72492704169721e-07	2.76153660507788e-07	2.784247580223495e-07	2.800097166755585e-07	2.737809117548285e-07
2.9917364869898297e-07	2.87546969843759e-07	2.9185517945509445e-07	2.96422514338694e-07	2.81349155812943e-07	2.93826474404552e-07	2.90978084080942e-07	2.91940201435622e-07	2.9958596471143554e-07	2.99738343585468e-07
3.1831871183388746e-07	3.0850784156653397e-07	3.08035727414351e-07	3.0944661077109945e-07	2.998803641673895e-07	3.188086310501625e-07	3.151550934888005e-07	3.1296470666571447e-07	3.09976703363178e-07	3.142740227701885e-07
3.267642752291505e-07	3.27975915439489e-07	3.270139100664055e-07	3.225154718223025e-07	3.10686582309888e-07	3.248047383408245e-07	3.296448882395465e-07	3.27237229242864e-07	3.25466689190532e-07	3.247907126535705e-07
3.519547455255625e-07	3.4138186890684396e-07	3.4726873820995897e-07	3.500342621975675e-07	3.48264422029795e-07	3.48754117283074e-07	3.40729492478466e-07	3.4767570710410897e-07	3.55068000175179e-07	3.50627848320091e-07
3.627032651821075e-07	3.54394319259616e-07	3.509427403969755e-07	3.57680529390319e-07	3.6075649418878903e-07	3.6046951350954e-07	3.5982872717004647e-07	3.51662417728011e-07	3.5894992407745847e-07	3.61574547298421e-07
3.75825149490048e-07	3.77489978973202e-07	3.83954393043933e-07	3.7195576751968145e-07	3.75761487987356e-07	3.7561770369624997e-07	3.837851609489355e-07	3.787856613257635e-07	3.760848346700975e-07	3.7873456975035897e-07
3.8324333829110005e-07	3.8184950412303645e-07	3.808999287002695e-07	3.791101558192535e-07	3.8519624027340397e-07	3.8264703661636353e-07	3.80869245759672e-07	3.837485149915995e-07	3.8704407558043903e-07	3.87102613927923e-07
4.0263798027241203e-07	3.94916209529615e-07	3.954984015308755e-07	3.947545081928205e-07	3.9845776555584253e-07	3.979111276919185e-07	3.95521189773303e-07	3.9798738711737095e-07	3.96398341138106e-07	3.99252750469302e-07
4.0384332152141953e-07	4.058565815512395e-07	4.003204664115635e-07	3.9614537485020203e-07	3.995574242310465e-07	4.0671374421205e-07	4.081460440374815e-07	4.005159021858595e-07	4.0150349533970697e-07	4.0569532814063397e-07
4.0271549949011097e-07	3.97685512893963e-07	4.06360078528678e-07	4.03360289169537e-07	4.02258278882087e-07	4.00802098994327e-07	3.985812811891125e-07	4.0696743837998647e-07	4.018433033081705e-07	3.98545951014772e-07
4.0566800464606e-07	4.003974257215755e-07	3.9960087306665154e-07	4.0462540056299896e-07	4.0712424052456897e-07	4.03618574580369e-07	4.050330133509595e-07	4.047120182803655e-07	4.063059634518425e-07	4.1084171954256503e-07
4.01427095937382e-07	4.00888072817883e-07	3.982357061716305e-07	3.9250650686990447e-07	4.03750376847249e-07	4.02752845332105e-07	3.97640524312268e-07	3.990653773655215e-07	3.927231911404395e-07	3.99292307946571e-07
3.8826481429054353e-07	3.876738037433605e-07	3.923911098979975e-07	3.899749123093345e-07	3.8798360066041147e-07	3.8715474133257797e-07	3.95118364195958e-07	3.96068527521688e-07	3.9293153278661553e-07	3.914252691572285e-07
3.885575340234365e-07	3.76930463232871e-07	3.845210196118495e-07	3.85904579474024e-07	3.92021766799685e-07	3.86118184252379e-07	3.786060149480045e-07	3.84800357551299e-07	3.83995210313547e-07	3.8340635541089e-07
3.6516512324165053e-07	3.6696998563454553e-07	3.639229120722125e-07	3.630132300714055e-07	3.690654121158075e-07	3.708344684127985e-07	3.68376193762275e-07	3.638145419415705e-07	3.634235864069535e-07	3.723068016370625e-07
3.5491556531039746e-07	3.547539199644505e-07	3.621885420557515e-07	3.5341915605608497e-07	3.563242930227185e-07	3.538233814026475e-07	3.56574067836846e-07	3.585633638181155e-07	3.483403175152805e-07	3.53872989222711e-07
3.287505757043635e-07	3.22991029406731e-07	3.288620533226585e-07	3.37096699496405e-07	3.345951719779965e-07	3.2827210660000196e-07	3.30507118064816e-07	3.3324568249781747e-07	3.36584579940764e-07	3.315138880565985e-07
3.179612387782045e-07	3.167360767974515e-07	3.181306388455475e-07	3.1418163800370496e-07	3.19637238419527e-07	3.171178218508045e-07	3.135964504962895e-07	3.119936307882395e-07	3.1112532596463504e-07	3.2000747737011896e-07
2.8289469696575547e-07	2.84626211453131e-07	2.85485305795373e-07	2.88458835484565e-07	2.8287694789241246e-07	2.89799898354163e-07	2.95880159768546e-07	2.9027372022488e-07	2.860968089634865e-07	2.84364258646959e-07
2.68247120232024e-07	2.66721259833986e-07	2.676418600344925e-07	2.70185800559354e-07	2.69957246246091e-07	2.623363428711075e-07	2.623337393003925e-07	2.66197998115551e-07	2.7266969098601597e-07	2.6764631130051554e-07
2.4234562317815353e-07	2.34397215805887e-07	2.3968538982900703e-07	2.485758558634755e-07	2.4667636907334897e-07	2.45527270550427e-07	2.4373973730006045e-07	2.45263526039696e-07	2.521122327436475e-07	2.463185320777975e-07
2.1757680535469248e-07	2.196844658186495e-07	2.2125915016606798e-07	2.12493095617149e-07	2.215428973784295e-07	2.228016678174495e-07	2.19709465696352e-07	2.14905569819723e-07	2.14491882033526e-07	2.176330900737905e-07
1.926511433936365e-07	1.92502277940335e-07	2.0123252639335e-07	2.0546572237374298e-07	2.0222094541109e-07	1.98067158336815e-07	1.989894522580205e-07	2.01082443140913e-07	2.102885011368255e-07	1.988318522450185e-07
1.820340340685315e-07	1.7468559576624302e-07	1.7555556631517201e-07	1.750579343707105e-07	1.8273242091031548e-07	1.755035368944755e-07	1.75656405687611e-07	1.738823522146465e-07	1.7462726738411698e-07	1.80908759617189e-07
1.5495289552801402e-07	1.533892553595295e-07	1.511310917124195e-07	1.53131487863372e-07	1.56810655198609e-07	1.606987240876105e-07	1.578796309332155e-07	1.55147211486936e-07	1.579527548756405e-07	1.573962906320165e-07
1.40692522947436e-07	1.38497250929973e-07	1.40400055173012e-07	1.36850940393207e-07	1.403902427910485e-07	1.360900958502285e-07	1.3916534676640248e-07	1.3987843118452698e-07	1.3686633785430402e-07	1.367765706561735e-07
1.15920772607585e-07	1.132285055405535e-07	1.1506444280938749e-07	1.22061427063579e-07	1.236832416395805e-07	1.20996160717325e-07	1.15685520398732e-07	1.230588186018505e-07	1.308108663522655e-07	1.235858177040125e-07
1.1788065243932251e-07	1.16796111271372e-07	1.14213530117978e-07	1.08184878193674e-07	1.15359542149901e-07	1.153036003742145e-07	1.15004812641904e-07	1.099289906037115e-07	1.101057324603565e-07	1.107900586205945e-07
9.450480092709879e-08	9.057001474133251e-08	9.467310917443245e-08	9.36516136107478e-08	9.422467211805866e-08	9.8698887356333e-08	1.041429746706735e-07	1.0411323657418701e-07	1.02233143586271e-07	1.0027223492410199e-07
1.00985473316934e-07	9.618521684018185e-08	1.0250318005941549e-07	9.8733370670324e-08	1.0206773985994299e-07	9.576343838801605e-08	9.53056858676894e-08	9.887856172956499e-08	1.029923783945755e-07	9.893406257788151e-08
9.222774039585789e-08	8.58987050023059e-08	8.453402802643716e-08	8.47744943754899e-08	9.57976137527792e-08	9.35919554478898e-08	9.11975452666564e-08	9.004867070672056e-08	9.367757932920545e-08	9.7134029388713e-08
9.76249984319159e-08	9.86793115842375e-08	9.8508133810072e-08	8.863931309832554e-08	9.29874021338156e-08	9.30562147871689e-08	9.892429218893051e-08	9.656746581043345e-08	8.956826992090785e-08	9.260641995467875e-08
9.25423945119508e-08	9.247804712231761e-08	1.03029346298866e-07	1.043684284951025e-07	9.386922872778536e-08	1.02667687933464e-07	9.85997487035105e-08	1.053778090565175e-07	1.022599351685325e-07	1.0390618971454949e-07
1.1047665729787e-07	1.060714506806e-07	1.0334554016110799e-07	1.020332775425075e-07	9.9899028462828e-08	1.028261348068155e-07	1.02601492848444e-07	1.0416635081616251e-07	1.008476590413855e-07	1.0634165512608999e-07
1.2137597408924651e-07	1.19356793035799e-07	1.2340905485071352e-07	1.134082149078805e-07	1.1353247241882099e-07	1.2457531454401548e-07	1.264421867120145e-07	1.308094385876735e-07	1.201025200714255e-07	1.261078658388245e-07
1.327437516352025e-07	1.332979902457165e-07	1.324986100570815e-07	1.3294757202687002e-07	1.236329479325955e-07	1.272597778978195e-07	1.2937632689618452e-07	1.372570834234645e-07	1.31449749005702e-07	1.262991442984805e-07
1.51249988107321e-07	1.48301500289041e-07	1.432646828192495e-07	1.51205377463231e-07	1.460058508228675e-07	1.55719353145402e-07	1.50937517631168e-07	1.56044365553468e-07	1.584061961068265e-07	1.62308934576991e-07
1.816701780654925e-07	1.79062338077108e-07	1.643826926311995e-07	1.6980268291883748e-07	1.64108925773147e-07	1.72151397634958e-07	1.731432320894705e-07	1.708213789441955e-07	1.72197086101311e-07	1.7669871581919048e-07
1.8362697140613248e-07	1.8385565169863e-07	1.86029773203714e-07	1.87200540153788e-07	1.794568490254685e-07	1.885562166137015e-07	1.939492753422055e-07	1.964810378752195e-07	1.92328734556187e-07	1.898849195214685e-07
2.163979897318395e-07	2.150414874080335e-07	2.081176410940035e-07	2.1782793794502502e-07	2.0230858496006898e-07	2.1260633694453e-07	2.084972025073575e-07	2.13221297542527e-07	2.11944106140979e-07	2.138064010637205e-07
2.3435205925184651e-07	2.2597028333851e-07	2.202380325399785e-07	2.2873783699140998e-07	2.255864246336435e-07	2.3671692730427402e-07	2.314104023071115e-07	2.30496297035656e-07	2.248307452390825e-07	2.38880410563502e-07
2.574648661379775e-07	2.58877933134725e-07	2.5582156510490597e-07	2.5851113761628e-07	2.47208645305328e-07	2.55965181423765e-07	2.5771377309519996e-07	2.543922047948805e-07	2.45145693469321e-07	2.482104321188735e-07
2.68393816043063e-07	2.637264536531805e-07	2.681503401902665e-07	2.74343926918154e-07	2.6289560665306796e-07	2.6877452526716546e-07	2.703418188332535e-07	2.7804222909821496e-07	2.7021474778624e-07	2.74064504992581e-07
3.0080046045095803e-07	2.94407238641319e-07	2.8968147788082495e-07	2.93565585423005e-07	2.8050069971645853e-07	2.957538445969395e-07	2.9368851315321353e-07	2.88117823714604e-07	2.8889094423338847e-07	2.93338094934367e-07
3.09596694023635e-07	3.115098425610485e-07	3.060493989437635e-07	3.078496700936645e-07	3.0364994259456747e-07	3.144455784820575e-07	3.14665874157085e-07	3.12004045071001e-07	3.1521755118999505e-07	3.12265913890951e-07
3.23004075255582e-07	3.2148185425741103e-07	3.303864859561045e-07	3.28294754865557e-07	3.18271735579815e-07	3.207507268143635e-07	3.1781398305947845e-07	3.233089449850465e-07	3.292817881117175e-07	3.196690411754985e-07
3.4116165721794e-07	3.3831186712521096e-07	3.364756219070605e-07	3.3874098036787947e-07	3.43717971702566e-07	3.4435593050834847e-07	3.38491989424435e-07	3.379432519068325e-07	3.4701714369589803e-07	3.4761809260427897e-07
3.537574242784585e-07	3.45627788789232e-07	3.489460536343755e-07	3.428969510821535e-07	3.431986853285905e-07	3.4692453496632e-07	3.4537123909221e-07	3.43107840308197e-07	3.402151052967025e-07	3.41416919127341e-07
3.45535236050403e-07	3.4603738924947153e-07	3.5852719378224446e-07	3.4560875192826796e-07	3.498412620217395e-07	3.52006760948621e-07	3.5855339746144447e-07	3.567565977391635e-07	3.50294311317584e-07	3.539670537122555e-07
3.5910042726071e-07	3.56841059812004e-07	3.6018933570856e-07	3.558667924607525e-07	3.5914309222563197e-07	3.5695018581805295e-07	3.46801635231486e-07	3.53464620559442e-07	3.517376133288385e-07	3.56882548970803e-07
3.50882410344834e-07	3.53266161283715e-07	3.530303001753435e-07	3.3827356944018846e-07	3.52101469331976e-07	3.593574528792955e-07	3.5666054557733997e-07	3.529220980169485e-07	3.508939444429695e-07	3.5443390473235803e-07
3.569661711822115e-07	3.531865144168645e-07	3.6523841515642097e-07	3.506078316206255e-07	3.475065309998605e-07	3.56178465068486e-07	3.50848367958213e-07	3.5967990370975746e-07	3.55300445846778e-07	3.466824868781155e-07
3.3669616954055696e-07	3.3399797445098047e-07	3.466369103932605e-07	3.39086835339205e-07	3.4237273752069e-07	3.43185975424332e-07	3.44172476758377e-07	3.39723646334239e-07	3.4998683801750297e-07	3.476739713903975e-07
3.4234023488015896e-07	3.3636159670889796e-07	3.430367600288e-07	3.311975682152205e-07	3.3770828665074053e-07	3.42881413644184e-07	3.33831653875916e-07	3.3035459921391097e-07	3.40151835729352e-07	3.350664182732745e-07
3.12940154714201e-07	3.16701250540049e-07	3.29450404308279e-07	3.173293269753825e-07	3.11519305000683e-07	3.17281874799845e-07	3.265288620468695e-07	3.205034995801035e-07	3.234961221210085e-07	3.193877715546175e-07
3.09982442416822e-07	3.0126311216350653e-07	3.180746200825565e-07	3.113966292289435e-07	3.07679262192544e-07	3.08753641036202e-07	3.01759246354989e-07	3.029547052335475e-07	3.126529500718575e-07	3.066587464672525e-07
2.9304657900297147e-07	2.823248229333135e-07	2.885169259059585e-07	2.87257273612297e-07	2.90357790362379e-07	2.89410202611891e-07	2.9266735353421e-07	2.856982666799175e-07	2.911261236704495e-07	2.951504600900905e-07
2.667108455512245e-07	2.66925262195637e-07	2.799041740786275e-07	2.6246607347958496e-07	2.612858160944035e-07	2.67005189016331e-07	2.646917064907895e-07	2.64879863465253e-07	2.5916558570315904e-07	2.6344633184294953e-07
2.4608440668313746e-07	2.447724030219235e-07	2.5969769396279247e-07	2.5493943056176747e-07	2.452946569064825e-07	2.493353146348745e-07	2.491693300044025e-07	2.546781216495045e-07	2.5110302715349554e-07	2.545566216837895e-07
2.31360500535468e-07	2.215994480536345e-07	2.3241024344148899e-07	2.3447739458505e-07	2.3207088339911598e-07	2.35504503223154e-07	2.245264634126795e-07	2.20971651572243e-07	2.31382140967147e-07	2.293762157279085e-07
2.058307121898925e-07	2.08599749598232e-07	2.15574393536185e-07	2.0616987626454551e-07	2.041697460697e-07	2.08387628575218e-07	2.1164291780449252e-07	2.075085735242595e-07	2.108877143313965e-07	2.105265318874595e-07
1.944201436998785e-07	1.9349955749701e-07	1.9675325098944552e-07	1.962371000984975e-07	1.85251641511318e-07	1.93589548658235e-07	1.89116096294098e-07	1.92771103613163e-07	1.911926678843795e-07	1.9065851596171798e-07
1.69420139997065e-07	1.602690369395185e-07	1.5975806519462598e-07	1.75348274495983e-07	1.643984540322635e-07	1.6497738457136051e-07	1.63911992245872e-07	1.6621966572928398e-07	1.770691087443915e-07	1.69958589211239e-07
1.603358899160855e-07	1.5073774257244549e-07	1.529122700106075e-07	1.5431097537541e-07	1.57773052507034e-07	1.6108193889866651e-07	1.5506805453928698e-07	1.56945942890747e-07	1.55957537870645e-07	1.530839517016125e-07
1.3285395546351448e-07	1.37220871394581e-07	1.37937049302622e-07	1.30602608692213e-07	1.2716583938750951e-07	1.349113362181245e-07	1.389898017123375e-07	1.3798021818448202e-07	1.389579849586295e-07	1.3305679601668051e-07
1.31735567876466e-07	1.2067060239930848e-07	1.22317444848387e-07	1.286620246787275e-07	1.298644544079005e-07	1.2792184072902498e-07	1.259204507420315e-07	1.321665008191665e-07	1.27421689199972e-07	1.2616289076557748e-07
1.170021922902445e-07	1.115513020977335e-07	1.08968895915504e-07	1.1437167604102901e-07	1.10241195123659e-07	1.157778351768285e-07	1.1317723899398449e-07	1.07122586356921e-07	1.0779588233586299e-07	1.1547530306187349e-07
1.026505827539315e-07	1.090204074216245e-07	1.142835465728485e-07	1.0819198902116101e-07	1.049886942183895e-07	1.1318514768989099e-07	1.1427574985843999e-07	1.135280491481725e-07	9.9645649243027e-08	1.06775940515995e-07
1.063582493898655e-07	1.034045054382255e-07	1.0540928986553449e-07	1.09879326792899e-07	1.0211999324383251e-07	1.04168835406462e-07	1.015660485848e-07	1.0527426113068449e-07	1.088670557081065e-07	1.072957518033655e-07
1.0103909847456799e-07	9.691495151287024e-08	9.788373176888765e-08	9.92533429311225e-08	1.034717783455085e-07	1.0524763752076849e-07	1.02018307011044e-07	9.795323030914274e-08	1.0097511502492149e-07	1.072010994107595e-07
1.0930253790069e-07	1.1032022609217199e-07	1.04710273127775e-07	1.0514263383496901e-07	1.0321963092248099e-07	1.09202461402477e-07	1.100919027408225e-07	1.041145313607255e-07	1.0637235906334151e-07	1.051726868794925e-07
1.05647271624337e-07	1.08833209289107e-07	1.10492964608983e-07	1.0906782460296851e-07	1.08835406926744e-07	1.096216992735155e-07	1.11677701255562e-07	1.1776858691806449e-07	1.161630586566205e-07	1.121706159778935e-07
1.259645574691835e-07	1.214817966399225e-07	1.192738987043245e-07	1.26878298800672e-07	1.262538057744565e-07	1.277871269423105e-07	1.1813086118200099e-07	1.1766153257041799e-07	1.22953891903454e-07	1.20184756511353e-07
1.3530552521953048e-07	1.37488311295928e-07	1.34647185774414e-07	1.2888600174673298e-07	1.34336730965816e-07	1.41789088132822e-07	1.4022575591355549e-07	1.3782294011833598e-07	1.3338999707459498e-07	1.3892222085583651e-07
1.5239627309426851e-07	1.50582018250126e-07	1.53409594005851e-07	1.53873393529148e-07	1.4867220116346e-07	1.49646496510086e-07	1.50700662686657e-07	1.51006540249899e-07	1.4946262282930002e-07	1.4609598196106348e-07
1.696149038820775e-07	1.679615385085735e-07	1.68291324129617e-07	1.76526110280433e-07	1.8149482897914752e-07	1.750208544848235e-07	1.72787200796116e-07	1.75806320967801e-07	1.843291096292815e-07	1.8226759955550449e-07
1.9720242292469048e-07	1.9671317559760048e-07	1.8853969933732898e-07	1.9438460356018e-07	1.9103240830991348e-07	2.00755653025926e-07	1.9626222595543449e-07	1.88041661459691e-07	1.92037946504824e-07	1.9195291052656e-07
2.16260728365159e-07	2.21366554455945e-07	2.18585702995725e-07	2.2147113121211098e-07	2.205427202994595e-07	2.206613087452415e-07	2.2726882122015697e-07	2.245310826509495e-07	2.2629988698956998e-07	2.24756445490436e-07
2.45805068743688e-07	2.406051781633575e-07	2.4049759190349697e-07	2.484531241008885e-07	2.418476692867375e-07	2.4064913091590053e-07	2.36335210246394e-07	2.414938636263945e-07	2.438857052311655e-07	2.390749224900455e-07
2.677299335118255e-07	2.644501063286755e-07	2.6405688316803447e-07	2.72177924074433e-07	2.7609895752789096e-07	2.704032127099215e-07	2.73709103595399e-07	2.71268102096655e-07	2.7243209416383447e-07	2.784524454568905e-07
3.0062453745928805e-07	2.9917625226969796e-07	3.048415381101645e-07	2.966897302769465e-07	2.947962344990315e-07	2.987141324695605e-07	2.98280232016178e-07	3.00083106736794e-07	2.91931662843543e-07	2.93923226450935e-07
3.096842635841285e-07	3.1252347142184897e-07	3.13977075734367e-07	3.2317929836269253e-07	3.21909455749364e-07	3.17843154249459e-07	3.22629133080498e-07	3.24446761368302e-07	3.28054134541846e-07	3.27705592013682e-07
