########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45505
file                           	BS-011_S_BOB_090.0A_210202_094751.dat
date                           	02/02/2021
hour                           	09:47:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001380e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.949502e-05   	  +2.171798e-07   	  -6.268322e-06   	  +1.743279e-07   	  +2.047798e-05   	  +2.135301e-07   	  -3.110944e-01   	  +8.730338e-03   	  -1.013608e-02   	  +1.129198e-04   	  +3.259099e-03   	  +9.063875e-05   
2   	  -3.326215e-04   	  +5.475027e-06   	  +4.437490e-04   	  +1.103079e-05   	  +5.545721e-04   	  +9.417514e-06   	  -4.637848e-01   	  +7.154186e-03   	  +2.075286e-03   	  +3.415984e-05   	  -2.768628e-03   	  +6.882321e-05   
3   	  -1.335645e+01   	  +6.579141e-04   	  +5.180231e-02   	  +2.832149e-04   	  +1.335655e+01   	  +6.579100e-04   	  -1.292809e-03   	  +7.068296e-06   	  +1.000000e+00   	  +6.966153e-05   	  -3.878448e-03   	  +2.120521e-05   
4   	  -3.178310e-01   	  +3.510167e-02   	  -2.668359e-01   	  +4.016198e-02   	  +4.149915e-01   	  +3.727718e-02   	  +1.745994e-01   	  +2.298320e-02   	  +2.855533e-04   	  +3.153682e-05   	  +2.397354e-04   	  +3.608322e-05   
5   	  +7.825597e+01   	  +2.360990e+00   	  +1.168039e+01   	  +1.774083e+00   	  +7.912287e+01   	  +2.349763e+00   	  +2.963300e-02   	  +4.521897e-03   	  -8.437025e-04   	  +2.545459e-05   	  -1.259299e-04   	  +1.912693e-05   
6   	  -2.022279e+02   	  +1.502828e+02   	  +2.171264e+01   	  +1.402697e+02   	  +2.033902e+02   	  +1.501725e+02   	  -1.782624e-02   	  +1.150398e-01   	  +2.616410e-05   	  +1.944294e-05   	  -2.808591e-06   	  +1.814749e-05   
7   	  +2.242989e+04   	  +1.035582e+04   	  +2.626292e+04   	  +1.355541e+04   	  +3.453753e+04   	  +1.230778e+04   	  +1.234221e-01   	  +4.885561e-02   	  -3.482324e-05   	  +1.607749e-05   	  -4.077301e-05   	  +2.104488e-05   
8   	  -1.402543e+06   	  +9.963245e+05   	  -2.272024e+06   	  +4.552587e+05   	  +2.670060e+06   	  +6.511315e+05   	  +1.272183e-01   	  +4.123881e-02   	  +2.612879e-05   	  +1.856162e-05   	  +4.232784e-05   	  +8.481514e-06   
9   	  +1.126040e+10   	  +5.655439e+07   	  -6.168218e+07   	  +7.936937e+07   	  +1.126057e+10   	  +5.655522e+07   	  -6.086382e-04   	  +7.831538e-04   	  -2.517387e-03   	  +1.264397e-05   	  +1.378906e-05   	  +1.774391e-05   
10  	  -5.855629e+09   	  +5.028805e+09   	  -8.347258e+08   	  +6.551502e+09   	  +5.914825e+09   	  +5.063602e+09   	  +1.415970e-02   	  +1.103100e-01   	  +1.570954e-05   	  +1.349094e-05   	  +2.238940e-06   	  +1.757593e-05   
11  	  -2.844779e+11   	  +3.565049e+11   	  -1.638653e+11   	  +3.102340e+11   	  +3.282979e+11   	  +3.455571e+11   	  +4.750923e-02   	  +8.927134e-02   	  +9.158471e-06   	  +1.147689e-05   	  +5.275282e-06   	  +9.987302e-06   
12  	  +6.428533e+12   	  +2.179594e+13   	  +3.911739e+12   	  +2.709601e+13   	  +7.525140e+12   	  +2.334704e+13   	  +4.555362e-02   	  +2.853939e-01   	  -2.483450e-06   	  +8.420067e-06   	  -1.510762e-06   	  +1.046756e-05   
13  	  -4.345010e+14   	  +2.717047e+15   	  -9.654598e+14   	  +9.872391e+14   	  +1.058727e+15   	  +1.433135e+15   	  +8.830034e-02   	  +1.824105e-01   	  +2.013780e-06   	  +1.259559e-05   	  +4.475742e-06   	  +4.576607e-06   
14  	  +2.685657e+17   	  +1.263512e+17   	  -1.562181e+17   	  +1.522523e+17   	  +3.106954e+17   	  +1.333752e+17   	  -3.763120e-02   	  +3.359709e-02   	  -1.494031e-05   	  +7.028812e-06   	  +8.690141e-06   	  +8.469666e-06   
15  	  +3.021376e+20   	  +1.046265e+19   	  +5.388679e+18   	  +7.520297e+18   	  +3.021857e+20   	  +1.046185e+19   	  +1.188886e-03   	  +1.659336e-03   	  -2.016920e-04   	  +6.984352e-06   	  -3.597110e-06   	  +5.020174e-06   

magnetic_center_x(um) 	-12.452
magnetic_center_y(um) 	16.612


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.27131864189807e-06	1.26613020142985e-06	1.2692616530789e-06	1.270185500743735e-06	1.2684445238167249e-06	1.26628372811404e-06	1.266751474986225e-06	1.2694558290602599e-06	1.26553322786583e-06	1.26835650632955e-06
3.34285442249864e-06	3.3449728891807e-06	3.3387926282553098e-06	3.3468049070957253e-06	3.34860109091957e-06	3.35221025579787e-06	3.34952762614213e-06	3.345858215197615e-06	3.35225997559953e-06	3.34986312282164e-06
5.37561850023847e-06	5.37566015736991e-06	5.369894452087425e-06	5.3737192934019895e-06	5.37200552798845e-06	5.37718355417381e-06	5.371218969685671e-06	5.371598811052375e-06	5.36628461531994e-06	5.37656362439482e-06
7.29548727349507e-06	7.299632382000295e-06	7.302481192255015e-06	7.310213741220244e-06	7.301837970316955e-06	7.30302183910722e-06	7.31312257357779e-06	7.305256542622225e-06	7.30502138139861e-06	7.29957415160262e-06
9.03395267869214e-06	9.026936363625701e-06	9.022707045006005e-06	9.029587190525369e-06	9.031213162416111e-06	9.027555397552115e-06	9.021459122777805e-06	9.026623711179466e-06	9.027678129314504e-06	9.03087900951497e-06
1.056842848811795e-05	1.05773646146232e-05	1.05706045133085e-05	1.05687035147649e-05	1.05722143598588e-05	1.05814147627801e-05	1.05754528658487e-05	1.0570372487565449e-05	1.05720916280905e-05	1.057143407251715e-05
1.1886443094230001e-05	1.18903794691542e-05	1.18963306158547e-05	1.18904798046032e-05	1.18844946155147e-05	1.188724577787125e-05	1.18928771053059e-05	1.18920896511535e-05	1.188660345178675e-05	1.18920385875715e-05
1.2849788886341e-05	1.28495326725932e-05	1.284412351651835e-05	1.2855374525318949e-05	1.2856912703682951e-05	1.285400118376965e-05	1.2858119416702551e-05	1.28578506610187e-05	1.2857419756072949e-05	1.28523761077305e-05
1.35558217152725e-05	1.3554284432756149e-05	1.35525957512088e-05	1.35453760776758e-05	1.35561227216392e-05	1.3555402456405299e-05	1.35507628374412e-05	1.35481353027006e-05	1.3547673042919651e-05	1.3560097618209349e-05
1.39330507772675e-05	1.393891950556065e-05	1.39354830162157e-05	1.3945115219940249e-05	1.3937613352939699e-05	1.39452827443176e-05	1.394962583617295e-05	1.3941724419052e-05	1.393913003085175e-05	1.39420254254187e-05
1.3904197166997751e-05	1.390219762470045e-05	1.39049048902956e-05	1.39040153089792e-05	1.3903496610510651e-05	1.39016278626499e-05	1.390225943851335e-05	1.39046576350637e-05	1.3903354169995549e-05	1.390340523357755e-05
1.3580286545220349e-05	1.35780119762761e-05	1.357233675208005e-05	1.357821443889895e-05	1.357810245736155e-05	1.358603970857565e-05	1.35799980807897e-05	1.357730335712075e-05	1.358121643988785e-05	1.3580822264882899e-05
1.2914179164913149e-05	1.29187417405755e-05	1.291834398216025e-05	1.291382261569665e-05	1.2909389042765701e-05	1.29159224934528e-05	1.292063109304055e-05	1.291459752792285e-05	1.290963002702465e-05	1.29171229355093e-05
1.1921974387407101e-05	1.19216662142198e-05	1.192536697999065e-05	1.19348988482662e-05	1.19266874662528e-05	1.192962854929615e-05	1.193324331324935e-05	1.19301517270325e-05	1.192609530790265e-05	1.1924429918512399e-05
1.06565704982148e-05	1.064733694875315e-05	1.0641136755115599e-05	1.06467053728897e-05	1.06518520442438e-05	1.0647514327503901e-05	1.064197706455515e-05	1.06474256381236e-05	1.065085675236295e-05	1.065293692136245e-05
9.123979561991165e-06	9.124543948928234e-06	9.123769932557565e-06	9.126746849688154e-06	9.124185608016435e-06	9.13353920168472e-06	9.13457659862576e-06	9.123458175963904e-06	9.123379340962914e-06	9.12855109618222e-06
7.354130659677975e-06	7.355957750405315e-06	7.358621567163875e-06	7.353074449838769e-06	7.35142249823222e-06	7.349337849973784e-06	7.361641037277495e-06	7.358462553383525e-06	7.354417780334195e-06	7.35429594442438e-06
5.457327395106085e-06	5.45022507822101e-06	5.44865957635889e-06	5.451859560707765e-06	5.455788768813335e-06	5.456984283683135e-06	5.455450584577085e-06	5.453549138110645e-06	5.45660936950313e-06	5.453128087538295e-06
3.425761743756185e-06	3.42890372166979e-06	3.422867468998305e-06	3.4225982653876747e-06	3.42694650839804e-06	3.4210038722905997e-06	3.424417741371575e-06	3.4222560498163153e-06	3.4226555999337596e-06	3.427411007805995e-06
1.330948137478595e-06	1.335220792953185e-06	1.333813521000535e-06	1.33920016878621e-06	1.33451116596455e-06	1.338649555577925e-06	1.346098119370455e-06	1.33711652836106e-06	1.3331635801706249e-06	1.33136683643929e-06
-7.86665077328054e-07	-7.943667193898875e-07	-7.97156347402919e-07	-7.90521273472697e-07	-7.87905944719122e-07	-7.943086009732179e-07	-7.934262424668865e-07	-7.906106907284984e-07	-7.922863824206031e-07	-7.89622397689993e-07
-2.897666678335995e-06	-2.90178737486717e-06	-2.9063392003084703e-06	-2.901079875527785e-06	-2.89871258587502e-06	-2.8948814735944e-06	-2.8963611975993047e-06	-2.904165862673675e-06	-2.903752202883345e-06	-2.89851079514825e-06
-4.919604157294485e-06	-4.924348590975385e-06	-4.922500447718935e-06	-4.925493042265155e-06	-4.92556560630009e-06	-4.9265147617915504e-06	-4.9186052820003804e-06	-4.923226535993095e-06	-4.928581493004395e-06	-4.920798776310725e-06
-6.84543572333506e-06	-6.853159761704275e-06	-6.853181710084975e-06	-6.850728866538385e-06	-6.84719920855026e-06	-6.84670783357392e-06	-6.84443236878005e-06	-6.841776614692695e-06	-6.8476999899761745e-06	-6.8513743281073904e-06
-8.603586138633696e-06	-8.608010753050715e-06	-8.615831543465524e-06	-8.617524704277718e-06	-8.607907730038078e-06	-8.606928563494715e-06	-8.6103507192093e-06	-8.61248822275193e-06	-8.60505623222662e-06	-8.60559911870977e-06
-1.015451965030915e-05	-1.01577993655175e-05	-1.0157127476302949e-05	-1.015964750877395e-05	-1.0155355480490749e-05	-1.0150214184252099e-05	-1.014928966470005e-05	-1.015852858927715e-05	-1.01620367468084e-05	-1.0155901054526699e-05
-1.145571373399885e-05	-1.14538145271604e-05	-1.1459230850046e-05	-1.145595023899985e-05	-1.1452652606749851e-05	-1.14560729707583e-05	-1.145583825746245e-05	-1.145033862030215e-05	-1.14498172342808e-05	-1.14533433088537e-05
-1.247521692221665e-05	-1.248738080449075e-05	-1.2487198946472199e-05	-1.248144488726925e-05	-1.2478869311958301e-05	-1.2479645120042e-05	-1.247955553481405e-05	-1.247773247541985e-05	-1.248365047558985e-05	-1.248381531240455e-05
-1.315475581577295e-05	-1.31477538343418e-05	-1.316312576363795e-05	-1.3160886132939198e-05	-1.315924134815325e-05	-1.315009380050925e-05	-1.31517762110935e-05	-1.3157140574549449e-05	-1.3154751336515e-05	-1.31538277128106e-05
-1.34964526887432e-05	-1.34952414964558e-05	-1.348809707450955e-05	-1.34864764777382e-05	-1.348981621504445e-05	-1.3489151492650499e-05	-1.348741443507395e-05	-1.34865580002979e-05	-1.34929221349025e-05	-1.3492439270517251e-05
-1.35562884543114e-05	-1.356073636088355e-05	-1.357013743472255e-05	-1.356320622563005e-05	-1.3557332122221451e-05	-1.356147006390115e-05	-1.355921878712385e-05	-1.3555158784583699e-05	-1.355430772491325e-05	-1.35615847330012e-05
-1.316070517077815e-05	-1.316636964475315e-05	-1.317222314355745e-05	-1.3171990221966749e-05	-1.3165513209967248e-05	-1.31596883784355e-05	-1.316161804425165e-05	-1.31704592104135e-05	-1.317123949775515e-05	-1.316397144819295e-05
-1.252128254237075e-05	-1.25198939713326e-05	-1.25255584453076e-05	-1.25226567797677e-05	-1.253050982085945e-05	-1.2522392503341799e-05	-1.25149390123606e-05	-1.25189766185913e-05	-1.25241412069969e-05	-1.25224740259015e-05
-1.15635510565004e-05	-1.156721150892015e-05	-1.15710780073632e-05	-1.15645006599147e-05	-1.156223952875415e-05	-1.1568833897396649e-05	-1.15654681803805e-05	-1.156381891632675e-05	-1.156707265181535e-05	-1.1568858981258901e-05
-1.024204173063095e-05	-1.024731471716365e-05	-1.0254517369502651e-05	-1.0249661850141849e-05	-1.024593779220405e-05	-1.02438531439466e-05	-1.024895143928135e-05	-1.0248953230986499e-05	-1.024678437261655e-05	-1.02479221050125e-05
-8.735776309549635e-06	-8.729843975743361e-06	-8.728168731977741e-06	-8.73014229455332e-06	-8.73191160280878e-06	-8.729362903068184e-06	-8.725173001948986e-06	-8.73102381319753e-06	-8.73347396918738e-06	-8.730649346944304e-06
-6.9802717939639705e-06	-6.988223378812375e-06	-6.9893337877151304e-06	-6.98497636221858e-06	-6.9863747876301305e-06	-6.9840173523517506e-06	-6.984717460909114e-06	-6.980049622598259e-06	-6.98088321314596e-06	-6.983857890645605e-06
-5.07852924783965e-06	-5.082129230231765e-06	-5.087872091280975e-06	-5.082283764750225e-06	-5.08020583538364e-06	-5.08128264982616e-06	-5.07919262645326e-06	-5.083531686978425e-06	-5.081236513433815e-06	-5.081152303319345e-06
-3.05778168467409e-06	-3.059633411339855e-06	-3.0602085485038847e-06	-3.057520095807885e-06	-3.06489116837878e-06	-3.055195135175745e-06	-3.05584261241132e-06	-3.0584546937006647e-06	-3.06048984612083e-06	-3.058512476172545e-06
-9.722421651758904e-07	-9.735194265658255e-07	-9.680138543899729e-07	-9.706307508850127e-07	-9.686827200994473e-07	-9.730667972007955e-07	-9.673462204773706e-07	-9.664901216410867e-07	-9.709001784585401e-07	-9.746764197871145e-07
1.154400064820415e-06	1.1471738963559999e-06	1.1431005680148301e-06	1.1479101749496301e-06	1.1492256220433852e-06	1.14596248010915e-06	1.1430832108767301e-06	1.150666376474575e-06	1.153895588004475e-06	1.15024062267793e-06
3.2334318893842296e-06	3.24325602946412e-06	3.23949389780912e-06	3.231726858530095e-06	3.23942850059183e-06	3.2419030685557302e-06	3.244786817049055e-06	3.23206145935703e-06	3.23687106629183e-06	3.237313617319085e-06
5.26777625054825e-06	5.26968486383332e-06	5.27295427673361e-06	5.2697623550559404e-06	5.268743323086285e-06	5.269262021556805e-06	5.27322213656587e-06	5.27742189206044e-06	5.270049923637955e-06	5.26868867609694e-06
7.166782863805854e-06	7.1629230842517e-06	7.16477929017837e-06	7.16623281050506e-06	7.172744760737255e-06	7.163160037180465e-06	7.1664903680361545e-06	7.17031476142394e-06	7.171902659592555e-06	7.161544815516685e-06
8.924985686462891e-06	8.925692513912106e-06	8.91534810762092e-06	8.91877205503967e-06	8.919391088966085e-06	8.922684241952225e-06	8.921484695747314e-06	8.91797474650993e-06	8.91828919066033e-06	8.923720743041676e-06
1.048487861680365e-05	1.04870689756354e-05	1.04900853102655e-05	1.0487840304451301e-05	1.0487864492465899e-05	1.048935608650585e-05	1.04989990404613e-05	1.0494216085134449e-05	1.048725352120675e-05	1.048669809278755e-05
1.175491674985445e-05	1.174625833754895e-05	1.174825787984625e-05	1.17477588901245e-05	1.1747909393307851e-05	1.174346865354645e-05	1.174768990950085e-05	1.1751886081583149e-05	1.17535210119957e-05	1.17455873441919e-05
1.27494713478915e-05	1.2746545494337e-05	1.274131192530775e-05	1.2744183131869951e-05	1.27478400008794e-05	1.2746968336614499e-05	1.274535759421655e-05	1.27417365592904e-05	1.274965499760535e-05	1.27497517496539e-05
1.34443230444937e-05	1.344548586076175e-05	1.344589078598775e-05	1.34430186835779e-05	1.34395239638205e-05	1.3445942745417399e-05	1.344567398973355e-05	1.34462643563884e-05	1.344340210835195e-05	1.3446536695482548e-05
1.37813435685492e-05	1.37790510825633e-05	1.37828459128299e-05	1.37940566082794e-05	1.37802040444481e-05	1.3782116689070249e-05	1.37835993245943e-05	1.378607366859875e-05	1.37874443225854e-05	1.3775529487248349e-05
1.3800869564871399e-05	1.379331305087855e-05	1.379042571897985e-05	1.379080197694315e-05	1.379787293899795e-05	1.37965354315418e-05	1.3796395678579499e-05	1.3796406428810401e-05	1.37910223565978e-05	1.379496769004775e-05
1.3477527809296899e-05	1.348340728782095e-05	1.347338449250175e-05	1.3473630851876149e-05	1.3474489974214849e-05	1.348232868167525e-05	1.34812850137652e-05	1.347572356280185e-05	1.3483456559697801e-05	1.34774435991844e-05
1.27917582631155e-05	1.278233210541425e-05	1.278517643640905e-05	1.278931885735655e-05	1.27826590915007e-05	1.2781015202562401e-05	1.27892875025312e-05	1.279735465232435e-05	1.2788762533089699e-05	1.2784879013452651e-05
1.179387378215545e-05	1.1799845533460249e-05	1.17875338355556e-05	1.1794162246586101e-05	1.17970406199689e-05	1.179431633317975e-05	1.17932601233435e-05	1.179411297470925e-05	1.17969832854238e-05	1.17890693263668e-05
1.05613512550902e-05	1.0562187981119448e-05	1.05571040194259e-05	1.05573369410166e-05	1.055841106790435e-05	1.05641068967047e-05	1.056195595538625e-05	1.0559410839053e-05	1.05591779174623e-05	1.056491405961375e-05
9.00229953003861e-06	9.00108117093652e-06	8.9973024660143e-06	9.001197631732855e-06	8.995538532872321e-06	8.995723974294275e-06	9.000660120364169e-06	9.003881605166965e-06	8.99922496500985e-06	8.995070897981831e-06
7.28027838931635e-06	7.271371825936225e-06	7.2669391488489845e-06	7.27303587154909e-06	7.27662017652656e-06	7.273061403339104e-06	7.275232501342955e-06	7.2792087416924596e-06	7.278584780579345e-06	7.27347304746188e-06
5.39166903763511e-06	5.3990539959155e-06	5.39010398369977e-06	5.39333532287892e-06	5.393080004978769e-06	5.39622802989504e-06	5.395045504883145e-06	5.39408335953378e-06	5.39693440941846e-06	5.398551422786405e-06
3.3741662514333847e-06	3.3680657213605748e-06	3.377365339929685e-06	3.36688498805383e-06	3.370278028569085e-06	3.369254517338525e-06	3.37597766474608e-06	3.376866798134715e-06	3.369637718151155e-06	3.368502001421775e-06
1.2894308713381751e-06	1.2836089513255699e-06	1.2805827623201e-06	1.288712509790135e-06	1.284260571878935e-06	1.28371981304602e-06	1.284612193898885e-06	1.292449893526e-06	1.2908689382126252e-06	1.2876218096381199e-06
-8.007093535411584e-07	-8.014425526426085e-07	-8.058938746557664e-07	-8.070152017581225e-07	-7.993041532472064e-07	-7.97929803866296e-07	-8.02692098602628e-07	-8.007095215134054e-07	-7.97844473936452e-07	-7.98264068748737e-07
-2.891489776857515e-06	-2.89007701780969e-06	-2.8867948390139e-06	-2.897230622238185e-06	-2.89795200728805e-06	-2.894538362170465e-06	-2.89000915699905e-06	-2.8947383611920848e-06	-2.893205110012815e-06	-2.8949049897168603e-06
-4.906966369162855e-06	-4.90822011443033e-06	-4.896905948044371e-06	-4.90541699264216e-06	-4.903554515749435e-06	-4.90903399622729e-06	-4.9037220401258e-06	-4.89987883383985e-06	-4.902890689209045e-06	-4.90808036147394e-06
-6.814033413320775e-06	-6.81542108850438e-06	-6.81836575495212e-06	-6.82090818372666e-06	-6.8200535406508345e-06	-6.8207800768507905e-06	-6.82068601236095e-06	-6.8151008213137195e-06	-6.814760845372321e-06	-6.8166125720380855e-06
-8.556522539038066e-06	-8.548283385607645e-06	-8.54452170187844e-06	-8.555312242606195e-06	-8.5491147365244e-06	-8.54544532558087e-06	-8.546209487576169e-06	-8.54757476645328e-06	-8.552866565878234e-06	-8.547221800653974e-06
-1.0079191911249e-05	-1.0081447667294099e-05	-1.007077269150715e-05	-1.00775946066249e-05	-1.00832196631063e-05	-1.00853455205625e-05	-1.0080983615808e-05	-1.00749410921744e-05	-1.00792080365855e-05	-1.0083672964351649e-05
-1.138352058205945e-05	-1.139129478815415e-05	-1.138584711043335e-05	-1.139176779815615e-05	-1.138355014517965e-05	-1.1387630752324099e-05	-1.13890909915387e-05	-1.138465652275025e-05	-1.13813579946526e-05	-1.1387182826184348e-05
-1.2340994958324499e-05	-1.233514325122535e-05	-1.23401125438287e-05	-1.23466764534935e-05	-1.234346482306115e-05	-1.23423817376575e-05	-1.2341226088210051e-05	-1.234397904227175e-05	-1.23420323552616e-05	-1.2336841787146099e-05
-1.304959171647855e-05	-1.304510528826045e-05	-1.30390430558702e-05	-1.30445847980769e-05	-1.30483697739701e-05	-1.30443258967763e-05	-1.30414072100424e-05	-1.30385530246742e-05	-1.304598770275625e-05	-1.30486770512999e-05
-1.341574625257605e-05	-1.34195079363023e-05	-1.34151531983684e-05	-1.34172871185027e-05	-1.3418963258114e-05	-1.34296068790756e-05	-1.3426179348246549e-05	-1.34169592365686e-05	-1.3409539787975399e-05	-1.34187473577173e-05
-1.337383022019005e-05	-1.3373665383365499e-05	-1.33742718753667e-05	-1.3376248125497049e-05	-1.3371087120501749e-05	-1.33700443484492e-05	-1.33709464716918e-05	-1.337342171155375e-05	-1.337333212631595e-05	-1.337046450316405e-05
-1.3055691574667099e-05	-1.305736054746765e-05	-1.304909899772975e-05	-1.3056353609498399e-05	-1.3057082833258048e-05	-1.306047184244115e-05	-1.305354869600705e-05	-1.3053358775320249e-05	-1.3051738178548899e-05	-1.30518627020125e-05
-1.237347677033115e-05	-1.237523532835965e-05	-1.236675519067225e-05	-1.236902348864355e-05	-1.2368656189206e-05	-1.237059033428995e-05	-1.2369042301542699e-05	-1.2366466726231749e-05	-1.236685194271095e-05	-1.237436993505785e-05
-1.13734959950351e-05	-1.13738337313426e-05	-1.13795017887279e-05	-1.1381182407606999e-05	-1.137851276781015e-05	-1.13800966346407e-05	-1.138523524332655e-05	-1.13752599281692e-05	-1.13733302623629e-05	-1.1373622310203849e-05
-1.01000804988896e-05	-1.00861616419973e-05	-1.008636231290515e-05	-1.0090597006633401e-05	-1.00891269130454e-05	-1.008478919629565e-05	-1.0083013617073149e-05	-1.0089195893669051e-05	-1.008799813916535e-05	-1.00912509788063e-05
-8.558107301724145e-06	-8.56494623803885e-06	-8.562582083868619e-06	-8.56030213981286e-06	-8.565410289520025e-06	-8.56867387938104e-06	-8.567153618059673e-06	-8.552252907066285e-06	-8.556879088246685e-06	-8.55712096836215e-06
-6.792859496727135e-06	-6.79435601796265e-06	-6.7989333751939645e-06	-6.7918516629102355e-06	-6.78990094456793e-06	-6.7925356461271605e-06	-6.792169242544155e-06	-6.790833526793155e-06	-6.785689542993825e-06	-6.792976853376044e-06
-4.87681018967162e-06	-4.875069100762914e-06	-4.87796807874509e-06	-4.8860898755266e-06	-4.88185831727596e-06	-4.87881779463323e-06	-4.877943890733445e-06	-4.87688320163235e-06	-4.87918240651207e-06	-4.870407085491335e-06
-2.863255424472645e-06	-2.863612421606075e-06	-2.863523060341515e-06	-2.857683895172505e-06	-2.861310529169615e-06	-2.861128447193585e-06	-2.855655013718395e-06	-2.853791640973095e-06	-2.8573273459638847e-06	-2.86287603103075e-06
-7.43328391195074e-07	-7.500370929847574e-07	-7.512803679788205e-07	-7.494689546661255e-07	-7.461264738139625e-07	-7.543293452272104e-07	-7.55673907519803e-07	-7.477314491666369e-07	-7.44336001048387e-07	-7.42733545280304e-07
1.374635717751985e-06	1.3758411989788499e-06	1.3699756061672499e-06	1.3764777020240749e-06	1.37604601320646e-06	1.37949157306181e-06	1.379009716515755e-06	1.37765709155245e-06	1.3790296492289e-06	1.37433000816099e-06
3.476915580904305e-06	3.482485542462685e-06	3.4872389346673652e-06	3.48354757534215e-06	3.48032138731506e-06	3.47931489727653e-06	3.48498429843823e-06	3.48777241470094e-06	3.4831128630227097e-06	3.48533256101324e-06
5.5141199504758e-06	5.50888548559693e-06	5.505132312464725e-06	5.515110315172905e-06	5.51480438161852e-06	5.513210212484835e-06	5.509079437615885e-06	5.5171031385724454e-06	5.51880436205486e-06	5.511879423920534e-06
7.441596749231075e-06	7.43700908969958e-06	7.431483024902599e-06	7.43209444408459e-06	7.44073628311499e-06	7.43339163818767e-06	7.430843386373855e-06	7.434912795360626e-06	7.440093061176929e-06	7.446083625381865e-06
9.204578495882804e-06	9.205096298501736e-06	9.197477970701894e-06	9.21128932532164e-06	9.206348699990841e-06	9.21222907436451e-06	9.212532768287951e-06	9.210509933836505e-06	9.20623671845541e-06	9.207412076648674e-06
1.0749295688588149e-05	1.07446910078597e-05	1.0745249123831701e-05	1.07498950137589e-05	1.0749338689492049e-05	1.074412393336195e-05	1.0747163560159e-05	1.075212568594175e-05	1.075390126516425e-05	1.075463138477155e-05
1.20634948598293e-05	1.205476746691e-05	1.204678183967655e-05	1.2056406876580499e-05	1.206239475323165e-05	1.20591634140525e-05	1.205522166401285e-05	1.2058305187561451e-05	1.2062358023281e-05	1.206160371566895e-05
1.3071175485490799e-05	1.30760014417314e-05	1.3077618455102301e-05	1.30714639499313e-05	1.3071791831865399e-05	1.30728399790334e-05	1.3068484345242e-05	1.3072491492495e-05	1.30754200336023e-05	1.30800094848419e-05
1.373780604353435e-05	1.37390324653106e-05	1.3740614540436e-05	1.37448492341741e-05	1.37466167507185e-05	1.37414879964159e-05	1.374610521907055e-05	1.37501589506476e-05	1.37422288662541e-05	1.3746777108285101e-05
1.4095127476138249e-05	1.4098838096292349e-05	1.408808697306115e-05	1.40972094368429e-05	1.4104514216345901e-05	1.40968475125208e-05	1.4091872844802e-05	1.40894146261439e-05	1.41080985213214e-05	1.4097919847703399e-05
1.413186369063965e-05	1.41399362155384e-05	1.413308742485325e-05	1.4134706229929301e-05	1.412923257248875e-05	1.413832905655075e-05	1.4139982799862449e-05	1.4135611040724701e-05	1.41371071140423e-05	1.4140816838338898e-05
1.374777150430845e-05	1.3748057281186299e-05	1.3747578000221201e-05	1.3754504730055749e-05	1.375557079427525e-05	1.3749247868869401e-05	1.3752416498388e-05	1.37612943945005e-05	1.375636810280105e-05	1.375615936922495e-05
1.3108056828060099e-05	1.31069647841307e-05	1.3093579855195799e-05	1.310463288064135e-05	1.311138939854575e-05	1.310759456827915e-05	1.31057813632682e-05	1.3104189433759549e-05	1.311426777192855e-05	1.3107018535265499e-05
1.21266649875883e-05	1.21332297931106e-05	1.21155940451011e-05	1.21285597151688e-05	1.213125891808585e-05	1.213444546465595e-05	1.213072857353875e-05	1.212551112985585e-05	1.2135742658761e-05	1.21319979962189e-05
1.080306743006095e-05	1.081245237856345e-05	1.08073442288553e-05	1.081093390894625e-05	1.080912070392545e-05	1.0810176017914048e-05	1.0812879700098901e-05	1.081430410522035e-05	1.08136644666985e-05	1.08085876718157e-05
9.277177468902749e-06	9.2774023278252e-06	9.27279943880387e-06	9.28268516872736e-06	9.286538229389664e-06	9.27564824905859e-06	9.278256075049435e-06	9.281187303713475e-06	9.285961300520485e-06	9.281758857469174e-06
7.534113206020445e-06	7.5360589971750656e-06	7.519001073888305e-06	7.52432870740444e-06	7.534128435509295e-06	7.53816693759257e-06	7.530580860475579e-06	7.533758448516975e-06	7.5376616769067345e-06	7.540876890743475e-06
5.59792110834726e-06	5.610176815480255e-06	5.601330274202955e-06	5.60544626750885e-06	5.610730452190365e-06	5.60694144496698e-06	5.61028924494148e-06	5.604529362699255e-06	5.607819380201875e-06	5.606691054254515e-06
3.57639392973416e-06	3.57578631792389e-06	3.5799459840287802e-06	3.58170857339239e-06	3.5796219094664002e-06	3.5765798190819097e-06	3.578517323603905e-06	3.586016727013075e-06	3.584504304399525e-06	3.58525413275855e-06
1.477523456400925e-06	1.47709927034604e-06	1.47838145892366e-06	1.4722406154987649e-06	1.4863103115204851e-06	1.4762614244998398e-06	1.472030202194285e-06	1.47109941167421e-06	1.48307662072968e-06	1.4843498507845049e-06
-6.516990521276704e-07	-6.526549825025175e-07	-6.434076033201516e-07	-6.524063834945129e-07	-6.516625461472069e-07	-6.481577480599121e-07	-6.50084334381518e-07	-6.535145527664215e-07	-6.529279374945125e-07	-6.45724053356375e-07
-2.749430001358525e-06	-2.750157657374445e-06	-2.7351727362655998e-06	-2.74040496151451e-06	-2.73979309440574e-06	-2.74787659350272e-06	-2.7447536524506698e-06	-2.744602701341525e-06	-2.740313136655615e-06	-2.748637843978875e-06
-4.79192594639257e-06	-4.8002367680053505e-06	-4.8047773952929095e-06	-4.798605421001129e-06	-4.790359996604655e-06	-4.7981628699748595e-06	-4.800636318122795e-06	-4.79664574413603e-06	-4.795724360064545e-06	-4.7931944732231e-06
-6.7010534507972795e-06	-6.692201982332295e-06	-6.69286625679848e-06	-6.6975546997126505e-06	-6.69651864654998e-06	-6.69242504955058e-06	-6.690730992886795e-06	-6.696942384678084e-06	-6.688549144655985e-06	-6.692178242246445e-06
-8.469389258607736e-06	-8.471636951980645e-06	-8.461606093988268e-06	-8.462470591439465e-06	-8.46698837449375e-06	-8.470875477542085e-06	-8.46394964355617e-06	-8.468878622807435e-06	-8.46793618620684e-06	-8.462358609904036e-06
-1.00444382178509e-05	-1.0044258151537501e-05	-1.0050667078761e-05	-1.00359903308365e-05	-1.0038247878586751e-05	-1.0041842933783301e-05	-1.00438666640952e-05	-1.0040171273429948e-05	-1.00370653535719e-05	-1.0044986479439648e-05
-1.129989008404295e-05	-1.12982327573308e-05	-1.1306127007631149e-05	-1.13050627351168e-05	-1.130118638230035e-05	-1.12969292922528e-05	-1.13033659909012e-05	-1.13044607223834e-05	-1.12978188735692e-05	-1.128875105677975e-05
-1.232839658769435e-05	-1.2325664238236949e-05	-1.2321653507573649e-05	-1.2315420167395749e-05	-1.23166833191128e-05	-1.232247858752435e-05	-1.2315296539779799e-05	-1.231904478572235e-05	-1.231571131938905e-05	-1.2321039848761699e-05
-1.30085867658609e-05	-1.30124890983971e-05	-1.300712473494115e-05	-1.300458768127615e-05	-1.3006683975622e-05	-1.301078070810295e-05	-1.301337688800835e-05	-1.30080062535893e-05	-1.300648240885665e-05	-1.30018365189196e-05
-1.33631212020151e-05	-1.3361803403315601e-05	-1.33603897484152e-05	-1.3358258515833699e-05	-1.335685471531655e-05	-1.33540220304003e-05	-1.336350193923635e-05	-1.3365236309250249e-05	-1.3360258058131e-05	-1.336020161943355e-05
-1.33804201095746e-05	-1.337694151516355e-05	-1.3375897847253501e-05	-1.3380760533434899e-05	-1.33803824837763e-05	-1.337827364750425e-05	-1.337699616215585e-05	-1.33789043275102e-05	-1.338054552888585e-05	-1.33718199276717e-05
-1.30686393276833e-05	-1.3066862852613149e-05	-1.305878764015175e-05	-1.30503039190442e-05	-1.305521856465525e-05	-1.306400418797715e-05	-1.3060730743741749e-05	-1.305818114815055e-05	-1.3053928537370799e-05	-1.306523956827915e-05
-1.23672398467528e-05	-1.2370025947345e-05	-1.23748357782491e-05	-1.237573610978655e-05	-1.236548666383975e-05	-1.2371599063954498e-05	-1.23782059745232e-05	-1.2372485957708249e-05	-1.23700393851287e-05	-1.235948087014695e-05
-1.1387144304538399e-05	-1.13837257322351e-05	-1.1381235262884301e-05	-1.1380552623448698e-05	-1.138295977853465e-05	-1.13751416756687e-05	-1.1379190927977949e-05	-1.1386994697202699e-05	-1.13819976331843e-05	-1.138147803885825e-05
-1.0142681858273849e-05	-1.01438903629986e-05	-1.0136341911674e-05	-1.0140649169446049e-05	-1.0139126220561049e-05	-1.0146379040634399e-05	-1.01429058213388e-05	-1.0138874486071201e-05	-1.0140207514269399e-05	-1.0144125972142099e-05
-8.581264187341953e-06	-8.58368298850153e-06	-8.577592984693274e-06	-8.57530229040957e-06	-8.572177557653354e-06	-8.576135433031476e-06	-8.582181540077345e-06	-8.57946083669948e-06	-8.572170390834726e-06	-8.573779341531465e-06
-6.86246497934927e-06	-6.85891247712787e-06	-6.864098565984434e-06	-6.866421063023225e-06	-6.86255770006074e-06	-6.862359268779895e-06	-6.86450752255047e-06	-6.86813975562445e-06	-6.861808767553304e-06	-6.862111117698375e-06
-4.959115274232375e-06	-4.958683473433064e-06	-4.952043416324016e-06	-4.951540395268139e-06	-4.95084924523357e-06	-4.951948455982585e-06	-4.953071854743245e-06	-4.950847005602625e-06	-4.955570834681195e-06	-4.95430499540839e-06
-2.92682017516239e-06	-2.9337863225013752e-06	-2.9295776084840103e-06	-2.926116483194725e-06	-2.92468759880646e-06	-2.93251443622492e-06	-2.93144770012116e-06	-2.92823338213601e-06	-2.921615945296845e-06	-2.92929160764277e-06
-8.462931731401495e-07	-8.5198866599965e-07	-8.52242808093677e-07	-8.51377806725347e-07	-8.456978233084415e-07	-8.421182775464095e-07	-8.49683190153875e-07	-8.501875549882184e-07	-8.491513898434594e-07	-8.494244008261051e-07
