########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45498
file                           	BS-011_S_BOB_004.0A_210202_094314.dat
date                           	02/02/2021
hour                           	09:43:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007650e+00
main_coil_current_std(A)       	+1.039990e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.101883e-06   	  +6.976658e-08   	  -4.208511e-06   	  +6.663295e-08   	  +4.704198e-06   	  +6.727021e-08   	  -1.107600e+00   	  +1.470013e-02   	  -2.089263e-02   	  +6.935218e-04   	  +4.183218e-02   	  +6.625261e-04   
2   	  +1.773964e-04   	  +5.965779e-06   	  -2.830053e-07   	  +3.846275e-06   	  +1.773966e-04   	  +5.965775e-06   	  -7.976628e-04   	  +1.084091e-02   	  -2.115982e-02   	  +7.116400e-04   	  +3.368453e-05   	  +4.587799e-04   
3   	  -6.986419e-01   	  +2.718192e-04   	  +3.240231e-02   	  +4.603475e-04   	  +6.993929e-01   	  +2.723636e-04   	  -1.544860e-02   	  +2.192499e-04   	  +1.000000e+00   	  +5.502252e-04   	  -4.637904e-02   	  +6.591646e-04   
4   	  -2.161214e-01   	  +3.318666e-02   	  +3.178178e-02   	  +3.134094e-02   	  +2.184457e-01   	  +3.314865e-02   	  -3.650218e-02   	  +3.591410e-02   	  +3.712177e-03   	  +5.700219e-04   	  -5.459242e-04   	  +5.383176e-04   
5   	  -7.090558e+00   	  +1.270373e+00   	  +4.081500e+00   	  +1.108567e+00   	  +8.181360e+00   	  +1.232091e+00   	  -1.044607e-01   	  +2.813628e-02   	  +1.461514e-03   	  +2.618425e-04   	  -8.412418e-04   	  +2.284916e-04   
6   	  -2.243938e+01   	  +1.015524e+02   	  +1.391653e+02   	  +8.791268e+01   	  +1.409627e+02   	  +8.828434e+01   	  -2.351549e-01   	  +1.196882e-01   	  +5.552131e-05   	  +2.511766e-04   	  -3.442219e-04   	  +2.174406e-04   
7   	  +2.640037e+03   	  +7.484376e+03   	  -1.638630e+03   	  +5.788332e+03   	  +3.107234e+03   	  +7.053748e+03   	  -7.935573e-02   	  +2.899213e-01   	  -7.837776e-05   	  +2.221396e-04   	  +4.864836e-05   	  +1.718002e-04   
8   	  +1.868046e+05   	  +4.599125e+05   	  +3.061529e+05   	  +4.817738e+05   	  +3.586440e+05   	  +4.759421e+05   	  +1.278668e-01   	  +1.623981e-01   	  -6.655518e-05   	  +1.638049e-04   	  -1.090386e-04   	  +1.715911e-04   
9   	  +5.449640e+08   	  +5.275360e+07   	  +7.477060e+05   	  +5.621059e+07   	  +5.449645e+08   	  +5.275360e+07   	  +1.524475e-04   	  +1.146060e-02   	  -2.329174e-03   	  +2.254698e-04   	  -3.209167e-06   	  +2.402431e-04   
10  	  -4.181807e+07   	  +4.324879e+09   	  -3.341554e+07   	  +3.205352e+09   	  +5.352896e+07   	  +3.926751e+09   	  +6.741732e-02   	  +6.879118e+00   	  +2.116021e-06   	  +2.218135e-04   	  +1.707270e-06   	  +1.643954e-04   
11  	  +6.154515e+10   	  +1.868608e+11   	  -9.325047e+10   	  +3.096777e+11   	  +1.117294e+11   	  +2.782020e+11   	  -8.976587e-02   	  +1.880595e-01   	  -3.788500e-05   	  +1.150041e-04   	  +5.742422e-05   	  +1.905922e-04   
12  	  -1.625622e+12   	  +2.524576e+13   	  -3.330454e+13   	  +1.486303e+13   	  +3.334419e+13   	  +1.489629e+13   	  +1.268354e-01   	  +6.304483e-02   	  +1.197484e-05   	  +1.864511e-04   	  +2.459900e-04   	  +1.097701e-04   
13  	  -2.004203e+14   	  +2.268364e+15   	  -1.024612e+15   	  +1.454823e+15   	  +1.044030e+15   	  +1.492693e+15   	  +1.059715e-01   	  +1.653080e-01   	  +1.773455e-05   	  +2.010344e-04   	  +9.082283e-05   	  +1.289342e-04   
14  	  +5.651700e+16   	  +1.389190e+17   	  +4.382892e+16   	  +1.861236e+17   	  +7.152025e+16   	  +1.583057e+17   	  +4.711587e-02   	  +1.697227e-01   	  -6.010754e-05   	  +1.477409e-04   	  -4.662826e-05   	  +1.979432e-04   
15  	  +2.076868e+19   	  +9.615113e+18   	  +5.454857e+17   	  +1.155024e+19   	  +2.077584e+19   	  +9.616581e+18   	  +1.750586e-03   	  +3.705912e-02   	  -2.650678e-04   	  +1.227086e-04   	  -6.964648e-06   	  +1.474047e-04   

magnetic_center_x(um) 	126.958
magnetic_center_y(um) 	-0.203


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.4867865491272047e-07	2.46915561632468e-07	2.4204061347181653e-07	2.419755521998085e-07	2.48866867877933e-07	2.492007408250325e-07	2.485443330613475e-07	2.4736886288678153e-07	2.48250269549986e-07	2.5328974658124146e-07
3.543210553403185e-07	3.55895767683013e-07	3.627398551486945e-07	3.54139449285655e-07	3.566869732196345e-07	3.60073994727402e-07	3.628487012008015e-07	3.6244153633903e-07	3.5465439637500703e-07	3.584737785899685e-07
4.608671747518865e-07	4.5332586225300453e-07	4.54675239751587e-07	4.639597128175765e-07	4.5972020387811597e-07	4.528061839436875e-07	4.5890495030672203e-07	4.6318348481123753e-07	4.65498087152153e-07	4.6233693240081e-07
5.723740201801389e-07	5.64883519302818e-07	5.63519080287731e-07	5.638746216618839e-07	5.727619242179505e-07	5.69642902519217e-07	5.68070065867205e-07	5.67348120910047e-07	5.66592693473955e-07	5.751576011903085e-07
6.547997088546251e-07	6.5087156457368e-07	6.500556671084754e-07	6.504005702367725e-07	6.473426344654891e-07	6.4728149254729e-07	6.548778719661344e-07	6.548672337202785e-07	6.499306957152389e-07	6.531763685302699e-07
7.382279682133395e-07	7.37527747673984e-07	7.43819318245225e-07	7.480813914640185e-07	7.437638313945465e-07	7.4206686321073e-07	7.477407436340245e-07	7.49245439521947e-07	7.432590746247631e-07	7.410433519794805e-07
8.09067487352899e-07	8.020595709012714e-07	7.99155329787016e-07	8.061490245836695e-07	8.07029927329936e-07	8.038787669306385e-07	8.03328489666946e-07	8.036733927951445e-07	8.091605440085675e-07	8.094959287063825e-07
8.61191924457226e-07	8.67869719343119e-07	8.682599190024275e-07	8.667915611227215e-07	8.686210034625044e-07	8.69746921807756e-07	8.75351037734649e-07	8.709513392091094e-07	8.645098813531515e-07	8.686666919288575e-07
8.938304546291316e-07	8.95549763129088e-07	8.9798452165725e-07	8.982335685914434e-07	8.941730621359315e-07	8.965355365831005e-07	8.974397314887325e-07	9.043352184790364e-07	9.020351737376875e-07	8.981981264355066e-07
9.27074300989219e-07	9.24303373892559e-07	9.25392282340409e-07	9.282208239369975e-07	9.334142475836515e-07	9.33415647352869e-07	9.275756983128805e-07	9.268973141729241e-07	9.32014590375722e-07	9.31071817831224e-07
9.27626929865256e-07	9.240558946999285e-07	9.21049750388609e-07	9.230267284010599e-07	9.224265633633621e-07	9.277181388256165e-07	9.23907799119672e-07	9.24626888547646e-07	9.25076270448249e-07	9.285176309958479e-07
9.06213148823509e-07	9.066686337178215e-07	9.127099815486474e-07	9.12338594787307e-07	9.112539976286075e-07	9.059544154865865e-07	9.15819372835401e-07	9.159533027514325e-07	9.090835155233905e-07	9.07826298828197e-07
8.818058773840505e-07	8.69766518576407e-07	8.744759020374009e-07	8.75150590786643e-07	8.757195689668055e-07	8.752036700343265e-07	8.729317886490819e-07	8.83110518259407e-07	8.84804294969447e-07	8.8315755050413e-07
8.294116767615049e-07	8.27443881235042e-07	8.238771573587665e-07	8.248930538456895e-07	8.32284115119789e-07	8.305423543219975e-07	8.313273448834115e-07	8.26670256799418e-07	8.27568012766748e-07	8.31743244304982e-07
7.582170081832326e-07	7.56599938824834e-07	7.61723821938181e-07	7.604633017877129e-07	7.553131590043186e-07	7.562235688851579e-07	7.62473034399164e-07	7.651040965584285e-07	7.60971529985018e-07	7.59480271881288e-07
6.796771347694605e-07	6.804608375432535e-07	6.85341440771524e-07	6.900745643178754e-07	6.9059371071488e-07	6.831670393125965e-07	6.88298313207274e-07	6.867246366937316e-07	6.872698187975904e-07	6.85928671941869e-07
5.901381550188599e-07	5.86188230329265e-07	5.833332050997315e-07	5.824159083544994e-07	5.86058779674631e-07	5.893285845104595e-07	5.863904689818299e-07	5.872702519127225e-07	5.901106635519405e-07	5.95175868340931e-07
4.896005728482706e-07	4.964949400232004e-07	4.980802626164749e-07	4.93764438260813e-07	4.965089937059275e-07	4.98415311369599e-07	5.039794498884084e-07	4.97610108141098e-07	4.945536841205299e-07	4.984919627303929e-07
3.807853715897945e-07	3.7734888223893454e-07	3.8372138746464696e-07	3.80378514677241e-07	3.791218298942615e-07	3.76588695587503e-07	3.806047453736325e-07	3.890477051981805e-07	3.8572599692089e-07	3.8582700426557595e-07
2.798005071724775e-07	2.7684816998887404e-07	2.76186359116039e-07	2.7930756445467303e-07	2.870982038416905e-07	2.85710836607205e-07	2.8106752225199646e-07	2.8153042592291547e-07	2.813813225088815e-07	2.8402450666934297e-07
1.61903239472824e-07	1.59671195518692e-07	1.5963166603679748e-07	1.5586630091491e-07	1.5708681566191998e-07	1.6037396363801351e-07	1.60255795123046e-07	1.6163558960611899e-07	1.5966199903516448e-07	1.647498660872495e-07
4.89174574092074e-08	5.27816147410964e-08	5.5894837895919046e-08	5.757810933815655e-08	5.5580547719812845e-08	5.62837602657858e-08	5.87175459543244e-08	5.728380086722385e-08	5.3173532617019655e-08	5.136257422933265e-08
-5.2016602385407e-08	-6.178280951730144e-08	-6.075428011342445e-08	-5.623766236695515e-08	-5.24761676068383e-08	-5.7747306438931e-08	-6.03995646031344e-08	-5.11796698887704e-08	-5.18138423188959e-08	-4.9121067835497204e-08
-1.623504377335265e-07	-1.58596354751207e-07	-1.608565060706945e-07	-1.597398122044435e-07	-1.5864677443742648e-07	-1.50540935024405e-07	-1.5501647304458248e-07	-1.60941276092753e-07	-1.6357538974882299e-07	-1.58810155497282e-07
-2.529766742042905e-07	-2.523785808250935e-07	-2.480379525593505e-07	-2.488871925266165e-07	-2.53951753421698e-07	-2.551922288774245e-07	-2.52289135573819e-07	-2.455475112128885e-07	-2.50672906076951e-07	-2.5046809184914397e-07
-3.405921471255635e-07	-3.428686477491765e-07	-3.391039965094865e-07	-3.317272408764845e-07	-3.31659324075391e-07	-3.32877879145595e-07	-3.321744671325615e-07	-3.3598687849690853e-07	-3.328000799740525e-07	-3.37618113519532e-07
-4.04511767300178e-07	-4.08342655617802e-07	-4.11446559809282e-07	-4.1383246639268897e-07	-4.06158175820804e-07	-4.07746157975444e-07	-4.06953356701885e-07	-4.0685162147726497e-07	-4.083528459375675e-07	-3.9978323499672196e-07
-4.656287416082845e-07	-4.59663429239718e-07	-4.623937070391095e-07	-4.5957076451939097e-07	-4.63259492278221e-07	-4.584249694517435e-07	-4.54611942188862e-07	-4.5922936081408847e-07	-4.680464229522885e-07	-4.656250182221955e-07
-5.040917113774851e-07	-5.097904517015111e-07	-5.050887949664401e-07	-5.048050897471895e-07	-5.044732324677435e-07	-5.090120680506461e-07	-5.07163252905208e-07	-5.0201977302321e-07	-5.029783349641465e-07	-5.023822572525045e-07
-5.190687937784164e-07	-5.21535635016295e-07	-5.23451471110547e-07	-5.173969094585245e-07	-5.207056838685605e-07	-5.124843914927845e-07	-5.180910829949195e-07	-5.18606534001308e-07	-5.208315511140764e-07	-5.178727749921711e-07
-5.31127077465526e-07	-5.2877232974428e-07	-5.32985019106006e-07	-5.330504723133555e-07	-5.36426659607547e-07	-5.32451651054126e-07	-5.28379498518882e-07	-5.32588212536247e-07	-5.33882103184151e-07	-5.280546400854249e-07
-5.165960735098245e-07	-5.143867338119964e-07	-5.095277990107794e-07	-5.066054728785885e-07	-5.12370730234589e-07	-5.09649634921087e-07	-5.06829435948956e-07	-5.02028787536754e-07	-5.104045024495905e-07	-5.137440157909731e-07
-4.838050804778615e-07	-4.849360379921975e-07	-4.94136272948244e-07	-4.872601027727475e-07	-4.811464708609286e-07	-4.838560320763935e-07	-4.881631778630054e-07	-4.884385404579955e-07	-4.819401399913925e-07	-4.79511036530751e-07
-4.36169339224061e-07	-4.367728077170335e-07	-4.39443931270505e-07	-4.3916803676320247e-07	-4.368832775014525e-07	-4.2782335540889194e-07	-4.30152963275563e-07	-4.354143037233105e-07	-4.37179804606558e-07	-4.3819292955051897e-07
-3.766984654873625e-07	-3.70690768107816e-07	-3.7146579231265745e-07	-3.705870732062915e-07	-3.7464559198952446e-07	-3.747906080775025e-07	-3.683209028793165e-07	-3.6632169653212497e-07	-3.73025611111193e-07	-3.718959413845765e-07
-2.9718051735012646e-07	-3.0402057348059946e-07	-3.02772259317452e-07	-2.9689121305410445e-07	-2.98023794300654e-07	-2.95368656111341e-07	-2.997988136143835e-07	-2.95760339525892e-07	-2.95801520735473e-07	-2.99121913229768e-07
-2.06008776828549e-07	-2.01966691335565e-07	-2.09035651721433e-07	-2.07458363803398e-07	-2.05662123988804e-07	-2.048894653938465e-07	-2.028518773756075e-07	-2.042467053798105e-07	-2.056602762933975e-07	-2.008454902124435e-07
-1.11567231471143e-07	-1.138313091430615e-07	-1.0945406291535699e-07	-1.11478514099901e-07	-1.162053876768515e-07	-1.094668638046565e-07	-1.065692505975055e-07	-1.0637204411520599e-07	-1.10230808836272e-07	-1.1431145097166499e-07
-6.236832597039195e-09	-5.3946964584382395e-09	-6.12654740717067e-09	-7.249427050326375e-10	-4.67804525339185e-09	-1.00360336396908e-08	-4.80268638858269e-09	-1.0634349451036198e-09	-4.70618061410018e-09	-1.028039703366185e-09
1.086262254190375e-07	1.0233067250451799e-07	1.0135403954338249e-07	1.00902529993628e-07	1.05520039603797e-07	1.09851401397527e-07	1.0567015085170699e-07	1.05366694889098e-07	1.026012968808225e-07	1.0960552494055449e-07
2.08737178937258e-07	2.142224264645255e-07	2.124169481731945e-07	2.096794755601925e-07	2.086591837979955e-07	2.09755287059456e-07	2.1729837726525902e-07	2.1446247288281302e-07	2.08918365061107e-07	2.0863456185789798e-07
3.22960850382973e-07	3.210504453932455e-07	3.24021511488595e-07	3.25908960263648e-07	3.24434891325574e-07	3.2318646518092847e-07	3.2403942853418495e-07	3.313364813095875e-07	3.287799428619655e-07	3.251235497714195e-07
4.275181777302095e-07	4.2628904040499694e-07	4.264014698663205e-07	4.2589072208442397e-07	4.298924662293575e-07	4.2612722708670453e-07	4.27027474643153e-07	4.25030311959088e-07	4.291655100984895e-07	4.290858352362645e-07
5.329633506789524e-07	5.359035378659845e-07	5.337145788075891e-07	5.261254781885771e-07	5.292381169397575e-07	5.368841041786654e-07	5.356576264148184e-07	5.361140631521594e-07	5.286634836920745e-07	5.33148344175014e-07
6.180932814458769e-07	6.176754783382495e-07	6.2237976663941e-07	6.260487296572435e-07	6.205088351407295e-07	6.195623112148665e-07	6.219286490249971e-07	6.25228016986049e-07	6.228192941648399e-07	6.17427047302492e-07
7.126147116309644e-07	7.091025787530879e-07	7.06299009038926e-07	7.072991721201595e-07	7.08827720075036e-07	7.112118069585095e-07	7.065904409841981e-07	7.123035709355435e-07	7.118755775081505e-07	7.133845846851249e-07
7.8068044814468e-07	7.852719710399245e-07	7.75407909543488e-07	7.760988916061066e-07	7.791381264610184e-07	7.845728703159429e-07	7.839576997525879e-07	7.800350985576655e-07	7.826857014947335e-07	7.78716403999582e-07
8.276342498447805e-07	8.294278580933835e-07	8.367503866679536e-07	8.29897900587164e-07	8.23940986833804e-07	8.271296610473425e-07	8.330058361138526e-07	8.36598539706332e-07	8.312701223190215e-07	8.30429812879176e-07
8.757682809345895e-07	8.762069685985874e-07	8.72120202473028e-07	8.823329184793234e-07	8.82208171049083e-07	8.763204058936885e-07	8.777144640248465e-07	8.773229765779169e-07	8.8454841716161e-07	8.752005345513975e-07
8.959379471207429e-07	8.932633241442771e-07	8.95292709515128e-07	8.880128459054799e-07	8.918464217799425e-07	8.956469071108125e-07	8.9531051457922e-07	8.93272842574759e-07	8.925019056959735e-07	8.993067996243531e-07
8.954021154750205e-07	9.01707235811952e-07	9.02088924874556e-07	9.040694303052775e-07	9.005927395833381e-07	9.040496095735321e-07	9.05649433775624e-07	9.036608096835394e-07	9.002385979784025e-07	8.943691977946885e-07
8.869748890560635e-07	8.815315226229365e-07	8.875237105598879e-07	8.89627899596225e-07	8.8822325920996e-07	8.81410638555756e-07	8.841588893914865e-07	8.91213614124841e-07	8.91432146090684e-07	8.881443682185165e-07
8.52744933297371e-07	8.537475599723485e-07	8.499736142652709e-07	8.534320519970279e-07	8.579439000300474e-07	8.590286091703435e-07	8.570232438386935e-07	8.504600620540244e-07	8.544076351313735e-07	8.549830522497394e-07
8.064104454774305e-07	8.098616044094535e-07	8.122525781573195e-07	8.0639034479194e-07	8.043428744031535e-07	8.055642570070684e-07	8.101560038654075e-07	8.08565138186209e-07	8.05186263335179e-07	8.085108271416534e-07
7.410831054244695e-07	7.39570010921439e-07	7.458387372594049e-07	7.516336697222255e-07	7.471909702871716e-07	7.453842601989685e-07	7.465759676961619e-07	7.46597356169372e-07	7.459054782543754e-07	7.419802454933634e-07
6.695807115875485e-07	6.653154468949784e-07	6.645007812267445e-07	6.63247819829854e-07	6.673988073657925e-07	6.684902913889829e-07	6.632431725961109e-07	6.642139965152155e-07	6.669101199463895e-07	6.76351507138361e-07
5.744012219110895e-07	5.757288190011205e-07	5.746411423501425e-07	5.753737815439055e-07	5.753551366182829e-07	5.815103136797485e-07	5.799832774755875e-07	5.753603997504619e-07	5.728457423969805e-07	5.74785038622845e-07
4.77786240935521e-07	4.75238661010694e-07	4.7484303024705803e-07	4.789075120470295e-07	4.77676331058789e-07	4.7012250462327e-07	4.772920104300955e-07	4.79545302880565e-07	4.781071800152675e-07	4.78732708870635e-07
3.7728746036689196e-07	3.7292152427422845e-07	3.6954984423690753e-07	3.79702818094123e-07	3.78718248441608e-07	3.80144277301083e-07	3.761312510163845e-07	3.74755165921664e-07	3.794651932764685e-07	3.7572876138373054e-07
2.620099166960875e-07	2.59760291640958e-07	2.5565832402211996e-07	2.5658729484236e-07	2.58736248497396e-07	2.603162239722695e-07	2.589209340442395e-07	2.570122927636965e-07	2.593723596078705e-07	2.62437994109604e-07
1.5743415438858648e-07	1.56128225725609e-07	1.556651820778175e-07	1.604564520363115e-07	1.584696896372715e-07	1.619072428127565e-07	1.585157280459535e-07	1.633102174735985e-07	1.596914781742645e-07	1.547711215011035e-07
4.28654433370918e-08	3.3133807004760754e-08	3.4002941191598305e-08	3.887085201270705e-08	4.112632110419895e-08	3.4154259740405445e-08	3.721881641993505e-08	3.9402603331241804e-08	4.269764250608595e-08	4.163779326660025e-08
-6.1894616081301e-08	-6.399363297049016e-08	-6.56215575389709e-08	-6.34047850667211e-08	-6.13197448728855e-08	-5.2951235272045596e-08	-6.123530379653155e-08	-6.35721274733193e-08	-6.844184049725495e-08	-6.207980554507264e-08
-1.72043601409641e-07	-1.703869325808625e-07	-1.70828265808588e-07	-1.7281893356370048e-07	-1.7418866370634098e-07	-1.7479694740530348e-07	-1.661349656956125e-07	-1.6893831144668e-07	-1.696813649232045e-07	-1.68974523475662e-07
-2.63765171268919e-07	-2.70781822280247e-07	-2.6598755681559796e-07	-2.597985333352315e-07	-2.6250003188008246e-07	-2.611520541507175e-07	-2.630043687190515e-07	-2.580742976476885e-07	-2.61301997426282e-07	-2.65410823914138e-07
-3.4364059246173947e-07	-3.46674844138316e-07	-3.5250846622150046e-07	-3.524003200538545e-07	-3.460515829089725e-07	-3.467626096665295e-07	-3.46493154097529e-07	-3.5186149290207547e-07	-3.44790866790883e-07	-3.4318454765983846e-07
-4.212590818042235e-07	-4.202985041956335e-07	-4.18862201030368e-07	-4.208799963123345e-07	-4.20254411466218e-07	-4.13423089895544e-07	-4.157984142239425e-07	-4.1689082209468853e-07	-4.253046947155765e-07	-4.23814472441097e-07
-4.7489414981783694e-07	-4.7617381881086553e-07	-4.751474520503335e-07	-4.7032407138655147e-07	-4.762261141877675e-07	-4.78721398735594e-07	-4.7441951608106256e-07	-4.7116393290020805e-07	-4.68328588425449e-07	-4.7307551369615703e-07
-5.111752713560304e-07	-5.165362193793449e-07	-5.19490236285911e-07	-5.143435089393875e-07	-5.10247056411099e-07	-5.09438437745727e-07	-5.15286449456231e-07	-5.15030627639143e-07	-5.143714483323975e-07	-5.14654873597903e-07
-5.39860965318408e-07	-5.36400119983656e-07	-5.42206026636925e-07	-5.419992527322135e-07	-5.459416746589799e-07	-5.416209791064805e-07	-5.362911619499524e-07	-5.426812202813865e-07	-5.429324508554805e-07	-5.388501080005695e-07
-5.404994840318775e-07	-5.418098359655035e-07	-5.345854032156865e-07	-5.389066026850255e-07	-5.40091255345481e-07	-5.36537297364213e-07	-5.35147270568362e-07	-5.324833978193485e-07	-5.390461316779269e-07	-5.41342257065467e-07
-5.32864862918858e-07	-5.36774810200271e-07	-5.400446710268485e-07	-5.33214021345458e-07	-5.35495253188839e-07	-5.37988354096765e-07	-5.359609284028185e-07	-5.356682646606746e-07	-5.29662302994938e-07	-5.3209493387385e-07
-4.941151084381286e-07	-4.933113049787465e-07	-4.94094167891009e-07	-4.96664368085918e-07	-4.924255310356424e-07	-4.872350189089216e-07	-4.916797900022795e-07	-4.930683610382625e-07	-4.9699336983618e-07	-4.933913157856625e-07
-4.5701626973479697e-07	-4.53275750516003e-07	-4.545982524462005e-07	-4.545791036037385e-07	-4.598227789642665e-07	-4.58297646446261e-07	-4.51746978598032e-07	-4.5216707732715646e-07	-4.51646111230317e-07	-4.552593074436285e-07
-3.8320702827835654e-07	-3.86996483428029e-07	-3.82224166344277e-07	-3.80828568467029e-07	-3.781844604589135e-07	-3.841203496790305e-07	-3.8382469043083e-07	-3.82420749929223e-07	-3.82819180231294e-07	-3.81119300527643e-07
-3.07004433466331e-07	-3.114650219516005e-07	-3.14734686810458e-07	-3.13362325101728e-07	-3.1289306647863047e-07	-3.084088498895015e-07	-3.0937919788694396e-07	-3.126138965115265e-07	-3.104316283498035e-07	-3.1115441316839354e-07
-2.234082577956145e-07	-2.169733508594565e-07	-2.1356746046307047e-07	-2.1659177377844902e-07	-2.2054827738311999e-07	-2.16807898141297e-07	-2.122036373464195e-07	-2.15282667639333e-07	-2.218133187880965e-07	-2.2116739529565848e-07
-1.24646464811898e-07	-1.25150297733929e-07	-1.2213105158310799e-07	-1.1775968438601849e-07	-1.22501500499058e-07	-1.2306164613565998e-07	-1.21809468609551e-07	-1.1768796021271251e-07	-1.1530488116311499e-07	-1.192807855688155e-07
-1.4273548782920449e-08	-1.714319197709535e-08	-1.4134658434803848e-08	-1.5713870160643298e-08	-8.370786850342466e-09	-1.02081816288881e-08	-1.005086681882415e-08	-1.825204713590565e-08	-1.20956505256196e-08	-8.949260714708e-09
9.400401950188316e-08	9.666051546730265e-08	9.75271195713399e-08	9.53230360067931e-08	9.242665459652395e-08	9.724875447148425e-08	1.039173878680925e-07	9.888514064473949e-08	9.421052045155045e-08	9.765512846371435e-08
2.045205422263485e-07	2.040916389489395e-07	2.14634896451587e-07	2.1135221373925298e-07	2.0918885645925948e-07	2.069129997295555e-07	2.1198566528826348e-07	2.145302497069355e-07	2.088420636425435e-07	2.09542186198039e-07
3.236328795708495e-07	3.177308367696335e-07	3.1534467822775746e-07	3.1965344774678e-07	3.20022818840467e-07	3.238245639635835e-07	3.18860786450192e-07	3.1951033534485896e-07	3.2458203506280197e-07	3.24622516387725e-07
4.34050508602034e-07	4.359251914820795e-07	4.3803629537818346e-07	4.32148530222789e-07	4.3718683144792146e-07	4.38200040378006e-07	4.3919233675634553e-07	4.360529064229035e-07	4.30732635692232e-07	4.343742752154915e-07
5.269340408631015e-07	5.279587279005725e-07	5.321988527384691e-07	5.336986774295541e-07	5.267750270832441e-07	5.277522339497045e-07	5.333160365239215e-07	5.37659800272692e-07	5.352746495645934e-07	5.2933055769699e-07
6.385427334975706e-07	6.360073035694135e-07	6.352101630114281e-07	6.418129862594894e-07	6.455498100876674e-07	6.380922317816919e-07	6.391012973949716e-07	6.378165332421095e-07	6.401678095358339e-07	6.424466897669689e-07
7.190600888407315e-07	7.157667678825414e-07	7.14089844393565e-07	7.151158192186569e-07	7.151831761120635e-07	7.199132761570825e-07	7.19087916252145e-07	7.16619059346613e-07	7.174446992052955e-07	7.20972341525767e-07
7.90455484320755e-07	7.983601489058364e-07	7.98845420888467e-07	7.99525204797641e-07	7.968653633838359e-07	7.964950964378695e-07	8.021540833170049e-07	7.968256659296944e-07	7.938596669987055e-07	7.93600429744845e-07
8.517612315017611e-07	8.48294507136394e-07	8.48746856547679e-07	8.55328851230316e-07	8.529356938424509e-07	8.527917415789996e-07	8.51502274201744e-07	8.573142278578749e-07	8.58404872019535e-07	8.562121055888285e-07
8.984421342006154e-07	8.97078591037808e-07	8.923720631059979e-07	8.924951868039264e-07	9.00713399687424e-07	9.01013622183244e-07	9.013347852259864e-07	8.90495196586052e-07	8.948799455765851e-07	8.98568841307662e-07
9.21085248535295e-07	9.231604343539969e-07	9.2374335423529e-07	9.23263681329431e-07	9.19220476021073e-07	9.245434623039576e-07	9.289934965294944e-07	9.286016171472235e-07	9.232066827280369e-07	9.257121016048799e-07
9.305555269634035e-07	9.320147583480675e-07	9.297649373252179e-07	9.372671402730199e-07	9.38061537283418e-07	9.322943762413604e-07	9.335839556002125e-07	9.31665487939871e-07	9.33485803784612e-07	9.30575403685898e-07
9.260057171900525e-07	9.212250574819415e-07	9.159076702758285e-07	9.22002041363589e-07	9.238571834657326e-07	9.24493350566956e-07	9.23812894768597e-07	9.226239868098384e-07	9.26359466859548e-07	9.29123171147223e-07
8.92439308017808e-07	9.01491167439853e-07	8.945333627252269e-07	8.93234712862082e-07	8.946167329781665e-07	8.97283909182553e-07	8.98044655741573e-07	8.92528725273708e-07	8.894132869840925e-07	8.940578891270205e-07
8.510614588885945e-07	8.466315813393955e-07	8.522364251462224e-07	8.55519611775396e-07	8.525873752773815e-07	8.489479753847715e-07	8.490107970260315e-07	8.592614187819094e-07	8.55898333327318e-07	8.50307319240025e-07
7.948326745577105e-07	7.916942800534204e-07	7.87583605870158e-07	7.968620039378125e-07	7.972824386115294e-07	7.94638274612665e-07	7.90534935219984e-07	7.898803471562325e-07	7.92228879902271e-07	7.920461820277065e-07
7.138275276475246e-07	7.1235127506955e-07	7.084427275572559e-07	7.08760531153975e-07	7.1412058332501e-07	7.160316602039224e-07	7.140913001535315e-07	7.13487271752872e-07	7.121335269743901e-07	7.166278498971611e-07
6.327347551859975e-07	6.378399933737219e-07	6.33593093652931e-07	6.40652297647683e-07	6.327353710844335e-07	6.36256966402043e-07	6.363505829653985e-07	6.350860314796234e-07	6.34933512628817e-07	6.362740995768516e-07
5.351118844032725e-07	5.29038957779471e-07	5.28320764203678e-07	5.34761494179702e-07	5.373491634941105e-07	5.344961539322304e-07	5.31406135451132e-07	5.35635957987765e-07	5.37407561864722e-07	5.427181741879405e-07
4.367774549507765e-07	4.415867819318315e-07	4.34338525110435e-07	4.3245485571222e-07	4.328735266767525e-07	4.4269693887601897e-07	4.373273402791275e-07	4.30613459343487e-07	4.313516416232725e-07	4.39405353631639e-07
3.2717314780935747e-07	3.2887381138379e-07	3.339256623747115e-07	3.28561606863744e-07	3.261341271354145e-07	3.2912000278879946e-07	3.3056484454614404e-07	3.334471092842265e-07	3.293953093930405e-07	3.2835343318991353e-07
2.17866207634673e-07	2.163534210808605e-07	2.15202166913314e-07	2.253362158910635e-07	2.184737774513395e-07	2.184269271766e-07	2.13650774725261e-07	2.1796588519862702e-07	2.23343392491425e-07	2.1830541321324701e-07
1.137030342945505e-07	1.13590177903692e-07	1.0800948011539899e-07	1.114989507300825e-07	1.11306153520695e-07	1.1758423731581348e-07	1.1156431995120999e-07	1.0882295597977351e-07	1.0984268083546449e-07	1.181518297243965e-07
1.28155868139825e-09	6.51615741364988e-09	-8.350704755466165e-10	8.37527562580473e-10	-3.06631273372356e-09	2.07627195214481e-09	1.712575063428065e-09	-1.27295206930897e-09	-1.1377494842087099e-10	-5.2458073840359346e-09
-1.000680365948295e-07	-9.9457198317082e-08	-9.711316582894725e-08	-9.35323112827289e-08	-9.634844392536924e-08	-9.859412163136451e-08	-9.877098946734249e-08	-9.032523710316865e-08	-9.327478174725466e-08	-9.33918724399493e-08
-1.914797605451265e-07	-1.92718402303183e-07	-2.02925995154172e-07	-1.96434873487303e-07	-1.93826641563577e-07	-1.926097522186975e-07	-2.01232008478774e-07	-1.994037839381265e-07	-1.9464701829008048e-07	-1.957109548556025e-07
-2.800992739082325e-07	-2.7674399916578603e-07	-2.76137591157506e-07	-2.809722539609545e-07	-2.82148480010829e-07	-2.76063543367427e-07	-2.7296512627122047e-07	-2.7650455464819797e-07	-2.78055330937815e-07	-2.745621229394045e-07
-3.5018988853612554e-07	-3.5191297641291996e-07	-3.4813609119053503e-07	-3.4109819168296797e-07	-3.528123001217145e-07	-3.493239633201415e-07	-3.494543378224295e-07	-3.45636747312027e-07	-3.4608708105565853e-07	-3.5269239589293697e-07
-4.0818596545481596e-07	-4.1390746602589496e-07	-4.110454419503725e-07	-4.07005624083511e-07	-4.04587858753285e-07	-4.065727594592805e-07	-4.0884408093693647e-07	-4.0764375086154046e-07	-4.08137225491559e-07	-4.0277440177756203e-07
-4.41242410715847e-07	-4.415026558035835e-07	-4.4570560277183153e-07	-4.473342062283655e-07	-4.5038015997532454e-07	-4.409973951169605e-07	-4.4563144300015595e-07	-4.489995956192065e-07	-4.493548570394175e-07	-4.44165716686441e-07
-4.794003987739865e-07	-4.7657532860511646e-07	-4.676565312422965e-07	-4.713011662716125e-07	-4.7535277019507854e-07	-4.73458434555633e-07	-4.66958718305936e-07	-4.679001470719655e-07	-4.7222512591814246e-07	-4.726743398464e-07
-4.783866299363135e-07	-4.832485882388629e-07	-4.806988806648844e-07	-4.77138987662351e-07	-4.77114799650706e-07	-4.797037567527355e-07	-4.83502506369894e-07	-4.795938468760035e-07	-4.761657561402515e-07	-4.77762388868567e-07
-4.66621289945093e-07	-4.66579688804796e-07	-4.672046017617275e-07	-4.69359042512037e-07	-4.653589500946915e-07	-4.63972030786395e-07	-4.6335812001528645e-07	-4.68555798960342e-07	-4.67408660114226e-07	-4.61325739138379e-07
-4.42456514520028e-07	-4.42378995302329e-07	-4.390191293168885e-07	-4.409611690903405e-07	-4.443015222932535e-07	-4.42108895839518e-07	-4.413317719808995e-07	-4.3983690247277545e-07	-4.4117270221019454e-07	-4.4232779174532795e-07
-3.95083313975461e-07	-3.955850752390895e-07	-3.9264116466596847e-07	-3.850831669183685e-07	-3.85728348533136e-07	-3.9048879557416e-07	-3.9038484871416645e-07	-3.87424448859949e-07	-3.82072711317997e-07	-3.86675740315904e-07
-3.3425346032347603e-07	-3.35107067570543e-07	-3.39670539091181e-07	-3.3869705561071096e-07	-3.3761847745949897e-07	-3.31441100058766e-07	-3.35679769136696e-07	-3.38808533229006e-07	-3.3336819029730997e-07	-3.27069340926335e-07
-2.56989616502767e-07	-2.521691193635435e-07	-2.52468725960829e-07	-2.531070487065785e-07	-2.541819034718e-07	-2.51648685178918e-07	-2.4513998241105146e-07	-2.516226214765905e-07	-2.521776019648735e-07	-2.5223877187844705e-07
-1.777816052594545e-07	-1.7824442494424998e-07	-1.70961901773138e-07	-1.7206942715123598e-07	-1.7648078575404699e-07	-1.7631085377449e-07	-1.767337100489385e-07	-1.687803754890855e-07	-1.71009437934799e-07	-1.7249687466858e-07
-7.116105312121604e-08	-7.343994035124885e-08	-7.366347649196315e-08	-6.988799103879565e-08	-6.71208013258725e-08	-6.706644128939685e-08	-7.066264430477235e-08	-7.49827449553224e-08	-6.5406930929161e-08	-6.849275010267594e-08
2.6625251212664548e-08	3.081118398640135e-08	3.20109856488648e-08	2.38361358650948e-08	2.769422169812725e-08	3.3555914402680355e-08	3.259684504541605e-08	3.1361695711495644e-08	2.76264221277248e-08	3.38818506584496e-08
1.31035305344098e-07	1.337529852208275e-07	1.391000195382875e-07	1.4361631883733e-07	1.390775952359255e-07	1.3580116949181149e-07	1.3925081667311898e-07	1.3959336818917e-07	1.4049826297936148e-07	1.327679956375965e-07
