########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45515
file                           	BS-011_S_BOB_010.0A_210202_095437.dat
date                           	02/02/2021
hour                           	09:54:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001315e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.766080e-06   	  +1.330771e-07   	  -4.238742e-06   	  +6.127587e-08   	  +7.156439e-06   	  +1.131987e-07   	  -6.339076e-01   	  +1.299627e-02   	  -2.414100e-02   	  +5.572011e-04   	  +1.774647e-02   	  +2.565966e-04   
2   	  +3.087570e-04   	  +9.925085e-06   	  +3.558370e-05   	  +4.421659e-06   	  +3.108007e-04   	  +9.872809e-06   	  +5.737101e-02   	  +7.299184e-03   	  -1.551213e-02   	  +4.986634e-04   	  -1.787743e-03   	  +2.221478e-04   
3   	  -1.658682e+00   	  +4.801185e-04   	  +5.217953e-02   	  +5.400529e-04   	  +1.659502e+00   	  +4.801815e-04   	  -1.048269e-02   	  +1.084656e-04   	  +1.000000e+00   	  +4.093553e-04   	  -3.145845e-02   	  +3.257189e-04   
4   	  -3.890974e-01   	  +4.948875e-02   	  +1.697498e-02   	  +2.631932e-02   	  +3.894675e-01   	  +4.945502e-02   	  -1.089973e-02   	  +1.693507e-02   	  +2.814969e-03   	  +3.580352e-04   	  -1.228248e-04   	  +1.904114e-04   
5   	  -7.662505e+00   	  +2.295324e+00   	  +4.116071e+00   	  +1.933775e+00   	  +8.698047e+00   	  +2.219484e+00   	  -9.858798e-02   	  +4.645568e-02   	  +6.652179e-04   	  +1.992708e-04   	  -3.573585e-04   	  +1.678825e-04   
6   	  -1.001104e+02   	  +1.938188e+02   	  -3.996907e+02   	  +1.455407e+02   	  +4.120373e+02   	  +1.488262e+02   	  +2.208959e-01   	  +7.738276e-02   	  +1.043034e-04   	  +2.019187e-04   	  +4.164025e-04   	  +1.516231e-04   
7   	  +5.193849e+03   	  +1.413629e+04   	  -5.822817e+02   	  +1.341078e+04   	  +5.226387e+03   	  +1.412751e+04   	  -1.594910e-02   	  +3.668206e-01   	  -6.495340e-05   	  +1.767247e-04   	  +7.288204e-06   	  +1.676548e-04   
8   	  -2.775954e+05   	  +5.384652e+05   	  -1.858229e+05   	  +7.888299e+05   	  +3.340499e+05   	  +6.267167e+05   	  +7.373671e-02   	  +2.696867e-01   	  +4.165116e-05   	  +8.077942e-05   	  +2.788736e-05   	  +1.183386e-04   
9   	  +1.267006e+09   	  +6.293486e+07   	  -3.836897e+07   	  +4.226505e+07   	  +1.267587e+09   	  +6.291903e+07   	  -3.363770e-03   	  +3.706835e-03   	  -2.280880e-03   	  +1.132982e-04   	  +6.909019e-05   	  +7.608617e-05   
10  	  +8.770215e+08   	  +4.909209e+09   	  +2.722435e+09   	  +5.988438e+09   	  +2.860213e+09   	  +5.895388e+09   	  +1.259148e-01   	  +1.755313e-01   	  -1.893810e-05   	  +1.060516e-04   	  -5.881125e-05   	  +1.293657e-04   
11  	  -1.489701e+11   	  +5.334782e+11   	  +2.287409e+10   	  +1.446104e+11   	  +1.507160e+11   	  +5.277549e+11   	  -1.385075e-02   	  +9.908696e-02   	  +3.860950e-05   	  +1.382941e-04   	  -5.925103e-06   	  +3.748748e-05   
12  	  +8.858270e+12   	  +2.167624e+13   	  -3.679604e+13   	  +1.765717e+13   	  +3.784729e+13   	  +1.790071e+13   	  -1.112127e-01   	  +4.728553e-02   	  -2.756621e-05   	  +6.742982e-05   	  +1.144607e-04   	  +5.492743e-05   
13  	  -2.342290e+14   	  +1.007321e+15   	  +9.587091e+14   	  +1.726069e+15   	  +9.869075e+14   	  +1.693709e+15   	  -1.023980e-01   	  +8.268486e-02   	  +8.743316e-06   	  +3.760256e-05   	  -3.578971e-05   	  +6.443287e-05   
14  	  +8.377800e+16   	  +1.203298e+17   	  -1.612564e+16   	  +1.182543e+17   	  +8.531582e+16   	  +1.202562e+17   	  -1.358251e-02   	  +9.906814e-02   	  -3.752054e-05   	  +5.390184e-05   	  +7.225422e-06   	  +5.297216e-05   
15  	  +1.749637e+19   	  +8.113610e+18   	  +1.359532e+19   	  +1.863209e+19   	  +2.215752e+19   	  +1.310505e+19   	  +4.403875e-02   	  +4.673209e-02   	  -9.404404e-05   	  +4.361401e-05   	  -7.307731e-05   	  +1.001552e-04   

magnetic_center_x(um) 	93.073
magnetic_center_y(um) 	10.726


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.45070456688703e-07	3.41539202963739e-07	3.429665476062095e-07	3.54547034078241e-07	3.4185325517909295e-07	3.438644435505105e-07	3.46960872974438e-07	3.49053079986549e-07	3.569425430782535e-07	3.5263492137007797e-07
6.08156711905353e-07	6.02124938495758e-07	6.02373145568421e-07	6.018480081593035e-07	6.064813001671905e-07	6.053391444993115e-07	6.010856378679715e-07	5.995164966065755e-07	5.985336906633436e-07	6.041040441573605e-07
8.52536143725006e-07	8.528688968567314e-07	8.534345155908704e-07	8.566645669816115e-07	8.565136158722695e-07	8.63180380576965e-07	8.588549258093231e-07	8.565850041008845e-07	8.59761024401012e-07	8.588741306425339e-07
1.10022429396434e-06	1.0925071984503649e-06	1.09904031319238e-06	1.104498853123805e-06	1.08993655032907e-06	1.100003914302795e-06	1.094388264277865e-06	1.100820147712395e-06	1.09415635051848e-06	1.093780652467595e-06
1.30920109938848e-06	1.30326484622879e-06	1.3032379706604049e-06	1.3111178873264501e-06	1.3003716912858901e-06	1.3150524705454999e-06	1.307542876815875e-06	1.306467294171015e-06	1.312629190124035e-06	1.31437722188798e-06
1.50836955413104e-06	1.5067859112609248e-06	1.506741006665255e-06	1.5052205213805e-06	1.493502549578595e-06	1.506157918811715e-06	1.504349417018165e-06	1.50384684388907e-06	1.49641989253314e-06	1.503244719173975e-06
1.66368581574299e-06	1.66030072591626e-06	1.6703938456433899e-06	1.67535798709665e-06	1.65973264358818e-06	1.66798904217599e-06	1.668933270479765e-06	1.67325777340428e-06	1.671085667567145e-06	1.66647370804231e-06
1.79932031471662e-06	1.791224273688515e-06	1.7942164203079549e-06	1.7979068837805951e-06	1.7982516749269999e-06	1.7969036412072798e-06	1.788924844845405e-06	1.7899103943365199e-06	1.794911265733535e-06	1.79351698363879e-06
1.87874691391682e-06	1.878881291758745e-06	1.87736517375517e-06	1.87649373344775e-06	1.8755715655063698e-06	1.889894899704785e-06	1.88513993975933e-06	1.87994802786349e-06	1.8790994317893448e-06	1.8848382615034452e-06
1.936838231131375e-06	1.9347224520060546e-06	1.937282573862795e-06	1.9362698128591952e-06	1.926803565766295e-06	1.93311394923511e-06	1.934566573709225e-06	1.935781349402985e-06	1.930089104007025e-06	1.93036592236208e-06
1.933249670855405e-06	1.924431124962455e-06	1.930953601459205e-06	1.935837564133105e-06	1.93109604197135e-06	1.93542256056342e-06	1.93174463902289e-06	1.937815158043795e-06	1.938175514624135e-06	1.93701717762487e-06
1.89916831459371e-06	1.8977091951911347e-06	1.892380665822425e-06	1.89036611800459e-06	1.8924241146580301e-06	1.8954700124142401e-06	1.8922019432923198e-06	1.8857121654032298e-06	1.884983389573315e-06	1.8912093389642701e-06
1.8160178814240251e-06	1.81392360275361e-06	1.820026484438075e-06	1.815796717892585e-06	1.8172596446678648e-06	1.8186014074215301e-06	1.819388301669395e-06	1.824162634420505e-06	1.819764447646075e-06	1.8183463134847699e-06
1.695786218647085e-06	1.691366643399445e-06	1.693986451413925e-06	1.6965205935548551e-06	1.6979453346263148e-06	1.691489375161835e-06	1.69299519086523e-06	1.69054469893128e-06	1.6913803051465348e-06	1.691540214778475e-06
1.5428326554452999e-06	1.53450201310107e-06	1.53936996241524e-06	1.535752622885025e-06	1.541525159041055e-06	1.54650083459314e-06	1.54067107587272e-06	1.53760546936577e-06	1.541110267453065e-06	1.54532346073232e-06
1.3563003091119e-06	1.356384295263965e-06	1.35480121230134e-06	1.35011041777453e-06	1.3493986631376298e-06	1.35375698448577e-06	1.3576914557231251e-06	1.34992990354026e-06	1.34431850881383e-06	1.349542447428145e-06
1.131244299017585e-06	1.1245604571288301e-06	1.13455021789824e-06	1.135513371081875e-06	1.140351197364415e-06	1.134730508170105e-06	1.1341581705435251e-06	1.1428608155486151e-06	1.13925870550725e-06	1.13710742823485e-06
9.097199065877085e-07	9.04107671999551e-07	9.00256850968585e-07	9.01491111449104e-07	9.133416693884735e-07	9.02240267919338e-07	9.00079304244603e-07	8.954164491114925e-07	8.987834539197945e-07	9.03864336123627e-07
6.464681146667755e-07	6.41675248971344e-07	6.472632955478565e-07	6.419683046488295e-07	6.50250682951957e-07	6.52776762422076e-07	6.49558245129372e-07	6.504766056991304e-07	6.449511568007835e-07	6.50585955668274e-07
3.92873834300662e-07	3.9138106444621653e-07	3.9428656535281696e-07	3.9672322756703596e-07	3.9591402099860253e-07	3.85391536070729e-07	3.915000728227145e-07	3.913546647992965e-07	3.87820975475963e-07	3.84865026887867e-07
1.22163092299812e-07	1.1269190402178599e-07	1.198551248649185e-07	1.19310138728681e-07	1.24576504347875e-07	1.26343321014118e-07	1.22157717186135e-07	1.2619987266760452e-07	1.2465910472767098e-07	1.290139266530135e-07
-1.32777961994169e-07	-1.324793352352865e-07	-1.361361482565485e-07	-1.4200486255334098e-07	-1.425473571003615e-07	-1.368664358380655e-07	-1.38325443259635e-07	-1.44274924238652e-07	-1.46591444263361e-07	-1.4102647988065902e-07
-3.9516847593286103e-07	-3.981245924933025e-07	-3.861814538197295e-07	-3.9183481362671896e-07	-3.981204491764975e-07	-3.906969692479905e-07	-3.8793970389861747e-07	-3.842715807423145e-07	-3.88018622885534e-07	-3.911851527504555e-07
-6.30289638365823e-07	-6.37744809068902e-07	-6.36754052436554e-07	-6.32718293900374e-07	-6.28269099536269e-07	-6.36554501340926e-07	-6.37572693449346e-07	-6.38525152396573e-07	-6.359271247902505e-07	-6.389266621909225e-07
-8.502992565695096e-07	-8.559734169466475e-07	-8.52828247559463e-07	-8.605831368413255e-07	-8.436108794285096e-07	-8.43068552853736e-07	-8.48248034799358e-07	-8.51549194464969e-07	-8.528152017106119e-07	-8.436910582076725e-07
-1.05150583124203e-06	-1.0493592571949099e-06	-1.050655779408805e-06	-1.049443579291075e-06	-1.0584195712226151e-06	-1.05211400295979e-06	-1.0490152499184e-06	-1.0520402071281801e-06	-1.05664052057348e-06	-1.0583379366831902e-06
-1.21722999267561e-06	-1.221456063831075e-06	-1.216569189637045e-06	-1.21546516368204e-06	-1.218209607145755e-06	-1.2109311433046349e-06	-1.2137611406611899e-06	-1.2095698957636199e-06	-1.21198802503401e-06	-1.21130684135552e-06
-1.33533938139877e-06	-1.345246947721265e-06	-1.349503365872735e-06	-1.347265414892515e-06	-1.345235189660035e-06	-1.340334093811425e-06	-1.3486238628960798e-06	-1.350348714481665e-06	-1.34868332509043e-06	-1.34683450994578e-06
-1.43757796308868e-06	-1.436118955666815e-06	-1.43182737531335e-06	-1.4388067364736299e-06	-1.438282662888645e-06	-1.431707779033495e-06	-1.431937117217835e-06	-1.431430176808545e-06	-1.437348736886035e-06	-1.43311471504106e-06
-1.474245980830415e-06	-1.4810988028556e-06	-1.47532973812719e-06	-1.470981607099505e-06	-1.4721043339709801e-06	-1.473526611448105e-06	-1.47802535764182e-06	-1.477251005326065e-06	-1.47757653564851e-06	-1.480720417247975e-06
-1.491061128149135e-06	-1.49853231221155e-06	-1.49659984685992e-06	-1.4957748788899302e-06	-1.4911157751384799e-06	-1.49185205373211e-06	-1.4965701717531e-06	-1.491501215582055e-06	-1.4902359362167401e-06	-1.487107508069515e-06
-1.440621061306455e-06	-1.4433886849475451e-06	-1.44435340587294e-06	-1.44522977336706e-06	-1.442914667109305e-06	-1.44041512726288e-06	-1.44349014021842e-06	-1.44734532852899e-06	-1.453209129636425e-06	-1.44836548031461e-06
-1.3786786990981349e-06	-1.381584507953855e-06	-1.373644009277495e-06	-1.3763204799488748e-06	-1.379848682176935e-06	-1.377782062945785e-06	-1.374653298853475e-06	-1.369278297147335e-06	-1.37280661135709e-06	-1.374831349494395e-06
-1.25035883399992e-06	-1.262899534139885e-06	-1.262257543999485e-06	-1.2559884817160399e-06	-1.253961839892875e-06	-1.25750941492659e-06	-1.263675118252315e-06	-1.2591464729893749e-06	-1.25958454475474e-06	-1.260198539511775e-06
-1.0952133442285649e-06	-1.0982992193927598e-06	-1.09942127437505e-06	-1.100679498904415e-06	-1.09977312035839e-06	-1.09809754064867e-06	-1.09349118019972e-06	-1.1001256382319e-06	-1.09715006487968e-06	-1.095224542382305e-06
-9.15649776800338e-07	-9.177791616820975e-07	-9.146007337790735e-07	-9.107886023684715e-07	-9.18189685989991e-07	-9.161881280306519e-07	-9.131868549161701e-07	-9.117716882656455e-07	-9.191060868829434e-07	-9.217796460347845e-07
-6.972358954726875e-07	-7.035567492153085e-07	-6.98903972420367e-07	-6.935771787652699e-07	-6.928612808110725e-07	-6.9941539209135e-07	-6.96813501122066e-07	-6.97950505639264e-07	-6.88190922915035e-07	-6.95995364026212e-07
-4.5867172076444e-07	-4.675548240129525e-07	-4.679993067213435e-07	-4.67450737175988e-07	-4.6521846925886e-07	-4.604974397182325e-07	-4.6661367520076646e-07	-4.6905826010853e-07	-4.7137087477726497e-07	-4.6403322869534297e-07
-2.16138458526399e-07	-2.182414997519875e-07	-2.12857511527875e-07	-2.191966462561515e-07	-2.185984688907325e-07	-2.18957635667016e-07	-2.1340301557868849e-07	-2.142878656741385e-07	-2.1410742142796e-07	-2.16545259448302e-07
4.65764554213916e-08	3.77856984457005e-08	4.338120579205855e-08	4.77013729316452e-08	4.44562600243603e-08	4.43625699730901e-08	4.275293688849335e-08	5.07689426143576e-08	4.5955139871265354e-08	4.48226566085463e-08
3.106971365696205e-07	3.03944622004365e-07	3.027371531061075e-07	3.0071179907056347e-07	3.077356728908765e-07	3.051219678696135e-07	3.05063429522031e-07	3.02636789655232e-07	3.050375057966745e-07	3.11558946464174e-07
5.735834767506754e-07	5.714569473980015e-07	5.732750236119944e-07	5.707894814577445e-07	5.672270688706195e-07	5.73141093695963e-07	5.722295080090989e-07	5.74550605278967e-07	5.687693905542811e-07	5.717143369565541e-07
8.20280758375671e-07	8.195772903718885e-07	8.2351478511097e-07	8.236713352971821e-07	8.205921790249354e-07	8.181191788025985e-07	8.202398851154065e-07	8.233397579715794e-07	8.23265850158373e-07	8.219155768074125e-07
1.0711004722447648e-06	1.06233265398676e-06	1.064756494315715e-06	1.065065899296735e-06	1.07045142726743e-06	1.069661509518725e-06	1.06346243569517e-06	1.06857764023927e-06	1.0640197677962899e-06	1.068645389068215e-06
1.2823800659589251e-06	1.28399898301273e-06	1.2806384171427301e-06	1.27801390590297e-06	1.27769621428834e-06	1.28058623374772e-06	1.28237939406974e-06	1.27816597682808e-06	1.27654235654998e-06	1.279475600881575e-06
1.4799950008639851e-06	1.4777449558774499e-06	1.48595376231285e-06	1.481218175172065e-06	1.48244706053871e-06	1.47732995230875e-06	1.4830319400974e-06	1.488985102469395e-06	1.4808331826542848e-06	1.4811207512363e-06
1.64688544998634e-06	1.643050978259795e-06	1.641492979160405e-06	1.645873696816025e-06	1.64753695855801e-06	1.641400370431615e-06	1.6406460628107e-06	1.64105546730253e-06	1.6465393150615651e-06	1.64491838233922e-06
1.771577225326395e-06	1.770096381505525e-06	1.7710384821610348e-06	1.769085188243685e-06	1.7720925643519749e-06	1.77087118174806e-06	1.7739316371039351e-06	1.77098349922759e-06	1.76742304631668e-06	1.7735821427322499e-06
1.87011604907677e-06	1.8729176031231799e-06	1.8727348492579651e-06	1.8680035174156798e-06	1.8647710584215498e-06	1.86471697134068e-06	1.8722330599987651e-06	1.868705753622295e-06	1.867293890427045e-06	1.8629063418988648e-06
1.913199824912595e-06	1.9046939314648952e-06	1.91109434808844e-06	1.916247066447175e-06	1.916464982514385e-06	1.91648110785581e-06	1.91330822303871e-06	1.91847348332857e-06	1.9160175042994447e-06	1.9167993593779303e-06
1.92798989814991e-06	1.9272998679303202e-06	1.92453078852818e-06	1.92234356518389e-06	1.92259059645043e-06	1.923451062566515e-06	1.923227547422435e-06	1.9174121223382903e-06	1.9185906160150746e-06	1.9210692153140853e-06
1.8864794628830351e-06	1.888447202418355e-06	1.893672260848635e-06	1.89000083423755e-06	1.8911421500437999e-06	1.8910507731107e-06	1.8967087521562549e-06	1.896440892323995e-06	1.8885007295917349e-06	1.892671369886975e-06
1.8105385129278649e-06	1.807283545645545e-06	1.81051678850957e-06	1.8131439873060701e-06	1.806998888582675e-06	1.803908310194185e-06	1.8071155733424e-06	1.8090143322521e-06	1.8088843216903701e-06	1.8031756150098702e-06
1.692950398251255e-06	1.6890791965809549e-06	1.69001995345711e-06	1.6952444519799e-06	1.70164576445602e-06	1.6951463561549502e-06	1.692195418741155e-06	1.694643335099075e-06	1.696664937753845e-06	1.701954945474635e-06
1.54263209651619e-06	1.546274519910625e-06	1.5432371327504298e-06	1.5432717350449349e-06	1.5359778177525599e-06	1.54095741265806e-06	1.5440497827517e-06	1.54032001376026e-06	1.5382015470782001e-06	1.5331916051766948e-06
1.351893499758775e-06	1.3490211733825802e-06	1.3551193518427499e-06	1.3602001780557351e-06	1.3595254893057049e-06	1.353036943214275e-06	1.359709362986885e-06	1.3603318683409199e-06	1.3567547301820799e-06	1.35616985062339e-06
1.14818688132299e-06	1.143594182622115e-06	1.1430674214803899e-06	1.145827654340445e-06	1.1431406574045098e-06	1.141139995297155e-06	1.13794717776691e-06	1.137025681714715e-06	1.1429135588511152e-06	1.14002947441369e-06
9.09669738859958e-07	9.13155500086289e-07	9.13705889331578e-07	9.09853108623806e-07	9.157395300008305e-07	9.158129898878481e-07	9.179845358175914e-07	9.14007399615019e-07	9.114505252228045e-07	9.180736731195494e-07
6.624425046197566e-07	6.64731575170657e-07	6.680110104184654e-07	6.696010362361335e-07	6.625933437476005e-07	6.602439151492825e-07	6.634186476616904e-07	6.676385598325e-07	6.598002443070475e-07	6.565034519212375e-07
3.99912909614352e-07	3.9570581932939747e-07	3.9482802407068546e-07	3.99598997375969e-07	4.040936282478595e-07	3.994381638960795e-07	4.0147197253757895e-07	3.9830020753585297e-07	4.02458137926933e-07	4.044052728602185e-07
1.476068228356095e-07	1.48038581642104e-07	1.4387291052746298e-07	1.41568638483087e-07	1.4152232012066e-07	1.4640925030563601e-07	1.423013476653355e-07	1.3991443324815098e-07	1.390228082698065e-07	1.404945815863835e-07
-1.3187005770018448e-07	-1.272777929272695e-07	-1.215938481635425e-07	-1.2491344278941802e-07	-1.2494051432552298e-07	-1.230848543088035e-07	-1.1510402828203101e-07	-1.185391458591465e-07	-1.247573685247695e-07	-1.224612991279785e-07
-3.733877873912695e-07	-3.80096237222484e-07	-3.760836588639745e-07	-3.739217433463095e-07	-3.71386425399552e-07	-3.7368842981780547e-07	-3.840451260828285e-07	-3.74722327336442e-07	-3.74461074414928e-07	-3.78735129658046e-07
-6.210989778310076e-07	-6.179572238806939e-07	-6.201572131203855e-07	-6.22662520015632e-07	-6.16548272205377e-07	-6.08358558622478e-07	-6.14703544385995e-07	-6.16822570975742e-07	-6.15821008125291e-07	-6.11561118546398e-07
-8.373139897344389e-07	-8.379913100497705e-07	-8.39261404621568e-07	-8.44319498582973e-07	-8.444627229664905e-07	-8.39003791099921e-07	-8.378523969554036e-07	-8.386281490402774e-07	-8.479842063025035e-07	-8.49236719773205e-07
-1.04163768242003e-06	-1.0398972654005101e-06	-1.033260791700775e-06	-1.034287102470755e-06	-1.03148487653516e-06	-1.0315001060230248e-06	-1.0319595662625852e-06	-1.030446471758865e-06	-1.02924938914829e-06	-1.031287565069295e-06
-1.1995513557389799e-06	-1.204695451520005e-06	-1.20835108873475e-06	-1.205514932393835e-06	-1.203606879016255e-06	-1.1969298680010449e-06	-1.20978243671735e-06	-1.21062778532628e-06	-1.2119122135348451e-06	-1.206969572535505e-06
-1.33452404384076e-06	-1.325836068418015e-06	-1.327597202020575e-06	-1.317628829724375e-06	-1.330681509443995e-06	-1.3199630848243951e-06	-1.32325982121985e-06	-1.327817693663815e-06	-1.32863941416859e-06	-1.325639092897235e-06
-1.42761698157253e-06	-1.425571862796285e-06	-1.42184142191566e-06	-1.41310977369392e-06	-1.424860668066875e-06	-1.4228434326923e-06	-1.429386625773075e-06	-1.425072761093825e-06	-1.428794467415045e-06	-1.433128152825745e-06
-1.48250719462323e-06	-1.480217732137185e-06	-1.4834882648524549e-06	-1.46548409759338e-06	-1.4724578596767901e-06	-1.470294824344145e-06	-1.4779361083579699e-06	-1.4785514468943598e-06	-1.47033984092151e-06	-1.472168947316405e-06
-1.47352829117156e-06	-1.4754767698829198e-06	-1.47699232797999e-06	-1.47768101442121e-06	-1.481942359760365e-06	-1.47422817576652e-06	-1.4788534610943449e-06	-1.480428929312545e-06	-1.4861168074273249e-06	-1.48097763883497e-06
-1.45738044182085e-06	-1.4528961412451048e-06	-1.45037913227987e-06	-1.4500422918219899e-06	-1.451955048423865e-06	-1.44986961629455e-06	-1.4480919094237851e-06	-1.447945885502325e-06	-1.44754398377224e-06	-1.4504546078339498e-06
-1.364345398542655e-06	-1.3681612813344248e-06	-1.36719420879639e-06	-1.369326449207235e-06	-1.363872500519395e-06	-1.3689064064691551e-06	-1.373232141190345e-06	-1.369945819078735e-06	-1.36755938058272e-06	-1.3679194012179749e-06
-1.2532911824789399e-06	-1.2514458387609249e-06	-1.256793069046105e-06	-1.258533486065625e-06	-1.255562168011905e-06	-1.2484312958349902e-06	-1.25506799349713e-06	-1.253627351047635e-06	-1.2522699108783399e-06	-1.24969859086786e-06
-1.0983103055648049e-06	-1.09476105080862e-06	-1.091587830046435e-06	-1.09486642543291e-06	-1.099990588499805e-06	-1.099098655572735e-06	-1.095695088792925e-06	-1.095124542871495e-06	-1.103466047425365e-06	-1.10403838505096e-06
-9.117586984075434e-07	-9.14663387447988e-07	-9.114102678608775e-07	-9.049284406614945e-07	-9.08824166288032e-07	-9.078776423620705e-07	-9.110865852335435e-07	-9.09925112750857e-07	-9.0561382364744e-07	-9.05397363339901e-07
-6.898500973306685e-07	-6.92809993267948e-07	-6.946782932004405e-07	-6.97678558481145e-07	-6.949916175358606e-07	-6.885432168246625e-07	-6.972205540023395e-07	-6.966524156837074e-07	-7.004817922507145e-07	-6.92663521419905e-07
-4.58896803650083e-07	-4.56776713235711e-07	-4.538484240867815e-07	-4.5848723118521803e-07	-4.5792172443267546e-07	-4.467358888859755e-07	-4.51790567410608e-07	-4.5638416196425497e-07	-4.56509049371368e-07	-4.5846088752914554e-07
-2.10688401196501e-07	-2.10567909064662e-07	-2.089745238009705e-07	-2.1120583987507e-07	-2.109946846929195e-07	-2.09149690917332e-07	-2.10712547215035e-07	-2.07216707650535e-07	-2.14233358661863e-07	-2.11542806312086e-07
6.01693725599214e-08	5.80826631413321e-08	5.43115134732407e-08	5.4060009944122195e-08	5.994587141344984e-08	6.396790521279455e-08	5.478662663093895e-08	5.59736868943599e-08	6.097985291830835e-08	5.973761375343676e-08
3.20640732951508e-07	3.2396224526107847e-07	3.2234010873822096e-07	3.1422710250696346e-07	3.156138538429145e-07	3.1819681993283096e-07	3.205914050851895e-07	3.17989290152811e-07	3.134106451341705e-07	3.1723106317828395e-07
5.83512263574429e-07	5.865417000450155e-07	5.887999196829729e-07	5.894634662695195e-07	5.877593872583145e-07	5.852609112367115e-07	5.8580525347904e-07	5.927028681184955e-07	5.906683875878109e-07	5.83612095112992e-07
8.496598420037605e-07	8.48264216131138e-07	8.447342781891694e-07	8.45551575423493e-07	8.50861179912934e-07	8.45280076191563e-07	8.433886520720505e-07	8.429980044866515e-07	8.472851615692709e-07	8.47210357903785e-07
1.089357605792335e-06	1.0902960110568348e-06	1.0859792348584398e-06	1.0830503578060548e-06	1.086731974737595e-06	1.0952744861473548e-06	1.090026471502105e-06	1.088986834929135e-06	1.08675425906338e-06	1.0889532404689e-06
1.313409813405845e-06	1.3179735088900698e-06	1.3207955555571152e-06	1.31562492015279e-06	1.31393175934158e-06	1.313011943011855e-06	1.31722278467847e-06	1.31736858463654e-06	1.3152449668043901e-06	1.311209488221955e-06
1.5118069393334902e-06	1.50711995218037e-06	1.51045868165038e-06	1.51260872712512e-06	1.5138166719453352e-06	1.514912747211815e-06	1.50825331729711e-06	1.514046346073775e-06	1.5162327855481699e-06	1.5116643868396498e-06
1.6898410069646e-06	1.68904996939993e-06	1.683034209350065e-06	1.683237679799305e-06	1.68391203260425e-06	1.6862609572856299e-06	1.6839336450398648e-06	1.6795057831586148e-06	1.681599389939845e-06	1.68515872303479e-06
1.819205659785875e-06	1.822621880478505e-06	1.827897218617935e-06	1.822851218662845e-06	1.819875757291335e-06	1.82340216781523e-06	1.82553295246601e-06	1.8295524176897e-06	1.82241583445422e-06	1.8206762013055798e-06
1.91382132243236e-06	1.912371385514985e-06	1.914410121344465e-06	1.9163921945160597e-06	1.91503699397771e-06	1.909353035216345e-06	1.91472232586392e-06	1.91320452813689e-06	1.9152941035830102e-06	1.91129009181156e-06
1.978734330805215e-06	1.97418205743812e-06	1.9713977485481148e-06	1.97431733113262e-06	1.9796913250044898e-06	1.98193946630418e-06	1.97242663489314e-06	1.9741253947812196e-06	1.9748801503279298e-06	1.98085526108161e-06
1.9847649843998297e-06	1.99222564219769e-06	1.991338972402405e-06	1.995407485537585e-06	1.982918856810935e-06	1.98478984430066e-06	1.99401981035398e-06	1.9903132215409e-06	1.9846693521682297e-06	1.985371476394135e-06
1.95579491332882e-06	1.9544945837422203e-06	1.9583859420890547e-06	1.96249835198662e-06	1.9571926668502e-06	1.9577787782055647e-06	1.957602071343015e-06	1.960175630983455e-06	1.961153005822655e-06	1.9578921035193648e-06
1.88248306585601e-06	1.8860884233616048e-06	1.878597306586045e-06	1.886615632429125e-06	1.8841323299058202e-06	1.880034253645515e-06	1.88000603429876e-06	1.881861568336245e-06	1.8854172060401802e-06	1.88297444083235e-06
1.7775950010448e-06	1.7790891706676751e-06	1.77855849017352e-06	1.77445615861373e-06	1.77648392025286e-06	1.777591193672095e-06	1.77948995258278e-06	1.77968300874916e-06	1.774915058944815e-06	1.7760971360299301e-06
1.6184367649425901e-06	1.62293506321051e-06	1.6238948569482201e-06	1.6251874598087e-06	1.6226750420860651e-06	1.6173891776820798e-06	1.624410979843695e-06	1.6255528555574348e-06	1.62363158835856e-06	1.619360500626715e-06
1.44620860396534e-06	1.438358810332895e-06	1.44049956134074e-06	1.4422071677699201e-06	1.44636896152406e-06	1.44120493302989e-06	1.439924200212335e-06	1.4449689683717348e-06	1.44485261955611e-06	1.4406304677550449e-06
1.23759674636414e-06	1.243543749751775e-06	1.236292833368225e-06	1.240468960759625e-06	1.23910088234408e-06	1.2378751324599698e-06	1.2428452089351848e-06	1.2343425629526999e-06	1.241239841646775e-06	1.23949864075736e-06
1.0018908443500498e-06	1.00593259389854e-06	1.0073848824275698e-06	1.003215921855785e-06	1.00490818681442e-06	1.004922184506595e-06	1.0086012258621051e-06	1.008580061352285e-06	1.0044677634364148e-06	9.998888384643252e-07
7.602860910083235e-07	7.5777983226995e-07	7.542549894879135e-07	7.65408518361704e-07	7.63332268718377e-07	7.577890147558395e-07	7.581194162753191e-07	7.589528948415211e-07	7.668321956089331e-07	7.6067640264913e-07
5.047119771006734e-07	5.038623172026915e-07	5.006992307699169e-07	5.055959593392185e-07	5.052506082847326e-07	5.041300090625075e-07	5.03131301741142e-07	5.019243647552955e-07	5.009019173485725e-07	5.058834719306814e-07
2.3506727131912252e-07	2.394177259645655e-07	2.3665267789852052e-07	2.4121080230085596e-07	2.3510156566431102e-07	2.36283082841739e-07	2.4146810787328495e-07	2.384228540108855e-07	2.35453495633873e-07	2.29745656810081e-07
-1.8400587142862848e-08	-1.6746913820140852e-08	-2.221556358428245e-08	-1.44984558225712e-08	-1.274525191163595e-08	-2.28475593733166e-08	-2.06151199844139e-08	-1.5266036754723e-08	-1.815884000499825e-08	-2.192809123613705e-08
-2.7734598390341746e-07	-2.793140873790985e-07	-2.87976754975711e-07	-2.74967636073588e-07	-2.788294312950025e-07	-2.80570016286671e-07	-2.78613446909027e-07	-2.833441348571075e-07	-2.8141648471087647e-07	-2.80441685447411e-07
-5.128461478420466e-07	-5.079281987718805e-07	-5.10391344619143e-07	-5.17219138771448e-07	-5.147329247279145e-07	-5.115458182558406e-07	-5.07526576996033e-07	-5.148575041858094e-07	-5.18450543722783e-07	-5.162389643942069e-07
-7.44569426558389e-07	-7.477981901616075e-07	-7.469694708106465e-07	-7.3744936059938e-07	-7.41778174813144e-07	-7.461424311827465e-07	-7.444669634537365e-07	-7.410209556723945e-07	-7.373611191497014e-07	-7.4902752345454e-07
-9.383376837490909e-07	-9.424222662346515e-07	-9.472048856195684e-07	-9.42132793966284e-07	-9.35243186006595e-07	-9.411293274297761e-07	-9.446427480952734e-07	-9.445702960420334e-07	-9.410396302200324e-07	-9.40419924404531e-07
-1.1044415185777199e-06	-1.105512062054185e-06	-1.112610907512625e-06	-1.113721204433685e-06	-1.1085578478287001e-06	-1.103700760723185e-06	-1.1056653647759698e-06	-1.108509919731205e-06	-1.10666233638323e-06	-1.10868595470457e-06
-1.2475816919275598e-06	-1.246783263581855e-06	-1.24262236568029e-06	-1.245582821525355e-06	-1.2407062496324898e-06	-1.2485662335844049e-06	-1.246143960998195e-06	-1.2419748884437302e-06	-1.247588970727885e-06	-1.25207976623209e-06
-1.330981731939815e-06	-1.3390492176770651e-06	-1.342801718920085e-06	-1.3355129527778e-06	-1.332005467133765e-06	-1.333789444970585e-06	-1.3409513360326898e-06	-1.3363568456266651e-06	-1.329180061020795e-06	-1.3362183244679349e-06
-1.38917528829514e-06	-1.388101497354445e-06	-1.392008757079315e-06	-1.39600168267872e-06	-1.388418517080875e-06	-1.39097561543579e-06	-1.3911349651612249e-06	-1.396003138438785e-06	-1.3967488234810049e-06	-1.393841334902815e-06
-1.40485539077465e-06	-1.4061315323486201e-06	-1.40413176609384e-06	-1.40464374567251e-06	-1.4079242447448452e-06	-1.40739849143739e-06	-1.4029120632133799e-06	-1.399979714733375e-06	-1.40310299173051e-06	-1.40590454577692e-06
-1.370943574556875e-06	-1.37717557095148e-06	-1.37704813596381e-06	-1.37106081922409e-06	-1.370958244138235e-06	-1.37748654367426e-06	-1.3783968415737e-06	-1.376447467009765e-06	-1.37308309376706e-06	-1.377305917458295e-06
-1.300720625750085e-06	-1.305023404256305e-06	-1.308405358599515e-06	-1.3070459027626649e-06	-1.30048692028555e-06	-1.29930114781041e-06	-1.3017021439051051e-06	-1.304795297869625e-06	-1.30029890328855e-06	-1.297992867535285e-06
-1.18784357425753e-06	-1.18363687590772e-06	-1.182389065661215e-06	-1.1893987738175e-06	-1.1853350758883101e-06	-1.18825051515601e-06	-1.18020576167034e-06	-1.18697930076874e-06	-1.18814514053172e-06	-1.1901832044710298e-06
-1.046577075954155e-06	-1.046924442675605e-06	-1.0442380056471599e-06	-1.046435643275295e-06	-1.03883164911173e-06	-1.0445589447270048e-06	-1.045102167154255e-06	-1.0382000732532048e-06	-1.038438817886135e-06	-1.04107116783371e-06
-8.506101733019344e-07	-8.49863536416292e-07	-8.54984619991204e-07	-8.548720225576336e-07	-8.484016174747895e-07	-8.50209839313708e-07	-8.55060599462813e-07	-8.584521842181016e-07	-8.53549464636687e-07	-8.52365147920824e-07
-6.51019492181591e-07	-6.49019054037626e-07	-6.49001416945781e-07	-6.53568247912541e-07	-6.541303392282125e-07	-6.450136424973524e-07	-6.46561843211629e-07	-6.470389965329951e-07	-6.52357055628293e-07	-6.483704569859875e-07
-4.190245742563475e-07	-4.151209819270145e-07	-4.1646618811341746e-07	-4.1416614337206853e-07	-4.18746916039959e-07	-4.209432378843105e-07	-4.16918929460044e-07	-4.17595493900067e-07	-4.1547067226592695e-07	-4.21060482551624e-07
-1.707577734322525e-07	-1.736716029654755e-07	-1.7157498668045248e-07	-1.728049778648335e-07	-1.6482049844055602e-07	-1.6830297020934898e-07	-1.728497424835325e-07	-1.691038621486995e-07	-1.65162070118204e-07	-1.647363443169335e-07
8.158946656067681e-08	9.09902394496915e-08	8.415999570132976e-08	7.171998095856435e-08	8.183007988549e-08	8.592451674616439e-08	8.621456991875469e-08	7.832272721941986e-08	7.68007581797277e-08	8.018005996035179e-08
