########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45497
file                           	BS-011_S_BOB_002.0A_210202_094235.dat
date                           	02/02/2021
hour                           	09:42:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.011000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.079902e-06   	  +1.243898e-07   	  -4.364781e-06   	  +9.105244e-08   	  +4.835009e-06   	  +9.807974e-08   	  +1.126109e+00   	  +2.459716e-02   	  +3.498902e-02   	  +2.092852e-03   	  +7.342544e-02   	  +1.533662e-03   
2   	  +3.684985e-05   	  +5.585585e-06   	  -8.136460e-06   	  +8.306044e-06   	  +3.773742e-05   	  +5.740693e-06   	  -1.086568e-01   	  +1.086403e-01   	  -7.439300e-03   	  +1.127579e-03   	  +1.642265e-03   	  +1.676726e-03   
3   	  -4.128108e-01   	  +4.343119e-04   	  +1.247240e-02   	  +3.217689e-04   	  +4.129992e-01   	  +4.342226e-04   	  -1.006806e-02   	  +2.597983e-04   	  +1.000000e+00   	  +1.487872e-03   	  -3.021344e-02   	  +7.801063e-04   
4   	  -8.580497e-02   	  +4.220217e-02   	  +4.310640e-02   	  +1.677461e-02   	  +9.602424e-02   	  +3.845535e-02   	  -1.163868e-01   	  +6.289490e-02   	  +2.493968e-03   	  +1.226778e-03   	  -1.252951e-03   	  +4.876229e-04   
5   	  -6.693643e+00   	  +1.827827e+00   	  +4.171212e+00   	  +1.298827e+00   	  +7.886943e+00   	  +1.696559e+00   	  -1.114550e-01   	  +3.717913e-02   	  +2.334758e-03   	  +6.376020e-04   	  -1.454946e-03   	  +4.530700e-04   
6   	  +2.735435e+01   	  +1.041458e+02   	  -7.825386e+01   	  +4.837618e+01   	  +8.289709e+01   	  +5.715290e+01   	  -2.057524e-01   	  +2.002481e-01   	  -1.146207e-04   	  +4.359477e-04   	  +3.275854e-04   	  +2.024999e-04   
7   	  -4.607888e+02   	  +8.284293e+03   	  +2.692469e+02   	  +1.014276e+04   	  +5.336856e+02   	  +8.794658e+03   	  -7.554405e-02   	  +2.597453e+00   	  +2.328270e-05   	  +4.161303e-04   	  -1.328086e-05   	  +5.094836e-04   
8   	  -8.617079e+04   	  +4.338329e+05   	  -1.493501e+05   	  +5.971429e+05   	  +1.724264e+05   	  +5.608288e+05   	  +1.309352e-01   	  +3.478701e-01   	  +5.206453e-05   	  +2.615036e-04   	  +8.997929e-05   	  +3.599428e-04   
9   	  +3.367411e+08   	  +5.474119e+07   	  -2.941551e+06   	  +4.036718e+07   	  +3.367539e+08   	  +5.474024e+07   	  -9.705696e-04   	  +1.331948e-02   	  -2.435801e-03   	  +3.959677e-04   	  +2.139623e-05   	  +2.919879e-04   
10  	  -1.206839e+09   	  +4.135935e+09   	  -1.901176e+09   	  +4.002477e+09   	  +2.251873e+09   	  +4.041259e+09   	  +1.005191e-01   	  +1.819840e-01   	  +1.046172e-04   	  +3.589975e-04   	  +1.651940e-04   	  +3.474133e-04   
11  	  +7.296215e+10   	  +2.880981e+11   	  -8.092804e+10   	  +4.052767e+11   	  +1.089625e+11   	  +3.575183e+11   	  -7.610140e-02   	  +2.883286e-01   	  -7.605096e-05   	  +3.000816e-04   	  +8.438949e-05   	  +4.221342e-04   
12  	  +1.223604e+13   	  +1.473220e+13   	  -8.267727e+12   	  +2.674630e+13   	  +1.476739e+13   	  +1.931934e+13   	  -4.951844e-02   	  +1.334397e-01   	  -1.529966e-04   	  +1.841400e-04   	  +1.033144e-04   	  +3.343057e-04   
13  	  +5.640567e+14   	  +1.848217e+15   	  +1.857418e+14   	  +1.850760e+15   	  +5.938518e+14   	  +1.848466e+15   	  +2.447022e-02   	  +2.397013e-01   	  -8.472127e-05   	  +2.772134e-04   	  -2.785682e-05   	  +2.775950e-04   
14  	  +2.950261e+16   	  +1.231581e+17   	  +2.397022e+15   	  +1.699770e+17   	  +2.959983e+16   	  +1.235230e+17   	  +5.790695e-03   	  +4.095393e-01   	  -5.321371e-05   	  +2.216694e-04   	  -4.114400e-06   	  +3.059376e-04   
15  	  +9.365109e+18   	  +2.127279e+19   	  +1.576116e+18   	  +8.755582e+18   	  +9.496810e+18   	  +2.102805e+19   	  +1.111561e-02   	  +6.548219e-02   	  -2.020862e-04   	  +4.594607e-04   	  -3.395672e-05   	  +1.891076e-04   

magnetic_center_x(um) 	44.633
magnetic_center_y(um) 	-9.855


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.573864790633735e-07	2.5625123825535997e-07	2.6189426776571153e-07	2.60581144289025e-07	2.57846583195956e-07	2.5405203288645e-07	2.58428607224871e-07	2.6273236557018354e-07	2.5918392267956353e-07	2.55462468317108e-07
3.15866484186226e-07	3.126017185195805e-07	3.107282394410325e-07	3.14898515796404e-07	3.13444463557697e-07	3.102473907290505e-07	3.1211104342789847e-07	3.146666580278665e-07	3.1889421293837703e-07	3.16035268355133e-07
3.842729245206845e-07	3.880549328982775e-07	3.88472372065938e-07	3.8361142159716596e-07	3.8423297510807403e-07	3.867168375393615e-07	3.888398114781935e-07	3.8571493874431797e-07	3.815751493619225e-07	3.864930424413395e-07
4.319336656521875e-07	4.427563170850335e-07	4.43538004191173e-07	4.434006588382705e-07	4.391956122162455e-07	4.364860789962535e-07	4.4439816235803997e-07	4.444861798447225e-07	4.43032995463019e-07	4.38412833290205e-07
4.968147592876716e-07	4.994156984139269e-07	4.983133521818846e-07	5.011423976953125e-07	5.029433967251475e-07	4.989129013210479e-07	4.96765207458357e-07	5.012634497347399e-07	5.009228578955935e-07	4.998997945904344e-07
5.40709449410267e-07	5.50801505312378e-07	5.454379257230726e-07	5.464742028493295e-07	5.44494817233982e-07	5.472376929560356e-07	5.50067690312492e-07	5.470501238846335e-07	5.461450891175695e-07	5.49961811771067e-07
5.87297687388893e-07	5.95865898560521e-07	5.979431000468765e-07	5.921258272678175e-07	5.891221465503405e-07	5.894162100617021e-07	5.976984203925825e-07	5.953358339639156e-07	5.87798412823271e-07	5.887012079596855e-07
6.175893085469735e-07	6.17565344498423e-07	6.185301214145669e-07	6.267001262472184e-07	6.191462998116996e-07	6.162870192838629e-07	6.21047074389447e-07	6.252015893437545e-07	6.272967638665476e-07	6.221169459763331e-07
6.499280081584004e-07	6.47325277327586e-07	6.451720963696214e-07	6.442832429343375e-07	6.45101100076348e-07	6.474602150774935e-07	6.46466266971369e-07	6.442802194329065e-07	6.457540084170385e-07	6.501813663817445e-07
6.549316790938504e-07	6.585367006550499e-07	6.569238306042055e-07	6.56183576666116e-07	6.473648068094805e-07	6.571844676272835e-07	6.606815949794045e-07	6.587607197161665e-07	6.546782648797575e-07	6.545655554645905e-07
6.627376319556444e-07	6.62361429988314e-07	6.667427635420745e-07	6.643928310268185e-07	6.5982504821703e-07	6.5784840614927e-07	6.630481007618806e-07	6.675222670083135e-07	6.63844009522994e-07	6.591430246772064e-07
6.420462437972445e-07	6.419460763140889e-07	6.408049284800859e-07	6.443521675692085e-07	6.40743114672702e-07	6.45539955712593e-07	6.416834236233575e-07	6.44864427101722e-07	6.47946382912305e-07	6.463430312919425e-07
6.316725543342856e-07	6.42823563623583e-07	6.40524638697608e-07	6.301693142063295e-07	6.321228880779169e-07	6.350604436988595e-07	6.393814192052025e-07	6.349186750754069e-07	6.324895716147656e-07	6.35244261388798e-07
5.869264685997994e-07	5.930704475076235e-07	5.994837979983245e-07	6.00278922888755e-07	5.94549611605531e-07	5.94387350361148e-07	5.95831520229209e-07	6.008192897866241e-07	5.97778935116338e-07	5.940744739519169e-07
5.62129781371814e-07	5.648114031941705e-07	5.63084927875978e-07	5.649662736573215e-07	5.675285231632131e-07	5.618534669337955e-07	5.60162265799096e-07	5.63653738083795e-07	5.665093792117644e-07	5.661607806928515e-07
5.11246211658555e-07	5.159665133192485e-07	5.13989983232888e-07	5.09033400533107e-07	5.13178900973772e-07	5.146162959590369e-07	5.128787344687995e-07	5.13225093357063e-07	5.102431930481375e-07	5.140388631730175e-07
4.5732139142273046e-07	4.618937094846655e-07	4.6217469915180145e-07	4.59953881346587e-07	4.587578065695925e-07	4.567253137110885e-07	4.61480833564526e-07	4.61574086188013e-07	4.56742166932152e-07	4.572148129966475e-07
3.9857372243543645e-07	3.948254764907195e-07	3.97673278911268e-07	4.0275085765982603e-07	4.02692935210778e-07	3.99988665122965e-07	3.97080364678028e-07	4.060593521160185e-07	4.05717752442996e-07	4.014383780770485e-07
3.40412416761681e-07	3.4052171073997697e-07	3.367706932521995e-07	3.3482562997731653e-07	3.3491513121934e-07	3.41007990556385e-07	3.363697153701625e-07	3.303985799618285e-07	3.3513920627110703e-07	3.373818604757205e-07
2.683814140880225e-07	2.7001094139221045e-07	2.713006607280335e-07	2.723123579074025e-07	2.675859812484725e-07	2.74125282970813e-07	2.71490161480867e-07	2.7777845659220796e-07	2.7297422477088803e-07	2.717653001127625e-07
2.034782180970325e-07	2.0416928414587297e-07	2.04578436680022e-07	2.08879633447632e-07	2.0489724811061698e-07	2.02314072055244e-07	2.01549588112497e-07	2.04246187465136e-07	2.08736689017958e-07	2.01403116264454e-07
1.34029719589562e-07	1.3520797530472798e-07	1.35236726563894e-07	1.37070256229733e-07	1.38578339559152e-07	1.4129401776586602e-07	1.341444026792715e-07	1.3981101830037148e-07	1.38734105874484e-07	1.443190029704295e-07
7.796588405994874e-08	8.32085235913346e-08	8.07586615536556e-08	7.998661885722274e-08	7.943557172040645e-08	7.854834201737535e-08	7.763299095131134e-08	7.650901828526725e-08	7.68315740984378e-08	7.603988564142395e-08
3.5745299953320098e-09	3.24169309617862e-09	9.8895294220459e-09	1.45271239704316e-08	1.0677841810747548e-08	5.728585152909055e-09	5.511419274295235e-09	1.922306352320245e-08	1.2804633620079649e-08	1.09654777569224e-08
-3.2787689576708204e-08	-3.59352350720643e-08	-4.063612193406075e-08	-3.709919564443025e-08	-3.3319906318499145e-08	-3.884744787186325e-08	-4.23984033481868e-08	-4.16301295302945e-08	-3.365916137809465e-08	-3.6341854023905e-08
-9.663347892541085e-08	-9.542536613338224e-08	-9.632307310880195e-08	-9.543762111263275e-08	-9.8749181063318e-08	-9.50940757604718e-08	-9.43445343537547e-08	-9.133351884571589e-08	-9.47339151480291e-08	-9.042549557136515e-08
-1.31805556335962e-07	-1.29269692479254e-07	-1.3037937350187801e-07	-1.282911698296995e-07	-1.33167699729552e-07	-1.367557000975395e-07	-1.325883072667265e-07	-1.30556388313646e-07	-1.293391350287995e-07	-1.3695578310548e-07
-1.6796556984388048e-07	-1.72579041120022e-07	-1.69135286967066e-07	-1.65341408546745e-07	-1.633796460254075e-07	-1.66578090627897e-07	-1.7311158330810801e-07	-1.63489821858345e-07	-1.66221107491514e-07	-1.62745942517928e-07
-1.896951948055405e-07	-1.82924525233864e-07	-1.908923754001725e-07	-1.91397104174483e-07	-1.93227260396562e-07	-1.8621935794267102e-07	-1.92078567806718e-07	-1.97192792512612e-07	-1.909298752167755e-07	-1.90630940508675e-07
-2.104098751232075e-07	-2.0558678841100548e-07	-1.9569993867204298e-07	-1.9713519201051851e-07	-2.028226641926145e-07	-2.021498371363185e-07	-1.987776111889485e-07	-1.936690835435875e-07	-2.025689000361925e-07	-2.026397143594825e-07
-2.093006980175215e-07	-2.087228872937985e-07	-2.0873192980271698e-07	-2.02227734291721e-07	-2.056884116541275e-07	-2.0827995832913547e-07	-2.12436306981113e-07	-2.106700922155695e-07	-2.05047373356165e-07	-2.0758305524279098e-07
-1.983174230702425e-07	-1.990261262108295e-07	-1.982578208981335e-07	-1.92774379073063e-07	-1.9236980378427e-07	-1.926105640848535e-07	-1.979217783087715e-07	-1.96523702840043e-07	-1.94507881232619e-07	-1.89268153221176e-07
-1.7995218534853148e-07	-1.77933984133487e-07	-1.771063146094145e-07	-1.749073611989735e-07	-1.8726372573491647e-07	-1.83716164698938e-07	-1.790649416477245e-07	-1.83547520507002e-07	-1.83379660185749e-07	-1.8511095071003e-07
-1.55571957449705e-07	-1.5983730612849702e-07	-1.521848519559125e-07	-1.480156674205405e-07	-1.4550212988243301e-07	-1.563956236339435e-07	-1.550931524008495e-07	-1.493214281111725e-07	-1.50698828988987e-07	-1.52567408875323e-07
-1.0750560520025699e-07	-1.14680472123023e-07	-1.1094464213098449e-07	-1.1034670972521549e-07	-1.1247519875469549e-07	-1.134483322928365e-07	-1.16956153881661e-07	-1.165627137567445e-07	-1.1068163949802251e-07	-1.1298495969927149e-07
-7.75386885010245e-08	-7.567082249693526e-08	-7.01563057958765e-08	-7.294110460521105e-08	-7.255009307982534e-08	-7.247989465497136e-08	-7.048479663041105e-08	-7.19328438591996e-08	-7.53362846594993e-08	-7.08876152089075e-08
-1.773396281379185e-08	-2.0148024004740202e-08	-1.241782927596365e-08	-4.741609209712585e-09	-1.374243523422465e-08	-1.7445092446163247e-08	-1.77612968066436e-08	-1.363193220526765e-08	-1.17100814778245e-08	-1.934720030405225e-08
3.333846375852955e-08	3.0384341869195904e-08	3.516052931473825e-08	3.7417972080792354e-08	4.502565463581945e-08	3.888561257881255e-08	3.760800824536755e-08	3.80761540519396e-08	3.998224775258555e-08	4.19058560652318e-08
1.014563276768705e-07	1.03115817040541e-07	1.006482689191855e-07	1.003201280270095e-07	9.808113421882835e-08	1.052660164901855e-07	1.010030544179315e-07	9.502754473089869e-08	9.790967649081935e-08	9.9805705850954e-08
1.524842205924655e-07	1.572762884194775e-07	1.6599776031968099e-07	1.6374066049709748e-07	1.619719821377115e-07	1.5921424086687349e-07	1.639564909083655e-07	1.6912719630117598e-07	1.62984267220142e-07	1.61010186729986e-07
2.252728763352275e-07	2.2126661093578552e-07	2.2565204581323998e-07	2.2950850791399e-07	2.2499149473275e-07	2.2428980443579e-07	2.20020914340991e-07	2.24679066249708e-07	2.244081269253665e-07	2.22915763003999e-07
2.910139741629695e-07	2.914166877588165e-07	2.897156882397915e-07	2.8745195351118596e-07	2.906959186077815e-07	2.976594623760515e-07	2.91596250150452e-07	2.860655381198275e-07	2.920491594693255e-07	2.95150992002403e-07
3.47025290352537e-07	3.46459531641624e-07	3.52811488255657e-07	3.517504912054425e-07	3.47035060741488e-07	3.494696512973045e-07	3.488966977726825e-07	3.475990277479405e-07	3.468104537774085e-07	3.44386781421193e-07
4.08552872954759e-07	4.059266260014845e-07	4.10028761592668e-07	4.1472859862780547e-07	4.1187035392912103e-07	4.1058405003016897e-07	4.1227233964493553e-07	4.10933628387485e-07	4.1546806869521196e-07	4.12426370246556e-07
4.6391606801425145e-07	4.58408788119865e-07	4.57454033551141e-07	4.5771324280962696e-07	4.597123651705965e-07	4.6559783470459246e-07	4.57321251445858e-07	4.57510724203317e-07	4.5795621474558395e-07	4.621872970744635e-07
5.063883406819629e-07	5.117976087376215e-07	5.159611941963205e-07	5.133092474806855e-07	5.062785987774781e-07	5.110174893729465e-07	5.178132008154365e-07	5.161293904620675e-07	5.114021459462325e-07	5.097145842114984e-07
5.49980456696591e-07	5.46885175083412e-07	5.535181773552315e-07	5.532953341003364e-07	5.5002888871063e-07	5.506712707869625e-07	5.495188128179185e-07	5.549161548401985e-07	5.522708150352111e-07	5.475123836618405e-07
5.788023761965955e-07	5.77398575671861e-07	5.730533001724735e-07	5.762421983491065e-07	5.783976749284694e-07	5.80475212359516e-07	5.755899618975024e-07	5.762764087080729e-07	5.84847979325823e-07	5.8012023089305e-07
6.064476497158125e-07	6.043891491458285e-07	6.077983150021145e-07	6.037478308940224e-07	6.005155398725336e-07	6.082822991970255e-07	6.070245225942435e-07	6.043922846288561e-07	6.003036708079885e-07	6.04051580808113e-07
6.107680653144684e-07	6.09748977353769e-07	6.130412904780829e-07	6.147740927530795e-07	6.102592212187275e-07	6.106483010625635e-07	6.136915672527825e-07	6.142578018852589e-07	6.168095811176401e-07	6.077971951867405e-07
6.196496568122655e-07	6.109990272307265e-07	6.11038444731123e-07	6.128935308425174e-07	6.172071715581805e-07	6.17029288889606e-07	6.102498147697435e-07	6.125070825646725e-07	6.169671391376295e-07	6.155482211056415e-07
6.0924002127653e-07	6.10403845371364e-07	6.051533111417195e-07	6.062377963189209e-07	6.04338421510391e-07	6.0801063199275e-07	6.095295495356465e-07	6.044525306947754e-07	6.063932266897591e-07	6.065114232001009e-07
5.78906127088869e-07	5.786137433005685e-07	5.855340901917024e-07	5.831502832620726e-07	5.753317324775179e-07	5.78918445057786e-07	5.817407716790685e-07	5.853290520008009e-07	5.82358685790011e-07	5.797597063405616e-07
5.592399298847795e-07	5.543249483252955e-07	5.538474590594354e-07	5.621835325086824e-07	5.585347261671869e-07	5.57282492650329e-07	5.55819621865798e-07	5.585463162560715e-07	5.62688345269215e-07	5.57865636494618e-07
5.1472480606665e-07	5.1468163718479e-07	5.124785124621695e-07	5.09770239034424e-07	5.10587144333406e-07	5.157238493325095e-07	5.120926240920115e-07	5.09757249176322e-07	5.100673820379654e-07	5.140933421899185e-07
4.7353995711316603e-07	4.7239763347304e-07	4.76978686094774e-07	4.7177742374060053e-07	4.6394089991960847e-07	4.7108011472117804e-07	4.7488194383051653e-07	4.7257803572620595e-07	4.688469229562975e-07	4.6387499878616845e-07
4.0729081305810246e-07	4.049384729398515e-07	4.08779383604994e-07	4.11818226524466e-07	4.10264370742669e-07	4.0970827043911046e-07	4.074639085160615e-07	4.1341989842176746e-07	4.15230723831401e-07	4.0796692957203496e-07
3.66290173729997e-07	3.6085355418439e-07	3.529073164542875e-07	3.54616686593046e-07	3.5686384805443147e-07	3.60807249819601e-07	3.5524848641446854e-07	3.53238641821421e-07	3.558326940833825e-07	3.56415697950799e-07
2.8949816410772597e-07	2.91059634633948e-07	2.95173052364798e-07	2.89437834055683e-07	2.875415107439585e-07	2.90048917292982e-07	2.96215348498641e-07	2.9460883339997496e-07	2.890975221702815e-07	2.895734156993025e-07
2.281044974238975e-07	2.2527805548118452e-07	2.27442434592692e-07	2.2991395105978648e-07	2.23999786257472e-07	2.21822487276348e-07	2.245181207883205e-07	2.27085843391749e-07	2.26040579747224e-07	2.21148498411567e-07
1.630522400119845e-07	1.61088363839232e-07	1.57512555460927e-07	1.5607437660488048e-07	1.641654344553395e-07	1.622993741534965e-07	1.5925472219179648e-07	1.6307820573045202e-07	1.6380337015676102e-07	1.66299550556867e-07
9.97934928648145e-08	1.002960449980435e-07	9.67491418535332e-08	9.184771005976925e-08	8.8052690827568e-08	9.846069563224145e-08	9.8304852329536e-08	9.074595173074885e-08	9.43654818996735e-08	9.302852035375964e-08
2.30502547005057e-08	2.665584316829985e-08	2.918550254804855e-08	2.81305874949585e-08	2.373133339616895e-08	2.21855402848776e-08	2.8520155508360197e-08	3.199449636781755e-08	2.939624829779035e-08	2.68026072180999e-08
-2.299504430425135e-08	-2.9599960207349646e-08	-3.0651008398048996e-08	-2.7239050002235647e-08	-2.98745284332804e-08	-2.872418586541525e-08	-3.30544785853666e-08	-3.01000662439314e-08	-2.619098506962015e-08	-3.0001676467608246e-08
-9.01769035621698e-08	-9.125174432966465e-08	-9.080365021674175e-08	-9.616395434619649e-08	-9.353633561914795e-08	-9.045909003191534e-08	-8.897704240950845e-08	-9.393897222765105e-08	-9.424533271129525e-08	-8.8530425053078e-08
-1.3139130864207802e-07	-1.3347364728137798e-07	-1.31452254592557e-07	-1.30706219607614e-07	-1.37432194549077e-07	-1.370470480565895e-07	-1.33356696565546e-07	-1.310042864588095e-07	-1.3147504283498448e-07	-1.391441682585505e-07
-1.81834245012171e-07	-1.893380296990755e-07	-1.829855411728285e-07	-1.812641890097455e-07	-1.80685160486887e-07	-1.85820143769917e-07	-1.8232385627922798e-07	-1.7964962523820198e-07	-1.794521458009765e-07	-1.8134351392974002e-07
-2.004657748244805e-07	-2.0513347315895548e-07	-2.0769114541958952e-07	-2.079658361253945e-07	-2.08881131200611e-07	-2.0087324763547e-07	-2.08929941152255e-07	-2.103647045714305e-07	-2.10745245823286e-07	-2.04993300272342e-07
-2.4225850154384895e-07	-2.401112836025245e-07	-2.370735045076775e-07	-2.39978473501867e-07	-2.4148554899741e-07	-2.41188629956963e-07	-2.346713326062685e-07	-2.3316596482916102e-07	-2.36954468135805e-07	-2.389756508591695e-07
-2.44354767886543e-07	-2.4965532986696704e-07	-2.4489855022128303e-07	-2.421958198794615e-07	-2.4691362995103654e-07	-2.487220477575765e-07	-2.504449396667495e-07	-2.44764312355935e-07	-2.4555028275585053e-07	-2.481277897459665e-07
-2.4837694866165804e-07	-2.49803705401067e-07	-2.5400791216156146e-07	-2.5517683141632747e-07	-2.482308407536805e-07	-2.48224373820004e-07	-2.4926171477088603e-07	-2.5137629009461e-07	-2.48169838812354e-07	-2.44743875725852e-07
-2.42654636224423e-07	-2.420738719877545e-07	-2.376083563148985e-07	-2.431878642994305e-07	-2.4577239813081145e-07	-2.3781854565638246e-07	-2.398249468171845e-07	-2.42347582855058e-07	-2.475749089114605e-07	-2.4429597758059e-07
-2.204001958006e-07	-2.206723809194515e-07	-2.20964750710114e-07	-2.195877557653775e-07	-2.2082886111717798e-07	-2.2474650712923802e-07	-2.1823202331461651e-07	-2.16509607327007e-07	-2.1805486852597601e-07	-2.236402415433865e-07
-1.8411136153422e-07	-1.92364904592058e-07	-1.93129612497998e-07	-1.91882306168628e-07	-1.859365485757e-07	-1.879386804404625e-07	-1.9438995067848248e-07	-1.95673623011345e-07	-1.9362702047946349e-07	-1.91534393536538e-07
-1.5551768839826048e-07	-1.50190446817073e-07	-1.5397000559855997e-07	-1.576765664168565e-07	-1.58893623733983e-07	-1.5056058778380499e-07	-1.4744661925189252e-07	-1.555181503220875e-07	-1.565479045240175e-07	-1.539586674681445e-07
-1.0289602528245151e-07	-1.0452196917752149e-07	-9.84630612421747e-08	-1.0301005048061399e-07	-1.056693039913575e-07	-1.05488453812101e-07	-1.04214019955877e-07	-9.9865343017355e-08	-1.07441152827866e-07	-1.086133265459765e-07
-5.7873089698293945e-08	-5.7854423776145503e-08	-6.22445933728957e-08	-5.565357017900775e-08	-5.6045218599365245e-08	-5.70726946769147e-08	-5.760665063192515e-08	-5.65306235600394e-08	-5.14586193922682e-08	-5.3469300347328345e-08
1.310862761894315e-08	1.2012266275012549e-08	9.492803338950666e-09	5.0234759196853e-09	6.795304634543865e-09	1.5784810463157947e-08	1.0857285221987249e-08	8.730104101851076e-09	6.795133162818415e-09	1.40062952258533e-08
6.126243132342494e-08	6.582248740727075e-08	6.46770492807023e-08	6.510796822567616e-08	6.07817995756889e-08	6.31595385058817e-08	6.703455454726244e-08	6.60958833265077e-08	6.524429874588364e-08	6.15193519593019e-08
1.396711673607125e-07	1.34295689733206e-07	1.3702899103402849e-07	1.384991826114045e-07	1.4129592145192302e-07	1.397460270169475e-07	1.349082707235825e-07	1.38098050754857e-07	1.400180721589265e-07	1.3709100080913248e-07
1.9791923072890399e-07	1.97135471964362e-07	1.9331995311236202e-07	1.916877522489735e-07	1.9373453675083848e-07	2.0350334395406802e-07	1.97834922630574e-07	1.925689349490835e-07	1.939146730478975e-07	1.96111652783796e-07
2.697928293570835e-07	2.7016984319057e-07	2.737070879277455e-07	2.641424090655e-07	2.64630844526434e-07	2.694770694233925e-07	2.716870250196565e-07	2.711280411915395e-07	2.64701196925897e-07	2.62962851564878e-07
3.281623367001425e-07	3.2768935469105445e-07	3.279450365311715e-07	3.332373398734585e-07	3.297796580171085e-07	3.2914127928051145e-07	3.2973058210925896e-07	3.3318518447342904e-07	3.3359503689213747e-07	3.2521288304109747e-07
3.934758750290425e-07	3.89324775511606e-07	3.8676414973792803e-07	3.836040308158355e-07	3.9322666012250345e-07	3.9205547324171347e-07	3.881244174408355e-07	3.88326236162586e-07	3.8972516549048297e-07	3.933607580108805e-07
4.44255805831526e-07	4.50535170415348e-07	4.508525260859765e-07	4.4745794582473e-07	4.433176525253965e-07	4.492774218079405e-07	4.51336818230204e-07	4.487946414144285e-07	4.458165484777155e-07	4.4829206828464403e-07
4.939720520269565e-07	4.949833012801365e-07	4.97394487695188e-07	4.957129729632175e-07	4.98649688722728e-07	4.937877304200801e-07	4.952331880758605e-07	5.00793015305618e-07	4.956273630796285e-07	4.949547459886905e-07
5.392323009801115e-07	5.393942822706509e-07	5.38969704280129e-07	5.39234428629263e-07	5.38380177488287e-07	5.40154748875926e-07	5.36182763823936e-07	5.362619347693215e-07	5.40361970706728e-07	5.39731402682276e-07
5.737955137874675e-07	5.792269541871175e-07	5.77889502722012e-07	5.712972617288605e-07	5.737129274053095e-07	5.760231624663255e-07	5.784890518611755e-07	5.716905968710979e-07	5.712176428573845e-07	5.776238825205985e-07
5.92931646394853e-07	5.92431872803405e-07	5.988075415075194e-07	5.97993715700816e-07	5.927923413651445e-07	5.935498964504865e-07	5.98163087772686e-07	5.960158418360854e-07	5.952866180791934e-07	5.91722917704349e-07
6.153559488097474e-07	6.12802489854404e-07	6.138279047718091e-07	6.131599909053631e-07	6.15414179208112e-07	6.14273143355607e-07	6.148334429667194e-07	6.133316585988285e-07	6.171707775593135e-07	6.18839974322367e-07
6.15011213653796e-07	6.17569487815228e-07	6.146439702092605e-07	6.10222155330577e-07	6.112159354643559e-07	6.200071578632245e-07	6.158867972772329e-07	6.100757954641305e-07	6.103975744054075e-07	6.144064013824534e-07
6.074231768593105e-07	6.09386157179882e-07	6.135151403441745e-07	6.095704787867585e-07	6.083134860546594e-07	6.082529600348965e-07	6.141315986951504e-07	6.113410188390904e-07	6.100615738091565e-07	6.106315598230965e-07
5.87131058864512e-07	5.854291634932074e-07	5.891854161177895e-07	5.919767798445326e-07	5.903972243004735e-07	5.871163892834474e-07	5.8600295687936e-07	5.912100982641484e-07	5.919927932040655e-07	5.890216431225925e-07
5.675318826092365e-07	5.691924008033385e-07	5.645251783903285e-07	5.623428822332311e-07	5.661834009629334e-07	5.691263876884005e-07	5.67557526380848e-07	5.61651732198267e-07	5.666632418410395e-07	5.7168354203436e-07
5.28067238008087e-07	5.319253938296345e-07	5.336530449540485e-07	5.318345208138664e-07	5.28429162329793e-07	5.322018762398999e-07	5.311571445076875e-07	5.32809096114336e-07	5.257719524820775e-07	5.26822003337218e-07
4.787233584124985e-07	4.8132317772338e-07	4.830386788512225e-07	4.82787616249474e-07	4.814016207888315e-07	4.75312736796246e-07	4.81074298761532e-07	4.83634868544461e-07	4.83444891870064e-07	4.828039655535995e-07
4.401427240452685e-07	4.38330302898796e-07	4.384649047040125e-07	4.411026017692005e-07	4.3737042517476546e-07	4.44041025247048e-07	4.35763938071474e-07	4.356416822304505e-07	4.35076679394846e-07	4.42386358088285e-07
3.7808700852797095e-07	3.81065941326116e-07	3.77345018875973e-07	3.7528019134928347e-07	3.71657504700766e-07	3.7633514139653746e-07	3.8391287588975946e-07	3.750157749493675e-07	3.749343643733325e-07	3.8012031325253246e-07
3.159358847426605e-07	3.1698433986096197e-07	3.25523743782675e-07	3.283878675119745e-07	3.1712745226288303e-07	3.21404335039712e-07	3.230387895314865e-07	3.22008671389491e-07	3.178980252017015e-07	3.203640545735225e-07
2.568082624065725e-07	2.569512628269955e-07	2.523976176860575e-07	2.603381163624175e-07	2.57407083665802e-07	2.5268025908078153e-07	2.576194846426595e-07	2.5500320404605596e-07	2.65011105824446e-07	2.6392922421795947e-07
1.89256535136917e-07	1.911601232507375e-07	1.9351426907118551e-07	1.931599314986285e-07	1.8928518841222302e-07	1.9571341844934649e-07	1.94749523387844e-07	1.88429355532046e-07	1.84003215366574e-07	1.961341050815325e-07
1.283603044299285e-07	1.318490191693035e-07	1.3463222224176948e-07	1.371250571935885e-07	1.24257244991091e-07	1.243011137575105e-07	1.3342818277802098e-07	1.36667276677779e-07	1.314419522912935e-07	1.3005174352545898e-07
6.675827510349655e-08	6.35718055264042e-08	6.412790582999225e-08	7.321288379103381e-08	6.933834367117715e-08	6.74845383485945e-08	6.891021026689195e-08	6.388479391717259e-08	6.661022851517005e-08	6.961981625863654e-08
1.414224430895765e-08	1.58677135431168e-08	1.01786981154819e-08	5.9062797275186544e-09	7.673791029283735e-09	1.13402948276292e-08	1.31141873271854e-08	9.240901750473805e-09	1.4660384621830301e-08	1.51079415733363e-08
-4.6340135888553354e-08	-4.595911521576425e-08	-3.878613098251945e-08	-4.417844433390405e-08	-4.53154033586111e-08	-4.740557370652295e-08	-4.0872686426499754e-08	-4.07010082348353e-08	-5.09807696857916e-08	-4.869259848660965e-08
-9.451970846896474e-08	-9.42197729258959e-08	-9.196396788979181e-08	-9.086878847597545e-08	-9.145237324759504e-08	-9.745505945347094e-08	-9.591382958973016e-08	-9.393142747171155e-08	-8.563615029544425e-08	-8.996042925702235e-08
-1.21967950477096e-07	-1.271987199658425e-07	-1.303812771880335e-07	-1.322317020679485e-07	-1.227439825158135e-07	-1.23840141768023e-07	-1.277572978608815e-07	-1.3089975169575451e-07	-1.34132112705729e-07	-1.244668464295135e-07
-1.6611569087391602e-07	-1.669132513626175e-07	-1.651587246698185e-07	-1.68342569679729e-07	-1.7246218838805e-07	-1.6950511998458e-07	-1.6403764952603e-07	-1.67728532929386e-07	-1.691067596709945e-07	-1.661329080349465e-07
-1.8028260086564902e-07	-1.8513169528942952e-07	-1.79821740857758e-07	-1.792478914808565e-07	-1.809694256138245e-07	-1.85509786945179e-07	-1.787578322876105e-07	-1.7714269461064348e-07	-1.83728804614711e-07	-1.81596774169224e-07
-1.979316466815825e-07	-2.005065081078725e-07	-2.0431472016466548e-07	-2.0036203792984498e-07	-2.0041203768525e-07	-1.987691145899805e-07	-2.029104157230915e-07	-2.05984336858435e-07	-1.986991261304845e-07	-1.933110225849415e-07
-1.96250481891941e-07	-1.9295010609711148e-07	-1.9238444536996e-07	-2.0064455334533449e-07	-1.98747978075141e-07	-1.9297384618256748e-07	-1.916791996592565e-07	-1.95189554830212e-07	-2.01774517023531e-07	-1.989929656787515e-07
-1.94230908903152e-07	-1.958145237778925e-07	-1.912356407985195e-07	-1.8699699971596398e-07	-1.918538348633055e-07	-1.913899233585105e-07	-1.9192441122586298e-07	-1.871112908702335e-07	-1.91680753403083e-07	-1.93203058387279e-07
-1.66037919697748e-07	-1.6989744729303998e-07	-1.721155075529305e-07	-1.6959660889878397e-07	-1.66333830904319e-07	-1.6856210947934952e-07	-1.713042293260945e-07	-1.7043039541420398e-07	-1.68975853256394e-07	-1.70010324680454e-07
-1.3700121961336398e-07	-1.365722743429425e-07	-1.43596932034037e-07	-1.4694683166280648e-07	-1.4501314851145e-07	-1.3429487786704998e-07	-1.3850140824441602e-07	-1.4173159961212802e-07	-1.4476942070018452e-07	-1.3799875112850801e-07
-1.0253368802894701e-07	-1.026260168046815e-07	-9.772273731556029e-08	-1.0302386620251e-07	-1.03922902958642e-07	-1.06689931698147e-07	-9.727728176755574e-08	-9.737744225191194e-08	-1.03068728805069e-07	-1.079885465670985e-07
-5.067298493699445e-08	-5.6325928312618355e-08	-5.8201248087645496e-08	-5.555897727659965e-08	-5.7942171807213004e-08	-5.26805689027286e-08	-5.73357358035782e-08	-5.396289045833315e-08	-5.304737841882145e-08	-5.2176046594356744e-08
3.546872087146085e-09	1.8986136840481497e-09	-1.22216078812799e-09	-4.26441258305503e-09	-1.866354690793535e-09	-1.54947846844913e-10	1.19706511370086e-09	-6.762729818366385e-09	-1.96444264188895e-09	3.20210652993099e-10
5.470303591437355e-08	5.6761183042648595e-08	5.866248953267905e-08	5.835968096334915e-08	5.234254564001495e-08	5.533887756925275e-08	5.954864491286649e-08	5.9313896620951493e-08	5.225590692603385e-08	5.44907924116035e-08
1.260859314555655e-07	1.2579542335804598e-07	1.232226895809075e-07	1.272017434672735e-07	1.2689902938233498e-07	1.21980520404482e-07	1.238399038072905e-07	1.269010030568775e-07	1.2649094067281101e-07	1.26306535079811e-07
1.8548334530524648e-07	1.8252122373495552e-07	1.77588213148285e-07	1.784468455667985e-07	1.7873812353746148e-07	1.8538601935344e-07	1.81718260137104e-07	1.79229414527481e-07	1.80728763297101e-07	1.853101098703165e-07
