########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45502
file                           	BS-011_S_BOB_030.0A_210202_094548.dat
date                           	02/02/2021
hour                           	09:45:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001500e+01
main_coil_current_std(A)       	+3.645007e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.683114e-06   	  +1.200277e-07   	  -4.606542e-06   	  +1.443307e-07   	  +9.829380e-06   	  +1.257685e-07   	  -4.877623e-01   	  +1.417756e-02   	  -1.346507e-02   	  +1.861351e-04   	  +7.143446e-03   	  +2.238176e-04   
2   	  +3.714537e-05   	  +3.432981e-06   	  +1.255152e-04   	  +6.419781e-06   	  +1.308964e-04   	  +6.232476e-06   	  +6.415328e-01   	  +1.437144e-02   	  -6.912236e-04   	  +6.388307e-05   	  -2.335667e-03   	  +1.194635e-04   
3   	  -4.478212e+00   	  +4.996201e-04   	  +3.665618e-02   	  +6.577485e-04   	  +4.478362e+00   	  +4.996324e-04   	  -2.728422e-03   	  +4.895682e-05   	  +1.000000e+00   	  +1.577794e-04   	  -8.185446e-03   	  +1.468803e-04   
4   	  -2.428892e-01   	  +2.311784e-02   	  -6.869130e-02   	  +5.753293e-02   	  +2.524157e-01   	  +2.720275e-02   	  +6.890293e-02   	  +5.518465e-02   	  +6.508584e-04   	  +6.194754e-05   	  +1.840606e-04   	  +1.541676e-04   
5   	  +2.096729e+01   	  +3.580688e+00   	  +6.040532e+00   	  +1.513531e+00   	  +2.182007e+01   	  +3.466164e+00   	  +5.609951e-02   	  +1.613247e-02   	  -6.742125e-04   	  +1.151395e-04   	  -1.942375e-04   	  +4.866864e-05   
6   	  -8.998732e+01   	  +7.999302e+01   	  +9.441266e+01   	  +1.672849e+02   	  +1.304280e+02   	  +1.330762e+02   	  -1.348987e-01   	  +1.650045e-01   	  +3.472241e-05   	  +3.086677e-05   	  -3.643327e-05   	  +6.454995e-05   
7   	  +1.544071e+04   	  +6.409170e+03   	  +1.144679e+04   	  +1.188607e+04   	  +1.922093e+04   	  +8.753018e+03   	  +9.113349e-02   	  +7.642737e-02   	  -7.149713e-05   	  +2.967715e-05   	  -5.300426e-05   	  +5.503750e-05   
8   	  -5.962482e+05   	  +4.835531e+05   	  -6.453856e+05   	  +9.449395e+05   	  +8.786549e+05   	  +7.677302e+05   	  +1.031190e-01   	  +1.042822e-01   	  +3.312978e-05   	  +2.686864e-05   	  +3.586228e-05   	  +5.250559e-05   
9   	  +3.402851e+09   	  +8.810975e+07   	  -3.459472e+07   	  +5.253272e+07   	  +3.403027e+09   	  +8.810682e+07   	  -1.129560e-03   	  +1.715389e-03   	  -2.268957e-03   	  +5.875040e-05   	  +2.306669e-05   	  +3.502779e-05   
10  	  -1.913865e+09   	  +4.077548e+09   	  -2.609635e+09   	  +5.377223e+09   	  +3.236213e+09   	  +4.961537e+09   	  +9.380145e-02   	  +1.413468e-01   	  +1.531401e-05   	  +3.262594e-05   	  +2.088089e-05   	  +4.302512e-05   
11  	  +3.277515e+10   	  +3.499173e+11   	  +7.211093e+10   	  +3.432486e+11   	  +7.920983e+10   	  +3.443995e+11   	  +1.040180e-01   	  +4.002999e-01   	  -3.144372e-06   	  +3.359779e-05   	  -6.923149e-06   	  +3.295748e-05   
12  	  +3.850598e+12   	  +1.225334e+13   	  -5.746758e+13   	  +2.575605e+13   	  +5.759644e+13   	  +2.571148e+13   	  -1.253243e-01   	  +1.786364e-02   	  -4.437246e-06   	  +1.411825e-05   	  +6.621559e-05   	  +2.967603e-05   
13  	  -1.088176e+15   	  +1.415974e+15   	  -4.506989e+14   	  +1.733973e+15   	  +1.177818e+15   	  +1.466852e+15   	  +3.020532e-02   	  +1.104487e-01   	  +1.504606e-05   	  +1.957776e-05   	  +6.231573e-06   	  +2.397454e-05   
14  	  +4.202925e+16   	  +1.652617e+17   	  -1.084496e+17   	  +2.062052e+17   	  +1.163089e+17   	  +2.013320e+17   	  -8.579083e-02   	  +1.051172e-01   	  -6.971507e-06   	  +2.741961e-05   	  +1.799157e-05   	  +3.421281e-05   
15  	  +7.390215e+19   	  +1.037138e+19   	  +2.505329e+18   	  +1.143221e+19   	  +7.394461e+19   	  +1.037266e+19   	  +2.259176e-03   	  +1.030595e-02   	  -1.471399e-04   	  +2.064938e-05   	  -4.989003e-06   	  +2.276147e-05   

magnetic_center_x(um) 	4.147
magnetic_center_y(um) 	14.014


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.195012812781655e-07	6.23092865055271e-07	6.24443642323071e-07	6.19504528742691e-07	6.24166935949711e-07	6.29400560967543e-07	6.28483488185307e-07	6.29706382540036e-07	6.289243594892054e-07	6.372388764929954e-07
1.3088288727662e-06	1.31151956509216e-06	1.3152960303844201e-06	1.3152816967481448e-06	1.31038911149555e-06	1.3126401643143851e-06	1.315300173701225e-06	1.313334897759255e-06	1.313164125917675e-06	1.311684849838565e-06
1.99904778128277e-06	1.9908659623984352e-06	1.99195352706693e-06	1.993389802237215e-06	2.00166143031289e-06	1.997621584451245e-06	1.998848006223555e-06	2.00860361360362e-06	2.00647529254619e-06	2.0040755282481702e-06
2.643586174144715e-06	2.6423904353125103e-06	2.6392688380378447e-06	2.64139514342772e-06	2.640283838673375e-06	2.646201614879985e-06	2.63829527057135e-06	2.63987264247541e-06	2.64377206349345e-06	2.6399246019080148e-06
3.2158203293873597e-06	3.215164341554785e-06	3.22431771223806e-06	3.21889399856453e-06	3.22204179951741e-06	3.2269649557293998e-06	3.23217052937233e-06	3.23013761658311e-06	3.22570225193913e-06	3.228149720371255e-06
3.7359037878563198e-06	3.73225587736671e-06	3.73276516938864e-06	3.73866928384816e-06	3.736831890819655e-06	3.73110313944333e-06	3.732320378731425e-06	3.73752124915006e-06	3.74091227399776e-06	3.731242220510535e-06
4.18014752767661e-06	4.17707878568811e-06	4.17369470369565e-06	4.1762322052815205e-06	4.183462181117655e-06	4.18317550838723e-06	4.181005306235954e-06	4.1861004660862e-06	4.191379275653249e-06	4.193351046524665e-06
4.499198598751205e-06	4.501024345700175e-06	4.5032621846986995e-06	4.5046131299385495e-06	4.497281474869135e-06	4.50754301482422e-06	4.5027282567393294e-06	4.499792996739195e-06	4.50131773732245e-06	4.5039121255286096e-06
4.734603494398595e-06	4.73426441430977e-06	4.73735600053253e-06	4.741418690628435e-06	4.7409537432937e-06	4.739950388738689e-06	4.74588675388106e-06	4.753581677050945e-06	4.7466356863875104e-06	4.746811721360875e-06
4.8719300343694396e-06	4.866815165769439e-06	4.863853926053495e-06	4.867599932368055e-06	4.87036766799084e-06	4.8706050688454e-06	4.865509461069361e-06	4.868937887749999e-06	4.8746283414398245e-06	4.869621423040145e-06
4.859906352976539e-06	4.858546449213895e-06	4.86399547071405e-06	4.85996279167005e-06	4.8610561793797896e-06	4.865286393851075e-06	4.8663479788047445e-06	4.8720630684329945e-06	4.871936305335494e-06	4.868586713655846e-06
4.7506249165959055e-06	4.74466122796034e-06	4.7448162104045955e-06	4.74841664072349e-06	4.741404356991175e-06	4.7460247151323006e-06	4.744875336654845e-06	4.753632292704196e-06	4.746067716041125e-06	4.739668195270156e-06
4.5357377257461894e-06	4.5291034916774e-06	4.531418373971765e-06	4.533852852545985e-06	4.540099630503645e-06	4.538188777587629e-06	4.533801788965955e-06	4.54215381978438e-06	4.547925796031935e-06	4.5406653612190855e-06
4.20015414874819e-06	4.19587555825263e-06	4.193295503682745e-06	4.19149260096705e-06	4.190459683286915e-06	4.199341162802819e-06	4.19409818732695e-06	4.19401084172896e-06	4.194333348550565e-06	4.1953586514862746e-06
3.7644890903719548e-06	3.76726220110822e-06	3.77262029360304e-06	3.771348631289975e-06	3.7708478498640602e-06	3.7707354204028344e-06	3.78156985789199e-06	3.7783810716978397e-06	3.78206302457348e-06	3.77824535007656e-06
3.26347989471274e-06	3.25596929314983e-06	3.256030659031025e-06	3.261680799368765e-06	3.2589157513027197e-06	3.259294696817835e-06	3.256066493122205e-06	3.26300106166851e-06	3.26545502503008e-06	3.26071999779777e-06
2.667093785930885e-06	2.670814260454445e-06	2.666953137122905e-06	2.666117978833445e-06	2.67302746351553e-06	2.674732942296445e-06	2.6729828948649452e-06	2.67033229192768e-06	2.68490198550345e-06	2.6830146487098947e-06
2.028450101078885e-06	2.026381578161875e-06	2.034551750966675e-06	2.031395663380185e-06	2.02479256017828e-06	2.03146957119349e-06	2.035698441886405e-06	2.026784263761855e-06	2.026380234383505e-06	2.030176856351315e-06
1.352497976085525e-06	1.346622192954455e-06	1.349305046573585e-06	1.35268117787752e-06	1.3548774717263e-06	1.3532623620452e-06	1.3529001017790002e-06	1.35755114286023e-06	1.36406936405848e-06	1.357019566512515e-06
6.539374510338825e-07	6.465475655659059e-07	6.491341150649405e-07	6.467971724077864e-07	6.503571773919166e-07	6.50546818121721e-07	6.471351326808435e-07	6.480207386517005e-07	6.50674421081047e-07	6.473665425232905e-07
-6.6165360870227e-08	-6.456443085056646e-08	-6.34298549329091e-08	-7.192228959951634e-08	-6.51265641593588e-08	-6.155761465010135e-08	-5.792718377861335e-08	-6.457882047783669e-08	-5.96263461005687e-08	-5.761356199230235e-08
-7.776463084497e-07	-7.85041848985197e-07	-7.803801136674604e-07	-7.7919305340401e-07	-7.78783872874585e-07	-7.772286173235705e-07	-7.784963602830235e-07	-7.736612775488591e-07	-7.792258080030099e-07	-7.800386819667835e-07
-1.45521707054312e-06	-1.458523549331265e-06	-1.4570852584934252e-06	-1.4547999393241848e-06	-1.4494429666453299e-06	-1.4512734168195799e-06	-1.453251458656065e-06	-1.44887913961575e-06	-1.4406236368815e-06	-1.44898865755783e-06
-2.1072427728089047e-06	-2.107176255776635e-06	-2.1055005640842352e-06	-2.110099197807065e-06	-2.10903895663275e-06	-2.10614871320998e-06	-2.10514938999008e-06	-2.1018486222605e-06	-2.107034263190285e-06	-2.100094767456295e-06
-2.69628916385014e-06	-2.69625332975896e-06	-2.6894699362851897e-06	-2.6878287349065846e-06	-2.6910177450641247e-06	-2.6897480984186147e-06	-2.6843913497031504e-06	-2.679506267213285e-06	-2.6840018779234798e-06	-2.6885666932226847e-06
-3.21526445304729e-06	-3.221371925974355e-06	-3.2183609664567503e-06	-3.2126832786614403e-06	-3.21159728173372e-06	-3.2190263607389e-06	-3.219565663812735e-06	-3.208484419019445e-06	-3.209958096021685e-06	-3.21480868819874e-06
-3.651676876188215e-06	-3.645695718432855e-06	-3.65330329600475e-06	-3.65243297551428e-06	-3.6480056735395348e-06	-3.6413107454787346e-06	-3.64652975690635e-06	-3.64560120601722e-06	-3.6401591273713197e-06	-3.643655638825005e-06
-4.000749972874525e-06	-4.00253406269304e-06	-3.9966962413014146e-06	-3.9984292675399e-06	-3.997694220742945e-06	-3.994892442733145e-06	-3.99142952574068e-06	-3.99238405634562e-06	-3.99501338279137e-06	-3.999698242296225e-06
-4.218837595999895e-06	-4.225750440127905e-06	-4.22669377258009e-06	-4.216290687963465e-06	-4.218040735394965e-06	-4.22130118977246e-06	-4.22141048375115e-06	-4.21142979348623e-06	-4.214082860016844e-06	-4.222674083393995e-06
-4.334691004714565e-06	-4.3393798955545295e-06	-4.34117428767421e-06	-4.340843718182385e-06	-4.334996042416375e-06	-4.33146638442825e-06	-4.337250006756325e-06	-4.33760252462885e-06	-4.335399175943135e-06	-4.3347366931811145e-06
-4.366080772797725e-06	-4.3631253561220395e-06	-4.36130588013814e-06	-4.362742379271815e-06	-4.363930279396205e-06	-4.3561583129304795e-06	-4.356444537734126e-06	-4.35477287737782e-06	-4.3554125159065646e-06	-4.3619271536955e-06
-4.233811318954015e-06	-4.23978127855662e-06	-4.236117690652365e-06	-4.23295533209982e-06	-4.232866194797665e-06	-4.235510302805485e-06	-4.231109428474315e-06	-4.22414731247044e-06	-4.229595886044799e-06	-4.23487111220352e-06
-4.022140237793615e-06	-4.020135320388745e-06	-4.02362197746706e-06	-4.01905223498017e-06	-4.01805335968705e-06	-4.01383389544174e-06	-4.02186521114371e-06	-4.01352796188834e-06	-4.010779039162735e-06	-4.01599648284859e-06
-3.7085982103239702e-06	-3.7052065135870852e-06	-3.70077831576075e-06	-3.70878163607837e-06	-3.7058371935930347e-06	-3.702160167904095e-06	-3.7022627429909352e-06	-3.701273274146405e-06	-3.704849068526875e-06	-3.701023107396345e-06
-3.2644415921363098e-06	-3.262687289407295e-06	-3.261998602966075e-06	-3.258261107248515e-06	-3.25759795259731e-06	-3.26215201766857e-06	-3.258947330096385e-06	-3.253283304048165e-06	-3.2551753440660153e-06	-3.2617968122393047e-06
-2.7598884048526953e-06	-2.763878754877055e-06	-2.765838207778765e-06	-2.76424112712495e-06	-2.75492919058712e-06	-2.7580935648072197e-06	-2.7625392317533498e-06	-2.75655225095773e-06	-2.7545081400147696e-06	-2.757608908723715e-06
-2.17610805748301e-06	-2.16520934259253e-06	-2.1708751603459e-06	-2.168910556293115e-06	-2.1679645362841896e-06	-2.16321965467651e-06	-2.168558262382995e-06	-2.16238158486692e-06	-2.1663143763818047e-06	-2.163378668455875e-06
-1.543388531786355e-06	-1.54481584843286e-06	-1.538620917927095e-06	-1.53732517958408e-06	-1.53768799975777e-06	-1.54200197641773e-06	-1.5323118782366498e-06	-1.5291416809762899e-06	-1.53814499640201e-06	-1.541028408951235e-06
-8.547513624535475e-07	-8.618216526201476e-07	-8.6256213052143e-07	-8.556403838610785e-07	-8.497126972883495e-07	-8.539458232803555e-07	-8.606050292314736e-07	-8.462940130015815e-07	-8.487969682846805e-07	-8.560504602428815e-07
-1.5939147964163748e-07	-1.567619712261995e-07	-1.595454962455215e-07	-1.6342611836254201e-07	-1.56265557080775e-07	-1.55967308259596e-07	-1.5561564424614099e-07	-1.592195179966905e-07	-1.522540285492525e-07	-1.5312374713971252e-07
5.512728915846271e-07	5.526228289908965e-07	5.5671379442401e-07	5.562765625199785e-07	5.514495984470784e-07	5.575631743681486e-07	5.571700071982565e-07	5.586221837461825e-07	5.56146663939254e-07	5.564684988712801e-07
1.25096207852901e-06	1.25486721060463e-06	1.25463563279033e-06	1.2613425428757502e-06	1.2596543092512399e-06	1.252113136728935e-06	1.261001335137675e-06	1.26173537410036e-06	1.26396100711186e-06	1.2592933927634102e-06
1.9415436952385602e-06	1.9382532298091598e-06	1.93823979202546e-06	1.9371204245999103e-06	1.94398914800313e-06	1.94470560586531e-06	1.938719296958875e-06	1.939031053552535e-06	1.9423537696638e-06	1.9463376247587154e-06
2.5705059044871897e-06	2.575477436721485e-06	2.579457708407085e-06	2.57666242532673e-06	2.5771658943084e-06	2.5799499792359997e-06	2.58334615523379e-06	2.577543496045145e-06	2.582288601616215e-06	2.580062408697225e-06
3.16489291890345e-06	3.1590589048845298e-06	3.164224389138765e-06	3.1661598779922202e-06	3.167244083215775e-06	3.16676838565408e-06	3.16838293542769e-06	3.169486849401e-06	3.169593007897155e-06	3.1637538427271597e-06
3.687532243929665e-06	3.6918632417836246e-06	3.68781914062348e-06	3.687329781314695e-06	3.693830309430745e-06	3.69224756241222e-06	3.69398820339513e-06	3.6931145234577503e-06	3.699916057939515e-06	3.6918567468551646e-06
4.11368559070984e-06	4.11762330941241e-06	4.120038975088465e-06	4.113196007437665e-06	4.11633283420118e-06	4.11976081295504e-06	4.1173809813701645e-06	4.1198324811374e-06	4.11724481182309e-06	4.121923400361889e-06
4.4455778083826245e-06	4.447761448318585e-06	4.44859727849723e-06	4.452666239558205e-06	4.45360285311854e-06	4.4504315360432e-06	4.45637685970738e-06	4.46116698185483e-06	4.4559907473736345e-06	4.45124855332368e-06
4.69871117275e-06	4.6950189175731955e-06	4.688675835495735e-06	4.694280287366925e-06	4.69637658170588e-06	4.696493938353805e-06	4.688328244810894e-06	4.698532898146675e-06	4.697015772307845e-06	4.69639584252984e-06
4.801352552021585e-06	4.808071444131625e-06	4.8040029309954606e-06	4.805466753623315e-06	4.80532655274113e-06	4.81058744526259e-06	4.80878140706436e-06	4.81061387290518e-06	4.81425999168964e-06	4.813937932794815e-06
4.8088145535988e-06	4.8100803928716045e-06	4.81220087522122e-06	4.811149592569701e-06	4.81121454186021e-06	4.81069808301965e-06	4.816644750463185e-06	4.8180516864707495e-06	4.811050600892175e-06	4.813863577055715e-06
4.708622882390285e-06	4.70592367946634e-06	4.702944970631585e-06	4.715948714420424e-06	4.7147128861975555e-06	4.71492923452399e-06	4.71202980861602e-06	4.715508403024115e-06	4.723521353753715e-06	4.7182286584761845e-06
4.476546973819229e-06	4.479845053993055e-06	4.477818636132295e-06	4.47530487463129e-06	4.479725009787405e-06	4.48219621830538e-06	4.4787014985558604e-06	4.476252238418585e-06	4.4812027181247556e-06	4.486390598685485e-06
4.1478027810627145e-06	4.14824219660645e-06	4.149922367559755e-06	4.155169822297515e-06	4.151263906351014e-06	4.1538457526260496e-06	4.15648582929876e-06	4.155669259944075e-06	4.158864317105264e-06	4.154596924763445e-06
3.732209964937755e-06	3.73392731376061e-06	3.73685966223963e-06	3.7389026533676103e-06	3.74165426364897e-06	3.73178533095609e-06	3.735413084769165e-06	3.738611725338685e-06	3.7387360248428347e-06	3.73492081394025e-06
3.2208906293357903e-06	3.223534737344595e-06	3.21407610499612e-06	3.2185833617858497e-06	3.2274173611310402e-06	3.22922675877618e-06	3.22430673804771e-06	3.22018984888924e-06	3.232024729413275e-06	3.22581087402765e-06
2.633672896763655e-06	2.6402650257752097e-06	2.6433790083044648e-06	2.639068839016225e-06	2.64042090407204e-06	2.64110107991626e-06	2.64792433881632e-06	2.6361584389179047e-06	2.642013057539155e-06	2.6433554921820052e-06
2.0090629618605e-06	2.01519663846775e-06	2.012273696436335e-06	2.01869337388384e-06	2.01726224986463e-06	2.01327973854907e-06	2.021579809933905e-06	2.01788621097873e-06	2.022645426222685e-06	2.01316618927188e-06
1.332962237370635e-06	1.338086736382615e-06	1.33191599388751e-06	1.33248575593806e-06	1.3421424836222949e-06	1.33622694704663e-06	1.33704161271447e-06	1.3289909242078301e-06	1.341170371915865e-06	1.33777632356634e-06
6.300979819684635e-07	6.403257035003175e-07	6.33759722177312e-07	6.325952261931945e-07	6.362700682416429e-07	6.39045810544293e-07	6.4495087684694e-07	6.3415350524564e-07	6.423775411690034e-07	6.421608568984684e-07
-7.002964768076986e-08	-6.33144929551562e-08	-6.38441026268325e-08	-6.47373233419963e-08	-6.460699783161861e-08	-6.79900999855968e-08	-5.67180946475814e-08	-5.9596069092999955e-08	-6.411721159338725e-08	-6.673699161296555e-08
-7.67571329731747e-07	-7.681578330220595e-07	-7.746109929484985e-07	-7.690633717061599e-07	-7.64959752359537e-07	-7.668010647421465e-07	-7.650322604036244e-07	-7.630267270997276e-07	-7.57349767184253e-07	-7.66822117270764e-07
-1.44952583298143e-06	-1.440536963172695e-06	-1.450175325885545e-06	-1.45069357643027e-06	-1.4440158935258751e-06	-1.4449778149128348e-06	-1.439485904484565e-06	-1.456682012985955e-06	-1.4474711957749e-06	-1.446332231580305e-06
-2.0931006247339452e-06	-2.087439286242465e-06	-2.0813833248212253e-06	-2.0838872319468596e-06	-2.086068632251875e-06	-2.085624513483845e-06	-2.076268456221225e-06	-2.07816587135354e-06	-2.081176606907755e-06	-2.08552462595473e-06
-2.674865080507425e-06	-2.675729130032825e-06	-2.680712980236825e-06	-2.672803052518875e-06	-2.6695959013523548e-06	-2.67580706918124e-06	-2.671245389365555e-06	-2.6713399017811896e-06	-2.67023957121621e-06	-2.679245798163045e-06
-3.18355576155184e-06	-3.177658142021765e-06	-3.18169709203182e-06	-3.183902904310885e-06	-3.1784850136776152e-06	-3.17806149951093e-06	-3.1773076398167946e-06	-3.18164468467342e-06	-3.171937229353255e-06	-3.174513028625625e-06
-3.6375649631285497e-06	-3.6283446274862247e-06	-3.62987877451807e-06	-3.629897363452845e-06	-3.6275173079045797e-06	-3.628986729609305e-06	-3.62235294346631e-06	-3.63822565418542e-06	-3.630364998343335e-06	-3.630162535728365e-06
-3.946678120882675e-06	-3.947129630432725e-06	-3.946799956793475e-06	-3.94098766719285e-06	-3.940934363981875e-06	-3.945292685330016e-06	-3.944197057990315e-06	-3.935786796774215e-06	-3.93457650034136e-06	-3.9412832984450845e-06
-4.190678719169105e-06	-4.1810989228e-06	-4.189689250324575e-06	-4.188933150999495e-06	-4.1853394395734345e-06	-4.18499722400109e-06	-4.190246470444e-06	-4.188865514152245e-06	-4.1814523365251e-06	-4.186467765520795e-06
-4.316690644828195e-06	-4.30829695687833e-06	-4.3098611149620806e-06	-4.31194352358957e-06	-4.312821458825451e-06	-4.3069908042524545e-06	-4.309310613734505e-06	-4.303544908453005e-06	-4.30569540185354e-06	-4.30213483696192e-06
-4.306073003590285e-06	-4.303848602376445e-06	-4.302365966850425e-06	-4.299144929973425e-06	-4.3025684294663796e-06	-4.308153172587815e-06	-4.30344860433222e-06	-4.306909281694725e-06	-4.296983686344945e-06	-4.310265592266226e-06
-4.1933008787962255e-06	-4.19771967017397e-06	-4.202593106583315e-06	-4.19586749558241e-06	-4.189393619071355e-06	-4.19240995370244e-06	-4.201726817427955e-06	-4.187386909961335e-06	-4.187537861071464e-06	-4.1943544010786895e-06
-3.9733749667907594e-06	-3.965714086006905e-06	-3.965339171827885e-06	-3.97463722265425e-06	-3.97138886228307e-06	-3.967396944517935e-06	-3.9681691691844396e-06	-3.975123670442905e-06	-3.9702309732096e-06	-3.972552574395815e-06
-3.6478892127432e-06	-3.6436030075042e-06	-3.639490821570025e-06	-3.6414426597273097e-06	-3.6449597757833248e-06	-3.64044669595432e-06	-3.63714503237118e-06	-3.63288346306962e-06	-3.63847425319372e-06	-3.63910515716306e-06
-3.212606907254785e-06	-3.2140225778217546e-06	-3.21486423104066e-06	-3.20966515232619e-06	-3.2113540578389e-06	-3.215601741430965e-06	-3.2171065493000902e-06	-3.214051916984475e-06	-3.205413437399015e-06	-3.21545325391517e-06
-2.699682428328785e-06	-2.70523671247252e-06	-2.70141545456727e-06	-2.70447613388555e-06	-2.699300347331135e-06	-2.69449141228552e-06	-2.7017238517150048e-06	-2.6978665357542e-06	-2.69541861939628e-06	-2.694674166150735e-06
-2.1132145241156747e-06	-2.113791005058075e-06	-2.109736601596765e-06	-2.10813504168106e-06	-2.1187273750913597e-06	-2.11273076388376e-06	-2.1110640307141552e-06	-2.1051110923055497e-06	-2.11312269925678e-06	-2.11885033081714e-06
-1.46644165170113e-06	-1.46926940942674e-06	-1.46623717341762e-06	-1.46548118607325e-06	-1.46396439618049e-06	-1.4671151086535e-06	-1.466801672336385e-06	-1.4516462033493498e-06	-1.459991851220025e-06	-1.46784713194863e-06
-7.914614144511055e-07	-7.907151135100555e-07	-7.944444905660555e-07	-7.989348381442685e-07	-7.95176065935292e-07	-7.900992710574169e-07	-7.987565075496035e-07	-7.96565364851209e-07	-7.909067139166661e-07	-7.948036153493264e-07
-8.162783423415525e-08	-8.16557386329422e-08	-7.42916159168745e-08	-8.515416077159185e-08	-8.14055158926454e-08	-7.450256813257464e-08	-7.240490202065329e-08	-7.96582819972972e-08	-7.317019083074714e-08	-7.94198663101013e-08
6.303591788992285e-07	6.26449903506902e-07	6.272825422115735e-07	6.381650197795245e-07	6.309180227503745e-07	6.28001183713457e-07	6.277838835444859e-07	6.31570315192629e-07	6.3470691799236e-07	6.26207631455603e-07
1.343274392979955e-06	1.341490079199035e-06	1.34020083578448e-06	1.3404600730380451e-06	1.347612445669865e-06	1.344297344303025e-06	1.34331896163054e-06	1.353000213271505e-06	1.352100665599025e-06	1.35214198678538e-06
2.0213392735968098e-06	2.0278371141561197e-06	2.028590973850255e-06	2.022717318368435e-06	2.0216102689116046e-06	2.0326337312330153e-06	2.02843016836574e-06	2.02413231704622e-06	2.022548674176105e-06	2.0309325077506e-06
2.6660250341595704e-06	2.66463892671674e-06	2.67279454192286e-06	2.67156453674025e-06	2.67397706693377e-06	2.67230719828163e-06	2.675521740229185e-06	2.67935554006753e-06	2.675919722605855e-06	2.6786910416379546e-06
3.27564288113525e-06	3.272345248888205e-06	3.269971688269385e-06	3.274393391166275e-06	3.270406400588825e-06	3.272343681146445e-06	3.26912846730872e-06	3.2728178109663797e-06	3.273421615403945e-06	3.26969890124944e-06
3.782194714858665e-06	3.7869722950749894e-06	3.79026365635598e-06	3.7821118485225655e-06	3.78806523485795e-06	3.790981681958935e-06	3.79768713628429e-06	3.788537796936125e-06	3.791400044974545e-06	3.7967281264174604e-06
4.227896454267535e-06	4.22899297745981e-06	4.23550403183943e-06	4.2330829910498945e-06	4.225398818106969e-06	4.230762285715271e-06	4.23142342469892e-06	4.233992281115064e-06	4.22625480496215e-06	4.230728243328255e-06
4.5761205069539045e-06	4.5711453913102954e-06	4.57560091263081e-06	4.578083319302525e-06	4.58668618875921e-06	4.57734110568694e-06	4.579837398069135e-06	4.5859601004850495e-06	4.584391911066189e-06	4.584602436352365e-06
4.80604278663992e-06	4.808115340893025e-06	4.80535880342398e-06	4.80175747725251e-06	4.80201727441455e-06	4.809982744973435e-06	4.805792395927455e-06	4.7999129174063595e-06	4.8030842344817e-06	4.8079518478517694e-06
4.92383481969255e-06	4.933377438192105e-06	4.93220745511232e-06	4.9301949229630255e-06	4.93179760269371e-06	4.93084441586714e-06	4.94319911467766e-06	4.9375986941415795e-06	4.935888960062165e-06	4.935996910262485e-06
4.947724064550575e-06	4.9438311384619795e-06	4.948053738189825e-06	4.950720242505125e-06	4.943936849031355e-06	4.945129228417635e-06	4.946299659423215e-06	4.949358099111535e-06	4.9502449928692246e-06	4.9388071988682995e-06
4.8257569119418e-06	4.82822812045879e-06	4.825616263132835e-06	4.8238774138550745e-06	4.8327969670940895e-06	4.8316632660312794e-06	4.83154366975241e-06	4.83054569031088e-06	4.8376686117992705e-06	4.837482722450535e-06
4.610870169016895e-06	4.60858305814349e-06	4.6195541131055146e-06	4.611375429703715e-06	4.606476013577575e-06	4.616622436514695e-06	4.61872231426198e-06	4.613985495325505e-06	4.612075090335286e-06	4.616255137080099e-06
4.28620165621419e-06	4.28627332439655e-06	4.29014564588183e-06	4.294339578337125e-06	4.294606990242605e-06	4.29238841206804e-06	4.297790849250055e-06	4.29795613399646e-06	4.302399113384865e-06	4.288620009446985e-06
3.85511350714249e-06	3.855633549392365e-06	3.8545074630749656e-06	3.854504327591445e-06	3.857601288927685e-06	3.859103185277665e-06	3.853088433061085e-06	3.8526149751303355e-06	3.858145519189205e-06	3.8641772925988e-06
3.3398884795584e-06	3.3456013295566902e-06	3.3466279762707703e-06	3.34151333163416e-06	3.34338879838479e-06	3.352542393031455e-06	3.349526506326165e-06	3.3469713116571096e-06	3.352702302663395e-06	3.355350665969715e-06
2.7673801935184253e-06	2.7650715821891302e-06	2.774959327780175e-06	2.77551363637947e-06	2.765833056628675e-06	2.771457889138805e-06	2.77567623356815e-06	2.77383144975861e-06	2.775587096265995e-06	2.76404874284677e-06
2.124400135698985e-06	2.1204023948935898e-06	2.11803712090838e-06	2.12410853578186e-06	2.124950860888965e-06	2.125237981545185e-06	2.12174662124159e-06	2.12323754340122e-06	2.134589783509305e-06	2.12653450375908e-06
1.447598294817485e-06	1.449926390933145e-06	1.45222066862518e-06	1.444925967461925e-06	1.4449500434918749e-06	1.45587854547087e-06	1.44536179959733e-06	1.444575241293565e-06	1.44758384919853e-06	1.453879899032055e-06
7.43336005939499e-07	7.378220351483415e-07	7.417700561518795e-07	7.450909245676395e-07	7.38227016370311e-07	7.443357210945435e-07	7.45354809055243e-07	7.455274285916385e-07	7.47832568492821e-07	7.41863224789046e-07
3.211447058504115e-08	2.55265566284617e-08	2.76519416697573e-08	3.275419310000815e-08	3.267251306837785e-08	3.17803701754869e-08	2.402810021174125e-08	3.18426354084497e-08	3.003895232111675e-08	2.95103574821059e-08
-6.692858082146564e-07	-6.681138654584595e-07	-6.767115277739116e-07	-6.76354250686047e-07	-6.727528125338669e-07	-6.65183476655753e-07	-6.78618349354521e-07	-6.75523011750593e-07	-6.645179703924005e-07	-6.68176295164378e-07
-1.366637100659645e-06	-1.370332715282375e-06	-1.358248787824245e-06	-1.359855274927635e-06	-1.364839013148955e-06	-1.3581459887750001e-06	-1.361600843097245e-06	-1.36386600558995e-06	-1.361330071744855e-06	-1.36553419451962e-06
-1.994419584434815e-06	-1.997589333768395e-06	-2.001938024704555e-06	-1.992809961847905e-06	-1.999255395048815e-06	-1.997824271029605e-06	-2.00105740191292e-06	-1.992224970308505e-06	-1.9896816456823752e-06	-1.9972941504419548e-06
-2.5941487899668747e-06	-2.5988791139748898e-06	-2.597009694226925e-06	-2.59590913969954e-06	-2.593828522776215e-06	-2.5872899209390246e-06	-2.5962905488089898e-06	-2.596770949593995e-06	-2.5890984227315903e-06	-2.590340969845325e-06
-3.126632635712905e-06	-3.12163445187263e-06	-3.12428998199758e-06	-3.12582883225372e-06	-3.1330321564838753e-06	-3.122544861753765e-06	-3.12591438614656e-06	-3.124781580936325e-06	-3.12090590000512e-06	-3.1229088017424352e-06
-3.54821489622782e-06	-3.5556209070363348e-06	-3.546657457036905e-06	-3.542508317195585e-06	-3.547251855024895e-06	-3.5491143319176196e-06	-3.54790941059923e-06	-3.540591417276905e-06	-3.542061286907425e-06	-3.547925535940655e-06
-3.89103852739973e-06	-3.895511517840039e-06	-3.90102056144302e-06	-3.89766693842826e-06	-3.89725126296939e-06	-3.8961708651185394e-06	-3.903917747721029e-06	-3.894061132995885e-06	-3.889166196131635e-06	-3.89444142228937e-06
-4.1252600021836356e-06	-4.121972224310975e-06	-4.1207234062311856e-06	-4.12364030125895e-06	-4.12390009842099e-06	-4.117415023756194e-06	-4.116025556868426e-06	-4.12421275086624e-06	-4.1204689841836095e-06	-4.120352523387275e-06
-4.252226458447665e-06	-4.25461480062954e-06	-4.2494533477114e-06	-4.247142944677939e-06	-4.255743126577885e-06	-4.25696372531092e-06	-4.254257803495125e-06	-4.245786624323625e-06	-4.250450431300355e-06	-4.252339783761465e-06
-4.2571348330966e-06	-4.260657772192876e-06	-4.257546925146155e-06	-4.253696552041575e-06	-4.251469911195805e-06	-4.255129019839155e-06	-4.255101248418194e-06	-4.25404459065221e-06	-4.2501821235423e-06	-4.2547424595796146e-06
-4.15524373011082e-06	-4.152514068210159e-06	-4.15710799870771e-06	-4.16052657101298e-06	-4.161672814006915e-06	-4.15324508367102e-06	-4.16033082728986e-06	-4.15734943089738e-06	-4.152886742758234e-06	-4.149984181367729e-06
-3.937439644232355e-06	-3.93581591197256e-06	-3.928302398890505e-06	-3.931089843263045e-06	-3.93113597965539e-06	-3.931518060654025e-06	-3.92042920111631e-06	-3.924964901216185e-06	-3.92739893186461e-06	-3.930463194592205e-06
-3.603144974703825e-06	-3.60724775418941e-06	-3.60640318945136e-06	-3.60509054189604e-06	-3.6076529033837247e-06	-3.609805636415205e-06	-3.610804735671715e-06	-3.6009315476803346e-06	-3.60011385851067e-06	-3.6062802337255797e-06
-3.1948847095008553e-06	-3.191312946455495e-06	-3.193372286887305e-06	-3.194265003685255e-06	-3.186116779261155e-06	-3.18799470960612e-06	-3.188043981481e-06	-3.1890562945588047e-06	-3.1845291050559298e-06	-3.18359450716315e-06
-2.673909878012315e-06	-2.6759286811286497e-06	-2.6656165255193304e-06	-2.674960712739025e-06	-2.677991157042995e-06	-2.6725479585821153e-06	-2.67647335931498e-06	-2.6713795432440903e-06	-2.6764341657778753e-06	-2.670996790357255e-06
-2.106491600670525e-06	-2.10630347169183e-06	-2.102077064592265e-06	-2.1001368725135298e-06	-2.09740743457626e-06	-2.0995458339714647e-06	-2.09535750059304e-06	-2.09164486477631e-06	-2.0947747486845853e-06	-2.098090969866405e-06
-1.4636767156157948e-06	-1.46569126343363e-06	-1.466720709686145e-06	-1.4710043393510851e-06	-1.46561959525127e-06	-1.46364312115556e-06	-1.47011419812818e-06	-1.46713571325583e-06	-1.46602519237138e-06	-1.461185798348065e-06
-7.919603481809245e-07	-7.85954442505937e-07	-7.81970419438972e-07	-7.8582208033137e-07	-7.804709866832285e-07	-7.807311197893685e-07	-7.74192573942435e-07	-7.782999446704229e-07	-7.807210974419485e-07	-7.80735990986206e-07
-9.487920419104145e-08	-1.005879878590725e-07	-9.12969568744837e-08	-9.10735817072368e-08	-9.56448639399804e-08	-9.674950579352976e-08	-9.485029195843761e-08	-8.95914221032925e-08	-9.312101010295171e-08	-9.633507612960315e-08
