########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45504
file                           	BS-011_S_BOB_070.0A_210202_094711.dat
date                           	02/02/2021
hour                           	09:47:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001725e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.718689e-05   	  +1.385692e-07   	  -5.696866e-06   	  +1.556464e-07   	  +1.810645e-05   	  +1.403524e-07   	  -3.200688e-01   	  +8.507487e-03   	  -1.148706e-02   	  +9.261542e-05   	  +3.807567e-03   	  +1.040282e-04   
2   	  -1.538007e-04   	  +5.882755e-06   	  +3.400147e-04   	  +3.130879e-06   	  +3.731818e-04   	  +3.743732e-06   	  -5.730010e-01   	  +7.386543e-03   	  +1.233533e-03   	  +4.718172e-05   	  -2.727034e-03   	  +2.511094e-05   
3   	  -1.039025e+01   	  +4.058581e-04   	  +5.390668e-02   	  +3.785389e-04   	  +1.039039e+01   	  +4.058574e-04   	  -1.729384e-03   	  +1.214391e-05   	  +1.000000e+00   	  +5.524123e-05   	  -5.188199e-03   	  +3.643270e-05   
4   	  -3.542658e-01   	  +2.762894e-02   	  -1.994019e-01   	  +4.322942e-02   	  +4.065285e-01   	  +3.208289e-02   	  +1.281657e-01   	  +2.462026e-02   	  +4.091516e-04   	  +3.190947e-05   	  +2.302943e-04   	  +4.992691e-05   
5   	  +5.800333e+01   	  +2.218765e+00   	  +9.290655e+00   	  +1.343934e+00   	  +5.874268e+01   	  +2.201125e+00   	  +3.176508e-02   	  +4.673377e-03   	  -8.038770e-04   	  +3.075021e-05   	  -1.287610e-04   	  +1.862579e-05   
6   	  -1.160033e+02   	  +1.721790e+02   	  +1.641738e+02   	  +8.041169e+01   	  +2.010219e+02   	  +1.191009e+02   	  -1.592771e-01   	  +1.227698e-01   	  +1.929279e-05   	  +2.863506e-05   	  -2.730374e-05   	  +1.337325e-05   
7   	  +2.425056e+04   	  +9.259139e+03   	  +2.726442e+04   	  +9.050577e+03   	  +3.648888e+04   	  +9.143285e+03   	  +1.205480e-01   	  +3.589197e-02   	  -4.839756e-05   	  +1.847863e-05   	  -5.441213e-05   	  +1.806240e-05   
8   	  -1.378987e+06   	  +6.761603e+05   	  -1.399944e+06   	  +5.934072e+05   	  +1.965057e+06   	  +6.355078e+05   	  +9.911742e-02   	  +4.050476e-02   	  +3.302476e-05   	  +1.619310e-05   	  +3.352666e-05   	  +1.421128e-05   
9   	  +8.484914e+09   	  +7.722729e+07   	  -3.307300e+07   	  +5.608160e+07   	  +8.484978e+09   	  +7.722701e+07   	  -4.330933e-04   	  +7.343956e-04   	  -2.438423e-03   	  +2.219404e-05   	  +9.504440e-06   	  +1.611692e-05   
10  	  -3.666389e+09   	  +4.755347e+09   	  -1.246471e+09   	  +3.829452e+09   	  +3.872480e+09   	  +4.667954e+09   	  +3.277138e-02   	  +1.016276e-01   	  +1.264355e-05   	  +1.639929e-05   	  +4.298819e-06   	  +1.320625e-05   
11  	  -5.277085e+10   	  +3.034949e+11   	  -8.948525e+10   	  +2.244705e+11   	  +1.038863e+11   	  +2.472905e+11   	  +9.436119e-02   	  +2.495804e-01   	  +2.183580e-06   	  +1.255959e-05   	  +3.703178e-06   	  +9.289309e-06   
12  	  +1.471241e+13   	  +2.834308e+13   	  -3.886105e+13   	  +2.534821e+13   	  +4.155282e+13   	  +2.574277e+13   	  -1.007402e-01   	  +5.612379e-02   	  -7.306121e-06   	  +1.407513e-05   	  +1.929809e-05   	  +1.258788e-05   
13  	  +1.978539e+15   	  +1.425678e+15   	  -5.968351e+14   	  +2.682520e+15   	  +2.066599e+15   	  +1.569462e+15   	  -2.253646e-02   	  +9.681502e-02   	  -1.179030e-05   	  +8.495872e-06   	  +3.556207e-06   	  +1.598562e-05   
14  	  +2.734859e+17   	  +1.564221e+17   	  -1.232117e+17   	  +2.029953e+17   	  +2.999595e+17   	  +1.652035e+17   	  -3.023492e-02   	  +4.665278e-02   	  -1.955695e-05   	  +1.118577e-05   	  +8.810809e-06   	  +1.451623e-05   
15  	  +2.727944e+20   	  +1.397063e+19   	  -2.180592e+18   	  +1.276361e+19   	  +2.728031e+20   	  +1.397055e+19   	  -5.328911e-04   	  +3.119147e-03   	  -2.340908e-04   	  +1.198851e-05   	  +1.871339e-06   	  +1.095274e-05   

magnetic_center_x(um) 	-7.401
magnetic_center_y(um) 	16.362


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.0364300931085601e-06	1.042059180918175e-06	1.0383581911809802e-06	1.0333881147057648e-06	1.03130346644733e-06	1.032641309848565e-06	1.0341262969862401e-06	1.034833908306335e-06	1.029541436992195e-06	1.032638174365045e-06
2.65060786432562e-06	2.64921100665583e-06	2.6564526285715e-06	2.6572396348000753e-06	2.6546315848468248e-06	2.653025993595025e-06	2.652479971630325e-06	2.6594577650488447e-06	2.65148266407798e-06	2.65466764290041e-06
4.22570251203041e-06	4.22332357629811e-06	4.221281481022705e-06	4.22120936491455e-06	4.22303645564189e-06	4.223634884965975e-06	4.2203798057019605e-06	4.2204380360996346e-06	4.2233652334285644e-06	4.22666331360239e-06
5.73278405454357e-06	5.730021246108471e-06	5.732151582833455e-06	5.7254886814921155e-06	5.72755630855655e-06	5.7318281801602595e-06	5.732775096020775e-06	5.7333775566799704e-06	5.72676168758355e-06	5.731881035444455e-06
7.06816878846479e-06	7.06702747265854e-06	7.06752780615669e-06	7.07511343534887e-06	7.06553229520041e-06	7.0663560313737246e-06	7.065749987305215e-06	7.068126235480776e-06	7.064881458517925e-06	7.0644335323781745e-06
8.27184397621748e-06	8.271077126664455e-06	8.27641461455596e-06	8.275991772279446e-06	8.278426698780445e-06	8.27669680802548e-06	8.273813059532155e-06	8.276851790469735e-06	8.274303986581716e-06	8.27848224162138e-06
9.303720676143966e-06	9.30217533095838e-06	9.29799797177129e-06	9.29951464968334e-06	9.296661360167715e-06	9.299622151956879e-06	9.298305249104046e-06	9.296137286582729e-06	9.290082221014064e-06	9.298865156779225e-06
1.004993158403825e-05	1.00469233120764e-05	1.00553873244273e-05	1.005010627522635e-05	1.00488377484037e-05	1.0052622724287051e-05	1.005015465125555e-05	1.00569093774548e-05	1.00514849918911e-05	1.004785768600185e-05
1.0590009569567549e-05	1.05861771135125e-05	1.05938097749496e-05	1.05929631945371e-05	1.05933152644858e-05	1.0591703626230349e-05	1.058199169165125e-05	1.05889703809253e-05	1.0591908776406001e-05	1.0589766793603449e-05
1.08938575795027e-05	1.089310506358595e-05	1.0889863870033401e-05	1.0892986811085449e-05	1.0893931935241799e-05	1.0902581389021549e-05	1.089694020720365e-05	1.08938978928538e-05	1.089195210170115e-05	1.09004994283169e-05
1.08644100191678e-05	1.08674227703876e-05	1.0868734298124e-05	1.086471640064995e-05	1.085706671801885e-05	1.08659831357773e-05	1.0865387394007e-05	1.0863969259848649e-05	1.0864880341617e-05	1.08579715288241e-05
1.06088806978692e-05	1.0605892134664e-05	1.061218997619775e-05	1.0614176080711349e-05	1.061166948602405e-05	1.06139843683194e-05	1.06078943645141e-05	1.061685109562365e-05	1.0614530838212851e-05	1.0616393315100649e-05
1.01044397160913e-05	1.010131677503925e-05	1.00983658376225e-05	1.01026874290259e-05	1.0101256752931499e-05	1.010465740819315e-05	1.01006171143998e-05	1.00965400906755e-05	1.0097547924492399e-05	1.010032506655885e-05
9.32758886847288e-06	9.332370032097536e-06	9.333112693638914e-06	9.330099942417144e-06	9.32841394842358e-06	9.333533744211265e-06	9.335199133602499e-06	9.337720061921151e-06	9.33089814679946e-06	9.329144963885424e-06
8.33910366964077e-06	8.335136835739854e-06	8.34022079743636e-06	8.344241382474044e-06	8.338317111337991e-06	8.333890705216805e-06	8.336019250236641e-06	8.338074335369949e-06	8.343263111783256e-06	8.335262255058985e-06
7.15408236601466e-06	7.150154949613255e-06	7.1521213453702046e-06	7.15449490599001e-06	7.15973653768751e-06	7.149517550715454e-06	7.1539914370073546e-06	7.157813142839385e-06	7.157956927130884e-06	7.159908541325765e-06
5.78144316705224e-06	5.780319768291579e-06	5.777634451078115e-06	5.7773191110751396e-06	5.772175127276795e-06	5.7821159521154255e-06	5.7771287424655e-06	5.77290703859023e-06	5.774653502612415e-06	5.776164805410985e-06
4.293312931622061e-06	4.292632083888655e-06	4.300221744415945e-06	4.297172711176215e-06	4.291989309877375e-06	4.297269015296015e-06	4.296568906738649e-06	4.304235162635e-06	4.300664295442215e-06	4.294856933029275e-06
2.722154658840485e-06	2.7146082231863948e-06	2.720018499076225e-06	2.7230704438351e-06	2.7150937751234597e-06	2.71864694923306e-06	2.7162534559010952e-06	2.719635970151795e-06	2.7238744712576747e-06	2.7154355427680398e-06
1.0946305923201101e-06	1.094258589660235e-06	1.0925889449705e-06	1.093247508379105e-06	1.0927943191065849e-06	1.096178737043145e-06	1.0984415479241949e-06	1.093830372269255e-06	1.095671796633855e-06	1.097207399425765e-06
-5.65245555606022e-07	-5.633104586877114e-07	-5.564929668366699e-07	-5.60466631611721e-07	-5.682698409259275e-07	-5.645595007308914e-07	-5.622130396432554e-07	-5.613541972592855e-07	-5.653296537388954e-07	-5.68245820886628e-07
-2.202676124625055e-06	-2.206407797302355e-06	-2.2046033268449e-06	-2.19940760757734e-06	-2.20257175783405e-06	-2.20558764453934e-06	-2.2049408391919646e-06	-2.203432671876915e-06	-2.201547350750915e-06	-2.201514204216475e-06
-3.7735609384984845e-06	-3.7782592357870397e-06	-3.780121712679765e-06	-3.7792997682115994e-06	-3.7753678725492897e-06	-3.7717683380829696e-06	-3.77923526684787e-06	-3.780599201945625e-06	-3.77865117116006e-06	-3.7738861328758453e-06
-5.2796095633315095e-06	-5.27287409795425e-06	-5.2736579687002896e-06	-5.27791729837189e-06	-5.27887809994387e-06	-5.2755674778379346e-06	-5.2708467842419e-06	-5.27382370137249e-06	-5.27796253891166e-06	-5.278161418118299e-06
-6.648522464729125e-06	-6.65144249524041e-06	-6.64317019527555e-06	-6.6429345861251545e-06	-6.647125831022725e-06	-6.647107018125545e-06	-6.65284450406029e-06	-6.6429198045621e-06	-6.644877689723035e-06	-6.650225479915705e-06
-7.84617170211248e-06	-7.850570336813688e-06	-7.85352664934195e-06	-7.852133599044864e-06	-7.846555126889485e-06	-7.85503347287863e-06	-7.850063284422705e-06	-7.85137212460532e-06	-7.847516376387258e-06	-7.844520646358505e-06
-8.863229213602318e-06	-8.86195441580672e-06	-8.8568668707009e-06	-8.86686906142171e-06	-8.869182152011911e-06	-8.869332655194275e-06	-8.862849372235615e-06	-8.860250504767566e-06	-8.867220235515864e-06	-8.8677559551794e-06
-9.662694060352444e-06	-9.661797312219385e-06	-9.66099731613192e-06	-9.659856896178244e-06	-9.66290906490051e-06	-9.667928525232299e-06	-9.66277916631949e-06	-9.658084900366044e-06	-9.659473471401239e-06	-9.66083068760813e-06
-1.018343417854415e-05	-1.0185333385382599e-05	-1.01857248728249e-05	-1.0185135402027548e-05	-1.0184077400486151e-05	-1.018440169900995e-05	-1.0183709205191099e-05	-1.018467224639895e-05	-1.0184929356004249e-05	-1.017916902582835e-05
-1.04420658362905e-05	-1.04406279933755e-05	-1.044905975504355e-05	-1.04419090621342e-05	-1.04458221449013e-05	-1.04461124010371e-05	-1.044118073423205e-05	-1.04436980791404e-05	-1.04485383690222e-05	-1.044841742895905e-05
-1.050450942784265e-05	-1.0505738537171699e-05	-1.0495513279239499e-05	-1.050240955009635e-05	-1.0503970124769799e-05	-1.05085488257785e-05	-1.049911012615105e-05	-1.0498675637795001e-05	-1.050370226494345e-05	-1.050257886617885e-05
-1.01957888773527e-05	-1.0193935358980801e-05	-1.019561239445945e-05	-1.018840167944235e-05	-1.019278150124835e-05	-1.019866187562005e-05	-1.01988697133485e-05	-1.019588831695405e-05	-1.01891810709265e-05	-1.01927725427226e-05
-9.698960848254266e-06	-9.703323648864296e-06	-9.699768907011949e-06	-9.703236751193084e-06	-9.702047955216119e-06	-9.69904864177805e-06	-9.701704843792186e-06	-9.70211514413659e-06	-9.701870576464383e-06	-9.697621549093949e-06
-8.963323684838461e-06	-8.95759650120488e-06	-8.956013530223949e-06	-8.956836818470485e-06	-8.958808589340915e-06	-8.96219043170243e-06	-8.952261700870115e-06	-8.954801442086931e-06	-8.954248701229394e-06	-8.96152660516204e-06
-7.935207772788606e-06	-7.938219628158785e-06	-7.93294126651753e-06	-7.93101070485176e-06	-7.932740595606725e-06	-7.937449195196446e-06	-7.93510116636764e-06	-7.933690199024964e-06	-7.93035225342485e-06	-7.92926737631211e-06
-6.7499660895009496e-06	-6.751003038516195e-06	-6.75455643659017e-06	-6.75068814644e-06	-6.753315233254805e-06	-6.752639760633895e-06	-6.7553927146946096e-06	-6.75639024620936e-06	-6.75264647952673e-06	-6.754340088263734e-06
-5.39769095667032e-06	-5.39722690518816e-06	-5.391151235017165e-06	-5.39463117320363e-06	-5.40262486310927e-06	-5.398074829372135e-06	-5.391843728830105e-06	-5.3916327556181355e-06	-5.396232957082725e-06	-5.3967655412637245e-06
-3.91514367265741e-06	-3.918003681064885e-06	-3.91063036886403e-06	-3.91114951526133e-06	-3.916297978321565e-06	-3.919139173830875e-06	-3.915778831924264e-06	-3.91293942811912e-06	-3.91097527199213e-06	-3.91766191341932e-06
-2.34267588780305e-06	-2.3441880864541953e-06	-2.3455020777869e-06	-2.347588741713875e-06	-2.340486424827815e-06	-2.3453123810664452e-06	-2.342978909837305e-06	-2.344453930617915e-06	-2.3451746437785953e-06	-2.337379833079595e-06
-7.170705129056186e-07	-7.135160510074125e-07	-7.15689388641715e-07	-7.147747234625725e-07	-7.206690955286145e-07	-7.186654099200255e-07	-7.129679573836205e-07	-7.170154179902816e-07	-7.176141832587619e-07	-7.200022454866949e-07
9.25402696623269e-07	9.29269810967513e-07	9.38055266317363e-07	9.33794480886289e-07	9.30577811288893e-07	9.206983523313595e-07	9.302830758883465e-07	9.350633996518651e-07	9.312235528113475e-07	9.289926566680625e-07
2.56374266768897e-06	2.5602978917045e-06	2.55959823107293e-06	2.5639117598070946e-06	2.56268018688371e-06	2.5598985655504452e-06	2.561709306973955e-06	2.557565094321305e-06	2.564977376095875e-06	2.55867259170393e-06
4.138011115629065e-06	4.13886307114815e-06	4.139439104164756e-06	4.137169014484365e-06	4.139289944759775e-06	4.139274267345131e-06	4.140844248468155e-06	4.134676753438264e-06	4.138650306231031e-06	4.1383528832736445e-06
5.61851764814494e-06	5.61893601116055e-06	5.6210394723161645e-06	5.6206623185062e-06	5.61613826448586e-06	5.61931406082309e-06	5.62395815904908e-06	5.622878209124025e-06	5.620773404189055e-06	5.61762761890373e-06
6.97817370792085e-06	6.9764733802910105e-06	6.97878557502962e-06	6.98220235562974e-06	6.982455433898945e-06	6.9762337398064905e-06	6.978845597132445e-06	6.9758319500581e-06	6.986570979279045e-06	6.982244460686975e-06
8.21104875285567e-06	8.20954820028406e-06	8.20907608613168e-06	8.207654368562045e-06	8.204341506825165e-06	8.210302507904976e-06	8.20830475731775e-06	8.206530073948811e-06	8.2048503509213e-06	8.20472313989702e-06
9.1794444642801e-06	9.18703502065898e-06	9.189193128804925e-06	9.18466280381853e-06	9.183814431707775e-06	9.1799551000804e-06	9.190911373480356e-06	9.185305129904016e-06	9.185570302179534e-06	9.183237502838595e-06
9.9643409612279e-06	9.959273124880699e-06	9.967067935579701e-06	9.96826031496795e-06	9.968481590480099e-06	9.9612843132467e-06	9.95946752482545e-06	9.96841440155175e-06	9.964619571295e-06	9.96246325485125e-06
1.05114719917802e-05	1.05098961876179e-05	1.050809104526535e-05	1.050763774401015e-05	1.05131956115632e-05	1.051058957727455e-05	1.0509171443116201e-05	1.0504186025176349e-05	1.051398216986795e-05	1.051351184741875e-05
1.076963243121985e-05	1.07751186305866e-05	1.07770205249877e-05	1.077545278349365e-05	1.077520911167205e-05	1.0777641350610398e-05	1.07775643073185e-05	1.07771486318616e-05	1.077645972145305e-05	1.076627119346165e-05
1.077780529157745e-05	1.07777103312439e-05	1.07815822048024e-05	1.078343661902195e-05	1.07790621723314e-05	1.077751593129915e-05	1.0776242029351201e-05	1.078272710401895e-05	1.078592619251525e-05	1.07810411100244e-05
1.05469584923384e-05	1.054314216161985e-05	1.054200353337625e-05	1.054204295086985e-05	1.05499721394157e-05	1.054158069109875e-05	1.053874711033485e-05	1.054217912042185e-05	1.054459612987135e-05	1.054189155183885e-05
1.00039994458735e-05	1.00074511647073e-05	1.0003871338999599e-05	1.0003176157627951e-05	1.00016021451708e-05	9.99734595098075e-06	1.000908340756705e-05	1.00060186969176e-05	1.000359183308485e-05	1.00045333738309e-05
9.23221464290698e-06	9.236896366928315e-06	9.244976058653575e-06	9.24244706766372e-06	9.23768292523208e-06	9.235135121344061e-06	9.24080049117065e-06	9.24697201753565e-06	9.241221541743e-06	9.235309812539056e-06
8.274516303572055e-06	8.274457177321805e-06	8.27210377337952e-06	8.282903272629085e-06	8.28054449357332e-06	8.269220024886196e-06	8.27607508654134e-06	8.280949418804244e-06	8.279610119643929e-06	8.280444158117424e-06
7.0693369798394255e-06	7.06807203641821e-06	7.0709710144003855e-06	7.0635918791592705e-06	7.069598120778849e-06	7.0649580538879695e-06	7.066082796427985e-06	7.07061849652786e-06	7.0614109267810346e-06	7.07108478763998e-06
5.7173198524647e-06	5.72483605310448e-06	5.724000670852615e-06	5.72417939338272e-06	5.7197547789657005e-06	5.711886060453395e-06	5.7233583447671304e-06	5.72506270373208e-06	5.72405531784196e-06	5.719501700696495e-06
4.262433799340185e-06	4.2584786115188056e-06	4.263758764864225e-06	4.265194368145326e-06	4.267668712145835e-06	4.253321189935775e-06	4.2581807406346405e-06	4.263646335403e-06	4.264486196916755e-06	4.265235129423205e-06
2.690004760097135e-06	2.6942670012888647e-06	2.6878497874347102e-06	2.690791990290085e-06	2.690053136120425e-06	2.69157608499853e-06	2.69284013256717e-06	2.6879416122936052e-06	2.688040827933535e-06	2.689832756459865e-06
1.06672759329696e-06	1.06928155616934e-06	1.0731497343388e-06	1.070751201837455e-06	1.0688924203347551e-06	1.06842657714843e-06	1.07123283442012e-06	1.073319162401025e-06	1.067491531329855e-06	1.0671200885784548e-06
-5.605763175253586e-07	-5.562699556094296e-07	-5.576756598202209e-07	-5.508378993113434e-07	-5.54514757027347e-07	-5.658350264070165e-07	-5.60093901071912e-07	-5.57454776242132e-07	-5.51726472792784e-07	-5.559742123751055e-07
-2.18393623867984e-06	-2.1854567239645947e-06	-2.1841413888525346e-06	-2.18372504150448e-06	-2.182722582802045e-06	-2.1789035645267548e-06	-2.1915865931991403e-06	-2.1871183059831253e-06	-2.184635227422225e-06	-2.179078927610935e-06
-3.75229654082432e-06	-3.748032507928425e-06	-3.749542242985235e-06	-3.752596427375055e-06	-3.7550214995006848e-06	-3.74838972902623e-06	-3.745820424683305e-06	-3.7498864742251347e-06	-3.751125437929555e-06	-3.755155205453425e-06
-5.243742773472929e-06	-5.242675365479985e-06	-5.2362189580887245e-06	-5.23299971291589e-06	-5.2353423666322e-06	-5.241870890131615e-06	-5.24293381886267e-06	-5.235337439444515e-06	-5.240707178017885e-06	-5.235482119587605e-06
-6.58972320024939e-06	-6.59070774190722e-06	-6.59356416690538e-06	-6.58757718610976e-06	-6.58705848763924e-06	-6.591141782337475e-06	-6.5923086299337406e-06	-6.59007527019612e-06	-6.58782041000458e-06	-6.58746699627948e-06
-7.77504371853902e-06	-7.774961300128714e-06	-7.7775583758926e-06	-7.78088019615129e-06	-7.774425580464196e-06	-7.779592856422594e-06	-7.778062740726845e-06	-7.78105219978856e-06	-7.781102367517e-06	-7.77724482759379e-06
-8.80776699887111e-06	-8.806652558633243e-06	-8.798218109404516e-06	-8.794012978796466e-06	-8.799098732197134e-06	-8.80750182659559e-06	-8.80405279531262e-06	-8.798160774858429e-06	-8.800632431303186e-06	-8.803878104117626e-06
-9.544960257699459e-06	-9.5418686714767e-06	-9.54329307660406e-06	-9.538820982015339e-06	-9.539263533042595e-06	-9.544564290990344e-06	-9.547655877213104e-06	-9.54641333009937e-06	-9.538415160932824e-06	-9.539388056510134e-06
-1.0088395001732951e-05	-1.009113003874315e-05	-1.009325679205685e-05	-1.0087405980815201e-05	-1.0092787365465149e-05	-1.008493880363135e-05	-1.0087680111614499e-05	-1.0090344376295899e-05	-1.00890185149183e-05	-1.008848906621885e-05
-1.038628201058435e-05	-1.03768289773157e-05	-1.037213381551165e-05	-1.0379284508421e-05	-1.03809579604795e-05	-1.038703721406375e-05	-1.0377714975221801e-05	-1.03784253860823e-05	-1.038431023971195e-05	-1.037841374000375e-05
-1.03504747949028e-05	-1.034917222569215e-05	-1.035319281072885e-05	-1.033728516177015e-05	-1.03479189283485e-05	-1.034891511608685e-05	-1.035204880735995e-05	-1.03498082808037e-05	-1.034345668813515e-05	-1.03455180442355e-05
-1.0102201877087849e-05	-1.00993736714394e-05	-1.0106966019525399e-05	-1.010268563732075e-05	-1.0096968308058601e-05	-1.01068844969657e-05	-1.010379828585445e-05	-1.01088894143686e-05	-1.01014762367385e-05	-1.009773874102685e-05
-9.5784418408587e-06	-9.576385859872814e-06	-9.572634926371554e-06	-9.571534819769965e-06	-9.57685439061588e-06	-9.577969726706319e-06	-9.57462819769689e-06	-9.57299953824941e-06	-9.57507970724694e-06	-9.57824027409532e-06
-8.80798917023682e-06	-8.805711913737801e-06	-8.80477753980841e-06	-8.79872964105739e-06	-8.804274070825755e-06	-8.811966754364695e-06	-8.80641963703959e-06	-8.807242925286124e-06	-8.80207475347515e-06	-8.80592691828488e-06
-7.80097057941056e-06	-7.806241774233185e-06	-7.807510301063716e-06	-7.802805284882325e-06	-7.797331627443746e-06	-7.801358483448469e-06	-7.804227898304534e-06	-7.805978393662815e-06	-7.802322420502985e-06	-7.799938557582015e-06
-6.619444891384575e-06	-6.613830585138015e-06	-6.61416563389173e-06	-6.615659467570505e-06	-6.617613321395345e-06	-6.618291929498789e-06	-6.612795427826935e-06	-6.61712687360669e-06	-6.6222103873774e-06	-6.62035104596721e-06
-5.243205262104245e-06	-5.24383146284929e-06	-5.24167245885077e-06	-5.237103612216454e-06	-5.242250283572525e-06	-5.24611543824016e-06	-5.245010404450885e-06	-5.2374946517378856e-06	-5.242076488230105e-06	-5.242741210623071e-06
-3.749691626353605e-06	-3.75066788137684e-06	-3.7549193723406248e-06	-3.74858009763587e-06	-3.747300148689195e-06	-3.7524654089790553e-06	-3.7534212833633498e-06	-3.7579318995999905e-06	-3.7491552347999e-06	-3.74842399537565e-06
-2.18220455622071e-06	-2.181082949164215e-06	-2.1840036515637e-06	-2.18352504248286e-06	-2.182124825367145e-06	-2.17975193663751e-06	-2.179056755266845e-06	-2.18347241116107e-06	-2.18874853317138e-06	-2.181609934268345e-06
-5.439138010388446e-07	-5.38654308286405e-07	-5.371043718583185e-07	-5.34228798017007e-07	-5.386196500012494e-07	-5.42155690936829e-07	-5.367166917836015e-07	-5.36604878220714e-07	-5.381044789487046e-07	-5.414792664737771e-07
1.113467342292615e-06	1.110588520986975e-06	1.11133510188177e-06	1.1167338436737602e-06	1.119756785215e-06	1.113292427135215e-06	1.112592542540255e-06	1.11253140062245e-06	1.11481358430817e-06	1.11533217079798e-06
2.759723120107275e-06	2.7617063130948348e-06	2.7562111552013498e-06	2.7567932352216047e-06	2.7607114691368247e-06	2.759584934892645e-06	2.759671832563855e-06	2.750945783418985e-06	2.75609939762931e-06	2.759840476756185e-06
4.328277598233115e-06	4.33321777563812e-06	4.34040564641702e-06	4.336923020673815e-06	4.337416635280115e-06	4.3327241610318195e-06	4.34176778981061e-06	4.340439688804035e-06	4.33362494049999e-06	4.332237265316385e-06
5.832919287058575e-06	5.832004173953145e-06	5.830268460158905e-06	5.840068188262775e-06	5.834306962242179e-06	5.829720198562275e-06	5.83080462774922e-06	5.8313004819864655e-06	5.8371902628097095e-06	5.835562947140601e-06
7.2161156572293e-06	7.214903121166484e-06	7.21309753089405e-06	7.2160359263757355e-06	7.22098327059937e-06	7.215376579097235e-06	7.21695596666885e-06	7.216054291348105e-06	7.21000012163103e-06	7.21869347216824e-06
8.414402741437235e-06	8.419811001658525e-06	8.417794438173135e-06	8.416810792368866e-06	8.414114277002645e-06	8.41318886159605e-06	8.418125903517534e-06	8.413290092903535e-06	8.41419759126454e-06	8.41182806198083e-06
9.43407614158814e-06	9.431152079741744e-06	9.4399744330074e-06	9.442347545700425e-06	9.43946827646899e-06	9.435362585463275e-06	9.436019245186019e-06	9.438671863790839e-06	9.439752261641689e-06	9.44112112392713e-06
1.023822719161755e-05	1.02339145587399e-05	1.02255141518972e-05	1.023444669499215e-05	1.02324122144592e-05	1.0230849848080601e-05	1.023095107939695e-05	1.02206478823055e-05	1.022623262542595e-05	1.02303741505258e-05
1.07487581772106e-05	1.0750082246883051e-05	1.075458748801015e-05	1.07513122520696e-05	1.0750571382231399e-05	1.0750561527858e-05	1.0756029810183098e-05	1.0757549175647949e-05	1.0751057830017099e-05	1.07525798830446e-05
1.103329071611465e-05	1.10332181520807e-05	1.103737221910675e-05	1.10387733320711e-05	1.10289404574387e-05	1.1027786599696399e-05	1.103287056138995e-05	1.10321691090552e-05	1.10349802935195e-05	1.102586051729055e-05
1.1065542294093249e-05	1.1058923737436148e-05	1.1061172326660648e-05	1.106637364500705e-05	1.107300474359035e-05	1.1066239267170049e-05	1.106076292216685e-05	1.106928158151005e-05	1.1069434772256051e-05	1.1067196933252599e-05
1.077534080195625e-05	1.078203013094215e-05	1.07693269455952e-05	1.076991910394535e-05	1.0771366801233749e-05	1.077188549971215e-05	1.07753425936614e-05	1.077904335943225e-05	1.077121808975555e-05	1.077171618362965e-05
1.0266295139449899e-05	1.02683403702039e-05	1.0272542813259149e-05	1.02747627352111e-05	1.027250070819305e-05	1.026885638111965e-05	1.0273386706099149e-05	1.027942027121685e-05	1.02731430342874e-05	1.027343776968115e-05
9.522798663965455e-06	9.516879767943864e-06	9.515808328614826e-06	9.52382351897537e-06	9.51885780978035e-06	9.523080857433989e-06	9.512145188637349e-06	9.50792572439204e-06	9.520180087747649e-06	9.523690036985036e-06
8.49351993565543e-06	8.495633251186415e-06	8.49220303280161e-06	8.49362295866708e-06	8.49259362439626e-06	8.494211533615796e-06	8.49723503506551e-06	8.489247616125925e-06	8.494718586007765e-06	8.49407715577387e-06
7.30438219079566e-06	7.3088923591055195e-06	7.313191106277615e-06	7.305049600745365e-06	7.304956880033895e-06	7.302326657736555e-06	7.30458644511578e-06	7.3135637808266746e-06	7.302796084332195e-06	7.302144799723915e-06
5.94781189420225e-06	5.94744638647182e-06	5.94473016235486e-06	5.955215217455011e-06	5.958238270977945e-06	5.951004711732495e-06	5.9513724590938695e-06	5.954031348664745e-06	5.949445480837415e-06	5.955312417427385e-06
4.460741452021575e-06	4.451694687759265e-06	4.45324361635318e-06	4.451312606761614e-06	4.46150785364782e-06	4.457144605111995e-06	4.44796794226965e-06	4.445549141110076e-06	4.450565465958345e-06	4.4557788783090895e-06
2.872950337859715e-06	2.87837494738582e-06	2.880556123727445e-06	2.8817200598045647e-06	2.8766831303529797e-06	2.881219950267835e-06	2.886131684362695e-06	2.8787543408267302e-06	2.87339848796384e-06	2.8765700290025696e-06
1.2415187876510799e-06	1.23644691996089e-06	1.245405330791925e-06	1.24483411298131e-06	1.2462943521998499e-06	1.243252373797055e-06	1.240066947047845e-06	1.249814939683485e-06	1.24434217809748e-06	1.2426289725904449e-06
-4.157605644650105e-07	-4.1964447603956904e-07	-4.17541462809355e-07	-4.1424223482517546e-07	-4.053561920613555e-07	-4.07060635012626e-07	-4.129186690704515e-07	-4.15513001286158e-07	-4.162825104003515e-07	-4.07696158220039e-07
-2.04013380653137e-06	-2.0438833962542597e-06	-2.0354453636172e-06	-2.03665185267735e-06	-2.046311827825815e-06	-2.03881555989918e-06	-2.0415167784906798e-06	-2.035538532254465e-06	-2.0482795673611347e-06	-2.0423550722626753e-06
-3.651574972991545e-06	-3.65049659080825e-06	-3.6433588877568046e-06	-3.639348828983675e-06	-3.643690129137815e-06	-3.640343672941685e-06	-3.6398959707643397e-06	-3.6443593307926702e-06	-3.639719935790975e-06	-3.645063246721755e-06
-5.1109304331480396e-06	-5.1206558055128095e-06	-5.117444175084399e-06	-5.116164450101114e-06	-5.110023830638625e-06	-5.112422475121664e-06	-5.12202869913336e-06	-5.122625336753279e-06	-5.1158379119444004e-06	-5.11348719555787e-06
-6.501191046481715e-06	-6.498886018561735e-06	-6.50403179406523e-06	-6.503502793293545e-06	-6.4966831178028e-06	-6.490963996839441e-06	-6.494495894457525e-06	-6.50418408895373e-06	-6.501690484128275e-06	-6.501689140349905e-06
-7.72517878886037e-06	-7.72728762513045e-06	-7.721196725469619e-06	-7.720161120232745e-06	-7.720973658251335e-06	-7.726327271484264e-06	-7.72671338381801e-06	-7.726865678705525e-06	-7.726974076831641e-06	-7.72692838836509e-06
-8.709578901289096e-06	-8.71587853453095e-06	-8.70986378231437e-06	-8.70838831360698e-06	-8.69830818373874e-06	-8.705213413122325e-06	-8.70482371738025e-06	-8.71376163559065e-06	-8.7028573216233e-06	-8.708051473150085e-06
-9.49828724969848e-06	-9.50278890741134e-06	-9.504058330094446e-06	-9.505843763690346e-06	-9.498487920609285e-06	-9.497071578153131e-06	-9.502286334282246e-06	-9.5089613296299e-06	-9.51060611441782e-06	-9.49876742652108e-06
-1.003879524432785e-05	-1.0042014041570949e-05	-1.00358980580459e-05	-1.003767901238385e-05	-1.00417363273712e-05	-1.0033372650469299e-05	-1.00292544175364e-05	-1.003825414954985e-05	-1.004202837521215e-05	-1.0044576179098201e-05
-1.0314744622523e-05	-1.03207333950218e-05	-1.0311407572769549e-05	-1.03088087053015e-05	-1.0310018105883749e-05	-1.03149399183154e-05	-1.031949353546185e-05	-1.0313893562852549e-05	-1.03142062152978e-05	-1.0312510366929849e-05
-1.0327642207814701e-05	-1.0333856735083598e-05	-1.03391118045648e-05	-1.0335524812036499e-05	-1.032953783124285e-05	-1.032932820180925e-05	-1.03312838473353e-05	-1.033825895319905e-05	-1.0328033695257e-05	-1.03311691782451e-05
-1.008786286547085e-05	-1.00860792235801e-05	-1.0079700755344151e-05	-1.00843547079396e-05	-1.008467094379515e-05	-1.00837294030491e-05	-1.007993636448765e-05	-1.008410655686005e-05	-1.008992332572355e-05	-1.008695805467545e-05
-9.565822865625235e-06	-9.56279219735689e-06	-9.5620710362714e-06	-9.558919427945815e-06	-9.560700382280809e-06	-9.562598693264716e-06	-9.55693511514229e-06	-9.561789738654454e-06	-9.555886967973305e-06	-9.56050687818765e-06
-8.78752879998523e-06	-8.792432695372276e-06	-8.794446571300923e-06	-8.790466299615325e-06	-8.784989954620004e-06	-8.787814576863079e-06	-8.793705701464696e-06	-8.797870518719674e-06	-8.793215670266726e-06	-8.787011893218875e-06
-7.833465829207804e-06	-7.831088237253875e-06	-7.83359751949299e-06	-7.833213198864395e-06	-7.83466895882203e-06	-7.831262032596296e-06	-7.825629809304144e-06	-7.83246157880022e-06	-7.83252966357425e-06	-7.83158543526949e-06
-6.621069071571149e-06	-6.61695979715612e-06	-6.611620069634655e-06	-6.615246927595155e-06	-6.61173473872584e-06	-6.61609753933587e-06	-6.610858147269315e-06	-6.6161029144493495e-06	-6.614549506593545e-06	-6.617127769459265e-06
-5.28236117361287e-06	-5.290448032155775e-06	-5.29032709209755e-06	-5.283600137318275e-06	-5.285998781801315e-06	-5.285747047310479e-06	-5.292704236125685e-06	-5.291614431826245e-06	-5.286176608478845e-06	-5.28606014768251e-06
-3.79886159862498e-06	-3.7948347426212395e-06	-3.7969803088340902e-06	-3.8001310213080845e-06	-3.79810953063501e-06	-3.799044800416975e-06	-3.796063404024495e-06	-3.8062192334111903e-06	-3.8019061526028205e-06	-3.79996573656168e-06
-2.2292518065115248e-06	-2.228956399221695e-06	-2.2252451071833353e-06	-2.226310723472115e-06	-2.230329516805635e-06	-2.2268735426674253e-06	-2.22903299459174e-06	-2.22218913108935e-06	-2.22748742544375e-06	-2.23318303028465e-06
-6.125632972952849e-07	-6.147388185695865e-07	-6.14893465069643e-07	-6.076826380762654e-07	-6.080163430511179e-07	-6.104592762312935e-07	-6.1298944302737e-07	-6.156917254430025e-07	-6.061489949615555e-07	-6.093538505069725e-07
