########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45500
file                           	BS-011_S_BOB_008.0A_210202_094430.dat
date                           	02/02/2021
hour                           	09:44:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012600e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.892584e-06   	  +1.027685e-07   	  -4.142206e-06   	  +7.187053e-08   	  +8.041492e-06   	  +9.554915e-08   	  -5.411291e-01   	  +1.010044e-02   	  -3.756639e-02   	  +5.602074e-04   	  +2.257609e-02   	  +3.917605e-04   
2   	  +3.090121e-04   	  +6.542342e-06   	  +2.323902e-05   	  +5.713633e-06   	  +3.098847e-04   	  +6.537975e-06   	  +3.753147e-02   	  +9.227027e-03   	  -2.021038e-02   	  +4.279242e-04   	  -1.519957e-03   	  +3.736892e-04   
3   	  -1.274151e+00   	  +3.459113e-04   	  +5.028215e-02   	  +3.918533e-04   	  +1.275143e+00   	  +3.459875e-04   	  -1.314760e-02   	  +1.024163e-04   	  +1.000000e+00   	  +3.839360e-04   	  -3.946331e-02   	  +3.077273e-04   
4   	  -3.620368e-01   	  +2.583399e-02   	  +3.182893e-02   	  +2.269390e-02   	  +3.634332e-01   	  +2.581136e-02   	  -2.192271e-02   	  +1.562848e-02   	  +3.409719e-03   	  +2.433072e-04   	  -2.997549e-04   	  +2.137320e-04   
5   	  -4.052237e+00   	  +1.294085e+00   	  +4.026468e+00   	  +8.196921e-01   	  +5.712536e+00   	  +1.084654e+00   	  -1.564417e-01   	  +3.787114e-02   	  +4.579950e-04   	  +1.462530e-04   	  -4.550565e-04   	  +9.263877e-05   
6   	  -1.095588e+02   	  +9.317225e+01   	  -4.968275e+02   	  +8.252429e+01   	  +5.087639e+02   	  +8.304826e+01   	  +2.256255e-01   	  +3.036953e-02   	  +1.485936e-04   	  +1.263600e-04   	  +6.737990e-04   	  +1.119194e-04   
7   	  +2.664006e+03   	  +3.772461e+03   	  +2.680986e+03   	  +6.844915e+03   	  +3.779499e+03   	  +5.535864e+03   	  +1.126535e-01   	  +2.085353e-01   	  -4.334719e-05   	  +6.139441e-05   	  -4.363133e-05   	  +1.113967e-04   
8   	  -1.751584e+05   	  +6.343565e+05   	  -3.943086e+05   	  +3.913628e+05   	  +4.314623e+05   	  +4.407289e+05   	  +1.440953e-01   	  +1.741485e-01   	  +3.421507e-05   	  +1.238850e-04   	  +7.701519e-05   	  +7.643019e-05   
9   	  +8.348784e+08   	  +2.395159e+07   	  +1.813448e+04   	  +4.456314e+07   	  +8.348784e+08   	  +2.395159e+07   	  +2.413456e-06   	  +5.930755e-03   	  -1.956545e-03   	  +5.613328e-05   	  -4.982706e-08   	  +1.044341e-04   
10  	  -6.907497e+08   	  +3.751345e+09   	  +6.185835e+08   	  +3.631131e+09   	  +9.272436e+08   	  +3.698326e+09   	  -7.303371e-02   	  +3.974270e-01   	  +1.943698e-05   	  +1.054957e-04   	  -1.739881e-05   	  +1.021151e-04   
11  	  -1.840809e+11   	  +3.620513e+11   	  -4.787992e+10   	  +1.689984e+11   	  +1.902059e+11   	  +3.529657e+11   	  +2.313310e-02   	  +8.948902e-02   	  +6.212526e-05   	  +1.221798e-04   	  +1.615955e-05   	  +5.703110e-05   
12  	  +7.021560e+12   	  +1.852195e+13   	  +5.307293e+13   	  +2.277345e+13   	  +5.353539e+13   	  +2.270704e+13   	  +1.199383e-01   	  +2.895796e-02   	  -2.843569e-05   	  +7.500620e-05   	  -2.149168e-04   	  +9.222300e-05   
13  	  +7.188532e+14   	  +1.649859e+15   	  -2.207233e+15   	  +2.306293e+15   	  +2.321342e+15   	  +2.251655e+15   	  -9.661145e-02   	  +5.711817e-02   	  -3.493190e-05   	  +8.017492e-05   	  +1.072623e-04   	  +1.120743e-04   
14  	  +5.660743e+16   	  +2.961513e+17   	  +5.631911e+16   	  +1.955727e+17   	  +7.985138e+16   	  +2.512039e+17   	  +5.591750e-02   	  +2.242566e-01   	  -3.299581e-05   	  +1.726977e-04   	  -3.284347e-05   	  +1.140463e-04   
15  	  +1.408757e+19   	  +9.053596e+18   	  +1.914256e+19   	  +2.958404e+19   	  +2.376757e+19   	  +2.442400e+19   	  +6.242409e-02   	  +5.326817e-02   	  -9.857834e-05   	  +6.335418e-05   	  -1.339601e-04   	  +2.070196e-04   

magnetic_center_x(um) 	121.262
magnetic_center_y(um) 	9.119


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.21320180915991e-07	3.193929227052e-07	3.17685820192564e-07	3.12537245150634e-07	3.13461596732604e-07	3.171376145871755e-07	3.143697949781685e-07	3.0508445405527397e-07	3.060427640377415e-07	3.1416783627944697e-07
5.020034237190845e-07	5.03806718370515e-07	5.066913067252719e-07	5.037648932671235e-07	4.994532122282665e-07	5.06716110635353e-07	5.082905150288295e-07	5.150741884563444e-07	5.10571858853807e-07	5.096546180994225e-07
7.08058742873155e-07	7.07175936440733e-07	7.043023782671735e-07	7.046564638812615e-07	7.03203783416496e-07	7.00109901572436e-07	6.95734055113949e-07	6.962969862911509e-07	6.989231772535779e-07	7.02307875144474e-07
8.88985965445983e-07	8.914681481542095e-07	8.835093964876669e-07	8.82486445164006e-07	8.851273057075959e-07	8.94345625681578e-07	8.878696775127115e-07	8.91137634653232e-07	8.920843825421895e-07	8.956871644727394e-07
1.0541088420268851e-06	1.05758743643498e-06	1.056478147347205e-06	1.0499780671579349e-06	1.0484756109004649e-06	1.0476236553813798e-06	1.0509731350793348e-06	1.047666880253595e-06	1.04259490058171e-06	1.046734298029355e-06
1.199944746872065e-06	1.194284416214855e-06	1.199686965378565e-06	1.201736675398395e-06	1.200112383230125e-06	1.2000757652690499e-06	1.198227510030905e-06	1.2069634135511449e-06	1.2108576834181101e-06	1.204220873774275e-06
1.3332190110308498e-06	1.325157012388775e-06	1.32314190466345e-06	1.3217386640459099e-06	1.325558578173775e-06	1.324108529274705e-06	1.31814036137725e-06	1.31701349118897e-06	1.319329717261705e-06	1.3243464900367551e-06
1.4176018009948e-06	1.416530361666745e-06	1.42177221732665e-06	1.4161946410238449e-06	1.4170581306417548e-06	1.425326959178995e-06	1.424313750248615e-06	1.4243703009238198e-06	1.4236361499794398e-06	1.42408094063764e-06
1.493069740945015e-06	1.48540393297446e-06	1.489186445269385e-06	1.4909522820972249e-06	1.4852189394783e-06	1.47985961518779e-06	1.484154219042095e-06	1.484216928702645e-06	1.4841529872454201e-06	1.4814652064386048e-06
1.53193953963169e-06	1.524757939818845e-06	1.5282069711018149e-06	1.5262011578443698e-06	1.529911554030155e-06	1.53331713647752e-06	1.52874392256301e-06	1.5313936296477e-06	1.5353107437479399e-06	1.536055756900975e-06
1.5369782607874401e-06	1.540223933602865e-06	1.53170505029726e-06	1.5258421450423999e-06	1.5262511016094202e-06	1.5282069711018149e-06	1.530198114778885e-06	1.52207441431053e-06	1.5238246857054198e-06	1.529317491986265e-06
1.49271744703588e-06	1.495487310307915e-06	1.50053118261474e-06	1.497515183927755e-06	1.49168038603894e-06	1.494587650654725e-06	1.4999963588027951e-06	1.504916715475365e-06	1.5019208734658999e-06	1.502100491847595e-06
1.4498220241421399e-06	1.44709213827809e-06	1.43994861218737e-06	1.44274803858453e-06	1.44018970843294e-06	1.4403272217574e-06	1.4377489588926649e-06	1.4355958899161e-06	1.445505359924455e-06	1.4403445788954999e-06
1.34690752190651e-06	1.347724091261195e-06	1.34830605929877e-06	1.341605420179405e-06	1.344926120623115e-06	1.352599543338095e-06	1.3509078382869499e-06	1.34853920485483e-06	1.3481909422808048e-06	1.3536679591653099e-06
1.23641377342645e-06	1.2309832288793749e-06	1.232496995271295e-06	1.2320995728031e-06	1.22431708007282e-06	1.226766900117585e-06	1.22949980948346e-06	1.226137003982515e-06	1.228055583623665e-06	1.2250683641919099e-06
1.09183844472229e-06	1.07902742115573e-06	1.0877805698323752e-06	1.088356378886575e-06	1.08964808589448e-06	1.08830710701071e-06	1.089397135274525e-06	1.0941139095161598e-06	1.095154441941705e-06	1.0918507626910099e-06
9.274496071043685e-07	9.235271178909439e-07	9.177025103213034e-07	9.162496618841926e-07	9.174847622262421e-07	9.22527290754303e-07	9.16866960096699e-07	9.108014802450755e-07	9.142210043932755e-07	9.206162138752919e-07
7.393888247974914e-07	7.389129032730961e-07	7.4468807099492e-07	7.432309112687569e-07	7.40459480255159e-07	7.432051555156475e-07	7.461072689807515e-07	7.465516117121715e-07	7.44476649856564e-07	7.445677468354265e-07
5.516717138220396e-07	5.43768169052332e-07	5.415640924865845e-07	5.520623054166895e-07	5.40452731740998e-07	5.395087833903769e-07	5.386760886949564e-07	5.42684131801221e-07	5.435517087448915e-07	5.427240532185555e-07
3.517013313114695e-07	3.4959815010891e-07	3.47584050217658e-07	3.42392026340123e-07	3.50308057051093e-07	3.517824339382865e-07	3.48017782698695e-07	3.4909711672521546e-07	3.5266081710006004e-07	3.53613611991978e-07
1.466767321999955e-07	1.480461124004055e-07	1.3968440917718502e-07	1.3748828330055348e-07	1.31697746113007e-07	1.39773644463003e-07	1.382878034661595e-07	1.351514106317865e-07	1.334248093343595e-07	1.37215440290155e-07
-6.2375163842884e-08	-6.759610695184185e-08	-5.9065549571356896e-08	-6.168766720549395e-08	-6.495850787047444e-08	-6.696535695738665e-08	-6.11648254178439e-08	-5.536845119280325e-08	-5.741950149129825e-08	-6.246585488866849e-08
-2.4529790437100803e-07	-2.5536602421994303e-07	-2.61221734660897e-07	-2.57538354020468e-07	-2.585768427820985e-07	-2.561448557968985e-07	-2.6187391512165353e-07	-2.6087792335259946e-07	-2.58304615670136e-07	-2.536510829997875e-07
-4.4500126691104546e-07	-4.4813851360458697e-07	-4.439778396659195e-07	-4.503062241667435e-07	-4.472495761831795e-07	-4.4457075389915946e-07	-4.4007752279638797e-07	-4.4639154566536546e-07	-4.45588470086016e-07	-4.411746338917245e-07
-6.047615437410449e-07	-6.126560739972085e-07	-6.063530813094285e-07	-6.076319664316754e-07	-6.14676220891421e-07	-6.148662535565669e-07	-6.158912205478815e-07	-6.10647293228786e-07	-6.15971063382452e-07	-6.11877914309438e-07
-7.642834958687319e-07	-7.709070916916659e-07	-7.69447076436319e-07	-7.65837911558216e-07	-7.61303555236711e-07	-7.65634049173536e-07	-7.674434468185775e-07	-7.633415631857646e-07	-7.61194261258415e-07	-7.611037241872396e-07
-8.795652948379379e-07	-8.87820069692648e-07	-8.958088324107014e-07	-8.95499203465996e-07	-8.955824057465899e-07	-8.91509973257601e-07	-8.941709344867801e-07	-8.973180075600215e-07	-8.989388842906325e-07	-8.886786881135235e-07
-9.9951571598947e-07	-9.908984009148149e-07	-9.91810378536725e-07	-9.9426534973158e-07	-9.9520420292286e-07	-9.98336662405195e-07	-9.88365602552255e-07	-9.907047848399599e-07	-9.9466501183072e-07	-9.93802977972875e-07
-1.0571075955564798e-06	-1.06398001435071e-06	-1.069101713824255e-06	-1.0638675848894848e-06	-1.068045392003355e-06	-1.069771363404905e-06	-1.07344088633013e-06	-1.0648760905955699e-06	-1.0647971436128852e-06	-1.0649579490974001e-06
-1.09413865743628e-06	-1.093977404024985e-06	-1.1003745731843e-06	-1.0978841038423649e-06	-1.09753718504671e-06	-1.097460925620765e-06	-1.09518434101093e-06	-1.0980044839921148e-06	-1.09704099486438e-06	-1.09363552439871e-06
-1.1093544844702398e-06	-1.1138341938024e-06	-1.1107316333892899e-06	-1.112734759089995e-06	-1.121245019816905e-06	-1.11601760977497e-06	-1.11562220297433e-06	-1.1122400246677299e-06	-1.121903919170595e-06	-1.115005632641265e-06
-1.0784109628043601e-06	-1.08298731220239e-06	-1.0764386320264399e-06	-1.07060327422915e-06	-1.0743117667290749e-06	-1.0772601285678249e-06	-1.07629193621481e-06	-1.0715984541322449e-06	-1.07247392577379e-06	-1.07610963027539e-06
-1.0137891064228348e-06	-1.02905442929605e-06	-1.0273114367005e-06	-1.023912685127665e-06	-1.0231407964052601e-06	-1.021588620347115e-06	-1.030533369430075e-06	-1.02703764184727e-06	-1.0266924027750701e-06	-1.018665678316685e-06
-9.361254885220791e-07	-9.324299298896055e-07	-9.308595568313374e-07	-9.33476957243315e-07	-9.352582475230995e-07	-9.30393153737424e-07	-9.25728730862849e-07	-9.324760102912999e-07	-9.368316440827985e-07	-9.340229792087045e-07
-8.075153112940645e-07	-8.17627915807855e-07	-8.113234673601085e-07	-8.069001407307094e-07	-8.136674648540005e-07	-8.155947790555406e-07	-8.165148193484586e-07	-8.06112070677017e-07	-8.12444010591683e-07	-8.100835518120689e-07
-6.69733006475359e-07	-6.704872581053279e-07	-6.741076211369741e-07	-6.72869777247337e-07	-6.690142529919775e-07	-6.716698391073809e-07	-6.71487701140405e-07	-6.73590098472183e-07	-6.69551540397568e-07	-6.687241648250756e-07
-4.980830621548115e-07	-4.971521596530415e-07	-5.053633176998995e-07	-5.08377860626327e-07	-5.074216502976364e-07	-5.028297354670505e-07	-5.055235072859786e-07	-5.043741288091145e-07	-5.09197173528304e-07	-4.996635135512486e-07
-3.3085515667604197e-07	-3.24350009321919e-07	-3.250554929934535e-07	-3.275973618599125e-07	-3.31988017876435e-07	-3.3110997065935247e-07	-3.2353688339977495e-07	-3.264772385591525e-07	-3.2810108280044554e-07	-3.3182256515827547e-07
-1.28381916866233e-07	-1.37177646521972e-07	-1.3837131369597152e-07	-1.364550576710035e-07	-1.350098239783175e-07	-1.3749827765250048e-07	-1.40277421394285e-07	-1.35196665169687e-07	-1.35434639929572e-07	-1.29802108688204e-07
6.962048114900255e-08	6.527563957802816e-08	6.628445323286819e-08	6.40232030946213e-08	6.486937756733544e-08	6.92997940276955e-08	6.81075266228938e-08	6.425545279852984e-08	6.49519709483617e-08	7.11030186906208e-08
2.6938653235221697e-07	2.58961023433821e-07	2.702119202524305e-07	2.6382726503014646e-07	2.62034440652325e-07	2.6435609782997846e-07	2.6937774180166904e-07	2.6968185565582497e-07	2.62514281530431e-07	2.6777643384433447e-07
4.745666038275415e-07	4.6449140114649403e-07	4.69459601930534e-07	4.7264796819495297e-07	4.728681238930095e-07	4.711879529395075e-07	4.6747232161691796e-07	4.715498772612135e-07	4.73552946971268e-07	4.7031108152854796e-07
6.69331664653355e-07	6.609138446833821e-07	6.619800208795535e-07	6.54281346328402e-07	6.655120304799245e-07	6.66345844990719e-07	6.624037590086435e-07	6.634179757725055e-07	6.651937789570165e-07	6.722818741878069e-07
8.538426322956706e-07	8.56424982487151e-07	8.57421282205423e-07	8.524988538738595e-07	8.496417569859234e-07	8.54837364272478e-07	8.574900388680469e-07	8.55370956287551e-07	8.52408484774931e-07	8.514844131469031e-07
1.02347147787878e-06	1.018179118546335e-06	1.023122991341365e-06	1.0199358848696848e-06	1.02008952353557e-06	1.01654497200368e-06	1.0221536791733698e-06	1.02457987111398e-06	1.024191855094375e-06	1.02435691587739e-06
1.182515492814615e-06	1.18241190989449e-06	1.17408933022048e-06	1.177300624703805e-06	1.17715336898567e-06	1.18023756442641e-06	1.175678908111565e-06	1.1763288489414751e-06	1.17949053560582e-06	1.1770577367540702e-06
1.302739988772925e-06	1.301492178527405e-06	1.303393065086355e-06	1.296796232850505e-06	1.300828351987015e-06	1.3037621562261e-06	1.30497267662136e-06	1.30125410578366e-06	1.298056585028135e-06	1.305803691594015e-06
1.3983959598815649e-06	1.395717585524325e-06	1.4010643678827248e-06	1.40010435018261e-06	1.3953556612022249e-06	1.3975556504420149e-06	1.39896314635707e-06	1.3984989828942001e-06	1.396187124100675e-06	1.393600462620635e-06
1.4800976879315349e-06	1.4700214774167101e-06	1.471391011591335e-06	1.47527195565531e-06	1.481889504475185e-06	1.475557060643975e-06	1.474111267043405e-06	1.477588069747335e-06	1.48111403234445e-06	1.4801504312340349e-06
1.514703677685705e-06	1.511878943460935e-06	1.51088320365035e-06	1.50760931148817e-06	1.5088766065220248e-06	1.51557870140047e-06	1.513433023205925e-06	1.50451156628105e-06	1.50822196246782e-06	1.5109552077777948e-06
1.517477796255255e-06	1.5170474512160098e-06	1.5218270470998901e-06	1.517185860393045e-06	1.5181435264824901e-06	1.515104011673045e-06	1.5236919875859649e-06	1.5251723834810399e-06	1.5208791234041202e-06	1.5206526967399098e-06
1.503415826959655e-06	1.4955347904786298e-06	1.4931550708754499e-06	1.5016060933704148e-06	1.501594559272575e-06	1.498575425103055e-06	1.492696730451855e-06	1.49339325560089e-06	1.4987104748341649e-06	1.493303334427855e-06
1.437097450320995e-06	1.435965540963335e-06	1.4314255855649599e-06	1.4329602925042949e-06	1.436051318819565e-06	1.4370214148584399e-06	1.43796060399382e-06	1.433913031406055e-06	1.43737057328504e-06	1.44010157896407e-06
1.35120055802004e-06	1.35263862489449e-06	1.357422700039275e-06	1.35260906176838e-06	1.3494630525196648e-06	1.348783436582935e-06	1.35363716424351e-06	1.35109227187562e-06	1.3453986827012899e-06	1.346812449583385e-06
1.234989704244175e-06	1.23292566058807e-06	1.233408077041615e-06	1.2373320220154e-06	1.239095059304805e-06	1.234772907991945e-06	1.236861475603795e-06	1.2395633660844802e-06	1.2412278596231401e-06	1.2377208219049e-06
1.106687644209855e-06	1.098396867291915e-06	1.0955762763839501e-06	1.0969813087056549e-06	1.09930996472979e-06	1.09970145217603e-06	1.095009089908445e-06	1.0937766211324849e-06	1.094373034789015e-06	1.09486888902626e-06
9.286601834901805e-07	9.317228224858576e-07	9.341584768662991e-07	9.28742433927746e-07	9.303643184921346e-07	9.321549032393065e-07	9.394396380457919e-07	9.343751611368339e-07	9.322542308609315e-07	9.326701302825019e-07
7.61745770319078e-07	7.548005635272125e-07	7.614743270778969e-07	7.60467501095267e-07	7.598122411423305e-07	7.549799019557536e-07	7.55433371182314e-07	7.59274001893613e-07	7.54059413736745e-07	7.496934776440815e-07
5.675088144130639e-07	5.641464008476575e-07	5.63093886398773e-07	5.62420541427901e-07	5.689641824346679e-07	5.671531050665654e-07	5.660853611289294e-07	5.659056867556974e-07	5.71989083653108e-07	5.72801341718347e-07
3.6582749402217247e-07	3.66960691167158e-07	3.6500720128169396e-07	3.61197197520342e-07	3.60596248611961e-07	3.6333604484183446e-07	3.610596841951925e-07	3.58987549873296e-07	3.5357114299467754e-07	3.61259459253915e-07
1.629690937221395e-07	1.6948097396604601e-07	1.6739656366834351e-07	1.686446818638695e-07	1.694381690242515e-07	1.660097563416435e-07	1.71472887515767e-07	1.757445491534295e-07	1.70745623435681e-07	1.6981564478156497e-07
-3.0706341274108646e-08	-4.00609882689182e-08	-4.06409966302585e-08	-3.680808914552225e-08	-3.55962634657218e-08	-3.7343199910110054e-08	-4.444150995653255e-08	-3.81337685517696e-08	-4.05416165172349e-08	-3.955059742821895e-08
-2.329187655902755e-07	-2.310677948003115e-07	-2.3657028748398403e-07	-2.34377982977203e-07	-2.32143265463969e-07	-2.266137712325785e-07	-2.2664001690488948e-07	-2.290798006043995e-07	-2.3021896076612348e-07	-2.2848293902197602e-07
-4.16655156954037e-07	-4.160412181874555e-07	-4.129719442857565e-07	-4.18178721730578e-07	-4.195549468022695e-07	-4.200737852499575e-07	-4.1658827598209546e-07	-4.1495382149041946e-07	-4.2457471508327753e-07	-4.225089637088355e-07
-5.915708467796329e-07	-5.94129232922563e-07	-5.97621545068694e-07	-5.852099036474305e-07	-5.87009726871241e-07	-5.896094342006245e-07	-5.8628621417252e-07	-5.834343244260139e-07	-5.832379088133151e-07	-5.879536752217635e-07
-7.28573872095194e-07	-7.32890144377045e-07	-7.37133012762529e-07	-7.425336582400834e-07	-7.341105751379314e-07	-7.33596579891608e-07	-7.417693842625959e-07	-7.426678121192094e-07	-7.43323743961331e-07	-7.35102451585555e-07
-8.76979585200434e-07	-8.735310578345005e-07	-8.672370796602645e-07	-8.724883977606905e-07	-8.73952836286686e-07	-8.722989809939805e-07	-8.646715826898476e-07	-8.657624508146019e-07	-8.705333121383875e-07	-8.726406926485011e-07
-9.58620171331811e-07	-9.64286437010779e-07	-9.62934036010667e-07	-9.620043653057689e-07	-9.656827347725863e-07	-9.69887641417739e-07	-9.683218036116176e-07	-9.658924761879799e-07	-9.702110440912296e-07	-9.658361494757709e-07
-1.044352002850145e-06	-1.0424754162845348e-06	-1.052183879437985e-06	-1.04544102327969e-06	-1.043868130636535e-06	-1.04046030855921e-06	-1.043648086920075e-06	-1.0430621995281e-06	-1.037944979316445e-06	-1.0379631203254249e-06
-1.08173748628833e-06	-1.07920547179665e-06	-1.080463696326015e-06	-1.086960081124275e-06	-1.086565458194515e-06	-1.08650375636922e-06	-1.082365142792455e-06	-1.088576086658935e-06	-1.091681670572885e-06	-1.08454900669082e-06
-1.0920835723029701e-06	-1.09099063252001e-06	-1.090439571384945e-06	-1.08301463569657e-06	-1.087424132606435e-06	-1.0858015201616199e-06	-1.081881718505625e-06	-1.07689719641244e-06	-1.082093699551865e-06	-1.0863653471912002e-06
-1.05806727731348e-06	-1.064234436398285e-06	-1.06866711348651e-06	-1.06912455805753e-06	-1.06231148947694e-06	-1.066880560074645e-06	-1.069794655563975e-06	-1.074378843668835e-06	-1.06926655064388e-06	-1.063070948247945e-06
-1.0017209683610452e-06	-1.001184464825645e-06	-1.004151191636765e-06	-1.0038352917263e-06	-1.00369733047506e-06	-9.95480797314525e-07	-9.96871607980665e-07	-9.9651819425655e-07	-1.000378309754805e-06	-9.97475748363315e-07
-9.11630255586687e-07	-9.143722914473085e-07	-9.14508516984837e-07	-9.16527320100581e-07	-9.168797259917065e-07	-9.243207310305605e-07	-9.165329751681015e-07	-9.162267616602669e-07	-9.21106692999254e-07	-9.191357619897634e-07
-7.947496402493635e-07	-8.01584321266061e-07	-8.01792662912237e-07	-7.959547295400004e-07	-7.94887489519204e-07	-7.943067532778116e-07	-7.974440279667274e-07	-7.89689642601803e-07	-7.902932230763719e-07	-7.911515055525565e-07
-6.46305965403792e-07	-6.46026235529001e-07	-6.542621414950925e-07	-6.563765768419439e-07	-6.54543775056039e-07	-6.535628727988641e-07	-6.53380734831888e-07	-6.59698397100831e-07	-6.55956310140474e-07	-6.51100734785379e-07
-4.9338577269964e-07	-4.929622585336445e-07	-4.913444053045631e-07	-4.88230422774914e-07	-4.941911998912355e-07	-4.906474882204819e-07	-4.87166430218643e-07	-4.824073829468364e-07	-4.879829995729339e-07	-4.911964776965535e-07
-3.0064374229259747e-07	-3.06504547893385e-07	-3.07263698715566e-07	-3.0294521479844e-07	-3.0485231633289297e-07	-3.08962710562312e-07	-3.092093498935105e-07	-3.0950220960337453e-07	-3.0760504643011953e-07	-3.07531754515349e-07
-1.1484768155154801e-07	-1.1873136216419299e-07	-1.22924314780494e-07	-1.2104992585193e-07	-1.173482712246645e-07	-1.113623542536695e-07	-1.15181162563306e-07	-1.14377457087784e-07	-1.153012347643305e-07	-1.0991837335441101e-07
8.862988565283529e-08	9.530961921910685e-08	9.289211984508635e-08	8.84739233697439e-08	8.471595602799604e-08	8.29677842872869e-08	9.29646068925691e-08	8.315472346254595e-08	8.63038401988056e-08	8.725567624878746e-08
2.9204969138163796e-07	2.85407562614678e-07	2.8995801628183945e-07	2.91648601518103e-07	2.896324579637245e-07	2.8863934971922895e-07	2.918036119581265e-07	2.99723981953523e-07	2.97478780169042e-07	2.93148230241468e-07
5.059055882839239e-07	5.018763806674454e-07	4.97203391205417e-07	4.97997340289626e-07	4.99169395027321e-07	4.95451216124864e-07	4.986260046280209e-07	4.89316307721333e-07	4.961202498065855e-07	5.01526830305504e-07
7.022994205385185e-07	6.965431217054114e-07	6.994115847192359e-07	6.936111651612405e-07	6.947394911093886e-07	7.01142931234266e-07	7.048631258043765e-07	7.0446799895758e-07	6.987627637045029e-07	7.012835240515954e-07
8.89087028781418e-07	8.878973369519765e-07	8.848658288229875e-07	8.891750462681005e-07	8.86698406645798e-07	8.800728511459595e-07	8.849307221225514e-07	8.837262487304491e-07	8.848107339076505e-07	8.809910997343184e-07
1.072883330266605e-06	1.06474171275266e-06	1.06130040819581e-06	1.06459781648045e-06	1.0700514292241902e-06	1.071812114900955e-06	1.065747530902005e-06	1.06873419042627e-06	1.0717622831176e-06	1.07294839153881e-06
1.22203120099609e-06	1.22368124891678e-06	1.217977805368065e-06	1.216107489767525e-06	1.2156746811339452e-06	1.2194412920508349e-06	1.21815417628553e-06	1.21104805202775e-06	1.215259453601855e-06	1.218711172441565e-06
1.34650013308125e-06	1.345169680462035e-06	1.354105247059795e-06	1.35237233280399e-06	1.348953200590245e-06	1.350803135551845e-06	1.3549373818474301e-06	1.361198493441365e-06	1.351541093867945e-06	1.3495184833798898e-06
1.463345138290685e-06	1.46025388801301e-06	1.454687957788755e-06	1.463922067159865e-06	1.463307400513645e-06	1.4550390199022e-06	1.456844050267145e-06	1.45314306052995e-06	1.4617857954139098e-06	1.4592551247006e-06
1.532897765628625e-06	1.529944924527985e-06	1.52616644356817e-06	1.527439897586385e-06	1.531496876623725e-06	1.53283001679968e-06	1.53405879018463e-06	1.535429892101015e-06	1.530158025389205e-06	1.537943541620325e-06
1.58349303887895e-06	1.58441083954112e-06	1.581040979204225e-06	1.581968746222475e-06	1.579199330876235e-06	1.5767173721313e-06	1.582748585633405e-06	1.580042999762695e-06	1.578005831674975e-06	1.57699934163743e-06
1.5991139031255299e-06	1.58875146780706e-06	1.58923298840803e-06	1.59384528387795e-06	1.593811689417715e-06	1.58863276737978e-06	1.593671600517225e-06	1.60037739078668e-06	1.59396879951122e-06	1.594729490079885e-06
1.58041455449579e-06	1.58292092521576e-06	1.56756926457981e-06	1.573287937617375e-06	1.5781283394739748e-06	1.577249732349895e-06	1.57081560928442e-06	1.56574855680022e-06	1.5707882857892552e-06	1.57450506492279e-06
1.51941854824148e-06	1.517149466394375e-06	1.5235401406242449e-06	1.51707130328257e-06	1.514021262209555e-06	1.517546664900165e-06	1.523268697383655e-06	1.52673855723136e-06	1.516732335176425e-06	1.51731911841999e-06
1.44090549440495e-06	1.44019833101065e-06	1.439356229866935e-06	1.44537814890116e-06	1.442107056277415e-06	1.439712891056265e-06	1.43749252117655e-06	1.441326880922385e-06	1.43893215579276e-06	1.437950301692655e-06
1.330288006329215e-06	1.324000019166895e-06	1.32292667615298e-06	1.3213251162372751e-06	1.33160748475808e-06	1.32638880927555e-06	1.3253140105005849e-06	1.3309286526922298e-06	1.328902122849775e-06	1.3304735597328649e-06
1.18208257219934e-06	1.1844993576913599e-06	1.18535892795487e-06	1.186900577749445e-06	1.18712151731848e-06	1.18863897910141e-06	1.18815297923855e-06	1.183657816455135e-06	1.17858807641321e-06	1.181844947382375e-06
1.03077827304835e-06	1.0359250563851302e-06	1.035475786466025e-06	1.033278484782975e-06	1.03524174505739e-06	1.0276817596379049e-06	1.034238726447465e-06	1.04306589491911e-06	1.0332855396199098e-06	1.035294040434095e-06
8.56101299859817e-07	8.511267441235985e-07	8.497554182440205e-07	8.579357813686845e-07	8.59407890629854e-07	8.540623400676365e-07	8.465621527875865e-07	8.51253507221394e-07	8.54439549868843e-07	8.541963819652645e-07
6.688952166201051e-07	6.713239841360555e-07	6.619181510814205e-07	6.624875771876735e-07	6.67611180347177e-07	6.674743949019615e-07	6.64232193514649e-07	6.711659221992265e-07	6.63937682077197e-07	6.700325570818955e-07
4.7059411485861345e-07	4.708197576519435e-07	4.7462858560717255e-07	4.75743193817383e-07	4.691145588253645e-07	4.67437075428701e-07	4.72792872301433e-07	4.7370932918513453e-07	4.637659007755925e-07	4.65869809858086e-07
2.74922563505671e-07	2.663251811440625e-07	2.6063612722286397e-07	2.669145959544065e-07	2.6615200169997997e-07	2.62306387810444e-07	2.6081252613609746e-07	2.67601686658689e-07	2.6606602787642397e-07	2.7190958832080647e-07
7.214842931091611e-08	6.904201253377195e-08	6.51132663520585e-08	7.017912903250735e-08	7.15291014330393e-08	7.065738817147146e-08	7.1097727563087e-08	6.856519515707724e-08	6.4394057943669e-08	7.158784974592069e-08
-1.3744368665410152e-07	-1.31550196442701e-07	-1.27967053273913e-07	-1.373403276971695e-07	-1.376478289927235e-07	-1.37635175079214e-07	-1.29137792228514e-07	-1.279251301866615e-07	-1.364574092832495e-07	-1.30092490806489e-07
-3.16071494381753e-07	-3.213310431249415e-07	-3.17006344232608e-07	-3.09927879413896e-07	-3.09896972510204e-07	-3.13784607470753e-07	-3.184492543084225e-07	-3.080057723536875e-07	-3.128216502545425e-07	-3.150973390119995e-07
-4.914391976740416e-07	-4.87128580459711e-07	-4.92134267062716e-07	-4.95895950791724e-07	-4.8883204357248e-07	-4.924220596081211e-07	-4.950123604885205e-07	-4.951796609020865e-07	-4.939244598745465e-07	-4.851865966771065e-07
-6.479989022523015e-07	-6.48527119153599e-07	-6.456670547549809e-07	-6.424683581940225e-07	-6.49155671510496e-07	-6.46919680207279e-07	-6.4324534207567e-07	-6.395033670969095e-07	-6.512329849783495e-07	-6.440562563625389e-07
-7.725543960645714e-07	-7.707673387358671e-07	-7.70555469671322e-07	-7.692714333984925e-07	-7.730014823436775e-07	-7.763600885368715e-07	-7.771245304866059e-07	-7.71307313698296e-07	-7.720294826185485e-07	-7.721649242852954e-07
-8.78921289029195e-07	-8.863639737910114e-07	-8.863125182756401e-07	-8.85749195162998e-07	-8.7736211412447e-07	-8.78804268324976e-07	-8.8513939971332e-07	-8.823960760650775e-07	-8.83380617722218e-07	-8.79586851283395e-07
-9.493100264990324e-07	-9.44580150417108e-07	-9.48422796795962e-07	-9.518432727872891e-07	-9.568588137653685e-07	-9.555715860187625e-07	-9.505916551688669e-07	-9.541395661471746e-07	-9.56348289946665e-07	-9.528767503752095e-07
-1.0026740432069049e-06	-1.004792733852355e-06	-1.001501708515465e-06	-1.001197230721145e-06	-1.000132174339855e-06	-1.001582447202315e-06	-9.9990821126998e-07	-9.925589750990749e-07	-1.00130910027488e-06	-1.0024176054907899e-06
-1.0076790579207249e-06	-1.0099149932333901e-06	-1.014403101180855e-06	-1.00979819649197e-06	-1.0120355875647e-06	-1.0159425113444852e-06	-1.02046197412124e-06	-1.01467387253226e-06	-1.008590475635145e-06	-1.0098539632962951e-06
-9.910520395807e-07	-9.91653940332405e-07	-9.9311966664612e-07	-9.96652796061865e-07	-9.89748798474955e-07	-9.888047941335851e-07	-9.894352501761451e-07	-9.8947444371325e-07	-9.94451463043705e-07	-9.87615662211535e-07
-9.381991625900655e-07	-9.369894260657839e-07	-9.370261560093419e-07	-9.349434114369639e-07	-9.42895052276118e-07	-9.445818301401691e-07	-9.391212185505385e-07	-9.38794960347864e-07	-9.40282075134789e-07	-9.44047118309722e-07
-8.48243443556364e-07	-8.567582955265634e-07	-8.51742306622295e-07	-8.509016612379556e-07	-8.47376482511228e-07	-8.481489311407289e-07	-8.489420403634075e-07	-8.457800737460071e-07	-8.488369456926655e-07	-8.463069468689345e-07
-7.37308711791203e-07	-7.38179536199399e-07	-7.452976424815035e-07	-7.466356538543944e-07	-7.426665803223374e-07	-7.441914328864994e-07	-7.479308882807671e-07	-7.509912876457945e-07	-7.453853240235935e-07	-7.450237916373275e-07
-6.0100624295959e-07	-6.01673764890596e-07	-5.95956659594791e-07	-6.042221286862046e-07	-6.045289580924749e-07	-6.011967235508265e-07	-5.958179704635185e-07	-5.92980358362637e-07	-5.999259570899425e-07	-6.0099314111999e-07
-4.40849971425889e-07	-4.4792199730639754e-07	-4.489778152105565e-07	-4.45752551030431e-07	-4.46942046892251e-07	-4.552031766991395e-07	-4.55471820401984e-07	-4.50529319380206e-07	-4.4464312196627595e-07	-4.5226746877350497e-07
-2.6816405792830246e-07	-2.73067813338869e-07	-2.7304799260722203e-07	-2.767534336101445e-07	-2.674434567495145e-07	-2.66458439170909e-07	-2.6940050204872196e-07	-2.67049505708841e-07	-2.68233766433955e-07	-2.646307605403105e-07
-7.941038287384235e-08	-7.464617045371685e-08	-7.759313952249189e-08	-8.305496191240935e-08	-8.211957315040315e-08	-8.224331274675781e-08	-8.463198387431766e-08	-8.666200614016015e-08	-8.409101507567036e-08	-8.266449629701354e-08
1.05676645780758e-07	1.04388193236099e-07	1.1043681986675749e-07	1.09261111731459e-07	1.1185806851443599e-07	1.067525363751315e-07	1.1454161501940501e-07	1.1725428372242451e-07	1.1510359435357849e-07	1.08845324291485e-07
