########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45520
file                           	BS-011_S_BOB_000.0A_210202_095749.dat
date                           	02/02/2021
hour                           	09:57:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.160000e-02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -7.189752e-06   	  +3.036608e-07   	  -4.506067e-06   	  +1.209791e-07   	  +8.485115e-06   	  +2.652027e-07   	  +5.598458e-01   	  +2.251998e-02   	  +3.072395e-01   	  +1.308289e-02   	  +1.925884e-01   	  +5.273968e-03   
2   	  -1.399147e-04   	  +1.072932e-05   	  -2.002743e-05   	  +4.101151e-06   	  +1.413408e-04   	  +1.063695e-05   	  +7.108728e-02   	  +1.533562e-02   	  +7.176861e-02   	  +5.515831e-03   	  +1.026989e-02   	  +2.103862e-03   
3   	  -1.625021e-01   	  +8.794453e-04   	  -1.476641e-02   	  +1.539915e-03   	  +1.631716e-01   	  +8.868541e-04   	  +3.020673e-02   	  +3.137105e-03   	  +1.000000e+00   	  +7.653583e-03   	  +9.088949e-02   	  +9.489027e-03   
4   	  +1.390173e-01   	  +6.824232e-02   	  +5.550077e-02   	  +2.575092e-02   	  +1.496868e-01   	  +6.409324e-02   	  +9.496200e-02   	  +5.814873e-02   	  -1.024690e-02   	  +5.039674e-03   	  -4.092651e-03   	  +1.901711e-03   
5   	  -9.942825e+00   	  +3.388149e+00   	  +4.568660e+00   	  +1.695339e+00   	  +1.094223e+01   	  +3.159019e+00   	  -8.614406e-02   	  +3.822784e-02   	  +8.798955e-03   	  +3.002761e-03   	  -4.054119e-03   	  +1.502471e-03   
6   	  +1.387650e+02   	  +3.307471e+02   	  -7.334297e+00   	  +3.799419e+02   	  +1.389587e+02   	  +3.308943e+02   	  -8.800825e-03   	  +4.555475e-01   	  -1.462481e-03   	  +3.517077e-03   	  +6.468021e-05   	  +4.040191e-03   
7   	  +4.272125e+03   	  +2.066016e+04   	  +2.517503e+03   	  +2.417277e+04   	  +4.958717e+03   	  +2.162020e+04   	  +7.607202e-02   	  +6.717769e-01   	  -5.470545e-04   	  +2.636331e-03   	  -3.302844e-04   	  +3.084555e-03   
8   	  -4.466680e+05   	  +1.890408e+06   	  +1.042213e+05   	  +9.847076e+05   	  +4.586658e+05   	  +1.854506e+06   	  -2.865365e-02   	  +2.863634e-01   	  +6.722465e-04   	  +2.894697e-03   	  -1.549691e-04   	  +1.507838e-03   
9   	  +1.875107e+08   	  +1.294312e+08   	  -5.184068e+06   	  +1.035450e+08   	  +1.875823e+08   	  +1.294134e+08   	  -3.071083e-03   	  +6.134626e-02   	  -3.438852e-03   	  +2.378377e-03   	  +8.664363e-05   	  +1.902645e-03   
10  	  -3.890014e+09   	  +5.550314e+09   	  -1.896672e+09   	  +8.373326e+09   	  +4.327768e+09   	  +6.193186e+09   	  +4.536580e-02   	  +1.827658e-01   	  +8.555134e-04   	  +1.223856e-03   	  +4.217903e-04   	  +1.846325e-03   
11  	  +5.661850e+10   	  +6.860429e+11   	  +1.026642e+10   	  +4.568895e+11   	  +5.754176e+10   	  +6.799395e+11   	  +1.630703e-02   	  +7.361042e-01   	  -1.558864e-04   	  +1.815275e-03   	  -2.436710e-05   	  +1.208933e-03   
12  	  -5.462985e+12   	  +4.219426e+13   	  -5.884534e+12   	  +3.603660e+13   	  +8.029442e+12   	  +3.900802e+13   	  +6.854417e-02   	  +4.095706e-01   	  +1.726327e-04   	  +1.339756e-03   	  +1.845953e-04   	  +1.144237e-03   
13  	  +1.395107e+15   	  +2.470742e+15   	  -2.059333e+14   	  +1.546604e+15   	  +1.410224e+15   	  +2.454668e+15   	  -1.127329e-02   	  +8.574685e-02   	  -5.275458e-04   	  +9.414187e-04   	  +7.735944e-05   	  +5.892948e-04   
14  	  +3.373839e+16   	  +1.268348e+17   	  -2.901578e+16   	  +2.147895e+17   	  +4.449937e+16   	  +1.698890e+17   	  -5.073458e-02   	  +2.931747e-01   	  -1.547125e-04   	  +5.799273e-04   	  +1.324881e-04   	  +9.820823e-04   
15  	  +2.986545e+18   	  +2.041094e+19   	  -3.528110e+17   	  +1.999863e+19   	  +3.007312e+18   	  +2.040532e+19   	  -7.839234e-03   	  +4.434604e-01   	  -1.607856e-04   	  +1.119900e-03   	  +1.539381e-05   	  +1.097277e-03   

magnetic_center_x(um) 	-430.501
magnetic_center_y(um) 	-61.622


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.40047034196771e-07	2.4587410536015553e-07	2.3632854734499747e-07	2.4032320865781845e-07	2.3820516190657297e-07	2.3788243112216898e-07	2.43464794635885e-07	2.379517756878545e-07	2.44251520911109e-07	2.44269521942921e-07
2.6987188832097095e-07	2.66975401928013e-07	2.675049906031535e-07	2.661631158673995e-07	2.7074111699222946e-07	2.75933224855888e-07	2.78478929089934e-07	2.62743591719101e-07	2.64858083056603e-07	2.68221812405005e-07
2.944186327624835e-07	2.9504872486537197e-07	2.96981638143782e-07	2.94730865277904e-07	2.88773447607606e-07	2.899824842472295e-07	2.8689184986769497e-07	2.9151352379132297e-07	2.9427988764046197e-07	2.911203846168055e-07
3.247662446881805e-07	3.21779025256327e-07	3.2345648065761595e-07	3.235354276398085e-07	3.2942638426897946e-07	3.2789425290498496e-07	3.127209228637e-07	3.21410382042574e-07	3.24209752449182e-07	3.224790498279625e-07
3.43119850327896e-07	3.462409996756825e-07	3.377045072739025e-07	3.37082057910715e-07	3.38219930284818e-07	3.390639351152795e-07	3.40342036366745e-07	3.3620829398731e-07	3.42182900823264e-07	3.44218585155446e-07
3.642879158860985e-07	3.639129457155415e-07	3.7283560644142147e-07	3.67911666359044e-07	3.6823207352657647e-07	3.7027598850161954e-07	3.726228695199715e-07	3.70702694141293e-07	3.639957280654195e-07	3.65078421538062e-07
3.75930580105481e-07	3.7771545379428497e-07	3.746941079895885e-07	3.81509444196104e-07	3.75718151133249e-07	3.745991756432375e-07	3.72669089898637e-07	3.7475964518306154e-07	3.83322229282642e-07	3.7757791247376095e-07
3.990278075605315e-07	3.987142592621155e-07	3.951404525537275e-07	3.91216899515678e-07	4.01317494009868e-07	4.029087796197825e-07	3.9408029536504346e-07	3.966207364669105e-07	3.94522958373501e-07	3.9912517550535047e-07
3.96861496767494e-07	4.035576566252645e-07	3.981490884541655e-07	3.982243680411165e-07	3.91111076965002e-07	3.9281193650705596e-07	3.926131132914605e-07	4.0387406045286446e-07	3.9866453946045547e-07	3.985815051521085e-07
4.075758900512945e-07	4.052525251552055e-07	4.0761595144540303e-07	4.100738621559595e-07	4.101056369165565e-07	4.0678082115161303e-07	4.002771295574565e-07	4.19827593844948e-07	4.0986414873603897e-07	4.027912549986255e-07
4.08764210106893e-07	4.07155763326697e-07	4.00206385222652e-07	4.03190049240762e-07	4.020471376975745e-07	4.0301983730726296e-07	3.9339519233294154e-07	4.092601763261285e-07	4.0958024754897e-07	4.06143590225863e-07
3.98117285698194e-07	4.000468395303835e-07	3.9984479684563703e-07	3.9586536502156745e-07	3.989485526290225e-07	4.0272955317273953e-07	3.991853935758955e-07	4.07727373072949e-07	3.9559420173423e-07	3.95061477576062e-07
3.942401490064315e-07	3.91177957936845e-07	3.909639052323995e-07	3.9466240338018046e-07	3.854232828359515e-07	3.827185648219495e-07	3.8825526786468696e-07	4.02845258093963e-07	3.9302775292068597e-07	3.87444409568567e-07
3.8252158930166195e-07	3.7646828744188604e-07	3.74795031348151e-07	3.7714543978497046e-07	3.83595660196102e-07	3.825267404522445e-07	3.7396857962331253e-07	3.852485916411535e-07	3.803151051329195e-07	3.774513733389615e-07
3.63858634670986e-07	3.636736411749245e-07	3.571171222915535e-07	3.5330826634094997e-07	3.529827360182095e-07	3.5779046726252397e-07	3.64577864075931e-07	3.5482620404534496e-07	3.5678940832891245e-07	3.62235658286598e-07
3.38674631308349e-07	3.4203822067978e-07	3.479794010274505e-07	3.436101614795125e-07	3.4398728729459547e-07	3.4130040234006e-07	3.568572971346315e-07	3.408168100804905e-07	3.39285910513368e-07	3.339882040620295e-07
3.18973915796075e-07	3.147811871428685e-07	3.100022631485675e-07	3.16537421554103e-07	3.1083828929463695e-07	3.102093729978715e-07	3.19428980759573e-07	3.1048941082188046e-07	3.16233083736951e-07	3.12704797522669e-07
2.990975292505015e-07	3.00059114692869e-07	2.9600865858015146e-07	2.928759471387565e-07	2.992300034065665e-07	3.027070580685715e-07	3.0001412611117396e-07	2.9410522444094e-07	2.9681002644106547e-07	2.98129140929865e-07
2.6350100682747204e-07	2.63729309182266e-07	2.680944334087735e-07	2.6311884184340296e-07	2.5547537418898804e-07	2.60348530645179e-07	2.5986692605778996e-07	2.65371714363058e-07	2.57928861628896e-07	2.585326940618355e-07
2.453749756626165e-07	2.4336387127732255e-07	2.44918706897621e-07	2.48724679323666e-07	2.502639775058965e-07	2.46118757019075e-07	2.5452039565716954e-07	2.4394947871545397e-07	2.47419646512968e-07	2.381940477391535e-07
2.1730509615740448e-07	2.116678196984335e-07	2.085590583078525e-07	2.057740215377165e-07	2.0907119186123e-07	2.123949997922975e-07	2.14151752118108e-07	2.071196196595595e-07	2.112274383137365e-07	2.152053163939795e-07
1.87692615014589e-07	1.911989528480725e-07	1.921666552817875e-07	1.876577467640755e-07	1.86721231187896e-07	1.92530427298703e-07	2.01970680677761e-07	1.92893079500343e-07	1.860425390987215e-07	1.886226776548285e-07
1.61538165670551e-07	1.593080254025745e-07	1.614770937408375e-07	1.6528299617849551e-07	1.590952884811245e-07	1.6070318935137e-07	1.6430620924265247e-07	1.73439913169185e-07	1.651905414235265e-07	1.6008022207360647e-07
1.414232864505165e-07	1.387879969883235e-07	1.34560372089229e-07	1.35698496421801e-07	1.397943890424025e-07	1.423156813018075e-07	1.312938147180245e-07	1.3773895396696048e-07	1.410608862073455e-07	1.38031127789903e-07
1.2012019915628298e-07	1.22016144530304e-07	1.20969691082018e-07	1.1542573723492099e-07	1.1094787559787199e-07	1.198783190403255e-07	1.207879730458565e-07	1.2575054675775048e-07	1.151701393809275e-07	1.20623808115318e-07
9.714495458723151e-08	9.93899394075355e-08	1.03069750636583e-07	1.00963419953358e-07	9.7032721093628e-08	9.8810532946875e-08	1.00555114279657e-07	1.07280802268359e-07	1.001439320802165e-07	9.296949208703474e-08
8.902336777083325e-08	8.247683624062965e-08	7.95797829411558e-08	8.10433256148718e-08	8.419872031595621e-08	8.258074810640995e-08	8.732038757841719e-08	8.562924243449624e-08	8.582837359938855e-08	8.83927437556027e-08
7.509572732544495e-08	7.960644154536381e-08	7.475603833739694e-08	7.307685422119576e-08	7.330803310167999e-08	8.05176492946228e-08	7.306343043467081e-08	7.69798796440523e-08	7.42575595324973e-08	7.35304354293429e-08
6.077310001018191e-08	5.88866730666429e-08	6.108042633457141e-08	5.92804141419387e-08	5.636986356805475e-08	5.480551651615235e-08	5.5515888881532443e-08	7.674620917441999e-08	5.52767383155146e-08	5.8005080934006e-08
6.430679633240335e-08	5.8716615107811997e-08	5.9302446508978896e-08	6.533751637504909e-08	6.498037226520855e-08	6.179178203780339e-08	5.21771244166296e-08	6.33755998791223e-08	6.789357890113714e-08	6.25955435040744e-08
5.77721173478113e-08	5.52621877147868e-08	5.309161112520795e-08	4.939074386811375e-08	5.38379610581781e-08	5.44939243951624e-08	4.8184811216595854e-08	5.07485794720711e-08	5.27907237390909e-08	6.187749690412066e-08
6.459566670003194e-08	6.890701179429645e-08	6.638291999649585e-08	6.588742269997529e-08	6.101574999917455e-08	6.498493551276894e-08	6.39513459432815e-08	6.714748092662615e-08	6.561472666532741e-08	6.64813237705161e-08
6.533658552853669e-08	6.216812398207536e-08	6.612870791400304e-08	6.871581732070485e-08	6.607577564210956e-08	6.085090618057294e-08	7.125900896909654e-08	7.901613088278955e-08	6.973394643949775e-08	6.85632984698294e-08
8.51920035316359e-08	8.12466070954078e-08	7.956498738081739e-08	8.086094268833444e-08	8.37750031834611e-08	8.485583496308865e-08	8.740013242913755e-08	8.27327490426897e-08	8.220484009058066e-08	8.64048195481368e-08
9.676425236193815e-08	9.85199268654955e-08	9.70588967774732e-08	9.053701518269235e-08	9.629759031071695e-08	9.60561791174547e-08	1.00488905196999e-07	1.024760525325615e-07	9.9053602866692e-08	9.604609378044699e-08
1.08043319535481e-07	1.032387377719305e-07	1.0791287504470749e-07	1.1547539404691449e-07	1.116925108135975e-07	1.076490535467705e-07	1.081925979206795e-07	1.1432786326535849e-07	1.093475404801215e-07	1.0784119986343e-07
1.354595698188875e-07	1.3075416170235298e-07	1.262568292758875e-07	1.280418429416625e-07	1.402465424859675e-07	1.3457609149728048e-07	1.3598364340338e-07	1.351644004898885e-07	1.371073221178835e-07	1.37678749894152e-07
1.5379054119078452e-07	1.51448293408439e-07	1.480303090062305e-07	1.49078260207594e-07	1.47315558862683e-07	1.5644502148855052e-07	1.590632057713095e-07	1.465605373595705e-07	1.50249279116137e-07	1.551218616669045e-07
1.6935694041819999e-07	1.6875184819301399e-07	1.737191251294e-07	1.738227640401755e-07	1.7162476247276298e-07	1.70860348518403e-07	1.858310339741435e-07	1.80190132113042e-07	1.79078351436641e-07	1.7626697101033401e-07
2.0093117008461652e-07	1.932899560585875e-07	1.941395179727095e-07	1.9940347598890848e-07	1.99830223621693e-07	2.01118375215953e-07	2.01603787175456e-07	1.98980045809135e-07	2.0351132263836152e-07	1.988923222740325e-07
2.15385858624018e-07	2.163201205718115e-07	2.16190697912552e-07	2.137335990681515e-07	2.206694134087695e-07	2.1984945661298198e-07	2.229908326256905e-07	2.20069822276495e-07	2.188364436506175e-07	2.23623934232372e-07
2.436189932097525e-07	2.46001680324107e-07	2.4621654489461e-07	2.4428077608721297e-07	2.4239478307212647e-07	2.4554829508357153e-07	2.3837946116602952e-07	2.510175852421535e-07	2.42181206289146e-07	2.41019733806558e-07
2.5865161845221e-07	2.59321184046244e-07	2.621699103144465e-07	2.6047252219991396e-07	2.634440922122015e-07	2.584862217247995e-07	2.608041835117385e-07	2.65286216460967e-07	2.6612059087935003e-07	2.64133310565734e-07
2.93025022557416e-07	2.869980923491855e-07	2.80901985547615e-07	2.844811953650545e-07	2.812401697837665e-07	2.930351288909595e-07	2.77804968220626e-07	2.8420899624846646e-07	2.863719755907565e-07	2.882818766636445e-07
2.9619426797464897e-07	3.03349720098846e-07	2.98909820202227e-07	2.959547394709375e-07	2.95113030261973e-07	3.011445237177245e-07	3.027816657663375e-07	3.0507182813723753e-07	2.9887532988941703e-07	2.9803947171559453e-07
3.209299532614065e-07	3.11960960175363e-07	3.17681116968072e-07	3.190103377903165e-07	3.13862210674674e-07	3.144574485247855e-07	3.13509384852734e-07	3.2190217694963e-07	3.186057205084125e-07	3.107630377030605e-07
3.31395299610915e-07	3.2951778919705997e-07	3.235412226843e-07	3.284115516066815e-07	3.315746100440815e-07	3.316950461851715e-07	3.36425958096248e-07	3.3105182424721e-07	3.349681264808015e-07	3.318860026979715e-07
3.39128324498004e-07	3.36141776955434e-07	3.3682785982593896e-07	3.2966358915591796e-07	3.270138540756565e-07	3.33761161499482e-07	3.3755579579521e-07	3.33615893453035e-07	3.257936192823915e-07	3.310135825529365e-07
3.408788198555945e-07	3.434083427578605e-07	3.4411419036926347e-07	3.481877986643755e-07	3.398317645065105e-07	3.43032784684242e-07	3.55090004546825e-07	3.5068683459376404e-07	3.47847094843731e-07	3.3943638570124496e-07
3.47378676082164e-07	3.3925424773426896e-07	3.400834150113205e-07	3.34706341646975e-07	3.3898076083006e-07	3.429739663829145e-07	3.46277337683899e-07	3.442628178618325e-07	3.374125994071655e-07	3.38689524852508e-07
3.383173262250115e-07	3.4334946846568547e-07	3.394606576990135e-07	3.36729176098026e-07	3.34436382161135e-07	3.42772231647386e-07	3.5703960307385446e-07	3.438161515134425e-07	3.35919017686564e-07	3.38961667978347e-07
3.329971674759365e-07	3.31803360324966e-07	3.333821319984405e-07	3.304756232580625e-07	3.245159659570165e-07	3.2625834265334254e-07	3.38968470856616e-07	3.3706318902199803e-07	3.2474561209027895e-07	3.230901330652615e-07
3.1937243008426946e-07	3.1510848117479347e-07	3.1365512882074446e-07	3.181302189148315e-07	3.175071256578335e-07	3.16051701645382e-07	3.29904041507185e-07	3.217369481944665e-07	3.18878955454251e-07	3.14329369643896e-07
3.100492394025415e-07	3.064396545937225e-07	3.05811550163113e-07	2.9792844202348847e-07	2.95508633030333e-07	3.03823933904806e-07	3.149537506886135e-07	3.036750544538665e-07	2.94830388867249e-07	3.031111714335375e-07
2.81335298097936e-07	2.85218929718651e-07	2.8122670400419953e-07	2.8310998146707296e-07	2.7914510724257e-07	2.799319454993905e-07	2.9282351178498204e-07	2.81006352338423e-07	2.78110593825399e-07	2.73951179678978e-07
2.675660485351305e-07	2.608591944408535e-07	2.65092152460514e-07	2.622661024531425e-07	2.594049742298995e-07	2.558758761494615e-07	2.72604405751012e-07	2.58914299138316e-07	2.582565475961625e-07	2.552062545646785e-07
2.407122045156295e-07	2.4168333638385353e-07	2.320731930183495e-07	2.3284103640721849e-07	2.3619360959518852e-07	2.430403006314865e-07	2.456998900868225e-07	2.273242660777245e-07	2.3331748984392648e-07	2.3052132490873299e-07
2.13703574019101e-07	2.1513178651847648e-07	2.15542786747835e-07	2.01561822095192e-07	2.080748781452215e-07	2.0919752103057302e-07	2.11654745854208e-07	2.081114121210595e-07	2.01137258102308e-07	2.04715572067468e-07
1.856848980707915e-07	1.85770004037541e-07	1.87511288913769e-07	1.896344728180575e-07	1.872516457268305e-07	1.85264085459371e-07	1.8075591881942799e-07	1.944161123645715e-07	1.82586578958445e-07	1.762314308706355e-07
1.61062538097637e-07	1.51824369396535e-07	1.511515703356135e-07	1.467435991742005e-07	1.5321134469558048e-07	1.45122806429713e-07	1.435998155585955e-07	1.5439465357756748e-07	1.49824295192537e-07	1.520199031545925e-07
1.376722409673645e-07	1.396018927835125e-07	1.344680993042435e-07	1.27941129548458e-07	1.309005075711615e-07	1.31084479235709e-07	1.341649792863255e-07	1.32133522257072e-07	1.2504324338638099e-07	1.25629158773632e-07
1.00757520904469e-07	9.728132710052045e-08	1.023200482563985e-07	9.74644938977999e-08	9.643304597517089e-08	8.757893194655689e-08	1.00546827646047e-07	1.067958102396705e-07	9.507328918801055e-08	9.365549097139654e-08
8.050978259177805e-08	7.778568477334145e-08	7.615361688806554e-08	7.668897961110265e-08	8.149977634986065e-08	7.902590827057925e-08	7.605085983186259e-08	8.3772735557378e-08	7.41689401451153e-08	7.112808155796025e-08
5.649850935541085e-08	5.7807034590244944e-08	5.09518049618384e-08	4.40186501826647e-08	4.5243007296139794e-08	5.537641238006895e-08	5.0595525209473646e-08	5.3279498644085994e-08	4.44479034023042e-08	5.0852533330923e-08
3.0924390319598704e-08	3.08967868711812e-08	3.75251419093562e-08	3.096776566735795e-08	2.7369972164238e-08	3.53406551134604e-08	2.773316152726535e-08	3.25981258342279e-08	2.434026273867625e-08	2.142495644897065e-08
1.8086779887129297e-08	1.253773262988385e-08	1.11200218988521e-08	9.8558597239058e-09	1.5340095043119153e-08	1.2238583582128999e-08	-2.1218210977111552e-09	1.0321436079148299e-08	1.34013001096306e-08	1.1617110557974399e-08
1.736723378442285e-09	2.155945939552895e-09	-3.51202658288594e-09	-5.274231009710445e-09	-3.171867797302135e-09	-3.2733060084666796e-09	-1.04046689797281e-08	-4.941006330749315e-09	-7.98748630348481e-09	-6.7489250321629956e-09
-1.1589575348298249e-08	-5.926839274916375e-09	-7.51279307653605e-09	-1.825948690914645e-08	-1.999927578211005e-08	-2.4902464286209947e-08	-1.579968126108625e-08	-1.4844351037273402e-08	-1.75969849003348e-08	-1.69700457775016e-08
-1.7206631266476398e-08	-2.5227336717393598e-08	-2.027784734792405e-08	-1.741185667647565e-08	-1.689459471876605e-08	-2.405180530296435e-08	-3.20794588581964e-08	-1.817528379355455e-08	-2.08566431592037e-08	-2.624712106325295e-08
-1.89003537354229e-08	-1.983993830556375e-08	-2.917626932053415e-08	-2.8317811873175297e-08	-2.5750411216661897e-08	-2.586243124546835e-08	-3.192480535929135e-08	-2.84344038981053e-08	-2.540466297773e-08	-2.25302369472064e-08
-1.55934060241985e-08	-1.5013437906215203e-08	-1.628363921035705e-08	-1.80518119030609e-08	-1.9004325091391252e-08	-1.169209444373915e-08	-2.194359193019845e-08	-1.82177965335526e-08	-2.237378299518905e-08	-2.1536414820385348e-08
-1.76031736298627e-08	-1.902659716889825e-08	-1.999420686793645e-08	-1.60470572208016e-08	-2.21919529774803e-08	-2.325885880338905e-08	-2.9007679369642397e-08	-1.47941150707717e-08	-1.82247341395897e-08	-2.18597597534418e-08
7.3891558383111555e-09	7.367567569915435e-10	-1.69480783684928e-09	9.63205893933499e-10	5.923890136206156e-09	1.0943444515024899e-08	-1.06576203950974e-08	-1.433421882579805e-10	5.681348191898965e-10	1.7226854431841149e-09
6.085735386740855e-09	1.595369086615125e-08	7.817178135916255e-09	2.889294477281525e-10	1.1638757113634799e-09	1.13979828153542e-08	2.7077826336709397e-09	9.933944973283051e-09	5.888206957571565e-09	7.79117917293341e-09
3.00651455020784e-08	2.733700410040155e-08	3.14808580625928e-08	3.37654458526469e-08	3.46872743506356e-08	3.6547130175539e-08	2.47810658038334e-08	3.48162700802813e-08	2.6533132402307747e-08	2.4820990720538e-08
5.0436430942823355e-08	4.4451987228911295e-08	4.044087512866575e-08	4.5331308236026045e-08	4.7674689831472196e-08	5.17269831412692e-08	4.040589839604405e-08	4.9437167213288704e-08	5.220794383475905e-08	4.975556921138635e-08
7.349633005304555e-08	6.996784787105341e-08	7.301878479637745e-08	6.7088900586041e-08	7.5265323360439e-08	8.31574810078404e-08	6.97231892132755e-08	6.634138184580625e-08	6.4892921685101e-08	7.308097654146495e-08
9.37185225780047e-08	9.875374431093749e-08	9.478525868189275e-08	9.41006945609518e-08	9.076447067712701e-08	9.46839433879592e-08	1.084915606241545e-07	9.839863686522716e-08	9.659040102861155e-08	9.33015593318486e-08
1.207838437266895e-07	1.16039934958692e-07	1.15193914460577e-07	1.205245364843435e-07	1.245126328797265e-07	1.234781614556665e-07	1.23253890436081e-07	1.1581604187680999e-07	1.158037728999215e-07	1.1769028382958399e-07
1.5615648706557348e-07	1.491793235431275e-07	1.44051171133741e-07	1.43961487921734e-07	1.40116293962914e-07	1.477586138065805e-07	1.51499259004609e-07	1.46441333015451e-07	1.5109758123801248e-07	1.47839184521085e-07
1.68529396873362e-07	1.703653481399325e-07	1.7619066959186902e-07	1.691528120773145e-07	1.661478015791055e-07	1.7007871740301248e-07	1.7794029709245598e-07	1.67945329181419e-07	1.63543964930555e-07	1.6714289749588e-07
1.960571037784095e-07	1.91556747850513e-07	1.91142668128876e-07	1.97025422110659e-07	1.9010602706255348e-07	1.94413522791593e-07	1.9519052067097701e-07	1.997603191483205e-07	1.99250523209551e-07	1.942223423156985e-07
2.2534847786913301e-07	2.223337249773475e-07	2.192057027628065e-07	2.17081077096288e-07	2.27065896680769e-07	2.2412310592302198e-07	2.16533347412463e-07	2.13804525373038e-07	2.168398128787665e-07	2.18868708330416e-07
2.3989406741977555e-07	2.422308980954315e-07	2.350460788136325e-07	2.32092467840046e-07	2.2605123199071799e-07	2.350364484016525e-07	2.343783049241575e-07	2.364738433869175e-07	2.33836244305491e-07	2.3874844032437497e-07
2.599002405645755e-07	2.592772032983265e-07	2.6566894135272304e-07	2.627528861864885e-07	2.6367379433621303e-07	2.6411214605561846e-07	2.538681312102895e-07	2.6295291320368e-07	2.5603315421560753e-07	2.566859505748e-07
2.79802998761596e-07	2.738073673924975e-07	2.69084546147311e-07	2.681730724418465e-07	2.697494925029765e-07	2.779554714038775e-07	2.60927055251198e-07	2.690302910935045e-07	2.744671066068315e-07	2.76441005127004e-07
2.872845131207475e-07	2.9059801875065e-07	2.922939791005905e-07	2.83686042479348e-07	2.9041658066833203e-07	2.94418716748607e-07	2.828486445594355e-07	2.81697866313354e-07	2.7951822971772054e-07	2.86733228023179e-07
2.963500342900795e-07	2.99527398368577e-07	2.97174806291857e-07	2.9670910308250296e-07	2.9065619315816704e-07	2.95781364059135e-07	2.91408065180614e-07	3.000832467136665e-07	2.9263879824266545e-07	2.92753635306984e-07
3.0455041411411046e-07	2.99575298470205e-07	2.9919618498294146e-07	3.019046263830325e-07	3.07799502365914e-07	3.055154989794725e-07	2.905998384505835e-07	2.958165822519775e-07	2.9901264724684647e-07	2.950975488147525e-07
3.1046544677332996e-07	3.09298487195567e-07	3.02227973065774e-07	2.996000183941625e-07	2.9863434562573903e-07	3.1043353203586047e-07	3.028792296788765e-07	3.0226226741096247e-07	2.990547523040815e-07	3.05441899115484e-07
2.991193376544275e-07	3.01282988886001e-07	3.0334563277279004e-07	3.00746737309464e-07	2.9797007115916004e-07	3.007768323470985e-07	3.0034363177837404e-07	2.974918540132675e-07	2.91800308502852e-07	2.8882344736301103e-07
3.0502126847404697e-07	2.970441518357255e-07	2.93831289610542e-07	2.95021905287736e-07	2.91824916445213e-07	2.919830063774165e-07	2.92848119727343e-07	2.976537793131565e-07	2.9550880100258e-07	2.905921677154095e-07
2.85689812073962e-07	2.87698984777726e-07	2.812685011122165e-07	2.825536851957945e-07	2.827672059879275e-07	2.81571383169402e-07	2.804403416689425e-07	2.74267751478825e-07	2.7515094984668696e-07	2.78517646705771e-07
2.77603009522003e-07	2.7546718570194147e-07	2.755607182791735e-07	2.7022320239209697e-07	2.61521761188997e-07	2.700233713426255e-07	2.698688368241655e-07	2.72857260057418e-07	2.6034251163769147e-07	2.658876972816605e-07
2.58574463174478e-07	2.550457010386325e-07	2.55806727551496e-07	2.588282133331635e-07	2.59319952249372e-07	2.51851007817508e-07	2.51109970008637e-07	2.543662250786765e-07	2.52448401312244e-07	2.4561257248479804e-07
2.42225718949376e-07	2.39499192531448e-07	2.330597363453085e-07	2.3044636726863801e-07	2.30281516451178e-07	2.321657177617055e-07	2.247217592100045e-07	2.287795221178305e-07	2.26560440026426e-07	2.3299933630477999e-07
2.20972169486819e-07	2.2332672124034498e-07	2.191222065306325e-07	2.160926300831735e-07	2.1559645389858e-07	2.17437542318095e-07	2.196960839029085e-07	2.143917425456465e-07	2.045045848575645e-07	2.078608114430395e-07
1.990356586389495e-07	1.89330876878576e-07	1.94755878339924e-07	1.93475257503867e-07	1.880757038464105e-07	1.8316725920899e-07	1.870516747004865e-07	1.934377156942515e-07	1.853986172762005e-07	1.82529034447002e-07
1.746504195665115e-07	1.72622699920985e-07	1.66083832127097e-07	1.7139900769793502e-07	1.72213673366169e-07	1.61793847510668e-07	1.64928714596589e-07	1.625806297767395e-07	1.62741841194234e-07	1.5980284381096298e-07
1.5506585690165e-07	1.569636639687155e-07	1.5060582832406748e-07	1.422409756201815e-07	1.41577331049775e-07	1.40503470120693e-07	1.43448598493048e-07	1.4282087200004348e-07	1.386011977899665e-07	1.452035031235505e-07
1.2257795589223052e-07	1.23424522300296e-07	1.2267738149771551e-07	1.237125528064335e-07	1.180452093052025e-07	1.145682946201685e-07	1.1830090514305601e-07	1.18940627658023e-07	1.1209058417452049e-07	1.077877146826685e-07
1.13083069521761e-07	1.05407470165601e-07	1.02672818087491e-07	1.0445796473131951e-07	1.0354786979861551e-07	9.43092811667187e-08	1.016369258977565e-07	9.9889971956173e-08	9.84573361861884e-08	9.69913859094577e-08
8.030625615163145e-08	8.337838558247506e-08	7.695054748069305e-08	7.504460775464625e-08	7.540251473870295e-08	7.40404833266011e-08	7.897518763400015e-08	6.873087883718965e-08	6.574421231420414e-08	7.102640232404e-08
7.00324332214585e-08	6.703295881038405e-08	6.838158743249675e-08	6.156272380764181e-08	5.934267587548215e-08	5.174973988886345e-08	6.211695541935649e-08	6.32137375688998e-08	5.6085818904703746e-08	5.46431187942177e-08
4.404676804625855e-08	4.142834580278675e-08	3.742173396048435e-08	4.2142217591131794e-08	4.011291970584335e-08	3.04949411322786e-08	3.2439937918125e-08	3.575619409446355e-08	3.576834059160585e-08	3.31342969239721e-08
3.855471414127315e-08	3.76112487110445e-08	3.08486558076003e-08	2.349023190184915e-08	3.071056157821815e-08	2.629076586657795e-08	2.11012125816946e-08	2.550780672017005e-08	2.300202215366515e-08	2.798005456660805e-08
1.791387164828775e-08	2.34716149716307e-08	1.81955751976705e-08	1.44307656091441e-08	1.537641905357945e-08	1.80811458161446e-08	1.67178021204272e-08	1.411556033392735e-08	1.0716488563212201e-08	1.101665856762375e-08
1.5980251486528802e-08	9.007380006309659e-09	1.1187353421426449e-08	1.009061588952665e-08	1.0855219687576e-08	8.762630363535084e-09	9.565693476210413e-10	8.575261634113974e-09	3.333582913044935e-09	3.976669904481654e-09
1.60195115128674e-08	9.309969861703634e-09	4.03072417887172e-09	8.28140283903858e-09	1.072159772075265e-08	1.6459765168615303e-08	2.8385921579939e-09	4.8348928904928804e-09	7.7011005261695e-09	6.422892979695709e-09
1.01553000986195e-08	1.5370181332131402e-08	1.335719338246875e-08	6.341784666297395e-09	4.381478779791575e-09	1.5340810675110052e-08	5.30457450631481e-09	5.9712688238456995e-09	2.11431021510115e-10	8.426729500854745e-09
1.4485067905136451e-08	1.252712150456475e-08	1.38108402047952e-08	1.8078559742565748e-08	1.183479041433395e-08	1.4034049149460448e-08	9.66068028240864e-09	1.55270797108593e-08	1.4715553025013049e-08	8.208534354459574e-09
3.2817693629282e-08	2.418909816448795e-08	2.42739924161156e-08	2.5012937570068e-08	3.162534223832725e-08	2.311621707384835e-08	1.8888805639610002e-08	2.2342167458335e-08	2.54756067796837e-08	2.5652352135807148e-08
3.89811118317582e-08	3.949111773593495e-08	3.248917129994375e-08	2.9992903414206246e-08	3.1011714920481604e-08	3.169578212336265e-08	3.1794119408346294e-08	3.14782369947909e-08	2.997957761153145e-08	3.67422614999674e-08
5.2856306425044996e-08	5.769805905941515e-08	6.377385521005835e-08	5.8831221210197294e-08	5.88578518190308e-08	4.8098511946646304e-08	5.60558218509785e-08	5.75639716693356e-08	5.49595786125667e-08	5.5209440912306e-08
7.775675854305035e-08	6.970194771582595e-08	7.006390703167619e-08	6.912789537238545e-08	7.22214062776102e-08	7.438778006019601e-08	6.266833850077515e-08	7.21485062982206e-08	7.558046039690454e-08	7.311602676196194e-08
1.025852835212895e-07	1.07450972208747e-07	1.034974711089515e-07	1.0157493012029049e-07	1.0567228549977601e-07	1.10090097038527e-07	1.000357019265455e-07	9.66138541613755e-08	9.9459864877365e-08	1.018525603413045e-07
1.243156013685915e-07	1.20240327348155e-07	1.2739668932226948e-07	1.185593025354845e-07	1.163762645007165e-07	1.24040812679025e-07	1.1899463075336051e-07	1.2186701312089549e-07	1.186510434081575e-07	1.19216858109918e-07
1.542684643851955e-07	1.5162256467252099e-07	1.54910076588483e-07	1.605848808594315e-07	1.61880199272026e-07	1.5497163843749652e-07	1.49543403509261e-07	1.545521975998205e-07	1.542951299882225e-07	1.534452741225205e-07
1.8876387237295599e-07	1.8154214117771398e-07	1.77484546242135e-07	1.7247698394844752e-07	1.817897043565665e-07	1.81490965616186e-07	1.7719025876767898e-07	1.7878332208451448e-07	1.79367949684243e-07	1.8628009392789052e-07
2.029162107674845e-07	2.1097771949025948e-07	2.1265356515697302e-07	2.09074831261097e-07	2.12910002872497e-07	2.081844240819865e-07	2.1545488124274899e-07	2.1105264913498e-07	2.05295580428828e-07	2.05649694038389e-07
