########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45517
file                           	BS-011_S_BOB_006.0A_210202_095554.dat
date                           	02/02/2021
hour                           	09:55:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.012250e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.949123e-06   	  +7.481019e-08   	  -4.289662e-06   	  +1.069190e-07   	  +5.205625e-06   	  +9.776956e-08   	  -9.685121e-01   	  +1.660232e-02   	  -1.931109e-02   	  +4.898814e-04   	  +2.808897e-02   	  +7.001413e-04   
2   	  +2.494148e-04   	  +1.006663e-05   	  +1.481832e-05   	  +3.784562e-06   	  +2.498547e-04   	  +1.005142e-05   	  +2.967129e-02   	  +7.654017e-03   	  -1.959829e-02   	  +7.910167e-04   	  -1.164384e-03   	  +2.973794e-04   
3   	  -1.060532e+00   	  +2.330405e-04   	  +4.322981e-02   	  +4.441648e-04   	  +1.061412e+00   	  +2.335488e-04   	  -1.357995e-02   	  +1.394047e-04   	  +1.000000e+00   	  +3.107583e-04   	  -4.076235e-02   	  +4.189091e-04   
4   	  -2.918906e-01   	  +3.432326e-02   	  +1.485698e-02   	  +3.892584e-02   	  +2.922685e-01   	  +3.433595e-02   	  -1.271381e-02   	  +3.328673e-02   	  +3.302804e-03   	  +3.883711e-04   	  -1.680987e-04   	  +4.404490e-04   
5   	  -9.630841e+00   	  +1.778318e+00   	  +4.036777e+00   	  +1.277316e+00   	  +1.044264e+01   	  +1.712790e+00   	  -7.938122e-02   	  +2.612231e-02   	  +1.307681e-03   	  +2.414618e-04   	  -5.481282e-04   	  +1.734353e-04   
6   	  -6.428929e+01   	  +1.443792e+02   	  -1.343680e+02   	  +8.358690e+01   	  +1.489560e+02   	  +9.781778e+01   	  +1.874219e-01   	  +1.512121e-01   	  +1.047248e-04   	  +2.352473e-04   	  +2.189192e-04   	  +1.361941e-04   
7   	  +5.076599e+03   	  +1.107003e+04   	  +3.696081e+03   	  +6.367513e+03   	  +6.279560e+03   	  +9.702453e+03   	  +8.990179e-02   	  +1.889078e-01   	  -9.927361e-05   	  +2.164463e-04   	  -7.225895e-05   	  +1.245005e-04   
8   	  -2.140570e+05   	  +4.517281e+05   	  -5.747288e+05   	  +5.998659e+05   	  +6.132973e+05   	  +5.838338e+05   	  +1.517830e-01   	  +9.625558e-02   	  +5.022858e-05   	  +1.059887e-04   	  +1.348288e-04   	  +1.407462e-04   
9   	  +6.959770e+08   	  +3.261028e+07   	  +6.095535e+06   	  +5.153399e+07   	  +6.960037e+08   	  +3.261216e+07   	  +9.731131e-04   	  +8.226778e-03   	  -1.959561e-03   	  +9.181701e-05   	  -1.715237e-05   	  +1.450967e-04   
10  	  -1.080167e+09   	  +3.162423e+09   	  -3.004829e+08   	  +2.550644e+09   	  +1.121182e+09   	  +3.122478e+09   	  +2.713220e-02   	  +2.318437e-01   	  +3.649451e-05   	  +1.068476e-04   	  +1.015045e-05   	  +8.617771e-05   
11  	  -1.294394e+10   	  +2.635586e+11   	  +9.908483e+10   	  +2.469863e+11   	  +9.992672e+10   	  +2.472735e+11   	  -1.309906e-01   	  +2.395293e-01   	  +5.244570e-06   	  +1.068572e-04   	  -4.018235e-05   	  +1.001381e-04   
12  	  +2.705162e+12   	  +1.156724e+13   	  +5.970252e+13   	  +1.454050e+13   	  +5.976378e+13   	  +1.453503e+13   	  +1.271264e-01   	  +1.613870e-02   	  -1.316321e-05   	  +5.627785e-05   	  -2.904673e-04   	  +7.074361e-05   
13  	  -3.607066e+14   	  +2.093763e+15   	  +1.347110e+14   	  +1.345789e+15   	  +3.850406e+14   	  +2.017160e+15   	  -2.749412e-02   	  +2.912979e-01   	  +2.105638e-05   	  +1.222408e-04   	  -7.867044e-06   	  +7.857166e-05   
14  	  -6.436412e+16   	  +1.144335e+17   	  +3.194491e+16   	  +1.313946e+17   	  +7.185553e+16   	  +1.179793e+17   	  -3.290684e-02   	  +1.274585e-01   	  +4.508250e-05   	  +8.017210e-05   	  -2.237684e-05   	  +9.205504e-05   
15  	  +2.748303e+19   	  +1.004243e+19   	  -3.425005e+18   	  +8.627987e+18   	  +2.769563e+19   	  +1.002231e+19   	  -8.265555e-03   	  +2.082485e-02   	  -2.310611e-04   	  +8.442876e-05   	  +2.879044e-05   	  +7.253720e-05   

magnetic_center_x(um) 	117.59
magnetic_center_y(um) 	6.986


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.89806841209403e-07	2.92885521560086e-07	2.91895380826174e-07	2.85547091607481e-07	2.87913457412986e-07	2.9302882992962846e-07	2.909136387074685e-07	2.86143281300621e-07	2.81088434803643e-07	2.903427848366235e-07
4.39429709615531e-07	4.439059195248935e-07	4.4718625062498154e-07	4.489323227119235e-07	4.4476005868437146e-07	4.45070303527513e-07	4.53868608758494e-07	4.516034742607695e-07	4.53186977154012e-07	4.506528630088505e-07
6.16347489312877e-07	6.131621185545145e-07	6.12634013634715e-07	6.165428970917e-07	6.1758902859313e-07	6.113636391091725e-07	6.16388026628549e-07	6.13472923305343e-07	6.117472318578335e-07	6.130936418458325e-07
7.61773821693586e-07	7.649639516671894e-07	7.614101056674196e-07	7.655571178588985e-07	7.671764268479464e-07	7.704774185413105e-07	7.72746276425124e-07	7.65218541687307e-07	7.69886379998753e-07	7.73846606989513e-07
9.033012369741779e-07	9.10415311921074e-07	9.107290841825845e-07	9.08482286661166e-07	9.08241750323677e-07	9.044315785899795e-07	9.114660346653994e-07	9.09240457644944e-07	9.00270456725123e-07	9.00124488794018e-07
1.0253821068314048e-06	1.02611312229325e-06	1.0249824447332501e-06	1.035717442619085e-06	1.03302641434804e-06	1.0312170167029e-06	1.0344476839918799e-06	1.034690012034125e-06	1.0428443954425849e-06	1.037977341980005e-06
1.1402257780442998e-06	1.141046826660875e-06	1.1338152830829801e-06	1.1382404574074898e-06	1.142084447565305e-06	1.1385335130856648e-06	1.137460729978255e-06	1.134545514673945e-06	1.1320458628458251e-06	1.136041028076175e-06
1.208175277724775e-06	1.2149454573772499e-06	1.2134548711627049e-06	1.214768862496395e-06	1.21148858738745e-06	1.2191690649383799e-06	1.22495705454665e-06	1.218812739694135e-06	1.219930539377925e-06	1.22026626001984e-06
1.2714287197466548e-06	1.274479096764755e-06	1.274872375916145e-06	1.274747516504505e-06	1.276443588835845e-06	1.270866236495445e-06	1.27138392713268e-06	1.2745208658769049e-06	1.272614604204475e-06	1.269630184311155e-06
1.30449205187198e-06	1.301805054936045e-06	1.2997576965288549e-06	1.3096301006503399e-06	1.309333013637055e-06	1.30804399418589e-06	1.31227028930376e-06	1.3072668423317e-06	1.31467128539944e-06	1.313876328481355e-06
1.309539171643035e-06	1.3185406953655748e-06	1.31304206604447e-06	1.309713974819725e-06	1.311383843471865e-06	1.311399856831595e-06	1.31615392092546e-06	1.307430335372955e-06	1.3033878019545701e-06	1.307171546045185e-06
1.27326331323771e-06	1.27400530288892e-06	1.281046253893785e-06	1.2856700834615451e-06	1.280130020973375e-06	1.281685444496735e-06	1.28603559119296e-06	1.28849604948299e-06	1.28509382648155e-06	1.2845591146512998e-06
1.243709818368075e-06	1.24178284011162e-06	1.239506591445885e-06	1.2425625675408551e-06	1.2450005175426949e-06	1.239945559063825e-06	1.23836650743631e-06	1.23965183149745e-06	1.238294391328155e-06	1.23905082659832e-06
1.1565165158349199e-06	1.157359960757005e-06	1.15521618624832e-06	1.1579887370770951e-06	1.1568655622798249e-06	1.1649584678253951e-06	1.1653966515724549e-06	1.15922781276321e-06	1.160387941467625e-06	1.163851418368565e-06
1.061734448626065e-06	1.06850003703594e-06	1.06752075851088e-06	1.06418885991343e-06	1.0635131633311e-06	1.06168719241874e-06	1.06807663485095e-06	1.06489882284715e-06	1.06326187676606e-06	1.0594646948897749e-06
9.379188168168385e-07	9.383291731523864e-07	9.406532939237839e-07	9.49171505340007e-07	9.455589810158806e-07	9.4540187092208e-07	9.462548342753365e-07	9.479375808041789e-07	9.517253562307904e-07	9.484656857239785e-07
8.07669341895685e-07	8.082533256015045e-07	8.039255752123655e-07	8.008090730982235e-07	8.048766343904735e-07	8.05691580012551e-07	8.0380709874818e-07	7.995440176955104e-07	7.983059498428774e-07	8.040671758635709e-07
6.448390632840525e-07	6.51226714012393e-07	6.561862082322055e-07	6.56009165425063e-07	6.521424430161605e-07	6.559677322571116e-07	6.62379794960093e-07	6.60403264873831e-07	6.553485303584495e-07	6.575774108341795e-07
4.945116910448915e-07	4.923809623846635e-07	4.93877875555914e-07	4.946140981587951e-07	4.975813288865574e-07	4.886974417672634e-07	4.9015874481033e-07	4.92858507641371e-07	4.917088492106636e-07	4.861258977939845e-07
3.257921355270505e-07	3.25317949716465e-07	3.260662103344195e-07	3.26485861137355e-07	3.3192973148742e-07	3.35532653394941e-07	3.3116859299296e-07	3.28289911664094e-07	3.30865934898869e-07	3.3560927676036045e-07
1.563335718657285e-07	1.6249012070093848e-07	1.5935894900563348e-07	1.53534831355293e-07	1.550577102449125e-07	1.54696051879412e-07	1.6172902419949102e-07	1.5309722151355797e-07	1.500219845951205e-07	1.501975296491855e-07
-1.87048427235961e-08	-2.00472686184838e-08	-9.29053494136453e-09	-8.641165392119964e-09	-9.890168941599451e-09	-1.06292514479017e-08	-9.768863193926295e-09	-5.4513438052517655e-09	-4.6615069804185395e-09	-1.10821546428529e-08
-1.7214857010114848e-07	-1.6899066281442948e-07	-1.7346881840296e-07	-1.7503430626675252e-07	-1.68710624990322e-07	-1.720751942002545e-07	-1.713192628472245e-07	-1.77899199869097e-07	-1.742011776428795e-07	-1.737326608974525e-07
-3.3698460597977245e-07	-3.33369674052651e-07	-3.31057759268574e-07	-3.34226360791898e-07	-3.31545214891105e-07	-3.261577552393725e-07	-3.2822958161205096e-07	-3.321351336182885e-07	-3.33957073195243e-07	-3.2665719288612947e-07
-4.70657944333651e-07	-4.658455378603175e-07	-4.632755896238775e-07	-4.672507941450185e-07	-4.69209799121032e-07	-4.721711508181795e-07	-4.66817649567043e-07	-4.649647191001745e-07	-4.67357652524945e-07	-4.7664638088913903e-07
-5.994205284309739e-07	-6.004596610864149e-07	-5.98691360664831e-07	-5.972064855086541e-07	-5.92197159505782e-07	-5.926058361182689e-07	-5.962111376334106e-07	-5.958618672253125e-07	-5.9229805486897e-07	-5.917301405134326e-07
-6.988377913330835e-07	-6.93648902938576e-07	-7.009568739135795e-07	-7.050338976455624e-07	-7.01006537724392e-07	-6.987111402167861e-07	-6.97562377638358e-07	-7.056005242133805e-07	-7.037390551545316e-07	-7.02771590681549e-07
-7.937003732650044e-07	-7.892297344369404e-07	-7.819012148502575e-07	-7.854085885127944e-07	-7.895544808888994e-07	-7.832241087157965e-07	-7.829856440367101e-07	-7.808142660792134e-07	-7.859594256842726e-07	-7.83965538460009e-07
-8.46301347792163e-07	-8.441820412485725e-07	-8.47191209061323e-07	-8.438203408900595e-07	-8.45740152328771e-07	-8.47118197100396e-07	-8.50650318682265e-07	-8.47093897107253e-07	-8.43270287589363e-07	-8.476343759867185e-07
-8.75736478178618e-07	-8.72623503482845e-07	-8.745700785084435e-07	-8.78372635497716e-07	-8.745278614697105e-07	-8.669625009360559e-07	-8.678679836294074e-07	-8.732383940923564e-07	-8.705002775855439e-07	-8.64885075486606e-07
-8.913875214488575e-07	-8.809883561866325e-07	-8.830715486851995e-07	-8.8887398391075e-07	-8.9154317578279e-07	-8.869211379191949e-07	-8.863264039860215e-07	-8.85450540408741e-07	-8.884674349474145e-07	-8.920192092886834e-07
-8.63199977345616e-07	-8.59456434625391e-07	-8.529234318643814e-07	-8.54778517975776e-07	-8.561384217387166e-07	-8.573992218430279e-07	-8.596884603661755e-07	-8.518594393081104e-07	-8.487316830496764e-07	-8.53365478974403e-07
-8.09898670297604e-07	-8.100052767190615e-07	-8.168016600507365e-07	-8.13920655104999e-07	-8.15156203373139e-07	-8.111489441375575e-07	-8.17370806203146e-07	-8.1539181252314e-07	-8.118166340409089e-07	-8.115298493293799e-07
-7.469797171211611e-07	-7.35905751127999e-07	-7.349766403308866e-07	-7.40235069258701e-07	-7.43280463097973e-07	-7.360745073015314e-07	-7.350803912231599e-07	-7.358942170298635e-07	-7.389732053297645e-07	-7.37056417392484e-07
-6.397947990421815e-07	-6.379239235343485e-07	-6.40769262361153e-07	-6.365608842883805e-07	-6.4054205182626e-07	-6.39368317365504e-07	-6.418532996121655e-07	-6.361721963798859e-07	-6.329865456677785e-07	-6.42200386380363e-07
-5.284888484880255e-07	-5.278560968235745e-07	-5.317694035511094e-07	-5.257008442072074e-07	-5.21664469772493e-07	-5.218612213297845e-07	-5.241523075483384e-07	-5.25336456291856e-07	-5.18063311574255e-07	-5.183903536476125e-07
-3.856009135461555e-07	-3.80276863438646e-07	-3.85781455776194e-07	-3.90043808948831e-07	-3.896992417651265e-07	-3.808165304519555e-07	-3.862220751216235e-07	-3.867936008816535e-07	-3.847251619504715e-07	-3.86578204398838e-07
-2.4880110672146396e-07	-2.4189909680673447e-07	-2.39876598300276e-07	-2.349158162928425e-07	-2.441959220789325e-07	-2.4060190270345746e-07	-2.3724139282420651e-07	-2.34369234419766e-07	-2.387543473503645e-07	-2.42591142693978e-07
-7.888234794250865e-08	-8.315533236214325e-08	-8.570298927423534e-08	-8.0595350482325e-08	-8.122226510920304e-08	-7.896097997672325e-08	-8.623506953853374e-08	-7.81283622686171e-08	-7.49539237077103e-08	-7.934684035148705e-08
8.38929197399793e-08	8.868183108745755e-08	8.298903978243354e-08	8.515213810511935e-08	8.426726001431455e-08	9.114592877778794e-08	8.81274804953569e-08	8.45574951568982e-08	8.82330860818559e-08	9.18081735790065e-08
2.4973377293232e-07	2.5061389180790354e-07	2.53062032129509e-07	2.51861338114146e-07	2.46566347215119e-07	2.51689166503841e-07	2.48265163094145e-07	2.546347847953975e-07	2.523645831331155e-07	2.4744794984594497e-07
4.171243875816615e-07	4.190790252777755e-07	4.185559875225335e-07	4.269308905691155e-07	4.264242021179005e-07	4.2298533315942e-07	4.1980186608721303e-07	4.23016436030832e-07	4.28082396695131e-07	4.2357875130959796e-07
5.836400904968495e-07	5.832904841440605e-07	5.75225685963649e-07	5.76652442703058e-07	5.82640711286299e-07	5.860939978674736e-07	5.79263404176832e-07	5.779206895795476e-07	5.79954554211796e-07	5.851250216437755e-07
7.326260919171945e-07	7.426323139725235e-07	7.417422847311165e-07	7.390573594534855e-07	7.36603900008952e-07	7.400044432870355e-07	7.415542677336241e-07	7.40155618359472e-07	7.395527657649354e-07	7.375253400709889e-07
8.756117867392249e-07	8.721220501684344e-07	8.75984181334343e-07	8.800419442422675e-07	8.778122798958545e-07	8.757369820955559e-07	8.697384672018004e-07	8.808363412526655e-07	8.792207276542335e-07	8.74013586269445e-07
1.0106392898024e-06	1.01047646865033e-06	1.002217494487475e-06	1.00964131036087e-06	1.0147730881721902e-06	1.0105112949072398e-06	1.0067025789341e-06	1.006182200740125e-06	1.01354140326711e-06	1.01257914593605e-06
1.11034025792376e-06	1.1116329727659349e-06	1.113520197577795e-06	1.108615966245665e-06	1.11071774767881e-06	1.11458872538572e-06	1.112938005575845e-06	1.1148947709218e-06	1.1099598566485801e-06	1.10929524623731e-06
1.188686347291415e-06	1.1923727794279598e-06	1.1920334753767302e-06	1.195553838896975e-06	1.192342432431955e-06	1.190542553218085e-06	1.18858791552138e-06	1.19119932492154e-06	1.195181612274695e-06	1.187930359947045e-06
1.2565867990584299e-06	1.251886598084015e-06	1.253327128551815e-06	1.25560740855266e-06	1.25778925678347e-06	1.25926293378571e-06	1.250294108671815e-06	1.25763908954422e-06	1.259361365555745e-06	1.2560761632581299e-06
1.2838459042543352e-06	1.29121182567317e-06	1.28626873674902e-06	1.283587114926565e-06	1.2825975341003401e-06	1.289681821959115e-06	1.2859340239403899e-06	1.28297211233526e-06	1.2827173543426e-06	1.284626863480245e-06
1.285349704290175e-06	1.289161667727545e-06	1.2923503419419702e-06	1.290883831757375e-06	1.287285081161935e-06	1.2907847280981549e-06	1.2887845139175799e-06	1.297608434924995e-06	1.291588307594935e-06	1.2883076965409048e-06
1.272594559509635e-06	1.2764209685659601e-06	1.27358895554185e-06	1.275618620865855e-06	1.272696238742915e-06	1.272760068218445e-06	1.270426708970015e-06	1.26963914283395e-06	1.2788303632759598e-06	1.27126332301954e-06
1.219850024654465e-06	1.2182915776292801e-06	1.216031342323275e-06	1.215244224113005e-06	1.21686874024368e-06	1.2241925566062649e-06	1.21750311564064e-06	1.2182638062083202e-06	1.2188555166405548e-06	1.22550833964412e-06
1.15047768758839e-06	1.15626746889984e-06	1.157308113306095e-06	1.153243631506025e-06	1.1466267545753349e-06	1.15084957826657e-06	1.153417090904345e-06	1.151464692838585e-06	1.1492144238896451e-06	1.146559901598965e-06
1.05004951137789e-06	1.046454456172475e-06	1.05110392951293e-06	1.0525860051304749e-06	1.052966406405655e-06	1.0519492781208749e-06	1.0471898389145149e-06	1.0558460115821751e-06	1.058389560171695e-06	1.054702680107385e-06
9.394039159360116e-07	9.415643756938086e-07	9.370741400970935e-07	9.3934070235941e-07	9.3524906503721e-07	9.406975266301705e-07	9.380358935118065e-07	9.36854712278971e-07	9.36672462330497e-07	9.333326130445219e-07
7.899357220253145e-07	7.97821237767934e-07	7.98823976424508e-07	7.956501957551284e-07	7.92887387319733e-07	7.972154176627154e-07	8.012479847252175e-07	7.977081364174255e-07	7.936507654449409e-07	7.980566229548405e-07
6.51423913495775e-07	6.533992677760125e-07	6.56741804618826e-07	6.600086979347215e-07	6.53327935538048e-07	6.517793988791791e-07	6.48247333288059e-07	6.55687218511539e-07	6.541516157199245e-07	6.46844372624855e-07
4.911517410733274e-07	4.863106673269515e-07	4.875496310319625e-07	4.86563129698016e-07	4.934188072524835e-07	4.932153927938939e-07	4.88413176640326e-07	4.88381933791943e-07	4.94293439032892e-07	4.95991695004231e-07
3.2382674760358246e-07	3.272343737137785e-07	3.24010453312023e-07	3.209210507293605e-07	3.161029891885065e-07	3.259372356012505e-07	3.233507700883395e-07	3.176399077631165e-07	3.16983527994806e-07	3.152561008334865e-07
1.487427495305445e-07	1.53993073794831e-07	1.58519129485088e-07	1.57000085962957e-07	1.5409510297103098e-07	1.570414491425215e-07	1.5738979570296549e-07	1.6442640742301e-07	1.61004405683231e-07	1.5928172373951451e-07
-7.834800355155634e-09	-1.5236291659447047e-08	-1.601061248024075e-08	-1.108408632433365e-08	-1.1040077581012099e-08	-9.817924229160325e-09	-1.8464449862418652e-08	-1.3317280713746651e-08	-1.2275832315110449e-08	-1.549562164804345e-08
-1.8242129421253248e-07	-1.77311450784176e-07	-1.78428410606534e-07	-1.843066993245575e-07	-1.812917224696775e-07	-1.72031269443086e-07	-1.749924111748755e-07	-1.7506951046185852e-07	-1.7688342936140848e-07	-1.71421026067219e-07
-3.32440815213909e-07	-3.32662118722714e-07	-3.25734129091879e-07	-3.27490895415426e-07	-3.3287421175035347e-07	-3.313389449033315e-07	-3.33732354249567e-07	-3.2892179547164e-07	-3.33742432587736e-07	-3.3715229832868e-07
-4.848624101328345e-07	-4.836027858345474e-07	-4.81923902668765e-07	-4.79164845614833e-07	-4.7538429299720656e-07	-4.771187190044164e-07	-4.79150008061423e-07	-4.740550721748635e-07	-4.716213214805775e-07	-4.7156096343316e-07
-5.931125525648585e-07	-5.97865496843054e-07	-6.014833962808575e-07	-6.00904675707217e-07	-5.99824277855973e-07	-5.918977768714926e-07	-6.020836173093045e-07	-6.043814224199055e-07	-6.00388328848549e-07	-5.991857031517546e-07
-7.239405240966565e-07	-7.179378098953469e-07	-7.165963830857819e-07	-7.148191241413044e-07	-7.193713415176505e-07	-7.141475708749914e-07	-7.095837074189135e-07	-7.097573907799339e-07	-7.122662250935495e-07	-7.151273533167925e-07
-7.900756429535575e-07	-7.904409827119374e-07	-7.928430426318485e-07	-7.878838283658795e-07	-7.94862181692185e-07	-7.88551854213922e-07	-7.972724162641095e-07	-7.892576178392015e-07	-7.90083145716386e-07	-7.92435037908448e-07
-8.63924217924271e-07	-8.614438829113525e-07	-8.682070077270895e-07	-8.614837483378395e-07	-8.601540235986571e-07	-8.556025900929939e-07	-8.59891706852518e-07	-8.600735648656505e-07	-8.54432383050607e-07	-8.52532952251328e-07
-8.913630534834675e-07	-8.89937192596338e-07	-8.893556724842625e-07	-8.909121038414e-07	-8.94818075778452e-07	-8.89146882911996e-07	-8.904717924451885e-07	-8.907622725473336e-07	-8.960962330206665e-07	-8.967017731720415e-07
-9.054206554992665e-07	-9.02799223751982e-07	-8.991561844596036e-07	-8.90374200537275e-07	-8.946784907948015e-07	-8.936899737932015e-07	-8.92950839670486e-07	-8.89114352275992e-07	-8.84894664068277e-07	-8.953153297853084e-07
-8.700852180254055e-07	-8.792853969908014e-07	-8.816309062354089e-07	-8.793608165547234e-07	-8.781125583823251e-07	-8.766031032791614e-07	-8.794165273684965e-07	-8.77342573346568e-07	-8.796131669441915e-07	-8.784928476757115e-07
-8.32984055705301e-07	-8.23151852955585e-07	-8.29258374039917e-07	-8.277415841462705e-07	-8.26072947290904e-07	-8.22259696064928e-07	-8.19892910328707e-07	-8.245057097155649e-07	-8.20793129889781e-07	-8.22835393137236e-07
-7.53562439683732e-07	-7.57762643104294e-07	-7.5108143278153e-07	-7.5198092446267e-07	-7.576007178045034e-07	-7.569327479473084e-07	-7.555844342732525e-07	-7.505087592107515e-07	-7.554622064276034e-07	-7.59455132026713e-07
-6.637659583929825e-07	-6.60016312679048e-07	-6.63084606742344e-07	-6.54417347902836e-07	-6.51730798892893e-07	-6.518643928643321e-07	-6.537544172147255e-07	-6.54670762116929e-07	-6.472746056828976e-07	-6.511012387022185e-07
-5.353385910211289e-07	-5.34895032160392e-07	-5.34088597135019e-07	-5.395082794734391e-07	-5.367620443052634e-07	-5.360529212339605e-07	-5.378093516128165e-07	-5.395518962813895e-07	-5.43377409485435e-07	-5.37722229978512e-07
-4.1404923464934753e-07	-4.04958349662346e-07	-4.05497428772594e-07	-4.003293689436095e-07	-4.076816006204725e-07	-4.037703655512415e-07	-3.99177610859125e-07	-4.009326974597095e-07	-3.9626449520819803e-07	-4.0438520017010247e-07
-2.473726422636195e-07	-2.492631705308525e-07	-2.4866152173781346e-07	-2.467400865668885e-07	-2.4774730448486e-07	-2.52305204924101e-07	-2.5348884975077896e-07	-2.4684308158385347e-07	-2.491698339213405e-07	-2.49977864683651e-07
-9.79731910177903e-08	-9.350039654521015e-08	-9.763327106781895e-08	-9.524658761250855e-08	-9.61748025574105e-08	-8.756987543989205e-08	-8.97307971214865e-08	-9.461530570576054e-08	-8.978769074019165e-08	-8.568164279409695e-08
7.85079516774047e-08	8.336278515485875e-08	8.591576118987885e-08	8.13421273448991e-08	8.001456524909115e-08	7.75549608178455e-08	8.259275112721115e-08	8.457331254874076e-08	7.745606012576534e-08	7.541292902146445e-08
2.3707143284927496e-07	2.4126598120231654e-07	2.411356626907775e-07	2.468377624609255e-07	2.485039637179225e-07	2.471097656097935e-07	2.430619970539145e-07	2.504468433528065e-07	2.54935455217308e-07	2.4718745279983797e-07
4.23679198746597e-07	4.22929314396429e-07	4.188172964347965e-07	4.19767627732872e-07	4.27113924388371e-07	4.2021269834432447e-07	4.149408876230665e-07	4.17739670126613e-07	4.179650329660995e-07	4.19770399275834e-07
5.759348650257995e-07	5.862102906917584e-07	5.81468152631666e-07	5.82766970467255e-07	5.75582851070114e-07	5.86049653179589e-07	5.86680837102477e-07	5.87076803810804e-07	5.865321256237846e-07	5.861205934821135e-07
7.375314430646986e-07	7.3762393981268e-07	7.437782210217674e-07	7.42843343175538e-07	7.373753967954245e-07	7.375718124081234e-07	7.381204099488534e-07	7.41394134138294e-07	7.376996393304455e-07	7.368661047734945e-07
8.86264870132481e-07	8.875910674532945e-07	8.871504201124905e-07	8.882204036808744e-07	8.91393624442567e-07	8.931536942213885e-07	8.901946941363885e-07	8.936940611192575e-07	8.972522184080796e-07	8.95762919981254e-07
1.019634654539595e-06	1.02300115543155e-06	1.022089401772045e-06	1.017441496174335e-06	1.0138968326597649e-06	1.01965402734525e-06	1.02319018026282e-06	1.0151349005125951e-06	1.0122361464938101e-06	1.017735111759015e-06
1.12101512172606e-06	1.1249357072529351e-06	1.13174732007346e-06	1.13070981114974e-06	1.128634457359185e-06	1.1280654791785298e-06	1.130735230959045e-06	1.137220305622855e-06	1.13308437960283e-06	1.130282377630625e-06
1.2223047718859302e-06	1.22092784693027e-06	1.216791361002755e-06	1.219789106699065e-06	1.222247437339845e-06	1.216950710727205e-06	1.2176052428007e-06	1.217059444798405e-06	1.2195081450272052e-06	1.220642965904995e-06
1.276041239179965e-06	1.278413903947195e-06	1.276089951147355e-06	1.27567024435436e-06	1.2778468294523999e-06	1.282777824372205e-06	1.2786212937498499e-06	1.27874536929061e-06	1.279706842751775e-06	1.28169787444715e-06
1.31702872067782e-06	1.324027230680365e-06	1.324040556483355e-06	1.32072825465495e-06	1.319881226322565e-06	1.315801738997035e-06	1.320544828899565e-06	1.323449181996205e-06	1.3151752023078899e-06	1.3171549238678299e-06
1.32685185292344e-06	1.3270445731447348e-06	1.32636137379869e-06	1.331384977447285e-06	1.32872810354495e-06	1.329075582248095e-06	1.321431610676545e-06	1.3310816194689301e-06	1.335283390631055e-06	1.3304301108972598e-06
1.316728386200305e-06	1.3175544739852749e-06	1.31173826503025e-06	1.314171175863695e-06	1.3173178570015951e-06	1.3180728365116948e-06	1.313179131443135e-06	1.31227980773503e-06	1.313298839704685e-06	1.31580263484961e-06
1.26412248448556e-06	1.26522718232975e-06	1.27074417662224e-06	1.2688589674779351e-06	1.261776695286715e-06	1.272402063250745e-06	1.26775247792958e-06	1.273044277354535e-06	1.268874756874275e-06	1.27067407618164e-06
1.2032809007680149e-06	1.2066771887475e-06	1.2085317149517e-06	1.207571809232295e-06	1.205025573086035e-06	1.20463386167542e-06	1.2046801100494599e-06	1.209671574997885e-06	1.20499421825576e-06	1.20537551538253e-06
1.11388469747494e-06	1.1111199853529949e-06	1.10861719804234e-06	1.1136599505332e-06	1.110360974507785e-06	1.114396565071915e-06	1.104500420865565e-06	1.1099843806053101e-06	1.112551109372205e-06	1.118570676794775e-06
9.9228663600591e-07	1.00414301698485e-06	9.98398924138965e-07	9.962336491753749e-07	9.890564166427249e-07	9.9863666093861e-07	1.000049308003755e-06	9.9487139380009e-07	9.90043421893905e-07	9.9437195615353e-07
8.659118901732285e-07	8.708972521276485e-07	8.704218345200925e-07	8.73799141629658e-07	8.666757722153744e-07	8.660598737719871e-07	8.65450134313058e-07	8.74160674015924e-07	8.71844000016606e-07	8.6781859977234e-07
7.177659742296345e-07	7.22130118617739e-07	7.158218627978785e-07	7.18865856867933e-07	7.19975537890557e-07	7.193207258638095e-07	7.163719160984765e-07	7.16994253480166e-07	7.218125389841144e-07	7.21476202443271e-07
5.6466084402017e-07	5.67824658332977e-07	5.643511590847155e-07	5.588977143134195e-07	5.603843811741555e-07	5.658731561197919e-07	5.618344300728314e-07	5.63208051573808e-07	5.613492140810485e-07	5.6782062699767e-07
3.95412567684192e-07	4.0134574135209597e-07	4.03042093637378e-07	4.045212017445365e-07	3.993733825780135e-07	3.98557513108282e-07	4.02501530771789e-07	4.06652126372386e-07	4.00598068637203e-07	3.961407836073065e-07
2.337610487046635e-07	2.27464578941309e-07	2.28682028193777e-07	2.3270107348596299e-07	2.3333326524262848e-07	2.3098793796800449e-07	2.2543096626752952e-07	2.28281792189509e-07	2.319432384467775e-07	2.363453165799375e-07
6.949579670844825e-08	6.866302502572325e-08	6.3180409064496e-08	7.19988219799441e-08	6.904892039471996e-08	7.64028317945553e-08	7.21328848740685e-08	7.192821062318325e-08	6.987086486276676e-08	7.09133989573718e-08
-1.017361975286325e-07	-9.328813554532366e-08	-9.04503904663985e-08	-9.53623065313996e-08	-1.03300166642792e-07	-1.0209158492817649e-07	-9.830493631568905e-08	-9.62113855251785e-08	-9.9390947241313e-08	-1.0119608958805149e-07
-2.48481483424713e-07	-2.4803084173186353e-07	-2.534592026393335e-07	-2.41233982478625e-07	-2.443570075171925e-07	-2.5160232482338e-07	-2.492202816029345e-07	-2.47938624937627e-07	-2.40532390165525e-07	-2.48993099063416e-07
-3.87180497085589e-07	-3.86908241978252e-07	-3.95130346220184e-07	-3.9514302812906797e-07	-3.921587762078965e-07	-3.939366230554355e-07	-3.969271459425635e-07	-4.0165215082765047e-07	-3.988389507015085e-07	-3.904459066461435e-07
-5.262041452170245e-07	-5.167203730138761e-07	-5.25758682670132e-07	-5.16366063436595e-07	-5.240661937478115e-07	-5.241624418772565e-07	-5.192416372779064e-07	-5.190005410327305e-07	-5.222550043982109e-07	-5.256267684217539e-07
-6.27988753763042e-07	-6.256229198697509e-07	-6.24795824251102e-07	-6.201719946830465e-07	-6.259591444290965e-07	-6.33605019686408e-07	-6.328475205919135e-07	-6.271051074690895e-07	-6.283233545900755e-07	-6.2771042365737e-07
-7.165404483089145e-07	-7.22254250149445e-07	-7.270213600918655e-07	-7.20643955673941e-07	-7.19100738138e-07	-7.1577466258081e-07	-7.217586198749005e-07	-7.223548655587895e-07	-7.14291131203003e-07	-7.15778805897615e-07
-7.771268261081031e-07	-7.707452783733735e-07	-7.693759121707e-07	-7.720061904592815e-07	-7.8047658576e-07	-7.769753150909755e-07	-7.747030977611385e-07	-7.741392147409081e-07	-7.803553657481285e-07	-7.802692519476015e-07
-8.202959318736735e-07	-8.191753326514485e-07	-8.20461104638088e-07	-8.088060664590394e-07	-8.1974918202835e-07	-8.18456187232627e-07	-8.172898435532014e-07	-8.110334351840539e-07	-8.11105943228043e-07	-8.161663888017924e-07
-8.19653101871152e-07	-8.220267184811149e-07	-8.24625417976721e-07	-8.184962766222084e-07	-8.19377739276162e-07	-8.265711531407891e-07	-8.298073635159884e-07	-8.284988032869215e-07	-8.22901462242923e-07	-8.235801823275704e-07
-8.099086366541765e-07	-8.042853718848215e-07	-8.11511204403856e-07	-8.098609885110174e-07	-8.088213519386384e-07	-8.021073310260269e-07	-8.040828532785114e-07	-8.060241651719309e-07	-8.07834402678503e-07	-8.024452912991825e-07
-7.686522314998304e-07	-7.60170134128631e-07	-7.558461351209556e-07	-7.56788739693108e-07	-7.642159150123295e-07	-7.687015033753014e-07	-7.61106411744078e-07	-7.616925230991475e-07	-7.651576237322025e-07	-7.65993453910552e-07
-6.931340678306235e-07	-6.903453356698715e-07	-6.909679530054044e-07	-6.876414855127745e-07	-6.89555305939373e-07	-6.799343003649185e-07	-6.902691882260155e-07	-6.846940195260085e-07	-6.822518142257669e-07	-6.832673747680975e-07
-5.969728920263065e-07	-5.931652958679496e-07	-5.965828603393434e-07	-5.985240602512649e-07	-5.98537106100116e-07	-5.943801275520645e-07	-5.99024561722647e-07	-6.061321977313395e-07	-6.016414582176865e-07	-5.984001526826535e-07
-4.868010904601645e-07	-4.80484659988192e-07	-4.772698940769516e-07	-4.802072257347995e-07	-4.837097841914451e-07	-4.74658988594025e-07	-4.731129155289e-07	-4.7102905114114804e-07	-4.75336420890953e-07	-4.784421167868935e-07
-3.50795064747435e-07	-3.5146325856772453e-07	-3.508933845352825e-07	-3.488369836190755e-07	-3.461899640911255e-07	-3.5647602800284197e-07	-3.5650561912344e-07	-3.525059186415345e-07	-3.49945208881733e-07	-3.537079564352675e-07
-2.0380440631131998e-07	-2.06206340251898e-07	-2.0657007027580101e-07	-2.067763962543235e-07	-2.051946150771545e-07	-1.98146511252184e-07	-1.9876439736775198e-07	-2.02218033891157e-07	-1.9890270856141952e-07	-1.93902327083606e-07
-4.4554964748759847e-08	-3.66271234852893e-08	-3.814966643034585e-08	-4.3687338813218454e-08	-4.4773965637288247e-08	-4.5853359154075597e-08	-4.17843036082364e-08	-4.550121222024795e-08	-4.5826067154305297e-08	-4.666773786965695e-08
1.1090113030581151e-07	1.10347297628277e-07	1.14300602760451e-07	1.1651336489396899e-07	1.11597235523638e-07	1.153256397401525e-07	1.1630096391711149e-07	1.21486065935962e-07	1.2222543801950852e-07	1.2137124286938e-07
