########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45509
file                           	BS-011_S_BOB_130.0A_210202_095033.dat
date                           	02/02/2021
hour                           	09:50:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300189e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.773540e-05   	  +5.131795e-07   	  -7.692104e-06   	  +4.443578e-07   	  +1.933165e-05   	  +5.029111e-07   	  -4.092289e-01   	  +2.358550e-02   	  -6.339644e-03   	  +1.834397e-04   	  +2.749598e-03   	  +1.588388e-04   
2   	  -8.010282e-04   	  +1.946164e-05   	  +6.603130e-04   	  +2.900666e-05   	  +1.038104e-03   	  +2.378933e-05   	  -3.447012e-01   	  +1.231934e-02   	  +3.435994e-03   	  +8.348047e-05   	  -2.832405e-03   	  +1.244236e-04   
3   	  -1.942737e+01   	  +8.893012e-04   	  +3.386284e-02   	  +8.589630e-04   	  +1.942740e+01   	  +8.893011e-04   	  -5.810155e-04   	  +1.473800e-05   	  +1.000000e+00   	  +6.473660e-05   	  -1.743049e-03   	  +4.421414e-05   
4   	  -1.706974e-01   	  +1.219325e-01   	  -4.492056e-01   	  +9.457239e-02   	  +4.805447e-01   	  +9.844475e-02   	  +3.019127e-01   	  +6.181945e-02   	  +1.054388e-04   	  +7.531593e-05   	  +2.774688e-04   	  +5.841598e-05   
5   	  +1.031650e+02   	  +5.132963e+00   	  +1.591554e+01   	  +4.472251e+00   	  +1.043855e+02   	  +5.118572e+00   	  +3.061318e-02   	  +8.600267e-03   	  -7.646825e-04   	  +3.804669e-05   	  -1.179689e-04   	  +3.314933e-05   
6   	  -2.084383e+02   	  +1.871941e+02   	  -5.222497e+02   	  +2.319970e+02   	  +5.623088e+02   	  +2.263669e+02   	  +1.985087e-01   	  +5.749052e-02   	  +1.853982e-05   	  +1.665030e-05   	  +4.645254e-05   	  +2.063537e-05   
7   	  +4.807257e+04   	  +1.642094e+04   	  +6.264684e+04   	  +2.415535e+04   	  +7.896581e+04   	  +2.161415e+04   	  +1.308969e-01   	  +3.554123e-02   	  -5.131090e-05   	  +1.752706e-05   	  -6.686651e-05   	  +2.578246e-05   
8   	  -1.887995e+06   	  +1.004748e+06   	  -2.815195e+06   	  +8.255319e+05   	  +3.389668e+06   	  +8.850220e+05   	  +1.225056e-01   	  +3.513482e-02   	  +2.418223e-05   	  +1.286913e-05   	  +3.605810e-05   	  +1.057368e-05   
9   	  +1.589621e+10   	  +7.828323e+07   	  -5.852886e+07   	  +6.458850e+07   	  +1.589632e+10   	  +7.828306e+07   	  -4.091023e-04   	  +4.514581e-04   	  -2.443246e-03   	  +1.203264e-05   	  +8.995923e-06   	  +9.927244e-06   
10  	  -2.826314e+09   	  +4.500273e+09   	  -2.557620e+09   	  +4.163453e+09   	  +3.811754e+09   	  +4.351858e+09   	  +7.355330e-02   	  +1.132903e-01   	  +5.212998e-06   	  +8.300297e-06   	  +4.717409e-06   	  +7.679066e-06   
11  	  +1.064040e+11   	  +5.202390e+11   	  -2.210925e+11   	  +4.886938e+11   	  +2.453645e+11   	  +4.947797e+11   	  -1.020226e-01   	  +1.906086e-01   	  -2.355100e-06   	  +1.151434e-05   	  +4.893239e-06   	  +1.081615e-05   
12  	  +2.322315e+13   	  +5.100858e+13   	  +1.901650e+13   	  +6.220380e+13   	  +3.001570e+13   	  +5.577284e+13   	  +5.717795e-02   	  +1.609449e-01   	  -6.168174e-06   	  +1.354754e-05   	  -5.051057e-06   	  +1.652092e-05   
13  	  -1.096616e+15   	  +4.952307e+15   	  -1.295510e+15   	  +8.563332e+15   	  +1.697325e+15   	  +7.277230e+15   	  +6.679637e-02   	  +3.036719e-01   	  +3.494973e-06   	  +1.578360e-05   	  +4.128193e-06   	  +2.729237e-05   
14  	  +1.111048e+17   	  +5.926883e+17   	  -3.989761e+17   	  +4.857329e+17   	  +4.141572e+17   	  +4.942038e+17   	  -9.280017e-02   	  +1.010044e-01   	  -4.248931e-06   	  +2.266763e-05   	  +1.525855e-05   	  +1.857707e-05   
15  	  +4.794621e+20   	  +5.829050e+19   	  -9.417151e+18   	  +4.370532e+19   	  +4.795546e+20   	  +5.828558e+19   	  -1.309237e-03   	  +6.076733e-03   	  -2.200472e-04   	  +2.675216e-05   	  +4.322446e-06   	  +2.005835e-05   

magnetic_center_x(um) 	-20.616
magnetic_center_y(um) 	16.994


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.73225894059248e-06	1.7301713808139151e-06	1.73105480314497e-06	1.7276468690849649e-06	1.730329386759995e-06	1.7350721407184248e-06	1.73003834675036e-06	1.730607212948335e-06	1.72377689921134e-06	1.727584047443705e-06
4.762410301282655e-06	4.7494114846815e-06	4.7461393842244696e-06	4.75239915203905e-06	4.751435214984534e-06	4.7559534459656e-06	4.741354189263719e-06	4.746097279167235e-06	4.74614028007606e-06	4.743788219912144e-06
7.713105387665809e-06	7.71221491049782e-06	7.70643935084095e-06	7.70341137013033e-06	7.709461060585513e-06	7.721599858996381e-06	7.70912063671832e-06	7.703799274168239e-06	7.700399514761135e-06	7.71356227232934e-06
1.0518790209066899e-05	1.05143055725441e-05	1.050742811457655e-05	1.05077273292381e-05	1.05063038199643e-05	1.0514448013059198e-05	1.050747559474825e-05	1.050461782596975e-05	1.0493578238307899e-05	1.0502313693905301e-05
1.3035607462372899e-05	1.302669373216725e-05	1.302900682275745e-05	1.3033324830760399e-05	1.3031851153752249e-05	1.3028166513317899e-05	1.30273889135389e-05	1.3031872654214048e-05	1.30316038985302e-05	1.3030631002948949e-05
1.528478795080365e-05	1.5274195393433902e-05	1.526581379949035e-05	1.526661110801615e-05	1.527470782093935e-05	1.526668635961275e-05	1.526227876638185e-05	1.525954104181885e-05	1.526395938526095e-05	1.52626460658194e-05
1.719960411719205e-05	1.7191218939838202e-05	1.719280459838375e-05	1.71892623984645e-05	1.719165790746205e-05	1.719007583233665e-05	1.7206695683851147e-05	1.719396383123165e-05	1.71852812309214e-05	1.719745048831095e-05
1.858671312220605e-05	1.857972009930065e-05	1.85740672714042e-05	1.857991897850335e-05	1.85752408378933e-05	1.8585005627759552e-05	1.857933309110645e-05	1.8572780827530052e-05	1.85684807365786e-05	1.8572295275592e-05
1.9616885911095348e-05	1.96044013136979e-05	1.960017289093275e-05	1.9600694276963948e-05	1.9611962306948698e-05	1.96341973605712e-05	1.960840756510325e-05	1.96010812851483e-05	1.96101741858e-05	1.96051789134769e-05
2.016581043790195e-05	2.016154259763335e-05	2.01572837158905e-05	2.01495059263855e-05	2.01467592432869e-05	2.019192811531385e-05	2.0160311696599148e-05	2.0150068521615447e-05	2.0145838307145148e-05	2.01444067352031e-05
2.01170689069879e-05	2.010966379202605e-05	2.010799033996755e-05	2.0108907692699e-05	2.0113358286833797e-05	2.01368206580802e-05	2.011449243581945e-05	2.011025863793885e-05	2.0106521142227202e-05	2.0103088236282698e-05
1.964169743587645e-05	1.962162676136595e-05	1.9621687679321352e-05	1.96225279887609e-05	1.963281237294335e-05	1.96353368846723e-05	1.9626380153572597e-05	1.9624989790829302e-05	1.9617681427915998e-05	1.962434836059245e-05
1.86698070047025e-05	1.867714224317335e-05	1.86644157656693e-05	1.86618930456455e-05	1.86659405062496e-05	1.8673162867345247e-05	1.867829968432595e-05	1.866147916189375e-05	1.866610175966385e-05	1.866517903181695e-05
1.7230636440215e-05	1.721928240840275e-05	1.7224433559024653e-05	1.721978946079275e-05	1.7220973777512748e-05	1.72143677627917e-05	1.7227196367459748e-05	1.72240734264077e-05	1.720967528854045e-05	1.721179308333825e-05
1.53820721334389e-05	1.53751794459825e-05	1.5365746121460652e-05	1.5372264342658898e-05	1.537441259642455e-05	1.536518173452555e-05	1.537806588203355e-05	1.5376157716669348e-05	1.53784116810093e-05	1.53687579768328e-05
1.315819857609085e-05	1.3148693583392549e-05	1.31428821896445e-05	1.314039440785635e-05	1.3144627309889301e-05	1.3137934397493099e-05	1.31464790365462e-05	1.31417319153125e-05	1.31418698765598e-05	1.3141727436054549e-05
1.058454128724245e-05	1.05826940398435e-05	1.05855097035559e-05	1.058593523339605e-05	1.0578976252868799e-05	1.05910389038364e-05	1.0595988487692948e-05	1.05860749863485e-05	1.0583255739215949e-05	1.057859999491535e-05
7.81140277922553e-06	7.802325108059725e-06	7.795410920152359e-06	7.796644508744285e-06	7.801328024470771e-06	7.80454234245592e-06	7.802080540386535e-06	7.79997259996903e-06	7.790932554598569e-06	7.79493253503491e-06
4.87204694309157e-06	4.870254790602835e-06	4.86347139713005e-06	4.864091774834835e-06	4.866191204655339e-06	4.874885451045124e-06	4.868571484166995e-06	4.86593857431193e-06	4.86840216808548e-06	4.86173613126062e-06
1.8157368077704699e-06	1.815123036976825e-06	1.816560096017005e-06	1.8076067243553501e-06	1.8060301363221698e-06	1.812762578197605e-06	1.81547869033287e-06	1.80469789199879e-06	1.80216856506385e-06	1.80300943441089e-06
-1.26249998402244e-06	-1.26391363892284e-06	-1.26365406572419e-06	-1.2605172389616601e-06	-1.26600377427645e-06	-1.2726985903555549e-06	-1.263656081391745e-06	-1.25793393692656e-06	-1.2618116335263049e-06	-1.26691284037823e-06
-4.3356715150362996e-06	-4.3418887298688355e-06	-4.347432263784625e-06	-4.34490775205666e-06	-4.338745184213469e-06	-4.34927816741013e-06	-4.34873438507539e-06	-4.348048610154299e-06	-4.346996431650205e-06	-4.351931681867525e-06
-7.27158369500077e-06	-7.26930106338827e-06	-7.27197428659542e-06	-7.27872318975638e-06	-7.27867929299498e-06	-7.279122291948031e-06	-7.2707689173512355e-06	-7.2794336006158955e-06	-7.278926548223925e-06	-7.2744925273583145e-06
-1.007568912882335e-05	-1.007755877253175e-05	-1.0079598628180151e-05	-1.00766252944638e-05	-1.00787690689715e-05	-1.008307901429635e-05	-1.007560133530055e-05	-1.00791507020404e-05	-1.0083725819638799e-05	-1.0083526044578599e-05
-1.2624387077269949e-05	-1.26301608452197e-05	-1.26285205396917e-05	-1.2627398932632249e-05	-1.26254603083002e-05	-1.26301035106746e-05	-1.26340094266211e-05	-1.26274867261649e-05	-1.26250786752313e-05	-1.2626608790927049e-05
-1.488391018028575e-05	-1.4877578296363999e-05	-1.4887752490724049e-05	-1.48881323320878e-05	-1.488232183419725e-05	-1.487852431637785e-05	-1.4887322481625948e-05	-1.4894880787323949e-05	-1.48931141666272e-05	-1.488255744334075e-05
-1.67579256503845e-05	-1.6761200886325052e-05	-1.67556555606982e-05	-1.675627369877795e-05	-1.675705488196725e-05	-1.67615968530253e-05	-1.676150726779735e-05	-1.67615233931437e-05	-1.67626396250877e-05	-1.67586315819772e-05
-1.825770241338875e-05	-1.82624593890057e-05	-1.82606909766038e-05	-1.825725269554385e-05	-1.82592611963669e-05	-1.8265852877446752e-05	-1.82687052711098e-05	-1.8264261843795598e-05	-1.8259623120689e-05	-1.826041147068905e-05
-1.9213139621568048e-05	-1.9218382149123047e-05	-1.922125604323805e-05	-1.9216792907177047e-05	-1.920992351187775e-05	-1.92145013170388e-05	-1.92209120359576e-05	-1.92257693470334e-05	-1.9220885160390198e-05	-1.9217052704335148e-05
-1.9719305118996297e-05	-1.9708880981851548e-05	-1.971078556380545e-05	-1.971536336895665e-05	-1.9715882963282703e-05	-1.9716812857950203e-05	-1.971138399312855e-05	-1.97185346860379e-05	-1.9716441975102352e-05	-1.97106010182341e-05
-1.97969593864402e-05	-1.98046386321915e-05	-1.979911480702645e-05	-1.979131372536435e-05	-1.979815086997095e-05	-1.980083305170385e-05	-1.98026534235354e-05	-1.98007362996553e-05	-1.9801773696602247e-05	-1.97998368639655e-05
-1.92335507199487e-05	-1.92339395198382e-05	-1.924021048580455e-05	-1.923324075505625e-05	-1.92277133464809e-05	-1.924372043504095e-05	-1.9245657267677702e-05	-1.924846486872185e-05	-1.92373132995226e-05	-1.923652136611225e-05
-1.828805388868125e-05	-1.82941761431694e-05	-1.8284407769892847e-05	-1.8290393854838848e-05	-1.82961416430787e-05	-1.829663257012235e-05	-1.829008926506185e-05	-1.829665048717385e-05	-1.8298693030375048e-05	-1.82869358650321e-05
-1.69012423066335e-05	-1.6907244516916e-05	-1.6905399061212347e-05	-1.69041735352936e-05	-1.69082317461286e-05	-1.690803465863105e-05	-1.6907111930774297e-05	-1.6909631067387803e-05	-1.69066729631603e-05	-1.69081977037406e-05
-1.497902819210385e-05	-1.49876937712201e-05	-1.4983585392660599e-05	-1.498229178196585e-05	-1.49785050143675e-05	-1.499008300925455e-05	-1.498949622601e-05	-1.49891199680467e-05	-1.498345370236655e-05	-1.497975831171115e-05
-1.2770584794454548e-05	-1.2771008532579701e-05	-1.2772650629812851e-05	-1.27747585702274e-05	-1.27759805127457e-05	-1.2773512439704349e-05	-1.277188288440725e-05	-1.278122662370115e-05	-1.2775150953527199e-05	-1.277371758988e-05
-1.023194457957265e-05	-1.023813312713165e-05	-1.02282635225486e-05	-1.022900528823445e-05	-1.023092599552485e-05	-1.0235003019259e-05	-1.0231286128141799e-05	-1.022868098971065e-05	-1.023742629968145e-05	-1.02334773828212e-05
-7.469173322079204e-06	-7.471257074485065e-06	-7.474906328753045e-06	-7.467300542885315e-06	-7.467062694103975e-06	-7.475288409750695e-06	-7.471251699371585e-06	-7.4732369080267005e-06	-7.4674864322330645e-06	-7.469515537650565e-06
-4.523310462900734e-06	-4.52535927706799e-06	-4.521053811004045e-06	-4.53129250672684e-06	-4.527698347374e-06	-4.526094323864945e-06	-4.52405222858954e-06	-4.5313422265285e-06	-4.53082173635283e-06	-4.5193037635725454e-06
-1.49372292924014e-06	-1.490622160531195e-06	-1.48965575988333e-06	-1.486450176457585e-06	-1.493423714577605e-06	-1.4970280642499151e-06	-1.4842245434460851e-06	-1.48945284934158e-06	-1.492649922170325e-06	-1.49470388748767e-06
1.592950775375835e-06	1.590094014431605e-06	1.5917871752438e-06	1.5922755267183148e-06	1.5919747443150048e-06	1.58609269021788e-06	1.590490988974005e-06	1.59393296542004e-06	1.5925268132833551e-06	1.59030319593941e-06
4.62988239405626e-06	4.631399967820885e-06	4.622388589722975e-06	4.62089923530609e-06	4.621263847183945e-06	4.62810860653891e-06	4.62324278487399e-06	4.622899673450055e-06	4.624464727385395e-06	4.626135491890109e-06
7.58228407903531e-06	7.589062097394615e-06	7.5880470967600695e-06	7.581863924315534e-06	7.58086684072658e-06	7.582489229208005e-06	7.584425165987255e-06	7.586235683447376e-06	7.579472894576919e-06	7.58545987537254e-06
1.0333759087187399e-05	1.03321232609272e-05	1.033545583141285e-05	1.0334283160771399e-05	1.0331110051994849e-05	1.0332905339964149e-05	1.03352918904458e-05	1.034248648011655e-05	1.03340600935541e-05	1.032951095567545e-05
1.288887312966825e-05	1.287966735162165e-05	1.28736436408872e-05	1.28742617789571e-05	1.28776821429754e-05	1.287811573547395e-05	1.2875618995169899e-05	1.28785036395158e-05	1.2878102297690251e-05	1.28791961333248e-05
1.51570322486801e-05	1.5166920666162299e-05	1.516081095360035e-05	1.5153586800809399e-05	1.51508669932782e-05	1.5156698991630551e-05	1.5167028168431899e-05	1.51689900849309e-05	1.5157852849372852e-05	1.5159065833355548e-05
1.698127774943375e-05	1.6975787966656702e-05	1.69830855793391e-05	1.6974320560621498e-05	1.696947220807145e-05	1.696379071290245e-05	1.69715004176413e-05	1.6982901033767747e-05	1.6975237913352948e-05	1.6970432561716652e-05
1.842719408159475e-05	1.842745387875285e-05	1.841564833739055e-05	1.842616205976325e-05	1.84168272789951e-05	1.8418583149470802e-05	1.84176353377518e-05	1.84252447070318e-05	1.8422784696668548e-05	1.84212742897196e-05
1.94285867200959e-05	1.9434717933109803e-05	1.94356585780082e-05	1.9421652823440748e-05	1.9425504988252452e-05	1.94243762143724e-05	1.942591708029905e-05	1.943162186762515e-05	1.942971370226095e-05	1.9427198149057748e-05
1.99077512297688e-05	1.992157960557565e-05	1.992398765650925e-05	1.99121158220761e-05	1.990533780371975e-05	1.991532834836595e-05	1.9909666561943748e-05	1.992426537071885e-05	1.991529430597795e-05	1.99084571613615e-05
1.992185015296465e-05	1.992092025829715e-05	1.9915846150976998e-05	1.991655566598985e-05	1.991234874367665e-05	1.991136688956965e-05	1.99190085095325e-05	1.992265821172135e-05	1.992578652788885e-05	1.9917139761671748e-05
1.94659885528389e-05	1.946709224284685e-05	1.9462177597235798e-05	1.945356308170155e-05	1.945254360179625e-05	1.94660960551085e-05	1.94540773009023e-05	1.946610501363425e-05	1.9462053969619847e-05	1.946372383826805e-05
1.843487691075635e-05	1.84420616460537e-05	1.84511151292118e-05	1.843962492784755e-05	1.842236902121165e-05	1.843346325585595e-05	1.844063724093225e-05	1.844664303462505e-05	1.8444566449035848e-05	1.8436697282597748e-05
1.6998893788696448e-05	1.6995622136166198e-05	1.699995806120095e-05	1.6999768140524e-05	1.698636798210025e-05	1.698937804576725e-05	1.69941439799001e-05	1.7003817392833252e-05	1.70067880389968e-05	1.699194018328465e-05
1.51940829073319e-05	1.5206999305522749e-05	1.5195776068137201e-05	1.5189807900242699e-05	1.5186147447822952e-05	1.5187415974655448e-05	1.5192352120718452e-05	1.52000206162487e-05	1.51982593706674e-05	1.5194711795632702e-05
1.2920009371550499e-05	1.292495895540705e-05	1.2937662140754e-05	1.2921910370094099e-05	1.29111493924895e-05	1.2918183624603501e-05	1.2923337462778199e-05	1.293270001497125e-05	1.2927687721454149e-05	1.2921931870546049e-05
1.040008709424395e-05	1.040668773384955e-05	1.0403900737399849e-05	1.0405437124058698e-05	1.03927706686624e-05	1.0394040091342551e-05	1.0396556540403249e-05	1.0407875633970001e-05	1.0406069595769799e-05	1.039455072714285e-05
7.671251169085816e-06	7.672613760405201e-06	7.674470862184444e-06	7.6694146719089e-06	7.66946573548893e-06	7.672938954783546e-06	7.670776367376694e-06	7.675068395655954e-06	7.67838036154026e-06	7.675949914301149e-06
4.70951067200055e-06	4.725872518065055e-06	4.722610271983395e-06	4.71023407271797e-06	4.70398908646546e-06	4.714329461421534e-06	4.71118501991458e-06	4.715948714420424e-06	4.71306765348384e-06	4.70744035737839e-06
1.685451890693675e-06	1.69042118329801e-06	1.6991241642472002e-06	1.696002231028435e-06	1.68342200140628e-06	1.68727427819672e-06	1.69002611244147e-06	1.70059985691798e-06	1.6963674028147651e-06	1.68799387154242e-06
-1.365253120866065e-06	-1.356831661496225e-06	-1.35870824806282e-06	-1.36569544792993e-06	-1.367643702678885e-06	-1.369216035413565e-06	-1.37185409641872e-06	-1.363750888571985e-06	-1.357780145099485e-06	-1.3628792243021599e-06
-4.3963708822050895e-06	-4.38715256223032e-06	-4.388105749057874e-06	-4.394239201701735e-06	-4.39757983485859e-06	-4.397497416448285e-06	-4.39783784031548e-06	-4.38855949823887e-06	-4.392388370888545e-06	-4.388839004150665e-06
-7.33808728909898e-06	-7.3280179094577e-06	-7.3246925057896945e-06	-7.326733705212525e-06	-7.34078873165387e-06	-7.3431999180680356e-06	-7.33279056248634e-06	-7.32790771962742e-06	-7.331954284381899e-06	-7.334459983212685e-06
-1.010061532269465e-05	-1.01007093871904e-05	-1.01012603363418e-05	-1.009906101899415e-05	-1.009923033507665e-05	-1.01095075524385e-05	-1.01066506795175e-05	-1.0098067518808599e-05	-1.0098610405291751e-05	-1.00988728900125e-05
-1.26287883995279e-05	-1.262031184524095e-05	-1.262842737105345e-05	-1.26301904083399e-05	-1.26266938968872e-05	-1.26304251216456e-05	-1.2635785901691249e-05	-1.263542128981635e-05	-1.26298965687938e-05	-1.26314428098359e-05
-1.4847259071754348e-05	-1.485088458593845e-05	-1.48410517112962e-05	-1.484706646351475e-05	-1.4850525349179e-05	-1.4852403055555651e-05	-1.48467475401064e-05	-1.484119325596365e-05	-1.4845840041748349e-05	-1.4844762331450301e-05
-1.675575947956735e-05	-1.6752134861230898e-05	-1.674926634223135e-05	-1.674440365604995e-05	-1.67561196121843e-05	-1.6751588391347302e-05	-1.67609016716635e-05	-1.675047395110845e-05	-1.67539892754603e-05	-1.6755105507404298e-05
-1.81254799917939e-05	-1.8126216382374152e-05	-1.813048063923245e-05	-1.8137837378165102e-05	-1.812395704291875e-05	-1.81265496394237e-05	-1.812607662941185e-05	-1.8128839437846948e-05	-1.812861009966655e-05	-1.81194544893543e-05
-1.914722997753105e-05	-1.914453883728225e-05	-1.91428492598774e-05	-1.9143822155458652e-05	-1.915429108521245e-05	-1.91522807926941e-05	-1.915412624839775e-05	-1.91494749833551e-05	-1.9153420316795198e-05	-1.9148781593688598e-05
-1.96765675900699e-05	-1.9676205665747798e-05	-1.96716027767245e-05	-1.96740950377706e-05	-1.96754549415362e-05	-1.96841930846864e-05	-1.96791100188405e-05	-1.96764690463162e-05	-1.967679871995545e-05	-1.967514856005405e-05
-1.961225614650465e-05	-1.961371996912955e-05	-1.962493783139965e-05	-1.9615216042437298e-05	-1.9614959828689502e-05	-1.96247264102609e-05	-1.962177547284415e-05	-1.96214852166985e-05	-1.961977593054685e-05	-1.9615248293120152e-05
-1.91365962109527e-05	-1.9133523437635e-05	-1.912768427246205e-05	-1.91392067244993e-05	-1.913902576233825e-05	-1.914291196953795e-05	-1.913771781801215e-05	-1.913604436595365e-05	-1.9141222392133102e-05	-1.9131459393971998e-05
-1.81473065367801e-05	-1.814909644963395e-05	-1.815032018384755e-05	-1.8146382017218198e-05	-1.81513880397722e-05	-1.815814993279205e-05	-1.81516317115938e-05	-1.815142029045505e-05	-1.81580119715349e-05	-1.8156241767427852e-05
-1.66839533358123e-05	-1.669098219281085e-05	-1.668989283643425e-05	-1.6686056796968898e-05	-1.6686920398565552e-05	-1.6689186904841548e-05	-1.669517298978755e-05	-1.6692859899197348e-05	-1.66854458257196e-05	-1.6689045360183948e-05
-1.48227601994185e-05	-1.4821257855147649e-05	-1.48262074390042e-05	-1.482938771460135e-05	-1.482799108089495e-05	-1.4818882054896899e-05	-1.48257675755327e-05	-1.483042152812815e-05	-1.4832868100707698e-05	-1.48249953508593e-05
-1.259413414573115e-05	-1.2589089601531199e-05	-1.25854613997943e-05	-1.25860974549157e-05	-1.25871178306588e-05	-1.25892221876729e-05	-1.2588176728057699e-05	-1.258734000202845e-05	-1.2589678176480899e-05	-1.25886981140889e-05
-1.00138699463042e-05	-1.0019913365795301e-05	-1.00177758622507e-05	-1.00153884159214e-05	-1.00185140445361e-05	-1.00169480947472e-05	-1.002760425762515e-05	-1.002347885787165e-05	-1.001937675027525e-05	-1.00252741458508e-05
-7.230709986743495e-06	-7.221348330404005e-06	-7.225742933770105e-06	-7.23169049706523e-06	-7.22634808198604e-06	-7.22959823406237e-06	-7.233445023757635e-06	-7.232376719912115e-06	-7.2254728343068995e-06	-7.221922571716445e-06
-4.29824011916916e-06	-4.29366679327394e-06	-4.290198949092805e-06	-4.2942110235344754e-06	-4.301574033434165e-06	-4.29994582191248e-06	-4.30176798545312e-06	-4.30111490913969e-06	-4.3019686563639255e-06	-4.29788133033058e-06
-1.2256826948940298e-06	-1.2252368964025452e-06	-1.21928104647381e-06	-1.21861856371179e-06	-1.2149488168231748e-06	-1.2283635328456049e-06	-1.22560296404145e-06	-1.218338721855895e-06	-1.2170386162326849e-06	-1.218176236647925e-06
1.8639785650977998e-06	1.8620072421531649e-06	1.86205987347397e-06	1.8603807103549349e-06	1.8619254956320451e-06	1.855598426914315e-06	1.8510407784337398e-06	1.85289485671116e-06	1.856022948914285e-06	1.8648627712987499e-06
4.9195275619244395e-06	4.931906448746605e-06	4.93140432354232e-06	4.9296287443208055e-06	4.92426662049186e-06	4.9294567406835354e-06	4.92665003548605e-06	4.925599200760325e-06	4.9302213506056146e-06	4.9350370045430796e-06
7.863917639952261e-06	7.864825138313265e-06	7.87197851877837e-06	7.872332380429265e-06	7.86490576501842e-06	7.86326993875231e-06	7.86026972946265e-06	7.865032976041714e-06	7.866440359976059e-06	7.865995121392065e-06
1.066544929017495e-05	1.06660495112032e-05	1.066693730081445e-05	1.0674237601049651e-05	1.0665055115169998e-05	1.0664078636178449e-05	1.06594067665315e-05	1.0660135990291149e-05	1.06729511571755e-05	1.06738711974696e-05
1.3221207450445449e-05	1.322683788203245e-05	1.3229606065582999e-05	1.3222722336652349e-05	1.32148030024799e-05	1.32203429529913e-05	1.3218431204226649e-05	1.3216191573518051e-05	1.321907353031115e-05	1.3229486917225e-05
1.54626307539755e-05	1.54708618447357e-05	1.54800317886793e-05	1.5479555195267e-05	1.54601474514453e-05	1.5462385290448748e-05	1.54674450641277e-05	1.546627328934375e-05	1.54768568881976e-05	1.54717576970152e-05
1.7350499683743352e-05	1.7343920544589703e-05	1.73531012387642e-05	1.73568154423286e-05	1.735156753965815e-05	1.734173824843605e-05	1.733656738906735e-05	1.7345871710857798e-05	1.7349163072144702e-05	1.7356654188914348e-05
1.881692924143915e-05	1.882214668512205e-05	1.88234098368391e-05	1.8822927868311353e-05	1.883144384010175e-05	1.88122367671879e-05	1.88156123385873e-05	1.8815205621646302e-05	1.882227568785345e-05	1.88353873818367e-05
1.9778250407400452e-05	1.97777308130744e-05	1.978737735044015e-05	1.978644745577265e-05	1.979330610084105e-05	1.977420473849165e-05	1.977089904358325e-05	1.97749178369148e-05	1.97769066289812e-05	1.97901043247821e-05
2.0276503737476848e-05	2.02814398835497e-05	2.02858349348347e-05	2.029111687989315e-05	2.02945838282158e-05	2.0270220229574453e-05	2.0280495655241e-05	2.027719354373305e-05	2.02859567707455e-05	2.029201631558295e-05
2.0329509525259053e-05	2.033040896094885e-05	2.0335466942922653e-05	2.033225800005295e-05	2.03349150979236e-05	2.033097693129425e-05	2.031610399171985e-05	2.03191086802714e-05	2.0322301497794747e-05	2.03428684744742e-05
1.975647582185375e-05	1.97600484807507e-05	1.9773142257692302e-05	1.977519375941925e-05	1.9765864353756698e-05	1.9760213317565398e-05	1.97688242496992e-05	1.9762055189858747e-05	1.9770474409600602e-05	1.9775353221118498e-05
1.8808311142494602e-05	1.880737945612195e-05	1.881769967439755e-05	1.881711557871565e-05	1.88088343202211e-05	1.87995084979787e-05	1.8801850255841447e-05	1.880276581686775e-05	1.880959400295845e-05	1.882477869913045e-05
1.738590555759935e-05	1.7384418442817348e-05	1.739258503221185e-05	1.7398320278515648e-05	1.73921263558412e-05	1.73904869461707e-05	1.737807760036985e-05	1.738248698529605e-05	1.73940201875642e-05	1.7404320697092998e-05
1.5456938508575602e-05	1.54595293133754e-05	1.54718526573586e-05	1.54704515443844e-05	1.5474561714658902e-05	1.546541506286255e-05	1.54603337887218e-05	1.5453604146384798e-05	1.545690267448245e-05	1.54780143293502e-05
1.3231216807980949e-05	1.32299375309274e-05	1.3236935928948251e-05	1.3244830179248598e-05	1.32660305234868e-05	1.323287055129265e-05	1.3220917194299799e-05	1.32333901456187e-05	1.3237411626503049e-05	1.3243257958496601e-05
1.067948998297805e-05	1.06726501508088e-05	1.0683552673070999e-05	1.069058780103265e-05	1.072075383490615e-05	1.0676559650165599e-05	1.0674113973433701e-05	1.067015341050475e-05	1.068041360668245e-05	1.06875607161815e-05
7.873677950556619e-06	7.87805777235868e-06	7.88228529927421e-06	7.88839411598063e-06	7.911629836598445e-06	7.87865172242186e-06	7.87042600677514e-06	7.86800810146814e-06	7.87572407716615e-06	7.892002608968761e-06
4.920811318242835e-06	4.919553093714455e-06	4.93303835810328e-06	4.940133060244915e-06	4.94708845735694e-06	4.923772110032985e-06	4.924203462905515e-06	4.921754202769225e-06	4.92487803967385e-06	4.93082784259992e-06
1.861203102748895e-06	1.856304806437735e-06	1.867427484399075e-06	1.8757747000105248e-06	1.8673132632327e-06	1.8690900742508901e-06	1.852201579026355e-06	1.85774567285062e-06	1.86452615480426e-06	1.87478590305518e-06
-1.226845511155185e-06	-1.22754024459907e-06	-1.22358404894342e-06	-1.2162060335182699e-06	-1.22857428209517e-06	-1.22206333969626e-06	-1.23738263766865e-06	-1.23869181379635e-06	-1.22977181263154e-06	-1.21494355369139e-06
-4.27929508305125e-06	-4.281742103557581e-06	-4.269658847988635e-06	-4.26015027187511e-06	-4.27932195862062e-06	-4.27148280323344e-06	-4.27990695016002e-06	-4.275731382677095e-06	-4.27698512794457e-06	-4.26552896897226e-06
-7.258060804815615e-06	-7.26283256199168e-06	-7.25586955013523e-06	-7.243335232943015e-06	-7.24810564634071e-06	-7.26160166095748e-06	-7.269685831943645e-06	-7.26271968460466e-06	-7.2530252191424e-06	-7.253539886278794e-06
-1.00080128640896e-05	-1.0014583940575001e-05	-1.0011931321972151e-05	-1.000405498871345e-05	-9.99098181637615e-06	-1.000961106456135e-05	-1.00233525427029e-05	-1.002141571006615e-05	-1.001540991637335e-05	-1.000425834718395e-05
-1.2587888263627049e-05	-1.25785973796203e-05	-1.257641777101945e-05	-1.2573387102748151e-05	-1.2559516621875201e-05	-1.25825185250458e-05	-1.257913309928285e-05	-1.259236483747175e-05	-1.25855527767274e-05	-1.257633176919195e-05
-1.48707277139737e-05	-1.487996484684565e-05	-1.486810465849105e-05	-1.486167871007355e-05	-1.485712688463225e-05	-1.4870542272544849e-05	-1.488115095526095e-05	-1.48764996902183e-05	-1.4872775632280499e-05	-1.4869713609183851e-05
-1.668852397415275e-05	-1.6688934274494198e-05	-1.6687208863006048e-05	-1.668456430707145e-05	-1.66829320642117e-05	-1.669058980951105e-05	-1.668774279096345e-05	-1.67005033108555e-05	-1.6689674248484748e-05	-1.6683242029104148e-05
-1.81609808259933e-05	-1.81647720728496e-05	-1.81616616737336e-05	-1.816323837374355e-05	-1.816702603718955e-05	-1.816588292967815e-05	-1.816388517909585e-05	-1.817036398279065e-05	-1.817162175939225e-05	-1.81595474623461e-05
-1.915714527058065e-05	-1.915685859785515e-05	-1.9153217854182198e-05	-1.914370390295815e-05	-1.9157974829799148e-05	-1.9162128000967702e-05	-1.91539417028264e-05	-1.91582364186624e-05	-1.9150800844722848e-05	-1.9157826118320947e-05
-1.96478268571852e-05	-1.96576328562502e-05	-1.965626220226355e-05	-1.965314463632695e-05	-1.9650098738566802e-05	-1.9658595001600548e-05	-1.965702188499105e-05	-1.966562565030425e-05	-1.96590232189935e-05	-1.964647591194535e-05
-1.965875087989935e-05	-1.965504025974525e-05	-1.9658242035804197e-05	-1.966014482605295e-05	-1.96614814376516e-05	-1.9657484144772e-05	-1.966212824299405e-05	-1.966919651749605e-05	-1.96648319251789e-05	-1.966162119060405e-05
-1.9195007571399452e-05	-1.91992700365526e-05	-1.91916570838623e-05	-1.91992736199629e-05	-1.9198617856094698e-05	-1.9200615606677e-05	-1.91972436186879e-05	-1.919860173074835e-05	-1.920364717079595e-05	-1.9201495333619998e-05
-1.81847549538373e-05	-1.8185969729525148e-05	-1.8181331006418548e-05	-1.817515858419605e-05	-1.8173194876001753e-05	-1.8181200211982e-05	-1.8184120690421047e-05	-1.81806089494795e-05	-1.81773856729686e-05	-1.817681949432835e-05
-1.6731971018092003e-05	-1.67357855571054e-05	-1.67388726640643e-05	-1.67417268494325e-05	-1.6737804808139653e-05	-1.67387544115638e-05	-1.6741307590565297e-05	-1.674730084232205e-05	-1.67427714131902e-05	-1.673151234172135e-05
-1.492152253831985e-05	-1.491751091179905e-05	-1.491491383603615e-05	-1.49128793555032e-05	-1.49143548242165e-05	-1.49180985909011e-05	-1.49124063455012e-05	-1.4920047965464048e-05	-1.4919378763802299e-05	-1.49170459644653e-05
-1.2635304829021e-05	-1.2640613649637e-05	-1.26359596970317e-05	-1.2636574251701149e-05	-1.263691198800865e-05	-1.264573882053915e-05	-1.26404989805468e-05	-1.26432044544368e-05	-1.26435860875057e-05	-1.263812228443855e-05
-1.0120574015677599e-05	-1.0122696289723501e-05	-1.0129319325638549e-05	-1.0126245656463351e-05	-1.01225959542745e-05	-1.01217932706234e-05	-1.01273842847168e-05	-1.01310572790726e-05	-1.0124132340933351e-05	-1.0118241216330749e-05
-7.3517114105926045e-06	-7.351178378484825e-06	-7.34513719862664e-06	-7.3502310146975295e-06	-7.35737050945314e-06	-7.3567962681407e-06	-7.349199440795765e-06	-7.357633890023511e-06	-7.357486970249475e-06	-7.346824984324369e-06
-4.38877047145084e-06	-4.38825446053706e-06	-4.390858255191809e-06	-4.378070411803611e-06	-4.387336659874891e-06	-4.3906163750763445e-06	-4.38852993511276e-06	-4.383761313420215e-06	-4.38501774624443e-06	-4.3846302901333e-06
-1.360159080831785e-06	-1.367233626296885e-06	-1.366881556350155e-06	-1.366644939366475e-06	-1.361785052722525e-06	-1.3658966787492101e-06	-1.371238197975825e-06	-1.372119604639325e-06	-1.364758498425495e-06	-1.3532185772645101e-06
