########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45499
file                           	BS-011_S_BOB_006.0A_210202_094352.dat
date                           	02/02/2021
hour                           	09:43:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011800e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.938459e-06   	  +1.227487e-07   	  -4.183851e-06   	  +8.566140e-08   	  +6.472480e-06   	  +1.088007e-07   	  -7.028649e-01   	  +1.588239e-02   	  -3.478362e-02   	  +8.646797e-04   	  +2.946848e-02   	  +6.034621e-04   
2   	  +2.651284e-04   	  +5.716314e-06   	  +1.063902e-05   	  +6.250283e-06   	  +2.653418e-04   	  +5.717212e-06   	  +2.005315e-02   	  +1.177625e-02   	  -2.240890e-02   	  +4.832302e-04   	  -8.991335e-04   	  +5.282789e-04   
3   	  -9.859508e-01   	  +3.936751e-04   	  +4.447149e-02   	  +5.207792e-04   	  +9.869532e-01   	  +3.939747e-04   	  -1.502488e-02   	  +1.758113e-04   	  +1.000000e+00   	  +5.646739e-04   	  -4.510518e-02   	  +5.285069e-04   
4   	  -3.209505e-01   	  +2.841844e-02   	  +2.759947e-02   	  +1.580945e-02   	  +3.221350e-01   	  +2.834633e-02   	  -2.144547e-02   	  +1.236934e-02   	  +3.906204e-03   	  +3.458842e-04   	  -3.359354e-04   	  +1.924168e-04   
5   	  -5.954111e+00   	  +1.359058e+00   	  +3.988817e+00   	  +1.971980e+00   	  +7.166736e+00   	  +1.574641e+00   	  -1.180512e-01   	  +5.035787e-02   	  +8.695959e-04   	  +1.984933e-04   	  -5.826084e-04   	  +2.880115e-04   
6   	  +1.762733e+01   	  +1.124211e+02   	  +3.400119e+01   	  +1.212574e+02   	  +3.829887e+01   	  +1.194401e+02   	  +1.820852e-01   	  +4.976211e-01   	  -3.088591e-05   	  +1.970318e-04   	  -5.955803e-05   	  +2.125185e-04   
7   	  +6.129864e+03   	  +7.740991e+03   	  +6.562875e+02   	  +8.232547e+03   	  +6.164896e+03   	  +7.746736e+03   	  +1.523681e-02   	  +1.906449e-01   	  -1.289305e-04   	  +1.628045e-04   	  -1.379906e-05   	  +1.731426e-04   
8   	  -2.074571e+05   	  +4.293990e+05   	  -3.512769e+05   	  +6.722627e+05   	  +4.079631e+05   	  +6.186679e+05   	  +1.296665e-01   	  +1.542903e-01   	  +5.234742e-05   	  +1.083707e-04   	  +8.866785e-05   	  +1.696641e-04   
9   	  +6.538100e+08   	  +4.695825e+07   	  +2.404584e+07   	  +3.020133e+07   	  +6.542520e+08   	  +4.693965e+07   	  +4.084606e-03   	  +5.133977e-03   	  -1.980102e-03   	  +1.422168e-04   	  -7.281956e-05   	  +9.146573e-05   
10  	  -1.510570e+09   	  +4.569127e+09   	  +5.053475e+08   	  +5.229879e+09   	  +1.592859e+09   	  +4.639894e+09   	  -3.228369e-02   	  +3.243978e-01   	  +5.486986e-05   	  +1.660530e-04   	  -1.835377e-05   	  +1.900663e-04   
11  	  +5.822203e+09   	  +3.041233e+11   	  -2.025244e+10   	  +2.836098e+11   	  +2.107272e+10   	  +2.852277e+11   	  -1.173512e-01   	  +1.305464e+00   	  -2.546453e-06   	  +1.326308e-04   	  +8.843781e-06   	  +1.236847e-04   
12  	  +3.468710e+12   	  +1.711644e+13   	  +4.278970e+13   	  +1.302224e+13   	  +4.293006e+13   	  +1.305313e+13   	  +1.241591e-01   	  +3.317972e-02   	  -1.817477e-05   	  +8.957552e-05   	  -2.239388e-04   	  +6.814938e-05   
13  	  -1.001367e+15   	  +9.625138e+14   	  +4.561106e+13   	  +1.414851e+15   	  +1.002405e+15   	  +9.636697e+14   	  -3.501334e-03   	  +1.085132e-01   	  +6.289611e-05   	  +6.044553e-05   	  -2.868027e-06   	  +8.885216e-05   
14  	  +5.536256e+16   	  +2.360157e+17   	  +1.885698e+16   	  +1.172698e+17   	  +5.848589e+16   	  +2.265887e+17   	  +2.344886e-02   	  +1.643685e-01   	  -4.172525e-05   	  +1.778605e-04   	  -1.419384e-05   	  +8.837405e-05   
15  	  +1.970994e+19   	  +2.598921e+19   	  -4.662646e+18   	  +9.265092e+18   	  +2.025394e+19   	  +2.538095e+19   	  -1.548619e-02   	  +3.561690e-02   	  -1.782760e-04   	  +2.350243e-04   	  +4.214670e-05   	  +8.378561e-05   

magnetic_center_x(um) 	134.453
magnetic_center_y(um) 	5.395


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.897985265804185e-07	2.78934917901086e-07	2.8395079482375804e-07	2.8625800638334296e-07	2.863291426535875e-07	2.7826538030242654e-07	2.8195645967340404e-07	2.85350983944e-07	2.824613284246855e-07	2.811428858251695e-07
4.34420299626437e-07	4.255478906145295e-07	4.22981189842615e-07	4.300741562701445e-07	4.297898351523595e-07	4.2971699116377795e-07	4.25807939734546e-07	4.2875786931515447e-07	4.33394828718283e-07	4.32812552730899e-07
5.881481871484055e-07	5.855257475673435e-07	5.88868172428659e-07	5.852521766769125e-07	5.825091889732626e-07	5.83175479107495e-07	5.848714954481846e-07	5.79946379559684e-07	5.77701989641359e-07	5.842577806447959e-07
7.21118197475374e-07	7.161688935753271e-07	7.237265833737091e-07	7.245665568689619e-07	7.205249752928176e-07	7.21166517507718e-07	7.2457977069006e-07	7.292057838981145e-07	7.246584377185075e-07	7.262810501629285e-07
8.628617371187155e-07	8.54011388469203e-07	8.53299577840963e-07	8.569639496159009e-07	8.592268164875031e-07	8.50722266818567e-07	8.504587182755559e-07	8.51151324070585e-07	8.540599324646415e-07	8.546167606482325e-07
9.706893172278711e-07	9.68136138226371e-07	9.68603437172564e-07	9.63749261586588e-07	9.67821582094079e-07	9.742091208409216e-07	9.701332169243125e-07	9.6796335071763e-07	9.674832858763308e-07	9.77412688598619e-07
1.0725757169897499e-06	1.07181972964538e-06	1.0717927420952999e-06	1.06778761050887e-06	1.068970695428255e-06	1.064846639451155e-06	1.072144140152845e-06	1.06853217573611e-06	1.06452211696298e-06	1.065170378069435e-06
1.14277458976659e-06	1.134446634978115e-06	1.1363307243074398e-06	1.142192733709725e-06	1.140639213872225e-06	1.13993507397975e-06	1.13960943167561e-06	1.1477539607086999e-06	1.14590525754476e-06	1.145063492345145e-06
1.20336667862326e-06	1.199826830315665e-06	1.193074119782985e-06	1.193588562955005e-06	1.1989422881696302e-06	1.19445104473963e-06	1.193729883653155e-06	1.19211869332547e-06	1.1917233985055399e-06	1.1990133964445e-06
1.2233086863484301e-06	1.221403320528575e-06	1.228468011618305e-06	1.223558405172695e-06	1.221338707182165e-06	1.225739693496015e-06	1.227436661678945e-06	1.229454344979315e-06	1.2224086907511398e-06	1.22783218046128e-06
1.238886885630285e-06	1.22891918522327e-06	1.22743699762403e-06	1.2355603621473e-06	1.2325379805135501e-06	1.2241609778125999e-06	1.2277609602047151e-06	1.2293375482388799e-06	1.22837036371915e-06	1.227230727636355e-06
1.20673732283202e-06	1.19828058927849e-06	1.19876636517796e-06	1.19718182645527e-06	1.201711031626685e-06	1.20111159446833e-06	1.1992811442950649e-06	1.2025078922306299e-06	1.2040739540002401e-06	1.2083111113267649e-06
1.1687341492457901e-06	1.16834299774365e-06	1.16922126892363e-06	1.1628224200418448e-06	1.163890163979875e-06	1.168520936402875e-06	1.170817677689245e-06	1.16099443346193e-06	1.161034074925815e-06	1.1649485014683302e-06
1.0842791311919901e-06	1.0795018869207499e-06	1.08942557858467e-06	1.088309010697555e-06	1.084892678022245e-06	1.0829594287997349e-06	1.0881716093538049e-06	1.093991849642955e-06	1.0873998326130951e-06	1.0863737458065048e-06
1.00943190489066e-06	1.002940111334015e-06	9.9787899387177e-07	1.00161492184757e-06	1.006240207175395e-06	1.0009911846968602e-06	1.000077639332205e-06	9.96656043526095e-07	1.002168782520085e-06	1.001165204001685e-06
8.864985196055774e-07	8.84439963044746e-07	8.861848593255651e-07	8.80294966521019e-07	8.840403569365519e-07	8.883689471872214e-07	8.871476205740555e-07	8.855385578954234e-07	8.83507828746104e-07	8.92399386600572e-07
7.624541655104469e-07	7.585138152421815e-07	7.62721969351761e-07	7.593882790502445e-07	7.56566120401209e-07	7.55856101477528e-07	7.628711847473915e-07	7.583820689660505e-07	7.570918177180135e-07	7.541257627962755e-07
6.230666053852235e-07	6.115956088593065e-07	6.140934689824735e-07	6.18685159849965e-07	6.19897471949587e-07	6.17379511140831e-07	6.13099352904102e-07	6.189040837512479e-07	6.195410347231544e-07	6.216836334261104e-07
4.7412147722524154e-07	4.7400871181932547e-07	4.640767335217955e-07	4.6352150107504347e-07	4.6859658823448303e-07	4.732997567202695e-07	4.7046141673945393e-07	4.6342413313032297e-07	4.62573829338432e-07	4.6864949950982097e-07
3.10136585000039e-07	3.0921545288722e-07	3.1245955796068795e-07	3.1241126592362004e-07	3.143217548995695e-07	3.1223296332423096e-07	3.15901786365192e-07	3.1513199729715497e-07	3.125870489384175e-07	3.172864940382135e-07
1.5879946126067698e-07	1.54457447223453e-07	1.5065000503970502e-07	1.5943975768096898e-07	1.559068522283185e-07	1.53209007081071e-07	1.52099130090727e-07	1.5619474275748502e-07	1.586548651033165e-07	1.506926700045285e-07
-4.48857118362523e-09	-6.7440485862486745e-09	-8.9462267149894e-09	-9.354710859277204e-09	-7.898893161772561e-10	-3.34196971762962e-09	-3.614900432324695e-09	-5.580899442580525e-09	-4.3341460220785246e-09	4.52609987045018e-09
-1.480727640057945e-07	-1.475581108678255e-07	-1.5291898890265448e-07	-1.537887774816e-07	-1.55561417187709e-07	-1.49366430690604e-07	-1.475663415106865e-07	-1.5226881011191348e-07	-1.540349548889715e-07	-1.56325719160571e-07
-3.0488353118580304e-07	-3.08499918872891e-07	-3.050639054435945e-07	-3.0389610600420247e-07	-3.007345313221435e-07	-3.07340853993298e-07	-3.040753884419945e-07	-3.000698929155975e-07	-3.040461612613635e-07	-3.031301523037525e-07
-4.174868438155815e-07	-4.2559632262847e-07	-4.321425672060505e-07	-4.29481465999999e-07	-4.262979709324175e-07	-4.2551958728155253e-07	-4.2853317836485296e-07	-4.3024876347881903e-07	-4.274017729244265e-07	-4.268562828713495e-07
-5.52164208613655e-07	-5.499450705315015e-07	-5.50928660345515e-07	-5.562580295759525e-07	-5.532942702757115e-07	-5.502899176690495e-07	-5.459672064489949e-07	-5.496606934229675e-07	-5.560799229442835e-07	-5.485923895776444e-07
-6.4003970265957e-07	-6.46732671043564e-07	-6.44650598360371e-07	-6.419553147907276e-07	-6.484036035203289e-07	-6.494082458630585e-07	-6.442316194466205e-07	-6.391671985284114e-07	-6.454708071146276e-07	-6.477472797427675e-07
-7.287303102998095e-07	-7.317610345581154e-07	-7.30601801706177e-07	-7.27182501520973e-07	-7.222580015309085e-07	-7.259146465799234e-07	-7.302465962766165e-07	-7.299994530285785e-07	-7.272933072499845e-07	-7.21551677997942e-07
-7.76801631729955e-07	-7.78051401653069e-07	-7.821192428991626e-07	-7.823051882382526e-07	-7.84136310301195e-07	-7.789759212073846e-07	-7.803796657412716e-07	-7.83195273470507e-07	-7.85034794148459e-07	-7.777327022040705e-07
-8.158345875130955e-07	-8.12586619076666e-07	-8.034693624381189e-07	-8.085538280510695e-07	-8.10459193871811e-07	-8.105213436237875e-07	-8.048528943050174e-07	-8.066042295240399e-07	-8.105705035177605e-07	-8.122383565023455e-07
-8.129206040052635e-07	-8.212748184632936e-07	-8.205801410099606e-07	-8.193880415774254e-07	-8.20838818356134e-07	-8.21122523575483e-07	-8.24717522789361e-07	-8.184068593664069e-07	-8.16208213905184e-07	-8.193713563287074e-07
-7.914881780379925e-07	-7.926437714900639e-07	-7.95020691555203e-07	-7.94365767546859e-07	-7.899568865355285e-07	-7.9093577312505e-07	-7.897062718597719e-07	-8.00090487587089e-07	-7.961288048363625e-07	-7.9042687303856e-07
-7.482247838197829e-07	-7.503625673166505e-07	-7.484078176389399e-07	-7.53553033234748e-07	-7.54260028656998e-07	-7.52303319302383e-07	-7.52245480839557e-07	-7.495498053344735e-07	-7.54684494666022e-07	-7.522864100905705e-07
-6.83496768942891e-07	-6.898053607074425e-07	-6.866380189762665e-07	-6.80164254447399e-07	-6.8080008560403e-07	-6.855425596086165e-07	-6.8706819604356e-07	-6.86062265913308e-07	-6.804830098872451e-07	-6.83849566769358e-07
-5.800877562478934e-07	-5.880853095163965e-07	-5.937144533163664e-07	-5.932787331630505e-07	-5.87877303814813e-07	-5.86582349342284e-07	-5.91877284250562e-07	-5.882425875825425e-07	-5.909181624019385e-07	-5.845728966846764e-07
-4.891136771334265e-07	-4.844143720106015e-07	-4.84754123988316e-07	-4.874896649198864e-07	-4.8817168845971e-07	-4.857858098716775e-07	-4.80411704018014e-07	-4.838229975234515e-07	-4.91090487173532e-07	-4.87233451167457e-07
-3.56240110903623e-07	-3.56706737960631e-07	-3.54851007955426e-07	-3.56517433175419e-07	-3.560830008098225e-07	-3.596834311281265e-07	-3.57726581796639e-07	-3.49244484425538e-07	-3.530108153881905e-07	-3.53882703620913e-07
-2.2257763475859648e-07	-2.218293741407405e-07	-2.264615183377805e-07	-2.2287663945518251e-07	-2.16107747590427e-07	-2.2060002685007148e-07	-2.2049050890868099e-07	-2.2215498844960448e-07	-2.19240361047962e-07	-2.197346055510255e-07
-7.027263361436486e-08	-7.00225578498285e-08	-6.762936546777985e-08	-7.657456247755925e-08	-7.38671499078702e-08	-6.578526054568239e-08	-6.800908085580194e-08	-7.27641317865836e-08	-7.304462453561045e-08	-6.471083970893311e-08
8.087747396246314e-08	8.14076295441195e-08	8.32491029001373e-08	8.478324993177545e-08	8.39259053009322e-08	8.20511314358851e-08	8.452574139283699e-08	8.601997400603844e-08	7.991052040523765e-08	7.980160436460575e-08
2.4758255165126e-07	2.3486842010815247e-07	2.3649954314917949e-07	2.3673375252996298e-07	2.421323263490165e-07	2.3740989703927e-07	2.35100333867439e-07	2.3744825071504153e-07	2.3860336824554947e-07	2.44870106911335e-07
4.00727715259557e-07	4.02601614268821e-07	3.9150522397339547e-07	3.9588708943937003e-07	3.982264956903665e-07	4.02721546492973e-07	3.98758715931498e-07	3.932089950353825e-07	3.9910930212269e-07	3.975695000235215e-07
5.47163673161331e-07	5.446720840041205e-07	5.49087515935251e-07	5.447723634688725e-07	5.42248915564843e-07	5.422854215453065e-07	5.49084268470824e-07	5.50023065670764e-07	5.41572659074038e-07	5.453425174550595e-07
6.95031650934693e-07	6.90774784857231e-07	6.9038290547496e-07	6.952174283014375e-07	6.968119893713505e-07	6.914216461950594e-07	6.918691804003546e-07	6.91705015469816e-07	6.97443005321893e-07	6.907466774918755e-07
8.219201680504065e-07	8.19590840137579e-07	8.178798742619814e-07	8.14140866793903e-07	8.228329295433934e-07	8.24430906050079e-07	8.19799741691442e-07	8.159848107425035e-07	8.17938552586338e-07	8.28382118527295e-07
9.41471543001136e-07	9.45722474057234e-07	9.489196588674771e-07	9.43926402214887e-07	9.420190207265905e-07	9.447163199638874e-07	9.523601795535454e-07	9.457602118345695e-07	9.433583198870039e-07	9.399440028801356e-07
1.0416311874905848e-06	1.036971523831645e-06	1.0422754172619302e-06	1.0405906550660249e-06	1.04189568787692e-06	1.0400238045346198e-06	1.042313490984055e-06	1.0461617364403698e-06	1.043692767552355e-06	1.043942374394925e-06
1.123660685493945e-06	1.118898446748165e-06	1.114493093155105e-06	1.1153518795477349e-06	1.119585341484235e-06	1.12268633415657e-06	1.11769744478319e-06	1.1156804333720048e-06	1.11755354851098e-06	1.11950684242833e-06
1.18005066724439e-06	1.17839815573035e-06	1.1829259051407148e-06	1.1720778059044699e-06	1.1761310895508e-06	1.1787695984817499e-06	1.1838360910584598e-06	1.180331292971165e-06	1.17450690936521e-06	1.179577881202825e-06
1.2080699031004851e-06	1.204304076054475e-06	1.205803396828425e-06	1.210225883596195e-06	1.206042141461355e-06	1.204455699052805e-06	1.206492307233035e-06	1.2100200615353e-06	1.205776073334245e-06	1.205079660166905e-06
1.2161927077162648e-06	1.2099651905825651e-06	1.205003176778555e-06	1.206081894906935e-06	1.2158296635791848e-06	1.21183808175815e-06	1.212177945717855e-06	1.21330761544457e-06	1.21159340210425e-06	1.218236146769055e-06
1.19782426452245e-06	1.198695704828885e-06	1.19628507832221e-06	1.1953209173043048e-06	1.1949217031319451e-06	1.202972615601975e-06	1.20167934085231e-06	1.19594151897248e-06	1.19392260387445e-06	1.1982851805210899e-06
1.140875830855905e-06	1.1430758200956949e-06	1.1476551929945648e-06	1.1441713354546848e-06	1.1465712117343998e-06	1.14507301077543e-06	1.1528488965945698e-06	1.1497747794916049e-06	1.144387459816745e-06	1.148428873421135e-06
1.088879780582375e-06	1.082386979192445e-06	1.08123625693662e-06	1.087227157085655e-06	1.089425018676195e-06	1.0914265766361248e-06	1.0833445332992099e-06	1.08748090724503e-06	1.089814490455865e-06	1.088081800162465e-06
9.93848666439425e-07	9.94722122413415e-07	9.9066760697041e-07	9.873684069816051e-07	9.93087751908355e-07	9.95505881178745e-07	9.9546030469389e-07	9.916642426335701e-07	9.9198103839661e-07	9.9876320007272e-07
8.93053190793542e-07	8.897485597004094e-07	8.916743061604849e-07	8.898894884623315e-07	8.841621368560119e-07	8.933365040775495e-07	8.93450725243432e-07	8.93633087173404e-07	8.879894977553655e-07	8.874206315567995e-07
7.596015478839084e-07	7.54052918807694e-07	7.539478241369519e-07	7.562192016052586e-07	7.60952661096301e-07	7.559555410807496e-07	7.584379477520705e-07	7.593910225978321e-07	7.623037743087919e-07	7.56818918716866e-07
6.35248180742607e-07	6.26578178355413e-07	6.202219944384515e-07	6.211585520077421e-07	6.294285003605529e-07	6.291748061926165e-07	6.255240401742165e-07	6.247830023653455e-07	6.23527577374711e-07	6.257251590114075e-07
4.69458118175193e-07	4.7465445334177995e-07	4.742068631458345e-07	4.7141141209293693e-07	4.711090059572165e-07	4.7641978625278046e-07	4.84668010187789e-07	4.79187913811104e-07	4.72632066816918e-07	4.7189102900804697e-07
3.2403702093119e-07	3.16257943637781e-07	3.192169437226825e-07	3.21936051364004e-07	3.189783950574725e-07	3.19578336132076e-07	3.1866890608963947e-07	3.23913253339451e-07	3.188175335822085e-07	3.14842748991882e-07
1.66115760862303e-07	1.671787875779075e-07	1.61442029522604e-07	1.6168715710308698e-07	1.715074198215895e-07	1.697006957357485e-07	1.672897752769025e-07	1.667913594616595e-07	1.699437936508415e-07	1.7290413751421149e-07
1.05497095637105e-08	1.2843385355233149e-08	1.177991858725385e-08	3.165350122014525e-09	5.818377721844125e-09	1.532435988771505e-08	1.3324614629441298e-08	8.573913481413149e-09	2.0673886669269052e-09	7.60230831620149e-09
-1.489086641726295e-07	-1.4761890284379398e-07	-1.45005169827058e-07	-1.4307880746854651e-07	-1.460149493226335e-07	-1.454802094969105e-07	-1.390321587280415e-07	-1.40752880994952e-07	-1.424952996842905e-07	-1.44832536292926e-07
-2.777324041857895e-07	-2.83932989759666e-07	-2.88038456801597e-07	-2.87509456029518e-07	-2.82442067600627e-07	-2.828947529565045e-07	-2.87337172437715e-07	-2.878697286235375e-07	-2.8432890047724397e-07	-2.83576916473299e-07
-4.27041444339658e-07	-4.18391990564242e-07	-4.23354788239329e-07	-4.27168683359017e-07	-4.235864500401465e-07	-4.17046840368588e-07	-4.1613995790611754e-07	-4.236303468019405e-07	-4.26765129901738e-07	-4.2226666366216197e-07
-5.28324291622047e-07	-5.355773356541576e-07	-5.30589734069088e-07	-5.328752772016195e-07	-5.346750444345825e-07	-5.334389362587555e-07	-5.312656546153005e-07	-5.30713193711609e-07	-5.36930240571109e-07	-5.376994417360845e-07
-6.436326862057944e-07	-6.4577618076103e-07	-6.5021081752547e-07	-6.420616412583415e-07	-6.380189958576705e-07	-6.401800715139035e-07	-6.406983220586285e-07	-6.42475860956851e-07	-6.364192276464259e-07	-6.401272162293144e-07
-7.062122793399629e-07	-7.088678654554651e-07	-7.12151332038482e-07	-7.175533772851554e-07	-7.100723948383165e-07	-7.074187683997191e-07	-7.125761899828475e-07	-7.15607362167244e-07	-7.173651363245685e-07	-7.09579284148265e-07
-7.822560283443779e-07	-7.793948441303859e-07	-7.785017353967005e-07	-7.791287200120345e-07	-7.774858949005265e-07	-7.768814745645255e-07	-7.71943592781116e-07	-7.725851349960165e-07	-7.77977605821459e-07	-7.778377408840634e-07
-8.038068187943365e-07	-8.08036697321817e-07	-8.047546305079189e-07	-8.0212681581318e-07	-8.03533919793189e-07	-8.08524376907344e-07	-8.07145772228032e-07	-8.056549060597421e-07	-8.06784575786457e-07	-8.08002878898192e-07
-8.129460798045295e-07	-8.104164169253911e-07	-8.158975211358535e-07	-8.1407205414053e-07	-8.081322735619785e-07	-8.05882844474569e-07	-8.07632387989131e-07	-8.128771551696585e-07	-8.09206344456517e-07	-8.03396238495694e-07
-7.958569696597415e-07	-7.915955683302316e-07	-7.90863265081061e-07	-7.955028280548059e-07	-7.96554782596102e-07	-7.95543141407482e-07	-7.904928301627489e-07	-7.950227632136055e-07	-8.028255246017215e-07	-7.947275798869685e-07
-7.504248850409725e-07	-7.521028723544756e-07	-7.50703775054233e-07	-7.408813146980935e-07	-7.461579406253415e-07	-7.48610784171439e-07	-7.464868303941054e-07	-7.41773919514841e-07	-7.425573983255395e-07	-7.443813535701474e-07
-6.70196218095496e-07	-6.791285932194795e-07	-6.817943136638995e-07	-6.805718112446105e-07	-6.780187442246085e-07	-6.787811705066896e-07	-6.795274154569905e-07	-6.838189958102585e-07	-6.816740454951551e-07	-6.757716107585974e-07
-5.919667015063635e-07	-5.88332732718278e-07	-5.917009693234519e-07	-5.927687692519355e-07	-5.926085236751074e-07	-5.843823601025926e-07	-5.836197098574171e-07	-5.894160420893566e-07	-5.905141890139434e-07	-5.86567567779623e-07
-4.79420051533485e-07	-4.812890233551624e-07	-4.76797108035485e-07	-4.7518765342151146e-07	-4.797933419808825e-07	-4.831370546299175e-07	-4.777627808039085e-07	-4.756247173531975e-07	-4.834321819658056e-07	-4.823438894163914e-07
-3.583414444108745e-07	-3.5728621440967847e-07	-3.5710413243355e-07	-3.5628003232095753e-07	-3.521449461629555e-07	-3.509009432889585e-07	-3.58872572832105e-07	-3.5659153695634547e-07	-3.50586163193572e-07	-3.533989153936235e-07
-2.098696621999475e-07	-2.04912827541599e-07	-2.0776393341752051e-07	-2.1233269606571198e-07	-2.09083621811645e-07	-2.088772958331225e-07	-2.0781985419655298e-07	-2.1748141108441601e-07	-2.13819418917197e-07	-2.0954933901863698e-07
-7.57784367522195e-08	-7.055484807949476e-08	-6.433720631804529e-08	-6.58637176087522e-08	-6.82984621391777e-08	-6.628821161314084e-08	-6.500194270842175e-08	-6.20772859605304e-08	-6.606747501081229e-08	-6.844874835820295e-08
9.80883920220758e-08	9.447345309609589e-08	9.254392725921195e-08	9.615025760467659e-08	9.952029991208699e-08	9.327189122387714e-08	9.431420135541724e-08	9.127090017102445e-08	9.93297773277395e-08	9.590560594574725e-08
2.4792034395207e-07	2.48544305065973e-07	2.4738831967856e-07	2.454860613454715e-07	2.501716207347875e-07	2.542478885913635e-07	2.504293742334055e-07	2.487758548852925e-07	2.499579039749345e-07	2.5359010905393404e-07
4.119340994179365e-07	4.1494018773850703e-07	4.15449759714182e-07	4.119618708386995e-07	4.04424085758088e-07	4.086897703814725e-07	4.14124822185615e-07	4.105326225100735e-07	4.076567967103915e-07	4.09768180560339e-07
5.65632003883867e-07	5.563933592612016e-07	5.68768662674347e-07	5.654639195995196e-07	5.676143010191475e-07	5.633687450768249e-07	5.64511908578383e-07	5.710921115564609e-07	5.69048896466076e-07	5.65358432993436e-07
7.152402307042065e-07	7.16125724693467e-07	7.092282220356079e-07	7.082163568838935e-07	7.12131231352893e-07	7.110317966407835e-07	7.094327563095714e-07	7.038867587994464e-07	7.09519989925374e-07	7.125814531150266e-07
8.494137625802489e-07	8.493924860886355e-07	8.572559974596089e-07	8.506980228162714e-07	8.507901276289114e-07	8.5731489974706e-07	8.58235108012225e-07	8.576149542705345e-07	8.504209804982205e-07	8.533792527031881e-07
9.70379352338573e-07	9.71761652408501e-07	9.706759914251766e-07	9.742424913383575e-07	9.690467720702065e-07	9.69698392623276e-07	9.722381338405836e-07	9.703308643338834e-07	9.715902086782284e-07	9.69149683101048e-07
1.076171220119975e-06	1.0750468135260299e-06	1.07782037218809e-06	1.07639103987403e-06	1.0831963817285e-06	1.08268473809393e-06	1.0784836388209901e-06	1.07739305065067e-06	1.080254626799905e-06	1.0833301996629348e-06
1.15844763740818e-06	1.1685193686621001e-06	1.164659813071335e-06	1.158508443381885e-06	1.15807552276661e-06	1.164742679407435e-06	1.1644084145246e-06	1.155838243675575e-06	1.1565793374761799e-06	1.163925662126955e-06
1.21238399174214e-06	1.2103736992228051e-06	1.22026480426076e-06	1.22096446489233e-06	1.215805699529945e-06	1.21801375144094e-06	1.2187244982445551e-06	1.22309177811549e-06	1.21798788370584e-06	1.221481483639395e-06
1.2633135298753e-06	1.26158800640053e-06	1.256447606010515e-06	1.260173903574335e-06	1.25690729021248e-06	1.2563864640927098e-06	1.25590819095597e-06	1.2520419164733549e-06	1.25866562427759e-06	1.264528417550755e-06
1.265957413920715e-06	1.2671723015951852e-06	1.262591025010455e-06	1.2622055845668799e-06	1.267790327688315e-06	1.2731559229448798e-06	1.268784611738835e-06	1.265270071257865e-06	1.265321918708775e-06	1.27700484029038e-06
1.2554771740265548e-06	1.25848544598742e-06	1.25754838450129e-06	1.2552629533503551e-06	1.245689987854795e-06	1.25392018276242e-06	1.25681535337189e-06	1.25570001728145e-06	1.25144483092764e-06	1.25039578790608e-06
1.21413437511774e-06	1.20919666130707e-06	1.21464467497394e-06	1.21405833965617e-06	1.216524844948865e-06	1.21618408513757e-06	1.2136482632741701e-06	1.2177975150962e-06	1.214851504869105e-06	1.220541174689035e-06
1.158605195428465e-06	1.1635118903539449e-06	1.152153379279805e-06	1.15628695368719e-06	1.1526541607057198e-06	1.1598936549721399e-06	1.1521424050894549e-06	1.152256514274135e-06	1.14944331414819e-06	1.1614285858738801e-06
1.060043415464105e-06	1.06768951468392e-06	1.073468321806005e-06	1.065935771862395e-06	1.068468346261565e-06	1.069965203442165e-06	1.0741012414429e-06	1.07446025424487e-06	1.063329961539105e-06	1.07385712169649e-06
9.59464288143869e-07	9.596016894875206e-07	9.55235081505672e-07	9.661233821133905e-07	9.55669681843614e-07	9.567049511360936e-07	9.578048337743918e-07	9.651174519831386e-07	9.587984459358255e-07	9.607789513665471e-07
8.460623791961386e-07	8.48252961986846e-07	8.378920944096435e-07	8.400437076261434e-07	8.491830806178345e-07	8.53148850694617e-07	8.428519805647975e-07	8.46397987857048e-07	8.430282395010601e-07	8.58910804595343e-07
7.050957114529465e-07	7.04521806085296e-07	7.05195319028415e-07	7.063152463615535e-07	6.952021988126859e-07	7.052887676195236e-07	7.070894307048645e-07	7.02264482299618e-07	6.9733488714972e-07	7.07716135366355e-07
5.561422406686055e-07	5.598537566697645e-07	5.62717068532908e-07	5.610489915852285e-07	5.6160973912253e-07	5.591572875118724e-07	5.637366044197965e-07	5.69689542828697e-07	5.583501805972161e-07	5.66008093869601e-07
4.1280803131368696e-07	4.10481222985451e-07	4.021360790318125e-07	4.097064787345515e-07	4.0947310921519997e-07	4.10197489770826e-07	4.039543792089e-07	4.0856311926517503e-07	4.09417930313838e-07	4.128691452365115e-07
2.47287984223059e-07	2.547493419058725e-07	2.53184371956656e-07	2.4398769241425453e-07	2.48813508676406e-07	2.556463419977955e-07	2.5958212901854e-07	2.529764502412945e-07	2.47534259614192e-07	2.559633057330825e-07
9.843729849023635e-08	9.81873906980061e-08	1.046277777305595e-07	1.03004717360048e-07	9.9822790033931e-08	9.915659788365701e-08	1.00853664051235e-07	1.0309766203421851e-07	1.015511340440855e-07	9.814910701067085e-08
-5.67535368034593e-08	-5.71416403083412e-08	-6.056499632478765e-08	-5.985424952115295e-08	-5.1317484164318904e-08	-5.3944375011384196e-08	-5.513445877625585e-08	-5.256570384304545e-08	-5.33664838009472e-08	-5.156359858205345e-08
-1.937624761438485e-07	-1.95646705449849e-07	-1.9743037533715548e-07	-1.974720884589505e-07	-1.98098723132054e-07	-1.916441074456485e-07	-1.954410653581495e-07	-1.9644415395705248e-07	-1.9966911018796e-07	-1.9105291492848198e-07
-3.386831699003295e-07	-3.3211357717273297e-07	-3.323669633914515e-07	-3.349935462893185e-07	-3.3342443302329697e-07	-3.355094452217975e-07	-3.2852949615855447e-07	-3.240012708261335e-07	-3.3521221823203403e-07	-3.351159980979635e-07
-4.534048652260445e-07	-4.5596823454731e-07	-4.5947552422372353e-07	-4.5195442439192847e-07	-4.51005940789161e-07	-4.51375815799786e-07	-4.5527361308472596e-07	-4.49870615995024e-07	-4.538661731601245e-07	-4.516661559250585e-07
-5.49833704894803e-07	-5.486079550109884e-07	-5.541077601378225e-07	-5.522422037529175e-07	-5.484708896119295e-07	-5.504377332954625e-07	-5.470055552336545e-07	-5.51890469750977e-07	-5.53041024033964e-07	-5.4783102712009e-07
-6.39317701711663e-07	-6.377712927019455e-07	-6.34470077045487e-07	-6.365268978925085e-07	-6.403208323035785e-07	-6.378271714879655e-07	-6.35833620208393e-07	-6.34079877386277e-07	-6.45550761930696e-07	-6.397686513537305e-07
-6.90979655075787e-07	-6.941934691439991e-07	-6.903480792175575e-07	-6.88559118202599e-07	-6.88927033536418e-07	-6.93852765323256e-07	-6.885530711997369e-07	-6.885308988557454e-07	-6.910446603569475e-07	-6.944528183794561e-07
-7.296292980641101e-07	-7.334937808422645e-07	-7.312944075011075e-07	-7.33198205580286e-07	-7.303753190513165e-07	-7.24348136884617e-07	-7.322685348753881e-07	-7.301997879948895e-07	-7.33391373728361e-07	-7.27399913671442e-07
-7.382516523080464e-07	-7.3436068589675e-07	-7.367736080255129e-07	-7.408523114804585e-07	-7.41743740491083e-07	-7.381642507198e-07	-7.334929969715815e-07	-7.345310098116485e-07	-7.40709423041632e-07	-7.40257745519532e-07
-7.28852090219368e-07	-7.300192737602255e-07	-7.228587264762935e-07	-7.2143308955216e-07	-7.27831546498702e-07	-7.2356023480327e-07	-7.22158505936938e-07	-7.20401067724206e-07	-7.26153615175948e-07	-7.28259091999906e-07
-6.805085416772601e-07	-6.81351146738504e-07	-6.88394057419781e-07	-6.82358140693381e-07	-6.825520927122375e-07	-6.832293570369185e-07	-6.8477167872058e-07	-6.869685324773425e-07	-6.802384982051979e-07	-6.79971366253069e-07
-6.16556558838987e-07	-6.149154134504416e-07	-6.154671464741989e-07	-6.21010624399831e-07	-6.1792469324469e-07	-6.11437602913128e-07	-6.13414636916328e-07	-6.155497328563569e-07	-6.207837498095305e-07	-6.131107750206409e-07
-5.366478791302285e-07	-5.338905577901064e-07	-5.35194190831587e-07	-5.320512610751505e-07	-5.382314660095944e-07	-5.377813562290575e-07	-5.323007559354346e-07	-5.320031650058025e-07	-5.340654169572499e-07	-5.391535219700675e-07
-4.245048666007525e-07	-4.3040595755884153e-07	-4.299594871781715e-07	-4.24077209117952e-07	-4.24172309436747e-07	-4.2561779508790197e-07	-4.267614345110235e-07	-4.22919683984449e-07	-4.2214155229205295e-07	-4.221577616192075e-07
-3.04024660806557e-07	-3.0186478895192e-07	-3.1011096922380197e-07	-3.063341959830135e-07	-3.08846389742751e-07	-3.030702701778e-07	-3.07916047148668e-07	-3.109513346543965e-07	-3.082359783945385e-07	-3.06460539150093e-07
-1.778210927483365e-07	-1.76346463902674e-07	-1.6809409665086051e-07	-1.6973259647558e-07	-1.751806381378245e-07	-1.747638568616125e-07	-1.6647499762707202e-07	-1.64578282380006e-07	-1.741948926791865e-07	-1.732129125997485e-07
-2.15171032547118e-08	-2.392701063058725e-08	-2.6433384849868247e-08	-1.6214840554691e-08	-2.15493206923146e-08	-2.49896401616178e-08	-2.57453195562379e-08	-2.5672631291940598e-08	-1.7813200248184402e-08	-2.853506305022615e-08
1.206383237217735e-07	1.16471322826302e-07	1.174157960904165e-07	1.1684650296221701e-07	1.228678200959395e-07	1.2424557091608298e-07	1.22954059875701e-07	1.21402877653006e-07	1.202685886881195e-07	1.2639989968479599e-07
