########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45507
file                           	BS-011_S_BOB_130.0A_210202_094912.dat
date                           	02/02/2021
hour                           	09:49:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300189e+02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.989907e-05   	  +6.289192e-07   	  -7.715972e-06   	  +4.147155e-07   	  +2.134266e-05   	  +6.052443e-07   	  -3.699064e-01   	  +2.101714e-02   	  -7.154859e-03   	  +2.261327e-04   	  +2.774338e-03   	  +1.491140e-04   
2   	  -7.982974e-04   	  +2.081401e-05   	  +6.608235e-04   	  +3.100774e-05   	  +1.036324e-03   	  +2.545621e-05   	  -3.457293e-01   	  +1.318388e-02   	  +3.444404e-03   	  +8.980612e-05   	  -2.851250e-03   	  +1.337888e-04   
3   	  -1.931388e+01   	  +9.674895e-04   	  +3.407580e-02   	  +1.068730e-03   	  +1.931391e+01   	  +9.674899e-04   	  -5.881051e-04   	  +1.844491e-05   	  +1.000000e+00   	  +7.084217e-05   	  -1.764316e-03   	  +5.533490e-05   
4   	  -1.664385e-01   	  +1.106603e-01   	  -4.288647e-01   	  +1.029571e-01   	  +4.600290e-01   	  +1.039979e-01   	  +3.001496e-01   	  +5.960641e-02   	  +1.034126e-04   	  +6.875489e-05   	  +2.664608e-04   	  +6.396879e-05   
5   	  +1.110551e+02   	  +2.466380e+00   	  +1.580757e+01   	  +4.225473e+00   	  +1.121745e+02   	  +2.513324e+00   	  +2.827803e-02   	  +7.484272e-03   	  -8.280020e-04   	  +1.838884e-05   	  -1.178576e-04   	  +3.150420e-05   
6   	  -1.234729e+02   	  +1.492482e+02   	  -4.948554e+02   	  +2.337866e+02   	  +5.100269e+02   	  +2.296919e+02   	  +2.210460e-01   	  +5.080651e-02   	  +1.104740e-05   	  +1.335314e-05   	  +4.427496e-05   	  +2.091673e-05   
7   	  +4.205088e+04   	  +9.628399e+03   	  +4.546526e+04   	  +2.335500e+04   	  +6.193034e+04   	  +1.834988e+04   	  +1.177704e-01   	  +4.004995e-02   	  -4.514710e-05   	  +1.033736e-05   	  -4.881325e-05   	  +2.507468e-05   
8   	  -2.004277e+06   	  +1.211902e+06   	  -2.940704e+06   	  +6.878552e+05   	  +3.558773e+06   	  +8.882139e+05   	  +1.215689e-01   	  +3.771471e-02   	  +2.582192e-05   	  +1.561365e-05   	  +3.788691e-05   	  +8.862042e-06   
9   	  +1.577600e+10   	  +1.022396e+08   	  -8.193321e+07   	  +5.740025e+07   	  +1.577622e+10   	  +1.022386e+08   	  -5.770541e-04   	  +4.042789e-04   	  -2.439019e-03   	  +1.580702e-05   	  +1.266716e-05   	  +8.874253e-06   
10  	  -3.806648e+09   	  +6.165532e+09   	  -2.841763e+09   	  +6.462473e+09   	  +4.750388e+09   	  +6.273411e+09   	  +6.412742e-02   	  +1.338375e-01   	  +7.062311e-06   	  +1.143852e-05   	  +5.271993e-06   	  +1.198942e-05   
11  	  -2.038523e+11   	  +4.181762e+11   	  -4.145706e+11   	  +1.290268e+12   	  +4.619789e+11   	  +1.172472e+12   	  +1.012541e-01   	  +1.341835e-01   	  +4.538111e-06   	  +9.309790e-06   	  +9.228553e-06   	  +2.872504e-05   
12  	  -1.252791e+12   	  +6.125609e+13   	  +2.872024e+13   	  +6.607780e+13   	  +2.874755e+13   	  +6.606898e+13   	  -1.272670e-01   	  +1.775966e-01   	  +3.343160e-07   	  +1.636481e-05   	  -7.672197e-06   	  +1.765295e-05   
13  	  +1.009000e+15   	  +3.665443e+15   	  -2.379361e+15   	  +1.483443e+15   	  +2.584461e+15   	  +1.978136e+15   	  -8.997840e-02   	  +1.019077e-01   	  -3.234387e-06   	  +1.175086e-05   	  +7.627778e-06   	  +4.755694e-06   
14  	  +1.479833e+17   	  +5.283967e+17   	  -1.095614e+17   	  +4.082908e+17   	  +1.841270e+17   	  +4.892550e+17   	  -4.552176e-02   	  +1.762992e-01   	  -5.693572e-06   	  +2.032752e-05   	  +4.215209e-06   	  +1.570702e-05   
15  	  +5.177202e+20   	  +4.031532e+19   	  -7.538153e+17   	  +1.024726e+19   	  +5.177208e+20   	  +4.031528e+19   	  -9.706849e-05   	  +1.319556e-03   	  -2.390010e-04   	  +1.861126e-05   	  +3.480973e-07   	  +4.730569e-06   

magnetic_center_x(um) 	-20.666
magnetic_center_y(um) 	17.107


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7136205099181398e-06	1.721453394339265e-06	1.72490668091975e-06	1.7196845340095999e-06	1.711081440589525e-06	1.716346028501995e-06	1.724353044210625e-06	1.72421765853443e-06	1.7252952568468449e-06	1.7200541850568348e-06
4.729779777789925e-06	4.7242922346408645e-06	4.7290183033513645e-06	4.725593908005835e-06	4.7218317763508354e-06	4.716639864454995e-06	4.714059809885109e-06	4.720459778581875e-06	4.725053261154615e-06	4.72234733933882e-06
7.659611360395716e-06	7.667047830181931e-06	7.667270897400215e-06	7.659304978915534e-06	7.654898281544105e-06	7.6613797727986e-06	7.661579547857816e-06	7.660947076146715e-06	7.66898735037148e-06	7.667708073313005e-06
1.044710500536515e-05	1.0454819189361951e-05	1.04581714685944e-05	1.04500998395433e-05	1.0439151628814549e-05	1.043820560881055e-05	1.04450785875103e-05	1.04481119433344e-05	1.0444537492732299e-05	1.0449791666356e-05
1.29464862857317e-05	1.294962535212025e-05	1.2949038568875701e-05	1.295227169976e-05	1.294931717893295e-05	1.29467156239121e-05	1.294859691369905e-05	1.2957651292704799e-05	1.296062910568895e-05	1.295417001074095e-05
1.518067199867725e-05	1.518169327027785e-05	1.5184821586445348e-05	1.5174820291578097e-05	1.5176844917727802e-05	1.51722832379131e-05	1.5169653015619699e-05	1.5173646725089001e-05	1.5172976627579599e-05	1.5182734250625249e-05
1.707845801319985e-05	1.70901542605874e-05	1.70966294808719e-05	1.70889466517103e-05	1.70749570224892e-05	1.70864991832831e-05	1.70916933348089e-05	1.70905968116117e-05	1.7096724441215302e-05	1.70879217966994e-05
1.846559747719155e-05	1.846536634729615e-05	1.84726460429369e-05	1.84702612841604e-05	1.8472527790436398e-05	1.8457662017682603e-05	1.8455280842316398e-05	1.8464762542857598e-05	1.8468697126086502e-05	1.8455667850500747e-05
1.94816086332146e-05	1.94873026703098e-05	1.94876986370199e-05	1.9492672408891048e-05	1.9487768513501052e-05	1.947953383933055e-05	1.9479972806944548e-05	1.94869927054272e-05	1.9494551906972848e-05	1.9491916309564e-05
2.003873200009855e-05	2.004051474614165e-05	2.0045432975162998e-05	2.00340681931297e-05	2.00334482633448e-05	2.0029574598081153e-05	2.003158309889435e-05	2.002670428737645e-05	2.0029664183309098e-05	2.00234971362119e-05
1.997499031858385e-05	1.997914707317255e-05	1.9992448687842598e-05	1.999935212552005e-05	1.998884198655765e-05	1.99815999167152e-05	1.9980727356592797e-05	1.9993090118079448e-05	1.99997839263233e-05	1.99919183432955e-05
1.9514031318980852e-05	1.950727121766615e-05	1.951352605828615e-05	1.95118956071414e-05	1.9507342885842598e-05	1.950320225660025e-05	1.9500824664644352e-05	1.9504682204571498e-05	1.95044116571825e-05	1.951862704118355e-05
1.85472526209155e-05	1.855417039223415e-05	1.855332829108945e-05	1.8555487295086e-05	1.85566106938506e-05	1.8551885968916502e-05	1.85502734348134e-05	1.854916974480545e-05	1.85619033891301e-05	1.85710267487595e-05
1.71059768035761e-05	1.71133317508036e-05	1.7128485987997898e-05	1.7124861369661447e-05	1.711845065074265e-05	1.7106064597098902e-05	1.71094777942966e-05	1.71168112410623e-05	1.71111584131757e-05	1.71216613853175e-05
1.52798930139394e-05	1.52712157887446e-05	1.528118304122385e-05	1.528568738649345e-05	1.528733396298455e-05	1.527941462882195e-05	1.5269535169865497e-05	1.52773434183482e-05	1.5295631346815602e-05	1.528714225060245e-05
1.306019681578435e-05	1.306169109738695e-05	1.3066936312494751e-05	1.307013271343825e-05	1.3062210691713e-05	1.30596404915175e-05	1.306059994931505e-05	1.3055234690001599e-05	1.306331527757845e-05	1.306350430240775e-05
1.050631277849005e-05	1.05128847508231e-05	1.05221442800045e-05	1.05172538223982e-05	1.0515178132666498e-05	1.0512083858887e-05	1.051428675964495e-05	1.05204493274842e-05	1.0514984628569399e-05	1.051575416568015e-05
7.754523326184605e-06	7.74641586303937e-06	7.752117962809715e-06	7.754466887491095e-06	7.757442908769109e-06	7.7454456550188e-06	7.74304835431413e-06	7.744482613815875e-06	7.752481678834995e-06	7.748078564872879e-06
4.832061920297135e-06	4.828868654840111e-06	4.828470448501034e-06	4.831649380321785e-06	4.8349855342167495e-06	4.832068639188985e-06	4.82517550381073e-06	4.826842236980335e-06	4.83409640082713e-06	4.840843512283924e-06
1.788475910871385e-06	1.7956385858043701e-06	1.801029488888545e-06	1.7930231450691e-06	1.7933557302284801e-06	1.79228877016133e-06	1.795637354007695e-06	1.790374669781085e-06	1.790891240602355e-06	1.801177080551765e-06
-1.267898613832735e-06	-1.271609681907705e-06	-1.26352203949392e-06	-1.260452513633555e-06	-1.2636241666539798e-06	-1.26904463286328e-06	-1.269060198297215e-06	-1.2613998774218349e-06	-1.260303018284475e-06	-1.256772128499675e-06
-4.326701794070815e-06	-4.3267810769976e-06	-4.32818487752263e-06	-4.326033936195315e-06	-4.325710981447915e-06	-4.32891320542675e-06	-4.3304155497025245e-06	-4.334326840762504e-06	-4.32580504593677e-06	-4.32308255085474e-06
-7.2450413836121295e-06	-7.243552925046835e-06	-7.2411941459900854e-06	-7.24284878515436e-06	-7.244937016821125e-06	-7.23938452438254e-06	-7.24288013998365e-06	-7.242858639528745e-06	-7.2448416085539e-06	-7.23799998468147e-06
-1.00328781400055e-05	-1.003249202767865e-05	-1.002775744837115e-05	-1.002410147520935e-05	-1.003217041670765e-05	-1.0037122688116999e-05	-1.00271267683652e-05	-1.002860223706865e-05	-1.002915408207755e-05	-1.00348947034968e-05
-1.2557990985437399e-05	-1.2574153056448599e-05	-1.25652599308571e-05	-1.25667434622288e-05	-1.25577652306673e-05	-1.256094640212195e-05	-1.2568252973320249e-05	-1.256548747733235e-05	-1.256420192930585e-05	-1.25636196253291e-05
-1.480706486745605e-05	-1.480527943386015e-05	-1.481129239437355e-05	-1.4811109640507349e-05	-1.48058393415373e-05	-1.4808706068831699e-05	-1.48128180308015e-05	-1.48159812852145e-05	-1.48082733721808e-05	-1.480982140492805e-05
-1.66727498071834e-05	-1.667733477916505e-05	-1.666910368840485e-05	-1.66733858623048e-05	-1.667322102548025e-05	-1.66733016521923e-05	-1.66736671599247e-05	-1.66675019045228e-05	-1.667320131673345e-05	-1.6677426156088303e-05
-1.81656517997926e-05	-1.817101974665885e-05	-1.81691169564101e-05	-1.816620722820195e-05	-1.816498349398835e-05	-1.8166230520368902e-05	-1.81713691290449e-05	-1.816790218072225e-05	-1.816817272811125e-05	-1.81755832181787e-05
-1.911589843984655e-05	-1.9119032131129498e-05	-1.912463658299675e-05	-1.912472795992985e-05	-1.91179194825958e-05	-1.9116129569741947e-05	-1.911585185553235e-05	-1.911728521917955e-05	-1.91199351502296e-05	-1.91280551553099e-05
-1.96098086780676e-05	-1.96114194204754e-05	-1.961306062185105e-05	-1.96095255887524e-05	-1.961420014595215e-05	-1.9612406649687998e-05	-1.960264902664235e-05	-1.96121253520681e-05	-1.96186041557629e-05	-1.9618758242356548e-05
-1.9698790101756353e-05	-1.9698937021529402e-05	-1.969505618944515e-05	-1.970037217688175e-05	-1.969822213141095e-05	-1.9695663577294e-05	-1.970012850506015e-05	-1.9690451508726548e-05	-1.969049092622015e-05	-1.96942302136468e-05
-1.9132754796371898e-05	-1.9138034949715348e-05	-1.913791132210925e-05	-1.913943606268955e-05	-1.91377196097173e-05	-1.913334785057955e-05	-1.9136325663563697e-05	-1.91427381741975e-05	-1.913642958243285e-05	-1.9135933280263898e-05
-1.81954514300762e-05	-1.819474908188395e-05	-1.81976391013453e-05	-1.82042881169801e-05	-1.82010379649018e-05	-1.8200036402047997e-05	-1.819248974242855e-05	-1.819573989450685e-05	-1.82019571093384e-05	-1.81910169612779e-05
-1.682074818745275e-05	-1.6825102029538998e-05	-1.6817370824358052e-05	-1.68182075503873e-05	-1.68198738356252e-05	-1.6820914815982453e-05	-1.681542324150025e-05	-1.6817666455609302e-05	-1.68178957937897e-05	-1.6816525139803048e-05
-1.49072829663042e-05	-1.491179985350985e-05	-1.49121689446427e-05	-1.4915114506944e-05	-1.490214167006555e-05	-1.490293539518105e-05	-1.491208652623535e-05	-1.49092000901843e-05	-1.4906591368342849e-05	-1.4905468865435748e-05
-1.271176223780885e-05	-1.2710061910182949e-05	-1.271318753879765e-05	-1.271206324417555e-05	-1.271604351586115e-05	-1.270588634270495e-05	-1.27083669576725e-05	-1.271222001833185e-05	-1.271199963866735e-05	-1.27092350385271e-05
-1.01835372015558e-05	-1.018562543322355e-05	-1.018190585455355e-05	-1.017945121930575e-05	-1.018325411223075e-05	-1.018623819618785e-05	-1.01813459468764e-05	-1.01783197578729e-05	-1.017969757868015e-05	-1.01916061430541e-05
-7.434722874677765e-06	-7.440165625211865e-06	-7.441785774062345e-06	-7.437378180839325e-06	-7.43547539059353e-06	-7.4360057351445705e-06	-7.441060133714965e-06	-7.438713896590324e-06	-7.434671363170955e-06	-7.441897755597775e-06
-4.509341438279009e-06	-4.508649392391865e-06	-4.508228789745311e-06	-4.514085871960895e-06	-4.502479209804249e-06	-4.505070910454654e-06	-4.5060747129354595e-06	-4.512139632879495e-06	-4.507096432461855e-06	-4.50783998985581e-06
-1.4913499285288102e-06	-1.494283732767895e-06	-1.4887726734973599e-06	-1.4858474918359851e-06	-1.48798006819093e-06	-1.491433018827315e-06	-1.487038303480505e-06	-1.4873105305919748e-06	-1.49355047767609e-06	-1.4939551789436248e-06
1.57189443939351e-06	1.5674029720001199e-06	1.571662413653415e-06	1.5811208220385001e-06	1.581745007115005e-06	1.5733021592719549e-06	1.56775157051923e-06	1.573214701693255e-06	1.5771010208707098e-06	1.5673752005791599e-06
4.597063741584835e-06	4.5884035375820645e-06	4.587598614306915e-06	4.585134124681774e-06	4.59512646102623e-06	4.59384897567389e-06	4.58702392506868e-06	4.586159427617485e-06	4.587881703628025e-06	4.587769722092595e-06
7.522516398239169e-06	7.53011860069857e-06	7.533131351920339e-06	7.52753227516263e-06	7.537113415310104e-06	7.530977723036285e-06	7.532818699474105e-06	7.530973243774395e-06	7.530120392402735e-06	7.525300707129174e-06
1.026251105940435e-05	1.025632251184535e-05	1.0263957860845101e-05	1.0264340389771501e-05	1.02731555762136e-05	1.026432247272e-05	1.025801119340255e-05	1.0266420558761149e-05	1.026361833283245e-05	1.02618848586662e-05
1.2789155812247e-05	1.27903786506031e-05	1.279253586290435e-05	1.27903625252666e-05	1.2805476449099949e-05	1.279739496567545e-05	1.2794245149056e-05	1.278551775612685e-05	1.2794693971043401e-05	1.280308004425475e-05
1.506186586084265e-05	1.506206474004535e-05	1.50666013359978e-05	1.5066520709295599e-05	1.50684790423843e-05	1.5068065158632549e-05	1.50625269998263e-05	1.5061145595608749e-05	1.505942735093135e-05	1.5089149937923049e-05
1.687074032815765e-05	1.68692442548499e-05	1.686883395450845e-05	1.687514433797825e-05	1.6876959334694348e-05	1.6870093522815197e-05	1.68702279006522e-05	1.686655669800155e-05	1.686670899289005e-05	1.6891997111083447e-05
1.83134799681318e-05	1.8293753300891902e-05	1.83038782233751e-05	1.83052578358875e-05	1.8319878145124398e-05	1.8311559260841398e-05	1.83025057776833e-05	1.8303686510993e-05	1.830705849897225e-05	1.83205231587617e-05
1.930603233631875e-05	1.9305177693238e-05	1.930535148857845e-05	1.930687802087375e-05	1.93184613908664e-05	1.93134428263862e-05	1.9308314967931252e-05	1.930246505253725e-05	1.930416179675285e-05	1.930617029756605e-05
1.97780551115982e-05	1.9782211866186902e-05	1.97966315045061e-05	1.979693071916765e-05	1.9800467543971448e-05	1.97961853700715e-05	1.97955493149501e-05	1.97917473178629e-05	1.97920053233257e-05	1.9785728982243898e-05
1.979012045012845e-05	1.97873898923762e-05	1.97923188716186e-05	1.97973248941726e-05	1.980407603696155e-05	1.9800616255449648e-05	1.979004161512155e-05	1.9793143055721652e-05	1.979461762857745e-05	1.9783467851083348e-05
1.9343819385540952e-05	1.9333497375560198e-05	1.933636231114945e-05	1.933025797370295e-05	1.93553185454211e-05	1.93457383011262e-05	1.93334024152168e-05	1.9333513500896697e-05	1.93435703386039e-05	1.935211497766685e-05
1.83173912591839e-05	1.832461720368985e-05	1.83318055223975e-05	1.832694104451095e-05	1.83322104476235e-05	1.83332120104773e-05	1.833076812545055e-05	1.83236138491309e-05	1.83178356019232e-05	1.833870537666465e-05
1.689672900283815e-05	1.688161597485245e-05	1.6891579643921398e-05	1.68920168198401e-05	1.6905099846550798e-05	1.690005261479805e-05	1.68924020363193e-05	1.689229811745015e-05	1.68955034769194e-05	1.6925647114473597e-05
1.51016022846278e-05	1.509824283857475e-05	1.5100688515306649e-05	1.5101578992470701e-05	1.5116179592950951e-05	1.511543245214965e-05	1.51001850463171e-05	1.5092407256812101e-05	1.50989648955138e-05	1.5129009989324149e-05
1.2837699359805999e-05	1.284325812321655e-05	1.284703055716385e-05	1.284236047922205e-05	1.284836627291485e-05	1.285212437324065e-05	1.285345381802855e-05	1.28433226245724e-05	1.2840015137948999e-05	1.2861973373219399e-05
1.03428251122717e-05	1.03279396307711e-05	1.03349460914602e-05	1.03429129057945e-05	1.035081163536265e-05	1.0343144035689899e-05	1.033447487316335e-05	1.033446053952215e-05	1.03390481990566e-05	1.03305098309666e-05
7.625415782967644e-06	7.618781100973059e-06	7.62632328132865e-06	7.61906239858902e-06	7.63548874601824e-06	7.634526600667889e-06	7.624854083587314e-06	7.620497553944324e-06	7.625554640071459e-06	7.6189468336452595e-06
4.6861719283701e-06	4.68074530317644e-06	4.68305839376664e-06	4.68304137257264e-06	4.69139967435712e-06	4.69629192366463e-06	4.688883225299375e-06	4.6780985076108945e-06	4.6803959207864495e-06	4.672178267810935e-06
1.678078354530415e-06	1.670027554041095e-06	1.681772401411385e-06	1.681624809748165e-06	1.6877160453530948e-06	1.684518860542655e-06	1.6871321736286749e-06	1.685520871319295e-06	1.679433331105375e-06	1.674747575747945e-06
-1.348244693417575e-06	-1.3595776727016999e-06	-1.357874545533425e-06	-1.35193022970253e-06	-1.344620187069715e-06	-1.34339992428078e-06	-1.356986419978075e-06	-1.3567390527664501e-06	-1.352770651123775e-06	-1.3520444508689048e-06
-4.365958936886925e-06	-4.36997728229465e-06	-4.36803104321325e-06	-4.370338310764175e-06	-4.359206450317635e-06	-4.355996611593391e-06	-4.3604342158683146e-06	-4.366785360616979e-06	-4.36954010638186e-06	-4.36060621950657e-06
-7.285721139851434e-06	-7.29218784954386e-06	-7.279351630131385e-06	-7.28269674255013e-06	-7.283793265742405e-06	-7.2776069578143495e-06	-7.2832221599125e-06	-7.28748014580573e-06	-7.2899535939536644e-06	-7.285624387804855e-06
-1.00362295233903e-05	-1.00429672284054e-05	-1.0041974624077349e-05	-1.00416780969686e-05	-1.0029673676403599e-05	-1.00360306441876e-05	-1.003677240987345e-05	-1.00327437621685e-05	-1.00331898966031e-05	-1.00345766759361e-05
-1.254651959698215e-05	-1.2551943086688349e-05	-1.2549459784168e-05	-1.255575493814895e-05	-1.2544302362582999e-05	-1.25385733872423e-05	-1.2549066505020549e-05	-1.255152472367865e-05	-1.2551185195666e-05	-1.25513401781073e-05
-1.476102343531655e-05	-1.475500957894565e-05	-1.4750226623618801e-05	-1.47562091251545e-05	-1.4753771511090849e-05	-1.475573342758985e-05	-1.475034666782445e-05	-1.47487753429201e-05	-1.475400980780685e-05	-1.475687743095875e-05
-1.664169060859305e-05	-1.6649624276396852e-05	-1.664684175921495e-05	-1.664465587964115e-05	-1.66439033637244e-05	-1.664707109739535e-05	-1.664641533352715e-05	-1.664769281887555e-05	-1.66477394031996e-05	-1.66543400428052e-05
-1.801534391234335e-05	-1.801637772587015e-05	-1.801465052267685e-05	-1.8020493271250252e-05	-1.800668281248505e-05	-1.8013731378230397e-05	-1.801182679628635e-05	-1.80123248901506e-05	-1.8007799044429048e-05	-1.80141040527834e-05
-1.902622004309085e-05	-1.9031294150410997e-05	-1.9026915224462498e-05	-1.90289434340225e-05	-1.90304412990354e-05	-1.90245161320448e-05	-1.9023631029996198e-05	-1.90321434183763e-05	-1.9038142045248498e-05	-1.902772507492435e-05
-1.955560603164905e-05	-1.955389137038195e-05	-1.9551675031830447e-05	-1.955071467818525e-05	-1.954823316737005e-05	-1.955707702109455e-05	-1.95501520829553e-05	-1.954606878825805e-05	-1.954233129253655e-05	-1.95545381757244e-05
-1.948491074472255e-05	-1.9490848453639348e-05	-1.950040182236685e-05	-1.9489223377600203e-05	-1.948667199030385e-05	-1.948843502760015e-05	-1.948844756952635e-05	-1.9494920998115548e-05	-1.949443723788265e-05	-1.949333713127515e-05
-1.9027162479684552e-05	-1.9010680589417352e-05	-1.902071771837775e-05	-1.901632445878805e-05	-1.9015677653445602e-05	-1.901291305330535e-05	-1.9006961010747347e-05	-1.901257800455065e-05	-1.901106222248625e-05	-1.90149358877499e-05
-1.803255681807535e-05	-1.80384694431299e-05	-1.80235624611675e-05	-1.8032135767502996e-05	-1.80340421411522e-05	-1.8035452212642298e-05	-1.8035355460593752e-05	-1.80287978219019e-05	-1.80328954502305e-05	-1.80408972028103e-05
-1.65793984160719e-05	-1.657808151322005e-05	-1.658922054048325e-05	-1.658769579990295e-05	-1.658118116210515e-05	-1.6580889114264198e-05	-1.65808926976745e-05	-1.6580919573241898e-05	-1.657389429965365e-05	-1.65837701751998e-05
-1.47330585105057e-05	-1.47299642367262e-05	-1.4725441078557449e-05	-1.4732668814758701e-05	-1.47270446541348e-05	-1.472586929594055e-05	-1.473177833759465e-05	-1.47301290735409e-05	-1.4733197367600649e-05	-1.4731097489854351e-05
-1.25117470906849e-05	-1.25091625568482e-05	-1.2505210952445e-05	-1.25010031342743e-05	-1.250491442533625e-05	-1.2506978468989399e-05	-1.2497425100261901e-05	-1.2500204929891e-05	-1.25035016662835e-05	-1.2514430168265448e-05
-9.94083379737245e-06	-9.95042031263045e-06	-9.94911236830435e-06	-9.9495907534218e-06	-9.943169284272099e-06	-9.94959254512695e-06	-9.95202747162795e-06	-9.950448979903e-06	-9.95151593997015e-06	-9.953902490451799e-06
-7.17503366331581e-06	-7.170901992594285e-06	-7.179952788191705e-06	-7.17888269264202e-06	-7.174882264279886e-06	-7.1721096014694145e-06	-7.17120926992704e-06	-7.172970515512279e-06	-7.168762249420711e-06	-7.178894338721555e-06
-4.254904160916705e-06	-4.2585928326841955e-06	-4.255401358932321e-06	-4.262092927547195e-06	-4.259415225078155e-06	-4.2602205962791e-06	-4.253037652687884e-06	-4.25939686010677e-06	-4.26695740543473e-06	-4.267941051239e-06
-1.20058214577085e-06	-1.204651330795215e-06	-1.2163780371565249e-06	-1.2009904304477e-06	-1.1981767823949751e-06	-1.202112821375075e-06	-1.2023040858363049e-06	-1.1953920255791749e-06	-1.19496089666905e-06	-1.208438882258535e-06
1.869948636681115e-06	1.86539524349904e-06	1.858899978514775e-06	1.8555264227868699e-06	1.86395325727019e-06	1.8674655581212e-06	1.862962220684885e-06	1.85649741467832e-06	1.85894118772042e-06	1.86037959053897e-06
4.908467817586055e-06	4.91554729023884e-06	4.913129832857635e-06	4.90623938503612e-06	4.907987640763455e-06	4.916984237297325e-06	4.92042968517098e-06	4.91508592631342e-06	4.912124686597475e-06	4.9039218151850155e-06
7.84066131473113e-06	7.832896067157256e-06	7.835631104171395e-06	7.83519034484929e-06	7.834608936719206e-06	7.838766587155555e-06	7.840196367396394e-06	7.835844317014309e-06	7.83355362273159e-06	7.826608079994936e-06
1.061550462964175e-05	1.0618343585521099e-05	1.0607008366608e-05	1.0612394230515899e-05	1.061597853550125e-05	1.0620627112981251e-05	1.06224931732892e-05	1.06186033826792e-05	1.062293034919805e-05	1.0615559276634049e-05
1.3165301788828499e-05	1.316745452186195e-05	1.315937572599025e-05	1.3152818983146051e-05	1.3158838214622549e-05	1.316891207352375e-05	1.31693062485287e-05	1.316097930157745e-05	1.31576870444429e-05	1.31631418889843e-05
1.540082052997225e-05	1.539085506919815e-05	1.53838136702734e-05	1.5392202431027698e-05	1.5394821903100048e-05	1.54004675641759e-05	1.54014655436194e-05	1.5402153558170448e-05	1.539937104098855e-05	1.5385083988801197e-05
1.72730460872073e-05	1.7266400654992653e-05	1.7261029124706247e-05	1.72636288880318e-05	1.72698246024114e-05	1.7274767915295e-05	1.72744597421077e-05	1.726376505757395e-05	1.726503000099615e-05	1.72602497332221e-05
1.873263312518105e-05	1.87279711099075e-05	1.8721452888709247e-05	1.87186040784565e-05	1.872442532657795e-05	1.8740776422418447e-05	1.8736809588516548e-05	1.872956572696895e-05	1.872657716376375e-05	1.8723142466114098e-05
1.96951368161572e-05	1.9682043039215603e-05	1.968273105376665e-05	1.9675374314834e-05	1.967065854842565e-05	1.9685411443784552e-05	1.9689396194737947e-05	1.968857738575035e-05	1.96705743383033e-05	1.9673894366862748e-05
2.019873838435305e-05	2.018678054810225e-05	2.0170977713860348e-05	2.017239853558135e-05	2.0181158179183502e-05	2.018729835072315e-05	2.01899196144908e-05	2.019095701143775e-05	2.01847702555839e-05	2.017280346080735e-05
2.0237428452675353e-05	2.023393462877545e-05	2.02181335862387e-05	2.022153424150035e-05	2.021646550929565e-05	2.02354754947021e-05	2.0236921400285352e-05	2.02259418347214e-05	2.02211848591143e-05	2.0222089669909702e-05
1.9683499695019898e-05	1.96663011229291e-05	1.96640650756308e-05	1.965724943147615e-05	1.9659537438204098e-05	1.9680591758516898e-05	1.96808354303385e-05	1.96761984989272e-05	1.9661277183333452e-05	1.965953564649895e-05
1.87348333383862e-05	1.8722630038608647e-05	1.8718428491410898e-05	1.87167711646889e-05	1.87120070222612e-05	1.872177181212745e-05	1.87342689514511e-05	1.87281072794595e-05	1.87174878465125e-05	1.87058758092473e-05
1.731884026412475e-05	1.730405511807315e-05	1.729902759507705e-05	1.729961169075895e-05	1.729694742607755e-05	1.7314957640335348e-05	1.7315382274318e-05	1.73163265026267e-05	1.7301677526117247e-05	1.729751181301265e-05
1.540483215649305e-05	1.53973499982393e-05	1.5390557646241748e-05	1.537890081635765e-05	1.53776107890732e-05	1.5395018990607448e-05	1.5410146352224498e-05	1.539656881505e-05	1.538218501082395e-05	1.537985041977195e-05
1.31868004518806e-05	1.317321664373315e-05	1.3170930428710351e-05	1.316731297720435e-05	1.3163099783928049e-05	1.31761209968357e-05	1.318552296652235e-05	1.31918718716381e-05	1.31634688750609e-05	1.3163295975577949e-05
1.06432285701838e-05	1.063729354882965e-05	1.063261540820975e-05	1.06273495885075e-05	1.0620878847471099e-05	1.063964964032375e-05	1.064387358383095e-05	1.06378866030373e-05	1.062950142568345e-05	1.06334055499248e-05
7.86727798185887e-06	7.857496170799606e-06	7.848992740946238e-06	7.83765931373632e-06	7.83227792908243e-06	7.86217968652609e-06	7.85895730587072e-06	7.86327173045746e-06	7.840239368306205e-06	7.848021637073094e-06
4.92302183374718e-06	4.91851435299406e-06	4.909486401629915e-06	4.9071845091934545e-06	4.901991253518261e-06	4.91629622274529e-06	4.92706302338818e-06	4.921259692309365e-06	4.90303089009123e-06	4.9034178982765646e-06
1.8842375925484148e-06	1.87309386205895e-06	1.862084285449005e-06	1.859520468201255e-06	1.857554184426e-06	1.874884670769315e-06	1.87766472436082e-06	1.8793805054429e-06	1.861405005456375e-06	1.8623794687754451e-06
-1.19283414335338e-06	-1.196066490365815e-06	-1.20905634844319e-06	-1.21487065371137e-06	-1.219543195247505e-06	-1.1960586516579999e-06	-1.193650824688775e-06	-1.2012900930360298e-06	-1.209354555271455e-06	-1.214220488919055e-06
-4.22220107338904e-06	-4.228182231145385e-06	-4.236210411363835e-06	-4.24134185323007e-06	-4.2490255782471995e-06	-4.2334314775873095e-06	-4.22074128209728e-06	-4.21810075749779e-06	-4.23903861701524e-06	-4.247358845077595e-06
-7.19244544825445e-06	-7.1992091329774795e-06	-7.209622519894285e-06	-7.201932075986289e-06	-7.21092105777672e-06	-7.199031754225745e-06	-7.19870790362577e-06	-7.1934828451954894e-06	-7.19983981298343e-06	-7.21079922186592e-06
-9.927068131216299e-06	-9.93063093573985e-06	-9.9509058645685e-06	-9.95328883163985e-06	-9.94555493889625e-06	-9.938478601726e-06	-9.93500000731495e-06	-9.934545810212099e-06	-9.9435312085942e-06	-9.9414474561844e-06
-1.249430215920985e-05	-1.248958191354355e-05	-1.2498862047319398e-05	-1.2493340909717e-05	-1.2507181827459899e-05	-1.2490128383437e-05	-1.24910439444633e-05	-1.248539828338745e-05	-1.24981892622572e-05	-1.2505551376305299e-05
-1.47685754700416e-05	-1.4771175233367149e-05	-1.4778840145477249e-05	-1.478093823152825e-05	-1.47781046507545e-05	-1.4778478221165001e-05	-1.47701441073833e-05	-1.476738667406365e-05	-1.4774635910726701e-05	-1.4776277112102349e-05
-1.6575293620912848e-05	-1.6574567980573348e-05	-1.65878660118331e-05	-1.658103245062695e-05	-1.658458719248225e-05	-1.657204884395e-05	-1.65798373836859e-05	-1.65802369338063e-05	-1.657826964219185e-05	-1.658490253249015e-05
-1.8045897850239002e-05	-1.803888332688165e-05	-1.80397917210972e-05	-1.80487323268604e-05	-1.805784493626875e-05	-1.80457025544466e-05	-1.804521700250855e-05	-1.80443229419342e-05	-1.804720937798525e-05	-1.8047273879350953e-05
-1.90316041152936e-05	-1.903122427392985e-05	-1.9031899746554698e-05	-1.9028556425838153e-05	-1.903391899758895e-05	-1.9029979039264302e-05	-1.90295257380091e-05	-1.9024353086935252e-05	-1.902703168525785e-05	-1.9032895934283197e-05
-1.9523568562362e-05	-1.952611636624805e-05	-1.953414499439525e-05	-1.953198419869355e-05	-1.95247887131653e-05	-1.9531803236532497e-05	-1.9532901551425e-05	-1.9525621855794103e-05	-1.952420999259885e-05	-1.9530611753001752e-05
-1.95368558434007e-05	-1.9536839718054352e-05	-1.954005941115495e-05	-1.9543180560501852e-05	-1.95427666767501e-05	-1.9529943447197497e-05	-1.953411453541755e-05	-1.9538280248522148e-05	-1.953963298546715e-05	-1.9531437728800103e-05
-1.907716178721005e-05	-1.907739112539045e-05	-1.9071032365901298e-05	-1.90804101475832e-05	-1.907840523017045e-05	-1.90798117182601e-05	-1.90781131823295e-05	-1.9071784881818048e-05	-1.907479494548505e-05	-1.907932974973235e-05
-1.80654489304333e-05	-1.80636966433679e-05	-1.807341664061525e-05	-1.8066323282251e-05	-1.8062972794723702e-05	-1.8066627872028e-05	-1.806603123441005e-05	-1.80633311356355e-05	-1.806595060770785e-05	-1.80730403826618e-05
-1.663293634010635e-05	-1.662858249801025e-05	-1.66357170655831e-05	-1.6641611773596e-05	-1.66365860422952e-05	-1.662903938267575e-05	-1.66354769771718e-05	-1.66358801107025e-05	-1.66293833899562e-05	-1.6634582916597448e-05
-1.482803139424605e-05	-1.482474003295915e-05	-1.48208233667916e-05	-1.482208920606145e-05	-1.48261187496239e-05	-1.4823997371425649e-05	-1.4816757989136e-05	-1.481423974838e-05	-1.482708447838455e-05	-1.48275870515166e-05
-1.255363714335115e-05	-1.2558498037837251e-05	-1.2561629937405201e-05	-1.25590677998878e-05	-1.255616703019555e-05	-1.256418938737965e-05	-1.2557668478618751e-05	-1.255905884136205e-05	-1.255076683264645e-05	-1.256272377303975e-05
-1.005831407382945e-05	-1.00615015162472e-05	-1.006602736196875e-05	-1.006453308036615e-05	-1.006192256681955e-05	-1.00544816177744e-05	-1.005836424155395e-05	-1.005702942166045e-05	-1.0054386657431e-05	-1.0057387762572249e-05
-7.3031454667212e-06	-7.292188297469655e-06	-7.29997952475934e-06	-7.306241980131645e-06	-7.30916693782963e-06	-7.307440182558185e-06	-7.30188724219282e-06	-7.3062518345070155e-06	-7.304890139039219e-06	-7.30754589312756e-06
-4.3579706220957494e-06	-4.363762307094045e-06	-4.361478331702189e-06	-4.3571679384515456e-06	-4.362737900009925e-06	-4.35788193271939e-06	-4.3576194480006105e-06	-4.346464743320795e-06	-4.3500665174180595e-06	-4.3603732979139e-06
-1.347519165050905e-06	-1.3509319143169e-06	-1.35284108750946e-06	-1.358455729701105e-06	-1.356308707727205e-06	-1.357840055220615e-06	-1.3563178902133902e-06	-1.358371071659855e-06	-1.350047932078355e-06	-1.3545070368081849e-06
