########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45501
file                           	BS-011_S_BOB_010.0A_210202_094508.dat
date                           	02/02/2021
hour                           	09:45:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001275e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.989904e-06   	  +1.149112e-07   	  -4.178114e-06   	  +6.235166e-08   	  +9.016385e-06   	  +1.058488e-07   	  -4.818183e-01   	  +8.510684e-03   	  -3.547728e-02   	  +5.103562e-04   	  +1.855186e-02   	  +2.769182e-04   
2   	  +3.190080e-04   	  +7.565793e-06   	  +3.505487e-05   	  +5.155713e-06   	  +3.209282e-04   	  +7.541579e-06   	  +5.472399e-02   	  +8.087582e-03   	  -1.699776e-02   	  +4.031640e-04   	  -1.867801e-03   	  +2.747130e-04   
3   	  -1.563973e+00   	  +4.888144e-04   	  +5.258548e-02   	  +4.243667e-04   	  +1.564857e+00   	  +4.887464e-04   	  -1.120345e-02   	  +9.041190e-05   	  +1.000000e+00   	  +4.420077e-04   	  -3.362302e-02   	  +2.715423e-04   
4   	  -3.865181e-01   	  +2.423038e-02   	  +1.795855e-02   	  +2.986138e-02   	  +3.869351e-01   	  +2.424392e-02   	  -1.160724e-02   	  +1.928643e-02   	  +2.965643e-03   	  +1.859164e-04   	  -1.378038e-04   	  +2.291194e-04   
5   	  -1.035134e+00   	  +2.359077e+00   	  +2.904423e+00   	  +1.788248e+00   	  +3.083371e+00   	  +1.861357e+00   	  -2.456864e-01   	  +1.493062e-01   	  +9.530793e-05   	  +2.172078e-04   	  -2.674327e-04   	  +1.646497e-04   
6   	  -2.583955e+01   	  +1.378765e+02   	  -5.536901e+02   	  +8.999078e+01   	  +5.542927e+02   	  +9.012243e+01   	  +2.540270e-01   	  +4.143132e-02   	  +2.855903e-05   	  +1.523368e-04   	  +6.117683e-04   	  +9.942907e-05   
7   	  +6.637043e+03   	  +8.819970e+03   	  +4.903418e+03   	  +6.919808e+03   	  +8.251899e+03   	  +8.199481e+03   	  +9.089881e-02   	  +1.323483e-01   	  -8.799697e-05   	  +1.169399e-04   	  -6.501065e-05   	  +9.174657e-05   
8   	  -3.636771e+05   	  +3.677589e+05   	  -5.550077e+05   	  +7.973695e+05   	  +6.635470e+05   	  +6.967326e+05   	  +1.238411e-01   	  +1.006755e-01   	  +5.786333e-05   	  +5.851136e-05   	  +8.831707e-05   	  +1.268635e-04   
9   	  +1.190671e+09   	  +4.642768e+07   	  -3.647801e+07   	  +2.595017e+07   	  +1.191230e+09   	  +4.641271e+07   	  -3.402992e-03   	  +2.422979e-03   	  -2.273269e-03   	  +8.864398e-05   	  +6.965214e-05   	  +4.954485e-05   
10  	  +1.663375e+09   	  +3.421251e+09   	  -2.087271e+08   	  +3.444927e+09   	  +1.676420e+09   	  +3.421620e+09   	  -1.248316e-02   	  +2.054712e-01   	  -3.811536e-05   	  +7.838348e-05   	  +4.797343e-06   	  +7.892590e-05   
11  	  +9.210950e+10   	  +3.372888e+11   	  -9.531352e+10   	  +2.838251e+11   	  +1.325475e+11   	  +3.107937e+11   	  -7.295378e-02   	  +2.144099e-01   	  -2.532480e-05   	  +9.273052e-05   	  +2.619692e-05   	  +7.803181e-05   
12  	  -8.204108e+12   	  +1.820785e+13   	  -6.177006e+12   	  +2.693527e+13   	  +1.026951e+13   	  +2.177304e+13   	  +5.378041e-02   	  +1.959260e-01   	  +2.707947e-05   	  +6.007044e-05   	  +2.037464e-05   	  +8.886349e-05   
13  	  +2.478213e+14   	  +2.117531e+15   	  -5.096550e+14   	  +1.023757e+15   	  +5.667130e+14   	  +1.305798e+15   	  -8.601589e-02   	  +2.655323e-01   	  -9.805813e-06   	  +8.383260e-05   	  +2.017160e-05   	  +4.053032e-05   
14  	  -1.905846e+16   	  +1.478715e+17   	  +8.140314e+16   	  +2.094160e+17   	  +8.360440e+16   	  +2.066698e+17   	  -9.577245e-02   	  +1.295950e-01   	  +9.056547e-06   	  +7.025042e-05   	  -3.868267e-05   	  +9.948887e-05   
15  	  +9.063890e+18   	  +8.886694e+18   	  +5.353408e+18   	  +1.379899e+19   	  +1.052678e+19   	  +1.038239e+19   	  +3.556677e-02   	  +8.050487e-02   	  -5.167646e-05   	  +5.066243e-05   	  -3.052077e-05   	  +7.866706e-05   

magnetic_center_x(um) 	101.986
magnetic_center_y(um) 	11.207


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.4117859442512697e-07	3.38437734370727e-07	3.3395155810469347e-07	3.457271724017045e-07	3.41603928291056e-07	3.391883186054545e-07	3.360832386078515e-07	3.4316931817098846e-07	3.45974791571306e-07	3.41433492394561e-07
5.814914447910314e-07	5.782537786558655e-07	5.731034119093765e-07	5.739470807952455e-07	5.77431218289363e-07	5.809731382555575e-07	5.747074914097715e-07	5.73278159095022e-07	5.739778197266905e-07	5.796799754875875e-07
8.153668966315609e-07	8.19354951033833e-07	8.17767500791407e-07	8.184355826301985e-07	8.147046938233844e-07	8.15968909364567e-07	8.230011258092389e-07	8.207511928048915e-07	8.156471864140391e-07	8.148839202704275e-07
1.04332468424688e-06	1.03964441109371e-06	1.0381390433170952e-06	1.040115853356905e-06	1.04174675243533e-06	1.039851688915655e-06	1.039884835450095e-06	1.0422540287887199e-06	1.04450586547942e-06	1.0404316412856751e-06
1.246531977016815e-06	1.242982386315545e-06	1.2380497116732701e-06	1.23836437978706e-06	1.2430883208483098e-06	1.244329524183675e-06	1.239762917180305e-06	1.2391826288652001e-06	1.24548271003285e-06	1.246330298272725e-06
1.422702895866015e-06	1.42436727742298e-06	1.423665601123855e-06	1.4160446977479848e-06	1.4193192617993499e-06	1.423265715061325e-06	1.42440367142165e-06	1.42083347611805e-06	1.4215812888095201e-06	1.420408058265505e-06
1.5778721257222349e-06	1.5767823214218101e-06	1.578507620934175e-06	1.579416687035955e-06	1.57835107074816e-06	1.5739164899740748e-06	1.574119400515825e-06	1.584759774005315e-06	1.5826634796663598e-06	1.577649394449035e-06
1.701048454946915e-06	1.69827959950915e-06	1.691201134690635e-06	1.6881248899384201e-06	1.698624838582335e-06	1.693770327051865e-06	1.69167929584568e-06	1.691061941641735e-06	1.697163591529525e-06	1.69831890502795e-06
1.7815797519913048e-06	1.7803568016456301e-06	1.778117058961245e-06	1.774077661025395e-06	1.778099365879045e-06	1.77877080716386e-06	1.77934773603304e-06	1.7804836767258098e-06	1.7788474025339048e-06	1.78059095503596e-06
1.829204491059775e-06	1.8272330561334449e-06	1.828504606464815e-06	1.825839669891275e-06	1.8243038431369598e-06	1.8213504421278449e-06	1.82906540999257e-06	1.832802233820945e-06	1.826159153211055e-06	1.823637553002235e-06
1.83402899153834e-06	1.82780852924256e-06	1.82229187089417e-06	1.830681079582145e-06	1.83055879574555e-06	1.82750673900498e-06	1.823918850618195e-06	1.83206718702399e-06	1.83701195567258e-06	1.8312857798722848e-06
1.791022930888525e-06	1.793750129195835e-06	1.786703691095795e-06	1.78301770688406e-06	1.7856226213557599e-06	1.7843891447455298e-06	1.788542203940265e-06	1.7835678721665499e-06	1.7856416582163301e-06	1.78878218036987e-06
1.7197426524265651e-06	1.7179900294190349e-06	1.7210159944621e-06	1.7199026740402e-06	1.7156596936734149e-06	1.71841096800969e-06	1.7216099445252799e-06	1.723454840316515e-06	1.7169509527545401e-06	1.7188810664945149e-06
1.6039348201957649e-06	1.598869895360815e-06	1.59966966748489e-06	1.60012867979767e-06	1.60211668799122e-06	1.59701816869505e-06	1.59840965125136e-06	1.598342686293295e-06	1.603881069058995e-06	1.60092464454904e-06
1.46415935603273e-06	1.463768316512285e-06	1.452895357374225e-06	1.45045908709584e-06	1.457355245974935e-06	1.465854196567395e-06	1.45489445173982e-06	1.45601225142361e-06	1.457247743701395e-06	1.4653544229757498e-06
1.276885020047135e-06	1.282952739529605e-06	1.28217614758389e-06	1.276914919117345e-06	1.276725446359295e-06	1.27501616020666e-06	1.2840248507468449e-06	1.282364836470075e-06	1.2763834547513249e-06	1.275347961496145e-06
1.076430009447745e-06	1.07347750429219e-06	1.07540560236461e-06	1.0752630498697849e-06	1.0743384183340698e-06	1.07404569860098e-06	1.072032606544195e-06	1.081154510416485e-06	1.07786874821138e-06	1.07628768091631e-06
8.6098705423867e-07	8.589260900748435e-07	8.49075298390254e-07	8.504926486807775e-07	8.580030262805931e-07	8.53011561332562e-07	8.522756186835245e-07	8.529556265556945e-07	8.54113067703074e-07	8.563907161374355e-07
6.1551121120824e-07	6.176765421628744e-07	6.16327332636539e-07	6.106272485340445e-07	6.146357395663996e-07	6.138819358625209e-07	6.1697105849134e-07	6.207196403806494e-07	6.129968338087005e-07	6.168083493207681e-07
3.751502927684605e-07	3.719166859638775e-07	3.71640455512081e-07	3.7694930412611496e-07	3.7535712266392103e-07	3.674285780164125e-07	3.707880520665115e-07	3.706977109629575e-07	3.744993161092015e-07	3.674649160245305e-07
1.24062313133733e-07	1.18889662061853e-07	1.1527884545616199e-07	1.18671438045228e-07	1.2090321604315447e-07	1.217658518016005e-07	1.1344064756002451e-07	1.191963094982385e-07	1.21567560498219e-07	1.259868837876855e-07
-1.26613308495431e-07	-1.22392206520762e-07	-1.30977396892688e-07	-1.31887372845075e-07	-1.3087533972111348e-07	-1.28274568567105e-07	-1.2736611836317002e-07	-1.318526445715325e-07	-1.3355286021977599e-07	-1.32827121888142e-07
-3.679510278686915e-07	-3.638076830725525e-07	-3.635022254400265e-07	-3.65333011558278e-07	-3.68609703258499e-07	-3.701001494959745e-07	-3.6673781991678997e-07	-3.62208978685933e-07	-3.66537400964257e-07	-3.63816249660006e-07
-5.95083315602102e-07	-5.935208932328515e-07	-6.032290764323595e-07	-5.987556940568065e-07	-5.94951457344473e-07	-5.98864316145819e-07	-6.00450142655933e-07	-6.011735433730575e-07	-5.949694303808119e-07	-6.006836241567824e-07
-8.000512940497869e-07	-7.992850603954935e-07	-8.027256930631585e-07	-8.077603268930495e-07	-8.013774353798515e-07	-7.99882089950164e-07	-8.02606600700537e-07	-8.038466842208235e-07	-8.034738416995165e-07	-7.945119594410585e-07
-9.92802982864775e-07	-9.89613636761165e-07	-9.92120791352015e-07	-9.9307453808706e-07	-9.9595011192847e-07	-9.959217806000198e-07	-9.88930549396815e-07	-9.92628403651475e-07	-9.92634674616545e-07	-9.9430006400778e-07
-1.139659375439675e-06	-1.151090114603665e-06	-1.14778094825878e-06	-1.14843727203644e-06	-1.1424309184351649e-06	-1.1480397375865499e-06	-1.1517601001284149e-06	-1.14342609833826e-06	-1.143258909905995e-06	-1.141863172051185e-06
-1.2673366904890148e-06	-1.2660024304980799e-06	-1.2740448323711101e-06	-1.27525804032311e-06	-1.270485499276165e-06	-1.268719662448325e-06	-1.26919513604663e-06	-1.274372154398705e-06	-1.272255591402505e-06	-1.2687096960912598e-06
-1.355313415842415e-06	-1.3524973041963398e-06	-1.352691256215295e-06	-1.3567377089880799e-06	-1.3568685034216749e-06	-1.35943568011535e-06	-1.3516630417594548e-06	-1.3527779299241001e-06	-1.36085000690395e-06	-1.3521497135115e-06
-1.39611803149336e-06	-1.394211993783335e-06	-1.39735050026932e-06	-1.3919219713898e-06	-1.39337291614046e-06	-1.39611019278653e-06	-1.4001208114681351e-06	-1.39407414451379e-06	-1.39225825194019e-06	-1.396518589445075e-06
-1.4052930146132349e-06	-1.410126361633885e-06	-1.415884004245165e-06	-1.4143785244868548e-06	-1.409846183832905e-06	-1.411529938195525e-06	-1.4150085326036199e-06	-1.4138572504403052e-06	-1.41073128588643e-06	-1.4033495750712549e-06
-1.3672937603814048e-06	-1.3634699269001249e-06	-1.3667282536293549e-06	-1.3700155835752348e-06	-1.371650961914565e-06	-1.3610500059255698e-06	-1.362690759379365e-06	-1.36670574534018e-06	-1.3690113331676501e-06	-1.36417664236863e-06
-1.29918166351225e-06	-1.300824992540105e-06	-1.299231271332215e-06	-1.2993301510280448e-06	-1.3015617190605151e-06	-1.3082314512754e-06	-1.30034593553347e-06	-1.29622344729813e-06	-1.29961100071821e-06	-1.3004097650080149e-06
-1.182815715310435e-06	-1.1902801804810001e-06	-1.1937274200588201e-06	-1.1883032584594951e-06	-1.18982519950333e-06	-1.189968087942255e-06	-1.19495238607205e-06	-1.190705374370155e-06	-1.18608311254317e-06	-1.184398462327975e-06
-1.035277915093655e-06	-1.03346415016832e-06	-1.03872123531806e-06	-1.042022003048625e-06	-1.0397487778847149e-06	-1.04029267220115e-06	-1.040386960653395e-06	-1.04113376551158e-06	-1.03924474899457e-06	-1.032267851428625e-06
-8.68993006122281e-07	-8.679215108031815e-07	-8.63272821334296e-07	-8.63041411491849e-07	-8.693529147763335e-07	-8.690607549511275e-07	-8.658938611461405e-07	-8.618536793392135e-07	-8.672125557041255e-07	-8.64969845508763e-07
-6.536048098837535e-07	-6.579290328545235e-07	-6.635544812638775e-07	-6.613719051529365e-07	-6.545066531771395e-07	-6.631246401411765e-07	-6.6574400022996e-07	-6.620476577268034e-07	-6.545874478547384e-07	-6.536962428072085e-07
-4.395716742067035e-07	-4.415947606162235e-07	-4.442635605528235e-07	-4.4607833331154197e-07	-4.42668607547569e-07	-4.3809189421036e-07	-4.4052250942171703e-07	-4.43113342214429e-07	-4.409172723285465e-07	-4.346128518761745e-07
-2.05122694936227e-07	-2.0038787766907798e-07	-1.9895806943286352e-07	-2.1081871970804e-07	-2.0904531012888598e-07	-2.0956361666436e-07	-2.033377092658265e-07	-2.05343466532818e-07	-2.0778094061309448e-07	-2.039574290790645e-07
4.3265969793540155e-08	3.54841384542265e-08	3.70274329775114e-08	4.4438930881792396e-08	4.2066077146075096e-08	4.01699603003188e-08	3.629711740061005e-08	4.4999646924280346e-08	4.8054555694674097e-08	4.501844932392135e-08
2.923444827729335e-07	2.9168664724465647e-07	2.866826403647125e-07	2.839670321463855e-07	2.886854301209235e-07	2.85837319751157e-07	2.853455248441995e-07	2.822428524495915e-07	2.8881521672015003e-07	2.929208517344265e-07
5.37348099669584e-07	5.35824814846788e-07	5.385118117829199e-07	5.370563877704686e-07	5.34626612420642e-07	5.420592748350386e-07	5.386316880162245e-07	5.40323337077113e-07	5.37845745611782e-07	5.437130181462459e-07
7.760560586689375e-07	7.7696725242046e-07	7.764129998122094e-07	7.796956825245435e-07	7.765744211951605e-07	7.697328533140705e-07	7.73765644339667e-07	7.773847755743425e-07	7.777590178647685e-07	7.749664223410549e-07
1.01390948657357e-06	1.00588153031851e-06	1.00132085833611e-06	1.001774719497815e-06	1.0146577471918199e-06	1.0099644890716602e-06	1.005789145552125e-06	1.0073298994941252e-06	1.0120840755687e-06	1.012563580502115e-06
1.212422625371755e-06	1.2148189182421549e-06	1.212530687552785e-06	1.2084030481673549e-06	1.2061620736862948e-06	1.21197794669525e-06	1.2111422284992849e-06	1.2073668830229899e-06	1.2065131357987552e-06	1.214009067780305e-06
1.400968063762925e-06	1.39560336435795e-06	1.3992431001956449e-06	1.401077469722325e-06	1.39855620545859e-06	1.39874679803162e-06	1.401976233523925e-06	1.407479118142545e-06	1.401475564079705e-06	1.402214418249365e-06
1.55807087878674e-06	1.5545394290934649e-06	1.5501330676671202e-06	1.557146247251025e-06	1.553153209669925e-06	1.551298347521625e-06	1.55020126442186e-06	1.54927495316269e-06	1.55499317827446e-06	1.55418747112843e-06
1.672186110112835e-06	1.675171313877035e-06	1.670139199632425e-06	1.66587326305067e-06	1.6731322421034549e-06	1.678072307526765e-06	1.67772997997371e-06	1.674993263236115e-06	1.6714210522649599e-06	1.680817646843055e-06
1.76600894349147e-06	1.768086984838765e-06	1.76917678913919e-06	1.76939918446829e-06	1.764788904665925e-06	1.76152710651006e-06	1.768785301691965e-06	1.76677624097029e-06	1.76685653173036e-06	1.76253001313829e-06
1.8122083815800052e-06	1.8050977780603349e-06	1.806683212634615e-06	1.80639396433013e-06	1.81016919782473e-06	1.809436502640415e-06	1.80874109730636e-06	1.813285867910725e-06	1.8145611136331049e-06	1.814981044390475e-06
1.82591794498379e-06	1.82274506016669e-06	1.817142623963055e-06	1.81626289702301e-06	1.8203316341215799e-06	1.821649768772075e-06	1.81692907517604e-06	1.8137859774474549e-06	1.815582609197095e-06	1.82322254943255e-06
1.7880633708960348e-06	1.788764487286685e-06	1.792523035533355e-06	1.78872103845108e-06	1.78444614334653e-06	1.7906120706356449e-06	1.7920623434971199e-06	1.793446995179885e-06	1.7894958386936149e-06	1.793380702111005e-06
1.71522173388876e-06	1.70883453108651e-06	1.7102108961356651e-06	1.7178643861375e-06	1.71519306661621e-06	1.70889791263526e-06	1.707757716644975e-06	1.71390079969983e-06	1.7145264405373849e-06	1.71050887900054e-06
1.608193365996485e-06	1.605954071237895e-06	1.603441877477665e-06	1.600622966293155e-06	1.608335694526935e-06	1.61099615183957e-06	1.60607669101859e-06	1.607472428872415e-06	1.6094377048143849e-06	1.61412894726699e-06
1.465659908603355e-06	1.46780301122384e-06	1.463243795001505e-06	1.464455771155845e-06	1.463951182359195e-06	1.464196085976485e-06	1.463771340013125e-06	1.46082309015607e-06	1.463020839764915e-06	1.463401017076705e-06
1.287510164047775e-06	1.287526513351605e-06	1.28933311145831e-06	1.29247475342683e-06	1.2902142941584199e-06	1.2864837412961e-06	1.2897997385155149e-06	1.297760841794205e-06	1.294218753855665e-06	1.29495760802434e-06
1.0943482868698798e-06	1.0910567016255e-06	1.0866269360574049e-06	1.088897697627965e-06	1.093032615812735e-06	1.0930514287109e-06	1.0834982839467898e-06	1.08323792687726e-06	1.090289068201595e-06	1.09180205072362e-06
8.75098687345181e-07	8.7724822890318e-07	8.76960772302466e-07	8.730666704082405e-07	8.73591191918922e-07	8.781846185002235e-07	8.79276158514163e-07	8.76282780097851e-07	8.736789294516624e-07	8.792030345716395e-07
6.385810871734405e-07	6.367947577245715e-07	6.417961890292734e-07	6.4447646707326e-07	6.408356674114326e-07	6.38092847680128e-07	6.374253817398711e-07	6.40661200179729e-07	6.361234844121021e-07	6.33950426731643e-07
3.9285723303806747e-07	3.878996425044105e-07	3.87517869455683e-07	3.911262504630045e-07	4.0100358177138647e-07	3.90432776811169e-07	3.90746941008021e-07	3.9268898078147303e-07	3.95230877643405e-07	4.0046612639345047e-07
1.557022479658695e-07	1.5596298297280749e-07	1.4997584820267698e-07	1.50799990308282e-07	1.513293270249535e-07	1.569629500864195e-07	1.52657554011157e-07	1.466830591567995e-07	1.4638453038177698e-07	1.563719255415e-07
-1.03515199185739e-07	-1.0269540336337949e-07	-9.697707326950179e-08	-9.85611080750765e-08	-1.013843235498195e-07	-1.03565758848831e-07	-9.583731120698964e-08	-9.6230751331916e-08	-9.74095809525055e-08	-9.53611237264379e-08
-3.3374657590454103e-07	-3.366398988191955e-07	-3.350431821047565e-07	-3.33198678248469e-07	-3.343860744564135e-07	-3.3376340113023e-07	-3.413984701694385e-07	-3.364727943733495e-07	-3.36196675903051e-07	-3.3816357557723453e-07
-5.642352581958705e-07	-5.59387465557349e-07	-5.641933211108825e-07	-5.677590931441295e-07	-5.604255903790124e-07	-5.608090151554264e-07	-5.633120824200235e-07	-5.683312068072211e-07	-5.611008390360401e-07	-5.534721529442861e-07
-7.758815354463865e-07	-7.722614523686825e-07	-7.69513481486697e-07	-7.738157000858211e-07	-7.73969954650536e-07	-7.71717446070848e-07	-7.703585501417835e-07	-7.737701795918135e-07	-7.80190640909903e-07	-7.747285175696555e-07
-9.57458138941536e-07	-9.567025995238474e-07	-9.569721390789716e-07	-9.512570494507215e-07	-9.5318223600311e-07	-9.568766188294606e-07	-9.585216275809674e-07	-9.531674544405476e-07	-9.50035330902214e-07	-9.523612993689195e-07
-1.11328324464903e-06	-1.118663733450345e-06	-1.1182938584397201e-06	-1.1194351742459698e-06	-1.1170707961123498e-06	-1.114005413569775e-06	-1.118829466122545e-06	-1.11923405540937e-06	-1.12010482382662e-06	-1.1161251120485098e-06
-1.236153192394515e-06	-1.2297525518075798e-06	-1.227458834023035e-06	-1.233099791875575e-06	-1.234771340250185e-06	-1.23055243591335e-06	-1.226949206057005e-06	-1.234153986047225e-06	-1.232596434874615e-06	-1.228462972448925e-06
-1.3267474861324351e-06	-1.3350716335482049e-06	-1.323012677971615e-06	-1.323459372315675e-06	-1.32776248676698e-06	-1.32818544102519e-06	-1.32619496923829e-06	-1.32235243484054e-06	-1.326611428567055e-06	-1.3305532905864301e-06
-1.37318869235474e-06	-1.37335274530447e-06	-1.379820350848485e-06	-1.37247906536709e-06	-1.368030038975035e-06	-1.37287559198271e-06	-1.37436550630807e-06	-1.378342194584355e-06	-1.370302704231455e-06	-1.36897706681823e-06
-1.37278757449652e-06	-1.3720057194180352e-06	-1.375336050273725e-06	-1.37890646953973e-06	-1.37716672441038e-06	-1.37258679160402e-06	-1.37468790114798e-06	-1.37865943827319e-06	-1.379328975872145e-06	-1.372636175460595e-06
-1.3509227318307149e-06	-1.346428016973095e-06	-1.346755562963095e-06	-1.34498535885506e-06	-1.35099126453054e-06	-1.35154008603466e-06	-1.3473932978059802e-06	-1.347557014810625e-06	-1.347261047613305e-06	-1.3501711117665402e-06
-1.2652910118052798e-06	-1.27032043849315e-06	-1.2722234527013499e-06	-1.26969166217306e-06	-1.2619118570005051e-06	-1.269790877813975e-06	-1.2746343031724e-06	-1.272537448925955e-06	-1.270821779826555e-06	-1.268217313281635e-06
-1.160490068627685e-06	-1.156744286276515e-06	-1.1602460608629698e-06	-1.1640808685346e-06	-1.1656579044935749e-06	-1.158366226832145e-06	-1.160044942025385e-06	-1.166569770134775e-06	-1.1641254371851852e-06	-1.160364649308555e-06
-1.016732765038275e-06	-1.016824813859575e-06	-1.01225596722526e-06	-1.0135851880478e-06	-1.01482627940147e-06	-1.01666154478171e-06	-1.01182842172445e-06	-1.01390702298022e-06	-1.02152277520403e-06	-1.015460990743515e-06
-8.367913719098145e-07	-8.407650366848654e-07	-8.404018245755385e-07	-8.32601582772014e-07	-8.358332019043181e-07	-8.40666716897018e-07	-8.384014984130714e-07	-8.376428235123555e-07	-8.304776289946805e-07	-8.394225460506754e-07
-6.323192476997685e-07	-6.373832206918869e-07	-6.3941383785961e-07	-6.415806245741125e-07	-6.370874214667155e-07	-6.322663364244305e-07	-6.38739485054862e-07	-6.41503077361039e-07	-6.379716836591039e-07	-6.300523494928594e-07
-4.09393994260662e-07	-4.0955930700194897e-07	-4.119732369644895e-07	-4.1059373643289797e-07	-4.13882494143567e-07	-4.1175296928483647e-07	-4.070571355896315e-07	-4.08955614545882e-07	-4.111158503405845e-07	-4.135681059836205e-07
-1.7535889874410249e-07	-1.81326170789475e-07	-1.80387793520251e-07	-1.7976770976704601e-07	-1.805491029216055e-07	-1.83355500169577e-07	-1.832947361890815e-07	-1.78915306321378e-07	-1.80684922526056e-07	-1.7902079292756e-07
8.099017637875206e-08	7.94774108214852e-08	7.104745485264766e-08	7.63359788180671e-08	7.780313989513399e-08	7.649609841565075e-08	7.48498788638568e-08	7.156761608228805e-08	7.686156415331451e-08	7.66882027392091e-08
3.22780196171338e-07	3.275459903306645e-07	3.2206704176472796e-07	3.197647014019805e-07	3.18484836441232e-07	3.2067253570747946e-07	3.268356914532385e-07	3.1870376034251497e-07	3.14359800626123e-07	3.212078354408895e-07
5.75743824526876e-07	5.75702335368077e-07	5.76461234231789e-07	5.79954498221047e-07	5.779344633083325e-07	5.741877851050799e-07	5.791837293145085e-07	5.788041119104056e-07	5.78865141847008e-07	5.75521877124162e-07
8.256903623760206e-07	8.16439231812191e-07	8.168879418235106e-07	8.161687404140385e-07	8.246812407719919e-07	8.196943670668565e-07	8.173551287882055e-07	8.18143814740334e-07	8.198795285352636e-07	8.230786170315636e-07
1.05208623153883e-06	1.04885422047148e-06	1.051587017854675e-06	1.048117605932765e-06	1.044900824354265e-06	1.05119810598348e-06	1.050482767937265e-06	1.04711761082368e-06	1.049064521794265e-06	1.0536732338548699e-06
1.263552610453315e-06	1.26055475277531e-06	1.270499720930745e-06	1.264578473296515e-06	1.264843421608645e-06	1.26206896709401e-06	1.26919278443399e-06	1.2692403765863998e-06	1.261979493847755e-06	1.263318681026375e-06
1.45484517986494e-06	1.445700767703475e-06	1.44830131489498e-06	1.451609137461495e-06	1.4530771034061548e-06	1.45140073982457e-06	1.448230430582515e-06	1.4518294051413449e-06	1.456489068800285e-06	1.4529745283202998e-06
1.6148648899165201e-06	1.615130846061935e-06	1.61344216451163e-06	1.6118833815423452e-06	1.6151863889038549e-06	1.615220095345785e-06	1.6140983763075951e-06	1.61057745287986e-06	1.6121948021919048e-06	1.616020539359045e-06
1.7472893262035e-06	1.747845986415435e-06	1.7491395971092e-06	1.7484728590486798e-06	1.7436248424476548e-06	1.74504812775905e-06	1.74756681644774e-06	1.75198706358555e-06	1.745314195887145e-06	1.7467835056091898e-06
1.83299775358166e-06	1.832328439946095e-06	1.8275950924362549e-06	1.8342161126837501e-06	1.8349448885146498e-06	1.82853842488844e-06	1.834254970276755e-06	1.8350637009236249e-06	1.83818350649314e-06	1.831941431759775e-06
1.8965481706341448e-06	1.89419342291349e-06	1.8903873944961052e-06	1.8922568142440697e-06	1.8928023882839598e-06	1.89549084097996e-06	1.8911799998025349e-06	1.8926646509951252e-06	1.894431495657235e-06	1.8970220764916751e-06
1.9001192617903198e-06	1.906208145783595e-06	1.9047982982559002e-06	1.9014128724850697e-06	1.9019880096491002e-06	1.9010959647403348e-06	1.9100551594422497e-06	1.9076269518340846e-06	1.9021190280450998e-06	1.9037602294246902e-06
1.875673916628835e-06	1.872255344323565e-06	1.8772389705641749e-06	1.88236436542873e-06	1.8761944068045049e-06	1.8729990136992151e-06	1.875108409876785e-06	1.88512471027048e-06	1.880446569657475e-06	1.878447587273575e-06
1.8060984450586049e-06	1.808620605174915e-06	1.803493418606195e-06	1.80564514380439e-06	1.81008453978348e-06	1.8072277788402349e-06	1.80991813522308e-06	1.80709228118333e-06	1.80966281732293e-06	1.811671542100505e-06
1.70895614303392e-06	1.70823061466725e-06	1.715504711228175e-06	1.7090964558978001e-06	1.70429871900494e-06	1.70998010219126e-06	1.71169330769731e-06	1.7133163680679198e-06	1.70297207375843e-06	1.713353881882555e-06
1.5626180010027601e-06	1.560266276782945e-06	1.5681214455298551e-06	1.5681459694855998e-06	1.563329195733155e-06	1.5600563114052448e-06	1.564879916031235e-06	1.568798933817335e-06	1.5655469900368399e-06	1.56218116103407e-06
1.393553206412325e-06	1.39048446442284e-06	1.393284450728475e-06	1.392417489682945e-06	1.39826404563299e-06	1.39452778171309e-06	1.3883019443028452e-06	1.3952869045399949e-06	1.39457940520061e-06	1.399650377038225e-06
1.2011024119831302e-06	1.206681108100915e-06	1.206941689133835e-06	1.1977231451966599e-06	1.201984490535815e-06	1.20189244171353e-06	1.20710518217509e-06	1.202193336098535e-06	1.1994520281173549e-06	1.202738238248255e-06
9.76590968093647e-07	9.81699453745897e-07	9.86071212878525e-07	9.83629567485872e-07	9.803939730091086e-07	9.75928261368631e-07	9.842533046366804e-07	9.921416199177349e-07	9.781694598131794e-07	9.839534180855516e-07
7.467246791747561e-07	7.494665470631305e-07	7.392670448780315e-07	7.505265642748434e-07	7.522813709215845e-07	7.452392441109905e-07	7.477181793546915e-07	7.537323716632889e-07	7.55416238007407e-07	7.5191849475685e-07
5.104461595806365e-07	5.149012889660069e-07	5.070476879609554e-07	5.02869264948945e-07	5.088744427439e-07	5.10969673257442e-07	5.0859292116455e-07	5.070319545552659e-07	5.063850932174374e-07	5.148303486634824e-07
2.5133267328665953e-07	2.5751853328872253e-07	2.4955745800521e-07	2.555213426091845e-07	2.500199697407875e-07	2.557500928901675e-07	2.613322604361635e-07	2.5610459843507e-07	2.542436892838095e-07	2.556256254137705e-07
1.56533686368453e-08	1.03562920816793e-08	1.301045918111305e-08	1.8269638735190748e-08	1.26428981639391e-08	1.0495544620068001e-08	1.3065006436716e-08	1.779618780339765e-08	1.454744074536e-08	1.66823057234952e-08
-2.321165858632055e-07	-2.31675672566196e-07	-2.4016363497027397e-07	-2.3589075553327902e-07	-2.351645832731925e-07	-2.29019764503838e-07	-2.3059646451881152e-07	-2.344000013465855e-07	-2.3118719511215098e-07	-2.2874018860365602e-07
-4.554533714440815e-07	-4.5002649429195246e-07	-4.519668543423435e-07	-4.550554170634755e-07	-4.530657291468645e-07	-4.54797607574207e-07	-4.51160307335374e-07	-4.5279641355473653e-07	-4.56519183700286e-07	-4.4973220681749654e-07
-6.73573413223465e-07	-6.73689146140063e-07	-6.773935513138334e-07	-6.642929434975065e-07	-6.72391896046037e-07	-6.76442828080318e-07	-6.722240357248825e-07	-6.696272399153335e-07	-6.69667217323417e-07	-6.66706425533858e-07
-8.59983867655907e-07	-8.584460812243919e-07	-8.632636388484065e-07	-8.59721382937521e-07	-8.57113612937622e-07	-8.611874451958285e-07	-8.592049240974535e-07	-8.63490177494016e-07	-8.585799551496745e-07	-8.500794368160455e-07
-1.01048475528394e-06	-1.010761909583095e-06	-1.0186007290261749e-06	-1.015096938772165e-06	-1.021268577119845e-06	-1.012295944633245e-06	-1.010259560416405e-06	-1.0164449724928698e-06	-1.018003195554665e-06	-1.0104995368469952e-06
-1.15094050727289e-06	-1.151218893369705e-06	-1.15103401185524e-06	-1.145801114717145e-06	-1.148937381572185e-06	-1.15115461596838e-06	-1.1448818582949099e-06	-1.14709685306016e-06	-1.15154072830114e-06	-1.145784317486535e-06
-1.225398373776245e-06	-1.234556111739715e-06	-1.2381847614053651e-06	-1.23331199688422e-06	-1.2325403321252048e-06	-1.233081426903205e-06	-1.23442654910378e-06	-1.2331535430123451e-06	-1.23255567359575e-06	-1.22904236491244e-06
-1.288797503775485e-06	-1.28753871933863e-06	-1.2921344415413298e-06	-1.29381841986734e-06	-1.290471851689515e-06	-1.28968574131253e-06	-1.2844231690676148e-06	-1.2924046529862302e-06	-1.291405665711415e-06	-1.282640423028455e-06
-1.30085175612778e-06	-1.304039758452035e-06	-1.29979845780772e-06	-1.2958657782745298e-06	-1.303660141047735e-06	-1.30561007551916e-06	-1.299520855581785e-06	-1.2982649826650601e-06	-1.30081435429484e-06	-1.302123418440845e-06
-1.273951103826355e-06	-1.2781999072333998e-06	-1.272576418500655e-06	-1.273185486070005e-06	-1.2699571703936649e-06	-1.276787148185575e-06	-1.27429903045628e-06	-1.27571066968814e-06	-1.27453217601234e-06	-1.27309007780278e-06
-1.202148767446965e-06	-1.206011122576165e-06	-1.205751437396805e-06	-1.210754324461375e-06	-1.2056514378859948e-06	-1.2028263677161399e-06	-1.20727203466227e-06	-1.2090939742395201e-06	-1.20821391135439e-06	-1.198998502900735e-06
-1.1031069226416999e-06	-1.0983554341238649e-06	-1.09221190314223e-06	-1.098946024740135e-06	-1.10215653535258e-06	-1.1008338094594851e-06	-1.0926002551059351e-06	-1.09735947034989e-06	-1.100518245494105e-06	-1.0992496066818799e-06
-9.616114220989715e-07	-9.698590861261946e-07	-9.652470146192704e-07	-9.610057139752511e-07	-9.659603369982258e-07	-9.67605009805042e-07	-9.68666930703009e-07	-9.6049552610114e-07	-9.596537609013278e-07	-9.626779342397354e-07
-7.850481759419025e-07	-7.858448125830484e-07	-7.856462133304489e-07	-7.86114688082765e-07	-7.828909636487295e-07	-7.860151924887945e-07	-7.862266696178995e-07	-7.915132059110695e-07	-7.874884215652395e-07	-7.826855895132354e-07
-5.95458005818717e-07	-5.95939022502946e-07	-5.936069510426295e-07	-5.96289188763422e-07	-6.00838942546024e-07	-5.94958008264273e-07	-5.94486510010526e-07	-5.957774331477479e-07	-5.984777558864759e-07	-5.930839412826635e-07
-3.81594998088944e-07	-3.845908680943745e-07	-3.790386836044165e-07	-3.761111223355195e-07	-3.7954058484501597e-07	-3.840747172034265e-07	-3.7775173581165397e-07	-3.796091175445455e-07	-3.779236834588645e-07	-3.846043618694145e-07
-1.39867988906391e-07	-1.4807051037731e-07	-1.4209059841616451e-07	-1.468662889436765e-07	-1.43383327255682e-07	-1.437444117158575e-07	-1.47056139638839e-07	-1.4560177945101251e-07	-1.4201550079919698e-07	-1.39356009327721e-07
8.63561145791915e-08	8.945787012493495e-08	9.241918682789879e-08	8.626068531470179e-08	8.944101690389115e-08	9.022261302504875e-08	9.18119949488964e-08	8.832386811264199e-08	8.77882814265301e-08	8.726178624129626e-08
