########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45511
file                           	BS-011_S_BOB_090.0A_210202_095155.dat
date                           	02/02/2021
hour                           	09:51:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001400e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.555286e-05   	  +1.717404e-07   	  -6.673846e-06   	  +1.678457e-07   	  +1.692430e-05   	  +1.711406e-07   	  -4.053443e-01   	  +9.953573e-03   	  -7.953934e-03   	  +8.783116e-05   	  +3.413092e-03   	  +8.583861e-05   
2   	  -3.336425e-04   	  +7.116583e-06   	  +4.536131e-04   	  +6.129363e-06   	  +5.631005e-04   	  +6.493064e-06   	  -4.683128e-01   	  +6.025905e-03   	  +2.047548e-03   	  +4.367427e-05   	  -2.783802e-03   	  +3.761588e-05   
3   	  -1.357894e+01   	  +6.904042e-04   	  +5.219788e-02   	  +5.364672e-04   	  +1.357904e+01   	  +6.904022e-04   	  -1.281338e-03   	  +1.316906e-05   	  +1.000000e+00   	  +7.190392e-05   	  -3.844031e-03   	  +3.950777e-05   
4   	  -3.316185e-01   	  +4.051356e-02   	  -2.910629e-01   	  +2.059553e-02   	  +4.412352e-01   	  +3.334220e-02   	  +1.800899e-01   	  +1.749861e-02   	  +2.930570e-04   	  +3.580271e-05   	  +2.572180e-04   	  +1.820071e-05   
5   	  +6.278481e+01   	  +2.481986e+00   	  +1.363601e+01   	  +1.667996e+00   	  +6.424853e+01   	  +2.451140e+00   	  +4.277302e-02   	  +5.332422e-03   	  -6.658114e-04   	  +2.632063e-05   	  -1.446048e-04   	  +1.768852e-05   
6   	  -2.358549e+02   	  +2.078333e+02   	  +1.256911e+02   	  +1.562548e+02   	  +2.672560e+02   	  +1.975880e+02   	  -8.160555e-02   	  +1.054072e-01   	  +3.001294e-05   	  +2.644800e-05   	  -1.599555e-05   	  +1.988434e-05   
7   	  +2.264648e+04   	  +6.086398e+03   	  +3.315927e+04   	  +1.328974e+04   	  +4.015470e+04   	  +1.149881e+04   	  +1.387997e-01   	  +3.210563e-02   	  -3.458286e-05   	  +9.294359e-06   	  -5.063594e-05   	  +2.029437e-05   
8   	  -1.008695e+06   	  +8.223165e+05   	  -2.388906e+06   	  +5.668120e+05   	  +2.593133e+06   	  +6.123565e+05   	  +1.464080e-01   	  +3.803250e-02   	  +1.848370e-05   	  +1.506882e-05   	  +4.377648e-05   	  +1.038674e-05   
9   	  +1.149129e+10   	  +3.800685e+07   	  -5.205576e+07   	  +5.347242e+07   	  +1.149141e+10   	  +3.800723e+07   	  -5.033319e-04   	  +5.170253e-04   	  -2.526914e-03   	  +8.358623e-06   	  +1.144672e-05   	  +1.175849e-05   
10  	  -6.118593e+09   	  +8.397389e+09   	  +1.671721e+09   	  +5.693483e+09   	  +6.342857e+09   	  +8.238298e+09   	  -2.667104e-02   	  +9.335456e-02   	  +1.614476e-05   	  +2.215884e-05   	  -4.411224e-06   	  +1.502384e-05   
11  	  +4.411232e+10   	  +2.413769e+11   	  +4.650721e+10   	  +6.832045e+11   	  +6.410006e+10   	  +5.227849e+11   	  +7.380182e-02   	  +7.115639e-01   	  -1.396895e-06   	  +7.643281e-06   	  -1.471847e-06   	  +2.163390e-05   
12  	  +1.388639e+13   	  +5.370098e+13   	  +1.666648e+13   	  +3.632684e+13   	  +2.169339e+13   	  +4.427820e+13   	  +7.301175e-02   	  +1.819256e-01   	  -5.275969e-06   	  +2.040551e-05   	  -6.333491e-06   	  +1.380362e-05   
13  	  +1.349574e+15   	  +2.631259e+15   	  -1.080675e+15   	  +2.307041e+15   	  +1.728932e+15   	  +2.509580e+15   	  -5.193844e-02   	  +1.085083e-01   	  -6.153456e-06   	  +1.199804e-05   	  +4.927499e-06   	  +1.051966e-05   
14  	  +3.191843e+17   	  +2.137794e+17   	  -1.115436e+17   	  +1.233501e+17   	  +3.381133e+17   	  +2.058730e+17   	  -2.401412e-02   	  +2.875974e-02   	  -1.746466e-05   	  +1.169752e-05   	  +6.103315e-06   	  +6.749432e-06   
15  	  +2.925580e+20   	  +1.811080e+19   	  +4.727236e+18   	  +2.511685e+19   	  +2.925962e+20   	  +1.811298e+19   	  +1.077126e-03   	  +5.722398e-03   	  -1.920976e-04   	  +1.189178e-05   	  -3.103422e-06   	  +1.649203e-05   

magnetic_center_x(um) 	-12.285
magnetic_center_y(um) 	16.703


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.295994221095485e-06	1.28723580928607e-06	1.2900639029567649e-06	1.28263762349002e-06	1.286407145926055e-06	1.28643267771607e-06	1.283004027073025e-06	1.278497106227395e-06	1.2827547561755402e-06	1.28234389592266e-06
3.3963867474542503e-06	3.38901433110597e-06	3.403839790507685e-06	3.393134355746975e-06	3.393957196067715e-06	3.39717845690712e-06	3.40089512405896e-06	3.40048683938211e-06	3.395136809558495e-06	3.4013849312945246e-06
5.471261033562425e-06	5.46231191719927e-06	5.468025215123355e-06	5.4679275672242e-06	5.46424561434856e-06	5.4567321012655195e-06	5.45549672096943e-06	5.46029400993551e-06	5.4616037459707e-06	5.4549959395445e-06
7.42585035368367e-06	7.42130748676615e-06	7.42040178010931e-06	7.416507510242345e-06	7.4289280541959505e-06	7.42731238460736e-06	7.4203708732058144e-06	7.4248971668571e-06	7.42698898193318e-06	7.43054820304643e-06
9.185466383314324e-06	9.18960790841122e-06	9.188029416691196e-06	9.177951974379694e-06	9.181145687762514e-06	9.182318358398056e-06	9.180288357128965e-06	9.178266418530094e-06	9.175074496852424e-06	9.17442500394831e-06
1.075294987003495e-05	1.0749361085801499e-05	1.075459375897325e-05	1.074576065547965e-05	1.075224752185255e-05	1.07480898714162e-05	1.075107753877375e-05	1.075226454304655e-05	1.0754400254886e-05	1.07494148369363e-05
1.210727247325545e-05	1.20998996089863e-05	1.20958234810998e-05	1.209546693189315e-05	1.209745572395955e-05	1.20967650218557e-05	1.20906427673577e-05	1.208860649512945e-05	1.209161835049175e-05	1.2090897189410199e-05
1.307786302277155e-05	1.30720964216424e-05	1.30743011141055e-05	1.3063238234276699e-05	1.30738917096117e-05	1.3071089483673149e-05	1.30744758052936e-05	1.30697833310522e-05	1.30712767167973e-05	1.307184379129505e-05
1.379673341489685e-05	1.3786663139396099e-05	1.37968364379085e-05	1.37907347880148e-05	1.3786673889627e-05	1.378274647322855e-05	1.378762886815675e-05	1.37904821576773e-05	1.37863227155358e-05	1.378185330850185e-05
1.418780070708195e-05	1.417576761923455e-05	1.41767664945257e-05	1.417871318153585e-05	1.4187574952302e-05	1.4175045562295499e-05	1.41765532816818e-05	1.41778146416937e-05	1.4187187048260149e-05	1.418349434515755e-05
1.414797648976415e-05	1.4149081075629601e-05	1.415071958945245e-05	1.4143152325228699e-05	1.4142529707900848e-05	1.41526752349785e-05	1.4144460269564651e-05	1.4139884256108751e-05	1.414233889135655e-05	1.414148335242815e-05
1.38015020365825e-05	1.380618734401315e-05	1.38139678210808e-05	1.38071880110193e-05	1.380774343942865e-05	1.381129370201615e-05	1.381956510612745e-05	1.38122665975974e-05	1.3810681834909349e-05	1.3813364016642251e-05
1.314087727223175e-05	1.31386501834592e-05	1.314158499553945e-05	1.314433078278055e-05	1.31434062632285e-05	1.313370866228075e-05	1.313298481363655e-05	1.3142928773958699e-05	1.3138018607605601e-05	1.31271528152842e-05
1.213396797538615e-05	1.2134152520957499e-05	1.21312168130296e-05	1.2129722531427001e-05	1.213228018968645e-05	1.21349193705056e-05	1.21303890455261e-05	1.2130558361608601e-05	1.213065332194215e-05	1.21394049028859e-05
1.0841607891047551e-05	1.083646480310375e-05	1.084234965674325e-05	1.083367780665405e-05	1.0834647118825e-05	1.083655976344715e-05	1.083711787941915e-05	1.083355686660075e-05	1.0826700909095e-05	1.082778041108835e-05
9.29107930460302e-06	9.281827838094793e-06	9.286010572395365e-06	9.29181479932577e-06	9.286071490350764e-06	9.28406836465006e-06	9.282132427869826e-06	9.287059615416925e-06	9.28917203509632e-06	9.28135393223825e-06
7.501082684484474e-06	7.489967397305155e-06	7.489539179914175e-06	7.487550835776525e-06	7.4922921339748904e-06	7.494009930724525e-06	7.48563057641192e-06	7.485811538571985e-06	7.487450052394835e-06	7.48580974686782e-06
5.550696703267115e-06	5.554283695801325e-06	5.55422501747687e-06	5.54907028345058e-06	5.550172181756336e-06	5.553964772389035e-06	5.557862177738535e-06	5.551777996970541e-06	5.54817756665263e-06	5.55564091200723e-06
3.4968122361080103e-06	3.48729514939847e-06	3.49879430928059e-06	3.49982050806789e-06	3.491816739824475e-06	3.490599276573975e-06	3.489573973638265e-06	3.4965932002248347e-06	3.4896227975873496e-06	3.48506716477433e-06
1.364351557527015e-06	1.36339859466285e-06	1.36611750633655e-06	1.36605692432525e-06	1.3704884815975098e-06	1.365732401837075e-06	1.36710999868192e-06	1.367281442412685e-06	1.370816587495985e-06	1.3673219797281602e-06
-7.883569503519385e-07	-7.85975159089962e-07	-7.885632763304609e-07	-7.951183954446144e-07	-7.919881755924365e-07	-7.870058371395461e-07	-7.905874545599805e-07	-7.965146372157715e-07	-7.966097655298425e-07	-7.917714913219015e-07
-2.941858623444615e-06	-2.94257552923259e-06	-2.93683110044162e-06	-2.9346857581911747e-06	-2.93657152724297e-06	-2.94147228714748e-06	-2.9345892301079848e-06	-2.93420356570102e-06	-2.93513256451693e-06	-2.94006333547236e-06
-4.985692075933825e-06	-4.9951365986094155e-06	-4.99010504427131e-06	-4.989937967820741e-06	-4.987634283680115e-06	-4.99032004881839e-06	-4.995789226996065e-06	-4.9925323560269e-06	-4.9985919008574546e-06	-4.991717578377365e-06
-6.95400406129944e-06	-6.9435010891537e-06	-6.94745269356675e-06	-6.95140205834787e-06	-6.94308138235972e-06	-6.94199381769024e-06	-6.945609925423779e-06	-6.946963558221355e-06	-6.947272627258275e-06	-6.94418955163153e-06
-8.73575391324314e-06	-8.742029358472364e-06	-8.724710742171975e-06	-8.730971853764925e-06	-8.735487845115045e-06	-8.73640609370301e-06	-8.72937454914772e-06	-8.734264110898489e-06	-8.743675934965435e-06	-8.73656376370499e-06
-1.030681632983465e-05	-1.031047499054925e-05	-1.0308648347744751e-05	-1.03046465756072e-05	-1.030219283620705e-05	-1.03076225968862e-05	-1.0311531200385499e-05	-1.0303335047860949e-05	-1.0301790598533851e-05	-1.03056714306181e-05
-1.1618663888839649e-05	-1.162242378086075e-05	-1.1620452905845848e-05	-1.1628899001155101e-05	-1.16184793432683e-05	-1.162225177722545e-05	-1.16252116731581e-05	-1.163148711839225e-05	-1.16328577723789e-05	-1.162134607057255e-05
-1.266596537334845e-05	-1.2669169836950349e-05	-1.2670666806115599e-05	-1.2671573408625999e-05	-1.267431113319885e-05	-1.26685158647873e-05	-1.266963120088365e-05	-1.26708092466307e-05	-1.2673863207059099e-05	-1.26749588343988e-05
-1.3346532705325949e-05	-1.33566226895735e-05	-1.334825363755615e-05	-1.335106750957325e-05	-1.335095015293025e-05	-1.3356864569689951e-05	-1.3354718107619599e-05	-1.33529290906134e-05	-1.3359597814995e-05	-1.335677319275685e-05
-1.36910757009863e-05	-1.369430435261265e-05	-1.369529516523555e-05	-1.36940427637494e-05	-1.36914510630921e-05	-1.3687777172888649e-05	-1.369847992009065e-05	-1.37011065589836e-05	-1.3692562815778149e-05	-1.3694263143404051e-05
-1.37637490297483e-05	-1.375963169266305e-05	-1.37566476087158e-05	-1.376624397835705e-05	-1.376360479752805e-05	-1.376514476760705e-05	-1.376495215936745e-05	-1.376560702737815e-05	-1.377039267026765e-05	-1.376460904793465e-05
-1.3377150248739649e-05	-1.33667709042138e-05	-1.335774071322265e-05	-1.336508759777205e-05	-1.336510461896605e-05	-1.336292321866005e-05	-1.3362521876844348e-05	-1.33652694557906e-05	-1.3362675963438e-05	-1.336481525868775e-05
-1.27152515824508e-05	-1.271247623207965e-05	-1.27095727748346e-05	-1.270696853226095e-05	-1.270522251615865e-05	-1.271185182304665e-05	-1.2713564692598749e-05	-1.271149616968765e-05	-1.27099454493876e-05	-1.271260433895355e-05
-1.173811504031155e-05	-1.173126177036845e-05	-1.1739224105444799e-05	-1.174709148017775e-05	-1.17391148114602e-05	-1.1735821658478e-05	-1.173721022951615e-05	-1.174252532109525e-05	-1.174259967683435e-05	-1.173849308998e-05
-1.0408112138970999e-05	-1.040100355112775e-05	-1.03966989809085e-05	-1.03975151023433e-05	-1.039807769757325e-05	-1.040225147335595e-05	-1.0397643209217198e-05	-1.039921990922715e-05	-1.040613947225095e-05	-1.04049300716687e-05
-8.84788684743425e-06	-8.85840325736369e-06	-8.859176377881785e-06	-8.858253650032914e-06	-8.85496408045609e-06	-8.85418558482353e-06	-8.862821600814654e-06	-8.856653657857985e-06	-8.856408194333204e-06	-8.8599916034581e-06
-7.0861669087212e-06	-7.085766910676975e-06	-7.087729723025594e-06	-7.088409674906425e-06	-7.082067040755745e-06	-7.082025831551085e-06	-7.08134140040738e-06	-7.08807552200627e-06	-7.088070594818584e-06	-7.08373735733368e-06
-5.144700032815091e-06	-5.150073802724555e-06	-5.147264857896125e-06	-5.151082532393045e-06	-5.156525730853925e-06	-5.150156669060655e-06	-5.1495689899635295e-06	-5.150686565684915e-06	-5.154824059445714e-06	-5.15549281317379e-06
-3.0919765902129748e-06	-3.099914961240085e-06	-3.098240389362665e-06	-3.0949801589485603e-06	-3.0960014305491602e-06	-3.09978192717653e-06	-3.100523468901945e-06	-3.095813077607075e-06	-3.10194451458338e-06	-3.10196646296408e-06
-9.657593301426314e-07	-9.714421690887209e-07	-9.745203175270915e-07	-9.750238984906534e-07	-9.68496158861823e-07	-9.661333484700614e-07	-9.76557709577709e-07	-9.751175150541073e-07	-9.74401393136717e-07	-9.694646871594306e-07
1.1770432911361001e-06	1.1808230038925899e-06	1.18040307313522e-06	1.173672199001545e-06	1.17504486865969e-06	1.17664978802132e-06	1.1819374441304549e-06	1.1761636761777499e-06	1.170165273265e-06	1.174701981199145e-06
3.308029508843975e-06	3.30107276795358e-06	3.30365551008119e-06	3.303869842739085e-06	3.30474576230741e-06	3.30438786932042e-06	3.30131308032827e-06	3.308128948447295e-06	3.301237828736595e-06	3.29732765749258e-06
5.37261157205696e-06	5.371273168748235e-06	5.36195092990924e-06	5.36836075298236e-06	5.371044278490675e-06	5.37006242439057e-06	5.36687856538312e-06	5.362352719657629e-06	5.364916648887075e-06	5.36756389237743e-06
7.3002863541663e-06	7.29652243080615e-06	7.29686330259914e-06	7.290559638022175e-06	7.299953992969325e-06	7.30343527493416e-06	7.295932512079065e-06	7.292159182270325e-06	7.2932557054626e-06	7.29654751467037e-06
9.07368731077411e-06	9.07407790236876e-06	9.07362012185364e-06	9.079766564355404e-06	9.073971295947795e-06	9.06976079022528e-06	9.076415180970605e-06	9.0748483353311e-06	9.06872876839772e-06	9.06620067326044e-06
1.06748387179354e-05	1.067045979197705e-05	1.06711997659676e-05	1.066991600964625e-05	1.067776815489035e-05	1.0677301415851449e-05	1.06686161279884e-05	1.067168442204815e-05	1.067593255356995e-05	1.0671155869206199e-05
1.19433969030051e-05	1.195097133404945e-05	1.194752140691095e-05	1.1944607199435e-05	1.19490147926659e-05	1.19518170185946e-05	1.19514828656974e-05	1.19464338422395e-05	1.1944159273295251e-05	1.1947098564633451e-05
1.2968915739289101e-05	1.29686156287799e-05	1.29703571656144e-05	1.29673945821191e-05	1.2964337038280399e-05	1.2963721587763301e-05	1.296842481224545e-05	1.296834597723855e-05	1.296022418046295e-05	1.296206336519365e-05
1.367966881389675e-05	1.366540147046605e-05	1.3666153986382799e-05	1.367483927424585e-05	1.36759125052761e-05	1.367602986192895e-05	1.36699165659567e-05	1.3672895274798351e-05	1.3674924380215849e-05	1.366870447782165e-05
1.40269405756042e-05	1.4022102973285049e-05	1.4021449001122e-05	1.40149755725328e-05	1.40205495654322e-05	1.40240156179072e-05	1.401852225171985e-05	1.401602640726345e-05	1.4018209599274601e-05	1.4020798612359399e-05
1.402761783992435e-05	1.402529220740795e-05	1.402709107878755e-05	1.40283237715269e-05	1.40218136129969e-05	1.402524114382595e-05	1.402890070039805e-05	1.4028375730956551e-05	1.402261988004845e-05	1.4021530523681699e-05
1.37160054782679e-05	1.37082966693964e-05	1.370772601148835e-05	1.37083540039415e-05	1.37158406414532e-05	1.370747606870365e-05	1.370748233966675e-05	1.3706782679037148e-05	1.3707091748072101e-05	1.370694841170935e-05
1.300067907777685e-05	1.299772724451245e-05	1.299330710935535e-05	1.3000262506462449e-05	1.299886049765045e-05	1.3001413676651951e-05	1.299827102684325e-05	1.29971359820001e-05	1.300099710533755e-05	1.29994293638435e-05
1.199140831431185e-05	1.199951756916125e-05	1.19994862143359e-05	1.1985973178527101e-05	1.199883851313595e-05	1.1992273707623501e-05	1.1998731906714e-05	1.199459486088195e-05	1.19883427078049e-05	1.19890746191272e-05
1.073215713859525e-05	1.07309683426173e-05	1.07328711328562e-05	1.07384012289942e-05	1.073512599305365e-05	1.07332769539397e-05	1.07329230922957e-05	1.0738557107293e-05	1.073539654044265e-05	1.073084829841165e-05
9.15183519282431e-06	9.151049530374105e-06	9.15068671019943e-06	9.15201167572347e-06	9.156911987702184e-06	9.151187491625345e-06	9.152236534645921e-06	9.14982042104407e-06	9.15340024675965e-06	9.15153329060602e-06
7.39045209456914e-06	7.39253047186152e-06	7.384900497982145e-06	7.386069585209355e-06	7.3882680067073846e-06	7.396620037524824e-06	7.39390381340885e-06	7.3880995864784445e-06	7.3881502021326795e-06	7.389588940896315e-06
5.481871507981705e-06	5.4783279642831e-06	5.484787507156895e-06	5.4783467771812645e-06	5.479560209096655e-06	5.476249139064925e-06	5.48484752925972e-06	5.484749433435755e-06	5.47499942513256e-06	5.4733976412534655e-06
3.426374506716545e-06	3.41755058570913e-06	3.40993539339281e-06	3.417074888147435e-06	3.42009301448367e-06	3.42001014814757e-06	3.413650940728685e-06	3.4146652694740447e-06	3.42006501909932e-06	3.419648895714655e-06
1.31049907736244e-06	1.304750729218055e-06	1.30121703989482e-06	1.29607081646553e-06	1.3003626207823849e-06	1.30172689182424e-06	1.30458342880508e-06	1.2990804322047649e-06	1.292367363134985e-06	1.3005251059893698e-06
-8.246043654481036e-07	-8.324080786792479e-07	-8.26275521887963e-07	-8.297559080006171e-07	-8.29585472104122e-07	-8.23972453645183e-07	-8.251519551549575e-07	-8.26378712872648e-07	-8.348591865115354e-07	-8.319963785652316e-07
-2.93781093887417e-06	-2.95369932700891e-06	-2.954649154389555e-06	-2.9500043842743797e-06	-2.94774773237769e-06	-2.954081855932355e-06	-2.95398308821822e-06	-2.953344793467845e-06	-2.9534010081989496e-06	-2.958284298983665e-06
-4.99724050769181e-06	-5.00260352737333e-06	-5.0063983576369755e-06	-5.009098008485731e-06	-5.00391326340852e-06	-4.99836345852569e-06	-5.004791646570195e-06	-5.003854137157284e-06	-5.005765438000079e-06	-5.001973295293175e-06
-6.949974965664755e-06	-6.944227177427859e-06	-6.943009266251564e-06	-6.948927266421564e-06	-6.945739376079004e-06	-6.943569621853525e-06	-6.940341418157895e-06	-6.944652707261114e-06	-6.95330843200298e-06	-6.949477767648155e-06
-8.712932972230636e-06	-8.719543466213574e-06	-8.714388732187285e-06	-8.71222704063301e-06	-8.71091820044941e-06	-8.71363890382826e-06	-8.714858158782925e-06	-8.70722908075514e-06	-8.712655258023006e-06	-8.715528256289369e-06
-1.02591121958577e-05	-1.026157131036345e-05	-1.0269883923683349e-05	-1.02678539224182e-05	-1.0259122946078751e-05	-1.0263324493276499e-05	-1.02668380259232e-05	-1.026758785428715e-05	-1.02679506744569e-05	-1.02686825857792e-05
-1.159692334568095e-05	-1.1599809781732001e-05	-1.160036879355165e-05	-1.1603765865403e-05	-1.1603348398240949e-05	-1.15983647719964e-05	-1.1601035307650749e-05	-1.16023074178837e-05	-1.16066361761077e-05	-1.160145008726e-05
-1.2561609332810749e-05	-1.2566810651147298e-05	-1.256752374957045e-05	-1.256654279132095e-05	-1.257095575965745e-05	-1.25724796043901e-05	-1.25647725872139e-05	-1.257313626410595e-05	-1.25692939536775e-05	-1.257469594293175e-05
-1.32819435475511e-05	-1.329011192865075e-05	-1.3294515042613849e-05	-1.3291622335599699e-05	-1.328190233835235e-05	-1.3285490226738151e-05	-1.32916420443465e-05	-1.32886060009696e-05	-1.328804698914995e-05	-1.32863878707228e-05
-1.366404873352105e-05	-1.365776432976115e-05	-1.36700787152186e-05	-1.366461939141925e-05	-1.3667558682757449e-05	-1.36579900845411e-05	-1.3659258611373599e-05	-1.366923482236875e-05	-1.36718247313209e-05	-1.3668824522027299e-05
-1.363052146188935e-05	-1.362615955713485e-05	-1.36211866811212e-05	-1.36241734526311e-05	-1.36251293270085e-05	-1.36274872102176e-05	-1.36171257827334e-05	-1.36150554681073e-05	-1.362109709589325e-05	-1.362840187539625e-05
-1.329779654952735e-05	-1.329434303897855e-05	-1.3300837072162199e-05	-1.329476319370325e-05	-1.32898530273403e-05	-1.3293600377435199e-05	-1.3301396083991699e-05	-1.32926265860063e-05	-1.32952039530224e-05	-1.330145073097415e-05
-1.260264563825375e-05	-1.2601036687560948e-05	-1.2604811809070901e-05	-1.26086800992191e-05	-1.26037860582025e-05	-1.259961944925025e-05	-1.2600287755044649e-05	-1.26037905374703e-05	-1.25964042354076e-05	-1.25977336801955e-05
-1.15952194346349e-05	-1.158908015895275e-05	-1.15869480305236e-05	-1.15880212615637e-05	-1.15914962725546e-05	-1.1592244309213398e-05	-1.158922618287815e-05	-1.15936301926889e-05	-1.1595828614188901e-05	-1.159735962574215e-05
-1.02810310136148e-05	-1.02876262781148e-05	-1.0285972534803099e-05	-1.028552371280585e-05	-1.028310580749885e-05	-1.02861624554899e-05	-1.028495574246045e-05	-1.027978846650205e-05	-1.02795376278697e-05	-1.0285719904455751e-05
-8.721647823221765e-06	-8.721049393898666e-06	-8.733856498110824e-06	-8.73153444899783e-06	-8.73062067967077e-06	-8.726927976568171e-06	-8.729812620913084e-06	-8.736647077966885e-06	-8.73668918302412e-06	-8.728585303288199e-06
-6.934437303698375e-06	-6.93202298180069e-06	-6.929219412086725e-06	-6.93776001980964e-06	-6.9329130110419e-06	-6.933567879059495e-06	-6.929673161266735e-06	-6.9325528784249495e-06	-6.935763613000785e-06	-6.933016929906125e-06
-4.985660273177755e-06	-4.98362713642613e-06	-4.987525885554e-06	-4.98150441444557e-06	-4.987942008938665e-06	-4.9884432382893895e-06	-4.985629814200055e-06	-4.98483564115285e-06	-4.985283567293585e-06	-4.991528553546095e-06
-2.934125626552605e-06	-2.937110830316805e-06	-2.93874665658193e-06	-2.94015583222044e-06	-2.92850348159823e-06	-2.9324765864661848e-06	-2.9391773375662597e-06	-2.9402944653608646e-06	-2.9352391709378953e-06	-2.929901235120595e-06
-7.883338821556675e-07	-7.803060378819085e-07	-7.909372848757655e-07	-7.933218756761769e-07	-7.943980742197685e-07	-7.882836584371679e-07	-7.884722913331949e-07	-7.950881604302061e-07	-7.917774823340146e-07	-7.92044950230736e-07
1.368920628123735e-06	1.363474406162015e-06	1.366963302871275e-06	1.36599802203839e-06	1.3679625141094801e-06	1.3638970244751401e-06	1.370362838315975e-06	1.37231232486062e-06	1.36684740198243e-06	1.3646614104348149e-06
3.5223668703562848e-06	3.5104715198026453e-06	3.5086354705525097e-06	3.513724807362495e-06	3.511423810777625e-06	3.51155863654633e-06	3.50529170191312e-06	3.50871833688861e-06	3.5103355742189603e-06	3.507964253231085e-06
5.57723453539485e-06	5.576040812229215e-06	5.5706871989972706e-06	5.56667198907208e-06	5.57233780682545e-06	5.57733487084976e-06	5.5763763089087254e-06	5.5712703988315194e-06	5.57126412786645e-06	5.57199648710568e-06
7.532758677371279e-06	7.53093561797905e-06	7.5330050367486354e-06	7.532230124525389e-06	7.523550211771879e-06	7.528657465627455e-06	7.527922866757281e-06	7.53595059904895e-06	7.52295715756226e-06	7.522554024035501e-06
9.328576097686463e-06	9.323609492639856e-06	9.319228774984235e-06	9.325874207206763e-06	9.32641978124567e-06	9.323347007921074e-06	9.326047106696609e-06	9.324761558673065e-06	9.33082827032225e-06	9.32681753965895e-06
1.090250344987215e-05	1.090283043594875e-05	1.089687928924825e-05	1.08955794075904e-05	1.08961670866826e-05	1.0902112858277499e-05	1.089345444598185e-05	1.0890247294807449e-05	1.08936981177936e-05	1.08920318325557e-05
1.2216675745545899e-05	1.2218647516418299e-05	1.222530817813165e-05	1.22204813260434e-05	1.221667126628795e-05	1.22176970171465e-05	1.22250465892684e-05	1.222443203459895e-05	1.22202940929094e-05	1.22225838913425e-05
1.32615924712782e-05	1.32550124362769e-05	1.325441221524865e-05	1.325505812474345e-05	1.32583055892591e-05	1.32523401089174e-05	1.32514003598765e-05	1.325619137788145e-05	1.32557900360559e-05	1.32535584680254e-05
1.3937801481911501e-05	1.3935588726780149e-05	1.393108169395775e-05	1.39294252630834e-05	1.39362095524127e-05	1.39380926339048e-05	1.393957258187605e-05	1.3933846294097999e-05	1.3938272700218199e-05	1.393685098264955e-05
1.4300373504738648e-05	1.429712783192815e-05	1.4300978205024849e-05	1.42925061300057e-05	1.429314039342195e-05	1.42963851703848e-05	1.42969603075508e-05	1.428942618985755e-05	1.42905451093642e-05	1.4298390087787699e-05
1.43402828280166e-05	1.433049026672545e-05	1.4331858233159301e-05	1.4333935714606e-05	1.433094715139095e-05	1.43258354182725e-05	1.433437647392515e-05	1.43455101260729e-05	1.43424669158754e-05	1.433122486560055e-05
1.396331804243765e-05	1.3951668379374151e-05	1.39477606717225e-05	1.39434193715723e-05	1.39567165069844e-05	1.395340454110305e-05	1.3942395412418899e-05	1.39478054643414e-05	1.39438968608421e-05	1.39520365746692e-05
1.328544901752955e-05	1.328766446022355e-05	1.32833401812575e-05	1.3281371993795399e-05	1.32780949661497e-05	1.3281188344081549e-05	1.329155693838635e-05	1.328409000962145e-05	1.3288493123584549e-05	1.3294578648131901e-05
1.23024132881293e-05	1.22891062983438e-05	1.230220545040085e-05	1.230213378221455e-05	1.22986318956464e-05	1.229434882588895e-05	1.229660189438125e-05	1.229690290074795e-05	1.229296294241345e-05	1.22975192471127e-05
1.09588668919924e-05	1.09513874213013e-05	1.09485502571271e-05	1.095416456336775e-05	1.09544718407074e-05	1.095331260784965e-05	1.0947214541376101e-05	1.09507280740228e-05	1.0960863746727049e-05	1.095824696221735e-05
9.402578871231439e-06	9.40356162118412e-06	9.404198572156124e-06	9.39831998948662e-06	9.400719081895455e-06	9.405349742337744e-06	9.402657706232429e-06	9.403019630553545e-06	9.396565014867434e-06	9.40723013627606e-06
7.622165630891314e-06	7.625501784787264e-06	7.625923731211204e-06	7.62337144806228e-06	7.62024671530508e-06	7.6163739458930195e-06	7.62248813771292e-06	7.622705829817725e-06	7.625979274053125e-06	7.627044442415125e-06
5.682793257619995e-06	5.66605604944969e-06	5.669593322182239e-06	5.6708573697508795e-06	5.672448851327824e-06	5.67130843137415e-06	5.666262095473975e-06	5.66937473422486e-06	5.6726934190010155e-06	5.67667816994752e-06
3.6171005615418502e-06	3.60796264430983e-06	3.606369371027735e-06	3.60071721502244e-06	3.6074811237088603e-06	3.609702165476775e-06	3.6086967952542096e-06	3.60619333605437e-06	3.611328137367515e-06	3.61605308626205e-06
1.4754252583770949e-06	1.47568953480004e-06	1.4787536855469249e-06	1.46949673194254e-06	1.467246798938685e-06	1.4731407230787348e-06	1.47713264084387e-06	1.475179234944825e-06	1.4698954981891048e-06	1.476881242297135e-06
-6.824473899769355e-07	-6.91898687534829e-07	-6.913218146564965e-07	-6.8801701559092e-07	-6.901663891767705e-07	-6.92206972701066e-07	-6.930270694738245e-07	-6.93309318933207e-07	-6.84136351480887e-07	-6.856940706256455e-07
-2.8071175131571353e-06	-2.81301401287223e-06	-2.8138451398265797e-06	-2.81813000128721e-06	-2.8121483956060547e-06	-2.816517691144545e-06	-2.815523519074735e-06	-2.81482497825913e-06	-2.81260863971551e-06	-2.8075092245667652e-06
-4.906872304673015e-06	-4.8992669667310806e-06	-4.9033072605195046e-06	-4.905059995507744e-06	-4.911632415769545e-06	-4.9029493675335e-06	-4.90810947667327e-06	-4.909572851374345e-06	-4.904624163373325e-06	-4.906118444977894e-06
-6.834045857431629e-06	-6.833936115527145e-06	-6.82414624179766e-06	-6.83087409242951e-06	-6.828152941124865e-06	-6.83311685861572e-06	-6.82816593098277e-06	-6.8273309966567e-06	-6.825472999025865e-06	-6.82907880445824e-06
-8.62599857100596e-06	-8.629460144220054e-06	-8.635773215246595e-06	-8.63324959937022e-06	-8.63345922880382e-06	-8.63364825363509e-06	-8.636477355139071e-06	-8.63912639033556e-06	-8.62816115841281e-06	-8.627432830507704e-06
-1.023583078677235e-05	-1.02296503018816e-05	-1.02265730492961e-05	-1.023362251089895e-05	-1.023499495659075e-05	-1.022829218982115e-05	-1.02281551244215e-05	-1.0234072228743849e-05	-1.02326093019666e-05	-1.022410318455945e-05
-1.15087123549506e-05	-1.1508557372509299e-05	-1.1510715480658201e-05	-1.150582681475705e-05	-1.15194661657346e-05	-1.151495107024395e-05	-1.1509197011041e-05	-1.151410538568895e-05	-1.1511278075888151e-05	-1.1510309659574698e-05
-1.254413483820565e-05	-1.25505258483875e-05	-1.254747636721705e-05	-1.254512565082855e-05	-1.2542581430352799e-05	-1.254474133020685e-05	-1.2549776915871199e-05	-1.25485576609254e-05	-1.2539471031236801e-05	-1.2537346965475899e-05
-1.32389462214666e-05	-1.32369036782654e-05	-1.324938379639505e-05	-1.32495575917355e-05	-1.325318758517755e-05	-1.32451750823767e-05	-1.325457346865305e-05	-1.3250508986854949e-05	-1.32492225429808e-05	-1.3249235084916851e-05
-1.36091912190721e-05	-1.3612954694513351e-05	-1.35995912660304e-05	-1.36045659337492e-05	-1.36077273964472e-05	-1.361030924272125e-05	-1.360036080314115e-05	-1.360255832878365e-05	-1.360155766178735e-05	-1.3605853273471e-05
-1.36162451599329e-05	-1.3623107388411599e-05	-1.36245452313266e-05	-1.361972017093365e-05	-1.36252511629193e-05	-1.362380256978325e-05	-1.36291239323353e-05	-1.36200910537815e-05	-1.3616319515672e-05	-1.36246500460434e-05
-1.33036948409407e-05	-1.32928630910073e-05	-1.329925678874195e-05	-1.3300252080622799e-05	-1.329821580839455e-05	-1.329850337697755e-05	-1.3296482334228301e-05	-1.32966005867288e-05	-1.32929849269181e-05	-1.3289999947123199e-05
-1.260242257103645e-05	-1.259215162462785e-05	-1.2590050851033899e-05	-1.25958434318828e-05	-1.260315269064375e-05	-1.2599947331184351e-05	-1.2595093603518849e-05	-1.2599795036295849e-05	-1.2600787640623899e-05	-1.25996543874859e-05
-1.1595717528508999e-05	-1.159299324171985e-05	-1.159154554443145e-05	-1.15854815203459e-05	-1.1585733254835751e-05	-1.1592473647393801e-05	-1.15921690576168e-05	-1.158500313522845e-05	-1.15810613851888e-05	-1.15872221613229e-05
-1.03163329686115e-05	-1.03196207464881e-05	-1.032461333124855e-05	-1.03244198271613e-05	-1.032726863741405e-05	-1.032309934089915e-05	-1.032710559229465e-05	-1.032766370826665e-05	-1.0326600331609801e-05	-1.032353830851315e-05
-8.744127444515485e-06	-8.73090914410536e-06	-8.738115379855645e-06	-8.736687391319955e-06	-8.736338008929965e-06	-8.735969813642794e-06	-8.72892214374608e-06	-8.73449613663957e-06	-8.731052480471066e-06	-8.7315747623509e-06
-6.985332911426215e-06	-6.98706190632959e-06	-6.98777814022838e-06	-6.983753075928805e-06	-6.991609700434795e-06	-6.99642983363415e-06	-6.994256943926135e-06	-6.98892483114811e-06	-6.9904276233496806e-06	-7.00011223443657e-06
-5.052040239661e-06	-5.0491945648898e-06	-5.05403754232243e-06	-5.050408892657765e-06	-5.044591227942675e-06	-5.047329848367116e-06	-5.0464254854886445e-06	-5.048784264545395e-06	-5.038222166149405e-06	-5.045053487719685e-06
-2.984655502586625e-06	-2.97674803846301e-06	-2.984752478596595e-06	-2.9852268323789347e-06	-2.9894494321067802e-06	-2.987206217994775e-06	-2.98552313552134e-06	-2.990865102674735e-06	-2.9892637667214353e-06	-2.99249107456449e-06
-8.844666706408839e-07	-8.730852033522665e-07	-8.718981990796634e-07	-8.698837072529715e-07	-8.77562225127785e-07	-8.725721039582225e-07	-8.69985722431435e-07	-8.666484487208005e-07	-8.68811260090745e-07	-8.786420630713419e-07
