########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45713
file                           	BS-011_S_BOB_090.0A_210203_121205.dat
date                           	03/02/2021
hour                           	12:12:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001615e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.314084e-06   	  +2.846611e-07   	  -1.347197e-07   	  +1.800320e-07   	  +5.315791e-06   	  +2.846062e-07   	  +2.534601e-02   	  +3.388370e-02   	  -2.719445e-03   	  +1.456734e-04   	  -6.894103e-05   	  +9.213011e-05   
2   	  +9.372138e-04   	  +6.443041e-06   	  -5.355379e-04   	  +8.947315e-06   	  +1.079431e-03   	  +7.141402e-06   	  -2.595679e-01   	  +3.891150e-03   	  +5.755352e-03   	  +3.956659e-05   	  -3.288693e-03   	  +5.494481e-05   
3   	  +1.357018e+01   	  +4.237110e-04   	  -4.937056e-02   	  +4.848549e-04   	  +1.357027e+01   	  +4.237119e-04   	  -1.212717e-03   	  +1.190972e-05   	  +1.000000e+00   	  +4.415696e-05   	  -3.638167e-03   	  +3.572962e-05   
4   	  -3.050981e-01   	  +4.186121e-02   	  +4.604702e-01   	  +3.131795e-02   	  +5.523746e-01   	  +3.487401e-02   	  -2.464072e-01   	  +1.762772e-02   	  -2.697965e-04   	  +3.701753e-05   	  +4.071904e-04   	  +2.769422e-05   
5   	  -7.518967e+01   	  +1.629022e+00   	  -4.663971e+00   	  +1.622721e+00   	  +7.533418e+01   	  +1.628997e+00   	  +1.239001e-02   	  +4.308125e-03   	  -7.978759e-04   	  +1.728639e-05   	  -4.949172e-05   	  +1.721951e-05   
6   	  +2.047343e+02   	  +8.016006e+01   	  +2.155807e+02   	  +1.511763e+02   	  +2.973065e+02   	  +1.227340e+02   	  +1.351997e-01   	  +6.684015e-02   	  +2.607042e-05   	  +1.020743e-05   	  +2.745153e-05   	  +1.925050e-05   
7   	  -1.767172e+04   	  +1.091456e+04   	  -3.950268e+04   	  +1.354392e+04   	  +4.327530e+04   	  +1.314206e+04   	  +1.643063e-01   	  +3.761711e-02   	  -2.700350e-05   	  +1.667806e-05   	  -6.036246e-05   	  +2.069587e-05   
8   	  +1.821007e+06   	  +6.834321e+05   	  +2.590638e+06   	  +7.696215e+05   	  +3.166619e+06   	  +7.422273e+05   	  +1.197643e-01   	  +2.814866e-02   	  +3.339107e-05   	  +1.253188e-05   	  +4.750381e-05   	  +1.411230e-05   
9   	  -1.145801e+10   	  +7.611872e+07   	  +7.588796e+07   	  +4.224393e+07   	  +1.145826e+10   	  +7.611757e+07   	  -7.358934e-04   	  +4.096609e-04   	  -2.521222e-03   	  +1.674936e-05   	  +1.669833e-05   	  +9.295361e-06   
10  	  +3.142135e+09   	  +3.596580e+09   	  +5.034812e+09   	  +6.858075e+09   	  +5.934841e+09   	  +6.121715e+09   	  +1.012857e-01   	  +7.991281e-02   	  +8.296647e-06   	  +9.496705e-06   	  +1.329428e-05   	  +1.810862e-05   
11  	  +1.571239e+11   	  +6.809731e+11   	  +1.989170e+11   	  +3.615855e+11   	  +2.534875e+11   	  +5.086053e+11   	  +8.202238e-02   	  +2.078185e-01   	  +4.978489e-06   	  +2.157716e-05   	  +6.302798e-06   	  +1.145712e-05   
12  	  +2.439563e+13   	  +4.758848e+13   	  +9.457743e+12   	  +2.986201e+13   	  +2.616478e+13   	  +4.566484e+13   	  +3.082020e-02   	  +1.042370e-01   	  +9.275920e-06   	  +1.809454e-05   	  +3.596238e-06   	  +1.135441e-05   
13  	  +2.441149e+13   	  +2.715785e+15   	  -3.886154e+14   	  +2.490117e+15   	  +3.893814e+14   	  +2.491044e+15   	  -1.160048e-01   	  +5.363407e-01   	  +1.113731e-07   	  +1.239145e-05   	  -1.773143e-06   	  +1.136179e-05   
14  	  -1.157875e+17   	  +2.855008e+17   	  +2.128147e+17   	  +1.535200e+17   	  +2.422743e+17   	  +1.918406e+17   	  -7.660803e-02   	  +7.703706e-02   	  -6.339908e-06   	  +1.563204e-05   	  +1.165222e-05   	  +8.405688e-06   
15  	  -3.013848e+20   	  +1.652682e+19   	  +1.093643e+19   	  +6.890133e+18   	  +3.015832e+20   	  +1.651784e+19   	  -2.418089e-03   	  +1.527856e-03   	  -1.980208e-04   	  +1.085873e-05   	  +7.185657e-06   	  +4.527068e-06   

magnetic_center_x(um) 	-34.532
magnetic_center_y(um) 	19.732


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.358773638088984e-07	-7.354072093335215e-07	-7.29766083509227e-07	-7.36168627781825e-07	-7.32437626993513e-07	-7.334076110509884e-07	-7.336273748137034e-07	-7.29924425399998e-07	-7.276449292703285e-07	-7.29207911547266e-07
-2.85296544120643e-06	-2.85229780729432e-06	-2.85544717598896e-06	-2.867315203047435e-06	-2.85919676571185e-06	-2.8587015833637902e-06	-2.86476291989851e-06	-2.862250502175875e-06	-2.86097144908079e-06	-2.86469102775276e-06
-4.9258097260465e-06	-4.921329120861765e-06	-4.92346035343834e-06	-4.929355957301845e-06	-4.920015353491465e-06	-4.924264828787694e-06	-4.925135149278165e-06	-4.92056495886548e-06	-4.91776094122572e-06	-4.91839699634515e-06
-6.88602320678869e-06	-6.88251101792036e-06	-6.88195782913703e-06	-6.89764241087646e-06	-6.88935129801442e-06	-6.890364954870595e-06	-6.892046917528065e-06	-6.896342977142434e-06	-6.893463707911e-06	-6.8953553000030545e-06
-8.65915406393428e-06	-8.660637595312874e-06	-8.657932121422874e-06	-8.657270982439225e-06	-8.655231126794765e-06	-8.65904835336589e-06	-8.658922038194186e-06	-8.655013434690944e-06	-8.6541471455346e-06	-8.654400671730585e-06
-1.021525216401435e-05	-1.021531756123755e-05	-1.0219275436613699e-05	-1.0226779991167051e-05	-1.0221130746690751e-05	-1.0224303855467301e-05	-1.02282939815263e-05	-1.02236821339871e-05	-1.022551952701265e-05	-1.0227924890383599e-05
-1.158107930223045e-05	-1.158271960775845e-05	-1.158009476057065e-05	-1.15809162571209e-05	-1.15806448138744e-05	-1.15814161426903e-05	-1.15804934148434e-05	-1.15811796376893e-05	-1.15772226581608e-05	-1.157590575530895e-05
-1.25491525068382e-05	-1.254682777016945e-05	-1.25521643622005e-05	-1.254179576790555e-05	-1.25512962813459e-05	-1.255462885183155e-05	-1.25575968104423e-05	-1.255962949926025e-05	-1.2557374639072649e-05	-1.255768908322305e-05
-1.32846221458737e-05	-1.328395742347975e-05	-1.32896272725702e-05	-1.3279180739116e-05	-1.3286820567373701e-05	-1.32809366095917e-05	-1.3287898277671749e-05	-1.32855386027575e-05	-1.328041074430255e-05	-1.328196683971805e-05
-1.3674224719576399e-05	-1.36747013129887e-05	-1.36777767738789e-05	-1.367719894915025e-05	-1.36806094587853e-05	-1.36831061990992e-05	-1.368760516925335e-05	-1.3681434538736001e-05	-1.368762846141045e-05	-1.3684461623597e-05
-1.365365326364885e-05	-1.364803985325585e-05	-1.36521455442527e-05	-1.365463690945115e-05	-1.365126223390925e-05	-1.3652305901819301e-05	-1.36539121649593e-05	-1.3651659096467e-05	-1.364615945931655e-05	-1.365160265776955e-05
-1.3329174671526048e-05	-1.332529204773665e-05	-1.3334054378901448e-05	-1.3333907459128399e-05	-1.3337062650863299e-05	-1.333548415913835e-05	-1.33425739340923e-05	-1.334215736278775e-05	-1.3338501389625949e-05	-1.334163597675655e-05
-1.26530543502632e-05	-1.26547466152307e-05	-1.26572585850236e-05	-1.266119585579545e-05	-1.265369846805285e-05	-1.266350357128005e-05	-1.265475467789895e-05	-1.26501571639911e-05	-1.2652685259130349e-05	-1.26503318551792e-05
-1.1659667047752149e-05	-1.16617185494791e-05	-1.16679715984038e-05	-1.166815435226015e-05	-1.1660518107422601e-05	-1.166882444976955e-05	-1.16688360958481e-05	-1.167376597095785e-05	-1.167164548860725e-05	-1.167367728157755e-05
-1.03736908067748e-05	-1.0369561823611e-05	-1.0373634368077349e-05	-1.037677253861825e-05	-1.0373645118308251e-05	-1.037331723637415e-05	-1.03702820888449e-05	-1.03708742472049e-05	-1.0371667972320398e-05	-1.03694229665062e-05
-8.82443701811996e-06	-8.831448853925494e-06	-8.83394201082417e-06	-8.833466313262475e-06	-8.825968029668285e-06	-8.83416149463314e-06	-8.83695476204594e-06	-8.841633798510535e-06	-8.836909969431966e-06	-8.842074557833624e-06
-7.048618604130944e-06	-7.04959105178246e-06	-7.05034715110754e-06	-7.044578758268314e-06	-7.0478647444358255e-06	-7.051283764667875e-06	-7.04605377904991e-06	-7.04307820569769e-06	-7.046164416805985e-06	-7.0451816668533045e-06
-5.10242834707206e-06	-5.10139318976098e-06	-5.1115481232951e-06	-5.102672914745249e-06	-5.105794512018929e-06	-5.111555738039525e-06	-5.115183043926805e-06	-5.116179231663184e-06	-5.11682603701056e-06	-5.11390824613022e-06
-3.065756785644955e-06	-3.0624118971896e-06	-3.065138871534505e-06	-3.06336754761149e-06	-3.06391244976121e-06	-3.067520494823545e-06	-3.06477605135983e-06	-3.0635599318886847e-06	-3.0623852455846046e-06	-3.0650049416183746e-06
-9.29842148593699e-07	-9.271944011857164e-07	-9.34943915353902e-07	-9.308026702115399e-07	-9.336001369319925e-07	-9.385020166518766e-07	-9.3918135263496e-07	-9.368781724105835e-07	-9.42495166213982e-07	-9.416742295797915e-07
1.2091722493320348e-06	1.212487350698875e-06	1.206811790552815e-06	1.2094032672398299e-06	1.21169844078444e-06	1.2055949991915e-06	1.20757259310219e-06	1.20894537474203e-06	1.21010382372299e-06	1.209387925769285e-06
3.358937882467315e-06	3.363641554870335e-06	3.35720060093033e-06	3.3525168612414397e-06	3.35847495080112e-06	3.353651682118245e-06	3.35352984620843e-06	3.35037868580864e-06	3.350686187104785e-06	3.348284407138225e-06
5.40970747124459e-06	5.4123036511559e-06	5.409364359820656e-06	5.409034238254625e-06	5.4115108218870645e-06	5.406068967204555e-06	5.412385173712645e-06	5.412201971921635e-06	5.411053937223534e-06	5.41104587455233e-06
7.3615357746349004e-06	7.35939110427364e-06	7.3580750972723945e-06	7.35863186946504e-06	7.357815748037135e-06	7.34921019102371e-06	7.354904676048645e-06	7.350781067998325e-06	7.3525696370777445e-06	7.348984436248685e-06
9.15172769055077e-06	9.15512117899182e-06	9.1527086487983e-06	9.158040761576324e-06	9.158594398286434e-06	9.15026476377549e-06	9.156256223832014e-06	9.158911529993575e-06	9.155988363999755e-06	9.156189034911546e-06
1.07265374572293e-05	1.07230911135011e-05	1.07271152819481e-05	1.072277219009275e-05	1.0718589455794149e-05	1.07194494739805e-05	1.072093658877235e-05	1.07171704257783e-05	1.071469249836355e-05	1.07114719094153e-05
1.204549897920285e-05	1.2044558334314299e-05	1.203773552333905e-05	1.205125483011095e-05	1.205184340506065e-05	1.20443809555537e-05	1.20423599128143e-05	1.20480503664992e-05	1.204563066948705e-05	1.2049077909072749e-05
1.30997012138363e-05	1.310154129441465e-05	1.31023215817563e-05	1.3099740631329899e-05	1.30984801671755e-05	1.309162062625945e-05	1.3094903924868249e-05	1.309076777488385e-05	1.309180965108875e-05	1.30876036246232e-05
1.3772369816255501e-05	1.37743380037176e-05	1.3766204560853601e-05	1.37759093286121e-05	1.3770158852819449e-05	1.37715241317005e-05	1.37757229913356e-05	1.37711783327149e-05	1.3773235209557301e-05	1.377496062104545e-05
1.412772754065525e-05	1.413051364124745e-05	1.412965899817655e-05	1.413442224474675e-05	1.41287980841327e-05	1.41259833162581e-05	1.41260585678547e-05	1.41227913945824e-05	1.4124205049482799e-05	1.4120606410866099e-05
1.41934768271355e-05	1.418828715486765e-05	1.4187489846332e-05	1.41991439886633e-05	1.41980609032498e-05	1.419125959273635e-05	1.4192742228260399e-05	1.4194085110832e-05	1.41900815469893e-05	1.41933612621878e-05
1.38118939230444e-05	1.381691069581945e-05	1.381212236537715e-05	1.3813862110506501e-05	1.3807674458805e-05	1.380404088195265e-05	1.380768252147325e-05	1.380431411689445e-05	1.380749260078645e-05	1.38023745967049e-05
1.31540722804897e-05	1.314535474193395e-05	1.31494245988475e-05	1.3150782710907951e-05	1.315419859565845e-05	1.3149786523169599e-05	1.31530644466728e-05	1.3152552915014999e-05	1.314853680923625e-05	1.315003288255385e-05
1.2197104060757151e-05	1.2188184059598249e-05	1.219088953348825e-05	1.219003309870235e-05	1.2190406669103e-05	1.218647925270455e-05	1.218431756114535e-05	1.2186818780717199e-05	1.21850028881436e-05	1.21857634667286e-05
1.0857665147341949e-05	1.08536759171306e-05	1.0851755209840199e-05	1.0845461847564401e-05	1.085747970592295e-05	1.08572109502391e-05	1.085729247278895e-05	1.08554550797634e-05	1.085449024686025e-05	1.0857523602684349e-05
9.317009748883876e-06	9.305602861786445e-06	9.30978828364474e-06	9.310553341492615e-06	9.31406508243515e-06	9.313040227425236e-06	9.306549777647944e-06	9.306522006226985e-06	9.303067599830534e-06	9.304716863880344e-06
7.555404031336216e-06	7.55226496494274e-06	7.55196306272445e-06	7.54965355554258e-06	7.551791954938769e-06	7.552532824774999e-06	7.5543657385426e-06	7.549824663329245e-06	7.554482199338935e-06	7.550114023615424e-06
5.621587733912795e-06	5.617413958134035e-06	5.612887664483735e-06	5.6130569805642644e-06	5.61655393994473e-06	5.6154511457864e-06	5.612297297829871e-06	5.6090507291628545e-06	5.6137481305998205e-06	5.6125714286281854e-06
3.57146427859371e-06	3.56936193725209e-06	3.5701901526863097e-06	3.5731937214218948e-06	3.56958455654458e-06	3.569267872763235e-06	3.57211421942362e-06	3.5688396553722553e-06	3.57094513219641e-06	3.5673090917497247e-06
1.450889992042575e-06	1.451403315399615e-06	1.445949926619265e-06	1.458017504773565e-06	1.4510141795650299e-06	1.4503326599424399e-06	1.45033109220068e-06	1.446398524649185e-06	1.447871865707325e-06	1.44671576833802e-06
-7.02632117679495e-07	-7.09027775087602e-07	-7.087039804787699e-07	-7.04983281991623e-07	-7.020009897473559e-07	-7.036861998699425e-07	-7.02055412773508e-07	-7.03982055085863e-07	-7.04761782515098e-07	-7.01679658732268e-07
-2.815544571603845e-06	-2.820050484615205e-06	-2.81799517551949e-06	-2.817952846498865e-06	-2.817561135089235e-06	-2.8188242868053003e-06	-2.82063905956392e-06	-2.8215743293458852e-06	-2.822109601083625e-06	-2.8190195826026247e-06
-4.886993342552495e-06	-4.8948248831952494e-06	-4.8961605989462495e-06	-4.89329566335109e-06	-4.889108897714426e-06	-4.8929073113864e-06	-4.89000116658658e-06	-4.892171368737855e-06	-4.89484683157595e-06	-4.89243250967728e-06
-6.802367176988085e-06	-6.81062917465178e-06	-6.8068746577412045e-06	-6.802583973240314e-06	-6.80405675438998e-06	-6.803864146149395e-06	-6.808064349570745e-06	-6.809050682931754e-06	-6.806752821830405e-06	-6.80582740642381e-06
-8.59227779528701e-06	-8.59394497638241e-06	-8.596613720328655e-06	-8.59293087160044e-06	-8.59226704506005e-06	-8.595470612817254e-06	-8.59158350976892e-06	-8.59240948557318e-06	-8.59554496855734e-06	-8.59334475535416e-06
-1.018434346860735e-05	-1.018099566863285e-05	-1.018159051454565e-05	-1.0182670912396499e-05	-1.018191212551665e-05	-1.01824756166041e-05	-1.0182682558475049e-05	-1.01893297824047e-05	-1.0187550619771899e-05	-1.0183600807063999e-05
-1.1452196617941849e-05	-1.14582436208334e-05	-1.14611497656411e-05	-1.14600496590336e-05	-1.1455991448198599e-05	-1.1458763215159448e-05	-1.1454320683692899e-05	-1.145484027801895e-05	-1.14550615535311e-05	-1.145612134677765e-05
-1.247933157173925e-05	-1.247964959929995e-05	-1.248024444521275e-05	-1.2477786226554648e-05	-1.248289885552075e-05	-1.24776384109241e-05	-1.24810847546523e-05	-1.24845848495153e-05	-1.2480677141863649e-05	-1.24834462212717e-05
-1.31694343554026e-05	-1.3179406982997301e-05	-1.317684215791725e-05	-1.3184358358559e-05	-1.3171998284635e-05	-1.317515526807505e-05	-1.3178131289354051e-05	-1.317688963808895e-05	-1.317935860697795e-05	-1.3183957016733451e-05
-1.353307513000205e-05	-1.35343373858616e-05	-1.3532958669206699e-05	-1.35325833071009e-05	-1.3532808166023349e-05	-1.353687264782145e-05	-1.3535403450081101e-05	-1.3535845105247899e-05	-1.3535777916329401e-05	-1.35339682947189e-05
-1.35331037972746e-05	-1.353740030481575e-05	-1.35403136164342e-05	-1.3542108008546e-05	-1.35392484480722e-05	-1.354026703211015e-05	-1.353627063508805e-05	-1.3540840377571e-05	-1.354225224076625e-05	-1.35416654575217e-05
-1.3220501518842899e-05	-1.3218901526666e-05	-1.32167676065317e-05	-1.32160070279467e-05	-1.322028651429385e-05	-1.3215595831747749e-05	-1.321823770012955e-05	-1.322485177751885e-05	-1.321887733866125e-05	-1.32207048773134e-05
-1.250850500127485e-05	-1.25136041924671e-05	-1.25120516804619e-05	-1.251588861578475e-05	-1.25155508794674e-05	-1.25129134903534e-05	-1.251584023975555e-05	-1.25167208625462e-05	-1.25179454926173e-05	-1.25157820093628e-05
-1.149972516486335e-05	-1.14987737697439e-05	-1.149996525327465e-05	-1.150014890299835e-05	-1.15046550399731e-05	-1.15005215775415e-05	-1.1500441846696799e-05	-1.150040870015645e-05	-1.15032073426847e-05	-1.149940444974985e-05
-1.024517452606625e-05	-1.0247878208251099e-05	-1.02493626354803e-05	-1.02593487008587e-05	-1.02551372992777e-05	-1.0250441241625999e-05	-1.0255318261438751e-05	-1.025747368203485e-05	-1.0253272134837099e-05	-1.02562024676397e-05
-8.663362777951644e-06	-8.663201524541336e-06	-8.66251619754604e-06	-8.667340362080505e-06	-8.658572655804194e-06	-8.66010545905767e-06	-8.65707837419864e-06	-8.66209156356536e-06	-8.663889539093369e-06	-8.665167920298285e-06
-6.909291626016135e-06	-6.9091635191402654e-06	-6.911255334216345e-06	-6.918929204858105e-06	-6.911907066751405e-06	-6.916397526310525e-06	-6.9148615875745155e-06	-6.916414099577745e-06	-6.91814264655434e-06	-6.91786672405186e-06
-5.000957846732835e-06	-5.001351125884225e-06	-5.00066579888893e-06	-5.00137083463398e-06	-5.0014720659414645e-06	-4.999372188195165e-06	-4.999801301437734e-06	-5.001611818897855e-06	-5.00414618500119e-06	-5.0028664600179045e-06
-2.932394839945065e-06	-2.9342656034714e-06	-2.93602259375814e-06	-2.93685327278571e-06	-2.9340208118358047e-06	-2.94071215648729e-06	-2.940192786127585e-06	-2.940715291969825e-06	-2.939741052614145e-06	-2.945181339554895e-06
-8.294348009485249e-07	-8.30805007012729e-07	-8.313243773727295e-07	-8.282743362997144e-07	-8.28176128493365e-07	-8.301930839138994e-07	-8.301951555723021e-07	-8.305796441732425e-07	-8.3180791364155e-07	-8.30363407828798e-07
1.317266233514075e-06	1.3140185450310949e-06	1.31193008940094e-06	1.3087042373169649e-06	1.31141687802461e-06	1.308202895984545e-06	1.30770065879955e-06	1.307371992993585e-06	1.30391534696619e-06	1.300416371919155e-06
3.4226838192805146e-06	3.4224594082838598e-06	3.420072857807135e-06	3.4176943700006302e-06	3.42148539289157e-06	3.421482257409035e-06	3.423981013383595e-06	3.420772518438705e-06	3.42140700581736e-06	3.420884052047355e-06
5.48461192011031e-06	5.47938148656655e-06	5.473555759181239e-06	5.470281419093265e-06	5.4751463449065945e-06	5.47104110182766e-06	5.472733814713075e-06	5.47231052450978e-06	5.47044894346963e-06	5.46526688594916e-06
7.41679687052951e-06	7.414874819459755e-06	7.4118741622443e-06	7.4077725025746805e-06	7.41504995858153e-06	7.41628489095084e-06	7.416524531436344e-06	7.414150522890745e-06	7.4127928587590446e-06	7.415668096655369e-06
9.183594947898804e-06	9.17990672405711e-06	9.177265751531826e-06	9.17382567877165e-06	9.17664313419708e-06	9.175990057883649e-06	9.17263329938537e-06	9.17676855351621e-06	9.173073162855885e-06	9.166634672510215e-06
1.0739294393711049e-05	1.073712822290375e-05	1.07372921638708e-05	1.074047243946795e-05	1.073711388926255e-05	1.0736975032157749e-05	1.074245316885625e-05	1.073961600468205e-05	1.07369132183547e-05	1.074018487088495e-05
1.20710728742741e-05	1.20690106223261e-05	1.206455196552305e-05	1.20646048208102e-05	1.20624225246467e-05	1.2066077601960849e-05	1.205963463234935e-05	1.205736275096775e-05	1.2053412042402349e-05	1.205660844334585e-05
1.304105334838855e-05	1.3039606546957649e-05	1.304131314554665e-05	1.3043241915515149e-05	1.30370040960793e-05	1.3042073724131651e-05	1.3044346501370749e-05	1.304386722040565e-05	1.304395143051815e-05	1.30369637827282e-05
1.3752008885599348e-05	1.3752229265263849e-05	1.3747611146751701e-05	1.37441863034853e-05	1.37464277258892e-05	1.3747132761634249e-05	1.374572896110725e-05	1.3742111509601249e-05	1.374104902879205e-05	1.373600806801225e-05
1.4132065257395151e-05	1.413071252045015e-05	1.41264634930807e-05	1.4122682996455299e-05	1.4131087882555951e-05	1.4127556432867598e-05	1.41344356825403e-05	1.41317938141585e-05	1.413387487900565e-05	1.4134132884468451e-05
1.409390732533495e-05	1.4091560192356749e-05	1.408968248597025e-05	1.40859844077522e-05	1.408636156156315e-05	1.4091528837521549e-05	1.409379803135035e-05	1.40882921232368e-05	1.407815555467505e-05	1.4081045574126549e-05
1.3756390499110498e-05	1.375220955651705e-05	1.37474902066984e-05	1.374739076709705e-05	1.3750478769903599e-05	1.3748472956653048e-05	1.375273990106415e-05	1.375309555442315e-05	1.3756131597800049e-05	1.375660908706985e-05
1.3085060299995099e-05	1.30823754307094e-05	1.307539494974005e-05	1.3069394531152849e-05	1.307313561028465e-05	1.308040993080995e-05	1.3077306698504701e-05	1.306813675455125e-05	1.30679934181885e-05	1.306648749050735e-05
1.20529954710978e-05	1.20609793066261e-05	1.205377844599225e-05	1.2054072285538351e-05	1.20511150771585e-05	1.20525753163731e-05	1.20581493092725e-05	1.20545605250292e-05	1.205851481699505e-05	1.2052036013300251e-05
1.075871915872675e-05	1.0760174022835749e-05	1.0753914702947949e-05	1.075389051493335e-05	1.07492625420478e-05	1.0754897452902599e-05	1.0758637636176899e-05	1.07588392029324e-05	1.0750111810013099e-05	1.074500993126805e-05
9.209678582919749e-06	9.204200446220266e-06	9.200405615956621e-06	9.201121401929615e-06	9.198800248669194e-06	9.207429993694265e-06	9.206713311868695e-06	9.20345151371283e-06	9.205875689985886e-06	9.20153349397917e-06
7.41355657282855e-06	7.406938016174405e-06	7.403774761769285e-06	7.400564475119245e-06	7.401627403851285e-06	7.40371877100157e-06	7.40729366953045e-06	7.40630151312918e-06	7.3993313344541e-06	7.3921394323410746e-06
5.472620489399274e-06	5.470300679917225e-06	5.463797688207825e-06	5.46449242165171e-06	5.463397690164585e-06	5.469158020332604e-06	5.4743006603525805e-06	5.46891882777388e-06	5.472788013776625e-06	5.4688574618917e-06
3.424600943162585e-06	3.4168097158729e-06	3.41392775908374e-06	3.40755287425021e-06	3.410747259522215e-06	3.4132074938498398e-06	3.4164477915508e-06	3.408593182712365e-06	3.408445143122365e-06	3.41112889259407e-06
1.27971983260968e-06	1.28447647227859e-06	1.27595344565618e-06	1.271269370022205e-06	1.2770621748354799e-06	1.2828181377242899e-06	1.28580815669448e-06	1.28070773371245e-06	1.28475127496609e-06	1.285803229506795e-06
-8.734634209872504e-07	-8.78861714852559e-07	-8.764182217646965e-07	-8.825243509135885e-07	-8.830198692067336e-07	-8.7951372734097e-07	-8.78966977495548e-07	-8.798442408419475e-07	-8.838709288738346e-07	-8.841581615115525e-07
-3.01123230428906e-06	-3.0088594155584403e-06	-3.008109363236025e-06	-3.01517875755005e-06	-3.014772936467535e-06	-3.01205716027637e-06	-3.00563165978959e-06	-3.0084679281122e-06	-3.01101550803683e-06	-3.0153899547254098e-06
-5.05447785371874e-06	-5.06208767092158e-06	-5.06090783346741e-06	-5.06765404907163e-06	-5.0682520304689345e-06	-5.0655573068068795e-06	-5.062891250418359e-06	-5.061915219357529e-06	-5.064687434242205e-06	-5.071974296697645e-06
-7.019841141300521e-06	-7.01677463894198e-06	-7.01907518760007e-06	-7.02521625498737e-06	-7.0216610652092296e-06	-7.021560281827539e-06	-7.0129901109795e-06	-7.01656321780323e-06	-7.019308557119519e-06	-7.015425485406294e-06
-8.79116506439432e-06	-8.797469176898064e-06	-8.800500741017014e-06	-8.802993002064098e-06	-8.803824352980856e-06	-8.79485418408859e-06	-8.794720702099239e-06	-8.79675607848181e-06	-8.79620960859033e-06	-8.802838019618859e-06
-1.0369861038272549e-05	-1.03628312854165e-05	-1.03714995520954e-05	-1.037251276102775e-05	-1.03725235112488e-05	-1.036548479987685e-05	-1.03629271416174e-05	-1.036413206293185e-05	-1.0370704931122399e-05	-1.03701190437255e-05
-1.1678832015599899e-05	-1.167955407253895e-05	-1.1680388111015399e-05	-1.169137753095275e-05	-1.1688569034051101e-05	-1.1684008250084049e-05	-1.16824978431351e-05	-1.16842976103722e-05	-1.16830738761586e-05	-1.1687182254718101e-05
-1.270092063350205e-05	-1.26992418063281e-05	-1.2700715483336249e-05	-1.271088071917055e-05	-1.2710157766373999e-05	-1.2705065742012199e-05	-1.2698345954048599e-05	-1.2704449395637601e-05	-1.27022151400543e-05	-1.27081286609565e-05
-1.337750321454585e-05	-1.3385212919274849e-05	-1.3385549759734701e-05	-1.339213158644115e-05	-1.339183505934225e-05	-1.338370161647825e-05	-1.338089849469205e-05	-1.33885992408953e-05	-1.33878789756614e-05	-1.3390828121372998e-05
-1.37199552909758e-05	-1.372377520510465e-05	-1.37243386961921e-05	-1.3723696370107598e-05	-1.372782624911905e-05	-1.3724502637159151e-05	-1.3723195588680701e-05	-1.37217452038395e-05	-1.372571293358905e-05	-1.372856084799415e-05
-1.3762545900139e-05	-1.3760693277614751e-05	-1.3762285207123399e-05	-1.3763677361562e-05	-1.3771530402663599e-05	-1.376442450237315e-05	-1.376096740841405e-05	-1.37670869753494e-05	-1.376404555685705e-05	-1.377367328132365e-05
-1.3353998738243199e-05	-1.33554589774578e-05	-1.336488155174875e-05	-1.336160541996055e-05	-1.33616851508151e-05	-1.335702313554155e-05	-1.3353972758523449e-05	-1.335075933638595e-05	-1.335679021395085e-05	-1.3360861862569549e-05
-1.26938523590099e-05	-1.269614036573785e-05	-1.27010648657223e-05	-1.270292375920965e-05	-1.2702248286584798e-05	-1.2702052094934899e-05	-1.26977851505238e-05	-1.27002335148085e-05	-1.269855737518735e-05	-1.2707993387262e-05
-1.16959266688314e-05	-1.169425500847805e-05	-1.169774166555735e-05	-1.17003700961456e-05	-1.169947603557125e-05	-1.169498960735315e-05	-1.169572331037075e-05	-1.169587560525925e-05	-1.16951571317305e-05	-1.170145855667455e-05
-1.03463162486188e-05	-1.0346101244069749e-05	-1.034756237914185e-05	-1.0352220811005099e-05	-1.0350211414334399e-05	-1.03471637248691e-05	-1.034187998811535e-05	-1.0342853779544249e-05	-1.034531558161265e-05	-1.035134645917755e-05
-8.79584230915475e-06	-8.79191489275433e-06	-8.794686659712225e-06	-8.79922773492558e-06	-8.797352716100744e-06	-8.793630449873019e-06	-8.794666055109894e-06	-8.793407382654736e-06	-8.798099856904015e-06	-8.798314861451095e-06
-7.002476836532595e-06	-6.992950343374465e-06	-6.999824217927775e-06	-7.00219777854758e-06	-7.003020618867335e-06	-7.000877740211225e-06	-6.99412794119769e-06	-6.99803654470093e-06	-6.999578754402994e-06	-7.000929699642844e-06
-5.0478006187401405e-06	-5.041207145950214e-06	-5.05102075976555e-06	-5.04837217249584e-06	-5.050606428085049e-06	-5.04586065062578e-06	-5.04876276409049e-06	-5.04772760677941e-06	-5.0490485409683405e-06	-5.04745571561204e-06
-2.97931241561825e-06	-2.978878375187995e-06	-2.98256256769458e-06	-2.9830358016629246e-06	-2.98610387176224e-06	-2.983758530490175e-06	-2.9785672904835197e-06	-2.98041252221984e-06	-2.9786046923164602e-06	-2.9805280871645853e-06
-8.297805999291015e-07	-8.312715780789881e-07	-8.390312825668405e-07	-8.377477502108505e-07	-8.38600097665671e-07	-8.37864546951975e-07	-8.36297701312076e-07	-8.367372848283534e-07	-8.361276013601734e-07	-8.331133943784371e-07
1.31841605991634e-06	1.318066789508045e-06	1.316776202316105e-06	1.31315516739488e-06	1.314574309390455e-06	1.317949096915035e-06	1.320767224228665e-06	1.31966476601542e-06	1.319088285072035e-06	1.31907395143576e-06
3.46300904197974e-06	3.46020726396994e-06	3.4588870016701947e-06	3.45162746270992e-06	3.45432353014936e-06	3.454030810417255e-06	3.456366969203135e-06	3.456373912058375e-06	3.45386440585587e-06	3.4536469377144547e-06
5.5372280121445255e-06	5.536001590371229e-06	5.538623302072555e-06	5.53018347773133e-06	5.53215659238013e-06	5.534174051718095e-06	5.536695427963525e-06	5.53550215272467e-06	5.537523643397745e-06	5.5300441727017195e-06
7.47185684758752e-06	7.4733121596183745e-06	7.482177961719635e-06	7.4625973184080905e-06	7.4659831921057e-06	7.46513034073404e-06	7.467627081041045e-06	7.465914659405875e-06	7.46530368814968e-06	7.4654725563054e-06
9.260731412723774e-06	9.26344674098816e-06	9.252147356164269e-06	9.25572359847152e-06	9.25454376101735e-06	9.255760328415274e-06	9.261425698241865e-06	9.25974776691852e-06	9.258576887987145e-06	9.258476552531249e-06
1.08674729381121e-05	1.08681734945992e-05	1.086068596123e-05	1.08601117199215e-05	1.08654205405375e-05	1.085924722246735e-05	1.0865831736736449e-05	1.086029178622505e-05	1.08638760912104e-05	1.0860772858905149e-05
1.2136151167397299e-05	1.21409672692645e-05	1.2136101895520449e-05	1.213220941735765e-05	1.21278152619203e-05	1.213694668421795e-05	1.213977488987625e-05	1.213867478326875e-05	1.2142394361948601e-05	1.213850009208065e-05
1.3165463938090399e-05	1.31665774824816e-05	1.316148635396745e-05	1.3161610877431049e-05	1.3160460603099049e-05	1.31572946611431e-05	1.3163653420632249e-05	1.3160498228897349e-05	1.3158767442293749e-05	1.31577345246146e-05
1.386389008530455e-05	1.387171893839155e-05	1.3873567977495649e-05	1.38642636557052e-05	1.38640307341145e-05	1.38608244787976e-05	1.386707931942745e-05	1.38688737115491e-05	1.3872365743734e-05	1.386694404573295e-05
1.4217709631340299e-05	1.4216123076947101e-05	1.4223116099852501e-05	1.4206408454815198e-05	1.420345035057785e-05	1.4206492664927701e-05	1.421435018528725e-05	1.421315601419385e-05	1.42085253537555e-05	1.42086937739805e-05
1.4226247103582649e-05	1.4229129060365899e-05	1.4220632797332149e-05	1.42189674079419e-05	1.42215411915477e-05	1.422316268417655e-05	1.4223298853718701e-05	1.422287153218325e-05	1.4226295479601999e-05	1.4223560442591799e-05
1.38986760293855e-05	1.39050473308107e-05	1.3901379711570349e-05	1.389077998738e-05	1.389088301039165e-05	1.3886838237340349e-05	1.3890099139639699e-05	1.3895835281801e-05	1.38918388847789e-05	1.38896028374806e-05
1.318425533554735e-05	1.318501233072205e-05	1.318240540058575e-05	1.31791301646452e-05	1.3180945161371151e-05	1.31787234477042e-05	1.31875001125102e-05	1.3183574487807051e-05	1.31801066436269e-05	1.31826132383142e-05
1.21822275377823e-05	1.218410166074865e-05	1.2185440959909948e-05	1.217901232393965e-05	1.217789340444285e-05	1.217509386606695e-05	1.2176357913631651e-05	1.2178060032962699e-05	1.21763149127179e-05	1.2173320078549601e-05
1.090213794213975e-05	1.09033195712971e-05	1.090135407139765e-05	1.0897459801529698e-05	1.0900103461606799e-05	1.0899182525465049e-05	1.0902068961516099e-05	1.0902096732931149e-05	1.0899779163082998e-05	1.0903279257946e-05
9.31548948756251e-06	9.31886685066312e-06	9.32123100483335e-06	9.314332046414835e-06	9.31160328036675e-06	9.309025913353605e-06	9.31099141325798e-06	9.314965413977525e-06	9.31140708871685e-06	9.30810856061723e-06
7.550956124760125e-06	7.551656681244269e-06	7.556586556347125e-06	7.550458926743526e-06	7.550035188614434e-06	7.5447819108374e-06	7.5533175913736145e-06	7.553752975582241e-06	7.55363024381985e-06	7.558380948466805e-06
5.6194126045738355e-06	5.618879572466055e-06	5.611693941319085e-06	5.61550220936643e-06	5.6129503741433e-06	5.60791389261751e-06	5.6093804028021045e-06	5.60937054842772e-06	5.608066635431805e-06	5.607681866877415e-06
3.544109429185495e-06	3.5431795345179953e-06	3.55342069383414e-06	3.5418440427294e-06	3.54304179722916e-06	3.539010014037735e-06	3.545429019596055e-06	3.544970567190765e-06	3.54562274765162e-06	3.543930482692e-06
1.42046718451674e-06	1.42361442556213e-06	1.42385373010255e-06	1.4187076186549549e-06	1.4184144509950852e-06	1.4113709244161601e-06	1.41591558303883e-06	1.4168973251572399e-06	1.41338356854715e-06	1.413019068650005e-06
