########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45699
file                           	BS-011_S_BOB_002.0A_210203_120244.dat
date                           	03/02/2021
hour                           	12:02:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.433084e-06   	  +1.418046e-07   	  -4.308154e-06   	  +9.350498e-08   	  +4.540255e-06   	  +9.937551e-08   	  -1.249666e+00   	  +3.034064e-02   	  +2.476571e-02   	  +2.450689e-03   	  -7.445324e-02   	  +1.616495e-03   
2   	  +6.956740e-05   	  +7.396163e-06   	  -4.917038e-05   	  +5.870904e-06   	  +8.519008e-05   	  +6.925451e-06   	  -3.076382e-01   	  +3.767700e-02   	  +1.442678e-02   	  +1.533856e-03   	  -1.019700e-02   	  +1.217536e-03   
3   	  +4.018340e-01   	  +2.283202e-04   	  -1.242625e-02   	  +3.024521e-04   	  +4.020261e-01   	  +2.284025e-04   	  -1.030466e-02   	  +2.507216e-04   	  +1.000000e+00   	  +8.035493e-04   	  -3.092361e-02   	  +7.528841e-04   
4   	  -7.663061e-02   	  +3.188020e-02   	  +7.440971e-02   	  +2.225068e-02   	  +1.068132e-01   	  +2.762939e-02   	  -1.926738e-01   	  +6.401512e-02   	  -2.288337e-03   	  +9.520418e-04   	  +2.222119e-03   	  +6.644749e-04   
5   	  +2.857348e+00   	  +8.633490e-01   	  +2.632292e+00   	  +8.188926e-01   	  +3.885023e+00   	  +8.432314e-01   	  +1.488849e-01   	  +4.322207e-02   	  +1.024006e-03   	  +3.093876e-04   	  +9.432605e-04   	  +2.934563e-04   
6   	  -2.344768e+01   	  +8.752174e+01   	  -6.849738e+01   	  +9.563330e+01   	  +7.239948e+01   	  +9.481507e+01   	  +2.068307e-01   	  +2.035178e-01   	  -1.008006e-04   	  +3.763682e-04   	  -2.946569e-04   	  +4.112503e-04   
7   	  -2.181914e+03   	  +8.311013e+03   	  +5.975791e+01   	  +8.770195e+03   	  +2.182732e+03   	  +8.311366e+03   	  -3.911570e-03   	  +5.739765e-01   	  -1.125973e-04   	  +4.288765e-04   	  +3.058027e-06   	  +4.525718e-04   
8   	  +1.364069e+05   	  +6.896682e+05   	  +2.494177e+05   	  +5.550480e+05   	  +2.842816e+05   	  +5.887765e+05   	  +1.337919e-01   	  +2.906920e-01   	  +8.448985e-05   	  +4.270707e-04   	  +1.543765e-04   	  +3.437084e-04   
9   	  -3.367311e+08   	  +4.407456e+07   	  -4.439152e+05   	  +4.163396e+07   	  +3.367314e+08   	  +4.407456e+07   	  +1.464785e-04   	  +1.373794e-02   	  -2.502165e-03   	  +3.275163e-04   	  -3.305492e-06   	  +3.093774e-04   
10  	  +1.171992e+08   	  +4.544904e+09   	  -1.827447e+09   	  +2.723634e+09   	  +1.831201e+09   	  +2.733571e+09   	  -1.506751e-01   	  +2.478665e-01   	  +1.039307e-05   	  +4.052721e-04   	  -1.629719e-04   	  +2.428683e-04   
11  	  -1.498403e+11   	  +1.789077e+11   	  -8.285001e+10   	  +4.259330e+11   	  +1.712199e+11   	  +2.588265e+11   	  +4.591672e-02   	  +2.031780e-01   	  -1.603538e-04   	  +1.914399e-04   	  -8.865487e-05   	  +4.557687e-04   
12  	  -4.935925e+12   	  +1.775560e+13   	  +1.323599e+12   	  +1.492085e+13   	  +5.110310e+12   	  +1.757974e+13   	  -2.183271e-02   	  +2.466851e-01   	  -6.335566e-05   	  +2.279921e-04   	  +1.705175e-05   	  +1.915923e-04   
13  	  -4.428116e+14   	  +2.365301e+15   	  +6.351216e+14   	  +1.683885e+15   	  +7.742490e+14   	  +1.933388e+15   	  -7.399592e-02   	  +2.152093e-01   	  -6.815283e-05   	  +3.644619e-04   	  +9.790761e-05   	  +2.594646e-04   
14  	  -3.799526e+16   	  +9.655143e+16   	  +3.544042e+16   	  +1.276754e+17   	  +5.195828e+16   	  +1.121120e+17   	  -5.361586e-02   	  +1.570691e-01   	  -7.024611e-05   	  +1.785277e-04   	  +6.550904e-05   	  +2.360774e-04   
15  	  -9.055159e+18   	  +1.185879e+19   	  -4.657570e+17   	  +8.757940e+18   	  +9.067129e+18   	  +1.185168e+19   	  +3.426017e-03   	  +6.446410e-02   	  -2.008968e-04   	  +2.631290e-04   	  -1.039313e-05   	  +1.943257e-04   

magnetic_center_x(um) 	-86.562
magnetic_center_y(um) 	61.182


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.16379960704653e-07	2.16975996423184e-07	2.1759584221565652e-07	2.135635131139855e-07	2.15564679137983e-07	2.175449326102355e-07	2.2236962905711152e-07	2.2128163045917899e-07	2.1718125857718e-07	2.1954213728751e-07
1.55018474714598e-07	1.503999362739975e-07	1.5276267667727348e-07	1.4953714654094248e-07	1.519267765104385e-07	1.50383349009041e-07	1.51516504161014e-07	1.487653418053505e-07	1.47326715023115e-07	1.46979544268794e-07
8.42381798094046e-08	8.821247448053944e-08	8.790291552429975e-08	8.9858225109648e-08	8.778215743632419e-08	8.919251587968755e-08	9.146729478714825e-08	8.85559708407901e-08	9.02406420522057e-08	9.36796019956878e-08
3.28137322824802e-08	3.17239664759931e-08	3.1344772501995897e-08	2.9088241335633e-08	3.029489661799035e-08	2.7001199471850852e-08	2.85512338837875e-08	2.61351990182868e-08	2.6437808120506898e-08	2.57191876151789e-08
-3.0898718552661946e-08	-3.079918446502935e-08	-3.0308708840467e-08	-3.02314555788947e-08	-2.960194088075055e-08	-2.820352246857115e-08	-2.394956616136695e-08	-2.8433002379202752e-08	-2.72549461310973e-08	-2.627468601800835e-08
-6.538800604971469e-08	-6.986855524360219e-08	-7.283572998062554e-08	-7.469080209432296e-08	-7.28842389818804e-08	-7.235043000264025e-08	-7.295962355157935e-08	-7.37407297535256e-08	-7.586999565489915e-08	-7.80503811270714e-08
-1.2309498863772149e-07	-1.235641912699715e-07	-1.206323747027715e-07	-1.195382731111295e-07	-1.1891243630654401e-07	-1.1803188350260651e-07	-1.18386641005978e-07	-1.1645395868958e-07	-1.214481741840175e-07	-1.184064337422505e-07
-1.425006887956055e-07	-1.453645885618105e-07	-1.43181816483248e-07	-1.47728980692773e-07	-1.432847975024765e-07	-1.456420508105775e-07	-1.45408037397514e-07	-1.4823555716249e-07	-1.50925591597691e-07	-1.516066912898605e-07
-1.7797447945614648e-07	-1.806753061118125e-07	-1.7734830670687e-07	-1.7794543424540052e-07	-1.77437681969659e-07	-1.74398895040936e-07	-1.719617988982645e-07	-1.7347700705271e-07	-1.77181146270275e-07	-1.708142261235975e-07
-1.8331812633220847e-07	-1.85145748972058e-07	-1.86249215019573e-07	-1.871284940335275e-07	-1.8476098041727398e-07	-1.8789629542938402e-07	-1.8710780544497552e-07	-1.8961288837712748e-07	-1.910026492168715e-07	-1.9306560105287852e-07
-1.889187708314815e-07	-1.9249158370372998e-07	-1.89517578093073e-07	-1.9014573851453e-07	-1.8804811439563102e-07	-1.862923279105855e-07	-1.8591767968698299e-07	-1.88107464609271e-07	-1.9163495295513348e-07	-1.83466389884712e-07
-1.814150281375895e-07	-1.84374980065618e-07	-1.811800208883865e-07	-1.894775027011295e-07	-1.8499167637742497e-07	-1.845389770239095e-07	-1.8450748221705751e-07	-1.9136490948317002e-07	-1.9063337610704447e-07	-1.925023479288205e-07
-1.625197118215365e-07	-1.684028857340355e-07	-1.63593348787524e-07	-1.654719510213785e-07	-1.62597091062363e-07	-1.641319379785705e-07	-1.62105548113776e-07	-1.601778419768945e-07	-1.65308038049309e-07	-1.62724288088611e-07
-1.36656260494318e-07	-1.422675152440725e-07	-1.4349362906785401e-07	-1.44714087824115e-07	-1.392214215201425e-07	-1.424784744586015e-07	-1.4008867651685852e-07	-1.442916234851065e-07	-1.469680661614075e-07	-1.4925205555021098e-07
-1.062073052793425e-07	-1.0699365361686299e-07	-1.0838986739254699e-07	-1.0515684149230501e-07	-1.0288785063043799e-07	-1.00632997437323e-07	-9.83428490641792e-08	-1.006959940497475e-07	-1.0556625998246251e-07	-1.0557487556184601e-07
-5.6616971821909094e-08	-5.81275747357817e-08	-6.082883881929985e-08	-6.146341018364494e-08	-5.916818064832535e-08	-5.949979996699945e-08	-6.181051794839795e-08	-6.84988600951946e-08	-6.593050759562315e-08	-6.98873751403498e-08
-1.51062041098314e-08	-1.76878421687108e-08	-2.04466822584264e-08	-1.310766265305515e-08	-1.122536152919485e-08	-1.43704198096697e-08	-1.0852041336659e-08	-1.539707089826275e-08	-1.560586746940735e-08	-1.409240815153285e-08
4.816949074282305e-08	4.846919882339775e-08	4.186791532134745e-08	4.38430456384215e-08	4.4429377457077505e-08	4.9049123198584996e-08	4.64843891023743e-08	3.480137303668325e-08	3.793600566126155e-08	3.6574975084137904e-08
1.00602965389355e-07	9.476683771936475e-08	9.771917490297811e-08	9.668499743042915e-08	9.8041912686142e-08	1.00009078316531e-07	1.046353924749845e-07	9.352928078242965e-08	9.92414029000075e-08	1.00471058139796e-07
1.67479108057489e-07	1.660073487386485e-07	1.6918188528333648e-07	1.616480475519085e-07	1.6410201091328152e-07	1.6605086756273902e-07	1.65801288716233e-07	1.5909526048575e-07	1.559797522077475e-07	1.560864426153285e-07
2.199627959243215e-07	2.182259343186435e-07	2.2184828502247e-07	2.1018260859766402e-07	2.2143241359627401e-07	2.1997827737154201e-07	2.26382529362477e-07	2.205099237073485e-07	2.172751131013665e-07	2.1993829996345852e-07
2.931920990078875e-07	2.908544284707995e-07	2.8988517229325797e-07	2.8119355746975953e-07	2.8915841213010996e-07	2.889073775236375e-07	2.845643416548995e-07	2.838909406932785e-07	2.797648970442935e-07	2.79072095281643e-07
3.44028104564111e-07	3.44923844863886e-07	3.4769186044061297e-07	3.39708024910146e-07	3.4566603048350546e-07	3.4499027790954003e-07	3.506902500305365e-07	3.510008868090195e-07	3.408027843932365e-07	3.46142931846304e-07
4.03681312235407e-07	4.02945733526435e-07	4.02738567686382e-07	3.972136227048745e-07	4.027264176898105e-07	4.0052340494868797e-07	3.9974866069769e-07	3.949177212803305e-07	3.922988651083865e-07	3.891972005476545e-07
4.550917830670665e-07	4.5661117653142804e-07	4.600247376628895e-07	4.5596633086115447e-07	4.5553612579848646e-07	4.56587996353659e-07	4.601272567583895e-07	4.551635352356485e-07	4.57450954058961e-07	4.56312073850982e-07
5.018627189201586e-07	5.040128203859429e-07	4.986706852605965e-07	4.97335137481548e-07	4.98609823296241e-07	5.003944730219505e-07	5.013809743558971e-07	4.90321509971651e-07	4.925270982880155e-07	4.924872328615285e-07
5.37674637826102e-07	5.37886282927454e-07	5.365670844526295e-07	5.356308628279314e-07	5.38409348678169e-07	5.385149472658489e-07	5.41304799241975e-07	5.40202844945274e-07	5.37414000803024e-07	5.40484254543126e-07
5.74303630003176e-07	5.751955629307386e-07	5.673673257433564e-07	5.683326065764385e-07	5.723914892996385e-07	5.74595117939197e-07	5.720945142684424e-07	5.66867664133505e-07	5.651128574868625e-07	5.644479111310985e-07
5.867816204840685e-07	5.87308605588494e-07	5.844263128551356e-07	5.837079513070955e-07	5.882266862045075e-07	5.87190968985839e-07	5.90154224369142e-07	5.90389385592954e-07	5.885006490302799e-07	5.87905915097008e-07
6.073779923098955e-07	6.094524502486635e-07	6.04007068147883e-07	6.03682769622113e-07	6.050280038038906e-07	6.07808169377189e-07	6.066273240890445e-07	6.06636114639494e-07	5.967885144286809e-07	6.019069104468531e-07
6.006912389012075e-07	5.97650044369391e-07	6.022284094342865e-07	5.996345811354195e-07	6.01950303291709e-07	5.997549612857605e-07	6.04624422351237e-07	6.04915518351818e-07	6.0228591195252e-07	6.046680391591875e-07
6.01219007876316e-07	6.0303047717976e-07	5.9736510735317e-07	5.94718871695903e-07	5.968298916058835e-07	6.01621973430632e-07	5.985512157735919e-07	5.988307776760375e-07	5.914388765404075e-07	5.94036568202236e-07
5.732325826102655e-07	5.705294043423535e-07	5.742041903999546e-07	5.711409914965905e-07	5.74580672321227e-07	5.716193206239811e-07	5.75724787665912e-07	5.72495072219665e-07	5.73541819619531e-07	5.75414430841174e-07
5.525665022787859e-07	5.552067469238415e-07	5.528672286914454e-07	5.491807405633635e-07	5.507109682412025e-07	5.53796675433249e-07	5.52411071907948e-07	5.49419821140886e-07	5.45266202038858e-07	5.466380878260245e-07
5.124804161482265e-07	5.098138558423744e-07	5.090577565169989e-07	5.07579992188309e-07	5.11521070336607e-07	5.08802326635351e-07	5.144883570551186e-07	5.10316484962908e-07	5.10036923060364e-07	5.13812772453597e-07
4.641999971965965e-07	4.6542426332506996e-07	4.64772054868939e-07	4.63947926760972e-07	4.6296940411141753e-07	4.6685849483193297e-07	4.6487191440287647e-07	4.64755789550937e-07	4.59283923817113e-07	4.603645736267275e-07
4.172241631294755e-07	4.17471250386863e-07	4.164748946777435e-07	4.14332547933355e-07	4.16658740363155e-07	4.152881423636095e-07	4.200994570169435e-07	4.1682772049968347e-07	4.1377132447449003e-07	4.2145871688607345e-07
3.5798791870437503e-07	3.572648819272175e-07	3.599136651644505e-07	3.5644391729765246e-07	3.5895706290032e-07	3.61471636267678e-07	3.59372066469611e-07	3.59398662084251e-07	3.554141630957225e-07	3.541088783265555e-07
2.96999807147841e-07	2.9593368694232e-07	2.9795951689952596e-07	2.98099465823045e-07	2.960013517849445e-07	2.971205512380505e-07	2.9910676772714e-07	2.969741633762295e-07	2.95049900671495e-07	2.9921594972393796e-07
2.37145984556292e-07	2.3725833003139353e-07	2.373945835642965e-07	2.3711135426651097e-07	2.3668201706074797e-07	2.38257513274224e-07	2.3649629568465397e-07	2.3600976390977699e-07	2.336194760488325e-07	2.3681269951225399e-07
1.66258649301228e-07	1.674727391076725e-07	1.6650220914014801e-07	1.64876629185045e-07	1.6825423024609198e-07	1.695359848952595e-07	1.685114658300355e-07	1.66280653672874e-07	1.64873563690503e-07	1.684074909746675e-07
1.09542157389344e-07	1.127558524771405e-07	1.10333012983735e-07	1.117285548701355e-07	1.124266407615205e-07	1.11950936201302e-07	1.12735919763897e-07	1.10070241312588e-07	1.089251741248745e-07	1.117516790571555e-07
3.951371700950085e-08	4.253643458796155e-08	4.02956070821892e-08	3.88516926719279e-08	4.0555064799715e-08	4.209999705295975e-08	3.8904771919591695e-08	3.9427417739541446e-08	3.898547911162815e-08	3.920065513085715e-08
-8.92711899069836e-09	-1.12840416033349e-08	-1.08322459757555e-08	-1.12923886019804e-08	-9.591328717916946e-09	-6.06093235155951e-09	-1.01756212478344e-08	-6.388268376511785e-09	-1.22201486219039e-08	-9.485782621609935e-09
-7.184445543373111e-08	-7.131889809386805e-08	-6.995944925591585e-08	-7.200489697822985e-08	-7.25740571283463e-08	-7.091945295912176e-08	-7.118405832784025e-08	-7.123172746759415e-08	-7.531444826013969e-08	-7.371926429300125e-08
-1.134381909650995e-07	-1.162048767610945e-07	-1.1615025076850199e-07	-1.165357681997755e-07	-1.15106414888569e-07	-1.129917835739975e-07	-1.16706875985554e-07	-1.153649312613145e-07	-1.166233517580055e-07	-1.1546403491994349e-07
-1.558863736051245e-07	-1.544921614993575e-07	-1.552542238414715e-07	-1.56732884022441e-07	-1.58092269870707e-07	-1.56717094625904e-07	-1.55413545570547e-07	-1.539614390111065e-07	-1.5773401294434098e-07	-1.5955777222132748e-07
-1.9445057468200702e-07	-1.9000795923317501e-07	-1.93324712327603e-07	-1.933689030408785e-07	-1.92236517762049e-07	-1.905473602903775e-07	-1.91905850286364e-07	-1.9477597902551298e-07	-1.91880150524102e-07	-1.9041712576496197e-07
-2.091402424753355e-07	-2.08933552556846e-07	-2.118369958025835e-07	-2.10562939884063e-07	-2.11299148489306e-07	-2.13564870890092e-07	-2.12752458850244e-07	-2.128127189138015e-07	-2.1260136776393101e-07	-2.12475304550695e-07
-2.29952262742447e-07	-2.26242552443485e-07	-2.2812497604718998e-07	-2.2900404509588498e-07	-2.27296242698591e-07	-2.264400598761835e-07	-2.25426347029161e-07	-2.2689441095738548e-07	-2.276408238799335e-07	-2.2664530803244298e-07
-2.280156680711575e-07	-2.26165691117333e-07	-2.284117887540935e-07	-2.287254770294805e-07	-2.3168573690672698e-07	-2.298345001605575e-07	-2.26828691793929e-07	-2.3185741859773198e-07	-2.32176621963767e-07	-2.31716447842699e-07
-2.22023382150346e-07	-2.18616651892528e-07	-2.1788065325264298e-07	-2.210722249884765e-07	-2.21333351930756e-07	-2.191964502884315e-07	-2.16282634752945e-07	-2.20142890228171e-07	-2.210903939925355e-07	-2.1961776681679e-07
-2.03211856018047e-07	-2.031360025256725e-07	-2.03427588445455e-07	-2.0377307947681348e-07	-2.05907111592316e-07	-2.05609170720355e-07	-2.057866054627405e-07	-2.0431340438167e-07	-2.06641388516029e-07	-2.07169773389672e-07
-1.730491396045515e-07	-1.72857903137908e-07	-1.70605170595224e-07	-1.71141646134757e-07	-1.732062077053395e-07	-1.7264228269199797e-07	-1.6953469710754e-07	-1.673845396510065e-07	-1.70428757684254e-07	-1.7030773364010248e-07
-1.404976750763e-07	-1.3859816029079902e-07	-1.43314080673955e-07	-1.41940865105958e-07	-1.432625411723615e-07	-1.41381363363265e-07	-1.4175566164453847e-07	-1.45656972350111e-07	-1.451219945636555e-07	-1.4198509781234448e-07
-9.14343092262052e-08	-9.03656904327467e-08	-8.532836904606644e-08	-8.95562249070252e-08	-9.062684537042039e-08	-9.06970997860431e-08	-8.574059407351735e-08	-8.836830378555765e-08	-8.759430141224984e-08	-8.947524126057445e-08
-4.3881924227666804e-08	-4.0676487778056546e-08	-4.093279251548765e-08	-4.3654244770157355e-08	-4.55060974147136e-08	-4.6117852541276396e-08	-4.427453848875975e-08	-4.661779060555205e-08	-4.7019317896968746e-08	-4.54438846730903e-08
1.4220212327663551e-08	1.288014154443135e-08	1.9848373664638947e-08	1.386072797871205e-08	1.4502084724199849e-08	1.57866564087809e-08	1.894706053385085e-08	1.52539462483494e-08	1.614383376313975e-08	1.66117871014407e-08
7.728839577226191e-08	8.017833824424875e-08	7.91967570990008e-08	7.490391695341734e-08	7.568677286684115e-08	7.449934166459479e-08	7.78645127752465e-08	7.415755302275995e-08	7.432157097752815e-08	7.472872184166165e-08
1.330177564539875e-07	1.341024096035345e-07	1.35490616699452e-07	1.350101459251735e-07	1.349404094241465e-07	1.33153912003129e-07	1.3930648549378098e-07	1.37433888269776e-07	1.363650105190295e-07	1.369498760794905e-07
2.0554140789387048e-07	2.104256785173825e-07	2.052660452988805e-07	2.038969870455235e-07	2.038551339467575e-07	2.0411953634893698e-07	2.05860905211387e-07	2.0457784877696048e-07	2.02684199024338e-07	2.02990580504518e-07
2.61980829492329e-07	2.6283992383466947e-07	2.6717215348530446e-07	2.655767245584865e-07	2.622685940423595e-07	2.639529643034155e-07	2.6713108425722146e-07	2.642326941782065e-07	2.66733997733619e-07	2.65414435318729e-07
3.292778407626325e-07	3.307824246689585e-07	3.28141060208529e-07	3.29544944719387e-07	3.2776939349334497e-07	3.288722716377e-07	3.281739267891255e-07	3.27022336676888e-07	3.2624647261061447e-07	3.26045829694987e-07
3.843638815226745e-07	3.8538257754793397e-07	3.86822576103914e-07	3.84495823766427e-07	3.8509145355188e-07	3.85320259823612e-07	3.88732757130547e-07	3.87573496283234e-07	3.904614160887385e-07	3.87318374350804e-07
4.3981769763946603e-07	4.392196602509195e-07	4.41224409684035e-07	4.388437942281815e-07	4.361721667578705e-07	4.3656242240782946e-07	4.393616248421905e-07	4.3709965382276945e-07	4.333656295330265e-07	4.366881216810985e-07
4.87455734514665e-07	4.867838453037595e-07	4.917882441191436e-07	4.879662583334669e-07	4.902197187561835e-07	4.89584223544145e-07	4.901271100266055e-07	4.884547217897756e-07	4.925264823895794e-07	4.9421936324734e-07
5.289424296961825e-07	5.268365049460355e-07	5.31390178082348e-07	5.26490761956208e-07	5.280858269429605e-07	5.258545948549845e-07	5.26505039601931e-07	5.27823790150665e-07	5.27574967179566e-07	5.271193143130065e-07
5.60452409956747e-07	5.60332477732595e-07	5.62957548879648e-07	5.619186401873015e-07	5.635477475607735e-07	5.603014028565575e-07	5.65111905643834e-07	5.642067588951735e-07	5.640578234533865e-07	5.66801818990814e-07
5.853179098381055e-07	5.833122645526119e-07	5.85496352414367e-07	5.793366401007549e-07	5.808966548670105e-07	5.79683950832047e-07	5.826416071385785e-07	5.8021927856093e-07	5.798385413413545e-07	5.80318102265617e-07
5.948575048364264e-07	5.966232856735175e-07	5.9887775393011e-07	5.949588481258035e-07	5.972044138502515e-07	5.974545805998191e-07	5.972544136056565e-07	5.973120281054865e-07	6.001283637146559e-07	6.017465528884285e-07
5.998394513539755e-07	5.996834050848001e-07	6.043560586022359e-07	5.97611914656714e-07	6.00555797234362e-07	5.99785700217107e-07	6.016349632887339e-07	6.01381549074641e-07	5.976526199447315e-07	5.98128093542938e-07
5.83458120502219e-07	5.837849386125805e-07	5.891767935394885e-07	5.83951567136863e-07	5.856625890033081e-07	5.865213753964305e-07	5.881579295418835e-07	5.870694130294735e-07	5.894200174339145e-07	5.898630723777134e-07
5.798823261216504e-07	5.751280940558339e-07	5.777479580615555e-07	5.737402508998835e-07	5.78856687241151e-07	5.75481507780737e-07	5.75572436787254e-07	5.72022902076733e-07	5.744036855048335e-07	5.737319082755245e-07
5.391866125137584e-07	5.40217626507935e-07	5.416292097493415e-07	5.397073826429764e-07	5.411026725710065e-07	5.4482751437486e-07	5.425105044309495e-07	5.442898350338295e-07	5.44870123349033e-07	5.464973830270985e-07
5.133656861743924e-07	5.09063019649178e-07	5.13268990118857e-07	5.097359166938609e-07	5.110655854422945e-07	5.08495553219731e-07	5.079620731862545e-07	5.079371572946755e-07	5.048563772902156e-07	5.063273107452619e-07
4.619607304334795e-07	4.64453691364533e-07	4.6728240093326996e-07	4.59614157364247e-07	4.6127643926753346e-07	4.680313894311585e-07	4.64519088581035e-07	4.644967482647965e-07	4.660190812444655e-07	4.68840232059625e-07
4.177739924670775e-07	4.1466087779443203e-07	4.15153204613702e-07	4.1007817344510996e-07	4.10595416155959e-07	4.1186500681081846e-07	4.1085958059740596e-07	4.09436575239362e-07	4.1010090569669e-07	4.093757972612285e-07
3.5625038520951196e-07	3.587799361071525e-07	3.59218567780303e-07	3.6050834310687503e-07	3.564485925266715e-07	3.5935498928555147e-07	3.598987436248185e-07	3.5797061755712246e-07	3.586764371732495e-07	3.63093240878223e-07
3.0248245110439347e-07	3.0161901747762653e-07	2.997556167372475e-07	2.9480611686948046e-07	2.9967792954720303e-07	2.9670244018120503e-07	2.942932414384325e-07	2.951507680393085e-07	2.9594981228344947e-07	2.946534860370775e-07
2.3487866641856848e-07	2.41891594043906e-07	2.377839153667e-07	2.3678845550986e-07	2.349684476144355e-07	2.3873561843852e-07	2.38972515376142e-07	2.3932828071338954e-07	2.415439193725485e-07	2.393099717323595e-07
1.75578214580727e-07	1.7594988129591102e-07	1.73943438141998e-07	1.700132781933995e-07	1.730704720870125e-07	1.7140063143014848e-07	1.722685443184115e-07	1.7061643873715398e-07	1.71362165772879e-07	1.69933925278129e-07
1.094869644902455e-07	1.1091424614304951e-07	1.12046827389599e-07	1.10338129140124e-07	1.10148264447225e-07	1.110643014002105e-07	1.142763937522505e-07	1.135018944609025e-07	1.13223683335646e-07	1.159360860825585e-07
5.6730752060470854e-08	5.8720205515778546e-08	5.750188490693695e-08	5.1960422648988e-08	5.8134619074222246e-08	5.8140641581158655e-08	5.545242334648165e-08	5.290861579965395e-08	5.60315813480334e-08	5.38986480513888e-08
-9.481758285189901e-09	-8.623621909897714e-09	-7.590674484525865e-09	-9.7367472395861e-09	-9.10247070162708e-09	-8.588367848005399e-09	-9.6238234847943e-09	-1.010002321332855e-08	-6.608218483528305e-09	-6.590377987780665e-09
-5.43087104354356e-08	-4.93179173766093e-08	-4.779744608995525e-08	-5.4906411879330496e-08	-5.1750373284415896e-08	-5.1830422584944744e-08	-5.186843331728505e-08	-5.524315085381295e-08	-5.4310778594408896e-08	-5.416329541318875e-08
-1.0363459949757851e-07	-1.044617371093385e-07	-1.04911419960242e-07	-1.081827155502305e-07	-1.054341497663645e-07	-1.056838335955495e-07	-1.08598922921019e-07	-1.0543403078604751e-07	-1.0401090644758799e-07	-1.037307916362745e-07
-1.398464744539465e-07	-1.379308763205255e-07	-1.3888507098156248e-07	-1.4183677826909198e-07	-1.38639761431096e-07	-1.398742598723475e-07	-1.386285772752895e-07	-1.387115135997765e-07	-1.40730946611693e-07	-1.40335693785662e-07
-1.7220890015319148e-07	-1.7209746452810598e-07	-1.667100048763735e-07	-1.73443552569052e-07	-1.715471592689405e-07	-1.727143148144235e-07	-1.721875956662035e-07	-1.7251007449204001e-07	-1.71692301336153e-07	-1.71992425848113e-07
-1.898654767274265e-07	-1.93617390067385e-07	-1.92821971225473e-07	-1.92283284050665e-07	-1.911521445663455e-07	-1.921326408904425e-07	-1.91275226271163e-07	-1.90490949592045e-07	-1.9344937577162148e-07	-1.949147241475345e-07
-1.99368313786815e-07	-1.9749778822131098e-07	-2.00848737676969e-07	-2.0318719208493698e-07	-1.995192089055065e-07	-2.00923023427879e-07	-2.0010539024896298e-07	-2.00128458445234e-07	-2.0042148612734498e-07	-1.99777564304824e-07
-2.02195455614186e-07	-2.02556176134296e-07	-2.0353441883000699e-07	-2.035670334521345e-07	-2.032884233927175e-07	-2.0268799239891251e-07	-2.005183781506005e-07	-1.997265987085555e-07	-2.04835770247727e-07	-2.06005907301727e-07
-1.87179053696718e-07	-1.84842740935638e-07	-1.87915528258068e-07	-1.9095609289361348e-07	-1.89450151211181e-07	-1.9020916205648949e-07	-1.91609799102822e-07	-1.91552604533708e-07	-1.87074672908272e-07	-1.8599115357173698e-07
-1.73769670794854e-07	-1.7041537589081049e-07	-1.734128696284545e-07	-1.7493688233118448e-07	-1.72849616504298e-07	-1.702628430422675e-07	-1.7316086918131547e-07	-1.73387267849954e-07	-1.717530093258995e-07	-1.7423433817495752e-07
-1.421607828433805e-07	-1.3610581525828e-07	-1.394693206435875e-07	-1.430502521771005e-07	-1.451835004218215e-07	-1.42993687504159e-07	-1.419001038271915e-07	-1.428157208493625e-07	-1.4356377150195902e-07	-1.409454472423275e-07
-9.9142754166288e-08	-9.675051362733679e-08	-1.007701538213245e-07	-1.0125553778555149e-07	-9.563042532079e-08	-9.49169909603168e-08	-9.85280735221345e-08	-9.777286305023921e-08	-9.75405293601776e-08	-1.0093382883266149e-07
-5.852968293141135e-08	-5.60032605179104e-08	-5.3592081101786246e-08	-5.783028475647975e-08	-6.13871857524352e-08	-5.9140311243761446e-08	-5.904953621183375e-08	-6.02691131135222e-08	-5.9097597286948853e-08	-5.762720274305355e-08
2.7685811709864497e-09	3.01983624106909e-09	-1.3769895862439098e-10	2.0547614365542198e-09	3.6432079209004652e-09	5.198513119975135e-09	5.775565781185314e-09	6.37271169168267e-09	5.583786029106085e-09	2.691042925162845e-09
5.751875212567785e-08	5.628148214142495e-08	5.7822582526511895e-08	5.48851108916929e-08	5.575857386474815e-08	5.52200126691057e-08	5.659854036110335e-08	5.38688084716919e-08	5.51485369548789e-08	5.52290586774928e-08
1.21095418350563e-07	1.2019440092106952e-07	1.183616131328025e-07	1.192531541250235e-07	1.2235935393790198e-07	1.250486045023215e-07	1.21447628274067e-07	1.244415246048565e-07	1.23349060743263e-07	1.21923997724553e-07
1.86574031459919e-07	1.874527645640215e-07	1.875494606196555e-07	1.85373267456169e-07	1.8450984782704e-07	1.831806829955445e-07	1.83515395804076e-07	1.8341468241087148e-07	1.83934332724814e-07	1.834473670214845e-07
2.4811180438180804e-07	2.4594448575499303e-07	2.4572743754449103e-07	2.457062450389025e-07	2.4765752328899303e-07	2.51675084825838e-07	2.483463777025585e-07	2.51528389014799e-07	2.50250035804766e-07	2.507771608861625e-07
3.185297690322765e-07	3.144139716937075e-07	3.1854634229939795e-07	3.179349791082555e-07	3.181997594481385e-07	3.12894942169313e-07	3.13406585803489e-07	3.13567503269502e-07	3.160886555520345e-07	3.15607778844678e-07
3.76204738898875e-07	3.7433459127097597e-07	3.75299984085556e-07	3.74678626542368e-07	3.76575677734125e-07	3.79996769623888e-07	3.782716940748145e-07	3.79664044487537e-07	3.7807726613439447e-07	3.7868479395795e-07
4.39140377324036e-07	4.428425988578075e-07	4.41760717251321e-07	4.38452558739721e-07	4.40085865420747e-07	4.384788744005175e-07	4.3978264741896897e-07	4.35693557676538e-07	4.3554476221172204e-07	4.39106502909662e-07
4.91007788809876e-07	4.914637216301805e-07	4.89451133489644e-07	4.873407854688485e-07	4.90419045888717e-07	4.898084105775085e-07	4.95285651425108e-07	4.93262145084872e-07	4.941999344510345e-07	4.92316349038943e-07
5.43421922145665e-07	5.458080246966935e-07	5.436770160827205e-07	5.414833537997345e-07	5.445147499472255e-07	5.42739282707307e-07	5.394028488581044e-07	5.40124345889172e-07	5.407985307215745e-07	5.404304474155085e-07
5.81032264506103e-07	5.867808926041345e-07	5.796532119007006e-07	5.82837798788183e-07	5.8255683711652e-07	5.836815796556485e-07	5.86533805346747e-07	5.86800377391189e-07	5.846492680916269e-07	5.861284881802834e-07
6.15154773981906e-07	6.147645743225975e-07	6.11607310929689e-07	6.111706949240934e-07	6.130848512952846e-07	6.127617845663864e-07	6.080138234665265e-07	6.07361475033523e-07	6.119027182194204e-07	6.098382826280725e-07
6.390164713820655e-07	6.390528653810311e-07	6.378538230933544e-07	6.390364600861564e-07	6.3900012207794e-07	6.412720034631845e-07	6.414298414370175e-07	6.450580431760845e-07	6.446377764746144e-07	6.440975215582434e-07
6.50186461541578e-07	6.523442337425364e-07	6.48580926281315e-07	6.474573035575606e-07	6.483787436195975e-07	6.525065509776686e-07	6.47127014019579e-07	6.430408637925539e-07	6.452930924182999e-07	6.46947059692602e-07
6.511570614975879e-07	6.510690440109055e-07	6.508388099745814e-07	6.50829459516445e-07	6.509484398975686e-07	6.52974073886956e-07	6.52413382340502e-07	6.566292631760045e-07	6.570293172103875e-07	6.567678403257791e-07
6.46653332125833e-07	6.484079148094794e-07	6.439367160737285e-07	6.461571419436015e-07	6.444144293027815e-07	6.46218059898706e-07	6.457796521885515e-07	6.4175447590738e-07	6.425759164585084e-07	6.430312893712245e-07
6.22822205684773e-07	6.22144213480158e-07	6.203107398050681e-07	6.222749519225115e-07	6.216077659359995e-07	6.231180609006935e-07	6.24292859185976e-07	6.267547172456175e-07	6.25623983694376e-07	6.268627794270415e-07
5.995391168767559e-07	6.049393704188705e-07	5.97343606898462e-07	5.97407212410405e-07	5.97648812572519e-07	6.007752250524845e-07	6.01305569603032e-07	5.947986585397245e-07	5.9398141729615e-07	5.968769798414539e-07
5.588616002682975e-07	5.56655060108806e-07	5.53877078175408e-07	5.55761559439779e-07	5.584441890960114e-07	5.58578119012043e-07	5.576396017659465e-07	5.599908220688234e-07	5.61184433252074e-07	5.609219485335895e-07
5.16573845175084e-07	5.205728737678046e-07	5.198424182140406e-07	5.165773166027039e-07	5.15653468937672e-07	5.169858812336929e-07	5.14511033316048e-07	5.137996146231495e-07	5.111444764338365e-07	5.1291272086477e-07
4.5991997893683853e-07	4.59435574811113e-07	4.57515791367776e-07	4.5670876843924296e-07	4.56702917404101e-07	4.590537457716365e-07	4.59891983552981e-07	4.58472225659561e-07	4.6115580715882203e-07	4.64076453567952e-07
4.09977082114202e-07	4.04761402137433e-07	4.04842364787279e-07	4.0811950441368896e-07	4.049278626894685e-07	4.058913798132675e-07	4.051612881994705e-07	4.02226252163021e-07	4.0396764902084546e-07	4.0180576149855496e-07
3.439275731409885e-07	3.419195482478745e-07	3.4004329762636447e-07	3.439978975449785e-07	3.43801229973909e-07	3.43269933580333e-07	3.45315220329219e-07	3.4494601720777896e-07	3.448033247366725e-07	3.45618438330997e-07
2.79468369939188e-07	2.78899251782153e-07	2.78658155536977e-07	2.76493384490128e-07	2.775449191006095e-07	2.770581913580125e-07	2.766839490675865e-07	2.7239735189255547e-07	2.728202781554895e-07	2.720927061261855e-07
