########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45712
file                           	BS-011_S_BOB_110.0A_210203_121124.dat
date                           	03/02/2021
hour                           	12:11:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100170e+02
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.116494e-05   	  +8.975350e-07   	  -6.194067e-07   	  +9.705846e-07   	  +1.118211e-05   	  +8.977682e-07   	  +5.542100e-02   	  +8.677867e-02   	  -4.698566e-03   	  +3.777110e-04   	  -2.606704e-04   	  +4.084524e-04   
2   	  +9.867640e-04   	  +4.833731e-05   	  -6.477222e-04   	  +2.466998e-05   	  +1.180359e-03   	  +4.261669e-05   	  -2.904343e-01   	  +1.423271e-02   	  +4.983139e-03   	  +2.441025e-04   	  -3.270981e-03   	  +1.245830e-04   
3   	  +1.650173e+01   	  +9.998978e-04   	  -4.008196e-02   	  +1.300193e-03   	  +1.650178e+01   	  +9.998998e-04   	  -8.096501e-04   	  +2.626367e-05   	  +1.000000e+00   	  +8.569218e-05   	  -2.428955e-03   	  +7.879146e-05   
4   	  -2.564349e-01   	  +2.419482e-01   	  +4.975449e-01   	  +2.482571e-01   	  +5.597408e-01   	  +2.469463e-01   	  -2.737261e-01   	  +1.086601e-01   	  -1.864766e-04   	  +1.759439e-04   	  +3.618093e-04   	  +1.805317e-04   
5   	  -9.474835e+01   	  +4.481640e+00   	  -8.530018e+00   	  +5.615544e+00   	  +9.513154e+01   	  +4.491898e+00   	  +1.795722e-02   	  +1.178861e-02   	  -8.268080e-04   	  +3.910844e-05   	  -7.443709e-05   	  +4.900326e-05   
6   	  +2.030629e+02   	  +2.674044e+02   	  -2.615380e+02   	  +1.189688e+02   	  +3.311143e+02   	  +1.890069e+02   	  -1.517668e-01   	  +1.124796e-01   	  +2.126312e-05   	  +2.800161e-05   	  -2.738694e-05   	  +1.245798e-05   
7   	  -2.214198e+04   	  +1.985671e+04   	  -2.820569e+04   	  +2.249060e+04   	  +3.585845e+04   	  +2.152439e+04   	  +1.293225e-01   	  +8.326455e-02   	  -2.782361e-05   	  +2.495186e-05   	  -3.544245e-05   	  +2.826159e-05   
8   	  +3.106831e+06   	  +2.331846e+06   	  +2.506822e+06   	  +1.319504e+06   	  +3.992062e+06   	  +1.994975e+06   	  +8.486482e-02   	  +5.600125e-02   	  +4.684881e-05   	  +3.516225e-05   	  +3.780043e-05   	  +1.989700e-05   
9   	  -1.369485e+10   	  +7.198555e+07   	  +2.729443e+07   	  +5.597804e+07   	  +1.369488e+10   	  +7.198549e+07   	  -2.214489e-04   	  +4.541690e-04   	  -2.478081e-03   	  +1.302663e-05   	  +4.938971e-06   	  +1.012921e-05   
10  	  +2.569414e+09   	  +6.924047e+09   	  -5.466861e+06   	  +4.276030e+09   	  +2.569420e+09   	  +6.924037e+09   	  -2.127665e-04   	  +1.664207e-01   	  +5.578888e-06   	  +1.503486e-05   	  -1.199701e-08   	  +9.284961e-06   
11  	  -1.953845e+11   	  +9.096164e+11   	  +2.314854e+11   	  +5.067807e+11   	  +3.029201e+11   	  +7.029957e+11   	  -7.906985e-02   	  +2.305232e-01   	  -5.091819e-06   	  +2.370166e-05   	  +6.032167e-06   	  +1.320507e-05   
12  	  +2.289816e+13   	  +9.210550e+13   	  +2.959245e+13   	  +3.429973e+13   	  +3.741710e+13   	  +6.255384e+13   	  +7.602055e-02   	  +1.688363e-01   	  +7.160553e-06   	  +2.879966e-05   	  +9.253291e-06   	  +1.072488e-05   
13  	  +5.537583e+14   	  +2.396024e+15   	  -1.464436e+15   	  +8.334951e+15   	  +1.565637e+15   	  +7.842111e+15   	  -9.302136e-02   	  +1.819457e-01   	  +2.077903e-06   	  +8.990302e-06   	  -5.495951e-06   	  +3.127419e-05   
14  	  -4.719626e+17   	  +7.528313e+17   	  +1.709768e+17   	  +2.994270e+17   	  +5.019778e+17   	  +7.151262e+17   	  -2.482584e-02   	  +5.418517e-02   	  -2.125185e-05   	  +3.389705e-05   	  +7.698235e-06   	  +1.348203e-05   
15  	  -4.293236e+20   	  +1.653428e+19   	  +2.620857e+19   	  +6.030058e+19   	  +4.301228e+20   	  +1.690762e+19   	  -4.064702e-03   	  +9.330199e-03   	  -2.319692e-04   	  +8.933699e-06   	  +1.416181e-05   	  +3.258120e-05   

magnetic_center_x(um) 	-29.899
magnetic_center_y(um) 	19.626


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.792436986799648e-07	-9.78508763864705e-07	-9.9070579267423e-07	-9.939808046513901e-07	-9.95221000152485e-07	-9.888586572510648e-07	-9.79702039103363e-07	-9.818504048553374e-07	-9.909164299411151e-07	-9.96400501662555e-07
-3.556672637614635e-06	-3.5586981596228196e-06	-3.564897009482985e-06	-3.57104434783634e-06	-3.5704927267947698e-06	-3.56398234430335e-06	-3.56090867512618e-06	-3.558689201100025e-06	-3.569353202692685e-06	-3.57104725935647e-06
-6.07180860015432e-06	-6.0736795876440455e-06	-6.08203968113269e-06	-6.082274842356305e-06	-6.08114786018633e-06	-6.0787183087997955e-06	-6.07509772180535e-06	-6.073419790482005e-06	-6.084570015900915e-06	-6.085327011078571e-06
-8.456076893707769e-06	-8.45572661546619e-06	-8.462274399789565e-06	-8.462804744340605e-06	-8.46608266783691e-06	-8.46366476252991e-06	-8.462570926894375e-06	-8.456519444735025e-06	-8.4696615977009e-06	-8.46890101911393e-06
-1.06082553929787e-05	-1.06078092585441e-05	-1.06098661353865e-05	-1.061483453213235e-05	-1.060670467267865e-05	-1.060957946265115e-05	-1.060947464793435e-05	-1.060674856944005e-05	-1.061367082001665e-05	-1.061277855114745e-05
-1.2504329433796849e-05	-1.25079692816123e-05	-1.25054071440949e-05	-1.2506922926149449e-05	-1.25068799252357e-05	-1.250566246199505e-05	-1.251097128261105e-05	-1.250843781235635e-05	-1.25094411669153e-05	-1.251168169347155e-05
-1.41620763088175e-05	-1.41654250046495e-05	-1.415940756487815e-05	-1.4155786529951999e-05	-1.416190699274485e-05	-1.41621918737652e-05	-1.416522343788415e-05	-1.41639262437791e-05	-1.416236925251595e-05	-1.4166523319541999e-05
-1.53323738322801e-05	-1.53341010354734e-05	-1.533537852083165e-05	-1.532814899292525e-05	-1.532751293780385e-05	-1.53302560374823e-05	-1.53314743965903e-05	-1.53359644082187e-05	-1.533605399344665e-05	-1.5331551439882197e-05
-1.622177060198585e-05	-1.6224780665652852e-05	-1.622058986867615e-05	-1.6211966394626e-05	-1.62141021064556e-05	-1.6219909020945697e-05	-1.622520709134065e-05	-1.622877795853245e-05	-1.621879099729655e-05	-1.622442232474105e-05
-1.668782700107595e-05	-1.669445630796395e-05	-1.66854924100338e-05	-1.667987362452535e-05	-1.667855492996835e-05	-1.66784653447404e-05	-1.669139249316215e-05	-1.669115777985645e-05	-1.6682693767505552e-05	-1.66855945371978e-05
-1.6659802950014852e-05	-1.66615606121957e-05	-1.66512224768686e-05	-1.66447257561223e-05	-1.6650812176517298e-05	-1.6652327958581698e-05	-1.66587709281932e-05	-1.666070955252525e-05	-1.665104509811785e-05	-1.665910239352775e-05
-1.625580403015005e-05	-1.625814041289735e-05	-1.6255200225711502e-05	-1.6245236556642548e-05	-1.62503877072546e-05	-1.6252752757284297e-05	-1.62588803868879e-05	-1.62673605245753e-05	-1.62550174718453e-05	-1.6255546024697102e-05
-1.544495917187285e-05	-1.544718446894025e-05	-1.5445398139486852e-05	-1.543416773529055e-05	-1.5426092522829148e-05	-1.5431791935039798e-05	-1.544424607345955e-05	-1.545018019896605e-05	-1.54430062138996e-05	-1.54452207607361e-05
-1.422874921900215e-05	-1.42300284960557e-05	-1.422276313405615e-05	-1.42180670763946e-05	-1.4218551732485e-05	-1.421990536527765e-05	-1.4228157060642151e-05	-1.42321928751677e-05	-1.423154159055745e-05	-1.422563075720805e-05
-1.26563009189312e-05	-1.265561021682735e-05	-1.265627673092645e-05	-1.26477025287433e-05	-1.26483502299334e-05	-1.264487701064765e-05	-1.26543121268648e-05	-1.2665030103565499e-05	-1.26595878009503e-05	-1.26556048417119e-05
-1.076693681170325e-05	-1.0774969023260749e-05	-1.076392764389375e-05	-1.07598685372111e-05	-1.076123560778745e-05	-1.0764364819802601e-05	-1.0771401739479249e-05	-1.07764373251436e-05	-1.07687652462129e-05	-1.0770124254121e-05
-8.605271236774685e-06	-8.603478636360154e-06	-8.60438971812949e-06	-8.596217753620525e-06	-8.59639244481552e-06	-8.595337130827905e-06	-8.605281987001644e-06	-8.60837178152024e-06	-8.60365422340674e-06	-8.60217785884776e-06
-6.236818767320055e-06	-6.2426476301879e-06	-6.23942524953253e-06	-6.232920914044759e-06	-6.23356368805604e-06	-6.23186604798294e-06	-6.241826133646515e-06	-6.24163083784919e-06	-6.24261582743183e-06	-6.24245009475963e-06
-3.753018821725775e-06	-3.75561455371129e-06	-3.75575094722077e-06	-3.747841019503805e-06	-3.750011669580875e-06	-3.7495834521908803e-06	-3.756037172024415e-06	-3.76164431145333e-06	-3.75598140522009e-06	-3.756367517553835e-06
-1.153424257722975e-06	-1.15771863761389e-06	-1.1580037426025549e-06	-1.1562293951787e-06	-1.155266353975775e-06	-1.1543925620567e-06	-1.160589284267615e-06	-1.16074952984464e-06	-1.164936071517915e-06	-1.16298479326812e-06
1.44443660815314e-06	1.445053738393695e-06	1.446333015451185e-06	1.4453264134319448e-06	1.44708138805113e-06	1.4459829611720099e-06	1.44487927116209e-06	1.44240895849669e-06	1.44042934891746e-06	1.439519946870595e-06
4.067701941039265e-06	4.06591426781242e-06	4.059336024511345e-06	4.059826055709315e-06	4.06344126759028e-06	4.063325702645535e-06	4.065355703914625e-06	4.058804336181935e-06	4.0556043518340445e-06	4.05900366331437e-06
6.55326111655123e-06	6.55523423120003e-06	6.556870505391935e-06	6.555910151746735e-06	6.554666708780425e-06	6.554546216647995e-06	6.55397018363139e-06	6.5522546265127e-06	6.551075684911105e-06	6.549238291881615e-06
8.929258901843985e-06	8.92970682798472e-06	8.92814714916286e-06	8.926637638069441e-06	8.921275962166289e-06	8.921698804442805e-06	8.924874600780034e-06	8.92190664217224e-06	8.92486116299535e-06	8.920151667553055e-06
1.110019833959515e-05	1.110971408252435e-05	1.1107107152388049e-05	1.110522586259125e-05	1.109848278247055e-05	1.1099389384980951e-05	1.1101803706877649e-05	1.11023734689282e-05	1.110165768295225e-05	1.11016299115372e-05
1.30151309667789e-05	1.3015928275304698e-05	1.301823688663695e-05	1.3010657080487e-05	1.30085025557484e-05	1.3005243445154201e-05	1.3008668288420599e-05	1.301074666571495e-05	1.30082087162023e-05	1.300520761106105e-05
1.46130134089588e-05	1.46261860209073e-05	1.462311593513255e-05	1.461687811570655e-05	1.4604311099901751e-05	1.4609809841204549e-05	1.4613115536122799e-05	1.461542056404475e-05	1.46198138236246e-05	1.461159258724765e-05
1.58930913585228e-05	1.5897663788568403e-05	1.58962429668474e-05	1.5884394424571348e-05	1.58777543674623e-05	1.587710397870955e-05	1.588512185662585e-05	1.58905417629316e-05	1.5905850086709702e-05	1.58896924949663e-05
1.66933418677251e-05	1.67106389835696e-05	1.67074694581935e-05	1.670115549132325e-05	1.669551341364785e-05	1.6691525079294e-05	1.669468206273405e-05	1.6708429811838698e-05	1.67272427097476e-05	1.67013830377985e-05
1.7129879934141652e-05	1.714487112621655e-05	1.7137609347627297e-05	1.71300214788091e-05	1.71146074444567e-05	1.711821772915195e-05	1.7126090479000348e-05	1.713433052827645e-05	1.714561647532255e-05	1.713122729598105e-05
1.7194736055895198e-05	1.72015749922168e-05	1.72105299316212e-05	1.71972193584254e-05	1.7191201022796552e-05	1.71894415689204e-05	1.71927383053129e-05	1.720379849757905e-05	1.71922581284903e-05	1.719857030366525e-05
1.672557104939425e-05	1.674984864621795e-05	1.674399156400335e-05	1.673456003118665e-05	1.67249493279042e-05	1.671221568357955e-05	1.6726705198379898e-05	1.67395929292982e-05	1.671271736086395e-05	1.6733628344814e-05
1.592360587892485e-05	1.59377298859928e-05	1.593965955180895e-05	1.59303301461464e-05	1.591772550455315e-05	1.59114169127885e-05	1.592598347088075e-05	1.59376205920082e-05	1.58984342215268e-05	1.59306884870582e-05
1.475181765726995e-05	1.47664791757056e-05	1.476877345339665e-05	1.475838425448755e-05	1.4749535921505101e-05	1.474158433665965e-05	1.4748411626892851e-05	1.476360617743825e-05	1.47330173012971e-05	1.4758558049837851e-05
1.312281689024945e-05	1.313558188939945e-05	1.3139339989725249e-05	1.3134019523020851e-05	1.311743192217935e-05	1.3113448067083451e-05	1.3121911183586701e-05	1.313455434683575e-05	1.31196294478317e-05	1.3136076399863248e-05
1.12402657396135e-05	1.12542464103187e-05	1.12574759577927e-05	1.12461873231938e-05	1.12367925203179e-05	1.122219191983765e-05	1.12369833368622e-05	1.1251306223132849e-05	1.1262384332440649e-05	1.12462312199552e-05
9.09288094590032e-06	9.105120079766094e-06	9.113050164159596e-06	9.108127455874385e-06	9.094173660741511e-06	9.0807797732848e-06	9.095624941437255e-06	9.110741552831286e-06	9.128920187321964e-06	9.10650237983622e-06
6.740883939073255e-06	6.753320608368284e-06	6.759718785360885e-06	6.75254435236667e-06	6.73566559953581e-06	6.73369562036856e-06	6.73517556833784e-06	6.751174594228655e-06	6.7591611173156645e-06	6.749611779923275e-06
4.248288291819301e-06	4.25949092459661e-06	4.2656705136328155e-06	4.259025081410285e-06	4.2507926468717145e-06	4.2392030059090694e-06	4.24552279582746e-06	4.261317567398155e-06	4.24676847842373e-06	4.2614134235921595e-06
1.669156785623845e-06	1.6820287271458052e-06	1.68423073205315e-06	1.68393129342821e-06	1.6662515366756149e-06	1.66042614523539e-06	1.663976071881745e-06	1.678914632634855e-06	1.65207467432544e-06	1.6766362563198701e-06
-9.492073394312855e-07	-9.43024166986061e-07	-9.31785868090212e-07	-9.41945896784067e-07	-9.477058910078884e-07	-9.53986487388681e-07	-9.525553633693725e-07	-9.384288927094515e-07	-9.63932015452e-07	-9.36814174963299e-07
-3.52361524051028e-06	-3.513099502470025e-06	-3.50847690469894e-06	-3.50998104067888e-06	-3.5230992295965e-06	-3.53216211919925e-06	-3.52637827290877e-06	-3.516065445410265e-06	-3.5298306636376646e-06	-3.51405089759243e-06
-6.046882854206845e-06	-6.039350528226625e-06	-6.027901088146165e-06	-6.03307597884899e-06	-6.0426468166953e-06	-6.05069694529445e-06	-6.04750636739515e-06	-6.037255577667025e-06	-6.028164468716534e-06	-6.0340349887158195e-06
-8.370239015676355e-06	-8.365743628928566e-06	-8.36622470160374e-06	-8.36106280075882e-06	-8.369614606635476e-06	-8.380357667192515e-06	-8.37650818994051e-06	-8.36792502923358e-06	-8.35052041111357e-06	-8.36590846574819e-06
-1.0540944635977351e-05	-1.053702259469435e-05	-1.0532869423515949e-05	-1.053476235938145e-05	-1.0538873425503599e-05	-1.05469629716062e-05	-1.0543156495261051e-05	-1.053617959769215e-05	-1.051730040672225e-05	-1.05350140938713e-05
-1.2480860791587351e-05	-1.24669562683264e-05	-1.2472156690815301e-05	-1.24689611857293e-05	-1.24757786215891e-05	-1.2479774122763549e-05	-1.248074253908685e-05	-1.247764109848675e-05	-1.2459761678655649e-05	-1.24718727056426e-05
-1.402275157033265e-05	-1.4020421458558299e-05	-1.401635160164475e-05	-1.402124026753605e-05	-1.402398336722435e-05	-1.40267479673646e-05	-1.40227273823279e-05	-1.4016852383061799e-05	-1.40146378362253e-05	-1.4022531190677999e-05
-1.5265378415276802e-05	-1.52629775311638e-05	-1.526566150460185e-05	-1.5261517291949197e-05	-1.526229310002305e-05	-1.527013897430405e-05	-1.52706908193031e-05	-1.52676413381425e-05	-1.52683616033764e-05	-1.5264984240271853e-05
-1.610535818144365e-05	-1.610469883416515e-05	-1.61068452962355e-05	-1.610453758076075e-05	-1.611072971173005e-05	-1.610686679668745e-05	-1.61040144030244e-05	-1.610305584108435e-05	-1.61098481930819e-05	-1.61065711654362e-05
-1.65386120534136e-05	-1.65323930468769e-05	-1.653682751566535e-05	-1.65297681996891e-05	-1.653474734666585e-05	-1.653722348237545e-05	-1.6539914622624252e-05	-1.65389632275048e-05	-1.653859234465695e-05	-1.653943086239135e-05
-1.653616816838685e-05	-1.65360176652035e-05	-1.6538957852389348e-05	-1.65371983985132e-05	-1.65364673830484e-05	-1.65388879759082e-05	-1.653728440033085e-05	-1.65348333484835e-05	-1.653784878726595e-05	-1.6538002873859597e-05
-1.61494269468631e-05	-1.61481297527679e-05	-1.61520553774612e-05	-1.614882672583485e-05	-1.6146990228666802e-05	-1.61490686059513e-05	-1.615733194739435e-05	-1.615214496268915e-05	-1.61551496512407e-05	-1.615282760212475e-05
-1.5288142021741247e-05	-1.5285726803996897e-05	-1.528781055639685e-05	-1.528313062408165e-05	-1.528777830572385e-05	-1.52903906109756e-05	-1.52888479533438e-05	-1.52919691026907e-05	-1.528622848127145e-05	-1.52898620581238e-05
-1.4057636058167298e-05	-1.40614165547927e-05	-1.4060110402171748e-05	-1.406193973252905e-05	-1.4061087777010949e-05	-1.406363110163905e-05	-1.40634590979939e-05	-1.405972876910285e-05	-1.406006560955285e-05	-1.40622022172498e-05
-1.2533824474303449e-05	-1.25323929023614e-05	-1.25285819467583e-05	-1.2529756409095051e-05	-1.2529167834145351e-05	-1.25336363453218e-05	-1.2532907121572e-05	-1.2533768035606e-05	-1.253253265531385e-05	-1.25338603083966e-05
-1.060193963439345e-05	-1.060082519416445e-05	-1.060111186688995e-05	-1.0596863735368149e-05	-1.0597744358168651e-05	-1.06032269741251e-05	-1.0603778819134e-05	-1.060231320480395e-05	-1.06057057973875e-05	-1.060326549577105e-05
-8.467153211313374e-06	-8.46802756313994e-06	-8.46581122459632e-06	-8.46321235712827e-06	-8.46199937313966e-06	-8.47154378334338e-06	-8.473555867567863e-06	-8.470595971630289e-06	-8.465389278171395e-06	-8.466727681480119e-06
-6.15441827449109e-06	-6.14754529578937e-06	-6.148217632926759e-06	-6.138803121303075e-06	-6.146619880382775e-06	-6.149671153252465e-06	-6.150320198230785e-06	-6.150771259854055e-06	-6.147024357687905e-06	-6.143603993677485e-06
-3.63111370688738e-06	-3.629655707299785e-06	-3.6298436123160748e-06	-3.625464238438825e-06	-3.6250841731087297e-06	-3.6336877144545998e-06	-3.63323642886794e-06	-3.63308346209124e-06	-3.62661092935954e-06	-3.62720129601242e-06
-1.07961476430777e-06	-1.077302905514245e-06	-1.069701150981625e-06	-1.067364208324865e-06	-1.0703011480474701e-06	-1.079324844113115e-06	-1.078931005054235e-06	-1.078969526702155e-06	-1.066778768858685e-06	-1.0718975568121e-06
1.528310889967025e-06	1.5326802974872101e-06	1.538118008852915e-06	1.539726399642165e-06	1.5383508184638902e-06	1.529187369441855e-06	1.5294889357160451e-06	1.528801593053195e-06	1.5357577740361e-06	1.54101351540747e-06
4.09035849315794e-06	4.090958714187175e-06	4.096520613075335e-06	4.099811974356325e-06	4.099417351426565e-06	4.087276313384755e-06	4.08880239774638e-06	4.090729376002835e-06	4.09099633998252e-06	4.099788234270475e-06
6.59133304679969e-06	6.59837444573035e-06	6.597368851544395e-06	6.606738122627325e-06	6.6024595321327504e-06	6.59219933595505e-06	6.59108713534813e-06	6.5915708955800445e-06	6.5891623967216356e-06	6.6039865123459655e-06
8.93743444976325e-06	8.942851668507336e-06	8.950253200054945e-06	8.95723995199626e-06	8.954348140832715e-06	8.94003421308289e-06	8.936381823332375e-06	8.940556494962724e-06	8.936151589296444e-06	8.955014654929845e-06
1.108099574593925e-05	1.1088607802772049e-05	1.109457776238155e-05	1.110480660372405e-05	1.110055309709665e-05	1.1084792367911001e-05	1.1079995078942951e-05	1.10852393982031e-05	1.108077357457945e-05	1.11037539772981e-05
1.2973204184161999e-05	1.297791009619695e-05	1.2981411982765099e-05	1.29915001753075e-05	1.2987881827944e-05	1.29752709153778e-05	1.297161942147395e-05	1.29736709232009e-05	1.297554594202475e-05	1.299334025588585e-05
1.458980098050695e-05	1.459157566387195e-05	1.4595338243455698e-05	1.461534531244815e-05	1.460767592107025e-05	1.459344530758035e-05	1.4583856104759699e-05	1.4584862146871448e-05	1.45992970146795e-05	1.46122967271352e-05
1.576167699568465e-05	1.576876139552315e-05	1.578162225087405e-05	1.57883286010441e-05	1.5789245953785398e-05	1.57711461542898e-05	1.5760372634759e-05	1.575742886416285e-05	1.578141262144045e-05	1.5789912467884502e-05
1.662237782511475e-05	1.662792315073175e-05	1.66414290197298e-05	1.665247846176505e-05	1.66434679795207e-05	1.663128797190025e-05	1.662176864556075e-05	1.661547259573215e-05	1.6637664648440902e-05	1.664976940446475e-05
1.7075275945897553e-05	1.707417404759475e-05	1.709624963950815e-05	1.7102717692981898e-05	1.7097876507252452e-05	1.707735611489705e-05	1.70715653257533e-05	1.70675608660531e-05	1.708773366771775e-05	1.710436606117815e-05
1.70232161781292e-05	1.7033903695842348e-05	1.704425974822095e-05	1.706523881693715e-05	1.705713314549805e-05	1.704261854683545e-05	1.70262190749756e-05	1.7019948109009248e-05	1.703724880826405e-05	1.705972753370815e-05
1.66129749595706e-05	1.66144602826573e-05	1.663004452893985e-05	1.664396069827935e-05	1.663471012761385e-05	1.66221251947674e-05	1.6608312944297047e-05	1.660578305745265e-05	1.6619244133831797e-05	1.664065679506625e-05
1.57902564751551e-05	1.5793182328709598e-05	1.58141954398138e-05	1.5825234131628e-05	1.58262930290269e-05	1.580534800268885e-05	1.57912544545986e-05	1.578741483172295e-05	1.58091535831765e-05	1.582334925843075e-05
1.45435570857446e-05	1.45454975017818e-05	1.4560430463463951e-05	1.45731578368255e-05	1.4573071834998e-05	1.4557111330761999e-05	1.4541507375722801e-05	1.45357524206722e-05	1.45593796287333e-05	1.45697043262767e-05
1.296773411013175e-05	1.29679025303666e-05	1.29874383810622e-05	1.3001021293352149e-05	1.29940417082206e-05	1.297846731631145e-05	1.296634195569315e-05	1.29584701016924e-05	1.298387557653865e-05	1.29951785447689e-05
1.106700880427095e-05	1.107240721012475e-05	1.108119193758915e-05	1.10958982486437e-05	1.1100510096182899e-05	1.108100918372295e-05	1.106732414427885e-05	1.1059306266362549e-05	1.1082847472606e-05	1.1099360717708399e-05
8.88871889856107e-06	8.89129716142679e-06	8.904174142117145e-06	8.915666135180635e-06	8.9184477565139e-06	8.904904261726414e-06	8.88714399025036e-06	8.879279303073165e-06	8.89700374045804e-06	8.91540454631443e-06
6.522472465348896e-06	6.5241463653361445e-06	6.53211183589503e-06	6.55214040534731e-06	6.553547341354875e-06	6.54172567465115e-06	6.5264849877163594e-06	6.51558112167579e-06	6.531985072797529e-06	6.5460042651467106e-06
4.031962362204964e-06	4.032847464259475e-06	4.036260213524485e-06	4.057026965256255e-06	4.0618233583697596e-06	4.0509553264203695e-06	4.03275563940058e-06	4.026938870538065e-06	4.04054641876447e-06	4.05592596280209e-06
1.43087082903987e-06	1.4336250148972601e-06	1.437441009670725e-06	1.452169269100065e-06	1.45730485428409e-06	1.44743569762782e-06	1.431160413290425e-06	1.42405428903166e-06	1.44053841893276e-06	1.45181215998494e-06
-1.190066519711305e-06	-1.1884948588658099e-06	-1.18356688744783e-06	-1.167288467626915e-06	-1.1641165906440852e-06	-1.170882403016365e-06	-1.187718826827585e-06	-1.1923240674605699e-06	-1.1838890583253349e-06	-1.168434486658445e-06
-3.79061527837593e-06	-3.7894027423131147e-06	-3.7879635556236848e-06	-3.769115271552355e-06	-3.7642687107104102e-06	-3.7776715566909e-06	-3.78980363620893e-06	-3.7918726070527197e-06	-3.78545651301453e-06	-3.7723828927484797e-06
-6.275920031839335e-06	-6.2780046800977695e-06	-6.280118891482315e-06	-6.261883370371345e-06	-6.260464340357465e-06	-6.2626036356052446e-06	-6.277058660088845e-06	-6.27730098813109e-06	-6.2762918105368055e-06	-6.2645695834363994e-06
-8.657215439598289e-06	-8.66561853399576e-06	-8.66755805418531e-06	-8.648980765428775e-06	-8.64187665683855e-06	-8.65068288476278e-06	-8.663541052555955e-06	-8.67177393502032e-06	-8.662191003167695e-06	-8.652599112793258e-06
-1.081986018106825e-05	-1.081296301436375e-05	-1.0817671613951498e-05	-1.080248512607435e-05	-1.080015232673735e-05	-1.0800847508109e-05	-1.0813341064022349e-05	-1.0813586527549098e-05	-1.08168967017253e-05	-1.0806292498277e-05
-1.272910772968255e-05	-1.27335162187611e-05	-1.27334203625602e-05	-1.27222678975133e-05	-1.27155463178544e-05	-1.2722808096443649e-05	-1.2732715326815149e-05	-1.2736225276061399e-05	-1.27348680598486e-05	-1.27259614964734e-05
-1.43256472893007e-05	-1.432399892110445e-05	-1.4323939794844349e-05	-1.4318643516164398e-05	-1.431648003290005e-05	-1.431726211194685e-05	-1.43253489704868e-05	-1.4323632517514551e-05	-1.4325003171511049e-05	-1.431888450042335e-05
-1.55693948454468e-05	-1.55714302218274e-05	-1.556859037009055e-05	-1.5565702142344203e-05	-1.55570410424859e-05	-1.55601209826242e-05	-1.55733939300217e-05	-1.55704662847719e-05	-1.55741124035603e-05	-1.557191935717575e-05
-1.6385113140136298e-05	-1.63883310415219e-05	-1.6388085578005e-05	-1.6375814193451447e-05	-1.63791772229148e-05	-1.638022716178795e-05	-1.638596240809175e-05	-1.638656262912e-05	-1.63863762918435e-05	-1.638343072955205e-05
-1.680003966612555e-05	-1.67982085440631e-05	-1.68079679588139e-05	-1.680190303887085e-05	-1.679635592153885e-05	-1.679547798631085e-05	-1.680692697845665e-05	-1.680387391388575e-05	-1.6804194628999248e-05	-1.6803863163654852e-05
-1.684148537606235e-05	-1.684861815193005e-05	-1.6846539774635698e-05	-1.683737699750285e-05	-1.6834216430652502e-05	-1.684129187196525e-05	-1.684095861492555e-05	-1.68458589268954e-05	-1.6845683339849802e-05	-1.684040676991665e-05
-1.635155809708955e-05	-1.63461346073735e-05	-1.6349972438544e-05	-1.63469802919285e-05	-1.634865911910245e-05	-1.6343344923371e-05	-1.6356718206227347e-05	-1.6353829978471148e-05	-1.6353559431082148e-05	-1.63534662624439e-05
-1.55461349368134e-05	-1.554820256387685e-05	-1.55456780521479e-05	-1.554652911181835e-05	-1.55419853490453e-05	-1.5540775948463053e-05	-1.554851073706415e-05	-1.5548577030135e-05	-1.554850715365385e-05	-1.55498437652525e-05
-1.433085667031535e-05	-1.43311558849769e-05	-1.4329227115008401e-05	-1.432961143563995e-05	-1.43231075480829e-05	-1.43266336226558e-05	-1.4330612998493749e-05	-1.4340044531310451e-05	-1.43413945806928e-05	-1.433285442089765e-05
-1.26782054030668e-05	-1.26840176926625e-05	-1.2683879731415201e-05	-1.26771975692499e-05	-1.26756988083795e-05	-1.267617808935445e-05	-1.268377581254605e-05	-1.2687529433604051e-05	-1.268581925160475e-05	-1.268434378289145e-05
-1.07940023008243e-05	-1.0796414831015851e-05	-1.0795534208225201e-05	-1.0787273554344799e-05	-1.0785464828581949e-05	-1.0785764939101e-05	-1.07963019536308e-05	-1.0802692963802799e-05	-1.0799266328831248e-05	-1.079554943771405e-05
-8.609798874204339e-06	-8.612231113147615e-06	-8.614919565843614e-06	-8.60644211570606e-06	-8.60313283737948e-06	-8.602930374763525e-06	-8.606545138718695e-06	-8.61423871811021e-06	-8.61214063206709e-06	-8.612034921497714e-06
-6.234660211248315e-06	-6.239737901978765e-06	-6.238646305974175e-06	-6.233469175640405e-06	-6.224923192804009e-06	-6.225765293947725e-06	-6.23705795987878e-06	-6.24735936526114e-06	-6.24087429059733e-06	-6.23716725385747e-06
-3.7156852977201946e-06	-3.72229556774073e-06	-3.72475087488067e-06	-3.716034008221e-06	-3.708386341259425e-06	-3.708315792892045e-06	-3.71758674418762e-06	-3.72552377143636e-06	-3.721375751411005e-06	-3.7187815871672497e-06
-1.110669483637215e-06	-1.11554583156669e-06	-1.116198795898425e-06	-1.1056286348322151e-06	-1.100656766652835e-06	-1.09954960521431e-06	-1.1078828231345699e-06	-1.124679605481905e-06	-1.1202710044246148e-06	-1.114620416160095e-06
1.513537054051845e-06	1.50473765700116e-06	1.5040629682521152e-06	1.512089580728805e-06	1.52081495798449e-06	1.52209949817475e-06	1.510202355916945e-06	1.49633971375378e-06	1.5071333899640699e-06	1.5056707991338751e-06
4.1099037503041e-06	4.101609949884336e-06	4.102114314719565e-06	4.110082920760984e-06	4.118156341519205e-06	4.123225521652655e-06	4.1116748502647105e-06	4.0935083097793595e-06	4.09694031986833e-06	4.102003676962505e-06
6.63901836787749e-06	6.6327541208010194e-06	6.626915851484585e-06	6.638498773554395e-06	6.6457153116058445e-06	6.650663103755275e-06	6.6426967373448e-06	6.6191837504451495e-06	6.631987271247995e-06	6.63100989640978e-06
8.990630158223385e-06	8.984251689980539e-06	8.984242731457745e-06	8.985827494143826e-06	8.9991183585879e-06	9.002400761346095e-06	8.99609306543402e-06	8.973720946414825e-06	8.974959910119245e-06	8.98119056273548e-06
1.11644784283252e-05	1.115323369049755e-05	1.114736854560485e-05	1.116387910315445e-05	1.11729290028924e-05	1.11799838396107e-05	1.11688546667209e-05	1.114847402731795e-05	1.1159003875037e-05	1.115753826070695e-05
1.3117397879791351e-05	1.3104313957233e-05	1.30987534021173e-05	1.3112474275654549e-05	1.31259792487951e-05	1.313336375915265e-05	1.312108072852055e-05	1.3107762988514e-05	1.3102442521809599e-05	1.31068563860036e-05
1.46698435901278e-05	1.46522051545655e-05	1.464604437842155e-05	1.465730255404275e-05	1.467510761813475e-05	1.4683259873888049e-05	1.467329172556115e-05	1.465143472159725e-05	1.46486163703222e-05	1.465940870275215e-05
1.59194347907048e-05	1.590245659826865e-05	1.589155765941675e-05	1.590698781910565e-05	1.592114407685645e-05	1.59320896000324e-05	1.591906749126725e-05	1.589818517458975e-05	1.589460355716705e-05	1.58997833750615e-05
1.6768106115707648e-05	1.67521724870292e-05	1.67461165256119e-05	1.675140026236565e-05	1.6767613396948998e-05	1.6775120639065e-05	1.677019524322305e-05	1.6751901939640202e-05	1.67390679598567e-05	1.6745068378443898e-05
1.7186171708085448e-05	1.717071108941885e-05	1.716420899356695e-05	1.71713793952231e-05	1.7186675177075e-05	1.72007221408412e-05	1.7189751533803e-05	1.716772790131925e-05	1.7162191534227998e-05	1.7167034511662598e-05
1.719532373499725e-05	1.7179141059391597e-05	1.7171531690111598e-05	1.718038987746745e-05	1.719320594019945e-05	1.72066329741906e-05	1.719607445920885e-05	1.718342681670185e-05	1.717059283691835e-05	1.7174679715025897e-05
1.68030640634239e-05	1.6782898428569997e-05	1.67712021811923e-05	1.67826225060754e-05	1.6800073708513548e-05	1.681084722804435e-05	1.6809050148369897e-05	1.679011720625535e-05	1.67842923747236e-05	1.6777878072384648e-05
1.59359274312029e-05	1.5918599856380702e-05	1.5912368307907948e-05	1.59201783480958e-05	1.59318083024125e-05	1.594432873389325e-05	1.594020064658695e-05	1.5929738883643898e-05	1.5913889465077948e-05	1.591626705703385e-05
1.472272216688375e-05	1.470400691687105e-05	1.4693300586258749e-05	1.469653013373275e-05	1.471936272082085e-05	1.472579494020145e-05	1.47252735541801e-05	1.471288122957325e-05	1.4693116936544901e-05	1.469567817821465e-05
1.316027157826975e-05	1.314798227667455e-05	1.313534807195125e-05	1.314475720846835e-05	1.315511146913195e-05	1.316394188507275e-05	1.315941335178855e-05	1.31511840527335e-05	1.313624213253545e-05	1.3136422198839e-05
1.123799923334735e-05	1.12199621435123e-05	1.1208025807723299e-05	1.1212502381567999e-05	1.122918673445805e-05	1.124147245264295e-05	1.12390222966531e-05	1.122239617416565e-05	1.1211027808712201e-05	1.121203385082395e-05
9.09083840269912e-06	9.073279697986444e-06	9.06535409285385e-06	9.07296973309695e-06	9.083359827854684e-06	9.09282271550166e-06	9.09506682546624e-06	9.07804204871392e-06	9.065229569387296e-06	9.065697204277784e-06
6.737434011938695e-06	6.72201908173569e-06	6.71371856242309e-06	6.71678775233837e-06	6.729513333993785e-06	6.739891782671985e-06	6.73878585303112e-06	6.728243911311665e-06	6.71562045681631e-06	6.71746725629439e-06
4.21937197188506e-06	4.20619891201569e-06	4.195540957425695e-06	4.19899894723146e-06	4.2078907290485305e-06	4.217701207380345e-06	4.21770927005155e-06	4.2059104475810995e-06	4.19761037619528e-06	4.1954258404077306e-06
1.640872937400705e-06	1.6271993200688101e-06	1.620624884139455e-06	1.624574136939865e-06	1.632698509297405e-06	1.6403712601232e-06	1.63832636530936e-06	1.62925440520212e-06	1.6228403268314851e-06	1.6219034893087451e-06
