########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45698
file                           	BS-011_S_BOB_000.0A_210203_120206.dat
date                           	03/02/2021
hour                           	12:02:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.265000e-02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.459474e-06   	  +1.513848e-07   	  -7.240150e-06   	  +8.996939e-08   	  +8.503334e-06   	  +1.103236e-07   	  +1.018741e+00   	  +1.614200e-02   	  -2.552962e-01   	  +8.783226e-03   	  -4.144773e-01   	  +5.649765e-03   
2   	  -2.597433e-04   	  +1.021250e-05   	  -5.147390e-05   	  +8.409497e-06   	  +2.647945e-04   	  +1.015020e-05   	  +9.781872e-02   	  +1.602110e-02   	  -1.784377e-01   	  +7.086208e-03   	  -3.537397e-02   	  +5.780158e-03   
3   	  +1.213122e-01   	  +6.798494e-04   	  +3.139017e-02   	  +8.061568e-04   	  +1.253076e-01   	  +6.884573e-04   	  +8.440060e-02   	  +2.124953e-03   	  +1.000000e+00   	  +7.925437e-03   	  +2.587630e-01   	  +6.801683e-03   
4   	  +2.142196e-01   	  +6.333428e-02   	  +5.446245e-02   	  +4.099385e-02   	  +2.210344e-01   	  +6.220714e-02   	  +6.224049e-02   	  +4.827856e-02   	  +2.119299e-02   	  +6.266047e-03   	  +5.372673e-03   	  +4.055156e-03   
5   	  +1.147057e+01   	  +5.524365e+00   	  +1.145692e+00   	  +4.362710e+00   	  +1.152764e+01   	  +5.514088e+00   	  +1.991016e-02   	  +7.591652e-02   	  +1.358678e-02   	  +6.557976e-03   	  +1.352061e-03   	  +5.178630e-03   
6   	  +3.224293e+01   	  +1.505657e+02   	  -4.249210e+00   	  +3.370509e+02   	  +3.252172e+01   	  +1.556355e+02   	  -2.183871e-02   	  +1.715470e+00   	  +4.572869e-04   	  +2.144696e-03   	  -3.916732e-05   	  +4.801034e-03   
7   	  -4.986011e+03   	  +1.704322e+04   	  +2.608595e+03   	  +9.396630e+03   	  +5.627173e+03   	  +1.571700e+04   	  -6.886020e-02   	  +2.913912e-01   	  -8.461638e-04   	  +2.913216e-03   	  +4.437844e-04   	  +1.606176e-03   
8   	  -6.672041e+04   	  +1.903477e+06   	  +5.786463e+04   	  +9.129870e+05   	  +8.831720e+04   	  +1.557461e+06   	  -8.930442e-02   	  +2.017106e+00   	  -1.539135e-04   	  +3.904355e-03   	  +1.245310e-04   	  +1.872692e-03   
9   	  -6.540428e+07   	  +1.161216e+08   	  -5.832649e+07   	  +1.071018e+08   	  +8.763389e+07   	  +1.122154e+08   	  +8.091747e-02   	  +1.409750e-01   	  -1.621173e-03   	  +2.858236e-03   	  -1.434597e-03   	  +2.636220e-03   
10  	  -3.363342e+09   	  +9.047518e+09   	  -2.929655e+08   	  +9.292027e+09   	  +3.376078e+09   	  +9.049384e+09   	  +8.688617e-03   	  +2.751776e-01   	  -9.904891e-04   	  +2.672358e-03   	  -7.564337e-05   	  +2.744572e-03   
11  	  +3.200618e+11   	  +7.879668e+11   	  +1.289808e+11   	  +5.468146e+11   	  +3.450733e+11   	  +7.588946e+11   	  +3.482536e-02   	  +1.545114e-01   	  +1.122773e-03   	  +2.792895e-03   	  +4.597648e-04   	  +1.938144e-03   
12  	  -2.270698e+13   	  +6.338551e+13   	  -2.427981e+12   	  +3.805897e+13   	  +2.283642e+13   	  +6.315599e+13   	  +8.876822e-03   	  +1.402680e-01   	  -9.640484e-04   	  +2.695986e-03   	  -1.012183e-04   	  +1.618765e-03   
13  	  +1.454798e+15   	  +2.959886e+15   	  +5.598156e+14   	  +3.992914e+15   	  +1.558791e+15   	  +3.112442e+15   	  +2.825694e-02   	  +1.912318e-01   	  +7.367329e-04   	  +1.510722e-03   	  +2.919466e-04   	  +2.037971e-03   
14  	  +1.494554e+17   	  +4.246162e+17   	  +1.389337e+17   	  +4.487145e+17   	  +2.040575e+17   	  +4.359529e+17   	  +5.349500e-02   	  +1.532160e-01   	  +9.106161e-04   	  +2.600678e-03   	  +8.450231e-04   	  +2.748274e-03   
15  	  -1.555517e+18   	  +2.033406e+19   	  +3.283943e+18   	  +2.321960e+19   	  +3.633719e+18   	  +2.271826e+19   	  -7.522872e-02   	  +3.833113e-01   	  -1.134774e-04   	  +1.494496e-03   	  +2.485978e-04   	  +1.706575e-03   

magnetic_center_x(um) 	1070.557
magnetic_center_y(um) 	212.155


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.535245438650865e-07	2.520090697544355e-07	2.5349374894289253e-07	2.5346049042695445e-07	2.581762288400285e-07	2.58365757588335e-07	2.5284823138353253e-07	2.52147338954992e-07	2.529711311183665e-07	2.5083152792146704e-07
2.34815998752016e-07	2.3529075846792647e-07	2.3800813039543798e-07	2.3644626793387448e-07	2.4935745898349154e-07	2.50433601536334e-07	2.333257764775365e-07	2.37087250241088e-07	2.392435106912325e-07	2.38337272122671e-07
2.216589382442455e-07	2.212245898647725e-07	2.243440174964855e-07	2.215122984239555e-07	2.374402160399005e-07	2.21570192877629e-07	2.2092191777294498e-07	2.189209197211945e-07	2.2049601000159248e-07	2.188373255051605e-07
2.1159109834915399e-07	2.111333458288175e-07	2.1136723326264648e-07	2.110348160755135e-07	2.2657823109288e-07	2.08337684810562e-07	2.118868275857415e-07	2.136130369479255e-07	2.1171524387849802e-07	2.19021535130539e-07
1.951910665809275e-07	1.9407311292243e-07	1.9961771066333748e-07	1.9200713758489348e-07	2.00879168659196e-07	1.9760600437734398e-07	1.923786783209415e-07	1.94905947594723e-07	1.921707146123705e-07	2.04631403946109e-07
1.972081199852235e-07	1.945552354242965e-07	1.915538083352055e-07	1.9299572457497898e-07	1.984061544391225e-07	1.967635812860835e-07	1.93145177931342e-07	1.937799732587225e-07	1.98233968831081e-07	2.143571542489765e-07
1.8432842374236e-07	1.8021989120598548e-07	1.8445812635546302e-07	1.7839912743515398e-07	1.838463572312425e-07	1.793081655421505e-07	1.79938775559615e-07	1.799742037178155e-07	1.8245364287845448e-07	1.905969541127045e-07
1.84667545823902e-07	1.877856436749815e-07	1.859944570270115e-07	1.836257816023715e-07	1.893132957775785e-07	1.92568543013742e-07	1.8901231740645e-07	1.87762141550258e-07	1.872711445116215e-07	1.96943507617686e-07
1.7984079171636e-07	1.77413941884203e-07	1.814273461065065e-07	1.7722323732987202e-07	1.8411348918337152e-07	1.79065515553148e-07	1.7753566581291402e-07	1.749106786519845e-07	1.803890953056085e-07	1.77116266968349e-07
1.90529597219298e-07	1.877691823892595e-07	1.88193732384407e-07	1.92270000240983e-07	1.985245049240735e-07	1.9339850815921298e-07	1.9300486506775751e-07	1.950596142563765e-07	1.955788026463935e-07	1.868171993634975e-07
1.9981401429444e-07	1.927596255057765e-07	1.9667217635800298e-07	1.933242364060395e-07	2.01325443072146e-07	1.909552110390705e-07	1.93134329720128e-07	1.930295709939785e-07	1.94609182528885e-07	1.877231719760505e-07
2.0278040516077049e-07	2.051611885889695e-07	2.037683762523215e-07	2.04200834943474e-07	2.0580900176982652e-07	2.029212079435565e-07	2.019832366074105e-07	2.011737640827715e-07	2.03757793997313e-07	2.011886016361815e-07
2.1793098895273898e-07	2.1429808398918002e-07	2.1915445721279301e-07	2.233720177713565e-07	2.19166075297052e-07	2.189415943121085e-07	2.16800017440765e-07	2.162334468635975e-07	2.199512478284495e-07	2.165490388250415e-07
2.29515870699946e-07	2.29125992987592e-07	2.3140316550039e-07	2.3014940623508001e-07	2.3254256362294498e-07	2.3555486691862453e-07	2.323313384522105e-07	2.2947515141429049e-07	2.31951497085013e-07	2.355368098960635e-07
2.4639003228800897e-07	2.486278432911595e-07	2.45113666750255e-07	2.4790973370158853e-07	2.50629821181313e-07	2.469675770555265e-07	2.426725252746385e-07	2.39540177773309e-07	2.43339907228772e-07	2.506481301622445e-07
2.647372549801715e-07	2.66615213320117e-07	2.665061433049155e-07	2.661617440935565e-07	2.7487169589336097e-07	2.71306427777052e-07	2.6605900103506046e-07	2.69031354918031e-07	2.72677725661157e-07	2.6533098107956754e-07
2.7659019252726e-07	2.7810264313647997e-07	2.799639722184565e-07	2.80380907469179e-07	2.80379535695336e-07	2.775479426020405e-07	2.7775810394814996e-07	2.78150907178075e-07	2.80582502227835e-07	2.68055659802286e-07
2.9950354630162303e-07	3.03984683398572e-07	3.0655379177348147e-07	3.0413524257257254e-07	3.102518979858225e-07	3.165801145143995e-07	3.0893087981096603e-07	3.06742928586348e-07	3.0685588995988553e-07	2.966860348863305e-07
3.152967781261295e-07	3.11039212164108e-07	3.164096226271555e-07	3.16027401652239e-07	3.1925535338930147e-07	3.184126643418355e-07	3.116276471359505e-07	3.131903494590445e-07	3.13942137495368e-07	3.06427392615653e-07
3.3681467400011697e-07	3.405036817127905e-07	3.42980237348871e-07	3.4318320388137003e-07	3.4480559236269646e-07	3.427788105625605e-07	3.4527179948898845e-07	3.462641238627025e-07	3.44862059051778e-07	3.355258225212975e-07
3.4556390332344546e-07	3.5235166407691795e-07	3.4682685907228296e-07	3.469839131753345e-07	3.49982806682196e-07	3.48436369677104e-07	3.453510544204975e-07	3.432570557038275e-07	3.47150737667337e-07	3.429562173095715e-07
3.682305897712355e-07	3.6816124520555e-07	3.7074692684767947e-07	3.714158205525285e-07	3.75979656013232e-07	3.7200797891046e-07	3.70855884881383e-07	3.718993848167235e-07	3.7742631747050996e-07	3.7385253875759503e-07
3.7510860764203997e-07	3.796972190173515e-07	3.865199180097245e-07	3.857660303197225e-07	3.8366410890940947e-07	3.77446978063786e-07	3.8217481048268254e-07	3.7971494009522146e-07	3.801889299381855e-07	3.770855856543925e-07
3.821669997705375e-07	3.881660185811325e-07	3.88808568629909e-07	3.9619828612554e-07	3.9383768736915195e-07	3.97282687316618e-07	3.9203806011296297e-07	3.902433880398335e-07	3.91044363965406e-07	3.89376259022352e-07
4.004749729347475e-07	4.0313475835770496e-07	4.021735368553045e-07	4.086630627853345e-07	4.04317451341256e-07	4.08046184503544e-07	4.05695888048321e-07	3.99879287158447e-07	4.03131062967089e-07	3.9646443823926595e-07
4.0275287332747953e-07	4.0294528560024597e-07	4.026472747397995e-07	4.0430219385712995e-07	4.10778645942836e-07	4.1497596583893796e-07	4.069992691313325e-07	4.05634914102369e-07	4.072653652543095e-07	4.0227585998308453e-07
4.085105439344295e-07	4.075547255410805e-07	4.0839105963636796e-07	4.0789607325563395e-07	4.094977451529355e-07	4.1164857449875245e-07	4.056902889715495e-07	4.0366266730988297e-07	4.0483343425985845e-07	4.01025194207691e-07
4.0368590347840103e-07	4.050199115113595e-07	4.0949449768841e-07	4.0497310322963247e-07	4.16384609565037e-07	4.166076487877505e-07	4.1212360017086846e-07	4.08647273388896e-07	4.1260489680894103e-07	4.06364641776199e-07
3.980070678721455e-07	4.000972312212285e-07	4.037310600324415e-07	3.99032482789649e-07	4.0525792826425704e-07	3.9975607947439503e-07	3.996099155756685e-07	4.015771791899175e-07	3.98382933894982e-07	3.957660094044695e-07
4.000161285944115e-07	3.962899430120895e-07	3.967502151170175e-07	3.94235305805067e-07	4.115179480379955e-07	4.06724998356342e-07	4.0297580056859647e-07	4.000356693723135e-07	4.0348612841967847e-07	4.040189645593445e-07
3.8585533559402596e-07	3.81636011326278e-07	3.845294182269575e-07	3.83587429553241e-07	3.88894934388905e-07	3.832543684722975e-07	3.8367343137227e-07	3.8322519728241547e-07	3.81836038343371e-07	3.78594284882149e-07
3.763873247919415e-07	3.7535667473773203e-07	3.766759571987785e-07	3.728194811003905e-07	3.7889179182575597e-07	3.80463200713176e-07	3.81914621385695e-07	3.76437940445881e-07	3.803672885283235e-07	3.7837309335484197e-07
3.559388805740255e-07	3.5528471244108847e-07	3.5801207872054703e-07	3.5514983068193e-07	3.55453440619148e-07	3.54098716002263e-07	3.545456343090235e-07	3.5337425146051345e-07	3.5354821477537747e-07	3.5486430576274596e-07
3.3790134281731747e-07	3.3550658969261347e-07	3.42766660565989e-07	3.37337375810865e-07	3.386043069042605e-07	3.41869940427811e-07	3.43149889374683e-07	3.443875372966e-07	3.457217133018055e-07	3.439903107960265e-07
3.22395315635056e-07	3.222672367541665e-07	3.237893457708395e-07	3.253558274707715e-07	3.24491833936219e-07	3.20956324912952e-07	3.17405586400835e-07	3.1809724035273704e-07	3.2334217550551147e-07	3.182340537932285e-07
2.9544648327825796e-07	2.91946696364673e-07	2.94702226000236e-07	2.941778444665255e-07	2.957964815663885e-07	2.956491138661645e-07	2.97138076348299e-07	2.94786632082426e-07	2.95668430680972e-07	2.95061658732725e-07
2.781077942870625e-07	2.8131992863221346e-07	2.8314270807069846e-07	2.82662587238749e-07	2.794534483996545e-07	2.808453228908135e-07	2.7606984232875796e-07	2.791827330384075e-07	2.7692473736354453e-07	2.8187264149437403e-07
2.527102421368195e-07	2.4650153790157997e-07	2.4827588532612447e-07	2.585618652517175e-07	2.513359487465595e-07	2.5026966056889e-07	2.5513285066831153e-07	2.50613303904842e-07	2.5487291352989146e-07	2.5203110212145604e-07
2.29812985708113e-07	2.28715216721328e-07	2.348773226401985e-07	2.446647047804665e-07	2.325416677706655e-07	2.29597617220672e-07	2.27981499705302e-07	2.320791420373515e-07	2.29408970327007e-07	2.304134446972925e-07
2.0600015425034648e-07	2.064400317181055e-07	2.05559814858662e-07	2.25715077419858e-07	2.07322264245104e-07	2.079295121149145e-07	2.09355107045937e-07	2.060599103970645e-07	2.0705465637151e-07	2.0759485529713201e-07
1.830912097488955e-07	1.83340158699229e-07	1.87980575532241e-07	1.9816608002546051e-07	1.842645382765735e-07	1.8457982228879948e-07	1.817667901349045e-07	1.84554304496521e-07	1.82232871281962e-07	1.849087680483125e-07
1.634965547481285e-07	1.624078982587475e-07	1.66743039429217e-07	1.7781164430634e-07	1.6309836240679002e-07	1.6280851220071898e-07	1.67713905341334e-07	1.678753687172975e-07	1.650719529777445e-07	1.69558325211498e-07
1.50255676061328e-07	1.465689779677895e-07	1.4206519260538398e-07	1.5135064550977648e-07	1.419810384817615e-07	1.4518287052564902e-07	1.439700125160765e-07	1.374052629898445e-07	1.43550053763923e-07	1.422373922110635e-07
1.2825129040547602e-07	1.2677881720433952e-07	1.261423701492725e-07	1.303373804262395e-07	1.317213042284795e-07	1.254242605597015e-07	1.299641179742165e-07	1.29462468692086e-07	1.35689187956677e-07	1.319360988105955e-07
1.123699081162335e-07	1.12829697300779e-07	1.150179284792405e-07	1.0970261993034901e-07	1.08807208576446e-07	1.1058843586656399e-07	1.10951885936525e-07	1.102365548888335e-07	1.07225525383137e-07	1.1107978984625e-07
9.44975921157715e-08	9.626529063666584e-08	9.9676717120147e-08	9.5590720867731e-08	1.00178023458866e-07	9.644728162783215e-08	9.9004960887295e-08	9.9043629511202e-08	9.9247428906314e-08	1.005300304157325e-07
9.61324735371204e-08	9.365162060959635e-08	9.621438103124486e-08	9.261104619184655e-08	9.35475897634301e-08	9.434587813217394e-08	9.53999603225919e-08	9.645752793829739e-08	9.50996118476162e-08	9.255791095341406e-08
7.68803210604547e-08	7.838538088833435e-08	7.802459037975855e-08	7.76210649178245e-08	7.857134722399955e-08	7.834615235679945e-08	8.10746244539447e-08	7.617588721586781e-08	7.971036740883136e-08	7.8667378389238e-08
9.073822500482585e-08	8.951764726816905e-08	8.646763419050885e-08	8.593565890890915e-08	8.842159299859914e-08	8.632892406268086e-08	8.878811556200981e-08	8.517958058007929e-08	8.654667915664015e-08	8.510731749567135e-08
7.635626147361991e-08	7.775528178654806e-08	7.549498349134935e-08	7.400980738481275e-08	7.906785235434685e-08	7.783592948839645e-08	7.749368592158314e-08	7.704629869209785e-08	7.780546351199564e-08	8.591790283673729e-08
9.15652996269489e-08	8.51369856036428e-08	8.84530528111296e-08	8.639099682739225e-08	9.634864689189839e-08	8.918828857673935e-08	8.934224918988419e-08	8.946618475391944e-08	8.771423363640186e-08	9.239979302577694e-08
9.15227046505124e-08	9.289911169218739e-08	9.321732822087236e-08	8.95958103797081e-08	1.0627291946012e-07	9.126038090556425e-08	9.361819412135224e-08	9.040336522048464e-08	8.905195805653184e-08	9.470434502389796e-08
1.04451126858857e-07	1.025599756942705e-07	1.0519252160887599e-07	1.011457958810665e-07	1.1404278627226499e-07	1.0484135451354e-07	1.052628390141455e-07	1.05477262657377e-07	1.0092298062144751e-07	1.066976234298765e-07
1.1791357501066801e-07	1.17346976438126e-07	1.150106216840335e-07	1.139455443066805e-07	1.194064708442495e-07	1.16873077580203e-07	1.177228144654895e-07	1.1859445073984151e-07	1.16320791647676e-07	1.166551825093515e-07
1.3263533951144951e-07	1.30982310082538e-07	1.32856097110304e-07	1.30409496534887e-07	1.33608529040438e-07	1.3279775473054e-07	1.320811009009355e-07	1.31331958428438e-07	1.3113365312732e-07	1.3160555731414501e-07
1.4979718166332097e-07	1.481567781525445e-07	1.49422897379784e-07	1.47118499356272e-07	1.48694009567386e-07	1.4844790214849999e-07	1.48805403199459e-07	1.51416840594698e-07	1.4643409620872952e-07	1.487544096079145e-07
1.6745471008048602e-07	1.673353517617575e-07	1.69476816651603e-07	1.663488924208235e-07	1.68214056870387e-07	1.695882382790505e-07	1.69231941029589e-07	1.68445480710472e-07	1.673999371121035e-07	1.687439954878565e-07
1.845353516216805e-07	1.86658241574389e-07	1.891788339492345e-07	1.826348989908875e-07	1.837990870256885e-07	1.837966234319445e-07	1.8976796880563651e-07	1.8623292170619652e-07	1.83139697753585e-07	1.89400473402632e-07
2.1158766891464499e-07	2.100149722395055e-07	2.1402529696953048e-07	2.09064500964459e-07	2.0958265352532397e-07	2.0953058211151648e-07	2.13726922169117e-07	2.11474203624071e-07	2.10891871645938e-07	2.154013400712385e-07
2.2385400029635048e-07	2.236085507690115e-07	2.2358914996798202e-07	2.238995487857325e-07	2.194040360592005e-07	2.22032844590079e-07	2.2257430330794752e-07	2.2191828747960398e-07	2.219347767607005e-07	2.245323004501835e-07
2.521875403260715e-07	2.534225286865245e-07	2.531695623986205e-07	2.5571302700201697e-07	2.535956801352325e-07	2.5072268186936e-07	2.550574311043895e-07	2.5447574302006695e-07	2.53968886596605e-07	2.56126294857498e-07
2.640216369798175e-07	2.622871829771345e-07	2.652163679783435e-07	2.7071410144687353e-07	2.679371833381005e-07	2.6254194096959747e-07	2.634307384141325e-07	2.6428330983204747e-07	2.625248917809125e-07	2.61249198132442e-07
2.8648317325520804e-07	2.884636786859295e-07	2.856987426013825e-07	2.94847270083687e-07	2.9234652643596144e-07	2.8743048105185247e-07	2.8883324574733647e-07	2.907190427948015e-07	2.913636924972565e-07	2.876043043897455e-07
2.97565901803445e-07	2.984301752917425e-07	3.00691614398851e-07	3.11510598436357e-07	2.9957980572707547e-07	2.9511994512174e-07	2.957054405783735e-07	3.00331509777177e-07	2.99538652512869e-07	2.95429854020289e-07
3.115263318420465e-07	3.12687916306231e-07	3.139897576431525e-07	3.2003508081853653e-07	3.199845211554445e-07	3.116069585473985e-07	3.174186602450605e-07	3.1383004397863703e-07	3.18687802973731e-07	3.14482000476299e-07
3.272676322297165e-07	3.264680280778885e-07	3.259211102602195e-07	3.2900662148444745e-07	3.252976530632545e-07	3.2358265585234997e-07	3.26348991706016e-07	3.24550764219143e-07	3.273375926937395e-07	3.26417860350138e-07
3.323001384103575e-07	3.333197302878965e-07	3.3377804271592e-07	3.318557116927155e-07	3.35859919431393e-07	3.31618786759719e-07	3.3516871340568e-07	3.324423829553735e-07	3.389147757104965e-07	3.3949920734240653e-07
3.4096291798846796e-07	3.395724152710535e-07	3.40571206578444e-07	3.35704125120588e-07	3.3487403399588247e-07	3.3760168022918447e-07	3.37361535827037e-07	3.380537776820005e-07	3.4428249861660697e-07	3.375741327716145e-07
3.39217041869246e-07	3.451655850028725e-07	3.417897896440225e-07	3.3788712116234345e-07	3.43725362483798e-07	3.389489020833395e-07	3.435618974379175e-07	3.42599304161674e-07	3.4559514617173e-07	3.4098346660014746e-07
3.38695151924654e-07	3.4074452599949747e-07	3.38358227480749e-07	3.3147852988688353e-07	3.409758798511955e-07	3.36986593651953e-07	3.37956325751058e-07	3.3389335570180203e-07	3.42511706605806e-07	3.368294835581525e-07
3.359187377327205e-07	3.365802406563375e-07	3.355483868006305e-07	3.370028869653295e-07	3.4112909858666e-07	3.3554544728532295e-07	3.427831498470855e-07	3.41258605232043e-07	3.437592368982705e-07	3.38091039537871e-07
3.249906276891655e-07	3.24487018730229e-07	3.228539920030465e-07	3.36800480340616e-07	3.21792239077425e-07	3.2002855789411103e-07	3.21374100025205e-07	3.17561744651607e-07	3.2370398784562103e-07	3.204049558291615e-07
3.209615320542835e-07	3.2544885613106546e-07	3.23162865072345e-07	3.2936734200465597e-07	3.222681046110715e-07	3.19005746547421e-07	3.252518806106795e-07	3.240855089358795e-07	3.265019584830115e-07	3.228272284161595e-07
3.022707780075685e-07	3.03945041935081e-07	3.0463140475942947e-07	3.125000112902365e-07	2.95874672673371e-07	2.996155838275065e-07	3.00393687524528e-07	2.98868079084959e-07	3.0139561431494597e-07	3.016318113680085e-07
2.9112228830286247e-07	2.90206307340626e-07	2.904680361837035e-07	3.0260773044684795e-07	2.930229508990135e-07	2.9178317532794496e-07	2.91524078050957e-07	2.923519575403875e-07	2.9490244898514745e-07	2.9516762126037196e-07
2.69192720310233e-07	2.73106894894673e-07	2.7687493357576103e-07	2.7113946330817704e-07	2.6930696947148997e-07	2.7219662499080445e-07	2.7236014602753253e-07	2.699282990193035e-07	2.6946472345910103e-07	2.690136618355355e-07
2.4946708890638e-07	2.566122947200625e-07	2.5444724371937e-07	2.5514500066488304e-07	2.55566891098665e-07	2.5501815358096395e-07	2.5459181188125754e-07	2.53587561473968e-07	2.55606812515901e-07	2.51366603691881e-07
2.3489638749653698e-07	2.364447001923115e-07	2.35406771338368e-07	2.32466024243649e-07	2.46178611149653e-07	2.3454881080903949e-07	2.35727178505802e-07	2.32003638487306e-07	2.34194095298779e-07	2.29782022813672e-07
2.155848778073335e-07	2.1441846413952101e-07	2.09248528619854e-07	2.1011231218894998e-07	2.2189594716336548e-07	2.1337356443496298e-07	2.1637034429031102e-07	2.16216845601003e-07	2.12775191101824e-07	2.130170152270325e-07
1.9521978984471898e-07	2.00978538273932e-07	1.9851971771345798e-07	1.93379877231327e-07	2.030543399911685e-07	1.9827680176834847e-07	1.939165767339545e-07	1.92269426335658e-07	1.97965087167504e-07	1.9396661848247052e-07
1.748044781635065e-07	1.7422368593146348e-07	1.7463243253243602e-07	1.7691317445671398e-07	1.80572255104e-07	1.740555596541035e-07	1.7693681655831e-07	1.7575860283615648e-07	1.75838543654587e-07	1.8088836498011852e-07
1.60763365428804e-07	1.627668270742985e-07	1.606128062548035e-07	1.727079178692325e-07	1.59477103522963e-07	1.52028371758186e-07	1.5646957344016248e-07	1.561564310748245e-07	1.5633912894938899e-07	1.5836904623255251e-07
1.4343699440642702e-07	1.450956509074845e-07	1.427556987465375e-07	1.487467388727405e-07	1.495402680262335e-07	1.44986636883032e-07	1.439739458675235e-07	1.43155682792435e-07	1.419738296704145e-07	1.42908357574315e-07
1.245673778527345e-07	1.24544995543385e-07	1.28944526096579e-07	1.2651624849983e-07	1.250480305969965e-07	1.200449055715955e-07	1.233104971021335e-07	1.226802510245375e-07	1.1899744428943349e-07	1.21098217888998e-07
1.199014432273455e-07	1.21127697028098e-07	1.17371227439339e-07	1.1909163475821249e-07	1.2002165540534098e-07	1.14749375761437e-07	1.1962486283322e-07	1.145915237898675e-07	1.1366218902966049e-07	1.19903192938892e-07
1.0458500078413949e-07	1.0555997501886799e-07	1.043880182649345e-07	1.00470757189397e-07	1.01582929801238e-07	9.9763117873435e-08	9.9369159833844e-08	1.00640808149468e-07	1.005794002750635e-07	9.9821054320121e-08
9.492792315768385e-08	9.754339888700945e-08	9.23128253660322e-08	9.69244489468263e-08	8.90095100558558e-08	9.751032933991335e-08	9.757282903421885e-08	9.562703787935259e-08	9.65693554988426e-08	9.754267100703605e-08
9.26776752052698e-08	9.255703609767035e-08	9.544678260198645e-08	9.262995707359575e-08	8.894576456697135e-08	8.83361230918925e-08	8.83403503948407e-08	9.20516284352869e-08	8.997514083119785e-08	8.68567560274854e-08
8.713814462879175e-08	8.87360021550913e-08	8.367479370718475e-08	8.902807099531539e-08	8.384340990374626e-08	8.88637590890066e-08	8.653203057207205e-08	8.810551811677266e-08	8.787643189123655e-08	8.883369204681555e-08
9.20321716435478e-08	9.507842634093534e-08	9.541677854940279e-08	9.342287732750131e-08	9.396606476031155e-08	9.209426540479499e-08	9.46649905131384e-08	9.14557886844168e-08	9.058165382213715e-08	9.31759790390148e-08
9.117575785921695e-08	9.128351909027149e-08	9.17650186949027e-08	9.660026240254444e-08	9.58706677067778e-08	9.234660179657575e-08	9.32203587211716e-08	9.43056697622065e-08	9.416026873765674e-08	9.23329470481373e-08
1.05614328056436e-07	1.0963783861228301e-07	1.0983214057346851e-07	1.0705184202211649e-07	1.170014084195615e-07	1.04619624075003e-07	1.0549660046874e-07	1.0225297131683549e-07	1.05551177469501e-07	1.06692290309212e-07
1.122006900189725e-07	1.09877591079089e-07	1.09032907360525e-07	1.10768950101228e-07	1.17369071794813e-07	1.0597820505612901e-07	1.1000898041397349e-07	1.1190530372569799e-07	1.150444261100205e-07	1.12352935914853e-07
1.234794492432875e-07	1.321996053604955e-07	1.30277400316427e-07	1.264218200703185e-07	1.2841908073824348e-07	1.26726703797421e-07	1.2864619328927648e-07	1.2698540913906748e-07	1.28986113239238e-07	1.25175451586339e-07
1.43897112536746e-07	1.433169921937895e-07	1.45073002642028e-07	1.4093891032016552e-07	1.4454232214688798e-07	1.44001451332081e-07	1.43205262617124e-07	1.4545550357068948e-07	1.50527567228698e-07	1.427543129750565e-07
1.5642987598592248e-07	1.616337139154365e-07	1.59741435936657e-07	1.554802725678795e-07	1.56198424150463e-07	1.57460512042494e-07	1.586780732765585e-07	1.53878670658965e-07	1.6119222671310198e-07	1.5455782467196648e-07
1.838926615960315e-07	1.833570679110415e-07	1.80763911501458e-07	1.764925718106515e-07	1.78514272448592e-07	1.804034289420805e-07	1.8130065299719648e-07	1.80354786962782e-07	1.88220481973656e-07	1.853107257687525e-07
1.96591241703433e-07	1.990746422108935e-07	2.040405193781605e-07	1.99153701174781e-07	1.94823515187174e-07	1.996628392220035e-07	2.0052039381825402e-07	1.99050524187734e-07	2.005303461771885e-07	1.97153752949919e-07
2.237221980294705e-07	2.222354331848745e-07	2.22011666082227e-07	2.214568955594005e-07	2.232602741969545e-07	2.241621314879785e-07	2.207976322665315e-07	2.193800720107485e-07	2.22331583330558e-07	2.2253814726981298e-07
2.4069319565004e-07	2.4201261808795903e-07	2.4596010717918445e-07	2.48263203417339e-07	2.4294550826200804e-07	2.45147429183131e-07	2.4721432836832146e-07	2.4664509822969e-07	2.47076983015419e-07	2.4284480886653995e-07
2.63417748556129e-07	2.6470427641807697e-07	2.60679688039967e-07	2.5964223510758697e-07	2.565553521094175e-07	2.61103790109024e-07	2.6228869472785004e-07	2.6038212510570954e-07	2.649544991583935e-07	2.640076672833125e-07
2.84375400809753e-07	2.92684346732146e-07	2.88002594714944e-07	2.89226776857294e-07	2.844857586125755e-07	2.89597379747853e-07	2.8878951695788804e-07	2.8924763341819146e-07	2.9149560674573303e-07	2.8897381056939003e-07
3.0330957471851547e-07	3.034275752611375e-07	3.01841720755649e-07	3.024623784142775e-07	2.97520773244779e-07	3.00505221133572e-07	3.0081165860450103e-07	3.0186019770892603e-07	3.090705767761145e-07	3.03916486643635e-07
3.25716212046289e-07	3.254160175458435e-07	3.2737793404179005e-07	3.31046561115031e-07	3.2511957442696e-07	3.281747666505575e-07	3.28530280029336e-07	3.2624361708143045e-07	3.28203993831287e-07	3.266876798591055e-07
3.3889100762966596e-07	3.397522576165325e-07	3.376040318414305e-07	3.3921121882938e-07	3.30954344320893e-07	3.3713197367999653e-07	3.38909344605972e-07	3.367993885206165e-07	3.38113855775673e-07	3.38888767998918e-07
3.553113360510045e-07	3.55212232392474e-07	3.58931587101054e-07	3.5901756092470845e-07	3.5741454524893853e-07	3.57994217665706e-07	3.608932516385315e-07	3.570211261205775e-07	3.5723685854808397e-07	3.593980741811895e-07
3.701018292190355e-07	3.711005365403025e-07	3.717026892502795e-07	3.711212531243275e-07	3.61024354020852e-07	3.658398959771145e-07	3.68138484958497e-07	3.662288358441765e-07	3.606363380015425e-07	3.6801432543141653e-07
3.73705590988087e-07	3.7886707190179846e-07	3.7542142806042347e-07	3.77210389075382e-07	3.728702087357295e-07	3.773244142735445e-07	3.73997134914857e-07	3.770636932642445e-07	3.70381055176987e-07	3.756780617436675e-07
3.881403188188705e-07	3.88675282607688e-07	3.81956110544494e-07	3.873920861962905e-07	3.793298076004705e-07	3.82652943642353e-07	3.8266758522804303e-07	3.8617910220748353e-07	3.83375560488696e-07	3.857888465575245e-07
3.81792785475486e-07	3.8468050931327044e-07	3.835408452346085e-07	3.8877281852475397e-07	3.8070376504603954e-07	3.857537123508055e-07	3.8477804523043503e-07	3.864975496981115e-07	3.819984115693505e-07	3.8648094843551697e-07
3.823528331281295e-07	3.82579147810743e-07	3.8250017283307753e-07	3.8756235412053853e-07	3.8163184001409845e-07	3.8031476918832696e-07	3.84741679226844e-07	3.83776678347704e-07	3.812465675423765e-07	3.85012394588091e-07
3.81509080256137e-07	3.83150477603053e-07	3.79984955571909e-07	3.840790004972025e-07	3.88301628220225e-07	3.8224661864201353e-07	3.8108542611326896e-07	3.8423807026790746e-07	3.818372421448685e-07	3.82137352659092e-07
3.70792783286378e-07	3.7334842588162196e-07	3.669656743454935e-07	3.692012737132705e-07	3.7653676415056796e-07	3.6572654266823545e-07	3.720190650824065e-07	3.687301673949635e-07	3.638821787888205e-07	3.6913058536921497e-07
3.619785206865145e-07	3.66405598697377e-07	3.66987762703263e-07	3.664734595077215e-07	3.728037196993265e-07	3.65271141760145e-07	3.64969575485955e-07	3.6926695088371453e-07	3.6006775175682e-07	3.68261272711833e-07
3.483872377785055e-07	3.52920474284735e-07	3.458148259483215e-07	3.4972090986687146e-07	3.5289326277165904e-07	3.4455917699459253e-07	3.449315995851835e-07	3.4505715888148147e-07	3.42848435081991e-07	3.460277868327675e-07
3.41365183658126e-07	3.432077838283565e-07	3.41726912012112e-07	3.44633336766268e-07	3.4643528763922996e-07	3.4048713644094496e-07	3.4131196443357e-07	3.4274602796808746e-07	3.36965149187994e-07	3.43285471018401e-07
3.121534564343515e-07	3.2041581803811196e-07	3.1734458445950845e-07	3.32206745809998e-07	3.2190702015099447e-07	3.1437897746395947e-07	3.1718218323815445e-07	3.1794013025883796e-07	3.1585640584805696e-07	3.16409146705592e-07
3.05965776732355e-07	3.10525972793093e-07	3.014444942550755e-07	3.20341182344873e-07	3.117972991617625e-07	3.067640930964635e-07	3.108138493246215e-07	3.073226569938645e-07	3.138475130981365e-07	3.11106121131424e-07
2.8508894715170446e-07	2.905369328232e-07	2.87453017335811e-07	2.896566459753695e-07	2.91577269280237e-07	2.83189908287767e-07	2.86686419741452e-07	2.86555737289946e-07	2.9242172203678904e-07	2.841699146926625e-07
2.665974642468725e-07	2.687405388712935e-07	2.654418987901755e-07	2.735737459147755e-07	2.67757424978745e-07	2.684531382613285e-07	2.686899512127285e-07	2.69080626793502e-07	2.731350022600285e-07	2.6771739157991245e-07
