########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45714
file                           	BS-011_S_BOB_070.0A_210203_121246.dat
date                           	03/02/2021
hour                           	12:12:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001965e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.187086e-06   	  +2.216926e-07   	  -1.227717e-07   	  +1.521177e-07   	  +1.193417e-06   	  +2.210710e-07   	  +1.030564e-01   	  +1.282198e-01   	  -7.777365e-04   	  +1.452449e-04   	  -8.043390e-05   	  +9.966193e-05   
2   	  +8.369108e-04   	  +4.929362e-06   	  -4.200994e-04   	  +8.025593e-06   	  +9.364311e-04   	  +5.689584e-06   	  -2.326089e-01   	  +4.007676e-03   	  +6.579758e-03   	  +3.875543e-05   	  -3.302805e-03   	  +6.309704e-05   
3   	  +1.059956e+01   	  +4.462409e-04   	  -5.221251e-02   	  +4.183198e-04   	  +1.059969e+01   	  +4.462402e-04   	  -1.641957e-03   	  +1.315512e-05   	  +1.000000e+00   	  +5.953829e-05   	  -4.925911e-03   	  +3.946630e-05   
4   	  -3.574274e-01   	  +3.826120e-02   	  +3.886211e-01   	  +3.490615e-02   	  +5.279969e-01   	  +3.648196e-02   	  -2.067964e-01   	  +1.740623e-02   	  -4.046521e-04   	  +4.331635e-05   	  +4.399673e-04   	  +3.951803e-05   
5   	  -5.657707e+01   	  +1.298505e+00   	  -3.055589e+00   	  +1.656428e+00   	  +5.665952e+01   	  +1.299689e+00   	  +1.079103e-02   	  +5.843674e-03   	  -7.686260e-04   	  +1.764082e-05   	  -4.151158e-05   	  +2.250334e-05   
6   	  +1.568193e+02   	  +1.558913e+02   	  +3.775499e+02   	  +1.335553e+02   	  +4.088230e+02   	  +1.370703e+02   	  +1.961865e-01   	  +6.229664e-02   	  +2.556535e-05   	  +2.541427e-05   	  +6.155037e-05   	  +2.177292e-05   
7   	  -1.630240e+04   	  +1.080394e+04   	  -3.188429e+04   	  +1.438779e+04   	  +3.581028e+04   	  +1.372216e+04   	  +1.568786e-01   	  +4.642601e-02   	  -3.189294e-05   	  +2.113582e-05   	  -6.237566e-05   	  +2.814694e-05   
8   	  +1.504082e+06   	  +8.411272e+05   	  +1.669580e+06   	  +2.987057e+05   	  +2.247167e+06   	  +6.051498e+05   	  +1.046873e-01   	  +3.649793e-02   	  +3.530913e-05   	  +1.974604e-05   	  +3.919441e-05   	  +7.012322e-06   
9   	  -8.696235e+09   	  +5.687801e+07   	  +5.923985e+07   	  +5.181630e+07   	  +8.696437e+09   	  +5.687778e+07   	  -7.568912e-04   	  +6.620406e-04   	  -2.449801e-03   	  +1.602333e-05   	  +1.668834e-05   	  +1.459708e-05   
10  	  +3.062107e+09   	  +3.479498e+09   	  +6.761106e+08   	  +2.976857e+09   	  +3.135861e+09   	  +3.457752e+09   	  +2.173124e-02   	  +9.573411e-02   	  +1.035147e-05   	  +1.176244e-05   	  +2.285795e-06   	  +1.006326e-05   
11  	  +2.500840e+10   	  +3.077380e+11   	  +8.386699e+10   	  +3.280298e+11   	  +8.751624e+10   	  +3.264201e+11   	  +1.164545e-01   	  +3.214415e-01   	  +1.014605e-06   	  +1.248370e-05   	  +3.402311e-06   	  +1.330685e-05   
12  	  +4.373196e+12   	  +1.834666e+13   	  -1.926569e+13   	  +1.890112e+13   	  +1.975580e+13   	  +1.887433e+13   	  -1.122987e-01   	  +7.750560e-02   	  +2.128844e-06   	  +8.931004e-06   	  -9.378432e-06   	  +9.200909e-06   
13  	  +8.501106e+14   	  +1.333980e+15   	  -8.759045e+14   	  +1.742638e+15   	  +1.220613e+15   	  +1.557861e+15   	  -6.156471e-02   	  +9.741355e-02   	  +4.965848e-06   	  +7.792447e-06   	  -5.116460e-06   	  +1.017962e-05   
14  	  -9.859756e+16   	  +1.134985e+17   	  +1.250448e+17   	  +1.374093e+17   	  +1.592410e+17   	  +1.287684e+17   	  -6.450775e-02   	  +5.526887e-02   	  -6.911507e-06   	  +7.956022e-06   	  +8.765293e-06   	  +9.632118e-06   
15  	  -2.669261e+20   	  +1.286012e+19   	  +1.145969e+19   	  +1.041811e+19   	  +2.671720e+20   	  +1.285605e+19   	  -2.860380e-03   	  +2.600853e-03   	  -2.245320e-04   	  +1.081763e-05   	  +9.639826e-06   	  +8.763466e-06   

magnetic_center_x(um) 	-39.479
magnetic_center_y(um) 	19.817


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.955874416622939e-07	-4.985398348367449e-07	-4.9921088418612e-07	-4.974957749937175e-07	-4.97232058478361e-07	-4.984047851053394e-07	-4.995331670443351e-07	-4.983703507832786e-07	-5.058049168838304e-07	-5.035175820467401e-07
-2.16984784174165e-06	-2.170899124394155e-06	-2.17174324120641e-06	-2.16882948166118e-06	-2.16772377598272e-06	-2.16648772379843e-06	-2.1709051713968197e-06	-2.17024716789669e-06	-2.172351076979085e-06	-2.17346282966021e-06
-3.77105120833259e-06	-3.779651390232535e-06	-3.7763922796334104e-06	-3.7755282301080096e-06	-3.7755237508461195e-06	-3.774964291096735e-06	-3.7779282183694202e-06	-3.7772670793857697e-06	-3.781246007293e-06	-3.7819259591738298e-06
-5.322364561379675e-06	-5.32414820327141e-06	-5.32531997805536e-06	-5.319353153936275e-06	-5.321417645518176e-06	-5.320690661392426e-06	-5.317291349911115e-06	-5.3185724186737545e-06	-5.324020544321335e-06	-5.3279000326252445e-06
-6.696450113850155e-06	-6.69979029908023e-06	-6.7011528904005995e-06	-6.702395437514335e-06	-6.70137237420957e-06	-6.701189620344355e-06	-6.701149306991284e-06	-6.6992863821727646e-06	-6.70388255230126e-06	-6.7038135716756395e-06
-7.928482609713493e-06	-7.933675865387706e-06	-7.93017935393402e-06	-7.928932327558395e-06	-7.929088205856208e-06	-7.92751867265898e-06	-7.93109581081782e-06	-7.92594824361016e-06	-7.929873868306415e-06	-7.935085041026214e-06
-8.988304525701074e-06	-8.989328484858415e-06	-8.991996332952086e-06	-8.989532739178535e-06	-8.99408366876726e-06	-8.991288609650295e-06	-8.991975728349755e-06	-8.988033082459499e-06	-8.994045147119339e-06	-8.995986459013056e-06
-9.755866281011984e-06	-9.75615116203726e-06	-9.756959220794944e-06	-9.756124286468876e-06	-9.756078598002324e-06	-9.752806049618515e-06	-9.755619921634631e-06	-9.753313997862076e-06	-9.755084201970109e-06	-9.75689203187349e-06
-1.032452553772575e-05	-1.0326214219273099e-05	-1.0323269552829299e-05	-1.032693269280185e-05	-1.03252234066502e-05	-1.0327118134230701e-05	-1.032562385261825e-05	-1.032850849696415e-05	-1.032614165523915e-05	-1.033034499414205e-05
-1.0638071148608649e-05	-1.064443169980295e-05	-1.06441118805371e-05	-1.06408697911369e-05	-1.06413992398265e-05	-1.064040036453535e-05	-1.0638796788958e-05	-1.063802366843695e-05	-1.0638924895831899e-05	-1.064460101588545e-05
-1.06126208811435e-05	-1.06185299227976e-05	-1.061318795564125e-05	-1.061719151948395e-05	-1.06179046179071e-05	-1.06135946725724e-05	-1.0617734405967101e-05	-1.0620997995829101e-05	-1.06208224087835e-05	-1.06243520667667e-05
-1.03769982933982e-05	-1.03788070191512e-05	-1.03755335749158e-05	-1.0379944751547149e-05	-1.0376649806859801e-05	-1.03747156617857e-05	-1.0376379259470798e-05	-1.037435104990095e-05	-1.0381247320767649e-05	-1.0379810373710151e-05
-9.844850392255504e-06	-9.845965728345945e-06	-9.84358813639103e-06	-9.8532149650021e-06	-9.847513761087285e-06	-9.85105327345275e-06	-9.850094711512701e-06	-9.846410071077366e-06	-9.852166817834101e-06	-9.8548051028056e-06
-9.08844378955119e-06	-9.088833485293265e-06	-9.0859470492432e-06	-9.08631524453037e-06	-9.087466414711989e-06	-9.083567665584121e-06	-9.080653458113095e-06	-9.082640458473359e-06	-9.087089260902024e-06	-9.088631918529885e-06
-8.069860641626505e-06	-8.074503843999919e-06	-8.07421717127048e-06	-8.075276964518999e-06	-8.073356257227615e-06	-8.074425008998929e-06	-8.07146600891393e-06	-8.074645388660475e-06	-8.075855685092345e-06	-8.078924875007625e-06
-6.874939274439645e-06	-6.881170374981675e-06	-6.87783422108671e-06	-6.875337480778719e-06	-6.876769052723725e-06	-6.87278295799885e-06	-6.87315921595624e-06	-6.875577121263239e-06	-6.87439728380907e-06	-6.87782257500619e-06
-5.477468394019589e-06	-5.484718078605479e-06	-5.4837398079146895e-06	-5.4829339887869644e-06	-5.481115408656625e-06	-5.48240946727717e-06	-5.481691889599025e-06	-5.483121669839865e-06	-5.480775880642005e-06	-5.485268131906275e-06
-3.9705655740365355e-06	-3.97419870296309e-06	-3.970744744492435e-06	-3.968952144077905e-06	-3.97282088215387e-06	-3.96602942600988e-06	-3.96849973867528e-06	-3.968295036429365e-06	-3.969334225075555e-06	-3.973833195231676e-06
-2.36966119814474e-06	-2.377284453132265e-06	-2.37616060644581e-06	-2.3765494063353097e-06	-2.3743534484306296e-06	-2.373547181378095e-06	-2.3715162842564298e-06	-2.37735410564707e-06	-2.37238817248866e-06	-2.3782600362663152e-06
-7.11168022178312e-07	-7.16157695421784e-07	-7.11701726174883e-07	-7.107942278139765e-07	-7.12500490465082e-07	-7.106646651777459e-07	-7.097329788052929e-07	-7.083595252765635e-07	-7.115175165495045e-07	-7.16302151602075e-07
9.655270804387524e-07	9.679400585582645e-07	9.596198304962048e-07	9.6094334026018e-07	9.628422111518705e-07	9.639450053100036e-07	9.625806222856654e-07	9.628470263578604e-07	9.5822868388498e-07	9.566657575987916e-07
2.6405431879086347e-06	2.6413852890523497e-06	2.64090556015653e-06	2.643198046143415e-06	2.64265000851116e-06	2.64341125898633e-06	2.647153457928185e-06	2.64501505853298e-06	2.641830975563125e-06	2.64191137830489e-06
4.246961086664315e-06	4.2474739620955595e-06	4.24231250917742e-06	4.24473310204116e-06	4.2478784394006905e-06	4.24475952968375e-06	4.245976992933265e-06	4.24495840889039e-06	4.23996179279089e-06	4.239508491536675e-06
5.765652874743435e-06	5.764242355326555e-06	5.763275730714315e-06	5.766066758497155e-06	5.768919600086985e-06	5.7683659633768754e-06	5.76856932184442e-06	5.76563495769686e-06	5.767405161804895e-06	5.76280764789803e-06
7.175542507411945e-06	7.1819191839496404e-06	7.170423607476834e-06	7.175489204200969e-06	7.172665925736265e-06	7.175398723120445e-06	7.18000788310783e-06	7.173735573360156e-06	7.1757167506801596e-06	7.1702641457706895e-06
8.396577968596465e-06	8.40101064568469e-06	8.398116146963419e-06	8.395840682169549e-06	8.398009540542455e-06	8.401327777391829e-06	8.399855892093756e-06	8.40141915432493e-06	8.395329150516674e-06	8.39966328385317e-06
9.436268292120116e-06	9.44181809700196e-06	9.43589203416174e-06	9.44071709454878e-06	9.43995114084833e-06	9.44214956234636e-06	9.43647075473607e-06	9.442059081265835e-06	9.433955201529914e-06	9.43677803206784e-06
1.025918744744445e-05	1.0260728313371099e-05	1.0258606935163e-05	1.025591758661935e-05	1.02608797124021e-05	1.026076056405395e-05	1.026245730826955e-05	1.02619153176439e-05	1.0260936151099548e-05	1.0257073236056949e-05
1.078629349194295e-05	1.079366546036445e-05	1.07903033267586e-05	1.0787794044518499e-05	1.07873040133225e-05	1.0787711626111149e-05	1.07854908083017e-05	1.078879023225685e-05	1.07858634828547e-05	1.0782444910541549e-05
1.1069045076509049e-05	1.107143610624865e-05	1.10643355810638e-05	1.10679682620685e-05	1.106993465782545e-05	1.107328335365745e-05	1.1074183685194899e-05	1.10741908520155e-05	1.10671225775135e-05	1.1070176537941901e-05
1.112434245441965e-05	1.11296306704412e-05	1.11235594795252e-05	1.11255760430165e-05	1.11260212815936e-05	1.1121662064401751e-05	1.111774808577715e-05	1.11227075240071e-05	1.11209283613743e-05	1.11219908421835e-05
1.08271192721047e-05	1.0824978185159651e-05	1.08319998753376e-05	1.082500416486955e-05	1.0827166752276399e-05	1.083407466922165e-05	1.083223100522315e-05	1.08306193669677e-05	1.082807872990225e-05	1.082804468751425e-05
1.0321423201278e-05	1.032187471082805e-05	1.0316519305887999e-05	1.031717775731885e-05	1.03243893681836e-05	1.0314625474165e-05	1.0317264654984149e-05	1.03186254545974e-05	1.03100503565666e-05	1.031521494496235e-05
9.569764615661931e-06	9.57329516950263e-06	9.57386761910992e-06	9.5702412090762e-06	9.568711093379466e-06	9.573071206432755e-06	9.574638052072259e-06	9.57287949404376e-06	9.573467173140884e-06	9.570745573910444e-06
8.54085497849165e-06	8.535307861166546e-06	8.53120127430924e-06	8.5327304941534e-06	8.5341101066658e-06	8.537751746189354e-06	8.53098179050027e-06	8.535973479411099e-06	8.529234878551305e-06	8.531815828973766e-06
7.327084879307665e-06	7.329399313676235e-06	7.326953636948276e-06	7.3243399879171705e-06	7.328418803353516e-06	7.326364166146985e-06	7.328561243866645e-06	7.329216559810035e-06	7.326836280299365e-06	7.325690037305429e-06
5.962698719486144e-06	5.9619462035693955e-06	5.960180030797454e-06	5.9583188976831e-06	5.9584367022578046e-06	5.9633759838102355e-06	5.957247458355045e-06	5.9585325584518094e-06	5.956093600616685e-06	5.95500961935652e-06
4.44435765757637e-06	4.447012067885355e-06	4.442862032192445e-06	4.44206651536687e-06	4.446320469924005e-06	4.4421377356234344e-06	4.448459765171785e-06	4.44723871851197e-06	4.4446953938858394e-06	4.444150715698525e-06
2.85617617578325e-06	2.85674974520552e-06	2.85405905287956e-06	2.84873433088257e-06	2.852969248579135e-06	2.85324181163569e-06	2.84785908320343e-06	2.8504812428305497e-06	2.847223476009795e-06	2.846564128731295e-06
1.195455967035415e-06	1.2012008437521799e-06	1.1934405233659898e-06	1.19535932697053e-06	1.192848812933755e-06	1.19282540879299e-06	1.19583804803405e-06	1.196120017539195e-06	1.1965169920815948e-06	1.1942346964131952e-06
-4.849397893735624e-07	-4.841831301405e-07	-4.86419625360655e-07	-4.90627275553395e-07	-4.85328421291308e-07	-4.86018227547902e-07	-4.84399086531101e-07	-4.85572932973355e-07	-4.916215596040134e-07	-4.905322592208219e-07
-2.134863914306635e-06	-2.132111184210295e-06	-2.135706239414725e-06	-2.139113389602865e-06	-2.1393245867782247e-06	-2.137962891311415e-06	-2.1407919928153946e-06	-2.12991746593656e-06	-2.13963208807437e-06	-2.14003186215422e-06
-3.75386876157829e-06	-3.753488472284805e-06	-3.7545155669246798e-06	-3.7595645903815948e-06	-3.757517119993695e-06	-3.755705034791815e-06	-3.75625889546433e-06	-3.75588241354355e-06	-3.7568465745604698e-06	-3.762323815408365e-06
-5.2498959348665446e-06	-5.249730202194345e-06	-5.2559913137882805e-06	-5.25309188788031e-06	-5.256591086890735e-06	-5.2545655648825495e-06	-5.2560459607776245e-06	-5.24922897284362e-06	-5.24877074440172e-06	-5.25369614024367e-06
-6.6540256852928295e-06	-6.64925482396934e-06	-6.650533653101035e-06	-6.652343274708579e-06	-6.650320888183915e-06	-6.649622571330715e-06	-6.651626144958199e-06	-6.64956926811974e-06	-6.65150296526903e-06	-6.654328035437899e-06
-7.893086590228925e-06	-7.887507222221956e-06	-7.894378409218525e-06	-7.89584939866501e-06	-7.89490248280351e-06	-7.894595205470754e-06	-7.894205509728681e-06	-7.890450992818105e-06	-7.893134070400625e-06	-7.89212981999304e-06
-8.88963087618298e-06	-8.884689354999606e-06	-8.88863289674145e-06	-8.89046491465746e-06	-8.890900298866085e-06	-8.88469293840892e-06	-8.88899482106355e-06	-8.88710546860244e-06	-8.887010508261011e-06	-8.895780006241485e-06
-9.68805743013949e-06	-9.686177036201176e-06	-9.689894823167994e-06	-9.691334457784206e-06	-9.693359083939815e-06	-9.690941178632816e-06	-9.69101643022449e-06	-9.689499752312441e-06	-9.687708943602075e-06	-9.691650693639753e-06
-1.023550827994385e-05	-1.02345461345935e-05	-1.02351212717595e-05	-1.02336744703286e-05	-1.02355306762533e-05	-1.023312889629265e-05	-1.02354428827305e-05	-1.023077101308355e-05	-1.023127896133105e-05	-1.023526192056945e-05
-1.051301464940215e-05	-1.05158670430652e-05	-1.051619134159885e-05	-1.051284981258745e-05	-1.05178423973479e-05	-1.0517652476661099e-05	-1.0513824499864e-05	-1.051404667123365e-05	-1.051085833296825e-05	-1.05172645726291e-05
-1.051950509918535e-05	-1.0518336907811699e-05	-1.05210280480605e-05	-1.0525002048783e-05	-1.05218226690335e-05	-1.0519268594184351e-05	-1.051722246757285e-05	-1.0517290552339e-05	-1.05188771067322e-05	-1.05288371924007e-05
-1.02700012803362e-05	-1.0266086405863951e-05	-1.0267915736221249e-05	-1.02694019551556e-05	-1.02759156970959e-05	-1.0273270245303801e-05	-1.027451368827405e-05	-1.027283934035805e-05	-1.0271696232846651e-05	-1.02745118965689e-05
-9.727640663186519e-06	-9.729135840643665e-06	-9.730347928780684e-06	-9.72767201801581e-06	-9.72547538822293e-06	-9.729484327181079e-06	-9.723983794174114e-06	-9.72217506841816e-06	-9.725440449983339e-06	-9.730749270602294e-06
-8.938381365623764e-06	-8.93367634944336e-06	-8.93568395440497e-06	-8.93553793048351e-06	-8.941089527070505e-06	-8.936815415836836e-06	-8.93852201443273e-06	-8.93858651579646e-06	-8.93813769380315e-06	-8.937873417380205e-06
-7.966387015585589e-06	-7.967599103721626e-06	-7.96379531493617e-06	-7.964670562614325e-06	-7.966709522407195e-06	-7.965142676766705e-06	-7.964475266817e-06	-7.963670791468629e-06	-7.96410259226794e-06	-7.97112517830142e-06
-6.722541363615524e-06	-6.71708203981322e-06	-6.721294785165694e-06	-6.71958729071821e-06	-6.724626459799755e-06	-6.7228065358900604e-06	-6.722085374803585e-06	-6.720585270158755e-06	-6.723434976266049e-06	-6.723990404680325e-06
-5.36383938651876e-06	-5.355933490136905e-06	-5.3589422100235645e-06	-5.360987440781505e-06	-5.359986773783235e-06	-5.360629995721296e-06	-5.3600965156877195e-06	-5.35670392309826e-06	-5.3565054918184e-06	-5.362128756587755e-06
-3.863516601540946e-06	-3.853654611703305e-06	-3.86201963237865e-06	-3.8666086356895005e-06	-3.86320932420819e-06	-3.8647707947352e-06	-3.86221044891507e-06	-3.86381850376022e-06	-3.8647201790809646e-06	-3.866386016397995e-06
-2.25587631234708e-06	-2.256929834629545e-06	-2.2553701558076848e-06	-2.2538205553245848e-06	-2.252432432215185e-06	-2.25550363779802e-06	-2.253580690876675e-06	-2.2511327745177697e-06	-2.252135233220205e-06	-2.25648347623057e-06
-6.068531348546214e-07	-6.048761568422691e-07	-6.04554321910243e-07	-6.037919516188125e-07	-6.095237824865295e-07	-6.099251243085335e-07	-6.0900396420034e-07	-6.076469159665835e-07	-6.079251340906589e-07	-6.12572815725767e-07
1.0626884193245e-06	1.0648880726192051e-06	1.063520330148745e-06	1.06419042765519e-06	1.06582009493694e-06	1.06588941150666e-06	1.067263984850665e-06	1.07104358562546e-06	1.0685437098349348e-06	1.06468045885316e-06
2.72027045753045e-06	2.72189217412269e-06	2.7212529835197397e-06	2.7196883775101947e-06	2.71710585934696e-06	2.71869577318313e-06	2.720094646520475e-06	2.71775042506339e-06	2.7178865946094797e-06	2.71515021381697e-06
4.316851898238505e-06	4.3203094401174906e-06	4.31822703149e-06	4.320131165514165e-06	4.3197889499428054e-06	4.3209732666578795e-06	4.319226802635695e-06	4.318890858030391e-06	4.319963641136815e-06	4.31945838045098e-06
5.841647575835376e-06	5.83854792694141e-06	5.842082064191425e-06	5.84335686198801e-06	5.837050509853319e-06	5.838891038365345e-06	5.8366881376064095e-06	5.837107844399405e-06	5.836325765358515e-06	5.836576603996775e-06
7.214164490960215e-06	7.215624730178755e-06	7.213409735413505e-06	7.21312485438823e-06	7.2137577740251245e-06	7.216389788027615e-06	7.2169711961577e-06	7.2118836510528655e-06	7.21612103234278e-06	7.21296091342118e-06
8.441098243565965e-06	8.44087248879094e-06	8.438268246209409e-06	8.437133201369215e-06	8.43570521283254e-06	8.437464666712631e-06	8.436523125965594e-06	8.44005367980531e-06	8.437692213192804e-06	8.4376402537602e-06
9.47655745676477e-06	9.471578309785064e-06	9.47462779095059e-06	9.474877733737261e-06	9.478943111389906e-06	9.477319827055904e-06	9.47294985962823e-06	9.478096530983314e-06	9.472277970416635e-06	9.47582196204202e-06
1.024792031330735e-05	1.02445528045762e-05	1.0243779684065e-05	1.02432789026381e-05	1.02407284111894e-05	1.024524888180535e-05	1.02415275114302e-05	1.0240132669419101e-05	1.0242646430927e-05	1.02402356924406e-05
1.078824913747885e-05	1.07932220134925e-05	1.079127532648235e-05	1.07883145346922e-05	1.0791858526316601e-05	1.07890993012918e-05	1.0790646438181549e-05	1.07887042304392e-05	1.07910746555745e-05	1.07931234697388e-05
1.11003810934515e-05	1.10964796567728e-05	1.109611594074555e-05	1.10938619764056e-05	1.1091917976958099e-05	1.1095420759373899e-05	1.108992380977625e-05	1.109423913021655e-05	1.109371774418535e-05	1.10900205618248e-05
1.106585942579645e-05	1.10704202097635e-05	1.10654088121039e-05	1.1065871967732499e-05	1.10649644693646e-05	1.10626388368482e-05	1.1068208350479801e-05	1.1062693483840499e-05	1.1067613504567001e-05	1.106712168166585e-05
1.08076344849911e-05	1.08103596676279e-05	1.08052407676987e-05	1.08009111136172e-05	1.0804884218492049e-05	1.080110282600915e-05	1.0802062283796851e-05	1.08027404439745e-05	1.0802447500285899e-05	1.08054190422971e-05
1.02792769348541e-05	1.0280205037816449e-05	1.028157479595545e-05	1.028281644722055e-05	1.02798171337746e-05	1.02868988460603e-05	1.02782278918286e-05	1.0278434833709401e-05	1.02810480348088e-05	1.0282765383638549e-05
9.487677671131774e-06	9.488141722612949e-06	9.48691888424897e-06	9.48040245475587e-06	9.483973321948653e-06	9.48324230648681e-06	9.486739713793069e-06	9.48495965531065e-06	9.48397153024449e-06	9.48520063957354e-06
8.472657327729656e-06	8.470260922876574e-06	8.473697412227435e-06	8.474268070131545e-06	8.472407384942984e-06	8.471845685562654e-06	8.471142441521769e-06	8.469358799630035e-06	8.470556554129794e-06	8.47052967856141e-06
7.26347981526485e-06	7.26238015659004e-06	7.262460335368415e-06	7.25707760693714e-06	7.260216673330615e-06	7.26115955785602e-06	7.261533128257655e-06	7.25880122672605e-06	7.26157120197978e-06	7.25919988099092e-06
5.860341773314039e-06	5.8553702410787595e-06	5.85593462801583e-06	5.85918074875705e-06	5.859193738614955e-06	5.861228219145935e-06	5.85545176363649e-06	5.852815270373095e-06	5.85767795655548e-06	5.858999338670205e-06
4.34800605717127e-06	4.3469803063087795e-06	4.348095194473425e-06	4.345803604337145e-06	4.3428522189965695e-06	4.344140902503635e-06	4.34729385460759e-06	4.347022411366015e-06	4.347107965258855e-06	4.343804509971549e-06
2.7413386635547148e-06	2.74650369988217e-06	2.74518545324998e-06	2.744046377074675e-06	2.744519835005425e-06	2.74371289606272e-06	2.74374469881879e-06	2.740262297038975e-06	2.73995882707794e-06	2.740907982570385e-06
1.080869629390225e-06	1.08302482601604e-06	1.0778244035232e-06	1.080642866781915e-06	1.07580582437124e-06	1.077236612445365e-06	1.078849818440605e-06	1.0772002184466949e-06	1.074497096169335e-06	1.0806678386644398e-06
-6.097404667570645e-07	-6.111796534468885e-07	-6.094559216762835e-07	-6.120981259982435e-07	-6.086444474817275e-07	-6.08874457554957e-07	-6.093980272226101e-07	-6.107143701683489e-07	-6.151326016379144e-07	-6.091709846600625e-07
-2.27521888291488e-06	-2.27641641345125e-06	-2.2694227186546953e-06	-2.27873756671167e-06	-2.278474858030485e-06	-2.27952457294123e-06	-2.2750173161515e-06	-2.27470511163106e-06	-2.276505550753405e-06	-2.274555504300285e-06
-3.875077575230055e-06	-3.875414415687935e-06	-3.87259472063353e-06	-3.87418127502279e-06	-3.87334634069672e-06	-3.87414812848835e-06	-3.876393134305504e-06	-3.87642986424926e-06	-3.87570646353184e-06	-3.870272671520535e-06
-5.40484657676637e-06	-5.40642282885545e-06	-5.40613167686412e-06	-5.4078306607155895e-06	-5.408179147253005e-06	-5.41085416216432e-06	-5.409929194684505e-06	-5.40893435072551e-06	-5.40993949698567e-06	-5.405488902851855e-06
-6.7901262514171595e-06	-6.790230170281384e-06	-6.789737003600879e-06	-6.792561625843955e-06	-6.7928783096253e-06	-6.794262849325385e-06	-6.79355557394939e-06	-6.796405727982479e-06	-6.794925780014184e-06	-6.787784493553425e-06
-8.020564578145829e-06	-8.02171843588419e-06	-8.02196300355738e-06	-8.02285975169044e-06	-8.022511265153024e-06	-8.024790313357194e-06	-8.021952253329436e-06	-8.02677014689883e-06	-8.02494977506334e-06	-8.020917543945134e-06
-9.043043787641645e-06	-9.047590237969465e-06	-9.048891911334435e-06	-9.047823159562135e-06	-9.046398754435761e-06	-9.04565161363249e-06	-9.046734699041064e-06	-9.045146352946655e-06	-9.052219106706605e-06	-9.045522610904045e-06
-9.84367413821065e-06	-9.844059354690836e-06	-9.848780496213649e-06	-9.847357882790454e-06	-9.848521594904185e-06	-9.849997959463165e-06	-9.848797517406664e-06	-9.8512207978301e-06	-9.8526613282979e-06	-9.84881901786157e-06
-1.0374913645140749e-05	-1.037307266869505e-05	-1.03752872155414e-05	-1.03737445579096e-05	-1.0378299966761201e-05	-1.0376829873163351e-05	-1.0378265924373201e-05	-1.037758149323245e-05	-1.0378108254369249e-05	-1.0373983750473249e-05
-1.06419510848354e-05	-1.0639666661517749e-05	-1.06434256576912e-05	-1.0646049609021499e-05	-1.064278781086465e-05	-1.064762451733615e-05	-1.0645872230270751e-05	-1.06471900289801e-05	-1.06492728855324e-05	-1.06392760699231e-05
-1.0671045679373949e-05	-1.06732763515568e-05	-1.0669329226401699e-05	-1.066987927970545e-05	-1.067332472757615e-05	-1.067242797943915e-05	-1.0672191474438151e-05	-1.06763025405603e-05	-1.06745708580992e-05	-1.06761099323207e-05
-1.035855179906935e-05	-1.03552801465391e-05	-1.0355561444159e-05	-1.03617266995609e-05	-1.03578610969655e-05	-1.03635049663362e-05	-1.036396274684935e-05	-1.036452444623165e-05	-1.03612044176722e-05	-1.0352531671745199e-05
-9.841146938924959e-06	-9.84141748631396e-06	-9.84157873972427e-06	-9.84244950814152e-06	-9.848333465924505e-06	-9.846228213063739e-06	-9.842514905357824e-06	-9.852514408524849e-06	-9.847800433817711e-06	-9.84497401987047e-06
-9.066026877917034e-06	-9.064767309610285e-06	-9.068937501978745e-06	-9.071007816600904e-06	-9.071155632227514e-06	-9.069096067833299e-06	-9.070111068467845e-06	-9.074169279301861e-06	-9.072056859622464e-06	-9.064859582394975e-06
-8.01048982339107e-06	-8.010309757082595e-06	-8.00541392436577e-06	-8.008067438823166e-06	-8.009480197870006e-06	-8.013375363589545e-06	-8.007173378245859e-06	-8.01527904968693e-06	-8.012185671760004e-06	-8.00999441707962e-06
-6.805277801049795e-06	-6.808783271026275e-06	-6.803410396969385e-06	-6.804848239880445e-06	-6.806301760207135e-06	-6.80594655477787e-06	-6.803493263305485e-06	-6.809886961036195e-06	-6.8077942501075405e-06	-6.8022659456806e-06
-5.39690842970265e-06	-5.396802271206495e-06	-5.3968712518331e-06	-5.396376293447444e-06	-5.395792197759635e-06	-5.3963176151229896e-06	-5.397960608206745e-06	-5.40150504775694e-06	-5.40075074013701e-06	-5.396886481320965e-06
-3.876772079820621e-06	-3.878206339322365e-06	-3.876159764786055e-06	-3.87843209409739e-06	-3.8786708387303195e-06	-3.876046887399035e-06	-3.8797991646786644e-06	-3.883379438321026e-06	-3.879204766690675e-06	-3.87386951842913e-06
-2.25866398068301e-06	-2.2599638623428298e-06	-2.2582603992304553e-06	-2.25667921995369e-06	-2.25704002446081e-06	-2.258704517998485e-06	-2.26221357138428e-06	-2.2626223039879096e-06	-2.2612556813324303e-06	-2.255912594364055e-06
-5.913538825552545e-07	-5.894040600651305e-07	-5.88251378132992e-07	-5.899228705175424e-07	-5.90318165336586e-07	-5.895067471328775e-07	-5.921250433971345e-07	-5.93613333990084e-07	-5.944054913698325e-07	-5.915527617616975e-07
1.102775793242385e-06	1.097801461469655e-06	1.101401555843465e-06	1.09936987485092e-06	1.1029340231518551e-06	1.100755646348665e-06	1.101466841078075e-06	1.0940868099853699e-06	1.09750381454888e-06	1.1032081539501701e-06
2.77170424851616e-06	2.76768008006916e-06	2.7620438254418997e-06	2.76685029689318e-06	2.76437483307769e-06	2.765206407957835e-06	2.7649985702284e-06	2.761509897481545e-06	2.76286912935599e-06	2.76647919008588e-06
4.395144012505999e-06	4.387559279166395e-06	4.3950795111412855e-06	4.392853766149075e-06	4.3938047133447e-06	4.394111990677455e-06	4.395281077904665e-06	4.38930439941021e-06	4.394170221076115e-06	4.3942056072415e-06
5.89854181043837e-06	5.89765715631064e-06	5.89778839867003e-06	5.896893442241135e-06	5.899952777781045e-06	5.898633635297265e-06	5.900717835629905e-06	5.896885379570915e-06	5.8961749687113995e-06	5.8992737217518055e-06
7.30489193074437e-06	7.30353381868589e-06	7.304879836738056e-06	7.300921961359935e-06	7.304420712443581e-06	7.30237413790727e-06	7.302762937797755e-06	7.3006791853909095e-06	7.30228455267932e-06	7.304061923604999e-06
8.546656517865316e-06	8.548111381969391e-06	8.552411472919855e-06	8.55341841088418e-06	8.547939378332121e-06	8.54946949402787e-06	8.54974452067876e-06	8.549333324480795e-06	8.549422013857154e-06	8.551089194952556e-06
9.56011359903626e-06	9.55775123657118e-06	9.556942281960919e-06	9.554817320349416e-06	9.556728173265429e-06	9.557541607136596e-06	9.55573198552905e-06	9.55303636601442e-06	9.55627845542053e-06	9.558930178172774e-06
1.034612453622685e-05	1.0346005387868849e-05	1.034845464801105e-05	1.0348938408243949e-05	1.03472282262348e-05	1.034835879182e-05	1.034718970458885e-05	1.03474826482873e-05	1.03466306927692e-05	1.0347912657375549e-05
1.09010163350803e-05	1.090233682134245e-05	1.091026063477285e-05	1.0905073650067649e-05	1.090721742457535e-05	1.090516144359045e-05	1.09072971554299e-05	1.090382483198195e-05	1.0904766372728e-05	1.09068205620176e-05
1.11678737084714e-05	1.116393643769955e-05	1.116787550017655e-05	1.11695149098569e-05	1.116772410114555e-05	1.11670190654005e-05	1.11717187064625e-05	1.1171905043739e-05	1.116284708132295e-05	1.1166970689371301e-05
1.1181866025255149e-05	1.118771683650665e-05	1.1186088177057201e-05	1.118513319852745e-05	1.1182397265659751e-05	1.1185594562450899e-05	1.11886888362304e-05	1.11832241373156e-05	1.1182692001053501e-05	1.1187021655135e-05
1.09172393240469e-05	1.09198731297506e-05	1.092122049158015e-05	1.092414276172435e-05	1.092377725399195e-05	1.092186281766465e-05	1.09233866623973e-05	1.09234439969424e-05	1.0922867963928749e-05	1.0925656752083599e-05
1.036771995131765e-05	1.037413873291455e-05	1.0374725516159099e-05	1.0371435050729699e-05	1.037530602844055e-05	1.037135352817e-05	1.037747309510535e-05	1.037143594657735e-05	1.037074972373145e-05	1.0376104232814e-05
9.58828904913427e-06	9.587417384864445e-06	9.58580753831513e-06	9.587692411514348e-06	9.58827650720216e-06	9.58524852649154e-06	9.584126919435045e-06	9.591422740413281e-06	9.584128711140196e-06	9.592117921783944e-06
8.591226960561284e-06	8.589212188781045e-06	8.592802764724571e-06	8.593049124101926e-06	8.593182606091275e-06	8.590142083448545e-06	8.59228048284375e-06	8.585251625845199e-06	8.58553202760957e-06	8.588879827585055e-06
7.349423851792419e-06	7.343200365994815e-06	7.34745297677358e-06	7.34899473854985e-06	7.3473736938467944e-06	7.350387788846935e-06	7.35040391418836e-06	7.35036494461366e-06	7.34326979454623e-06	7.3494462480998994e-06
5.979280497285415e-06	5.97137325712519e-06	5.977583305139095e-06	5.975870435577145e-06	5.97690604081402e-06	5.973842673939e-06	5.978611743558325e-06	5.97496159343777e-06	5.97224447346922e-06	5.974617586162245e-06
4.452371056231765e-06	4.452940818282315e-06	4.45564808387648e-06	4.452008236058075e-06	4.456638000646805e-06	4.456754013517345e-06	4.4622249833991845e-06	4.45357373791921e-06	4.44906894472283e-06	4.4546823551168155e-06
2.8440138612499247e-06	2.84343155726628e-06	2.8458416238664497e-06	2.8459540533276747e-06	2.8467697268297853e-06	2.846702313945925e-06	2.8475647957295647e-06	2.84263850403504e-06	2.840560798631845e-06	2.8438991921577553e-06
1.179088409912345e-06	1.17424498455392e-06	1.17946332409235e-06	1.177091331214305e-06	1.17681977599202e-06	1.1789231251669252e-06	1.1792572780680651e-06	1.17609895085063e-06	1.17073525927894e-06	1.1791514555169949e-06
