########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45707
file                           	BS-011_S_BOB_090.0A_210203_120802.dat
date                           	03/02/2021
hour                           	12:08:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001595e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.495089e-06   	  +2.580005e-07   	  -2.172277e-07   	  +2.302437e-07   	  +9.497573e-06   	  +2.579867e-07   	  +2.287392e-02   	  +2.424399e-02   	  -4.940854e-03   	  +1.342533e-04   	  -1.130337e-04   	  +1.198094e-04   
2   	  +9.366070e-04   	  +5.444279e-06   	  -5.051365e-04   	  +7.032482e-06   	  +1.064141e-03   	  +5.839969e-06   	  -2.473056e-01   	  +3.151611e-03   	  +5.848464e-03   	  +3.399787e-05   	  -3.154228e-03   	  +4.391346e-05   
3   	  +1.334549e+01   	  +8.643466e-04   	  -4.950402e-02   	  +6.447293e-04   	  +1.334558e+01   	  +8.643440e-04   	  -1.236468e-03   	  +1.610353e-05   	  +1.000000e+00   	  +9.159432e-05   	  -3.709422e-03   	  +4.831126e-05   
4   	  -3.168884e-01   	  +3.897888e-02   	  +4.163625e-01   	  +5.474628e-02   	  +5.232361e-01   	  +4.954909e-02   	  -2.300592e-01   	  +2.169317e-02   	  -2.849409e-04   	  +3.504905e-05   	  +3.743843e-04   	  +4.922679e-05   
5   	  -8.949110e+01   	  +2.143791e+00   	  -3.487263e+00   	  +1.228415e+00   	  +8.955902e+01   	  +2.142699e+00   	  +7.789600e-03   	  +2.747503e-03   	  -9.656241e-04   	  +2.313195e-05   	  -3.762797e-05   	  +1.325480e-05   
6   	  +1.483101e+02   	  +1.536185e+02   	  +2.425064e+02   	  +1.613344e+02   	  +2.842626e+02   	  +1.592711e+02   	  +1.703186e-01   	  +9.132207e-02   	  +1.920282e-05   	  +1.989082e-05   	  +3.140017e-05   	  +2.088990e-05   
7   	  -1.850597e+04   	  +1.196071e+04   	  -3.696221e+04   	  +7.531147e+03   	  +4.133613e+04   	  +8.603686e+03   	  +1.580872e-01   	  +3.875536e-02   	  -2.875517e-05   	  +1.858435e-05   	  -5.743137e-05   	  +1.170177e-05   
8   	  +1.817066e+06   	  +7.673390e+05   	  +2.476560e+06   	  +4.027826e+05   	  +3.071658e+06   	  +5.581312e+05   	  +1.172257e-01   	  +2.697943e-02   	  +3.387964e-05   	  +1.430735e-05   	  +4.617620e-05   	  +7.510046e-06   
9   	  -1.123533e+10   	  +6.505783e+07   	  +1.000727e+08   	  +4.433924e+07   	  +1.123577e+10   	  +6.505645e+07   	  -9.896373e-04   	  +4.384930e-04   	  -2.513847e-03   	  +1.455727e-05   	  +2.239070e-05   	  +9.920677e-06   
10  	  +3.973920e+09   	  +4.164070e+09   	  +2.197286e+09   	  +3.062649e+09   	  +4.540937e+09   	  +3.933926e+09   	  +5.050873e-02   	  +7.384240e-02   	  +1.066964e-05   	  +1.118027e-05   	  +5.899625e-06   	  +8.223025e-06   
11  	  +3.355581e+11   	  +4.423247e+11   	  -5.253871e+10   	  +4.351429e+11   	  +3.396463e+11   	  +4.421542e+11   	  -1.411911e-02   	  +1.165159e-01   	  +1.081161e-05   	  +1.425137e-05   	  -1.693179e-06   	  +1.401998e-05   
12  	  +3.143449e+12   	  +1.815362e+13   	  +3.152558e+13   	  +2.585368e+13   	  +3.168191e+13   	  +2.578909e+13   	  +1.226178e-01   	  +4.799075e-02   	  +1.215537e-06   	  +7.018753e-06   	  +1.218862e-05   	  +9.995837e-06   
13  	  -4.066580e+14   	  +1.227367e+15   	  -4.857199e+14   	  +1.996352e+15   	  +6.334782e+14   	  +1.721582e+15   	  +6.721264e-02   	  +1.930696e-01   	  -1.886783e-06   	  +5.694458e-06   	  -2.253805e-06   	  +9.262220e-06   
14  	  -1.373082e+17   	  +1.329522e+17   	  +1.280343e+17   	  +2.020440e+17   	  +1.877401e+17   	  +1.686448e+17   	  -5.360441e-02   	  +6.596109e-02   	  -7.644566e-06   	  +7.402100e-06   	  +7.127886e-06   	  +1.124878e-05   
15  	  -3.053082e+20   	  +1.242709e+19   	  +7.083201e+18   	  +8.304449e+18   	  +3.053904e+20   	  +1.242524e+19   	  -1.546400e-03   	  +1.813464e-03   	  -2.039759e-04   	  +8.302532e-06   	  +4.732129e-06   	  +5.548190e-06   

magnetic_center_x(um) 	-35.091
magnetic_center_y(um) 	18.925


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.141624644191505e-07	-7.20182591749112e-07	-7.204415490491289e-07	-7.14404344535108e-07	-7.10828438172943e-07	-7.128726051064549e-07	-7.168670424561815e-07	-7.141582651115966e-07	-7.126668390356195e-07	-7.06751918357898e-07
-2.80092963748732e-06	-2.8022120500283298e-06	-2.80604204249397e-06	-2.80336814739665e-06	-2.8074633121378103e-06	-2.80225191545462e-06	-2.80446847796163e-06	-2.80496097275295e-06	-2.8029168618099896e-06	-2.80295717516306e-06
-4.83456985875788e-06	-4.83410491142413e-06	-4.83304780573235e-06	-4.831141432078225e-06	-4.8336260783799e-06	-4.827456343719065e-06	-4.8310522947760695e-06	-4.83133896750551e-06	-4.8270944193969655e-06	-4.827744360227861e-06
-6.7622670371747e-06	-6.761838371857925e-06	-6.769544045255755e-06	-6.764541606116979e-06	-6.76802244015602e-06	-6.7615615535028694e-06	-6.766502178834655e-06	-6.7623275072033205e-06	-6.764877550722285e-06	-6.76274766192408e-06
-8.501058532601704e-06	-8.50394496865177e-06	-8.501606794198335e-06	-8.501403435729804e-06	-8.500413518959478e-06	-8.498275119564274e-06	-8.501091679136146e-06	-8.50013490890026e-06	-8.496511186422295e-06	-8.494360245094979e-06
-1.003930856768095e-05	-1.00405287184941e-05	-1.003953163489825e-05	-1.0039825474454201e-05	-1.003500130991875e-05	-1.003523333565195e-05	-1.00400351038878e-05	-1.003833567210955e-05	-1.004502410523795e-05	-1.00396319703571e-05
-1.13771573433025e-05	-1.137418938469175e-05	-1.13720142553587e-05	-1.1375611998117899e-05	-1.13714758481335e-05	-1.136816746566245e-05	-1.137196229592905e-05	-1.137118380029255e-05	-1.1370637330399101e-05	-1.1367123797752399e-05
-1.23227231551936e-05	-1.23288812437749e-05	-1.232910610269735e-05	-1.232745235938565e-05	-1.2325358752602449e-05	-1.232520287430365e-05	-1.233268413670975e-05	-1.23285524659833e-05	-1.23257332188606e-05	-1.23275016312625e-05
-1.304987211824095e-05	-1.305042127569705e-05	-1.3053515549476548e-05	-1.305132608649245e-05	-1.304936506585095e-05	-1.30470645171968e-05	-1.304785376305435e-05	-1.304211224578745e-05	-1.3044065203760701e-05	-1.304009209888585e-05
-1.34324503142129e-05	-1.343575959254145e-05	-1.343194057426025e-05	-1.34375324842013e-05	-1.343536989679445e-05	-1.343372332030335e-05	-1.343745723261455e-05	-1.3431965658132349e-05	-1.343681759408285e-05	-1.3436083891065249e-05
-1.340797204648135e-05	-1.341062287337905e-05	-1.34110233193471e-05	-1.340867170711095e-05	-1.3401779019654551e-05	-1.3403812604339849e-05	-1.3407891419779149e-05	-1.34025360148391e-05	-1.340240253284975e-05	-1.3402126610345299e-05
-1.30930459272384e-05	-1.3095914446237949e-05	-1.30921420122808e-05	-1.310136570736905e-05	-1.30923122242208e-05	-1.3090351203569451e-05	-1.3095662711748101e-05	-1.30902867022136e-05	-1.30948134437828e-05	-1.309336216309395e-05
-1.243284938027075e-05	-1.243127715951875e-05	-1.243103348769715e-05	-1.2436291244741e-05	-1.2427509204829401e-05	-1.24269277967003e-05	-1.24265049544228e-05	-1.2421943274598249e-05	-1.24245054121255e-05	-1.241752493115615e-05
-1.1450624397179999e-05	-1.14542194523864e-05	-1.145168598214155e-05	-1.146424851867855e-05	-1.14549200088735e-05	-1.1455066928646549e-05	-1.14541388256842e-05	-1.1453057531975849e-05	-1.1456106117288801e-05	-1.145611955508235e-05
-1.018914613269085e-05	-1.01819909605137e-05	-1.01861369648715e-05	-1.0189706040368e-05	-1.018290293813955e-05	-1.018291279251295e-05	-1.018163172375425e-05	-1.0173752702942749e-05	-1.017443802993115e-05	-1.01739471028875e-05
-8.661728743390684e-06	-8.66646780195909e-06	-8.664710139783165e-06	-8.671937875988356e-06	-8.66594999934016e-06	-8.667301840432586e-06	-8.668324007885758e-06	-8.65963155320014e-06	-8.668826581014854e-06	-8.666809121677875e-06
-6.9161583337518005e-06	-6.9142134384487695e-06	-6.912992839715735e-06	-6.918909496107365e-06	-6.912227333942065e-06	-6.91477692953425e-06	-6.91063406065997e-06	-6.907083350142735e-06	-6.903129506099725e-06	-6.9051366631355395e-06
-4.99525305940575e-06	-5.001088641165445e-06	-5.00215873671513e-06	-5.009721073747255e-06	-5.0033063234874355e-06	-5.00577887578378e-06	-5.00304518254801e-06	-5.0012207793774105e-06	-5.00314865348644e-06	-5.00269580015802e-06
-2.9998079480718353e-06	-2.99768186664535e-06	-2.994174604964705e-06	-2.99798690434716e-06	-2.991196120092355e-06	-2.9949130112075847e-06	-2.990819638171575e-06	-2.9859885307818703e-06	-2.98748997920507e-06	-2.98580465710069e-06
-8.90761432685803e-07	-8.947152767291085e-07	-8.942367236386234e-07	-9.020264951686376e-07	-8.937343184811845e-07	-8.954998753551809e-07	-8.952059798161651e-07	-8.918687620962794e-07	-8.967622432010555e-07	-8.949627559218375e-07
1.208056577297495e-06	1.2092709050644751e-06	1.20812947727653e-06	1.202140144869255e-06	1.216493042192795e-06	1.21037963424476e-06	1.21382844156434e-06	1.215443103319645e-06	1.21599181284207e-06	1.2205514769902001e-06
3.333367122877615e-06	3.328987749000365e-06	3.33208851770931e-06	3.32062228039824e-06	3.3293879710069947e-06	3.324313191796675e-06	3.326651590214485e-06	3.3335357670689597e-06	3.33270822352491e-06	3.326285410593885e-06
5.3420603217091856e-06	5.34326165961826e-06	5.3440562805922455e-06	5.3349660674943305e-06	5.3477010555983345e-06	5.351536199214065e-06	5.350334413379195e-06	5.350563303636755e-06	5.35123295321642e-06	5.35913750582089e-06
7.26811316326388e-06	7.264424939421199e-06	7.26676893691588e-06	7.25837883237533e-06	7.26127557072656e-06	7.2636634649826396e-06	7.263654506459845e-06	7.269219092904745e-06	7.269093225658835e-06	7.261093264788124e-06
9.031508793668344e-06	9.030205328599209e-06	9.032340144586086e-06	9.022810068017654e-06	9.028217432387356e-06	9.031865342876965e-06	9.035778425641109e-06	9.03894168004623e-06	9.034443605741701e-06	9.041291500580185e-06
1.0580716893855648e-05	1.05767993318306e-05	1.057740582382195e-05	1.05671913161108e-05	1.057633080108655e-05	1.05775876818405e-05	1.05789628150851e-05	1.05812866559062e-05	1.058122125869285e-05	1.0580010066405451e-05
1.187692197618535e-05	1.18752422531539e-05	1.1875655241058e-05	1.1872741929439549e-05	1.187333946290515e-05	1.1881910977535501e-05	1.1883396300622201e-05	1.18829904795387e-05	1.187987380944975e-05	1.18867297669555e-05
1.29175287565928e-05	1.2914616340822001e-05	1.291646448407845e-05	1.29089393249208e-05	1.29127861146072e-05	1.29117523010804e-05	1.29156376124226e-05	1.291665798817555e-05	1.2919020350632749e-05	1.29177742201097e-05
1.35734431296408e-05	1.357487559744035e-05	1.35739878078291e-05	1.357030406325225e-05	1.357991118311455e-05	1.357870357423745e-05	1.3581234356929499e-05	1.3585168940148549e-05	1.3579818014476299e-05	1.3580238169200999e-05
1.3932539245619549e-05	1.393047609781405e-05	1.39267941449325e-05	1.3927798395339101e-05	1.392641430356875e-05	1.393295044180865e-05	1.392914396547335e-05	1.393295044180865e-05	1.3936103841838401e-05	1.3930237801107899e-05
1.399133671839315e-05	1.3989843332638199e-05	1.39885138878503e-05	1.39861192747004e-05	1.3983182670924851e-05	1.3992313197374849e-05	1.39974392641345e-05	1.399826523993285e-05	1.3994977462066101e-05	1.399327713443035e-05
1.361671727408725e-05	1.3618785797008201e-05	1.36138962352594e-05	1.3611887734446199e-05	1.3618058364953701e-05	1.3623018699031301e-05	1.361728972370045e-05	1.3620168097073399e-05	1.362472171421985e-05	1.3620093741334299e-05
1.29656396075009e-05	1.296446156175385e-05	1.296659189847785e-05	1.29665659187581e-05	1.29613278704709e-05	1.29710935561848e-05	1.2968517980883698e-05	1.297414572490805e-05	1.2972273393646848e-05	1.29687177559439e-05
1.2032801168971349e-05	1.20280585269956e-05	1.20222516125055e-05	1.20176800783174e-05	1.20241552986019e-05	1.2025811729476249e-05	1.20260195672047e-05	1.202706592266755e-05	1.2026571412203749e-05	1.2030001630595449e-05
1.070877449819355e-05	1.070540340606195e-05	1.070924840405305e-05	1.070756151421085e-05	1.0706474845396898e-05	1.070881301984935e-05	1.07115301398179e-05	1.071629338639795e-05	1.0712533494367e-05	1.07087906235399e-05
9.19224888093552e-06	9.191501740133235e-06	9.18598239422909e-06	9.185246003653765e-06	9.18575305604475e-06	9.191594012917924e-06	9.192867019010344e-06	9.192941374749445e-06	9.19216467082105e-06	9.18925046335101e-06
7.46141076206207e-06	7.457556357621395e-06	7.457649974185441e-06	7.45033086104715e-06	7.45529657024217e-06	7.4613717924873705e-06	7.4605547752068905e-06	7.46177089467902e-06	7.4588687812143095e-06	7.46255073408995e-06
5.557234633215121e-06	5.5579831177967595e-06	5.55199748077951e-06	5.55115582756159e-06	5.548982042001e-06	5.555198808906754e-06	5.5546586099803445e-06	5.557829479129889e-06	5.5560261284884e-06	5.553650328238635e-06
3.53752289925081e-06	3.538469143223125e-06	3.538567910936275e-06	3.53523310081968e-06	3.5327354646601e-06	3.53772446601419e-06	3.54104606230949e-06	3.543616486467395e-06	3.5396350949668153e-06	3.5383826934777097e-06
1.460971689652575e-06	1.4560213219281e-06	1.451202756470505e-06	1.45251551600752e-06	1.45545055204328e-06	1.4556674602772049e-06	1.4573350892983999e-06	1.46011435902001e-06	1.457500598008195e-06	1.453747424875005e-06
-6.642067737061319e-07	-6.654996005295096e-07	-6.676127480886414e-07	-6.717394916222845e-07	-6.702541125491695e-07	-6.66986043427151e-07	-6.666971870572195e-07	-6.618132243829255e-07	-6.667167278351215e-07	-6.67748413718483e-07
-2.7413319446618798e-06	-2.74132813729016e-06	-2.7444633963109296e-06	-2.74603315347155e-06	-2.749917121036365e-06	-2.741921191500765e-06	-2.741704395248535e-06	-2.7409037272718852e-06	-2.74121660368151e-06	-2.745906390373065e-06
-4.7825817591728745e-06	-4.7858798393466995e-06	-4.785263492977025e-06	-4.7902605570013354e-06	-4.788895278125209e-06	-4.787166283221835e-06	-4.786607271398245e-06	-4.78105164347614e-06	-4.7849024645075e-06	-4.79145651979693e-06
-6.66514858721756e-06	-6.6660014385892195e-06	-6.6702271737996e-06	-6.6674365939435405e-06	-6.6724470957525355e-06	-6.668074440768119e-06	-6.66826167389424e-06	-6.660515687144324e-06	-6.66886055114412e-06	-6.6675154289445304e-06
-8.423753647548779e-06	-8.425427995461825e-06	-8.429941299255205e-06	-8.434692899754735e-06	-8.434330975432636e-06	-8.430040738858525e-06	-8.429737044935085e-06	-8.426590811722979e-06	-8.427853067587453e-06	-8.43207163598019e-06
-9.9885146391923e-06	-9.9935063281051e-06	-9.9912236964926e-06	-9.99525861516065e-06	-9.9913285112094e-06	-9.9948948991334e-06	-9.99208998564205e-06	-9.98660109871265e-06	-9.98807656742595e-06	-9.9930664646336e-06
-1.1242315449635299e-05	-1.12406760399648e-05	-1.12440937164106e-05	-1.12505841661938e-05	-1.1250144302722299e-05	-1.1244681395512649e-05	-1.12483714110526e-05	-1.1244496849941299e-05	-1.1246471308366499e-05	-1.1248729751964399e-05
-1.2252777696631049e-05	-1.224933851972345e-05	-1.22549546176791e-05	-1.225613535097895e-05	-1.225773265560305e-05	-1.2249037513356749e-05	-1.2250783529449199e-05	-1.2251240414114701e-05	-1.224986976012805e-05	-1.224763102527695e-05
-1.293368007736325e-05	-1.2937796518600849e-05	-1.293657815949285e-05	-1.29470542560771e-05	-1.2945430971743099e-05	-1.29437019768348e-05	-1.2940521701237649e-05	-1.2932669555993549e-05	-1.2939567618555551e-05	-1.294319761200745e-05
-1.3290492665872e-05	-1.32884599770442e-05	-1.328832649505485e-05	-1.32902400355345e-05	-1.32921034082798e-05	-1.3290882361619e-05	-1.329377506863315e-05	-1.3282586769493099e-05	-1.328815090800925e-05	-1.3287386746013949e-05
-1.329961154624345e-05	-1.32937840271589e-05	-1.329796228219955e-05	-1.33034153350358e-05	-1.3303316791282098e-05	-1.33007761542068e-05	-1.3296363185870298e-05	-1.32963031637724e-05	-1.329640529092655e-05	-1.32987712368039e-05
-1.297762342347145e-05	-1.29808072824789e-05	-1.2984841305299299e-05	-1.29845474657532e-05	-1.29813851071977e-05	-1.297736900141895e-05	-1.2983622946191299e-05	-1.297786978284585e-05	-1.2979374814679348e-05	-1.29816950720803e-05
-1.22923385333706e-05	-1.228769443514855e-05	-1.22916075179058e-05	-1.2292831252129248e-05	-1.229445453646325e-05	-1.22945199336766e-05	-1.22923044909826e-05	-1.22886126837375e-05	-1.228907942276655e-05	-1.22896527682274e-05
-1.1292927520115249e-05	-1.129418529671685e-05	-1.1297998044025099e-05	-1.129749009578745e-05	-1.1305665643707701e-05	-1.1292301319377101e-05	-1.1294912728771351e-05	-1.128983324633575e-05	-1.1291409050498049e-05	-1.129576826769975e-05
-1.007030236905795e-05	-1.006868535568705e-05	-1.00695167066107e-05	-1.0072041218339649e-05	-1.00748622571675e-05	-1.0071905944645149e-05	-1.00720358432242e-05	-1.00677671070981e-05	-1.00657353141278e-05	-1.0071853089357999e-05
-8.50762423397067e-06	-8.504640150022435e-06	-8.509979429618105e-06	-8.510266998201104e-06	-8.50881392580021e-06	-8.503174535690415e-06	-8.50636197810718e-06	-8.499350142301645e-06	-8.505949886057625e-06	-8.506797362315805e-06
-6.7874203296013646e-06	-6.7910109055448894e-06	-6.78886578725685e-06	-6.7926516589977e-06	-6.79193542509891e-06	-6.79044517482945e-06	-6.7926767428619195e-06	-6.78649222663803e-06	-6.78820106486487e-06	-6.7921988056692794e-06
-4.9091741971094755e-06	-4.91145772457455e-06	-4.908775990770399e-06	-4.911865337362215e-06	-4.911193448151605e-06	-4.907627956072301e-06	-4.91486957798797e-06	-4.907558527520885e-06	-4.905551818410865e-06	-4.90422461325588e-06
-2.88248937295094e-06	-2.8830020244187946e-06	-2.885138184183055e-06	-2.88588846046886e-06	-2.8864933847214048e-06	-2.883232706381505e-06	-2.88370123712457e-06	-2.882307514937315e-06	-2.88212498503549e-06	-2.886804021500085e-06
-8.153506033181846e-07	-8.16154238805221e-07	-8.131178594794929e-07	-8.173350840934639e-07	-8.18650811140767e-07	-8.129722274929805e-07	-8.1327468961945e-07	-8.099197788169705e-07	-8.093967690570045e-07	-8.092343398402759e-07
1.2938494387525299e-06	1.2905843931324349e-06	1.2894773436756049e-06	1.286638611759645e-06	1.28333627628732e-06	1.28841643061112e-06	1.2869517121316752e-06	1.291792337951665e-06	1.294207779665315e-06	1.289611049628345e-06
3.359477633466945e-06	3.361283895628565e-06	3.364005270895615e-06	3.361420737064825e-06	3.3624209561363147e-06	3.36424647912288e-06	3.3675794975353102e-06	3.3682050263901853e-06	3.36942293756648e-06	3.368846904549875e-06
5.383394498039305e-06	5.383044219797725e-06	5.382195399761175e-06	5.3799042575516756e-06	5.379244462346395e-06	5.380957331908345e-06	5.38010672016763e-06	5.385548126923361e-06	5.385099304931035e-06	5.380989134664415e-06
7.284967280156315e-06	7.285866267921306e-06	7.28676659946368e-06	7.28578967255126e-06	7.286619679689645e-06	7.28520020174997e-06	7.29004049162586e-06	7.292748653071615e-06	7.292675641110885e-06	7.29264966139409e-06
9.019440767588251e-06	9.01977850389772e-06	9.01725757557907e-06	9.01429588793733e-06	9.01524817891231e-06	9.016334847729215e-06	9.015347618514646e-06	9.021674127324886e-06	9.023361017171024e-06	9.017596207741114e-06
1.05496648620859e-05	1.05503815439095e-05	1.0552127560001951e-05	1.054812757956955e-05	1.05479564717819e-05	1.05514063989204e-05	1.055069061294445e-05	1.0554763157410798e-05	1.055912506217515e-05	1.055850513239025e-05
1.1863412523776999e-05	1.185480159165305e-05	1.18532983515247e-05	1.18513507686669e-05	1.18451962634959e-05	1.185221078685325e-05	1.18553991251285e-05	1.18581843298632e-05	1.186299595247245e-05	1.1851721651514749e-05
1.2809461200053351e-05	1.281354180718795e-05	1.281671043670655e-05	1.28125805576951e-05	1.2810211028407449e-05	1.28151534454434e-05	1.28135337445197e-05	1.28193639511669e-05	1.28220658416466e-05	1.282672785692015e-05
1.35121847506563e-05	1.350693416043305e-05	1.350848308902795e-05	1.351119483388105e-05	1.3503185018632999e-05	1.350756573628665e-05	1.3503506629604e-05	1.3513758763113449e-05	1.3509642321875849e-05	1.35047043841077e-05
1.38758524008133e-05	1.38800906779617e-05	1.3877301889806849e-05	1.3874130572735451e-05	1.3874696751375699e-05	1.388363198202345e-05	1.3883274536969151e-05	1.38938294685406e-05	1.389044583447295e-05	1.3888855696679299e-05
1.38459407889923e-05	1.384627852530965e-05	1.3846426340930351e-05	1.384126354423975e-05	1.383916008308315e-05	1.384663238695365e-05	1.38394852774546e-05	1.384692085139415e-05	1.3845906746614151e-05	1.384414370931785e-05
1.35063581274194e-05	1.3511297856892701e-05	1.35098412010884e-05	1.3503940222112399e-05	1.35072844386766e-05	1.3509137061191e-05	1.3509559903468499e-05	1.35169014129123e-05	1.351878091100395e-05	1.35166917834787e-05
1.2849518338952e-05	1.285124912556545e-05	1.284845854570545e-05	1.2843223184971049e-05	1.2842055889454899e-05	1.28471756852416e-05	1.284570648750125e-05	1.285807551994115e-05	1.285175617795545e-05	1.284847915030975e-05
1.18347909392503e-05	1.18417830662982e-05	1.184116940748625e-05	1.183956045679345e-05	1.183697054785115e-05	1.18410869890789e-05	1.1843719898934949e-05	1.184713578368545e-05	1.1849340476148551e-05	1.1845190888380451e-05
1.05696020545972e-05	1.05667344314453e-05	1.0565050229165751e-05	1.056506008353915e-05	1.056211362538035e-05	1.056861392953695e-05	1.0562423590272799e-05	1.057040294654315e-05	1.056589143445295e-05	1.0564973185864e-05
9.032212933561804e-06	9.039499796017245e-06	9.039928013408224e-06	9.03335245766389e-06	9.033459064084855e-06	9.036172600645075e-06	9.0354818985363e-06	9.04138735677419e-06	9.043099330483564e-06	9.043444233611664e-06
7.269108455147685e-06	7.26968896742618e-06	7.271556819432385e-06	7.266570505635035e-06	7.2638265100981e-06	7.267435898938804e-06	7.26872995755935e-06	7.276763064965485e-06	7.27297764115043e-06	7.26723254047126e-06
5.3593596771866e-06	5.36780442871551e-06	5.362034244172119e-06	5.358970877296115e-06	5.3586461308445495e-06	5.36392314870645e-06	5.363657976431915e-06	5.36533098056659e-06	5.36810409130384e-06	5.3706536868960245e-06
3.34532092779232e-06	3.3429001109651898e-06	3.34460043859503e-06	3.342801343251055e-06	3.3354060826695e-06	3.3403623854159297e-06	3.34335162051524e-06	3.345896960808925e-06	3.3482116191408848e-06	3.3417005647602803e-06
1.24242639799378e-06	1.24821024428426e-06	1.24317868994714e-06	1.2433185548842401e-06	1.23578141369803e-06	1.241268396938615e-06	1.2417858636124599e-06	1.246880015628435e-06	1.2498555889806549e-06	1.245177560349345e-06
-8.792385327183254e-07	-8.759373730527146e-07	-8.77195317627842e-07	-8.79754767595397e-07	-8.820478694815059e-07	-8.814917691779475e-07	-8.822706567457504e-07	-8.74965149364491e-07	-8.757715843898641e-07	-8.758907887340819e-07
-2.983436023669555e-06	-2.98203020747697e-06	-2.974849727479105e-06	-2.9816246103568597e-06	-2.983451029195015e-06	-2.982215872862315e-06	-2.980790123956585e-06	-2.978580728268205e-06	-2.97564166089635e-06	-2.9768024614899496e-06
-4.996194600152786e-06	-4.9954662722486655e-06	-4.99218073400695e-06	-4.9971715270661905e-06	-4.999625266464369e-06	-4.9963433116319704e-06	-4.998200413411215e-06	-4.98851535439853e-06	-4.99002217793521e-06	-4.99389225979053e-06
-6.9292771945586055e-06	-6.924072292803875e-06	-6.9148221700740205e-06	-6.918161907379285e-06	-6.932781768682509e-06	-6.924153815361605e-06	-6.924070053173915e-06	-6.916136833296895e-06	-6.9192956084411095e-06	-6.918350484283775e-06
-8.667075189804985e-06	-8.667902061460835e-06	-8.66794864577996e-06	-8.667328716000971e-06	-8.670784018249995e-06	-8.66998581386768e-06	-8.672195881445246e-06	-8.66811796186049e-06	-8.664705660521275e-06	-8.668016730553004e-06
-1.0220631756969e-05	-1.021242575007105e-05	-1.0215195725326749e-05	-1.02122609132465e-05	-1.022027072849455e-05	-1.0219296041218e-05	-1.0222607111241848e-05	-1.0214166391048049e-05	-1.021580311316575e-05	-1.021331533138745e-05
-1.15114715799754e-05	-1.150651930856605e-05	-1.15058680239558e-05	-1.15008055627142e-05	-1.15159400911617e-05	-1.150988054632425e-05	-1.151022634530985e-05	-1.15059701511198e-05	-1.150055382822435e-05	-1.1503156279102699e-05
-1.251712937119235e-05	-1.2512986054387349e-05	-1.25113349986383e-05	-1.2513113265413601e-05	-1.252489013950335e-05	-1.251181338375575e-05	-1.2519921742747651e-05	-1.25115706077818e-05	-1.251804134880835e-05	-1.251585098998645e-05
-1.31807659909054e-05	-1.3190456425032549e-05	-1.3184048393666549e-05	-1.318572632499285e-05	-1.31904752379317e-05	-1.31823659830823e-05	-1.31886118651864e-05	-1.3184652198105099e-05	-1.317794495207755e-05	-1.3176988181842649e-05
-1.3524282339859549e-05	-1.35198407042505e-05	-1.35162008564252e-05	-1.351166784388305e-05	-1.3529052753260199e-05	-1.3527150858859099e-05	-1.352794458398445e-05	-1.351758226064275e-05	-1.351634240109265e-05	-1.352095156107905e-05
-1.355858541955525e-05	-1.355500917725785e-05	-1.355682506983145e-05	-1.3559454396277199e-05	-1.3562382041527e-05	-1.35537988808181e-05	-1.3558137493415499e-05	-1.355027728550315e-05	-1.35536985453691e-05	-1.355329003672295e-05
-1.316391142609505e-05	-1.315640328812155e-05	-1.31567428161342e-05	-1.315684942255615e-05	-1.31656879011652e-05	-1.31621636182876e-05	-1.316682652941865e-05	-1.315756700023725e-05	-1.3157244493408749e-05	-1.31561918669828e-05
-1.25075061259837e-05	-1.250646604148395e-05	-1.250875225650675e-05	-1.25085148556581e-05	-1.25115070022736e-05	-1.25094949180501e-05	-1.2508088429970299e-05	-1.2504898299989899e-05	-1.250334847554735e-05	-1.250409203293835e-05
-1.1526846196834201e-05	-1.152194319729185e-05	-1.152116559751285e-05	-1.15263104771618e-05	-1.1525718318811651e-05	-1.15270647847837e-05	-1.15313362084626e-05	-1.15202410779608e-05	-1.15250625549336e-05	-1.15199033416533e-05
-1.019620276110445e-05	-1.0189181966783999e-05	-1.019482404444955e-05	-1.019559447740795e-05	-1.01990426128413e-05	-1.0196284283664148e-05	-1.01931711969855e-05	-1.0188852293144749e-05	-1.0186953982153951e-05	-1.019364062358705e-05
-8.674202590555263e-06	-8.667174629408304e-06	-8.669461740282695e-06	-8.665350674164485e-06	-8.671577743371404e-06	-8.67138603098241e-06	-8.680695727889296e-06	-8.670275174153859e-06	-8.670153338244044e-06	-8.66578337081637e-06
-6.90390397039619e-06	-6.8995429614913105e-06	-6.899306456489325e-06	-6.898100191392565e-06	-6.9017355599500655e-06	-6.9047245710859845e-06	-6.899813060954515e-06	-6.892207275086785e-06	-6.8911116477461e-06	-6.89439808184039e-06
-4.981010799838285e-06	-4.978983486125935e-06	-4.9798108057075794e-06	-4.98400608194026e-06	-4.982826244486089e-06	-4.981003633019656e-06	-4.9842139196696954e-06	-4.98273083621788e-06	-4.980358171451634e-06	-4.9780150698095305e-06
-2.9463661041977353e-06	-2.9475304881996654e-06	-2.947558035657235e-06	-2.950677617264345e-06	-2.949676950266075e-06	-2.94930584345779e-06	-2.94806284841826e-06	-2.9437477519423347e-06	-2.9398958110959953e-06	-2.9402203335851547e-06
-8.41139334966139e-07	-8.355430017559179e-07	-8.353253656423545e-07	-8.42479026061894e-07	-8.402378276173455e-07	-8.375569896656719e-07	-8.39468738433868e-07	-8.355890821576125e-07	-8.363911499031845e-07	-8.36447756569237e-07
1.2846601219963801e-06	1.28059429641794e-06	1.28442440086429e-06	1.28003450072347e-06	1.282559460378215e-06	1.279480640050955e-06	1.280260255498495e-06	1.287880486984195e-06	1.291877555900405e-06	1.288158537135925e-06
3.3796553623232202e-06	3.384837195881285e-06	3.386199563238265e-06	3.38088491957905e-06	3.383200025836805e-06	3.3862636166761998e-06	3.3849090880270347e-06	3.385659812238635e-06	3.387365738945345e-06	3.387845691804555e-06
5.430438836810975e-06	5.43023637419502e-06	5.433478015675335e-06	5.43056112064757e-06	5.43130512596732e-06	5.429640632428659e-06	5.427585995221145e-06	5.4362730747923e-06	5.438987955130891e-06	5.437707782220825e-06
7.328819697250315e-06	7.33333165726434e-06	7.338582247484635e-06	7.33399279624799e-06	7.3303963972651905e-06	7.33196413875727e-06	7.32995339831214e-06	7.33378854192787e-06	7.3336922378070855e-06	7.335279688049905e-06
9.092216223507354e-06	9.096222474908764e-06	9.095914301724419e-06	9.08551345673874e-06	9.0953956032539e-06	9.0904988746845e-06	9.095211953536111e-06	9.09663635866347e-06	9.103503962250724e-06	9.101437231037881e-06
1.0672178036654449e-05	1.06699787193068e-05	1.06783343335306e-05	1.0666273474268151e-05	1.06689646145268e-05	1.067138072812865e-05	1.0670183869482451e-05	1.0672841863200749e-05	1.0669819257597701e-05	1.0677391896936899e-05
1.19238135721378e-05	1.19290184738945e-05	1.192696070120445e-05	1.19205714827376e-05	1.192539743896835e-05	1.1927387126892249e-05	1.192334952066155e-05	1.193464711377635e-05	1.1936053601856151e-05	1.19368742025489e-05
1.2930318839605049e-05	1.293639003052105e-05	1.294084062465585e-05	1.2932837976218549e-05	1.293772216286175e-05	1.293320796321875e-05	1.293459743010455e-05	1.293462699322475e-05	1.2933730245097601e-05	1.293447290664095e-05
1.36254410836061e-05	1.36241895779676e-05	1.3627226517201999e-05	1.36217824228915e-05	1.36247163391044e-05	1.36227481516423e-05	1.362573671485735e-05	1.363091026177885e-05	1.3637147185367049e-05	1.363541460704845e-05
1.395829679040465e-05	1.396612295593885e-05	1.397107253978555e-05	1.3967450609011749e-05	1.396707972617375e-05	1.39641959776755e-05	1.3961528129583801e-05	1.3965007619842499e-05	1.397054936205905e-05	1.39688705348851e-05
1.397674776399145e-05	1.398211033574225e-05	1.3979972832207499e-05	1.3976580239614099e-05	1.3975473862043499e-05	1.3979413820377999e-05	1.3978654137640651e-05	1.398143755068005e-05	1.398478624651205e-05	1.39871790679568e-05
1.3652710827045299e-05	1.36514826135639e-05	1.365445773899525e-05	1.365499525036295e-05	1.3656855039697949e-05	1.365330477711045e-05	1.365390231057605e-05	1.36553750917267e-05	1.3657080794477899e-05	1.36599376673989e-05
1.295727413889385e-05	1.295864389703285e-05	1.296497578096445e-05	1.29533001381812e-05	1.295650728934575e-05	1.2960234034836349e-05	1.29581054898175e-05	1.296091040330885e-05	1.29680243662774e-05	1.2968672963325e-05
1.1971942340097399e-05	1.196945187075645e-05	1.197246103856595e-05	1.196577618884785e-05	1.197299854993365e-05	1.1970895984634551e-05	1.197092286020195e-05	1.19686509788105e-05	1.197380033772725e-05	1.198066256620595e-05
1.0705940021582e-05	1.071639461770445e-05	1.0714154986995849e-05	1.070572232948015e-05	1.071651287020495e-05	1.07092743837728e-05	1.07147328117245e-05	1.0716996630437849e-05	1.07194118481822e-05	1.072972131623675e-05
9.157041886283205e-06	9.153769337899395e-06	9.156815235655604e-06	9.151014592134514e-06	9.157667191175675e-06	9.15572587928196e-06	9.15478433853394e-06	9.156317141787416e-06	9.159314663520336e-06	9.16810297439996e-06
7.423053950788335e-06	7.424059544973305e-06	7.4236187856512e-06	7.421351383527549e-06	7.42605998311727e-06	7.42676681056747e-06	7.424240507134354e-06	7.4285706091357395e-06	7.4292747490292e-06	7.4343725964352e-06
5.5169754796223705e-06	5.5165409912663205e-06	5.521163589037405e-06	5.514398112609225e-06	5.52032910263713e-06	5.51619026509796e-06	5.51929125776931e-06	5.51917703660392e-06	5.5221176717165495e-06	5.52150625253456e-06
3.4804855522455e-06	3.48038028960192e-06	3.4889441894848902e-06	3.49254506772958e-06	3.48756390508232e-06	3.4879502413784697e-06	3.48502013252941e-06	3.490636678406915e-06	3.4930996002912797e-06	3.493979775158105e-06
1.39950390519097e-06	1.39539351096096e-06	1.402409826028385e-06	1.404117992365055e-06	1.401788328507635e-06	1.39790760840705e-06	1.399124511749075e-06	1.398277707381065e-06	1.40103749231434e-06	1.406648999022465e-06
