########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45700
file                           	BS-011_S_BOB_004.0A_210203_120323.dat
date                           	03/02/2021
hour                           	12:03:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009250e+00
main_coil_current_std(A)       	+8.506963e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.099374e-06   	  +1.148983e-07   	  -2.873186e-06   	  +7.742506e-08   	  +5.006002e-06   	  +1.040553e-07   	  -6.113190e-01   	  +1.827422e-02   	  +4.140341e-02   	  +1.160506e-03   	  -2.901905e-02   	  +7.820178e-04   
2   	  +2.153865e-04   	  +4.180467e-06   	  -5.443265e-05   	  +3.599523e-06   	  +2.221582e-04   	  +4.147887e-06   	  -1.237689e-01   	  +8.185649e-03   	  +2.610470e-02   	  +5.067059e-04   	  -6.597177e-03   	  +4.362625e-04   
3   	  +6.875725e-01   	  +1.592637e-04   	  -2.953249e-02   	  +6.096630e-04   	  +6.882064e-01   	  +1.612534e-04   	  -1.430848e-02   	  +2.950373e-04   	  +1.000000e+00   	  +3.275769e-04   	  -4.295177e-02   	  +8.867448e-04   
4   	  -2.099362e-01   	  +2.571213e-02   	  +9.042878e-02   	  +1.643369e-02   	  +2.285839e-01   	  +2.449314e-02   	  -1.016815e-01   	  +1.990596e-02   	  -3.663991e-03   	  +4.487471e-04   	  +1.578257e-03   	  +2.868126e-04   
5   	  -1.395053e+00   	  +1.177068e+00   	  +2.883028e+00   	  +2.035375e+00   	  +3.202815e+00   	  +1.902535e+00   	  -2.240248e-01   	  +8.626924e-02   	  -2.921871e-04   	  +2.465163e-04   	  +6.037667e-04   	  +4.262737e-04   
6   	  +5.941191e+01   	  +1.091631e+02   	  +1.762615e+02   	  +7.439179e+01   	  +1.860051e+02   	  +7.864663e+01   	  +2.076149e-01   	  +9.510376e-02   	  +1.492920e-04   	  +2.743476e-04   	  +4.429725e-04   	  +1.869607e-04   
7   	  -3.237411e+03   	  +6.642739e+03   	  -2.224281e+03   	  +5.492906e+03   	  +3.927882e+03   	  +6.296930e+03   	  +8.599792e-02   	  +2.140791e-01   	  -9.764003e-05   	  +2.003336e-04   	  -6.708737e-05   	  +1.656566e-04   
8   	  -1.774855e+05   	  +5.605068e+05   	  -2.006573e+05   	  +3.789649e+05   	  +2.678889e+05   	  +4.674174e+05   	  +1.058249e-01   	  +2.282598e-01   	  -6.425405e-05   	  +2.028470e-04   	  -7.261788e-05   	  +1.371471e-04   
9   	  -5.443308e+08   	  +4.500559e+07   	  -1.270956e+07   	  +3.270617e+07   	  +5.444791e+08   	  +4.499981e+07   	  +2.593858e-03   	  +6.675927e-03   	  -2.363912e-03   	  +1.954507e-04   	  -5.518543e-05   	  +1.420361e-04   
10  	  +2.005460e+08   	  +3.354368e+09   	  +4.921388e+08   	  +3.636385e+09   	  +5.314314e+08   	  +3.597574e+09   	  +1.183842e-01   	  +6.390214e-01   	  +1.043758e-05   	  +1.748079e-04   	  +2.565202e-05   	  +1.895048e-04   
11  	  -1.147967e+11   	  +1.919149e+11   	  -1.568318e+10   	  +1.605746e+11   	  +1.158630e+11   	  +1.913868e+11   	  +1.234331e-02   	  +1.264845e-01   	  -7.179149e-05   	  +1.200163e-04   	  -9.807311e-06   	  +1.004173e-04   
12  	  -2.874270e+12   	  +1.810085e+13   	  -1.962733e+13   	  +1.211043e+13   	  +1.983667e+13   	  +1.226630e+13   	  +1.187823e-01   	  +7.559900e-02   	  -2.157785e-05   	  +1.358350e-04   	  -1.472799e-04   	  +9.088084e-05   
13  	  +1.535164e+14   	  +1.770110e+15   	  +1.027336e+15   	  +7.477962e+14   	  +1.038742e+15   	  +7.844888e+14   	  +1.094202e-01   	  +1.299024e-01   	  +1.382642e-05   	  +1.594022e-04   	  +9.251503e-05   	  +6.734064e-05   
14  	  -1.188703e+16   	  +1.025268e+17   	  +5.348696e+16   	  +1.669421e+17   	  +5.479194e+16   	  +1.644770e+17   	  -9.657921e-02   	  +1.387541e-01   	  -1.283357e-05   	  +1.107931e-04   	  +5.780485e-05   	  +1.804019e-04   
15  	  -1.525763e+19   	  +1.771457e+19   	  +2.231962e+18   	  +7.540057e+18   	  +1.542002e+19   	  +1.756196e+19   	  -9.683648e-03   	  +3.410706e-02   	  -1.978585e-04   	  +2.297138e-04   	  +2.894172e-05   	  +9.777574e-05   

magnetic_center_x(um) 	-156.628
magnetic_center_y(um) 	39.583


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.98253411625123e-07	1.951198883176705e-07	1.9752812121967798e-07	1.9796172772148048e-07	1.976240474021685e-07	1.9533055358071802e-07	1.99358417418728e-07	1.960365131737175e-07	1.991088245744855e-07	2.016508894086645e-07
8.459442806696566e-08	8.34745077327151e-08	8.06351879134572e-08	8.27967044969617e-08	7.920949499862394e-08	7.866348003204359e-08	7.70821677775797e-08	7.58310820714308e-08	7.688740389255735e-08	7.815012168066236e-08
-2.333221195805235e-08	-2.4081028984215397e-08	-2.3081952473798198e-08	-2.49676532870784e-08	-2.647279185197715e-08	-2.718530761392045e-08	-2.529420719099825e-08	-2.476307002119475e-08	-2.136947309772135e-08	-1.83367611672447e-08
-1.259826144917445e-07	-1.2848103452259849e-07	-1.29951268092987e-07	-1.282710551464725e-07	-1.3305818178826e-07	-1.30896126293624e-07	-1.319374985797145e-07	-1.333819484017175e-07	-1.3359633705075552e-07	-1.349125120242475e-07
-2.234255029520195e-07	-2.267534681976285e-07	-2.23555485518966e-07	-2.249759712924185e-07	-2.2599735487461498e-07	-2.255855987698495e-07	-2.250043586116175e-07	-2.249941682919505e-07	-2.2406046625174548e-07	-2.212880414021065e-07
-3.024296518105535e-07	-3.042104101780255e-07	-3.058136778122645e-07	-3.0842976244114805e-07	-3.10431208418989e-07	-3.06473948938911e-07	-3.119163635290095e-07	-3.133996989390965e-07	-3.11882881049977e-07	-3.1204147489911847e-07
-3.87640825181266e-07	-3.8654962111191897e-07	-3.828148129513945e-07	-3.85945900660576e-07	-3.8415573584412e-07	-3.8384101173958104e-07	-3.84570571441164e-07	-3.836994950745975e-07	-3.82978557951217e-07	-3.797906116176125e-07
-4.319887605675245e-07	-4.3373919993426747e-07	-4.35526733184634e-07	-4.34534380815447e-07	-4.361737624947095e-07	-4.4033972756093047e-07	-4.4003765736990097e-07	-4.40871919806786e-07	-4.404750012554305e-07	-4.43616811196493e-07
-4.86251653057904e-07	-4.854823959021795e-07	-4.81550388258273e-07	-4.84975511483343e-07	-4.859994706407815e-07	-4.84948243979518e-07	-4.84818177426448e-07	-4.8075358364488e-07	-4.81242886962719e-07	-4.805836516652245e-07
-5.03916796219494e-07	-5.043155624662561e-07	-5.062176808223735e-07	-5.068519442375399e-07	-5.127457004050475e-07	-5.092954933161516e-07	-5.116145749184644e-07	-5.122743141327985e-07	-5.134675333807074e-07	-5.099010894582755e-07
-5.14811087839424e-07	-5.15104199507757e-07	-5.119636213635664e-07	-5.104420162638315e-07	-5.158213292588266e-07	-5.165759728242354e-07	-5.13521956406761e-07	-5.10725553510835e-07	-5.109983405304845e-07	-5.080629685494425e-07
-5.035814115217775e-07	-5.03510527210002e-07	-5.04532358718289e-07	-5.050849316034785e-07	-5.126113785536745e-07	-5.106908952256795e-07	-5.1198489785518e-07	-5.15481185345869e-07	-5.12778007077957e-07	-5.144432844872015e-07
-4.7408071594647495e-07	-4.7395636045167446e-07	-4.7479079086090506e-07	-4.74040514575297e-07	-4.771618878862765e-07	-4.764429664305495e-07	-4.7447539486708255e-07	-4.730776413453085e-07	-4.711312902828045e-07	-4.677136418251885e-07
-4.29159939017191e-07	-4.321540453133385e-07	-4.312483106616165e-07	-4.332660219574595e-07	-4.34326851035427e-07	-4.385243109084015e-07	-4.367113018588675e-07	-4.41224913600973e-07	-4.40013357376758e-07	-4.385721550192805e-07
-3.77180965927031e-07	-3.729907008675685e-07	-3.71943925472328e-07	-3.725049249680985e-07	-3.71298043973001e-07	-3.763650684618265e-07	-3.761276676072665e-07	-3.736849583901855e-07	-3.67934482596846e-07	-3.680804785233255e-07
-2.96189508759408e-07	-2.9708692878214545e-07	-2.9799742264910847e-07	-2.99262310079476e-07	-3.054074367980485e-07	-3.02577691400061e-07	-3.03761616180484e-07	-3.069506263387135e-07	-3.1011794007441647e-07	-3.0963233214719346e-07
-2.180353977365595e-07	-2.200065107160335e-07	-2.1641326121370198e-07	-2.1498864612108252e-07	-2.2144459158821997e-07	-2.2008880314671e-07	-2.1980269032436599e-07	-2.170492183495675e-07	-2.14559378903805e-07	-2.1362282133451448e-07
-1.13733584257193e-07	-1.1634554656582699e-07	-1.1602893977168801e-07	-1.1680588865914199e-07	-1.2939394999019449e-07	-1.2416269058234498e-07	-1.22374037516703e-07	-1.249407382886175e-07	-1.267150157246765e-07	-1.2622245094457548e-07
-2.40899525127972e-08	-2.518786147654335e-08	-2.11220953882914e-08	-2.416711828878725e-08	-3.25792009547816e-08	-2.82481821045616e-08	-2.7509665629917897e-08	-2.4240732150462998e-08	-2.023110030612925e-08	-1.8738634901541502e-08
9.302959117718396e-08	8.906170744893719e-08	9.08155902479257e-08	9.030613025373884e-08	8.420622307880439e-08	8.119361883274559e-08	8.278690611262635e-08	7.959846286098165e-08	7.79647922399788e-08	7.919085007302114e-08
1.82482002202279e-07	1.8864261036807202e-07	1.87709636207998e-07	1.9159998672076e-07	1.8904864141693e-07	1.87534497087011e-07	1.84824207991612e-07	1.874236633625265e-07	1.87643805062945e-07	1.94316658763712e-07
3.034678886138135e-07	3.039729533327165e-07	3.051775387064155e-07	3.031596314428525e-07	3.01503984445588e-07	2.915525493562795e-07	2.979193435237225e-07	2.945992029878965e-07	2.9153681595059e-07	2.9021901724488447e-07
4.014909814031685e-07	4.049472634903995e-07	4.0530330878139196e-07	4.065057105151905e-07	4.075978104367185e-07	3.9935952486300647e-07	4.00688157782288e-07	4.02999260700209e-07	4.07938906192803e-07	4.097407730796415e-07
5.082765733277974e-07	5.027778880162389e-07	5.03930849902221e-07	5.039953512664436e-07	4.96616328007319e-07	4.970617905542115e-07	4.99546772800873e-07	4.967008180756325e-07	4.91131360433895e-07	4.94468186218439e-07
5.980520580805799e-07	6.01821580517009e-07	6.003405127330444e-07	5.990989174620425e-07	5.925348398249955e-07	5.978788226457485e-07	5.969537991745935e-07	5.97374457811405e-07	5.999019930413921e-07	6.020279624862805e-07
6.830312057104096e-07	6.78997574823381e-07	6.81471022971907e-07	6.80563188666408e-07	6.703134627628095e-07	6.734864035706585e-07	6.727682659857129e-07	6.748549299118015e-07	6.717561768710025e-07	6.711080837363019e-07
7.47064151198627e-07	7.487161587960245e-07	7.51123481848016e-07	7.513041640550255e-07	7.417043229906865e-07	7.46762081007499e-07	7.466158891133979e-07	7.518527615957556e-07	7.514046114920245e-07	7.537506806443189e-07
8.119628819258575e-07	8.084836716193265e-07	8.121581777231825e-07	8.092886508848315e-07	8.060141428245109e-07	8.03630839811819e-07	8.051846396028669e-07	8.03304861562988e-07	8.02626869358373e-07	8.01490424748862e-07
8.42621522565379e-07	8.446012441254175e-07	8.442228585181865e-07	8.44332600422573e-07	8.45234891642148e-07	8.420142467002925e-07	8.411311043232779e-07	8.45710085286511e-07	8.458575649683315e-07	8.480698721769401e-07
8.766767311385245e-07	8.721191946392504e-07	8.756057957271119e-07	8.74169016640283e-07	8.717272592662305e-07	8.698854989575306e-07	8.672257695252234e-07	8.686511824862624e-07	8.71259792347692e-07	8.67974534060116e-07
8.739673938862525e-07	8.750855295147335e-07	8.763370911424065e-07	8.758886050941815e-07	8.75644317375229e-07	8.734217638562046e-07	8.7350535807214e-07	8.754885510597985e-07	8.780404982644265e-07	8.789589708157816e-07
8.69867357948846e-07	8.686694914672924e-07	8.713170709029295e-07	8.704075008836205e-07	8.665506888405415e-07	8.66766925184986e-07	8.65361164983347e-07	8.669632288160885e-07	8.666604867357755e-07	8.625276402085215e-07
8.330346153683929e-07	8.329289607900625e-07	8.351212233037325e-07	8.336286214216325e-07	8.2983916627196e-07	8.3364351496589e-07	8.31263963334563e-07	8.342547661755345e-07	8.355853307762475e-07	8.373754116064815e-07
7.97753041012997e-07	7.946926416479695e-07	7.96462117875775e-07	7.966340095322365e-07	7.911050892061711e-07	7.936975737265694e-07	7.91633474079814e-07	7.91569812577122e-07	7.935864320529655e-07	7.89446754652068e-07
7.300636744389574e-07	7.29795086726862e-07	7.32829450385035e-07	7.301458128950249e-07	7.256647597841995e-07	7.306984977617125e-07	7.278976715952365e-07	7.334710485906844e-07	7.320050983139734e-07	7.322533613773854e-07
6.564474611537194e-07	6.561523898085806e-07	6.545923190514775e-07	6.55319807094658e-07	6.52762148831662e-07	6.53113658870508e-07	6.52483482781496e-07	6.53484149779569e-07	6.514845514971344e-07	6.492196689577805e-07
5.718064977600415e-07	5.71268370492822e-07	5.72943390295643e-07	5.734615288588699e-07	5.730083395860545e-07	5.71547484469177e-07	5.699076828591e-07	5.75895951442341e-07	5.753635352334895e-07	5.75540802003628e-07
4.7563104430990305e-07	4.78405330852685e-07	4.7596105389404094e-07	4.738239422863585e-07	4.7522231170656853e-07	4.7314449432177703e-07	4.73740012125732e-07	4.73222769414883e-07	4.738025538131485e-07	4.748530525943795e-07
3.779513988888785e-07	3.750487815068365e-07	3.760331551916315e-07	3.707914395079095e-07	3.730847373617385e-07	3.76684215837014e-07	3.7011311135870197e-07	3.73521465348832e-07	3.75303511503925e-07	3.7817566990836547e-07
2.687328681361195e-07	2.722924531895335e-07	2.72866050607966e-07	2.6962068574225153e-07	2.655150227326005e-07	2.684153444931455e-07	2.6885951925241697e-07	2.705223330679175e-07	2.673880818804325e-07	2.6585564256722e-07
1.58488488537503e-07	1.570257017390955e-07	1.557797111928195e-07	1.553238063678895e-07	1.533905151518745e-07	1.57563017140159e-07	1.547306121807075e-07	1.581248844928345e-07	1.57287010651457e-07	1.59160083796927e-07
5.95299859895666e-08	5.38847763387241e-08	5.74587090262875e-08	5.7608652301861854e-08	5.29947610949945e-08	5.6249612896407e-08	5.345886156860185e-08	5.965588123046695e-08	5.507917489211635e-08	5.29519106606795e-08
-5.523446878541255e-08	-5.64289688220743e-08	-5.5828607816725255e-08	-6.044556101869556e-08	-6.163057761909835e-08	-5.7156544350787797e-08	-6.020375789006225e-08	-5.682386820637665e-08	-5.916813865525375e-08	-5.5191040946313805e-08
-1.475137941753155e-07	-1.4821089322938e-07	-1.4879902025200448e-07	-1.4915341381540897e-07	-1.499489166434445e-07	-1.480773832440645e-07	-1.49254001229379e-07	-1.46753495542386e-07	-1.4898803108563648e-07	-1.510226375955555e-07
-2.47845036369646e-07	-2.480331373533605e-07	-2.47143304079575e-07	-2.5261046658900546e-07	-2.50882535510748e-07	-2.49108412049298e-07	-2.525477569292435e-07	-2.50443987823721e-07	-2.50272796051819e-07	-2.48338063073574e-07
-3.277413421187385e-07	-3.2638113040658e-07	-3.247522469962025e-07	-3.274830567079065e-07	-3.2983584475234653e-07	-3.264236553946295e-07	-3.27844365131078e-07	-3.26508257444441e-07	-3.297325417861635e-07	-3.30174784863905e-07
-3.950555145593235e-07	-3.9581015812473247e-07	-3.96317070539042e-07	-3.97580362232472e-07	-3.982643174538255e-07	-3.9988956146433596e-07	-3.9945913243857347e-07	-3.9819010169140096e-07	-3.984497868714505e-07	-3.9536757910239853e-07
-4.5453055960820147e-07	-4.540420401610455e-07	-4.53854135145051e-07	-4.54066984047999e-07	-4.56419968060159e-07	-4.543051687733405e-07	-4.562183733014045e-07	-4.54026922653792e-07	-4.55287582781231e-07	-4.557135605409705e-07
-4.896789039321254e-07	-4.86360163165517e-07	-4.88847385042828e-07	-4.920619829818216e-07	-4.949149925437015e-07	-4.919570002925776e-07	-4.92313997426697e-07	-4.91731637453091e-07	-4.932148888769561e-07	-4.9061484560298e-07
-5.163620321013865e-07	-5.15620714338672e-07	-5.16125527099106e-07	-5.16654527871185e-07	-5.20112965602942e-07	-5.143547630836795e-07	-5.17126026124932e-07	-5.163687509934336e-07	-5.1688912918731e-07	-5.13226213172437e-07
-5.16934201755227e-07	-5.19953783850739e-07	-5.191615144894925e-07	-5.201563584477979e-07	-5.23028068926148e-07	-5.21121807253127e-07	-5.21852038843895e-07	-5.21974770606482e-07	-5.212714145840989e-07	-5.21895263716504e-07
-5.067627509447345e-07	-5.069413055025925e-07	-5.07424449835973e-07	-5.06092037539952e-07	-5.10457245752583e-07	-5.052778757885574e-07	-5.08291410881109e-07	-5.077764078010079e-07	-5.05944837811975e-07	-5.05862251429817e-07
-4.779486701522495e-07	-4.76694252995491e-07	-4.758361944823025e-07	-4.800041472208025e-07	-4.81028442322932e-07	-4.806089594922436e-07	-4.816236801730435e-07	-4.80783874650136e-07	-4.798015166329944e-07	-4.794703872334825e-07
-4.271105929376235e-07	-4.2419045044543147e-07	-4.235124022500675e-07	-4.247992380612335e-07	-4.28495720541361e-07	-4.253843695778015e-07	-4.3048476456416153e-07	-4.25062254691932e-07	-4.2357158449136196e-07	-4.245710756834105e-07
-3.706381927770705e-07	-3.70929316773026e-07	-3.718912381600845e-07	-3.734457658310665e-07	-3.73037117213954e-07	-3.77330013350316e-07	-3.755939076199465e-07	-3.74734533323861e-07	-3.72648933222299e-07	-3.74791139989815e-07
-2.9067766561750047e-07	-2.86612175983653e-07	-2.89727138351705e-07	-2.911634695124435e-07	-2.91876036015992e-07	-2.877604906359905e-07	-2.891154112205955e-07	-2.881734505422535e-07	-2.8939362934467095e-07	-2.87484960068655e-07
-2.0640548541454651e-07	-2.063355949389105e-07	-2.079782660758095e-07	-2.09235692736361e-07	-2.1209207574200102e-07	-2.131454020570415e-07	-2.1307758323980802e-07	-2.10821309281117e-07	-2.101845962698445e-07	-2.11972843402507e-07
-1.102088114635435e-07	-1.0711384479830299e-07	-1.073686727792515e-07	-1.07677678826702e-07	-1.11086326768412e-07	-1.105786374822385e-07	-1.08536234257911e-07	-1.076035120562075e-07	-1.100007707677665e-07	-1.0693700495779799e-07
-2.8802464457911052e-09	-2.38922994166833e-09	-5.39134707322444e-09	-7.0150229047886e-09	-8.068420958018365e-09	-8.55395714705013e-09	-9.73945754267894e-09	-8.39526531404272e-09	-7.406078172955575e-09	-7.561071115880354e-09
9.82066865162778e-08	1.0061920271198249e-07	9.780809524073939e-08	1.000452693489575e-07	9.557278982441434e-08	9.61297299895132e-08	9.799086310379924e-08	1.007482964254685e-07	9.958009105299849e-08	1.0081251783584749e-07
2.1678428403507552e-07	2.147548566711135e-07	2.1305982016882702e-07	2.110862855886215e-07	2.0969148557979297e-07	2.087571116505015e-07	2.07956709630254e-07	2.0977988100408048e-07	2.098840518271685e-07	2.093589844065365e-07
3.14895520290249e-07	3.20172790111406e-07	3.196030840513095e-07	3.1531617892706046e-07	3.142624606766785e-07	3.1714408152085197e-07	3.1814735208963996e-07	3.19148606990873e-07	3.1868861483988696e-07	3.192176995980895e-07
4.25209818359876e-07	4.25931287395569e-07	4.257760249970765e-07	4.22274278406587e-07	4.21401802270803e-07	4.21508240719915e-07	4.19086807994546e-07	4.207334124827935e-07	4.20241057668149e-07	4.20782740349112e-07
5.23771010421076e-07	5.247941297170826e-07	5.26013496653344e-07	5.273298395991815e-07	5.226424605098335e-07	5.23426555218968e-07	5.251012390771965e-07	5.25833598317116e-07	5.27847418254623e-07	5.293582731269056e-07
6.20447973176374e-07	6.173997238079181e-07	6.144938589613505e-07	6.13724657796375e-07	6.100787069840635e-07	6.1237320863939e-07	6.103882239471724e-07	6.121823921034624e-07	6.10886597769403e-07	6.11269518628879e-07
6.98718139062775e-07	7.031234926557365e-07	7.02545387980532e-07	7.025667764537419e-07	7.026678397892754e-07	7.03818953979851e-07	7.03704452860125e-07	7.029857553674925e-07	7.049584780816405e-07	7.08306390038131e-07
7.723328405972976e-07	7.73118559038744e-07	7.67829055234892e-07	7.66995464687192e-07	7.666046491294474e-07	7.670075586930145e-07	7.672469752151294e-07	7.6516731013503e-07	7.63648560564479e-07	7.645230803631924e-07
8.262337527753206e-07	8.28925956852784e-07	8.300477878719795e-07	8.28431390402766e-07	8.27668516194496e-07	8.285015468346075e-07	8.2847528716456e-07	8.326319857587679e-07	8.314922376939825e-07	8.328971020432434e-07
8.671946946492845e-07	8.672436305800645e-07	8.636672203010599e-07	8.62425233094618e-07	8.620460636166054e-07	8.611921484203204e-07	8.607992052134245e-07	8.614372200099561e-07	8.5899826217424e-07	8.578834300010335e-07
8.89174990277253e-07	8.90761432685803e-07	8.900377520149334e-07	8.88882046581364e-07	8.90822462622504e-07	8.897054468092985e-07	8.906498990768575e-07	8.93332584723839e-07	8.93694844990039e-07	8.990979540613376e-07
8.967163307716079e-07	8.983285849240165e-07	8.941183591559361e-07	8.937788311414145e-07	8.915548218624235e-07	8.89217711232924e-07	8.905277272219574e-07	8.91953476127589e-07	8.89291115129291e-07	8.8909346771972e-07
8.760371486005285e-07	8.76422085127658e-07	8.77150021096929e-07	8.758441484247004e-07	8.772974447879019e-07	8.782706203191539e-07	8.777550573313661e-07	8.80147710802293e-07	8.804829275277625e-07	8.83813538337099e-07
8.559281764064836e-07	8.566133914200835e-07	8.536002482628735e-07	8.538794182299775e-07	8.508429829135005e-07	8.524419672539635e-07	8.543454293885494e-07	8.51085646900141e-07	8.46748490062018e-07	8.499745661083981e-07
8.007700475331685e-07	8.016148362344115e-07	8.026659509141769e-07	8.00835052814329e-07	8.017536373472805e-07	8.02719982004889e-07	8.03300158338496e-07	8.053112347284155e-07	8.034601799522294e-07	8.104448042444915e-07
7.462687463544515e-07	7.441369538696969e-07	7.434437881670794e-07	7.431837670424375e-07	7.392480080170674e-07	7.388802046648451e-07	7.392414011065185e-07	7.39969225094193e-07	7.398642983957966e-07	7.385350775734535e-07
6.659732264325065e-07	6.70876169976917e-07	6.702457699248104e-07	6.650257506635165e-07	6.652412591279285e-07	6.675649879639845e-07	6.70413574255216e-07	6.690033347922781e-07	6.709048372499595e-07	6.72292008516725e-07
5.785128479373805e-07	5.801111043979095e-07	5.782937000731015e-07	5.75838896850198e-07	5.75581843236238e-07	5.79441510808501e-07	5.73163601984547e-07	5.768759578472365e-07	5.737420985951916e-07	5.750637606638584e-07
4.855909060097924e-07	4.857327306239939e-07	4.875150847283049e-07	4.851951632644614e-07	4.85049923213389e-07	4.86321585526651e-07	4.876510303119899e-07	4.905669734967265e-07	4.913734085220994e-07	4.917829809869645e-07
3.8271209788827297e-07	3.8354143313767e-07	3.82197262780419e-07	3.798581924741135e-07	3.787820779166455e-07	3.8146904685730446e-07	3.79785880397746e-07	3.80226163798583e-07	3.8054004804168996e-07	3.808330477284265e-07
2.7835922082887647e-07	2.8024076257794e-07	2.804768196540315e-07	2.78105106730224e-07	2.773240915132695e-07	2.806986830705235e-07	2.7832590632218947e-07	2.8087385018698347e-07	2.82998699816498e-07	2.849781694180675e-07
1.6848895754155e-07	1.7014748806327452e-07	1.662306959104815e-07	1.688555990852875e-07	1.67109079072255e-07	1.680633577194155e-07	1.64076591104863e-07	1.69071541478152e-07	1.6555215779591598e-07	1.64264370141623e-07
6.020875506607515e-08	6.290147705811465e-08	6.355647805378285e-08	6.074474068640665e-08	6.089292725164506e-08	6.250850585587369e-08	6.40793688333432e-08	6.53261782446139e-08	6.68677930448772e-08	6.706081421726069e-08
-3.70587318165843e-08	-3.8120722702928455e-08	-3.94643261536439e-08	-3.87777988564185e-08	-3.8186305388872704e-08	-3.71808336829791e-08	-4.28786991513205e-08	-4.055098797195645e-08	-4.0656635551527045e-08	-4.217334845790845e-08
-1.45212069711004e-07	-1.409802035112445e-07	-1.43570322421759e-07	-1.458863245317935e-07	-1.4538249160976248e-07	-1.44252052010101e-07	-1.4618763884751448e-07	-1.41923815917273e-07	-1.40025770889475e-07	-1.37909263884221e-07
-2.2476257647951997e-07	-2.2654047931780799e-07	-2.26880679221613e-07	-2.2805463764536498e-07	-2.269122720122265e-07	-2.2569562062817799e-07	-2.32361041554405e-07	-2.2871776430119548e-07	-2.288968367736295e-07	-2.311898266782405e-07
-3.12494972121152e-07	-3.1110458138523553e-07	-3.09934598305943e-07	-3.105871427066665e-07	-3.1453692741938897e-07	-3.134012386851865e-07	-3.1477449624619596e-07	-3.110062336020135e-07	-3.08759464076068e-07	-3.05643325901893e-07
-3.7467224359491353e-07	-3.7478380519933196e-07	-3.76380325946051e-07	-3.78513322232303e-07	-3.7536924466511803e-07	-3.76154095249561e-07	-3.79625466848671e-07	-3.7809901854757145e-07	-3.82464842658737e-07	-3.77654059917617e-07
-4.31682267105748e-07	-4.2716311227762e-07	-4.2752610042385254e-07	-4.267752922260305e-07	-4.313121961275015e-07	-4.30610435842056e-07	-4.3170628714504753e-07	-4.26311464707359e-07	-4.26721289130693e-07	-4.2390055824624946e-07
-4.6685600324281453e-07	-4.65106767677569e-07	-4.6637490257236346e-07	-4.68512966023173e-07	-4.67062077262868e-07	-4.676123265312845e-07	-4.70264833154508e-07	-4.667062839303445e-07	-4.718915329248865e-07	-4.690033331655385e-07
-4.82428491466203e-07	-4.77507798848351e-07	-4.805264291008346e-07	-4.8095089510976e-07	-4.825035750855325e-07	-4.816709363808611e-07	-4.845216503213424e-07	-4.787412194673395e-07	-4.821795565135074e-07	-4.78432262411819e-07
-4.889883697955975e-07	-4.871377069548515e-07	-4.8822140826137e-07	-4.907083501848374e-07	-4.88320679892246e-07	-4.883054504034945e-07	-4.916772704177865e-07	-4.898384776197685e-07	-4.928189221687275e-07	-4.91081976576926e-07
-4.6786086954854e-07	-4.62492110813179e-07	-4.635928613083825e-07	-4.676105908174745e-07	-4.659971888543175e-07	-4.68344125863517e-07	-4.63859657315919e-07	-4.6589693738494e-07	-4.677985798195925e-07	-4.62180046270104e-07
-4.36887280841385e-07	-4.36400189158821e-07	-4.393439317595965e-07	-4.421380950247745e-07	-4.394166917620545e-07	-4.3842769883898947e-07	-4.36862840871271e-07	-4.399793709807875e-07	-4.427969943776765e-07	-4.4140318820498747e-07
-3.874011846960565e-07	-3.82516214187985e-07	-3.868335502943625e-07	-3.868559186059755e-07	-3.88398996165044e-07	-3.901409529305555e-07	-3.88170581828752e-07	-3.86185513150411e-07	-3.86208133420493e-07	-3.843481761123595e-07
-3.21051257259303e-07	-3.20353360336819e-07	-3.197909050811805e-07	-3.1843086134126897e-07	-3.2487663048637753e-07	-3.204986283833645e-07	-3.1943953501920696e-07	-3.214779908944495e-07	-3.18445222973214e-07	-3.22533304881769e-07
-2.460382422953195e-07	-2.437537069965655e-07	-2.4824010722569354e-07	-2.44744491624288e-07	-2.4740282128727903e-07	-2.49024145944079e-07	-2.466013694402415e-07	-2.500333515343295e-07	-2.484431857396905e-07	-2.43879686223678e-07
-1.492214425980005e-07	-1.515041441990845e-07	-1.49945165261981e-07	-1.49653705321433e-07	-1.510302103468695e-07	-1.5085430135283752e-07	-1.49192523366489e-07	-1.494044624195195e-07	-1.542814822385735e-07	-1.5117307079042e-07
-5.551293186911835e-08	-5.23541987185167e-08	-5.526095591790495e-08	-5.433874598282295e-08	-5.979567617941635e-08	-5.6721177639220146e-08	-5.61632086437686e-08	-5.76183806977314e-08	-5.90344397011259e-08	-5.57172911719272e-08
5.42224951516391e-08	5.015090602356055e-08	5.011143253241505e-08	4.867883875548235e-08	4.953103923455225e-08	4.87169159768494e-08	5.5354705459363196e-08	5.170042602032085e-08	4.8839416777463794e-08	4.94938228712318e-08
1.59990468873114e-07	1.64214944291543e-07	1.61776182423547e-07	1.616803822201925e-07	1.587051588103015e-07	1.59796586842743e-07	1.6170119678807752e-07	1.598731682150515e-07	1.5629572210689499e-07	1.614232166247345e-07
2.68397763392148e-07	2.678916068532455e-07	2.69034266437964e-07	2.661574048090315e-07	2.655972451747915e-07	2.6631501881976997e-07	2.69138381270303e-07	2.677919432869295e-07	2.660305577251125e-07	2.6580107956419547e-07
3.83751566488405e-07	3.85898336503442e-07	3.825005927637935e-07	3.81671117537524e-07	3.8027213221877946e-07	3.8157520535267146e-07	3.7891315230349296e-07	3.8053643663719746e-07	3.763886125795625e-07	3.830250302883515e-07
4.843134766474135e-07	4.84047576492255e-07	4.837657189682139e-07	4.830627548812709e-07	4.82809844584116e-07	4.81590757601698e-07	4.869203507951315e-07	4.851399563676265e-07	4.840135900962846e-07	4.839715410298969e-07
5.89781437838584e-07	5.913212399377525e-07	5.89412178726395e-07	5.903966643927865e-07	5.88146843369937e-07	5.868627511063585e-07	5.872780346293945e-07	5.87789454300476e-07	5.823832657369975e-07	5.881393406071084e-07
6.78187892333384e-07	6.770880656859331e-07	6.789023345277135e-07	6.76854864138927e-07	6.75951229140982e-07	6.76393500214098e-07	6.780543543527924e-07	6.772349294692189e-07	6.76223792197537e-07	6.78209000852849e-07
7.665765417641905e-07	7.68823507257856e-07	7.654260434719525e-07	7.667410426393214e-07	7.63874875246994e-07	7.66735611534797e-07	7.60526403382718e-07	7.627452615111265e-07	7.613833980712816e-07	7.6749311062939e-07
8.341913846265875e-07	8.346289524752115e-07	8.32594415953778e-07	8.300127376514824e-07	8.299930848920825e-07	8.309472235623704e-07	8.314271204312254e-07	8.360812410046356e-07	8.325181565283254e-07	8.34201239001662e-07
8.83609172035481e-07	8.886420141607145e-07	8.86089395066803e-07	8.849312820302385e-07	8.79887241751462e-07	8.827088964835595e-07	8.79346874853593e-07	8.83065893617679e-07	8.79918708562841e-07	8.832442802031914e-07
9.301843641651575e-07	9.279835910546845e-07	9.265130495350781e-07	9.276997738538375e-07	9.24767033438885e-07	9.261573961794269e-07	9.275192596191735e-07	9.286639348715455e-07	9.277497176185919e-07	9.31863135349442e-07
9.44541628768991e-07	9.46386188616126e-07	9.443110587880746e-07	9.440807127702524e-07	9.406974146486724e-07	9.41019473543793e-07	9.393034125082634e-07	9.420500396117804e-07	9.401501608863125e-07	9.41196516350837e-07
9.478972674515031e-07	9.49458737977725e-07	9.498832599774979e-07	9.492588509374059e-07	9.470350096307605e-07	9.469436326980545e-07	9.488270501378991e-07	9.487970390864865e-07	9.514755254258155e-07	9.500363387359914e-07
9.35833272706124e-07	9.37849724209622e-07	9.346937486043345e-07	9.33992800185045e-07	9.336569115702921e-07	9.33022816127471e-07	9.281561546004295e-07	9.30819411451007e-07	9.329696808890385e-07	9.3342830126628e-07
8.972801018103405e-07	8.994400016604505e-07	8.976051282161431e-07	8.99723650888952e-07	8.985612825540845e-07	8.979907366324576e-07	8.973829008595854e-07	8.994416813834131e-07	9.034993323098395e-07	9.013898801413235e-07
8.543284641859879e-07	8.572481587520895e-07	8.539506384863455e-07	8.53932609459159e-07	8.51781892095037e-07	8.49407099678951e-07	8.468695421015439e-07	8.51988554018152e-07	8.50412805846207e-07	8.511255683174755e-07
7.847186702747026e-07	7.879091921836475e-07	7.84837594665077e-07	7.839877108040005e-07	7.849989040664315e-07	7.866362420827644e-07	7.847772926084085e-07	7.87750962274473e-07	7.879627193574215e-07	7.90216179780138e-07
7.129954488505401e-07	7.129419216766674e-07	7.109343727052155e-07	7.06020566951756e-07	7.06827785848009e-07	7.06200465287984e-07	7.078542085991915e-07	7.07432318165508e-07	7.067352331091801e-07	7.08536120157517e-07
6.1407140861998e-07	6.185517338508715e-07	6.160297976975576e-07	6.155328796352935e-07	6.150261631888025e-07	6.147034324043985e-07	6.187711616689939e-07	6.194644953438584e-07	6.18072396889605e-07	6.213844187641665e-07
5.216630140125265e-07	5.217485119146175e-07	5.202217556643985e-07	5.17867399878494e-07	5.185765789406444e-07	5.1633437266222e-07	5.164261975210165e-07	5.16215112327253e-07	5.168110220665495e-07	5.186987507954459e-07
4.1451936112934997e-07	4.176508687692475e-07	4.1349229448425847e-07	4.1584231098563804e-07	4.15241558044977e-07	4.163351417219445e-07	4.15669831426115e-07	4.1872505164518546e-07	4.192811239533695e-07	4.238554856783325e-07
3.04698705662087e-07	3.047488733898375e-07	3.00999731592841e-07	3.03593111965519e-07	3.00433384978768e-07	2.97140931877483e-07	2.98592128587006e-07	2.9811746685485704e-07	2.9650375694248203e-07	2.99316845087126e-07
