########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45701
file                           	BS-011_S_BOB_006.0A_210203_120402.dat
date                           	03/02/2021
hour                           	12:04:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013450e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.192054e-06   	  +1.118168e-07   	  -2.268891e-06   	  +9.047247e-08   	  +5.666153e-06   	  +1.086770e-07   	  -4.119847e-01   	  +1.662873e-02   	  +3.697781e-02   	  +7.964208e-04   	  -1.615914e-02   	  +6.443599e-04   
2   	  +2.979216e-04   	  +6.382173e-06   	  -6.218495e-05   	  +3.115256e-06   	  +3.043423e-04   	  +6.279871e-06   	  -1.028874e-01   	  +5.448884e-03   	  +2.546159e-02   	  +5.454884e-04   	  -5.314569e-03   	  +2.662462e-04   
3   	  +9.750684e-01   	  +2.584926e-04   	  -3.807421e-02   	  +7.017274e-04   	  +9.758114e-01   	  +2.597429e-04   	  -1.300930e-02   	  +2.395496e-04   	  +1.000000e+00   	  +3.749109e-04   	  -3.904770e-02   	  +7.197444e-04   
4   	  -2.730473e-01   	  +2.011512e-02   	  +9.758007e-02   	  +1.433016e-02   	  +2.899598e-01   	  +1.954612e-02   	  -8.580729e-02   	  +1.301650e-02   	  -3.360361e-03   	  +2.475549e-04   	  +1.200912e-03   	  +1.763592e-04   
5   	  -5.328027e+00   	  +1.707491e+00   	  +2.212351e+00   	  +1.217069e+00   	  +5.769088e+00   	  +1.644568e+00   	  -7.871309e-02   	  +4.509686e-02   	  -7.869049e-04   	  +2.521657e-04   	  +3.267480e-04   	  +1.797392e-04   
6   	  +7.801459e+01   	  +9.776282e+01   	  +1.159440e+02   	  +6.565347e+01   	  +1.397472e+02   	  +7.710810e+01   	  +1.630859e-01   	  +1.061527e-01   	  +1.382414e-04   	  +1.732537e-04   	  +2.054829e-04   	  +1.163500e-04   
7   	  +2.790763e+03   	  +4.596064e+03   	  -5.398431e+03   	  +8.360779e+03   	  +6.077122e+03   	  +7.721128e+03   	  -1.562392e-01   	  +1.317475e-01   	  +5.934198e-05   	  +9.774083e-05   	  -1.148180e-04   	  +1.778020e-04   
8   	  +2.580373e+05   	  +3.377542e+05   	  +2.056337e+04   	  +4.790623e+05   	  +2.588554e+05   	  +3.388307e+05   	  +9.940426e-03   	  +2.309694e-01   	  +6.584895e-05   	  +8.619298e-05   	  +5.247992e-06   	  +1.222540e-04   
9   	  -6.551528e+08   	  +3.033134e+07   	  +5.439520e+06   	  +1.973297e+07   	  +6.551754e+08   	  +3.033073e+07   	  -9.224981e-04   	  +3.346668e-03   	  -2.006313e-03   	  +9.288618e-05   	  +1.665243e-05   	  +6.042891e-05   
10  	  +1.270040e+09   	  +4.672289e+09   	  -2.398757e+07   	  +3.652052e+09   	  +1.270267e+09   	  +4.671965e+09   	  -1.888501e-03   	  +2.875353e-01   	  +4.664720e-05   	  +1.716973e-04   	  -8.865779e-07   	  +1.342056e-04   
11  	  +9.506234e+10   	  +1.879067e+11   	  -3.321447e+10   	  +2.928145e+11   	  +1.006978e+11   	  +2.019794e+11   	  -3.055793e-02   	  +2.557523e-01   	  +4.193043e-05   	  +8.286232e-05   	  -1.464361e-05   	  +1.291242e-04   
12  	  +9.747594e+12   	  +1.465084e+13   	  +3.216201e+13   	  +1.435380e+13   	  +3.360671e+13   	  +1.437903e+13   	  +1.063765e-01   	  +3.626778e-02   	  +5.158838e-05   	  +7.752804e-05   	  +1.701934e-04   	  +7.595618e-05   
13  	  -7.255795e+14   	  +7.930299e+14   	  -7.719249e+14   	  +1.275799e+15   	  +1.059402e+15   	  +1.076643e+15   	  +6.279513e-02   	  +7.606379e-02   	  -4.607195e-05   	  +5.035783e-05   	  -4.902598e-05   	  +8.101392e-05   
14  	  +2.965243e+16   	  +1.141257e+17   	  +1.948977e+16   	  +1.904844e+17   	  +3.548404e+16   	  +1.415686e+17   	  +4.153370e-02   	  +3.443740e-01   	  +2.259008e-05   	  +8.696455e-05   	  +1.484868e-05   	  +1.451503e-04   
15  	  -3.144463e+19   	  +1.834456e+19   	  +8.806039e+18   	  +9.224318e+18   	  +3.265442e+19   	  +1.783921e+19   	  -1.820361e-02   	  +2.075731e-02   	  -2.875563e-04   	  +1.677441e-04   	  +8.053139e-05   	  +8.434788e-05   

magnetic_center_x(um) 	-152.77
magnetic_center_y(um) 	31.887


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9146404113707501e-07	1.88390553930184e-07	1.9078967433468901e-07	1.885869555451465e-07	1.8980784822986e-07	1.933744741222755e-07	1.916813972968935e-07	1.931370732677155e-07	1.93311610488003e-07	1.95376703970898e-07
3.240635045642335e-08	3.2499844540012955e-08	3.07786393527495e-08	2.98522861008625e-08	2.89620276472369e-08	2.8314471673953298e-08	2.842922825152825e-08	2.816806981442535e-08	2.867265511241445e-08	2.40784586580384e-08
-1.25272777538047e-07	-1.226330788028435e-07	-1.214780032654465e-07	-1.24350623593714e-07	-1.21109835973257e-07	-1.207704759309825e-07	-1.22655293139946e-07	-1.1956493871425499e-07	-1.1745645238650398e-07	-1.19337266255535e-07
-2.62492585108003e-07	-2.660902718787195e-07	-2.678912989040275e-07	-2.715986155976325e-07	-2.68559240765848e-07	-2.699147492535145e-07	-2.735040094137485e-07	-2.7388653833778447e-07	-2.707137375069065e-07	-2.7477208831779397e-07
-4.05099418401239e-07	-4.0453402363029296e-07	-4.06662820608991e-07	-4.062346032185035e-07	-4.05139003873981e-07	-4.00485191249789e-07	-4.040360697387785e-07	-4.01317494009868e-07	-4.00190007923152e-07	-3.998792031723235e-07
-5.13370053454292e-07	-5.16609847238708e-07	-5.17359843570374e-07	-5.204820567427855e-07	-5.22227344958946e-07	-5.222107716918245e-07	-5.217435287363805e-07	-5.22386918646589e-07	-5.22875102149054e-07	-5.251901524161584e-07
-6.296178051456665e-07	-6.308830285206265e-07	-6.302772084155065e-07	-6.307116407811029e-07	-6.298549260463831e-07	-6.247104943213566e-07	-6.27662271597273e-07	-6.255994597381385e-07	-6.255930207999349e-07	-6.235499176909495e-07
-6.935186124224115e-07	-6.97233263906598e-07	-7.020470701490505e-07	-7.0283262061825e-07	-7.010198075363375e-07	-7.019121883899904e-07	-7.044811007972785e-07	-7.059887641957845e-07	-7.045274051620676e-07	-7.062935779345e-07
-7.6661192792928e-07	-7.67395238767633e-07	-7.69388790047304e-07	-7.69161411540164e-07	-7.681959627348349e-07	-7.660135545961409e-07	-7.669050955882635e-07	-7.622154768682661e-07	-7.617764532596754e-07	-7.612134660917244e-07
-7.916620293713585e-07	-7.936600599123285e-07	-8.001555488589985e-07	-8.019357753141579e-07	-8.025240143183791e-07	-8.02055651547561e-07	-8.02610072128157e-07	-8.05063419591094e-07	-8.048941595007219e-07	-8.07190284888262e-07
-8.05206028076077e-07	-8.05165602741903e-07	-8.10245029185769e-07	-8.082931350372425e-07	-8.094639579780655e-07	-8.05864311530543e-07	-8.05475007723514e-07	-8.048588293263814e-07	-8.01358062574295e-07	-7.988871340103605e-07
-7.861156399257934e-07	-7.882372420908809e-07	-7.952938705102925e-07	-7.973323823761855e-07	-7.99209808803917e-07	-7.965567982637555e-07	-7.985963179635245e-07	-7.998503431849414e-07	-8.011244131011985e-07	-8.02456993369565e-07
-7.51511049941235e-07	-7.539303550174525e-07	-7.538495603398535e-07	-7.53545362499574e-07	-7.54585335016644e-07	-7.50168167371605e-07	-7.510530454624295e-07	-7.500247190250915e-07	-7.476053579580265e-07	-7.481391739360955e-07
-6.823573008318505e-07	-6.88795791177225e-07	-6.90451774119082e-07	-6.919732672372205e-07	-6.937808731777031e-07	-6.92778134521129e-07	-6.94809815513477e-07	-6.923917422341315e-07	-6.972086279688625e-07	-6.976876289854379e-07
-6.04363393392719e-07	-6.120232103512594e-07	-6.07239303178623e-07	-6.07112092154737e-07	-6.06013217350216e-07	-6.026757196763885e-07	-6.073248570714631e-07	-6.03102145362317e-07	-6.027534908525565e-07	-5.998877153956691e-07
-4.900860687939955e-07	-4.984330044521929e-07	-4.989242114561875e-07	-5.02197151774945e-07	-5.03993839515728e-07	-4.984945383057334e-07	-5.032812450167064e-07	-5.027860626682525e-07	-5.07015493269544e-07	-5.086923607677714e-07
-3.807909986619405e-07	-3.845926597989335e-07	-3.848536887574515e-07	-3.829683956269245e-07	-3.802023397270035e-07	-3.794018957137435e-07	-3.81008466803257e-07	-3.799651908309125e-07	-3.777521277469955e-07	-3.760120186768905e-07
-2.3257013907598799e-07	-2.3782338885784548e-07	-2.4285782671991797e-07	-2.456281099227675e-07	-2.438415005201535e-07	-2.4683812640089247e-07	-2.47292435489082e-07	-2.44995470239913e-07	-2.480385684577865e-07	-2.500709773300685e-07
-1.0226885169831501e-07	-1.019246834488695e-07	-1.08897829633745e-07	-1.06178071099794e-07	-1.068161698825475e-07	-1.07047005819571e-07	-1.040889435799615e-07	-1.034952804701335e-07	-1.00881547453496e-07	-9.8734840428027e-08
6.205915195067475e-08	5.9433674870494506e-08	5.104461665794555e-08	5.1097846380799e-08	4.9670512236586544e-08	5.2096959635153846e-08	4.94667023431771e-08	5.02976823213431e-08	4.66866627490934e-08	4.62245289511997e-08
2.035354546592575e-07	1.940478610862585e-07	1.95011448198543e-07	1.98541204170528e-07	1.971582742044275e-07	1.9804281635056099e-07	1.992655847260555e-07	2.0121588313774298e-07	1.998243585888145e-07	2.0317161265385648e-07
3.681533505072815e-07	3.551035823079885e-07	3.5627549706871246e-07	3.568196433434195e-07	3.5597485464227497e-07	3.5539092692720454e-07	3.569817926063045e-07	3.58381701772703e-07	3.54581720358771e-07	3.531782277832545e-07
5.091234896780935e-07	4.990186118903245e-07	5.02344015558231e-07	5.039720591071765e-07	5.01212722099401e-07	5.041718341658004e-07	5.0644169988349e-07	5.051571037028749e-07	5.068451693546455e-07	5.105553415774345e-07
6.553891236648705e-07	6.432946139511409e-07	6.455413554818105e-07	6.440391231876319e-07	6.456242778085609e-07	6.43455307454158e-07	6.416602434455885e-07	6.449673941233125e-07	6.433149385998245e-07	6.395097500444625e-07
7.843480673841435e-07	7.791868944195515e-07	7.793268713385435e-07	7.826546826095435e-07	7.797307327450405e-07	7.81439570971585e-07	7.826756791473134e-07	7.83087323270581e-07	7.843688399589174e-07	7.884376330480396e-07
9.039466985427889e-07	9.028028631519475e-07	8.95126472926187e-07	8.95939234908364e-07	8.95124625230879e-07	8.968458934077399e-07	8.94315334676322e-07	8.960243408751134e-07	8.941024017872505e-07	8.92782419441546e-07
1.0023135746448701e-06	9.9712054293405e-07	9.929502385829098e-07	9.945697155442048e-07	9.93807793178865e-07	9.974307317859502e-07	9.974346511403502e-07	9.994693556337348e-07	1.00008223057579e-06	1.001975502390315e-06
1.08776993158711e-06	1.0846428472182548e-06	1.080045557273795e-06	1.078414210269575e-06	1.078731341976715e-06	1.083907128532115e-06	1.07866493692614e-06	1.077217575584795e-06	1.07704669176152e-06	1.075417808351635e-06
1.13540788447589e-06	1.1292948124719549e-06	1.129857071759775e-06	1.13273141380451e-06	1.1294497949162098e-06	1.131824475350995e-06	1.1321724019809201e-06	1.13096109771478e-06	1.13461572709624e-06	1.134307329948505e-06
1.17371799944979e-06	1.167490258353685e-06	1.16736898235136e-06	1.17082663621204e-06	1.17067322150856e-06	1.16834837285713e-06	1.16678757422029e-06	1.16959786282709e-06	1.166406389075215e-06	1.165179519376125e-06
1.177424588263855e-06	1.17034466768429e-06	1.17349638799157e-06	1.17150994753978e-06	1.175463119693605e-06	1.1745814890677e-06	1.178993449570915e-06	1.1774460887177751e-06	1.178754145030495e-06	1.1763577401784e-06
1.166906162665875e-06	1.16374111655659e-06	1.16139566330283e-06	1.1628500794811098e-06	1.164749958206775e-06	1.16450673431294e-06	1.16301693196829e-06	1.16223922020661e-06	1.160637548310195e-06	1.1606451630546198e-06
1.119242006097895e-06	1.11577136237931e-06	1.11554280806585e-06	1.115617835694135e-06	1.11495580085791e-06	1.115284242700485e-06	1.117302933835125e-06	1.118314239079645e-06	1.11632376729176e-06	1.119881532644945e-06
1.063171171722145e-06	1.0646512316721348e-06	1.05965002433102e-06	1.0590358056105948e-06	1.0610842838327648e-06	1.059269735037535e-06	1.058273883245255e-06	1.05953054003286e-06	1.059675332157645e-06	1.058866265566675e-06
9.693209028683244e-07	9.698738676888555e-07	9.696231410316996e-07	9.670493574276725e-07	9.698411690806045e-07	9.692319895293626e-07	9.715933441611575e-07	9.699308662902494e-07	9.717463109382514e-07	9.743011696628124e-07
8.627117378523035e-07	8.62455300136878e-07	8.625615706137431e-07	8.615230538566395e-07	8.63759773039889e-07	8.62138896309278e-07	8.623254575468039e-07	8.611282629544355e-07	8.61449090052684e-07	8.592526842221104e-07
7.462168429128911e-07	7.426774425311895e-07	7.4206899085998e-07	7.41846539540328e-07	7.452647759010055e-07	7.45171495282144e-07	7.454358276959365e-07	7.437970899104845e-07	7.485993060640525e-07	7.49178474563882e-07
6.062050417199209e-07	6.03863955745962e-07	6.080272052599699e-07	6.054652357079219e-07	6.077156166384585e-07	6.09268184632536e-07	6.06304817267735e-07	6.087136520705404e-07	6.06983929287724e-07	6.060611454472185e-07
4.621929801373585e-07	4.62897148025799e-07	4.629803503064915e-07	4.62151043052469e-07	4.64983168058077e-07	4.6593319140693445e-07	4.63027858472778e-07	4.6502135376160147e-07	4.64763404295362e-07	4.66312500861918e-07
3.1369742984569945e-07	3.147018202298615e-07	3.15436223132809e-07	3.12752893592017e-07	3.1548767864818044e-07	3.1537135782852104e-07	3.1392002114212553e-07	3.165459321508075e-07	3.15038464719923e-07	3.1254606369655653e-07
1.58152585925112e-07	1.59084678230643e-07	1.54744693858809e-07	1.562270494303945e-07	1.564146744925455e-07	1.5594291028269148e-07	1.561423773920975e-07	1.564126308295175e-07	1.55748118402206e-07	1.5997858483274798e-07
8.095322772128276e-09	1.10927351482059e-08	9.687644211275545e-09	8.73907837206664e-09	1.204387393816075e-08	1.017447256223845e-08	8.295536133573029e-09	1.0448441511992349e-08	1.2802022175688351e-08	1.2563533000607299e-08
-1.44974612865695e-07	-1.4565060340029448e-07	-1.492751797371325e-07	-1.4693466766859698e-07	-1.4588701041871499e-07	-1.469150569022095e-07	-1.501039550788425e-07	-1.46694649245684e-07	-1.4813501174163098e-07	-1.432961636282665e-07
-2.82577649244345e-07	-2.79210140519105e-07	-2.7872945977946847e-07	-2.80632278020244e-07	-2.77444611640483e-07	-2.8020257687441547e-07	-2.77219080828651e-07	-2.809935304526665e-07	-2.802797881428965e-07	-2.78065409275984e-07
-4.15105108544354e-07	-4.157327370534985e-07	-4.172825335047125e-07	-4.200892666972765e-07	-4.1688287140576954e-07	-4.151143470209925e-07	-4.164923358018685e-07	-4.163437363047725e-07	-4.17623993200764e-07	-4.1582456191239345e-07
-5.291914206395286e-07	-5.330361386768835e-07	-5.302905753978929e-07	-5.289207052782814e-07	-5.278892433580145e-07	-5.27817743147803e-07	-5.285207072347459e-07	-5.284182441300936e-07	-5.284159485085964e-07	-5.269265940910221e-07
-6.241832292630874e-07	-6.260352918729524e-07	-6.26217093895336e-07	-6.256617214717115e-07	-6.26584673284464e-07	-6.261140708829965e-07	-6.25417881678948e-07	-6.2653769703049e-07	-6.27987074039981e-07	-6.241607209745035e-07
-7.074094179415825e-07	-7.094201583868109e-07	-7.066655246035275e-07	-7.089820866212489e-07	-7.058841734419805e-07	-7.06479467282841e-07	-7.074004034279401e-07	-7.065598140343495e-07	-7.064737562245715e-07	-7.060143519765485e-07
-7.546439013595024e-07	-7.56574575007066e-07	-7.579368863730015e-07	-7.58552224908702e-07	-7.593855355025585e-07	-7.563824706835175e-07	-7.588647093825915e-07	-7.5746382037779e-07	-7.58546681822778e-07	-7.582220473523169e-07
-7.9280373711295e-07	-7.94651880369203e-07	-7.936133076213506e-07	-7.924843657747665e-07	-7.92123113342344e-07	-7.904991571194545e-07	-7.907323586664605e-07	-7.930639262099374e-07	-7.914705409461475e-07	-7.912258612918535e-07
-7.938898460224635e-07	-7.9628165963186e-07	-7.963805393273945e-07	-7.99680803140726e-07	-7.992488343688734e-07	-7.976058972758675e-07	-7.98721961245946e-07	-7.992461468120349e-07	-7.965367535689154e-07	-8.00858624927538e-07
-7.774003969984356e-07	-7.814470177436645e-07	-7.81699872049972e-07	-7.81009337913444e-07	-7.75811267033047e-07	-7.772477661660324e-07	-7.77694012583608e-07	-7.77199278161343e-07	-7.770985507705005e-07	-7.79450051027221e-07
-7.337206554325649e-07	-7.363500378687685e-07	-7.372168869324065e-07	-7.37356807860551e-07	-7.374669417003774e-07	-7.36700652055335e-07	-7.378541738490039e-07	-7.37768787928411e-07	-7.379102765981185e-07	-7.397880389703439e-07
-6.655760839180565e-07	-6.664067069550745e-07	-6.651922672063009e-07	-6.685173909204625e-07	-6.62282371024525e-07	-6.62855884456834e-07	-6.620737494245055e-07	-6.62076324999846e-07	-6.60868716124716e-07	-6.609832732351911e-07
-5.79769896660327e-07	-5.853606867845256e-07	-5.838163494332105e-07	-5.85253464464632e-07	-5.839032471044206e-07	-5.847890210475245e-07	-5.85329667899237e-07	-5.846784392816076e-07	-5.848995468226924e-07	-5.850871718848435e-07
-4.68039340120176e-07	-4.684252004949595e-07	-4.706494337369465e-07	-4.70672333960872e-07	-4.67283268790175e-07	-4.68141271312516e-07	-4.66518798845066e-07	-4.6664055076915154e-07	-4.671885884021945e-07	-4.668593346934635e-07
-3.4538532077021295e-07	-3.50062061613705e-07	-3.521635071024545e-07	-3.527323733010205e-07	-3.5218576343256947e-07	-3.52849813936054e-07	-3.5286367165096253e-07	-3.537603917891405e-07	-3.540465606022335e-07	-3.54982922203804e-07
-2.126904210797655e-07	-2.124854668749875e-07	-2.15425668059756e-07	-2.14150422337376e-07	-2.142198648869215e-07	-2.121259221610005e-07	-2.11304173660654e-07	-2.104069076125255e-07	-2.1220619892402352e-07	-2.10465627929993e-07
-5.95526202573654e-08	-6.519575475039589e-08	-6.68785782664838e-08	-6.799165372939375e-08	-6.71249656392133e-08	-6.630904717752225e-08	-6.80892596349748e-08	-6.755005454550215e-08	-6.809709134358665e-08	-6.768587414996249e-08
8.072375830891905e-08	8.04423557099156e-08	8.215905364039719e-08	8.04176357860369e-08	8.31565081682564e-08	8.160237943144475e-08	8.495795512430994e-08	8.70903075167416e-08	8.606538251853809e-08	8.642391239987935e-08
2.481693069000415e-07	2.421991233348345e-07	2.400142516023965e-07	2.38542618262692e-07	2.408451825886325e-07	2.4236558388677153e-07	2.408966660993785e-07	2.402584273397525e-07	2.392148434182885e-07	2.4039403697884496e-07
3.892204927069215e-07	3.8922662369600547e-07	3.8915940677957e-07	3.9017521928027096e-07	3.917598979796365e-07	3.9341492907856354e-07	3.9451626747672997e-07	3.969582768092515e-07	3.93530606004314e-07	3.94285333555945e-07
5.50379278934102e-07	5.434383834312885e-07	5.415544620746046e-07	5.413685727262636e-07	5.440759503017295e-07	5.40855865267561e-07	5.40636997357027e-07	5.43105518318065e-07	5.39877370613381e-07	5.396295554760595e-07
6.821667642497664e-07	6.83781761949861e-07	6.805855289826464e-07	6.85869377718978e-07	6.859053237917545e-07	6.83973586319566e-07	6.869752513693894e-07	6.894527868439715e-07	6.88937111874587e-07	6.897404114170309e-07
8.203190000699445e-07	8.17874219194461e-07	8.157388992913375e-07	8.124432267209014e-07	8.126159022481445e-07	8.125368992751045e-07	8.134299520179424e-07	8.127091268761585e-07	8.12385836184166e-07	8.10654097733696e-07
9.337320511803705e-07	9.334431388196899e-07	9.321573108423015e-07	9.34125386322608e-07	9.34515306028073e-07	9.352867468237965e-07	9.35039155649471e-07	9.391068289233175e-07	9.39046190921958e-07	9.40666283781886e-07
1.0394967074487949e-06	1.03369695978028e-06	1.0315462424163548e-06	1.029297877153275e-06	1.02974154799551e-06	1.029011540367935e-06	1.030160918844405e-06	1.03241241959002e-06	1.027591390539075e-06	1.02708064275708e-06
1.1094233531141648e-06	1.108017984847375e-06	1.10750981264141e-06	1.109749331362405e-06	1.1115997142498e-06	1.11075839697598e-06	1.111634652488405e-06	1.115751205702775e-06	1.1141058610063799e-06	1.119485006029325e-06
1.16695061933575e-06	1.162096219786975e-06	1.163323985337655e-06	1.16023508667262e-06	1.1610231007354649e-06	1.15811561215629e-06	1.161874048421265e-06	1.1605229911997198e-06	1.1584816797951949e-06	1.158214939777915e-06
1.19302025666452e-06	1.19381297395166e-06	1.195728306129565e-06	1.1963780229960851e-06	1.196956519607025e-06	1.1991027577100449e-06	1.1995286234874e-06	1.19923075260422e-06	1.19796491333043e-06	1.204976749135965e-06
1.20744336641134e-06	1.2020675808343199e-06	1.20034239330365e-06	1.19862784401923e-06	1.20169546619275e-06	1.2016153993950849e-06	1.20306981557435e-06	1.1996419488012e-06	1.20104496545535e-06	1.19865561544019e-06
1.174249687778215e-06	1.1753612164969349e-06	1.1791370098990248e-06	1.17689704325125e-06	1.177251688773025e-06	1.1803334206204148e-06	1.17974103829998e-06	1.182551886813285e-06	1.1814241207734148e-06	1.184273826879725e-06
1.14555341156142e-06	1.144660358818385e-06	1.145410299159105e-06	1.1448157891894199e-06	1.14476562146098e-06	1.14436584738113e-06	1.14261042483615e-06	1.1429295722108451e-06	1.1430318113526001e-06	1.13790910404577e-06
1.066618523282645e-06	1.066245064862705e-06	1.06856767388319e-06	1.069246058023245e-06	1.069681106286785e-06	1.07339788542032e-06	1.072609871357475e-06	1.072730139526515e-06	1.07406887877934e-06	1.076568530606475e-06
9.90389668800375e-07	9.8744634613002e-07	9.88505691452745e-07	9.8516528225928e-07	9.87062585408915e-07	9.85995065434275e-07	9.85260130619015e-07	9.85943441946755e-07	9.831168040364206e-07	9.840649516945954e-07
8.76850862425734e-07	8.76755286185474e-07	8.781319311878814e-07	8.780595351253905e-07	8.816928880151385e-07	8.809104730289664e-07	8.81766235920658e-07	8.842293817679205e-07	8.81516461106432e-07	8.849858730286374e-07
7.56183143550984e-07	7.560955179997415e-07	7.513607707209795e-07	7.526873599772329e-07	7.574497666951616e-07	7.52026444956776e-07	7.516141289443235e-07	7.499498593688565e-07	7.503482336801785e-07	7.49984125718572e-07
6.159330456511745e-07	6.166712839217089e-07	6.194508895873205e-07	6.189982602222905e-07	6.200493189112085e-07	6.191533546484375e-07	6.202790490305945e-07	6.225045140695519e-07	6.237429178667775e-07	6.264986714654351e-07
4.75122200214162e-07	4.7298189713270295e-07	4.67831082460222e-07	4.69352407606015e-07	4.7333458297767197e-07	4.6956794406580154e-07	4.7161309083771644e-07	4.7165721156260497e-07	4.6932253653157354e-07	4.686307426027005e-07
3.196795674398565e-07	3.1975386718840447e-07	3.25255576001394e-07	3.22988117886798e-07	3.2306188572303346e-07	3.25145526147691e-07	3.261174978774455e-07	3.2507377397901054e-07	3.255314425132235e-07	3.3077917720443297e-07
1.68991558666709e-07	1.66365227727311e-07	1.6697055791322947e-07	1.65753192646885e-07	1.68512809608504e-07	1.676927128357455e-07	1.67785125597702e-07	1.65763326975803e-07	1.64932997890365e-07	1.6052582459737148e-07
1.5592758630948948e-08	1.389664343154215e-08	1.616995170650165e-08	1.93014768434762e-08	1.5506891539727448e-08	1.6352567344667098e-08	1.52044521595182e-08	1.588299727295195e-08	2.0683846901899552e-08	2.179848310746485e-08
-1.259035835232315e-07	-1.273671261969475e-07	-1.278951051375125e-07	-1.3224096854006002e-07	-1.28015163340899e-07	-1.270401121189645e-07	-1.25589335340256e-07	-1.274513223137795e-07	-1.31161648511079e-07	-1.335528322244015e-07
-2.762169300751385e-07	-2.7866568629518e-07	-2.7171891176185e-07	-2.7335588583811746e-07	-2.732996991028795e-07	-2.71984224013947e-07	-2.73133490509313e-07	-2.7324790764281703e-07	-2.6999901535873347e-07	-2.7122706086404497e-07
-3.8993406704434597e-07	-3.956693413443085e-07	-3.976976628905345e-07	-3.97882600395847e-07	-3.9346070153104e-07	-3.942250035038035e-07	-3.93767139001969e-07	-3.94028083974265e-07	-3.97453459157804e-07	-4.03088901919105e-07
-5.144128815004475e-07	-5.163191991642175e-07	-5.133007928748285e-07	-5.14851345201351e-07	-5.10370404072122e-07	-5.1440493081143e-07	-5.147594083609581e-07	-5.144507872501285e-07	-5.110614421254896e-07	-5.09588548993637e-07
-6.049101432381411e-07	-6.04222464630797e-07	-6.08143386102757e-07	-6.09167009315603e-07	-6.08972497388961e-07	-6.049200536040631e-07	-6.046698308637464e-07	-6.064381872760794e-07	-6.094470191442375e-07	-6.120563568856995e-07
-6.8420863556188e-07	-6.86193004355563e-07	-6.822742665236019e-07	-6.850112632150405e-07	-6.78950766541654e-07	-6.819691728310431e-07	-6.83876330356245e-07	-6.825074680705095e-07	-6.813497469692865e-07	-6.774180192792235e-07
-7.35020369120335e-07	-7.347886793240445e-07	-7.385725913877931e-07	-7.37316382526377e-07	-7.367657133272445e-07	-7.347748496045105e-07	-7.34631625220993e-07	-7.358925932976501e-07	-7.37212407671009e-07	-7.414913341108659e-07
-7.62559932070374e-07	-7.621004718317005e-07	-7.580691925568195e-07	-7.58363871966617e-07	-7.579549154001879e-07	-7.609613956561e-07	-7.582111851433665e-07	-7.574636524054445e-07	-7.57194448794913e-07	-7.575177954777531e-07
-7.66709351864848e-07	-7.649112643548476e-07	-7.68405648159381e-07	-7.680105213125845e-07	-7.69299652745346e-07	-7.659847193508515e-07	-7.643263847967484e-07	-7.658766011786785e-07	-7.678335904870385e-07	-7.701635342983019e-07
-7.34490248532882e-07	-7.378990224538265e-07	-7.346518938789276e-07	-7.347441106730656e-07	-7.35539907452681e-07	-7.349717131433e-07	-7.348484774638735e-07	-7.359749557167136e-07	-7.34613148267716e-07	-7.347018376435835e-07
-6.938843441162316e-07	-6.933000244658195e-07	-6.9838583385714e-07	-6.963895390299801e-07	-6.980599675899055e-07	-6.949299157099744e-07	-6.936677718271945e-07	-6.952410004146466e-07	-6.967230760323885e-07	-6.969107010945395e-07
-6.22279487174658e-07	-6.259899953420395e-07	-6.21616276532704e-07	-6.238331189933605e-07	-6.2097406242852e-07	-6.21011912187452e-07	-6.268568444056775e-07	-6.247007519277801e-07	-6.20852786425998e-07	-6.20095119359158e-07
-5.28838902766905e-07	-5.28562308375043e-07	-5.2911975245707e-07	-5.28301167435027e-07	-5.303343601780904e-07	-5.28566451691848e-07	-5.243408284627689e-07	-5.279355477228034e-07	-5.283244595943925e-07	-5.275058745723494e-07
-4.23880681523755e-07	-4.248037733134785e-07	-4.216579040417345e-07	-4.23296865790281e-07	-4.209606790084355e-07	-4.211555828703205e-07	-4.2550802518804246e-07	-4.25355058411047e-07	-4.2139071609885647e-07	-4.21572910056483e-07
-2.89173473646516e-07	-2.906749500652875e-07	-2.913747506738285e-07	-2.901062518389685e-07	-2.897655760136985e-07	-2.8711446915959397e-07	-2.87304137884773e-07	-2.896138130382005e-07	-2.8483099768546497e-07	-2.89139543241393e-07
-1.54203473101673e-07	-1.55187580830361e-07	-1.5115158433335e-07	-1.54999409858161e-07	-1.537221344704895e-07	-1.526850454780765e-07	-1.54452394056632e-07	-1.54851174301032e-07	-1.525616418263045e-07	-1.556532280488675e-07
-3.472213319643805e-10	-2.18591849732201e-09	-5.4732357579464895e-09	-4.12974691332852e-09	-4.849353381075395e-09	-1.25415623108984e-09	-2.945437196366275e-09	-1.57766443409391e-09	-6.122097644806315e-11	-5.5206708737824e-09
1.5482723824785598e-07	1.510139310312295e-07	1.561046116193875e-07	1.5339169095799748e-07	1.510765147116585e-07	1.51510625130399e-07	1.515525902107615e-07	1.4969085519570698e-07	1.521539590498585e-07	1.51427982757492e-07
3.08700365820897e-07	3.0579329717283197e-07	3.0339414877285396e-07	3.039294485063625e-07	3.0299916190302847e-07	3.08375619368938e-07	3.0328127138543997e-07	3.05810794287706e-07	3.0594925945588395e-07	3.0234871715608203e-07
4.63382699962273e-07	4.63992859351918e-07	4.64006521099205e-07	4.6587014580267846e-07	4.62316719733723e-07	4.645487916832295e-07	4.63996330779538e-07	4.6062588253899047e-07	4.6134385215168896e-07	4.611144579768955e-07
6.1350662974747e-07	6.087469105864785e-07	6.103191313400545e-07	6.087287695776955e-07	6.10852611373531e-07	6.11199978095572e-07	6.107247844511105e-07	6.145331084895e-07	6.098371628126985e-07	6.121058527241665e-07
7.56271105046819e-07	7.560058767808454e-07	7.59555467482214e-07	7.57073788690827e-07	7.5742238720974e-07	7.576672348363795e-07	7.545632186634014e-07	7.5500235425349e-07	7.55656046464962e-07	7.560408150197459e-07
8.8448733123416e-07	8.821550358106505e-07	8.828712137187901e-07	8.821527961800009e-07	8.827081686036256e-07	8.869218657992275e-07	8.866858087230375e-07	8.81980792541943e-07	8.831339224002705e-07	8.821502206046605e-07
1.005748832199055e-06	1.0028843445296899e-06	1.006987235995985e-06	1.00414760822745e-06	1.00687021529216e-06	1.0057830985484749e-06	1.004441783720605e-06	1.0030066283662849e-06	1.004319051958215e-06	1.00114571921532e-06
1.103022264601435e-06	1.0988748044835699e-06	1.09839709125432e-06	1.0979174743401949e-06	1.097723746283645e-06	1.0992750264902e-06	1.101618464076405e-06	1.10214421738386e-06	1.10141141021785e-06	1.0980051558813e-06
1.1759351218642898e-06	1.1719981870326e-06	1.172839840251505e-06	1.171957089809635e-06	1.169429890523945e-06	1.17165082031115e-06	1.168698987043795e-06	1.16864803544546e-06	1.16892496578221e-06	1.170427310057985e-06
1.23300561540404e-06	1.23269094729025e-06	1.229357704915415e-06	1.227765999374095e-06	1.2277872758656099e-06	1.231099241749915e-06	1.22933844409047e-06	1.2308693436580849e-06	1.2331804185807298e-06	1.231598903359865e-06
1.2535409013022198e-06	1.251799700412805e-06	1.2533680018123751e-06	1.25336441840306e-06	1.25306475581473e-06	1.254055680419325e-06	1.251566890800845e-06	1.2523271334427298e-06	1.2523849159155948e-06	1.2513842489173249e-06
1.257757566009095e-06	1.259178275745445e-06	1.25878488461236e-06	1.25540752151175e-06	1.25609620795297e-06	1.26062205367846e-06	1.258213218874965e-06	1.26311991380143e-06	1.257956221252345e-06	1.26184981922914e-06
1.2379361623970648e-06	1.238694053427295e-06	1.236707724956215e-06	1.2403522759999e-06	1.2376527371318549e-06	1.240774894313025e-06	1.23986873973039e-06	1.23648544160881e-06	1.236892494488985e-06	1.2360430025642351e-06
1.1889795149503e-06	1.186942794788375e-06	1.18999440360315e-06	1.1859451512919298e-06	1.18774413465421e-06	1.18812666357864e-06	1.190409743116935e-06	1.1901996657575401e-06	1.18963729448704e-06	1.193677588275465e-06
1.122851954847075e-06	1.1226457968401099e-06	1.1215528570571501e-06	1.12482887686858e-06	1.1211080663999348e-06	1.123760237077975e-06	1.12123550138662e-06	1.12127693455467e-06	1.12076260336336e-06	1.119521064083895e-06
1.02782408816934e-06	1.0289338251819249e-06	1.031770317467925e-06	1.029685109302e-06	1.026677845175405e-06	1.029470104753935e-06	1.03062866571659e-06	1.033200097708765e-06	1.03067614588829e-06	1.032222162962075e-06
9.219401715654561e-07	9.21206300574821e-07	9.197489728763125e-07	9.19744493614915e-07	9.194095008524414e-07	9.220781888075434e-07	9.19951939408713e-07	9.188538484749735e-07	9.168036345385995e-07	9.20440458855869e-07
7.879973776425769e-07	7.87419720893463e-07	7.901618687355825e-07	7.904397509150655e-07	7.8862923345465e-07	7.8920134711784e-07	7.943008182564474e-07	7.912312364055305e-07	7.92374847833376e-07	7.933773625268555e-07
6.52547200274937e-07	6.54822273133958e-07	6.516893097340939e-07	6.535429400856205e-07	6.50590322948075e-07	6.5013181455243e-07	6.506393708605501e-07	6.508101427016374e-07	6.48189886760476e-07	6.46004791065042e-07
4.98118448319901e-07	4.991672673781695e-07	5.02178842793915e-07	5.020007921529949e-07	5.023906558676125e-07	5.027303518545781e-07	5.04425528333737e-07	5.047725591111856e-07	5.045837022521625e-07	5.096804858340299e-07
3.4171943724455947e-07	3.45746041290323e-07	3.4083245949995796e-07	3.396234228603345e-07	3.423535326873805e-07	3.4510461105692055e-07	3.404203674506e-07	3.404754903613115e-07	3.392544716973635e-07	3.41000123853491e-07
