########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45718
file                           	BS-011_S_BOB_008.0A_210203_121526.dat
date                           	03/02/2021
hour                           	12:15:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.037695e-06   	  +1.117236e-07   	  -1.571474e-06   	  +8.064926e-08   	  +8.189876e-06   	  +1.107342e-07   	  -1.930775e-01   	  +1.001266e-02   	  +4.135320e-02   	  +5.749151e-04   	  -8.085080e-03   	  +4.149398e-04   
2   	  +3.705082e-04   	  +6.373801e-06   	  -7.714037e-05   	  +4.273476e-06   	  +3.784534e-04   	  +6.300495e-06   	  -1.026345e-01   	  +5.787810e-03   	  +2.287486e-02   	  +3.935599e-04   	  -4.762554e-03   	  +2.638435e-04   
3   	  +1.349767e+00   	  +3.601858e-04   	  -4.430534e-02   	  +4.903579e-04   	  +1.350494e+00   	  +3.603512e-04   	  -1.093755e-02   	  +1.210018e-04   	  +1.000000e+00   	  +3.773835e-04   	  -3.282442e-02   	  +3.633965e-04   
4   	  -3.118834e-01   	  +2.695138e-02   	  +1.247666e-01   	  +2.213547e-02   	  +3.359137e-01   	  +2.633941e-02   	  -9.513574e-02   	  +1.701349e-02   	  -2.772816e-03   	  +2.396104e-04   	  +1.109243e-03   	  +1.967939e-04   
5   	  -3.229317e+00   	  +1.205299e+00   	  +3.603473e+00   	  +1.227540e+00   	  +4.838751e+00   	  +1.217684e+00   	  -1.680205e-01   	  +5.023015e-02   	  -3.445184e-04   	  +1.285875e-04   	  +3.844248e-04   	  +1.309603e-04   
6   	  +2.824421e+01   	  +1.924206e+02   	  -5.395721e+02   	  +9.704801e+01   	  +5.403108e+02   	  +9.743591e+01   	  -2.530831e-01   	  +5.929442e-02   	  +3.614183e-05   	  +2.463410e-04   	  -6.907737e-04   	  +1.242431e-04   
7   	  -1.410346e+03   	  +5.630654e+03   	  -4.415186e+03   	  +6.327638e+03   	  +4.634969e+03   	  +6.266363e+03   	  +1.802300e-01   	  +1.756451e-01   	  -2.166347e-05   	  +8.650180e-05   	  -6.784010e-05   	  +9.720932e-05   
8   	  +1.488247e+05   	  +6.128810e+05   	  +3.084929e+05   	  +3.944304e+05   	  +3.425152e+05   	  +4.439811e+05   	  +1.401634e-01   	  +2.109380e-01   	  +2.744077e-05   	  +1.129858e-04   	  +5.686425e-05   	  +7.271398e-05   
9   	  -9.616311e+08   	  +3.005840e+07   	  -1.779165e+07   	  +5.169252e+07   	  +9.617956e+08   	  +3.006846e+07   	  +2.055492e-03   	  +5.971084e-03   	  -2.127346e-03   	  +6.649827e-05   	  -3.936758e-05   	  +1.143553e-04   
10  	  +2.072704e+08   	  +4.853926e+09   	  -2.334648e+09   	  +4.679054e+09   	  +2.343831e+09   	  +4.680447e+09   	  -1.482248e-01   	  +2.070364e-01   	  +5.501750e-06   	  +1.288556e-04   	  -6.198141e-05   	  +1.242133e-04   
11  	  -4.821205e+10   	  +2.222620e+11   	  +5.144625e+10   	  +2.247492e+11   	  +7.050616e+10   	  +2.235897e+11   	  -7.434906e-02   	  +2.880837e-01   	  -1.535308e-05   	  +7.080377e-05   	  +1.639681e-05   	  +7.159610e-05   
12  	  +1.279825e+12   	  +1.683885e+13   	  +4.485378e+13   	  +2.084910e+13   	  +4.487204e+13   	  +2.084615e+13   	  +1.285226e-01   	  +3.127876e-02   	  +4.887955e-06   	  +6.437021e-05   	  +1.714643e-04   	  +7.970028e-05   
13  	  +2.744064e+14   	  +1.149392e+15   	  -8.957212e+14   	  +2.322994e+15   	  +9.368113e+14   	  +2.246476e+15   	  -9.796322e-02   	  +1.061355e-01   	  +1.259474e-05   	  +5.272564e-05   	  -4.108758e-05   	  +1.065619e-04   
14  	  +6.414233e+16   	  +1.458995e+17   	  +1.656846e+16   	  +1.768634e+17   	  +6.624766e+16   	  +1.480263e+17   	  +1.805588e-02   	  +1.887800e-01   	  +3.531265e-05   	  +8.031357e-05   	  +9.128989e-06   	  +9.735828e-05   
15  	  -5.765627e+18   	  +1.320799e+19   	  -1.782482e+18   	  +8.288180e+18   	  +6.034873e+18   	  +1.285398e+19   	  +1.998908e-02   	  +9.751366e-02   	  -3.808990e-05   	  +8.724750e-05   	  -1.177257e-05   	  +5.474890e-05   

magnetic_center_x(um) 	-137.249
magnetic_center_y(um) 	28.575


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.84291329858835e-07	1.849662285735335e-07	1.83870699217398e-07	1.8223162548735349e-07	1.8186678964581302e-07	1.8463172573036e-07	1.84918818391107e-07	1.83337541130876e-07	1.851234506489305e-07	1.8946214723314347e-07
-3.3595730837276754e-08	-3.719475788699315e-08	-3.4083508406722846e-08	-3.547628924848835e-08	-3.7395852228169896e-08	-3.592414190122985e-08	-3.6843790258698e-08	-3.89356193331055e-08	-3.64678297515292e-08	-3.6511698517928995e-08
-2.499561962565975e-07	-2.503691561628605e-07	-2.454011793418165e-07	-2.4732306243893047e-07	-2.489720465347985e-07	-2.486170930638055e-07	-2.4674733737124796e-07	-2.4485266578721003e-07	-2.480804215565525e-07	-2.458547605499735e-07
-4.500205592705885e-07	-4.476630959971295e-07	-4.519463897167875e-07	-4.5158188981983953e-07	-4.49543993852284e-07	-4.50628227071115e-07	-4.496930132801945e-07	-4.526677747662585e-07	-4.50118319150749e-07	-4.481544429779965e-07
-6.389978824472906e-07	-6.377840026062041e-07	-6.36926839945295e-07	-6.3723081382248e-07	-6.370581942860845e-07	-6.376063439006254e-07	-6.333649312751079e-07	-6.34264534937746e-07	-6.345343544467134e-07	-6.334589957646525e-07
-7.9274785832693e-07	-7.948677247782075e-07	-7.992883078600191e-07	-7.943421394429995e-07	-7.928471859486535e-07	-8.00541045293815e-07	-7.960780772009251e-07	-7.97795705977919e-07	-7.98116981002258e-07	-7.959096009813344e-07
-9.46337140703651e-07	-9.459893260555195e-07	-9.47648556461902e-07	-9.457868634399584e-07	-9.462372531743389e-07	-9.451463290588354e-07	-9.450686138734165e-07	-9.435409617708194e-07	-9.458855191723985e-07	-9.428621297047724e-07
-1.0440833591470049e-06	-1.045662746719605e-06	-1.047547843882215e-06	-1.0466434810037449e-06	-1.048005064489845e-06	-1.04837169203624e-06	-1.04736061075511e-06	-1.048628241733065e-06	-1.05058209555889e-06	-1.0475354139318e-06
-1.1351502149640848e-06	-1.1379639749975201e-06	-1.136763420959325e-06	-1.13208953564482e-06	-1.13376657111559e-06	-1.136381899869165e-06	-1.133212262516295e-06	-1.134321551603085e-06	-1.1324433972957148e-06	-1.130645981675195e-06
-1.1820687984705552e-06	-1.1784701598568101e-06	-1.1807105744313649e-06	-1.1778444070385449e-06	-1.1832743916781298e-06	-1.181568576953115e-06	-1.1824723799240951e-06	-1.18156678524895e-06	-1.18464403783445e-06	-1.1825206439656901e-06
-1.195070078666045e-06	-1.1885488339659699e-06	-1.19256628352112e-06	-1.18802453641858e-06	-1.18780964385221e-06	-1.18643036728391e-06	-1.188577613220215e-06	-1.1890198283023852e-06	-1.1838095514351598e-06	-1.185175054274675e-06
-1.17282606652272e-06	-1.167963156376945e-06	-1.1714728816509399e-06	-1.166783990810975e-06	-1.17321027516962e-06	-1.17253233895536e-06	-1.17202573449017e-06	-1.17321352263385e-06	-1.17310445261855e-06	-1.171286656358105e-06
-1.1065052262897249e-06	-1.111967797555275e-06	-1.1085067842486701e-06	-1.10584912647447e-06	-1.107056063460415e-06	-1.111443947934665e-06	-1.108413391648015e-06	-1.105530203063165e-06	-1.10566614864685e-06	-1.104911393099155e-06
-1.0155576308083999e-06	-1.02200104834077e-06	-1.020321997202445e-06	-1.01916186849803e-06	-1.0202077760370552e-06	-1.0243178343219799e-06	-1.02460159553129e-06	-1.023403729049835e-06	-1.026559480692225e-06	-1.022301382818285e-06
-8.962352021057826e-07	-9.032614835291891e-07	-9.04660468847835e-07	-9.015010218149275e-07	-8.990685029175135e-07	-9.019415011834846e-07	-8.99110272030156e-07	-8.97984465666501e-07	-8.986884375872215e-07	-8.951938298195935e-07
-7.434961395347304e-07	-7.54582367505962e-07	-7.506761156150666e-07	-7.485031139253565e-07	-7.524739791619725e-07	-7.55071670823801e-07	-7.566013385940515e-07	-7.550446832738196e-07	-7.574651641561599e-07	-7.55043283504602e-07
-5.871322346706349e-07	-5.866758539241414e-07	-5.88500593039531e-07	-5.839514551553649e-07	-5.85076701611333e-07	-5.893083158526236e-07	-5.851625914487654e-07	-5.822687086265224e-07	-5.828860068391275e-07	-5.835493294625795e-07
-3.9434403987567596e-07	-3.950802904739315e-07	-3.926302184708945e-07	-3.897164309307825e-07	-3.9684920679405e-07	-3.9459280685602595e-07	-3.975205640927415e-07	-3.96476812198932e-07	-3.95950275020597e-07	-3.961537454699355e-07
-2.05743744530197e-07	-2.02735962489026e-07	-2.0583941875431701e-07	-1.991464643680595e-07	-2.01106911106303e-07	-2.04093906575062e-07	-2.0140458602215698e-07	-1.98232793024958e-07	-2.01241568902367e-07	-1.998718947504755e-07
1.2877434740761801e-08	1.540737669891605e-08	1.642056463246475e-08	1.685317029930875e-08	1.331645747448515e-08	1.2594326173066999e-08	1.30068460268961e-08	1.4037247622055949e-08	1.14777434134764e-08	1.368165725601235e-08
2.21585604336364e-07	2.1947296069417e-07	2.217740132692965e-07	2.21139119958056e-07	2.2036522956622648e-07	2.195848862385555e-07	2.18964186586816e-07	2.231633261828515e-07	2.19629482884909e-07	2.252405976576925e-07
4.428132596956785e-07	4.38526690516022e-07	4.380755449062345e-07	4.40017808642781e-07	4.360689197824365e-07	4.369661158420795e-07	4.3487603647921853e-07	4.39010674710933e-07	4.333652655930595e-07	4.40410135951241e-07
6.485402769840465e-07	6.418544754182885e-07	6.43704858305191e-07	6.448011015436225e-07	6.40312769633063e-07	6.403782788311615e-07	6.43952281507171e-07	6.481341759468014e-07	6.418028519305716e-07	6.467211369454285e-07
8.43617598320655e-07	8.394524451204914e-07	8.378278729992645e-07	8.3933508847168e-07	8.397972922580395e-07	8.385522815501664e-07	8.3368589997687e-07	8.389896814264451e-07	8.326868567110105e-07	8.364487644030145e-07
1.02803696506717e-06	1.0246403411426e-06	1.02399219201784e-06	1.0257398878367e-06	1.02245871687518e-06	1.0215241189824e-06	1.024657586299005e-06	1.0297339332510852e-06	1.02440741954993e-06	1.029279400200195e-06
1.1791180850191649e-06	1.175630756051665e-06	1.1806134864397e-06	1.18411671678622e-06	1.1823420334162949e-06	1.1790723965536e-06	1.179276874836125e-06	1.180333644583805e-06	1.176898834955415e-06	1.18125234109855e-06
1.314544410320245e-06	1.3225061854881198e-06	1.31711427457066e-06	1.31893632612862e-06	1.320473608643985e-06	1.31760676936198e-06	1.3203511008439999e-06	1.32183138475738e-06	1.321369796869555e-06	1.322160050563345e-06
1.426206238193245e-06	1.427892680112605e-06	1.43441582849854e-06	1.43089916036832e-06	1.43222121437223e-06	1.427382156294e-06	1.428542620942515e-06	1.42974743027921e-06	1.42722045495691e-06	1.430245412165705e-06
1.503878534663445e-06	1.503903170600885e-06	1.50043476651226e-06	1.502118296912475e-06	1.502801720220925e-06	1.503110677277135e-06	1.501889966562405e-06	1.50168828781733e-06	1.50287394831176e-06	1.5065382081052e-06
1.55344256995709e-06	1.54811829588688e-06	1.549585365978965e-06	1.55039476851502e-06	1.552355901140185e-06	1.55099051028138e-06	1.54957248810177e-06	1.5517731492307451e-06	1.55551288457925e-06	1.5503652053898949e-06
1.564281822652235e-06	1.564465472370025e-06	1.5618312187375749e-06	1.56308720363501e-06	1.5602182367047399e-06	1.562121362894635e-06	1.561508263990175e-06	1.56080636372766e-06	1.561270639172225e-06	1.5682209971148699e-06
1.537792926456265e-06	1.534439079478115e-06	1.53580749383776e-06	1.540381939548945e-06	1.53941184351007e-06	1.5388782514948e-06	1.538714758453545e-06	1.53672607837081e-06	1.54200813540209e-06	1.538291020324455e-06
1.476128614399675e-06	1.47930833009032e-06	1.476900167176995e-06	1.479166561466375e-06	1.4763837083364349e-06	1.4748458659145649e-06	1.476362879770715e-06	1.4766636621740251e-06	1.47781550424483e-06	1.4798292681917849e-06
1.390963969356255e-06	1.3905164911423e-06	1.3928025941824199e-06	1.394702472908085e-06	1.395090936853485e-06	1.39567413668872e-06	1.39410057215638e-06	1.39022623500256e-06	1.39482240513204e-06	1.39186026956352e-06
1.27062122089646e-06	1.2736626393917649e-06	1.2714327510817649e-06	1.2720287168124999e-06	1.269300062745125e-06	1.27303453496086e-06	1.272410125920965e-06	1.2696903183946902e-06	1.271781797527655e-06	1.2729689137811648e-06
1.1216379630241948e-06	1.1177888217162901e-06	1.1233607989422248e-06	1.12311925477086e-06	1.1256096121311e-06	1.12097749592973e-06	1.122936724869035e-06	1.1185498482290548e-06	1.1251217085823798e-06	1.1253014389467552e-06
9.625883490116868e-07	9.669844081372608e-07	9.635265303131911e-07	9.585224114516503e-07	9.610374047497245e-07	9.608021315444145e-07	9.60655771677968e-07	9.597566719321695e-07	9.626652803263245e-07	9.62717351740132e-07
7.67414163647099e-07	7.630646888401575e-07	7.695964038134474e-07	7.679155049800115e-07	7.72005518569998e-07	7.6904679843894e-07	7.69438677821211e-07	7.68129669665955e-07	7.71706863815741e-07	7.705836890181755e-07
5.72170941666142e-07	5.74998027502764e-07	5.73424127026127e-07	5.75701103571205e-07	5.729335359205685e-07	5.694768339026215e-07	5.687982257995705e-07	5.693010228924496e-07	5.7337905445821e-07	5.732789429658035e-07
3.612141067321545e-07	3.588025563772345e-07	3.629265003724425e-07	3.6152401563070346e-07	3.660270451178005e-07	3.6147608753370103e-07	3.6159862332846947e-07	3.6391230182173103e-07	3.68382940649795e-07	3.7059863529980146e-07
1.484458864808465e-07	1.48834140460987e-07	1.5170460514472851e-07	1.522913883888845e-07	1.508429772201585e-07	1.48312348500255e-07	1.47658054387985e-07	1.4636158816474048e-07	1.47861090908871e-07	1.5075337799427498e-07
-6.3525060234324e-08	-6.042234584669365e-08	-5.841339010714605e-08	-5.978864933809225e-08	-5.517303291569265e-08	-5.6267767902798446e-08	-5.874209790590685e-08	-5.930371330009365e-08	-5.4210814077752994e-08	-5.426189165547025e-08
-2.687030810478015e-07	-2.673713966317145e-07	-2.6785255329291453e-07	-2.654982814931335e-07	-2.67466636927382e-07	-2.71196937831036e-07	-2.7117924474854047e-07	-2.70142911631436e-07	-2.70826082982008e-07	-2.68168033272762e-07
-4.60122833487741e-07	-4.6101423450299096e-07	-4.5925147716733104e-07	-4.5676758674066897e-07	-4.5601364305981953e-07	-4.5853272368394945e-07	-4.547827140299495e-07	-4.5987471040120154e-07	-4.539163128925005e-07	-4.521645017519145e-07
-6.412302903413895e-07	-6.40314057420684e-07	-6.381963746094055e-07	-6.377583588345925e-07	-6.398915510885645e-07	-6.43277984693172e-07	-6.405035301782415e-07	-6.425295561029705e-07	-6.44544327883506e-07	-6.38776103016922e-07
-8.02385829103946e-07	-8.045829628144535e-07	-8.036371667685245e-07	-8.01795518441421e-07	-8.00627774992778e-07	-8.01604309970152e-07	-8.02172056353344e-07	-8.00401460310263e-07	-7.975817652549714e-07	-7.943339647908875e-07
-9.28694897766085e-07	-9.29037113337445e-07	-9.26936899645666e-07	-9.279072196477339e-07	-9.307857050089784e-07	-9.314958359141576e-07	-9.28917237104042e-07	-9.33563071043842e-07	-9.298897407461089e-07	-9.280558751356775e-07
-1.0469391122569651e-06	-1.0469245546573e-06	-1.04472803684513e-06	-1.045568122322275e-06	-1.04418447847378e-06	-1.043262870438905e-06	-1.03998147551498e-06	-1.041872843643645e-06	-1.04022055609201e-06	-1.036714078282245e-06
-1.109567473349765e-06	-1.1108711623822901e-06	-1.1088642293088801e-06	-1.1079245922477051e-06	-1.108529852445335e-06	-1.11331773496184e-06	-1.114591972850935e-06	-1.11172748518157e-06	-1.112270147700345e-06	-1.11009053910048e-06
-1.1596360974410448e-06	-1.161166997007675e-06	-1.16046632854282e-06	-1.15936275051361e-06	-1.158411355391205e-06	-1.162064417030905e-06	-1.158723895855745e-06	-1.1580004951383249e-06	-1.1554046511721002e-06	-1.153109589609185e-06
-1.1610364265384548e-06	-1.16178177563559e-06	-1.1593486408397399e-06	-1.1616983493920002e-06	-1.1597687955605e-06	-1.16290965365814e-06	-1.163535406476405e-06	-1.165924196584075e-06	-1.1633994608927201e-06	-1.160703057508195e-06
-1.13898838208164e-06	-1.1394664312549901e-06	-1.139240116572475e-06	-1.139181326266325e-06	-1.136455135793285e-06	-1.13840406243044e-06	-1.1363207579503748e-06	-1.135781230914135e-06	-1.131437131220575e-06	-1.131604655597925e-06
-1.069902381800905e-06	-1.0717165946520348e-06	-1.0710158142045e-06	-1.069071478809945e-06	-1.06934381790311e-06	-1.07293405790155e-06	-1.075335501923025e-06	-1.0770880129488598e-06	-1.0708849077901951e-06	-1.074567308592615e-06
-9.769962292693615e-07	-9.756116895686854e-07	-9.765152685758816e-07	-9.730319709432946e-07	-9.761695815769014e-07	-9.743037452380544e-07	-9.69795592595848e-07	-9.739068826775464e-07	-9.69569501876329e-07	-9.68209934057981e-07
-8.548715186406955e-07	-8.567993927499225e-07	-8.571386408106989e-07	-8.546352376015095e-07	-8.514658802027785e-07	-8.545643532898326e-07	-8.586826422174215e-07	-8.584326994309485e-07	-8.556995661024714e-07	-8.567399865455335e-07
-7.000073824770344e-07	-6.979634954973661e-07	-7.020019975812321e-07	-6.978515699529806e-07	-7.0038772776117e-07	-6.986782176454405e-07	-7.007923730384485e-07	-6.938114441368025e-07	-6.927339018147425e-07	-6.91874443532435e-07
-5.305130267174464e-07	-5.30334584141185e-07	-5.28555869436741e-07	-5.30253733472837e-07	-5.258202725144215e-07	-5.292001551993275e-07	-5.297991444309026e-07	-5.31393089602281e-07	-5.291907487503435e-07	-5.309595530888655e-07
-3.4462762570799847e-07	-3.424051001843485e-07	-3.4589856014122804e-07	-3.420083216098655e-07	-3.4487902425443796e-07	-3.4222990507261247e-07	-3.42828922299562e-07	-3.39105872200169e-07	-3.37872619553526e-07	-3.3606235405157946e-07
-1.30427091633621e-07	-1.3402335063974552e-07	-1.33729231137635e-07	-1.3130277324081948e-07	-1.3410600701038901e-07	-1.3448978172903348e-07	-1.35107009953153e-07	-1.3586320726228999e-07	-1.35275822117336e-07	-1.333829702332315e-07
6.87427838741407e-08	7.104825971992554e-08	6.877895391000185e-08	6.962027818247341e-08	7.390218613067995e-08	7.35857333111795e-08	7.09555180122842e-08	7.6591842628207e-08	7.50406184124601e-08	7.67521651923198e-08
2.95244020662697e-07	2.94213286622364e-07	2.9170196071963e-07	2.936466600544475e-07	2.938107409988625e-07	2.941741210804365e-07	2.9467064720735895e-07	2.9064367922162847e-07	2.91291632379358e-07	2.9507378073392203e-07
4.975956625230294e-07	4.976556846258545e-07	4.99688877368918e-07	5.00418940987439e-07	4.99601027854581e-07	4.993766728489705e-07	5.001616074196354e-07	5.02449726127409e-07	5.028062753353395e-07	5.051665661426081e-07
7.151001418037164e-07	7.11684089083038e-07	7.11168694067497e-07	7.09981801776392e-07	7.122066509169135e-07	7.10820823428518e-07	7.11817459091481e-07	7.109059293952675e-07	7.12075744502313e-07	7.109471386002229e-07
9.05840082339206e-07	9.063857683600029e-07	9.053525147350785e-07	9.079094451181405e-07	9.083603387693605e-07	9.091369307156665e-07	9.07027086611809e-07	9.072226063722284e-07	9.085694082955689e-07	9.123994567516625e-07
1.0892037431630598e-06	1.089481345388995e-06	1.087326484708265e-06	1.08434116896237e-06	1.088988402670895e-06	1.088240589979425e-06	1.08874954605627e-06	1.086045975853115e-06	1.086668817152235e-06	1.08817900013484e-06
1.247237124744545e-06	1.2471404846796599e-06	1.2455126091030599e-06	1.248429840074925e-06	1.24759848915817e-06	1.250763983194235e-06	1.2470477639681898e-06	1.2482511175448198e-06	1.24801046922603e-06	1.25482521752909e-06
1.384163106763675e-06	1.382185064926205e-06	1.381676556775155e-06	1.38282996658772e-06	1.382958409408675e-06	1.38104834036354e-06	1.38057365063513e-06	1.380520459406835e-06	1.3817335553771398e-06	1.380131323571265e-06
1.48906472134028e-06	1.488414892492065e-06	1.48703281638533e-06	1.486630018803655e-06	1.48837121969307e-06	1.492056196070535e-06	1.4889139941945251e-06	1.4881797312684498e-06	1.4876800696585001e-06	1.495191679054695e-06
1.56403915866589e-06	1.563899517691195e-06	1.563963683110825e-06	1.562255852718255e-06	1.56495326393705e-06	1.5624694015062548e-06	1.56208082557916e-06	1.56562134577594e-06	1.56212651404571e-06	1.56445169864124e-06
1.6074926975306451e-06	1.60892505334653e-06	1.6091749961331999e-06	1.609031547786785e-06	1.61040746490916e-06	1.611775319361315e-06	1.61273869650834e-06	1.610341507785365e-06	1.607657086424475e-06	1.61290745268138e-06
1.6161420393247598e-06	1.61445783703536e-06	1.612447768479415e-06	1.613869262086645e-06	1.613670830806785e-06	1.6159395767088048e-06	1.61068741874675e-06	1.6113828240808051e-06	1.61513846080636e-06	1.614058174937205e-06
1.579833930236585e-06	1.582514432243075e-06	1.583218012229045e-06	1.581196857501055e-06	1.58123504320389e-06	1.58393525396112e-06	1.58747722991895e-06	1.5845446574755551e-06	1.5836206978290248e-06	1.585655178360005e-06
1.528427462745055e-06	1.52975366006577e-06	1.5297919577503e-06	1.52857975763257e-06	1.5302471626913601e-06	1.527353783786055e-06	1.52955982002851e-06	1.52772634635342e-06	1.529180650550005e-06	1.530283108764235e-06
1.42923253918041e-06	1.428078233516255e-06	1.430180686838585e-06	1.425448347163015e-06	1.43007867166022e-06	1.4326673488088e-06	1.434922656926135e-06	1.43049546693407e-06	1.4290247014509749e-06	1.4324019525698898e-06
1.31019851892252e-06	1.31401540954856e-06	1.31002449961671e-06	1.30994006553885e-06	1.3124707362521599e-06	1.310356188923515e-06	1.308337161844775e-06	1.306314439375025e-06	1.30864791060515e-06	1.30953626012389e-06
1.1598514379332099e-06	1.16020753921505e-06	1.16411883027503e-06	1.163085128724015e-06	1.1643991200567199e-06	1.165161938274635e-06	1.166104822801025e-06	1.165446595337505e-06	1.163671688005175e-06	1.162919396051815e-06
9.8806067683214e-07	9.8732395031173e-07	9.88329992424465e-07	9.87129438385285e-07	9.882937104065049e-07	9.89662012784455e-07	9.87889681028155e-07	9.863588934422351e-07	9.90363017194395e-07	9.84803469918875e-07
8.020214971793435e-07	8.043411386893435e-07	8.038660010356309e-07	8.00498828255082e-07	8.084073002123759e-07	8.086754959890315e-07	8.065166599635465e-07	8.067482937689896e-07	8.03188960674143e-07	8.021172413918506e-07
5.97550324812326e-07	5.97518913991696e-07	5.985597823610454e-07	5.959276003864069e-07	5.95390984869903e-07	5.991054123910935e-07	5.96849152429942e-07	5.986304427097264e-07	5.988472949525085e-07	5.986394572232705e-07
3.9212109442131e-07	3.931074277830095e-07	3.933391735699505e-07	3.9289211528621896e-07	3.9184335221879796e-07	3.9451747127832597e-07	3.938592158192345e-07	3.97000605829581e-07	3.93588612439584e-07	3.927280903326515e-07
1.75956432215711e-07	1.74209534264975e-07	1.7486423431022452e-07	1.73191510128802e-07	1.75661010928243e-07	1.7508350815373799e-07	1.746185468220545e-07	1.7550602848359399e-07	1.74739108942379e-07	1.7701131227457797e-07
-3.19160673001321e-08	-3.25751486229782e-08	-2.92932935241922e-08	-3.0854289878594846e-08	-3.10967473993164e-08	-2.9116672397578803e-08	-2.773180025172965e-08	-2.9732913784387652e-08	-3.238095164448155e-08	-2.9868344952886447e-08
-2.3329594739610749e-07	-2.3660368597689299e-07	-2.3790194390469648e-07	-2.3817783841199897e-07	-2.3297924961692751e-07	-2.35402879980032e-07	-2.3730536227621502e-07	-2.354537195969675e-07	-2.3680989997391747e-07	-2.31198743208023e-07
-4.334316426479645e-07	-4.348044242874105e-07	-4.30113321812072e-07	-4.34986282300543e-07	-4.31205589706044e-07	-4.3041620386925745e-07	-4.31355812935452e-07	-4.3260457502469e-07	-4.310077183333785e-07	-4.2937281591551353e-07
-6.03878345373183e-07	-6.017326111872981e-07	-6.036761067207165e-07	-6.046924511338285e-07	-6.045700553159325e-07	-6.026616659937599e-07	-6.064956338036624e-07	-6.044865170906475e-07	-6.04223808409167e-07	-6.038984460587719e-07
-7.665465307127779e-07	-7.65913275131389e-07	-7.659225136080274e-07	-7.68388514984474e-07	-7.639673160042264e-07	-7.641714583428485e-07	-7.635723011390265e-07	-7.64950625864495e-07	-7.63535291241625e-07	-7.675267610806695e-07
-9.016797443450325e-07	-8.975916904319505e-07	-8.995884331852995e-07	-8.96908267122811e-07	-8.973602245987545e-07	-8.985351908563825e-07	-8.989753342802485e-07	-8.95881732390032e-07	-8.98962456403743e-07	-8.974836842412754e-07
-1.0001502033671401e-06	-1.00148345552479e-06	-1.001776847147065e-06	-1.00301581085247e-06	-9.99668234840375e-07	-9.9771303723618e-07	-1.000161513502575e-06	-1.005438979291255e-06	-9.96727935671845e-07	-9.98080224690065e-07
-1.074507510452195e-06	-1.0776602385927598e-06	-1.074906388680455e-06	-1.07665945961378e-06	-1.0725625031684549e-06	-1.07565341750203e-06	-1.0762386330038352e-06	-1.076229226555245e-06	-1.0749329283047399e-06	-1.0768460208507149e-06
-1.104530095972385e-06	-1.105302208657195e-06	-1.10199976120416e-06	-1.106773646029475e-06	-1.10334376358877e-06	-1.104538718550095e-06	-1.10478877331846e-06	-1.1063931327726e-06	-1.1051448746003e-06	-1.104981941466535e-06
-1.1201856744951649e-06	-1.118958132905905e-06	-1.1171077500194951e-06	-1.12016641367022e-06	-1.11819621054155e-06	-1.1187093099352e-06	-1.11959743549055e-06	-1.1205523020405749e-06	-1.1175967733831951e-06	-1.116658032174595e-06
-1.071448174912285e-06	-1.07516528998992e-06	-1.071225219675695e-06	-1.0732425670309801e-06	-1.0704088742844002e-06	-1.07240516911156e-06	-1.072328573741515e-06	-1.075143453590915e-06	-1.07526372175897e-06	-1.0750673061466649e-06
-1.0205297229501849e-06	-1.0208965744599701e-06	-1.0169933460702099e-06	-1.018747760781905e-06	-1.02049500867497e-06	-1.0180187609876151e-06	-1.0210665624296849e-06	-1.019571832898335e-06	-1.01636636145527e-06	-1.01548876216349e-06
-9.15367191396363e-07	-9.1794618214182e-07	-9.155085120937251e-07	-9.17601390995021e-07	-9.11091736384126e-07	-9.15140148833914e-07	-9.139199420360235e-07	-9.162522934502819e-07	-9.16546916869232e-07	-9.148147304926715e-07
-7.856556757701821e-07	-7.891692644079265e-07	-7.875072344632074e-07	-7.86601079880671e-07	-7.85420010629432e-07	-7.864219094244755e-07	-7.88224756149717e-07	-7.846050090166055e-07	-7.825242801117824e-07	-7.856738167788665e-07
-6.347872647438685e-07	-6.340083771760654e-07	-6.333693545457565e-07	-6.34457479122825e-07	-6.33352501324693e-07	-6.350535568344669e-07	-6.335149305414215e-07	-6.35139110727307e-07	-6.359562959801325e-07	-6.34915203647787e-07
-4.553542677854525e-07	-4.58430288574573e-07	-4.5539682076877803e-07	-4.591149996713335e-07	-4.56089958476021e-07	-4.548760226441855e-07	-4.56945049478429e-07	-4.55985227745246e-07	-4.552491171239615e-07	-4.502837998643815e-07
-2.631739367586415e-07	-2.6498092680068797e-07	-2.630697099448045e-07	-2.647032685842995e-07	-2.630767087907935e-07	-2.655395746842125e-07	-2.6447681392481347e-07	-2.64405705650042e-07	-2.646026811703295e-07	-2.64347839191743e-07
-6.08712308292072e-08	-6.281005813235675e-08	-6.23395467158613e-08	-6.112346223829911e-08	-5.967904741055855e-08	-6.201590608156935e-08	-6.264195285155225e-08	-6.161406734150545e-08	-6.03188049197486e-08	-5.925528828499185e-08
1.5470018119857898e-07	1.562199246052695e-07	1.5719007663509049e-07	1.57532348197298e-07	1.58863836645665e-07	1.55091458680052e-07	1.5611975712201548e-07	1.560850148507365e-07	1.555940178121985e-07	1.56811733020872e-07
3.660632151536715e-07	3.6208462319113247e-07	3.648756789686575e-07	3.65120918530737e-07	3.6578342928803295e-07	3.6668174516304995e-07	3.64209528811396e-07	3.653198257325545e-07	3.66051121147849e-07	3.6451462250395497e-07
5.8553028281949e-07	5.845992683362221e-07	5.892222580428454e-07	5.871097823728985e-07	5.87599925552268e-07	5.875395115140029e-07	5.85003185733468e-07	5.864698078994625e-07	5.861980287135905e-07	5.837661257146124e-07
7.86486466779447e-07	7.876195519429345e-07	7.877931793132059e-07	7.878272216999254e-07	7.87538365329994e-07	7.858135137439165e-07	7.88272796228316e-07	7.872289603482845e-07	7.90495741682682e-07	7.899534710986575e-07
9.903517070599449e-07	9.9022136055313e-07	9.9086626221366e-07	9.91387984186005e-07	9.93813952163225e-07	9.89517108677975e-07	9.8851946518153e-07	9.917448693387249e-07	9.90751705103185e-07	9.909121746436e-07
1.160931947765755e-06	1.1589078815176349e-06	1.1601098913158951e-06	1.16122186796041e-06	1.1630478388727699e-06	1.16080451277907e-06	1.16139163196772e-06	1.165402810556815e-06	1.1614445992336101e-06	1.164805836992795e-06
1.3287302311941998e-06	1.3284136593935651e-06	1.32807771478826e-06	1.326573690790015e-06	1.325902361486895e-06	1.328784430256765e-06	1.3274281099024499e-06	1.329799766836395e-06	1.32469688026003e-06	1.3270063874419e-06
1.4564334139776549e-06	1.45195280879292e-06	1.45298583845475e-06	1.452152135925355e-06	1.452216525308375e-06	1.453444738785835e-06	1.454061981008085e-06	1.45536275852048e-06	1.452798829291035e-06	1.4569204216738001e-06
1.5589502697817e-06	1.55780996180972e-06	1.55692609155287e-06	1.55874567951748e-06	1.5583971929800651e-06	1.55857748325193e-06	1.556825196189485e-06	1.55841287039471e-06	1.557158005312255e-06	1.55747446513021e-06
1.631732892519435e-06	1.629195950841055e-06	1.6371424965200799e-06	1.63078631260302e-06	1.632600189509065e-06	1.63312235940819e-06	1.63298630184281e-06	1.636428838196335e-06	1.636877436226255e-06	1.634924702216395e-06
1.668150967475485e-06	1.670726318821075e-06	1.66869519773602e-06	1.666336530660965e-06	1.6719272088043548e-06	1.669611206694025e-06	1.6685938544468399e-06	1.671497311690905e-06	1.670903921535215e-06	1.6671594829634001e-06
1.6726441145923302e-06	1.6710660707981e-06	1.67288509885522e-06	1.6706998911784852e-06	1.674941639748595e-06	1.673335376608595e-06	1.6724974187807e-06	1.672449154739105e-06	1.6801894304304552e-06	1.67163012179107e-06
1.645531481244665e-06	1.646706727456235e-06	1.643822531037115e-06	1.64479184320511e-06	1.643407191522345e-06	1.6445020349921499e-06	1.644429246993825e-06	1.64512498827198e-06	1.6463228547534349e-06	1.64046375687128e-06
1.57047339371306e-06	1.569852792044885e-06	1.570068804426235e-06	1.567981356629365e-06	1.56927194382229e-06	1.5723727125302501e-06	1.5692058747168e-06	1.57143990634262e-06	1.57338972883235e-06	1.568011031736185e-06
1.47724014311741e-06	1.48230394813738e-06	1.47581652186093e-06	1.479055027857725e-06	1.4782527921393149e-06	1.482116938973665e-06	1.476787177807295e-06	1.478224908737645e-06	1.47813039632201e-06	1.474642171501935e-06
1.350655319925235e-06	1.346720512742795e-06	1.347167766994345e-06	1.3474449212935e-06	1.34908825032234e-06	1.3487791812854201e-06	1.348353427488775e-06	1.34905431991702e-06	1.3527880082618752e-06	1.345004955624105e-06
1.19751273189218e-06	1.1975671549181348e-06	1.197846548848235e-06	1.199102869690755e-06	1.19804341238732e-06	1.199896594812165e-06	1.19285206039897e-06	1.19540501543708e-06	1.19900970105349e-06	1.195875337885295e-06
1.01767833712042e-06	1.0162668098702549e-06	1.015764796647665e-06	1.01572157177545e-06	1.016000853723855e-06	1.01410914965109e-06	1.0142609966128099e-06	1.0163044356656e-06	1.02237820215172e-06	1.01898639343314e-06
8.25413879965755e-07	8.247245216352514e-07	8.283396215347185e-07	8.253330852880575e-07	8.245725067012844e-07	8.272760769045381e-07	8.233539796265534e-07	8.290524959874851e-07	8.294796495533474e-07	8.255620315367604e-07
6.150204521304345e-07	6.161673110228055e-07	6.143215753695475e-07	6.144772297033815e-07	6.164219010429229e-07	6.194293891326125e-07	6.14813398271978e-07	6.14822972693209e-07	6.229844109384069e-07	6.184033023260226e-07
3.9752722699403947e-07	3.95306241216578e-07	3.989733285436305e-07	3.966632334595855e-07	3.96460714853177e-07	3.97901217326095e-07	3.962336442953535e-07	3.98109251023053e-07	3.9875949980227947e-07	3.96619924600853e-07
