########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45706
file                           	BS-011_S_BOB_070.0A_210203_120721.dat
date                           	03/02/2021
hour                           	12:07:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001905e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.630567e-06   	  +2.151456e-07   	  -3.519561e-07   	  +1.614554e-07   	  +5.641556e-06   	  +2.149626e-07   	  +6.242690e-02   	  +2.866212e-02   	  -3.767510e-03   	  +1.439577e-04   	  -2.355025e-04   	  +1.080325e-04   
2   	  +8.200511e-04   	  +1.255335e-05   	  -3.936326e-04   	  +4.111160e-06   	  +9.096320e-04   	  +1.145608e-05   	  -2.237640e-01   	  +3.614769e-03   	  +6.584515e-03   	  +1.007967e-04   	  -3.160633e-03   	  +3.301070e-05   
3   	  +1.037853e+01   	  +6.301835e-04   	  -5.025315e-02   	  +9.981146e-04   	  +1.037865e+01   	  +6.301947e-04   	  -1.613998e-03   	  +3.205644e-05   	  +1.000000e+00   	  +8.587097e-05   	  -4.842030e-03   	  +9.617158e-05   
4   	  -3.585230e-01   	  +3.161223e-02   	  +3.243189e-01   	  +4.419441e-02   	  +4.834475e-01   	  +3.779659e-02   	  -1.838373e-01   	  +2.018685e-02   	  -4.145364e-04   	  +3.655114e-05   	  +3.749875e-04   	  +5.109906e-05   
5   	  -7.073756e+01   	  +1.145369e+00   	  -1.044888e+00   	  +1.672874e+00   	  +7.074528e+01   	  +1.145511e+00   	  +2.954051e-03   	  +4.729014e-03   	  -9.814703e-04   	  +1.589188e-05   	  -1.449748e-05   	  +2.321080e-05   
6   	  +1.133512e+02   	  +1.953550e+02   	  +3.233591e+02   	  +1.379204e+02   	  +3.426508e+02   	  +1.453161e+02   	  +2.056063e-01   	  +9.237684e-02   	  +1.887225e-05   	  +3.252614e-05   	  +5.383860e-05   	  +2.296343e-05   
7   	  -1.180854e+04   	  +1.191139e+04   	  -2.603618e+04   	  +1.208148e+04   	  +2.858888e+04   	  +1.205263e+04   	  +1.635714e-01   	  +5.966647e-02   	  -2.359289e-05   	  +2.379863e-05   	  -5.201958e-05   	  +2.413845e-05   
8   	  +1.559769e+06   	  +8.322627e+05   	  +1.896686e+06   	  +4.843986e+05   	  +2.455666e+06   	  +6.476314e+05   	  +1.103207e-01   	  +3.627604e-02   	  +3.739668e-05   	  +1.995405e-05   	  +4.547444e-05   	  +1.161378e-05   
9   	  -8.475184e+09   	  +5.889331e+07   	  +7.981503e+07   	  +6.453412e+07   	  +8.475559e+09   	  +5.889384e+07   	  -1.046358e-03   	  +8.460096e-04   	  -2.438378e-03   	  +1.694472e-05   	  +2.296296e-05   	  +1.856698e-05   
10  	  +1.988285e+09   	  +3.758458e+09   	  +1.437953e+09   	  +5.174392e+09   	  +2.453769e+09   	  +4.297633e+09   	  +6.261357e-02   	  +1.930134e-01   	  +6.864844e-06   	  +1.297606e-05   	  +4.964452e-06   	  +1.786456e-05   
11  	  +1.030903e+11   	  +2.390352e+11   	  -1.153231e+11   	  +3.573874e+11   	  +1.546836e+11   	  +3.104398e+11   	  -7.648614e-02   	  +1.748283e-01   	  +4.270866e-06   	  +9.903213e-06   	  -4.778440e-06   	  +1.480654e-05   
12  	  -1.080998e+13   	  +2.613593e+13   	  -1.726861e+13   	  +2.303336e+13   	  +2.037303e+13   	  +2.394754e+13   	  +8.429043e-02   	  +1.034903e-01   	  -5.374567e-06   	  +1.299372e-05   	  -8.585538e-06   	  +1.145125e-05   
13  	  -1.057627e+15   	  +1.627630e+15   	  +1.034779e+14   	  +1.036087e+15   	  +1.062677e+15   	  +1.623034e+15   	  -7.502248e-03   	  +7.551841e-02   	  -6.309704e-06   	  +9.710296e-06   	  +6.173218e-07   	  +6.181202e-06   
14  	  -5.535079e+16   	  +2.182519e+17   	  +1.467897e+17   	  +1.336875e+17   	  +1.568787e+17   	  +1.468919e+17   	  -8.644339e-02   	  +9.542970e-02   	  -3.962210e-06   	  +1.562486e-05   	  +1.050888e-05   	  +9.570812e-06   
15  	  -2.753524e+20   	  +1.705163e+19   	  +6.450608e+18   	  +8.303598e+18   	  +2.754280e+20   	  +1.704807e+19   	  -1.561497e-03   	  +2.011638e-03   	  -2.365525e-04   	  +1.464892e-05   	  +5.541534e-06   	  +7.133548e-06   

magnetic_center_x(um) 	-39.507
magnetic_center_y(um) 	18.964


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.846525007450954e-07	-4.901705028714615e-07	-4.9321119348634e-07	-4.893219067981045e-07	-4.933303978304595e-07	-4.9290828343378e-07	-4.93590139001258e-07	-4.941970789218505e-07	-4.91520272305484e-07	-4.888445855044916e-07
-2.110130104711545e-06	-2.117353361654845e-06	-2.1143215735715203e-06	-2.1132340089020398e-06	-2.11291710115829e-06	-2.114732769769485e-06	-2.1120528276694997e-06	-2.1137361341063253e-06	-2.10932025424871e-06	-2.10963760991924e-06
-3.689205024101935e-06	-3.69149952575736e-06	-3.695863222219965e-06	-3.69676444961393e-06	-3.6956567282688997e-06	-3.6964634432482147e-06	-3.69710711311207e-06	-3.6980683626098447e-06	-3.6948233616836053e-06	-3.6939492338204303e-06
-5.19111637913755e-06	-5.19438265655432e-06	-5.196278727908265e-06	-5.1968063849015796e-06	-5.19270338145359e-06	-5.19899808750776e-06	-5.192665755658244e-06	-5.1956372976743695e-06	-5.18931929946113e-06	-5.19490896977025e-06
-6.549998422542789e-06	-6.550423952376045e-06	-6.553709042691965e-06	-6.55523826253514e-06	-6.55514464597208e-06	-6.55583355637669e-06	-6.557800847986214e-06	-6.5550232579880604e-06	-6.55586894254109e-06	-6.556226835528079e-06
-7.743238274997975e-06	-7.748155608169705e-06	-7.747994354758411e-06	-7.74902995999627e-06	-7.751479220132561e-06	-7.747800850666235e-06	-7.744101876596595e-06	-7.747279464637989e-06	-7.745196608084706e-06	-7.74692381128293e-06
-8.788557238403476e-06	-8.79022531535145e-06	-8.79575003637006e-06	-8.79465440903036e-06	-8.792599323897049e-06	-8.797349132692414e-06	-8.793781848907962e-06	-8.7966082628552e-06	-8.795515323072239e-06	-8.792093167357655e-06
-9.527480387987775e-06	-9.535987401250455e-06	-9.531386303933289e-06	-9.5347197702725e-06	-9.530356073809894e-06	-9.53144990944543e-06	-9.531377345410495e-06	-9.52864320424893e-06	-9.531192799841114e-06	-9.529995045341355e-06
-1.0090806636067e-05	-1.0096534715560051e-05	-1.009659473765795e-05	-1.009923571018225e-05	-1.009352823530335e-05	-1.01026032189134e-05	-1.010132215014485e-05	-1.0099056539726349e-05	-1.009907087336755e-05	-1.010165361548925e-05
-1.039141614001225e-05	-1.03962806178988e-05	-1.03986474596238e-05	-1.039776594097565e-05	-1.039243741161285e-05	-1.0392110425526399e-05	-1.0393650395595549e-05	-1.038992096255215e-05	-1.0394092946629701e-05	-1.0389146946183449e-05
-1.036912016843435e-05	-1.037746592828475e-05	-1.038216377765145e-05	-1.038074922689355e-05	-1.0380332655589e-05	-1.038522042563265e-05	-1.038262603742255e-05	-1.038275145674365e-05	-1.03820204412887e-05	-1.0382273967483699e-05
-1.0131864441971799e-05	-1.01357936500754e-05	-1.0138651418853899e-05	-1.0138370121243851e-05	-1.01372449307741e-05	-1.0142438186452249e-05	-1.01339956745533e-05	-1.0136274722755501e-05	-1.013543082990565e-05	-1.013502411296465e-05
-9.616097199795715e-06	-9.632050537220966e-06	-9.62684384376207e-06	-9.634974599066375e-06	-9.629431961002175e-06	-9.630981785448664e-06	-9.628984930714016e-06	-9.630702279536871e-06	-9.63248860898633e-06	-9.63103822414316e-06
-8.860000561980895e-06	-8.87173264345667e-06	-8.871624245330554e-06	-8.869832540767614e-06	-8.87102581600647e-06	-8.875094777067446e-06	-8.869990210769594e-06	-8.86585585249133e-06	-8.86737521796012e-06	-8.87153466010162e-06
-7.880120024310619e-06	-7.888836667006899e-06	-7.891273385212065e-06	-7.88624048709559e-06	-7.887739247963035e-06	-7.892241801528471e-06	-7.889269363658784e-06	-7.891311011008394e-06	-7.894544141890725e-06	-7.89070989412757e-06
-6.702957584821445e-06	-6.700862634260859e-06	-6.709841313750125e-06	-6.7052563417743845e-06	-6.70818891421778e-06	-6.709413544285925e-06	-6.704580421228665e-06	-6.7010588259107604e-06	-6.704136078497245e-06	-6.70410651537212e-06
-5.341218668491265e-06	-5.3528499665843655e-06	-5.35023004658819e-06	-5.35658701437613e-06	-5.354243016881449e-06	-5.3552186000164855e-06	-5.34949320808707e-06	-5.354249287847505e-06	-5.352702598884534e-06	-5.35891757408514e-06
-3.855019442653635e-06	-3.858365002998175e-06	-3.859152457152545e-06	-3.856159414681515e-06	-3.856570610878495e-06	-3.86179342967783e-06	-3.857188748952335e-06	-3.856520891076835e-06	-3.859275636841714e-06	-3.85849893291332e-06
-2.299303871496025e-06	-2.302571940617945e-06	-2.304148192707025e-06	-2.305148187815125e-06	-2.30862409466648e-06	-2.308885683532685e-06	-2.3032346473423697e-06	-2.308523087322385e-06	-2.309119053052135e-06	-2.310786010184145e-06
-6.629136669289109e-07	-6.65346521771016e-07	-6.652382356264975e-07	-6.676114603010205e-07	-6.681154332000225e-07	-6.707024866158964e-07	-6.639262599605595e-07	-6.638611986886499e-07	-6.651001064028135e-07	-6.695528281852875e-07
9.69430644772711e-07	9.704064518700526e-07	9.712374668425105e-07	9.650989750298614e-07	9.635113008244395e-07	9.59084894702762e-07	9.674455480989956e-07	9.61211648018432e-07	9.625406448776804e-07	9.617580059284138e-07
2.6223081147234596e-06	2.62121629475548e-06	2.621603526904205e-06	2.62258448515272e-06	2.62152872323931e-06	2.617562561226595e-06	2.62160039142167e-06	2.6209202155764647e-06	2.619488195705665e-06	2.61986557347902e-06
4.1894316927934796e-06	4.1852700110210345e-06	4.18384963722977e-06	4.179863542503911e-06	4.18390697177487e-06	4.17728572756497e-06	4.184358929250715e-06	4.1758236966412805e-06	4.18004987977844e-06	4.175744413714495e-06
5.68681025924935e-06	5.6826696300050305e-06	5.683830654561035e-06	5.679656430857465e-06	5.6804626979099994e-06	5.678164388882855e-06	5.68206761727163e-06	5.68069337987271e-06	5.68380288314106e-06	5.681086211098305e-06
7.0598203410556794e-06	7.061735673232599e-06	7.059344643493985e-06	7.05290884070604e-06	7.050161261758805e-06	7.050270555737496e-06	7.052431799365975e-06	7.05022576312352e-06	7.0534848737226444e-06	7.051370214412305e-06
8.26335488000039e-06	8.264152188531114e-06	8.260936974693388e-06	8.257199478975829e-06	8.25883888865027e-06	8.25742612960343e-06	8.26014772883387e-06	8.261420734925306e-06	8.262802139142855e-06	8.261675156972878e-06
9.277138051402254e-06	9.27351880818618e-06	9.278483621528624e-06	9.270532036680221e-06	9.268373032682685e-06	9.26682499994036e-06	9.272253864764964e-06	9.266725560337039e-06	9.274613539673305e-06	9.266861729884114e-06
1.008682278098095e-05	1.008276367428845e-05	1.008439322958555e-05	1.0079311059597149e-05	1.008148977235035e-05	1.008500240913955e-05	1.008336658287935e-05	1.008395426197155e-05	1.008503645152755e-05	1.00885652136631e-05
1.06010993249539e-05	1.05979826548748e-05	1.0599145471133e-05	1.05954384343892e-05	1.05933152644858e-05	1.0593910110398601e-05	1.05926998139687e-05	1.0595231492518249e-05	1.059551099842315e-05	1.05961094277561e-05
1.087931879283535e-05	1.087558756807695e-05	1.0877327313206301e-05	1.087618330984725e-05	1.08716574641257e-05	1.0871362728722099e-05	1.087836112674295e-05	1.08761985393361e-05	1.087951050521745e-05	1.08789550768081e-05
1.092971585876625e-05	1.092231253550955e-05	1.092123482522135e-05	1.0921955986302899e-05	1.09194431206525e-05	1.0922722835860848e-05	1.092195867386555e-05	1.09207349396421e-05	1.092296561182495e-05	1.0922065280287501e-05
1.0649712749003898e-05	1.0637324903655e-05	1.0642714350983049e-05	1.064233809301975e-05	1.06368716023998e-05	1.063726846495755e-05	1.0638089065650299e-05	1.064448276338495e-05	1.06470879018161e-05	1.064187135398085e-05
1.01430007816822e-05	1.01377725877684e-05	1.013520686683085e-05	1.013447405967075e-05	1.0133433079313501e-05	1.01333703696628e-05	1.013283285828525e-05	1.0134663980347698e-05	1.01382491811807e-05	1.013540037092795e-05
9.410201678292186e-06	9.408090154465365e-06	9.40764939514326e-06	9.405054111084524e-06	9.41080548272975e-06	9.407099341842464e-06	9.408748605892274e-06	9.40998488204094e-06	9.41570131544756e-06	9.411885880581584e-06
8.39005526813731e-06	8.38489515899754e-06	8.38457086047177e-06	8.387022808164799e-06	8.38127322822374e-06	8.384409607060473e-06	8.382247019653625e-06	8.38404589103421e-06	8.38788820146857e-06	8.389094018639535e-06
7.204352220924236e-06	7.201441596862525e-06	7.205307199455954e-06	7.205380211416685e-06	7.20211303814734e-06	7.2051790925800855e-06	7.200554255178055e-06	7.208873139461055e-06	7.208146155335305e-06	7.212239304407925e-06
5.8633863272918805e-06	5.863218354988735e-06	5.860606049736984e-06	5.86448061085321e-06	5.856589943960205e-06	5.860582309651135e-06	5.8599650674298695e-06	5.861941765487985e-06	5.8678557343228745e-06	5.866465819508325e-06
4.37786481370512e-06	4.376438616873595e-06	4.3804170968540445e-06	4.37493627259782e-06	4.377138277505164e-06	4.380356626825426e-06	4.3797496869043404e-06	4.38326097992108e-06	4.38694472450187e-06	4.38567888522808e-06
2.82227578168162e-06	2.8224652544396703e-06	2.8153882453812197e-06	2.814044690922405e-06	2.81284447282831e-06	2.81976291603319e-06	2.814246033722395e-06	2.81714590755616e-06	2.8192782599487e-06	2.819656085648835e-06
1.200241385959555e-06	1.19843086849845e-06	1.198638482264495e-06	1.1886002334901e-06	1.19197647677573e-06	1.1955057988187699e-06	1.1948411884075e-06	1.201718758352805e-06	1.20191595783599e-06	1.2002948011512401e-06
-4.4778557580114896e-07	-4.50282960002851e-07	-4.52975108089467e-07	-4.645128736058275e-07	-4.59854525729489e-07	-4.5142433179985e-07	-4.57807223313048e-07	-4.52640843207026e-07	-4.481580823778635e-07	-4.5101601912733e-07
-2.06694532153064e-06	-2.071206442906405e-06	-2.0688908887218696e-06	-2.078513014112585e-06	-2.072398822292685e-06	-2.07428033604598e-06	-2.075066222459575e-06	-2.068478124784115e-06	-2.0637357067697848e-06	-2.0640707555235e-06
-3.65663541856559e-06	-3.653686720781755e-06	-3.65644348221419e-06	-3.665765049163015e-06	-3.664107946406375e-06	-3.65979732919234e-06	-3.66287346196286e-06	-3.65590126762121e-06	-3.653759956705875e-06	-3.65151069559022e-06
-5.12437224870126e-06	-5.12286945649969e-06	-5.11954898001937e-06	-5.12986651074217e-06	-5.123184796502666e-06	-5.1250732531112e-06	-5.12786965600752e-06	-5.122001823564975e-06	-5.11715705442818e-06	-5.117827151934625e-06
-6.490354369361615e-06	-6.4903682550720955e-06	-6.491630958862365e-06	-6.5006423369592906e-06	-6.495227805771944e-06	-6.493458049589705e-06	-6.495708430520341e-06	-6.491636333975845e-06	-6.4865971648943e-06	-6.487433890924535e-06
-7.711328912591719e-06	-7.712412893851886e-06	-7.71129755776243e-06	-7.718912302152955e-06	-7.713723525739649e-06	-7.71155645907091e-06	-7.717926864643535e-06	-7.7083009318811e-06	-7.707183804086495e-06	-7.70847741478026e-06
-8.677327323312465e-06	-8.68528965838783e-06	-8.686836795277579e-06	-8.689077321832845e-06	-8.688606103533039e-06	-8.688911589160645e-06	-8.687807899150724e-06	-8.683506016496094e-06	-8.67689552251217e-06	-8.68502179855557e-06
-9.474746043452075e-06	-9.47434201407274e-06	-9.475318493059364e-06	-9.47819686643921e-06	-9.47411984270703e-06	-9.475202928115604e-06	-9.477041216996685e-06	-9.474417265664415e-06	-9.466867022638604e-06	-9.471804960412665e-06
-9.9949217747008e-06	-1.0003064176090551e-05	-9.998911900769651e-06	-1.000149822630165e-05	-1.000956448024715e-05	-1.000504490547885e-05	-1.0007779942498899e-05	-9.996674957623701e-06	-9.99925680389775e-06	-9.99783956558705e-06
-1.02772272248323e-05	-1.0279223183719301e-05	-1.02819994299381e-05	-1.0277888363815949e-05	-1.0283485648872449e-05	-1.02810292219195e-05	-1.02873799187404e-05	-1.0279658567923e-05	-1.0276708526363749e-05	-1.027755421091875e-05
-1.027707403409615e-05	-1.0283584192616299e-05	-1.028231208238335e-05	-1.0284009722456449e-05	-1.02873763353301e-05	-1.02830332434649e-05	-1.0288247103747351e-05	-1.028272059101965e-05	-1.02787931746212e-05	-1.02799595742897e-05
-1.004250855203475e-05	-1.004552847007515e-05	-1.003923062853155e-05	-1.00458617271247e-05	-1.004645836474265e-05	-1.004627919428675e-05	-1.004962968181405e-05	-1.004476341222235e-05	-1.004338469556745e-05	-1.0043862184827398e-05
-9.51045292367773e-06	-9.504725740044149e-06	-9.510587301519654e-06	-9.509669948784264e-06	-9.5103409421423e-06	-9.512280462331849e-06	-9.513359068478535e-06	-9.50583211761081e-06	-9.50500435010337e-06	-9.50210178871188e-06
-8.73868335020203e-06	-8.74048311743519e-06	-8.739304175833595e-06	-8.745526765778626e-06	-8.741716706027115e-06	-8.741497222218144e-06	-8.745735499360635e-06	-8.74022779953504e-06	-8.739863187657184e-06	-8.744254655539765e-06
-7.778932613291519e-06	-7.783649275552446e-06	-7.782028678775184e-06	-7.78461321260696e-06	-7.786635151205828e-06	-7.786260684952606e-06	-7.78633862410102e-06	-7.786092264723664e-06	-7.783409187141144e-06	-7.784517356412954e-06
-6.569263725850375e-06	-6.57522696656113e-06	-6.57369102782512e-06	-6.575380605227015e-06	-6.575114985025699e-06	-6.57927039583209e-06	-6.57948136904406e-06	-6.572870427135325e-06	-6.57127133081297e-06	-6.574570754765165e-06
-5.23112335031367e-06	-5.237431942077335e-06	-5.235271146375635e-06	-5.233107215190414e-06	-5.238486808139155e-06	-5.2350234432199095e-06	-5.239597664967704e-06	-5.233849428805015e-06	-5.2352595002960996e-06	-5.232361418165515e-06
-3.772710774683565e-06	-3.7779040303577747e-06	-3.7760187092317752e-06	-3.776161149744905e-06	-3.7800934933330098e-06	-3.782936928473265e-06	-3.782259216222395e-06	-3.7794928243779798e-06	-3.77704893935517e-06	-3.77666641043074e-06
-2.1966797373808452e-06	-2.195761712755285e-06	-2.194090724288165e-06	-2.200278823920385e-06	-2.19891757637937e-06	-2.19879462065359e-06	-2.19970032731043e-06	-2.195997993794865e-06	-2.194915580275475e-06	-2.194117823818955e-06
-5.944680330571505e-07	-5.938135569749955e-07	-5.944168015048735e-07	-5.961160653100885e-07	-5.974122515794894e-07	-5.979708154768904e-07	-6.001006482847405e-07	-5.96926867615361e-07	-5.940452467711875e-07	-5.923661396423105e-07
1.0482814349191048e-06	1.046748519683935e-06	1.049478069603885e-06	1.04968512346244e-06	1.04618883597116e-06	1.0463308285575102e-06	1.049563175569945e-06	1.054286332760315e-06	1.052714895877225e-06	1.0517122132114001e-06
2.66039370671901e-06	2.6541950808222347e-06	2.657164831134195e-06	2.660671868852435e-06	2.65579686470133e-06	2.6569106330500104e-06	2.652247945889245e-06	2.65678386995251e-06	2.65681276118845e-06	2.65480000507478e-06
4.2313307039874496e-06	4.23032914113759e-06	4.2329692178103e-06	4.23420728566313e-06	4.2306821069359105e-06	4.226952225962775e-06	4.232815131217635e-06	4.2338906018808e-06	4.235499552578525e-06	4.236342997501595e-06
5.71351964708856e-06	5.71129882928305e-06	5.707444872769155e-06	5.70923792110948e-06	5.7059729874710795e-06	5.704817338028555e-06	5.70194433976219e-06	5.706695044409144e-06	5.70855796922865e-06	5.708868829969735e-06
7.06168505757935e-06	7.062119993861195e-06	7.060463562993739e-06	7.0633822497256695e-06	7.06085908177509e-06	7.05857824186774e-06	7.0620554924974654e-06	7.065031065849685e-06	7.0638610827699e-06	7.067615599680475e-06
8.253294458881905e-06	8.253269375017684e-06	8.249720008279806e-06	8.251022577496365e-06	8.248632443610326e-06	8.24910366191013e-06	8.247122036664329e-06	8.25133254238586e-06	8.253411815530814e-06	8.2545513396329e-06
9.269733832297905e-06	9.270609975828635e-06	9.274932463085595e-06	9.273142550227806e-06	9.270892169297169e-06	9.268707185583825e-06	9.267980649383869e-06	9.27687108742257e-06	9.272893503293709e-06	9.2779129636255e-06
1.0017018867076e-05	1.0016881801676351e-05	1.001100142730465e-05	1.0014205890906549e-05	1.00106144191203e-05	1.0007450268859649e-05	1.000892752926825e-05	1.0011997615043e-05	1.001588471809035e-05	1.0016693672694701e-05
1.05577266367636e-05	1.0556130227997001e-05	1.055711656136195e-05	1.0555694843783451e-05	1.055539473327425e-05	1.05522037074462e-05	1.055437614922645e-05	1.056560028245965e-05	1.0561459653217301e-05	1.056319939834665e-05
1.084726698991695e-05	1.084008673387755e-05	1.08416535795141e-05	1.08445014939192e-05	1.0840674412979599e-05	1.084448984784065e-05	1.08415837030428e-05	1.083994160580965e-05	1.0843625350386499e-05	1.084397562863005e-05
1.082395601770155e-05	1.0818642717817751e-05	1.0821570363077401e-05	1.0822857702809049e-05	1.0818921327884851e-05	1.082048011085315e-05	1.08238906204882e-05	1.083011141873005e-05	1.0830017354234301e-05	1.08288608089392e-05
1.05621252714589e-05	1.05619022042416e-05	1.0560846890253e-05	1.056146413247525e-05	1.05579093906298e-05	1.05546968643498e-05	1.05552684181055e-05	1.0557158666418199e-05	1.056140052696705e-05	1.056360163601985e-05
1.005244624138395e-05	1.0055603224824e-05	1.0052065504172551e-05	1.0059338928840351e-05	1.005205206638885e-05	1.005500300379575e-05	1.005286997951895e-05	1.00628372319982e-05	1.006091114959235e-05	1.006281125227845e-05
9.26680170778129e-06	9.27064939332913e-06	9.268735852856376e-06	9.26671033084819e-06	9.26269064166308e-06	9.266943252441845e-06	9.261823456654159e-06	9.268327344216136e-06	9.265018961741145e-06	9.273563600800155e-06
8.27888089588625e-06	8.278779664578766e-06	8.281718060061436e-06	8.281860500574566e-06	8.28101212846381e-06	8.27975883112213e-06	8.275593118014575e-06	8.284970003841929e-06	8.28937401365662e-06	8.28935072149755e-06
7.089122325396885e-06	7.09200473011184e-06	7.0888154959899255e-06	7.08823946297332e-06	7.085144741268025e-06	7.086093896759485e-06	7.083795139806545e-06	7.093164410889475e-06	7.090550313932575e-06	7.094475938629815e-06
5.71668827660716e-06	5.7193991256096544e-06	5.721041670767615e-06	5.717885583181125e-06	5.718011002500255e-06	5.7219155746683846e-06	5.71691716686472e-06	5.72716347733194e-06	5.729559882184035e-06	5.7308593159180604e-06
4.2385620236019545e-06	4.235876258462695e-06	4.237533585182725e-06	4.23617950446034e-06	4.23482273618023e-06	4.233106283208965e-06	4.2274651013940195e-06	4.234152190747005e-06	4.23592776996852e-06	4.2413503638270694e-06
2.67110474055659e-06	2.668200387460935e-06	2.670233524213545e-06	2.669104302412625e-06	2.669969919679785e-06	2.66688885972158e-06	2.6668089049056097e-06	2.675375492344335e-06	2.677451406043365e-06	2.678814893215325e-06
1.0374935817480899e-06	1.03454577981683e-06	1.036401537817705e-06	1.032693493243575e-06	1.033188115684145e-06	1.03199640818705e-06	1.028409191690435e-06	1.0353508150726899e-06	1.033434027135705e-06	1.0406171946893249e-06
-6.19830954917711e-07	-6.1736165008599e-07	-6.136875359174755e-07	-6.19934257883894e-07	-6.187756409303915e-07	-6.13194257255177e-07	-6.135004707630115e-07	-6.127475069206634e-07	-6.069416562581435e-07	-6.08473731631389e-07
-2.2461762478089348e-06	-2.252408916092725e-06	-2.25030187152681e-06	-2.253566357239415e-06	-2.2521097014301898e-06	-2.256096468045235e-06	-2.257321993965955e-06	-2.2515074647343847e-06	-2.25162683705085e-06	-2.24817086291264e-06
-3.815920865691095e-06	-3.815113702785e-06	-3.8119486566757152e-06	-3.816706080215505e-06	-3.816156474840505e-06	-3.81413677587258e-06	-3.81419187078772e-06	-3.80875135988358e-06	-3.805299193118075e-06	-3.808016761013405e-06
-5.31042329839708e-06	-5.31631218336775e-06	-5.3152841928753e-06	-5.3143654963605545e-06	-5.3182893293526445e-06	-5.321178900885245e-06	-5.32577283138378e-06	-5.322474751209955e-06	-5.31742572775304e-06	-5.31324836856595e-06
-6.671240830655775e-06	-6.673427158148475e-06	-6.672657621038709e-06	-6.6733653443405e-06	-6.672254935437745e-06	-6.67149525270335e-06	-6.6735718382915645e-06	-6.6678056850832855e-06	-6.66513067017197e-06	-6.662692160261655e-06
-7.875973124100244e-06	-7.877846351220914e-06	-7.877810517129735e-06	-7.87917490015427e-06	-7.882891791268515e-06	-7.88417913099721e-06	-7.889638454798529e-06	-7.882473428253889e-06	-7.881144879320536e-06	-7.875707055973136e-06
-8.88163718627734e-06	-8.885608499440145e-06	-8.885082634150996e-06	-8.883669875104154e-06	-8.881990152076646e-06	-8.88034536728774e-06	-8.883918026185674e-06	-8.87766408141037e-06	-8.877277969076625e-06	-8.873132860571399e-06
-9.664443659858149e-06	-9.670371514403521e-06	-9.66353436979298e-06	-9.669484620644845e-06	-9.66548822361782e-06	-9.6711276137286e-06	-9.67648660207501e-06	-9.668345992395336e-06	-9.665473889981545e-06	-9.665154966569255e-06
-1.01889212737684e-05	-1.01838588125268e-05	-1.01835165969515e-05	-1.0183900917583049e-05	-1.01845987865075e-05	-1.0182816040474249e-05	-1.018315377678175e-05	-1.01797361003261e-05	-1.01764456348967e-05	-1.017699210479015e-05
-1.04450884418837e-05	-1.0444838499099e-05	-1.044545215791095e-05	-1.0447975773782399e-05	-1.04462691751934e-05	-1.044696704411785e-05	-1.045267183144395e-05	-1.04497208940272e-05	-1.04485724114102e-05	-1.0439587013028099e-05
-1.047890059453575e-05	-1.047567463047205e-05	-1.04788790940838e-05	-1.047845087669085e-05	-1.0476890302017399e-05	-1.047518818268635e-05	-1.047488269705185e-05	-1.04737180890885e-05	-1.0472475541975749e-05	-1.04679317792027e-05
-1.016282957607625e-05	-1.016758475998805e-05	-1.0165821722691749e-05	-1.01692600037517e-05	-1.016494289160625e-05	-1.0169977581422949e-05	-1.017278249492415e-05	-1.0169269858125099e-05	-1.01640918319358e-05	-1.016508443626385e-05
-9.664822605373264e-06	-9.663329219620284e-06	-9.667735916991716e-06	-9.664416784289765e-06	-9.66548284850434e-06	-9.665596621743935e-06	-9.66688216976748e-06	-9.66314736160666e-06	-9.660209861976566e-06	-9.660631808401489e-06
-8.897354018699619e-06	-8.904089932002674e-06	-8.899818508325746e-06	-8.8972716002903e-06	-8.904115911718486e-06	-8.90260281721575e-06	-8.907431461011119e-06	-8.90342700131486e-06	-8.901307414816835e-06	-8.900768111743985e-06
-7.865354587010746e-06	-7.86918973062746e-06	-7.868392422096735e-06	-7.865193333600434e-06	-7.86430106472828e-06	-7.865568695706236e-06	-7.865167353884626e-06	-7.86169682214675e-06	-7.862126831241895e-06	-7.86210981004888e-06
-6.683294971026375e-06	-6.68221591695291e-06	-6.6843556601274696e-06	-6.68408914407358e-06	-6.68479955493211e-06	-6.683563726710225e-06	-6.68559596761026e-06	-6.68640492222052e-06	-6.682245928004815e-06	-6.68284838866401e-06
-5.305310669428025e-06	-5.30955073827468e-06	-5.30883495230267e-06	-5.30556240391886e-06	-5.31016798049693e-06	-5.3023135956209e-06	-5.30890258914992e-06	-5.3024708176961e-06	-5.300621330661279e-06	-5.300502630234e-06
-3.8137430487953947e-06	-3.81208169073927e-06	-3.813893104051965e-06	-3.813436667315215e-06	-3.814863759999314e-06	-3.816418959559284e-06	-3.81768614261046e-06	-3.812054815170885e-06	-3.817790509401465e-06	-3.81257844082909e-06
-2.234196463177435e-06	-2.232664779739925e-06	-2.23205268866875e-06	-2.233343611805775e-06	-2.23040767991744e-06	-2.2292621088126897e-06	-2.2342316253794297e-06	-2.227738935971195e-06	-2.228384845465995e-06	-2.22799246216718e-06
-5.892561324572194e-07	-5.914095373782785e-07	-5.90117382444086e-07	-5.92851579597188e-07	-5.89811000963906e-07	-5.945974837117845e-07	-5.923530937934594e-07	-5.898533299841369e-07	-5.904813224333469e-07	-5.924374718801765e-07
1.057071313539505e-06	1.05654556023205e-06	1.055832909742575e-06	1.058169068528455e-06	1.0556191369911849e-06	1.058601653198645e-06	1.056971314028695e-06	1.063478561036595e-06	1.06011653940653e-06	1.0621291835375202e-06
2.698916250664945e-06	2.697786133012435e-06	2.69662869186476e-06	2.69595971417428e-06	2.69317294168994e-06	2.69643160436327e-06	2.6941234409607552e-06	2.697036528615815e-06	2.69779531549862e-06	2.697805169873005e-06
4.2841389563364555e-06	4.283760458747135e-06	4.2815624851758855e-06	4.28085744942985e-06	4.281758228899005e-06	4.281307167275735e-06	4.280168091099445e-06	4.287415088128595e-06	4.28883635777342e-06	4.2859230461549705e-06
5.765789044289525e-06	5.767529685272435e-06	5.7652649707055245e-06	5.766714907621915e-06	5.7680640611576e-06	5.7650737062433096e-06	5.762882899489705e-06	5.7692900350051e-06	5.7709464658725545e-06	5.766164854322105e-06
7.127199630758825e-06	7.1348166147802946e-06	7.132542045838015e-06	7.126664359021085e-06	7.129679797799595e-06	7.133269029963765e-06	7.13117631903511e-06	7.136599360819455e-06	7.137646612136849e-06	7.137828022223695e-06
8.365220451196154e-06	8.36560477182475e-06	8.36283927583291e-06	8.363047113562344e-06	8.36113626064633e-06	8.362699522876521e-06	8.359731564268725e-06	8.36449122743946e-06	8.366999613826984e-06	8.36773062928883e-06
9.33457203700488e-06	9.338830918750685e-06	9.339837856714025e-06	9.337758583570055e-06	9.338710874545035e-06	9.339038756479135e-06	9.340094966319326e-06	9.347629084004695e-06	9.3455775822807e-06	9.342640082650604e-06
1.0123320698766348e-05	1.0121642767440051e-05	1.01252369267988e-05	1.012244186768085e-05	1.01186586834928e-05	1.0126518891414998e-05	1.012127546801235e-05	1.01260790279435e-05	1.01290281736551e-05	1.012555943361745e-05
1.0666492958085001e-05	1.0661150095071151e-05	1.06575469771965e-05	1.06574636629415e-05	1.0659885151648949e-05	1.0660126135917749e-05	1.0659888735059249e-05	1.06644217476014e-05	1.06634291432832e-05	1.06651366377297e-05
1.093176556878805e-05	1.093119491088e-05	1.09244016630348e-05	1.092440703815025e-05	1.092167468869285e-05	1.0927344537773449e-05	1.0928799401882451e-05	1.0928553042508049e-05	1.0928962446992001e-05	1.09310659081486e-05
1.093498436603115e-05	1.09341987035839e-05	1.093331449738295e-05	1.09319698231062e-05	1.093406522159455e-05	1.0933849321188e-05	1.09302757664434e-05	1.0939224434874851e-05	1.09420911621791e-05	1.09364804393389e-05
1.068791726538815e-05	1.06923114208255e-05	1.068823439709135e-05	1.068780797140355e-05	1.0684888388822e-05	1.068543217116265e-05	1.0685029933479601e-05	1.06935754683902e-05	1.0692561363610199e-05	1.0693528884075999e-05
1.014632708120475e-05	1.01420646160516e-05	1.01445425434565e-05	1.014463571209475e-05	1.01412010144451e-05	1.014247849980335e-05	1.014116965961975e-05	1.01474334587655e-05	1.014909974401325e-05	1.01438858837308e-05
9.378423110319524e-06	9.38231200507301e-06	9.386019937665444e-06	9.38375432724596e-06	9.378971371916155e-06	9.3838752673032e-06	9.381048853355959e-06	9.39001454298732e-06	9.38662732551134e-06	9.381888266943919e-06
8.401121731367545e-06	8.400334277212189e-06	8.39869486753775e-06	8.399758244195584e-06	8.39761805309523e-06	8.402865955758784e-06	8.39991591419658e-06	8.402449384448326e-06	8.405176358792245e-06	8.406560450566534e-06
7.19324454848934e-06	7.19637062502491e-06	7.19252562703381e-06	7.19037334192714e-06	7.188956103618409e-06	7.19299729325941e-06	7.193451042439419e-06	7.197189434009555e-06	7.19750208645579e-06	7.198322687145585e-06
5.846683161507605e-06	5.837522176079904e-06	5.841538281856685e-06	5.840355756845774e-06	5.8402719946571e-06	5.841345225690305e-06	5.83663931365634e-06	5.8406661696610646e-06	5.84806277402099e-06	5.84267198291851e-06
4.36746665627618e-06	4.36326824455998e-06	4.365280328784465e-06	4.3660220944732704e-06	4.35872089838057e-06	4.36569869179909e-06	4.363357381862135e-06	4.367493531844565e-06	4.36794728102556e-06	4.36484046531395e-06
2.78409634915962e-06	2.778816867703385e-06	2.78097766340607e-06	2.7763270702506347e-06	2.7780612163041e-06	2.779998272899315e-06	2.776190676741155e-06	2.77811250384752e-06	2.780125707886e-06	2.77928674222482e-06
1.159671707568835e-06	1.15662133055172e-06	1.16029208527362e-06	1.15965793384005e-06	1.1551255931860999e-06	1.1635668732883749e-06	1.157107330413595e-06	1.16215142668381e-06	1.16263720258328e-06	1.15886689627538e-06
