########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45703
file                           	BS-011_S_BOB_010.0A_210203_120519.dat
date                           	03/02/2021
hour                           	12:05:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001450e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.556489e-06   	  +2.198791e-07   	  -1.322301e-06   	  +9.771205e-08   	  +6.688499e-06   	  +2.164033e-07   	  -1.990087e-01   	  +1.572639e-02   	  +2.930702e-02   	  +9.829492e-04   	  -5.910481e-03   	  +4.367769e-04   
2   	  +4.179574e-04   	  +5.865255e-06   	  -8.922008e-05   	  +1.729360e-05   	  +4.273741e-04   	  +6.777610e-06   	  -1.051552e-01   	  +1.983838e-02   	  +2.241897e-02   	  +3.147938e-04   	  -4.785385e-03   	  +9.276203e-04   
3   	  +1.553586e+00   	  +7.484448e-04   	  -4.702093e-02   	  +1.240039e-03   	  +1.554297e+00   	  +7.490422e-04   	  -1.008561e-02   	  +2.658605e-04   	  +1.000000e+00   	  +6.813018e-04   	  -3.026623e-02   	  +7.983121e-04   
4   	  -3.451505e-01   	  +6.160626e-02   	  +8.623769e-02   	  +5.097727e-02   	  +3.557609e-01   	  +6.103291e-02   	  -6.121063e-02   	  +3.630411e-02   	  -2.666080e-03   	  +4.758526e-04   	  +6.661715e-04   	  +3.937519e-04   
5   	  -9.634842e+00   	  +3.168810e+00   	  +2.408660e+00   	  +3.064819e+00   	  +9.931356e+00   	  +3.162788e+00   	  -4.899475e-02   	  +6.184519e-02   	  -8.931184e-04   	  +2.937135e-04   	  +2.232039e-04   	  +2.840744e-04   
6   	  -8.151028e+01   	  +1.774363e+02   	  -4.324341e+02   	  +4.456918e+02   	  +4.400491e+02   	  +4.392106e+02   	  +2.307484e-01   	  +7.306830e-02   	  -9.065390e-05   	  +1.973562e-04   	  -4.810962e-04   	  +4.957277e-04   
7   	  -6.573417e+03   	  +1.223517e+04   	  -1.205394e+04   	  +1.403825e+04   	  +1.372980e+04   	  +1.364601e+04   	  +1.530776e-01   	  +1.318421e-01   	  -8.775095e-05   	  +1.633051e-04   	  -1.608359e-04   	  +1.873712e-04   
8   	  +6.083490e+05   	  +8.313936e+05   	  +2.802941e+05   	  +6.852458e+05   	  +6.698159e+05   	  +8.077135e+05   	  +5.396925e-02   	  +1.330599e-01   	  +9.739023e-05   	  +1.331612e-04   	  +4.489369e-05   	  +1.097532e-04   
9   	  -1.171379e+09   	  +1.078087e+08   	  +4.502088e+07   	  +8.607525e+07   	  +1.172244e+09   	  +1.077799e+08   	  -4.268352e-03   	  +8.162060e-03   	  -2.251451e-03   	  +2.072107e-04   	  +8.650203e-05   	  +1.654362e-04   
10  	  -7.397061e+08   	  +7.670304e+09   	  -1.325255e+09   	  +3.481232e+09   	  +1.517717e+09   	  +4.818253e+09   	  +1.061709e-01   	  +4.552361e-01   	  -1.709342e-05   	  +1.769074e-04   	  -3.056673e-05   	  +8.029093e-05   
11  	  -2.164749e+10   	  +5.099462e+11   	  +3.560424e+10   	  +5.866447e+11   	  +4.166864e+10   	  +5.669673e+11   	  -9.313754e-02   	  +1.160100e+00   	  -5.990222e-06   	  +1.411364e-04   	  +9.834508e-06   	  +1.623640e-04   
12  	  +2.472960e+13   	  +6.468496e+13   	  -1.347597e+13   	  +2.321897e+13   	  +2.816300e+13   	  +5.787550e+13   	  -4.157872e-02   	  +1.096691e-01   	  +8.208703e-05   	  +2.148321e-04   	  -4.472961e-05   	  +7.711500e-05   
13  	  -1.067203e+15   	  +6.541962e+15   	  -4.730904e+14   	  +4.022226e+15   	  +1.167363e+15   	  +6.198822e+15   	  +3.209751e-02   	  +2.987158e-01   	  -4.251313e-05   	  +2.607265e-04   	  -1.889023e-05   	  +1.603037e-04   
14  	  -2.202227e+16   	  +2.694288e+17   	  -9.917542e+16   	  +5.472767e+17   	  +1.015911e+17   	  +5.374464e+17   	  +9.659200e-02   	  +2.028718e-01   	  -1.055220e-05   	  +1.288554e-04   	  -4.742001e-05   	  +2.617372e-04   
15  	  -2.348027e+18   	  +9.198589e+18   	  -3.160002e+18   	  +1.175123e+19   	  +3.936857e+18   	  +1.091185e+19   	  +6.211736e-02   	  +1.723917e-01   	  -1.349109e-05   	  +5.279113e-05   	  -1.813249e-05   	  +6.744083e-05   

magnetic_center_x(um) 	-134.514
magnetic_center_y(um) 	28.714


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.781822751922735e-07	1.81159682242065e-07	1.7928264774977352e-07	1.75801407777951e-07	1.80124091002631e-07	1.767237996830165e-07	1.81696059797738e-07	1.83081621329928e-07	1.86708339313654e-07	1.771812722495095e-07
-7.058079980026515e-08	-7.14263303791491e-08	-6.63243256582333e-08	-7.364905187046e-08	-6.49352157111582e-08	-6.7809669737076e-08	-6.410397677569436e-08	-7.179589744055609e-08	-6.029463790468865e-08	-6.781344911388445e-08
-3.1412393951765297e-07	-3.149980113903745e-07	-3.13588583793494e-07	-3.1785309261065697e-07	-3.15794228100706e-07	-3.18184949890103e-07	-3.169547487402655e-07	-3.1797478854399345e-07	-3.067598377981605e-07	-3.13902943958066e-07
-5.413895692641321e-07	-5.43026571335774e-07	-5.392139360083325e-07	-5.430684524299145e-07	-5.34951358872601e-07	-5.396742361085365e-07	-5.44742576380456e-07	-5.435232654349434e-07	-5.346723008869949e-07	-5.394859951479494e-07
-7.580690245845724e-07	-7.571392978889256e-07	-7.555801789749494e-07	-7.60914083457435e-07	-7.58685762889392e-07	-7.605228759643491e-07	-7.61772589896714e-07	-7.6340936800536e-07	-7.52736463880457e-07	-7.54562378801871e-07
-9.405933838024571e-07	-9.380768787536674e-07	-9.376830396945904e-07	-9.416681825769295e-07	-9.345116106373585e-07	-9.3337589390788e-07	-9.330369258009471e-07	-9.3616126662251e-07	-9.31869630278493e-07	-9.368935138809315e-07
-1.11167250224714e-06	-1.1125289370281151e-06	-1.11467315946358e-06	-1.11382489933452e-06	-1.11243039327737e-06	-1.11506856626422e-06	-1.11508032432545e-06	-1.110835216309415e-06	-1.1083475465059151e-06	-1.10897061176744e-06
-1.2291664404532002e-06	-1.225256381189895e-06	-1.22334709601564e-06	-1.226988847519905e-06	-1.2211161998723548e-06	-1.221473980876665e-06	-1.217230552584085e-06	-1.2272317354696399e-06	-1.21989940851104e-06	-1.223653925421615e-06
-1.327475254129065e-06	-1.3279454645955849e-06	-1.331276691302865e-06	-1.3292639351901801e-06	-1.3304338062882701e-06	-1.330888451320855e-06	-1.3271797348575401e-06	-1.32607279738339e-06	-1.325485342249655e-06	-1.32494816682507e-06
-1.3761525076457299e-06	-1.377056534579115e-06	-1.3744235127433399e-06	-1.37641712001376e-06	-1.37293337445459e-06	-1.372861034383045e-06	-1.36844851397234e-06	-1.37724264789124e-06	-1.371185790617425e-06	-1.37339081902561e-06
-1.39093171867439e-06	-1.387755250447975e-06	-1.388406199112155e-06	-1.3874036284280249e-06	-1.393264741977735e-06	-1.389776405175965e-06	-1.3858356629725549e-06	-1.388050881701195e-06	-1.3864383475951398e-06	-1.38325941577439e-06
-1.365024006645115e-06	-1.361296589266315e-06	-1.3617025223315101e-06	-1.35988618183113e-06	-1.3593864082394851e-06	-1.358148900294145e-06	-1.35319024593606e-06	-1.35554017845171e-06	-1.36012660618653e-06	-1.3604493369715251e-06
-1.291334557436545e-06	-1.29116468144754e-06	-1.29533185031516e-06	-1.294493332579775e-06	-1.29656487899861e-06	-1.297133185289095e-06	-1.294721438966455e-06	-1.2932034172760349e-06	-1.29232021890837e-06	-1.2918875222564849e-06
-1.192127651848265e-06	-1.190514557833735e-06	-1.1907983190440299e-06	-1.190600895597455e-06	-1.18836708793404e-06	-1.18692017451849e-06	-1.18537706896385e-06	-1.188316360299095e-06	-1.1850067460274299e-06	-1.182494664248895e-06
-1.053749829224915e-06	-1.050967983929245e-06	-1.0527863400961949e-06	-1.0552605721159948e-06	-1.0585219223460649e-06	-1.052597315264925e-06	-1.055990915688655e-06	-1.051761037160485e-06	-1.0543744622282e-06	-1.04738759830519e-06
-8.798776673302311e-07	-8.789464288838685e-07	-8.804705535680965e-07	-8.798280035194186e-07	-8.784121089888614e-07	-8.750771868903745e-07	-8.771053964551025e-07	-8.737642593815064e-07	-8.753807128414689e-07	-8.76704278596193e-07
-6.880616962234955e-07	-6.84701578279586e-07	-6.888002144478734e-07	-6.88107664643692e-07	-6.916111189525185e-07	-6.885931045985695e-07	-6.86830179290564e-07	-6.82164412637619e-07	-6.853532548234045e-07	-6.852454166050749e-07
-4.6959067631748e-07	-4.6258466355200796e-07	-4.627083751528995e-07	-4.60019166581591e-07	-4.63859657315919e-07	-4.60456594453244e-07	-4.5581045256422596e-07	-4.5574239578625996e-07	-4.58571805239655e-07	-4.5870371948813147e-07
-2.432983340838495e-07	-2.40792663248636e-07	-2.405107777292205e-07	-2.41916929866201e-07	-2.47923171485781e-07	-2.4510168472602896e-07	-2.403099948367205e-07	-2.3810104707423397e-07	-2.4304511583747647e-07	-2.370566232912395e-07
2.69273117803327e-09	9.06299371106223e-09	6.749978795905405e-09	1.22813736513888e-08	7.943923736597275e-09	1.26099598452016e-08	1.4947550770472297e-08	1.556910778077995e-08	1.408384156409905e-08	1.6177855153284053e-08
2.4554356386370496e-07	2.4821297969883953e-07	2.46864498052438e-07	2.456880760348435e-07	2.388191286684305e-07	2.435249007248335e-07	2.422938877089385e-07	2.4582542138774605e-07	2.411445092320745e-07	2.49728537795614e-07
4.968217581335621e-07	4.97476626151157e-07	4.970705251139119e-07	4.997651367943705e-07	4.988085905210875e-07	5.033047611391665e-07	5.024962544552925e-07	5.025028053750924e-07	4.99256460670975e-07	5.072008787010454e-07
7.322040895019145e-07	7.356654387536045e-07	7.310550469696429e-07	7.350152739605015e-07	7.27550024919352e-07	7.293373622019e-07	7.29507742107646e-07	7.33825694112558e-07	7.338474185303605e-07	7.409954798731285e-07
9.56944031713616e-07	9.579553369576435e-07	9.58409981990327e-07	9.624979799127583e-07	9.580059526114845e-07	9.667697395343796e-07	9.65216779604862e-07	9.6243112693629e-07	9.67174888728596e-07	9.661694065244345e-07
1.17332528020589e-06	1.1726016555260648e-06	1.1748543880683548e-06	1.1703382847375251e-06	1.164730697382815e-06	1.1678226195496749e-06	1.171479376580385e-06	1.172617668885795e-06	1.166672233238935e-06	1.176163900140155e-06
1.351237847871285e-06	1.35442965756726e-06	1.353924172918035e-06	1.3538858752325198e-06	1.3553004259845101e-06	1.35864755407081e-06	1.360194578978865e-06	1.358316760615595e-06	1.3573069111321252e-06	1.358647442089115e-06
1.5106602484137601e-06	1.5116491573508e-06	1.5117801757468e-06	1.5099966458367599e-06	1.50703473423163e-06	1.5067186103577751e-06	1.510913326682965e-06	1.5148485817921848e-06	1.510565176090635e-06	1.5155692949518801e-06
1.639045622709975e-06	1.639678206401785e-06	1.6411863737178198e-06	1.6412661045704002e-06	1.64231190012773e-06	1.64706697205488e-06	1.647659018431215e-06	1.645884894969765e-06	1.6483569993393298e-06	1.648169094324025e-06
1.72607229671934e-06	1.726727164736935e-06	1.72599738107275e-06	1.72502000623355e-06	1.722254734204115e-06	1.720848134141635e-06	1.725258078977295e-06	1.72746523503473e-06	1.72991785461793e-06	1.728628051295885e-06
1.777096011324035e-06	1.779255687210755e-06	1.7807445937028299e-06	1.782167319106735e-06	1.780711111223305e-06	1.783258915111325e-06	1.784671898121555e-06	1.78714389051041e-06	1.78547782922999e-06	1.78555845593613e-06
1.794870392472975e-06	1.7934212394264802e-06	1.79157735146853e-06	1.7917977311300751e-06	1.78937915393389e-06	1.788575126511315e-06	1.78752429178559e-06	1.7914748883643702e-06	1.7935539375459351e-06	1.79567117243132e-06
1.76099026703056e-06	1.7639163445435251e-06	1.76388297404668e-06	1.76620009597199e-06	1.763773568086295e-06	1.76766145500551e-06	1.76844129441644e-06	1.7671365975506301e-06	1.767907590419475e-06	1.7700055644808998e-06
1.69461612358659e-06	1.6963980857558548e-06	1.69277895452049e-06	1.6911108775735001e-06	1.690912222329265e-06	1.6897196189805799e-06	1.69056855099784e-06	1.6929996701261349e-06	1.6787865257579999e-06	1.69699584318977e-06
1.5935172899621549e-06	1.5935660019295449e-06	1.596241352785945e-06	1.59532019267785e-06	1.59621369334668e-06	1.5983042766260849e-06	1.597238324393205e-06	1.6007867952794949e-06	1.6059903532548699e-06	1.59921782199074e-06
1.453613942885655e-06	1.456008891977685e-06	1.45175168995632e-06	1.4495334477258549e-06	1.451357290988965e-06	1.448019121426445e-06	1.445670308725775e-06	1.45017543786724e-06	1.45657148721059e-06	1.4539268192952799e-06
1.2785074085285599e-06	1.2759303774605002e-06	1.2781753832766698e-06	1.275358487759715e-06	1.2810802962808e-06	1.2806207240605301e-06	1.27330720999911e-06	1.28560871758035e-06	1.28574880648084e-06	1.28304725194524e-06
1.090659279157305e-06	1.09453574395939e-06	1.0943449274239549e-06	1.09292981676349e-06	1.09255736617782e-06	1.0924284754310699e-06	1.08430163948018e-06	1.095889712701065e-06	1.099213324664905e-06	1.09307920013186e-06
8.733891212387026e-07	8.729170630772686e-07	8.72677590564306e-07	8.714833634826195e-07	8.75637878436927e-07	8.779591996698895e-07	8.64771022293069e-07	8.770974457661834e-07	8.804065001299645e-07	8.81208791838631e-07
6.424826358397455e-07	6.46877631140793e-07	6.45351770742755e-07	6.423533531574569e-07	6.47258928267957e-07	6.442359307356726e-07	6.372742066673359e-07	6.489626153438205e-07	6.451426452258959e-07	6.485836698289025e-07
4.049248951787865e-07	4.0293881866656954e-07	4.020048926633685e-07	4.012568840039815e-07	4.059776895815145e-07	4.0764170719851246e-07	3.9432055174868897e-07	4.092412514466625e-07	4.095398502101705e-07	4.0875768718246746e-07
1.551761587137235e-07	1.5875686628424047e-07	1.59171911846544e-07	1.562446445291285e-07	1.60159141060523e-07	1.5323088547348248e-07	1.4851012188896202e-07	1.5907343808408751e-07	1.5877670101362402e-07	1.597842268808135e-07
-8.181867176659885e-08	-8.210005336905666e-08	-8.44254969223376e-08	-8.37173186951653e-08	-7.7821609849592e-08	-8.52567708520245e-08	-8.80820649840087e-08	-7.55729576340465e-08	-7.76819688752516e-08	-7.72911043256362e-08
-3.2662446628250396e-07	-3.2320855353869796e-07	-3.234308928767535e-07	-3.27434120777028e-07	-3.22274151614032e-07	-3.28224094516876e-07	-3.320188407940035e-07	-3.22786943058858e-07	-3.22242488834933e-07	-3.238619937917995e-07
-5.39136556767506e-07	-5.37862318879002e-07	-5.426723177493405e-07	-5.442615596962269e-07	-5.40535934021592e-07	-5.444162061962834e-07	-5.498488783928055e-07	-5.36254543987991e-07	-5.367908795506515e-07	-5.349543823740319e-07
-7.533259346814515e-07	-7.511043889963031e-07	-7.51363402287069e-07	-7.53171064218399e-07	-7.49389727729991e-07	-7.563248561836875e-07	-7.589656607365285e-07	-7.483758469107215e-07	-7.498929167582115e-07	-7.513160900885025e-07
-9.33969620007276e-07	-9.352613270152795e-07	-9.360609871578565e-07	-9.379421089761054e-07	-9.360233053712701e-07	-9.398666236393091e-07	-9.445335660984754e-07	-9.357036540791444e-07	-9.30455919387935e-07	-9.34426280707613e-07
-1.089974400087805e-06	-1.0866579549425948e-06	-1.08383590827555e-06	-1.082759765722215e-06	-1.08440880580962e-06	-1.08684227654957e-06	-1.09342432722335e-06	-1.08550420918593e-06	-1.0806288690897398e-06	-1.0836088097221548e-06
-1.21222844938941e-06	-1.2139690903723202e-06	-1.21262508798771e-06	-1.214522951044835e-06	-1.2151319066334751e-06	-1.21579539722878e-06	-1.213848934184975e-06	-1.21261691333481e-06	-1.2136515107384001e-06	-1.2094368617000651e-06
-1.29663273980925e-06	-1.2935726203974749e-06	-1.294747530664945e-06	-1.29256769810169e-06	-1.291262217364015e-06	-1.294008564514575e-06	-1.282342888089375e-06	-1.29471270440705e-06	-1.2917925619150549e-06	-1.2908805842921602e-06
-1.3455659831152499e-06	-1.34773573734073e-06	-1.347466421748405e-06	-1.349434609210505e-06	-1.3463812086915649e-06	-1.348930468338665e-06	-1.335591339852995e-06	-1.3445605009109902e-06	-1.34487304137553e-06	-1.34217999743693e-06
-1.35171466524796e-06	-1.349291048882395e-06	-1.350307505277005e-06	-1.347216702925125e-06	-1.3472351798782048e-06	-1.35214456236141e-06	-1.33954484795092e-06	-1.348534725593925e-06	-1.351171666783115e-06	-1.3459524313930951e-06
-1.323635519270735e-06	-1.319932513865985e-06	-1.3202796566250298e-06	-1.325871118638315e-06	-1.325512889707225e-06	-1.32500930874386e-06	-1.312445988333025e-06	-1.318696909606505e-06	-1.32341513960919e-06	-1.317318192945695e-06
-1.2494131499350952e-06	-1.2481762018982299e-06	-1.246592559028115e-06	-1.2455264948125548e-06	-1.243128634200395e-06	-1.2443287403127948e-06	-1.2502245681387051e-06	-1.24359279766425e-06	-1.248501732220675e-06	-1.2442930182033101e-06
-1.136640241270155e-06	-1.13401897749561e-06	-1.132994682393185e-06	-1.1337529093685e-06	-1.135252454104855e-06	-1.1358638732868449e-06	-1.137794658916005e-06	-1.13284238750567e-06	-1.13662669150476e-06	-1.131778226976955e-06
-1.00092365983032e-06	-9.9638907954641e-07	-9.97432971416895e-07	-9.96489191038915e-07	-9.9597933910851e-07	-9.945170842234e-07	-9.99853340317245e-07	-9.9654070254474e-07	-9.99709220081645e-07	-9.9435840638715e-07
-8.195155885460025e-07	-8.176541754779025e-07	-8.1927264460542e-07	-8.176026639716835e-07	-8.19119789810021e-07	-8.19626898191952e-07	-8.15984474797911e-07	-8.17692473162925e-07	-8.18559546189559e-07	-8.14491257017375e-07
-6.246771798146694e-07	-6.213646540231699e-07	-6.22456977907891e-07	-6.205148261528426e-07	-6.23343367749431e-07	-6.179806280215575e-07	-6.132468885766714e-07	-6.20227649505972e-07	-6.247454885511045e-07	-6.206962362398845e-07
-4.048922245658115e-07	-4.07614047759346e-07	-4.07072057129165e-07	-4.07659736225699e-07	-4.13055454515667e-07	-4.11063275009839e-07	-4.01927961348731e-07	-4.097248996970795e-07	-4.06808284623158e-07	-4.0445544058796896e-07
-1.71204327799046e-07	-1.6896311535676098e-07	-1.6904610767199698e-07	-1.635671591060605e-07	-1.68288202644326e-07	-1.658851348906375e-07	-1.58763207238584e-07	-1.7108646723329649e-07	-1.6738669529563098e-07	-1.6717555411101998e-07
6.58945615228368e-08	6.479535077375285e-08	6.50606280316859e-08	6.661754230918619e-08	6.2126242887925e-08	6.32279452261767e-08	7.069108761470064e-08	6.480075388282405e-08	6.481664126312254e-08	6.7778202925697e-08
3.172941367779145e-07	3.20224553576094e-07	3.196907375979265e-07	3.2248389302932703e-07	3.1999054016293197e-07	3.270163176694005e-07	3.302549916384425e-07	3.208200993754235e-07	3.2208395097654054e-07	3.22440640161442e-07
5.586222397369315e-07	5.581882552974255e-07	5.528673406729435e-07	5.536242798598495e-07	5.543070312797055e-07	5.55402266684261e-07	5.619382369559525e-07	5.550356391381614e-07	5.578612692147184e-07	5.585850058764355e-07
7.981245397559339e-07	8.016053737946785e-07	7.988551632820435e-07	8.020190335855995e-07	8.03958049857522e-07	8.03896348031636e-07	8.021105224998035e-07	7.997280593485434e-07	8.01597759050352e-07	8.00638525220132e-07
1.02185323271416e-06	1.023598800884755e-06	1.018215512545005e-06	1.020368469539875e-06	1.017967473444195e-06	1.0196699287232852e-06	1.031610183872595e-06	1.02096611499308e-06	1.0281142323264e-06	1.025877961069635e-06
1.22487452415465e-06	1.2284095572572399e-06	1.225690533601845e-06	1.23058311885444e-06	1.231545152223095e-06	1.231366653655395e-06	1.2381702038057e-06	1.228021317274245e-06	1.23036475486045e-06	1.22654058543507e-06
1.4091115849627299e-06	1.410286159285115e-06	1.404053043074545e-06	1.40497341931176e-06	1.406898605865035e-06	1.4051918952874451e-06	1.4184624910742749e-06	1.40425013057702e-06	1.410225801237205e-06	1.41286811754086e-06
1.565151695217895e-06	1.5669345532387499e-06	1.56661451001148e-06	1.570944612012865e-06	1.57057283331638e-06	1.567876765875955e-06	1.577192509785505e-06	1.5667973758583898e-06	1.56770632997946e-06	1.568301847783415e-06
1.68465290244048e-06	1.68619656790261e-06	1.683723455698775e-06	1.68648771989394e-06	1.6830145005993248e-06	1.6840656712701349e-06	1.69387670950944e-06	1.6834890783460399e-06	1.687955573856905e-06	1.690041677875405e-06
1.77102493239564e-06	1.77075920021263e-06	1.7738314136297349e-06	1.7766105713686651e-06	1.779832056172445e-06	1.779079988182475e-06	1.787361358651825e-06	1.770851584979015e-06	1.779176740229055e-06	1.7737362293249151e-06
1.8227615214532e-06	1.822547524739405e-06	1.81884866265146e-06	1.822092767725125e-06	1.820555597191455e-06	1.822298365823615e-06	1.832406939002e-06	1.817780470787635e-06	1.8240536763869e-06	1.82420048417924e-06
1.82739341369118e-06	1.82885253309474e-06	1.82786877530779e-06	1.83588217396417e-06	1.8366803783464849e-06	1.8316431129508e-06	1.844378325018195e-06	1.8241770800384751e-06	1.8352469027146348e-06	1.830881302567155e-06
1.7894474626703251e-06	1.79023256521304e-06	1.789027195968855e-06	1.788402227020485e-06	1.78752641943484e-06	1.78522643068424e-06	1.791766712244885e-06	1.78510134730921e-06	1.792112623207255e-06	1.791918559206605e-06
1.7294415971487448e-06	1.72812715788926e-06	1.7298492099373949e-06	1.733547960043645e-06	1.739762823262555e-06	1.731987161406805e-06	1.72836019146461e-06	1.7290459663857e-06	1.73501189465221e-06	1.73189354484276e-06
1.6096463264146998e-06	1.607176685638485e-06	1.60573335563225e-06	1.609373987321535e-06	1.6103138483461e-06	1.60668060743785e-06	1.59805545365538e-06	1.608151708865045e-06	1.609851476587395e-06	1.61147868027481e-06
1.47463220514487e-06	1.47138418071779e-06	1.4758834868189948e-06	1.47975995162108e-06	1.4861123281664198e-06	1.473163455330315e-06	1.47055081413348e-06	1.4766306276212798e-06	1.475519098903545e-06	1.47594194118006e-06
1.2999607190523e-06	1.2980586006956898e-06	1.2968868259117401e-06	1.296383692875155e-06	1.2979766302121648e-06	1.2852325716036699e-06	1.296987385331025e-06	1.29827718865307e-06	1.2949828038702549e-06	1.301973475164985e-06
1.101338286275425e-06	1.104486759118475e-06	1.10412741037142e-06	1.10881820489823e-06	1.109499276595025e-06	1.09317628812254e-06	1.1208730171570302e-06	1.10166056913364e-06	1.10097132278493e-06	1.10334824285066e-06
8.85167059152585e-07	8.816951276457879e-07	8.799788986380114e-07	8.856892850417695e-07	8.821554277460904e-07	8.72472832327248e-07	9.029122131209925e-07	8.82795738164119e-07	8.83159342208689e-07	8.874320536733384e-07
6.54169252811671e-07	6.54881063439911e-07	6.539717733744454e-07	6.56695612235535e-07	6.597676576802945e-07	6.554798287083915e-07	6.494114373367365e-07	6.545779294242565e-07	6.516087390195895e-07	6.553419794386495e-07
4.1172259429345697e-07	4.0929276295288146e-07	4.0749050413070145e-07	4.092869959037645e-07	4.0655822985508854e-07	4.072405613442285e-07	3.78599604005077e-07	4.08482632536794e-07	4.166708063735045e-07	4.14532518959699e-07
1.63147116367685e-07	1.6370230682132602e-07	1.6899739570421302e-07	1.667968465568345e-07	1.6911289065998e-07	1.688102605612635e-07	1.565290636307735e-07	1.67255816876405e-07	1.7079187180972098e-07	1.6548207135255999e-07
-7.836192075672186e-08	-7.85481670462207e-08	-8.491312051717469e-08	-7.946575074413489e-08	-8.61273852947837e-08	-8.498811315149275e-08	-8.019854391249705e-08	-7.972745159178865e-08	-7.800074531161369e-08	-7.87487679687569e-08
-3.1004263249199253e-07	-3.0821517782439e-07	-3.075316145384765e-07	-3.05816169401383e-07	-3.0573221124538195e-07	-3.081196295795045e-07	-3.2457125684007346e-07	-3.0571370629673046e-07	-3.010502072698095e-07	-3.084687600108285e-07
-5.391499385609494e-07	-5.40666056565411e-07	-5.447643007982585e-07	-5.40551947381125e-07	-5.438167130477705e-07	-5.468108753347655e-07	-5.541070882486375e-07	-5.381043669672065e-07	-5.393043610979114e-07	-5.365302425275735e-07
-7.388182228851154e-07	-7.374533359438394e-07	-7.346093968862525e-07	-7.32097986997395e-07	-7.327502794396495e-07	-7.373830115398496e-07	-7.2153734436147e-07	-7.325206613017615e-07	-7.311750911753916e-07	-7.356816760762319e-07
-9.261909906399575e-07	-9.230846228547336e-07	-9.25982872956876e-07	-9.264208327408415e-07	-9.270960813978689e-07	-9.32206862671616e-07	-9.145481024574805e-07	-9.244329365287896e-07	-9.22990390392942e-07	-9.232201205122295e-07
-1.07550772952467e-06	-1.072532268154145e-06	-1.07082757324411e-06	-1.066171828938585e-06	-1.0658887396174751e-06	-1.07606338190135e-06	-1.06095360138185e-06	-1.0728487279720999e-06	-1.07221536040941e-06	-1.070253219949975e-06
-1.1943664986800749e-06	-1.194501772374575e-06	-1.19475081930867e-06	-1.19608295165134e-06	-1.1984712938332149e-06	-1.2017641108742698e-06	-1.18657661516876e-06	-1.1941841927406551e-06	-1.19450300417125e-06	-1.19208532282764e-06
-1.2771766199652449e-06	-1.274554460338125e-06	-1.27583317748714e-06	-1.272897245598805e-06	-1.26985661097438e-06	-1.272497583499665e-06	-1.273703064725545e-06	-1.274544941906855e-06	-1.27314606856951e-06	-1.274931726129785e-06
-1.3144004020663399e-06	-1.3092105058380548e-06	-1.317109347382975e-06	-1.318133306540315e-06	-1.3176055375653049e-06	-1.3151749783445002e-06	-1.314875875664645e-06	-1.3181439447865648e-06	-1.31532548152785e-06	-1.31405605884573e-06
-1.32785789503519e-06	-1.324873699104275e-06	-1.32566059335214e-06	-1.31885659527604e-06	-1.3210803246006952e-06	-1.32433943519982e-06	-1.32252701405384e-06	-1.32480561433123e-06	-1.32267516562455e-06	-1.326754428987675e-06
-1.27759733459251e-06	-1.27415972542667e-06	-1.2779860225013e-06	-1.28054726417302e-06	-1.283198650981165e-06	-1.2888959355455202e-06	-1.276742803497395e-06	-1.279966191987035e-06	-1.27941501887126e-06	-1.276172481539355e-06
-1.2127231838116748e-06	-1.211844128760815e-06	-1.2109787354570452e-06	-1.205891302333905e-06	-1.20515278410933e-06	-1.21156854220342e-06	-1.204469024855795e-06	-1.21006608594595e-06	-1.207582335495865e-06	-1.209552314663115e-06
-1.096242118591895e-06	-1.09327057657577e-06	-1.0935944271747598e-06	-1.098424974656975e-06	-1.0957401053702898e-06	-1.10659156405246e-06	-1.09288827161473e-06	-1.09449375088385e-06	-1.096800794471385e-06	-1.092703726044365e-06
-9.463544978416525e-07	-9.414649360905871e-07	-9.418062558097659e-07	-9.410520601704474e-07	-9.369468170917095e-07	-9.449710779563506e-07	-9.39768751777552e-07	-9.422868805586535e-07	-9.408624754314904e-07	-9.40865162988329e-07
-7.69928037129799e-07	-7.7033688171473e-07	-7.69732741332474e-07	-7.68393274199715e-07	-7.690052532893919e-07	-7.813829643055325e-07	-7.692216016153345e-07	-7.68698927799961e-07	-7.71039845801673e-07	-7.670037513208021e-07
-5.637621922005605e-07	-5.59354766949098e-07	-5.605578405720815e-07	-5.58020562948518e-07	-5.56130762561219e-07	-5.65724780585692e-07	-5.55085190967476e-07	-5.586954196701055e-07	-5.57395258056245e-07	-5.599841031766779e-07
-3.41978254567704e-07	-3.404668397877345e-07	-3.425382742250715e-07	-3.4280591009404e-07	-3.4382603388399004e-07	-3.50192128166775e-07	-3.42872483116665e-07	-3.44325583512245e-07	-3.4129446731869595e-07	-3.40866921817492e-07
-1.081212166908835e-07	-1.018628346471935e-07	-1.049321645396415e-07	-1.004178599117955e-07	-1.0018041706412449e-07	-1.12341583786701e-07	-1.03459887306225e-07	-1.0564988919269001e-07	-1.046369742141855e-07	-1.0578344816993551e-07
1.4527384152527701e-07	1.44321438568799e-07	1.43231088358719e-07	1.464643732163475e-07	1.4325961565479052e-07	1.376142205344565e-07	1.42664601767675e-07	1.437010748617505e-07	1.43355373865034e-07	1.44370262518081e-07
3.8249222214406e-07	3.85661159612075e-07	3.844262552377455e-07	3.90022336489399e-07	3.8644729798423747e-07	3.845008629355115e-07	3.8563568381280897e-07	3.87971394673091e-07	3.8546670367618204e-07	3.85979943047197e-07
6.377944728797145e-07	6.360894420253825e-07	6.37501585174476e-07	6.414750259864325e-07	6.386364060517736e-07	6.37607183762156e-07	6.41558340248623e-07	6.410721164229641e-07	6.409993844158804e-07	6.398704425691979e-07
8.72968630574138e-07	8.719499345488786e-07	8.71212256186031e-07	8.777674312909335e-07	8.73902332614343e-07	8.74054963446746e-07	8.770246577682525e-07	8.738621872339139e-07	8.718426562381375e-07	8.71155985464571e-07
1.10165194655593e-06	1.100378492537715e-06	1.1024929278846648e-06	1.1062401659959e-06	1.105622251884465e-06	1.102523386862365e-06	1.10653803687908e-06	1.10247299517152e-06	1.10149293277558e-06	1.103217672380455e-06
1.29706487655266e-06	1.29885893272824e-06	1.2981559126497599e-06	1.3065574393064548e-06	1.3024355109795899e-06	1.3038740257798349e-06	1.3030299089675798e-06	1.3030248697991849e-06	1.30139822601926e-06	1.30037986593879e-06
1.488978495558255e-06	1.489504584810795e-06	1.48890402783746e-06	1.49403490979719e-06	1.49195182927953e-06	1.490825630980435e-06	1.49437018251331e-06	1.4920509329387498e-06	1.49127915619804e-06	1.489846016511275e-06
1.63577531395711e-06	1.63656153631579e-06	1.6359043166855549e-06	1.6422609485293949e-06	1.638114160300715e-06	1.641862182281845e-06	1.64118536588355e-06	1.6388129250797101e-06	1.636258738244925e-06	1.6373336490006e-06
1.75627136513869e-06	1.7567814410314999e-06	1.755095671001325e-06	1.75856037969894e-06	1.7555709206362398e-06	1.76195386813999e-06	1.76362720821975e-06	1.7578415702251049e-06	1.75783137990465e-06	1.75824548762176e-06
1.842582141193365e-06	1.84324518386386e-06	1.8406322067219399e-06	1.84956340604049e-06	1.84384361318696e-06	1.84920920844451e-06	1.84736912785828e-06	1.843375866314775e-06	1.8439972518538299e-06	1.843524689775655e-06
1.883841625840285e-06	1.8830819431058898e-06	1.88236122994521e-06	1.88454509384456e-06	1.885199513935375e-06	1.8881488836083951e-06	1.8940014865620899e-06	1.8835038895308149e-06	1.8860861837306597e-06	1.8871130544081297e-06
1.885611382022525e-06	1.887266917037405e-06	1.88488036656068e-06	1.890597695819875e-06	1.8889340981328049e-06	1.889236896204655e-06	1.89493877201161e-06	1.88792469657513e-06	1.887254823032075e-06	1.8893925505380948e-06
1.85889493934638e-06	1.8604607771526001e-06	1.8548739063819149e-06	1.85823917547621e-06	1.8598560768624598e-06	1.860421135688715e-06	1.86336020306057e-06	1.8581696349431e-06	1.8587520509074548e-06	1.85878721310945e-06
1.77191876900857e-06	1.771686519305085e-06	1.76736447997392e-06	1.7745114774922601e-06	1.77298091386973e-06	1.776000943891825e-06	1.77924426509461e-06	1.769797166843975e-06	1.7706271739823598e-06	1.77501304278807e-06
1.66569868383737e-06	1.666887815758435e-06	1.6649618453352649e-06	1.66745847366156e-06	1.6669431346369648e-06	1.671206271680285e-06	1.6772590976189898e-06	1.6647863702703749e-06	1.666181100290915e-06	1.66563451841774e-06
1.5144268593306499e-06	1.51283772936536e-06	1.511005823431045e-06	1.51503861445674e-06	1.51284523212809e-06	1.5194501270341598e-06	1.5214486614922648e-06	1.51125856575615e-06	1.51316908272708e-06	1.5140585520608e-06
1.3405423794666548e-06	1.34191292147555e-06	1.34078795497313e-06	1.345149859730585e-06	1.339353471507995e-06	1.34725320890549e-06	1.34955935664045e-06	1.34188783761133e-06	1.344860611425115e-06	1.33970733315889e-06
1.13447989349425e-06	1.13266993594162e-06	1.131053930407945e-06	1.134598145995735e-06	1.129388652998405e-06	1.139730147770445e-06	1.140984340963715e-06	1.12802023863876e-06	1.1300488961294801e-06	1.1348072155218449e-06
9.18019250093496e-07	9.198009882993709e-07	9.15453753123079e-07	9.243348966947855e-07	9.192551902969775e-07	9.259809132799715e-07	9.249422285506211e-07	9.18166449821473e-07	9.20808598152684e-07	9.193013826802685e-07
6.74403868288236e-07	6.76812647100194e-07	6.705099343662575e-07	6.759800643862714e-07	6.74866408019188e-07	6.788871610297109e-07	6.801977929171805e-07	6.803918569176335e-07	6.747851094246509e-07	6.762792790482154e-07
4.298122314594455e-07	4.30027963886952e-07	4.279433996146405e-07	4.33816831133563e-07	4.30655116474533e-07	4.342825343428185e-07	4.32658242175435e-07	4.35404757297454e-07	4.3095416316423e-07	4.258384547028965e-07
