########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45708
file                           	BS-011_S_BOB_110.0A_210203_120842.dat
date                           	03/02/2021
hour                           	12:08:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100161e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.468644e-05   	  +1.075572e-06   	  -9.349866e-07   	  +8.737868e-07   	  +1.471617e-05   	  +1.074834e-06   	  +6.357746e-02   	  +5.943767e-02   	  -6.248844e-03   	  +4.576364e-04   	  -3.978056e-04   	  +3.717799e-04   
2   	  +9.956971e-04   	  +4.492024e-05   	  -6.301886e-04   	  +2.474870e-05   	  +1.178368e-03   	  +4.019815e-05   	  -2.821343e-01   	  +1.351454e-02   	  +5.083803e-03   	  +2.293533e-04   	  -3.217595e-03   	  +1.263618e-04   
3   	  +1.632139e+01   	  +1.805635e-03   	  -4.009837e-02   	  +9.638698e-04   	  +1.632144e+01   	  +1.805631e-03   	  -8.189314e-04   	  +1.968530e-05   	  +1.000000e+00   	  +1.564544e-04   	  -2.456802e-03   	  +5.905626e-05   
4   	  -2.335950e-01   	  +2.794037e-01   	  +3.699842e-01   	  +2.634182e-01   	  +4.375556e-01   	  +2.680714e-01   	  -2.519083e-01   	  +1.570900e-01   	  -1.717610e-04   	  +2.054265e-04   	  +2.720121e-04   	  +1.936734e-04   
5   	  -1.000510e+02   	  +1.852667e+01   	  -1.124674e+01   	  +5.266238e+00   	  +1.006811e+02   	  +1.842011e+01   	  +2.238804e-02   	  +1.117912e-02   	  -8.827291e-04   	  +1.634567e-04   	  -9.922664e-05   	  +4.646286e-05   
6   	  +3.372442e+02   	  +7.687448e+02   	  -1.139526e+00   	  +1.049185e+03   	  +3.372462e+02   	  +7.687486e+02   	  -5.631535e-04   	  +5.185048e-01   	  +3.570181e-05   	  +8.138959e-05   	  -1.189903e-07   	  +1.110808e-04   
7   	  -9.298142e+03   	  +5.372148e+04   	  -4.026316e+04   	  +2.958299e+04   	  +4.132284e+04   	  +3.125641e+04   	  +1.919773e-01   	  +1.824152e-01   	  -1.181378e-05   	  +6.825208e-05   	  -5.115285e-05   	  +3.758460e-05   
8   	  +2.572782e+06   	  +3.150746e+06   	  +3.849229e+06   	  +2.725248e+06   	  +4.629878e+06   	  +2.863394e+06   	  +1.227003e-01   	  +8.169080e-02   	  +3.922429e-05   	  +4.803553e-05   	  +5.868359e-05   	  +4.154849e-05   
9   	  -1.351279e+10   	  +1.932664e+08   	  +1.244962e+08   	  +4.144430e+08   	  +1.351336e+10   	  +1.932959e+08   	  -1.023661e-03   	  +3.407568e-03   	  -2.472153e-03   	  +3.535898e-05   	  +2.277456e-05   	  +7.582199e-05   
10  	  +8.577710e+09   	  +1.579779e+10   	  +3.825853e+09   	  +1.290031e+10   	  +9.392245e+09   	  +1.535490e+10   	  +4.195415e-02   	  +1.429310e-01   	  +1.883031e-05   	  +3.468230e-05   	  +8.399569e-06   	  +2.832122e-05   
11  	  +9.678876e+10   	  +8.716295e+11   	  +3.827925e+11   	  +9.840600e+11   	  +3.948394e+11   	  +9.776691e+11   	  +1.202853e-01   	  +2.023358e-01   	  +2.548483e-06   	  +2.296280e-05   	  +1.008360e-05   	  +2.592474e-05   
12  	  +1.526908e+13   	  +7.109248e+13   	  +7.344617e+12   	  +5.682204e+13   	  +1.694367e+13   	  +6.863783e+13   	  +3.736188e-02   	  +2.939346e-01   	  +4.826024e-06   	  +2.247490e-05   	  +2.321480e-06   	  +1.796350e-05   
13  	  -5.146788e+14   	  +6.902005e+15   	  +2.041368e+15   	  +7.915837e+15   	  +2.105250e+15   	  +7.858919e+15   	  -1.018322e-01   	  +2.545557e-01   	  -1.954636e-06   	  +2.618368e-05   	  +7.744450e-06   	  +3.002979e-05   
14  	  -4.278457e+17   	  +6.685809e+17   	  +1.065603e+17   	  +4.184670e+17   	  +4.409161e+17   	  +6.565971e+17   	  -1.743544e-02   	  +7.079901e-02   	  -1.947713e-05   	  +3.043621e-05   	  +4.851853e-06   	  +1.905013e-05   
15  	  -4.305099e+20   	  +2.884272e+19   	  -4.969741e+18   	  +2.567181e+19   	  +4.305386e+20   	  +2.884232e+19   	  +7.695557e-04   	  +3.975215e-03   	  -2.351801e-04   	  +1.575631e-05   	  -2.714166e-06   	  +1.402408e-05   

magnetic_center_x(um) 	-30.503
magnetic_center_y(um) 	19.306


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.61820155680489e-07	-9.561422439218877e-07	-9.570386561108473e-07	-9.78856466531437e-07	-9.76545951516479e-07	-9.73668585970707e-07	-9.56191627778955e-07	-9.571554528519719e-07	-9.531680143482344e-07	-9.616472561901514e-07
-3.5216618346112346e-06	-3.51758145143313e-06	-3.515807215989985e-06	-3.53562951545459e-06	-3.538994560585495e-06	-3.5327462148870597e-06	-3.53303759084178e-06	-3.52024773178504e-06	-3.522306176364275e-06	-3.52884343442408e-06
-5.996075935854381e-06	-5.99168043663669e-06	-5.991588163852e-06	-6.0031594398422755e-06	-6.00884048708351e-06	-6.0029404039600855e-06	-6.003940623031575e-06	-5.9895012759626196e-06	-5.9893798879786e-06	-5.99883784843789e-06
-8.366193346773465e-06	-8.35963212466639e-06	-8.364094364878755e-06	-8.371079325115903e-06	-8.375322977371874e-06	-8.37351425161592e-06	-8.376926552955135e-06	-8.366512270185754e-06	-8.362240846508826e-06	-8.36759266803759e-06
-1.047666544309495e-05	-1.047512368132065e-05	-1.04750099080781e-05	-1.047616466166805e-05	-1.048342464855215e-05	-1.0481895428713898e-05	-1.0486308397050399e-05	-1.0472887634022349e-05	-1.0474742048241899e-05	-1.0473161764821649e-05
-1.23676429802835e-05	-1.236913188677065e-05	-1.2364623062243101e-05	-1.23701047823519e-05	-1.237112067883705e-05	-1.23667086063482e-05	-1.23760828046198e-05	-1.23684438722196e-05	-1.23661845327642e-05	-1.236890254859025e-05
-1.399063705776355e-05	-1.398720056840875e-05	-1.398668634919815e-05	-1.39838608311025e-05	-1.398373362007625e-05	-1.3982877185300199e-05	-1.3989870208205599e-05	-1.39875669719888e-05	-1.398494212481085e-05	-1.3980604408061101e-05
-1.5161805349633549e-05	-1.515891353846705e-05	-1.515896191449625e-05	-1.51588812877842e-05	-1.5151116040215249e-05	-1.5156698991630551e-05	-1.51626295337366e-05	-1.5161393257586949e-05	-1.516346267635555e-05	-1.5161411174628599e-05
-1.6021900582929802e-05	-1.60216372023614e-05	-1.602901365004085e-05	-1.601404575012305e-05	-1.6012644637158698e-05	-1.60085720926825e-05	-1.60300904644814e-05	-1.602405242010575e-05	-1.6021979417926848e-05	-1.60196000342658e-05
-1.64960823622058e-05	-1.6502493081134448e-05	-1.649807294597735e-05	-1.64926261641042e-05	-1.64950557154996e-05	-1.648942976317055e-05	-1.650867804528315e-05	-1.650021761634255e-05	-1.6505829235030402e-05	-1.65004326208916e-05
-1.645175738303855e-05	-1.64527804463443e-05	-1.64561649762596e-05	-1.64418510485147e-05	-1.644295473852265e-05	-1.644548820877735e-05	-1.646859403080725e-05	-1.64527840297546e-05	-1.6448675651195097e-05	-1.64481238061862e-05
-1.607032856555095e-05	-1.60714447974851e-05	-1.60778770168657e-05	-1.605852839929425e-05	-1.60791634607497e-05	-1.60657274682328e-05	-1.6089856353578298e-05	-1.6072682865339898e-05	-1.607747388334485e-05	-1.60758720994628e-05
-1.524852922557205e-05	-1.525595225757555e-05	-1.5255117323251451e-05	-1.52381731732033e-05	-1.52514998717356e-05	-1.524563203929995e-05	-1.5260015843526e-05	-1.5251021486618149e-05	-1.5254914860638448e-05	-1.5249656207746948e-05
-1.40563451350352e-05	-1.4066444973646299e-05	-1.40661475506899e-05	-1.4059509285286e-05	-1.4057306384528048e-05	-1.405424615313655e-05	-1.407539901720305e-05	-1.40616745602555e-05	-1.40716471878502e-05	-1.40638353559572e-05
-1.2490897024690251e-05	-1.2495266992122851e-05	-1.25019025699641e-05	-1.248890106580325e-05	-1.2487446201704099e-05	-1.24891563837034e-05	-1.250700444870915e-05	-1.24913951185545e-05	-1.2495243699955901e-05	-1.249181616912685e-05
-1.0642911438480601e-05	-1.064361020326255e-05	-1.0646080963856699e-05	-1.064825967660005e-05	-1.06403654262997e-05	-1.063581808011635e-05	-1.06508657108887e-05	-1.0639731162883449e-05	-1.0645892834875049e-05	-1.064465207946745e-05
-8.48816453071735e-06	-8.486658603033245e-06	-8.492452975588279e-06	-8.494723961121244e-06	-8.477483283968283e-06	-8.47949357648762e-06	-8.468308860755901e-06	-8.484920649607074e-06	-8.49224424200627e-06	-8.48280016725746e-06
-6.1584769332509e-06	-6.158964724817925e-06	-6.16428743114736e-06	-6.168375205106501e-06	-6.146065347821075e-06	-6.149689518224835e-06	-6.1488447295233955e-06	-6.157654988782735e-06	-6.160984423786834e-06	-6.1637476801477294e-06
-3.691000759999985e-06	-3.691725280532385e-06	-3.693967822755205e-06	-3.70006342564033e-06	-3.677465775808515e-06	-3.6833929584647003e-06	-3.6923902268877552e-06	-3.687252290092075e-06	-3.691123715725765e-06	-3.68773605032399e-06
-1.1271620121536198e-06	-1.1306851752122999e-06	-1.1330133833096549e-06	-1.138078196163895e-06	-1.12564376649981e-06	-1.12370144677281e-06	-1.13616040039264e-06	-1.13108942855404e-06	-1.1347916500879099e-06	-1.1372727129812549e-06
1.4558875039936651e-06	1.45745155009572e-06	1.4470419705506348e-06	1.4493289694423452e-06	1.467628655972945e-06	1.46004437056012e-06	1.453762318419755e-06	1.45890227088299e-06	1.4574790975532899e-06	1.458145499668725e-06
4.032795056901075e-06	4.0366351277044905e-06	4.035171753003415e-06	4.03499706180842e-06	4.043290414301405e-06	4.03332584937791e-06	4.03183335947652e-06	4.03320670102385e-06	4.03244746621525e-06	4.029564165648705e-06
6.50506963893305e-06	6.507379594040715e-06	6.50865304805893e-06	6.504794612283145e-06	6.50779840498212e-06	6.51241338800878e-06	6.508914188998355e-06	6.510632433673784e-06	6.511978003800155e-06	6.516604184980555e-06
8.8441618936488e-06	8.851115499055675e-06	8.84772917743227e-06	8.845532547638406e-06	8.840571317705276e-06	8.84132562532619e-06	8.846649675433994e-06	8.844954722917635e-06	8.845364127410448e-06	8.846144414747174e-06
1.10093401053774e-05	1.101196584841285e-05	1.101332127291065e-05	1.101213785204815e-05	1.1007761613652451e-05	1.101215218568935e-05	1.100894861792525e-05	1.101598912100235e-05	1.10203976100809e-05	1.1016362691403e-05
1.288259320517615e-05	1.289014165650075e-05	1.289264108436745e-05	1.28851616136665e-05	1.28808946692554e-05	1.288578512685185e-05	1.289311409436945e-05	1.288545455736495e-05	1.2890984653493099e-05	1.28899938408702e-05
1.44814073337287e-05	1.448200486720415e-05	1.44888438035159e-05	1.4486390064125598e-05	1.44836129220493e-05	1.4489378627330799e-05	1.447821362034785e-05	1.448533564598465e-05	1.4492784657707901e-05	1.44903757109168e-05
1.5726475376136948e-05	1.57377451978367e-05	1.5745121645525998e-05	1.5745356358821852e-05	1.5735885408501702e-05	1.5744215043015598e-05	1.572817391206755e-05	1.573565427861615e-05	1.57472681075865e-05	1.57434069842589e-05
1.6541457280256053e-05	1.6551705830355197e-05	1.656361708228195e-05	1.65594800364499e-05	1.6545291528016247e-05	1.655890310757875e-05	1.65433564870945e-05	1.65491257757863e-05	1.65636117071665e-05	1.6561871962037147e-05
1.695786017080625e-05	1.6966347475314252e-05	1.697315953606845e-05	1.6954807106235348e-05	1.696613426247035e-05	1.69720110534416e-05	1.695007163107035e-05	1.6958331389103102e-05	1.697596534540745e-05	1.6974195141300397e-05
1.70239364433631e-05	1.703796549008765e-05	1.7052926223184852e-05	1.702627820122585e-05	1.70347278799454e-05	1.70543416697904e-05	1.703224457742505e-05	1.7038112409860698e-05	1.705144269181315e-05	1.7056534716174947e-05
1.6564912484681852e-05	1.65751682016016e-05	1.65851229121448e-05	1.65733388712443e-05	1.657123003497225e-05	1.6587864220127948e-05	1.6560752146692697e-05	1.656575458582655e-05	1.6584585400777098e-05	1.658573388340395e-05
1.57699976716728e-05	1.577837568220605e-05	1.58011195799237e-05	1.577956895744195e-05	1.57862054311407e-05	1.579863090227805e-05	1.57757687520599e-05	1.578020501256335e-05	1.57943379781472e-05	1.579631781168785e-05
1.4612016325372801e-05	1.46166353397326e-05	1.462964669826685e-05	1.46288395353578e-05	1.4622394774050999e-05	1.4637900185336498e-05	1.4605845694855448e-05	1.460927232983685e-05	1.46292023555374e-05	1.4632097750104348e-05
1.299972947436255e-05	1.3005584764872e-05	1.302278154525765e-05	1.301419838454875e-05	1.30156003933706e-05	1.302981667322915e-05	1.3004384322815501e-05	1.3004853749407199e-05	1.30190843628971e-05	1.302428388953835e-05
1.113135249851905e-05	1.1143110559719501e-05	1.11557474519956e-05	1.11186367712459e-05	1.115215329263685e-05	1.1154046228512199e-05	1.1132375561824801e-05	1.11382747491055e-05	1.115042340189075e-05	1.11563960490432e-05
9.015229366014145e-06	9.02311734535041e-06	9.035197913362615e-06	9.015415703288674e-06	9.036193205247405e-06	9.027283058457966e-06	9.01722711660137e-06	9.019519602589241e-06	9.04118131074892e-06	9.04244177490923e-06
6.680003161818604e-06	6.6902956086781704e-06	6.70235736379221e-06	6.706933377245155e-06	6.693965467547495e-06	6.687596853681005e-06	6.682694302071345e-06	6.68386518100272e-06	6.699791194932805e-06	6.707045358780586e-06
4.215664487219405e-06	4.2258086705255794e-06	4.235852518376844e-06	4.256849952071325e-06	4.235818028064035e-06	4.22576342998581e-06	4.215031119656715e-06	4.22153993440539e-06	4.23770827637772e-06	4.24223098661969e-06
1.66606049617679e-06	1.6723185842689e-06	1.68059032432627e-06	1.699206694638215e-06	1.678922359360975e-06	1.66533989499879e-06	1.662250100480195e-06	1.667720510454545e-06	1.680665575917945e-06	1.683470265447875e-06
-9.217942596251e-07	-9.19182514280643e-07	-9.09507085680135e-07	-9.28275190972302e-07	-9.081072045092094e-07	-9.175813463002795e-07	-9.29612418474313e-07	-9.24301022280313e-07	-9.07211128264842e-07	-9.012874170366711e-07
-3.4724291526802952e-06	-3.46393356153376e-06	-3.45588746426972e-06	-3.443349563667205e-06	-3.45612352134591e-06	-3.44978357475197e-06	-3.4738730425940197e-06	-3.4698275976555047e-06	-3.45448097618795e-06	-3.4497033959726097e-06
-5.967221429728115e-06	-5.960739042621045e-06	-5.951587463641935e-06	-5.973373695269154e-06	-5.95224188373275e-06	-5.9457151519384855e-06	-5.972252088213645e-06	-5.9632241368495e-06	-5.949088035777205e-06	-5.945372488440345e-06
-8.268156648228361e-06	-8.25953496587351e-06	-8.25643531698053e-06	-8.267929101748185e-06	-8.25117845579418e-06	-8.247899636444314e-06	-8.272315194517286e-06	-8.26709775083143e-06	-8.256043829533305e-06	-8.251052140622474e-06
-1.04135266701613e-05	-1.04078899676112e-05	-1.0404882591497e-05	-1.04159624925198e-05	-1.0399893590146851e-05	-1.0397715773251151e-05	-1.04188220529936e-05	-1.04141457040887e-05	-1.04055759811635e-05	-1.04020660319271e-05
-1.23232839587184e-05	-1.2324223707769151e-05	-1.2316302581891551e-05	-1.2321667841204999e-05	-1.231878498856425e-05	-1.23137081936913e-05	-1.232378384429765e-05	-1.23238089281599e-05	-1.2314583441366501e-05	-1.231447325153425e-05
-1.385818081871065e-05	-1.3852144566040151e-05	-1.3850201462450151e-05	-1.385423458941305e-05	-1.385091814427375e-05	-1.38459846857537e-05	-1.38571694014933e-05	-1.38582551744596e-05	-1.38499864579011e-05	-1.3849913893867149e-05
-1.5081223436939849e-05	-1.508420841673475e-05	-1.507988324192105e-05	-1.50813524396614e-05	-1.5084056121846248e-05	-1.50725139610622e-05	-1.508290405581895e-05	-1.50825707987694e-05	-1.507956969362815e-05	-1.5076439585755501e-05
-1.5919656962064598e-05	-1.591876290149025e-05	-1.591702136465575e-05	-1.59208878630988e-05	-1.591717724295455e-05	-1.59128807354134e-05	-1.5922781694821798e-05	-1.5918130429779152e-05	-1.5920586856732098e-05	-1.5916268848739e-05
-1.633833173400625e-05	-1.6337606093656898e-05	-1.6336323233193047e-05	-1.6334415067828852e-05	-1.63343559415786e-05	-1.63293893365379e-05	-1.63429901658695e-05	-1.63353915468204e-05	-1.63362300645548e-05	-1.633750575819805e-05
-1.63436925140519e-05	-1.634655207453555e-05	-1.634352230212175e-05	-1.634748196920305e-05	-1.634676170396915e-05	-1.63395339677679e-05	-1.63371026246772e-05	-1.6344765745092e-05	-1.6344595533152e-05	-1.63403653186817e-05
-1.596057411915945e-05	-1.59569745846951e-05	-1.595897233528725e-05	-1.596193043951475e-05	-1.59554462607045e-05	-1.5961260342005348e-05	-1.59552563400177e-05	-1.596042182427095e-05	-1.595431569512915e-05	-1.59583111963036e-05
-1.51127628123528e-05	-1.5117466036825099e-05	-1.511630859568235e-05	-1.511520848907485e-05	-1.511646447398115e-05	-1.51108044792641e-05	-1.511251734882605e-05	-1.51157657091992e-05	-1.5114147799980648e-05	-1.5114943316801299e-05
-1.3892108536310399e-05	-1.38909188444848e-05	-1.3893730924796751e-05	-1.38933725838751e-05	-1.388979992497815e-05	-1.3893823197577501e-05	-1.389893851410625e-05	-1.38935383165473e-05	-1.38929640752388e-05	-1.3889736319469949e-05
-1.23893494810542e-05	-1.238852977621895e-05	-1.23911322270973e-05	-1.239484643065185e-05	-1.2389268854351999e-05	-1.23933843997321e-05	-1.239345069280295e-05	-1.239123793766175e-05	-1.2386664611768499e-05	-1.238954656855175e-05
-1.04706480033236e-05	-1.04765489822996e-05	-1.047281954924635e-05	-1.047056737661155e-05	-1.0471310038154899e-05	-1.04743129350013e-05	-1.047804505560735e-05	-1.04742788926133e-05	-1.0469327517061451e-05	-1.0474493897162351e-05
-8.374868780265085e-06	-8.374662734240799e-06	-8.378608963539386e-06	-8.376724090340166e-06	-8.37200026126061e-06	-8.375909760616424e-06	-8.37947256513899e-06	-8.375973366128565e-06	-8.372958823201646e-06	-8.37359308661691e-06
-6.07299291687038e-06	-6.07235641382417e-06	-6.07264890959387e-06	-6.0695349270646145e-06	-6.06727513968539e-06	-6.06647200811539e-06	-6.07109102247716e-06	-6.074832997455625e-06	-6.071494603929715e-06	-6.06805587494791e-06
-3.59479473559055e-06	-3.5995100540731047e-06	-3.593265291783985e-06	-3.59057168793691e-06	-3.58856385901191e-06	-3.5901703461153e-06	-3.59552754275656e-06	-3.5971427644203396e-06	-3.5961380660869598e-06	-3.587487716458575e-06
-1.05932650967613e-06	-1.061015303207145e-06	-1.0593575285613201e-06	-1.05591790372694e-06	-1.049630252509705e-06	-1.051684217828035e-06	-1.05500670997591e-06	-1.0610520331508998e-06	-1.056482962553195e-06	-1.052413105639645e-06
1.50787504367118e-06	1.50283979394305e-06	1.504754678194175e-06	1.51356628123287e-06	1.515258546191505e-06	1.5146473509729051e-06	1.503938444784575e-06	1.50520047668566e-06	1.50768445109815e-06	1.513467737482125e-06
4.0511591328137105e-06	4.045438220146185e-06	4.04963707978818e-06	4.059030538882755e-06	4.0598278474134795e-06	4.060141843638085e-06	4.052949941524075e-06	4.044536096898659e-06	4.050181757975495e-06	4.05664981144629e-06
6.5102817075054245e-06	6.507135026367525e-06	6.505742871923015e-06	6.52470627301231e-06	6.5209965487157095e-06	6.52055489354103e-06	6.50855181675046e-06	6.50940735567886e-06	6.508933449822315e-06	6.516575517708005e-06
8.846172186168135e-06	8.839438064569245e-06	8.848934994603235e-06	8.853102499414956e-06	8.859837516865436e-06	8.86181735040707e-06	8.84548237991095e-06	8.83954556684377e-06	8.84747385953212e-06	8.848970828694415e-06
1.095236569198815e-05	1.0951105227833751e-05	1.0950438713734649e-05	1.0960384465761951e-05	1.0968004585263e-05	1.096661959763515e-05	1.095367094876145e-05	1.0948223271040649e-05	1.095191687000075e-05	1.09578366618759e-05
1.283378448533375e-05	1.2827093364652551e-05	1.2834168805965301e-05	1.284462608964055e-05	1.285067398839945e-05	1.2856254252252099e-05	1.28364281454207e-05	1.282887790239095e-05	1.28281898878399e-05	1.28415676499542e-05
1.441464215077315e-05	1.44106520247043e-05	1.4411622232732749e-05	1.442758990378935e-05	1.443583711988605e-05	1.443415650100695e-05	1.44204866910517e-05	1.44074099353041e-05	1.441294630239535e-05	1.44216199441897e-05
1.5597445772075302e-05	1.5585156470480098e-05	1.55982771229891e-05	1.5606952556478752e-05	1.561387211950255e-05	1.55986390473112e-05	1.559811766128e-05	1.55902861206402e-05	1.5592866175209102e-05	1.5606463421140247e-05
1.6435823754360098e-05	1.64254802439274e-05	1.6430814148405648e-05	1.64430102813626e-05	1.645550383727595e-05	1.6451325582235297e-05	1.6435232491857598e-05	1.6418544555567097e-05	1.64222945932148e-05	1.6439317578259998e-05
1.689245399574895e-05	1.68823792410001e-05	1.688122717496295e-05	1.689976235866225e-05	1.691093901172375e-05	1.6915523983695547e-05	1.6897651730685052e-05	1.68818381462221e-05	1.68833216775938e-05	1.6891889608813852e-05
1.6836525937832398e-05	1.682501244431105e-05	1.6818255926406648e-05	1.683919557762925e-05	1.686117083409365e-05	1.68627170751259e-05	1.6835269952935952e-05	1.6822650977701502e-05	1.682458064351765e-05	1.68405375643532e-05
1.644234555896865e-05	1.64257543747267e-05	1.640552961362255e-05	1.644171308725755e-05	1.64569945354781e-05	1.64581161425277e-05	1.6441745337940398e-05	1.642500185880995e-05	1.6430575851699502e-05	1.6435361494588998e-05
1.5609932161168047e-05	1.5602444627798847e-05	1.55889441339261e-05	1.561449742439305e-05	1.564066885293975e-05	1.5616412756568e-05	1.5612920724383097e-05	1.5604148538844902e-05	1.560222245643905e-05	1.561511377076765e-05
1.439322232272795e-05	1.4378523178493999e-05	1.4364024705177748e-05	1.439627449144135e-05	1.441079356937175e-05	1.4403303348439901e-05	1.43970476119624e-05	1.437953997083665e-05	1.437912698293255e-05	1.4391189633900149e-05
1.2818173363483801e-05	1.281019042380315e-05	1.27916848032339e-05	1.281810796627045e-05	1.284169754853325e-05	1.279189980778295e-05	1.2817971796718449e-05	1.280256851259695e-05	1.280454655443245e-05	1.281549386931355e-05
1.09532167516586e-05	1.093905870220265e-05	1.093154787667635e-05	1.09601013764369e-05	1.0975049567607901e-05	1.0929834111266749e-05	1.096201850032685e-05	1.0946277479888e-05	1.0940427564494e-05	1.09497471157733e-05
8.78856619692627e-06	8.77263435995691e-06	8.756885276852764e-06	8.78696530889975e-06	8.80094866715775e-06	8.755046987971685e-06	8.78873192959847e-06	8.772818905527275e-06	8.770775466473501e-06	8.77980028235511e-06
6.463120460011625e-06	6.44846700424718e-06	6.438085420086445e-06	6.460642980527595e-06	6.480792937963895e-06	6.45228199118736e-06	6.466897821155475e-06	6.45395589117461e-06	6.449541579058755e-06	6.4534779539829556e-06
3.985444336649225e-06	3.96631789044447e-06	3.95871076079837e-06	3.97843250084369e-06	3.9951486564858695e-06	3.948266914903865e-06	3.984406939708185e-06	3.973475302245671e-06	3.968357298163135e-06	3.97414719145628e-06
1.4230137566071e-06	1.408678888310845e-06	1.39215489298247e-06	1.4188930600769099e-06	1.430259297876185e-06	1.400736038021845e-06	1.427921571348545e-06	1.41131090231235e-06	1.4069033090893299e-06	1.4101495418112599e-06
-1.1821260210349451e-06	-1.196819678170765e-06	-1.207274834200705e-06	-1.18743853704491e-06	-1.173817886978905e-06	-1.210690494985845e-06	-1.178013947082465e-06	-1.194859217434785e-06	-1.1969848509354749e-06	-1.193578596598925e-06
-3.743039251275835e-06	-3.7529563360296e-06	-3.7735869182142955e-06	-3.7505991247146103e-06	-3.732122843303155e-06	-3.767151563352145e-06	-3.740266588465365e-06	-3.75607099044804e-06	-3.757279719139135e-06	-3.7562902502946048e-06
-6.2177102381608895e-06	-6.230271430922475e-06	-6.2416505465989445e-06	-6.22829831627269e-06	-6.211807019553945e-06	-6.228525862752865e-06	-6.21955166252549e-06	-6.22588085889247e-06	-6.23174913926081e-06	-6.229599989637659e-06
-8.569526730752699e-06	-8.57552894103717e-06	-8.590404568167325e-06	-8.57332604027725e-06	-8.565670086682065e-06	-8.581461274843444e-06	-8.562927882849296e-06	-8.57432939483226e-06	-8.581208644500035e-06	-8.575448314332015e-06
-1.0707828478189551e-05	-1.07186449986341e-05	-1.07306189602214e-05	-1.0718835815168551e-05	-1.07101675484995e-05	-1.073224045285025e-05	-1.07123811994785e-05	-1.072150366326025e-05	-1.071978004347725e-05	-1.07216102696822e-05
-1.25960252898915e-05	-1.260372514025695e-05	-1.261059901480435e-05	-1.2600608470168e-05	-1.259830702565635e-05	-1.260026446288755e-05	-1.2597558988997551e-05	-1.2603322902573899e-05	-1.2606167233568701e-05	-1.260193612325075e-05
-1.41797998503498e-05	-1.41872506537782e-05	-1.41997890023006e-05	-1.41929661913352e-05	-1.41852824663161e-05	-1.4180502198542049e-05	-1.418415727584635e-05	-1.418977426964965e-05	-1.419640895164325e-05	-1.4192397325132299e-05
-1.540951567221855e-05	-1.5415926391147198e-05	-1.54218031821086e-05	-1.541896333037175e-05	-1.541033448120615e-05	-1.5398998366435547e-05	-1.5410398982571848e-05	-1.541551071568045e-05	-1.541701574751395e-05	-1.5417069498648747e-05
-1.6227226342384748e-05	-1.623064849809835e-05	-1.623305834072725e-05	-1.623405990358105e-05	-1.62281239863694e-05	-1.620680270206805e-05	-1.622050565856365e-05	-1.62342408657421e-05	-1.623056607968115e-05	-1.623060012206915e-05
-1.66277529388016e-05	-1.663010544689525e-05	-1.663583710978875e-05	-1.6634439580234697e-05	-1.6630451245871e-05	-1.661229411184015e-05	-1.663126826315345e-05	-1.66284606621093e-05	-1.66330384672605e-05	-1.66355719375152e-05
-1.66772810280204e-05	-1.668294818955805e-05	-1.668483843787075e-05	-1.6680622557031798e-05	-1.6679314612705697e-05	-1.66651744802914e-05	-1.66782521318965e-05	-1.66814610747662e-05	-1.668171370511355e-05	-1.66772380271165e-05
-1.61900968487359e-05	-1.618810626496435e-05	-1.6193866595130402e-05	-1.618349262571015e-05	-1.618660839995145e-05	-1.619696624402535e-05	-1.618274548490885e-05	-1.6184709193113e-05	-1.61909013240823e-05	-1.619308720364625e-05
-1.539263423183095e-05	-1.53972209955079e-05	-1.540349016977895e-05	-1.54077311344703e-05	-1.5396945073003447e-05	-1.539784450869325e-05	-1.53972514544856e-05	-1.539641831186665e-05	-1.540144045975715e-05	-1.540034035314965e-05
-1.4184135775394398e-05	-1.4189661392264599e-05	-1.41940376306603e-05	-1.4195498765732398e-05	-1.41926822061625e-05	-1.417477053564855e-05	-1.41875713688917e-05	-1.41892179453828e-05	-1.419390325281345e-05	-1.41892519877708e-05
-1.2561730272864048e-05	-1.256513540738365e-05	-1.257251185507295e-05	-1.256125726286205e-05	-1.25592200947763e-05	-1.254193372915285e-05	-1.255722592759445e-05	-1.25609311726331e-05	-1.256622476376025e-05	-1.257009305390845e-05
-1.0688876723175849e-05	-1.06928525156035e-05	-1.070123679709985e-05	-1.069036921308315e-05	-1.0690353087736801e-05	-1.06645982305045e-05	-1.068151550498525e-05	-1.06885685499984e-05	-1.06928937248121e-05	-1.0689863056540799e-05
-8.520589904037385e-06	-8.531175294592445e-06	-8.54250155498472e-06	-8.53415579513235e-06	-8.53169757647228e-06	-8.5107695713302e-06	-8.522378921043584e-06	-8.52970340929437e-06	-8.53532219480282e-06	-8.53840930176369e-06
-6.1758672177346355e-06	-6.18270122686264e-06	-6.19251215312025e-06	-6.1855419744461555e-06	-6.1821574445279e-06	-6.194387171945085e-06	-6.17062200262782e-06	-6.180557004427175e-06	-6.185935253597545e-06	-6.18928126186788e-06
-3.679671588088565e-06	-3.69041778412814e-06	-3.7068620486029502e-06	-3.695383941248955e-06	-3.693518328873695e-06	-3.70964568560377e-06	-3.68142454703921e-06	-3.689983519734495e-06	-3.698453131164235e-06	-3.697821107379915e-06
-1.10399661593881e-06	-1.1127624185292599e-06	-1.1289644669435201e-06	-1.1203611495600551e-06	-1.111454698161625e-06	-1.1178283511984799e-06	-1.1032250631614898e-06	-1.1080805825262301e-06	-1.1171999108224901e-06	-1.12294680320681e-06
1.4917125247391099e-06	1.483176508258795e-06	1.4655789459541e-06	1.4745758784330551e-06	1.47895760392196e-06	1.48902104854227e-06	1.49292920411873e-06	1.4827115609250451e-06	1.4775669052365299e-06	1.4710859738895248e-06
4.06283074425988e-06	4.05388207582252e-06	4.036500749862565e-06	4.045643818244675e-06	4.047576171615595e-06	4.0371090335610356e-06	4.06310308335403e-06	4.053212426242855e-06	4.04340329168941e-06	4.043038679810569e-06
6.57097211615142e-06	6.556881255618895e-06	6.53395594781637e-06	6.549292043018384e-06	6.555074769493885e-06	6.52221222026106e-06	6.568441781383195e-06	6.5617390146145805e-06	6.551734136337031e-06	6.545129913320144e-06
8.890716649148295e-06	8.879152092049869e-06	8.856638428369135e-06	8.866528637554515e-06	8.880943796611825e-06	8.848163665789306e-06	8.889486643965684e-06	8.88561924966809e-06	8.870406782080056e-06	8.864495948728684e-06
1.1049267345697001e-05	1.103614848489315e-05	1.101464713428825e-05	1.102439042370255e-05	1.102709858514535e-05	1.1008547276109549e-05	1.104755089272475e-05	1.10393556360577e-05	1.1026733973270451e-05	1.101754163300755e-05
1.29774111064752e-05	1.2964055740670351e-05	1.293713358791205e-05	1.294699512982685e-05	1.295460629080215e-05	1.292407295750095e-05	1.29776001313045e-05	1.296893096877795e-05	1.2951372264070198e-05	1.29472871776678e-05
1.4516556993836898e-05	1.4502225149040499e-05	1.446979350475835e-05	1.4479169494735099e-05	1.449128410513235e-05	1.45060262502702e-05	1.45152490495108e-05	1.45052925472526e-05	1.44922641675342e-05	1.44865145875892e-05
1.57444354226801e-05	1.572759519149125e-05	1.570029857248465e-05	1.5715442059448052e-05	1.571124230395545e-05	1.569487687447375e-05	1.57414253590131e-05	1.57341008707633e-05	1.571790744492675e-05	1.570475454172505e-05
1.65862427274991e-05	1.6578029553780548e-05	1.654961311941965e-05	1.6553710747758102e-05	1.656359558183e-05	1.6550935397386947e-05	1.65878552616022e-05	1.65859005119238e-05	1.6561553038628798e-05	1.6556199425393898e-05
1.6997193461070548e-05	1.69872459173381e-05	1.695568504146335e-05	1.695452222520515e-05	1.696598555099215e-05	1.6953970380196253e-05	1.6996707909132502e-05	1.698961813417855e-05	1.69775402537221e-05	1.696265835562195e-05
1.701312350632885e-05	1.7008122858900147e-05	1.6973654046522398e-05	1.6983501254795998e-05	1.69818313861478e-05	1.70056073056871e-05	1.7016409492500297e-05	1.700818736026585e-05	1.6994344650807948e-05	1.6977255372691903e-05
1.66181386521187e-05	1.6607320339969e-05	1.657412363783405e-05	1.6582960324737952e-05	1.65829800334946e-05	1.658818135183115e-05	1.66128602904804e-05	1.6611699265927352e-05	1.659650023611415e-05	1.6580365936537698e-05
1.577567916683195e-05	1.57624653456847e-05	1.5731897074147847e-05	1.5736999848740548e-05	1.574293218255175e-05	1.580132025083155e-05	1.57735774973805e-05	1.5766675851408202e-05	1.5745177188365948e-05	1.573753377669795e-05
1.45581048309377e-05	1.454552616905435e-05	1.451481366529725e-05	1.45228207929925e-05	1.45280695915106e-05	1.4582489034183349e-05	1.455204618195775e-05	1.45503073326859e-05	1.45365362914143e-05	1.45230331099789e-05
1.302480437971205e-05	1.301891325510945e-05	1.2987238606002001e-05	1.29932005029334e-05	1.29969379986549e-05	1.304920918755215e-05	1.302358064549845e-05	1.30207784195599e-05	1.3006243216292999e-05	1.2989941392329349e-05
1.111322761517105e-05	1.11007636223779e-05	1.1070536670558849e-05	1.1079557903034099e-05	1.1088705450678101e-05	1.11284069362276e-05	1.1103042670580101e-05	1.1105994503854349e-05	1.108774599288055e-05	1.1080083768323249e-05
9.00033134257651e-06	8.99441065484977e-06	8.97321747743217e-06	8.970934845819671e-06	8.977935931398245e-06	9.003466825561655e-06	8.99721646419468e-06	8.997840873234575e-06	8.98237756700828e-06	8.972304603957685e-06
6.661349277692025e-06	6.655518175193235e-06	6.632891186199685e-06	6.637006283653989e-06	6.64172249798912e-06	6.66580524693932e-06	6.6601022513164e-06	6.656705627392814e-06	6.649995245879775e-06	6.63459778479558e-06
4.180252342394395e-06	4.178027941179569e-06	4.159191303187775e-06	4.155334211191344e-06	4.163406288171195e-06	4.16588735106454e-06	4.180521098078245e-06	4.1822138109636595e-06	4.171773996404265e-06	4.16231827557592e-06
1.623623077762545e-06	1.618125904201505e-06	1.5983927420390552e-06	1.5995661965464598e-06	1.6075360343845548e-06	1.59447428416143e-06	1.6197758401404999e-06	1.620454224280555e-06	1.6114604272841352e-06	1.60230873632333e-06
