########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45717
file                           	BS-011_S_BOB_010.0A_210203_121447.dat
date                           	03/02/2021
hour                           	12:14:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001510e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.686236e-06   	  +1.210778e-07   	  -1.124834e-06   	  +7.818011e-08   	  +8.758764e-06   	  +1.204942e-07   	  -1.287794e-01   	  +9.028280e-03   	  +3.657991e-02   	  +5.099282e-04   	  -4.736934e-03   	  +3.292371e-04   
2   	  +4.210033e-04   	  +6.902666e-06   	  -8.517646e-05   	  +7.362515e-06   	  +4.295333e-04   	  +6.921326e-06   	  -9.981160e-02   	  +8.549950e-03   	  +2.127542e-02   	  +3.488458e-04   	  -4.304371e-03   	  +3.720655e-04   
3   	  +1.649022e+00   	  +2.861106e-04   	  -4.763373e-02   	  +3.891986e-04   	  +1.649710e+00   	  +2.862120e-04   	  -9.626006e-03   	  +7.862474e-05   	  +1.000000e+00   	  +2.453706e-04   	  -2.888605e-02   	  +2.360710e-04   
4   	  -3.387012e-01   	  +2.612061e-02   	  +1.251575e-01   	  +2.574482e-02   	  +3.610857e-01   	  +2.607575e-02   	  -8.848983e-02   	  +1.785605e-02   	  -2.464749e-03   	  +1.900812e-04   	  +9.107671e-04   	  +1.873462e-04   
5   	  -5.573631e+00   	  +1.616139e+00   	  +2.689531e+00   	  +9.904021e-01   	  +6.188614e+00   	  +1.517845e+00   	  -8.991737e-02   	  +3.669055e-02   	  -4.867178e-04   	  +1.411285e-04   	  +2.348668e-04   	  +8.648636e-05   
6   	  +8.940978e+00   	  +7.991320e+01   	  -4.164168e+02   	  +4.913166e+01   	  +4.165128e+02   	  +4.915028e+01   	  -2.582214e-01   	  +3.197251e-02   	  +9.365576e-06   	  +8.374055e-05   	  -4.363598e-04   	  +5.148481e-05   
7   	  -3.189784e+03   	  +5.855514e+03   	  -3.136967e+03   	  +5.831038e+03   	  +4.473844e+03   	  +5.843493e+03   	  +1.110072e-01   	  +1.865792e-01   	  -4.011583e-05   	  +7.363148e-05   	  -3.944603e-05   	  +7.332371e-05   
8   	  +3.758520e+05   	  +3.753867e+05   	  +2.363116e+05   	  +3.699982e+05   	  +4.439683e+05   	  +3.738680e+05   	  +7.016015e-02   	  +1.046057e-01   	  +5.671901e-05   	  +5.664462e-05   	  +3.565948e-05   	  +5.583152e-05   
9   	  -1.307109e+09   	  +4.340533e+07   	  +2.854398e+07   	  +3.184812e+07   	  +1.307420e+09   	  +4.340056e+07   	  -2.426002e-03   	  +2.707165e-03   	  -2.366860e-03   	  +7.859774e-05   	  +5.168993e-05   	  +5.766932e-05   
10  	  +4.981553e+08   	  +2.080406e+09   	  -1.559256e+09   	  +3.225470e+09   	  +1.636899e+09   	  +3.137030e+09   	  -1.261563e-01   	  +1.351037e-01   	  +1.082680e-05   	  +4.520541e-05   	  -3.388469e-05   	  +7.008664e-05   
11  	  -2.039564e+10   	  +2.518116e+11   	  -1.109874e+11   	  +2.428593e+11   	  +1.128458e+11   	  +2.431569e+11   	  +1.262781e-01   	  +2.026290e-01   	  -5.317417e-06   	  +6.565974e-05   	  -2.893518e-05   	  +6.332543e-05   
12  	  -3.981059e+12   	  +1.889523e+13   	  -3.261105e+13   	  +1.143771e+13   	  +3.285315e+13   	  +1.158201e+13   	  +1.207767e-01   	  +4.770504e-02   	  -1.245739e-05   	  +5.912307e-05   	  -1.020412e-04   	  +3.578854e-05   
13  	  -8.545444e+14   	  +7.130440e+14   	  -7.374604e+13   	  +1.349519e+15   	  +8.577206e+14   	  +7.198169e+14   	  +6.621952e-03   	  +1.207062e-01   	  -3.208680e-05   	  +2.677333e-05   	  -2.767185e-06   	  +5.067166e-05   
14  	  -6.626710e+16   	  +1.026025e+17   	  -1.687543e+16   	  +7.206679e+16   	  +6.838208e+16   	  +1.010072e+17   	  +1.781126e-02   	  +7.759578e-02   	  -2.985917e-05   	  +4.623014e-05   	  -7.606403e-06   	  +3.247151e-05   
15  	  -1.410580e+19   	  +1.156382e+19   	  -2.005689e+17   	  +2.235078e+19   	  +1.410722e+19   	  +1.156702e+19   	  +9.478629e-04   	  +1.056155e-01   	  -7.627178e-05   	  +6.252445e-05   	  -1.080604e-06   	  +1.208485e-04   

magnetic_center_x(um) 	-127.652
magnetic_center_y(um) 	25.826


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.70309385367789e-07	1.706302824544245e-07	1.7544893189834e-07	1.7310125301147e-07	1.72649141561016e-07	1.72782581557846e-07	1.755716076700795e-07	1.74420591463364e-07	1.7166226228936598e-07	1.771294807895455e-07
-8.994801330430445e-08	-9.48373370945882e-08	-9.23393369944896e-08	-9.63850758850574e-08	-9.221759906808149e-08	-9.581786841294765e-08	-9.42414623494852e-08	-9.545317954717745e-08	-9.514864576232515e-08	-9.83066650306308e-08
-3.5356761557640697e-07	-3.519353167291585e-07	-3.5180410236534e-07	-3.49612315773135e-07	-3.523653538195795e-07	-3.535412999156105e-07	-3.51727506995295e-07	-3.5193985198130504e-07	-3.513410867128245e-07	-3.499201530132815e-07
-5.934317559308936e-07	-5.98866611767316e-07	-5.91966925469458e-07	-5.971896882783394e-07	-5.93099786669851e-07	-5.984502644196549e-07	-5.993084349142429e-07	-6.001012081924275e-07	-5.97868464353736e-07	-5.99017394904411e-07
-8.23715456021972e-07	-8.245848806609504e-07	-8.234875735979925e-07	-8.185571385865639e-07	-8.247933342886245e-07	-8.248259769061264e-07	-8.2317256953961e-07	-8.243612535352739e-07	-8.21962049144547e-07	-8.203514747151995e-07
-1.016775430003e-06	-1.01873163544048e-06	-1.0164831581957049e-06	-1.01813387800558e-06	-1.018881802678745e-06	-1.0216341968319698e-06	-1.02122568819173e-06	-1.022261069465215e-06	-1.020373060782475e-06	-1.022876967909095e-06
-1.20052705085571e-06	-1.20164731413285e-06	-1.1982837247610249e-06	-1.19769850925922e-06	-1.2010735207471901e-06	-1.2012954681495101e-06	-1.1992476618165248e-06	-1.19999614639718e-06	-1.19961037000852e-06	-1.198126166741725e-06
-1.32057864732319e-06	-1.321515484846915e-06	-1.322912902424195e-06	-1.323525665384555e-06	-1.323167660416855e-06	-1.325696539425015e-06	-1.32239554773106e-06	-1.324936184801435e-06	-1.32197360130712e-06	-1.326945917412295e-06
-1.42738943509334e-06	-1.428692564218375e-06	-1.42717387063877e-06	-1.42875314622869e-06	-1.4274747650237749e-06	-1.426908026474065e-06	-1.4281636754274001e-06	-1.42585719174834e-06	-1.42435126406325e-06	-1.42540669003256e-06
-1.48061974584798e-06	-1.4818454957320898e-06	-1.4784870575113399e-06	-1.48307818847144e-06	-1.484038654098335e-06	-1.4841076347239549e-06	-1.48318109950238e-06	-1.484420735095985e-06	-1.484387028654055e-06	-1.48568243105297e-06
-1.4872163541214249e-06	-1.490223506266325e-06	-1.48884781310734e-06	-1.48686282841463e-06	-1.489366175632775e-06	-1.48937289452561e-06	-1.49038834308595e-06	-1.48884176610369e-06	-1.48894389326375e-06	-1.485240999840695e-06
-1.463563278321285e-06	-1.4638403206387448e-06	-1.46423718319945e-06	-1.4610911739507351e-06	-1.4651363949268449e-06	-1.4675793840980651e-06	-1.4651070557651099e-06	-1.46781073794996e-06	-1.46340594426439e-06	-1.46945742642374e-06
-1.3911176080231249e-06	-1.3901106700588e-06	-1.38588415097754e-06	-1.387084928979125e-06	-1.392974373857285e-06	-1.3923608270260449e-06	-1.3893737195759848e-06	-1.38700967738745e-06	-1.386370598766195e-06	-1.389028032577005e-06
-1.279097551219035e-06	-1.28071221297434e-06	-1.279386351597725e-06	-1.281201124356345e-06	-1.284225633639345e-06	-1.2883415149645298e-06	-1.283564718619085e-06	-1.2854320107178e-06	-1.285855076957705e-06	-1.28704062547044e-06
-1.13257284795094e-06	-1.13458918747294e-06	-1.129778460722175e-06	-1.13253063091201e-06	-1.13352009975654e-06	-1.13525872507091e-06	-1.12900813974153e-06	-1.13210980430305e-06	-1.13083702217402e-06	-1.129447219341165e-06
-9.478836057042159e-07	-9.481707263603374e-07	-9.517904175027001e-07	-9.518703723187686e-07	-9.573388786065691e-07	-9.556219777096076e-07	-9.547414668986825e-07	-9.549583751323121e-07	-9.52113484231598e-07	-9.557369827461728e-07
-7.461167874112335e-07	-7.449653372759669e-07	-7.43230575324066e-07	-7.48011682958366e-07	-7.4812282463197e-07	-7.460380643920371e-07	-7.423774999893115e-07	-7.432657935169085e-07	-7.431333193608434e-07	-7.424058313176629e-07
-5.082878274719911e-07	-5.06431621545321e-07	-5.089059095552791e-07	-5.10522419006089e-07	-5.146191514882209e-07	-5.151912651513125e-07	-5.165538004803425e-07	-5.132853394229825e-07	-5.13680970186717e-07	-5.14585948963032e-07
-2.7224570089855546e-07	-2.700856330761985e-07	-2.7193945939534647e-07	-2.69278778120011e-07	-2.743561329054745e-07	-2.737057721446515e-07	-2.68983202857934e-07	-2.703046689589795e-07	-2.70308840271159e-07	-2.7007404298731397e-07
-7.769902681253915e-09	-8.28101527794418e-09	-7.836725912647105e-09	-1.01820873066339e-09	-1.507605833062125e-08	-1.11073618613809e-08	-1.12182174571994e-08	-1.13708885329791e-08	-1.22096853472124e-08	-1.44186847261811e-08
2.4545873785089754e-07	2.4502825283438603e-07	2.457496098884825e-07	2.4915424049252346e-07	2.40519036367456e-07	2.4271751385643197e-07	2.4665078129258496e-07	2.45704733288187e-07	2.441649311890185e-07	2.46732331845591e-07
5.124181544147521e-07	5.071522227240104e-07	5.097089291438794e-07	5.126411096512434e-07	5.06982626689046e-07	5.037446246091891e-07	5.036576709471315e-07	5.08144547097823e-07	5.08976905848651e-07	5.041131558414441e-07
7.602748928547805e-07	7.616839005208465e-07	7.618463857284225e-07	7.602983529863931e-07	7.576832481959124e-07	7.607847447843975e-07	7.632108247435095e-07	7.632085291220124e-07	7.627181059887994e-07	7.629008598542114e-07
1.00160697115806e-06	1.00247158059095e-06	1.00137169795275e-06	9.9413164377884e-07	9.9727720510176e-07	9.9265102392136e-07	9.94667475425055e-07	9.9428718613157e-07	9.95447874743475e-07	9.9713319684687e-07
1.22377038621795e-06	1.222924813646615e-06	1.222880244995045e-06	1.21994274536495e-06	1.220283953103025e-06	1.22364978210481e-06	1.224606216396595e-06	1.2246639988684751e-06	1.22506567663517e-06	1.2216953683714951e-06
1.417475149878995e-06	1.41642151561385e-06	1.415700578490765e-06	1.415078968989305e-06	1.414036532878885e-06	1.409978210063175e-06	1.411576410532955e-06	1.411012023595885e-06	1.413824551832645e-06	1.4116687952993401e-06
1.586142857945335e-06	1.58221129822811e-06	1.5813397459399799e-06	1.5877587514983e-06	1.583056534855345e-06	1.58092642209375e-06	1.58815427027965e-06	1.58555663460926e-06	1.58627242058127e-06	1.583137609486295e-06
1.72299213261371e-06	1.72220355864239e-06	1.722769065395425e-06	1.725757964550635e-06	1.715444577143655e-06	1.7181882367364899e-06	1.715020279107075e-06	1.716123297228795e-06	1.716294740958575e-06	1.71611512257688e-06
1.810597079270625e-06	1.8096519551132901e-06	1.809056885236115e-06	1.81115653902001e-06	1.80575018248458e-06	1.805141898785125e-06	1.8123648197843252e-06	1.810169421787135e-06	1.8101699816956098e-06	1.81086348334282e-06
1.868526359203005e-06	1.869299815666185e-06	1.867692432711205e-06	1.867608222596735e-06	1.86533354167276e-06	1.8652696002165198e-06	1.861923927890285e-06	1.862588314338165e-06	1.8633426219590799e-06	1.8609893299984898e-06
1.8805993124717701e-06	1.87936975521594e-06	1.87894310556672e-06	1.8761630519752151e-06	1.8765079551033148e-06	1.87796304317078e-06	1.883783619405015e-06	1.880780946522005e-06	1.8809874404720847e-06	1.8797769200778098e-06
1.850276392474065e-06	1.84723161453382e-06	1.8485792003277451e-06	1.845799594662035e-06	1.846910451490585e-06	1.84840350129848e-06	1.84319792765555e-06	1.844691761334325e-06	1.84444696969873e-06	1.84425984855332e-06
1.7746165161724499e-06	1.7726279480714099e-06	1.772547657310355e-06	1.76998283222932e-06	1.769414301975445e-06	1.769054729265985e-06	1.77431035865566e-06	1.7742675817092399e-06	1.7733023008763548e-06	1.773667808606785e-06
1.669054098556295e-06	1.6688201691293549e-06	1.669285564389885e-06	1.67023561573392e-06	1.668869329023525e-06	1.6689583543439849e-06	1.6664402255627852e-06	1.666565084974425e-06	1.665445717548875e-06	1.66378771893966e-06
1.51808764769647e-06	1.511601229253305e-06	1.5175763400069849e-06	1.513802786234855e-06	1.5139955064571348e-06	1.513003126092475e-06	1.5141936017928949e-06	1.51881776730574e-06	1.515981610964825e-06	1.51381488024117e-06
1.330722718648655e-06	1.332177918697815e-06	1.33336637873068e-06	1.336245535981405e-06	1.33191140264491e-06	1.332962237370635e-06	1.3313585498056801e-06	1.32854131834364e-06	1.329993046966165e-06	1.326965178236255e-06
1.13647137311542e-06	1.12852359563972e-06	1.13529691077473e-06	1.133903412550865e-06	1.133186842707975e-06	1.134273847469965e-06	1.1310221276518748e-06	1.132696811510005e-06	1.13458605198942e-06	1.131150458491135e-06
9.023230222737429e-07	8.99326452383753e-07	9.048805125643936e-07	9.01721009540737e-07	9.022155759907549e-07	9.000742090847695e-07	8.98017836163937e-07	9.023983298561669e-07	8.981313294497871e-07	8.96491359867463e-07
6.610308093968519e-07	6.60554215983173e-07	6.584082018434445e-07	6.55313928064043e-07	6.56854458043244e-07	6.592518147385645e-07	6.5779213542781e-07	6.5405755123038e-07	6.598506919886415e-07	6.572182860509085e-07
4.033491190113685e-07	4.00065428465257e-07	4.05901374165313e-07	4.0244831154723296e-07	4.0326146546475146e-07	4.06108651986864e-07	4.03012726479776e-07	4.0456560242317e-07	4.017420440050155e-07	4.00822479633661e-07
1.44606795515736e-07	1.4479274085492452e-07	1.4465217603287099e-07	1.40754112791824e-07	1.3610232983292348e-07	1.419473320396345e-07	1.40796371823668e-07	1.411507373915995e-07	1.423844379644315e-07	1.4154260277623248e-07
-1.118689867141355e-07	-1.1537718624056501e-07	-1.06820145227007e-07	-1.1006202466746349e-07	-1.0890314875667301e-07	-1.100479569870985e-07	-1.1262965628585101e-07	-1.12185159579822e-07	-1.12016473394775e-07	-1.146877019309255e-07
-3.641075696236815e-07	-3.661021567325045e-07	-3.66818922543607e-07	-3.653303240014395e-07	-3.7235299402025497e-07	-3.65288610879546e-07	-3.696434328048885e-07	-3.64223386526403e-07	-3.66216853819852e-07	-3.66777013454092e-07
-5.98396905218128e-07	-6.0432537566154e-07	-5.947540338979965e-07	-5.941639471984675e-07	-5.98020031361514e-07	-5.960536356042686e-07	-5.959660100529274e-07	-5.973330806341039e-07	-5.985917530892641e-07	-6.0041313275863e-07
-8.186879890104155e-07	-8.175105031682944e-07	-8.19325387908511e-07	-8.23998657324383e-07	-8.230856718683015e-07	-8.230780011331275e-07	-8.232782241179405e-07	-8.207827715977685e-07	-8.212160281573405e-07	-8.230887513604815e-07
-1.018671389374265e-06	-1.0199097931721798e-06	-1.0144463260530699e-06	-1.01728472202493e-06	-1.019014948723995e-06	-1.01305551538693e-06	-1.01820308259459e-06	-1.0164447485294801e-06	-1.01522941292823e-06	-1.0191155081432801e-06
-1.17125328586126e-06	-1.1724340191680048e-06	-1.16825576412834e-06	-1.177785056824905e-06	-1.1778202190269e-06	-1.174524938392495e-06	-1.176719664499515e-06	-1.173947561596535e-06	-1.178394572321035e-06	-1.17540679298179e-06
-1.310674552428315e-06	-1.31169145674872e-06	-1.31008653738709e-06	-1.311706238311775e-06	-1.3068444479809799e-06	-1.3075269754378401e-06	-1.308664595854065e-06	-1.3096832918786349e-06	-1.30833268258387e-06	-1.311392354068865e-06
-1.3900281396668e-06	-1.39332689172981e-06	-1.38997752401355e-06	-1.39605431400051e-06	-1.3954827602448098e-06	-1.394292620489475e-06	-1.395242895795915e-06	-1.396113328269065e-06	-1.3941564509423999e-06	-1.39636394294492e-06
-1.4466205840332e-06	-1.449182385613395e-06	-1.447966490104655e-06	-1.447403222982565e-06	-1.447397847869085e-06	-1.44418576951488e-06	-1.4448702006576e-06	-1.445754406859535e-06	-1.44679247568976e-06	-1.448533004690975e-06
-1.447408486115335e-06	-1.4498458762086999e-06	-1.449947779406355e-06	-1.4484655918071148e-06	-1.45343040514956e-06	-1.44803233524774e-06	-1.45583442474608e-06	-1.45305325133861e-06	-1.456335318152705e-06	-1.455504863088525e-06
-1.4204524029536851e-06	-1.421486216486395e-06	-1.4201677458918e-06	-1.422877475079315e-06	-1.42135743772134e-06	-1.4198152280182901e-06	-1.4184564440716099e-06	-1.418701571651305e-06	-1.41661389989203e-06	-1.41839530215282e-06
-1.339953132628755e-06	-1.33835269252803e-06	-1.3392750844328e-06	-1.339441153050085e-06	-1.343474951909065e-06	-1.341105646588745e-06	-1.344646726693015e-06	-1.34478379209168e-06	-1.34672152057608e-06	-1.3463969980879051e-06
-1.2212866357688499e-06	-1.222571623884905e-06	-1.220503772856095e-06	-1.2238011811407351e-06	-1.22192213098079e-06	-1.2172868792959e-06	-1.218596727312785e-06	-1.220021132440145e-06	-1.21832013292112e-06	-1.2196785809237e-06
-1.0696491915500049e-06	-1.07262308517877e-06	-1.074004601378015e-06	-1.077297306437375e-06	-1.0749001177143998e-06	-1.0764282177435799e-06	-1.07742149395983e-06	-1.0778294426925798e-06	-1.0784204812356302e-06	-1.07831813011218e-06
-8.847191890026975e-07	-8.85915431751939e-07	-8.798486081218469e-07	-8.86731105254049e-07	-8.82764887251176e-07	-8.825460753314895e-07	-8.786306409547045e-07	-8.798281714916655e-07	-8.787683222521994e-07	-8.820041406920574e-07
-6.69039112892709e-07	-6.72232770284583e-07	-6.72571850373014e-07	-6.746887493136095e-07	-6.752941214927375e-07	-6.758232342463145e-07	-6.756242430583735e-07	-6.78642033449228e-07	-6.803723161397316e-07	-6.797617928100209e-07
-4.43764262882939e-07	-4.47032555968052e-07	-4.4548707080589e-07	-4.4495876991846897e-07	-4.44502837098066e-07	-4.436045492184235e-07	-4.421256930698325e-07	-4.4356406789350045e-07	-4.42196941321575e-07	-4.399843821544975e-07
-1.903004550029735e-07	-1.8932888920629697e-07	-1.911564978485085e-07	-1.90980350893744e-07	-1.90757535634125e-07	-1.9430421481556048e-07	-1.9254805039281148e-07	-1.95095056412215e-07	-1.9181389944833298e-07	-1.96017980229593e-07
6.10464119432658e-08	5.84411195347882e-08	5.9413140256482545e-08	5.963381386919384e-08	6.039045910454939e-08	6.20489056402095e-08	6.134769826360244e-08	6.144874060254105e-08	6.200471492690445e-08	6.115364826086624e-08
3.31438804437269e-07	3.295273636183895e-07	3.286367744692955e-07	3.2901082079209996e-07	3.3082198214632604e-07	3.26888630723951e-07	3.289119131010925e-07	3.25232087874407e-07	3.2722633903863747e-07	3.2558709733624746e-07
5.836352193000121e-07	5.79838149406013e-07	5.82900564438694e-07	5.7986838442052e-07	5.84071387379517e-07	5.80022247049795e-07	5.82967697369006e-07	5.82586064297151e-07	5.86593547495827e-07	5.847940042258599e-07
8.435629513315069e-07	8.423853535077895e-07	8.412046761918919e-07	8.392937112944775e-07	8.410834001892715e-07	8.40387322966721e-07	8.41058092362351e-07	8.384358767443835e-07	8.371225013093265e-07	8.360334248891309e-07
1.07984410249211e-06	1.078668968262235e-06	1.08029415628111e-06	1.076592046728935e-06	1.078106261047635e-06	1.077328213341855e-06	1.079341417380335e-06	1.07823929511119e-06	1.078518465078885e-06	1.080006363735705e-06
1.2939029659268949e-06	1.297823999379565e-06	1.295263765542115e-06	1.294098149742525e-06	1.29464562746729e-06	1.29087789673542e-06	1.29205549455963e-06	1.29212481112935e-06	1.28994475460369e-06	1.2905669240126401e-06
1.49019528691957e-06	1.49027949703404e-06	1.491555638608995e-06	1.490490582227705e-06	1.48963470735422e-06	1.48880716381017e-06	1.490968855364445e-06	1.48923414940349e-06	1.49082383927627e-06	1.493591798862445e-06
1.658828840618185e-06	1.656937136544435e-06	1.658225708069805e-06	1.655977566770115e-06	1.655728407854325e-06	1.654507473176205e-06	1.655415083518905e-06	1.656329412753455e-06	1.653261902560645e-06	1.65224578211112e-06
1.7847612593871e-06	1.788273560237125e-06	1.786723959754025e-06	1.7847655146856e-06	1.785266967999715e-06	1.786896411318075e-06	1.786111308774375e-06	1.786724855605615e-06	1.78584165723795e-06	1.78859483526107e-06
1.878554529639625e-06	1.875274702456475e-06	1.877863491585765e-06	1.873832940191015e-06	1.873837755397005e-06	1.8719043941928e-06	1.8755227415563e-06	1.872368893600755e-06	1.876160140455085e-06	1.872057920877975e-06
1.931523363509755e-06	1.93293477877921e-06	1.9325789014597754e-06	1.932030191938335e-06	1.9297421852113702e-06	1.932105667492415e-06	1.93097510191411e-06	1.93312357964709e-06	1.931205783875835e-06	1.931328739601615e-06
1.9381157164846997e-06	1.936572163004265e-06	1.937151779430185e-06	1.9336445177485552e-06	1.9357605208372646e-06	1.93265012171634e-06	1.93194105463618e-06	1.932649449827155e-06	1.93690900346116e-06	1.9342301811771397e-06
1.896701585337625e-06	1.897612443144555e-06	1.90144445127775e-06	1.8958601560821101e-06	1.89754726989164e-06	1.8954057350129152e-06	1.8977945251205849e-06	1.8978377499937849e-06	1.897552868967525e-06	1.9013452356378198e-06
1.8304072847289149e-06	1.8279687748186e-06	1.83213269622199e-06	1.825690734449685e-06	1.826680203294215e-06	1.82763316615838e-06	1.825793757461335e-06	1.82776071312676e-06	1.827892067467845e-06	1.82755970627087e-06
1.707121773506255e-06	1.70661438517117e-06	1.707423563743835e-06	1.70482021701488e-06	1.70446232402789e-06	1.700890896927615e-06	1.705463886878735e-06	1.7098759593636449e-06	1.70907461949781e-06	1.70530072978158e-06
1.55861018185959e-06	1.56104432448971e-06	1.558114551585735e-06	1.5522067417352048e-06	1.5569062708214199e-06	1.555711091896705e-06	1.55438679826185e-06	1.55807468615846e-06	1.55785755396213e-06	1.557751059521875e-06
1.37439764500824e-06	1.37824734622462e-06	1.374373904923375e-06	1.3741231782658249e-06	1.37382810692108e-06	1.37472563892502e-06	1.37056541291264e-06	1.37696437377612e-06	1.378418901936095e-06	1.37820333748054e-06
1.16177931204224e-06	1.165068657655675e-06	1.162480428433875e-06	1.161970128577675e-06	1.1603463963178801e-06	1.16006140331091e-06	1.1588480833781999e-06	1.1610991361980198e-06	1.1614770738788648e-06	1.16101951732615e-06
9.409012210426035e-07	9.38138132653463e-07	9.376042046937975e-07	9.33773260385326e-07	9.338833382344035e-07	9.35034228461983e-07	9.329730403351605e-07	9.385407062723389e-07	9.366992259174825e-07	9.3763113625303e-07
6.88408223084006e-07	6.901789311086835e-07	6.881768132416575e-07	6.860090186932791e-07	6.825924060649134e-07	6.822478388813075e-07	6.83522300732906e-07	6.86694009743883e-07	6.8721349208548e-07	6.848836042649655e-07
4.34249863729942e-07	4.339787004426045e-07	4.338725419472375e-07	4.31706707075862e-07	4.325634498059565e-07	4.28590176966247e-07	4.29920881543931e-07	4.3422312813842953e-07	4.338396753667395e-07	4.3624016754508753e-07
1.686125151678325e-07	1.7312793261223351e-07	1.67695274413448e-07	1.6474681459044398e-07	1.660885773447e-07	1.677977935088495e-07	1.658990485963935e-07	1.6766578127661151e-07	1.7010480910071452e-07	1.666533282218355e-07
-8.398047530278555e-08	-8.45042199415538e-08	-8.679965244340255e-08	-8.8848879542525e-08	-8.700873596722934e-08	-8.542832656388364e-08	-8.756480827543305e-08	-8.496463202334445e-08	-8.476760051223899e-08	-8.507202931440245e-08
-3.336394935616185e-07	-3.3245512085500647e-07	-3.352361262898355e-07	-3.37444206195417e-07	-3.369745276416035e-07	-3.371774101878805e-07	-3.36408153032156e-07	-3.3349341364901554e-07	-3.32752067890828e-07	-3.36064257737735e-07
-5.758143169032115e-07	-5.721421064208525e-07	-5.759452233178121e-07	-5.750338615939441e-07	-5.780681132705205e-07	-5.74748308679287e-07	-5.755750123625945e-07	-5.719714465612629e-07	-5.74134369912804e-07	-5.762107315377276e-07
-7.87129296782067e-07	-7.831054642792655e-07	-7.8636104746012e-07	-7.85478800935385e-07	-7.90901842719927e-07	-7.903316327428925e-07	-7.90736166038673e-07	-7.863494013804865e-07	-7.822642029963915e-07	-7.890385259656715e-07
-9.805032669874045e-07	-9.816557809471975e-07	-9.82176831030259e-07	-9.821707840273969e-07	-9.820844462637756e-07	-9.8077493419168e-07	-9.825267733276405e-07	-9.812800828968048e-07	-9.795439211756866e-07	-9.80714352181168e-07
-1.145049606634665e-06	-1.1418733623716401e-06	-1.1437800719708499e-06	-1.143224419593185e-06	-1.14681074023821e-06	-1.14373247981844e-06	-1.14726975255099e-06	-1.1444432266220552e-06	-1.1419019176624948e-06	-1.1461114155507401e-06
-1.2693058857843999e-06	-1.2651643606884898e-06	-1.269548437790035e-06	-1.26899916836012e-06	-1.2688551601062152e-06	-1.26927453095511e-06	-1.27111035624284e-06	-1.2693990544216649e-06	-1.26838080632289e-06	-1.2685977145568149e-06
-1.3588781240518252e-06	-1.354305694008195e-06	-1.3576887681663849e-06	-1.358044533504125e-06	-1.36153410210257e-06	-1.3586717420824548e-06	-1.359845980459755e-06	-1.35734800835509e-06	-1.3556690691984602e-06	-1.360986512395125e-06
-1.392964967408695e-06	-1.39448231720993e-06	-1.3956954131802349e-06	-1.3963123194574e-06	-1.3956564436055349e-06	-1.39675722209631e-06	-1.395851291477065e-06	-1.39358937644859e-06	-1.3927753826689499e-06	-1.399610511611935e-06
-1.407941825846335e-06	-1.40489077693905e-06	-1.41107607703382e-06	-1.410906872934e-06	-1.4107310619240249e-06	-1.41190731596888e-06	-1.4135159307215201e-06	-1.409554471934085e-06	-1.407233094710275e-06	-1.411941918263385e-06
-1.355824499569495e-06	-1.354635143684055e-06	-1.356419121520875e-06	-1.36016154442612e-06	-1.36015404166339e-06	-1.358789994582955e-06	-1.3609972626230698e-06	-1.35552315725771e-06	-1.353423727437205e-06	-1.3599117136211449e-06
-1.28839549006469e-06	-1.286401546849185e-06	-1.285202784515155e-06	-1.2893851828726099e-06	-1.290660428594005e-06	-1.2911387017307452e-06	-1.290486633251585e-06	-1.291047548761035e-06	-1.285534025896165e-06	-1.290543743835265e-06
-1.1608989132130099e-06	-1.16286239744983e-06	-1.16071235197509e-06	-1.164171461595835e-06	-1.16529071703969e-06	-1.166444126852255e-06	-1.1656400994296801e-06	-1.163433503279735e-06	-1.162383116479805e-06	-1.167457447763345e-06
-1.00511535265467e-06	-1.004237529400485e-06	-1.00238121149212e-06	-1.005877163038315e-06	-1.007052969157375e-06	-1.003351195550285e-06	-1.00483965411558e-06	-1.0030519808877499e-06	-1.00124359107688e-06	-1.004104607318625e-06
-8.1594041006387e-07	-8.167121308133385e-07	-8.13426592571919e-07	-8.217207289362765e-07	-8.203803659512381e-07	-8.2099917591446e-07	-8.18246109872641e-07	-8.21076219210694e-07	-8.17656415108552e-07	-8.20381709729608e-07
-5.98795839437137e-07	-5.947980986320374e-07	-5.997948267122475e-07	-6.005578129020155e-07	-6.005541735021486e-07	-5.998013776320475e-07	-6.005645317941609e-07	-6.010407332724e-07	-5.953192606966954e-07	-5.97516506388701e-07
-3.657368449694005e-07	-3.642486383625745e-07	-3.64887465025262e-07	-3.67043165567818e-07	-3.671274596684115e-07	-3.67828716036919e-07	-3.67645542240791e-07	-3.690798857292505e-07	-3.6384348916835803e-07	-3.6653308967520503e-07
-1.187713955630255e-07	-1.1631908392924049e-07	-1.171113322939315e-07	-1.17111759223565e-07	-1.20512078538554e-07	-1.1796147511229598e-07	-1.1911464696363601e-07	-1.148552263074875e-07	-1.14360379903626e-07	-1.15248722423153e-07
1.503032402183635e-07	1.490429160356155e-07	1.509631754004175e-07	1.452843397942605e-07	1.4483876526587e-07	1.4542718623997598e-07	1.461240753286825e-07	1.45091171646087e-07	1.492116302159385e-07	1.455344085598695e-07
4.01388266340047e-07	4.07612927943972e-07	4.069933901007175e-07	4.0301938938117253e-07	4.0011999146828146e-07	4.0210018894978495e-07	4.0143921793857904e-07	4.0537993214681147e-07	4.0540095668005453e-07	4.024256632817765e-07
6.7316557647241e-07	6.714885969926845e-07	6.764668481196175e-07	6.69406020392652e-07	6.720715168739775e-07	6.70468781152051e-07	6.713239281453065e-07	6.6968978160275e-07	6.713126180102655e-07	6.674915840676175e-07
9.19753564119208e-07	9.22371300475778e-07	9.2377610883429e-07	9.189905219386911e-07	9.149554352915975e-07	9.174845942538965e-07	9.18391644688614e-07	9.19617562544774e-07	9.205669979905699e-07	9.20231501311257e-07
1.166417363265565e-06	1.16514659680409e-06	1.164215806284015e-06	1.1615701305344351e-06	1.1642887062630498e-06	1.1619753917104451e-06	1.1587216562248e-06	1.16193272674572e-06	1.1644818744121098e-06	1.16099947263131e-06
1.37276540215243e-06	1.37236193268157e-06	1.372402246033655e-06	1.3708458146770102e-06	1.3695178256511449e-06	1.36964514865712e-06	1.3702703415678948e-06	1.37185398443801e-06	1.3730982112752e-06	1.370982880075675e-06
1.57742923875088e-06	1.577662496288635e-06	1.576676050944945e-06	1.573280210891255e-06	1.5726581534640001e-06	1.57536642689145e-06	1.574436196278865e-06	1.57417919865526e-06	1.57473249942127e-06	1.5732524394702951e-06
1.729314274143755e-06	1.7316733891446048e-06	1.728562990024665e-06	1.73092378474897e-06	1.726746425560895e-06	1.72728304107799e-06	1.726511376318975e-06	1.730918409634505e-06	1.72836243109457e-06	1.732825903104595e-06
1.856518131262345e-06	1.86067130243779e-06	1.860732332374885e-06	1.8560310115845049e-06	1.857057322354485e-06	1.8564186916590252e-06	1.856003800071035e-06	1.85438913831573e-06	1.8552870062647551e-06	1.85376540116502e-06
1.9460771557074903e-06	1.9473884594844397e-06	1.95059583461435e-06	1.9495497031129198e-06	1.9438431240816697e-06	1.9465609159394048e-06	1.948427200204835e-06	1.9490796046280947e-06	1.94948609760078e-06	1.94841085090002e-06
1.99104401303837e-06	1.9945284304867247e-06	1.99666145476845e-06	1.993295961710765e-06	1.99200795009387e-06	1.990016694435105e-06	1.989342117667755e-06	1.987414019595335e-06	1.988620284692095e-06	1.98756362692611e-06
1.994535597305355e-06	1.996998519188735e-06	1.996464591229365e-06	1.99357681140093e-06	1.99233919147488e-06	1.9944160010255e-06	1.99206013348888e-06	1.9956997573448797e-06	1.9956959499721747e-06	1.99676223815014e-06
1.95723969909512e-06	1.964172475936275e-06	1.965624876447985e-06	1.9594163961758402e-06	1.957366238230215e-06	1.9606249009025602e-06	1.957279116595615e-06	1.959143385192505e-06	1.9581357753399798e-06	1.958654921736295e-06
1.8679424874785848e-06	1.870549641580245e-06	1.870757815254765e-06	1.8680412551927199e-06	1.8668095702876402e-06	1.8690308360189448e-06	1.8722644148280549e-06	1.8708890576131699e-06	1.8705589360481249e-06	1.873259706712845e-06
1.7537866068553198e-06	1.75953786651885e-06	1.75805668675388e-06	1.752528606289345e-06	1.7541064261192e-06	1.75607696519394e-06	1.75489287244127e-06	1.7546555835674198e-06	1.75475871856175e-06	1.75250553809268e-06
1.592863989685335e-06	1.59445423946659e-06	1.5988228631158952e-06	1.594879433355745e-06	1.5949353121417649e-06	1.593606315282615e-06	1.5951533401906698e-06	1.59459141684695e-06	1.5946045186865499e-06	1.59591425472174e-06
1.4058137287522948e-06	1.4072548191275851e-06	1.40910385823661e-06	1.4086975892273148e-06	1.4079216691697999e-06	1.407134662941225e-06	1.406233211582885e-06	1.4058861808055351e-06	1.4055077951979098e-06	1.403678128895525e-06
1.184995435891995e-06	1.191612760749465e-06	1.19120414012753e-06	1.1876800812162752e-06	1.1892210591216649e-06	1.18872453299425e-06	1.18707101364594e-06	1.188504041351995e-06	1.190953749415065e-06	1.1927646028202698e-06
9.556007012178953e-07	9.5581693756234e-07	9.609968674340527e-07	9.60691045861461e-07	9.53882120597873e-07	9.55657475856195e-07	9.540624108694426e-07	9.575244320103175e-07	9.5418077535213e-07	9.529483065761699e-07
7.005856551245844e-07	7.020896231324745e-07	7.05469561808031e-07	6.991388536903355e-07	6.999506078386365e-07	7.014084954448319e-07	7.017572059453415e-07	7.012139835182884e-07	6.99825468473153e-07	7.029712537587735e-07
4.343415766072405e-07	4.3656558588623154e-07	4.381908578921165e-07	4.3595928985954803e-07	4.3421982468315497e-07	4.367505513869185e-07	4.33195025664186e-07	4.3573062356468847e-07	4.339731293612075e-07	4.326553586508765e-07
