########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45715
file                           	BS-011_S_BOB_050.0A_210203_121326.dat
date                           	03/02/2021
hour                           	12:13:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001805e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.529807e-06   	  +1.103313e-07   	  -7.091734e-07   	  +9.740529e-08   	  +1.686190e-06   	  +1.081574e-07   	  -4.340816e-01   	  +5.919477e-02   	  +1.394169e-03   	  +1.005490e-04   	  -6.462972e-04   	  +8.876903e-05   
2   	  +6.831192e-04   	  +5.006415e-06   	  -3.090046e-04   	  +7.687366e-06   	  +7.497571e-04   	  +5.553804e-06   	  -2.124006e-01   	  +4.869387e-03   	  +7.470621e-03   	  +5.475139e-05   	  -3.379287e-03   	  +8.406949e-05   
3   	  +7.620064e+00   	  +3.416362e-04   	  -4.978438e-02   	  +3.902389e-04   	  +7.620226e+00   	  +3.416385e-04   	  -2.177745e-03   	  +1.707022e-05   	  +1.000000e+00   	  +6.340454e-05   	  -6.533330e-03   	  +5.121286e-05   
4   	  -3.553214e-01   	  +2.698160e-02   	  +3.003498e-01   	  +5.360821e-02   	  +4.652562e-01   	  +4.027744e-02   	  -1.754384e-01   	  +2.390748e-02   	  -5.595565e-04   	  +4.249036e-05   	  +4.729908e-04   	  +8.442168e-05   
5   	  -3.925219e+01   	  +1.739981e+00   	  -1.920674e-01   	  +1.434632e+00   	  +3.925266e+01   	  +1.739974e+00   	  +9.786249e-04   	  +7.309773e-03   	  -7.417679e-04   	  +3.288127e-05   	  -3.628953e-06   	  +2.711093e-05   
6   	  +1.996709e+02   	  +1.909778e+02   	  +2.034942e+02   	  +1.200174e+02   	  +2.850935e+02   	  +1.588367e+02   	  +1.324802e-01   	  +9.362348e-02   	  +4.527957e-05   	  +4.330798e-05   	  +4.614627e-05   	  +2.721632e-05   
7   	  -1.351890e+04   	  +7.116283e+03   	  -2.000803e+04   	  +7.909631e+03   	  +2.414709e+04   	  +7.669800e+03   	  +1.395120e-01   	  +4.362630e-02   	  -3.678806e-05   	  +1.936509e-05   	  -5.444643e-05   	  +2.152398e-05   
8   	  +1.099301e+06   	  +8.196958e+05   	  +8.930012e+05   	  +5.103262e+05   	  +1.416302e+06   	  +7.129670e+05   	  +8.527720e-02   	  +5.747026e-02   	  +3.589801e-05   	  +2.676704e-05   	  +2.916113e-05   	  +1.666462e-05   
9   	  -6.276946e+09   	  +4.171861e+07   	  +6.021434e+07   	  +4.019137e+07   	  +6.277235e+09   	  +4.171847e+07   	  -1.065849e-03   	  +7.114157e-04   	  -2.459672e-03   	  +1.634815e-05   	  +2.359560e-05   	  +1.574931e-05   
10  	  +3.887090e+09   	  +3.845879e+09   	  +2.286454e+09   	  +5.370859e+09   	  +4.509694e+09   	  +4.289968e+09   	  +5.317107e-02   	  +1.113879e-01   	  +1.827807e-05   	  +1.808447e-05   	  +1.075195e-05   	  +2.525538e-05   
11  	  -3.347824e+10   	  +2.881485e+11   	  -5.961663e+10   	  +3.730111e+11   	  +6.837350e+10   	  +3.545219e+11   	  +9.628384e-02   	  +4.129910e-01   	  -1.888872e-06   	  +1.625952e-05   	  -3.364587e-06   	  +2.104811e-05   
12  	  -4.496937e+12   	  +1.566524e+13   	  -2.953264e+13   	  +1.299155e+13   	  +2.987305e+13   	  +1.305821e+13   	  +1.183073e-01   	  +4.354461e-02   	  -3.044981e-06   	  +1.060742e-05   	  -1.999738e-05   	  +8.796982e-06   
13  	  +7.154478e+14   	  +2.255256e+15   	  +5.322721e+14   	  +2.386890e+15   	  +8.917282e+14   	  +2.303019e+15   	  +4.920239e-02   	  +2.019276e-01   	  +5.813553e-06   	  +1.832524e-05   	  +4.325287e-06   	  +1.939484e-05   
14  	  -1.227470e+17   	  +1.312761e+17   	  +1.567716e+17   	  +1.920974e+17   	  +1.991084e+17   	  +1.715417e+17   	  -6.475199e-02   	  +5.639017e-02   	  -1.196861e-05   	  +1.280031e-05   	  +1.528647e-05   	  +1.873081e-05   
15  	  -1.621789e+20   	  +9.823620e+18   	  +3.848902e+18   	  +6.487153e+18   	  +1.622246e+20   	  +9.822061e+18   	  -1.581866e-03   	  +2.666885e-03   	  -1.897624e-04   	  +1.149445e-05   	  +4.503652e-06   	  +7.590502e-06   

magnetic_center_x(um) 	-44.824
magnetic_center_y(um) 	20.276


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.6633010833164897e-07	-2.64030315548769e-07	-2.634128213685425e-07	-2.6414596447924353e-07	-2.63252799754809e-07	-2.64091261499248e-07	-2.635163203024455e-07	-2.63368028754469e-07	-2.6024290406212447e-07	-2.66853062100866e-07
-1.474448667408775e-06	-1.47358439392097e-06	-1.471849016069845e-06	-1.469865823082285e-06	-1.4749388105884402e-06	-1.473189994953615e-06	-1.4728991789073702e-06	-1.46980580097946e-06	-1.47009874467594e-06	-1.47605638630884e-06
-2.6280991278325696e-06	-2.62693855120236e-06	-2.6227511136765097e-06	-2.626129372629695e-06	-2.625689061233385e-06	-2.627989161964695e-06	-2.62601671920508e-06	-2.6210147279921e-06	-2.6236789926774396e-06	-2.6307268865365598e-06
-3.7378766785427153e-06	-3.737502212288505e-06	-3.73527848296385e-06	-3.7359956127152148e-06	-3.740397606861365e-06	-3.73949749928238e-06	-3.73877118704483e-06	-3.73834207380226e-06	-3.7396889877069997e-06	-3.740665466693625e-06
-4.72672492151092e-06	-4.7302079951809046e-06	-4.727763214304535e-06	-4.728934093236895e-06	-4.73281716495012e-06	-4.73015155648641e-06	-4.729556262645845e-06	-4.727963437289544e-06	-4.7307271415772195e-06	-4.732798352051955e-06
-5.62755993314536e-06	-5.6254443779834306e-06	-5.62254629585383e-06	-5.618631421384535e-06	-5.62654314080665e-06	-5.623056035801555e-06	-5.6237995931955096e-06	-5.6224952322738e-06	-5.623637443932625e-06	-5.621769591925435e-06
-6.38127897900625e-06	-6.38091302334904e-06	-6.377978211275685e-06	-6.38129152093836e-06	-6.382403273619485e-06	-6.37883330227829e-06	-6.37900978517745e-06	-6.383504276072664e-06	-6.383796771842365e-06	-6.383044703852395e-06
-6.94099359861875e-06	-6.9414975155272e-06	-6.939403908745969e-06	-6.932793414762045e-06	-6.94030513614092e-06	-6.935263727427445e-06	-6.9407656042127805e-06	-6.935857677490626e-06	-6.937606381143755e-06	-6.93532374953027e-06
-7.34473809643499e-06	-7.348472008743235e-06	-7.3448514217487894e-06	-7.349973905093215e-06	-7.34961735588558e-06	-7.352269974489415e-06	-7.34989551801802e-06	-7.34938488221772e-06	-7.352025854743005e-06	-7.3477934006407745e-06
-7.581605918858646e-06	-7.58354543904721e-06	-7.5788278809337095e-06	-7.580726191917615e-06	-7.583543647343045e-06	-7.58243458221866e-06	-7.58242920710518e-06	-7.582889675177039e-06	-7.5802182436750404e-06	-7.58375506848081e-06
-7.565981359221054e-06	-7.564711040686361e-06	-7.55792495965585e-06	-7.563369949820894e-06	-7.56525213546436e-06	-7.56077376991057e-06	-7.562646101177681e-06	-7.563131653114745e-06	-7.56478270886872e-06	-7.557292487944751e-06
-7.40614787446231e-06	-7.406279564747495e-06	-7.40125159381969e-06	-7.39909393359954e-06	-7.4017523752446195e-06	-7.403353711196935e-06	-7.402165811072545e-06	-7.39940748189835e-06	-7.4040775598401495e-06	-7.395724633170135e-06
-7.012019455033135e-06	-7.01231508628537e-06	-7.009388784809015e-06	-7.014093800990405e-06	-7.016644292434181e-06	-7.015872515694455e-06	-7.014447214714519e-06	-7.018199491995135e-06	-7.01738426641882e-06	-7.016019435468489e-06
-6.474762060406874e-06	-6.479280291386955e-06	-6.475441116436116e-06	-6.475039326687725e-06	-6.4755069615782154e-06	-6.4732341843410845e-06	-6.476034618572515e-06	-6.473338999057885e-06	-6.477324645856965e-06	-6.4661918895578505e-06
-5.745290600316795e-06	-5.74564983708117e-06	-5.7442214006187005e-06	-5.74374928646632e-06	-5.7466478165227e-06	-5.748456990204449e-06	-5.748054752530265e-06	-5.74782765397687e-06	-5.749807935444299e-06	-5.7436986708130705e-06
-4.8912661100077946e-06	-4.898566858173715e-06	-4.89248670874083e-06	-4.89174852646134e-06	-4.8949803135653e-06	-4.891503062935575e-06	-4.89362085772845e-06	-4.8897857141127196e-06	-4.89319711959936e-06	-4.892351882972125e-06
-3.885404064476635e-06	-3.881859624925456e-06	-3.8808988233544605e-06	-3.88470619554923e-06	-3.88737852290479e-06	-3.887471243615275e-06	-3.887920961460175e-06	-3.884690070208789e-06	-3.887322532137075e-06	-3.885658934450005e-06
-2.810581326002175e-06	-2.8133351759154648e-06	-2.806229947509275e-06	-2.80836834690448e-06	-2.810058372233155e-06	-2.807066225613715e-06	-2.806506093975145e-06	-2.80749085959538e-06	-2.81203439840307e-06	-2.804489530489755e-06
-1.656844303852255e-06	-1.657910704011915e-06	-1.654463016507315e-06	-1.65290826487314e-06	-1.658609916716705e-06	-1.6581528080907701e-06	-1.658202639874125e-06	-1.6578470984997748e-06	-1.65727778437502e-06	-1.6632141495164049e-06
-4.6643590451368996e-07	-4.70787506969783e-07	-4.672832407948005e-07	-4.656082769827285e-07	-4.669004039215465e-07	-4.63783789825808e-07	-4.662035988189635e-07	-4.647231189380605e-07	-4.72734193976978e-07	-4.7012188872483394e-07
7.431510684341865e-07	7.423039841114465e-07	7.446788885090305e-07	7.480386705083475e-07	7.428566689782325e-07	7.398674338787256e-07	7.39877064290804e-07	7.422886426410984e-07	7.387178874296145e-07	7.421449143407415e-07
1.944636177313895e-06	1.940919510162055e-06	1.944488137723895e-06	1.94365387528701e-06	1.94497033021405e-06	1.9461438967031503e-06	1.942049403851175e-06	1.9463544219893246e-06	1.93905143419246e-06	1.946566515016275e-06
3.1027630996046352e-06	3.1032213280465352e-06	3.10682556573715e-06	3.10744549551614e-06	3.10026322381411e-06	3.103222895788295e-06	3.107006975823995e-06	3.1041015029133597e-06	3.099443071051095e-06	3.10239288864991e-06
4.1855593713082e-06	4.181653903287494e-06	4.1864149102365995e-06	4.186701135040245e-06	4.185388711448315e-06	4.1922805030482e-06	4.190390702661295e-06	4.18695197367949e-06	4.18499364059276e-06	4.1857286873887305e-06
5.216110657783865e-06	5.210671938584875e-06	5.213271701904515e-06	5.216040333379875e-06	5.212284024765135e-06	5.212539342665285e-06	5.21405378094639e-06	5.212558155562465e-06	5.21231179618511e-06	5.206538476159185e-06
6.0788141649938e-06	6.082139568661805e-06	6.085574266307515e-06	6.082627808154625e-06	6.084056692543875e-06	6.086936409701105e-06	6.0849507531201946e-06	6.0835456088167944e-06	6.08483832365897e-06	6.081028263906475e-06
6.836388511146955e-06	6.84216183117288e-06	6.841153549430185e-06	6.840550640845195e-06	6.84037639757698e-06	6.838526014689585e-06	6.84199609850068e-06	6.834736559540405e-06	6.837312134848399e-06	6.834255934791025e-06
7.419912644763915e-06	7.422047908676585e-06	7.42539391694692e-06	7.426663339629039e-06	7.42459750426877e-06	7.426295592267665e-06	7.43102031719881e-06	7.426698725794425e-06	7.426779800425375e-06	7.420018803259084e-06
7.81700991865346e-06	7.817787518433445e-06	7.81614452534969e-06	7.817956834514959e-06	7.8175232420105e-06	7.81949859629123e-06	7.815742287675505e-06	7.813344091119245e-06	7.814415530447299e-06	7.81512594130583e-06
8.01906312972263e-06	8.01496550138812e-06	8.013301903702036e-06	8.014849040591785e-06	8.015403573153485e-06	8.017959439712709e-06	8.019348010747905e-06	8.018701205401515e-06	8.01910433892729e-06	8.016492929528115e-06
8.061910848482265e-06	8.063054851845255e-06	8.06411016583287e-06	8.066398172558849e-06	8.059067413342009e-06	8.06205508069956e-06	8.06323402230214e-06	8.06547544470998e-06	8.05790549293343e-06	8.059286001298404e-06
7.847037991268825e-06	7.84709084655302e-06	7.84775646479856e-06	7.850707402212355e-06	7.850623192097886e-06	7.853154870645465e-06	7.854533587306275e-06	7.852345916035205e-06	7.850403708288915e-06	7.851866635064196e-06
7.486507167868445e-06	7.485241328595639e-06	7.48753784591862e-06	7.486686786251125e-06	7.48208882441748e-06	7.48729596580217e-06	7.49152214893933e-06	7.487476927963219e-06	7.485927551442525e-06	7.483256119940525e-06
6.9526589390988654e-06	6.947966464849585e-06	6.9464524744942756e-06	6.950406318537285e-06	6.9493088994934194e-06	6.94938907827278e-06	6.9517317319881045e-06	6.9478356704169755e-06	6.95517449230502e-06	6.950881120246404e-06
6.212509367742255e-06	6.208322154179795e-06	6.212577004589505e-06	6.2126383704707e-06	6.207217120390519e-06	6.209169630437975e-06	6.21177880020719e-06	6.2091673908070296e-06	6.20905809682834e-06	6.206645118709025e-06
5.343211043964025e-06	5.338517673863155e-06	5.33995327714327e-06	5.34077342990727e-06	5.3402614503286006e-06	5.339495944553945e-06	5.34229951426791e-06	5.34024039779949e-06	5.34571002390296e-06	5.34406523911504e-06
4.3628794446704805e-06	4.361664221050924e-06	4.364769692984165e-06	4.36244764387117e-06	4.360988300504221e-06	4.365533854979465e-06	4.36051394672188e-06	4.360699388143835e-06	4.360034665750871e-06	4.36343173760222e-06
3.2734852209160846e-06	3.27303191966187e-06	3.2740178050970852e-06	3.2736325886159153e-06	3.273642666954675e-06	3.27209037891385e-06	3.277247352571085e-06	3.2744153395469747e-06	3.2770713175977198e-06	3.27571208572426e-06
2.131738285697845e-06	2.13276000522424e-06	2.13310087701723e-06	2.134562236051735e-06	2.129103360175225e-06	2.13205631325756e-06	2.135566710421725e-06	2.1336903478185204e-06	2.132167622903805e-06	2.1297548687468947e-06
9.37067085260454e-07	9.398161199669659e-07	9.419149898803751e-07	9.399245180929825e-07	9.404363856901544e-07	9.434222613435395e-07	9.406828570491059e-07	9.392441742761215e-07	9.42855970720314e-07	9.442188979846856e-07
-2.721275603789625e-07	-2.687580359861675e-07	-2.64399770628678e-07	-2.6694371115353954e-07	-2.681481565502675e-07	-2.67119886103777e-07	-2.689306275271885e-07	-2.6785972011115053e-07	-2.6934185171964146e-07	-2.66003262225913e-07
-1.45682490142488e-06	-1.453061649953915e-06	-1.4580753992281251e-06	-1.45364507375254e-06	-1.45672837334169e-06	-1.4534972581259298e-06	-1.451712048492435e-06	-1.455974625628265e-06	-1.456642259540375e-06	-1.452278003171265e-06
-2.62362636135565e-06	-2.6223997156189647e-06	-2.6201538139502198e-06	-2.619389651953935e-06	-2.6215264836083647e-06	-2.6219177470922e-06	-2.6219667950046748e-06	-2.62286869428881e-06	-2.62130207261171e-06	-2.616248793856295e-06
-3.696289199979015e-06	-3.69146525940794e-06	-3.688389350599825e-06	-3.692994927177895e-06	-3.69502470448458e-06	-3.69128720876702e-06	-3.692151482254825e-06	-3.6949380307757747e-06	-3.6900883344512948e-06	-3.68930356785268e-06
-4.699944761341925e-06	-4.6990681698844156e-06	-4.699330654603195e-06	-4.7008011961229e-06	-4.699341404830156e-06	-4.6992374859659294e-06	-4.7014484493960695e-06	-4.70295930426786e-06	-4.704531972947625e-06	-4.69973513190734e-06
-5.60046308919502e-06	-5.596208686711105e-06	-5.592998847987845e-06	-5.59881337721843e-06	-5.597041381406229e-06	-5.594567485331515e-06	-5.594863116584735e-06	-5.6002100109258145e-06	-5.59377331228431e-06	-5.59625347932508e-06
-6.312445273124825e-06	-6.313801593478155e-06	-6.3126687882689054e-06	-6.3118499792832745e-06	-6.313304395462539e-06	-6.3103973548091605e-06	-6.312595328381395e-06	-6.314359261523375e-06	-6.313801593478155e-06	-6.313905960269159e-06
-6.8930820748391455e-06	-6.888001696551955e-06	-6.8907098579986955e-06	-6.890164731885585e-06	-6.891132252349414e-06	-6.89064983589587e-06	-6.889697992846685e-06	-6.891418925078855e-06	-6.8879327159263355e-06	-6.888804828121955e-06
-7.28613278397421e-06	-7.283982290573675e-06	-7.28545148831501e-06	-7.285714420959585e-06	-7.28488799722953e-06	-7.28505372990173e-06	-7.2867361404859795e-06	-7.285513750047795e-06	-7.28744162415781e-06	-7.2879701770037e-06
-7.48902540863134e-06	-7.4898563116222995e-06	-7.48786304029598e-06	-7.48298870803406e-06	-7.488127764645705e-06	-7.486031022380955e-06	-7.48774613157385e-06	-7.48548947967716e-06	-7.485648045530729e-06	-7.48553068888182e-06
-7.49621865452372e-06	-7.496831865409875e-06	-7.49483411482265e-06	-7.495553932130755e-06	-7.4965644535043955e-06	-7.492073098091715e-06	-7.495699508126419e-06	-7.4964896498385145e-06	-7.49574071733108e-06	-7.4941846219185346e-06
-7.31765379441676e-06	-7.315958841900399e-06	-7.317331287595155e-06	-7.314859183224605e-06	-7.318306870729205e-06	-7.31324709704533e-06	-7.31823430669427e-06	-7.3149563831979644e-06	-7.316486498893715e-06	-7.31530755729212e-06
-6.930132733487005e-06	-6.9299446045083095e-06	-6.928886155037174e-06	-6.92829668423687e-06	-6.9280247930695e-06	-6.928402842732039e-06	-6.928295788384294e-06	-6.9297797676877e-06	-6.92785323735704e-06	-6.9302245583459e-06
-6.358153896144511e-06	-6.3553153881909546e-06	-6.357215938805805e-06	-6.35488403531744e-06	-6.356901494655404e-06	-6.35614853081286e-06	-6.3560683520335e-06	-6.35548201671573e-06	-6.357328368267029e-06	-6.354196020765405e-06
-5.667475079462585e-06	-5.671751430327199e-06	-5.66635929544635e-06	-5.665056726229789e-06	-5.665224250606155e-06	-5.6661765415811345e-06	-5.66737787949021e-06	-5.665815961037405e-06	-5.666207000558835e-06	-5.66350555800493e-06
-4.766289789586565e-06	-4.765005585341389e-06	-4.768675892137495e-06	-4.766010731600565e-06	-4.768558087561805e-06	-4.765734809098085e-06	-4.767552045450054e-06	-4.764346685987701e-06	-4.766698298226805e-06	-4.76568016210874e-06
-3.79499465225318e-06	-3.7917288227622053e-06	-3.7896876233393748e-06	-3.7926421441624845e-06	-3.7906757484055353e-06	-3.79447595378266e-06	-3.791821095546895e-06	-3.7931003726043845e-06	-3.79016824808777e-06	-3.7923841387055947e-06
-2.7156948920033003e-06	-2.716532065960315e-06	-2.71549265335172e-06	-2.71377709623303e-06	-2.7171681210807297e-06	-2.711500063696415e-06	-2.7138740722420146e-06	-2.7147056471221602e-06	-2.715186495833945e-06	-2.718193871942235e-06
-1.562646668276295e-06	-1.564760095788975e-06	-1.56178362658418e-06	-1.5631503612213549e-06	-1.560090913698765e-06	-1.56411664988851e-06	-1.5604036781266949e-06	-1.560198863899085e-06	-1.5614985215965001e-06	-1.5667152933931699e-06
-3.740672913466e-07	-3.72649493129986e-07	-3.70779401492836e-07	-3.728986520456775e-07	-3.735410901128575e-07	-3.7476602813061444e-07	-3.73189076157172e-07	-3.7385304267443447e-07	-3.717786687218885e-07	-3.759712014072765e-07
8.242025197091615e-07	8.25102459316392e-07	8.28018122547285e-07	8.254682470010594e-07	8.282257923042761e-07	8.248355513273575e-07	8.305124552520829e-07	8.290029441581705e-07	8.3191043273705e-07	8.223762128523075e-07
2.01918766038031e-06	2.01867680061662e-06	2.017119585389095e-06	2.0222452042160548e-06	2.0187910217829947e-06	2.0192440990738203e-06	2.01936593498462e-06	2.017328095007715e-06	2.01994935878226e-06	2.0167155560097597e-06
3.1653359178565e-06	3.16561878321422e-06	3.1662772346411297e-06	3.16538295010142e-06	3.168470504988085e-06	3.169364789527795e-06	3.16658585575127e-06	3.166581152526975e-06	3.16734531452326e-06	3.16307904199642e-06
4.26405484404324e-06	4.262916663719525e-06	4.2672369113465256e-06	4.263507478299185e-06	4.264618783054515e-06	4.266756286597145e-06	4.2648181101869496e-06	4.26654889679449e-06	4.26411979333375e-06	4.25956214485219e-06
5.24686481867339e-06	5.24645496625478e-06	5.24987443441164e-06	5.24901889548324e-06	5.248086313258999e-06	5.24952281239169e-06	5.250217545835575e-06	5.2524800207725254e-06	5.2509324359559944e-06	5.24512865695237e-06
6.13733392356174e-06	6.13556192774954e-06	6.138880164598915e-06	6.13537379876986e-06	6.138382518656521e-06	6.1391928170451495e-06	6.136551844519865e-06	6.1401558582470895e-06	6.13811107541593e-06	6.137898758424605e-06
6.8731448823199644e-06	6.874286198126215e-06	6.875637591292844e-06	6.875028859667595e-06	6.871811406198925e-06	6.87379706278082e-06	6.8756573000426e-06	6.878885503738231e-06	6.8737778019568605e-06	6.87297198283012e-06
7.43616385307136e-06	7.43422209325185e-06	7.44074165822847e-06	7.4364930787848145e-06	7.438408858888514e-06	7.434384690441515e-06	7.43837616027987e-06	7.436957130266975e-06	7.43884603480229e-06	7.433887492424915e-06
7.825262509868566e-06	7.82486295975112e-06	7.82776372943746e-06	7.826074152035565e-06	7.829985443095544e-06	7.82985375281036e-06	7.82987525326428e-06	7.827317595001875e-06	7.83031690843896e-06	7.82504213020702e-06
8.0589061599317e-06	8.057996869865544e-06	8.05812856015073e-06	8.057603590714154e-06	8.056469441726535e-06	8.054858699324645e-06	8.061757657742175e-06	8.055492066887335e-06	8.05621591553055e-06	8.05338412646983e-06
8.029245386751916e-06	8.028806419133974e-06	8.029463078855734e-06	8.027106091504134e-06	8.02880014816792e-06	8.02837730589042e-06	8.03312801053836e-06	8.029656582948894e-06	8.03232174348484e-06	8.029591185731605e-06
7.85277055001687e-06	7.853928887016136e-06	7.852920157347646e-06	7.850341894481924e-06	7.8514079586965e-06	7.85179586273441e-06	7.852353082853835e-06	7.85203774285086e-06	7.853732695366235e-06	7.85252329478694e-06
7.462662715625381e-06	7.467575121609425e-06	7.469342638159735e-06	7.468954734121825e-06	7.467245000043394e-06	7.470703437774955e-06	7.4696001956908295e-06	7.4692311045510845e-06	7.46989313938731e-06	7.46465822658166e-06
6.904695455886655e-06	6.904136444064049e-06	6.90948154669998e-06	6.906292760504845e-06	6.9048423756616755e-06	6.9013104780426045e-06	6.904117631165885e-06	6.90419691409267e-06	6.90581168782967e-06	6.904785489041385e-06
6.17197608335119e-06	6.173027366003695e-06	6.172723672080255e-06	6.170367580580245e-06	6.169815735575285e-06	6.1717189737468745e-06	6.175013022584605e-06	6.173589961235615e-06	6.17001461478094e-06	6.170225140067115e-06
5.313216117884085e-06	5.31225442045953e-06	5.313965050390535e-06	5.311918475854225e-06	5.31399058218055e-06	5.3120533016229295e-06	5.3119386325307605e-06	5.316942415447905e-06	5.312259795573009e-06	5.31616615944629e-06
4.29135459853533e-06	4.2941944502672544e-06	4.29439556910484e-06	4.2946347616635645e-06	4.294764660244585e-06	4.295733076560005e-06	4.293623344438334e-06	4.296565323329335e-06	4.2921407089123144e-06	4.2959969050571545e-06
3.219432629748195e-06	3.22279946658425e-06	3.2222982372335248e-06	3.21980463240807e-06	3.22054751791284e-06	3.22044942208789e-06	3.22119768270614e-06	3.21793454077092e-06	3.2216057434195998e-06	3.2247629508220553e-06
2.062304358787185e-06	2.0596647300412553e-06	2.0625814011056302e-06	2.063007154902275e-06	2.0611424383786047e-06	2.06116550657527e-06	2.06156841613864e-06	2.058821061154795e-06	2.06224344083277e-06	2.05847436632253e-06
8.703358886919109e-07	8.737643713630045e-07	8.73707820687701e-07	8.733148774809035e-07	8.724749599763996e-07	8.714481452898755e-07	8.759321659112845e-07	8.697157349502204e-07	8.70646525470394e-07	8.724834145823549e-07
-3.5213668752472e-07	-3.4926623683871504e-07	-3.4859297585396646e-07	-3.4957830138178995e-07	-3.488645590721185e-07	-3.49431801538471e-07	-3.45362140592444e-07	-3.4808763118122e-07	-3.496712740514335e-07	-3.49859654988893e-07
-1.53973356645981e-06	-1.534910185796225e-06	-1.5372187971255199e-06	-1.539667945280115e-06	-1.53870714370912e-06	-1.538052051728135e-06	-1.535918915464715e-06	-1.5417374760313948e-06	-1.54419580667316e-06	-1.54107476930697e-06
-2.6997487213976652e-06	-2.696559039349955e-06	-2.6944345256652302e-06	-2.695178754947385e-06	-2.6933599508536547e-06	-2.695995772227865e-06	-2.69218347284541e-06	-2.696775835602185e-06	-2.6942947727088402e-06	-2.6966318273482797e-06
-3.7929041809544846e-06	-3.7875895372962553e-06	-3.7892065506642004e-06	-3.787237467349525e-06	-3.7918063139838396e-06	-3.78784978238409e-06	-3.7865861827412453e-06	-3.79269365566831e-06	-3.78908919401529e-06	-3.79180900154058e-06
-4.793865466581135e-06	-4.79039941410515e-06	-4.789585980233985e-06	-4.790987989053864e-06	-4.788080500475675e-06	-4.790497062004305e-06	-4.79100411439529e-06	-4.789665711086565e-06	-4.790582615897145e-06	-4.794080919054995e-06
-5.67611423093723e-06	-5.669690522154614e-06	-5.671700814672964e-06	-5.67270103374544e-06	-5.67625891108032e-06	-5.67492140362417e-06	-5.6711444904071e-06	-5.673688710885805e-06	-5.673509092503125e-06	-5.67560583476689e-06
-6.415007817395421e-06	-6.4109867844309556e-06	-6.411005149402341e-06	-6.409886677829366e-06	-6.414793260774135e-06	-6.41066159005261e-06	-6.411482190742405e-06	-6.4096062760649944e-06	-6.41369405002512e-06	-6.413569974483375e-06
-6.98370693953646e-06	-6.97871077136374e-06	-6.98193852713259e-06	-6.98579875461254e-06	-6.98524959716432e-06	-6.984598760481835e-06	-6.97984088901625e-06	-6.98689930914091e-06	-6.987981946622705e-06	-6.984510966959035e-06
-7.3704159103724346e-06	-7.371180520294515e-06	-7.37105599682796e-06	-7.374367514785485e-06	-7.371366857569044e-06	-7.37090504571783e-06	-7.3676710189829245e-06	-7.369393294993464e-06	-7.3776431986518305e-06	-7.373388796167915e-06
-7.553916020697699e-06	-7.55271378693605e-06	-7.555148713436065e-06	-7.555390593552516e-06	-7.560002441095654e-06	-7.555814331681605e-06	-7.552994188699434e-06	-7.55990927245839e-06	-7.56042169996384e-06	-7.559080609098376e-06
-7.586962219648314e-06	-7.58539179059851e-06	-7.5864918972000995e-06	-7.5868063413505e-06	-7.5866415045308755e-06	-7.582332455058599e-06	-7.576822067676265e-06	-7.5828323406309545e-06	-7.58570265134058e-06	-7.587254267491235e-06
-7.3556052325327895e-06	-7.35505741886294e-06	-7.355276006819335e-06	-7.360177662576419e-06	-7.35547667773014e-06	-7.357916531418825e-06	-7.35094052970447e-06	-7.35360165890629e-06	-7.359074868418091e-06	-7.357385738941989e-06
-6.99477832995438e-06	-6.9932123801664655e-06	-6.994279340233614e-06	-6.995959063261125e-06	-6.99373063071119e-06	-6.9896782429164505e-06	-6.991161774295045e-06	-6.990740275795916e-06	-6.99392682236109e-06	-6.993785277700535e-06
-6.42534326516381e-06	-6.42496969476316e-06	-6.4253696928064e-06	-6.4278028276022505e-06	-6.42776117047081e-06	-6.42565681346262e-06	-6.425409110306895e-06	-6.429007300993861e-06	-6.429393413327605e-06	-6.43129709942499e-06
-5.674893632204195e-06	-5.675154325217825e-06	-5.67218726246162e-06	-5.67870279610313e-06	-5.6776138876552805e-06	-5.676009864146225e-06	-5.675171794336635e-06	-5.67413753287813e-06	-5.678016573256245e-06	-5.676700566255e-06
-4.802909543286704e-06	-4.80262734981817e-06	-4.802615703738635e-06	-4.805977837350395e-06	-4.80207102555132e-06	-4.8033682196544e-06	-4.8043330525614905e-06	-4.806536401247205e-06	-4.809179613403435e-06	-4.806834720057165e-06
-3.7945417989247597e-06	-3.791816616285005e-06	-3.7912764173595802e-06	-3.794019517044925e-06	-3.79707706088067e-06	-3.79317159286095e-06	-3.7873960332030946e-06	-3.7925740593894403e-06	-3.79709497792626e-06	-3.7957704603289996e-06
-2.7023377344903446e-06	-2.70137536517759e-06	-2.70329741624636e-06	-2.703406262299255e-06	-2.706084860619885e-06	-2.7000528632469e-06	-2.7035350410643097e-06	-2.7048154379367802e-06	-2.70236886535723e-06	-2.702976477166515e-06
-1.5433574009194701e-06	-1.541232887234745e-06	-1.538094828674555e-06	-1.542344863878275e-06	-1.541311834216445e-06	-1.537754740752445e-06	-1.53867556491644e-06	-1.5407858569456e-06	-1.5433409396339452e-06	-1.54341943868985e-06
-3.377809066762275e-07	-3.337053946950585e-07	-3.3744205055089097e-07	-3.3623970480794e-07	-3.382425785502745e-07	-3.3429682517295745e-07	-3.352293234115665e-07	-3.41113645134814e-07	-3.4111711656233553e-07	-3.368765997890975e-07
8.744961706952369e-07	8.75561283066882e-07	8.776100972340384e-07	8.72782741225797e-07	8.712462985727505e-07	8.73888222940867e-07	8.753579805897905e-07	8.737990856389091e-07	8.692104182728485e-07	8.74423606660499e-07
2.0737099021062453e-06	2.0759618507786397e-06	2.0768843546651053e-06	2.07633698892105e-06	2.07263935862978e-06	2.0771748347672502e-06	2.07547585091578e-06	2.07416073976711e-06	2.0707394799051e-06	2.0743564834902303e-06
3.243361292106715e-06	3.24038930216381e-06	3.245966878466615e-06	3.241277091774075e-06	3.243680439482395e-06	3.243819296585225e-06	3.24252814948481e-06	3.24245088222558e-06	3.24207148878467e-06	3.2445534475296053e-06
4.32765498089837e-06	4.33283569464047e-06	4.33058486578404e-06	4.32927781730559e-06	4.329542093728535e-06	4.32853918709932e-06	4.3256164690322805e-06	4.3273293385932445e-06	4.327195856603895e-06	4.32609216659299e-06
5.33575217787033e-06	5.333585559128369e-06	5.3397391684487645e-06	5.335152852694655e-06	5.335412649855709e-06	5.33673403197142e-06	5.338306700651185e-06	5.335487901447385e-06	5.33984891035325e-06	5.3340312456381595e-06
6.23696165575898e-06	6.237746422357595e-06	6.236717983938365e-06	6.234726504317195e-06	6.23420108695384e-06	6.239435551833695e-06	6.2398386853604544e-06	6.23571552523593e-06	6.22795789240648e-06	6.23667050376765e-06
6.9581738057421045e-06	6.9587762664013e-06	6.957820392017005e-06	6.95514492917891e-06	6.95609766808067e-06	6.95672252504636e-06	6.95797179105293e-06	6.95913774279662e-06	6.953278868877855e-06	6.95870459821894e-06
7.526637318733735e-06	7.528748842560554e-06	7.527224997829876e-06	7.52635781282194e-06	7.52629958242328e-06	7.52842364818221e-06	7.530688362749121e-06	7.52486442706896e-06	7.5230046377329745e-06	7.527809989369274e-06
7.931807117528925e-06	7.932932307994735e-06	7.93636790149302e-06	7.933648093967729e-06	7.931900286166191e-06	7.935813368931321e-06	7.932521111797754e-06	7.933146416690224e-06	7.92992672359061e-06	7.93286243151654e-06
8.12058738119961e-06	8.11937529306259e-06	8.124990495161724e-06	8.117389188555885e-06	8.119188059936469e-06	8.121939222292034e-06	8.11783532299147e-06	8.121250311887424e-06	8.11958671420134e-06	8.1184713781109e-06
8.132048019433811e-06	8.138345860970515e-06	8.136311380439534e-06	8.13468272099304e-06	8.135759535434575e-06	8.13362382359611e-06	8.134217773658306e-06	8.136417986861485e-06	8.133543196890956e-06	8.133672199619399e-06
7.948894603941796e-06	7.94640592630501e-06	7.950262570375646e-06	7.944390258672194e-06	7.946279611133304e-06	7.946340529087721e-06	7.945583533910065e-06	7.95171205936624e-06	7.94287358075916e-06	7.95037903117198e-06
7.549472593382515e-06	7.553818372798544e-06	7.5556674119065844e-06	7.549759266111955e-06	7.55278008000493e-06	7.5524799694908045e-06	7.552189713351065e-06	7.556883979304511e-06	7.545013040725906e-06	7.55203473090681e-06
6.98636493325476e-06	6.9857020025669456e-06	6.9825391960876196e-06	6.984370766076849e-06	6.9877655982962694e-06	6.986441528624805e-06	6.988565146456955e-06	6.9867555248494095e-06	6.98239541179612e-06	6.98391791274843e-06
6.27315677547844e-06	6.270735286762125e-06	6.2726810779167446e-06	6.27137044602898e-06	6.273035835420215e-06	6.27198365691612e-06	6.2711594728170104e-06	6.273997084917989e-06	6.270111325648025e-06	6.273937958667741e-06
5.37560327074962e-06	5.3783454745823904e-06	5.37686463076152e-06	5.375952205212831e-06	5.379780182010915e-06	5.37829306722399e-06	5.379463050303774e-06	5.37749127943236e-06	5.3759262254970205e-06	5.38093627938022e-06
4.3893223164558e-06	4.39360628206484e-06	4.39023205444775e-06	4.391158813632715e-06	4.39310370893476e-06	4.392188595829329e-06	4.390025560496685e-06	4.3959117579106145e-06	4.3894508712584495e-06	4.388756137814565e-06
3.2973180270806e-06	3.297799995607365e-06	3.29985687244484e-06	3.29611848087569e-06	3.29774691635978e-06	3.2984136544202997e-06	3.29657670931759e-06	3.297754755067595e-06	3.29695162349661e-06	3.29730906855682e-06
2.139889421642075e-06	2.144268571555935e-06	2.148934170235845e-06	2.14081573290026e-06	2.14176421650352e-06	2.14444147104578e-06	2.1423648854575647e-06	2.144656027667065e-06	2.1427299452622e-06	2.139509356310995e-06
9.37572457928575e-07	9.37799276528028e-07	9.4038241059029e-07	9.349078572995289e-07	9.362189931039366e-07	9.36006228187112e-07	9.361834389665015e-07	9.386884659079044e-07	9.38601400264349e-07	9.36207403015052e-07
