########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45709
file                           	BS-011_S_BOB_130.0A_210203_120923.dat
date                           	03/02/2021
hour                           	12:09:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300210e+02
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.924285e-05   	  +2.008950e-07   	  -1.294983e-06   	  +2.308245e-07   	  +1.928637e-05   	  +2.010400e-07   	  +6.719552e-02   	  +1.196173e-02   	  -6.925786e-03   	  +7.230528e-05   	  -4.660826e-04   	  +8.307716e-05   
2   	  +1.021127e-03   	  +9.353167e-06   	  -7.399953e-04   	  +5.318515e-06   	  +1.261068e-03   	  +8.191385e-06   	  -3.135509e-01   	  +2.766050e-03   	  +4.410223e-03   	  +4.039625e-05   	  -3.196023e-03   	  +2.297067e-05   
3   	  +1.929469e+01   	  +4.560316e-04   	  -2.901360e-02   	  +4.517620e-04   	  +1.929471e+01   	  +4.560315e-04   	  -5.012360e-04   	  +7.804591e-06   	  +1.000000e+00   	  +3.342505e-05   	  -1.503709e-03   	  +2.341383e-05   
4   	  -1.512696e-01   	  +5.376910e-02   	  +5.963474e-01   	  +5.311904e-02   	  +6.152339e-01   	  +5.315856e-02   	  -3.305939e-01   	  +2.183317e-02   	  -9.407973e-05   	  +3.344077e-05   	  +3.708881e-04   	  +3.303647e-05   
5   	  -1.178124e+02   	  +1.880788e+00   	  -8.070365e+00   	  +2.010879e+00   	  +1.180885e+02   	  +1.881417e+00   	  +1.367899e-02   	  +3.404719e-03   	  -8.792570e-04   	  +1.403670e-05   	  -6.023064e-05   	  +1.500758e-05   
6   	  +3.300350e+02   	  +1.118663e+02   	  +6.688686e+01   	  +1.095008e+02   	  +3.367447e+02   	  +1.117739e+02   	  +3.332627e-02   	  +5.424243e-02   	  +2.955737e-05   	  +1.001856e-05   	  +5.990237e-06   	  +9.806707e-06   
7   	  -2.827697e+04   	  +1.205720e+04   	  -4.958729e+04   	  +7.118002e+03   	  +5.708315e+04   	  +8.596887e+03   	  +1.503631e-01   	  +2.765763e-02   	  -3.038934e-05   	  +1.295787e-05   	  -5.329139e-05   	  +7.649715e-06   
8   	  +2.362254e+06   	  +6.982633e+05   	  +3.408939e+06   	  +6.246965e+05   	  +4.147422e+06   	  +6.494762e+05   	  +1.206015e-01   	  +2.035229e-02   	  +3.046444e-05   	  +9.005081e-06   	  +4.396301e-05   	  +8.056335e-06   
9   	  -1.579737e+10   	  +6.962564e+07   	  +8.815563e+07   	  +5.842521e+07   	  +1.579761e+10   	  +6.962532e+07   	  -6.200381e-04   	  +4.109312e-04   	  -2.444750e-03   	  +1.077519e-05   	  +1.364272e-05   	  +9.041697e-06   
10  	  +5.234464e+09   	  +3.482084e+09   	  +2.855963e+09   	  +3.841870e+09   	  +5.962897e+09   	  +3.567827e+09   	  +4.994647e-02   	  +6.309648e-02   	  +9.720705e-06   	  +6.466514e-06   	  +5.303792e-06   	  +7.134666e-06   
11  	  -1.469729e+10   	  +2.433610e+11   	  +1.782024e+11   	  +2.891940e+11   	  +1.788075e+11   	  +2.889088e+11   	  -1.353188e-01   	  +1.239015e-01   	  -3.275764e-07   	  +5.423294e-06   	  +3.971268e-06   	  +6.444682e-06   
12  	  -1.157973e+13   	  +1.821369e+13   	  +2.861746e+13   	  +2.890642e+13   	  +3.087149e+13   	  +2.765307e+13   	  -9.885812e-02   	  +5.416424e-02   	  -3.096641e-06   	  +4.870700e-06   	  +7.652868e-06   	  +7.730147e-06   
13  	  +3.344741e+14   	  +1.482222e+15   	  +2.478835e+15   	  +3.077292e+15   	  +2.501299e+15   	  +3.056089e+15   	  +1.105134e-01   	  +4.691286e-02   	  +1.073342e-06   	  +4.756506e-06   	  +7.954649e-06   	  +9.875142e-06   
14  	  -3.273596e+17   	  +1.987116e+17   	  +2.601435e+17   	  +1.457295e+17   	  +4.181374e+17   	  +1.800628e+17   	  -4.796312e-02   	  +2.873770e-02   	  -1.260606e-05   	  +7.652073e-06   	  +1.001776e-05   	  +5.611814e-06   
15  	  -5.003260e+20   	  +9.464059e+18   	  -1.382671e+18   	  +1.007800e+19   	  +5.003279e+20   	  +9.464063e+18   	  +1.842355e-04   	  +1.342852e-03   	  -2.312013e-04   	  +4.373357e-06   	  -6.389021e-07   	  +4.657057e-06   

magnetic_center_x(um) 	-26.461
magnetic_center_y(um) 	19.176


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.22366232403692e-06	-1.2273160575658049e-06	-1.2261660072001501e-06	-1.22205393324767e-06	-1.223842054401295e-06	-1.22444249939195e-06	-1.2269414793308848e-06	-1.222982260174395e-06	-1.2239750884648499e-06	-1.22211115581206e-06
-4.23791387447621e-06	-4.237976584135775e-06	-4.2378274247307945e-06	-4.237112982537155e-06	-4.234029458984615e-06	-4.23622026573822e-06	-4.2376195870023445e-06	-4.24039404151698e-06	-4.2418466659910954e-06	-4.235718588460715e-06
-7.167885210037405e-06	-7.17187488817258e-06	-7.168430784077295e-06	-7.16628342615831e-06	-7.168083193391469e-06	-7.166188017891085e-06	-7.167352625856405e-06	-7.16803078603307e-06	-7.170334918100475e-06	-7.165834604165985e-06
-9.95206061815845e-06	-9.9535710251074e-06	-9.95491569938415e-06	-9.950403291436451e-06	-9.957736738212e-06	-9.95547291949865e-06	-9.95297080407915e-06	-9.95310876532645e-06	-9.95812464225385e-06	-9.9540010342055e-06
-1.24587663867748e-05	-1.245505397491555e-05	-1.24587251775662e-05	-1.2457711072786201e-05	-1.24605079236093e-05	-1.245404703695615e-05	-1.245415453922575e-05	-1.2456938848112799e-05	-1.245490884684765e-05	-1.245206093244255e-05
-1.467526887153915e-05	-1.46806251723367e-05	-1.467548656365085e-05	-1.46782099545825e-05	-1.46799040112453e-05	-1.468370063321705e-05	-1.468278328047575e-05	-1.467432285153515e-05	-1.4684054494861049e-05	-1.46761942869487e-05
-1.659606485191045e-05	-1.65983797342058e-05	-1.65979568919283e-05	-1.659216610278455e-05	-1.65979801840854e-05	-1.659230764744215e-05	-1.65932357504045e-05	-1.658913274696045e-05	-1.65937840120031e-05	-1.659249398471865e-05
-1.796893338906115e-05	-1.79693544396335e-05	-1.79639524503694e-05	-1.797021804123015e-05	-1.79682847920037e-05	-1.7968302709055198e-05	-1.79700603712262e-05	-1.796581761481985e-05	-1.79676021525681e-05	-1.7967347730515602e-05
-1.899041820252475e-05	-1.8990814169225e-05	-1.8997473935090698e-05	-1.8992032528333e-05	-1.899158818560355e-05	-1.89954618508672e-05	-1.89951500942696e-05	-1.899410015539645e-05	-1.8995748523592698e-05	-1.89948795468806e-05
-1.9541322562872e-05	-1.95450224327952e-05	-1.953842358489475e-05	-1.954359981936905e-05	-1.9541311812641098e-05	-1.95410143896847e-05	-1.953802761818465e-05	-1.953906859853205e-05	-1.95437037382382e-05	-1.953647779373225e-05
-1.949385493389605e-05	-1.9489370297383098e-05	-1.9489585301922298e-05	-1.9484706490404402e-05	-1.94947597447013e-05	-1.94900493534084e-05	-1.949107958353475e-05	-1.949274228536235e-05	-1.949291787240795e-05	-1.94918016404738e-05
-1.9028680053454103e-05	-1.90275136537856e-05	-1.9026021163878298e-05	-1.902982495267065e-05	-1.90309358094992e-05	-1.9027114103665202e-05	-1.902886101561515e-05	-1.90305935939239e-05	-1.9023330023629502e-05	-1.902845788208445e-05
-1.8061777727782652e-05	-1.8061184673574998e-05	-1.80627667487004e-05	-1.8060373031408e-05	-1.80662605726003e-05	-1.8062127110168698e-05	-1.8060059483105253e-05	-1.80562091099987e-05	-1.80646122043942e-05	-1.8061331593348047e-05
-1.6642219161444852e-05	-1.66424879171287e-05	-1.6642679629510802e-05	-1.66395172709553e-05	-1.66475387322819e-05	-1.664408432588545e-05	-1.66417031505291e-05	-1.663292917328575e-05	-1.66408950917724e-05	-1.6638137658442898e-05
-1.4800221451876499e-05	-1.47993668088056e-05	-1.4795384745414849e-05	-1.480215738865575e-05	-1.47999956971064e-05	-1.48007052121094e-05	-1.480070969136735e-05	-1.479548956013165e-05	-1.479910074067455e-05	-1.47968297551406e-05
-1.2593936162376099e-05	-1.259202083020115e-05	-1.25984064652577e-05	-1.25963737764299e-05	-1.2595682178468549e-05	-1.25994349036789e-05	-1.259452204976315e-05	-1.259828642105205e-05	-1.259664253211375e-05	-1.259676436802455e-05
-1.0051286112688401e-05	-1.00553470110762e-05	-1.0053072442131951e-05	-1.005155128496195e-05	-1.005087402063195e-05	-1.004841311442105e-05	-1.0054138506351449e-05	-1.004584918518865e-05	-1.00494666367045e-05	-1.00496628283544e-05
-7.29243868818212e-06	-7.2900413874774496e-06	-7.29141472902478e-06	-7.291720662579165e-06	-7.294356707916765e-06	-7.292987397704545e-06	-7.2912722885116505e-06	-7.287940165951795e-06	-7.292232642157834e-06	-7.29498111695666e-06
-4.38256938195973e-06	-4.3800798084703695e-06	-4.37900030647111e-06	-4.3806119447255745e-06	-4.38274317730215e-06	-4.38102627640509e-06	-4.380604777906945e-06	-4.378615089990925e-06	-4.38264418562561e-06	-4.379497952413505e-06
-1.34534896289963e-06	-1.349161374264765e-06	-1.349497206888375e-06	-1.346404052923855e-06	-1.350821388541535e-06	-1.3481599233956148e-06	-1.350401345803455e-06	-1.348114010965675e-06	-1.347066199741775e-06	-1.351379056586755e-06
1.700460999814165e-06	1.6996292009706301e-06	1.701182384863045e-06	1.7000767911672649e-06	1.698766831168685e-06	1.7016505796620102e-06	1.7010807056297649e-06	1.704033098803625e-06	1.7027646839547899e-06	1.702440161466615e-06
4.753057155540165e-06	4.758701920764425e-06	4.755770244173605e-06	4.75551447834766e-06	4.755712013774945e-06	4.754448414133084e-06	4.75987817480928e-06	4.75784548598345e-06	4.756476623697025e-06	4.75841659181237e-06
7.67667555464853e-06	7.67144646488314e-06	7.67654028095403e-06	7.675121250941135e-06	7.672320816709706e-06	7.67461957366363e-06	7.67396201808831e-06	7.67358128086903e-06	7.675159772589055e-06	7.6722688572771e-06
1.043714581555415e-05	1.0442718016748401e-05	1.043874939114135e-05	1.04396837650668e-05	1.04434785953334e-05	1.04375811997677e-05	1.0442572888680501e-05	1.044045330217755e-05	1.044482326961015e-05	1.043799956278725e-05
1.2992615511394e-05	1.299191405905925e-05	1.2991842390872948e-05	1.2992542947360049e-05	1.29922643373028e-05	1.2995393549317951e-05	1.2993003415435851e-05	1.299425671276965e-05	1.29907996188204e-05	1.2994948310731e-05
1.5218297794495049e-05	1.521299793239495e-05	1.5212141497609051e-05	1.5213633987516351e-05	1.521476992820715e-05	1.521433096059315e-05	1.5216395004246298e-05	1.5213727156154598e-05	1.52215443631532e-05	1.5214870263666e-05
1.70837722089313e-05	1.7085155404854e-05	1.7082057547664198e-05	1.708833568045115e-05	1.709033522274845e-05	1.7088815857273747e-05	1.7087701417044747e-05	1.7090697147070548e-05	1.7089079237852e-05	1.708899861113995e-05
1.85721286470623e-05	1.856864736509845e-05	1.85694482570444e-05	1.85692708782838e-05	1.856590426542e-05	1.85719100591128e-05	1.856673382462865e-05	1.85668968697382e-05	1.856854882134475e-05	1.85665689878041e-05
1.9524971467031498e-05	1.951980239936795e-05	1.9523667106115702e-05	1.95216675638184e-05	1.952042232915285e-05	1.952493025783275e-05	1.95214418090483e-05	1.95221351987148e-05	1.9524195658957648e-05	1.9525564521248998e-05
2.0011275919382847e-05	2.001750567615045e-05	2.00122989826886e-05	2.00125193623531e-05	2.00163536101133e-05	2.001689112149085e-05	2.001375205509245e-05	2.000821927140165e-05	2.00149919146524e-05	2.00130335815637e-05
2.009760562032625e-05	2.009798366998485e-05	2.0097435408386247e-05	2.00948338533654e-05	2.01025238493476e-05	2.010072676967315e-05	2.009442534471925e-05	2.009810192248535e-05	2.00979890451003e-05	2.009941703363205e-05
1.9544228707669852e-05	1.9538403876138098e-05	1.95417722807169e-05	1.953790936568415e-05	1.954074921741115e-05	1.95434331908492e-05	1.9542852678567748e-05	1.954651133928235e-05	1.9542804302548398e-05	1.9538102869771398e-05
1.859970477198365e-05	1.859955606050545e-05	1.86006848343855e-05	1.8601222345753202e-05	1.8607771025929148e-05	1.8601188303365197e-05	1.8599699396868202e-05	1.859607657024675e-05	1.859825707469525e-05	1.860445278907485e-05
1.721869831272085e-05	1.722252539366045e-05	1.72162813032615e-05	1.72174011186158e-05	1.722068889648255e-05	1.72209003176213e-05	1.72183507220301e-05	1.7220083300348703e-05	1.722400354992655e-05	1.72187162297625e-05
1.53251192205016e-05	1.532163435512745e-05	1.532144980956595e-05	1.5322544541048148e-05	1.53226914608212e-05	1.53261315335863e-05	1.5322582166846448e-05	1.53208119627394e-05	1.53220195716165e-05	1.531978173261305e-05
1.31100724956939e-05	1.3104993909105949e-05	1.310272292358185e-05	1.310558606746595e-05	1.31090780996607e-05	1.311303955844715e-05	1.31044555018906e-05	1.311037529376575e-05	1.310926622864235e-05	1.31046687147345e-05
1.06055400647153e-05	1.06003423297792e-05	1.060025274455125e-05	1.059782408901335e-05	1.05976296890686e-05	1.0607302206154099e-05	1.060689100995515e-05	1.060039876847665e-05	1.060288027929185e-05	1.05981448041367e-05
7.84165033564888e-06	7.842269369575296e-06	7.837499852030175e-06	7.83640601639464e-06	7.83943937221874e-06	7.840653252059925e-06	7.84145772740928e-06	7.837403099983595e-06	7.84000286330422e-06	7.840504540581726e-06
4.930975210299749e-06	4.923113658606075e-06	4.921940540043755e-06	4.92332642352221e-06	4.9270885551781945e-06	4.9281864221488395e-06	4.935798031055845e-06	4.92480054845123e-06	4.92867600542003e-06	4.9214151226804e-06
1.90524129720895e-06	1.903813308672275e-06	1.9025425422117849e-06	1.900022061817945e-06	1.903083413026395e-06	1.9053931441706698e-06	1.9079001867798247e-06	1.90168028439055e-06	1.9002292276581949e-06	1.897084114262055e-06
-1.156157391051255e-06	-1.1610023841514401e-06	-1.16021660971954e-06	-1.1604702478962349e-06	-1.15852031342481e-06	-1.1561111426772151e-06	-1.147509728980595e-06	-1.15875379492497e-06	-1.15803453752534e-06	-1.159757261461675e-06
-4.171154514552055e-06	-4.172963688233805e-06	-4.173853717475015e-06	-4.173011616330315e-06	-4.171180494267865e-06	-4.171630212112765e-06	-4.165445695889859e-06	-4.168621492226105e-06	-4.1733632383512506e-06	-4.1748964895305195e-06
-7.114009549695455e-06	-7.11998622818991e-06	-7.116307858723585e-06	-7.11702767603169e-06	-7.11649464392391e-06	-7.113017393294185e-06	-7.109371274509726e-06	-7.117166085208725e-06	-7.117697773538134e-06	-7.11985095449541e-06
-9.840234065450474e-06	-9.83967684533105e-06	-9.845949603004521e-06	-9.84239038189127e-06	-9.8456709929453e-06	-9.842600907177445e-06	-9.837131728999771e-06	-9.844557448559024e-06	-9.84216821052556e-06	-9.844915789471811e-06
-1.237364698227115e-05	-1.237755200236015e-05	-1.238019745415225e-05	-1.23780070953205e-05	-1.237558112734525e-05	-1.237419166045945e-05	-1.23687108361983e-05	-1.23766346496287e-05	-1.23746127110318e-05	-1.237827226759405e-05
-1.46436793284017e-05	-1.46473514269e-05	-1.46430262520863e-05	-1.4646686704506049e-05	-1.4645325904892799e-05	-1.464295010464205e-05	-1.46360430835543e-05	-1.46410347724671e-05	-1.46484739298071e-05	-1.46463507599037e-05
-1.644289382056725e-05	-1.64426214814731e-05	-1.644771888095035e-05	-1.64437000876188e-05	-1.6444610273539498e-05	-1.64456172114989e-05	-1.6441752504761002e-05	-1.644683019549145e-05	-1.6441765046697048e-05	-1.6448987407782853e-05
-1.7890566023194098e-05	-1.78955648789275e-05	-1.789996351363265e-05	-1.789658794223325e-05	-1.78979765132714e-05	-1.789711470337005e-05	-1.789682086382395e-05	-1.7890282933878898e-05	-1.789345962606575e-05	-1.7897981888377e-05
-1.8884118162529702e-05	-1.8882231497627298e-05	-1.888346060695635e-05	-1.888565902845635e-05	-1.8879859280786848e-05	-1.8879108556575252e-05	-1.88757150681342e-05	-1.88814610646689e-05	-1.888366306956935e-05	-1.88784205420242e-05
-1.937588731379585e-05	-1.93770286296021e-05	-1.93764373670996e-05	-1.93781932375753e-05	-1.93813448458999e-05	-1.93775571824539e-05	-1.937563468345835e-05	-1.938004765179485e-05	-1.937861966325325e-05	-1.93858079819609e-05
-1.93811477583925e-05	-1.93809685879366e-05	-1.9376999962329552e-05	-1.93772687180134e-05	-1.937800869200395e-05	-1.93741081511729e-05	-1.93725583267205e-05	-1.9371173339092647e-05	-1.9376283280505948e-05	-1.937739951244995e-05
-1.8917642746598748e-05	-1.8925621207021447e-05	-1.89285954365953e-05	-1.8930519727296e-05	-1.89320516346969e-05	-1.892724090794515e-05	-1.892412513370385e-05	-1.892534349281185e-05	-1.89258953378109e-05	-1.892656722702545e-05
-1.79161963569628e-05	-1.791634327673585e-05	-1.79164364453741e-05	-1.7914714617286402e-05	-1.79165582812849e-05	-1.7917819641296798e-05	-1.7913320671142647e-05	-1.7916248316392448e-05	-1.79152861710421e-05	-1.79211575868979e-05
-1.6479593305118e-05	-1.64816627238866e-05	-1.647977068386875e-05	-1.6478288944202197e-05	-1.647769230658425e-05	-1.647255190619325e-05	-1.648140113502335e-05	-1.64745962410996e-05	-1.647377205699655e-05	-1.647542938371855e-05
-1.469486653604765e-05	-1.4697748492830899e-05	-1.4696555217595001e-05	-1.4696598218508751e-05	-1.46973471510152e-05	-1.469506541525035e-05	-1.469058436213785e-05	-1.46942770652503e-05	-1.46966806369161e-05	-1.4696462944814251e-05
-1.242970225121395e-05	-1.24309752573044e-05	-1.2434371433298249e-05	-1.243401667579675e-05	-1.24357402955896e-05	-1.24361389498525e-05	-1.2436240181159e-05	-1.24318128791813e-05	-1.24314796221416e-05	-1.243500748841965e-05
-9.9391451158251e-06	-9.942448123180701e-06	-9.9429453211973e-06	-9.94066179373715e-06	-9.939543770088e-06	-9.939648584804801e-06	-9.93273798030675e-06	-9.93797961200425e-06	-9.93918274161355e-06	-9.941295161295899e-06
-7.2237563813356345e-06	-7.225507772545505e-06	-7.226407656162085e-06	-7.22764348438397e-06	-7.226697016449249e-06	-7.226310008263915e-06	-7.225601837035345e-06	-7.2215660225088095e-06	-7.2235167408511145e-06	-7.226751663438595e-06
-4.289396713375381e-06	-4.28963948934342e-06	-4.29082470191107e-06	-4.29008248829647e-06	-4.28899178814347e-06	-4.2871633536377605e-06	-4.286239729936315e-06	-4.28438800327055e-06	-4.287700865006446e-06	-4.289921682811955e-06
-1.292390655294055e-06	-1.29361416554722e-06	-1.293433315367865e-06	-1.295839910540415e-06	-1.295260070151105e-06	-1.295191313488875e-06	-1.291533212679795e-06	-1.29150017812705e-06	-1.294669479534835e-06	-1.29820048130133e-06
1.74836826829527e-06	1.7476112731176151e-06	1.744490571695525e-06	1.746968611087045e-06	1.74528631248449e-06	1.7477752140846649e-06	1.747570175893665e-06	1.75273353249865e-06	1.7494802449388e-06	1.7452304336984701e-06
4.748756168737125e-06	4.746556403460725e-06	4.74442472295737e-06	4.743739843888855e-06	4.74623837590101e-06	4.74402875624924e-06	4.7488618793065e-06	4.7472824917348845e-06	4.7441214769607094e-06	4.7419140969398845e-06
7.66413899782537e-06	7.66498736993514e-06	7.661380668651176e-06	7.66201314036129e-06	7.66651390222256e-06	7.665202374483206e-06	7.66779049172331e-06	7.665219395676221e-06	7.665379753233954e-06	7.662514817638795e-06
1.0416595860078551e-05	1.04126585893067e-05	1.04162213938204e-05	1.041053631525095e-05	1.04139226368714e-05	1.04126684436801e-05	1.0419172331237149e-05	1.04198952840337e-05	1.04176180275268e-05	1.0410473605590401e-05
1.291918697916245e-05	1.291733346079055e-05	1.2912150955343299e-05	1.291045510697535e-05	1.291713099817755e-05	1.29153805028173e-05	1.29172340211892e-05	1.29178530551166e-05	1.2915582965430299e-05	1.29144882339481e-05
1.513025164058925e-05	1.51279027159059e-05	1.512927695330285e-05	1.5124003966779998e-05	1.512672377430135e-05	1.5126429934755251e-05	1.512952062512445e-05	1.5131923300942598e-05	1.51296406693301e-05	1.51270982405595e-05
1.700971210084615e-05	1.70024969065711e-05	1.7004449864544347e-05	1.700248794804535e-05	1.700253632407455e-05	1.700536542557065e-05	1.700915308901665e-05	1.70076301401415e-05	1.7009454095383348e-05	1.7008117483784698e-05
1.83834800736768e-05	1.83833313621986e-05	1.8380059709668352e-05	1.8387652953602e-05	1.8379244484091048e-05	1.83800686681941e-05	1.83851947349439e-05	1.8389073775323e-05	1.837511998019505e-05	1.8376863308734702e-05
1.93834572655724e-05	1.93808306266893e-05	1.938005123520515e-05	1.9381952233738898e-05	1.9382416285225e-05	1.937997598360855e-05	1.9390278284842502e-05	1.93830218813687e-05	1.93860964464014e-05	1.9381538349987147e-05
1.990622469748335e-05	1.991074875149975e-05	1.9912597790603848e-05	1.991455254028225e-05	1.99115729356028e-05	1.991366385482335e-05	1.99198434438566e-05	1.9911784356731698e-05	1.9916378287239102e-05	1.991109634218065e-05
1.9854560896415248e-05	1.98509076108161e-05	1.98461219679266e-05	1.9854557313014802e-05	1.984955308216595e-05	1.98472919510054e-05	1.986285648854115e-05	1.98614249165991e-05	1.984729374271055e-05	1.98486321460242e-05
1.936556709552025e-05	1.93661708999588e-05	1.9367193963264547e-05	1.936781210133445e-05	1.9365086918697647e-05	1.93634994684568e-05	1.93762779053905e-05	1.9369048377484097e-05	1.9371159005461302e-05	1.9365303714951848e-05
1.84056613761645e-05	1.84002844707725e-05	1.83958571687948e-05	1.84063063898018e-05	1.83898083741981e-05	1.8399161072007902e-05	1.83991144876937e-05	1.8405940882079253e-05	1.8397544954494498e-05	1.8392010379098547e-05
1.69351234399092e-05	1.6944583639998448e-05	1.69432094026015e-05	1.6939326778812097e-05	1.6934865434446397e-05	1.693801345937055e-05	1.6936784350041498e-05	1.694072789177645e-05	1.694182441497365e-05	1.69410754824672e-05
1.5095483613549948e-05	1.5092858766362149e-05	1.5089676699059849e-05	1.5096581928442451e-05	1.5088995851329399e-05	1.5088433256099449e-05	1.5088646468943351e-05	1.50956448669642e-05	1.50914540699875e-05	1.5089640864966701e-05
1.28770765468317e-05	1.2872497845823e-05	1.2875343968513099e-05	1.28745842857856e-05	1.286795408304995e-05	1.28669883542893e-05	1.2880828376184549e-05	1.287897485781265e-05	1.287373322611515e-05	1.286982731016865e-05
1.0315359177182598e-05	1.03195329529653e-05	1.031606869219545e-05	1.03154263661011e-05	1.0312317758690251e-05	1.03107939139576e-05	1.0322352200088e-05	1.0321682998436101e-05	1.031744382544005e-05	1.030983624787505e-05
7.552653764833225e-06	7.554131025244779e-06	7.5522792985790145e-06	7.5528974366538406e-06	7.54847550979356e-06	7.550096106569835e-06	7.55617625600272e-06	7.56007500513059e-06	7.555082420367185e-06	7.55352901251138e-06
4.635214506834285e-06	4.6359517932612e-06	4.6355567224056446e-06	4.637647641630135e-06	4.631549127224879e-06	4.6298299866978605e-06	4.630440510027275e-06	4.6337542676157445e-06	4.63196077134864e-06	4.6286120755215655e-06
1.59341404298613e-06	1.596750868771265e-06	1.59309903892824e-06	1.591814610719675e-06	1.583432456868635e-06	1.591851788589225e-06	1.5948453909687298e-06	1.595567895833575e-06	1.59793272189299e-06	1.591108567140355e-06
-1.471195267868215e-06	-1.474827164998095e-06	-1.47695414227617e-06	-1.47267230431638e-06	-1.483283674588235e-06	-1.4812565848382898e-06	-1.482539445305095e-06	-1.474265017690985e-06	-1.475920328744445e-06	-1.4802621888070599e-06
-4.51722493835437e-06	-4.51482629387133e-06	-4.51681239837902e-06	-4.516279814197034e-06	-4.526486259237965e-06	-4.5175160903457005e-06	-4.51553804850823e-06	-4.512853179221545e-06	-4.51530602276715e-06	-4.5221185314402495e-06
-7.42806534844892e-06	-7.4298073332101995e-06	-7.42983465670438e-06	-7.43024450912299e-06	-7.436167436480675e-06	-7.43282814710219e-06	-7.4312088941042845e-06	-7.431026588164865e-06	-7.430253467645784e-06	-7.433835085066515e-06
-1.0215907927882551e-05	-1.0213323394055701e-05	-1.0218948450527249e-05	-1.021241499984015e-05	-1.0220754488727451e-05	-1.02210545992465e-05	-1.022104205731045e-05	-1.021584073896405e-05	-1.0212413208135e-05	-1.021761363063375e-05
-1.273951753319595e-05	-1.27410064396831e-05	-1.2739427947968e-05	-1.27411040875793e-05	-1.27490377553831e-05	-1.2742651224469049e-05	-1.274861760066825e-05	-1.2736782496175899e-05	-1.2739537241942749e-05	-1.27477522073566e-05
-1.497547345024855e-05	-1.497774264407735e-05	-1.49809157528539e-05	-1.4976848583503e-05	-1.49862702619463e-05	-1.497874331107365e-05	-1.4990276513341799e-05	-1.497672764343985e-05	-1.4977799082774799e-05	-1.498016144524185e-05
-1.683950016740625e-05	-1.68374092481857e-05	-1.683616580521545e-05	-1.684018280684185e-05	-1.683950016740625e-05	-1.68438504260822e-05	-1.6831702669154452e-05	-1.6840130847412198e-05	-1.68389984901317e-05	-1.68414101244756e-05
-1.82940381819221e-05	-1.829511857977295e-05	-1.8296851158081698e-05	-1.8293701341462247e-05	-1.830407351917735e-05	-1.83013895457393e-05	-1.829227156122535e-05	-1.8289827676198602e-05	-1.82928144477085e-05	-1.82979261808171e-05
-1.92515268918185e-05	-1.9247325344620748e-05	-1.9251818939669302e-05	-1.925236720125805e-05	-1.925244961967525e-05	-1.924955422509845e-05	-1.9251774147050398e-05	-1.92496276849899e-05	-1.924820148815345e-05	-1.925236720125805e-05
-1.97285413560206e-05	-1.973469048607615e-05	-1.97356257558591e-05	-1.97368727822298e-05	-1.9741416545002853e-05	-1.97410492455653e-05	-1.97426796967199e-05	-1.973380359231255e-05	-1.973629943676895e-05	-1.973128087228875e-05
-1.97858096089461e-05	-1.9780843003895548e-05	-1.9779463391383152e-05	-1.97820864468658e-05	-1.978605865588315e-05	-1.977769139557095e-05	-1.9776628914771598e-05	-1.977590685783255e-05	-1.97813769318628e-05	-1.97856537306473e-05
-1.92025596061245e-05	-1.9206293518435697e-05	-1.92063580198014e-05	-1.921111499541835e-05	-1.920677907037375e-05	-1.921046460665575e-05	-1.921432393828805e-05	-1.920983930176525e-05	-1.9205198786953498e-05	-1.9203668671247898e-05
-1.82659352958541e-05	-1.82627603953724e-05	-1.82635684541291e-05	-1.82673865765528e-05	-1.827113840590565e-05	-1.8267936629856553e-05	-1.8261355698997753e-05	-1.826327282287785e-05	-1.8261280447401152e-05	-1.82683200546306e-05
-1.683723724454055e-05	-1.6836296599651997e-05	-1.6843036992210047e-05	-1.6841929718791798e-05	-1.684093353105345e-05	-1.68385756478542e-05	-1.683889457126255e-05	-1.683737341409255e-05	-1.683396738371545e-05	-1.683439022599295e-05
-1.4915334886608499e-05	-1.4912913397891199e-05	-1.4914253592909999e-05	-1.491299939970885e-05	-1.491872210408645e-05	-1.491765603986695e-05	-1.491222179992985e-05	-1.491344015903785e-05	-1.49174723901531e-05	-1.491898190124455e-05
-1.27051463687144e-05	-1.27040211782545e-05	-1.27083356028373e-05	-1.270370494239895e-05	-1.270752933578575e-05	-1.270738420771785e-05	-1.270598309474365e-05	-1.2703820507336799e-05	-1.27022545575479e-05	-1.2706354873439149e-05
-1.014958708765645e-05	-1.0150728403462698e-05	-1.014452820982515e-05	-1.01416113147964e-05	-1.01465420857538e-05	-1.014685115478875e-05	-1.0144788902830899e-05	-1.014347558338935e-05	-1.014080415188735e-05	-1.0148065930476598e-05
-7.370029350112895e-06	-7.36822779117557e-06	-7.3732714395190055e-06	-7.371556330327095e-06	-7.3736763647499296e-06	-7.375700542979744e-06	-7.37299596494232e-06	-7.3709149000932e-06	-7.37124905299434e-06	-7.3664620663294255e-06
-4.42871786844993e-06	-4.42882850620699e-06	-4.42715281451459e-06	-4.423600760218985e-06	-4.42715415829296e-06	-4.4292114830572155e-06	-4.425716763307695e-06	-4.424684293553355e-06	-4.4227228249840895e-06	-4.43204819930562e-06
-1.3779509311005201e-06	-1.37474243615563e-06	-1.3749917070531152e-06	-1.378313527311805e-06	-1.379466601179285e-06	-1.383476324008315e-06	-1.3796257269403449e-06	-1.379451595653825e-06	-1.377327641875605e-06	-1.3761538514241001e-06
1.68578906709664e-06	1.68623721719978e-06	1.68764404122565e-06	1.6935772708845e-06	1.689619507488075e-06	1.68939352874966e-06	1.6914165871635101e-06	1.6934531953437398e-06	1.696343326784815e-06	1.68759185783064e-06
4.72997104225214e-06	4.728324913684865e-06	4.730053908588241e-06	4.724751806861135e-06	4.723560771253226e-06	4.722382277577425e-06	4.723429976820615e-06	4.723556291992319e-06	4.72627385988765e-06	4.729566564947011e-06
7.682237005610894e-06	7.683371154598515e-06	7.68514135870655e-06	7.692138860874824e-06	7.687317383898085e-06	7.68511896239907e-06	7.686950084462505e-06	7.692200674682799e-06	7.69220336223954e-06	7.686391072638915e-06
1.043015637605905e-05	1.04336251160967e-05	1.0438909748698101e-05	1.04320251239198e-05	1.04268677023348e-05	1.043068761646365e-05	1.0431260066067e-05	1.04276282809198e-05	1.04338302662625e-05	1.042940654770495e-05
1.297168123528685e-05	1.2977877845514099e-05	1.29795593602507e-05	1.298030470934685e-05	1.2978260374440499e-05	1.297583440646525e-05	1.29787907189876e-05	1.298336494073835e-05	1.298733894146085e-05	1.29865658209398e-05
1.52597614214735e-05	1.52595141662416e-05	1.52639558018605e-05	1.526389667561025e-05	1.5253524497895151e-05	1.525551687337185e-05	1.5255834005075049e-05	1.526056231341945e-05	1.526408838799235e-05	1.525596838291205e-05
1.70653624445531e-05	1.7064380590455948e-05	1.70670842726408e-05	1.707056555460465e-05	1.707334269668095e-05	1.7068890310840998e-05	1.707425467429695e-05	1.70654914472845e-05	1.7075546493286552e-05	1.7070277090174e-05
1.8517510325186852e-05	1.8518060378480747e-05	1.8524139632065e-05	1.852183550000055e-05	1.851584224823395e-05	1.851520260970225e-05	1.852025521657045e-05	1.85201727981631e-05	1.852430626058485e-05	1.852144849180635e-05
1.9517347764120147e-05	1.9518693334244552e-05	1.9518429953676152e-05	1.951952647687335e-05	1.95122234890755e-05	1.951648595422865e-05	1.9519277429936297e-05	1.951701988218605e-05	1.95237172738402e-05	1.951988302608e-05
2.00040553500022e-05	2.0005074829897652e-05	2.000838231652105e-05	2.00034694626053e-05	2.000153800509385e-05	2.00012746245156e-05	1.99988128224472e-05	2.0007008079124097e-05	2.000244281588925e-05	2.000479353227775e-05
2.001590926738385e-05	2.0017957185700498e-05	2.00181936907015e-05	2.00178891009245e-05	2.0016993248645e-05	2.0023891311206998e-05	2.001936188207515e-05	2.001856099013905e-05	2.002500216803555e-05	2.0021864893352148e-05
1.955065734364015e-05	1.954730327270255e-05	1.955492876731905e-05	1.9559563907025198e-05	1.954967011442755e-05	1.954977224159155e-05	1.954538973223275e-05	1.954727998054545e-05	1.955386628650985e-05	1.955086697307375e-05
1.853680519161365e-05	1.854522261965035e-05	1.854501657362705e-05	1.85464356036429e-05	1.8539899465393148e-05	1.854647681284165e-05	1.854140091381635e-05	1.85437731306568e-05	1.85464320202326e-05	1.85496212543555e-05
1.711595122287595e-05	1.7111038368970052e-05	1.7120537986552902e-05	1.711945221359645e-05	1.71066594430117e-05	1.711015505861675e-05	1.71180188499394e-05	1.7113281583079103e-05	1.7117603174482497e-05	1.71182929807387e-05
1.529837265479875e-05	1.530131105027945e-05	1.53022158610847e-05	1.530381764496675e-05	1.52969303326258e-05	1.52997881014043e-05	1.529240090349395e-05	1.53001930266303e-05	1.530423690383395e-05	1.5306311697718e-05
1.30394291682069e-05	1.30434112315878e-05	1.30422054144257e-05	1.303987351093635e-05	1.303970061144355e-05	1.3043408544035e-05	1.3035807237433099e-05	1.304016735048245e-05	1.3050876368647551e-05	1.30400302850828e-05
1.0537156076683701e-05	1.05397692777831e-05	1.054601695159235e-05	1.05442234553282e-05	1.053696794770205e-05	1.054248281434135e-05	1.05415242524013e-05	1.05412913308106e-05	1.0542670047475349e-05	1.05423027480378e-05
7.78129945501849e-06	7.78544814693303e-06	7.7873787085988e-06	7.780146493132705e-06	7.786067180859445e-06	7.784022845953094e-06	7.780363289384935e-06	7.781752756272704e-06	7.786688006490026e-06	7.78830770741471e-06
4.844703739763875e-06	4.842368700792975e-06	4.844021548251114e-06	4.8468112322555846e-06	4.8430661217936e-06	4.845968235258309e-06	4.841082256916855e-06	4.845843711791756e-06	4.848800024320015e-06	4.849493861911325e-06
1.8315282198952399e-06	1.832555426517795e-06	1.836882728980745e-06	1.8340457887689499e-06	1.8317864493155198e-06	1.830659691108935e-06	1.83039698242775e-06	1.8271174911887e-06	1.8346124153369652e-06	1.83424690760555e-06
