########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45721
file                           	BS-011_S_BOB_002.0A_210203_121721.dat
date                           	03/02/2021
hour                           	12:17:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.013100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.022563e-06   	  +2.447382e-07   	  -4.103604e-06   	  +2.250511e-07   	  +5.096612e-06   	  +2.321657e-07   	  -9.359506e-01   	  +4.669764e-02   	  +4.637877e-02   	  +3.755545e-03   	  -6.296947e-02   	  +3.453577e-03   
2   	  +8.757542e-05   	  +1.757734e-05   	  -4.867303e-05   	  +4.665086e-06   	  +1.001924e-04   	  +1.553011e-05   	  -2.536366e-01   	  +4.722230e-02   	  +1.612501e-02   	  +3.236633e-03   	  -8.962411e-03   	  +8.590292e-04   
3   	  +4.525647e-01   	  +2.973610e-04   	  -1.489282e-02   	  +1.792479e-03   	  +4.528097e-01   	  +3.029909e-04   	  -1.096525e-02   	  +1.318829e-03   	  +1.000000e+00   	  +9.292195e-04   	  -3.290747e-02   	  +3.960772e-03   
4   	  -9.183989e-02   	  +3.874874e-02   	  +7.511718e-02   	  +5.191028e-02   	  +1.186472e-01   	  +4.449431e-02   	  -1.713924e-01   	  +9.919879e-02   	  -2.434968e-03   	  +1.027445e-03   	  +1.992362e-03   	  +1.376430e-03   
5   	  +5.903678e+00   	  +1.127498e+00   	  +2.055917e+00   	  +2.619363e+00   	  +6.251417e+00   	  +1.369609e+00   	  +6.702181e-02   	  +8.002336e-02   	  +1.878536e-03   	  +3.587567e-04   	  +6.544153e-04   	  +8.334462e-04   
6   	  -2.764039e+00   	  +1.519667e+02   	  -6.737655e+00   	  +7.547211e+01   	  +7.282576e+00   	  +9.056615e+01   	  +1.969160e-01   	  +3.283731e+00   	  -1.057285e-05   	  +5.802452e-04   	  -2.569713e-05   	  +2.881705e-04   
7   	  -1.243597e+02   	  +6.862197e+03   	  -1.120668e+03   	  +1.183909e+04   	  +1.127547e+03   	  +1.179118e+04   	  +2.086113e-01   	  +8.798114e-01   	  -5.739049e-06   	  +3.144181e-04   	  -5.118440e-05   	  +5.424538e-04   
8   	  -7.629074e+04   	  +6.616920e+05   	  +1.386317e+05   	  +4.872202e+05   	  +1.582372e+05   	  +5.328963e+05   	  -1.334641e-01   	  +4.941101e-01   	  -4.194031e-05   	  +3.638157e-04   	  +7.623307e-05   	  +2.678865e-04   
9   	  -3.737313e+08   	  +3.087490e+07   	  +1.681377e+07   	  +3.427220e+07   	  +3.741094e+08   	  +3.088213e+07   	  -4.995400e-03   	  +1.017696e-02   	  -2.465899e-03   	  +2.037164e-04   	  +1.109129e-04   	  +2.261251e-04   
10  	  +1.432503e+08   	  +2.570751e+09   	  -8.503245e+08   	  +4.260599e+09   	  +8.623064e+08   	  +4.223046e+09   	  -1.403898e-01   	  +3.052261e-01   	  +1.141481e-05   	  +2.035392e-04   	  -6.735854e-05   	  +3.373329e-04   
11  	  -1.730575e+11   	  +2.964784e+11   	  +1.206492e+10   	  +1.651014e+11   	  +1.734775e+11   	  +2.959833e+11   	  -6.327602e-03   	  +8.698390e-02   	  -1.644898e-04   	  +2.816841e-04   	  +1.147716e-05   	  +1.568628e-04   
12  	  -2.911573e+12   	  +1.599756e+13   	  -1.004715e+13   	  +8.992187e+12   	  +1.046052e+13   	  +9.717098e+12   	  +1.073943e-01   	  +1.240210e-01   	  -3.324964e-05   	  +1.823914e-04   	  -1.145606e-04   	  +1.025217e-04   
13  	  -4.482193e+13   	  +1.192524e+15   	  +4.451341e+13   	  +1.585183e+15   	  +6.317000e+13   	  +1.401318e+15   	  -6.014959e-02   	  +1.709677e+00   	  -6.117901e-06   	  +1.631545e-04   	  +6.072402e-06   	  +2.168758e-04   
14  	  +3.208488e+16   	  +1.178905e+17   	  -9.256316e+15   	  +1.003221e+17   	  +3.339339e+16   	  +1.166346e+17   	  -2.006202e-02   	  +2.177068e-01   	  +5.272102e-05   	  +1.935495e-04   	  -1.525046e-05   	  +1.647061e-04   
15  	  -1.243807e+19   	  +1.000732e+19   	  +1.877933e+18   	  +1.295870e+19   	  +1.257904e+19   	  +1.008252e+19   	  -9.990057e-03   	  +6.836921e-02   	  -2.450713e-04   	  +1.971571e-04   	  +3.701598e-05   	  +2.553029e-04   

magnetic_center_x(um) 	-96.755
magnetic_center_y(um) 	53.775


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.112642382456815e-07	2.08017487608486e-07	2.069798387082875e-07	2.090809482524445e-07	2.1086149665446e-07	2.1284681729126999e-07	2.11707923085653e-07	2.1094051362523649e-07	2.13890345221985e-07	2.1548528422950302e-07
1.3997262165330598e-07	1.374742856085755e-07	1.357567548154415e-07	1.4051784575027598e-07	1.360154881524625e-07	1.339346332685035e-07	1.37260834804928e-07	1.354216080784575e-07	1.36926765890207e-07	1.377361964216365e-07
6.523872766450636e-08	5.9191220849182447e-08	6.19642615973264e-08	6.42311038134864e-08	6.379139431800395e-08	6.08171087534936e-08	6.583055007780594e-08	6.608732373792246e-08	6.712306195310705e-08	6.675047139026905e-08
2.83470451778468e-09	-1.0114710291548901e-09	-1.62845352813558e-09	-6.383854619929034e-10	-3.89557996305315e-09	-3.3137007227070848e-09	-2.06148514036956e-09	-7.84746914117521e-10	-5.369971176061039e-10	6.47818976795576e-10
-6.844309329068246e-08	-7.211157338815314e-08	-7.149960129737395e-08	-6.839971444350384e-08	-6.646992265047349e-08	-7.036391256321085e-08	-7.05488430696748e-08	-6.397183856421199e-08	-6.76620220829691e-08	-6.435821685358135e-08
-1.16882777980767e-07	-1.205865462594475e-07	-1.1816605137937048e-07	-1.1597507665332149e-07	-1.1912314356270249e-07	-1.1951612876261098e-07	-1.207784126222635e-07	-1.1221645841885549e-07	-1.16444251290197e-07	-1.1626732746347e-07
-1.748669918555485e-07	-1.7693193136383448e-07	-1.74129775416528e-07	-1.71769652581605e-07	-1.7308438579276848e-07	-1.739364532937455e-07	-1.744534300484875e-07	-1.687666577510495e-07	-1.68405209350907e-07	-1.6767973697538e-07
-1.98023205584272e-07	-2.01033787163878e-07	-2.021484093717265e-07	-1.99814812162958e-07	-2.027405537319215e-07	-2.035735703742965e-07	-2.03834403364996e-07	-1.964485072392155e-07	-2.007548131643955e-07	-1.949106648169515e-07
-2.3762957681586151e-07	-2.41650609780228e-07	-2.372454801502625e-07	-2.3760872025486547e-07	-2.390077335689845e-07	-2.412095984993585e-07	-2.391746420471105e-07	-2.31315623935271e-07	-2.30499670479416e-07	-2.305227386755885e-07
-2.480193916198515e-07	-2.4945801840208704e-07	-2.461112542562465e-07	-2.4595590787153204e-07	-2.5017509216240747e-07	-2.54028152824023e-07	-2.50325959285626e-07	-2.428071270799535e-07	-2.447797378124065e-07	-2.42988341199177e-07
-2.558274161401465e-07	-2.58813935687342e-07	-2.5483402794180747e-07	-2.520603852929345e-07	-2.528088418785105e-07	-2.561134729717415e-07	-2.55142593061888e-07	-2.449396194492675e-07	-2.45245217058666e-07	-2.44154600892479e-07
-2.471665122527185e-07	-2.50905043799332e-07	-2.467839273379335e-07	-2.473204028774665e-07	-2.481434671608085e-07	-2.528602693985075e-07	-2.551692726626515e-07	-2.435265804478945e-07	-2.402288922099035e-07	-2.4313764058093104e-07
-2.31413299829308e-07	-2.302338403126445e-07	-2.218849869706535e-07	-2.237448043019145e-07	-2.2785274893522748e-07	-2.3010055429042348e-07	-2.27196383164555e-07	-2.206572774099345e-07	-2.16572652931263e-07	-2.18440854879994e-07
-1.9926243524539e-07	-2.038110412172435e-07	-1.958147197456125e-07	-1.996606975751155e-07	-1.99322247382857e-07	-2.022984226357765e-07	-2.031350786780185e-07	-1.94462388733986e-07	-1.92675429389043e-07	-1.93948015549959e-07
-1.6571145152961697e-07	-1.628170367950615e-07	-1.574152715022315e-07	-1.567943758828705e-07	-1.61742070048342e-07	-1.6103100129787098e-07	-1.6198858340030598e-07	-1.526328200895615e-07	-1.492283014670185e-07	-1.49229617250014e-07
-1.0865657941396e-07	-1.15843050423347e-07	-1.07367098038968e-07	-1.08224036736684e-07	-1.1059705144584901e-07	-1.15537900740039e-07	-1.10178646437522e-07	-1.049107690676125e-07	-1.00418153863277e-07	-1.004441265805635e-07
-6.445932918097589e-08	-6.425301020130196e-08	-5.627067592328255e-08	-5.6266441621485796e-08	-6.12266182287118e-08	-5.85008301889857e-08	-5.835099189611005e-08	-5.0025941629172604e-08	-4.773180391382295e-08	-4.6175750494369253e-08
8.04465200232564e-09	5.3494392959766744e-09	1.2297199791784649e-08	9.743808200290725e-09	7.06191910948513e-09	8.21416142660065e-09	5.88413406665806e-09	1.184291432476195e-08	1.965341906106995e-08	2.15123405400416e-08
6.253809697654065e-08	6.04593417463685e-08	6.968130811912514e-08	7.38057560312219e-08	6.45263361320731e-08	6.742922646907065e-08	6.735111934830029e-08	7.6338778356443e-08	7.93667240728301e-08	8.007211675931375e-08
1.41119186594097e-07	1.3888063371327602e-07	1.483176676230845e-07	1.4395867438566102e-07	1.42949678760867e-07	1.4473273274973749e-07	1.40419539960165e-07	1.479348307498305e-07	1.526615713487275e-07	1.5293323855300298e-07
1.987711302575355e-07	1.9891770008943848e-07	2.0870529219506448e-07	2.1014562669563698e-07	2.057398391741245e-07	2.07391636806164e-07	2.05285502090659e-07	2.1147290183871348e-07	2.181073738683345e-07	2.2157817156202098e-07
2.7774981731454e-07	2.74344066895125e-07	2.80750222572117e-07	2.813494357667865e-07	2.807003627935845e-07	2.7871039492313e-07	2.793850556769975e-07	2.8654803855939746e-07	2.87001731749151e-07	2.89002841782301e-07
3.41726016159734e-07	3.415979092835685e-07	3.49960914292048e-07	3.533444083814465e-07	3.48881272316211e-07	3.470226867819205e-07	3.504508055129485e-07	3.549079785614455e-07	3.578302487028875e-07	3.6083731686176253e-07
4.073442842411275e-07	4.0163076235444045e-07	4.095635902956265e-07	4.068044772509455e-07	4.06923821572036e-07	4.041233033546795e-07	4.0867409296653197e-07	4.120923013317365e-07	4.1418949152218304e-07	4.162189608791575e-07
4.7100217557276296e-07	4.6745600030816697e-07	4.7363323773192903e-07	4.780690503025905e-07	4.7389029134588904e-07	4.737848607305545e-07	4.717042997981755e-07	4.8005005965025e-07	4.821775968367014e-07	4.838577117993561e-07
5.178298860641545e-07	5.166357709640644e-07	5.20805739370218e-07	5.218618372282205e-07	5.193128575342745e-07	5.18002785554492e-07	5.1934404439181e-07	5.23114798625111e-07	5.280730050572039e-07	5.276220554151365e-07
5.669066896984615e-07	5.616616985548394e-07	5.66661730090324e-07	5.713020209441014e-07	5.683314867610645e-07	5.703514096921825e-07	5.653161599639541e-07	5.706987764142235e-07	5.740135418363724e-07	5.76690348452739e-07
6.00258766212417e-07	5.982320683984045e-07	6.039374156329795e-07	6.05775760504907e-07	6.030525375422535e-07	6.044242553570745e-07	6.010452125337975e-07	6.05262661110863e-07	6.05724696924877e-07	6.077181922137004e-07
6.247944244818845e-07	6.21854405267198e-07	6.24155009916234e-07	6.26569667758807e-07	6.247263397085441e-07	6.28759354697235e-07	6.239018196652355e-07	6.281852253664899e-07	6.293192623730059e-07	6.321672887565505e-07
6.416167946099835e-07	6.377780115939925e-07	6.399056607620405e-07	6.3972369076741e-07	6.434579950109964e-07	6.377588067607814e-07	6.402983240149945e-07	6.41742941809343e-07	6.450728247386469e-07	6.467401178156434e-07
6.409478169189125e-07	6.396170843458539e-07	6.417494367382955e-07	6.450977966210735e-07	6.39857900637285e-07	6.418851583589844e-07	6.44033132175519e-07	6.455705266716925e-07	6.428492073950961e-07	6.481812641822734e-07
6.37391731288493e-07	6.33925622821562e-07	6.335748966534975e-07	6.326021130575869e-07	6.35556353927346e-07	6.365726983403595e-07	6.326133112111299e-07	6.34089227844512e-07	6.36330090344468e-07	6.37810766193091e-07
6.13989270164011e-07	6.100952802512835e-07	6.136868080375415e-07	6.147210135054946e-07	6.118354173167631e-07	6.133492396998259e-07	6.117726516663505e-07	6.137686665397655e-07	6.119674995374865e-07	6.147758284668894e-07
5.89018899575005e-07	5.8267380182999e-07	5.804882022175195e-07	5.795489011006414e-07	5.82541495646172e-07	5.81180528058705e-07	5.83531916333829e-07	5.8021272764113e-07	5.831771588304575e-07	5.842785532194715e-07
5.447421284543654e-07	5.427540642699681e-07	5.44144483001259e-07	5.445973923201325e-07	5.4185272489352e-07	5.415746187509424e-07	5.406899646232125e-07	5.433274657206805e-07	5.439480673885599e-07	5.459770608240695e-07
4.939529591752435e-07	4.88393691853173e-07	4.866330061759154e-07	4.842475755139735e-07	4.861142517142525e-07	4.863499168550025e-07	4.818546980800505e-07	4.852203031191351e-07	4.85915596470904e-07	4.85059273671624e-07
4.40045496077322e-07	4.397099154118855e-07	4.37434562599021e-07	4.3722672486978296e-07	4.37775826327451e-07	4.38948384982084e-07	4.3659201352852597e-07	4.37442989209602e-07	4.3863741225890996e-07	4.398787555715415e-07
3.7426558264998147e-07	3.693166986806505e-07	3.654817790277195e-07	3.66041462740396e-07	3.66504142448319e-07	3.693919502723255e-07	3.627418988117225e-07	3.65672763535894e-07	3.6805707438246195e-07	3.6415471385000104e-07
3.06944159405037e-07	3.063717377927275e-07	3.034076705432685e-07	3.0573008359623047e-07	3.044451514711215e-07	3.033040036371185e-07	2.96302330156073e-07	3.0338199877628246e-07	3.03598795028414e-07	3.04752428803581e-07
2.39147850464849e-07	2.349553177793625e-07	2.3189165695217149e-07	2.2920251836924997e-07	2.318239781118105e-07	2.30745483946722e-07	2.28373631046042e-07	2.31716643810419e-07	2.2985597261989097e-07	2.290946521554475e-07
1.63231088521324e-07	1.62881566154757e-07	1.604393608545155e-07	1.61917559111658e-07	1.592775524272365e-07	1.6040927981461752e-07	1.576061020358955e-07	1.615686386457905e-07	1.6011499234026e-07	1.5832605932077451e-07
9.92776009311545e-08	9.565755984653195e-08	9.09006822169584e-08	8.7173614780054e-08	9.083696472344844e-08	8.828236495617545e-08	8.590473800751021e-08	8.949357823695925e-08	8.687635279613639e-08	9.008038247771014e-08
2.58737413805192e-08	2.020193961449545e-08	1.932973118457245e-08	1.773479392674935e-08	1.84544940040648e-08	1.663451060451665e-08	1.0911523653514899e-08	1.863347549146765e-08	1.850842011208795e-08	2.09606355117177e-08
-3.775625430080385e-08	-4.16987952078775e-08	-4.318471319209445e-08	-4.5732758540138245e-08	-4.73273581036444e-08	-4.829735965827575e-08	-5.28879482075688e-08	-4.388526967602275e-08	-4.89700117434171e-08	-4.8133044252547604e-08
-1.0125485189862999e-07	-1.06625213369649e-07	-1.08746577574004e-07	-1.08108499787806e-07	-1.062216389158145e-07	-1.083184021766275e-07	-1.115236706539415e-07	-1.084613186108285e-07	-1.08488089196633e-07	-1.0646024357187199e-07
-1.5674951328041e-07	-1.5833752343042452e-07	-1.667928992077495e-07	-1.63307012002184e-07	-1.630925533646605e-07	-1.64481684308232e-07	-1.65579803237346e-07	-1.641926599660535e-07	-1.6454950312546548e-07	-1.659121924291045e-07
-1.99112268006731e-07	-2.0277739565697751e-07	-2.034369109083155e-07	-2.037725195691265e-07	-2.04396662653013e-07	-2.04942124710814e-07	-2.05120917229306e-07	-2.0609092928225448e-07	-2.0136301287723448e-07	-2.009109294220565e-07
-2.421545266883825e-07	-2.4280094010012046e-07	-2.4741723890997296e-07	-2.49704657733187e-07	-2.5066517935102797e-07	-2.49412861847948e-07	-2.46189473358505e-07	-2.4729428318439003e-07	-2.48129777418147e-07	-2.4942758741986e-07
-2.61346314118792e-07	-2.62614001087496e-07	-2.65370650538433e-07	-2.66063060365742e-07	-2.636926912203045e-07	-2.6531326000169746e-07	-2.60647129408687e-07	-2.66265830930521e-07	-2.6391301489070646e-07	-2.6483470691121247e-07
-2.848492786711205e-07	-2.85623239051337e-07	-2.86548934411677e-07	-2.891738095911085e-07	-2.88559478889284e-07	-2.87592658310112e-07	-2.8429194657068996e-07	-2.86698541742649e-07	-2.868926897292255e-07	-2.876501328330695e-07
-2.828226088524825e-07	-2.82389520265256e-07	-2.8552903458491996e-07	-2.850617636341015e-07	-2.8391045347570753e-07	-2.85348212401038e-07	-2.8585198933232e-07	-2.85378419420072e-07	-2.8458172678827553e-07	-2.8555213077656553e-07
-2.7659304805634554e-07	-2.7979250049271103e-07	-2.7970358715374896e-07	-2.7938421581556546e-07	-2.80567300734458e-07	-2.786696896351125e-07	-2.8209192933562396e-07	-2.78299282712175e-07	-2.774272545024815e-07	-2.76679777755407e-07
-2.54943965813914e-07	-2.5571859808341396e-07	-2.5750531946752597e-07	-2.558415818043715e-07	-2.56789561490201e-07	-2.560879971724755e-07	-2.539565406323135e-07	-2.59749373441357e-07	-2.558859544876305e-07	-2.549447496846955e-07
-2.246078179979655e-07	-2.2388259758090752e-07	-2.236589004667455e-07	-2.248339787058715e-07	-2.2326231785998248e-07	-2.230437019079175e-07	-2.2343734499937298e-07	-2.24626616898197e-07	-2.2490755057448549e-07	-2.2199492484276e-07
-1.84874865638564e-07	-1.8606105804510952e-07	-1.85884827104123e-07	-1.873089942705535e-07	-1.8230570127290548e-07	-1.87150568393659e-07	-1.83174789967193e-07	-1.86457416688778e-07	-1.82304819418264e-07	-1.838946072751995e-07
-1.31795785947011e-07	-1.3292068246074848e-07	-1.315986564521145e-07	-1.33116874110353e-07	-1.31565229963831e-07	-1.30598927299235e-07	-1.3045909035721402e-07	-1.31108639251881e-07	-1.2934550397861602e-07	-1.27979637198937e-07
-7.5130910524025e-08	-7.434839055520354e-08	-7.577588917229289e-08	-7.800278897463186e-08	-7.27073431505673e-08	-7.70675611860832e-08	-7.53218810345418e-08	-7.623641323562094e-08	-7.45669015245206e-08	-7.316863008810165e-08
-1.14463990819027e-08	-1.412406480661105e-08	-1.302823275040135e-08	-1.2562281082037099e-08	-9.225112354016589e-09	-9.59560238822423e-09	-1.3173193722517198e-08	-1.160209015971375e-08	-9.24871333740617e-09	-7.585271375454665e-09
6.085875888573045e-08	6.086895620427555e-08	6.21133230183085e-08	6.045083814854209e-08	6.435148396377816e-08	5.8916523144607696e-08	6.009793533934684e-08	6.06604885788946e-08	6.271400597057264e-08	6.39319941342411e-08
1.23826368039238e-07	1.236746470567525e-07	1.23551817310404e-07	1.2618114375585848e-07	1.2759317492335548e-07	1.25966727111446e-07	1.255686467516055e-07	1.26475221264858e-07	1.2762578954548298e-07	1.294575275068615e-07
2.056287114981585e-07	2.0621888218390948e-07	2.049565983241585e-07	2.05041354348579e-07	2.082684382287365e-07	2.080363005063555e-07	2.072329029800515e-07	2.055191655613935e-07	2.069234979984405e-07	2.093935167124575e-07
2.672892301802725e-07	2.70211724284809e-07	2.6941738326516003e-07	2.700243511810285e-07	2.7481100190125247e-07	2.73121172540396e-07	2.72773917799853e-07	2.7264973027739797e-07	2.740875171980045e-07	2.74453164905701e-07
3.44068921833725e-07	3.44797893632148e-07	3.46563870436959e-07	3.4556625493569147e-07	3.45938257595468e-07	3.4695297827626797e-07	3.467293231551185e-07	3.450985080633095e-07	3.4685863383287997e-07	3.497727013268355e-07
4.09867536177437e-07	4.06397284393701e-07	4.0647186409619097e-07	4.0875113626266745e-07	4.108662155033295e-07	4.1166092046294546e-07	4.136754682803865e-07	4.112617622809405e-07	4.1206013463579797e-07	4.129162614674565e-07
4.7236515882788344e-07	4.70821885301095e-07	4.7221599942300203e-07	4.6986388326784553e-07	4.7418967398017855e-07	4.7479347841774346e-07	4.7149791782890403e-07	4.7035212276115794e-07	4.7100581497263e-07	4.7446229302748244e-07
5.244842208185335e-07	5.2062544909855e-07	5.252211153105995e-07	5.25505044493043e-07	5.280353232706175e-07	5.327603841465519e-07	5.290606821972735e-07	5.276263107134394e-07	5.284189720100275e-07	5.289536278496269e-07
5.744583324940799e-07	5.725457438643534e-07	5.730955732019555e-07	5.742707074318305e-07	5.73545962936336e-07	5.755374985483535e-07	5.722183658463049e-07	5.73387397082569e-07	5.716720639270719e-07	5.742288823285375e-07
6.09671822076037e-07	6.067197088555279e-07	6.10069468507425e-07	6.094387325106275e-07	6.125672726398429e-07	6.134434161708685e-07	6.10923215731463e-07	6.114372669685354e-07	6.119395041537274e-07	6.124162655396535e-07
6.38783213844409e-07	6.365095407546054e-07	6.350135234356345e-07	6.346828979530606e-07	6.349919669901775e-07	6.366621715870085e-07	6.331853688834725e-07	6.340802133308695e-07	6.34872426701367e-07	6.352906777351835e-07
6.479216349930715e-07	6.48382606982559e-07	6.519981548081165e-07	6.478802578157706e-07	6.508096387846996e-07	6.50014233940524e-07	6.534667366509171e-07	6.527333135863725e-07	6.528358886726214e-07	6.522390830809469e-07
6.582835104040516e-07	6.607342263009974e-07	6.570128559246655e-07	6.541068231058509e-07	6.541699806917035e-07	6.603287971529374e-07	6.533959643206395e-07	6.527194838668386e-07	6.549687449819024e-07	6.54230842656059e-07
6.388536502299954e-07	6.381146280886796e-07	6.396077898784665e-07	6.36856627522803e-07	6.39269101725377e-07	6.402385818660131e-07	6.398717863475679e-07	6.393404339633415e-07	6.42296578519059e-07	6.41386840527503e-07
6.292408193075545e-07	6.34568508814931e-07	6.31741646941502e-07	6.296707164211029e-07	6.278224051925044e-07	6.332827368282915e-07	6.277190462355725e-07	6.272206724133419e-07	6.263910572101999e-07	6.284014617108361e-07
5.89248741675889e-07	5.90208255459854e-07	5.913289106729265e-07	5.872161088405124e-07	5.887345224664709e-07	5.90978856394047e-07	5.87473610380563e-07	5.901265649299756e-07	5.94168930376803e-07	5.900428027416946e-07
5.551080911914015e-07	5.599422220825375e-07	5.566767845266085e-07	5.542536720781785e-07	5.51263373154145e-07	5.55821413570357e-07	5.53082625174261e-07	5.514033500730385e-07	5.523639276816285e-07	5.498822488903399e-07
5.046026271316285e-07	5.051810677514256e-07	5.041240740411435e-07	5.007808093182975e-07	5.01104267982537e-07	5.051675179856365e-07	5.001193903809025e-07	5.017975456667511e-07	5.040082851337965e-07	5.034400908244154e-07
4.47754052999021e-07	4.53988429001148e-07	4.49942620122075e-07	4.45787041343241e-07	4.4476322216267496e-07	4.43978707522726e-07	4.407441208798385e-07	4.42823114070753e-07	4.4367761717009946e-07	4.43991333440861e-07
3.859949485729525e-07	3.8687425558238e-07	3.878747266128315e-07	3.8302153086535696e-07	3.8085284046469896e-07	3.84370264470129e-07	3.81671229519022e-07	3.82603923725351e-07	3.874843309859015e-07	3.8583537488530954e-07
3.1664195631715794e-07	3.2291124256290954e-07	3.187467612520295e-07	3.162206817819105e-07	3.144929186759985e-07	3.1621723834976346e-07	3.1141966942984e-07	3.1564574058510797e-07	3.120866034577845e-07	3.124513553132015e-07
2.515046209339685e-07	2.52053498428542e-07	2.528028508663975e-07	2.489922871973585e-07	2.4434496950221754e-07	2.49691303935118e-07	2.46853607848113e-07	2.46919145041586e-07	2.47636750714219e-07	2.4971440012676346e-07
1.7905764885025398e-07	1.79357619387605e-07	1.82064703011491e-07	1.78212804158262e-07	1.75192690150536e-07	1.7569534726644398e-07	1.729944366246545e-07	1.7484628926926e-07	1.7458749994149e-07	1.704188613160685e-07
1.096042931436825e-07	1.107238565367555e-07	1.1094135967226549e-07	1.035553865591805e-07	1.059940924364275e-07	1.06869571077087e-07	1.05483757586428e-07	1.034600622773895e-07	1.1102549979825e-07	1.0803369612232e-07
4.47112034862557e-08	4.49109015576737e-08	4.647627044108025e-08	4.564040876786795e-08	4.101173599834945e-08	4.0021406295664495e-08	4.149712346190715e-08	4.29305605997897e-08	4.116880759852725e-08	3.96290789872439e-08
-2.634065713991415e-08	-2.35267396320174e-08	-2.531178654230085e-08	-3.118364507059535e-08	-3.205984109299975e-08	-2.72980572724149e-08	-2.82351974956231e-08	-2.9546730484496202e-08	-2.5260950424765e-08	-2.7326430593887252e-08
-7.504628047882916e-08	-7.43250634016544e-08	-7.39344578093467e-08	-7.90068504130696e-08	-7.890686489986806e-08	-7.680707813762405e-08	-8.00243986276397e-08	-7.745867069530919e-08	-7.97286693909931e-08	-7.943440991198054e-08
-1.3956689855376451e-07	-1.31159590850413e-07	-1.339283343071725e-07	-1.38096175064076e-07	-1.370871514439075e-07	-1.38522166821552e-07	-1.379050785744035e-07	-1.3849538923692851e-07	-1.37834614193344e-07	-1.36521140774427e-07
-1.752790699072685e-07	-1.7454780248725e-07	-1.77649663015702e-07	-1.764051422270305e-07	-1.739894065621945e-07	-1.7452781378325748e-07	-1.761077052720075e-07	-1.7638568543535047e-07	-1.7759740963181252e-07	-1.790860501671895e-07
-2.11948795367833e-07	-2.082262211900035e-07	-2.10629960832877e-07	-2.14624916097278e-07	-2.115183803397085e-07	-2.1094458695355602e-07	-2.1489946682611202e-07	-2.119120934196495e-07	-2.144138309035145e-07	-2.1149622199345348e-07
-2.34609602785008e-07	-2.3595466899453848e-07	-2.3438825728309202e-07	-2.35344901540235e-07	-2.329662877542985e-07	-2.350452669474765e-07	-2.33168330439045e-07	-2.3680074548340248e-07	-2.3558084663472998e-07	-2.3680472082786197e-07
-2.429871933884285e-07	-2.450858113433685e-07	-2.4094700179947445e-07	-2.436489762657905e-07	-2.440009902215745e-07	-2.457932266963345e-07	-2.4391854381628897e-07	-2.441562806154415e-07	-2.45949049002514e-07	-2.417985653835135e-07
-2.45932923661483e-07	-2.495379172274065e-07	-2.468754162521375e-07	-2.4989379454605347e-07	-2.464821650960235e-07	-2.4468760500439197e-07	-2.46084518664734e-07	-2.47750216004793e-07	-2.47484567808005e-07	-2.495119375112025e-07
-2.30397151383916e-07	-2.317501962778385e-07	-2.29263520310478e-07	-2.32727487130521e-07	-2.327885030694855e-07	-2.303915803026175e-07	-2.337387923745485e-07	-2.3146388748787298e-07	-2.31470130458455e-07	-2.3208006588500548e-07
-2.14772843705189e-07	-2.157010726477585e-07	-2.140001151218445e-07	-2.184532708326725e-07	-2.1356218333325349e-07	-2.1086978328807002e-07	-2.10388038723907e-07	-2.142061051557745e-07	-2.12503481904536e-07	-2.131776807345765e-07
-1.7688803460204048e-07	-1.7779812253592548e-07	-1.775539188030965e-07	-1.780078079604715e-07	-1.79858540789703e-07	-1.784050904518925e-07	-1.797019486104785e-07	-1.799379077028085e-07	-1.77486295953583e-07	-1.7800666014982152e-07
-1.360072995027125e-07	-1.33510097270994e-07	-1.346060325602075e-07	-1.3379371850421952e-07	-1.329412030770535e-07	-1.3219861152435598e-07	-1.302862608554605e-07	-1.33138892479637e-07	-1.3024629744511352e-07	-1.344473687225805e-07
-8.63963719410791e-08	-8.73254337463404e-08	-8.545478220156251e-08	-8.373123939975015e-08	-8.588451834157464e-08	-8.39740013702802e-08	-8.697733914431615e-08	-8.679666393618475e-08	-8.714820896926366e-08	-8.536290135196775e-08
-2.202337352485645e-08	-2.30073710216724e-08	-2.13299856088886e-08	-2.177740083375825e-08	-1.93153660532672e-08	-1.83265306041813e-08	-1.34370729609769e-08	-1.815728276178195e-08	-2.04221215582808e-08	-1.74241186545747e-08
4.12502041768947e-08	3.99598899392109e-08	4.21092355296081e-08	4.363835389042965e-08	4.2263633570624794e-08	4.44628249418574e-08	3.994627718384405e-08	4.17446586453753e-08	3.994994107969575e-08	4.13913708996477e-08
1.0975265468004599e-07	1.083699906700525e-07	1.119437903796215e-07	1.10591606343785e-07	1.1062716748003901e-07	1.13054206281097e-07	1.1744754985445801e-07	1.148164876951935e-07	1.1330270730524149e-07	1.1226513539244599e-07
1.858187020075885e-07	1.867088852236045e-07	1.87887042955009e-07	1.86059252342814e-07	1.8795270612771648e-07	1.871266323405815e-07	1.8318916559677598e-07	1.8336242902708048e-07	1.82950784903813e-07	1.89076272860722e-07
2.54180307734961e-07	2.52093055905811e-07	2.537321856266045e-07	2.54395060323966e-07	2.5747835991291896e-07	2.578001948450435e-07	2.5619493953852554e-07	2.59572722569556e-07	2.59441872145803e-07	2.5668460679643e-07
3.31751372897282e-07	3.343879501471945e-07	3.33487674595273e-07	3.3316768735855496e-07	3.35222492537923e-07	3.29215551033685e-07	3.328182489781115e-07	3.3371166566101503e-07	3.301037605751585e-07	3.298213151481545e-07
3.97668267737558e-07	3.943567497799345e-07	3.985640360327075e-07	3.94949412054804e-07	3.988122990961195e-07	3.979797443775715e-07	4.01498008244532e-07	4.00513522578239e-07	4.00314951321014e-07	4.006816908486115e-07
4.684000886356605e-07	4.7028549374768553e-07	4.6949831954637104e-07	4.689842683092e-07	4.7347288017360304e-07	4.69178808231118e-07	4.69973513190734e-07	4.680903197140825e-07	4.664549693700285e-07	4.6990279685130403e-07
5.25081922262389e-07	5.233975520013331e-07	5.23363677586959e-07	5.23852365006362e-07	5.26914612066796e-07	5.212847403867936e-07	5.28580673346822e-07	5.29641698392411e-07	5.288595633600826e-07	5.282450646859125e-07
5.860311762262135e-07	5.86126920438819e-07	5.88822036036117e-07	5.877494768923925e-07	5.888817781851969e-07	5.84881461804757e-07	5.84344510343759e-07	5.84544565356325e-07	5.824955272259755e-07	5.845960768624455e-07
6.275842764580105e-07	6.27782763729112e-07	6.25385351042944e-07	6.26733104809313e-07	6.306688638346831e-07	6.239551788666639e-07	6.297300106438955e-07	6.317402471722845e-07	6.320145459426495e-07	6.318217697299159e-07
6.640899209742586e-07	6.645477014899695e-07	6.66418465016206e-07	6.653222777686221e-07	6.662116911115929e-07	6.605610468568165e-07	6.608632290294425e-07	6.61655610372187e-07	6.62378003255534e-07	6.615498998030089e-07
6.923049565444194e-07	6.93644311695582e-07	6.9122170316409e-07	6.890176265983426e-07	6.925425813619755e-07	6.89426359201677e-07	6.949920094712019e-07	6.96782650209123e-07	6.945396040691679e-07	6.969561655977979e-07
7.07261994250511e-07	7.06280420104151e-07	7.072390940265854e-07	7.061795807317119e-07	7.056515318026615e-07	7.030599991253899e-07	7.0187030729585e-07	7.021711456900074e-07	7.01253457009434e-07	7.013250692011435e-07
7.063997924206159e-07	7.060831086391726e-07	7.05899962838419e-07	7.05689885478433e-07	7.05011053412386e-07	7.022881104034775e-07	7.03911562709429e-07	7.091704955541815e-07	7.1098873974052e-07	7.094695982346275e-07
6.986326411606841e-07	6.990473647761315e-07	7.032794269435126e-07	7.00959393498171e-07	6.986398079789201e-07	6.955473818948265e-07	6.99543386986116e-07	7.00788677647734e-07	6.956632827836715e-07	6.98266293568428e-07
6.707647483494694e-07	6.695331754258875e-07	6.702481775278055e-07	6.72468547406831e-07	6.7200634362057e-07	6.678145948057664e-07	6.737081270102781e-07	6.757246345046234e-07	6.73960421408997e-07	6.747116495376335e-07
6.482399425067285e-07	6.476658691667325e-07	6.47271806144561e-07	6.479151400640205e-07	6.49395591949549e-07	6.44201216459768e-07	6.45367896083786e-07	6.458091593231244e-07	6.460834580934895e-07	6.44385818020488e-07
5.954150049092025e-07	5.960502201673975e-07	5.982563683915475e-07	5.970239556063365e-07	5.95161758667455e-07	5.961843740465235e-07	6.011798143390139e-07	5.996021064902629e-07	5.980683513939565e-07	6.00797341405727e-07
5.563906157135155e-07	5.54251656410525e-07	5.536041791742605e-07	5.53019747542252e-07	5.52727643707795e-07	5.521288224485655e-07	5.51462756277526e-07	5.510364425731939e-07	5.489559376314655e-07	5.496278268424695e-07
4.850554662994115e-07	4.861963341795709e-07	4.86257532088519e-07	4.841274753175744e-07	4.831224970303509e-07	4.85170863271417e-07	4.85591241954385e-07	4.881933568867635e-07	4.863159304591305e-07	4.8736295781284e-07
4.272977420783095e-07	4.267092511156195e-07	4.270160245312395e-07	4.24934735718828e-07	4.27549000647778e-07	4.2605385118581047e-07	4.26231733854385e-07	4.2733864333394847e-07	4.272263258542215e-07	4.233032487377355e-07
3.5070270797632597e-07	3.55705539050147e-07	3.5623859915290747e-07	3.523883940203775e-07	3.492869814181145e-07	3.535295418543805e-07	3.56829329746247e-07	3.541523831529095e-07	3.557499677242535e-07	3.553541969836465e-07
2.820172656470105e-07	2.81933979380293e-07	2.815660360510995e-07	2.80446192704183e-07	2.79751879190817e-07	2.795420537893e-07	2.828993162040255e-07	2.822066824137205e-07	2.777972694900775e-07	2.76634257261301e-07
