########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45705
file                           	BS-011_S_BOB_050.0A_210203_120640.dat
date                           	03/02/2021
hour                           	12:06:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001795e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.489561e-06   	  +1.309782e-07   	  -9.411760e-07   	  +1.476084e-07   	  +2.661527e-06   	  +1.331715e-07   	  +3.614411e-01   	  +5.471773e-02   	  -2.330866e-03   	  +1.226296e-04   	  -8.811763e-04   	  +1.381995e-04   
2   	  +6.737117e-04   	  +6.730349e-06   	  -2.856187e-04   	  +7.462435e-06   	  +7.317551e-04   	  +6.846939e-06   	  -2.004896e-01   	  +5.026004e-03   	  +7.569214e-03   	  +7.561906e-05   	  -3.208952e-03   	  +8.384164e-05   
3   	  +7.417234e+00   	  +6.535722e-04   	  -4.892833e-02   	  +4.851755e-04   	  +7.417396e+00   	  +6.535658e-04   	  -2.198826e-03   	  +2.180388e-05   	  +1.000000e+00   	  +1.246139e-04   	  -6.596577e-03   	  +6.541449e-05   
4   	  -3.346240e-01   	  +2.425912e-02   	  +2.453374e-01   	  +4.249690e-02   	  +4.149261e-01   	  +3.184573e-02   	  -1.581612e-01   	  +2.238527e-02   	  -5.413736e-04   	  +3.924773e-05   	  +3.969202e-04   	  +6.875377e-05   
5   	  -5.203038e+01   	  +1.894897e+00   	  -7.023519e-01   	  +1.938773e+00   	  +5.203512e+01   	  +1.894905e+00   	  +2.699613e-03   	  +7.451758e-03   	  -1.010130e-03   	  +3.678810e-05   	  -1.363393e-05   	  +3.763982e-05   
6   	  +1.470183e+02   	  +6.166707e+01   	  +8.827190e+01   	  +1.085299e+02   	  +1.714826e+02   	  +7.691713e+01   	  +9.012071e-02   	  +9.555136e-02   	  +3.425116e-05   	  +1.436663e-05   	  +2.056457e-05   	  +2.528432e-05   
7   	  -9.811134e+03   	  +7.423606e+03   	  -2.141636e+04   	  +6.709800e+03   	  +2.355671e+04   	  +6.838963e+03   	  +1.630308e-01   	  +4.429910e-02   	  -2.742872e-05   	  +2.075381e-05   	  -5.987264e-05   	  +1.875826e-05   
8   	  +6.774453e+05   	  +4.597665e+05   	  +8.638728e+05   	  +7.109074e+05   	  +1.097820e+06   	  +6.272442e+05   	  +1.132208e-01   	  +6.474528e-02   	  +2.272626e-05   	  +1.542416e-05   	  +2.898018e-05   	  +2.384939e-05   
9   	  -6.144127e+09   	  +7.525931e+07   	  +6.032980e+07   	  +3.512721e+07   	  +6.144423e+09   	  +7.525647e+07   	  -1.090976e-03   	  +6.353239e-04   	  -2.473463e-03   	  +3.029821e-05   	  +2.428759e-05   	  +1.414129e-05   
10  	  -7.654461e+08   	  +3.578382e+09   	  +9.856037e+08   	  +4.409228e+09   	  +1.247927e+09   	  +4.116366e+09   	  -9.104708e-02   	  +3.134583e-01   	  -3.697720e-06   	  +1.728675e-05   	  +4.761276e-06   	  +2.130047e-05   
11  	  +6.374291e+10   	  +2.278403e+11   	  +1.162460e+11   	  +2.001366e+11   	  +1.325756e+11   	  +2.068709e+11   	  +9.720226e-02   	  +1.520530e-01   	  +3.695058e-06   	  +1.320804e-05   	  +6.738694e-06   	  +1.160204e-05   
12  	  -7.266884e+12   	  +1.272703e+13   	  -2.200072e+13   	  +3.689305e+13   	  +2.316979e+13   	  +3.525822e+13   	  +1.043147e-01   	  +6.017593e-02   	  -5.055409e-06   	  +8.853524e-06   	  -1.530404e-05   	  +2.566455e-05   
13  	  +3.256966e+14   	  +1.168841e+15   	  -7.739516e+14   	  +8.919081e+14   	  +8.396900e+14   	  +9.388074e+14   	  -9.018993e-02   	  +1.036570e-01   	  +2.718811e-06   	  +9.757213e-06   	  -6.460589e-06   	  +7.445443e-06   
14  	  -4.789791e+15   	  +1.705434e+17   	  +7.596068e+16   	  +1.853517e+17   	  +7.611154e+16   	  +1.852953e+17   	  -1.077017e-01   	  +1.601077e-01   	  -4.794911e-07   	  +1.708389e-05   	  +7.609458e-06   	  +1.856728e-05   
15  	  -1.538446e+20   	  +1.324348e+19   	  +9.738172e+18   	  +1.435456e+19   	  +1.541524e+20   	  +1.324809e+19   	  -4.214296e-03   	  +6.206108e-03   	  -1.849334e-04   	  +1.591971e-05   	  +1.170593e-05   	  +1.725532e-05   

magnetic_center_x(um) 	-45.415
magnetic_center_y(um) 	19.254


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.405559902741085e-07	-2.4642474656391347e-07	-2.4928551084709096e-07	-2.4826451920033447e-07	-2.457726500892805e-07	-2.4406409181667803e-07	-2.5094790473187546e-07	-2.5256634586411704e-07	-2.51852939499038e-07	-2.52022871478595e-07
-1.409296242513805e-06	-1.411910339470705e-06	-1.41193967863244e-06	-1.4065765469692251e-06	-1.40760117801575e-06	-1.40755616143937e-06	-1.41468479398534e-06	-1.4157728065815998e-06	-1.4139085379837249e-06	-1.41907379827457e-06
-2.544912076700825e-06	-2.54606817407013e-06	-2.5452471254535548e-06	-2.5469131867339747e-06	-2.54489998269451e-06	-2.54522584896204e-06	-2.54501375593509e-06	-2.546880040199535e-06	-2.54619224961089e-06	-2.54514051903259e-06
-3.613853768911445e-06	-3.6149493962511448e-06	-3.615703255946265e-06	-3.612404727846645e-06	-3.61224235462037e-06	-3.61234291403867e-06	-3.6168188159991097e-06	-3.619491143353685e-06	-3.61666159392391e-06	-3.6237798121870198e-06
-4.5889334342063255e-06	-4.5909379036854e-06	-4.58711530200178e-06	-4.58826871181336e-06	-4.588788754063235e-06	-4.58839726661601e-06	-4.59315065882069e-06	-4.5934995932839e-06	-4.592736775065985e-06	-4.586717095662705e-06
-5.442630042580239e-06	-5.44429184856216e-06	-5.4449718004429895e-06	-5.443245045171545e-06	-5.438511361717605e-06	-5.444820401408049e-06	-5.44942329042938e-06	-5.4494931669065904e-06	-5.44744390481354e-06	-5.45162305570578e-06
-6.195762305196579e-06	-6.20148187408672e-06	-6.194719533141075e-06	-6.19912443880834e-06	-6.196745055149261e-06	-6.19692825694027e-06	-6.201861715453425e-06	-6.19971122205289e-06	-6.198009998570476e-06	-6.19912847014345e-06
-6.724183460846705e-06	-6.72120743956869e-06	-6.72232949455098e-06	-6.72034025455977e-06	-6.71818617774992e-06	-6.720480455441955e-06	-6.725353443925505e-06	-6.7261520962346e-06	-6.72802666713364e-06	-6.724519853377805e-06
-7.1339350961351e-06	-7.139428910250215e-06	-7.138230707823675e-06	-7.1355803288498e-06	-7.1402808657692995e-06	-7.14274445954285e-06	-7.1421263214690105e-06	-7.14104547569138e-06	-7.137747843444335e-06	-7.13572232143615e-06
-7.35305474108803e-06	-7.35111746053041e-06	-7.35128140149746e-06	-7.344806629134815e-06	-7.3452823266965095e-06	-7.3468917253190446e-06	-7.35309236688436e-06	-7.352118575454475e-06	-7.353714088367515e-06	-7.355366039974065e-06
-7.345101812461255e-06	-7.346399454491114e-06	-7.344137427480945e-06	-7.3463089734105904e-06	-7.3450928539384596e-06	-7.34765588731533e-06	-7.3479524144201395e-06	-7.34975666091519e-06	-7.3480370724613894e-06	-7.34510539587057e-06
-7.173142519150535e-06	-7.1724733174956795e-06	-7.170084975313804e-06	-7.16833179239977e-06	-7.170260562361375e-06	-7.1717651462680945e-06	-7.1740083603801e-06	-7.1755201111044645e-06	-7.17822334536352e-06	-7.17791248462145e-06
-6.811841710714595e-06	-6.810667696299699e-06	-6.810998265791525e-06	-6.8090703916824955e-06	-6.80702964018546e-06	-6.814068799485175e-06	-6.8170999156793155e-06	-6.813765105561735e-06	-6.80977766705849e-06	-6.80589638704943e-06
-6.26981524646901e-06	-6.27271915163887e-06	-6.2698156943948055e-06	-6.26624213964528e-06	-6.264586604629415e-06	-6.272824414281465e-06	-6.2728830926059206e-06	-6.273241433518705e-06	-6.272942218857155e-06	-6.274131014834121e-06
-5.5741559390299946e-06	-5.576542489506721e-06	-5.57426836849122e-06	-5.5777348688929996e-06	-5.5736220110706245e-06	-5.5792152647880746e-06	-5.57662535584282e-06	-5.5788461736483296e-06	-5.5774128099981745e-06	-5.575196471454555e-06
-4.727588075183745e-06	-4.728384487861895e-06	-4.725033552403875e-06	-4.723468946395315e-06	-4.721194377453035e-06	-4.72977932986413e-06	-4.728512594738749e-06	-4.72694888458178e-06	-4.7307477461795494e-06	-4.730994105556905e-06
-3.7622230320266746e-06	-3.76349738189648e-06	-3.7613786912520147e-06	-3.7622947002090352e-06	-3.7619318800353445e-06	-3.7663882972084348e-06	-3.76606847794357e-06	-3.76346020402693e-06	-3.7647126055160345e-06	-3.7615408405149e-06
-2.700257789456205e-06	-2.698243017675965e-06	-2.694927692345735e-06	-2.691716509844105e-06	-2.69485132093908e-06	-2.695898348293085e-06	-2.7014129909729346e-06	-2.7003715626958e-06	-2.70322552410061e-06	-2.702950721414095e-06
-1.58778260356486e-06	-1.590202188595315e-06	-1.58936691832416e-06	-1.5915502223150348e-06	-1.58835975639743e-06	-1.5928673491312599e-06	-1.594250209108875e-06	-1.5968943171176801e-06	-1.59312557855154e-06	-1.594660285490875e-06
-4.17219123960391e-07	-4.185991284089205e-07	-4.1650084639857294e-07	-4.1103749126135504e-07	-4.1505211328289253e-07	-4.20721206495473e-07	-4.18653691411945e-07	-4.168260967673715e-07	-4.2176067509560503e-07	-4.25034315298922e-07
7.461158915589541e-07	7.467646005920904e-07	7.47122829523082e-07	7.46887332354579e-07	7.436661834958839e-07	7.43459633554267e-07	7.42254320300634e-07	7.425179248343939e-07	7.434010112206594e-07	7.39897220967142e-07
1.932271624128005e-06	1.928211173663045e-06	1.931589432615245e-06	1.938069580092355e-06	1.936254583370345e-06	1.9295007530216997e-06	1.929094260049015e-06	1.928527185555205e-06	1.928990565147195e-06	1.9194076332955546e-06
3.049535364426025e-06	3.0479667270813698e-06	3.04871006051095e-06	3.046736050009575e-06	3.04756224977624e-06	3.0454319130512554e-06	3.04656180674136e-06	3.048463925096985e-06	3.04735127656427e-06	3.0460330299320797e-06
4.11749296290461e-06	4.11728064591427e-06	4.117894752652999e-06	4.123207604607065e-06	4.12198297453892e-06	4.116102600164265e-06	4.11079960258557e-06	4.1155409007839344e-06	4.11307954664133e-06	4.107753256903565e-06
5.10596203639628e-06	5.1001219753746955e-06	5.102033276216505e-06	5.104508963995385e-06	5.102853428979521e-06	5.100786697766675e-06	5.1008323862332245e-06	5.10025635321662e-06	5.099373042867259e-06	5.09828950953289e-06
5.9677369927161e-06	5.96477485714758e-06	5.96768010609581e-06	5.96984941239451e-06	5.96890831957327e-06	5.96824852436799e-06	5.9619408284559146e-06	5.96552602928596e-06	5.9613674829960495e-06	5.95802595398662e-06
6.68966224111548e-06	6.69066693944886e-06	6.689939955322125e-06	6.687806483114605e-06	6.68990322537837e-06	6.68902305051253e-06	6.68524658522027e-06	6.687226418761905e-06	6.68621858494599e-06	6.682170228487345e-06
7.27397024547848e-06	7.27392007775004e-06	7.27741882883467e-06	7.27687101516482e-06	7.27386767039164e-06	7.27544526625909e-06	7.266506004271305e-06	7.2722305003481455e-06	7.26777363524926e-06	7.262938720486849e-06
7.64410774081635e-06	7.640527019248195e-06	7.64326563967165e-06	7.64598992645883e-06	7.641811671419165e-06	7.64250147767635e-06	7.638450433659981e-06	7.637925464223405e-06	7.639548748557405e-06	7.630960212736994e-06
7.850091055843664e-06	7.849138764868684e-06	7.849512335269335e-06	7.851229684093176e-06	7.85261735927678e-06	7.853145016270094e-06	7.845664649721494e-06	7.84452512561941e-06	7.845783798074569e-06	7.840977550585694e-06
7.8838351237207e-06	7.88450432537457e-06	7.883189214225899e-06	7.883758976277435e-06	7.879993709138916e-06	7.884274987191215e-06	7.877131461100495e-06	7.884730080149594e-06	7.879569075157249e-06	7.876930790189689e-06
7.686741350880496e-06	7.683614826419129e-06	7.68718658946449e-06	7.69051557654181e-06	7.6857854764962e-06	7.6878754998691e-06	7.68273151606977e-06	7.682814830331664e-06	7.683243047722645e-06	7.679886289224364e-06
7.3257849976468595e-06	7.321516709453449e-06	7.320679535496435e-06	7.3201035024798296e-06	7.319431613268235e-06	7.3246060560452655e-06	7.31822937950757e-06	7.318588616271945e-06	7.318487832890255e-06	7.3162885155396495e-06
6.80379471759798e-06	6.80681329186001e-06	6.80900185898267e-06	6.811937118982805e-06	6.809558631175315e-06	6.808232321872906e-06	6.803751268762374e-06	6.804883178120035e-06	6.7986897033733495e-06	6.8022878940613e-06
6.084647059196755e-06	6.0759281768695296e-06	6.072770297577891e-06	6.0790762017858004e-06	6.0774650114581145e-06	6.081896792693764e-06	6.0762220164176e-06	6.075197161407685e-06	6.076639931507415e-06	6.07565225436705e-06
5.23730159557052e-06	5.239378181158735e-06	5.24163662475959e-06	5.242717022611425e-06	5.240054549631235e-06	5.237839106939205e-06	5.234720197222264e-06	5.236539225279385e-06	5.23301359862637e-06	5.23493609762192e-06
4.28101511943183e-06	4.27638445898954e-06	4.2782442483255245e-06	4.278429689748465e-06	4.2766912883965e-06	4.28182631367205e-06	4.27733585411293e-06	4.2795239733097946e-06	4.27579543611503e-06	4.273248080152805e-06
3.22107427905358e-06	3.2209640892232997e-06	3.221293090973365e-06	3.22617548590649e-06	3.22645588767086e-06	3.22708096859994e-06	3.219311689690955e-06	3.2232471687625803e-06	3.220498022073585e-06	3.22274840300422e-06
2.1072197046122403e-06	2.10816482876859e-06	2.102929468037145e-06	2.107967069377915e-06	2.1057417723115e-06	2.10885082765307e-06	2.10522665724931e-06	2.103982542393815e-06	2.10362464940781e-06	2.1029997924411353e-06
9.430859807935434e-07	9.473803606852464e-07	9.53740799900511e-07	9.50528721546109e-07	9.49173968933751e-07	9.500264843609171e-07	9.472144040501491e-07	9.48426268223582e-07	9.444593223406765e-07	9.459324394356234e-07
-2.285313570382785e-07	-2.296406881185735e-07	-2.3533157573754052e-07	-2.30637827698376e-07	-2.333766860829575e-07	-2.26401510232692e-07	-2.33891241236968e-07	-2.28953037506604e-07	-2.3283014620289348e-07	-2.3356460509658998e-07
-1.384780908893415e-06	-1.38998928207478e-06	-1.383870387030585e-06	-1.382620225172425e-06	-1.384601066547345e-06	-1.38995479176197e-06	-1.39089241315559e-06	-1.388574619341095e-06	-1.3919912879605049e-06	-1.388693095804985e-06
-2.5229417474290353e-06	-2.520449710346325e-06	-2.5222974056759947e-06	-2.52382864118771e-06	-2.5245625681687e-06	-2.52065127710872e-06	-2.524776004975005e-06	-2.52458250088283e-06	-2.52800644830158e-06	-2.525124043586625e-06
-3.566750303889525e-06	-3.5679997938585e-06	-3.571170663008045e-06	-3.56646654267923e-06	-3.566392858829315e-06	-3.572874126121405e-06	-3.56981747813725e-06	-3.5692839981036748e-06	-3.572701226630575e-06	-3.56814492192837e-06
-4.5460789965548405e-06	-4.548537663140705e-06	-4.55415420901821e-06	-4.5473667842093294e-06	-4.54839611848015e-06	-4.5471468524735805e-06	-4.54960103979854e-06	-4.54604137075851e-06	-4.551493527742185e-06	-4.549634186332979e-06
-5.420551763109115e-06	-5.42312733841711e-06	-5.42550851378134e-06	-5.41965143156674e-06	-5.4225253256846945e-06	-5.421484793260135e-06	-5.4243671979750895e-06	-5.42343148026733e-06	-5.42806124485606e-06	-5.422393187472731e-06
-6.11996782708965e-06	-6.119239499184546e-06	-6.11666661143329e-06	-6.117391803854875e-06	-6.117708039710424e-06	-6.1187844062261656e-06	-6.117925731814245e-06	-6.1221030910023205e-06	-6.1209886507644545e-06	-6.1200497975731745e-06
-6.681463401037145e-06	-6.68345264102737e-06	-6.686562592221515e-06	-6.682684447695974e-06	-6.6818754930867e-06	-6.685374692097125e-06	-6.684997538286175e-06	-6.686090925995915e-06	-6.68621141812736e-06	-6.68696796537922e-06
-7.058825945023465e-06	-7.065225465794435e-06	-7.065290415084944e-06	-7.062822789976285e-06	-7.06416343291497e-06	-7.06388751041249e-06	-7.0673222080582e-06	-7.064640474255035e-06	-7.06670272620599e-06	-7.06410251495957e-06
-7.26991427427541e-06	-7.26812794482595e-06	-7.267459639024655e-06	-7.26874384326983e-06	-7.26891047179362e-06	-7.26620858131392e-06	-7.27227798051886e-06	-7.27137720105069e-06	-7.271767792644355e-06	-7.26808360013777e-06
-7.268579902301796e-06	-7.271456483977475e-06	-7.272853117683875e-06	-7.2694179721113855e-06	-7.2708235643405795e-06	-7.267717644481545e-06	-7.27235368003633e-06	-7.274082674939704e-06	-7.2733212005001595e-06	-7.27273934444428e-06
-7.10454397449174e-06	-7.102063359525175e-06	-7.102002441569774e-06	-7.1003952825772e-06	-7.104292687927685e-06	-7.098120265709124e-06	-7.105265135578215e-06	-7.10559839262678e-06	-7.1059244828577e-06	-7.1057762193052944e-06
-6.713322147789165e-06	-6.718428057865385e-06	-6.720515393681545e-06	-6.717470391776925e-06	-6.7156338946009945e-06	-6.714783730786074e-06	-6.7200410398982195e-06	-6.7177189907852255e-06	-6.72316442887705e-06	-6.722503737819195e-06
-6.173820643198325e-06	-6.175494991112354e-06	-6.174166442179e-06	-6.174267673486485e-06	-6.174569575705759e-06	-6.170770714107005e-06	-6.175546054692385e-06	-6.1746345249962704e-06	-6.17497674056763e-06	-6.17799889823799e-06
-5.488465876624204e-06	-5.492178736403341e-06	-5.49338768905684e-06	-5.4918741466283095e-06	-5.4925187123447395e-06	-5.48983294720548e-06	-5.4946002251196554e-06	-5.495976254223724e-06	-5.495824855188785e-06	-5.496841647527495e-06
-4.63026850638902e-06	-4.6283142046373996e-06	-4.6269784888863995e-06	-4.62602619791142e-06	-4.629089564787425e-06	-4.628882174983785e-06	-4.62850367739545e-06	-4.626316901976955e-06	-4.630554731192665e-06	-4.628661795323225e-06
-3.668914417857655e-06	-3.6694931384319848e-06	-3.67215561141119e-06	-3.6708169841400597e-06	-3.6682835138893002e-06	-3.671179356387955e-06	-3.6734075649744997e-06	-3.6748935599464448e-06	-3.673773072705915e-06	-3.67734125234196e-06
-2.6361631421422e-06	-2.63314188032343e-06	-2.63799717572478e-06	-2.63462608359121e-06	-2.63587736526435e-06	-2.63672237792918e-06	-2.6376388348129797e-06	-2.636887214748805e-06	-2.63811050103858e-06	-2.637396282807345e-06
-1.50216790473244e-06	-1.5045064151309598e-06	-1.505718391286285e-06	-1.50036141860743e-06	-1.500617184433375e-06	-1.501792654608335e-06	-1.5074423470192951e-06	-1.5054204084204252e-06	-1.50482477863576e-06	-1.506854891886545e-06
-3.633565094673905e-07	-3.586082404183125e-07	-3.643403232444985e-07	-3.6024706218998647e-07	-3.60545380999651e-07	-3.60464950262019e-07	-3.635701142457455e-07	-3.6225477913378396e-07	-3.609020981798285e-07	-3.606763434050005e-07
8.22902526067548e-07	8.216893741063954e-07	8.212810894292499e-07	8.205593124444375e-07	8.22180637101139e-07	8.22757621961068e-07	8.173098322572925e-07	8.16380945423176e-07	8.158640946476686e-07	8.157235018302405e-07
1.9646284647482152e-06	1.964513795656045e-06	1.9631453812963998e-06	1.96590303858141e-06	1.9656174856659653e-06	1.965377845181445e-06	1.96171963239067e-06	1.9637500815865396e-06	1.9650922922659997e-06	1.961009445494545e-06
3.093429886576275e-06	3.0938746772334902e-06	3.09365698512967e-06	3.095255185598465e-06	3.09683502109686e-06	3.09577074858645e-06	3.092754637918755e-06	3.0905748053555e-06	3.0921609118199503e-06	3.09075867903668e-06
4.14695082554363e-06	4.14647468005614e-06	4.142745694934595e-06	4.14490783441565e-06	4.145930001868825e-06	4.145790696839215e-06	4.145026982768725e-06	4.14542294947784e-06	4.14117078662487e-06	4.145821155816915e-06
5.114821119604705e-06	5.117479561249785e-06	5.116760639794255e-06	5.1167019614698e-06	5.119809225107205e-06	5.111876453156965e-06	5.11510196929487e-06	5.11295505930365e-06	5.11247891381616e-06	5.1093676188426595e-06
5.96777820192076e-06	5.96775580561328e-06	5.9640975928234905e-06	5.96319188616665e-06	5.9697660981326145e-06	5.96640082903832e-06	5.9644931116058246e-06	5.96363667682485e-06	5.96353813307312e-06	5.967459726434265e-06
6.6957759850086e-06	6.698525803585795e-06	6.6965240216634605e-06	6.69825436034422e-06	6.701140796394285e-06	6.69313949174422e-06	6.696346194984945e-06	6.6951618782698705e-06	6.691717326247805e-06	6.693761661154156e-06
7.227536430036225e-06	7.22851738828474e-06	7.22782713410176e-06	7.226034533687231e-06	7.230963512938495e-06	7.23427368711765e-06	7.2266289316762055e-06	7.228044826206565e-06	7.22548358453386e-06	7.2264546884070046e-06
7.621950626344235e-06	7.6236894756219945e-06	7.625193611601935e-06	7.6242269869906805e-06	7.62568722620922e-06	7.624771665177995e-06	7.6193212998984855e-06	7.617659493916565e-06	7.623511201017685e-06	7.6132483172842304e-06
7.82589677328383e-06	7.829671894796735e-06	7.832853066247445e-06	7.82819015512329e-06	7.83060985213544e-06	7.830764834579696e-06	7.826472806300436e-06	7.82627213538963e-06	7.831834482203585e-06	7.82587348112476e-06
7.816497491148994e-06	7.81731630013364e-06	7.819519200893561e-06	7.822644829502349e-06	7.820833416189654e-06	7.816648890183935e-06	7.815607013981005e-06	7.8147299745977e-06	7.815681369720105e-06	7.810768515810263e-06
7.63378573083166e-06	7.631442181263761e-06	7.6257320188231945e-06	7.624072900398014e-06	7.629775896020936e-06	7.629556412211965e-06	7.6263429900793895e-06	7.626503347637126e-06	7.63052034926648e-06	7.62544265853603e-06
7.27034069996124e-06	7.26993443095096e-06	7.2723469611444795e-06	7.2733924207567246e-06	7.275338211911345e-06	7.26727643723266e-06	7.2675290675760705e-06	7.26742694041601e-06	7.26943230574766e-06	7.261257205755175e-06
6.70845229478815e-06	6.707580630518324e-06	6.7079470341013305e-06	6.706585338633534e-06	6.70648141976931e-06	6.70436004156712e-06	6.70770112264977e-06	6.708768978569495e-06	6.7074131061419604e-06	6.71210826794798e-06
6.008776433645574e-06	6.009175535837225e-06	6.01052334559454e-06	6.01188504106135e-06	6.011548200604455e-06	6.008006448610015e-06	6.005200639265105e-06	6.009273631662176e-06	6.00599749986905e-06	6.00590925841947e-06
5.16013108835952e-06	5.15917924531132e-06	5.155496396583105e-06	5.157167609013615e-06	5.1569252809713705e-06	5.15955595119549e-06	5.1578193415476895e-06	5.15802673135133e-06	5.16063231771123e-06	5.162045076759055e-06
4.17980172869692e-06	4.179171048690969e-06	4.1777999467736e-06	4.182716832019535e-06	4.186059256880555e-06	4.18170989405521e-06	4.17463400481174e-06	4.17762615143118e-06	4.17885750039216e-06	4.173436698237775e-06
3.12122728701076e-06	3.1223600922200096e-06	3.11962079990737e-06	3.1185262923826496e-06	3.11998809934295e-06	3.1235992798888053e-06	3.119586981483745e-06	3.121763230637685e-06	3.1207426309262702e-06	3.124442052921705e-06
2.001654039531855e-06	2.0076938756116698e-06	2.002661649385365e-06	2.005278209935615e-06	2.00610575348065e-06	2.00251988076142e-06	2.002707113888525e-06	2.0026748632066602e-06	1.9996356843423e-06	1.99720904447491e-06
8.377002700399385e-07	8.357539749681835e-07	8.300388293491845e-07	8.338296842680746e-07	8.336262698093865e-07	8.33632372803096e-07	8.32023366115213e-07	8.361737377527155e-07	8.354506729801834e-07	8.364938369709316e-07
-3.45595398130199e-07	-3.40985790217019e-07	-3.42653167280139e-07	-3.355317015519125e-07	-3.41269607417866e-07	-3.45289268608488e-07	-3.40206846658467e-07	-3.424622947534625e-07	-3.441336751564165e-07	-3.452567659678585e-07
-1.5141910262168649e-06	-1.51151276384132e-06	-1.517279364975395e-06	-1.512837953327765e-06	-1.5163652597042351e-06	-1.51445440678822e-06	-1.5156144235109399e-06	-1.51045834570628e-06	-1.5126301155983299e-06	-1.51036719273657e-06
-2.6282462715699946e-06	-2.6271616184206454e-06	-2.629979297807495e-06	-2.62596991092355e-06	-2.626313694235685e-06	-2.6253620751508753e-06	-2.63100460074419e-06	-2.631433042097575e-06	-2.62761783119499e-06	-2.63628453012622e-06
-3.703939554498315e-06	-3.70574514477075e-06	-3.706884668872835e-06	-3.70680381820429e-06	-3.71021276009758e-06	-3.7052712389142048e-06	-3.70664502838733e-06	-3.706840548148045e-06	-3.702755013818865e-06	-3.70639217408053e-06
-4.667653765863815e-06	-4.666451084176369e-06	-4.66857828541882e-06	-4.663436093323655e-06	-4.667929688366295e-06	-4.6651968909831e-06	-4.66831132143815e-06	-4.66608557644594e-06	-4.667995981435175e-06	-4.675905909153125e-06
-5.535001819225535e-06	-5.5385023620143296e-06	-5.540940871924644e-06	-5.5402676389346795e-06	-5.54223717017515e-06	-5.537905724395395e-06	-5.54351241589753e-06	-5.53753081021539e-06	-5.53815073999438e-06	-5.5357498558803945e-06
-6.25240525323552e-06	-6.250610413190046e-06	-6.251220488593665e-06	-6.248132485780219e-06	-6.2522731150235545e-06	-6.251035047170725e-06	-6.2525562043446645e-06	-6.25078644816341e-06	-6.252844668779255e-06	-6.24949731673055e-06
-6.8139801101097996e-06	-6.815278200065455e-06	-6.8177014804859354e-06	-6.818422193646615e-06	-6.81830662870187e-06	-6.8175908427288754e-06	-6.8160934256407855e-06	-6.815754345552945e-06	-6.815790179644125e-06	-6.8178703486406695e-06
-7.1858577985038e-06	-7.1833655374577e-06	-7.186638533767305e-06	-7.181540238434526e-06	-7.18759664778156e-06	-7.18702957328775e-06	-7.184845933352775e-06	-7.18705734470871e-06	-7.1860701154951244e-06	-7.189339528395415e-06
-7.37449472580878e-06	-7.37599393460202e-06	-7.375149593826375e-06	-7.3781381570374846e-06	-7.37580446184397e-06	-7.37989537128663e-06	-7.3746116345318945e-06	-7.37287502488508e-06	-7.373034038664444e-06	-7.372639415734685e-06
-7.398438169730355e-06	-7.3953291143878e-06	-7.3948713338726805e-06	-7.3911589220183555e-06	-7.397704914637565e-06	-7.39730850000364e-06	-7.395037066543895e-06	-7.395814218398084e-06	-7.39704915076838e-06	-7.397114547984685e-06
-7.17446210956011e-06	-7.174263230354455e-06	-7.17776466899484e-06	-7.176488975346665e-06	-7.1770681438467894e-06	-7.177598936323625e-06	-7.17799266340081e-06	-7.18003923793712e-06	-7.175833211476495e-06	-7.17834607712591e-06
-6.816916265961525e-06	-6.81433307590812e-06	-6.81524012634333e-06	-6.810537349792885e-06	-6.8163317223479196e-06	-6.811706437020095e-06	-6.8163917444507445e-06	-6.81606520629403e-06	-6.815598467256115e-06	-6.817113801389794e-06
-6.270624649005065e-06	-6.272489365528735e-06	-6.27394288585444e-06	-6.27223852688949e-06	-6.27572339226364e-06	-6.2748324671698544e-06	-6.27395945912166e-06	-6.278400198880105e-06	-6.2706049402553096e-06	-6.27315229621655e-06
-5.535210104880765e-06	-5.5346125714092544e-06	-5.532246177609065e-06	-5.528526598937095e-06	-5.530970483959905e-06	-5.5360324972757106e-06	-5.53519756294964e-06	-5.533051548809025e-06	-5.533803168873199e-06	-5.53587348349536e-06
-4.68941760118454e-06	-4.687018060848925e-06	-4.688311671543675e-06	-4.69035600644904e-06	-4.69323661945983e-06	-4.692335392064881e-06	-4.69163841899005e-06	-4.691291276231005e-06	-4.69096787355781e-06	-4.693905373187905e-06
-3.70360607348636e-06	-3.699081347576835e-06	-3.70008649383601e-06	-3.695660087714825e-06	-3.7002793260399848e-06	-3.70413731388899e-06	-3.69956891518047e-06	-3.7020999218388647e-06	-3.70258368207078e-06	-3.706030249759415e-06
-2.6389550657766297e-06	-2.63917768506912e-06	-2.640259874624135e-06	-2.639716540216175e-06	-2.641177899249695e-06	-2.644549663273435e-06	-2.644174077204245e-06	-2.643725703137715e-06	-2.6456219984540652e-06	-2.64358572621892e-06
-1.510033151817125e-06	-1.5065786334389801e-06	-1.50463239435758e-06	-1.5028989201933e-06	-1.5058239898739651e-06	-1.508141895670155e-06	-1.510055884068705e-06	-1.508757122223865e-06	-1.509460814190545e-06	-1.510085559175525e-06
-3.34846626515185e-07	-3.3203538606584897e-07	-3.34515749074142e-07	-3.325884068772275e-07	-3.35148360761622e-07	-3.3773908157283595e-07	-3.36477385616245e-07	-3.400868864389405e-07	-3.401412814696195e-07	-3.371957751596595e-07
8.4342885344313e-07	8.468521289727935e-07	8.460421105383025e-07	8.472895848399195e-07	8.464617613413365e-07	8.444807519935785e-07	8.417078652201125e-07	8.416223113272725e-07	8.448832136309565e-07	8.457861767397165e-07
2.0158008908311103e-06	2.0168953983558302e-06	2.01961408606614e-06	2.019046563646535e-06	2.01709114207895e-06	2.009703944167615e-06	2.00965131284681e-06	2.0135677550568796e-06	2.0112589197651798e-06	2.010065644526325e-06
3.1499745148268753e-06	3.152015266322925e-06	3.1528513204649596e-06	3.154578299699795e-06	3.151460509797835e-06	3.1487427179401e-06	3.1503532363786e-06	3.151748078380835e-06	3.146355719536595e-06	3.15107394953928e-06
4.20671671463462e-06	4.2132931662305445e-06	4.207792185297785e-06	4.213342886032205e-06	4.210897209304245e-06	4.20494964600912e-06	4.20302490738361e-06	4.207763518025235e-06	4.200989978926835e-06	4.20848467911171e-06
5.186190983294615e-06	5.190384019897335e-06	5.1933434679081296e-06	5.191082336750535e-06	5.19254347182165e-06	5.18490319564111e-06	5.18807720027319e-06	5.18726690188456e-06	5.1835509066219045e-06	5.188215609450225e-06
6.06986236107292e-06	6.069672888315855e-06	6.069202565868625e-06	6.0713732159456944e-06	6.0691470230267045e-06	6.064714345939465e-06	6.065430131911475e-06	6.06613651143588e-06	6.060340795102475e-06	6.06794165378252e-06
6.76902265922751e-06	6.76845110547181e-06	6.771024889076624e-06	6.7681030668611745e-06	6.7685487533709655e-06	6.76299043789212e-06	6.765898822322885e-06	6.76668448477309e-06	6.762995365079804e-06	6.76950686738522e-06
7.327393052492009e-06	7.329120703616029e-06	7.327424407322285e-06	7.33195831571701e-06	7.327140870074395e-06	7.321978073377885e-06	7.320952770442175e-06	7.321536866129e-06	7.3209729271187096e-06	7.318890966417015e-06
7.714611315349915e-06	7.715937176726531e-06	7.720616213191124e-06	7.72146906456377e-06	7.71938172874761e-06	7.710327349741859e-06	7.714674920862056e-06	7.71337951846314e-06	7.717504022366035e-06	7.714442895120975e-06
7.906768046268635e-06	7.90945470726047e-06	7.90664979376715e-06	7.91188873790791e-06	7.909620439931683e-06	7.9057790253499e-06	7.899203469605566e-06	7.901796961960136e-06	7.902354182078575e-06	7.901830108494575e-06
7.914983907539985e-06	7.916883114376465e-06	7.917832717794705e-06	7.91766608926993e-06	7.91688938534252e-06	7.911165785117269e-06	7.911184598015435e-06	7.912295454843984e-06	7.914077305031555e-06	7.91340720752511e-06
7.740543551335921e-06	7.74113570969395e-06	7.742105021861944e-06	7.743794599263839e-06	7.74308150084857e-06	7.737602468296511e-06	7.734355899629496e-06	7.736488028058646e-06	7.734254668321026e-06	7.730565548626755e-06
7.347822515840105e-06	7.34812083464908e-06	7.347365631176575e-06	7.349489249008725e-06	7.348680742325245e-06	7.34399588282039e-06	7.34539386030516e-06	7.346938757563965e-06	7.34411592702604e-06	7.34849619675488e-06
6.80608451602911e-06	6.810024026435845e-06	6.811754813043385e-06	6.80965090396099e-06	6.808137809457269e-06	6.8044755653313856e-06	6.802054524541851e-06	6.80209573374651e-06	6.79734278946861e-06	6.80041332316226e-06
6.106187827299195e-06	6.104390747622775e-06	6.103536104546949e-06	6.10699633398366e-06	6.10618424388988e-06	6.099059978624105e-06	6.10252558317331e-06	6.10155582307952e-06	6.101055489580385e-06	6.1027558172102255e-06
5.24600927974499e-06	5.2474054655246105e-06	5.2462157736950695e-06	5.250172305295805e-06	5.24564466786615e-06	5.24199854908169e-06	5.24107492537926e-06	5.239285012521469e-06	5.236326012436469e-06	5.242527549853375e-06
4.273838894732465e-06	4.2776932991731395e-06	4.2751669957400256e-06	4.277136526980495e-06	4.2751728187793e-06	4.273231954812365e-06	4.271211359991865e-06	4.271918187442065e-06	4.2712642152760594e-06	4.27456991019431e-06
3.225894412252935e-06	3.22320551163114e-06	3.2241857979894853e-06	3.2292921559924848e-06	3.2293309016037946e-06	3.2212189591976547e-06	3.219572382704585e-06	3.217937900216845e-06	3.2215804355929752e-06	3.21920575515819e-06
2.0887239384134353e-06	2.0894224792300247e-06	2.0885754508986248e-06	2.092604770495715e-06	2.092686293053445e-06	2.08680815831072e-06	2.084783980080905e-06	2.087785981075715e-06	2.0905606595537402e-06	2.08858664905138e-06
9.303430420004225e-07	9.298204241758965e-07	9.325501980583499e-07	9.331940918854965e-07	9.344302000613235e-07	9.308254584538689e-07	9.25243794824811e-07	9.249573460578745e-07	9.229849592884175e-07	9.25286403798984e-07
