########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45716
file                           	BS-011_S_BOB_030.0A_210203_121406.dat
date                           	03/02/2021
hour                           	12:14:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001700e+01
main_coil_current_std(A)       	+7.290015e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.074534e-06   	  +1.455412e-07   	  -1.810791e-06   	  +1.400813e-07   	  +3.568154e-06   	  +1.441548e-07   	  -5.322655e-01   	  +3.965850e-02   	  +4.607042e-03   	  +2.180867e-04   	  -2.713370e-03   	  +2.099051e-04   
2   	  +4.661643e-04   	  +9.634585e-06   	  -1.998518e-04   	  +6.168092e-06   	  +5.071981e-04   	  +9.182597e-06   	  -2.025067e-01   	  +6.725965e-03   	  +8.382296e-03   	  +1.732447e-04   	  -3.593615e-03   	  +1.109114e-04   
3   	  +4.634416e+00   	  +3.678618e-04   	  -3.678048e-02   	  +5.746571e-04   	  +4.634562e+00   	  +3.678785e-04   	  -2.645404e-03   	  +4.133051e-05   	  +1.000000e+00   	  +1.122547e-04   	  -7.936385e-03   	  +1.239993e-04   
4   	  -2.539623e-01   	  +3.178670e-02   	  +2.094511e-01   	  +3.956456e-02   	  +3.291908e-01   	  +3.514338e-02   	  -1.724103e-01   	  +2.780716e-02   	  -6.575937e-04   	  +8.230605e-05   	  +5.423393e-04   	  +1.024454e-04   
5   	  -2.081457e+01   	  +1.495640e+00   	  +2.240439e-01   	  +2.471592e+00   	  +2.081577e+01   	  +1.495790e+00   	  -2.152677e-03   	  +2.374643e-02   	  -6.467491e-04   	  +4.647238e-05   	  +6.964042e-06   	  +7.679700e-05   
6   	  +1.035575e+02   	  +8.266918e+01   	  +1.090713e+02   	  +9.838421e+01   	  +1.504018e+02   	  +9.127188e+01   	  +1.352207e-01   	  +1.002431e-01   	  +3.861199e-05   	  +3.082424e-05   	  +4.066971e-05   	  +3.668378e-05   
7   	  -1.595845e+04   	  +8.593409e+03   	  -1.402277e+04   	  +6.479037e+03   	  +2.124406e+04   	  +7.743469e+03   	  +1.029892e-01   	  +5.026060e-02   	  -7.140480e-05   	  +3.844992e-05   	  -6.274293e-05   	  +2.898948e-05   
8   	  +4.835718e+05   	  +5.759317e+05   	  +7.330397e+05   	  +5.642027e+05   	  +8.781736e+05   	  +5.677848e+05   	  +1.234558e-01   	  +8.147600e-02   	  +2.596266e-05   	  +3.092304e-05   	  +3.935745e-05   	  +3.029328e-05   
9   	  -3.582036e+09   	  +3.688354e+07   	  +4.863883e+07   	  +4.699401e+07   	  +3.582366e+09   	  +3.688566e+07   	  -1.508634e-03   	  +1.457521e-03   	  -2.307929e-03   	  +2.376501e-05   	  +3.133726e-05   	  +3.027854e-05   
10  	  +1.193515e+08   	  +3.227855e+09   	  +9.852756e+08   	  +4.024739e+09   	  +9.924781e+08   	  +4.014342e+09   	  +1.450249e-01   	  +3.265337e-01   	  +9.214173e-07   	  +2.495673e-05   	  +7.617263e-06   	  +3.111798e-05   
11  	  -1.137667e+11   	  +2.958087e+11   	  -2.703403e+09   	  +2.734875e+11   	  +1.137988e+11   	  +2.957966e+11   	  +2.159839e-03   	  +2.184882e-01   	  -1.055573e-05   	  +2.744517e-05   	  -2.494411e-07   	  +2.537420e-05   
12  	  +1.377817e+12   	  +1.558687e+13   	  -6.777917e+13   	  +2.165958e+13   	  +6.779317e+13   	  +2.165742e+13   	  -1.292059e-01   	  +1.916352e-02   	  +1.534306e-06   	  +1.735382e-05   	  -7.546184e-05   	  +2.411494e-05   
13  	  -1.494337e+14   	  +1.465763e+15   	  +3.870974e+13   	  +1.201112e+15   	  +1.543661e+14   	  +1.450544e+15   	  -1.949779e-02   	  +6.076702e-01   	  -1.995942e-06   	  +1.958308e-05   	  +5.171377e-07   	  +1.604726e-05   
14  	  -1.039651e+17   	  +1.585682e+17   	  +7.662014e+16   	  +1.954674e+17   	  +1.291487e+17   	  +1.724583e+17   	  -4.536541e-02   	  +1.013942e-01   	  -1.666856e-05   	  +2.542230e-05   	  +1.228362e-05   	  +3.133812e-05   
15  	  -8.300898e+19   	  +2.036607e+19   	  -1.182583e+18   	  +1.236089e+19   	  +8.301740e+19   	  +2.036476e+19   	  +9.496990e-04   	  +9.928071e-03   	  -1.597003e-04   	  +3.918205e-05   	  -2.274604e-06   	  +2.378098e-05   

magnetic_center_x(um) 	-50.294
magnetic_center_y(um) 	21.562


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.37929380317202e-08	-1.1561790804744699e-08	-1.97477022645356e-08	-1.2935823487933151e-08	-1.71707219376277e-08	-1.143490435229645e-08	-1.596918281165935e-08	-1.7135752203854548e-08	-9.741116269168679e-09	-1.549784728105495e-08
-7.556311865642305e-07	-7.592590523586065e-07	-7.57184090502999e-07	-7.56243053672311e-07	-7.59327081141198e-07	-7.576565965905235e-07	-7.5959712461326e-07	-7.569851553057084e-07	-7.560148912943895e-07	-7.59986092475598e-07
-1.45401158931724e-06	-1.4574771938664448e-06	-1.45963552597578e-06	-1.456357266533405e-06	-1.454659066552815e-06	-1.4566259102365449e-06	-1.45787640803979e-06	-1.455537561696185e-06	-1.4595223126436752e-06	-1.45700060045316e-06
-2.1369969385883603e-06	-2.138975876278405e-06	-2.13874026712801e-06	-2.14276869087351e-06	-2.1411843761142097e-06	-2.14015369806502e-06	-2.14091270891023e-06	-2.14299534150111e-06	-2.143495675000245e-06	-2.14079803981806e-06
-2.742786136877755e-06	-2.741284688454555e-06	-2.7466062749680246e-06	-2.74414895216053e-06	-2.74154090220728e-06	-2.738965774824095e-06	-2.73998391094216e-06	-2.74171581736468e-06	-2.7392681249691647e-06	-2.741919175832225e-06
-3.28236378891186e-06	-3.288915156645535e-06	-3.28627149656351e-06	-3.288166896027285e-06	-3.2863523472310698e-06	-3.287259845592075e-06	-3.287233641912875e-06	-3.29013418763681e-06	-3.285424244267735e-06	-3.29064639117887e-06
-3.749255122329015e-06	-3.7494645278002103e-06	-3.7513122231298798e-06	-3.7495959941229898e-06	-3.74709343077474e-06	-3.74858009763587e-06	-3.7445368923273146e-06	-3.7494499702005446e-06	-3.750245263063715e-06	-3.7504533247555547e-06
-4.0861627689994646e-06	-4.0909600579655444e-06	-4.0927078657661005e-06	-4.091676291864335e-06	-4.088474067884515e-06	-4.087156269179105e-06	-4.08630296988165e-06	-4.09290226571085e-06	-4.086824803834705e-06	-4.0917748356150796e-06
-4.337866801051795e-06	-4.34098795039968e-06	-4.340166453858295e-06	-4.340868354119825e-06	-4.335749006258919e-06	-4.3387218920544e-06	-4.337754819516365e-06	-4.339712256751505e-06	-4.34087059375077e-06	-4.33998728340141e-06
-4.486233376610285e-06	-4.487439641707045e-06	-4.49028038929056e-06	-4.485763054163054e-06	-4.48615543746187e-06	-4.4840546638620106e-06	-4.485540882797345e-06	-4.4883758073406005e-06	-4.48799641389969e-06	-4.49287970468539e-06
-4.4715454305330295e-06	-4.4726755481865245e-06	-4.4739754298463456e-06	-4.4764811286771296e-06	-4.47095775143689e-06	-4.470701985610945e-06	-4.47367621518381e-06	-4.472602536224809e-06	-4.4698679471364655e-06	-4.472614630231125e-06
-4.383702187169965e-06	-4.382799168069864e-06	-4.386125467590445e-06	-4.382967588298804e-06	-4.38194452499404e-06	-4.3783857518065845e-06	-4.38012146560181e-06	-4.383958848848485e-06	-4.382368711048925e-06	-4.388161291899795e-06
-4.144150839237994e-06	-4.140073367580019e-06	-4.139819841384035e-06	-4.14267357882644e-06	-4.1404850117027955e-06	-4.141091503698085e-06	-4.141465969951309e-06	-4.144536055719165e-06	-4.1428585723226e-06	-4.145056097968055e-06
-3.823761364856645e-06	-3.822044463959584e-06	-3.825999651780965e-06	-3.825425410468526e-06	-3.822513442628445e-06	-3.822234832569225e-06	-3.82134793881055e-06	-3.826958213722e-06	-3.82463795631317e-06	-3.827919463219776e-06
-3.3762121540805103e-06	-3.37496602355746e-06	-3.3789698113655197e-06	-3.3792701458420503e-06	-3.3733611041948452e-06	-3.373368494976865e-06	-3.376040374405645e-06	-3.37819265951133e-06	-3.377413491989585e-06	-3.37569143994145e-06
-2.86831654193489e-06	-2.86514925619466e-06	-2.8672231542261347e-06	-2.864091702577085e-06	-2.86199003312465e-06	-2.864825629558075e-06	-2.8649311161640602e-06	-2.8630883480220748e-06	-2.8658630265001e-06	-2.867286535774885e-06
-2.2544487717371846e-06	-2.2504055664286297e-06	-2.252528960298375e-06	-2.2529032025882098e-06	-2.24994980158008e-06	-2.2481533937938297e-06	-2.24676885409276e-06	-2.2540089082666697e-06	-2.250712619797995e-06	-2.252448781519015e-06
-1.6001322632059999e-06	-1.59938333069955e-06	-1.603165731011795e-06	-1.598831373712895e-06	-1.595336653963375e-06	-1.595921645502775e-06	-1.5985226406200751e-06	-1.59714941105444e-06	-1.59596643811675e-06	-1.603962143689945e-06
-8.968865427050084e-07	-8.98961784514558e-07	-8.99917770880154e-07	-8.97323662627542e-07	-8.947332497655459e-07	-8.92525925735273e-07	-8.915037022916445e-07	-8.99246721530779e-07	-8.948465190883015e-07	-8.9773749039071e-07
-1.77797114702148e-07	-1.7324902664487052e-07	-1.80046207844965e-07	-1.7445874917141552e-07	-1.75635787087446e-07	-1.7399447372665348e-07	-1.7267286764873551e-07	-1.73634999001152e-07	-1.704446450645525e-07	-1.82246896969216e-07
5.605505057815e-07	5.60023072750984e-07	5.60674637313206e-07	5.614174108358869e-07	5.671908988347485e-07	5.638541850317025e-07	5.64511740606136e-07	5.61113436958702e-07	5.653055217180979e-07	5.589687665974419e-07
1.2881725348281e-06	1.28689359371471e-06	1.2829872298424151e-06	1.290336130068235e-06	1.2895383736126999e-06	1.28628475010875e-06	1.29199748812436e-06	1.2881779099415798e-06	1.2916030891570051e-06	1.2828781598271149e-06
1.993906037114385e-06	2.00243589461034e-06	1.9955656034653597e-06	1.99804577050613e-06	2.000290328396505e-06	2.0005557246354148e-06	2.00435301849241e-06	1.9949165584880247e-06	2.0071301605637847e-06	1.99536538048035e-06
2.6541677573280548e-06	2.651509091719585e-06	2.64810149360565e-06	2.650716934339935e-06	2.65460829268677e-06	2.653685788800305e-06	2.65249296148823e-06	2.651776951551845e-06	2.66004611603417e-06	2.65046788740584e-06
3.27947824871437e-06	3.2805895534697e-06	3.2805902253588853e-06	3.285599607351915e-06	3.2848020748587847e-06	3.28162448681739e-06	3.282472187037975e-06	3.279104902276125e-06	3.290307311090045e-06	3.279869512198205e-06
3.8044682901271148e-06	3.804250598023295e-06	3.7981686568852597e-06	3.8046425333963153e-06	3.8040673962312997e-06	3.8054591027500145e-06	3.8045413020878452e-06	3.8024136529205852e-06	3.804977582149045e-06	3.8001525217620053e-06
4.266207129148924e-06	4.267541949048335e-06	4.268815403065565e-06	4.268887519174705e-06	4.27085481078423e-06	4.26898875048219e-06	4.27019456765217e-06	4.266522021226105e-06	4.271101618087379e-06	4.2695253659982994e-06
4.622818150892325e-06	4.6241095219561296e-06	4.6236087405302155e-06	4.62293326791029e-06	4.62548958239531e-06	4.6252674110296e-06	4.623151407940891e-06	4.62080517081625e-06	4.624151627013365e-06	4.62338746501708e-06
4.86268976601397e-06	4.860279475451395e-06	4.86353992982889e-06	4.8635874099996055e-06	4.86492178197322e-06	4.863637129801265e-06	4.863570836732385e-06	4.8609827194922805e-06	4.8663891880094045e-06	4.85897063526878e-06
4.991004479962095e-06	4.98505378118345e-06	4.985430039141825e-06	4.98461391771392e-06	4.98809430382618e-06	4.98637068403727e-06	4.981839015272505e-06	4.9859330601977e-06	4.98810550197992e-06	4.986186138466905e-06
5.012753533719765e-06	5.014039529669105e-06	5.013262825741695e-06	5.012852525396305e-06	5.0140789471696e-06	5.01514725101512e-06	5.012983767755694e-06	5.014518810640115e-06	5.0204430817761695e-06	5.0115271119464695e-06
4.8881368979887045e-06	4.888163773558075e-06	4.88362493797468e-06	4.885514738361586e-06	4.88776825477574e-06	4.88896063416202e-06	4.8841024272405395e-06	4.884500185653819e-06	4.89133553855921e-06	4.8844697266761196e-06
4.670107953188776e-06	4.66561883740704e-06	4.6698781670786395e-06	4.668828228204505e-06	4.67043135586197e-06	4.67019126745067e-06	4.667234059069835e-06	4.66746026177164e-06	4.6695350556547045e-06	4.66676866381029e-06
4.342374281804915e-06	4.34250731586847e-06	4.34143766824458e-06	4.34176644603224e-06	4.34261347436364e-06	4.344843250691945e-06	4.34055570167359e-06	4.339641932347516e-06	4.3419792109493595e-06	4.3432007055339845e-06
3.892096081017305e-06	3.8898779507685355e-06	3.890182988470345e-06	3.8928669619054405e-06	3.8962644816815995e-06	3.892899212587304e-06	3.8924499426682e-06	3.893098091793945e-06	3.89405217447309e-06	3.893668301771275e-06
3.3665600176388752e-06	3.36504938672949e-06	3.36401602112356e-06	3.365554423453905e-06	3.365448936846935e-06	3.36984801947394e-06	3.360454784342755e-06	3.36382027740044e-06	3.3606344027244496e-06	3.366798762271805e-06
2.77831519042588e-06	2.77690063967389e-06	2.7758092676326896e-06	2.778635905542335e-06	2.778160207981625e-06	2.7830981457556847e-06	2.775006583988485e-06	2.774726406187505e-06	2.77412260174994e-06	2.781988632705505e-06
2.11325214991102e-06	2.10944746527299e-06	2.111280603002995e-06	2.11356525028305e-06	2.112715982320705e-06	2.117001515671505e-06	2.10986806791856e-06	2.11099885746124e-06	2.108700100507315e-06	2.1133748816734096e-06
1.41938555486823e-06	1.418679399307215e-06	1.4163237557339852e-06	1.417909638235045e-06	1.418993731476905e-06	1.42100324012536e-06	1.417514791341895e-06	1.41853057584732e-06	1.4181959750203848e-06	1.420779612999585e-06
6.989120910816315e-07	6.94391004572072e-07	6.95860034340963e-07	6.96032765858955e-07	6.98254479516449e-07	6.990071634049535e-07	6.9417028896623e-07	6.96472853292072e-07	6.940531562804146e-07	6.951715158720885e-07
-4.227402335743115e-08	-4.273625863859435e-08	-4.41347505386589e-08	-4.0745335425642754e-08	-4.03648396662979e-08	-3.685862431268865e-08	-4.505198779370285e-08	-4.281013145756795e-08	-4.450236142262015e-08	-4.028683052936785e-08
-7.61423991377801e-07	-7.67956714184967e-07	-7.62178131026272e-07	-7.647578496516631e-07	-7.604519916526719e-07	-7.59971814829875e-07	-7.632470507701295e-07	-7.63266815511126e-07	-7.646844457553945e-07	-7.59164819896815e-07
-1.4722607721753001e-06	-1.47543152934315e-06	-1.4762276060762149e-06	-1.47461563187765e-06	-1.46966705585734e-06	-1.47373276945507e-06	-1.478202176486065e-06	-1.47636993460765e-06	-1.480573833419025e-06	-1.4728144088844249e-06
-2.1254780699564846e-06	-2.1297190346557152e-06	-2.1251526516157352e-06	-2.12412242149234e-06	-2.1213938794066597e-06	-2.125784227473275e-06	-2.129807500068685e-06	-2.124309206692665e-06	-2.126808634557395e-06	-2.12332444107243e-06
-2.741358820230265e-06	-2.7435032666291196e-06	-2.73858190212228e-06	-2.741341127148065e-06	-2.742808085258455e-06	-2.7398002612243697e-06	-2.744127675669015e-06	-2.74094963970084e-06	-2.745896759961085e-06	-2.741319402730755e-06
-3.280660325799485e-06	-3.2843541487180497e-06	-3.28554831980948e-06	-3.2832468752988147e-06	-3.2790847455995898e-06	-3.280642632717285e-06	-3.2843998371846e-06	-3.284400285110395e-06	-3.2842520215579897e-06	-3.279098407347665e-06
-3.7189448562460997e-06	-3.72231617234306e-06	-3.718946871913655e-06	-3.720078557307925e-06	-3.722442711478155e-06	-3.7170344512558796e-06	-3.71854463423947e-06	-3.720868922982425e-06	-3.7219130388162996e-06	-3.71848349232068e-06
-4.071033615673325e-06	-4.072982542311465e-06	-4.07311423259665e-06	-4.071999792358785e-06	-4.0723339452599245e-06	-4.070353663792495e-06	-4.072460708357425e-06	-4.072838758019965e-06	-4.072466083470905e-06	-4.0695684492671e-06
-4.31026380056206e-06	-4.313586964599119e-06	-4.312078349357289e-06	-4.311436023271804e-06	-4.31253657779919e-06	-4.309321811888245e-06	-4.314424138556135e-06	-4.30816481866735e-06	-4.313946649290275e-06	-4.310272759084855e-06
-4.4357718093127e-06	-4.439371343778035e-06	-4.432990187979435e-06	-4.43696239699383e-06	-4.43549543888344e-06	-4.43546677161089e-06	-4.43714739048999e-06	-4.4386501826925454e-06	-4.437017491909956e-06	-4.43410014895541e-06
-4.4418040306480895e-06	-4.445880606454475e-06	-4.44209115130431e-06	-4.4405314724824495e-06	-4.44357737023866e-06	-4.445454628694439e-06	-4.4452647080105954e-06	-4.44403425490219e-06	-4.447052829164219e-06	-4.440554316715725e-06
-4.33263860713898e-06	-4.33478999639209e-06	-4.330553063027969e-06	-4.334749235113225e-06	-4.32951477023337e-06	-4.330197409671925e-06	-4.33386682061644e-06	-4.332925727794215e-06	-4.3313750074961345e-06	-4.32923616017415e-06
-4.1008475795932e-06	-4.102184639123555e-06	-4.09937121503422e-06	-4.1022589948626546e-06	-4.09993828952803e-06	-4.099532916370325e-06	-4.101575459571525e-06	-4.1010298855326195e-06	-4.10191588343872e-06	-4.101674003323255e-06
-3.754278837959305e-06	-3.75382553670509e-06	-3.74895008462819e-06	-3.7558848771369e-06	-3.7512259973478548e-06	-3.7554685297888447e-06	-3.750133057564895e-06	-3.7494497462371547e-06	-3.7532508474668547e-06	-3.752125880964435e-06
-3.33304864739112e-06	-3.336240121142995e-06	-3.335294773023255e-06	-3.335675734205925e-06	-3.334922322437585e-06	-3.333548085038665e-06	-3.337612566838735e-06	-3.3361706925915796e-06	-3.33572075078329e-06	-3.3367191781506152e-06
-2.78645356047461e-06	-2.790899899309925e-06	-2.785985253694935e-06	-2.789690946656425e-06	-2.7862488582286948e-06	-2.78678211429888e-06	-2.78767371128185e-06	-2.785585255651695e-06	-2.786003170740525e-06	-2.787123657981055e-06
-2.197637179505915e-06	-2.198720712840285e-06	-2.19852116174446e-06	-2.20022865619293e-06	-2.1971357261918e-06	-2.1976333721341953e-06	-2.1990790537530703e-06	-2.1984568843431353e-06	-2.197887570219365e-06	-2.199509958699805e-06
-1.53830994520333e-06	-1.5410392711598902e-06	-1.53922371453039e-06	-1.539633902894085e-06	-1.537675905751455e-06	-1.5367951709781252e-06	-1.5388746680854851e-06	-1.5374961753880649e-06	-1.5426341121837449e-06	-1.54150421849364e-06
-8.356413215437655e-07	-8.405382180854124e-07	-8.415518189508386e-07	-8.407549023559475e-07	-8.392498145326835e-07	-8.420821075105385e-07	-8.415388290927365e-07	-8.414015397306815e-07	-8.410226502065125e-07	-8.428727531395715e-07
-1.158230267250625e-07	-1.1761675395408099e-07	-1.1316042076711449e-07	-1.160014972966985e-07	-1.151864256953865e-07	-1.157158184029055e-07	-1.1149698405435899e-07	-1.1700202431799749e-07	-1.1715674080644099e-07	-1.158394390188545e-07
6.181735162158876e-07	6.177516817729529e-07	6.165631097587869e-07	6.150320982101665e-07	6.184485988569355e-07	6.16930185230977e-07	6.166678684849365e-07	6.12883956421188e-07	6.137314886700185e-07	6.154009653869155e-07
1.342267007089835e-06	1.338966127377575e-06	1.3425992563041298e-06	1.34092479640939e-06	1.345334853226745e-06	1.340136782346545e-06	1.34307943312673e-06	1.342579883498475e-06	1.34377069514398e-06	1.341620089760765e-06
2.043362234189405e-06	2.04293244905765e-06	2.0415635867722098e-06	2.038384207025665e-06	2.04243189159611e-06	2.03832284114447e-06	2.03728544420343e-06	2.037663717828375e-06	2.0393792749470653e-06	2.03918397914974e-06
2.7117988304321696e-06	2.708048344856705e-06	2.70890500360107e-06	2.71329512770528e-06	2.7139289431947503e-06	2.710865800282135e-06	2.712633540795835e-06	2.71225481924411e-06	2.710512386557035e-06	2.712476094757245e-06
3.31081381773398e-06	3.30575135649238e-06	3.308614724346765e-06	3.3060758789815396e-06	3.307532310827375e-06	3.30524228843384e-06	3.30648841895689e-06	3.3119334091229197e-06	3.3040051164335847e-06	3.304253715441885e-06
3.848090921109995e-06	3.849446793537529e-06	3.84794444926274e-06	3.849323613849345e-06	3.853036025702685e-06	3.848765945804125e-06	3.852555848880085e-06	3.849444105980791e-06	3.8486669541275855e-06	3.848743997423425e-06
4.300838090784635e-06	4.29631493261687e-06	4.300241005239905e-06	4.295809224004255e-06	4.297248858620465e-06	4.2946464077431e-06	4.29769499305605e-06	4.29661056387009e-06	4.292962205454685e-06	4.295161522805289e-06
4.646394743304115e-06	4.644553766866295e-06	4.644443129109235e-06	4.644624987122859e-06	4.6496516142722946e-06	4.6428910650317995e-06	4.64687536805251e-06	4.648737844945235e-06	4.64490494096045e-06	4.6438411163758344e-06
4.881534466675985e-06	4.878581289631245e-06	4.879845337199884e-06	4.877711864992365e-06	4.88069236553227e-06	4.87893918261725e-06	4.8793602331896e-06	4.87869371909247e-06	4.88230131622901e-06	4.87842451548184e-06
5.023771173000914e-06	5.021165138714235e-06	5.020271078137915e-06	5.0237371306139e-06	5.02475257917424e-06	5.0226719622519e-06	5.025884040606105e-06	5.026880228342485e-06	5.023679796067815e-06	5.024701067668414e-06
5.0082738243876056e-06	5.002806885840875e-06	5.0073636384698595e-06	5.00781201253639e-06	5.009041121866425e-06	5.0049179617419e-06	5.0077381047230854e-06	5.005249427085315e-06	5.00569735322605e-06	5.00755938219298e-06
4.89963964128014e-06	4.899856885458165e-06	4.90090816811067e-06	4.8977511846716055e-06	4.899941543499416e-06	4.903725623535115e-06	4.902052619399455e-06	4.902526525256985e-06	4.90174175865837e-06	4.898349613995689e-06
4.67502170295119e-06	4.66526811123868e-06	4.669728559747865e-06	4.66774290316597e-06	4.67248912855202e-06	4.66962822429197e-06	4.66718120378564e-06	4.670702799103545e-06	4.6671794120814755e-06	4.66923763269732e-06
4.328000331952265e-06	4.32748387311269e-06	4.3284401954227806e-06	4.325712325226285e-06	4.33051454138005e-06	4.326872901856494e-06	4.327059239131025e-06	4.33170692076633e-06	4.3253539843135e-06	4.327903579905685e-06
3.88350396178758e-06	3.881275977164425e-06	3.87996131394155e-06	3.877161775562695e-06	3.88238325058366e-06	3.8822457372592e-06	3.881300613101865e-06	3.88207149399e-06	3.877761996590945e-06	3.87931674822512e-06
3.36757255468007e-06	3.3620052806784296e-06	3.36371792627699e-06	3.3619143516721097e-06	3.3641268828430252e-06	3.361990499115375e-06	3.366246693303455e-06	3.3673488155726e-06	3.36593560859898e-06	3.365358455767395e-06
2.74746562126913e-06	2.7412430313231147e-06	2.7452004587754398e-06	2.742121190522385e-06	2.7469782776279e-06	2.74333507036357e-06	2.744351414776485e-06	2.745520278040305e-06	2.741683790646205e-06	2.743273480518985e-06
2.097420424434165e-06	2.09482379659706e-06	2.09568605441731e-06	2.093775201501295e-06	2.097461409675435e-06	2.09479759291786e-06	2.09716264293968e-06	2.1009926354053196e-06	2.0947458574486452e-06	2.09966498232454e-06
1.38860418246622e-06	1.383665572802975e-06	1.38195841429959e-06	1.382505108153475e-06	1.386468470627755e-06	1.384674862378955e-06	1.38334093833212e-06	1.3865208779861552e-06	1.381901303716895e-06	1.3839550450708502e-06
6.69364475243104e-07	6.654033524000645e-07	6.6985780989625e-07	6.699933075538445e-07	6.71976892476746e-07	6.72967817081341e-07	6.70470404884363e-07	6.729810309025375e-07	6.69882725787829e-07	6.716749902579635e-07
-7.82928141518378e-08	-8.224510445131681e-08	-8.11336737172054e-08	-8.322681157579924e-08	-7.726823909593374e-08	-7.847808760175265e-08	-8.047100898523145e-08	-7.576642673256975e-08	-8.12098841507279e-08	-7.927552911013714e-08
-7.970126750933109e-07	-8.013992157885015e-07	-7.984406076389415e-07	-7.99837577289934e-07	-7.96973929482198e-07	-7.997189328535015e-07	-7.971275121576295e-07	-7.920285449358615e-07	-8.01876985008205e-07	-7.95313971195783e-07
-1.49987429892959e-06	-1.50724010836673e-06	-1.507663734514125e-06	-1.5074945304152901e-06	-1.5050758412374101e-06	-1.5099179228174649e-06	-1.507887921548375e-06	-1.502717958033235e-06	-1.506055343724875e-06	-1.505009436186835e-06
-2.16963552475131e-06	-2.168555350862865e-06	-2.1678753989820347e-06	-2.170203495097695e-06	-2.16478000538657e-06	-2.1712773980200847e-06	-2.16657977261973e-06	-2.1636628775919647e-06	-2.170083450892045e-06	-2.1659508843189297e-06
-2.775087882582825e-06	-2.77935460303546e-06	-2.776579924557435e-06	-2.779548107127635e-06	-2.7775532680605398e-06	-2.77589437359875e-06	-2.7784932410667997e-06	-2.7764168794419747e-06	-2.779530414045435e-06	-2.77585204457911e-06
-3.310406204946315e-06	-3.31308950649124e-06	-3.31253878130126e-06	-3.31007675526947e-06	-3.305838926052775e-06	-3.314088381785345e-06	-3.311018743943285e-06	-3.31063016801619e-06	-3.3107396859572846e-06	-3.3093031868245948e-06
-3.762468495551455e-06	-3.76506512338856e-06	-3.76217958319107e-06	-3.7635811440851552e-06	-3.76302705944925e-06	-3.7636819274668446e-06	-3.762421463306535e-06	-3.762409817227e-06	-3.764138812130375e-06	-3.7627215738216446e-06
-4.105064356280785e-06	-4.108378561796036e-06	-4.107968261450645e-06	-4.107742058749825e-06	-4.103466155811005e-06	-4.10525875622652e-06	-4.107574982299255e-06	-4.107021345589145e-06	-4.104375893802956e-06	-4.10003235401787e-06
-4.343729258379875e-06	-4.347086016878155e-06	-4.345310885582435e-06	-4.34776328120323e-06	-4.34597695175377e-06	-4.34493507555084e-06	-4.34729251082922e-06	-4.344373824096305e-06	-4.346120288118489e-06	-4.34662958014042e-06
-4.453302742604415e-06	-4.45698424755426e-06	-4.455370817595629e-06	-4.4543414833238254e-06	-4.45349938218011e-06	-4.45407720690088e-06	-4.45315447905201e-06	-4.4463818358052e-06	-4.4547567108569e-06	-4.4505712889986055e-06
-4.474482034311535e-06	-4.47809679826572e-06	-4.477976754060069e-06	-4.4751283917321294e-06	-4.47849858801411e-06	-4.478649987050034e-06	-4.476133985918085e-06	-4.46979448724994e-06	-4.477041932204884e-06	-4.47474496695611e-06
-4.330517676862585e-06	-4.33398641689531e-06	-4.331599418491805e-06	-4.333620461239085e-06	-4.329220482759504e-06	-4.334957968694249e-06	-4.33343188433361e-06	-4.328291931870375e-06	-4.33032820410552e-06	-4.329035489263345e-06
-4.1144878264272644e-06	-4.11567841410938e-06	-4.11588401220787e-06	-4.11449409739332e-06	-4.11621637340386e-06	-4.111316509351925e-06	-4.11713462199281e-06	-4.112767790047669e-06	-4.11721032151028e-06	-4.112634308057335e-06
-3.7685334154954903e-06	-3.7727053995691e-06	-3.77413831529346e-06	-3.7731913994319597e-06	-3.7707932028757e-06	-3.7710955530197846e-06	-3.7713222036473847e-06	-3.7724209664706053e-06	-3.7728263396273254e-06	-3.7706180637539245e-06
-3.310785598387225e-06	-3.3147544479556946e-06	-3.3151840091250453e-06	-3.31278357293784e-06	-3.3099224447144e-06	-3.313692415077215e-06	-3.3168621644107952e-06	-3.3175649605258852e-06	-3.313305406890895e-06	-3.312599251330865e-06
-2.7881592632179297e-06	-2.787936867889815e-06	-2.7869597170140053e-06	-2.78692881011051e-06	-2.7850394576494e-06	-2.786567781640985e-06	-2.7878584808146197e-06	-2.787593084576695e-06	-2.7864587116256848e-06	-2.78615860111156e-06
-2.167087496900885e-06	-2.16917841612439e-06	-2.17337727576737e-06	-2.170247839785875e-06	-2.1707217456424197e-06	-2.17170270388995e-06	-2.1744538662465e-06	-2.17034907109336e-06	-2.1707598193645453e-06	-2.170068221403195e-06
-1.50831591497498e-06	-1.50973259337622e-06	-1.5070706803045048e-06	-1.50689755685127e-06	-1.505876397232365e-06	-1.50634851138376e-06	-1.5081818730781399e-06	-1.500680006074635e-06	-1.5086072909297e-06	-1.5075579119640398e-06
-7.989245358431035e-07	-8.024566574249725e-07	-8.034755214225776e-07	-8.009166313627095e-07	-7.988998999053679e-07	-7.9916300052219e-07	-8.01038467273017e-07	-7.969119477024684e-07	-8.00469209139011e-07	-8.02421383241381e-07
-6.355996347906056e-08	-6.566527932961025e-08	-6.635542153077706e-08	-6.36608168491671e-08	-6.32221221863501e-08	-6.66850601760404e-08	-6.470837611515954e-08	-6.350456761339351e-08	-6.673440203996735e-08	-6.42132007655541e-08
6.72508076888824e-07	6.683827331243985e-07	6.674131410022645e-07	6.7095847640533e-07	6.69680375153766e-07	6.72868097524276e-07	6.683910197580085e-07	6.69292079180613e-07	6.701221983007915e-07	6.67445951592112e-07
1.4012925862520849e-06	1.400526408588245e-06	1.402126736707275e-06	1.40206973810529e-06	1.403395375518515e-06	1.402312514074315e-06	1.4011455544963548e-06	1.39936247251211e-06	1.401794487491995e-06	1.399170424179015e-06
2.112603104933685e-06	2.11262035009009e-06	2.109366614604445e-06	2.112604000785275e-06	2.11256055194967e-06	2.114773755010755e-06	2.111776457241225e-06	2.111007815984035e-06	2.1111502564961802e-06	2.1129099343396597e-06
2.7756390556986002e-06	2.77333581948377e-06	2.776038605816045e-06	2.779980579817115e-06	2.7781116079949452e-06	2.775353950709935e-06	2.775190009742885e-06	2.777117883851915e-06	2.77499157846204e-06	2.775743646452995e-06
3.386062721802005e-06	3.3877737996588048e-06	3.384098789638405e-06	3.38692430773307e-06	3.384648171050015e-06	3.38817872488973e-06	3.383898342690005e-06	3.388171782035475e-06	3.38189252943256e-06	3.384409202453695e-06
3.93219353327395e-06	3.928370931589344e-06	3.931309327072014e-06	3.931261398975505e-06	3.93544099779354e-06	3.93320360672081e-06	3.930240127374905e-06	3.9386096273121394e-06	3.930762857180535e-06	3.932563072339489e-06
4.37420032994829e-06	4.37246148067053e-06	4.37244893873842e-06	4.3740216074181845e-06	4.374772331629785e-06	4.376840406621e-06	4.3721179213207995e-06	4.381016422030705e-06	4.37055824249894e-06	4.375026305751565e-06
4.719859557553625e-06	4.71868419936036e-06	4.718488007711445e-06	4.719067624137365e-06	4.71926112822954e-06	4.71967098064815e-06	4.718148479696825e-06	4.72011532337957e-06	4.719632459000229e-06	4.717409849490555e-06
4.970618465449605e-06	4.96812799610767e-06	4.96795151320851e-06	4.968810635546225e-06	4.97170558219329e-06	4.969355761659335e-06	4.969247811459015e-06	4.96943907592123e-06	4.963198568930611e-06	4.966885448993935e-06
5.07919576193678e-06	5.0806398758138945e-06	5.08025734689045e-06	5.080456674022884e-06	5.084863819320109e-06	5.08285979776683e-06	5.084612084829275e-06	5.07953932128651e-06	5.081070780761615e-06	5.078690501249961e-06
5.09443062583131e-06	5.093038471386801e-06	5.09227251768635e-06	5.092404207971535e-06	5.092790320304295e-06	5.09454798248022e-06	5.093126264910585e-06	5.093604650028035e-06	5.092401072488015e-06	5.0899768962149605e-06
4.9770049963626706e-06	4.976222021469205e-06	4.97479985597279e-06	4.97976914857614e-06	4.97649570434074e-06	4.97979557621873e-06	4.9745552882996e-06	4.981115614555085e-06	4.977125936420894e-06	4.97269325933267e-06
4.7383987725880344e-06	4.736014013815475e-06	4.737282092719225e-06	4.739021389923764e-06	4.7377465921271795e-06	4.7403602411572996e-06	4.7374334917551496e-06	4.7441044557676945e-06	4.740040869819215e-06	4.735645370601525e-06
4.397715556478885e-06	4.395282421683035e-06	4.3913993499698104e-06	4.3965245208709745e-06	4.3934571226598595e-06	4.39126273249694e-06	4.39246227870185e-06	4.394777160996215e-06	4.394219492950995e-06	4.39426742104849e-06
3.957596320560505e-06	3.957193187033745e-06	3.958469328608701e-06	3.959125540404665e-06	3.9613499416194906e-06	3.958431702813355e-06	3.957935400649331e-06	3.96064580172603e-06	3.9602785022904495e-06	3.95439947169515e-06
3.41524757345769e-06	3.41896356871936e-06	3.41371678587177e-06	3.419781481852415e-06	3.412784651573325e-06	3.4163837381128647e-06	3.41678306426692e-06	3.4184184426062502e-06	3.41373067158225e-06	3.412134710743415e-06
2.8189985300745e-06	2.81506058740854e-06	2.81695710668828e-06	2.8206928107006897e-06	2.82323770306858e-06	2.813456563899485e-06	2.8153022435616e-06	2.814377276081785e-06	2.82074118672398e-06	2.8139981066032804e-06
2.15347681319096e-06	2.15050437532226e-06	2.1487494007030754e-06	2.15241186879235e-06	2.147900580666525e-06	2.149874591168885e-06	2.14915992501087e-06	2.14825645798596e-06	2.15249339135008e-06	2.1477915106512247e-06
1.4483586494410649e-06	1.4452503779693899e-06	1.448154955028435e-06	1.452274867687745e-06	1.44927230678643e-06	1.44314254953358e-06	1.44729740043248e-06	1.44378991478746e-06	1.4476442072464399e-06	1.443915334107575e-06
7.120114671010865e-07	7.11660908905269e-07	7.11774794126559e-07	7.125446671807196e-07	7.107124253025015e-07	7.092454112011655e-07	7.090279990506965e-07	7.096389703064976e-07	7.13155134519681e-07	7.092068335622996e-07
