########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45710
file                           	BS-011_S_BOB_150.0A_210203_121003.dat
date                           	03/02/2021
hour                           	12:10:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500239e+02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.242250e-05   	  +1.413418e-07   	  -1.136415e-06   	  +1.322329e-07   	  +2.245128e-05   	  +1.413193e-07   	  +5.063859e-02   	  +5.890843e-03   	  -6.989038e-03   	  +4.405606e-05   	  -3.542179e-04   	  +4.121664e-05   
2   	  +1.132290e-03   	  +4.939185e-06   	  -8.517344e-04   	  +5.466439e-06   	  +1.416874e-03   	  +5.135966e-06   	  -3.224610e-01   	  +1.863957e-03   	  +4.235184e-03   	  +1.847453e-05   	  -3.185801e-03   	  +2.044658e-05   
3   	  +2.227944e+01   	  +3.926060e-04   	  -2.631689e-02   	  +3.657736e-04   	  +2.227945e+01   	  +3.926060e-04   	  -3.937394e-04   	  +5.472511e-06   	  +1.000000e+00   	  +2.492113e-05   	  -1.181219e-03   	  +1.641755e-05   
4   	  -1.222312e-01   	  +1.701093e-02   	  +6.650287e-01   	  +1.936675e-02   	  +6.761683e-01   	  +1.929431e-02   	  -3.472567e-01   	  +6.319817e-03   	  -6.583535e-05   	  +9.162309e-06   	  +3.581932e-04   	  +1.043119e-05   
5   	  -1.324959e+02   	  +1.418800e+00   	  -1.036815e+01   	  +1.401039e+00   	  +1.329009e+02   	  +1.418693e+00   	  +1.561869e-02   	  +2.108560e-03   	  -8.563685e-04   	  +9.170225e-06   	  -6.701306e-05   	  +9.055418e-06   
6   	  +3.578967e+02   	  +1.410102e+02   	  +1.817957e+02   	  +1.048908e+02   	  +4.014221e+02   	  +1.343958e+02   	  +7.833199e-02   	  +4.701696e-02   	  +2.775849e-05   	  +1.093679e-05   	  +1.410011e-05   	  +8.135359e-06   
7   	  -4.041963e+04   	  +8.496727e+03   	  -5.655709e+04   	  +1.097050e+04   	  +6.951583e+04   	  +1.020151e+04   	  +1.357561e-01   	  +1.932989e-02   	  -3.761947e-05   	  +7.908104e-06   	  -5.263902e-05   	  +1.021050e-05   
8   	  +2.568709e+06   	  +5.777793e+05   	  +2.989385e+06   	  +8.199081e+05   	  +3.941408e+06   	  +7.269851e+05   	  +1.076177e-01   	  +2.191682e-02   	  +2.868904e-05   	  +6.453034e-06   	  +3.338757e-05   	  +9.157294e-06   
9   	  -1.820220e+10   	  +4.704675e+07   	  +1.347057e+08   	  +3.037320e+07   	  +1.820269e+10   	  +4.704600e+07   	  -8.222646e-04   	  +1.854082e-04   	  -2.439535e-03   	  +6.305550e-06   	  +1.805382e-05   	  +4.070744e-06   
10  	  +6.010970e+09   	  +3.813032e+09   	  +4.310025e+09   	  +4.143874e+09   	  +7.396490e+09   	  +3.928496e+09   	  +6.220621e-02   	  +5.454720e-02   	  +9.667417e-06   	  +6.132463e-06   	  +6.931819e-06   	  +6.664553e-06   
11  	  -6.767845e+09   	  +1.845372e+11   	  +4.116954e+10   	  +2.541316e+11   	  +4.172211e+10   	  +2.525462e+11   	  -1.279876e-01   	  +4.068065e-01   	  -1.306211e-07   	  +3.561474e-06   	  +7.945162e-07   	  +4.904609e-06   
12  	  +6.177907e+12   	  +1.454072e+13   	  +1.081750e+13   	  +2.011421e+13   	  +1.245732e+13   	  +1.889651e+13   	  +8.765798e-02   	  +1.076441e-01   	  +1.430733e-06   	  +3.367542e-06   	  +2.505293e-06   	  +4.658327e-06   
13  	  +8.919738e+14   	  +1.410402e+15   	  +1.630021e+14   	  +2.040964e+15   	  +9.067453e+14   	  +1.435118e+15   	  +1.390375e-02   	  +1.716758e-01   	  +2.478883e-06   	  +3.919684e-06   	  +4.530472e-07   	  +5.672096e-06   
14  	  -3.266308e+17   	  +1.911532e+17   	  +3.009004e+17   	  +2.540986e+17   	  +4.441044e+17   	  +2.222737e+17   	  -5.317276e-02   	  +3.657063e-02   	  -1.089299e-05   	  +6.374867e-06   	  +1.003492e-05   	  +8.474063e-06   
15  	  -5.761984e+20   	  +1.897278e+19   	  +4.066533e+18   	  +1.147873e+19   	  +5.762128e+20   	  +1.897248e+19   	  -4.704936e-04   	  +1.328124e-03   	  -2.305912e-04   	  +7.592794e-06   	  +1.627441e-06   	  +4.593720e-06   

magnetic_center_x(um) 	-25.411
magnetic_center_y(um) 	19.115


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.4563633135370548e-06	-1.4590383284483702e-06	-1.4641189306989501e-06	-1.4641180348463749e-06	-1.46409899798482e-06	-1.4649482659481498e-06	-1.46909774173357e-06	-1.4663574415866598e-06	-1.466625749344715e-06	-1.46077605791115e-06
-4.9448653999204845e-06	-4.943351409565175e-06	-4.940841231473485e-06	-4.937795333717275e-06	-4.93657563083583e-06	-4.93779622956985e-06	-4.938845272590425e-06	-4.937933294968515e-06	-4.94064414397101e-06	-4.935420429319101e-06
-8.325810117639954e-06	-8.32165963402125e-06	-8.32379982512062e-06	-8.3239574951226e-06	-8.325021767632026e-06	-8.328118728968265e-06	-8.328080207320346e-06	-8.325777866958089e-06	-8.32937113045737e-06	-8.323800720973196e-06
-1.1545456632120249e-05	-1.154117177065765e-05	-1.15417048027674e-05	-1.1536465858622699e-05	-1.15326898412651e-05	-1.15402750225305e-05	-1.1530400042832e-05	-1.15362194992483e-05	-1.1539285105755249e-05	-1.15415722166257e-05
-1.4429467610165999e-05	-1.443622681563305e-05	-1.4427555861401351e-05	-1.4431459089795049e-05	-1.4432536800083249e-05	-1.4434253253055499e-05	-1.443561405266875e-05	-1.4434508570955649e-05	-1.4438270254681899e-05	-1.443535067210035e-05
-1.699414577160525e-05	-1.699073974122815e-05	-1.6994301649904047e-05	-1.698933683655865e-05	-1.698558679891095e-05	-1.698679440778805e-05	-1.69871061643758e-05	-1.699081499282475e-05	-1.6993158542392652e-05	-1.69969032049249e-05
-1.9203659712732e-05	-1.92057058393435e-05	-1.920464873364975e-05	-1.92050160330873e-05	-1.92131557469144e-05	-1.921210222463095e-05	-1.9210246018706252e-05	-1.920805655572215e-05	-1.9212745446563098e-05	-1.92122115186057e-05
-2.077766321236095e-05	-2.07865178163065e-05	-2.078517941299285e-05	-2.078570079902405e-05	-2.07806571506816e-05	-2.07858369685662e-05	-2.078184146739175e-05	-2.077881527838825e-05	-2.07856183806167e-05	-2.0783548961848097e-05
-2.1967614839009798e-05	-2.19708452823413e-05	-2.197741008785375e-05	-2.19809057034588e-05	-2.19743713569142e-05	-2.197728825194295e-05	-2.1978676822981102e-05	-2.1980142437311152e-05	-2.19782916065019e-05	-2.19725420265569e-05
-2.260331340948925e-05	-2.2604234345631e-05	-2.260492415189705e-05	-2.259489239804225e-05	-2.259788633637275e-05	-2.259677727124935e-05	-2.26014088275452e-05	-2.260192304674595e-05	-2.260432751426925e-05	-2.26027705230061e-05
-2.25450525522357e-05	-2.25416232297015e-05	-2.254167877254145e-05	-2.2548146826015198e-05	-2.25421428240177e-05	-2.2550006615350197e-05	-2.25424581640256e-05	-2.2544040239151e-05	-2.25477777348725e-05	-2.2544513249162852e-05
-2.201124105340495e-05	-2.20114524745437e-05	-2.200519763391385e-05	-2.200231298956795e-05	-2.2001288134557048e-05	-2.200358868322105e-05	-2.199861311964475e-05	-2.200743368121215e-05	-2.200689975325475e-05	-2.200353493208625e-05
-2.08870897768085e-05	-2.088884923068465e-05	-2.0882630224147948e-05	-2.08957060840479e-05	-2.08945629765365e-05	-2.089509869619905e-05	-2.089920169965295e-05	-2.08910458604795e-05	-2.0893672499372448e-05	-2.089255626742845e-05
-1.92485723710013e-05	-1.924971906191315e-05	-1.924764426803895e-05	-1.924109021274755e-05	-1.9242143735030998e-05	-1.92453186355127e-05	-1.924375089401865e-05	-1.924518425766585e-05	-1.9253607060818e-05	-1.925086933624515e-05
-1.711647619231745e-05	-1.712197135020995e-05	-1.7118287605623248e-05	-1.71233420041966e-05	-1.7122892286351702e-05	-1.7127475466618348e-05	-1.712652944661435e-05	-1.71253684220613e-05	-1.71232398770326e-05	-1.711936083666335e-05
-1.457332088193505e-05	-1.457311841932205e-05	-1.457644919810255e-05	-1.45761472958882e-05	-1.456915068956265e-05	-1.456964251247365e-05	-1.456667544971055e-05	-1.45705123850334e-05	-1.45748680188248e-05	-1.457218225369145e-05
-1.1637048569355601e-05	-1.1635347345872201e-05	-1.1636566600827849e-05	-1.163933657608355e-05	-1.163995829756375e-05	-1.164237351531795e-05	-1.164277844054395e-05	-1.164387496374115e-05	-1.163956681012145e-05	-1.16342857609205e-05
-8.44539475110613e-06	-8.44745252379618e-06	-8.44416922518541e-06	-8.441307872999565e-06	-8.44182298806077e-06	-8.44230226903178e-06	-8.441190516350655e-06	-8.44399990910488e-06	-8.445306061730755e-06	-8.445841781395275e-06
-5.090318663860525e-06	-5.089104336093545e-06	-5.0850559796349e-06	-5.093328727525555e-06	-5.08859728370256e-06	-5.091373977848139e-06	-5.09019906758067e-06	-5.08778698531393e-06	-5.08976637092977e-06	-5.083805817775755e-06
-1.583492590953155e-06	-1.5795045925414351e-06	-1.57877917615646e-06	-1.5791584576166601e-06	-1.5826883395671898e-06	-1.5784547656489949e-06	-1.5773224083655401e-06	-1.581662140778905e-06	-1.58215788303544e-06	-1.5826277575568751e-06
1.9370971324408402e-06	1.933299390657065e-06	1.939518397193765e-06	1.9305148578036703e-06	1.9370984762192096e-06	1.931948221453825e-06	1.932204883132345e-06	1.9348695957434796e-06	1.935470264697525e-06	1.931977336653155e-06
5.468384899813526e-06	5.46604627743331e-06	5.47396023648637e-06	5.47448431007037e-06	5.47164042700432e-06	5.471378390211335e-06	5.47082833691054e-06	5.467387368298774e-06	5.467317939746375e-06	5.46439298204839e-06
8.83135120602634e-06	8.82950754203178e-06	8.82761998127582e-06	8.823917423796864e-06	8.828621544125681e-06	8.827371830193316e-06	8.825359745969814e-06	8.830848632897245e-06	8.825256722957179e-06	8.82725089013509e-06
1.203274025101595e-05	1.2029289428029799e-05	1.2026394033453e-05	1.20310408192377e-05	1.203158997668395e-05	1.20320038604357e-05	1.203166433242305e-05	1.20329677974912e-05	1.203022738536555e-05	1.202413379814995e-05
1.496982599746755e-05	1.49743348219951e-05	1.497292385465735e-05	1.4971245923331049e-05	1.497066093179165e-05	1.49672101088055e-05	1.496949542798065e-05	1.4965068126002948e-05	1.496716173278615e-05	1.497002308497495e-05
1.75384262001898e-05	1.7542658206365248e-05	1.7537051962792852e-05	1.75392306755362e-05	1.75404794936219e-05	1.7546132321508498e-05	1.7549058175063e-05	1.753879708303765e-05	1.7534787248222e-05	1.753710929733795e-05
1.9694676348081397e-05	1.969304768863195e-05	1.9698609139595298e-05	1.969134019418545e-05	1.969287926840695e-05	1.96927018896562e-05	1.9694140628418847e-05	1.96983798014149e-05	1.96983798014149e-05	1.969646088582965e-05
2.14113013225877e-05	2.14117134146343e-05	2.1405415573100552e-05	2.1416554600363748e-05	2.141594183739945e-05	2.141436334568435e-05	2.1413768499771547e-05	2.14090222743855e-05	2.140603371117045e-05	2.14129353571526e-05
2.2502587362393602e-05	2.2507799430970898e-05	2.250695553812105e-05	2.250415510388765e-05	2.25081470216518e-05	2.250687132800855e-05	2.2509677137347547e-05	2.2506901786986252e-05	2.25038182634278e-05	2.2503352420246402e-05
2.3080782966641848e-05	2.307752027263735e-05	2.307741814547335e-05	2.307458187715665e-05	2.3074042574083798e-05	2.30745997941983e-05	2.3076490042511002e-05	2.30735176046423e-05	2.3075520730340048e-05	2.30685062069827e-05
2.31651489593811e-05	2.3162393317756747e-05	2.31624094431031e-05	2.31661630641611e-05	2.3163726345954952e-05	2.31691695444178e-05	2.316702666575775e-05	2.31613881715025e-05	2.31698826428311e-05	2.3167492508949e-05
2.25331950514339e-05	2.2529505931741597e-05	2.25268990016053e-05	2.25302871149309e-05	2.2538023695237148e-05	2.25287086232158e-05	2.253077983368955e-05	2.253178677164895e-05	2.2521450428027e-05	2.25261751529611e-05
2.1430356100613047e-05	2.142499173714725e-05	2.14293832050318e-05	2.1431965051305848e-05	2.1431873674372752e-05	2.142756283320025e-05	2.143279102711405e-05	2.143339841495305e-05	2.14314866661884e-05	2.1435829758043752e-05
1.98498899226258e-05	1.984368524972045e-05	1.98464265577036e-05	1.98405425999216e-05	1.9842092424374e-05	1.9850235721601548e-05	1.9847806170216e-05	1.98474406624836e-05	1.984243822334975e-05	1.98439145879107e-05
1.76394819209247e-05	1.764424785505755e-05	1.764089736753025e-05	1.764273744811845e-05	1.764311549777705e-05	1.7640205769568902e-05	1.764477282449905e-05	1.763539145940685e-05	1.763870969626115e-05	1.764593564075725e-05
1.50999969173453e-05	1.50971158564097e-05	1.509856713709855e-05	1.5097678451639649e-05	1.5101772496567799e-05	1.5099099273360649e-05	1.5098545636646602e-05	1.51002567145034e-05	1.50943763401317e-05	1.50922460034077e-05
1.2194700489091349e-05	1.21882628945953e-05	1.218951977534925e-05	1.21911108090004e-05	1.21928684711714e-05	1.21908805749625e-05	1.219454461079255e-05	1.21940456210708e-05	1.2192416961621349e-05	1.21905025253039e-05
9.011178321997775e-06	9.007561766338441e-06	9.00809300674107e-06	9.00686210570687e-06	9.00567510143407e-06	9.011094111883304e-06	9.013945609694766e-06	9.00422202903416e-06	9.00338171959461e-06	9.00135440588226e-06
5.643338131448835e-06	5.6391459906986905e-06	5.638904110583225e-06	5.63658026976508e-06	5.63815696978094e-06	5.639713513119281e-06	5.63892426725976e-06	5.63670076189751e-06	5.638444090437159e-06	5.63505687296118e-06
2.1497375257692347e-06	2.1528611387114548e-06	2.15194669749521e-06	2.1550076007768797e-06	2.15208443478306e-06	2.153192380092465e-06	2.1553009923991547e-06	2.14978926123845e-06	2.145695664240035e-06	2.1484985620648153e-06
-1.383226941129135e-06	-1.389551770216905e-06	-1.38854561612346e-06	-1.3904931989832299e-06	-1.385947084600495e-06	-1.38606836060282e-06	-1.38450196288911e-06	-1.384401067525725e-06	-1.38639803424207e-06	-1.38568213628738e-06
-4.8640192107999e-06	-4.8600720856487405e-06	-4.86180287225628e-06	-4.85959862771799e-06	-4.8621822656971904e-06	-4.86368237034202e-06	-4.861596378305215e-06	-4.86285997794806e-06	-4.86562950527501e-06	-4.86569848590063e-06
-8.26162409339285e-06	-8.26651275929203e-06	-8.2668065988401e-06	-8.26768722163272e-06	-8.26570917979525e-06	-8.26365051125361e-06	-8.26088143185147e-06	-8.266226086561605e-06	-8.26491455882225e-06	-8.268452279480594e-06
-1.1403672779119801e-05	-1.14082452091654e-05	-1.1410027059351e-05	-1.140732337716615e-05	-1.140971799031605e-05	-1.1409844305494649e-05	-1.140799078712275e-05	-1.14072982933039e-05	-1.14085426321218e-05	-1.1413159854786301e-05
-1.4338476789816401e-05	-1.43366161046239e-05	-1.4340119782897199e-05	-1.434040645563255e-05	-1.4341390997292349e-05	-1.43396198973278e-05	-1.43403768925025e-05	-1.434120824342615e-05	-1.434263802366305e-05	-1.434199211416825e-05
-1.694795204457725e-05	-1.69566812292017e-05	-1.6951180696193747e-05	-1.69502902190297e-05	-1.69490593179955e-05	-1.695336836746285e-05	-1.6949987420957848e-05	-1.69526194349564e-05	-1.695245638984685e-05	-1.6957157822614e-05
-1.90299145378986e-05	-1.902325118863245e-05	-1.903551182294525e-05	-1.90317205760988e-05	-1.90292946081137e-05	-1.90329604356489e-05	-1.903301597848885e-05	-1.903129235870585e-05	-1.90277053661677e-05	-1.90343651320334e-05
-2.070529447337595e-05	-2.070766848192155e-05	-2.0697787231259952e-05	-2.07074194349845e-05	-2.0702746669489898e-05	-2.07028774639166e-05	-2.07032895559632e-05	-2.0704595708594e-05	-2.070978806841465e-05	-2.07062906611143e-05
-2.18469596620711e-05	-2.184365396715285e-05	-2.18464687350176e-05	-2.184246427532725e-05	-2.184410726840805e-05	-2.18410685374685e-05	-2.184459461205125e-05	-2.184080336519495e-05	-2.18423836486152e-05	-2.18431182474903e-05
-2.2411855443354448e-05	-2.24107911708401e-05	-2.241737030999375e-05	-2.24117784000527e-05	-2.2414055656549752e-05	-2.242284575913945e-05	-2.24127692126756e-05	-2.241978194433765e-05	-2.241870333819195e-05	-2.24184202488669e-05
-2.24187391722851e-05	-2.2416110741687e-05	-2.2414426539397602e-05	-2.241878396489415e-05	-2.241341064291245e-05	-2.2412430580520452e-05	-2.241224782665425e-05	-2.24148332563386e-05	-2.241540660179945e-05	-2.241168881482475e-05
-2.188153239330815e-05	-2.18904407483885e-05	-2.189265708694e-05	-2.188930659940285e-05	-2.188977781770955e-05	-2.18951529313964e-05	-2.1896649004704147e-05	-2.18968640092532e-05	-2.1894049241378598e-05	-2.19000048673469e-05
-2.072326706183545e-05	-2.0723856532642652e-05	-2.07215004411387e-05	-2.07269454313067e-05	-2.072506055810945e-05	-2.072112418318525e-05	-2.071609845188445e-05	-2.07197732379454e-05	-2.07183327074776e-05	-2.07199452415807e-05
-1.90553889933685e-05	-1.905423334392105e-05	-1.9065603501079647e-05	-1.905942391203655e-05	-1.9059701626246148e-05	-1.90659761756228e-05	-1.90652290348215e-05	-1.9066026343357153e-05	-1.9064745274588597e-05	-1.9067384455407748e-05
-1.69994026327916e-05	-1.700336767498835e-05	-1.6999734098136e-05	-1.70013197566717e-05	-1.69987325352822e-05	-1.700139679997345e-05	-1.699909625130945e-05	-1.700179097496855e-05	-1.70013000479249e-05	-1.700124988019055e-05
-1.43917414788992e-05	-1.43920872778848e-05	-1.439859564470965e-05	-1.4395105404220051e-05	-1.4395103612514898e-05	-1.439450607903945e-05	-1.439264718556195e-05	-1.4399194074032751e-05	-1.439017194570985e-05	-1.43920120262882e-05
-1.15105488521285e-05	-1.150338203388265e-05	-1.150460845564905e-05	-1.150452514139405e-05	-1.150727988715105e-05	-1.150554551713715e-05	-1.150689467067185e-05	-1.150408527792255e-05	-1.1509326909620049e-05	-1.15049426085561e-05
-8.374017720598575e-06	-8.37217853586492e-06	-8.374895655833469e-06	-8.37698388750122e-06	-8.37469050566176e-06	-8.37672588204433e-06	-8.37361637877598e-06	-8.373681775992286e-06	-8.375062284358245e-06	-8.37462690014962e-06
-4.98018168855149e-06	-4.9783411600404505e-06	-4.98214450090011e-06	-4.9800222268463305e-06	-4.98073711696675e-06	-4.978543174729625e-06	-4.97728942946215e-06	-4.9814443923427455e-06	-4.97989053656016e-06	-4.97866948990133e-06
-1.5226459680662299e-06	-1.52269647173877e-06	-1.5276382168845499e-06	-1.5292431362471652e-06	-1.52613273712624e-06	-1.52743250680535e-06	-1.524836438875735e-06	-1.526556923181125e-06	-1.52561403865572e-06	-1.526917503724855e-06
1.99229887812181e-06	1.990675369825405e-06	1.9878005798548747e-06	1.98953853328006e-06	1.98891770764948e-06	1.989973021637095e-06	1.9908321439748103e-06	1.98518267552527e-06	1.9891206181912297e-06	1.991047820411075e-06
5.4544243857888e-06	5.454784070479955e-06	5.449281745768825e-06	5.450549824672575e-06	5.447168878163635e-06	5.44675275477897e-06	5.4515787110176005e-06	5.449077491448705e-06	5.450570877201685e-06	5.449666514323215e-06
8.822587083159345e-06	8.82076581547128e-06	8.82034476489893e-06	8.821438600534466e-06	8.82020411609095e-06	8.824170054140275e-06	8.824583042042404e-06	8.822321910883825e-06	8.822051363494825e-06	8.82294542407213e-06
1.199391132558885e-05	1.199814243591665e-05	1.1995713780378749e-05	1.19938011357566e-05	1.1990538441752099e-05	1.199261681904645e-05	1.199338098104175e-05	1.199225847813465e-05	1.19948698875289e-05	1.19929554512016e-05
1.4888083956068448e-05	1.4886427525194101e-05	1.488941877596195e-05	1.48872642512332e-05	1.48890801438068e-05	1.488969917772435e-05	1.4894486612318999e-05	1.48859374939981e-05	1.488604499627755e-05	1.4884683300806799e-05
1.744066900755255e-05	1.743439266647075e-05	1.7429169847672397e-05	1.74346184212507e-05	1.7431248224966748e-05	1.7429074887329003e-05	1.74283958313037e-05	1.7434403416701648e-05	1.743545156386965e-05	1.743493376124875e-05
1.9606295145420902e-05	1.9609688633861948e-05	1.9613232625486348e-05	1.960620914360325e-05	1.960572179996005e-05	1.961090699296995e-05	1.9614556695158798e-05	1.9605741508716702e-05	1.96080062232777e-05	1.960831618817015e-05
2.1199663387957802e-05	2.119215435413665e-05	2.118517566487245e-05	2.1190407442186698e-05	2.1188239479674248e-05	2.118559134032935e-05	2.119172613675355e-05	2.118849569342205e-05	2.118910845638635e-05	2.119428469086065e-05
2.2352007135850198e-05	2.23498463401485e-05	2.23516989626629e-05	2.2350034469130147e-05	2.235221855698895e-05	2.23505863141292e-05	2.235572492281505e-05	2.235275606835665e-05	2.235000042674215e-05	2.235116682641065e-05
2.296117952028145e-05	2.29607244273211e-05	2.2962983766776498e-05	2.2950945303823502e-05	2.294869671458915e-05	2.29574366494445e-05	2.2954489295447903e-05	2.295427429089885e-05	2.29540359941927e-05	2.295638133546575e-05
2.288787013639805e-05	2.28861841424035e-05	2.289138725245505e-05	2.2886375854795452e-05	2.28898499699387e-05	2.289208422553185e-05	2.2895816346137902e-05	2.289135679347735e-05	2.288343029249415e-05	2.28876157143554e-05
2.233137744952005e-05	2.23295893283615e-05	2.23227521837549e-05	2.23239490424011e-05	2.232236517557055e-05	2.2323010189207852e-05	2.23224780529556e-05	2.23239418755805e-05	2.23289604400607e-05	2.2324748142632052e-05
2.120612785802125e-05	2.1212472283879048e-05	2.1211764560571352e-05	2.12042931525485e-05	2.1205103003010348e-05	2.121314238138845e-05	2.121646957675865e-05	2.120948551236915e-05	2.12025283235569e-05	2.121133992659855e-05
1.952263329257905e-05	1.95268384231871e-05	1.952250249815235e-05	1.9523140344969047e-05	1.95169338803684e-05	1.9513703437046748e-05	1.952272466951215e-05	1.95158678161489e-05	1.952023957528665e-05	1.95269262167099e-05
1.738925067002105e-05	1.738863790705675e-05	1.738391139042735e-05	1.738388093144965e-05	1.738575684612115e-05	1.73925939907376e-05	1.73875449672797e-05	1.7388910246150898e-05	1.73855490083927e-05	1.738608472805525e-05
1.48347932872659e-05	1.48324730298551e-05	1.4827802056065649e-05	1.4826953683948e-05	1.48232099172634e-05	1.48183212513721e-05	1.48237420535255e-05	1.48266804490062e-05	1.48251342079641e-05	1.4827642594356551e-05
1.1872459735972e-05	1.1870237126457399e-05	1.1872319983009701e-05	1.187052021578245e-05	1.187110431146435e-05	1.1878571240229251e-05	1.18781510855144e-05	1.187147340260705e-05	1.186887991025445e-05	1.18651648108424e-05
8.68358664320125e-06	8.68319336404986e-06	8.678689018779275e-06	8.6733891566841e-06	8.67447492964843e-06	8.67024381932457e-06	8.673505617480435e-06	8.67725028001564e-06	8.675953085912559e-06	8.68285383603524e-06
5.312775806487775e-06	5.3070750504958e-06	5.31119776269453e-06	5.308534841788545e-06	5.308859140314314e-06	5.310698772973764e-06	5.31473861883541e-06	5.30900606008835e-06	5.30856664454363e-06	5.30594314113814e-06
1.796060084302515e-06	1.79640274779967e-06	1.7951303016157249e-06	1.79187679009347e-06	1.7872489291906e-06	1.78936526822341e-06	1.79073648212149e-06	1.786361027597655e-06	1.793773981262395e-06	1.7933634569546e-06
-1.74755696207237e-06	-1.749393123305185e-06	-1.745339615695465e-06	-1.7467693959363051e-06	-1.746178581356645e-06	-1.7471375912234749e-06	-1.743150376682635e-06	-1.7499178687783701e-06	-1.74669224065877e-06	-1.749077671320515e-06
-5.25838323937947e-06	-5.2574022811309555e-06	-5.2567299439945495e-06	-5.26506584947155e-06	-5.266761249913705e-06	-5.266360356017889e-06	-5.263133944026426e-06	-5.264570443160099e-06	-5.261407636680775e-06	-5.259786144051925e-06
-8.620252574474214e-06	-8.622463537904354e-06	-8.622037112218526e-06	-8.621691313237849e-06	-8.621389411018575e-06	-8.62405905081641e-06	-8.620342159702166e-06	-8.62002771555078e-06	-8.627654106021824e-06	-8.62782431795493e-06
-1.183722676159895e-05	-1.18407931495328e-05	-1.1834473807537249e-05	-1.18435855210881e-05	-1.184384800580885e-05	-1.18464907700383e-05	-1.183941532872555e-05	-1.18434807063713e-05	-1.1838251616609849e-05	-1.18384012239357e-05
-1.475543869218625e-05	-1.4761040456510549e-05	-1.476112466662305e-05	-1.476123306475015e-05	-1.47559045353775e-05	-1.475298136938565e-05	-1.475676186601105e-05	-1.4756849659533849e-05	-1.47598740568322e-05	-1.47626637408347e-05
-1.73313571121952e-05	-1.733811183839445e-05	-1.73359134169043e-05	-1.733207021061835e-05	-1.734325940560605e-05	-1.73425785578756e-05	-1.733508923280125e-05	-1.734092302285875e-05	-1.734158595354755e-05	-1.733706369122645e-05
-1.94833035857349e-05	-1.9483626092553547e-05	-1.9484027434369248e-05	-1.94911691687627e-05	-1.948269261447575e-05	-1.948129508491185e-05	-1.947913787262045e-05	-1.9482319939922748e-05	-1.948400414221215e-05	-1.948441085915315e-05
-2.116555470820685e-05	-2.1170876070758898e-05	-2.11637361280706e-05	-2.11653827045617e-05	-2.11762493927406e-05	-2.117399184499035e-05	-2.1172320184637e-05	-2.1174930698183598e-05	-2.1170125346547302e-05	-2.116358204147695e-05
-2.226175718532895e-05	-2.226530834377395e-05	-2.2266707665043e-05	-2.2272681208052948e-05	-2.2269208884605e-05	-2.22668653350371e-05	-2.22624899924989e-05	-2.226092583441515e-05	-2.226723621788495e-05	-2.22721006957715e-05
-2.282261804794425e-05	-2.28309817248363e-05	-2.2825203477618753e-05	-2.282464984091455e-05	-2.282433808431695e-05	-2.283019874994185e-05	-2.282746281707415e-05	-2.2826278500364e-05	-2.2827686780148952e-05	-2.2826305375931398e-05
-2.2878390227562e-05	-2.287181108840835e-05	-2.2875165159345947e-05	-2.2875376580484698e-05	-2.287753020937565e-05	-2.28760843037924e-05	-2.2870983320895e-05	-2.28753371629911e-05	-2.28738375062632e-05	-2.287551991684745e-05
-2.22204082274407e-05	-2.22187078998148e-05	-2.2215617209435748e-05	-2.221542191364335e-05	-2.22225385641647e-05	-2.2222425686779647e-05	-2.221798225946545e-05	-2.22209493222187e-05	-2.221967004516515e-05	-2.22226980258738e-05
-2.1120414503452447e-05	-2.112632712851685e-05	-2.1125144603502002e-05	-2.112748636136475e-05	-2.1125653447597147e-05	-2.112569824021605e-05	-2.1128188709557e-05	-2.113123281560215e-05	-2.113085834935385e-05	-2.11236736140565e-05
-1.9483326877892e-05	-1.947910024682215e-05	-1.948645340235435e-05	-1.9487621593728002e-05	-1.9483013329589253e-05	-1.949175147273945e-05	-1.94851490414287e-05	-1.94855270910873e-05	-1.948355084095695e-05	-1.9481399003781e-05
-1.7254389067607048e-05	-1.7253840806008448e-05	-1.72526314054262e-05	-1.7254894328291898e-05	-1.726179776596935e-05	-1.725780405650005e-05	-1.725278190860955e-05	-1.725833798445745e-05	-1.725841861115965e-05	-1.72610828758509e-05
-1.47105430551208e-05	-1.470793612497465e-05	-1.470704475196295e-05	-1.471370272611365e-05	-1.471080733153685e-05	-1.47146344124863e-05	-1.4709863103237999e-05	-1.47099302921565e-05	-1.471188235427225e-05	-1.470995627187625e-05
-1.1752032105508551e-05	-1.175063905521245e-05	-1.17521745460138e-05	-1.1751609263231049e-05	-1.17521315451099e-05	-1.174950848962725e-05	-1.17533176535252e-05	-1.17583326345951e-05	-1.17516782438547e-05	-1.175567374502915e-05
-8.55211673751921e-06	-8.549337803742685e-06	-8.54580545819782e-06	-8.549413951186934e-06	-8.549572517040506e-06	-8.555167114536324e-06	-8.547220904802386e-06	-8.554278429073484e-06	-8.550677998755576e-06	-8.551863211323225e-06
-5.147422527898105e-06	-5.149434612121605e-06	-5.14806798946711e-06	-5.147362953721075e-06	-5.148625657511345e-06	-5.1501029179238854e-06	-5.148644918335305e-06	-5.152403018655195e-06	-5.14740416292672e-06	-5.147921069692091e-06
-1.6307913517724e-06	-1.6288550790480649e-06	-1.6270727809347e-06	-1.6307770181351398e-06	-1.629637606015735e-06	-1.633030534549295e-06	-1.629634694495605e-06	-1.63198317125119e-06	-1.62867378094193e-06	-1.629036601116605e-06
1.916061625024235e-06	1.918177628112945e-06	1.915849308033895e-06	1.9116894179656153e-06	1.910992444890785e-06	1.912742940249065e-06	1.9146757415457802e-06	1.9125514518234603e-06	1.910528617373e-06	1.912272169875055e-06
5.41544719681028e-06	5.420138327281189e-06	5.41999454298969e-06	5.42041693734041e-06	5.41686353926742e-06	5.41493835271513e-06	5.416604190031174e-06	5.41600934411739e-06	5.4143596321408e-06	5.4215582531466595e-06
8.844221915751624e-06	8.844988765303665e-06	8.838155204102441e-06	8.837566629153725e-06	8.836054430503565e-06	8.837246809889844e-06	8.834716923047414e-06	8.83306407558829e-06	8.837561254040244e-06	8.838722278597235e-06
1.200128418986785e-05	1.2006961205769048e-05	1.200806041651905e-05	1.2009997249155799e-05	1.2005998164571049e-05	1.2004459986197199e-05	1.2009140814369901e-05	1.200492582938845e-05	1.20056201149026e-05	1.2003437818748949e-05
1.495312999849895e-05	1.495142967087305e-05	1.49534059210034e-05	1.4949354876989e-05	1.494831479248925e-05	1.49489517434583e-05	1.4946209539627498e-05	1.495037435688445e-05	1.495461263403285e-05	1.49481374137385e-05
1.757617741531885e-05	1.7575568235774698e-05	1.75750575999744e-05	1.757728289703195e-05	1.75745021715552e-05	1.757386790813895e-05	1.757519376951655e-05	1.75752260201994e-05	1.757594807713845e-05	1.75773939827217e-05
1.96670267632686e-05	1.9668583754541598e-05	1.9669660568982147e-05	1.96676896939574e-05	1.966290763448805e-05	1.96631620565307e-05	1.96712910201269e-05	1.96675105235015e-05	1.96608185069628e-05	1.9673364022305798e-05
2.1342351155906e-05	2.1345253717303402e-05	2.134806131834755e-05	2.134688416844815e-05	2.134448328433515e-05	2.13455511402598e-05	2.134188352101945e-05	2.1344209153535848e-05	2.1345518889576953e-05	2.134049315827615e-05
2.249456410936185e-05	2.24995074222553e-05	2.2495551338584298e-05	2.24913712918385e-05	2.2496486608357398e-05	2.24922563938871e-05	2.249411797492725e-05	2.248921228784195e-05	2.2493619881063e-05	2.249891974315325e-05
2.30493761773706e-05	2.306209907146435e-05	2.30525707865991e-05	2.3061717438395447e-05	2.30589832972329e-05	2.30531942997943e-05	2.30576108515411e-05	2.305528701072e-05	2.305152084772595e-05	2.306045607838355e-05
2.30788264252583e-05	2.30743668726076e-05	2.30762642877409e-05	2.307349252078005e-05	2.3062907130221048e-05	2.306723588844505e-05	2.307385444510215e-05	2.307139264303375e-05	2.307030687006745e-05	2.3071742025419797e-05
2.25248367496573e-05	2.25309339202832e-05	2.253029249004635e-05	2.2530566620845648e-05	2.2537577560792697e-05	2.2531505474038902e-05	2.2538183156936398e-05	2.2532051943922498e-05	2.2530536161867948e-05	2.253459437270295e-05
2.13728101334681e-05	2.1363414434744547e-05	2.136601240636495e-05	2.1366858090910097e-05	2.13629521749636e-05	2.136466862793585e-05	2.13629217159859e-05	2.136246483133025e-05	2.13677252759269e-05	2.137042179129115e-05
1.9707198571267298e-05	1.971646885066975e-05	1.971576291907705e-05	1.9719968049685103e-05	1.97109790678927e-05	1.971341578609885e-05	1.9715343660209848e-05	1.971312911337335e-05	1.97163703069259e-05	1.9711357117561148e-05
1.761860856277295e-05	1.762023184710695e-05	1.761824305504055e-05	1.7618341598794247e-05	1.76184401425381e-05	1.76166950222933e-05	1.761662693752715e-05	1.761467218784875e-05	1.7613751251697148e-05	1.762017092915155e-05
1.501625085439095e-05	1.501485690823735e-05	1.501926629316355e-05	1.501620247836175e-05	1.50153182721608e-05	1.501718433246875e-05	1.5011703508207599e-05	1.501609855950245e-05	1.500792838669765e-05	1.5014581881590399e-05
1.21221713925496e-05	1.2122941825508e-05	1.212366477830455e-05	1.212395503444035e-05	1.21204630022456e-05	1.2119315415476251e-05	1.2122147204535e-05	1.211834879086795e-05	1.2116552607041151e-05	1.212662377838955e-05
8.939931190070253e-06	8.94275043719985e-06	8.945864419729105e-06	8.944156029429046e-06	8.94344561856953e-06	8.943632851696634e-06	8.939938356888885e-06	8.939549556998399e-06	8.93691664714432e-06	8.94235178293498e-06
5.54714509689829e-06	5.54646066575557e-06	5.55130722659653e-06	5.5449654882974394e-06	5.54444141471344e-06	5.54259461523536e-06	5.547336361360505e-06	5.54413055397137e-06	5.543513311750105e-06	5.552021668791156e-06
2.0662221447766103e-06	2.067742182134585e-06	2.06987386263794e-06	2.07423621532119e-06	2.0709885268391948e-06	2.070648774861185e-06	2.06765170105406e-06	2.067057750991865e-06	2.06869514499875e-06	2.070450119617935e-06
