########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45704
file                           	BS-011_S_BOB_030.0A_210203_120559.dat
date                           	03/02/2021
hour                           	12:05:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001690e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.320055e-07   	  +1.492115e-07   	  -2.065063e-06   	  +9.494231e-08   	  +2.078054e-06   	  +9.580814e-08   	  +1.458918e+00   	  +7.153663e-02   	  -3.605291e-04   	  +2.318764e-04   	  -3.209129e-03   	  +1.475418e-04   
2   	  +4.571507e-04   	  +7.774805e-06   	  -1.882571e-04   	  +5.278694e-06   	  +4.943961e-04   	  +7.464799e-06   	  -1.953209e-01   	  +5.773382e-03   	  +8.525014e-03   	  +1.449881e-04   	  -3.510649e-03   	  +9.843844e-05   
3   	  +4.468720e+00   	  +4.374367e-04   	  -3.588861e-02   	  +5.096948e-04   	  +4.468864e+00   	  +4.374417e-04   	  -2.676966e-03   	  +3.801790e-05   	  +1.000000e+00   	  +1.384354e-04   	  -8.031077e-03   	  +1.140611e-04   
4   	  -2.515358e-01   	  +1.392961e-02   	  +1.933387e-01   	  +3.210310e-02   	  +3.172540e-01   	  +2.246608e-02   	  -1.638300e-01   	  +2.114338e-02   	  -6.754585e-04   	  +3.740569e-05   	  +5.191833e-04   	  +8.620751e-05   
5   	  -2.957763e+01   	  +2.725142e+00   	  +9.755803e-01   	  +1.888750e+00   	  +2.959372e+01   	  +2.724373e+00   	  -6.594353e-03   	  +1.277204e-02   	  -9.531069e-04   	  +8.781502e-05   	  +3.143752e-05   	  +6.086308e-05   
6   	  +1.745051e+02   	  +1.702933e+02   	  +3.137700e+01   	  +1.690180e+02   	  +1.773035e+02   	  +1.702535e+02   	  +2.965078e-02   	  +1.589159e-01   	  +6.748315e-05   	  +6.585038e-05   	  +1.213243e-05   	  +6.535722e-05   
7   	  -3.959824e+03   	  +1.080979e+04   	  -5.791731e+03   	  +7.123776e+03   	  +7.016007e+03   	  +8.473791e+03   	  +1.387274e-01   	  +1.992886e-01   	  -1.837323e-05   	  +5.016018e-05   	  -2.687526e-05   	  +3.305614e-05   
8   	  +7.553454e+05   	  +8.546567e+05   	  +6.499694e+05   	  +8.750180e+05   	  +9.964973e+05   	  +8.633778e+05   	  +8.881928e-02   	  +1.086824e-01   	  +4.206114e-05   	  +4.758991e-05   	  +3.619505e-05   	  +4.872368e-05   
9   	  -3.373349e+09   	  +4.159650e+07   	  +3.737826e+07   	  +5.995645e+07   	  +3.373556e+09   	  +4.159925e+07   	  -1.231112e-03   	  +1.974656e-03   	  -2.254061e-03   	  +2.779552e-05   	  +2.497599e-05   	  +4.006270e-05   
10  	  +7.315983e+08   	  +5.188876e+09   	  +1.210594e+09   	  +3.779732e+09   	  +1.414487e+09   	  +4.203241e+09   	  +1.027199e-01   	  +3.430340e-01   	  +5.865167e-06   	  +4.160628e-05   	  +9.707339e-06   	  +3.030725e-05   
11  	  +1.045049e+10   	  +3.519621e+11   	  +1.639121e+11   	  +2.528545e+11   	  +1.642449e+11   	  +2.533339e+11   	  +1.370114e-01   	  +1.946192e-01   	  +1.004237e-06   	  +3.386592e-05   	  +1.577238e-05   	  +2.432975e-05   
12  	  -9.964822e+12   	  +2.864365e+13   	  -5.403417e+13   	  +1.820977e+13   	  +5.494533e+13   	  +1.864604e+13   	  +1.157024e-01   	  +4.301485e-02   	  -1.150519e-05   	  +3.307321e-05   	  -6.238919e-05   	  +2.102580e-05   
13  	  +1.952449e+14   	  +1.213199e+15   	  -5.107429e+14   	  +1.761137e+15   	  +5.467896e+14   	  +1.701119e+15   	  -9.274322e-02   	  +1.823247e-01   	  +2.704467e-06   	  +1.680975e-05   	  -7.076736e-06   	  +2.440184e-05   
14  	  -1.216906e+17   	  +8.220992e+16   	  +9.218547e+16   	  +1.775034e+17   	  +1.526655e+17   	  +1.256284e+17   	  -4.630778e-02   	  +7.015560e-02   	  -2.023327e-05   	  +1.366894e-05   	  +1.532780e-05   	  +2.951327e-05   
15  	  -8.895233e+19   	  +1.123138e+19   	  +3.421145e+18   	  +9.962867e+18   	  +8.901809e+19   	  +1.122961e+19   	  -2.562766e-03   	  +7.462797e-03   	  -1.774807e-04   	  +2.240913e-05   	  +6.826629e-06   	  +1.987816e-05   

magnetic_center_x(um) 	-51.15
magnetic_center_y(um) 	21.064


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.264423121990926e-09	-8.314760213679104e-09	-1.218457414409085e-09	1.7934226698158999e-09	1.5113243691244e-10	7.762272408173894e-10	-2.69837033411987e-10	1.21999016167122e-09	-2.3061200130067248e-10	1.40497326883725e-09
-7.029843555983735e-07	-7.093291733895449e-07	-7.05046719531319e-07	-7.091884125997716e-07	-7.12061690819586e-07	-7.085370720005455e-07	-7.12042485986375e-07	-7.14993983308448e-07	-7.176760530569935e-07	-7.10691932681571e-07
-1.39505879815233e-06	-1.397136167611425e-06	-1.3915888263229299e-06	-1.38676533367765e-06	-1.39081167446874e-06	-1.38758526247826e-06	-1.3879572651371499e-06	-1.38555537318988e-06	-1.3862212153978248e-06	-1.384308794741035e-06
-2.032712342270615e-06	-2.03949909519031e-06	-2.03547851015164e-06	-2.040976355601865e-06	-2.0384482604636e-06	-2.0418925885222747e-06	-2.042022487103295e-06	-2.0458889855493e-06	-2.0464058923156547e-06	-2.042004570057705e-06
-2.6336162341067553e-06	-2.634498200677745e-06	-2.6249694678876848e-06	-2.6256057469705047e-06	-2.62790898318632e-06	-2.62342591440725e-06	-2.62409578795129e-06	-2.623277650854845e-06	-2.6223358861444198e-06	-2.6221493249065e-06
-3.136399217282335e-06	-3.1451037659732847e-06	-3.13753045475081e-06	-3.1425508109351746e-06	-3.141975225844365e-06	-3.147406106336525e-06	-3.142277352026045e-06	-3.1479854987990548e-06	-3.148769817471875e-06	-3.147439028907575e-06
-3.599835472413855e-06	-3.604158631560985e-06	-3.596389576614405e-06	-3.595646915073025e-06	-3.59601779791792e-06	-3.591207295130545e-06	-3.5958272053448896e-06	-3.590860600297295e-06	-3.592801240301825e-06	-3.5919378626656097e-06
-3.90804135577135e-06	-3.91841129385255e-06	-3.9123996771194905e-06	-3.915170100299015e-06	-3.916006378403455e-06	-3.91913603834834e-06	-3.917835260835945e-06	-3.92317812384093e-06	-3.92257521525594e-06	-3.91808296399167e-06
-4.16813817992097e-06	-4.17105821043127e-06	-4.164247045537526e-06	-4.163251753652735e-06	-4.162390839610854e-06	-4.1595778634473145e-06	-4.160512237376705e-06	-4.161491851845865e-06	-4.1591487502047445e-06	-4.16011403103763e-06
-4.29059446787514e-06	-4.292673741020095e-06	-4.289898390652885e-06	-4.292535331842076e-06	-4.299174045172755e-06	-4.297508207855725e-06	-4.2983879347957695e-06	-4.300960822547025e-06	-4.30518655775839e-06	-4.300271016290825e-06
-4.294434538678555e-06	-4.295109563372685e-06	-4.290886067792265e-06	-4.290085623779004e-06	-4.289762669031605e-06	-4.28333089757877e-06	-4.286497735393205e-06	-4.283458556528846e-06	-4.285200093363344e-06	-4.283857658720495e-06
-4.186560486232265e-06	-4.19369953306208e-06	-4.19120100104894e-06	-4.194097291474375e-06	-4.193658771783215e-06	-4.195464809981445e-06	-4.1986544920291555e-06	-4.2015570534206456e-06	-4.1983436312870845e-06	-4.19954228163942e-06
-3.97790842725969e-06	-3.97960472355442e-06	-3.970787745402245e-06	-3.974141368417004e-06	-3.97889117721237e-06	-3.973587731706895e-06	-3.9704361233813105e-06	-3.96715999158917e-06	-3.968367152538505e-06	-3.96443167346688e-06
-3.645856971843165e-06	-3.65973596331016e-06	-3.652752346852365e-06	-3.6551590540056252e-06	-3.658417268752175e-06	-3.6588754971940753e-06	-3.657145158513315e-06	-3.664252850512855e-06	-3.66390391604866e-06	-3.65752522384341e-06
-3.238005215280435e-06	-3.2404114745079003e-06	-3.2346674936437097e-06	-3.2363174295827047e-06	-3.233279594496715e-06	-3.23329952720986e-06	-3.2328865393087147e-06	-3.22977860378114e-06	-3.2310733342908697e-06	-3.22668455396503e-06
-2.722965181192505e-06	-2.72498868753215e-06	-2.72840882757918e-06	-2.7290489140337198e-06	-2.729708261313205e-06	-2.730840170670865e-06	-2.732199402544325e-06	-2.73587239689717e-06	-2.737588625905045e-06	-2.732414855018185e-06
-2.151920941741805e-06	-2.153145347847545e-06	-2.14756060472611e-06	-2.1488058393965852e-06	-2.1473758351933396e-06	-2.146810776367085e-06	-2.1444997014444404e-06	-2.14188806808089e-06	-2.14469678894593e-06	-2.1408777706706398e-06
-1.504007425410195e-06	-1.506677737097215e-06	-1.50721838394942e-06	-1.507768997157705e-06	-1.50983707214892e-06	-1.5113064938536449e-06	-1.5151885577326e-06	-1.5159042317239e-06	-1.512429108743425e-06	-1.51315833250012e-06
-8.489175164072685e-07	-8.473892484062355e-07	-8.429613865245916e-07	-8.396552996714925e-07	-8.4349822600419e-07	-8.428497409340494e-07	-8.402314446697925e-07	-8.34593566310122e-07	-8.330427340297561e-07	-8.34049783975382e-07
-1.330752589723195e-07	-1.319946511557175e-07	-1.299639220064965e-07	-1.35182597489322e-07	-1.376566895316585e-07	-1.365078569648435e-07	-1.3790456065972898e-07	-1.4139996629577649e-07	-1.424334998745445e-07	-1.39682141551161e-07
5.624642142266005e-07	5.56618722100688e-07	5.669309896916045e-07	5.6665579506896e-07	5.67322533129283e-07	5.66821919676403e-07	5.70248218707596e-07	5.71095750956328e-07	5.727824728296299e-07	5.72859628107362e-07
1.282271779814505e-06	1.273961854053315e-06	1.28155353024816e-06	1.280647935573015e-06	1.27723317064045e-06	1.27618446356299e-06	1.2763239925559898e-06	1.27421034107992e-06	1.27221236653029e-06	1.27156679297959e-06
1.949492816493615e-06	1.940622535130465e-06	1.9547716260606646e-06	1.951426065716125e-06	1.9569653443344003e-06	1.95622268279302e-06	1.957298377419575e-06	1.95968649563806e-06	1.958880228585525e-06	1.9613371034662397e-06
2.598812372980215e-06	2.592019349094465e-06	2.5968506804475602e-06	2.597654707870135e-06	2.59357253298688e-06	2.59550376654282e-06	2.59302046401853e-06	2.589311635574505e-06	2.58948072769263e-06	2.59159225151945e-06
3.189992012266565e-06	3.1816500597869e-06	3.1964275910921053e-06	3.19294205382877e-06	3.1975216506910297e-06	3.19351472739945e-06	3.2005258913158e-06	3.198363975798135e-06	3.2006150286179548e-06	3.19894560789161e-06
3.70818096712334e-06	3.7036333969805398e-06	3.70808421507676e-06	3.70447796171859e-06	3.7042535507229203e-06	3.706759249553705e-06	3.702233627791605e-06	3.7001100099584696e-06	3.704247279756865e-06	3.705810541987055e-06
4.141869551403865e-06	4.13502658375405e-06	4.145787561355695e-06	4.145359791891495e-06	4.14781308336388e-06	4.14502653484293e-06	4.14885899090192e-06	4.1489776913291994e-06	4.151116538651185e-06	4.1548432841408e-06
4.500701390952775e-06	4.492548687266785e-06	4.500981344790365e-06	4.500901166011005e-06	4.497031084156671e-06	4.496951353303105e-06	4.497412269301745e-06	4.495729858717495e-06	4.492835359997211e-06	4.49736792461455e-06
4.71946583047644e-06	4.71196709895547e-06	4.722328974367435e-06	4.71876706569646e-06	4.722431101527495e-06	4.720257315966906e-06	4.722038718227695e-06	4.725981812043745e-06	4.728627263829935e-06	4.7294693649746355e-06
4.849515810292025e-06	4.8381237047576505e-06	4.84843048525349e-06	4.849704835123294e-06	4.84744639152244e-06	4.845098362693635e-06	4.839507348606144e-06	4.842826929234875e-06	4.844878878884666e-06	4.84370262483981e-06
4.8628407171241e-06	4.8589124048701195e-06	4.869931835855435e-06	4.8651367865203e-06	4.868753790106415e-06	4.86533835328368e-06	4.868963419540015e-06	4.871065088991465e-06	4.87357347537899e-06	4.870597006174196e-06
4.75318750204698e-06	4.74100659857888e-06	4.750529060401901e-06	4.7540985838173e-06	4.752491424824725e-06	4.752653126160829e-06	4.751218866659085e-06	4.74900028848452e-06	4.747750126625375e-06	4.75085246307608e-06
4.53002129233957e-06	4.523914715264095e-06	4.532393061254225e-06	4.531964843863246e-06	4.53257715889781e-06	4.533532585355324e-06	4.53471376658885e-06	4.538309717645855e-06	4.536832905160095e-06	4.536301216830685e-06
4.22449400730369e-06	4.22272738660497e-06	4.22652221686763e-06	4.22814415742326e-06	4.226066228056675e-06	4.226559394738165e-06	4.220966588945525e-06	4.217582506953065e-06	4.218257979573975e-06	4.222192562793024e-06
3.7843429686292395e-06	3.7819882209075996e-06	3.787284499594445e-06	3.7848916781516647e-06	3.786441502598155e-06	3.78614363171399e-06	3.7880522450000446e-06	3.7868912204430546e-06	3.7915308394071545e-06	3.78643388785373e-06
3.2826392634885452e-06	3.280699071410795e-06	3.2797248320551147e-06	3.28422425013703e-06	3.28354116277268e-06	3.282989765693515e-06	3.27960657955363e-06	3.278046452805975e-06	3.27507132737955e-06	3.2804453212524047e-06
2.70709179858421e-06	2.708298735570155e-06	2.71178091338658e-06	2.70473122782231e-06	2.7085710746633196e-06	2.707230207761245e-06	2.708045657299965e-06	2.710131201410975e-06	2.712336565764245e-06	2.71077487127483e-06
2.0738859370796104e-06	2.0718682537792398e-06	2.068131653914255e-06	2.0725826959728803e-06	2.0702577353407398e-06	2.073400385142545e-06	2.0693927899627652e-06	2.06798876547533e-06	2.066455962221855e-06	2.06908887207692e-06
1.3956692095010349e-06	1.396033709397195e-06	1.402705345298925e-06	1.3994026738824999e-06	1.396216799207495e-06	1.395112325326695e-06	1.397508394233705e-06	1.399622269673165e-06	1.39636259916655e-06	1.3961423314867e-06
7.05668329032976e-07	7.01276581196454e-07	7.011658874489405e-07	7.038293122718634e-07	7.035920233989e-07	7.05207021098896e-07	6.985382407265469e-07	6.96932145558597e-07	7.024636974506535e-07	7.01574732033773e-07
-1.33598319473871e-08	-9.443059041380825e-09	-6.78223210259742e-09	-1.31419447502119e-08	-1.30409242826664e-08	-1.44342099162075e-08	-1.38411137129446e-08	-1.29299864504193e-08	-7.787225699828595e-09	-1.12179042588376e-08
-7.059743745685635e-07	-7.037405109144981e-07	-7.07602866043501e-07	-7.11051225437089e-07	-7.049059027508951e-07	-7.042099935005915e-07	-7.0623249200705e-07	-7.09030574626037e-07	-7.088922774301059e-07	-7.08714058816939e-07
-1.393619275517815e-06	-1.39151267887868e-06	-1.396027774376225e-06	-1.393359366375065e-06	-1.3955612593007151e-06	-1.39794881761171e-06	-1.398206375142805e-06	-1.3955238574677749e-06	-1.39387392152878e-06	-1.39284167573783e-06
-2.021969281713575e-06	-2.0196754519473347e-06	-2.02352291353277e-06	-2.0249963665716196e-06	-2.01859550202228e-06	-2.0194971773430248e-06	-2.0208375963193054e-06	-2.022739714675915e-06	-2.021371524278675e-06	-2.02322280301766e-06
-2.6161421874353297e-06	-2.61793210029312e-06	-2.6176555059014546e-06	-2.61657533201301e-06	-2.6181677094425297e-06	-2.619868932924945e-06	-2.619268711896695e-06	-2.61982660390432e-06	-2.617963007196615e-06	-2.616988767840935e-06
-3.13990311951804e-06	-3.139826300184605e-06	-3.1437821598951703e-06	-3.14277522193183e-06	-3.136923738793115e-06	-3.13701310005866e-06	-3.1395443306794596e-06	-3.141289450923275e-06	-3.138101336617325e-06	-3.1414939292058e-06
-3.558657174380565e-06	-3.5576184336601697e-06	-3.5588504545103352e-06	-3.56176757350149e-06	-3.561460072205345e-06	-3.56140184180767e-06	-3.562266339258865e-06	-3.56447371927969e-06	-3.564920301642055e-06	-3.5607861673271798e-06
-3.9058509969435395e-06	-3.905471603502631e-06	-3.906434196778775e-06	-3.9046138249432856e-06	-3.90677417271919e-06	-3.90318628433339e-06	-3.90147207099307e-06	-3.90481315207572e-06	-3.903372621607919e-06	-3.904847194462735e-06
-4.126627520690705e-06	-4.12900735227558e-06	-4.13018495009979e-06	-4.12835875522404e-06	-4.13147632116261e-06	-4.134592543323795e-06	-4.133337454276965e-06	-4.135683691401605e-06	-4.1341213250230055e-06	-4.1297630036748654e-06
-4.257249054262975e-06	-4.258648375526115e-06	-4.255560372712669e-06	-4.25667929221144e-06	-4.25390842110612e-06	-4.2534663180046595e-06	-4.25363205067686e-06	-4.2561274472064795e-06	-4.255225771885735e-06	-4.25430125233073e-06
-4.25788152597309e-06	-4.25695700641907e-06	-4.25759843665198e-06	-4.257645916822695e-06	-4.259292493315765e-06	-4.25955587388712e-06	-4.263084188096875e-06	-4.264717774731055e-06	-4.26226089985034e-06	-4.25929876428182e-06
-4.157843045504664e-06	-4.161639667472475e-06	-4.158854910656675e-06	-4.1599939868319795e-06	-4.159787940807695e-06	-4.157370931352285e-06	-4.156850441176615e-06	-4.15637922287681e-06	-4.156387285548015e-06	-4.15683745131871e-06
-3.9292179599217294e-06	-3.927817294880221e-06	-3.92926051290476e-06	-3.928006767637285e-06	-3.934242347441205e-06	-3.93169902281409e-06	-3.935268994155285e-06	-3.93513999142684e-06	-3.933633615815955e-06	-3.93147685144838e-06
-3.601988429408725e-06	-3.6057480974703747e-06	-3.6010146379798252e-06	-3.601597837814075e-06	-3.601225387228405e-06	-3.6000865350164896e-06	-3.597288116452615e-06	-3.6004574178604e-06	-3.598241527242575e-06	-3.599835696377245e-06
-3.1900950352792e-06	-3.194355036839985e-06	-3.191601634853475e-06	-3.191954824615185e-06	-3.19680631264383e-06	-3.193441267512925e-06	-3.19589948617201e-06	-3.19908401706963e-06	-3.19571606041761e-06	-3.19389434480375e-06
-2.6761058359169947e-06	-2.6763259916151497e-06	-2.67255400558478e-06	-2.675882320772915e-06	-2.675646039733335e-06	-2.67234549596616e-06	-2.6721190693019497e-06	-2.67307046442534e-06	-2.6698886210854446e-06	-2.669885933528705e-06
-2.09812478829003e-06	-2.09771068057292e-06	-2.09940585705267e-06	-2.0987964535382347e-06	-2.1018674351576797e-06	-2.102647946457795e-06	-2.10392252029099e-06	-2.1067764816958e-06	-2.102428910575605e-06	-2.10247504696795e-06
-1.476132421771395e-06	-1.47348551422514e-06	-1.47337543637557e-06	-1.4730562890008748e-06	-1.4710575305793801e-06	-1.473607238154245e-06	-1.47209660724486e-06	-1.471437707892155e-06	-1.46883794457153e-06	-1.47171407832043e-06
-7.89789362158868e-07	-7.87802697743688e-07	-7.929205338541729e-07	-7.93072492797391e-07	-7.93572490351835e-07	-7.958397804940855e-07	-7.983405521371855e-07	-7.96323148790659e-07	-7.955054596208954e-07	-7.934612366966345e-07
-1.072426515591265e-07	-1.024094655122e-07	-1.04563241372045e-07	-1.05297924228836e-07	-1.01991907364124e-07	-1.019589707951405e-07	-9.797969294567015e-08	-9.911697741672149e-08	-9.733576412429075e-08	-1.027354227644755e-07
6.12603050740274e-07	6.141397733472625e-07	6.081539123670165e-07	6.090093393141155e-07	6.078884601379485e-07	6.104021656483031e-07	6.036072380765946e-07	6.082215492142665e-07	6.07456603347594e-07	6.0733196789895e-07
1.295286609774405e-06	1.29691515724019e-06	1.2990082041139298e-06	1.298804285738895e-06	1.29899555020111e-06	1.29944773163936e-06	1.303461037877705e-06	1.3027922841506152e-06	1.3038651792387349e-06	1.29992466099773e-06
1.979405100200845e-06	1.9808682509395147e-06	1.98108392737578e-06	1.98134238075945e-06	1.97915202193164e-06	1.97819525169477e-06	1.97370053683715e-06	1.97510008206368e-06	1.9752588718806398e-06	1.97963623008935e-06
2.6152978466596847e-06	2.61522102732625e-06	2.616828634245605e-06	2.61526268445769e-06	2.618807571934665e-06	2.6198973762350897e-06	2.62385793916995e-06	2.622259514737765e-06	2.62485166331298e-06	2.620959409114555e-06
3.2008846801543803e-06	3.20458231044565e-06	3.1997971154848997e-06	3.1992351921421647e-06	3.19761369951233e-06	3.196201612354675e-06	3.195098594232955e-06	3.196649762457815e-06	3.1952880669910047e-06	3.195169142600335e-06
3.70673752513541e-06	3.712430890345365e-06	3.71243604149644e-06	3.7100541942440098e-06	3.712137050797295e-06	3.711636269372365e-06	3.717105671512445e-06	3.717417652069495e-06	3.7181641209825948e-06	3.7146093791302498e-06
4.153794689046021e-06	4.15476489706659e-06	4.1503581996951606e-06	4.150544984895485e-06	4.14846839930727e-06	4.146288790707405e-06	4.144028107475605e-06	4.1400823261028146e-06	4.1438054881841e-06	4.14691723108241e-06
4.4748040932063595e-06	4.475553025713795e-06	4.477634090562915e-06	4.478758833101945e-06	4.47930888640274e-06	4.4807288122682105e-06	4.48389520215685e-06	4.479419972085595e-06	4.48352924649964e-06	4.47907282932655e-06
4.717869421710825e-06	4.708658268554685e-06	4.71099330752657e-06	4.7099294829419544e-06	4.7075832458173145e-06	4.70932299094765e-06	4.7037552690202145e-06	4.7008204569468605e-06	4.70796219133243e-06	4.70706768282933e-06
4.838658528569595e-06	4.831398093756745e-06	4.840793792482265e-06	4.840298386170814e-06	4.84127307345229e-06	4.8441801141056705e-06	4.84303028770242e-06	4.843887618334985e-06	4.846395556796715e-06	4.84084843947161e-06
4.8367844055973345e-06	4.840722572225701e-06	4.83285564541756e-06	4.83280458183753e-06	4.8302052664436845e-06	4.830151515306915e-06	4.826370122827954e-06	4.822100042929395e-06	4.828651410662085e-06	4.82950784544306e-06
4.717995736882531e-06	4.70888178369975e-06	4.72070210662412e-06	4.72022864869337e-06	4.72338652798501e-06	4.722981602754085e-06	4.7235836154865e-06	4.727610471491225e-06	4.723634231140735e-06	4.7189220481417e-06
4.51301801604117e-06	4.51126707275808e-06	4.50770023689942e-06	4.505735632846635e-06	4.504485470988475e-06	4.50342746944412e-06	4.502595222674789e-06	4.50388569788602e-06	4.504563858063671e-06	4.50400708587004e-06
4.168779162228085e-06	4.165706388903491e-06	4.168065615886035e-06	4.17080289253112e-06	4.171107482307135e-06	4.1731213582348e-06	4.17035183090785e-06	4.176444074346065e-06	4.174351811343205e-06	4.16969472325931e-06
3.75156082213818e-06	3.755878382207455e-06	3.74900629935831e-06	3.743549887076135e-06	3.7434529110671496e-06	3.740217316590485e-06	3.741999838666255e-06	3.7389615556544703e-06	3.7374977330275997e-06	3.739928404229115e-06
3.238355717485405e-06	3.23805807056463e-06	3.23955862313624e-06	3.2414067663917046e-06	3.2409671268855653e-06	3.24198884641196e-06	3.241394448422985e-06	3.24750102549846e-06	3.245278639952175e-06	3.24268022040992e-06
2.65528645286442e-06	2.64901481500593e-06	2.651684902730545e-06	2.64841728153442e-06	2.646807434985105e-06	2.645116513803855e-06	2.64389076392073e-06	2.64227554225695e-06	2.64467888996527e-06	2.643351460846895e-06
2.01522127440519e-06	2.018970416202285e-06	2.01431422396998e-06	2.016959675757155e-06	2.01869091029049e-06	2.02020176516228e-06	2.01894913971077e-06	2.019860445443495e-06	2.02222504753952e-06	2.01674243157913e-06
1.345021864835425e-06	1.34359130072469e-06	1.3396039742021549e-06	1.33745516052409e-06	1.33691619339534e-06	1.33259538586085e-06	1.332606919959675e-06	1.32831343592035e-06	1.3354364693894499e-06	1.334104672991865e-06
6.398834324273e-07	6.39241050350869e-07	6.388422841042055e-07	6.386055551388304e-07	6.43471488785938e-07	6.427627576499765e-07	6.457292604978049e-07	6.441883385832625e-07	6.45918901227511e-07	6.408064402308015e-07
-7.200663969086869e-08	-7.38523473486931e-08	-7.051105630039945e-08	-7.350301395092859e-08	-7.715418590237705e-08	-8.095367739713709e-08	-7.817172011925989e-08	-8.413845325350089e-08	-7.840256305513195e-08	-7.868195698535015e-08
-7.76360872407653e-07	-7.801205404689089e-07	-7.766730209368516e-07	-7.78812540147529e-07	-7.771051576810495e-07	-7.73468837280718e-07	-7.723007018967335e-07	-7.735843462342215e-07	-7.74210546978774e-07	-7.77405884093709e-07
-1.444215668584105e-06	-1.44806346611364e-06	-1.44954083850689e-06	-1.450409255312485e-06	-1.45216982900854e-06	-1.45289043018654e-06	-1.4586989124154449e-06	-1.46078221689551e-06	-1.453662318908945e-06	-1.455053129575085e-06
-2.099264312392115e-06	-2.1010898353776947e-06	-2.097476639164285e-06	-2.10094045201031e-06	-2.101890727317735e-06	-2.096303744565355e-06	-2.09407128068031e-06	-2.09116356813873e-06	-2.0940800152407e-06	-2.098399814939935e-06
-2.67405993326987e-06	-2.676732484587835e-06	-2.677850508235015e-06	-2.67884871163895e-06	-2.6804164531310297e-06	-2.6806039102215247e-06	-2.68495439286185e-06	-2.68653221269269e-06	-2.681200099914665e-06	-2.684610161622935e-06
-3.204026658067985e-06	-3.202305725835815e-06	-3.20012186193745e-06	-3.205103024583725e-06	-3.20171535918195e-06	-3.1992741617158803e-06	-3.19897494705433e-06	-3.19713083513299e-06	-3.19997001497573e-06	-3.20098255201594e-06
-3.629425473263855e-06	-3.6281959160080246e-06	-3.62864205044361e-06	-3.63422612167586e-06	-3.6340440396998297e-06	-3.6375226341079248e-06	-3.6384157988326547e-06	-3.6411683049665897e-06	-3.633543482237305e-06	-3.636321744124645e-06
-3.9698350065004845e-06	-3.972532865646061e-06	-3.97058707449144e-06	-3.971056501086095e-06	-3.971739588450445e-06	-3.9665127383159995e-06	-3.9676948154011155e-06	-3.966609938288375e-06	-3.96839268432852e-06	-3.967837255914245e-06
-4.190573456526509e-06	-4.191229668322475e-06	-4.191317461845274e-06	-4.194918340089965e-06	-4.193350598597885e-06	-4.19717857539597e-06	-4.196781712835265e-06	-4.2006128251158854e-06	-4.195031217477969e-06	-4.196460997718809e-06
-4.3070620245090195e-06	-4.30831129051559e-06	-4.299863851428955e-06	-4.3054611364825e-06	-4.304526314627315e-06	-4.3031417749262446e-06	-4.3005258862651804e-06	-4.3006253258685e-06	-4.30173035965679e-06	-4.301573585507385e-06
-4.313797489885295e-06	-4.3172218852308245e-06	-4.31759232014894e-06	-4.321442245327725e-06	-4.321534518112415e-06	-4.321792971496085e-06	-4.324094863932545e-06	-4.32496608027559e-06	-4.32208591519158e-06	-4.322133843289075e-06
-4.182883908470105e-06	-4.18753830899726e-06	-4.183403054867405e-06	-4.1863495130202945e-06	-4.184710999197445e-06	-4.186025214494525e-06	-4.1827477389230295e-06	-4.1816686848505494e-06	-4.182143038633875e-06	-4.184054339475685e-06
-3.970960196966295e-06	-3.96905516709054e-06	-3.970733546338695e-06	-3.970967363784925e-06	-3.972589752265364e-06	-3.970647992445855e-06	-3.97553710627083e-06	-3.97959621295742e-06	-3.9730560433784704e-06	-3.97399176108623e-06
-3.641500442200175e-06	-3.6468551752480853e-06	-3.6469924646101396e-06	-3.64605405934564e-06	-3.64507690846983e-06	-3.6434522803574602e-06	-3.641624069814155e-06	-3.642358668685315e-06	-3.643648919933155e-06	-3.6411053713436348e-06
-3.1947559307358e-06	-3.1958168437993e-06	-3.19568716918167e-06	-3.19524170663527e-06	-3.19585133411211e-06	-3.196806984533015e-06	-3.19882130838746e-06	-3.204947146286895e-06	-3.1968533448887497e-06	-3.19723721759155e-06
-2.694393540422975e-06	-2.69388088895512e-06	-2.695640118872805e-06	-2.695014590016945e-06	-2.695866097610235e-06	-2.69450350629085e-06	-2.692776527056015e-06	-2.695187489507775e-06	-2.69350552684932e-06	-2.689977660566345e-06
-2.089601649685925e-06	-2.09260835390503e-06	-2.09293175657921e-06	-2.09014207257474e-06	-2.097474399534325e-06	-2.094393339575135e-06	-2.09873351991528e-06	-2.098219524669055e-06	-2.09340073524807e-06	-2.093798941587145e-06
-1.4571719322022298e-06	-1.4594254486153999e-06	-1.458337436020125e-06	-1.46074078372746e-06	-1.459464306208405e-06	-1.45769757352799e-06	-1.45907337866867e-06	-1.4588460561528699e-06	-1.4566963466222298e-06	-1.4524893123283202e-06
-7.69475519746267e-07	-7.69054581155612e-07	-7.718578149251815e-07	-7.71302386510808e-07	-7.719850259490675e-07	-7.706455588163085e-07	-7.705391763579455e-07	-7.748298608589341e-07	-7.70893429944379e-07	-7.691344239901825e-07
-6.097338598465155e-08	-6.460496816629756e-08	-6.816491016082016e-08	-6.653435402625975e-08	-6.520716286928705e-08	-6.487807713284245e-08	-6.636620675237379e-08	-6.5256196783996e-08	-6.576950614345711e-08	-6.515617627656155e-08
6.493573502552756e-07	6.484305350795614e-07	6.473065204204655e-07	6.475935290950891e-07	6.471201271551865e-07	6.459622940724655e-07	6.443822346113699e-07	6.456559685830344e-07	6.46205014049855e-07	6.484661452077454e-07
1.3547455574777248e-06	1.352712644688505e-06	1.3519022343191652e-06	1.35027458270497e-06	1.35071511806467e-06	1.352723842842245e-06	1.3524137659710551e-06	1.35122597782836e-06	1.353655305251505e-06	1.35442461839788e-06
2.036763834211795e-06	2.038808393081535e-06	2.038696187582715e-06	2.03948252192309e-06	2.039220485130105e-06	2.0370375170843147e-06	2.03814926976544e-06	2.034546599816585e-06	2.042342306367175e-06	2.04254499294652e-06
2.676944801578175e-06	2.6777201617282e-06	2.677778840052655e-06	2.676409529840435e-06	2.674792068546695e-06	2.6772767148483698e-06	2.67665611318118e-06	2.6785013449175002e-06	2.6775073968110797e-06	2.678133149629345e-06
3.263958055867785e-06	3.268674270202915e-06	3.2713085238353647e-06	3.2721129991837352e-06	3.2701210716367703e-06	3.2691300350504797e-06	3.2671040651165003e-06	3.266583127015035e-06	3.2711707865475147e-06	3.2719143439404853e-06
3.7934954434599404e-06	3.7957740437373296e-06	3.7953950982232e-06	3.79459420628316e-06	3.7913763048886945e-06	3.7935093291704197e-06	3.7952728143866046e-06	3.795643697230515e-06	3.7945686744931444e-06	3.792579882428715e-06
4.219415420720664e-06	4.219345096316676e-06	4.21837847170542e-06	4.2233853901051e-06	4.224885942676711e-06	4.221730303016015e-06	4.2219278384432995e-06	4.21700647393646e-06	4.22364608311873e-06	4.222902077799965e-06
4.55166015626696e-06	4.55735016203099e-06	4.555339869511655e-06	4.551592967345505e-06	4.5525515292865395e-06	4.5528771715906805e-06	4.555505602183855e-06	4.552933162358395e-06	4.55328433645255e-06	4.55263573940101e-06
4.7904088205537395e-06	4.79443612448426e-06	4.79336961234389e-06	4.79581797662859e-06	4.7945687106220195e-06	4.7957225683603806e-06	4.79607463830711e-06	4.79358640859612e-06	4.797051117293735e-06	4.79988066672351e-06
4.900655985693055e-06	4.90781115786331e-06	4.90469359192474e-06	4.90268329940639e-06	4.90266896576913e-06	4.9016786010720255e-06	4.90300983756212e-06	4.901731904282999e-06	4.902556536307905e-06	4.902813645913205e-06
4.90748193215084e-06	4.91300217390756e-06	4.913598811526495e-06	4.91516744887115e-06	4.915081447052515e-06	4.9200614898838095e-06	4.9126335306936095e-06	4.913868015137125e-06	4.914315493352065e-06	4.91973853513641e-06
4.80998901593949e-06	4.807481973330334e-06	4.807606048871095e-06	4.806001577435259e-06	4.804378741028039e-06	4.8050434634210046e-06	4.80724098906646e-06	4.804432940090604e-06	4.80660493394703e-06	4.806740655567325e-06
4.57447348253504e-06	4.574659371882789e-06	4.574322531425894e-06	4.574504389438536e-06	4.577939535011026e-06	4.575034286062795e-06	4.57314538152748e-06	4.57506250540955e-06	4.5729854718955396e-06	4.57834311646358e-06
4.254187479091135e-06	4.25212388336181e-06	4.24456916107411e-06	4.24364150603657e-06	4.24434519800325e-06	4.243609255354705e-06	4.2477167380636e-06	4.2441507980585e-06	4.245786624323625e-06	4.247617746387061e-06
3.826448025847495e-06	3.824065954631674e-06	3.82147873324316e-06	3.822407284133275e-06	3.827937380265365e-06	3.82453493330152e-06	3.830386640401655e-06	3.823618924343515e-06	3.82934431627293e-06	3.824092830200061e-06
3.312274504878315e-06	3.309692210677485e-06	3.3097347636615e-06	3.3045101531570147e-06	3.30568640720187e-06	3.307662657335175e-06	3.302772423694235e-06	3.30279795548425e-06	3.304740835119725e-06	3.3063211185439148e-06
2.72712663900156e-06	2.726666618855495e-06	2.727721932842125e-06	2.72556292884459e-06	2.72603347525521e-06	2.728127977889015e-06	2.72718330165846e-06	2.72745765641918e-06	2.728654962993145e-06	2.72666572300292e-06
2.094095468691955e-06	2.0891449889857847e-06	2.09067756827587e-06	2.087232568328995e-06	2.089888770342145e-06	2.0849680777244902e-06	2.08358913710029e-06	2.08483459573514e-06	2.088439953240735e-06	2.0852249633663998e-06
1.40091498451534e-06	1.4076544812267251e-06	1.409217631476205e-06	1.40726881681976e-06	1.412081223292995e-06	1.409699152077175e-06	1.4103545800022602e-06	1.4097607419217601e-06	1.40979870366219e-06	1.4105531232648e-06
7.03556581242963e-07	7.05795540056862e-07	7.039118986540215e-07	7.02997121493381e-07	7.023691850349201e-07	6.997301721867365e-07	7.015958405531394e-07	6.96853366548553e-07	7.031597186823565e-07	7.013373311793114e-07
