########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45722
file                           	BS-011_S_BOB_000.0A_210203_121759.dat
date                           	03/02/2021
hour                           	12:17:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.320000e-02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.019449e-06   	  +1.301030e-07   	  -5.920866e-06   	  +7.240098e-08   	  +6.007989e-06   	  +7.468824e-08   	  +1.400289e+00   	  +2.143871e-02   	  -4.645820e-02   	  +5.928957e-03   	  -2.697866e-01   	  +3.344708e-03   
2   	  -1.384931e-04   	  +6.361792e-06   	  -4.707448e-05   	  +5.627484e-06   	  +1.462749e-04   	  +6.289721e-06   	  +1.638266e-01   	  +1.951094e-02   	  -7.573049e-02   	  +3.481972e-03   	  -2.574042e-02   	  +3.077474e-03   
3   	  +1.524060e-01   	  +3.113650e-04   	  +1.574654e-02   	  +9.518129e-04   	  +1.532173e-01   	  +3.247968e-04   	  +3.431813e-02   	  +2.060937e-03   	  +1.000000e+00   	  +2.889234e-03   	  +1.033275e-01   	  +6.248812e-03   
4   	  +1.136613e-01   	  +2.317897e-02   	  +6.880602e-02   	  +1.984614e-02   	  +1.328652e-01   	  +2.233402e-02   	  +1.360879e-01   	  +3.912318e-02   	  +8.950665e-03   	  +1.825135e-03   	  +5.417621e-03   	  +1.562666e-03   
5   	  +1.093370e+01   	  +1.254253e+00   	  +2.246557e+00   	  +1.195655e+00   	  +1.116212e+01   	  +1.251933e+00   	  +4.053008e-02   	  +2.146697e-02   	  +1.033037e-02   	  +1.185262e-03   	  +2.122350e-03   	  +1.129716e-03   
6   	  +2.136889e+01   	  +1.150740e+02   	  +1.895652e+01   	  +7.548910e+01   	  +2.856535e+01   	  +9.959904e+01   	  +1.209411e-01   	  +5.541512e-01   	  +2.427346e-04   	  +1.304725e-03   	  +2.149689e-04   	  +8.559059e-04   
7   	  -1.168577e+00   	  +4.748342e+03   	  -3.848336e+03   	  +8.137130e+03   	  +3.848336e+03   	  +8.137129e+03   	  +2.243561e-01   	  +1.762670e-01   	  +4.662164e-07   	  +6.460483e-04   	  -5.227246e-04   	  +1.107119e-03   
8   	  -6.345207e+04   	  +4.336892e+05   	  +2.901216e+05   	  +4.279626e+05   	  +2.969793e+05   	  +4.282257e+05   	  -1.694348e-01   	  +1.824325e-01   	  -1.034824e-04   	  +7.080808e-04   	  +4.740271e-04   	  +6.987317e-04   
9   	  -1.141917e+08   	  +3.615327e+07   	  +1.367490e+07   	  +3.238666e+07   	  +1.150076e+08   	  +3.610276e+07   	  -1.324292e-02   	  +3.134378e-02   	  -2.236371e-03   	  +7.083405e-04   	  +2.680626e-04   	  +6.345294e-04   
10  	  -8.308185e+08   	  +2.686502e+09   	  +2.980244e+08   	  +3.930238e+09   	  +8.826539e+08   	  +2.855782e+09   	  -3.444148e-02   	  +4.315408e-01   	  -1.951440e-04   	  +6.316171e-04   	  +7.020412e-05   	  +9.240289e-04   
11  	  -4.689403e+10   	  +2.446897e+11   	  -1.347895e+10   	  +1.874239e+11   	  +4.879275e+10   	  +2.408000e+11   	  +2.544446e-02   	  +3.584656e-01   	  -1.323836e-04   	  +6.903411e-04   	  -3.778024e-05   	  +5.287774e-04   
12  	  -5.383549e+12   	  +1.354250e+13   	  -5.588034e+12   	  +1.259721e+13   	  +7.759428e+12   	  +1.306079e+13   	  +6.700281e-02   	  +1.406460e-01   	  -1.820473e-04   	  +4.584883e-04   	  -1.893195e-04   	  +4.264851e-04   
13  	  -2.363009e+14   	  +1.130922e+15   	  -2.237709e+14   	  +1.256499e+15   	  +3.254405e+14   	  +1.191943e+15   	  +5.832078e-02   	  +2.833482e-01   	  -9.640042e-05   	  +4.594551e-04   	  -9.110976e-05   	  +5.104729e-04   
14  	  -2.313210e+16   	  +1.416969e+17   	  -2.403788e+15   	  +1.311807e+17   	  +2.325666e+16   	  +1.415887e+17   	  +7.396002e-03   	  +4.032562e-01   	  -1.127511e-04   	  +6.907996e-04   	  -1.178784e-05   	  +6.395310e-04   
15  	  -1.786986e+18   	  +9.499732e+18   	  +2.997008e+17   	  +9.159858e+18   	  +1.811944e+18   	  +9.490596e+18   	  -1.107777e-02   	  +3.373660e-01   	  -1.043039e-04   	  +5.557562e-04   	  +1.720775e-05   	  +5.358727e-04   

magnetic_center_x(um) 	454.356
magnetic_center_y(um) 	154.438


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.01607048637718e-07	2.010355508730625e-07	2.00937693009042e-07	2.00560357228601e-07	2.034395844674175e-07	2.043219849667615e-07	2.00553652334192e-07	2.0045341486255098e-07	1.999764715066415e-07	2.00800473635374e-07
1.730378294695105e-07	1.71801133390622e-07	1.7397062165969948e-07	1.746042691763315e-07	1.7197345897553602e-07	1.7603529521177998e-07	1.72856825315645e-07	1.71457756010777e-07	1.70785992779106e-07	1.70405997437201e-07
1.551976451707935e-07	1.5230122876632102e-07	1.5431027549085049e-07	1.54500938052169e-07	1.5260448876120999e-07	1.5659233319812402e-07	1.542865773985055e-07	1.55152586600613e-07	1.528930511795615e-07	1.515610448166185e-07
1.3253221851525002e-07	1.333344542331675e-07	1.335050441042715e-07	1.339829253055715e-07	1.33003800755219e-07	1.3553683707811748e-07	1.29539735951316e-07	1.30884830156221e-07	1.3125110775999148e-07	1.291305274265165e-07
1.163258728098715e-07	1.13115012254605e-07	1.15118963819301e-07	1.14830422397505e-07	1.137733377020835e-07	1.14302205496109e-07	1.1422202671694599e-07	1.14222894573851e-07	1.1357436751069799e-07	1.15947375221044e-07
1.021469038065095e-07	9.9880446526872e-08	1.026625017885895e-07	1.025401269671505e-07	1.021608175122655e-07	1.00977641608332e-07	1.006637643641425e-07	9.9631322605374e-08	9.9616590034643e-08	1.0126740782827949e-07
8.25386920411148e-08	8.342420702689139e-08	8.72398378604091e-08	8.661225134431649e-08	8.56916581426487e-08	8.7186968578123e-08	8.65371537273096e-08	8.53013255053261e-08	8.628851272618426e-08	8.775351815870544e-08
8.008486865662414e-08	8.247877492095895e-08	8.102705329804095e-08	7.983180438487e-08	8.060762645812115e-08	8.354828956669694e-08	7.99397965778282e-08	7.973960858719885e-08	8.09689348813025e-08	8.411000294472405e-08
7.00928612573615e-08	7.09946695565146e-08	7.121596606652029e-08	7.117064154016385e-08	7.383198070698725e-08	7.18052828929649e-08	7.535390775359794e-08	7.55841767841056e-08	7.506699706283445e-08	7.545695876132181e-08
7.08538457772125e-08	7.508885445872985e-08	7.217497593359655e-08	7.26524372041116e-08	7.385357214673625e-08	7.68056433742032e-08	7.45328101459105e-08	7.400706383719569e-08	7.355947364118126e-08	7.312266866677339e-08
7.766585753188814e-08	7.650124256741425e-08	7.79520263449713e-08	7.685378843547134e-08	8.04644790619574e-08	8.03356233092236e-08	8.019269287728611e-08	8.087947563239985e-08	8.401139620417465e-08	8.051543066045986e-08
7.431886242415385e-08	7.87513855371493e-08	7.724269330822165e-08	7.76247953027128e-08	7.972060672045789e-08	8.12636352875964e-08	7.790204058721416e-08	7.854388375250381e-08	7.970800879775649e-08	8.10724128186303e-08
9.359447503243204e-08	9.35459100404085e-08	9.577500748037459e-08	9.72802912713192e-08	9.75992216822903e-08	9.9161630053824e-08	9.89049473787485e-08	9.90744664264085e-08	9.91736680688975e-08	9.8347524293277e-08
1.009224557080525e-07	1.0307208825109249e-07	9.900879625488199e-08	1.0087011833803949e-07	1.0294849563051801e-07	1.051935014473775e-07	1.02633050644864e-07	1.049145694409075e-07	1.04759698977855e-07	1.05243060275511e-07
1.237770261752815e-07	1.2291962555363999e-07	1.22828486581765e-07	1.21479878956129e-07	1.2350681473097248e-07	1.284054749817055e-07	1.2785844518244e-07	1.2693848887584251e-07	1.281670522956315e-07	1.3018288790079202e-07
1.38899418615771e-07	1.38007457692834e-07	1.383905045315445e-07	1.3911230951183e-07	1.384453054953015e-07	1.4245803782842e-07	1.414460606952075e-07	1.44387241718379e-07	1.424414925565745e-07	1.4273060088497498e-07
1.5709538224937351e-07	1.58024017125021e-07	1.569989801453195e-07	1.5598488936059352e-07	1.575494673744685e-07	1.60605527454971e-07	1.62598070900766e-07	1.60447619492751e-07	1.65192319130349e-07	1.617801577680065e-07
1.814516041065385e-07	1.827264578934785e-07	1.8230386757523552e-07	1.8038545590574148e-07	1.83886152669244e-07	1.871834769673665e-07	1.865424806624165e-07	1.865199723738325e-07	1.8988690719364898e-07	1.86160665620578e-07
2.00939848653568e-07	1.993280004342375e-07	2.001638586079615e-07	2.004732915850455e-07	2.0216453471275751e-07	2.035864342530655e-07	2.04923101847488e-07	2.07131979621489e-07	2.0788005826946e-07	2.05459675370881e-07
2.25637250252941e-07	2.27802175274399e-07	2.2559541115181299e-07	2.2547839044759398e-07	2.2476845551013502e-07	2.30848716924518e-07	2.314066649233845e-07	2.30256992495039e-07	2.294908708222435e-07	2.3061594930596448e-07
2.456479586498875e-07	2.447762383895105e-07	2.45299248149378e-07	2.406580894386955e-07	2.4557225913212204e-07	2.480261385073715e-07	2.497129163714225e-07	2.485253521911325e-07	2.520548142115375e-07	2.48457547371537e-07
2.6602885000667697e-07	2.662826561561115e-07	2.66803650248424e-07	2.6453255273396103e-07	2.65624624660213e-07	2.6767206705362496e-07	2.68058739294466e-07	2.6899812439746747e-07	2.715663649155705e-07	2.7136269849851204e-07
2.8780181182244403e-07	2.88651163771208e-07	2.8936445815478904e-07	2.8608225136391997e-07	2.88056373847187e-07	2.92394202574495e-07	2.938151362741365e-07	2.94802757423457e-07	2.944050270059455e-07	2.9455021106626897e-07
3.00417315628486e-07	2.9737124989993047e-07	2.9782505507118197e-07	2.960759874781835e-07	2.980606642210845e-07	3.010086061295125e-07	2.992144379732225e-07	2.98559178020286e-07	3.052930196645445e-07	3.03625194675334e-07
3.20320129816354e-07	3.223619731329945e-07	3.217470265326355e-07	3.190298785682185e-07	3.224903039722545e-07	3.259923865073365e-07	3.28996515150904e-07	3.27590978912458e-07	3.27499406012032e-07	3.2622178068213e-07
3.295655493218155e-07	3.2521086737344397e-07	3.2594023110730696e-07	3.24662017874245e-07	3.24605579180538e-07	3.3136685630096696e-07	3.2785116800934697e-07	3.295480522069415e-07	3.294240606522065e-07	3.29290354699171e-07
3.4062238214007045e-07	3.4141389562591e-07	3.4073148015064653e-07	3.3641221236283753e-07	3.42635110257578e-07	3.472269411020405e-07	3.43722394973116e-07	3.443749673693125e-07	3.444639646942995e-07	3.4569984890713053e-07
3.46827279002999e-07	3.411474355630645e-07	3.43920714271872e-07	3.40471738979848e-07	3.43624355139112e-07	3.44761611614779e-07	3.45668718040344e-07	3.462845324975095e-07	3.46102366535159e-07	3.45036414302082e-07
3.459062028810275e-07	3.445114448652115e-07	3.47851714082001e-07	3.4327984394625497e-07	3.45908442511677e-07	3.47545948500257e-07	3.4838589400013547e-07	3.48203616056287e-07	3.487151477088665e-07	3.478629402309185e-07
3.478753701813335e-07	3.4757075241033803e-07	3.4497756800537996e-07	3.4327488876329397e-07	3.441214971644705e-07	3.486563014121645e-07	3.475885854698045e-07	3.467984997484585e-07	3.482208332173175e-07	3.47881697138039e-07
3.354259069965125e-07	3.33854946035183e-07	3.3991115941489204e-07	3.369504796069295e-07	3.3729042755226547e-07	3.403870809392875e-07	3.41941972550335e-07	3.409193011805175e-07	3.40847129081121e-07	3.40278822790242e-07
3.3497683304512753e-07	3.3122802719272347e-07	3.28604159847168e-07	3.300545726859095e-07	3.3252715297753046e-07	3.335889618938025e-07	3.32318951308227e-07	3.316784729179515e-07	3.3210218305156847e-07	3.31356917939769e-07
3.14557196077225e-07	3.144803207533365e-07	3.180963445004575e-07	3.189474881537805e-07	3.16616816462583e-07	3.1693456406855303e-07	3.1801205039986403e-07	3.20344289832526e-07	3.183253187444365e-07	3.1598109728745e-07
3.0459078345753547e-07	3.0181680486407e-07	2.9924064165242254e-07	2.9937692318069995e-07	2.9998232335510403e-07	3.01238280258051e-07	3.0164337346151845e-07	2.974510647391265e-07	2.9883815201966997e-07	2.993898290526785e-07
2.82583080348771e-07	2.80321865204757e-07	2.838004876082265e-07	2.8801547259144954e-07	2.85802157549162e-07	2.86121584878193e-07	2.8413444454144947e-07	2.87065505233341e-07	2.836618824630775e-07	2.856411840924e-07
2.592886254148655e-07	2.58265730082052e-07	2.56590934242227e-07	2.5535309035259e-07	2.5479111101841654e-07	2.568248916645415e-07	2.582511164917365e-07	2.5666772557999203e-07	2.533976127949455e-07	2.5378649667116e-07
2.40804449305142e-07	2.400079246455925e-07	2.385522486747705e-07	2.3877878732038e-07	2.413804823220425e-07	2.4403259700992447e-07	2.41547110846325e-07	2.421216321124115e-07	2.41874516859748e-07	2.44498076256184e-07
2.1344464471436e-07	2.1069054284338898e-07	2.12774813164219e-07	2.0794640732899048e-07	2.086101778786315e-07	2.086739793582945e-07	2.10072558743961e-07	2.108316255800185e-07	2.0830080089239497e-07	2.0664053465676199e-07
1.891506985885045e-07	1.850232691680385e-07	1.8662891640989802e-07	1.88680516117753e-07	1.866686558571505e-07	1.8982205588709748e-07	1.890417265570645e-07	1.91428151055146e-07	1.882286426280315e-07	1.8953605504635e-07
1.6391537968727e-07	1.623297211495015e-07	1.6128135001732352e-07	1.586444788159295e-07	1.60102716364454e-07	1.61580060762428e-07	1.612057064904055e-07	1.62947635260444e-07	1.578016637893275e-07	1.59285909049332e-07
1.337872655682795e-07	1.323287060728005e-07	1.32648973263362e-07	1.3074266959732852e-07	1.3314926476938602e-07	1.355811957637385e-07	1.34287753041925e-07	1.34248657488483e-07	1.3147683453954348e-07	1.338327020761635e-07
1.13831876049666e-07	1.145026874383085e-07	1.12254539139701e-07	1.1024610131468999e-07	1.12251984560916e-07	1.088664958004195e-07	1.115440302968185e-07	1.080522010709715e-07	1.0936264398963849e-07	1.1014165753667601e-07
8.40236721799708e-08	8.36827303984953e-08	8.02920135001315e-08	7.88304025078864e-08	8.530439799869695e-08	8.41025561726347e-08	8.52197819511982e-08	8.484083643623095e-08	8.518037844850865e-08	8.51137214397109e-08
7.11857170543359e-08	6.79123288094288e-08	6.8868595128888e-08	6.70994618445728e-08	6.533700545930195e-08	6.457359233991031e-08	6.574729880526224e-08	6.585136464565155e-08	6.507933594690596e-08	6.289004794268769e-08
4.02235504637396e-08	4.237044295863115e-08	3.95503034766882e-08	3.811973586564735e-08	4.1786375266638896e-08	4.377742095940565e-08	4.46241693374842e-08	4.2963570656697744e-08	4.1005013606823995e-08	4.447473697766685e-08
3.0653769442782496e-08	2.85131339161602e-08	2.65192746873303e-08	2.6757839100001248e-08	2.757414424791955e-08	2.7326978253581898e-08	2.42644827341869e-08	2.57852024798709e-08	2.941334997785425e-08	2.4423305795546997e-08
1.2314507062959451e-08	1.38511745539873e-08	1.40844329665799e-08	1.0080169237094298e-08	1.191123968346595e-08	1.73264847536093e-08	1.794922631859325e-08	1.8974586994954e-08	1.3686810156339e-08	1.73249012647134e-08
2.1667480021300153e-09	2.74072970096765e-09	1.960464672823075e-09	-6.467732507897856e-10	2.00981594145024e-09	2.18727605472108e-09	2.2878526149957802e-10	-2.9354924924173897e-09	-9.895800606731501e-10	2.231844486999545e-09
-2.4868192249892446e-09	3.21772707922973e-10	-1.08068284911096e-10	-3.23725539042013e-09	-8.137557089283101e-10	1.4388229685467001e-09	6.233320926085835e-10	2.9676629065279797e-09	9.196807271294454e-10	-1.9833314608693999e-10
-6.59956747250985e-09	-5.679391139601825e-09	-5.89220242375192e-09	-8.236804442951765e-09	-5.1406151668763755e-09	-5.063859260800505e-09	-8.7315292418564e-09	-8.060708229784585e-09	-6.0297262471919754e-09	-7.907091434943995e-09
-6.386176596428815e-09	-4.9760504272629454e-09	-4.30201738232915e-09	-7.6994068054508e-09	-4.596760656560815e-09	-1.4558196659296301e-09	-3.27566702540403e-09	-3.158536964198845e-09	-2.3466630152955e-10	-1.32124443441546e-09
4.149869907710705e-09	2.998036148227355e-09	2.1347825229775e-09	1.67876615386783e-09	5.33187700435498e-09	3.58672745282043e-09	2.01349995898635e-09	2.483709768963465e-09	3.53845859946103e-09	4.755446365578945e-09
8.26463010472651e-09	7.15445041432604e-09	8.904068291570404e-09	7.399698724875115e-09	9.7108830043881e-09	1.01412306685596e-08	1.287173068132115e-08	1.1247934557091e-08	1.4248733499753651e-08	1.15605327621931e-08
2.570002652468515e-08	2.9573791522353e-08	3.301271997102155e-08	2.7976460659222148e-08	2.7548098042728198e-08	3.204909086562605e-08	2.8773184785891298e-08	2.8646575662704802e-08	2.80340296665612e-08	2.893809509351965e-08
3.7846661893325504e-08	3.729916667083335e-08	3.793701699450765e-08	3.8435926228430595e-08	4.0892647135137454e-08	4.15811446075057e-08	3.98436776016793e-08	4.1824476983980795e-08	4.47151333382538e-08	3.97627394477195e-08
6.408057963369911e-08	6.78544553522911e-08	6.73778689375099e-08	6.402624059375926e-08	6.563216778943271e-08	6.58596512792517e-08	6.62623998692922e-08	6.587966797866794e-08	6.53128524419391e-08	6.41949057822409e-08
7.688440138764245e-08	7.737791801077194e-08	7.918198953404674e-08	7.85151744864291e-08	8.07781953326992e-08	8.06665987340675e-08	8.058430630342056e-08	8.306713290551666e-08	8.35523768927234e-08	8.314900540539835e-08
1.057791158842295e-07	1.087296613633725e-07	1.0719035618222449e-07	1.0691352382963e-07	1.07948856111776e-07	1.086379414871565e-07	1.09154379330767e-07	1.07598941809769e-07	1.09292970478278e-07	1.10119821137277e-07
1.31529927784865e-07	1.3360504361518e-07	1.31710903943356e-07	1.295011863078245e-07	1.313678485104655e-07	1.339672198952565e-07	1.3106215291710852e-07	1.3341818842607401e-07	1.35285830467118e-07	1.334425164145915e-07
1.5034268571413452e-07	1.55808280482002e-07	1.520047436543265e-07	1.5232684454245951e-07	1.5467701501844798e-07	1.573225507911555e-07	1.559793462746695e-07	1.556083934417815e-07	1.558580282790365e-07	1.55272266866296e-07
1.87620414919818e-07	1.847028620006045e-07	1.838172980228585e-07	1.805792399522525e-07	1.8410990577425352e-07	1.869776968987945e-07	1.85087910509232e-07	1.883534460489225e-07	1.85973796433834e-07	1.8493641348984098e-07
2.03156915077319e-07	2.1014562669563698e-07	2.08294697898784e-07	2.062387029155565e-07	2.03886432785791e-07	2.082032509775925e-07	2.073523592827385e-07	2.07610574705085e-07	2.0817410778308502e-07	2.075647602594975e-07
2.3153699743266002e-07	2.3018330864492702e-07	2.313056155855875e-07	2.268339829214825e-07	2.284195574731275e-07	2.3233975106505501e-07	2.2946090176394198e-07	2.33523003956293e-07	2.3146845073539401e-07	2.3090418977746e-07
2.529285781349425e-07	2.55463140206293e-07	2.506981019223735e-07	2.50909299097635e-07	2.5094812869497e-07	2.5441104568812453e-07	2.527667928120245e-07	2.5425505540969804e-07	2.5296858353840047e-07	2.568629933819425e-07
2.6945428118096503e-07	2.679090479773705e-07	2.674361219590315e-07	2.656540198131895e-07	2.7012978179646153e-07	2.6930635357305397e-07	2.69541262838397e-07	2.6974725287232697e-07	2.7043406362286445e-07	2.661595044628085e-07
2.885117747552775e-07	2.91510752248361e-07	2.90477470628062e-07	2.90728505234436e-07	2.908243054377905e-07	2.928802304325325e-07	2.900428982854945e-07	2.958034244216285e-07	2.903986076318945e-07	2.9188505052953603e-07
2.994433562264525e-07	2.9937611131454404e-07	2.9918596666790004e-07	2.97963828188578e-07	2.9772989876163795e-07	2.979675235792925e-07	3.006795203930285e-07	2.98993442413537e-07	3.02056977261592e-07	3.002033189147895e-07
3.17120845352334e-07	3.17067598132305e-07	3.133508469943415e-07	3.162571037762505e-07	3.15434123479032e-07	3.17702309473562e-07	3.15692912806802e-07	3.155069674676135e-07	3.154696216256195e-07	3.1817103618434703e-07
3.177526731690325e-07	3.184051895743815e-07	3.1502849836325197e-07	3.13032147545343e-07	3.1584084041471297e-07	3.165013075090795e-07	3.1597426641380646e-07	3.1405353112744096e-07	3.1772680543442497e-07	3.1501102924385103e-07
3.228205375193885e-07	3.204861424422005e-07	3.222457362994585e-07	3.2120419604102246e-07	3.2226550104045495e-07	3.22959058678414e-07	3.216793336946365e-07	3.231545504433605e-07	3.225395198569765e-07	3.226994294891135e-07
3.222234239785945e-07	3.1987561911248997e-07	3.193719541628045e-07	3.1810499507403453e-07	3.19906526016182e-07	3.19871727754154e-07	3.1839788277917453e-07	3.1893589806489603e-07	3.2018177662957554e-07	3.19097543410843e-07
3.1024358335683797e-07	3.09656408177242e-07	3.0921514493800204e-07	3.080626589735835e-07	3.1027846560508803e-07	3.11113903848096e-07	3.08784547939894e-07	3.1083350208402147e-07	3.10928322448973e-07	3.1034613044771246e-07
3.08792470633537e-07	3.0611927542166296e-07	3.061205632093825e-07	3.0460102976805e-07	3.079718419485645e-07	3.071722937874855e-07	3.0626249980518047e-07	3.06749787455366e-07	3.05970283989127e-07	3.0252388427244353e-07
2.905181199253305e-07	2.881249065467165e-07	2.89211127437728e-07	2.865117005512795e-07	2.91209857863356e-07	2.909954412189435e-07	2.9019197370415404e-07	2.88501752407956e-07	2.8748423218872103e-07	2.89452111701406e-07
2.7608714347591196e-07	2.756490717104485e-07	2.74313439945178e-07	2.75073346642766e-07	2.76776081875601e-07	2.764636813879335e-07	2.778865467690065e-07	2.73528393393015e-07	2.732952478368565e-07	2.782476872198325e-07
2.586244349345085e-07	2.5946787985728296e-07	2.569026628407095e-07	2.56777327507506e-07	2.57319374128436e-07	2.5847521953887796e-07	2.57973682238344e-07	2.568386094025775e-07	2.549422860909515e-07	2.56858178175854e-07
2.341068196898655e-07	2.342841284530165e-07	2.318179731020595e-07	2.289649775378175e-07	2.329427156410895e-07	2.342497781171775e-07	2.335991094071365e-07	2.32371581816401e-07	2.3346571140341749e-07	2.318675529267485e-07
2.1603974680321e-07	2.1602693891509148e-07	2.16883835619795e-07	2.13014985561741e-07	2.14350617326913e-07	2.160259590766885e-07	2.1610191055292302e-07	2.1420813482106598e-07	2.1572146728492751e-07	2.149385483818175e-07
1.869977415936345e-07	1.8997115930122998e-07	1.87260366288893e-07	1.9072944226650598e-07	1.89559655154835e-07	1.9003251118478698e-07	1.881570024409475e-07	1.865738354922975e-07	1.90501951777868e-07	1.86196065783404e-07
1.7036858160681999e-07	1.695241288501695e-07	1.699071616911435e-07	1.6951697602967002e-07	1.675106448573535e-07	1.70395037244489e-07	1.70984662020191e-07	1.6763579822057348e-07	1.69279939115077e-07	1.669970135508985e-07
1.4309514277503402e-07	1.39649652908268e-07	1.4232931505371998e-07	1.38132135134589e-07	1.433809476480615e-07	1.44440908869124e-07	1.403629332941125e-07	1.420131771823255e-07	1.41625259146876e-07	1.3900333748039002e-07
1.23377504053211e-07	1.23371555034209e-07	1.23593068508372e-07	1.185222646427085e-07	1.2140196780308848e-07	1.2321945611401998e-07	1.20111394608097e-07	1.20441250217626e-07	1.212891883995345e-07	1.1969751085417999e-07
1.0143265058108099e-07	1.009599765211125e-07	1.0063763767224701e-07	9.93279296324315e-08	1.013094358981115e-07	1.013929181326475e-07	1.00721805793606e-07	1.00051701288342e-07	9.9074228465676e-08	1.01180048233144e-07
7.899139696121375e-08	7.615017345585946e-08	8.086488303860045e-08	7.76626520604441e-08	7.898664474481145e-08	7.698671051770566e-08	7.654244477351135e-08	7.768313768252605e-08	7.294679466696445e-08	7.52408204007767e-08
6.65865864135642e-08	6.456607557936501e-08	6.563099198330969e-08	6.58154535670981e-08	6.411582582188654e-08	6.8371929025093e-08	6.399018253944535e-08	6.489497234695785e-08	6.41172605853074e-08	6.520526618202935e-08
4.921659508383705e-08	4.315635036889e-08	4.90472090142207e-08	4.5874296201726494e-08	4.522507625282315e-08	4.2468934218223805e-08	4.35807953813585e-08	4.29663456991185e-08	4.5081130988220204e-08	4.373629924004225e-08
3.61131072423906e-08	3.485850461615045e-08	3.675450248153065e-08	3.2646120420306396e-08	3.287850660171735e-08	3.72357606259706e-08	3.69058385274444e-08	3.629144833539245e-08	3.612154785059975e-08	3.71203496563074e-08
3.0249365625675546e-08	2.5384053126128147e-08	2.72401190759552e-08	2.3970910891790752e-08	2.72394086930884e-08	2.643461314733075e-08	2.63037609737942e-08	2.624747625468635e-08	2.77136714910178e-08	2.45759366279697e-08
1.8442296765287752e-08	1.873227295057355e-08	2.08170979298975e-08	1.598612176856095e-08	1.93280304650052e-08	2.090205867056175e-08	1.890064593723905e-08	2.0868948880088947e-08	1.980339033202865e-08	2.075505316057045e-08
2.50522535871753e-08	2.3325398581515448e-08	2.432136410490955e-08	2.195610061761285e-08	2.6094310010551498e-08	2.216906325181285e-08	2.196942292087815e-08	2.183079852890795e-08	2.0423234374786548e-08	2.10169097325478e-08
2.0832827836157802e-08	2.1402673873185898e-08	2.27894427062829e-08	2.0543897978341148e-08	1.965975476636815e-08	2.1166849508702797e-08	2.2673412338744648e-08	2.135175901863095e-08	1.881191456831965e-08	2.23901410478777e-08
3.561899921678025e-08	3.28224878387559e-08	3.27265301614026e-08	3.2530929914288795e-08	3.63385750645758e-08	3.2908626135257755e-08	3.161913076254895e-08	3.30717412388979e-08	2.91223642090468e-08	3.2103657368050196e-08
3.503643277724545e-08	3.83021292904526e-08	3.884592562287e-08	3.674883341631305e-08	3.737872955156035e-08	3.73264306752193e-08	3.926453709723415e-08	4.0948161981190445e-08	3.76615249209032e-08	3.9964862619258796e-08
5.686501092227585e-08	5.456289802197325e-08	5.377034870690295e-08	5.133259817213335e-08	5.445052805086735e-08	5.922892363230475e-08	5.22996917062806e-08	5.46137796320099e-08	5.457846345535665e-08	5.404861232349895e-08
7.27767996977508e-08	6.88427973827266e-08	7.272822070803015e-08	7.05066330297608e-08	7.274344319796265e-08	7.381845893661215e-08	7.26601429334988e-08	7.5249869908593e-08	7.45904316445989e-08	7.54433180105706e-08
9.0717193472754e-08	8.77820874478584e-08	9.19412496358498e-08	8.491316950909485e-08	8.87548010553031e-08	9.057226836972835e-08	8.872348121968455e-08	8.43806763128896e-08	8.617967367285686e-08	8.729258116347054e-08
1.1531691917809e-07	1.13954313860673e-07	1.1579449243017199e-07	1.1411553227698651e-07	1.16702277743741e-07	1.1763721857963699e-07	1.178650450128675e-07	1.1888094149979048e-07	1.18373343198658e-07	1.19986297235626e-07
1.403769589813665e-07	1.36570762592227e-07	1.364235348688755e-07	1.3448439261762002e-07	1.3686057080518698e-07	1.371350935386465e-07	1.356427576126535e-07	1.335550298620385e-07	1.36581400838083e-07	1.3461737069062298e-07
1.641921560491155e-07	1.59260825185506e-07	1.601382984972635e-07	1.626463349424595e-07	1.62816896818189e-07	1.62859015873062e-07	1.62816294917391e-07	1.647348045708435e-07	1.662628766041565e-07	1.6778855503221102e-07
1.90561623938364e-07	1.912581070939925e-07	1.9139429063841e-07	1.8805200575396702e-07	1.890349656719065e-07	1.93854692938085e-07	1.9077104340680298e-07	1.886221037495035e-07	1.85924230606783e-07	1.91727225740119e-07
2.137145062164385e-07	2.0938296245272499e-07	2.1064174688948152e-07	2.1355518448726448e-07	2.13322444864184e-07	2.1272552729101148e-07	2.12029436070823e-07	2.139230018372235e-07	2.1450238030241098e-07	2.1501529772647148e-07
2.40890031193455e-07	2.4375253119044246e-07	2.47029306876787e-07	2.43614709916075e-07	2.44412130427904e-07	2.411108027899475e-07	2.43980329628397e-07	2.4122295229742747e-07	2.40433426483867e-07	2.380250396072505e-07
2.62689672609887e-07	2.632741602326445e-07	2.602051382894145e-07	2.6019861536498895e-07	2.6090880226091703e-07	2.61972318895723e-07	2.6211772691904253e-07	2.61066276294783e-07	2.671850033664355e-07	2.658000997257925e-07
2.917993006690745e-07	2.8785956629914647e-07	2.88464658524431e-07	2.9004057466862297e-07	2.9116299359088e-07	2.9236923069216703e-07	2.90005020531188e-07	2.901871864935385e-07	2.900820358320475e-07	2.866276854263465e-07
3.078094407272105e-07	3.038797846954515e-07	3.03858620185336e-07	3.03373880115018e-07	3.05973699425998e-07	3.079393673033095e-07	3.06660202227219e-07	3.05621797451712e-07	3.08079848139141e-07	3.0739656480707103e-07
3.27658979699675e-07	3.27790222058868e-07	3.31120328951365e-07	3.30777693449092e-07	3.28170231398411e-07	3.2947025303539895e-07	3.27994896309704e-07	3.30976572655535e-07	3.25158935936509e-07	3.26232334941764e-07
3.474443532525095e-07	3.43145606080907e-07	3.4420349564356695e-07	3.43079424993722e-07	3.4336620970525096e-07	3.45046100704811e-07	3.43404591376397e-07	3.41375877894731e-07	3.437448192755765e-07	3.4634643029111553e-07
3.55078862384031e-07	3.49483788966155e-07	3.521872471879105e-07	3.51811577132794e-07	3.53475174819076e-07	3.520122760391705e-07	3.504044451574105e-07	3.504954021594005e-07	3.472515210489285e-07	3.480344959427875e-07
3.646658255718645e-07	3.61390337673141e-07	3.66707416930036e-07	3.621554515120605e-07	3.66583845306017e-07	3.6618297940547803e-07	3.658637200487925e-07	3.631687724237415e-07	3.6238669338216197e-07	3.677782403599505e-07
3.667049533361935e-07	3.624686918612585e-07	3.66178584130204e-07	3.670687253532075e-07	3.654901216520785e-07	3.658220349222735e-07	3.6524244649172797e-07	3.62834031619737e-07	3.65340486325732e-07	3.618756656465205e-07
3.70099029680699e-07	3.6334897870918747e-07	3.66529002349149e-07	3.685945857512455e-07	3.688822943104285e-07	3.66334630399478e-07	3.6797146449887297e-07	3.66565228375769e-07	3.68394306775585e-07	3.665956033671485e-07
3.616920999149525e-07	3.64592897597061e-07	3.6319097276300896e-07	3.63309057291853e-07	3.6687359752822804e-07	3.62614631796989e-07	3.6349561852947747e-07	3.6287818033999997e-07	3.63873976141334e-07	3.604698494541325e-07
3.52961403535847e-07	3.5300479638070296e-07	3.5229021420950097e-07	3.529632232357805e-07	3.537806044562275e-07	3.5501814039664646e-07	3.55741765076767e-07	3.515289637334445e-07	3.5341929603305603e-07	3.52852781446736e-07
3.4630272949694303e-07	3.44835687400331e-07	3.44115702119979e-07	3.43768335397938e-07	3.47628926817855e-07	3.4489416975706597e-07	3.441976446083265e-07	3.44520067443414e-07	3.445151122605515e-07	3.4314423430716246e-07
3.25059356356415e-07	3.24024339022306e-07	3.276226696869315e-07	3.28237112370254e-07	3.29632122344539e-07	3.2481963188498347e-07	3.2748064910491153e-07	3.2605512416237446e-07	3.266554011815705e-07	3.2506747501767947e-07
3.137358115168455e-07	3.1291764642561697e-07	3.149946519442525e-07	3.114164219653145e-07	3.1429653105877246e-07	3.12626410448065e-07	3.1017009547444603e-07	3.08394208303713e-07	3.07642840198204e-07	3.12691751673818e-07
2.86411449081902e-07	2.844312516003985e-07	2.871647208735665e-07	2.876448137101415e-07	2.916088760684885e-07	2.884211536979785e-07	2.865649757665845e-07	2.85836451894252e-07	2.8794867560573003e-07	2.85211706909666e-07
2.694004740533475e-07	2.67619799671999e-07	2.7141099053548153e-07	2.68804004406364e-07	2.7098775632342797e-07	2.688825314578405e-07	2.663319280315825e-07	2.66080921420583e-07	2.648204852562385e-07	2.64727344614348e-07
2.4645895692288e-07	2.440680111703885e-07	2.47072167809429e-07	2.4675898345098e-07	2.488133686995335e-07	2.466303446624035e-07	2.4462271170472947e-07	2.43065076546193e-07	2.45426431177988e-07	2.4465834982838654e-07
2.182298116793415e-07	2.1830374748792248e-07	2.2209184486139001e-07	2.1917751141132752e-07	2.2075054403105948e-07	2.181839412429065e-07	2.1664595884377e-07	2.16926612566215e-07	2.16192951540938e-07	2.15867743165152e-07
