########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45702
file                           	BS-011_S_BOB_008.0A_210203_120440.dat
date                           	03/02/2021
hour                           	12:04:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.088935e-06   	  +2.118886e-07   	  -1.609153e-06   	  +1.911119e-07   	  +6.297976e-06   	  +2.105948e-07   	  -2.583681e-01   	  +3.057120e-02   	  +3.348955e-02   	  +1.165592e-03   	  -8.850075e-03   	  +1.051155e-03   
2   	  +3.586382e-04   	  +1.158571e-05   	  -6.492841e-05   	  +1.556015e-05   	  +3.644682e-04   	  +1.173254e-05   	  -8.955081e-02   	  +2.119490e-02   	  +2.367035e-02   	  +7.648092e-04   	  -4.284863e-03   	  +1.026999e-03   
3   	  +1.262595e+00   	  +7.629429e-04   	  -4.368547e-02   	  +4.596885e-04   	  +1.263351e+00   	  +7.626523e-04   	  -1.152865e-02   	  +1.214153e-04   	  +1.000000e+00   	  +8.545607e-04   	  -3.459963e-02   	  +3.646821e-04   
4   	  -3.269203e-01   	  +1.257834e-01   	  +1.004517e-01   	  +2.961194e-02   	  +3.420050e-01   	  +1.205497e-01   	  -7.452752e-02   	  +3.402104e-02   	  -3.107731e-03   	  +1.195477e-03   	  +9.547594e-04   	  +2.814394e-04   
5   	  -9.636012e+00   	  +3.046346e+00   	  +1.269086e+00   	  +4.557352e+00   	  +9.719224e+00   	  +3.078329e+00   	  -2.618975e-02   	  +9.333686e-02   	  -1.099152e-03   	  +3.474389e-04   	  +1.444741e-04   	  +5.197697e-04   
6   	  -4.936671e+01   	  +1.746978e+02   	  -4.885793e+02   	  +1.622409e+02   	  +4.910670e+02   	  +1.623716e+02   	  +2.450161e-01   	  +5.925068e-02   	  -6.768434e-05   	  +2.390931e-04   	  -6.686745e-04   	  +2.220449e-04   
7   	  -5.721926e+03   	  +1.076653e+04   	  -9.320200e+03   	  +2.345243e+04   	  +1.093648e+04   	  +2.076508e+04   	  +1.457427e-01   	  +2.001352e-01   	  -9.405791e-05   	  +1.768222e-04   	  -1.532571e-04   	  +3.851667e-04   
8   	  +5.686819e+05   	  +1.308810e+06   	  -6.063733e+04   	  +7.004245e+05   	  +5.719056e+05   	  +1.303550e+06   	  -1.327831e-02   	  +1.552193e-01   	  +1.121989e-04   	  +2.579400e-04   	  -1.197096e-05   	  +1.380395e-04   
9   	  -8.090606e+08   	  +1.865969e+08   	  +4.468999e+07   	  +1.285942e+08   	  +8.102939e+08   	  +1.864478e+08   	  -6.131202e-03   	  +1.766304e-02   	  -1.913176e-03   	  +4.412953e-04   	  +1.058428e-04   	  +3.041199e-04   
10  	  -5.078093e+09   	  +1.172392e+10   	  +7.150766e+09   	  +2.122583e+10   	  +8.770432e+09   	  +1.858968e+10   	  -9.532929e-02   	  +1.775228e-01   	  -1.442814e-04   	  +3.327190e-04   	  +2.032496e-04   	  +6.023783e-04   
11  	  -5.449714e+11   	  +1.617545e+12   	  -1.467131e+11   	  +9.637737e+11   	  +5.643745e+11   	  +1.581900e+12   	  +2.390707e-02   	  +1.644985e-01   	  -1.858821e-04   	  +5.508614e-04   	  -5.013927e-05   	  +3.282169e-04   
12  	  +2.350510e+13   	  +2.901937e+13   	  +3.142993e+13   	  +7.146602e+13   	  +3.924704e+13   	  +5.981233e+13   	  +7.738900e-02   	  +1.034116e-01   	  +9.611697e-05   	  +1.185920e-04   	  +1.282900e-04   	  +2.920564e-04   
13  	  +5.012964e+14   	  +1.015604e+15   	  +2.365071e+14   	  +2.827305e+15   	  +5.542866e+14   	  +1.516247e+15   	  +3.390975e-02   	  +3.599183e-01   	  +2.460120e-05   	  +4.980498e-05   	  +1.166897e-05   	  +1.386504e-04   
14  	  -7.776843e+16   	  +1.253559e+17   	  +1.201605e+15   	  +1.031179e+17   	  +7.777771e+16   	  +1.253511e+17   	  -1.103560e-03   	  +9.470562e-02   	  -4.579444e-05   	  +7.376910e-05   	  +6.946568e-07   	  +6.068254e-05   
15  	  -1.825549e+19   	  +1.576104e+19   	  +7.840669e+18   	  +2.112388e+19   	  +1.986804e+19   	  +1.670978e+19   	  -2.704487e-02   	  +6.839011e-02   	  -1.288706e-04   	  +1.113002e-04   	  +5.544465e-05   	  +1.491711e-04   

magnetic_center_x(um) 	-142.024
magnetic_center_y(um) 	25.712


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9363446725154298e-07	1.91222426977323e-07	1.9254355713367748e-07	1.926064347656865e-07	1.9467123429710002e-07	1.939332619826725e-07	1.959513232208445e-07	1.941240645208635e-07	1.996667865710885e-07	1.981558057195715e-07
-1.5135126840703153e-08	-1.9896852920804698e-08	-1.742615181932495e-08	-2.01128355570262e-08	-1.9704302420821198e-08	-2.15525629076963e-08	-1.805095279471905e-08	-1.9972349472041053e-08	-2.0394096429403152e-08	-1.9424553299169602e-08
-2.100497705015335e-07	-2.09114122782259e-07	-2.106541908375345e-07	-2.1113358378955e-07	-2.09527852561567e-07	-2.104831530402415e-07	-2.08837738355755e-07	-2.0775571677229748e-07	-2.02734170784467e-07	-2.03588379932332e-07
-3.998122382142585e-07	-4.049135010575235e-07	-3.99300762552428e-07	-4.016925761618245e-07	-4.039394576693665e-07	-4.072116141173425e-07	-4.0662491485930996e-07	-4.026920953492475e-07	-4.0461784180932297e-07	-4.078429940079505e-07
-5.74277370333227e-07	-5.743337530361849e-07	-5.749434365043649e-07	-5.72037291703954e-07	-5.716463641647115e-07	-5.713726253020335e-07	-5.72914835004197e-07	-5.70724532167333e-07	-5.683588102556385e-07	-5.67756573559538e-07
-7.248739461829195e-07	-7.26286705230449e-07	-7.2516767374959e-07	-7.29975992896966e-07	-7.287100416419735e-07	-7.294172610272194e-07	-7.307455859972831e-07	-7.29027789248042e-07	-7.327080064101675e-07	-7.314109242883885e-07
-8.649438657926575e-07	-8.62405636325967e-07	-8.627478518974254e-07	-8.625393422790025e-07	-8.625748964164375e-07	-8.61191252568041e-07	-8.60557885005154e-07	-8.592342632595824e-07	-8.599894667326786e-07	-8.54758865216376e-07
-9.57939547561205e-07	-9.599487202649689e-07	-9.625146651614763e-07	-9.59755104190705e-07	-9.61222958153473e-07	-9.656778075850986e-07	-9.657906849725124e-07	-9.640404135780163e-07	-9.653899030581956e-07	-9.641560905038656e-07
-1.04378727996799e-06	-1.04370990072805e-06	-1.040907002902285e-06	-1.037778910700145e-06	-1.03967598988639e-06	-1.03867229938728e-06	-1.037261108081215e-06	-1.03702437911584e-06	-1.0368934727015351e-06	-1.0336873293683e-06
-1.08447913021361e-06	-1.08786198040841e-06	-1.087978665168135e-06	-1.08593567404114e-06	-1.0904242299143999e-06	-1.090648081003565e-06	-1.09147080934261e-06	-1.09164751620516e-06	-1.09258200211526e-06	-1.09058783493735e-06
-1.093777069059265e-06	-1.0931229849115651e-06	-1.0934046184726099e-06	-1.088907104076555e-06	-1.094007527058585e-06	-1.0892946721693802e-06	-1.08828616646428e-06	-1.0863257057283e-06	-1.08510073971507e-06	-1.0830522614929e-06
-1.0761322505462599e-06	-1.079884415844195e-06	-1.0780578850243451e-06	-1.0782724416456299e-06	-1.079094050169695e-06	-1.080353618476445e-06	-1.082557303107245e-06	-1.08306435549823e-06	-1.081715425925935e-06	-1.0838079128911998e-06
-1.019535438899665e-06	-1.01839748253934e-06	-1.0168366839025e-06	-1.018711142819845e-06	-1.0194519006743798e-06	-1.013642074667105e-06	-1.01641876881367e-06	-1.012502774529395e-06	-1.013559880221175e-06	-1.0109764662043798e-06
-9.383848839661594e-07	-9.422428718153615e-07	-9.405027907405325e-07	-9.38846471854083e-07	-9.411463486230866e-07	-9.407410874473719e-07	-9.427631380276414e-07	-9.442414062732694e-07	-9.438330096145274e-07	-9.438856409360221e-07
-8.253675756009659e-07	-8.254950105879465e-07	-8.244353853114765e-07	-8.186423565348114e-07	-8.250955164612505e-07	-8.192235407022945e-07	-8.213356244369e-07	-8.150263607831634e-07	-8.165618515931816e-07	-8.168694648702335e-07
-6.88270373814264e-07	-6.904941591301605e-07	-6.88013824117242e-07	-6.90075348188657e-07	-6.909229364282365e-07	-6.92677015194945e-07	-6.94189829744132e-07	-6.918028873314746e-07	-6.942946444610305e-07	-6.956229134402464e-07
-5.326868682686869e-07	-5.343897714737689e-07	-5.30048471318841e-07	-5.28448255181506e-07	-5.322695130871501e-07	-5.25729735443246e-07	-5.279854914874595e-07	-5.193390052227255e-07	-5.21261896153617e-07	-5.244771659817954e-07
-3.509355455832665e-07	-3.558690320915005e-07	-3.553499136898705e-07	-3.488479298141495e-07	-3.521717937360645e-07	-3.5707560513738e-07	-3.55692745159765e-07	-3.53584048866656e-07	-3.55943191863176e-07	-3.627564844066635e-07
-1.70696981456284e-07	-1.72306534054216e-07	-1.705870435841775e-07	-1.686394607248015e-07	-1.72067691437426e-07	-1.656304748820345e-07	-1.6850935217862048e-07	-1.5960217289996098e-07	-1.62202818074735e-07	-1.63401258461712e-07
3.1857805407042696e-08	3.013588983691245e-08	2.7912254996205597e-08	3.160124871115245e-08	3.0482185735539e-08	2.8576267006028e-08	2.510113352727525e-08	2.9096685443261498e-08	2.79023918725581e-08	2.614538758826875e-08
2.25212882227777e-07	2.2002092833872748e-07	2.2288454815108897e-07	2.310618177858365e-07	2.238531744325565e-07	2.25914880473955e-07	2.26880371272395e-07	2.349221992403955e-07	2.33389969892541e-07	2.34996582975067e-07
4.28438413990749e-07	4.24172673376714e-07	4.27723103939613e-07	4.2889272307884e-07	4.2413037235175897e-07	4.24734008817077e-07	4.2696053768056095e-07	4.2899504620662e-07	4.21900316069906e-07	4.262062300597445e-07
6.20665665280785e-07	6.171712814762516e-07	6.194151674776385e-07	6.257070739934721e-07	6.221663298334005e-07	6.265082458867645e-07	6.23141577023055e-07	6.28595637692787e-07	6.269184902408145e-07	6.33496957504984e-07
8.03854746891339e-07	8.005946844491855e-07	8.02514719850893e-07	8.02800104793303e-07	8.006392531001645e-07	8.00295245824147e-07	7.98735622993233e-07	8.005685927514835e-07	7.994939619493565e-07	7.98073420185155e-07
9.777738290495436e-07	9.78841796950274e-07	9.80351084081092e-07	9.82874475994274e-07	9.789497471502e-07	9.84349048849286e-07	9.827716769450288e-07	9.886217043232848e-07	9.858222779261248e-07	9.881713145892e-07
1.1259325668784999e-06	1.1265271888308649e-06	1.1257275286884849e-06	1.127262459590225e-06	1.125811850783665e-06	1.125280274436935e-06	1.1235516154786448e-06	1.12350637493789e-06	1.123449040391805e-06	1.12024838415473e-06
1.25280966187797e-06	1.25354784415746e-06	1.25535533811674e-06	1.261989684167225e-06	1.2565823197975248e-06	1.257421845366195e-06	1.26025150677865e-06	1.264375002847275e-06	1.264588103708495e-06	1.26608664061255e-06
1.36083500137849e-06	1.363317743994305e-06	1.362049777071265e-06	1.3612248091022598e-06	1.364448645517695e-06	1.361526487358145e-06	1.359804323328315e-06	1.3583041067017901e-06	1.361467473088605e-06	1.35838338962956e-06
1.4283991725961e-06	1.42702392736291e-06	1.4273862996108048e-06	1.427082941631465e-06	1.43135895655198e-06	1.43019893982926e-06	1.43088975391973e-06	1.43485210855974e-06	1.436252885582945e-06	1.43775343815357e-06
1.473150129527325e-06	1.47639154704425e-06	1.4739805845924899e-06	1.475872288665255e-06	1.4757654582809e-06	1.47435740245737e-06	1.47026369347726e-06	1.4755211145711e-06	1.47221855513637e-06	1.47243165599759e-06
1.484003715858745e-06	1.4833507515279948e-06	1.48233575089345e-06	1.4839272324703949e-06	1.48460640048133e-06	1.487644347549015e-06	1.48560549973784e-06	1.490885765064955e-06	1.491122829975415e-06	1.4940045628011848e-06
1.4627857905229951e-06	1.465454758431645e-06	1.46405398140844e-06	1.464524415837365e-06	1.46684803269212e-06	1.464085448219425e-06	1.460593080082545e-06	1.4639502865066199e-06	1.4586237728054652e-06	1.46094257445423e-06
1.404259089099815e-06	1.40622750052432e-06	1.407064450517945e-06	1.4047503520944598e-06	1.405038144639865e-06	1.4088535795058398e-06	1.40713107953191e-06	1.40896186565026e-06	1.4116977985169752e-06	1.41537448826083e-06
1.3288761431339649e-06	1.332244211766695e-06	1.3288714399096701e-06	1.33162081056107e-06	1.3311984162103499e-06	1.328855762495025e-06	1.325303820181115e-06	1.32594592230321e-06	1.3251083004203999e-06	1.3314958391677349e-06
1.2100944172744e-06	1.21444411604483e-06	1.215364268318655e-06	1.212362155343135e-06	1.215740190331945e-06	1.21639875374055e-06	1.2148100717010549e-06	1.218050257421305e-06	1.220171411660105e-06	1.2220057811877699e-06
1.076674353157545e-06	1.079867506632875e-06	1.0743595828448749e-06	1.0769874535295749e-06	1.07579944142349e-06	1.079914090951015e-06	1.071014806371215e-06	1.073931141490505e-06	1.0728515275105349e-06	1.0788807253450848e-06
9.22250696362441e-07	9.212808802772126e-07	9.203684547287195e-07	9.218893319485205e-07	9.23421575294013e-07	9.24715801886608e-07	9.23907799119672e-07	9.27649382163091e-07	9.26280407895759e-07	9.323140849915096e-07
7.448522359254585e-07	7.4612787358318e-07	7.463386788231e-07	7.442256992363136e-07	7.471208698461775e-07	7.485293176046551e-07	7.39922696766408e-07	7.428309132251231e-07	7.39046609226033e-07	7.458051427988745e-07
5.54735528623938e-07	5.566637386777575e-07	5.57061105155302e-07	5.565197864144045e-07	5.582958695526605e-07	5.607746368241146e-07	5.57681426869338e-07	5.61489023027695e-07	5.626352660215315e-07	5.651128574868625e-07
3.6317913071575403e-07	3.66714135822083e-07	3.647689325703275e-07	3.6772194164311597e-07	3.647371578097305e-07	3.6737362307804646e-07	3.624617210107425e-07	3.67298119528001e-07	3.600647282552905e-07	3.68593018009781e-07
1.605353010347425e-07	1.5931871963917952e-07	1.617551858856785e-07	1.61053523584093e-07	1.65485080856353e-07	1.6336023122674e-07	1.587239857059075e-07	1.6608490994936e-07	1.6327553119306849e-07	1.67370989885316e-07
-3.0187600810191994e-08	-2.7898127825662402e-08	-3.221498101168695e-08	-2.92115260069895e-08	-2.83633761100084e-08	-2.80860310919423e-08	-3.248435609393405e-08	-2.75966297902433e-08	-3.1167901166637946e-08	-2.86165733598456e-08
-2.3365182471475452e-07	-2.3123733484452702e-07	-2.31541252730963e-07	-2.3194546407978901e-07	-2.308944893769945e-07	-2.3065204935335e-07	-2.295997588674615e-07	-2.272441292916725e-07	-2.26869467070432e-07	-2.26893823054324e-07
-4.020415666161775e-07	-4.043481062865775e-07	-4.023493758609495e-07	-4.05388750692734e-07	-4.0357193427098747e-07	-4.0213207569197846e-07	-4.0708297532886447e-07	-4.041329617621325e-07	-4.04537411071691e-07	-4.0091760794783047e-07
-5.7920243023088e-07	-5.838408173986005e-07	-5.813425093492446e-07	-5.8049598493429e-07	-5.785704064464615e-07	-5.78595042384197e-07	-5.81574367117782e-07	-5.778756730023795e-07	-5.753700861532894e-07	-5.75845279797751e-07
-7.290271733495075e-07	-7.27168895764435e-07	-7.237297748474854e-07	-7.257302129914505e-07	-7.261176131123239e-07	-7.244006562246135e-07	-7.27900471133573e-07	-7.244191891686394e-07	-7.27294986972947e-07	-7.26199975531486e-07
-8.480357737994716e-07	-8.501252372638965e-07	-8.511975724445265e-07	-8.5224090440762e-07	-8.492829681472449e-07	-8.496573224192674e-07	-8.500829642344145e-07	-8.486445614152736e-07	-8.497244553495795e-07	-8.4783073560857e-07
-9.563957701174784e-07	-9.554349685458926e-07	-9.521432713200146e-07	-9.534217645068215e-07	-9.52147750581412e-07	-9.528695835569735e-07	-9.565154783786344e-07	-9.525018361955984e-07	-9.519025110194311e-07	-9.54222880409365e-07
-1.0212123623887399e-06	-1.02115088452585e-06	-1.02129074946295e-06	-1.024854337856395e-06	-1.0216505461358e-06	-1.01883667412067e-06	-1.021580109750115e-06	-1.0224133643537152e-06	-1.020834760651995e-06	-1.01980475449199e-06
-1.0662368902107901e-06	-1.06612916397386e-06	-1.06239547562802e-06	-1.06350700434674e-06	-1.061189882420445e-06	-1.059626844153645e-06	-1.060734229554575e-06	-1.060584062315325e-06	-1.06012829746776e-06	-1.062773301328155e-06
-1.069454567641865e-06	-1.0709628469386098e-06	-1.06973172194102e-06	-1.07219565165867e-06	-1.066790526919915e-06	-1.06969935927746e-06	-1.071963401955185e-06	-1.0709404506311301e-06	-1.06945747916101e-06	-1.0693827874778098e-06
-1.046575844156495e-06	-1.046566101763805e-06	-1.0421414873458e-06	-1.04338224275537e-06	-1.0441425973799349e-06	-1.0396598645459499e-06	-1.044412136934665e-06	-1.042569032847595e-06	-1.040057063050755e-06	-1.0416698211202e-06
-9.873465705826e-07	-9.84911532100299e-07	-9.8906358346037e-07	-9.8992281777978e-07	-9.89908148199405e-07	-9.8770838292202e-07	-9.87577476507715e-07	-9.87795952482415e-07	-9.8760110461187e-07	-9.8831521086141e-07
-8.94674067524153e-07	-8.95884419946969e-07	-8.94430619666731e-07	-8.932369524927314e-07	-8.91856052192021e-07	-8.89881537773314e-07	-8.933026856539245e-07	-8.906451958523655e-07	-8.87926172197266e-07	-8.904200569759735e-07
-7.882371861001319e-07	-7.826816701595249e-07	-7.857075792117425e-07	-7.89027607765972e-07	-7.89717358031817e-07	-7.873647379597225e-07	-7.870020297673335e-07	-7.879472099148266e-07	-7.891965879025991e-07	-7.8990795060465e-07
-6.381632840657145e-07	-6.39063559617636e-07	-6.38009589408785e-07	-6.39206728010306e-07	-6.360144703876495e-07	-6.31846853593742e-07	-6.332505981277275e-07	-6.33812073544963e-07	-6.329657730930045e-07	-6.335600031093385e-07
-4.838331318523695e-07	-4.819822450486275e-07	-4.823616944804836e-07	-4.840771956083261e-07	-4.84683463639635e-07	-4.84195952026355e-07	-4.85301153787483e-07	-4.84636599367159e-07	-4.851124089100566e-07	-4.93760966833193e-07
-3.07427023784574e-07	-3.07949921563042e-07	-3.029493301198705e-07	-3.07245417730009e-07	-3.0295588103967047e-07	-3.04640083328381e-07	-3.03613240646384e-07	-3.0111784411705953e-07	-2.99476950686983e-07	-3.0978563486888e-07
-1.1189717106669699e-07	-1.14326554481182e-07	-1.117950089124435e-07	-1.181971682484205e-07	-1.17695392987154e-07	-1.1370458103955799e-07	-1.1721200369412349e-07	-1.143781499735245e-07	-1.155911829542615e-07	-1.2579739703258852e-07
7.809504776191041e-08	7.73076705939978e-08	7.817972679901654e-08	7.87927137224612e-08	7.917690837189065e-08	8.34162353413578e-08	8.264996669283139e-08	8.416477591310655e-08	8.56940167537334e-08	7.778933117208655e-08
2.867642469084675e-07	2.8391619252945e-07	2.85813887614919e-07	2.8510845993423204e-07	2.790892564519245e-07	2.8160377382843497e-07	2.82497638437429e-07	2.826049447435445e-07	2.8388458574109997e-07	2.7328558942940353e-07
4.783415013776475e-07	4.7617869000760454e-07	4.78879404681674e-07	4.782770000133264e-07	4.79607900558632e-07	4.839155502622805e-07	4.8081254192308e-07	4.826490950904485e-07	4.834510508544239e-07	4.793831536175815e-07
6.738151253671755e-07	6.75096194129323e-07	6.755288907811095e-07	6.702587037921635e-07	6.72653652884489e-07	6.70795991197754e-07	6.70075725963657e-07	6.680152097260195e-07	6.70509150495476e-07	6.668484181205035e-07
8.57544573875697e-07	8.550448660571235e-07	8.613191914719595e-07	8.59448819880966e-07	8.59879164920605e-07	8.642365904165639e-07	8.62969631327794e-07	8.646611124163369e-07	8.64461729292956e-07	8.608520045072645e-07
1.02685690364961e-06	1.02543563400577e-06	1.022386488784345e-06	1.02112333706828e-06	1.021171601109875e-06	1.021751217535795e-06	1.0212327430276801e-06	1.0171024160855101e-06	1.0244653140035049e-06	1.0204520077651599e-06
1.17654922860302e-06	1.17442807436422e-06	1.17855694554731e-06	1.177762324573325e-06	1.1785214474002298e-06	1.183053900035875e-06	1.182387721882845e-06	1.1810286019910799e-06	1.183777636697395e-06	1.18205983994776e-06
1.30276630443382e-06	1.3004696751291449e-06	1.29962141500107e-06	1.298747959026095e-06	1.29718324103584e-06	1.299122761224405e-06	1.297436879212535e-06	1.29262794416692e-06	1.294512033496245e-06	1.297229377428185e-06
1.40378092794477e-06	1.39860704507523e-06	1.400213084252825e-06	1.4027200148802848e-06	1.403323707336155e-06	1.4013904581136449e-06	1.40481720507083e-06	1.4031494640679401e-06	1.40982143591377e-06	1.41680034914727e-06
1.4699909064573152e-06	1.46821879866342e-06	1.468316782506675e-06	1.4656446791154902e-06	1.4658219458855298e-06	1.46557984180569e-06	1.46649753048715e-06	1.4608155873933398e-06	1.46214805568011e-06	1.47099650064327e-06
1.51239450644892e-06	1.5130003265540399e-06	1.514940406650095e-06	1.51360054758229e-06	1.514992142120295e-06	1.51675865083732e-06	1.520049116265735e-06	1.51834296559662e-06	1.5225113662609151e-06	1.528517607880495e-06
1.51970197350669e-06	1.515129655444755e-06	1.51569359445603e-06	1.51666055501237e-06	1.514324844152285e-06	1.516810946214025e-06	1.5130700910505401e-06	1.51225172999169e-06	1.51226304012614e-06	1.52052694147668e-06
1.4884150044737602e-06	1.488126204094085e-06	1.4910226065012149e-06	1.489365615725285e-06	1.49143021928888e-06	1.494133677511325e-06	1.4921906858941552e-06	1.4951183311498651e-06	1.496088315207045e-06	1.490288455556835e-06
1.437863963928935e-06	1.436789725062445e-06	1.439230922528515e-06	1.43460944457241e-06	1.436905737932985e-06	1.4377375367755351e-06	1.4329242344497248e-06	1.433091198919585e-06	1.43321202699513e-06	1.427043524131955e-06
1.346851083213e-06	1.341439575526495e-06	1.3488500655969e-06	1.3460580299807748e-06	1.34882554164017e-06	1.34827481645019e-06	1.3488407711290202e-06	1.355372990019445e-06	1.355480156348885e-06	1.3385450768052249e-06
1.235614785173255e-06	1.2318047254207601e-06	1.236026989204505e-06	1.23111805464808e-06	1.232783779983415e-06	1.231991622603765e-06	1.22975199190009e-06	1.231379419550895e-06	1.231318725558885e-06	1.2300554618601401e-06
1.098627661235335e-06	1.09355131428424e-06	1.096218042561945e-06	1.09768108131892e-06	1.1003487054492e-06	1.100370429867495e-06	1.102098528918295e-06	1.10691922202514e-06	1.10623837429075e-06	1.110001401798325e-06
9.323546223071815e-07	9.316748943888549e-07	9.333418515211605e-07	9.295812316167775e-07	9.303143187367295e-07	9.328863106361975e-07	9.3079438357793e-07	9.328181698720094e-07	9.274147808468675e-07	9.391650593215835e-07
7.649124961517195e-07	7.585061445070075e-07	7.59223666193517e-07	7.6443545481195e-07	7.65513109115508e-07	7.63482491947785e-07	7.65080636426816e-07	7.703381695023509e-07	7.677431653973609e-07	7.75127115844072e-07
5.680934700080685e-07	5.65463975590367e-07	5.662203548694875e-07	5.640988646859965e-07	5.65273494999032e-07	5.643637570073775e-07	5.66086872879645e-07	5.65347290830642e-07	5.65762686335373e-07	5.673256126215616e-07
3.764612046097735e-07	3.7454416471402403e-07	3.79723870622642e-07	3.7857440815965447e-07	3.780752784621155e-07	3.798492899420675e-07	3.811021953481105e-07	3.86045424249921e-07	3.82783206163143e-07	3.839751936140815e-07
1.7300527083823048e-07	1.6944452397643e-07	1.6822158762858997e-07	1.7070719977142398e-07	1.715573915817185e-07	1.67081251660743e-07	1.70553645091367e-07	1.6955197025931949e-07	1.687700871855585e-07	1.5397251118541498e-07
-1.954003250759385e-08	-2.4352760927822747e-08	-2.2335614788810548e-08	-2.2234656436025e-08	-2.00611403311485e-08	-1.7103930201042148e-08	-1.7622163248631e-08	-1.60447983432718e-08	-1.4279486428846499e-08	-3.1193663918576304e-08
-2.1097332421508398e-07	-2.1501468182803548e-07	-2.1393736346907e-07	-2.14401316966976e-07	-2.13998561378018e-07	-2.15295139582859e-07	-2.141318613979755e-07	-2.10800648687841e-07	-2.144567058337945e-07	-2.3706107455726248e-07
-3.98801128937951e-07	-3.994640596260615e-07	-3.9563549492530904e-07	-3.978259377390455e-07	-3.971297205396225e-07	-3.95491514666483e-07	-3.9241526991416953e-07	-3.9045234558444547e-07	-3.908607422431875e-07	-4.07289553265856e-07
-5.553964436443951e-07	-5.60216128917561e-07	-5.61018196663133e-07	-5.63622887170852e-07	-5.58552531231279e-07	-5.625109105267309e-07	-5.615131550484925e-07	-5.576896015213515e-07	-5.59345640454056e-07	-5.7712192528925e-07
-7.112432737698885e-07	-7.083980469246805e-07	-7.107754149160084e-07	-7.082133333824625e-07	-7.116111891037075e-07	-7.0867738486413e-07	-7.058379250679404e-07	-7.04459040434785e-07	-7.069630595424105e-07	-7.00536215276768e-07
-8.297913501564555e-07	-8.320023695773445e-07	-8.348592984930334e-07	-8.353839319852131e-07	-8.349152332698025e-07	-8.37996741154295e-07	-8.34794965101058e-07	-8.350012910795804e-07	-8.34881582818523e-07	-8.491448949144086e-07
-9.294515010083e-07	-9.303512726432835e-07	-9.31274728372974e-07	-9.2817838293517e-07	-9.29452172897485e-07	-9.282198161031214e-07	-9.259060536237365e-07	-9.245792404044869e-07	-9.248777831771475e-07	-9.212743853481615e-07
-9.9587665204096e-07	-1.000611679274255e-06	-9.954194314333299e-07	-1.00215288114205e-06	-1.002740896183275e-06	-1.00295332515531e-06	-9.9973979104104e-07	-1.0013845758289601e-06	-1.0009811063581e-06	-9.801881509474254e-07
-1.02906809104314e-06	-1.03209125654777e-06	-1.028627107757645e-06	-1.0268957612426148e-06	-1.02930851539854e-06	-1.030330458888325e-06	-1.02615959463068e-06	-1.0211967969557902e-06	-1.0236804354231951e-06	-9.98862975621125e-07
-1.03515193586605e-06	-1.037104221950115e-06	-1.04468682764047e-06	-1.0441147139772801e-06	-1.04173208285397e-06	-1.0447596156378102e-06	-1.0415854990240351e-06	-1.045101159319985e-06	-1.039552250290715e-06	-1.0343811669596098e-06
-9.9943531324672e-07	-1.00190562591212e-06	-9.9863856462447e-07	-9.982395744145149e-07	-9.969273747859751e-07	-9.97501952042515e-07	-9.93285399317335e-07	-9.949299601428498e-07	-9.98097021920675e-07	-1.00431625241978e-06
-9.457039971039569e-07	-9.45473651086135e-07	-9.466052244988086e-07	-9.485716202561524e-07	-9.483026406087155e-07	-9.496828130294921e-07	-9.45064134612019e-07	-9.519456239104436e-07	-9.485566147304956e-07	-9.634970791694655e-07
-8.528466125312419e-07	-8.539281301977614e-07	-8.518408503732369e-07	-8.52272987117435e-07	-8.528959963883094e-07	-8.53371469986516e-07	-8.501634229674209e-07	-8.50500767342042e-07	-8.490092292845669e-07	-8.567596393049336e-07
-7.27098179425005e-07	-7.26669682080674e-07	-7.30378006608155e-07	-7.327728997097315e-07	-7.309857863901795e-07	-7.31823184310092e-07	-7.28006013730504e-07	-7.32484659238236e-07	-7.292260525559505e-07	-7.287093697527886e-07
-5.911110505962684e-07	-5.91465752108891e-07	-5.898569133933536e-07	-5.890673875796945e-07	-5.898589290609085e-07	-5.895475644023929e-07	-5.87699701100082e-07	-5.889452157247945e-07	-5.86155979647203e-07	-6.037312016360535e-07
-4.1434514585601697e-07	-4.161593867025215e-07	-4.19434538656554e-07	-4.191296689270895e-07	-4.213413602371635e-07	-4.22277917806454e-07	-4.187070506133735e-07	-4.216557204017355e-07	-4.16921896970726e-07	-4.40385891948847e-07
-2.435890381491875e-07	-2.4762625244533404e-07	-2.474081124148325e-07	-2.424532654288615e-07	-2.441062808600365e-07	-2.41772837625877e-07	-2.39432031605663e-07	-2.3999135137837253e-07	-2.4010635641503647e-07	-2.4470529808698596e-07
-4.48843724321097e-08	-4.663354850720655e-08	-4.888301608829785e-08	-5.11121205271125e-08	-5.000130219201775e-08	-5.0537900211365895e-08	-4.67328446340771e-08	-4.922557110375835e-08	-4.8391833580297895e-08	-3.74173771788823e-08
1.5027727449989598e-07	1.48757769053938e-07	1.50931008704479e-07	1.49752417044622e-07	1.514288786097715e-07	1.5298696169449701e-07	1.5185884571170702e-07	1.5519499960706598e-07	1.5656526166192048e-07	1.709005218942065e-07
3.535288139744465e-07	3.54856187101383e-07	3.5239939620620047e-07	3.49590675341456e-07	3.492889690903935e-07	3.47977833285986e-07	3.49878579868359e-07	3.51839040604339e-07	3.53229319358659e-07	3.6404712759004203e-07
5.514097890113405e-07	5.50423287677394e-07	5.531708106331904e-07	5.525645985926305e-07	5.542426418969809e-07	5.56697725073728e-07	5.550818875122015e-07	5.558276845363135e-07	5.584555552218015e-07	5.74262420798319e-07
7.478906869095889e-07	7.474331303569725e-07	7.46098142485611e-07	7.495515970390325e-07	7.44832863119902e-07	7.45628435936423e-07	7.44930343046219e-07	7.46377928351151e-07	7.485630240466835e-07	7.52053096562165e-07
9.3111078740553e-07	9.2887362029619e-07	9.33761838268787e-07	9.277638272919695e-07	9.319767966076374e-07	9.328681696274145e-07	9.33421246429542e-07	9.33953662638492e-07	9.360710654960254e-07	9.29008390073752e-07
1.100511078675475e-06	1.0999947318166102e-06	1.098231134619715e-06	1.100258448332065e-06	1.09767357855619e-06	1.1015573221585999e-06	1.098051740200425e-06	1.098076936045355e-06	1.101389013911355e-06	1.08079057042683e-06
1.25059444314933e-06	1.25050138649376e-06	1.2497294977723401e-06	1.24792569920407e-06	1.250015162668495e-06	1.25263295501542e-06	1.25170608384876e-06	1.253461842338825e-06	1.252624220456015e-06	1.2298191808215449e-06
1.37208791386495e-06	1.374568864775615e-06	1.3749735660441349e-06	1.37483762046045e-06	1.3725295690396301e-06	1.3723612607914e-06	1.370987135374175e-06	1.3724355045497898e-06	1.374295629829875e-06	1.354469858938635e-06
1.4640434551438851e-06	1.461878180180295e-06	1.464370665189785e-06	1.4628424531789098e-06	1.461874260825895e-06	1.4631732466341248e-06	1.4651135506935698e-06	1.465656101231635e-06	1.467126754733035e-06	1.443531461404775e-06
1.541722246542545e-06	1.5427992849484548e-06	1.540754054190515e-06	1.542126611866965e-06	1.5424658039365e-06	1.543579236340095e-06	1.538614199035245e-06	1.5416876442490248e-06	1.54523600315362e-06	1.52685479406529e-06
1.57139791326708e-06	1.5680647828729551e-06	1.5689174102822102e-06	1.5669449675216098e-06	1.568126260735845e-06	1.5675999475209e-06	1.5717418085618951e-06	1.57125278519721e-06	1.56957944511745e-06	1.54668560412591e-06
1.57760874515088e-06	1.57868712733516e-06	1.579295523015325e-06	1.58067513552871e-06	1.57896674522865e-06	1.5789460286446248e-06	1.580719928142685e-06	1.5778790685774751e-06	1.58176169236392e-06	1.56031554865881e-06
1.5485277003787099e-06	1.5469667897601749e-06	1.548514934484195e-06	1.544215963349695e-06	1.548491418361735e-06	1.546853688409765e-06	1.549402612112765e-06	1.545930288670725e-06	1.5465174078603598e-06	1.5252881723881898e-06
1.482331383613255e-06	1.4863165824865398e-06	1.48425164297786e-06	1.487585333279475e-06	1.4861866839055199e-06	1.48725095641593e-06	1.48672240357004e-06	1.4865703326449299e-06	1.48673102614775e-06	1.4647593530985751e-06
1.395205605945655e-06	1.391519957679005e-06	1.39387761691979e-06	1.39461311164254e-06	1.3945355084392099e-06	1.3938359597883499e-06	1.394913670083445e-06	1.3973877901205651e-06	1.39509508017029e-06	1.3713819822673248e-06
1.27626296261988e-06	1.2784838924061001e-06	1.2798930680446101e-06	1.27931938663966e-06	1.2807816415257551e-06	1.28041624577702e-06	1.281481302157325e-06	1.281961702943315e-06	1.28025879973843e-06	1.27276365162776e-06
1.13492524405994e-06	1.1315669178199e-06	1.1328206630873751e-06	1.13371293195953e-06	1.13214675820921e-06	1.130882262714775e-06	1.12975606441568e-06	1.1324366784038651e-06	1.1349517836832401e-06	1.1171723633649199e-06
9.6815719075489e-07	9.68364356594943e-07	9.681603262379176e-07	9.70723807540681e-07	9.70487974427684e-07	9.71644631704282e-07	9.718492219689946e-07	9.73924575760042e-07	9.715351137628916e-07	9.538587164570095e-07
7.876189920352474e-07	7.88903980151204e-07	7.855961015934475e-07	7.849167096197135e-07	7.823934856787784e-07	7.87526439296517e-07	7.874935167251715e-07	7.85313740152567e-07	7.83885919588533e-07	7.701840829099815e-07
5.917523128573255e-07	5.94084104363897e-07	5.965442827004775e-07	5.96291484384919e-07	5.963572735367626e-07	5.982503213885869e-07	5.9960266639795e-07	6.000994724786174e-07	5.982293248507185e-07	5.75639289763821e-07
3.880491378538845e-07	3.87656474600832e-07	3.8795300170593754e-07	3.85199291770308e-07	3.8606154959095203e-07	3.888041453592605e-07	3.81504181063925e-07	3.847371999654465e-07	3.84224184557526e-07	3.668223099851035e-07
