########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45719
file                           	BS-011_S_BOB_006.0A_210203_121604.dat
date                           	03/02/2021
hour                           	12:16:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.980414e-06   	  +2.211059e-07   	  -2.114092e-06   	  +1.009941e-07   	  +7.293530e-06   	  +2.136289e-07   	  -2.940791e-01   	  +1.590113e-02   	  +4.611600e-02   	  +1.460829e-03   	  -1.396658e-02   	  +6.672331e-04   
2   	  +3.010560e-04   	  +6.917851e-06   	  -5.882704e-05   	  +1.031743e-05   	  +3.067496e-04   	  +7.071887e-06   	  -9.648541e-02   	  +1.664626e-02   	  +2.386698e-02   	  +5.485040e-04   	  -4.663862e-03   	  +8.179410e-04   
3   	  +1.051162e+00   	  +3.991287e-04   	  -3.843451e-02   	  +3.306072e-04   	  +1.051864e+00   	  +3.990450e-04   	  -1.218252e-02   	  +1.048007e-04   	  +1.000000e+00   	  +5.369804e-04   	  -3.656382e-02   	  +3.148224e-04   
4   	  -2.571312e-01   	  +4.135905e-02   	  +8.815044e-02   	  +5.850693e-02   	  +2.718216e-01   	  +4.348183e-02   	  -8.256666e-02   	  +5.237537e-02   	  -2.935478e-03   	  +4.721539e-04   	  +1.006442e-03   	  +6.679119e-04   
5   	  -2.982847e-01   	  +3.265100e+00   	  +9.706134e-01   	  +3.474683e+00   	  +1.015413e+00   	  +3.457098e+00   	  -2.545283e-01   	  +6.467737e-01   	  -4.083927e-05   	  +4.472904e-04   	  +1.329549e-04   	  +4.760014e-04   
6   	  +1.075754e+02   	  +1.684469e+02   	  +6.739662e+01   	  +2.260529e+02   	  +1.269439e+02   	  +1.864941e+02   	  +9.328026e-02   	  +2.775635e-01   	  +1.768297e-04   	  +2.769092e-04   	  +1.107536e-04   	  +3.716073e-04   
7   	  -1.798593e+02   	  +2.273176e+04   	  -8.236582e+03   	  +5.159615e+03   	  +8.238545e+03   	  +5.182202e+03   	  +2.212804e-01   	  +3.940818e-01   	  -3.632260e-06   	  +4.484238e-04   	  -1.624925e-04   	  +1.017825e-04   
8   	  +2.113421e+05   	  +5.248614e+05   	  -7.135757e+05   	  +1.709411e+06   	  +7.442149e+05   	  +1.645798e+06   	  -1.603567e-01   	  +1.174432e-01   	  +5.002985e-05   	  +1.242457e-04   	  -1.688889e-04   	  +4.046534e-04   
9   	  -6.424180e+08   	  +1.852338e+08   	  -4.467273e+07   	  +1.019344e+08   	  +6.439693e+08   	  +1.849228e+08   	  +7.714073e-03   	  +1.768502e-02   	  -1.824844e-03   	  +5.261853e-04   	  -1.268728e-04   	  +2.895601e-04   
10  	  +3.838319e+09   	  +9.734122e+09   	  +7.680597e+09   	  +1.282905e+10   	  +8.586283e+09   	  +1.227313e+10   	  +1.107355e-01   	  +1.214298e-01   	  +1.308336e-04   	  +3.318150e-04   	  +2.618268e-04   	  +4.373143e-04   
11  	  -9.272462e+10   	  +5.684253e+11   	  +1.552418e+11   	  +4.441358e+11   	  +1.808256e+11   	  +4.799467e+11   	  -9.385189e-02   	  +2.707434e-01   	  -3.796266e-05   	  +2.325166e-04   	  +6.350386e-05   	  +1.816755e-04   
12  	  +1.537478e+13   	  +1.634437e+13   	  +5.597228e+13   	  +2.595354e+13   	  +5.804550e+13   	  +2.539824e+13   	  +1.085602e-01   	  +2.468552e-02   	  +7.546397e-05   	  +8.022874e-05   	  +2.747646e-04   	  +1.273968e-04   
13  	  -4.626986e+14   	  +2.113498e+15   	  +9.394888e+14   	  +4.398340e+15   	  +1.047248e+15   	  +4.054749e+15   	  -8.562818e-02   	  +1.994244e-01   	  -2.726131e-05   	  +1.244930e-04   	  +5.534984e-05   	  +2.590787e-04   
14  	  -5.238907e+16   	  +2.802877e+17   	  +1.146598e+15   	  +1.518709e+17   	  +5.240161e+16   	  +2.802403e+17   	  -1.563051e-03   	  +2.071342e-01   	  -3.704097e-05   	  +1.981200e-04   	  +8.141793e-07   	  +1.073492e-04   
15  	  -4.083133e+19   	  +1.319707e+19   	  +6.334229e+18   	  +1.233571e+19   	  +4.131972e+19   	  +1.317747e+19   	  -1.026032e-02   	  +1.993662e-02   	  -3.463463e-04   	  +1.119395e-04   	  +5.370889e-05   	  +1.046332e-04   

magnetic_center_x(um) 	-143.202
magnetic_center_y(um) 	27.982


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8668728678503648e-07	1.8853096477753e-07	1.89975008666455e-07	1.86540968911701e-07	1.886274228724315e-07	1.88773166840442e-07	1.85628389388599e-07	1.8758764632308149e-07	1.86182711985335e-07	1.8877945180403652e-07
3.9310159949397994e-09	4.634173425000365e-09	4.522334491329965e-09	4.30505925574966e-09	6.89755733640479e-09	3.24974636201065e-09	2.2043783909358348e-09	5.172943273734565e-09	7.26702991338296e-09	7.09259767583947e-09
-1.54001528400688e-07	-1.475813890294545e-07	-1.51130909742436e-07	-1.4973480794825e-07	-1.5067636269351398e-07	-1.485527588585095e-07	-1.501473339260605e-07	-1.4553499646293098e-07	-1.49211798188284e-07	-1.51874817078129e-07
-3.1898558987108303e-07	-3.1551962138112296e-07	-3.19488190996242e-07	-3.2194654963288896e-07	-3.178238374346515e-07	-3.1828996057472153e-07	-3.203948774909925e-07	-3.165265873406255e-07	-3.1721586168490703e-07	-3.185991135978635e-07
-4.56865010676237e-07	-4.54801498932543e-07	-4.534354081897695e-07	-4.534873956174535e-07	-4.534345403328645e-07	-4.539776227829465e-07	-4.53126451134249e-07	-4.515327019305905e-07	-4.54509647056555e-07	-4.53033926390893e-07
-5.873568696301875e-07	-5.868002654096909e-07	-5.929355097578146e-07	-5.895315510429585e-07	-5.875752896145325e-07	-5.88097403522219e-07	-5.92488031543367e-07	-5.89182224644013e-07	-5.876733294485365e-07	-5.85746967090025e-07
-6.962798531162439e-07	-6.96145475274122e-07	-6.97524807833368e-07	-6.963834920270195e-07	-6.936356331266305e-07	-6.947681023916819e-07	-6.959154092101434e-07	-6.93894870380491e-07	-6.949981684556605e-07	-6.963619915723115e-07
-7.83741519398991e-07	-7.847501370860815e-07	-7.883333222480789e-07	-7.851037747741775e-07	-7.846008656998006e-07	-7.857345107708764e-07	-7.856005808548451e-07	-7.840269603320514e-07	-7.85317211580187e-07	-7.817218764217164e-07
-8.439243717361764e-07	-8.45734777215094e-07	-8.447318705861745e-07	-8.458502861685975e-07	-8.425039979443205e-07	-8.428514766478595e-07	-8.473561018717955e-07	-8.455783390104785e-07	-8.456372412979294e-07	-8.439651890057906e-07
-8.899952550223569e-07	-8.92528837255206e-07	-8.947295543748315e-07	-8.899572372910794e-07	-8.908963704357104e-07	-8.934296727148144e-07	-8.935282724565055e-07	-8.916872960184885e-07	-8.89799455308094e-07	-8.908310852007065e-07
-8.876814365521244e-07	-8.901137314865425e-07	-8.88410268373675e-07	-8.88940220988881e-07	-8.841898522860261e-07	-8.86883120188016e-07	-8.86608821417651e-07	-8.854108429545995e-07	-8.884970540634855e-07	-8.863569189543719e-07
-8.853196339941405e-07	-8.868816644280495e-07	-8.875138001940644e-07	-8.878907860321765e-07	-8.894149667071535e-07	-8.878278524094185e-07	-8.859394517912385e-07	-8.875947628439104e-07	-8.861171664875659e-07	-8.845605671581815e-07
-8.218141775273849e-07	-8.314867505987089e-07	-8.298653699512585e-07	-8.250147777744005e-07	-8.222398193425319e-07	-8.27390466042766e-07	-8.26613202207275e-07	-8.277776981912941e-07	-8.23611369185106e-07	-8.231609794507255e-07
-7.676933336143015e-07	-7.715479620173815e-07	-7.73255232502363e-07	-7.738994622741021e-07	-7.73378636154135e-07	-7.756945262826715e-07	-7.738449832572995e-07	-7.71840905713369e-07	-7.719439287257085e-07	-7.682299491307069e-07
-6.68197851609835e-07	-6.69951594431951e-07	-6.678672261273596e-07	-6.665588338705396e-07	-6.67541695804619e-07	-6.660328565998915e-07	-6.65927985892244e-07	-6.683008186314255e-07	-6.656671808969189e-07	-6.653654466503835e-07
-5.6464466268839e-07	-5.65136485590722e-07	-5.669458832357635e-07	-5.662083168545125e-07	-5.656714213841649e-07	-5.67430651301456e-07	-5.675234280033795e-07	-5.66641461432488e-07	-5.62580954976976e-07	-5.5934983976161e-07
-4.254252988289135e-07	-4.236841259341835e-07	-4.22974330973597e-07	-4.25103883827702e-07	-4.21673693438173e-07	-4.241887147316215e-07	-4.2452009608950404e-07	-4.25850352740999e-07	-4.234301798078765e-07	-4.2511536193499e-07
-2.8854438937740495e-07	-2.86097956774235e-07	-2.90515040433052e-07	-2.874035214972455e-07	-2.8600142869094647e-07	-2.9203801730663e-07	-2.85926401062366e-07	-2.890879477490505e-07	-2.845657694194915e-07	-2.839900443519075e-07
-1.24582341385379e-07	-1.2522573129558752e-07	-1.266242966835175e-07	-1.282499326293695e-07	-1.277783363917625e-07	-1.2726536297695302e-07	-1.25966545141364e-07	-1.27026226408583e-07	-1.252430744358525e-07	-1.2561198360571248e-07
3.135551922995025e-08	3.00453702628534e-08	2.9489546413689497e-08	3.1663877884111797e-08	2.937137789871215e-08	2.567526110830565e-08	2.84140722506225e-08	3.356481693472635e-08	3.168877627857435e-08	3.784752975022065e-08
1.997092415706525e-07	2.0014178424782999e-07	2.011710065374475e-07	1.98688501882365e-07	2.0107843980098048e-07	1.993987727644165e-07	2.02019700594763e-07	1.98428172808505e-07	2.007083968181085e-07	2.03308664055179e-07
3.62911914777403e-07	3.6166007319588645e-07	3.558603815179235e-07	3.55737817727682e-07	3.586357038898575e-07	3.586429266988425e-07	3.57188874460234e-07	3.617770659048295e-07	3.614301191135045e-07	3.66334070491791e-07
5.253985500530835e-07	5.28111638686819e-07	5.30137272676305e-07	5.31574723652319e-07	5.312075361985326e-07	5.247273887221121e-07	5.321444857031645e-07	5.275970835328085e-07	5.299335222730245e-07	5.26822787207901e-07
6.70270349871797e-07	6.718578561048736e-07	6.67715715110232e-07	6.68496954290281e-07	6.672931527873635e-07	6.67345784108858e-07	6.690442080525425e-07	6.691738826702709e-07	6.716741503965315e-07	6.76342996541755e-07
8.243580060707485e-07	8.236207756339915e-07	8.254136560026605e-07	8.269290461270894e-07	8.273172861094934e-07	8.23132312177683e-07	8.272856513258675e-07	8.250277676325024e-07	8.279354801743779e-07	8.298435335518595e-07
9.414663918505535e-07	9.397619209039084e-07	9.418754603984805e-07	9.374651236271835e-07	9.399488180861255e-07	9.379351101302149e-07	9.38842944435714e-07	9.39267074500047e-07	9.421480234550355e-07	9.482358996137449e-07
1.056923161968795e-06	1.0571411900177e-06	1.05959604923086e-06	1.057218681239335e-06	1.056579938563165e-06	1.055038624713675e-06	1.06022751310769e-06	1.0569411909950949e-06	1.058043089301835e-06	1.0647119256641449e-06
1.1349139339245049e-06	1.137657929462425e-06	1.133591320013105e-06	1.134180006943515e-06	1.13506219747691e-06	1.134089973788785e-06	1.135772160409645e-06	1.1351452877764e-06	1.137861735855765e-06	1.15036895351719e-06
1.19588082498047e-06	1.19869122556798e-06	1.19982179114727e-06	1.199785621111005e-06	1.198201082388315e-06	1.19537981959215e-06	1.19586783512158e-06	1.1989478872465e-06	1.19778574287453e-06	1.208604838894125e-06
1.232480645967465e-06	1.23080125888504e-06	1.230543701353945e-06	1.230709993933635e-06	1.228890965876515e-06	1.2293070892611799e-06	1.230058709325355e-06	1.232727677234005e-06	1.230105741570275e-06	1.2488277104699e-06
1.2455713994082249e-06	1.24381530497406e-06	1.24368540639304e-06	1.244719107944055e-06	1.244229524672865e-06	1.2421154252709998e-06	1.242106914674e-06	1.2449831604045949e-06	1.244107912725455e-06	1.25668433497589e-06
1.22326098221531e-06	1.2225819261860699e-06	1.221719668364835e-06	1.220841621148245e-06	1.22211865857479e-06	1.223018990117165e-06	1.220181266035475e-06	1.224425142254835e-06	1.22308382742598e-06	1.238255309772745e-06
1.178761647793225e-06	1.1787805726730849e-06	1.1794545895329449e-06	1.182181339913475e-06	1.18121415539473e-06	1.17705616901231e-06	1.177488865664195e-06	1.18004450826003e-06	1.180597249117565e-06	1.185935408898255e-06
1.11228627304177e-06	1.11118459869842e-06	1.11234719099717e-06	1.1118181902245e-06	1.1132472985761548e-06	1.10831529582405e-06	1.11145021890072e-06	1.113854126515545e-06	1.114765544229965e-06	1.11940897056677e-06
1.02274538960462e-06	1.0189101340071951e-06	1.0223589413267751e-06	1.01966444162811e-06	1.02376453355597e-06	1.02004517884739e-06	1.02037205294919e-06	1.019411699303005e-06	1.0232553535157348e-06	1.03052172335054e-06
9.011946403347475e-07	8.997433596391995e-07	9.034524680373635e-07	8.98844763810339e-07	9.009262205949975e-07	8.949864960072934e-07	9.004362453879735e-07	8.9850825929715e-07	9.01794469427853e-07	9.056736217871705e-07
7.79767294716253e-07	7.775505082463455e-07	7.792712165155195e-07	7.792459646793479e-07	7.809485879306849e-07	7.751420653789799e-07	7.764934585452159e-07	7.76030246925079e-07	7.771202751883029e-07	7.775586828984575e-07
6.254925173720885e-07	6.23640902688314e-07	6.268030932688091e-07	6.250495184190385e-07	6.25150861708317e-07	6.199766988857215e-07	6.245985687769711e-07	6.258720227946936e-07	6.262254365196949e-07	6.30275304729351e-07
4.7417875578047904e-07	4.7421145438873004e-07	4.733311675408995e-07	4.727583819885245e-07	4.751348541276715e-07	4.7163464728327203e-07	4.7181426566565646e-07	4.7495405993916393e-07	4.753206874852635e-07	4.769530423231625e-07
3.12670979099044e-07	3.0977233706156003e-07	3.12829908892778e-07	3.09703020491249e-07	3.1214298616074247e-07	3.078607282702365e-07	3.081589630937775e-07	3.11491981506109e-07	3.111859359705215e-07	3.0961850242765953e-07
1.4338824044553198e-07	1.4610387665923348e-07	1.454910577081245e-07	1.4593345476047501e-07	1.44200386529273e-07	1.422660314887315e-07	1.4431180815681899e-07	1.46720251024086e-07	1.469496312012415e-07	1.4574322612760902e-07
-1.45642817184213e-08	-1.78299537356733e-08	-1.492698291194205e-08	-1.6535312461486402e-08	-1.650755853787925e-08	-2.053847212301955e-08	-1.23658339745738e-08	-1.5897635359252147e-08	-1.32874236369333e-08	-1.58372738123759e-08
-1.8369537812642748e-07	-1.792574239089765e-07	-1.80635594659836e-07	-1.82100355132786e-07	-1.840964679899625e-07	-1.82923671374597e-07	-1.806861683206645e-07	-1.833700997622545e-07	-1.806821229877195e-07	-1.81378508159488e-07
-3.25778753733607e-07	-3.27368471602057e-07	-3.27913541724418e-07	-3.2580980061427e-07	-3.26215845660766e-07	-3.29331171968785e-07	-3.26676397719439e-07	-3.2615422782100355e-07	-3.24686457844359e-07	-3.26648710284898e-07
-4.74753389028162e-07	-4.73770807047926e-07	-4.724079357743035e-07	-4.7106936449382404e-07	-4.730046293843815e-07	-4.76063908934035e-07	-4.7291991535307206e-07	-4.73896058395006e-07	-4.71128658716715e-07	-4.7105284721735297e-07
-5.94302020431304e-07	-5.949150633455075e-07	-5.952615902060179e-07	-5.966426584791724e-07	-5.940755377764435e-07	-5.96472110601081e-07	-5.957200986017616e-07	-5.94847594470603e-07	-5.943804075059081e-07	-5.92544526227823e-07
-6.97365738062663e-07	-6.972550443151495e-07	-6.979621517188976e-07	-6.95325546473709e-07	-6.975007318033195e-07	-7.007932128999789e-07	-6.97657225998684e-07	-6.956530924640045e-07	-6.96370166224325e-07	-6.971961420276985e-07
-7.850629015138145e-07	-7.84144652925554e-07	-7.842060747975965e-07	-7.868173722158645e-07	-7.8297909311691e-07	-7.881675335852285e-07	-7.860719671270939e-07	-7.847685580486095e-07	-7.857698409452169e-07	-7.86567149475548e-07
-8.405412975775924e-07	-8.38249819423697e-07	-8.426267856975581e-07	-8.400757903359585e-07	-8.38240245002466e-07	-8.430921809576939e-07	-8.407028309420414e-07	-8.36068531100377e-07	-8.386162789975495e-07	-8.396107870112624e-07
-8.76546776567051e-07	-8.750448242267159e-07	-8.748077593168469e-07	-8.77123929399227e-07	-8.735703633533005e-07	-8.77933387926031e-07	-8.718901364090495e-07	-8.73196457007467e-07	-8.743765184249285e-07	-8.757123461578205e-07
-8.829943934074675e-07	-8.82104252184464e-07	-8.831018396904555e-07	-8.788218494259734e-07	-8.814512878530245e-07	-8.843224944144365e-07	-8.799023592587154e-07	-8.790746477416305e-07	-8.800151246646316e-07	-8.783084700780859e-07
-8.584213892959076e-07	-8.555946953947254e-07	-8.579114253847925e-07	-8.596092334301396e-07	-8.570201643465135e-07	-8.607552524608815e-07	-8.56732427791956e-07	-8.602239560673055e-07	-8.601628701398554e-07	-8.577795671271634e-07
-8.138266466062035e-07	-8.13012204901064e-07	-8.167845268758296e-07	-8.160107904587075e-07	-8.12575252950876e-07	-8.137529627560916e-07	-8.157662227859115e-07	-8.12666125966644e-07	-8.1184625315698e-07	-8.128260355988795e-07
-7.325209972464524e-07	-7.30844689655912e-07	-7.322024097788535e-07	-7.31253366268399e-07	-7.3303129710216e-07	-7.353966830691635e-07	-7.335493236837905e-07	-7.318192649563814e-07	-7.312001750392175e-07	-7.34984647010653e-07
-6.47225501779772e-07	-6.48951473181125e-07	-6.484375899162995e-07	-6.48313346402997e-07	-6.478466633552399e-07	-6.48244421768126e-07	-6.45735307500667e-07	-6.45858879124686e-07	-6.446269702565115e-07	-6.44928984456792e-07
-5.200174453534309e-07	-5.198485771984004e-07	-5.19237941887192e-07	-5.182483050703165e-07	-5.15923568400483e-07	-5.21208312989094e-07	-5.201902888530195e-07	-5.170361049521925e-07	-5.220080291224199e-07	-5.220143560791255e-07
-3.95031382538526e-07	-3.947716413677275e-07	-3.96235939916752e-07	-3.96775774902407e-07	-3.93967697931473e-07	-3.9630564842240445e-07	-3.9713014047033854e-07	-3.968828852408025e-07	-3.944365086283815e-07	-3.967426563633415e-07
-2.442567560479135e-07	-2.422063461438195e-07	-2.4274632110634697e-07	-2.440791253377095e-07	-2.427680455241495e-07	-2.4339785767329297e-07	-2.42062813811084e-07	-2.42117544786454e-07	-2.46952907474462e-07	-2.46179283038838e-07
-8.60422303361436e-08	-8.757030936834455e-08	-8.69319026364223e-08	-8.73533381451372e-08	-8.68176954682566e-08	-8.83464883827437e-08	-8.66105576235978e-08	-8.58824956750923e-08	-8.807505913921055e-08	-8.07238003020005e-08
7.752373196722854e-08	7.915862738627455e-08	7.891421368810725e-08	7.880378589675e-08	8.021145678327485e-08	8.01867158628505e-08	8.046403113581765e-08	7.94666815906473e-08	7.62427051981231e-08	7.664670658158126e-08
2.44438362102577e-07	2.446190163141135e-07	2.463694836763295e-07	2.451618748011995e-07	2.45489784731462e-07	2.445751755430685e-07	2.46184462184795e-07	2.4700943015429254e-07	2.4428561928857747e-07	2.4881406858409296e-07
4.1303580175626703e-07	4.1560468616808204e-07	4.1109289412591e-07	4.152242568977245e-07	4.156386445685795e-07	4.127382108265365e-07	4.11849833312816e-07	4.1492490225890796e-07	4.12759459322874e-07	4.13401505454614e-07
5.68573366877022e-07	5.703890354880199e-07	5.71955377210981e-07	5.71093287362584e-07	5.70423021883892e-07	5.69997772004185e-07	5.718225111195745e-07	5.734512265576065e-07	5.71280856433986e-07	5.691632856042055e-07
7.29880080712015e-07	7.321209432120695e-07	7.324506168515165e-07	7.325514002332065e-07	7.33946242235146e-07	7.31650900718289e-07	7.30583436734398e-07	7.320877966776295e-07	7.291560081057055e-07	7.304164162746755e-07
8.64954504038415e-07	8.63512181865662e-07	8.644319981953871e-07	8.642789194368936e-07	8.645163762822025e-07	8.641687855970669e-07	8.64532109687892e-07	8.647046732335385e-07	8.664082483278055e-07	8.6682873899237e-07
1.00125747678736e-06	1.00321614581819e-06	1.0027803136837701e-06	1.003569447561595e-06	1.00278860031738e-06	1.00422050820747e-06	1.0030367513989e-06	1.00156072278402e-06	1.00109577545027e-06	1.00351636831401e-06
1.100427428468495e-06	1.0952882598761402e-06	1.09738321043574e-06	1.096705386203175e-06	1.101876469533295e-06	1.096877613803835e-06	1.1002962980908e-06	1.10060346344186e-06	1.102666499263695e-06	1.09979305307252e-06
1.190570996527245e-06	1.191776701716515e-06	1.190122286516615e-06	1.19279920511379e-06	1.1907865609827999e-06	1.1894618194221499e-06	1.19499057177587e-06	1.19002788608169e-06	1.198399737631565e-06	1.187733608389655e-06
1.23935888780097e-06	1.23694546175586e-06	1.2410714214188202e-06	1.239349929278175e-06	1.239096515063885e-06	1.237426534431035e-06	1.24350164469454e-06	1.238985765326115e-06	1.25268401859545e-06	1.237436500787115e-06
1.28493548459137e-06	1.28444466952252e-06	1.28347737302208e-06	1.28471980815412e-06	1.285195281752425e-06	1.283154530256375e-06	1.287583511952605e-06	1.282988573620785e-06	1.2969750673623051e-06	1.28104401426284e-06
1.2825179152284699e-06	1.27865791171191e-06	1.282182754494045e-06	1.2792233064832499e-06	1.27870919925533e-06	1.27909150421637e-06	1.283792936988445e-06	1.280088923749425e-06	1.283906822209735e-06	1.280632930047555e-06
1.263209946955175e-06	1.262361798808795e-06	1.264468059502845e-06	1.26474196633777e-06	1.2654008656904748e-06	1.264884518832595e-06	1.2670951463176501e-06	1.265138045027595e-06	1.262188339410475e-06	1.2622740052850099e-06
1.21868754433741e-06	1.21550502910833e-06	1.214845009940645e-06	1.21807321363529e-06	1.2188720899077751e-06	1.215670089891345e-06	1.219741850490755e-06	1.21759538842533e-06	1.21793861183096e-06	1.216484419615085e-06
1.14832641031599e-06	1.148059110392205e-06	1.15063703731284e-06	1.1493485777691649e-06	1.15109907312646e-06	1.146506150462195e-06	1.1513583103810099e-06	1.1453305683065251e-06	1.148156758290375e-06	1.143060814570235e-06
1.05022465049868e-06	1.0496599276165249e-06	1.0487236500012748e-06	1.050465186835775e-06	1.04699510302468e-06	1.0463104479185699e-06	1.056693823784455e-06	1.05027918550633e-06	1.05332508326254e-06	1.04929777933202e-06
9.424612358088589e-07	9.451504723756406e-07	9.400296687544734e-07	9.43118903364889e-07	9.429297665519239e-07	9.41011298891681e-07	9.476962605959084e-07	9.390695390720724e-07	9.46982266327768e-07	9.389899202005965e-07
7.995369068680235e-07	7.96338770214752e-07	7.956819985111e-07	7.948248358502895e-07	7.952780251230065e-07	7.94505352530411e-07	8.0329780672625e-07	7.96772810645007e-07	8.059220380118709e-07	7.952500297392474e-07
6.66621319567207e-07	6.60776779284323e-07	6.613572355717735e-07	6.613773362573625e-07	6.61540997270963e-07	6.603368038327041e-07	6.668657752584065e-07	6.630356708114655e-07	6.69731326752298e-07	6.605052800523931e-07
4.940173485578695e-07	4.936746850603205e-07	4.94593269593272e-07	4.934679111557075e-07	4.942380641637115e-07	4.92617411396195e-07	5.006930717854585e-07	4.93158898109438e-07	5.092229852721625e-07	4.94775575532495e-07
3.46131005812827e-07	3.4135608515836003e-07	3.450819907868385e-07	3.4305285737445646e-07	3.461402442894655e-07	3.405398517486615e-07	3.45986717604783e-07	3.42762321281464e-07	3.4092478827579103e-07	3.4108878523398404e-07
1.661609454118165e-07	1.6402461767481702e-07	1.66371680663251e-07	1.62569263650851e-07	1.6596809921049897e-07	1.62711088265151e-07	1.6981413303084952e-07	1.66369287057894e-07	1.6045529022792498e-07	1.6751089681572398e-07
1.58520378779106e-08	1.19363830375391e-08	1.430561312077155e-08	1.47275805417694e-08	1.348654867783435e-08	7.91188651927421e-09	2.0797453919031098e-08	1.2502733151011749e-08	7.950957576774849e-09	1.02785462763336e-08
-1.5126115826548952e-07	-1.519733888244455e-07	-1.53034805805376e-07	-1.525754995413115e-07	-1.52692086317078e-07	-1.5713934899965302e-07	-1.463685450176185e-07	-1.507603068517785e-07	-1.5007685554736302e-07	-1.45907321069662e-07
-3.0004284937486697e-07	-3.0060720831666096e-07	-3.00346403321336e-07	-3.009705604028605e-07	-2.970292582915665e-07	-3.02248857622046e-07	-2.968720362161695e-07	-2.991359949078695e-07	-3.0623492435213746e-07	-2.9729879784669045e-07
-4.37638005052985e-07	-4.4016892772446847e-07	-4.37275128888349e-07	-4.380686860372165e-07	-4.3849578361233e-07	-4.414234008720745e-07	-4.35757191183954e-07	-4.364093716447105e-07	-4.5169465522575544e-07	-4.37139883189322e-07
-5.59868930167767e-07	-5.60281526134063e-07	-5.574182702616685e-07	-5.58179744700721e-07	-5.589530891825014e-07	-5.617477003738685e-07	-5.558767884395375e-07	-5.609024637465351e-07	-5.668596014629895e-07	-5.626133736313835e-07
-6.66572215663983e-07	-6.661681302943915e-07	-6.677989733816735e-07	-6.666537382216145e-07	-6.678787042346475e-07	-6.691633004152625e-07	-6.636932823767465e-07	-6.663876141033615e-07	-6.694841275134125e-07	-6.65646632285141e-07
-7.399119465389554e-07	-7.41513282491763e-07	-7.38832668503184e-07	-7.39524546418082e-07	-7.39392072262017e-07	-7.437016816424715e-07	-7.392592621613594e-07	-7.417108179197375e-07	-7.277636296976085e-07	-7.42951853283151e-07
-8.027647746189625e-07	-8.04403960330505e-07	-8.01577602374014e-07	-8.026169030018005e-07	-8.026521211945444e-07	-8.04484643026606e-07	-8.031817378650595e-07	-8.003115391375235e-07	-7.870412792953845e-07	-8.006720636899135e-07
-8.19048793516649e-07	-8.224460333394581e-07	-8.210817622967165e-07	-8.218258236070184e-07	-8.20869781250575e-07	-8.252134890084979e-07	-8.22284387993511e-07	-8.268180164349835e-07	-8.035537405248359e-07	-8.211350095166469e-07
-8.383218235508465e-07	-8.373333065492466e-07	-8.354743570748906e-07	-8.350327019002105e-07	-8.382381733440636e-07	-8.391146528196814e-07	-8.353402591865135e-07	-8.35426652940884e-07	-8.185730959553479e-07	-8.346153467186736e-07
-7.968840643002075e-07	-7.971275121576295e-07	-7.973803664640355e-07	-8.003907660736579e-07	-7.932170609592785e-07	-8.008019622707364e-07	-8.005916609476559e-07	-8.012103589294785e-07	-7.815504886820945e-07	-7.972962683311619e-07
-7.591150441044059e-07	-7.606269628013134e-07	-7.594851990688745e-07	-7.580176250598514e-07	-7.597461720365449e-07	-7.61270128748526e-07	-7.60196841724769e-07	-7.590762425024455e-07	-7.45255537424367e-07	-7.587746762283539e-07
-6.7927433718749e-07	-6.789357610159971e-07	-6.757578370298125e-07	-6.763256394037535e-07	-6.78089068628697e-07	-6.81400418613975e-07	-6.786572069472304e-07	-6.800552964136954e-07	-6.679657138874539e-07	-6.786596145502255e-07
-5.793788571395865e-07	-5.80343578064883e-07	-5.806541028618679e-07	-5.79093136252584e-07	-5.78137821776173e-07	-5.80814964337132e-07	-5.808151883002264e-07	-5.783421880778894e-07	-5.685102652819185e-07	-5.732399174007485e-07
-4.59505367302889e-07	-4.6316296419493254e-07	-4.60506874162591e-07	-4.5973646919601953e-07	-4.63434995339175e-07	-4.654492072120235e-07	-4.612779230228745e-07	-4.63390930605134e-07	-4.517274378202285e-07	-4.607049135075035e-07
-3.210147512788395e-07	-3.2368607080003103e-07	-3.2350762822376947e-07	-3.199112012452995e-07	-3.234824603737215e-07	-3.2188406393631995e-07	-3.230344502469615e-07	-3.2044330950493303e-07	-3.17381034449223e-07	-3.219368912255345e-07
-1.7448919415128052e-07	-1.746339862762625e-07	-1.75004799132278e-07	-1.7135183547624101e-07	-1.736498645499365e-07	-1.75533449962028e-07	-1.7242268690153e-07	-1.774297732737525e-07	-1.73988720675273e-07	-1.773847426989465e-07
-1.3749141003490949e-08	-1.451882421399165e-08	-1.57971739245265e-08	-1.09057181107949e-08	-1.3028738417024399e-08	-1.5609090437958e-08	-1.156291849380485e-08	-1.3486639662826099e-08	-1.1043940069126149e-08	-1.38282997008644e-08
1.5639712138692252e-07	1.55113295079451e-07	1.538150931423965e-07	1.55947543518698e-07	1.563406407001045e-07	1.519619387124335e-07	1.5541043808299251e-07	1.5429366023051952e-07	1.517895991298815e-07	1.518110435938405e-07
3.177334963310975e-07	3.18501213740732e-07	3.182620211817115e-07	3.19188976334298e-07	3.168931868913505e-07	3.1787504099155397e-07	3.190414966524775e-07	3.18015073901295e-07	3.171181577954955e-07	3.1657510334068953e-07
4.8988993313514e-07	4.87517996248238e-07	4.88055339644676e-07	4.896870225934884e-07	4.889632859317715e-07	4.85111065131588e-07	4.87818386716305e-07	4.883855731919085e-07	4.903015772584075e-07	4.865624578087324e-07
6.46365763543621e-07	6.486923479087625e-07	6.47097898820446e-07	6.48748002731688e-07	6.481809842284299e-07	6.452565864378365e-07	6.46506020416358e-07	6.463327849815265e-07	6.57518284583634e-07	6.46235305055111e-07
8.034439426297006e-07	8.033679071672441e-07	8.03636830823932e-07	8.058391716758695e-07	8.029958485167185e-07	7.99399449533623e-07	8.02893889329004e-07	8.035148269413775e-07	8.1169826955832e-07	8.001169712201324e-07
9.435107267563125e-07	9.417699737923969e-07	9.394352707658925e-07	9.429335739241365e-07	9.42349590218317e-07	9.37893676962165e-07	9.411147698302096e-07	9.414149923259309e-07	9.59336517212296e-07	9.38438187176839e-07
1.0716571324567e-06	1.06870507522694e-06	1.068452556865225e-06	1.071995428674645e-06	1.0680946638782349e-06	1.0666340887155951e-06	1.069194210572335e-06	1.06893228576203e-06	1.097584665217425e-06	1.069325228968335e-06
1.172980265096095e-06	1.174297727857405e-06	1.17503143087599e-06	1.171200990484555e-06	1.1712078213581001e-06	1.171660114778045e-06	1.1744235951023301e-06	1.17275495824785e-06	1.170634587878945e-06	1.1732648101772701e-06
1.2485368944226699e-06	1.2462785628035098e-06	1.2467701617422551e-06	1.2472753104473798e-06	1.247351121946545e-06	1.244727618541055e-06	1.24547072800823e-06	1.2470784469082949e-06	1.2422127372250699e-06	1.247769260998765e-06
1.312857968400885e-06	1.31211385109944e-06	1.3132447526228298e-06	1.3146350033824651e-06	1.30921711274821e-06	1.309842865566475e-06	1.31387543262878e-06	1.311649351691485e-06	1.3094531698244e-06	1.307896850448465e-06
1.334010496521315e-06	1.334043195128975e-06	1.331663027599015e-06	1.33127725121134e-06	1.331909722921455e-06	1.33160266955209e-06	1.33283704201391e-06	1.33468283365772e-06	1.332668509803275e-06	1.336059758614365e-06
1.344597006891355e-06	1.34474683818552e-06	1.3426869378462198e-06	1.3427922004898e-06	1.34216644767055e-06	1.33982524971529e-06	1.342313255463875e-06	1.342174286378365e-06	1.341119084372445e-06	1.343340126141345e-06
1.31524530274849e-06	1.3166137171081349e-06	1.31400745885905e-06	1.3171581713320598e-06	1.31345650970568e-06	1.31545358840372e-06	1.313950684220455e-06	1.316431075224615e-06	1.3082709807575899e-06	1.31792591673766e-06
1.2670382596983449e-06	1.2656761163047548e-06	1.26880073708026e-06	1.26830667454718e-06	1.26580679875567e-06	1.26447410650551e-06	1.2665856303333151e-06	1.267392569275035e-06	1.261882293874395e-06	1.26770622955554e-06
1.19047301268399e-06	1.1921690850163149e-06	1.1910436705871149e-06	1.190616237068e-06	1.1896574511635751e-06	1.1878906065024499e-06	1.1888733564551302e-06	1.1911268728683e-06	1.211738194229035e-06	1.19347747727215e-06
1.0964767199080199e-06	1.09412958693179e-06	1.0948920692046199e-06	1.0944172674955e-06	1.095539994366975e-06	1.09286665917813e-06	1.093710552026995e-06	1.0958229717063899e-06	1.110681577642545e-06	1.0905308363363498e-06
9.680782437726976e-07	9.73192440483217e-07	9.697409456066014e-07	9.71724026612762e-07	9.67704113463671e-07	9.689422932979006e-07	9.71145194057525e-07	9.722934527190149e-07	9.686809283948884e-07	9.746300594315765e-07
8.37686440320306e-07	8.33183606800929e-07	8.347417738718765e-07	8.34133994089852e-07	8.356223406735505e-07	8.317332219576605e-07	8.37826417239298e-07	8.34631752013548e-07	8.386537368210414e-07	8.371313478505249e-07
6.789294900500405e-07	6.799182310146365e-07	6.76480733829999e-07	6.80213638304368e-07	6.77945396319089e-07	6.779917006838781e-07	6.76151844061235e-07	6.808712498695505e-07	6.84530638466153e-07	6.85610028483521e-07
5.27511417658372e-07	5.20283401499437e-07	5.24085622544117e-07	5.226894367638075e-07	5.252066137017821e-07	5.21079478232896e-07	5.235088056565335e-07	5.221758334528255e-07	5.285399680588046e-07	5.279148311387785e-07
3.450167895380565e-07	3.439079483768645e-07	3.4285375420491896e-07	3.44921353274669e-07	3.43556410342644e-07	3.423702459315715e-07	3.4476788258073545e-07	3.45208809875383e-07	3.49063298301689e-07	3.50483420135076e-07
