########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45711
file                           	BS-011_S_BOB_130.0A_210203_121044.dat
date                           	03/02/2021
hour                           	12:10:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300208e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.702000e-05   	  +2.197460e-07   	  -1.282700e-06   	  +2.462657e-07   	  +1.706827e-05   	  +2.199047e-07   	  +7.522207e-02   	  +1.441997e-02   	  -6.089971e-03   	  +7.862808e-05   	  -4.589655e-04   	  +8.811697e-05   
2   	  +1.021653e-03   	  +7.387116e-06   	  -7.528553e-04   	  +6.368948e-06   	  +1.269081e-03   	  +7.045601e-06   	  -3.175319e-01   	  +2.657362e-03   	  +4.386722e-03   	  +3.171870e-05   	  -3.232572e-03   	  +2.734684e-05   
3   	  +1.940805e+01   	  +5.690873e-04   	  -2.875607e-02   	  +8.100344e-04   	  +1.940807e+01   	  +5.690880e-04   	  -4.938852e-04   	  +1.391232e-05   	  +1.000000e+00   	  +4.146789e-05   	  -1.481657e-03   	  +4.173705e-05   
4   	  -1.331556e-01   	  +3.358155e-02   	  +6.143884e-01   	  +4.677081e-02   	  +6.286521e-01   	  +4.625972e-02   	  -3.393421e-01   	  +1.363320e-02   	  -8.233006e-05   	  +2.076347e-05   	  +3.798764e-04   	  +2.891840e-05   
5   	  -1.100232e+02   	  +3.033116e+00   	  -8.637030e+00   	  +2.320893e+00   	  +1.103617e+02   	  +3.029263e+00   	  +1.566825e-02   	  +4.215085e-03   	  -8.163279e-04   	  +2.250452e-05   	  -6.408312e-05   	  +1.722010e-05   
6   	  +3.354962e+02   	  +1.764818e+02   	  +1.950464e+00   	  +1.342198e+02   	  +3.355019e+02   	  +1.764805e+02   	  +9.689339e-04   	  +6.667696e-02   	  +2.987096e-05   	  +1.571309e-05   	  +1.734383e-07   	  +1.195029e-05   
7   	  -3.376353e+04   	  +1.491068e+04   	  -5.338914e+04   	  +1.106313e+04   	  +6.316943e+04   	  +1.228587e+04   	  +1.438415e-01   	  +3.148096e-02   	  -3.607366e-05   	  +1.593091e-05   	  -5.704240e-05   	  +1.182010e-05   
8   	  +2.096298e+06   	  +6.784262e+05   	  +3.117829e+06   	  +5.207312e+05   	  +3.757037e+06   	  +5.744851e+05   	  +1.223580e-01   	  +2.107890e-02   	  +2.687658e-05   	  +8.698151e-06   	  +3.997393e-05   	  +6.676332e-06   
9   	  -1.590355e+10   	  +4.939385e+07   	  +1.148067e+08   	  +7.173508e+07   	  +1.590396e+10   	  +4.939528e+07   	  -8.020899e-04   	  +5.011616e-04   	  -2.446806e-03   	  +7.599723e-06   	  +1.766333e-05   	  +1.103665e-05   
10  	  +5.576802e+09   	  +3.982877e+09   	  +1.913138e+09   	  +5.545307e+09   	  +5.895831e+09   	  +4.175024e+09   	  +3.304725e-02   	  +9.162611e-02   	  +1.029617e-05   	  +7.353323e-06   	  +3.532265e-06   	  +1.023794e-05   
11  	  +3.018085e+10   	  +3.356412e+11   	  +1.293576e+11   	  +5.174898e+11   	  +1.328317e+11   	  +5.096927e+11   	  +1.219621e-01   	  +2.377358e-01   	  +6.686151e-07   	  +7.436066e-06   	  +2.866055e-06   	  +1.146489e-05   
12  	  +4.150231e+12   	  +2.313786e+13   	  +2.854534e+12   	  +1.322885e+13   	  +5.037141e+12   	  +2.048495e+13   	  +5.020765e-02   	  +2.820848e-01   	  +1.103438e-06   	  +6.151379e-06   	  +7.588276e-07   	  +3.516993e-06   
13  	  +3.705301e+14   	  +2.480426e+15   	  +6.896658e+14   	  +1.102596e+15   	  +7.828994e+14   	  +1.523656e+15   	  +8.290666e-02   	  +2.207266e-01   	  +1.182007e-06   	  +7.913284e-06   	  +2.200167e-06   	  +3.517605e-06   
14  	  -3.818494e+17   	  +1.461787e+17   	  +2.324344e+17   	  +1.927930e+17   	  +4.470287e+17   	  +1.601250e+17   	  -3.905694e-02   	  +2.898123e-02   	  -1.461860e-05   	  +5.596233e-06   	  +8.898277e-06   	  +7.380795e-06   
15  	  -5.092644e+20   	  +5.649033e+18   	  -1.961091e+18   	  +8.857432e+18   	  +5.092682e+20   	  +5.649094e+18   	  +2.567208e-04   	  +1.159493e-03   	  -2.339572e-04   	  +2.595187e-06   	  -9.009216e-07   	  +4.069123e-06   

magnetic_center_x(um) 	-26.32
magnetic_center_y(um) 	19.395


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2374277662277101e-06	-1.23775262466097e-06	-1.238565162680545e-06	-1.2327712380513051e-06	-1.2359371800131649e-06	-1.238162029153785e-06	-1.2362378504347799e-06	-1.238982293898495e-06	-1.233004943514855e-06	-1.2338747040988198e-06
-4.26731753805168e-06	-4.265559875875755e-06	-4.26520198288975e-06	-4.259121385530085e-06	-4.259950944742675e-06	-4.262325849139865e-06	-4.2660718554544245e-06	-4.26852469900003e-06	-4.265496270363615e-06	-4.26503356266081e-06
-7.21755887525384e-06	-7.217221586870165e-06	-7.21922112916254e-06	-7.218520124751615e-06	-7.211493059458215e-06	-7.219050469302655e-06	-7.218220910090065e-06	-7.220951019917505e-06	-7.217166939880819e-06	-7.2116865635503906e-06
-1.001505605472935e-05	-1.0016744736276698e-05	-1.0014604545179299e-05	-1.0009072657336148e-05	-1.00108849665093e-05	-1.00136173159667e-05	-1.002087192773535e-05	-1.001866454771945e-05	-1.00176307341828e-05	-1.001919489226655e-05
-1.253857159553715e-05	-1.254441882337835e-05	-1.2541647952275e-05	-1.2541312007672649e-05	-1.25387435991823e-05	-1.25398320597014e-05	-1.254241032256515e-05	-1.25406598272049e-05	-1.25382320675245e-05	-1.25379212067844e-05
-1.47731479000872e-05	-1.4769803683522998e-05	-1.476908073072645e-05	-1.47651506267752e-05	-1.4769536719544299e-05	-1.477097187489665e-05	-1.477544934459885e-05	-1.47766112650094e-05	-1.477228429849055e-05	-1.4769330673520999e-05
-1.670176646257255e-05	-1.67018775482623e-05	-1.670507036578565e-05	-1.670677248512655e-05	-1.67067026086454e-05	-1.6704572271921397e-05	-1.67029686963342e-05	-1.67049037372658e-05	-1.670429993282725e-05	-1.67038484232772e-05
-1.8076896130873948e-05	-1.8083199347533e-05	-1.807695167372375e-05	-1.807260499844825e-05	-1.806940322239915e-05	-1.80826403357035e-05	-1.808141480978475e-05	-1.8078761295324397e-05	-1.80749879655196e-05	-1.808022153454885e-05
-1.91230795917336e-05	-1.9118179279753897e-05	-1.911722788463445e-05	-1.91269514652921e-05	-1.9120762917733098e-05	-1.911780302180045e-05	-1.91233716395844e-05	-1.9118867294314798e-05	-1.911712396577515e-05	-1.9114079859720152e-05
-1.9661829028332498e-05	-1.9664711880973247e-05	-1.966081671525765e-05	-1.9662183785843853e-05	-1.965944785297615e-05	-1.96569394665837e-05	-1.96631244307324e-05	-1.96663620408845e-05	-1.966304201232505e-05	-1.9665025429276e-05
-1.961803439371235e-05	-1.961700774700615e-05	-1.9619894183047352e-05	-1.96195860098699e-05	-1.9613565882535902e-05	-1.962417277354685e-05	-1.96272419634641e-05	-1.961622835551215e-05	-1.9614685697890197e-05	-1.961695578756665e-05
-1.9146690674458197e-05	-1.91447430916004e-05	-1.91428635935186e-05	-1.91395023557604e-05	-1.91522772092838e-05	-1.914736973049335e-05	-1.91468268440102e-05	-1.9151535443597948e-05	-1.91442862069349e-05	-1.915134193950085e-05
-1.8180406486866497e-05	-1.818339684177685e-05	-1.8184176233261e-05	-1.8184615200884847e-05	-1.81815083851693e-05	-1.818457040826595e-05	-1.81836423053036e-05	-1.8181123168690102e-05	-1.8175608302040952e-05	-1.81783155676361e-05
-1.674683141573035e-05	-1.67487001635911e-05	-1.6742036814324948e-05	-1.674476199696175e-05	-1.67481751941496e-05	-1.674563814049445e-05	-1.67554763902423e-05	-1.67467794563007e-05	-1.6745561097192702e-05	-1.675126409281365e-05
-1.490072622346e-05	-1.489953384407175e-05	-1.49024982192722e-05	-1.49038070594558e-05	-1.4908065045351e-05	-1.49004055083465e-05	-1.49013963209694e-05	-1.48980099993391e-05	-1.48971652106416e-05	-1.490446461502915e-05
-1.2675054690589849e-05	-1.26807370816065e-05	-1.267216019187055e-05	-1.2677420636467199e-05	-1.26769270218609e-05	-1.26777924151627e-05	-1.2681713560598051e-05	-1.268038411581015e-05	-1.26780728169251e-05	-1.26805552235978e-05
-1.0127978234781951e-05	-1.0126646102431401e-05	-1.01293650141051e-05	-1.012815650938035e-05	-1.012781250210975e-05	-1.012111242289295e-05	-1.01241305492282e-05	-1.01240938192874e-05	-1.01123895092316e-05	-1.0125736812368199e-05
-7.337496026593525e-06	-7.3463636203999345e-06	-7.3398624203947e-06	-7.3431255623289345e-06	-7.3400317364762154e-06	-7.337725364777865e-06	-7.346395423156005e-06	-7.343409995428415e-06	-7.338343502851705e-06	-7.347064624809875e-06
-4.423192699505525e-06	-4.4238444320396e-06	-4.4250408427619744e-06	-4.4249696225054094e-06	-4.42127467977088e-06	-4.418342555254265e-06	-4.421322607868375e-06	-4.418476933097175e-06	-4.409616058182615e-06	-4.420941422722315e-06
-1.36251315666424e-06	-1.36585905295288e-06	-1.362677209612985e-06	-1.363804303764655e-06	-1.36184563473284e-06	-1.3627104681291202e-06	-1.36675680892021e-06	-1.37072498660048e-06	-1.35962179342649e-06	-1.36572512303675e-06
1.6957606868570701e-06	1.69490033272268e-06	1.691823528062975e-06	1.6946959664208649e-06	1.69880008968482e-06	1.69699315563303e-06	1.6908800836290948e-06	1.69846963217469e-06	1.6985568657900001e-06	1.69583493061546e-06
4.772680799760534e-06	4.775420316036565e-06	4.77847696402072e-06	4.77879140817112e-06	4.77453073472115e-06	4.774951337367705e-06	4.769221914102195e-06	4.773645184740845e-06	4.771148892359635e-06	4.77141764804447e-06
7.696122715969741e-06	7.697450369050519e-06	7.6957312285235e-06	7.69824857343382e-06	7.703734772803525e-06	7.700486412432345e-06	7.693770207879047e-06	7.704654813096638e-06	7.705410016570131e-06	7.7018893171048e-06
1.049161184255095e-05	1.04894698597484e-05	1.04904750060125e-05	1.04929224744397e-05	1.0495241835993e-05	1.04849010131131e-05	1.048174134212025e-05	1.0489212750143099e-05	1.048979594997735e-05	1.04837686558326e-05
1.30486904890836e-05	1.304543227433705e-05	1.3047791949251299e-05	1.304379644807685e-05	1.305149898598525e-05	1.3048410087321198e-05	1.305043113007045e-05	1.305126875194735e-05	1.305024479279395e-05	1.305148644405905e-05
1.52919619358701e-05	1.52883713599315e-05	1.5292599782696652e-05	1.5292970665544502e-05	1.52975448872854e-05	1.52888372031129e-05	1.528798435174715e-05	1.52935583446367e-05	1.52853648796748e-05	1.528503162262525e-05
1.71684069573544e-05	1.7168021740875202e-05	1.71666080859748e-05	1.716734985166065e-05	1.716956081508685e-05	1.717098163680785e-05	1.7159941153298347e-05	1.7168113117808298e-05	1.716972386020625e-05	1.717071467282915e-05
1.866522203272085e-05	1.86612265315464e-05	1.8663946339077597e-05	1.865847268163705e-05	1.8663725959413102e-05	1.866363995759545e-05	1.866298777713755e-05	1.86633712019116e-05	1.8660219593586998e-05	1.86602124267664e-05
1.961350675628565e-05	1.961485590982035e-05	1.9615212459027e-05	1.96199443507817e-05	1.9621146584543353e-05	1.96184500691791e-05	1.961503508027625e-05	1.96165759462029e-05	1.9610355147961048e-05	1.961687516086445e-05
2.0117149533690098e-05	2.011401584240715e-05	2.0119761838941848e-05	2.011532557844825e-05	2.0115264660492848e-05	2.0111573749095398e-05	2.011090902670145e-05	2.011095202760535e-05	2.0111924923186602e-05	2.01140588433209e-05
2.019173819462705e-05	2.018996799052e-05	2.01908441340527e-05	2.019093371928065e-05	2.019776728047695e-05	2.019638766796455e-05	2.0196880386723197e-05	2.019331668634215e-05	2.019601320171625e-05	2.0198915763103802e-05
1.96444441189652e-05	1.964000248335615e-05	1.96434980989612e-05	1.96415290156416e-05	1.964173326995975e-05	1.96423711167863e-05	1.96320849408987e-05	1.96308629983804e-05	1.963428336238885e-05	1.963519354830955e-05
1.8684669194046e-05	1.86840492642611e-05	1.8687120245883498e-05	1.869234306468185e-05	1.8693493339013852e-05	1.86930077870758e-05	1.86897988442061e-05	1.868982392806835e-05	1.86854575440559e-05	1.869203309979925e-05
1.730709564071785e-05	1.730664233946265e-05	1.73033563532912e-05	1.73096846538125e-05	1.7312296959064248e-05	1.7305185683658348e-05	1.73039225319413e-05	1.72998840298531e-05	1.730320585010785e-05	1.730383473840865e-05
1.53893858714578e-05	1.538656752018275e-05	1.53886924817913e-05	1.53896295432794e-05	1.539109874101975e-05	1.5394673191621848e-05	1.53949724062834e-05	1.539060781396625e-05	1.5386271888931503e-05	1.5392252598762048e-05
1.31693743333047e-05	1.317170892434685e-05	1.316705228418875e-05	1.31756336531925e-05	1.3169818676034149e-05	1.31739996186276e-05	1.317140075115955e-05	1.3166566732250698e-05	1.316505632530175e-05	1.316885473897865e-05
1.0645502243280399e-05	1.064103910720955e-05	1.063868570326825e-05	1.064476943611045e-05	1.064650470198185e-05	1.06440572335448e-05	1.06443053846342e-05	1.0643311884448651e-05	1.064608544311465e-05	1.064719809164835e-05
7.869240794207489e-06	7.869419068810815e-06	7.873436966292745e-06	7.873625991124014e-06	7.873486238167625e-06	7.876881518313825e-06	7.874258462834129e-06	7.86264911312173e-06	7.8669097865717e-06	7.867084477765711e-06
4.939683342400015e-06	4.93235123940382e-06	4.936010795972965e-06	4.938551433042355e-06	4.9395229848412946e-06	4.94397492275348e-06	4.94135365897795e-06	4.93825804142008e-06	4.9383538976140844e-06	4.939394430038645e-06
1.9023456786726999e-06	1.8996574499400898e-06	1.89934367767789e-06	1.9021228354178048e-06	1.9030813973588398e-06	1.901700217103695e-06	1.9014901397442998e-06	1.894452324222955e-06	1.8966800848827199e-06	1.8979817582476898e-06
-1.180218639547535e-06	-1.1802994902150951e-06	-1.18449633419052e-06	-1.179077099777895e-06	-1.17967104984009e-06	-1.178429622541335e-06	-1.1782267119995849e-06	-1.18310406776333e-06	-1.17985705117052e-06	-1.17927698681782e-06
-4.209310654914985e-06	-4.212855990317756e-06	-4.210514680380799e-06	-4.2086199528062095e-06	-4.2068604989251344e-06	-4.204359727282035e-06	-4.2091821001123345e-06	-4.21478431235258e-06	-4.208744476272765e-06	-4.20625266315246e-06
-7.1687107379148845e-06	-7.17538394155739e-06	-7.17365942591689e-06	-7.174065694926185e-06	-7.1698708666193e-06	-7.1718524918651e-06	-7.1716563002151995e-06	-7.1725499128657246e-06	-7.1746448634253246e-06	-7.175008131525795e-06
-9.9103595903215e-06	-9.91118914953015e-06	-9.9114310296466e-06	-9.914585325533851e-06	-9.909193190653e-06	-9.9113432361238e-06	-9.9122166921037e-06	-9.917370530278399e-06	-9.91161915862825e-06	-9.9101598152613e-06
-1.245917937466905e-05	-1.24679408099862e-05	-1.24638790157409e-05	-1.24622091470927e-05	-1.246329492004915e-05	-1.245883447154095e-05	-1.24600268509292e-05	-1.24668478701993e-05	-1.24615426329936e-05	-1.2459412296269601e-05
-1.4741271684214398e-05	-1.4741233162568449e-05	-1.4742816133551349e-05	-1.473764437832515e-05	-1.473961704505505e-05	-1.474279463308955e-05	-1.4734938008587499e-05	-1.47441222861723e-05	-1.4743961928615549e-05	-1.47452895816983e-05
-1.6549290612601e-05	-1.6555941419940952e-05	-1.65553465740183e-05	-1.6554714102317048e-05	-1.65539365025282e-05	-1.6545925791432497e-05	-1.655229888456285e-05	-1.655726728131855e-05	-1.655076697716195e-05	-1.655195129388195e-05
-1.8015913674393897e-05	-1.8011489955826498e-05	-1.80129842374291e-05	-1.80103325146739e-05	-1.80103199727477e-05	-1.8008994111370098e-05	-1.80112050747963e-05	-1.80148744857418e-05	-1.8010018966381e-05	-1.80127280236813e-05
-1.900067750284495e-05	-1.9006307038584303e-05	-1.9004036948898e-05	-1.90016736905833e-05	-1.900308197036825e-05	-1.900325039059325e-05	-1.899516801131125e-05	-1.900327189105505e-05	-1.89993803087399e-05	-1.900091400784595e-05
-1.94972394638212e-05	-1.950381143615425e-05	-1.950415186001455e-05	-1.950362509887775e-05	-1.950397268955865e-05	-1.94999574796374e-05	-1.949913150383905e-05	-1.9503632265698347e-05	-1.9505735726854948e-05	-1.9505569098325252e-05
-1.950318254785345e-05	-1.9502467657735e-05	-1.94955409278906e-05	-1.95023852393178e-05	-1.950089633283065e-05	-1.94976784314352e-05	-1.950151805431085e-05	-1.95070562131171e-05	-1.950273283000855e-05	-1.9502309987731048e-05
-1.9047458908974998e-05	-1.90499207110434e-05	-1.9048877938981e-05	-1.9048000003752998e-05	-1.9046978732152402e-05	-1.9042666099264903e-05	-1.90478208332971e-05	-1.90442284656435e-05	-1.905209225696615e-05	-1.90476649549983e-05
-1.80315122543078e-05	-1.80301093496383e-05	-1.80265348990362e-05	-1.80337787605838e-05	-1.8026119223579302e-05	-1.802516424504955e-05	-1.80212834129653e-05	-1.802957721338605e-05	-1.803185626158825e-05	-1.8031571380558052e-05
-1.65818333425729e-05	-1.658638248045155e-05	-1.65870704950026e-05	-1.658645773204815e-05	-1.65839977216849e-05	-1.6582397729508e-05	-1.65851766632796e-05	-1.658365371440445e-05	-1.6583058868491652e-05	-1.6583743299632402e-05
-1.47872602610766e-05	-1.47851182782642e-05	-1.47868302519785e-05	-1.47911348221879e-05	-1.478549364037e-05	-1.478412298638335e-05	-1.4786891169933899e-05	-1.478898298501195e-05	-1.47976476682707e-05	-1.479028824178525e-05
-1.2514949762591501e-05	-1.25163795428284e-05	-1.25163024995365e-05	-1.25146012760531e-05	-1.25163661050447e-05	-1.250996255293665e-05	-1.2516343708735249e-05	-1.25108037582337e-05	-1.25124127089265e-05	-1.251316880825355e-05
-9.998217615245651e-06	-1.0000872921411149e-05	-1.0000658812709748e-05	-1.00008639628854e-05	-9.9996975632169e-06	-1.0002050071310549e-05	-1.0005328890661399e-05	-1.0005012654805851e-05	-1.000476898298425e-05	-1.0003069551206e-05
-7.273689395788315e-06	-7.27373418840229e-06	-7.276880421613409e-06	-7.275354785178564e-06	-7.27291537941666e-06	-7.269142049608905e-06	-7.272702614500525e-06	-7.268530630426915e-06	-7.274798908838495e-06	-7.275868556462385e-06
-4.31426781233351e-06	-4.31268036209069e-06	-4.310967044602945e-06	-4.31649086976898e-06	-4.314610475830664e-06	-4.310898063977325e-06	-4.308987658987105e-06	-4.31573432251712e-06	-4.318792314279645e-06	-4.3164725047975945e-06
-1.304549834344845e-06	-1.307890915427495e-06	-1.30880110134524e-06	-1.308036379441465e-06	-1.30790524906377e-06	-1.301853990866825e-06	-1.306633922694805e-06	-1.3037568930943151e-06	-1.30838083464377e-06	-1.3069566534797998e-06
1.75830618161377e-06	1.7604160257181202e-06	1.7585190585125848e-06	1.764581738825675e-06	1.7582349613572048e-06	1.7616508461057351e-06	1.76277726836822e-06	1.759990607865575e-06	1.75548290315005e-06	1.7545163905195048e-06
4.77167296594462e-06	4.770730529344025e-06	4.771345084009535e-06	4.767334353346235e-06	4.76901452429954e-06	4.775678769420235e-06	4.770461773660175e-06	4.77486623140066e-06	4.768507023981775e-06	4.77612938311771e-06
7.717624066571685e-06	7.711643356742119e-06	7.712213118793655e-06	7.71260729379762e-06	7.716970990259241e-06	7.712841111242865e-06	7.708700481998545e-06	7.7156460247352e-06	7.71114257531719e-06	7.70838245443883e-06
1.047717607889525e-05	1.047602938797355e-05	1.04743057681807e-05	1.04699841767773e-05	1.0470238598829799e-05	1.0480145829201299e-05	1.04751756407503e-05	1.047880205078205e-05	1.047433443545325e-05	1.04758072166039e-05
1.299593822750625e-05	1.299957628361655e-05	1.29989017068492e-05	1.2995311130910601e-05	1.2999091627536e-05	1.299869028571045e-05	1.29912296279185e-05	1.299809812735045e-05	1.2992868141741351e-05	1.299402379117895e-05
1.5221384901453948e-05	1.5218055914378598e-05	1.522031525382415e-05	1.5214633758655151e-05	1.5216661968224998e-05	1.521574640718885e-05	1.522327873317695e-05	1.5224670887615549e-05	1.521916318779685e-05	1.521768503153075e-05
1.711561617412125e-05	1.711612322651125e-05	1.711012101622875e-05	1.7109714299297603e-05	1.7109984846686602e-05	1.7110950575447248e-05	1.7112860532506748e-05	1.710784196802655e-05	1.711179446828725e-05	1.710967129838385e-05
1.8495495651219e-05	1.849542756645285e-05	1.8494775385985097e-05	1.8485302643969652e-05	1.849513551860205e-05	1.8491460732550947e-05	1.8498229792381553e-05	1.849617829066445e-05	1.8494262958479647e-05	1.8491876408007852e-05
1.9503096546035797e-05	1.9508711748133948e-05	1.9503879520930247e-05	1.9498740912244397e-05	1.9501568222035347e-05	1.950753101482425e-05	1.95113634708793e-05	1.950540426151055e-05	1.950016531736585e-05	1.94996493064501e-05
2.003185722969365e-05	2.00279262298849e-05	2.0028963626831848e-05	2.00313448021882e-05	2.003537434575065e-05	2.00300296910415e-05	2.0033218925164397e-05	2.0036392033940947e-05	2.0035340303362648e-05	2.003215823606035e-05
1.99830977817281e-05	1.99862099725591e-05	1.997830855543815e-05	1.99789464022647e-05	1.9974721562900002e-05	1.9980505185233e-05	1.99784357664644e-05	1.9975486620752802e-05	1.99735318710744e-05	1.9972933441751297e-05
1.9487705803840498e-05	1.94846724480164e-05	1.94828735766368e-05	1.9485373004503502e-05	1.9480736073092197e-05	1.94824632762855e-05	1.9493385507304347e-05	1.94927512438881e-05	1.94861900217761e-05	1.94813380858256e-05
1.8512567012293402e-05	1.85205239722543e-05	1.851830046689205e-05	1.85168276857414e-05	1.85138659981036e-05	1.8514511011740897e-05	1.85194561163395e-05	1.8519054774513948e-05	1.850798741543705e-05	1.85108326422795e-05
1.70517580318112e-05	1.70426275053612e-05	1.7041464689103e-05	1.7043091556847298e-05	1.704089492705245e-05	1.70467197585842e-05	1.7046239581761598e-05	1.704801695268925e-05	1.70435305244613e-05	1.70419520327462e-05
1.519293442470505e-05	1.51956578156367e-05	1.5191601396506851e-05	1.5196845715767e-05	1.5190318536042998e-05	1.51856887714523e-05	1.519052279036115e-05	1.519003186330765e-05	1.518835124442855e-05	1.5185572310656949e-05
1.29515845810566e-05	1.29513283673088e-05	1.29497427087731e-05	1.295158010179865e-05	1.295104527798375e-05	1.295185781600825e-05	1.2957490039300401e-05	1.295529340950555e-05	1.295097898492275e-05	1.294983498155385e-05
1.03885198495878e-05	1.0389559038230049e-05	1.039020763527765e-05	1.038736151258755e-05	1.03862408013856e-05	1.039016373851625e-05	1.03881749464597e-05	1.038847774453155e-05	1.038189323026245e-05	1.0382620662316951e-05
7.60657421778915e-06	7.6082485657021955e-06	7.600921389894669e-06	7.592581005155781e-06	7.59953013130175e-06	7.605366608914021e-06	7.60405239361694e-06	7.60136931603442e-06	7.603264939461585e-06	7.598939764647885e-06
4.672480170029225e-06	4.67363895495527e-06	4.67072833089356e-06	4.673002003983264e-06	4.66511671220374e-06	4.671983419939405e-06	4.677830647778635e-06	4.670804926263605e-06	4.668574702009505e-06	4.665712006044305e-06
1.61333925348069e-06	1.610072640118835e-06	1.60409584964367e-06	1.598303380774495e-06	1.60608609746718e-06	1.6121783409063799e-06	1.610823812257215e-06	1.6065047964278751e-06	1.6097090360742649e-06	1.6050244005328e-06
-1.47171698984056e-06	-1.4717576391377299e-06	-1.47241687443552e-06	-1.475697485488565e-06	-1.47969847375819e-06	-1.47150635257269e-06	-1.4704145326047099e-06	-1.47372907406406e-06	-1.476815173191645e-06	-1.48065983523766e-06
-4.53435900908538e-06	-4.53417267181085e-06	-4.54052919167201e-06	-4.5426505698742e-06	-4.540728518804445e-06	-4.53334893563852e-06	-4.529842569809465e-06	-4.5377233823271e-06	-4.53794600161959e-06	-4.538679704637189e-06
-7.460036524662165e-06	-7.460109536622894e-06	-7.463557224127494e-06	-7.464955649539045e-06	-7.465667404175944e-06	-7.458630036580395e-06	-7.462623298124886e-06	-7.467462692148199e-06	-7.465833136848145e-06	-7.470157415810254e-06
-1.0265447663189749e-05	-1.02635824987393e-05	-1.02691511165134e-05	-1.02794328131529e-05	-1.027061045988035e-05	-1.0264183615615199e-05	-1.02668416093335e-05	-1.02687936714591e-05	-1.02688545894145e-05	-1.026512515636125e-05
-1.280806725389975e-05	-1.28051772344384e-05	-1.2801793600370748e-05	-1.280880364448e-05	-1.2809383260903949e-05	-1.2799722389897e-05	-1.280229796520795e-05	-1.2803943645851401e-05	-1.28067234754805e-05	-1.281160855797135e-05
-1.505966743934265e-05	-1.5052498829391651e-05	-1.506329026597395e-05	-1.5060443247416501e-05	-1.5065864945427399e-05	-1.5053428724059151e-05	-1.505317251031135e-05	-1.506267391959935e-05	-1.505827886831435e-05	-1.5060362620714299e-05
-1.692066796749685e-05	-1.692718439698995e-05	-1.692183795057565e-05	-1.6922355753196553e-05	-1.69226209254701e-05	-1.691936898168665e-05	-1.692426212684575e-05	-1.692613266641165e-05	-1.69267328874399e-05	-1.69229720995613e-05
-1.839525336435625e-05	-1.839270735217535e-05	-1.839850889155e-05	-1.8399621540083698e-05	-1.83939740873027e-05	-1.83934473261659e-05	-1.8393318323434498e-05	-1.83952999486803e-05	-1.83943521369613e-05	-1.83946674769692e-05
-1.9348789573991948e-05	-1.934489440827635e-05	-1.93467559893165e-05	-1.934896336934225e-05	-1.935161150868715e-05	-1.934509149578375e-05	-1.9348836158316e-05	-1.93481320184186e-05	-1.9348440191605902e-05	-1.935404822688345e-05
-1.983831551114905e-05	-1.98371347778492e-05	-1.984305994482995e-05	-1.98419455045911e-05	-1.98459159219033e-05	-1.9836661767837348e-05	-1.98359397108983e-05	-1.984035447093995e-05	-1.98403598460554e-05	-1.984061247640275e-05
-1.98877916409382e-05	-1.9882739034069998e-05	-1.988169984542775e-05	-1.988579926547135e-05	-1.988128416997085e-05	-1.988394843465225e-05	-1.98854247992132e-05	-1.988505391636535e-05	-1.9884648991139348e-05	-1.988818581594315e-05
-1.93109380234139e-05	-1.93077004132618e-05	-1.930606637870675e-05	-1.9314272385604698e-05	-1.93141559247995e-05	-1.930672572598525e-05	-1.930940969941345e-05	-1.93116941227311e-05	-1.93143189699189e-05	-1.9309452700327197e-05
-1.83590519736796e-05	-1.8356663631492802e-05	-1.835822778957655e-05	-1.836377669860385e-05	-1.835751469116325e-05	-1.83540083253273e-05	-1.835795365877725e-05	-1.835904659856415e-05	-1.835371986089665e-05	-1.836271600950965e-05
-1.692514185378875e-05	-1.69291033125752e-05	-1.69314647791946e-05	-1.6931939580901748e-05	-1.6929321900534548e-05	-1.69241797084384e-05	-1.692790107881355e-05	-1.692858730165945e-05	-1.692659671789775e-05	-1.69322817964672e-05
-1.4993969216444398e-05	-1.49896745006084e-05	-1.4985492662167299e-05	-1.49909304855147e-05	-1.4993249847068e-05	-1.499369687735025e-05	-1.498816767706975e-05	-1.4989919068287499e-05	-1.49941654080943e-05	-1.499302498814555e-05
-1.276874740141915e-05	-1.2767465436812799e-05	-1.27709888238329e-05	-1.27725099810029e-05	-1.27653270374107e-05	-1.276815703477415e-05	-1.27708365289444e-05	-1.27698654250683e-05	-1.27703563521218e-05	-1.277153171031605e-05
-1.01957996275836e-05	-1.019702604935e-05	-1.0190301782128449e-05	-1.01973387018051e-05	-1.01988661299382e-05	-1.019420859393245e-05	-1.019371408346865e-05	-1.019534722217605e-05	-1.019566883314705e-05	-1.01982139494803e-05
-7.405088081213789e-06	-7.402465025734095e-06	-7.404237021546295e-06	-7.4036932392115555e-06	-7.405593789826404e-06	-7.406803190406685e-06	-7.40952389378455e-06	-7.402512057979015e-06	-7.405108685816119e-06	-7.41056308243074e-06
-4.44163695419752e-06	-4.44193124167237e-06	-4.440552972937355e-06	-4.44537848125019e-06	-4.4454689623307154e-06	-4.442625975116255e-06	-4.44494085741062e-06	-4.4430443381318646e-06	-4.441328781013175e-06	-4.44219910150463e-06
-1.3807060128104851e-06	-1.3771668363910898e-06	-1.37670670426333e-06	-1.3799854116315e-06	-1.378035813104175e-06	-1.38019201756426e-06	-1.3806268418644099e-06	-1.376578261442375e-06	-1.3776461173621e-06	-1.380619675046765e-06
1.7086050809214599e-06	1.7082128096033551e-06	1.7122505278167351e-06	1.700611502997515e-06	1.7068577210466999e-06	1.70440745307614e-06	1.7077857120283398e-06	1.7110341843821998e-06	1.710390850462445e-06	1.7088962329127902e-06
4.75983920523458e-06	4.765909948218875e-06	4.76017649361924e-06	4.758480645250304e-06	4.763149827340515e-06	4.765612973187284e-06	4.7591717952858605e-06	4.761292277635475e-06	4.760194858590625e-06	4.760395081575635e-06
7.73947211200688e-06	7.739512425359952e-06	7.74232898493182e-06	7.735897661404779e-06	7.736402026239024e-06	7.734298565083409e-06	7.741727868050995e-06	7.74197870669024e-06	7.743581386420924e-06	7.739493612461784e-06
1.049849467563395e-05	1.05029766245941e-05	1.05011123559913e-05	1.05005085515626e-05	1.050181828759385e-05	1.0503846497153849e-05	1.04988198700054e-05	1.05004198621823e-05	1.04968086816394e-05	1.0500348193996e-05
1.305760601098455e-05	1.306342994666865e-05	1.30636476387705e-05	1.30672059640361e-05	1.305838809003135e-05	1.3059525822427298e-05	1.30635732830314e-05	1.3061027270850499e-05	1.30660960030552e-05	1.30613918827254e-05
1.535336185952205e-05	1.536174882858105e-05	1.53558326201162e-05	1.53526129270156e-05	1.5357038437288148e-05	1.535447809146605e-05	1.534789357719695e-05	1.535930315184915e-05	1.535255021735505e-05	1.535732869342395e-05
1.717689247015725e-05	1.717528351946445e-05	1.717824520710225e-05	1.71685628356532e-05	1.717068779726175e-05	1.7171748486365798e-05	1.717323739285295e-05	1.717512764116565e-05	1.7183145519081947e-05	1.717370681944465e-05
1.863449967459035e-05	1.8632912224349502e-05	1.864078318249275e-05	1.86291926456795e-05	1.8633985455379753e-05	1.8635531696421852e-05	1.8638160127010098e-05	1.8639559448279148e-05	1.86352593573277e-05	1.86332060638956e-05
1.963803698344685e-05	1.963850461834325e-05	1.96415738082605e-05	1.96405919541535e-05	1.963618077752215e-05	1.963572389285665e-05	1.962911966984075e-05	1.964229228178925e-05	1.963929834345875e-05	1.964185868928085e-05
2.012880815527935e-05	2.01275557537932e-05	2.01298276351748e-05	2.013122158131855e-05	2.0126908948440898e-05	2.0128372771065797e-05	2.01239293437516e-05	2.0126901781620297e-05	2.01260937228636e-05	2.01251297858081e-05
2.0143892515992502e-05	2.01442544403146e-05	2.01470978754519e-05	2.014128916925665e-05	2.0139398920943948e-05	2.0138789741399798e-05	2.014093082834485e-05	2.014672340919375e-05	2.014615543884835e-05	2.01495148849014e-05
1.966785453078195e-05	1.967417387276765e-05	1.9678095914060498e-05	1.967291072106045e-05	1.9668164495674398e-05	1.9669576358869652e-05	1.967007624443905e-05	1.96666684223568e-05	1.96687378411254e-05	1.966641400031415e-05
1.86597734591524e-05	1.8653694205568148e-05	1.865632801127185e-05	1.865246688794425e-05	1.86470380231226e-05	1.865695689957265e-05	1.86525690150984e-05	1.865630830252505e-05	1.86646021029458e-05	1.86582379683412e-05
1.721329094835115e-05	1.7221471871377e-05	1.72268702772308e-05	1.72248743183438e-05	1.72167346045167e-05	1.72221885532006e-05	1.721771287520355e-05	1.7220903901031597e-05	1.72201764689771e-05	1.72156595817813e-05
1.53890114052095e-05	1.53892264097487e-05	1.539134241284135e-05	1.5392591230917198e-05	1.538561970846375e-05	1.5389961008623802e-05	1.538860289656335e-05	1.538769987746325e-05	1.539328999569915e-05	1.53966530251625e-05
1.3120540529600049e-05	1.312167288688055e-05	1.312553490606565e-05	1.311977188833695e-05	1.3123041749171899e-05	1.31237611185483e-05	1.311820773026305e-05	1.31261799197128e-05	1.31245046759393e-05	1.312083078573585e-05
1.05995136664182e-05	1.0601351059453599e-05	1.0607251142572101e-05	1.0603343434920449e-05	1.0597231034805699e-05	1.059934255863055e-05	1.059428009738895e-05	1.06012955166038e-05	1.0605602774375851e-05	1.060374925600395e-05
7.832981173123315e-06	7.8326326865859e-06	7.839068489374829e-06	7.835143760530165e-06	7.83102104833242e-06	7.83033482548455e-06	7.82813909154326e-06	7.82926965712255e-06	7.832911296646104e-06	7.831009402252885e-06
4.87066285131728e-06	4.87393405592272e-06	4.872691060882205e-06	4.871362064023055e-06	4.870594318617455e-06	4.8746507377473046e-06	4.866677204518201e-06	4.8718749394543e-06	4.875852523582175e-06	4.87649529759444e-06
1.8436195381353901e-06	1.84220610719838e-06	1.84700597174049e-06	1.8442249103147149e-06	1.84258594856607e-06	1.841857060753475e-06	1.838780927982955e-06	1.84193096856678e-06	1.844823003693715e-06	1.84190442894348e-06
