########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45720
file                           	BS-011_S_BOB_004.0A_210203_121642.dat
date                           	03/02/2021
hour                           	12:16:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.010550e+00
main_coil_current_std(A)       	+1.050063e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.160779e-06   	  +7.636948e-08   	  -2.961308e-06   	  +8.857287e-08   	  +5.950041e-06   	  +7.956685e-08   	  -5.209397e-01   	  +1.440530e-02   	  +4.767298e-02   	  +7.060665e-04   	  -2.735518e-02   	  +8.183688e-04   
2   	  +2.033419e-04   	  +5.895858e-06   	  -5.647806e-05   	  +5.191677e-06   	  +2.110396e-04   	  +5.848244e-06   	  -1.354602e-01   	  +1.242718e-02   	  +2.254078e-02   	  +6.537058e-04   	  -6.260698e-03   	  +5.755152e-04   
3   	  +7.517599e-01   	  +4.577833e-04   	  -2.801458e-02   	  +4.232208e-04   	  +7.522817e-01   	  +4.577372e-04   	  -1.241603e-02   	  +1.875497e-04   	  +1.000000e+00   	  +8.611838e-04   	  -3.726526e-02   	  +5.634305e-04   
4   	  -1.841375e-01   	  +2.916178e-02   	  +1.050774e-01   	  +1.367230e-02   	  +2.120091e-01   	  +2.621887e-02   	  -1.296391e-01   	  +2.205795e-02   	  -2.939448e-03   	  +4.654997e-04   	  +1.677305e-03   	  +2.182471e-04   
5   	  +2.716627e+00   	  +9.054681e-01   	  +1.662469e+00   	  +2.197593e+00   	  +3.184943e+00   	  +1.382865e+00   	  +1.098336e-01   	  +1.213915e-01   	  +5.203745e-04   	  +1.734432e-04   	  +3.182807e-04   	  +4.209502e-04   
6   	  -5.968618e+00   	  +1.205422e+02   	  +2.877317e+02   	  +1.413972e+02   	  +2.877936e+02   	  +1.413889e+02   	  -2.583426e-01   	  +6.981390e-02   	  -1.380048e-05   	  +2.770791e-04   	  +6.614653e-04   	  +3.250168e-04   
7   	  +2.775387e+03   	  +8.886150e+03   	  -1.173915e+04   	  +8.038505e+03   	  +1.206277e+04   	  +8.085604e+03   	  -1.912340e-01   	  +1.047298e-01   	  +7.658850e-05   	  +2.451091e-04   	  -3.238777e-04   	  +2.217284e-04   
8   	  +4.818764e+04   	  +5.794980e+05   	  -3.793111e+05   	  +5.121555e+05   	  +3.823598e+05   	  +5.132941e+05   	  -1.805542e-01   	  +1.891183e-01   	  +1.588501e-05   	  +1.918134e-04   	  -1.255399e-04   	  +1.695231e-04   
9   	  -5.450434e+08   	  +6.078274e+07   	  +9.780680e+06   	  +4.647833e+07   	  +5.451312e+08   	  +6.077868e+07   	  -1.993649e-03   	  +9.474506e-03   	  -2.164821e-03   	  +2.414321e-04   	  +3.886352e-05   	  +1.846115e-04   
10  	  +6.925665e+08   	  +4.228165e+09   	  +1.567029e+07   	  +3.564146e+09   	  +6.927437e+08   	  +4.227852e+09   	  +2.262255e-03   	  +5.145507e-01   	  +3.297826e-05   	  +2.015308e-04   	  +7.336972e-07   	  +1.698811e-04   
11  	  +4.128020e+10   	  +1.733984e+11   	  +5.985482e+10   	  +1.502864e+11   	  +7.270938e+10   	  +1.581056e+11   	  +8.791232e-02   	  +2.079260e-01   	  +2.363739e-05   	  +9.917815e-05   	  +3.424573e-05   	  +8.595886e-05   
12  	  -4.529390e+12   	  +1.511714e+13   	  -1.338548e+13   	  +1.840115e+13   	  +1.413105e+13   	  +1.809126e+13   	  +1.037092e-01   	  +9.132766e-02   	  -3.111208e-05   	  +1.037580e-04   	  -9.183288e-05   	  +1.262982e-04   
13  	  -3.269199e+14   	  +1.101136e+15   	  -5.668969e+14   	  +2.086833e+15   	  +6.544072e+14   	  +1.889614e+15   	  +8.059216e-02   	  +1.660995e-01   	  -2.695488e-05   	  +9.069312e-05   	  -4.667670e-05   	  +1.718783e-04   
14  	  +2.194026e+16   	  +1.251129e+17   	  +5.779800e+16   	  +1.344244e+17   	  +6.182220e+16   	  +1.332874e+17   	  +8.628549e-02   	  +1.459525e-01   	  +2.163915e-05   	  +1.236564e-04   	  +5.717637e-05   	  +1.328595e-04   
15  	  -2.677863e+19   	  +5.206203e+18   	  +5.114408e+18   	  +1.195137e+19   	  +2.726266e+19   	  +5.583676e+18   	  -1.258105e-02   	  +2.880556e-02   	  -3.175852e-04   	  +6.174745e-05   	  +6.061829e-05   	  +1.417469e-04   

magnetic_center_x(um) 	-135.244
magnetic_center_y(um) 	37.564


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9617513231650447e-07	1.9388684563638548e-07	1.97204004663793e-07	1.97676972675243e-07	1.98795458246053e-07	1.99567906875554e-07	1.99163933487559e-07	1.9763962683324898e-07	1.991094264752835e-07	1.99637937328161e-07
6.978428913839306e-08	6.753455210173601e-08	6.702856353512975e-08	6.86722145104613e-08	6.432732394756676e-08	6.439517076017474e-08	6.37933259994847e-08	6.51009763785751e-08	6.140177834623459e-08	6.71165250309943e-08
-4.3056501333181e-08	-4.814534472430875e-08	-4.380319420960205e-08	-4.5106207853246904e-08	-4.308190714397135e-08	-4.232896429811975e-08	-4.208343078459815e-08	-4.168669070381665e-08	-4.55981952285346e-08	-4.3602092869576754e-08
-1.59489393496407e-07	-1.632385772865145e-07	-1.6277070443489798e-07	-1.638117267788565e-07	-1.6628082164512098e-07	-1.6295291239035952e-07	-1.676725841548805e-07	-1.6640957241519551e-07	-1.705028194720695e-07	-1.642537458935035e-07
-2.64824852536138e-07	-2.67034136243217e-07	-2.634873730755595e-07	-2.639821914840465e-07	-2.6215543670100354e-07	-2.62900477849807e-07	-2.652191115260295e-07	-2.625044831461055e-07	-2.658643771269205e-07	-2.631619547344155e-07
-3.5614503858030097e-07	-3.5784637404391847e-07	-3.58669494318108e-07	-3.581651014882915e-07	-3.58041697836618e-07	-3.596266844852015e-07	-3.617522060039995e-07	-3.591456678009725e-07	-3.65802410158248e-07	-3.59544238079916e-07
-4.404204662477805e-07	-4.39626349191226e-07	-4.3552370968310447e-07	-4.387680667150415e-07	-4.354723941446055e-07	-4.3445851332533603e-07	-4.37576807144037e-07	-4.339844954869975e-07	-4.382318991247265e-07	-4.3727344916528796e-07
-4.965831814729775e-07	-4.973895045168524e-07	-4.965766865439265e-07	-4.993696180122325e-07	-4.984246618278339e-07	-4.993671544184885e-07	-5.00204776301397e-07	-4.983947627579195e-07	-5.033928346164996e-07	-4.994151944969891e-07
-5.44826786494926e-07	-5.450817684504835e-07	-5.445853543051575e-07	-5.4492482632893e-07	-5.414838577166725e-07	-5.42449642466594e-07	-5.387503324527555e-07	-5.40970590350283e-07	-5.419469573553115e-07	-5.43754395323547e-07
-5.749306706093575e-07	-5.709937357778645e-07	-5.72796078586168e-07	-5.740946724586625e-07	-5.756189091243885e-07	-5.777962221031506e-07	-5.776390000278519e-07	-5.73722165881948e-07	-5.770001453697901e-07	-5.76306867685576e-07
-5.735684712249199e-07	-5.726341532863775e-07	-5.737564882224125e-07	-5.725483194396939e-07	-5.713659624007354e-07	-5.68499123119223e-07	-5.701623288700649e-07	-5.725113655330415e-07	-5.751486426675136e-07	-5.70658575043144e-07
-5.68081935909933e-07	-5.7242676348323e-07	-5.710858405905045e-07	-5.734361090503529e-07	-5.727879039341544e-07	-5.723687570480585e-07	-5.782794784181276e-07	-5.73040758240462e-07	-5.7817287199667e-07	-5.748570987407434e-07
-5.332682763991659e-07	-5.306432052521131e-07	-5.314760119290315e-07	-5.290250160783405e-07	-5.29230110259991e-07	-5.27079784831112e-07	-5.277602966203186e-07	-5.269327530754805e-07	-5.30389847028769e-07	-5.262449624865399e-07
-4.87938990829642e-07	-4.922596863821415e-07	-4.90590993536026e-07	-4.913865103616995e-07	-4.919402590531105e-07	-4.928558200845325e-07	-4.95320085747169e-07	-4.96637156572842e-07	-4.986358590030954e-07	-4.92472619271213e-07
-4.1982742587270095e-07	-4.204976913512945e-07	-4.1824806629616497e-07	-4.167627432138975e-07	-4.1857759995873945e-07	-4.1418392044078605e-07	-4.175982374476545e-07	-4.15845362482542e-07	-4.18472169343405e-07	-4.1606470631454103e-07
-3.386917084924085e-07	-3.44795374047655e-07	-3.457282642216055e-07	-3.443583941020925e-07	-3.416989726190035e-07	-3.45742401890456e-07	-3.4928062646603447e-07	-3.45120848379548e-07	-3.47395613289351e-07	-3.440404505284025e-07
-2.454407368190855e-07	-2.450243614759515e-07	-2.4456778476173803e-07	-2.418412863391845e-07	-2.474198704760625e-07	-2.453262356993595e-07	-2.439469031401135e-07	-2.471305941753165e-07	-2.489107366443525e-07	-2.485425973475375e-07
-1.431729419465765e-07	-1.4606591491880352e-07	-1.457198219867455e-07	-1.450325073193685e-07	-1.438564772371155e-07	-1.48125759267256e-07	-1.489647949171185e-07	-1.5027965410751652e-07	-1.49489932326236e-07	-1.419977237304795e-07
-3.22854628898038e-08	-3.38463980043038e-08	-3.48843338571254e-08	-3.30668595438516e-08	-2.9462618353905898e-08	-3.076259099899345e-08	-3.2821693469745896e-08	-3.1378160496587746e-08	-3.692675107914015e-08	-3.6933193516831945e-08
8.29294306114957e-08	8.218081305244245e-08	8.010314964224024e-08	8.047822479539744e-08	7.83615498178866e-08	7.714591326646415e-08	7.57752452784627e-08	7.566599329322846e-08	7.98666026469177e-08	8.264265289881525e-08
1.9993657808468151e-07	1.974977462282e-07	1.977808215513765e-07	2.00003375070401e-07	1.97289488568246e-07	1.993258027966005e-07	1.98764761307719e-07	2.008173968448245e-07	1.964465055692985e-07	1.95762816304052e-07
3.19175818503949e-07	3.140039792981265e-07	3.0937172311949e-07	3.11203964997708e-07	3.10767265005989e-07	3.101594852239645e-07	3.11150997731621e-07	3.089374587261405e-07	3.06658494508882e-07	3.095873155700255e-07
4.37228208625124e-07	4.315909461638895e-07	4.32108636800829e-07	4.35792857302887e-07	4.3425691856668e-07	4.356820515738755e-07	4.344167722081665e-07	4.3457321041278203e-07	4.317792711106e-07	4.3298489231345096e-07
5.352532610913835e-07	5.356743116635365e-07	5.31761172908347e-07	5.333854650757305e-07	5.317563577022585e-07	5.301708111459881e-07	5.295143193961795e-07	5.28980111482769e-07	5.26262207642945e-07	5.33479473574526e-07
6.46541518563044e-07	6.441296042680585e-07	6.424321881581515e-07	6.477524308934485e-07	6.432685222535375e-07	6.464237139880435e-07	6.454430916847119e-07	6.44695670928288e-07	6.40345524232063e-07	6.439057531792874e-07
7.241110159839006e-07	7.244045755783239e-07	7.21726425183489e-07	7.224983698961506e-07	7.242909143201285e-07	7.19443457626298e-07	7.204679207006746e-07	7.211128223615985e-07	7.199694908876949e-07	7.25485309374062e-07
8.04026750529397e-07	8.075550087483045e-07	8.09309927376445e-07	8.06683680423269e-07	8.102611545268984e-07	8.09395817213976e-07	8.080459357984555e-07	8.07097676158684e-07	8.05991914489869e-07	8.09372805008454e-07
8.660536587967795e-07	8.635066387796394e-07	8.64216377749477e-07	8.6160636811883e-07	8.63742471892735e-07	8.5957345532961e-07	8.61096348216966e-07	8.623030052490675e-07	8.635980717030945e-07	8.666439694593045e-07
9.099123468558495e-07	9.0863967670881e-07	9.092573108660075e-07	9.09646446700691e-07	9.093678926319245e-07	9.10223599532867e-07	9.08187831214463e-07	9.090250611621285e-07	9.043898654681845e-07	9.109703484000074e-07
9.31179656049652e-07	9.33544034182878e-07	9.336896101785431e-07	9.32015710191096e-07	9.339943119357606e-07	9.317584886047904e-07	9.3075468612369e-07	9.29629495658471e-07	9.308481907055475e-07	9.326702982548475e-07
9.42174339115832e-07	9.401999926694706e-07	9.399927148479195e-07	9.410336951986685e-07	9.420696363804315e-07	9.406422077518375e-07	9.418710931185811e-07	9.419984161240634e-07	9.36894913650149e-07	9.427866541500029e-07
9.28019929062901e-07	9.25236628006575e-07	9.248965960751155e-07	9.251941870047475e-07	9.29022779700973e-07	9.244826003396021e-07	9.232877013687305e-07	9.23447107084028e-07	9.25869547643273e-07	9.273286670463406e-07
8.91913218765662e-07	8.9303538572945e-07	8.94795679471366e-07	8.939488191117205e-07	8.93227602034595e-07	8.948349849901659e-07	8.94361135124173e-07	8.943454017184835e-07	8.914245313462589e-07	8.920109226550735e-07
8.430248800550366e-07	8.429382063468225e-07	8.43887697783466e-07	8.433827170506865e-07	8.4307795930272e-07	8.436412264245145e-07	8.44181649313231e-07	8.401820608128236e-07	8.427802563914915e-07	8.487035196935719e-07
7.791649460386544e-07	7.776015158356264e-07	7.792587865651045e-07	7.80177539070303e-07	7.793104100528215e-07	7.808280957988459e-07	7.80552733203856e-07	7.78980960376469e-07	7.7730196522909e-07	7.773236896468925e-07
6.88007889095878e-07	6.90215325107649e-07	6.878840375179169e-07	6.88188627293538e-07	6.914358678500335e-07	6.899400185034079e-07	6.89213930229445e-07	6.879898600686915e-07	6.89108779567954e-07	6.904918635086635e-07
6.043646251896894e-07	6.06460919527758e-07	6.061309659344675e-07	6.066263162551685e-07	6.053958631468619e-07	6.077436680129664e-07	6.049925616480519e-07	6.049174780287225e-07	6.04281926825935e-07	6.028436919791394e-07
4.914664651778665e-07	4.909399839902805e-07	4.906302990548259e-07	4.931571623956279e-07	4.934340367413335e-07	4.93480789032213e-07	4.930684730197605e-07	4.91848714148059e-07	4.94564210384888e-07	4.931153372922366e-07
3.851462125226245e-07	3.86983045643738e-07	3.877512669703105e-07	3.88451683477386e-07	3.853692517452395e-07	3.89756324352644e-07	3.9003888176124453e-07	3.89385301531369e-07	3.83933452496912e-07	3.8567137792711653e-07
2.6751187746754596e-07	2.678594681526815e-07	2.67448943844788e-07	2.6731621773025397e-07	2.6875596432776496e-07	2.724849494484235e-07	2.6898155113034596e-07	2.672366828449015e-07	2.70046971451209e-07	2.7127081764886797e-07
1.510592135645045e-07	1.52948426048742e-07	1.500270937526905e-07	1.49847265404948e-07	1.49658128591983e-07	1.52079477331327e-07	1.50146997981468e-07	1.507166480508155e-07	1.476934265554365e-07	1.4663872846655299e-07
3.19352861310993e-08	3.68070743128568e-08	3.49084343831389e-08	3.376993561232215e-08	3.408332293731015e-08	3.98448289118373e-08	3.6317442049234454e-08	3.2562725671421603e-08	3.539531959972485e-08	3.64403382846491e-08
-8.34140027095076e-08	-8.540341767116305e-08	-8.31056195593712e-08	-8.371436518217055e-08	-8.201432450505214e-08	-8.473445397782854e-08	-8.36468543141649e-08	-8.8012321484143e-08	-8.505281748227394e-08	-8.748735904618014e-08
-1.92515281796075e-07	-1.890138291571655e-07	-1.887839030700595e-07	-1.877959879692575e-07	-1.8734842576858798e-07	-1.853799443552035e-07	-1.874853091976635e-07	-1.8541262896571798e-07	-1.8691305555760098e-07	-1.844546129348305e-07
-2.90995637186565e-07	-2.9284560014275153e-07	-2.92309348566313e-07	-2.918736004176225e-07	-2.916968375643235e-07	-2.9263717451045204e-07	-2.926526559576725e-07	-2.876899422688075e-07	-2.9466524409830753e-07	-2.947115484630965e-07
-3.84925776870626e-07	-3.7992258185683796e-07	-3.815611796654175e-07	-3.809665577136435e-07	-3.793411177355115e-07	-3.78698399714488e-07	-3.814618240483195e-07	-3.76670694066698e-07	-3.77059158012098e-07	-3.8018789410903347e-07
-4.5254893436210596e-07	-4.514330943550235e-07	-4.5037741642773696e-07	-4.52434573219351e-07	-4.5388789757792697e-07	-4.5333098540821246e-07	-4.5290346790238297e-07	-4.478516449069345e-07	-4.5480236678944797e-07	-4.54609954516583e-07
-5.208298154002665e-07	-5.203705231338399e-07	-5.197790926558424e-07	-5.16084485866496e-07	-5.184645974054116e-07	-5.163840364730325e-07	-5.181298845968799e-07	-5.12387359492558e-07	-5.185793224882321e-07	-5.15538911827197e-07
-5.527629178913865e-07	-5.5350949878628e-07	-5.53004742016595e-07	-5.52435483882589e-07	-5.54438161657302e-07	-5.556027136321684e-07	-5.556342364342965e-07	-5.48306668690642e-07	-5.544448245586985e-07	-5.538287021522164e-07
-5.81732205091615e-07	-5.83062153793892e-07	-5.836366190692296e-07	-5.80738984865523e-07	-5.82488640361583e-07	-5.8046457411366e-07	-5.826016857213425e-07	-5.754318439699245e-07	-5.8257167466993e-07	-5.78256578194202e-07
-5.833883000150685e-07	-5.844239612428894e-07	-5.835042009039135e-07	-5.85381963276139e-07	-5.83257393600468e-07	-5.86349483739969e-07	-5.8791101025694e-07	-5.839357217496755e-07	-5.882237186938255e-07	-5.859996534240855e-07
-5.673131826711465e-07	-5.72614276563883e-07	-5.72666571940785e-07	-5.70693625263641e-07	-5.69558468441751e-07	-5.68888594898499e-07	-5.72208175526638e-07	-5.62742544332174e-07	-5.707481042804435e-07	-5.698482766547111e-07
-5.38641318428303e-07	-5.368028615748775e-07	-5.383057657582411e-07	-5.382105814533225e-07	-5.370676419147605e-07	-5.404002683917506e-07	-5.426266292829875e-07	-5.38393783244825e-07	-5.422167208735299e-07	-5.410308924069515e-07
-4.795615961938429e-07	-4.816184170408645e-07	-4.81468417774551e-07	-4.791979921492731e-07	-4.80902183141976e-07	-4.798360069458045e-07	-4.816071628965725e-07	-4.75038382035132e-07	-4.813650028267716e-07	-4.80837513805408e-07
-4.203908889622155e-07	-4.1968613317071353e-07	-4.1992619358663896e-07	-4.20798613731674e-07	-4.18926422440747e-07	-4.2373955679411296e-07	-4.23668028588527e-07	-4.198288536371945e-07	-4.22597149167765e-07	-4.229027747726365e-07
-3.297157725512235e-07	-3.278158378350065e-07	-3.31698209663475e-07	-3.285525643548255e-07	-3.2686883798758e-07	-3.290152440627485e-07	-3.30239370214251e-07	-3.283582483959035e-07	-3.274215508497405e-07	-3.2710951430204e-07
-2.41976700010557e-07	-2.406073338078835e-07	-2.3983684485528696e-07	-2.40331663263774e-07	-2.397386370489375e-07	-2.4153697651740697e-07	-2.442351156162345e-07	-2.44613865163531e-07	-2.4388892470031653e-07	-2.4264735742459047e-07
-1.291926631807565e-07	-1.298677438654385e-07	-1.312357522920055e-07	-1.2991211654879598e-07	-1.29134348796367e-07	-1.299078052596455e-07	-1.30157314117666e-07	-1.2890149719169e-07	-1.2839700637811202e-07	-1.283271858909615e-07
-1.91930174775472e-08	-1.42674632863668e-08	-1.611619881991855e-08	-1.68880088047233e-08	-1.754496247840805e-08	-2.115964769622405e-08	-2.2096280503094602e-08	-1.87677973428899e-08	-2.0818118011687052e-08	-2.025671083316335e-08
9.86823210880305e-08	9.80518020554691e-08	9.755954522461565e-08	9.9698770483723e-08	9.9933917709897e-08	9.9458283138164e-08	9.80296996999631e-08	1.0009617195546101e-07	9.9718038306699e-08	9.8708342797247e-08
2.19517781303618e-07	2.221655986999875e-07	2.18494634012237e-07	2.240231064121135e-07	2.23023559229316e-07	2.183433049651915e-07	2.1909155158540948e-07	2.1988972797264548e-07	2.19414800284291e-07	2.1883011669391197e-07
3.38269258151038e-07	3.398198104775605e-07	3.406057528821015e-07	3.38825022510004e-07	3.40394835660585e-07	3.3905360481864147e-07	3.418330145166315e-07	3.4117593486376154e-07	3.392400540746695e-07	3.383946774704635e-07
4.53444898624877e-07	4.55669075876115e-07	4.543863833816555e-07	4.568061923749095e-07	4.5449240190005146e-07	4.4942341773432147e-07	4.49869356202679e-07	4.5297580797412495e-07	4.49704631364552e-07	4.4984418835272946e-07
5.695338325040154e-07	5.69859026882065e-07	5.691123340056736e-07	5.673067437328445e-07	5.694654677768315e-07	5.675221402157585e-07	5.68398339737533e-07	5.752993138230119e-07	5.650139218004805e-07	5.674926890719345e-07
6.62491328569137e-07	6.646939493748195e-07	6.631922209976775e-07	6.655576069647795e-07	6.628763770777645e-07	6.592345695821595e-07	6.60722020313677e-07	6.68034414559329e-07	6.59146496104728e-07	6.615689926548205e-07
7.59109165073791e-07	7.609696262988625e-07	7.633047772514575e-07	7.62087761927442e-07	7.632504662070005e-07	7.61032000014032e-07	7.630463798591276e-07	7.734783557112e-07	7.618880428594685e-07	7.608577567453245e-07
8.311746020695105e-07	8.33337413439455e-07	8.29624273705984e-07	8.34057454710556e-07	8.328885354557899e-07	8.288270771572495e-07	8.291572547136345e-07	8.304143594273299e-07	8.277910239939885e-07	8.298991883748834e-07
8.961238364690839e-07	9.01439991878325e-07	9.013496227793965e-07	8.997653640108455e-07	9.03257452193882e-07	8.987566903329076e-07	9.022793494750435e-07	8.98757698166685e-07	8.981726506363389e-07	8.997294739288179e-07
9.348225273697835e-07	9.363097541382065e-07	9.318930344193564e-07	9.360421742598885e-07	9.353278440471554e-07	9.324915197339934e-07	9.292426554452846e-07	9.31553954330827e-07	9.324044540903395e-07	9.32336481298497e-07
9.63547470860212e-07	9.65837381272643e-07	9.683661482995019e-07	9.687481173159493e-07	9.68569618748939e-07	9.68896156905457e-07	9.708177600487276e-07	9.702104841835425e-07	9.67541852219288e-07	9.658483554630914e-07
9.68759539432587e-07	9.70928061860801e-07	9.632532953673525e-07	9.663518244451553e-07	9.63861355103319e-07	9.640973001979124e-07	9.639017804374928e-07	9.645163351024121e-07	9.640297753321605e-07	9.65779038892879e-07
9.474454219571561e-07	9.51120543959448e-07	9.535394571003241e-07	9.542439329379825e-07	9.518269234831636e-07	9.532346433616086e-07	9.544812218109458e-07	9.56253889512528e-07	9.513675752259879e-07	9.514598480109736e-07
9.224873133462195e-07	9.245292966397325e-07	9.18684084467762e-07	9.21760329219977e-07	9.20438555169812e-07	9.17899205887846e-07	9.162624277792e-07	9.200382771723345e-07	9.187865475724145e-07	9.22827737213119e-07
8.650420176081594e-07	8.656536047623964e-07	8.703103569018959e-07	8.700160694275385e-07	8.70589414887502e-07	8.69910078904517e-07	8.724808390070145e-07	8.708723922268185e-07	8.695757020404794e-07	8.68915234946113e-07
8.00438302235319e-07	8.0297832340647e-07	7.976243182383955e-07	7.99886289257718e-07	8.004998920796084e-07	7.958742708069939e-07	7.971086432690111e-07	7.969186665946141e-07	7.960872036960655e-07	7.98972911866295e-07
7.184761051349119e-07	7.187806949105331e-07	7.20171449586318e-07	7.246753469303201e-07	7.26601261362741e-07	7.202397583228515e-07	7.24443825106375e-07	7.215995501041955e-07	7.234714894366535e-07	7.18309364629033e-07
6.183505590229315e-07	6.219353679171425e-07	6.18097368771933e-07	6.198057030815395e-07	6.171548761812785e-07	6.150387051207156e-07	6.14525997662013e-07	6.153689946585985e-07	6.147010248014035e-07	6.178221741492885e-07
5.194840213107036e-07	5.21230989249925e-07	5.21266431405862e-07	5.22778182130424e-07	5.27163491028644e-07	5.24711431353328e-07	5.2469166661243e-07	5.214200140812935e-07	5.227594812140525e-07	5.200438729957256e-07
4.036906906890165e-07	4.05743592182229e-07	4.01426228080477e-07	4.0510056621198745e-07	3.99188809012668e-07	3.992051023260445e-07	4.004853592221345e-07	4.0079705982524246e-07	4.016242674253895e-07	4.022291356875795e-07
2.913870686427455e-07	2.9137001945396197e-07	2.9442882308215054e-07	2.9583727084062803e-07	2.9682939924672046e-07	2.973519610804975e-07	2.977700441419685e-07	2.9365878205564453e-07	2.9256410655877603e-07	2.935317390040055e-07
1.6939420227397202e-07	1.708767398156395e-07	1.681300707190115e-07	1.68195747889357e-07	1.664018036961615e-07	1.66222675233077e-07	1.661574739841965e-07	1.64721688733507e-07	1.67832619766252e-07	1.672268836472555e-07
5.543976593358235e-08	6.37998909169818e-08	5.91984716535912e-08	5.729631130435285e-08	6.273594735262109e-08	6.48982338091706e-08	6.340318932984269e-08	5.65798569418483e-08	5.88303603521507e-08	5.8347369993329945e-08
-5.325273505718915e-08	-5.439477874347165e-08	-5.8631827588587796e-08	-5.38813434047859e-08	-5.489177029361095e-08	-6.07824014764475e-08	-5.99307399085091e-08	-5.9451948857262047e-08	-5.620340301603895e-08	-5.833341779393155e-08
-1.695894000875355e-07	-1.661378212247965e-07	-1.669250234214855e-07	-1.65400296836558e-07	-1.630161119692245e-07	-1.61175037547446e-07	-1.63072214718339e-07	-1.6504255782476798e-07	-1.668627056971635e-07	-1.639498839978165e-07
-2.5737970418047903e-07	-2.58725302302322e-07	-2.60404409431199e-07	-2.6031432028621247e-07	-2.5834414515203047e-07	-2.631360590044335e-07	-2.5995206001991396e-07	-2.62103309296447e-07	-2.61174562439203e-07	-2.59766282653071e-07
-3.525911085944075e-07	-3.515369984085855e-07	-3.48976596598002e-07	-3.48973517105822e-07	-3.4833317869241903e-07	-3.455201185431495e-07	-3.45145260354189e-07	-3.494710790618965e-07	-3.520707583959055e-07	-3.49120716833799e-07
-4.2326229149124903e-07	-4.2366746868084e-07	-4.2437211249084397e-07	-4.244290551013905e-07	-4.249287167113405e-07	-4.264261897901795e-07	-4.268346424396705e-07	-4.261835537989135e-07	-4.2330702811457345e-07	-4.22828251060994e-07
-4.782828230531925e-07	-4.787358443536625e-07	-4.807769877857435e-07	-4.775845061999925e-07	-4.761193957847135e-07	-4.7458995197755744e-07	-4.7383172500303054e-07	-4.7605478243899305e-07	-4.79310253638251e-07	-4.78747602414794e-07
-5.19819070063926e-07	-5.179839166657749e-07	-5.223810396159739e-07	-5.19845217752377e-07	-5.22188487366335e-07	-5.240000126605281e-07	-5.239534283418954e-07	-5.206803200507925e-07	-5.206486852671665e-07	-5.190769124396811e-07
-5.353864631274809e-07	-5.369834318002904e-07	-5.3543103177846e-07	-5.34695984981702e-07	-5.33907690964915e-07	-5.31200929287885e-07	-5.318518219610205e-07	-5.318827848554614e-07	-5.37864670491248e-07	-5.363210050291179e-07
-5.439365332904246e-07	-5.41942590075412e-07	-5.45396044628932e-07	-5.45436469963106e-07	-5.426898988503381e-07	-5.45151420965387e-07	-5.46153655705023e-07	-5.44544313072449e-07	-5.439761747539155e-07	-5.422577621061401e-07
-5.187393441019655e-07	-5.181936580811685e-07	-5.18246961291848e-07	-5.164795007317944e-07	-5.171858242647609e-07	-5.126376942143725e-07	-5.15506717135884e-07	-5.14727157678896e-07	-5.168749075323361e-07	-5.19047741249799e-07
-4.900291261833505e-07	-4.854009853261444e-07	-4.8959183828857e-07	-4.897202251185789e-07	-4.910523014701061e-07	-4.912598032547515e-07	-4.91590484727976e-07	-4.949332455339825e-07	-4.88464296211105e-07	-4.871578076404405e-07
-4.334244758297285e-07	-4.29095689611339e-07	-4.32396233378514e-07	-4.332110110283445e-07	-4.31632687281059e-07	-4.299798118267565e-07	-4.3018286234537897e-07	-4.239631839197895e-07	-4.300139381995995e-07	-4.320659718360055e-07
-3.612907580929485e-07	-3.5760953309704545e-07	-3.60420913523254e-07	-3.5991948820421795e-07	-3.61249324924997e-07	-3.6002573068570853e-07	-3.627603757649995e-07	-3.583322899203595e-07	-3.59158657658976e-07	-3.562005814217285e-07
-2.78684807142366e-07	-2.77285681846749e-07	-2.8113851854527e-07	-2.79460279273298e-07	-2.797884411620295e-07	-2.77637303867093e-07	-2.80800362304493e-07	-2.74858706035259e-07	-2.779207291325985e-07	-2.7995084238338347e-07
-1.7534460710064302e-07	-1.731943796557225e-07	-1.734434125921795e-07	-1.733246561741505e-07	-1.760498948044575e-07	-1.75028203273043e-07	-1.747263430473715e-07	-1.7582532983339048e-07	-1.755193122931775e-07	-1.746272813818535e-07
-7.098132975613285e-08	-6.91675648312214e-08	-7.178525919470994e-08	-7.147378255467674e-08	-7.18560595203127e-08	-6.930927046511575e-08	-7.1050247392175e-08	-6.652965780062616e-08	-7.032860338540614e-08	-7.163745056715534e-08
4.49483663800241e-08	4.59778896200209e-08	4.6913694813353303e-08	4.500175357691575e-08	4.55443741032003e-08	4.523076631457655e-08	4.68741373360646e-08	4.68392025965145e-08	4.537675874160715e-08	4.6198094310056647e-08
1.675594548089975e-07	1.68782209186657e-07	1.6630783719047698e-07	1.634126525828765e-07	1.68248645167057e-07	1.6613635146709352e-07	1.63809011226545e-07	1.66027897350328e-07	1.6575483037683502e-07	1.6354227120985599e-07
2.8022388136150196e-07	2.83207405402641e-07	2.83472325719495e-07	2.837727441829365e-07	2.878091746084e-07	2.8143619346112396e-07	2.8418615201529003e-07	2.831824615156875e-07	2.8432486914193697e-07	2.826579680003805e-07
4.056326184809705e-07	4.068322486717085e-07	4.08212225124765e-07	4.06588436874221e-07	4.06120662006563e-07	4.081381213438385e-07	4.066487389308895e-07	4.059498621700025e-07	4.0484578022415003e-07	4.0416896382565796e-07
5.185726035960864e-07	5.208505319842915e-07	5.177837496717111e-07	5.206209138464035e-07	5.211035542629445e-07	5.16406208817024e-07	5.1805222540221e-07	5.214541684495109e-07	5.181087200867645e-07	5.20791069789055e-07
6.326683501356196e-07	6.351261768600525e-07	6.322290465731855e-07	6.310408105037105e-07	6.309739015363946e-07	6.3390473826529e-07	6.307201513778075e-07	6.3549118067384e-07	6.331220433253729e-07	6.29959964726376e-07
7.274958258562944e-07	7.304876365310435e-07	7.3040314646273e-07	7.321499464297044e-07	7.297019180895971e-07	7.323571122697575e-07	7.294348981190645e-07	7.290531530657115e-07	7.30431421800431e-07	7.307582959015415e-07
8.234302950427551e-07	8.254784373207265e-07	8.2624467097502e-07	8.23687516628962e-07	8.206586960568115e-07	8.256582236754564e-07	8.218638973289464e-07	8.22542169487405e-07	8.21365971432905e-07	8.235030830405875e-07
8.97662854697471e-07	8.995369216790804e-07	8.96499030602637e-07	8.99362118502686e-07	9.015294651248754e-07	8.99900413742251e-07	8.98052942375183e-07	8.981832328913475e-07	8.981852485590011e-07	8.98432839733228e-07
9.528731669660915e-07	9.552398967116621e-07	9.546179512654124e-07	9.516738447245714e-07	9.512239029163799e-07	9.536787621300324e-07	9.4771496151228e-07	9.491631067248989e-07	9.482945779382e-07	9.518247958340119e-07
9.9658426336204e-07	1.004672465683315e-06	9.99764314996785e-07	1.000188053125875e-06	1.004415356078015e-06	1.00256138978229e-06	1.001930821758035e-06	9.97920091094735e-07	1.00166576146421e-06	1.00386227927638e-06
1.0156473280180448e-06	1.016818878838605e-06	1.019811585365535e-06	1.013983394386875e-06	1.0155135100826248e-06	1.01361811061885e-06	1.013259657725355e-06	1.012676345908425e-06	1.010617005476615e-06	1.01596625142935e-06
1.020171717982485e-06	1.023910781441805e-06	1.021964318397015e-06	1.024324105288035e-06	1.02697750776275e-06	1.0257310412956e-06	1.02288917389612e-06	1.02089366293984e-06	1.018964892978235e-06	1.02376766903949e-06
1.00360595354196e-06	1.0057836584569501e-06	1.00698925166354e-06	1.00619328691217e-06	1.00432218744075e-06	1.00264022478328e-06	1.003099685021855e-06	1.000713806434315e-06	1.006417697908825e-06	1.00233193961724e-06
9.65699532002901e-07	9.696678216641764e-07	9.674147531769002e-07	9.675762305505016e-07	9.68192576920078e-07	9.69601640576893e-07	9.67066826547172e-07	9.658781425514094e-07	9.679644705329054e-07	9.703216818479942e-07
9.164354952417845e-07	9.14453254097253e-07	9.159303465366595e-07	9.12251809097595e-07	9.14758011845121e-07	9.109484000191105e-07	9.09866770371093e-07	9.108258922197165e-07	9.14852412279258e-07	9.121754936813935e-07
8.40530323387144e-07	8.46149388848945e-07	8.43271407404737e-07	8.45278788403942e-07	8.453729088842356e-07	8.462173616407874e-07	8.444532045360085e-07	8.436745409313001e-07	8.43134453987176e-07	8.430931328007225e-07
7.603774119501819e-07	7.59090072222078e-07	7.595546836114325e-07	7.561740170558434e-07	7.585482495642424e-07	7.55429227865509e-07	7.564206003962929e-07	7.5527250970705e-07	7.557914881318075e-07	7.56853465020425e-07
6.55628036270146e-07	6.59041905350924e-07	6.56532287166527e-07	6.58596106859439e-07	6.615393735387494e-07	6.605341712884315e-07	6.58315817076961e-07	6.588690058606851e-07	6.565656576640615e-07	6.590552311536184e-07
5.500588437711949e-07	5.486187612290915e-07	5.499457984115341e-07	5.49767243853676e-07	5.494962485385855e-07	5.46589095904397e-07	5.460613829200375e-07	5.484984930603469e-07	5.485438455821074e-07	5.481448553723495e-07
4.338245018686385e-07	4.387584922938105e-07	4.354711623477335e-07	4.39017113649235e-07	4.36037229007963e-07	4.387682066920125e-07	4.363018693709735e-07	4.339470936542545e-07	4.3445982910843e-07	4.38536264937253e-07
3.100128174083e-07	3.100362775399125e-07	3.0843105022886747e-07	3.0821425397673603e-07	3.07011600284567e-07	3.06505163791821e-07	3.037192591648785e-07	3.04747165671402e-07	3.094639959044755e-07	3.0836674483226646e-07
