########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45608
file                           	BS-011_S_BOB_110.0A_210203_100931.dat
date                           	03/02/2021
hour                           	10:09:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100169e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.312234e-05   	  +8.785431e-07   	  -1.543085e-07   	  +9.506651e-07   	  +1.312325e-05   	  +8.785535e-07   	  +1.175868e-02   	  +7.244057e-02   	  -5.577624e-03   	  +3.734280e-04   	  -6.555618e-05   	  +4.040815e-04   
2   	  +1.087258e-03   	  +5.804475e-05   	  -5.605412e-04   	  +5.792953e-05   	  +1.223249e-03   	  +5.802057e-05   	  -2.380069e-01   	  +2.368845e-02   	  +5.545656e-03   	  +2.960665e-04   	  -2.859127e-03   	  +2.954770e-04   
3   	  +1.633789e+01   	  +3.577852e-03   	  -4.839845e-02   	  +2.408444e-03   	  +1.633797e+01   	  +3.577844e-03   	  -9.874449e-04   	  +4.913825e-05   	  +1.000000e+00   	  +3.097001e-04   	  -2.962336e-03   	  +1.474160e-04   
4   	  -2.985968e-01   	  +2.040108e-01   	  +4.349949e-01   	  +2.743247e-01   	  +5.276179e-01   	  +2.539327e-01   	  -2.423077e-01   	  +1.084565e-01   	  -2.193236e-04   	  +1.498436e-04   	  +3.195310e-04   	  +2.014884e-04   
5   	  -1.068135e+02   	  +1.036482e+01   	  -1.958209e+00   	  +1.300307e+01   	  +1.068314e+02   	  +1.036582e+01   	  +3.666185e-03   	  +2.434167e-02   	  -9.414303e-04   	  +9.135436e-05   	  -1.726024e-05   	  +1.146073e-04   
6   	  -9.727030e+01   	  +9.949133e+02   	  +9.176671e+01   	  +6.843078e+02   	  +1.337260e+02   	  +8.626917e+02   	  -1.260488e-01   	  +1.053051e+00   	  -1.028928e-05   	  +1.052284e-04   	  +9.710907e-06   	  +7.237677e-05   
7   	  -2.160820e+04   	  +3.474451e+04   	  -4.161404e+04   	  +3.824199e+04   	  +4.688969e+04   	  +3.752652e+04   	  +1.559808e-01   	  +1.082055e-01   	  -2.741829e-05   	  +4.409761e-05   	  -5.281106e-05   	  +4.853661e-05   
8   	  +2.895968e+06   	  +2.738329e+06   	  +3.236770e+06   	  +2.586979e+06   	  +4.343191e+06   	  +2.655335e+06   	  +1.051140e-01   	  +7.690479e-02   	  +4.410627e-05   	  +4.170574e-05   	  +4.930161e-05   	  +3.940063e-05   
9   	  -1.400468e+10   	  +3.772423e+08   	  +1.326807e+08   	  +1.952544e+08   	  +1.400530e+10   	  +3.772299e+08   	  -1.052638e-03   	  +1.549241e-03   	  -2.559550e-03   	  +6.894870e-05   	  +2.425218e-05   	  +3.568553e-05   
10  	  +3.769078e+09   	  +1.076870e+10   	  -1.960479e+09   	  +1.354210e+10   	  +4.248462e+09   	  +1.141588e+10   	  -4.796360e-02   	  +3.060213e-01   	  +8.269709e-06   	  +2.361762e-05   	  -4.302410e-06   	  +2.970015e-05   
11  	  +1.322447e+11   	  +7.718508e+11   	  +4.370168e+11   	  +6.777291e+11   	  +4.565877e+11   	  +6.861212e+11   	  +1.160863e-01   	  +1.521963e-01   	  +3.478360e-06   	  +2.031362e-05   	  +1.149886e-05   	  +1.783652e-05   
12  	  -1.932619e+13   	  +4.071551e+13   	  +3.622439e+12   	  +5.137203e+13   	  +1.966275e+13   	  +4.112249e+13   	  -1.544058e-02   	  +2.163433e-01   	  -6.103313e-06   	  +1.285864e-05   	  +1.145354e-06   	  +1.622415e-05   
13  	  +1.070900e+15   	  +4.444405e+15   	  +1.898528e+14   	  +3.539886e+15   	  +1.087599e+15   	  +4.419578e+15   	  +1.349695e-02   	  +2.525560e-01   	  +4.060100e-06   	  +1.684341e-05   	  +7.187134e-07   	  +1.341546e-05   
14  	  -4.163542e+17   	  +2.345167e+17   	  +2.652635e+17   	  +1.332232e+17   	  +4.936755e+17   	  +2.103414e+17   	  -4.051861e-02   	  +2.442732e-02   	  -1.893613e-05   	  +1.066526e-05   	  +1.206273e-05   	  +6.058674e-06   
15  	  -4.005032e+20   	  +4.060254e+19   	  -4.500255e+18   	  +2.768618e+19   	  +4.005285e+20   	  +4.060117e+19   	  +7.490686e-04   	  +4.608610e-03   	  -2.185669e-04   	  +2.215813e-05   	  -2.456223e-06   	  +1.510922e-05   

magnetic_center_x(um) 	-33.274
magnetic_center_y(um) 	17.155


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.38972563062595e-07	-9.426154343828251e-07	-9.50625473592492e-07	-9.640569868452366e-07	-9.487192119195695e-07	-9.40379723033353e-07	-9.36771621979875e-07	-9.432073687776621e-07	-9.48892335372903e-07	-9.518642133344084e-07
-3.50211881709602e-06	-3.50568901239962e-06	-3.5114574052388452e-06	-3.529184978106255e-06	-3.509381491539815e-06	-3.5006444682036097e-06	-3.499716813167055e-06	-3.502953303496295e-06	-3.5047035748901996e-06	-3.507002555807515e-06
-5.975641097392805e-06	-5.9781665049743295e-06	-5.988758166495445e-06	-6.00225328525964e-06	-5.98258843183461e-06	-5.97576517293455e-06	-5.977156431526485e-06	-5.983938481221885e-06	-5.988652008000275e-06	-5.989778990169264e-06
-8.348155361090765e-06	-8.34987987673225e-06	-8.354930691894315e-06	-8.363553270100755e-06	-8.34941045013661e-06	-8.345936334990405e-06	-8.34639949061999e-06	-8.343315071214876e-06	-8.34861851672035e-06	-8.350021421392805e-06
-1.04632007833055e-05	-1.0469151034158349e-05	-1.04744849386366e-05	-1.04815102122347e-05	-1.047042583195395e-05	-1.04677418585159e-05	-1.04709275092285e-05	-1.047014543019155e-05	-1.047290465521635e-05	-1.0472686963114498e-05
-1.23607574596477e-05	-1.23565630792607e-05	-1.2367443205223299e-05	-1.236178321050625e-05	-1.23567323953432e-05	-1.2356060506138499e-05	-1.23627014590952e-05	-1.23549684622091e-05	-1.23533854912262e-05	-1.2355567787379851e-05
-1.398436967519765e-05	-1.39895835354801e-05	-1.39890379614343e-05	-1.398913829689315e-05	-1.39839925213867e-05	-1.3984288152637949e-05	-1.4003774731466549e-05	-1.39903503850282e-05	-1.399144063725245e-05	-1.39868780615901e-05
-1.516656770036595e-05	-1.5162473655437802e-05	-1.5158999540294549e-05	-1.515101749646155e-05	-1.515507570729655e-05	-1.516068911768955e-05	-1.516773410003445e-05	-1.5157464049483351e-05	-1.5152449068413452e-05	-1.51562438986702e-05
-1.60286391837827e-05	-1.60285513902599e-05	-1.60316797064274e-05	-1.6020501261660752e-05	-1.6023973585108697e-05	-1.6028861355152348e-05	-1.60519528435509e-05	-1.602713952706465e-05	-1.6029590578912e-05	-1.60270606920676e-05
-1.650094504839705e-05	-1.65062377436667e-05	-1.650364873057205e-05	-1.64947063331037e-05	-1.6496060861753848e-05	-1.6501292639077948e-05	-1.6527478401256e-05	-1.650185344260275e-05	-1.649702479880935e-05	-1.64929791299104e-05
-1.6462385774501447e-05	-1.6463027204738297e-05	-1.6459658800159502e-05	-1.6458418940599548e-05	-1.645998489038845e-05	-1.646090761823535e-05	-1.648537155233555e-05	-1.646731654545885e-05	-1.64650787064554e-05	-1.646311320655595e-05
-1.60832485471521e-05	-1.608338830010455e-05	-1.60811343357646e-05	-1.606893103598705e-05	-1.607450144547615e-05	-1.607694533049305e-05	-1.610751360203975e-05	-1.60793121722279e-05	-1.607245531886465e-05	-1.606744929631065e-05
-1.5264937655957647e-05	-1.526496094811475e-05	-1.526316924355575e-05	-1.5255382495525001e-05	-1.52618989250181e-05	-1.527086640635855e-05	-1.529181501609705e-05	-1.52616857121742e-05	-1.526593563540115e-05	-1.526132199614695e-05
-1.407225367984155e-05	-1.40716095620519e-05	-1.40706895217578e-05	-1.40665918934292e-05	-1.406413815402905e-05	-1.4067312158663099e-05	-1.407921713962675e-05	-1.40678899833819e-05	-1.40622900107726e-05	-1.4057997086641748e-05
-1.2509347998277049e-05	-1.25091320978705e-05	-1.250648933364105e-05	-1.249571939752055e-05	-1.25050756787505e-05	-1.2504788110167499e-05	-1.2520109871729301e-05	-1.25088248205407e-05	-1.250683782017945e-05	-1.2501997530307501e-05
-1.06509266288441e-05	-1.06450122120844e-05	-1.064488858446845e-05	-1.06450731300398e-05	-1.064230852989955e-05	-1.06403725931203e-05	-1.065705963356315e-05	-1.0641426115393901e-05	-1.063901806447015e-05	-1.063917573446425e-05
-8.495528436469615e-06	-8.497410622112096e-06	-8.493937402818464e-06	-8.494721273564506e-06	-8.493996529068715e-06	-8.494637959301624e-06	-8.50249010454671e-06	-8.497534249727059e-06	-8.49259899950974e-06	-8.495111865159155e-06
-6.1653552870670846e-06	-6.16280658732649e-06	-6.162157094422375e-06	-6.16051007000351e-06	-6.160480506878385e-06	-6.1565517466986105e-06	-6.164409714983955e-06	-6.16021219912033e-06	-6.15604693393857e-06	-6.155192738788541e-06
-3.692106017751665e-06	-3.6966316395137653e-06	-3.69525337077875e-06	-3.6957519125737203e-06	-3.69343591046339e-06	-3.69491563446928e-06	-3.69793913591801e-06	-3.698847978057385e-06	-3.6959687088259497e-06	-3.69834898833662e-06
-1.13089155718167e-06	-1.13245369959688e-06	-1.128659653204115e-06	-1.129960542698205e-06	-1.125769297800635e-06	-1.1309665848099549e-06	-1.127337039292715e-06	-1.126012521695455e-06	-1.12768171845841e-06	-1.12368520944969e-06
1.45557966675342e-06	1.4523111497057048e-06	1.4535772129418999e-06	1.44863557977683e-06	1.4609994610735349e-06	1.4527058846171599e-06	1.45731067732435e-06	1.44996020935677e-06	1.4571821225217e-06	1.45012392636043e-06
4.0367887663703755e-06	4.038864008180219e-06	4.04016568154519e-06	4.03465439831028e-06	4.047702934713095e-06	4.041353133743785e-06	4.052613101066195e-06	4.0441414739689e-06	4.043160515721369e-06	4.045126463552525e-06
6.5136254761458e-06	6.514414274079525e-06	6.51324608270489e-06	6.511085734928e-06	6.51760126856951e-06	6.51163354859785e-06	6.5202722521467e-06	6.5138722834489494e-06	6.51335044949491e-06	6.5147036343657055e-06
8.853435756464505e-06	8.858335172590644e-06	8.860899101819104e-06	8.853358713167681e-06	8.861618471201414e-06	8.861335381880305e-06	8.866108482834741e-06	8.864220922077795e-06	8.863084085533436e-06	8.86084176727302e-06
1.102680026633145e-05	1.1026834308719449e-05	1.10288517680584e-05	1.102036983866585e-05	1.1028143148903049e-05	1.1019958642466899e-05	1.104317465432905e-05	1.10249333101857e-05	1.102469680517485e-05	1.102417989841145e-05
1.2911477274433449e-05	1.291218678943645e-05	1.29109039289726e-05	1.29008426119976e-05	1.291002241032445e-05	1.291145666982915e-05	1.293430986152155e-05	1.2918525840178799e-05	1.29145177970683e-05	1.2911134163000649e-05
1.45097198492303e-05	1.45136078481253e-05	1.450724908863615e-05	1.4494719698629648e-05	1.449603212222355e-05	1.450599220789205e-05	1.45482880816418e-05	1.450659959573105e-05	1.450794516585545e-05	1.450243746603675e-05
1.577262968567135e-05	1.5770447389517702e-05	1.577157437168275e-05	1.5756783850515698e-05	1.576144586578925e-05	1.5765840917084097e-05	1.580268552970275e-05	1.577671118866345e-05	1.57727730220341e-05	1.57662745095925e-05
1.659089399254175e-05	1.6586429064775598e-05	1.6582533899050148e-05	1.65710723649683e-05	1.6569798463020352e-05	1.6578122722418798e-05	1.661463766140805e-05	1.658848594160815e-05	1.658791438785245e-05	1.6580516439721053e-05
1.70063831137708e-05	1.701361801679265e-05	1.70097676436861e-05	1.698891399428115e-05	1.698874915746645e-05	1.70038998112406e-05	1.70448528024286e-05	1.701396919088385e-05	1.70101976527842e-05	1.7005179088303998e-05
1.7080901898226603e-05	1.7082473223130952e-05	1.70818855440289e-05	1.706209079202285e-05	1.7065650908993602e-05	1.707011583675975e-05	1.7134597492255148e-05	1.7083438951881752e-05	1.708818159386735e-05	1.7077728789450052e-05
1.661490820879705e-05	1.6627152717773352e-05	1.66202994478204e-05	1.660402897869195e-05	1.660548921790655e-05	1.661398189753985e-05	1.6656172956572798e-05	1.6628519788359548e-05	1.66248754612763e-05	1.66207294569185e-05
1.58293658023446e-05	1.58300484417802e-05	1.5828452033023448e-05	1.581128212819535e-05	1.58100368935298e-05	1.58127477425254e-05	1.5861071806287248e-05	1.58336139338664e-05	1.5827566930965003e-05	1.5822695286257847e-05
1.466540195451875e-05	1.46734915006115e-05	1.466760037601875e-05	1.4648976502939149e-05	1.4656835815003849e-05	1.4650497660109149e-05	1.4712029274055149e-05	1.467340908220415e-05	1.467254727231265e-05	1.46623668069895e-05
1.305554734244685e-05	1.306128348460815e-05	1.30593090261731e-05	1.30413866054381e-05	1.3041298811915301e-05	1.3040110911785e-05	1.3056224606767e-05	1.305821160712825e-05	1.3059008019806398e-05	1.304918947880535e-05
1.11866803354172e-05	1.11936393159346e-05	1.1189805964022049e-05	1.11764058055983e-05	1.1176348471053199e-05	1.11743032402992e-05	1.1218900558560599e-05	1.11929118838801e-05	1.11945217304304e-05	1.11880769691236e-05
9.072313969226781e-06	9.07850162093419e-06	9.071453055184899e-06	9.05713733573091e-06	9.05718660760579e-06	9.057435654539885e-06	9.096301309909754e-06	9.075754937839529e-06	9.071625954675729e-06	9.065801123142995e-06
6.73471062100409e-06	6.73730052994836e-06	6.73571487141069e-06	6.72898970833558e-06	6.724078198204109e-06	6.7215962394581895e-06	6.76257073109814e-06	6.74073164418574e-06	6.742929617757975e-06	6.738893803230455e-06
4.2665345631572295e-06	4.2757837900354946e-06	4.26976455855801e-06	4.262638053660305e-06	4.254776949892425e-06	4.252191968134855e-06	4.2870845186367705e-06	4.270736558282745e-06	4.271989407697645e-06	4.26990386358762e-06
1.71168602889797e-06	1.7193962935384e-06	1.7203311153935848e-06	1.70662379161976e-06	1.70281888301834e-06	1.7046441820415151e-06	1.73482690115605e-06	1.719158780702145e-06	1.7204342503869302e-06	1.7203871061613002e-06
-8.796366830665531e-07	-8.756411818922015e-07	-8.772976127602475e-07	-8.872408452020694e-07	-8.934161229490255e-07	-8.91891158403267e-07	-8.68901517208077e-07	-8.764539998651275e-07	-8.75298742357747e-07	-8.778123918773524e-07
-3.4271778622499352e-06	-3.422598713314455e-06	-3.418506236130035e-06	-3.431999563190065e-06	-3.4351330305066702e-06	-3.43910367178029e-06	-3.4120014527164703e-06	-3.41991227628601e-06	-3.42058304568164e-06	-3.426030723403425e-06
-5.925351533733475e-06	-5.9187867282161e-06	-5.919241373248685e-06	-5.930062820879935e-06	-5.935056301495915e-06	-5.928037298872735e-06	-5.917204653087745e-06	-5.924598569890931e-06	-5.918416741223781e-06	-5.92073251937072e-06
-8.232287618738835e-06	-8.22524174054727e-06	-8.223308491323775e-06	-8.23100207071529e-06	-8.237824881689554e-06	-8.230898151851065e-06	-8.222199426200375e-06	-8.225741626119626e-06	-8.22319919734607e-06	-8.230942048612464e-06
-1.03826412669114e-05	-1.038020275700995e-05	-1.037320256728395e-05	-1.03720066044854e-05	-1.039155141370675e-05	-1.03860947774602e-05	-1.041152981542665e-05	-1.0379882041886599e-05	-1.0376196505604601e-05	-1.037881597767695e-05
-1.229849841365705e-05	-1.229688856710675e-05	-1.2296339409660502e-05	-1.22876111208837e-05	-1.2306107782937049e-05	-1.2301522810955401e-05	-1.23153269987575e-05	-1.22962471368699e-05	-1.229315465479555e-05	-1.22921486126838e-05
-1.3838145082445649e-05	-1.383112428811535e-05	-1.3826673693980549e-05	-1.38244878144166e-05	-1.3834288438376001e-05	-1.383476682349345e-05	-1.383447925491045e-05	-1.38334561916047e-05	-1.38321607892048e-05	-1.38319753477858e-05
-1.506811174294675e-05	-1.50668593414606e-05	-1.5059656689121598e-05	-1.50537548142881e-05	-1.5066305704746547e-05	-1.5072212954695501e-05	-1.5076529170983448e-05	-1.506279933892045e-05	-1.5060505957077048e-05	-1.506219015936645e-05
-1.59090590295794e-05	-1.5905190739431202e-05	-1.590079568813635e-05	-1.589523602887815e-05	-1.59114097459679e-05	-1.5907265533315247e-05	-1.591591946635295e-05	-1.590350832884695e-05	-1.590397775543865e-05	-1.59066043943316e-05
-1.633096961995815e-05	-1.632914028960085e-05	-1.6323680965801498e-05	-1.6329077579940297e-05	-1.63277857609507e-05	-1.63327236987287e-05	-1.634052298868565e-05	-1.63295434231217e-05	-1.632307716136295e-05	-1.6325682299794097e-05
-1.6335174750566203e-05	-1.6339885141859097e-05	-1.6328783740394198e-05	-1.633578572182535e-05	-1.633332391975695e-05	-1.634673841181205e-05	-1.634791197830115e-05	-1.633554205000375e-05	-1.63361010618234e-05	-1.633551517443635e-05
-1.5954095315464648e-05	-1.595482274751915e-05	-1.594923979610385e-05	-1.59419762257996e-05	-1.594469065821535e-05	-1.59556827657055e-05	-1.595316900420745e-05	-1.5952400362944348e-05	-1.5947548426993853e-05	-1.595365634785065e-05
-1.5109306614251201e-05	-1.510771916401035e-05	-1.5105751872395898e-05	-1.510986562607085e-05	-1.51045317215926e-05	-1.5110833146536649e-05	-1.5111524744497998e-05	-1.5109473242771052e-05	-1.510073509962085e-05	-1.51075238682081e-05
-1.389226531045685e-05	-1.388736499847715e-05	-1.388449737532525e-05	-1.38863535812598e-05	-1.3886531855858199e-05	-1.38893188523079e-05	-1.3892870010752899e-05	-1.388889421832525e-05	-1.3884015406797499e-05	-1.38848377991954e-05
-1.2382373479342799e-05	-1.238031212324245e-05	-1.2380877406035051e-05	-1.237481965290275e-05	-1.23717782344104e-05	-1.23799761786401e-05	-1.23874726705252e-05	-1.23775367728713e-05	-1.23782874970829e-05	-1.2374296475176251e-05
-1.0468931550351349e-05	-1.0465666168784199e-05	-1.046193763158845e-05	-1.04656079383816e-05	-1.045728457484065e-05	-1.04612603672683e-05	-1.0466063031341949e-05	-1.046728407800275e-05	-1.04625271023858e-05	-1.0463091489330751e-05
-8.36591115330493e-06	-8.36322538816567e-06	-8.361620916729835e-06	-8.3564724536696e-06	-8.350628809239685e-06	-8.358604582099735e-06	-8.361100426555149e-06	-8.35882137835098e-06	-8.357737397090815e-06	-8.360477809219419e-06
-6.061788044462125e-06	-6.06111660317731e-06	-6.063952423574125e-06	-6.073134909456729e-06	-6.0633172643062846e-06	-6.05946644327591e-06	-6.0686758047269e-06	-6.06286530683044e-06	-6.05815267590561e-06	-6.05900283972053e-06
-3.58294641728183e-06	-3.579957854071705e-06	-3.5736519498637947e-06	-3.57968237949502e-06	-3.575145559580165e-06	-3.577883732077825e-06	-3.57826245362955e-06	-3.576183628411375e-06	-3.574479045483035e-06	-3.5734035748188848e-06
-1.04519421597654e-06	-1.0428550336878499e-06	-1.044122328721705e-06	-1.04123454889327e-06	-1.038356175513425e-06	-1.0417542551980601e-06	-1.05316797316805e-06	-1.043708444967985e-06	-1.041377773276295e-06	-1.04164092988426e-06
1.524898028719335e-06	1.528674829955695e-06	1.529565867031175e-06	1.53298544716973e-06	1.5425883117354998e-06	1.5248382305799e-06	1.52615043020844e-06	1.5323509597920599e-06	1.53456091538793e-06	1.5357666205772e-06
4.066785484155465e-06	4.070584793681e-06	4.070173597483035e-06	4.07205981446161e-06	4.078463814494469e-06	4.06435772447408e-06	4.057093258325135e-06	4.071121857122905e-06	4.0740745862418495e-06	4.074388582466455e-06
6.531984176944955e-06	6.537664776260394e-06	6.539015721500244e-06	6.52842271620076e-06	6.551520027642525e-06	6.527642428864035e-06	6.5318103816025345e-06	6.53767239100482e-06	6.5462878023936144e-06	6.5480750276946655e-06
8.864262131282455e-06	8.875024900590235e-06	8.872620433066935e-06	8.866165817380825e-06	8.876460951796145e-06	8.86516873379187e-06	8.856507633936525e-06	8.871099275892994e-06	8.87468268501789e-06	8.877566433511215e-06
1.098325557450585e-05	1.098456083127915e-05	1.099209136555225e-05	1.09958835082562e-05	1.09987582982287e-05	1.09809326295324e-05	1.096970849630905e-05	1.0986333722939e-05	1.099476010950145e-05	1.09966073569004e-05
1.28591603970598e-05	1.286555319893695e-05	1.2875251695732349e-05	1.28635599276126e-05	1.28763150723892e-05	1.2857696574425049e-05	1.28426973196819e-05	1.2864206732955049e-05	1.286920558868845e-05	1.2869483302888199e-05
1.444712575448495e-05	1.4458179675788e-05	1.446615096938025e-05	1.443736006877105e-05	1.446310417577245e-05	1.44431365242736e-05	1.44526710801118e-05	1.4458335554076949e-05	1.4466164407163949e-05	1.446966181447415e-05
1.5627865332133952e-05	1.563144694955665e-05	1.56473393690265e-05	1.561788553771865e-05	1.5633457242075e-05	1.56008446356318e-05	1.56107796374282e-05	1.5634987357770752e-05	1.563920503031485e-05	1.563712844472565e-05
1.64678863075094e-05	1.647749880248715e-05	1.6493720895596252e-05	1.64775167195288e-05	1.6484740872329597e-05	1.64605779445961e-05	1.64662594397651e-05	1.6482804039692847e-05	1.64855489310863e-05	1.6495310137542252e-05
1.6922723052634098e-05	1.693698860435965e-05	1.69380457100534e-05	1.69349783118413e-05	1.6939353654379502e-05	1.6925550362425048e-05	1.6921857659322447e-05	1.692620075118765e-05	1.694581454103265e-05	1.69458396248949e-05
1.6870140107129402e-05	1.688407777692085e-05	1.689104750766915e-05	1.689453416474845e-05	1.68886215396939e-05	1.6878704454939152e-05	1.686959722064625e-05	1.6880877792576898e-05	1.68956378547564e-05	1.689950256150415e-05
1.64710755416323e-05	1.647981189307735e-05	1.6481755892524853e-05	1.64886163292984e-05	1.6500819629075952e-05	1.64600852258473e-05	1.64648027839608e-05	1.647808648157935e-05	1.64856940591542e-05	1.6495775980733497e-05
1.56501756373432e-05	1.566285194712275e-05	1.567483128383535e-05	1.56628376134914e-05	1.5668461774115297e-05	1.5646484725945748e-05	1.565679598570545e-05	1.566432651997855e-05	1.5675648301107952e-05	1.567440844155785e-05
1.442578744899945e-05	1.44329883096333e-05	1.4438247858382301e-05	1.4442392071034948e-05	1.443689960069525e-05	1.440175621155015e-05	1.442221658180765e-05	1.442745104668455e-05	1.44356534701722e-05	1.44426608267188e-05
1.28512840638011e-05	1.2862607636635649e-05	1.28659867914355e-05	1.28724028854796e-05	1.287347342895705e-05	1.27953577975897e-05	1.2851514297839e-05	1.28615783023668e-05	1.287499727367985e-05	1.28760409415899e-05
1.09877267732351e-05	1.09932873283508e-05	1.099007211450815e-05	1.099999815778865e-05	1.100572623727185e-05	1.0945417461701649e-05	1.09842105530356e-05	1.09840958839454e-05	1.09970275116251e-05	1.1005565879715101e-05
8.820230991659335e-06	8.823284952086751e-06	8.82737541360263e-06	8.835659359647025e-06	8.839060014906705e-06	8.76205613622048e-06	8.82216692843957e-06	8.82457945863309e-06	8.838643443596245e-06	8.843890450407225e-06
6.48660791512126e-06	6.4951861486405045e-06	6.505395729163969e-06	6.50474444455569e-06	6.506066274596209e-06	6.4501444876437455e-06	6.485950359546924e-06	6.4900887491603e-06	6.500040772152671e-06	6.504601556116765e-06
4.012295269148991e-06	4.020543381102205e-06	4.0335542917086906e-06	4.028524977002515e-06	4.036373538838284e-06	4.00711052407178e-06	4.0169254816645e-06	4.017536452920695e-06	4.03013034428994e-06	4.037363007682815e-06
1.44461510672084e-06	1.44865484060079e-06	1.468144106979235e-06	1.45793463843845e-06	1.46475397798411e-06	1.40997193909712e-06	1.440807734525085e-06	1.448121584530605e-06	1.45677495765983e-06	1.45986945540272e-06
-1.157248203184965e-06	-1.150188327301225e-06	-1.132504539214505e-06	-1.139259377396435e-06	-1.136637777676805e-06	-1.19886849233802e-06	-1.1535825996131548e-06	-1.149004234548555e-06	-1.1399986794909048e-06	-1.135012589656945e-06
-3.72134708413747e-06	-3.71829625919456e-06	-3.70334090121084e-06	-3.709882414569145e-06	-3.70906181387935e-06	-3.740266812428755e-06	-3.72177373378669e-06	-3.7235356512611147e-06	-3.71484834772657e-06	-3.710124966573795e-06
-6.19368930301768e-06	-6.188515756093225e-06	-6.169839923586929e-06	-6.179175600209625e-06	-6.17538480128109e-06	-6.178896990150405e-06	-6.1932507833265205e-06	-6.189293355874195e-06	-6.179223976232915e-06	-6.1715895230916495e-06
-8.54835147038069e-06	-8.547338261451296e-06	-8.526900287506199e-06	-8.53872822517598e-06	-8.53095401907931e-06	-8.53057596941677e-06	-8.54641553360144e-06	-8.551679561605435e-06	-8.54065609928501e-06	-8.539020273019885e-06
-1.069032173291145e-05	-1.068771121936485e-05	-1.06650282396026e-05	-1.067912089183535e-05	-1.067021970356575e-05	-1.067426806002735e-05	-1.068713876975165e-05	-1.069103124791445e-05	-1.0681580902198599e-05	-1.067255429461775e-05
-1.25830873912487e-05	-1.258161192254525e-05	-1.256051549716635e-05	-1.257062339845555e-05	-1.25627228771921e-05	-1.25747953825331e-05	-1.257751339835915e-05	-1.257591698959255e-05	-1.2572300433934201e-05	-1.2566033051368301e-05
-1.416448346390345e-05	-1.41612781044342e-05	-1.414047372691595e-05	-1.4151594837127651e-05	-1.4152909948284199e-05	-1.416783484728825e-05	-1.4163724677023601e-05	-1.416661648818025e-05	-1.415794642980605e-05	-1.414806517914445e-05
-1.539532895549005e-05	-1.54025638585119e-05	-1.5371617537316448e-05	-1.53853169103919e-05	-1.538751354018675e-05	-1.539495090583145e-05	-1.5396850112669898e-05	-1.5395696254927598e-05	-1.539020647215055e-05	-1.53876335843924e-05
-1.621401968804825e-05	-1.62060107686577e-05	-1.6187780174735402e-05	-1.620056040337425e-05	-1.61955131716215e-05	-1.619188317817945e-05	-1.6207909975496152e-05	-1.62085979900472e-05	-1.62026351972583e-05	-1.61983207726755e-05
-1.661686654188575e-05	-1.661828557189175e-05	-1.6600083645242e-05	-1.6614008773107248e-05	-1.66091496703263e-05	-1.66092589643109e-05	-1.66175545564368e-05	-1.661673753915435e-05	-1.66163594894859e-05	-1.66102085677252e-05
-1.666327348175765e-05	-1.6661922536517798e-05	-1.664156518927195e-05	-1.66617254490104e-05	-1.66554562747492e-05	-1.66738463303806e-05	-1.665847708863725e-05	-1.66641782925629e-05	-1.6659399816494e-05	-1.665572503043305e-05
-1.617271910617935e-05	-1.61750787810936e-05	-1.61569144802323e-05	-1.61728964849301e-05	-1.6160741561181748e-05	-1.61898083842954e-05	-1.6176917069966803e-05	-1.61772664523627e-05	-1.6169529872056453e-05	-1.61650918198577e-05
-1.53835359560638e-05	-1.53814826626317e-05	-1.536369282802855e-05	-1.5373070609710448e-05	-1.537080589514945e-05	-1.539621226584335e-05	-1.53769138159964e-05	-1.53779995889627e-05	-1.53794634115876e-05	-1.536785674943785e-05
-1.417486549599195e-05	-1.4178832329893849e-05	-1.4155515982562999e-05	-1.416920102201695e-05	-1.41617932195023e-05	-1.41758975178136e-05	-1.416869934473255e-05	-1.417169686647335e-05	-1.41703817553168e-05	-1.41632803342843e-05
-1.25432076311008e-05	-1.25431601509291e-05	-1.25220986637957e-05	-1.2530855619845049e-05	-1.253018283478285e-05	-1.25593240136356e-05	-1.2545808290274e-05	-1.2539858039421149e-05	-1.2535029395617899e-05	-1.25313644639402e-05
-1.06723903536507e-05	-1.06730532843395e-05	-1.06601745119371e-05	-1.066534357960065e-05	-1.06596405839797e-05	-1.0673821925592751e-05	-1.06690730126539e-05	-1.0670772444432151e-05	-1.066760560660885e-05	-1.066267304395615e-05
-8.50977607115056e-06	-8.510555462635694e-06	-8.496945674778346e-06	-8.49474277401941e-06	-8.49375733650999e-06	-8.51494065955222e-06	-8.50873419494763e-06	-8.512348063050225e-06	-8.507597358402284e-06	-8.498990905536283e-06
-6.159643780847165e-06	-6.16349146639599e-06	-6.15041471064642e-06	-6.152245384783075e-06	-6.14555515994657e-06	-6.166208138438745e-06	-6.155732489787186e-06	-6.161147916828091e-06	-6.155260375635791e-06	-6.1498306149586095e-06
-3.664883754482195e-06	-3.66951172736676e-06	-3.65949072374877e-06	-3.65423207085727e-06	-3.654401610902175e-06	-3.6743838199977347e-06	-3.6659796057842997e-06	-3.670885516839885e-06	-3.665402228989325e-06	-3.661082877215885e-06
-1.087379787918255e-06	-1.09362813361669e-06	-1.0811939279169799e-06	-1.077058225860345e-06	-1.076936837876325e-06	-1.073459475264905e-06	-1.083186191408045e-06	-1.08786914722704e-06	-1.0838341165704e-06	-1.077674236284935e-06
1.511431465245995e-06	1.50811781963922e-06	1.52042246270398e-06	1.52299434262195e-06	1.52251494967023e-06	1.5138625843742901e-06	1.512757998511795e-06	1.50914121888907e-06	1.5125891303570598e-06	1.5164125159115599e-06
4.079366833593584e-06	4.07173417215747e-06	4.0811804865372244e-06	4.087210468241669e-06	4.090576185262745e-06	4.092382671387755e-06	4.080713747498325e-06	4.07727412266493e-06	4.08048978442845e-06	4.0875302875065356e-06
6.5839588387462605e-06	6.583981235052755e-06	6.58220879131476e-06	6.594014780602855e-06	6.604089983284395e-06	6.606211361486585e-06	6.5921648456422395e-06	6.58161663295673e-06	6.584443942756545e-06	6.592520051071505e-06
8.90390001131883e-06	8.904476044335434e-06	8.897225015971176e-06	8.92284459950996e-06	8.924851308619979e-06	8.94575333404625e-06	8.91302426680376e-06	8.90628745764813e-06	8.910333126551019e-06	8.92513439794109e-06
1.106732772768915e-05	1.10622939337201e-05	1.106127355796715e-05	1.1079671676266801e-05	1.108147233935155e-05	1.109199322854485e-05	1.1072770926151999e-05	1.106093582165965e-05	1.106187198729025e-05	1.10739812225819e-05
1.2996155023760451e-05	1.298831542044255e-05	1.298643502650325e-05	1.300474087202215e-05	1.30102369257623e-05	1.3030593377150648e-05	1.2998747620255549e-05	1.2997106418879901e-05	1.29980121255328e-05	1.3005059795430499e-05
1.4535425434585749e-05	1.4531357369377348e-05	1.4532896443598849e-05	1.454175283924955e-05	1.4553469691231549e-05	1.456371286621525e-05	1.45370782820498e-05	1.45277130422941e-05	1.45267401467227e-05	1.4539942321791399e-05
1.576500777446515e-05	1.5758837143947798e-05	1.575489539390815e-05	1.5758159879627648e-05	1.5783301078048e-05	1.5796238976690798e-05	1.57683331781302e-05	1.5763762539789753e-05	1.575608687744875e-05	1.5776818690933053e-05
1.661445490754185e-05	1.6608488531342652e-05	1.660822873418455e-05	1.661345692809835e-05	1.662935472268365e-05	1.667248463490985e-05	1.6620367532596398e-05	1.66044195702866e-05	1.660972659919745e-05	1.66146699120909e-05
1.70207472092402e-05	1.70148130837337e-05	1.7018942962745148e-05	1.703015007478435e-05	1.7034195743693152e-05	1.707351470031625e-05	1.7029178970918098e-05	1.70183982845667e-05	1.70148775850994e-05	1.703095275843545e-05
1.703772540167635e-05	1.70263857035053e-05	1.703477625596475e-05	1.705499205854315e-05	1.705644692265215e-05	1.70809592327717e-05	1.70443959177631e-05	1.7030390163195647e-05	1.7027614812834352e-05	1.704102930488945e-05
1.66431060551986e-05	1.66313202225831e-05	1.66299639022278e-05	1.66464852100083e-05	1.6655931076456347e-05	1.668580775003185e-05	1.66369515500276e-05	1.6634885714669302e-05	1.663597865444635e-05	1.66509178870916e-05
1.579849652444105e-05	1.577986996380865e-05	1.5782820901225402e-05	1.57907671109554e-05	1.58120006017241e-05	1.583506521455525e-05	1.57999961811591e-05	1.57886869419559e-05	1.57818605475802e-05	1.57926376505213e-05
1.4577466886292849e-05	1.45727744120416e-05	1.4564924954360149e-05	1.4587383971047599e-05	1.45904074724983e-05	1.459408942537e-05	1.458637165797275e-05	1.457434573694595e-05	1.45721697117554e-05	1.4588584413104098e-05
1.304873348999735e-05	1.303745829318215e-05	1.302600123835825e-05	1.30567898895596e-05	1.30547607841421e-05	1.307151501350345e-05	1.304970996897905e-05	1.30394426059906e-05	1.303356312746655e-05	1.3044153893131151e-05
1.11267496095056e-05	1.112489698698135e-05	1.1120942695015499e-05	1.11292338078736e-05	1.1142206644761899e-05	1.11371647881246e-05	1.113720062221775e-05	1.11253180375537e-05	1.11230049469635e-05	1.1136414063912999e-05
9.019993508445785e-06	9.012469245135786e-06	8.999331571430815e-06	9.015380765049084e-06	9.026010948219105e-06	9.025772651511969e-06	9.018436517180665e-06	9.014718730213844e-06	9.006592454170446e-06	9.010386388581516e-06
6.6798320540329254e-06	6.6720820359478995e-06	6.64780578290454e-06	6.67428448878104e-06	6.68565285423055e-06	6.687767961466685e-06	6.683797992082249e-06	6.676310010789225e-06	6.676003629309045e-06	6.68234850309067e-06
4.196685408715465e-06	4.18888791045874e-06	4.173453271504995e-06	4.19763232457598e-06	4.200976093216355e-06	4.2079677723453546e-06	4.1984708423113655e-06	4.188569882899025e-06	4.18922788640014e-06	4.19359561419687e-06
1.6348147363485198e-06	1.630988327292195e-06	1.617256255599235e-06	1.640144161569805e-06	1.64396206002913e-06	1.6250740225132049e-06	1.643661165644125e-06	1.635617419992725e-06	1.63441283461942e-06	1.642974830815545e-06
