########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45606
file                           	BS-011_S_BOB_070.0A_210203_100810.dat
date                           	03/02/2021
hour                           	10:08:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001925e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.812368e-06   	  +1.915896e-07   	  -2.170773e-07   	  +1.352613e-07   	  +5.816421e-06   	  +1.915227e-07   	  +3.733012e-02   	  +2.327138e-02   	  -3.902522e-03   	  +1.286367e-04   	  -1.457481e-04   	  +9.081680e-05   
2   	  +8.670897e-04   	  +6.857850e-06   	  -3.600175e-04   	  +7.535163e-06   	  +9.388595e-04   	  +6.961579e-06   	  -1.967713e-01   	  +3.961954e-03   	  +6.986148e-03   	  +5.525471e-05   	  -2.900664e-03   	  +6.071101e-05   
3   	  +1.034296e+01   	  +4.830306e-04   	  -5.514771e-02   	  +6.352171e-04   	  +1.034311e+01   	  +4.830356e-04   	  -1.777285e-03   	  +2.047138e-05   	  +1.000000e+00   	  +6.604572e-05   	  -5.331907e-03   	  +6.141588e-05   
4   	  -3.741808e-01   	  +4.309910e-02   	  +3.417870e-01   	  +2.844371e-02   	  +5.067836e-01   	  +3.715683e-02   	  -1.850461e-01   	  +1.769005e-02   	  -4.341288e-04   	  +5.000397e-05   	  +3.965438e-04   	  +3.300065e-05   
5   	  -7.337635e+01   	  +2.306637e+00   	  -1.296970e+00   	  +1.859060e+00   	  +7.338781e+01   	  +2.306511e+00   	  +3.534749e-03   	  +5.066826e-03   	  -1.021584e-03   	  +3.211421e-05   	  -1.805649e-05   	  +2.588277e-05   
6   	  +1.692633e+02   	  +9.374834e+01   	  +3.403723e+02   	  +1.142519e+02   	  +3.801360e+02   	  +1.104895e+02   	  +1.848867e-01   	  +4.303481e-02   	  +2.827836e-05   	  +1.566254e-05   	  +5.686591e-05   	  +1.908807e-05   
7   	  -1.348957e+04   	  +1.086723e+04   	  -2.314580e+04   	  +6.020268e+03   	  +2.678986e+04   	  +7.549641e+03   	  +1.490162e-01   	  +5.261196e-02   	  -2.704460e-05   	  +2.178707e-05   	  -4.640364e-05   	  +1.206968e-05   
8   	  +1.329744e+06   	  +7.369744e+05   	  +1.701945e+06   	  +6.033865e+05   	  +2.159823e+06   	  +6.572267e+05   	  +1.134446e-01   	  +3.989857e-02   	  +3.199077e-05   	  +1.773020e-05   	  +4.094597e-05   	  +1.451633e-05   
9   	  -8.440634e+09   	  +5.093693e+07   	  +8.752353e+07   	  +4.280254e+07   	  +8.441087e+09   	  +5.093612e+07   	  -1.152104e-03   	  +5.634279e-04   	  -2.436787e-03   	  +1.470578e-05   	  +2.526799e-05   	  +1.235697e-05   
10  	  +2.009814e+09   	  +3.644532e+09   	  -1.774223e+08   	  +3.611771e+09   	  +2.017630e+09   	  +3.644279e+09   	  -8.804973e-03   	  +1.790232e-01   	  +6.962590e-06   	  +1.262599e-05   	  -6.145695e-07   	  +1.251249e-05   
11  	  +5.372572e+10   	  +3.123091e+11   	  -7.718568e+10   	  +4.921807e+11   	  +9.404298e+10   	  +4.416043e+11   	  -8.752008e-02   	  +3.678002e-01   	  +2.233392e-06   	  +1.298343e-05   	  -3.209117e-06   	  +2.046113e-05   
12  	  -6.197979e+12   	  +2.351352e+13   	  -2.525570e+12   	  +2.832550e+13   	  +6.692790e+12   	  +2.425709e+13   	  +3.224503e-02   	  +3.447912e-01   	  -3.092068e-06   	  +1.173016e-05   	  -1.259994e-06   	  +1.413070e-05   
13  	  +3.797028e+14   	  +2.347584e+15   	  +3.827720e+14   	  +1.405206e+15   	  +5.391555e+14   	  +1.930969e+15   	  +6.072488e-02   	  +2.765474e-01   	  +2.272994e-06   	  +1.405363e-05   	  +2.291450e-06   	  +8.412157e-06   
14  	  -1.877906e+17   	  +2.020139e+17   	  +1.801284e+17   	  +1.329645e+17   	  +2.602144e+17   	  +1.724125e+17   	  -5.461253e-02   	  +4.655415e-02   	  -1.349027e-05   	  +1.451209e-05   	  +1.293996e-05   	  +9.551780e-06   
15  	  -2.794203e+20   	  +1.487747e+19   	  +1.040964e+19   	  +2.026662e+19   	  +2.796141e+20   	  +1.488629e+19   	  -2.482480e-03   	  +4.830501e-03   	  -2.408728e-04   	  +1.282505e-05   	  +8.973859e-06   	  +1.747074e-05   

magnetic_center_x(um) 	-41.917
magnetic_center_y(um) 	17.404


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.7067558142539746e-07	-4.7282165155597345e-07	-4.719694720734e-07	-4.76644421212333e-07	-4.77886408418775e-07	-4.7224248305614394e-07	-4.7094937627892295e-07	-4.69564696601276e-07	-4.764239855603345e-07	-4.7405512816571094e-07
-2.08738598303149e-06	-2.0857120830442398e-06	-2.088955740191125e-06	-2.08990892701868e-06	-2.09437900593886e-06	-2.08935170690024e-06	-2.091469053766335e-06	-2.091648896112405e-06	-2.09180768592838e-06	-2.09191026101522e-06
-3.664902791342765e-06	-3.666154744906075e-06	-3.67186737093999e-06	-3.6691043385415e-06	-3.66790904763509e-06	-3.6709719665853e-06	-3.66870837183337e-06	-3.663750501346165e-06	-3.666156984536035e-06	-3.67047073723359e-06
-5.162905542875139e-06	-5.159483387160555e-06	-5.15678060082828e-06	-5.15984172807334e-06	-5.15946188670565e-06	-5.16338437591937e-06	-5.160672631063315e-06	-5.161423803201695e-06	-5.16751649456669e-06	-5.16704438041431e-06
-6.514086392144439e-06	-6.5154610774701396e-06	-6.51810115414285e-06	-6.521750856336625e-06	-6.518053673972135e-06	-6.524192501728491e-06	-6.515469588066155e-06	-6.521501809402531e-06	-6.517084809729934e-06	-6.515251895962335e-06
-7.70434126479783e-06	-7.70393006860085e-06	-7.70634528635111e-06	-7.70196098528716e-06	-7.704177323830779e-06	-7.706684814365729e-06	-7.707382683293134e-06	-7.71094100855381e-06	-7.708774837737645e-06	-7.712138763054554e-06
-8.75004454883291e-06	-8.74928844950783e-06	-8.753545539548485e-06	-8.755782482694435e-06	-8.755055946494479e-06	-8.752085300329946e-06	-8.74852070410223e-06	-8.75164274930269e-06	-8.753556289775445e-06	-8.751611394473399e-06
-9.48316257563423e-06	-9.484542188147614e-06	-9.481928091190716e-06	-9.484208035246474e-06	-9.48906086705349e-06	-9.487322913628304e-06	-9.484892466389195e-06	-9.492281456004695e-06	-9.488543064435545e-06	-9.49173588196579e-06
-1.00507584556941e-05	-1.00504126567085e-05	-1.005684666779425e-05	-1.0058503994516249e-05	-1.00534567627635e-05	-1.00502370696629e-05	-1.0051898875642851e-05	-1.0052654079122251e-05	-1.005180839456725e-05	-1.004996562642625e-05
-1.034423339205665e-05	-1.03448139043381e-05	-1.0340546959927e-05	-1.03432273499449e-05	-1.034730079026875e-05	-1.03516411945713e-05	-1.034834624988395e-05	-1.034702755532695e-05	-1.034840358442905e-05	-1.03525406302611e-05
-1.0338568022233999e-05	-1.03347328786163e-05	-1.034211738897385e-05	-1.034026028719165e-05	-1.033975413065915e-05	-1.03388887373475e-05	-1.03385608554134e-05	-1.033952300076375e-05	-1.0333590666962399e-05	-1.03326034377498e-05
-1.008876946798125e-05	-1.008798828479195e-05	-1.0087860177918048e-05	-1.009009532935885e-05	-1.00898570326527e-05	-1.009699160022555e-05	-1.009131010505655e-05	-1.0091134518010951e-05	-1.0091652320622e-05	-1.00928097617746e-05
-9.5871970052029e-06	-9.584453905517554e-06	-9.59106977461496e-06	-9.59246372076462e-06	-9.59360234901413e-06	-9.592830124347626e-06	-9.587381550773266e-06	-9.58681178872173e-06	-9.590786685293849e-06	-9.58837594680548e-06
-8.831086033751804e-06	-8.830609440337534e-06	-8.828937779981229e-06	-8.828470145090738e-06	-8.832450416775356e-06	-8.834060263325655e-06	-8.834845925775861e-06	-8.836305269141825e-06	-8.829012135720329e-06	-8.829427811179199e-06
-7.85732864642324e-06	-7.85250089847946e-06	-7.86113243520968e-06	-7.85696045113607e-06	-7.864623571549886e-06	-7.85616224675277e-06	-7.85386438565142e-06	-7.856663028178686e-06	-7.85646594067621e-06	-7.853058118598885e-06
-6.6764457324095205e-06	-6.67195616870199e-06	-6.67283141638113e-06	-6.670651359854485e-06	-6.67537877234237e-06	-6.675910908597575e-06	-6.675472388906415e-06	-6.6784645355258544e-06	-6.67122739287109e-06	-6.672027836884349e-06
-5.325373281266335e-06	-5.32406712864046e-06	-5.326891302956755e-06	-5.32735893784823e-06	-5.333016692930395e-06	-5.3309132317737946e-06	-5.32380061258657e-06	-5.32775356077799e-06	-5.327453002337084e-06	-5.32515469330994e-06
-3.8406790872612194e-06	-3.835417298887185e-06	-3.83917629505965e-06	-3.838520979116259e-06	-3.842394196454115e-06	-3.841238547010606e-06	-3.8366835860867705e-06	-3.84749562726943e-06	-3.838314485165194e-06	-3.83744819600885e-06
-2.29137289124995e-06	-2.29198005513344e-06	-2.2931558612525e-06	-2.294734352972525e-06	-2.29495182111394e-06	-2.29591463835249e-06	-2.291187225864605e-06	-2.290458450033705e-06	-2.288905714067085e-06	-2.28602778861402e-06
-6.577678914254159e-07	-6.54041481880098e-07	-6.525995516426864e-07	-6.56288279401418e-07	-6.591810424083855e-07	-6.601197836175765e-07	-6.564113471085975e-07	-6.586284135323484e-07	-6.563389510461065e-07	-6.592948156480789e-07
9.66717892083568e-07	9.695625590211875e-07	9.676456591023103e-07	9.69109369748372e-07	9.656558592042016e-07	9.681746598743895e-07	9.681880976586806e-07	9.663620147648225e-07	9.698553907355784e-07	9.768960057954568e-07
2.621932080728475e-06	2.62305906289845e-06	2.621562093736155e-06	2.6199376895871746e-06	2.61746804881096e-06	2.61881809819922e-06	2.61740713085556e-06	2.61482416476653e-06	2.6218207710822296e-06	2.61996613289732e-06
4.173445208834775e-06	4.17917060076419e-06	4.174114410488645e-06	4.177138359864155e-06	4.173671411535595e-06	4.17594687633045e-06	4.172923822807515e-06	4.17053144929053e-06	4.17746624179924e-06	4.179187621957205e-06
5.670754346738245e-06	5.6720439260969e-06	5.677665847087885e-06	5.671677522513895e-06	5.668585936291135e-06	5.667509121849599e-06	5.670144271334625e-06	5.667192438068255e-06	5.6741809817137355e-06	5.673044145169375e-06
7.04308492458954e-06	7.04179713693505e-06	7.04117631130447e-06	7.040160414817349e-06	7.038666133211795e-06	7.0400394747591255e-06	7.039128840915585e-06	7.038957733129905e-06	7.0389716188403855e-06	7.046353889564035e-06
8.24339439532214e-06	8.248961221397985e-06	8.250631985901715e-06	8.24811732854912e-06	8.24056260626142e-06	8.24216707769627e-06	8.24504903448543e-06	8.240883321377876e-06	8.248795488725784e-06	8.24790859496711e-06
9.256299631488125e-06	9.25279774492096e-06	9.25083941183423e-06	9.252973331967546e-06	9.251015894733389e-06	9.253856642316904e-06	9.25129450479261e-06	9.24924927403467e-06	9.25966624436079e-06	9.25847386497451e-06
1.00636891875163e-05	1.006402602797615e-05	1.00692363048483e-05	1.0066729710160999e-05	1.006239288926875e-05	1.0056473097393599e-05	1.00617183125014e-05	1.00635548096793e-05	1.006439511911885e-05	1.00664287037943e-05
1.057412521276595e-05	1.0575357905505301e-05	1.057199218848915e-05	1.0573736412876451e-05	1.057251984548345e-05	1.05743169251579e-05	1.057322308952335e-05	1.057212477463085e-05	1.05758998961408e-05	1.05759303551185e-05
1.085833882826165e-05	1.0857391016542649e-05	1.085919436719005e-05	1.086040108020965e-05	1.08538819631539e-05	1.0856470080400899e-05	1.0853764606510899e-05	1.08595733126963e-05	1.0861923133237149e-05	1.085743132989375e-05
1.090495539756715e-05	1.090330075839795e-05	1.09049975026234e-05	1.0902507033282449e-05	1.090369403755525e-05	1.090430859221485e-05	1.090192831270615e-05	1.089974332898985e-05	1.09030723160652e-05	1.090440624011105e-05
1.0623401567504751e-05	1.062984632881155e-05	1.062472922057765e-05	1.062637669292625e-05	1.0623768866932449e-05	1.06257737843452e-05	1.061846273386925e-05	1.062450346580755e-05	1.06240644981837e-05	1.06273074834414e-05
1.012313884075765e-05	1.0121022837664999e-05	1.0122693602170699e-05	1.011861030747345e-05	1.01202210498714e-05	1.012526111480355e-05	1.0121089130735851e-05	1.012298923342195e-05	1.012216684102405e-05	1.012229584375545e-05
9.399288405802039e-06	9.398535889886274e-06	9.402662185493334e-06	9.401183133377615e-06	9.399602849953425e-06	9.396948439643455e-06	9.392191464030444e-06	9.39756747356987e-06	9.3979938992557e-06	9.399317073075575e-06
8.383311292164035e-06	8.383166164094165e-06	8.38108689094921e-06	8.377304602617675e-06	8.379157225136014e-06	8.38309270420764e-06	8.377705048587695e-06	8.383004014831281e-06	8.38064523577453e-06	8.381234706575821e-06
7.20571615602199e-06	7.208153322153934e-06	7.205311678717845e-06	7.204460171124555e-06	7.20318940466308e-06	7.2058030536931995e-06	7.19853813961846e-06	7.208306960819819e-06	7.204149310382484e-06	7.210362493878925e-06
5.863324513483905e-06	5.86727522204438e-06	5.8678817140386845e-06	5.86524790833203e-06	5.867843192390764e-06	5.8681907830756054e-06	5.86983556786451e-06	5.87195381058318e-06	5.866094488737635e-06	5.86669874110198e-06
4.3925688851228145e-06	4.38989207850635e-06	4.3924784040422905e-06	4.392904829729104e-06	4.39009274941814e-06	4.391670345284605e-06	4.386378097933855e-06	4.388589957215585e-06	4.388525455851854e-06	4.39039913089832e-06
2.8315126905911646e-06	2.8325937603312e-06	2.833225112226335e-06	2.8309409128720747e-06	2.82999758041989e-06	2.83164594861811e-06	2.83420450273309e-06	2.834551421528745e-06	2.8356658617666097e-06	2.8284851578063397e-06
1.21863267338566e-06	1.2198772361669502e-06	1.22038921574562e-06	1.217777918327155e-06	1.213726538366685e-06	1.220774880152585e-06	1.21468610814199e-06	1.2191856382056e-06	1.21544142359619e-06	1.2207496843076551e-06
-4.29166713899987e-07	-4.2705415424391646e-07	-4.2617358744224247e-07	-4.29616907666746e-07	-4.28318537757346e-07	-4.2841741745288053e-07	-4.2787500689198354e-07	-4.22744488872713e-07	-4.254622247401915e-07	-4.298218058806765e-07
-2.0379830891674446e-06	-2.0392370583973252e-06	-2.03406283958467e-06	-2.039870873886795e-06	-2.041642869698995e-06	-2.03871343273912e-06	-2.0425810510001047e-06	-2.039531121908785e-06	-2.04284040023635e-06	-2.036472906183855e-06
-3.6218911316150947e-06	-3.6214626902617103e-06	-3.62023582056262e-06	-3.62301385848657e-06	-3.61814781285826e-06	-3.6217907961601852e-06	-3.6227764576320097e-06	-3.62021835144381e-06	-3.618093165868915e-06	-3.622821698172765e-06
-5.0783782967305045e-06	-5.08188690218952e-06	-5.079735512936409e-06	-5.0804208399317045e-06	-5.08053730072804e-06	-5.083350276890595e-06	-5.0863513820328295e-06	-5.0816647308238096e-06	-5.08295117469993e-06	-5.07869901184696e-06
-6.44802445322091e-06	-6.445000503845401e-06	-6.446940471960745e-06	-6.4441969243486205e-06	-6.445635663112255e-06	-6.4475285989826805e-06	-6.451319397911215e-06	-6.44227890461496e-06	-6.444630964778875e-06	-6.44683431346459e-06
-7.661326917514405e-06	-7.65958269312218e-06	-7.66128033319528e-06	-7.660795677111774e-06	-7.66416318583603e-06	-7.66395266055084e-06	-7.66389711770892e-06	-7.662629486730965e-06	-7.668774137528564e-06	-7.664012682653665e-06
-8.63317793118786e-06	-8.630542333776055e-06	-8.63414276409495e-06	-8.633108950562241e-06	-8.631211535429924e-06	-8.62938668433353e-06	-8.631432810944046e-06	-8.632936946923985e-06	-8.633874904262689e-06	-8.63204736560857e-06
-9.418917425136875e-06	-9.422631628695365e-06	-9.41769369092032e-06	-9.420398268957745e-06	-9.425390853721149e-06	-9.424043491890616e-06	-9.426013471056879e-06	-9.41903119837647e-06	-9.4193223503678e-06	-9.419997822987725e-06
-9.95123553820775e-06	-9.94725616237965e-06	-9.9497761948408e-06	-9.9509058645685e-06	-9.94721584902855e-06	-9.951364540939151e-06	-9.952328477994649e-06	-9.951810675373749e-06	-9.94836164409275e-06	-9.9463719561787e-06
-1.022475088574955e-05	-1.02271580408355e-05	-1.022329154239245e-05	-1.02234814630694e-05	-1.02304485062649e-05	-1.02272010417394e-05	-1.02284462764148e-05	-1.02233264806281e-05	-1.022560463298265e-05	-1.022510385155575e-05
-1.023193472519925e-05	-1.02285672164681e-05	-1.0227631946695001e-05	-1.022935377477285e-05	-1.0228242917944299e-05	-1.023552530113785e-05	-1.02334281109542e-05	-1.022869890676215e-05	-1.023297928895695e-05	-1.023161401008575e-05
-9.9907730827902e-06	-9.993972171286499e-06	-9.99058137039825e-06	-9.99115650756425e-06	-9.99512692487645e-06	-9.99845412024665e-06	-1.000094011032965e-05	-9.9911923416574e-06	-9.9945947886242e-06	-9.997113029390051e-06
-9.46335080243418e-06	-9.46709546497037e-06	-9.460196506551854e-06	-9.46215304793442e-06	-9.459389343646745e-06	-9.46456109886605e-06	-9.463885626246124e-06	-9.46136469792649e-06	-9.45981666518515e-06	-9.460417782065976e-06
-8.694114699210225e-06	-8.69870862970876e-06	-8.696165305081644e-06	-8.69397046699293e-06	-8.6978557783371e-06	-8.698531250957024e-06	-8.700221724211495e-06	-8.699583877386914e-06	-8.697630023562075e-06	-8.699305267327696e-06
-7.748039147372384e-06	-7.743580490569335e-06	-7.742717784822305e-06	-7.743273213236579e-06	-7.74288799675541e-06	-7.747313507025005e-06	-7.747262443444974e-06	-7.74968661971803e-06	-7.747628847027979e-06	-7.7444073622242e-06
-6.535645973145045e-06	-6.544216143993085e-06	-6.539997127674555e-06	-6.543284905547215e-06	-6.540634974499134e-06	-6.5443558969494745e-06	-6.54325355071694e-06	-6.537923229644064e-06	-6.53823274660678e-06	-6.542308874486385e-06
-5.2101666778980555e-06	-5.2079391412006944e-06	-5.202831439419324e-06	-5.205707573168225e-06	-5.210073061334995e-06	-5.20766769795912e-06	-5.21195211149494e-06	-5.205343409216165e-06	-5.208254929129465e-06	-5.209512257806256e-06
-3.75061838553857e-06	-3.75662440319476e-06	-3.75423404534533e-06	-3.758390575967685e-06	-3.7571462371488e-06	-3.7599587653855603e-06	-3.75822529122128e-06	-3.7577039051940202e-06	-3.753884662956325e-06	-3.7571128666509697e-06
-2.182488989319205e-06	-2.18068451886175e-06	-2.1818970549245648e-06	-2.17970087305748e-06	-2.183936910569025e-06	-2.1844520256312152e-06	-2.1867951272723353e-06	-2.1840105944189402e-06	-2.1819270659764702e-06	-2.18574966766009e-06
-5.8301948882897e-07	-5.87398078835143e-07	-5.85941087081227e-07	-5.841270422024426e-07	-5.858019500237656e-07	-5.874826248942054e-07	-5.856456238007466e-07	-5.858146039372751e-07	-5.848809578879175e-07	-5.842017338864305e-07
1.049763846481735e-06	1.0519077329721149e-06	1.0560681829478848e-06	1.0556611300667252e-06	1.052933595815315e-06	1.0518582371328601e-06	1.0532524072459102e-06	1.0500332740547701e-06	1.05252195169254e-06	1.0494601525582948e-06
2.6600490275543e-06	2.652496544897545e-06	2.654071005281475e-06	2.65264906374845e-06	2.655339084185225e-06	2.656238967801805e-06	2.652523868391725e-06	2.656590813785145e-06	2.657742207930155e-06	2.657333699289915e-06
4.2198104915772045e-06	4.218991682591575e-06	4.22683576516644e-06	4.2282086587869905e-06	4.221748220061605e-06	4.2201271753585495e-06	4.21906827796162e-06	4.21727836510383e-06	4.2222015213158195e-06	4.21995606757287e-06
5.699137634564705e-06	5.6960912888827e-06	5.69370787388851e-06	5.6939936507663595e-06	5.694540568583635e-06	5.696492182778515e-06	5.696862169770835e-06	5.700962485662085e-06	5.69863774899235e-06	5.70010157161922e-06
7.040386169592375e-06	7.043676187094995e-06	7.04623429328418e-06	7.04568200035244e-06	7.04150732872209e-06	7.04037004425095e-06	7.03630601037766e-06	7.046013913622635e-06	7.039295469439375e-06	7.04283542972965e-06
8.23280183794845e-06	8.22726367914614e-06	8.226151926465016e-06	8.229262325584956e-06	8.231541373789125e-06	8.23161931293754e-06	8.23176802441574e-06	8.227548560171414e-06	8.233236326304499e-06	8.22871406398931e-06
9.245525216101796e-06	9.244399129784395e-06	9.251393048543355e-06	9.247750513168209e-06	9.2415494236771e-06	9.246722970601555e-06	9.242683572665705e-06	9.242415712833444e-06	9.239615278602014e-06	9.24634402508644e-06
9.98800579509715e-06	9.98330884158795e-06	9.9845710974475e-06	9.98393056306815e-06	9.989915752156651e-06	9.986849249802049e-06	9.98732853076715e-06	9.98680176963035e-06	9.9879860863405e-06	9.9871645898001e-06
1.053195565418495e-05	1.053082598445725e-05	1.053445149864135e-05	1.05297796289944e-05	1.05303825375853e-05	1.053150593634005e-05	1.05288972144986e-05	1.05302024712719e-05	1.053092811162125e-05	1.053110996962995e-05
1.081594889001615e-05	1.08116174442295e-05	1.0814847887561001e-05	1.0812472087310249e-05	1.0813737926580099e-05	1.081524833352905e-05	1.08134772335645e-05	1.0816774865814499e-05	1.081886040992945e-05	1.08168492215536e-05
1.079838749774575e-05	1.079618190942515e-05	1.0798807652460599e-05	1.079698996818185e-05	1.079679825579975e-05	1.07904923515879e-05	1.0796333308466e-05	1.0791007466646151e-05	1.079468494026975e-05	1.07914061209189e-05
1.05334857698807e-05	1.05343619134134e-05	1.053367389886235e-05	1.05313088488425e-05	1.053306830271865e-05	1.05371211384382e-05	1.053790859260045e-05	1.053281119311335e-05	1.05402557255688e-05	1.05381459934491e-05
1.003456055058975e-05	1.00343634630922e-05	1.003889737149185e-05	1.003252517420915e-05	1.003382057660905e-05	1.002857536150125e-05	1.00319419743749e-05	1.00303025647044e-05	1.0030656426348401e-05	1.00321542913613e-05
9.25276191082978e-06	9.247746033907305e-06	9.250846578651875e-06	9.245831597581975e-06	9.24841165215186e-06	9.248020164704635e-06	9.252222607755944e-06	9.248895412383774e-06	9.252941977138256e-06	9.252029103663771e-06
8.264271336884189e-06	8.26997254080196e-06	8.26957209483194e-06	8.27234207008567e-06	8.2671515019682e-06	8.264765847343065e-06	8.268659221357455e-06	8.26163394776822e-06	8.26577547286413e-06	8.265066853709764e-06
7.081393807766765e-06	7.07718330204425e-06	7.08361507349807e-06	7.07818710452604e-06	7.082765357608945e-06	7.083165355652185e-06	7.082792681103125e-06	7.07329978240523e-06	7.08156805103498e-06	7.08495078924907e-06
5.7204369704774746e-06	5.72104211869341e-06	5.720900574032855e-06	5.71951065921929e-06	5.719885125472515e-06	5.718145828267975e-06	5.715839904496405e-06	5.712709796625725e-06	5.712788631626715e-06	5.714000271836955e-06
4.236415561535545e-06	4.233267536619275e-06	4.23220057655311e-06	4.233740994550025e-06	4.233106283208965e-06	4.236631014009405e-06	4.23974678824381e-06	4.237525970438299e-06	4.232754661189015e-06	4.239074899033201e-06
2.6774442392247353e-06	2.678682307077565e-06	2.6862522588541152e-06	2.678523965187385e-06	2.67939092623193e-06	2.6848287495793296e-06	2.68078487238159e-06	2.670129829311725e-06	2.67113654331266e-06	2.67513338826548e-06
1.045316611793845e-06	1.0448034004185001e-06	1.048117605932765e-06	1.046031501914265e-06	1.04782040693877e-06	1.05211109143966e-06	1.04933742079492e-06	1.04580384345338e-06	1.04462434194331e-06	1.052656889441955e-06
-5.959898621199801e-07	-5.96020321097483e-07	-5.846638256911934e-07	-5.958244653925695e-07	-5.917339478855465e-07	-5.940529734971105e-07	-5.930429560408025e-07	-5.963606329828845e-07	-6.019304265692145e-07	-5.99403171293071e-07
-2.228252707255015e-06	-2.22934788666892e-06	-2.229527505050615e-06	-2.227532218057725e-06	-2.22742090841148e-06	-2.2230838635548552e-06	-2.225863917147345e-06	-2.22807644831826e-06	-2.23048606699165e-06	-2.2229976377728303e-06
-3.7838986258978196e-06	-3.782564701850985e-06	-3.77571277567739e-06	-3.7763600289505597e-06	-3.78174992420145e-06	-3.777973010983395e-06	-3.7829105008316604e-06	-3.78570779957957e-06	-3.7906690295127e-06	-3.7841463290535453e-06
-5.281665096390615e-06	-5.28755890854897e-06	-5.2886227331326e-06	-5.28245926943782e-06	-5.28137484025186e-06	-5.281060396100475e-06	-5.2809412477474e-06	-5.288413103698999e-06	-5.28891836438582e-06	-5.280292202769079e-06
-6.63122893229197e-06	-6.62658617784435e-06	-6.628194680615295e-06	-6.628800724683805e-06	-6.627235670748464e-06	-6.629703743783905e-06	-6.629896352023505e-06	-6.6356490674480845e-06	-6.63964232899159e-06	-6.6369529804430154e-06
-7.835615874682545e-06	-7.839905215405064e-06	-7.840021676202386e-06	-7.83726334702819e-06	-7.835983174118125e-06	-7.8328154404521e-06	-7.833515996935261e-06	-7.84040689268257e-06	-7.84108236530348e-06	-7.836468726054206e-06
-8.8360356176054e-06	-8.836527440507534e-06	-8.831000031932184e-06	-8.82871650446711e-06	-8.83347706349042e-06	-8.83304078342922e-06	-8.835417479531559e-06	-8.840417231112608e-06	-8.83890055320056e-06	-8.83735610386755e-06
-9.616374914003345e-06	-9.621902322578695e-06	-9.61929001732596e-06	-9.619124284654746e-06	-9.621000199331169e-06	-9.61557670962103e-06	-9.61953458499915e-06	-9.62049225108761e-06	-9.622333227525431e-06	-9.620079263186466e-06
-1.01335119143204e-05	-1.013243151646955e-05	-1.0128584726773301e-05	-1.01297376886581e-05	-1.0129032652913048e-05	-1.013304696698665e-05	-1.01377018154396e-05	-1.01361251154198e-05	-1.013759431316015e-05	-1.0132793440791651e-05
-1.0393564393777899e-05	-1.039972516992185e-05	-1.039700267483785e-05	-1.03973959539853e-05	-1.039340403622115e-05	-1.039130595018e-05	-1.0393940651741199e-05	-1.039732070239855e-05	-1.03957968576659e-05	-1.0389523204136901e-05
-1.042060390318905e-05	-1.042528741891455e-05	-1.04210115159777e-05	-1.041947333760385e-05	-1.04222988556995e-05	-1.041966594584345e-05	-1.0422091913828551e-05	-1.0427134666313501e-05	-1.04298947871958e-05	-1.04282607526309e-05
-1.011873124752675e-05	-1.012195362819e-05	-1.011871422633275e-05	-1.01184839923047e-05	-1.01204826387445e-05	-1.0113792413901099e-05	-1.01167048296719e-05	-1.011959753668605e-05	-1.011986450066475e-05	-1.01189570023067e-05
-9.618971093914656e-06	-9.618076137485761e-06	-9.614808964215429e-06	-9.6141863468797e-06	-9.619042762097015e-06	-9.621235808481565e-06	-9.617200889806619e-06	-9.62211553542161e-06	-9.620582732168136e-06	-9.622766820029888e-06
-8.85812554315606e-06	-8.85862811628614e-06	-8.859863496582229e-06	-8.856892850417694e-06	-8.858834162310424e-06	-8.852981559357715e-06	-8.859770327944964e-06	-8.85614391791026e-06	-8.85753338479803e-06	-8.85422141891471e-06
-7.823564869795464e-06	-7.824542244634665e-06	-7.82139332386582e-06	-7.82477337452317e-06	-7.824458034520195e-06	-7.8242224253698e-06	-7.82205983796295e-06	-7.83039574343995e-06	-7.829230239622055e-06	-7.827746708244444e-06
-6.647317991337515e-06	-6.650208010796895e-06	-6.648851242516785e-06	-6.64819323901567e-06	-6.64735024201938e-06	-6.645817438765905e-06	-6.64508149611736e-06	-6.646447222920266e-06	-6.644146674262175e-06	-6.64377176008217e-06
-5.27321138633891e-06	-5.27406826904568e-06	-5.26969606198706e-06	-5.270709718843235e-06	-5.275856390199305e-06	-5.274093800835695e-06	-5.272099633657785e-06	-5.278866005937555e-06	-5.278083478969886e-06	-5.278780899971495e-06
-3.7841387143091195e-06	-3.7878721786905845e-06	-3.7893319699833304e-06	-3.7891527995274297e-06	-3.7836374849574103e-06	-3.78597969074694e-06	-3.7906753004787546e-06	-3.789998932006255e-06	-3.7891913211753496e-06	-3.7858910013705798e-06
-2.210227039541035e-06	-2.2091470896159803e-06	-2.209824129977665e-06	-2.20776232595152e-06	-2.20520556354169e-06	-2.2113090051336447e-06	-2.212465326465355e-06	-2.216343247027505e-06	-2.21131751572966e-06	-2.214578641997325e-06
-5.760479663763079e-07	-5.797859100198599e-07	-5.809213467955934e-07	-5.73677709212467e-07	-5.758790982212776e-07	-5.766620171243874e-07	-5.754783163069604e-07	-5.787562398040535e-07	-5.764685690223705e-07	-5.77405014610163e-07
1.066832184051355e-06	1.06676981033589e-06	1.069019855322425e-06	1.0722155843727998e-06	1.0637409337736801e-06	1.069726794753335e-06	1.06598325203311e-06	1.062214849412055e-06	1.06652669842375e-06	1.063774304270525e-06
2.70212317786906e-06	2.6957516524814553e-06	2.6994846689381098e-06	2.7004232981650148e-06	2.69413620685527e-06	2.703588344275285e-06	2.70175632636026e-06	2.70159148953965e-06	2.702460690216125e-06	2.700604484289455e-06
4.2816449035852055e-06	4.281981744043085e-06	4.28508766390212e-06	4.28042027351706e-06	4.282723957657685e-06	4.283090361241675e-06	4.28122071753032e-06	4.27817481977411e-06	4.2793815327966645e-06	4.280002358427244e-06
5.76077451114542e-06	5.75967888380572e-06	5.760583694609986e-06	5.75677900997097e-06	5.76062535174044e-06	5.7616878325457e-06	5.761030724898144e-06	5.7575198798072e-06	5.761049985722105e-06	5.7636515407468945e-06
7.11898332156168e-06	7.12221779622238e-06	7.1206728989635745e-06	7.11962743935133e-06	7.12371521331047e-06	7.119230576790624e-06	7.119398997019565e-06	7.120637064872395e-06	7.118141668342774e-06	7.1195409896059145e-06
8.353889711542976e-06	8.349133631781555e-06	8.349087047463414e-06	8.346697809428965e-06	8.342989876837515e-06	8.34778626995102e-06	8.350402158612086e-06	8.35021134207665e-06	8.351618726010009e-06	8.353669331882414e-06
9.32139225824366e-06	9.323977687927025e-06	9.320852059318233e-06	9.32640903101871e-06	9.31925027543914e-06	9.31879607833235e-06	9.32486189412896e-06	9.317278504567724e-06	9.32080457914752e-06	9.324724828730296e-06
1.01037051172162e-05	1.010715594020235e-05	1.0103268837155001e-05	1.01045982819429e-05	1.01051859610351e-05	1.01043277345539e-05	1.01050515831981e-05	1.010281016078435e-05	1.010343725738985e-05	1.010773107736835e-05
1.06362462975093e-05	1.06384169475844e-05	1.063895356310445e-05	1.064744086761245e-05	1.0642470679161449e-05	1.063644786427465e-05	1.06390198561753e-05	1.063654192876055e-05	1.06395260127078e-05	1.0640149525893149e-05
1.090870722692e-05	1.090165149435405e-05	1.090635561468385e-05	1.09074557212815e-05	1.0904664245573851e-05	1.09015404086643e-05	1.090410344204905e-05	1.090034175831295e-05	1.09012438815654e-05	1.0906756060651901e-05
1.0911673393825601e-05	1.091044338863905e-05	1.090879591629045e-05	1.091295535843195e-05	1.091154528694185e-05	1.091545209874585e-05	1.09130386726968e-05	1.0907775540547349e-05	1.090829244731075e-05	1.09115202030796e-05
1.066627078671535e-05	1.06668575699599e-05	1.0665839881769601e-05	1.066340585111625e-05	1.066605757387145e-05	1.066734580945075e-05	1.0665353433974048e-05	1.0666893404053051e-05	1.067034243533405e-05	1.066913213890415e-05
1.012547791105775e-05	1.0123167508030199e-05	1.01246725398637e-05	1.012778473068485e-05	1.01225386197294e-05	1.0123579600076798e-05	1.012703400647325e-05	1.012676704249455e-05	1.0121456430173401e-05	1.012820130199925e-05
9.368403898406685e-06	9.37143635837821e-06	9.368691466988699e-06	9.36342385557539e-06	9.36192509470893e-06	9.363432814098185e-06	9.372659196742191e-06	9.3666050270261e-06	9.365779947074415e-06	9.369967160636876e-06
8.39054082007339e-06	8.38713210214349e-06	8.38356033909813e-06	8.391721553380135e-06	8.38297624341032e-06	8.38716524867793e-06	8.38759167436376e-06	8.384916659451459e-06	8.385206019738626e-06	8.393922662434906e-06
7.19054758519634e-06	7.1826103339842105e-06	7.18681994385415e-06	7.19016908760702e-06	7.182759941314985e-06	7.180227814842595e-06	7.19146404208014e-06	7.18245490361416e-06	7.181947403296395e-06	7.188929675976805e-06
5.835598333305985e-06	5.837656105996035e-06	5.834786691138984e-06	5.842275120357805e-06	5.835221627421815e-06	5.837171897838325e-06	5.83855509376004e-06	5.8373062756802505e-06	5.83613002163441e-06	5.842999864853594e-06
4.371032148355486e-06	4.3674594894585345e-06	4.364921092019105e-06	4.366456134903525e-06	4.36329870353768e-06	4.365946394954815e-06	4.36485838235954e-06	4.359839369953545e-06	4.361700055142105e-06	4.36672444266158e-06
2.7821400317404453e-06	2.7829169596312452e-06	2.783214158626225e-06	2.78868535247047e-06	2.78196981980734e-06	2.78569992474288e-06	2.78619846653785e-06	2.782299269484185e-06	2.786147850883615e-06	2.789152539435165e-06
1.177708573436555e-06	1.170925179962785e-06	1.168609065871745e-06	1.16729921785486e-06	1.1705343644057298e-06	1.1680705466687899e-06	1.1715037885554202e-06	1.166649500987355e-06	1.170404353843015e-06	1.174515643924615e-06
