########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45618
file                           	BS-011_S_BOB_008.0A_210203_101613.dat
date                           	03/02/2021
hour                           	10:16:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014550e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.003727e-06   	  +8.754425e-08   	  -1.004233e-06   	  +8.546922e-08   	  +9.059558e-06   	  +8.751905e-08   	  -1.110762e-01   	  +9.436997e-03   	  +4.651121e-02   	  +4.527222e-04   	  -5.187599e-03   	  +4.415203e-04   
2   	  +4.263425e-04   	  +6.476382e-06   	  -7.377229e-05   	  +6.012678e-06   	  +4.326780e-04   	  +6.463371e-06   	  -8.566934e-02   	  +6.964372e-03   	  +2.642856e-02   	  +4.016437e-04   	  -4.573023e-03   	  +3.727269e-04   
3   	  +1.344320e+00   	  +6.080214e-04   	  -5.097510e-02   	  +5.254623e-04   	  +1.345286e+00   	  +6.079109e-04   	  -1.263357e-02   	  +1.302301e-04   	  +1.000000e+00   	  +6.396335e-04   	  -3.791881e-02   	  +3.912520e-04   
4   	  -3.447003e-01   	  +3.676875e-02   	  +1.244052e-01   	  +3.589459e-02   	  +3.664627e-01   	  +3.666907e-02   	  -8.658984e-02   	  +2.455667e-02   	  -3.077047e-03   	  +3.282172e-04   	  +1.110467e-03   	  +3.204115e-04   
5   	  -4.768317e+00   	  +1.845290e+00   	  +2.115827e+00   	  +1.412390e+00   	  +5.216663e+00   	  +1.781321e+00   	  -8.352488e-02   	  +5.721123e-02   	  -5.107251e-04   	  +1.976627e-04   	  +2.266559e-04   	  +1.512915e-04   
6   	  +4.881770e+01   	  +1.041450e+02   	  -5.513518e+02   	  +2.139120e+02   	  +5.535088e+02   	  +2.132763e+02   	  -2.470808e-01   	  +3.174920e-02   	  +6.275908e-05   	  +1.338689e-04   	  -7.086606e-04   	  +2.749644e-04   
7   	  -3.041850e+03   	  +8.975046e+03   	  -6.706908e+02   	  +6.305421e+03   	  +3.114912e+03   	  +8.869061e+03   	  +3.100222e-02   	  +2.959793e-01   	  -4.695777e-05   	  +1.384392e-04   	  -1.034735e-05   	  +9.726048e-05   
8   	  +4.073232e+04   	  +7.472364e+05   	  +6.676727e+05   	  +5.575563e+05   	  +6.689140e+05   	  +5.583787e+05   	  +1.887332e-01   	  +1.395213e-01   	  +7.574577e-06   	  +1.383126e-04   	  +1.235714e-04   	  +1.032030e-04   
9   	  -9.550825e+08   	  +4.841937e+07   	  +2.709229e+07   	  +1.050949e+08   	  +9.554667e+08   	  +4.849155e+07   	  -3.150982e-03   	  +1.221761e-02   	  -2.121442e-03   	  +1.075527e-04   	  +6.018860e-05   	  +2.334353e-04   
10  	  +1.735618e+09   	  +4.397105e+09   	  +3.131397e+09   	  +6.460422e+09   	  +3.580226e+09   	  +6.039223e+09   	  +1.064686e-01   	  +1.385324e-01   	  +4.622596e-05   	  +1.172014e-04   	  +8.344420e-05   	  +1.721975e-04   
11  	  +8.249039e+10   	  +6.884164e+11   	  +4.735617e+10   	  +2.406801e+11   	  +9.511715e+10   	  +6.089359e+11   	  +4.737667e-02   	  +3.835455e-01   	  +2.641043e-05   	  +2.201905e-04   	  +1.513591e-05   	  +7.698169e-05   
12  	  -2.082969e+12   	  +1.297764e+13   	  +2.085539e+13   	  +4.407010e+13   	  +2.095915e+13   	  +4.387089e+13   	  -1.226041e-01   	  +5.421627e-02   	  -7.987104e-06   	  +4.981090e-05   	  +8.006508e-05   	  +1.691503e-04   
13  	  +6.523452e+14   	  +4.035836e+15   	  -1.029195e+15   	  +2.126422e+15   	  +1.218522e+15   	  +2.809624e+15   	  -7.737425e-02   	  +2.268723e-01   	  +3.000242e-05   	  +1.858846e-04   	  -4.738352e-05   	  +9.793981e-05   
14  	  +1.482385e+17   	  +3.829800e+17   	  -5.448373e+15   	  +3.029477e+17   	  +1.483385e+17   	  +3.828833e+17   	  -2.624113e-03   	  +1.459354e-01   	  +8.189059e-05   	  +2.116738e-04   	  -3.013289e-06   	  +1.674398e-04   
15  	  -1.843488e+19   	  +2.155126e+19   	  +1.922451e+19   	  +3.325239e+19   	  +2.663506e+19   	  +2.825826e+19   	  -5.375752e-02   	  +6.952885e-02   	  -1.222406e-04   	  +1.429371e-04   	  +1.274832e-04   	  +2.205440e-04   

magnetic_center_x(um) 	-158.572
magnetic_center_y(um) 	27.439


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.155541808689995e-07	2.1697340685020552e-07	2.100563074236955e-07	2.13358628897693e-07	2.09105640180929e-07	2.12007081756848e-07	2.14368282414034e-07	2.10629540902161e-07	2.100451092701525e-07	2.09523709244762e-07
-2.049976325579495e-08	-9.9978610590455e-09	-9.9196367076038e-09	-2.732862779408575e-09	-4.81356390746896e-09	-3.823756493659314e-09	-3.5518736374307097e-09	-6.42721848520543e-10	-1.9380364335579152e-09	-2.732191546339955e-09
-2.33365417940929e-07	-2.202339872070335e-07	-2.210375807010575e-07	-2.16997062949538e-07	-2.22139870942351e-07	-2.19709759647932e-07	-2.16343482719564e-07	-2.2346489245704148e-07	-2.2097277138751852e-07	-2.1943687464442248e-07
-4.207581883975e-07	-4.237791422667565e-07	-4.2032756340401746e-07	-4.1901432794593147e-07	-4.169297076827725e-07	-4.1755700024732447e-07	-4.1710812226365946e-07	-4.135766165802265e-07	-4.1245053026272795e-07	-4.1569928256993897e-07
-6.054149559986735e-07	-6.07882357144239e-07	-6.031041050391229e-07	-6.071245780959011e-07	-6.079454027485935e-07	-6.093691919773205e-07	-6.082689733944295e-07	-6.08254023859423e-07	-6.099476325971175e-07	-6.10653060277903e-07
-7.711334623650285e-07	-7.710727123821709e-07	-7.65591496190112e-07	-7.678714402459705e-07	-7.6753107236982e-07	-7.643187700523235e-07	-7.61770070312221e-07	-7.60766099858775e-07	-7.632649118249705e-07	-7.60387994205289e-07
-9.19439903839294e-07	-9.194082690555695e-07	-9.189559756350335e-07	-9.15720997056706e-07	-9.177988704323449e-07	-9.20060953433264e-07	-9.199985237273455e-07	-9.206979044051705e-07	-9.24307909144804e-07	-9.21841627814514e-07
-1.025325332193795e-06	-1.0247697917978251e-06	-1.02160989683863e-06	-1.0205206524456951e-06	-1.019263547732295e-06	-1.0185074484072149e-06	-1.01326458491304e-06	-1.017879455958005e-06	-1.016433102449945e-06	-1.01574620771289e-06
-1.113587386498265e-06	-1.1122083338933548e-06	-1.105411278672495e-06	-1.10851137549127e-06	-1.113565998025055e-06	-1.114499028176075e-06	-1.1112647774777798e-06	-1.112978542892305e-06	-1.1176618346554e-06	-1.11445468348888e-06
-1.161731271964035e-06	-1.16162668120964e-06	-1.154104097623095e-06	-1.15822658585745e-06	-1.15545392304698e-06	-1.152941505324345e-06	-1.15244587505049e-06	-1.15051273780869e-06	-1.149565933928885e-06	-1.1505205765165052e-06
-1.173187766880445e-06	-1.1688098487642449e-06	-1.16516361799809e-06	-1.164324876299315e-06	-1.169930336004775e-06	-1.1698649387884698e-06	-1.16945754996321e-06	-1.169468860098645e-06	-1.1691134307059899e-06	-1.171025179473595e-06
-1.15708784562723e-06	-1.1538904368534e-06	-1.14981957210558e-06	-1.146490361065855e-06	-1.14976951635982e-06	-1.1487006526068101e-06	-1.14356943470298e-06	-1.14622765238467e-06	-1.139223543305255e-06	-1.14595363356805e-06
-1.09245232749763e-06	-1.09286699512223e-06	-1.0944741541148048e-06	-1.09095300672368e-06	-1.094845148941395e-06	-1.0904074326847751e-06	-1.09353507696112e-06	-1.09578288231671e-06	-1.0910957831809098e-06	-1.09495657056835e-06
-1.0114289835887e-06	-1.0078284412881098e-06	-9.99888278556835e-07	-1.0017187287301e-06	-1.0046870232829799e-06	-1.004350294806795e-06	-9.9919925617053e-07	-1.000861398097535e-06	-9.9783677683284e-07	-1.00089096122266e-06
-8.894457056385e-07	-8.91608517008543e-07	-8.87717326634152e-07	-8.84242147662928e-07	-8.876675508418415e-07	-8.862363148409364e-07	-8.88963345175901e-07	-8.90185511650499e-07	-8.917902630400791e-07	-8.92690426610404e-07
-7.440080631226514e-07	-7.445606360079395e-07	-7.381246092564076e-07	-7.398706813432509e-07	-7.39461948740015e-07	-7.356946659342354e-07	-7.350837506691834e-07	-7.358554154280015e-07	-7.370542337525835e-07	-7.37627971147987e-07
-5.7517803782049e-07	-5.74547413805289e-07	-5.732689766091325e-07	-5.72457558405424e-07	-5.78863350142449e-07	-5.76604794559899e-07	-5.774892247245345e-07	-5.72965170704293e-07	-5.823719556019564e-07	-5.78389668248703e-07
-3.8720087772502154e-07	-3.84701981772604e-07	-3.78113828105607e-07	-3.82317195004571e-07	-3.803350658415375e-07	-3.8215207823100403e-07	-3.7768507880290547e-07	-3.760712849043085e-07	-3.774792007504735e-07	-3.82939420404664e-07
-1.89447337675108e-07	-1.9210407160126e-07	-1.88611745457491e-07	-1.92467073745229e-07	-1.946786390760685e-07	-1.939021591112605e-07	-1.91844806352025e-07	-1.96192559442893e-07	-1.958538013014165e-07	-1.96793900286714e-07
2.571001562756715e-08	2.389986385687265e-08	2.705442569528495e-08	2.461474172932e-08	2.804898270092795e-08	2.67269514431206e-08	2.8201526047768398e-08	2.99191250796536e-08	3.31586914015262e-08	2.7064514531712e-08
2.3142649965276799e-07	2.270263112081255e-07	2.2826349720621548e-07	2.297545313467525e-07	2.2497262584413152e-07	2.2518851224614848e-07	2.281336406185035e-07	2.251627284976645e-07	2.2561220838212751e-07	2.24102543313606e-07
4.4453654354019303e-07	4.4725206777229803e-07	4.480853223754055e-07	4.491882005197605e-07	4.4847420625162003e-07	4.472311552206515e-07	4.50651659207353e-07	4.5144594423615447e-07	4.4998881250536596e-07	4.46890983312221e-07
6.49506173715466e-07	6.527193718852421e-07	6.52408903079006e-07	6.52740088469267e-07	6.491917295647706e-07	6.491365786586845e-07	6.49033555646345e-07	6.503519142597375e-07	6.46060109943375e-07	6.470719750950894e-07
8.464423325449325e-07	8.441338891884755e-07	8.51448970990966e-07	8.463564427075e-07	8.45946982224133e-07	8.4878957750335e-07	8.516860359009336e-07	8.511583789072245e-07	8.475576126443279e-07	8.477331437006564e-07
1.0303984316806598e-06	1.033415886126725e-06	1.0292923900580999e-06	1.0322803933607348e-06	1.031618806450305e-06	1.03162127004464e-06	1.0323037975015e-06	1.030931351806745e-06	1.027210653319795e-06	1.027056454745435e-06
1.18819060503488e-06	1.1940937116601301e-06	1.1847608345758698e-06	1.192153071656585e-06	1.19269618210214e-06	1.193263368577645e-06	1.1929276479347452e-06	1.196363577378115e-06	1.19777107329317e-06	1.190052857964215e-06
1.326199112555095e-06	1.327214337152045e-06	1.326212774302185e-06	1.3274281099024499e-06	1.3245869143931401e-06	1.3256842214562949e-06	1.3268430063813549e-06	1.3258066172736e-06	1.326630129483525e-06	1.3252035967069148e-06
1.4406965368605348e-06	1.4426445676461e-06	1.438990834117215e-06	1.44308431913492e-06	1.444436944098225e-06	1.4472298755659401e-06	1.4495560679957398e-06	1.4459053579686798e-06	1.450588313787675e-06	1.4451516102552548e-06
1.51129731136746e-06	1.513136832045215e-06	1.5162109491481802e-06	1.513637613470145e-06	1.514267733568605e-06	1.5106593525611849e-06	1.516064589281635e-06	1.51145554127693e-06	1.51185688309854e-06	1.514525179118005e-06
1.565859642483075e-06	1.565156622404595e-06	1.56809300221971e-06	1.570240248157e-06	1.568669259199705e-06	1.56845683022767e-06	1.5695160635687e-06	1.56781092073287e-06	1.570559619495085e-06	1.568107783782765e-06
1.57719396554557e-06	1.576878961486695e-06	1.57720068443742e-06	1.5760703428215201e-06	1.57859653427294e-06	1.577122521325615e-06	1.57669329610135e-06	1.57615298519423e-06	1.574776284200975e-06	1.576289154741305e-06
1.55311424009621e-06	1.557442550392445e-06	1.5594856535021199e-06	1.5598425386538548e-06	1.5582089520196751e-06	1.5592498203883349e-06	1.560852276156615e-06	1.559309058621265e-06	1.5583013367860599e-06	1.562113300224415e-06
1.49848651176429e-06	1.492771086190955e-06	1.492662016175655e-06	1.49343816019656e-06	1.498894348515345e-06	1.495354164262665e-06	1.4993775488387848e-06	1.49316234967479e-06	1.495461890499595e-06	1.495827622193415e-06
1.4208126475523301e-06	1.41717907069998e-06	1.414373485317475e-06	1.41743763606436e-06	1.417044020967885e-06	1.41767750051227e-06	1.419700894871205e-06	1.421441647834825e-06	1.4201977569427198e-06	1.41919899363031e-06
1.29392883366101e-06	1.293841040137225e-06	1.2889436396786401e-06	1.2929813578920201e-06	1.29384641525169e-06	1.29218516917726e-06	1.29724583871371e-06	1.294357722941175e-06	1.29260812343547e-06	1.2941374552613252e-06
1.1494576477844651e-06	1.149790456907235e-06	1.147299091712725e-06	1.15188529548514e-06	1.149365934907265e-06	1.1512147500529e-06	1.1511196777287899e-06	1.15378696591497e-06	1.15371820925274e-06	1.1492984100417101e-06
9.869726642368651e-07	9.8514120622933e-07	9.81953987775364e-07	9.8794220036825e-07	9.88505691452745e-07	9.90085191006055e-07	9.8635475012543e-07	9.885317831502498e-07	9.909674935211451e-07	9.88504683618475e-07
7.959221429132475e-07	7.988605383957204e-07	8.034328564576555e-07	8.029521757180191e-07	7.9995554983728e-07	8.006523549397645e-07	7.991367408521425e-07	8.0243974821316e-07	8.00021674933716e-07	8.005877975846945e-07
5.97495677823178e-07	5.99972149473135e-07	6.013704069118469e-07	6.022648034331534e-07	6.02466370196435e-07	6.00829480106291e-07	6.046811409987875e-07	5.998365958248901e-07	6.052500071973535e-07	6.02382496026656e-07
3.9761518848987446e-07	3.975032909408635e-07	3.9947259821814054e-07	4.002480703490725e-07	3.97277256212192e-07	3.9921890405030247e-07	3.96663877353396e-07	3.99215572599555e-07	3.9808593086831295e-07	3.991518831014885e-07
1.79201979051409e-07	1.8053502124360249e-07	1.8297500091083248e-07	1.82712852137039e-07	1.81144998663264e-07	1.83166083402867e-07	1.8419091041721047e-07	1.83051274333923e-07	1.863755161935415e-07	1.82118328169125e-07
-2.24174225493801e-08	-2.095947720271115e-08	-2.158333858303955e-08	-1.787224251259655e-08	-1.8809155273300752e-08	-1.82909887147485e-08	-1.952798574400645e-08	-1.76292583287063e-08	-1.949355142194545e-08	-2.3031734004422798e-08
-2.3690584015414453e-07	-2.35486474196066e-07	-2.3253965210301202e-07	-2.3664220762501e-07	-2.34825531180136e-07	-2.3376260244849e-07	-2.30682760289322e-07	-2.2642270273818198e-07	-2.318910970444845e-07	-2.317507001947765e-07
-4.1661019636761796e-07	-4.1976785169596647e-07	-4.182100205696115e-07	-4.1688163960879903e-07	-4.195314306798095e-07	-4.1898694846051e-07	-4.19972749909897e-07	-4.16432705634385e-07	-4.161284518033565e-07	-4.203532351710035e-07
-6.06568309819997e-07	-6.06457448100138e-07	-6.040848953148e-07	-6.039877513330755e-07	-6.016352992333265e-07	-6.0299464308858e-07	-6.004551258342685e-07	-6.01065089256292e-07	-6.017994641638649e-07	-6.01222927230125e-07
-7.638158049871975e-07	-7.615408441097729e-07	-7.65594855636234e-07	-7.598414123322125e-07	-7.629525393326775e-07	-7.630144091308105e-07	-7.641116042122706e-07	-7.62467771266985e-07	-7.62305062096413e-07	-7.648225189882309e-07
-8.955908603525454e-07	-8.96757931911905e-07	-8.967864312126019e-07	-8.93159349288909e-07	-8.93538014850082e-07	-8.919414941033631e-07	-8.90937635631415e-07	-8.939493230286585e-07	-8.89995870920793e-07	-8.922057705263079e-07
-1.0061972062655849e-06	-1.008319144375265e-06	-1.010508719332195e-06	-1.00229084239329e-06	-1.003118721882425e-06	-1.0043650763688649e-06	-1.003414129172255e-06	-1.006311315450265e-06	-1.00326821723249e-06	-1.00693673232443e-06
-1.07676001903208e-06	-1.0764564370903348e-06	-1.080933794809855e-06	-1.07486697117996e-06	-1.076283761562895e-06	-1.0777027915767752e-06	-1.07218725304435e-06	-1.07184156604537e-06	-1.071905955427405e-06	-1.07302173944364e-06
-1.122072675343635e-06	-1.120490824177685e-06	-1.120466412203635e-06	-1.11908086466928e-06	-1.123173341852715e-06	-1.12039709563293e-06	-1.1220680841010348e-06	-1.1209758162062748e-06	-1.12065050984722e-06	-1.120908851249195e-06
-1.1292382617967498e-06	-1.1287796974097651e-06	-1.12865383016484e-06	-1.12551845916139e-06	-1.127565593606175e-06	-1.12578867060629e-06	-1.1263061372801348e-06	-1.12071545913773e-06	-1.125180386906835e-06	-1.12450838571453e-06
-1.09990436271778e-06	-1.10344835434218e-06	-1.1006002159776301e-06	-1.1006630376188899e-06	-1.107195816416805e-06	-1.102560900677e-06	-1.0991768186845398e-06	-1.1034723183914201e-06	-1.10376750171786e-06	-1.103826404005705e-06
-1.04209815049189e-06	-1.0414516810896e-06	-1.0400940169579e-06	-1.04053735185505e-06	-1.03903937485947e-06	-1.0410062185432e-06	-1.0400596386258e-06	-1.035302551031095e-06	-1.036588994907215e-06	-1.036729083807705e-06
-9.407549731577536e-07	-9.416372756732375e-07	-9.3651081698455e-07	-9.40802453328567e-07	-9.424463422647e-07	-9.407105164882725e-07	-9.42078146977136e-07	-9.472764418205291e-07	-9.446498029320116e-07	-9.433697420036416e-07
-8.294610606185724e-07	-8.269285982009991e-07	-8.293423601912925e-07	-8.24486168937663e-07	-8.248899743535095e-07	-8.23389869708581e-07	-8.22856725619697e-07	-8.308345141472035e-07	-8.21896763909543e-07	-8.234414372054505e-07
-6.749301815034765e-07	-6.69178641885512e-07	-6.67440688459933e-07	-6.670984168977254e-07	-6.69733230438355e-07	-6.66994833977699e-07	-6.716688312736035e-07	-6.782843084351745e-07	-6.69563858366485e-07	-6.71437757375749e-07
-5.03963100584283e-07	-5.041619797907259e-07	-5.015693832888295e-07	-5.018471534868146e-07	-5.0305106697123e-07	-5.00876105604714e-07	-4.99197894328018e-07	-5.054779308011235e-07	-4.99042799901871e-07	-4.99424656936722e-07
-3.169716859474525e-07	-3.1535433663521053e-07	-3.1364412663492153e-07	-3.1198444830235e-07	-3.1719052586251353e-07	-3.1720275984530697e-07	-3.143683672135765e-07	-3.1933911557758247e-07	-3.192638079951585e-07	-3.1900695034891854e-07
-1.0874479986708301e-07	-1.11482209490517e-07	-1.10606352912154e-07	-1.10411819989055e-07	-1.09933819807438e-07	-1.071669310448055e-07	-1.05521348388072e-07	-1.04997176819621e-07	-1.07875081276623e-07	-1.047354269800865e-07
9.35625183018417e-08	9.321595644706876e-08	9.761910540362349e-08	9.53516682855633e-08	9.34564787868902e-08	9.475899901190435e-08	9.460636817948164e-08	9.44832654781185e-08	9.130171608973455e-08	9.03555141107374e-08
3.100858013738525e-07	3.15529503751572e-07	3.193161033720605e-07	3.18163813375362e-07	3.165694202777945e-07	3.1848170095830296e-07	3.171004087221525e-07	3.18850260185834e-07	3.18871228728328e-07	3.2000467783178247e-07
5.227215194736225e-07	5.192556349697861e-07	5.26247874006473e-07	5.237166993765205e-07	5.207314396215715e-07	5.208963324321424e-07	5.21904950119233e-07	5.153463035867105e-07	5.180439947594475e-07	5.178269185534725e-07
7.3308851966655e-07	7.343446165464679e-07	7.346707067767969e-07	7.322089606986536e-07	7.340778205389315e-07	7.37709437714771e-07	7.346211549474825e-07	7.281952625248685e-07	7.35773388953432e-07	7.387658155267155e-07
9.293942224530625e-07	9.26971389958476e-07	9.291465192973375e-07	9.275987665091515e-07	9.280143859768785e-07	9.28000836211188e-07	9.265655688750745e-07	9.191653251150854e-07	9.235650236405265e-07	9.24532488113509e-07
1.10223637818784e-06	1.1068531529186649e-06	1.11129501249209e-06	1.10900666982201e-06	1.10741709192994e-06	1.11232501865308e-06	1.110194457964705e-06	1.1045831752199698e-06	1.10885571871188e-06	1.1124093407492448e-06
1.265557191914085e-06	1.26464353456872e-06	1.268614287824035e-06	1.26673635747907e-06	1.26924563971917e-06	1.267752141984495e-06	1.263558545474285e-06	1.2621651592331e-06	1.26632784883883e-06	1.26635058109041e-06
1.3948544318505148e-06	1.40349246351018e-06	1.404688762249875e-06	1.4037727532918701e-06	1.4047402737556999e-06	1.405872295095055e-06	1.4061886429313151e-06	1.4100789934448649e-06	1.40795851109525e-06	1.407903304198415e-06
1.5057580327491848e-06	1.50751356727586e-06	1.50874312453169e-06	1.509547151954265e-06	1.510521951217435e-06	1.51150906845031e-06	1.506783335684895e-06	1.50937425246442e-06	1.50842621678794e-06	1.50687437667291e-06
1.58465361550916e-06	1.58490646981596e-06	1.587587083804145e-06	1.589178565382075e-06	1.58916076031818e-06	1.5886329913431702e-06	1.5880733076303949e-06	1.5959695736002701e-06	1.588747660434355e-06	1.59056456084321e-06
1.6316299814884951e-06	1.6305849698030301e-06	1.6322424085047549e-06	1.6308498061334648e-06	1.631363353453895e-06	1.6326875351070548e-06	1.628823612236095e-06	1.625976369723135e-06	1.62774276645945e-06	1.62896403708167e-06
1.63731147665651e-06	1.6333939146304748e-06	1.641516719246255e-06	1.641184134086875e-06	1.641047740577395e-06	1.641673157450575e-06	1.64133822067954e-06	1.639835316496275e-06	1.64257371295634e-06	1.644203604200495e-06
1.60484881348523e-06	1.604585320933165e-06	1.60628385685884e-06	1.607455743624485e-06	1.60498106367889e-06	1.606992923939e-06	1.603977597142185e-06	1.59892084695915e-06	1.60332272912459e-06	1.60653626323886e-06
1.5502954408933949e-06	1.55134817930498e-06	1.55834568147424e-06	1.559252955871855e-06	1.55669865705439e-06	1.559150828711795e-06	1.55717480254188e-06	1.557560914875625e-06	1.5619732113239248e-06	1.5630539451198598e-06
1.46225555795365e-06	1.45326579229234e-06	1.45916878693688e-06	1.4547921006173548e-06	1.45474574026162e-06	1.45630194765586e-06	1.45009738673713e-06	1.4521869621832498e-06	1.448510608383495e-06	1.45557989071681e-06
1.340954695478615e-06	1.332792809307425e-06	1.3382911026834451e-06	1.342551776133415e-06	1.34224853013577e-06	1.344075956808195e-06	1.33941192586906e-06	1.3515455731298348e-06	1.3447522132989999e-06	1.34651054736411e-06
1.19434544615195e-06	1.19353190029909e-06	1.1967257256626198e-06	1.19247132317969e-06	1.1913902534386702e-06	1.19142653545663e-06	1.1905029117542e-06	1.198049235426595e-06	1.18857671736764e-06	1.18994972297087e-06
1.01819210840424e-06	1.019942603761535e-06	1.021203179902555e-06	1.021189294192075e-06	1.0219337474386051e-06	1.0247753908746951e-06	1.02473093420482e-06	1.0330153281759948e-06	1.026393188112535e-06	1.020723003079955e-06
8.363823593526364e-07	8.393514937665544e-07	8.373778752002255e-07	8.389595583935346e-07	8.35042500284536e-07	8.35240819583292e-07	8.313057884379546e-07	8.359926076196155e-07	8.292301546930635e-07	8.3369900181647e-07
6.279730763481015e-07	6.369689450025301e-07	6.355335096941695e-07	6.34111792123845e-07	6.3607600424119e-07	6.372109930907345e-07	6.35453722850348e-07	6.3680091670903e-07	6.40674302019329e-07	6.36520626926552e-07
4.249479215445515e-07	4.278079859431695e-07	4.2775319897714897e-07	4.25536608474863e-07	4.263669515580375e-07	4.256761654630405e-07	4.2490536856122597e-07	4.1795996580164045e-07	4.215769133964155e-07	4.23544988876722e-07
2.11506986218544e-07	2.123213579352965e-07	2.11932935982909e-07	2.145611986037385e-07	2.176051366831425e-07	2.188224179633635e-07	2.152402546329785e-07	2.118601059919655e-07	2.18740265509658e-07	2.14039336654521e-07
5.477087310357095e-09	8.36470310350243e-09	3.21335936193113e-09	6.17274503955622e-09	2.595895473578065e-10	5.037797308205335e-09	-2.9500463738512e-09	3.9349248504021e-09	2.2441628932949603e-09	-1.113222219961985e-09
-1.96298507972902e-07	-1.91739361738954e-07	-1.923843193907255e-07	-1.94923752658815e-07	-1.94131861235272e-07	-1.90434636877474e-07	-1.928080295243425e-07	-1.8528872139710652e-07	-1.89716457299516e-07	-1.925854102324435e-07
-3.954823321805935e-07	-3.92102421500313e-07	-3.9658714200637995e-07	-3.957106345353875e-07	-3.972556437758875e-07	-3.927151004745495e-07	-3.9921109333815745e-07	-3.9311879390879947e-07	-4.005939533157725e-07	-3.9816832128284947e-07
-5.678767857375335e-07	-5.68058587759917e-07	-5.641727724992029e-07	-5.630971338632986e-07	-5.63689012267288e-07	-5.61521329700506e-07	-5.602145611760965e-07	-5.51721265651354e-07	-5.58664736729508e-07	-5.59100512873573e-07
-7.305353966557991e-07	-7.3808698346057e-07	-7.25912182986081e-07	-7.291714615575516e-07	-7.30967085473808e-07	-7.258083201123095e-07	-7.34335993968167e-07	-7.287457637516554e-07	-7.334598504371414e-07	-7.285125622047479e-07
-8.584879623185325e-07	-8.7741625719668e-07	-8.540815449009459e-07	-8.56563839590769e-07	-8.558980533734745e-07	-8.528008680741399e-07	-8.512769113622575e-07	-8.56673581495254e-07	-8.525844077666995e-07	-8.533485137718415e-07
-9.596612636641565e-07	-9.747260276071778e-07	-9.608183688669436e-07	-9.608676407424143e-07	-9.623656177381915e-07	-9.60500453288628e-07	-9.647634783505483e-07	-9.77435868776388e-07	-9.673302071178373e-07	-9.649770271380559e-07
-1.03761384991713e-06	-1.03197871510485e-06	-1.033652167166305e-06	-1.032009398044955e-06	-1.03398038504549e-06	-1.0317054801591098e-06	-1.029978052997495e-06	-1.040661315414115e-06	-1.02899037585713e-06	-1.03427366468607e-06
-1.06687697666533e-06	-1.07018054393433e-06	-1.0661702611968251e-06	-1.0689336295404e-06	-1.068370586380715e-06	-1.0640797898991148e-06	-1.067772493001715e-06	-1.07822182599238e-06	-1.071077628012475e-06	-1.070420296400545e-06
-1.07928643444689e-06	-1.0848918941523501e-06	-1.077445905934865e-06	-1.07618443394127e-06	-1.07738857138878e-06	-1.077518357988105e-06	-1.077206377431055e-06	-1.0763527421885149e-06	-1.07295432655978e-06	-1.076947812066675e-06
-1.04210262975378e-06	-1.03027950728999e-06	-1.0381633433094501e-06	-1.0376555070475851e-06	-1.03810768848682e-06	-1.03546257264473e-06	-1.03758764623793e-06	-1.040099504053075e-06	-1.0407687057069449e-06	-1.0384758837739899e-06
-9.81097217049895e-07	-9.86138289818285e-07	-9.80831372885387e-07	-9.806403323864634e-07	-9.791205189912875e-07	-9.78320522904118e-07	-9.762836907611874e-07	-9.7485559024331e-07	-9.7481628472451e-07	-9.814528704055458e-07
-8.849170043845155e-07	-8.93437791376079e-07	-8.797319233622205e-07	-8.809919395957505e-07	-8.849910801700675e-07	-8.811825321685836e-07	-8.829725010173194e-07	-8.841285423954815e-07	-8.833722191070115e-07	-8.824428843468045e-07
-7.476848648480045e-07	-7.597914125768075e-07	-7.51241622367609e-07	-7.494067489233015e-07	-7.490094384366045e-07	-7.464410299462545e-07	-7.49933118129291e-07	-7.469653274938415e-07	-7.464779838528086e-07	-7.533638964218815e-07
-6.075169054042625e-07	-6.09444387578148e-07	-6.00465316154034e-07	-6.025254964469805e-07	-6.061245269961655e-07	-6.016709653522595e-07	-6.036256590391226e-07	-6.064286128548485e-07	-6.059857258832964e-07	-6.044562820761405e-07
-4.2146151642441e-07	-4.309096784993745e-07	-4.2227979349713654e-07	-4.2171126324316295e-07	-4.22878642751839e-07	-4.217852270471185e-07	-4.2173839077011547e-07	-4.23203809134514e-07	-4.203903850452775e-07	-4.23094263197749e-07
-2.40086675660262e-07	-2.37605808735031e-07	-2.3292342682165649e-07	-2.3458258723965197e-07	-2.397068622883405e-07	-2.36569671585548e-07	-2.34859713543728e-07	-2.3922371795496e-07	-2.37588983509342e-07	-2.3709917627456496e-07
-2.5443172377844798e-08	-2.748539188246435e-08	-2.9306304378810302e-08	-3.1343740172214e-08	-2.96979615477211e-08	-2.6458967381518e-08	-2.9098634621858702e-08	-2.86880875677345e-08	-2.6580183893901202e-08	-2.7204160755186347e-08
1.798035578559625e-07	1.7956428131072e-07	1.87464522625153e-07	1.862378348960465e-07	1.82307828922057e-07	1.82736564227022e-07	1.87346536080169e-07	1.86465549347779e-07	1.8383867249843051e-07	1.86231773895448e-07
3.93115238495056e-07	3.980711213102775e-07	3.92085624270097e-07	3.9093702966401454e-07	3.91987640426842e-07	3.92644776070461e-07	3.9744282091194797e-07	3.9845155058063503e-07	3.97359338677412e-07	3.96635546024946e-07
6.054128283494234e-07	6.08041426914944e-07	6.121823921034624e-07	6.1067635243717e-07	6.113723736689715e-07	6.118341295291421e-07	6.158469318506475e-07	6.092447804917711e-07	6.095977462905835e-07	6.091521157713454e-07
8.13378720465567e-07	8.177460563274479e-07	8.168521077323305e-07	8.12476205282996e-07	8.13504419738836e-07	8.153756311912615e-07	8.168580987444435e-07	8.1444915196014e-07	8.157609036629834e-07	8.186968915424615e-07
1.007866291046845e-06	1.009815441648375e-06	1.011245445852605e-06	1.013066153632195e-06	1.012808708082795e-06	1.0127429749214049e-06	1.0180366780332049e-06	1.011941971000655e-06	1.011933684367045e-06	1.01428507264276e-06
1.1847003645472499e-06	1.190104145507635e-06	1.1868076330755698e-06	1.186161275654975e-06	1.185880537946505e-06	1.187308974408975e-06	1.189425873349275e-06	1.188547154242515e-06	1.18536497495852e-06	1.185600136182135e-06
1.346659370824005e-06	1.343733965200225e-06	1.345785354942525e-06	1.350167192413125e-06	1.3496925026857e-06	1.352388346162735e-06	1.3536044656348648e-06	1.34989563719084e-06	1.3521651669637401e-06	1.348098221569335e-06
1.4787683551273002e-06	1.476691433594985e-06	1.48052422559906e-06	1.4760777747820498e-06	1.4748429543944349e-06	1.478033980220515e-06	1.478975856912635e-06	1.48180854182593e-06	1.47679445660762e-06	1.480750316318185e-06
1.5751864725646699e-06	1.582905023837725e-06	1.57529990985918e-06	1.57680370989502e-06	1.583001999847695e-06	1.582975572205105e-06	1.5843315566143351e-06	1.5834462305974201e-06	1.579991712219275e-06	1.580838628569965e-06
1.658884719404205e-06	1.65962939661314e-06	1.65984921636621e-06	1.65778315704255e-06	1.65827419607479e-06	1.657850010019905e-06	1.656947774790685e-06	1.65811003114435e-06	1.65581620137811e-06	1.659292108229465e-06
1.6881699065148e-06	1.6890312684834601e-06	1.689168781808905e-06	1.6887129049796449e-06	1.69298589639735e-06	1.695188125268085e-06	1.69666751332889e-06	1.69226932655446e-06	1.694858787572935e-06	1.693118370553415e-06
1.69656538616883e-06	1.69713537218277e-06	1.69742036518974e-06	1.69744096979207e-06	1.694615003770625e-06	1.6949428857057098e-06	1.695396970830805e-06	1.6942528554861198e-06	1.694374579415225e-06	1.69794085536541e-06
1.6671247686872e-06	1.6711025767794499e-06	1.667102932288195e-06	1.666129252840005e-06	1.671033036245355e-06	1.6700621563356e-06	1.6731846494618551e-06	1.6700568932038149e-06	1.67049250137583e-06	1.6725078330635599e-06
1.595598690755375e-06	1.59960259054513e-06	1.5975403385941751e-06	1.598350189056025e-06	1.5938338617618051e-06	1.5957948824052749e-06	1.593649204209745e-06	1.596389168412555e-06	1.59634650344783e-06	1.59414438655879e-06
1.5005731756902798e-06	1.50410596916094e-06	1.501853460581055e-06	1.5032934311423499e-06	1.50608669855515e-06	1.5083266652029248e-06	1.508384447674805e-06	1.50710315494976e-06	1.50912318986277e-06	1.504613805422805e-06
1.37509584988073e-06	1.37710793410423e-06	1.3738450161324e-06	1.372996756004325e-06	1.376961574237685e-06	1.3730104177514148e-06	1.373183093278855e-06	1.3740893598422e-06	1.37109799709364e-06	1.375319588987215e-06
1.221022135382515e-06	1.223618651237925e-06	1.2220135079129049e-06	1.224001964033235e-06	1.22613230075822e-06	1.2273321829072298e-06	1.22957898042855e-06	1.22960675184951e-06	1.2284306097853649e-06	1.22891011471878e-06
1.04564908497153e-06	1.0453518859775351e-06	1.0449347547595849e-06	1.044471823092405e-06	1.0438464062192249e-06	1.04117038347364e-06	1.0415841552456649e-06	1.042312371169075e-06	1.04226713062832e-06	1.046072599138215e-06
8.490350410284255e-07	8.549508575584265e-07	8.532358043566746e-07	8.535082554317316e-07	8.53396273896597e-07	8.583715015220005e-07	8.60380898188859e-07	8.59740811733925e-07	8.58605710902784e-07	8.562764389808039e-07
6.450627464004781e-07	6.51045639870042e-07	6.453918601323364e-07	6.41623681474376e-07	6.46454788864081e-07	6.45982226785709e-07	6.441611270701865e-07	6.400654584126795e-07	6.42297138426746e-07	6.461166606186785e-07
4.24539132950468e-07	4.287957190740865e-07	4.2690659057597247e-07	4.2711022899765647e-07	4.28084244390439e-07	4.302934441113945e-07	4.2872309904850096e-07	4.3139254287891147e-07	4.328371886686345e-07	4.25841702167422e-07
