########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45610
file                           	BS-011_S_BOB_150.0A_210203_101052.dat
date                           	03/02/2021
hour                           	10:10:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500238e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.214799e-05   	  +9.600622e-08   	  -1.091461e-06   	  +1.285630e-07   	  +2.217487e-05   	  +9.609842e-08   	  +4.924054e-02   	  +5.794582e-03   	  -6.902277e-03   	  +2.992028e-05   	  -3.401466e-04   	  +4.006582e-05   
2   	  +1.166100e-03   	  +5.212604e-06   	  -7.856258e-04   	  +5.782672e-06   	  +1.406057e-03   	  +5.397045e-06   	  -2.964351e-01   	  +1.995268e-03   	  +4.360891e-03   	  +1.949404e-05   	  -2.938022e-03   	  +2.162573e-05   
3   	  +2.228330e+01   	  +5.962209e-04   	  -2.891197e-02   	  +5.134232e-04   	  +2.228332e+01   	  +5.962208e-04   	  -4.324906e-04   	  +7.680235e-06   	  +1.000000e+00   	  +3.783927e-05   	  -1.297473e-03   	  +2.304074e-05   
4   	  -1.537283e-01   	  +1.748719e-02   	  +6.810815e-01   	  +3.393953e-02   	  +6.982152e-01   	  +3.332981e-02   	  -3.372011e-01   	  +6.668081e-03   	  -8.278580e-05   	  +9.417199e-06   	  +3.667763e-04   	  +1.827712e-05   
5   	  -1.339186e+02   	  +1.961434e+00   	  -1.062927e+01   	  +2.356431e+00   	  +1.343397e+02   	  +1.964154e+00   	  +1.584102e-02   	  +3.504793e-03   	  -8.654137e-04   	  +1.267527e-05   	  -6.868873e-05   	  +1.522782e-05   
6   	  +2.781667e+02   	  +1.060182e+02   	  -7.991137e+01   	  +9.902291e+01   	  +2.894176e+02   	  +1.055012e+02   	  -4.662423e-02   	  +5.734131e-02   	  +2.157099e-05   	  +8.221381e-06   	  -6.196789e-06   	  +7.678917e-06   
7   	  -4.220368e+04   	  +1.015935e+04   	  -5.405390e+04   	  +6.929937e+03   	  +6.857823e+04   	  +8.302134e+03   	  +1.296988e-01   	  +1.889925e-02   	  -3.927318e-05   	  +9.453909e-06   	  -5.030053e-05   	  +6.448740e-06   
8   	  +2.419498e+06   	  +2.764571e+05   	  +2.872830e+06   	  +4.670307e+05   	  +3.755945e+06   	  +3.991511e+05   	  +1.088560e-01   	  +1.223823e-02   	  +2.701797e-05   	  +3.087127e-06   	  +3.208016e-05   	  +5.215215e-06   
9   	  -1.815591e+10   	  +5.112899e+07   	  +7.246824e+07   	  +2.558953e+07   	  +1.815605e+10   	  +5.112869e+07   	  -4.434912e-04   	  +1.566061e-04   	  -2.432910e-03   	  +6.851645e-06   	  +9.710886e-06   	  +3.429022e-06   
10  	  +5.274508e+09   	  +4.226030e+09   	  +2.750591e+09   	  +3.412017e+09   	  +5.948629e+09   	  +4.065711e+09   	  +4.806897e-02   	  +6.054426e-02   	  +8.481493e-06   	  +6.795507e-06   	  +4.422974e-06   	  +5.486564e-06   
11  	  -8.581113e+09   	  +2.814877e+11   	  -1.850465e+10   	  +2.910344e+11   	  +2.039749e+10   	  +2.893677e+11   	  +1.033260e-01   	  +1.262191e+00   	  -1.655935e-07   	  +5.431628e-06   	  -3.571186e-07   	  +5.615842e-06   
12  	  +9.699203e+12   	  +1.631876e+13   	  +6.815268e+12   	  +1.206607e+13   	  +1.185422e+13   	  +1.504666e+13   	  +5.104257e-02   	  +9.574276e-02   	  +2.245873e-06   	  +3.778669e-06   	  +1.578119e-06   	  +2.793944e-06   
13  	  +1.125471e+14   	  +3.563797e+15   	  +1.309928e+15   	  +1.024778e+15   	  +1.314754e+15   	  +1.065619e+15   	  +1.142376e-01   	  +2.078071e-01   	  +3.127169e-07   	  +9.902526e-06   	  +3.639775e-06   	  +2.847495e-06   
14  	  -3.740528e+17   	  +1.354614e+17   	  +5.299515e+17   	  +2.136053e+17   	  +6.486633e+17   	  +1.911982e+17   	  -6.829799e-02   	  +1.823428e-02   	  -1.247229e-05   	  +4.516790e-06   	  +1.767055e-05   	  +7.122399e-06   
15  	  -5.640345e+20   	  +1.524030e+19   	  +2.343871e+16   	  +3.076880e+19   	  +5.640345e+20   	  +1.524030e+19   	  -2.770363e-06   	  +3.636751e-03   	  -2.256842e-04   	  +6.098024e-06   	  +9.392536e-09   	  +1.231136e-05   

magnetic_center_x(um) 	-26.165
magnetic_center_y(um) 	17.628


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.444133474138175e-06	-1.44374736180443e-06	-1.450200409749765e-06	-1.4502354599700648e-06	-1.4491072460034149e-06	-1.44568374651046e-06	-1.4497800310666e-06	-1.452512716469085e-06	-1.451521903846185e-06	-1.4506571824316e-06
-4.9361648825656305e-06	-4.93976934421865e-06	-4.936758384701045e-06	-4.933986169817354e-06	-4.9341456315235e-06	-4.936477087085085e-06	-4.931917198973565e-06	-4.93533218786952e-06	-4.933943616834325e-06	-4.929428969262574e-06
-8.311515002788295e-06	-8.30674279768545e-06	-8.311901115121054e-06	-8.312623172060105e-06	-8.3122567684771e-06	-8.31448564895283e-06	-8.311086785397315e-06	-8.315858094647585e-06	-8.315115433106205e-06	-8.316975222442189e-06
-1.15334325027986e-05	-1.15369397644822e-05	-1.15384958598977e-05	-1.15352044986108e-05	-1.153597493157905e-05	-1.153437852281245e-05	-1.1533505066832549e-05	-1.153292097115065e-05	-1.1529356374921951e-05	-1.15285841502584e-05
-1.44228168028359e-05	-1.4426047246157548e-05	-1.44211048291216e-05	-1.44231849981211e-05	-1.442013641280815e-05	-1.442684903395115e-05	-1.44229413262995e-05	-1.442780580418605e-05	-1.44303204615416e-05	-1.442383269932105e-05
-1.69886111962093e-05	-1.69917126368094e-05	-1.699221431408395e-05	-1.699030077361415e-05	-1.69903222740661e-05	-1.6991852389761853e-05	-1.6987346252787098e-05	-1.69885126524556e-05	-1.69883639409774e-05	-1.698708466392385e-05
-1.91925601029624e-05	-1.91933950372865e-05	-1.91926622301264e-05	-1.91975589586958e-05	-1.920495332342675e-05	-1.9192653271600652e-05	-1.9197990759499052e-05	-1.92060193876364e-05	-1.919802659358235e-05	-1.920081090247925e-05
-2.0784235184694002e-05	-2.07919825152213e-05	-2.079019797747305e-05	-2.07895977564448e-05	-2.078506832731295e-05	-2.07874602529002e-05	-2.078857469313905e-05	-2.07829057399061e-05	-2.078560583868065e-05	-2.07802038494264e-05
-2.196879736402465e-05	-2.195957904405185e-05	-2.19671722879855e-05	-2.1967079119347248e-05	-2.1973509547022697e-05	-2.19667942383269e-05	-2.196764708969265e-05	-2.19740649754419e-05	-2.1971787718935e-05	-2.1972334188828448e-05
-2.2604594478247952e-05	-2.26056318751949e-05	-2.2602786648352447e-05	-2.26069613199828e-05	-2.26011776976498e-05	-2.25977394165997e-05	-2.259479922941385e-05	-2.26004717660571e-05	-2.259707827761605e-05	-2.259636338748775e-05
-2.253313592518365e-05	-2.2529894731631098e-05	-2.25352590950969e-05	-2.25375005175008e-05	-2.2537815857508702e-05	-2.2538086404897702e-05	-2.253762772852705e-05	-2.25409334234453e-05	-2.25378624418229e-05	-2.25408814640058e-05
-2.200946189077215e-05	-2.201087912908285e-05	-2.2007894149278102e-05	-2.20115778938648e-05	-2.2013822899679e-05	-2.2001409970467847e-05	-2.2008478244969847e-05	-2.20099886519188e-05	-2.200413694481965e-05	-2.1997658141115e-05
-2.08816680787976e-05	-2.0883346905971553e-05	-2.088496660689525e-05	-2.088090302095465e-05	-2.0885914418614248e-05	-2.08861330065736e-05	-2.0885538160650948e-05	-2.0886211841570652e-05	-2.0887498285444798e-05	-2.0893960963803097e-05
-1.92515537673859e-05	-1.9246802166894248e-05	-1.924328146742695e-05	-1.925384894093445e-05	-1.924670003973025e-05	-1.924500508720995e-05	-1.92421294013898e-05	-1.924150230479415e-05	-1.924522188346415e-05	-1.923676862134415e-05
-1.710699628347155e-05	-1.71078580933729e-05	-1.7114060974563248e-05	-1.7108232559621198e-05	-1.71160175159468e-05	-1.711034856271385e-05	-1.7121616592698602e-05	-1.711750104732835e-05	-1.71194432550707e-05	-1.71192192919959e-05
-1.457942521938155e-05	-1.45803945315525e-05	-1.457542523894915e-05	-1.457457955439415e-05	-1.45712398170879e-05	-1.45707865158327e-05	-1.45674279656273e-05	-1.4571490655730099e-05	-1.456829962990205e-05	-1.45707829324224e-05
-1.1627666308415749e-05	-1.1623799809962851e-05	-1.16291453605295e-05	-1.163062172509045e-05	-1.1631994170782249e-05	-1.1624012126959099e-05	-1.16320703182265e-05	-1.1632789687612749e-05	-1.163568060292175e-05	-1.16307919370206e-05
-8.44903818233385e-06	-8.451579715255815e-06	-8.44640258492303e-06	-8.442865760116275e-06	-8.440162973784e-06	-8.441167224191586e-06	-8.440738110949015e-06	-8.443463293587784e-06	-8.43819747387864e-06	-8.43874304791853e-06
-5.07602802826977e-06	-5.070953025097045e-06	-5.076609884326635e-06	-5.075162187040205e-06	-5.080162386548034e-06	-5.079208751794684e-06	-5.080638532035524e-06	-5.080720950445829e-06	-5.08367681504731e-06	-5.077818389054339e-06
-1.5840036746792499e-06	-1.5835237218200398e-06	-1.582016002430785e-06	-1.580604699143025e-06	-1.57307226118111e-06	-1.5724499797894801e-06	-1.57277371840776e-06	-1.57332903484034e-06	-1.57311324642238e-06	-1.5735341850130349e-06
1.9529913436148547e-06	1.95058754798074e-06	1.95065966408988e-06	1.9506027774695902e-06	1.9473658392145548e-06	1.9467653942229147e-06	1.947724404089745e-06	1.946985997846865e-06	1.93924695395219e-06	1.947721492569615e-06
5.46977839803739e-06	5.47082609728058e-06	5.471329118336455e-06	5.474727086039394e-06	5.478255400248165e-06	5.479984843077335e-06	5.48154228226825e-06	5.4798119435874905e-06	5.47942807088469e-06	5.475538280279615e-06
8.84915089500289e-06	8.848178895278156e-06	8.847971057548719e-06	8.844472754389884e-06	8.848084830788316e-06	8.84746848441864e-06	8.844883054735275e-06	8.844053495522686e-06	8.839167517180245e-06	8.842836928124759e-06
1.2036442808491949e-05	1.2034779210806849e-05	1.203337272272705e-05	1.204056283313985e-05	1.2044609397886449e-05	1.2044452623739999e-05	1.20418349433728e-05	1.203908826028405e-05	1.204071691972365e-05	1.204512092954425e-05
1.499219005382145e-05	1.49980417609206e-05	1.49874599537719e-05	1.499362700087895e-05	1.49886801045752e-05	1.49887284806044e-05	1.499037684880065e-05	1.49851405922186e-05	1.49833282830553e-05	1.4985990756031549e-05
1.754759256073295e-05	1.7545141508885602e-05	1.754960106154615e-05	1.75503338687161e-05	1.755710472025185e-05	1.755578602569485e-05	1.755234416123445e-05	1.755121001223895e-05	1.755322567987275e-05	1.7556226785014e-05
1.9716812857950203e-05	1.97174865388699e-05	1.971312552996305e-05	1.971407871678765e-05	1.97150444455483e-05	1.97061844664873e-05	1.9714270429179597e-05	1.970795467059435e-05	1.971085902368705e-05	1.9710575934371848e-05
2.1426735065686902e-05	2.142037988960805e-05	2.142651110262195e-05	2.14315207085764e-05	2.143039551810665e-05	2.1423597791003498e-05	2.143341633200455e-05	2.1424699689306297e-05	2.142757179171615e-05	2.14373329981721e-05
2.252687750115335e-05	2.25359148589651e-05	2.25269402108139e-05	2.2527970440930397e-05	2.25251072970463e-05	2.252409319225645e-05	2.25223749475889e-05	2.2524302821690053e-05	2.25235718062351e-05	2.252051874165435e-05
2.30914203166305e-05	2.308772223841245e-05	2.308799636921175e-05	2.3095462402129e-05	2.3100163834896153e-05	2.309570965735105e-05	2.3094987600412e-05	2.30956541145111e-05	2.3099379068296548e-05	2.3097773701014053e-05
2.318540059605265e-05	2.3188131153804897e-05	2.319423549124155e-05	2.3188199238571048e-05	2.319041199371225e-05	2.318513542376925e-05	2.318957705938815e-05	2.3185712352640402e-05	2.3184110568768202e-05	2.318231169737875e-05
2.254791390441465e-05	2.2546116824740197e-05	2.2543791192223798e-05	2.254468166938785e-05	2.25520957428656e-05	2.255540860460445e-05	2.2550769881488e-05	2.25472061811168e-05	2.2545717274619797e-05	2.25481092002169e-05
2.145290828593875e-05	2.145554925846305e-05	2.1458553947014602e-05	2.145582697267265e-05	2.14585001958798e-05	2.145300682969245e-05	2.14542556477683e-05	2.144893786862655e-05	2.1450926660692952e-05	2.145334367014245e-05
1.986232614399405e-05	1.98665653169901e-05	1.98633922082037e-05	1.9863892093782952e-05	1.986487573958525e-05	1.98599001760188e-05	1.9862222225124902e-05	1.986981905246885e-05	1.986831760404565e-05	1.98657608416437e-05
1.76674755130081e-05	1.7666029607424853e-05	1.766990148098335e-05	1.766733934346595e-05	1.7657067501199848e-05	1.766153242897585e-05	1.7662361988184502e-05	1.76611382539709e-05	1.7661697265790552e-05	1.7662435448075948e-05
1.51157925847666e-05	1.5114703228389999e-05	1.5118911942408348e-05	1.51157119580644e-05	1.5119728959690801e-05	1.5112922274052051e-05	1.51185661434326e-05	1.5119055278771099e-05	1.512001025730085e-05	1.51210816966358e-05
1.22208127913878e-05	1.22191545688083e-05	1.221570105826935e-05	1.221805446221065e-05	1.221330286170915e-05	1.22082323377993e-05	1.2215858728263449e-05	1.22153006123013e-05	1.2215314050085e-05	1.221392906245715e-05
9.02365575257167e-06	9.02568306628402e-06	9.028919780575665e-06	9.031410249917598e-06	9.025027302413849e-06	9.03335245766389e-06	9.03013366041685e-06	9.03142279184971e-06	9.02949491774068e-06	9.03345189726721e-06
5.6613416268187254e-06	5.661361335569465e-06	5.66297386967552e-06	5.656712758081585e-06	5.65643907521005e-06	5.661913628501205e-06	5.6600171092214645e-06	5.65809416230012e-06	5.65727983257638e-06	5.65661018299573e-06
2.169031496350355e-06	2.16576566685938e-06	2.175455877022155e-06	2.1752426641792403e-06	2.1816027674507e-06	2.17903861425885e-06	2.17553404013396e-06	2.179867053655475e-06	2.171989600583765e-06	2.1760074980647102e-06
-1.367009327281925e-06	-1.365861292583825e-06	-1.365512358120615e-06	-1.36841648725288e-06	-1.372190488950805e-06	-1.368880762697445e-06	-1.367345831795705e-06	-1.3705066226064901e-06	-1.369489494322695e-06	-1.367160054428665e-06
-4.843558392622515e-06	-4.8454450575258996e-06	-4.84093354543767e-06	-4.844106206292365e-06	-4.84979442035223e-06	-4.84087889844931e-06	-4.8412941259814e-06	-4.839841053581489e-06	-4.8429156186102495e-06	-4.8434177438135495e-06
-8.24442820885485e-06	-8.24755383746364e-06	-8.246316665463386e-06	-8.251039598690364e-06	-8.2539797858772e-06	-8.255132747762986e-06	-8.24713278689129e-06	-8.253429732576405e-06	-8.24914487111479e-06	-8.246009388130629e-06
-1.139669588156075e-05	-1.139283744578595e-05	-1.13910331992909e-05	-1.139089255048095e-05	-1.1392975407033249e-05	-1.139992094976695e-05	-1.13917015050853e-05	-1.13914650000843e-05	-1.1394081784603849e-05	-1.13903084547892e-05
-1.4327908420451401e-05	-1.4326845939652049e-05	-1.432212479812825e-05	-1.43271747174338e-05	-1.433507613455475e-05	-1.43327576688491e-05	-1.4330552080538349e-05	-1.43303773893404e-05	-1.43262215306092e-05	-1.4330199114742e-05
-1.6935515823209002e-05	-1.69342132539885e-05	-1.6936264755715447e-05	-1.69402423398384e-05	-1.69355355319558e-05	-1.6931221107373e-05	-1.6934478426262048e-05	-1.693281214102415e-05	-1.6934356590351252e-05	-1.6931828495211998e-05
-1.902247538054875e-05	-1.9018522880288048e-05	-1.9021695989064598e-05	-1.901970361359775e-05	-1.902665901070485e-05	-1.901698380606655e-05	-1.902320997942385e-05	-1.9026284544456547e-05	-1.902505006001205e-05	-1.9022072247027898e-05
-2.06907744995979e-05	-2.0695406055893747e-05	-2.068960630822425e-05	-2.0693829355873948e-05	-2.06993370557025e-05	-2.06860874004621e-05	-2.068915300696905e-05	-2.06889989203754e-05	-2.06964524113566e-05	-2.06885259103734e-05
-2.183983584472915e-05	-2.183503049309285e-05	-2.183194338613395e-05	-2.1838769780519502e-05	-2.1837942013006148e-05	-2.183360967137185e-05	-2.1837924095964498e-05	-2.18383558967579e-05	-2.1831042158739002e-05	-2.183647102356065e-05
-2.2402169488485248e-05	-2.240340038951945e-05	-2.240697125671125e-05	-2.240221428110415e-05	-2.2410226783905e-05	-2.24051616351106e-05	-2.24057564810234e-05	-2.24086912930938e-05	-2.24040848206602e-05	-2.239997465039555e-05
-2.240986306787775e-05	-2.24139159035973e-05	-2.2406743710236e-05	-2.240953876935395e-05	-2.242050579298185e-05	-2.2415351058949653e-05	-2.24146630443986e-05	-2.241275487904425e-05	-2.2412138532669648e-05	-2.2406906755345548e-05
-2.188678029596875e-05	-2.18806813336377e-05	-2.1879287387493948e-05	-2.18845639574271e-05	-2.1883687813894402e-05	-2.1883546269236802e-05	-2.188217203183985e-05	-2.1884698335273952e-05	-2.188215053137805e-05	-2.188499575823035e-05
-2.0716748840637197e-05	-2.071955823339635e-05	-2.0721210185002897e-05	-2.072111343295435e-05	-2.072613558084485e-05	-2.072520926958765e-05	-2.072290513751335e-05	-2.071871971566195e-05	-2.071687963507375e-05	-2.071702834655195e-05
-1.9053532787433948e-05	-1.905477802210935e-05	-1.9049322281720303e-05	-1.9050680393770898e-05	-1.905577958496315e-05	-1.9055118445979502e-05	-1.90499440032005e-05	-1.905598204757615e-05	-1.9054346221306098e-05	-1.90507556453675e-05
-1.700386218545215e-05	-1.69989152891484e-05	-1.699826131698535e-05	-1.6996032436507647e-05	-1.70042617355627e-05	-1.699760913652745e-05	-1.699954238574405e-05	-1.69942496904744e-05	-1.699838315289615e-05	-1.699749625913255e-05
-1.43819112918196e-05	-1.438538899037315e-05	-1.43818602282376e-05	-1.438932536529735e-05	-1.43886472051197e-05	-1.43842951547386e-05	-1.43857401644742e-05	-1.438827094716625e-05	-1.4388563890864699e-05	-1.438675606095935e-05
-1.150995579792085e-05	-1.150483600213415e-05	-1.150699231856805e-05	-1.15092704709226e-05	-1.150554641299465e-05	-1.1503544183144549e-05	-1.1508842253529649e-05	-1.150548549503925e-05	-1.15038872945675e-05	-1.150222907199785e-05
-8.36462650113396e-06	-8.363859651580934e-06	-8.36367421015898e-06	-8.367383038603004e-06	-8.365998050976139e-06	-8.36537185023208e-06	-8.365720336769495e-06	-8.371168910343855e-06	-8.369555480385226e-06	-8.36593354961241e-06
-4.984702607089296e-06	-4.979043060302964e-06	-4.97952234127299e-06	-4.981218189640939e-06	-4.977883379524345e-06	-4.98099512242364e-06	-4.9787232410381e-06	-4.979482923772495e-06	-4.9773521391217145e-06	-4.9775917796072205e-06
-1.512554304099165e-06	-1.5124681902988349e-06	-1.514336378250125e-06	-1.517158760862255e-06	-1.51806838687251e-06	-1.520623133614785e-06	-1.516551708959475e-06	-1.5187960428874451e-06	-1.51783244177703e-06	-1.51568900321343e-06
1.985949973005075e-06	1.989719047515315e-06	1.98833943500193e-06	1.991067305198425e-06	1.9908166905225696e-06	1.98723507310184e-06	1.98897414634299e-06	1.992676479858555e-06	1.99223504864628e-06	1.9946908037129996e-06
5.464372825371855e-06	5.462806427658145e-06	5.465031724725545e-06	5.46281672995931e-06	5.4603110311295104e-06	5.457322467918399e-06	5.4597560506410305e-06	5.461172393097185e-06	5.459513722598785e-06	5.457066702092455e-06
8.818388223517349e-06	8.826380121717841e-06	8.825340037220059e-06	8.823985508569911e-06	8.824723690850385e-06	8.824887631817434e-06	8.8256706067109e-06	8.83046431226865e-06	8.82999488567301e-06	8.833487813717378e-06
1.200934865209835e-05	1.200840621550465e-05	1.20077101382755e-05	1.2007506779804999e-05	1.200875022277525e-05	1.2003917995571549e-05	1.2005070957456351e-05	1.200132360736145e-05	1.200577061808595e-05	1.200610297928785e-05
1.488455967319085e-05	1.48908476603512e-05	1.4894887058287049e-05	1.48927997224768e-05	1.489374753418595e-05	1.4896529155520199e-05	1.48916055513834e-05	1.4894000164533299e-05	1.489562792812525e-05	1.4897804849173299e-05
1.74521825010739e-05	1.7453436694265202e-05	1.744969203173295e-05	1.744951286127705e-05	1.744265063279835e-05	1.74379294912844e-05	1.744081055222e-05	1.7441699237678902e-05	1.74455890282889e-05	1.743958681799655e-05
1.96056017557544e-05	1.9605592797238498e-05	1.9612947744465997e-05	1.961249981832625e-05	1.96159434744918e-05	1.961197484888475e-05	1.961316812412065e-05	1.96164093176732e-05	1.961738579666475e-05	1.9627014416979e-05
2.12081865265688e-05	2.1210528284431552e-05	2.120745371939885e-05	2.12111858400049e-05	2.1211449220573297e-05	2.12050277514236e-05	2.12057569751734e-05	2.120508687767385e-05	2.1203798642094552e-05	2.1199778057048e-05
2.235528595520105e-05	2.235645952169015e-05	2.23604102302457e-05	2.2359075410352198e-05	2.235423064121245e-05	2.235973296592555e-05	2.2357317748171348e-05	2.235685190498995e-05	2.236168054878335e-05	2.2368076934070798e-05
2.297092460139105e-05	2.297274855664275e-05	2.297192258083455e-05	2.297128115060755e-05	2.29716681587919e-05	2.297184553754265e-05	2.29699499141145e-05	2.296887668308425e-05	2.2968165376366248e-05	2.2969134688537202e-05
2.28935946324808e-05	2.28957321360254e-05	2.28964309007975e-05	2.29053697148654e-05	2.290151217493825e-05	2.28953970872707e-05	2.28940981014605e-05	2.29007596590215e-05	2.2901754055054698e-05	2.290440398610475e-05
2.23527005255167e-05	2.2344625313055298e-05	2.23514015397065e-05	2.235251597994535e-05	2.2339757251758448e-05	2.234153283098095e-05	2.2343036071109298e-05	2.23374459528734e-05	2.2342271013256498e-05	2.23437993372471e-05
2.1208974876568853e-05	2.12159195234549e-05	2.12159266902755e-05	2.1219832606222e-05	2.12188722525768e-05	2.121997235917445e-05	2.1217736311886e-05	2.1215808437775002e-05	2.12205689967924e-05	2.1220287699182352e-05
1.954905914317825e-05	1.954771894815945e-05	1.9543807657097498e-05	1.954562623723375e-05	1.953677521668865e-05	1.95392800196708e-05	1.9537183725334797e-05	1.95337687364418e-05	1.9543644611987953e-05	1.954020453922285e-05
1.73944663219988e-05	1.738801976898685e-05	1.73979189366901e-05	1.7401824852636598e-05	1.739788489431195e-05	1.7396919165551297e-05	1.7400045690013648e-05	1.7404723830623702e-05	1.7402098983435903e-05	1.740991977385465e-05
1.48488940021669e-05	1.48522803237972e-05	1.48515591627058e-05	1.48470655676671e-05	1.48442615500234e-05	1.48404058018014e-05	1.484768639329965e-05	1.48434606580873e-05	1.484183916545845e-05	1.4839888895038e-05
1.188222362998075e-05	1.18813116523549e-05	1.188398845897235e-05	1.188761755656675e-05	1.1884846685463399e-05	1.1887587993446548e-05	1.188407446079985e-05	1.1886308716383148e-05	1.1891566473427e-05	1.18956031838002e-05
8.703463813617605e-06	8.706183621142894e-06	8.705713298695665e-06	8.707621464054939e-06	8.697543125890865e-06	8.69827234964756e-06	8.69844793669513e-06	8.693188387951055e-06	8.695609876667369e-06	8.695580313542245e-06
5.32080577841039e-06	5.320494469742525e-06	5.32190454123361e-06	5.32114396264664e-06	5.32395693881018e-06	5.3226704949340594e-06	5.320994355315865e-06	5.320872967331845e-06	5.32822522700359e-06	5.330070234776519e-06
1.81462169564342e-06	1.8153106060480299e-06	1.819410474013485e-06	1.8209112505475e-06	1.8133919144251849e-06	1.81378933689338e-06	1.810822722063955e-06	1.8094699851189548e-06	1.8128934846119099e-06	1.8105567659175548e-06
-1.73569016681057e-06	-1.734492860236605e-06	-1.732631279196455e-06	-1.73454403579833e-06	-1.732522769088645e-06	-1.730357718088445e-06	-1.732812801264995e-06	-1.734985467010605e-06	-1.72811103254882e-06	-1.7254584139439999e-06
-5.2357835738801e-06	-5.236929816874035e-06	-5.237878076513905e-06	-5.237418504293634e-06	-5.23794347373021e-06	-5.24123349123283e-06	-5.2449584450182795e-06	-5.24279182627632e-06	-5.24112778066444e-06	-5.24296338198878e-06
-8.616023255854521e-06	-8.610112422502164e-06	-8.61192921092834e-06	-8.60713371366741e-06	-8.60996819028487e-06	-8.61007210915008e-06	-8.609524743406024e-06	-8.608646808170144e-06	-8.606619494457796e-06	-8.608700559306915e-06
-1.181960086796285e-05	-1.1818095836129349e-05	-1.181901677228095e-05	-1.18196599942131e-05	-1.18213880932639e-05	-1.1823428844759949e-05	-1.182307856652625e-05	-1.181987141535185e-05	-1.182259391043585e-05	-1.18206113893424e-05
-1.474921431054395e-05	-1.47451534121463e-05	-1.4746687111252348e-05	-1.47509092630544e-05	-1.474667456932615e-05	-1.474958250582915e-05	-1.4747901886950048e-05	-1.4743543565596001e-05	-1.4743983429067499e-05	-1.474204390887795e-05
-1.731911081151375e-05	-1.731829916934675e-05	-1.731410299726445e-05	-1.7313995494985e-05	-1.73209491003968e-05	-1.73174749852437e-05	-1.7321520654152498e-05	-1.73208236810757e-05	-1.731936165015595e-05	-1.731829916934675e-05
-1.94797649692161e-05	-1.947252648278395e-05	-1.947539500179335e-05	-1.947671727976065e-05	-1.946839839547765e-05	-1.94685184396833e-05	-1.94691365777532e-05	-1.94692207878657e-05	-1.94667124014831e-05	-1.94675132934192e-05
-2.1148743144290552e-05	-2.11472381124669e-05	-2.1145840582903e-05	-2.114945445100855e-05	-2.115332990797735e-05	-2.1151722748979847e-05	-2.11547955223074e-05	-2.115033596964685e-05	-2.11521043820586e-05	-2.1153917587069548e-05
-2.22562333601639e-05	-2.225481612186305e-05	-2.22544488224255e-05	-2.22532913812729e-05	-2.2252203816601447e-05	-2.22566938282397e-05	-2.22496094284012e-05	-2.22543126528735e-05	-2.224560317699585e-05	-2.224943204965045e-05
-2.281028753714045e-05	-2.280842774780545e-05	-2.28053388491414e-05	-2.28093182249695e-05	-2.281151485476435e-05	-2.2806082406532398e-05	-2.281208640852005e-05	-2.2811093804192e-05	-2.281112605487485e-05	-2.281186602885555e-05
-2.2867975048943e-05	-2.2858717311466752e-05	-2.286177037603765e-05	-2.285985683556785e-05	-2.2861173738419698e-05	-2.287050493577755e-05	-2.28637107920847e-05	-2.286163599820065e-05	-2.2868041342004e-05	-2.286226846991175e-05
-2.2205187697185402e-05	-2.220491177468095e-05	-2.21991819034926e-05	-2.2207533038458447e-05	-2.22068414404971e-05	-2.2199534869288947e-05	-2.2201353449415348e-05	-2.2205802251845e-05	-2.220099869191385e-05	-2.219905827587665e-05
-2.11189936817413e-05	-2.111484946908865e-05	-2.111332114509805e-05	-2.111138968757675e-05	-2.11084584589068e-05	-2.1117198393772e-05	-2.11157542798939e-05	-2.11082524128835e-05	-2.11120777021278e-05	-2.11152794781769e-05
-1.946183000654505e-05	-1.9460900111877547e-05	-1.946289965417485e-05	-1.94622385151912e-05	-1.947113970345095e-05	-1.946370412952125e-05	-1.9464266724751198e-05	-1.946481677805495e-05	-1.94628190274628e-05	-1.94618891327953e-05
-1.725126612654515e-05	-1.72455667143345e-05	-1.72457154258127e-05	-1.72482220205e-05	-1.723688769743455e-05	-1.724228431157335e-05	-1.72462744376422e-05	-1.72460504745674e-05	-1.7248259646298302e-05	-1.7245355293195748e-05
-1.4690232292199e-05	-1.46898399088992e-05	-1.46907698035667e-05	-1.469559396810215e-05	-1.4691448859592e-05	-1.46941382081455e-05	-1.469325310608705e-05	-1.4696149396511498e-05	-1.4690602279189349e-05	-1.469368580273795e-05
-1.1744454986911399e-05	-1.173859880054445e-05	-1.174196093416015e-05	-1.17372818976926e-05	-1.173662434211925e-05	-1.1736543715417049e-05	-1.1743198106157451e-05	-1.17408357436904e-05	-1.17359166188214e-05	-1.173282951185265e-05
-8.531213816240365e-06	-8.53274930705058e-06	-8.532255692444281e-06	-8.529551114406854e-06	-8.53039948651761e-06	-8.53177909903001e-06	-8.531483467777775e-06	-8.529884371455419e-06	-8.531994999429666e-06	-8.53333340273839e-06
-5.13535808522634e-06	-5.13077356117738e-06	-5.13265977815497e-06	-5.130656652454265e-06	-5.1308474689906845e-06	-5.1293518436067605e-06	-5.1347448743401855e-06	-5.134014306804135e-06	-5.13704900640759e-06	-5.133915315127595e-06
-1.6120556091439899e-06	-1.61058842707021e-06	-1.6143767624044099e-06	-1.61430912555716e-06	-1.61455638078709e-06	-1.6177680112155e-06	-1.61102347533375e-06	-1.6093789145092199e-06	-1.6097982853581148e-06	-1.611016308516105e-06
1.926218126300115e-06	1.932292228730335e-06	1.930490893755415e-06	1.932558296857445e-06	1.932162554112705e-06	1.933652804382165e-06	1.9288109467655003e-06	1.93034531775975e-06	1.9296149741880752e-06	1.930960544314445e-06
5.435512048279535e-06	5.437975642053085e-06	5.4368974838321945e-06	5.43159896551539e-06	5.43636579550377e-06	5.43118060249978e-06	5.43634071163955e-06	5.4357189901563944e-06	5.438852681436389e-06	5.44018839718739e-06
8.856347276377805e-06	8.853443819134724e-06	8.85913068941622e-06	8.859696868057455e-06	8.855479195517296e-06	8.86378553786917e-06	8.854156917549994e-06	8.851183583828719e-06	8.852788055264554e-06	8.855647615746234e-06
1.20218601250632e-05	1.20262112795868e-05	1.2023213757855849e-05	1.201980772747875e-05	1.2026178133056301e-05	1.202280166580925e-05	1.202147311687885e-05	1.202710354846585e-05	1.20273749917025e-05	1.20245987454837e-05
1.496344842507925e-05	1.496644415510505e-05	1.49668696849452e-05	1.496749588568335e-05	1.49703106535481e-05	1.49697874758216e-05	1.49693511957604e-05	1.4963182356948198e-05	1.49625104677435e-05	1.4967386591708601e-05
1.75890938135097e-05	1.7596844727447302e-05	1.7588228420207897e-05	1.758922102453595e-05	1.7594167920829847e-05	1.759944090736255e-05	1.75917992873997e-05	1.759351932378225e-05	1.75990969000821e-05	1.759947494975055e-05
1.968553686310565e-05	1.96902060451998e-05	1.9691178940771202e-05	1.9686687137437652e-05	1.968749877960465e-05	1.96833975678559e-05	1.968649004993025e-05	1.9688066749950048e-05	1.96829998094505e-05	1.9679192437247848e-05
2.13661629095483e-05	2.13601159066469e-05	2.13583367440141e-05	2.13581844491256e-05	2.1361895069279698e-05	2.1364321037254947e-05	2.13622426599606e-05	2.136457366759245e-05	2.137202178346805e-05	2.136831116331395e-05
2.25072171269843e-05	2.251261015772265e-05	2.25147584114883e-05	2.251747642731435e-05	2.251950822028465e-05	2.2516603867191947e-05	2.2511655179183047e-05	2.25139664780681e-05	2.250997814371425e-05	2.25070218311919e-05
2.30661895329822e-05	2.306611428139545e-05	2.30760636168232e-05	2.30642688256918e-05	2.3069660064725e-05	2.30642795759227e-05	2.307256979293315e-05	2.307191402906495e-05	2.30729836766849e-05	2.3073999573170052e-05
2.30920187459536e-05	2.309415804120335e-05	2.3085722696125e-05	2.30867977188604e-05	2.309301851710225e-05	2.3096471131793548e-05	2.30847963848678e-05	2.30858534905517e-05	2.308286313564135e-05	2.308473009179695e-05
2.2541374182764448e-05	2.254162502140665e-05	2.254323038868915e-05	2.25445078740474e-05	2.25369970485211e-05	2.2541264888789702e-05	2.2548171909877448e-05	2.254223957606625e-05	2.25544195836867e-05	2.2553090138898802e-05
2.13852445631312e-05	2.1383415232773897e-05	2.137840921022975e-05	2.13868983064429e-05	2.138854129953355e-05	2.13906626777318e-05	2.1378873261706e-05	2.1381155893318498e-05	2.1376226914076098e-05	2.13780257854557e-05
1.9722116303450752e-05	1.97192442010409e-05	1.97298797593244e-05	1.9722600063683647e-05	1.972656152247995e-05	1.972663139895125e-05	1.9726258724408102e-05	1.9727064991459652e-05	1.9733778508450297e-05	1.97339308033388e-05
1.76322649349445e-05	1.76369556174906e-05	1.76343719795114e-05	1.7634929199625898e-05	1.7633533461777e-05	1.7639992556725e-05	1.763211443176115e-05	1.76286600253647e-05	1.7633635588941e-05	1.763219505846335e-05
1.502311845797525e-05	1.50252882122027e-05	1.5019131915326549e-05	1.5024899412313199e-05	1.5024049248500249e-05	1.502386201536625e-05	1.50241576466175e-05	1.50259771226014e-05	1.5029027499619499e-05	1.5030718868729499e-05
1.213799214383315e-05	1.21361144374565e-05	1.214244990478855e-05	1.213646023643225e-05	1.213561186432445e-05	1.213650054978335e-05	1.213553123762225e-05	1.213758363519685e-05	1.213724769058465e-05	1.213292251577095e-05
8.952225866778934e-06	8.949854545790075e-06	8.950272908805684e-06	8.953689689405805e-06	8.954226304922899e-06	8.95502898856612e-06	8.95104602932378e-06	8.951552185863175e-06	8.958751254794831e-06	8.955749253801006e-06
5.564871773913125e-06	5.560963618336665e-06	5.560929128023854e-06	5.560918825721705e-06	5.56134883481685e-06	5.5584646383977295e-06	5.557726904044035e-06	5.558988711982715e-06	5.559166090733465e-06	5.554547524297491e-06
2.07497193400733e-06	2.07464382810984e-06	2.073280564900285e-06	2.075725121813265e-06	2.07507025379567e-06	2.07591571438531e-06	2.07624023687447e-06	2.075352223300815e-06	2.0805625001680403e-06	2.082955545575195e-06
