########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45614
file                           	BS-011_S_BOB_070.0A_210203_101333.dat
date                           	03/02/2021
hour                           	10:13:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001945e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.086327e-06   	  +1.444660e-07   	  -1.714920e-07   	  +1.508386e-07   	  +1.099780e-06   	  +1.446243e-07   	  +1.565720e-01   	  +1.370155e-01   	  -7.118459e-04   	  +9.466505e-05   	  -1.123743e-04   	  +9.884083e-05   
2   	  +8.578372e-04   	  +9.701305e-06   	  -3.896805e-04   	  +5.620716e-06   	  +9.421972e-04   	  +9.133483e-06   	  -2.131951e-01   	  +3.450904e-03   	  +6.745433e-03   	  +7.628541e-05   	  -3.064177e-03   	  +4.419779e-05   
3   	  +1.059775e+01   	  +6.431042e-04   	  -5.391838e-02   	  +3.865535e-04   	  +1.059789e+01   	  +6.430989e-04   	  -1.695892e-03   	  +1.215847e-05   	  +1.000000e+00   	  +8.581885e-05   	  -5.087718e-03   	  +3.647636e-05   
4   	  -3.400824e-01   	  +3.691432e-02   	  +3.751461e-01   	  +3.990226e-02   	  +5.063503e-01   	  +3.858308e-02   	  -2.085958e-01   	  +1.890541e-02   	  -3.850807e-04   	  +4.179868e-05   	  +4.247829e-04   	  +4.518197e-05   
5   	  -5.753231e+01   	  +3.454468e+00   	  -3.705504e+00   	  +2.098819e+00   	  +5.765152e+01   	  +3.449964e+00   	  +1.286370e-02   	  +7.306710e-03   	  -7.817381e-04   	  +4.693861e-05   	  -5.035000e-05   	  +2.851831e-05   
6   	  +1.541359e+02   	  +2.160163e+02   	  +2.907313e+02   	  +3.454944e+02   	  +3.290632e+02   	  +3.215817e+02   	  +1.805514e-01   	  +1.267381e-01   	  +2.513325e-05   	  +3.522220e-05   	  +4.740445e-05   	  +5.633406e-05   
7   	  -2.732532e+04   	  +1.696530e+04   	  -2.838242e+04   	  +1.868545e+04   	  +3.939841e+04   	  +1.787868e+04   	  +1.149102e-01   	  +6.459106e-02   	  -5.346610e-05   	  +3.319502e-05   	  -5.553535e-05   	  +3.656074e-05   
8   	  +8.380120e+05   	  +9.167908e+05   	  +2.264875e+06   	  +1.896410e+06   	  +2.414937e+06   	  +1.806797e+06   	  +1.520516e-01   	  +5.604469e-02   	  +1.967613e-05   	  +2.152597e-05   	  +5.317834e-05   	  +4.452714e-05   
9   	  -8.687591e+09   	  +1.209764e+08   	  +7.774597e+07   	  +7.049605e+07   	  +8.687938e+09   	  +1.209732e+08   	  -9.943161e-04   	  +9.016528e-04   	  -2.447784e-03   	  +3.408621e-05   	  +2.190519e-05   	  +1.986271e-05   
10  	  +8.436169e+08   	  +8.208899e+09   	  -2.687784e+09   	  +8.101058e+09   	  +2.817068e+09   	  +8.110787e+09   	  -1.266663e-01   	  +2.910575e-01   	  +2.852193e-06   	  +2.775492e-05   	  -9.087612e-06   	  +2.739030e-05   
11  	  +2.606135e+10   	  +3.577113e+11   	  -2.356711e+11   	  +2.952133e+11   	  +2.371077e+11   	  +2.960471e+11   	  -1.327873e-01   	  +1.368851e-01   	  +1.057175e-06   	  +1.451339e-05   	  -9.561581e-06   	  +1.197767e-05   
12  	  -8.269429e+12   	  +3.255816e+13   	  -1.956975e+13   	  +3.513425e+13   	  +2.124520e+13   	  +3.475623e+13   	  +9.758271e-02   	  +1.292896e-01   	  -4.026626e-06   	  +1.585176e-05   	  -9.527799e-06   	  +1.710599e-05   
13  	  +6.114447e+14   	  +3.285164e+15   	  -2.406166e+14   	  +2.798344e+15   	  +6.570852e+14   	  +3.224155e+15   	  -2.883916e-02   	  +3.357982e-01   	  +3.571903e-06   	  +1.919357e-05   	  -1.405647e-06   	  +1.634933e-05   
14  	  -1.677241e+17   	  +1.332740e+17   	  +5.031016e+16   	  +2.582538e+17   	  +1.751071e+17   	  +1.476525e+17   	  -2.081558e-02   	  +1.021054e-01   	  -1.175895e-05   	  +9.343844e-06   	  +3.526786e-06   	  +1.810617e-05   
15  	  -2.748016e+20   	  +1.556925e+19   	  +1.108831e+19   	  +1.666113e+19   	  +2.750253e+20   	  +1.557109e+19   	  -2.688558e-03   	  +4.038275e-03   	  -2.311962e-04   	  +1.309873e-05   	  +9.328522e-06   	  +1.401735e-05   

magnetic_center_x(um) 	-40.473
magnetic_center_y(um) 	18.385


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.971082628912475e-07	-4.872085352758779e-07	-4.912735769835366e-07	-4.9349137128732e-07	-4.925764821450831e-07	-4.93232637950299e-07	-4.916754227224784e-07	-4.887496811534165e-07	-4.904067279198985e-07	-4.906057750985885e-07
-2.15518408367604e-06	-2.148333949207595e-06	-2.15006518374093e-06	-2.149686910115985e-06	-2.1500237505738654e-06	-2.14904816743883e-06	-2.1496801912231497e-06	-2.1399890852078e-06	-2.143807655557295e-06	-2.141695907767085e-06
-3.7682686911467498e-06	-3.7655950200128204e-06	-3.76858895833741e-06	-3.7680792183887e-06	-3.7724021535724394e-06	-3.7696621893706147e-06	-3.7684277049261144e-06	-3.768473393392665e-06	-3.7649504542973746e-06	-3.76296614149385e-06
-5.308331483320015e-06	-5.29889367953726e-06	-5.301170488110485e-06	-5.299596923578145e-06	-5.300216405430354e-06	-5.30172994785987e-06	-5.301367127686179e-06	-5.29861910081315e-06	-5.29796915998324e-06	-5.29631586459832e-06
-6.69508886630914e-06	-6.68934869281667e-06	-6.693773755159485e-06	-6.69621450469976e-06	-6.69374284825599e-06	-6.69442459184197e-06	-6.695630856938729e-06	-6.6949670303983404e-06	-6.690804004847524e-06	-6.69721382791966e-06
-7.911064553809785e-06	-7.910952572274354e-06	-7.90881686043589e-06	-7.90987934124115e-06	-7.91146679148397e-06	-7.91015436789204e-06	-7.9104661244857e-06	-7.90474521181719e-06	-7.904442413746326e-06	-7.909435894362304e-06
-8.98614372999839e-06	-8.9788111790764e-06	-8.98542883987797e-06	-8.986481466308845e-06	-8.98714618870181e-06	-8.98624496130686e-06	-8.987862870526396e-06	-8.986629281935454e-06	-8.982380254565021e-06	-8.98538763067331e-06
-9.733841752676644e-06	-9.73122586401558e-06	-9.74054451944526e-06	-9.73655170582755e-06	-9.734188447509896e-06	-9.734395389386754e-06	-9.739246429489605e-06	-9.73018130025591e-06	-9.73029149008619e-06	-9.730762708385996e-06
-1.031985814733675e-05	-1.03179902953335e-05	-1.031660262015285e-05	-1.031899723330275e-05	-1.031906352636375e-05	-1.0322754437761201e-05	-1.0323253427482949e-05	-1.031591908485975e-05	-1.0319655684723751e-05	-1.03209188364408e-05
-1.062274132436875e-05	-1.0621875035209451e-05	-1.062440850546415e-05	-1.06243655045504e-05	-1.062144233855855e-05	-1.0621733490551851e-05	-1.0622293398228999e-05	-1.06167713647691e-05	-1.06142146023573e-05	-1.06188094287025e-05
-1.061492322151265e-05	-1.06063104976737e-05	-1.0612394230515899e-05	-1.06111579543761e-05	-1.061327216575375e-05	-1.0615868345669e-05	-1.0614334646562952e-05	-1.060513961874725e-05	-1.061286276125995e-05	-1.0609148557705401e-05
-1.03628178476328e-05	-1.0356353377569349e-05	-1.035958023749055e-05	-1.036346644469025e-05	-1.0356589882580201e-05	-1.035491732636935e-05	-1.03612492102911e-05	-1.03556555086449e-05	-1.0352550484644349e-05	-1.03546996342675e-05
-9.845563490671761e-06	-9.84332027655877e-06	-9.842686908996079e-06	-9.844786786743364e-06	-9.845638742263435e-06	-9.84531086032835e-06	-9.845026875154666e-06	-9.847388341768155e-06	-9.84253371825599e-06	-9.844539531513436e-06
-9.073072756109584e-06	-9.06436865534443e-06	-9.068206486517885e-06	-9.06890704300203e-06	-9.070861792679446e-06	-9.064541554835259e-06	-9.06826382106397e-06	-9.06109521110903e-06	-9.05825804693483e-06	-9.064030023182386e-06
-8.07592556157054e-06	-8.064369067142335e-06	-8.065863348746906e-06	-8.067570843195375e-06	-8.069674304351974e-06	-8.06910095889211e-06	-8.077923312157764e-06	-8.073417175183015e-06	-8.06789872513046e-06	-8.06967788776129e-06
-6.864615920676585e-06	-6.85487128748687e-06	-6.860777641577334e-06	-6.858492322408095e-06	-6.861426686555655e-06	-6.859163315767115e-06	-6.85958615804363e-06	-6.851663688394555e-06	-6.85116559452538e-06	-6.853556624263995e-06
-5.484851560595815e-06	-5.47512484445169e-06	-5.47770310731741e-06	-5.475265045333875e-06	-5.4812135044815755e-06	-5.475432121784445e-06	-5.48337967529774e-06	-5.473723283557605e-06	-5.477732670442535e-06	-5.48073377558477e-06
-3.949450783693145e-06	-3.9537988027401194e-06	-3.950904304019835e-06	-3.9508209897579405e-06	-3.951590078940925e-06	-3.95106914083946e-06	-3.954546839394979e-06	-3.945880812352935e-06	-3.948174194192395e-06	-3.952473389290286e-06
-2.363094152997405e-06	-2.36863163991053e-06	-2.371586160734625e-06	-2.36832257087361e-06	-2.37242176694988e-06	-2.3700580607054453e-06	-2.37604548942686e-06	-2.3662018645606052e-06	-2.367226271644725e-06	-2.37347752886329e-06
-6.952333856702215e-07	-6.93444256683016e-07	-6.9460539322111e-07	-6.937739863133104e-07	-6.971411031031105e-07	-6.916204694107535e-07	-6.928624566171955e-07	-6.866183662168665e-07	-6.9057579366929e-07	-6.903518305989225e-07
9.68835798857941e-07	9.723889729684276e-07	9.68350022958471e-07	9.69937025274708e-07	9.65049367209798e-07	9.684281860699805e-07	9.63947468903846e-07	9.71611261206846e-07	9.698552787540804e-07	9.658755669761674e-07
2.670595000608865e-06	2.65716841454351e-06	2.659602221228545e-06	2.65884701775604e-06	2.659143096935055e-06	2.6611314410727053e-06	2.657069646829375e-06	2.6668209989109396e-06	2.6625719715414897e-06	2.6596044608594903e-06
4.26495024839793e-06	4.25808130103132e-06	4.25023856223581e-06	4.25184348159744e-06	4.250414149282395e-06	4.25232768975515e-06	4.249481567058155e-06	4.25091179522479e-06	4.254582549947675e-06	4.2528589301577805e-06
5.788607745671084e-06	5.7808384667621e-06	5.784011127616794e-06	5.782010241546049e-06	5.782176870070825e-06	5.782898479083095e-06	5.78072290181834e-06	5.78231124791275e-06	5.787536754268825e-06	5.7860751712719156e-06
7.19578115422362e-06	7.184999124092865e-06	7.184075500390435e-06	7.18356128118082e-06	7.18370461754554e-06	7.18299555046538e-06	7.178926141477625e-06	7.184867881733475e-06	7.181498581303085e-06	7.18160429187246e-06
8.419956129728395e-06	8.412438137384451e-06	8.409906458836869e-06	8.41403992126256e-06	8.417608100898606e-06	8.41767260226332e-06	8.41762870550192e-06	8.41725423924771e-06	8.422828232142185e-06	8.416042151111674e-06
9.454318819734925e-06	9.448791411159575e-06	9.443886619919954e-06	9.447329380236869e-06	9.442252585358994e-06	9.445496466469269e-06	9.44299166349106e-06	9.450982665839961e-06	9.44456925935851e-06	9.446227481931115e-06
1.026694552820265e-05	1.0272351996714851e-05	1.0274524438504949e-05	1.0276196098858298e-05	1.027732308102335e-05	1.027979563332265e-05	1.02831120784718e-05	1.027762139983725e-05	1.02816903608933e-05	1.027556810640515e-05
1.078190739917385e-05	1.08001783064571e-05	1.0798546959445e-05	1.08012300370354e-05	1.0795587959359999e-05	1.07991059712745e-05	1.07976385652393e-05	1.079681438113625e-05	1.07965286042584e-05	1.079542491425045e-05
1.10772842299375e-05	1.109388795612535e-05	1.108495899643085e-05	1.108823691993405e-05	1.10886409493124e-05	1.109098270717515e-05	1.10935197608303e-05	1.108800668589615e-05	1.1096638222624401e-05	1.1088248566012599e-05
1.111848268465225e-05	1.11356463185074e-05	1.1135124932476198e-05	1.11362277266365e-05	1.11369479918704e-05	1.11355110448129e-05	1.113118497415155e-05	1.11340293051365e-05	1.1134079472870849e-05	1.112679440211465e-05
1.08322023379506e-05	1.08461516538206e-05	1.084289702248435e-05	1.084896373413255e-05	1.084608894416005e-05	1.0849457348738849e-05	1.08486546650976e-05	1.08467106656501e-05	1.08499097541464e-05	1.0847965754689049e-05
1.0323235510441299e-05	1.033293311138905e-05	1.03336247093504e-05	1.0334547437197298e-05	1.03301685112488e-05	1.032967937590045e-05	1.03294849759557e-05	1.0335528395446799e-05	1.032864377065865e-05	1.0328960902371701e-05
9.595013316356805e-06	9.593958898221766e-06	9.59024827807259e-06	9.590499116711834e-06	9.590471345290875e-06	9.590147046765104e-06	9.592490596333005e-06	9.592664391675425e-06	9.594104026291634e-06	9.592439532752975e-06
8.535805059182159e-06	8.548155278731776e-06	8.546521244170816e-06	8.54789637742231e-06	8.548543182769685e-06	8.548733103452545e-06	8.5443093848881e-06	8.547828292649265e-06	8.54967554005314e-06	8.550428055968905e-06
7.3477087425995245e-06	7.342912349486019e-06	7.3433893908260855e-06	7.34648948764486e-06	7.34567112658601e-06	7.3466820958854445e-06	7.350755984134104e-06	7.3493839863661304e-06	7.34994255026294e-06	7.3449907267784e-06
5.974404821245125e-06	5.975354424663365e-06	5.974854539090025e-06	5.9743734664148505e-06	5.972388705686515e-06	5.974327330022504e-06	5.9772428812719e-06	5.97474076585043e-06	5.97565050384238e-06	5.98019202698153e-06
4.46896179255383e-06	4.462458352918635e-06	4.4643965293288305e-06	4.464230348730835e-06	4.464082981031005e-06	4.4643015689874e-06	4.46375644287429e-06	4.4603566834662e-06	4.470296164527445e-06	4.458697565042005e-06
2.8660211444278747e-06	2.8687369206180552e-06	2.868971633915875e-06	2.869399179416685e-06	2.86685652667974e-06	2.86759493292262e-06	2.8641611311284997e-06	2.867642637056725e-06	2.870138929437935e-06	2.8575475016620397e-06
1.2045406930381548e-06	1.21573649494192e-06	1.214270544664815e-06	1.2174211451561301e-06	1.216683634765825e-06	1.218745102846885e-06	1.21611028930596e-06	1.21394098300726e-06	1.21792830952881e-06	1.20935757877328e-06
-4.7068717151428203e-07	-4.7022759929401193e-07	-4.68767584038665e-07	-4.684135264199515e-07	-4.69161647060935e-07	-4.693604702765305e-07	-4.74308150444364e-07	-4.7277148382822304e-07	-4.659043841570195e-07	-4.79557900803227e-07
-2.11982680980278e-06	-2.117739921914385e-06	-2.120355362649655e-06	-2.11716792023289e-06	-2.11711820043123e-06	-2.11813499276994e-06	-2.115463785230345e-06	-2.12081963809422e-06	-2.11625952601931e-06	-2.123406635519345e-06
-3.7237614060361397e-06	-3.73937163203647e-06	-3.73667646044862e-06	-3.7372885515197948e-06	-3.739175216424165e-06	-3.73907331322651e-06	-3.737935804792965e-06	-3.7433960244468603e-06	-3.73556246813655e-06	-3.74676106957875e-06
-5.23827180359109e-06	-5.2353531168591596e-06	-5.2332621976346694e-06	-5.234046516306505e-06	-5.235066892055515e-06	-5.2334982547108595e-06	-5.234162977103825e-06	-5.23482993912675e-06	-5.2329396908130645e-06	-5.240150853751035e-06
-6.63503675241352e-06	-6.6345807636025654e-06	-6.6336495251566955e-06	-6.630483583193849e-06	-6.631766443660655e-06	-6.6337892781121e-06	-6.6298976958018755e-06	-6.631761068547174e-06	-6.630926134221105e-06	-6.637482877067275e-06
-7.880381613176825e-06	-7.875120272728585e-06	-7.876492718424324e-06	-7.874935727159205e-06	-7.87846090588544e-06	-7.873417257542005e-06	-7.876684430812336e-06	-7.87831756952072e-06	-7.87672653586957e-06	-7.87968643180616e-06
-8.87412277734271e-06	-8.87457249518761e-06	-8.86931294644452e-06	-8.87042290742148e-06	-8.871293675838729e-06	-8.871132422427435e-06	-8.871113609530255e-06	-8.870902188391504e-06	-8.869697267073115e-06	-8.876308656908628e-06
-9.677940570327496e-06	-9.675609562691706e-06	-9.67696409134087e-06	-9.67349714301231e-06	-9.671760085438714e-06	-9.67511326052768e-06	-9.676582458269015e-06	-9.673791878412956e-06	-9.67072716775858e-06	-9.679501145000945e-06
-1.021455877434785e-05	-1.021996703457505e-05	-1.021326426780545e-05	-1.0212088013763549e-05	-1.0212015449719749e-05	-1.021214445245115e-05	-1.02134855433176e-05	-1.021557108743255e-05	-1.020912184685795e-05	-1.0218800634906549e-05
-1.0509136504880549e-05	-1.050345232215875e-05	-1.050371211931685e-05	-1.0492208480168901e-05	-1.0501751994523e-05	-1.05003490898535e-05	-1.05020198543592e-05	-1.050562924319695e-05	-1.04993520062675e-05	-1.049728617089935e-05
-1.050601445967615e-05	-1.0503441571927851e-05	-1.05014178416258e-05	-1.0504121523810649e-05	-1.050363776357775e-05	-1.050312623191995e-05	-1.05027033896523e-05	-1.0503694202275199e-05	-1.050066801326185e-05	-1.049902143677075e-05
-1.0262269179297749e-05	-1.0256843002028899e-05	-1.0262750251968e-05	-1.02581410919816e-05	-1.0259874566147849e-05	-1.0256591267539051e-05	-1.0259723167107e-05	-1.02617657103082e-05	-1.025516059144465e-05	-1.024776712256135e-05
-9.716700515127989e-06	-9.712857308841056e-06	-9.708113771011744e-06	-9.704391504783036e-06	-9.711888892525635e-06	-9.708343109196085e-06	-9.70926404534079e-06	-9.71062394910442e-06	-9.70441300523794e-06	-9.70713191691164e-06
-8.925028687371714e-06	-8.929078835535509e-06	-8.92654805284149e-06	-8.928899665079609e-06	-8.92350036338013e-06	-8.924848621063238e-06	-8.928709744395764e-06	-8.929202463150475e-06	-8.925761494537723e-06	-8.923434966163825e-06
-7.95551853570942e-06	-7.949467053550069e-06	-7.947370759211115e-06	-7.94202789620613e-06	-7.945415113681125e-06	-7.94596695868707e-06	-7.949894375087489e-06	-7.947285653245055e-06	-7.945529782773296e-06	-7.9530316497768e-06
-6.714103330978464e-06	-6.7147608865528e-06	-6.71223771860222e-06	-6.71357074679648e-06	-6.7135873200636996e-06	-6.71005452659304e-06	-6.715403660564079e-06	-6.71377231355986e-06	-6.711973442179275e-06	-6.7136849679628545e-06
-5.348471040633895e-06	-5.34853957333372e-06	-5.3442211174118705e-06	-5.344104208688755e-06	-5.341966257219345e-06	-5.34387890184051e-06	-5.34483119281549e-06	-5.344853589121984e-06	-5.343952361727035e-06	-5.34582021373324e-06
-3.85783107503782e-06	-3.856150904084515e-06	-3.85722682267446e-06	-3.8528420736837295e-06	-3.856404878206295e-06	-3.85583153274643e-06	-3.856647206248541e-06	-3.857319991311725e-06	-3.8536438614753596e-06	-3.851574442705775e-06
-2.24049923190281e-06	-2.241563728375625e-06	-2.239665865317515e-06	-2.236307987004255e-06	-2.237075508446465e-06	-2.2346764160376303e-06	-2.238165760672685e-06	-2.23978165422565e-06	-2.2351028417234598e-06	-2.2334146080989497e-06
-6.035294109096775e-07	-6.040116034000294e-07	-6.033558955210026e-07	-6.03473924058999e-07	-6.03219613992725e-07	-6.01170071945536e-07	-6.000743886147915e-07	-6.041938533485035e-07	-6.02039944510605e-07	-6.013556813400335e-07
1.075720158496705e-06	1.078122834314855e-06	1.079213870411955e-06	1.0824914579641599e-06	1.0815985172028199e-06	1.083425383967755e-06	1.0793068150858299e-06	1.0803442120278548e-06	1.086163332502025e-06	1.078872214748085e-06
2.721829464463125e-06	2.725191150148105e-06	2.72198444690738e-06	2.722662383120655e-06	2.721848277360305e-06	2.723151070540255e-06	2.725915894643895e-06	2.7216437990777797e-06	2.724720379774095e-06	2.7215611567040847e-06
4.330926185502825e-06	4.3321879934415055e-06	4.334576335622395e-06	4.336992897151024e-06	4.334083616867685e-06	4.33494005164866e-06	4.33538349852849e-06	4.33320030651931e-06	4.3356191076778995e-06	4.33493512446196e-06
5.841005697675684e-06	5.842855184710505e-06	5.842610617037315e-06	5.83954904186646e-06	5.843891685799955e-06	5.844360664468815e-06	5.8438889982422304e-06	5.84519470294231e-06	5.8451069094185255e-06	5.83799921741997e-06
7.226590857954081e-06	7.22406679415191e-06	7.2250343146147545e-06	7.228060055695415e-06	7.2299323869625254e-06	7.23106205668924e-06	7.2281411303263645e-06	7.230709538816715e-06	7.228152328480105e-06	7.22669164133577e-06
8.438177765128885e-06	8.442304060735945e-06	8.439892426395e-06	8.44060910822057e-06	8.442418729828114e-06	8.44291503199214e-06	8.44030899770546e-06	8.44311211949363e-06	8.44534547923125e-06	8.4404774179344e-06
9.484981155765555e-06	9.48388284086813e-06	9.48999972024477e-06	9.488645191595604e-06	9.490496918260384e-06	9.49032401877054e-06	9.487225265730136e-06	9.493519523857525e-06	9.488933656030196e-06	9.48797509408916e-06
1.024076782869285e-05	1.024567799504595e-05	1.024090220652985e-05	1.024545403197115e-05	1.0244255381619801e-05	1.024458236770625e-05	1.02469841476669e-05	1.024451786634055e-05	1.024532861265005e-05	1.024113871153085e-05
1.0804267872117449e-05	1.0807419480442049e-05	1.0805466522468801e-05	1.08082597898816e-05	1.0809646569214599e-05	1.08093321250642e-05	1.0808951387842951e-05	1.0811601318893e-05	1.0807588796524549e-05	1.080621903838555e-05
1.10961347536447e-05	1.1096552220806751e-05	1.10952998193206e-05	1.1101424761361549e-05	1.109925679883925e-05	1.109731638280205e-05	1.10960666688687e-05	1.10987488506016e-05	1.109736117542095e-05	1.109079995330895e-05
1.1077647050117099e-05	1.1082189021185e-05	1.107876059449845e-05	1.1077441004093799e-05	1.1080207395939199e-05	1.108304545596105e-05	1.10813460241828e-05	1.10811399781595e-05	1.107973528178485e-05	1.10825778210745e-05
1.08107395090015e-05	1.0809506816262151e-05	1.080577559150375e-05	1.080840043869155e-05	1.080791399090585e-05	1.0808164829538199e-05	1.08101984142235e-05	1.080876863397675e-05	1.08100246188732e-05	1.080450079370815e-05
1.02924074417365e-05	1.02954452768284e-05	1.02920025165105e-05	1.02953359828438e-05	1.029842577736535e-05	1.030298118621695e-05	1.02989149127137e-05	1.029984211981855e-05	1.0297609655940399e-05	1.0296406526321249e-05
9.490432416896656e-06	9.494410896877105e-06	9.49155760736148e-06	9.492514377598351e-06	9.4938957818159e-06	9.49486867739321e-06	9.490744173490316e-06	9.49152894008893e-06	9.493233746979675e-06	9.49177977872719e-06
8.489123092658384e-06	8.489528913741885e-06	8.49077325256077e-06	8.49020169880507e-06	8.488001485602874e-06	8.496457435285525e-06	8.491371681884855e-06	8.491496205351409e-06	8.4906146867072e-06	8.49204984206152e-06
7.269958618962605e-06	7.271133081303295e-06	7.265626725257055e-06	7.2688258137533555e-06	7.2705216621213046e-06	7.27039848243312e-06	7.266867480666625e-06	7.269083819210245e-06	7.271095903433745e-06	7.265942961112605e-06
5.87459119969915e-06	5.87657148116658e-06	5.873364777925855e-06	5.877206640434419e-06	5.875784474938005e-06	5.8788886030928755e-06	5.87881290357442e-06	5.8777920799006e-06	5.877309663447055e-06	5.87578133945547e-06
4.355163916898264e-06	4.360466466551165e-06	4.35744610058497e-06	4.3545372682274255e-06	4.35722930433274e-06	4.3556055720729445e-06	4.35371666753763e-06	4.35084590890221e-06	4.35625327327191e-06	4.3494452438607e-06
2.765045826435725e-06	2.76077798616811e-06	2.76275692385717e-06	2.76323598086479e-06	2.764661057881335e-06	2.7670359622785253e-06	2.7631996988478152e-06	2.7659768409191897e-06	2.763645609320995e-06	2.767220059923095e-06
1.0895627559650302e-06	1.0886110248975398e-06	1.08869333132615e-06	1.0895905273859901e-06	1.09006913646683e-06	1.09117864951701e-06	1.08854573966293e-06	1.0894979186562148e-06	1.0908910809349948e-06	1.0858883058521199e-06
-5.869853148965015e-07	-5.90090058949512e-07	-5.928328226900675e-07	-5.8788962178373e-07	-5.881762945136625e-07	-5.860222736941675e-07	-5.877012688415464e-07	-5.88466326689717e-07	-5.83668253852954e-07	-5.889462235586705e-07
-2.263228572018825e-06	-2.262770791503705e-06	-2.26449799470193e-06	-2.263430586708985e-06	-2.265086793614035e-06	-2.2650346102180397e-06	-2.26021089360937e-06	-2.265585783333815e-06	-2.264399226987795e-06	-2.269109394319275e-06
-3.851633568956024e-06	-3.85449984833054e-06	-3.856914170228225e-06	-3.852126735637515e-06	-3.849312415695605e-06	-3.851442304494795e-06	-3.849737497603064e-06	-3.8502315601361454e-06	-3.84803493034228e-06	-3.85070009087921e-06
-5.3940950056133155e-06	-5.395226467044195e-06	-5.3970445992487395e-06	-5.393728602030309e-06	-5.39690395044076e-06	-5.392346301960185e-06	-5.393222445490915e-06	-5.393839687713165e-06	-5.39270419494619e-06	-5.39673015509834e-06
-6.7674284900928395e-06	-6.77298367008915e-06	-6.770798238449024e-06	-6.77188490726593e-06	-6.76552256436451e-06	-6.76482200788135e-06	-6.772167548661245e-06	-6.76904192005147e-06	-6.76780385219864e-06	-6.768488283342345e-06
-8.006690513866519e-06	-8.00811581484547e-06	-8.012642556423536e-06	-8.00775478637693e-06	-8.006602720342735e-06	-8.00934850758482e-06	-8.006844600459184e-06	-8.009008083717625e-06	-8.005300151126176e-06	-8.009142461560534e-06
-9.025639169521636e-06	-9.028246099660889e-06	-9.028888425746374e-06	-9.02375787973173e-06	-9.025842527990165e-06	-9.021249493344206e-06	-9.024183409564985e-06	-9.02600198969631e-06	-9.024565938489415e-06	-9.022981175803336e-06
-9.830292792685065e-06	-9.830893013713315e-06	-9.83423812613206e-06	-9.83547708983648e-06	-9.832662321968774e-06	-9.82784084499105e-06	-9.829607465689769e-06	-9.83380990874108e-06	-9.833116519075566e-06	-9.831214624682345e-06
-1.03533092715242e-05	-1.035690611843575e-05	-1.03530718706657e-05	-1.03483453540363e-05	-1.035202551520285e-05	-1.03507928224635e-05	-1.0356046996097049e-05	-1.03510803910465e-05	-1.0353519796805449e-05	-1.035447656704035e-05
-1.06291654810811e-05	-1.06287283051624e-05	-1.062932225522755e-05	-1.06290902294845e-05	-1.06261276459892e-05	-1.06224528599381e-05	-1.06236264264272e-05	-1.06292568580142e-05	-1.06240761442721e-05	-1.06289424138638e-05
-1.065298350567665e-05	-1.06533337839202e-05	-1.06515071411157e-05	-1.065246659891325e-05	-1.064941980530545e-05	-1.0648506035974451e-05	-1.06547546056412e-05	-1.065233132521875e-05	-1.065176693828365e-05	-1.06540773413112e-05
-1.034470371450585e-05	-1.0345700798101699e-05	-1.03477970924377e-05	-1.0344540669396301e-05	-1.03468573433968e-05	-1.03440228667754e-05	-1.0348729674658001e-05	-1.03407798815177e-05	-1.03440067414389e-05	-1.03432309333552e-05
-9.825512524912e-06	-9.82763838237608e-06	-9.827620465330489e-06	-9.822995180002665e-06	-9.823323061936764e-06	-9.820867530834419e-06	-9.82054860742213e-06	-9.820811092140909e-06	-9.82070448571896e-06	-9.82487646979257e-06
-9.05180970221379e-06	-9.05439513189814e-06	-9.054980123437541e-06	-9.052528175743524e-06	-9.05050982055397e-06	-9.051353713402835e-06	-9.052402756424395e-06	-9.053406110979404e-06	-9.05312391751087e-06	-9.050638823282416e-06
-7.990819594851576e-06	-7.99402495431393e-06	-7.991018474058214e-06	-7.99111701780896e-06	-7.991588236108764e-06	-7.98837660568134e-06	-7.989870887285909e-06	-7.98972486336445e-06	-7.98744312760354e-06	-7.989676487341158e-06
-6.787121114939814e-06	-6.788671835237895e-06	-6.788568812226245e-06	-6.78828527497934e-06	-6.7853988389292744e-06	-6.785271627904995e-06	-6.792477415729485e-06	-6.78690476661338e-06	-6.7888819125982746e-06	-6.789581573229845e-06
-5.378650512284201e-06	-5.384632565892135e-06	-5.380130908179276e-06	-5.383770755997679e-06	-5.381828548252375e-06	-5.376224992232775e-06	-5.377644022246655e-06	-5.375813796035795e-06	-5.375192522478435e-06	-5.380434602102715e-06
-3.85764115435496e-06	-3.86376430469667e-06	-3.865766534545785e-06	-3.86178223152409e-06	-3.86257506079391e-06	-3.858127154216835e-06	-3.85688326332473e-06	-3.86151034035672e-06	-3.861533184589995e-06	-3.860777085264915e-06
-2.24239418344079e-06	-2.2448317974975447e-06	-2.2405097581663797e-06	-2.2419594711213497e-06	-2.24425554051755e-06	-2.2430564422394197e-06	-2.2383491864270847e-06	-2.24259530227739e-06	-2.243104146373525e-06	-2.2455186922346e-06
-5.70785674085532e-07	-5.730073877430261e-07	-5.77223940467812e-07	-5.72830960834418e-07	-5.75901718491458e-07	-5.712520211886966e-07	-5.720563845556669e-07	-5.73167745301352e-07	-5.722286121568195e-07	-5.741505512446824e-07
1.113120871422755e-06	1.111566119789565e-06	1.113194555273655e-06	1.11142815853734e-06	1.11295950603075e-06	1.11516453443992e-06	1.11515120863693e-06	1.115533401616275e-06	1.114059724614035e-06	1.10974082076639e-06
2.783825577808215e-06	2.779155051939635e-06	2.7808567233478453e-06	2.77933668598987e-06	2.78212144280567e-06	2.781007226531195e-06	2.78143544392119e-06	2.782648427910785e-06	2.781812821694545e-06	2.783887391615205e-06
4.40746959611719e-06	4.40455090938526e-06	4.404103879096115e-06	4.404265580433205e-06	4.4038378109690055e-06	4.406280352213445e-06	4.401632222652345e-06	4.40471216279557e-06	4.405746424254075e-06	4.400750256081355e-06
5.915333665598019e-06	5.913842519475985e-06	5.915036242640635e-06	5.91755045206842e-06	5.91468506854648e-06	5.91891080375686e-06	5.915976439610285e-06	5.915117765198365e-06	5.9166528080818e-06	5.91520107946026e-06
7.314743170355049e-06	7.31420341935542e-06	7.312008133339925e-06	7.313407454603065e-06	7.31305807221406e-06	7.3162513376701e-06	7.311970955470375e-06	7.31298013306466e-06	7.31929051653446e-06	7.31158932239852e-06
8.56696100981909e-06	8.56772158840606e-06	8.565892258047774e-06	8.568345101594364e-06	8.565392372474435e-06	8.56793300954481e-06	8.568910384383026e-06	8.571263788326294e-06	8.565414768781915e-06	8.562240764149835e-06
9.56646519171072e-06	9.566785010974601e-06	9.563900366629685e-06	9.56516889345923e-06	9.568810532982785e-06	9.56515814323227e-06	9.56849519297981e-06	9.56885980485865e-06	9.56775790655191e-06	9.562402501614814e-06
1.03705015726519e-05	1.036311795815185e-05	1.03600854981754e-05	1.036250161177725e-05	1.03673490684698e-05	1.03627954513332e-05	1.0368560260757199e-05	1.036337506775715e-05	1.0367853433307e-05	1.03580357881536e-05
1.0914562517429449e-05	1.09154968913549e-05	1.09143708050375e-05	1.091334415832145e-05	1.091426778202585e-05	1.09128962321817e-05	1.09210090704414e-05	1.0915619623123199e-05	1.09173342843903e-05	1.09111923211455e-05
1.118532491090955e-05	1.1186373953935049e-05	1.118047924592215e-05	1.1184585832776499e-05	1.11833280561749e-05	1.118777417105175e-05	1.1194008407077299e-05	1.11900550109591e-05	1.1187142595188298e-05	1.11878727147956e-05
1.119253204251635e-05	1.1191892403984651e-05	1.119107986597e-05	1.118807517741845e-05	1.1194787798561449e-05	1.11946874631026e-05	1.1206211706845e-05	1.119310628382485e-05	1.1195869988117451e-05	1.1191377288926399e-05
1.09422434570676e-05	1.09363147066667e-05	1.09382452683305e-05	1.094003607704185e-05	1.093768267310055e-05	1.094380313588355e-05	1.0946270313067401e-05	1.09407545505706e-05	1.094336775167985e-05	1.093958008823385e-05
1.03809516895164e-05	1.03812625502565e-05	1.038154384786655e-05	1.037902919052085e-05	1.0380475991951751e-05	1.038439892909225e-05	1.038320207044605e-05	1.03851774247189e-05	1.037772662130035e-05	1.03833221146517e-05
9.60800496613933e-06	9.609089843252069e-06	9.59994408731322e-06	9.60320230205977e-06	9.60629120072579e-06	9.607346514712421e-06	9.59996200435881e-06	9.605092550373456e-06	9.60423880314922e-06	9.60962377121144e-06
8.5991910873418e-06	8.59544284139728e-06	8.598459176028365e-06	8.596355714871765e-06	8.59680095345576e-06	8.597879559602446e-06	8.60002064655439e-06	8.600606533946365e-06	8.595114959462195e-06	8.591624718974564e-06
7.36792992029239e-06	7.368470119217815e-06	7.366337990788665e-06	7.365555463820995e-06	7.36703854727281e-06	7.3647626345521596e-06	7.374230897312615e-06	7.372064278570655e-06	7.366892075424569e-06	7.368773365215459e-06
5.98350175323489e-06	5.982171412597369e-06	5.981328863526875e-06	5.984011941109394e-06	5.98095439727365e-06	5.979364707399885e-06	5.9845185455745855e-06	5.9830950362998e-06	5.9804692932633655e-06	5.979377697258775e-06
4.4760072228196e-06	4.474419772577765e-06	4.47117589146749e-06	4.47309973424141e-06	4.47524843593778e-06	4.472704215459075e-06	4.4708780205833255e-06	4.4762432798957894e-06	4.47761975692664e-06	4.47350555532491e-06
2.85286488178813e-06	2.852540135336565e-06	2.85159008399253e-06	2.853616277888915e-06	2.84880219169321e-06	2.8480189928363548e-06	2.84706558204541e-06	2.85512959635504e-06	2.85398044184196e-06	2.84812156792221e-06
1.197340168346435e-06	1.193640298425205e-06	1.19496380818918e-06	1.19720556654112e-06	1.1984287408492e-06	1.19870219975833e-06	1.19443368760153e-06	1.20127139211956e-06	1.20463330176793e-06	1.1953737725885e-06
