########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45602
file                           	BS-011_S_BOB_008.0A_210203_100532.dat
date                           	03/02/2021
hour                           	10:05:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014550e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.634035e-06   	  +1.609058e-07   	  -1.285347e-06   	  +1.220144e-07   	  +3.854650e-06   	  +1.570580e-07   	  -3.399646e-01   	  +3.292880e-02   	  +2.370942e-02   	  +1.049837e-03   	  -8.386051e-03   	  +7.960583e-04   
2   	  +4.248459e-04   	  +6.585375e-06   	  -4.953030e-05   	  +5.746503e-06   	  +4.277234e-04   	  +6.574834e-06   	  -5.803011e-02   	  +6.731641e-03   	  +3.326148e-02   	  +5.157780e-04   	  -3.877757e-03   	  +4.499012e-04   
3   	  +1.064408e+00   	  +4.642183e-04   	  -5.044901e-02   	  +5.248376e-04   	  +1.065603e+00   	  +4.643630e-04   	  -1.578695e-02   	  +1.641354e-04   	  +1.000000e+00   	  +6.167781e-04   	  -4.739626e-02   	  +4.935123e-04   
4   	  -3.622946e-01   	  +5.083029e-02   	  +6.540936e-02   	  +3.469468e-02   	  +3.681518e-01   	  +5.039997e-02   	  -4.465445e-02   	  +2.398255e-02   	  -4.084540e-03   	  +5.730569e-04   	  +7.374105e-04   	  +3.911434e-04   
5   	  -2.068047e+01   	  +1.565722e+00   	  +4.598522e+00   	  +2.711522e+00   	  +2.118557e+01   	  +1.637800e+00   	  -4.376015e-02   	  +2.519266e-02   	  -2.797762e-03   	  +2.118245e-04   	  +6.221166e-04   	  +3.668322e-04   
6   	  -2.668513e+00   	  +1.374272e+02   	  -1.641498e+02   	  +1.251809e+02   	  +1.641715e+02   	  +1.251843e+02   	  +2.590902e-01   	  +1.395128e-01   	  -4.337075e-06   	  +2.231044e-04   	  -2.664480e-04   	  +2.032234e-04   
7   	  +4.857680e+03   	  +1.059048e+04   	  -3.851331e+03   	  +9.321034e+03   	  +6.199177e+03   	  +1.011940e+04   	  -9.576511e-02   	  +2.265380e-01   	  +9.463988e-05   	  +2.063157e-04   	  -7.504545e-05   	  +1.815854e-04   
8   	  +6.596485e+04   	  +5.593519e+05   	  +1.622381e+05   	  +9.943542e+05   	  +1.751359e+05   	  +9.449120e+05   	  +1.480774e-01   	  +4.563175e-01   	  +1.543051e-05   	  +1.307625e-04   	  +3.797348e-05   	  +2.324551e-04   
9   	  -6.827108e+08   	  +3.504736e+07   	  -1.189414e+07   	  +7.766494e+07   	  +6.828144e+08   	  +3.506814e+07   	  +1.935574e-03   	  +1.263652e-02   	  -1.915210e-03   	  +9.832188e-05   	  -3.333501e-05   	  +2.178734e-04   
10  	  +6.626385e+08   	  +4.398099e+09   	  +6.740887e+07   	  +6.537195e+09   	  +6.660584e+08   	  +4.425253e+09   	  +1.013792e-02   	  +9.787196e-01   	  +2.230389e-05   	  +1.480558e-04   	  +2.243938e-06   	  +2.200655e-04   
11  	  +1.022284e+11   	  +3.304145e+11   	  +7.045529e+10   	  +3.042282e+11   	  +1.241555e+11   	  +3.222141e+11   	  +5.485796e-02   	  +2.291118e-01   	  +4.132498e-05   	  +1.334753e-04   	  +2.845641e-05   	  +1.228970e-04   
12  	  +1.720502e+12   	  +2.212289e+13   	  +5.070318e+13   	  +1.433312e+13   	  +5.073236e+13   	  +1.434451e+13   	  +1.280730e-01   	  +3.632709e-02   	  +8.345976e-06   	  +1.072420e-04   	  +2.457715e-04   	  +6.948069e-05   
13  	  +5.397448e+14   	  +1.238451e+15   	  -4.949747e+14   	  +1.333632e+15   	  +7.323418e+14   	  +1.282807e+15   	  -5.708902e-02   	  +1.356053e-01   	  +3.138067e-05   	  +7.204155e-05   	  -2.879242e-05   	  +7.757828e-05   
14  	  -3.336508e+16   	  +1.211611e+17   	  +3.171742e+16   	  +8.297025e+16   	  +4.603503e+16   	  +1.047821e+17   	  -5.429193e-02   	  +1.596338e-01   	  -2.328634e-05   	  +8.457632e-05   	  +2.213172e-05   	  +5.791724e-05   
15  	  -2.610209e+19   	  +1.013663e+19   	  +1.105449e+19   	  +1.019847e+19   	  +2.834644e+19   	  +1.014606e+19   	  -2.670719e-02   	  +2.396324e-02   	  -2.186600e-04   	  +8.491038e-05   	  +9.258599e-05   	  +8.542827e-05   

magnetic_center_x(um) 	-199.569
magnetic_center_y(um) 	23.267


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.34293058980437e-07	2.31768267298136e-07	2.3532065753784103e-07	2.3744332352745498e-07	2.3528003623594698e-07	2.3659203989725947e-07	2.374485586642595e-07	2.35121834322147e-07	2.3929216666826753e-07	2.3819665130986848e-07
6.716276640616605e-08	6.787345022019335e-08	6.49279299125264e-08	6.68174503459819e-08	6.864122362060639e-08	6.405905118356734e-08	6.45358265671806e-08	6.37847314166567e-08	6.371385410374945e-08	6.419601159990795e-08
-1.0854268719385099e-07	-1.09271547010776e-07	-1.082665267304415e-07	-1.029176237210195e-07	-1.05276633739486e-07	-1.06370000452178e-07	-1.0013129216444349e-07	-1.0273732645063101e-07	-1.0260777081331799e-07	-1.03153708792584e-07
-2.5706414021440954e-07	-2.58749546304716e-07	-2.59825016968275e-07	-2.616112904262965e-07	-2.5825293619167e-07	-2.587362205020215e-07	-2.6079169757057453e-07	-2.60554884619076e-07	-2.6204278327668397e-07	-2.60319471436795e-07
-4.1832524956927145e-07	-4.1955038355464997e-07	-4.15139234917197e-07	-4.143305882564505e-07	-4.143307002379485e-07	-4.157349206934975e-07	-4.12587847620256e-07	-4.0953534295339847e-07	-4.124430274998995e-07	-4.121468363393865e-07
-5.350839450102625e-07	-5.34906230313935e-07	-5.35232656488955e-07	-5.31449472305239e-07	-5.352461502638965e-07	-5.37149780370828e-07	-5.35837076824956e-07	-5.32748570094573e-07	-5.38554532738591e-07	-5.36051465473994e-07
-6.621199418077965e-07	-6.644319685733714e-07	-6.614193853238485e-07	-6.599791908001485e-07	-6.577306015742695e-07	-6.59683167611981e-07	-6.577075893687475e-07	-6.531138268428536e-07	-6.5912673136383e-07	-6.563411906768545e-07
-7.325339871044559e-07	-7.37224781630675e-07	-7.344207079995751e-07	-7.329147803147805e-07	-7.36236880527511e-07	-7.363782012248729e-07	-7.370264063410714e-07	-7.337927155503651e-07	-7.40506344527635e-07	-7.364418067368159e-07
-8.164760177464979e-07	-8.202785187450215e-07	-8.16753451999792e-07	-8.144363300743835e-07	-8.15433357672688e-07	-8.141770368297739e-07	-8.13878438066266e-07	-8.08443638220494e-07	-8.15443547992355e-07	-8.107329887252379e-07
-8.460872390969685e-07	-8.473784981788815e-07	-8.475555409859255e-07	-8.44144919369673e-07	-8.475946225417295e-07	-8.46495411792616e-07	-8.48369758728069e-07	-8.45039595844823e-07	-8.553547189649235e-07	-8.46755544898756e-07
-8.659156415546919e-07	-8.662099290290495e-07	-8.677672002477175e-07	-8.613521700340541e-07	-8.61965660874348e-07	-8.617467929639124e-07	-8.62505915790719e-07	-8.577124341968516e-07	-8.647339004141695e-07	-8.559063400070844e-07
-8.453708372258329e-07	-8.43619334034465e-07	-8.439801945314475e-07	-8.44150238492601e-07	-8.440358493544715e-07	-8.45150625536929e-07	-8.451811964960285e-07	-8.460088520223645e-07	-8.4980295440578e-07	-8.452422824234785e-07
-8.105254869405925e-07	-8.07568390541748e-07	-8.05720751202433e-07	-8.05962239383049e-07	-8.062095506034324e-07	-8.04289179257034e-07	-8.053186255097461e-07	-7.991721270173304e-07	-8.065784177801815e-07	-7.98910650132722e-07
-7.351593941962e-07	-7.329344890649295e-07	-7.334710485906844e-07	-7.349375587750825e-07	-7.33264722612162e-07	-7.359221004321245e-07	-7.342665654164564e-07	-7.3311858670881e-07	-7.364947740029029e-07	-7.341713811115381e-07
-6.527510626597155e-07	-6.49406398167652e-07	-6.518860612913855e-07	-6.47850750681296e-07	-6.457675581828275e-07	-6.445226034657034e-07	-6.48653938242242e-07	-6.42701895685621e-07	-6.46485079869337e-07	-6.40803080784778e-07
-5.28514716222633e-07	-5.266718360985589e-07	-5.27299996520016e-07	-5.27964270986595e-07	-5.275448441466556e-07	-5.311734378210641e-07	-5.304927020688615e-07	-5.25024195781061e-07	-5.285817931621959e-07	-5.27317129694923e-07
-4.088743719421925e-07	-4.0596136827276346e-07	-4.06789247762194e-07	-4.06976480888905e-07	-4.034134803987185e-07	-4.0329041269163747e-07	-4.0743524124311746e-07	-3.96885264848423e-07	-4.023529592700675e-07	-4.0050565587534496e-07
-2.44271677587447e-07	-2.46834626977898e-07	-2.480967988560525e-07	-2.4935477142665297e-07	-2.453374898436515e-07	-2.496935155704915e-07	-2.473719703744345e-07	-2.457897832641875e-07	-2.490677627520295e-07	-2.47048343737751e-07
-1.05428998615782e-07	-1.053446975163695e-07	-1.06062394173945e-07	-9.964063107049799e-08	-1.02077699217795e-07	-9.973870589869549e-08	-1.03919102585347e-07	-9.285662869728829e-08	-1.01236437934921e-07	-9.21243814389062e-08
7.86082451398341e-08	7.562225750490185e-08	7.4943747385701e-08	7.33262021057587e-08	7.861550294308155e-08	7.683627032406154e-08	7.314239141464904e-08	7.843244812732965e-08	7.50831014073592e-08	7.55356677828409e-08
2.29655805625827e-07	2.282739534819895e-07	2.30928293802883e-07	2.301153078576115e-07	2.321951829031675e-07	2.33693999760475e-07	2.313363685146705e-07	2.39635810004318e-07	2.369324637640605e-07	2.3982206329262596e-07
4.166675869043535e-07	4.1193465932562347e-07	4.1173815972680096e-07	4.09689233578048e-07	4.148145164606125e-07	4.118863112978065e-07	4.1055975003702597e-07	4.140411999742065e-07	4.161164697791305e-07	4.133151396957165e-07
5.673393303595975e-07	5.677580853102535e-07	5.689916179108385e-07	5.722470331193475e-07	5.710595809205555e-07	5.70611150862981e-07	5.693862968314459e-07	5.768265179995184e-07	5.756294913794954e-07	5.789860819049375e-07
7.359992557098566e-07	7.30883995174712e-07	7.309668055199646e-07	7.310724041076445e-07	7.36051663068355e-07	7.29300352304597e-07	7.312676999049695e-07	7.335826941812265e-07	7.34331682679115e-07	7.343842580098604e-07
8.73927304496671e-07	8.74724613027002e-07	8.782105422255799e-07	8.79446146484469e-07	8.81864331745411e-07	8.818724504066754e-07	8.772669298195514e-07	8.830512240365161e-07	8.848007675510781e-07	8.85557986691729e-07
1.0152514732906251e-06	1.0120859792555448e-06	1.01211072717468e-06	1.011455635193695e-06	1.0147914531445602e-06	1.01276369150543e-06	1.0119652631597251e-06	1.01373949860287e-06	1.01522594150061e-06	1.0151871958893e-06
1.1165276856667951e-06	1.1165963303483148e-06	1.1174849038294598e-06	1.1226880138790399e-06	1.12230839647474e-06	1.119719719327145e-06	1.11834592985402e-06	1.127001766576595e-06	1.127706802321645e-06	1.126071647945705e-06
1.216799871599755e-06	1.2167087186300451e-06	1.22077308844842e-06	1.2151948402564299e-06	1.218456078504805e-06	1.2145548657825998e-06	1.217111852156805e-06	1.21823816243661e-06	1.221203433487665e-06	1.22115752105871e-06
1.270511367011265e-06	1.26731519003411e-06	1.27477495198038e-06	1.274334752565765e-06	1.27610282902455e-06	1.2743358723807448e-06	1.2731042994573598e-06	1.2774295862527548e-06	1.277449966891695e-06	1.277179307521985e-06
1.3226819964980952e-06	1.32103844350685e-06	1.320628927033325e-06	1.32037036166796e-06	1.3227665425576499e-06	1.31953296374854e-06	1.32026095570856e-06	1.322956015314715e-06	1.3273565537017848e-06	1.321606637816625e-06
1.325566640843995e-06	1.32573517305463e-06	1.3293498250281051e-06	1.3281003350581449e-06	1.3309500411654401e-06	1.331928423837925e-06	1.3303839745049152e-06	1.33182248930516e-06	1.33069349146763e-06	1.330483190144845e-06
1.31946185547367e-06	1.31665817377801e-06	1.318974063906645e-06	1.317744618631525e-06	1.319796792244705e-06	1.31516456406164e-06	1.319919747970485e-06	1.3181863857879e-06	1.3204864865201951e-06	1.3200654359478448e-06
1.2671754370787049e-06	1.26670724227974e-06	1.27215492000251e-06	1.266981149114665e-06	1.27152166442053e-06	1.2698044275793699e-06	1.2709852728678102e-06	1.272720538736255e-06	1.268646874450985e-06	1.2697185377414451e-06
1.2096406680943901e-06	1.2099939698377949e-06	1.213336170735425e-06	1.21026283750334e-06	1.2072706908839001e-06	1.209452091188915e-06	1.20674852098576e-06	1.2117525278653098e-06	1.21110393081377e-06	1.210834839184835e-06
1.1118882906660849e-06	1.110240930302135e-06	1.1149865957806951e-06	1.11620047562188e-06	1.114324113018675e-06	1.116616151079765e-06	1.1167683339865698e-06	1.118266422963845e-06	1.11581660291908e-06	1.115570579485825e-06
9.9970149335651e-07	9.982317357067e-07	1.00008738172588e-06	9.98547299673065e-07	9.96683367020275e-07	9.96339807670545e-07	9.9607866673112e-07	1.0001441563644751e-06	1.001857249889815e-06	1.00050540879739e-06
8.711667356920235e-07	8.685376332095649e-07	8.72187895311027e-07	8.706887984999744e-07	8.765561270251875e-07	8.737653232060329e-07	8.72732685479643e-07	8.729427068487815e-07	8.759220315823664e-07	8.721293289681685e-07
7.20366521420647e-07	7.182578531228139e-07	7.2180055695979e-07	7.221499393494846e-07	7.186486686805585e-07	7.193725733145225e-07	7.184920065128485e-07	7.25018010427869e-07	7.24774618561196e-07	7.20414113573057e-07
5.633081070754655e-07	5.62035324946928e-07	5.660578696620101e-07	5.666293114359165e-07	5.680204580471415e-07	5.664725372867085e-07	5.685528182652439e-07	5.68609200968202e-07	5.674659254850475e-07	5.655470098986154e-07
4.024606295160515e-07	3.978622197564145e-07	4.0045095289544795e-07	4.02231879235167e-07	4.01832749048438e-07	3.96633502361918e-07	3.97005561012542e-07	4.04346034628175e-07	4.041240592300865e-07	4.02649710338169e-07
2.267271525369305e-07	2.272379563094775e-07	2.331581681147525e-07	2.306182029343505e-07	2.32148808549893e-07	2.31521515985341e-07	2.32674995785899e-07	2.31534309875723e-07	2.271636565609295e-07	2.282717558443525e-07
6.73247826910074e-08	6.7860733317106e-08	6.923215718046521e-08	6.889771032803085e-08	6.620558323789155e-08	6.57425465888698e-08	6.82803071327961e-08	7.00249584539848e-08	6.905573027182765e-08	7.016816883975595e-08
-1.035302187091325e-07	-1.037843538043405e-07	-9.754827008378785e-08	-1.00193420919963e-07	-1.001262809907335e-07	-1.00014859363286e-07	-9.732086358127335e-08	-9.803458489443859e-08	-1.026519545277745e-07	-1.02660941045944e-07
-2.527135175967195e-07	-2.50487940576264e-07	-2.4680514783879804e-07	-2.470189485847745e-07	-2.49286770639436e-07	-2.517755042674625e-07	-2.52102014428606e-07	-2.486729998452e-07	-2.482314006613675e-07	-2.51790369816247e-07
-4.019260856580485e-07	-4.0187572196257797e-07	-3.95355821041267e-07	-3.9732750792606597e-07	-3.96224153860246e-07	-3.9703240858555245e-07	-3.9454658647745897e-07	-3.963990690181385e-07	-3.937636115836e-07	-4.017719710703045e-07
-5.27416513307297e-07	-5.277716627461085e-07	-5.250214522334735e-07	-5.242420607487325e-07	-5.268178600204129e-07	-5.264323635855965e-07	-5.257862301278005e-07	-5.274503877217694e-07	-5.24811094919644e-07	-5.265022960543435e-07
-6.293813561342335e-07	-6.293759250298075e-07	-6.26479074696784e-07	-6.26507462015983e-07	-6.25122418398369e-07	-6.27922796638853e-07	-6.25959984290627e-07	-6.264815382906265e-07	-6.269351194987835e-07	-6.305096820824801e-07
-7.244213728086386e-07	-7.242138150331455e-07	-7.226414822980715e-07	-7.212818024982256e-07	-7.23913592537424e-07	-7.228804508940959e-07	-7.262595497082205e-07	-7.24200433239702e-07	-7.224520655313615e-07	-7.214955752488275e-07
-7.74912839176532e-07	-7.777786146334195e-07	-7.74742347289288e-07	-7.736081423104264e-07	-7.74863511310312e-07	-7.76213000790491e-07	-7.74518048274328e-07	-7.75606900731429e-07	-7.764819244470806e-07	-7.77081081651001e-07
-8.217060033643645e-07	-8.206918985820005e-07	-8.199874787350911e-07	-8.188133523389935e-07	-8.207265008764069e-07	-8.19378859091536e-07	-8.20589379486599e-07	-8.19065366783869e-07	-8.20935570402517e-07	-8.192412337848885e-07
-8.221328209856345e-07	-8.260311781782614e-07	-8.209725243091695e-07	-8.214310327048145e-07	-8.227776106650605e-07	-8.22279796750517e-07	-8.21599340952158e-07	-8.224486649055474e-07	-8.214648511284395e-07	-8.237542016331834e-07
-8.080846814095684e-07	-8.11803924136749e-07	-8.09103769370268e-07	-8.051070363990445e-07	-8.08395990077335e-07	-8.08485743277729e-07	-8.106499544168909e-07	-8.088576899467565e-07	-8.05360842548479e-07	-8.091319327263725e-07
-7.577783765099835e-07	-7.626622272027795e-07	-7.59521649058589e-07	-7.57978711476393e-07	-7.57701277223099e-07	-7.564471400200855e-07	-7.593820080841895e-07	-7.572902489982674e-07	-7.562734006683159e-07	-7.602509288062299e-07
-6.89010683743201e-07	-6.915130231277655e-07	-6.82789045640707e-07	-6.854795140043605e-07	-6.871960789567295e-07	-6.853855614963139e-07	-6.88554806913547e-07	-6.856180351632875e-07	-6.852581265093335e-07	-6.88676530842258e-07
-5.957178029802644e-07	-5.991583796571805e-07	-5.952117024321109e-07	-5.934900423199086e-07	-5.932954184117686e-07	-5.95072117448559e-07	-5.96617574615248e-07	-5.952055434477511e-07	-5.946206638895535e-07	-5.978742314027546e-07
-4.810591252635294e-07	-4.825998232149775e-07	-4.7596161380172797e-07	-4.7645836389164655e-07	-4.78406786612553e-07	-4.794984386080891e-07	-4.74664531679949e-07	-4.770470508219581e-07	-4.776576861331665e-07	-4.797867350703336e-07
-3.4763099847625753e-07	-3.48645551184712e-07	-3.436964152570105e-07	-3.472306364926565e-07	-3.46732570619644e-07	-3.478667755985055e-07	-3.474058316043925e-07	-3.492499995160875e-07	-3.48133795569038e-07	-3.500298109315445e-07
-2.066526286625845e-07	-2.103423782529285e-07	-2.04816355449158e-07	-2.04630116158488e-07	-2.0435793103953799e-07	-2.04463165687251e-07	-2.02690847927998e-07	-2.021299884091985e-07	-2.03513590264484e-07	-2.04680171904642e-07
-4.0661867188872794e-08	-3.993154111370355e-08	-3.50035766949464e-08	-3.73951348464644e-08	-3.8246240006145e-08	-3.989173517737505e-08	-3.83692377248193e-08	-4.0943168304606745e-08	-4.0074831986198544e-08	-4.076577205580455e-08
1.12214533736243e-07	1.104993825507295e-07	1.158742792739935e-07	1.1429249809682449e-07	1.1360854987428999e-07	1.1393949030490099e-07	1.17522829441409e-07	1.176441194416675e-07	1.17559139454251e-07	1.21139679052324e-07
2.95197044408723e-07	2.929854930755215e-07	2.951011322238705e-07	2.93948590268703e-07	2.94114490912953e-07	2.92304141424883e-07	2.929667081730265e-07	2.92045436083335e-07	2.9454240035422247e-07	3.0146518284372603e-07
4.474812659793715e-07	4.429550563145055e-07	4.47365701035119e-07	4.4855880830143145e-07	4.49289319846043e-07	4.451349728639825e-07	4.4871337081526603e-07	4.5140403514663946e-07	4.5207953576213596e-07	4.54219390917406e-07
6.172063876874975e-07	6.180352750107054e-07	6.19740081901943e-07	6.204105713436309e-07	6.19138685067373e-07	6.177337087365155e-07	6.205750162280129e-07	6.19648816950735e-07	6.191154488988549e-07	6.17640764062345e-07
7.65509301743394e-07	7.616575848601484e-07	7.67159909571574e-07	7.675053726074595e-07	7.670303469353434e-07	7.65841215013589e-07	7.684517285610755e-07	7.705419758962821e-07	7.70474730984472e-07	7.67737790283684e-07
9.139163586269055e-07	9.13849057724248e-07	9.149447410549925e-07	9.135970432794709e-07	9.129194990009464e-07	9.136878603043915e-07	9.1331210626325e-07	9.132172579029239e-07	9.11982941431656e-07	9.103799817467335e-07
1.037153605807675e-06	1.03059551918215e-06	1.0377940282072999e-06	1.036219007914895e-06	1.03962403045477e-06	1.0359349107605e-06	1.038804549579955e-06	1.04139333871023e-06	1.04208527261568e-06	1.03716637170219e-06
1.14948082796184e-06	1.1482589974321298e-06	1.14842069876922e-06	1.151089554696175e-06	1.146667627835895e-06	1.148433240700345e-06	1.14925832065203e-06	1.1500284176692848e-06	1.1465527347813202e-06	1.144494626146185e-06
1.224685611305075e-06	1.22337251582396e-06	1.2248833706967351e-06	1.22712042582438e-06	1.227927028822e-06	1.22857405813178e-06	1.22994975129175e-06	1.2305110027453e-06	1.22934829846584e-06	1.225289863668435e-06
1.2896130652959e-06	1.289599515530505e-06	1.2924431746341499e-06	1.2929419403915251e-06	1.290288761879215e-06	1.290467036483525e-06	1.29207979455297e-06	1.29162593339028e-06	1.290028292828975e-06	1.28597097784655e-06
1.318448982488375e-06	1.3182399129622649e-06	1.3255121058363451e-06	1.32324750325113e-06	1.32475858208631e-06	1.32360875568306e-06	1.32566697629989e-06	1.32469441666668e-06	1.324337307551555e-06	1.322385133449185e-06
1.3387830375672749e-06	1.338153589358985e-06	1.3374844996858249e-06	1.33547499103737e-06	1.33636490829787e-06	1.3384341031040649e-06	1.33357544825679e-06	1.332976459025215e-06	1.33089976145629e-06	1.3295865539934798e-06
1.30067135387422e-06	1.3021745940025699e-06	1.3058023478156449e-06	1.304192725228735e-06	1.30563571929087e-06	1.3060669601826898e-06	1.30950580114619e-06	1.303612324931935e-06	1.306436499249215e-06	1.3058064911324501e-06
1.2705084554911351e-06	1.2750089933890151e-06	1.27385614348394e-06	1.2742936553418148e-06	1.2727099004909899e-06	1.2734011625072551e-06	1.2717433878604448e-06	1.27102782585084e-06	1.2690087987721002e-06	1.2694356723837249e-06
1.1852021538064499e-06	1.186539325317515e-06	1.192350159158075e-06	1.18846943905749e-06	1.192531345282515e-06	1.1897386377772051e-06	1.192398199237265e-06	1.191072001915565e-06	1.19042777214422e-06	1.1888463689050498e-06
1.102483857380175e-06	1.10496279262427e-06	1.107351470750245e-06	1.10365339253318e-06	1.10561351732506e-06	1.10506469582094e-06	1.1041774661181649e-06	1.101528654885065e-06	1.0988853307481248e-06	1.099895852121765e-06
9.776611756251256e-07	9.807290217622326e-07	9.850316882872501e-07	9.824388678225545e-07	9.849414311702133e-07	9.83645580845405e-07	9.8578689176074e-07	9.877735561759202e-07	9.847871206147496e-07	9.835450214268095e-07
8.512614579104115e-07	8.51302835087614e-07	8.534573038331995e-07	8.51179487426591e-07	8.510198017575485e-07	8.524791451236119e-07	8.496725519080191e-07	8.487697007808554e-07	8.475313529742805e-07	8.462998920321964e-07
6.941507481883281e-07	6.973161302425995e-07	7.04558256074912e-07	6.99682524043479e-07	7.031115106315105e-07	7.028650952634065e-07	7.050762826565425e-07	7.024690165735815e-07	7.054753848478969e-07	7.00051783155668e-07
5.443456578291005e-07	5.478374660583919e-07	5.47497882053023e-07	5.44020967367989e-07	5.480574537842014e-07	5.44754222460188e-07	5.431645325871124e-07	5.389674086586319e-07	5.41367116966297e-07	5.414340819242636e-07
3.699799933088265e-07	3.7758731892264646e-07	3.7856494572002e-07	3.7747514141979204e-07	3.78327404888489e-07	3.787170446401105e-07	3.7897952935849654e-07	3.786631255308965e-07	3.81817393417847e-07	3.772497225895565e-07
2.11552478717177e-07	2.1585717490778148e-07	2.1487826032288548e-07	2.113439411033795e-07	2.120316617038345e-07	2.11087013468654e-07	2.11080420555743e-07	2.0605838464861248e-07	2.08244306207939e-07	2.10027934102233e-07
3.72751256350079e-08	4.088092406817975e-08	4.110477515695075e-08	4.087377124762115e-08	4.64430154245616e-08	4.4343494618464006e-08	4.292690020335735e-08	4.06752209869418e-08	4.353333620699215e-08	4.7484846135148403e-08
-1.13996019983649e-07	-1.0892840059284449e-07	-1.119062835641995e-07	-1.13910431096517e-07	-1.124860889590205e-07	-1.135304357547105e-07	-1.14161906630261e-07	-1.1692367223758701e-07	-1.144408736309245e-07	-1.0642594222786449e-07
-2.81754500974781e-07	-2.817095403884605e-07	-2.812077791247335e-07	-2.789379134071425e-07	-2.74679787537434e-07	-2.736740813702765e-07	-2.77296376083354e-07	-2.75831321658824e-07	-2.750511183080255e-07	-2.63815366992044e-07
-4.05999777939284e-07	-4.027906391001895e-07	-4.067335089530465e-07	-4.08348618634639e-07	-4.0608519185525153e-07	-4.05380772008342e-07	-4.0825827753108503e-07	-4.123192599081605e-07	-4.0928733184845547e-07	-4.0744182015829197e-07
-5.443846274034065e-07	-5.434028292938535e-07	-5.441402836936065e-07	-5.425059131880541e-07	-5.405405252644875e-07	-5.40642764406144e-07	-5.423002031079676e-07	-5.40747299169199e-07	-5.407844770388476e-07	-5.396291635406194e-07
-6.37830362961742e-07	-6.38305444624607e-07	-6.424428823947565e-07	-6.419884613251674e-07	-6.409928334960805e-07	-6.432798323885785e-07	-6.422473066436865e-07	-6.468041152629279e-07	-6.46349694193339e-07	-6.414566050239045e-07
-7.309062235094525e-07	-7.301021400963255e-07	-7.333319115332231e-07	-7.294521432754695e-07	-7.273099924987024e-07	-7.278503034058225e-07	-7.251453334333514e-07	-7.273461065438244e-07	-7.307056085891995e-07	-7.227783797247849e-07
-7.822998131245755e-07	-7.849472805787145e-07	-7.869290737971556e-07	-7.841527715868185e-07	-7.868387606890745e-07	-7.866177091386399e-07	-7.848871464943915e-07	-7.887809684347735e-07	-7.855328320260969e-07	-7.857707367974966e-07
-8.203186641253519e-07	-8.14165782685482e-07	-8.14857604609631e-07	-8.130642763148715e-07	-8.13110244735068e-07	-8.104329342017635e-07	-8.075962739440089e-07	-8.110372425562665e-07	-8.136039153328065e-07	-8.10166418148169e-07
-8.176150939220985e-07	-8.18973877869665e-07	-8.18887148170702e-07	-8.238647274083514e-07	-8.206188306303245e-07	-8.22487578489006e-07	-8.204351809126329e-07	-8.237851645276245e-07	-8.21908633952271e-07	-8.266355985142625e-07
-7.952686186741209e-07	-7.93077419984879e-07	-7.94811118112155e-07	-7.879692142864725e-07	-7.90110021284771e-07	-7.895787808820424e-07	-7.839163225753854e-07	-7.858349582079739e-07	-7.90013773155326e-07	-7.90290927454875e-07
-7.39794477908646e-07	-7.447019007145525e-07	-7.46048814619391e-07	-7.46151445696389e-07	-7.4536191988273e-07	-7.453603521412656e-07	-7.42405663345416e-07	-7.4713604334418e-07	-7.461438869427129e-07	-7.477854242665999e-07
-6.710387111752419e-07	-6.68132286421086e-07	-6.7201597403255e-07	-6.66136887446107e-07	-6.6783665516826e-07	-6.65104361701215e-07	-6.61325432815802e-07	-6.65702903006601e-07	-6.66380391294278e-07	-6.664340304496486e-07
-5.570728072256845e-07	-5.593093024458395e-07	-5.643894007789889e-07	-5.618403091034465e-07	-5.60896080798982e-07	-5.65246171504458e-07	-5.601321987569345e-07	-5.628627565101695e-07	-5.633442771113365e-07	-5.6714022719006e-07
-4.51335082516394e-07	-4.4923192930920897e-07	-4.5185151336108696e-07	-4.482458759014515e-07	-4.4896720496017347e-07	-4.42997245357864e-07	-4.4454958938904396e-07	-4.4532598536763e-07	-4.490007714253295e-07	-4.459868164019635e-07
-2.9723706802543003e-07	-2.989746295156675e-07	-3.03746666645576e-07	-2.984540273586965e-07	-3.0156375459004254e-07	-3.0158032785716404e-07	-2.9933865349105196e-07	-3.0445240227548104e-07	-3.02079373568678e-07	-3.0341592918150397e-07
-1.573739223204035e-07	-1.5462694527455748e-07	-1.5612843569106548e-07	-1.5170162363631e-07	-1.54434798957898e-07	-1.52065773590929e-07	-1.5091646510255048e-07	-1.4914150177957e-07	-1.531070758886325e-07	-1.50913105656527e-07
1.2930254156270449e-08	1.2492437848616499e-08	9.340094644372076e-09	1.1409907099136299e-08	1.197870155955145e-08	1.15391924060361e-08	1.4794568246045398e-08	1.082033568966065e-08	1.0115970958682249e-08	8.873324985892096e-09
1.797607949071805e-07	1.794605024229735e-07	1.764352792576775e-07	1.8252571699408952e-07	1.8184268562039e-07	1.8224008009330899e-07	1.83933002944082e-07	1.873597499013655e-07	1.82518130245039e-07	1.83274355549649e-07
3.4885593649391597e-07	3.5019047643918703e-07	3.49335721381273e-07	3.488846597577075e-07	3.4758276242993847e-07	3.46405108615472e-07	3.4965069744428096e-07	3.4933451757977546e-07	3.459196126698455e-07	3.48140122525842e-07
5.186830173897564e-07	5.192904612271885e-07	5.2131239982596e-07	5.249444649279885e-07	5.221597641025434e-07	5.232021442225099e-07	5.27700274517395e-07	5.265408736932095e-07	5.22461106413639e-07	5.23516308419362e-07
6.829478914483174e-07	6.847060015502344e-07	6.840875275316051e-07	6.823790252496531e-07	6.82570065748675e-07	6.82438767398733e-07	6.856043734160005e-07	6.848788450497246e-07	6.83140051762615e-07	6.80978976106382e-07
8.42511556697898e-07	8.428391026881935e-07	8.410437027350315e-07	8.456183164184636e-07	8.44370002255316e-07	8.45255720207671e-07	8.49117795382929e-07	8.472110857838174e-07	8.461743047405241e-07	8.4535655958011e-07
9.791369802770094e-07	9.843826433098164e-07	9.8628252203558e-07	9.847432238529555e-07	9.823420037946735e-07	9.8273057972167e-07	9.857423231091699e-07	9.839973148473455e-07	9.806648563426024e-07	9.786887181917805e-07
1.10998046125091e-06	1.1154368735330848e-06	1.11252826513893e-06	1.1142869351491248e-06	1.116729700356955e-06	1.11638334146879e-06	1.117376393722635e-06	1.1160167139223951e-06	1.1179659765046349e-06	1.115555238016265e-06
1.216423725623075e-06	1.21758071884397e-06	1.21869123972842e-06	1.217617224824335e-06	1.217851378214665e-06	1.2185631328525498e-06	1.21794141136841e-06	1.2177727671770648e-06	1.217942867128475e-06	1.21673055502905e-06
1.295629049309155e-06	1.2968469604854502e-06	1.297020307902075e-06	1.29723004931737e-06	1.29963877213917e-06	1.298243706173545e-06	1.300077403812025e-06	1.299336869919895e-06	1.298076069815485e-06	1.300259485788055e-06
1.358989881623865e-06	1.3616800140423349e-06	1.361303532121555e-06	1.360284388170205e-06	1.359304101810875e-06	1.36048931437951e-06	1.36054732081478e-06	1.36171002509424e-06	1.359704771744285e-06	1.359740941779565e-06
1.389532845337045e-06	1.38861941195507e-06	1.3894559140229e-06	1.3878053061947198e-06	1.39062343350835e-06	1.38928055093872e-06	1.39074638923413e-06	1.389628589549355e-06	1.38899477406087e-06	1.390380881502715e-06
1.38838301893478e-06	1.391035525557905e-06	1.39498421844984e-06	1.39515555019891e-06	1.390727912280065e-06	1.390824104419155e-06	1.393516252506165e-06	1.3926001315664649e-06	1.394132038967365e-06	1.395355885165615e-06
1.371681756836365e-06	1.37457860716929e-06	1.373136956885525e-06	1.37418980727979e-06	1.373172678995995e-06	1.3737002240076149e-06	1.3775652666935552e-06	1.378139843950095e-06	1.373076710820295e-06	1.3798823886188651e-06
1.31278439653168e-06	1.316976985208605e-06	1.3188577150910198e-06	1.31860586861849e-06	1.314710702899935e-06	1.3167022945028001e-06	1.3149680364676401e-06	1.3158425002759e-06	1.3160082329480998e-06	1.320065659911235e-06
1.2502123621516802e-06	1.24817004291387e-06	1.25285266278778e-06	1.249578322699805e-06	1.2486515635148401e-06	1.25035939390741e-06	1.252730714895285e-06	1.248444845600385e-06	1.250341924787615e-06	1.2537317178386398e-06
1.1413276763510399e-06	1.1457510589704e-06	1.1474930437316799e-06	1.14560290739969e-06	1.144479060713235e-06	1.14722350417695e-06	1.146866283079145e-06	1.14631275835073e-06	1.14515509324065e-06	1.14909102023807e-06
1.034235031056455e-06	1.03455653004379e-06	1.03450546646376e-06	1.031306154005055e-06	1.0273286818578899e-06	1.0341796001962299e-06	1.0333735571070851e-06	1.030118925768865e-06	1.031006491416725e-06	1.0353813860320849e-06
8.835188029365525e-07	8.873769587581e-07	8.857572018427645e-07	8.85148694180806e-07	8.845137588764544e-07	8.887552274927209e-07	8.843637036192935e-07	8.889425166102794e-07	8.85842755735703e-07	8.901009096006875e-07
7.41168995261902e-07	7.436991060672294e-07	7.402354611940425e-07	7.424916651643466e-07	7.40020736600412e-07	7.404588083659739e-07	7.424495041163625e-07	7.44783535253682e-07	7.432740801505185e-07	7.39698957659135e-07
5.72170997656891e-07	5.74156150321454e-07	5.76563249410351e-07	5.738374508723569e-07	5.755481367942095e-07	5.77904564238418e-07	5.726300099695725e-07	5.75825123121413e-07	5.74646237509976e-07	5.752472983999535e-07
4.04003847052091e-07	4.058542299389935e-07	4.05321365803953e-07	4.069669904537975e-07	4.05441913926541e-07	4.04312888093735e-07	4.03614795203531e-07	4.0683264060705e-07	4.0696421891083553e-07	4.0185483740630597e-07
