########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45604
file                           	BS-011_S_BOB_030.0A_210203_100650.dat
date                           	03/02/2021
hour                           	10:06:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001695e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.406625e-06   	  +1.237806e-07   	  -2.070279e-06   	  +1.478706e-07   	  +3.174571e-06   	  +1.345540e-07   	  +7.104099e-01   	  +4.351444e-02   	  -3.840812e-03   	  +1.975482e-04   	  -3.303984e-03   	  +2.359928e-04   
2   	  +4.661098e-04   	  +1.040071e-05   	  -1.571588e-04   	  +5.369453e-06   	  +4.918915e-04   	  +1.000377e-05   	  -1.626003e-01   	  +6.177215e-03   	  +8.926551e-03   	  +1.992037e-04   	  -3.009785e-03   	  +1.028351e-04   
3   	  +4.351354e+00   	  +1.318187e-03   	  -3.673532e-02   	  +6.863859e-04   	  +4.351509e+00   	  +1.318153e-03   	  -2.814024e-03   	  +5.258342e-05   	  +1.000000e+00   	  +4.284180e-04   	  -8.442260e-03   	  +1.577615e-04   
4   	  -2.941008e-01   	  +4.621023e-02   	  +1.511951e-01   	  +7.167214e-02   	  +3.306891e-01   	  +5.256264e-02   	  -1.187146e-01   	  +5.076706e-02   	  -8.110327e-04   	  +1.274371e-04   	  +4.169754e-04   	  +1.976548e-04   
5   	  -3.934954e+01   	  +2.831618e+00   	  +4.306404e+00   	  +6.622161e+00   	  +3.958448e+01   	  +2.905543e+00   	  -2.180119e-02   	  +3.329618e-02   	  -1.302180e-03   	  +9.370798e-05   	  +1.424608e-04   	  +2.191481e-04   
6   	  +1.577760e+02   	  +2.756985e+02   	  -2.558426e+01   	  +2.670469e+02   	  +1.598369e+02   	  +2.754802e+02   	  -2.679272e-02   	  +2.786925e-01   	  +6.263353e-05   	  +1.094848e-04   	  -1.013719e-05   	  +1.060491e-04   
7   	  -3.051714e+03   	  +2.193714e+04   	  -9.553927e+03   	  +8.156252e+03   	  +1.002948e+04   	  +1.024304e+04   	  +1.802314e-01   	  +2.997424e-01   	  -1.454492e-05   	  +1.045395e-04   	  -4.552946e-05   	  +3.886791e-05   
8   	  -2.730764e+04   	  +7.727870e+05   	  +9.381663e+05   	  +1.608823e+06   	  +9.385636e+05   	  +1.608299e+06   	  -1.927121e-01   	  +1.030666e-01   	  -1.557583e-06   	  +4.419179e-05   	  +5.364241e-05   	  +9.200047e-05   
9   	  -3.292719e+09   	  +5.938446e+07   	  +3.174245e+07   	  +6.589879e+07   	  +3.292872e+09   	  +5.938510e+07   	  -1.071100e-03   	  +2.223598e-03   	  -2.259522e-03   	  +4.075652e-05   	  +2.177845e-05   	  +4.522103e-05   
10  	  +1.165194e+09   	  +7.279729e+09   	  +5.844766e+08   	  +4.105255e+09   	  +1.303568e+09   	  +6.762311e+09   	  +4.649374e-02   	  +3.767415e-01   	  +9.593950e-06   	  +5.994590e-05   	  +4.810236e-06   	  +3.380527e-05   
11  	  +1.971956e+08   	  +4.191614e+11   	  -2.946199e+10   	  +3.933706e+11   	  +2.946265e+10   	  +3.933717e+11   	  -1.421912e-01   	  +1.293349e+00   	  +2.260028e-08   	  +4.141968e-05   	  -2.914708e-06   	  +3.887115e-05   
12  	  -5.025422e+11   	  +3.572582e+13   	  -7.797950e+13   	  +4.130912e+13   	  +7.798112e+13   	  +4.130891e+13   	  +1.303627e-01   	  +3.817812e-02   	  -5.993925e-07   	  +4.236322e-05   	  -9.246414e-05   	  +4.898384e-05   
13  	  +1.050275e+15   	  +5.212379e+15   	  +2.178914e+14   	  +1.233232e+15   	  +1.072639e+15   	  +5.109849e+15   	  +1.573535e-02   	  +1.151718e-01   	  +1.495173e-05   	  +7.416928e-05   	  +3.099797e-06   	  +1.754821e-05   
14  	  +4.324948e+14   	  +2.127320e+17   	  +2.164537e+17   	  +1.272556e+17   	  +2.164542e+17   	  +1.272561e+17   	  +1.120570e-01   	  +7.020018e-02   	  +6.780079e-08   	  +3.632470e-05   	  +3.695893e-05   	  +2.172933e-05   
15  	  -8.121423e+19   	  +1.700348e+19   	  +3.810928e+18   	  +1.814767e+19   	  +8.130360e+19   	  +1.700608e+19   	  -3.126000e-03   	  +1.487858e-02   	  -1.664061e-04   	  +3.484085e-05   	  +7.811788e-06   	  +3.718531e-05   

magnetic_center_x(um) 	-53.559
magnetic_center_y(um) 	18.059


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9009026566148947e-08	1.62761696920173e-08	1.4754722066359899e-08	1.31749189380396e-08	1.467598242488455e-08	1.36842345810379e-08	1.7426032838939e-08	2.4856107430081448e-08	1.38603237953585e-08	1.265596938360255e-08
-6.690750589654854e-07	-6.61673807371719e-07	-6.685929784566315e-07	-6.685626314606265e-07	-6.661765289094995e-07	-6.624631092222835e-07	-6.615768873529905e-07	-6.633086258034605e-07	-6.669845876671845e-07	-6.676335206634155e-07
-1.33047423162205e-06	-1.3315257382369599e-06	-1.335863231020365e-06	-1.335559537096925e-06	-1.331765378722465e-06	-1.335129416020085e-06	-1.33512762431592e-06	-1.336180138764115e-06	-1.334102209398515e-06	-1.33561507993786e-06
-1.96007327986099e-06	-1.955778787987395e-06	-1.9556876350176847e-06	-1.9556457539238396e-06	-1.95859646737523e-06	-1.957174077915425e-06	-1.954869497922225e-06	-1.958493892289375e-06	-1.958042382739325e-06	-1.9597801122021047e-06
-2.53611435937261e-06	-2.536980648528955e-06	-2.5370494051911846e-06	-2.541954644357585e-06	-2.53836384445067e-06	-2.540941435427205e-06	-2.53637415653465e-06	-2.5364196210378097e-06	-2.53854099924e-06	-2.538047608596105e-06
-3.032311036576895e-06	-3.030940382586305e-06	-3.0305562859211e-06	-3.033224581940565e-06	-3.029941283329795e-06	-3.03114038160891e-06	-3.02916928262668e-06	-3.0301108233747003e-06	-3.02865170397114e-06	-3.03145594557429e-06
-3.47748108765734e-06	-3.476163512914335e-06	-3.4789124356389552e-06	-3.4814564321552548e-06	-3.477627783467985e-06	-3.483051497141515e-06	-3.479874804952695e-06	-3.4797263174369e-06	-3.48020380670276e-06	-3.4803545338495e-06
-3.7859366898371295e-06	-3.7828554059165194e-06	-3.7852755508534797e-06	-3.7862457588740504e-06	-3.7838726461810245e-06	-3.7849942532375195e-06	-3.783986419421605e-06	-3.7826377138117154e-06	-3.7840097115806753e-06	-3.7872992811575002e-06
-4.029860692753516e-06	-4.02754849801589e-06	-4.030922277707185e-06	-4.0374861873719845e-06	-4.027436068554665e-06	-4.032665158320054e-06	-4.02916595930963e-06	-4.03081925469455e-06	-4.033515322134975e-06	-4.032182293940715e-06
-4.15181664720855e-06	-4.148782395531875e-06	-4.152771177814475e-06	-4.15578616866719e-06	-4.149000983489255e-06	-4.151959087721679e-06	-4.1537839388180745e-06	-4.153618206145875e-06	-4.149168955791415e-06	-4.155189083121475e-06
-4.154817304424989e-06	-4.15257722579552e-06	-4.152980359322279e-06	-4.154671728429325e-06	-4.15569747929083e-06	-4.159627583248975e-06	-4.15260499721648e-06	-4.157639687037121e-06	-4.1561673538122645e-06	-4.15745200598422e-06
-4.058021809214265e-06	-4.053274240049846e-06	-4.0568970666752346e-06	-4.055653623708925e-06	-4.05277166692075e-06	-4.05685944087989e-06	-4.052082308590344e-06	-4.055115664414445e-06	-4.052475587741735e-06	-4.05556448640677e-06
-3.84647122018531e-06	-3.84508623255943e-06	-3.84617514100728e-06	-3.8515542860292405e-06	-3.84813078653727e-06	-3.849569077374125e-06	-3.845515793727794e-06	-3.852180934700079e-06	-3.84257426276259e-06	-3.849791248739835e-06
-3.53154554886717e-06	-3.53286088397923e-06	-3.5334734229762e-06	-3.5365014036868197e-06	-3.5284812861395748e-06	-3.53144924474737e-06	-3.5281836392188e-06	-3.5303276376908753e-06	-3.52449429556114e-06	-3.5303903473504403e-06
-3.126277654246045e-06	-3.125583368727955e-06	-3.12856566097301e-06	-3.12671886149493e-06	-3.1247612002973852e-06	-3.13184336050691e-06	-3.12575940370132e-06	-3.1222904397052052e-06	-3.1291833511200698e-06	-3.12733453597542e-06
-2.628555564570305e-06	-2.629241339491395e-06	-2.630236183449405e-06	-2.6313537591707898e-06	-2.6317723461488053e-06	-2.63029351799549e-06	-2.62567741515385e-06	-2.624939456836765e-06	-2.62692085812016e-06	-2.6310258772357048e-06
-2.06760063747403e-06	-2.0687155256386748e-06	-2.06766849828467e-06	-2.07180061693199e-06	-2.06851194320774e-06	-2.07042302008616e-06	-2.0698492267004998e-06	-2.072726032338585e-06	-2.068771292443e-06	-2.07456924840735e-06
-1.440467646602975e-06	-1.44091344509446e-06	-1.437694199921625e-06	-1.439683215949445e-06	-1.44155028408477e-06	-1.4436069369598402e-06	-1.437419621197515e-06	-1.4430870066916599e-06	-1.43852611074587e-06	-1.4432438928227601e-06
-7.96880088955748e-07	-7.927630878156815e-07	-7.9733087062547e-07	-7.987292960365275e-07	-7.95645324558291e-07	-7.98885622259645e-07	-7.975518101944064e-07	-7.96434738390452e-07	-7.874599782553899e-07	-8.024021784080716e-07
-1.0362873446469999e-07	-1.00203296291593e-07	-1.01187432015557e-07	-1.050453428774545e-07	-1.05314861436023e-07	-1.02703053101998e-07	-1.019777626964545e-07	-9.7575691562212e-08	-9.52631538808603e-08	-1.055009187567095e-07
5.762929819752931e-07	5.77653781590513e-07	5.753902428296275e-07	5.74029275242062e-07	5.76615432805755e-07	5.725973673520705e-07	5.760101726082235e-07	5.82617979034719e-07	5.79570569527695e-07	5.72712820314825e-07
1.27458727092748e-06	1.275862404668165e-06	1.27440574885894e-06	1.2733951155045901e-06	1.273690522793435e-06	1.274872935823635e-06	1.2774029346477599e-06	1.2787149103129099e-06	1.28607702436101e-06	1.2740029512772648e-06
1.937451218055125e-06	1.930597276213975e-06	1.9313977202272353e-06	1.9305170974346148e-06	1.924159009831695e-06	1.92466091107259e-06	1.92907567111424e-06	1.9292664876506598e-06	1.936278995344395e-06	1.929025279423395e-06
2.5596524301364797e-06	2.557791297022125e-06	2.55711963177392e-06	2.557865876724615e-06	2.55493531994976e-06	2.55649074347312e-06	2.55969767067625e-06	2.555897913225905e-06	2.5664786005566703e-06	2.5549901909015098e-06
3.142015315234045e-06	3.13772104732384e-06	3.136721276178145e-06	3.1419996378193998e-06	3.1404016613120254e-06	3.13750402710822e-06	3.13873268851246e-06	3.13581086629701e-06	3.138984199039905e-06	3.137589357038655e-06
3.644701770326435e-06	3.6428437726956e-06	3.643707822221e-06	3.645579705562315e-06	3.647200078376185e-06	3.643458551323515e-06	3.643879377932475e-06	3.63749598250293e-06	3.6431535136217048e-06	3.64625383440387e-06
4.066416840942499e-06	4.070171805778869e-06	4.068325902153365e-06	4.07334446663258e-06	4.071921853210369e-06	4.07399888672438e-06	4.067504853537775e-06	4.06734136049652e-06	4.069694764438805e-06	4.064775191637115e-06
4.415938983584526e-06	4.4138928569740105e-06	4.4183627119308e-06	4.417684551754135e-06	4.417195864334535e-06	4.41946281853239e-06	4.415436410454445e-06	4.415472244545625e-06	4.415310991135315e-06	4.41191347135817e-06
4.628770641375135e-06	4.630810944945389e-06	4.629376237516865e-06	4.63189850961487e-06	4.6299746668409495e-06	4.63108597159628e-06	4.630002886187705e-06	4.630377352441915e-06	4.62912315924766e-06	4.6278461218211145e-06
4.7612170260438e-06	4.754385704472535e-06	4.7571722529934855e-06	4.75943248829949e-06	4.75628043204811e-06	4.757999124649335e-06	4.758792849770746e-06	4.763637170981745e-06	4.75638659054328e-06	4.7549966757287305e-06
4.77413879934813e-06	4.77536298149048e-06	4.77490744060532e-06	4.774352460117825e-06	4.77870585427828e-06	4.775226811943405e-06	4.7729464199618495e-06	4.7770709238647445e-06	4.774647195517485e-06	4.771769717990215e-06
4.66584145669953e-06	4.665036085498585e-06	4.6650114495601596e-06	4.66764391148943e-06	4.67380020836558e-06	4.6678768330821e-06	4.6669433550052855e-06	4.67511307988429e-06	4.667489824896765e-06	4.666665640797655e-06
4.447882836302605e-06	4.45121630264083e-06	4.4524230156643695e-06	4.45458784270118e-06	4.455255252650885e-06	4.4510102566165444e-06	4.4469094927995e-06	4.4625304690267895e-06	4.451958068329635e-06	4.450808689853165e-06
4.151486077716726e-06	4.14966391417707e-06	4.1516253827463344e-06	4.149432336361785e-06	4.15874382497382e-06	4.14988877309952e-06	4.15103412024088e-06	4.15779556533395e-06	4.15279402204775e-06	4.14928810414449e-06
3.72321471218127e-06	3.7217439466981748e-06	3.724734749539245e-06	3.722740582361335e-06	3.727749292466165e-06	3.722187169614615e-06	3.724342814166225e-06	3.7323647234186203e-06	3.72288212702189e-06	3.7252162701402147e-06
3.232447347727385e-06	3.229179502568855e-06	3.23421038501679e-06	3.231188899235615e-06	3.24179019116871e-06	3.229689914405765e-06	3.23631093465326e-06	3.23512997738411e-06	3.231094610782385e-06	3.230241983374115e-06
2.673316599839305e-06	2.6725470627295402e-06	2.673403497510515e-06	2.674524432677825e-06	2.67888208213678e-06	2.675650518995225e-06	2.671428367193175e-06	2.6823221548969548e-06	2.67480483444121e-06	2.675091731135025e-06
2.052440801207785e-06	2.0527841365951102e-06	2.0538887224576048e-06	2.0544439269084903e-06	2.06153235808407e-06	2.0528197467229e-06	2.05521839120594e-06	2.049548094191665e-06	2.05011628850144e-06	2.051809897238445e-06
1.39882092980733e-06	1.3933463765171602e-06	1.3945081849440449e-06	1.398626865807665e-06	1.4037644666582599e-06	1.3980249650559601e-06	1.3950069507014201e-06	1.39676651656419e-06	1.3935062861490998e-06	1.39674512809098e-06
7.175312049412625e-07	7.209217258719261e-07	7.208467542340945e-07	7.172057306092709e-07	7.243919216648145e-07	7.21240761265517e-07	7.210573355110185e-07	7.1572320706534e-07	7.175496259037905e-07	7.210005048818715e-07
2.16875566483331e-08	2.11926350068817e-08	2.2994347919081648e-08	2.229759355820235e-08	2.467500354264135e-08	2.3335130476804347e-08	2.039171332235345e-08	3.166767125861735e-08	2.306005133512645e-08	2.07261829210382e-08
-6.53502514751348e-07	-6.579339040513609e-07	-6.54159566408942e-07	-6.528043658704935e-07	-6.54249319609336e-07	-6.55818628842979e-07	-6.54390584315949e-07	-6.57321253072499e-07	-6.559489753498925e-07	-6.549953405965426e-07
-1.324663845707285e-06	-1.3269475971357499e-06	-1.324892064076645e-06	-1.3285432220304849e-06	-1.32165658158069e-06	-1.329280396475705e-06	-1.3236013649020249e-06	-1.33973678430232e-06	-1.32716573716635e-06	-1.3237991242927e-06
-1.933949555450365e-06	-1.93521449887158e-06	-1.93512177816011e-06	-1.9331623252583997e-06	-1.936526474537715e-06	-1.940764975643595e-06	-1.93504876619938e-06	-1.9519913485057702e-06	-1.93522009794845e-06	-1.9362662294498797e-06
-2.518233147839315e-06	-2.51903851904026e-06	-2.5158616028870647e-06	-2.517012997032075e-06	-2.51917894388485e-06	-2.5224839669139147e-06	-2.517075034802455e-06	-2.5298872901656898e-06	-2.51654827366073e-06	-2.514931484256175e-06
-3.028690897508245e-06	-3.023082414301945e-06	-3.025525403473165e-06	-3.02707164451034e-06	-3.0333233496547e-06	-3.027813410199145e-06	-3.029528967317835e-06	-3.040533840703485e-06	-3.03131148939459e-06	-3.02712382790535e-06
-3.432117367765755e-06	-3.43751532568588e-06	-3.4339527451267048e-06	-3.435914885585155e-06	-3.43756773304428e-06	-3.436864936930175e-06	-3.436963928606715e-06	-3.4490400173580147e-06	-3.432822403510805e-06	-3.4337090733060898e-06
-3.774021854497125e-06	-3.77488097683484e-06	-3.7723811010433296e-06	-3.7696980234617945e-06	-3.781736486416765e-06	-3.7757468180644053e-06	-3.77352286477636e-06	-3.78743141936848e-06	-3.77550180246542e-06	-3.77101223875789e-06
-3.99151194415e-06	-3.991709031652475e-06	-3.992328065578891e-06	-3.993813388660665e-06	-3.99483376440869e-06	-3.9941408226699544e-06	-3.992343742993535e-06	-4.002828350166905e-06	-3.99249917336457e-06	-3.9898868681118345e-06
-4.116774937301656e-06	-4.115149413337695e-06	-4.115891626952294e-06	-4.11551716069907e-06	-4.122212312722275e-06	-4.118457347885905e-06	-4.1178848982786155e-06	-4.1268640256926905e-06	-4.117328574011765e-06	-4.1171650809705106e-06
-4.11867056072882e-06	-4.11737874173922e-06	-4.1161532158185e-06	-4.119319605706155e-06	-4.11820516546829e-06	-4.115909543997885e-06	-4.1146844660029595e-06	-4.133198149247355e-06	-4.117669893730549e-06	-4.118348501833995e-06
-4.02183475216601e-06	-4.021788167846885e-06	-4.0243673265651796e-06	-4.021967786229565e-06	-4.027790378131355e-06	-4.0230920808428e-06	-4.021929712507439e-06	-4.034885528198785e-06	-4.024069903607795e-06	-4.02510954017978e-06
-3.803486883952805e-06	-3.8002537530704754e-06	-3.7991281146788697e-06	-3.804899195074835e-06	-3.8056078142291997e-06	-3.80217938754856e-06	-3.80097581000854e-06	-3.81614617253934e-06	-3.7987339396749045e-06	-3.800714221142335e-06
-3.4834389532536298e-06	-3.483290241774445e-06	-3.484098076569725e-06	-3.48347165186129e-06	-3.4877260543452053e-06	-3.48638563536991e-06	-3.486444313694365e-06	-3.49309288139943e-06	-3.48024255231407e-06	-3.48251420973622e-06
-3.087144586970695e-06	-3.084206415451415e-06	-3.080853912251635e-06	-3.086814689368055e-06	-3.08872688606244e-06	-3.0866258885001748e-06	-3.08208682895339e-06	-3.090073128077995e-06	-3.0794590702494e-06	-3.083615824835145e-06
-2.5828505249589497e-06	-2.58182634183822e-06	-2.586126656752075e-06	-2.58163350963523e-06	-2.587038858337375e-06	-2.5859123240931947e-06	-2.583809310863375e-06	-2.581438213837905e-06	-2.58142477605322e-06	-2.5835869155342747e-06
-2.026138578230445e-06	-2.02153098598482e-06	-2.0216539417106002e-06	-2.01919034793705e-06	-2.02411865529913e-06	-2.02536814526909e-06	-2.017897633094875e-06	-2.01286943820368e-06	-2.0194308842751297e-06	-2.0218196743828e-06
-1.41904916233713e-06	-1.41765398438981e-06	-1.4182057174140601e-06	-1.41924893739536e-06	-1.422266615804815e-06	-1.42102518850606e-06	-1.419990479120775e-06	-1.414472924920795e-06	-1.419579170943085e-06	-1.41704782834059e-06
-7.52342344867438e-07	-7.495629071740735e-07	-7.4854309133344e-07	-7.513697292438731e-07	-7.508547261636735e-07	-7.52477226626498e-07	-7.505046718847941e-07	-7.334794472057925e-07	-7.513927414492965e-07	-7.528164186965254e-07
-9.003407811292115e-08	-8.260998928477745e-08	-8.63527271377541e-08	-8.74014902052539e-08	-8.921410731943654e-08	-9.001957650412335e-08	-8.868235600090179e-08	-8.246647094977844e-08	-9.006340327744171e-08	-8.63053589483795e-08
6.118102214713405e-07	6.12047846288995e-07	6.121936462477545e-07	6.116290353474914e-07	6.13079196227764e-07	6.116984638993004e-07	6.158981074122739e-07	6.069444557965784e-07	6.134068541996559e-07	6.109276949928605e-07
1.27584594338264e-06	1.278029023410125e-06	1.277226451747615e-06	1.27651055379391e-06	1.274395446557775e-06	1.2790616051461601e-06	1.2795679856479599e-06	1.2834942822334e-06	1.276889835253125e-06	1.279132377475945e-06
1.94430560782207e-06	1.94423326774954e-06	1.94565476135677e-06	1.949177924416435e-06	1.9476209331513146e-06	1.944074030006785e-06	1.94852417621382e-06	1.9472200392555e-06	1.94664736568482e-06	1.945775925378385e-06
2.552735554672375e-06	2.5565646512864246e-06	2.558513129997785e-06	2.5587485151847896e-06	2.55728424463114e-06	2.5577532232999997e-06	2.55979755820635e-06	2.5653357170086597e-06	2.557290067670415e-06	2.55699174886144e-06
3.12939634000058e-06	3.1345642878481648e-06	3.1288998138731646e-06	3.1332281241703848e-06	3.132658362119835e-06	3.13278019802965e-06	3.1296816689516503e-06	3.1274523405501246e-06	3.137523063969775e-06	3.1315927458310546e-06
3.62105149406473e-06	3.622759436438995e-06	3.62444946176767e-06	3.6175561024270097e-06	3.62264723094116e-06	3.626402867666715e-06	3.6206297716031952e-06	3.6170810767544997e-06	3.619412532316085e-06	3.6215462284869948e-06
4.052798094562355e-06	4.05359271553634e-06	4.052551735185e-06	4.052987567320405e-06	4.05960030093429e-06	4.058171864471819e-06	4.05354702706979e-06	4.058572758367634e-06	4.054945452480355e-06	4.0553620237918e-06
4.364876747331911e-06	4.3641820138870395e-06	4.3683978947230355e-06	4.36284092302256e-06	4.3727857791963e-06	4.361945966593666e-06	4.366026573734175e-06	4.365042480003125e-06	4.367685692159356e-06	4.364413143775545e-06
4.60177592458387e-06	4.6007533092049e-06	4.60065028619325e-06	4.600628337811565e-06	4.604644891515124e-06	4.59839497807493e-06	4.60560166175101e-06	4.595352663728035e-06	4.601607952281711e-06	4.6010556593499695e-06
4.715693844446069e-06	4.715118707281055e-06	4.719216335615564e-06	4.717181407158789e-06	4.72116750188465e-06	4.7115088705145555e-06	4.719289795503075e-06	4.71317784331412e-06	4.724514853933355e-06	4.71856325930312e-06
4.714794856682065e-06	4.71813772946888e-06	4.720083968550279e-06	4.720040967640469e-06	4.724982488823845e-06	4.715675031547905e-06	4.72193614314184e-06	4.7183858805513854e-06	4.71901566470476e-06	4.723333224774035e-06
4.6054274184827945e-06	4.603174349995421e-06	4.60106103446345e-06	4.59825836060206e-06	4.6056034534561596e-06	4.59946059436371e-06	4.602580399933225e-06	4.60158734767938e-06	4.60282765516217e-06	4.60248678336918e-06
4.39733123585029e-06	4.4004873234367805e-06	4.40181094518245e-06	4.400489563067725e-06	4.405525148740939e-06	4.400021480250455e-06	4.4036617759956404e-06	4.397095178774101e-06	4.405600400332615e-06	4.402559877689885e-06
4.06600116548363e-06	4.0631165211377295e-06	4.06027666940679e-06	4.0652213260727e-06	4.0657624208506995e-06	4.0602099284111304e-06	4.0642632120584454e-06	4.0594829442853805e-06	4.06527955647136e-06	4.06645088332853e-06
3.6565957771017046e-06	3.65895478012086e-06	3.661470557290405e-06	3.66278365277152e-06	3.66660535860355e-06	3.6629375154007947e-06	3.662480854700655e-06	3.6650461277074853e-06	3.661902134126325e-06	3.658419060457325e-06
3.15836641107159e-06	3.16303223371489e-06	3.1610649421053647e-06	3.1599370640838e-06	3.1627867701901103e-06	3.162796848527885e-06	3.15959574436403e-06	3.158253757646975e-06	3.163537942327505e-06	3.16424006655341e-06
2.59154790683127e-06	2.5902200297880853e-06	2.595141394294925e-06	2.5954450882183653e-06	2.60179556107686e-06	2.5979472036398347e-06	2.5932106086657653e-06	2.5978916607979147e-06	2.59588898302399e-06	2.59554766330422e-06
1.96858454842217e-06	1.969070996210825e-06	1.9713668416446202e-06	1.967367757060855e-06	1.9747065789489e-06	1.969255541780205e-06	1.96888958612398e-06	1.9709034620516446e-06	1.9710682988712696e-06	1.96925083855591e-06
1.31463466743738e-06	1.31770721679957e-06	1.31718011971276e-06	1.3190500993692e-06	1.319502952696635e-06	1.3206063067624551e-06	1.318837222470385e-06	1.319790297316245e-06	1.3176753020618051e-06	1.3182988152491249e-06
6.31905028001259e-07	6.29724915484062e-07	6.28850843611439e-07	6.271585786521145e-07	6.33857706020567e-07	6.31595567028899e-07	6.289777186907325e-07	6.26660204829884e-07	6.320454528463415e-07	6.284824243607805e-07
-6.227020215021521e-08	-6.100661650521505e-08	-6.119245686164574e-08	-5.8687727371163304e-08	-4.880358268621485e-08	-5.462665050970625e-08	-5.686905275581135e-08	-5.571876092958095e-08	-5.409106382359435e-08	-5.77603802831565e-08
-7.491579259522025e-07	-7.498393895844375e-07	-7.471434901162595e-07	-7.53615238977572e-07	-7.390294200604754e-07	-7.52996149060408e-07	-7.50111168770211e-07	-7.532431803269479e-07	-7.494198507629015e-07	-7.519739256167795e-07
-1.4017008709289351e-06	-1.4017131888976549e-06	-1.400249142307395e-06	-1.40040513258592e-06	-1.38948805272307e-06	-1.39638074017553e-06	-1.3973481486576649e-06	-1.3995829641543651e-06	-1.39685106262276e-06	-1.39699843032259e-06
-2.03901197551247e-06	-2.035190717606235e-06	-2.0379438956293553e-06	-2.03967960942458e-06	-2.037991375801055e-06	-2.0376012321322e-06	-2.038304476173085e-06	-2.043993138158745e-06	-2.039154192061225e-06	-2.03988117618796e-06
-2.598374749140645e-06	-2.59760162862255e-06	-2.597489199161325e-06	-2.59608203919037e-06	-2.5973449669440296e-06	-2.5908695226922e-06	-2.5983328680468e-06	-2.595261214537185e-06	-2.593834345816475e-06	-2.59287757558059e-06
-3.111841666623015e-06	-3.1109941903648347e-06	-3.1129419971879952e-06	-3.114478831775595e-06	-3.111328343265975e-06	-3.111591723836345e-06	-3.11280560367753e-06	-3.114274577455475e-06	-3.112915569545405e-06	-3.11048176286037e-06
-3.528979380007765e-06	-3.525697201211975e-06	-3.52878408421044e-06	-3.52921028593288e-06	-3.528841418756525e-06	-3.521494982124055e-06	-3.526787677401585e-06	-3.52627771349047e-06	-3.5215930779490048e-06	-3.5241393140952653e-06
-3.859776418266645e-06	-3.86104449717138e-06	-3.8581804574278096e-06	-3.857954254726989e-06	-3.866286576794675e-06	-3.8641620631099494e-06	-3.862878754716365e-06	-3.860007100229355e-06	-3.86422432484372e-06	-3.85917440553423e-06
-4.0744866782914055e-06	-4.0757498300084546e-06	-4.07591869816319e-06	-4.07503270025709e-06	-4.076818133853975e-06	-4.073810757745685e-06	-4.070046386459739e-06	-4.077449709711514e-06	-4.06934672582817e-06	-4.07149542752454e-06
-4.18561581000171e-06	-4.185766761110855e-06	-4.180922887826635e-06	-4.186818939615935e-06	-4.1898961922014355e-06	-4.187994297808215e-06	-4.180887501661249e-06	-4.189736282569495e-06	-4.1860623923640755e-06	-4.184991400961815e-06
-4.197674429633215e-06	-4.197898392704075e-06	-4.194956861737885e-06	-4.19773758721956e-06	-4.198334672764289e-06	-4.1968556206485705e-06	-4.18426576061345e-06	-4.196907132154395e-06	-4.194838609237385e-06	-4.19149618437538e-06
-4.068000259849224e-06	-4.069365986652129e-06	-4.0706681079428945e-06	-4.06662467867095e-06	-4.07385151902455e-06	-4.07007550165907e-06	-4.06875277576499e-06	-4.072812778304155e-06	-4.069388830885405e-06	-4.069116939718035e-06
-3.86043397384098e-06	-3.860255251310875e-06	-3.85994125508627e-06	-3.860590747990385e-06	-3.862310784370965e-06	-3.858761865557895e-06	-3.85405416182075e-06	-3.85775806307709e-06	-3.85614597689683e-06	-3.857993224300705e-06
-3.53991885617711e-06	-3.5396485327514997e-06	-3.5454438011581253e-06	-3.541034640193345e-06	-3.5446287995452e-06	-3.54342858145209e-06	-3.541909663909095e-06	-3.545122414152485e-06	-3.540476972148125e-06	-3.543677404422795e-06
-3.10626655391356e-06	-3.103406545506085e-06	-3.10490351466838e-06	-3.106003621268985e-06	-3.10809162897433e-06	-3.1045848152184947e-06	-3.1007373536340453e-06	-3.103667014556325e-06	-3.103195572294115e-06	-3.102286058265555e-06
-2.61398049588007e-06	-2.6166066868423e-06	-2.61688708860667e-06	-2.615187656829405e-06	-2.617943522409265e-06	-2.61093750964399e-06	-2.612791923866495e-06	-2.61993007484275e-06	-2.61578272670658e-06	-2.6177094810006297e-06
-2.03256251097645e-06	-2.030551994493725e-06	-2.030579541951295e-06	-2.02480599796198e-06	-2.02659210344805e-06	-2.02634372840314e-06	-2.026605093305955e-06	-2.026308118274365e-06	-2.029375068559685e-06	-2.02939500127283e-06
-1.41092243836695e-06	-1.4076180872280549e-06	-1.412232734310615e-06	-1.4108240065979e-06	-1.4091203195221351e-06	-1.40541149107811e-06	-1.40548752653968e-06	-1.413631831610365e-06	-1.4133944307558052e-06	-1.40811606911455e-06
-7.42954820793833e-07	-7.413138433776329e-07	-7.451990427398124e-07	-7.42821898711579e-07	-7.391507520537465e-07	-7.390854108279935e-07	-7.359408573393435e-07	-7.428610362581319e-07	-7.40031542818515e-07	-7.40980754301315e-07
-5.2383159943050545e-08	-5.072250877091475e-08	-5.69998646859909e-08	-5.379655938498105e-08	-4.71741113727857e-08	-5.22016938653285e-08	-4.903242395216005e-08	-5.4680107695044e-08	-5.51036918494659e-08	-5.207004207363815e-08
6.399129395617744e-07	6.390999536165031e-07	6.40971333041274e-07	6.372470511451075e-07	6.502602573732866e-07	6.42366510987806e-07	6.511898720873369e-07	6.396565018462505e-07	6.436605136173065e-07	6.421840370762375e-07
1.328397646033835e-06	1.328640645965265e-06	1.3254836625262e-06	1.3244049443988048e-06	1.332669293674155e-06	1.3330791460927649e-06	1.332165600729095e-06	1.328683086967585e-06	1.3286429975779048e-06	1.33200098787286e-06
1.99449349224812e-06	1.9928372853430698e-06	1.99522741922911e-06	1.98960594616392e-06	1.9995501304494603e-06	1.999501082536985e-06	1.994735148400195e-06	1.99614813141141e-06	1.9958213692913047e-06	1.995414204429435e-06
2.6180183260751453e-06	2.622282582933445e-06	2.617973757423575e-06	2.6173957087394147e-06	2.61932962985111e-06	2.6243672311918797e-06	2.61653793018007e-06	2.62203644751948e-06	2.61960152101848e-06	2.61964295418653e-06
3.193420214983815e-06	3.1937458572879546e-06	3.19151384132969e-06	3.1931048749808397e-06	3.19280431654092e-06	3.1939545908699647e-06	3.19346232004105e-06	3.19212078124979e-06	3.1931807984617e-06	3.195416173866875e-06
3.7073476005390297e-06	3.7072994484791303e-06	3.7059348414912046e-06	3.705657799173745e-06	3.711597523761055e-06	3.708989025881025e-06	3.7093039179582047e-06	3.71187008681761e-06	3.7078071727593e-06	3.70719709735568e-06
4.12058902838926e-06	4.1192864591717145e-06	4.121789022519965e-06	4.12131601251501e-06	4.11855320407991e-06	4.118964848202685e-06	4.114602495519435e-06	4.119540881220275e-06	4.1197496148013e-06	4.122569757782485e-06
4.448711051736825e-06	4.45035001348547e-06	4.446622820069075e-06	4.447032672487685e-06	4.459108313313191e-06	4.4505152982308895e-06	4.46290896661611e-06	4.4504346715257354e-06	4.447500755304954e-06	4.445989452506385e-06
4.68059076865798e-06	4.67863333142284e-06	4.6801334360676695e-06	4.675557870541504e-06	4.6855452796992595e-06	4.6855340815455194e-06	4.68605143623767e-06	4.686110114562125e-06	4.683330732859805e-06	4.68299434032772e-06
4.789345891822685e-06	4.787607938396514e-06	4.78918195085465e-06	4.789503113897885e-06	4.792777901911655e-06	4.78933155818641e-06	4.78360347869927e-06	4.79035954867886e-06	4.788660116901596e-06	4.790365371718135e-06
4.794479573319865e-06	4.7990452844716445e-06	4.796234995864845e-06	4.790162909103165e-06	4.7980840349738695e-06	4.7937575163818e-06	4.7959438438735154e-06	4.797127264737e-06	4.79398237530425e-06	4.79491092619338e-06
4.694435717737961e-06	4.692390934905815e-06	4.693086564202275e-06	4.69403527176794e-06	4.693854309607875e-06	4.695256318427755e-06	4.7128786286525705e-06	4.69247738465123e-06	4.69651947014382e-06	4.695179275131915e-06
4.4648708831121545e-06	4.46237503865674e-06	4.464913436095185e-06	4.465103804704825e-06	4.480810782751735e-06	4.4682133079731756e-06	4.46740659299386e-06	4.46755709617721e-06	4.463155325993465e-06	4.46338063284171e-06
4.14951609855046e-06	4.150338490944419e-06	4.147908491632089e-06	4.1492872082929e-06	4.15335392972293e-06	4.1529521399755245e-06	4.14588476132807e-06	4.152407909714005e-06	4.150550360008965e-06	4.151781261043165e-06
3.73707220319336e-06	3.7334706530604698e-06	3.7346005467495897e-06	3.732030346555075e-06	3.737470633495825e-06	3.7382188941140748e-06	3.72586038793085e-06	3.7323181391004802e-06	3.73525183135787e-06	3.733312087205915e-06
3.23989770322408e-06	3.23667778616206e-06	3.23681037229982e-06	3.236162895064245e-06	3.2434499814830753e-06	3.244262519501665e-06	3.2403613067804447e-06	3.2413825783810447e-06	3.2376092485723052e-06	3.241836551524445e-06
2.665130973582265e-06	2.669671600869825e-06	2.6662783363921652e-06	2.667448543434355e-06	2.67044785687144e-06	2.67037462094732e-06	2.686233221993545e-06	2.6659576212747253e-06	2.667408454044675e-06	2.6671000568969397e-06
2.051902841913305e-06	2.054276178568735e-06	2.053533964954135e-06	2.054661842976685e-06	2.055140452057525e-06	2.054516490943425e-06	2.06375317588958e-06	2.0519388999668898e-06	2.05216577455788e-06	2.053444155762795e-06
1.385131187134995e-06	1.383256616235955e-06	1.384140934419585e-06	1.3860440606094801e-06	1.382669609029e-06	1.3865691420277501e-06	1.38819119456409e-06	1.3888032856352649e-06	1.385453358011515e-06	1.3847880757110601e-06
7.106061548256365e-07	7.062772846211235e-07	7.0572359192056e-07	7.04682835532807e-07	7.036036694785335e-07	7.100312976149575e-07	7.123703679212629e-07	7.047761721424174e-07	7.08479121556123e-07	7.05540670082901e-07
