########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45599
file                           	BS-011_S_BOB_002.0A_210203_100338.dat
date                           	03/02/2021
hour                           	10:03:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.898576e-06   	  +1.705959e-07   	  -4.551598e-06   	  +1.532370e-07   	  +5.396183e-06   	  +1.584409e-07   	  +1.003738e+00   	  +3.072060e-02   	  -1.191442e-01   	  +7.016632e-03   	  -1.870935e-01   	  +6.311115e-03   
2   	  +7.574847e-05   	  +6.033271e-06   	  -2.725894e-05   	  +3.822817e-06   	  +8.050391e-05   	  +5.822584e-06   	  -1.727164e-01   	  +2.569218e-02   	  +3.736096e-02   	  +2.976907e-03   	  -1.344389e-02   	  +1.885780e-03   
3   	  +1.689512e-01   	  +3.596401e-04   	  -1.330835e-02   	  +5.008745e-04   	  +1.694746e-01   	  +3.606806e-04   	  -2.620269e-02   	  +9.836792e-04   	  +1.000000e+00   	  +3.010384e-03   	  -7.877447e-02   	  +2.969348e-03   
4   	  -8.659027e-02   	  +2.714000e-02   	  +5.385789e-02   	  +2.655807e-02   	  +1.019733e-01   	  +2.697893e-02   	  -1.391072e-01   	  +6.551147e-02   	  -6.151035e-03   	  +1.927701e-03   	  +3.825406e-03   	  +1.886342e-03   
5   	  -1.119553e+01   	  +9.809701e-01   	  +3.702547e+00   	  +1.195271e+00   	  +1.179189e+01   	  +1.004132e+00   	  -6.387872e-02   	  +1.994387e-02   	  -9.542993e-03   	  +8.363443e-04   	  +3.155599e-03   	  +1.018772e-03   
6   	  -3.062314e+01   	  +1.442471e+02   	  -3.072276e+01   	  +8.866919e+01   	  +4.337816e+01   	  +1.196399e+02   	  +1.311703e-01   	  +4.603526e-01   	  -3.131214e-04   	  +1.475332e-03   	  -3.134802e-04   	  +9.068913e-04   
7   	  -7.877478e+01   	  +8.830679e+03   	  -3.305664e+03   	  +8.940990e+03   	  +3.306602e+03   	  +8.940928e+03   	  +2.209958e-01   	  +3.815199e-01   	  -9.265161e-06   	  +1.083821e-03   	  -4.051243e-04   	  +1.097361e-03   
8   	  -9.225092e+04   	  +2.994327e+05   	  -5.107992e+04   	  +2.875881e+05   	  +1.054485e+05   	  +2.966958e+05   	  +6.321054e-02   	  +3.442566e-01   	  -1.356679e-04   	  +4.410057e-04   	  -7.559414e-05   	  +4.235609e-04   
9   	  -1.491541e+08   	  +3.639428e+07   	  +5.267694e+06   	  +3.911539e+07   	  +1.492471e+08   	  +3.639780e+07   	  -3.922494e-03   	  +2.911809e-02   	  -2.636450e-03   	  +6.432441e-04   	  +9.304142e-05   	  +6.913115e-04   
10  	  -2.411836e+07   	  +2.284103e+09   	  -3.509602e+08   	  +3.038561e+09   	  +3.517880e+08   	  +3.035454e+09   	  +1.502183e-01   	  +6.504576e-01   	  -5.263525e-06   	  +4.844212e-04   	  -7.453555e-05   	  +6.444295e-04   
11  	  -1.627749e+11   	  +2.633638e+11   	  -8.415440e+10   	  +1.562024e+11   	  +1.832420e+11   	  +2.446989e+11   	  +4.337762e-02   	  +9.132035e-02   	  -4.141547e-04   	  +6.702627e-04   	  -2.142684e-04   	  +3.975362e-04   
12  	  -4.408754e+12   	  +1.659615e+13   	  -9.043586e+12   	  +1.055304e+13   	  +1.006099e+13   	  +1.195286e+13   	  +9.309984e-02   	  +1.293627e-01   	  -1.345568e-04   	  +5.068476e-04   	  -2.761125e-04   	  +3.222911e-04   
13  	  -4.068758e+14   	  +1.595063e+15   	  +4.348744e+14   	  +1.288503e+15   	  +5.955365e+14   	  +1.439744e+15   	  -6.297294e-02   	  +1.885826e-01   	  -1.494506e-04   	  +5.845600e-04   	  +1.595296e-04   	  +4.722117e-04   
14  	  +8.127130e+16   	  +1.019313e+17   	  +8.167494e+16   	  +1.018141e+17   	  +1.152207e+17   	  +1.018724e+17   	  +5.627680e-02   	  +6.315395e-02   	  +3.575674e-04   	  +4.482710e-04   	  +3.594322e-04   	  +4.477556e-04   
15  	  -3.354178e+18   	  +8.750225e+18   	  +4.702216e+18   	  +4.481889e+18   	  +5.775929e+18   	  +6.255708e+18   	  -6.341250e-02   	  +8.753786e-02   	  -1.775056e-04   	  +4.617777e-04   	  +2.479062e-04   	  +2.365243e-04   

magnetic_center_x(um) 	-224.173
magnetic_center_y(um) 	80.671


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.565037286217005e-07	2.528718314920175e-07	2.534053955116175e-07	2.53770231353158e-07	2.53409258874579e-07	2.509423616459515e-07	2.50271760222667e-07	2.46923848266078e-07	2.50965009911408e-07	2.4652583789472303e-07
2.12938502173194e-07	2.128981608251435e-07	2.15207192084662e-07	2.139696701419795e-07	2.176688401789455e-07	2.16002974866541e-07	2.166287556803775e-07	2.177576555340475e-07	2.1689511775946148e-07	2.15201313054047e-07
2.011688508929215e-07	2.019208348968665e-07	1.990777636961845e-07	1.9929185839374099e-07	1.999637895977575e-07	1.99681946071453e-07	1.957629282856485e-07	1.951000955812995e-07	1.953894838635435e-07	1.9384684023292747e-07
1.6582193531177252e-07	1.63866919677955e-07	1.66311672558064e-07	1.6794497923909002e-07	1.7058159848201501e-07	1.69715813243002e-07	1.703556057464545e-07	1.6919768867751152e-07	1.71863507105693e-07	1.685923025007455e-07
1.4944971695742e-07	1.54297523593481e-07	1.509587661275055e-07	1.5121467193071702e-07	1.501547107096545e-07	1.48259045289477e-07	1.4719765630392102e-07	1.4540662363056e-07	1.4269377295765552e-07	1.439677028969415e-07
1.2262921543988202e-07	1.21448104195532e-07	1.217154041200065e-07	1.25704102416089e-07	1.2984043436860101e-07	1.26831742477414e-07	1.269814337945095e-07	1.2797906329351351e-07	1.2713440057150501e-07	1.251219664055775e-07
1.1364339712824799e-07	1.127660287991695e-07	1.117906136371695e-07	1.1048075162274501e-07	1.111413236997905e-07	1.116779882082245e-07	1.0743044459362299e-07	1.061146895509455e-07	1.042405595796695e-07	1.0357410147319e-07
9.270574057751431e-08	9.0110470516437e-08	9.15711926552413e-08	9.4277401423423e-08	9.362146258240369e-08	9.284508060147539e-08	9.1409925246919e-08	9.438691236596495e-08	9.476535396402375e-08	9.5558435191377e-08
8.915248947971345e-08	8.81812596276196e-08	8.715967307893335e-08	8.607105858260426e-08	8.34993886300612e-08	8.614826285224655e-08	8.616880446510705e-08	8.33691611035238e-08	7.918952729113769e-08	7.589043228506095e-08
7.18860635728865e-08	6.832477779994465e-08	6.890090180178765e-08	7.193462156607135e-08	7.36994295635882e-08	7.471059483066439e-08	7.379820427644369e-08	7.47539176870743e-08	7.413689242952336e-08	7.459631067519421e-08
8.17451908829963e-08	7.887735776535415e-08	8.119850402721125e-08	8.057470388678549e-08	8.044997045431105e-08	7.864182560268719e-08	7.818881829990444e-08	7.77632954651631e-08	7.13086937764744e-08	7.303084380793749e-08
6.706988472160295e-08	6.461186902839699e-08	6.597061098290175e-08	6.972524687399075e-08	6.689769211476214e-08	7.078419326233855e-08	6.966590365919929e-08	6.963219021827299e-08	6.770981720194765e-08	7.021409526686114e-08
9.215134799234205e-08	8.95025577562999e-08	8.79381617124872e-08	8.548866361479491e-08	8.57121297670434e-08	9.01684209608792e-08	8.453579173562165e-08	8.460752290772695e-08	8.079730918097755e-08	8.18125197810086e-08
8.39701590038545e-08	8.087058009920239e-08	7.962566037634085e-08	8.30931196205101e-08	8.258778894543115e-08	8.549765013299394e-08	8.90274131037881e-08	8.591505430644126e-08	8.745153195377975e-08	8.69635234224103e-08
1.10901011325396e-07	1.1028232734131e-07	1.10773142409963e-07	1.06992155863884e-07	1.0640139727517e-07	1.07412856493708e-07	1.0505407743725349e-07	1.061607489560845e-07	1.059331534847675e-07	1.03087611691424e-07
1.1533809768594199e-07	1.14518518827858e-07	1.17095017984098e-07	1.122236742290215e-07	1.130066211274075e-07	1.1804057606919599e-07	1.1792606095183199e-07	1.18704430605059e-07	1.16933302649567e-07	1.180044200310615e-07
1.457148528061465e-07	1.415331823296105e-07	1.44874221419445e-07	1.42796753976884e-07	1.42272876360013e-07	1.390952603230465e-07	1.38094285375657e-07	1.411939062734595e-07	1.376813534647685e-07	1.330511689445345e-07
1.574725780528435e-07	1.56867401841534e-07	1.5964602766874248e-07	1.5822221044464102e-07	1.56737139320744e-07	1.582938786270995e-07	1.610039297616675e-07	1.63024832531287e-07	1.59230072256423e-07	1.62666575604921e-07
1.92256324496058e-07	1.90040853809146e-07	1.909144917533165e-07	1.87173272649963e-07	1.8643353662635098e-07	1.87262451945032e-07	1.869505693719405e-07	1.83854321917898e-07	1.8046685248403999e-07	1.817644245250205e-07
2.06422394626359e-07	2.0642866559231548e-07	2.074630810256265e-07	2.06693165978355e-07	2.0514840869622548e-07	2.08080729180462e-07	2.07587660483423e-07	2.1218944368682e-07	2.08305756075356e-07	2.081601100912055e-07
2.4265589601666947e-07	2.43776299271273e-07	2.419678254738855e-07	2.388128297070995e-07	2.36527510537564e-07	2.3617510464643846e-07	2.370151341324405e-07	2.350376242077755e-07	2.33099965711861e-07	2.320540861689e-07
2.547958142429085e-07	2.55609780026583e-07	2.64824964517636e-07	2.6144650959732196e-07	2.55509892497271e-07	2.6008173463764246e-07	2.613396792128685e-07	2.6396866971363197e-07	2.618186522340695e-07	2.632732363849905e-07
2.9771791673741196e-07	2.94572523387133e-07	2.966062760378835e-07	2.936071585679275e-07	2.928744633834155e-07	2.936802545150765e-07	2.9247799275824897e-07	2.90630549386654e-07	2.9296077315166246e-07	2.90995077278878e-07
3.03328947524072e-07	3.042578343581885e-07	3.050187208941795e-07	3.046711582044185e-07	3.0398720298306503e-07	3.05760094647643e-07	3.04753044702017e-07	3.1092045574607895e-07	3.0695454569242397e-07	3.078327328864775e-07
3.493452118163805e-07	3.471623837469705e-07	3.43929560813169e-07	3.40205614861595e-07	3.369105301942205e-07	3.4142293813492696e-07	3.445888521014125e-07	3.40077591971553e-07	3.4175098804216047e-07	3.382159549403585e-07
3.5001668109657e-07	3.49343588084167e-07	3.50141120577494e-07	3.531054117900475e-07	3.4664802456068e-07	3.49087150368643e-07	3.54475141932688e-07	3.53249783984215e-07	3.528195509261725e-07	3.5316134656681653e-07
3.8084382595115497e-07	3.83256552112198e-07	3.81172911687639e-07	3.779514548796275e-07	3.73243583169349e-07	3.76500062202483e-07	3.777510359270945e-07	3.7744045513936046e-07	3.7400948087905e-07	3.7074983836761246e-07
3.88458710318651e-07	3.85567291090152e-07	3.85165781295901e-07	3.8784947477666e-07	3.820928959897095e-07	3.8373933250571e-07	3.86420618383474e-07	3.8723785962704847e-07	3.874769122091965e-07	3.883916053837135e-07
4.02709368501027e-07	4.04576548618244e-07	4.00508679376776e-07	4.006755038687785e-07	3.9714629380684254e-07	4.00095775461262e-07	3.9745970212838605e-07	3.981422855758965e-07	3.990589664226925e-07	3.95468642437932e-07
4.024566821669665e-07	4.022557033067465e-07	4.04073443576147e-07	4.0337476278298e-07	4.00947171073054e-07	4.045875228086925e-07	4.0446173954930004e-07	4.075016182980225e-07	4.057717555383335e-07	4.056204964797735e-07
4.121525753930305e-07	4.12422898818936e-07	4.08327958041363e-07	4.09160232805969e-07	4.0632648406814747e-07	4.083013344313485e-07	4.069304004872105e-07	4.06178696437109e-07	4.075310694418465e-07	4.067999699941735e-07
4.0372086971277446e-07	4.04095028017077e-07	4.0195632067255546e-07	4.04120979737808e-07	4.025527623241645e-07	4.0229727645166895e-07	4.03419583392428e-07	4.05365990445681e-07	4.051653475300535e-07	4.04200178678568e-07
4.0013852441230745e-07	3.999340461291915e-07	3.981257962948e-07	3.9993986916895895e-07	3.968616087490905e-07	3.965788833681445e-07	3.96291538749027e-07	3.975628371222235e-07	3.973909174703875e-07	3.965429652907425e-07
3.84016822749753e-07	3.838347967643735e-07	3.8286772422683097e-07	3.854159200499955e-07	3.8135031843465003e-07	3.813962868548465e-07	3.839834802476915e-07	3.82072711317997e-07	3.84208171197993e-07	3.840441462444255e-07
3.73611918433884e-07	3.76387296796567e-07	3.750967096039375e-07	3.73746184294508e-07	3.7312964195731e-07	3.7301150143771695e-07	3.71735835784621e-07	3.72315340229043e-07	3.7551375683615797e-07	3.735059839016115e-07
3.43464305530004e-07	3.462405237542175e-07	3.4453722861369553e-07	3.4677142821235346e-07	3.40474342550563e-07	3.4331674186205996e-07	3.43595687866168e-07	3.452416204652305e-07	3.460247633313365e-07	3.430531093329255e-07
3.3487697351118997e-07	3.361829581649165e-07	3.354885326700525e-07	3.36842305443909e-07	3.3131677255934e-07	3.313543423644285e-07	3.325076121996285e-07	3.324322486264555e-07	3.380755020999015e-07	3.30170921500845e-07
3.01797516044637e-07	2.99855420280436e-07	3.002313982847705e-07	2.9981939022153597e-07	2.9893084473546995e-07	2.99519727633403e-07	2.9862765472896797e-07	2.989712420742695e-07	3.00107574702184e-07	2.99109315307106e-07
2.7927248623880146e-07	2.827848430797725e-07	2.773561742230845e-07	2.84513977959429e-07	2.80116323097016e-07	2.782724911299135e-07	2.76335098590106e-07	2.786613190152805e-07	2.840558614991255e-07	2.786272766286595e-07
2.48711017576379e-07	2.469581986020155e-07	2.500188779208865e-07	2.5029328867274953e-07	2.478434686281815e-07	2.46947700333032e-07	2.47959705461619e-07	2.4789047287753e-07	2.487042426934845e-07	2.47917544413635e-07
2.22263890492559e-07	2.22948811554579e-07	2.21050668542921e-07	2.221505371835815e-07	2.21571732623719e-07	2.1888981684978249e-07	2.17390468080261e-07	2.20114320939087e-07	2.239282860472605e-07	2.205280927114075e-07
1.9351068566206751e-07	1.94073434869286e-07	1.954693127003775e-07	1.949379043253035e-07	1.9813660088626198e-07	1.919860010701525e-07	1.9182295595498802e-07	1.94684546102058e-07	1.973940093335645e-07	1.9013035505107102e-07
1.610932490337075e-07	1.632297307452175e-07	1.638142883564605e-07	1.619470522484945e-07	1.627181291041525e-07	1.62501248865996e-07	1.6101217440226498e-07	1.601234609438535e-07	1.64816649075331e-07	1.641861650370025e-07
1.41832788926896e-07	1.396564837819115e-07	1.4277102621914899e-07	1.406986259411455e-07	1.3949740001346998e-07	1.37420996395534e-07	1.38735631622936e-07	1.3858552037502598e-07	1.4258995207679798e-07	1.38422909188314e-07
1.12167620471837e-07	1.1394998157496699e-07	1.091904583816955e-07	1.111605985215855e-07	1.11090694048213e-07	1.118281694445215e-07	1.1137288751684651e-07	1.1205614985245951e-07	1.154079111742735e-07	1.14294415780618e-07
8.969860942898264e-08	8.91256559043508e-08	9.208917024494179e-08	9.44850361861417e-08	8.923914219139166e-08	8.638437591912645e-08	8.813083994140995e-08	8.785802492638594e-08	9.243721585505575e-08	8.733391634763101e-08
7.323528009806069e-08	7.305307914151669e-08	7.255104492287355e-08	7.46918729177571e-08	7.439724949875785e-08	7.35567440912613e-08	7.239375985789869e-08	7.574408641631155e-08	7.884930639079689e-08	7.508936537447699e-08
5.471374414867565e-08	5.1131591316528996e-08	5.49333364396849e-08	5.48720685422711e-08	5.19918474672954e-08	5.02485329256774e-08	5.177296555913325e-08	5.0170180845296453e-08	5.280855679856725e-08	4.96783824388605e-08
4.4455472654189e-08	4.6444432690866e-08	4.87241352864446e-08	4.685520895719895e-08	4.60611163965996e-08	4.638169153636925e-08	4.833091912459305e-08	4.8448303768818446e-08	4.8793294382678e-08	4.756200141287055e-08
3.680133525918325e-08	3.4266685702280046e-08	3.723312206105225e-08	3.619081192951215e-08	3.451947002020055e-08	3.19295400785772e-08	3.15931300498584e-08	3.10352625376665e-08	3.50563025008914e-08	3.203796270056855e-08
3.036174609504935e-08	3.26547464979381e-08	3.0681453377923844e-08	3.36657787869411e-08	2.9304295710015197e-08	3.0434551590018e-08	3.09378840945796e-08	3.529604096997075e-08	3.62450844804154e-08	3.4587022881287646e-08
3.6195966579553394e-08	3.1735892509489794e-08	3.6569358510259804e-08	3.615806082990195e-08	3.234099523297325e-08	3.13496087045414e-08	2.99311840912235e-08	3.1923356598183245e-08	3.47961309010696e-08	3.19414346172702e-08
3.261351979588585e-08	3.36595533134657e-08	3.620187710496225e-08	3.5985801734024546e-08	3.2346933753756594e-08	3.33591593459892e-08	3.4983017584979295e-08	3.91078854278216e-08	3.8981461774057646e-08	3.782262085750005e-08
5.313916828342445e-08	5.145387067528525e-08	5.2556500360620146e-08	5.21351523374875e-08	4.9939334409995196e-08	4.77937471998805e-08	4.747949201799735e-08	4.8346005137033e-08	4.921247626299705e-08	4.944323521271605e-08
5.252281841449755e-08	5.4363161456903e-08	5.999798482036835e-08	5.953474520481744e-08	5.34182647626827e-08	5.343023978809955e-08	5.6225179925210505e-08	6.095559491825666e-08	5.932132939534374e-08	6.08068274488053e-08
8.240292142858445e-08	8.279305809821661e-08	8.195513526487956e-08	8.324284593186804e-08	7.81633494995067e-08	7.752617456446629e-08	7.90054506438718e-08	7.921626988149875e-08	8.00563973513115e-08	7.905137007213829e-08
8.816770286302145e-08	8.822199291103131e-08	9.380285867166981e-08	9.488393541090796e-08	9.19711697022804e-08	8.84183665306193e-08	8.872821943838975e-08	9.541397201217834e-08	9.603488862808499e-08	9.677245500938524e-08
1.202716821779375e-07	1.220853491190185e-07	1.217783517404025e-07	1.213901117579985e-07	1.1772494211473951e-07	1.1279326830762e-07	1.16196205190962e-07	1.1751123935252449e-07	1.18395599528773e-07	1.1780050165553399e-07
1.354333381442145e-07	1.35740559485925e-07	1.39987305232107e-07	1.43512245998102e-07	1.389136542684815e-07	1.363208897942395e-07	1.3890969292166e-07	1.425872085292105e-07	1.447972481116965e-07	1.431812425778245e-07
1.64624362781799e-07	1.6671393822772198e-07	1.6820285871684399e-07	1.681016694021745e-07	1.6303673056938948e-07	1.580895683162305e-07	1.582457405646405e-07	1.62130869938433e-07	1.622813171309355e-07	1.61073022368884e-07
1.88731873649363e-07	1.874874088514405e-07	1.914832879634955e-07	1.91994917599935e-07	1.91143214038925e-07	1.8745623599154298e-07	1.883602489271915e-07	1.9321095308554748e-07	1.9373494268391649e-07	1.9629187306687999e-07
2.149788617344935e-07	2.180138132956295e-07	2.21643274826943e-07	2.18151830537717e-07	2.11772228482254e-07	2.150875258167155e-07	2.083917438966485e-07	2.1373887619806701e-07	2.1189328052178e-07	2.1238165999196498e-07
2.34559169101052e-07	2.34880850058469e-07	2.39041831946453e-07	2.3993183319248547e-07	2.348174125188715e-07	2.3579092399471598e-07	2.3667087489795398e-07	2.3954835242532246e-07	2.41934370990326e-07	2.44167870704326e-07
2.67290070041803e-07	2.669556371870165e-07	2.713921496422375e-07	2.681474286703335e-07	2.6265775787241753e-07	2.631041442668655e-07	2.57594288797237e-07	2.6370892854293197e-07	2.63214642046659e-07	2.623543998936685e-07
2.76007216655218e-07	2.755667652820355e-07	2.81144201608165e-07	2.790478232838745e-07	2.7995985689702603e-07	2.804545073331675e-07	2.7914325954726197e-07	2.816576089515255e-07	2.845685409624535e-07	2.8379897585751104e-07
3.114150501914715e-07	3.12090718779215e-07	3.15525108476298e-07	3.1210424054962954e-07	3.075524431039995e-07	3.05989264859342e-07	3.0416934095004104e-07	3.0807052567637897e-07	3.0836990831066854e-07	3.072547681881455e-07
3.119447508482085e-07	3.1258928856916546e-07	3.207332296994895e-07	3.14614250669368e-07	3.17871093642469e-07	3.1481145015274997e-07	3.17436185355309e-07	3.190509590922105e-07	3.214889930802725e-07	3.22281934330704e-07
3.427811621748065e-07	3.4276951609517303e-07	3.4370932112889054e-07	3.439460500942655e-07	3.4036849200451247e-07	3.3873798486182296e-07	3.326538040937295e-07	3.381217224784685e-07	3.395215476587435e-07	3.3924663298994253e-07
3.357580162344275e-07	3.360381380446585e-07	3.443247716461875e-07	3.401829665961385e-07	3.3948672140124247e-07	3.40570590680008e-07	3.39663568240665e-07	3.427526068833605e-07	3.4410503587874847e-07	3.4509881601252754e-07
3.56418217535292e-07	3.55620349097274e-07	3.62254471184566e-07	3.59021536269168e-07	3.540023558912215e-07	3.545150913452985e-07	3.484185926083865e-07	3.5168055873669547e-07	3.52390605655751e-07	3.5289127509938e-07
3.469353971752705e-07	3.465686296522e-07	3.53792642471301e-07	3.52188255021688e-07	3.520510496457565e-07	3.5106079693034647e-07	3.52050209784226e-07	3.51510094844826e-07	3.583906323001235e-07	3.55358060346608e-07
3.514112711400405e-07	3.530255969508515e-07	3.5346705615781147e-07	3.541333462919455e-07	3.4959451070904297e-07	3.503234825075645e-07	3.4498238321137e-07	3.466727164891645e-07	3.4784334346226746e-07	3.468777546799675e-07
3.37681523063755e-07	3.38489525830691e-07	3.463843080453235e-07	3.4569676941485197e-07	3.4379652674941695e-07	3.4388311647150746e-07	3.4508957753588903e-07	3.474374383927425e-07	3.503220547429725e-07	3.4489498162312347e-07
3.3668477541939246e-07	3.38157668551245e-07	3.35713783528041e-07	3.383610270190855e-07	3.3571260772191804e-07	3.33823675191524e-07	3.29087024226705e-07	3.323014261979785e-07	3.3450471889294446e-07	3.3376379306557145e-07
3.106506362371115e-07	3.111484781470295e-07	3.15812089155547e-07	3.18179770744146e-07	3.19081418069812e-07	3.1580049906666246e-07	3.151381002908645e-07	3.1895087559517853e-07	3.223502150717645e-07	3.2088504866583496e-07
3.06715101174836e-07	3.084524387020775e-07	3.10442154614063e-07	3.114226089451475e-07	3.05683443286849e-07	3.049750201001055e-07	3.0306579091640246e-07	3.02560334262158e-07	3.021727941643135e-07	3.037441470609845e-07
2.713120268538235e-07	2.69732527300415e-07	2.780704484450685e-07	2.796260959314245e-07	2.780880015506915e-07	2.76458250283409e-07	2.76381486941117e-07	2.760756933639985e-07	2.817368638830345e-07	2.785475737709615e-07
2.677601125355835e-07	2.709618885888205e-07	2.678221223106875e-07	2.6500066354630997e-07	2.668331013921495e-07	2.6578601804769103e-07	2.5895833587698253e-07	2.640203211967235e-07	2.62288638737101e-07	2.589049766754555e-07
2.22358500892054e-07	2.244907692982735e-07	2.296246747590405e-07	2.30918985337759e-07	2.29630791750388e-07	2.3071270135234748e-07	2.2940115961486198e-07	2.29206199762228e-07	2.317766939086185e-07	2.3150765827043251e-07
2.168728614293465e-07	2.173745806999625e-07	2.168832477167335e-07	2.135680763615065e-07	2.13698198905424e-07	2.10804134113099e-07	2.114212083626095e-07	2.10462590430924e-07	2.11401331640115e-07	2.1445138671086651e-07
1.71101696722048e-07	1.744203814979075e-07	1.7774761886358252e-07	1.7916316345181048e-07	1.77880218998882e-07	1.7974387169773e-07	1.8037464968754e-07	1.7657997339879951e-07	1.8096200683711948e-07	1.8010727977467849e-07
1.6149881815864002e-07	1.611107461485815e-07	1.637219315853515e-07	1.58569115242855e-07	1.60807108215989e-07	1.56552887702353e-07	1.552647641034675e-07	1.56240277249229e-07	1.5806461043154052e-07	1.575604695602915e-07
1.24404402725957e-07	1.27900998165864e-07	1.3117747990062848e-07	1.30469784593819e-07	1.3330998626767898e-07	1.31674048020662e-07	1.319953650380135e-07	1.294071358160165e-07	1.31627099761964e-07	1.34045285022906e-07
1.103916353173425e-07	1.07762721803785e-07	1.085289064661485e-07	1.058602954984495e-07	1.0794334102112799e-07	1.02710478877522e-07	1.0376020078698749e-07	1.02049717831674e-07	1.02848573106914e-07	1.0478687549663901e-07
8.01824885599023e-08	8.103192449481935e-08	8.858134865619609e-08	8.78931311376615e-08	8.838419116585614e-08	8.710046984106365e-08	8.32459184252389e-08	8.60133111046912e-08	8.631434546657854e-08	8.57353519379037e-08
6.985796598968605e-08	6.731192581099829e-08	6.78689499622502e-08	6.508686670514835e-08	6.52795869271427e-08	6.277520387954035e-08	5.9733533426249e-08	6.24388323444738e-08	6.19744939101044e-08	6.29510008920448e-08
3.982838162386165e-08	4.2883727822127245e-08	4.55748645755661e-08	4.61337959123436e-08	4.68296596700675e-08	4.55851213843091e-08	4.631138112997785e-08	4.49308412697756e-08	4.475164631756585e-08	4.703852622966805e-08
4.139321159612685e-08	3.720212067292945e-08	3.9384308347938446e-08	3.83618644406151e-08	3.6320839988949595e-08	3.47233883957182e-08	3.310285110913875e-08	3.3926079865406896e-08	3.513374823072495e-08	3.539419278553185e-08
1.6960473105955652e-08	1.7263048963657452e-08	2.0636204007825247e-08	2.2134700667922397e-08	2.15726163510502e-08	2.34933463882916e-08	2.278860984362065e-08	1.89679030970808e-08	2.24956888938934e-08	2.544764114098425e-08
2.789163639605045e-08	2.553696216267975e-08	2.78341671222663e-08	2.696620524212255e-08	2.624772646342105e-08	2.01158170654053e-08	2.20342094880978e-08	2.226055041632195e-08	2.3400377218156097e-08	2.53107997050296e-08
1.3711656934309498e-08	1.632385457917305e-08	1.44474587315778e-08	2.06901983545996e-08	1.817517356173175e-08	1.83362310046665e-08	1.71465409248805e-08	1.830211513010125e-08	1.7347442797796e-08	1.94537629827334e-08
2.92946338031921e-08	2.99145093407537e-08	3.12000048729986e-08	3.288664276012785e-08	3.0291316708281854e-08	2.71353323544312e-08	2.87633426587796e-08	2.654439354543845e-08	3.15439596576569e-08	3.13370527749116e-08
2.611314740441555e-08	2.797284925470995e-08	3.2583764202341997e-08	3.4835397926256744e-08	3.1683418661994094e-08	3.2249240362603155e-08	3.1610644661839e-08	3.165337611576805e-08	3.00889065840702e-08	3.40161165190933e-08
5.0632664585489594e-08	4.970991923869545e-08	4.86478933581184e-08	5.0645161024931346e-08	5.058632172704835e-08	4.60937135216008e-08	4.58829012828224e-08	4.358565258044965e-08	5.076087644440305e-08	5.041363570157685e-08
6.05422150812284e-08	6.052994610428081e-08	6.63422147084685e-08	7.033944459778145e-08	6.505690464564615e-08	6.66277326288926e-08	6.488371120383701e-08	6.721018358746079e-08	6.68752888088867e-08	6.561602145182649e-08
8.291160455086789e-08	8.25841845397675e-08	8.043110856448201e-08	8.615334401440265e-08	8.49448952777717e-08	8.114351409460249e-08	7.883581261580615e-08	8.035035587994475e-08	8.16801016156926e-08	8.71331054597171e-08
1.09546104738429e-07	1.0721218558270601e-07	1.12015101620932e-07	1.156803692481495e-07	1.12705943706678e-07	1.1640573664099749e-07	1.123005635506465e-07	1.129405520217205e-07	1.151044902059565e-07	1.15842021593014e-07
1.349920749049745e-07	1.3374647629404e-07	1.36920033000325e-07	1.37797002395243e-07	1.346007554303905e-07	1.3437668037852499e-07	1.33148704861699e-07	1.3155529160253452e-07	1.3500794828753651e-07	1.3761875578670148e-07
1.620066544206035e-07	1.6075628259669152e-07	1.66255541813575e-07	1.702928820890545e-07	1.66362974098925e-07	1.6457324321092148e-07	1.6481748893686152e-07	1.650312196943525e-07	1.673763510012565e-07	1.65332086083983e-07
1.96908919321016e-07	1.931508329988625e-07	1.969409320423455e-07	1.94478206125799e-07	1.949740463658e-07	1.93426937471523e-07	1.92296343897154e-07	1.91607293515967e-07	1.94591489446291e-07	1.9803041439561902e-07
2.16444378082752e-07	2.186129565018135e-07	2.2403788797477451e-07	2.2465945548332048e-07	2.236511737408225e-07	2.2299736954775398e-07	2.19394321661097e-07	2.1930463844909e-07	2.209284127018975e-07	2.207181673696645e-07
2.5171595808610247e-07	2.5339503721970354e-07	2.58926533121011e-07	2.5542716613814196e-07	2.53916451242732e-07	2.530577208403585e-07	2.5219837453964747e-07	2.516875427716275e-07	2.5380724125055946e-07	2.531748815215485e-07
2.754505004532235e-07	2.76689212199667e-07	2.81807412250119e-07	2.81425303256799e-07	2.81754249016312e-07	2.823667320228285e-07	2.78603312580109e-07	2.773987552017845e-07	2.78511207767469e-07	2.804548712731345e-07
3.0921497696565647e-07	3.07498020077946e-07	3.1443253263320654e-07	3.106698690657955e-07	3.1044464620318154e-07	3.050867216813965e-07	3.0563151184991396e-07	3.0919627604928496e-07	3.069830729884955e-07	3.06859445373629e-07
3.2847482117403197e-07	3.2999085519237e-07	3.353243957348885e-07	3.333005814454345e-07	3.32665338191865e-07	3.3271936928257704e-07	3.28688985860074e-07	3.2979989867957e-07	3.3068757630873096e-07	3.3294907140658846e-07
3.5345230259052497e-07	3.5114408319716253e-07	3.55678831454009e-07	3.5662179996622704e-07	3.54070272692315e-07	3.52638560769945e-07	3.5364605864176e-07	3.5166457337253703e-07	3.544210828466015e-07	3.555971409241305e-07
3.778714440727115e-07	3.74768015802795e-07	3.79715052076818e-07	3.804448637367715e-07	3.7763250347216e-07	3.7786797264518996e-07	3.7499589822687296e-07	3.772369007038e-07	3.7697024467323444e-07	3.7697503188385e-07
3.831354440820215e-07	3.8336041498606804e-07	3.88314422110607e-07	3.8654914519045403e-07	3.8432939120976603e-07	3.82816352697583e-07	3.820000912924115e-07	3.844160369226055e-07	3.861544382743735e-07	3.85133250659897e-07
4.05605015032553e-07	4.0462811611521203e-07	4.1023217605125745e-07	4.053256770931035e-07	4.089002396768e-07	4.10073022294429e-07	4.064437567308355e-07	4.041698596779375e-07	4.05075454352787e-07	4.07735351757341e-07
4.04260648707582e-07	4.031379498314815e-07	4.067922432682505e-07	4.102727973531515e-07	4.0567273586592647e-07	4.0364525418113247e-07	4.04042984598644e-07	4.04947235495025e-07	4.06863603501491e-07	4.0628661864166047e-07
4.09526468416727e-07	4.1195078466675296e-07	4.16347963607701e-07	4.148795497371475e-07	4.12147060302481e-07	4.12698065446206e-07	4.12581268704983e-07	4.11051292985613e-07	4.10670023853725e-07	4.112497522612415e-07
4.03683103939966e-07	4.08755755501036e-07	4.09917479942093e-07	4.108660475310825e-07	4.100185992683755e-07	4.07741454750952e-07	4.0766295569485e-07	4.046394542456275e-07	4.066741587394065e-07	4.1085465340981947e-07
4.02582661394079e-07	4.02498871210325e-07	4.038234168035505e-07	4.0673821217753845e-07	4.02230899396764e-07	4.049203039357925e-07	4.027577445242185e-07	4.019764773488935e-07	3.997555475620825e-07	4.040018873751865e-07
3.92241838511618e-07	3.9186955589799797e-07	3.9268982064300345e-07	3.96327568807927e-07	3.95678495834725e-07	3.9180642630752004e-07	3.93597822920848e-07	3.962910068367145e-07	3.94149807902976e-07	3.9666981237476e-07
3.80409225613213e-07	3.80524594589844e-07	3.8319843369552853e-07	3.8047641453427396e-07	3.7982465400433196e-07	3.79933584042661e-07	3.793075512703555e-07	3.7811556381941697e-07	3.7650521335306554e-07	3.7730453755105e-07
3.59101239126866e-07	3.59841101129614e-07	3.62450802811043e-07	3.6537363286017195e-07	3.632615491255665e-07	3.638508799496885e-07	3.6046951350954e-07	3.6333184553428046e-07	3.616503308024085e-07	3.687130342200565e-07
3.445804534863045e-07	3.41063925333154e-07	3.4671414965711596e-07	3.439248295933025e-07	3.410671727976795e-07	3.42686117846859e-07	3.45492095164016e-07	3.416126068600075e-07	3.3868384178961303e-07	3.3790540214799903e-07
3.1680287378317103e-07	3.1764441501988844e-07	3.1765382146887247e-07	3.183522782990435e-07	3.18321623353722e-07	3.217520936970945e-07	3.17678457406608e-07	3.16696855264775e-07	3.15763237210792e-07	3.236065919054275e-07
3.02805825782608e-07	3.025007040946745e-07	3.007043802938585e-07	3.02109580587712e-07	2.99475718890111e-07	2.981252215761545e-07	3.0052386605919446e-07	3.00244164179778e-07	2.969028311383635e-07	2.97147118857316e-07
2.632804591939755e-07	2.6257853093628304e-07	2.663932659175015e-07	2.677305774057345e-07	2.63996861065111e-07	2.662868554636655e-07	2.66708997855818e-07	2.666537069728595e-07	2.65558947489769e-07	2.6801512248651553e-07
