########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45607
file                           	BS-011_S_BOB_090.0A_210203_100850.dat
date                           	03/02/2021
hour                           	10:08:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001605e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.229389e-06   	  +2.145027e-07   	  -1.898039e-07   	  +1.715751e-07   	  +9.231340e-06   	  +2.144864e-07   	  +2.056226e-02   	  +1.858836e-02   	  -4.803050e-03   	  +1.116303e-04   	  -9.877184e-05   	  +8.928915e-05   
2   	  +9.796950e-04   	  +8.065832e-06   	  -4.688791e-04   	  +1.190587e-05   	  +1.086117e-03   	  +8.907890e-06   	  -2.231896e-01   	  +5.197267e-03   	  +6.118099e-03   	  +5.037471e-05   	  -2.928100e-03   	  +7.435169e-05   
3   	  +1.334421e+01   	  +1.446588e-03   	  -5.233656e-02   	  +9.306621e-04   	  +1.334432e+01   	  +1.446581e-03   	  -1.307340e-03   	  +2.324766e-05   	  +1.000000e+00   	  +1.533087e-04   	  -3.922045e-03   	  +6.974404e-05   
4   	  -3.336557e-01   	  +3.377631e-02   	  +4.001796e-01   	  +5.428057e-02   	  +5.210276e-01   	  +4.696756e-02   	  -2.189509e-01   	  +2.081155e-02   	  -3.000444e-04   	  +3.037391e-05   	  +3.598696e-04   	  +4.881269e-05   
5   	  -8.997937e+01   	  +4.830005e+00   	  -3.836040e+00   	  +1.894386e+00   	  +9.006110e+01   	  +4.826296e+00   	  +8.521327e-03   	  +4.227829e-03   	  -9.709865e-04   	  +5.212163e-05   	  -4.139511e-05   	  +2.044268e-05   
6   	  +2.118590e+02   	  +2.278094e+02   	  +9.836894e+01   	  +5.105834e+02   	  +2.335823e+02   	  +2.982079e+02   	  +7.244882e-02   	  +3.374485e-01   	  +2.743664e-05   	  +2.950003e-05   	  +1.274332e-05   	  +6.611766e-05   
7   	  -2.140941e+04   	  +2.100920e+04   	  -4.834837e+04   	  +1.168215e+04   	  +5.287653e+04   	  +1.365504e+04   	  +1.648476e-01   	  +5.345016e-02   	  -3.326681e-05   	  +3.264687e-05   	  -7.512945e-05   	  +1.815326e-05   
8   	  +2.089397e+06   	  +2.354978e+06   	  +2.084000e+06   	  +2.032637e+06   	  +2.951040e+06   	  +2.200136e+06   	  +9.801312e-02   	  +9.315803e-02   	  +3.895802e-05   	  +4.391371e-05   	  +3.885816e-05   	  +3.790296e-05   
9   	  -1.126138e+10   	  +3.063348e+07   	  +8.360058e+07   	  +6.293782e+07   	  +1.126169e+10   	  +3.063620e+07   	  -8.248351e-04   	  +6.209497e-04   	  -2.519917e-03   	  +6.860179e-06   	  +1.870709e-05   	  +1.408336e-05   
10  	  -5.962756e+08   	  +1.504407e+10   	  +4.031301e+09   	  +8.718278e+09   	  +4.075160e+09   	  +8.900929e+09   	  -1.423950e-01   	  +3.665311e-01   	  -1.598126e-06   	  +4.039625e-05   	  +1.082394e-05   	  +2.341027e-05   
11  	  +9.607680e+10   	  +2.137109e+11   	  -2.298238e+11   	  +1.037391e+12   	  +2.490978e+11   	  +9.606649e+11   	  -1.068028e-01   	  +1.627931e-01   	  +3.095859e-06   	  +6.886263e-06   	  -7.403434e-06   	  +3.342714e-05   
12  	  +1.466644e+13   	  +5.949940e+13   	  +5.216048e+13   	  +6.492997e+13   	  +5.418321e+13   	  +6.454759e+13   	  +1.080579e-01   	  +9.214725e-02   	  +5.669467e-06   	  +2.300651e-05   	  +2.016738e-05   	  +2.510634e-05   
13  	  -1.250279e+15   	  +2.563207e+15   	  -3.718705e+14   	  +3.961372e+15   	  +1.304410e+15   	  +2.703970e+15   	  +2.223825e-02   	  +2.280228e-01   	  -5.800350e-06   	  +1.189332e-05   	  -1.724400e-06   	  +1.838083e-05   
14  	  -1.508711e+17   	  +2.434060e+17   	  +1.210677e+17   	  +4.217241e+17   	  +1.934411e+17   	  +3.251223e+17   	  -4.830270e-02   	  +1.338473e-01   	  -8.400923e-06   	  +1.355289e-05   	  +6.742761e-06   	  +2.348168e-05   
15  	  -2.941287e+20   	  +2.027611e+19   	  +1.697820e+19   	  +3.891822e+19   	  +2.946183e+20   	  +2.036628e+19   	  -3.843981e-03   	  +8.795811e-03   	  -1.965261e-04   	  +1.354775e-05   	  +1.134227e-05   	  +2.600368e-05   

magnetic_center_x(um) 	-36.709
magnetic_center_y(um) 	17.569


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.10752346719836e-07	-7.046224774853896e-07	-7.05713457591642e-07	-7.02604626212674e-07	-6.986591807844765e-07	-7.02090071058565e-07	-7.011514418308721e-07	-7.01793263999616e-07	-7.029107837297596e-07	-7.055570753777754e-07
-2.802168601192725e-06	-2.7953569883722e-06	-2.79539013490664e-06	-2.79104144397048e-06	-2.790107517966885e-06	-2.7943110808341598e-06	-2.790005166843435e-06	-2.7895971061299753e-06	-2.79129273053552e-06	-2.7917487193464747e-06
-4.826803715332415e-06	-4.82009512552354e-06	-4.8248368716486845e-06	-4.8186962521871795e-06	-4.8185408218161445e-06	-4.82007631262636e-06	-4.821379329768715e-06	-4.8210102386289696e-06	-4.820239805667616e-06	-4.821843381250875e-06
-6.756890579708495e-06	-6.75403773811965e-06	-6.75645788305661e-06	-6.750167208338535e-06	-6.7485542263057e-06	-6.75569058557779e-06	-6.75206820687918e-06	-6.748925109150595e-06	-6.7486509783522794e-06	-6.7469228793014804e-06
-8.49551947794682e-06	-8.489063070555561e-06	-8.4926572299084e-06	-8.49074458528822e-06	-8.49035220198842e-06	-8.487239115310755e-06	-8.487654790769625e-06	-8.48770406264549e-06	-8.494486560266685e-06	-8.4895020381735e-06
-1.0033941516662348e-05	-1.00338555148447e-05	-1.0034007809733201e-05	-1.0025390606646149e-05	-1.00298895768003e-05	-1.00270174743806e-05	-1.00304638181088e-05	-1.00313103985213e-05	-1.002500091089915e-05	-1.00280978722413e-05
-1.13693562616404e-05	-1.1363744642952549e-05	-1.13708478556902e-05	-1.136601025337105e-05	-1.13650946923349e-05	-1.136213837981255e-05	-1.1362859540894099e-05	-1.136710946412105e-05	-1.136872468577695e-05	-1.13691296110128e-05
-1.23214958375697e-05	-1.23232472287776e-05	-1.2324801532487949e-05	-1.23168078425764e-05	-1.232265775798025e-05	-1.23200812868118e-05	-1.23182734569163e-05	-1.231646562701095e-05	-1.23174044802042e-05	-1.23261076851089e-05
-1.3047232937421798e-05	-1.30388800107508e-05	-1.3041867678108351e-05	-1.3042064765615749e-05	-1.30382690395015e-05	-1.30347349022505e-05	-1.30381328699495e-05	-1.3039913824287449e-05	-1.30397704879247e-05	-1.304960873767255e-05
-1.343152131539305e-05	-1.34297314025392e-05	-1.342673298495075e-05	-1.34299652199874e-05	-1.3426152472679151e-05	-1.34277497772934e-05	-1.3429194787019149e-05	-1.34296239002696e-05	-1.342447095794255e-05	-1.3434989159573198e-05
-1.3404062547124551e-05	-1.3404548099062599e-05	-1.34034014081409e-05	-1.3396516783362599e-05	-1.340441820048355e-05	-1.34014296372685e-05	-1.33988872084979e-05	-1.3393879394238749e-05	-1.340252795217085e-05	-1.34071048614744e-05
-1.309363539803575e-05	-1.308637182774135e-05	-1.309119778398195e-05	-1.308772456468635e-05	-1.30895153733977e-05	-1.30757756869613e-05	-1.308262537350395e-05	-1.30895960000999e-05	-1.30876779803623e-05	-1.30979856567117e-05
-1.242401448508185e-05	-1.242231863670405e-05	-1.24268668787449e-05	-1.24219826921017e-05	-1.24229806715452e-05	-1.24207177486795e-05	-1.242147474386405e-05	-1.2420733874025849e-05	-1.2417980919964148e-05	-1.24327983166986e-05
-1.1448021050454e-05	-1.1448926757106899e-05	-1.1447969091024349e-05	-1.144586831742055e-05	-1.145166448167975e-05	-1.14452994512275e-05	-1.1447553415567449e-05	-1.144580381605485e-05	-1.1448483310234949e-05	-1.1449919361434951e-05
-1.0180759163631851e-05	-1.01764124883662e-05	-1.017774999582235e-05	-1.0180071149080799e-05	-1.01816765163633e-05	-1.01745786787411e-05	-1.0175175316359049e-05	-1.01727699529881e-05	-1.01747811413541e-05	-1.01874798474431e-05
-8.661024603498211e-06	-8.65886022438621e-06	-8.66109358412383e-06	-8.66165080424227e-06	-8.66086155838275e-06	-8.654643447698625e-06	-8.659576010359205e-06	-8.657643656988284e-06	-8.656677928229605e-06	-8.663503426760609e-06
-6.90556308882137e-06	-6.906236321811335e-06	-6.90548156626364e-06	-6.9082716981939045e-06	-6.911156342539805e-06	-6.90212391191377e-06	-6.905134423504595e-06	-6.904104641307979e-06	-6.9100181622160895e-06	-6.90898838001849e-06
-5.000820781333185e-06	-4.995397291623045e-06	-4.996674776975385e-06	-4.998731205887065e-06	-5.001061317671265e-06	-4.99798988812504e-06	-4.99758093155802e-06	-4.997075670872186e-06	-4.9971697353610395e-06	-4.997835801532375e-06
-2.9950543319047497e-06	-2.990697578297385e-06	-2.9917645383645352e-06	-2.993052549982415e-06	-2.993107420934165e-06	-2.98644362374025e-06	-2.989017183381675e-06	-2.98575807278255e-06	-2.990663087984575e-06	-2.989399040415935e-06
-8.93691373562419e-07	-8.927113671575234e-07	-8.874884923670455e-07	-8.91959355158204e-07	-8.93780958790566e-07	-8.850988064068991e-07	-8.899024783204336e-07	-8.851842483181424e-07	-8.837383427362715e-07	-8.880006399181595e-07
1.2101090868557601e-06	1.2159950603063e-06	1.21314916157171e-06	1.213437737987995e-06	1.2143504994807849e-06	1.2204434148091699e-06	1.21637143024637e-06	1.219176567702095e-06	1.2183943766785248e-06	1.2186984065460648e-06
3.3306441798688053e-06	3.3328748520487003e-06	3.331933087338275e-06	3.33334405468095e-06	3.328268827544835e-06	3.33822734546665e-06	3.33377316792352e-06	3.33664661411568e-06	3.335099253263525e-06	3.33969990265391e-06
5.344275316474435e-06	5.35242443675111e-06	5.34839130978033e-06	5.34943363391004e-06	5.351462739326555e-06	5.3542689965982444e-06	5.34993441533497e-06	5.354749173420845e-06	5.3546421190731e-06	5.35280651774876e-06
7.266328625519569e-06	7.2677911043680706e-06	7.265675101280345e-06	7.2676231320659095e-06	7.266709810664645e-06	7.272012808243341e-06	7.26964999785148e-06	7.276710209680305e-06	7.271991307789419e-06	7.269577881743325e-06
9.031739923556848e-06	9.038074495038294e-06	9.03868367458934e-06	9.038667549247915e-06	9.035194329954285e-06	9.043745239978365e-06	9.04063663256259e-06	9.044250500665186e-06	9.03927404124222e-06	9.041024536600501e-06
1.057870391377465e-05	1.058320646734895e-05	1.0580175799077649e-05	1.0579864042480049e-05	1.0584488431955299e-05	1.05879688180715e-05	1.058537711742405e-05	1.05873874099424e-05	1.05878093563624e-05	1.059266039646525e-05
1.187877459869975e-05	1.18833918213544e-05	1.188944688692405e-05	1.18818034752659e-05	1.1884108503178e-05	1.18889917939637e-05	1.1890048003809801e-05	1.18902397161919e-05	1.188840948998695e-05	1.189282245832345e-05
1.2916391024187e-05	1.2920679469059901e-05	1.291532764753015e-05	1.2916751156803951e-05	1.291978272093275e-05	1.2927460174978899e-05	1.2920774429403299e-05	1.29285190723778e-05	1.29303385483617e-05	1.29268438286043e-05
1.3581898183475799e-05	1.3583832328549899e-05	1.35822556285301e-05	1.358510533464035e-05	1.358785201773895e-05	1.359059332571225e-05	1.358992770747065e-05	1.35907680169102e-05	1.359267349471175e-05	1.35814986333554e-05
1.394223057559435e-05	1.393996496517585e-05	1.3941853421783401e-05	1.39381634062336e-05	1.394281198372345e-05	1.394520390932055e-05	1.394830445406315e-05	1.39477302127448e-05	1.39406664175106e-05	1.393820999055765e-05
1.400034899234265e-05	1.3998213280503199e-05	1.399856355874675e-05	1.399794362896185e-05	1.400201527758055e-05	1.400705713421785e-05	1.40052134702292e-05	1.400714582359815e-05	1.400868400196215e-05	1.398969551700765e-05
1.3629396271429449e-05	1.3632344521283551e-05	1.3627237267432901e-05	1.362989884455165e-05	1.3630214184559548e-05	1.36334141689035e-05	1.3635077766598451e-05	1.363691963888195e-05	1.36325559424223e-05	1.36162218677758e-05
1.297749442074005e-05	1.297609151607055e-05	1.2975892636858e-05	1.298045252496755e-05	1.297876563512535e-05	1.298370357290335e-05	1.29810608086739e-05	1.29816583421395e-05	1.298502226746035e-05	1.2968491105316299e-05
1.20383276816892e-05	1.203569566769065e-05	1.203832947339435e-05	1.204101255098475e-05	1.2045301891705301e-05	1.204209384468325e-05	1.204288936151375e-05	1.2041292952747151e-05	1.204380850595035e-05	1.20386161461297e-05
1.0724386515901e-05	1.072053703865195e-05	1.071835832589875e-05	1.07179184624371e-05	1.072761516752735e-05	1.072842680969435e-05	1.07288102344684e-05	1.07259291735328e-05	1.07266691475135e-05	1.071094962753645e-05
9.2006376416977e-06	9.204303469231915e-06	9.198882667078514e-06	9.201468992614454e-06	9.208841856889513e-06	9.209317554450225e-06	9.205763708450454e-06	9.21034688872203e-06	9.20810009120071e-06	9.21061295684914e-06
7.46699729688767e-06	7.47041990052805e-06	7.471322471701369e-06	7.474294909571055e-06	7.475894005892425e-06	7.474345973151085e-06	7.47588415151804e-06	7.47754998883507e-06	7.47679344158321e-06	7.471242292922009e-06
5.565643102727055e-06	5.57068451144053e-06	5.569950808421945e-06	5.569060331253956e-06	5.569746106175045e-06	5.574990873356065e-06	5.57304418634887e-06	5.573925704994065e-06	5.5714706218165304e-06	5.57676376502084e-06
3.5519391781231e-06	3.54996740725267e-06	3.5549676067605e-06	3.54965408291725e-06	3.558293010428505e-06	3.55542449142403e-06	3.55681978135206e-06	3.55492908511258e-06	3.554374552549895e-06	3.5602914329049152e-06
1.47193725752041e-06	1.47029202480571e-06	1.4745514664580199e-06	1.468180388997195e-06	1.4732092557775751e-06	1.475314844583425e-06	1.4757620988349749e-06	1.47596993656441e-06	1.47329727326475e-06	1.475077443728865e-06
-6.55515046901234e-07	-6.527437838599815e-07	-6.55455080789158e-07	-6.55626636501027e-07	-6.461037267513254e-07	-6.482607150815025e-07	-6.4655042109509e-07	-6.478295861711805e-07	-6.501981076212115e-07	-6.494731391626224e-07
-2.72917881261474e-06	-2.728311851570195e-06	-2.7351174173870698e-06	-2.72775463145077e-06	-2.72606550197467e-06	-2.726714546952005e-06	-2.7252681934439453e-06	-2.722904487200495e-06	-2.7277631420477696e-06	-2.7262943922322302e-06
-4.76853031614183e-06	-4.7731977065268895e-06	-4.778553111463985e-06	-4.772908346239725e-06	-4.76841116778777e-06	-4.7687000801491405e-06	-4.76493212545388e-06	-4.77286086606901e-06	-4.771644298671085e-06	-4.768925834924165e-06
-6.654157823504795e-06	-6.6524028488856096e-06	-6.658002373570099e-06	-6.65414080231178e-06	-6.645705905157255e-06	-6.648112164384719e-06	-6.6482993975118245e-06	-6.64785415892783e-06	-6.651308117398485e-06	-6.652047195529565e-06
-8.412518764089604e-06	-8.41303119159407e-06	-8.417627809649346e-06	-8.414844396611915e-06	-8.408434573538794e-06	-8.411225153394855e-06	-8.409679808210254e-06	-8.41324261273282e-06	-8.41104508708638e-06	-8.418549641646624e-06
-9.97893887415535e-06	-9.97941636342515e-06	-9.97641615413155e-06	-9.9774248837961e-06	-9.97704504243235e-06	-9.9708860580034e-06	-9.972042603298499e-06	-9.9755382188937e-06	-9.97934111182855e-06	-9.97981412183055e-06
-1.12299150623602e-05	-1.12307338713478e-05	-1.12286026387663e-05	-1.1231508783564151e-05	-1.122749178193775e-05	-1.123199702306485e-05	-1.122569559811095e-05	-1.12293399251942e-05	-1.12296337647403e-05	-1.1244450265617249e-05
-1.223247320467235e-05	-1.2240237556393649e-05	-1.22362393676664e-05	-1.223894036229845e-05	-1.223960598054005e-05	-1.223464116719465e-05	-1.22366962523319e-05	-1.223574664890775e-05	-1.22381636583671e-05	-1.225603501552995e-05
-1.2927628595203899e-05	-1.292798604026805e-05	-1.292954482323635e-05	-1.2930934290122149e-05	-1.292342794386365e-05	-1.291884207603435e-05	-1.29176120708478e-05	-1.292542927785625e-05	-1.2924687512170399e-05	-1.294330869768735e-05
-1.32759655252832e-05	-1.327503742232085e-05	-1.328229382579465e-05	-1.3278285782694e-05	-1.327271716491005e-05	-1.327594939993685e-05	-1.32765836633531e-05	-1.327210081853545e-05	-1.32755256618117e-05	-1.32903233497895e-05
-1.328620063759865e-05	-1.328951708273795e-05	-1.32907426086567e-05	-1.3288006675789e-05	-1.32889706128445e-05	-1.328231801380925e-05	-1.3279058903205199e-05	-1.3285132781674e-05	-1.3288490436021901e-05	-1.329699744928655e-05
-1.29639527176587e-05	-1.296786311286315e-05	-1.2977678966311401e-05	-1.2975179538444699e-05	-1.29664709584147e-05	-1.29685009596897e-05	-1.296584475767655e-05	-1.2968027949677849e-05	-1.297041002090155e-05	-1.29763325003295e-05
-1.228053478371345e-05	-1.2282045190662399e-05	-1.2282458178556649e-05	-1.2281262215767948e-05	-1.22840330868713e-05	-1.22791336707491e-05	-1.227829873641515e-05	-1.2276080606168349e-05	-1.2279019897506549e-05	-1.2282602410776899e-05
-1.12899237274212e-05	-1.12848738081058e-05	-1.12923407368707e-05	-1.12903832996395e-05	-1.1286175481468801e-05	-1.128314750076015e-05	-1.128050742409335e-05	-1.1282644031780449e-05	-1.12882251914906e-05	-1.127956946674775e-05
-1.0055597849718398e-05	-1.00594312016211e-05	-1.00629429425725e-05	-1.0063062090920648e-05	-1.00632968042165e-05	-1.00602813654439e-05	-1.005918036298875e-05	-1.005851384888965e-05	-1.00636049774038e-05	-1.00540757966909e-05
-8.496416226079881e-06	-8.49800815558459e-06	-8.50094207180537e-06	-8.50105942845428e-06	-8.50209682539532e-06	-8.493761815770894e-06	-8.493368536619504e-06	-8.497863027514721e-06	-8.4971920341557e-06	-8.50032393373153e-06
-6.785965913423085e-06	-6.7815269653688054e-06	-6.7882046482732e-06	-6.7862718469764844e-06	-6.78387275456765e-06	-6.779416785320355e-06	-6.780456421893325e-06	-6.777067860638975e-06	-6.781814533951805e-06	-6.7798163354377995e-06
-4.905938826596199e-06	-4.904341074052215e-06	-4.90529022954466e-06	-4.906746885353885e-06	-4.907828626983105e-06	-4.9020123060473705e-06	-4.89853953467855e-06	-4.90097042984444e-06	-4.9043419699047895e-06	-4.90435585561527e-06
-2.8776119052055e-06	-2.876117623599945e-06	-2.8785223150866347e-06	-2.88018837636607e-06	-2.8796678861904e-06	-2.873654701716565e-06	-2.874282022275605e-06	-2.874788626740795e-06	-2.87805087282344e-06	-2.873493224342865e-06
-8.15333134198685e-07	-8.12479228784427e-07	-8.086877019763521e-07	-8.110038720588305e-07	-8.113437360179445e-07	-8.068210817669204e-07	-8.056005390244375e-07	-8.075964979071035e-07	-8.077052879684615e-07	-8.09353208239803e-07
1.290312837909165e-06	1.295896685178025e-06	1.29236400368906e-06	1.29146087260825e-06	1.29181350246247e-06	1.296326806254865e-06	1.29683654620259e-06	1.29953350949559e-06	1.29626275281693e-06	1.295607884799335e-06
3.36447021823035e-06	3.3644455822919247e-06	3.3654634944466e-06	3.366191822351705e-06	3.36774366246575e-06	3.37112102556636e-06	3.370726626599005e-06	3.3728845107815597e-06	3.368270199644085e-06	3.3669237336651397e-06
5.384046230574364e-06	5.38745136509495e-06	5.38121936870133e-06	5.385876456785225e-06	5.3813380691276245e-06	5.3909922212368145e-06	5.39080364433134e-06	5.38897520982563e-06	5.38578194436959e-06	5.391050003708695e-06
7.2878416222010495e-06	7.286579366336575e-06	7.2880852940216645e-06	7.29190476022275e-06	7.289721568213569e-06	7.2892525895437245e-06	7.293925802969045e-06	7.29417664160829e-06	7.2942559245350745e-06	7.2965381082207945e-06
9.02354377103624e-06	9.02614532606103e-06	9.017443017001024e-06	9.01725488802233e-06	9.01964770946511e-06	9.025228869177229e-06	9.02813411812546e-06	9.02616055554988e-06	9.023332349897489e-06	9.025822819239426e-06
1.0550134288677599e-05	1.0553683655417449e-05	1.0550331376185e-05	1.05538852221828e-05	1.0551967202445199e-05	1.055495218224995e-05	1.05574551935171e-05	1.0559478027971499e-05	1.055334860666275e-05	1.0567467238615251e-05
1.18561964336543e-05	1.185749631531215e-05	1.18554896062041e-05	1.1855658922286601e-05	1.185643562621795e-05	1.186036393846405e-05	1.1862817677864199e-05	1.18621484762123e-05	1.1855310435748199e-05	1.18706098010104e-05
1.281961926906705e-05	1.281480316719985e-05	1.2816417493017949e-05	1.28158101051691e-05	1.2818102591155001e-05	1.2817105507569e-05	1.28205751434543e-05	1.2824308159908e-05	1.282130615890925e-05	1.2829665356553201e-05
1.3509118248291849e-05	1.3513593926288898e-05	1.3512501882359499e-05	1.351334846276215e-05	1.351181386780845e-05	1.351969647203025e-05	1.35157520344378e-05	1.352009602215065e-05	1.351406872799605e-05	1.35253009238975e-05
1.38830559490098e-05	1.38873614150767e-05	1.3883729629919651e-05	1.388137622597835e-05	1.38836749829372e-05	1.3889129827478599e-05	1.38908498638513e-05	1.388485929964735e-05	1.3889871593164448e-05	1.389032847782995e-05
1.384792868521105e-05	1.3847676950721199e-05	1.385283437229635e-05	1.38539219369678e-05	1.385066103466845e-05	1.3851336507283449e-05	1.38554009890914e-05	1.38570162107473e-05	1.38478767257814e-05	1.3852992042300301e-05
1.3517037582464299e-05	1.3518375985768098e-05	1.351513479221555e-05	1.35130635817418e-05	1.3519106105375399e-05	1.35154062354522e-05	1.351810364667395e-05	1.351980487015735e-05	1.3520416737264149e-05	1.3482899339583301e-05
1.285340185858905e-05	1.28559299537283e-05	1.2852416421081599e-05	1.285375392853775e-05	1.2856648427257049e-05	1.285844371522635e-05	1.28603303801386e-05	1.28594972375098e-05	1.28577064288083e-05	1.2858776972275898e-05
1.1848800277218199e-05	1.18479554885207e-05	1.18481642220968e-05	1.18481480967603e-05	1.18510022821285e-05	1.18496692539303e-05	1.1854367999144651e-05	1.1853868113575249e-05	1.185381346658295e-05	1.1851458270936499e-05
1.0571460948084551e-05	1.057485622823075e-05	1.0575030919428699e-05	1.0570942249616e-05	1.057686920831175e-05	1.05749422300484e-05	1.05796400794151e-05	1.0579933023113551e-05	1.058119975823105e-05	1.0563630303292399e-05
9.040487921083405e-06	9.04891699519767e-06	9.044371440722423e-06	9.044220041687484e-06	9.04628946045707e-06	9.04267200894516e-06	9.050074436345345e-06	9.0475275283099e-06	9.047738053596075e-06	9.050002768162984e-06
7.280044571871105e-06	7.2810488222786905e-06	7.278751857028929e-06	7.27815611526257e-06	7.28005218661553e-06	7.283301890766065e-06	7.285085980583595e-06	7.283652169007645e-06	7.2854389463829e-06	7.291023689504335e-06
5.373450985643935e-06	5.377025884172815e-06	5.372655916744155e-06	5.375817827370905e-06	5.3703231174042e-06	5.373172375584715e-06	5.37800191523266e-06	5.3759772890770495e-06	5.380702014008195e-06	5.377325098834365e-06
3.354372619242315e-06	3.35676096142419e-06	3.3548881822302998e-06	3.352920218730605e-06	3.3537974820773e-06	3.3571623032457996e-06	3.3631407734444196e-06	3.359593422374095e-06	3.3606220847557297e-06	3.3506241493344048e-06
1.256410988048455e-06	1.261252957646815e-06	1.2556997933190448e-06	1.25863135792817e-06	1.25293284156714e-06	1.2566360709342949e-06	1.25903673108489e-06	1.25819507786697e-06	1.2612774816035451e-06	1.228562076108145e-06
-8.667370261150715e-07	-8.653257228275084e-07	-8.66619725457009e-07	-8.631278052462195e-07	-8.686706672733169e-07	-8.658543316641475e-07	-8.6226190802561e-07	-8.617680134647769e-07	-8.612546341168895e-07	-8.906453638246125e-07
-2.9680195257238047e-06	-2.9648526879103548e-06	-2.96508628139221e-06	-2.9598802598225e-06	-2.968360621480185e-06	-2.966178997212765e-06	-2.9634096938482203e-06	-2.960463683621125e-06	-2.96304911330449e-06	-2.97534782134828e-06
-4.980604978754785e-06	-4.980106884886595e-06	-4.9814421527118e-06	-4.981150552793689e-06	-4.9829319550554656e-06	-4.9835075401462754e-06	-4.97535170097775e-06	-4.97868471939018e-06	-4.977675541794911e-06	-4.979691657354505e-06
-6.911945588399325e-06	-6.90439579329931e-06	-6.909758365055034e-06	-6.9027832591932545e-06	-6.912550288689465e-06	-6.91011043500078e-06	-6.906088058257945e-06	-6.89898842892961e-06	-6.908250645664795e-06	-6.908586142344305e-06
-8.65596751737009e-06	-8.65254804921323e-06	-8.65319395870803e-06	-8.651367315906485e-06	-8.657886432956326e-06	-8.653823742861405e-06	-8.65289116063618e-06	-8.652625988361646e-06	-8.65120068738171e-06	-8.65219687511809e-06
-1.019952816477935e-05	-1.0191864148507049e-05	-1.0204162408627998e-05	-1.01975922280001e-05	-1.0204774275734801e-05	-1.02047070868163e-05	-1.0198476434201049e-05	-1.0197391557082399e-05	-1.02025597288983e-05	-1.02003371193837e-05
-1.14914152391061e-05	-1.1489091398285e-05	-1.1493649494699249e-05	-1.148906362686995e-05	-1.14985605569e-05	-1.149640424045625e-05	-1.1490383217274601e-05	-1.1489227567837e-05	-1.1485327027005949e-05	-1.148523206666255e-05
-1.249517471933225e-05	-1.24943577020498e-05	-1.250000425898315e-05	-1.24973077436189e-05	-1.2503340412879099e-05	-1.25023558712193e-05	-1.2496152990028949e-05	-1.249822599220785e-05	-1.249808623924555e-05	-1.2497516477195e-05
-1.31680860977254e-05	-1.31653940616191e-05	-1.3168114764997949e-05	-1.316463437888175e-05	-1.3168061909710799e-05	-1.3169041972102799e-05	-1.3167326414988049e-05	-1.3160558251005101e-05	-1.3165041991670398e-05	-1.317395034675075e-05
-1.35059854528664e-05	-1.349812166154375e-05	-1.350591557638525e-05	-1.34995290454712e-05	-1.3509944224100049e-05	-1.3507530798051e-05	-1.349942243904925e-05	-1.3502548067663951e-05	-1.3505542901842101e-05	-1.3495391103791499e-05
-1.353831228243175e-05	-1.354173533400285e-05	-1.3541217531381949e-05	-1.35411476549008e-05	-1.354643945433265e-05	-1.3544060966519249e-05	-1.354221551082545e-05	-1.35380614437994e-05	-1.354525513761265e-05	-1.35672509986715e-05
-1.314140134581575e-05	-1.313679666509715e-05	-1.3136948064128149e-05	-1.313528536230055e-05	-1.31453466792657e-05	-1.314634286700405e-05	-1.31409301275189e-05	-1.3141043900761451e-05	-1.31479374840655e-05	-1.3157886819503099e-05
-1.24891536961506e-05	-1.24909364421937e-05	-1.249385602477525e-05	-1.249194606771575e-05	-1.249422063665015e-05	-1.249590125552925e-05	-1.2493820190682099e-05	-1.24862394886845e-05	-1.25017305663288e-05	-1.249745824680225e-05
-1.150697888078435e-05	-1.15080153818738e-05	-1.1503842501948599e-05	-1.1499594370436649e-05	-1.15097246680353e-05	-1.150868995864115e-05	-1.15077833561406e-05	-1.150232224062625e-05	-1.1513376161929301e-05	-1.15105085387774e-05
-1.01768478725699e-05	-1.017374464026465e-05	-1.017827675695915e-05	-1.01787040784946e-05	-1.018394839775475e-05	-1.018151974221685e-05	-1.01755793457374e-05	-1.017830452838405e-05	-1.01752120463097e-05	-1.0183450303880649e-05
-8.655584988446645e-06	-8.65560917645829e-06	-8.654141770421119e-06	-8.649887367937205e-06	-8.65615833390651e-06	-8.652621509099754e-06	-8.655930787426334e-06	-8.64995993197214e-06	-8.654751845824741e-06	-8.65344210978955e-06
-6.88554079033613e-06	-6.882120874251505e-06	-6.887048061798606e-06	-6.8840913013445505e-06	-6.89038197606361e-06	-6.889777275773469e-06	-6.8826337496827495e-06	-6.8847040643049105e-06	-6.88500193518809e-06	-6.883072717300689e-06
-4.971370533439575e-06	-4.96697593007446e-06	-4.9717924798644995e-06	-4.967398772350975e-06	-4.967011764165641e-06	-4.964200131780469e-06	-4.96795957587873e-06	-4.967864167610521e-06	-4.96323171546505e-06	-4.980758169494875e-06
-2.931188574848305e-06	-2.932939742094785e-06	-2.93793949367682e-06	-2.93096461177843e-06	-2.93564835146732e-06	-2.934887100991165e-06	-2.933717117912365e-06	-2.92926652377855e-06	-2.92694537051813e-06	-2.9276459270022747e-06
-8.27489233756704e-07	-8.240108633117035e-07	-8.248653944065231e-07	-8.191513686028979e-07	-8.27093714974566e-07	-8.198321603458494e-07	-8.201341745462284e-07	-8.20730588202463e-07	-8.194433044650094e-07	-8.115900953952995e-07
1.2942991565974299e-06	1.297495333574585e-06	1.298492529145235e-06	1.2969846977742848e-06	1.29543532125359e-06	1.291851352221205e-06	1.2923893115156849e-06	1.296456144928395e-06	1.298156024631455e-06	1.3105164345005398e-06
3.3937836246877e-06	3.393196393517355e-06	3.3978398198541603e-06	3.399992328923235e-06	3.3969437436102847e-06	3.400368810844015e-06	3.400505652280275e-06	3.40077642363168e-06	3.402962079235195e-06	3.4075109931563648e-06
5.44328535852363e-06	5.44413686611692e-06	5.44656462579929e-06	5.44461301160441e-06	5.442420861072435e-06	5.442206752376945e-06	5.442148969905065e-06	5.44600158264059e-06	5.44551468692614e-06	5.448902352327915e-06
7.34056745613975e-06	7.3417051885366844e-06	7.34582162976936e-06	7.34402723764968e-06	7.3417983571739505e-06	7.34925677534185e-06	7.3487300142001245e-06	7.350267744641285e-06	7.35027670316408e-06	7.341533184899414e-06
9.104527025556474e-06	9.107215478252475e-06	9.11160336272574e-06	9.104615714931849e-06	9.102763988267071e-06	9.107804949053765e-06	9.104103287427386e-06	9.10349679543308e-06	9.106628695007925e-06	9.106084016821595e-06
1.0678689986889601e-05	1.06789945766666e-05	1.06805300674778e-05	1.06818415952142e-05	1.0680640257310051e-05	1.06844485253505e-05	1.0683636883183501e-05	1.068605389264285e-05	1.069245206963545e-05	1.06843446064912e-05
1.19402112522925e-05	1.19405221130326e-05	1.1943583240281599e-05	1.194315591874615e-05	1.19376849488584e-05	1.193811585380415e-05	1.193974988836905e-05	1.1941006769123e-05	1.1941737784577951e-05	1.1934300418943099e-05
1.2938356426278e-05	1.2939220027874651e-05	1.29503751804842e-05	1.2945470389236699e-05	1.2948076423525349e-05	1.294661170504295e-05	1.29516365404961e-05	1.29490045264877e-05	1.29483828050075e-05	1.294968358252285e-05
1.363362021493665e-05	1.363896576549345e-05	1.36390078705497e-05	1.3635596465066998e-05	1.3632306895485249e-05	1.3637812803608649e-05	1.363750463042135e-05	1.3636968014911149e-05	1.36398239919845e-05	1.363296086765815e-05
1.397346356952515e-05	1.3969167957841499e-05	1.3975005331299449e-05	1.39725184453688e-05	1.3978804640824e-05	1.398105860516395e-05	1.39799683529397e-05	1.39813999248916e-05	1.398458915900465e-05	1.39845604917321e-05
1.39864041557306e-05	1.399172820583545e-05	1.399261151618875e-05	1.399146213771425e-05	1.39830026046213e-05	1.3990967627250449e-05	1.39891732351288e-05	1.39940224835265e-05	1.3986136295894399e-05	1.3993368511363451e-05
1.36581074411841e-05	1.36610189610974e-05	1.36615878273003e-05	1.3663737872771101e-05	1.366819115446855e-05	1.366684110507635e-05	1.366838017929785e-05	1.36703877842634e-05	1.36703698672119e-05	1.3674543642994601e-05
1.296689200898705e-05	1.29693636654387e-05	1.29726389013694e-05	1.296974261094495e-05	1.2971041596755149e-05	1.2968306559744949e-05	1.2971513710909501e-05	1.29684696048545e-05	1.297006780532625e-05	1.2970623233745449e-05
1.19780081558881e-05	1.197737568418685e-05	1.197662406411775e-05	1.198062135699735e-05	1.1982611940768901e-05	1.198636377012175e-05	1.198334385208135e-05	1.19870714934196e-05	1.1985156161244649e-05	1.198142941575405e-05
1.072114532234845e-05	1.07227874195816e-05	1.072728997314605e-05	1.07259802371148e-05	1.072799680059625e-05	1.072683667189085e-05	1.072389558885735e-05	1.07255332068227e-05	1.0725788524722849e-05	1.0734265079009801e-05
9.166872073364775e-06	9.163478584923724e-06	9.166989430013686e-06	9.170305875158894e-06	9.16797397167053e-06	9.170365001410129e-06	9.170198372885356e-06	9.17019926873793e-06	9.17079680220944e-06	9.17533608571863e-06
7.43371056159996e-06	7.43202098419708e-06	7.43699072472721e-06	7.437650072006695e-06	7.435423879087704e-06	7.434085027853185e-06	7.433010005115814e-06	7.438085904141115e-06	7.435645602526635e-06	7.42890341825851e-06
5.529031411697135e-06	5.52670398747066e-06	5.532828481591725e-06	5.5281266008928706e-06	5.53121415578052e-06	5.53354516341631e-06	5.532233635676955e-06	5.53128716774125e-06	5.5353785251097055e-06	5.5425556456616446e-06
3.497173040614145e-06	3.49634258554898e-06	3.49626666206812e-06	3.498106294728555e-06	3.49717393646672e-06	3.499690609487855e-06	3.49462434087355e-06	3.496366997524015e-06	3.491575531598195e-06	3.506865266444475e-06
1.4074681439521949e-06	1.40965749494672e-06	1.412104739415455e-06	1.4100128123576801e-06	1.412016721929265e-06	1.40909400386124e-06	1.4144075277044898e-06	1.41282959589294e-06	1.41457135669083e-06	1.423236599861995e-06
