########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45601
file                           	BS-011_S_BOB_006.0A_210203_100455.dat
date                           	03/02/2021
hour                           	10:04:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013500e+00
main_coil_current_std(A)       	+6.069770e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.558679e-06   	  +1.326869e-07   	  -1.997744e-06   	  +1.152804e-07   	  +3.246201e-06   	  +1.263769e-07   	  -6.629058e-01   	  +3.763318e-02   	  +2.318159e-02   	  +1.202175e-03   	  -1.809942e-02   	  +1.044461e-03   
2   	  +3.513467e-04   	  +8.530857e-06   	  -4.284051e-05   	  +5.888708e-06   	  +3.539488e-04   	  +8.498081e-06   	  -6.066668e-02   	  +8.385264e-03   	  +3.819807e-02   	  +9.276069e-04   	  -4.657405e-03   	  +6.402190e-04   
3   	  +7.665001e-01   	  +3.214917e-04   	  -4.470198e-02   	  +3.603593e-04   	  +7.678025e-01   	  +3.216314e-04   	  -1.941787e-02   	  +1.563921e-04   	  +1.000000e+00   	  +5.931609e-04   	  -5.831968e-02   	  +4.707720e-04   
4   	  -3.071130e-01   	  +3.109505e-02   	  +7.352100e-02   	  +1.247170e-02   	  +3.157906e-01   	  +3.037967e-02   	  -5.874297e-02   	  +1.118241e-02   	  -4.808080e-03   	  +4.868151e-04   	  +1.151037e-03   	  +1.952522e-04   
5   	  -1.843165e+01   	  +2.059614e+00   	  +3.459262e+00   	  +1.278020e+00   	  +1.875346e+01   	  +2.037952e+00   	  -3.710447e-02   	  +1.399515e-02   	  -3.462729e-03   	  +3.869360e-04   	  +6.499182e-04   	  +2.400979e-04   
6   	  +3.475938e+01   	  +1.373549e+02   	  +2.142388e+02   	  +1.097820e+02   	  +2.170403e+02   	  +1.105751e+02   	  +2.349920e-01   	  +1.049861e-01   	  +7.831531e-05   	  +3.096533e-04   	  +4.830331e-04   	  +2.474929e-04   
7   	  +2.752572e+03   	  +1.017937e+04   	  -7.761845e+03   	  +8.084235e+03   	  +8.235465e+03   	  +8.344430e+03   	  -1.757149e-01   	  +1.728968e-01   	  +7.445559e-05   	  +2.753809e-04   	  -2.099548e-04   	  +2.187015e-04   
8   	  +5.912959e+05   	  +6.105369e+05   	  -1.950303e+05   	  +6.196471e+05   	  +6.226296e+05   	  +6.114368e+05   	  -3.982488e-02   	  +1.242230e-01   	  +1.919391e-04   	  +1.982010e-04   	  -6.335178e-05   	  +2.011585e-04   
9   	  -6.146852e+08   	  +4.464563e+07   	  +1.120069e+07   	  +3.334603e+07   	  +6.147873e+08   	  +4.464236e+07   	  -2.024424e-03   	  +6.027453e-03   	  -2.394579e-03   	  +1.739248e-04   	  +4.359302e-05   	  +1.299030e-04   
10  	  +9.197377e+08   	  +6.003574e+09   	  -1.476754e+09   	  +3.900775e+09   	  +1.739747e+09   	  +4.586589e+09   	  -1.013773e-01   	  +3.159923e-01   	  +4.297116e-05   	  +2.806508e-04   	  -6.904384e-05   	  +1.823507e-04   
11  	  +4.966036e+10   	  +1.677377e+11   	  -6.337130e+10   	  +2.224400e+11   	  +8.051132e+10   	  +2.033697e+11   	  -8.237365e-02   	  +2.150017e-01   	  +2.784241e-05   	  +9.409542e-05   	  -3.552570e-05   	  +1.247816e-04   
12  	  +5.023383e+12   	  +2.339716e+13   	  -1.655445e+13   	  +1.023376e+13   	  +1.729984e+13   	  +1.191874e+13   	  -1.063484e-01   	  +1.087940e-01   	  +3.380963e-05   	  +1.575006e-04   	  -1.114311e-04   	  +6.888972e-05   
13  	  -6.847878e+14   	  +1.620413e+15   	  +1.720273e+14   	  +1.282401e+15   	  +7.060650e+14   	  +1.602340e+15   	  -1.893228e-02   	  +1.421653e-01   	  -5.533389e-05   	  +1.308959e-04   	  +1.390662e-05   	  +1.035915e-04   
14  	  +2.560669e+16   	  +1.058739e+17   	  -1.282468e+15   	  +1.178340e+17   	  +2.563878e+16   	  +1.059056e+17   	  -3.574394e-03   	  +3.282013e-01   	  +2.481141e-05   	  +1.026291e-04   	  -1.232681e-06   	  +1.142226e-04   
15  	  -2.368297e+19   	  +3.693734e+18   	  +1.487387e+18   	  +1.047664e+19   	  +2.372963e+19   	  +3.744502e+18   	  -4.181447e-03   	  +2.938267e-02   	  -2.754942e-04   	  +4.296649e-05   	  +1.731853e-05   	  +1.218666e-04   

magnetic_center_x(um) 	-229.189
magnetic_center_y(um) 	27.946


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.41413012957948e-07	2.42435964281609e-07	2.47033030262876e-07	2.43336631768872e-07	2.44001886073854e-07	2.41499714661635e-07	2.4173263625469896e-07	2.411056796347395e-07	2.485410576014475e-07	2.44630718384496e-07
1.16340332425578e-07	1.12009621524576e-07	1.14167134768148e-07	1.122058691649295e-07	1.126380129079465e-07	1.097922261550515e-07	1.16767213036416e-07	1.1576536323330249e-07	1.192806035987335e-07	1.158552984037785e-07
-4.876667252240765e-09	-3.001026842586435e-09	-2.00228168378849e-09	-1.75505532440352e-09	-4.742228170151105e-09	-8.328297731452114e-09	-2.372055648569685e-09	-5.5679721366887945e-09	-2.57654683588602e-09	-1.39439801261032e-09
-1.20941135790572e-07	-1.2307189244607602e-07	-1.20546148920648e-07	-1.2065547089431848e-07	-1.204133388199905e-07	-1.2585855294842552e-07	-1.2361021568101551e-07	-1.2230953615248051e-07	-1.171296482737805e-07	-1.196539920300895e-07
-2.28724329218732e-07	-2.29365549486678e-07	-2.28315358654665e-07	-2.278273851174595e-07	-2.300609548200435e-07	-2.317907055982345e-07	-2.2832755064424899e-07	-2.30481655449966e-07	-2.2874317011197602e-07	-2.259779400759475e-07
-3.21982355728793e-07	-3.234854838751525e-07	-3.211417943304785e-07	-3.23197551352875e-07	-3.236715132004645e-07	-3.2561562463231897e-07	-3.20280432362114e-07	-3.20979813039939e-07	-3.1763022136028904e-07	-3.1960599557124253e-07
-4.0951759388005546e-07	-4.0859013481053095e-07	-4.1115551979945e-07	-4.07748089656974e-07	-4.104728523657175e-07	-4.11536508977396e-07	-4.07710855796478e-07	-4.11467080425587e-07	-4.067024060816345e-07	-4.0520988818575647e-07
-4.6986539501856096e-07	-4.6920389209504247e-07	-4.704159522361955e-07	-4.702795587263215e-07	-4.688139723895775e-07	-4.7146667498052103e-07	-4.67579515941437e-07	-4.69659964892318e-07	-4.62723072729437e-07	-4.64036028233778e-07
-5.214919062268464e-07	-5.229388196425935e-07	-5.23738703748265e-07	-5.21760661911189e-07	-5.233960402506175e-07	-5.24847992835449e-07	-5.227691116260325e-07	-5.244219590849605e-07	-5.200646455704995e-07	-5.1949376370428e-07
-5.513426000902795e-07	-5.5409085092601e-07	-5.518841427942715e-07	-5.5135172658542e-07	-5.521739510072315e-07	-5.541647587392164e-07	-5.479846097955215e-07	-5.542594951180445e-07	-5.45806568936727e-07	-5.47506280668131e-07
-5.605465864277895e-07	-5.58537133770182e-07	-5.59732368685646e-07	-5.572437470391175e-07	-5.61772896219291e-07	-5.610393611732485e-07	-5.585084105063905e-07	-5.62775746857363e-07	-5.5809906200462e-07	-5.565435824906095e-07
-5.55668166839518e-07	-5.603096894901675e-07	-5.57495705493244e-07	-5.58114347484219e-07	-5.537727673754476e-07	-5.573399951685625e-07	-5.513483671392981e-07	-5.557250534593155e-07	-5.523009940588705e-07	-5.515048053439135e-07
-5.2047746549989e-07	-5.231579115161236e-07	-5.247729652069669e-07	-5.22894698917705e-07	-5.229119440742085e-07	-5.23845142197377e-07	-5.19990009877359e-07	-5.237319848561195e-07	-5.219098213160705e-07	-5.18153792654583e-07
-4.80105266547085e-07	-4.832202009197625e-07	-4.80960133586497e-07	-4.812611959437491e-07	-4.784998432683199e-07	-4.815665695900529e-07	-4.76323258169492e-07	-4.81312819431466e-07	-4.72782905944762e-07	-4.7596962048149444e-07
-4.106364853839435e-07	-4.1570367784511446e-07	-4.1307334356588247e-07	-4.1125243981807997e-07	-4.1322824202440797e-07	-4.14920395002136e-07	-4.1082584615990447e-07	-4.149868280478885e-07	-4.1115062060723797e-07	-4.098131691421325e-07
-3.3547853831810553e-07	-3.36952243316114e-07	-3.325767887929685e-07	-3.355572893326765e-07	-3.331439752684735e-07	-3.3587531689249e-07	-3.30113502968735e-07	-3.3265064061542597e-07	-3.25490009345272e-07	-3.303140339028645e-07
-2.41112006591445e-07	-2.422250750555655e-07	-2.40438969569791e-07	-2.420949525117465e-07	-2.407663475878395e-07	-2.42226586806281e-07	-2.415027101676915e-07	-2.415780457453915e-07	-2.413699560576845e-07	-2.3761121184408251e-07
-1.35463741131067e-07	-1.385282978105375e-07	-1.3273883844535248e-07	-1.349664311334615e-07	-1.334693359922275e-07	-1.3539933775060601e-07	-1.29341262677951e-07	-1.31688325666385e-07	-1.246782535702315e-07	-1.2854234441304452e-07
-2.345800046654925e-08	-2.53945373973653e-08	-2.4641342593054547e-08	-2.711559560885845e-08	-2.63563747982018e-08	-2.82273220442152e-08	-2.5282275908367598e-08	-2.57878690401736e-08	-2.353911359165385e-08	-2.090996211734415e-08
9.54096607230771e-08	9.348511106566039e-08	9.584680164209715e-08	9.6070449764339e-08	9.642626409344756e-08	9.55343521624701e-08	1.017202331610295e-07	9.90493475682905e-08	1.035615455435405e-07	1.034579136316825e-07
2.1428396031806598e-07	2.13230606007651e-07	2.126546709746105e-07	2.14028628420278e-07	2.13418692993629e-07	2.12895431275194e-07	2.15166976715846e-07	2.1398328989615552e-07	2.201881867591825e-07	2.1994478089477302e-07
3.387025986967335e-07	3.3366796486684253e-07	3.38640616917004e-07	3.3658018466549e-07	3.388272341453775e-07	3.37593309609451e-07	3.4215193792872447e-07	3.407063962868205e-07	3.456700338233395e-07	3.4446883589113697e-07
4.62650788648444e-07	4.6037521187258353e-07	4.58565814227542e-07	4.5626288596163446e-07	4.602934933473305e-07	4.590758621247805e-07	4.61810899139413e-07	4.56952216296665e-07	4.64061616014542e-07	4.6361522961999553e-07
5.65785362596204e-07	5.664713054898365e-07	5.66883229566849e-07	5.65773940479665e-07	5.685927956733275e-07	5.66533455241813e-07	5.701430680460065e-07	5.728279373328885e-07	5.761270253401955e-07	5.761479098964675e-07
6.877430527652461e-07	6.832426268488639e-07	6.831547773345269e-07	6.81854167794379e-07	6.846780621572245e-07	6.829982831391625e-07	6.83473252820431e-07	6.79338390625622e-07	6.833420664520854e-07	6.860407094677525e-07
7.714915233236745e-07	7.716945458469225e-07	7.70250823904952e-07	7.70248024366517e-07	7.747588085749115e-07	7.70544887416215e-07	7.772958622353806e-07	7.758358469800335e-07	7.792414294272014e-07	7.803992065191736e-07
8.628598894234074e-07	8.582391953381824e-07	8.6033112239645e-07	8.5896550757524e-07	8.605386241810954e-07	8.587627650058355e-07	8.598794448744484e-07	8.561783431559526e-07	8.59673902766609e-07	8.61898415962538e-07
9.2365124942265e-07	9.25187300140355e-07	9.25189539771103e-07	9.233826617105545e-07	9.26189646861489e-07	9.23182438725643e-07	9.27983311100841e-07	9.299582734456385e-07	9.308486946224854e-07	9.328104991368355e-07
9.728541442654692e-07	9.731072225349695e-07	9.752764168524669e-07	9.73537903519201e-07	9.745185258225326e-07	9.716853929830485e-07	9.7214093386811e-07	9.703387030413047e-07	9.738806789982481e-07	9.73060526234839e-07
1.0040075193269601e-06	1.003259258709695e-06	1.0019758383354e-06	1.0054035931258699e-06	1.0052359567678099e-06	1.003662952143945e-06	1.0018543383696848e-06	1.0076799537733e-06	1.0106410815065648e-06	1.01125306059703e-06
1.017882927385625e-06	1.01915918094129e-06	1.01849311477094e-06	1.01698158800898e-06	1.01779838132607e-06	1.015519333122885e-06	1.01516793506534e-06	1.013471414808205e-06	1.01665941713246e-06	1.0161895426110249e-06
1.00630739609685e-06	1.007187906907775e-06	1.0038845636021649e-06	1.007795854662145e-06	1.00589899943732e-06	1.005852079174095e-06	1.00386463088902e-06	1.01052271702437e-06	1.01171319272479e-06	1.0116457798399449e-06
9.73188745092601e-07	9.778013765071134e-07	9.780477358844685e-07	9.727984894425435e-07	9.76584921090785e-07	9.740470835595344e-07	9.7488739299938e-07	9.73790421880916e-07	9.750125883556123e-07	9.74070039774209e-07
9.311820076617995e-07	9.2911236492912e-07	9.262287284172929e-07	9.27706380764485e-07	9.286395788876535e-07	9.297325186708105e-07	9.280524596988065e-07	9.32187489865961e-07	9.372010151764854e-07	9.355540467481725e-07
8.623914706618405e-07	8.634779715066954e-07	8.64033511902567e-07	8.660398850679945e-07	8.651342903931449e-07	8.635041751858955e-07	8.650664295828005e-07	8.671526455827985e-07	8.65296887582219e-07	8.64788211458725e-07
7.78996973736002e-07	7.754119968694455e-07	7.74485853583015e-07	7.75033891216058e-07	7.764515774510755e-07	7.788971421973404e-07	7.75274371562798e-07	7.77337183421834e-07	7.84244372482619e-07	7.82789788331698e-07
6.903522225343625e-07	6.911045144875255e-07	6.89922717356254e-07	6.892061475127731e-07	6.950510237402495e-07	6.908569793040475e-07	6.88893271103542e-07	6.90470754989297e-07	6.91729539425955e-07	6.91405184909436e-07
5.820218453323279e-07	5.782243835028889e-07	5.77000817258975e-07	5.815579618229076e-07	5.780889418360435e-07	5.783524903790545e-07	5.777557407782275e-07	5.828867347190614e-07	5.85250608935448e-07	5.824680357591546e-07
4.6998370351049947e-07	4.66795869158393e-07	4.718255758006975e-07	4.69269149334672e-07	4.7350737048641296e-07	4.700711050986475e-07	4.70842657875869e-07	4.70260241911514e-07	4.73453227414203e-07	4.68754734157534e-07
3.5099912309983496e-07	3.518992866702585e-07	3.50563598914239e-07	3.50906290407261e-07	3.516000720083145e-07	3.53139874107483e-07	3.5080914642553646e-07	3.5319911233952645e-07	3.565421251039035e-07	3.5459583003214847e-07
2.277214505852855e-07	2.2612207430938249e-07	2.265234581244975e-07	2.272984823292405e-07	2.3066445130839048e-07	2.287355693652875e-07	2.294401711821805e-07	2.31647999129293e-07	2.341565534891635e-07	2.2505294460016697e-07
1.145541079594865e-07	1.133604267877505e-07	1.086608557088185e-07	1.123907226841185e-07	1.108218753743025e-07	1.110824844019075e-07	1.106961691022145e-07	1.1480755716777299e-07	1.13827991690149e-07	1.162031270496465e-07
-1.087285502965715e-08	-1.31028938143937e-08	-1.12527480133861e-08	-8.45064980659048e-09	-1.08756615668816e-08	-1.12749037350889e-08	-8.103010129545665e-09	-9.06322379812237e-09	-7.923452987057904e-09	-1.177597473755865e-08
-1.172778628344525e-07	-1.159345113421765e-07	-1.19022542150996e-07	-1.1823717365187848e-07	-1.222203568574115e-07	-1.19622301255616e-07	-1.215035350554615e-07	-1.1661066285030251e-07	-1.171103944486395e-07	-1.14306243830235e-07
-2.2939474867203299e-07	-2.26812314494429e-07	-2.29378427363282e-07	-2.268135882843135e-07	-2.236707705094735e-07	-2.263681397351575e-07	-2.269751636418735e-07	-2.27707970807982e-07	-2.2286208185561601e-07	-2.265612378948455e-07
-3.1840577747744297e-07	-3.195815835966015e-07	-3.17668994966875e-07	-3.178416424987435e-07	-3.2079683521143247e-07	-3.21555986033712e-07	-3.2286717782876997e-07	-3.20495632877308e-07	-3.1686513551674403e-07	-3.18445278963963e-07
-3.96566817357795e-07	-3.954431946340405e-07	-3.975951717905075e-07	-3.955268448408235e-07	-3.9281193650705596e-07	-3.91552032255024e-07	-3.97007856634039e-07	-3.938669985359065e-07	-3.90193276302832e-07	-3.9236781773863203e-07
-4.63702183282053e-07	-4.61179099318089e-07	-4.61678872909537e-07	-4.65678545396068e-07	-4.63506635526259e-07	-4.654142129822755e-07	-4.671692995827615e-07	-4.63998066493348e-07	-4.650727252908495e-07	-4.63412319078344e-07
-5.052161739626715e-07	-5.029289511071775e-07	-5.0571639548021e-07	-5.036439532090955e-07	-4.99468385726269e-07	-5.01342172754035e-07	-5.0283679030369e-07	-4.9619292582292e-07	-5.009715698633774e-07	-4.9901144507199e-07
-5.32586476822437e-07	-5.32471975702711e-07	-5.352222981969424e-07	-5.386664582829765e-07	-5.378087917051295e-07	-5.37965565854436e-07	-5.403989806041295e-07	-5.362073997616715e-07	-5.367198832572795e-07	-5.35250685516043e-07
-5.41511965082028e-07	-5.407338613850065e-07	-5.440306537707179e-07	-5.412836907226084e-07	-5.396462407247774e-07	-5.39323006023534e-07	-5.412188534136949e-07	-5.369104758301125e-07	-5.41608885100658e-07	-5.370331516019505e-07
-5.286789371439205e-07	-5.2901107437721e-07	-5.307066427917105e-07	-5.317307699214945e-07	-5.29880443025341e-07	-5.30886093201848e-07	-5.315604460065961e-07	-5.279077763020405e-07	-5.31941799124509e-07	-5.313877704793529e-07
-5.025015735782205e-07	-5.010286244555205e-07	-5.016208388042009e-07	-5.018792921873785e-07	-5.007619964203294e-07	-4.986404502460895e-07	-5.018788442611894e-07	-4.968141993799845e-07	-4.995312073674305e-07	-4.974239388389135e-07
-4.44129126719854e-07	-4.414348789793625e-07	-4.4641506178772696e-07	-4.47274576060882e-07	-4.475367248346755e-07	-4.491866047829215e-07	-4.48149207841192e-07	-4.42316061679571e-07	-4.4776399136021903e-07	-4.43725573262575e-07
-3.880881914142155e-07	-3.8630614525912253e-07	-3.882973449265475e-07	-3.8661157489627403e-07	-3.8817438920086603e-07	-3.85184818156865e-07	-3.86572381358972e-07	-3.7926169483175546e-07	-3.8304980620295954e-07	-3.8314336677556603e-07
-2.984176333598295e-07	-2.942952851014605e-07	-2.978273506925805e-07	-3.0037081529597695e-07	-2.993749075130465e-07	-2.99459285599862e-07	-3.0119108004098254e-07	-3.009386176700165e-07	-2.9988643916572445e-07	-2.9794092796465253e-07
-2.101664832565345e-07	-2.08951161653218e-07	-2.13500565493491e-07	-2.093504458144575e-07	-2.1214694669424352e-07	-2.06389402066528e-07	-2.091296462225905e-07	-2.0721532187905401e-07	-2.04690488203642e-07	-2.034625546798285e-07
-1.0356373618235849e-07	-1.01979974331828e-07	-1.03440241545644e-07	-1.03616626461141e-07	-1.024800488735765e-07	-1.0311881254669599e-07	-1.05463327955164e-07	-1.0052353548668151e-07	-1.02428691342065e-07	-1.0327784032429e-07
1.050720119799895e-08	1.030762648124355e-08	8.46760888517649e-09	9.479204581275006e-09	1.054625038410255e-08	1.37274122113921e-08	1.226564899426245e-08	1.7909138678716502e-08	1.69803288319045e-08	1.551603553195485e-08
1.222770055164765e-07	1.2415616765791951e-07	1.239315047029925e-07	1.22403558648914e-07	1.2290256236721848e-07	1.2126637216173252e-07	1.22266689217575e-07	1.2305943450028651e-07	1.234549952755355e-07	1.2339081585816898e-07
2.490916148189835e-07	2.4991885041460353e-07	2.46645770118875e-07	2.4900925239992e-07	2.489577688890755e-07	2.513785577207325e-07	2.507421106656655e-07	2.523137155208055e-07	2.5430578304503696e-07	2.548716817330195e-07
3.632710115652995e-07	3.642053854946895e-07	3.62550718335828e-07	3.6103101692215003e-07	3.6219430910477e-07	3.60059885053926e-07	3.610925787711635e-07	3.6451996962225754e-07	3.6412859415692445e-07	3.6122477297338496e-07
4.824028476945916e-07	4.830782643239645e-07	4.818255268901686e-07	4.79082203241926e-07	4.816224483761715e-07	4.81231744799925e-07	4.80949495340641e-07	4.87413349503685e-07	4.857040633510499e-07	4.849544589547254e-07
5.93548496681269e-07	5.930331016657281e-07	5.919379222519215e-07	5.934911621352825e-07	5.925829918850924e-07	5.93927218233191e-07	5.91388708812657e-07	5.948146159085085e-07	5.941116518215655e-07	5.914748226132826e-07
6.908360387569279e-07	6.937490704217315e-07	6.925499721433061e-07	6.927571939741079e-07	6.92312515297997e-07	6.92208036525691e-07	6.94739659081734e-07	6.978761498998684e-07	6.985505586953655e-07	6.997183581347575e-07
7.88339257269443e-07	7.902432793116175e-07	7.88554429789164e-07	7.911600161491625e-07	7.87610257475547e-07	7.861594806968384e-07	7.864749326813115e-07	7.914400259778955e-07	7.915770913768561e-07	7.874790711071031e-07
8.629275822614066e-07	8.666758282061234e-07	8.660791345960455e-07	8.658534918027154e-07	8.66612670620271e-07	8.65778464174135e-07	8.648537206568235e-07	8.68963275024712e-07	8.672837759604935e-07	8.69783203825125e-07
9.2912546676872e-07	9.317263499042265e-07	9.302528408739379e-07	9.28512647817611e-07	9.310768570003085e-07	9.280718325044614e-07	9.28185605744155e-07	9.323413524953344e-07	9.33354001517732e-07	9.325775775437715e-07
9.712000650097676e-07	9.730241322358736e-07	9.726506738161304e-07	9.73296247366338e-07	9.709756540133095e-07	9.732964713293341e-07	9.721930052819175e-07	9.73624129301226e-07	9.770080993120895e-07	9.766332971139764e-07
1.00203530052975e-06	1.0051143448204e-06	1.00168020708218e-06	1.000037213998425e-06	1.00070059261302e-06	1.001700699702815e-06	1.0045239781675199e-06	1.0027043902029101e-06	1.003612672434795e-06	1.00327415225346e-06
1.006708401973375e-06	1.00696786319033e-06	1.008096637065455e-06	1.00843370148574e-06	1.007302128073165e-06	1.0090549750430998e-06	1.009393831168535e-06	1.01169661945757e-06	1.0109386164456448e-06	1.012172652963365e-06
9.9056256829022e-07	9.90256522755125e-07	9.896380487362e-07	9.8888329318949e-07	9.89179148405115e-07	9.924751009296901e-07	9.901548435208599e-07	9.90190005722855e-07	9.92170735117065e-07	9.93145758343625e-07
9.644577687595534e-07	9.634887925358555e-07	9.647656059997e-07	9.669259537759004e-07	9.674953798821534e-07	9.67168617762541e-07	9.677988498424003e-07	9.704004048671905e-07	9.687512527989769e-07	9.698555027170765e-07
9.097903429732949e-07	9.105533851539104e-07	9.066405823432151e-07	9.08307539475619e-07	9.08619464041723e-07	9.080153236595655e-07	9.085358698257875e-07	9.102606094302684e-07	9.09375787330193e-07	9.127235873051855e-07
8.446102586390601e-07	8.463462523877345e-07	8.460527487841585e-07	8.432356852949564e-07	8.41975389107583e-07	8.478410939005824e-07	8.445170340110459e-07	8.45411262560007e-07	8.44818656275985e-07	8.45594240388415e-07
7.623842330417985e-07	7.649041535273605e-07	7.633506896809049e-07	7.631397164686395e-07	7.617551207772144e-07	7.611554596564545e-07	7.634276209955425e-07	7.632097049281355e-07	7.62480985088083e-07	7.643828234904555e-07
6.62763835634943e-07	6.620275010504655e-07	6.628908786865819e-07	6.620814201596795e-07	6.614135062932335e-07	6.64929950460162e-07	6.674818976648885e-07	6.648678566989345e-07	6.659864402536044e-07	6.65106321378021e-07
5.608268202195185e-07	5.632361029484145e-07	5.590464817828609e-07	5.59941886137945e-07	5.596273859965005e-07	5.6375480141923e-07	5.58640548717863e-07	5.598959177177484e-07	5.59673018472006e-07	5.63104580635378e-07
4.454893944227615e-07	4.452301851642755e-07	4.44045868448511e-07	4.470693419022605e-07	4.45930405703631e-07	4.47416008739742e-07	4.476500501482785e-07	4.4552934383547046e-07	4.450629687369315e-07	4.45054038209511e-07
3.2595736428221397e-07	3.272165406542135e-07	3.301230493945915e-07	3.289147126395275e-07	3.258232383984625e-07	3.3400357352775197e-07	3.298388122630285e-07	3.279077746753995e-07	3.28938116780391e-07	3.3408548802072503e-07
2.050738149960975e-07	2.0695765236665799e-07	2.03664583366937e-07	2.05116451965645e-07	2.0686740924706251e-07	2.101249940977355e-07	2.08794149543179e-07	2.07210198723846e-07	2.059233209194705e-07	2.09247814737558e-07
8.520940966149846e-08	8.857726133015979e-08	8.772638363297335e-08	8.666065536289236e-08	8.626319090154695e-08	8.879582829024555e-08	8.71790738798939e-08	8.643919088058055e-08	8.63358949132461e-08	9.143915942644779e-08
-2.88599687259281e-08	-2.5267620324950952e-08	-2.64566297669691e-08	-2.63962734692268e-08	-2.498921673144305e-08	-2.412236766780505e-08	-2.157826791915135e-08	-2.5546293374034447e-08	-2.47144245424375e-08	-2.25593241509649e-08
-1.4774720568767948e-07	-1.41896842365028e-07	-1.470118509417035e-07	-1.43502111669184e-07	-1.42436201429021e-07	-1.441992807116355e-07	-1.432447781013805e-07	-1.471033398559075e-07	-1.43913097900806e-07	-1.406533574055085e-07
-2.3739044024749148e-07	-2.3427578582865748e-07	-2.347555707160145e-07	-2.3711714931100247e-07	-2.363742358113505e-07	-2.3327289319747452e-07	-2.345584272233815e-07	-2.353914018726455e-07	-2.330038995523995e-07	-2.33768187527525e-07
-3.362665523809505e-07	-3.343373064978805e-07	-3.3404047144355696e-07	-3.328799508039975e-07	-3.36072600362094e-07	-3.3341135917907147e-07	-3.3631769994710396e-07	-3.371340733337735e-07	-3.353004316864365e-07	-3.35517115956873e-07
-4.079637940890075e-07	-4.0945516417423547e-07	-4.05671392087458e-07	-4.0697323342437947e-07	-4.07247812148588e-07	-4.042301337392315e-07	-4.03951551675189e-07	-4.0422274295790103e-07	-4.0724313691956896e-07	-4.052150113409645e-07
-4.65310882020718e-07	-4.7251241454660943e-07	-4.68179233052946e-07	-4.724269166445185e-07	-4.703394688476485e-07	-4.687587934882155e-07	-4.710405292485344e-07	-4.70748145460234e-07	-4.7214662686204046e-07	-4.689059652207195e-07
-5.12319666654559e-07	-5.1413651107168e-07	-5.094733199939769e-07	-5.13301072828672e-07	-5.1019940826794e-07	-5.100996327201261e-07	-5.09204564309536e-07	-5.086336824433165e-07	-5.09316713817016e-07	-5.11620229985985e-07
-5.326442592945139e-07	-5.345454817984506e-07	-5.317272425031255e-07	-5.335419032803459e-07	-5.33369675679292e-07	-5.312281967917099e-07	-5.326710788722485e-07	-5.3203558366021e-07	-5.339643536217164e-07	-5.321042283412374e-07
-5.40762696630296e-07	-5.36841887139834e-07	-5.376304051197155e-07	-5.38255430058145e-07	-5.366199397372185e-07	-5.33623705791821e-07	-5.36058072384543e-07	-5.36647599176385e-07	-5.371721206870664e-07	-5.384944546449185e-07
-5.184107902777939e-07	-5.184685727499696e-07	-5.15138801802065e-07	-5.18037275867302e-07	-5.169913123382174e-07	-5.141457495483184e-07	-5.172607959024939e-07	-5.162195355979016e-07	-5.14482757978347e-07	-5.173729454099739e-07
-4.853434828078125e-07	-4.829116357995835e-07	-4.866039469675315e-07	-4.849783110216795e-07	-4.820145517214385e-07	-4.81994674998944e-07	-4.78713504037424e-07	-4.835668957526185e-07	-4.830417023526534e-07	-4.84718681832379e-07
-4.321796610895755e-07	-4.2955058660258997e-07	-4.33621899276205e-07	-4.310914245309105e-07	-4.3041715571238453e-07	-4.3017703930561146e-07	-4.30444815151551e-07	-4.300057915429605e-07	-4.309702045191375e-07	-4.314115797398755e-07
-3.5373653972218647e-07	-3.530340515567085e-07	-3.51309339947602e-07	-3.55875191075959e-07	-3.5048378407514147e-07	-3.526971271128035e-07	-3.5018624913616e-07	-3.48778529257715e-07	-3.50054222906284e-07	-3.52414961639643e-07
-2.76823058129575e-07	-2.732292627171945e-07	-2.764885132932905e-07	-2.7503115759940753e-07	-2.7378799458684247e-07	-2.72037023307787e-07	-2.7316534925603346e-07	-2.711265574361985e-07	-2.704182742263275e-07	-2.71496516432947e-07
-1.6347590815258897e-07	-1.6262879583447448e-07	-1.6480995817855998e-07	-1.6480987419243649e-07	-1.607273773629165e-07	-1.61928001389794e-07	-1.63521764591189e-07	-1.58697949999053e-07	-1.624933121746165e-07	-1.6022795371379748e-07
-6.458397862729729e-08	-6.091352485526439e-08	-6.182192606729896e-08	-6.0285609393418e-08	-6.033755482804025e-08	-5.9283815581063345e-08	-6.154969895533644e-08	-6.062076312928996e-08	-6.10671705203427e-08	-5.9457435952476456e-08
6.249107173061694e-08	6.35463087306221e-08	6.176848987848715e-08	6.270059618174479e-08	6.395215081056924e-08	6.48600061126139e-08	6.26268213466115e-08	6.51118035932533e-08	6.512754399779135e-08	6.447078629179705e-08
1.8135671375319998e-07	1.7989906410773701e-07	1.8151950690989548e-07	1.7873188056678098e-07	1.796147149945775e-07	1.825461816196455e-07	1.8167630905447798e-07	1.83983464623314e-07	1.8217844825581e-07	1.8645436519197248e-07
3.036023504421575e-07	3.08673294284792e-07	3.056189419226265e-07	3.0513616152911447e-07	3.057118586014225e-07	3.0755361891012247e-07	3.06829182363846e-07	3.08021253800908e-07	3.0752089230649696e-07	3.08478558395154e-07
4.288632159443655e-07	4.2930509508214e-07	4.28030773207414e-07	4.2408619563612153e-07	4.242651701246955e-07	4.266851470901965e-07	4.28144966377922e-07	4.306792764908035e-07	4.28905293006226e-07	4.28479707181828e-07
5.468377509032491e-07	5.47817981271239e-07	5.46941725758617e-07	5.467244255896461e-07	5.498543094972315e-07	5.469304156235759e-07	5.48224026317735e-07	5.52681787269195e-07	5.498230666489469e-07	5.50841818665054e-07
6.604319881376225e-07	6.59360828763017e-07	6.604594796044435e-07	6.59869000969573e-07	6.604343397498685e-07	6.610638999404445e-07	6.6126177131311e-07	6.649454039120079e-07	6.62589536375388e-07	6.59362956412267e-07
7.63905054270752e-07	7.677459649357959e-07	7.643286804182455e-07	7.643782322474616e-07	7.659966453843285e-07	7.683241256017495e-07	7.655893685409604e-07	7.687709879178596e-07	7.657383599734965e-07	7.672469752151294e-07
8.595386290722076e-07	8.585193731391625e-07	8.587258110992815e-07	8.56623245795158e-07	8.56769269717012e-07	8.577162415690641e-07	8.592815754582475e-07	8.592981487254674e-07	8.5973493270331e-07	8.576576192353579e-07
9.39690812629137e-07	9.393553159498241e-07	9.357669796372439e-07	9.3776467423372e-07	9.36290493314148e-07	9.403014479403456e-07	9.37493454955535e-07	9.410681855115771e-07	9.411956204985574e-07	9.424855358020019e-07
9.9169123018365e-07	9.9163299978499e-07	9.94783264332205e-07	9.918478923513601e-07	9.923697263044149e-07	9.90671750287215e-07	9.913884321118e-07	9.91740390076835e-07	9.9638191272778e-07	9.9117018010049e-07
1.046416494432045e-06	1.04601638440711e-06	1.0444788779293398e-06	1.04269210055507e-06	1.044023113081775e-06	1.045143376358915e-06	1.047211787295215e-06	1.04472266173165e-06	1.0452005989233049e-06	1.0483383215384101e-06
1.0616103730853049e-06	1.05917365488014e-06	1.058351934375365e-06	1.0603494609992e-06	1.060049574448465e-06	1.0615318740294e-06	1.05908082218796e-06	1.06427519767715e-06	1.0637310793983099e-06	1.0647118136834348e-06
1.068886709277175e-06	1.069139451601295e-06	1.069857813149335e-06	1.070605849804195e-06	1.066282802639745e-06	1.06999689421654e-06	1.0715177154453951e-06	1.0735485005853651e-06	1.07116743720283e-06	1.072338764060985e-06
1.0547641579702751e-06	1.05248242221035e-06	1.053048488870875e-06	1.05112061476086e-06	1.052257451306205e-06	1.05320750265024e-06	1.0549891288744199e-06	1.0567399601768e-06	1.055613425933605e-06	1.055345006193855e-06
1.0171915533876649e-06	1.0175316413097749e-06	1.0155041036340349e-06	1.01321889644649e-06	1.010677923432015e-06	1.01811304943986e-06	1.016515408878555e-06	1.02103879100971e-06	1.019515842131605e-06	1.0191147242724e-06
9.666515990147865e-07	9.629312364723305e-07	9.6355318191858e-07	9.650397367977195e-07	9.624574425970865e-07	9.664203571446849e-07	9.643265264003606e-07	9.683985109631605e-07	9.671104993458716e-07	9.684501344508776e-07
8.932450151633455e-07	8.933698185842365e-07	8.948685234599475e-07	8.91709972279418e-07	8.920174175841245e-07	8.939167923926545e-07	8.956955630878474e-07	8.95907208189298e-07	8.941814607510395e-07	8.96000880743501e-07
8.077918496951774e-07	8.06006248126341e-07	8.074275177704766e-07	8.06337097571911e-07	8.06226011889056e-07	8.10257347154686e-07	8.106282299990884e-07	8.057440433617985e-07	8.115739140635194e-07	8.161473519408285e-07
7.058047225427515e-07	7.067735307942025e-07	7.079080717176565e-07	7.092960268551051e-07	7.057274552835214e-07	7.099683639921995e-07	7.077135597910145e-07	7.089193769615855e-07	7.090861734582135e-07	7.19741552472868e-07
5.96702344637405e-07	5.996506504857015e-07	5.99786820032481e-07	5.97733078677738e-07	5.947735746758985e-07	6.00765202705163e-07	6.01681939542708e-07	6.0081990568506e-07	6.021989582904625e-07	6.058906535599745e-07
4.85817500646151e-07	4.86189671278273e-07	4.874260034170959e-07	4.839481928797826e-07	4.82005089281804e-07	4.855522723800791e-07	4.85603111997113e-07	4.862097159730145e-07	4.902174791254355e-07	4.907776667550499e-07
3.57018550545237e-07	3.60046223306639e-07	3.561397474527475e-07	3.558357175848135e-07	3.5588823692481e-07	3.59484635907807e-07	3.58216221059169e-07	3.623011114939475e-07	3.5954356619073103e-07	3.65502019690181e-07
