########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45609
file                           	BS-011_S_BOB_130.0A_210203_101011.dat
date                           	03/02/2021
hour                           	10:10:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300211e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.869202e-05   	  +4.673221e-07   	  -1.171415e-06   	  +5.070519e-07   	  +1.872869e-05   	  +4.674841e-07   	  +6.258742e-02   	  +2.706556e-02   	  -6.724811e-03   	  +1.681282e-04   	  -4.214347e-04   	  +1.824215e-04   
2   	  +1.086645e-03   	  +2.417783e-05   	  -6.799771e-04   	  +1.343221e-05   	  +1.281861e-03   	  +2.169899e-05   	  -2.795721e-01   	  +6.689758e-03   	  +4.691294e-03   	  +1.043814e-04   	  -2.935614e-03   	  +5.799003e-05   
3   	  +1.930252e+01   	  +8.587592e-04   	  -3.398182e-02   	  +1.068214e-03   	  +1.930255e+01   	  +8.587599e-04   	  -5.868283e-04   	  +1.844685e-05   	  +1.000000e+00   	  +6.291765e-05   	  -1.760486e-03   	  +5.534071e-05   
4   	  -2.097715e-01   	  +1.955197e-01   	  +5.869863e-01   	  +1.407613e-01   	  +6.233435e-01   	  +1.479836e-01   	  -3.068926e-01   	  +7.624685e-02   	  -1.304145e-04   	  +1.215508e-04   	  +3.649187e-04   	  +8.750858e-05   
5   	  -1.216974e+02   	  +4.861141e+00   	  -7.143865e+00   	  +4.065323e+00   	  +1.219069e+02   	  +4.858631e+00   	  +1.172692e-02   	  +6.674477e-03   	  -9.078818e-04   	  +3.626495e-05   	  -5.329502e-05   	  +3.032799e-05   
6   	  +2.988547e+02   	  +2.332850e+02   	  -7.389590e+00   	  +5.091587e+02   	  +2.989460e+02   	  +2.335531e+02   	  -4.120222e-03   	  +2.837947e-01   	  +2.675462e-05   	  +2.088415e-05   	  -6.613559e-07   	  +4.558091e-05   
7   	  -3.664278e+04   	  +6.240010e+04   	  -4.225319e+04   	  +4.830745e+04   	  +5.592875e+04   	  +5.480241e+04   	  +1.223414e-01   	  +1.450339e-01   	  -3.936639e-05   	  +6.703419e-05   	  -4.539282e-05   	  +5.189496e-05   
8   	  +2.715749e+06   	  +2.578269e+06   	  +3.016429e+06   	  +8.319028e+05   	  +4.058834e+06   	  +1.832548e+06   	  +1.047256e-01   	  +6.144988e-02   	  +3.500809e-05   	  +3.323690e-05   	  +3.888544e-05   	  +1.072420e-05   
9   	  -1.580521e+10   	  +1.824466e+08   	  +3.535299e+07   	  +6.012123e+07   	  +1.580525e+10   	  +1.824461e+08   	  -2.485323e-04   	  +4.226618e-04   	  -2.444972e-03   	  +2.822360e-05   	  +5.469184e-06   	  +9.300396e-06   
10  	  +5.956937e+09   	  +6.716939e+09   	  -2.668291e+09   	  +1.668622e+10   	  +6.527241e+09   	  +9.170964e+09   	  -4.211313e-02   	  +2.370660e-01   	  +1.105806e-05   	  +1.246884e-05   	  -4.954031e-06   	  +3.097511e-05   
11  	  -2.150173e+11   	  +1.039300e+12   	  +1.695774e+11   	  +4.950920e+11   	  +2.738410e+11   	  +8.717401e+11   	  -6.070849e-02   	  +2.496088e-01   	  -4.790537e-06   	  +2.315139e-05   	  +3.777537e-06   	  +1.102864e-05   
12  	  +7.459111e+12   	  +3.412459e+13   	  +5.950372e+12   	  +3.835027e+13   	  +9.541765e+12   	  +3.582720e+13   	  +5.611304e-02   	  +3.210857e-01   	  +1.993933e-06   	  +9.121887e-06   	  +1.590483e-06   	  +1.025146e-05   
13  	  +5.810023e+14   	  +2.395940e+15   	  -3.740952e+14   	  +3.366303e+15   	  +6.910216e+14   	  +2.716478e+15   	  -4.400463e-02   	  +3.465773e-01   	  +1.863657e-06   	  +7.685541e-06   	  -1.200114e-06   	  +1.079821e-05   
14  	  -2.735814e+17   	  +2.444482e+17   	  +2.595121e+17   	  +2.492207e+17   	  +3.770853e+17   	  +2.467201e+17   	  -5.421518e-02   	  +4.678211e-02   	  -1.053082e-05   	  +9.409502e-06   	  +9.989001e-06   	  +9.593210e-06   
15  	  -4.959437e+20   	  +4.092122e+19   	  +9.840783e+18   	  +2.442215e+19   	  +4.960414e+20   	  +4.091603e+19   	  -1.322662e-03   	  +3.283440e-03   	  -2.290831e-04   	  +1.890208e-05   	  +4.545213e-06   	  +1.128093e-05   

magnetic_center_x(um) 	-28.148
magnetic_center_y(um) 	17.614


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.21135689710128e-06	-1.21957320629941e-06	-1.2037833619164e-06	-1.202809010579025e-06	-1.208417269821935e-06	-1.2123207221750851e-06	-1.2110043792287548e-06	-1.21001479840253e-06	-1.202773512431945e-06	-1.20627506305501e-06
-4.228393204357355e-06	-4.240407927227459e-06	-4.221518881877265e-06	-4.222945974561365e-06	-4.225517070608454e-06	-4.2271748452552645e-06	-4.22862433424586e-06	-4.22522905409966e-06	-4.21356057813701e-06	-4.224073852582929e-06
-7.15743150976753e-06	-7.168893939705895e-06	-7.15047208132138e-06	-7.1501352408634996e-06	-7.159371477882875e-06	-7.15965367135141e-06	-7.156169701829835e-06	-7.16120080824116e-06	-7.1546041999677146e-06	-7.160572367866155e-06
-9.94292023733505e-06	-9.9490290540395e-06	-9.943584959728999e-06	-9.9441126167233e-06	-9.94634239304865e-06	-9.944875882861101e-06	-9.9466684832776e-06	-9.94265058580355e-06	-9.9373525154086e-06	-9.936962819661599e-06
-1.245339754405105e-05	-1.24486889444633e-05	-1.2450460044418e-05	-1.244556510755375e-05	-1.2447671256273e-05	-1.245267996636995e-05	-1.245114178800595e-05	-1.24509447005084e-05	-1.2451550296642249e-05	-1.2455276146285199e-05
-1.46737665272683e-05	-1.467353539738275e-05	-1.4673478958685299e-05	-1.4673948385277e-05	-1.467300684453095e-05	-1.4672899342261349e-05	-1.4674786903011399e-05	-1.467221222355795e-05	-1.467653112740855e-05	-1.46686162725039e-05
-1.65890503285531e-05	-1.65891309552553e-05	-1.659311570619885e-05	-1.65933575863153e-05	-1.659101582845255e-05	-1.65898780960566e-05	-1.6588951784799403e-05	-1.659362275858885e-05	-1.65965629457747e-05	-1.65953965461062e-05
-1.7969259479290102e-05	-1.79611968087549e-05	-1.796326443581835e-05	-1.79705817572574e-05	-1.79649163874249e-05	-1.7967347730515602e-05	-1.796387361537235e-05	-1.7959861988861398e-05	-1.796961244508645e-05	-1.7962547753994748e-05
-1.89906081232017e-05	-1.8991374972759648e-05	-1.899398906971655e-05	-1.899332613902775e-05	-1.898765181067935e-05	-1.8988144529428148e-05	-1.89933315141432e-05	-1.899543855870025e-05	-1.899759935440195e-05	-1.89981673247572e-05
-1.9540114953994897e-05	-1.953514655724905e-05	-1.95489820998765e-05	-1.95429870564146e-05	-1.95380294098898e-05	-1.954338660652515e-05	-1.954017408024515e-05	-1.95377982799944e-05	-1.95364598766906e-05	-1.95435245677823e-05
-1.94992515480447e-05	-1.94784337327329e-05	-1.9494809912425798e-05	-1.949694920767555e-05	-1.94920005196765e-05	-1.9485736720530752e-05	-1.9483117248458402e-05	-1.94949012893589e-05	-1.94994307185006e-05	-1.949544775925235e-05
-1.9025843785127552e-05	-1.902216541566615e-05	-1.9033836579181603e-05	-1.90334621129333e-05	-1.9028588676521e-05	-1.902582049297045e-05	-1.9032129084735102e-05	-1.90257309077425e-05	-1.903145719552055e-05	-1.90331664816722e-05
-1.806711342396605e-05	-1.80610646293595e-05	-1.806756314181095e-05	-1.80712110523045e-05	-1.8063574807457098e-05	-1.80665848711241e-05	-1.8057524221145398e-05	-1.8061602140737047e-05	-1.80678050219274e-05	-1.8073427390846148e-05
-1.66383687883383e-05	-1.6634969924781798e-05	-1.66429233013324e-05	-1.664780569627045e-05	-1.66397000248215e-05	-1.66389976766391e-05	-1.66408162567655e-05	-1.6644994511806147e-05	-1.6646924177622298e-05	-1.66394563529999e-05
-1.4798810484538749e-05	-1.47957717535992e-05	-1.480242435263445e-05	-1.4810366978964e-05	-1.48011352212075e-05	-1.479987923631105e-05	-1.48005090204595e-05	-1.480080106830045e-05	-1.4809215808784351e-05	-1.481150471135995e-05
-1.2590392170751698e-05	-1.2621592018152e-05	-1.26005027595937e-05	-1.25996552833434e-05	-1.2593770429703901e-05	-1.258937537840905e-05	-1.25953059205151e-05	-1.25916329261593e-05	-1.2593878827831e-05	-1.25965798224532e-05
-1.0045317944784051e-05	-1.00716810857227e-05	-1.0054147464867351e-05	-1.0062105320685749e-05	-1.00541053598111e-05	-1.0051057670355649e-05	-1.0048232152259999e-05	-1.0053972773679251e-05	-1.006039693038175e-05	-1.00641129256513e-05
-7.287301423275625e-06	-7.2856436486288145e-06	-7.2860848558777e-06	-7.29767091343103e-06	-7.2898931239250455e-06	-7.2890438559627e-06	-7.290087075944e-06	-7.286840507276985e-06	-7.28836032067157e-06	-7.292545742529865e-06
-4.380713623958855e-06	-4.39186071389523e-06	-4.381395815471615e-06	-4.38742086998936e-06	-4.38226344840633e-06	-4.38058327745204e-06	-4.37712483972048e-06	-4.379572308152605e-06	-4.382107570108514e-06	-4.389284690660454e-06
-1.347140219536775e-06	-1.3473605991973349e-06	-1.3416251289301452e-06	-1.34738389135739e-06	-1.34187316802997e-06	-1.344294096838795e-06	-1.3407394669681448e-06	-1.34065324118612e-06	-1.33778136273572e-06	-1.3415836957620948e-06
1.708633860175705e-06	1.69361792018167e-06	1.70465885162189e-06	1.700207921543975e-06	1.7054958016165e-06	1.7055046481576e-06	1.707077316837365e-06	1.706699379155535e-06	1.708776076725445e-06	1.7021832758247051e-06
4.766920021665735e-06	4.753970476940445e-06	4.76523716315569e-06	4.761555658205845e-06	4.76558744139727e-06	4.7645442214159695e-06	4.764699651787005e-06	4.767866937527235e-06	4.771728060859761e-06	4.768156745740195e-06
7.682530845158965e-06	7.67676155646815e-06	7.683422218178545e-06	7.677792682443134e-06	7.681022229917136e-06	7.68226388117928e-06	7.68123275520331e-06	7.679947207179766e-06	7.68175145367383e-06	7.67736267334799e-06
1.04501437363047e-05	1.0457270241199449e-05	1.0454442931408499e-05	1.04542422604908e-05	1.045766352035675e-05	1.0455053006810149e-05	1.045439993049475e-05	1.04527891880968e-05	1.04587268970136e-05	1.045732488819175e-05
1.299737517456375e-05	1.30095372651327e-05	1.3007598640800648e-05	1.3006431345274649e-05	1.300390862525085e-05	1.29999570208378e-05	1.3001212109886599e-05	1.30008967698787e-05	1.2999558366574899e-05	1.300329048718095e-05
1.522670088889055e-05	1.5236696808642351e-05	1.52325149701914e-05	1.5235496366585852e-05	1.523635459306705e-05	1.5237189527401001e-05	1.5232368050418351e-05	1.523385337350505e-05	1.524120832073255e-05	1.52383111344506e-05
1.70963087657584e-05	1.712166676043295e-05	1.710540345811525e-05	1.7107189787568647e-05	1.710632439426685e-05	1.710024334897745e-05	1.710172150524355e-05	1.709868098259885e-05	1.7104054304580548e-05	1.7108972533601902e-05
1.8581864769655997e-05	1.8590656663950853e-05	1.8597113967193703e-05	1.859503917330965e-05	1.86007206684688e-05	1.8590846584627803e-05	1.8587014128572752e-05	1.8589121173139652e-05	1.860063108324085e-05	1.859523088569175e-05
1.9538617088982e-05	1.954950527761285e-05	1.954226141606525e-05	1.954713485247755e-05	1.95403855013839e-05	1.953896109626245e-05	1.953945381501125e-05	1.954459421540225e-05	1.95449955572278e-05	1.9539607901604902e-05
2.00303647397962e-05	2.006121072554265e-05	2.00360390681446e-05	2.0041910484000402e-05	2.00467050854058e-05	2.004140343160055e-05	2.00368005425871e-05	2.0035519473818552e-05	2.0042412161274947e-05	2.004785715144295e-05
2.011032313930455e-05	2.0131357750870548e-05	2.012271815147405e-05	2.01328914499766e-05	2.012503303375955e-05	2.01136969189988e-05	2.0117158492215853e-05	2.0113723794566198e-05	2.01191006999582e-05	2.0125995179109897e-05
1.957525028047175e-05	1.956610900379085e-05	1.956994683496135e-05	1.9575108735804298e-05	1.9574845355235902e-05	1.95763736792265e-05	1.95658527900332e-05	1.95648960197983e-05	1.95699378764356e-05	1.9580897733252752e-05
1.863236933786635e-05	1.86146135456512e-05	1.86209740968455e-05	1.86276947806666e-05	1.86306027171696e-05	1.861604153418295e-05	1.86128110908613e-05	1.861730110249955e-05	1.86189387204649e-05	1.8627243271116552e-05
1.7252857160206153e-05	1.72433718762448e-05	1.725025023006e-05	1.72553028369282e-05	1.725456823806295e-05	1.725035056551885e-05	1.725067844745295e-05	1.724799984913035e-05	1.7251178333022348e-05	1.725664124024185e-05
1.536184737233475e-05	1.53416261946409e-05	1.53439321184105e-05	1.53548113485156e-05	1.53564185075131e-05	1.535238179713005e-05	1.533752498289215e-05	1.5340327208830698e-05	1.53499558291548e-05	1.5349108352894648e-05
1.315227430495775e-05	1.3130895686121151e-05	1.3136363072588749e-05	1.315104071637075e-05	1.314838451434775e-05	1.31348392278561e-05	1.3138676163178949e-05	1.313268022385955e-05	1.31366497453241e-05	1.3145166612962151e-05
1.0643835062185e-05	1.0627087103786749e-05	1.062707724941335e-05	1.0636240922393849e-05	1.06313226933725e-05	1.06304868631909e-05	1.062292676578775e-05	1.06166826753888e-05	1.06234400891507e-05	1.063103333308435e-05
7.889088401497735e-06	7.86068540492152e-06	7.86213399805954e-06	7.868698803576916e-06	7.8793612374288e-06	7.869998685236734e-06	7.86331025210538e-06	7.863845971769901e-06	7.872022415540754e-06	7.876376257627006e-06
4.96806886985742e-06	4.9496846372672655e-06	4.948386099385815e-06	4.95812759709201e-06	4.9542440774529895e-06	4.949393485275935e-06	4.9457415434522e-06	4.940443920986985e-06	4.94297828709032e-06	4.95101900924088e-06
1.9408617276891897e-06	1.920402477253565e-06	1.9275578733872096e-06	1.9336837112856603e-06	1.941077852052235e-06	1.9329867382108302e-06	1.93273321201583e-06	1.92562686379466e-06	1.932381813958285e-06	1.93517888874379e-06
-1.13411684935717e-06	-1.13763508522915e-06	-1.137508322130665e-06	-1.132038136119705e-06	-1.126912181348645e-06	-1.13589310046787e-06	-1.140957017469535e-06	-1.143765290407795e-06	-1.1415899371054448e-06	-1.13628156441327e-06
-4.1473620217406105e-06	-4.15301081829998e-06	-4.14676000900721e-06	-4.140381540764366e-06	-4.141198558044846e-06	-4.14482765563629e-06	-4.14814544455987e-06	-4.149679591591715e-06	-4.14847422234753e-06	-4.141146598613225e-06
-7.097629338659565e-06	-7.100862917468675e-06	-7.098303915426915e-06	-7.093642348082115e-06	-7.087928154305455e-06	-7.09558724338416e-06	-7.099817457856429e-06	-7.102955180471535e-06	-7.10205708855912e-06	-7.0958143419375555e-06
-9.8224487101102e-06	-9.82881821983025e-06	-9.828597840168705e-06	-9.818313455980346e-06	-9.818829466894124e-06	-9.821122848734569e-06	-9.820897093959545e-06	-9.823475356825263e-06	-9.82164602646698e-06	-9.817680088417654e-06
-1.23537169565706e-05	-1.236284210790515e-05	-1.2362169322842949e-05	-1.2352766457298799e-05	-1.235450888998095e-05	-1.236380962837095e-05	-1.23605549970347e-05	-1.2364729668665049e-05	-1.2361126550790401e-05	-1.23595301420238e-05
-1.4621720197283649e-05	-1.463766188863035e-05	-1.4632517904829049e-05	-1.462847671518805e-05	-1.4623325564576e-05	-1.462711322801215e-05	-1.4631140979869449e-05	-1.463088745367445e-05	-1.4624575278499499e-05	-1.46270236427842e-05
-1.64250950274482e-05	-1.643495656935315e-05	-1.6432650645583548e-05	-1.64301028416975e-05	-1.643218480240215e-05	-1.64309825686405e-05	-1.64336808757099e-05	-1.64341574691222e-05	-1.643341212002605e-05	-1.643687369323325e-05
-1.7879168990477952e-05	-1.7889211494543952e-05	-1.788685898646015e-05	-1.7882112761074098e-05	-1.787814771887735e-05	-1.7884108719951248e-05	-1.7878070675575598e-05	-1.7888007469087e-05	-1.78822650559626e-05	-1.7882458560049852e-05
-1.886090842163065e-05	-1.8877653692466248e-05	-1.887242370685715e-05	-1.88685894590871e-05	-1.88685464581832e-05	-1.886947814455585e-05	-1.886895675852465e-05	-1.887479054858215e-05	-1.8875190098692702e-05	-1.887187186184825e-05
-1.936938163453365e-05	-1.93727374971764e-05	-1.93752602172002e-05	-1.9369136171006898e-05	-1.93710407529608e-05	-1.937127546625665e-05	-1.9364972249607452e-05	-1.936724413098905e-05	-1.9370666286702653e-05	-1.93655455950683e-05
-1.937214444296875e-05	-1.93777703952978e-05	-1.9371008502277947e-05	-1.9371941980355752e-05	-1.9370012314539602e-05	-1.9374823041291348e-05	-1.937020044352125e-05	-1.937412248480425e-05	-1.93742729879876e-05	-1.9371323842276e-05
-1.89229676925611e-05	-1.8930586020357e-05	-1.891977308332275e-05	-1.89204915568515e-05	-1.89217134993698e-05	-1.892196433800215e-05	-1.891917465399965e-05	-1.89169744407945e-05	-1.891848484774345e-05	-1.8923653915407e-05
-1.7907556757566303e-05	-1.790786493074375e-05	-1.79116490107893e-05	-1.79077126358651e-05	-1.7905860013340848e-05	-1.7912976663862198e-05	-1.7908504569275452e-05	-1.7912127395906748e-05	-1.790782192983985e-05	-1.7906698531075252e-05
-1.647216848140935e-05	-1.6479109544885098e-05	-1.647545625928595e-05	-1.647397810301985e-05	-1.64737899740382e-05	-1.647289949687415e-05	-1.6473804307679398e-05	-1.64697460968444e-05	-1.6474834537805748e-05	-1.647501729167195e-05
-1.4689923223154199e-05	-1.4694024434902949e-05	-1.4692886702507e-05	-1.468975749049185e-05	-1.46873709400102e-05	-1.46919299322721e-05	-1.4689668801111549e-05	-1.4693402713422749e-05	-1.4689000495307301e-05	-1.469073128192075e-05
-1.242979273228955e-05	-1.2425130717016e-05	-1.243349887317585e-05	-1.243093673565845e-05	-1.24257900642945e-05	-1.24317627114568e-05	-1.24289569021178e-05	-1.242936093149615e-05	-1.24267235423723e-05	-1.24293483895601e-05
-9.9305727053471e-06	-9.94085798538705e-06	-9.9317892727401e-06	-9.93408086287835e-06	-9.930469682335449e-06	-9.934132822308e-06	-9.9276101218518e-06	-9.934927443281e-06	-9.93461837424605e-06	-9.93454401850695e-06
-7.214544332327905e-06	-7.2273711452908045e-06	-7.22308628382919e-06	-7.221023136025659e-06	-7.2204511343441644e-06	-7.219368944788165e-06	-7.222353028737385e-06	-7.2232654542860746e-06	-7.218629866656099e-06	-7.2223978213513596e-06
-4.2804081795107455e-06	-4.287391795969525e-06	-4.282736499589795e-06	-4.281941430690014e-06	-4.275170579148355e-06	-4.2805362863876e-06	-4.275815592791565e-06	-4.27720729931028e-06	-4.28224870802277e-06	-4.28214837256786e-06
-1.28827522189565e-06	-1.28606739394903e-06	-1.29290509846706e-06	-1.288646440684645e-06	-1.284915103951445e-06	-1.286515432070475e-06	-1.285104016802005e-06	-1.2915427311100801e-06	-1.2867058006801151e-06	-1.2883194546021348e-06
1.749083830304875e-06	1.7542604007301701e-06	1.752176760306005e-06	1.7551733861863502e-06	1.758326562253695e-06	1.75925500116113e-06	1.7596079669604351e-06	1.75251539246805e-06	1.7542255744732599e-06	1.7549274747347901e-06
4.75484796425053e-06	4.75765063811192e-06	4.75376129543264e-06	4.7545769689347505e-06	4.756561281738275e-06	4.758185461923865e-06	4.7556416893709545e-06	4.7492179805883395e-06	4.753139573949485e-06	4.7548430370628455e-06
7.66521760397107e-06	7.67492416343866e-06	7.67437948525233e-06	7.674263920307585e-06	7.680522344344779e-06	7.67588451708386e-06	7.680105773033335e-06	7.667840659450765e-06	7.67523502418073e-06	7.67092328715073e-06
1.0419502004876399e-05	1.04226231542233e-05	1.04183454595813e-05	1.04205609022753e-05	1.0430460965836049e-05	1.043214427226795e-05	1.04226984058199e-05	1.04209264100077e-05	1.041697749314745e-05	1.042236246121755e-05
1.29084475020098e-05	1.2916738614877749e-05	1.2924575530633e-05	1.29263340886615e-05	1.2936287007509399e-05	1.2942428970744349e-05	1.293641242682065e-05	1.29290019367532e-05	1.29321768372349e-05	1.292598470627545e-05
1.5136388228708749e-05	1.51353866658648e-05	1.513868161055215e-05	1.5138631442827652e-05	1.5146835658010599e-05	1.514663140369245e-05	1.51402278515844e-05	1.51355085017756e-05	1.5134295517783048e-05	1.5136133806666099e-05
1.7025808774634152e-05	1.7015762687147997e-05	1.7018245989678197e-05	1.7024871713146052e-05	1.702678883702615e-05	1.70298204011451e-05	1.70263014933928e-05	1.70214549325479e-05	1.7026690293282302e-05	1.7016947003867998e-05
1.8409850381436047e-05	1.8391947669438e-05	1.839162516261935e-05	1.838943390793995e-05	1.84004941002061e-05	1.84041402189945e-05	1.8403453996138748e-05	1.83934061169573e-05	1.838613358813715e-05	1.839454743276355e-05
1.9409739779798997e-05	1.939593827955955e-05	1.93951051369406e-05	1.93959633634218e-05	1.9407725903870348e-05	1.94086342980859e-05	1.94099404507167e-05	1.93991149717464e-05	1.94000179908465e-05	1.9400598503127948e-05
1.994241892134925e-05	1.992439437345025e-05	1.9923197514804048e-05	1.993134977055735e-05	1.99313443954419e-05	1.99360583701451e-05	1.9932555587729297e-05	1.9928233996325903e-05	1.9918594625780748e-05	1.992013370000225e-05
1.988258315578105e-05	1.986540608413235e-05	1.98591763273746e-05	1.98699122211071e-05	1.9876618571287e-05	1.988461494875135e-05	1.98773764623192e-05	1.986833193768685e-05	1.98699677639569e-05	1.987009676667845e-05
1.940439512508985e-05	1.938096679623145e-05	1.93792342179227e-05	1.93839983603504e-05	1.93914518513316e-05	1.9399197390153747e-05	1.9397600981397e-05	1.937796748279535e-05	1.938473475093065e-05	1.93830075477275e-05
1.84414291743426e-05	1.84157450894391e-05	1.84130199068023e-05	1.8416089096719553e-05	1.8416130305918302e-05	1.84294713380918e-05	1.8426850074324147e-05	1.8418866238786e-05	1.8411969967929148e-05	1.841736299865765e-05
1.696203305073145e-05	1.69569392346645e-05	1.695584450317245e-05	1.69577257929594e-05	1.69737866326641e-05	1.697626276836385e-05	1.6968289683066452e-05	1.696103865469825e-05	1.6957623665805252e-05	1.69507901045991e-05
1.509950778199695e-05	1.511230413598215e-05	1.510881747890285e-05	1.5115382284425151e-05	1.51182131776264e-05	1.512883081886825e-05	1.512851189545005e-05	1.5112187675186798e-05	1.510923315435975e-05	1.5110765061760649e-05
1.28751585270941e-05	1.28950966154629e-05	1.289272887789025e-05	1.28928480262384e-05	1.2903617962368751e-05	1.29095126703718e-05	1.291215991386905e-05	1.2890807274742351e-05	1.2893650709879651e-05	1.289502763483925e-05
1.03344901026522e-05	1.033428226492375e-05	1.033855368860265e-05	1.033614115840125e-05	1.034182982039085e-05	1.03473437911825e-05	1.035058140132475e-05	1.03421147014112e-05	1.033451518651445e-05	1.0336103532612798e-05
7.572520185021635e-06	7.579449602416865e-06	7.57384873395499e-06	7.570975735688626e-06	7.578591375931725e-06	7.58490623866243e-06	7.589512711092089e-06	7.57262320803427e-06	7.5694868291975345e-06	7.571261512566475e-06
4.636999940430184e-06	4.65695863340427e-06	4.652601207908705e-06	4.653964247153885e-06	4.65864910665874e-06	4.668268320529325e-06	4.6677303612338604e-06	4.65450489400609e-06	4.6532605551872054e-06	4.65817340909803e-06
1.59839822913423e-06	1.60993288716343e-06	1.60858922072292e-06	1.60881083218114e-06	1.61781090014263e-06	1.624403029154185e-06	1.62632855165156e-06	1.6137923307725e-06	1.607900422300005e-06	1.606491694588275e-06
-1.4756889748925499e-06	-1.453576317089325e-06	-1.456880668229205e-06	-1.455029277508525e-06	-1.4506390414226199e-06	-1.447582281457755e-06	-1.44521006461632e-06	-1.451688756333365e-06	-1.4580673365569199e-06	-1.4553671257996899e-06
-4.51278106311339e-06	-4.4948783511242045e-06	-4.501507210079515e-06	-4.499634430885625e-06	-4.49345932111131e-06	-4.4878530775349705e-06	-4.485032486627005e-06	-4.4899426529810904e-06	-4.498225255247115e-06	-4.49905794994224e-06
-7.42717531920771e-06	-7.409243044094385e-06	-7.41354268711807e-06	-7.412408986056244e-06	-7.41245512244859e-06	-7.4041640095855644e-06	-7.400826959838024e-06	-7.4060659039787845e-06	-7.413590167288785e-06	-7.41235030773179e-06
-1.02086703373079e-05	-1.020225961837925e-05	-1.019942962102565e-05	-1.019928449295775e-05	-1.020064977182895e-05	-1.0191167175430249e-05	-1.0188241321885599e-05	-1.019337545130365e-05	-1.020070710637405e-05	-1.020358279220405e-05
-1.2731890246864451e-05	-1.272145894290895e-05	-1.272614872959755e-05	-1.27250916239038e-05	-1.27207028435819e-05	-1.271964842544095e-05	-1.2718902180497151e-05	-1.271885738787825e-05	-1.2722972037410701e-05	-1.27216022792717e-05
-1.49681238781365e-05	-1.49657839119789e-05	-1.49650699177081e-05	-1.496627483902255e-05	-1.496015437623955e-05	-1.49609212257975e-05	-1.495659067586835e-05	-1.49626215534234e-05	-1.496745557233225e-05	-1.49663921956754e-05
-1.683069035606975e-05	-1.6819268239491348e-05	-1.68243387634012e-05	-1.682336228440965e-05	-1.68233515341886e-05	-1.682126240666335e-05	-1.682171570791855e-05	-1.68247401052169e-05	-1.68203307202907e-05	-1.682513428022185e-05
-1.8288032388229297e-05	-1.828493632274465e-05	-1.828116299293e-05	-1.82836194198928e-05	-1.827983713156225e-05	-1.82798855075816e-05	-1.827674823288835e-05	-1.828173096328525e-05	-1.82847213181956e-05	-1.82881846831178e-05
-1.92373616755518e-05	-1.9229825766163248e-05	-1.9228453320461602e-05	-1.92352582143952e-05	-1.923378543324455e-05	-1.92320152291375e-05	-1.922809677125495e-05	-1.923100470775795e-05	-1.923128242196755e-05	-1.92306051576474e-05
-1.97277189636227e-05	-1.972328986993985e-05	-1.9727484250326852e-05	-1.9722718316184148e-05	-1.972042314264545e-05	-1.97211882004884e-05	-1.97228795695984e-05	-1.9720163345487348e-05	-1.97202690560518e-05	-1.9724248431889748e-05
-1.97604032382522e-05	-1.976933846889995e-05	-1.97607687459846e-05	-1.97672582999103e-05	-1.97649344590892e-05	-1.976700566956295e-05	-1.97665882024009e-05	-1.976075978745885e-05	-1.97676166408221e-05	-1.97653429677255e-05
-1.919310657285585e-05	-1.9195534332536247e-05	-1.9195803088220103e-05	-1.9195098948332548e-05	-1.918872406349705e-05	-1.9194692231391548e-05	-1.919095294397475e-05	-1.919346849717795e-05	-1.918761499837365e-05	-1.91950434054926e-05
-1.8244798557133952e-05	-1.8249525073773202e-05	-1.824658130317705e-05	-1.82488101836449e-05	-1.82530206893684e-05	-1.8252384634256852e-05	-1.8247278276244e-05	-1.824614771066865e-05	-1.82478569968203e-05	-1.8246984436697898e-05
-1.682267964497405e-05	-1.682082343904935e-05	-1.682625051216585e-05	-1.68263938485286e-05	-1.6824035965329348e-05	-1.6819201946420503e-05	-1.6818689518915052e-05	-1.682513428022185e-05	-1.682620392785165e-05	-1.68230863619052e-05
-1.489847225912005e-05	-1.4898508989060848e-05	-1.49014903854553e-05	-1.49040596897933e-05	-1.489769734689385e-05	-1.4903950395818549e-05	-1.489925971327245e-05	-1.4903467531443149e-05	-1.49003445903911e-05	-1.4900561386635449e-05
-1.26884745577604e-05	-1.26902160945949e-05	-1.26871388420094e-05	-1.2690419453065401e-05	-1.2690952485175149e-05	-1.26865466836494e-05	-1.268461522613795e-05	-1.2685710853477648e-05	-1.268812427951685e-05	-1.2690779585682349e-05
-1.01219464613694e-05	-1.012561318475225e-05	-1.0128014068865251e-05	-1.01316243535605e-05	-1.012704117329385e-05	-1.0129642728314699e-05	-1.01239513787723e-05	-1.012862593597205e-05	-1.012977710616155e-05	-1.012689873277875e-05
-7.35728764311704e-06	-7.356950354733365e-06	-7.35179920411639e-06	-7.35664307740061e-06	-7.3580580760793796e-06	-7.35588115503527e-06	-7.3500092912586e-06	-7.35068834728784e-06	-7.35658395115036e-06	-7.359361093221735e-06
-4.40098720901012e-06	-4.402199297146155e-06	-4.406820103213075e-06	-4.4088577192265905e-06	-4.40632693653257e-06	-4.40582301962412e-06	-4.3994194675180404e-06	-4.39989382130038e-06	-4.408265112942765e-06	-4.408453689848239e-06
-1.37463605369707e-06	-1.35777633772678e-06	-1.3625284981347849e-06	-1.3645404703765899e-06	-1.36176355226762e-06	-1.3567411804157e-06	-1.3591894327187052e-06	-1.352282971538445e-06	-1.359066700956315e-06	-1.36391057424152e-06
1.70305818755876e-06	1.716246364935285e-06	1.714942451940355e-06	1.70841695194178e-06	1.70855670489817e-06	1.71166060908965e-06	1.718584763353095e-06	1.72167870118751e-06	1.71252118718743e-06	1.709656251591285e-06
4.751209012283715e-06	4.749931079004595e-06	4.74581463777192e-06	4.74350557851683e-06	4.74480456432506e-06	4.74732773227564e-06	4.754844380841215e-06	4.7538499848090005e-06	4.74486772191042e-06	4.746125946439785e-06
7.697052610638225e-06	7.71767065089081e-06	7.71104044815713e-06	7.706448309363745e-06	7.70660060425126e-06	7.712537417319424e-06	7.712674482718089e-06	7.71766079651544e-06	7.71399407312865e-06	7.707144386586e-06
1.045666195750295e-05	1.0460876046636751e-05	1.0451026150800501e-05	1.0450656163810149e-05	1.04519936712663e-05	1.045332401190185e-05	1.04611448023206e-05	1.046602898895395e-05	1.045376835464115e-05	1.04570874873431e-05
1.3014387409387901e-05	1.30063829692553e-05	1.300482776968745e-05	1.2998769120717349e-05	1.30004479478913e-05	1.300342038576e-05	1.3009219237572e-05	1.30119318782826e-05	1.300296529279965e-05	1.299759107496045e-05
1.52782733130157e-05	1.52886849082244e-05	1.52778397205073e-05	1.527757813164405e-05	1.527578642708505e-05	1.52780977259701e-05	1.528452457023525e-05	1.529928821582505e-05	1.52821147275965e-05	1.528704370684875e-05
1.707626317511015e-05	1.710407401332735e-05	1.709700394713005e-05	1.7088307013178602e-05	1.708776412669545e-05	1.70987813180577e-05	1.71058478008447e-05	1.7106663026422e-05	1.70960722607574e-05	1.70892745336444e-05
1.853025471973255e-05	1.85479675110438e-05	1.8540967321317802e-05	1.853775300333265e-05	1.85408150264293e-05	1.85446295654427e-05	1.855205080574105e-05	1.8552253268354048e-05	1.85565497758952e-05	1.8548218349676152e-05
1.9547994870663903e-05	1.95553462344811e-05	1.9544565548129698e-05	1.95391169745514e-05	1.95368558434007e-05	1.954039087649935e-05	1.9550651968524697e-05	1.95566523871119e-05	1.954817941623525e-05	1.95392155183051e-05
2.00383360333983e-05	2.00377698547482e-05	2.003408252676105e-05	2.002391818678425e-05	2.0021144628118252e-05	2.0028114358866552e-05	2.00296373077417e-05	2.0049795775774998e-05	2.0029743018316e-05	2.002305100176745e-05
2.00471780954078e-05	2.0051223764316597e-05	2.0045415058121348e-05	2.004148585001775e-05	2.003864778998605e-05	2.00372735525891e-05	2.005009499043655e-05	2.005049454055695e-05	2.00509836759053e-05	2.00406688327353e-05
1.957757232957785e-05	1.95868641094421e-05	1.9578167175500498e-05	1.9566913479137247e-05	1.95690796499544e-05	1.95699898358751e-05	1.958167174962145e-05	1.95883655578653e-05	1.9582465474736947e-05	1.95782549690233e-05
1.854319082668005e-05	1.8573277129689148e-05	1.856833381680555e-05	1.8555524920884298e-05	1.8561134747867e-05	1.856419318755335e-05	1.857525875493495e-05	1.85784354471218e-05	1.857002697761085e-05	1.856016006059045e-05
1.710474411083675e-05	1.71466054962403e-05	1.71408021651605e-05	1.71351475455589e-05	1.712727658741565e-05	1.7129681054938948e-05	1.71438319375743e-05	1.71504630361576e-05	1.7145634392364198e-05	1.71359591877259e-05
1.530663778794695e-05	1.5329288517026353e-05	1.5324828964365797e-05	1.531877479465365e-05	1.531903817522205e-05	1.531877121124335e-05	1.5329213265429752e-05	1.5329530397142797e-05	1.53373422290358e-05	1.532244958070475e-05
1.303486480082955e-05	1.30702993419581e-05	1.306334842410895e-05	1.30613282772172e-05	1.3056158313706e-05	1.305744834099045e-05	1.30699284591201e-05	1.307501242081365e-05	1.306507025219665e-05	1.30694608242237e-05
1.05361876603604e-05	1.057102825143365e-05	1.05653861737681e-05	1.055557121617735e-05	1.0556783304312401e-05	1.05571174572096e-05	1.0564293233981199e-05	1.0566332193772099e-05	1.05634753208511e-05	1.055374726092565e-05
7.78271131821374e-06	7.809029666532505e-06	7.804303149896211e-06	7.80301133090661e-06	7.800688385942025e-06	7.79811460233721e-06	7.80453248808055e-06	7.81601373091708e-06	7.81403748078476e-06	7.80886035045099e-06
4.863050346557699e-06	4.869903168582885e-06	4.86773699776672e-06	4.86222750623696e-06	4.86056480440345e-06	4.86302123135837e-06	4.8683923137101094e-06	4.8773266485111945e-06	4.86896565917096e-06	4.85380604686712e-06
1.82803954714937e-06	1.8521949721162e-06	1.853494629813615e-06	1.846368796805095e-06	1.8423215601614299e-06	1.844515838342655e-06	1.84993540869938e-06	1.8581204750489298e-06	1.8573162236639498e-06	1.8467703625900951e-06
