########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45605
file                           	BS-011_S_BOB_050.0A_210203_100730.dat
date                           	03/02/2021
hour                           	10:07:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001790e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.451478e-06   	  +1.760711e-07   	  -8.164856e-07   	  +1.252490e-07   	  +3.546738e-06   	  +1.737511e-07   	  +2.322909e-01   	  +3.621578e-02   	  -3.263392e-03   	  +1.664763e-04   	  -7.719935e-04   	  +1.184236e-04   
2   	  +7.062388e-04   	  +7.061785e-06   	  -2.606215e-04   	  +6.679963e-06   	  +7.527927e-04   	  +7.017116e-06   	  -1.767621e-01   	  +4.467944e-03   	  +8.013032e-03   	  +8.012548e-05   	  -2.957027e-03   	  +7.579160e-05   
3   	  +7.344689e+00   	  +5.181397e-04   	  -5.226784e-02   	  +3.566680e-04   	  +7.344875e+00   	  +5.181328e-04   	  -2.372098e-03   	  +1.618716e-05   	  +1.000000e+00   	  +9.976735e-05   	  -7.116411e-03   	  +4.856394e-05   
4   	  -3.592705e-01   	  +4.456121e-02   	  +2.550691e-01   	  +2.303691e-02   	  +4.406081e-01   	  +3.870516e-02   	  -1.543455e-01   	  +1.810622e-02   	  -5.869861e-04   	  +7.280562e-05   	  +4.167419e-04   	  +3.763850e-05   
5   	  -5.733629e+01   	  +1.619066e+00   	  +5.599626e-01   	  +1.787746e+00   	  +5.733903e+01   	  +1.619083e+00   	  -1.953195e-03   	  +6.235652e-03   	  -1.124136e-03   	  +3.174352e-05   	  +1.097891e-05   	  +3.505056e-05   
6   	  +6.991186e+01   	  +1.251530e+02   	  +4.282809e+01   	  +1.482300e+02   	  +8.198728e+01   	  +1.318515e+02   	  +9.160560e-02   	  +2.892819e-01   	  +1.644786e-05   	  +2.944500e-05   	  +1.007733e-05   	  +3.487438e-05   
7   	  -9.882178e+03   	  +1.312842e+04   	  -1.482632e+04   	  +6.612522e+03   	  +1.781789e+04   	  +9.126480e+03   	  +1.404127e-01   	  +9.239014e-02   	  -2.789997e-05   	  +3.706502e-05   	  -4.185890e-05   	  +1.866890e-05   
8   	  +7.212028e+05   	  +8.481316e+05   	  +9.174590e+05   	  +1.023218e+06   	  +1.166990e+06   	  +9.601236e+05   	  +1.130746e-01   	  +9.843145e-02   	  +2.443442e-05   	  +2.873400e-05   	  +3.108145e-05   	  +3.466578e-05   
9   	  -6.056882e+09   	  +5.976084e+07   	  +3.782942e+07   	  +7.795070e+07   	  +6.057000e+09   	  +5.976165e+07   	  -6.939568e-04   	  +1.429936e-03   	  -2.462427e-03   	  +2.429640e-05   	  +1.537906e-05   	  +3.169087e-05   
10  	  +1.504151e+09   	  +5.270092e+09   	  +2.510070e+09   	  +6.253816e+09   	  +2.926247e+09   	  +6.009572e+09   	  +1.030931e-01   	  +1.895600e-01   	  +7.338352e-06   	  +2.571068e-05   	  +1.224561e-05   	  +3.050987e-05   
11  	  +1.155353e+11   	  +3.639019e+11   	  +6.018863e+09   	  +5.594951e+11   	  +1.156920e+11   	  +3.645730e+11   	  +4.731670e-03   	  +4.392996e-01   	  +6.764056e-06   	  +2.130399e-05   	  +3.511597e-07   	  +3.275464e-05   
12  	  -3.487322e+13   	  +2.372317e+13   	  -2.347060e+13   	  +3.033491e+13   	  +4.203582e+13   	  +2.596564e+13   	  +4.936605e-02   	  +5.637864e-02   	  -2.449941e-05   	  +1.666596e-05   	  -1.648862e-05   	  +2.131084e-05   
13  	  -4.996062e+14   	  +2.530862e+15   	  +7.728360e+14   	  +2.563877e+15   	  +9.202619e+14   	  +2.554191e+15   	  -7.668577e-02   	  +2.123674e-01   	  -4.212405e-06   	  +2.133573e-05   	  +6.515464e-06   	  +2.161405e-05   
14  	  -1.221730e+16   	  +1.398383e+17   	  +1.278913e+17   	  +2.304727e+17   	  +1.284735e+17   	  +2.298132e+17   	  -1.053969e-01   	  +7.834817e-02   	  -1.236157e-06   	  +1.414642e-05   	  +1.293852e-05   	  +2.331523e-05   
15  	  -1.543662e+20   	  +1.262939e+19   	  +2.948930e+18   	  +1.480703e+19   	  +1.543944e+20   	  +1.263025e+19   	  -1.273410e-03   	  +6.393277e-03   	  -1.873939e-04   	  +1.533148e-05   	  +3.580034e-06   	  +1.797502e-05   

magnetic_center_x(um) 	-48.078
magnetic_center_y(um) 	17.742


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.314907910516325e-07	-2.2854238721947601e-07	-2.281796930248235e-07	-2.324944535558605e-07	-2.2421806626484598e-07	-2.2675373415383398e-07	-2.2596503420406749e-07	-2.2725854691426802e-07	-2.250818358362055e-07	-2.251668578168315e-07
-1.3780231591913551e-06	-1.382806338483565e-06	-1.38260219614514e-06	-1.3870616368190698e-06	-1.38469692274135e-06	-1.3877571541338349e-06	-1.392325328878965e-06	-1.388359390830625e-06	-1.3916337309186e-06	-1.3912886038271099e-06
-2.5083241257557697e-06	-2.504220450418595e-06	-2.5027861909168497e-06	-2.501711392141885e-06	-2.498811966233915e-06	-2.50052102842316e-06	-2.504024706695475e-06	-2.49734030489923e-06	-2.4996155457297097e-06	-2.4981064825620846e-06
-3.5651140296976197e-06	-3.56266992071142e-06	-3.56533194576483e-06	-3.56545243789726e-06	-3.56684996745525e-06	-3.566638546317485e-06	-3.5767896724788997e-06	-3.57414802806443e-06	-3.572177153046575e-06	-3.572682189770005e-06
-4.535451053015764e-06	-4.528205847691765e-06	-4.527615481037901e-06	-4.525205190475324e-06	-4.520852692167445e-06	-4.524634980497995e-06	-4.526753671143445e-06	-4.524229607341275e-06	-4.52274383633272e-06	-4.521315847796045e-06
-5.37669621053258e-06	-5.3764081940247695e-06	-5.3783360681338e-06	-5.3760314881406e-06	-5.37647807050198e-06	-5.380979280289045e-06	-5.387046439864025e-06	-5.38517410859593e-06	-5.38678888233293e-06	-5.38475753728547e-06
-6.127914932676165e-06	-6.119546328591504e-06	-6.11977701055323e-06	-6.120178352375825e-06	-6.11585093793118e-06	-6.118588214576265e-06	-6.11826078056796e-06	-6.11577882182204e-06	-6.1169935975158e-06	-6.1165868805797245e-06
-6.642973107773075e-06	-6.64370143567818e-06	-6.646005567745585e-06	-6.64490859662653e-06	-6.644219686222905e-06	-6.64500400489474e-06	-6.654123333191985e-06	-6.654953788256165e-06	-6.654170365436905e-06	-6.6506922189546045e-06
-7.056403560454575e-06	-7.05246001871273e-06	-7.0512152319680505e-06	-7.0450746125065455e-06	-7.04539264006626e-06	-7.0481518650920444e-06	-7.05137558952677e-06	-7.046350754080515e-06	-7.0460152574010054e-06	-7.04352210050233e-06
-7.26728449990288e-06	-7.266441054980795e-06	-7.263303780291485e-06	-7.2710197559894955e-06	-7.2670179838499744e-06	-7.270637674991845e-06	-7.27617986513025e-06	-7.27613820799881e-06	-7.273124560924465e-06	-7.27504795577259e-06
-7.257276486143779e-06	-7.25952552329506e-06	-7.25833224805719e-06	-7.257136285261595e-06	-7.2520733760942e-06	-7.2523354128862e-06	-7.25987804116857e-06	-7.256024980506265e-06	-7.25075916079712e-06	-7.2520420212639245e-06
-7.0846426160637396e-06	-7.090036990575535e-06	-7.09193933289455e-06	-7.099339072737995e-06	-7.0933520919423755e-06	-7.0988279890118994e-06	-7.099790582288045e-06	-7.10396077465749e-06	-7.1015652656569854e-06	-7.09971533069637e-06
-6.72613686674575e-06	-6.726391736720105e-06	-6.7311169095770455e-06	-6.73099372988886e-06	-6.7253700171927246e-06	-6.723554124619125e-06	-6.72918589998548e-06	-6.722815942339635e-06	-6.72300989435859e-06	-6.723739118115285e-06
-6.1930357787784544e-06	-6.19243734945437e-06	-6.197852328568496e-06	-6.2093649262353e-06	-6.20206686562612e-06	-6.2046455764176355e-06	-6.207798080594809e-06	-6.208896395492235e-06	-6.209508710525815e-06	-6.2086764637574704e-06
-5.505947538040055e-06	-5.50649893511922e-06	-5.50985031850402e-06	-5.5057311897146045e-06	-5.50565325056619e-06	-5.50297689187552e-06	-5.507000612396725e-06	-5.501643415755465e-06	-5.5044380269466346e-06	-5.50101990256716e-06
-4.668959470563895e-06	-4.670649047966775e-06	-4.669968648159165e-06	-4.67285777176597e-06	-4.672390584801275e-06	-4.678335908465455e-06	-4.676002213272925e-06	-4.68069289581804e-06	-4.6835623106741055e-06	-4.682550893448875e-06
-3.719408907727275e-06	-3.709197311536255e-06	-3.7153218056573196e-06	-3.717732544146675e-06	-3.7107970797477948e-06	-3.709157222146575e-06	-3.713406697442805e-06	-3.71014333154518e-06	-3.71060872680571e-06	-3.70885218444575e-06
-2.659875680137675e-06	-2.65979527739591e-06	-2.664833102699085e-06	-2.669183137413615e-06	-2.661171306498995e-06	-2.668436220573735e-06	-2.670473388661455e-06	-2.67322051968191e-06	-2.676979739817765e-06	-2.667999044660945e-06
-1.56629054742981e-06	-1.5629386041385049e-06	-1.565502533366965e-06	-1.564746993949375e-06	-1.5593323507803351e-06	-1.560748133329e-06	-1.561909045904295e-06	-1.55897020249583e-06	-1.56108340604512e-06	-1.5598968496991001e-06
-3.9850264215603954e-07	-4.01884876453093e-07	-4.036818441477195e-07	-4.067950148112125e-07	-4.049219836588535e-07	-4.10587549453065e-07	-4.13343583005566e-07	-4.125998016491075e-07	-4.15793123096389e-07	-4.074063780024535e-07
7.54884213733897e-07	7.53018713339741e-07	7.520399947224665e-07	7.578123069152049e-07	7.55501511946502e-07	7.56289414027849e-07	7.538589107980884e-07	7.564618655919975e-07	7.53424870367735e-07	7.590667240719635e-07
1.925416114545095e-06	1.925725407545405e-06	1.923822393337205e-06	1.9221252011899e-06	1.919545594546795e-06	1.91753351032231e-06	1.91476823829386e-06	1.91474337839303e-06	1.9116233488601247e-06	1.91355525430525e-06
3.03251461900783e-06	3.03703329791469e-06	3.037207989109685e-06	3.03265146044409e-06	3.035553349946395e-06	3.040416484054575e-06	3.036247187537705e-06	3.037660618474715e-06	3.03781604884575e-06	3.042191167423515e-06
4.090930942766215e-06	4.08980396059624e-06	4.093550414836595e-06	4.083262447238919e-06	4.090587383416485e-06	4.0836687162482145e-06	4.0803106139715646e-06	4.083191226982355e-06	4.08104028565504e-06	4.08166693432588e-06
5.067401866654015e-06	5.07298213051356e-06	5.07091898271003e-06	5.0691792375796954e-06	5.070760416856461e-06	5.072215728887315e-06	5.072849096450005e-06	5.076206750799875e-06	5.07628513787507e-06	5.0751357593986e-06
5.9217170610285505e-06	5.92380484476952e-06	5.926020735387345e-06	5.921971483076126e-06	5.920719529512815e-06	5.91813409982945e-06	5.913522252285326e-06	5.91540309415042e-06	5.913223037623775e-06	5.917044295529025e-06
6.64123201886437e-06	6.64006741089905e-06	6.644538609635195e-06	6.64492158648542e-06	6.64475854136996e-06	6.644492473241865e-06	6.643467170306154e-06	6.6458958258411e-06	6.64555495404811e-06	6.64428642721758e-06
7.219238150355555e-06	7.22454428341777e-06	7.221256057619315e-06	7.21167446954506e-06	7.2155355928775856e-06	7.212679615804235e-06	7.2151158860836055e-06	7.211492611531435e-06	7.2070980081663195e-06	7.21186349437633e-06
7.589194683532374e-06	7.585617545373534e-06	7.588949220007594e-06	7.585224266222146e-06	7.591770258841355e-06	7.592906199534125e-06	7.589552128592584e-06	7.589046867906749e-06	7.594026910738044e-06	7.59459756864117e-06
7.794886846568359e-06	7.800042476447225e-06	7.79634529408175e-06	7.795922451805234e-06	7.789837823111445e-06	7.788398188495235e-06	7.78316551532053e-06	7.784848821757354e-06	7.7821066179236e-06	7.78792159508195e-06
7.83148868322291e-06	7.830603581169384e-06	7.82967099894416e-06	7.830560580259575e-06	7.828692728253371e-06	7.829940650481571e-06	7.82962172706928e-06	7.82885846092557e-06	7.832608498574254e-06	7.82976775099074e-06
7.634251574017986e-06	7.633802752024675e-06	7.634923463228595e-06	7.63045853545949e-06	7.62878149998872e-06	7.627567620147535e-06	7.627797854183465e-06	7.6266816222414355e-06	7.625930898029834e-06	7.628989337718155e-06
7.2736826768964655e-06	7.276031601577845e-06	7.275407640463745e-06	7.2768495147099154e-06	7.276880421613409e-06	7.276952089796755e-06	7.274380993749665e-06	7.27500092352767e-06	7.2810994379319395e-06	7.27546587086142e-06
6.760564917840694e-06	6.769272602014179e-06	6.76913284905779e-06	6.76179402717073e-06	6.764680015294015e-06	6.76525784001577e-06	6.759209493338955e-06	6.7571821796266055e-06	6.75817075261856e-06	6.762280474959385e-06
6.04271714109929e-06	6.04880759283334e-06	6.04669875656326e-06	6.04473728799301e-06	6.04677490400751e-06	6.04612765073434e-06	6.044675026260225e-06	6.04767971481079e-06	6.049777800853909e-06	6.0457021209001e-06
5.2048847328474844e-06	5.209141374962345e-06	5.215485800818175e-06	5.206585508404105e-06	5.210806764352595e-06	5.210805868501005e-06	5.2096443960182194e-06	5.205033892252465e-06	5.205271741033805e-06	5.20945223570343e-06
4.262977581674925e-06	4.265424602181255e-06	4.2667276193245945e-06	4.260342880115695e-06	4.26667431611362e-06	4.264481717654865e-06	4.2632311078709095e-06	4.26152630097918e-06	4.267674087259314e-06	4.26290815312351e-06
3.209880828762455e-06	3.2203925354675997e-06	3.2237401114796947e-06	3.21501451026062e-06	3.217664889234495e-06	3.2123453183885798e-06	3.21630229791511e-06	3.21489424209158e-06	3.2115153112501947e-06	3.213171070228465e-06
2.1064877932988046e-06	2.11371709724477e-06	2.11977619414953e-06	2.10958833804436e-06	2.111745550336745e-06	2.1135209055958547e-06	2.1110407385550852e-06	2.113810713808815e-06	2.112642746396585e-06	2.11515717978776e-06
9.64246123658103e-07	9.66779034001767e-07	9.70785509366567e-07	9.678793645662546e-07	9.669013178381652e-07	9.64667174230256e-07	9.592319264583935e-07	9.629177986880395e-07	9.61883649210934e-07	9.61770883805018e-07
-2.083459994395465e-07	-1.997372929451605e-07	-1.95297505030138e-07	-2.04149309439617e-07	-2.04848914080438e-07	-1.99645272118644e-07	-2.047993482534855e-07	-2.0510291619759248e-07	-2.040349342991255e-07	-2.036906470692645e-07
-1.3446224266996749e-06	-1.348332150996275e-06	-1.34320126903753e-06	-1.3445223152071698e-06	-1.34288021797599e-06	-1.34528849287101e-06	-1.351477936282585e-06	-1.35083751388296e-06	-1.34994222150898e-06	-1.35036539973058e-06
-2.4679823297903098e-06	-2.47336057896068e-06	-2.46669879743432e-06	-2.47168107989656e-06	-2.47533011020115e-06	-2.475675909181825e-06	-2.4734497162628346e-06	-2.475484868683e-06	-2.47422306074432e-06	-2.4766505964632998e-06
-3.502909854659705e-06	-3.5076818357991597e-06	-3.50675306094664e-06	-3.509061224349155e-06	-3.5081013186297498e-06	-3.51057185525854e-06	-3.512846872126615e-06	-3.50999806187288e-06	-3.5111864099230653e-06	-3.5114081333629796e-06
-4.479792646634655e-06	-4.4764582844438556e-06	-4.47184509312136e-06	-4.47545716951979e-06	-4.480775396587335e-06	-4.482569340780235e-06	-4.481152998323095e-06	-4.483712000364855e-06	-4.48150462034403e-06	-4.48456037247561e-06
-5.350488499970875e-06	-5.3468800069817596e-06	-5.350875508156209e-06	-5.347522780994025e-06	-5.3438663599084e-06	-5.349109783310065e-06	-5.3482219936998e-06	-5.3468759756466506e-06	-5.3462206597032595e-06	-5.348760400921059e-06
-6.03597495683018e-06	-6.0336112505867305e-06	-6.033592885614359e-06	-6.038503051968445e-06	-6.039005177171745e-06	-6.036968457010805e-06	-6.042357904334915e-06	-6.041780527538955e-06	-6.037543594174834e-06	-6.04217783802644e-06
-6.59559148061773e-06	-6.5962647136076945e-06	-6.602218099942095e-06	-6.601944864996355e-06	-6.5957025663005845e-06	-6.591937747088845e-06	-6.598009385925715e-06	-6.596971541057895e-06	-6.598195275273464e-06	-6.598744880648465e-06
-6.975943035740955e-06	-6.9729777646899e-06	-6.9703497820225204e-06	-6.97397440035306e-06	-6.975385367695735e-06	-6.97977370009578e-06	-6.97946418313208e-06	-6.979379077165035e-06	-6.97778490803135e-06	-6.978435296787055e-06
-7.17752099717521e-06	-7.17342471261907e-06	-7.18354336413523e-06	-7.17810016567435e-06	-7.17482269010384e-06	-7.173288990997789e-06	-7.1785212162467e-06	-7.17387980557745e-06	-7.1762112611400206e-06	-7.18144438224052e-06
-7.1763648998059055e-06	-7.181304181358335e-06	-7.17135977311039e-06	-7.181426913120725e-06	-7.1836033862380556e-06	-7.18623360853638e-06	-7.182764420576875e-06	-7.1893695394463346e-06	-7.187856892869395e-06	-7.18827436003243e-06
-7.01458159255743e-06	-7.015291555490165e-06	-7.007853741924595e-06	-7.018165001682325e-06	-7.01456233173347e-06	-7.01469715750119e-06	-7.01275808523842e-06	-7.014092009285255e-06	-7.017681689376204e-06	-7.01409828025131e-06
-6.636508637711595e-06	-6.637320279878595e-06	-6.627158179525845e-06	-6.63607325350297e-06	-6.64106628619217e-06	-6.64395137846485e-06	-6.64408889178931e-06	-6.6454994112061905e-06	-6.643398189680535e-06	-6.641471659349875e-06
-6.09529023222468e-06	-6.096609822634255e-06	-6.0947043448327045e-06	-6.09862817782381e-06	-6.09630030567154e-06	-6.092870087286735e-06	-6.095043872847324e-06	-6.093238282573905e-06	-6.09611799973212e-06	-6.100639814121515e-06
-5.4249369600256394e-06	-5.4248935111900354e-06	-5.426203247225225e-06	-5.424652526926159e-06	-5.426512316262145e-06	-5.426127099780975e-06	-5.4316804880731205e-06	-5.43559401876306e-06	-5.431876231796239e-06	-5.437365566649465e-06
-4.567319206216375e-06	-4.565318320146614e-06	-4.567755486277575e-06	-4.5688125919693545e-06	-4.569538680243515e-06	-4.563740724279164e-06	-4.564182827380624e-06	-4.56528159020286e-06	-4.565325486965245e-06	-4.5713142594650295e-06
-3.623498066645265e-06	-3.623689555069885e-06	-3.6227981820503047e-06	-3.6237424103550652e-06	-3.625485514931325e-06	-3.62277153044531e-06	-3.630513037933335e-06	-3.632938110058965e-06	-3.6321963443701598e-06	-3.6346003639666798e-06
-2.597305325480145e-06	-2.59440948298149e-06	-2.599704193926575e-06	-2.599477543298975e-06	-2.59749815768412e-06	-2.59382650710866e-06	-2.594476447939555e-06	-2.59403255313393e-06	-2.59541552509324e-06	-2.59622559951848e-06
-1.4819009265923148e-06	-1.47553959152418e-06	-1.482361842590955e-06	-1.48054863757311e-06	-1.48259162870109e-06	-1.48208715188515e-06	-1.48513036208462e-06	-1.48629631382831e-06	-1.48812765985415e-06	-1.490051278665665e-06
-3.503668193616715e-07	-3.427390011268225e-07	-3.42661509904498e-07	-3.45653124611527e-07	-3.46600348422048e-07	-3.45766085985163e-07	-3.4661123862637297e-07	-3.4257925946693247e-07	-3.385691167067925e-07	-3.4464131545066e-07
8.153898528462355e-07	8.25016121552869e-07	8.212866885060215e-07	8.180705228255636e-07	8.171525541911465e-07	8.152509957426175e-07	8.10956279906322e-07	8.123809649873285e-07	8.082732023239989e-07	8.11016302009147e-07
1.95250041656431e-06	1.9566600826692e-06	1.9608313948536247e-06	1.957252912916415e-06	1.95666321815272e-06	1.9580450702960646e-06	1.95732122165285e-06	1.957781689725695e-06	1.9593496551801803e-06	1.9542847303452303e-06
3.06227863916364e-06	3.073092472050465e-06	3.068025979473755e-06	3.06833280887973e-06	3.063509764160245e-06	3.0680564384514546e-06	3.064538202579475e-06	3.06124303392578e-06	3.0613382182306e-06	3.062549634478435e-06
4.1115960152637205e-06	4.116912898552894e-06	4.11594179467975e-06	4.1163744913316346e-06	4.11511268339394e-06	4.1165187235489304e-06	4.116167549454775e-06	4.117053995287655e-06	4.11877268788888e-06	4.116133507068745e-06
5.068783718798345e-06	5.072133758403791e-06	5.06990039866617e-06	5.06952234900363e-06	5.065114755779625e-06	5.066401647582525e-06	5.066736696335255e-06	5.0629584393388294e-06	5.058305382590045e-06	5.0621714331102545e-06
5.9175741921532845e-06	5.91800285747006e-06	5.917653027154274e-06	5.91764809996659e-06	5.919695570355474e-06	5.91779143633131e-06	5.92064741340466e-06	5.919846521464621e-06	5.923375283601155e-06	5.92218872725415e-06
6.635198901676405e-06	6.636203600009785e-06	6.6341668798488445e-06	6.636501918819744e-06	6.632591971538135e-06	6.633914249505434e-06	6.63241862412151e-06	6.6310766374044555e-06	6.63027708924377e-06	6.63111202356984e-06
7.166912314460095e-06	7.16648947218358e-06	7.16462475565991e-06	7.166359125676765e-06	7.165387573877825e-06	7.1673396359985e-06	7.166462596615195e-06	7.170319688611625e-06	7.171321699388265e-06	7.172892576363865e-06
7.54590441374647e-06	7.552491615570339e-06	7.5511326076592845e-06	7.55047236452821e-06	7.546218857896871e-06	7.546833412561395e-06	7.545996686531159e-06	7.5466336375031645e-06	7.54728313040728e-06	7.54241954837232e-06
7.75918713316035e-06	7.762107611597431e-06	7.767190677441359e-06	7.760668872833794e-06	7.761412430226765e-06	7.763742542010965e-06	7.761662373013433e-06	7.764495953779305e-06	7.76642024447902e-06	7.759752415949996e-06
7.750691765977206e-06	7.747254380774754e-06	7.746427509118904e-06	7.746414967186796e-06	7.74263805396874e-06	7.742353172943464e-06	7.74483826717192e-06	7.73959484376927e-06	7.74071017985971e-06	7.74066628309831e-06
7.558165943919725e-06	7.56793521304688e-06	7.5672230104832005e-06	7.565600622001775e-06	7.5641117155097e-06	7.56719792661898e-06	7.568767459815225e-06	7.569970589429449e-06	7.57017484374957e-06	7.567223906334789e-06
7.2025596205097045e-06	7.2053439293997105e-06	7.204610226381125e-06	7.204709218058649e-06	7.203633747394499e-06	7.20508413223767e-06	7.19878539484839e-06	7.20081270856074e-06	7.1994528047980945e-06	7.195944199338095e-06
6.654837327459829e-06	6.6577734833115545e-06	6.6507629912843905e-06	6.6541251248961495e-06	6.65749980044002e-06	6.660320391347e-06	6.65747068524069e-06	6.659656116880815e-06	6.66008343841922e-06	6.6552283669802755e-06
5.956547349796695e-06	5.958413410098735e-06	5.958446556633174e-06	5.95521208197149e-06	5.9552026755229e-06	5.9554199197009246e-06	5.95314087149774e-06	5.952137964868525e-06	5.953349605078765e-06	5.9463131333357895e-06
5.118824235523581e-06	5.120908883782014e-06	5.123782777900955e-06	5.1212381094954705e-06	5.1222239949306845e-06	5.119213931265655e-06	5.1198123605897395e-06	5.12627414309448e-06	5.1283139987389395e-06	5.121403394241875e-06
4.146244893946006e-06	4.15030131307487e-06	4.1447891339883705e-06	4.146905585002874e-06	4.142504262744925e-06	4.138888602938165e-06	4.14045858406119e-06	4.14134413404051e-06	4.139603493058585e-06	4.139033283081254e-06
3.107796893573685e-06	3.10678973164597e-06	3.108493642685125e-06	3.102077324683545e-06	3.1053303882800052e-06	3.1017133846948746e-06	3.1107346171661847e-06	3.1122219559165e-06	3.109947163011815e-06	3.1130929482971397e-06
1.99816424697002e-06	1.995494607172185e-06	1.991965397109855e-06	1.9920879049098397e-06	1.9915837640379997e-06	1.9910057153538397e-06	1.9893535397839003e-06	1.9869103266502748e-06	1.9871405606862053e-06	1.98665702441768e-06
8.41319961182301e-07	8.435913386506075e-07	8.40837264775011e-07	8.396309996783495e-07	8.37668523274716e-07	8.43080870822653e-07	8.420832833166616e-07	8.487538553936679e-07	8.490797776516515e-07	8.45146650192371e-07
-3.2763319595119097e-07	-3.2597491738783695e-07	-3.28905166213671e-07	-3.334410342858915e-07	-3.320030793929395e-07	-3.32042244934867e-07	-3.3400469334312604e-07	-3.374054605842055e-07	-3.3606798112372547e-07	-3.32011478008146e-07
-1.486429011947765e-06	-1.4809196323997002e-06	-1.48521300445733e-06	-1.48707189794074e-06	-1.48607974153947e-06	-1.479769917978145e-06	-1.48235210019728e-06	-1.48037663393584e-06	-1.481231724938445e-06	-1.4813605037035e-06
-2.5879033557885697e-06	-2.592290344410245e-06	-2.59559491951253e-06	-2.59937317650797e-06	-2.59534900806097e-06	-2.595976328620995e-06	-2.60240160514537e-06	-2.60195323107884e-06	-2.59852749195494e-06	-2.6015483058469302e-06
-3.65156198313364e-06	-3.6491767764343e-06	-3.65893596722368e-06	-3.65352277981372e-06	-3.656325229712705e-06	-3.656069687849165e-06	-3.655117396874185e-06	-3.65070465250009e-06	-3.6517872899818847e-06	-3.65274338832957e-06
-4.6114220140228394e-06	-4.611937577010825e-06	-4.616379660546655e-06	-4.61715322899153e-06	-4.61383320043799e-06	-4.62312274066834e-06	-4.617824670276345e-06	-4.617762408542575e-06	-4.61902914366894e-06	-4.61691851569371e-06
-5.469144582547919e-06	-5.4670962163074445e-06	-5.475452726386775e-06	-5.471900224165376e-06	-5.4743741202400896e-06	-5.474678710016105e-06	-5.471162041885886e-06	-5.468256792937655e-06	-5.470920609696215e-06	-5.46997682931725e-06
-6.1792893734492194e-06	-6.1818058225069645e-06	-6.18457355812975e-06	-6.18465687239263e-06	-6.188528298025335e-06	-6.18627522953796e-06	-6.18600647385411e-06	-6.18902863152447e-06	-6.190588758272125e-06	-6.190213844093105e-06
-6.733300549513005e-06	-6.731611420036905e-06	-6.739504326560855e-06	-6.7360113985155005e-06	-6.740078119946515e-06	-6.7359477930043455e-06	-6.737382948358665e-06	-6.734992366545845e-06	-6.7340602322474e-06	-6.74275492656298e-06
-7.100521597748905e-06	-7.108550225894135e-06	-7.111092654667689e-06	-7.1076288418226505e-06	-7.1108073257166195e-06	-7.11149713197282e-06	-7.113430829122109e-06	-7.114128250122735e-06	-7.11084719114291e-06	-7.114021195774989e-06
-7.2885444183161395e-06	-7.2879652498160154e-06	-7.2914702718667e-06	-7.28968304656565e-06	-7.294904969512409e-06	-7.29244719877912e-06	-7.29200688738281e-06	-7.29084317526908e-06	-7.289978677817885e-06	-7.29289870832917e-06
-7.313850901482895e-06	-7.316798255487375e-06	-7.317531062653384e-06	-7.317880892970155e-06	-7.319505073155745e-06	-7.320741349303425e-06	-7.32013664901427e-06	-7.321923874315319e-06	-7.322571575514285e-06	-7.31697608216589e-06
-7.093552314927385e-06	-7.092933728926765e-06	-7.0988217180458456e-06	-7.0939312604425e-06	-7.09948196117692e-06	-7.09797334593509e-06	-7.100462471498655e-06	-7.09499687673128e-06	-7.09599172068929e-06	-7.0976226197667304e-06
-6.741497149960394e-06	-6.743887731772229e-06	-6.74747472430644e-06	-6.738918887094675e-06	-6.744131851519625e-06	-6.74675580285091e-06	-6.744694446751545e-06	-6.743946858023465e-06	-6.747074278337405e-06	-6.746981557625935e-06
-6.200259483648534e-06	-6.1973192964617e-06	-6.2007584733693e-06	-6.20119744098724e-06	-6.2023123291509e-06	-6.2047284427537345e-06	-6.20400414618374e-06	-6.20076967152304e-06	-6.20174211917357e-06	-6.20098870740523e-06
-5.4715521855537545e-06	-5.469801242270665e-06	-5.475323275732535e-06	-5.47300525795465e-06	-5.4742934935349354e-06	-5.4797613279332554e-06	-5.474359786603815e-06	-5.47642114270318e-06	-5.476812182223625e-06	-5.475141417718909e-06
-4.630049918432625e-06	-4.628300766853701e-06	-4.63387655145234e-06	-4.6328319876916854e-06	-4.6367164031832805e-06	-4.634411375264285e-06	-4.635239142771725e-06	-4.634997710582055e-06	-4.631536137366975e-06	-4.633639598523575e-06
-3.65691380466142e-06	-3.658812115645325e-06	-3.6593771744715797e-06	-3.658278411649345e-06	-3.66048982300528e-06	-3.663998876391075e-06	-3.65945780117772e-06	-3.662005829028145e-06	-3.6591814307484597e-06	-3.66164614433699e-06
-2.60391537153729e-06	-2.6025879424199e-06	-2.6055877037837647e-06	-2.6059939727930603e-06	-2.605696773799065e-06	-2.60939574786772e-06	-2.6081509611230398e-06	-2.607469889426245e-06	-2.60963158098052e-06	-2.6109422128682847e-06
-1.4862193825141652e-06	-1.483561164832475e-06	-1.4879622631270348e-06	-1.4846936340976251e-06	-1.486332259901185e-06	-1.49040066105467e-06	-1.4873792872551901e-06	-1.48858107309006e-06	-1.488541319645465e-06	-1.489540978809465e-06
-3.186723215265105e-07	-3.19481332127224e-07	-3.21751029872568e-07	-3.189442686846295e-07	-3.2471985633716953e-07	-3.227717135701065e-07	-3.2471915645261e-07	-3.24314231221488e-07	-3.2397562705452196e-07	-3.274296415156305e-07
8.432038265482361e-07	8.449074576333505e-07	8.4226883672041e-07	8.452503450939939e-07	8.42624266113065e-07	8.415516509785915e-07	8.453081835569185e-07	8.43264464549497e-07	8.430728081521375e-07	8.440021989030935e-07
2.0075196323434552e-06	2.007772262686865e-06	2.00545715642911e-06	2.0080717013118047e-06	2.00547865688303e-06	1.9987581970322153e-06	2.003565340373665e-06	2.0028000585624e-06	2.002995578323115e-06	2.001918987843985e-06
3.128894438759685e-06	3.13212219452952e-06	3.12865345449581e-06	3.1291553557367048e-06	3.13018312226675e-06	3.126925131482605e-06	3.130027243968935e-06	3.12772199208655e-06	3.13274973905195e-06	3.1337244263344103e-06
4.180594110038975e-06	4.181359167887835e-06	4.178776425760225e-06	4.18222232156066e-06	4.1774411579350195e-06	4.174106347818425e-06	4.174477230663319e-06	4.1751249318622854e-06	4.175227059022345e-06	4.176378229203965e-06
5.148972352344595e-06	5.150711201622355e-06	5.1461548969201495e-06	5.15012576215716e-06	5.14825567052001e-06	5.14310317612368e-06	5.1489280076564145e-06	5.14645545536007e-06	5.1467672119547156e-06	5.147081208179319e-06
6.024410847658535e-06	6.023134258157786e-06	6.017029920713255e-06	6.020652299411865e-06	6.01964580937432e-06	6.01721939347032e-06	6.014647401570655e-06	6.015088160893745e-06	6.0153000299582905e-06	6.014393875375655e-06
6.7131040077585646e-06	6.71293066034194e-06	6.710305813158081e-06	6.710285656481545e-06	6.71071163424158e-06	6.70957972488392e-06	6.7123228245692645e-06	6.71262965397524e-06	6.7126659359932e-06	6.71346996341479e-06
7.271003630649055e-06	7.267485618740465e-06	7.264406574449815e-06	7.267355720159445e-06	7.262496169459595e-06	7.25931902934498e-06	7.25875150692439e-06	7.2603694161439244e-06	7.263512065946714e-06	7.25969170389404e-06
7.653050138287656e-06	7.653032221242065e-06	7.648683754269294e-06	7.65439391670986e-06	7.651977803107026e-06	7.653377124370165e-06	7.656739257981925e-06	7.649090471204385e-06	7.652032450096369e-06	7.653987199773786e-06
7.84355133419051e-06	7.84320195180052e-06	7.839340828467995e-06	7.83963825142538e-06	7.83515988587159e-06	7.834082175577481e-06	7.83574129400266e-06	7.83252249675562e-06	7.83234153459457e-06	7.834614311832684e-06
7.845879654269561e-06	7.849790049476965e-06	7.84557864790286e-06	7.851074701647935e-06	7.847875613151634e-06	7.853121724111025e-06	7.851462605685846e-06	7.849649400668986e-06	7.846020303077539e-06	7.853757779230455e-06
7.676165814700804e-06	7.67359919791462e-06	7.678496822336594e-06	7.671905141250835e-06	7.672135375287749e-06	7.669826763958455e-06	7.6682885855915e-06	7.668736511732235e-06	7.667484110243129e-06	7.672924621147271e-06
7.288623701242925e-06	7.29041137446977e-06	7.28837420638205e-06	7.2921117020996106e-06	7.286507698154214e-06	7.287396831543835e-06	7.289869383839195e-06	7.289081481758045e-06	7.29008976350074e-06	7.29523509107844e-06
6.75510156270328e-06	6.756259899702545e-06	6.747024558535744e-06	6.751650291789365e-06	6.750982881840645e-06	6.748227688148985e-06	6.74783933618528e-06	6.742425700849525e-06	6.74439075282909e-06	6.744219645042425e-06
6.05407833973017e-06	6.058119977296965e-06	6.05408819410554e-06	6.059077643385425e-06	6.057105424588215e-06	6.057686832719285e-06	6.0646722408822295e-06	6.058772605683615e-06	6.05945210963865e-06	6.059769241346775e-06
5.20531787742615e-06	5.211170032453064e-06	5.207482704463945e-06	5.204872638842155e-06	5.200780833547905e-06	5.19830424991645e-06	5.20223166631687e-06	5.197926648179706e-06	5.199491702115045e-06	5.196975253056315e-06
4.24746142016345e-06	4.24671383143537e-06	4.24541887696225e-06	4.249423336659495e-06	4.24845671204824e-06	4.2483527931840145e-06	4.24810329832314e-06	4.252329481460299e-06	4.24830486508652e-06	4.25302735038672e-06
3.2022474954371546e-06	3.207282409221185e-06	3.2035261006054597e-06	3.204223969532865e-06	3.2028703367362747e-06	3.199646164375755e-06	3.198166440369865e-06	3.1976761852094897e-06	3.20070371799333e-06	3.1990824493278697e-06
2.08329955285072e-06	2.088082508180525e-06	2.0832021289149547e-06	2.0881687339625498e-06	2.0852207080679e-06	2.087135592319025e-06	2.088574779008455e-06	2.08710154993201e-06	2.088511845386485e-06	2.087285871538985e-06
9.32523266499216e-07	9.344996286131325e-07	9.312181217069215e-07	9.353450332128115e-07	9.303227733425865e-07	9.277073326075135e-07	9.288325790634815e-07	9.23747553542844e-07	9.276202669639581e-07	9.245703938631901e-07
