########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45620
file                           	BS-011_S_BOB_004.0A_210203_101730.dat
date                           	03/02/2021
hour                           	10:17:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009850e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.469202e-06   	  +2.838128e-07   	  -2.833363e-06   	  +1.258011e-07   	  +6.159555e-06   	  +2.585623e-07   	  -4.779893e-01   	  +2.789442e-02   	  +5.093118e-02   	  +2.643879e-03   	  -2.638476e-02   	  +1.172058e-03   
2   	  +2.319273e-04   	  +1.094959e-05   	  -5.015230e-05   	  +1.485149e-05   	  +2.372879e-04   	  +1.115306e-05   	  -1.064812e-01   	  +3.097356e-02   	  +2.591734e-02   	  +1.224108e-03   	  -5.606342e-03   	  +1.659646e-03   
3   	  +7.457234e-01   	  +1.016996e-03   	  -3.144707e-02   	  +1.360841e-03   	  +7.463862e-01   	  +1.017709e-03   	  -1.404830e-02   	  +6.075082e-04   	  +1.000000e+00   	  +1.928664e-03   	  -4.217060e-02   	  +1.825766e-03   
4   	  -2.342436e-01   	  +5.288468e-02   	  +1.067132e-01   	  +5.126630e-02   	  +2.574058e-01   	  +5.261007e-02   	  -1.068680e-01   	  +5.006498e-02   	  -3.769101e-03   	  +8.510229e-04   	  +1.717531e-03   	  +8.249682e-04   
5   	  +1.010896e+00   	  +3.859620e+00   	  +5.452792e+00   	  +7.907399e+00   	  +5.545705e+00   	  +7.806684e+00   	  +2.774974e-01   	  +1.464005e-01   	  +1.949165e-04   	  +7.452968e-04   	  +1.051982e-03   	  +1.526928e-03   
6   	  -2.626153e+01   	  +3.409085e+02   	  +3.872629e+01   	  +5.443346e+02   	  +4.679095e+01   	  +4.894627e+02   	  -1.624830e-01   	  +1.481293e+00   	  -6.097443e-05   	  +7.899576e-04   	  +9.047059e-05   	  +1.261339e-03   
7   	  +1.549951e+03   	  +1.806149e+04   	  -1.562379e+04   	  +1.712477e+04   	  +1.570048e+04   	  +1.713415e+04   	  -2.102736e-01   	  +1.642588e-01   	  +4.284594e-05   	  +5.022278e-04   	  -4.344972e-04   	  +4.761814e-04   
8   	  +2.223500e+05   	  +1.226837e+06   	  -4.430124e+05   	  +8.701436e+05   	  +4.956809e+05   	  +9.527107e+05   	  -1.382033e-01   	  +2.935057e-01   	  +7.397802e-05   	  +4.093692e-04   	  -1.477130e-04   	  +2.903484e-04   
9   	  -5.541234e+08   	  +3.340468e+07   	  +1.293206e+07   	  +8.712437e+07   	  +5.542743e+08   	  +3.345739e+07   	  -2.592625e-03   	  +1.746110e-02   	  -2.218821e-03   	  +1.337914e-04   	  +5.188215e-05   	  +3.488586e-04   
10  	  -1.113193e+09   	  +5.134028e+09   	  -3.766508e+09   	  +1.235403e+10   	  +3.927567e+09   	  +1.193646e+10   	  +1.283427e-01   	  +1.538265e-01   	  -5.335357e-05   	  +2.466887e-04   	  -1.806016e-04   	  +5.936080e-04   
11  	  +4.853960e+11   	  +1.139711e+12   	  +5.151225e+11   	  +8.808402e+11   	  +7.077856e+11   	  +1.010882e+12   	  +7.410005e-02   	  +1.317974e-01   	  +2.796154e-04   	  +6.571537e-04   	  +2.966773e-04   	  +5.078897e-04   
12  	  -1.537853e+13   	  +6.585247e+13   	  -4.716196e+12   	  +5.267900e+13   	  +1.608545e+13   	  +6.482528e+13   	  +2.479737e-02   	  +2.794347e-01   	  -1.062674e-04   	  +4.556438e-04   	  -3.260220e-05   	  +3.644945e-04   
13  	  -7.324328e+13   	  +2.952653e+15   	  +1.334507e+15   	  +2.821755e+15   	  +1.336516e+15   	  +2.822157e+15   	  -1.166129e-01   	  +1.699177e-01   	  -6.152295e-06   	  +2.451586e-04   	  +1.106988e-04   	  +2.342902e-04   
14  	  -1.668589e+16   	  +4.118670e+17   	  +1.889726e+17   	  +3.882871e+17   	  +1.897078e+17   	  +3.884750e+17   	  -1.059091e-01   	  +1.550090e-01   	  -1.677529e-05   	  +4.103674e-04   	  +1.881939e-04   	  +3.868735e-04   
15  	  -4.491782e+19   	  +2.420647e+19   	  -2.228286e+18   	  +2.077242e+19   	  +4.497306e+19   	  +2.419863e+19   	  +3.304495e-03   	  +3.080592e-02   	  -5.371349e-04   	  +2.894209e-04   	  -2.650553e-05   	  +2.483615e-04   

magnetic_center_x(um) 	-155.505
magnetic_center_y(um) 	33.627


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.13813497893471e-07	2.0655216722784898e-07	2.08520718629719e-07	2.129154059815485e-07	2.108801835731935e-07	2.0947803477614548e-07	2.129740283152545e-07	2.11977056707699e-07	2.1246438635099548e-07	2.121858882730765e-07
8.990895274507566e-08	9.19745641425565e-08	8.778015576637765e-08	9.456930229135085e-08	9.06710990733427e-08	9.23786285156319e-08	9.167474757987361e-08	9.809509691649465e-08	9.210724826402875e-08	9.121704405145724e-08
-2.795825666091055e-08	-3.129312801775295e-08	-3.402668477647365e-08	-3.1553628563328546e-08	-3.08564980144899e-08	-3.23639059551765e-08	-2.98256379949224e-08	-1.90477546802046e-08	-2.90886595166738e-08	-2.864966215377275e-08
-1.39229442197547e-07	-1.392791899945815e-07	-1.4133183952932498e-07	-1.3694613869576352e-07	-1.37474649548641e-07	-1.3785295116974852e-07	-1.3738915164655e-07	-1.32320531420787e-07	-1.3770535950643e-07	-1.3967767628740149e-07
-2.492097553385765e-07	-2.51860302284994e-07	-2.55432597242568e-07	-2.504496428912415e-07	-2.46746917440532e-07	-2.5090862720845e-07	-2.47698956457043e-07	-2.4619633222752295e-07	-2.45976988395524e-07	-2.4689728064691104e-07
-3.31116549574527e-07	-3.3004497026920553e-07	-3.32657499484444e-07	-3.2805027117888447e-07	-3.302169739072635e-07	-3.3409693813273696e-07	-3.2900648150757496e-07	-3.3323913157801746e-07	-3.316040891831815e-07	-3.3141968359018154e-07
-4.232023533745475e-07	-4.17908006369331e-07	-4.283167740481615e-07	-4.233776324725055e-07	-4.242213013583745e-07	-4.226276081453665e-07	-4.202526477570335e-07	-4.247387400369435e-07	-4.1824523876245397e-07	-4.19301700560522e-07
-4.749899500211915e-07	-4.7020296335627653e-07	-4.7457545036874e-07	-4.6744614593309246e-07	-4.73017899196327e-07	-4.7344522073443645e-07	-4.707228936240625e-07	-4.7307495378847e-07	-4.7188391818056e-07	-4.7222534988123694e-07
-5.304546283469336e-07	-5.29940913054355e-07	-5.35380080179928e-07	-5.288213776566564e-07	-5.286182431519105e-07	-5.310331249574795e-07	-5.272743527485029e-07	-5.236446392587205e-07	-5.252398722177199e-07	-5.2900760294959e-07
-5.494652856441446e-07	-5.50668975165564e-07	-5.491180309036014e-07	-5.46064574393814e-07	-5.507899712142425e-07	-5.513704275017915e-07	-5.487706081908115e-07	-5.42923268369591e-07	-5.511444487637704e-07	-5.511613019848339e-07
-5.627180203760349e-07	-5.63619863669421e-07	-5.64492871717419e-07	-5.61071611855409e-07	-5.619211597717945e-07	-5.597313048611195e-07	-5.58039655800231e-07	-5.524973536808205e-07	-5.55930763539402e-07	-5.56653772321185e-07
-5.476622149558085e-07	-5.500917663425405e-07	-5.446699003641216e-07	-5.461641259785335e-07	-5.48751795292942e-07	-5.520847577145244e-07	-5.48687293928621e-07	-5.458940825064715e-07	-5.493971448799565e-07	-5.51229666712018e-07
-5.21528468198059e-07	-5.214052885093815e-07	-5.1807574152467e-07	-5.178214874490465e-07	-5.21845991841033e-07	-5.21457807849378e-07	-5.167305633335429e-07	-5.18730833505261e-07	-5.188556369262506e-07	-5.188938786204255e-07
-4.6780784629160546e-07	-4.7232719708745355e-07	-4.632463624432465e-07	-4.68387378731402e-07	-4.7004674911475546e-07	-4.71883470254371e-07	-4.706642152996075e-07	-4.682185385718445e-07	-4.711867771333845e-07	-4.73973997543421e-07
-4.0673840814515995e-07	-4.083210151862215e-07	-4.0938209622255945e-07	-4.127548400845055e-07	-4.094879747639845e-07	-4.10034696614032e-07	-4.055226246180165e-07	-4.0732950267856495e-07	-4.0756763141305903e-07	-4.038040719933685e-07
-3.226434387215955e-07	-3.228536840538285e-07	-3.167241507639745e-07	-3.217201509642505e-07	-3.2338937572258e-07	-3.291299691454705e-07	-3.2745536927336546e-07	-3.2509437858153747e-07	-3.2788428654841247e-07	-3.2982960178176447e-07
-2.38467450657239e-07	-2.374763300850225e-07	-2.40053165185855e-07	-2.4191748977388803e-07	-2.419803114150495e-07	-2.392736897149905e-07	-2.39550060143758e-07	-2.3670175380627153e-07	-2.3888726943252e-07	-2.37739626669466e-07
-1.26463701164459e-07	-1.2954126169976799e-07	-1.227449063634675e-07	-1.2678641795102798e-07	-1.2850634234951898e-07	-1.2957782367098047e-07	-1.27435658896477e-07	-1.269555380645275e-07	-1.297491834151295e-07	-1.316201988999335e-07
-3.234057530221785e-08	-3.20087180227817e-08	-2.795789272092385e-08	-3.3537524934956045e-08	-3.255891479980945e-08	-3.3184762102682554e-08	-2.723807366322245e-08	-2.448893922313585e-08	-2.85636550856295e-08	-2.901446300108035e-08
9.65058129764873e-08	9.21543225018726e-08	9.91012300132955e-08	9.84445143004122e-08	9.472449470137755e-08	9.684142163734754e-08	9.35178866612356e-08	9.631528339327155e-08	9.068292012415055e-08	9.424521373091916e-08
1.991391015821035e-07	1.995211125915635e-07	1.984778786124285e-07	1.99240430873744e-07	1.982300914704815e-07	2.01085312667735e-07	2.0131697446855251e-07	2.0205585663289749e-07	2.001099814918585e-07	2.01225667524332e-07
3.280774826919605e-07	3.25534270047033e-07	3.282114965941155e-07	3.29763784634448e-07	3.25085392063368e-07	3.20974185967793e-07	3.2240214650869954e-07	3.226734777683825e-07	3.231433242945415e-07	3.2018955934634595e-07
4.332180658650825e-07	4.30500274006855e-07	4.35352433925079e-07	4.3195953338679496e-07	4.33009080325096e-07	4.3583345060940646e-07	4.3679265644415346e-07	4.3439359203029897e-07	4.330591640666245e-07	4.365332512179475e-07
5.44042411831948e-07	5.42388500548395e-07	5.514353208013555e-07	5.48880686039889e-07	5.429627978514854e-07	5.417223783866065e-07	5.376422191715961e-07	5.36730857447728e-07	5.414189644171084e-07	5.398642127829335e-07
6.4331645035054e-07	6.44388673549672e-07	6.48132888159082e-07	6.4443676961902e-07	6.417688655346995e-07	6.437654963065505e-07	6.470294221116655e-07	6.48275104708822e-07	6.436152730771425e-07	6.44782232655004e-07
7.349363269782105e-07	7.363975740304295e-07	7.449002200133085e-07	7.391132942302545e-07	7.324363392057935e-07	7.323707180261971e-07	7.303730794205685e-07	7.325459691287805e-07	7.31353533751653e-07	7.303029789795746e-07
8.061102789724579e-07	8.06475450758591e-07	8.127012321778899e-07	8.055632491732909e-07	8.0488290535643e-07	8.09203544918082e-07	8.076933059442355e-07	8.121527466187564e-07	8.111026397727685e-07	8.107604242014085e-07
8.73759948092356e-07	8.737387835822405e-07	8.85546732547437e-07	8.800030866495579e-07	8.741272475276405e-07	8.704556529437176e-07	8.74085814359689e-07	8.74664758896424e-07	8.69274247747886e-07	8.698161823872196e-07
9.107187258905719e-07	9.13082936051551e-07	9.126096460931465e-07	9.080320089082835e-07	9.08899529861205e-07	9.117116661628204e-07	9.11288767895261e-07	9.13729069509347e-07	9.128137884317685e-07	9.14187465923494e-07
9.434773562588764e-07	9.434916898953484e-07	9.534466244076515e-07	9.453880971931965e-07	9.467476650115444e-07	9.413566499460684e-07	9.430242789676575e-07	9.39863600137878e-07	9.439977344527531e-07	9.384335959339435e-07
9.474020851030489e-07	9.443829509337259e-07	9.521153879177535e-07	9.448926908817466e-07	9.429940439531505e-07	9.43817108236591e-07	9.480010743345255e-07	9.475996205310235e-07	9.468634539188916e-07	9.472120524379029e-07
9.38773403902407e-07	9.387971439877645e-07	9.470499031749195e-07	9.425112915551116e-07	9.40437729468623e-07	9.367557206019385e-07	9.348056741487199e-07	9.350327727020165e-07	9.36750849405101e-07	9.361538198504305e-07
9.027059991239679e-07	9.012846174982361e-07	9.08452499572848e-07	8.995779629116904e-07	8.972390045869815e-07	9.02223078753682e-07	9.02203593966529e-07	9.040218381528675e-07	9.02486851259689e-07	9.039691508405256e-07
8.622391197831824e-07	8.57683654942311e-07	8.696166312915915e-07	8.643650332374205e-07	8.607900787182839e-07	8.58036788713469e-07	8.562012993707255e-07	8.585537514704745e-07	8.59717239620716e-07	8.56872460701697e-07
7.925973551436785e-07	7.864640144817105e-07	7.996322591452875e-07	7.911538571648025e-07	7.891934524195715e-07	7.89191940668856e-07	7.914791635244485e-07	7.96023878137966e-07	7.917988708072244e-07	7.916335300706615e-07
7.104999963303679e-07	7.052611081803569e-07	7.14023383352438e-07	7.097218926332479e-07	7.069018616334625e-07	7.082709478822925e-07	7.019088289439669e-07	7.073355101283759e-07	7.059885402326899e-07	7.05667153226853e-07
6.23255574225843e-07	6.17446084163456e-07	6.257941396370275e-07	6.1770425759279e-07	6.162191024827695e-07	6.174315265638894e-07	6.184463032354384e-07	6.23591742794341e-07	6.22141133987978e-07	6.209854845451575e-07
5.14941490337185e-07	5.130604805003355e-07	5.16510351644639e-07	5.164457942896675e-07	5.131903790811585e-07	5.124540444967794e-07	5.13810420841351e-07	5.1192554764154e-07	5.138048217645796e-07	5.105929113824245e-07
4.112314712756845e-07	4.05121506759107e-07	4.1469875554864e-07	4.021541360543735e-07	4.01966482996848e-07	4.030658617182085e-07	4.0468057946445954e-07	4.053363433342355e-07	4.098176204081555e-07	4.05979257322979e-07
2.93573564107397e-07	2.899322885241045e-07	3.024401780749115e-07	2.94232715418768e-07	2.915045372731535e-07	2.909423899666345e-07	2.907229901438865e-07	2.903758753803145e-07	2.906792333590635e-07	2.903297389877725e-07
1.68445158763616e-07	1.70131124761511e-07	1.8397633979818902e-07	1.70693090097948e-07	1.7026340294985602e-07	1.6881990497098e-07	1.723077798488245e-07	1.73701068106839e-07	1.7481862982999501e-07	1.7082240077570948e-07
5.63671760112064e-08	5.91928025883736e-08	7.130556529233485e-08	5.853260145016335e-08	5.8759567025386645e-08	5.976950749441969e-08	6.11894403590436e-08	5.9276340813599495e-08	6.047110680640765e-08	5.797642415928065e-08
-6.819986239747685e-08	-6.004807556081435e-08	-5.8832879936683106e-08	-6.03799678344834e-08	-6.01464023475301e-08	-6.314038966337045e-08	-5.828833472776635e-08	-5.77923545108633e-08	-5.58920873494633e-08	-6.034831905310121e-08
-1.71178432069064e-07	-1.6596149229995e-07	-1.727156725906285e-07	-1.618316832718635e-07	-1.65162951972747e-07	-1.6458932655894e-07	-1.6156498524818698e-07	-1.6202998857298148e-07	-1.644492656538245e-07	-1.6423778852471948e-07
-2.7403734947025395e-07	-2.7172683445539447e-07	-2.7282643713984946e-07	-2.681886098799145e-07	-2.67393624966455e-07	-2.695445103029225e-07	-2.6834390027378153e-07	-2.66613197652562e-07	-2.6395352421100396e-07	-2.679449100640235e-07
-3.638843904240955e-07	-3.594751454726995e-07	-3.5804838873329054e-07	-3.5618008880079803e-07	-3.597366503526825e-07	-3.560376202926875e-07	-3.5664744373774e-07	-3.55121723316673e-07	-3.547994684538325e-07	-3.582208682928135e-07
-4.3476425091170547e-07	-4.27053706317826e-07	-4.298511730382785e-07	-4.2606087802707546e-07	-4.29107699631038e-07	-4.27110872891467e-07	-4.265706459704705e-07	-4.287492187415775e-07	-4.2461866783582054e-07	-4.258646023913475e-07
-4.99201421746387e-07	-4.876692273114235e-07	-4.987901135678106e-07	-4.946228887092445e-07	-4.9598693578899e-07	-4.92729112977486e-07	-4.91676934473194e-07	-4.91714504278184e-07	-4.93307441615785e-07	-4.931781029426491e-07
-5.340782388430065e-07	-5.195481307395844e-07	-5.31096170561834e-07	-5.28231682892469e-07	-5.288392387114975e-07	-5.288138748938281e-07	-5.279098479604429e-07	-5.260641123072835e-07	-5.25668313571302e-07	-5.28172052725084e-07
-5.647401269470535e-07	-5.568542192690925e-07	-5.662677230589015e-07	-5.582482214095015e-07	-5.621841484071185e-07	-5.587089134451455e-07	-5.5821641865353e-07	-5.53836708831983e-07	-5.558677739258949e-07	-5.61614890273211e-07
-5.65501657376855e-07	-5.580493981938075e-07	-5.66359323954702e-07	-5.598435663500974e-07	-5.59738359697759e-07	-5.596815850594595e-07	-5.607787801409195e-07	-5.61175698692275e-07	-5.578522547011745e-07	-5.5980459677589e-07
-5.52433468215034e-07	-5.504699839775245e-07	-5.57743856575158e-07	-5.490806850616076e-07	-5.50714271696477e-07	-5.496385770698234e-07	-5.500139951663725e-07	-5.445462167586045e-07	-5.4723310171314e-07	-5.477294598677171e-07
-5.231335555322315e-07	-5.138273300531635e-07	-5.207682255558785e-07	-5.130362364980401e-07	-5.1539171209922e-07	-5.142063315588305e-07	-5.13479795358777e-07	-5.151194849872576e-07	-5.154174118615804e-07	-5.13360479033061e-07
-4.55537777526173e-07	-4.6333759939898147e-07	-4.703073301470845e-07	-4.62879650910925e-07	-4.6527501993406503e-07	-4.60954436363162e-07	-4.616236940080765e-07	-4.61079743700991e-07	-4.59344253869156e-07	-4.606456752753615e-07
-3.99506696595609e-07	-4.00354312830563e-07	-4.040763830914545e-07	-3.966781270037445e-07	-3.989223489498225e-07	-3.986629997143655e-07	-4.010513139007675e-07	-3.99978082867858e-07	-3.9953889128692197e-07	-3.98929235814215e-07
-3.1422589870546597e-07	-3.145137752369945e-07	-3.20137795881658e-07	-3.14801679763799e-07	-3.15817156320006e-07	-3.0998023078154704e-07	-3.11984280330103e-07	-3.13177303610292e-07	-3.083430607375595e-07	-3.088033328424875e-07
-2.239739465181405e-07	-2.2308239152838e-07	-2.208135756376775e-07	-2.177128069291265e-07	-2.2269368962214901e-07	-2.197819457449665e-07	-2.2098478140721748e-07	-2.2073910791678399e-07	-2.190364426724345e-07	-2.23075028742424e-07
-1.189937069057065e-07	-1.1818909158026699e-07	-1.2099362713509548e-07	-1.17586113006496e-07	-1.184538579224135e-07	-1.18511332445371e-07	-1.19051489377882e-07	-1.152920312818855e-07	-1.1394977160960899e-07	-1.150705807972905e-07
7.09193016090748e-09	1.30825422092743e-10	4.0035056259741246e-11	3.6270900161121897e-09	9.2545247853962e-10	2.379656395268035e-09	1.31136512593352e-09	3.174585755383545e-09	-5.84529069036491e-10	-1.98817682206507e-09
1.240138671221545e-07	1.082161700338885e-07	1.096937803879695e-07	1.092655280032885e-07	1.06730357032321e-07	1.07175903565337e-07	1.099919382241075e-07	1.0941603118654e-07	1.1164312695652999e-07	1.1040282647196799e-07
2.45092474244765e-07	2.3607754073399797e-07	2.4708689338124247e-07	2.4047718326869e-07	2.370256883920745e-07	2.381210357782265e-07	2.3626642558839553e-07	2.37427702103362e-07	2.36413401353278e-07	2.3638325032489448e-07
3.564269800904655e-07	3.4506247800440953e-07	3.4846534489926597e-07	3.45688734739711e-07	3.46795084311686e-07	3.469875525752015e-07	3.4582938354788797e-07	3.464194982427915e-07	3.4892897645021747e-07	3.4675446300979196e-07
4.864832868634455e-07	4.670059745137535e-07	4.7075049707248e-07	4.72729490752486e-07	4.647337011931675e-07	4.7045536973659206e-07	4.685772154289265e-07	4.66430081473824e-07	4.67004658730758e-07	4.6432435269139697e-07
5.980012184636445e-07	5.706315315024135e-07	5.682263920903224e-07	5.700581300516025e-07	5.730683056981306e-07	5.740105743256905e-07	5.748852061060005e-07	5.754987529371421e-07	5.758356493856725e-07	5.76933796310161e-07
6.940317118164556e-07	6.78381844352339e-07	6.784167266004905e-07	6.795222643063094e-07	6.74750003213405e-07	6.773663957915065e-07	6.755428884730876e-07	6.763155050748355e-07	6.744825913074324e-07	6.741826487655545e-07
7.629269515519135e-07	7.5972892688014e-07	7.61922141236937e-07	7.623663719868589e-07	7.649523615782066e-07	7.644706730047925e-07	7.660227930727796e-07	7.70051384790822e-07	7.689218830364525e-07	7.68202065728446e-07
8.401857562034394e-07	8.452012971816175e-07	8.472256993741329e-07	8.51385309488274e-07	8.42749629441643e-07	8.462853344326299e-07	8.451118239349685e-07	8.45684497505747e-07	8.448741991174126e-07	8.435033211640234e-07
8.922359495499675e-07	9.00745314424992e-07	8.994393857620145e-07	9.004915642663065e-07	9.015588042871029e-07	9.03229008883934e-07	9.066171782023515e-07	9.033349434162065e-07	9.041155666978195e-07	9.060801707506046e-07
9.406661718002895e-07	9.475365749267675e-07	9.535137013472145e-07	9.517271479353496e-07	9.458598754008854e-07	9.489438468790234e-07	9.482254853309835e-07	9.48230860444759e-07	9.4801652778647e-07	9.461009716460614e-07
9.652724344277875e-07	9.692923475767802e-07	9.704200016358415e-07	9.679156465836236e-07	9.660766858132598e-07	9.713045437820736e-07	9.7623296312575e-07	9.72044069840229e-07	9.739994914071246e-07	9.727082323252115e-07
9.780276911897269e-07	9.81891614060293e-07	9.816058371825417e-07	9.85785212037285e-07	9.77175063781063e-07	9.812188289970096e-07	9.803114426176996e-07	9.789720314756894e-07	9.79413014761086e-07	9.818322638466532e-07
9.556808799970584e-07	9.622255288377013e-07	9.575690006613948e-07	9.52535542637627e-07	9.54391524601301e-07	9.564369793224342e-07	9.598962009249726e-07	9.57430703465464e-07	9.607216168205604e-07	9.593294623755581e-07
9.348422361199325e-07	9.482070083777064e-07	9.416611277401915e-07	9.39188071527007e-07	9.354867458455149e-07	9.36182487123473e-07	9.375164671609585e-07	9.36111266867105e-07	9.348356292093835e-07	9.380732393538005e-07
8.736774736916959e-07	8.84223278774211e-07	8.743442117520189e-07	8.712291094070945e-07	8.770922946155025e-07	8.740779756521695e-07	8.82614328077077e-07	8.784679317841325e-07	8.7834542398464e-07	8.749109503014335e-07
8.147373364408865e-07	8.260305062890765e-07	8.21183609502933e-07	8.16293879779522e-07	8.16214092935799e-07	8.16714034499494e-07	8.170391168960455e-07	8.182551803770325e-07	8.136058190188635e-07	8.165766891465915e-07
7.28411162924622e-07	7.3268174674012e-07	7.308991686727144e-07	7.279008070781655e-07	7.290519212688395e-07	7.296225791719646e-07	7.33234991514593e-07	7.305378602495429e-07	7.365239451928835e-07	7.33834204709164e-07
6.259129520458055e-07	6.432454540572665e-07	6.408176943750935e-07	6.385880300285821e-07	6.369462127508515e-07	6.378340023616089e-07	6.385597546909795e-07	6.35821302239476e-07	6.3665080546112e-07	6.392982729153575e-07
5.19938946297329e-07	5.325430279867336e-07	5.33170068592915e-07	5.309439316647724e-07	5.324935881390155e-07	5.355590266731275e-07	5.391971947687669e-07	5.32615648012319e-07	5.400150519107775e-07	5.377221179969155e-07
4.1385055141062453e-07	4.2426211862789e-07	4.2983538364184e-07	4.25247920077277e-07	4.23727854723632e-07	4.26166952536319e-07	4.2294336807915596e-07	4.23022427042945e-07	4.252527632786415e-07	4.235107785177555e-07
3.10436415560419e-07	3.052760264666085e-07	3.050330545306515e-07	3.0837237190441247e-07	3.071171708768725e-07	3.0907777158972496e-07	3.11128069512321e-07	3.1303771862664147e-07	3.11353824287149e-07	3.123656894388635e-07
2.2198232692009798e-07	1.907484511320955e-07	1.980697339121555e-07	1.97692258154842e-07	1.8954371178378752e-07	1.928903359527555e-07	1.87755604628096e-07	1.8967095080314648e-07	1.926862915979935e-07	1.943820419824775e-07
9.0864806132628e-08	7.52176822160793e-08	7.237169949547415e-08	7.335143294540426e-08	7.548547205970605e-08	7.69286830859491e-08	7.552682824041214e-08	7.89061580164206e-08	8.14797176573728e-08	7.590517185463065e-08
-1.4784426918268999e-08	-2.73005961037882e-08	-2.54928344389821e-08	-2.76131698129253e-08	-3.443138954395005e-08	-3.2820353190746e-08	-3.33731220436555e-08	-3.16293770730142e-08	-3.22641689010049e-08	-2.971640350679475e-08
-1.34507208855422e-07	-1.40859781367891e-07	-1.48866587110769e-07	-1.479131343274025e-07	-1.46542942260935e-07	-1.4329612163525401e-07	-1.4444995137804248e-07	-1.4487151986487e-07	-1.4427369244178e-07	-1.43666766518924e-07
-2.21668022746275e-07	-2.22349206424568e-07	-2.29471749975156e-07	-2.342214467887275e-07	-2.3509689043519349e-07	-2.3277789281910249e-07	-2.3808161827783e-07	-2.35542660931304e-07	-2.3557256000121852e-07	-2.341092412904985e-07
-3.14403697387917e-07	-3.2058023492711947e-07	-3.322090134361205e-07	-3.34537333515072e-07	-3.2997601763896e-07	-3.27972220048873e-07	-3.30703029760577e-07	-3.29858604999301e-07	-3.258615640788595e-07	-3.289925957971935e-07
-3.913006337085845e-07	-3.93162522698248e-07	-3.9335913427866696e-07	-3.95666345838252e-07	-3.9849096808093297e-07	-3.96522808614503e-07	-4.0289013469416e-07	-4.01344117619784e-07	-3.9725449596513897e-07	-3.948385223395705e-07
-4.58469062181159e-07	-4.546275076223045e-07	-4.597184961596805e-07	-4.55599843292026e-07	-4.5943938218332554e-07	-4.54677787331553e-07	-4.54782126126888e-07	-4.51548547317778e-07	-4.512588790816905e-07	-4.55370673080327e-07
-4.93761694713127e-07	-4.942758579317959e-07	-4.91328447935779e-07	-4.920750848214215e-07	-4.96149029061126e-07	-4.952550244752596e-07	-4.990879844512861e-07	-4.97293760304247e-07	-4.934975302716799e-07	-4.93269983792293e-07
-5.158854946785549e-07	-5.147619279455495e-07	-5.156003896899884e-07	-5.126802471977965e-07	-5.161802860698505e-07	-5.12389263178615e-07	-5.09463353637306e-07	-5.11129358926583e-07	-5.089462788987039e-07	-5.104656443677896e-07
-5.147790051296091e-07	-5.182590552976705e-07	-5.160301748219404e-07	-5.181741732940155e-07	-5.189280889794905e-07	-5.180928187087296e-07	-5.221284092726625e-07	-5.199674455980261e-07	-5.170852648461655e-07	-5.186903521803379e-07
-4.91346812907558e-07	-4.970896179657235e-07	-4.96875565261278e-07	-4.963410773939255e-07	-5.00335234789907e-07	-4.9451437860173e-07	-4.936432182489415e-07	-4.89065189128737e-07	-4.9187486183651e-07	-4.95470420958075e-07
-4.603674851466605e-07	-4.6519285348272145e-07	-4.61026636457933e-07	-4.650627029434295e-07	-4.67251941955767e-07	-4.6496970227851e-07	-4.6846828539059753e-07	-4.671458674465235e-07	-4.653387934183535e-07	-4.642937817322975e-07
-4.0984211636892003e-07	-4.14091563669677e-07	-4.11466296554904e-07	-4.14236579757655e-07	-4.1363162750944e-07	-4.098508229333445e-07	-4.13363795672653e-07	-4.0706796980320746e-07	-4.08893436798531e-07	-4.10080693029603e-07
-3.28066676473759e-07	-3.383401984535625e-07	-3.3395564543074954e-07	-3.395423762242665e-07	-3.382108877758995e-07	-3.3732634562966745e-07	-3.4331175868372446e-07	-3.384988482935515e-07	-3.39886187532564e-07	-3.38697195587682e-07
-2.4871555282852547e-07	-2.64687591169359e-07	-2.61276633608514e-07	-2.582323595845175e-07	-2.60805191345516e-07	-2.589556203247695e-07	-2.57724663299525e-07	-2.572772410758265e-07	-2.57946246762272e-07	-2.556744773585255e-07
-1.3803707680890502e-07	-1.56189521618417e-07	-1.510625310175155e-07	-1.54555179108239e-07	-1.5620484909102848e-07	-1.5584663415777352e-07	-1.53436903502787e-07	-1.583291388129545e-07	-1.5755242088741402e-07	-1.52382471370109e-07
-3.2491613897181496e-08	-5.4147513015579096e-08	-5.4463556402592055e-08	-5.282898293046115e-08	-5.1127101556853754e-08	-5.196542332442025e-08	-4.64217424322985e-08	-4.993331890190735e-08	-4.9756811506536095e-08	-5.061707115672185e-08
7.895053069972885e-08	6.482029466070635e-08	6.677613615835725e-08	6.334761849303085e-08	5.98247913785592e-08	6.158828359304115e-08	6.861970216931334e-08	6.167579716276595e-08	5.964984822526265e-08	6.140829427181155e-08
1.975008957088655e-07	1.80175658499599e-07	1.80057475986895e-07	1.8195169964484248e-07	1.826858645870575e-07	1.832287930625305e-07	1.8581086330016751e-07	1.840820783627415e-07	1.847572010405345e-07	1.83180249067092e-07
3.07199337328216e-07	2.951703088172105e-07	3.01515602529847e-07	2.985742675320665e-07	2.956668629395075e-07	2.9535603019330453e-07	2.96145807965334e-07	2.95667058907129e-07	2.988399997150765e-07	2.94215582243861e-07
4.34090318037772e-07	4.1926079930478453e-07	4.209897942075685e-07	4.194130102064715e-07	4.179209682320585e-07	4.204607934354895e-07	4.243770116829575e-07	4.216531168310205e-07	4.21213421333245e-07	4.23284743789084e-07
5.559848506209615e-07	5.33530537154556e-07	5.328313804398255e-07	5.296298283496829e-07	5.287376714591244e-07	5.28075412660199e-07	5.313958331498685e-07	5.301417519377025e-07	5.31105297056876e-07	5.291153851771704e-07
6.661953977982165e-07	6.445754587502925e-07	6.453199679867835e-07	6.468211924470859e-07	6.45377358523519e-07	6.47997502483084e-07	6.491560634458375e-07	6.47832833635706e-07	6.487581930514534e-07	6.466353590894939e-07
7.627371428497635e-07	7.423651820203945e-07	7.412051652977729e-07	7.40413959761053e-07	7.356523369140045e-07	7.397408387532755e-07	7.45156601737985e-07	7.39371243696494e-07	7.402420121138425e-07	7.376808264325761e-07
8.589409276282535e-07	8.394335202410256e-07	8.353308527375295e-07	8.358253072060495e-07	8.323786275355225e-07	8.395953895501655e-07	8.456313622673145e-07	8.365789989284301e-07	8.363995485182925e-07	8.362172985698185e-07
9.30162639747355e-07	9.133997318144925e-07	9.071937151361899e-07	9.118562343247079e-07	9.047255301197445e-07	9.08604458516066e-07	9.125198369020035e-07	9.070783181641845e-07	9.088309971616755e-07	9.069038509323825e-07
9.844883538789945e-07	9.690747674539654e-07	9.64766725815074e-07	9.64034926482743e-07	9.632211566667884e-07	9.658942678925392e-07	9.660545134692683e-07	9.64386884447778e-07	9.6285968027137e-07	9.641390693104566e-07
1.013890673675405e-06	1.01162719090517e-06	1.010472885241015e-06	1.00790358089809e-06	1.00530359361506e-06	1.0096764725628649e-06	1.0053247581258648e-06	1.01109986985694e-06	1.008018361971955e-06	1.00900525524144e-06
1.02673316405295e-06	1.027515243094825e-06	1.0310994360906e-06	1.028850062994235e-06	1.027243015983355e-06	1.032727759592995e-06	1.024595772492015e-06	1.02760863569548e-06	1.0291517412501201e-06	1.025758476771475e-06
1.03129193234949e-06	1.02818030143189e-06	1.03005061703243e-06	1.029502131473395e-06	1.028666189313055e-06	1.03143414889923e-06	1.024270690095365e-06	1.03074199103039e-06	1.03102407251723e-06	1.031269871987095e-06
1.020745399387435e-06	1.015900630249655e-06	1.022670026032235e-06	1.0203710451149198e-06	1.016467928706855e-06	1.0198467475675299e-06	1.016306339352445e-06	1.019848987198475e-06	1.019549548573535e-06	1.016169721879575e-06
9.776564724006335e-07	9.738558190975164e-07	9.75299485048738e-07	9.746931050358325e-07	9.730072230240611e-07	9.7787528432032e-07	9.748195321890356e-07	9.779781953511616e-07	9.773360932285739e-07	9.763745077862065e-07
9.364417243773335e-07	9.31859104014135e-07	9.3155205064477e-07	9.325141400040754e-07	9.33253050163795e-07	9.31413025568905e-07	9.334618957268105e-07	9.308090531589945e-07	9.311919180277215e-07	9.272788352631825e-07
8.542658105170735e-07	8.554420085715735e-07	8.524840163204495e-07	8.525328962604804e-07	8.498458993244469e-07	8.578465320852284e-07	8.5432796026905e-07	8.53274102041697e-07	8.531146403356505e-07	8.53540674086139e-07
7.76058858207274e-07	7.825544591355405e-07	7.791609706941949e-07	7.757556682008705e-07	7.758355110354409e-07	7.76923691603357e-07	7.749904423803545e-07	7.756890951782456e-07	7.76747432666996e-07	7.74613176588399e-07
6.699922997199684e-07	6.751114796088235e-07	6.68072376299759e-07	6.682879967456689e-07	6.66249596861274e-07	6.728916136467359e-07	6.61979069036525e-07	6.688071431426735e-07	6.683048499667325e-07	6.693818883718545e-07
5.676434162182805e-07	5.736085606145015e-07	5.728414870986775e-07	5.70296986666129e-07	5.702486106429375e-07	5.691545510444065e-07	5.61629279900432e-07	5.717141129934595e-07	5.69139881463342e-07	5.67084292413291e-07
4.47622866630577e-07	4.473284951699975e-07	4.482877290002175e-07	4.48267656310003e-07	4.44305077706997e-07	4.51163106873809e-07	4.436118000228815e-07	4.50414062385073e-07	4.48873448419847e-07	4.521834826221295e-07
3.31733259883972e-07	3.2799845172344747e-07	3.34124989507245e-07	3.3146296445353954e-07	3.3174205043452e-07	3.3095543614079404e-07	3.2803005851179753e-07	3.3028466674526247e-07	3.333866952459615e-07	3.293949454530735e-07
