########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45617
file                           	BS-011_S_BOB_010.0A_210203_101536.dat
date                           	03/02/2021
hour                           	10:15:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001465e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.374998e-06   	  +1.047248e-07   	  -7.679150e-07   	  +1.317324e-07   	  +9.406396e-06   	  +1.049278e-07   	  -8.172849e-02   	  +1.398737e-02   	  +3.962100e-02   	  +4.426892e-04   	  -3.245368e-03   	  +5.567331e-04   
2   	  +4.676070e-04   	  +5.981112e-06   	  -8.319188e-05   	  +6.182593e-06   	  +4.749496e-04   	  +5.987394e-06   	  -8.803382e-02   	  +6.502278e-03   	  +2.371462e-02   	  +3.033820e-04   	  -4.219084e-03   	  +3.135509e-04   
3   	  +1.643174e+00   	  +3.843915e-04   	  -5.318279e-02   	  +3.498317e-04   	  +1.644034e+00   	  +3.843569e-04   	  -1.078487e-02   	  +7.093723e-05   	  +1.000000e+00   	  +3.308303e-04   	  -3.236593e-02   	  +2.130346e-04   
4   	  -3.916809e-01   	  +2.263436e-02   	  +1.271560e-01   	  +3.329934e-02   	  +4.118040e-01   	  +2.385770e-02   	  -7.847698e-02   	  +1.969025e-02   	  -2.860433e-03   	  +1.652987e-04   	  +9.286105e-04   	  +2.431832e-04   
5   	  -5.510345e+00   	  +1.675789e+00   	  +3.055010e+00   	  +8.117096e-01   	  +6.300554e+00   	  +1.517540e+00   	  -1.012451e-01   	  +3.425054e-02   	  -4.828990e-04   	  +1.468582e-04   	  +2.677239e-04   	  +7.113443e-05   
6   	  -1.935682e+01   	  +1.427432e+02   	  -4.858731e+02   	  +1.335723e+02   	  +4.862586e+02   	  +1.335873e+02   	  +2.551630e-01   	  +4.892086e-02   	  -2.037359e-05   	  +1.501121e-04   	  -5.109733e-04   	  +1.404678e-04   
7   	  +2.834071e+03   	  +8.534695e+03   	  -4.827004e+03   	  +1.211581e+04   	  +5.597493e+03   	  +1.130643e+04   	  -1.485564e-01   	  +2.445268e-01   	  +3.577090e-05   	  +1.077034e-04   	  -6.092813e-05   	  +1.528953e-04   
8   	  +4.560901e+05   	  +7.732183e+05   	  +4.515453e+05   	  +6.436186e+05   	  +6.418032e+05   	  +7.120219e+05   	  +9.754886e-02   	  +1.384243e-01   	  +6.906594e-05   	  +1.170914e-04   	  +6.838414e-05   	  +9.746559e-05   
9   	  -1.302071e+09   	  +2.799370e+07   	  +1.898136e+07   	  +4.858316e+07   	  +1.302209e+09   	  +2.799969e+07   	  -1.619643e-03   	  +4.145067e-03   	  -2.366135e-03   	  +5.087332e-05   	  +3.449894e-05   	  +8.828557e-05   
10  	  +2.722076e+09   	  +4.716916e+09   	  -2.044079e+09   	  +3.338517e+09   	  +3.404109e+09   	  +4.271496e+09   	  -6.440939e-02   	  +1.143386e-01   	  +5.936598e-05   	  +1.028592e-04   	  -4.457952e-05   	  +7.280126e-05   
11  	  +3.200494e+10   	  +3.512178e+11   	  +3.923028e+10   	  +4.751810e+11   	  +5.062935e+10   	  +4.299539e+11   	  +8.058926e-02   	  +7.277986e-01   	  +8.381805e-06   	  +9.190580e-05   	  +1.026785e-05   	  +1.243442e-04   
12  	  -1.645031e+13   	  +3.156815e+13   	  -3.365891e+13   	  +2.267475e+13   	  +3.746378e+13   	  +2.464053e+13   	  +9.301672e-02   	  +6.686211e-02   	  -5.165908e-05   	  +9.912811e-05   	  -1.056861e-04   	  +7.120169e-05   
13  	  -5.660071e+14   	  +8.995708e+14   	  -1.037887e+15   	  +2.179332e+15   	  +1.182190e+15   	  +1.961190e+15   	  +8.242565e-02   	  +8.514874e-02   	  -2.132821e-05   	  +3.389724e-05   	  -3.910776e-05   	  +8.212063e-05   
14  	  -5.775740e+16   	  +1.228014e+17   	  +7.938213e+16   	  +2.347420e+17   	  +9.817046e+16   	  +2.031009e+17   	  -6.727104e-02   	  +1.237643e-01   	  -2.611592e-05   	  +5.552819e-05   	  +3.588306e-05   	  +1.061454e-04   
15  	  -1.197897e+19   	  +7.262098e+18   	  -9.545123e+18   	  +2.591889e+19   	  +1.531683e+19   	  +1.712156e+19   	  +4.485339e-02   	  +9.040025e-02   	  -6.499442e-05   	  +3.940521e-05   	  -5.179937e-05   	  +1.406397e-04   

magnetic_center_x(um) 	-142.288
magnetic_center_y(um) 	25.314


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.964301282697985e-07	1.989417061310015e-07	1.952342914535365e-07	1.958856460504005e-07	1.9810092076969101e-07	1.9905132205625202e-07	2.004984314396205e-07	1.98725959705857e-07	2.01727540769557e-07	1.9691887167995048e-07
-6.860179212253251e-08	-6.22849837128565e-08	-6.658419980709515e-08	-6.83919807187323e-08	-6.91931526120051e-08	-7.02820050690864e-08	-7.21461336894388e-08	-7.031690831382296e-08	-7.317159059994495e-08	-7.68456977695518e-08
-3.25634045594847e-07	-3.2900916906441353e-07	-3.3332325770626553e-07	-3.2945468760205496e-07	-3.2917543364872897e-07	-3.255100540400135e-07	-3.222050590068155e-07	-3.24118375516476e-07	-3.286183255112945e-07	-3.271985116271255e-07
-5.67524379846408e-07	-5.651982993982045e-07	-5.689505206873811e-07	-5.703015219182755e-07	-5.705489451202555e-07	-5.707034236479666e-07	-5.736714942372595e-07	-5.737968575658375e-07	-5.785351322628699e-07	-5.798166489512065e-07
-8.10057180160622e-07	-7.99481811952785e-07	-8.01587232785994e-07	-8.026384034565085e-07	-8.005175291714535e-07	-7.983357369311955e-07	-7.977203424047459e-07	-7.981667008039181e-07	-8.02369143855228e-07	-7.969682744146775e-07
-9.9979566982706e-07	-9.8828575971798e-07	-9.8932797186501e-07	-9.93107796603195e-07	-9.9434530454755e-07	-9.97291874682135e-07	-9.9448371372557e-07	-9.9521013794383e-07	-1.000500257646315e-06	-1.00555275253085e-06
-1.182101833024285e-06	-1.17798348810575e-06	-1.176975766270545e-06	-1.1774113744425598e-06	-1.175407464870975e-06	-1.174819113884665e-06	-1.17616345221436e-06	-1.17254376107249e-06	-1.17626132407592e-06	-1.1759315384549752e-06
-1.2903529272988449e-06	-1.2920857295739399e-06	-1.29281820079585e-06	-1.299643251400075e-06	-1.29846173422245e-06	-1.3003029346236601e-06	-1.3000114466872451e-06	-1.3044534182423649e-06	-1.302623080050795e-06	-1.3097565278027548e-06
-1.410336774938365e-06	-1.4083415999261852e-06	-1.40950228853809e-06	-1.4053851754172148e-06	-1.405351021048505e-06	-1.40465068852775e-06	-1.4053586357929299e-06	-1.40177074740713e-06	-1.40446267153075e-06	-1.40314039356345e-06
-1.458522989423775e-06	-1.452501518315345e-06	-1.455685041378695e-06	-1.4601619511724199e-06	-1.4609948698309349e-06	-1.45873116309731e-06	-1.459910216681585e-06	-1.46261457075562e-06	-1.466757327648205e-06	-1.469362914008105e-06
-1.4706252818542751e-06	-1.474224032449715e-06	-1.47600767434145e-06	-1.472225945917405e-06	-1.47144756226654e-06	-1.4700974008975701e-06	-1.4728083618817599e-06	-1.46764937255697e-06	-1.47299548302717e-06	-1.46781992043516e-06
-1.4491615570476749e-06	-1.439934054587705e-06	-1.4390413377897551e-06	-1.44447983302634e-06	-1.4478848555652301e-06	-1.4452265259028299e-06	-1.4449018914319748e-06	-1.446261907176315e-06	-1.4563361020235848e-06	-1.45329972269766e-06
-1.37470794584282e-06	-1.379973205644475e-06	-1.37824734622462e-06	-1.37577736950332e-06	-1.373550280731755e-06	-1.3736885779280799e-06	-1.372987461536445e-06	-1.3684132397886499e-06	-1.3775501491864e-06	-1.37132845509296e-06
-1.25753203519746e-06	-1.2604211588042651e-06	-1.2608389619114e-06	-1.26501251372677e-06	-1.2675030950504e-06	-1.266209484356635e-06	-1.26276571620545e-06	-1.264502549815655e-06	-1.2730329672191e-06	-1.275725563231905e-06
-1.120548830612955e-06	-1.125212413626295e-06	-1.1246554174702602e-06	-1.121339084306745e-06	-1.121446250636185e-06	-1.12033181039832e-06	-1.119122185855635e-06	-1.1145920848316449e-06	-1.119013675747825e-06	-1.11736295593795e-06
-9.315605612414745e-07	-9.392423265808135e-07	-9.37838973982268e-07	-9.38985608911446e-07	-9.38921947408754e-07	-9.401951774634805e-07	-9.367612076971135e-07	-9.38190596002612e-07	-9.437920243726665e-07	-9.487016308184734e-07
-7.426975992075275e-07	-7.414571797426484e-07	-7.399224728033135e-07	-7.389200700913321e-07	-7.35915605503172e-07	-7.328481513014065e-07	-7.33371497005965e-07	-7.319830939423276e-07	-7.34051952804324e-07	-7.29372804357837e-07
-4.962042359579609e-07	-5.011188255821034e-07	-4.949031784917225e-07	-4.99428072373593e-07	-4.999183275344605e-07	-5.0332430191697e-07	-5.012389257786011e-07	-5.02475201926675e-07	-5.040478146156911e-07	-5.09081384620957e-07
-2.63674298253151e-07	-2.7408482964116595e-07	-2.647100154718195e-07	-2.68038638608877e-07	-2.671121873732285e-07	-2.6313818665358497e-07	-2.61997962667236e-07	-2.5743104771435247e-07	-2.68037546788976e-07	-2.640566872003145e-07
4.53329993321827e-09	-2.283326466789595e-09	3.07342749805659e-09	-3.167048873153835e-09	-1.38438999097713e-09	-2.42502903868832e-10	-4.483342334882445e-10	-4.414464340740535e-09	-5.423591631359215e-09	-1.062816137764635e-08
2.448579569147635e-07	2.44354095997358e-07	2.48325437155439e-07	2.479550582279745e-07	2.5273255445768347e-07	2.5178734631481596e-07	2.503096099815005e-07	2.5347222049281003e-07	2.5044650740821403e-07	2.53005537445053e-07
5.20761338691486e-07	5.188699145719735e-07	5.177294946179045e-07	5.1514776032486e-07	5.171210989374441e-07	5.15352350589671e-07	5.18570419956186e-07	5.146960268121095e-07	5.079323980794345e-07	5.04277096808888e-07
7.6505342491374e-07	7.654711160398695e-07	7.622499111903269e-07	7.638573501367455e-07	7.679079462264339e-07	7.653542073171484e-07	7.65603982131276e-07	7.68678211215936e-07	7.629294151456575e-07	7.713597770475435e-07
1.006157116875905e-06	1.0071031368848299e-06	1.007533369943365e-06	1.00437985793192e-06	1.00162063290515e-06	1.0054238617841e-06	1.00386597466739e-06	1.006088696157775e-06	9.9834203751966e-07	9.92551696299735e-07
1.2241235759806451e-06	1.221862668785455e-06	1.225277545699715e-06	1.22624405833026e-06	1.23028244843184e-06	1.23051122670869e-06	1.2308276865266448e-06	1.231336978548575e-06	1.225969143661065e-06	1.227030504651345e-06
1.424085867825325e-06	1.42465954922929e-06	1.42464667135308e-06	1.42066673561158e-06	1.42110827880555e-06	1.42251891020314e-06	1.42216885592495e-06	1.42286907646401e-06	1.4139210799158352e-06	1.41045189195633e-06
1.5849222592123e-06	1.5818167872790601e-06	1.588768712963465e-06	1.585900641884785e-06	1.593050886867355e-06	1.591284154187925e-06	1.5919491005432952e-06	1.592660743199485e-06	1.58665226194896e-06	1.58548317472175e-06
1.730402062776625e-06	1.7303856014901148e-06	1.7310333026900652e-06	1.7260510202278248e-06	1.726811150888015e-06	1.7275254811009451e-06	1.7311156091186748e-06	1.729927820974995e-06	1.7198921477756448e-06	1.720507374329355e-06
1.8145522670920048e-06	1.80651591222164e-06	1.818040827857165e-06	1.816410040760435e-06	1.820094681192815e-06	1.8186027511999e-06	1.8193922210228101e-06	1.81970285780149e-06	1.8139128525266499e-06	1.8182046568425201e-06
1.8806673972448148e-06	1.8766809665748552e-06	1.8805733327549747e-06	1.8761521897655749e-06	1.8745837763843099e-06	1.876097318813825e-06	1.878506713523825e-06	1.87925642990214e-06	1.86999902837196e-06	1.8699287039679701e-06
1.8899018425600252e-06	1.884875663336385e-06	1.8886796760852301e-06	1.889468474018955e-06	1.8938126856942101e-06	1.8934904028359951e-06	1.89083800819358e-06	1.88981942414972e-06	1.88920666118936e-06	1.8896295034668598e-06
1.8644849455996e-06	1.86282717095279e-06	1.8635584103780248e-06	1.86248865077244e-06	1.86012819199322e-06	1.86052874994395e-06	1.86290141471118e-06	1.862643073309205e-06	1.85508924687408e-06	1.856448030821745e-06
1.785473909876575e-06	1.782772131377585e-06	1.786511418800295e-06	1.7868126491294e-06	1.7882403017209898e-06	1.789052055869685e-06	1.79072371622599e-06	1.7869051458774799e-06	1.783381870837105e-06	1.78601735626623e-06
1.6871504266193501e-06	1.68569153117918e-06	1.68748625924296e-06	1.68268169147754e-06	1.6836212165570198e-06	1.6826205495587498e-06	1.6818907658945648e-06	1.6872191832815802e-06	1.681566803312895e-06	1.6796889849506099e-06
1.53414434407747e-06	1.527312686562105e-06	1.532383658400705e-06	1.534777599658465e-06	1.53471936926079e-06	1.5342698753782948e-06	1.537995389071235e-06	1.5340050390478601e-06	1.53117470574622e-06	1.530011553540965e-06
1.35399550515531e-06	1.35286561146619e-06	1.353487108985955e-06	1.350746808839045e-06	1.351090032244675e-06	1.3514492690090501e-06	1.350532700143555e-06	1.352726530398985e-06	1.34889149876495e-06	1.347504383488835e-06
1.1543633348766601e-06	1.150615312894545e-06	1.15573891605395e-06	1.156725809323435e-06	1.15991022823936e-06	1.1571718317783099e-06	1.158560850740285e-06	1.1564153965081448e-06	1.153224818608845e-06	1.15821292411036e-06
9.2593908817658e-07	9.260848881354381e-07	9.252987217678025e-07	9.230217452227244e-07	9.234464911855919e-07	9.209500308315439e-07	9.245052766005315e-07	9.265091301813675e-07	9.214335671003645e-07	9.221519286484045e-07
6.869414329457645e-07	6.8308966007177e-07	6.85559916746618e-07	6.834939134137069e-07	6.867969767654735e-07	6.86016521456206e-07	6.877333103716694e-07	6.86722061118391e-07	6.789362089420875e-07	6.799895072617535e-07
4.32829042011897e-07	4.308331951108275e-07	4.31339491626701e-07	4.3086961710516754e-07	4.292923291871325e-07	4.3005951468445446e-07	4.2940515058379746e-07	4.31839909111861e-07	4.268724082123805e-07	4.294229556478895e-07
1.695256126055105e-07	1.69072353344308e-07	1.70119254718783e-07	1.7443635286442798e-07	1.730994893022855e-07	1.70152317267001e-07	1.73757604784406e-07	1.722826679895255e-07	1.676538692407725e-07	1.6643252862986998e-07
-7.814220598589745e-08	-8.036986166359414e-08	-8.317732973495055e-08	-8.33784275755565e-08	-8.44738799443678e-08	-8.36662761116711e-08	-8.524423591893049e-08	-8.341235798070904e-08	-8.336011859455605e-08	-7.89892763108911e-08
-3.375083436196725e-07	-3.37499609059972e-07	-3.3620479456431546e-07	-3.354506549158445e-07	-3.348529534718905e-07	-3.39171297412144e-07	-3.337650528579165e-07	-3.3836497436826897e-07	-3.39421240198617e-07	-3.37111229100597e-07
-5.641666695054935e-07	-5.669547857678095e-07	-5.669883242375911e-07	-5.709309701273534e-07	-5.67326620455339e-07	-5.700610415715356e-07	-5.68131263776153e-07	-5.730885183652176e-07	-5.715524676475125e-07	-5.664857511078065e-07
-7.912768688811345e-07	-7.90343670757966e-07	-7.88948100875994e-07	-7.85786414212437e-07	-7.88048385231858e-07	-7.897977607740746e-07	-7.871293527728159e-07	-7.91375804567418e-07	-7.899753074980565e-07	-7.92171881300877e-07
-9.820521955817134e-07	-9.862891289457349e-07	-9.8640603766885e-07	-9.85638404244945e-07	-9.86893829235875e-07	-9.876220451583002e-07	-9.877592225396449e-07	-9.84207728151924e-07	-9.86567962968345e-07	-9.8575128163295e-07
-1.14308869797289e-06	-1.14548633462166e-06	-1.1412055044961398e-06	-1.1422768318425e-06	-1.141107296689495e-06	-1.14281479113698e-06	-1.139897560165115e-06	-1.14008994444231e-06	-1.142093070143015e-06	-1.147311857608225e-06
-1.278397890587465e-06	-1.28077828207983e-06	-1.28035420800664e-06	-1.28130470727647e-06	-1.2789551107059051e-06	-1.2809505096814749e-06	-1.27900203096913e-06	-1.2758316097463651e-06	-1.280682425885825e-06	-1.2760836801813e-06
-1.3607304106240949e-06	-1.36995130617391e-06	-1.359753147767575e-06	-1.359791445452105e-06	-1.3622364502908802e-06	-1.36644482836316e-06	-1.3610129400377149e-06	-1.359854267093365e-06	-1.36386970098096e-06	-1.3633299499813299e-06
-1.418940764211015e-06	-1.43008483064458e-06	-1.4176758207898e-06	-1.421492151507365e-06	-1.418529120087255e-06	-1.42261667008399e-06	-1.418031810089945e-06	-1.41716249743276e-06	-1.41955901426655e-06	-1.418320050561145e-06
-1.4199230662369149e-06	-1.42183851039553e-06	-1.420523287265165e-06	-1.422246571109975e-06	-1.41899944253547e-06	-1.422562583002135e-06	-1.42333189614851e-06	-1.4257808203407e-06	-1.42523323063424e-06	-1.42205015549767e-06
-1.390916937111335e-06	-1.39549563812102e-06	-1.392705394210045e-06	-1.3963202701459248e-06	-1.3955937339459698e-06	-1.396564053948235e-06	-1.3927416762270199e-06	-1.39644636135424e-06	-1.3937377519826899e-06	-1.393795982380365e-06
-1.31061665797474e-06	-1.3137836077698851e-06	-1.31393175934158e-06	-1.312502650989925e-06	-1.311463462343735e-06	-1.31414721181544e-06	-1.3152745299295149e-06	-1.31886678559551e-06	-1.31780587253201e-06	-1.317595347245835e-06
-1.193244891624565e-06	-1.196690563460625e-06	-1.198318886964005e-06	-1.1990484466648e-06	-1.19541755736919e-06	-1.1974992941074948e-06	-1.195735808892295e-06	-1.197313180796355e-06	-1.19722941860768e-06	-1.19407467479956e-06
-1.048635408551695e-06	-1.049910430310685e-06	-1.04904974023121e-06	-1.048466204451875e-06	-1.0499533192388e-06	-1.0520824241671101e-06	-1.05068343884807e-06	-1.049686355259115e-06	-1.057099420904565e-06	-1.054498425787265e-06
-8.590644432615235e-07	-8.63180324586216e-07	-8.600589512752365e-07	-8.636124053395665e-07	-8.621540698072804e-07	-8.62434023645166e-07	-8.618602302590135e-07	-8.573073409933839e-07	-8.633475690089344e-07	-8.59975525031548e-07
-6.49632656859418e-07	-6.52522676318798e-07	-6.499331033183325e-07	-6.512319771445721e-07	-6.532004445603184e-07	-6.50511152002788e-07	-6.548137625372535e-07	-6.519194317889201e-07	-6.583856375641116e-07	-6.564795998542835e-07
-4.24112959223107e-07	-4.28244741925736e-07	-4.250404182926315e-07	-4.25208278613786e-07	-4.28177413027704e-07	-4.25080927612929e-07	-4.25215445432022e-07	-4.2322698931228304e-07	-4.27768708419744e-07	-4.2506670595795503e-07
-1.6877102503085048e-07	-1.71934209447485e-07	-1.7162719807113249e-07	-1.7408554271014149e-07	-1.722360696731565e-07	-1.7276985765594948e-07	-1.7354180236851249e-07	-1.735041345796625e-07	-1.7869383484022752e-07	-1.73901934985561e-07
7.46138777785143e-08	7.431643382460335e-08	7.81313717723707e-08	7.424993778926315e-08	7.60499429830473e-08	7.638496374084604e-08	7.729762025121316e-08	7.587304715173419e-08	7.678418491252739e-08	7.91521464549305e-08
3.500059028738415e-07	3.516342543719065e-07	3.49767298217784e-07	3.491570268465425e-07	3.46891276450382e-07	3.477101694215445e-07	3.45530420844413e-07	3.448814038620585e-07	3.4133377283749596e-07	3.426923328220665e-07
5.951734047470885e-07	5.94741827910676e-07	5.98244386367223e-07	5.967346513103145e-07	5.990872153915614e-07	5.96140645257075e-07	6.012050661751855e-07	5.989362642822196e-07	5.972814571464855e-07	6.02367658473246e-07
8.592306238597154e-07	8.577680890198755e-07	8.574175868148069e-07	8.56280694279107e-07	8.53282332684558e-07	8.582373476428744e-07	8.5728040943425e-07	8.551704533487959e-07	8.492091723155365e-07	8.51729596718135e-07
1.089601949502135e-06	1.090237108769975e-06	1.090360176476465e-06	1.089389968455895e-06	1.091909105071365e-06	1.09199857831762e-06	1.099734374748065e-06	1.09562599618561e-06	1.093105851736855e-06	1.095792624710385e-06
1.31420051502543e-06	1.31611864674177e-06	1.309700089109245e-06	1.309927299644335e-06	1.308509053501335e-06	1.308399423578545e-06	1.306273454133755e-06	1.3098591028895951e-06	1.303878281078335e-06	1.3039256492673548e-06
1.5039790940817451e-06	1.497567479305445e-06	1.501899932918485e-06	1.502801944184315e-06	1.5042168308813899e-06	1.50432724467506e-06	1.504857365261725e-06	1.5051452697888248e-06	1.50315446205684e-06	1.510064730609805e-06
1.674640633381895e-06	1.6706664086999449e-06	1.674290579103705e-06	1.672472894824955e-06	1.67186349131052e-06	1.6717987659834e-06	1.669653983640445e-06	1.66957817214128e-06	1.665059381252725e-06	1.6664348504493049e-06
1.7988278199253e-06	1.79550790335247e-06	1.79540499232153e-06	1.799443942331585e-06	1.7980137141649499e-06	1.801990178477845e-06	1.8011671141947e-06	1.797106999674825e-06	1.79972423211426e-06	1.80453540679082e-06
1.8982791812050748e-06	1.8977783997801448e-06	1.8948138006182751e-06	1.896213345844805e-06	1.8918651028344398e-06	1.8914478596347952e-06	1.8888769875501099e-06	1.88759636671425e-06	1.88538405950574e-06	1.8884413793780948e-06
1.9453662969221798e-06	1.94035646700237e-06	1.945501122690885e-06	1.944543232639035e-06	1.943725319506965e-06	1.945049837104225e-06	1.9487866609326e-06	1.944587353363825e-06	1.94705027524819e-06	1.948962471942575e-06
1.959466787866685e-06	1.9548401587595053e-06	1.953246213588225e-06	1.9556175345770846e-06	1.9531843997812346e-06	1.952794032149975e-06	1.95124711922263e-06	1.95234610600924e-06	1.947884985611855e-06	1.9496350330423697e-06
1.9076889896044653e-06	1.902979718124575e-06	1.911133317662155e-06	1.91323498711459e-06	1.913025581643395e-06	1.913779441338515e-06	1.914546738817335e-06	1.9178826687489102e-06	1.9141901896087153e-06	1.91640048114967e-06
1.8517977736113948e-06	1.8470188496167e-06	1.852575485373075e-06	1.84879991593339e-06	1.847694098273235e-06	1.845635205768205e-06	1.845918071125925e-06	1.851045481658035e-06	1.840321681924955e-06	1.842813271082855e-06
1.7223201314214051e-06	1.71902283511846e-06	1.72042753149508e-06	1.7248695030501998e-06	1.7248154159683451e-06	1.72589402211503e-06	1.72830621636445e-06	1.7300904181636749e-06	1.724672863474505e-06	1.727198271055045e-06
1.585843979227885e-06	1.582103460009485e-06	1.5813108547040398e-06	1.582930107701945e-06	1.58273111651361e-06	1.578616466986085e-06	1.577603482019095e-06	1.575912448857135e-06	1.5733575901321799e-06	1.57263575715652e-06
1.390857586897695e-06	1.387712921428335e-06	1.3932815392083448e-06	1.39639596966438e-06	1.39814265764897e-06	1.39647917194458e-06	1.4010632480677452e-06	1.39421871267617e-06	1.398106599595385e-06	1.4011425309945301e-06
1.190006609590175e-06	1.18646788109756e-06	1.187526666512795e-06	1.1847335110816902e-06	1.185924434707905e-06	1.186211779327515e-06	1.1853253334946348e-06	1.1765927894203199e-06	1.17900834311468e-06	1.180003523017775e-06
9.558469486137525e-07	9.50979335243584e-07	9.574833347869587e-07	9.571075247549695e-07	9.61944231221446e-07	9.60930910309765e-07	9.628409793549985e-07	9.57893411168663e-07	9.631236207497225e-07	9.62220377687119e-07
7.154183933266245e-07	7.130952803891029e-07	7.16028412739397e-07	7.127615754143491e-07	7.142712544805084e-07	7.118522853488835e-07	7.124782061395924e-07	7.089456926223821e-07	7.08220836145291e-07	7.061406111575045e-07
4.5390301508518053e-07	4.511979331312115e-07	4.58454280618498e-07	4.61750317128901e-07	4.57038218115694e-07	4.605350935094445e-07	4.60906340293814e-07	4.6224482758817e-07	4.6125589065585397e-07	4.602801395492615e-07
2.077978078318945e-07	2.021845934052355e-07	1.9844838547559198e-07	1.983957681517355e-07	1.98772278068284e-07	1.95706839534172e-07	1.9805356657801348e-07	1.998006744941075e-07	1.9222785319073548e-07	1.933946447962515e-07
-6.390845701531425e-08	-6.0717242220678e-08	-6.164204872760675e-08	-5.6245718038641804e-08	-5.53168522010611e-08	-5.47922921967372e-08	-5.5807989216560244e-08	-5.2748086769582794e-08	-5.531269138713965e-08	-5.39433531798702e-08
-2.978419642829945e-07	-3.0226820243232647e-07	-2.9867359515379e-07	-3.00906199015609e-07	-3.03238858378987e-07	-3.05119140335804e-07	-3.038796167232045e-07	-3.027938997490325e-07	-3.0791951857618947e-07	-3.08251907767948e-07
-5.496464717679936e-07	-5.48542949729828e-07	-5.47769829211142e-07	-5.454728639619729e-07	-5.457877000481085e-07	-5.464497348839395e-07	-5.46186298322525e-07	-5.457599286273456e-07	-5.41002113152411e-07	-5.408139841734206e-07
-7.463413103891895e-07	-7.48167785218389e-07	-7.524626690269315e-07	-7.538981603261394e-07	-7.551760376145104e-07	-7.554865064207464e-07	-7.53429461610729e-07	-7.587787075635626e-07	-7.578709852395615e-07	-7.576686346055969e-07
-9.557572514041074e-07	-9.59106955065157e-07	-9.55138329459289e-07	-9.519956796566959e-07	-9.493794550508415e-07	-9.553659879202725e-07	-9.48726154774711e-07	-9.537225469103285e-07	-9.49962430922785e-07	-9.494304066492748e-07
-1.109205213083565e-06	-1.10731339702812e-06	-1.1078271683119399e-06	-1.110739024170325e-06	-1.10901954769822e-06	-1.1178767272217698e-06	-1.112370595137935e-06	-1.1138245633904198e-06	-1.1138651007058949e-06	-1.1170136855296548e-06
-1.24155081437054e-06	-1.241198072534625e-06	-1.2435941414426199e-06	-1.2392455624881549e-06	-1.2368893590064502e-06	-1.23437649335802e-06	-1.2372413169714849e-06	-1.2385273129208248e-06	-1.236958227650375e-06	-1.2388697524555748e-06
-1.320327136795745e-06	-1.32247382282456e-06	-1.324688369664015e-06	-1.323721969015165e-06	-1.32464447290163e-06	-1.32796304569609e-06	-1.32625409548854e-06	-1.32582453431919e-06	-1.329327988628115e-06	-1.32943795449599e-06
-1.36954761273966e-06	-1.37220448664298e-06	-1.36605423676851e-06	-1.364668129326665e-06	-1.36598413632791e-06	-1.36166008132919e-06	-1.3634610803590249e-06	-1.36347530201459e-06	-1.3674224271657501e-06	-1.36588570455886e-06
-1.370683217487345e-06	-1.37868317835904e-06	-1.37770255605561e-06	-1.37763514317175e-06	-1.37949034126415e-06	-1.3776275284273248e-06	-1.378120023218645e-06	-1.3801452092817449e-06	-1.3843009560332199e-06	-1.38071373953562e-06
-1.3336951565183402e-06	-1.332133238065535e-06	-1.3288818541925299e-06	-1.32817077144383e-06	-1.3277256448415298e-06	-1.328292495372935e-06	-1.3262014641667498e-06	-1.32964456042875e-06	-1.332572765590965e-06	-1.328953186429805e-06
-1.25013879028346e-06	-1.250712695650815e-06	-1.256960369460065e-06	-1.257089708133595e-06	-1.2570623846384298e-06	-1.25823875066498e-06	-1.2590538642596e-06	-1.26047558183022e-06	-1.263188222537865e-06	-1.262558326402795e-06
-1.13835568640715e-06	-1.1356863825544e-06	-1.140334176170415e-06	-1.1362885072685098e-06	-1.1373386701050499e-06	-1.13591471290447e-06	-1.1353171794329602e-06	-1.13229782130005e-06	-1.13609892252975e-06	-1.135673952603985e-06
-9.712448576237425e-07	-9.773967872206826e-07	-9.751026215099486e-07	-9.749989266083254e-07	-9.76440128965803e-07	-9.767390076831546e-07	-9.760587198570425e-07	-9.7706520989508e-07	-9.801772887385735e-07	-9.735792247056546e-07
-7.94455912682693e-07	-7.94191188333559e-07	-7.958413482356484e-07	-7.95530487494071e-07	-7.937527806234044e-07	-7.90898315301558e-07	-7.93102839793396e-07	-7.91388234517833e-07	-7.960706304288455e-07	-7.940721519616865e-07
-5.698724646663561e-07	-5.65015769495887e-07	-5.743225548826419e-07	-5.7513660465244e-07	-5.706861784915615e-07	-5.724287791508835e-07	-5.744682428599035e-07	-5.75088508583092e-07	-5.749078823669299e-07	-5.744320168332835e-07
-3.4453885234600746e-07	-3.465494528143635e-07	-3.438047293969035e-07	-3.4538070153194303e-07	-3.4180053987147504e-07	-3.43224189123231e-07	-3.39085659533082e-07	-3.422026375687875e-07	-3.47658042016988e-07	-3.438169633795985e-07
-9.030666216603165e-08	-8.528946246144665e-08	-9.50788952636109e-08	-9.405672081186314e-08	-9.191279932707295e-08	-9.12288651022651e-08	-9.14982016908501e-08	-9.383566926146806e-08	-9.942153919696799e-08	-9.162424390752076e-08
1.6982164979141448e-07	1.664462603656425e-07	1.684213206943e-07	1.70434244779429e-07	1.721059891224485e-07	1.688517077269515e-07	1.700880258681365e-07	1.671851425299875e-07	1.65725043288517e-07	1.6837171287423648e-07
4.297295051003165e-07	4.27870667607557e-07	4.2408261222700353e-07	4.2615497051199453e-07	4.246406722074665e-07	4.2344529731512996e-07	4.2366657282856047e-07	4.2300585377572497e-07	4.21011406643873e-07	4.25804496302399e-07
6.91563302837014e-07	6.853253714211436e-07	6.903227153997895e-07	6.913424192589249e-07	6.932122309422315e-07	6.921033897811379e-07	6.930554567930234e-07	6.903588854356605e-07	6.897508256997925e-07	6.88499544025963e-07
9.417822917612154e-07	9.417330198857444e-07	9.38265903585036e-07	9.4030167190344e-07	9.402141023429465e-07	9.38440370816838e-07	9.399821885835615e-07	9.388864492620681e-07	9.35986463446214e-07	9.380067223219245e-07
1.1795813526304452e-06	1.182027589265895e-06	1.18094517574749e-06	1.1822311716968298e-06	1.181514489872245e-06	1.180138796712275e-06	1.18283508811609e-06	1.182320644943085e-06	1.176647772353765e-06	1.18105637341204e-06
1.393058583971755e-06	1.392329808140855e-06	1.390828695661755e-06	1.3896367642022551e-06	1.390646053778235e-06	1.39163619451195e-06	1.39007427606013e-06	1.3947560000814651e-06	1.38631304025672e-06	1.39013900138725e-06
1.5934582756926148e-06	1.593406876168485e-06	1.589446985121825e-06	1.59283330674523e-06	1.593000607158205e-06	1.59054731568582e-06	1.59219646775492e-06	1.588277337987125e-06	1.58687499322216e-06	1.58672370616793e-06
1.74928427725229e-06	1.746488210301055e-06	1.7481992881588399e-06	1.747927620953875e-06	1.74975952688819e-06	1.74744374874125e-06	1.7486859599098998e-06	1.748200855899615e-06	1.745161341091155e-06	1.74807823611892e-06
1.87540348122153e-06	1.872609317956155e-06	1.8715828952054649e-06	1.873698114423295e-06	1.87628298419917e-06	1.876857673437405e-06	1.872456127216065e-06	1.866929726474985e-06	1.866920655970495e-06	1.869193321226915e-06
1.968111314453825e-06	1.96514245999444e-06	1.9664754881887e-06	1.96653349462397e-06	1.96918723304377e-06	1.964585687801795e-06	1.966658242053915e-06	1.964344031648735e-06	1.95989097392157e-06	1.96518254938412e-06
2.008605853234565e-06	2.00673732933819e-06	2.00856643573407e-06	2.0046856036517898e-06	2.010264747696355e-06	2.0076246710236452e-06	2.0077718147600847e-06	2.001767140882265e-06	2.00060410065772e-06	2.0037756416964502e-06
2.01416282493504e-06	2.012089374830345e-06	2.0142400921942703e-06	2.015496748981875e-06	2.010497445325635e-06	2.0120575720742746e-06	2.01172431502571e-06	2.016067630847405e-06	2.00745423512715e-06	2.013285785551735e-06
1.98153543692583e-06	1.97910386987174e-06	1.977409141317785e-06	1.975856853277945e-06	1.98112715224898e-06	1.977760091449535e-06	1.9780628895204e-06	1.97732291553576e-06	1.970482635442685e-06	1.9727245057763197e-06
1.8883784457561248e-06	1.890079893200945e-06	1.88773320815051e-06	1.8910931021313248e-06	1.8908424874554702e-06	1.8887990484016947e-06	1.89000173008914e-06	1.8928028362097552e-06	1.884487759298475e-06	1.8912259122314898e-06
1.77945064706398e-06	1.7784499800657099e-06	1.77537709475942e-06	1.77401315966068e-06	1.77321618707504e-06	1.7738533620104351e-06	1.776884590185285e-06	1.7740336522823e-06	1.7651417584825501e-06	1.769190562867975e-06
1.61495369127359e-06	1.6182981318021651e-06	1.6126422804068448e-06	1.6166494276608299e-06	1.615803519143425e-06	1.6167907483579951e-06	1.6174690205163551e-06	1.616539461792955e-06	1.611826382941345e-06	1.61714808143651e-06
1.433769247114555e-06	1.434107431350805e-06	1.429603645988695e-06	1.427447665492e-06	1.428328960173805e-06	1.428756169730515e-06	1.4292178696000349e-06	1.423293262518895e-06	1.421463036308035e-06	1.42580646411241e-06
1.21042935404642e-06	1.2120250909218649e-06	1.20718804851119e-06	1.20994447399854e-06	1.21156462284902e-06	1.211111321594805e-06	1.210098784554595e-06	1.20654516251723e-06	1.20819196297369e-06	1.212385223538815e-06
9.841867876048045e-07	9.843131027765095e-07	9.821739195104244e-07	9.799408957178896e-07	9.773351973762944e-07	9.772431485544036e-07	9.795628460551525e-07	9.7779454563347e-07	9.712958092222744e-07	9.735862795423924e-07
7.24094106772088e-07	7.26576569434158e-07	7.217175786422904e-07	7.217603555887104e-07	7.25965990113797e-07	7.26773544954544e-07	7.257097203705199e-07	7.263911280120059e-07	7.220858299206035e-07	7.257228222102185e-07
4.6443955369568247e-07	4.672473227173985e-07	4.601245412061765e-07	4.580781346419165e-07	4.603069031361485e-07	4.57183010240676e-07	4.5916659516367597e-07	4.578381582121145e-07	4.525414875900265e-07	4.534663710842105e-07
