########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45619
file                           	BS-011_S_BOB_006.0A_210203_101651.dat
date                           	03/02/2021
hour                           	10:16:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014050e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.812959e-06   	  +7.852517e-08   	  -1.738532e-06   	  +7.540293e-08   	  +8.004050e-06   	  +7.838067e-08   	  -2.189518e-01   	  +9.439363e-03   	  +5.195474e-02   	  +5.252292e-04   	  -1.156127e-02   	  +5.015766e-04   
2   	  +3.602144e-04   	  +1.503961e-05   	  -5.494575e-05   	  +1.262807e-05   	  +3.643809e-04   	  +1.498909e-05   	  -7.568472e-02   	  +1.741034e-02   	  +2.874547e-02   	  +1.200543e-03   	  -4.383784e-03   	  +1.007710e-03   
3   	  +1.044299e+00   	  +1.135642e-03   	  -4.511620e-02   	  +8.942075e-04   	  +1.045273e+00   	  +1.135240e-03   	  -1.439184e-02   	  +2.853218e-04   	  +1.000000e+00   	  +1.537912e-03   	  -4.320288e-02   	  +8.575631e-04   
4   	  -3.315782e-01   	  +9.579584e-02   	  +1.142236e-01   	  +6.184526e-02   	  +3.507009e-01   	  +9.278522e-02   	  -8.293822e-02   	  +4.724579e-02   	  -3.809629e-03   	  +1.100794e-03   	  +1.312215e-03   	  +7.106628e-04   
5   	  -2.044736e+00   	  +1.685735e+00   	  +3.098330e+00   	  +4.518114e+00   	  +3.712222e+00   	  +3.883585e+00   	  -1.974919e-01   	  +1.540218e-01   	  -2.819591e-04   	  +2.324487e-04   	  +4.275415e-04   	  +6.230098e-04   
6   	  +6.470743e+01   	  +1.847121e+02   	  -1.525412e+02   	  +1.877904e+02   	  +1.656981e+02   	  +1.873242e+02   	  -1.949344e-01   	  +1.862673e-01   	  +1.072847e-04   	  +3.056428e-04   	  -2.522804e-04   	  +3.107366e-04   
7   	  +3.132336e+03   	  +2.159998e+04   	  -2.616296e+03   	  +1.269107e+04   	  +4.081242e+03   	  +1.846660e+04   	  -9.941008e-02   	  +5.925880e-01   	  +6.249686e-05   	  +4.288973e-04   	  -5.179904e-05   	  +2.519986e-04   
8   	  -1.108719e+06   	  +3.518316e+06   	  -4.712475e+05   	  +2.154539e+06   	  +1.204713e+06   	  +3.345856e+06   	  +5.023783e-02   	  +2.504410e-01   	  -2.649483e-04   	  +8.383322e-04   	  -1.126847e-04   	  +5.133760e-04   
9   	  -5.946843e+08   	  +1.984718e+08   	  -3.675261e+05   	  +1.132591e+08   	  +5.946844e+08   	  +1.984717e+08   	  +6.866875e-05   	  +2.116138e-02   	  -1.699937e-03   	  +5.674970e-04   	  -1.076225e-06   	  +3.238437e-04   
10  	  -1.301333e+09   	  +1.360663e+10   	  +2.750383e+09   	  +1.287178e+10   	  +3.042709e+09   	  +1.300930e+10   	  -1.128862e-01   	  +4.428687e-01   	  -4.479114e-05   	  +4.668682e-04   	  +9.471984e-05   	  +4.416544e-04   
11  	  -1.086011e+11   	  +6.124023e+11   	  -5.800043e+11   	  +1.014113e+12   	  +5.900840e+11   	  +1.003142e+12   	  +1.259725e-01   	  +9.709137e-02   	  -4.488821e-05   	  +2.521517e-04   	  -2.389861e-04   	  +4.175528e-04   
12  	  +6.329807e+12   	  +1.581776e+13   	  +5.692461e+13   	  +3.663701e+13   	  +5.727546e+13   	  +3.645453e+13   	  +1.216712e-01   	  +2.361964e-02   	  +3.130035e-05   	  +7.815403e-05   	  +2.811307e-04   	  +1.810202e-04   
13  	  +1.799916e+15   	  +5.532263e+15   	  -2.294754e+15   	  +6.219824e+15   	  +2.916435e+15   	  +5.967287e+15   	  -6.966648e-02   	  +1.530784e-01   	  +1.068693e-04   	  +3.280125e-04   	  -1.361322e-04   	  +3.687785e-04   
14  	  +2.391953e+17   	  +7.495394e+17   	  +1.101303e+17   	  +5.302194e+17   	  +2.633308e+17   	  +7.160423e+17   	  +3.082039e-02   	  +1.558747e-01   	  +1.700771e-04   	  +5.332898e-04   	  +7.821533e-05   	  +3.772458e-04   
15  	  -2.505100e+19   	  +5.265932e+19   	  +3.684849e+19   	  +6.319042e+19   	  +4.455742e+19   	  +6.006157e+19   	  -6.491537e-02   	  +8.408894e-02   	  -2.136067e-04   	  +4.495990e-04   	  +3.146243e-04   	  +5.395123e-04   

magnetic_center_x(um) 	-172.467
magnetic_center_y(um) 	26.307


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.184643710023555e-07	2.1829824639501102e-07	2.187536613007395e-07	2.1696019302910748e-07	2.20240860073788e-07	2.183362081353425e-07	2.1762648316324148e-07	2.18239470086696e-07	2.1571004516828998e-07	2.211150439280075e-07
4.2661332493312896e-08	4.4280456013017146e-08	4.5877645149521497e-08	4.10560631891569e-08	4.355636590958135e-08	4.396072423417765e-08	4.29128745160738e-08	4.320046759431975e-08	4.196592715999665e-08	4.1805996531254905e-08
-1.213856604919755e-07	-1.1691598750477501e-07	-1.201511760484605e-07	-1.2167336905125698e-07	-1.1692781555439199e-07	-1.1957736866467e-07	-1.17381900679487e-07	-1.2080674395061502e-07	-1.18433617259952e-07	-1.15255770261072e-07
-2.7982203562256e-07	-2.77198504221597e-07	-2.7491111339375754e-07	-2.76410154214061e-07	-2.76095486100271e-07	-2.79719124591817e-07	-2.7958357094347347e-07	-2.7820199875347947e-07	-2.7732829082082347e-07	-2.7965400732906e-07
-4.2597980339563303e-07	-4.23809405276638e-07	-4.229970632252755e-07	-4.28558654164119e-07	-4.221042344454335e-07	-4.245559301807825e-07	-4.223361762000945e-07	-4.2540074687739997e-07	-4.179403690329895e-07	-4.21570866393455e-07
-5.500525728052385e-07	-5.460427379944149e-07	-5.510783236673345e-07	-5.52871651962094e-07	-5.47829907304716e-07	-5.504795024080065e-07	-5.486186492475936e-07	-5.523040175603016e-07	-5.522747343889215e-07	-5.495858337667326e-07
-6.703459374079661e-07	-6.65792096299308e-07	-6.66499035730809e-07	-6.710645229191005e-07	-6.661694180821109e-07	-6.66762696255318e-07	-6.65556375167809e-07	-6.65137732198651e-07	-6.653759169239926e-07	-6.645133231586575e-07
-7.473418094150155e-07	-7.514883736803055e-07	-7.525505185412685e-07	-7.484888362796335e-07	-7.442289467007405e-07	-7.47985031352977e-07	-7.483200241153519e-07	-7.487980172982485e-07	-7.506579186156331e-07	-7.492653162444416e-07
-8.190376513539535e-07	-8.16530832707893e-07	-8.206814283084899e-07	-8.166177863699505e-07	-8.16509220271687e-07	-8.1732047050305e-07	-8.145959037620265e-07	-8.151972446057489e-07	-8.16252894537661e-07	-8.16448638261175e-07
-8.58159744439052e-07	-8.58630682785112e-07	-8.5938538234127e-07	-8.561792949990795e-07	-8.58265399017481e-07	-8.560054996564625e-07	-8.59067578744551e-07	-8.582143914282e-07	-8.58665621024111e-07	-8.588940633557775e-07
-8.644541145486295e-07	-8.691043157682306e-07	-8.591259771151626e-07	-8.688383596222244e-07	-8.625808314378015e-07	-8.6120133090621e-07	-8.617053038051135e-07	-8.612321258283054e-07	-8.58680570559019e-07	-8.637026064661495e-07
-8.53976394239455e-07	-8.56401130420197e-07	-8.509376073107319e-07	-8.578982115636945e-07	-8.54174153630524e-07	-8.5516502224437e-07	-8.557321527291259e-07	-8.558191063911835e-07	-8.53663573820973e-07	-8.568099190142805e-07
-8.070275197269411e-07	-8.037539635097475e-07	-8.04860453058595e-07	-8.067425827107201e-07	-8.061774678936175e-07	-8.038149934463499e-07	-8.053886699598925e-07	-8.028569914131005e-07	-8.028864425569245e-07	-8.049589408187879e-07
-7.452601286672625e-07	-7.38630205887623e-07	-7.44894788908784e-07	-7.45329333255977e-07	-7.44724800938478e-07	-7.44001848147444e-07	-7.46628431045311e-07	-7.455036325154336e-07	-7.45168415789964e-07	-7.46518409187081e-07
-6.47692800725965e-07	-6.500738081172585e-07	-6.52845743047696e-07	-6.511145645049131e-07	-6.45722933541001e-07	-6.503495066567425e-07	-6.483283519287525e-07	-6.494313140592311e-07	-6.506053284738306e-07	-6.499660258895795e-07
-5.407907480048039e-07	-5.457034339428895e-07	-5.43657195350975e-07	-5.458273975023484e-07	-5.439526586314554e-07	-5.40427815849419e-07	-5.42434636940937e-07	-5.387727847505905e-07	-5.465578530561125e-07	-5.44574940022396e-07
-4.097205044218055e-07	-4.12047844662354e-07	-4.1301276155537047e-07	-4.155429003560725e-07	-4.09845895745758e-07	-4.10114875393195e-07	-4.1028542327128647e-07	-4.1105820784538e-07	-4.08744865296711e-07	-4.09885537209249e-07
-2.644996861533645e-07	-2.686287533037805e-07	-2.714544673665595e-07	-2.702173513568565e-07	-2.673426453725485e-07	-2.6934585505957396e-07	-2.6682190323870497e-07	-2.681023561024165e-07	-2.687127114597815e-07	-2.714039636942165e-07
-1.1433195759023349e-07	-1.132619250299195e-07	-1.183449838748335e-07	-1.16103036553697e-07	-1.1789133267828951e-07	-1.13535782873013e-07	-1.15604116821516e-07	-1.148210019507845e-07	-1.09245399322325e-07	-1.1428950958958699e-07
4.87495236001185e-08	4.706109400843025e-08	4.43916991699202e-08	4.6963484603419995e-08	5.0312600361476955e-08	4.80737360319989e-08	4.799009282408415e-08	4.732319029088425e-08	5.131179760198485e-08	4.708241599260365e-08
2.095342775021325e-07	2.113584707075715e-07	2.0959662322182899e-07	2.10478603790457e-07	2.1200411424616597e-07	2.108614546614475e-07	2.10359917360815e-07	2.1002171912702552e-07	2.130460184446675e-07	2.115119833945175e-07
3.73228577643692e-07	3.7431913781913e-07	3.7661601908207697e-07	3.810578786556005e-07	3.7299078485379046e-07	3.751925937934155e-07	3.746998190479565e-07	3.76625789471028e-07	3.7287099260651103e-07	3.71214337775469e-07
5.366818655261005e-07	5.37089422323312e-07	5.366071738422111e-07	5.375618164294369e-07	5.387522361389111e-07	5.401593401188215e-07	5.393830841172065e-07	5.397439446141889e-07	5.370136108240485e-07	5.406346457448795e-07
6.804334580579305e-07	6.849921143725785e-07	6.80698182406966e-07	6.84686012846242e-07	6.84693683581416e-07	6.8706030134539e-07	6.827846783608074e-07	6.82924039381265e-07	6.80191689923471e-07	6.840921187745005e-07
8.302941472493345e-07	8.384595608390905e-07	8.31364466762311e-07	8.366696479811035e-07	8.333974915331274e-07	8.407070862404429e-07	8.36365842076264e-07	8.35937288741184e-07	8.343847767378555e-07	8.418202946813375e-07
9.54628365548174e-07	9.518647732420955e-07	9.517511119839001e-07	9.55166324843048e-07	9.554895035535425e-07	9.5441951998506e-07	9.527430444222725e-07	9.548952175464594e-07	9.532436018844034e-07	9.52072275026741e-07
1.0625271659141901e-06	1.06664035968165e-06	1.066935431026395e-06	1.06798749754978e-06	1.06765580824199e-06	1.068036545462255e-06	1.0653552595839e-06	1.06963306620858e-06	1.07057337515894e-06	1.070982555688365e-06
1.15332817756558e-06	1.1515203476622e-06	1.1505494677524448e-06	1.1504877659261651e-06	1.149807030174455e-06	1.15340006971133e-06	1.151354279044915e-06	1.148851043808465e-06	1.15416658331927e-06	1.153752027676365e-06
1.214117017980625e-06	1.21092106496686e-06	1.2074406788546e-06	1.212933821079545e-06	1.2124215055567749e-06	1.21392015444154e-06	1.213612093237905e-06	1.211832370699585e-06	1.213424412185005e-06	1.21498633063781e-06
1.255369671753015e-06	1.247444178602115e-06	1.24423445186055e-06	1.246843621629765e-06	1.249375972065545e-06	1.2494215485504e-06	1.24627038815061e-06	1.2457152956814199e-06	1.2492804518156402e-06	1.248665337243625e-06
1.2644608926852e-06	1.2622415306397551e-06	1.259956323451225e-06	1.26406951721967e-06	1.2629073728477e-06	1.2654547288089399e-06	1.26484297368285e-06	1.260990920854815e-06	1.261861913235455e-06	1.2648124027234551e-06
1.252889952639025e-06	1.2454464280158751e-06	1.24491037240627e-06	1.24560488188775e-06	1.24579200303316e-06	1.2441104883005e-06	1.245270281060815e-06	1.23835038209587e-06	1.2433642433507898e-06	1.242104115135565e-06
1.2079373169627251e-06	1.199457627194225e-06	1.2034036325304049e-06	1.2032243500928098e-06	1.2040656673666299e-06	1.202582919858915e-06	1.204470928541655e-06	1.200432314476685e-06	1.20079681437383e-06	1.20288650180066e-06
1.14831084488304e-06	1.13764796310536e-06	1.143294967960565e-06	1.136614597498445e-06	1.1397673256399948e-06	1.139967100698225e-06	1.13846341264408e-06	1.13411785719144e-06	1.1388769604537002e-06	1.135939684786995e-06
1.050523977141925e-06	1.0470080928825848e-06	1.05605452119981e-06	1.0511228543918051e-06	1.0498147980800698e-06	1.0486863601500302e-06	1.05070381948701e-06	1.0489561236681502e-06	1.051449280566825e-06	1.050627224116965e-06
9.447331171941034e-07	9.30661965412614e-07	9.379314147395005e-07	9.287589512041185e-07	9.30248753547882e-07	9.29597636911652e-07	9.321514878024354e-07	9.30321261591871e-07	9.326647551688249e-07	9.281393573701151e-07
8.136109701695446e-07	8.06084691191694e-07	8.151654418497775e-07	8.121325899424185e-07	8.110474328759336e-07	8.128476480350855e-07	8.091285732803491e-07	8.13055709727418e-07	8.10598722864614e-07	8.117822557096955e-07
6.643734582212621e-07	6.583265673043149e-07	6.670284844289785e-07	6.5709516235298e-07	6.56916999730562e-07	6.579973975818059e-07	6.575152610821045e-07	6.617653522766719e-07	6.58350923288207e-07	6.577779137728359e-07
5.107631233159235e-07	5.095263992416605e-07	5.131376357780675e-07	5.10080875812907e-07	5.083924182258935e-07	5.108464375780154e-07	5.100036645444259e-07	5.147346604417245e-07	5.08937824292847e-07	5.111011955704784e-07
3.42808373687784e-07	3.46412611378399e-07	3.55760941914702e-07	3.453949231868185e-07	3.4709931014734e-07	3.43001401859085e-07	3.46433691902391e-07	3.497622030579505e-07	3.43785468572845e-07	3.46265775590389e-07
1.82660570757775e-07	1.818111768159e-07	1.864757116720715e-07	1.8297620471233e-07	1.82815245253206e-07	1.8574247057760898e-07	1.8378601318146301e-07	1.85954045690574e-07	1.8366027191518148e-07	1.86779979500738e-07
2.48786437140301e-08	2.2804792925154648e-08	2.672929255708885e-08	2.370120861350445e-08	2.2964790042933e-08	2.2538632062914748e-08	2.076123139183045e-08	2.628321236208515e-08	2.317199962576235e-08	2.2253884015555348e-08
-1.391208900969215e-07	-1.40238073882374e-07	-1.38832943577006e-07	-1.426966984752265e-07	-1.38872053128086e-07	-1.3792554319995951e-07	-1.404133249849575e-07	-1.36049908476787e-07	-1.3844487156684898e-07	-1.39554804547942e-07
-2.822833617699875e-07	-2.8882621890607153e-07	-2.865007543562055e-07	-2.8719495588807354e-07	-2.874207666536505e-07	-2.87543274453143e-07	-2.8602794031936453e-07	-2.84255692548597e-07	-2.83586182945312e-07	-2.863177765277975e-07
-4.222161319944445e-07	-4.307070759068425e-07	-4.3385770439382747e-07	-4.3277862232567746e-07	-4.29876872800639e-07	-4.285042871288145e-07	-4.287859486851355e-07	-4.268466804546455e-07	-4.2978180047721846e-07	-4.302547544910305e-07
-5.428492485748865e-07	-5.524131995570995e-07	-5.555320532834875e-07	-5.524072645357355e-07	-5.545179485011235e-07	-5.55791626482039e-07	-5.5439896812e-07	-5.532958380171759e-07	-5.523638716908795e-07	-5.560983439068115e-07
-6.45005635817586e-07	-6.534615855002359e-07	-6.554395713464644e-07	-6.593714670088729e-07	-6.58869845722117e-07	-6.522012893128625e-07	-6.55094276282826e-07	-6.545351524778365e-07	-6.57120470179999e-07	-6.516151779578915e-07
-7.33564049255604e-07	-7.422450258332466e-07	-7.466651049981199e-07	-7.440341548203535e-07	-7.417855096037255e-07	-7.451971390537555e-07	-7.470798846043165e-07	-7.459991508085785e-07	-7.48268176664639e-07	-7.444394159960679e-07
-7.90726255672751e-07	-7.993329884925945e-07	-7.994867951311205e-07	-8.00824806503913e-07	-7.98574593545722e-07	-7.96023318230279e-07	-7.943326210125175e-07	-7.991596410761665e-07	-7.99252137824148e-07	-7.968496299781464e-07
-8.282238326273715e-07	-8.350586816164145e-07	-8.419568561634584e-07	-8.377429909956095e-07	-8.36826646093406e-07	-8.379147146797255e-07	-8.391662203166495e-07	-8.40799694970021e-07	-8.35996135037886e-07	-8.366219998379444e-07
-8.34471394455222e-07	-8.424673239915115e-07	-8.452347236698025e-07	-8.465977629157705e-07	-8.411907904815104e-07	-8.408657080849591e-07	-8.411765688265365e-07	-8.412700174176449e-07	-8.41342973387823e-07	-8.433487866454649e-07
-8.16320643366409e-07	-8.242209406716895e-07	-8.24268588814947e-07	-8.226693805113894e-07	-8.210376415718279e-07	-8.21216420092682e-07	-8.250175773128355e-07	-8.24314445253547e-07	-8.221577928679624e-07	-8.212845048660225e-07
-7.708005972518049e-07	-7.764703903490435e-07	-7.82714928675463e-07	-7.787658998381475e-07	-7.763671993643584e-07	-7.773099719088564e-07	-7.73974041976592e-07	-7.77876654467522e-07	-7.765911624346276e-07	-7.76841833101133e-07
-6.933346827508765e-07	-6.969362888753035e-07	-7.033518789967525e-07	-6.991643854803505e-07	-6.983595181964419e-07	-6.96955941634802e-07	-6.995377879093444e-07	-7.042077538699419e-07	-6.992064345468365e-07	-6.98923121262829e-07
-6.096369398278855e-07	-6.11822763403352e-07	-6.14895928663387e-07	-6.158794624866515e-07	-6.136085329444355e-07	-6.135486228231085e-07	-6.125629053599436e-07	-6.141308148244675e-07	-6.123313275452495e-07	-6.114332916240759e-07
-4.93460520374377e-07	-4.863129069576995e-07	-4.902872436218369e-07	-4.88977451595898e-07	-4.903762689422969e-07	-4.882622255308854e-07	-4.93229558458119e-07	-4.958049098036105e-07	-4.93291316274754e-07	-4.887375311568449e-07
-3.673390487790145e-07	-3.65775842539081e-07	-3.682417039385565e-07	-3.6544728871490946e-07	-3.623520630924795e-07	-3.632891245786095e-07	-3.628014729883585e-07	-3.662411258176205e-07	-3.624440839188975e-07	-3.642018580763205e-07
-2.2330496882716798e-07	-2.15096162392556e-07	-2.1673023894662697e-07	-2.15303426216469e-07	-2.165810235509965e-07	-2.134534492626445e-07	-2.15943764629872e-07	-2.184499393820235e-07	-2.1906942123452898e-07	-2.1472152816668999e-07
-6.48399404212775e-08	-5.52936125330942e-08	-6.143274124070514e-08	-5.9523855000522005e-08	-5.80824986684552e-08	-5.6610476892867946e-08	-5.89891081759209e-08	-5.8691730711046546e-08	-5.554848250710445e-08	-5.760712305402989e-08
9.31794014746851e-08	1.03869893699444e-07	9.9650821390165e-08	1.0221532452444249e-07	1.05945625428195e-07	1.04503569211549e-07	1.039366346944145e-07	1.026304190787745e-07	1.00816073249591e-07	1.0524371816695951e-07
2.7379196993140046e-07	2.747909292111365e-07	2.683585978502205e-07	2.726486664528715e-07	2.735375198881555e-07	2.75559206528458e-07	2.716174284956005e-07	2.72669439027547e-07	2.730818390262215e-07	2.7359485443414195e-07
4.405292843046115e-07	4.361424356603015e-07	4.3354356819235e-07	4.3785530522195603e-07	4.35910241947073e-07	4.36155817453745e-07	4.32722519576563e-07	4.343647567850095e-07	4.348686177025135e-07	4.36582607079542e-07
6.02897499106757e-07	5.992165540646975e-07	5.965577764755175e-07	5.963672398934335e-07	5.971920958813345e-07	5.97272442632843e-07	5.96806207511275e-07	5.914654161642984e-07	5.98454463727209e-07	5.967396344885515e-07
7.538903776094675e-07	7.53765518197729e-07	7.51909032317117e-07	7.545133308894945e-07	7.532769427598241e-07	7.550038100134565e-07	7.50672084279858e-07	7.516392687989969e-07	7.528852313498985e-07	7.54675144207787e-07
8.941326927925065e-07	8.934108038260975e-07	8.908463706803055e-07	8.89188428061544e-07	8.902585796022735e-07	8.915846089507416e-07	8.898170364090915e-07	8.87772421549489e-07	8.892252139958509e-07	8.89289939323168e-07
1.012811843566315e-06	1.021003740788425e-06	1.0258539970213798e-06	1.022260509557725e-06	1.02206465385291e-06	1.0231185120804599e-06	1.02108884675547e-06	1.02684592945926e-06	1.0225423670821599e-06	1.02141280933714e-06
1.113222886602105e-06	1.126812517781935e-06	1.1310672562099501e-06	1.123415893857365e-06	1.124953848261915e-06	1.12635227367248e-06	1.123860908478955e-06	1.12884923794386e-06	1.12455911335046e-06	1.124746458458275e-06
1.194179937442155e-06	1.209178632279785e-06	1.20785702620167e-06	1.214241877392265e-06	1.2139182507556799e-06	1.211509863878965e-06	1.21006843755859e-06	1.217685645542465e-06	1.211798104350165e-06	1.2126141137973599e-06
1.248967575407e-06	1.266635350134975e-06	1.24741159197615e-06	1.2692881927021999e-06	1.265489891010935e-06	1.267737360422425e-06	1.267216646283365e-06	1.2695933423857048e-06	1.2622562002211149e-06	1.26281644384138e-06
1.2904301945580749e-06	1.305642214220315e-06	1.283619253626735e-06	1.30271759246643e-06	1.3084691880750449e-06	1.308490016640765e-06	1.3040243049997951e-06	1.3060823016532351e-06	1.305269875615355e-06	1.305493838686215e-06
1.292728055659425e-06	1.310097847522525e-06	1.289787756490895e-06	1.31095271456174e-06	1.309927299644335e-06	1.3125322141150498e-06	1.309661343497935e-06	1.30897489668766e-06	1.3069466871227348e-06	1.307312866743335e-06
1.2731542432224102e-06	1.28851340662109e-06	1.299772366110215e-06	1.2881463311489e-06	1.2868047923576399e-06	1.2910943570435502e-06	1.287721921130625e-06	1.285921034082485e-06	1.2891762253272098e-06	1.289057860845015e-06
1.239939400079465e-06	1.247013161673685e-06	1.249635545264195e-06	1.24722581460911e-06	1.2486227842596102e-06	1.249850997738055e-06	1.2470594100477248e-06	1.2536377653304951e-06	1.247470382281315e-06	1.245044638267485e-06
1.1467110766714999e-06	1.172845215364985e-06	1.17296010841956e-06	1.17241766986319e-06	1.176780918399015e-06	1.175019336869675e-06	1.1728038941786299e-06	1.180471941779145e-06	1.1761902158010501e-06	1.1768348934991749e-06
1.05592260695222e-06	1.079654965679145e-06	1.080423830899725e-06	1.084064686551415e-06	1.081768169228435e-06	1.0846521416851498e-06	1.0826467763535e-06	1.095808638070115e-06	1.0812392804384451e-06	1.0819573060414001e-06
9.80738652174311e-07	9.712572875741576e-07	9.717960307398131e-07	9.71372628555414e-07	9.717459749935604e-07	9.725138323801662e-07	9.72400395085065e-07	9.791537775072254e-07	9.71039595469845e-07	9.76080892201034e-07
8.527121786982725e-07	8.354722854164879e-07	8.319083050878e-07	8.34674920895408e-07	8.356811309795034e-07	8.375956792861345e-07	8.35440202706673e-07	8.359837050875694e-07	8.367142166320824e-07	8.31963288021639e-07
7.060664793812034e-07	6.951310905379145e-07	6.943676564219576e-07	6.961829330976139e-07	6.924999163970535e-07	6.95751356261103e-07	6.95079187096354e-07	6.880919312380026e-07	6.957378064953139e-07	6.985923837987569e-07
5.4543411835086e-07	5.370126589810201e-07	5.352519733037625e-07	5.342363567706829e-07	5.34475829283547e-07	5.352308087935485e-07	5.34834282177633e-07	5.21973202864919e-07	5.342000187624665e-07	5.33241344840032e-07
3.884741357751225e-07	3.82017308453442e-07	3.7461961227332046e-07	3.802908891259e-07	3.7605723122167997e-07	3.798945864729805e-07	3.77161901070594e-07	3.6277384154456645e-07	3.783874829821615e-07	3.80766726664172e-07
2.034717651610925e-07	2.0816167783267e-07	2.059268903309505e-07	2.085214045166405e-07	2.111148268824295e-07	2.083210415548565e-07	2.087946254647425e-07	1.95222295431574e-07	2.1038484725013049e-07	2.097098365538355e-07
4.336414260563705e-08	4.3774607423332645e-08	4.678733414919675e-08	5.137248459519555e-08	5.0603279930781e-08	4.93494541764541e-08	5.1047076752299755e-08	4.717928701936275e-08	5.25820181529479e-08	4.89272662918008e-08
-1.0905092938879401e-07	-1.12436383155097e-07	-1.1274851068773999e-07	-1.09319643080124e-07	-1.0751422077964049e-07	-1.0659912867086451e-07	-1.059479490450665e-07	-1.0202280726899699e-07	-1.056362624395965e-07	-1.073316698807675e-07
-2.6585415881187897e-07	-2.63735944088288e-07	-2.57684993840758e-07	-2.62940791202483e-07	-2.6069917282711996e-07	-2.6328082313394246e-07	-2.608476323473435e-07	-2.536154728716035e-07	-2.5780654979712347e-07	-2.611367126803695e-07
-3.93871365815806e-07	-3.932361225622365e-07	-3.9363799629655296e-07	-3.925442166518655e-07	-3.9210046182350703e-07	-3.90607160056749e-07	-3.89197424510749e-07	-3.908618900538375e-07	-3.9285779294575445e-07	-3.943450197141775e-07
-5.1778033423484e-07	-5.174007728214861e-07	-5.092274085427125e-07	-5.207098831761145e-07	-5.177123614429975e-07	-5.194921959628155e-07	-5.19923436854734e-07	-5.321078677412031e-07	-5.15385721087107e-07	-5.151930568558715e-07
-6.30578158791162e-07	-6.173982680479516e-07	-6.12793531331609e-07	-6.230929770367689e-07	-6.208793260497905e-07	-6.197559272891305e-07	-6.199685242336095e-07	-6.39691608057595e-07	-6.189496602360044e-07	-6.203103478697265e-07
-6.998661737611705e-07	-6.98340649307725e-07	-6.95586351469034e-07	-6.99640307004746e-07	-6.975049871016224e-07	-7.01261295716855e-07	-7.02256867555193e-07	-7.227732285742025e-07	-6.994831969109455e-07	-6.973029724122506e-07
-7.403081932011261e-07	-7.60840399607323e-07	-7.607607247450981e-07	-7.59588893970399e-07	-7.56794226788283e-07	-7.631193918200545e-07	-7.59756306365463e-07	-7.70691359264258e-07	-7.569258050921669e-07	-7.593443822884505e-07
-7.731290853030035e-07	-7.838090442646444e-07	-7.821399034924385e-07	-7.82466777593549e-07	-7.79544059525918e-07	-7.829213106447344e-07	-7.852754984582935e-07	-7.843444839750255e-07	-7.808129782915924e-07	-7.84824044899288e-07
-7.8006768518432e-07	-8.007035305012925e-07	-7.9546637806519e-07	-7.936467341096339e-07	-7.932137015131565e-07	-7.93354014376741e-07	-7.93826016547426e-07	-7.805849838860165e-07	-7.874883095837415e-07	-7.925762466243119e-07
-7.400971080073625e-07	-7.62847780606528e-07	-7.61469175927216e-07	-7.607813293475265e-07	-7.585930981690649e-07	-7.6039796056196e-07	-7.63867092530322e-07	-7.44283593689987e-07	-7.60998909470341e-07	-7.571974163055951e-07
-7.11053409077088e-07	-7.246347536238005e-07	-7.18778903205974e-07	-7.185835514178015e-07	-7.191892595415221e-07	-7.194812513943825e-07	-7.17966141223797e-07	-7.01268350553593e-07	-7.15426344015642e-07	-7.182408879202524e-07
-6.318268088989019e-07	-6.40642219309514e-07	-6.424311243336249e-07	-6.392141747823855e-07	-6.39960643695781e-07	-6.39636513142258e-07	-6.40021169715544e-07	-6.399925584332505e-07	-6.381116605779975e-07	-6.403855016401465e-07
-5.379309075692805e-07	-5.393344281401715e-07	-5.40064491758594e-07	-5.398980312065585e-07	-5.398878408868915e-07	-5.410463458587975e-07	-5.42696505760887e-07	-5.446997434432869e-07	-5.383263703606695e-07	-5.387348790009095e-07
-4.2461080113302497e-07	-4.2452953053386247e-07	-4.257156109588115e-07	-4.2537739872728546e-07	-4.249235655606595e-07	-4.25518747420022e-07	-4.28430323324859e-07	-4.3738772632191946e-07	-4.25271352213515e-07	-4.2491317927327247e-07
-2.844205013730445e-07	-2.847790382531555e-07	-2.847549342277325e-07	-2.841958384181175e-07	-2.86466711969486e-07	-2.8469544403722e-07	-2.8963047029154397e-07	-2.86930455502034e-07	-2.8445359191663697e-07	-2.84160256285308e-07
-1.4341368824942349e-07	-1.3929878676323248e-07	-1.383227417051585e-07	-1.39743759390825e-07	-1.3921820205099148e-07	-1.3887859005024798e-07	-1.39205492146733e-07	-1.3419639010695552e-07	-1.423922626742145e-07	-1.4299006210192998e-07
1.73882758147626e-08	1.520809155941475e-08	1.82623284406038e-08	1.8947230255861702e-08	2.05701768951606e-08	1.975985751024105e-08	1.856227098251135e-08	3.2627024069144497e-08	2.434589855937555e-08	2.17204809693735e-08
1.81537171997115e-07	1.844832102193875e-07	1.868103824875905e-07	1.90062914171541e-07	1.857768489088225e-07	1.8776778262004198e-07	1.8675128423241951e-07	2.020218702370255e-07	1.84861161898166e-07	1.831992159395705e-07
3.4427051659238103e-07	3.435732075729585e-07	3.61501423355996e-07	3.4871545565808445e-07	3.482251445063695e-07	3.4678049871674503e-07	3.4748077524684953e-07	3.626638756770855e-07	3.5099472782465946e-07	3.5026099681089696e-07
5.26541209637802e-07	5.21076062796025e-07	5.340883731719245e-07	5.202914081792035e-07	5.192412453425651e-07	5.19027696554959e-07	5.191979084884579e-07	5.24402698260902e-07	5.173994290430175e-07	5.148028571966615e-07
6.926975638066245e-07	6.74073802713349e-07	6.749202711375545e-07	6.792609553940465e-07	6.766720542827659e-07	6.780717114906955e-07	6.759954058566196e-07	6.74044239588027e-07	6.77299654796536e-07	6.779619135954615e-07
8.288311084925565e-07	8.332690487122709e-07	8.236058260990835e-07	8.356572229218005e-07	8.319572970094275e-07	8.327461509339015e-07	8.331517480542085e-07	8.28616047954235e-07	8.33417368255622e-07	8.303530495367855e-07
9.574339509299895e-07	9.660372683128635e-07	9.509459647460494e-07	9.678414028258244e-07	9.682332262173465e-07	9.675990747836781e-07	9.682553985612395e-07	9.677752217385408e-07	9.665487999655416e-07	9.717395920461061e-07
1.0931652019504951e-06	1.09940167760699e-06	1.071503605771525e-06	1.099914329074845e-06	1.098323967311895e-06	1.100069199537405e-06	1.09652240837457e-06	1.10047804412273e-06	1.09686641565108e-06	1.096377392286395e-06
1.1958093807605149e-06	1.195724386775165e-06	1.2066098878453348e-06	1.196712735804715e-06	1.196261450218055e-06	1.19697533250519e-06	1.1965664879198649e-06	1.208666652701115e-06	1.19610378021706e-06	1.2001356753901799e-06
1.2684140648390249e-06	1.2770805398078499e-06	1.284968519144115e-06	1.27703294765544e-06	1.27435894057741e-06	1.2743726023245e-06	1.2716280468790899e-06	1.287346894968925e-06	1.27416106920504e-06	1.27555322364955e-06
1.35133672756613e-06	1.33558406105267e-06	1.3394451843851948e-06	1.336672857518825e-06	1.336104439246645e-06	1.335247892483975e-06	1.339738464025775e-06	1.34725824807487e-06	1.3373795729873299e-06	1.33787229174204e-06
1.3733699904608751e-06	1.363661079380645e-06	1.36740316634179e-06	1.36554595258085e-06	1.361272289272975e-06	1.363755143870485e-06	1.3631829182256e-06	1.363402290052875e-06	1.3607462000204351e-06	1.3634680232142651e-06
1.370388034160905e-06	1.366425455557505e-06	1.37563056171098e-06	1.36721178989788e-06	1.366703505709235e-06	1.366603170254325e-06	1.36874100974204e-06	1.3595482215582699e-06	1.3695113307217e-06	1.3665052983927649e-06
1.344123548960605e-06	1.3510770423867699e-06	1.347180084963065e-06	1.346339551560125e-06	1.34486307501945e-06	1.34688691730418e-06	1.346263404115875e-06	1.326299448010005e-06	1.34423810607108e-06	1.34516251364439e-06
1.28812651041745e-06	1.29482099055147e-06	1.28891396457182e-06	1.290781144689825e-06	1.2877455492347799e-06	1.2911839422715e-06	1.29212133970173e-06	1.27505412194709e-06	1.29330621632528e-06	1.29178337942887e-06
1.2208829423346e-06	1.224226039084805e-06	1.2222215696057301e-06	1.2230077919644099e-06	1.221856285837705e-06	1.220831990736265e-06	1.221413734811435e-06	1.2109015801795101e-06	1.22096771235656e-06	1.220217883997535e-06
1.11830908792857e-06	1.12376482832156e-06	1.11814996216751e-06	1.1232188063558749e-06	1.12034871960964e-06	1.122180961488055e-06	1.12006182291681e-06	1.11749666189069e-06	1.12227200247607e-06	1.121972451869435e-06
1.004044809178205e-06	1.0056998962682748e-06	1.0050871333079148e-06	1.0056351709411549e-06	1.0040418976590601e-06	1.0054023613291948e-06	1.00282309063019e-06	1.004315804493985e-06	1.003153100214525e-06	1.0047024767342348e-06
8.67277057068348e-07	8.601118625506729e-07	8.64755456859725e-07	8.65184066185554e-07	8.624173383964479e-07	8.627532830018516e-07	8.60178939490236e-07	8.66185069128318e-07	8.662340610499456e-07	8.65428857821346e-07
7.1415025843183e-07	7.161062958971615e-07	7.16402487057576e-07	7.16384010104299e-07	7.154289755817315e-07	7.158569690091245e-07	7.149146443908155e-07	7.1279948116403e-07	7.13830271195112e-07	7.136423661791175e-07
5.55218896920413e-07	5.514345929214215e-07	5.562391046964864e-07	5.541177824852425e-07	5.51412476568179e-07	5.5369102085482e-07	5.5464291989436e-07	5.528095022100189e-07	5.575560075499126e-07	5.552970600320211e-07
3.8428513050800496e-07	3.78989999632007e-07	3.83833676949098e-07	3.820474874772e-07	3.81605216404084e-07	3.829889722339785e-07	3.793549194597695e-07	3.74392401738526e-07	3.800521164975955e-07	3.808767485225005e-07
