########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45603
file                           	BS-011_S_BOB_010.0A_210203_100610.dat
date                           	03/02/2021
hour                           	10:06:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001485e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.022607e-06   	  +1.275811e-07   	  -1.012261e-06   	  +1.053185e-07   	  +4.148017e-06   	  +1.263651e-07   	  -2.465245e-01   	  +2.574105e-02   	  +2.048840e-02   	  +6.498515e-04   	  -5.155702e-03   	  +5.364255e-04   
2   	  +4.650358e-04   	  +8.869028e-06   	  -5.895759e-05   	  +6.155933e-06   	  +4.687582e-04   	  +8.832599e-06   	  -6.305399e-02   	  +6.621845e-03   	  +2.842307e-02   	  +5.421633e-04   	  -3.603499e-03   	  +3.762531e-04   
3   	  +1.363437e+00   	  +4.676467e-04   	  -5.288465e-02   	  +4.957340e-04   	  +1.364462e+00   	  +4.676902e-04   	  -1.292278e-02   	  +1.210961e-04   	  +1.000000e+00   	  +4.850628e-04   	  -3.878780e-02   	  +3.638348e-04   
4   	  -3.939436e-01   	  +1.802296e-02   	  +6.755135e-02   	  +1.605792e-02   	  +3.996933e-01   	  +1.796982e-02   	  -4.245577e-02   	  +1.008109e-02   	  -3.467201e-03   	  +1.586298e-04   	  +5.945571e-04   	  +1.413305e-04   
5   	  -2.330688e+01   	  +3.224646e+00   	  +2.983990e+00   	  +1.382064e+00   	  +2.349712e+01   	  +3.203349e+00   	  -2.546754e-02   	  +1.217793e-02   	  -2.461655e-03   	  +3.405735e-04   	  +3.151758e-04   	  +1.459673e-04   
6   	  -2.454869e+01   	  +6.546883e+01   	  -4.075261e+02   	  +3.018889e+02   	  +4.082648e+02   	  +3.013684e+02   	  +2.517718e-01   	  +2.768817e-02   	  -3.111398e-05   	  +8.297427e-05   	  -5.165974e-04   	  +3.826097e-04   
7   	  -7.642232e+02   	  +1.058199e+04   	  -2.245655e+03   	  +1.797780e+04   	  +2.372130e+03   	  +1.735736e+04   	  +1.775397e-01   	  +6.968775e-01   	  -1.158769e-05   	  +1.609375e-04   	  -3.420385e-05   	  +2.734176e-04   
8   	  +7.205169e+04   	  +8.723165e+05   	  +4.745657e+05   	  +8.474063e+05   	  +4.800042e+05   	  +8.479756e+05   	  +1.775151e-01   	  +2.270196e-01   	  +1.316901e-05   	  +1.592009e-04   	  +8.657544e-05   	  +1.546546e-04   
9   	  -9.985374e+08   	  +6.258729e+07   	  +1.935551e+07   	  +5.606187e+07   	  +9.987250e+08   	  +6.258497e+07   	  -2.153493e-03   	  +6.237337e-03   	  -2.186814e-03   	  +1.370709e-04   	  +4.239582e-05   	  +1.227779e-04   
10  	  +1.765903e+09   	  +6.060545e+09   	  -9.515374e+08   	  +4.065670e+09   	  +2.005951e+09   	  +5.673163e+09   	  -4.942339e-02   	  +2.288571e-01   	  +4.638290e-05   	  +1.592742e-04   	  -2.502064e-05   	  +1.068479e-04   
11  	  -3.747114e+10   	  +1.676246e+11   	  +1.172378e+11   	  +4.415815e+11   	  +1.230804e+11   	  +4.237042e+11   	  -1.146765e-01   	  +1.541690e-01   	  -1.180743e-05   	  +5.286313e-05   	  +3.694507e-05   	  +1.392598e-04   
12  	  -8.523865e+12   	  +1.400456e+13   	  +1.831997e+13   	  +3.254926e+13   	  +2.020588e+13   	  +3.009682e+13   	  -9.460923e-02   	  +7.713088e-02   	  -3.225519e-05   	  +5.299878e-05   	  +6.935689e-05   	  +1.231792e-04   
13  	  -1.825872e+13   	  +1.997735e+15   	  -1.046750e+15   	  +2.273738e+15   	  +1.046910e+15   	  +2.273659e+15   	  +1.194888e-01   	  +1.467928e-01   	  -8.121167e-07   	  +9.072258e-05   	  -4.751560e-05   	  +1.032566e-04   
14  	  +6.095954e+16   	  +8.321857e+16   	  +3.787106e+16   	  +1.723002e+17   	  +7.176547e+16   	  +1.151692e+17   	  +3.970696e-02   	  +1.520856e-01   	  +3.322529e-05   	  +4.535018e-05   	  +2.066147e-05   	  +9.389544e-05   
15  	  -5.181259e+18   	  +1.078314e+19   	  +2.864560e+18   	  +1.159636e+19   	  +5.920401e+18   	  +1.097892e+19   	  -3.366958e-02   	  +1.284955e-01   	  -3.388996e-05   	  +7.051559e-05   	  +1.873241e-05   	  +7.583361e-05   

magnetic_center_x(um) 	-170.538
magnetic_center_y(um) 	21.621


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.260480825100525e-07	2.2479800463772048e-07	2.30794181916868e-07	2.26066125534877e-07	2.227964046852705e-07	2.208043371609405e-07	2.201749309449735e-07	2.191829845088645e-07	2.1453937620207602e-07	2.16906035959161e-07
-4.61752142077998e-09	-5.0683573316053305e-09	-4.67083862920583e-09	-4.42156335767073e-09	-3.610466772774815e-10	-3.041160193673385e-09	-2.9820619384945047e-09	2.0999162408939102e-09	1.6445937417456052e-09	5.07637494706641e-09
-2.089404954119875e-07	-2.0894843210326851e-07	-2.043276120389075e-07	-2.090623313221965e-07	-2.082095499389235e-07	-2.131725995724795e-07	-2.1234620383839e-07	-2.143229718853845e-07	-2.15334641069379e-07	-2.1927216380393352e-07
-4.166252018933735e-07	-4.199915628077665e-07	-4.21361992835065e-07	-4.20179551809983e-07	-4.161284518033565e-07	-4.1700798277587846e-07	-4.164706953701895e-07	-4.138044990043045e-07	-4.123280224632355e-07	-4.08660487209994e-07
-5.973687467531354e-07	-5.981834124213696e-07	-5.985771394989485e-07	-6.03457966690215e-07	-5.997326209694235e-07	-6.061839332005545e-07	-6.02400916989184e-07	-6.039753213826605e-07	-6.05930015069622e-07	-6.071098525239889e-07
-7.69103125151149e-07	-7.70626633936941e-07	-7.698830205527295e-07	-7.70700373777802e-07	-7.64083776800857e-07	-7.668395863902636e-07	-7.6685587970364e-07	-7.596834623768814e-07	-7.59144215294288e-07	-7.58409056516032e-07
-9.133412774531319e-07	-9.125501838980085e-07	-9.073528968883929e-07	-9.119913400468625e-07	-9.13347156483747e-07	-9.18203459718776e-07	-9.174506638487735e-07	-9.177778738944764e-07	-9.17742655701634e-07	-9.18344500462393e-07
-1.0252308197781599e-06	-1.0254041671938e-06	-1.0281692152598451e-06	-1.023615710096075e-06	-1.0194068840970148e-06	-1.02058515381041e-06	-1.021805416599345e-06	-1.015242402786135e-06	-1.014688430131925e-06	-1.0123477920841548e-06
-1.104859209704145e-06	-1.105793135706755e-06	-1.103979370782405e-06	-1.10624822866612e-06	-1.10605416466547e-06	-1.1127301678473949e-06	-1.11045179153241e-06	-1.112140137138615e-06	-1.1102042003583798e-06	-1.11037877957168e-06
-1.1633442539958849e-06	-1.163191287219185e-06	-1.162021192157705e-06	-1.162057474175665e-06	-1.159651102966505e-06	-1.15893800455025e-06	-1.1574477542807899e-06	-1.15214598849877e-06	-1.14987433107662e-06	-1.149528532095945e-06
-1.162959037514715e-06	-1.161916601404295e-06	-1.1612012633580798e-06	-1.16171033141662e-06	-1.16434346523409e-06	-1.164176276801825e-06	-1.166093848610675e-06	-1.1688306773289801e-06	-1.1648386475831351e-06	-1.165650625694235e-06
-1.15558303775712e-06	-1.153459867850765e-06	-1.1580135969779251e-06	-1.152139717532715e-06	-1.15278708278758e-06	-1.15113804270116e-06	-1.15113513118103e-06	-1.14299362564878e-06	-1.1409984506375848e-06	-1.142946369441455e-06
-1.08393187645125e-06	-1.0821501382453748e-06	-1.082436698994105e-06	-1.08593567404114e-06	-1.087791432042015e-06	-1.088353467366445e-06	-1.09055379255132e-06	-1.08940878135406e-06	-1.089378994265545e-06	-1.0958495113296899e-06
-1.007499663501435e-06	-1.00866628713431e-06	-1.00680011485156e-06	-1.006265403020325e-06	-1.00274750309343e-06	-1.00427504321512e-06	-1.00072948384896e-06	-9.92407688044845e-07	-9.9064946596143e-07	-9.96590310364705e-07
-8.737620197507585e-07	-8.75286872315019e-07	-8.764409540162765e-07	-8.776296380119404e-07	-8.793145121899346e-07	-8.807769910390255e-07	-8.83387952512701e-07	-8.809608087290625e-07	-8.807530829813225e-07	-8.85112524144935e-07
-7.40322246883853e-07	-7.421369636518226e-07	-7.359497038805419e-07	-7.36512467085497e-07	-7.337980906641406e-07	-7.360813381751751e-07	-7.33493836833112e-07	-7.271489630511915e-07	-7.226942815919115e-07	-7.291438581091339e-07
-5.59555325878602e-07	-5.55559096824218e-07	-5.57818716231393e-07	-5.608019043279395e-07	-5.63601554688391e-07	-5.627398007845865e-07	-5.667337902082225e-07	-5.647481896175689e-07	-5.64017118165369e-07	-5.683967719960685e-07
-3.74470228905443e-07	-3.765617360329945e-07	-3.77393674853008e-07	-3.7368775792852204e-07	-3.70864619441182e-07	-3.730431362214415e-07	-3.7279358537031e-07	-3.646231606069425e-07	-3.598206644994325e-07	-3.5970817904736004e-07
-1.6969515264972597e-07	-1.6713953804985648e-07	-1.692460367053285e-07	-1.6959856857568851e-07	-1.73178562263811e-07	-1.760018407282205e-07	-1.765003545273235e-07	-1.7316888985872e-07	-1.70428337753538e-07	-1.74942845347923e-07
3.836087410391465e-08	3.963850643273415e-08	4.073419326288815e-08	4.2961394015606393e-08	4.46520457408868e-08	4.476487763582955e-08	4.201880694055065e-08	5.237924758815905e-08	5.595491598953245e-08	5.3171460958627e-08
2.5893949498364e-07	2.62606078393853e-07	2.6159550102985796e-07	2.583007523071745e-07	2.55500654020534e-07	2.55076327988481e-07	2.53812112447397e-07	2.542518079451725e-07	2.537562336612785e-07	2.54120705562852e-07
4.7178386267890245e-07	4.7123772873191645e-07	4.70700049390886e-07	4.75370407286825e-07	4.77775658680414e-07	4.770672074982959e-07	4.773293002813406e-07	4.833497075651456e-07	4.876648600316225e-07	4.852811650834906e-07
6.911330137882225e-07	6.956145708158874e-07	6.945885400000465e-07	6.88334595224643e-07	6.890732254305191e-07	6.878959635514925e-07	6.847482745797165e-07	6.886580538889809e-07	6.889707623258665e-07	6.85268092865906e-07
8.76951757788922e-07	8.805555475532495e-07	8.812538084157005e-07	8.835965181219714e-07	8.856782548604735e-07	8.8921832713136e-07	8.841191359465959e-07	8.922703278812795e-07	8.9426303929942e-07	8.95246965058026e-07
1.08216984699513e-06	1.085597041879095e-06	1.0837624483880398e-06	1.0820468912693498e-06	1.08092214873032e-06	1.076333145420455e-06	1.0735243125737198e-06	1.08003536695334e-06	1.07821701078639e-06	1.07775195146996e-06
1.23565957778723e-06	1.232723981842995e-06	1.235215123074115e-06	1.237975691879255e-06	1.2413588780191402e-06	1.241681384840745e-06	1.2405192404687749e-06	1.2434293046229949e-06	1.25005278846384e-06	1.2456763261067199e-06
1.3880468503660849e-06	1.385799268973885e-06	1.38489658581887e-06	1.3822202271282e-06	1.38244419019906e-06	1.379075449677145e-06	1.377640630266925e-06	1.383335899163725e-06	1.38202526727596e-06	1.382473977287575e-06
1.493911842089715e-06	1.4911361557774202e-06	1.49226996882094e-06	1.499073742934635e-06	1.5007174079075749e-06	1.497583604645885e-06	1.49702302508152e-06	1.50426666266376e-06	1.50467002015391e-06	1.50484112793959e-06
1.578771001504545e-06	1.5754976692508398e-06	1.5782603657042451e-06	1.57493059475703e-06	1.575263851805595e-06	1.572651322590455e-06	1.57174572791531e-06	1.5764405537762448e-06	1.575540894123055e-06	1.57498143437367e-06
1.626262594527765e-06	1.620056913794055e-06	1.6232212880141549e-06	1.625354424277575e-06	1.62739226425448e-06	1.62863391551564e-06	1.6251110884010598e-06	1.63016817452918e-06	1.635032764397425e-06	1.63584317476775e-06
1.64350427951401e-06	1.6458743687052102e-06	1.64487258189196e-06	1.64487079018681e-06	1.6378515636002401e-06	1.63948235069697e-06	1.636482813296495e-06	1.640691639295555e-06	1.63889735915757e-06	1.640758044345145e-06
1.61726140675031e-06	1.613462321188165e-06	1.61987259218708e-06	1.6168551377400302e-06	1.61992555945297e-06	1.621283559529755e-06	1.618690291138575e-06	1.6225633964947351e-06	1.62342543035258e-06	1.62193708376898e-06
1.5598508252874649e-06	1.564022249453585e-06	1.563326060249635e-06	1.560899532364925e-06	1.55660425662045e-06	1.55674703307768e-06	1.5523711306290349e-06	1.561078142913335e-06	1.557840084842335e-06	1.55663605937652e-06
1.4711949319231299e-06	1.475105999020705e-06	1.475295359796075e-06	1.473301416581555e-06	1.47617508673612e-06	1.47743846241656e-06	1.474816750715235e-06	1.47704899063689e-06	1.4773913181899451e-06	1.475019213330205e-06
1.354736374992525e-06	1.357423483910155e-06	1.353253179559015e-06	1.355346786340245e-06	1.3496439026990198e-06	1.34790897277566e-06	1.3449336233858448e-06	1.349765626628125e-06	1.353385765696775e-06	1.34944121612066e-06
1.1969620067022e-06	1.19784968433077e-06	1.20209647207026e-06	1.201298603632045e-06	1.204352452077765e-06	1.20271181060665e-06	1.200855492698285e-06	1.203999598260155e-06	1.203910796903085e-06	1.200345752749575e-06
1.0411811337006e-06	1.0415274925887649e-06	1.03986255112431e-06	1.03990980733262e-06	1.0372224744516e-06	1.037975438294145e-06	1.03636995902404e-06	1.03684039345395e-06	1.04094395680943e-06	1.039252811665775e-06
8.44450069052981e-07	8.4289162202819e-07	8.434216866248939e-07	8.492727218367305e-07	8.46572679051846e-07	8.4659210784825e-07	8.435342840584646e-07	8.47178331184719e-07	8.498299979465105e-07	8.435548886609915e-07
6.49301751423099e-07	6.469733753533985e-07	6.45589787495751e-07	6.451625779391395e-07	6.448200824138375e-07	6.4187183255629e-07	6.440475777935875e-07	6.447098365925129e-07	6.43324121085714e-07	6.46661450787196e-07
4.3321532231739646e-07	4.31849203579347e-07	4.3302579356918845e-07	4.374357104097695e-07	4.327451118512705e-07	4.35937089520182e-07	4.3715463675651e-07	4.355889389273595e-07	4.381587191915525e-07	4.342456364270135e-07
2.19622022115093e-07	2.18008452179689e-07	2.153553436556675e-07	2.17154550981042e-07	2.135735914521545e-07	2.15954416873366e-07	2.13263556574371e-07	2.147303467126125e-07	2.1413641064785848e-07	2.1291220051013402e-07
8.28250253270847e-09	6.194560442374109e-09	6.92592278417326e-09	9.682224479945194e-09	8.764513927950031e-09	1.126769404891415e-08	7.646526150040485e-09	5.84161738981201e-09	6.036380399976075e-09	5.821526765092795e-09
-2.05578543770408e-07	-2.0752726044289452e-07	-2.081597181557655e-07	-2.0882691813991548e-07	-2.1042852004882998e-07	-2.1093930982373898e-07	-2.11935049634324e-07	-2.1028158627695998e-07	-2.077315007653765e-07	-2.083101373528935e-07
-4.014484564152175e-07	-3.981393180652145e-07	-3.972747646230735e-07	-3.95543306126447e-07	-3.981720726642145e-07	-3.957061272786155e-07	-3.967822138406105e-07	-3.9873086052471004e-07	-3.960795577028855e-07	-3.996654304217215e-07
-5.8537188493797e-07	-5.86252171785899e-07	-5.86366728896374e-07	-5.87843317418941e-07	-5.884309405246275e-07	-5.867642073554165e-07	-5.87582176478925e-07	-5.85219030142571e-07	-5.84247254380438e-07	-5.87624337526909e-07
-7.478428707940845e-07	-7.465287674790935e-07	-7.498419651596795e-07	-7.455807877931654e-07	-7.456685813167534e-07	-7.450607455438815e-07	-7.507698441600186e-07	-7.496270725937035e-07	-7.479140910504525e-07	-7.528312562499355e-07
-8.833092294935045e-07	-8.790717362216975e-07	-8.825310698057339e-07	-8.82452178814192e-07	-8.849275306488734e-07	-8.8064714844905e-07	-8.841887884614009e-07	-8.828980332964261e-07	-8.805589069993715e-07	-8.791138412789324e-07
-9.9159022283857e-07	-9.954017383511299e-07	-9.97246410178975e-07	-9.920602093417e-07	-9.93559418133955e-07	-9.9103356262762e-07	-9.96411699816295e-07	-9.962458551623998e-07	-9.956949060100149e-07	-9.97863652401225e-07
-1.068002391093545e-06	-1.06576029679652e-06	-1.06881291344458e-06	-1.0662091187898302e-06	-1.0706585931076801e-06	-1.06998513615531e-06	-1.06996352371871e-06	-1.0674683511524801e-06	-1.063748100591325e-06	-1.068509219522125e-06
-1.1140964545577902e-06	-1.11541638091245e-06	-1.1147319497697298e-06	-1.112701388592165e-06	-1.1163201838824451e-06	-1.1126278167239451e-06	-1.11819419487301e-06	-1.117650524519965e-06	-1.1177683290956551e-06	-1.1208019088821601e-06
-1.12001714228453e-06	-1.1237314578237298e-06	-1.126890344948655e-06	-1.1240223858526549e-06	-1.1267829546568098e-06	-1.1256516052076251e-06	-1.1254183476698699e-06	-1.12328386762808e-06	-1.119505386668265e-06	-1.12276315348902e-06
-1.0921817801086302e-06	-1.0960520859273398e-06	-1.097321620591155e-06	-1.093832163974405e-06	-1.0987117593681099e-06	-1.09636328261351e-06	-1.1009507181826e-06	-1.1006923767806251e-06	-1.10056303810808e-06	-1.102676017694965e-06
-1.0364785811135448e-06	-1.0375365826579e-06	-1.0386563980092449e-06	-1.0392385900102099e-06	-1.03981395113763e-06	-1.0384032077583452e-06	-1.04002302066374e-06	-1.038394473197955e-06	-1.034771310628465e-06	-1.037049350998365e-06
-9.352381468375104e-07	-9.347025391548824e-07	-9.37166804817519e-07	-9.350767814453085e-07	-9.392647228878995e-07	-9.388785545638979e-07	-9.388165167934195e-07	-9.403708764921545e-07	-9.426983007188265e-07	-9.457907827936691e-07
-8.254230624515459e-07	-8.275572065485465e-07	-8.26075522866146e-07	-8.258109104986086e-07	-8.25615222765942e-07	-8.25942544793143e-07	-8.249092911683171e-07	-8.217072351612365e-07	-8.21494358262914e-07	-8.23418592972274e-07
-6.628586839951705e-07	-6.581479567558064e-07	-6.632884691271225e-07	-6.632071705325854e-07	-6.673769149756445e-07	-6.651348766695655e-07	-6.67560676674834e-07	-6.672482481917919e-07	-6.70351088558647e-07	-6.71315417548602e-07
-5.02523242005274e-07	-5.045451806040455e-07	-5.055424881561935e-07	-5.039999985001865e-07	-5.018408265300105e-07	-4.998025386271135e-07	-4.993964935806175e-07	-5.011201133698229e-07	-4.95669300164518e-07	-4.99757186105353e-07
-3.0922026809320997e-07	-3.083993314590195e-07	-3.108283789288135e-07	-3.0826873299363704e-07	-3.158406724423675e-07	-3.1259648338277597e-07	-3.12924617276133e-07	-3.138048481332145e-07	-3.1684455890969e-07	-3.14398490246487e-07
-1.101569850092875e-07	-1.119758590917e-07	-1.096534320411e-07	-1.0944338267648851e-07	-1.07804210962584e-07	-1.05665433629577e-07	-1.047620855842945e-07	-1.0596713988063951e-07	-1.0094005080678649e-07	-1.0487127457991149e-07
1.00611657956043e-07	1.03076091591025e-07	1.00905553495059e-07	1.063485139952065e-07	9.8610918861679e-08	9.9098444472597e-08	9.904061300858999e-08	9.77920398881348e-08	9.95938437853265e-08	9.50558200685209e-08
3.187371868307e-07	3.183401562978465e-07	3.1428412910373197e-07	3.202287248882735e-07	3.163258604388745e-07	3.209982060070925e-07	3.21897893655854e-07	3.20952181596147e-07	3.25733205244225e-07	3.219758887951165e-07
5.3023312887031e-07	5.310360924681615e-07	5.290779833444274e-07	5.313359230285415e-07	5.26179621260787e-07	5.245442989121075e-07	5.239985569005615e-07	5.238270571794416e-07	5.239113232846604e-07	5.243848372060609e-07
7.35453177753718e-07	7.331844878422499e-07	7.31644461779987e-07	7.346578848910405e-07	7.348805041829395e-07	7.39484569010097e-07	7.38316881552203e-07	7.39677065268987e-07	7.424049354653835e-07	7.388791968310675e-07
9.414186877165471e-07	9.389068299015005e-07	9.371340502184204e-07	9.375049330629215e-07	9.34569449100283e-07	9.314751753208814e-07	9.31461177629002e-07	9.317358683347085e-07	9.3098206463083e-07	9.34670176491224e-07
1.110719539382975e-06	1.108316863564825e-06	1.108243067733215e-06	1.1130723834187552e-06	1.1098129368745449e-06	1.1107506702498601e-06	1.112703516241415e-06	1.11419107895512e-06	1.120378282734765e-06	1.11522119709682e-06
1.27993741273279e-06	1.2792835525484801e-06	1.2778276806101349e-06	1.278544362435705e-06	1.275793648005935e-06	1.2711634354904251e-06	1.27133263958926e-06	1.2715708243147e-06	1.269612267265565e-06	1.271280904120045e-06
1.404727059934405e-06	1.403173652079585e-06	1.4051918952874451e-06	1.407682476611075e-06	1.404988200874815e-06	1.4086319680476198e-06	1.408229506410045e-06	1.413124107330195e-06	1.41649609531634e-06	1.414866651998965e-06
1.52189076459274e-06	1.5243236754261848e-06	1.520741834042065e-06	1.520129854952585e-06	1.5174100474272949e-06	1.5145615731166749e-06	1.515858207312265e-06	1.5125923778212898e-06	1.51191388169954e-06	1.5222969216213249e-06
1.58691004344246e-06	1.586514748623515e-06	1.587466255727615e-06	1.589874194678535e-06	1.59015056510681e-06	1.59055101107683e-06	1.591403974430185e-06	1.595553674178995e-06	1.598268106590805e-06	1.60290268638651e-06
1.63983330082872e-06	1.646732147264555e-06	1.6433220855562848e-06	1.644859592034055e-06	1.64164460215972e-06	1.6367971454652e-06	1.636348323472875e-06	1.6339668121645449e-06	1.6336187735529248e-06	1.646012441938145e-06
1.63799803544848e-06	1.638056713772935e-06	1.639696347410765e-06	1.64333182794996e-06	1.64482879711127e-06	1.643671803890375e-06	1.643224325675435e-06	1.64570382082702e-06	1.6514504892479501e-06	1.655000527876e-06
1.616019195580675e-06	1.6180820074401048e-06	1.616461186699455e-06	1.616070819068195e-06	1.615675636230945e-06	1.611364907035215e-06	1.61031519212447e-06	1.609463572549485e-06	1.604923953096195e-06	1.60937633893319e-06
1.5542277844815e-06	1.550627018218505e-06	1.55423528724423e-06	1.560555525088415e-06	1.55995060083587e-06	1.5572039177412102e-06	1.5595733350442098e-06	1.563790111731795e-06	1.563446104455285e-06	1.565419331086765e-06
1.4616014738069349e-06	1.46649271528116e-06	1.462134393932035e-06	1.463900678686655e-06	1.46191815758828e-06	1.4589757307705e-06	1.45785367578821e-06	1.457862970255105e-06	1.4505658054985e-06	1.45711470963784e-06
1.3330530543952598e-06	1.331217341089225e-06	1.334079253183545e-06	1.339538800948255e-06	1.3392259245396149e-06	1.3385679210385e-06	1.34224472276405e-06	1.340643386811735e-06	1.3450501961638748e-06	1.345625781254685e-06
1.194626407822825e-06	1.19634286079409e-06	1.19460669907307e-06	1.1930998755363899e-06	1.193575237153e-06	1.18827638289111e-06	1.18708008415043e-06	1.1851837888340799e-06	1.1871247647836949e-06	1.18484123731862e-06
1.01013156552223e-06	1.008464272445135e-06	1.00953884725671e-06	1.012328307296805e-06	1.0134848525919052e-06	1.01345125813167e-06	1.01219146586153e-06	1.017821449522735e-06	1.02272265735304e-06	1.015336243312585e-06
8.300240477865235e-07	8.34661259148121e-07	8.310814334322455e-07	8.314003568443385e-07	8.312471101134995e-07	8.266754639407495e-07	8.24041882196992e-07	8.22993511064814e-07	8.206047769476959e-07	8.250706005696715e-07
6.166681484387799e-07	6.133734837021215e-07	6.150717956643079e-07	6.19879106977808e-07	6.1994316041594e-07	6.190807346229505e-07	6.184771541483816e-07	6.2361357919374e-07	6.264320424520611e-07	6.260512492417364e-07
4.19762868517631e-07	4.196230595709845e-07	4.1665406513403745e-07	4.15758856746575e-07	4.13421606140203e-07	4.1136797676695797e-07	4.08818493156074e-07	4.086252690171515e-07	4.0650783816434197e-07	4.055104466260705e-07
1.88599427488574e-07	1.893296170863295e-07	1.8889778829134948e-07	1.9168020749303402e-07	1.91390805213152e-07	1.93293161530002e-07	1.9111306301054147e-07	1.93972945439176e-07	1.95803227640588e-07	1.9807264543199e-07
-1.56013444652138e-08	-1.2714020436456949e-08	-1.20210629495124e-08	-1.6337679049622347e-08	-1.762852344988435e-08	-1.8221959097178802e-08	-2.2234526957381e-08	-2.372987063736375e-08	-2.488891277074575e-08	-2.1606485516300103e-08
-2.262601195468445e-07	-2.286023393338155e-07	-2.269579044878305e-07	-2.230897963073485e-07	-2.2145906520166298e-07	-2.252192091844825e-07	-2.2484157945256e-07	-2.2038846573484298e-07	-2.168632450150045e-07	-2.219557593008325e-07
-4.2405610059858547e-07	-4.21673609451951e-07	-4.177605266875105e-07	-4.230135525062735e-07	-4.239778255054795e-07	-4.271562254132275e-07	-4.2871442047954953e-07	-4.29786839646303e-07	-4.3053050902126346e-07	-4.304827488966065e-07
-6.02634902406873e-07	-6.039586921246915e-07	-6.05664674822052e-07	-6.00206134890824e-07	-5.994274152953665e-07	-5.988626364228565e-07	-6.014923548036525e-07	-5.936467044876185e-07	-5.949768771528915e-07	-5.956488783453935e-07
-7.649872998172055e-07	-7.584609599575925e-07	-7.64673471564946e-07	-7.646963717888715e-07	-7.6174353068833e-07	-7.662019635290735e-07	-7.686119741379035e-07	-7.671999429704064e-07	-7.716131352708874e-07	-7.672628206023169e-07
-9.02985001118825e-07	-9.01771345240833e-07	-9.03846978985724e-07	-8.986873177718476e-07	-8.99709429233978e-07	-9.012003513931155e-07	-8.988564098899725e-07	-8.946973036927694e-07	-8.948461831437089e-07	-8.965485264412025e-07
-1.002040227717435e-06	-9.98857376544255e-07	-1.00029051623102e-06	-1.004029579689355e-06	-1.002294425802605e-06	-1.004391504011455e-06	-1.0073750280522e-06	-1.0071696539171e-06	-1.01203345991545e-06	-1.007154872354045e-06
-1.08285315832287e-06	-1.084176668086845e-06	-1.08053973178857e-06	-1.078362362818665e-06	-1.080141861393595e-06	-1.08140355735058e-06	-1.08227701332457e-06	-1.076396862913305e-06	-1.07879965071315e-06	-1.07506394670074e-06
-1.1099743022665502e-06	-1.10717722748203e-06	-1.111208786710065e-06	-1.1103867302611902e-06	-1.1105101339127648e-06	-1.11490473727788e-06	-1.1142363194948898e-06	-1.11670013723183e-06	-1.118872467032355e-06	-1.114499812046955e-06
-1.125804571984325e-06	-1.126922371668115e-06	-1.12851105370761e-06	-1.123982856370465e-06	-1.1247920349431298e-06	-1.12535563800932e-06	-1.12481398332383e-06	-1.1184826593075999e-06	-1.12118443780659e-06	-1.1183857952803099e-06
-1.080858655199875e-06	-1.078880165437595e-06	-1.079221149211295e-06	-1.08128888825841e-06	-1.08138564030499e-06	-1.0839736455634e-06	-1.0840612151237949e-06	-1.085187973331365e-06	-1.088046525978775e-06	-1.0783395185853899e-06
-1.025228356183825e-06	-1.028936960665445e-06	-1.026346379831005e-06	-1.0235917460478198e-06	-1.0241284735456249e-06	-1.0259522048270398e-06	-1.024002046392225e-06	-1.01996835951494e-06	-1.014674992348225e-06	-1.0085879000601e-06
-9.196177305171194e-07	-9.214448772354055e-07	-9.22248232768697e-07	-9.247412216950265e-07	-9.234752704401325e-07	-9.236894911169235e-07	-9.26232255835662e-07	-9.240983916925051e-07	-9.236148554236845e-07	-9.160371769212115e-07
-7.897781640054235e-07	-7.90502236611733e-07	-7.90534263330799e-07	-7.885903198711915e-07	-7.88020669801844e-07	-7.86912052603845e-07	-7.903960781163661e-07	-7.874421172004505e-07	-7.848664859011154e-07	-7.814560322572086e-07
-6.39200065109008e-07	-6.346378253852419e-07	-6.361365302609531e-07	-6.386890933640169e-07	-6.38226945568505e-07	-6.369894376234605e-07	-6.396481592218915e-07	-6.38514962076906e-07	-6.40664951561094e-07	-6.34147626215025e-07
-4.5396709651868696e-07	-4.5477666702708746e-07	-4.5016476349250897e-07	-4.559574563245815e-07	-4.50882789095858e-07	-4.566987460919215e-07	-4.5477221576106453e-07	-4.532183039885185e-07	-4.50691580624589e-07	-4.51904816571865e-07
-2.64213545335646e-07	-2.586487909184005e-07	-2.6264949923418197e-07	-2.60745477191909e-07	-2.603689672753605e-07	-2.6335478693799654e-07	-2.64167632906297e-07	-2.6387522112262203e-07	-2.63936167073101e-07	-2.646269811634725e-07
-5.340311576063535e-08	-5.25396471395862e-08	-4.875566508744085e-08	-5.392191221531085e-08	-5.246510243139805e-08	-5.4627819316980696e-08	-5.17754431506039e-08	-5.389761222218755e-08	-4.9687337462246e-08	-5.2641833789834254e-08
1.6580141469546748e-07	1.684608921693055e-07	1.6597961931099651e-07	1.683379924344715e-07	1.66811810089479e-07	1.66741359706156e-07	1.658737127740985e-07	1.6424667705902898e-07	1.645223196078625e-07	1.6230754880551002e-07
3.816910502507675e-07	3.817002047412825e-07	3.8198637355437546e-07	3.821376326129355e-07	3.7802116338528e-07	3.77263860258407e-07	3.789976423718065e-07	3.80295592350392e-07	3.83213215258091e-07	3.8157114602199e-07
6.01231381835982e-07	6.024500208923095e-07	5.99780381094179e-07	6.023692822054595e-07	6.001243323794475e-07	5.995377730982874e-07	5.99708320976379e-07	6.024149146810634e-07	5.99516160661983e-07	5.9756107503968e-07
8.118263204437365e-07	8.09798446823601e-07	8.104596417979015e-07	8.099525894067195e-07	8.08317043095044e-07	8.079854097786925e-07	8.070675531257735e-07	8.052577635453906e-07	8.122181438352585e-07	8.135053715818644e-07
1.0096877826982999e-06	1.01010267428629e-06	1.0129961651732899e-06	1.01106784313748e-06	1.010301217547845e-06	1.009632799764855e-06	1.007805821018225e-06	1.010599648338515e-06	1.008788347007515e-06	1.0086348203233248e-06
1.18794357376834e-06	1.18926271625212e-06	1.192126644013995e-06	1.19109742172487e-06	1.18673383724396e-06	1.1850116732151148e-06	1.18797840002525e-06	1.186901361620325e-06	1.189033378068765e-06	1.18541021549829e-06
1.34960941238621e-06	1.3536173435110749e-06	1.3527147723377548e-06	1.3545713142095098e-06	1.3501172486480752e-06	1.353618127381955e-06	1.3518507228123549e-06	1.353191925659515e-06	1.34893808308309e-06	1.35493525419818e-06
1.486315686633965e-06	1.48519721506099e-06	1.4891874531026701e-06	1.48441927933592e-06	1.4844234226527248e-06	1.481226237842285e-06	1.48138648341931e-06	1.48011952433054e-06	1.483110551135e-06	1.4870375196096248e-06
1.58808898504504e-06	1.5874375884550649e-06	1.58425574511517e-06	1.5858508101014299e-06	1.584232117011015e-06	1.58891428895913e-06	1.5864222518754351e-06	1.58920622482134e-06	1.587322919362895e-06	1.59236287231532e-06
1.67118768274551e-06	1.6699834333163048e-06	1.670094295036755e-06	1.66956753389503e-06	1.666994646143775e-06	1.66349443929908e-06	1.66649789605297e-06	1.66569577231724e-06	1.665766768610415e-06	1.671966850267255e-06
1.70094957525207e-06	1.7046764327233801e-06	1.69599293656154e-06	1.70168003080544e-06	1.69989090181853e-06	1.703178679690205e-06	1.7026212356083751e-06	1.704512939682125e-06	1.7018113851465251e-06	1.70646309811694e-06
1.70926308442159e-06	1.710782561872075e-06	1.70794931705129e-06	1.710664421352285e-06	1.71029824173267e-06	1.70387195737501e-06	1.70529513070471e-06	1.707925353003035e-06	1.7080798875214949e-06	1.71729764758779e-06
1.67792023660264e-06	1.6766203549418349e-06	1.675500091664695e-06	1.6772407326466198e-06	1.67502652175225e-06	1.677406801263905e-06	1.68176848205797e-06	1.68058203769266e-06	1.6796763310368048e-06	1.68963272130937e-06
1.613053812547925e-06	1.6112201149094451e-06	1.6090456574606552e-06	1.6114245931929548e-06	1.60836122631695e-06	1.60659236598827e-06	1.604165502158475e-06	1.604090922455985e-06	1.607757421879385e-06	1.619693085786095e-06
1.51236863871382e-06	1.5135864379094049e-06	1.51158040068857e-06	1.512578268148405e-06	1.511355205821035e-06	1.512845344109785e-06	1.5191220211366702e-06	1.51899805757662e-06	1.51857431944753e-06	1.524349431178605e-06
1.387348085586105e-06	1.3895191835899549e-06	1.3886395686316048e-06	1.38793442090486e-06	1.389748073847515e-06	1.384252915955015e-06	1.3835477682282701e-06	1.383178005198355e-06	1.3832018572659e-06	1.386743833222745e-06
1.231149857403165e-06	1.2320902783362049e-06	1.2304637465379749e-06	1.23106833484642e-06	1.2309679993905252e-06	1.23375208431714e-06	1.23749271551822e-06	1.23631187022978e-06	1.23660111853525e-06	1.236448935628445e-06
1.0567819532523399e-06	1.06094553871163e-06	1.05597938158983e-06	1.05901396921159e-06	1.056548919677975e-06	1.0556862139309449e-06	1.05206506702901e-06	1.051154881111265e-06	1.0526502825318e-06	1.0543876760494949e-06
8.597951787692296e-07	8.621508223427549e-07	8.57892164560734e-07	8.63776906214796e-07	8.637649801812205e-07	8.641392224717449e-07	8.659057311888684e-07	8.699984323356935e-07	8.671117723224355e-07	8.64635020718635e-07
6.60261440259531e-07	6.609028145021845e-07	6.555766927362726e-07	6.588029367548995e-07	6.55281229455792e-07	6.53334486457848e-07	6.524528558315491e-07	6.47441010244184e-07	6.505953061264105e-07	6.53177040419455e-07
4.3138243654536797e-07	4.296873440523325e-07	4.31476277071818e-07	4.34057983369488e-07	4.3214027158455346e-07	4.33457566373321e-07	4.37123561880571e-07	4.3794668215466203e-07	4.37064827565367e-07	4.35844984707542e-07
