########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45612
file                           	BS-011_S_BOB_110.0A_210203_101212.dat
date                           	03/02/2021
hour                           	10:12:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100170e+02
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.352766e-06   	  +6.747139e-07   	  -2.377487e-07   	  +6.667288e-07   	  +9.355787e-06   	  +6.747087e-07   	  +2.541468e-02   	  +7.126434e-02   	  -3.932168e-03   	  +2.836689e-04   	  -9.995734e-05   	  +2.803117e-04   
2   	  +1.070761e-03   	  +2.995326e-05   	  -6.000599e-04   	  +1.367695e-05   	  +1.227437e-03   	  +2.697178e-05   	  -2.553983e-01   	  +7.694330e-03   	  +5.402138e-03   	  +1.511186e-04   	  -3.027386e-03   	  +6.900230e-05   
3   	  +1.651755e+01   	  +8.312104e-04   	  -4.802060e-02   	  +1.099943e-03   	  +1.651762e+01   	  +8.312130e-04   	  -9.690799e-04   	  +2.219734e-05   	  +1.000000e+00   	  +7.116729e-05   	  -2.907247e-03   	  +6.659258e-05   
4   	  -2.464308e-01   	  +1.259405e-01   	  +5.640458e-01   	  +1.682068e-01   	  +6.155289e-01   	  +1.621751e-01   	  -2.897227e-01   	  +5.426956e-02   	  -1.790318e-04   	  +9.149577e-05   	  +4.097788e-04   	  +1.222023e-04   
5   	  -9.454203e+01   	  +4.364210e+00   	  -6.350388e+00   	  +3.109362e+00   	  +9.475507e+01   	  +4.359381e+00   	  +1.341385e-02   	  +6.577226e-03   	  -8.242174e-04   	  +3.804721e-05   	  -5.536330e-05   	  +2.710742e-05   
6   	  +2.445763e+02   	  +2.319263e+02   	  -2.427511e+02   	  +1.699458e+02   	  +3.445950e+02   	  +2.035411e+02   	  -1.302755e-01   	  +9.822269e-02   	  +2.558695e-05   	  +2.426321e-05   	  -2.539578e-05   	  +1.777906e-05   
7   	  -1.228582e+04   	  +7.831395e+03   	  -3.524046e+04   	  +8.963294e+03   	  +3.732066e+04   	  +8.847629e+03   	  +1.764777e-01   	  +3.047656e-02   	  -1.542371e-05   	  +9.831473e-06   	  -4.424057e-05   	  +1.125245e-05   
8   	  +2.316586e+06   	  +8.655467e+05   	  +2.322074e+06   	  +8.196932e+05   	  +3.280030e+06   	  +8.428776e+05   	  +9.832266e-02   	  +3.212569e-02   	  +3.489882e-05   	  +1.303921e-05   	  +3.498149e-05   	  +1.234844e-05   
9   	  -1.400274e+10   	  +7.318903e+07   	  +9.188625e+07   	  +3.802502e+07   	  +1.400305e+10   	  +7.318788e+07   	  -7.291026e-04   	  +3.017378e-04   	  -2.531367e-03   	  +1.323147e-05   	  +1.661082e-05   	  +6.874030e-06   
10  	  +2.349670e+09   	  +6.061364e+09   	  +6.370611e+08   	  +5.159862e+09   	  +2.434501e+09   	  +6.003951e+09   	  +2.647629e-02   	  +2.146869e-01   	  +5.096949e-06   	  +1.314903e-05   	  +1.382028e-06   	  +1.119338e-05   
11  	  +3.063611e+10   	  +2.992874e+11   	  +2.257186e+11   	  +3.277412e+11   	  +2.277881e+11   	  +3.272484e+11   	  +1.305358e-01   	  +1.196591e-01   	  +7.973456e-07   	  +7.790995e-06   	  +5.875819e-06   	  +8.531698e-06   
12  	  +1.050154e+13   	  +2.292531e+13   	  +2.896922e+13   	  +1.887620e+13   	  +3.081393e+13   	  +1.938995e+13   	  +1.019186e-01   	  +6.082873e-02   	  +3.280472e-06   	  +7.161450e-06   	  +9.049568e-06   	  +5.896583e-06   
13  	  -3.785026e+14   	  +2.574107e+15   	  +4.207637e+14   	  +1.385002e+15   	  +5.659561e+14   	  +2.005966e+15   	  -6.447875e-02   	  +2.889750e-01   	  -1.418892e-06   	  +9.649250e-06   	  +1.577141e-06   	  +5.191792e-06   
14  	  -1.514497e+17   	  +1.901730e+17   	  +1.716516e+17   	  +1.621916e+17   	  +2.289133e+17   	  +1.749910e+17   	  -6.056012e-02   	  +5.568725e-02   	  -6.812646e-06   	  +8.554546e-06   	  +7.721503e-06   	  +7.295861e-06   
15  	  -4.227539e+20   	  +1.359173e+19   	  -1.521291e+18   	  +2.196301e+19   	  +4.227566e+20   	  +1.359188e+19   	  +2.399007e-04   	  +3.463447e-03   	  -2.282007e-04   	  +7.336768e-06   	  -8.208937e-07   	  +1.185554e-05   

magnetic_center_x(um) 	-32.413
magnetic_center_y(um) 	18.164


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.67084295666573e-07	-9.645137595270716e-07	-9.566786354752969e-07	-9.5998970550683e-07	-9.610197116671306e-07	-9.685205708365626e-07	-9.69388427733978e-07	-9.7004038423164e-07	-9.658484674445895e-07	-9.615836506782085e-07
-3.560037010856355e-06	-3.554181496383515e-06	-3.54384246520581e-06	-3.5461353991194753e-06	-3.54424783836253e-06	-3.551626749640255e-06	-3.552577920800255e-06	-3.549405259946545e-06	-3.5439011435302647e-06	-3.540423221011355e-06
-6.06489441224794e-06	-6.061791179945645e-06	-6.059951547286195e-06	-6.05844069241342e-06	-6.060645384877505e-06	-6.06421401244033e-06	-6.06979114081734e-06	-6.06686618311837e-06	-6.061748179035835e-06	-6.06157796710273e-06
-8.459981913801695e-06	-8.454216208520194e-06	-8.45270669742579e-06	-8.44692845021218e-06	-8.448228331872001e-06	-8.453719906356169e-06	-8.452808824585849e-06	-8.447356667602175e-06	-8.446556671515695e-06	-8.445298894912125e-06
-1.0600263494782151e-05	-1.0600980176605749e-05	-1.059880594312035e-05	-1.0598889257385199e-05	-1.06002142229053e-05	-1.06026177945711e-05	-1.06021152214489e-05	-1.060304690782155e-05	-1.0605007928463051e-05	-1.0606507585181099e-05
-1.251103578397675e-05	-1.250813680598965e-05	-1.25131732875115e-05	-1.2503793714134299e-05	-1.25038815076571e-05	-1.250413324214695e-05	-1.250302417702355e-05	-1.250428822458825e-05	-1.25033610174834e-05	-1.249581077445365e-05
-1.4154964137563948e-05	-1.41558268433031e-05	-1.41561520376844e-05	-1.4158882595436649e-05	-1.41560920155865e-05	-1.4161040703585551e-05	-1.415815247582935e-05	-1.416179411534995e-05	-1.41631154974696e-05	-1.41681905006374e-05
-1.53443728777395e-05	-1.5341950493164703e-05	-1.5340769759854997e-05	-1.5340508170991752e-05	-1.533945285700315e-05	-1.533673125777665e-05	-1.5329971156461952e-05	-1.5334108202294e-05	-1.533709318209875e-05	-1.53340705764957e-05
-1.622014015083125e-05	-1.621782706024105e-05	-1.6216830872512548e-05	-1.622311079700465e-05	-1.62283192821618e-05	-1.622052357561515e-05	-1.622344226234905e-05	-1.622518379918355e-05	-1.6231198551392247e-05	-1.623077212570445e-05
-1.6692202343624e-05	-1.669860768742735e-05	-1.6700809692337652e-05	-1.67051294920359e-05	-1.67017987132554e-05	-1.6700569603926352e-05	-1.66915859972494e-05	-1.66935102879501e-05	-1.66960831756984e-05	-1.66950995298961e-05
-1.665686813794445e-05	-1.6654952805769498e-05	-1.666232567003865e-05	-1.6668725638736402e-05	-1.666149431912485e-05	-1.666613304223145e-05	-1.666107147684735e-05	-1.6658625800115452e-05	-1.666893526817e-05	-1.66720976267255e-05
-1.627246329917785e-05	-1.626747877708565e-05	-1.6273000810545548e-05	-1.62692006051635e-05	-1.6273230148725952e-05	-1.6273230148725952e-05	-1.62682940026531e-05	-1.6265909243886448e-05	-1.626644675525415e-05	-1.6270795222224948e-05
-1.544118225865775e-05	-1.544711280075395e-05	-1.5449913234987348e-05	-1.545486729810185e-05	-1.5453838859680652e-05	-1.5453627438541897e-05	-1.54472131362128e-05	-1.54447101249358e-05	-1.54554478103833e-05	-1.5460224494747052e-05
-1.423658792646255e-05	-1.4236357692424649e-05	-1.4239321171767599e-05	-1.424237423634835e-05	-1.423735567186815e-05	-1.42360781865099e-05	-1.422848494257625e-05	-1.42305400277135e-05	-1.42289946825289e-05	-1.423862061529035e-05
-1.2656473818424e-05	-1.26527139264029e-05	-1.26574234218383e-05	-1.26632500450752e-05	-1.26634238404255e-05	-1.26675223646116e-05	-1.26632276487756e-05	-1.26579887046309e-05	-1.2666063021244651e-05	-1.26712455266919e-05
-1.077319344403825e-05	-1.0772367468230049e-05	-1.07781349652167e-05	-1.0781182654682e-05	-1.077881670880465e-05	-1.07788830018755e-05	-1.076488799753895e-05	-1.076812112842325e-05	-1.077118135981475e-05	-1.0773754247563049e-05
-8.60226027725708e-06	-8.603219735050688e-06	-8.59717631556156e-06	-8.60753774304576e-06	-8.610910626885464e-06	-8.61481654283098e-06	-8.606235173829199e-06	-8.605082211943416e-06	-8.60813975577916e-06	-8.617320449957599e-06
-6.239938124963774e-06	-6.24401694040012e-06	-6.2432563618131495e-06	-6.249491045764494e-06	-6.2478637300953855e-06	-6.244902042453645e-06	-6.23803399093961e-06	-6.23501272912084e-06	-6.24168279728081e-06	-6.242488616408534e-06
-3.751540889425035e-06	-3.75061860950196e-06	-3.7542615928028998e-06	-3.75713951825695e-06	-3.755939300162855e-06	-3.761615196254e-06	-3.7604743283735452e-06	-3.756350720323225e-06	-3.755300109559905e-06	-3.7622700642715954e-06
-1.162487707233215e-06	-1.16361704101583e-06	-1.160371592163795e-06	-1.158907097646755e-06	-1.162506072205585e-06	-1.1649911664330551e-06	-1.15528651065231e-06	-1.1534056687882e-06	-1.15347285770867e-06	-1.15821818724313e-06
1.4509013021780101e-06	1.4534357802630398e-06	1.44891575757781e-06	1.449211500812725e-06	1.44604141553406e-06	1.445110736994695e-06	1.446708153593595e-06	1.44587142756336e-06	1.4387308129927699e-06	1.4442285464613002e-06
4.0658690272716645e-06	4.065164439453395e-06	4.06360923989244e-06	4.063441715516075e-06	4.065488290052385e-06	4.066041926762495e-06	4.0653261407895e-06	4.06820630587351e-06	4.067416164161415e-06	4.064574968652105e-06
6.563665097019445e-06	6.56033834957307e-06	6.5647298174556504e-06	6.564816267200079e-06	6.56048302971616e-06	6.56302366678555e-06	6.55783892170834e-06	6.56122703503591e-06	6.554275221333201e-06	6.554904109634985e-06
8.93366470336284e-06	8.931732349992905e-06	8.933724725466651e-06	8.934334800869286e-06	8.931919583119025e-06	8.93252517926174e-06	8.93094041657566e-06	8.936954272939664e-06	8.936005565374e-06	8.935028190535786e-06
1.11221126780943e-05	1.111963833408985e-05	1.112574983835695e-05	1.111861795834675e-05	1.11209319447846e-05	1.11243182664149e-05	1.1113124592159401e-05	1.11138780039238e-05	1.1106222050329599e-05	1.11173171808314e-05
1.30262225138704e-05	1.3019742814318099e-05	1.30265163534165e-05	1.3027993613834948e-05	1.3029047136118398e-05	1.302885631958395e-05	1.30246028129467e-05	1.302770156598415e-05	1.30287962974762e-05	1.3032408373876598e-05
1.4634830995419248e-05	1.46297461378682e-05	1.4640765120925749e-05	1.4641867019238401e-05	1.4639581700063248e-05	1.4641240818490401e-05	1.463178688936425e-05	1.4632637053187051e-05	1.4624357586397649e-05	1.46347853069527e-05
1.591128253494165e-05	1.5908184677751848e-05	1.5912991821093302e-05	1.5918221806712248e-05	1.591955841832075e-05	1.5918669732852e-05	1.5910994070511e-05	1.59070917379748e-05	1.59124005585908e-05	1.59182809329625e-05
1.673260528150825e-05	1.6724488859838252e-05	1.672740037975155e-05	1.673418735663365e-05	1.674350063694985e-05	1.67408883316981e-05	1.672881045124165e-05	1.6725264667912098e-05	1.6715652172934348e-05	1.672953788329615e-05
1.715643299575725e-05	1.71519985269688e-05	1.716294405014475e-05	1.71618331933162e-05	1.7163949196399003e-05	1.717100134555465e-05	1.71593803497637e-05	1.715612303087465e-05	1.71536863126685e-05	1.716285625662195e-05
1.72353002471937e-05	1.722107232126645e-05	1.7229692211916148e-05	1.72461794772988e-05	1.72439667221576e-05	1.7246002098548048e-05	1.7230890862267503e-05	1.7220362806253598e-05	1.72162615945147e-05	1.7235608420380998e-05
1.676569089795345e-05	1.676001298619475e-05	1.6768742170829048e-05	1.67666870856918e-05	1.67795676497895e-05	1.67740187407622e-05	1.6768260202301298e-05	1.676075116848015e-05	1.676546514318335e-05	1.6772655253586302e-05
1.59636630178235e-05	1.595613785866585e-05	1.5963288551575198e-05	1.5967644185366597e-05	1.597371985554055e-05	1.59745727069063e-05	1.596276179042855e-05	1.595298983375155e-05	1.59601261930197e-05	1.596310758941415e-05
1.47941914701691e-05	1.4783912461102099e-05	1.479299371567525e-05	1.480045258176205e-05	1.480084496506185e-05	1.480184652791565e-05	1.47893556595551e-05	1.47824468467622e-05	1.478728176152855e-05	1.47932320123814e-05
1.316519876581685e-05	1.315282167069885e-05	1.316104649049595e-05	1.31633004548359e-05	1.31751131630188e-05	1.3170151037226201e-05	1.31660157830993e-05	1.3154591874805899e-05	1.314799571445825e-05	1.3166637504579498e-05
1.1286525759712349e-05	1.12716286321332e-05	1.12780474137301e-05	1.1285518821752949e-05	1.12888110788875e-05	1.128484245328045e-05	1.12833490675255e-05	1.12714190026996e-05	1.127123087371795e-05	1.12808702442631e-05
9.136818916886175e-06	9.12955445073723e-06	9.132555555879464e-06	9.135912314377745e-06	9.14697967345957e-06	9.142014860117126e-06	9.137081401604953e-06	9.132216027864844e-06	9.122236233451515e-06	9.13714679882126e-06
6.780376243113965e-06	6.7720945367005145e-06	6.77484659490767e-06	6.7811843018716495e-06	6.784874317418494e-06	6.78872916978398e-06	6.7812743350263795e-06	6.7739059500122255e-06	6.770652214527565e-06	6.7812823976966e-06
4.288106686089945e-06	4.276876729818455e-06	4.280527327864805e-06	4.28549930802588e-06	4.29340833989027e-06	4.294479779219309e-06	4.28563682135034e-06	4.278403262105875e-06	4.27824380039973e-06	4.28404713147756e-06
1.7075432720044e-06	1.70343242984958e-06	1.705833873871055e-06	1.70770676504664e-06	1.7138259960349349e-06	1.7137996803740401e-06	1.708787834786675e-06	1.702594472021685e-06	1.69773693698939e-06	1.70750766187661e-06
-9.10277686614328e-07	-9.20315823407225e-07	-9.188363793555724e-07	-9.15851455545216e-07	-9.110053986205044e-07	-9.14302526950907e-07	-9.149045956746619e-07	-9.218017063971794e-07	-9.25846311474755e-07	-9.191910248773475e-07
-3.485727407905405e-06	-3.4927314050041097e-06	-3.4921186420437497e-06	-3.4854512614405203e-06	-3.48090458714931e-06	-3.484183406499175e-06	-3.487420792680005e-06	-3.49122390957726e-06	-3.49468525882895e-06	-3.4909766543483147e-06
-6.0115526798653595e-06	-6.017718831116881e-06	-6.016870906932905e-06	-6.01611122419851e-06	-6.011269142618456e-06	-6.00044724706141e-06	-6.012457042742845e-06	-6.020258124408885e-06	-6.019411544002295e-06	-6.0179181582503e-06
-8.341170400853614e-06	-8.34428348753128e-06	-8.347419866368015e-06	-8.343429740307045e-06	-8.339255068676696e-06	-8.3412752155714e-06	-8.34434261378153e-06	-8.346600161530795e-06	-8.352036193173046e-06	-8.345591431862305e-06
-1.051619044574135e-05	-1.052387327490295e-05	-1.05255332891876e-05	-1.051999513038135e-05	-1.05102742372765e-05	-1.05122899049103e-05	-1.051283995821405e-05	-1.05144802637322e-05	-1.0523624227975751e-05	-1.0522736438364499e-05
-1.245180203114195e-05	-1.245767523869305e-05	-1.245606180873245e-05	-1.24535238592198e-05	-1.2453932367865949e-05	-1.24432099119073e-05	-1.2456722051868451e-05	-1.245879505404735e-05	-1.2465926934057549e-05	-1.24592420843296e-05
-1.40070669886011e-05	-1.400944458054715e-05	-1.4008173366161849e-05	-1.400695321535855e-05	-1.40064613924574e-05	-1.399790331561075e-05	-1.400543743329415e-05	-1.4004378535905099e-05	-1.40112927238036e-05	-1.400987817305555e-05
-1.5248231802615648e-05	-1.5248726313079449e-05	-1.5248651061482852e-05	-1.5254015424938799e-05	-1.5248255094772749e-05	-1.5241824667097302e-05	-1.5247968422047249e-05	-1.5252954735844598e-05	-1.525487723484015e-05	-1.5253737710739048e-05
-1.609843682672455e-05	-1.6099633685370747e-05	-1.609606998499955e-05	-1.610211340449065e-05	-1.60973456786428e-05	-1.609214077689595e-05	-1.609861241377015e-05	-1.6098361575127953e-05	-1.60975588914867e-05	-1.610055641321765e-05
-1.6525407190782247e-05	-1.6525672363055797e-05	-1.6524733509872402e-05	-1.65239451598625e-05	-1.65228898458739e-05	-1.651854854571385e-05	-1.65269444732986e-05	-1.652829541853845e-05	-1.65374420703348e-05	-1.65319863299359e-05
-1.65373829440747e-05	-1.6534849473829848e-05	-1.6530257335037447e-05	-1.65367612225945e-05	-1.65346237190499e-05	-1.6527609195692548e-05	-1.6534634469280802e-05	-1.65282201669517e-05	-1.65383719650023e-05	-1.6533677699045898e-05
-1.614199316463855e-05	-1.6138350629260452e-05	-1.61443187971648e-05	-1.6143385319087e-05	-1.61443922570464e-05	-1.6140016914508197e-05	-1.6144872433869e-05	-1.61456464502377e-05	-1.61544222191862e-05	-1.615022425539875e-05
-1.5289152543120797e-05	-1.52930584590673e-05	-1.5289399798352697e-05	-1.5290594865293747e-05	-1.52859901845653e-05	-1.5281865680659452e-05	-1.5281570049408202e-05	-1.52836000506832e-05	-1.52880596033339e-05	-1.5287880432878002e-05
-1.40527438088657e-05	-1.405055076248115e-05	-1.4056387240091451e-05	-1.4050379654693501e-05	-1.40549959815005e-05	-1.405901925409e-05	-1.405404010711325e-05	-1.405779372817125e-05	-1.4057714893174199e-05	-1.40582380709007e-05
-1.25289259540289e-05	-1.2533684721351001e-05	-1.25298836201213e-05	-1.253081172308365e-05	-1.25283033366912e-05	-1.25298657030698e-05	-1.2527291023616349e-05	-1.2524115227277151e-05	-1.25295145289786e-05	-1.253172728410995e-05
-1.059010363405345e-05	-1.05914285995834e-05	-1.05928933180658e-05	-1.059254662323255e-05	-1.05913542438443e-05	-1.0591664208736749e-05	-1.0591913255663949e-05	-1.059401402926775e-05	-1.060040862285005e-05	-1.059835891282825e-05
-8.45869367822141e-06	-8.463603844575496e-06	-8.46544661271748e-06	-8.46191516302519e-06	-8.45825650230862e-06	-8.45951069550189e-06	-8.458451798105944e-06	-8.458209022137905e-06	-8.46072278363891e-06	-8.462811911158249e-06
-6.1347874634520895e-06	-6.134640543678055e-06	-6.136606939435005e-06	-6.13794265518699e-06	-6.13576707792125e-06	-6.1316994606386445e-06	-6.135944456672985e-06	-6.1360318022709745e-06	-6.1431054518834995e-06	-6.1449943564188145e-06
-3.621623943673005e-06	-3.62316570544829e-06	-3.6254474412092e-06	-3.62544206609572e-06	-3.621109052574205e-06	-3.615669885448435e-06	-3.618582973103495e-06	-3.619362812514425e-06	-3.61738051537944e-06	-3.6236631274282797e-06
-1.05728934158841e-06	-1.060185408050455e-06	-1.060845203255735e-06	-1.0649388002551349e-06	-1.0593930267074151e-06	-1.0515520796160699e-06	-1.05710031675714e-06	-1.063609355469205e-06	-1.066040250635095e-06	-1.0689863728429e-06
1.5455615334760651e-06	1.546800721143875e-06	1.54061038188071e-06	1.5413674890400599e-06	1.5435329879660549e-06	1.551462736415455e-06	1.547584255945815e-06	1.545501735335645e-06	1.545350560264095e-06	1.54222728326696e-06
4.11873819757607e-06	4.114660277991315e-06	4.109689641609595e-06	4.110860072615175e-06	4.1126925384559945e-06	4.11913953939768e-06	4.1168201778414255e-06	4.11073330951669e-06	4.106664796381509e-06	4.106277788196175e-06
6.615745917315919e-06	6.613772354740339e-06	6.6059139385292e-06	6.608376636450175e-06	6.61171726960703e-06	6.6166968645125305e-06	6.6169369529238295e-06	6.6130932987111e-06	6.6114686705987305e-06	6.612498900722125e-06
8.97828800134399e-06	8.975535047284259e-06	8.967521648628865e-06	8.965938677647936e-06	8.96873642432164e-06	8.970560379566445e-06	8.973971785053085e-06	8.970711778602369e-06	8.95859000138452e-06	8.95827555723412e-06
1.111843789203335e-05	1.1117442600152499e-05	1.1109800084342e-05	1.1107919690402699e-05	1.1113259865853901e-05	1.11221798670128e-05	1.1122587479801449e-05	1.11144773291044e-05	1.1112606789538501e-05	1.1108980379506751e-05
1.3020698688705349e-05	1.3013414513806648e-05	1.300506517054595e-05	1.300222173540865e-05	1.30091242772286e-05	1.301577866797885e-05	1.301596410939785e-05	1.3005285550210449e-05	1.29987431409976e-05	1.29995610541277e-05
1.46329622475585e-05	1.4628405047001749e-05	1.4614711049031899e-05	1.46157905510351e-05	1.46252158128887e-05	1.463598395730405e-05	1.46383490073239e-05	1.4630381297141949e-05	1.462596474539515e-05	1.4618151121797e-05
1.5820176149644348e-05	1.581189847456995e-05	1.580565259246585e-05	1.57987473630734e-05	1.58084404847632e-05	1.58168328289278e-05	1.58165730317697e-05	1.58137295966324e-05	1.579811130796185e-05	1.5798838740006498e-05
1.66785423880323e-05	1.6670510176484647e-05	1.6662927682772052e-05	1.666140294219175e-05	1.6664341337672447e-05	1.6669229107716098e-05	1.668485814661755e-05	1.667252942752875e-05	1.666875788941925e-05	1.66616143633305e-05
1.71441024849633e-05	1.71345383660049e-05	1.711661057015445e-05	1.711515391435015e-05	1.7127192377303148e-05	1.7138254361274452e-05	1.71365773257958e-05	1.7127095625254602e-05	1.712083182610885e-05	1.71158150533338e-05
1.708909715489365e-05	1.708621967736835e-05	1.7073086482923298e-05	1.706638192444855e-05	1.7072115379047203e-05	1.70964467270057e-05	1.70904104743352e-05	1.708950924694025e-05	1.70753458223787e-05	1.70658354545551e-05
1.66847004766136e-05	1.66726458883241e-05	1.6665249731887998e-05	1.665652233895885e-05	1.66654719032478e-05	1.667473322413435e-05	1.6674097169012948e-05	1.666762553213875e-05	1.666346877755005e-05	1.66556999465708e-05
1.5857139014773347e-05	1.585550139679815e-05	1.58366508731008e-05	1.5837527016633497e-05	1.5838428244028448e-05	1.5847669856158348e-05	1.586566394507965e-05	1.585645816703305e-05	1.584462216669305e-05	1.5833592433414452e-05
1.46113596656471e-05	1.46106698593909e-05	1.459898794564455e-05	1.45874045756519e-05	1.45966972513638e-05	1.460816326471345e-05	1.461087142615625e-05	1.46020168222107e-05	1.4593216865247601e-05	1.45873642623008e-05
1.3032208598816399e-05	1.3027652294117149e-05	1.3010948232480299e-05	1.300936346979225e-05	1.30156003933706e-05	1.30240760518099e-05	1.302847647821035e-05	1.302887961174105e-05	1.30183712644838e-05	1.30064403038004e-05
1.113585505209335e-05	1.112950614696775e-05	1.1125293849548951e-05	1.11095232659899e-05	1.1123181429866599e-05	1.113703847295585e-05	1.113488753162755e-05	1.11266035855802e-05	1.11155899776381e-05	1.110965674797925e-05
8.949098446464995e-06	8.94676654297663e-06	8.939208237279615e-06	8.92920425485464e-06	8.939296926655974e-06	8.94701379820656e-06	8.951542331487805e-06	8.94875264748432e-06	8.94027161393745e-06	8.928553866098935e-06
6.5876797611966e-06	6.5875812174458555e-06	6.580249562375454e-06	6.56644806213108e-06	6.570521502453945e-06	6.577437034138695e-06	6.587355910596625e-06	6.577287874733715e-06	6.568206172232799e-06	6.56160374092008e-06
4.08761673725195e-06	4.08680509508495e-06	4.078714653132729e-06	4.069664753387885e-06	4.07524904858254e-06	4.08399077514304e-06	4.092948402103195e-06	4.090918400834105e-06	4.083525379883495e-06	4.075823289894979e-06
1.492756416609595e-06	1.489999991122245e-06	1.4785321860703999e-06	1.47038261786793e-06	1.46853604235324e-06	1.47984494560643e-06	1.486262159460585e-06	1.47912703198517e-06	1.47470409729062e-06	1.4675086117672949e-06
-1.13785064968372e-06	-1.137526127195545e-06	-1.1463809551064549e-06	-1.15337845727473e-06	-1.147941193835805e-06	-1.1375300465489598e-06	-1.134593666733845e-06	-1.1362494257131e-06	-1.141108416504475e-06	-1.151874433276485e-06
-3.7348798286979946e-06	-3.739928852155895e-06	-3.74307306969946e-06	-3.7534584612329003e-06	-3.7483467281164203e-06	-3.745129050685345e-06	-3.73611184954816e-06	-3.743664556168305e-06	-3.748735304043515e-06	-3.7573386214259947e-06
-6.231073666640885e-06	-6.231157428828574e-06	-6.238273631425115e-06	-6.24941713795119e-06	-6.241407322704125e-06	-6.23224588935063e-06	-6.22907815568362e-06	-6.229479497506215e-06	-6.234679472072275e-06	-6.241064211281175e-06
-8.61637084653936e-06	-8.61624811477697e-06	-8.621806878181609e-06	-8.63240928993067e-06	-8.62738535033699e-06	-8.62104809129979e-06	-8.61650612023386e-06	-8.61927340793085e-06	-8.62533205690883e-06	-8.631200785202965e-06
-1.07786429134642e-05	-1.0778926898636899e-05	-1.07796812062588e-05	-1.0790589103636451e-05	-1.078717321888595e-05	-1.0781298219629701e-05	-1.0778856126308099e-05	-1.0773851895469101e-05	-1.078155891263545e-05	-1.078595038052e-05
-1.269218249035185e-05	-1.26925336644529e-05	-1.26998608402555e-05	-1.270400505290815e-05	-1.270555398150305e-05	-1.27060932845759e-05	-1.269636612050795e-05	-1.26960095713013e-05	-1.26998742780392e-05	-1.2707126202255049e-05
-1.42937298642193e-05	-1.42886405274103e-05	-1.42970678098204e-05	-1.43016948868583e-05	-1.4301401047302351e-05	-1.42965598615729e-05	-1.42938579710932e-05	-1.428870950803395e-05	-1.42905791517522e-05	-1.42965741952141e-05
-1.553987292936295e-05	-1.553825322843925e-05	-1.554379676236095e-05	-1.5553205003020552e-05	-1.5549252502749998e-05	-1.5548727533318347e-05	-1.554638040034015e-05	-1.55415320477901e-05	-1.55503078167386e-05	-1.55513093795924e-05
-1.6360844501828503e-05	-1.63552077992784e-05	-1.63619141494583e-05	-1.636571256312535e-05	-1.636563910324375e-05	-1.63625842469677e-05	-1.635584922951525e-05	-1.63589040857913e-05	-1.636177081309555e-05	-1.63670330493875e-05
-1.677870763160315e-05	-1.6781020722193347e-05	-1.6782221164249847e-05	-1.678267088209475e-05	-1.67883470021483e-05	-1.679032325227865e-05	-1.678211007856995e-05	-1.67779103230675e-05	-1.67871662688386e-05	-1.678319226812595e-05
-1.681937215835065e-05	-1.68193470744884e-05	-1.6819624788698e-05	-1.6827726876726798e-05	-1.6825601915118248e-05	-1.6827889921846202e-05	-1.6818902731758947e-05	-1.681514194388035e-05	-1.682078581325105e-05	-1.68213860342793e-05
-1.632831073038235e-05	-1.633547038181745e-05	-1.6334162437491348e-05	-1.63380898538898e-05	-1.6338690074918047e-05	-1.63382081063903e-05	-1.63356388020523e-05	-1.632856156902455e-05	-1.63365041953541e-05	-1.63385395717347e-05
-1.55269135302682e-05	-1.5522063386013e-05	-1.5524817235932202e-05	-1.55314447511052e-05	-1.553325616442085e-05	-1.5531217204629948e-05	-1.55242080563782e-05	-1.551714157358135e-05	-1.552581163195555e-05	-1.553122616314585e-05
-1.430857055311085e-05	-1.43062422330318e-05	-1.430848365544555e-05	-1.4317246882458e-05	-1.43138507064543e-05	-1.431469459930415e-05	-1.430792464361605e-05	-1.431040436273595e-05	-1.431125273484375e-05	-1.431256784599045e-05
-1.2653446733563e-05	-1.265243173293535e-05	-1.2659104040717399e-05	-1.2659330691345e-05	-1.26594740277176e-05	-1.266597164431155e-05	-1.2655886139331799e-05	-1.265267719645225e-05	-1.265588703517945e-05	-1.266604510419315e-05
-1.07701000661064e-05	-1.0763568407124449e-05	-1.07690393770122e-05	-1.077866441391615e-05	-1.07753891779756e-05	-1.07792986773324e-05	-1.0767350695455e-05	-1.0767808475978e-05	-1.07711285045276e-05	-1.07737963526193e-05
-8.581465754105335e-06	-8.57811795412985e-06	-8.577051889915275e-06	-8.581675383538934e-06	-8.587930224166815e-06	-8.590070415266185e-06	-8.583538756284235e-06	-8.57549310694599e-06	-8.578269353165773e-06	-8.58685430557687e-06
-6.20795843815353e-06	-6.20305633447065e-06	-6.208491918187105e-06	-6.2148977099241295e-06	-6.215351459104139e-06	-6.220499026312785e-06	-6.207920364431405e-06	-6.207881842783485e-06	-6.214382146936145e-06	-6.212731539107965e-06
-3.68447873142903e-06	-3.6855615928742146e-06	-3.68217683899257e-06	-3.69367779057984e-06	-3.693982828280665e-06	-3.6970020744318797e-06	-3.68608118719731e-06	-3.6823692232697647e-06	-3.6840283416949452e-06	-3.6873425472092096e-06
-1.0852792382817849e-06	-1.07755161650424e-06	-1.0798143154035949e-06	-1.08594015330303e-06	-1.0950996829706648e-06	-1.092402383733565e-06	-1.0792338031251e-06	-1.0814795928131351e-06	-1.08191508900247e-06	-1.08597150813232e-06
1.5498841327147198e-06	1.546965893908585e-06	1.549836988488105e-06	1.544669936493095e-06	1.5353691981090051e-06	1.538952719215595e-06	1.544888076523695e-06	1.54695346395817e-06	1.54907193064023e-06	1.538524949751395e-06
4.13895444808125e-06	4.14520749700398e-06	4.143967637446984e-06	4.13537238273374e-06	4.130722013542681e-06	4.128378016048e-06	4.14310269206901e-06	4.1437848835807854e-06	4.14374994534218e-06	4.137247849485355e-06
6.679791740679855e-06	6.68348892304533e-06	6.680704166228545e-06	6.67383163545262e-06	6.66546706270307e-06	6.6648359347713245e-06	6.675266342881145e-06	6.6776824564839806e-06	6.67790776333321e-06	6.6686038894656e-06
9.02371935808381e-06	9.034955137394574e-06	9.02720959857144e-06	9.017296993078581e-06	9.0111639883615e-06	9.007228509289875e-06	9.02379371382291e-06	9.02365575257167e-06	9.030017199620515e-06	9.02640333151792e-06
1.120817541504915e-05	1.12196960753911e-05	1.121328893987275e-05	1.12019886591953e-05	1.1190815589544099e-05	1.11924621660352e-05	1.1205400960535499e-05	1.1201088327648e-05	1.12060155151951e-05	1.1200942303732448e-05
1.31516534793252e-05	1.3161049178048749e-05	1.315907471962355e-05	1.314976412687e-05	1.3138178069314699e-05	1.31431392992498e-05	1.3154081239005599e-05	1.315446914304745e-05	1.31631150134169e-05	1.3153033987695099e-05
1.47065986175185e-05	1.4720992276127801e-05	1.471957235025445e-05	1.47061569623517e-05	1.4696042790089551e-05	1.470052742661235e-05	1.47146236622554e-05	1.470711104502395e-05	1.47126563706508e-05	1.47020915846961e-05
1.5954152650009752e-05	1.596077120666685e-05	1.596077837348745e-05	1.595118379555135e-05	1.5933311542540848e-05	1.594317308445565e-05	1.59510100002109e-05	1.59540558979612e-05	1.5960964710754098e-05	1.595560751411875e-05
1.68111966104304e-05	1.6821179988256e-05	1.68159553777525e-05	1.68024853428476e-05	1.67977283672405e-05	1.678879492828805e-05	1.6804812767079e-05	1.680952495007705e-05	1.6813395031930398e-05	1.68030909389913e-05
1.7222545102417098e-05	1.7231942592845802e-05	1.72314014980678e-05	1.722325999253555e-05	1.721087573059695e-05	1.72101411317317e-05	1.72233191187858e-05	1.72268183177913e-05	1.723380059047565e-05	1.7222208261957253e-05
1.723392959320705e-05	1.725262961372105e-05	1.72453230425129e-05	1.723775309073635e-05	1.722243760013765e-05	1.722133570183485e-05	1.723602947095335e-05	1.7235264413100552e-05	1.7246496609002e-05	1.723551883515305e-05
1.683574296293795e-05	1.6842381228341852e-05	1.6844900364955352e-05	1.683397455053605e-05	1.6822982443045898e-05	1.682217259258405e-05	1.68307226067526e-05	1.68393030799087e-05	1.6847148954179852e-05	1.6838527271825e-05
1.597469991793255e-05	1.598896009454265e-05	1.59850165528077e-05	1.5977263847164948e-05	1.5968599163896348e-05	1.5960079608705502e-05	1.597072233379975e-05	1.597158593540625e-05	1.598102463504355e-05	1.597855924956485e-05
1.47448533016371e-05	1.47599287038245e-05	1.47604841322437e-05	1.474769852847955e-05	1.47378764040682e-05	1.473541012274185e-05	1.4745490252606149e-05	1.475444877542085e-05	1.475763353027595e-05	1.475452581871275e-05
1.319218183653055e-05	1.31975435124337e-05	1.32019027296354e-05	1.31959103737263e-05	1.3180943369666e-05	1.318542890203645e-05	1.3183186583775049e-05	1.319057915680085e-05	1.3199575305404e-05	1.3193824829611351e-05
1.1259978969069699e-05	1.12655986504258e-05	1.1262709526821951e-05	1.12579588221681e-05	1.125492815390665e-05	1.12479772360575e-05	1.12597344013906e-05	1.126182621646865e-05	1.127036458455865e-05	1.126439641666415e-05
9.11163650926018e-06	9.11508016542967e-06	9.12263220016063e-06	9.118829307226764e-06	9.110304376918495e-06	9.103532629524259e-06	9.108811887017105e-06	9.112452630688086e-06	9.116624614762678e-06	9.113061810240115e-06
6.75316383421888e-06	6.759371194676045e-06	6.759362684079046e-06	6.75591589242702e-06	6.75162386414776e-06	6.747819627435525e-06	6.754852515769185e-06	6.759540958683355e-06	6.7665684719035345e-06	6.76318752539361e-06
4.23291949800864e-06	4.243357520862885e-06	4.24160299417048e-06	4.24119448553024e-06	4.23223327516077e-06	4.226292430757495e-06	4.23116541924203e-06	4.231005509609105e-06	4.237876248680865e-06	4.235876258462695e-06
1.6500733403289e-06	1.6593862847000149e-06	1.66042614523539e-06	1.656042740024015e-06	1.6496994339831651e-06	1.6486390808271549e-06	1.6527745589203999e-06	1.6557225848150499e-06	1.66496330109533e-06	1.659618086477705e-06
