########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45616
file                           	BS-011_S_BOB_030.0A_210203_101455.dat
date                           	03/02/2021
hour                           	10:14:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001690e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.699650e-06   	  +1.184929e-07   	  -1.976015e-06   	  +6.199136e-08   	  +3.345556e-06   	  +1.023869e-07   	  -6.318501e-01   	  +2.571342e-02   	  +4.049240e-03   	  +1.777298e-04   	  -2.963849e-03   	  +9.298241e-05   
2   	  +4.644379e-04   	  +5.034426e-06   	  -1.910034e-04   	  +4.976583e-06   	  +5.021801e-04   	  +5.026099e-06   	  -1.950865e-01   	  +4.963351e-03   	  +8.359386e-03   	  +9.062094e-05   	  -3.437861e-03   	  +8.957437e-05   
3   	  +4.629901e+00   	  +6.049974e-04   	  -3.628585e-02   	  +3.247723e-04   	  +4.630043e+00   	  +6.049841e-04   	  -2.612375e-03   	  +2.338329e-05   	  +1.000000e+00   	  +1.847978e-04   	  -7.837288e-03   	  +7.015418e-05   
4   	  -2.586476e-01   	  +4.144735e-02   	  +2.200258e-01   	  +3.464457e-02   	  +3.395732e-01   	  +3.873706e-02   	  -1.762219e-01   	  +2.771907e-02   	  -6.703742e-04   	  +1.074253e-04   	  +5.702679e-04   	  +8.979349e-05   
5   	  -2.266273e+01   	  +2.720161e+00   	  -4.917098e-01   	  +2.991436e+00   	  +2.266807e+01   	  +2.720295e+00   	  +4.338688e-03   	  +2.639231e-02   	  -7.048572e-04   	  +8.460297e-05   	  -1.528935e-05   	  +9.304016e-05   
6   	  +5.179537e+01   	  +7.463176e+01   	  +1.045979e+02   	  +9.526832e+01   	  +1.167196e+02   	  +9.157300e+01   	  +1.851679e-01   	  +1.129806e-01   	  +1.932991e-05   	  +2.785452e-05   	  +3.903769e-05   	  +3.555663e-05   
7   	  -1.248677e+04   	  +1.787567e+04   	  -1.111484e+04   	  +6.107444e+03   	  +1.671703e+04   	  +1.395604e+04   	  +1.039050e-01   	  +1.087911e-01   	  -5.592185e-05   	  +8.006002e-05   	  -4.978154e-05   	  +2.735349e-05   
8   	  +8.071409e+05   	  +8.602547e+05   	  +6.838483e+05   	  +1.188215e+06   	  +1.057887e+06   	  +1.010332e+06   	  +8.786176e-02   	  +1.256683e-01   	  +4.337890e-05   	  +4.623401e-05   	  +3.674944e-05   	  +6.386012e-05   
9   	  -3.535500e+09   	  +3.439434e+07   	  +2.905589e+07   	  +3.832840e+07   	  +3.535620e+09   	  +3.439462e+07   	  -9.131267e-04   	  +1.204508e-03   	  -2.280165e-03   	  +2.218411e-05   	  +1.873812e-05   	  +2.471932e-05   
10  	  +2.989791e+09   	  +5.355402e+09   	  -1.181364e+09   	  +4.267377e+09   	  +3.214727e+09   	  +5.221726e+09   	  -3.763033e-02   	  +1.378015e-01   	  +2.313585e-05   	  +4.144662e-05   	  -9.141353e-06   	  +3.302615e-05   
11  	  -1.016522e+11   	  +2.840667e+11   	  +8.336290e+10   	  +3.163159e+11   	  +1.314631e+11   	  +2.974548e+11   	  -6.244231e-02   	  +2.100557e-01   	  -9.440090e-06   	  +2.638144e-05   	  +7.742280e-06   	  +2.937645e-05   
12  	  +2.120589e+12   	  +2.220938e+13   	  -6.014697e+13   	  +1.438814e+13   	  +6.018434e+13   	  +1.440048e+13   	  -1.279628e-01   	  +3.074080e-02   	  +2.362486e-06   	  +2.475118e-05   	  -6.703075e-05   	  +1.603482e-05   
13  	  -1.171758e+15   	  +1.802702e+15   	  -5.471970e+14   	  +1.907458e+15   	  +1.293229e+15   	  +1.821899e+15   	  +3.360701e-02   	  +1.123681e-01   	  -1.566964e-05   	  +2.410819e-05   	  -7.317860e-06   	  +2.550913e-05   
14  	  +6.758181e+15   	  +1.896059e+17   	  -1.614619e+16   	  +1.879722e+17   	  +1.750350e+16   	  +1.882167e+17   	  -8.388510e-02   	  +7.727567e-01   	  +1.083018e-06   	  +3.042804e-05   	  -2.589907e-06   	  +3.016586e-05   
15  	  -8.098795e+19   	  +1.653701e+19   	  +4.697461e+18   	  +1.372967e+19   	  +8.112406e+19   	  +1.652840e+19   	  -3.862471e-03   	  +1.129138e-02   	  -1.559657e-04   	  +3.184640e-05   	  +9.047626e-06   	  +2.644012e-05   

magnetic_center_x(um) 	-50.156
magnetic_center_y(um) 	20.627


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.800920164193795e-10	-2.9307445956193147e-10	1.8128665574265701e-09	4.4077625083182946e-09	2.904515381541325e-09	1.0205600148305148e-09	4.546358467472539e-09	3.875096090677919e-09	2.6840156464032e-09	3.847308047700095e-09
-7.413347839246541e-07	-7.40177454758871e-07	-7.399437492950256e-07	-7.40110881736246e-07	-7.399248804063085e-07	-7.36418570568298e-07	-7.346543014819225e-07	-7.364558604194445e-07	-7.378746664699345e-07	-7.36896619741845e-07
-1.439785903016995e-06	-1.4384022591685e-06	-1.4409640607486949e-06	-1.4350337426089898e-06	-1.43677113612767e-06	-1.4361621805390299e-06	-1.43766519670399e-06	-1.438179415913605e-06	-1.4394050538160198e-06	-1.43501660943428e-06
-2.1226191813639898e-06	-2.123536086173585e-06	-2.11749468235201e-06	-2.12135110246024e-06	-2.121791637818955e-06	-2.117231749707435e-06	-2.11453702604538e-06	-2.1153907732696152e-06	-2.1203217681884352e-06	-2.115170169645665e-06
-2.7235024685978e-06	-2.7191242145365152e-06	-2.7220193851459847e-06	-2.722389148174915e-06	-2.72197862386712e-06	-2.72156630785516e-06	-2.721667987089425e-06	-2.7217121078142148e-06	-2.7212296913606697e-06	-2.718910329804415e-06
-3.26567428487566e-06	-3.262763212888155e-06	-3.26504338090632e-06	-3.26810047681627e-06	-3.2648017247542447e-06	-3.2654886194903146e-06	-3.262710581566365e-06	-3.26133656812985e-06	-3.2644375608012e-06	-3.2619977071135e-06
-3.724085928524315e-06	-3.7266872595867e-06	-3.726335861529155e-06	-3.72623731777841e-06	-3.725487265455995e-06	-3.72615153992218e-06	-3.72704156916339e-06	-3.7284202858242e-06	-3.72768210354471e-06	-3.7258995814679546e-06
-4.06546858130263e-06	-4.072537751653265e-06	-4.064959737206495e-06	-4.0668902988722645e-06	-4.06798592621295e-06	-4.06745468581032e-06	-4.0622014080323e-06	-4.061553706833335e-06	-4.0663810068513194e-06	-4.064617521635135e-06
-4.315255041547095e-06	-4.312859084620795e-06	-4.31489401307757e-06	-4.317007776535335e-06	-4.312865803512645e-06	-4.314735447224e-06	-4.315922003570019e-06	-4.3114315440109e-06	-4.318274511660715e-06	-4.3154825880262855e-06
-4.465516344680175e-06	-4.46327760983006e-06	-4.465272224933765e-06	-4.461043354239865e-06	-4.461811099645465e-06	-4.46170270151935e-06	-4.458676512512894e-06	-4.46210135578422e-06	-4.45866889776847e-06	-4.459170575045975e-06
-4.44809739292389e-06	-4.448479025995744e-06	-4.444809615052215e-06	-4.44660579887606e-06	-4.4500373610392355e-06	-4.445615434178955e-06	-4.444181174676225e-06	-4.4457484682425095e-06	-4.451614508979905e-06	-4.444445003173375e-06
-4.359094468782205e-06	-4.36295245663121e-06	-4.35787342212239e-06	-4.359226606993185e-06	-4.356215647476565e-06	-4.3576239272625e-06	-4.356054394065271e-06	-4.355122707693605e-06	-4.355381609002085e-06	-4.354320919901975e-06
-4.1180963194163805e-06	-4.12291286920642e-06	-4.11648826457123e-06	-4.1190356205334545e-06	-4.118438087061945e-06	-4.118404492601709e-06	-4.120933035664785e-06	-4.11886092933846e-06	-4.12163627970567e-06	-4.11321750789257e-06
-3.80125486799454e-06	-3.808575324910215e-06	-3.7985090807524554e-06	-3.8024454556766544e-06	-3.7971191659379048e-06	-3.79752409116883e-06	-3.7962264491399547e-06	-3.79817403199874e-06	-3.8000347171873002e-06	-3.7977238662280446e-06
-3.3547316320433e-06	-3.358236654093985e-06	-3.353516632387135e-06	-3.352338362674725e-06	-3.353951792633355e-06	-3.35431931603134e-06	-3.351906113948635e-06	-3.3517435167599553e-06	-3.351322466187605e-06	-3.350424150312785e-06
-2.8412270887655852e-06	-2.84401699673246e-06	-2.840480843815875e-06	-2.839793501153025e-06	-2.83887346085991e-06	-2.839228890252565e-06	-2.839451061618275e-06	-2.8398857739377147e-06	-2.840152289991605e-06	-2.836683773921285e-06
-2.233338012728905e-06	-2.2328213299259402e-06	-2.225627412144375e-06	-2.230431867929085e-06	-2.22706906242814e-06	-2.229577224852275e-06	-2.231346533107735e-06	-2.22775886868434e-06	-2.22527511823524e-06	-2.2289734204147098e-06
-1.576629578607515e-06	-1.58131331829739e-06	-1.5774755991056301e-06	-1.5777398755285749e-06	-1.575515250351345e-06	-1.575462842992945e-06	-1.5726371009348898e-06	-1.573920521309185e-06	-1.5792086253441149e-06	-1.57112792578557e-06
-8.797699970841485e-07	-8.749952723974015e-07	-8.716641576711269e-07	-8.760228709548054e-07	-8.74221871924872e-07	-8.79168712231175e-07	-8.764559035511845e-07	-8.771430782416889e-07	-8.74336429035347e-07	-8.73404182755207e-07
-1.5673949093299e-07	-1.569035578796685e-07	-1.56567333320323e-07	-1.564412281140745e-07	-1.5052084833655248e-07	-1.5149357594171399e-07	-1.555476574566605e-07	-1.532742783183385e-07	-1.550789307458755e-07	-1.528146641049575e-07
5.804488966987195e-07	5.891860880069745e-07	5.818856197947994e-07	5.82976207965612e-07	5.824353931416525e-07	5.813270558973984e-07	5.861124188300016e-07	5.813969883661455e-07	5.82390656518328e-07	5.829205531426865e-07
1.30425196346068e-06	1.315402300861285e-06	1.307621935780255e-06	1.3062450108236098e-06	1.3089508206577098e-06	1.3080321241429648e-06	1.309940961391425e-06	1.308283186744615e-06	1.30809606560019e-06	1.31179974289314e-06
2.014402017493765e-06	2.021987198759165e-06	2.02190343657049e-06	2.0211809317056447e-06	2.0208174396427697e-06	2.0187798236292547e-06	2.01646068603639e-06	2.019650368083115e-06	2.0171021162693e-06	2.0184591085128002e-06
2.6685244620243e-06	2.6784529688942096e-06	2.6720718130946254e-06	2.673222759312855e-06	2.672683008313225e-06	2.671409554295995e-06	2.67050362367675e-06	2.6718474020979697e-06	2.6704691333629547e-06	2.6747042750229096e-06
3.2996055858798e-06	3.3088445104569e-06	3.30224476670092e-06	3.3001007682288452e-06	3.3032891064972e-06	3.302649467968455e-06	3.30043693679754e-06	3.29665352865004e-06	3.30374218378901e-06	3.300311517477425e-06
3.81742724130198e-06	3.82568699933473e-06	3.821607735971605e-06	3.81826307147964e-06	3.824250500202041e-06	3.821730915660774e-06	3.822666633368535e-06	3.822411315468385e-06	3.81953159831017e-06	3.821881418844125e-06
4.283182634026365e-06	4.28763412401177e-06	4.285903785330025e-06	4.2854634739347e-06	4.28481890821827e-06	4.283069756638359e-06	4.287499746169845e-06	4.2863691805905545e-06	4.285851377971625e-06	4.29398930009456e-06
4.6384274810410646e-06	4.644294417631035e-06	4.63983979216211e-06	4.64014079852881e-06	4.642745489036135e-06	4.642177518689749e-06	4.64009107872715e-06	4.6427374263659145e-06	4.6447087493105494e-06	4.64122836319829e-06
4.87768767698072e-06	4.879574789810885e-06	4.877174801549475e-06	4.87952730964017e-06	4.88203614395349e-06	4.879572550180925e-06	4.883114750100175e-06	4.87845094312443e-06	4.87951387185647e-06	4.879167177023219e-06
5.000298051527555e-06	5.000376438601765e-06	5.00647988019372e-06	5.0008498965325146e-06	5.002847199193945e-06	5.003938795198535e-06	5.002470493309775e-06	5.0022743016598745e-06	5.002027046429944e-06	5.0029990461556655e-06
5.0291879438192054e-06	5.030700590396145e-06	5.03059935908866e-06	5.0286011605746555e-06	5.031565535773135e-06	5.02769366221365e-06	5.027679776503169e-06	5.028990408390935e-06	5.030916042870005e-06	5.03220383052351e-06
4.9021063705372095e-06	4.9040866520046405e-06	4.9050797042584856e-06	4.903825063138434e-06	4.90452965095769e-06	4.90446470166718e-06	4.904844990960665e-06	4.904550703485815e-06	4.904973545763315e-06	4.90156930709432e-06
4.68333566004749e-06	4.686822317125805e-06	4.6825638833067795e-06	4.68481202460647e-06	4.683737897721675e-06	4.68452356017188e-06	4.680346648910585e-06	4.68214865577469e-06	4.6815426117061795e-06	4.685758044615395e-06
4.356986976290495e-06	4.356022591310185e-06	4.357095822342405e-06	4.35962660503741e-06	4.35714912555338e-06	4.3567598777370995e-06	4.356995486887495e-06	4.359102531452424e-06	4.3560494668785705e-06	4.3648117980413995e-06
3.910035522949259e-06	3.91261378581498e-06	3.910941677531895e-06	3.90901022001355e-06	3.90945859408008e-06	3.91198982470088e-06	3.9113412276493396e-06	3.90824695386984e-06	3.9077699125297744e-06	3.91084582133789e-06
3.38257024168343e-06	3.380158383379095e-06	3.3819010400295603e-06	3.381662743322425e-06	3.3819348584531853e-06	3.3828056268704347e-06	3.38246699470839e-06	3.381183910278195e-06	3.37945088403971e-06	3.382766657295735e-06
2.797024841356785e-06	2.79472787610801e-06	2.79534579021846e-06	2.794453297382915e-06	2.793354758523085e-06	2.791873018850625e-06	2.7969840800779198e-06	2.794438739784235e-06	2.794282413560625e-06	2.794390139797555e-06
2.127615797462505e-06	2.1281320323396748e-06	2.128173465507725e-06	2.129164054167235e-06	2.13190312251747e-06	2.13190155477571e-06	2.12971276368966e-06	2.128479846987905e-06	2.12758892189412e-06	2.1337882196800797e-06
1.435714702325075e-06	1.439339208672935e-06	1.438149180899295e-06	1.43963551181534e-06	1.438071465713285e-06	1.43629980584617e-06	1.43476252333179e-06	1.4352359812615549e-06	1.43163163159023e-06	1.43951177221868e-06
7.16428410783031e-07	7.135680664305695e-07	7.13740573985467e-07	7.11813987663861e-07	7.169328875988725e-07	7.171454845433515e-07	7.153805435677911e-07	7.171008599016234e-07	7.104370067167624e-07	7.164155888972745e-07
-2.2748565946530097e-08	-1.985548274241135e-08	-2.487712496446605e-08	-2.1389939472982098e-08	-2.1071971403327098e-08	-2.0493301571281947e-08	-2.181456645544395e-08	-2.23526727260981e-08	-2.624865556021885e-08	-2.159059288686765e-08
-7.456619744062045e-07	-7.434377971548681e-07	-7.434831496766286e-07	-7.4531914293631e-07	-7.433698243630256e-07	-7.42217646347825e-07	-7.384850218272995e-07	-7.412537092932115e-07	-7.473512158639995e-07	-7.424494481256135e-07
-1.457019637314715e-06	-1.45312267989101e-06	-1.45515749636609e-06	-1.45433857539975e-06	-1.452800397032795e-06	-1.454162316462995e-06	-1.453297147122615e-06	-1.454917295973095e-06	-1.457347407268105e-06	-1.4558877279570549e-06
-2.104479516447025e-06	-2.10113037269317e-06	-2.106810524082815e-06	-2.10491467669226e-06	-2.10784769706145e-06	-2.10302129289604e-06	-2.10157650712974e-06	-2.103610315771535e-06	-2.1090703114620398e-06	-2.1014286915031303e-06
-2.71947225314715e-06	-2.7216111004691346e-06	-2.719140563840345e-06	-2.72019542990118e-06	-2.720628126553065e-06	-2.7186229851848048e-06	-2.721482769629875e-06	-2.719535410733495e-06	-2.7238231837142546e-06	-2.7185311603259097e-06
-3.26122234696446e-06	-3.26416746133898e-06	-3.261742837139145e-06	-3.261736118247295e-06	-3.26269356037335e-06	-3.258430647292435e-06	-3.26146377915413e-06	-3.2590949217596047e-06	-3.2617788951937148e-06	-3.26258426639466e-06
-3.696202078344415e-06	-3.698875973441735e-06	-3.6994564857192452e-06	-3.69693309380626e-06	-3.6956632231973597e-06	-3.694003880809775e-06	-3.698835884052055e-06	-3.696016412960055e-06	-3.6927541668774097e-06	-3.6957317558971846e-06
-4.05097727480107e-06	-4.052270885494835e-06	-4.051286791763785e-06	-4.05085991815216e-06	-4.050308968998789e-06	-4.047789832384305e-06	-4.047457471188315e-06	-4.0462892798136805e-06	-4.0518583455194846e-06	-4.048846042223509e-06
-4.288015757083625e-06	-4.285067059299789e-06	-4.288121467653e-06	-4.29182402513097e-06	-4.286654957468405e-06	-4.283256989765464e-06	-4.288661218651645e-06	-4.28868137532818e-06	-4.291691438993209e-06	-4.28601218345614e-06
-4.4163439088154505e-06	-4.41311301756308e-06	-4.4148899405629646e-06	-4.413611559357065e-06	-4.41604827756223e-06	-4.4152178224980504e-06	-4.4127461660532946e-06	-4.413009994550445e-06	-4.41477840695333e-06	-4.413220071910825e-06
-4.421341868692335e-06	-4.41799048530852e-06	-4.4230184562363254e-06	-4.4210681858207995e-06	-4.41893157812976e-06	-4.414624768287445e-06	-4.4203918173483e-06	-4.42046169382551e-06	-4.421880275913595e-06	-4.41839854602198e-06
-4.315877210956045e-06	-4.3124223566338e-06	-4.312267822115339e-06	-4.312866251439425e-06	-4.31303108825905e-06	-4.313859751619066e-06	-4.308014315483999e-06	-4.3126512468913605e-06	-4.31038921988119e-06	-4.30761521329235e-06
-4.0804176683193095e-06	-4.07631645657647e-06	-4.0792087156658105e-06	-4.079917782746955e-06	-4.07730816505096e-06	-4.075033148182885e-06	-4.077683079230965e-06	-4.077742653407994e-06	-4.0793533958098845e-06	-4.0729028114579e-06
-3.73583861460242e-06	-3.7301828751878098e-06	-3.73278039887749e-06	-3.733425188556325e-06	-3.729265746414825e-06	-3.732898203452195e-06	-3.735820249631035e-06	-3.72841065541222e-06	-3.730555997662665e-06	-3.7309745846416652e-06
-3.315644925123685e-06	-3.3116944405266e-06	-3.31500506263155e-06	-3.31738982140411e-06	-3.3152066293949302e-06	-3.31013476170474e-06	-3.312006645046055e-06	-3.313462852929485e-06	-3.31691524365838e-06	-3.314739666393625e-06
-2.770063047137555e-06	-2.766012227084575e-06	-2.770327995449685e-06	-2.768314119521035e-06	-2.76713047469416e-06	-2.76796876846714e-06	-2.767310764966025e-06	-2.7704740193711447e-06	-2.76315580208543e-06	-2.76635108321001e-06
-2.18145069652559e-06	-2.176249826106955e-06	-2.1782684052599002e-06	-2.18021934756461e-06	-2.1782186854582402e-06	-2.1769248508010852e-06	-2.177531566757795e-06	-2.17597166397353e-06	-2.18060030874728e-06	-2.178785312026255e-06
-1.5246433827083699e-06	-1.51972571359254e-06	-1.52104799155984e-06	-1.5240555916305348e-06	-1.5223494409614199e-06	-1.521459299738515e-06	-1.52164586097545e-06	-1.524731176232155e-06	-1.52331169829248e-06	-1.5200717365356198e-06
-8.227674203453935e-07	-8.21250182525558e-07	-8.216459252707904e-07	-8.19251592076901e-07	-8.213283456370674e-07	-8.201641296067934e-07	-8.202769510034586e-07	-8.185805427274275e-07	-8.224073997098429e-07	-8.1922678816682e-07
-9.86430435645065e-08	-9.908952794291299e-08	-1.022161433894175e-07	-1.0071626270758349e-07	-1.004077465793345e-07	-9.86130465108305e-08	-9.89550451180135e-08	-9.999304396044249e-08	-9.833147593952095e-08	-9.83779272800704e-08
6.336321752087351e-07	6.24541514184828e-07	6.348811612610675e-07	6.347907921622375e-07	6.359235973718815e-07	6.347101654568855e-07	6.342839077433025e-07	6.36979527257637e-07	6.329505436042529e-07	6.32467343280025e-07
1.35306325887517e-06	1.35928954421121e-06	1.356485414589755e-06	1.3548859823232999e-06	1.358105563440235e-06	1.358075328425925e-06	1.35638989433985e-06	1.355508263713945e-06	1.3592838331536301e-06	1.360371621785515e-06
2.054792637409295e-06	2.040410400923035e-06	2.05558994594002e-06	2.0588049358143547e-06	2.05592768224949e-06	2.05838724468793e-06	2.056383671060445e-06	2.05772162644239e-06	2.05610976422552e-06	2.05638031161452e-06
2.7217183787792852e-06	2.712325591573895e-06	2.72688543077528e-06	2.72240146614462e-06	2.724321277582445e-06	2.72373158281875e-06	2.72722719841986e-06	2.72424378636081e-06	2.7241947384483353e-06	2.725020938215e-06
3.323921256423655e-06	3.31937077476171e-06	3.3210948424764154e-06	3.32175822109101e-06	3.32312282807795e-06	3.322293044902955e-06	3.319410192262205e-06	3.319279845754405e-06	3.322260122331905e-06	3.321848254244755e-06
3.85823823989969e-06	3.8545827146666404e-06	3.860622550746455e-06	3.85883487751961e-06	3.860369920403045e-06	3.862768564886085e-06	3.861675625103125e-06	3.859616508634704e-06	3.856874304801935e-06	3.86488367212222e-06
4.31031083280698e-06	4.30775586210033e-06	4.311396157845515e-06	4.309746893795705e-06	4.31272067544376e-06	4.312148225835485e-06	4.3121213502670995e-06	4.30971867444895e-06	4.313042734338586e-06	4.31229245805278e-06
4.65458104145034e-06	4.65982356899943e-06	4.6551767832167e-06	4.656581479594305e-06	4.653627854622785e-06	4.656446653825599e-06	4.655398506656615e-06	4.65471049210458e-06	4.65446099724469e-06	4.659766234454331e-06
4.89339196747089e-06	4.89843516788853e-06	4.89005043846146e-06	4.8919854793891204e-06	4.892361737347495e-06	4.893326122327805e-06	4.8931559103947e-06	4.889753463430855e-06	4.89352455360865e-06	4.89343631215907e-06
5.034566192989575e-06	5.04020334346941e-06	5.03319509107319e-06	5.03715878949157e-06	5.036142445078655e-06	5.034815687849465e-06	5.032284905155445e-06	5.03083675994322e-06	5.03149745100009e-06	5.030637880736581e-06
5.0198769031339495e-06	5.011506955269935e-06	5.01755574987353e-06	5.01497032018918e-06	5.0206110540783306e-06	5.019662346512665e-06	5.02129817277779e-06	5.017912299081165e-06	5.01995529020816e-06	5.01939090327109e-06
4.910172176551005e-06	4.901783863715605e-06	4.914538560569365e-06	4.909701854103775e-06	4.909178676371364e-06	4.91031058572804e-06	4.9080651319850895e-06	4.908392118068585e-06	4.907798615932185e-06	4.910026152629545e-06
4.684763200657386e-06	4.679159644637785e-06	4.681242501192055e-06	4.680414285757835e-06	4.68441471411997e-06	4.68367474013533e-06	4.68358784246412e-06	4.679701187342565e-06	4.67972223987069e-06	4.6817074485258045e-06
4.339158620041395e-06	4.33975570558711e-06	4.339860072378114e-06	4.3435155976111645e-06	4.33950979413555e-06	4.3392078919172594e-06	4.33519805710555e-06	4.33783723792667e-06	4.338432979694015e-06	4.33986186408228e-06
3.8920615907044944e-06	3.89395183901818e-06	3.893748032623855e-06	3.89326606409709e-06	3.89549852798115e-06	3.893600216997245e-06	3.896116218129195e-06	3.8954774754530245e-06	3.896654625350454e-06	3.892461140821939e-06
3.37578012931781e-06	3.381817053877495e-06	3.3742842799714797e-06	3.375983487785355e-06	3.375297936827655e-06	3.377794229208865e-06	3.377219987896425e-06	3.37757138595397e-06	3.3728112748574398e-06	3.376773181571655e-06
2.759270266778855e-06	2.757777328952655e-06	2.75845840064945e-06	2.757992557463125e-06	2.760902957561445e-06	2.76090250963565e-06	2.75991259286434e-06	2.75883645031199e-06	2.759948202993115e-06	2.758337460591225e-06
2.11009606232453e-06	2.1089652727828353e-06	2.106566180373015e-06	2.10933794733091e-06	2.11054174883432e-06	2.112049244260185e-06	2.1110510408562498e-06	2.1114353614848447e-06	2.10628264312611e-06	2.1092667270753296e-06
1.396867299944895e-06	1.397149269451025e-06	1.399881842871815e-06	1.3997642622595149e-06	1.39896717769218e-06	1.401437266395175e-06	1.401708037747565e-06	1.40248642139843e-06	1.40109953008472e-06	1.39876975424659e-06
6.83415414357605e-07	6.847617683547565e-07	6.802675574135821e-07	6.8166990217835e-07	6.834551118117465e-07	6.857570042484035e-07	6.85688863484314e-07	6.837775066514595e-07	6.81547058434265e-07	6.85561764441926e-07
-6.11786341409012e-08	-6.67613335991703e-08	-6.079126201541204e-08	-6.036628509065075e-08	-6.09980849120043e-08	-6.130788182900605e-08	-6.11565457830923e-08	-6.127518322074519e-08	-6.08261792578457e-08	-6.33043516273798e-08
-7.849727003872315e-07	-7.842602738605555e-07	-7.838444864205815e-07	-7.83453054964401e-07	-7.824156020319225e-07	-7.810972994093775e-07	-7.83715315719791e-07	-7.828763500583155e-07	-7.827610090771575e-07	-7.818845296014409e-07
-1.49190020579201e-06	-1.489037509827795e-06	-1.4851044943495199e-06	-1.48663472202795e-06	-1.4845966580876549e-06	-1.4881842105293548e-06	-1.483235522528335e-06	-1.4848313713854749e-06	-1.48562655226695e-06	-1.484751640532895e-06
-2.152589247544085e-06	-2.154032689532015e-06	-2.15361656614735e-06	-2.153014329451545e-06	-2.1500295736131402e-06	-2.1453160468357352e-06	-2.14732611539168e-06	-2.149319610680405e-06	-2.14993416534493e-06	-2.151324976012055e-06
-2.765003049489305e-06	-2.76258156077299e-06	-2.75937172204973e-06	-2.7564707283999998e-06	-2.75503982834418e-06	-2.757546423026555e-06	-2.75710700748282e-06	-2.754484399929905e-06	-2.755156289140515e-06	-2.75612604923529e-06
-3.29335276092046e-06	-3.2942591394655e-06	-3.2952907133672647e-06	-3.29066677181781e-06	-3.29064482343711e-06	-3.2917364194417e-06	-3.29039622442881e-06	-3.29218255387827e-06	-3.29088804733193e-06	-3.29358478666154e-06
-3.7472257929491096e-06	-3.7469362086995397e-06	-3.74443812461318e-06	-3.7422291768505946e-06	-3.73911609017293e-06	-3.7428925554651896e-06	-3.740876439905595e-06	-3.74245784314575e-06	-3.741780802784065e-06	-3.742085616522485e-06
-4.0933600462269555e-06	-4.089577309969625e-06	-4.0875585068532905e-06	-4.0858429497346e-06	-4.08365303883357e-06	-4.08749266171119e-06	-4.0845645685296845e-06	-4.0853905443329605e-06	-4.086641602043695e-06	-4.085941941412125e-06
-4.33442851999677e-06	-4.32646797662557e-06	-4.3255022478659045e-06	-4.3230041637795455e-06	-4.32554480084992e-06	-4.32196273550241e-06	-4.321218730183645e-06	-4.32466238635215e-06	-4.3233884844081396e-06	-4.321706521750669e-06
-4.44315363210957e-06	-4.4360772949403054e-06	-4.43444639586188e-06	-4.432443718087955e-06	-4.4341046282173e-06	-4.43265917056083e-06	-4.43112323182482e-06	-4.43512276433438e-06	-4.431589075011145e-06	-4.4353314979163905e-06
-4.4611907219406795e-06	-4.458762066405735e-06	-4.4573622972168004e-06	-4.45587563035567e-06	-4.454083477866934e-06	-4.4520516848936805e-06	-4.45470251179335e-06	-4.452040038814145e-06	-4.454780450941765e-06	-4.454824795629945e-06
-4.3155112552998195e-06	-4.312841615501e-06	-4.31314530942444e-06	-4.31175718631504e-06	-4.308424615828405e-06	-4.310943304517095e-06	-4.307985648210465e-06	-4.310227070618305e-06	-4.307039628201539e-06	-4.3100788070658995e-06
-4.097573687432005e-06	-4.095365411558605e-06	-4.094852984053155e-06	-4.090296679350949e-06	-4.094785795132685e-06	-4.089253011442869e-06	-4.092491965366445e-06	-4.092454787496895e-06	-4.09329016974876e-06	-4.0932185015664e-06
-3.75331803638831e-06	-3.751525435972795e-06	-3.748797117850505e-06	-3.750751643565515e-06	-3.749144932498735e-06	-3.750870343992795e-06	-3.748557477365e-06	-3.7492161527553e-06	-3.747761064687835e-06	-3.74956934251701e-06
-3.293522972853565e-06	-3.2918790839172353e-06	-3.29333753143161e-06	-3.293634730425605e-06	-3.29515208022684e-06	-3.291472143018755e-06	-3.2930983388719e-06	-3.2956750339958596e-06	-3.293415246616635e-06	-3.29222891423302e-06
-2.7666843402585747e-06	-2.76977749422211e-06	-2.767149063628935e-06	-2.766309202116165e-06	-2.76742364235403e-06	-2.76687515679401e-06	-2.76814368362454e-06	-2.767791389715405e-06	-2.765351088100925e-06	-2.7684585757017202e-06
-2.15091960285435e-06	-2.15173818787659e-06	-2.151911535293215e-06	-2.1488687730195398e-06	-2.1527030207836796e-06	-2.1508165798427e-06	-2.1499747026613897e-06	-2.150774250822075e-06	-2.14906182918592e-06	-2.151853304894555e-06
-1.492100764722105e-06	-1.49014791873055e-06	-1.48894915639652e-06	-1.4895538566856749e-06	-1.48773001342355e-06	-1.48624737789753e-06	-1.48641658199735e-06	-1.489570877879675e-06	-1.48850111827409e-06	-1.488080739590925e-06
-7.858583623488375e-07	-7.8125911272767e-07	-7.816686851924365e-07	-7.820444952244255e-07	-7.803504945513895e-07	-7.79428606563262e-07	-7.83796726295826e-07	-7.839236013751194e-07	-7.82916383457148e-07	-7.841807669705775e-07
-4.76326687604001e-08	-4.592396001256855e-08	-5.10814935772443e-08	-4.930450408835225e-08	-4.953242150662375e-08	-4.681649834025975e-08	-4.49179773909278e-08	-4.8025790437830704e-08	-4.54790293780181e-08	-5.006962492614985e-08
6.830369167687775e-07	6.871504464811255e-07	6.860999476998944e-07	6.860625458671515e-07	6.879840370288255e-07	6.877671287952946e-07	6.88189635127414e-07	6.871698752775296e-07	6.871591250501755e-07	6.852201087781545e-07
1.4191195987218299e-06	1.4193436737743849e-06	1.4215192510391398e-06	1.418732254592395e-06	1.42326717082139e-06	1.420961471012225e-06	1.4223766936534e-06	1.42107222075098e-06	1.42137322711768e-06	1.41793248246832e-06
2.12890134548605e-06	2.1276612619656654e-06	2.12727716530046e-06	2.130737394736185e-06	2.12807223420024e-06	2.1272632795899803e-06	2.1274583514239148e-06	2.1288505058694103e-06	2.1281033650671246e-06	2.12589128182102e-06
2.793386561279155e-06	2.791077725987455e-06	2.79222105746126e-06	2.7901189400840154e-06	2.791729234559125e-06	2.791893175526175e-06	2.79237335234976e-06	2.79138388350523e-06	2.7919343847318196e-06	2.789991505096345e-06
3.4007208807907453e-06	3.400324690119225e-06	3.39958001291029e-06	3.401717516453905e-06	3.399454145665365e-06	3.3984218998744153e-06	3.40008101829861e-06	3.3981925616900747e-06	3.40259589961558e-06	3.39733209557399e-06
3.9463273947153e-06	3.94437040540694e-06	3.94660197343941e-06	3.94758830680042e-06	3.94675202869598e-06	3.94714306821741e-06	3.948254372971755e-06	3.947068712477325e-06	3.949880344862495e-06	3.946419219574195e-06
4.387127030440305e-06	4.38785670212378e-06	4.38567037463108e-06	4.387390858937456e-06	4.386843045267605e-06	4.3908443694813306e-06	4.38636466014917e-06	4.389118957988255e-06	4.38874270002988e-06	4.38744237044328e-06
4.731231506411464e-06	4.7331351925098344e-06	4.7296570460275345e-06	4.732285028694915e-06	4.732384020371455e-06	4.73467068332005e-06	4.7337627370322645e-06	4.73297662665528e-06	4.735059931135345e-06	4.731071596779525e-06
4.98211807325752e-06	4.9795071117841395e-06	4.980628270913855e-06	4.981742263225925e-06	4.98203027973472e-06	4.981249992397009e-06	4.979830514457335e-06	4.976985287612915e-06	4.981489632882515e-06	4.980342494036005e-06
5.090350466616595e-06	5.093459521959149e-06	5.09676745650736e-06	5.09437866639969e-06	5.094149776141145e-06	5.09513297401962e-06	5.0921753177139745e-06	5.09145281284913e-06	5.098382678170155e-06	5.092061544473394e-06
5.105674019887485e-06	5.101518609081095e-06	5.103773469272635e-06	5.1038339393012555e-06	5.105446473408295e-06	5.1033121053482e-06	5.10249374428935e-06	5.10418690510056e-06	5.1034594730480295e-06	5.10064291347616e-06
4.98878679763912e-06	4.98961546100012e-06	4.989428227873015e-06	4.99062239896346e-06	4.9905104174290145e-06	4.987991728740325e-06	4.99005263691291e-06	4.989778954041375e-06	4.99183135161696e-06	4.990315569557485e-06
4.7528963500556504e-06	4.75002827897697e-06	4.75143297535359e-06	4.751291878619815e-06	4.752503966755851e-06	4.750202522245185e-06	4.751973622205795e-06	4.747931088786425e-06	4.750278221763641e-06	4.75005201906282e-06
4.4000734396830596e-06	4.40310993099068e-06	4.409004639000625e-06	4.40693432437945e-06	4.408636443713456e-06	4.40936969880526e-06	4.40741405327527e-06	4.407536785038645e-06	4.410499368531975e-06	4.40473590288142e-06
3.96865472112052e-06	3.972582585447719e-06	3.971211035604555e-06	3.972097481437435e-06	3.975872155024545e-06	3.97272860936918e-06	3.970451800796939e-06	3.970528844092779e-06	3.97404282466626e-06	3.974044168444629e-06
3.4198692753762e-06	3.42305604590378e-06	3.430064746225795e-06	3.43118926480242e-06	3.434701901596545e-06	3.433146478073185e-06	3.4293682210777453e-06	3.429541568493385e-06	3.43283830488884e-06	3.42935187177293e-06
2.83046297568042e-06	2.832613917007735e-06	2.83391021525824e-06	2.83061459867875e-06	2.833955231835605e-06	2.8350186084934396e-06	2.8325653170210548e-06	2.833307978562435e-06	2.8309135893778948e-06	2.8299937730481697e-06
2.161228846944525e-06	2.164331407357635e-06	2.167518849773415e-06	2.16422793641822e-06	2.1675979087377947e-06	2.167730494875555e-06	2.16759723684861e-06	2.1700919614890448e-06	2.167799251537785e-06	2.1645625372461397e-06
1.4664734544572e-06	1.46411445143706e-06	1.465651509989035e-06	1.46179497789911e-06	1.4654464717980352e-06	1.4643965329239e-06	1.4630912761505998e-06	1.4654979833038601e-06	1.4668838667833e-06	1.463088700575555e-06
7.27506128157558e-07	7.260102228201835e-07	7.275847391952565e-07	7.284965488452151e-07	7.288673197081195e-07	7.304164722654245e-07	7.274177187355339e-07	7.294996234463815e-07	7.280413998955936e-07	7.30164961737487e-07
