########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45622
file                           	BS-011_S_BOB_000.0A_210203_101847.dat
date                           	03/02/2021
hour                           	10:18:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.320000e-02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.505966e-06   	  +1.464723e-07   	  -5.961706e-06   	  +1.026546e-07   	  +6.148974e-06   	  +1.057958e-07   	  +1.323366e+00   	  +2.345429e-02   	  -7.174408e-02   	  +6.978603e-03   	  -2.840004e-01   	  +4.913151e-03   
2   	  -1.462072e-04   	  +5.749452e-06   	  -4.565264e-05   	  +3.852882e-06   	  +1.531689e-04   	  +5.606992e-06   	  +1.513268e-01   	  +1.324488e-02   	  -8.358131e-02   	  +3.289637e-03   	  -2.609676e-02   	  +2.202931e-03   
3   	  +1.457768e-01   	  +2.434313e-04   	  +1.625188e-02   	  +9.678729e-04   	  +1.466800e-01   	  +2.646346e-04   	  +3.700873e-02   	  +2.186829e-03   	  +1.000000e+00   	  +2.361582e-03   	  +1.114887e-01   	  +6.642025e-03   
4   	  +1.196000e-01   	  +2.913650e-02   	  +6.977849e-02   	  +1.333385e-02   	  +1.384673e-01   	  +2.604801e-02   	  +1.320371e-01   	  +3.369187e-02   	  +9.846514e-03   	  +2.398504e-03   	  +5.743851e-03   	  +1.097653e-03   
5   	  +1.042855e+01   	  +1.980720e+00   	  +2.905063e+00   	  +1.475888e+00   	  +1.082562e+01   	  +1.948740e+00   	  +5.433611e-02   	  +2.804204e-02   	  +1.030068e-02   	  +1.956653e-03   	  +2.869016e-03   	  +1.457907e-03   
6   	  +1.564508e+01   	  +9.317410e+01   	  +2.340070e+01   	  +1.159556e+02   	  +2.814891e+01   	  +1.094256e+02   	  +1.635792e-01   	  +5.966060e-01   	  +1.851951e-04   	  +1.104461e-03   	  +2.761652e-04   	  +1.374507e-03   
7   	  -3.759817e+03   	  +4.917072e+03   	  +2.806550e+03   	  +8.553834e+03   	  +4.691796e+03   	  +6.458133e+03   	  -9.160445e-02   	  +2.271168e-01   	  -5.347853e-04   	  +6.994286e-04   	  +3.982960e-04   	  +1.216739e-03   
8   	  +2.552017e+05   	  +3.526151e+05   	  -3.614675e+04   	  +4.762715e+05   	  +2.577489e+05   	  +3.554620e+05   	  -1.758799e-02   	  +2.299479e-01   	  +4.350698e-04   	  +6.018925e-04   	  -6.123809e-05   	  +8.129660e-04   
9   	  -1.010051e+08   	  +4.435683e+07   	  +1.143439e+07   	  +3.473610e+07   	  +1.016503e+08   	  +4.424816e+07   	  -1.252512e-02   	  +3.812025e-02   	  -2.069077e-03   	  +9.085787e-04   	  +2.347154e-04   	  +7.115084e-04   
10  	  +1.351674e+09   	  +3.416722e+09   	  +3.332318e+08   	  +3.822626e+09   	  +1.392144e+09   	  +3.441272e+09   	  +2.417127e-02   	  +2.729991e-01   	  +3.325700e-04   	  +8.398273e-04   	  +8.159669e-05   	  +9.395979e-04   
11  	  -5.461730e+10   	  +3.038783e+11   	  -2.690525e+10   	  +2.824878e+11   	  +6.088466e+10   	  +2.998211e+11   	  +4.161103e-02   	  +4.282170e-01   	  -1.610977e-04   	  +8.963161e-04   	  -7.891394e-05   	  +8.332229e-04   
12  	  +1.291741e+12   	  +1.690066e+13   	  +1.579118e+12   	  +1.487180e+13   	  +2.040149e+12   	  +1.571664e+13   	  +7.376395e-02   	  +6.583674e-01   	  +4.534168e-05   	  +5.982001e-04   	  +5.559872e-05   	  +5.263885e-04   
13  	  +2.066670e+14   	  +1.736641e+15   	  -3.214052e+14   	  +1.479957e+15   	  +3.821158e+14   	  +1.559420e+15   	  -7.687309e-02   	  +3.353100e-01   	  +8.779866e-05   	  +7.376223e-04   	  -1.363792e-04   	  +6.285982e-04   
14  	  -3.466261e+16   	  +1.456096e+17   	  -5.599296e+15   	  +1.143760e+17   	  +3.511194e+16   	  +1.448988e+17   	  +1.143954e-02   	  +2.345054e-01   	  -1.761448e-04   	  +7.421561e-04   	  -2.822452e-05   	  +5.829617e-04   
15  	  -4.750682e+18   	  +9.957286e+18   	  +3.757981e+18   	  +9.313241e+18   	  +6.057342e+18   	  +9.714451e+18   	  -4.461692e-02   	  +1.052856e-01   	  -2.907677e-04   	  +6.090144e-04   	  +2.300275e-04   	  +5.696228e-04   

magnetic_center_x(um) 	501.476
magnetic_center_y(um) 	156.584


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.213434582642995e-07	2.1894702541653448e-07	2.20071921930272e-07	2.192534768852e-07	2.19301866906128e-07	2.165389464892345e-07	2.182763959978755e-07	2.1436672867020748e-07	2.12843793789839e-07	2.09466920608726e-07
1.9375746497023698e-07	1.87809103806594e-07	1.904163278965425e-07	1.838770121764655e-07	1.833317460863845e-07	1.84791159441032e-07	1.86967338606782e-07	1.88969960390746e-07	1.8587053546066352e-07	1.862598952584415e-07
1.773674695470685e-07	1.7392424730642498e-07	1.765975824951715e-07	1.748741166806735e-07	1.74930877321335e-07	1.7283539484932398e-07	1.74725965109668e-07	1.71021923875963e-07	1.6815796811900898e-07	1.66960087639719e-07
1.58098806792869e-07	1.5143290994498002e-07	1.50633333788625e-07	1.469113615115935e-07	1.458052778957255e-07	1.5023123609121399e-07	1.4931069188155502e-07	1.478954972355575e-07	1.4877348846198948e-07	1.509436206248775e-07
1.3821864087045748e-07	1.35315211622358e-07	1.365418293630775e-07	1.389153059960695e-07	1.37631997603174e-07	1.357479362696175e-07	1.34741432233942e-07	1.3097578715811248e-07	1.27949710133648e-07	1.29674043805051e-07
1.2531083726233698e-07	1.2202199556554448e-07	1.19723196618804e-07	1.2075958572665748e-07	1.16140431387621e-07	1.165824225068935e-07	1.1783907929440001e-07	1.1878904665250851e-07	1.189621841035785e-07	1.19311328532442e-07
1.14122867067568e-07	1.1040539504848949e-07	1.124652253992055e-07	1.12653284389809e-07	1.123558894277985e-07	1.106074027390425e-07	1.072030520887465e-07	1.0689107153179499e-07	1.057118639736005e-07	1.03779580591363e-07
1.110291042039235e-07	1.03801885913408e-07	1.0202428402551901e-07	1.00326405991785e-07	9.925641542448349e-08	1.0042878511031399e-07	1.00798520143968e-07	1.01362256188507e-07	1.034599292992375e-07	1.008835701199685e-07
9.9602200407422e-08	1.00455184757234e-07	1.02998992304042e-07	1.01884209122667e-07	1.0144265193194551e-07	9.983986721808901e-08	9.56090928383487e-08	9.717222209104665e-08	9.606908498938395e-08	8.990175793144546e-08
9.8311760190484e-08	9.871194720292049e-08	9.784741475726605e-08	9.41453262015579e-08	9.154899931474355e-08	9.393456295469965e-08	9.40939966653815e-08	9.731157611270484e-08	9.592269012870456e-08	9.77269716173669e-08
1.0679723100534501e-07	1.058265890563225e-07	1.062448540878755e-07	1.0790892069680349e-07	1.079882316190615e-07	1.0703395997072e-07	1.010443406101915e-07	1.043885361795105e-07	1.0232080413170699e-07	1.008468961671595e-07
1.021393380540145e-07	1.0295876993640699e-07	1.00865646075461e-07	9.511847373744525e-08	9.960952120026699e-08	1.0237148277521449e-07	9.697900495098255e-08	1.0217963041013501e-07	1.014140686450265e-07	1.035404580207295e-07
1.19559773565936e-07	1.216331956754535e-07	1.24778631018745e-07	1.26551354711076e-07	1.2454547146485e-07	1.2403525559536451e-07	1.220934677803815e-07	1.2305345748591e-07	1.193714206237525e-07	1.18883978998958e-07
1.3132273394943749e-07	1.25477227825887e-07	1.2731056152400602e-07	1.2109319271755151e-07	1.209154920189605e-07	1.24765781137614e-07	1.23461350227714e-07	1.259971021028255e-07	1.2698202169757098e-07	1.26683716885643e-07
1.488249019843485e-07	1.45452760023102e-07	1.4977713696848098e-07	1.5424006306826e-07	1.510753249078975e-07	1.4975318691766702e-07	1.490905641787745e-07	1.50213375036373e-07	1.4675762486145449e-07	1.4455142064665399e-07
1.611531731526725e-07	1.6032130432104602e-07	1.624164928415755e-07	1.57605262174365e-07	1.58429488266192e-07	1.61517603061135e-07	1.638985124685685e-07	1.59877115564235e-07	1.62562250807224e-07	1.61316820168635e-07
1.827433251122785e-07	1.833935458961305e-07	1.827327428571715e-07	1.8778648353641351e-07	1.85439798485683e-07	1.833331598533385e-07	1.83876466266515e-07	1.827058812864245e-07	1.84364495794371e-07	1.80001037293188e-07
2.0434783870373098e-07	2.041204322012165e-07	2.0155658695838751e-07	1.976466956677235e-07	2.022707491988735e-07	2.015234124286715e-07	2.04944588304558e-07	2.032705203447655e-07	2.062127651924635e-07	2.055805594380615e-07
2.20954630378834e-07	2.22218873915391e-07	2.26367859781314e-07	2.291421323263595e-07	2.257806846018165e-07	2.251145204468185e-07	2.2017241136038198e-07	2.27735196318696e-07	2.24198175544615e-07	2.223420536040685e-07
2.46908198846512e-07	2.480943912530575e-07	2.465520135785485e-07	2.40823374184608e-07	2.427294678852835e-07	2.46500250113959e-07	2.48856173641328e-07	2.44480523150561e-07	2.487588896826325e-07	2.4706108163738403e-07
2.64886218417333e-07	2.64846408981595e-07	2.62935528070304e-07	2.689445972236935e-07	2.6694396311200847e-07	2.68868337798241e-07	2.631320836598755e-07	2.6752080799496653e-07	2.624907654080695e-07	2.6479797696765447e-07
2.826714617754205e-07	2.7974476836333e-07	2.802942057655905e-07	2.802456057793045e-07	2.80541964912163e-07	2.82397862889615e-07	2.8737407035352e-07	2.8338083680519254e-07	2.880122811177715e-07	2.837868818516885e-07
3.0809978085248303e-07	3.0846442072630353e-07	3.092887448019905e-07	3.07316386027908e-07	3.068616010182535e-07	3.0574497714038945e-07	3.07424868140048e-07	3.05690974045052e-07	3.0344118101767553e-07	3.1150236779349603e-07
3.182825417980165e-07	3.0999741994720296e-07	3.1353357286437903e-07	3.1192238253649697e-07	3.105901942035705e-07	3.14665566207867e-07	3.1818265426860595e-07	3.16213794917518e-07	3.16648143296991e-07	3.1596052068039596e-07
3.387636006379615e-07	3.4163965040083646e-07	3.41816721203255e-07	3.392223889875485e-07	3.403976631943945e-07	3.40003516186001e-07	3.37266043572999e-07	3.405510499022045e-07	3.346906922275075e-07	3.384026561548555e-07
3.43496584207539e-07	3.3977093053752945e-07	3.425117905919295e-07	3.36001436096475e-07	3.3873678106032547e-07	3.42535502682011e-07	3.41544214137449e-07	3.438745218886795e-07	3.416066998341165e-07	3.38856629298354e-07
3.59275818340166e-07	3.55021387861172e-07	3.577257699305815e-07	3.57483889814624e-07	3.54261285195864e-07	3.567698955464835e-07	3.515078832094525e-07	3.5220927955493097e-07	3.52019610829752e-07	3.546716975222595e-07
3.60184884442537e-07	3.543003947470425e-07	3.58893765337595e-07	3.5475212825989153e-07	3.5357539829307896e-07	3.56971266342045e-07	3.5619013914359246e-07	3.580012445070695e-07	3.58920780882951e-07	3.540250601475255e-07
3.58831559594771e-07	3.5746070963685496e-07	3.61891147093741e-07	3.6358483981755896e-07	3.62272136271687e-07	3.55821775883683e-07	3.5748783716370897e-07	3.57018550545237e-07	3.53495779421603e-07	3.5659906771454853e-07
3.5859147118347096e-07	3.54950531544771e-07	3.57895729905513e-07	3.555696214618365e-07	3.5237159679016145e-07	3.57518632085903e-07	3.58879851631839e-07	3.5956599049309297e-07	3.6139495691141096e-07	3.54783063158958e-07
3.515222448413975e-07	3.53939646231558e-07	3.534102255286645e-07	3.52233691529572e-07	3.48354931105596e-07	3.472925902770115e-07	3.47482706928281e-07	3.484087102379375e-07	3.46348977870983e-07	3.474085471566055e-07
3.4851887207313853e-07	3.40124316267058e-07	3.45335880922495e-07	3.4087481651566197e-07	3.40820617452703e-07	3.42934688859489e-07	3.412921437018245e-07	3.4342309632504846e-07	3.43925249524117e-07	3.38671467829947e-07
3.31549414198659e-07	3.29262051366194e-07	3.31929563515173e-07	3.30072629708372e-07	3.273648042068155e-07	3.26520855367103e-07	3.26290873289248e-07	3.273181359020595e-07	3.224969668735525e-07	3.2358019225850747e-07
3.151677474022115e-07	3.13819433728254e-07	3.10196663093613e-07	3.104065164905045e-07	3.1143932218924004e-07	3.167684114657355e-07	3.1208584758247603e-07	3.1020651746868746e-07	3.117914761218965e-07	3.11835400879065e-07
3.034300388548815e-07	2.97217975173717e-07	2.981947061187125e-07	2.99397275824758e-07	2.9683536226345897e-07	2.9415754781321646e-07	2.921967231372695e-07	2.95741638609619e-07	2.8855681932782e-07	2.908733253547925e-07
2.728857313627405e-07	2.69042861020792e-07	2.710058973321125e-07	2.664685734999255e-07	2.6684653917644054e-07	2.695125955653545e-07	2.7077096007129653e-07	2.6726218663954197e-07	2.6852351865616596e-07	2.6913535776887196e-07
2.6196277246976796e-07	2.570917156674525e-07	2.561548221535695e-07	2.55613195463454e-07	2.553054702048055e-07	2.540246813965015e-07	2.535012797010955e-07	2.5151080791370304e-07	2.4901026023369747e-07	2.4667928059328196e-07
2.278974155700665e-07	2.24019690975341e-07	2.2286219383711402e-07	2.2294378638323098e-07	2.21532735054137e-07	2.252851103179225e-07	2.267693695756635e-07	2.244689748919855e-07	2.2113217710281601e-07	2.19403644123859e-07
2.12070491301071e-07	2.0674827489133e-07	2.08371209282607e-07	2.04252584410327e-07	2.029086240185325e-07	2.026993725223405e-07	1.971843798997675e-07	1.98865740657129e-07	1.950835223140795e-07	1.978888837328005e-07
1.799965580317905e-07	1.787205284387275e-07	1.785219151883915e-07	1.80582011495313e-07	1.76204597295263e-07	1.756096673943695e-07	1.747548983388175e-07	1.747613792702305e-07	1.73407270551683e-07	1.729440869269205e-07
1.596262769254825e-07	1.5464539423245998e-07	1.534923903534655e-07	1.514642927702355e-07	1.4937824474258297e-07	1.4626410823832501e-07	1.449321298707565e-07	1.453924019756845e-07	1.44457132194015e-07	1.438881960069635e-07
1.3422833283979951e-07	1.2934600789545552e-07	1.278532940318575e-07	1.31060837134113e-07	1.3257624125627848e-07	1.30756093383883e-07	1.2812844666139098e-07	1.28176570726212e-07	1.286960950608215e-07	1.276912567504705e-07
1.104561576781205e-07	1.052137771040325e-07	1.02706881470766e-07	1.035887150635055e-07	1.00167084262611e-07	1.0141130410088349e-07	1.014755185124435e-07	9.82113827419114e-08	9.59057879157406e-08	9.330887312586475e-08
8.931099234388289e-08	8.701242435904606e-08	8.787611694316016e-08	8.612449477141604e-08	8.33069693584363e-08	8.707006685427025e-08	8.702989347852585e-08	8.391487511971501e-08	8.112922945003094e-08	8.467513175958275e-08
7.195622000466889e-08	6.580526324740156e-08	6.82344436952983e-08	6.219759612235635e-08	6.016263967012805e-08	5.8229474433347545e-08	6.011905785641045e-08	5.763747354947395e-08	5.63731460268033e-08	5.5132702065919895e-08
5.361450890361685e-08	4.73301681402882e-08	4.82429366321927e-08	5.219307478654535e-08	4.79327512792294e-08	5.204125582025895e-08	5.040302895054425e-08	5.05959171448447e-08	4.476741121805905e-08	4.564763857573105e-08
4.24579705260432e-08	4.00828316671165e-08	3.6856965586193e-08	3.656438233079255e-08	3.6835836070280845e-08	3.5276391709970403e-08	3.524401154919545e-08	3.19208160171052e-08	2.98685619171127e-08	3.31667085795606e-08
2.714550342730655e-08	2.33149213091367e-08	2.04692797822777e-08	2.4766749664448297e-08	2.3994498752342502e-08	2.520752473423095e-08	2.065016670549155e-08	2.3601464560484298e-08	1.841666699143245e-08	2.27060689539339e-08
2.879283054646245e-08	2.47358952520958e-08	2.239824046235055e-08	1.959582205834655e-08	1.78665576999771e-08	1.89477271739216e-08	1.85608379688051e-08	1.65969285514949e-08	1.6222955716575548e-08	1.75146312297852e-08
2.0199108581306002e-08	1.361808761313e-08	1.39753367056594e-08	1.773409404215045e-08	1.9500053349825298e-08	1.48391333976149e-08	1.29742847709851e-08	1.536770724008995e-08	1.107304389513395e-08	1.4562098953338699e-08
2.48901375687889e-08	1.92729442982609e-08	1.9116775549221e-08	1.54070844970999e-08	1.63838136924005e-08	1.20401251812987e-08	1.545584895623325e-08	1.4887052746103499e-08	1.549899684149835e-08	1.706555377900055e-08
2.920817705920435e-08	2.539484184716395e-08	2.422120362055335e-08	2.77746419374815e-08	2.7675265323877248e-08	2.924864263675505e-08	2.46994645092222e-08	2.496410312246885e-08	2.38431679555627e-08	2.156316440959495e-08
3.65917373201801e-08	3.503151608796625e-08	3.223093838045125e-08	2.8962200868676948e-08	2.9578984666046502e-08	2.511982044594965e-08	3.175642712350175e-08	2.844225660325295e-08	2.72421679881073e-08	3.05858491422795e-08
5.18023922069233e-08	5.51948693150424e-08	4.9803070378824304e-08	5.4081793852132454e-08	5.155919980736995e-08	5.485359158896455e-08	5.0271706104607696e-08	5.03666279527696e-08	4.7481735148125296e-08	4.83513102622639e-08
6.451623679737814e-08	6.001253542109616e-08	5.78698912256886e-08	6.017085631526239e-08	5.926337895090155e-08	5.59193478544299e-08	5.8255356165662005e-08	5.878332110853975e-08	5.71688693185041e-08	5.907472505839785e-08
8.598262816406415e-08	8.757609041509956e-08	8.997839529456205e-08	8.764412619654945e-08	8.7699340092233e-08	8.757900193501285e-08	8.822727703971655e-08	8.482061677028555e-08	7.86519319362307e-08	8.308473500306964e-08
1.085528005262135e-07	9.927444445167e-08	9.880614467051849e-08	9.958380044135099e-08	9.81153095835915e-08	9.75960302085335e-08	9.46916211219719e-08	9.760282608795395e-08	9.93508648505505e-08	9.8716979373186e-08
1.30408628677982e-07	1.27601265589344e-07	1.288553188061355e-07	1.27234876003977e-07	1.272030172572565e-07	1.27002584306987e-07	1.2385513329604198e-07	1.25535472221791e-07	1.24099407017258e-07	1.26360160237445e-07
1.5645847327047952e-07	1.4849142097259048e-07	1.468091503653115e-07	1.4706397834626e-07	1.4674331922035702e-07	1.46078050917737e-07	1.479715187002775e-07	1.489116316833115e-07	1.4698553528090699e-07	1.4904607951391902e-07
1.746169930783265e-07	1.7147015796581749e-07	1.74151415848207e-07	1.727275566309945e-07	1.71287166139673e-07	1.70544658573099e-07	1.71409030045355e-07	1.6884003365194348e-07	1.6788722476238748e-07	1.69862201104823e-07
2.054798180494825e-07	2.053032791593765e-07	1.984711877156575e-07	1.9877703728352502e-07	1.98524826871028e-07	1.983176890263495e-07	1.96499038906933e-07	1.98277151710579e-07	1.96159552885424e-07	1.989155724401885e-07
2.230851490736055e-07	2.21895653211884e-07	2.2262321124345148e-07	2.2128651565365448e-07	2.209474915559725e-07	2.17798822745892e-07	2.2197683982482449e-07	2.16745944356942e-07	2.17046642774227e-07	2.17342945916238e-07
2.465744098856345e-07	2.4360127213188255e-07	2.409549524883935e-07	2.41374071379115e-07	2.4166236784135954e-07	2.427873903343315e-07	2.3731448877125698e-07	2.39899218570358e-07	2.39064760165753e-07	2.4191561408310697e-07
2.68876148510386e-07	2.668769421631945e-07	2.68331498318741e-07	2.6782609765514696e-07	2.674237479993655e-07	2.619642282297345e-07	2.6344118069236703e-07	2.628502541313075e-07	2.6046571932174354e-07	2.60740270050479e-07
2.804543953516695e-07	2.8054734002584e-07	2.774787660087005e-07	2.7838335284967396e-07	2.747472284170625e-07	2.79507059559552e-07	2.719235580173115e-07	2.76074909493217e-07	2.766927116226615e-07	2.77577337755017e-07
3.053800013219765e-07	2.99499263007847e-07	3.046746856227875e-07	3.05431288865101e-07	3.002602055346855e-07	3.0124214362101254e-07	2.986275707428445e-07	2.986077780064735e-07	2.97341434816238e-07	2.9592766793483245e-07
3.10321186560759e-07	3.083962239713665e-07	3.048861627518925e-07	3.05672861031742e-07	3.0441992763032446e-07	3.055637910165405e-07	3.0442292313638097e-07	3.057537117001885e-07	3.02480575413711e-07	3.05332605137188e-07
3.28299738043794e-07	3.249205832389205e-07	3.25834716505849e-07	3.25095274433817e-07	3.309417463981325e-07	3.249094690715995e-07	3.22007831528059e-07	3.2008065730339147e-07	3.195653182785995e-07	3.20171390342287e-07
3.298738904789e-07	3.24373021527441e-07	3.232445835976965e-07	3.19600340503722e-07	3.2081850363848603e-07	3.2222636349390204e-07	3.20569176750449e-07	3.196995001531e-07	3.20907976885135e-07	3.1938642777614895e-07
3.377139697136355e-07	3.3059261596690696e-07	3.34803149684107e-07	3.321712476634105e-07	3.29211183753884e-07	3.3237488608509446e-07	3.2703205107508996e-07	3.25582534088628e-07	3.221420693933085e-07	3.23047776049656e-07
3.3221455652214297e-07	3.27479585280385e-07	3.250443508306595e-07	3.2280077277849046e-07	3.252161025102485e-07	3.235981372995705e-07	3.247331541444895e-07	3.2273335989433496e-07	3.221091748173375e-07	3.23349090365377e-07
3.230118299768795e-07	3.1947769272735703e-07	3.192883039560215e-07	3.19933485570789e-07	3.208315774827115e-07	3.17971177139501e-07	3.155282439593255e-07	3.16302876228727e-07	3.11595480440012e-07	3.0898020767718597e-07
3.1503563718611346e-07	3.1333312591637304e-07	3.10026479155587e-07	3.11789236491247e-07	3.124249556662815e-07	3.0828790983147354e-07	3.124225480632865e-07	3.1206230346474e-07	3.08442696308501e-07	3.116666167102565e-07
3.045371443022635e-07	2.99485125339095e-07	3.017944645478315e-07	3.012270821046065e-07	3.01279153518414e-07	3.00802336141739e-07	2.9407515739877846e-07	2.948140395631235e-07	2.9312132667770853e-07	2.893396822400825e-07
2.878111622805805e-07	2.84584330358892e-07	2.836089711877395e-07	2.793865674278115e-07	2.80713800577777e-07	2.805351900292685e-07	2.7880233176342446e-07	2.82320035722698e-07	2.7780838365739845e-07	2.80174105569093e-07
2.73798856795793e-07	2.705604627805945e-07	2.71828625670862e-07	2.7065634697007247e-07	2.686041453614195e-07	2.6550698805745947e-07	2.6510259473865e-07	2.631680857234995e-07	2.605944700917195e-07	2.57422677094619e-07
2.5140635713687e-07	2.453537551616535e-07	2.41291624973928e-07	2.38690629856825e-07	2.4065548586807903e-07	2.405447361298165e-07	2.3752011486521998e-07	2.392383315452755e-07	2.3675346128011198e-07	2.4179724960051797e-07
2.347416990033695e-07	2.3125390811174702e-07	2.307242774434955e-07	2.29512637233157e-07	2.317795074446915e-07	2.2671862794258798e-07	2.235031201535785e-07	2.20994229849214e-07	2.23052674428449e-07	2.208165991391085e-07
2.046040664537985e-07	1.9927280753504049e-07	2.0010919762117549e-07	1.93106852250945e-07	1.992638070191345e-07	1.9274765747918848e-07	1.96459677397384e-07	1.97841403561987e-07	1.9585716074743998e-07	1.947702259741325e-07
1.87077696409703e-07	1.839001223658475e-07	1.8605478707915298e-07	1.87563318334564e-07	1.86483046462653e-07	1.801643903575705e-07	1.7819371130654898e-07	1.77230208180388e-07	1.7511287531134e-07	1.74325071213853e-07
1.610329889700515e-07	1.5449032780168749e-07	1.5124489294748752e-07	1.482351652271485e-07	1.527767023645275e-07	1.5277715029071648e-07	1.52463741969173e-07	1.5211711712480248e-07	1.4995317194174751e-07	1.5097171399249648e-07
1.428430863370475e-07	1.3891474608838252e-07	1.3849494131083798e-07	1.427737137759875e-07	1.376609728254345e-07	1.368042580907145e-07	1.3560045658779701e-07	1.30677804293139e-07	1.28711828466511e-07	1.298867667287645e-07
1.2382731988226648e-07	1.10671855111335e-07	1.13577027072162e-07	1.119210371313875e-07	1.141845548957175e-07	1.1218767216549601e-07	1.15909511464474e-07	1.1556573515037e-07	1.159349802648225e-07	1.1467681872541951e-07
9.882132516734e-08	9.601977811968005e-08	9.621501092737795e-08	9.495842412831755e-08	9.685316570085089e-08	9.30874016447044e-08	9.02386753765019e-08	8.743968290758755e-08	8.533948321342685e-08	8.588343352045325e-08
8.80476726550193e-08	8.222431787885555e-08	7.753655385300475e-08	7.736926743717525e-08	7.910479926210155e-08	7.886061652584775e-08	7.966626068167935e-08	7.884395227364585e-08	7.99206687318626e-08	8.078153378221645e-08
6.864011080410066e-08	6.920987985381439e-08	6.899187980025436e-08	6.715163124226985e-08	6.51659326678056e-08	5.884484796326125e-08	6.080279611353769e-08	5.87256296213954e-08	5.50654151609792e-08	5.6920385791416946e-08
6.001681871481305e-08	5.65914085370904e-08	5.0981144124056046e-08	4.796223041835895e-08	5.23278130692938e-08	5.2071382352638047e-08	5.282176712029515e-08	4.9202208955986146e-08	5.01721615187072e-08	5.2046805905090594e-08
4.838381990168285e-08	4.9894720266505544e-08	5.0456927063183046e-08	5.0580894122022e-08	4.88306752188852e-08	4.6028424787177447e-08	4.13548789168813e-08	4.33558804680019e-08	4.044395462088515e-08	3.8579972976293196e-08
4.1735941582742e-08	3.795087820890445e-08	3.814790622059055e-08	3.6232073625797295e-08	3.738697069266955e-08	3.580656828816255e-08	3.847612060070095e-08	3.4244079429865595e-08	3.560689821213875e-08	3.30608055421115e-08
4.6380834177742e-08	4.2508981614733696e-08	4.271203563277555e-08	4.19373543714145e-08	4.32726046994932e-08	4.127888544758505e-08	3.82101469575982e-08	3.9939656275578254e-08	3.461588262254215e-08	3.572286559005975e-08
4.7597114622984794e-08	4.4950469533230305e-08	3.8038055834026896e-08	3.46660818451062e-08	4.17861967960649e-08	4.214419826454255e-08	4.053617491451145e-08	3.7212926891071845e-08	3.902248201015155e-08	4.013679276937255e-08
5.784418796394815e-08	5.27450527698642e-08	5.616598368618935e-08	5.8974690553266295e-08	5.0591091440567093e-08	4.885967493706145e-08	4.815164368565945e-08	4.704926595877385e-08	4.54404762351171e-08	4.7632294322145497e-08
6.480267156660771e-08	5.980476068145569e-08	5.857640372752655e-08	5.10045517643192e-08	6.012358610973796e-08	5.70832244406428e-08	5.71099565327458e-08	5.7298501943141295e-08	5.471873782525935e-08	5.393089523409055e-08
7.677883079537635e-08	7.345779440726099e-08	7.35259421702483e-08	7.460863564290066e-08	7.437045791647664e-08	7.04199173284752e-08	7.138358842695215e-08	6.564500367289616e-08	6.71105340188616e-08	6.955008675646795e-08
9.0962020102838e-08	8.750533908141695e-08	9.223655894175085e-08	8.569009040115465e-08	9.28360800855891e-08	8.999461861947275e-08	9.102449180175914e-08	9.159554164028475e-08	9.02011475645244e-08	8.527405100267224e-08
1.081838843575345e-07	1.0513042784764849e-07	1.07193337690643e-07	1.07944614811111e-07	1.035927324011745e-07	1.035907097346035e-07	1.01158211833745e-07	9.961397246629e-08	9.758226347855765e-08	1.03140361993334e-07
1.364948671067415e-07	1.304939446100895e-07	1.303080552617485e-07	1.286509105114065e-07	1.327287041164345e-07	1.32256785931873e-07	1.32567310728858e-07	1.2975474049879e-07	1.3150502589102251e-07	1.3168218067956452e-07
1.546069285751905e-07	1.53910333438064e-07	1.5347937249998898e-07	1.530389211268065e-07	1.5406532988035101e-07	1.5010472495188748e-07	1.4863596113910348e-07	1.464772230974785e-07	1.4606913438795448e-07	1.469648326946185e-07
1.83724605307157e-07	1.7724136434082e-07	1.796411986277195e-07	1.77235737268674e-07	1.783747154604145e-07	1.784691018969135e-07	1.7974748310222248e-07	1.784178843422745e-07	1.768503668131905e-07	1.72208298252492e-07
2.051095231081415e-07	2.0201800687406402e-07	2.018385984570375e-07	2.016494056533235e-07	2.051131625080085e-07	2.0089445413869651e-07	2.01151997671858e-07	1.9908814998357148e-07	1.95906334639051e-07	2.0246878854378598e-07
2.31937849335364e-07	2.2563039138392298e-07	2.24763038403347e-07	2.236516356646495e-07	2.26372255056588e-07	2.259835671480935e-07	2.255489668101515e-07	2.248177973740915e-07	2.25270454734496e-07	2.189060821677845e-07
2.54054132540227e-07	2.5012061314550646e-07	2.5400091331567097e-07	2.51029623257227e-07	2.54321124515385e-07	2.501909095542205e-07	2.481018100297625e-07	2.478222481272185e-07	2.46434348980519e-07	2.46868277429276e-07
2.83255697439709e-07	2.729570636006065e-07	2.751876797901465e-07	2.732106737824195e-07	2.75588209746093e-07	2.72692759182287e-07	2.76651586403928e-07	2.726897636762305e-07	2.708459037137535e-07	2.728576799882325e-07
3.01552164501158e-07	2.955247303759895e-07	3.0053593206954403e-07	2.972919389776725e-07	2.99480898036068e-07	2.971486306080315e-07	2.941694178559445e-07	2.975287519290725e-07	2.946875564191715e-07	2.94441113055693e-07
3.213387138601155e-07	3.18439455924097e-07	3.19817136755755e-07	3.1568756568840104e-07	3.17152172186742e-07	3.1547894408848e-07	3.167294138961535e-07	3.1456797429995353e-07	3.14803415477609e-07	3.11224009692548e-07
3.377621217737325e-07	3.335286318417595e-07	3.380080892156475e-07	3.34037084002159e-07	3.3483111707259e-07	3.347999862058035e-07	3.339478907093535e-07	3.32599325076927e-07	3.29295057923663e-07	3.35171680916362e-07
3.5631693023676253e-07	3.5547057379405496e-07	3.55818136483816e-07	3.502377326470045e-07	3.54245159854833e-07	3.513929621590105e-07	3.478032260773115e-07	3.513644068675645e-07	3.498730367823365e-07	3.50548089471644e-07
3.582987234552035e-07	3.56830673524617e-07	3.601233505889965e-07	3.554304284137245e-07	3.584313935789885e-07	3.56991842949099e-07	3.57772886161428e-07	3.521178186361015e-07	3.554296165475685e-07	3.54449834105669e-07
3.7848042765633195e-07	3.797988982512225e-07	3.76341804297934e-07	3.73743664710015e-07	3.73011809386935e-07	3.70975873096284e-07	3.6862409288572e-07	3.708072568997225e-07	3.667363081660745e-07	3.69248193976594e-07
3.74208975983929e-07	3.69478959925132e-07	3.706070339149095e-07	3.6895337458982545e-07	3.712956363699075e-07	3.6885340307439e-07	3.6991991521515397e-07	3.652031689683025e-07	3.67261137625974e-07	3.685471615710825e-07
3.7685409182582203e-07	3.7868896527012946e-07	3.77349302169749e-07	3.78684849948699e-07	3.7643418906441754e-07	3.75594747481477e-07	3.71664559537504e-07	3.725337882087625e-07	3.684616636689915e-07	3.680390453552755e-07
3.703443532288035e-07	3.73181321435776e-07	3.696948043341365e-07	3.68890161013224e-07	3.69867115921314e-07	3.68421994210126e-07	3.69849198875724e-07	3.6373637883006104e-07	3.630727482572925e-07	3.662075033617155e-07
3.60404284265285e-07	3.6882465181522403e-07	3.64320894448193e-07	3.6108390020221203e-07	3.5920627780685896e-07	3.608323056880525e-07	3.58968513012332e-07	3.57961687029702e-07	3.55382892251965e-07	3.564678253553555e-07
3.55183033207119e-07	3.5381657852437846e-07	3.5035447339738004e-07	3.489209977658255e-07	3.5439283550427503e-07	3.525619653999e-07	3.4917388006760603e-07	3.48126768727773e-07	3.4901738587224147e-07	3.4979008646021153e-07
3.3704241644732253e-07	3.407254331477845e-07	3.422423910137765e-07	3.387981189462445e-07	3.359707531558775e-07	3.355524461312135e-07	3.335437773443875e-07	3.30254515716879e-07	3.300581560950275e-07	3.3173969882227396e-07
3.264955475401825e-07	3.20541993232846e-07	3.19456108286427e-07	3.1736191360213553e-07	3.21970737644534e-07	3.2005870892249447e-07	3.21710464561423e-07	3.15880957799669e-07	3.155891899098045e-07	3.20715900556961e-07
3.037871759658735e-07	3.020724027180635e-07	3.02502159854641e-07	3.00565243236397e-07	3.01350849696247e-07	2.99542599861954e-07	2.975550395944945e-07	2.9541423259619597e-07	2.961511550836365e-07	2.929514506889005e-07
2.841547971855075e-07	2.8030361221457453e-07	2.77083891120373e-07	2.742876561967925e-07	2.78223415222064e-07	2.7806930063432e-07	2.7999569098820597e-07	2.7339572326923e-07	2.74260472679091e-07	2.75090227859204e-07
2.6380766826149547e-07	2.638020411893495e-07	2.63356522651708e-07	2.627363129192685e-07	2.5997140483009597e-07	2.639319957609215e-07	2.5970388094262545e-07	2.533189737618725e-07	2.519332582550735e-07	2.54095061791339e-07
2.3134160365147498e-07	2.32064332479316e-07	2.28349023103681e-07	2.2682026518334798e-07	2.283269067504385e-07	2.300174080005785e-07	2.290902848756465e-07	2.2885182019646148e-07	2.269916809183445e-07	2.307313322802335e-07
