########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45613
file                           	BS-011_S_BOB_090.0A_210203_101253.dat
date                           	03/02/2021
hour                           	10:12:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001580e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.202716e-06   	  +2.291418e-07   	  +3.378491e-08   	  +2.245413e-07   	  +5.202825e-06   	  +2.291416e-07   	  -6.493615e-03   	  +4.315760e-02   	  -2.662613e-03   	  +1.172687e-04   	  +1.728965e-05   	  +1.149142e-04   
2   	  +9.719407e-04   	  +4.969246e-06   	  -4.913804e-04   	  +7.201870e-06   	  +1.089093e-03   	  +5.497729e-06   	  -2.340453e-01   	  +3.125080e-03   	  +5.968960e-03   	  +3.051846e-05   	  -3.017704e-03   	  +4.422886e-05   
3   	  +1.356938e+01   	  +5.422000e-04   	  -5.171134e-02   	  +2.072000e-04   	  +1.356947e+01   	  +5.421966e-04   	  -1.270289e-03   	  +5.090072e-06   	  +1.000000e+00   	  +5.650861e-05   	  -3.810886e-03   	  +1.527044e-05   
4   	  -3.403067e-01   	  +4.142461e-02   	  +4.463127e-01   	  +4.980569e-02   	  +5.612519e-01   	  +4.689888e-02   	  -2.298382e-01   	  +1.990592e-02   	  -3.009490e-04   	  +3.663362e-05   	  +3.946931e-04   	  +4.404538e-05   
5   	  -7.643370e+01   	  +2.146767e+00   	  -4.351352e+00   	  +2.150062e+00   	  +7.655746e+01   	  +2.146778e+00   	  +1.137367e-02   	  +5.616832e-03   	  -8.111240e-04   	  +2.278180e-05   	  -4.617750e-05   	  +2.281675e-05   
6   	  +2.046193e+02   	  +1.223186e+02   	  +3.123997e+02   	  +1.992795e+02   	  +3.734470e+02   	  +1.796714e+02   	  +1.651533e-01   	  +6.678358e-02   	  +2.605738e-05   	  +1.557673e-05   	  +3.978212e-05   	  +2.537737e-05   
7   	  -1.640643e+04   	  +1.825340e+04   	  -3.200826e+04   	  +6.502437e+03   	  +3.596804e+04   	  +1.013944e+04   	  +1.567349e-01   	  +6.558373e-02   	  -2.507125e-05   	  +2.789388e-05   	  -4.891351e-05   	  +9.936679e-06   
8   	  +1.762728e+06   	  +8.133188e+05   	  +2.247241e+06   	  +5.086184e+05   	  +2.856099e+06   	  +6.419672e+05   	  +1.132053e-01   	  +3.119561e-02   	  +3.232481e-05   	  +1.491445e-05   	  +4.120934e-05   	  +9.326924e-06   
9   	  -1.146702e+10   	  +5.320904e+07   	  +1.020237e+08   	  +6.829561e+07   	  +1.146748e+10   	  +5.321041e+07   	  -9.885452e-04   	  +6.617222e-04   	  -2.523354e-03   	  +1.170925e-05   	  +2.245106e-05   	  +1.502866e-05   
10  	  +3.433601e+09   	  +4.193792e+09   	  +4.274331e+09   	  +7.078665e+09   	  +5.482656e+09   	  +6.111711e+09   	  +8.940421e-02   	  +1.004694e-01   	  +9.066807e-06   	  +1.107429e-05   	  +1.128716e-05   	  +1.869219e-05   
11  	  -1.630510e+11   	  +4.342045e+11   	  +8.466077e+10   	  +3.904029e+11   	  +1.837201e+11   	  +4.252807e+11   	  -4.353746e-02   	  +1.979817e-01   	  -5.167051e-06   	  +1.375892e-05   	  +2.682829e-06   	  +1.237095e-05   
12  	  -5.211045e+11   	  +9.291650e+12   	  +3.533156e+13   	  +2.831254e+13   	  +3.533540e+13   	  +2.830979e+13   	  -1.296707e-01   	  +2.193272e-02   	  -1.981828e-07   	  +3.533167e-06   	  +1.343519e-05   	  +1.076590e-05   
13  	  +4.705777e+14   	  +1.694387e+15   	  -4.596292e+14   	  +2.287618e+15   	  +6.578011e+14   	  +2.006059e+15   	  -5.950991e-02   	  +2.362029e-01   	  +2.147051e-06   	  +7.731525e-06   	  -2.097150e-06   	  +1.043845e-05   
14  	  -1.754702e+17   	  +1.190029e+17   	  +1.894500e+17   	  +1.607026e+17   	  +2.582268e+17   	  +1.429674e+17   	  -5.883490e-02   	  +3.867358e-02   	  -9.608181e-06   	  +6.516153e-06   	  +1.037340e-05   	  +8.799475e-06   
15  	  -2.990663e+20   	  +9.046983e+18   	  +9.661386e+18   	  +1.145499e+19   	  +2.992223e+20   	  +9.049827e+18   	  -2.152929e-03   	  +2.551669e-03   	  -1.965091e-04   	  +5.944553e-06   	  +6.348346e-06   	  +7.526790e-06   

magnetic_center_x(um) 	-35.814
magnetic_center_y(um) 	18.106


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.24633857771521e-07	-7.244789873084685e-07	-7.271359731930895e-07	-7.2231987132914e-07	-7.20595803613844e-07	-7.198446314760549e-07	-7.160756129564654e-07	-7.209851634115235e-07	-7.209238535210775e-07	-7.211816350149715e-07
-2.846457522309345e-06	-2.85073118561722e-06	-2.850337234576645e-06	-2.851662424064075e-06	-2.8500360042475403e-06	-2.848026831543185e-06	-2.846137255118685e-06	-2.852298479183505e-06	-2.850115287174325e-06	-2.856881883417485e-06
-4.911178666588551e-06	-4.914590967927765e-06	-4.91903887450484e-06	-4.9144404647454e-06	-4.90919435378601e-06	-4.9104203276325246e-06	-4.91150027755758e-06	-4.913666896300525e-06	-4.910623238174275e-06	-4.915627916943995e-06
-6.87824900069202e-06	-6.88051416318571e-06	-6.878037131627475e-06	-6.881903182147685e-06	-6.87902794425136e-06	-6.8780747574238045e-06	-6.876124487007294e-06	-6.88002413198774e-06	-6.87897553689296e-06	-6.885452996812345e-06
-8.64897897372461e-06	-8.651075268062581e-06	-8.653228896946634e-06	-8.64864034156158e-06	-8.64743989950508e-06	-8.644051786177511e-06	-8.645717175568745e-06	-8.64612299665126e-06	-8.646241249152745e-06	-8.65071065618374e-06
-1.0208418602818049e-05	-1.02109359477264e-05	-1.02163504789167e-05	-1.02140678473042e-05	-1.02111590149437e-05	-1.0213100326838399e-05	-1.020884771605865e-05	-1.0214730777992999e-05	-1.02165834005074e-05	-1.021300626234265e-05
-1.15752266992738e-05	-1.1575599373826799e-05	-1.1575507101046049e-05	-1.15733749726169e-05	-1.1572930629877599e-05	-1.156700187948655e-05	-1.156643301328365e-05	-1.15696983948508e-05	-1.156901665126285e-05	-1.1566338052940249e-05
-1.2540258485389199e-05	-1.2543621514852548e-05	-1.2544116921164e-05	-1.25482315706866e-05	-1.2543674370139698e-05	-1.25409420206823e-05	-1.254033015356565e-05	-1.25439574594549e-05	-1.25480631504616e-05	-1.254732496818605e-05
-1.328084344095345e-05	-1.327833684626615e-05	-1.3282922714095449e-05	-1.32801151130513e-05	-1.327704950654435e-05	-1.32741630704933e-05	-1.3270780332273299e-05	-1.327833415871335e-05	-1.3274261614247e-05	-1.327618052983225e-05
-1.367101488085905e-05	-1.3672123050124949e-05	-1.36686820815122e-05	-1.367109819511405e-05	-1.3668316573789649e-05	-1.36677862292327e-05	-1.36639251059051e-05	-1.36744863084495e-05	-1.36782694926277e-05	-1.367186056541405e-05
-1.3645134604305648e-05	-1.36453800678324e-05	-1.36483310052393e-05	-1.3648678595930049e-05	-1.364306518553705e-05	-1.3639799803969899e-05	-1.36395668823792e-05	-1.364256709166295e-05	-1.3641845930581399e-05	-1.36441885842918e-05
-1.3321690721567148e-05	-1.332664120127135e-05	-1.3326673451954199e-05	-1.332810860730655e-05	-1.332775116225225e-05	-1.332431108948715e-05	-1.332550884399085e-05	-1.332562799234885e-05	-1.3332080816323899e-05	-1.333230657110385e-05
-1.26495175254594e-05	-1.265637796223295e-05	-1.265270765542995e-05	-1.265083801172155e-05	-1.264696882571585e-05	-1.264967519546335e-05	-1.264179975806215e-05	-1.26447050070025e-05	-1.265203218281495e-05	-1.264612493287585e-05
-1.165822562142685e-05	-1.165842897989735e-05	-1.1659734236670649e-05	-1.16615313163451e-05	-1.166099559668255e-05	-1.16563040182888e-05	-1.16556213788532e-05	-1.16639357838684e-05	-1.1663412606141899e-05	-1.166145606475835e-05
-1.036649890465685e-05	-1.037084647578e-05	-1.036768590892965e-05	-1.0368209086666e-05	-1.036732398460755e-05	-1.03621988137054e-05	-1.0361015392842899e-05	-1.036294864206935e-05	-1.0366191627327049e-05	-1.0366608198641449e-05
-8.82228428508848e-06	-8.826464331832309e-06	-8.822740273899436e-06	-8.825090990284981e-06	-8.8251026363655e-06	-8.82509009443339e-06	-8.82818436821289e-06	-8.82658168848122e-06	-8.82276714946782e-06	-8.826819985188355e-06
-7.04376218891363e-06	-7.04265984268208e-06	-7.04491783835714e-06	-7.044892306567125e-06	-7.043166895073065e-06	-7.036721685835545e-06	-7.037844188744615e-06	-7.03968830066497e-06	-7.038002754598185e-06	-7.04026522953415e-06
-5.09700485736192e-06	-5.103370783672655e-06	-5.098852104765795e-06	-5.106014891680475e-06	-5.1030249846919794e-06	-5.1014563473473245e-06	-5.10677188685813e-06	-5.101516817375945e-06	-5.10258736085241e-06	-5.10536987803825e-06
-3.065467201395385e-06	-3.061809436530405e-06	-3.065516921197045e-06	-3.0625861404588e-06	-3.0585698107186297e-06	-3.05997786654216e-06	-3.060324561374425e-06	-3.055706666827635e-06	-3.06167528265187e-06	-3.05924483541276e-06
-9.273464161196835e-07	-9.27667915107117e-07	-9.255279479702504e-07	-9.26542164734211e-07	-9.26982028204332e-07	-9.274608052578129e-07	-9.291204835903845e-07	-9.305106223678319e-07	-9.307341935027595e-07	-9.306386172624995e-07
1.20983316435328e-06	1.21533929643613e-06	1.2138759217350551e-06	1.211474589695275e-06	1.213673235156695e-06	1.21881744291843e-06	1.21868239318732e-06	1.21571779402545e-06	1.213108624256235e-06	1.2168680683544949e-06
3.36601421963658e-06	3.367773449554265e-06	3.3659436712691997e-06	3.3616612734019196e-06	3.3648565545265e-06	3.36678890789742e-06	3.363328230534915e-06	3.36476920892851e-06	3.364495750020365e-06	3.360403272835945e-06
5.414991207999324e-06	5.416647190940985e-06	5.41538807056003e-06	5.413603980741515e-06	5.413933654380765e-06	5.415576199538725e-06	5.42398601282903e-06	5.420768559361345e-06	5.41975445457839e-06	5.42407738976213e-06
7.364720081568144e-06	7.3659881604728795e-06	7.364114485426415e-06	7.3655402343321446e-06	7.365867220414655e-06	7.3698936284926e-06	7.365939784449589e-06	7.36283565629472e-06	7.3624074389047245e-06	7.363047525359265e-06
9.164897614937605e-06	9.163164140773324e-06	9.162966157419261e-06	9.162966157419261e-06	9.162363248833285e-06	9.166064910459664e-06	9.17189511710588e-06	9.16938493901419e-06	9.165270289486664e-06	9.171116621473321e-06
1.0733956905822501e-05	1.0732705400183999e-05	1.073335668479425e-05	1.0733613794399549e-05	1.0732518167059851e-05	1.07321033874506e-05	1.073160439772885e-05	1.0732290620584601e-05	1.0732255682339101e-05	1.0727633084568998e-05
1.20516257129588e-05	1.20534210009281e-05	1.2053596587973699e-05	1.2055315728498749e-05	1.205106580528165e-05	1.2054547983093149e-05	1.206101782827205e-05	1.205779455176115e-05	1.20611987904331e-05	1.2064285897392e-05
1.310826466578855e-05	1.311088234615575e-05	1.311158827774845e-05	1.310775402998825e-05	1.31113302722955e-05	1.310647206537205e-05	1.310705347350115e-05	1.3105699840708499e-05	1.310466692302935e-05	1.3104695590301899e-05
1.3782567302772651e-05	1.37820109785058e-05	1.3785614992228098e-05	1.3780844578827451e-05	1.378340940391735e-05	1.3780542676613101e-05	1.3783949602837849e-05	1.378851844947315e-05	1.3783669201075449e-05	1.3790173088632501e-05
1.414575119269675e-05	1.41425816673305e-05	1.4145892737364201e-05	1.4141600709081e-05	1.41440150309777e-05	1.414543406099355e-05	1.4148101013237599e-05	1.41437211914316e-05	1.414383138126385e-05	1.414406161530175e-05
1.41991610098573e-05	1.42059067775308e-05	1.42073311826621e-05	1.420314307324805e-05	1.420004790361105e-05	1.4202921797735899e-05	1.421202276105585e-05	1.420921695171685e-05	1.421099790604495e-05	1.4215738756315548e-05
1.3826216809324899e-05	1.38248810935739e-05	1.38261075153403e-05	1.3822555461047649e-05	1.3825343353344999e-05	1.382501457556325e-05	1.382201078285935e-05	1.382877805099465e-05	1.3820583690175249e-05	1.3822250871270649e-05
1.31616700036813e-05	1.31662791636677e-05	1.316394815603585e-05	1.316505632530175e-05	1.31677940498746e-05	1.3161785568629e-05	1.316707647220335e-05	1.316643952122445e-05	1.31697362576268e-05	1.31669994289016e-05
1.22062435457329e-05	1.2207806807969e-05	1.22097543908268e-05	1.2210110044175949e-05	1.22055976362381e-05	1.2207547010801049e-05	1.22085270732029e-05	1.22082762345607e-05	1.2207585532447e-05	1.2207202107672949e-05
1.087070069388095e-05	1.087060035843195e-05	1.0868690401362599e-05	1.086766106709375e-05	1.087124537206925e-05	1.08673726026631e-05	1.0882286751436249e-05	1.087721174826845e-05	1.087511724562775e-05	1.087688924143995e-05
9.32735953028854e-06	9.328660307800934e-06	9.33005962906506e-06	9.327679349553406e-06	9.32489056140151e-06	9.330637453785831e-06	9.331807436865615e-06	9.33039736537453e-06	9.32369011934501e-06	9.323595159003581e-06
7.56649109916878e-06	7.572412682748095e-06	7.569356034764925e-06	7.565064902337254e-06	7.565682144559505e-06	7.56540801376119e-06	7.576660814265956e-06	7.56935513891235e-06	7.573310326733731e-06	7.56816096782092e-06
5.634734366139575e-06	5.6363410772063546e-06	5.631649498809649e-06	5.63562663501173e-06	5.630782313801715e-06	5.6345551956836755e-06	5.637874776312405e-06	5.63835808861754e-06	5.632139977933415e-06	5.631661144889185e-06
3.58483621766972e-06	3.5842467468684297e-06	3.58567473540412e-06	3.580122019002145e-06	3.58380486773036e-06	3.5849060941469298e-06	3.59112666842539e-06	3.588760050660825e-06	3.58711974513381e-06	3.5874518823673947e-06
1.47080400438438e-06	1.47125417015606e-06	1.468645336330945e-06	1.4676093951489849e-06	1.46605329973644e-06	1.46839013041249e-06	1.47105081168753e-06	1.473040835548635e-06	1.46921173893557e-06	1.46371400546704e-06
-6.901925928559705e-07	-6.862925559402825e-07	-6.86334884960612e-07	-6.9057540173385e-07	-6.883343152707995e-07	-6.91963356871397e-07	-6.903480792175575e-07	-6.855290098428275e-07	-6.874538604506235e-07	-6.848793489666624e-07
-2.80255113011617e-06	-2.798907474926045e-06	-2.800027738203185e-06	-2.8007735352271e-06	-2.8005224726254503e-06	-2.798451710077495e-06	-2.7980913534971548e-06	-2.7941433324944048e-06	-2.7974261831783948e-06	-2.80171529993851e-06
-4.87542027485707e-06	-4.87298579628285e-06	-4.87728499138074e-06	-4.878565612216599e-06	-4.88084645212395e-06	-4.877473120359434e-06	-4.87201290070554e-06	-4.8721584767012055e-06	-4.87047651404275e-06	-4.87403170382089e-06
-6.787054373944155e-06	-6.787940819777035e-06	-6.78524027307472e-06	-6.7877428364229695e-06	-6.78800756077171e-06	-6.78809580222129e-06	-6.78540734952529e-06	-6.78346962104089e-06	-6.7869406007045595e-06	-6.7866315316676395e-06
-8.579315708629609e-06	-8.57633879149902e-06	-8.57693363741379e-06	-8.576758050367206e-06	-8.581902930018126e-06	-8.582176164963866e-06	-8.57035360240855e-06	-8.575210913477454e-06	-8.572681026635024e-06	-8.574733424211594e-06
-1.016449317376135e-05	-1.01600416837789e-05	-1.016483807688945e-05	-1.016922775306885e-05	-1.01683256298164e-05	-1.01668716615649e-05	-1.0161688260270001e-05	-1.016296484977075e-05	-1.016136844100415e-05	-1.01641635001221e-05
-1.144264683262465e-05	-1.1441764418119001e-05	-1.14439834442233e-05	-1.1444127676443549e-05	-1.1444836295598899e-05	-1.14459659653266e-05	-1.1439281115598649e-05	-1.1437789521548849e-05	-1.143936532571115e-05	-1.14424981211366e-05
-1.2462669615158649e-05	-1.2460548236960401e-05	-1.24615632375979e-05	-1.2461714636628899e-05	-1.246777328560885e-05	-1.24648895371106e-05	-1.245633862708455e-05	-1.24617280744126e-05	-1.2464524029378199e-05	-1.24598548472939e-05
-1.3159361392358898e-05	-1.3160956905267998e-05	-1.3163360476933799e-05	-1.31685582118699e-05	-1.3169500648473449e-05	-1.3169117223699401e-05	-1.3167717006582699e-05	-1.3162646482672849e-05	-1.31610106564028e-05	-1.31678280922626e-05
-1.351934798549185e-05	-1.3515161667782951e-05	-1.3521605533242099e-05	-1.352157686596955e-05	-1.352146578028965e-05	-1.352416050394875e-05	-1.3517883267009449e-05	-1.35175096966088e-05	-1.352449913611375e-05	-1.3515425048351349e-05
-1.3527658807106599e-05	-1.35295185964416e-05	-1.35264270102149e-05	-1.35302558828695e-05	-1.352905454496535e-05	-1.35276758283006e-05	-1.35283656345568e-05	-1.3524422092812e-05	-1.35240395638856e-05	-1.35281631719438e-05
-1.3211099549156251e-05	-1.32039524396572e-05	-1.320543059591345e-05	-1.320914121606755e-05	-1.32121181331942e-05	-1.32094296804982e-05	-1.320097104326275e-05	-1.3203174839868351e-05	-1.320378043601205e-05	-1.3203571702435949e-05
-1.25037399629995e-05	-1.24974018081048e-05	-1.25031513880498e-05	-1.25050075939745e-05	-1.25044458945922e-05	-1.25071683896762e-05	-1.2507693359107851e-05	-1.2500281077335249e-05	-1.25057000877835e-05	-1.250387254913135e-05
-1.1492956105032749e-05	-1.149019329659765e-05	-1.148617539911375e-05	-1.1489430030449998e-05	-1.1489320736475249e-05	-1.148988243585755e-05	-1.1488088043735899e-05	-1.1484917622512149e-05	-1.149040919699435e-05	-1.14898233096073e-05
-1.023919112867305e-05	-1.02405080315249e-05	-1.02436712859379e-05	-1.02465962436349e-05	-1.024379760110665e-05	-1.0243117649223849e-05	-1.0242205671598e-05	-1.024257297103555e-05	-1.02444390313435e-05	-1.023766728395025e-05
-8.65429764871795e-06	-8.65176776187552e-06	-8.65228556449445e-06	-8.650657800899544e-06	-8.65205353875337e-06	-8.65345196416492e-06	-8.6496866970264e-06	-8.64868513417654e-06	-8.65115231135842e-06	-8.654868306621075e-06
-6.907087381477845e-06	-6.9034363355057e-06	-6.904099714120295e-06	-6.908519849275425e-06	-6.90727192704821e-06	-6.906042369792379e-06	-6.90158819224925e-06	-6.905395564445005e-06	-6.90631963607323e-06	-6.90605580757608e-06
-4.99432853985173e-06	-4.993045231458145e-06	-4.989943790861e-06	-4.9918967488342504e-06	-4.994063815502005e-06	-4.993880165784215e-06	-4.99271914122821e-06	-4.9936602340494495e-06	-4.99086696663665e-06	-4.9898264342120895e-06
-2.9313778236429646e-06	-2.92622756887758e-06	-2.927779856918405e-06	-2.93124344580104e-06	-2.9294445744194697e-06	-2.9314620337574347e-06	-2.92942576152229e-06	-2.92927369059718e-06	-2.93269674216434e-06	-2.931324968357785e-06
-8.280713137764665e-07	-8.230435108203175e-07	-8.25596745812665e-07	-8.262676271896945e-07	-8.261137645604194e-07	-8.272709257539555e-07	-8.22939256011106e-07	-8.223862911904765e-07	-8.188073613268805e-07	-8.248034686175425e-07
1.3142149606434e-06	1.318805643677705e-06	1.3190019473083149e-06	1.318619306403175e-06	1.3150014069654699e-06	1.31528774375081e-06	1.3186970215882e-06	1.31962019736385e-06	1.31955144070162e-06	1.3179635425330048e-06
3.428014364317765e-06	3.428120522812935e-06	3.4294508634504548e-06	3.42594606536316e-06	3.4251270324151248e-06	3.426388392427025e-06	3.4285185051886202e-06	3.4298369757832147e-06	3.4284672176452e-06	3.43212610232516e-06
5.48166277440068e-06	5.4811521386003794e-06	5.48550777239178e-06	5.480040385919255e-06	5.479923925121935e-06	5.4820775540069746e-06	5.4810244796503046e-06	5.483258287312735e-06	5.480187753619085e-06	5.48298639614635e-06
7.4205357100254395e-06	7.422554065214995e-06	7.42237847816841e-06	7.420384758916295e-06	7.41781007945989e-06	7.422001772283255e-06	7.420199317493355e-06	7.42139124895384e-06	7.423075899169035e-06	7.422504345413335e-06
9.17782834676473e-06	9.185500425701341e-06	9.18473178444415e-06	9.182364046864605e-06	9.182573676298205e-06	9.18004737286509e-06	9.18315150101996e-06	9.186501988552185e-06	9.178993850582626e-06	9.183866391140381e-06
1.07382686428525e-05	1.07432495815344e-05	1.0743784405349299e-05	1.074092842827595e-05	1.074223726845955e-05	1.0744601422631751e-05	1.07453835016687e-05	1.074254454578935e-05	1.07406802771964e-05	1.07449911183689e-05
1.20724471116809e-05	1.20724157568457e-05	1.207327667088955e-05	1.207351944685365e-05	1.207265763696215e-05	1.207042248552135e-05	1.206964130233205e-05	1.20740193324329e-05	1.20712493571772e-05	1.2072492800147449e-05
1.30428952206819e-05	1.3046664071228749e-05	1.304639979480285e-05	1.304456329762495e-05	1.304545019138855e-05	1.30443456055231e-05	1.3049689364374749e-05	1.3044609881948999e-05	1.30474828802065e-05	1.304990705648645e-05
1.37594274383449e-05	1.3756670900872899e-05	1.375751210616995e-05	1.3758794070786148e-05	1.375481559079585e-05	1.3750591647298501e-05	1.375781311253665e-05	1.37582476008927e-05	1.37558386541016e-05	1.37583864579975e-05
1.41338085859348e-05	1.413380052326655e-05	1.4133416202635e-05	1.413563702044445e-05	1.4131749917397099e-05	1.41330757787747e-05	1.413614138528165e-05	1.413884954672445e-05	1.412972529123755e-05	1.413851181041695e-05
1.40993962122545e-05	1.4103844118836499e-05	1.410539752668935e-05	1.40979162642931e-05	1.410046048476885e-05	1.4092180122131801e-05	1.4095264541537901e-05	1.40986221958858e-05	1.409826206326885e-05	1.4095821761652401e-05
1.376361196434865e-05	1.376326347781025e-05	1.3761718132625649e-05	1.37596603599356e-05	1.376325720684715e-05	1.3758574586969299e-05	1.3759747257610751e-05	1.37616724441591e-05	1.37591640577765e-05	1.376728495870445e-05
1.30883247857146e-05	1.308930305640145e-05	1.3088269242874651e-05	1.30895995835102e-05	1.30818656907666e-05	1.30850809045994e-05	1.308452547619005e-05	1.3085518976365749e-05	1.3074287676321799e-05	1.3086545623081799e-05
1.206015153911275e-05	1.2066860576855299e-05	1.206538779570465e-05	1.2063073809256949e-05	1.20670872274829e-05	1.2062939431419951e-05	1.2064599445694751e-05	1.206405745505925e-05	1.2060295771333e-05	1.2063661488359e-05
1.076968976576495e-05	1.0768886186266199e-05	1.076971753718985e-05	1.0767734120238898e-05	1.0766243422036749e-05	1.076577130789225e-05	1.076962616025675e-05	1.07682537145551e-05	1.0764900539475e-05	1.076961541002585e-05
9.21009246667347e-06	9.216955591000805e-06	9.21606063457191e-06	9.213782482220316e-06	9.214497372340735e-06	9.211713959303304e-06	9.21399300750649e-06	9.21928032767054e-06	9.212705667777795e-06	9.214441829498815e-06
7.41825845352642e-06	7.4208765818184295e-06	7.4191247426827645e-06	7.420757433465355e-06	7.420912863835405e-06	7.4149903844045e-06	7.41487168397722e-06	7.419541313993225e-06	7.4129106633337505e-06	7.419427092827835e-06
5.4775579792475395e-06	5.4813613201072e-06	5.4818670287208e-06	5.480012614498295e-06	5.479906008076345e-06	5.47613626167692e-06	5.47698956097536e-06	5.485634535489279e-06	5.47693670569018e-06	5.482403196311116e-06
3.4266251213923998e-06	3.43100807867798e-06	3.432486906831295e-06	3.4276764040439197e-06	3.43145376518777e-06	3.42805199011311e-06	3.42384685950506e-06	3.428127465668175e-06	3.428839668231855e-06	3.4327292348735397e-06
1.28792740724742e-06	1.2975979086604402e-06	1.29208281805381e-06	1.29235258157193e-06	1.29244765389604e-06	1.295586272362735e-06	1.2907103723590549e-06	1.292217419859125e-06	1.291928171553655e-06	1.294927708955115e-06
-8.68425763656027e-07	-8.598018416705275e-07	-8.58308903843835e-07	-8.60263261586204e-07	-8.577569468570815e-07	-8.66218999533441e-07	-8.68813555712242e-07	-8.625131945905515e-07	-8.6425512336059e-07	-8.575016849476805e-07
-3.00146594668105e-06	-2.999042218334775e-06	-3.00044489904384e-06	-2.9969602576330796e-06	-2.999555765655205e-06	-3.000296859454825e-06	-3.00380860039736e-06	-2.9979107569029098e-06	-3.000423846515715e-06	-2.993410890894215e-06
-5.05018716921785e-06	-5.04405550827914e-06	-5.041790793711245e-06	-5.04559682212863e-06	-5.04353233054673e-06	-5.04933297406782e-06	-5.046280357418775e-06	-5.0438378161743345e-06	-5.046315295658365e-06	-5.041278814132575e-06
-7.00930681432549e-06	-7.005790146195269e-06	-7.00779775115688e-06	-7.0015433584557805e-06	-7.00621074884084e-06	-7.005391939856195e-06	-7.0097771367727205e-06	-7.00566562272773e-06	-7.00810458056384e-06	-7.00311961054486e-06
-8.784252668192105e-06	-8.78173084402088e-06	-8.77827912518117e-06	-8.777107350397219e-06	-8.778600736150201e-06	-8.780440816735445e-06	-8.783402504377185e-06	-8.781265000834556e-06	-8.77701059835064e-06	-8.777855387052081e-06
-1.0355813178648851e-05	-1.03534436493612e-05	-1.035267411225045e-05	-1.0354462233409e-05	-1.03545598813052e-05	-1.03514485863317e-05	-1.035497107750415e-05	-1.035424722885995e-05	-1.03525406302611e-05	-1.034872161198975e-05
-1.166854673555995e-05	-1.166464798643405e-05	-1.1664089870462049e-05	-1.1658979929048751e-05	-1.166170690340055e-05	-1.166525627013055e-05	-1.166332302091395e-05	-1.16620231392561e-05	-1.165672775641395e-05	-1.166407284926805e-05
-1.269509490612265e-05	-1.269162527023735e-05	-1.26895477888005e-05	-1.26908091488124e-05	-1.269049828806245e-05	-1.268918317691575e-05	-1.26925094764383e-05	-1.2689888212660799e-05	-1.268896727651905e-05	-1.269038988993535e-05
-1.33702091852639e-05	-1.3371369313969298e-05	-1.33623946658181e-05	-1.336108134637655e-05	-1.3365840113688799e-05	-1.33660336177859e-05	-1.33695193790077e-05	-1.337188263733225e-05	-1.336243318746405e-05	-1.336454650299405e-05
-1.37120502904544e-05	-1.37096619482676e-05	-1.37112583570342e-05	-1.3707999246430149e-05	-1.371144648601585e-05	-1.371151994589745e-05	-1.37138823083645e-05	-1.370929912809785e-05	-1.371102364373835e-05	-1.3709334962191e-05
-1.3749461977570798e-05	-1.374560533350115e-05	-1.374404923808565e-05	-1.3739168634852749e-05	-1.37424519334714e-05	-1.37452550552576e-05	-1.374353770642785e-05	-1.374615897020535e-05	-1.3741544435103499e-05	-1.374432605643775e-05
-1.334630247128805e-05	-1.33433524297288e-05	-1.33439849014399e-05	-1.33458034815663e-05	-1.3343113237165151e-05	-1.3342697561708251e-05	-1.334442566075905e-05	-1.3348689917617351e-05	-1.33431150288703e-05	-1.33431669883098e-05
-1.26871558632034e-05	-1.26839137738032e-05	-1.26818936269016e-05	-1.267306321097065e-05	-1.26766932044127e-05	-1.2682290489469201e-05	-1.26756513282078e-05	-1.267995858597985e-05	-1.2678896105170649e-05	-1.2676240799005151e-05
-1.168461115867495e-05	-1.167972697203175e-05	-1.167502733096975e-05	-1.167687009911075e-05	-1.16837502446311e-05	-1.168402616713555e-05	-1.168297981166285e-05	-1.16826367002399e-05	-1.1679068520610751e-05	-1.1683286193145e-05
-1.0332404558537251e-05	-1.033102136261455e-05	-1.0332175220356848e-05	-1.0324134946131099e-05	-1.032607446632065e-05	-1.033023390846215e-05	-1.03317649200154e-05	-1.032844489145595e-05	-1.0324906274947e-05	-1.03301649278385e-05
-8.784047518020395e-06	-8.780499047134104e-06	-8.778405440352876e-06	-8.778600736150201e-06	-8.782155478002545e-06	-8.784077976998095e-06	-8.783641696936895e-06	-8.78374830335786e-06	-8.785256022747114e-06	-8.780786615716119e-06
-6.98720389891594e-06	-6.98595104950104e-06	-6.98597165410337e-06	-6.979588258672839e-06	-6.98181489951861e-06	-6.980802586440804e-06	-6.982519487337865e-06	-6.98251993526366e-06	-6.97736654501574e-06	-6.978403941957765e-06
-5.03722194707693e-06	-5.035423075696345e-06	-5.03149879477846e-06	-5.028971147566975e-06	-5.036047036810445e-06	-5.0367861149425105e-06	-5.0390087244521846e-06	-5.035205383592524e-06	-5.03794848327787e-06	-5.03701814068359e-06
-2.968424226992325e-06	-2.96409009365583e-06	-2.96661998049826e-06	-2.9648594068022047e-06	-2.96206546750022e-06	-2.9631698293993248e-06	-2.963847989576975e-06	-2.962946314255245e-06	-2.9567505998786e-06	-2.9643138327633e-06
-8.247321363796765e-07	-8.248391347364755e-07	-8.20206402636374e-07	-8.177076466609274e-07	-8.24262149876645e-07	-8.267452844279e-07	-8.244586214800929e-07	-8.246222824936935e-07	-8.237424435719536e-07	-8.217616021966394e-07
1.32943045173326e-06	1.33262774852441e-06	1.330324400327885e-06	1.335030536324255e-06	1.338191103172635e-06	1.338137352035865e-06	1.3355735347891e-06	1.334496384401495e-06	1.3368792394881949e-06	1.337027838985685e-06
3.46688136346502e-06	3.46638998848868e-06	3.4685619823451046e-06	3.4709637623106798e-06	3.46862446804128e-06	3.46714541592556e-06	3.4644513641526898e-06	3.46338843542065e-06	3.46806299262434e-06	3.467829175179095e-06
5.544480832213935e-06	5.5467244942517355e-06	5.547334569655355e-06	5.548275214550799e-06	5.547115981698961e-06	5.551564784127625e-06	5.550009136640875e-06	5.5495674814661945e-06	5.557425001825745e-06	5.55320508965464e-06
7.4808355270758e-06	7.480542583380305e-06	7.48286194493656e-06	7.48426798509155e-06	7.482319954305984e-06	7.481181773983256e-06	7.479228816010005e-06	7.47497710108283e-06	7.469720687822275e-06	7.478845391233e-06
9.269499119000085e-06	9.271412659472841e-06	9.267732498301365e-06	9.27138936731377e-06	9.269759812013714e-06	9.27235240851571e-06	9.27417725961309e-06	9.27084110571714e-06	9.27239272186878e-06	9.274488120354174e-06
1.087440504307195e-05	1.087403505607175e-05	1.0875838406719149e-05	1.08761877891052e-05	1.0875110078817001e-05	1.0873454543800149e-05	1.08694662094463e-05	1.08703351861584e-05	1.08693058518797e-05	1.087304245175355e-05
1.2150893312535149e-05	1.21502930915069e-05	1.2146935437159e-05	1.215369285091105e-05	1.21480373354618e-05	1.2162604789411551e-05	1.21519405638555e-05	1.215421782035255e-05	1.214831594551905e-05	1.215659541230845e-05
1.3177223790986149e-05	1.317274721714145e-05	1.317261104758945e-05	1.3174141163295049e-05	1.317897876560435e-05	1.3176529505472e-05	1.316679786213625e-05	1.316825899720835e-05	1.31591607214412e-05	1.317200903485605e-05
1.387118769798695e-05	1.38731612605645e-05	1.3877489122931e-05	1.387794421589135e-05	1.387873167004375e-05	1.38806452105234e-05	1.388304340707375e-05	1.38811952638173e-05	1.38703778475251e-05	1.3882714629292e-05
1.422342248133465e-05	1.4221250039554401e-05	1.4225491004255599e-05	1.42285718402514e-05	1.422522135271425e-05	1.422575259311885e-05	1.42199546371545e-05	1.421521199517875e-05	1.42159779488792e-05	1.4223012180993201e-05
1.4232454464040799e-05	1.423020229139615e-05	1.4235155458663e-05	1.42352002512819e-05	1.42344280266085e-05	1.423137585788525e-05	1.423393351615455e-05	1.424177132775745e-05	1.42318452844868e-05	1.423861703188005e-05
1.390903656102205e-05	1.39040699559715e-05	1.390726725276265e-05	1.39035530492081e-05	1.3910091875000799e-05	1.3905970954515101e-05	1.3904223146707649e-05	1.38955002330463e-05	1.38982567705183e-05	1.39068802445783e-05
1.319050121765145e-05	1.31957141820764e-05	1.31909598940221e-05	1.319751753271395e-05	1.31949428532605e-05	1.31988854991478e-05	1.3193802433301899e-05	1.31946087003633e-05	1.3193336590120498e-05	1.3199389863985001e-05
1.21871878718599e-05	1.218671575770555e-05	1.219195828526055e-05	1.21930987052093e-05	1.21899130544967e-05	1.2192032640999649e-05	1.21883067913567e-05	1.219017285166465e-05	1.22000343935696e-05	1.21857276326453e-05
1.0906933439402649e-05	1.090740913695745e-05	1.090897508674635e-05	1.090692896013485e-05	1.09136953324225e-05	1.091198515041335e-05	1.0907759415200999e-05	1.0912230613940101e-05	1.0918141447289499e-05	1.09191967612781e-05
9.323132899225584e-06	9.318885663560299e-06	9.324567158728316e-06	9.326310487267964e-06	9.32430288230537e-06	9.32681306039706e-06	9.325494365839076e-06	9.318291713498105e-06	9.323407925876475e-06	9.321546344836325e-06
7.560703893432374e-06	7.555598431280966e-06	7.55730234232012e-06	7.563361887150675e-06	7.5609780242306894e-06	7.5650281723935e-06	7.56257891225721e-06	7.5614797015081955e-06	7.5670599653677405e-06	7.563541057606575e-06
5.622522107842185e-06	5.62146141874109e-06	5.622644839604575e-06	5.62588334560137e-06	5.625231613066309e-06	5.6214269284282805e-06	5.621459627036924e-06	5.61717879691042e-06	5.620491658646316e-06	5.62051047154448e-06
3.54793964561354e-06	3.54556922047824e-06	3.55249438257497e-06	3.552941860788925e-06	3.554685413291965e-06	3.556443299430295e-06	3.55182764451445e-06	3.5510357110981898e-06	3.552547237859165e-06	3.554316546114625e-06
1.42792761835121e-06	1.426297391162955e-06	1.42855964213553e-06	1.43127877777262e-06	1.428312386906585e-06	1.4330667869445498e-06	1.425739947081125e-06	1.427183613032445e-06	1.42880902501471e-06	1.42710410614227e-06
