########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45611
file                           	BS-011_S_BOB_130.0A_210203_101132.dat
date                           	03/02/2021
hour                           	10:11:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300211e+02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.643199e-05   	  +4.164616e-07   	  -9.309600e-07   	  +4.799885e-07   	  +1.645834e-05   	  +4.166803e-07   	  +5.659483e-02   	  +2.915231e-02   	  -5.876994e-03   	  +1.489498e-04   	  -3.329620e-04   	  +1.716705e-04   
2   	  +1.072523e-03   	  +2.516561e-05   	  -6.917615e-04   	  +1.131956e-05   	  +1.276260e-03   	  +2.202030e-05   	  -2.864208e-01   	  +6.515012e-03   	  +4.603127e-03   	  +1.080075e-04   	  -2.968948e-03   	  +4.858206e-05   
3   	  +1.941657e+01   	  +4.153884e-04   	  -3.418241e-02   	  +8.940960e-04   	  +1.941660e+01   	  +4.153907e-04   	  -5.868247e-04   	  +1.534932e-05   	  +1.000000e+00   	  +3.025497e-05   	  -1.760476e-03   	  +4.604810e-05   
4   	  -2.118004e-01   	  +1.176916e-01   	  +6.300590e-01   	  +1.289773e-01   	  +6.647058e-01   	  +1.278769e-01   	  -3.116261e-01   	  +4.471390e-02   	  -1.308994e-04   	  +7.273681e-05   	  +3.893936e-04   	  +7.971169e-05   
5   	  -1.153188e+02   	  +2.945589e+00   	  -7.542300e+00   	  +4.130348e+00   	  +1.155652e+02   	  +2.951644e+00   	  +1.306218e-02   	  +7.140598e-03   	  -8.552438e-04   	  +2.184551e-05   	  -5.593667e-05   	  +3.063208e-05   
6   	  +2.779262e+02   	  +1.134026e+02   	  -2.750713e+02   	  +1.178876e+02   	  +3.910335e+02   	  +1.156437e+02   	  -1.300393e-01   	  +4.930949e-02   	  +2.473434e-05   	  +1.009239e-05   	  -2.448017e-05   	  +1.049154e-05   
7   	  -3.043255e+04   	  +1.309523e+04   	  -4.797353e+04   	  +1.219496e+04   	  +5.681197e+04   	  +1.245994e+04   	  +1.436419e-01   	  +3.229541e-02   	  -3.250069e-05   	  +1.398510e-05   	  -5.123357e-05   	  +1.302365e-05   
8   	  +2.321665e+06   	  +8.786944e+05   	  +2.691120e+06   	  +5.160152e+05   	  +3.554188e+06   	  +6.943399e+05   	  +1.073710e-01   	  +2.623079e-02   	  +2.975314e-05   	  +1.126086e-05   	  +3.448782e-05   	  +6.612963e-06   
9   	  -1.590203e+10   	  +5.135189e+07   	  +4.863802e+07   	  +5.559381e+07   	  +1.590210e+10   	  +5.135193e+07   	  -3.398439e-04   	  +3.884446e-04   	  -2.445498e-03   	  +7.897340e-06   	  +7.479895e-06   	  +8.549512e-06   
10  	  +4.795141e+09   	  +4.949900e+09   	  +1.307922e+09   	  +4.708840e+09   	  +4.970316e+09   	  +4.933587e+09   	  +2.662824e-02   	  +9.508307e-02   	  +8.848990e-06   	  +9.134663e-06   	  +2.413688e-06   	  +8.689805e-06   
11  	  -5.804725e+10   	  +3.184875e+11   	  +7.861611e+10   	  +5.679526e+11   	  +9.772398e+10   	  +4.945175e+11   	  -8.498040e-02   	  +3.940816e-01   	  -1.285452e-06   	  +7.052932e-06   	  +1.741085e-06   	  +1.257736e-05   
12  	  +3.235095e+12   	  +2.796359e+13   	  +2.154741e+13   	  +1.925803e+13   	  +2.178891e+13   	  +1.949189e+13   	  +1.184809e-01   	  +1.063273e-01   	  +8.595768e-07   	  +7.431073e-06   	  +5.726068e-06   	  +5.117648e-06   
13  	  -1.809701e+13   	  +1.446011e+15   	  +2.253282e+15   	  +2.703242e+15   	  +2.253355e+15   	  +2.703180e+15   	  -1.202127e-01   	  +4.936663e-02   	  -5.770368e-08   	  +4.611173e-06   	  +7.185368e-06   	  +8.620348e-06   
14  	  -3.458663e+17   	  +2.221460e+17   	  +2.220951e+17   	  +2.038793e+17   	  +4.110349e+17   	  +2.169719e+17   	  -4.077365e-02   	  +3.638501e-02   	  -1.323514e-05   	  +8.500796e-06   	  +8.498926e-06   	  +7.801789e-06   
15  	  -5.089780e+20   	  +1.785518e+19   	  +1.786661e+18   	  +1.263535e+19   	  +5.089811e+20   	  +1.785512e+19   	  -2.340184e-04   	  +1.654997e-03   	  -2.337231e-04   	  +8.199107e-06   	  +8.205004e-07   	  +5.802161e-06   

magnetic_center_x(um) 	-27.619
magnetic_center_y(um) 	17.814


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.21302161460333e-06	-1.217930997086535e-06	-1.2216689407298899e-06	-1.21599853173392e-06	-1.22017689875528e-06	-1.212187352166445e-06	-1.207568897712165e-06	-1.210113566116665e-06	-1.21388432035036e-06	-1.2209378132863502e-06
-4.25128446977385e-06	-4.256780523518926e-06	-4.26071241918222e-06	-4.25577806481649e-06	-4.262313755134535e-06	-4.25987838070774e-06	-4.251644154465005e-06	-4.259324296071834e-06	-4.26024568014332e-06	-4.260835598870405e-06
-7.20055067176874e-06	-7.203750208190835e-06	-7.202911242529656e-06	-7.202882127330324e-06	-7.203038453553935e-06	-7.197891334272071e-06	-7.194031554717915e-06	-7.198168152627125e-06	-7.197950012596525e-06	-7.2021864980338654e-06
-1.00048200465564e-05	-1.000568185645775e-05	-1.001165002435225e-05	-1.0013551022895849e-05	-1.00138197785797e-05	-1.0011016656793501e-05	-1.00087089413089e-05	-1.001422022454775e-05	-1.00136710671015e-05	-1.00152728509737e-05
-1.25304712992135e-05	-1.253053669642685e-05	-1.25323185466223e-05	-1.25269846421342e-05	-1.2524976141321e-05	-1.25293040036875e-05	-1.252532910711735e-05	-1.25224372959607e-05	-1.2522225874821949e-05	-1.252675261639115e-05
-1.477040659210405e-05	-1.4768261921748699e-05	-1.4768079167882499e-05	-1.477597610573565e-05	-1.477332886224825e-05	-1.4772001209165499e-05	-1.47710981900654e-05	-1.47761346715971e-05	-1.47725691795109e-05	-1.47769051045555e-05
-1.66983765575418e-05	-1.669924732595905e-05	-1.669758641582675e-05	-1.669377904363395e-05	-1.6689342783140352e-05	-1.6690150841897053e-05	-1.669462114477865e-05	-1.66982045539065e-05	-1.6695219574101748e-05	-1.669364466579695e-05
-1.80825023744562e-05	-1.8085055553457702e-05	-1.80844965416282e-05	-1.8079899027730202e-05	-1.808553393857515e-05	-1.8086741547452247e-05	-1.80872288910856e-05	-1.80844804162917e-05	-1.808027528568365e-05	-1.808706584597605e-05
-1.91154809726845e-05	-1.911185097924245e-05	-1.911061291138765e-05	-1.9111162964691397e-05	-1.910398897962495e-05	-1.91102491953604e-05	-1.910794147988565e-05	-1.91055925552023e-05	-1.9106153358736947e-05	-1.910884449898575e-05
-1.967197007616205e-05	-1.9669019138745297e-05	-1.96696749026135e-05	-1.96622464955044e-05	-1.967091476217345e-05	-1.9669407938634798e-05	-1.9677431191666548e-05	-1.96818692438653e-05	-1.9672701091626852e-05	-1.96677685289643e-05
-1.962124691999235e-05	-1.96148111172113e-05	-1.961305703844075e-05	-1.9609812261477898e-05	-1.9611046745922402e-05	-1.96132451674224e-05	-1.96122203124115e-05	-1.960898807737485e-05	-1.960490657438275e-05	-1.960873544703735e-05
-1.91529974745177e-05	-1.91640289995113e-05	-1.915717572955835e-05	-1.9156573716824947e-05	-1.9150610924045898e-05	-1.915516722874515e-05	-1.91679187901213e-05	-1.91647868905435e-05	-1.915587495205285e-05	-1.915662209285415e-05
-1.818416548303995e-05	-1.81821981914255e-05	-1.817782464059245e-05	-1.8169957265849652e-05	-1.8172607196899702e-05	-1.8174907745563703e-05	-1.8182483072455697e-05	-1.81754004643125e-05	-1.81790197075335e-05	-1.81735747173655e-05
-1.67614893507557e-05	-1.6754580537962797e-05	-1.6754390617276e-05	-1.6751821312937998e-05	-1.675008515121895e-05	-1.67567950847993e-05	-1.675979081483495e-05	-1.676268441769675e-05	-1.67526060795376e-05	-1.675603898547225e-05
-1.48997389942474e-05	-1.49002397756743e-05	-1.489864515861285e-05	-1.488757332026815e-05	-1.4890358525012699e-05	-1.48982133578096e-05	-1.490225006819265e-05	-1.4893965226287799e-05	-1.48936015102704e-05	-1.4891997038825699e-05
-1.2684052630898149e-05	-1.26911603229036e-05	-1.26812387588909e-05	-1.2687788334914501e-05	-1.26787894987487e-05	-1.2684677039941e-05	-1.2687234698210301e-05	-1.2692386744669999e-05	-1.2683155882771e-05	-1.268369876925415e-05
-1.0130516184294599e-05	-1.0125588996747499e-05	-1.0122844105354049e-05	-1.01120383351404e-05	-1.011190754070385e-05	-1.011954647310405e-05	-1.012064926726435e-05	-1.0117100796382e-05	-1.0118285113092151e-05	-1.0115984564438e-05
-7.346371683070155e-06	-7.352119471307051e-06	-7.3484487165841655e-06	-7.34727201461253e-06	-7.344018727053665e-06	-7.35345787461479e-06	-7.35388430030062e-06	-7.35685136305584e-06	-7.34757839609271e-06	-7.34761064677556e-06
-4.420753741669414e-06	-4.421896401254035e-06	-4.413269343785704e-06	-4.41033318793398e-06	-4.414073819134075e-06	-4.411719519339215e-06	-4.4140464956398955e-06	-4.41374190586388e-06	-4.41431480339795e-06	-4.41108570385073e-06
-1.3657759626543748e-06	-1.36892689908979e-06	-1.369368666246165e-06	-1.368391179426255e-06	-1.3647994836677501e-06	-1.3687145820994498e-06	-1.3705974396321e-06	-1.37228421749556e-06	-1.36810641038169e-06	-1.367159606501885e-06
1.702127397038685e-06	1.70019918698457e-06	1.70462301753071e-06	1.710415710363275e-06	1.70880060068119e-06	1.70823531789253e-06	1.710265543124025e-06	1.70846611183595e-06	1.70681259248764e-06	1.7072286038906099e-06
4.776739906447124e-06	4.77399815054015e-06	4.7767596151968796e-06	4.7754763068042795e-06	4.778693760271964e-06	4.77435425182199e-06	4.771611152136645e-06	4.77230454180216e-06	4.775761187829555e-06	4.774651674779375e-06
7.71790805174537e-06	7.712575938967345e-06	7.711237535659605e-06	7.720140515630416e-06	7.720536482338545e-06	7.71899024130137e-06	7.718452729932685e-06	7.716429895481238e-06	7.72043256347432e-06	7.713415352555305e-06
1.04950501236109e-05	1.04942205643924e-05	1.0496324025549e-05	1.0495059977984299e-05	1.04984041945485e-05	1.04922738773921e-05	1.049358719683365e-05	1.0495110145708801e-05	1.04923482331312e-05	1.049465863615875e-05
1.306860797285795e-05	1.30681896098384e-05	1.306346757246695e-05	1.306807673245335e-05	1.30678984578451e-05	1.30702859041744e-05	1.30742195915458e-05	1.3072186006870349e-05	1.3069323758824049e-05	1.306780976847465e-05
1.53037441850753e-05	1.5304190319509902e-05	1.5306209570554e-05	1.5300879249476198e-05	1.530152426312335e-05	1.529785843558815e-05	1.530377643575815e-05	1.530213344267735e-05	1.53075210982904e-05	1.5301002877092148e-05
1.71889613920978e-05	1.7190238877446198e-05	1.719071009574305e-05	1.71962643798858e-05	1.719141065223015e-05	1.718694751616915e-05	1.71965385106851e-05	1.719738598694525e-05	1.71927651808803e-05	1.718965836516475e-05
1.86875126291833e-05	1.86879856391853e-05	1.8679516251718947e-05	1.867900919932895e-05	1.8679383665587102e-05	1.867784638307075e-05	1.86810230752576e-05	1.86830047005034e-05	1.86794033743339e-05	1.86747700263329e-05
1.96446501649885e-05	1.96437686463502e-05	1.964277245861185e-05	1.963612702638735e-05	1.9641589933597e-05	1.963594068911085e-05	1.96503728693661e-05	1.9644281073855648e-05	1.964797915206385e-05	1.9638649746411148e-05
2.01349411599984e-05	2.01455086335059e-05	2.01418087635827e-05	2.0142421526547e-05	2.01292901238071e-05	2.01304063557511e-05	2.013753913160895e-05	2.01395942167462e-05	2.01382450632115e-05	2.01334128360078e-05
2.022638438575555e-05	2.022525382017035e-05	2.02178236213561e-05	2.022723544541615e-05	2.02169026852045e-05	2.0218565387041948e-05	2.022807396315055e-05	2.023342399297515e-05	2.02254724081297e-05	2.022080322603555e-05
1.966559160791625e-05	1.96696713192032e-05	1.96682003297577e-05	1.96610155944702e-05	1.96595911893389e-05	1.9658041364896348e-05	1.9664305164042097e-05	1.96658603636001e-05	1.96724681700263e-05	1.966134705980475e-05
1.87182457375447e-05	1.87239953174897e-05	1.8717942939472852e-05	1.87164468661651e-05	1.871537005172455e-05	1.8715832311495647e-05	1.87212522178014e-05	1.8723438097365348e-05	1.872396665021715e-05	1.87163483224114e-05
1.73410699426318e-05	1.734155907798015e-05	1.7338299967376102e-05	1.733675910144945e-05	1.7322708554272948e-05	1.7325731159876e-05	1.732680439090625e-05	1.733613379655895e-05	1.7338274883513852e-05	1.73301978793473e-05
1.54224428206403e-05	1.54281476079664e-05	1.542014764709175e-05	1.5421577427328652e-05	1.54163116076264e-05	1.542028023323345e-05	1.54265942001037e-05	1.54288535395591e-05	1.542877828797235e-05	1.54158475561403e-05
1.32008509990571e-05	1.32070968811612e-05	1.3198383821873249e-05	1.32025782022504e-05	1.318920581525155e-05	1.31867386380677e-05	1.3197724474594749e-05	1.32063586988758e-05	1.3203453449935451e-05	1.319729804890695e-05
1.0673830884118499e-05	1.06747159861671e-05	1.067718405920845e-05	1.0678072744667349e-05	1.0667313558767899e-05	1.0669400894588001e-05	1.0674999075492151e-05	1.068079434389385e-05	1.0683837554101199e-05	1.067160289948845e-05
7.90154343576415e-06	7.90827576565789e-06	7.904050926299101e-06	7.899991819613494e-06	7.89126890595116e-06	7.89282679306787e-06	7.899944339442781e-06	7.90297769526688e-06	7.90328228504191e-06	7.899176594037179e-06
4.964559816471624e-06	4.96687111535766e-06	4.967306051639505e-06	4.96180417485417e-06	4.95664272193603e-06	4.95698359372902e-06	4.967598547409205e-06	4.96982966751588e-06	4.97007154763233e-06	4.96026151722631e-06
1.928052607809475e-06	1.93518941500736e-06	1.935962983452235e-06	1.932114178089415e-06	1.9205655223690247e-06	1.923127883855725e-06	1.928408261164535e-06	1.932870501377885e-06	1.9359365558106297e-06	1.93032874449253e-06
-1.1594130302227598e-06	-1.15453074727133e-06	-1.1533727462161648e-06	-1.1544027523771551e-06	-1.164083668073035e-06	-1.1586680170697251e-06	-1.1577606306904151e-06	-1.15381204977919e-06	-1.149408151946195e-06	-1.157686946839515e-06
-4.184131382771525e-06	-4.177344853815221e-06	-4.179741258667315e-06	-4.1804973579923945e-06	-4.189020048670705e-06	-4.18532331423201e-06	-4.18925117855921e-06	-4.18108100575441e-06	-4.17957373429095e-06	-4.18240955468678e-06
-7.152901632707915e-06	-7.148396839511534e-06	-7.1482217003907456e-06	-7.149989664867835e-06	-7.15782658062407e-06	-7.15809533630792e-06	-7.155097366649205e-06	-7.15024543069378e-06	-7.14273370931589e-06	-7.150073874982304e-06
-9.8961603316668e-06	-9.8868730310605e-06	-9.884717610474248e-06	-9.8895077326217e-06	-9.89819033293195e-06	-9.89312428828005e-06	-9.896059100360298e-06	-9.88868086096585e-06	-9.889322291202701e-06	-9.89280357316655e-06
-1.24442822470899e-05	-1.244360408691225e-05	-1.244360319105475e-05	-1.2448443480936551e-05	-1.2448651318665e-05	-1.2446834530233901e-05	-1.24487695711655e-05	-1.244575054897275e-05	-1.24396085857378e-05	-1.244250756371505e-05
-1.473080096275545e-05	-1.47221963015946e-05	-1.47206088513439e-05	-1.4725770752196699e-05	-1.472767533414075e-05	-1.472792975619325e-05	-1.4727094821869149e-05	-1.472522338644575e-05	-1.47230410902921e-05	-1.4723497974957601e-05
-1.653877151511285e-05	-1.653743669521935e-05	-1.654114910706875e-05	-1.654064922149935e-05	-1.654768882871895e-05	-1.6545198359378e-05	-1.653830567193145e-05	-1.653818741943095e-05	-1.65366160945266e-05	-1.653933590204795e-05
-1.799993883650685e-05	-1.7998509056269952e-05	-1.7991516033364552e-05	-1.7996531014434452e-05	-1.7999671872528148e-05	-1.799639484488245e-05	-1.800185058528135e-05	-1.799693056455485e-05	-1.7995973794310098e-05	-1.79970703175073e-05
-1.8993512476304248e-05	-1.89992728064703e-05	-1.899787706861155e-05	-1.8997122760989648e-05	-1.90000306975025e-05	-1.8997726565428198e-05	-1.8995408099722547e-05	-1.899389769278345e-05	-1.8996907756450448e-05	-1.89986224177077e-05
-1.9494053813108602e-05	-1.948778463883755e-05	-1.94945429484471e-05	-1.949776801666315e-05	-1.949420431629195e-05	-1.949248607161455e-05	-1.9490529530231002e-05	-1.9489988435453e-05	-1.94894580909059e-05	-1.9490742743074897e-05
-1.94960820226686e-05	-1.94963328613108e-05	-1.9495259630270698e-05	-1.94986495353113e-05	-1.94940287292365e-05	-1.949692591551845e-05	-1.949600318767155e-05	-1.95007959973718e-05	-1.94920005196765e-05	-1.9499006084517948e-05
-1.9040754350500248e-05	-1.9040711349586502e-05	-1.90360457509125e-05	-1.9040365550610748e-05	-1.9039897915714352e-05	-1.903710823171185e-05	-1.903746298921335e-05	-1.90363969250037e-05	-1.904062176435855e-05	-1.90392511103719e-05
-1.8026875322906347e-05	-1.80263485617597e-05	-1.80270562850674e-05	-1.80298226769128e-05	-1.8031594672724997e-05	-1.802692190722055e-05	-1.80272694979113e-05	-1.80305895264609e-05	-1.8025407916871147e-05	-1.8029679340540198e-05
-1.657517536841235e-05	-1.657606942899655e-05	-1.65730611570347e-05	-1.65729733635119e-05	-1.657469519158975e-05	-1.657581500694405e-05	-1.6574146930001e-05	-1.656913015722595e-05	-1.65738620489708e-05	-1.657072835768785e-05
-1.47890492780828e-05	-1.478404594309145e-05	-1.4784335303379601e-05	-1.479053549701715e-05	-1.479268823004075e-05	-1.479145822486405e-05	-1.47871142371512e-05	-1.479197961089525e-05	-1.4789386118532799e-05	-1.47880468193715e-05
-1.2507204223769349e-05	-1.250971619356225e-05	-1.25097726322597e-05	-1.2504168180382599e-05	-1.25034452275959e-05	-1.25030358231021e-05	-1.25105054394198e-05	-1.2501742212407351e-05	-1.250216415882735e-05	-1.2504681503745551e-05
-9.9999949861733e-06	-9.9958355440318e-06	-9.99608817437915e-06	-9.998630603149749e-06	-1.00020814261359e-05	-1.0001596770055349e-05	-1.00074413103339e-05	-1.000106194624045e-05	-1.000119453238215e-05	-9.9983752852496e-06
-7.2635022115723305e-06	-7.266864345183105e-06	-7.262259216531815e-06	-7.261263924647025e-06	-7.260617119300634e-06	-7.261632567860975e-06	-7.26798729601797e-06	-7.26014545307405e-06	-7.26061622344806e-06	-7.26243659528355e-06
-4.31200399361819e-06	-4.30918474648958e-06	-4.30906694191389e-06	-4.311436023271804e-06	-4.31113860031442e-06	-4.3127538219782e-06	-4.3172142704864e-06	-4.311321802106415e-06	-4.312835792461725e-06	-4.311671184496405e-06
-1.29557597006157e-06	-1.295620426731445e-06	-1.290672410618625e-06	-1.2928493316617498e-06	-1.291223919679485e-06	-1.294318753366475e-06	-1.29748290362417e-06	-1.288192243577855e-06	-1.2904188844236252e-06	-1.289986971641635e-06
1.761345248496435e-06	1.76137481162156e-06	1.7688761187175749e-06	1.7684455497149399e-06	1.7622553224324848e-06	1.756901373255455e-06	1.7521554838144898e-06	1.764884088970745e-06	1.765726750022935e-06	1.76225117911568e-06
4.7811161448408555e-06	4.785979278949035e-06	4.790689670243905e-06	4.7861123130135744e-06	4.787594052686035e-06	4.78494904882564e-06	4.783500903613415e-06	4.79163479440124e-06	4.79360432564171e-06	4.7947411621860695e-06
7.718355977886106e-06	7.7183040184535e-06	7.726000285401755e-06	7.726926596660925e-06	7.71359631471537e-06	7.71176340094777e-06	7.709037322456425e-06	7.71844466726148e-06	7.72028206029097e-06	7.720717444499594e-06
1.048673303103305e-05	1.049315091677245e-05	1.049691170465105e-05	1.0498360297787099e-05	1.0497168814256351e-05	1.0490440067767e-05	1.048513214299865e-05	1.04931464375145e-05	1.050209152253565e-05	1.049817664807325e-05
1.300391579207145e-05	1.30113504701535e-05	1.3013544412385699e-05	1.301153411986735e-05	1.30033729055883e-05	1.29981554619054e-05	1.298886726545145e-05	1.300593145970525e-05	1.300981229177965e-05	1.3011995483790801e-05
1.5231380821205749e-05	1.5237669704223599e-05	1.524503898508245e-05	1.524150574368895e-05	1.52360464198896e-05	1.5236471053872249e-05	1.524589541986835e-05	1.5241627579599749e-05	1.5241675955619098e-05	1.5238329051502099e-05
1.7124567530115348e-05	1.712430414954695e-05	1.7130786536652053e-05	1.713282012133735e-05	1.7120797783720852e-05	1.712154492452215e-05	1.7117146289817e-05	1.711890753540815e-05	1.7130650367109902e-05	1.7136822789322548e-05
1.85099529153365e-05	1.851199008342225e-05	1.852220279942825e-05	1.8525304240028352e-05	1.851859251474285e-05	1.850673501394105e-05	1.850601833211745e-05	1.851798333518885e-05	1.852542965934945e-05	1.852417188274785e-05
1.951231307430345e-05	1.951833857674305e-05	1.9525347724994798e-05	1.95254211848764e-05	1.951999948687535e-05	1.951396681761515e-05	1.95069415440269e-05	1.951393277522715e-05	1.9521979320416e-05	1.95293002252555e-05
2.004934784963525e-05	2.005951935643265e-05	2.007010116358135e-05	2.00760084135303e-05	2.00604886686036e-05	2.00558553206026e-05	2.00535529802433e-05	2.00620922441908e-05	2.0068868470842e-05	2.00675390260541e-05
1.9991350372950097e-05	1.999114611863195e-05	1.9993896385131e-05	2.00038349703377e-05	1.99922874344382e-05	1.998622072279e-05	1.998148345591985e-05	1.9989273787360897e-05	1.998883481973705e-05	1.9997728841186048e-05
1.951014869519145e-05	1.95136640195433e-05	1.95203524526717e-05	1.951837978595165e-05	1.951564743649425e-05	1.951776702298735e-05	1.951083850144765e-05	1.951506871591795e-05	1.9526428122845652e-05	1.95272576820543e-05
1.852826951107645e-05	1.8527495494707748e-05	1.854472273408095e-05	1.8540689607108202e-05	1.853499019489755e-05	1.852360391240245e-05	1.8531249115765752e-05	1.852484377195255e-05	1.85312473240606e-05	1.854372833804775e-05
1.7067206108551597e-05	1.707021975561905e-05	1.707596933556405e-05	1.708138386675435e-05	1.70795384110507e-05	1.707291268758285e-05	1.70757149135214e-05	1.707779866592135e-05	1.708418430098775e-05	1.70878985045423e-05
1.52072716446169e-05	1.5205741528921152e-05	1.5214492213997551e-05	1.5216255251293851e-05	1.52117849484024e-05	1.5207062015183301e-05	1.5198666087598551e-05	1.520106697171155e-05	1.5210751134875602e-05	1.5216375295499497e-05
1.297942766995665e-05	1.2984912077628099e-05	1.298928204505085e-05	1.300108848227065e-05	1.2992770493835299e-05	1.298829929510605e-05	1.298197189044225e-05	1.29830522882931e-05	1.29911212297914e-05	1.29986454931014e-05
1.04027155248322e-05	1.040252112488745e-05	1.0415760029896951e-05	1.04158944077438e-05	1.0406055262138449e-05	1.04060561579861e-05	1.0397847463535349e-05	1.0398531894676101e-05	1.04086397959653e-05	1.04133618333466e-05
7.628616663169095e-06	7.63094946250905e-06	7.639326577191695e-06	7.64616013839292e-06	7.640908652320051e-06	7.635081133230575e-06	7.632592455592805e-06	7.627641080035044e-06	7.642510436199144e-06	7.643308640581459e-06
4.687665762048875e-06	4.6897387642277745e-06	4.696085429713565e-06	4.705522785570525e-06	4.693329788097094e-06	4.690442008268659e-06	4.681475870711504e-06	4.681372399773075e-06	4.69154972961369e-06	4.69793043748748e-06
1.63302538339822e-06	1.6341039895449049e-06	1.641000484369085e-06	1.65369056787742e-06	1.64136386445125e-06	1.64038189836945e-06	1.63346726253629e-06	1.635737688161765e-06	1.637786390347325e-06	1.643249633503045e-06
-1.458424333691335e-06	-1.4578235527555948e-06	-1.456284814480165e-06	-1.4382712407725e-06	-1.44936267588526e-06	-1.458507759934925e-06	-1.4639957510097799e-06	-1.463204265519315e-06	-1.456068242191325e-06	-1.449572977208045e-06
-4.5112034672459395e-06	-4.5101221735425145e-06	-4.510554422267621e-06	-4.49881248641746e-06	-4.501058836012985e-06	-4.507821624884425e-06	-4.508498889208515e-06	-4.5104634932613e-06	-4.502826800490075e-06	-4.49831125706575e-06
-7.45057811627708e-06	-7.453489188264585e-06	-7.44376202419565e-06	-7.4404527458680844e-06	-7.445561791427825e-06	-7.45218617112223e-06	-7.451401852449409e-06	-7.455398249476435e-06	-7.453317632553111e-06	-7.444959330768629e-06
-1.02469510011364e-05	-1.0243709807583851e-05	-1.0239140065091051e-05	-1.0240293922833351e-05	-1.0236273337796651e-05	-1.02412695059674e-05	-1.0241438822049899e-05	-1.024434496684775e-05	-1.02383167768455e-05	-1.0234978831254249e-05
-1.2790500486513901e-05	-1.2792903162332049e-05	-1.278800643376265e-05	-1.2785907451873849e-05	-1.278921045922945e-05	-1.27923029413038e-05	-1.28007579951388e-05	-1.2795587135770099e-05	-1.27935553427998e-05	-1.27871293943823e-05
-1.503962184870425e-05	-1.50385952019882e-05	-1.5032978208184898e-05	-1.502697420619725e-05	-1.5034024563647749e-05	-1.503721021436035e-05	-1.503262524238855e-05	-1.5040813332235e-05	-1.50343775294441e-05	-1.50307564945278e-05
-1.69120355349111e-05	-1.69180216198571e-05	-1.691375557129365e-05	-1.690494575995715e-05	-1.69063827070245e-05	-1.691324851890365e-05	-1.6920508505787747e-05	-1.691581244813605e-05	-1.691258917162515e-05	-1.6910023450687602e-05
-1.83758617458809e-05	-1.83740969168893e-05	-1.837210633311775e-05	-1.836235766859785e-05	-1.837664472077535e-05	-1.8368542632746548e-05	-1.8377171481912153e-05	-1.8372251461185648e-05	-1.837219412664055e-05	-1.837136277572675e-05
-1.93381665576445e-05	-1.93384980229889e-05	-1.93399009276584e-05	-1.934031481142e-05	-1.933567608830355e-05	-1.9343647381905652e-05	-1.9343855219634098e-05	-1.93444608157778e-05	-1.933641068717865e-05	-1.933462077431495e-05
-1.98283410918492e-05	-1.98233368610102e-05	-1.9816390422418998e-05	-1.98211957740553e-05	-1.98261677542213e-05	-1.98202013780221e-05	-1.982193216463555e-05	-1.982104527087195e-05	-1.98227545570236e-05	-1.981916577279015e-05
-1.98702544366824e-05	-1.98772815019758e-05	-1.986963988201295e-05	-1.98760810599193e-05	-1.98664255640278e-05	-1.98729402018256e-05	-1.98735440062543e-05	-1.987577467843715e-05	-1.987059844396285e-05	-1.98754217126408e-05
-1.92946639708653e-05	-1.92959898322429e-05	-1.9293264649606097e-05	-1.9299356445116552e-05	-1.9297179524078348e-05	-1.9291481903563e-05	-1.9295878746562997e-05	-1.92936946587042e-05	-1.9295656575193347e-05	-1.928733052408975e-05
-1.83482533702767e-05	-1.83519532401999e-05	-1.83460997413956e-05	-1.83516988181474e-05	-1.8344243535470903e-05	-1.83516074412143e-05	-1.8347558188905053e-05	-1.835042312450415e-05	-1.83451286375195e-05	-1.8352691422475446e-05
-1.69075616486192e-05	-1.690724989203145e-05	-1.690908638920935e-05	-1.69106362136519e-05	-1.69077282771489e-05	-1.69068628838471e-05	-1.691196028332435e-05	-1.69041771187039e-05	-1.69108010504666e-05	-1.69072606422525e-05
-1.49826447477622e-05	-1.4978444096412101e-05	-1.49791554031301e-05	-1.49748741250778e-05	-1.497833748999015e-05	-1.4976958773335249e-05	-1.498245751463805e-05	-1.498443197306325e-05	-1.497910523539575e-05	-1.497718094469505e-05
-1.275215442547205e-05	-1.275477120998175e-05	-1.275019250897305e-05	-1.27469441485999e-05	-1.2745302051366751e-05	-1.274817684133925e-05	-1.27470489633167e-05	-1.2751066860800601e-05	-1.27526157893955e-05	-1.2748997442032e-05
-1.01834117822347e-05	-1.0186389595218849e-05	-1.018143194869405e-05	-1.017880799736375e-05	-1.01810986916445e-05	-1.01817275799453e-05	-1.018246755393585e-05	-1.01847985615677e-05	-1.01815591597203e-05	-1.0179547075496799e-05
-7.3892668820005045e-06	-7.387260620817265e-06	-7.38435895527835e-06	-7.388298465685085e-06	-7.379312619378175e-06	-7.38232716230411e-06	-7.38779365292406e-06	-7.3865121362356246e-06	-7.38740843644289e-06	-7.384816735793469e-06
-4.42675416024972e-06	-4.429583261753699e-06	-4.42772257656514e-06	-4.427572969234365e-06	-4.4196984276827845e-06	-4.4205584458720895e-06	-4.42629996314293e-06	-4.430234098436185e-06	-4.4284526961744096e-06	-4.42209617631325e-06
-1.35742393183595e-06	-1.3618819167508e-06	-1.3570476738775752e-06	-1.354345335471095e-06	-1.35115621333186e-06	-1.353173000779655e-06	-1.3605233567655399e-06	-1.3613535878673148e-06	-1.35933713636362e-06	-1.357659652967055e-06
1.72726523601311e-06	1.7240207949953448e-06	1.7257223544218601e-06	1.73010441585585e-06	1.738553534664955e-06	1.737734725679325e-06	1.728060640857975e-06	1.723566037981065e-06	1.727312716183825e-06	1.73117003214463e-06
4.78403303986862e-06	4.781263512540685e-06	4.7822032615845396e-06	4.78419608498408e-06	4.788886319602415e-06	4.78982830827623e-06	4.780291064890155e-06	4.779090174906875e-06	4.777934973390145e-06	4.78577054536801e-06
7.759095756228235e-06	7.759589370834535e-06	7.757671351100875e-06	7.764411743664834e-06	7.76918932388116e-06	7.76479875185017e-06	7.76199473421041e-06	7.75893719037368e-06	7.76089014834693e-06	7.76305273575378e-06
1.052503340360835e-05	1.0521226927263201e-05	1.0521747417446749e-05	1.052672387686085e-05	1.0534034031479301e-05	1.0529623750695599e-05	1.052350149620745e-05	1.051719827955825e-05	1.05212815742555e-05	1.052209142471735e-05
1.3083572289365448e-05	1.308056491325125e-05	1.30841823647671e-05	1.30882970142897e-05	1.309562060669185e-05	1.30974114154032e-05	1.3081807460364e-05	1.308551270540265e-05	1.3084330180387799e-05	1.308332503413355e-05
1.538106877887995e-05	1.537327307232345e-05	1.53743068858601e-05	1.53837491689077e-05	1.53877016691684e-05	1.5387472330988002e-05	1.53870046960916e-05	1.53690822753566e-05	1.53731781119899e-05	1.5381959256044e-05
1.7195108730448202e-05	1.719447805044225e-05	1.719547244647545e-05	1.7203751913254998e-05	1.721560762235165e-05	1.72160447982605e-05	1.7199844205603348e-05	1.719452463475645e-05	1.71988211422976e-05	1.719844488434415e-05
1.8660441764946802e-05	1.865539811660435e-05	1.86591499459572e-05	1.8658438639249048e-05	1.866802963377485e-05	1.86736305022318e-05	1.8660737396207898e-05	1.8648406885404098e-05	1.86591266538001e-05	1.865455243204935e-05
1.966215870197175e-05	1.9656005988505898e-05	1.96589927600158e-05	1.96677846543008e-05	1.96727297588994e-05	1.96772197705278e-05	1.966600190826755e-05	1.9662715922096097e-05	1.9659750651048e-05	1.96684619186308e-05
2.015306066823095e-05	2.01451162502061e-05	2.01480958548954e-05	2.015156638662835e-05	2.0158944626022798e-05	2.01625047429837e-05	2.014836461057925e-05	2.014258098824625e-05	2.0140343149252652e-05	2.0144791951682302e-05
2.01613813442191e-05	2.0163787603447552e-05	2.0164912793917297e-05	2.0173061466270148e-05	2.01725275383029e-05	2.017888092268645e-05	2.01664877022221e-05	2.0161599932178448e-05	2.016710942371215e-05	2.01668567933648e-05
1.9694817892738997e-05	1.968585220311355e-05	1.96893531938242e-05	1.969572270354425e-05	1.97019775441741e-05	1.970150274246695e-05	1.96951636917246e-05	1.96826952196735e-05	1.9682677302622e-05	1.9689847704288e-05
1.8681114452190702e-05	1.86777639646634e-05	1.8678466312845803e-05	1.868112699412675e-05	1.8691244749789352e-05	1.869735804575175e-05	1.86798226332011e-05	1.867352120825705e-05	1.86818078418572e-05	1.8682486897892347e-05
1.72427125289663e-05	1.723097507238e-05	1.7234314809686252e-05	1.72345996907066e-05	1.7244061682500998e-05	1.72410928280426e-05	1.723780505017585e-05	1.72321343052279e-05	1.72339923028676e-05	1.7235411332873602e-05
1.5413572091348398e-05	1.5415890557054052e-05	1.54116979683722e-05	1.5413883847946e-05	1.54228889550749e-05	1.5428464739669598e-05	1.541697274661005e-05	1.54113629196175e-05	1.540963034130875e-05	1.541811585412145e-05
1.31470281940023e-05	1.313362086875795e-05	1.3137572473171e-05	1.313278503857635e-05	1.31474026602506e-05	1.314746178650085e-05	1.31420759225831e-05	1.31382784047637e-05	1.31381511937473e-05	1.313309679517395e-05
1.06242642732439e-05	1.06200958725865e-05	1.061853171450275e-05	1.0624200667735699e-05	1.063518292085245e-05	1.06373580501855e-05	1.0630263795973599e-05	1.06209200566797e-05	1.06187691153514e-05	1.0622259355841e-05
7.851906052564691e-06	7.844614710848346e-06	7.84290273713897e-06	7.84875265253494e-06	7.851542336538424e-06	7.85458106747699e-06	7.844812694202409e-06	7.84521672358076e-06	7.839792338018044e-06	7.84186175678763e-06
4.89379375721928e-06	4.889001395440885e-06	4.8908029543782105e-06	4.89128626668433e-06	4.898260476693535e-06	4.904860220449515e-06	4.89433709162724e-06	4.89285087269289e-06	4.88535527665544e-06	4.890419977527985e-06
1.8590297651141e-06	1.8522772785448099e-06	1.8515541017907798e-06	1.850259819206845e-06	1.85619562444074e-06	1.8594520474831249e-06	1.852976827194685e-06	1.85002197042649e-06	1.850067546911345e-06	1.8488955481640048e-06
