########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45615
file                           	BS-011_S_BOB_050.0A_210203_101414.dat
date                           	03/02/2021
hour                           	10:14:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001810e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.597976e-06   	  +1.814816e-07   	  -7.681104e-07   	  +1.068510e-07   	  +1.772998e-06   	  +1.699908e-07   	  -4.480701e-01   	  +7.011936e-02   	  +1.456985e-03   	  +1.654694e-04   	  -7.003383e-04   	  +9.742348e-05   
2   	  +7.017949e-04   	  +9.824116e-06   	  -2.827535e-04   	  +1.016037e-05   	  +7.566146e-04   	  +9.871766e-06   	  -1.915022e-01   	  +6.683776e-03   	  +7.678501e-03   	  +1.074896e-04   	  -3.093669e-03   	  +1.111673e-04   
3   	  +7.616445e+00   	  +5.790288e-04   	  -5.195354e-02   	  +5.726712e-04   	  +7.616622e+00   	  +5.790285e-04   	  -2.273709e-03   	  +2.506236e-05   	  +1.000000e+00   	  +1.075135e-04   	  -6.821236e-03   	  +7.519057e-05   
4   	  -3.497770e-01   	  +2.231600e-02   	  +2.981388e-01   	  +5.975117e-02   	  +4.595984e-01   	  +4.231781e-02   	  -1.764668e-01   	  +2.595864e-02   	  -5.510862e-04   	  +3.515973e-05   	  +4.697342e-04   	  +9.414025e-05   
5   	  -4.065178e+01   	  +1.860312e+00   	  -1.247778e+00   	  +2.622717e+00   	  +4.067093e+01   	  +1.861176e+00   	  +6.136932e-03   	  +1.289424e-02   	  -7.685827e-04   	  +3.517196e-05   	  -2.359223e-05   	  +4.958629e-05   
6   	  +2.514037e+02   	  +2.804821e+02   	  +8.194900e+01   	  +1.203870e+02   	  +2.644229e+02   	  +2.692695e+02   	  +5.251753e-02   	  +9.059092e-02   	  +5.703861e-05   	  +6.363507e-05   	  +1.859244e-05   	  +2.731309e-05   
7   	  -1.079588e+04   	  +1.636577e+04   	  -2.192671e+04   	  +1.379412e+04   	  +2.444037e+04   	  +1.433218e+04   	  +1.590397e-01   	  +9.291825e-02   	  -2.939438e-05   	  +4.455631e-05   	  -5.969828e-05   	  +3.755491e-05   
8   	  +7.324435e+05   	  +1.233909e+06   	  +1.076634e+06   	  +6.058524e+05   	  +1.302157e+06   	  +8.559420e+05   	  +1.216761e-01   	  +1.032534e-01   	  +2.392685e-05   	  +4.031226e-05   	  +3.517349e-05   	  +1.979342e-05   
9   	  -6.268072e+09   	  +6.031049e+07   	  +7.938080e+07   	  +5.708177e+07   	  +6.268574e+09   	  +6.030999e+07   	  -1.407070e-03   	  +1.011789e-03   	  -2.457362e-03   	  +2.364512e-05   	  +3.112200e-05   	  +2.237858e-05   
10  	  +9.786258e+08   	  +4.111591e+09   	  +1.594260e+09   	  +4.097035e+09   	  +1.870661e+09   	  +4.101024e+09   	  +1.020260e-01   	  +2.195808e-01   	  +4.603477e-06   	  +1.934311e-05   	  +7.501074e-06   	  +1.927463e-05   
11  	  -8.706765e+10   	  +4.967186e+11   	  +1.431480e+11   	  +3.928334e+11   	  +1.675474e+11   	  +4.234069e+11   	  -9.312215e-02   	  +2.555200e-01   	  -4.916735e-06   	  +2.804194e-05   	  +8.080496e-06   	  +2.217717e-05   
12  	  +6.141175e+12   	  +2.378780e+13   	  -1.343892e+13   	  +1.361698e+13   	  +1.477561e+13   	  +1.584746e+13   	  -9.518014e-02   	  +1.261302e-01   	  +4.160390e-06   	  +1.611511e-05   	  -9.104232e-06   	  +9.224860e-06   
13  	  +7.083265e+14   	  +2.732684e+15   	  +7.868088e+14   	  +3.792297e+15   	  +1.058676e+15   	  +3.359534e+15   	  +6.444937e-02   	  +2.361453e-01   	  +5.759167e-06   	  +2.221517e-05   	  +6.397644e-06   	  +3.082921e-05   
14  	  -1.380571e+17   	  +1.731213e+17   	  +2.162460e+17   	  +7.831447e+16   	  +2.565582e+17   	  +1.141743e+17   	  -7.161431e-02   	  +4.228583e-02   	  -1.346843e-05   	  +1.688854e-05   	  +2.109557e-05   	  +7.639825e-06   
15  	  -1.574924e+20   	  +1.397873e+19   	  +1.331669e+17   	  +8.096510e+18   	  +1.574924e+20   	  +1.397873e+19   	  -5.636964e-05   	  +3.427261e-03   	  -1.843674e-04   	  +1.636404e-05   	  +1.557992e-07   	  +9.478082e-06   

magnetic_center_x(um) 	-46.071
magnetic_center_y(um) 	18.562


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.631483489778775e-07	-2.568634693034075e-07	-2.567050434266115e-07	-2.58246917184084e-07	-2.54499539096272e-07	-2.5556101206805e-07	-2.555879156318095e-07	-2.5146038822758196e-07	-2.52064864554332e-07	-2.50317140739802e-07
-1.4564249033806549e-06	-1.455711357038605e-06	-1.45203623503651e-06	-1.451246317287805e-06	-1.447042530458125e-06	-1.4482091540909998e-06	-1.44862729314322e-06	-1.44465396431286e-06	-1.44716962950071e-06	-1.446667392315715e-06
-2.61275900129446e-06	-2.61672874671649e-06	-2.616030877789085e-06	-2.619612047283035e-06	-2.616262679566775e-06	-2.6176615529041202e-06	-2.615335248492625e-06	-2.612453291703465e-06	-2.613259558756985e-06	-2.61143134821368e-06
-3.71556323784699e-06	-3.720660637327195e-06	-3.71907542671532e-06	-3.717650797625555e-06	-3.7093879041092852e-06	-3.71444006304972e-06	-3.71693254805921e-06	-3.714614530281325e-06	-3.7133652642747547e-06	-3.71326828826577e-06
-4.715898098766189e-06	-4.7229972801687305e-06	-4.720474112219134e-06	-4.72596479085073e-06	-4.721928080470634e-06	-4.722861110621655e-06	-4.7176266457427856e-06	-4.721348464044715e-06	-4.716523851584455e-06	-4.71400561082156e-06
-5.5980716115296246e-06	-5.59967921844898e-06	-5.601531393040539e-06	-5.60097327706854e-06	-5.59457286044598e-06	-5.59310948574392e-06	-5.597147091975605e-06	-5.598115956217805e-06	-5.59872244821211e-06	-5.5987520113372345e-06
-6.37209694104944e-06	-6.376665787683755e-06	-6.3758975943533455e-06	-6.37220175576624e-06	-6.36959661733312e-06	-6.375070722697495e-06	-6.370934572715064e-06	-6.370876342316405e-06	-6.3660956266175445e-06	-6.367990354192135e-06
-6.923184951119405e-06	-6.9184745598245345e-06	-6.919128979916334e-06	-6.9141516246417804e-06	-6.910068329943545e-06	-6.91216552013409e-06	-6.915957214914215e-06	-6.912592841672495e-06	-6.912907285822895e-06	-6.91248444354638e-06
-7.342571477693029e-06	-7.34481290010087e-06	-7.3430556858507405e-06	-7.3412644292145805e-06	-7.34184001430539e-06	-7.340293325341435e-06	-7.3399363282080045e-06	-7.338519089899275e-06	-7.334879242079885e-06	-7.3342136238353295e-06
-7.563384283458155e-06	-7.561548682133815e-06	-7.559516889159574e-06	-7.55983222916255e-06	-7.553965292572581e-06	-7.554942667411779e-06	-7.559621703876375e-06	-7.5568848751570855e-06	-7.558998190689055e-06	-7.555549159406085e-06
-7.5605954953062595e-06	-7.557191256637265e-06	-7.556545347142465e-06	-7.558513534604565e-06	-7.5551182544583645e-06	-7.5564468033917195e-06	-7.552906395176635e-06	-7.552448614660531e-06	-7.5507034944167145e-06	-7.5517283494266305e-06
-7.380855277006035e-06	-7.383013833077775e-06	-7.379217211109965e-06	-7.37975024321676e-06	-7.3766841887849995e-06	-7.37518632377013e-06	-7.380375100183435e-06	-7.373324294804185e-06	-7.381210034509505e-06	-7.3781099376897445e-06
-7.01001588140565e-06	-7.013933891357479e-06	-7.015110593329114e-06	-7.01277465850564e-06	-7.00922753139772e-06	-7.006744676801195e-06	-7.007681738287325e-06	-7.0074031282271195e-06	-7.00163831879721e-06	-7.0035281191851e-06
-6.454074143676095e-06	-6.45496999595658e-06	-6.45300360019963e-06	-6.451937535985056e-06	-6.44773419708117e-06	-6.4475944441257646e-06	-6.454591498368245e-06	-6.44997696326738e-06	-6.451230260609059e-06	-6.4533095337540155e-06
-5.742138544064429e-06	-5.746297538280135e-06	-5.7426343983026605e-06	-5.7425524278191344e-06	-5.7427992351222855e-06	-5.742825214838095e-06	-5.73861650082073e-06	-5.736218752190265e-06	-5.7347513461540796e-06	-5.7364471945220295e-06
-4.86863105834304e-06	-4.86958200553965e-06	-4.86799634700198e-06	-4.87064359049332e-06	-4.865717298798795e-06	-4.868655246354685e-06	-4.86981806261584e-06	-4.867267123245285e-06	-4.870456805292995e-06	-4.8725504120742245e-06
-3.87456111639048e-06	-3.882842822803929e-06	-3.8856396736260445e-06	-3.88266544405318e-06	-3.8830184098515e-06	-3.881186391936475e-06	-3.881666568759076e-06	-3.87308564768309e-06	-3.875912957482905e-06	-3.8739228216401045e-06
-2.78747774359534e-06	-2.78692321103364e-06	-2.78421415373531e-06	-2.7907874698487e-06	-2.78300632089679e-06	-2.7877662080299304e-06	-2.7870398957933647e-06	-2.78643340379906e-06	-2.7847035130431103e-06	-2.79333796129346e-06
-1.65103918107026e-06	-1.654524830314305e-06	-1.659497482364565e-06	-1.65870969226511e-06	-1.65526816374487e-06	-1.653720131002545e-06	-1.654402434497e-06	-1.6468810827061452e-06	-1.64975867221511e-06	-1.64859036885878e-06
-4.5045042838866396e-07	-4.5006484796772397e-07	-4.516956350641585e-07	-4.495344474264275e-07	-4.4026103253710845e-07	-4.4653532995656995e-07	-4.5022019435233996e-07	-4.437460658835055e-07	-4.45482143618402e-07	-4.51191606174506e-07
7.45744392816017e-07	7.468873883454265e-07	7.41555555521245e-07	7.4307676868554e-07	7.42928729096131e-07	7.459047503744415e-07	7.464625304009624e-07	7.520337237565099e-07	7.530272239364455e-07	7.494602760970755e-07
1.963725445648115e-06	1.959730168437055e-06	1.9603476346217102e-06	1.95972703295452e-06	1.9681773835603e-06	1.96494492456617e-06	1.964598901622105e-06	1.964171580084685e-06	1.95979153431825e-06	1.959691422825745e-06
3.10623363134251e-06	3.10447820879753e-06	3.1052531210207746e-06	3.1103382025322602e-06	3.1040726116774196e-06	3.106332399056645e-06	3.1066714791454697e-06	3.117551605101175e-06	3.11550144715555e-06	3.1126320322984997e-06
4.20214383666421e-06	4.2060372106786e-06	4.202503969282145e-06	4.2043512166860204e-06	4.210755664644676e-06	4.205522991469969e-06	4.20481302853625e-06	4.207764413876825e-06	4.20515031692091e-06	4.2043982489299544e-06
5.21147551808067e-06	5.2145245513204e-06	5.216239212586515e-06	5.213253784858925e-06	5.213695887960385e-06	5.21466385635001e-06	5.21754536521239e-06	5.224189005730755e-06	5.222527199748835e-06	5.2225827425897705e-06
6.098362557622495e-06	6.100443622471615e-06	6.098872745497e-06	6.101559406488835e-06	6.10635445582397e-06	6.103008447553635e-06	6.10462053373291e-06	6.100159637298915e-06	6.100526488807714e-06	6.099361880842395e-06
6.835914605289425e-06	6.841884116966235e-06	6.84289911760078e-06	6.842839095497955e-06	6.8442724591481105e-06	6.84519115566187e-06	6.84435353377906e-06	6.8510773530758e-06	6.84639070186678e-06	6.850439506252205e-06
7.436280313868679e-06	7.4428755783627694e-06	7.441779055170495e-06	7.4359591508254445e-06	7.446893923770495e-06	7.442571436513535e-06	7.44390356885522e-06	7.44199226801341e-06	7.442198761964475e-06	7.440999215759565e-06
7.815962667337051e-06	7.819185943844995e-06	7.82259376592232e-06	7.82169522608411e-06	7.822004295122015e-06	7.822481784387876e-06	7.827353429093054e-06	7.82926517786066e-06	7.832039632376281e-06	7.82881993927765e-06
8.027239573493484e-06	8.033289263948671e-06	8.03618913778342e-06	8.034485226744265e-06	8.039794047363219e-06	8.035219825615425e-06	8.034615125325286e-06	8.03602340511122e-06	8.032877171899115e-06	8.03400863333098e-06
8.06399997600259e-06	8.06734240086361e-06	8.06514935447906e-06	8.067249232226344e-06	8.067616531661924e-06	8.071451675277656e-06	8.07084518328335e-06	8.07399768746151e-06	8.071835100053675e-06	8.07372534836736e-06
7.867542258281815e-06	7.864402296035765e-06	7.869538217164876e-06	7.871042353144815e-06	7.87342532021321e-06	7.868484694881426e-06	7.86946027801646e-06	7.87005512393123e-06	7.86726991918865e-06	7.867810118114076e-06
7.499599601032661e-06	7.494336020954461e-06	7.491354176636185e-06	7.49673735299424e-06	7.49611607943688e-06	7.496561765947655e-06	7.499324574382755e-06	7.49863118471724e-06	7.49763051771897e-06	7.501249760935045e-06
6.9642226003457e-06	6.963111743516165e-06	6.966615869714274e-06	6.96794307486926e-06	6.97095851364777e-06	6.967999065636975e-06	6.96588664595758e-06	6.970284384806215e-06	6.96410748332675e-06	6.96447209520559e-06
6.225273023119795e-06	6.21940384689888e-06	6.220478421710455e-06	6.217767124781179e-06	6.219440576842635e-06	6.225063393685209e-06	6.227042331375254e-06	6.2272071681948794e-06	6.220872596713435e-06	6.225053539310825e-06
5.36434957439228e-06	5.35597559519414e-06	5.359095400763655e-06	5.3594219389193844e-06	5.362226404485925e-06	5.359696965570275e-06	5.357838967938455e-06	5.36557957957489e-06	5.35736371830354e-06	5.357482866656615e-06
4.3774424193544e-06	4.372186454020625e-06	4.376849813070575e-06	4.37810355833805e-06	4.376079380108235e-06	4.3770804950323e-06	4.379715644518311e-06	4.384932640277385e-06	4.38219133229719e-06	4.379688768949924e-06
3.2891003741040998e-06	3.288676188049215e-06	3.292915808970075e-06	3.2934226373986547e-06	3.2956147879306302e-06	3.293225997821975e-06	3.295234498637145e-06	3.297907497880905e-06	3.2899644236295e-06	3.29530527096693e-06
2.1518817482047e-06	2.1452378837239304e-06	2.14425826925477e-06	2.14816082575436e-06	2.1494683221586052e-06	2.14856552702288e-06	2.1508165798427e-06	2.154847019255755e-06	2.150142003074365e-06	2.153447697992615e-06
9.55006527192409e-07	9.581180461282156e-07	9.62145574021633e-07	9.633655008655814e-07	9.636920390220995e-07	9.60762154136331e-07	9.609752549977479e-07	9.64025967959948e-07	9.59080303459768e-07	9.569768423034635e-07
-2.581184463679515e-07	-2.5344576485504246e-07	-2.529078895463905e-07	-2.50744630250257e-07	-2.51269795654749e-07	-2.4780066368638696e-07	-2.48222078198507e-07	-2.470039430591175e-07	-2.4734221128139246e-07	-2.469765635737945e-07
-1.435215824586005e-06	-1.437958028418775e-06	-1.436426904888755e-06	-1.43210732915094e-06	-1.43229064292463e-06	-1.435256473883175e-06	-1.4366149218857548e-06	-1.441049166714755e-06	-1.436487598880765e-06	-1.43567002169181e-06
-2.60037989050989e-06	-2.606656903480875e-06	-2.6059650815571202e-06	-2.60280160318861e-06	-2.604355235007805e-06	-2.60051740383435e-06	-2.59940117189232e-06	-2.602832958018885e-06	-2.5999781007615e-06	-2.60205670201727e-06
-3.671589208806565e-06	-3.676639128116055e-06	-3.6793383310399998e-06	-3.6742695988323447e-06	-3.67215337178123e-06	-3.672526718219475e-06	-3.676330283042525e-06	-3.67229402058921e-06	-3.675047870501515e-06	-3.6751719460422746e-06
-4.672578265854175e-06	-4.684721543525945e-06	-4.68362098899856e-06	-4.683482579821525e-06	-4.679334783759561e-06	-4.6794736408623904e-06	-4.6766458831367805e-06	-4.676870294133435e-06	-4.67874934429338e-06	-4.67856569457559e-06
-5.5816188364588e-06	-5.581281100148345e-06	-5.58089543574138e-06	-5.577449092016135e-06	-5.57723139991133e-06	-5.575311140546724e-06	-5.57603498918994e-06	-5.5777236707402455e-06	-5.58039196675971e-06	-5.575033874265875e-06
-6.292024768299525e-06	-6.2930048306954645e-06	-6.295010196027114e-06	-6.29115623951322e-06	-6.2900534453548896e-06	-6.29201446599836e-06	-6.28980484634659e-06	-6.2900328407525604e-06	-6.288635311193584e-06	-6.287997464369005e-06
-6.87570836362263e-06	-6.87688954485517e-06	-6.87603176629681e-06	-6.87026919649686e-06	-6.872886876863075e-06	-6.87269964373597e-06	-6.87279773956092e-06	-6.872589005979895e-06	-6.873863803775495e-06	-6.8717787075912645e-06
-7.261356197431715e-06	-7.265909814578165e-06	-7.2658350109122855e-06	-7.264202320129695e-06	-7.2600769203742245e-06	-7.26181980098808e-06	-7.260107827278705e-06	-7.25986101997457e-06	-7.26502247289271e-06	-7.26518596593495e-06
-7.46692697248368e-06	-7.474308795281535e-06	-7.47442346437272e-06	-7.47114016576195e-06	-7.470351367828225e-06	-7.469612289697144e-06	-7.468361679912205e-06	-7.472626384697285e-06	-7.47636701589738e-06	-7.47211754060115e-06
-7.463654872026649e-06	-7.475552238247845e-06	-7.476578884961924e-06	-7.4749345480998e-06	-7.472871400296271e-06	-7.471864910257741e-06	-7.47236076449597e-06	-7.476513935671415e-06	-7.475282586710435e-06	-7.471059986983575e-06
-7.3003248758142205e-06	-7.30483235656734e-06	-7.30819404225232e-06	-7.30678486661381e-06	-7.304899097562015e-06	-7.301836178612789e-06	-7.299145934211641e-06	-7.3026617064892845e-06	-7.302319938844705e-06	-7.30047000388409e-06
-6.90729925054239e-06	-6.91055656943735e-06	-6.9107133435867545e-06	-6.908420409672104e-06	-6.90490777287798e-06	-6.906722769599989e-06	-6.90396220079485e-06	-6.9071357575011355e-06	-6.91121188538074e-06	-6.9109063997531345e-06
-6.3498439703833195e-06	-6.34830265653383e-06	-6.34840209613715e-06	-6.34656380725607e-06	-6.343442209981405e-06	-6.343648256006675e-06	-6.3443649378312594e-06	-6.34081825865012e-06	-6.344442876979675e-06	-6.345777248953291e-06
-5.65076653856483e-06	-5.647772600241225e-06	-5.64795983336833e-06	-5.64656006417841e-06	-5.643560302814545e-06	-5.646960958074225e-06	-5.642457508656214e-06	-5.647493990182005e-06	-5.64583979894451e-06	-5.647599700751379e-06
-4.7631144411751295e-06	-4.758871236844955e-06	-4.7575207395309e-06	-4.75774156711824e-06	-4.75636285045743e-06	-4.7561827841489555e-06	-4.75613396019987e-06	-4.754408100780015e-06	-4.756243702104355e-06	-4.758042125559145e-06
-3.7737871411993048e-06	-3.77543954073165e-06	-3.775720390421815e-06	-3.773480759719125e-06	-3.7732926307394455e-06	-3.7731716906822047e-06	-3.775297100219505e-06	-3.7709060802627198e-06	-3.772691513859605e-06	-3.77800123033015e-06
-2.711621675643825e-06	-2.710103429990015e-06	-2.70896592155647e-06	-2.70856278802971e-06	-2.70889649300407e-06	-2.7072378225056696e-06	-2.70732875151199e-06	-2.70427165560204e-06	-2.7073576427479297e-06	-2.7069621239665802e-06
-1.551424214767535e-06	-1.5429652415830599e-06	-1.54502491795897e-06	-1.54371171049616e-06	-1.5403247169845549e-06	-1.540935352295665e-06	-1.54190488842705e-06	-1.546236670150905e-06	-1.5441064454076149e-06	-1.54520991145513e-06
-3.773775775073515e-07	-3.728145259174295e-07	-3.7231590013673e-07	-3.7265038898226554e-07	-3.6803392220006747e-07	-3.70674082859098e-07	-3.6969474834338746e-07	-3.677749089093015e-07	-3.687571549448465e-07	-3.71647874288786e-07
8.332925648346324e-07	8.417015382633084e-07	8.41408986502761e-07	8.46337573818783e-07	8.488691403840769e-07	8.452440741280375e-07	8.4479446826434e-07	8.415861412914014e-07	8.44252365652661e-07	8.418105522878595e-07
2.012257347132505e-06	2.02087163870632e-06	2.0197464482405098e-06	2.0182790422043253e-06	2.02339301495175e-06	2.0222221360203747e-06	2.02446221464886e-06	2.0247627730897648e-06	2.027005315312585e-06	2.025184943477095e-06
3.169408910252585e-06	3.1820229582993497e-06	3.182567412523275e-06	3.18281332397385e-06	3.1847510524582498e-06	3.184969864378035e-06	3.18630535616663e-06	3.1829445663332403e-06	3.1855548559174352e-06	3.18557232503723e-06
4.26132607799417e-06	4.26233212010592e-06	4.263971529781344e-06	4.26364185614111e-06	4.263986759270195e-06	4.26625864065475e-06	4.266998166713595e-06	4.263159439687565e-06	4.27274013191023e-06	4.269279006620945e-06
5.25619153677329e-06	5.26491265873146e-06	5.26252476447538e-06	5.26622194683987e-06	5.268857992177469e-06	5.267872106742255e-06	5.267801782338265e-06	5.26659327761056e-06	5.2625556713788745e-06	5.2597565809268e-06
6.13482060998653e-06	6.13474043120717e-06	6.13707457432648e-06	6.136053750651675e-06	6.13526943197984e-06	6.13753101106323e-06	6.134617251518985e-06	6.1396931505442845e-06	6.140399977994485e-06	6.1352071702460695e-06
6.878727833737235e-06	6.88977324443836e-06	6.8887649626956645e-06	6.89213336727348e-06	6.895063252159149e-06	6.89308252276494e-06	6.890323297739155e-06	6.89122228550316e-06	6.89000482225266e-06	6.893702900469725e-06
7.432198810874609e-06	7.433264875089185e-06	7.43361649711012e-06	7.43505837135629e-06	7.43744223427726e-06	7.434545047999249e-06	7.43582298127837e-06	7.435779980369545e-06	7.44154926906036e-06	7.4364854640403896e-06
7.836556519577989e-06	7.84429937084537e-06	7.844496458346861e-06	7.845751547392706e-06	7.846992302802274e-06	7.843371267882034e-06	7.846731609788645e-06	7.842331183383271e-06	7.839549562050006e-06	7.836166823835915e-06
8.05957088232368e-06	8.05439016858158e-06	8.057496088440615e-06	8.052533066802336e-06	8.054013910623205e-06	8.055221519498335e-06	8.05859261163289e-06	8.053686924540696e-06	8.062048809733506e-06	8.059963265623479e-06
8.0457478816244e-06	8.044642399909329e-06	8.04671092282634e-06	8.054259374147985e-06	8.051501044974775e-06	8.049038347052815e-06	8.04685157163432e-06	8.04347062512538e-06	8.045500626394469e-06	8.041638607210356e-06
7.854874011172484e-06	7.853629672354584e-06	7.85345766871633e-06	7.850497772778755e-06	7.851995637793624e-06	7.851575483072866e-06	7.859183060645744e-06	7.8483441438947e-06	7.856428314880866e-06	7.85168119364224e-06
7.4878755822280895e-06	7.483122190024395e-06	7.48806908632125e-06	7.4874240726790246e-06	7.48977478906457e-06	7.490164036880849e-06	7.485284329504465e-06	7.483076949483639e-06	7.487378384212475e-06	7.47802837395252e-06
6.91598722596612e-06	6.908600475981564e-06	6.9098510857655204e-06	6.902990648995911e-06	6.9035581714165e-06	6.90667842491181e-06	6.909735968747555e-06	6.9084007009223505e-06	6.911872128511815e-06	6.907482004407605e-06
6.191995246353895e-06	6.1893368047098e-06	6.1903970458841154e-06	6.194974851041225e-06	6.19561717712671e-06	6.194387171945085e-06	6.190810033786245e-06	6.191299617057435e-06	6.189400410220955e-06	6.1918510141366e-06
5.317244317666194e-06	5.31769224380693e-06	5.320795476109225e-06	5.31695674908418e-06	5.31145711192979e-06	5.3151404085838e-06	5.31953725157986e-06	5.320620336988435e-06	5.323104535364316e-06	5.31729358954206e-06
4.31418763355415e-06	4.315999494792641e-06	4.31371820695851e-06	4.317477203130975e-06	4.318614487602114e-06	4.31894774465068e-06	4.3133862936883144e-06	4.317721322877385e-06	4.31656298587812e-06	4.3146808002346546e-06
3.2357964914812397e-06	3.2264664139344298e-06	3.23025676493717e-06	3.227813999728355e-06	3.2255474934572797e-06	3.224648505693275e-06	3.230661690168095e-06	3.228981743177195e-06	3.231808605051215e-06	3.2259163606336352e-06
2.090645093630615e-06	2.08408633511689e-06	2.08148030083021e-06	2.0859631456458898e-06	2.0849703173554347e-06	2.08479696993881e-06	2.084634596712535e-06	2.085663035131765e-06	2.078037764476685e-06	2.083980848510905e-06
8.930989912414915e-07	8.81920098549933e-07	8.821834791205985e-07	8.807752553252155e-07	8.7556794596818e-07	8.80953417947732e-07	8.849482472328e-07	8.83423394668638e-07	8.85911008481389e-07	8.833811216390575e-07
-3.2025126117223197e-07	-3.24717000808084e-07	-3.23717901551377e-07	-3.225911993354425e-07	-3.2377993932185547e-07	-3.22546518702867e-07	-3.25292473917199e-07	-3.2527503279307403e-07	-3.276700098808725e-07	-3.289300541098755e-07
-1.529001704057495e-06	-1.530840552846065e-06	-1.5278935347846999e-06	-1.52888557920526e-06	-1.531176609433065e-06	-1.5293097652601449e-06	-1.52905377547081e-06	-1.527628362510165e-06	-1.52455189379456e-06	-1.52404204186514e-06
-2.675199457371955e-06	-2.66980329115501e-06	-2.669554692147695e-06	-2.669517514278145e-06	-2.669750211907425e-06	-2.66921695583724e-06	-2.66708997855818e-06	-2.674063516679185e-06	-2.6721802112207397e-06	-2.67120418015991e-06
-3.77794613541501e-06	-3.776141440994165e-06	-3.7748115482824404e-06	-3.77634659116686e-06	-3.781708714995805e-06	-3.7767322555738246e-06	-3.77843706246457e-06	-3.7749289049313503e-06	-3.7721898365820997e-06	-3.77190361177747e-06
-4.770282155277495e-06	-4.7661872144997255e-06	-4.76351757470189e-06	-4.762576929806445e-06	-4.759915800604625e-06	-4.76393414601235e-06	-4.766210954585575e-06	-4.76707276448003e-06	-4.76701901334326e-06	-4.766174672567615e-06
-5.657172778228635e-06	-5.6567857700433e-06	-5.6593349177096905e-06	-5.660114757119635e-06	-5.6615888820486555e-06	-5.65962696555261e-06	-5.658308270994625e-06	-5.6547786130065e-06	-5.6535374096711345e-06	-5.654402802974905e-06
-6.388082529156555e-06	-6.38699675619124e-06	-6.386028787801615e-06	-6.386822512923025e-06	-6.38594412976135e-06	-6.384640216765435e-06	-6.3890236219777955e-06	-6.3869380778667855e-06	-6.385255667282535e-06	-6.390879827904465e-06
-6.963856196762695e-06	-6.97045459673932e-06	-6.96965056931773e-06	-6.9671439746343695e-06	-6.97402501600631e-06	-6.969552921418575e-06	-6.969101859795305e-06	-6.96442954222256e-06	-6.9644810537283846e-06	-6.966703215312265e-06
-7.3445047269165245e-06	-7.3472272219985545e-06	-7.3449808724040144e-06	-7.346515019434875e-06	-7.34326710698949e-06	-7.348049614392515e-06	-7.349255879489275e-06	-7.344412006205055e-06	-7.346959810093075e-06	-7.351837725764309e-06
-7.539222251580185e-06	-7.5394354644231e-06	-7.540962892563096e-06	-7.54567238800539e-06	-7.5449073301565305e-06	-7.540506903751155e-06	-7.541779013991e-06	-7.537917890658475e-06	-7.53854409140352e-06	-7.53870534481383e-06
-7.558847687505705e-06	-7.56415471641951e-06	-7.559377136204171e-06	-7.5581310056801355e-06	-7.560071421721275e-06	-7.56011083922177e-06	-7.5589005427899e-06	-7.562483056063204e-06	-7.5598967305272645e-06	-7.564323136648449e-06
-7.33828796001077e-06	-7.336423691412895e-06	-7.340925797052535e-06	-7.341508548960989e-06	-7.3480514060976656e-06	-7.342277190219165e-06	-7.340427255257565e-06	-7.3369043161622746e-06	-7.3395166214140244e-06	-7.342560279539289e-06
-6.97135313657753e-06	-6.97099569151732e-06	-6.96766401688326e-06	-6.967629078644655e-06	-6.969885730541345e-06	-6.9700711719633e-06	-6.9621558691328545e-06	-6.9697594153696405e-06	-6.96721026770325e-06	-6.97422792654806e-06
-6.414443878384145e-06	-6.41400715039715e-06	-6.4109442314479245e-06	-6.408296987956585e-06	-6.4146951649491855e-06	-6.413698529286025e-06	-6.4073688849932495e-06	-6.409472794075645e-06	-6.410866740225305e-06	-6.411894730717755e-06
-5.655123068208805e-06	-5.653375708334045e-06	-5.6508037164353644e-06	-5.65050987688631e-06	-5.652998554524079e-06	-5.65177034104662e-06	-5.64829353834269e-06	-5.65417122515962e-06	-5.651115473029025e-06	-5.654201236211525e-06
-4.78930065128193e-06	-4.79421440104533e-06	-4.7887241703395296e-06	-4.79012169989752e-06	-4.792053605342645e-06	-4.78747624811133e-06	-4.786196075201265e-06	-4.78503191516174e-06	-4.78577323292475e-06	-4.790714754108125e-06
-3.774921738113705e-06	-3.7760267719019954e-06	-3.7741311484748296e-06	-3.77082052636988e-06	-3.7759734686920054e-06	-3.7715116764044504e-06	-3.7687022836512103e-06	-3.777135389100585e-06	-3.7744630617450245e-06	-3.776242224375855e-06
-2.68620500264679e-06	-2.6879761026064153e-06	-2.68619805979155e-06	-2.686285853315335e-06	-2.690160638393965e-06	-2.68907934469054e-06	-2.68049237661189e-06	-2.682272435095295e-06	-2.68622986254762e-06	-2.688074422394755e-06
-1.519303991131005e-06	-1.524934646681395e-06	-1.524317068515045e-06	-1.523392548961025e-06	-1.521689533774445e-06	-1.52463800759489e-06	-1.52077834002243e-06	-1.52234417782865e-06	-1.52027195952063e-06	-1.522723683251255e-06
-3.22609200367156e-07	-3.25720271376872e-07	-3.2131371398231446e-07	-3.190551024090155e-07	-3.26775921308784e-07	-3.2145878606113996e-07	-3.1712694834594496e-07	-3.21064051149685e-07	-3.2045131618469945e-07	-3.24506111581942e-07
8.881929682047041e-07	8.87604001320549e-07	8.916017421256485e-07	8.90778621851459e-07	8.879461049105096e-07	8.88629752182645e-07	8.923647283154164e-07	8.864256756168975e-07	8.904544353071871e-07	8.912780594983145e-07
2.08737254524779e-06	2.087046231054465e-06	2.090412172037945e-06	2.094573405884595e-06	2.0878171119416153e-06	2.08923166269459e-06	2.092957064405835e-06	2.091361551492795e-06	2.08959560268326e-06	2.0893185603657997e-06
3.25423895446907e-06	3.254650374628455e-06	3.25617085991321e-06	3.2575144143720246e-06	3.2558595512453447e-06	3.255082623354545e-06	3.257243643019635e-06	3.2595838331416097e-06	3.25848551824517e-06	3.25920690329405e-06
4.340364885138155e-06	4.339338238424076e-06	4.34370238281149e-06	4.342102390637545e-06	4.33953890933488e-06	4.34451268120012e-06	4.343271477864755e-06	4.339436334249025e-06	4.340275299910205e-06	4.3416567041277545e-06
5.3456862838171105e-06	5.34947215555796e-06	5.34489838173596e-06	5.3510228758570256e-06	5.3480437190954904e-06	5.346888069652965e-06	5.352702150957755e-06	5.349268349163635e-06	5.349054688394925e-06	5.348937331746015e-06
6.24610069280598e-06	6.2463273434335805e-06	6.24843841933362e-06	6.250609517337469e-06	6.250788239867575e-06	6.251328438793e-06	6.252066621073475e-06	6.248745696666375e-06	6.24849217047039e-06	6.24766574674132e-06
6.9666449849136056e-06	6.964004908240895e-06	6.96714934974785e-06	6.9673477810286956e-06	6.96546828294197e-06	6.96490120844816e-06	6.968008472085564e-06	6.967707913645645e-06	6.96898495107219e-06	6.966922699121235e-06
7.538129311797224e-06	7.5377682833277e-06	7.54169211631979e-06	7.542112271039565e-06	7.540692345174095e-06	7.541740492343081e-06	7.545933081019019e-06	7.542887183262811e-06	7.53945875658217e-06	7.540008809882966e-06
7.938503613331485e-06	7.939669117149381e-06	7.943039313431359e-06	7.940546156532685e-06	7.943568762129824e-06	7.94436875821729e-06	7.943730015540134e-06	7.942169440866685e-06	7.94931744621831e-06	7.945066627143709e-06
8.131682511702395e-06	8.132045331877071e-06	8.132131333695705e-06	8.134793806675896e-06	8.133668616210085e-06	8.136259421007914e-06	8.139433425639994e-06	8.131776576192235e-06	8.130468631862195e-06	8.13485114122198e-06
8.13615371043854e-06	8.138115626934585e-06	8.140022896441286e-06	8.142775850501015e-06	8.13877049495218e-06	8.13802066659217e-06	8.144180546878619e-06	8.14622577763656e-06	8.142301944644471e-06	8.14704996173567e-06
7.95909567386826e-06	7.958303740451999e-06	7.963382327034039e-06	7.963729021867291e-06	7.964458245623984e-06	7.963516704875965e-06	7.96973212800335e-06	7.960382117744381e-06	7.959075069265931e-06	7.962949630382155e-06
7.559123610008186e-06	7.558552056252485e-06	7.554947146672685e-06	7.56067522615884e-06	7.559389678135295e-06	7.561709935544126e-06	7.567778438897475e-06	7.561832667306514e-06	7.56409648602085e-06	7.56176547838506e-06
6.99714875508968e-06	6.9963120290594445e-06	7.0006837881922695e-06	7.002784561791145e-06	7.005232030224255e-06	7.00229139511064e-06	7.00924589637009e-06	7.004057119956785e-06	7.0015290248195044e-06	7.000452658303765e-06
6.27595273044798e-06	6.27758810878731e-06	6.2735505025556246e-06	6.283915065523345e-06	6.27992449153658e-06	6.279735018779515e-06	6.289425900831475e-06	6.282547547016275e-06	6.281000410126526e-06	6.283770385380255e-06
5.39142805337222e-06	5.39474808192576e-06	5.395756811595235e-06	5.40164748827007e-06	5.39872566605462e-06	5.39570216460589e-06	5.402477943335235e-06	5.4003556692804696e-06	5.396993535668711e-06	5.395518066962305e-06
4.394873465117e-06	4.392646376345435e-06	4.395129230942945e-06	4.401190567477665e-06	4.396369986352515e-06	4.398134815346084e-06	4.405753143145925e-06	4.40100512605571e-06	4.404042513214919e-06	4.403053940222965e-06
3.3109325181612598e-06	3.3148099907976145e-06	3.318631248702865e-06	3.31927133515839e-06	3.318935390553085e-06	3.31658668983411e-06	3.324427860888845e-06	3.319728667747715e-06	3.315439327025195e-06	3.31572129653034e-06
2.1491523102664453e-06	2.1464524354543e-06	2.146925221495865e-06	2.1496107626717352e-06	2.15010840861413e-06	2.1523999987494252e-06	2.1549016662451002e-06	2.153597753249185e-06	2.15514959336323e-06	2.157283961423325e-06
9.54442588181331e-07	9.55011342398399e-07	9.561342932329684e-07	9.61246026349744e-07	9.59612103770282e-07	9.600720119351446e-07	9.652701947970396e-07	9.618085096008554e-07	9.57955784883734e-07	9.5627303835499e-07
