########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45600
file                           	BS-011_S_BOB_004.0A_210203_100416.dat
date                           	03/02/2021
hour                           	10:04:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009100e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.980754e-07   	  +1.549501e-07   	  -2.867039e-06   	  +9.400225e-08   	  +2.950801e-06   	  +9.841546e-08   	  -1.331961e+00   	  +5.157423e-02   	  +1.037167e-02   	  +2.302216e-03   	  -4.259773e-02   	  +1.396772e-03   
2   	  +2.480781e-04   	  +5.490241e-06   	  -3.423881e-05   	  +3.884077e-06   	  +2.504297e-04   	  +5.464549e-06   	  -6.857490e-02   	  +7.826827e-03   	  +4.423056e-02   	  +9.790401e-04   	  -6.104503e-03   	  +6.925088e-04   
3   	  +4.673950e-01   	  +1.915687e-04   	  -3.352239e-02   	  +5.094230e-04   	  +4.685956e-01   	  +1.945221e-04   	  -2.386638e-02   	  +3.615786e-04   	  +1.000000e+00   	  +5.796362e-04   	  -7.172177e-02   	  +1.090316e-03   
4   	  -2.294426e-01   	  +1.168689e-02   	  +6.589651e-02   	  +1.848364e-02   	  +2.387180e-01   	  +1.233731e-02   	  -6.991877e-02   	  +1.890934e-02   	  -5.890794e-03   	  +3.000615e-04   	  +1.691988e-03   	  +4.745533e-04   
5   	  -1.518053e+01   	  +1.726998e+00   	  +3.322416e+00   	  +9.913876e-01   	  +1.553985e+01   	  +1.700328e+00   	  -4.309261e-02   	  +1.333942e-02   	  -4.677052e-03   	  +5.320752e-04   	  +1.023537e-03   	  +3.054375e-04   
6   	  +1.985068e+01   	  +8.773230e+01   	  -3.733015e+01   	  +5.553280e+01   	  +4.227990e+01   	  +6.403732e+01   	  -1.803441e-01   	  +3.221850e-01   	  +7.340350e-05   	  +3.243539e-04   	  -1.380029e-04   	  +2.053096e-04   
7   	  +1.804102e+03   	  +4.838095e+03   	  +5.554629e+02   	  +3.712388e+03   	  +1.887676e+03   	  +4.751182e+03   	  +4.266836e-02   	  +2.893195e-01   	  +7.996557e-05   	  +2.146423e-04   	  +2.466942e-05   	  +1.647003e-04   
8   	  +3.773237e+05   	  +5.325527e+05   	  +1.263778e+05   	  +4.195048e+05   	  +3.979253e+05   	  +5.222609e+05   	  +4.039859e-02   	  +1.357824e-01   	  +2.008345e-04   	  +2.835207e-04   	  +6.732678e-05   	  +2.233362e-04   
9   	  -4.091782e+08   	  +1.402834e+07   	  +1.626056e+07   	  +3.446200e+07   	  +4.095011e+08   	  +1.408391e+07   	  -4.413183e-03   	  +9.344520e-03   	  -2.614084e-03   	  +8.962739e-05   	  +1.038966e-04   	  +2.201627e-04   
10  	  +5.994988e+08   	  +4.164047e+09   	  -2.662022e+08   	  +3.686135e+09   	  +6.559439e+08   	  +4.089180e+09   	  -4.178877e-02   	  +5.745945e-01   	  +4.592445e-05   	  +3.192275e-04   	  -2.041623e-05   	  +2.825894e-04   
11  	  -9.487010e+10   	  +1.948387e+11   	  +5.031526e+10   	  +1.995506e+11   	  +1.073870e+11   	  +1.958828e+11   	  -4.433084e-02   	  +1.680632e-01   	  -8.725387e-05   	  +1.792425e-04   	  +4.626959e-05   	  +1.835772e-04   
12  	  +8.681124e+12   	  +1.652566e+13   	  -1.041875e+13   	  +1.823791e+13   	  +1.356143e+13   	  +1.755649e+13   	  -7.301036e-02   	  +1.059860e-01   	  +9.583314e-05   	  +1.824340e-04   	  -1.149877e-04   	  +2.013364e-04   
13  	  +2.404194e+14   	  +1.315961e+15   	  -9.901711e+13   	  +1.068843e+15   	  +2.600113e+14   	  +1.283077e+15   	  -3.005240e-02   	  +3.278266e-01   	  +3.182796e-05   	  +1.743297e-04   	  -1.314862e-05   	  +1.415931e-04   
14  	  -1.128123e+16   	  +1.478180e+17   	  +3.819729e+16   	  +1.152282e+17   	  +3.982837e+16   	  +1.181749e+17   	  -9.168709e-02   	  +2.608927e-01   	  -1.786116e-05   	  +2.349833e-04   	  +6.072250e-05   	  +1.831760e-04   
15  	  -1.378255e+19   	  +8.340747e+18   	  -1.583384e+18   	  +1.477790e+19   	  +1.387320e+19   	  +8.456158e+18   	  +7.625455e-03   	  +7.069823e-02   	  -2.629514e-04   	  +1.591094e-04   	  -3.011593e-05   	  +2.819055e-04   

magnetic_center_x(um) 	-265.384
magnetic_center_y(um) 	36.627


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.31438719637825e-07	2.256349266360695e-07	2.2741954836650299e-07	2.2987880285542952e-07	2.3030914789497e-07	2.294568424332605e-07	2.30032077581643e-07	2.28984140378016e-07	2.302719140345725e-07	2.33383894894206e-07
1.554764511979305e-07	1.55025193606645e-07	1.54465173949376e-07	1.56847917054381e-07	1.5532158073487798e-07	1.55252222171456e-07	1.549751798535035e-07	1.57950851189485e-07	1.555683320475745e-07	1.573175256198075e-07
7.676172561588325e-08	7.620887277682071e-08	8.050638115264354e-08	7.75901160210412e-08	7.85946463821545e-08	7.78899465814212e-08	7.934334092851225e-08	7.846371897101819e-08	7.94628602207574e-08	8.124323365165764e-08
1.309267112503615e-08	1.22120395840106e-08	1.4741586982221901e-08	1.4534912811114549e-08	1.2835993699055199e-08	1.5128154240433152e-08	1.29370369128511e-08	1.459920858426555e-08	1.341976219038275e-08	1.58624784063517e-08
-6.287777196689154e-08	-6.24266963455994e-08	-6.22261584126706e-08	-6.178616896335451e-08	-6.189498702013625e-08	-6.097365194079795e-08	-5.91543719252779e-08	-5.99292561531681e-08	-5.97703403570918e-08	-5.6905954171075104e-08
-1.09398072147839e-07	-1.1126966153796799e-07	-1.10171857556891e-07	-1.0899512059125949e-07	-1.113362135640375e-07	-1.0919371284503999e-07	-1.0793308771179449e-07	-1.08984286377782e-07	-1.11150961110688e-07	-1.044895855173075e-07
-1.73844222501871e-07	-1.73307453010758e-07	-1.7456755323051e-07	-1.72773021134253e-07	-1.731426021933965e-07	-1.73029878780493e-07	-1.707317937160485e-07	-1.73008994224221e-07	-1.720241726133355e-07	-1.66959261775925e-07
-2.0022767408536098e-07	-2.00677321942071e-07	-2.021411025765195e-07	-1.9972742457244798e-07	-1.9951509358407598e-07	-2.021229755655715e-07	-2.0303946044464748e-07	-1.994782236636455e-07	-2.019099866856525e-07	-1.95088491494777e-07
-2.4872171181298395e-07	-2.484072676622885e-07	-2.4392425487465697e-07	-2.434619950975485e-07	-2.441315606915825e-07	-2.450764328898575e-07	-2.42260657188375e-07	-2.448110926422875e-07	-2.437181528591305e-07	-2.42125187526155e-07
-2.5352779132961197e-07	-2.536876729663745e-07	-2.542328270749575e-07	-2.5564284257480097e-07	-2.5371981166703704e-07	-2.5157950858557796e-07	-2.54599762570275e-07	-2.545524783669845e-07	-2.552469878480705e-07	-2.492785120012005e-07
-2.713610747662e-07	-2.7053983018279146e-07	-2.7021060446943503e-07	-2.68125956211e-07	-2.694564648208655e-07	-2.68265093268363e-07	-2.6786019603261547e-07	-2.6913574970421353e-07	-2.679738292954365e-07	-2.654467979823875e-07
-2.6094640006138e-07	-2.63395100290574e-07	-2.62803305872708e-07	-2.61390126894364e-07	-2.6203919986756597e-07	-2.6203360079079447e-07	-2.609314505263735e-07	-2.60196319743492e-07	-2.603327972394895e-07	-2.57139839732175e-07
-2.5061520759099753e-07	-2.4973214920010647e-07	-2.505832928534295e-07	-2.48728402709755e-07	-2.4701385342494096e-07	-2.481324649749855e-07	-2.457124320187355e-07	-2.47029502844507e-07	-2.4737868926648153e-07	-2.442565600801935e-07
-2.17972086176098e-07	-2.1913907374933398e-07	-2.17435498655067e-07	-2.177449176344145e-07	-2.181170042803145e-07	-2.17700838902637e-07	-2.154346965710365e-07	-2.171174710952535e-07	-2.1819891877328748e-07	-2.114467541502625e-07
-1.8950474220957998e-07	-1.888173995468285e-07	-1.860340424997535e-07	-1.8232046883783e-07	-1.840106621386535e-07	-1.85483317309872e-07	-1.84361010369113e-07	-1.822635122294485e-07	-1.808732754682395e-07	-1.774038915414085e-07
-1.320308211915885e-07	-1.291412776538705e-07	-1.2852092794446e-07	-1.3180187494298402e-07	-1.2977911048041852e-07	-1.285981672083155e-07	-1.261319698642475e-07	-1.277781404240425e-07	-1.340618722878625e-07	-1.244069783012975e-07
-8.55220691065032e-08	-8.465741768049235e-08	-8.49095651034312e-08	-8.348180053019544e-08	-8.288116656985144e-08	-8.10075615120788e-08	-8.109786062249225e-08	-8.411472016689346e-08	-8.18928805301748e-08	-7.680928977293845e-08
-9.382667749413505e-09	-7.725565867033894e-09	-9.846797093260535e-09	-7.005908657653255e-09	-8.970920393203274e-09	-9.287423954340446e-09	-6.5945020577556e-09	-7.66897057413713e-09	-8.07557202886532e-09	-2.867325263888655e-09
4.37468744962613e-08	4.41036476672666e-08	4.3230219688434397e-08	4.68810451970126e-08	4.695677271016245e-08	4.9030523765483e-08	5.12964911258993e-08	4.806023175874025e-08	4.8853068026492745e-08	5.378293963076565e-08
1.277048625070085e-07	1.30784228744613e-07	1.31022315485996e-07	1.30690150257332e-07	1.313605417152585e-07	1.3116169050419002e-07	1.3388001427473e-07	1.292598800972905e-07	1.31244052923352e-07	1.359973891367905e-07
1.90259021835022e-07	1.9086647967019052e-07	1.90515767499764e-07	1.945068873964795e-07	1.91445858135378e-07	1.930384735260245e-07	1.92453104048724e-07	1.94941347757549e-07	1.931984671443835e-07	2.00439249198326e-07
2.7694982122737047e-07	2.72389961111225e-07	2.75022339053485e-07	2.74984405308528e-07	2.776789889935135e-07	2.7713120331893947e-07	2.7709786081687797e-07	2.769873630370845e-07	2.751297013503495e-07	2.8016800257548197e-07
3.39478966679945e-07	3.429647559016505e-07	3.41961205379019e-07	3.449571313751985e-07	3.44342772677901e-07	3.46036185447974e-07	3.4519881552343596e-07	3.459084705070515e-07	3.4324860109787197e-07	3.5181258496667e-07
4.14301557043441e-07	4.135205418264865e-07	4.1367362058507845e-07	4.1346715462968345e-07	4.171933962027545e-07	4.1466972433572897e-07	4.163796543821745e-07	4.162822864373555e-07	4.16134806755535e-07	4.222910476414285e-07
4.784679845215996e-07	4.797619311602525e-07	4.803895316740226e-07	4.80559967570616e-07	4.83456817903541e-07	4.85167391843797e-07	4.869454346589574e-07	4.85114480568459e-07	4.81808169752167e-07	4.88330646248917e-07
5.43195271518459e-07	5.39450664973609e-07	5.414410247795035e-07	5.411988647097024e-07	5.46488592476649e-07	5.39532467485084e-07	5.403036283268655e-07	5.422985233849065e-07	5.436769600919715e-07	5.45956624193888e-07
5.841194274580175e-07	5.853127026966755e-07	5.87382121466359e-07	5.91580869127053e-07	5.894774639613989e-07	5.902228690501695e-07	5.930049383096236e-07	5.91410041295118e-07	5.92002031680704e-07	5.965714382228045e-07
6.377473286533951e-07	6.368751604668291e-07	6.354985154644215e-07	6.359473374573375e-07	6.377066793561265e-07	6.350723137415875e-07	6.389082412283945e-07	6.368463812122885e-07	6.35576006686746e-07	6.412965834101709e-07
6.546926545069784e-07	6.556556397185635e-07	6.594578047724945e-07	6.596733132369065e-07	6.605697814166154e-07	6.596503010313845e-07	6.616706718886915e-07	6.619348923208875e-07	6.620167508231115e-07	6.65153689567435e-07
6.866800680427524e-07	6.85656948746746e-07	6.905922549549135e-07	6.876552592416581e-07	6.895542981055954e-07	6.865804604671855e-07	6.883969129489651e-07	6.88062088158837e-07	6.872928310031124e-07	6.907447178150695e-07
6.830416759840184e-07	6.85019829802494e-07	6.864384118898895e-07	6.869801225662271e-07	6.900286518885266e-07	6.900504882878269e-07	6.89737499897098e-07	6.883639903776195e-07	6.888798893100985e-07	6.918308267244845e-07
6.898000415845146e-07	6.910470679599425e-07	6.894934921319889e-07	6.895600651546139e-07	6.919776345171199e-07	6.880024579913535e-07	6.904649879402785e-07	6.915806039842665e-07	6.914176148597524e-07	6.92468169631831e-07
6.621105913495616e-07	6.628425586541394e-07	6.62212270583531e-07	6.659805052322404e-07	6.673975195780729e-07	6.650525702411525e-07	6.673535668255299e-07	6.677759611761514e-07	6.676157155993235e-07	6.68348578756181e-07
6.4503469502597e-07	6.424587277820425e-07	6.409026323694975e-07	6.434344228977875e-07	6.478931916831234e-07	6.420860532329825e-07	6.41755035815067e-07	6.427961281474125e-07	6.444916965620114e-07	6.460210283876695e-07
5.961577224411345e-07	5.987031187259625e-07	5.976360466775116e-07	6.01068784646908e-07	6.04033103854836e-07	6.00019573653298e-07	6.008874865415611e-07	6.039674826752395e-07	6.017018162652024e-07	6.021077493301019e-07
5.476383068981055e-07	5.508202622194985e-07	5.492510649673536e-07	5.49520268577885e-07	5.514177397003581e-07	5.49529003137684e-07	5.507012818384735e-07	5.482613161688815e-07	5.484201619764921e-07	5.48816576611008e-07
4.94717513106476e-07	4.934563770575719e-07	4.960223219540796e-07	5.0102817652943e-07	4.985834516446955e-07	4.968865394517265e-07	4.989324420989499e-07	4.989858013004771e-07	4.974056858486325e-07	4.983859722073716e-07
4.3047300650303e-07	4.32167679065251e-07	4.29562260677598e-07	4.314299447116545e-07	4.30610687800525e-07	4.286457198076745e-07	4.30286165311562e-07	4.31699764220622e-07	4.293641373464635e-07	4.295641363682805e-07
3.589009601512055e-07	3.60630179017084e-07	3.584629723718655e-07	3.6039224625031e-07	3.657214755037765e-07	3.64874167217942e-07	3.64262524072956e-07	3.63729323993323e-07	3.65453503690117e-07	3.63685315250031e-07
2.894989479785075e-07	2.911969799868505e-07	2.9254806520386847e-07	2.9378982844721603e-07	2.8948856169112055e-07	2.9055406599810704e-07	2.91734351378663e-07	2.9093071589162645e-07	2.9170072892265953e-07	2.899344721641035e-07
2.1214066173055052e-07	2.118069427581585e-07	2.1259714046100249e-07	2.128292921810215e-07	2.137854745143375e-07	2.158019540133085e-07	2.14548418711093e-07	2.12052364290123e-07	2.150931248933885e-07	2.133459189934345e-07
1.41622095668474e-07	1.44133911490508e-07	1.427534871112625e-07	1.4656858603244798e-07	1.4584253975159598e-07	1.4499415364359697e-07	1.42331904626797e-07	1.42880726130523e-07	1.43484922503528e-07	1.45045343202763e-07
6.310224595295695e-08	6.283795553230501e-08	6.371400107951975e-08	6.334640769267495e-08	6.813584395359744e-08	6.55090230949881e-08	6.792412186485229e-08	6.636461801434395e-08	6.627412993509845e-08	6.725506718652605e-08
6.115655015736895e-10	1.452410353098145e-09	-4.69147899140332e-10	4.37136490061322e-10	7.0171050614580145e-09	2.36832701339106e-09	1.715898968468805e-09	-1.1626687385077751e-09	-1.517202825595705e-09	2.2024182766420852e-09
-6.89140036413975e-08	-6.872817728265405e-08	-6.912821032046184e-08	-6.83449694705057e-08	-6.60782042416502e-08	-6.54292712454192e-08	-6.72536884138739e-08	-6.77731637566125e-08	-6.748943054190869e-08	-6.59300386729476e-08
-1.260520150480805e-07	-1.248910044893195e-07	-1.2403685133220352e-07	-1.2290383615720152e-07	-1.215138093613505e-07	-1.258876541499205e-07	-1.27960096421035e-07	-1.23340452162797e-07	-1.2437654731907048e-07	-1.23171500021643e-07
-1.7207525019100349e-07	-1.7120494369748198e-07	-1.7672756506211798e-07	-1.707109931459e-07	-1.700275838345955e-07	-1.68285571078335e-07	-1.7098886132774502e-07	-1.7077198108949e-07	-1.684891395115335e-07	-1.71364377408154e-07
-2.1987567428991848e-07	-2.17883312814107e-07	-2.2123391232753452e-07	-2.16677999560474e-07	-2.162780155145765e-07	-2.163437626734075e-07	-2.203968923453255e-07	-2.1929286639022198e-07	-2.164156548189605e-07	-2.16768466643164e-07
-2.419137943831735e-07	-2.4002452590818704e-07	-2.377488091553555e-07	-2.391099167197935e-07	-2.3867562433106947e-07	-2.3986660394823046e-07	-2.3709984816375e-07	-2.39007593592112e-07	-2.3816196502933849e-07	-2.38622265129641e-07
-2.64772053242298e-07	-2.674148454673195e-07	-2.6615804870294053e-07	-2.654668146817545e-07	-2.663074040754435e-07	-2.62320973405385e-07	-2.67957591972809e-07	-2.64407413368379e-07	-2.690608900479785e-07	-2.653534893681515e-07
-2.67838471614813e-07	-2.65903122738132e-07	-2.6870036549549e-07	-2.676044582017495e-07	-2.627687035783015e-07	-2.6770322591578597e-07	-2.64802652196772e-07	-2.666353979918295e-07	-2.6763735277772046e-07	-2.65568773869469e-07
-2.67256363599676e-07	-2.65412559627948e-07	-2.63567775817817e-07	-2.6342729498198547e-07	-2.612312250960045e-07	-2.61971395048069e-07	-2.646028211473005e-07	-2.62949805716027e-07	-2.67281895389691e-07	-2.652866083963085e-07
-2.4720450198852304e-07	-2.450906545448315e-07	-2.4372593557590103e-07	-2.4513757480805654e-07	-2.44157988333877e-07	-2.457118161202995e-07	-2.445647892556815e-07	-2.4523967397274203e-07	-2.448295136048155e-07	-2.4437990774121646e-07
-2.18285522493016e-07	-2.151503614556135e-07	-2.17438004241922e-07	-2.14921891128474e-07	-2.1305396913358648e-07	-2.126559447645935e-07	-2.15760380868386e-07	-2.1410040858423448e-07	-2.13445918504343e-07	-2.1246424637412297e-07
-1.7817166494179202e-07	-1.793877844136265e-07	-1.769509122340495e-07	-1.780847112797345e-07	-1.7603609308029798e-07	-1.76757898060485e-07	-1.7690565769614902e-07	-1.77288424581016e-07	-1.771541027295445e-07	-1.7604990880219402e-07
-1.3182004394704302e-07	-1.293510750599145e-07	-1.289828657747125e-07	-1.31372481746472e-07	-1.286957311208545e-07	-1.26418474621933e-07	-1.279229745421355e-07	-1.2987271304613598e-07	-1.289144170613065e-07	-1.25592764774765e-07
-6.95426609809144e-08	-7.03332926121912e-08	-6.947498913945121e-08	-7.067139286220935e-08	-6.9237805249147e-08	-6.884985221944489e-08	-7.109446610087425e-08	-7.080810132010065e-08	-6.98822939781937e-08	-6.91293301358063e-08
-1.580817086121555e-08	-1.3513203782622999e-08	-1.092894465593185e-08	-1.24995355532637e-08	-1.0785116622000251e-08	-1.20588505936352e-08	-1.20439579243138e-08	-1.218453324458595e-08	-1.218673438163245e-08	-1.257236466934005e-08
6.41501971543303e-08	6.37696419047974e-08	6.13927008430438e-08	6.210568727737725e-08	6.343344534087565e-08	6.326214858631435e-08	6.307830989982034e-08	6.15044724128203e-08	6.521834702511325e-08	6.598551152591915e-08
1.20009267448037e-07	1.19926583082019e-07	1.24027150931738e-07	1.219706800270455e-07	1.226885376581475e-07	1.21557692125408e-07	1.247949663252325e-07	1.2472630764646852e-07	1.23956854523024e-07	1.241518143757565e-07
2.0817223209230397e-07	2.08354118100811e-07	2.078170546582165e-07	2.07224476369569e-07	2.1008889405035e-07	2.095448597572395e-07	2.0616991825765648e-07	2.07834075851527e-07	2.09690715706748e-07	2.09206731511837e-07
2.659593934594935e-07	2.6375764051071596e-07	2.69229870184507e-07	2.674038432814965e-07	2.68069937448009e-07	2.68220216668166e-07	2.677517699112245e-07	2.6966007524717496e-07	2.70866144376215e-07	2.697399740724945e-07
3.450565989737945e-07	3.4963711968311754e-07	3.45350942438901e-07	3.442757237337125e-07	3.477875206669965e-07	3.49299887290093e-07	3.48434745944792e-07	3.4790924459570753e-07	3.47854373643465e-07	3.4985405591212147e-07
4.0600862448058104e-07	4.08065389336755e-07	4.065402008280005e-07	4.056496676696555e-07	4.055842704531535e-07	4.06740703766657e-07	4.083639041141395e-07	4.092297733393745e-07	4.105912448437795e-07	4.1155728155217e-07
4.7416638182081306e-07	4.7678165458363903e-07	4.76583279294134e-07	4.737331252613395e-07	4.7585147996190155e-07	4.7649873323507146e-07	4.75940281319267e-07	4.765902221492755e-07	4.782306956485374e-07	4.77664461016061e-07
5.255671942450194e-07	5.27492492778906e-07	5.290595623818994e-07	5.291266393214625e-07	5.284828574759125e-07	5.282389057015525e-07	5.311323405976065e-07	5.282325787447485e-07	5.303117399080085e-07	5.309795417929564e-07
5.79456572324907e-07	5.852230614777796e-07	5.812484448597e-07	5.804018644539965e-07	5.793331686732335e-07	5.83051011631098e-07	5.83377381815369e-07	5.79918272194427e-07	5.811489492657295e-07	5.833484905793305e-07
6.169216746343711e-07	6.159379168480119e-07	6.126341816070604e-07	6.145808126234081e-07	6.198363860221369e-07	6.183854972619304e-07	6.16036012672765e-07	6.152168117523845e-07	6.163680379245565e-07	6.18668362619749e-07
6.454986905168885e-07	6.514210579666894e-07	6.478164843315804e-07	6.47831601838834e-07	6.48075161677754e-07	6.48629638249099e-07	6.474994086147955e-07	6.493209002655609e-07	6.504639517857195e-07	6.464384395599554e-07
6.59341231994366e-07	6.600812059787105e-07	6.577414637831215e-07	6.555801641638925e-07	6.603667588933674e-07	6.617833253131095e-07	6.622557754098849e-07	6.589690053715934e-07	6.582716403613234e-07	6.608042707512425e-07
6.73704431619662e-07	6.77679664136079e-07	6.71606345576936e-07	6.733865160413464e-07	6.730548267341475e-07	6.739890886820394e-07	6.72660763711976e-07	6.74852858253399e-07	6.78333244366053e-07	6.727965973141629e-07
6.533474203252011e-07	6.542361057881395e-07	6.539770365066245e-07	6.515589632271805e-07	6.53049941377067e-07	6.542109659335645e-07	6.532935572067361e-07	6.549010521439035e-07	6.566424210063535e-07	6.554447224971456e-07
6.513633874761105e-07	6.517429488894644e-07	6.50749336728031e-07	6.501540428871705e-07	6.47952989822854e-07	6.50281421883402e-07	6.498293524259606e-07	6.520391960407265e-07	6.499457572317435e-07	6.512519098578155e-07
6.045560576239545e-07	6.093739511925615e-07	6.070370085354076e-07	6.06115288519527e-07	6.074533558830685e-07	6.08792543061984e-07	6.069735709957115e-07	6.080247416662259e-07	6.057900381506299e-07	6.0646735846606e-07
5.77640343806222e-07	5.805444729389795e-07	5.767056339323381e-07	5.773905689920945e-07	5.77598238748987e-07	5.77292865102683e-07	5.76533406331284e-07	5.767115129628545e-07	5.750298862494844e-07	5.771416900302465e-07
5.184489199905694e-07	5.215679416892045e-07	5.227651922723221e-07	5.17641365149724e-07	5.178133127970331e-07	5.212362523821041e-07	5.221525972843074e-07	5.19475734677192e-07	5.16063881263969e-07	5.192749517845935e-07
4.6576776668414953e-07	4.7089596108664695e-07	4.67163420552245e-07	4.6800666950729953e-07	4.6466673623510253e-07	4.699072201219525e-07	4.67831082460222e-07	4.6983124065034344e-07	4.6508448335198104e-07	4.6695762648593646e-07
3.96951837871048e-07	4.007664328752955e-07	3.9960608020808146e-07	3.9855773707127797e-07	4.00057337799367e-07	3.9820919454311404e-07	4.0405118724603203e-07	3.97471376203394e-07	3.9976663373412753e-07	3.9995677838077154e-07
3.362331818835145e-07	3.359713690543135e-07	3.33674515786741e-07	3.346784302493395e-07	3.358639787620745e-07	3.3716761180355497e-07	3.356492821638185e-07	3.37985440950191e-07	3.382884629843475e-07	3.35027448699067e-07
2.58061475761932e-07	2.60832346867843e-07	2.600175132272635e-07	2.60530892575151e-07	2.6087170837739196e-07	2.583387700383535e-07	2.608660533098715e-07	2.60252254520261e-07	2.63858507878431e-07	2.56129878266616e-07
1.89849351386297e-07	1.9322252917679398e-07	1.87766340857812e-07	1.8986791232579602e-07	1.88193522419049e-07	1.9407311292243e-07	1.91202634240952e-07	1.91224932564178e-07	1.9344275486333598e-07	1.92002798300467e-07
1.11433896456992e-07	1.15578829991151e-07	1.119378063663275e-07	1.118399415033895e-07	1.128621229540055e-07	1.135953710473855e-07	1.11758957856988e-07	1.139164361063665e-07	1.14954777892207e-07	1.082970626953475e-07
4.8218038237730154e-08	5.1774200855444304e-08	5.0186712119425146e-08	4.946071832989295e-08	4.8707621509432346e-08	5.307102751927585e-08	5.19225658912567e-08	5.04473876361554e-08	4.890069867258455e-08	4.918606961723835e-08
-3.01834364968512e-08	-2.652553690474335e-08	-2.88232405321044e-08	-3.144315178005115e-08	-2.827509091751415e-08	-3.120598888628275e-08	-2.88684390792362e-08	-3.09624535432785e-08	-3.0216569033574404e-08	-3.2722806775353e-08
-7.751050414839406e-08	-7.521265004584334e-08	-8.045401578726591e-08	-8.29829647841478e-08	-8.007637205764629e-08	-7.769327201145391e-08	-7.670389415181714e-08	-7.7970041374441e-08	-8.02289678958361e-08	-7.80953907053613e-08
-1.4777674081752848e-07	-1.477387650794605e-07	-1.459040736051365e-07	-1.464103421256355e-07	-1.463143179591865e-07	-1.44722570425445e-07	-1.45999159926195e-07	-1.481269210756425e-07	-1.4682090842654152e-07	-1.490242011215075e-07
-1.861604696529565e-07	-1.814837848002135e-07	-1.863953929159375e-07	-1.8788518126196449e-07	-1.85691420995217e-07	-1.8341900769766e-07	-1.8560533519006448e-07	-1.85767974372151e-07	-1.8389226966069e-07	-1.846253567805435e-07
-2.3091939127083698e-07	-2.26246681762652e-07	-2.275983548827315e-07	-2.31533372030431e-07	-2.2533853950793498e-07	-2.27547767224265e-07	-2.30534720699913e-07	-2.28181372747786e-07	-2.234018048596745e-07	-2.2637022539129648e-07
-2.516734890889005e-07	-2.501017162615135e-07	-2.51404005524624e-07	-2.52196162904274e-07	-2.543034314328895e-07	-2.518728162215325e-07	-2.48517289520617e-07	-2.50542587565412e-07	-2.488132567180355e-07	-2.5014421325409e-07
-2.6902547588751447e-07	-2.635935875616755e-07	-2.64803939984393e-07	-2.6713144819718847e-07	-2.674163852134095e-07	-2.62963719421783e-07	-2.627538660248915e-07	-2.673960605648245e-07	-2.6321450206978653e-07	-2.6461737874686703e-07
-2.7064822830880797e-07	-2.66493573377628e-07	-2.698221405239365e-07	-2.712848993269695e-07	-2.69129170789039e-07	-2.676100852738955e-07	-2.6572190861881e-07	-2.6739096540499104e-07	-2.66032741365013e-07	-2.66990239481423e-07
-2.5807261792462746e-07	-2.5233675572170196e-07	-2.5646095167528046e-07	-2.568593819773515e-07	-2.54284394571827e-07	-2.52887060980769e-07	-2.547590283086015e-07	-2.588738178132945e-07	-2.57695688077363e-07	-2.5640924420143996e-07
-2.3636082602253246e-07	-2.334344125642855e-07	-2.3660206224458098e-07	-2.3622339668350648e-07	-2.35444313148082e-07	-2.33671379490393e-07	-2.33717221931355e-07	-2.336077179876025e-07	-2.347618416820695e-07	-2.337047779832035e-07
-2.066765787133985e-07	-1.99427691995928e-07	-2.0350008249180599e-07	-2.0400328551776298e-07	-2.015178413472745e-07	-2.021074381275035e-07	-2.02533457880354e-07	-2.021742491109595e-07	-2.0526395964284e-07	-2.0463645711293e-07
-1.56257970331823e-07	-1.5586620293104998e-07	-1.5129445877444e-07	-1.5489154364445702e-07	-1.5495401534338798e-07	-1.5539908595484049e-07	-1.53580995743111e-07	-1.510353614975505e-07	-1.514236154775925e-07	-1.5256939654760198e-07
-1.0998557627320849e-07	-1.06442025575883e-07	-1.0961246779569599e-07	-1.058749790772505e-07	-1.0709564080005049e-07	-1.05393591454137e-07	-1.0656996447980149e-07	-1.06613735262361e-07	-1.07542342142634e-07	-1.06842408555941e-07
-3.7491428468429905e-08	-3.5286522539478894e-08	-3.6546892214776945e-08	-3.9766525823386354e-08	-3.53257195762101e-08	-3.50752798716772e-08	-3.58487153384593e-08	-3.69882044459765e-08	-3.47253620702804e-08	-3.379103013401125e-08
2.068323975201685e-08	2.7204722412578097e-08	2.5324275982894048e-08	2.28805431845549e-08	2.594463269112355e-08	2.767844279993695e-08	2.835473603468945e-08	2.7460894171935998e-08	2.46658962943516e-08	2.6228348408710897e-08
1.00554239423933e-07	1.015291226736205e-07	1.02296238182457e-07	9.74144941423555e-08	1.017223888055555e-07	1.015302634854515e-07	1.04605808353107e-07	9.913042919865049e-08	1.0215741607313099e-07	1.0368044893735949e-07
1.743431142386775e-07	1.753938369831015e-07	1.750871055605925e-07	1.764376868606725e-07	1.744957310734425e-07	1.7528181345485598e-07	1.748044781635065e-07	1.791277072982355e-07	1.741112144771275e-07	1.785599189219325e-07
2.4820340527751005e-07	2.524540563797645e-07	2.49000349867874e-07	2.4752636491602197e-07	2.50327583017938e-07	2.505325932133665e-07	2.50062970650302e-07	2.50939338144422e-07	2.4948816943037196e-07	2.524679140947715e-07
3.255989673789755e-07	3.2866801731758e-07	3.2795108353413197e-07	3.289318458144345e-07	3.26762567510715e-07	3.32108454017525e-07	3.300567843211845e-07	3.3085515667604197e-07	3.2874981982895653e-07	3.302623544243e-07
3.9763694090315e-07	3.9660071976754346e-07	3.9707846099187254e-07	3.961265059615835e-07	3.9917212376395e-07	3.998219526124605e-07	3.98897013127429e-07	3.960663998725365e-07	4.002850522510995e-07	4.0036643483176e-07
4.7103437026407594e-07	4.7243369152741295e-07	4.720831893223445e-07	4.7109131287472104e-07	4.74910947048053e-07	4.7313469593745153e-07	4.738619040267885e-07	4.753119529254645e-07	4.77315526552457e-07	4.7310602866450754e-07
5.30250262045217e-07	5.312219818165025e-07	5.325305980364169e-07	5.29056146945127e-07	5.345242053067385e-07	5.315122379556515e-07	5.345082479379545e-07	5.318729864711359e-07	5.347782914100164e-07	5.325341254546875e-07
5.934331557000125e-07	5.954601894586175e-07	5.964604085306985e-07	5.94486510010526e-07	5.968191413785295e-07	5.981053612913581e-07	5.96325470780791e-07	5.95631913142832e-07	5.967721651245555e-07	5.978302786502116e-07
6.381903835972925e-07	6.406384119373015e-07	6.416611952886169e-07	6.386782311551649e-07	6.4154193495365e-07	6.4092743627948e-07	6.39624811071777e-07	6.418501081384875e-07	6.426777636648235e-07	6.41731071766615e-07
6.772599573423945e-07	6.78208664908158e-07	6.771410329520201e-07	6.80359550244724e-07	6.782665033710825e-07	6.805175002000549e-07	6.77789350049815e-07	6.795821744276365e-07	6.78891976235701e-07	6.794432053425205e-07
7.064836105996459e-07	7.094396991647129e-07	7.077040413605324e-07	7.06174093636537e-07	7.089092986234164e-07	7.103585636514095e-07	7.104724488726995e-07	7.069949742799784e-07	7.082010154135456e-07	7.112955131560416e-07
7.22305873637162e-07	7.224994337206769e-07	7.244422573649105e-07	7.244714845455414e-07	7.246424243589745e-07	7.24472940305508e-07	7.229848736756531e-07	7.215678033389729e-07	7.236604022864254e-07	7.261828423565789e-07
7.234563719294e-07	7.24038899875253e-07	7.26304398313043e-07	7.23571656919809e-07	7.255922517402105e-07	7.270557384231775e-07	7.261403453640024e-07	7.263584853945039e-07	7.29239882275583e-07	7.263683397695785e-07
7.194061677751515e-07	7.23418354198221e-07	7.226552560268564e-07	7.202811914908029e-07	7.223879001117315e-07	7.232108524135755e-07	7.232198109363705e-07	7.20887403531363e-07	7.257064169152454e-07	7.244156617502705e-07
6.911373250772745e-07	6.957192735512879e-07	6.93228524255608e-07	6.923004772829236e-07	6.93114639034318e-07	6.941747682276275e-07	6.945988423013101e-07	6.9479788948e-07	6.981466972888685e-07	6.957504604088235e-07
6.687509284119626e-07	6.73450457497882e-07	6.722377534629186e-07	6.70379027951657e-07	6.70392129791257e-07	6.73224310787614e-07	6.725085808056636e-07	6.716550015539711e-07	6.72319891918986e-07	6.70561221909382e-07
6.18296919867561e-07	6.23730711879457e-07	6.22494435731383e-07	6.192855488507575e-07	6.21000714033909e-07	6.220546842428585e-07	6.197759719839705e-07	6.214222685230001e-07	6.224434841328509e-07	6.236140271198305e-07
5.787945934798249e-07	5.779499727509274e-07	5.7873804280462e-07	5.733925482331515e-07	5.78253554692771e-07	5.798420687597235e-07	5.77813523250403e-07	5.744624758107865e-07	5.798123936529036e-07	5.795879266656965e-07
5.067906903377445e-07	5.099182786239316e-07	5.095230957862874e-07	5.099617834502855e-07	5.100822195913755e-07	5.09022258370313e-07	5.077606743953184e-07	5.073227706021019e-07	5.111059547857195e-07	5.125927336280519e-07
4.487620827831485e-07	4.51230351785619e-07	4.521896696019625e-07	4.4875732356790746e-07	4.508593849549945e-07	4.519193181806825e-07	4.555319824816815e-07	4.490815661029285e-07	4.55913083641224e-07	4.544046923626855e-07
3.74560122082808e-07	3.755455875876025e-07	3.761243361566175e-07	3.75339877507516e-07	3.7693513846188996e-07	3.768746684329745e-07	3.7743611585483546e-07	3.77061201675126e-07	3.81470138677304e-07	3.802763595218065e-07
3.03036899680364e-07	3.04531713197739e-07	3.050222483125485e-07	3.016849186110665e-07	3.022001176588875e-07	3.049095948881305e-07	3.034796186795705e-07	3.04089694083092e-07	3.080349435435695e-07	3.05213064848476e-07
