########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45621
file                           	BS-011_S_BOB_002.0A_210203_101808.dat
date                           	03/02/2021
hour                           	10:18:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012550e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.856753e-06   	  +1.479725e-07   	  -4.173947e-06   	  +1.875072e-07   	  +5.057951e-06   	  +1.758635e-07   	  -9.706003e-01   	  +3.195720e-02   	  +4.448403e-02   	  +2.304869e-03   	  -6.499506e-02   	  +2.920988e-03   
2   	  +9.672358e-05   	  +1.019292e-05   	  -4.922945e-05   	  +1.084331e-05   	  +1.085311e-04   	  +1.033009e-05   	  -2.353991e-01   	  +4.935326e-02   	  +1.807361e-02   	  +1.904751e-03   	  -9.197339e-03   	  +2.026168e-03   
3   	  +4.459778e-01   	  +5.889499e-04   	  -1.691625e-02   	  +1.799628e-03   	  +4.462985e-01   	  +5.924665e-04   	  -1.263751e-02   	  +1.343251e-03   	  +1.000000e+00   	  +1.867584e-03   	  -3.793339e-02   	  +4.035552e-03   
4   	  -1.312647e-01   	  +6.657674e-02   	  +8.818800e-02   	  +3.836903e-02   	  +1.581378e-01   	  +5.926079e-02   	  -1.478927e-01   	  +7.733176e-02   	  -3.532425e-03   	  +1.791397e-03   	  +2.372866e-03   	  +1.032407e-03   
5   	  +5.862252e+00   	  +1.899719e+00   	  +1.951739e+00   	  +1.925559e+00   	  +6.178615e+00   	  +1.902313e+00   	  +6.427810e-02   	  +6.224684e-02   	  +1.892767e-03   	  +6.133978e-04   	  +6.299708e-04   	  +6.217367e-04   
6   	  -7.359673e+01   	  +2.591150e+02   	  +3.933501e+01   	  +9.592273e+01   	  +8.344892e+01   	  +2.329534e+02   	  -8.180656e-02   	  +2.967383e-01   	  -2.849575e-04   	  +1.003976e-03   	  +1.525228e-04   	  +3.716654e-04   
7   	  -3.418287e+03   	  +2.024110e+04   	  +4.930672e+03   	  +9.128083e+03   	  +5.999684e+03   	  +1.375746e+04   	  -1.378002e-01   	  +4.149886e-01   	  -1.599344e-04   	  +9.411219e-04   	  +2.292437e-04   	  +4.244157e-04   
8   	  +3.212528e+05   	  +6.904266e+05   	  -5.817677e+05   	  +8.081770e+05   	  +6.645728e+05   	  +7.822505e+05   	  -1.332831e-01   	  +1.353630e-01   	  +1.793122e-04   	  +3.852215e-04   	  -3.246399e-04   	  +4.509202e-04   
9   	  -4.091555e+08   	  +1.294312e+08   	  +1.213835e+07   	  +5.836502e+07   	  +4.093355e+08   	  +1.293858e+08   	  -3.295348e-03   	  +1.587002e-02   	  -2.739030e-03   	  +8.665965e-04   	  +8.134116e-05   	  +3.907751e-04   
10  	  -1.893954e+09   	  +1.313091e+10   	  -1.196687e+09   	  +3.054191e+09   	  +2.240340e+09   	  +1.121994e+10   	  +5.635073e-02   	  +3.336138e-01   	  -1.531677e-04   	  +1.054995e-03   	  -9.624754e-05   	  +2.453871e-04   
11  	  +1.250784e+11   	  +4.348885e+11   	  +2.055957e+10   	  +4.300077e+11   	  +1.267569e+11   	  +4.347608e+11   	  +1.481060e-02   	  +3.084909e-01   	  +1.208301e-04   	  +4.192902e-04   	  +1.996066e-05   	  +4.145844e-04   
12  	  -1.102445e+13   	  +2.519853e+13   	  -9.815361e+12   	  +1.907435e+13   	  +1.476075e+13   	  +2.269529e+13   	  +6.062040e-02   	  +1.241673e-01   	  -1.275872e-04   	  +2.915367e-04   	  -1.133701e-04   	  +2.206825e-04   
13  	  -4.075061e+14   	  +3.328851e+15   	  +3.220573e+14   	  +2.016229e+15   	  +5.194056e+14   	  +2.895486e+15   	  -5.144663e-02   	  +3.851293e-01   	  -5.695061e-05   	  +4.621613e-04   	  +4.450469e-05   	  +2.799233e-04   
14  	  +6.305726e+16   	  +1.969731e+17   	  +9.133126e+15   	  +1.220776e+17   	  +6.371524e+16   	  +1.957228e+17   	  +1.027417e-02   	  +1.390923e-01   	  +1.052573e-04   	  +3.281613e-04   	  +1.516308e-05   	  +2.033838e-04   
15  	  -6.502217e+18   	  +2.193311e+19   	  -1.185378e+18   	  +1.288597e+19   	  +6.609383e+18   	  +2.170089e+19   	  +1.202156e-02   	  +1.338835e-01   	  -1.301631e-04   	  +4.384922e-04   	  -2.346110e-05   	  +2.576196e-04   

magnetic_center_x(um) 	-108.44
magnetic_center_y(um) 	55.193


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.434098117021445e-07	2.343486298173375e-07	2.27689549845454e-07	2.2668970871107648e-07	2.24166540760989e-07	2.25285586239486e-07	2.23333510120976e-07	2.215351706525065e-07	2.2259525785270502e-07	2.232994257411455e-07
1.59040361538133e-07	1.5155334608607e-07	1.51251163913444e-07	1.487620383499775e-07	1.4789429343406001e-07	1.485579380044665e-07	1.505703301773815e-07	1.484443467347565e-07	1.4960168989827598e-07	1.5349548384338201e-07
9.57037802251679e-08	8.99204168547355e-08	8.64927180543841e-08	8.011672740337419e-08	8.004293157171494e-08	8.01105404235609e-08	7.87144246316975e-08	7.43180575568661e-08	7.784155656054244e-08	7.64654854634698e-08
2.3926627443769498e-08	1.71166051110579e-08	1.53775231215319e-08	1.17772424035307e-08	1.156694632964325e-08	1.14892153968421e-08	1.1459682891515749e-08	1.206748104554355e-08	1.628231117933965e-08	2.04978228257609e-08
-3.3632012854665446e-08	-4.124069624467075e-08	-4.603322949491925e-08	-5.06908249953095e-08	-5.114448669019035e-08	-4.94876533885251e-08	-5.269511250460785e-08	-5.326194553845315e-08	-5.221671338873185e-08	-5.3765047081101245e-08
-9.241600935183911e-08	-1.00950738044474e-07	-1.00348620328789e-07	-1.0555405399514199e-07	-1.02439756517456e-07	-1.035592919151545e-07	-9.93841583607805e-08	-9.66136861890694e-08	-9.819849786651794e-08	-9.589303601842035e-08
-1.3887290698735299e-07	-1.442811952046085e-07	-1.486313978915825e-07	-1.52643738289261e-07	-1.537557009356455e-07	-1.5515996338420702e-07	-1.540880761296675e-07	-1.5523080570287152e-07	-1.55575008946609e-07	-1.54625279549233e-07
-1.79611705490883e-07	-1.829755188254085e-07	-1.87443120154305e-07	-1.868114603098535e-07	-1.8265320797181898e-07	-1.8459967101591948e-07	-1.8682829953318052e-07	-1.8352240864770298e-07	-1.796411566346085e-07	-1.7596939407834e-07
-2.05141675806442e-07	-2.09732064888576e-07	-2.1233237411875752e-07	-2.15697461243266e-07	-2.14567007645868e-07	-2.18059011842781e-07	-2.18853562827788e-07	-2.2267860011027e-07	-2.208086764454655e-07	-2.16986074761353e-07
-2.257557267171265e-07	-2.2991371309895552e-07	-2.3547768364551799e-07	-2.3411108898580648e-07	-2.31754815516207e-07	-2.29978354440149e-07	-2.2872375531330848e-07	-2.316499168130865e-07	-2.26657500022027e-07	-2.2225357419355898e-07
-2.194729886895445e-07	-2.27661456477835e-07	-2.3508359262787351e-07	-2.2742524542703598e-07	-2.304415240672735e-07	-2.32928256025383e-07	-2.339386934125055e-07	-2.3926445123835204e-07	-2.3339023584864798e-07	-2.33102359317218e-07
-2.297660934402625e-07	-2.36932267796439e-07	-2.3600212117007602e-07	-2.329197454286785e-07	-2.335558705368895e-07	-2.309801412536945e-07	-2.2963006387045398e-07	-2.31529326697486e-07	-2.265394854816685e-07	-2.23643642982521e-07
-1.97156202546025e-07	-2.079466452898215e-07	-2.0380658995122047e-07	-2.0467586061559e-07	-2.0542658482728848e-07	-2.0646855901417698e-07	-2.06055235167947e-07	-2.0999189004559651e-07	-2.078796383386455e-07	-2.082734634000845e-07
-1.836357199635695e-07	-1.8743704515597e-07	-1.86945488209745e-07	-1.8588583493790048e-07	-1.81881459226976e-07	-1.8161754674399798e-07	-1.817569077644555e-07	-1.8239727417323298e-07	-1.78783140114531e-07	-1.7184847358466151e-07
-1.311420097494155e-07	-1.42558471267781e-07	-1.4128531120154e-07	-1.413827211393715e-07	-1.3980418742672801e-07	-1.394793149955345e-07	-1.4152982288348852e-07	-1.468202505349945e-07	-1.41637535122682e-07	-1.41774572526268e-07
-9.700295500181626e-08	-9.93685089412145e-08	-1.0202938618417149e-07	-1.00560020470688e-07	-9.545139484145715e-08	-9.286910064076505e-08	-9.133893595247435e-08	-9.09727703302117e-08	-8.766806224968606e-08	-8.547021465688255e-08
-3.84910001471924e-08	-4.63186634291903e-08	-4.21824644547515e-08	-4.26850480828039e-08	-3.638180693599395e-08	-4.06705247613082e-08	-4.149848473744285e-08	-4.8028289025837146e-08	-4.291244758646985e-08	-3.984702654946445e-08
2.27053848167467e-08	1.563623371225325e-08	1.81185878922446e-08	1.48988755466161e-08	2.353620382145515e-08	2.272259847835785e-08	2.42564305619196e-08	1.90420191259504e-08	2.711867685079245e-08	3.52687769655848e-08
8.72873250301598e-08	7.723557548189595e-08	8.055461020006475e-08	7.975087672917809e-08	8.73350221652882e-08	8.452168206218505e-08	8.587304023421769e-08	7.479785644193004e-08	8.267378376558204e-08	8.256233414272066e-08
1.51749761698769e-07	1.487096449892155e-07	1.48798012418227e-07	1.47669616481495e-07	1.5033171152368602e-07	1.5507291173828948e-07	1.56931567261164e-07	1.54080769334559e-07	1.59369811214584e-07	1.65565049670158e-07
2.231633681759625e-07	2.1508969545887947e-07	2.16680701115049e-07	2.1643310994082198e-07	2.228936326531185e-07	2.2214661782977248e-07	2.201470615403505e-07	2.1034604564817e-07	2.172691360868915e-07	2.16052330728234e-07
2.8733462485774904e-07	2.81656321163806e-07	2.836329072409155e-07	2.8333422449118547e-07	2.8859545295743495e-07	2.89582682171414e-07	2.93646576068324e-07	2.899210343798125e-07	2.96972791602485e-07	2.98583953934894e-07
3.631719638974195e-07	3.55339079476393e-07	3.53949528602007e-07	3.542858651428505e-07	3.6085951720112846e-07	3.6276883037085654e-07	3.58720669879636e-07	3.51283080277653e-07	3.568665076158955e-07	3.54973767713289e-07
4.165204151718495e-07	4.09561826586442e-07	4.11834659814715e-07	4.1375836261186103e-07	4.162092464809555e-07	4.182850761935665e-07	4.175085962287585e-07	4.15657681429642e-07	4.17654844113707e-07	4.23173098198542e-07
4.86710385416742e-07	4.770430754774984e-07	4.80527436934612e-07	4.78087359283522e-07	4.835569293959475e-07	4.842922001558e-07	4.816480361569355e-07	4.780193305009305e-07	4.803043137257751e-07	4.763388795936835e-07
5.27779165508937e-07	5.24944184974145e-07	5.2174403265322e-07	5.23098897247076e-07	5.267416005949605e-07	5.2764719526981e-07	5.299119658275675e-07	5.25409524243532e-07	5.29916557070463e-07	5.368702744590329e-07
5.777326725819565e-07	5.716327024174245e-07	5.736857158922334e-07	5.712520771794456e-07	5.79638206374945e-07	5.768152638552264e-07	5.74175243173167e-07	5.689127829100455e-07	5.71614505417991e-07	5.712829840831375e-07
6.110251189284285e-07	6.046657995284395e-07	6.10474449729296e-07	6.07575415756372e-07	6.095828527463259e-07	6.09667006870047e-07	6.107325671677825e-07	6.080637112404335e-07	6.10484136132025e-07	6.16616468960314e-07
6.352752242833375e-07	6.30573343585172e-07	6.293052646811265e-07	6.28155662241168e-07	6.289559382821811e-07	6.340915794566595e-07	6.330468477244471e-07	6.280418330107254e-07	6.31624850200279e-07	6.26624482720202e-07
6.530334800913449e-07	6.474930256672425e-07	6.44256367365854e-07	6.489403870091786e-07	6.50498218135435e-07	6.481294167315605e-07	6.4918299500507e-07	6.509081825356415e-07	6.49795813956179e-07	6.53369368706098e-07
6.528818011019705e-07	6.501547707671045e-07	6.459415214976916e-07	6.46615874302341e-07	6.465655945930926e-07	6.510880808718695e-07	6.513219543080605e-07	6.491120547025455e-07	6.466976208230669e-07	6.424616393019755e-07
6.482666501028665e-07	6.47392242285651e-07	6.414347126337564e-07	6.4061971102093e-07	6.427171811651215e-07	6.421090094477554e-07	6.4170341232735e-07	6.43068243277877e-07	6.447345845117465e-07	6.47198122294449e-07
6.231361459185305e-07	6.198859938422005e-07	6.15388143501159e-07	6.180790597909029e-07	6.155778962124614e-07	6.186745216041091e-07	6.20915160141069e-07	6.175707196121e-07	6.195052566227236e-07	6.149604300276095e-07
5.954446240252735e-07	5.96473286407204e-07	5.890565253707439e-07	5.889327297836305e-07	5.92204942222454e-07	5.93289819334997e-07	5.925679303686865e-07	5.848306221878215e-07	5.89230488685608e-07	5.93334276004478e-07
5.549272970028941e-07	5.51791198120101e-07	5.507484820555419e-07	5.517001571319874e-07	5.488235754568985e-07	5.5015027669465e-07	5.497303459378711e-07	5.448234270489025e-07	5.52312416175508e-07	5.478241402556975e-07
5.024017420396576e-07	4.97716378617963e-07	4.99682830366056e-07	4.967955544543619e-07	4.963528914459044e-07	4.975251141559451e-07	4.961273606340725e-07	4.926409835093054e-07	4.991601565506825e-07	4.970603347942451e-07
4.5083390915582697e-07	4.45746923958285e-07	4.497556669492075e-07	4.4396361801094553e-07	4.43525322282289e-07	4.4361373170431295e-07	4.466314940998915e-07	4.4252230367197e-07	4.456297352817205e-07	4.455656818435885e-07
3.864816483200765e-07	3.780660119901025e-07	3.854125326085975e-07	3.81130414694964e-07	3.80172020726373e-07	3.80173392500216e-07	3.80385541518506e-07	3.7914971329652254e-07	3.791528767749245e-07	3.7920002100124395e-07
3.222109940281795e-07	3.154690617179325e-07	3.288164768378035e-07	3.14997675445782e-07	3.136101962297985e-07	3.151196513328635e-07	3.1555097621090547e-07	3.2068726127929303e-07	3.155937531573255e-07	3.1659870344927297e-07
2.51893924740899e-07	2.4688711832252e-07	2.55739594621184e-07	2.4814595875002545e-07	2.47292603461329e-07	2.4824002323957e-07	2.45506106040213e-07	2.467460215882525e-07	2.49435762071972e-07	2.470156731248745e-07
1.76508977105526e-07	1.78987380437013e-07	1.78348441792729e-07	1.701310547730255e-07	1.6998253926205298e-07	1.74317092529461e-07	1.72274199385932e-07	1.718192184085575e-07	1.743316921221385e-07	1.7232629879511398e-07
1.15753157245982e-07	1.17342000258708e-07	1.1775313346621849e-07	1.09784366451075e-07	1.09474709510995e-07	1.05840222808235e-07	1.103676362745985e-07	1.039341850983085e-07	1.08185907024007e-07	1.0813913373657201e-07
3.80900677576759e-08	4.3264933964338897e-08	3.626022648362405e-08	3.41262398606519e-08	2.832647994388845e-08	3.232503786420895e-08	3.1934155817477095e-08	3.17897031365562e-08	3.4137126565527996e-08	3.3514215278533196e-08
-1.718188859633745e-08	-1.311648907265395e-08	-2.2760707194538448e-08	-2.308069793066595e-08	-2.6124102348033e-08	-2.79304834904822e-08	-2.717562121113235e-08	-3.012628042142885e-08	-2.705740370423485e-08	-3.0353183007034896e-08
-8.848444263520409e-08	-7.535155614135195e-08	-9.258329576766861e-08	-9.15196181594543e-08	-9.441067344795675e-08	-9.105089844751785e-08	-9.368207958715845e-08	-9.048064647743146e-08	-9.01718853896211e-08	-8.956307677721435e-08
-1.3636473056518598e-07	-1.32731251696302e-07	-1.41553898913537e-07	-1.39536621546245e-07	-1.427774791551875e-07	-1.457009530980285e-07	-1.43624563477829e-07	-1.4190629080702448e-07	-1.44180285843684e-07	-1.444524989580085e-07
-1.8478963369258e-07	-1.8322726731407849e-07	-1.87153521906703e-07	-1.86775220285497e-07	-1.9341092411199e-07	-1.85355630364324e-07	-1.88194502257452e-07	-1.83888952207679e-07	-1.83150573960272e-07	-1.86560565680352e-07
-2.21540055846982e-07	-2.23900080698045e-07	-2.2493872343428451e-07	-2.2584185451539e-07	-2.268755420686685e-07	-2.265874275764075e-07	-2.279580535713275e-07	-2.27445906020312e-07	-2.2826849438218898e-07	-2.312572675577705e-07
-2.47039525191927e-07	-2.443105911709055e-07	-2.45944429764244e-07	-2.469623979095695e-07	-2.52515646224054e-07	-2.486094783193805e-07	-2.473281855941385e-07	-2.44736065013707e-07	-2.43723639954404e-07	-2.4618188660955303e-07
-2.61701155608287e-07	-2.678116240418025e-07	-2.62731973634842e-07	-2.650585020092345e-07	-2.660352049588555e-07	-2.649044994029885e-07	-2.651896043914565e-07	-2.6709914152437746e-07	-2.6812550828481103e-07	-2.70727847180284e-07
-2.69370686964931e-07	-2.7402813898899e-07	-2.648287158990995e-07	-2.70229529348901e-07	-2.710205389178025e-07	-2.6728522684034e-07	-2.67695723152859e-07	-2.6719466177379003e-07	-2.6716770221928154e-07	-2.653742059521765e-07
-2.5617940210055595e-07	-2.62191466760002e-07	-2.54549678828648e-07	-2.582998844502695e-07	-2.603830489533635e-07	-2.583736802818795e-07	-2.5878344871446446e-07	-2.59346547864012e-07	-2.60542202710192e-07	-2.617638092772015e-07
-2.435373306752485e-07	-2.48303180825324e-07	-2.4212605538306e-07	-2.44134920137606e-07	-2.418931617853705e-07	-2.41745122195863e-07	-2.3996405587927153e-07	-2.36671742754859e-07	-2.39458375261834e-07	-2.396069747590285e-07
-2.02980502166349e-07	-2.0771230992980348e-07	-2.05644780848539e-07	-2.069539429783055e-07	-2.05647342426143e-07	-2.0428476510400201e-07	-2.03324635421601e-07	-2.042976149852315e-07	-2.059426097389035e-07	-2.108341451645115e-07
-1.7342333990196498e-07	-1.758391315576485e-07	-1.75618849880259e-07	-1.72350290839039e-07	-1.742392933579185e-07	-1.7076682993890749e-07	-1.6866348076410098e-07	-1.67390754626214e-07	-1.673619053832865e-07	-1.683658758367325e-07
-1.129217741180445e-07	-1.15307694699188e-07	-1.16012625461756e-07	-1.160272180556145e-07	-1.18520794885104e-07	-1.1633516027844e-07	-1.10821091503521e-07	-1.133038691137265e-07	-1.167255419076335e-07	-1.193797072573625e-07
-6.709109122482944e-08	-6.91186009049684e-08	-6.94382941901458e-08	-6.37812669879148e-08	-6.42926516647437e-08	-6.376009547893105e-08	-5.947843249032525e-08	-5.985520136420114e-08	-5.907858842135935e-08	-6.021252744403506e-08
3.3414159339437197e-09	2.938600198731525e-09	-1.378716770195235e-09	1.11581999473506e-09	8.572419241473094e-12	4.973112224249275e-09	3.3922782971542452e-09	2.56569425038946e-09	7.226288756268364e-10	-4.06110059192339e-10
6.801657661981145e-08	6.399716738769784e-08	6.511317536705689e-08	6.84523457650279e-08	6.668508817142474e-08	7.16236278464108e-08	7.465830645259124e-08	7.617574024010735e-08	7.635530263172315e-08	7.33380301554151e-08
1.377171035699235e-07	1.4028185866267e-07	1.3645041043726052e-07	1.37484069995263e-07	1.33466046534591e-07	1.374700723033835e-07	1.3832804683034997e-07	1.40840240589989e-07	1.366444744377135e-07	1.322221696398285e-07
2.1150095321332e-07	2.123905905193855e-07	2.11600308830418e-07	2.10644546427818e-07	2.1267151019803602e-07	2.1632955501617e-07	2.184370475077815e-07	2.19450200447117e-07	2.1877717742310099e-07	2.178576970379685e-07
2.80306607720631e-07	2.8272893629827947e-07	2.787588269370705e-07	2.818060404763745e-07	2.7968004303601295e-07	2.81191065880641e-07	2.82833387075211e-07	2.8491719547221396e-07	2.79654875185965e-07	2.7566273345773553e-07
3.47144242738286e-07	3.48269517189727e-07	3.48708120867503e-07	3.488170789012065e-07	3.5048434398273004e-07	3.5431206882205054e-07	3.5625262484016147e-07	3.56689436813477e-07	3.5810605922396797e-07	3.547690654670785e-07
4.18575920235777e-07	4.1889509560633897e-07	4.13106770054166e-07	4.1554012881311046e-07	4.1546650095374746e-07	4.18453132482441e-07	4.195871414935825e-07	4.16035647106157e-07	4.16580353288551e-07	4.11678641540914e-07
4.736178962616795e-07	4.7491245879886703e-07	4.71998531281784e-07	4.73202108821607e-07	4.744297064007295e-07	4.764957657243895e-07	4.8004524444426e-07	4.785934038409264e-07	4.803028579658085e-07	4.783817587394759e-07
5.371037559598825e-07	5.330037200223775e-07	5.30090016468389e-07	5.32621639024432e-07	5.305538999778095e-07	5.32966542152729e-07	5.3254621946051e-07	5.33164301543798e-07	5.341037706330215e-07	5.267822498922289e-07
5.695454785836489e-07	5.73437396837974e-07	5.696598117310295e-07	5.727553173074014e-07	5.72936111495909e-07	5.75828258604342e-07	5.795707375000405e-07	5.798356298214214e-07	5.8108735942144e-07	5.813121063624905e-07
6.18464892170312e-07	6.218286495140885e-07	6.14378853924785e-07	6.17656329495689e-07	6.13437201195661e-07	6.163787321611615e-07	6.13100640691723e-07	6.1437952581397e-07	6.145847879679661e-07	6.123049558937041e-07
6.33733182553421e-07	6.410082309571775e-07	6.32748248960939e-07	6.369341747358765e-07	6.36424994695543e-07	6.373406117177139e-07	6.39336850554125e-07	6.430179635686284e-07	6.43914991655926e-07	6.419701523441374e-07
6.572728770493075e-07	6.60286468132608e-07	6.51159581082081e-07	6.53644955264084e-07	6.522072803249755e-07	6.555307243160759e-07	6.529725621362405e-07	6.569738863504579e-07	6.544497665572434e-07	6.485995152160899e-07
6.561194112463875e-07	6.58100756538738e-07	6.54518915155209e-07	6.57078421113513e-07	6.585850206874925e-07	6.584837893797119e-07	6.592576937691795e-07	6.619692706521995e-07	6.62033212108735e-07	6.61394189478426e-07
6.485374774456114e-07	6.571965056423569e-07	6.44995557479417e-07	6.443357062834864e-07	6.43048646509226e-07	6.454832930557915e-07	6.427991516488435e-07	6.43242094611243e-07	6.42701279787185e-07	6.41376706198585e-07
6.350300407121056e-07	6.421745746366029e-07	6.36745765802944e-07	6.33584023148638e-07	6.333705863426285e-07	6.31228715519705e-07	6.355431401061495e-07	6.386696085769625e-07	6.34891575543829e-07	6.345303791022539e-07
6.020883765245455e-07	5.97678543670088e-07	6.026892134514285e-07	5.98083356919712e-07	5.932758776338666e-07	5.96753352226686e-07	5.917870271332301e-07	5.932402115149335e-07	5.91370679785569e-07	5.931025302175371e-07
5.60245356098192e-07	5.55428974280399e-07	5.682502441572765e-07	5.61937341103673e-07	5.60824244644178e-07	5.582602034337275e-07	5.585343902225945e-07	5.59948493048494e-07	5.629903034787464e-07	5.650453326211105e-07
5.166915377685865e-07	5.087409047633085e-07	5.14703025658e-07	5.134379702553854e-07	5.09478023218469e-07	5.0854185758452e-07	5.06724509250461e-07	5.065630878676085e-07	5.07755019327798e-07	5.080713671645505e-07
4.52405206061749e-07	4.4446117996701997e-07	4.58886781302663e-07	4.5388271843196997e-07	4.53818301053871e-07	4.5280066885313796e-07	4.534634875597505e-07	4.5434914952125796e-07	4.55386378490642e-07	4.56195361095981e-07
3.9852319076771903e-07	3.97215498395557e-07	3.95497981600061e-07	3.956971967510965e-07	3.939239411465515e-07	3.9167308429455e-07	3.93180943660776e-07	3.910032387466725e-07	3.879084890457075e-07	3.9109047236247495e-07
3.25372400737893e-07	3.22795901581653e-07	3.219172104706615e-07	3.27271859532645e-07	3.27537759687902e-07	3.27343135779762e-07	3.24037888788095e-07	3.2587875324451547e-07	3.28826275222129e-07	3.267165990905185e-07
2.630653146695305e-07	2.61044131946166e-07	2.597232537482805e-07	2.601248755240295e-07	2.59257746506548e-07	2.5677489190913645e-07	2.588029894923665e-07	2.56948939210124e-07	2.5402871273171e-07	2.5344134158449246e-07
1.9047886958386052e-07	1.8754412749899099e-07	1.83538687963343e-07	1.8999870675879999e-07	1.89867968316545e-07	1.8967267251922e-07	1.902499373329925e-07	1.8940020744652498e-07	1.8926051048137649e-07	1.946977739208925e-07
1.2590174982565998e-07	1.17085156610106e-07	1.13800276260135e-07	1.208662201434895e-07	1.19703305898573e-07	1.193696709123045e-07	1.188416919717395e-07	1.1708449171974e-07	1.13196562807611e-07	1.14795036232317e-07
5.943450773315675e-08	5.760301823087715e-08	5.43235374905777e-08	5.834224333867305e-08	5.8513673071307543e-08	5.81335062577165e-08	5.662307831499855e-08	5.73871843201307e-08	5.8123861848e-08	6.04738573528634e-08
-6.272870529677551e-09	-1.50059543901882e-08	-4.11159321922499e-09	-1.3640204841180549e-08	-1.30869434444878e-08	-1.5656220666570548e-08	-1.54943951002857e-08	-1.72746110571576e-08	-1.7477003684262652e-08	-2.0384679482180798e-08
-6.041491307229155e-08	-6.324654115985935e-08	-5.48822973556199e-08	-6.2079476599309e-08	-6.061266546453169e-08	-6.073807078621085e-08	-6.001450209680981e-08	-6.11761005586717e-08	-5.9001384151717044e-08	-6.040447079413585e-08
-1.15160809919248e-07	-1.2459666102411447e-07	-1.1123729187549049e-07	-1.19410824126511e-07	-1.200436317816125e-07	-1.2231404340925248e-07	-1.2175512956962101e-07	-1.252327861323255e-07	-1.2675261352513949e-07	-1.279667313269585e-07
-1.602527156307675e-07	-1.601128087003595e-07	-1.51383218138793e-07	-1.6144079772573198e-07	-1.60013229120167e-07	-1.588884865810385e-07	-1.573820129862935e-07	-1.57525713291276e-07	-1.62138428692109e-07	-1.575727595337355e-07
-1.887470611450035e-07	-1.9876595111157851e-07	-1.8768127688417348e-07	-1.961891580037585e-07	-1.9474395230644702e-07	-1.982987501492455e-07	-1.949090970753885e-07	-2.00546443522845e-07	-1.97237599124422e-07	-1.9616145657157952e-07
-2.167279713205045e-07	-2.1627653175923549e-07	-2.154530055520665e-07	-2.1629185923184698e-07	-2.173333434996325e-07	-2.1917313013379001e-07	-2.148106374732735e-07	-2.18203691986265e-07	-2.19210140031093e-07	-2.1692494684089048e-07
-2.19630658691032e-07	-2.30573774260244e-07	-2.23481955643463e-07	-2.251663958930045e-07	-2.282228899019595e-07	-2.29403651204079e-07	-2.2828345791483348e-07	-2.316999025708535e-07	-2.27518204098943e-07	-2.30295066216967e-07
-2.287919520682455e-07	-2.330834204400155e-07	-2.26194302399528e-07	-2.299904064528605e-07	-2.2988290417912348e-07	-2.321884640111205e-07	-2.30282636266552e-07	-2.310209165301975e-07	-2.30797975291344e-07	-2.26408117143241e-07
-2.11316491629571e-07	-2.20367385210851e-07	-2.07976516364263e-07	-2.1408835657152299e-07	-2.150590965044055e-07	-2.18583967281915e-07	-2.15685437225929e-07	-2.17786294811617e-07	-2.1644314628588e-07	-2.192723737692915e-07
-1.95404853329266e-07	-1.9824501301001498e-07	-1.902324402181185e-07	-1.962565288949015e-07	-1.972464876587315e-07	-1.967642531752685e-07	-1.99823462736535e-07	-1.9274790943765752e-07	-1.9631820272541298e-07	-1.9417900546159148e-07
-1.6180344992737198e-07	-1.68475505759621e-07	-1.6295760161711502e-07	-1.660317187201785e-07	-1.6615939166799e-07	-1.6547833396883301e-07	-1.65200563770848e-07	-1.64698564546487e-07	-1.6511727750413049e-07	-1.65581622937378e-07
-1.152688511041165e-07	-1.17791235183521e-07	-1.1456093183431099e-07	-1.13150916334369e-07	-1.1783440406528249e-07	-1.156549424408135e-07	-1.1773623825204402e-07	-1.113885019421205e-07	-1.150955456807995e-07	-1.14411744434055e-07
-6.803908490837574e-08	-7.695693742704535e-08	-7.159194407080555e-08	-7.5251150697395e-08	-7.396309708695559e-08	-7.35886308333957e-08	-7.25135940982104e-08	-7.230229194022064e-08	-7.204215183520255e-08	-7.34548478931148e-08
-7.11309204648457e-09	-3.857923109862269e-09	-3.9386784189684655e-09	-5.2217641610672345e-09	-5.880957902881355e-09	-4.9132734036838755e-09	-5.854549069983345e-09	-5.412228567536275e-09	-4.43443336051175e-09	-2.33257778314852e-09
5.30085978134263e-08	5.1451823512847754e-08	5.2118554574322195e-08	5.1495363333483904e-08	5.308484674060105e-08	5.071455808191695e-08	5.072696003693775e-08	5.20316918972663e-08	5.2455230559187404e-08	5.197481227625825e-08
1.253449496374435e-07	1.270897059412915e-07	1.2680461495056e-07	1.26945935647922e-07	1.25961519970016e-07	1.247718981289615e-07	1.24370416330085e-07	1.267310150865715e-07	1.22696838289494e-07	1.2721631506447802e-07
1.9695281608281e-07	1.915280525821945e-07	1.925911212908115e-07	1.9489512737888349e-07	1.9328925617402798e-07	1.93320513020049e-07	1.941875440536705e-07	1.956725731844565e-07	1.962779173681115e-07	1.94369514048301e-07
2.641539151681625e-07	2.61694800656207e-07	2.693891079275575e-07	2.6816344202986647e-07	2.70633138796929e-07	2.652181596829025e-07	2.6704329073363346e-07	2.66757037934417e-07	2.65182297596348e-07	2.67549643240256e-07
3.387738749438505e-07	3.3710190663783497e-07	3.3903994307135453e-07	3.4008937802805896e-07	3.357142594496045e-07	3.36390851885002e-07	3.412396523572025e-07	3.4121591227174646e-07	3.40727196856969e-07	3.38580090897241e-07
4.0769375061704404e-07	4.04812941638928e-07	4.066136887103925e-07	4.0891969646848e-07	4.081325222671655e-07	4.0869089019674795e-07	4.072894132889835e-07	4.076958222754465e-07	4.084719103048145e-07	4.081893808915885e-07
4.7509000552284905e-07	4.7497214495709955e-07	4.7181370575796953e-07	4.768514190800405e-07	4.740294284033505e-07	4.73548915635961e-07	4.7453580890534746e-07	4.76149910753064e-07	4.790625504824275e-07	4.7658501500794403e-07
5.35904937635202e-07	5.328499693746004e-07	5.357247593451305e-07	5.34487699326275e-07	5.360006258570585e-07	5.31913299823812e-07	5.340088102911975e-07	5.3217085735471e-07	5.323617858721356e-07	5.321234891652961e-07
5.896038351238529e-07	5.90597615257632e-07	5.87032963039759e-07	5.891108924060484e-07	5.889810498160729e-07	5.87680104331431e-07	5.896951000749625e-07	5.917305324487739e-07	5.93119831364691e-07	5.926773363284805e-07
6.39261319008705e-07	6.369852943066555e-07	6.34814196303101e-07	6.36471355051081e-07	6.384456455065949e-07	6.346583180061725e-07	6.351975650886675e-07	6.34798854832753e-07	6.346893368913624e-07	6.34329092292816e-07
6.68901879521403e-07	6.686740530881725e-07	6.659507741346715e-07	6.661656107098985e-07	6.651208789775875e-07	6.681216481752299e-07	6.656060389787199e-07	6.691296499638845e-07	6.686846353431809e-07	6.700523218227935e-07
7.010149363395985e-07	6.986717227163894e-07	6.99912142181367e-07	6.98564332424249e-07	7.009218236930825e-07	6.984429444401305e-07	7.03083795201595e-07	6.97834828713415e-07	6.953921754870829e-07	6.969100851961035e-07
7.102393033164425e-07	7.091848291906535e-07	7.059370287265696e-07	7.056662013838245e-07	7.077954742839875e-07	7.05566873762101e-07	7.100113089108664e-07	7.074588017985515e-07	7.096007846030715e-07	7.103233454586655e-07
7.204912688507889e-07	7.11192882079142e-07	7.10584878334023e-07	7.11947525644551e-07	7.1325037481525e-07	7.1252103907686e-07	7.16169565464512e-07	7.107124253025015e-07	7.08752804428052e-07	7.08512268090563e-07
7.062689419967645e-07	7.037658747321675e-07	7.030687896758395e-07	7.049802584901919e-07	7.025984112374664e-07	7.017976872702645e-07	7.05666145392977e-07	7.039844066980106e-07	7.068413916044485e-07	7.053583081529291e-07
6.867377945240806e-07	6.775410869864029e-07	6.78839792840297e-07	6.774504939243799e-07	6.805355292272416e-07	6.780848693210445e-07	6.79632286164638e-07	6.783376116459525e-07	6.773738425635859e-07	6.777184657380394e-07
6.550664488714125e-07	6.528167958208099e-07	6.506779484994159e-07	6.515872945556305e-07	6.49341504868088e-07	6.516870141126956e-07	6.528773778314205e-07	6.498650745356425e-07	6.516261521483401e-07	6.565632500610665e-07
6.12023602286601e-07	6.067510076945614e-07	6.061200477347679e-07	6.05842221546034e-07	6.064278849749144e-07	6.050998399586945e-07	6.05558404345187e-07	6.04951576406191e-07	6.047796287589805e-07	6.004976788176924e-07
5.63626022653781e-07	5.607984329003195e-07	5.567616665302635e-07	5.570730871795279e-07	5.563608286251975e-07	5.614057647562535e-07	5.60154931008613e-07	5.591465372845185e-07	5.58559082151079e-07	5.606545366277155e-07
5.050146631902375e-07	4.98009770240041e-07	4.97480153569526e-07	4.977604993428515e-07	4.953668380380485e-07	4.97180378999895e-07	4.98592242195145e-07	4.926004461936335e-07	4.916024667523005e-07	4.915650649195575e-07
4.37921598290836e-07	4.348568036505345e-07	4.3339524864909746e-07	4.35715086126719e-07	4.352460234713415e-07	4.33844518568104e-07	4.4196975878205647e-07	4.353481506314015e-07	4.368740110294395e-07	4.36274265922556e-07
3.76605520813192e-07	3.69842395997455e-07	3.68229553941985e-07	3.68842456879316e-07	3.6486593657517946e-07	3.6663927616584797e-07	3.6887787103978e-07	3.65570272435867e-07	3.644816999326095e-07	3.6185640482246197e-07
2.95368600120592e-07	2.91420355154058e-07	2.916672464437255e-07	2.904564740901935e-07	2.914157639111625e-07	2.906525257629255e-07	2.9658119217405744e-07	2.91947200281611e-07	2.930812092927525e-07	2.96108098183373e-07
