########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45598
file                           	BS-011_S_BOB_000.0A_210203_100259.dat
date                           	03/02/2021
hour                           	10:02:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.72
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.310000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (NEGATIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.239588e-06   	  +9.189232e-08   	  -6.144499e-06   	  +7.167734e-08   	  +8.757130e-06   	  +8.256093e-08   	  +7.777200e-01   	  +9.392673e-03   	  +3.391565e-01   	  +5.114868e-03   	  +3.339819e-01   	  +4.044276e-03   
2   	  -1.243864e-04   	  +7.118943e-06   	  -2.213047e-05   	  +5.322087e-06   	  +1.263398e-04   	  +7.070603e-06   	  +8.803733e-02   	  +2.131610e-02   	  +8.112415e-02   	  +4.650847e-03   	  +1.443815e-02   	  +3.471679e-03   
3   	  -1.277617e-01   	  +4.150841e-04   	  +1.287401e-02   	  +3.100075e-04   	  +1.284087e-01   	  +4.141606e-04   	  -3.347559e-02   	  +8.079414e-04   	  +1.000000e+00   	  +4.594627e-03   	  -1.007717e-01   	  +2.448435e-03   
4   	  +9.185534e-02   	  +3.050606e-02   	  +4.862389e-02   	  +2.163981e-02   	  +1.039312e-01   	  +2.879970e-02   	  +1.217133e-01   	  +5.740276e-02   	  -8.629439e-03   	  +2.865414e-03   	  -4.567610e-03   	  +2.032569e-03   
5   	  -6.237165e+00   	  +1.530377e+00   	  +3.168364e+00   	  +1.393654e+00   	  +6.995767e+00   	  +1.503347e+00   	  -9.400247e-02   	  +4.067514e-02   	  +7.032312e-03   	  +1.725036e-03   	  -3.569825e-03   	  +1.570827e-03   
6   	  -5.761909e+01   	  +2.097256e+02   	  +6.203102e+01   	  +1.152157e+02   	  +8.466290e+01   	  +1.658279e+02   	  -1.370425e-01   	  +3.396069e-01   	  +7.815456e-04   	  +2.836577e-03   	  -8.390380e-04   	  +1.558315e-03   
7   	  +4.624215e+02   	  +8.726266e+03   	  -1.318517e+03   	  +1.089065e+04   	  +1.397254e+03   	  +1.067501e+04   	  -1.762123e-01   	  +9.190246e-01   	  -7.450690e-05   	  +1.416291e-03   	  +2.140256e-04   	  +1.767575e-03   
8   	  -4.993692e+04   	  +6.871170e+05   	  +5.212198e+04   	  +7.546027e+05   	  +7.218308e+04   	  +7.230904e+05   	  -1.008506e-01   	  +1.247185e+00   	  +9.747037e-05   	  +1.338246e-03   	  -1.008249e-04   	  +1.469683e-03   
9   	  +6.954287e+07   	  +5.932943e+07   	  +4.203249e+06   	  +4.867610e+07   	  +6.966978e+07   	  +5.929413e+07   	  +6.707521e-03   	  +7.769844e-02   	  -1.626885e-03   	  +1.386628e-03   	  -9.917937e-05   	  +1.137634e-03   
10  	  +1.337654e+08   	  +4.106439e+09   	  -4.777836e+08   	  +4.659871e+09   	  +4.961556e+08   	  +4.621878e+09   	  -1.297815e-01   	  +8.362608e-01   	  -3.633777e-05   	  +1.151684e-03   	  +1.341715e-04   	  +1.306898e-03   
11  	  +2.014284e+09   	  +4.472451e+11   	  -2.592505e+10   	  +4.440616e+11   	  +2.600318e+10   	  +4.440808e+11   	  -1.357505e-01   	  +1.563536e+00   	  -6.142082e-06   	  +1.505202e-03   	  +8.986095e-05   	  +1.494488e-03   
12  	  -3.901598e+12   	  +2.458663e+13   	  -7.984438e+11   	  +2.210554e+13   	  +3.982459e+12   	  +2.449174e+13   	  +1.682152e-02   	  +4.647592e-01   	  +1.582213e-04   	  +9.929545e-04   	  +3.137460e-05   	  +8.927532e-04   
13  	  +6.381128e+14   	  +1.599006e+15   	  +3.429469e+14   	  +1.800283e+15   	  +7.244312e+14   	  +1.646255e+15   	  +3.793451e-02   	  +1.865847e-01   	  -3.086579e-04   	  +7.749294e-04   	  -1.664074e-04   	  +8.724740e-04   
14  	  -3.980135e+16   	  +2.437923e+17   	  -1.435761e+16   	  +1.568294e+17   	  +4.231180e+16   	  +2.354213e+17   	  +2.472880e-02   	  +2.855265e-01   	  +2.331418e-04   	  +1.417793e-03   	  +8.325137e-05   	  +9.120535e-04   
15  	  +6.470397e+17   	  +1.162314e+19   	  +5.065203e+18   	  +1.016648e+19   	  +5.106362e+18   	  +1.019151e+19   	  +9.624949e-02   	  +1.514607e-01   	  -4.591161e-05   	  +8.111435e-04   	  -3.532707e-04   	  +7.094882e-04   

magnetic_center_x(um) 	-486.791
magnetic_center_y(um) 	-86.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6748343415759797e-07	2.704487052085545e-07	2.658238398112485e-07	2.6667666318753396e-07	2.7023300077642246e-07	2.7169038446568e-07	2.646029891195475e-07	2.612121322442915e-07	2.65165472370659e-07	2.62874470138327e-07
2.80049666088169e-07	2.82643186437818e-07	2.79216887406625e-07	2.785950539418735e-07	2.81787255573781e-07	2.764537150312625e-07	2.782395965539425e-07	2.78857090734169e-07	2.7578188181110604e-07	2.7797999536001647e-07
3.0610091044988396e-07	3.08890090536825e-07	3.150592652900715e-07	3.103436948492445e-07	3.128512693706135e-07	3.12270701101665e-07	3.0856167668962447e-07	3.08904788113264e-07	3.041288036342705e-07	3.081914657343085e-07
3.29213507370657e-07	3.28734282390987e-07	3.2785351962159303e-07	3.29628342967701e-07	3.3247835702352453e-07	3.3035300347707196e-07	3.237440772352025e-07	3.28569585548136e-07	3.2307683525803997e-07	3.256455796929825e-07
3.49872336897777e-07	3.552274618812255e-07	3.526531743602605e-07	3.476025551663095e-07	3.50127598807178e-07	3.509459878614025e-07	3.49156326961983e-07	3.467058350281315e-07	3.4609315605389497e-07	3.450336427590215e-07
3.6973105835613097e-07	3.674052018709235e-07	3.688039632265735e-07	3.680786308280175e-07	3.673217476318605e-07	3.652790084629405e-07	3.673573577600445e-07	3.673760866717905e-07	3.632665602992765e-07	3.6137158076602047e-07
3.813387283457655e-07	3.90004615411529e-07	3.8804759810769596e-07	3.8302598213138e-07	3.84601478344856e-07	3.8864048434566e-07	3.865007691672625e-07	3.81372770732485e-07	3.7775601910543e-07	3.8022599582633595e-07
3.97543408325918e-07	4.044357038424455e-07	3.988561398671645e-07	3.9618498831831846e-07	3.986607040928685e-07	3.9994199681811054e-07	3.931155184488995e-07	3.955944536926005e-07	3.963865270862255e-07	3.937640315144145e-07
4.0702606071359404e-07	4.087296917987085e-07	4.1083892000413e-07	4.021558157774345e-07	4.08155114541873e-07	4.0958455883812053e-07	4.1370169995505953e-07	4.0342943776750246e-07	4.06890759023818e-07	4.012581158008535e-07
4.1434486590217353e-07	4.1422944093479345e-07	4.1633307006354197e-07	4.098983031042565e-07	4.13260184757252e-07	4.211089985517865e-07	4.115237430823885e-07	4.10019243162186e-07	4.0735640624232453e-07	4.0823697304399853e-07
4.26370087041065e-07	4.2564749819009646e-07	4.238195676009305e-07	4.2104892045811404e-07	4.2195308736837147e-07	4.23356327985419e-07	4.193118068940655e-07	4.2113170280799203e-07	4.17791601563548e-07	4.164787860360795e-07
4.11353279190519e-07	4.143391828392785e-07	4.0830466588199747e-07	4.1286181044593e-07	4.106039267526635e-07	4.1460049175154147e-07	4.0844688243173746e-07	4.105286751609885e-07	4.090841133574875e-07	4.079600147121695e-07
4.249538005751665e-07	4.206381721872245e-07	4.17655516002892e-07	4.17272735120387e-07	4.16227527466611e-07	4.1874686004920997e-07	4.186882097201295e-07	4.1706330165421147e-07	4.18428664517051e-07	4.1247687391889897e-07
4.013138826053755e-07	4.053775245438165e-07	4.02582269458639e-07	3.976799978034135e-07	4.04498777442076e-07	4.032074903647885e-07	4.0223285907356996e-07	3.977544095334595e-07	4.0238092665845197e-07	3.9558689493902297e-07
4.012339277892085e-07	4.00525196653247e-07	3.968262505793755e-07	3.9816893718128547e-07	4.014912333616375e-07	4.023943084518955e-07	3.969561211647255e-07	3.958924365576725e-07	3.938003135317835e-07	3.9074660506342847e-07
3.8234306273917845e-07	3.850155300711185e-07	3.821284781224205e-07	3.746159168827045e-07	3.80944777305092e-07	3.790608279530335e-07	3.8290523804107196e-07	3.7707259579629045e-07	3.79385546409618e-07	3.786702363583835e-07
3.683555891598465e-07	3.7169966574875e-07	3.6957422821617396e-07	3.64188140338186e-07	3.68028575081765e-07	3.6446215915470746e-07	3.67451478240338e-07	3.56545260586931e-07	3.657673879331255e-07	3.59935193614533e-07
3.47651099161748e-07	3.51140527783419e-07	3.48327355652553e-07	3.449431616786935e-07	3.5354373551398e-07	3.493743830062625e-07	3.497200980007155e-07	3.42969739079986e-07	3.463145155535475e-07	3.50249490708136e-07
3.301386988141575e-07	3.295283994475415e-07	3.3319523481622346e-07	3.24954513644142e-07	3.3104908069962247e-07	3.314762622608595e-07	3.250512096996775e-07	3.260005891547245e-07	3.270660094755875e-07	3.2268904320172646e-07
3.08668899009518e-07	3.049112746111915e-07	3.05646601361793e-07	3.037644437142935e-07	3.087065807961045e-07	3.084386929685685e-07	3.111866358551795e-07	3.055050567013365e-07	3.0446743579661097e-07	3.05332745114159e-07
2.84636709722016e-07	2.87029475174441e-07	2.85344600996447e-07	2.85771726566935e-07	2.9014894479926497e-07	2.902922811642805e-07	2.837813947565135e-07	2.77446207377322e-07	2.824301695625245e-07	2.80861140282725e-07
2.567219806337985e-07	2.668011026685565e-07	2.6070191637470754e-07	2.667475474993095e-07	2.65368438903158e-07	2.605615195249995e-07	2.674567545568345e-07	2.62760276967819e-07	2.588039693307695e-07	2.5507330448705e-07
2.4936829319696895e-07	2.434249012140235e-07	2.4736653926991e-07	2.43992367643372e-07	2.46246555946121e-07	2.512022427936225e-07	2.449890872924585e-07	2.395827867473835e-07	2.442374112377315e-07	2.41651169687915e-07
2.1929828349701e-07	2.199482103293805e-07	2.1522433925720701e-07	2.179235001875485e-07	2.180389811456775e-07	2.14580319450826e-07	2.138355022652155e-07	2.156620890758145e-07	2.1143410023685149e-07	2.109343686385145e-07
2.08521278537406e-07	2.0761285632884548e-07	2.097911771414835e-07	2.068805810750495e-07	2.0629048037788252e-07	2.11777155669742e-07	2.0858341429174449e-07	2.0203779961033648e-07	2.002086652197715e-07	2.00935411385183e-07
1.787699682864455e-07	1.778949165754195e-07	1.7972493282062597e-07	1.7561269089580048e-07	1.784922820746825e-07	1.7542146842689348e-07	1.761546395328705e-07	1.781517742216595e-07	1.75995835718371e-07	1.785227410521855e-07
1.669483995669745e-07	1.70667558307933e-07	1.690368272022475e-07	1.736011105890415e-07	1.7090428727330798e-07	1.700934989656735e-07	1.74647158104348e-07	1.65693786442496e-07	1.617256507558295e-07	1.64562520978942e-07
1.50166034842432e-07	1.512686890236925e-07	1.4862297128100148e-07	1.49328412959425e-07	1.508086968727065e-07	1.539442918385615e-07	1.4957934958203749e-07	1.4757879945647602e-07	1.4692944652952898e-07	1.49392676362915e-07
1.431421050312715e-07	1.42519067765121e-07	1.419698823213295e-07	1.4049129212874698e-07	1.4178010161455402e-07	1.44469352179072e-07	1.4269051149539348e-07	1.3775621312110198e-07	1.360074534773215e-07	1.339220913365905e-07
1.318876388012805e-07	1.326700257919795e-07	1.3293203458890048e-07	1.34392945696527e-07	1.337934805433885e-07	1.3026935164364802e-07	1.388944914281845e-07	1.296769413272475e-07	1.34166756993148e-07	1.30886775835389e-07
1.28075591376802e-07	1.33975954454957e-07	1.292722120638455e-07	1.274282121243975e-07	1.28154174419126e-07	1.2982650666510848e-07	1.239624396021575e-07	1.26400011666294e-07	1.20351301049512e-07	1.1916678836602751e-07
1.28038189544059e-07	1.28223700954795e-07	1.2613314567037052e-07	1.285318601417975e-07	1.2176471798849e-07	1.2492091755687202e-07	1.2509049959419848e-07	1.2657552872498452e-07	1.26506800057735e-07	1.261053322564965e-07
1.27637603597462e-07	1.2835126192101e-07	1.258687852612035e-07	1.2751082650193e-07	1.25300213014119e-07	1.297704739044795e-07	1.29362245218083e-07	1.236442020768875e-07	1.1891999506022e-07	1.2164542965824698e-07
1.338852634091725e-07	1.324232044907975e-07	1.28765971538721e-07	1.2876857510943602e-07	1.286126408217585e-07	1.2829542512800249e-07	1.279909193386035e-07	1.252594377377145e-07	1.2572172551019749e-07	1.262036520444425e-07
1.4703378532486398e-07	1.4162629497602797e-07	1.4293205566675851e-07	1.41610169634997e-07	1.43438156214912e-07	1.4312949311087299e-07	1.436279649169635e-07	1.3990814828445798e-07	1.36266690731182e-07	1.32186881458599e-07
1.4748339118856149e-07	1.412992109095595e-07	1.413573293263275e-07	1.4435836447997852e-07	1.43025476262394e-07	1.432471297136265e-07	1.41805717390791e-07	1.3535066777593302e-07	1.400958013419835e-07	1.43461644341899e-07
1.674370309956285e-07	1.6658594333305448e-07	1.654651481431095e-07	1.631989778161345e-07	1.6553975584087552e-07	1.639806789200105e-07	1.619557028220715e-07	1.62236622500722e-07	1.610114325245945e-07	1.613869905981145e-07
1.733830265493875e-07	1.72949322063725e-07	1.7333816394682849e-07	1.704126603385975e-07	1.73126322877658e-07	1.67391776457728e-07	1.713270455638965e-07	1.654771301673355e-07	1.65914152106009e-07	1.688538633714775e-07
1.9387598342743498e-07	1.98699812017406e-07	1.88763956359178e-07	1.92625289656667e-07	1.895174101207275e-07	1.9184582818353898e-07	1.8813530601842102e-07	1.871887680948215e-07	1.863907316845565e-07	1.85366926501727e-07
2.0689039345711149e-07	2.0362168044128249e-07	2.062755308429745e-07	2.0027276065091598e-07	2.03921692971646e-07	2.04139497057555e-07	2.06141097010005e-07	2.0182290704436052e-07	2.01664873102906e-07	2.017561240563775e-07
2.24455929043233e-07	2.2564375917963e-07	2.23595392938564e-07	2.219896897059555e-07	2.20439291354042e-07	2.250672502412645e-07	2.2320386349862198e-07	2.211960905640755e-07	2.184261573034565e-07	2.142822945927415e-07
2.45312993882887e-07	2.4347240938030996e-07	2.39308823921611e-07	2.41097197033508e-07	2.450733254022045e-07	2.3823567687482503e-07	2.405597416554735e-07	2.406806537180285e-07	2.4130251517815447e-07	2.3411409848959948e-07
2.59895929275425e-07	2.5889548624034804e-07	2.57666544882757e-07	2.58569619973015e-07	2.566624904431875e-07	2.598948654508985e-07	2.547057530932965e-07	2.54584673058396e-07	2.51801819928259e-07	2.55035650695838e-07
2.782617129070865e-07	2.76961243344008e-07	2.760913987743135e-07	2.75516429582038e-07	2.7639030548694103e-07	2.7389370515602047e-07	2.7561337759604246e-07	2.737282244424865e-07	2.69207417886672e-07	2.69756659321311e-07
2.93755646083624e-07	2.911951042960695e-07	2.916661266283515e-07	2.88626303870378e-07	2.89668432031974e-07	2.931629278180055e-07	2.903241679063755e-07	2.8403262533060747e-07	2.8424376651512e-07	2.853948527104195e-07
3.10221578985192e-07	3.044374247451985e-07	3.0452538624103353e-07	3.033242163042055e-07	3.018477957538855e-07	3.023408784485625e-07	3.041602704456495e-07	2.99113934545376e-07	3.00485932314139e-07	2.98271329484132e-07
3.2070613016801e-07	3.22050916423697e-07	3.212601868085405e-07	3.1843693633960403e-07	3.15374409325425e-07	3.215717194394015e-07	3.201531653473805e-07	3.1619892936873347e-07	3.1482648367388e-07	3.14658315403409e-07
3.215837014636275e-07	3.2083216538577296e-07	3.209403955395425e-07	3.2229562407336547e-07	3.209004461268335e-07	3.206524350218905e-07	3.235736973294565e-07	3.129859271666775e-07	3.16617432361019e-07	3.17613368139324e-07
3.363989705462665e-07	3.390250495271955e-07	3.34837360043172e-07	3.34191450548372e-07	3.35320784330396e-07	3.38025698312118e-07	3.36448466384832e-07	3.33566369619095e-07	3.336433289292055e-07	3.337058706165235e-07
3.3652738537174847e-07	3.328283833070295e-07	3.294307235535045e-07	3.3262729246531147e-07	3.355611806910125e-07	3.344202008292565e-07	3.301362352204135e-07	3.2821729163860697e-07	3.28617625626735e-07	3.288605415718445e-07
3.361776390419885e-07	3.37617973542561e-07	3.377298990869465e-07	3.3785937773705345e-07	3.34363370200208e-07	3.37992803736147e-07	3.36253282569005e-07	3.307657394202405e-07	3.32364387816111e-07	3.315110045321385e-07
3.350047444428615e-07	3.36806471352729e-07	3.3418201610401353e-07	3.311505079750245e-07	3.3391496813810647e-07	3.337638770517935e-07	3.32874239745728e-07	3.27382189340093e-07	3.3212177982021946e-07	3.3182164131062153e-07
3.2519169053560747e-07	3.291848680930875e-07	3.2812611067352247e-07	3.249154040929635e-07	3.265464151524925e-07	3.241814211208305e-07	3.23035961997677e-07	3.213694807868365e-07	3.211355513598965e-07	3.20743140065313e-07
3.21554054352182e-07	3.247874371936705e-07	3.21709596704518e-07	3.25330631625349e-07	3.21908363929463e-07	3.1806756524591695e-07	3.20029369760267e-07	3.11798810912478e-07	3.137663544805705e-07	3.154703775010265e-07
3.04505705486259e-07	3.02092587389776e-07	3.0457177459194597e-07	3.055090880366435e-07	3.073395942010515e-07	3.011255428475095e-07	3.01834413960442e-07	2.9793675665247304e-07	3.02777746412627e-07	2.99052064747243e-07
2.9545208235502946e-07	2.900119353910535e-07	2.938370286642845e-07	2.933237892932695e-07	2.928598777884745e-07	2.912848854919365e-07	2.926580310713495e-07	2.888235313491345e-07	2.8878391788111654e-07	2.8640341440676096e-07
2.686648673489025e-07	2.701357728085745e-07	2.7216210668262e-07	2.6941461172209953e-07	2.728769408121925e-07	2.7268676817017397e-07	2.67744379129894e-07	2.64882886966684e-07	2.671590236502315e-07	2.670610957977255e-07
2.585810980804015e-07	2.5814341825027946e-07	2.51833846647325e-07	2.54667707366743e-07	2.5252600451606653e-07	2.57880205651861e-07	2.504360931254525e-07	2.5030221920017e-07	2.480061218080045e-07	2.5402902068092804e-07
2.408805407583475e-07	2.3699175798695151e-07	2.3269308080383448e-07	2.311844095714525e-07	2.36954020209616e-07	2.379562269538775e-07	2.305813610092945e-07	2.28080883317676e-07	2.33888791640862e-07	2.30753868564192e-07
2.1430221330834698e-07	2.08924090117113e-07	2.08968616774981e-07	2.1367415087075e-07	2.10536218290287e-07	2.12146974689618e-07	2.05877940402434e-07	2.049379673962725e-07	2.095816456915465e-07	2.047843567254665e-07
1.9178290855851749e-07	1.93701250239526e-07	1.9688267364870498e-07	1.9492190496350702e-07	1.926925345685755e-07	1.958121021772595e-07	1.913459006175805e-07	1.88224527306601e-07	1.94442945939944e-07	1.90129431203417e-07
1.690510908503325e-07	1.692752498883215e-07	1.65980053239449e-07	1.7124415123252048e-07	1.70692306227265e-07	1.688180292802975e-07	1.6379180806325097e-07	1.6518637011134698e-07	1.63542887108292e-07	1.6054586929211299e-07
1.4591373201258948e-07	1.475801012418335e-07	1.47199825946085e-07	1.497699281572325e-07	1.474631365283635e-07	1.49616261495579e-07	1.45283569921117e-07	1.46853481055558e-07	1.44263992041216e-07	1.43526775602294e-07
1.2585569741934e-07	1.3149897888806198e-07	1.280042311435615e-07	1.2949702899338148e-07	1.292117980255805e-07	1.332913273444185e-07	1.284333163908555e-07	1.2142819947766298e-07	1.2446002955360648e-07	1.2204044452344698e-07
1.054181364068315e-07	1.06010042806294e-07	1.06994171531439e-07	1.057648802316175e-07	1.057100862666795e-07	1.032994737570515e-07	1.082709849952835e-07	1.00389087656074e-07	1.060388290596535e-07	1.0361459679584951e-07
9.8992418955382e-08	9.326304468259985e-08	9.23456779489119e-08	9.534817586142719e-08	9.55378305889091e-08	9.478492973613895e-08	8.922906385322266e-08	8.9610172011594e-08	9.446599932516785e-08	8.75294151114753e-08
7.600267277752284e-08	7.601510272791815e-08	7.31943998388787e-08	7.707205444517781e-08	7.25214538022066e-08	7.13593934165177e-08	7.091620549459625e-08	7.107211178691895e-08	7.05442798221144e-08	6.788104396804315e-08
7.039928473062295e-08	7.134559869115749e-08	6.768999647022185e-08	6.583990053599171e-08	6.961957829787449e-08	7.131908706270011e-08	6.82820778408193e-08	6.51489814629215e-08	6.332810571052305e-08	6.497523511228375e-08
5.4365145629733104e-08	5.575375865873845e-08	5.1528327897901e-08	5.37657189703158e-08	5.7368885837407995e-08	5.4416926591468595e-08	5.128340678339605e-08	4.83444443943875e-08	5.068475349645295e-08	4.93866075501573e-08
5.70318179171619e-08	5.7173831500274244e-08	5.0070216328630705e-08	5.43751889736692e-08	5.92348306582844e-08	5.42118324098378e-08	4.957519145420505e-08	4.8588991070627996e-08	4.6983511801104146e-08	4.89893250588151e-08
4.846687520654595e-08	5.02925136736146e-08	5.2279720499375e-08	4.769904931478355e-08	4.99116539742732e-08	4.9968019180114744e-08	4.612211833787685e-08	4.531172546507215e-08	4.5597064914912396e-08	4.7291611497967847e-08
5.20583225060998e-08	4.89771120726362e-08	4.611356924754965e-08	4.811687691841545e-08	5.2965964343347394e-08	5.04774231835329e-08	4.5966313528823646e-08	4.434007568221305e-08	4.26540676912169e-08	4.477378016787555e-08
5.965119900253045e-08	5.678775066186485e-08	5.4781877913965846e-08	5.474407714700325e-08	5.844601872695095e-08	5.34466555812715e-08	5.444134906440705e-08	5.084816605105305e-08	5.66597767637233e-08	5.232827849255e-08
6.33735212218811e-08	6.4277296196738e-08	6.025156000788935e-08	6.056239275409235e-08	6.580100794905916e-08	6.431064569767761e-08	6.070500123911476e-08	5.64067579844601e-08	6.081985929994934e-08	5.5082464349713446e-08
7.573666763960655e-08	7.438821398863864e-08	7.3567340344026e-08	7.444650037769305e-08	7.359940205731505e-08	7.179186610528849e-08	7.140681759665114e-08	6.857435664642109e-08	7.278244776643259e-08	6.650616967362929e-08
9.564866431333449e-08	9.559363938649285e-08	8.889540787037895e-08	8.98945631178054e-08	9.03945466745917e-08	8.685049905920629e-08	8.789975904477585e-08	8.07606702224507e-08	8.526661822827015e-08	8.367352691607e-08
1.027201162884195e-07	9.9733603740043e-08	9.579033495299596e-08	9.796685006335815e-08	9.92960288926e-08	9.768833798773219e-08	9.850000814989e-08	9.464621960831095e-08	9.9793835808226e-08	9.446937976775671e-08
1.2678827964407251e-07	1.260333421270835e-07	1.274827891251585e-07	1.2450438823922748e-07	1.264894289220955e-07	1.262086632181525e-07	1.25492625286984e-07	1.1831676452798e-07	1.219682164333015e-07	1.16470657935936e-07
1.39208599634386e-07	1.3686346832738348e-07	1.3265441836552452e-07	1.330248532838365e-07	1.39673658949831e-07	1.354894968841765e-07	1.34568756706699e-07	1.31876944564577e-07	1.358884451008235e-07	1.32619858064229e-07
1.6619024258093298e-07	1.671392021051655e-07	1.63652125095839e-07	1.6013936232188847e-07	1.644645091403125e-07	1.59740246132896e-07	1.630309495226345e-07	1.5859918228501648e-07	1.578544070924185e-07	1.568224132597405e-07
1.77514067374346e-07	1.799419110426425e-07	1.73771420506302e-07	1.74661841683149e-07	1.7696496591667798e-07	1.759210180551485e-07	1.7529334755299152e-07	1.71277591718442e-07	1.74473460745591e-07	1.722375814239705e-07
2.011229384635725e-07	2.0458302792291748e-07	2.04668147887305e-07	1.960839093584075e-07	2.06393587376444e-07	2.01074100516554e-07	2.021531825846055e-07	1.94996862603602e-07	1.988950378262455e-07	1.997210136295205e-07
2.244316570454645e-07	2.2412736122132502e-07	2.1646614449366549e-07	2.1684965325620298e-07	2.264197072321255e-07	2.189463535273495e-07	2.16555155816389e-07	2.199951305926055e-07	2.2147580644113002e-07	2.169203975910075e-07
2.37191057124209e-07	2.39222402171866e-07	2.393449099713585e-07	2.3727694696164149e-07	2.395442930947395e-07	2.4065050268974353e-07	2.37733887615822e-07	2.3481828037577652e-07	2.37731843952794e-07	2.315200042346255e-07
2.60150155355674e-07	2.621852517847945e-07	2.584711882036695e-07	2.548994251583095e-07	2.5895276479558554e-07	2.5760573890924904e-07	2.56006474614844e-07	2.552235557118325e-07	2.58193837936499e-07	2.5728541572793846e-07
2.739271596396785e-07	2.725616008092175e-07	2.736028611139085e-07	2.7057474042631746e-07	2.756023194194705e-07	2.710501020431245e-07	2.712737011734265e-07	2.69366739615846e-07	2.714943327930465e-07	2.672128307779475e-07
2.87567798409282e-07	2.899523892096935e-07	2.8713974899123846e-07	2.850205824245205e-07	2.840167239525725e-07	2.844269123158735e-07	2.8526092279438795e-07	2.844914696709435e-07	2.83649480508037e-07	2.7963261885584997e-07
3.0522468293273497e-07	3.00507628736567e-07	3.0371514384344797e-07	2.991241808558905e-07	3.0253239486914797e-07	2.9615224690363604e-07	2.9941415704119603e-07	2.957947458525785e-07	2.98617268441581e-07	2.9643681997979147e-07
3.054272855251685e-07	3.0533526469865197e-07	3.0280966115019497e-07	3.0222511753658997e-07	3.0488330722280703e-07	3.0182548343302153e-07	3.00061046374399e-07	3.0101389725696753e-07	2.9787009964362603e-07	3.00909950396974e-07
3.16803069750891e-07	3.16496324330744e-07	3.153469178585055e-07	3.144806846933035e-07	3.176922871262405e-07	3.115527314889665e-07	3.1541150320895e-07	3.11521292672962e-07	3.1473796227035803e-07	3.08745550370312e-07
3.1575758214327153e-07	3.151901437092975e-07	3.177497056583505e-07	3.081402341820315e-07	3.12612356765338e-07	3.12303203742196e-07	3.1450708434022353e-07	3.08087266915846e-07	3.12652810094985e-07	3.088731253342635e-07
3.2243126170783254e-07	3.20079817441861e-07	3.16880644959339e-07	3.165322144127715e-07	3.163924894522485e-07	3.15820739729124e-07	3.160366401288775e-07	3.149578940054185e-07	3.208665157217105e-07	3.1389258566605347e-07
3.131135301260035e-07	3.134061658726745e-07	3.065827669956435e-07	3.0582719958258046e-07	3.063680703973875e-07	3.0508344622149645e-07	3.032645021505985e-07	3.0654494523218447e-07	3.04672417996665e-07	3.007800518162495e-07
3.06287443692134e-07	3.0840775806950203e-07	3.027508988396165e-07	3.003192198036345e-07	3.10131069909391e-07	3.06906953540014e-07	3.0503462227211596e-07	3.000918412964945e-07	3.060798019305175e-07	3.02181164784047e-07
2.984183052490145e-07	3.019925318881185e-07	2.98621551735357e-07	2.9494035473473e-07	2.96471590246445e-07	2.950571234805785e-07	2.95900120477164e-07	2.911159333507825e-07	2.897990864881055e-07	2.90148524868549e-07
2.85689812073962e-07	2.835988368588215e-07	2.804828666568935e-07	2.7854485821874853e-07	2.823922078220945e-07	2.8331401182409853e-07	2.8171052022686346e-07	2.79976542145744e-07	2.7669481127643847e-07	2.746680294763025e-07
2.750265943518865e-07	2.7505103432190196e-07	2.7690141720880453e-07	2.7589503915236347e-07	2.75376088723079e-07	2.725797978087495e-07	2.73262745196227e-07	2.67999081131608e-07	2.68945073145257e-07	2.67910503737337e-07
2.56011177839336e-07	2.56166916159392e-07	2.504993906881775e-07	2.54105924000191e-07	2.56956050037611e-07	2.5265517521685696e-07	2.52700135803276e-07	2.5264980010318e-07	2.538604604751155e-07	2.498977138998625e-07
2.431599249064205e-07	2.438288186112695e-07	2.4351806985119e-07	2.4069165590394995e-07	2.42285573079954e-07	2.398874325137535e-07	2.3869256153825646e-07	2.37996988232644e-07	2.38611682874534e-07	2.31462963640219e-07
2.256407076828245e-07	2.25112294813807e-07	2.180111957272765e-07	2.21020419530776e-07	2.2291586098785898e-07	2.2520596736800998e-07	2.269325266724245e-07	2.13967696467437e-07	2.203218787144815e-07	2.186592608666025e-07
2.086164768399625e-07	2.073479780051025e-07	2.066315061454815e-07	2.0532655732100548e-07	2.020756493692685e-07	2.0186434021241048e-07	2.01317604364725e-07	1.9762026802542897e-07	1.99701850789322e-07	1.962292613910765e-07
1.9198934651853798e-07	1.857641949954115e-07	1.8815953602317701e-07	1.872978941008705e-07	1.89029100639028e-07	1.882367192962835e-07	1.867117267551505e-07	1.877546527850675e-07	1.849573120438495e-07	1.874004271940085e-07
1.757994481010465e-07	1.7045402351816198e-07	1.7156111496770902e-07	1.735836694649165e-07	1.72419719390848e-07	1.673203742313765e-07	1.6674711275753652e-07	1.6686514129563148e-07	1.644452623139905e-07	1.612781585436455e-07
1.56495595149379e-07	1.560567535108705e-07	1.553591225444935e-07	1.563915922986365e-07	1.525012697811505e-07	1.539992467769275e-07	1.55103636671998e-07	1.50113291539341e-07	1.5448093535044e-07	1.5458772374188102e-07
1.42610920619292e-07	1.4492293338722898e-07	1.3914197062091352e-07	1.421422219038815e-07	1.4120867383838398e-07	1.382131677729205e-07	1.385908674933285e-07	1.3147367106114149e-07	1.3307028979172048e-07	1.333378416745655e-07
1.2398617968751501e-07	1.241923516914285e-07	1.25114057709671e-07	1.3238856020337851e-07	1.2408273576627651e-07	1.23190746847965e-07	1.28078082966019e-07	1.24793454574517e-07	1.21881262771244e-07	1.2041055327929201e-07
1.226846323021735e-07	1.23015355768509e-07	1.2116137547475198e-07	1.1897341025249599e-07	1.202060190053285e-07	1.1684344446649399e-07	1.194098862811205e-07	1.138673252043235e-07	1.14797940753431e-07	1.119916904812495e-07
1.008513474331825e-07	1.0663667048047999e-07	1.02579026552971e-07	1.03013472916304e-07	1.008978477656915e-07	1.05208779928059e-07	1.03140271008293e-07	1.00836068952501e-07	1.058218788330115e-07	9.9809219271685e-08
1.08159409393227e-07	1.0974876332171e-07	1.0911727144960399e-07	1.089768955964515e-07	1.05430475372304e-07	1.106784200288715e-07	1.086980545750225e-07	1.00395316629018e-07	1.0725897286787749e-07	9.834761527826874e-08
9.518976398225934e-08	9.681991418375159e-08	9.680320093962955e-08	9.676889259680306e-08	9.50778454367224e-08	9.67671008922342e-08	9.84510792179093e-08	9.54618441184614e-08	9.719210581237985e-08	9.399888234895835e-08
1.05963983401155e-07	1.0503657332346199e-07	1.0801829866122299e-07	1.06732183731172e-07	1.04707270622801e-07	1.008111670586585e-07	1.0658098766218e-07	9.550303932570995e-08	9.753114390775894e-08	9.473476200838845e-08
1.0556177372224599e-07	9.9878101913445e-08	1.051421929076975e-07	1.0425937947645649e-07	1.03853670374553e-07	1.0329497349909849e-07	1.05347909986603e-07	1.04418176292137e-07	1.003546883282065e-07	1.01053054173435e-07
1.17191986994658e-07	1.14858732729301e-07	1.1723153047428901e-07	1.1281226317547299e-07	1.17783620439096e-07	1.10788497877949e-07	1.15337649759753e-07	1.0460421961508699e-07	1.0799639227343701e-07	1.048559261107445e-07
1.2433791368945548e-07	1.237164581624075e-07	1.20883591279129e-07	1.194136796555965e-07	1.2525568635625099e-07	1.23507010698594e-07	1.23311140995944e-07	1.20174468207826e-07	1.232629749381105e-07	1.1965571374616298e-07
1.4038863305647298e-07	1.373700587947385e-07	1.41291876118978e-07	1.387634870298225e-07	1.3908481804491051e-07	1.400843792254445e-07	1.4265849877406398e-07	1.292905350425135e-07	1.3513689502533101e-07	1.326874809137425e-07
1.55004616999591e-07	1.564273703990675e-07	1.556274443003835e-07	1.49803018700825e-07	1.526947738739165e-07	1.5602447483333552e-07	1.536046098493325e-07	1.50835348477997e-07	1.52282359877604e-07	1.532251044267275e-07
1.739997928495815e-07	1.745626540383965e-07	1.7353681919017698e-07	1.7210622708318101e-07	1.7220807428939752e-07	1.70727874362338e-07	1.700950947025125e-07	1.6520785656841698e-07	1.68812234235806e-07	1.6380323017978998e-07
1.9655838912057298e-07	1.91860203813122e-07	1.9129203749911548e-07	1.8856730278574652e-07	1.91284954667003e-07	1.9119263988900502e-07	1.90810026978747e-07	1.8912443891845698e-07	1.8859010502581199e-07	1.852618458287215e-07
2.215011562611615e-07	2.20261786623171e-07	2.21478857938034e-07	2.1979234603009e-07	2.1800191525752698e-07	2.197639867062655e-07	2.197781943636015e-07	2.11089785011616e-07	2.1213028944090002e-07	2.10689577002624e-07
2.3559044905143398e-07	2.3065881023850801e-07	2.30672625960404e-07	2.302832241696135e-07	2.3230516276838498e-07	2.29988572755289e-07	2.26521792399173e-07	2.285787812184415e-07	2.312917438729425e-07	2.2658795948871999e-07
