########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45696
file                           	BS-011_S_BOB_002.0A_210203_114316.dat
date                           	03/02/2021
hour                           	11:43:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.051405e-06   	  +3.229692e-07   	  -4.058845e-06   	  +2.257236e-07   	  +5.077923e-06   	  +2.649881e-07   	  -9.261496e-01   	  +5.742877e-02   	  +4.687030e-02   	  +4.961109e-03   	  -6.234753e-02   	  +3.467454e-03   
2   	  +8.852079e-05   	  +1.361620e-05   	  -5.090408e-05   	  +4.700230e-06   	  +1.021134e-04   	  +1.203401e-05   	  -2.609368e-01   	  +3.876469e-02   	  +1.631622e-02   	  +2.509872e-03   	  -9.383094e-03   	  +8.664029e-04   
3   	  +4.520911e-01   	  +2.543856e-04   	  -1.491033e-02   	  +1.659410e-03   	  +4.523369e-01   	  +2.600648e-04   	  -1.098962e-02   	  +1.222193e-03   	  +1.000000e+00   	  +7.957589e-04   	  -3.297991e-02   	  +3.670568e-03   
4   	  -9.936275e-02   	  +3.094939e-02   	  +6.712000e-02   	  +3.583744e-02   	  +1.199085e-01   	  +3.256001e-02   	  -1.485241e-01   	  +7.168112e-02   	  -2.637386e-03   	  +8.215009e-04   	  +1.781462e-03   	  +9.512453e-04   
5   	  +6.120272e+00   	  +1.598558e+00   	  +2.552784e+00   	  +1.195765e+00   	  +6.631322e+00   	  +1.545507e+00   	  +7.903257e-02   	  +3.810963e-02   	  +1.949425e-03   	  +5.091738e-04   	  +8.130355e-04   	  +3.808751e-04   
6   	  +2.263046e+01   	  +7.959955e+01   	  -6.554291e+01   	  +9.274097e+01   	  +6.933982e+01   	  +9.143110e+01   	  -2.063892e-01   	  +1.949355e-01   	  +8.648035e-05   	  +3.042484e-04   	  -2.505453e-04   	  +3.544781e-04   
7   	  -5.545104e+02   	  +3.664536e+03   	  -6.903833e+02   	  +7.073197e+03   	  +8.855004e+02   	  +5.973045e+03   	  +1.277303e-01   	  +8.503397e-01   	  -2.545149e-05   	  +1.680807e-04   	  -3.176547e-05   	  +3.244253e-04   
8   	  +3.352276e+05   	  +5.607887e+05   	  +2.847864e+05   	  +3.417136e+05   	  +4.398646e+05   	  +4.812540e+05   	  +8.802777e-02   	  +1.269761e-01   	  +1.844727e-04   	  +3.086594e-04   	  +1.567374e-04   	  +1.880799e-04   
9   	  -3.981880e+08   	  +5.684196e+07   	  +1.513927e+07   	  +5.246500e+07   	  +3.984757e+08   	  +5.683588e+07   	  -4.222456e-03   	  +1.463120e-02   	  -2.629930e-03   	  +3.754343e-04   	  +9.992829e-05   	  +3.465223e-04   
10  	  -1.136419e+08   	  +3.620162e+09   	  -1.931013e+09   	  +3.314253e+09   	  +1.934354e+09   	  +3.315357e+09   	  +1.512013e-01   	  +1.870987e-01   	  -8.998669e-06   	  +2.869266e-04   	  -1.530916e-04   	  +2.626808e-04   
11  	  -5.399141e+09   	  +1.554589e+11   	  -1.484022e+10   	  +1.920883e+11   	  +1.579186e+10   	  +1.881750e+11   	  +1.110786e-01   	  +9.220721e-01   	  -5.113693e-06   	  +1.478562e-04   	  -1.412098e-05   	  +1.826943e-04   
12  	  -8.134626e+12   	  +2.160366e+13   	  -6.843741e+12   	  +1.391109e+13   	  +1.063057e+13   	  +1.880133e+13   	  +5.828561e-02   	  +1.372942e-01   	  -9.287367e-05   	  +2.465657e-04   	  -7.814673e-05   	  +1.587693e-04   
13  	  -4.088091e+14   	  +1.058580e+15   	  -1.035637e+14   	  +1.139619e+15   	  +4.217230e+14   	  +1.063642e+15   	  +1.908543e-02   	  +2.070072e-01   	  -5.600236e-05   	  +1.449807e-04   	  -1.421209e-05   	  +1.560796e-04   
14  	  +6.037538e+16   	  +1.924909e+17   	  -6.249428e+15   	  +5.635295e+16   	  +6.069795e+16   	  +1.915559e+17   	  -7.367303e-03   	  +6.996467e-02   	  +9.926842e-05   	  +3.163574e-04   	  -1.027712e-05   	  +9.261565e-05   
15  	  -1.501390e+19   	  +9.507330e+18   	  +2.730407e+18   	  +4.693642e+18   	  +1.526016e+19   	  +9.391533e+18   	  -1.199284e-02   	  +2.149934e-02   	  -2.961305e-04   	  +1.875028e-04   	  +5.381231e-05   	  +9.256758e-05   

magnetic_center_x(um) 	-97.901
magnetic_center_y(um) 	56.298


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.112218672323395e-07	2.12233998340161e-07	2.08742624039322e-07	2.106639612264855e-07	2.06120114469873e-07	2.10660349821993e-07	2.086660846601245e-07	2.1111026363481e-07	2.1010780493217802e-07	2.0860277309966298e-07
1.39050565692833e-07	1.36945186852735e-07	1.37295521085458e-07	1.37409224336666e-07	1.34352842309209e-07	1.364121827407235e-07	1.374575863622195e-07	1.3950414690099e-07	1.37245857274547e-07	1.36469153346743e-07
6.57909856016687e-08	6.413981786579186e-08	6.47193013136879e-08	6.321014716093325e-08	5.777255477568315e-08	6.218028097748555e-08	6.320445709917986e-08	6.63640301112923e-08	6.417358729748685e-08	6.41651466892777e-08
4.553429051590719e-09	1.2116968837801651e-12	-6.602801486121601e-10	-9.476941548180908e-10	-1.922980603641625e-09	-2.26649336743119e-09	3.84740586750736e-10	5.670427805081826e-10	-1.019762474463295e-09	1.11498122679096e-09
-6.860765715544055e-08	-6.93814985552908e-08	-7.15710665133427e-08	-6.862378949534965e-08	-7.325047459260885e-08	-6.958551491464875e-08	-7.034918699133825e-08	-6.70413574255216e-08	-6.873607897972186e-08	-6.92228347176638e-08
-1.13591521682062e-07	-1.177426631926095e-07	-1.15216583722589e-07	-1.169475522999155e-07	-1.18409373257558e-07	-1.1761192475035451e-07	-1.14104355119999e-07	-1.1203971656211199e-07	-1.170876202039485e-07	-1.15923985077917e-07
-1.74077690004984e-07	-1.72800596587296e-07	-1.74367750176413e-07	-1.7405817722245652e-07	-1.7605357619743549e-07	-1.76155227435932e-07	-1.72257206187996e-07	-1.68693421827028e-07	-1.724971546224235e-07	-1.76339661024405e-07
-1.97176261238503e-07	-2.0314776058680398e-07	-2.012611096801705e-07	-2.01630788723174e-07	-2.02518928276162e-07	-2.004049548531375e-07	-1.97464081779184e-07	-1.98583309227763e-07	-1.985307898877665e-07	-1.972941777950015e-07
-2.3797657959793548e-07	-2.3617415280340999e-07	-2.398811895431715e-07	-2.37038482282555e-07	-2.39368314112222e-07	-2.384111799358775e-07	-2.3686454696306547e-07	-2.35697643375953e-07	-2.3230138339154698e-07	-2.3540282398928303e-07
-2.48710205710223e-07	-2.5106139801782397e-07	-2.47872919771907e-07	-2.4879114036479295e-07	-2.5311617520171897e-07	-2.4746989822684197e-07	-2.433623875219815e-07	-2.4217031608482096e-07	-2.42375998169533e-07	-2.471692558004045e-07
-2.53907912650653e-07	-2.531717180431465e-07	-2.545233071771025e-07	-2.5359321654148847e-07	-2.581784124800275e-07	-2.54395872190122e-07	-2.47708978804463e-07	-2.50011991056494e-07	-2.49945082089178e-07	-2.4940936242505196e-07
-2.5028707369754203e-07	-2.489098127966985e-07	-2.506440708316615e-07	-2.4833050431989796e-07	-2.518441769438645e-07	-2.478191686350385e-07	-2.4134406032770246e-07	-2.40345632960279e-07	-2.4200388352825853e-07	-2.4338108843835297e-07
-2.2740150534157998e-07	-2.27739759566217e-07	-2.2692209839192652e-07	-2.2536733276011352e-07	-2.28718030257401e-07	-2.246242932813255e-07	-2.220759434834535e-07	-2.2140878549241449e-07	-2.220439587574985e-07	-2.21767896277949e-07
-1.996683543126515e-07	-2.0317889145359048e-07	-2.024913808184935e-07	-2.006627083517555e-07	-2.04829975203334e-07	-2.013413724455555e-07	-1.9222217012784048e-07	-1.927660784417165e-07	-1.9107727091237398e-07	-1.95040563397676e-07
-1.61284793449569e-07	-1.595544547683165e-07	-1.61925705768297e-07	-1.6397368007402148e-07	-1.643170574538665e-07	-1.59430869146561e-07	-1.550495215951625e-07	-1.5321092476486447e-07	-1.520446510739245e-07	-1.53593565670497e-07
-1.126139158813425e-07	-1.155746516801525e-07	-1.11418191046677e-07	-1.1176389904221251e-07	-1.155389925600385e-07	-1.11486863723079e-07	-1.03789497956104e-07	-1.00711370514289e-07	-1.00774927034302e-07	-1.050032168237625e-07
-6.206775353235129e-08	-5.715457767507415e-08	-5.72564388789976e-08	-5.989034256969975e-08	-6.359889805906469e-08	-5.836395725822735e-08	-5.26081273477565e-08	-4.973031037635645e-08	-4.95471995698457e-08	-5.2796014866624696e-08
5.859535747720465e-09	5.467597312680215e-09	4.8260380380860045e-09	4.65921617065442e-09	7.720000909649816e-09	8.02506660679787e-09	1.6650849410384097e-08	1.577614064274005e-08	2.136563248101025e-08	1.48145219558444e-08
6.359770825525445e-08	6.53212440582281e-08	6.68741619946937e-08	6.52282363944305e-08	6.287910174762355e-08	6.762153375916799e-08	7.347572545057765e-08	7.717393664563705e-08	7.70051804721538e-08	7.193270388227785e-08
1.383273049526795e-07	1.412608852291625e-07	1.41621227811569e-07	1.389838526933355e-07	1.39862599795076e-07	1.42832560072788e-07	1.51834237769346e-07	1.5159631900020998e-07	1.5405057631316301e-07	1.500356883355185e-07
2.019358824156345e-07	2.04269045696049e-07	2.058963053741145e-07	2.04292379848427e-07	2.02903584849448e-07	2.052780693162175e-07	2.100663017756425e-07	2.165007747834465e-07	2.16319280710281e-07	2.14911504841087e-07
2.79562154474889e-07	2.731651532883135e-07	2.767610763498455e-07	2.75821747237593e-07	2.776396834747135e-07	2.7783710692119e-07	2.8694042185860653e-07	2.87895848316614e-07	2.9143491275362447e-07	2.87562367304856e-07
3.43663492685665e-07	3.433328951984655e-07	3.47971170384688e-07	3.470916114167915e-07	3.38981264746998e-07	3.461720190500625e-07	3.52566864592112e-07	3.56684649602763e-07	3.519954788089545e-07	3.51447833111253e-07
4.0889212101543704e-07	4.0447181788746897e-07	4.04733574725921e-07	4.0430099005563247e-07	4.03854547670337e-07	4.0658241786673346e-07	4.142079404800855e-07	4.13801363521277e-07	4.16688471460724e-07	4.13881878245131e-07
4.694485157585875e-07	4.681122680949795e-07	4.7081393461207744e-07	4.7070772012606e-07	4.686261233644305e-07	4.688432835564305e-07	4.7635629272233546e-07	4.798722889631735e-07	4.780108199043245e-07	4.789340516709205e-07
5.216160377585525e-07	5.175037398430765e-07	5.182490889409994e-07	5.175466287709946e-07	5.156396392180395e-07	5.214004173126425e-07	5.2504911167264e-07	5.275211040611994e-07	5.27764271964778e-07	5.27462033801403e-07
5.668376530820925e-07	5.63768911092706e-07	5.635252392721895e-07	5.663136914790979e-07	5.643340259098086e-07	5.651523309780079e-07	5.65089621318246e-07	5.71971894487452e-07	5.73338685114785e-07	5.721081760157295e-07
6.02880141968854e-07	6.00471419147645e-07	5.997692949222325e-07	5.98890239871274e-07	5.98444329398291e-07	6.003535025911465e-07	6.065115351816975e-07	6.079225025245694e-07	6.073375109849725e-07	6.06000675418303e-07
6.232831216835114e-07	6.198195887918225e-07	6.24065368697338e-07	6.19886217805295e-07	6.203882870181415e-07	6.240131293111849e-07	6.240847974936435e-07	6.271109864997045e-07	6.283696589548645e-07	6.315279301816491e-07
6.445146527766859e-07	6.412993269577586e-07	6.396605331815575e-07	6.373682151661315e-07	6.36486136613742e-07	6.394685968302561e-07	6.410071111418035e-07	6.457348595745765e-07	6.482323277623034e-07	6.471758379689595e-07
6.41681351964955e-07	6.359765086472194e-07	6.40933371300844e-07	6.3976646771383e-07	6.38044639629282e-07	6.38891332016582e-07	6.416138270993015e-07	6.463608923467835e-07	6.41889861583378e-07	6.451644256344475e-07
6.388222394093655e-07	6.349683388862194e-07	6.32953455124186e-07	6.313955120163329e-07	6.315579412330616e-07	6.3307769863739e-07	6.339952753364655e-07	6.38105221639794e-07	6.3732291863512e-07	6.37110937589077e-07
6.11208824636869e-07	6.080666787511156e-07	6.119094371115659e-07	6.097368833479466e-07	6.084719399268301e-07	6.110773583145815e-07	6.107139222422586e-07	6.13738263552913e-07	6.11234468408382e-07	6.1345690994581e-07
5.8680860803405e-07	5.83524133617157e-07	5.81653706035513e-07	5.79450581312794e-07	5.785660391666604e-07	5.793263937903389e-07	5.826081246596446e-07	5.865178479780615e-07	5.807740910768674e-07	5.8654847492791e-07
5.462994556637824e-07	5.406833577126635e-07	5.394205419406984e-07	5.422236077379226e-07	5.403989246132821e-07	5.409757974917131e-07	5.420841347358685e-07	5.435741050518789e-07	5.425148157200999e-07	5.441335088108105e-07
4.936162306989601e-07	4.88545258860951e-07	4.880074675384225e-07	4.84651492911318e-07	4.803972024091964e-07	4.865719202484655e-07	4.854241655039135e-07	4.877048374396074e-07	4.894163632229904e-07	4.859745547492026e-07
4.436026455323665e-07	4.346759814666525e-07	4.3541077630494146e-07	4.3466008008861746e-07	4.36357160253932e-07	4.3553924712117247e-07	4.3629058723130697e-07	4.3696913934351053e-07	4.35111953578339e-07	4.360434439831705e-07
3.77110669518317e-07	3.6821172088251847e-07	3.671286354745345e-07	3.625416478314365e-07	3.653802677660955e-07	3.68291759684809e-07	3.6596061207204796e-07	3.6742222306433253e-07	3.67185606080554e-07	3.669389667493555e-07
3.0961399517078896e-07	3.02412210686527e-07	3.021945745729635e-07	2.9824887718629697e-07	3.01077922699725e-07	3.029307971758445e-07	3.0485769144657e-07	3.04499826455644e-07	3.0501001432985353e-07	3.046155873676165e-07
2.42130282686087e-07	2.360216619478795e-07	2.309252003129665e-07	2.304917197903985e-07	2.2874389799200848e-07	2.32316206947319e-07	2.29334642582986e-07	2.3076695640615398e-07	2.315078682357905e-07	2.3292006737563301e-07
1.68388006187613e-07	1.580258788180655e-07	1.6049425980213252e-07	1.564700773571005e-07	1.5612066697203148e-07	1.608401427688325e-07	1.60722240209972e-07	1.6143396685208851e-07	1.58022869314371e-07	1.5774775867785e-07
1.00200594737018e-07	9.41494765172016e-08	9.32374988948976e-08	9.183968238346695e-08	8.890682298811865e-08	9.264261098706584e-08	9.07291964935552e-08	8.938683183857015e-08	8.78725475317294e-08	8.974074948043085e-08
2.495450595496775e-08	1.500305161883805e-08	1.646490932038865e-08	1.400725494260735e-08	1.732108514395745e-08	1.770906091990995e-08	1.8435058208861498e-08	2.24343090149422e-08	1.709339343847535e-08	1.919250306237085e-08
-3.461323005993655e-08	-4.201339683263089e-08	-4.3714417348181854e-08	-4.564952126529165e-08	-4.517215097976835e-08	-4.52246283266834e-08	-4.4007298054542245e-08	-4.58167376926652e-08	-4.50998459022888e-08	-4.456156466048e-08
-1.04237207132465e-07	-1.103044087002605e-07	-1.0787550820625649e-07	-1.1569349208430499e-07	-1.11552715864589e-07	-1.08924495236772e-07	-1.0641961527115899e-07	-1.102707302536065e-07	-1.078278880583735e-07	-1.078342290128155e-07
-1.5350041103086998e-07	-1.578377498389765e-07	-1.6294466774976198e-07	-1.6817592715771e-07	-1.63162471835671e-07	-1.62181835534603e-07	-1.65219950574141e-07	-1.628711658696335e-07	-1.636345579924795e-07	-1.60360539851459e-07
-1.9809485976909252e-07	-2.066156747560305e-07	-2.032126538864665e-07	-2.1047058311295402e-07	-2.0647291229634e-07	-2.06622911562752e-07	-2.01274589457474e-07	-2.0161166787598798e-07	-2.03005460051039e-07	-2.027646437597065e-07
-2.3885137935049246e-07	-2.47100583123904e-07	-2.488737827377e-07	-2.5121806018543547e-07	-2.49098389701878e-07	-2.496076537284335e-07	-2.48630586838747e-07	-2.495803862246085e-07	-2.479416204436835e-07	-2.46148180167426e-07
-2.57959152634152e-07	-2.66997602267379e-07	-2.64982466546778e-07	-2.6766713986603847e-07	-2.68805908092421e-07	-2.64560856066938e-07	-2.6492404018089046e-07	-2.63100840811591e-07	-2.6262027205345253e-07	-2.631573914868945e-07
-2.77449314864975e-07	-2.890131440835645e-07	-2.86178079562649e-07	-2.862127378478045e-07	-2.8780878267296e-07	-2.8972996588551447e-07	-2.890213747264255e-07	-2.8706091399044553e-07	-2.86400754845297e-07	-2.8401885160182245e-07
-2.7741471257056853e-07	-2.8639843122842546e-07	-2.868206016159525e-07	-2.85200032834658e-07	-2.8613566655619603e-07	-2.85134439650436e-07	-2.84003342159129e-07	-2.823931876604975e-07	-2.804687289881415e-07	-2.7950571578118197e-07
-2.71471124619903e-07	-2.803092952774695e-07	-2.76369308949171e-07	-2.80701314636613e-07	-2.8032278905241103e-07	-2.814349056734045e-07	-2.8134389268076397e-07	-2.798131890813615e-07	-2.785129154859045e-07	-2.7563389821234745e-07
-2.513962508033265e-07	-2.583214688911995e-07	-2.573587076426105e-07	-2.597612714794595e-07	-2.5935657021133346e-07	-2.60027731542305e-07	-2.56445218269591e-07	-2.55424058650489e-07	-2.533186658126545e-07	-2.51230574121974e-07
-2.18591805989336e-07	-2.26337876725276e-07	-2.2202279424728452e-07	-2.2746753245425448e-07	-2.245179388182385e-07	-2.271139087639935e-07	-2.255564835707165e-07	-2.2347564268439548e-07	-2.2406563140006451e-07	-2.20770266778945e-07
-1.7747295615325048e-07	-1.8576033163245e-07	-1.85278209130485e-07	-1.892471566833075e-07	-1.8408149045967999e-07	-1.874173224080845e-07	-1.83562148095054e-07	-1.824536848715655e-07	-1.793491087909005e-07	-1.781255845400975e-07
-1.28896178068762e-07	-1.32860744344047e-07	-1.31920071453326e-07	-1.32809988713235e-07	-1.3239858255079849e-07	-1.3316702784036702e-07	-1.30761818439889e-07	-1.28624734827581e-07	-1.29006731839403e-07	-1.27798871005804e-07
-6.901396815806324e-08	-7.703486257782235e-08	-7.630604475394925e-08	-7.643546041436019e-08	-7.569382770355946e-08	-7.70511278957948e-08	-7.3014340529203e-08	-7.245265514655041e-08	-7.14042210248044e-08	-6.920547757971155e-08
-6.43370750896867e-09	-1.4360999363028e-08	-1.11557938753411e-08	-1.1386671805446049e-08	-1.095406876317395e-08	-1.386936367975435e-08	-1.0744616050216649e-08	-1.06411013689512e-08	-1.059700688977185e-08	-7.187492403471365e-09
6.843664735356145e-08	5.9446146813971255e-08	5.935234828058299e-08	6.31924680760659e-08	6.20533009154638e-08	6.21374690368228e-08	6.15647814683472e-08	6.315830670899985e-08	6.59908586442315e-08	6.520252263442215e-08
1.31059409369521e-07	1.2242924441353798e-07	1.2484593192140249e-07	1.23095478556923e-07	1.265403805206275e-07	1.2204836721709e-07	1.23665660538583e-07	1.2620857923193048e-07	1.26934331561301e-07	1.3001702924955448e-07
2.118588741950935e-07	2.06848008446033e-07	2.07299476002775e-07	2.0326569114103899e-07	2.0502963828046e-07	2.05273842013289e-07	2.06825794109029e-07	2.097943406198855e-07	2.098671146199815e-07	2.134317668378545e-07
2.7567208391587197e-07	2.6955419670574997e-07	2.6974120586946504e-07	2.681324511399525e-07	2.7168447743978903e-07	2.68981607121095e-07	2.69814441793388e-07	2.708245152405435e-07	2.737730450519345e-07	2.76050973440041e-07
3.47989843305685e-07	3.438197349225605e-07	3.462334129267305e-07	3.4430007971760446e-07	3.44970317200922e-07	3.44962422502752e-07	3.4613719279266e-07	3.50260744852428e-07	3.493457717240675e-07	3.511091449581635e-07
4.1549626004669096e-07	4.10126269514458e-07	4.085266132847115e-07	4.065004473830115e-07	4.1021960612396997e-07	4.07403606459393e-07	4.106626330723945e-07	4.084627558142995e-07	4.11406806364293e-07	4.12932470794611e-07
4.779659153086545e-07	4.69430010809936e-07	4.699932779317305e-07	4.7048689253872e-07	4.69562288998281e-07	4.7001248276504e-07	4.721216549797125e-07	4.730023337628845e-07	4.73110171981214e-07	4.7452018748115604e-07
5.33691342639071e-07	5.263759248918894e-07	5.2775374570042e-07	5.276142726984646e-07	5.28168637288213e-07	5.252837689795139e-07	5.262370677882714e-07	5.253459747223379e-07	5.29083694402697e-07	5.296740610560695e-07
5.784864762859336e-07	5.71278560812489e-07	5.703366841203689e-07	5.746702575492755e-07	5.705265488131695e-07	5.708168609430675e-07	5.72987231066688e-07	5.735682472618255e-07	5.723129342527875e-07	5.74781399222978e-07
6.159353972634204e-07	6.11417950153728e-07	6.092719360139995e-07	6.055800167814914e-07	6.080198704693885e-07	6.07683365956298e-07	6.1233043169297e-07	6.084286030727229e-07	6.111911315542749e-07	6.12224777114541e-07
6.411776030290475e-07	6.34849358505096e-07	6.332227707162154e-07	6.304792790956274e-07	6.356999142553576e-07	6.36464804131281e-07	6.340267981385934e-07	6.355897244247819e-07	6.358149192920214e-07	6.371099857460485e-07
6.548575473175495e-07	6.516979323122965e-07	6.489149112099125e-07	6.43834140987578e-07	6.483172097659584e-07	6.47794200006091e-07	6.546135955431896e-07	6.500448608903725e-07	6.49539880157593e-07	6.515684816576625e-07
6.62242057671849e-07	6.554896270927169e-07	6.543898004451676e-07	6.49358862005991e-07	6.535904762472815e-07	6.5565883119234e-07	6.551086099193965e-07	6.554561446136845e-07	6.560449995163415e-07	6.569172796844055e-07
6.457402906790025e-07	6.42501224774619e-07	6.391555524487779e-07	6.33866104635675e-07	6.368763922637011e-07	6.371425723728015e-07	6.4156545107611e-07	6.377585268069381e-07	6.385603145986665e-07	6.395368495759421e-07
6.364182758033975e-07	6.310853791546895e-07	6.28489367215922e-07	6.29537402403409e-07	6.29726035299436e-07	6.272541548923746e-07	6.299449592006205e-07	6.315622525221135e-07	6.29003362462344e-07	6.2911920736044e-07
5.94650003051781e-07	5.947176398990311e-07	5.898089852962526e-07	5.855512233666095e-07	5.861598430101645e-07	5.873710912851615e-07	5.903838425069315e-07	5.87534640317264e-07	5.874071493394359e-07	5.905298664287855e-07
5.618481478108675e-07	5.567511402660039e-07	5.5454773558954e-07	5.516321283493959e-07	5.529457837382965e-07	5.537024989621079e-07	5.57620396932637e-07	5.52446626045383e-07	5.521199199165194e-07	5.53236935729725e-07
5.10397671575947e-07	5.050258053529329e-07	5.01993121417821e-07	4.97582224738837e-07	5.014470994524315e-07	4.990781300762116e-07	5.020923930487955e-07	4.978664338750255e-07	4.997486195179981e-07	5.010759366541856e-07
4.532458514460885e-07	4.4990866172157746e-07	4.4215186875365797e-07	4.405116752082395e-07	4.455341590414605e-07	4.473447044972505e-07	4.4721883725173445e-07	4.431606264177195e-07	4.4264581930523995e-07	4.45522261003358e-07
3.938608395515465e-07	3.89637343971619e-07	3.840565481993675e-07	3.75639624081674e-07	3.8019962417479053e-07	3.8154320662898003e-07	3.82940092293849e-07	3.77029790854496e-07	3.80626329814464e-07	3.8190356320912296e-07
3.244914979916265e-07	3.19947511258043e-07	3.143460268972395e-07	3.1200096557882096e-07	3.1663470551279853e-07	3.173675966650305e-07	3.181186008305725e-07	3.13455717701989e-07	3.16608333861253e-07	3.170570158772965e-07
2.550821230329725e-07	2.5274926770177603e-07	2.4751021157951797e-07	2.4692424020141953e-07	2.46038998170628e-07	2.45100620901404e-07	2.47438207452467e-07	2.43070143710652e-07	2.4689173756088845e-07	2.4314704702991497e-07
1.8627187728266749e-07	1.7988758600044902e-07	1.74258050265039e-07	1.73641591914063e-07	1.753034818819095e-07	1.760320477472545e-07	1.785748684568405e-07	1.726823300884685e-07	1.76990903639771e-07	1.74306454283605e-07
1.14553779013713e-07	1.147528331913205e-07	1.07948905103706e-07	1.03581149311109e-07	1.046101616353685e-07	1.07835992722e-07	1.0634642833906751e-07	1.014314187841105e-07	1.02967329524943e-07	1.052114674848975e-07
5.0812573419985504e-08	4.474562381062945e-08	3.94212132626117e-08	3.906410064757485e-08	4.39121907369578e-08	4.460677720529905e-08	4.498016213716675e-08	4.6014364105670855e-08	4.10319416666076e-08	4.22122270471439e-08
-1.75935887103441e-08	-1.88022089187005e-08	-2.672004708159195e-08	-2.8636952249524102e-08	-3.15892176949669e-08	-2.994315911664035e-08	-3.01311551176266e-08	-2.88853220453691e-08	-2.96509188046908e-08	-3.0834518138789204e-08
-7.0845636130907e-08	-7.411455211325531e-08	-7.637394055848726e-08	-8.16662369018666e-08	-7.73508604723345e-08	-7.526034018212319e-08	-7.62238503071426e-08	-7.608160576211675e-08	-7.644907316972704e-08	-7.73584892144172e-08
-1.288435607449055e-07	-1.304517975597435e-07	-1.357215366226975e-07	-1.39128322871363e-07	-1.38949250398929e-07	-1.36228477032283e-07	-1.384144825778315e-07	-1.37897379843855e-07	-1.39759254835782e-07	-1.378751655067525e-07
-1.72661263562213e-07	-1.74333147882105e-07	-1.774680009702895e-07	-1.806186154596365e-07	-1.76042392041629e-07	-1.759183444960465e-07	-1.736919696071715e-07	-1.748069697527235e-07	-1.75836136051592e-07	-1.787713960510375e-07
-2.03232236657381e-07	-2.060674831483785e-07	-2.0955272646003498e-07	-2.142339465649245e-07	-2.126365999544115e-07	-2.11848067976892e-07	-2.1442819253536098e-07	-2.159837560355935e-07	-2.1271367124602e-07	-2.11709504824854e-07
-2.32499478727307e-07	-2.35758953266399e-07	-2.3721642094187852e-07	-2.39036764781994e-07	-2.35455231347683e-07	-2.3503678434624497e-07	-2.3372347889957498e-07	-2.36563624582686e-07	-2.347116179634715e-07	-2.34339545315308e-07
-2.3776468253801598e-07	-2.38116612507578e-07	-2.432845603550645e-07	-2.44299197049741e-07	-2.420392976887225e-07	-2.44727050500163e-07	-2.4422316158738297e-07	-2.492302759548815e-07	-2.45247652657134e-07	-2.45924693018622e-07
-2.449933425907615e-07	-2.45757672558998e-07	-2.4929920058985103e-07	-2.541394064792235e-07	-2.497539016132835e-07	-2.472765061156725e-07	-2.466721977611695e-07	-2.51040989383017e-07	-2.4542914673020097e-07	-2.478782668902095e-07
-2.262559622324015e-07	-2.2701159963385148e-07	-2.30616887151355e-07	-2.31258051428552e-07	-2.2964597924612702e-07	-2.315441502531595e-07	-2.31354551516466e-07	-2.3259945024274249e-07	-2.325830169524935e-07	-2.32591079623009e-07
-2.12061280819807e-07	-2.1489392374008948e-07	-2.161667758571125e-07	-2.1752961913536048e-07	-2.141163239599075e-07	-2.156008211784795e-07	-2.1104706405594498e-07	-2.178637440408305e-07	-2.1072805665763e-07	-2.14851538729011e-07
-1.7267082398570748e-07	-1.74391798211087e-07	-1.7929412585716e-07	-1.772946395562235e-07	-1.76366284634321e-07	-1.77493658739539e-07	-1.7888357355389199e-07	-1.81246915857966e-07	-1.7873466610747948e-07	-1.78818246325777e-07
-1.29902598118314e-07	-1.3321281429057998e-07	-1.340392100246695e-07	-1.34824648512174e-07	-1.337122799327115e-07	-1.335760543952815e-07	-1.302672939828835e-07	-1.330910763641325e-07	-1.30029095259904e-07	-1.31758426107379e-07
-8.189437128436435e-08	-8.256248111849094e-08	-8.585064392719079e-08	-8.658153340945655e-08	-8.540273878309995e-08	-8.321893087525739e-08	-8.6401012175944e-08	-8.923961811291575e-08	-8.74627721003648e-08	-8.667899933811585e-08
-1.8221383442099802e-08	-2.078100488134085e-08	-2.2104484900256298e-08	-2.46147784732675e-08	-2.095636621568805e-08	-2.0317056632637752e-08	-1.8733723461396252e-08	-1.5766756940036e-08	-1.672965116660955e-08	-1.948493584258165e-08
4.7515032157715545e-08	4.445223568794125e-08	4.057626430409295e-08	4.01506819791537e-08	4.370775094741525e-08	4.375290750147545e-08	4.29688687830801e-08	4.041608521632125e-08	4.028684102763575e-08	4.2045042114583894e-08
1.12421202658177e-07	1.12027580563277e-07	1.10619594728725e-07	1.08253613859644e-07	1.11910832813984e-07	1.13148403748695e-07	1.1339172562688249e-07	1.14651496900861e-07	1.1466744027190849e-07	1.12194265078407e-07
1.910689142902785e-07	1.877255795790455e-07	1.8468116557807802e-07	1.838567855117405e-07	1.8849657244858e-07	1.89167257857988e-07	1.886672463058075e-07	1.858763445028915e-07	1.847758739615315e-07	1.839852283324985e-07
2.53490865418334e-07	2.545999025471475e-07	2.5288994450532746e-07	2.509045678777685e-07	2.548931261969785e-07	2.5547025103378e-07	2.566140864246215e-07	2.5684471239628697e-07	2.55884022806199e-07	2.546939950320665e-07
3.34672047301885e-07	3.338358811788445e-07	3.319428053316455e-07	3.311754798573525e-07	3.3430080051741697e-07	3.34299400748298e-07	3.351714009625185e-07	3.29663449178947e-07	3.30932059995305e-07	3.30146257567735e-07
3.973674853341495e-07	3.9463032067036546e-07	3.938537847148085e-07	3.9871493115130046e-07	3.9661690109942197e-07	3.97712108508603e-07	3.995876592455535e-07	3.985340249811965e-07	3.991023032767995e-07	3.988467334181805e-07
4.7568714705901746e-07	4.7134847847017897e-07	4.6763206327680796e-07	4.68627579124397e-07	4.716564276918235e-07	4.728241151497175e-07	4.71193384044032e-07	4.66261269309641e-07	4.6822956875304196e-07	4.681426710817335e-07
5.247785082928911e-07	5.24422127057306e-07	5.207343511415045e-07	5.205039491329334e-07	5.242118257342254e-07	5.24557008816366e-07	5.26118423351839e-07	5.243264388354494e-07	5.250678125890116e-07	5.245375800200605e-07
5.927855104915009e-07	5.873806097156435e-07	5.854231164903455e-07	5.811857352000365e-07	5.860328559492745e-07	5.860920941814166e-07	5.90396384438943e-07	5.860272008817541e-07	5.840314659621825e-07	5.835736854464715e-07
6.29538970144972e-07	6.282016866521136e-07	6.230159337406335e-07	6.234927511173085e-07	6.27060258864267e-07	6.27530413339644e-07	6.283835446652459e-07	6.25825942392999e-07	6.301735135138835e-07	6.274850048271345e-07
6.66683077383842e-07	6.66048478024083e-07	6.64613490641813e-07	6.610570690668011e-07	6.65154417447369e-07	6.63766070374579e-07	6.632739675183049e-07	6.62360926071376e-07	6.620174787030455e-07	6.622425055979395e-07
6.93210215274578e-07	6.908663857530315e-07	6.896523379395995e-07	6.879038022589134e-07	6.907959493673465e-07	6.907962293211899e-07	6.90588335601203e-07	6.907685698820235e-07	6.92203165328952e-07	6.898262452637145e-07
7.08476098054692e-07	7.066175405156775e-07	7.054922380689605e-07	7.013373311793114e-07	7.049889370591435e-07	7.051819372349714e-07	7.05313851483448e-07	7.03593983075706e-07	7.025336859101496e-07	7.030685097219961e-07
7.07186574686589e-07	7.07496987502076e-07	7.024789269394049e-07	7.023646497827735e-07	7.04929082928664e-07	7.04210665389875e-07	7.028858118474314e-07	7.04640002595638e-07	7.054304802523255e-07	7.07222072833275e-07
7.024210884764805e-07	7.017946077780845e-07	7.00889964946362e-07	6.956482212672655e-07	7.00003519114073e-07	6.988577240463269e-07	7.008214322468324e-07	6.985022946537705e-07	6.96751239388493e-07	6.97555098838624e-07
6.733435151318321e-07	6.72673921542325e-07	6.69950922542766e-07	6.66924285610516e-07	6.72162557862091e-07	6.710471097903499e-07	6.70709205508042e-07	6.707333375288395e-07	6.70511390126224e-07	6.71814631232363e-07
6.495455912158625e-07	6.52665116831534e-07	6.451560270193395e-07	6.42425189312261e-07	6.48462729770973e-07	6.442091671487855e-07	6.46107534123538e-07	6.44552446544869e-07	6.47040172339118e-07	6.432928782374295e-07
5.972525099195995e-07	5.977548030955405e-07	5.953199885766295e-07	5.905847933717771e-07	5.94454035365271e-07	5.957489898378e-07	5.990786488041079e-07	5.98131508979809e-07	5.96363936438159e-07	5.97664378005863e-07
5.574846193212975e-07	5.56162677298787e-07	5.50709512481236e-07	5.509781001933315e-07	5.516380633707599e-07	5.54217670014653e-07	5.543599425550435e-07	5.52581563795192e-07	5.50637564344934e-07	5.506522339259985e-07
4.879726412810199e-07	4.85444546143346e-07	4.84210397644325e-07	4.813178586005505e-07	4.853233821222235e-07	4.836847563183679e-07	4.851156003837346e-07	4.83797017807346e-07	4.845907429284605e-07	4.84587495463935e-07
4.28938243572946e-07	4.2674785674986e-07	4.24651786374886e-07	4.260028435965295e-07	4.2720650512247604e-07	4.2466337646377045e-07	4.3226647477466204e-07	4.26615634552264e-07	4.2550416182508103e-07	4.234835110139305e-07
3.57107939805664e-07	3.5560587548392947e-07	3.5294813372390146e-07	3.5547905639528653e-07	3.4985061247997447e-07	3.533636972008795e-07	3.536304932083175e-07	3.559523743490655e-07	3.53617503350314e-07	3.524667251042325e-07
2.843301042787415e-07	2.797147013211685e-07	2.817362199891255e-07	2.75990223457282e-07	2.82305450127757e-07	2.790267427598825e-07	2.83205193767366e-07	2.83277813792853e-07	2.82086246272729e-07	2.810366153483045e-07
