########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45679
file                           	BS-011_S_BOB_030.0A_210203_113150.dat
date                           	03/02/2021
hour                           	11:31:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001705e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.053355e-07   	  +1.610047e-07   	  -2.024602e-06   	  +8.966396e-08   	  +2.034988e-06   	  +9.067357e-08   	  +1.469722e+00   	  +7.883991e-02   	  -3.191513e-04   	  +2.502385e-04   	  -3.146698e-03   	  +1.393589e-04   
2   	  +4.607232e-04   	  +8.934557e-06   	  -1.815912e-04   	  +5.283050e-06   	  +4.952184e-04   	  +8.534968e-06   	  -1.877238e-01   	  +5.963915e-03   	  +8.592838e-03   	  +1.666386e-04   	  -3.386810e-03   	  +9.853353e-05   
3   	  +4.468090e+00   	  +4.452399e-04   	  -3.607029e-02   	  +5.162013e-04   	  +4.468236e+00   	  +4.452449e-04   	  -2.690897e-03   	  +3.850864e-05   	  +1.000000e+00   	  +1.409247e-04   	  -8.072872e-03   	  +1.155334e-04   
4   	  -2.699430e-01   	  +3.512454e-02   	  +1.838094e-01   	  +3.250739e-02   	  +3.265810e-01   	  +3.431709e-02   	  -1.494513e-01   	  +2.553630e-02   	  -7.249919e-04   	  +9.433439e-05   	  +4.936634e-04   	  +8.730549e-05   
5   	  -3.099337e+01   	  +2.450609e+00   	  +3.503544e-01   	  +2.570510e+00   	  +3.099535e+01   	  +2.450625e+00   	  -2.260738e-03   	  +1.658633e-02   	  -9.988719e-04   	  +7.897960e-05   	  +1.129672e-05   	  +8.284379e-05   
6   	  +5.863711e+01   	  +1.643328e+02   	  +9.515905e+01   	  +1.019652e+02   	  +1.117746e+02   	  +1.223423e+02   	  +1.697582e-01   	  +2.233388e-01   	  +2.268097e-05   	  +6.355446e-05   	  +3.680307e-05   	  +3.943426e-05   
7   	  -1.353734e+04   	  +1.059104e+04   	  -6.684561e+03   	  +1.036855e+04   	  +1.509778e+04   	  +1.054780e+04   	  +6.552356e-02   	  +9.852485e-02   	  -6.282559e-05   	  +4.915207e-05   	  -3.102117e-05   	  +4.811952e-05   
8   	  +1.070273e+05   	  +7.300270e+05   	  +3.317033e+05   	  +6.244226e+05   	  +3.485426e+05   	  +6.351306e+05   	  +1.573353e-01   	  +2.584800e-01   	  +5.960367e-06   	  +4.065586e-05   	  +1.847287e-05   	  +3.477466e-05   
9   	  -3.382561e+09   	  +6.610894e+07   	  +4.623366e+07   	  +2.340307e+07   	  +3.382877e+09   	  +6.610354e+07   	  -1.518599e-03   	  +7.691785e-04   	  -2.260536e-03   	  +4.418058e-05   	  +3.089690e-05   	  +1.564006e-05   
10  	  -3.363822e+08   	  +4.844720e+09   	  +1.488249e+09   	  +4.052252e+09   	  +1.525791e+09   	  +4.094317e+09   	  -1.348506e-01   	  +3.151953e-01   	  -2.698531e-06   	  +3.885219e-05   	  +1.193468e-05   	  +3.249699e-05   
11  	  +3.382497e+10   	  +2.352102e+11   	  +2.250976e+11   	  +4.012062e+11   	  +2.276248e+11   	  +3.982883e+11   	  +1.292404e-01   	  +9.589859e-02   	  +3.254274e-06   	  +2.263519e-05   	  +2.165973e-05   	  +3.860963e-05   
12  	  +7.486209e+12   	  +3.398429e+13   	  -6.395064e+13   	  +1.861428e+13   	  +6.438732e+13   	  +1.890556e+13   	  -1.211887e-01   	  +4.377559e-02   	  +8.644249e-06   	  +3.924529e-05   	  -7.385069e-05   	  +2.149590e-05   
13  	  -1.932732e+14   	  +1.761428e+15   	  -4.954394e+14   	  +2.298763e+15   	  +5.318033e+14   	  +2.235208e+15   	  +9.221918e-02   	  +2.663520e-01   	  -2.679130e-06   	  +2.440930e-05   	  -6.864621e-06   	  +3.185553e-05   
14  	  -1.215063e+17   	  +1.917423e+17   	  +4.382961e+16   	  +1.772501e+17   	  +1.291697e+17   	  +1.901300e+17   	  -2.472799e-02   	  +9.897193e-02   	  -2.020321e-05   	  +3.188524e-05   	  +7.290020e-06   	  +2.947530e-05   
15  	  -8.523194e+19   	  +1.364593e+19   	  +1.208752e+19   	  +1.497335e+19   	  +8.608480e+19   	  +1.367334e+19   	  -9.391980e-03   	  +1.157643e-02   	  -1.700808e-04   	  +2.723053e-05   	  +2.411920e-05   	  +2.987942e-05   

magnetic_center_x(um) 	-51.557
magnetic_center_y(um) 	20.321


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.033492143091395e-09	-3.79125079108541e-09	-1.7452709377692099e-09	-9.226285535568675e-09	-5.41287114907954e-09	-4.33036052127587e-09	-5.197839481052879e-09	-9.139940554403016e-10	4.786341240015575e-10	1.07678502503402e-10
-7.069754894928255e-07	-7.110559286615811e-07	-7.10481071450902e-07	-7.165427439304115e-07	-7.161201256166955e-07	-7.137254564782135e-07	-7.14909157295542e-07	-7.150032777758356e-07	-7.1719962761566e-07	-7.12458721352538e-07
-1.39269699559474e-06	-1.3931815396975351e-06	-1.388686936820625e-06	-1.394995752548665e-06	-1.395024195857825e-06	-1.39505151935299e-06	-1.3922619473302149e-06	-1.391307752669375e-06	-1.390437544159615e-06	-1.387214043689265e-06
-2.0351027001200447e-06	-2.037513886535195e-06	-2.04111386892731e-06	-2.047734441248025e-06	-2.045098395910425e-06	-2.04570802338825e-06	-2.04463434442925e-06	-2.04410153628486e-06	-2.04586412564847e-06	-2.041423609853415e-06
-2.6281504153759898e-06	-2.62759297129416e-06	-2.62347048305882e-06	-2.6307689915937952e-06	-2.631565404271945e-06	-2.6277018173460697e-06	-2.6299044941426e-06	-2.62832801809013e-06	-2.627278751106165e-06	-2.624709222800835e-06
-3.14141867761511e-06	-3.1422878782906e-06	-3.1386314572049748e-06	-3.146982592170825e-06	-3.152316720616405e-06	-3.147714055558465e-06	-3.1476502260829347e-06	-3.147374303580455e-06	-3.1492773177886553e-06	-3.14785649607061e-06
-3.59542810315324e-06	-3.59545072342411e-06	-3.5962655010736447e-06	-3.6037507948099297e-06	-3.599347456884425e-06	-3.598655858923075e-06	-3.59782674763628e-06	-3.597612638941775e-06	-3.597010402244985e-06	-3.595807496595135e-06
-3.9148193741316395e-06	-3.91409015037396e-06	-3.91703974401037e-06	-3.92082964708633e-06	-3.922868606878215e-06	-3.92185898135715e-06	-3.92371249972708e-06	-3.922758417047935e-06	-3.92186614817578e-06	-3.923383721939421e-06
-4.163959924881305e-06	-4.162316035944975e-06	-4.162495654327655e-06	-4.1721610045896e-06	-4.16685621530674e-06	-4.1632750458118044e-06	-4.165606501374375e-06	-4.1625588119130155e-06	-4.161900808412885e-06	-4.162496998106025e-06
-4.295629605621575e-06	-4.291921673030124e-06	-4.2950970214405756e-06	-4.304034491724195e-06	-4.301851299715015e-06	-4.30267458796155e-06	-4.3017366306228444e-06	-4.300608752601279e-06	-4.306130786062165e-06	-4.30339350941708e-06
-4.29254070695654e-06	-4.2900041012212755e-06	-4.29093937100324e-06	-4.294661189306155e-06	-4.29674583756459e-06	-4.29124709626179e-06	-4.291682928397196e-06	-4.291485392968925e-06	-4.293039248750525e-06	-4.29273376312292e-06
-4.193706699879725e-06	-4.196415757178055e-06	-4.194956861737885e-06	-4.20170800452979e-06	-4.200885164209049e-06	-4.2011485447804056e-06	-4.200690316338505e-06	-4.202984146104745e-06	-4.20304954332105e-06	-4.207170911740425e-06
-3.97118863929806e-06	-3.967769619066995e-06	-3.97160386683015e-06	-3.97887057261004e-06	-3.980169558417285e-06	-3.974584367370055e-06	-3.97652702304214e-06	-3.974069252307865e-06	-3.97659734744613e-06	-3.978550753345175e-06
-3.65499309737102e-06	-3.657392413743245e-06	-3.65564393405252e-06	-3.663331914367165e-06	-3.66602820577098e-06	-3.659977395500815e-06	-3.665656427074495e-06	-3.661484219037495e-06	-3.668408261319245e-06	-3.669844984415325e-06
-3.2314224927174703e-06	-3.2296973051868e-06	-3.237748329638525e-06	-3.2386213376867197e-06	-3.24101281535113e-06	-3.236387306059915e-06	-3.2394992729225997e-06	-3.235420457486255e-06	-3.23645046364626e-06	-3.2299479198626553e-06
-2.7320117214914247e-06	-2.7314887677224052e-06	-2.73600498303493e-06	-2.73801975481517e-06	-2.740075511837665e-06	-2.737361079425855e-06	-2.736222675139735e-06	-2.7386271426620498e-06	-2.739342704671655e-06	-2.74401255865105e-06
-2.141778774103185e-06	-2.1403738537631748e-06	-2.1507690996709996e-06	-2.152602685327785e-06	-2.1536085034771303e-06	-2.151969317765095e-06	-2.149853314676385e-06	-2.14950796362249e-06	-2.145895439298265e-06	-2.15653144550756e-06
-1.50729968254376e-06	-1.5111565505777849e-06	-1.5119062669551151e-06	-1.516241296144185e-06	-1.51817241771843e-06	-1.517739497103155e-06	-1.5188529295077349e-06	-1.51676536972917e-06	-1.515589451628415e-06	-1.5196054454235e-06
-8.419318282903815e-07	-8.379110752798584e-07	-8.451367958172964e-07	-8.451551047983264e-07	-8.50048865856946e-07	-8.44708802390002e-07	-8.45790208074925e-07	-8.43007410935537e-07	-8.41610273312199e-07	-8.39499085429873e-07
-1.332033798462215e-07	-1.3493418045130098e-07	-1.369319310384275e-07	-1.42751373459749e-07	-1.451329407587295e-07	-1.405110988628545e-07	-1.435882674627235e-07	-1.4401817857391e-07	-1.4439587829431798e-07	-1.3150355613331948e-07
5.687259417186759e-07	5.710506783885095e-07	5.6432960263916e-07	5.625266999231694e-07	5.59228675740586e-07	5.617506118938014e-07	5.614089562300299e-07	5.61666121825488e-07	5.665639142194145e-07	5.641842506065895e-07
1.2743031737730848e-06	1.27667068738924e-06	1.272596799139595e-06	1.26996512108219e-06	1.26865292145365e-06	1.26938091341367e-06	1.2713893022461598e-06	1.27305995476918e-06	1.271876981832475e-06	1.270693448987295e-06
1.953649123151595e-06	1.9605050806603e-06	1.953984619831105e-06	1.95124062429417e-06	1.9488095051658753e-06	1.95136581964991e-06	1.9468260882149248e-06	1.952602095798575e-06	1.957265454848525e-06	1.95065092952949e-06
2.594259427723935e-06	2.59301240134831e-06	2.5864666326924903e-06	2.58540661548058e-06	2.5831840059709047e-06	2.584746372349505e-06	2.588878267033435e-06	2.58773247196628e-06	2.586754649201285e-06	2.5828664263369847e-06
3.19203164394862e-06	3.19833127718949e-06	3.19245650189269e-06	3.1902085845554048e-06	3.191014851608925e-06	3.1917937951672802e-06	3.189390223496555e-06	3.190927953937715e-06	3.19390576692088e-06	3.190689209304785e-06
3.70123945572278e-06	3.706249957531775e-06	3.69974427826465e-06	3.69960250964169e-06	3.6986296140643797e-06	3.6951496758779152e-06	3.6974609747629648e-06	3.698329055623475e-06	3.69557408589619e-06	3.70172187217534e-06
4.1489924728922546e-06	4.1498197924739e-06	4.14771812302245e-06	4.142872010106301e-06	4.143594514971144e-06	4.14461936998106e-06	4.141039096339685e-06	4.14284871794723e-06	4.14360481727231e-06	4.1560625390954645e-06
4.49467902399177e-06	4.4946198977415195e-06	4.494853715186765e-06	4.4925939278075405e-06	4.485907734306145e-06	4.487102801249164e-06	4.49201655101158e-06	4.4932783589502595e-06	4.491454403705455e-06	4.49712873205484e-06
4.72223714950854e-06	4.72559301215326e-06	4.722398402918849e-06	4.7182600133054755e-06	4.71633796223572e-06	4.71970412718259e-06	4.719236044366305e-06	4.7196579907902455e-06	4.7176553130153344e-06	4.731683015961514e-06
4.842849773467165e-06	4.84340564980822e-06	4.84015684151026e-06	4.83891877365743e-06	4.837163799038245e-06	4.8390347865279696e-06	4.8358213643953945e-06	4.839983494093635e-06	4.83901821326075e-06	4.84189569078802e-06
4.870340792422455e-06	4.867950210609635e-06	4.8706803204370745e-06	4.864443396854785e-06	4.86377777861023e-06	4.86589198999379e-06	4.866928043156461e-06	4.864824134074065e-06	4.867749987624625e-06	4.863754934376955e-06
4.747858076825695e-06	4.748049789213705e-06	4.74695192224306e-06	4.74487488872905e-06	4.742356647966155e-06	4.744564923839555e-06	4.743702218092525e-06	4.742568069104905e-06	4.74258956955981e-06	4.74037143931104e-06
4.53796123110844e-06	4.535099878921611e-06	4.535989460237025e-06	4.53158769005328e-06	4.52768177410678e-06	4.53425016303347e-06	4.532887123787305e-06	4.53319932830676e-06	4.52752007276969e-06	4.53368667194799e-06
4.2204456508440595e-06	4.219982495214475e-06	4.22208371674013e-06	4.218683957333025e-06	4.217480379793005e-06	4.218977348955299e-06	4.214685768601834e-06	4.21388487666278e-06	4.217175342091195e-06	4.21835607539794e-06
3.7873673659305453e-06	3.7892522391307496e-06	3.7890421617703697e-06	3.78253603457745e-06	3.782904229865605e-06	3.78739827283404e-06	3.7843429686292395e-06	3.7827734354320096e-06	3.780890801863735e-06	3.780368967909695e-06
3.27904107280158e-06	3.27668050203968e-06	3.27759427136674e-06	3.277329994943795e-06	3.27403952951538e-06	3.274685662972585e-06	3.2736332605051e-06	3.2732908209713353e-06	3.27512687022147e-06	3.28131765741043e-06
2.715751330697795e-06	2.711735000957625e-06	2.7112118232252152e-06	2.70485575128985e-06	2.706087548176625e-06	2.70915449846096e-06	2.708447671011745e-06	2.707365481455745e-06	2.70883983034717e-06	2.71296388632427e-06
2.067446998808145e-06	2.0676644669495597e-06	2.064634022644605e-06	2.06265306928799e-06	2.0623912564583947e-06	2.065016775532425e-06	2.0657363688771396e-06	2.06508329256371e-06	2.062552733832095e-06	2.06215228786306e-06
1.401157872465075e-06	1.399708383473495e-06	1.4017958312703652e-06	1.39347638707889e-06	1.39426316934506e-06	1.39673292210297e-06	1.39895407585258e-06	1.397270433471655e-06	1.397954304706885e-06	1.3906758408667499e-06
7.034835692820361e-07	6.973503965923149e-07	6.939128434169284e-07	6.97673407330464e-07	6.94562784246937e-07	6.972650666625695e-07	6.977079536341215e-07	6.95714010419109e-07	6.94383949735334e-07	6.93863795504552e-07
-6.501260370050845e-09	-1.1292197008576451e-08	-3.888404833673785e-09	-1.5105262765051103e-08	-1.5913367015227048e-08	-1.0974116957384049e-08	-1.017148580473525e-08	-1.458489157002315e-08	-1.651203255015265e-08	-1.5679640554826052e-08
-7.065938004302215e-07	-7.092986024304456e-07	-7.066103177066925e-07	-7.117482545026679e-07	-7.122109622059655e-07	-7.071097553534496e-07	-7.128256288524809e-07	-7.16351143523801e-07	-7.13755579511124e-07	-7.097025758184405e-07
-1.393072245718845e-06	-1.3943381969743301e-06	-1.39775016236846e-06	-1.39829450461069e-06	-1.3986279856226448e-06	-1.394415128288475e-06	-1.39719652565835e-06	-1.39783683607628e-06	-1.397826757738505e-06	-1.392968214872925e-06
-2.0234917826658846e-06	-2.025680573751935e-06	-2.02335986841731e-06	-2.02719523599643e-06	-2.0303385576884047e-06	-2.02312761871284e-06	-2.025913495344605e-06	-2.02666668315054e-06	-2.02948055516567e-06	-2.027303634122545e-06
-2.61613390080172e-06	-2.61692852177472e-06	-2.615703891706575e-06	-2.61785752059063e-06	-2.61914082898323e-06	-2.61800220073372e-06	-2.61766289668249e-06	-2.6223968040998202e-06	-2.61958114037954e-06	-2.6212539205518097e-06
-3.14401866489814e-06	-3.14237589577679e-06	-3.145561994415185e-06	-3.146089427446095e-06	-3.144875995530705e-06	-3.14335439043097e-06	-3.14361665118636e-06	-3.142578582356135e-06	-3.1463398181585596e-06	-3.1432872015105e-06
-3.55359023387806e-06	-3.55980207359613e-06	-3.5639147074561e-06	-3.563665884485395e-06	-3.56401997009968e-06	-3.5618029596658896e-06	-3.56304953811572e-06	-3.56394539039719e-06	-3.56148179662364e-06	-3.563546736131335e-06
-3.904286838860774e-06	-3.90682792385596e-06	-3.9090693462638e-06	-3.90828547551776e-06	-3.909247620868111e-06	-3.907674952188345e-06	-3.908385363046875e-06	-3.90781918440564e-06	-3.9111911723917854e-06	-3.907341247213e-06
-4.1270629048993296e-06	-4.131027499170285e-06	-4.13013254274139e-06	-4.1315453017882294e-06	-4.130998383970955e-06	-4.13258628213957e-06	-4.129905444187995e-06	-4.133332079163485e-06	-4.133285046918565e-06	-4.1333365584253754e-06
-4.257342222900239e-06	-4.257301461621375e-06	-4.258970882346735e-06	-4.26062910491934e-06	-4.263310390797695e-06	-4.2592907016116e-06	-4.2597323567862805e-06	-4.25892743351113e-06	-4.260944444922315e-06	-4.25948510155635e-06
-4.258322285295195e-06	-4.258764388396654e-06	-4.2641941490728495e-06	-4.2605569888111846e-06	-4.2619621331145855e-06	-4.2615818438211005e-06	-4.2606864394654245e-06	-4.26298519641935e-06	-4.26064970952167e-06	-4.264751369192275e-06
-4.160742919339416e-06	-4.15736779586975e-06	-4.162328129950305e-06	-4.1588428166503606e-06	-4.16175657619559e-06	-4.159323889325535e-06	-4.16039846413711e-06	-4.159653115038989e-06	-4.15773778286207e-06	-4.159256252478285e-06
-3.9288448374458895e-06	-3.933712002890165e-06	-3.932826452910845e-06	-3.93433551607847e-06	-3.9339977797680146e-06	-3.93202332133986e-06	-3.935378288133976e-06	-3.9369133310174105e-06	-3.936048833566215e-06	-3.94086627920883e-06
-3.604295249033855e-06	-3.603797827053865e-06	-3.60610666234655e-06	-3.60430913474335e-06	-3.607149210438665e-06	-3.60613913699082e-06	-3.60390107402989e-06	-3.605078895816505e-06	-3.602403880904205e-06	-3.60156446731723e-06
-3.1949525703114947e-06	-3.19463946993848e-06	-3.19512681357971e-06	-3.196398923819555e-06	-3.199339558932185e-06	-3.19852881261776e-06	-3.19760832439885e-06	-3.198847064140865e-06	-3.1975057493129946e-06	-3.20059218438468e-06
-2.6773580134427103e-06	-2.6744865829190903e-06	-2.6772628291378897e-06	-2.6771591342370546e-06	-2.676755776746905e-06	-2.6768682062081298e-06	-2.67838107674846e-06	-2.6750720223842853e-06	-2.6763134496830403e-06	-2.67730448626933e-06
-2.10169923889213e-06	-2.09874292636387e-06	-2.10404681979514e-06	-2.10535924338707e-06	-2.107641203110385e-06	-2.10335790939053e-06	-2.10429093954155e-06	-2.107696745952305e-06	-2.104795528339185e-06	-2.10962014080043e-06
-1.4751587423232048e-06	-1.4774352149513451e-06	-1.476682587053885e-06	-1.476003866968745e-06	-1.47800340926112e-06	-1.476277885785365e-06	-1.4769096856072801e-06	-1.4743566185874751e-06	-1.4793834697003e-06	-1.474577782118915e-06
-7.92694387143905e-07	-7.915574946082051e-07	-7.930607347361609e-07	-7.9604599449111e-07	-7.96042970989679e-07	-7.967682753928605e-07	-7.976949785870765e-07	-7.97511272878636e-07	-7.96673483023382e-07	-7.96175333164246e-07
-1.06348919928186e-07	-1.061576834615425e-07	-1.04029782335124e-07	-1.091409415465745e-07	-1.0907083410676149e-07	-1.0887437650095151e-07	-1.0851004457634901e-07	-1.070769748778725e-07	-1.031299547093915e-07	-1.0228818251076049e-07
6.076521790987625e-07	6.085692518809e-07	6.048166946470325e-07	6.043689924694904e-07	6.021947589829085e-07	6.059610899455611e-07	6.04098948997527e-07	6.031174308418175e-07	6.06938800729058e-07	6.025942531096045e-07
1.2965215421447e-06	1.2979397882877e-06	1.293160304385515e-06	1.2950745167474549e-06	1.294750554165785e-06	1.29767226439954e-06	1.29720966867843e-06	1.29566230782529e-06	1.305056214846645e-06	1.29669802504386e-06
1.9752062405588502e-06	1.979645188612145e-06	1.97431307583412e-06	1.973849024352945e-06	1.97311420151938e-06	1.97539952068862e-06	1.973197291817885e-06	1.97557869114452e-06	1.976066706674935e-06	1.97135004441401e-06
2.612716896237225e-06	2.614116889390535e-06	2.615276122242375e-06	2.61435764969102e-06	2.616940615781035e-06	2.61646917351784e-06	2.61231600234141e-06	2.612601331293465e-06	2.616173094338825e-06	2.6187748733260196e-06
3.19459960451219e-06	3.19679824997361e-06	3.194171387122195e-06	3.194400053416365e-06	3.192949668573195e-06	3.19496847168953e-06	3.195171606193685e-06	3.193362432511935e-06	3.1909317613094353e-06	3.19248382538687e-06
3.70994758782206e-06	3.708771333777205e-06	3.706321625714135e-06	3.70499061318743e-06	3.7072752604674848e-06	3.708801568791515e-06	3.709053751208145e-06	3.71070413507392e-06	3.709062485768535e-06	3.7095323602899697e-06
4.145786217577325e-06	4.14854589052989e-06	4.14298936675521e-06	4.1433450201112544e-06	4.142937855249385e-06	4.14464579762365e-06	4.144783310949095e-06	4.14506236893411e-06	4.1455107430006396e-06	4.143914782161805e-06
4.476064557365686e-06	4.47559602662262e-06	4.4708184464072795e-06	4.473269946174515e-06	4.47426165464999e-06	4.477922554997505e-06	4.472389771308675e-06	4.474229403968125e-06	4.476413939755675e-06	4.47229660267141e-06
4.7064401383069e-06	4.708011015281514e-06	4.70340499077765e-06	4.704745633716335e-06	4.705667017787819e-06	4.70645402401738e-06	4.705779895175825e-06	4.70750261911216e-06	4.70781079229749e-06	4.70371137225783e-06
4.838119225496745e-06	4.83862896544447e-06	4.83604129613016e-06	4.835223830923885e-06	4.8394356804237854e-06	4.835314759930205e-06	4.838615975586565e-06	4.837621131628555e-06	4.839861658183819e-06	4.8384950355283396e-06
4.830325758576115e-06	4.82789307170606e-06	4.825812454782735e-06	4.824783120511915e-06	4.8270890442834845e-06	4.827704046874789e-06	4.826284568935115e-06	4.823502499676055e-06	4.8284811987289805e-06	4.82797996937727e-06
4.72026224315459e-06	4.718212085208965e-06	4.716866515081609e-06	4.713030475613305e-06	4.719518237834839e-06	4.71643650598745e-06	4.718275242794325e-06	4.717921829069225e-06	4.717874796824305e-06	4.715853306152215e-06
4.50108391987622e-06	4.5035600555818795e-06	4.501391197208975e-06	4.502761851199565e-06	4.499478552588795e-06	4.502470251281455e-06	4.502555805174294e-06	4.501984699345375e-06	4.4998449561718e-06	4.49779121481686e-06
4.16759439758623e-06	4.16735699673167e-06	4.16820716054659e-06	4.162979862485365e-06	4.168986999957519e-06	4.162734398960585e-06	4.166061594332755e-06	4.170505469573735e-06	4.16531982864395e-06	4.168205368841439e-06
3.7444710471842297e-06	3.7437037497054097e-06	3.74491135858054e-06	3.736873323987705e-06	3.7397261655765502e-06	3.740794245459665e-06	3.743172957228575e-06	3.7387064617177096e-06	3.7386274027543148e-06	3.742701291002975e-06
3.2380851700964052e-06	3.23893712561549e-06	3.237285845898125e-06	3.2371626662099397e-06	3.233904451462405e-06	3.23770510476631e-06	3.239821331817425e-06	3.24047866342837e-06	3.242455809413265e-06	3.23847083450337e-06
2.65035501001882e-06	2.648150093591345e-06	2.64879241967683e-06	2.643466129939065e-06	2.6429469835417652e-06	2.6448016217276597e-06	2.6452231202258047e-06	2.643568481062515e-06	2.64012952811732e-06	2.64381013721459e-06
2.01516192419155e-06	2.01570033141281e-06	2.015903689880355e-06	2.009843473160615e-06	2.012653313840635e-06	2.0135337126698648e-06	2.0123673130003802e-06	2.017590131799715e-06	2.017107491383765e-06	2.01553146325709e-06
1.34027631133856e-06	1.3352125063195751e-06	1.33890554536726e-06	1.33333032067611e-06	1.3304788228656351e-06	1.33302841845782e-06	1.334343865551575e-06	1.333564026140645e-06	1.3351082515102648e-06	1.33058486937911e-06
6.343516565721489e-07	6.375192222663209e-07	6.396582375600605e-07	6.377469927088025e-07	6.350522130559985e-07	6.390665271283179e-07	6.38503260006425e-07	6.37650016699325e-07	6.393553275075005e-07	6.38183552723649e-07
-7.86676443453844e-08	-7.60081878681216e-08	-7.81180179743017e-08	-8.449966369284196e-08	-8.272942459086955e-08	-8.201550031117515e-08	-8.054030455894755e-08	-7.820088431032291e-08	-8.168465786440445e-08	-8.253586450734469e-08
-7.80210573623245e-07	-7.757318161339165e-07	-7.81783354284508e-07	-7.805090044144074e-07	-7.77462322787416e-07	-7.749033207460501e-07	-7.78869426767425e-07	-7.764567286017565e-07	-7.78452799465822e-07	-7.783570552533149e-07
-1.45363790693391e-06	-1.45182100652604e-06	-1.4500533779940352e-06	-1.455334091246945e-06	-1.4557823533327649e-06	-1.457220420207215e-06	-1.4523429524617748e-06	-1.452861091024805e-06	-1.4578586029758948e-06	-1.4575826804734149e-06
-2.10296798968605e-06	-2.09861369967302e-06	-2.103248167486045e-06	-2.101573371647205e-06	-2.10288042012467e-06	-2.1002087646592803e-06	-2.09956128742272e-06	-2.099034750244385e-06	-2.10296933346442e-06	-2.101872586308755e-06
-2.68504263431143e-06	-2.677372571042375e-06	-2.6787808508292947e-06	-2.68702582729899e-06	-2.685359318092775e-06	-2.68572751338093e-06	-2.6825313364047597e-06	-2.68410154149019e-06	-2.68660544861681e-06	-2.68348205963798e-06
-3.206273231625915e-06	-3.19821123298384e-06	-3.20685687938793e-06	-3.202720729404515e-06	-3.2035863466716746e-06	-3.20047236414242e-06	-3.199920519136475e-06	-3.2002356351770448e-06	-3.20458231044565e-06	-3.201513792419555e-06
-3.634555123425925e-06	-3.6345596026878146e-06	-3.63278805480141e-06	-3.63620147595659e-06	-3.6343811041211002e-06	-3.637592734548525e-06	-3.635481658648485e-06	-3.63889104846757e-06	-3.6377598109990947e-06	-3.63689374580614e-06
-3.969624033288515e-06	-3.96833176637312e-06	-3.974660066887525e-06	-3.97088763293136e-06	-3.970689649577295e-06	-3.970391330767335e-06	-3.969860090364705e-06	-3.97029861005685e-06	-3.97203566762946e-06	-3.9700347815597e-06
-4.192079832137395e-06	-4.19404309241181e-06	-4.1930612383107196e-06	-4.1932583258131945e-06	-4.197377902528405e-06	-4.198023812023205e-06	-4.1981460958598e-06	-4.2000009580081e-06	-4.198956842174225e-06	-4.19698238374607e-06
-4.30460918096243e-06	-4.30246898986306e-06	-4.307985648210465e-06	-4.306184537199921e-06	-4.308427751311925e-06	-4.3048434463344545e-06	-4.30072700510178e-06	-4.30043450933208e-06	-4.3067041315230145e-06	-4.3038163516935945e-06
-4.31706376730305e-06	-4.3201768539807154e-06	-4.32240483860387e-06	-4.32147046467448e-06	-4.324415579049e-06	-4.325857005369375e-06	-4.32474794024499e-06	-4.324736294165455e-06	-4.32674793046316e-06	-4.322991621847435e-06
-4.186567205124115e-06	-4.18247584775566e-06	-4.188214229543965e-06	-4.18632263745191e-06	-4.185334960311545e-06	-4.184817605619395e-06	-4.183267333246125e-06	-4.183246728643795e-06	-4.18466755036184e-06	-4.18560237221801e-06
-3.972669931044725e-06	-3.97240431084341e-06	-3.97381079892518e-06	-3.974167796059595e-06	-3.975245058426924e-06	-3.97641907284182e-06	-3.976465209234165e-06	-3.975600263857175e-06	-3.97070398321357e-06	-3.975935312609905e-06
-3.64622494316793e-06	-3.64536537290442e-06	-3.64625808970237e-06	-3.645804340521375e-06	-3.646246443622835e-06	-3.6472419594700303e-06	-3.645833679684095e-06	-3.643906925390045e-06	-3.6414995463476e-06	-3.6434899061528047e-06
-3.193218872183825e-06	-3.198807198714575e-06	-3.1983364283405648e-06	-3.201687363798585e-06	-3.200146945800685e-06	-3.20160113801656e-06	-3.1996484040067e-06	-3.202277730451465e-06	-3.202810986522635e-06	-3.2018058402624748e-06
-2.6934584946044e-06	-2.6965023766930547e-06	-2.6980092002307197e-06	-2.69777739845303e-06	-2.6988327124396596e-06	-2.693903957151785e-06	-2.69546811523455e-06	-2.69461683160465e-06	-2.696494537986225e-06	-2.693589065074605e-06
-2.0914112712944552e-06	-2.0930072321332896e-06	-2.0980907459030147e-06	-2.09670441449778e-06	-2.0964840348372197e-06	-2.09738235071204e-06	-2.09312862011731e-06	-2.09819354495226e-06	-2.099571813687275e-06	-2.096903069742015e-06
-1.45892041189197e-06	-1.45918211273987e-06	-1.464409522781805e-06	-1.460876169403655e-06	-1.460854333003665e-06	-1.46019297005761e-06	-1.457853563806515e-06	-1.4562705928255848e-06	-1.46073708833645e-06	-1.45595850028684e-06
-7.71773156884621e-07	-7.735241001683019e-07	-7.787176357965525e-07	-7.752167010721205e-07	-7.741192260369155e-07	-7.755162516787555e-07	-7.749310361759655e-07	-7.759581308164315e-07	-7.80236329376256e-07	-7.784891374740385e-07
-6.26100591105693e-08	-6.833634689229335e-08	-7.54460755558749e-08	-6.952839733287865e-08	-6.952048863695244e-08	-6.620125095224465e-08	-6.70615560949312e-08	-6.35620841293832e-08	-6.652408671925869e-08	-6.40305658805576e-08
6.481396630419765e-07	6.447537333543069e-07	6.411607498079839e-07	6.431135957996374e-07	6.447701386491816e-07	6.44415885062748e-07	6.43221993925654e-07	6.397894239285045e-07	6.45213921473013e-07	6.424747971323246e-07
1.353255531171655e-06	1.349384329501355e-06	1.34742543650615e-06	1.34870124213602e-06	1.347700911082835e-06	1.3486499545935848e-06	1.350194627889e-06	1.3524457926905149e-06	1.35125162160007e-06	1.351512426595395e-06
2.036889701457705e-06	2.035582876942645e-06	2.037564502188445e-06	2.03367896688187e-06	2.0360213966338053e-06	2.037192051602775e-06	2.0332543329002046e-06	2.033300245330145e-06	2.03753471509993e-06	2.03520639502088e-06
2.6762377501655698e-06	2.673956910257235e-06	2.671644043630425e-06	2.674085241096495e-06	2.67265658067162e-06	2.674559818842225e-06	2.6759177069382996e-06	2.682531560367165e-06	2.679808841321745e-06	2.6763922846840302e-06
3.264199488057455e-06	3.2669336292200053e-06	3.262714836864865e-06	3.26548548400778e-06	3.2657022802600096e-06	3.2629990460009547e-06	3.26419657653831e-06	3.2612628842799347e-06	3.267158488142455e-06	3.26213454854976e-06
3.7931984684293346e-06	3.79361145633048e-06	3.7850842863922495e-06	3.7879035335208594e-06	3.78913174699832e-06	3.7926036225145654e-06	3.78875638489252e-06	3.7914573795206298e-06	3.796412338487705e-06	3.7927711468909297e-06
4.217666717067535e-06	4.220296043513285e-06	4.21374154029806e-06	4.220418775275675e-06	4.216398638163784e-06	4.215330334318265e-06	4.218758760998905e-06	4.2142862184843896e-06	4.21684387674778e-06	4.216037161768465e-06
4.55568611641911e-06	4.554433267003225e-06	4.550585581455385e-06	4.547509224721474e-06	4.54953877806477e-06	4.549144155135011e-06	4.551438432827045e-06	4.5516462705564796e-06	4.551798565443995e-06	4.5521748234023695e-06
4.792845538758905e-06	4.794024480361485e-06	4.78950356182368e-06	4.79229817301485e-06	4.79432996598909e-06	4.79312549259748e-06	4.795616857791004e-06	4.78851678053589e-06	4.7908289752745e-06	4.79336110174689e-06
4.9027285399461595e-06	4.9020351502806445e-06	4.90018924665514e-06	4.89673170477517e-06	4.89819866288556e-06	4.898327217688209e-06	4.89782778004165e-06	4.89916349579265e-06	4.899886000657495e-06	4.8996723398887845e-06
4.91441090161929e-06	4.912328045066005e-06	4.908856617475555e-06	4.910865118290725e-06	4.909093122478525e-06	4.9108140547106945e-06	4.912834201604414e-06	4.908210707980755e-06	4.90736009624004e-06	4.9120955713991305e-06
4.804725435860304e-06	4.803598005764535e-06	4.80149678423888e-06	4.79674115240424e-06	4.8008141448013104e-06	4.7996450575741e-06	4.80000071092916e-06	4.797575190877735e-06	4.8009247825573845e-06	4.80077248766987e-06
4.571602275973825e-06	4.57615320556255e-06	4.568761528389325e-06	4.569497023112075e-06	4.5674522402809145e-06	4.574223987674165e-06	4.572219070269295e-06	4.57037451042216e-06	4.5736600486638755e-06	4.5706114633499395e-06
4.24515415261351e-06	4.2452701654840504e-06	4.237893717799674e-06	4.23935754042753e-06	4.240365822170225e-06	4.23717972353183e-06	4.239028314714075e-06	4.239542981849485e-06	4.24508338028274e-06	4.23813783754707e-06
3.818312343355506e-06	3.823458566784795e-06	3.81326063234185e-06	3.81963910058371e-06	3.8201237566682e-06	3.820052536411635e-06	3.82064379891709e-06	3.82129015633867e-06	3.821003483608245e-06	3.8208220735214e-06
3.306491778402815e-06	3.30820240833382e-06	3.30001051111171e-06	3.300773105366235e-06	3.30392740124856e-06	3.299397972113755e-06	3.298433587133445e-06	3.2977576665867397e-06	3.30439906747416e-06	3.301926739141205e-06
2.7226384190724e-06	2.72756426284113e-06	2.71861447458879e-06	2.72164491889276e-06	2.723507619748875e-06	2.724010864767155e-06	2.7238399809448647e-06	2.7233994455851647e-06	2.7224222947093547e-06	2.7225056089722348e-06
2.087442197762595e-06	2.08565945172245e-06	2.08173875421388e-06	2.0818211726232e-06	2.08278331797355e-06	2.079812447845625e-06	2.0845062658732747e-06	2.083147033999815e-06	2.081171007830885e-06	2.081169216125735e-06
1.403494031250955e-06	1.40930542499999e-06	1.401443425379535e-06	1.40308003551554e-06	1.4044898830432348e-06	1.4042906678924949e-06	1.4055911094598048e-06	1.40370959570651e-06	1.4073281670334e-06	1.4042455393334351e-06
7.034399524740855e-07	7.01121710733303e-07	6.950018638462764e-07	6.9630398513714e-07	6.973061078951795e-07	6.96576156258255e-07	6.94302651140797e-07	6.943636250866506e-07	6.963738056242905e-07	6.97038584007709e-07
