########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45675
file                           	BS-011_S_BOB_004.0A_210203_112915.dat
date                           	03/02/2021
hour                           	11:29:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009050e+00
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.213523e-06   	  +8.241825e-08   	  -2.839033e-06   	  +5.245001e-08   	  +5.080737e-06   	  +7.436915e-08   	  -5.929186e-01   	  +1.246832e-02   	  +4.261662e-02   	  +8.340136e-04   	  -2.871457e-02   	  +5.307890e-04   
2   	  +2.217457e-04   	  +4.312129e-06   	  -5.237368e-05   	  +4.497450e-06   	  +2.278468e-04   	  +4.322119e-06   	  -1.159688e-01   	  +9.848392e-03   	  +2.691324e-02   	  +5.236309e-04   	  -6.356534e-03   	  +5.458700e-04   
3   	  +6.866054e-01   	  +4.270981e-04   	  -3.030057e-02   	  +3.162312e-04   	  +6.872737e-01   	  +4.269105e-04   	  -1.470079e-02   	  +1.534975e-04   	  +1.000000e+00   	  +8.797015e-04   	  -4.413104e-02   	  +4.613893e-04   
4   	  -2.159992e-01   	  +1.694418e-02   	  +8.684152e-02   	  +4.030763e-02   	  +2.328027e-01   	  +2.175385e-02   	  -9.556712e-02   	  +4.073042e-02   	  -3.775004e-03   	  +2.961476e-04   	  +1.517462e-03   	  +7.044686e-04   
5   	  -1.307391e+00   	  +1.247271e+00   	  +2.518842e+00   	  +1.272332e+00   	  +2.837928e+00   	  +1.267055e+00   	  -2.184059e-01   	  +8.827792e-02   	  -2.741042e-04   	  +2.615870e-04   	  +5.283075e-04   	  +2.668431e-04   
6   	  -3.866852e+01   	  +1.609431e+02   	  +1.985401e+02   	  +5.806828e+01   	  +2.022706e+02   	  +6.477154e+01   	  -2.297400e-01   	  +1.304888e-01   	  -9.746980e-05   	  +4.050503e-04   	  +4.997300e-04   	  +1.461425e-04   
7   	  -1.671957e+03   	  +1.322992e+04   	  -7.991729e+03   	  +8.938129e+03   	  +8.164752e+03   	  +9.158589e+03   	  +1.949371e-01   	  +2.288281e-01   	  -5.033022e-05   	  +3.995536e-04   	  -2.414697e-04   	  +2.699382e-04   
8   	  +1.612307e+05   	  +4.852138e+05   	  -1.405650e+05   	  +3.500593e+05   	  +2.139015e+05   	  +4.320662e+05   	  -8.962866e-02   	  +2.418609e-01   	  +5.850066e-05   	  +1.758459e-04   	  -5.094435e-05   	  +1.268647e-04   
9   	  -5.339505e+08   	  +4.039470e+07   	  +1.599065e+07   	  +5.039617e+07   	  +5.341899e+08   	  +4.040477e+07   	  -3.326540e-03   	  +1.048069e-02   	  -2.322048e-03   	  +1.756788e-04   	  +6.961458e-05   	  +2.191683e-04   
10  	  +1.150245e+08   	  +4.859090e+09   	  -1.141631e+09   	  +3.423533e+09   	  +1.147411e+09   	  +3.440940e+09   	  -1.470381e-01   	  +4.224099e-01   	  +6.016256e-06   	  +2.535808e-04   	  -5.958583e-05   	  +1.786636e-04   
11  	  -9.980626e+10   	  +2.803618e+11   	  +5.922439e+10   	  +1.645098e+11   	  +1.160552e+11   	  +2.553057e+11   	  -4.868615e-02   	  +1.576126e-01   	  -6.248239e-05   	  +1.755746e-04   	  +3.709292e-05   	  +1.030231e-04   
12  	  +6.179854e+12   	  +2.692016e+13   	  -1.290366e+13   	  +1.705547e+13   	  +1.430717e+13   	  +1.928278e+13   	  -9.367937e-02   	  +1.477837e-01   	  +4.650851e-05   	  +2.023027e-04   	  -9.693552e-05   	  +1.281704e-04   
13  	  +9.305985e+13   	  +1.321632e+15   	  +3.339707e+14   	  +1.876993e+15   	  +3.466938e+14   	  +1.842584e+15   	  +9.992638e-02   	  +3.037922e-01   	  +8.387652e-06   	  +1.191834e-04   	  +3.015255e-05   	  +1.692653e-04   
14  	  -3.097308e+16   	  +1.353025e+17   	  +3.659330e+16   	  +1.144915e+17   	  +4.794165e+16   	  +1.236046e+17   	  -6.202770e-02   	  +1.892649e-01   	  -3.347351e-05   	  +1.464173e-04   	  +3.961976e-05   	  +1.238967e-04   
15  	  -1.922453e+19   	  +8.118324e+18   	  +3.031731e+18   	  +7.321131e+18   	  +1.946211e+19   	  +8.099908e+18   	  -1.042754e-02   	  +2.514801e-02   	  -2.496176e-04   	  +1.054228e-04   	  +3.934577e-05   	  +9.507053e-05   

magnetic_center_x(um) 	-161.48
magnetic_center_y(um) 	38.14


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.00980735911569e-07	2.01448230825482e-07	1.993259007804605e-07	2.00242525636409e-07	1.9578962188405e-07	1.9685740781479699e-07	1.98085775267063e-07	1.94283470236161e-07	1.95938767291195e-07	1.9310482258565348e-07
7.80103337305615e-08	7.328461496313909e-08	7.516550581954354e-08	7.69897690133794e-08	7.688058001775255e-08	7.47545475832074e-08	7.743295693530085e-08	7.55351848624781e-08	7.911945484550836e-08	7.985710521296164e-08
-2.084564447280005e-08	-2.09499132797185e-08	-2.3892089888734247e-08	-2.1111313666114e-08	-2.502315063601495e-08	-2.247251396525835e-08	-2.677918558013965e-08	-2.5409936608157202e-08	-2.5185964789285652e-08	-2.53174503583845e-08
-1.363679640320735e-07	-1.3418950324246451e-07	-1.332035758139415e-07	-1.343277024545355e-07	-1.33574262690624e-07	-1.355391466972525e-07	-1.261668801077735e-07	-1.33345806361221e-07	-1.3258367403072e-07	-1.333165651828535e-07
-2.225112157105805e-07	-2.248831385998445e-07	-2.229312724466925e-07	-2.245098481523485e-07	-2.2583505163712101e-07	-2.2281779315848052e-07	-2.25127132367217e-07	-2.2767177277673651e-07	-2.272857864227185e-07	-2.262992570933975e-07
-3.1244796787180353e-07	-3.1424770710939197e-07	-3.126251226603455e-07	-3.13803644331717e-07	-3.12376271693872e-07	-3.105412862680665e-07	-3.098453770178615e-07	-3.112134554328155e-07	-3.09532836553223e-07	-3.112716298403325e-07
-3.8179698478304004e-07	-3.837011468021855e-07	-3.84292241335492e-07	-3.83873234426367e-07	-3.839697625096555e-07	-3.84079336441795e-07	-3.845816016223615e-07	-3.8569324232189e-07	-3.8670325977819797e-07	-3.8739029449173146e-07
-4.41039640151068e-07	-4.420118638392915e-07	-4.432433247813755e-07	-4.4204632615672696e-07	-4.422818513206045e-07	-4.410171038671095e-07	-4.3673157051670354e-07	-4.412219180949165e-07	-4.403347163872205e-07	-4.415820227165905e-07
-4.798206094847076e-07	-4.822062641096454e-07	-4.829163390240755e-07	-4.79756668028172e-07	-4.847686255971335e-07	-4.82271269390806e-07	-4.877532694536465e-07	-4.856944889297205e-07	-4.83436213301014e-07	-4.849354220937614e-07
-5.12224594331237e-07	-5.13033212996609e-07	-5.131660230972665e-07	-5.11077679448117e-07	-5.14397092104009e-07	-5.13425204360378e-07	-5.123589721733589e-07	-5.12149790665751e-07	-5.106164275047859e-07	-5.14942050244872e-07
-5.092829513842385e-07	-5.11762054600285e-07	-5.10819282055787e-07	-5.088064699520575e-07	-5.130484424853604e-07	-5.120143489989054e-07	-5.170436077151195e-07	-5.130610963987715e-07	-5.175306154114615e-07	-5.13960140153821e-07
-5.12459923527296e-07	-5.144628252651036e-07	-5.143103064141985e-07	-5.132638949590234e-07	-5.139920548912906e-07	-5.13560590036376e-07	-5.122411116076095e-07	-5.12308468501016e-07	-5.114645756520524e-07	-5.137456395231864e-07
-4.696891360822984e-07	-4.73203844535417e-07	-4.722464024098545e-07	-4.7577107721964403e-07	-4.7654598944288894e-07	-4.7527225547132303e-07	-4.80319151279185e-07	-4.7661373827163705e-07	-4.7665091614138394e-07	-4.77339714564102e-07
-4.41370517592111e-07	-4.405129629958605e-07	-4.409460795784615e-07	-4.430822953338645e-07	-4.424081384968365e-07	-4.401490789973485e-07	-4.426470790974865e-07	-4.421174624269715e-07	-4.358930247860425e-07	-4.40013469358256e-07
-3.7060513022875403e-07	-3.7462159994559945e-07	-3.689177644616415e-07	-3.754256553634505e-07	-3.766937622628705e-07	-3.739498507115665e-07	-3.7841936972425654e-07	-3.776843789182475e-07	-3.754671725175255e-07	-3.755605371225105e-07
-3.09535300146967e-07	-3.0921514493800204e-07	-3.07649111164259e-07	-3.08293564898994e-07	-3.064591393808755e-07	-3.0750370314084105e-07	-3.081119868398035e-07	-3.07847346476793e-07	-3.0200902116921504e-07	-3.064033165856045e-07
-2.175800808145925e-07	-2.1946869139813048e-07	-2.14059283365501e-07	-2.174926792264445e-07	-2.21085550791171e-07	-2.180596557365915e-07	-2.2423790099422952e-07	-2.22793199213856e-07	-2.2078107299704798e-07	-2.2317512623719248e-07
-1.309791046111235e-07	-1.27330144295019e-07	-1.267871458310605e-07	-1.24688457887635e-07	-1.285744691159705e-07	-1.27432747376544e-07	-1.27900746207395e-07	-1.2594095736059998e-07	-1.252205521496305e-07	-1.2771887419662448e-07
-2.2564464803309052e-08	-2.497326286210795e-08	-2.295883927416715e-08	-2.33900976631627e-08	-2.6848342926658448e-08	-2.57964601235724e-08	-2.65118016695712e-08	-2.9630699138745402e-08	-2.92206612506636e-08	-2.92670723478462e-08
7.844209253704615e-08	7.780136918711081e-08	8.19431392429269e-08	8.420448736501409e-08	8.04277631161162e-08	7.760956581393175e-08	7.3519909165044e-08	8.075719879486025e-08	8.397649995828666e-08	7.904989331564585e-08
1.865675645262425e-07	1.8894027128628798e-07	1.89391304914479e-07	1.8627652451641049e-07	1.8312061889960847e-07	1.8373087627311348e-07	1.83628483156848e-07	1.84295109235673e-07	1.842709352217645e-07	1.820648149930875e-07
2.908447700633465e-07	2.92353357309605e-07	2.90897289403343e-07	2.92542634099344e-07	2.912972314561295e-07	2.91954843021312e-07	2.9094308985119396e-07	2.91815034074764e-07	2.958728249779645e-07	2.927719722833885e-07
4.045038166111605e-07	4.040774469160795e-07	4.060919387427715e-07	4.0193098485016196e-07	4.0037491743309e-07	3.989177017160795e-07	4.001853326940345e-07	3.9874345844737197e-07	4.00853582505073e-07	3.9914107688328696e-07
4.914908211617584e-07	4.914648974363035e-07	4.9166271281822e-07	4.940053665336435e-07	4.94384424030158e-07	4.9519785790152e-07	4.955544631001995e-07	4.928625949674271e-07	4.947099543528985e-07	4.943337523854696e-07
5.998667748485495e-07	5.98458215108574e-07	6.015983453266739e-07	5.992680655709165e-07	5.94036680183734e-07	5.96493499074291e-07	5.949950181616745e-07	5.93068207876974e-07	5.942089637756355e-07	5.94416073624841e-07
6.69280601073325e-07	6.708466628424425e-07	6.696956606333649e-07	6.735070641639344e-07	6.698766227941195e-07	6.708116686126945e-07	6.7231272510075e-07	6.687003127581215e-07	6.722024792793269e-07	6.707702914354919e-07
7.48557816905352e-07	7.495624032572339e-07	7.52356622513161e-07	7.475269708834225e-07	7.485209749801975e-07	7.4556309471067e-07	7.449228962741395e-07	7.415767200313605e-07	7.45965276394106e-07	7.43249388222034e-07
7.991947472874125e-07	7.99360255996321e-07	8.032262505252894e-07	8.032558696413604e-07	8.016161240220325e-07	8.02391092236125e-07	7.99169663423488e-07	8.01881632241948e-07	8.028396342751975e-07	8.017591244424554e-07
8.447245917864404e-07	8.437028722596515e-07	8.466723426181619e-07	8.424130689377049e-07	8.408102772250295e-07	8.40522428688974e-07	8.37746966340069e-07	8.389412494125045e-07	8.425338410233875e-07	8.387542962395385e-07
8.64333958361383e-07	8.653440877992874e-07	8.655340644736845e-07	8.675309751992805e-07	8.653761145183535e-07	8.68402695459756e-07	8.66405560770967e-07	8.66327789594799e-07	8.662157520689155e-07	8.663659193075745e-07
8.7523228131662e-07	8.74570526434534e-07	8.76709429746874e-07	8.74723101276188e-07	8.739341913610634e-07	8.717310106475954e-07	8.702872327148759e-07	8.68849725748113e-07	8.729077686097825e-07	8.701075583417425e-07
8.608127549792135e-07	8.59928548777574e-07	8.626891735729705e-07	8.631007057147399e-07	8.63223717431072e-07	8.65029251713152e-07	8.63530658818939e-07	8.63170974127981e-07	8.64092246217771e-07	8.627098341662464e-07
8.345084043526235e-07	8.321844515535715e-07	8.358128212648854e-07	8.341989433802634e-07	8.32925377380846e-07	8.288887789831354e-07	8.279015497691565e-07	8.29038106360264e-07	8.310833931091499e-07	8.300692323359385e-07
7.856869186184665e-07	7.88024085238715e-07	7.900241314473385e-07	7.891240238677625e-07	7.900409846684019e-07	7.910133763288725e-07	7.888093557539725e-07	7.91617292748034e-07	7.914016723020256e-07	7.90570713320415e-07
7.3281528472081e-07	7.334086748756135e-07	7.316161864423845e-07	7.319211681533469e-07	7.317171377963214e-07	7.309998400728079e-07	7.264760100156611e-07	7.255954432138885e-07	7.282581961476265e-07	7.27565534361947e-07
6.48425999827415e-07	6.47220910536778e-07	6.506149028950615e-07	6.514911024169345e-07	6.501845018646734e-07	6.482420141651309e-07	6.49425155074871e-07	6.508609823185729e-07	6.502948036768455e-07	6.510071182219249e-07
5.739302835650295e-07	5.75510678970619e-07	5.76183967950742e-07	5.74777367887671e-07	5.737662306159891e-07	5.658271876995954e-07	5.70602808238622e-07	5.686979463348185e-07	5.71159132505275e-07	5.69426778156369e-07
4.7013179909075604e-07	4.6972804966575697e-07	4.71247527116242e-07	4.696734866627325e-07	4.73077361391465e-07	4.721551374586465e-07	4.719120815366645e-07	4.722493699205365e-07	4.72270590421401e-07	4.714480300548985e-07
3.75361433952973e-07	3.755553579765535e-07	3.78942295498099e-07	3.753892893598595e-07	3.77048211817024e-07	3.7030196821772497e-07	3.71791434616896e-07	3.72423962318154e-07	3.71824665137361e-07	3.7089594627559e-07
2.64826700231446e-07	2.6465100120277197e-07	2.66993123005883e-07	2.6674438402100603e-07	2.66648807780746e-07	2.684461394153395e-07	2.657792431647965e-07	2.66845951273379e-07	2.698421292280275e-07	2.690533312943025e-07
1.5641355467717148e-07	1.604373031938495e-07	1.6034553432580201e-07	1.61113853636136e-07	1.59089493436633e-07	1.5439601135367402e-07	1.557485523306585e-07	1.54511702277161e-07	1.55994981696499e-07	1.5412507202943102e-07
5.125722410071215e-08	5.191474468091275e-08	5.56458889455757e-08	5.084412771694675e-08	5.309254197172035e-08	5.02908514476996e-08	5.241313600024e-08	5.2465350890428e-08	5.3330765190655004e-08	5.25480702506789e-08
-5.867649422341695e-08	-5.37013540835563e-08	-5.52933115827149e-08	-5.82606682897316e-08	-5.229507946680005e-08	-5.8313604061054295e-08	-5.782793664366295e-08	-5.848642306460885e-08	-5.9436257444644145e-08	-5.915535176371044e-08
-1.5305471052324502e-07	-1.52389288246016e-07	-1.5402738213765748e-07	-1.54844161457405e-07	-1.5027887023673499e-07	-1.556001208058095e-07	-1.509733097293355e-07	-1.5056183357841352e-07	-1.48886953752465e-07	-1.51712303875277e-07
-2.5108614593705746e-07	-2.46394903484748e-07	-2.459646144359565e-07	-2.47025975426138e-07	-2.46914189858625e-07	-2.492071797633345e-07	-2.498250658789025e-07	-2.48449652673367e-07	-2.511773828927925e-07	-2.5087802825397603e-07
-3.280406127714315e-07	-3.296222399739915e-07	-3.298230508619645e-07	-3.3066403219099496e-07	-3.30204571952223e-07	-3.30478058856432e-07	-3.281109091801455e-07	-3.285562037546925e-07	-3.288351497588005e-07	-3.29375740619764e-07
-3.98764035054426e-07	-3.94725420989062e-07	-3.932657976690565e-07	-3.91829298536071e-07	-3.954224220592665e-07	-3.9398351532328604e-07	-3.977931831400455e-07	-3.925307508722985e-07	-3.978201426946525e-07	-3.998978201025715e-07
-4.56237410162467e-07	-4.5725515434469794e-07	-4.564413845287435e-07	-4.59403100165858e-07	-4.5739473932825e-07	-4.558033977275865e-07	-4.5571946756695995e-07	-4.55718095793117e-07	-4.57435052680926e-07	-4.54837025074505e-07
-4.902293491681635e-07	-4.90859021340336e-07	-4.906981598651705e-07	-4.873851861475805e-07	-4.881635138076965e-07	-4.860883279888959e-07	-4.92123964761551e-07	-4.906734119458385e-07	-4.92774913425337e-07	-4.925256425281476e-07
-5.17661409844564e-07	-5.18090803041076e-07	-5.157808479339035e-07	-5.17811129157034e-07	-5.199252285592929e-07	-5.168102381958665e-07	-5.196444348598769e-07	-5.198888345603275e-07	-5.17590805486632e-07	-5.1785972914332e-07
-5.208733202266205e-07	-5.197550166257939e-07	-5.187905756543409e-07	-5.181142071819395e-07	-5.206445979411105e-07	-5.19531613463212e-07	-5.22226001180576e-07	-5.248089112797435e-07	-5.225243199902405e-07	-5.225814305731325e-07
-5.09655010034764e-07	-5.07746676703439e-07	-5.067740050890264e-07	-5.100555679859865e-07	-5.088008708753845e-07	-5.09577406830843e-07	-5.105143003447259e-07	-5.116951456329691e-07	-5.09145046123649e-07	-5.095188404879845e-07
-4.800545389116475e-07	-4.77283443842642e-07	-4.79714618961686e-07	-4.787364602520985e-07	-4.77995926360067e-07	-4.799501721208395e-07	-4.824203728048399e-07	-4.83402282895891e-07	-4.813144991544284e-07	-4.812877355675415e-07
-4.25951192113438e-07	-4.27864032701535e-07	-4.2666213488477297e-07	-4.30170068454997e-07	-4.2957485860026e-07	-4.317067350712365e-07	-4.3142540945950803e-07	-4.2933236258586647e-07	-4.27645752694161e-07	-4.279279461627945e-07
-3.72304394033969e-07	-3.7245825666334254e-07	-3.74632882085266e-07	-3.74387446555565e-07	-3.738363014349675e-07	-3.7324691461999795e-07	-3.748977464112725e-07	-3.76044633299018e-07	-3.7424273841680504e-07	-3.744674293671065e-07
-2.916035009548115e-07	-2.927982599488105e-07	-2.912793704012885e-07	-2.888680440093645e-07	-2.9243893919781947e-07	-2.95317172600595e-07	-2.952721840188015e-07	-2.940906668413735e-07	-2.909389745297635e-07	-2.92960745156288e-07
-2.1069990729926202e-07	-2.108294839331305e-07	-2.106244177468545e-07	-2.0929698862916899e-07	-2.0954520969947e-07	-2.0798862436772348e-07	-2.12009545350592e-07	-2.10150441901627e-07	-2.13831148982954e-07	-2.1190929388121448e-07
-1.10424704864478e-07	-1.12845052768765e-07	-1.117419016693855e-07	-1.1148033379983449e-07	-1.13118833624554e-07	-1.146169995891335e-07	-1.163256698433325e-07	-1.163956163097175e-07	-1.1263022319245549e-07	-1.1238816810533351e-07
-7.849914362977965e-09	-8.722567219621365e-09	-9.999628267639499e-09	-7.708280467256135e-09	-8.17184552914838e-09	-6.935011223063566e-09	-7.342134966670014e-09	-9.9902086958551e-09	-1.14321406830009e-08	-9.33060420926753e-09
9.751007038261551e-08	9.491697696261969e-08	9.627240846299155e-08	9.649895410745944e-08	9.669007859258525e-08	9.468541314561295e-08	9.119424881021075e-08	9.29029120655415e-08	9.610017386307914e-08	9.426273184231911e-08
2.0906696455820297e-07	2.096330872091815e-07	2.0929917226906948e-07	2.10471744921439e-07	2.077372818121315e-07	2.103780863649725e-07	2.08967021038142e-07	2.08904045422273e-07	2.07497599333811e-07	2.11094950159935e-07
3.167454832464355e-07	3.157979514866965e-07	3.139596066148675e-07	3.161089802006195e-07	3.136977937856665e-07	3.135565290790535e-07	3.094106367029485e-07	3.082720924396605e-07	3.1239290095184104e-07	3.160997697193555e-07
4.206656076632965e-07	4.194940288470665e-07	4.2237198229599845e-07	4.199324645525955e-07	4.214200552609855e-07	4.2140149432158497e-07	4.1925329654195597e-07	4.1798272604869347e-07	4.2087243755875697e-07	4.200750450423025e-07
5.228260542366776e-07	5.229014738005994e-07	5.223754965300499e-07	5.23483609811111e-07	5.188253459209945e-07	5.24647209942949e-07	5.194150966758325e-07	5.157903103736364e-07	5.218013112084575e-07	5.21790728953449e-07
6.105864872551795e-07	6.114634146569864e-07	6.099992000940855e-07	6.111832368560066e-07	6.11447625260548e-07	6.13942349900786e-07	6.11787321247415e-07	6.07316010530166e-07	6.123896139342645e-07	6.089062603109285e-07
7.019264660357135e-07	7.023776396408755e-07	7.00690021915294e-07	7.01020703388617e-07	6.984027430689525e-07	6.998910336620004e-07	6.977413801223065e-07	6.935516469752549e-07	6.987142756998134e-07	6.982346027939546e-07
7.65820050503375e-07	7.6369262529852e-07	7.64011548710613e-07	7.670521833347426e-07	7.642214021075045e-07	7.652135025182224e-07	7.64774366928134e-07	7.663741911301275e-07	7.656314735981955e-07	7.64621288169542e-07
8.270483064620565e-07	8.274181254819324e-07	8.259356019380015e-07	8.286260143109059e-07	8.26405028533346e-07	8.2462681774584e-07	8.24953355902358e-07	8.25342267773947e-07	8.239893628569955e-07	8.24367412519634e-07
8.58208008480647e-07	8.597595126502965e-07	8.589795052671195e-07	8.60711019754495e-07	8.608279844679649e-07	8.59853577139841e-07	8.598719421115215e-07	8.58025590559926e-07	8.603333060364489e-07	8.60253967118718e-07
8.910953616236516e-07	8.931763704822195e-07	8.930249714466885e-07	8.903680415528166e-07	8.876349082243395e-07	8.885489575050459e-07	8.88191120509396e-07	8.847340265561075e-07	8.867765137665584e-07	8.863517118129419e-07
8.874093214217585e-07	8.87764022934381e-07	8.88705787645003e-07	8.918221217867994e-07	8.902267768462035e-07	8.877737653278589e-07	8.897337221469995e-07	8.916911593814499e-07	8.90567256703852e-07	8.894905542433224e-07
8.77215418313431e-07	8.785939110111465e-07	8.79855047060149e-07	8.76746887570366e-07	8.755946535643179e-07	8.751378248916356e-07	8.743835172709174e-07	8.77289718061979e-07	8.73945893431446e-07	8.742392850536225e-07
8.487542473290095e-07	8.463835422389795e-07	8.510194098221086e-07	8.497260790818915e-07	8.50907540268472e-07	8.481194240061559e-07	8.494429897609785e-07	8.48174630902991e-07	8.518826754766285e-07	8.525303766759875e-07
8.009836523115235e-07	8.0151405285282e-07	8.02791202261257e-07	8.015834814045305e-07	7.995696614671219e-07	7.965123975850234e-07	8.00355715853161e-07	8.002984372979234e-07	7.994809720912545e-07	8.021504439170395e-07
7.37050818315811e-07	7.36222770854035e-07	7.389042806948935e-07	7.396091484678935e-07	7.408082467464175e-07	7.35509728428923e-07	7.400518674671985e-07	7.40887137737861e-07	7.404557288736955e-07	7.378442074923329e-07
6.677124676457064e-07	6.710115556530135e-07	6.684896754904484e-07	6.685027213392995e-07	6.671631982157914e-07	6.63796473361333e-07	6.641226755732586e-07	6.691579812923344e-07	6.651386280509304e-07	6.673445523119859e-07
5.727970304291964e-07	5.724631574821954e-07	5.750773664203965e-07	5.74269587616555e-07	5.74241760205043e-07	5.72696415019852e-07	5.735137122542741e-07	5.73335773594852e-07	5.748879496536865e-07	5.75279045165176e-07
4.85909437486544e-07	4.8951457102934e-07	4.888712371098806e-07	4.884219112000265e-07	4.842484713662529e-07	4.894211224382315e-07	4.85055802244004e-07	4.85386987634265e-07	4.855400663927585e-07	4.824875617259995e-07
3.7786242955916747e-07	3.79209091505537e-07	3.8004220613177203e-07	3.791377312722965e-07	3.783275168700855e-07	3.7606532188757e-07	3.77941404536833e-07	3.778770711448575e-07	3.76726376884998e-07	3.784047841293155e-07
2.815797537891355e-07	2.8266768239858246e-07	2.806280227218425e-07	2.80926593489976e-07	2.81154027987865e-07	2.751491021512805e-07	2.7723668992512146e-07	2.7905241452686854e-07	2.7955319595209397e-07	2.7811602492992347e-07
1.6214239003883202e-07	1.644971097647035e-07	1.6400304723162352e-07	1.643995738476375e-07	1.6247965042732948e-07	1.6268461862974549e-07	1.6294076239378799e-07	1.63350656805509e-07	1.646029043201035e-07	1.646479768880205e-07
6.350571542413215e-08	6.50450835948383e-08	6.496734041405464e-08	6.379934500700175e-08	6.332958946586405e-08	6.72358063624774e-08	6.238211369691345e-08	6.134307902527335e-08	6.185463167440834e-08	6.341392555952914e-08
-4.394597766576925e-08	-4.346476851324945e-08	-4.38925624735031e-08	-4.29946000402049e-08	-4.0461525223634445e-08	-3.3873948961371946e-08	-3.890584974186455e-08	-3.9788061272356795e-08	-4.035635006615875e-08	-4.01396657956336e-08
-1.40229213343439e-07	-1.3999167251200648e-07	-1.409968187715755e-07	-1.4185423339085498e-07	-1.422243463622125e-07	-1.383395809284855e-07	-1.422446430155215e-07	-1.4185120988942402e-07	-1.407575842193455e-07	-1.427414071031765e-07
-2.302424488931105e-07	-2.301627180401365e-07	-2.2815271947247999e-07	-2.276930072753375e-07	-2.288356388646815e-07	-2.261747756193625e-07	-2.2823806339996202e-07	-2.29777739519896e-07	-2.2904773189222248e-07	-2.2886180055077049e-07
-3.101686957052285e-07	-3.083016555649825e-07	-3.09363520472102e-07	-3.1046740645023445e-07	-3.11689069007993e-07	-3.035624010294485e-07	-3.112602637145425e-07	-3.13015994208839e-07	-3.11947802345014e-07	-3.12069106343009e-07
-3.79967514447784e-07	-3.79503602942989e-07	-3.7804333572917296e-07	-3.792331675355855e-07	-3.801434374395525e-07	-3.729286351017155e-07	-3.78855985729852e-07	-3.7809322350308e-07	-3.787321341519895e-07	-3.798628117123835e-07
-4.273453902214685e-07	-4.239372321990585e-07	-4.253994030989315e-07	-4.28870606725696e-07	-4.287190397178195e-07	-4.1748099278034096e-07	-4.2743900678492247e-07	-4.287313016959875e-07	-4.2949053650429197e-07	-4.2896744275820253e-07
-4.7028051056944844e-07	-4.6991164339260097e-07	-4.6932919943287146e-07	-4.7017983916925655e-07	-4.670443841803725e-07	-4.63005462165692e-07	-4.710368898486675e-07	-4.6865708625887146e-07	-4.67784638118462e-07	-4.7129601512093146e-07
-4.78343237091359e-07	-4.782555555493674e-07	-4.813756410726275e-07	-4.821005535404675e-07	-4.78731924999952e-07	-4.77756397856454e-07	-4.800597460530775e-07	-4.813974774720265e-07	-4.81398429315055e-07	-4.82215446595535e-07
-4.925905918184605e-07	-4.921273801983235e-07	-4.933236229476636e-07	-4.90424141048649e-07	-4.917390842251705e-07	-4.914207767115136e-07	-4.908269946213685e-07	-4.896960371070324e-07	-4.899049386608955e-07	-4.93802120047301e-07
-4.6451850067797353e-07	-4.62535139718068e-07	-4.65006656185064e-07	-4.6497793292137103e-07	-4.648849602517275e-07	-4.611307792856465e-07	-4.6400912466992e-07	-4.649717179461635e-07	-4.66513843662105e-07	-4.6556829957464497e-07
-4.41868919409716e-07	-4.4186807954818553e-07	-4.428150514002375e-07	-4.373026203552685e-07	-4.41250277418741e-07	-4.41564077675626e-07	-4.4241916867803395e-07	-4.396459739552515e-07	-4.418385724136125e-07	-4.42798562119141e-07
-3.863099246359605e-07	-3.8653884288919047e-07	-3.8406360303610553e-07	-3.88116466751818e-07	-3.8877332244169204e-07	-3.893876811389895e-07	-3.85612559625789e-07	-3.848858274580155e-07	-3.8959218741748e-07	-3.891911535447925e-07
-3.2172314647030697e-07	-3.227328839727715e-07	-3.2325239430974294e-07	-3.23336352465744e-07	-3.2415488149693954e-07	-3.195204416784025e-07	-3.230817904409025e-07	-3.23191756308482e-07	-3.2520207682299446e-07	-3.224999343842345e-07
-2.494047431866835e-07	-2.458836237906375e-07	-2.4440048434827046e-07	-2.472014504917175e-07	-2.486637613685615e-07	-2.46083706798578e-07	-2.4916392689535103e-07	-2.4745198118125197e-07	-2.46596554234153e-07	-2.48937416245116e-07
-1.5245762497782552e-07	-1.54474692379858e-07	-1.516869120621345e-07	-1.50896574382418e-07	-1.53108461660212e-07	-1.508792032467785e-07	-1.547187841310905e-07	-1.535592713253085e-07	-1.5387967849274249e-07	-1.518818019263815e-07
-5.847786347601375e-08	-5.61406233678998e-08	-5.34440520105762e-08	-5.8125163633347646e-08	-5.65212870995409e-08	-5.429620699715515e-08	-5.722313836997815e-08	-5.82951271077576e-08	-5.582814239346905e-08	-5.60182065534286e-08
4.9142960225625495e-08	4.9695851558340295e-08	4.87128356496715e-08	4.7821476627522646e-08	4.89394652802826e-08	5.0665443680484144e-08	4.74484311396865e-08	5.00190337682246e-08	4.743041960963615e-08	4.848610453578105e-08
1.559844134391285e-07	1.57543056431541e-07	1.6432367836215199e-07	1.571798023292015e-07	1.60531801611748e-07	1.5755803396192198e-07	1.59191298649837e-07	1.592921660176505e-07	1.59326838300444e-07	1.57345395024332e-07
2.686363680482055e-07	2.669853682845855e-07	2.652336131347485e-07	2.638746332195605e-07	2.63677125786862e-07	2.65485403616628e-07	2.6480981901500797e-07	2.660621645134625e-07	2.63480178261949e-07	2.639040003771625e-07
3.786756114720605e-07	3.7880369035294997e-07	3.82431080225861e-07	3.7945477899370697e-07	3.80713619421114e-07	3.802155255528255e-07	3.79024881880257e-07	3.8147047462189647e-07	3.8139287141807396e-07	3.785657575860775e-07
4.833759112443455e-07	4.831697532381686e-07	4.81254701014698e-07	4.81200221997797e-07	4.79508572937007e-07	4.807279398732686e-07	4.819498263941215e-07	4.831573792785025e-07	4.801043706948055e-07	4.801511229856851e-07
5.86843546273049e-07	5.8661437606135e-07	5.88275678126135e-07	5.847130415759155e-07	5.885527764348365e-07	5.86325295728324e-07	5.8725507841472e-07	5.85695455583806e-07	5.872108457083335e-07	5.86846457792982e-07
6.77509228239584e-07	6.77291368162926e-07	6.77404693476529e-07	6.740590211506879e-07	6.73889761060316e-07	6.739802981314915e-07	6.737536475042855e-07	6.768759726582936e-07	6.73799559933733e-07	6.735047685424375e-07
7.60098185992329e-07	7.616184473135955e-07	7.62449966202893e-07	7.620126223173636e-07	7.617930265268955e-07	7.606951035655015e-07	7.62668330196489e-07	7.628328870623689e-07	7.648791816450325e-07	7.625847359804549e-07
8.30478020930022e-07	8.325621092808686e-07	8.341372415543775e-07	8.2971430686032e-07	8.27324172973886e-07	8.28015602962792e-07	8.291073669397275e-07	8.305062402768755e-07	8.27423220641766e-07	8.30884737865703e-07
8.795888109602994e-07	8.784969350017675e-07	8.788547719973189e-07	8.793472107981855e-07	8.813452413391555e-07	8.797918334835474e-07	8.81104201084827e-07	8.79835058356058e-07	8.803743054386514e-07	8.82986554699948e-07
9.279590111077965e-07	9.261660187576295e-07	9.27971273085866e-07	9.26913887440144e-07	9.248038753639409e-07	9.214008125013645e-07	9.213889424586365e-07	9.26842499211529e-07	9.267693752690055e-07	9.233364693272635e-07
9.380139451309095e-07	9.369965928840199e-07	9.37683319648434e-07	9.38065120692536e-07	9.396689762297381e-07	9.38800839378479e-07	9.40672778710937e-07	9.404322423733495e-07	9.422495907074085e-07	9.407423192442441e-07
9.47896707543816e-07	9.478463158529711e-07	9.506645551482959e-07	9.452368101392619e-07	9.459468850536919e-07	9.445577541100219e-07	9.458111634331015e-07	9.43565597708555e-07	9.445978434996036e-07	9.460428532292935e-07
9.274119813085311e-07	9.303073758814895e-07	9.275137725239985e-07	9.29257772952538e-07	9.30651831083696e-07	9.288205410485065e-07	9.29880726232565e-07	9.315507068663015e-07	9.33099411497516e-07	9.31964646611066e-07
8.991995773044595e-07	8.982084287367699e-07	9.000664823588465e-07	9.002719124850895e-07	8.965475186073266e-07	8.941114163007945e-07	8.931185880101425e-07	8.956200875331765e-07	8.946367216822575e-07	8.95978260473419e-07
8.460534766640925e-07	8.47722169510208e-07	8.473383527984526e-07	8.482930513764276e-07	8.489543023415754e-07	8.514706394180196e-07	8.507231626708465e-07	8.527936452651549e-07	8.501152709073239e-07	8.48735714384885e-07
7.86743576384156e-07	7.8582555175899e-07	7.8580724277796e-07	7.85089833073047e-07	7.856894382029594e-07	7.820371604339425e-07	7.823325117328265e-07	7.82267954377855e-07	7.829527214653645e-07	7.848676057164895e-07
7.02351156007832e-07	7.052394397533035e-07	7.048298112976895e-07	7.059784618946195e-07	7.059073536197494e-07	7.091828695138475e-07	7.0575461080575e-07	7.099493271312355e-07	7.07998216853392e-07	7.075154084646039e-07
6.188432777776414e-07	6.161822605577134e-07	6.17597427208238e-07	6.172223450562816e-07	6.140491802853379e-07	6.18892325690018e-07	6.12365481913467e-07	6.133543908504084e-07	6.119624043776529e-07	6.151018067157204e-07
5.142975965100385e-07	5.15754924208547e-07	5.133435138304995e-07	5.169711556618795e-07	5.166404741885565e-07	5.262422189389524e-07	5.159125382192855e-07	5.162284941206964e-07	5.16886721584315e-07	5.196542332442024e-07
4.168718692199465e-07	4.15329939471528e-07	4.17866097279816e-07	4.1670678044165547e-07	4.156820654089085e-07	4.17601176962962e-07	4.11339673433981e-07	4.13918412220969e-07	4.140022583953735e-07	4.1382902296054197e-07
2.95128119773852e-07	2.950063118590175e-07	2.966583194563165e-07	2.9684068138638703e-07	2.9695551845070546e-07	2.971262622964185e-07	2.9675876689341397e-07	2.9998369512894703e-07	2.99306150850521e-07	2.997145475091645e-07
