########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45697
file                           	BS-011_S_BOB_000.0A_210203_114355.dat
date                           	03/02/2021
hour                           	11:43:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.305000e-02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.926590e-07   	  +1.368450e-07   	  -5.892932e-06   	  +8.317065e-08   	  +5.975953e-06   	  +8.510699e-08   	  +1.403914e+00   	  +2.269918e-02   	  -4.542186e-02   	  +6.261391e-03   	  -2.696301e-01   	  +3.811250e-03   
2   	  -1.376173e-04   	  +5.736574e-06   	  -4.616234e-05   	  +3.834087e-06   	  +1.451533e-04   	  +5.573753e-06   	  +1.618226e-01   	  +1.400987e-02   	  -7.556064e-02   	  +3.150248e-03   	  -2.534579e-02   	  +2.105219e-03   
3   	  +1.517758e-01   	  +1.184062e-04   	  +1.505176e-02   	  +8.236240e-04   	  +1.525204e-01   	  +1.431436e-04   	  +3.294927e-02   	  +1.791426e-03   	  +1.000000e+00   	  +1.103283e-03   	  +9.917313e-02   	  +5.427133e-03   
4   	  +1.006519e-01   	  +2.367968e-02   	  +6.291119e-02   	  +1.637388e-02   	  +1.186955e-01   	  +2.187516e-02   	  +1.396565e-01   	  +3.942130e-02   	  +7.957828e-03   	  +1.872220e-03   	  +4.974453e-03   	  +1.294590e-03   
5   	  +1.087763e+01   	  +1.027486e+00   	  +3.326206e+00   	  +1.273139e+00   	  +1.137481e+01   	  +1.050739e+00   	  +5.935098e-02   	  +2.204900e-02   	  +1.032049e-02   	  +9.748786e-04   	  +3.155684e-03   	  +1.207916e-03   
6   	  -2.437854e+01   	  +1.063700e+02   	  +3.240204e+01   	  +7.274059e+01   	  +4.054880e+01   	  +8.641991e+01   	  -1.542960e-01   	  +3.928993e-01   	  -2.770801e-04   	  +1.211045e-03   	  +3.690361e-04   	  +8.281671e-04   
7   	  +3.507884e+03   	  +7.534033e+03   	  +3.513561e+03   	  +5.988046e+03   	  +4.964913e+03   	  +6.803842e+03   	  +1.123152e-01   	  +1.958408e-01   	  +4.794622e-04   	  +1.029319e-03   	  +4.799070e-04   	  +8.181022e-04   
8   	  +3.343726e+05   	  +2.286941e+05   	  +1.925891e+05   	  +3.907672e+05   	  +3.858699e+05   	  +2.780478e+05   	  +6.532051e-02   	  +1.157568e-01   	  +5.483567e-04   	  +3.749376e-04   	  +3.156938e-04   	  +6.406513e-04   
9   	  -1.113392e+08   	  +3.613052e+07   	  +4.707158e+06   	  +2.003997e+07   	  +1.114387e+08   	  +3.610820e+07   	  -4.694720e-03   	  +2.002115e-02   	  -2.190745e-03   	  +7.108211e-04   	  +9.268854e-05   	  +3.942594e-04   
10  	  +4.365540e+08   	  +3.746281e+09   	  -1.496244e+09   	  +3.600200e+09   	  +1.558630e+09   	  +3.611874e+09   	  -1.286910e-01   	  +2.396353e-01   	  +1.027837e-04   	  +8.844360e-04   	  -3.530375e-04   	  +8.499489e-04   
11  	  -8.809203e+09   	  +2.544379e+11   	  -4.336566e+10   	  +3.119447e+11   	  +4.425135e+10   	  +3.098689e+11   	  +1.245805e-01   	  +5.278973e-01   	  -2.503752e-05   	  +7.208239e-04   	  -1.231313e-04   	  +8.837410e-04   
12  	  +1.262533e+12   	  +1.052124e+13   	  -1.624199e+13   	  +2.594678e+13   	  +1.629098e+13   	  +2.588159e+13   	  -1.244350e-01   	  +5.463449e-02   	  +4.284290e-05   	  +3.576806e-04   	  -5.524758e-04   	  +8.820883e-04   
13  	  -1.517130e+14   	  +1.595755e+15   	  -2.389240e+14   	  +1.452809e+15   	  +2.830221e+14   	  +1.495283e+15   	  +7.731149e-02   	  +4.229147e-01   	  -6.226590e-05   	  +6.509925e-04   	  -9.739531e-05   	  +5.926772e-04   
14  	  +4.336887e+16   	  +1.125205e+17   	  +6.268545e+16   	  +1.597833e+17   	  +7.622549e+16   	  +1.461664e+17   	  +6.896870e-02   	  +1.215555e-01   	  +2.126226e-04   	  +5.508364e-04   	  +3.066328e-04   	  +7.822086e-04   
15  	  -4.568070e+18   	  +8.980894e+18   	  +2.671347e+18   	  +7.178390e+18   	  +5.291820e+18   	  +8.557685e+18   	  -3.527722e-02   	  +9.672797e-02   	  -2.681947e-04   	  +5.275844e-04   	  +1.569936e-04   	  +4.216959e-04   

magnetic_center_x(um) 	453.357
magnetic_center_y(um) 	152.074


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.0436921317920448e-07	2.021559261322915e-07	2.03763729018677e-07	2.060933788783605e-07	2.0699911353008248e-07	2.030412101560955e-07	2.045038289821575e-07	2.0596928933966701e-07	2.049085442479215e-07	2.06033454759297e-07
1.70856709118536e-07	1.723215955707205e-07	1.706665924672665e-07	1.71924523044756e-07	1.70893285087485e-07	1.73356822870089e-07	1.7165727911103047e-07	1.68063721659481e-07	1.691239628342885e-07	1.698957955653535e-07
1.604126532583775e-07	1.60947365088726e-07	1.6037249388031048e-07	1.58124240599024e-07	1.5652949755922602e-07	1.56430239925988e-07	1.562034493219095e-07	1.56470665260162e-07	1.56354722378206e-07	1.59911955819374e-07
1.3084079341755452e-07	1.30049307926991e-07	1.3142634486483849e-07	1.3148552710613299e-07	1.29028848192547e-07	1.29917225706366e-07	1.30246689380455e-07	1.33003142863672e-07	1.3094504822676602e-07	1.298441997477025e-07
1.20792088367287e-07	1.167309660132405e-07	1.16911606227139e-07	1.1489680645122901e-07	1.17540732489361e-07	1.166864393553725e-07	1.16399269707321e-07	1.1629430801463251e-07	1.16682366027053e-07	1.198090304654875e-07
9.798262546211926e-08	1.0138275580825651e-07	1.014686666422445e-07	9.888978087956501e-08	9.829270233296449e-08	9.9790959282585e-08	9.952314144353449e-08	1.0195793496589e-07	9.90527560063425e-08	1.00811202052852e-07
9.522783070536836e-08	8.98171138885525e-08	8.96747293666049e-08	9.058177280252309e-08	9.068394895450325e-08	9.018271960314786e-08	8.83428209874628e-08	8.67222522060698e-08	9.059759019436564e-08	9.299227333059401e-08
7.95892453808691e-08	7.928490756370725e-08	8.03838523566448e-08	8.231202041742225e-08	8.064763886039814e-08	7.952804747191126e-08	8.145823819916119e-08	8.11509328713075e-08	7.8830493492888e-08	8.038198366478129e-08
7.50916050051856e-08	7.814135212668956e-08	7.695532069363115e-08	7.702135480514435e-08	7.776884554999475e-08	7.770448416266446e-08	7.847538604721705e-08	7.87869046803317e-08	7.61641851454459e-08	7.952862137727566e-08
7.17423422713682e-08	7.207943468756946e-08	7.13521846051904e-08	7.241906768484876e-08	7.430239413963255e-08	7.311790245268385e-08	7.15360232916844e-08	7.33927471330289e-08	7.01735019603712e-08	7.592385877330506e-08
8.354629489559895e-08	8.26916938123629e-08	8.367087435345456e-08	8.278511440806735e-08	8.342489991264175e-08	7.9768359846355e-08	8.47565843287189e-08	8.242449887063634e-08	8.37705519174381e-08	8.606107122943686e-08
7.408541591757666e-08	7.69828051616627e-08	7.6881440875809e-08	7.630325921326059e-08	8.17922581219916e-08	7.878397216387275e-08	7.994354096041359e-08	7.78299594728094e-08	7.908332680272865e-08	7.92664096138649e-08
1.029854565359895e-07	9.977752849721151e-08	9.700187717953354e-08	9.807710288356075e-08	9.930324470276599e-08	1.0214074482205099e-07	1.0360774492565049e-07	9.967307772028e-08	1.0293344811174999e-07	1.06063807940899e-07
9.9983707499944e-08	9.747712681473419e-08	9.93619720190525e-08	1.013233845981595e-07	1.030223054598645e-07	1.035316534725435e-07	1.0390946517444949e-07	1.03503497115258e-07	1.020359301051525e-07	1.044852252363255e-07
1.2664205975449852e-07	1.2584321147817598e-07	1.266175777914705e-07	1.25200171510198e-07	1.2513099491685802e-07	1.251081646813195e-07	1.284646292276255e-07	1.28030756769716e-07	1.302344274023855e-07	1.31492413970624e-07
1.34186549729519e-07	1.36806021799899e-07	1.3612815557451849e-07	1.370229020380555e-07	1.376940773667635e-07	1.3753103225159901e-07	1.3929447547408202e-07	1.3807333083089949e-07	1.402563128749185e-07	1.410649315402905e-07
1.600014430635625e-07	1.62480434298111e-07	1.59975813289786e-07	1.626628102258195e-07	1.60311421950597e-07	1.613181919423795e-07	1.636053448094865e-07	1.633161944880735e-07	1.63367538021947e-07	1.69490786348108e-07
1.7782025288680602e-07	1.77186661360923e-07	1.78222364581855e-07	1.791629534864525e-07	1.809057641111325e-07	1.7980525157666148e-07	1.831598824252975e-07	1.8381066311693502e-07	1.839251642365625e-07	1.837097537560105e-07
2.02660654906602e-07	2.049188745445595e-07	2.055108229370345e-07	2.040537192016205e-07	1.98396971953233e-07	2.05789083054221e-07	2.0637816191997251e-07	2.0656790063353849e-07	2.0798470501401298e-07	2.0999221199245248e-07
2.22451991476175e-07	2.19982336702125e-07	2.226020327355995e-07	2.259379906632385e-07	2.22522805799465e-07	2.2614440062798299e-07	2.26327938364078e-07	2.280430755519535e-07	2.2407549977287551e-07	2.2565879270076e-07
2.46077519818745e-07	2.4770069217085295e-07	2.468062396587975e-07	2.471673241188745e-07	2.436814509110455e-07	2.490431548096685e-07	2.47907662043186e-07	2.4962501086633645e-07	2.5158748726997e-07	2.54839067110892e-07
2.599449771878015e-07	2.627700193613955e-07	2.644852965261435e-07	2.6479957270449347e-07	2.6237786002528104e-07	2.67319857130121e-07	2.67552358792469e-07	2.67428927145421e-07	2.6607389457921954e-07	2.671258211250425e-07
2.900811679751425e-07	2.94408778387409e-07	2.87380201342604e-07	2.9094552544966196e-07	2.902007362593275e-07	2.9262107716479547e-07	2.9218877244825197e-07	2.918714447730965e-07	2.9582310517640303e-07	2.9798059742351803e-07
2.9215965724911897e-07	2.938717709355635e-07	2.98483730460891e-07	2.965218979511665e-07	2.9642313023713e-07	2.9696738849343353e-07	3.01823243802372e-07	2.9936200164116647e-07	3.00246263833555e-07	2.9688897342335653e-07
3.28501584760919e-07	3.259809363953245e-07	3.22953011675552e-07	3.2499443506137796e-07	3.205756436841255e-07	3.263384654417565e-07	3.2553664965465346e-07	3.27243220254977e-07	3.25901401509972e-07	3.2808618925628646e-07
3.2324545145460147e-07	3.211890505383945e-07	3.2447492472440647e-07	3.2676027188931654e-07	3.247777787862175e-07	3.268748010043185e-07	3.296957558518565e-07	3.271350180966805e-07	3.255131615276665e-07	3.2502049876370554e-07
3.45251726798774e-07	3.4410873126946297e-07	3.4281262898618547e-07	3.43669847637745e-07	3.39354023282083e-07	3.43485134095527e-07	3.43462933756161e-07	3.453144924491865e-07	3.417999519684135e-07	3.49052576069611e-07
3.393135699525345e-07	3.432247210355435e-07	3.4219488284748997e-07	3.42529343697651e-07	3.4339213343060753e-07	3.46247830549326e-07	3.4567372921405404e-07	3.451675446796785e-07	3.4337872364178953e-07	3.444761426862455e-07
3.4716997049602096e-07	3.47478871560694e-07	3.473701094947105e-07	3.468956437302815e-07	3.439099360491435e-07	3.4688125410296203e-07	3.46885341429018e-07	3.50730479397089e-07	3.4799015125490297e-07	3.5190292607012553e-07
3.455316806366595e-07	3.43187907105862e-07	3.422690986099145e-07	3.464993130819875e-07	3.46944019753473e-07	3.425548194968185e-07	3.448689179208945e-07	3.47738948676085e-07	3.456325200090985e-07	3.466280078612145e-07
3.416741407136465e-07	3.4315859593900897e-07	3.385271516265285e-07	3.384333111000785e-07	3.400254365715235e-07	3.41453453103179e-07	3.40350882908042e-07	3.419591897113655e-07	3.40172664294875e-07	3.4513014284693554e-07
3.2822944163517847e-07	3.29150825706368e-07	3.303634177598335e-07	3.30896477862594e-07	3.3533175852084453e-07	3.2955023584694045e-07	3.329971674759365e-07	3.321266790124315e-07	3.3232046305894247e-07	3.307741660308215e-07
3.2003443692472597e-07	3.18391863771687e-07	3.169206223674225e-07	3.170911422501395e-07	3.1663137406214946e-07	3.14764109958809e-07	3.17930499846858e-07	3.16779693605402e-07	3.174018910101205e-07	3.195334315365045e-07
3.005754895469115e-07	2.99311525964198e-07	2.961399009393445e-07	3.0038358119098445e-07	3.02397429123866e-07	2.998736732706185e-07	3.021172793182605e-07	2.999782920198955e-07	3.01976686500931e-07	3.01040212917764e-07
2.88782154171932e-07	2.851896745426455e-07	2.852322555213455e-07	2.87169004167244e-07	2.8505160130980904e-07	2.823854329392e-07	2.8514838135156646e-07	2.852248927353895e-07	2.866219743679785e-07	2.86323375604569e-07
2.5914940437128053e-07	2.57230908715663e-07	2.53247165602443e-07	2.56425257560973e-07	2.588424069926645e-07	2.56507228044695e-07	2.566932293746325e-07	2.56636258768613e-07	2.55411908654016e-07	2.56419770465798e-07
2.4726455208682104e-07	2.424962663382775e-07	2.41330790515757e-07	2.44561177851189e-07	2.43507879531523e-07	2.39787209039849e-07	2.399608924008695e-07	2.41993637217744e-07	2.42750212464683e-07	2.39772063537221e-07
2.12217523056801e-07	2.11579704227891e-07	2.080336269472535e-07	2.11002187455748e-07	2.10589689473312e-07	2.11314405973432e-07	2.10444785366832e-07	2.099584355619385e-07	2.10797877144879e-07	2.115598834961455e-07
1.936201196173345e-07	1.906541486818185e-07	1.8865839976460898e-07	1.89694270957788e-07	1.921577527497415e-07	1.8851373361886152e-07	1.8750790147237098e-07	1.88396642926157e-07	1.8957309293912598e-07	1.935298205068915e-07
1.626779977215585e-07	1.6049635945590952e-07	1.623598021893995e-07	1.611093743747385e-07	1.6088786090047702e-07	1.648871834447775e-07	1.607268034575915e-07	1.62995717332154e-07	1.6198695966809252e-07	1.6130920542421e-07
1.3899157941925848e-07	1.36400074737263e-07	1.33938342656856e-07	1.370216142504345e-07	1.3839650954139398e-07	1.357373120213995e-07	1.312765415661465e-07	1.31634616522529e-07	1.36265920858137e-07	1.360942811601445e-07
1.1407479899359449e-07	1.151522013386835e-07	1.13635201479679e-07	1.1354464341194799e-07	1.16398961758103e-07	1.11896184229475e-07	1.12779298611115e-07	1.136678790913745e-07	1.131503284313075e-07	1.1249275186031851e-07
8.69175550022335e-08	8.524568468004845e-08	8.764606487687875e-08	8.468209561129946e-08	8.63761732716695e-08	8.393100046077555e-08	8.249630003120745e-08	8.30383466521276e-08	8.417613504007755e-08	8.628261269905314e-08
6.769356588165261e-08	7.089229043799545e-08	6.905904072596054e-08	6.7952985105536e-08	6.736026683995689e-08	6.572040224029221e-08	6.641265109408455e-08	6.576284324210985e-08	6.91235420902126e-08	6.961353829382166e-08
4.445919953965795e-08	4.44883672301403e-08	4.050229000184985e-08	4.5017004062232596e-08	4.561435556382805e-08	4.18881174901764e-08	4.1151233496348754e-08	3.84143032938779e-08	4.43097111890719e-08	4.24031730616957e-08
3.068045604237485e-08	3.01603088104217e-08	2.9510640935368746e-08	3.23530332479975e-08	2.757338312342785e-08	2.71692487618965e-08	2.935658583780295e-08	2.917846170902735e-08	3.053812401176675e-08	2.99550921489856e-08
1.956497814426195e-08	1.8137203072758298e-08	1.707878509726425e-08	1.85500090044123e-08	2.1175220128456e-08	1.5776285868795748e-08	1.419390541545975e-08	1.5085947699948353e-08	1.6712488246643e-08	1.4419869280857399e-08
2.344371275997715e-09	1.8713903604527747e-09	1.272054248602515e-09	3.6040732176445253e-09	2.101426241907615e-09	9.494467095861015e-10	1.21915609607772e-09	1.797382048196655e-09	3.3778982932995198e-09	2.74332780381172e-09
1.352977092583205e-09	8.339775073307451e-10	1.72127790964994e-09	-1.601646307802305e-09	3.385785555254375e-09	3.252132695086055e-10	6.58761891148003e-10	-3.12234593180485e-09	-1.550737686595275e-09	-9.383168221577e-11
-4.97970032542444e-09	-6.562011227728215e-09	-7.62738955550878e-09	-3.40787347563561e-09	-3.660677477812855e-09	-7.56554775271876e-09	-5.51334745635368e-09	-6.335888576014295e-09	-1.8575562665820402e-09	-4.4644111674148144e-09
-3.4733678011541003e-09	-1.793282911610445e-09	-2.00352047952086e-09	-2.6748954939929e-09	-3.24555104597215e-10	-3.02925821871205e-09	-3.43726578533278e-09	-6.18359937476541e-09	-1.65363745363574e-09	-3.1999559157999902e-09
4.30842920007258e-09	6.486448187459206e-09	4.091687189067085e-09	4.35351139138639e-09	1.772700727320965e-09	2.432691462716985e-09	3.574064790790135e-09	4.5731920428342045e-09	6.860148067389515e-09	5.774400035907475e-09
9.35404946833548e-09	8.742212980195471e-09	1.033406637152055e-08	9.57618933927724e-09	9.21988946522808e-09	8.347807014530716e-09	1.018918763584315e-08	8.173687100487784e-09	9.086096026678294e-09	9.85264112962195e-09
2.99994333374803e-08	3.318280242581745e-08	2.721721535259065e-08	3.168823386801365e-08	3.005204016303935e-08	2.819949463273275e-08	2.99553196114699e-08	3.0853058081703154e-08	3.2465648178714e-08	3.321329289818325e-08
4.03789248437695e-08	3.7180280774150496e-08	4.1405309101349e-08	3.8024597053269054e-08	4.0156323048986946e-08	3.66567740961443e-08	4.01031983088322e-08	3.833268275243565e-08	3.8244745752536096e-08	3.6520954491693803e-08
6.773844948071785e-08	6.734195785895644e-08	6.52555528901658e-08	6.749769617897304e-08	6.880513659268574e-08	6.563438642359566e-08	6.61863084161458e-08	6.70939957458942e-08	6.95062109912196e-08	6.877043631447835e-08
7.67240088350737e-08	8.038764573115036e-08	8.02707510061363e-08	8.064604312351975e-08	7.88651797733983e-08	7.864081077002174e-08	8.28857998058678e-08	8.183875845447105e-08	8.06517751783546e-08	7.800319490769014e-08
1.10337583230075e-07	1.0998904770073001e-07	1.0816603030151249e-07	1.108879934719195e-07	1.12218376102649e-07	1.07610650879069e-07	1.08592323009289e-07	1.09536621302239e-07	1.12182975939823e-07	1.111802582798045e-07
1.29691400942954e-07	1.31294150662617e-07	1.3306610448180448e-07	1.30890513219116e-07	1.31627869635009e-07	1.3272325901427198e-07	1.33156991495309e-07	1.3257093613108701e-07	1.325388814166465e-07	1.315360027831015e-07
1.5855283592711649e-07	1.587202903152915e-07	1.56196520464406e-07	1.55046274130637e-07	1.5791783063437798e-07	1.5814513915303248e-07	1.5551617664754502e-07	1.56295470148426e-07	1.596276207038525e-07	1.587983694406775e-07
1.82447007972531e-07	1.856585404169825e-07	1.82733274769484e-07	1.84824375963859e-07	1.852765993959095e-07	1.839558051841475e-07	1.847380661957105e-07	1.8171498467720398e-07	1.828111859225245e-07	1.819918170297985e-07
2.093664451763525e-07	2.0831654829582102e-07	2.098126216054425e-07	2.087280664397555e-07	2.0870029501909098e-07	2.0998188169581448e-07	2.0717961376701e-07	2.103740130365545e-07	2.0831667427505548e-07	2.09396106285436e-07
2.288428056829175e-07	2.2717624048595351e-07	2.2720612555813148e-07	2.2884393949592948e-07	2.292680555626245e-07	2.293772935501715e-07	2.2836447655552698e-07	2.2726891920401698e-07	2.28413804421747e-07	2.263707293082345e-07
2.5793219307954497e-07	2.5619675923845897e-07	2.546752661203205e-07	2.567751998583545e-07	2.58149437257767e-07	2.55096904595535e-07	2.55519410927753e-07	2.57358763633458e-07	2.566317795072155e-07	2.5636173603515345e-07
2.670276133187915e-07	2.6644735299896253e-07	2.6621658705042447e-07	2.677495582759495e-07	2.6627344567484747e-07	2.66422661070478e-07	2.6468341985717953e-07	2.64603409050362e-07	2.6440055449936103e-07	2.646765609881615e-07
2.919393615740915e-07	2.944854017528285e-07	2.9534374021976197e-07	2.933662582904715e-07	2.93313431001257e-07	2.927716083434215e-07	2.96184133645731e-07	2.9388996793499703e-07	2.93581234842571e-07	2.94132743903234e-07
2.9602363611043397e-07	2.984168774844225e-07	2.9282093620964145e-07	2.98372644778036e-07	2.98682133745869e-07	2.977998032350105e-07	2.96939589077296e-07	2.92829138857128e-07	2.9506622198024604e-07	2.96684887075582e-07
3.192077332414185e-07	3.1603496040591497e-07	3.189133617809375e-07	3.19342419032857e-07	3.20542497149784e-07	3.15653999223245e-07	3.1813702179310046e-07	3.176832446172235e-07	3.22934394745304e-07	3.208587330050385e-07
3.13660783888265e-07	3.15104981751799e-07	3.131261840394145e-07	3.13481081519757e-07	3.15190059723174e-07	3.13782031895511e-07	3.152308210019405e-07	3.09458452818453e-07	3.11255420513178e-07	3.106586149215035e-07
3.271452084163475e-07	3.27734763203564e-07	3.260374590752535e-07	3.2710931833431997e-07	3.2813800871172346e-07	3.2337666581842e-07	3.242790130286455e-07	3.229160017781505e-07	3.269901139902005e-07	3.2759537418773204e-07
3.15505651684618e-07	3.176138160654145e-07	3.163229489189415e-07	3.17985594762195e-07	3.15488714477431e-07	3.14991096530509e-07	3.15464050544321e-07	3.1328270623025196e-07	3.1435198991407647e-07	3.13561876197356e-07
3.140365099341305e-07	3.13694658302639e-07	3.127594725071915e-07	3.133348896255575e-07	3.141358375557555e-07	3.14097315907737e-07	3.1167613514073845e-07	3.12255611589786e-07	3.1522189047452e-07	3.159071334834945e-07
3.056360471020605e-07	3.060249029829005e-07	3.045140761059925e-07	3.0464817399436947e-07	3.034209683505885e-07	3.0344204887458046e-07	3.01584919100158e-07	3.0108259792884245e-07	3.004167277254245e-07	2.986364172841415e-07
2.953835496555e-07	2.933153626826885e-07	2.933344555345e-07	2.93394281669605e-07	2.933209337640855e-07	2.9157306997258454e-07	2.9293885276613997e-07	2.91032115171654e-07	2.94906564306578e-07	2.947740901504145e-07
2.75717828372974e-07	2.754330593290985e-07	2.7239737988792997e-07	2.77915130055827e-07	2.735514895846605e-07	2.69881266774482e-07	2.7031942252616747e-07	2.71028853546787e-07	2.6994960350639e-07	2.70689269541418e-07
2.6311142306669797e-07	2.62533458368366e-07	2.623827032266455e-07	2.59407857754458e-07	2.624280837437805e-07	2.583040837578235e-07	2.6108648896187e-07	2.58338798033728e-07	2.6072965980009595e-07	2.6371906287185003e-07
2.3230353903617152e-07	2.33333475208085e-07	2.3096465980647398e-07	2.3246817988817498e-07	2.3270226328972398e-07	2.30120850943634e-07	2.31657713527495e-07	2.287658603705435e-07	2.28264547033104e-07	2.314466843244805e-07
2.18103020586073e-07	2.204662229132745e-07	2.187854220636985e-07	2.21299729474851e-07	2.1923873731565e-07	2.17824200561298e-07	2.200535289631185e-07	2.185385027786565e-07	2.213590656907545e-07	2.204759933022255e-07
1.842792218553745e-07	1.89426621091083e-07	1.876560950364875e-07	1.90357173650524e-07	1.868392877213655e-07	1.84617406091526e-07	1.85363903000296e-07	1.84760518493447e-07	1.823315550097765e-07	1.8128023036465298e-07
1.73878138909356e-07	1.767952159071045e-07	1.7226734051691399e-07	1.71843126466359e-07	1.74986448158137e-07	1.754833802181375e-07	1.75292773647568e-07	1.705669289009505e-07	1.755835057082805e-07	1.714421625820585e-07
1.403154531232005e-07	1.441616689135345e-07	1.408685579207025e-07	1.447916210395505e-07	1.40590339796627e-07	1.4082613091661148e-07	1.3780806057181502e-07	1.3732141681543998e-07	1.36345273773506e-07	1.3494509865100052e-07
1.30477595305964e-07	1.286434497415905e-07	1.25061664348909e-07	1.253452015959125e-07	1.24905464105026e-07	1.2695108679850447e-07	1.24669742973527e-07	1.2403876901599698e-07	1.2728711539013e-07	1.27332355930294e-07
1.059646902845335e-07	1.0142625363588999e-07	1.025334010762845e-07	1.040799360652365e-07	1.03313499444404e-07	1.002400752269825e-07	9.78151920705293e-08	9.724881746109165e-08	9.80533697969533e-08	9.474052905744634e-08
8.485960734105841e-08	8.376401499532534e-08	7.91214425177578e-08	8.192682493302445e-08	7.91671799760211e-08	8.439699762164059e-08	8.159458971590449e-08	8.059628832768595e-08	8.374914244768245e-08	8.270389280085455e-08
6.41321611283248e-08	6.390238901587706e-08	6.56747697647079e-08	6.840683926867809e-08	6.72862820394459e-08	6.371613572752965e-08	6.111668035657575e-08	6.143032663885174e-08	6.138260850718755e-08	6.264983355208425e-08
4.8461769548424846e-08	5.077750220294285e-08	4.9069430350102804e-08	4.8799022938083655e-08	4.9914495505730545e-08	4.75900387897307e-08	4.9038404466015e-08	4.9000505715212096e-08	5.253332718168985e-08	5.01638678862585e-08
3.323340058259125e-08	3.813493036020535e-08	3.48457877130631e-08	3.58867610650325e-08	3.584520891663595e-08	3.57600959510773e-08	3.31940075781696e-08	3.392924334377935e-08	3.107964921867185e-08	3.09609487914017e-08
3.1462188641025e-08	3.1796583002119845e-08	3.010628471855825e-08	3.23178920424989e-08	2.891131400950635e-08	2.866791514399465e-08	3.208064516257745e-08	3.29248949526594e-08	3.218437155894505e-08	2.9443829951962003e-08
1.9436159135465798e-08	2.151734821431255e-08	1.9238893163017648e-08	2.2530081222882797e-08	1.9187649362708898e-08	2.094632112203735e-08	1.7944136407874e-08	1.743538329712475e-08	1.73877928943998e-08	1.706274549207135e-08
2.651661162644695e-08	2.69439226663378e-08	2.24504308565834e-08	2.5352911761093448e-08	2.4605442012769e-08	2.515171068751325e-08	2.706396862173195e-08	2.892580512003625e-08	2.527739946245525e-08	2.7109662337209048e-08
2.5757156354447598e-08	2.23393959153336e-08	2.21121993781968e-08	2.182438758601985e-08	2.406966460811045e-08	2.03895804240483e-08	2.14138107867967e-08	1.746858932172325e-08	1.84491766308514e-08	1.89906983383273e-08
3.4739328267366045e-08	3.704677078886455e-08	3.62502846229476e-08	3.6772024092359805e-08	3.3706547064585696e-08	3.2448885942671796e-08	3.6179554285810655e-08	3.70395794746537e-08	3.7597901911824054e-08	3.810625958777305e-08
3.8816194525281305e-08	3.95172619249666e-08	3.6821978355303405e-08	4.16247894108307e-08	4.0156945946281345e-08	3.98662558787094e-08	3.87194704742925e-08	3.77721906730225e-08	3.639683345824585e-08	3.528109143502335e-08
5.404994210423095e-08	5.872509071025405e-08	5.45103856808253e-08	5.588506050812935e-08	5.5142426962360244e-08	5.818894061704565e-08	5.3078138346762846e-08	5.82587890996002e-08	5.779672179073325e-08	5.78679875395922e-08
7.16709820380883e-08	7.492503247164224e-08	7.57623604030791e-08	7.36563586656276e-08	7.230331377172479e-08	7.175748077514765e-08	7.59911736736301e-08	6.925826987469315e-08	7.18720798786844e-08	7.004090182505199e-08
8.918391429802085e-08	8.93633087173404e-08	8.99586375524535e-08	9.008087939577005e-08	8.797930092896705e-08	8.854104930122705e-08	8.774754814310855e-08	8.884105483275184e-08	9.140774860582766e-08	8.807181867354344e-08
1.1738113780526099e-07	1.1667122386425899e-07	1.18160550286459e-07	1.194142255656455e-07	1.175458136515565e-07	1.1476728580820799e-07	1.1904573632650149e-07	1.15397916822228e-07	1.18943637161816e-07	1.1463094129026399e-07
1.337994155647525e-07	1.38570374872398e-07	1.367891265857245e-07	1.343322377067805e-07	1.355807898306605e-07	1.35837465506917e-07	1.372091413287255e-07	1.376885482784775e-07	1.38917069705254e-07	1.38905647588715e-07
1.662299680305475e-07	1.656426948670915e-07	1.6643629400907e-07	1.644715219839395e-07	1.666347532846985e-07	1.654232390535945e-07	1.65588075873318e-07	1.6216745990502e-07	1.63487008322272e-07	1.637419342870805e-07
1.9060174132332e-07	1.92052630083625e-07	1.88583750073732e-07	1.87087634770901e-07	1.890508670499415e-07	1.8966466583945349e-07	1.910604176913105e-07	1.9175753074311149e-07	1.90647107842817e-07	1.90036038603156e-07
2.1226294556694852e-07	2.1414307354915651e-07	2.13723996651546e-07	2.132860508652185e-07	2.1486633428931e-07	2.1288259539179948e-07	2.13044170749261e-07	2.133148441174955e-07	2.129629981339585e-07	2.10105971234508e-07
2.39395329657578e-07	2.434847273491285e-07	2.398137486636415e-07	2.4087245009245746e-07	2.4070456177583e-07	2.38575764797132e-07	2.42083054473644e-07	2.419099590155865e-07	2.41301619325875e-07	2.440411915927525e-07
2.5966093602395853e-07	2.641868657348825e-07	2.64075136158217e-07	2.646618354162495e-07	2.6608783628035e-07	2.61829430456798e-07	2.64397475007181e-07	2.61918595754229e-07	2.647045003811715e-07	2.613544327800565e-07
2.87871296365002e-07	2.902254561831865e-07	2.8652435446478897e-07	2.90322180234195e-07	2.85794738772457e-07	2.87685574988908e-07	2.859048166215345e-07	2.890534574362405e-07	2.9053301346948947e-07	2.8909584244731897e-07
3.06678091277533e-07	3.0977698429520446e-07	3.08025285136215e-07	3.088109195914395e-07	3.071778088781335e-07	3.0674004506178953e-07	3.07963751282576e-07	3.0612999765364245e-07	3.0762727476485997e-07	3.05244951590571e-07
3.2916403952756447e-07	3.278688890873155e-07	3.2523827485424e-07	3.266291415116215e-07	3.26046949510361e-07	3.2686687831077397e-07	3.2470938606365897e-07	3.278393259619935e-07	3.281265026089625e-07	3.25809100729612e-07
3.45524681790769e-07	3.45199627389592e-07	3.46121123442378e-07	3.481747808109975e-07	3.4559931748390953e-07	3.4286369256621547e-07	3.437403680095535e-07	3.4451248069446204e-07	3.45764098312884e-07	3.405336087780795e-07
3.50947639589089e-07	3.5163789377177346e-07	3.512275934269745e-07	3.5215194500894446e-07	3.501996309296035e-07	3.4998238675148e-07	3.488394472128195e-07	3.47731865844071e-07	3.4901173080472095e-07	3.49147312448439e-07
3.67058115102726e-07	3.677690298786865e-07	3.6726309730287847e-07	3.6707379251766647e-07	3.673734271103265e-07	3.649929516313455e-07	3.667097965376565e-07	3.66823989708066e-07	3.67306938073825e-07	3.65100621877428e-07
3.599398688436505e-07	3.638518037973425e-07	3.635238658717055e-07	3.6300670714698e-07	3.6184515067817e-07	3.628226374985725e-07	3.62420651782758e-07	3.6592010275175046e-07	3.6324304417691495e-07	3.624953994573965e-07
3.677468855300695e-07	3.714984349301595e-07	3.71217473258398e-07	3.6873825806085353e-07	3.68563034953743e-07	3.7100943956144e-07	3.693988651320925e-07	3.691846724507745e-07	3.68904830594387e-07	3.699305254656355e-07
3.5811518571901e-07	3.61603550516056e-07	3.60990899537194e-07	3.607205481160125e-07	3.6203845880321603e-07	3.59892164709644e-07	3.62155171558217e-07	3.602353041287565e-07	3.61729977669259e-07	3.611269571024755e-07
3.558809581249775e-07	3.5461467092549104e-07	3.54838885954229e-07	3.56291622409842e-07	3.549336223329585e-07	3.56128829253048e-07	3.559023465981875e-07	3.541103060911475e-07	3.5654240505774703e-07	3.5447802545714804e-07
3.45025636079255e-07	3.41907594219023e-07	3.4236055952874403e-07	3.4496474611952503e-07	3.41766161540163e-07	3.3955690582845847e-07	3.411500111383065e-07	3.4199292414886697e-07	3.424417461416845e-07	3.4163270754559647e-07
3.2988441674315946e-07	3.32188464824441e-07	3.3084115898416253e-07	3.292710378843635e-07	3.2700528748820297e-07	3.281736748306565e-07	3.30375007848718e-07	3.2733190963084446e-07	3.293825714934075e-07	3.2939253784998e-07
3.12420308432637e-07	3.074150137649735e-07	3.10838737220826e-07	3.11622915916084e-07	3.1220799144190294e-07	3.0908213886962447e-07	3.083904849177225e-07	3.08297708215799e-07	3.1051211507818446e-07	3.09272451488614e-07
2.89214150939159e-07	2.9090185265086397e-07	2.916729295066205e-07	2.922756141288115e-07	2.9013477913503996e-07	2.907683146702725e-07	2.9211419274586047e-07	2.88094839504555e-07	2.895707001470895e-07	2.88808497828103e-07
2.699659528105155e-07	2.6696003246229053e-07	2.676598330708315e-07	2.65680363469262e-07	2.653248780859565e-07	2.65253825801934e-07	2.6670689820204103e-07	2.63336253993872e-07	2.6540570075893e-07	2.642602696312495e-07
2.5111106182863646e-07	2.53229388533824e-07	2.50516439876961e-07	2.52251621759578e-07	2.505364285809535e-07	2.509204692558035e-07	2.479214077765965e-07	2.488979987447195e-07	2.5171990543528595e-07	2.492388705377095e-07
2.145350509152875e-07	2.15414805850904e-07	2.18085089542845e-07	2.16002820891932e-07	2.20835971944665e-07	2.138256338924045e-07	2.151164870412395e-07	2.129367944547585e-07	2.133109667567975e-07	2.16890176574237e-07
