########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45693
file                           	BS-011_S_BOB_008.0A_210203_114120.dat
date                           	03/02/2021
hour                           	11:41:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014650e+00
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.921675e-06   	  +1.955655e-07   	  -1.555411e-06   	  +7.927407e-08   	  +8.072932e-06   	  +1.925082e-07   	  -1.938823e-01   	  +1.070665e-02   	  +4.078907e-02   	  +1.007205e-03   	  -8.008834e-03   	  +4.082085e-04   
2   	  +3.692838e-04   	  +1.184939e-05   	  -7.502254e-05   	  +9.426607e-06   	  +3.768274e-04   	  +1.176286e-05   	  -1.002146e-01   	  +1.265083e-02   	  +2.281773e-02   	  +7.322562e-04   	  -4.635571e-03   	  +5.824631e-04   
3   	  +1.348682e+00   	  +7.059986e-04   	  -4.381049e-02   	  +6.250265e-04   	  +1.349393e+00   	  +7.059181e-04   	  -1.082417e-02   	  +1.544194e-04   	  +1.000000e+00   	  +7.403026e-04   	  -3.248403e-02   	  +4.637470e-04   
4   	  -3.285820e-01   	  +5.110822e-02   	  +1.338618e-01   	  +8.508620e-02   	  +3.548029e-01   	  +5.719058e-02   	  -9.671573e-02   	  +5.716064e-02   	  -2.923608e-03   	  +4.547418e-04   	  +1.191306e-03   	  +7.570612e-04   
5   	  -2.460032e+00   	  +5.636809e+00   	  +1.626015e+00   	  +2.617249e+00   	  +2.948844e+00   	  +4.918900e+00   	  -1.168101e-01   	  +2.576213e-01   	  -2.625072e-04   	  +6.018472e-04   	  +1.735798e-04   	  +2.794461e-04   
6   	  -2.194548e+02   	  +2.344140e+02   	  -4.532339e+02   	  +2.061932e+02   	  +5.035686e+02   	  +2.118423e+02   	  +1.866451e-01   	  +7.589883e-02   	  -2.813050e-04   	  +3.003432e-04   	  -5.806931e-04   	  +2.641855e-04   
7   	  -1.015725e+04   	  +1.883094e+04   	  +9.828479e+03   	  +2.368466e+04   	  +1.413395e+04   	  +2.131643e+04   	  -1.098499e-01   	  +2.170563e-01   	  -1.562135e-04   	  +2.895260e-04   	  +1.512198e-04   	  +3.641520e-04   
8   	  -4.011756e+05   	  +2.374419e+06   	  -5.058852e+04   	  +1.080342e+06   	  +4.043526e+05   	  +2.359637e+06   	  +1.567983e-02   	  +3.438389e-01   	  -7.400350e-05   	  +4.380806e-04   	  -9.346218e-06   	  +1.993232e-04   
9   	  -1.007055e+09   	  +7.478609e+07   	  -1.067742e+07   	  +1.001110e+08   	  +1.007111e+09   	  +7.478942e+07   	  +1.178025e-03   	  +1.104463e-02   	  -2.229648e-03   	  +1.655806e-04   	  -2.369079e-05   	  +2.216460e-04   
10  	  -2.374580e+09   	  +5.309405e+09   	  +1.165191e+09   	  +4.991537e+09   	  +2.645052e+09   	  +5.249226e+09   	  -4.561748e-02   	  +1.911034e-01   	  -6.312176e-05   	  +1.410604e-04   	  +3.098847e-05   	  +1.326153e-04   
11  	  -5.627793e+10   	  +4.943604e+11   	  +8.744362e+10   	  +5.271129e+11   	  +1.039884e+11   	  +5.177346e+11   	  -9.081270e-02   	  +4.407603e-01   	  -1.789881e-05   	  +1.576101e-04   	  +2.792442e-05   	  +1.680521e-04   
12  	  -8.536104e+12   	  +4.971293e+13   	  +2.405768e+13   	  +1.545118e+13   	  +2.552718e+13   	  +2.209952e+13   	  -1.024863e-01   	  +1.538725e-01   	  -3.266749e-05   	  +1.901915e-04   	  +9.203488e-05   	  +5.911306e-05   
13  	  -6.473367e+14   	  +3.820277e+15   	  -6.849881e+14   	  +3.216450e+15   	  +9.424720e+14   	  +3.514264e+15   	  +6.258851e-02   	  +2.896018e-01   	  -2.974915e-05   	  +1.753871e-04   	  -3.142919e-05   	  +1.476657e-04   
14  	  +8.159705e+16   	  +1.627090e+17   	  +3.649339e+16   	  +3.709743e+17   	  +8.938594e+16   	  +2.121335e+17   	  +3.003968e-02   	  +2.757722e-01   	  +4.498460e-05   	  +8.963877e-05   	  +2.016143e-05   	  +2.043751e-04   
15  	  -5.342156e+18   	  +1.680016e+19   	  +7.115857e+18   	  +2.238516e+19   	  +8.897980e+18   	  +2.054775e+19   	  -6.178814e-02   	  +1.423802e-01   	  -3.528263e-05   	  +1.110654e-04   	  +4.707188e-05   	  +1.479877e-04   

magnetic_center_x(um) 	-136.905
magnetic_center_y(um) 	27.813


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.817373249934425e-07	1.8417472908543051e-07	1.83639779294251e-07	1.868432210728125e-07	1.88336774797941e-07	1.82040542995319e-07	1.70639198984207e-07	1.8696469304305448e-07	1.84711540569556e-07	1.82758344635672e-07
-3.843822534932725e-08	-3.95034881961422e-08	-3.959499460748235e-08	-3.7751376105176894e-08	-3.55228875648081e-08	-4.0410416151103646e-08	-5.44765602583616e-08	-3.975044597481675e-08	-3.84032626143928e-08	-3.8350809763442746e-08
-2.49925849260494e-07	-2.48978401486977e-07	-2.476812353790745e-07	-2.46671189927392e-07	-2.3740474588858902e-07	-2.4518407514046696e-07	-2.472111648899195e-07	-2.458846596197895e-07	-2.47711134448989e-07	-2.506970940884975e-07
-4.527718336078485e-07	-4.5230708224152304e-07	-4.497261598146345e-07	-4.511521046878875e-07	-4.4212359341595697e-07	-4.50169074781561e-07	-4.435176235517405e-07	-4.504949690442685e-07	-4.500706430122155e-07	-4.5202368497139196e-07
-6.365904474137025e-07	-6.379076862117211e-07	-6.345187330225221e-07	-6.35517216380793e-07	-6.288566666512065e-07	-6.30010356417221e-07	-6.278234130263805e-07	-6.351400625703355e-07	-6.342476257259336e-07	-6.39087915601528e-07
-7.99759638141519e-07	-7.98865577564805e-07	-7.991852288569304e-07	-7.984406076389415e-07	-7.934426477618595e-07	-7.960313249100454e-07	-7.958356371773789e-07	-7.95911728630486e-07	-7.965005835330445e-07	-7.984282896700245e-07
-9.46829187569176e-07	-9.483353392169666e-07	-9.426376067267181e-07	-9.45428746490465e-07	-9.378399258252965e-07	-9.43855741866206e-07	-9.436012078367388e-07	-9.434834032617386e-07	-9.465724139090594e-07	-9.494380213936999e-07
-1.05117615760278e-06	-1.048325891587995e-06	-1.04919195678095e-06	-1.04718435181934e-06	-1.0439944458082398e-06	-1.04415021212436e-06	-1.052163386816365e-06	-1.04656598978211e-06	-1.047200813104865e-06	-1.046526348318225e-06
-1.13661246985018e-06	-1.1374279193888998e-06	-1.1350685804246599e-06	-1.1352904158452851e-06	-1.1290482291312101e-06	-1.13491942101968e-06	-1.1366965679829548e-06	-1.13131473540327e-06	-1.135859841951735e-06	-1.1372393424834249e-06
-1.184345719025475e-06	-1.183404626204235e-06	-1.1831307193693099e-06	-1.18306453828114e-06	-1.180887281293915e-06	-1.17926791631333e-06	-1.18307674426915e-06	-1.179478441599505e-06	-1.18068213112122e-06	-1.181702170925145e-06
-1.1887922818231951e-06	-1.189163612593885e-06	-1.1867766141903799e-06	-1.18877828413102e-06	-1.184816041472705e-06	-1.18806652949412e-06	-1.18482869538651e-06	-1.18810213962191e-06	-1.1892030300943802e-06	-1.19059697624404e-06
-1.1752495709056049e-06	-1.1730194586332e-06	-1.175074991692305e-06	-1.17281811583321e-06	-1.1679674116744599e-06	-1.1693415370926698e-06	-1.16561658330722e-06	-1.1680993259230352e-06	-1.168582638229155e-06	-1.1734275193476448e-06
-1.11057474725819e-06	-1.10899334401902e-06	-1.108748664364135e-06	-1.1077259370044551e-06	-1.1044171066036702e-06	-1.106654945602195e-06	-1.10426615549354e-06	-1.106424487602875e-06	-1.107425490545245e-06	-1.1097089060286251e-06
-1.02836921428245e-06	-1.02444672506873e-06	-1.0260580273781101e-06	-1.02505848019482e-06	-1.02321448025616e-06	-1.023325341975625e-06	-1.01979814758085e-06	-1.02078481688793e-06	-1.021120537529845e-06	-1.0243429181852151e-06
-9.02393514650177e-07	-8.9786890072215e-07	-9.037189840910565e-07	-9.00038263011993e-07	-8.979112297424795e-07	-8.969703048932894e-07	-9.00450858978289e-07	-8.990571927824726e-07	-9.00701417663198e-07	-9.00765023175141e-07
-7.59994995007644e-07	-7.55007673376418e-07	-7.57614771487132e-07	-7.554075034477065e-07	-7.524177644313599e-07	-7.524033748040406e-07	-7.522911133150625e-07	-7.513575232564539e-07	-7.52619555157736e-07	-7.526764417775335e-07
-5.847134895021045e-07	-5.84766680731286e-07	-5.886239407004555e-07	-5.865612408229175e-07	-5.82433433464748e-07	-5.861177379529295e-07	-5.86081735889404e-07	-5.85610965515591e-07	-5.86673110376554e-07	-5.878371024437335e-07
-4.004066641983125e-07	-3.93943565910577e-07	-4.00950138583736e-07	-3.946450182468045e-07	-3.928737503145385e-07	-3.937890033967425e-07	-3.9288990365094396e-07	-3.9258931721515696e-07	-3.94799300806894e-07	-3.93434861791807e-07
-2.00231915386026e-07	-1.9787881939236798e-07	-2.02994919789043e-07	-2.034838451691785e-07	-1.976464577068925e-07	-1.985604649945865e-07	-1.983954042117685e-07	-2.012873413548435e-07	-1.984268150323e-07	-2.0068299100732802e-07
8.505840956018705e-09	1.25890525426398e-08	9.3465248340863e-09	1.274799720895775e-08	1.7257035205274347e-08	1.4050338088540599e-08	1.61553871080866e-08	1.6643259161953648e-08	1.189474427842745e-08	1.60964375783808e-08
2.19818899651619e-07	2.2323835381143198e-07	2.20060149871404e-07	2.1848447168794452e-07	2.22103252980291e-07	2.2033859195857398e-07	2.24780843467439e-07	2.212095983367535e-07	2.223995281269275e-07	2.17912064073273e-07
4.348916019125625e-07	4.367024553175705e-07	4.350978439049615e-07	4.3205424177015e-07	4.383711201683115e-07	4.3980778727364245e-07	4.372691098808615e-07	4.4311127055602647e-07	4.39287885001231e-07	4.391421970239695e-07
6.428727235174575e-07	6.478403923892836e-07	6.445078778937915e-07	6.42506655879045e-07	6.465775206265695e-07	6.448942141901385e-07	6.458609507830886e-07	6.459636938415845e-07	6.454471790106695e-07	6.412506149899745e-07
8.3452816909362e-07	8.372069353867925e-07	8.31095375133376e-07	8.337586879747025e-07	8.356109185570114e-07	8.35961700715825e-07	8.379763605148625e-07	8.38258665964994e-07	8.373685247419905e-07	8.37150272729991e-07
1.021846065896515e-06	1.02803371760294e-06	1.0253116704457199e-06	1.026452762289565e-06	1.02774525316835e-06	1.02698713817473e-06	1.02800829779462e-06	1.0248453793336e-06	1.025920290089275e-06	1.02502667743875e-06
1.18087003613751e-06	1.17934428772097e-06	1.1766582986183199e-06	1.17764272829347e-06	1.1778098047440398e-06	1.179248431526965e-06	1.177976209305425e-06	1.18200149756839e-06	1.18454874154892e-06	1.18077171634917e-06
1.315168371434345e-06	1.3231651968225199e-06	1.31845133410003e-06	1.3201028377807851e-06	1.3175188638574851e-06	1.32006577189293e-06	1.318160630034495e-06	1.3194925384137748e-06	1.320567449170435e-06	1.317487621008905e-06
1.4286351176905948e-06	1.428623583592755e-06	1.42522819146486e-06	1.4273690544543998e-06	1.423212971758825e-06	1.42938405019803e-06	1.42719525911198e-06	1.43129210357561e-06	1.431680231575925e-06	1.43021551309648e-06
1.49715269969915e-06	1.506336081433345e-06	1.50546833651792e-06	1.50282478841759e-06	1.49970991003576e-06	1.5028122464854799e-06	1.49751182448183e-06	1.503366107157995e-06	1.5042605036794e-06	1.49998448875987e-06
1.549114819568345e-06	1.5515101046044748e-06	1.54820709724395e-06	1.5465150562477198e-06	1.55025714320788e-06	1.552788037883595e-06	1.54885468646122e-06	1.549794771449175e-06	1.550188834471445e-06	1.552638766497905e-06
1.559863927127065e-06	1.559235038826265e-06	1.5645406119800049e-06	1.56250881900675e-06	1.5666674772773699e-06	1.56115742584012e-06	1.56384990987123e-06	1.560580608952635e-06	1.5638706264552552e-06	1.558319701757445e-06
1.536462361855355e-06	1.54127286464273e-06	1.5366425401455251e-06	1.53497211158491e-06	1.5407167643392701e-06	1.538247459507155e-06	1.5280079799144649e-06	1.53420470212538e-06	1.5355934971239652e-06	1.5377514932882149e-06
1.473440497647775e-06	1.474866022590115e-06	1.480018293023055e-06	1.477656042538685e-06	1.479125688205815e-06	1.4771404795507002e-06	1.47068720764296e-06	1.477037680501455e-06	1.4783657815090149e-06	1.4715988493207699e-06
1.393194977481235e-06	1.3933440249045201e-06	1.39194179212125e-06	1.3872023976087452e-06	1.384071953793965e-06	1.390040233673115e-06	1.3806950386201348e-06	1.39210752479345e-06	1.3918691161056048e-06	1.3923759445332e-06
1.26773120143708e-06	1.2683373574872848e-06	1.2695326483936951e-06	1.26710735230566e-06	1.26945762076541e-06	1.27189568274796e-06	1.267586969219785e-06	1.27046825411976e-06	1.27069356096899e-06	1.26698282883812e-06
1.121569766269455e-06	1.1202590223999951e-06	1.120374475363045e-06	1.116141573334035e-06	1.104768280697825e-06	1.118473588804095e-06	1.1001852124079448e-06	1.11648602853634e-06	1.119921062127135e-06	1.118982656862635e-06
9.57145710458494e-07	9.588179307229785e-07	9.572132353241476e-07	9.59448162802838e-07	9.73729167981219e-07	9.628024577068814e-07	9.515944498161899e-07	9.61672340054076e-07	9.620413192124214e-07	9.60009974164666e-07
7.691978055390311e-07	7.673319692002824e-07	7.68743328478693e-07	7.617888272193415e-07	7.766465373038079e-07	7.654015755065626e-07	7.812280938423814e-07	7.65085563614304e-07	7.675852714328776e-07	7.62552597279891e-07
5.636571535205675e-07	5.651963397213e-07	5.68558025406674e-07	5.690460969276409e-07	5.642471282385e-07	5.702245906036379e-07	5.85552175209638e-07	5.710739145570274e-07	5.71197206227203e-07	5.70145755602845e-07
3.61015255521086e-07	3.59126406976914e-07	3.665840412736385e-07	3.584606207596195e-07	3.5386862194291e-07	3.633810054282535e-07	3.74500295947703e-07	3.6212933181898396e-07	3.616121730942585e-07	3.6015182189431903e-07
1.45316240534092e-07	1.429387045704185e-07	1.478110071673425e-07	1.477890727840835e-07	1.45401640452323e-07	1.501330562803375e-07	1.64821254315963e-07	1.504386678874725e-07	1.50430521230735e-07	1.4842960716520651e-07
-5.87809554986065e-08	-6.09868237688736e-08	-5.6533262124957746e-08	-6.071416272845861e-08	-5.42503260625409e-08	-5.955117149625731e-08	-4.7709617572163896e-08	-5.86227885790394e-08	-6.12803623667416e-08	-6.107073993178329e-08
-2.7629878857736254e-07	-2.726892597592925e-07	-2.69939637149719e-07	-2.7148920963783846e-07	-2.616445769377075e-07	-2.66442565788347e-07	-2.5523727344986847e-07	-2.688157064767465e-07	-2.6912060420158546e-07	-2.69525193488115e-07
-4.57286005257641e-07	-4.596517831600845e-07	-4.5497437042740745e-07	-4.534569926306995e-07	-4.5466695311797696e-07	-4.5629664839451046e-07	-4.49375853577286e-07	-4.586908416115275e-07	-4.59905281360301e-07	-4.596235918086055e-07
-6.482275685470625e-07	-6.44162638820902e-07	-6.416366713324781e-07	-6.4019462911347e-07	-6.438521700147644e-07	-6.386365180332716e-07	-6.29956997215694e-07	-6.38294246471064e-07	-6.422261981242215e-07	-6.40342948656821e-07
-8.02606600700537e-07	-7.990035388161435e-07	-7.974015869649985e-07	-7.982875288803494e-07	-7.992825408110006e-07	-8.008241906054769e-07	-7.89702576469156e-07	-8.035224416858024e-07	-8.017710504759326e-07	-8.021581706429625e-07
-9.343243775106475e-07	-9.310300487186799e-07	-9.33134853653453e-07	-9.299831333464685e-07	-9.37533264391273e-07	-9.297230002403285e-07	-9.149743041803145e-07	-9.28664046853142e-07	-9.2953050398134e-07	-9.301171752440965e-07
-1.04412300061089e-06	-1.0401974878963302e-06	-1.038229748360025e-06	-1.040016973661075e-06	-1.044926468125975e-06	-1.0430186387107998e-06	-1.03172720457642e-06	-1.0474648655644198e-06	-1.0422579481431199e-06	-1.0457676734180999e-06
-1.119792731287875e-06	-1.114349756790385e-06	-1.11234349560616e-06	-1.11236936334126e-06	-1.11684515331902e-06	-1.11087037851141e-06	-1.1035619036193699e-06	-1.11060576614338e-06	-1.1081939078390449e-06	-1.10871238234716e-06
-1.1598779775565101e-06	-1.1568523484585299e-06	-1.156129619630295e-06	-1.154860196948175e-06	-1.157866341258805e-06	-1.156018869892525e-06	-1.156268140789025e-06	-1.1591490897449e-06	-1.1590579367751899e-06	-1.1609532242572699e-06
-1.170237837299935e-06	-1.16408433996222e-06	-1.16430012838018e-06	-1.163021299248485e-06	-1.16947042783942e-06	-1.15990093377148e-06	-1.157470598514065e-06	-1.161082226985715e-06	-1.158148310764935e-06	-1.1619627377966399e-06
-1.138878976121255e-06	-1.13269849123346e-06	-1.134584036321865e-06	-1.132657729954595e-06	-1.1276336783792198e-06	-1.135657491317475e-06	-1.135804187129105e-06	-1.137951209103005e-06	-1.13841604445506e-06	-1.139091741038375e-06
-1.078341534252945e-06	-1.0751465890734498e-06	-1.075944793455765e-06	-1.07203540608263e-06	-1.078112196068605e-06	-1.07335107713879e-06	-1.069178421175995e-06	-1.07130215098984e-06	-1.07192028906368e-06	-1.0719868060959498e-06
-9.762654377710051e-07	-9.709225747656261e-07	-9.692891001122546e-07	-9.707614333365184e-07	-9.775335166750505e-07	-9.731108059440874e-07	-9.7512748141068e-07	-9.7570922548585e-07	-9.75861744336755e-07	-9.778879382338297e-07
-8.5986981446237e-07	-8.596398603799879e-07	-8.5824888174101e-07	-8.570858415168591e-07	-8.614287654040991e-07	-8.5974803454291e-07	-8.575411024480769e-07	-8.57839701211585e-07	-8.550446420940289e-07	-8.537627894611e-07
-7.001620849678399e-07	-6.95332097393509e-07	-6.958346145324459e-07	-6.964904903839171e-07	-7.00969751790085e-07	-6.96729291007596e-07	-6.99899768221701e-07	-6.980589597560294e-07	-6.975941244035805e-07	-6.992224479063695e-07
-5.352165311478255e-07	-5.3280500878828e-07	-5.295446104014355e-07	-5.32305123215334e-07	-5.334536618306675e-07	-5.34545929724541e-07	-5.271628751302079e-07	-5.307813344756985e-07	-5.312245573918431e-07	-5.252965348745215e-07
-3.46006118405714e-07	-3.37694820871075e-07	-3.4330596363933146e-07	-3.40205978801562e-07	-3.43858956455237e-07	-3.423291207127395e-07	-3.449922375864445e-07	-3.42757310107754e-07	-3.4026429318604995e-07	-3.418539550636525e-07
-1.381822048784795e-07	-1.33414521030734e-07	-1.351888684552785e-07	-1.36745145837807e-07	-1.3361650772482998e-07	-1.37442118912637e-07	-1.38009025434397e-07	-1.348828369174275e-07	-1.322711335660815e-07	-1.314190800627425e-07
6.91131348062898e-08	7.280708370415826e-08	7.094324203648805e-08	7.09307490964755e-08	7.231673755824974e-08	7.111056344655045e-08	7.131068144872385e-08	7.076099908687244e-08	6.981329235599849e-08	6.966435691424104e-08
2.893668377624095e-07	2.9127741072438403e-07	2.894039316459345e-07	2.88615301684555e-07	2.9734182675157953e-07	2.912885248918035e-07	2.891812283678135e-07	2.956557767674625e-07	2.96390851559595e-07	2.96629988127965e-07
4.972191806018555e-07	5.014030347183905e-07	5.010095875945565e-07	5.026609233027691e-07	5.0690127210376e-07	4.98179422265853e-07	4.987925211708055e-07	4.983625680666065e-07	5.001527608783385e-07	4.963823985803791e-07
7.072165297472525e-07	7.095997207784465e-07	7.101385759256e-07	7.09788353674375e-07	7.15229200523009e-07	7.072093629290165e-07	7.10006269741782e-07	7.115128693158599e-07	7.129415857320751e-07	7.108788858545369e-07
9.054947872755674e-07	9.081601157845475e-07	9.080617959967e-07	9.08485926061033e-07	9.138657429730644e-07	9.073622473465295e-07	9.047691469276949e-07	9.06421378488187e-07	9.065985892675764e-07	9.0324272662197e-07
1.08215730506302e-06	1.0859899850854e-06	1.086276881779215e-06	1.08521440097297e-06	1.084729856870175e-06	1.084398503508455e-06	1.08395830409384e-06	1.088474519406365e-06	1.0860681481972049e-06	1.084631425101125e-06
1.2450269451843e-06	1.24915548042329e-06	1.2450641230548351e-06	1.25153889541748e-06	1.2476483209415248e-06	1.2442888748865049e-06	1.246764562665385e-06	1.2470827022067949e-06	1.24624384852731e-06	1.241952828081335e-06
1.376957542902575e-06	1.37860747884157e-06	1.382410147812045e-06	1.3782968420628898e-06	1.381683499630395e-06	1.37760602797242e-06	1.37927556068046e-06	1.3811018675369199e-06	1.3806729782577398e-06	1.38263007954681e-06
1.48715980344622e-06	1.490588678052655e-06	1.4879764847816151e-06	1.4884418800421449e-06	1.493928415356935e-06	1.48494828010859e-06	1.48698388045455e-06	1.487097093786655e-06	1.486941551433925e-06	1.48635801565459e-06
1.55837591648855e-06	1.55851410170318e-06	1.5623760089056e-06	1.5623849674283948e-06	1.5605303292434848e-06	1.55636226452329e-06	1.562362011213425e-06	1.56096761713797e-06	1.563638488733465e-06	1.5616449934437551e-06
1.605688898962375e-06	1.6115621065184e-06	1.6087121764486999e-06	1.6098982848689249e-06	1.61600866931612e-06	1.6066486927000848e-06	1.606250038435215e-06	1.607613525607175e-06	1.606489119012245e-06	1.6086419640264049e-06
1.609194032994755e-06	1.612665012658425e-06	1.61295291718454e-06	1.614320771636695e-06	1.6092459924263752e-06	1.607403000321e-06	1.612532202557275e-06	1.61083657815173e-06	1.612342953762615e-06	1.6111294098665149e-06
1.57982150028617e-06	1.58259797046836e-06	1.583283521427045e-06	1.58230032354857e-06	1.586712060088395e-06	1.57973997772844e-06	1.5811123114415e-06	1.58125161647111e-06	1.57877917615646e-06	1.5790542028073498e-06
1.525619861694995e-06	1.52238393127423e-06	1.52695535348359e-06	1.5276381049038398e-06	1.529422530666455e-06	1.525260288985535e-06	1.52604953484604e-06	1.526124338510935e-06	1.527032284797735e-06	1.528343252630585e-06
1.42698305410235e-06	1.42575506458828e-06	1.42831787400176e-06	1.43078874657465e-06	1.42160323719022e-06	1.428331199803765e-06	1.4225733332300799e-06	1.427308248480695e-06	1.42542035177965e-06	1.427377005142925e-06
1.30537771383398e-06	1.30508734571353e-06	1.308418684402505e-06	1.3118978387180898e-06	1.3001882655314898e-06	1.309821141149165e-06	1.308287666006505e-06	1.306305592833925e-06	1.3063978656196e-06	1.306915892200935e-06
1.1614204112219648e-06	1.160759832145805e-06	1.16086655054945e-06	1.161119964762755e-06	1.160535981057625e-06	1.16450606242277e-06	1.1570136018688398e-06	1.162345714646865e-06	1.158339239282065e-06	1.16120260713645e-06
9.865604602056149e-07	9.83871111657237e-07	9.841531931442738e-07	9.872086093313602e-07	1.002509430349685e-06	9.880859846587652e-07	9.84247705559909e-07	9.85043222386075e-07	9.848660675970404e-07	9.87829882887735e-07
8.000685392061919e-07	7.991495627379975e-07	8.00542165109189e-07	8.013285554398206e-07	8.07397954645253e-07	8.069812713529009e-07	8.000646198524814e-07	7.99312159926973e-07	8.020314075451669e-07	7.98201918996662e-07
5.95475642910562e-07	5.970681323219739e-07	5.957943423595604e-07	5.993002602622295e-07	5.84805426342399e-07	6.016892743331909e-07	5.952328669423249e-07	5.972916474661525e-07	5.95983423181678e-07	5.980896838764176e-07
3.901437804642665e-07	3.900446488103615e-07	3.8943448942061797e-07	3.917239799022345e-07	3.7551773218071596e-07	3.9044909811992e-07	3.86362555957455e-07	3.89860579161954e-07	3.88894738421185e-07	3.90050723808598e-07
1.7499446883564e-07	1.73818634721107e-07	1.7204249559200347e-07	1.75760212570732e-07	1.659780515694335e-07	1.77366055780213e-07	1.730048089144035e-07	1.7571462208823898e-07	1.757199692065415e-07	1.754615438187385e-07
-3.7310868741255254e-08	-3.7955791398754453e-08	-3.29686482380926e-08	-3.21619647536404e-08	-4.5002701920534744e-08	-3.573371380127375e-08	-3.6049837675020394e-08	-3.662588818897825e-08	-3.616623548197455e-08	-3.8039410110714054e-08
-2.3487866641856848e-07	-2.3659044416032203e-07	-2.36924485079767e-07	-2.31610387331192e-07	-2.2276812934766797e-07	-2.34349693641864e-07	-2.363944484784375e-07	-2.344819858279455e-07	-2.3311271760913198e-07	-2.33852103690415e-07
-4.385408281848725e-07	-4.3941366826062347e-07	-4.3613767644506047e-07	-4.33575706892914e-07	-4.303631806124215e-07	-4.36506459635686e-07	-4.3697834982477454e-07	-4.3937307495410403e-07	-4.38116082222005e-07	-4.379037092406205e-07
-6.054976543623295e-07	-6.04833379895849e-07	-6.06458063998574e-07	-6.000846909159565e-07	-6.022441428399761e-07	-5.995865410568205e-07	-6.069895283644955e-07	-6.07020827203529e-07	-6.044580177899505e-07	-6.03148505717855e-07
-7.694693047710595e-07	-7.70711795894341e-07	-7.684414822506595e-07	-7.649016899336165e-07	-7.727319427885534e-07	-7.732050087838635e-07	-7.686652213578339e-07	-7.71117784950088e-07	-7.69445116759513e-07	-7.694775354139205e-07
-8.974444907039735e-07	-8.973205271445144e-07	-8.97572653570888e-07	-8.93767465015526e-07	-8.948886241455365e-07	-9.02018208535126e-07	-9.000938618441695e-07	-9.01254830409918e-07	-8.97171199767386e-07	-8.998486222821884e-07
-1.00148502326655e-06	-1.004227675025115e-06	-1.0042365215672e-06	-1.0010596054140049e-06	-1.0039841151861951e-06	-1.00559631334815e-06	-1.00345029920852e-06	-1.00632564908654e-06	-1.0057464805864149e-06	-1.0016660974092948e-06
-1.072933945919855e-06	-1.075607617053785e-06	-1.072441115184435e-06	-1.06746913502336e-06	-1.074523523811925e-06	-1.0782491494865599e-06	-1.075327663216195e-06	-1.073986908295815e-06	-1.074014007826605e-06	-1.0729160288742649e-06
-1.10664229168839e-06	-1.10879524868326e-06	-1.112142600731965e-06	-1.102898189060675e-06	-1.1043713061554249e-06	-1.10764620615089e-06	-1.109499052631635e-06	-1.11155772117426e-06	-1.1088545988969e-06	-1.1077071241062901e-06
-1.119130248525855e-06	-1.115665427846545e-06	-1.11829117088298e-06	-1.105950805708735e-06	-1.1157082047929648e-06	-1.10866635793651e-06	-1.11868064266265e-06	-1.117552316714305e-06	-1.115580993768685e-06	-1.114115379436665e-06
-1.078704018482535e-06	-1.078233472071915e-06	-1.076373010846745e-06	-1.07121715700449e-06	-1.07524770839924e-06	-1.070596779299705e-06	-1.08005933100258e-06	-1.081438495589185e-06	-1.0771828613085949e-06	-1.07837020152648e-06
-1.018066913047515e-06	-1.014952594573175e-06	-1.0155037676899349e-06	-1.01138307115876e-06	-1.0177235776611752e-06	-1.0037468263133298e-06	-1.017528953753035e-06	-1.01635919463664e-06	-1.01556569347862e-06	-1.01813522178395e-06
-9.196177865078684e-07	-9.220307086366315e-07	-9.17945062326446e-07	-9.195857597888025e-07	-9.17989015078989e-07	-9.113287453033445e-07	-9.20774667747561e-07	-9.207653732800749e-07	-9.20379988826855e-07	-9.211485181026454e-07
-7.851729793628919e-07	-7.8421598516342e-07	-7.833747798712949e-07	-7.789702101490165e-07	-7.809791588897845e-07	-7.78199217279482e-07	-7.870218504990789e-07	-7.861189433810679e-07	-7.843653125405485e-07	-7.843589855838429e-07
-6.416049245672555e-07	-6.382268335869084e-07	-6.38120227165451e-07	-6.369170415609695e-07	-6.387100339111365e-07	-6.3834284645735e-07	-6.401959728918401e-07	-6.41134994054973e-07	-6.403251435927291e-07	-6.41124971707553e-07
-4.526217223599385e-07	-4.51901233162747e-07	-4.514919406517255e-07	-4.500805253826645e-07	-4.50999277887863e-07	-4.5329042009716595e-07	-4.545471328754215e-07	-4.5181273975459953e-07	-4.54533555114258e-07	-4.54339631090776e-07
-2.705244887124435e-07	-2.71322329155087e-07	-2.69002071746651e-07	-2.6671048161115903e-07	-2.672311117635045e-07	-2.761286606300855e-07	-2.71652674683719e-07	-2.698276556145845e-07	-2.68465904156336e-07	-2.71403627749624e-07
-5.9854949405742e-08	-5.87180218758485e-08	-5.691726430612595e-08	-5.5795352800206594e-08	-6.024773163915091e-08	-5.9133158423212695e-08	-5.95285162319227e-08	-5.884898428120785e-08	-6.064101778946826e-08	-5.717116843940075e-08
1.504022458931325e-07	1.52329532099298e-07	1.53260938518006e-07	1.535103073990555e-07	1.4801883089884398e-07	1.505715059835045e-07	1.513337083025895e-07	1.51588746248896e-07	1.53448213637828e-07	1.51644317085698e-07
3.67423734815048e-07	3.66875361237314e-07	3.6997254653674704e-07	3.7042383212340696e-07	3.64686010243577e-07	3.717457741459175e-07	3.666008105085785e-07	3.68093048450613e-07	3.6635887440187203e-07	3.64791076918846e-07
5.822879134598321e-07	5.764881098002725e-07	5.84753634882435e-07	5.813585786995264e-07	5.77853892593828e-07	5.797968282195595e-07	5.772836266260446e-07	5.79772976152507e-07	5.806270593211375e-07	5.81941218626976e-07
7.882798510649555e-07	7.886010141077965e-07	7.943006502842005e-07	7.925414203669095e-07	7.843242713079385e-07	7.934667237919079e-07	7.895621516240735e-07	7.845066892286595e-07	7.88839366805385e-07	7.88382650114299e-07
9.814425681042825e-07	9.832278897192756e-07	9.861152216216201e-07	9.86543662975005e-07	9.814193879265134e-07	9.87618125804885e-07	9.824804129721025e-07	9.82452081643751e-07	9.84797422916013e-07	9.858120876056701e-07
1.16363820552565e-06	1.1630961029143648e-06	1.1646039342853151e-06	1.16627257114078e-06	1.15966409282441e-06	1.1673982095314e-06	1.163598788025155e-06	1.162225446477825e-06	1.1628505274078901e-06	1.1599991415781248e-06
1.31967305264903e-06	1.32201872986618e-06	1.320381447840005e-06	1.3239864694014999e-06	1.317849321367615e-06	1.327015457945405e-06	1.32140999824093e-06	1.32301872497428e-06	1.32201178701094e-06	1.32269577022688e-06
1.4538336506580148e-06	1.453995240012425e-06	1.4543347680270448e-06	1.4556063183593998e-06	1.4563289352049548e-06	1.462293631675775e-06	1.4538919930373849e-06	1.4523899847066948e-06	1.4516784540322e-06	1.450899846417945e-06
1.550033516082105e-06	1.5481177359784051e-06	1.54939331764587e-06	1.554369665086155e-06	1.55037237220754e-06	1.556291268230115e-06	1.551646946040735e-06	1.5504610615839e-06	1.553595872678875e-06	1.55291300927693e-06
1.63503209250824e-06	1.63462537557315e-06	1.63582257016542e-06	1.6373411517633299e-06	1.633907685914295e-06	1.638429612285385e-06	1.6374632116365351e-06	1.630646559647615e-06	1.6311150903906798e-06	1.63304598800055e-06
1.6637345277103801e-06	1.66433866809303e-06	1.6632294909869501e-06	1.664336764406185e-06	1.66499107251629e-06	1.6673145773893499e-06	1.66219142215574e-06	1.6639116824987248e-06	1.664414255628805e-06	1.66504045637385e-06
1.66947929244545e-06	1.671716907480585e-06	1.67341096414437e-06	1.67616459009427e-06	1.6748280904723901e-06	1.67945214400354e-06	1.6733522858199152e-06	1.67063315018381e-06	1.66944480213264e-06	1.671146361559155e-06
1.64051134902369e-06	1.640105863885275e-06	1.639993658386455e-06	1.6415141436712101e-06	1.635528058728165e-06	1.64153183675341e-06	1.640755356788405e-06	1.639838899904605e-06	1.635697822735475e-06	1.64100328390752e-06
1.5708682406052248e-06	1.57138850681849e-06	1.5695297253157899e-06	1.5640296402356049e-06	1.573737879425665e-06	1.572466329094295e-06	1.572833180603095e-06	1.57040049373304e-06	1.571640241309325e-06	1.5708910848384999e-06
1.4748633350333752e-06	1.472925270604875e-06	1.4691553002420599e-06	1.46517849998408e-06	1.4734270598640748e-06	1.46696146998663e-06	1.47619669917272e-06	1.473916307191165e-06	1.472686861916045e-06	1.477319202080805e-06
1.34487785658152e-06	1.34539173984605e-06	1.34811065151975e-06	1.342550432355045e-06	1.3502051541535549e-06	1.3381358962758e-06	1.34873461263385e-06	1.34613305760906e-06	1.3444878248943602e-06	1.343027361713415e-06
1.192689463209305e-06	1.1909157876746352e-06	1.19009888237585e-06	1.19242003563627e-06	1.1864553391664349e-06	1.18284953373406e-06	1.19674274685662e-06	1.19607903229694e-06	1.19055845459612e-06	1.19715338314611e-06
1.0142921274787099e-06	1.013401090404215e-06	1.01493613328765e-06	1.018846752458445e-06	1.01542157324302e-06	1.008184654551645e-06	1.0176223463527051e-06	1.015943631159465e-06	1.016068154627005e-06	1.014424041727285e-06
8.22559302662312e-07	8.20287813212409e-07	8.206021453816064e-07	8.24215789521107e-07	8.166666103193311e-07	8.09762164806232e-07	8.23336454516305e-07	8.23663720552757e-07	8.215605393501974e-07	8.26860289464564e-07
6.14683891626595e-07	6.117661007465506e-07	6.158663046563025e-07	6.214747878629966e-07	6.124531074647095e-07	6.04141837925445e-07	6.19296579031955e-07	6.162605356508195e-07	6.162976015388715e-07	6.11650591793047e-07
3.9243464271972604e-07	3.963164826359805e-07	3.93844238288952e-07	3.959890766225575e-07	3.870598089861285e-07	3.86060569752549e-07	3.95258453096448e-07	3.978482780553825e-07	3.92711377088559e-07	3.95358788551949e-07
