########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45673
file                           	BS-011_S_BOB_000.0A_210203_112758.dat
date                           	03/02/2021
hour                           	11:27:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.305000e-02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.407291e-06   	  +1.345650e-07   	  -7.095899e-06   	  +1.267262e-07   	  +8.353202e-06   	  +1.289563e-07   	  +1.015004e+00   	  +1.585374e-02   	  -2.536838e-01   	  +7.768612e-03   	  -4.084565e-01   	  +7.357234e-03   
2   	  -2.591102e-04   	  +1.533958e-05   	  -4.831221e-05   	  +5.015685e-06   	  +2.635757e-04   	  +1.510769e-05   	  +9.216880e-02   	  +1.076738e-02   	  -1.789625e-01   	  +1.060396e-02   	  -3.337613e-02   	  +3.465415e-03   
3   	  +1.206437e-01   	  +2.830336e-04   	  +3.067396e-02   	  +1.255731e-03   	  +1.244821e-01   	  +4.135089e-04   	  +8.299233e-02   	  +3.264212e-03   	  +1.000000e+00   	  +3.317786e-03   	  +2.542512e-01   	  +1.042567e-02   
4   	  +2.230450e-01   	  +3.131508e-02   	  +7.748535e-02   	  +4.800695e-02   	  +2.361209e-01   	  +3.351444e-02   	  +8.358868e-02   	  +4.923137e-02   	  +2.218376e-02   	  +3.115235e-03   	  +7.711009e-03   	  +4.775116e-03   
5   	  +1.124398e+01   	  +3.772927e+00   	  +4.231095e+00   	  +2.872159e+00   	  +1.201371e+01   	  +3.673218e+00   	  +7.198175e-02   	  +4.992002e-02   	  +1.341985e-02   	  +4.503466e-03   	  +5.046728e-03   	  +3.428222e-03   
6   	  +3.205536e+01   	  +3.014188e+02   	  +1.446535e+02   	  +1.624805e+02   	  +1.481627e+02   	  +1.715135e+02   	  +2.254532e-01   	  +3.333858e-01   	  +4.626244e-04   	  +4.317274e-03   	  +2.071476e-03   	  +2.327241e-03   
7   	  +9.186801e+03   	  +1.812782e+04   	  -4.097360e+03   	  +8.858748e+03   	  +1.005911e+04   	  +1.694448e+04   	  -5.993240e-02   	  +1.555595e-01   	  +1.579003e-03   	  +3.115776e-03   	  -7.050059e-04   	  +1.522625e-03   
8   	  +5.112088e+05   	  +2.422031e+06   	  -4.486140e+05   	  +1.093638e+06   	  +6.801389e+05   	  +1.958166e+06   	  -9.003442e-02   	  +3.301945e-01   	  +1.056660e-03   	  +4.995528e-03   	  -9.226499e-04   	  +2.255669e-03   
9   	  -1.160445e+08   	  +7.320519e+07   	  -2.806700e+07   	  +7.051007e+07   	  +1.193904e+08   	  +7.305884e+07   	  +2.636743e-02   	  +6.576156e-02   	  -2.872066e-03   	  +1.811873e-03   	  -6.926338e-04   	  +1.745156e-03   
10  	  -4.754039e+08   	  +6.643176e+09   	  +1.783231e+09   	  +7.838925e+09   	  +1.845514e+09   	  +7.765284e+09   	  -1.310259e-01   	  +3.646198e-01   	  -1.397228e-04   	  +1.973058e-03   	  +5.280939e-04   	  +2.328202e-03   
11  	  -1.177780e+11   	  +4.153115e+11   	  +1.467752e+10   	  +2.917010e+11   	  +1.186890e+11   	  +4.136994e+11   	  -1.127101e-02   	  +2.251744e-01   	  -4.185556e-04   	  +1.480197e-03   	  +5.189592e-05   	  +1.039641e-03   
12  	  +6.317612e+12   	  +2.185343e+13   	  -2.858454e+12   	  +2.526484e+13   	  +6.934189e+12   	  +2.246969e+13   	  -3.540801e-02   	  +2.970591e-01   	  +2.694786e-04   	  +9.346444e-04   	  -1.220631e-04   	  +1.080546e-03   
13  	  +2.963838e+13   	  +2.581637e+15   	  -1.118490e+15   	  +3.469245e+15   	  +1.118883e+15   	  +3.468701e+15   	  -1.187926e-01   	  +1.775374e-01   	  +1.597227e-05   	  +1.324961e-03   	  -5.715975e-04   	  +1.780504e-03   
14  	  +1.479355e+16   	  +2.059806e+17   	  +7.066926e+16   	  +2.951682e+17   	  +7.220106e+16   	  +2.919723e+17   	  +9.746008e-02   	  +2.082342e-01   	  +8.975262e-05   	  +1.268573e-03   	  +4.365917e-04   	  +1.817853e-03   
15  	  +5.887648e+17   	  +1.373094e+19   	  +8.312553e+18   	  +2.199087e+19   	  +8.333378e+18   	  +2.195736e+19   	  +1.000057e-01   	  +1.102751e-01   	  +4.325856e-05   	  +1.014777e-03   	  +6.147207e-04   	  +1.625223e-03   

magnetic_center_x(um) 	1073.865
magnetic_center_y(um) 	200.227


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.503990552326765e-07	2.5168835463778353e-07	2.4367425609743504e-07	2.5592192855587997e-07	2.496865167245025e-07	2.48014996344676e-07	2.4980552510100053e-07	2.42370986995823e-07	2.52540618106382e-07	2.534366943507495e-07
2.347069007413415e-07	2.340876428519305e-07	2.330890335145235e-07	2.3491329670834948e-07	2.3530156468612798e-07	2.35748259029794e-07	2.4024137815106754e-07	2.29776815672242e-07	2.388408810816075e-07	2.364032950197345e-07
2.23013620868118e-07	2.15552977067502e-07	2.10241202935897e-07	2.209025029742775e-07	2.173336654464885e-07	2.207258940955875e-07	2.179588583572635e-07	2.12641443155776e-07	2.1631901475417399e-07	2.23317706726801e-07
2.106431466586005e-07	2.0832623469855001e-07	2.058134670334875e-07	2.06972125980101e-07	2.10522304584531e-07	2.09617493780463e-07	2.14683104502433e-07	2.163006357846585e-07	2.12454210029065e-07	2.09241893713832e-07
1.922652550234785e-07	1.93844250659949e-07	1.87141665861613e-07	1.80559657181338e-07	1.91446180082234e-07	1.92636837752539e-07	1.9050125189320998e-07	1.972707876518745e-07	1.92990601419771e-07	1.9446893965378602e-07
1.937314992517695e-07	1.91415889076978e-07	1.8928686813528402e-07	1.845626331231435e-07	1.9466227577420648e-07	1.958328887496715e-07	1.970400217033365e-07	1.98724223992047e-07	1.9722733881617102e-07	1.9600175690470202e-07
1.7747374002393347e-07	1.79565093176876e-07	1.717833003311555e-07	1.740297759056195e-07	1.784488332390775e-07	1.745018340670535e-07	1.7581102419229302e-07	1.782069811184945e-07	1.76676137542121e-07	1.762276514937975e-07
1.836204064886945e-07	1.8400159163436048e-07	1.83598178153954e-07	1.8797233089174198e-07	1.878746829930795e-07	1.905397455459525e-07	1.8880461965408448e-07	1.8490490468535098e-07	1.92269930252596e-07	1.84210339213516e-07
1.785166380585745e-07	1.781388263566685e-07	1.77530752623064e-07	1.793577593644775e-07	1.7498706405657298e-07	1.7705322136409298e-07	1.73973057258069e-07	1.6824634954556e-07	1.746551787817525e-07	1.7771858765057301e-07
1.90851516137546e-07	1.871641321571845e-07	1.9039458948100348e-07	1.9206455611710198e-07	1.9016175187406302e-07	1.914341280695225e-07	1.9077412289898302e-07	1.88181344427103e-07	1.944994406244e-07	1.89269902932624e-07
1.90305746130527e-07	1.91828219087167e-07	1.9429885369962e-07	1.929886977336155e-07	1.890317881958665e-07	1.908330251865325e-07	1.8821572275841498e-07	1.91435947769456e-07	1.897861798028065e-07	1.88880375162599e-07
1.994802253335625e-07	1.979490878057075e-07	2.042699975390775e-07	1.9955658274287498e-07	2.00108413750394e-07	2.047838948016395e-07	2.0553991014079299e-07	2.05640385573265e-07	2.037487794836705e-07	2.0089021283813e-07
2.18208675164502e-07	2.147183786860245e-07	2.1755096561545948e-07	2.165458613490015e-07	2.14005350258649e-07	2.166795673019385e-07	2.091611690247185e-07	2.161316136551175e-07	2.136189859669275e-07	2.1570433411002048e-07
2.2648122708802798e-07	2.2767040100289352e-07	2.3503972386155251e-07	2.2863466000446147e-07	2.30168443096044e-07	2.3187136029886248e-07	2.311460838910555e-07	2.336323819207125e-07	2.3046093886594097e-07	2.28285487580125e-07
2.41120489192775e-07	2.45471615727403e-07	2.4520882305979897e-07	2.453491919141325e-07	2.398161002758875e-07	2.396154853556345e-07	2.38991888181797e-07	2.374611005961725e-07	2.403330350375185e-07	2.403398379157875e-07
2.6510315464633703e-07	2.675124653706075e-07	2.64869169228648e-07	2.67048329902718e-07	2.6586524498382553e-07	2.70465362461898e-07	2.6725989101804503e-07	2.64402430190142e-07	2.69539219175369e-07	2.674441006434235e-07
2.75975329913123e-07	2.783174237208595e-07	2.751975901560685e-07	2.76816087279059e-07	2.746102749995015e-07	2.712293564854435e-07	2.6760501810943653e-07	2.65873615603559e-07	2.76471072169264e-07	2.7173355334754004e-07
2.99178659872693e-07	3.05747608706479e-07	3.006668384841445e-07	3.084221197013485e-07	3.0251559763883347e-07	3.010248994427905e-07	3.04273875713096e-07	3.04674769608911e-07	3.043208799624445e-07	2.996605724093e-07
3.113439419167e-07	3.151505022458065e-07	3.0325349996477546e-07	3.15693332737518e-07	3.08299807869576e-07	3.10134177397044e-07	3.038023214685015e-07	3.09331353776065e-07	3.12177280505931e-07	3.1257109156963345e-07
3.31975056013806e-07	3.387343174665815e-07	3.26219597042131e-07	3.4183886555187204e-07	3.3925601144345353e-07	3.3892426614560405e-07	3.374578399473295e-07	3.499891896296505e-07	3.3879615926934e-07	3.3895021786633497e-07
3.4009545302639403e-07	3.474570351613935e-07	3.3328098467678345e-07	3.42322345829845e-07	3.4232192589912897e-07	3.389737899794455e-07	3.3926284231709697e-07	3.428578695263495e-07	3.432354712628975e-07	3.45876191829615e-07
3.67112146193438e-07	3.66586112932041e-07	3.51945171104233e-07	3.622021198168165e-07	3.64427584855774e-07	3.710190139827695e-07	3.704191009035405e-07	3.724508938773865e-07	3.70474839712688e-07	3.71101320411084e-07
3.708079567843805e-07	3.72079395134548e-07	3.65663861003848e-07	3.73162732501001e-07	3.772152882674955e-07	3.74132520590855e-07	3.758163589395985e-07	3.69702195115467e-07	3.770718679163565e-07	3.753125820083165e-07
3.82113556582887e-07	3.83412598381472e-07	3.878754824882385e-07	3.8861229299418103e-07	3.860043270264635e-07	3.90018641098783e-07	3.9010920616533297e-07	3.81588839104584e-07	3.91395090133569e-07	3.882213094641895e-07
3.96857045501471e-07	4.00879366253557e-07	3.97911043705795e-07	3.960437236117055e-07	3.974192208033645e-07	3.96131209185977e-07	3.93833040135409e-07	3.826850543475425e-07	3.99860754214421e-07	3.98606589016033e-07
3.985087451496505e-07	4.04114428818008e-07	3.99837937976619e-07	3.9864413082564846e-07	4.00244514935329e-07	3.99904455008495e-07	4.03525489929326e-07	3.970946983145e-07	4.0399407666314e-07	4.05398941012401e-07
4.011017615823615e-07	4.094206178706765e-07	4.02175188582991e-07	3.960828611582585e-07	4.024306464600135e-07	4.011887992305425e-07	3.99385336606865e-07	3.976465433197555e-07	3.990182891300495e-07	4.04107457967492e-07
4.07814718670348e-07	4.1069502373152597e-07	4.0788745067743154e-07	4.03828036041919e-07	4.0887042459300897e-07	4.090042425275425e-07	4.075865842878995e-07	4.1185604828792497e-07	4.107839930611385e-07	4.07159598694284e-07
3.91261412175908e-07	3.9920179887076997e-07	3.99741857819421e-07	3.935549339928315e-07	3.97675210592798e-07	3.95286644447927e-07	3.945899513269405e-07	3.954971697340035e-07	3.971660025569915e-07	3.953178033099895e-07
3.979845035928125e-07	4.01050054108521e-07	3.95815393261537e-07	3.9323435885305203e-07	3.97080308687279e-07	4.00375589322275e-07	3.99987181367624e-07	3.98987214254012e-07	3.99623857276799e-07	4.004187582040365e-07
3.79768635241341e-07	3.8186498557025703e-07	3.817701652053055e-07	3.7985752058492847e-07	3.82353980938878e-07	3.76837350586355e-07	3.7657822531399254e-07	3.75871145905619e-07	3.81942756746425e-07	3.8147859328316103e-07
3.764717588694075e-07	3.7913174026018353e-07	3.7905872829925653e-07	3.72609487726528e-07	3.749192188707045e-07	3.76954875207512e-07	3.75077616752126e-07	3.76686315490791e-07	3.75701213926062e-07	3.781559051674675e-07
3.48954536235607e-07	3.5275023435586144e-07	3.4912239655686e-07	3.54168984415504e-07	3.5236244229964646e-07	3.4836652119448053e-07	3.4630438122462947e-07	3.51229777066875e-07	3.516453685392275e-07	3.53293540769038e-07
3.40349595120421e-07	3.398462661152295e-07	3.38537145978574e-07	3.38718948000859e-07	3.373089045055425e-07	3.40980219135622e-07	3.421180635143505e-07	3.412124408441265e-07	3.389784932039375e-07	3.4196249316664e-07
3.155678574273435e-07	3.096336199348145e-07	3.179985846201985e-07	3.18100207863419e-07	3.178799681791405e-07	3.1794155802343e-07	3.1269953439049e-07	3.167671236781145e-07	3.203302921406465e-07	3.203685618302945e-07
2.91314336635662e-07	2.90595611147655e-07	2.98020322873034e-07	2.917039483918105e-07	2.929048943656425e-07	2.96656191807165e-07	2.9436782114092245e-07	2.9653989898288e-07	2.9768446225375396e-07	2.951605384282595e-07
2.72973552881703e-07	2.716828817028515e-07	2.8021425094952203e-07	2.769706497928935e-07	2.784304410852445e-07	2.7621463445373997e-07	2.73698521340292e-07	2.77296124124885e-07	2.788535913111745e-07	2.750678315522165e-07
2.490103162244465e-07	2.5228294859398596e-07	2.524803720404625e-07	2.5214999851645604e-07	2.509515721272155e-07	2.510920809584215e-07	2.4997534509905947e-07	2.5165660787256103e-07	2.54429942572216e-07	2.51205546248897e-07
2.219196452557105e-07	2.2688599834454098e-07	2.343860456477185e-07	2.2840351611822e-07	2.3057395623022748e-07	2.29799729893904e-07	2.24596241906719e-07	2.254398408041025e-07	2.289334687333275e-07	2.2694833006650101e-07
2.069376636626655e-07	2.041330861146275e-07	2.10520064953783e-07	2.070814339561335e-07	2.0877609252071647e-07	2.07422529712218e-07	2.04429305270515e-07	2.099780323305895e-07	2.073545149272645e-07	2.0868516351410098e-07
1.76468005861303e-07	1.76891394048064e-07	1.848691685779325e-07	1.80950500734457e-07	1.82647566902035e-07	1.8421795395794098e-07	1.81422782858887e-07	1.78889158632927e-07	1.85274107806791e-07	1.8030106382128797e-07
1.610701808374365e-07	1.555375931161295e-07	1.70804357750885e-07	1.671494204203055e-07	1.620480176000695e-07	1.647471365373985e-07	1.63104507393512e-07	1.68139365186399e-07	1.6689842780694402e-07	1.669760730038775e-07
1.39650282804342e-07	1.3515691172469798e-07	1.47170892717034e-07	1.3816417585129299e-07	1.43337022890893e-07	1.4243373783527702e-07	1.39549891358092e-07	1.396587934010465e-07	1.41803477760043e-07	1.417983965978475e-07
1.31414810766703e-07	1.25072414576263e-07	1.3146763805591752e-07	1.262329352158225e-07	1.29801898722846e-07	1.294085635806085e-07	1.2651948196661899e-07	1.309280410310935e-07	1.298709493369515e-07	1.32078273367126e-07
1.05337264741928e-07	1.0267010253527799e-07	1.1412085139991449e-07	1.117486905500165e-07	1.103023020476645e-07	1.137761512381565e-07	1.0701533604165299e-07	1.1145704164046899e-07	1.1176828031975e-07	1.091237593797375e-07
9.9683820948815e-08	9.378247803226685e-08	1.0465497524589899e-07	9.99216207375355e-08	1.02409668478739e-07	1.0204219407229e-07	1.0056703331431499e-07	9.71494968382561e-08	1.00962447113774e-07	9.75254608448541e-08
9.076088026916046e-08	8.800565858280559e-08	9.66178645001073e-08	9.49556735818618e-08	8.93094316012374e-08	9.238590731541515e-08	9.336039862973159e-08	9.14567475263037e-08	9.309339965568564e-08	9.36429420406153e-08
7.64740800462978e-08	7.48455395793712e-08	7.651596114044815e-08	8.14318665476354e-08	8.11891885632584e-08	8.133310583246715e-08	8.047310863900845e-08	8.130755304591635e-08	8.469395165633035e-08	8.296905807725019e-08
8.04585580382905e-08	7.94013333660359e-08	8.120687464696444e-08	8.429153901090205e-08	8.554449340891445e-08	8.692317507553094e-08	8.680763812663325e-08	8.313298504702665e-08	8.58890395960536e-08	8.390828920568209e-08
7.675623152181046e-08	7.20651360453008e-08	7.66809939278818e-08	7.754092813172325e-08	7.831796800416901e-08	7.67119078304322e-08	7.732946500027594e-08	7.835598573535785e-08	7.929990609056494e-08	7.860385686342836e-08
8.24388535036737e-08	7.94769768930327e-08	8.275868676577285e-08	8.497603314338705e-08	8.70599185276453e-08	8.842102609207346e-08	8.620607331977685e-08	8.92067375346517e-08	8.72234535620507e-08	8.50175922906223e-08
9.134743955030076e-08	8.51784817612608e-08	8.83612139546163e-08	8.92329692092656e-08	9.22451465257303e-08	9.322647571252895e-08	9.229699397650241e-08	9.27552014218272e-08	9.505965543609805e-08	8.9531889919669e-08
9.99999448225715e-08	9.37975325499031e-08	9.879174804438e-08	1.00547198584833e-07	1.03520945238202e-07	1.02868820768293e-07	1.023309454595425e-07	1.0510468609227549e-07	1.038103545170015e-07	1.04135905836199e-07
1.1753737304333749e-07	1.156705428684495e-07	1.12421454616646e-07	1.12739398190336e-07	1.21078411154989e-07	1.14238439010738e-07	1.15451478990294e-07	1.149534551103925e-07	1.2066750890939198e-07	1.19411034091869e-07
1.25987779639965e-07	1.24950578666054e-07	1.26281619188232e-07	1.2839895205728e-07	1.289645987867935e-07	1.31620688819135e-07	1.286179179515755e-07	1.32615854724395e-07	1.317875273087755e-07	1.2957661986948302e-07
1.48699468667285e-07	1.4831436416781e-07	1.462409980490415e-07	1.47165685575604e-07	1.48947787721446e-07	1.4825816343493401e-07	1.45817217926939e-07	1.466244788162045e-07	1.4971645697410901e-07	1.501444783968765e-07
1.624059105864685e-07	1.63104283430516e-07	1.604488652873595e-07	1.6550905890254148e-07	1.683280260778005e-07	1.664592922168555e-07	1.6569058097108151e-07	1.694647646388915e-07	1.6636847519183647e-07	1.654291460794855e-07
1.842388945050605e-07	1.8295813369203248e-07	1.796442221291505e-07	1.8215216059048652e-07	1.820023432941565e-07	1.802589447663165e-07	1.8124022496119498e-07	1.8553131539535999e-07	1.8695444673254e-07	1.81981766687004e-07
2.07984747007124e-07	2.056254780313695e-07	2.06681365924014e-07	2.065214982848895e-07	2.09157221675535e-07	2.1196080538743351e-07	2.1040633370720051e-07	2.13892080935795e-07	2.136930197593685e-07	2.11372020473262e-07
2.192979615500555e-07	2.21324603373319e-07	2.1779376957907098e-07	2.210150304193625e-07	2.2156985693303652e-07	2.17150617629595e-07	2.155210623300325e-07	2.19208432312756e-07	2.244390898198075e-07	2.22865917223203e-07
2.513129085457615e-07	2.533614707545475e-07	2.45825225420026e-07	2.544677923310495e-07	2.529474470236595e-07	2.52953578012645e-07	2.5241433093015e-07	2.543278434075305e-07	2.52964160267752e-07	2.50809271591352e-07
2.58792127283416e-07	2.623648421718045e-07	2.569780264138825e-07	2.591532397388675e-07	2.6119883443697153e-07	2.55646062043952e-07	2.533605749021695e-07	2.567129941155305e-07	2.626053225185445e-07	2.6436234080056047e-07
2.8436333479930503e-07	2.85072793815299e-07	2.818107157053935e-07	2.8398864458269e-07	2.87348538563505e-07	2.8704638438625346e-07	2.840684314265115e-07	2.833221864762105e-07	2.8592046604100196e-07	2.873389361468995e-07
2.975032201390575e-07	2.9787569872039753e-07	2.9006733825550996e-07	2.9611831649841453e-07	2.962465913469255e-07	2.918352187464765e-07	2.88664573560026e-07	2.936082223925525e-07	2.9832323292569246e-07	2.9365189519125197e-07
3.099630136205165e-07	3.14506188487944e-07	3.09203526853743e-07	3.133016311096195e-07	3.1275754082576e-07	3.17564768153038e-07	3.12181927739674e-07	3.15452908381527e-07	3.12804629061232e-07	3.11601611429096e-07
3.21393696793856e-07	3.25977073032363e-07	3.198393650904955e-07	3.188750920912895e-07	3.200352207955075e-07	3.17443604132014e-07	3.18640210821321e-07	3.22469923332822e-07	3.220965768946755e-07	3.214733436607065e-07
3.3095350445936247e-07	3.3587820041704847e-07	3.3154454300192e-07	3.339118606504535e-07	3.35832847895288e-07	3.378504752050075e-07	3.32487231560196e-07	3.3518682641899e-07	3.32079478795363e-07	3.3062509061206354e-07
3.3727326638198395e-07	3.41052867156582e-07	3.36198831547577e-07	3.38827010182283e-07	3.386043069042605e-07	3.349798285512825e-07	3.25789084030245e-07	3.35087834741859e-07	3.35248892184843e-07	3.392263363366335e-07
3.389132079689335e-07	3.4118321366349546e-07	3.424875185942595e-07	3.3789210434067895e-07	3.40403682201882e-07	3.45551445377656e-07	3.37358596311828e-07	3.42444629666243e-07	3.386186965314815e-07	3.3995035295219397e-07
3.373581763810135e-07	3.3327023444942946e-07	3.36027947724893e-07	3.337385412294e-07	3.35985226769222e-07	3.33743440421612e-07	3.276573279719885e-07	3.31739586840776e-07	3.359392023582765e-07	3.37290875478356e-07
3.355906038393635e-07	3.29460678614168e-07	3.40704128660698e-07	3.393198129231165e-07	3.412602569597295e-07	3.383832833492005e-07	3.3535829814463704e-07	3.4127310684086054e-07	3.3691299378806296e-07	3.3672284914132054e-07
3.202068604935e-07	3.16230564152458e-07	3.2190203697265896e-07	3.190833497512435e-07	3.1890479519348404e-07	3.158155885785415e-07	3.128138115471215e-07	3.14587795031699e-07	3.194882749823655e-07	3.207230393798225e-07
3.191462833740015e-07	3.13731332255448e-07	3.2572057932608997e-07	3.2247874187874454e-07	3.2317529502276e-07	3.23407516731363e-07	3.285417301412495e-07	3.27364076326783e-07	3.209783012892235e-07	3.2474404434881445e-07
2.9656697051908353e-07	2.9036582503752e-07	3.0213821986538e-07	2.9726008023085346e-07	2.96291467947221e-07	2.95247912021033e-07	2.942963489260855e-07	2.970199358288045e-07	2.950156903125285e-07	2.95861878782989e-07
2.863084260695625e-07	2.905011827181435e-07	2.94721822768887e-07	2.93214131374908e-07	2.942271723327455e-07	2.92043252443336e-07	2.955662755255375e-07	2.9516314199897453e-07	2.914050416790845e-07	2.89453091539809e-07
2.6805134851313546e-07	2.7121090752754097e-07	2.759324409851065e-07	2.6808284331988897e-07	2.664804155471805e-07	2.6280624538801546e-07	2.63685552397443e-07	2.67025541660389e-07	2.66576215750535e-07	2.7353374051131753e-07
2.49897909867484e-07	2.51961981518865e-07	2.5575196858085e-07	2.504529183511415e-07	2.56123635296034e-07	2.5399497829430696e-07	2.554591088710845e-07	2.55382233547196e-07	2.558192694835075e-07	2.518851061949765e-07
2.328859689981645e-07	2.32702095317477e-07	2.377044924628455e-07	2.330329727584215e-07	2.30697793810452e-07	2.2959443974453348e-07	2.2806793545268498e-07	2.304387665219495e-07	2.31585975356551e-07	2.303277368298435e-07
2.101651394781645e-07	2.098965797614435e-07	2.1789589673913098e-07	2.12212301917733e-07	2.15554348841345e-07	2.1487337512841e-07	2.178790435180675e-07	2.17906828936567e-07	2.1448605899366e-07	2.13239704507417e-07
1.92226397430769e-07	1.972022689500815e-07	1.997141127673915e-07	1.965496685585105e-07	1.9355686404762202e-07	1.940638744457915e-07	1.9022712109519048e-07	1.929589526384085e-07	1.90795805323773e-07	1.96852802574165e-07
1.7006533560956899e-07	1.746325025209215e-07	1.750332844352385e-07	1.740226090873835e-07	1.80271710661324e-07	1.77819594995259e-07	1.833007411988325e-07	1.8194117338058301e-07	1.783450403535945e-07	1.740778159842185e-07
1.605335093301835e-07	1.56416326220232e-07	1.572782340986455e-07	1.56237701673987e-07	1.556474470021125e-07	1.53674206373487e-07	1.526458519407745e-07	1.590858260413915e-07	1.541051813092e-07	1.55783098634316e-07
1.40549760487844e-07	1.42303713275318e-07	1.465832416158745e-07	1.461050384677185e-07	1.47741032705583e-07	1.4740165866557198e-07	1.4989182005819051e-07	1.49514302307766e-07	1.481722456020285e-07	1.448658088066005e-07
1.236994649644715e-07	1.250427674648175e-07	1.25867483475846e-07	1.1983995136691599e-07	1.2020401733541149e-07	1.17638716332616e-07	1.173666431952625e-07	1.21048428098951e-07	1.224705516023535e-07	1.211255133881975e-07
1.13759375004496e-07	1.1967774611318348e-07	1.2130480982362748e-07	1.1646016666587e-07	1.214481741840175e-07	1.20297493921796e-07	1.219534208730025e-07	1.1760057262220251e-07	1.197987841550715e-07	1.19878836955e-07
1.0211117469791e-07	9.71311598618713e-08	1.017369254085665e-07	9.424938504309864e-08	9.9278034859607e-08	9.353292718117474e-08	9.752527187601219e-08	9.9079610578172e-08	9.93747099186855e-08	9.734743819933815e-08
9.503432661262205e-08	9.491173482700606e-08	9.651661219578116e-08	9.363168789633314e-08	1.018689726350965e-07	9.8728002555466e-08	9.79953983559753e-08	1.00261743654036e-07	9.88310605620975e-08	1.01640124370352e-07
9.30784011288181e-08	8.766254016023875e-08	9.20439437024355e-08	8.965751220557439e-08	8.89606091192299e-08	8.295935767677484e-08	8.282017162742275e-08	8.665104594740875e-08	8.8484988545194e-08	8.730452819350306e-08
8.350434381299266e-08	8.407022150436055e-08	9.25364174975152e-08	8.904480523597325e-08	8.98028362428295e-08	9.25677163365881e-08	9.156569856116849e-08	9.1773508295032e-08	8.712729641757774e-08	8.992032586974374e-08
9.186719484688285e-08	8.582858356476625e-08	9.25164637877162e-08	8.966562386802974e-08	9.18115400239081e-08	8.65374616765276e-08	8.643642633643755e-08	8.944132485310915e-08	8.88411388189049e-08	9.115045003227674e-08
8.77648282937563e-08	8.83266116602492e-08	8.89752787003338e-08	9.328715570689111e-08	9.46613581120904e-08	9.312367666325439e-08	9.20693005213057e-08	9.790960650235354e-08	9.15367443354832e-08	9.452812108178955e-08
1.055444515785365e-07	1.032689097968695e-07	1.05948599937696e-07	1.039502824440635e-07	1.020602300982955e-07	9.981674303106899e-08	9.514628715124044e-08	1.0410071563882951e-07	1.01186438179516e-07	1.03419307997442e-07
1.059226622147015e-07	1.0811346196958599e-07	1.036695377365775e-07	1.11875474644269e-07	1.1466629246116001e-07	1.134794911549975e-07	1.103132412439195e-07	1.130377170000005e-07	1.1093221218056951e-07	1.10882044452819e-07
1.24703925337119e-07	1.22964124216232e-07	1.209929972390215e-07	1.238863621466885e-07	1.25957264671713e-07	1.20326595123291e-07	1.21233715546494e-07	1.22883945437069e-07	1.25307561802437e-07	1.257807817722575e-07
1.3579709616349198e-07	1.368607947682815e-07	1.26960899180468e-07	1.4216810363622551e-07	1.44012705476373e-07	1.428380751633375e-07	1.42194391301549e-07	1.4461296849783249e-07	1.4441541907221999e-07	1.43722911261051e-07
1.57925207417972e-07	1.44193513662617e-07	1.509343681505025e-07	1.516866461060275e-07	1.55921605795605e-07	1.53861831435638e-07	1.5095242517306352e-07	1.54720897782604e-07	1.53767752948357e-07	1.5440352811423898e-07
1.802723265598585e-07	1.707394644512225e-07	1.7250290767380402e-07	1.79232564008245e-07	1.8287787092674598e-07	1.8223124754965e-07	1.773881861310935e-07	1.8474261544549498e-07	1.82318117225584e-07	1.845942399114935e-07
2.0033738799437298e-07	1.882221476989805e-07	1.9318855677856e-07	1.951781047182985e-07	1.96256668871774e-07	1.93499235550154e-07	1.92849686655487e-07	1.9681156537383499e-07	1.952700695539675e-07	1.97584867862603e-07
2.161772741259975e-07	2.070692559641875e-07	2.1658373910330798e-07	2.169243869332035e-07	2.19866393820169e-07	2.21763207051095e-07	2.2260655399010798e-07	2.217566701290315e-07	2.181886304697605e-07	2.20261884607031e-07
2.4360563941168353e-07	2.3287554071766648e-07	2.3176366205750398e-07	2.39937544250755e-07	2.42572161823763e-07	2.388345821202765e-07	2.4199918030376646e-07	2.4291947255505497e-07	2.4370068373972947e-07	2.445570625297585e-07
2.5811295927267797e-07	2.52836753276146e-07	2.500769683421815e-07	2.60818125212869e-07	2.6122221058246054e-07	2.60642482174944e-07	2.6279975045896453e-07	2.61863192889674e-07	2.5911698571687297e-07	2.617956680240205e-07
2.879984793935135e-07	2.8691785757927354e-07	2.8559781924282004e-07	2.8536626942350047e-07	2.8675352467648797e-07	2.8482783420716146e-07	2.859952977018625e-07	2.84421453216073e-07	2.8665139751642797e-07	2.866379317367625e-07
2.972498339204375e-07	2.928459640827185e-07	2.943030398228565e-07	3.007460374249045e-07	3.008635060553125e-07	3.0098304634402447e-07	3.021698826443805e-07	3.02837600543205e-07	3.0145541245477504e-07	3.010801063396255e-07
3.25717191884692e-07	3.15924658593743e-07	3.170526765927715e-07	3.26588436223604e-07	3.249323972908995e-07	3.19630799481225e-07	3.25361482538292e-07	3.26397227752335e-07	3.2541666143975253e-07	3.2549712017275897e-07
3.30538388908475e-07	3.280040787955935e-07	3.238055271026195e-07	3.3640767711059246e-07	3.354250951303565e-07	3.3730291349342953e-07	3.366008172633915e-07	3.381947904301445e-07	3.33461106976106e-07	3.37858285917054e-07
3.5416750066016296e-07	3.463633674983025e-07	3.43386226404618e-07	3.54133066338102e-07	3.5574072924761497e-07	3.5250090746782447e-07	3.546328119341755e-07	3.5579803579822703e-07	3.570242616035065e-07	3.56111164165927e-07
3.595962255076e-07	3.617215230633035e-07	3.587358993683875e-07	3.65909352524298e-07	3.63901607585126e-07	3.6542587224632503e-07	3.698371048699015e-07	3.669797000327475e-07	3.670748283468185e-07	3.6392095239530795e-07
3.73030370326434e-07	3.67884482841441e-07	3.66241349780715e-07	3.73156657502666e-07	3.724188671583205e-07	3.7092301781169497e-07	3.76582536603143e-07	3.71790482773769e-07	3.7074205565094047e-07	3.7356530611987697e-07
3.7710014325395895e-07	3.7642139517403553e-07	3.689447800069975e-07	3.7968876441139596e-07	3.8170868734251397e-07	3.820319220437575e-07	3.858680175028115e-07	3.798931307131125e-07	3.812168364448075e-07	3.8110997806488095e-07
3.80257574619213e-07	3.80204299403908e-07	3.70053509186593e-07	3.80350491298009e-07	3.829783339881225e-07	3.828250312665345e-07	3.8658055601108397e-07	3.8317069027014e-07	3.8287035579292046e-07	3.8210328227709646e-07
3.77201654515583e-07	3.7405085805635096e-07	3.77079258697687e-07	3.80397663519703e-07	3.794700084824585e-07	3.796518385002165e-07	3.828984071674285e-07	3.812790141921585e-07	3.7968501303003097e-07	3.792348472586465e-07
3.8023459040916396e-07	3.788858008135445e-07	3.793933571216645e-07	3.810273356918755e-07	3.812944116532555e-07	3.8047218723134546e-07	3.806489500846445e-07	3.8081829416113997e-07	3.8057493028984146e-07	3.8152635340791646e-07
3.641436836688035e-07	3.5891126245246896e-07	3.6474320481259253e-07	3.6807569131271e-07	3.660091840629595e-07	3.6606968208734795e-07	3.60824662948253e-07	3.69282068390968e-07	3.673858010699925e-07	3.6437478556193396e-07
3.638693848984385e-07	3.59226042547757e-07	3.67286109508302e-07	3.6405141088381796e-07	3.65691996364578e-07	3.646170856086075e-07	3.5889127374847645e-07	3.6794716450572996e-07	3.6210007664297853e-07	3.6432573764955746e-07
3.43560441677951e-07	3.3648684805597804e-07	3.43698738873882e-07	3.44950160524584e-07	3.4547115461689646e-07	3.41943400314927e-07	3.392391302270155e-07	3.45469950815399e-07	3.452501030665605e-07	3.48394516578338e-07
3.372020741209905e-07	3.32269875400476e-07	3.4094113757991653e-07	3.4016658929654e-07	3.4002445673312053e-07	3.414512134725295e-07	3.42249893776605e-07	3.38915279627336e-07	3.437417397833965e-07	3.36949835713119e-07
3.10544477741843e-07	3.03487093447123e-07	3.1708711091483247e-07	3.1628526713235495e-07	3.116593659057985e-07	3.1126320322985e-07	3.15864020592482e-07	3.14947955644122e-07	3.129443820171295e-07	3.13864254337702e-07
3.04468303653516e-07	2.991178538990865e-07	3.0462681351653395e-07	3.0494660478553195e-07	3.062085247052175e-07	3.098097668896775e-07	3.103310409358335e-07	3.08812487332904e-07	3.06515186139241e-07	3.0688170170374397e-07
2.8458732586504703e-07	2.76596295520871e-07	2.84275233326499e-07	2.836408579298345e-07	2.865575569898795e-07	2.810027409339305e-07	2.785247575331595e-07	2.83148867055157e-07	2.852998923685955e-07	2.8264153471013146e-07
2.6124273119876553e-07	2.58832608608339e-07	2.695578641009915e-07	2.647746848083875e-07	2.67147013630631e-07	2.682378817553855e-07	2.6281033271407153e-07	2.70574488467947e-07	2.67240602198612e-07	2.67363026011981e-07
