########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45689
file                           	BS-011_S_BOB_070.0A_210203_113834.dat
date                           	03/02/2021
hour                           	11:38:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001905e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.220465e-06   	  +1.870763e-07   	  -1.596288e-07   	  +1.844473e-07   	  +1.230860e-06   	  +1.870324e-07   	  +1.300551e-01   	  +1.498885e-01   	  -7.996007e-04   	  +1.225648e-04   	  -1.045828e-04   	  +1.208424e-04   
2   	  +8.307535e-04   	  +5.375563e-06   	  -4.094435e-04   	  +7.589661e-06   	  +9.261725e-04   	  +5.874259e-06   	  -2.289589e-01   	  +3.892686e-03   	  +6.531311e-03   	  +4.226277e-05   	  -3.219010e-03   	  +5.966935e-05   
3   	  +1.059963e+01   	  +3.516710e-04   	  -5.159752e-02   	  +6.448506e-04   	  +1.059975e+01   	  +3.516809e-04   	  -1.622608e-03   	  +2.027863e-05   	  +1.000000e+00   	  +4.692033e-05   	  -4.867862e-03   	  +6.083733e-05   
4   	  -3.333154e-01   	  +3.982945e-02   	  +3.737692e-01   	  +1.927073e-02   	  +5.008019e-01   	  +3.015934e-02   	  -2.106370e-01   	  +1.616173e-02   	  -3.773516e-04   	  +4.509154e-05   	  +4.231499e-04   	  +2.181670e-05   
5   	  -5.842603e+01   	  +2.205097e+00   	  -2.966299e+00   	  +1.137337e+00   	  +5.850128e+01   	  +2.203015e+00   	  +1.014532e-02   	  +3.902014e-03   	  -7.937399e-04   	  +2.995711e-05   	  -4.029820e-05   	  +1.545117e-05   
6   	  +1.952180e+02   	  +1.223521e+02   	  +2.659646e+02   	  +1.016738e+02   	  +3.299201e+02   	  +1.093595e+02   	  +1.562690e-01   	  +5.836462e-02   	  +3.182548e-05   	  +1.994641e-05   	  +4.335907e-05   	  +1.657533e-05   
7   	  -1.119145e+04   	  +1.084514e+04   	  -3.355269e+04   	  +1.148129e+04   	  +3.536992e+04   	  +1.141919e+04   	  +1.784074e-01   	  +4.406691e-02   	  -2.189396e-05   	  +2.121631e-05   	  -6.563889e-05   	  +2.246079e-05   
8   	  +8.100890e+05   	  +7.461427e+05   	  +1.862411e+06   	  +7.673738e+05   	  +2.030965e+06   	  +7.640354e+05   	  +1.450641e-01   	  +4.613329e-02   	  +1.901739e-05   	  +1.751611e-05   	  +4.372073e-05   	  +1.801452e-05   
9   	  -8.684579e+09   	  +5.640027e+07   	  +7.415943e+07   	  +6.657088e+07   	  +8.684896e+09   	  +5.640108e+07   	  -9.487779e-04   	  +8.516727e-04   	  -2.446503e-03   	  +1.588853e-05   	  +2.089114e-05   	  +1.875345e-05   
10  	  +3.783897e+09   	  +3.749801e+09   	  -9.894097e+08   	  +4.157791e+09   	  +3.911113e+09   	  +3.777230e+09   	  -2.557529e-02   	  +1.056704e-01   	  +1.279156e-05   	  +1.267612e-05   	  -3.344463e-06   	  +1.405533e-05   
11  	  +9.461030e+09   	  +3.634758e+11   	  -7.742283e+10   	  +1.709297e+11   	  +7.799875e+10   	  +1.753023e+11   	  -1.317454e-01   	  +4.212039e-01   	  +3.837316e-07   	  +1.474467e-05   	  -3.140670e-06   	  +6.933891e-06   
12  	  +2.031822e+12   	  +1.649987e+13   	  -5.600102e+12   	  +2.515271e+13   	  +5.957302e+12   	  +2.430501e+13   	  -1.018956e-01   	  +2.479430e-01   	  +9.891690e-07   	  +8.031952e-06   	  -2.726264e-06   	  +1.224406e-05   
13  	  -4.931143e+14   	  +2.329639e+15   	  +8.894694e+14   	  +1.950195e+15   	  +1.017014e+15   	  +2.045738e+15   	  -8.189137e-02   	  +1.698944e-01   	  -2.880376e-06   	  +1.360851e-05   	  +5.195811e-06   	  +1.139200e-05   
14  	  -2.112035e+17   	  +1.501709e+17   	  +1.640545e+17   	  +1.497715e+17   	  +2.674337e+17   	  +1.500207e+17   	  -4.717206e-02   	  +4.004248e-02   	  -1.480490e-05   	  +1.052662e-05   	  +1.149976e-05   	  +1.049862e-05   
15  	  -2.706379e+20   	  +1.436953e+19   	  +7.256018e+18   	  +1.504566e+19   	  +2.707351e+20   	  +1.437002e+19   	  -1.786959e-03   	  +3.704774e-03   	  -2.276530e-04   	  +1.208724e-05   	  +6.103479e-06   	  +1.265598e-05   

magnetic_center_x(um) 	-39.188
magnetic_center_y(um) 	19.314


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.11845928770064e-07	-5.088652602581089e-07	-5.037843780541781e-07	-5.084612308792665e-07	-5.048367245308155e-07	-5.04128721274788e-07	-5.09435358253547e-07	-5.077282557408125e-07	-5.072804975725215e-07	-5.056792736013105e-07
-2.1647627602301647e-06	-2.1628765432525753e-06	-2.159633110068095e-06	-2.15991507957324e-06	-2.161210481972155e-06	-2.16332715695005e-06	-2.1650015048630948e-06	-2.160808692223765e-06	-2.164122673775625e-06	-2.165589855849405e-06
-3.78468652797897e-06	-3.7853315416211953e-06	-3.78537409460521e-06	-3.785985961712995e-06	-3.7814525012440654e-06	-3.7853830531280054e-06	-3.781947907555515e-06	-3.786443742228115e-06	-3.783732445299825e-06	-3.781156869990845e-06
-5.321109920259625e-06	-5.31798518750341e-06	-5.31551890617312e-06	-5.31244478906917e-06	-5.3126835337021e-06	-5.3124111946089344e-06	-5.31689986246389e-06	-5.32116591102734e-06	-5.313468748227495e-06	-5.3157782554083796e-06
-6.711160456233905e-06	-6.709268864142834e-06	-6.7079582322550705e-06	-6.710318803015985e-06	-6.70797614930066e-06	-6.708714779505945e-06	-6.7109355973114555e-06	-6.711811740842185e-06	-6.71018397724728e-06	-6.707775030463074e-06
-7.926703447082665e-06	-7.922801114546464e-06	-7.923023285912175e-06	-7.922033369140865e-06	-7.922366626189431e-06	-7.922086224426045e-06	-7.926485754978845e-06	-7.92684767929996e-06	-7.922921158752115e-06	-7.92783042925264e-06
-8.99990760444742e-06	-9.002805686578004e-06	-8.998085440907766e-06	-8.99781578937134e-06	-8.99662699339339e-06	-8.997933146020251e-06	-9.001590910884245e-06	-9.000704017125569e-06	-9.00176560207924e-06	-8.997181525956075e-06
-9.7538541967875e-06	-9.747479311954955e-06	-9.751700567903445e-06	-9.746970467858819e-06	-9.741893672980944e-06	-9.747349413373935e-06	-9.75239843683085e-06	-9.746002947394991e-06	-9.751989032338035e-06	-9.75120874500131e-06
-1.0337814610469599e-05	-1.03336515849178e-05	-1.0334310036338799e-05	-1.033990911310045e-05	-1.03333371407674e-05	-1.0334449789301099e-05	-1.033321261729395e-05	-1.03322038876294e-05	-1.03358249225457e-05	-1.03314325588135e-05
-1.0630069396028849e-05	-1.063018406511905e-05	-1.06330705011701e-05	-1.063186826740845e-05	-1.062748934145995e-05	-1.0629788994266449e-05	-1.06366583895559e-05	-1.0633520219015e-05	-1.06372478603631e-05	-1.0638349758665901e-05
-1.06274329027625e-05	-1.062559819728975e-05	-1.06262772533249e-05	-1.0628611844367049e-05	-1.062279238795075e-05	-1.06242418769443e-05	-1.062815854311185e-05	-1.0625289128254801e-05	-1.062754309259475e-05	-1.0627617448333849e-05
-1.03748240599128e-05	-1.0367711888649401e-05	-1.0369226774856301e-05	-1.03699129977022e-05	-1.036651592585085e-05	-1.036539073539095e-05	-1.037139921663655e-05	-1.037239092511695e-05	-1.037324646404535e-05	-1.037464578530455e-05
-9.85850586857645e-06	-9.85251978363045e-06	-9.8556678085546e-06	-9.85770408078285e-06	-9.85349447091685e-06	-9.85673118521145e-06	-9.856746414700301e-06	-9.86009511052245e-06	-9.856027941171551e-06	-9.854187860583349e-06
-9.077898712348215e-06	-9.07279862531127e-06	-9.077637123482009e-06	-9.074285740098195e-06	-9.075013172150725e-06	-9.075594580280809e-06	-9.07728684524043e-06	-9.078902066903224e-06	-9.081743710339315e-06	-9.078393222808075e-06
-8.085084755294076e-06	-8.07750853255147e-06	-8.082828103397385e-06	-8.0813436761672e-06	-8.082054087026714e-06	-8.07888545750713e-06	-8.08556851552599e-06	-8.08107581633494e-06	-8.085327531262115e-06	-8.08044244877225e-06
-6.871492930713415e-06	-6.860734640667524e-06	-6.864945594315835e-06	-6.86895274156982e-06	-6.8632148077082955e-06	-6.86298681330331e-06	-6.8666450260931e-06	-6.864683109597055e-06	-6.874121809232385e-06	-6.87066247564825e-06
-5.4923807510935e-06	-5.4876972353670145e-06	-5.492040327226305e-06	-5.48993104303043e-06	-5.4878486344019555e-06	-5.4900206282583804e-06	-5.493373355420565e-06	-5.490295654908285e-06	-5.490504388490295e-06	-5.490438095421415e-06
-3.96314657336913e-06	-3.952809781822369e-06	-3.960560695758985e-06	-3.96203168520547e-06	-3.9597477098146e-06	-3.96129753426109e-06	-3.96138711948904e-06	-3.95808993516779e-06	-3.967312734403465e-06	-3.961836389408145e-06
-2.3858528322761403e-06	-2.37416061622764e-06	-2.382492938295325e-06	-2.38223717246938e-06	-2.38007570487751e-06	-2.378309980031365e-06	-2.382908613754195e-06	-2.38327792885733e-06	-2.37913595583464e-06	-2.3785608186696252e-06
-7.056141859606675e-07	-7.018067577746559e-07	-7.025552423556066e-07	-7.0437762985875e-07	-6.99412256608421e-07	-7.006702011835485e-07	-7.02794770859318e-07	-7.052584766142674e-07	-7.065430727947839e-07	-7.06199177500363e-07
9.541680094571225e-07	9.637428786391335e-07	9.58167094040592e-07	9.565139106370714e-07	9.60129346481131e-07	9.56211784455293e-07	9.585320418637291e-07	9.540320638734376e-07	9.597224055823554e-07	9.570189473606985e-07
2.6461196443964598e-06	2.656408507845725e-06	2.651270795013435e-06	2.648350092612965e-06	2.652533274840315e-06	2.650794425562555e-06	2.657675914861275e-06	2.65031335288738e-06	2.650753440321285e-06	2.64720295376744e-06
4.23334995502958e-06	4.24514474616492e-06	4.24060635850732e-06	4.23912282712971e-06	4.242897052791025e-06	4.23935485287079e-06	4.24109370214855e-06	4.23855440885753e-06	4.24140859422573e-06	4.24507531761252e-06
5.771374683263535e-06	5.778969270977525e-06	5.77276235844714e-06	5.77238968389808e-06	5.775627741968095e-06	5.77563714841767e-06	5.772810286543651e-06	5.7750311043491605e-06	5.77498675966098e-06	5.771232690677185e-06
7.17179023013133e-06	7.1782654504207545e-06	7.17014230985989e-06	7.170441524522425e-06	7.172337595875385e-06	7.171698405272435e-06	7.173905337367465e-06	7.17059247563157e-06	7.168440190525885e-06	7.1741570718583e-06
8.40232575683336e-06	8.41166501686537e-06	8.4053922591919e-06	8.407801205976106e-06	8.40876783058736e-06	8.404511636399281e-06	8.406753058807121e-06	8.40335509110418e-06	8.404341424466174e-06	8.40248701024367e-06
9.433888908461035e-06	9.438937036066361e-06	9.43250123327743e-06	9.434217686248694e-06	9.43060650570284e-06	9.433797531527934e-06	9.433651507606474e-06	9.43277178066643e-06	9.43143606491543e-06	9.43448285852323e-06
1.026896029997895e-05	1.02684308512795e-05	1.026491552692765e-05	1.02643457648771e-05	1.0270324683002501e-05	1.027156185500965e-05	1.0265462892678599e-05	1.02596049146065e-05	1.02640214663533e-05	1.02582494901087e-05
1.07764821177625e-05	1.07917707327938e-05	1.07834384107271e-05	1.07864619121778e-05	1.078424736533145e-05	1.078253718333215e-05	1.078378420970285e-05	1.07816762692883e-05	1.078250582849695e-05	1.07869895691721e-05
1.10735547968941e-05	1.107796328597265e-05	1.107979261632995e-05	1.1074577860199848e-05	1.1075777406408699e-05	1.107661323658045e-05	1.1077832491536101e-05	1.107643048271425e-05	1.107602555748825e-05	1.10721716009714e-05
1.1121617271782849e-05	1.1123038093503849e-05	1.1117922776975099e-05	1.11220687813329e-05	1.11199312777883e-05	1.11196374382422e-05	1.11180911972001e-05	1.112237157940475e-05	1.111706186293125e-05	1.1117831400042e-05
1.0831465947380199e-05	1.083336425836115e-05	1.083433804979005e-05	1.0832533803295e-05	1.08347823925195e-05	1.083736065538325e-05	1.0838751913984049e-05	1.083366436887035e-05	1.083574812128015e-05	1.0834242193599e-05
1.031496410633e-05	1.031692960622945e-05	1.03124646784633e-05	1.03146183073444e-05	1.031661605793655e-05	1.031407900427155e-05	1.0313817415408299e-05	1.0311515075049e-05	1.0315185381842149e-05	1.0316391199014101e-05
9.57693322561687e-06	9.580171731613665e-06	9.577368609825495e-06	9.575091353326475e-06	9.57962705342635e-06	9.578796598362171e-06	9.579184502399096e-06	9.577661553520991e-06	9.57908595864835e-06	9.5736060302447e-06
8.533870914107073e-06	8.533641575922735e-06	8.53181941238308e-06	8.533752661605588e-06	8.53139029914051e-06	8.529324463779255e-06	8.53067272146335e-06	8.530506988791149e-06	8.529541260031485e-06	8.529741035090701e-06
7.334476556479904e-06	7.327938626530915e-06	7.325714225317075e-06	7.32525375724423e-06	7.334149570397395e-06	7.32923582063498e-06	7.33256167222878e-06	7.32731735297454e-06	7.32995160660699e-06	7.323212109895605e-06
5.960542850971145e-06	5.954268749519306e-06	5.959687312042745e-06	5.958884180472746e-06	5.957615653642215e-06	5.9567260723267995e-06	5.955000660833725e-06	5.955327198989455e-06	5.95766492551808e-06	5.955243436801766e-06
4.4505829350781395e-06	4.44505418272442e-06	4.44563827841223e-06	4.445551828666814e-06	4.448010047326885e-06	4.448293136647009e-06	4.448005568064995e-06	4.4448364906206e-06	4.444549369964379e-06	4.441771332039445e-06
2.851414049019165e-06	2.8473372492503746e-06	2.8476387035428697e-06	2.84889827184962e-06	2.85173610791399e-06	2.8490619888542646e-06	2.848900287517175e-06	2.8471813709525597e-06	2.848338812100235e-06	2.84621250671036e-06
1.19413458492069e-06	1.197059990545455e-06	1.19687645280936e-06	1.1955279711628598e-06	1.1965607768612999e-06	1.19490927318153e-06	1.196170297248345e-06	1.1933017782438699e-06	1.195475451822765e-06	1.1931060345207499e-06
-4.87945597740191e-07	-4.921514562283721e-07	-4.906721241582175e-07	-4.89811434079038e-07	-4.848205850294429e-07	-4.88515471772633e-07	-4.90378676545292e-07	-4.90997822453205e-07	-4.910895353305035e-07	-4.898662490404329e-07
-2.135097731752865e-06	-2.1381993963133997e-06	-2.137514293281495e-06	-2.1359478955677848e-06	-2.137622019518425e-06	-2.140038357083665e-06	-2.13674453220834e-06	-2.1396663544237902e-06	-2.139561091781195e-06	-2.1388533684784197e-06
-3.7532490557626897e-06	-3.75979168893499e-06	-3.757137502589395e-06	-3.76006358010236e-06	-3.75883447077331e-06	-3.7579359309351e-06	-3.7590915803776247e-06	-3.7596004244737597e-06	-3.76213837398641e-06	-3.765942162771865e-06
-5.251616867098715e-06	-5.25376377709092e-06	-5.25392010331453e-06	-5.255713151654855e-06	-5.25196804119287e-06	-5.2546551501105e-06	-5.253181921034055e-06	-5.25752770045107e-06	-5.255601170119426e-06	-5.2634098665298906e-06
-6.649025037859204e-06	-6.651973287717245e-06	-6.65319075096676e-06	-6.653046518749465e-06	-6.648609810327115e-06	-6.65109893589068e-06	-6.652625916103895e-06	-6.65492691268778e-06	-6.652080789990785e-06	-6.65443016259796e-06
-7.8934323892096e-06	-7.89634480497646e-06	-7.89456564234563e-06	-7.895350408944245e-06	-7.89323530170811e-06	-7.89521155184043e-06	-7.89355243341525e-06	-7.895687249402125e-06	-7.899631686996546e-06	-7.89710090430154e-06
-8.886764148883655e-06	-8.88789919372385e-06	-8.887022154340545e-06	-8.89152202034924e-06	-8.88773883616513e-06	-8.888517331797689e-06	-8.88542753728008e-06	-8.8903762252811e-06	-8.88874935753877e-06	-8.891962779671344e-06
-9.69591853390737e-06	-9.693991555650914e-06	-9.69446098224557e-06	-9.693082265584761e-06	-9.69214968336052e-06	-9.69408562013977e-06	-9.691071973065426e-06	-9.689564253676169e-06	-9.68870602719103e-06	-9.69388405337639e-06
-1.0231403484794649e-05	-1.0232757117587301e-05	-1.02354061527897e-05	-1.023235308820895e-05	-1.02314796322389e-05	-1.023449059175355e-05	-1.02295006945459e-05	-1.023519025238315e-05	-1.02330419986175e-05	-1.02369676233108e-05
-1.05164726392089e-05	-1.051532773999235e-05	-1.051793198257585e-05	-1.05178128342277e-05	-1.051593064858325e-05	-1.051821328019575e-05	-1.0516194924999299e-05	-1.05142401753209e-05	-1.051740163802875e-05	-1.0515712060623899e-05
-1.05192426144646e-05	-1.0520609685040949e-05	-1.051950509918535e-05	-1.05231995939931e-05	-1.05225733932451e-05	-1.051770533194825e-05	-1.05195507876519e-05	-1.0517960649848399e-05	-1.052199736023145e-05	-1.05207297292466e-05
-1.027780415370345e-05	-1.027799049097995e-05	-1.02745763979346e-05	-1.02723403506363e-05	-1.02765078554559e-05	-1.027573831834515e-05	-1.027517930651565e-05	-1.0276248954145449e-05	-1.0276378852724499e-05	-1.0276347497889299e-05
-9.723326238599781e-06	-9.723800144456324e-06	-9.72128638295532e-06	-9.723830603434026e-06	-9.724831270432296e-06	-9.723327134452355e-06	-9.719370154925824e-06	-9.723459720590114e-06	-9.731384429870135e-06	-9.7253938656652e-06
-8.943612247094305e-06	-8.939674976318516e-06	-8.943210905272695e-06	-8.94473475000239e-06	-8.940246530073229e-06	-8.942251447479085e-06	-8.94105010957001e-06	-8.94320015504475e-06	-8.939026379266974e-06	-8.937792790675049e-06
-7.96355612237646e-06	-7.966020612002585e-06	-7.959356366881889e-06	-7.96128603269607e-06	-7.964473475112834e-06	-7.95872837443268e-06	-7.95860743437544e-06	-7.962379868331605e-06	-7.965239428813285e-06	-7.961496557982245e-06
-6.7227348677077e-06	-6.723739118115285e-06	-6.72500361360972e-06	-6.7247460560796105e-06	-6.726918945787625e-06	-6.72765533636295e-06	-6.727300578859479e-06	-6.7264078620605455e-06	-6.728671680775865e-06	-6.72550753051817e-06
-5.358363489449235e-06	-5.3572687579621096e-06	-5.355822852379844e-06	-5.3573959689854054e-06	-5.353350748009294e-06	-5.35762889057906e-06	-5.3533619461630345e-06	-5.3560508467858145e-06	-5.35532655021582e-06	-5.36311598580134e-06
-3.866703596031915e-06	-3.86690023560761e-06	-3.866463059693835e-06	-3.867309192173645e-06	-3.868173241699045e-06	-3.8670063941027795e-06	-3.86570875207292e-06	-3.86887514196156e-06	-3.8690001133548945e-06	-3.868014675845475e-06
-2.251825268331695e-06	-2.25012404484928e-06	-2.2495995233385003e-06	-2.2498864200313298e-06	-2.2496765666343397e-06	-2.24856570980579e-06	-2.24803850073827e-06	-2.2490669391574997e-06	-2.2516834997077498e-06	-2.25153613200792e-06
-6.11044995650923e-07	-6.13661500210621e-07	-6.13489888508003e-07	-6.125783028210405e-07	-6.110252869006755e-07	-6.128639677171954e-07	-6.132564629979025e-07	-6.119871522968865e-07	-6.16135172322143e-07	-6.146224137638035e-07
1.0712886012244452e-06	1.072353769586445e-06	1.071485912689325e-06	1.0709223096231352e-06	1.07048916504447e-06	1.07039901990903e-06	1.07011458680955e-06	1.070245493223855e-06	1.06920664052275e-06	1.06722725490691e-06
2.71368997459843e-06	2.713137233740895e-06	2.71144855219059e-06	2.712581133437435e-06	2.711999725306365e-06	2.714825019438625e-06	2.7149860488865297e-06	2.71531863404591e-06	2.71295044854057e-06	2.7166191875949146e-06
4.324500237089265e-06	4.3243107643322e-06	4.323586467762205e-06	4.3237221893834846e-06	4.3254986644565895e-06	4.326220721395639e-06	4.325020727264935e-06	4.32582878602262e-06	4.3278090674900495e-06	4.32434346293986e-06
5.8357546595286104e-06	5.83211391585763e-06	5.833591624195965e-06	5.83097528760812e-06	5.83195535000406e-06	5.83408075954136e-06	5.8276637696505945e-06	5.8342612737756296e-06	5.836533603086966e-06	5.83429173275333e-06
7.222311371605945e-06	7.21894744629002e-06	7.21953557331294e-06	7.21859716804844e-06	7.219689211978825e-06	7.219701753910934e-06	7.21536314131255e-06	7.2192480047309246e-06	7.216019801035295e-06	7.21903031262612e-06
8.43837037336947e-06	8.430784296251495e-06	8.429753170275525e-06	8.433224597865976e-06	8.42986156840164e-06	8.432635127064685e-06	8.434782484982685e-06	8.432270515185844e-06	8.43003984300595e-06	8.434307683273564e-06
9.481550041528175e-06	9.478381412009575e-06	9.47835811984952e-06	9.48163604334681e-06	9.47955766605443e-06	9.47661927057176e-06	9.47990704844442e-06	9.475456454310604e-06	9.476571790401045e-06	9.474049070377244e-06
1.023679024456005e-05	1.023436248487965e-05	1.0238261234005549e-05	1.023561040710785e-05	1.023863659611135e-05	1.02382934846884e-05	1.023438577703675e-05	1.02372247329161e-05	1.02371378352508e-05	1.023669170080635e-05
1.0794350787362701e-05	1.0795862090159299e-05	1.0796258056869401e-05	1.07984430405857e-05	1.0795302182482151e-05	1.0796203409877098e-05	1.079878883956145e-05	1.079539445527275e-05	1.0794943841570349e-05	1.07958119224348e-05
1.10891112717616e-05	1.108635652599475e-05	1.1088142855438299e-05	1.1085987434852051e-05	1.10879914564073e-05	1.1086179147244e-05	1.108948484216225e-05	1.1087600864812649e-05	1.10824111925448e-05	1.108668082451855e-05
1.10676072336039e-05	1.1068018429792999e-05	1.1071438793801449e-05	1.107094249164235e-05	1.10696022966334e-05	1.10706970281156e-05	1.10740421405373e-05	1.106700880427095e-05	1.107155167119635e-05	1.1067197829110101e-05
1.07994580412232e-05	1.07941787837274e-05	1.07966817950044e-05	1.0797883132908549e-05	1.07959337583456e-05	1.07939888630406e-05	1.0798148305182099e-05	1.07973106833052e-05	1.080166721294425e-05	1.08003297054881e-05
1.028504711939355e-05	1.028433402098025e-05	1.02877033214067e-05	1.028448900342155e-05	1.028695438890025e-05	1.028275552926515e-05	1.028489482450505e-05	1.028531408337225e-05	1.0283195392726799e-05	1.028098890855855e-05
9.482369746365395e-06	9.476472350797726e-06	9.47812251070011e-06	9.48089338180543e-06	9.479088239458788e-06	9.4754958718111e-06	9.47645801716145e-06	9.48049203998382e-06	9.480672106292295e-06	9.477843004788315e-06
8.479033108414776e-06	8.475971981169715e-06	8.47719302782953e-06	8.47647365844722e-06	8.47731307203518e-06	8.473469865748245e-06	8.47784162488107e-06	8.478535014546584e-06	8.474601327180111e-06	8.47537265599404e-06
7.262305800849955e-06	7.2517625153521305e-06	7.2544254362581145e-06	7.256855435571431e-06	7.254730921886705e-06	7.252798568515785e-06	7.25383820508777e-06	7.256549502017045e-06	7.260751945068355e-06	7.253853882502415e-06
5.863084872999385e-06	5.86376572073279e-06	5.862919140327185e-06	5.8625845395002495e-06	5.86415631232744e-06	5.859299001258536e-06	5.86059664328741e-06	5.86479819048713e-06	5.863646124452935e-06	5.858107965650625e-06
4.3431465064714195e-06	4.336482261350725e-06	4.34173733083291e-06	4.34271425774533e-06	4.34093419926291e-06	4.339193110354204e-06	4.342909553542655e-06	4.342195111349015e-06	4.342552108482445e-06	4.341359729096165e-06
2.75183245321427e-06	2.749497862169165e-06	2.7526806013606503e-06	2.752266493644525e-06	2.75148822197437e-06	2.744714234950175e-06	2.7515081546885e-06	2.75364543426774e-06	2.7509684036888697e-06	2.7444304737398797e-06
1.0738367410565648e-06	1.07396115254241e-06	1.07586495062149e-06	1.07203327843338e-06	1.0738317018881698e-06	1.070262066491075e-06	1.0752852222138748e-06	1.069320077818245e-06	1.077380732680965e-06	1.072517150646005e-06
-6.014257257902785e-07	-6.05925255854381e-07	-6.03213119063674e-07	-6.033347870015376e-07	-6.02544757271039e-07	-6.071664031992924e-07	-6.083984800398125e-07	-6.080116958173749e-07	-6.022042214226415e-07	-6.07256996261217e-07
-2.277110251043545e-06	-2.27897272793627e-06	-2.27888157496656e-06	-2.28229701178831e-06	-2.2786591796374598e-06	-2.2861798595381447e-06	-2.2812871623048403e-06	-2.280193102705915e-06	-2.27809860007211e-06	-2.2818401271247797e-06
-3.8656868036922205e-06	-3.86740773592439e-06	-3.86876898346639e-06	-3.87130962053578e-06	-3.86953852057517e-06	-3.87369124382482e-06	-3.871230337608995e-06	-3.87019876370723e-06	-3.869031468184185e-06	-3.872043771480159e-06
-5.413174867498945e-06	-5.411538145381245e-06	-5.411783608906025e-06	-5.41204564569901e-06	-5.409392579167411e-06	-5.414240483787726e-06	-5.410134344856215e-06	-5.41192918490169e-06	-5.4066696361586e-06	-5.413578001025705e-06
-6.7842010844285295e-06	-6.7848004096051906e-06	-6.790571042074374e-06	-6.78707990573417e-06	-6.790764546167535e-06	-6.784721126678405e-06	-6.787139031985405e-06	-6.78973521189573e-06	-6.785382265662055e-06	-6.791382236315579e-06
-8.025008005461015e-06	-8.02277464572438e-06	-8.025834877116866e-06	-8.025673623706554e-06	-8.024827043299964e-06	-8.030267554204106e-06	-8.026246073313846e-06	-8.02855289293799e-06	-8.020026170925554e-06	-8.027208218664195e-06
-9.04315935258639e-06	-9.042321730703579e-06	-9.044578382600269e-06	-9.046582404152565e-06	-9.045760011758604e-06	-9.046768741427094e-06	-9.044393837029903e-06	-9.043227437359434e-06	-9.04567669749671e-06	-9.045582633006869e-06
-9.85307521204965e-06	-9.849337716332091e-06	-9.84635004897454e-06	-9.848036938819694e-06	-9.848693598542441e-06	-9.85589625088735e-06	-9.85107656560985e-06	-9.851992126646001e-06	-9.843721618381364e-06	-9.8512333397563e-06
-1.037504175201465e-05	-1.03704406546965e-05	-1.03741261909785e-05	-1.0375800538894499e-05	-1.037156584516625e-05	-1.037573514168115e-05	-1.03802923422379e-05	-1.0368954435762149e-05	-1.03780115023207e-05	-1.037432775774385e-05
-1.0644016920193699e-05	-1.06469329193748e-05	-1.064214279722735e-05	-1.06492451141075e-05	-1.06425226385911e-05	-1.0646996524883001e-05	-1.065104219378195e-05	-1.064693739863275e-05	-1.06456545381689e-05	-1.064938845047025e-05
-1.066926651674115e-05	-1.066637470557465e-05	-1.0668065178837e-05	-1.0673195724844751e-05	-1.06717265271044e-05	-1.0674240288612299e-05	-1.0676736133068699e-05	-1.0669288017193099e-05	-1.06687245261155e-05	-1.0674822592589051e-05
-1.036091595324155e-05	-1.03606884067663e-05	-1.03604438390872e-05	-1.036070901136075e-05	-1.035963846789315e-05	-1.036242456848535e-05	-1.0368740327070599e-05	-1.0357165019736351e-05	-1.0359264001635e-05	-1.03605020694898e-05
-9.842724534792409e-06	-9.84244950814152e-06	-9.839245940384315e-06	-9.84267078365564e-06	-9.839123208621924e-06	-9.846869643297634e-06	-9.849693369688134e-06	-9.84398141554242e-06	-9.846284651757249e-06	-9.84792047802336e-06
-9.06839909475847e-06	-9.069147131413331e-06	-9.07055451534669e-06	-9.071132340068446e-06	-9.071398408195556e-06	-9.072656184799126e-06	-9.07665616523448e-06	-9.07113592347776e-06	-9.06764389128498e-06	-9.06918117379936e-06
-8.00939419605137e-06	-8.0038282658281e-06	-8.00699152023322e-06	-8.008494760360584e-06	-8.00905198048001e-06	-8.013258006940636e-06	-8.01191870778032e-06	-8.010502365323178e-06	-8.006722764548385e-06	-8.010932374418325e-06
-6.80274746628157e-06	-6.802828092986725e-06	-6.80491811635864e-06	-6.806173653331265e-06	-6.8027559768775845e-06	-6.80493872096097e-06	-6.81079221976724e-06	-6.80372573697236e-06	-6.798476490530434e-06	-6.802362697726195e-06
-5.395739790401235e-06	-5.393043275035015e-06	-5.39537741815334e-06	-5.395864313868775e-06	-5.39912208068953e-06	-5.40065667564717e-06	-5.40060426828877e-06	-5.395520754519045e-06	-5.39426118621131e-06	-5.39901592219436e-06
-3.871130898005674e-06	-3.87435148695688e-06	-3.876826278883185e-06	-3.87987576004871e-06	-3.876300413594035e-06	-3.87706188803358e-06	-3.88105604542966e-06	-3.875657639582755e-06	-3.874117221584855e-06	-3.87511744065733e-06
-2.259687267951165e-06	-2.25851482127803e-06	-2.2589163870630298e-06	-2.2617074148458703e-06	-2.25862971433359e-06	-2.261927570544025e-06	-2.26347358761781e-06	-2.2602975673181747e-06	-2.2565434983333946e-06	-2.259033295786145e-06
-5.884381633336125e-07	-5.879138097952765e-07	-5.869811715796965e-07	-5.8934252621159e-07	-5.879274715425635e-07	-5.87245671965736e-07	-5.91122472712906e-07	-5.899704066792035e-07	-5.849718309036855e-07	-5.87605412647443e-07
1.099851283470195e-06	1.0966652968134948e-06	1.0973078468623701e-06	1.0977281135638399e-06	1.0981669692000851e-06	1.097837855468325e-06	1.09512364701892e-06	1.09601065275929e-06	1.1000912598998001e-06	1.096632150279055e-06
2.7683994494504848e-06	2.7683779489965653e-06	2.7663336140902148e-06	2.76778735837931e-06	2.769282759799845e-06	2.767159141967695e-06	2.7655739313558197e-06	2.76672510153744e-06	2.76475153896186e-06	2.77020436783472e-06
4.3933088591074554e-06	4.3910566864726545e-06	4.39015456322513e-06	4.3891207496924205e-06	4.38854650837998e-06	4.386839013932495e-06	4.38461102930934e-06	4.388904849292765e-06	4.394421059714375e-06	4.387103738281235e-06
5.900041467157405e-06	5.902375162349935e-06	5.902595989937275e-06	5.900329483665215e-06	5.903034509628435e-06	5.9005220919057995e-06	5.9023057337985206e-06	5.901115146116405e-06	5.9036342827308905e-06	5.90254537428304e-06
7.29786979263767e-06	7.30212150756386e-06	7.30103976593464e-06	7.300033275896109e-06	7.29870607074211e-06	7.296179767308995e-06	7.29746128399743e-06	7.299231040178685e-06	7.298710550003014e-06	7.2979132414732755e-06
8.554153905606929e-06	8.55711380154352e-06	8.55452389259925e-06	8.555483350391875e-06	8.553336888326449e-06	8.556274387956543e-06	8.5540419240715e-06	8.553937109354699e-06	8.555199365219175e-06	8.556096113352234e-06
9.547298432152895e-06	9.552893925502275e-06	9.552944989082305e-06	9.5529369264111e-06	9.55435326886824e-06	9.552294600325615e-06	9.547647814542884e-06	9.55101711497229e-06	9.555326164445549e-06	9.552164701744596e-06
1.0353203560949901e-05	1.0352909721403799e-05	1.0352403564861449e-05	1.03498826365428e-05	1.03489401999491e-05	1.035418631090455e-05	1.034691915719985e-05	1.0351440523663449e-05	1.0354343085051e-05	1.035258542288e-05
1.089954444978715e-05	1.090388574993735e-05	1.09000998781965e-05	1.0899796184277001e-05	1.090505573301615e-05	1.090055586701435e-05	1.089227281681465e-05	1.0898619034377601e-05	1.09001822966137e-05	1.09042118401663e-05
1.11707897076525e-05	1.1168897667634651e-05	1.1169969106959751e-05	1.1173242551195149e-05	1.117202508794465e-05	1.11680098780234e-05	1.11679919609719e-05	1.116699666909105e-05	1.1174572891830698e-05	1.1171114902023951e-05
1.11746069342187e-05	1.1178381159880998e-05	1.1179209823242e-05	1.11781643636268e-05	1.11797607723934e-05	1.11741231739858e-05	1.1175590580021e-05	1.117481118853685e-05	1.1180121800857999e-05	1.11795009752353e-05
1.0927701086980099e-05	1.09310703874164e-05	1.092628922378485e-05	1.09275165414186e-05	1.0925112073895301e-05	1.09252831816731e-05	1.09213468067489e-05	1.09232621389337e-05	1.0927559542322499e-05	1.09260276349216e-05
1.0366262399655849e-05	1.036881826622e-05	1.036763842875795e-05	1.0369248275308251e-05	1.0370693285043849e-05	1.036834883961845e-05	1.0364410672989099e-05	1.03668823294309e-05	1.037053651088755e-05	1.0366691512896451e-05
9.590544805178384e-06	9.59410760970095e-06	9.593813770151895e-06	9.593348822818145e-06	9.594586890670975e-06	9.589590722498255e-06	9.58479701694149e-06	9.58926284056317e-06	9.594581515557495e-06	9.58856228408001e-06
8.58162790336822e-06	8.584874472035234e-06	8.585715677327361e-06	8.582583777751529e-06	8.583950848332805e-06	8.584921952205949e-06	8.58251658883106e-06	8.584744573454215e-06	8.587356878706951e-06	8.58539675391507e-06
7.35612706648683e-06	7.35804956548238e-06	7.351190920416935e-06	7.355128639119505e-06	7.35554431457739e-06	7.3549252806519595e-06	7.345724429796985e-06	7.350498426603995e-06	7.35447645865865e-06	7.3513141001061046e-06
5.966448309209035e-06	5.969785806883355e-06	5.968887714970939e-06	5.970698680357841e-06	5.968412465336025e-06	5.969585583898345e-06	5.961433776064929e-06	5.968694658804559e-06	5.969716378330955e-06	5.96853295746747e-06
4.461549062853465e-06	4.460258587642235e-06	4.45697439317889e-06	4.46111054316132e-06	4.46098243628545e-06	4.45703351942914e-06	4.45512624992244e-06	4.4551625319403995e-06	4.4573694640344455e-06	4.45603061280091e-06
2.83169365275123e-06	2.843726292666925e-06	2.835575380686085e-06	2.837808516460315e-06	2.83684838677752e-06	2.836920950812455e-06	2.8336725904412753e-06	2.835578068242825e-06	2.838199108054965e-06	2.8391677483337748e-06
1.1821898505104751e-06	1.185265647336895e-06	1.182675402446555e-06	1.1843620683293051e-06	1.1832054110525101e-06	1.17965335675789e-06	1.178664895746645e-06	1.17966108348401e-06	1.18126062773216e-06	1.181034425030355e-06
