########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45680
file                           	BS-011_S_BOB_050.0A_210203_113230.dat
date                           	03/02/2021
hour                           	11:32:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001795e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.367580e-06   	  +1.035791e-07   	  -8.805216e-07   	  +1.298649e-07   	  +2.526015e-06   	  +1.071179e-07   	  +3.560570e-01   	  +5.026165e-02   	  -2.216871e-03   	  +9.698579e-05   	  -8.244714e-04   	  +1.215983e-04   
2   	  +6.764847e-04   	  +9.515617e-06   	  -2.802750e-04   	  +6.884391e-06   	  +7.322470e-04   	  +9.177415e-06   	  -1.963911e-01   	  +5.004581e-03   	  +7.601081e-03   	  +1.069191e-04   	  -3.149210e-03   	  +7.735406e-05   
3   	  +7.416543e+00   	  +2.332484e-04   	  -4.901393e-02   	  +5.149959e-04   	  +7.416705e+00   	  +2.332681e-04   	  -2.202878e-03   	  +2.314536e-05   	  +1.000000e+00   	  +4.447666e-05   	  -6.608731e-03   	  +6.943912e-05   
4   	  -3.533461e-01   	  +3.437320e-02   	  +2.611814e-01   	  +3.285161e-02   	  +4.393964e-01   	  +3.384341e-02   	  -1.591328e-01   	  +1.900172e-02   	  -5.717160e-04   	  +5.561600e-05   	  +4.225919e-04   	  +5.315406e-05   
5   	  -5.199907e+01   	  +1.650786e+00   	  -1.412571e+00   	  +1.734403e+00   	  +5.201825e+01   	  +1.650849e+00   	  +5.431726e-03   	  +6.668209e-03   	  -1.009616e-03   	  +3.205177e-05   	  -2.742616e-05   	  +3.367526e-05   
6   	  +9.005508e+01   	  +1.399437e+02   	  +2.539995e+01   	  +1.260539e+02   	  +9.356856e+01   	  +1.389676e+02   	  +4.581796e-02   	  +2.264458e-01   	  +2.098270e-05   	  +3.260586e-05   	  +5.918341e-06   	  +2.936963e-05   
7   	  -1.159947e+04   	  +1.044757e+04   	  -1.655465e+04   	  +9.305274e+03   	  +2.021397e+04   	  +9.696289e+03   	  +1.370880e-01   	  +7.127834e-02   	  -3.243117e-05   	  +2.921049e-05   	  -4.628528e-05   	  +2.601673e-05   
8   	  +6.690108e+05   	  +7.198014e+05   	  +1.283215e+06   	  +3.893010e+05   	  +1.447140e+06   	  +4.794749e+05   	  +1.362763e-01   	  +5.728141e-02   	  +2.244615e-05   	  +2.415001e-05   	  +4.305301e-05   	  +1.306142e-05   
9   	  -6.145658e+09   	  +6.248789e+07   	  +1.016049e+08   	  +4.703864e+07   	  +6.146498e+09   	  +6.248419e+07   	  -1.836809e-03   	  +8.504131e-04   	  -2.474311e-03   	  +2.515845e-05   	  +4.090724e-05   	  +1.893829e-05   
10  	  +1.355682e+09   	  +6.156597e+09   	  -7.366654e+08   	  +5.116800e+09   	  +1.542903e+09   	  +5.935613e+09   	  -4.977548e-02   	  +3.481473e-01   	  +6.549839e-06   	  +2.974459e-05   	  -3.558935e-06   	  +2.472098e-05   
11  	  -1.149455e+11   	  +1.800248e+11   	  +8.793394e+10   	  +3.402581e+11   	  +1.447233e+11   	  +2.513684e+11   	  -5.936688e-02   	  +1.831362e-01   	  -6.664016e-06   	  +1.043712e-05   	  +5.097906e-06   	  +1.972681e-05   
12  	  +5.121607e+12   	  +1.068602e+13   	  -2.112538e+13   	  +1.571786e+13   	  +2.173735e+13   	  +1.548146e+13   	  -1.110789e-01   	  +4.226871e-02   	  +3.563202e-06   	  +7.434393e-06   	  -1.469721e-05   	  +1.093511e-05   
13  	  -2.700356e+14   	  +1.559990e+15   	  -2.618362e+14   	  +1.205587e+15   	  +3.761348e+14   	  +1.399504e+15   	  +5.922948e-02   	  +2.839956e-01   	  -2.254328e-06   	  +1.302365e-05   	  -2.185982e-06   	  +1.006490e-05   
14  	  -1.002441e+17   	  +1.469221e+17   	  +8.070204e+16   	  +1.619693e+17   	  +1.286923e+17   	  +1.530160e+17   	  -4.841542e-02   	  +8.671021e-02   	  -1.004256e-05   	  +1.471903e-05   	  +8.084922e-06   	  +1.622650e-05   
15  	  -1.549285e+20   	  +5.973338e+18   	  +5.643563e+18   	  +9.543633e+18   	  +1.550312e+20   	  +5.979480e+18   	  -2.427386e-03   	  +4.102307e-03   	  -1.862536e-04   	  +7.181095e-06   	  +6.784674e-06   	  +1.147327e-05   

magnetic_center_x(um) 	-45.606
magnetic_center_y(um) 	18.895


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.4846547006518e-07	-2.467525725080525e-07	-2.452615943582645e-07	-2.467719733089835e-07	-2.4641058089968847e-07	-2.4727121498811896e-07	-2.505531978158935e-07	-2.4899374295732503e-07	-2.51482000663788e-07	-2.497665275314185e-07
-1.4212623653972299e-06	-1.419054201505525e-06	-1.41771702999446e-06	-1.4225575438327551e-06	-1.422556983925265e-06	-1.4188163527251698e-06	-1.42393581256777e-06	-1.419862932152395e-06	-1.4206651678708049e-06	-1.41709710021547e-06
-2.544623388302845e-06	-2.544770084114475e-06	-2.54074860322323e-06	-2.539485227543775e-06	-2.5424433317762e-06	-2.544983744883185e-06	-2.54562091981858e-06	-2.5461550717413402e-06	-2.5474697349632296e-06	-2.54532528856536e-06
-3.6260387037146552e-06	-3.6225184521751203e-06	-3.621052165953915e-06	-3.625750015316675e-06	-3.629935885100765e-06	-3.622781384819695e-06	-3.6219106164024452e-06	-3.626979572572505e-06	-3.62645729069267e-06	-3.62182730214055e-06
-4.58879860843762e-06	-4.58507096709543e-06	-4.5823977438882796e-06	-4.58358922742297e-06	-4.58583602494429e-06	-4.5850673836871e-06	-4.58868438727223e-06	-4.592840246005401e-06	-4.5919784361099605e-06	-4.588687970681545e-06
-5.45498474139076e-06	-5.454599076983795e-06	-5.45579503977939e-06	-5.456078577026294e-06	-5.455934792734795e-06	-5.45817397551169e-06	-5.4577999571852455e-06	-5.4524387292078906e-06	-5.454939948776785e-06	-5.448159242859755e-06
-6.198065093485615e-06	-6.190456620061145e-06	-6.192730741076645e-06	-6.18891709791582e-06	-6.1937233454046945e-06	-6.194421662257895e-06	-6.196354911480405e-06	-6.19732332779681e-06	-6.1978272447052595e-06	-6.19799118567231e-06
-6.731230234890845e-06	-6.732716901751975e-06	-6.734342425715934e-06	-6.729944238941505e-06	-6.7354492512093755e-06	-6.7318985406931254e-06	-6.73388061386472e-06	-6.7324400833969196e-06	-6.730844122558085e-06	-6.73005353291921e-06
-7.13668715434324e-06	-7.1310392536364444e-06	-7.133560181955095e-06	-7.130822457384215e-06	-7.135525681860455e-06	-7.132299269869975e-06	-7.135928815387215e-06	-7.136442586670051e-06	-7.139677509258515e-06	-7.13390060582229e-06
-7.36023813260504e-06	-7.359294800152855e-06	-7.363652225649404e-06	-7.362696799190905e-06	-7.361163548011635e-06	-7.36244909603518e-06	-7.362794447090061e-06	-7.3599451889095445e-06	-7.357915187640455e-06	-7.35850645014591e-06
-7.342815149513644e-06	-7.3396420407331545e-06	-7.342700928348255e-06	-7.340110123550425e-06	-7.342979986333269e-06	-7.34130160708413e-06	-7.3425593836877e-06	-7.3433625152577e-06	-7.3497871198928895e-06	-7.34323261667668e-06
-7.186446821379295e-06	-7.18247282065975e-06	-7.186836965047165e-06	-7.18185020332402e-06	-7.18647235316931e-06	-7.18019377245558e-06	-7.185301026311155e-06	-7.1822309405433e-06	-7.181888277046145e-06	-7.1811456155047644e-06
-6.8088347825321e-06	-6.8060746616537394e-06	-6.80714430927763e-06	-6.80255799352352e-06	-6.80697454527032e-06	-6.8058739907429345e-06	-6.809203873671845e-06	-6.812840586007715e-06	-6.8078677099950496e-06	-6.80877968761696e-06
-6.2790425249655905e-06	-6.28256098480096e-06	-6.282369272411965e-06	-6.282694466790311e-06	-6.284872731611804e-06	-6.281595256041294e-06	-6.282264905621945e-06	-6.282798385655519e-06	-6.278988325903025e-06	-6.28021743523306e-06
-5.5713635674687855e-06	-5.572764232511279e-06	-5.57461327161932e-06	-5.567670864366185e-06	-5.572815744017105e-06	-5.573471059960495e-06	-5.573149896918245e-06	-5.573384610216065e-06	-5.5755704897819855e-06	-5.57535996449581e-06
-4.738936731882515e-06	-4.739360917938385e-06	-4.74016046609907e-06	-4.740061026495749e-06	-4.740078047688764e-06	-4.73584514566074e-06	-4.742507599076285e-06	-4.738030129374085e-06	-4.73252287747527e-06	-4.7363387602670406e-06
-3.7597365940198504e-06	-3.76194800537677e-06	-3.7568194750296802e-06	-3.7549793944434497e-06	-3.7619036606885896e-06	-3.7597119580824097e-06	-3.7630033193634e-06	-3.7606530509036503e-06	-3.7623121693288296e-06	-3.763063341466225e-06
-2.710999058308095e-06	-2.7088817114420003e-06	-2.7146449531301497e-06	-2.7064839628105503e-06	-2.71238695745509e-06	-2.70872560918178e-06	-2.71193029675495e-06	-2.70841945166499e-06	-2.7122769915882e-06	-2.707825277639405e-06
-1.58760477688733e-06	-1.588080250485635e-06	-1.58985538178037e-06	-1.582796849675e-06	-1.587369727644425e-06	-1.59351908166632e-06	-1.5935604028526748e-06	-1.5872921244410948e-06	-1.5890626644932299e-06	-1.5929509993382398e-06
-4.29798709689031e-07	-4.307222774002195e-07	-4.28879397276244e-07	-4.25843129932014e-07	-4.283292599893255e-07	-4.26273754925398e-07	-4.27411067391814e-07	-4.252287712347165e-07	-4.317527034913345e-07	-4.25677369264538e-07
7.50461503002934e-07	7.47809836241241e-07	7.45694281079114e-07	7.541827613976695e-07	7.506048953586985e-07	7.49629592178295e-07	7.46153853299384e-07	7.506387697730725e-07	7.442700999149471e-07	7.47057656269576e-07
1.9186978943252252e-06	1.91920248312286e-06	1.91684213632435e-06	1.92069295735571e-06	1.918354558938885e-06	1.92077985502692e-06	1.92079262092242e-06	1.921690040944665e-06	1.918694982805095e-06	1.920790157328085e-06
3.049653840889915e-06	3.049479597620715e-06	3.0506945972778646e-06	3.05447621371923e-06	3.049230102760825e-06	3.051018447876855e-06	3.04702361859159e-06	3.051692128792615e-06	3.049291916567815e-06	3.048322156474025e-06
4.104517886389305e-06	4.102018906451355e-06	4.103211285837634e-06	4.105192015230859e-06	4.102966718164445e-06	4.108887405891185e-06	4.108110701963775e-06	4.107173192550865e-06	4.1064695005841845e-06	4.106453375243744e-06
5.105922618895785e-06	5.102284114854765e-06	5.10349799469595e-06	5.10759607095724e-06	5.10596875528813e-06	5.1009501908079296e-06	5.104259917061289e-06	5.106603018703395e-06	5.1028561165362595e-06	5.102237530536625e-06
5.9513446876738944e-06	5.955804688255315e-06	5.953628215137985e-06	5.954651278443735e-06	5.951414564151105e-06	5.9560586623770955e-06	5.95492944057716e-06	5.960256626167499e-06	5.952777155471475e-06	5.956406700988715e-06
6.691534124456795e-06	6.6893715370499456e-06	6.69084745368313e-06	6.69174464974297e-06	6.688619469059975e-06	6.6902002004099595e-06	6.688414766813075e-06	6.6880416443382194e-06	6.68790054760346e-06	6.688450600904255e-06
7.25992731304345e-06	7.259358446845475e-06	7.2584675217516895e-06	7.263488773787645e-06	7.26134455135218e-06	7.26331721807617e-06	7.266255613557855e-06	7.265942513185825e-06	7.262573660682215e-06	7.261795612976435e-06
7.64166743920187e-06	7.644785005140439e-06	7.64047237225885e-06	7.64188961056758e-06	7.645891382708086e-06	7.638471934114885e-06	7.636505538357935e-06	7.64244593483443e-06	7.64003340464091e-06	7.63680296131532e-06
7.838631313461055e-06	7.835892693037601e-06	7.83695965310475e-06	7.83833389050367e-06	7.8373636824831e-06	7.840381808819335e-06	7.842105428608244e-06	7.840626376491539e-06	7.838391225049754e-06	7.839848776711554e-06
7.881052606535843e-06	7.881551596255626e-06	7.88068709880443e-06	7.886450116530175e-06	7.88228529927421e-06	7.880500761529901e-06	7.880440739427075e-06	7.87863111781953e-06	7.878776245888414e-06	7.878787891967951e-06
7.675726847082866e-06	7.67646055010145e-06	7.67227423239058e-06	7.673884974792469e-06	7.678930414841054e-06	7.67664509567083e-06	7.679041500523911e-06	7.678877559555875e-06	7.675293254578405e-06	7.67686905874169e-06
7.320407644329065e-06	7.322339997699985e-06	7.31907237650386e-06	7.3248712283198e-06	7.322534397644735e-06	7.31481752609415e-06	7.31850082274816e-06	7.317839235838715e-06	7.315468362776635e-06	7.32011873196868e-06
6.799304258037875e-06	6.798836175221589e-06	6.798178619647255e-06	6.798166077715145e-06	6.798255662943095e-06	6.7944585930494895e-06	6.803229882735115e-06	6.8022914774706144e-06	6.79928589306649e-06	6.79876719459597e-06
6.07994562642468e-06	6.081132182771685e-06	6.077880238990206e-06	6.08023722634279e-06	6.077522346004201e-06	6.07370377565569e-06	6.07668472412139e-06	6.073363351788495e-06	6.07417544188129e-06	6.077688526602194e-06
5.227156068485975e-06	5.232706769220395e-06	5.23093970059588e-06	5.231657726198835e-06	5.231245186223486e-06	5.229093349043594e-06	5.233818073975725e-06	5.232928940586105e-06	5.23495580637266e-06	5.23207832884539e-06
4.278494191112195e-06	4.2782348418769345e-06	4.280190487406925e-06	4.283742541701545e-06	4.278521962533155e-06	4.271320653970555e-06	4.2776202872114244e-06	4.275403052816216e-06	4.2738151546476e-06	4.272203516393135e-06
3.2194444997911197e-06	3.21746533813867e-06	3.218113263301025e-06	3.2172501096281997e-06	3.217641597075425e-06	3.2162579532269297e-06	3.21960060205134e-06	3.21808213243414e-06	3.217515953792905e-06	3.22129533060431e-06
2.106718251298125e-06	2.105033153157135e-06	2.10848957522114e-06	2.105816575976395e-06	2.107262033632865e-06	2.096987951744685e-06	2.105478615703535e-06	2.10204570976199e-06	2.1019187227011e-06	2.099944712199725e-06
9.43339954915225e-07	9.454209077830441e-07	9.451221410472889e-07	9.428503716435425e-07	9.425902385374024e-07	9.43210504260591e-07	9.490179786553244e-07	9.438661561489676e-07	9.44979140626866e-07	9.471360169754466e-07
-2.30959606639653e-07	-2.31781523112345e-07	-2.3063757573990702e-07	-2.34889696599766e-07	-2.299795022508975e-07	-2.384580162128805e-07	-2.35002042074966e-07	-2.369061481033625e-07	-2.3531189498266748e-07	-2.39729454563048e-07
-1.3941345025617e-06	-1.38906218694473e-06	-1.389440572552355e-06	-1.391089276694675e-06	-1.3870888483325399e-06	-1.3931146867211649e-06	-1.387198366273635e-06	-1.388618180158395e-06	-1.39119722689401e-06	-1.387684702080595e-06
-2.5261188875446353e-06	-2.525036697988635e-06	-2.52765012305635e-06	-2.529806439497145e-06	-2.52444812303992e-06	-2.52986690952675e-06	-2.5261863004284952e-06	-2.53057172130841e-06	-2.52801899023369e-06	-2.52761697652191e-06
-3.57132161411719e-06	-3.56862487478758e-06	-3.568530586335335e-06	-3.57381835442518e-06	-3.56647908461134e-06	-3.5698497288191152e-06	-3.56686810846423e-06	-3.5694750386025e-06	-3.571265847312865e-06	-3.570032482685315e-06
-4.55014213457654e-06	-4.547218072730145e-06	-4.551237313990446e-06	-4.552735626930125e-06	-4.54981066923214e-06	-4.55257885278072e-06	-4.551399911179125e-06	-4.554204376745665e-06	-4.554598999675425e-06	-4.553153989945735e-06
-5.4274104081745595e-06	-5.425603026196975e-06	-5.425008628208e-06	-5.425375479717785e-06	-5.421396103883775e-06	-5.4204115622269295e-06	-5.420708985184315e-06	-5.42463460988057e-06	-5.42418892337078e-06	-5.422436636308335e-06
-6.12061060110093e-06	-6.118083401816225e-06	-6.12178013625492e-06	-6.124760636793839e-06	-6.12261193509747e-06	-6.1208995134623e-06	-6.120855616699914e-06	-6.125264105776495e-06	-6.12554047620477e-06	-6.126187729477941e-06
-6.684215459245285e-06	-6.6843592435357996e-06	-6.68532542022126e-06	-6.6851802921523745e-06	-6.6790728192243256e-06	-6.683687802250985e-06	-6.681660488538635e-06	-6.687315108138265e-06	-6.685860691959985e-06	-6.68615766699059e-06
-7.0655744002576455e-06	-7.068126235480776e-06	-7.069593641517945e-06	-7.070788708460965e-06	-7.069650080211455e-06	-7.069557807426765e-06	-7.06706061919298e-06	-7.07167560221964e-06	-7.067927356274135e-06	-7.0695206295572156e-06
-7.27050732848503e-06	-7.267344522005705e-06	-7.26697722257111e-06	-7.271104414030745e-06	-7.266476889071975e-06	-7.27248760995246e-06	-7.26616244492059e-06	-7.26930778228012e-06	-7.26869636309813e-06	-7.27144976508464e-06
-7.274621978012555e-06	-7.275770460637435e-06	-7.2755738210617395e-06	-7.2766457083165745e-06	-7.279263388681805e-06	-7.276764408743855e-06	-7.278391276486185e-06	-7.277067654740514e-06	-7.278799785126425e-06	-7.274862066423855e-06
-7.1034693996811495e-06	-7.100524733232425e-06	-7.104638486907375e-06	-7.104161445568295e-06	-7.10082081241144e-06	-7.10541339913062e-06	-7.1017784784999e-06	-7.106218770331565e-06	-7.1036248300512e-06	-7.10711417468724e-06
-6.72309903165976e-06	-6.724035645220095e-06	-6.72607370916039e-06	-6.726866090502444e-06	-6.726530593823919e-06	-6.7269386545373795e-06	-6.72226051392536e-06	-6.72448625891757e-06	-6.725713576543439e-06	-6.725794203248595e-06
-6.173192650749115e-06	-6.17237205005932e-06	-6.175219964461465e-06	-6.172977646202035e-06	-6.17182871565136e-06	-6.176464751206145e-06	-6.17409163851312e-06	-6.17341840552414e-06	-6.175217724830519e-06	-6.177542909427035e-06
-5.495797083767825e-06	-5.497069194006685e-06	-5.505321337295994e-06	-5.50420644913135e-06	-5.50092315052058e-06	-5.502673197952079e-06	-5.50078518926934e-06	-5.501272084984775e-06	-5.50280847164658e-06	-5.4994602237453e-06
-4.625543781457875e-06	-4.6250349373617404e-06	-4.62644993604051e-06	-4.627155867638135e-06	-4.62377536905499e-06	-4.6304826150845094e-06	-4.624106834398405e-06	-4.6281135337265955e-06	-4.628325850716935e-06	-4.629131669844659e-06
-3.67592759744156e-06	-3.677206650536645e-06	-3.680788043993985e-06	-3.679717948443315e-06	-3.67942903608293e-06	-3.683866864321245e-06	-3.678756027056355e-06	-3.68164268706981e-06	-3.6813826659453647e-06	-3.6791714785518347e-06
-2.6336858866215597e-06	-2.63251724732113e-06	-2.633863265373295e-06	-2.63350268483055e-06	-2.63123214722338e-06	-2.6347911443732402e-06	-2.628883222542e-06	-2.63821531575538e-06	-2.636956195374425e-06	-2.634431683645475e-06
-1.50970280628869e-06	-1.5102187052207748e-06	-1.512630787487515e-06	-1.51117838697679e-06	-1.513331231989965e-06	-1.5139865479343399e-06	-1.511741318153795e-06	-1.51035980195455e-06	-1.513263259198615e-06	-1.510569207425745e-06
-3.5764304357145246e-07	-3.57538228854554e-07	-3.561129838658605e-07	-3.56305340147878e-07	-3.5647921947652e-07	-3.61181016188562e-07	-3.571493449783395e-07	-3.629351509460195e-07	-3.6218019943139246e-07	-3.6237065202725447e-07
8.108491135771775e-07	8.126449054657795e-07	8.089075777206635e-07	8.11035226888613e-07	8.10392788821433e-07	8.05019578820049e-07	8.11397319182566e-07	8.125147829218621e-07	8.102039879531589e-07	8.115685949405915e-07
1.9662465979311398e-06	1.9674094141922947e-06	1.9669075129514e-06	1.96648937389918e-06	1.967694967106755e-06	1.96231313452707e-06	1.96411133401847e-06	1.96498904529096e-06	1.965526556659645e-06	1.9634331738418047e-06
3.08739945694505e-06	3.08339992443549e-06	3.085906295154475e-06	3.083757817421495e-06	3.084178420067065e-06	3.08239074684022e-06	3.08654772538837e-06	3.084521531491e-06	3.087007969497825e-06	3.082994551277785e-06
4.145163600241595e-06	4.1489718682899246e-06	4.150482723161715e-06	4.150618444782995e-06	4.1491519345984e-06	4.1429400948803295e-06	4.149000983489255e-06	4.144347926740469e-06	4.14076765309811e-06	4.1437136633252055e-06
5.107941422011135e-06	5.106778605749979e-06	5.1043992220909e-06	5.10705587203083e-06	5.107374347517324e-06	5.106982860070099e-06	5.10701735038291e-06	5.10475397959437e-06	5.10784959715224e-06	5.108943432787775e-06
5.964812930869705e-06	5.96831750499361e-06	5.96784046365453e-06	5.96926486878189e-06	5.96848099803585e-06	5.97026240029664e-06	5.96846397684185e-06	5.96501270592892e-06	5.962848774742715e-06	5.964243168819155e-06
6.6905952712655154e-06	6.688263367778135e-06	6.686333701963955e-06	6.684279960609016e-06	6.6880246231452046e-06	6.68531422206752e-06	6.68918878318473e-06	6.684037632566769e-06	6.689213867047966e-06	6.68817960558946e-06
7.2288945420947045e-06	7.22869835044579e-06	7.22902802408504e-06	7.236297417420686e-06	7.23256798437433e-06	7.23187683433976e-06	7.230913793136835e-06	7.229122088574879e-06	7.22602199175512e-06	7.225715162349144e-06
7.61721604703772e-06	7.614603741785969e-06	7.611300734424461e-06	7.609653262079801e-06	7.61246713409493e-06	7.609945309922719e-06	7.61579880872899e-06	7.612046083522579e-06	7.613808224960395e-06	7.617300257152191e-06
7.831277262085144e-06	7.830601789464235e-06	7.8322268655024e-06	7.834186094441704e-06	7.834034695406765e-06	7.83291756761216e-06	7.82900448484703e-06	7.831301450096791e-06	7.828198217794495e-06	7.82902508944936e-06
7.811135815245845e-06	7.807702013451725e-06	7.810273109498815e-06	7.805896871105085e-06	7.807535384926949e-06	7.81242136326939e-06	7.811994041730983e-06	7.80685812060286e-06	7.810526635693816e-06	7.81028744313509e-06
7.629354845448584e-06	7.631060548191906e-06	7.636439245289054e-06	7.630192467331394e-06	7.634077778675566e-06	7.635533538632216e-06	7.628005691912899e-06	7.62836851208659e-06	7.628828980159435e-06	7.623697538292215e-06
7.262525732585705e-06	7.258543669194955e-06	7.261265268425394e-06	7.257085221681565e-06	7.262732674462565e-06	7.264208143169955e-06	7.2610905772303996e-06	7.261827415732505e-06	7.261587327321205e-06	7.26245585610751e-06
6.7102834168506006e-06	6.7126524982085145e-06	6.71432057515649e-06	6.715026954679909e-06	6.71090603418633e-06	6.7105181301484195e-06	6.70730515594164e-06	6.70859876663639e-06	6.706600568122385e-06	6.70417101673585e-06
5.997890036723815e-06	5.994448172259475e-06	6.002633574553125e-06	5.99235814888756e-06	6.0036673880858354e-06	5.999952288675754e-06	6.003813412007295e-06	6.0026367100366455e-06	6.003508374305485e-06	5.999902568874096e-06
5.161705100817655e-06	5.16224306011312e-06	5.161710923857915e-06	5.161865458376375e-06	5.1631675796671394e-06	5.15886704079088e-06	5.15963971338318e-06	5.159050242582875e-06	5.153439519744645e-06	5.156862123385025e-06
4.17085261233278e-06	4.171630660039545e-06	4.172140847913065e-06	4.169622159224375e-06	4.175287529050965e-06	4.171576460975995e-06	4.17660398397899e-06	4.174973084900565e-06	4.173240954514655e-06	4.171038501681515e-06
3.1206924631988146e-06	3.124178672351335e-06	3.126444954660005e-06	3.12495604816793e-06	3.12893228851842e-06	3.129561624746e-06	3.12340622372144e-06	3.124443844626855e-06	3.11610681933389e-06	3.1195482358724347e-06
1.992452516787695e-06	1.99519158513793e-06	1.99487310965242e-06	1.990269324778515e-06	1.9970571975131897e-06	1.99774050884093e-06	2.00194295189224e-06	1.9994043304904047e-06	1.996968284174425e-06	1.996743201288585e-06
8.386068725485656e-07	8.36510746182744e-07	8.374076622885434e-07	8.387939936937786e-07	8.424791380434905e-07	8.399900124800239e-07	8.355592390785455e-07	8.37487449132365e-07	8.350354454477979e-07	8.30922027716948e-07
-3.507243764033795e-07	-3.49899828364598e-07	-3.5309813299021503e-07	-3.5412500366758646e-07	-3.47317842113183e-07	-3.493629048989745e-07	-3.4785065025747447e-07	-3.450809549576865e-07	-3.47966215201727e-07	-3.507664254698655e-07
-1.511532472591075e-06	-1.51074949769761e-06	-1.50853483887646e-06	-1.511536503926185e-06	-1.5094759316977e-06	-1.51141578783135e-06	-1.510911199033715e-06	-1.51083639536882e-06	-1.516055742740535e-06	-1.517352824862905e-06
-2.633443782542705e-06	-2.63562652662609e-06	-2.636118349528225e-06	-2.6357322371954647e-06	-2.63451835735428e-06	-2.629534059224485e-06	-2.63094211504703e-06	-2.63411499986413e-06	-2.632414000345105e-06	-2.6342753574228496e-06
-3.702937095794895e-06	-3.700191980441995e-06	-3.7038152549941648e-06	-3.7023261245396854e-06	-3.69815010912998e-06	-3.7010116852802e-06	-3.704484456648035e-06	-3.704118500990825e-06	-3.709043000981185e-06	-3.708139086029495e-06
-4.67577511471953e-06	-4.6737343632234795e-06	-4.680156728227725e-06	-4.682227938701475e-06	-4.67509785039544e-06	-4.671295853313165e-06	-4.6749209195695e-06	-4.67326314492269e-06	-4.67173168544857e-06	-4.6745513805039595e-06
-5.53930325395437e-06	-5.5369131200673455e-06	-5.533039006877899e-06	-5.53491312985016e-06	-5.53269768715813e-06	-5.53985823444285e-06	-5.535639666050115e-06	-5.538702137073545e-06	-5.540123854644164e-06	-5.54318946115013e-06
-6.25367781140116e-06	-6.255495943605705e-06	-6.253015776564935e-06	-6.261339140109825e-06	-6.2536186851499245e-06	-6.25703949708614e-06	-6.252930222672095e-06	-6.25267714440289e-06	-6.254177696973515e-06	-6.25577097025561e-06
-6.814779658270485e-06	-6.81072279121484e-06	-6.81348425587157e-06	-6.813486943429295e-06	-6.811373627897325e-06	-6.81684683741011e-06	-6.8143845874149306e-06	-6.81400608982561e-06	-6.81753082062605e-06	-6.8213104214008455e-06
-7.18929294407629e-06	-7.18751691692898e-06	-7.200413606370075e-06	-7.198276998679035e-06	-7.1887021294966305e-06	-7.1907881215334345e-06	-7.188354090885995e-06	-7.186774703313394e-06	-7.185401809692845e-06	-7.18817492042911e-06
-7.37421925123308e-06	-7.372103696070165e-06	-7.37185061780096e-06	-7.370864732365745e-06	-7.370008745510565e-06	-7.375112415956825e-06	-7.3752485855039e-06	-7.3754546315281846e-06	-7.375931672868249e-06	-7.378400193829485e-06
-7.399199644168915e-06	-7.396013097604725e-06	-7.403027620967e-06	-7.40578505428862e-06	-7.40225360459633e-06	-7.403017318665834e-06	-7.399187102236805e-06	-7.397566057534735e-06	-7.39593784601305e-06	-7.3960574422929055e-06
-7.176057174547355e-06	-7.17490645229153e-06	-7.173448452703935e-06	-7.1712065823702995e-06	-7.170787771428895e-06	-7.183079312654055e-06	-7.176875983532e-06	-7.182098802332321e-06	-7.17935749435114e-06	-7.181238336216235e-06
-6.81877426359236e-06	-6.82061300040022e-06	-6.8210613744667495e-06	-6.8235496041777405e-06	-6.81991423562024e-06	-6.823245462328505e-06	-6.8144468491486995e-06	-6.820125208833195e-06	-6.81796710068725e-06	-6.81820315776344e-06
-6.270562387271295e-06	-6.267577407470485e-06	-6.273552294260775e-06	-6.27185778967021e-06	-6.266973155107125e-06	-6.27467210961212e-06	-6.272240766520435e-06	-6.275665161865965e-06	-6.27423986088603e-06	-6.276947126480195e-06
-5.5357104383798995e-06	-5.53632723267537e-06	-5.543471654618665e-06	-5.5387066163344496e-06	-5.5359671000584195e-06	-5.53879351400566e-06	-5.533391524750425e-06	-5.538194188829985e-06	-5.53384885733975e-06	-5.536863400265685e-06
-4.687207533606974e-06	-4.686892641529795e-06	-4.683057049988269e-06	-4.6871564700269454e-06	-4.68530071202607e-06	-4.692209972745751e-06	-4.692593845447565e-06	-4.69532216357084e-06	-4.691858350724814e-06	-4.693465061791595e-06
-3.70365713706639e-06	-3.70406676552161e-06	-3.707851741409885e-06	-3.707926769039155e-06	-3.705039437136515e-06	-3.7023431457327003e-06	-3.702062072079145e-06	-3.69939220831792e-06	-3.7027762903103797e-06	-3.7017471800029503e-06
-2.6424488896735747e-06	-2.6389485708481697e-06	-2.638070187686495e-06	-2.641128403411425e-06	-2.635428543272025e-06	-2.6424607597165e-06	-2.6455180795888547e-06	-2.6467050838616548e-06	-2.64332615302027e-06	-2.6468441649288596e-06
-1.5077342828815051e-06	-1.507649512859545e-06	-1.512264719849595e-06	-1.508848611137675e-06	-1.509614228894025e-06	-1.51396068019924e-06	-1.5082969900961051e-06	-1.50970627771631e-06	-1.5086983319177151e-06	-1.51049664339081e-06
-3.35466752261501e-07	-3.36616550669081e-07	-3.3641308021974246e-07	-3.383101034160265e-07	-3.32128246753896e-07	-3.36127303341991e-07	-3.3790912553398946e-07	-3.391776243688495e-07	-3.38419677348166e-07	-3.4038055801486203e-07
8.435785167648509e-07	8.429652498875529e-07	8.40700143385203e-07	8.41704001857151e-07	8.437710690145885e-07	8.421253883738965e-07	8.40335083580568e-07	8.425850165849155e-07	8.418146396138169e-07	8.416126249244451e-07
2.012039207101905e-06	2.01389765265952e-06	2.012017258721205e-06	2.01430862489311e-06	2.014010306084135e-06	2.01132073357217e-06	2.0137350554708403e-06	2.008946725027555e-06	2.009053107486115e-06	2.007739116152425e-06
3.150355028082765e-06	3.15423832375938e-06	3.1465062227199447e-06	3.1478410426193553e-06	3.146827385762195e-06	3.14888090315473e-06	3.1476014021338498e-06	3.1518412470180997e-06	3.1456018598414752e-06	3.1508732786274897e-06
4.206386593068589e-06	4.2046880571429156e-06	4.2027198696818e-06	4.20623788159039e-06	4.205586596981124e-06	4.2041187430181596e-06	4.205810560051986e-06	4.202264776722435e-06	4.20500070958915e-06	4.2047897363771795e-06
5.186656378555144e-06	5.19114773396684e-06	5.183036687413275e-06	5.187141930491225e-06	5.183820558159315e-06	5.186365226563815e-06	5.181556739443995e-06	5.19028816370333e-06	5.18858649229512e-06	5.18824427672376e-06
6.0617190638365045e-06	6.06199722596993e-06	6.06176520022885e-06	6.064486351533495e-06	6.062540112452095e-06	6.0651743660855295e-06	6.06503640483429e-06	6.063456569335895e-06	6.062007528271095e-06	6.0606306033154344e-06
6.766352571502895e-06	6.769057597466115e-06	6.7615010834742506e-06	6.7628094757310695e-06	6.7667892994908755e-06	6.7649828133648805e-06	6.765425812318915e-06	6.761227400602715e-06	6.766944729860925e-06	6.7643252577905445e-06
7.320232057281495e-06	7.3173321834477295e-06	7.318612356357795e-06	7.31924034880602e-06	7.320392414840215e-06	7.321525667976245e-06	7.323360821373804e-06	7.31756107370529e-06	7.3211395556425004e-06	7.31986744540364e-06
7.715491042290945e-06	7.71803615862124e-06	7.716919030826635e-06	7.71413740949337e-06	7.716007053204724e-06	7.713543459431175e-06	7.71475286001047e-06	7.708547291258455e-06	7.713484333180924e-06	7.717393832535756e-06
7.898179510448225e-06	7.899254533185595e-06	7.899869983702695e-06	7.897656332715814e-06	7.904151261754996e-06	7.897418931861255e-06	7.89614055065634e-06	7.89751478805526e-06	7.896644915490584e-06	7.896410202192765e-06
7.910349663689364e-06	7.921073911348239e-06	7.915762403172545e-06	7.912566898084575e-06	7.913203849056579e-06	7.915476626294696e-06	7.91303005371416e-06	7.90895482168713e-06	7.91633306107567e-06	7.91245491655013e-06
7.730986599199104e-06	7.734737532700366e-06	7.72749994212079e-06	7.73189678511685e-06	7.729619528617831e-06	7.728507775936705e-06	7.731737323410705e-06	7.733631155133705e-06	7.729820199528634e-06	7.730641696071004e-06
7.344283899329185e-06	7.349682753101885e-06	7.348534270477005e-06	7.347879850385205e-06	7.34302164346471e-06	7.34716988745247e-06	7.345529133999661e-06	7.344578634728845e-06	7.34604917624855e-06	7.345991841702465e-06
6.797652306431325e-06	6.800341207054105e-06	6.79503641777026e-06	6.795752203743255e-06	6.798585336582345e-06	6.79885095678366e-06	6.79775936077907e-06	6.800545013447444e-06	6.80184579095984e-06	6.800169651341645e-06
6.102460633883785e-06	6.106254120368075e-06	6.103005759996895e-06	6.104919748395445e-06	6.10583262186993e-06	6.10046646670489e-06	6.104218743985505e-06	6.097818775287755e-06	6.10077867122533e-06	6.1033291626700905e-06
5.2362355313559455e-06	5.241018934611545e-06	5.232694227288285e-06	5.235650539816545e-06	5.2338503246575896e-06	5.236929816874035e-06	5.23809532069193e-06	5.23521067634603e-06	5.23925589732214e-06	5.237098237102975e-06
4.27376005973246e-06	4.276618724361565e-06	4.272644275715241e-06	4.27296588668427e-06	4.2714796677499195e-06	4.272036439942565e-06	4.2714402502494245e-06	4.268847205821635e-06	4.2724610739242306e-06	4.27207048232958e-06
3.213517765061715e-06	3.21692177976732e-06	3.2124709616711e-06	3.2107363676918403e-06	3.2085766918041353e-06	3.218207327790865e-06	3.2133833872197902e-06	3.21442772701607e-06	3.21830878306174e-06	3.214591220057325e-06
2.08919022952654e-06	2.0882025523861747e-06	2.092244637878765e-06	2.09066928164226e-06	2.093888526815095e-06	2.08476091188424e-06	2.089244204625715e-06	2.087807705493025e-06	2.0897736533241798e-06	2.088349920086005e-06
9.23672021997424e-07	9.229385989328796e-07	9.17455311082418e-07	9.18797633744361e-07	9.200833497402515e-07	9.198612903560396e-07	9.212055167040396e-07	9.215450447186595e-07	9.24924423486529e-07	9.252267736315005e-07
