########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45682
file                           	BS-011_S_BOB_090.0A_210203_113350.dat
date                           	03/02/2021
hour                           	11:33:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001595e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.736478e-06   	  +4.198880e-07   	  -5.293139e-07   	  +3.962973e-07   	  +9.750856e-06   	  +4.198204e-07   	  +5.431053e-02   	  +4.064965e-02   	  -5.066697e-03   	  +2.185027e-04   	  -2.754380e-04   	  +2.062263e-04   
2   	  +9.381799e-04   	  +2.163897e-05   	  -4.979402e-04   	  +1.870608e-05   	  +1.062133e-03   	  +2.102947e-05   	  -2.439725e-01   	  +9.127278e-03   	  +5.858549e-03   	  +1.351271e-04   	  -3.109432e-03   	  +1.168121e-04   
3   	  +1.334488e+01   	  +8.457922e-04   	  -4.800769e-02   	  +9.198978e-04   	  +1.334496e+01   	  +8.457932e-04   	  -1.199149e-03   	  +2.297738e-05   	  +1.000000e+00   	  +8.963222e-05   	  -3.597463e-03   	  +6.893304e-05   
4   	  -3.124083e-01   	  +6.802484e-02   	  +3.887611e-01   	  +9.055129e-02   	  +4.987325e-01   	  +8.244928e-02   	  -2.234661e-01   	  +3.892209e-02   	  -2.809267e-04   	  +6.116941e-05   	  +3.495817e-04   	  +8.142568e-05   
5   	  -8.710534e+01   	  +7.670783e+00   	  -4.179593e+00   	  +5.608345e+00   	  +8.720555e+01   	  +7.666681e+00   	  +9.589286e-03   	  +1.287521e-02   	  -9.399228e-04   	  +8.277283e-05   	  -4.510121e-05   	  +6.051774e-05   
6   	  +3.105676e+02   	  +4.005639e+02   	  +2.627363e+02   	  +1.789376e+02   	  +4.067956e+02   	  +3.269194e+02   	  +1.170267e-01   	  +1.198654e-01   	  +4.021459e-05   	  +5.186819e-05   	  +3.402163e-05   	  +2.317025e-05   
7   	  -1.110618e+04   	  +1.867133e+04   	  -5.019887e+04   	  +2.377559e+04   	  +5.141278e+04   	  +2.356201e+04   	  +1.932943e-01   	  +5.262765e-02   	  -1.725699e-05   	  +2.901253e-05   	  -7.800219e-05   	  +3.694382e-05   
8   	  +1.591055e+06   	  +9.039082e+05   	  +3.849292e+06   	  +2.897096e+06   	  +4.165154e+06   	  +2.699569e+06   	  +1.473557e-01   	  +4.161182e-02   	  +2.966751e-05   	  +1.685451e-05   	  +7.177433e-05   	  +5.402000e-05   
9   	  -1.123590e+10   	  +7.584456e+07   	  +3.411918e+07   	  +1.437564e+08   	  +1.123595e+10   	  +7.584547e+07   	  -3.374013e-04   	  +1.421586e-03   	  -2.514090e-03   	  +1.697136e-05   	  +7.634589e-06   	  +3.216622e-05   
10  	  +8.516912e+09   	  +1.662586e+10   	  +3.787742e+09   	  +8.267310e+09   	  +9.321201e+09   	  +1.555832e+10   	  +4.184642e-02   	  +1.087244e-01   	  +2.286839e-05   	  +4.464147e-05   	  +1.017124e-05   	  +2.219823e-05   
11  	  -3.493412e+11   	  +1.294316e+12   	  +3.331986e+11   	  +8.069049e+11   	  +4.827635e+11   	  +1.089671e+12   	  -6.925017e-02   	  +2.009687e-01   	  -1.125657e-05   	  +4.170382e-05   	  +1.073520e-05   	  +2.599907e-05   
12  	  +1.958100e+13   	  +8.245835e+13   	  -3.976640e+12   	  +8.378474e+13   	  +1.998072e+13   	  +8.251130e+13   	  -1.669681e-02   	  +3.492225e-01   	  +7.571943e-06   	  +3.188243e-05   	  -1.537868e-06   	  +3.239527e-05   
13  	  +1.892878e+15   	  +4.373197e+15   	  +2.165181e+15   	  +8.411163e+15   	  +2.875934e+15   	  +6.955913e+15   	  +6.556920e-02   	  +1.722812e-01   	  +8.782102e-06   	  +2.029070e-05   	  +1.004648e-05   	  +3.902600e-05   
14  	  -3.730299e+17   	  +4.834270e+17   	  +1.665427e+17   	  +7.916120e+17   	  +4.085190e+17   	  +5.468171e+17   	  -2.999326e-02   	  +1.310007e-01   	  -2.076933e-05   	  +2.691597e-05   	  +9.271912e-06   	  +4.407492e-05   
15  	  -3.012503e+20   	  +6.249412e+19   	  -9.186264e+17   	  +1.991107e+19   	  +3.012517e+20   	  +6.249386e+19   	  +2.032914e-04   	  +4.406480e-03   	  -2.012732e-04   	  +4.175415e-05   	  -6.134194e-07   	  +1.330317e-05   

magnetic_center_x(um) 	-35.151
magnetic_center_y(um) 	18.657


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.211333149826275e-07	-7.178383143013764e-07	-7.163659810771125e-07	-7.15789724097216e-07	-7.158709667010041e-07	-7.179668131129821e-07	-7.16715923374494e-07	-7.156297584742315e-07	-7.09749104146324e-07	-7.06235291545485e-07
-2.807640914852935e-06	-2.80426579138327e-06	-2.800762113110955e-06	-2.8026378038249746e-06	-2.804569709269115e-06	-2.8049282741452898e-06	-2.81586685446206e-06	-2.80402122371008e-06	-2.809573940112055e-06	-2.809059720903425e-06
-4.83999961943506e-06	-4.842732864745035e-06	-4.83450670117252e-06	-4.83027514292188e-06	-4.829397207686e-06	-4.83711363131079e-06	-4.837161559408285e-06	-4.82754413724285e-06	-4.82451973994056e-06	-4.827256120734054e-06
-6.76445426051899e-06	-6.763142732779635e-06	-6.761283839296225e-06	-6.7634105926118955e-06	-6.7656179726327205e-06	-6.764414843019481e-06	-6.77537649153193e-06	-6.767756819954704e-06	-6.7671700367101545e-06	-6.76554630445036e-06
-8.50967931910398e-06	-8.510214142915926e-06	-8.502354830853196e-06	-8.498796505591533e-06	-8.500420685777124e-06	-8.503345643476095e-06	-8.50308226290474e-06	-8.49662764721863e-06	-8.492988695251816e-06	-8.493907839692356e-06
-1.004124987957565e-05	-1.00390362285868e-05	-1.0038656387223049e-05	-1.0038537238874899e-05	-1.00394259243338e-05	-1.0041732743960901e-05	-1.004988679141935e-05	-1.0043245838462651e-05	-1.00456924110422e-05	-1.00422227751569e-05
-1.13805329147019e-05	-1.13839658206464e-05	-1.13735488503124e-05	-1.137375668804085e-05	-1.1378424974277501e-05	-1.137261716393975e-05	-1.13753656387435e-05	-1.136864405907475e-05	-1.136636859428285e-05	-1.13695381196491e-05
-1.23278671389949e-05	-1.232915358286905e-05	-1.232632896062105e-05	-1.23226658206485e-05	-1.2327198833190649e-05	-1.2330891536293248e-05	-1.23303450663998e-05	-1.23342214192261e-05	-1.23380252080086e-05	-1.2328787179289e-05
-1.3049465401309801e-05	-1.3054982059654249e-05	-1.3050990141890101e-05	-1.304839754538515e-05	-1.30472974387875e-05	-1.30447917399577e-05	-1.304189544953325e-05	-1.30427930935179e-05	-1.304329477079245e-05	-1.3041414376853151e-05
-1.343684088623995e-05	-1.34352265604317e-05	-1.34326133593323e-05	-1.34324870441537e-05	-1.34325175031314e-05	-1.34333694586495e-05	-1.3441315668389349e-05	-1.3435067994580099e-05	-1.34421927077697e-05	-1.343877951058185e-05
-1.34133982237502e-05	-1.3412376952149599e-05	-1.3412170906126299e-05	-1.3409589059852249e-05	-1.340479893769495e-05	-1.340659243396895e-05	-1.340371495644365e-05	-1.3401473534029899e-05	-1.340186412562455e-05	-1.339000483312745e-05
-1.308984415117945e-05	-1.3096352518004299e-05	-1.309785934154295e-05	-1.30908000255667e-05	-1.309612765908185e-05	-1.30939552173016e-05	-1.309455185491955e-05	-1.3092803151264449e-05	-1.3097908613419799e-05	-1.309778767335665e-05
-1.243665854417855e-05	-1.2434844443310099e-05	-1.24290007988792e-05	-1.242567718690945e-05	-1.24261931978252e-05	-1.242669577095725e-05	-1.24248503152536e-05	-1.242130184437125e-05	-1.2423435764505549e-05	-1.241364947418735e-05
-1.1457655941741201e-05	-1.14532931411292e-05	-1.14547981729627e-05	-1.14452250954884e-05	-1.1454671857793948e-05	-1.1450372662690151e-05	-1.145494509273575e-05	-1.145096213349735e-05	-1.1458669150673549e-05	-1.1452922258281349e-05
-1.018893560739975e-05	-1.01864451380588e-05	-1.01857257686824e-05	-1.017954528379165e-05	-1.0180023668909098e-05	-1.01799018329983e-05	-1.01776192013858e-05	-1.017567609778595e-05	-1.018125904920125e-05	-1.01687045753325e-05
-8.65955630160945e-06	-8.668328487146664e-06	-8.666585158608e-06	-8.65858698944047e-06	-8.666349549457606e-06	-8.664617866998474e-06	-8.665210921208094e-06	-8.663304547553969e-06	-8.66876118379855e-06	-8.66303220845982e-06
-6.917806254023239e-06	-6.910676613643e-06	-6.9122304694246e-06	-6.905714039930515e-06	-6.90973372911661e-06	-6.905343157086605e-06	-6.909255343998175e-06	-6.9036710488035205e-06	-6.905798250044985e-06	-6.900385958488586e-06
-4.998831989268755e-06	-4.998879469440455e-06	-5.00509041330595e-06	-4.998685965347295e-06	-5.001422794066586e-06	-4.996617442430285e-06	-5.007834856769665e-06	-5.0015468696073455e-06	-5.005278990211425e-06	-4.99931037438719e-06
-2.9974413303082553e-06	-2.994861723664165e-06	-2.9949139070591746e-06	-2.987497369986105e-06	-2.99038694151969e-06	-2.9895426007440446e-06	-2.99420260034807e-06	-2.98596882203113e-06	-2.98907810133609e-06	-2.97662933803573e-06
-8.890455956134665e-07	-8.889768389508425e-07	-8.96164093831011e-07	-8.915968709289095e-07	-8.97624668994045e-07	-8.902805839739195e-07	-9.00992905599219e-07	-8.917672508346555e-07	-9.017841671265894e-07	-8.96731784223454e-07
1.208194538548735e-06	1.212796867662575e-06	1.20808401277337e-06	1.21782719020302e-06	1.216115440457035e-06	1.216386547753525e-06	1.21192206790923e-06	1.22093702941547e-06	1.216489234821075e-06	1.22202828947596e-06
3.3331810095664746e-06	3.3337093384489746e-06	3.328783494680245e-06	3.33363677441404e-06	3.33021842607216e-06	3.329175430053265e-06	3.31874390212748e-06	3.3305299587024298e-06	3.326033004213865e-06	3.327540051713935e-06
5.340032560070056e-06	5.348890747427875e-06	5.34594473720078e-06	5.351949635041989e-06	5.348036552276859e-06	5.3548495088757545e-06	5.347596240881535e-06	5.353660264972995e-06	5.351671472908565e-06	5.35666405767197e-06
7.26656423466898e-06	7.271000943092315e-06	7.26181532172619e-06	7.26828561482793e-06	7.262860781338435e-06	7.264856740221495e-06	7.251401934809385e-06	7.26262427633645e-06	7.259958219946945e-06	7.25936740536827e-06
9.032661755555114e-06	9.03904828646818e-06	9.03007990928008e-06	9.042402357408736e-06	9.037236873155485e-06	9.03603911865474e-06	9.028288204718124e-06	9.043205936904529e-06	9.039536525961e-06	9.04628139778685e-06
1.058364901837325e-05	1.058131263562595e-05	1.057626361216805e-05	1.057782866609945e-05	1.0577547368479551e-05	1.057875228980385e-05	1.056197208072275e-05	1.057450057487175e-05	1.057215433775105e-05	1.05731496296319e-05
1.187919027415665e-05	1.18784207370459e-05	1.1873878765978e-05	1.1888372760036299e-05	1.188228813134645e-05	1.18854254060397e-05	1.187080778436545e-05	1.18852516106894e-05	1.188584914416485e-05	1.18830818564718e-05
1.2919381379107199e-05	1.291576392759135e-05	1.291549069264955e-05	1.2915778261232551e-05	1.2914764156452549e-05	1.291447658786955e-05	1.2897058531961901e-05	1.290884884383535e-05	1.2909120287072e-05	1.2907570462629451e-05
1.3578784200949499e-05	1.357422700039275e-05	1.3573982432713649e-05	1.35817351383564e-05	1.358446569610865e-05	1.35847514729865e-05	1.35673235627153e-05	1.3582949018196601e-05	1.358248048745255e-05	1.35868191000598e-05
1.3931466014579449e-05	1.392801698329845e-05	1.392905169268275e-05	1.3930365012124301e-05	1.392585977100705e-05	1.393062033002445e-05	1.3913910893282e-05	1.39245733271329e-05	1.392662482885985e-05	1.39257236014649e-05
1.398211391915255e-05	1.398433652866715e-05	1.398848611643525e-05	1.39948045625733e-05	1.3998160425216048e-05	1.40026665621908e-05	1.39771580643329e-05	1.39926204747145e-05	1.399777879214715e-05	1.4000063215464801e-05
1.362047895782335e-05	1.361324405479165e-05	1.3614844942826049e-05	1.36177851300119e-05	1.3617688377963349e-05	1.362012599201715e-05	1.360224657218605e-05	1.361525703487265e-05	1.3610331639030699e-05	1.361279523280425e-05
1.296552314670555e-05	1.29646290861312e-05	1.296845168781285e-05	1.297411168252005e-05	1.297285748932875e-05	1.29723826876216e-05	1.29582434510648e-05	1.297108549351655e-05	1.29787969899507e-05	1.2973593879909001e-05
1.202215933972475e-05	1.2018830352649399e-05	1.2019689474978251e-05	1.202256874421855e-05	1.202507444304835e-05	1.202174903937345e-05	1.20167188288147e-05	1.20205880148204e-05	1.2023172548647249e-05	1.20233069264941e-05
1.070537921804735e-05	1.070716554750075e-05	1.0706888729148651e-05	1.071290168966205e-05	1.0713683768699e-05	1.071412811142845e-05	1.07012090256848e-05	1.070721213181495e-05	1.071400627551765e-05	1.07180564236844e-05
9.18629415082275e-06	9.18333246318101e-06	9.184216669381959e-06	9.190383716486055e-06	9.18763255413049e-06	9.19168897326034e-06	9.178144582620281e-06	9.186996499011061e-06	9.185777244056394e-06	9.189535344376284e-06
7.455565325927005e-06	7.458002044132169e-06	7.45311069067625e-06	7.46544030562255e-06	7.4615796302168056e-06	7.461585005330285e-06	7.457302831426395e-06	7.459694309090805e-06	7.45942017829249e-06	7.46285308423502e-06
5.550007344936711e-06	5.548103658839325e-06	5.545423268813545e-06	5.55206914896187e-06	5.5549354283354e-06	5.552478105527904e-06	5.5422125342377105e-06	5.548988760892849e-06	5.55052514755564e-06	5.5558299368384995e-06
3.536916183293115e-06	3.535300289741135e-06	3.5377072208577847e-06	3.541774614177e-06	3.541115938787685e-06	3.54233810526248e-06	3.5344306411388648e-06	3.5403401307118646e-06	3.541059052167395e-06	3.545435962451295e-06
1.450760877332435e-06	1.44596370034805e-06	1.4460398477923e-06	1.45162716648878e-06	1.4510307528322498e-06	1.452846869370225e-06	1.44152195275632e-06	1.45193601156231e-06	1.44984106100271e-06	1.4513708407553451e-06
-6.716773418702095e-07	-6.716966026942679e-07	-6.713248239975859e-07	-6.638763721866525e-07	-6.639272118036865e-07	-6.614941889893345e-07	-6.656325786025125e-07	-6.66971205873741e-07	-6.685536169470825e-07	-6.691776900424835e-07
-2.7510570930642452e-06	-2.7489977526334203e-06	-2.75038833933617e-06	-2.7463547644405803e-06	-2.7472141107406997e-06	-2.744617706866985e-06	-2.759631967137565e-06	-2.749138849367195e-06	-2.75507140713686e-06	-2.752610052994255e-06
-4.78756180200417e-06	-4.788992478097584e-06	-4.78853380172989e-06	-4.784325087712525e-06	-4.7835667487565e-06	-4.782496653205831e-06	-4.793933551355165e-06	-4.787951497746245e-06	-4.79452436593384e-06	-4.7900280833344605e-06
-6.67384193775477e-06	-6.677191529433435e-06	-6.67617966428241e-06	-6.67224239350662e-06	-6.670107577519745e-06	-6.669671745385325e-06	-6.678247739273625e-06	-6.67178506091631e-06	-6.678371814814385e-06	-6.679342022834955e-06
-8.43274890030428e-06	-8.4301159904502e-06	-8.431828860011165e-06	-8.427406933150885e-06	-8.426655313087694e-06	-8.42414961425691e-06	-8.436750672444785e-06	-8.426510185017824e-06	-8.440546398560019e-06	-8.43122415972201e-06
-1.0001804607783801e-05	-9.9957880638601e-06	-9.9987031671837e-06	-9.99259703803205e-06	-9.9954807865303e-06	-9.98830232219605e-06	-1.000778890102465e-05	-9.9960174020405e-06	-1.00045297904206e-05	-9.99856341423125e-06
-1.1249166927883099e-05	-1.12484565170226e-05	-1.12433134290788e-05	-1.1243702228968299e-05	-1.1242852961003e-05	-1.124529595017225e-05	-1.124865808378795e-05	-1.1246287658652651e-05	-1.125429926560585e-05	-1.124903344589375e-05
-1.225792168043235e-05	-1.22559212422874e-05	-1.225741731559515e-05	-1.2260182811583049e-05	-1.225474498823565e-05	-1.22512108509945e-05	-1.225299449288525e-05	-1.22556883206967e-05	-1.226533396220495e-05	-1.225826568770295e-05
-1.2937676474395199e-05	-1.293912596338875e-05	-1.294542828418045e-05	-1.2934644910276249e-05	-1.293767468269005e-05	-1.2933377279291399e-05	-1.29484544731938e-05	-1.2938943209522551e-05	-1.29479438373935e-05	-1.29413521563038e-05
-1.32943421431309e-05	-1.3296351539791749e-05	-1.329575400632615e-05	-1.32909594049109e-05	-1.32957477353532e-05	-1.3292118637768648e-05	-1.3304814656295e-05	-1.3290392330423e-05	-1.32926883998192e-05	-1.3294009781929e-05
-1.330087021870255e-05	-1.329573967268495e-05	-1.330020280874595e-05	-1.32931273674332e-05	-1.32941656602278e-05	-1.329645277109825e-05	-1.33022005593381e-05	-1.3300624755175799e-05	-1.32959815528014e-05	-1.33036213810591e-05
-1.298855282130105e-05	-1.2987097957192048e-05	-1.298912706260955e-05	-1.2986218230249051e-05	-1.298715977100495e-05	-1.29780471615966e-05	-1.29895077998308e-05	-1.29799571186561e-05	-1.29765994643082e-05	-1.298955617585015e-05
-1.22899062944224e-05	-1.229529215834015e-05	-1.229135309586315e-05	-1.228693206484855e-05	-1.22905029320502e-05	-1.22855067638696e-05	-1.229916403189865e-05	-1.22902494058552e-05	-1.228905971401975e-05	-1.2295203468969698e-05
-1.1303238779874948e-05	-1.13022757386671e-05	-1.1302870584589749e-05	-1.1301157715027799e-05	-1.12955066788365e-05	-1.129838863561975e-05	-1.13005485354738e-05	-1.129729032072725e-05	-1.129120569202755e-05	-1.1301070817352649e-05
-1.007150997793505e-05	-1.00728877987423e-05	-1.0069872359959851e-05	-1.00745012287029e-05	-1.00684174958607e-05	-1.006657204015705e-05	-1.0077155639010901e-05	-1.00724712274279e-05	-1.006951491490555e-05	-1.006918972052425e-05
-8.51491826324474e-06	-8.51485376188101e-06	-8.513138204762321e-06	-8.50969186103609e-06	-8.50915882892831e-06	-8.50747821004921e-06	-8.51528018756684e-06	-8.504185057063071e-06	-8.506654921802675e-06	-8.501763568346755e-06
-6.7864662469222206e-06	-6.7935009269600445e-06	-6.790306317725635e-06	-6.79204427115082e-06	-6.789999488318675e-06	-6.78915290791307e-06	-6.795511667405175e-06	-6.79232064158008e-06	-6.791689513647349e-06	-6.79915375485551e-06
-4.91493855861359e-06	-4.9198854549104444e-06	-4.91778960849827e-06	-4.913502507406695e-06	-4.91312356189158e-06	-4.908256396447305e-06	-4.91875175384862e-06	-4.90987072225851e-06	-4.909247209070205e-06	-4.912664885523885e-06
-2.88281344751332e-06	-2.887448811179905e-06	-2.887404690455115e-06	-2.8832929524467348e-06	-2.8838147864007748e-06	-2.881578739106415e-06	-2.887005364300075e-06	-2.88703358364683e-06	-2.884178054501245e-06	-2.895991210606985e-06
-8.18141575109586e-07	-8.23410082375668e-07	-8.213698347958665e-07	-8.18581886505896e-07	-8.169602818952525e-07	-8.148608520741565e-07	-8.135260321751405e-07	-8.141007774043215e-07	-8.144684127841985e-07	-8.2113097818134e-07
1.290140610308505e-06	1.2841996539235349e-06	1.2853873300855198e-06	1.28693558679025e-06	1.288988656256005e-06	1.29069447098102e-06	1.279367874644645e-06	1.28621823307648e-06	1.285418796896505e-06	1.2771169338065201e-06
3.359235977313885e-06	3.35410834281937e-06	3.36014907475176e-06	3.357971929745245e-06	3.3625165883679147e-06	3.3629483891672247e-06	3.36422430677879e-06	3.3636558885066097e-06	3.363454993632415e-06	3.3587343000363797e-06
5.381376142849749e-06	5.378270222990716e-06	5.37803954102899e-06	5.38059943892234e-06	5.38031500582286e-06	5.381425414725615e-06	5.3717273658550245e-06	5.379193398766365e-06	5.374577071961335e-06	5.368833315060535e-06
7.28215967910724e-06	7.275949631093335e-06	7.28195676856549e-06	7.279860026301725e-06	7.28726066199676e-06	7.285612293799525e-06	7.28879391317603e-06	7.287621690466285e-06	7.28072317997455e-06	7.29654437918685e-06
9.018252867462874e-06	9.013932171911065e-06	9.014468787427175e-06	9.013237886392974e-06	9.015987257044375e-06	9.018306618599645e-06	9.018403370646225e-06	9.015311784423465e-06	9.000952168208076e-06	9.006326386043334e-06
1.05454373351684e-05	1.05426906520698e-05	1.054147856393475e-05	1.0547391188989299e-05	1.0548358709455099e-05	1.05551600199784e-05	1.054991570071825e-05	1.055325454217685e-05	1.05450180763012e-05	1.05476321732581e-05
1.185364235880515e-05	1.1849946968139901e-05	1.185073621399745e-05	1.18526999222016e-05	1.1852527918566299e-05	1.18544244378421e-05	1.1837191823363299e-05	1.185219107810645e-05	1.18407358149877e-05	1.1852312018159749e-05
1.280916377709695e-05	1.280628809126695e-05	1.280808158754095e-05	1.2808664787375198e-05	1.28126486424711e-05	1.281888198263915e-05	1.28290955944928e-05	1.28156613936909e-05	1.28055597633648e-05	1.2822735939155999e-05
1.350654536054355e-05	1.35022596032333e-05	1.349748650227e-05	1.35011559132155e-05	1.350433081370705e-05	1.350606160031065e-05	1.3527700016315199e-05	1.35042949796139e-05	1.34881293251924e-05	1.34932733089937e-05
1.38755048101324e-05	1.387028736643965e-05	1.38760790514409e-05	1.3876177595194599e-05	1.3877474789299649e-05	1.38801919092682e-05	1.3900517901678851e-05	1.387928082749985e-05	1.38703106586066e-05	1.38764275379793e-05
1.38413011700282e-05	1.3840869369234801e-05	1.3836211833219198e-05	1.38418539108946e-05	1.38450046233617e-05	1.384494639296895e-05	1.386741436818215e-05	1.38417141579323e-05	1.3826261601933949e-05	1.3835985182591599e-05
1.350765352980945e-05	1.3501860053112899e-05	1.35032092066476e-05	1.3505552756215501e-05	1.3507048829523249e-05	1.351136683751635e-05	1.35279965434141e-05	1.35123262953139e-05	1.3503822865459549e-05	1.351089472337185e-05
1.284711297558105e-05	1.284517883050695e-05	1.2840063513978201e-05	1.283976429931665e-05	1.28500567461772e-05	1.284127291456045e-05	1.28037026615826e-05	1.2842359583374398e-05	1.28307977138337e-05	1.2839464188797599e-05
1.1832927566504999e-05	1.1829482118624448e-05	1.1837611082230499e-05	1.183588387902735e-05	1.1840664146801401e-05	1.18446175429196e-05	1.17943037912437e-05	1.184370914870405e-05	1.18332724696331e-05	1.184019292850455e-05
1.0563862329035449e-05	1.0559474444561199e-05	1.055734589954235e-05	1.0560208147578799e-05	1.055941531831095e-05	1.056952053204735e-05	1.0509925750738099e-05	1.056603297911055e-05	1.05508482829484e-05	1.0553275146781151e-05
9.02990163467577e-06	9.027175556184424e-06	9.027171076922534e-06	9.030716860252084e-06	9.03361135897237e-06	9.038988264365354e-06	9.011991755869925e-06	9.040561380970914e-06	9.012485370476225e-06	9.036067785928275e-06
7.268652914262525e-06	7.2662009665694944e-06	7.264108255639855e-06	7.26185653093085e-06	7.26588114730463e-06	7.272306647792395e-06	7.268179904258555e-06	7.266094360147545e-06	7.21986121561708e-06	7.255031480326625e-06
5.357076149721525e-06	5.351116940346865e-06	5.353690276023915e-06	5.357400448247294e-06	5.360126974665419e-06	5.36148867013223e-06	5.370646520077395e-06	5.366040943499325e-06	5.33826011633206e-06	5.36029494696758e-06
3.34217850195292e-06	3.34037201582791e-06	3.33871558495947e-06	3.3405337171640146e-06	3.3406327088415403e-06	3.34729695396125e-06	3.344207607369435e-06	3.34136932337927e-06	3.30747923157979e-06	3.332615054887645e-06
1.24306166924233e-06	1.23507268256197e-06	1.2344302444947899e-06	1.23714602068497e-06	1.245811375838815e-06	1.243208477035655e-06	1.24914775369717e-06	1.2491578320349452e-06	1.24890340998737e-06	1.242704000219715e-06
-8.799177567198125e-07	-8.818436151613859e-07	-8.852564764083865e-07	-8.797923933912345e-07	-8.823164571936015e-07	-8.837212655521135e-07	-8.9682624064834e-07	-8.82819534240324e-07	-8.925661830972e-07	-8.877579759314204e-07
-2.98535225169905e-06	-2.9854490037446447e-06	-2.987468702713555e-06	-2.9879078942939e-06	-2.980150933353635e-06	-2.988785381603985e-06	-2.988965671874865e-06	-2.974096539674155e-06	-2.99268166713752e-06	-2.97578902859618e-06
-4.9973242698795e-06	-4.998050806079455e-06	-5.00185683449684e-06	-4.996618338281875e-06	-4.99838182349806e-06	-4.99739772976701e-06	-5.001360980258611e-06	-4.994558325961865e-06	-5.0101479473598646e-06	-5.0032592912435e-06
-6.92724450573179e-06	-6.926712817403365e-06	-6.928350883299435e-06	-6.924579345195845e-06	-6.9263074442456594e-06	-6.924102303855779e-06	-6.920393923337549e-06	-6.92099727984932e-06	-6.9389967438841e-06	-6.922235795627944e-06
-8.66643465542465e-06	-8.673970564814185e-06	-8.676750394443285e-06	-8.675530243636045e-06	-8.672042690705154e-06	-8.67483685397053e-06	-8.671246278027005e-06	-8.66911056618854e-06	-8.714333189345365e-06	-8.68292819177434e-06
-1.02195182125778e-05	-1.0223297813355548e-05	-1.0224192769787399e-05	-1.021976009269425e-05	-1.022238135647175e-05	-1.02136781515572e-05	-1.021928977024505e-05	-1.0214543544859e-05	-1.021923243569995e-05	-1.021992313781365e-05
-1.150768570823455e-05	-1.1512818941814801e-05	-1.15111580316825e-05	-1.151063574980365e-05	-1.150914057234355e-05	-1.150202123425955e-05	-1.15101905112167e-05	-1.150794998466045e-05	-1.15250132830666e-05	-1.151819943060725e-05
-1.25225609235668e-05	-1.252062946605535e-05	-1.252434814886785e-05	-1.2526565383267e-05	-1.252268186362995e-05	-1.250736189376345e-05	-1.251014172339255e-05	-1.25177295922206e-05	-1.25353653402301e-05	-1.251907337063985e-05
-1.31792421461826e-05	-1.3190078375373949e-05	-1.3187432027734201e-05	-1.31846181557171e-05	-1.318408781117e-05	-1.317955838203815e-05	-1.31819673288194e-05	-1.318548534072405e-05	-1.31916756799882e-05	-1.31943067981391e-05
-1.3525606409532e-05	-1.35211853785174e-05	-1.35221098980793e-05	-1.3526420739251799e-05	-1.352676832994255e-05	-1.3513588551173449e-05	-1.35189914362852e-05	-1.352144159227505e-05	-1.352604089788805e-05	-1.35160897707453e-05
-1.35546203773585e-05	-1.355716907710205e-05	-1.3560164807127849e-05	-1.356053658582335e-05	-1.355665485789145e-05	-1.3554083761848299e-05	-1.355468667042935e-05	-1.35551865560086e-05	-1.3566606880881849e-05	-1.3566416064347399e-05
-1.3161204160499899e-05	-1.31630460327834e-05	-1.31612605991875e-05	-1.316092196703235e-05	-1.31603683303183e-05	-1.3154375078561551e-05	-1.31579065282499e-05	-1.315734303716245e-05	-1.31619638432274e-05	-1.315297127803455e-05
-1.250600736512315e-05	-1.251128124749365e-05	-1.250891888503645e-05	-1.2510149786070651e-05	-1.25058971752909e-05	-1.2506088887673e-05	-1.250850589713235e-05	-1.2507239162005e-05	-1.251914055955835e-05	-1.25130926608093e-05
-1.152566098426655e-05	-1.15295579416873e-05	-1.15290705980441e-05	-1.1525863446879551e-05	-1.153006588992495e-05	-1.1522491458890449e-05	-1.1519762692843351e-05	-1.15273362280302e-05	-1.1529658277136301e-05	-1.1523538710210798e-05
-1.019141532651965e-05	-1.01901611333185e-05	-1.01953938065001e-05	-1.019465114495675e-05	-1.0194671749561049e-05	-1.01922457815858e-05	-1.0192952609035999e-05	-1.01961409473014e-05	-1.0201642376157e-05	-1.019544934934005e-05
-8.67070428739643e-06	-8.671233736094895e-06	-8.67207225383028e-06	-8.673758247823844e-06	-8.673821853335984e-06	-8.671407531437315e-06	-8.671221194162784e-06	-8.67018558892591e-06	-8.66781337208546e-06	-8.668465552546315e-06
-6.898181713950295e-06	-6.9000276175758e-06	-6.89964553657815e-06	-6.9016849442958304e-06	-6.90223186211409e-06	-6.898543190345615e-06	-6.89317255591967e-06	-6.8992957062623655e-06	-6.90354652533598e-06	-6.902171392084485e-06
-4.9786824797592345e-06	-4.9841467307492245e-06	-4.98264796988178e-06	-4.982532852863815e-06	-4.9840638644131256e-06	-4.981957267773006e-06	-4.9773266073317e-06	-4.97436223213322e-06	-4.98170732498732e-06	-4.9776948026188704e-06
-2.94511325478185e-06	-2.9511783986892748e-06	-2.94307362310078e-06	-2.950373923340905e-06	-2.94920550800288e-06	-2.945366333051055e-06	-2.9439473030381597e-06	-2.9392129476950352e-06	-2.94526935704207e-06	-2.94828098844886e-06
-8.3736499732372e-07	-8.376171237500935e-07	-8.404826752439851e-07	-8.40254344893718e-07	-8.422500238225405e-07	-8.390005996261445e-07	-8.397974602302865e-07	-8.329754891178475e-07	-8.36222281748154e-07	-8.370232856691009e-07
1.28136528928777e-06	1.2784226385065999e-06	1.285741639663195e-06	1.27914603922402e-06	1.2821826425123498e-06	1.282321275652775e-06	1.276474047813545e-06	1.2876629068610849e-06	1.27822375929996e-06	1.281544571725365e-06
3.38540516622767e-06	3.3867507363540402e-06	3.3835471685958503e-06	3.3787102381668697e-06	3.380630273568085e-06	3.3804134773158547e-06	3.3844757194859653e-06	3.389790139180805e-06	3.382924103334325e-06	3.382275506282785e-06
5.426375698789275e-06	5.4279143250820245e-06	5.4327246039069945e-06	5.43040792990748e-06	5.43071117590414e-06	5.430008379790035e-06	5.44034427548422e-06	5.438153916657395e-06	5.42471478865993e-06	5.42867176818646e-06
7.330677246955355e-06	7.3370955806244895e-06	7.331226404403575e-06	7.326441657369605e-06	7.3318956060574445e-06	7.3180439380846304e-06	7.3377370108574e-06	7.336292449053505e-06	7.32636595785115e-06	7.33260691276855e-06
9.089671107176074e-06	9.08839989278979e-06	9.092798527490013e-06	9.092695504478364e-06	9.092872883229115e-06	9.083323097911914e-06	9.107220853365955e-06	9.101116515921424e-06	9.088777046599755e-06	9.093138055504634e-06
1.0673556753319201e-05	1.06734510427449e-05	1.06703504980023e-05	1.066669362899285e-05	1.06659787388744e-05	1.065313669642265e-05	1.0676100973794949e-05	1.06760382641344e-05	1.06703164556143e-05	1.06701372851584e-05
1.1924361833736399e-05	1.19258498443759e-05	1.192463775624085e-05	1.19254296896512e-05	1.1926449169546649e-05	1.19154678122874e-05	1.1923773258786699e-05	1.1936066143792199e-05	1.1927351292799101e-05	1.19255112122109e-05
1.29340912735622e-05	1.293939651077775e-05	1.293858397275325e-05	1.29335233032168e-05	1.292466242830815e-05	1.29222902114677e-05	1.29269791022988e-05	1.2938170984849149e-05	1.292718514833195e-05	1.2929805516251951e-05
1.361975421332165e-05	1.3620018489747551e-05	1.362448879262915e-05	1.3625552169286e-05	1.36216337114133e-05	1.361914951303545e-05	1.36266182335055e-05	1.3638056475430251e-05	1.3632371396850949e-05	1.3632068598779098e-05
1.39671451233871e-05	1.396682530412125e-05	1.396584165831895e-05	1.39603142497436e-05	1.39574699187488e-05	1.3950125721752201e-05	1.39685310068626e-05	1.3963067203805299e-05	1.396154335907265e-05	1.39620629533987e-05
1.397728796291195e-05	1.397850990543025e-05	1.397480645209675e-05	1.39758187651716e-05	1.397626042034825e-05	1.39670779344686e-05	1.39897313511008e-05	1.398163463818745e-05	1.39866308063582e-05	1.397722166985095e-05
1.36497410767294e-05	1.365699748021305e-05	1.365702435578045e-05	1.365689624890655e-05	1.3646963038805451e-05	1.3638416608047199e-05	1.36624406786759e-05	1.365053211430195e-05	1.36527887661947e-05	1.3647686887449651e-05
1.2955338202114599e-05	1.2957606500095749e-05	1.29573198273604e-05	1.295737268264755e-05	1.295727503475135e-05	1.2947923232789199e-05	1.2972052118134699e-05	1.296785684190005e-05	1.296692963478535e-05	1.296073033699545e-05
1.196718984374825e-05	1.1974299327448999e-05	1.1974350391031e-05	1.196718984374825e-05	1.19695181638273e-05	1.1954478595723198e-05	1.19680355282934e-05	1.19693963279165e-05	1.197488611069355e-05	1.1964939462818599e-05
1.07081339638142e-05	1.0713609412959898e-05	1.071221188340585e-05	1.0714223967629349e-05	1.071250930636225e-05	1.071287123068435e-05	1.0717898753680449e-05	1.0720461787055349e-05	1.07268178589917e-05	1.071798385965045e-05
9.15277942112907e-06	9.16245641747055e-06	9.15791623810977e-06	9.153089386018564e-06	9.15065356366499e-06	9.143429410869115e-06	9.15852720936498e-06	9.151423100774754e-06	9.155165075754205e-06	9.15267281470712e-06
7.41770616059468e-06	7.42349874144555e-06	7.424107025145005e-06	7.420043887123305e-06	7.4232134124944795e-06	7.425062899528315e-06	7.427308801198045e-06	7.429487961872115e-06	7.436019620854065e-06	7.429096026499095e-06
5.517859237897525e-06	5.5187577777357346e-06	5.5183304561983155e-06	5.5188312376232444e-06	5.514733609288735e-06	5.511153783573155e-06	5.51869820355969e-06	5.515392060715646e-06	5.52154208662574e-06	5.516651629022395e-06
3.47683092286404e-06	3.488665803388075e-06	3.483443656477925e-06	3.484657984244905e-06	3.4806947337533048e-06	3.4838185706579297e-06	3.490453252652515e-06	3.49438156490551e-06	3.49228392678917e-06	3.48977374869748e-06
1.399557880290145e-06	1.39990177558496e-06	1.40170400641147e-06	1.40198362430496e-06	1.396329900557905e-06	1.3901356419413251e-06	1.395073915659485e-06	1.3925133458769502e-06	1.393143353993715e-06	1.391960269075315e-06
