########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45691
file                           	BS-011_S_BOB_030.0A_210203_113956.dat
date                           	03/02/2021
hour                           	11:39:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001660e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.060156e-06   	  +1.192145e-07   	  -1.841846e-06   	  +7.741597e-08   	  +3.571687e-06   	  +1.096654e-07   	  -5.418007e-01   	  +2.532050e-02   	  +4.586102e-03   	  +1.786611e-04   	  -2.760283e-03   	  +1.160196e-04   
2   	  +4.672880e-04   	  +8.577687e-06   	  -2.005967e-04   	  +3.264956e-06   	  +5.085245e-04   	  +7.986648e-06   	  -2.027445e-01   	  +4.446374e-03   	  +8.403610e-03   	  +1.542605e-04   	  -3.607491e-03   	  +5.871687e-05   
3   	  +4.633801e+00   	  +3.270630e-04   	  -3.681093e-02   	  +3.586820e-04   	  +4.633947e+00   	  +3.270651e-04   	  -2.647946e-03   	  +2.580091e-05   	  +1.000000e+00   	  +9.981805e-05   	  -7.944003e-03   	  +7.740761e-05   
4   	  -2.891134e-01   	  +3.689087e-02   	  +1.866648e-01   	  +2.835045e-02   	  +3.441370e-01   	  +3.459775e-02   	  -1.433270e-01   	  +2.259824e-02   	  -7.487066e-04   	  +9.553507e-05   	  +4.833988e-04   	  +7.341824e-05   
5   	  -2.124597e+01   	  +2.296360e+00   	  +1.415626e+00   	  +1.036745e+00   	  +2.129308e+01   	  +2.292316e+00   	  -1.330640e-02   	  +9.821565e-03   	  -6.602399e-04   	  +7.136171e-05   	  +4.399197e-05   	  +3.221790e-05   
6   	  +1.453823e+02   	  +1.603547e+02   	  +1.554965e+02   	  +1.377499e+02   	  +2.128736e+02   	  +1.487214e+02   	  +1.365002e-01   	  +1.176247e-01   	  +5.421444e-05   	  +5.979819e-05   	  +5.798655e-05   	  +5.136861e-05   
7   	  -5.206216e+03   	  +1.046579e+04   	  -1.706064e+04   	  +8.104588e+03   	  +1.783732e+04   	  +8.331852e+03   	  +1.820875e-01   	  +8.237771e-02   	  -2.329750e-05   	  +4.683383e-05   	  -7.634514e-05   	  +3.626758e-05   
8   	  +4.390543e+05   	  +3.738084e+05   	  +5.652759e+05   	  +6.222309e+05   	  +7.157552e+05   	  +5.422784e+05   	  +1.138025e-01   	  +8.426991e-02   	  +2.357671e-05   	  +2.007326e-05   	  +3.035462e-05   	  +3.341338e-05   
9   	  -3.556101e+09   	  +5.272189e+07   	  +2.615007e+07   	  +4.919310e+07   	  +3.556198e+09   	  +5.272171e+07   	  -8.170496e-04   	  +1.537013e-03   	  -2.291524e-03   	  +3.397395e-05   	  +1.685063e-05   	  +3.169964e-05   
10  	  +3.771649e+08   	  +5.011340e+09   	  +1.241252e+09   	  +2.633185e+09   	  +1.297290e+09   	  +2.910383e+09   	  +1.275803e-01   	  +3.742882e-01   	  +2.916651e-06   	  +3.875121e-05   	  +9.598348e-06   	  +2.036164e-05   
11  	  -1.729743e+11   	  +2.468592e+11   	  -1.338911e+11   	  +2.649448e+11   	  +2.187394e+11   	  +2.537864e+11   	  +5.988342e-02   	  +1.073577e-01   	  -1.605087e-05   	  +2.290667e-05   	  -1.242427e-05   	  +2.458487e-05   
12  	  -3.733972e+12   	  +2.693582e+13   	  -5.445973e+13   	  +2.260271e+13   	  +5.458759e+13   	  +2.262492e+13   	  +1.251950e-01   	  +4.109172e-02   	  -4.158033e-06   	  +2.999329e-05   	  -6.064125e-05   	  +2.516833e-05   
13  	  +7.247360e+14   	  +1.592237e+15   	  +1.101277e+14   	  +1.426750e+15   	  +7.330555e+14   	  +1.588692e+15   	  +1.160015e-02   	  +1.501299e-01   	  +9.683691e-06   	  +2.127565e-05   	  +1.471854e-06   	  +1.906439e-05   
14  	  -1.060847e+17   	  +2.131647e+17   	  +2.872890e+16   	  +1.343282e+17   	  +1.099059e+17   	  +2.087279e+17   	  -1.889054e-02   	  +9.171722e-02   	  -1.701011e-05   	  +3.417996e-05   	  +4.607315e-06   	  +2.153890e-05   
15  	  -7.811327e+19   	  +1.022795e+19   	  +2.290371e+18   	  +1.767082e+19   	  +7.814684e+19   	  +1.023666e+19   	  -1.954183e-03   	  +1.507058e-02   	  -1.503014e-04   	  +1.968005e-05   	  +4.406522e-06   	  +3.400121e-05   

magnetic_center_x(um) 	-50.422
magnetic_center_y(um) 	21.645


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.2066010494374396e-08	-2.3216664510886748e-08	-2.2755052127008098e-08	-2.3882646695842148e-08	-2.215415745965165e-08	-2.111440890573525e-08	-2.46370313039533e-08	-2.4549274524332497e-08	-2.425528450089555e-08	-2.00807405992287e-08
-7.556129335739494e-07	-7.554823631039415e-07	-7.534720145940545e-07	-7.488354191309915e-07	-7.494163233445325e-07	-7.4998423770007e-07	-7.531791828796634e-07	-7.500244390712479e-07	-7.5129744516288e-07	-7.516622250136714e-07
-1.4626959813316548e-06	-1.462295871305735e-06	-1.4651904820087e-06	-1.4661693126069799e-06	-1.462007630834535e-06	-1.46117818360364e-06	-1.466826868181315e-06	-1.46281109834962e-06	-1.467685318629845e-06	-1.464974581609045e-06
-2.13874407449973e-06	-2.13741418178899e-06	-2.1374477762492248e-06	-2.1316688571464303e-06	-2.133121257657155e-06	-2.129081411794525e-06	-2.132326188757375e-06	-2.1340356988733997e-06	-2.133678701738985e-06	-2.128296421233505e-06
-2.74666092195737e-06	-2.747718699538335e-06	-2.74701679927582e-06	-2.75371083148503e-06	-2.74866875088237e-06	-2.74810279620354e-06	-2.749741981915575e-06	-2.74821903303747e-06	-2.74945127785004e-06	-2.749313988487985e-06
-3.282686519696855e-06	-3.2828614348542548e-06	-3.284955041635485e-06	-3.28335482549815e-06	-3.27769908608354e-06	-3.27843480476968e-06	-3.2830477721287852e-06	-3.2806972797066302e-06	-3.276896626402725e-06	-3.275482075650735e-06
-3.75500425434428e-06	-3.75617177382973e-06	-3.755021275537295e-06	-3.75644523273886e-06	-3.75609473053389e-06	-3.759591018024185e-06	-3.755227321562565e-06	-3.7578969613604e-06	-3.75629898485401e-06	-3.75545957126605e-06
-4.08616635240878e-06	-4.084324032191605e-06	-4.0849314200384855e-06	-4.081303218299616e-06	-4.080750029516285e-06	-4.083647215793311e-06	-4.08099638889364e-06	-4.08251261887891e-06	-4.08075764426071e-06	-4.079096286204585e-06
-4.34426005085671e-06	-4.34322802902915e-06	-4.34696104548482e-06	-4.34391917906372e-06	-4.3455693389661045e-06	-4.350337512732855e-06	-4.349055100192829e-06	-4.3501372897478455e-06	-4.3437046224424354e-06	-4.34823494742883e-06
-4.480419295305496e-06	-4.4843382011099e-06	-4.4817052912548346e-06	-4.47956957941637e-06	-4.477788625081375e-06	-4.4805321726925154e-06	-4.47885468929595e-06	-4.478388846109625e-06	-4.472233445085064e-06	-4.474161767120875e-06
-4.47762916337523e-06	-4.477501504425155e-06	-4.477037900869775e-06	-4.481404732814915e-06	-4.479585704757795e-06	-4.484688031425685e-06	-4.480946056446235e-06	-4.483590612380835e-06	-4.481387711620915e-06	-4.481929254325695e-06
-4.37677724903564e-06	-4.3788524908454845e-06	-4.37655059840804e-06	-4.378678247576285e-06	-4.369037085325985e-06	-4.37130762293217e-06	-4.37466527728204e-06	-4.376966721792705e-06	-4.370645140170149e-06	-4.369157129531635e-06
-4.14939067923133e-06	-4.1488124065837805e-06	-4.147942534018121e-06	-4.148353730216085e-06	-4.14708968264646e-06	-4.1494627953394845e-06	-4.1525167557669e-06	-4.156321888330725e-06	-4.1449839818599e-06	-4.153113393385834e-06
-3.81790025130595e-06	-3.8210599223017545e-06	-3.820633496615925e-06	-3.8155132529024445e-06	-3.815502502675485e-06	-3.8145676808203e-06	-3.8142783205331346e-06	-3.817531608092e-06	-3.81583710350242e-06	-3.812579336681665e-06
-3.383540449704e-06	-3.3842777361318996e-06	-3.382743141173275e-06	-3.378810349659375e-06	-3.37615683520198e-06	-3.385134842801075e-06	-3.38240898827312e-06	-3.3879088493909e-06	-3.38528086672352e-06	-3.38860515057556e-06
-2.86147133465413e-06	-2.862408844066055e-06	-2.86093561498961e-06	-2.85187138160849e-06	-2.855522427580635e-06	-2.860807956039535e-06	-2.8608919421916003e-06	-2.8587457040885798e-06	-2.85364584101404e-06	-2.853048083580125e-06
-2.2566906420708196e-06	-2.2554539179963596e-06	-2.2595049620117447e-06	-2.252614066264435e-06	-2.2580648794697397e-06	-2.26656494987718e-06	-2.259798129671615e-06	-2.26380482899882e-06	-2.26184224061359e-06	-2.26050518108422e-06
-1.5929090062627e-06	-1.5943175100120248e-06	-1.5956715907353952e-06	-1.5904384696339099e-06	-1.59418985106195e-06	-1.59344427800044e-06	-1.5903689291008e-06	-1.5930176283522048e-06	-1.5917034130551248e-06	-1.59013981487985e-06
-9.03804202039304e-07	-9.060008878236225e-07	-9.035078429064455e-07	-9.000040526530266e-07	-9.021488349958829e-07	-9.090162146208315e-07	-9.119290783132895e-07	-9.115807037573726e-07	-9.08014259835039e-07	-9.050964689549944e-07
-1.72135902190001e-07	-1.71079230426575e-07	-1.7372417829622099e-07	-1.70036276401185e-07	-1.6944718353779548e-07	-1.73202386335489e-07	-1.7065423250523849e-07	-1.7040798510947999e-07	-1.678670680860495e-07	-1.67663149710522e-07
5.544086545228275e-07	5.527265798832686e-07	5.556835083097675e-07	5.542761803667625e-07	5.551631301159895e-07	5.475099760587471e-07	5.503700404574634e-07	5.473600327831824e-07	5.50648426553786e-07	5.52471150001522e-07
1.292843844566575e-06	1.292613050623155e-06	1.2920507913353348e-06	1.292994571713315e-06	1.29469366754648e-06	1.29117218421027e-06	1.29101093079996e-06	1.29500251262001e-06	1.298443929158555e-06	1.296792537459495e-06
1.993484986542035e-06	1.99056002884405e-06	1.991937849652285e-06	1.9942766959958896e-06	1.992217803489875e-06	1.989619159985215e-06	1.987588934752735e-06	1.98598603105866e-06	1.989678510198855e-06	1.98772935959831e-06
2.658230671386365e-06	2.6532783999750448e-06	2.6586313413187897e-06	2.657711524989065e-06	2.6578031258845696e-06	2.6515865829422047e-06	2.654965289821185e-06	2.6589207016059548e-06	2.66243804162536e-06	2.66502996623817e-06
3.274804363399865e-06	3.2779729929184646e-06	3.2744854399875747e-06	3.279119011949995e-06	3.273749945264825e-06	3.2691134617832596e-06	3.2704901627765153e-06	3.27076115809131e-06	3.272109191812015e-06	3.271335175441345e-06
3.8048176725171044e-06	3.8056109497117354e-06	3.806029312727345e-06	3.8049050181141097e-06	3.806095605796225e-06	3.8080870854173946e-06	3.805236035532715e-06	3.8061869827283396e-06	3.8101206700957994e-06	3.814258611782395e-06
4.263135251676905e-06	4.262255972662655e-06	4.26105463475358e-06	4.26399795742295e-06	4.260913985944615e-06	4.26350703037339e-06	4.258892495272525e-06	4.259392828771661e-06	4.2577440126476455e-06	4.2589372878865e-06
4.62853100088963e-06	4.62768083707471e-06	4.627338173577555e-06	4.62639215356863e-06	4.63072001593907e-06	4.63256905504711e-06	4.625864048648535e-06	4.625307276455889e-06	4.629293819107545e-06	4.63218025515761e-06
4.855991478507245e-06	4.857663138864535e-06	4.8555865532763195e-06	4.8592232656121905e-06	4.856580949308535e-06	4.85842102989378e-06	4.8549903635831805e-06	4.854895851167545e-06	4.8566750137983755e-06	4.85305129132041e-06
4.98982733006368e-06	4.988060261439165e-06	4.991316236555754e-06	4.987420174984625e-06	4.9876898265210505e-06	4.9958008730756e-06	4.986426226878205e-06	4.98849609357457e-06	4.991297871583385e-06	4.993444333649795e-06
5.0083571386495e-06	5.00770854159796e-06	5.0065748405361344e-06	5.008688603993899e-06	5.009342128233125e-06	5.007667780319095e-06	5.00727629287187e-06	5.009041121866425e-06	5.01035668094089e-06	5.0054590565199e-06
4.893890957191655e-06	4.892069241577795e-06	4.888898820354045e-06	4.890978989351576e-06	4.8894354358711395e-06	4.8904620825852205e-06	4.891013479664385e-06	4.888545854555725e-06	4.891270141342905e-06	4.894030262221265e-06
4.6632555790893855e-06	4.66241974891074e-06	4.66015100300872e-06	4.66293441604615e-06	4.6673442489011005e-06	4.662837216073776e-06	4.661705754642895e-06	4.6636958904856955e-06	4.6673124461450305e-06	4.661287391627285e-06
4.346209425420645e-06	4.3428988033156955e-06	4.34194024137466e-06	4.345913346241631e-06	4.344236310771845e-06	4.34380898923344e-06	4.3447008101798e-06	4.345913346241631e-06	4.3449641907501695e-06	4.34721636338497e-06
3.89198947459634e-06	3.890406951541205e-06	3.887546047281155e-06	3.888219280270135e-06	3.889440774855745e-06	3.896600426287889e-06	3.8916468110982e-06	3.89039082619978e-06	3.889453316787855e-06	3.8866649765627395e-06
3.3676659472807247e-06	3.36475017206794e-06	3.3663559872821447e-06	3.3656516234262797e-06	3.368910510062015e-06	3.37308204620983e-06	3.369421369825705e-06	3.3638437935219153e-06	3.36784041451233e-06	3.36616920208182e-06
2.77427265700651e-06	2.776289668417695e-06	2.773505135565285e-06	2.77387109122151e-06	2.77329864161422e-06	2.77860119126712e-06	2.77582718467828e-06	2.7734195816724452e-06	2.77440255558753e-06	2.774481614550925e-06
2.116291776701175e-06	2.11429021874223e-06	2.11191934568015e-06	2.11411911095655e-06	2.1144926813572e-06	2.11134196888419e-06	2.117154706411595e-06	2.1102293203514752e-06	2.112861334353965e-06	2.11264252243418e-06
1.4166678749912048e-06	1.41523921456633e-06	1.41411268032215e-06	1.41678903901282e-06	1.41628646588274e-06	1.41426497521065e-06	1.4169016924374349e-06	1.41574313147478e-06	1.415110995708765e-06	1.41581457569375e-06
6.977888043024695e-07	6.974092428891155e-07	6.957009085795089e-07	6.966719004708605e-07	6.95872408300629e-07	6.92089336098411e-07	6.957630023407365e-07	6.930803166937551e-07	6.937074132906854e-07	6.97594964265111e-07
-4.5515937792120554e-08	-4.230724337972675e-08	-4.6023291133681855e-08	-4.4728581620743746e-08	-4.057001783408175e-08	-4.524540090144755e-08	-4.374686049857405e-08	-4.3847038480036846e-08	-4.497736259879085e-08	-4.242610128102525e-08
-7.630526508250839e-07	-7.65166246310405e-07	-7.629513635265545e-07	-7.62027683833868e-07	-7.638413367772125e-07	-7.64743627996689e-07	-7.65720666891001e-07	-7.60729929822904e-07	-7.645049393545079e-07	-7.668442896147555e-07
-1.4748921142886051e-06	-1.476838241387325e-06	-1.477401284546025e-06	-1.47635235350616e-06	-1.47714417494171e-06	-1.4749717331594899e-06	-1.475769825561095e-06	-1.4781773165852352e-06	-1.4779259180384998e-06	-1.475790990070915e-06
-2.12376452850535e-06	-2.128533374161285e-06	-2.1247085328467198e-06	-2.1251360783485147e-06	-2.122189396232235e-06	-2.12106958088089e-06	-2.126157125985725e-06	-2.12789239185417e-06	-2.12735129707617e-06	-2.1263398798509397e-06
-2.7424130144029003e-06	-2.74458635203671e-06	-2.7434575781625703e-06	-2.74501703302104e-06	-2.74108625717371e-06	-2.73731471907012e-06	-2.7407111190313e-06	-2.74110596592445e-06	-2.74167707175337e-06	-2.7398045165228703e-06
-3.28247151514879e-06	-3.28519333834262e-06	-3.2839615414558447e-06	-3.2844094675965797e-06	-3.281955952160805e-06	-3.28365157656635e-06	-3.283295027358715e-06	-3.2874609644296597e-06	-3.285281131866405e-06	-3.2833205591487298e-06
-3.72324920249408e-06	-3.72194372175739e-06	-3.71944406992927e-06	-3.7201430586716547e-06	-3.7198241352593652e-06	-3.72474393202543e-06	-3.718895360406845e-06	-3.719170611021125e-06	-3.717562332212585e-06	-3.719463106790825e-06
-4.0725798567105e-06	-4.072819497196005e-06	-4.07436618615996e-06	-4.07314737913109e-06	-4.0710931898503555e-06	-4.0789018862598344e-06	-4.076683756011065e-06	-4.0792521645014145e-06	-4.07566875537652e-06	-4.077210965078585e-06
-4.309581161123505e-06	-4.31298987905439e-06	-4.311927846174925e-06	-4.311454388244175e-06	-4.308768175178136e-06	-4.316825918522695e-06	-4.3101253913850255e-06	-4.310097172038271e-06	-4.30693481348474e-06	-4.3078449994024854e-06
-4.437454219896951e-06	-4.436271694885055e-06	-4.438655109879245e-06	-4.4388109881760755e-06	-4.4369485112843355e-06	-4.43669050582646e-06	-4.44044054347613e-06	-4.44379282271252e-06	-4.440998659447145e-06	-4.440863833679425e-06
-4.44532204255668e-06	-4.4434971914593e-06	-4.444055755357095e-06	-4.44212832917386e-06	-4.44106002532834e-06	-4.43942643869416e-06	-4.440666298251155e-06	-4.43898164803596e-06	-4.43779598754153e-06	-4.43992318878398e-06
-4.334625159572465e-06	-4.335552366683225e-06	-4.33594116657371e-06	-4.332459436682095e-06	-4.335318997163775e-06	-4.33694944831542e-06	-4.33571317216774e-06	-4.339753465956165e-06	-4.33974585121174e-06	-4.337779903380585e-06
-4.1005277603293195e-06	-4.097934715900545e-06	-4.10181957931892e-06	-4.0979190384859e-06	-4.09831903652914e-06	-4.0975315823747695e-06	-4.09762206345431e-06	-4.09755039527195e-06	-4.095827671335615e-06	-4.094876724139005e-06
-3.752654433810325e-06	-3.7555274320766902e-06	-3.7577585521833647e-06	-3.7549787225542646e-06	-3.754614334638815e-06	-3.75566516936454e-06	-3.7587726569653353e-06	-3.75829024051179e-06	-3.75877355281791e-06	-3.7590109536724694e-06
-3.3361406815406596e-06	-3.3357052973310503e-06	-3.336349415121685e-06	-3.3331812335288803e-06	-3.330974077471445e-06	-3.3325120318750096e-06	-3.3344764119644047e-06	-3.3305790066149046e-06	-3.33096780650539e-06	-3.32828607270124e-06
-2.78894246207577e-06	-2.790168659885675e-06	-2.79240896247755e-06	-2.78837740324853e-06	-2.7894233107875547e-06	-2.7909381969944547e-06	-2.7932535272156e-06	-2.792336398442615e-06	-2.7916396493311753e-06	-2.790927222804105e-06
-2.1982902558193452e-06	-2.19988890421492e-06	-2.198193951699545e-06	-2.19877535982963e-06	-2.1952723534465e-06	-2.2007039058278447e-06	-2.195272129484095e-06	-2.19440897581127e-06	-2.1958645118045302e-06	-2.19389923586256e-06
-1.542677673001045e-06	-1.54275561214946e-06	-1.546799153402115e-06	-1.542542623269935e-06	-1.5445345508169e-06	-1.5449084571626349e-06	-1.54480218668577e-06	-1.54475157103252e-06	-1.54580688501915e-06	-1.544936788491085e-06
-8.38610791902276e-07	-8.399815018833194e-07	-8.39392143063823e-07	-8.36742995886623e-07	-8.360109725912959e-07	-8.375856009479655e-07	-8.350139449930899e-07	-8.36784429054673e-07	-8.316340623082825e-07	-8.308683885615775e-07
-1.21416315437297e-07	-1.20089026296484e-07	-1.1890889489053699e-07	-1.1907114213728201e-07	-1.216962832728205e-07	-1.251382457212175e-07	-1.24606081470835e-07	-1.245936935134325e-07	-1.245684696726355e-07	-1.24019634171173e-07
6.169926709276445e-07	6.182129337161855e-07	6.21583801887449e-07	6.173810228915465e-07	6.219130276008055e-07	6.190249678184285e-07	6.195328040802935e-07	6.192498267409771e-07	6.21185987483814e-07	6.23481273009922e-07
1.33904988956625e-06	1.338465569916035e-06	1.336920896619635e-06	1.338561314128345e-06	1.3368616583876898e-06	1.33337735292103e-06	1.3329443203250449e-06	1.3349334483335748e-06	1.3351309837618451e-06	1.334983168135235e-06
2.04382583774577e-06	2.041696620835765e-06	2.046837917078355e-06	2.045849120122025e-06	2.047716972129215e-06	2.04308138449924e-06	2.04694295575756e-06	2.04619827854961e-06	2.049019317382385e-06	2.049157726560405e-06
2.70690254978955e-06	2.709423478109185e-06	2.70676414061153e-06	2.70868148845699e-06	2.7046167826935303e-06	2.703810067714215e-06	2.70302574904238e-06	2.706738608821515e-06	2.702046358535625e-06	2.703754076947485e-06
3.309799936914415e-06	3.306261768330275e-06	3.31043867959157e-06	3.3081047604356503e-06	3.312955352612705e-06	3.30928325411145e-06	3.3099927691183902e-06	3.313120861321515e-06	3.313947061087195e-06	3.3145092083943046e-06
3.84416529641374e-06	3.845158348667585e-06	3.8450221791205105e-06	3.84436417562038e-06	3.8433827694460696e-06	3.84349743853824e-06	3.840826454962035e-06	3.84030641271216e-06	3.8408345176322545e-06	3.8412201820392205e-06
4.29953507364228e-06	4.301068772747345e-06	4.3016371910195245e-06	4.30008826242561e-06	4.301336632579606e-06	4.300593971038225e-06	4.300685347971325e-06	4.3005205111517e-06	4.305397978896155e-06	4.3086248388134144e-06
4.63962747517177e-06	4.64188950218194e-06	4.641125340185656e-06	4.6407996978815146e-06	4.64122791527151e-06	4.639375292754155e-06	4.6343594158316795e-06	4.63760822412964e-06	4.6385417022064545e-06	4.635586733456565e-06
4.882070634266301e-06	4.880089904873075e-06	4.886445080955864e-06	4.882195605659635e-06	4.881024278802464e-06	4.883572978542075e-06	4.887383486220365e-06	4.885007238044805e-06	4.88639760078515e-06	4.88930105802823e-06
5.018288109112759e-06	5.015620261020075e-06	5.01580256695851e-06	5.0172560872852e-06	5.01489775615523e-06	5.013225647872145e-06	5.01190829709253e-06	5.014576593111995e-06	5.0134473713110755e-06	5.01401444580587e-06
5.007544152704129e-06	5.00880730442118e-06	5.011529351577415e-06	5.009653884826785e-06	5.013497091112735e-06	5.00843552572371e-06	5.012154208543106e-06	5.012114343116815e-06	5.0137416587859255e-06	5.013107843296456e-06
4.8964790744317595e-06	4.89149679196952e-06	4.896334842214465e-06	4.8906497636381195e-06	4.891267005859385e-06	4.887953696197694e-06	4.890596460427145e-06	4.88843745642961e-06	4.889889185051149e-06	4.8893624239094244e-06
4.6725648280694904e-06	4.66871490289169e-06	4.671340198001345e-06	4.6717401960445855e-06	4.674764593346875e-06	4.67307188046146e-06	4.674632007209115e-06	4.674580495702305e-06	4.677059766891485e-06	4.67620467588888e-06
4.322422307723665e-06	4.32069331282029e-06	4.322720178606844e-06	4.3179770887033295e-06	4.321293085922745e-06	4.31810295594924e-06	4.317115726735654e-06	4.3188424820071e-06	4.3190373298786305e-06	4.3197195213904046e-06
3.88373598752866e-06	3.880860749632336e-06	3.88663541343663e-06	3.88481101026603e-06	3.8839644298604246e-06	3.87933735282745e-06	3.88346275258292e-06	3.88695612855407e-06	3.88751066111577e-06	3.888429357630515e-06
3.35768122567971e-06	3.357054129083075e-06	3.35870227331692e-06	3.357012247988245e-06	3.3578384477549097e-06	3.356043383746045e-06	3.351748891873435e-06	3.35533073325657e-06	3.35568033960995e-06	3.3556471930755097e-06
2.7482857740321448e-06	2.74675453852043e-06	2.7484741269742297e-06	2.747965730804875e-06	2.7493513903209246e-06	2.7423841231669602e-06	2.74975206025335e-06	2.74999662792654e-06	2.7525166603936e-06	2.75181140068516e-06
2.0901355776462797e-06	2.0852641569035052e-06	2.09475593578642e-06	2.09100925758366e-06	2.08723032869805e-06	2.083162487452055e-06	2.08594410878532e-06	2.08978193995779e-06	2.0831653989712002e-06	2.085537167885855e-06
1.389872933259155e-06	1.387663537570775e-06	1.392506291040015e-06	1.38876565983992e-06	1.392861832414365e-06	1.3865974733562e-06	1.38745435606297e-06	1.391142803868055e-06	1.39425801819497e-06	1.392405955585105e-06
6.613346712924405e-07	6.620607035756545e-07	6.66404019398236e-07	6.63127775624204e-07	6.655703168689395e-07	6.55307377144243e-07	6.582538352972315e-07	6.614147380901055e-07	6.612229137204005e-07	6.596578037943114e-07
-7.476521382443789e-08	-7.5346880912264e-08	-7.197763647326325e-08	-7.57385643268544e-08	-7.06916825166107e-08	-7.553028567031534e-08	-7.63884491661336e-08	-7.47417606916641e-08	-6.96162678437416e-08	-7.18789807407937e-08
-8.052942695257555e-07	-8.061813312565789e-07	-8.01643559498203e-07	-8.036761363428305e-07	-8.04694104488156e-07	-8.11565851393004e-07	-8.08636022497886e-07	-8.083243778856255e-07	-8.068947656170325e-07	-8.102837747969805e-07
-1.5000147237741798e-06	-1.502265888575695e-06	-1.500550555420395e-06	-1.503091752397275e-06	-1.49569201255383e-06	-1.5034807762501649e-06	-1.50156723577741e-06	-1.5002798960497e-06	-1.493917777110685e-06	-1.4961663663371548e-06
-2.173383546733425e-06	-2.176949262775135e-06	-2.16936811284583e-06	-2.17413046357232e-06	-2.17690894942305e-06	-2.18087533539817e-06	-2.18093602939018e-06	-2.1782144301597396e-06	-2.175307165543955e-06	-2.1792988593457e-06
-2.774254515998515e-06	-2.771003692033e-06	-2.772106486190345e-06	-2.773312975250495e-06	-2.770345688531885e-06	-2.77764307725188e-06	-2.774747010789835e-06	-2.771964493603995e-06	-2.76900213407307e-06	-2.766874708868215e-06
-3.316849846442075e-06	-3.3155925177652853e-06	-3.313919961556405e-06	-3.3160458190195e-06	-3.31332959490254e-06	-3.318075148399405e-06	-3.3197609184295802e-06	-3.316267318496025e-06	-3.31788993094084e-06	-3.320846915358285e-06
-3.76026828234926e-06	-3.758430441393975e-06	-3.757047245471275e-06	-3.76254777847824e-06	-3.757210290586735e-06	-3.7635058924934804e-06	-3.760244094337615e-06	-3.755748931553215e-06	-3.75710211642401e-06	-3.755069875523975e-06
-4.1106258072431495e-06	-4.11437136563093e-06	-4.10904283626222e-06	-4.1083167479880605e-06	-4.111217069748605e-06	-4.11403766065657e-06	-4.112952335618035e-06	-4.11092099056959e-06	-4.113127026812045e-06	-4.1132192995977195e-06
-4.340258726642985e-06	-4.339999377407725e-06	-4.34208492151775e-06	-4.340535992923835e-06	-4.337904426848125e-06	-4.34249119052803e-06	-4.34334090641617e-06	-4.340587056503864e-06	-4.33915638041045e-06	-4.3388141648390895e-06
-4.46066037738964e-06	-4.460008196928785e-06	-4.4589887170333354e-06	-4.4568113480634296e-06	-4.454890192846251e-06	-4.461518155948985e-06	-4.461334506231195e-06	-4.462132262687715e-06	-4.4590124571182e-06	-4.45801223804671e-06
-4.472541170343615e-06	-4.47279156105608e-06	-4.470297060379035e-06	-4.471448230560654e-06	-4.468690797239036e-06	-4.47610845412807e-06	-4.473318322197805e-06	-4.4701120668828744e-06	-4.470585972740405e-06	-4.46959157670819e-06
-4.334734005624375e-06	-4.335405894834984e-06	-4.33507532534316e-06	-4.3330426365173295e-06	-4.3363348936508946e-06	-4.336439708367695e-06	-4.33774854855031e-06	-4.33797923051302e-06	-4.335646431173065e-06	-4.334222026045705e-06
-4.112484252800765e-06	-4.113450429486225e-06	-4.111730393105645e-06	-4.11107149375294e-06	-4.1100950147663155e-06	-4.116603829515975e-06	-4.111561972876705e-06	-4.111581681627444e-06	-4.109656047148375e-06	-4.11006007652771e-06
-3.77787715478939e-06	-3.772006634790105e-06	-3.77373115043159e-06	-3.7744630617450245e-06	-3.77344134221863e-06	-3.779009064146065e-06	-3.7744496239613247e-06	-3.7754207278344695e-06	-3.776071116590175e-06	-3.7766274408570245e-06
-3.30932871861461e-06	-3.3123228809016048e-06	-3.308171501430325e-06	-3.311574844246745e-06	-3.308469820240285e-06	-3.31397326476738e-06	-3.31122501393096e-06	-3.31064965280354e-06	-3.30921449744922e-06	-3.306293571086345e-06
-2.791704150694905e-06	-2.790743573086315e-06	-2.791620388507215e-06	-2.7873738247311153e-06	-2.7884094299679897e-06	-2.7924107541817152e-06	-2.788787927556325e-06	-2.788345376530055e-06	-2.792741995562725e-06	-2.792412321923475e-06
-2.1709604902753497e-06	-2.167994099409315e-06	-2.16885053419029e-06	-2.16411662677296e-06	-2.16595043639215e-06	-2.170599909732605e-06	-2.16918535897963e-06	-2.167797683796025e-06	-2.1693725921067347e-06	-2.1658185221435748e-06
-1.50841793015433e-06	-1.509604374518655e-06	-1.5133478052571849e-06	-1.508166867551695e-06	-1.50815410165718e-06	-1.510411761387155e-06	-1.50853483887646e-06	-1.51414455388042e-06	-1.511578944928505e-06	-1.51171578636378e-06
-7.982377530879404e-07	-7.97992737489054e-07	-7.99393962438448e-07	-7.976909472517695e-07	-7.95817384187098e-07	-8.035707057274959e-07	-7.971184976440855e-07	-7.975883161748699e-07	-8.012721167461134e-07	-7.979697812743795e-07
-6.39989660911054e-08	-6.90575849660039e-08	-6.82183043565505e-08	-6.388536082368846e-08	-6.74103575804029e-08	-7.10355778110711e-08	-6.65502903984784e-08	-6.767958918629905e-08	-6.622968726333425e-08	-7.057012656019594e-08
6.705662610784665e-07	6.67502950193506e-07	6.70429643605498e-07	6.69607811119028e-07	6.742169151152701e-07	6.673577661331824e-07	6.725341685865259e-07	6.68561231691409e-07	6.674158845498519e-07	6.727899904035154e-07
1.40123424387173e-06	1.3990298873527299e-06	1.4007664969995448e-06	1.400080722078455e-06	1.40001834836299e-06	1.39917378362494e-06	1.39938554070779e-06	1.40154465668702e-06	1.40134756918553e-06	1.3996883387786551e-06
2.11432067771993e-06	2.107896744973925e-06	2.1109065846755653e-06	2.11265192888277e-06	2.1142310924919798e-06	2.10808756150936e-06	2.11364027791232e-06	2.11078586858073e-06	2.10987949003569e-06	2.1106577617048597e-06
2.775144321276335e-06	2.776397394654625e-06	2.7734052480351853e-06	2.777053382488185e-06	2.773844439616515e-06	2.77275732287283e-06	2.776873540142115e-06	2.773318350363975e-06	2.775761563498585e-06	2.774312298470395e-06
3.38543831276211e-06	3.3808343039258e-06	3.38420718776452e-06	3.38431580985304e-06	3.3868763796365598e-06	3.38361368562812e-06	3.3852884814679447e-06	3.382059157957335e-06	3.3818327312931253e-06	3.38487885301174e-06
3.93047618445011e-06	3.93068043877023e-06	3.9316757306550206e-06	3.93459172983021e-06	3.93377202499299e-06	3.93039914115427e-06	3.93081033735125e-06	3.932984570837635e-06	3.932508873276925e-06	3.929246179268485e-06
4.373300446331709e-06	4.37045790704403e-06	4.371112775061625e-06	4.37242833413609e-06	4.3731503910751395e-06	4.36597640600672e-06	4.373533815851161e-06	4.37163326523631e-06	4.37137122844431e-06	4.37061064985734e-06
4.71864612563922e-06	4.718526081433571e-06	4.715417026091015e-06	4.72217085643966e-06	4.718384536773015e-06	4.7175800614236596e-06	4.720026634004195e-06	4.717802680716151e-06	4.720433798866065e-06	4.71803291475208e-06
4.963737424077665e-06	4.961870019997255e-06	4.962729590260765e-06	4.969557328422715e-06	4.96481871778109e-06	4.960104743076905e-06	4.9667219559526795e-06	4.962155796875105e-06	4.9644912837718e-06	4.962662401340295e-06
5.08274378489629e-06	5.083614105387745e-06	5.081836734462066e-06	5.08440693465658e-06	5.081629344658425e-06	5.07748692370994e-06	5.0822627122211144e-06	5.08154871795327e-06	5.0788486191777345e-06	5.082896527710585e-06
5.089068054075585e-06	5.086740181923315e-06	5.089048345325829e-06	5.0906631190628295e-06	5.08999526118733e-06	5.08575250478295e-06	5.089566595870555e-06	5.083898538487225e-06	5.088944426461605e-06	5.087770859972505e-06
4.978461652171895e-06	4.9806650008576095e-06	4.9774753188099e-06	4.9801834802566395e-06	4.978558404218475e-06	4.9761342279454195e-06	4.978721449333935e-06	4.976458974396985e-06	4.982209002264825e-06	4.98020677241571e-06
4.735807967790205e-06	4.73345322006955e-06	4.736310540920286e-06	4.7357645189546e-06	4.732972147394375e-06	4.7295522313107345e-06	4.734327123969334e-06	4.73009243023616e-06	4.73279879997775e-06	4.730064210889405e-06
4.395137741539945e-06	4.39961969050305e-06	4.3949034761679204e-06	4.3986060336468755e-06	4.399041865781295e-06	4.3948904863100145e-06	4.39901633399128e-06	4.39475297298457e-06	4.396688909764805e-06	4.39830681898434e-06
3.95142121078619e-06	3.948466242036299e-06	3.94955918181926e-06	3.95297372278942e-06	3.954074277316805e-06	3.946837134663025e-06	3.953726686631965e-06	3.950083255404244e-06	3.95001472270442e-06	3.94916724644624e-06
3.419105561306695e-06	3.41791228606784e-06	3.419150801846465e-06	3.424325244623495e-06	3.419162223963595e-06	3.41479718372262e-06	3.421846421361095e-06	3.4184863034168896e-06	3.425477086693315e-06	3.4194334432417797e-06
2.8098424718334997e-06	2.80994191143682e-06	2.813431256071875e-06	2.81331076394043e-06	2.8160119825319298e-06	2.810113691111685e-06	2.8153250877948752e-06	2.806807324305235e-06	2.810285022860755e-06	2.80838133676337e-06
2.15481006534861e-06	2.15347412563422e-06	2.157557644295845e-06	2.15750546089985e-06	2.154984756543605e-06	2.1508239706237353e-06	2.155789455855365e-06	2.1523090697431053e-06	2.1571594379567703e-06	2.15698250713083e-06
1.442731801262395e-06	1.443133926954885e-06	1.4408652930345598e-06	1.44230604746575e-06	1.4447997642719148e-06	1.438829132780125e-06	1.4440548630995898e-06	1.439021293094915e-06	1.442218029978575e-06	1.440713670035245e-06
7.160744371503425e-07	7.144149827808655e-07	7.170807592160345e-07	7.183132279919945e-07	7.180788506388655e-07	7.128724371341094e-07	7.189598093759794e-07	7.176494574423535e-07	7.1659649506728e-07	7.15367609700438e-07
