########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45678
file                           	BS-011_S_BOB_010.0A_210203_113110.dat
date                           	03/02/2021
hour                           	11:31:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001475e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.368336e-06   	  +9.217641e-08   	  -1.325444e-06   	  +1.102591e-07   	  +6.504806e-06   	  +9.299718e-08   	  -2.052008e-01   	  +1.684412e-02   	  +2.848755e-02   	  +4.124113e-04   	  -5.929142e-03   	  +4.932269e-04   
2   	  +4.125427e-04   	  +4.466824e-06   	  -7.599244e-05   	  +6.833815e-06   	  +4.194834e-04   	  +4.564027e-06   	  -9.108149e-02   	  +8.068595e-03   	  +2.214520e-02   	  +2.398581e-04   	  -4.079188e-03   	  +3.668397e-04   
3   	  +1.552415e+00   	  +4.338072e-04   	  -4.683052e-02   	  +4.488093e-04   	  +1.553121e+00   	  +4.338211e-04   	  -1.005237e-02   	  +9.632133e-05   	  +1.000000e+00   	  +3.951883e-04   	  -3.016627e-02   	  +2.892269e-04   
4   	  -3.326411e-01   	  +2.511729e-02   	  +1.407485e-01   	  +5.785232e-02   	  +3.611928e-01   	  +3.230015e-02   	  -1.000702e-01   	  +3.749435e-02   	  -2.571304e-03   	  +1.941553e-04   	  +1.087868e-03   	  +4.471924e-04   
5   	  -1.172101e+01   	  +4.171613e+00   	  +3.293599e+00   	  +1.951264e+00   	  +1.217497e+01   	  +4.050611e+00   	  -5.478708e-02   	  +3.599885e-02   	  -1.087142e-03   	  +3.869536e-04   	  +3.055270e-04   	  +1.809968e-04   
6   	  -1.717881e+01   	  +9.310210e+01   	  -4.882557e+02   	  +1.432979e+02   	  +4.885578e+02   	  +1.432467e+02   	  +2.559378e-01   	  +3.178773e-02   	  -1.911178e-05   	  +1.036324e-04   	  -5.434778e-04   	  +1.595056e-04   
7   	  -1.689055e+03   	  +7.657391e+03   	  +6.975401e+01   	  +1.191976e+04   	  +1.690495e+03   	  +7.666662e+03   	  -5.896314e-03   	  +1.006789e+00   	  -2.257687e-05   	  +1.022817e-04   	  +9.041653e-07   	  +1.592154e-04   
8   	  +4.821565e+05   	  +9.197376e+05   	  +5.865633e+05   	  +8.249822e+05   	  +7.592966e+05   	  +8.644411e+05   	  +1.103478e-01   	  +1.453243e-01   	  +7.730637e-05   	  +1.474221e-04   	  +9.400995e-05   	  +1.322340e-04   
9   	  -1.234678e+09   	  +3.084966e+07   	  +4.092654e+07   	  +5.414283e+07   	  +1.235356e+09   	  +3.088486e+07   	  -3.681713e-03   	  +4.867942e-03   	  -2.374824e-03   	  +5.934134e-05   	  +7.871268e-05   	  +1.041408e-04   
10  	  -7.307423e+08   	  +3.209701e+09   	  +6.613347e+08   	  +4.646410e+09   	  +9.855699e+08   	  +3.922282e+09   	  -7.355804e-02   	  +4.122369e-01   	  -1.685913e-05   	  +7.408420e-05   	  +1.525817e-05   	  +1.072454e-04   
11  	  -1.544929e+11   	  +4.096892e+11   	  +1.179080e+11   	  +4.765225e+11   	  +1.943459e+11   	  +4.354833e+11   	  -5.926290e-02   	  +2.119327e-01   	  -4.277266e-05   	  +1.134741e-04   	  +3.264237e-05   	  +1.319853e-04   
12  	  -2.056243e+12   	  +2.592064e+13   	  +2.993704e+12   	  +2.544345e+13   	  +3.631859e+12   	  +2.559738e+13   	  -8.074555e-02   	  +5.912637e-01   	  -6.819306e-06   	  +8.615276e-05   	  +9.943530e-06   	  +8.456673e-05   
13  	  +9.409741e+14   	  +2.047411e+15   	  -7.576224e+13   	  +2.149097e+15   	  +9.440192e+14   	  +2.048082e+15   	  -6.180106e-03   	  +1.750663e-01   	  +3.752371e-05   	  +8.166009e-05   	  -3.037046e-06   	  +8.571578e-05   
14  	  -9.548963e+16   	  +3.200284e+17   	  +2.356231e+17   	  +4.654490e+17   	  +2.542371e+17   	  +4.478048e+17   	  -8.469714e-02   	  +9.672762e-02   	  -4.566992e-05   	  +1.531703e-04   	  +1.127237e-04   	  +2.227707e-04   
15  	  -2.306827e+19   	  +5.544877e+19   	  -3.663760e+18   	  +1.997926e+19   	  +2.335740e+19   	  +5.485199e+19   	  +1.050046e-02   	  +6.154728e-02   	  -1.324195e-04   	  +3.184631e-04   	  -2.102723e-05   	  +1.147484e-04   

magnetic_center_x(um) 	-132.871
magnetic_center_y(um) 	24.476


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.52899420129378e-07	1.786584346775e-07	1.7871926864648098e-07	1.7802971434835602e-07	1.7602492292212948e-07	1.7691145274054202e-07	1.7678818906574099e-07	1.7675694621745648e-07	1.7603410540801898e-07	1.74789500633224e-07
-8.78826258698984e-08	-6.910270652582135e-08	-7.21895825250832e-08	-7.27256101384863e-08	-7.029040368422395e-08	-6.762935846893129e-08	-6.565521498913835e-08	-7.0716031501664e-08	-6.914012935511e-08	-6.919332758314989e-08
-3.16842207297444e-07	-3.145088200540335e-07	-3.1732826315075746e-07	-3.14513411296929e-07	-3.17224680230731e-07	-3.17516616092941e-07	-3.174668682959065e-07	-3.175259665510775e-07	-3.1845714900669097e-07	-3.16151617170167e-07
-5.372789510716186e-07	-5.42831331529198e-07	-5.411191898474775e-07	-5.418312244387134e-07	-5.426877712011864e-07	-5.370594672626486e-07	-5.417041253963255e-07	-5.422129135013175e-07	-5.419624108071575e-07	-5.427312760275405e-07
-7.54930350126439e-07	-7.57942541440522e-07	-7.59263979546193e-07	-7.55751006806786e-07	-7.5911442820597e-07	-7.619847949058514e-07	-7.640930152774955e-07	-7.61289949480173e-07	-7.60615988610865e-07	-7.58890577117199e-07
-9.366870759209109e-07	-9.38258792757549e-07	-9.39630790526312e-07	-9.38283036759943e-07	-9.375757613838495e-07	-9.35309143130784e-07	-9.368991689484519e-07	-9.393943975055296e-07	-9.39071666721224e-07	-9.395539711931725e-07
-1.112890637386825e-06	-1.1111225609280401e-06	-1.113918627879275e-06	-1.11112435263319e-06	-1.11509857731514e-06	-1.114451436023665e-06	-1.11623630971306e-06	-1.11562220297433e-06	-1.11630585024617e-06	-1.1147944354659051e-06
-1.2296164942422001e-06	-1.226143946837755e-06	-1.2248141661077248e-06	-1.21970232100955e-06	-1.2232793471866951e-06	-1.22126771088899e-06	-1.218409046259885e-06	-1.222886180017e-06	-1.221920899184115e-06	-1.22339983931814e-06
-1.329292714444425e-06	-1.32481524474321e-06	-1.32679978150914e-06	-1.327693618123055e-06	-1.32968364198416e-06	-1.33251968634338e-06	-1.3267836561677148e-06	-1.33411329557056e-06	-1.332253058307795e-06	-1.3287178012437852e-06
-1.3787112857241e-06	-1.375531010125965e-06	-1.375803461200825e-06	-1.37226977187759e-06	-1.3725352800972098e-06	-1.371190045915925e-06	-1.369874486840475e-06	-1.3739255308568451e-06	-1.37360761527784e-06	-1.37345117707352e-06
-1.3810935809033098e-06	-1.383393121728115e-06	-1.3861814619532299e-06	-1.38411786622292e-06	-1.3894998107843e-06	-1.39005378343851e-06	-1.39267291956479e-06	-1.393757124788345e-06	-1.389572710763335e-06	-1.388993318300805e-06
-1.35743165856207e-06	-1.3596846150677498e-06	-1.3596140667003701e-06	-1.357066374794045e-06	-1.3563841832822699e-06	-1.35704453839504e-06	-1.3553900112124598e-06	-1.36147206433219e-06	-1.3585986181400299e-06	-1.358734339760325e-06
-1.2910313114389e-06	-1.288770292263e-06	-1.2935373462137851e-06	-1.2930877403505801e-06	-1.292766017399855e-06	-1.2938916557914599e-06	-1.2986685641176148e-06	-1.297262523962625e-06	-1.29651146380594e-06	-1.293606214858695e-06
-1.1874796342678751e-06	-1.1864395497691101e-06	-1.1860750498729498e-06	-1.18521951094455e-06	-1.184773264526285e-06	-1.183134414759335e-06	-1.183327694889105e-06	-1.1877348401863301e-06	-1.187981647490465e-06	-1.187660372465535e-06
-1.051228117035385e-06	-1.051507287002095e-06	-1.0487401112868e-06	-1.0482780754731799e-06	-1.0520065006862501e-06	-1.05638307502408e-06	-1.0523554351494601e-06	-1.0529600234579048e-06	-1.05591969543209e-06	-1.053212429837925e-06
-8.809514022800784e-07	-8.763720293814054e-07	-8.768073016085324e-07	-8.764824431750755e-07	-8.733357060464264e-07	-8.74614871122517e-07	-8.662305336315764e-07	-8.751702995368905e-07	-8.747808837483634e-07	-8.738951098052595e-07
-6.8296132923251e-07	-6.830679356539675e-07	-6.86341267908165e-07	-6.823356324047969e-07	-6.8784764351905e-07	-6.898261892729654e-07	-6.878136571230795e-07	-6.865333722317135e-07	-6.90191697003691e-07	-6.884540795227045e-07
-4.6056653232544903e-07	-4.615527257101775e-07	-4.6228656870543803e-07	-4.5923815136463645e-07	-4.572496952448975e-07	-4.580795624065085e-07	-4.57588607360983e-07	-4.621028070062485e-07	-4.588587019327805e-07	-4.59866843698406e-07
-2.39154233412402e-07	-2.396578423713385e-07	-2.4137166377612003e-07	-2.3859323391663147e-07	-2.418259728643095e-07	-2.4626410905174404e-07	-2.44750286668681e-07	-2.46458536992164e-07	-2.440490303001735e-07	-2.404004199262995e-07
8.215010036671644e-09	1.0322877841417701e-08	1.0065037732153551e-08	1.53650231826708e-08	1.55459590978048e-08	1.2049370656795599e-08	1.243575594500365e-08	1.1435403894918399e-08	1.104780080751575e-08	1.34146407848598e-08
2.458785006354295e-07	2.4873282598040353e-07	2.46916485480122e-07	2.48121686752257e-07	2.45105156153649e-07	2.427692773210215e-07	2.42015221658674e-07	2.4066276466781296e-07	2.4248184871568203e-07	2.449400673754565e-07
4.937479209843421e-07	4.977839034836165e-07	4.98812453884049e-07	5.023407121029566e-07	5.024824807265075e-07	5.02045808730163e-07	5.086351941941305e-07	4.994056200757581e-07	4.98674156688118e-07	5.01980523495159e-07
7.340864431171339e-07	7.35510344327359e-07	7.34293720938685e-07	7.355825164267554e-07	7.340481454321115e-07	7.301133942405189e-07	7.341941693539655e-07	7.29266085954783e-07	7.303544344949459e-07	7.3246265486659e-07
9.567664289988849e-07	9.622706573963676e-07	9.581285723925734e-07	9.618651722575585e-07	9.609905964679975e-07	9.672405099081924e-07	9.68779248182736e-07	9.588016934003511e-07	9.59261825528308e-07	9.627603526496466e-07
1.1770198869953351e-06	1.17404095419719e-06	1.1720177838016449e-06	1.172798183120065e-06	1.171257205214675e-06	1.170129551155515e-06	1.16956202873591e-06	1.16884635474461e-06	1.166843788951395e-06	1.170919580885915e-06
1.353880948044835e-06	1.3542969594478051e-06	1.35324522887049e-06	1.35862079048412e-06	1.358982378861135e-06	1.3573092627437799e-06	1.356143982889275e-06	1.354518570906025e-06	1.355350481731255e-06	1.35244971204393e-06
1.51784755928517e-06	1.51427881974065e-06	1.51286617267452e-06	1.51326124353106e-06	1.510706608769495e-06	1.5063682201345e-06	1.5042560244184951e-06	1.507459368213295e-06	1.509294745574245e-06	1.508861377033175e-06
1.642808762199245e-06	1.642673040577965e-06	1.6397254626100952e-06	1.645680416686255e-06	1.6465871311763798e-06	1.645845813414355e-06	1.6415731579397649e-06	1.64431088251163e-06	1.64245870792007e-06	1.64283407002587e-06
1.73050463786248e-06	1.725628065969615e-06	1.722540959008745e-06	1.72513982647581e-06	1.7238538305264699e-06	1.721015546536305e-06	1.7220332347275901e-06	1.72093648757291e-06	1.723884737429965e-06	1.72296917639874e-06
1.77727260620489e-06	1.78111032539665e-06	1.77782848254496e-06	1.783164066750605e-06	1.781771688342705e-06	1.78369777074757e-06	1.78427178809662e-06	1.784722625757485e-06	1.779666323500245e-06	1.7822800845120598e-06
1.795268934757135e-06	1.792420124502415e-06	1.79332045604479e-06	1.791465033989e-06	1.791087208288865e-06	1.789177475188815e-06	1.791102437777715e-06	1.7885536260564099e-06	1.791067947464905e-06	1.7908026632086751e-06
1.760856785040225e-06	1.76507703315543e-06	1.76435464027228e-06	1.76902035093487e-06	1.766182402888805e-06	1.76451902916611e-06	1.7660862107507e-06	1.765718799333425e-06	1.76347928061243e-06	1.76476908393349e-06
1.696706930829385e-06	1.696949146889935e-06	1.6910582462517102e-06	1.691762274163475e-06	1.689826673328325e-06	1.687576740323485e-06	1.688960832097775e-06	1.68713866855812e-06	1.69288208951482e-06	1.69133103327067e-06
1.592846296603135e-06	1.593745172385445e-06	1.595041806581035e-06	1.59783776155156e-06	1.596300143092095e-06	1.593071939396465e-06	1.59274775285239e-06	1.596464531985925e-06	1.59553698893008e-06	1.59469645552714e-06
1.45366108711227e-06	1.4514182089443648e-06	1.45435223714684e-06	1.44927768189991e-06	1.4504976087437599e-06	1.446877357693415e-06	1.445335819880535e-06	1.445698640054225e-06	1.450868827532755e-06	1.4503359074066699e-06
1.2772547830760648e-06	1.2807442396938e-06	1.27854693801075e-06	1.28055454297236e-06	1.28106405895768e-06	1.2775429115665549e-06	1.276125449294435e-06	1.278283445458685e-06	1.279176498200735e-06	1.28052721947818e-06
1.0943132366495798e-06	1.094367659675535e-06	1.0947760563340798e-06	1.0935269023092049e-06	1.0926054062570102e-06	1.08731248701609e-06	1.0901086659490199e-06	1.0913022771319749e-06	1.093484349326175e-06	1.092512013656355e-06
8.720328568756289e-07	8.728645997280211e-07	8.69357002102291e-07	8.744666635607625e-07	8.72869414934011e-07	8.691113706049685e-07	8.725068747139675e-07	8.72044782909106e-07	8.721636513087315e-07	8.71827258777139e-07
6.46438719513799e-07	6.461461677531529e-07	6.466410701477634e-07	6.447707545476174e-07	6.441199178653294e-07	6.406409315217945e-07	6.405760942129795e-07	6.43403068068005e-07	6.450095551712965e-07	6.453610652101425e-07
4.01861892243044e-07	4.0370116096252697e-07	4.026472747397995e-07	4.054635263628455e-07	4.03054019670855e-07	3.991758751454135e-07	4.05129289475779e-07	4.037716253435865e-07	4.0266846724538803e-07	4.055409895897955e-07
1.603172869834755e-07	1.57692453797155e-07	1.591758172026165e-07	1.588251750206755e-07	1.543409864268225e-07	1.5283847417889898e-07	1.54796541309522e-07	1.58030512054072e-07	1.5807837016268751e-07	1.586843162471405e-07
-8.11758347651894e-08	-8.23866281152178e-08	-8.567370610279625e-08	-8.29894877085733e-08	-8.259315706026944e-08	-8.651153795114156e-08	-8.46343564830896e-08	-8.282656157376519e-08	-8.125322100482506e-08	-7.92431594476301e-08
-3.210215541571085e-07	-3.219613032001755e-07	-3.224826332370805e-07	-3.23245591431474e-07	-3.23767733334535e-07	-3.276385990602425e-07	-3.284385671520375e-07	-3.252282805021945e-07	-3.235870511275255e-07	-3.241450551172395e-07
-5.419082117441985e-07	-5.42024952494574e-07	-5.412046317588195e-07	-5.403366068890584e-07	-5.425854200780319e-07	-5.39853742509423e-07	-5.431795941035185e-07	-5.41242425526904e-07	-5.394258610636265e-07	-5.399447834975365e-07
-7.49716993766443e-07	-7.496755046077424e-07	-7.476742266021485e-07	-7.50139108163221e-07	-7.518974982189814e-07	-7.539344423435085e-07	-7.544544845927925e-07	-7.520520887282889e-07	-7.528976053094659e-07	-7.52741447058694e-07
-9.393439498239355e-07	-9.344210175754341e-07	-9.371791787770865e-07	-9.350435229293705e-07	-9.371594140361885e-07	-9.343481175961035e-07	-9.37231586135585e-07	-9.386382981801541e-07	-9.378517958680244e-07	-9.34682774413886e-07
-1.0853685995473302e-06	-1.0839644630782e-06	-1.0865569475984998e-06	-1.0812658200617451e-06	-1.085085958152015e-06	-1.0812629085426e-06	-1.08874013960768e-06	-1.086210140783555e-06	-1.0828213555668e-06	-1.086561986766895e-06
-1.218398631977025e-06	-1.2133470329440799e-06	-1.21480245695663e-06	-1.2155370558277902e-06	-1.21377928167017e-06	-1.2104988945795299e-06	-1.2165279804323849e-06	-1.215960122067695e-06	-1.21473929937127e-06	-1.2163209265738299e-06
-1.291035454755705e-06	-1.28950690680073e-06	-1.291680804343015e-06	-1.291406225618905e-06	-1.291655944442185e-06	-1.293201289626785e-06	-1.296461072115095e-06	-1.29467451870323e-06	-1.2914968186801399e-06	-1.2925007331436252e-06
-1.347382995504815e-06	-1.3472388752692151e-06	-1.34568949874852e-06	-1.34662555240038e-06	-1.347386242969045e-06	-1.3453154804210898e-06	-1.35046405546302e-06	-1.349824976841765e-06	-1.347207632420635e-06	-1.345953775171465e-06
-1.34876081631305e-06	-1.34671345790586e-06	-1.350380741201125e-06	-1.34895991948308e-06	-1.350022064343255e-06	-1.3464593718023848e-06	-1.3528945027021301e-06	-1.3518548661291601e-06	-1.34911478994564e-06	-1.350395522763195e-06
-1.321123885417995e-06	-1.3248445839049449e-06	-1.32116856605126e-06	-1.32027136999142e-06	-1.323219283904375e-06	-1.324084677208145e-06	-1.3257684315707651e-06	-1.32634815997838e-06	-1.3201614041235449e-06	-1.32365366027873e-06
-1.24507128987248e-06	-1.245595139494075e-06	-1.2469451888823348e-06	-1.245900401159275e-06	-1.245424255671785e-06	-1.242274439050365e-06	-1.2480801217408349e-06	-1.250002396772995e-06	-1.2462409370071799e-06	-1.2476264845415351e-06
-1.136745839857835e-06	-1.13713755126845e-06	-1.1364016086189201e-06	-1.1333919928806699e-06	-1.135061749551115e-06	-1.135913817051895e-06	-1.1356446134412651e-06	-1.13736800926777e-06	-1.13586364932444e-06	-1.13393342360277e-06
-9.98473503841455e-07	-9.95085614477275e-07	-9.966040840934899e-07	-9.941036483954749e-07	-9.97525244201585e-07	-9.95462656305545e-07	-9.9754864834235e-07	-1.000525117547145e-06	-9.95792217964085e-07	-9.986067618684001e-07
-8.1700445861089e-07	-8.185448766084945e-07	-8.194537187477709e-07	-8.19227292083758e-07	-8.18307083818593e-07	-8.194841217346236e-07	-8.23689812250459e-07	-8.221505140682285e-07	-8.182903985698749e-07	-8.202530989365044e-07
-6.211942181266749e-07	-6.194922667646215e-07	-6.222086028628824e-07	-6.192630405621735e-07	-6.20512530531444e-07	-6.218756257680625e-07	-6.248119495922315e-07	-6.24569565559336e-07	-6.217650999928945e-07	-6.222917491527274e-07
-4.095672576909665e-07	-4.110496412579265e-07	-4.0904153237878754e-07	-4.08360040751178e-07	-4.11316437265463e-07	-4.105374097207875e-07	-4.15196905407776e-07	-4.126482616584225e-07	-4.0775044126922e-07	-4.104135021520775e-07
-1.6940689818059248e-07	-1.67120389207296e-07	-1.68196867704731e-07	-1.6909747920124498e-07	-1.7083365492000152e-07	-1.6828425529524098e-07	-1.71803261039872e-07	-1.700144959926335e-07	-1.71370984318703e-07	-1.71190092146434e-07
6.387440762978561e-08	6.364469150810655e-08	6.28850997586048e-08	6.416504170658885e-08	6.475027820584569e-08	5.993031297890515e-08	5.774284817405945e-08	5.99178060411955e-08	6.402922210213834e-08	6.44645573189023e-08
3.1922878577003603e-07	3.192496703264065e-07	3.204969486603035e-07	3.2256894300532745e-07	3.1913827669423496e-07	3.20872730696918e-07	3.18654740425513e-07	3.2001461619298045e-07	3.18303510340412e-07	3.14996919570375e-07
5.54036203936862e-07	5.528875533400305e-07	5.536052989896345e-07	5.52894888130612e-07	5.53738501025732e-07	5.50319312822026e-07	5.47927779166473e-07	5.503702644204594e-07	5.556566887321315e-07	5.53810337180536e-07
7.999416641268986e-07	7.96945318200003e-07	7.985976617419931e-07	8.027059843130094e-07	8.027723893632889e-07	7.984750419610024e-07	7.96778633684873e-07	7.98515859230518e-07	8.01756380894868e-07	7.967449832335935e-07
1.01959243750165e-06	1.018120328240185e-06	1.02013812352225e-06	1.020303520249365e-06	1.016587636968405e-06	1.016187414961775e-06	1.0146588670068e-06	1.0131674969213748e-06	1.019381688252085e-06	1.01839983415198e-06
1.224840593750315e-06	1.2220136198945998e-06	1.22483969789774e-06	1.22936912703156e-06	1.2287588276645501e-06	1.2270895189199e-06	1.221860765099595e-06	1.223528506102485e-06	1.22681460425169e-06	1.224518534854505e-06
1.4054778961277e-06	1.4041276227770348e-06	1.407037462967865e-06	1.4059212310258351e-06	1.401493145181195e-06	1.401731329906635e-06	1.4019839602500451e-06	1.397884540210385e-06	1.404660094977325e-06	1.40710330811095e-06
1.562718672402755e-06	1.563024158031345e-06	1.56633119672698e-06	1.5671620997179399e-06	1.56820733536778e-06	1.56791539950557e-06	1.56443938067252e-06	1.565186969401585e-06	1.5673450775465448e-06	1.565853483498715e-06
1.681649109741505e-06	1.68304663930048e-06	1.6829683642069802e-06	1.685237110109e-06	1.680113171005495e-06	1.6803354543529e-06	1.678879134487775e-06	1.681198943969825e-06	1.6816214503022398e-06	1.6810098071568599e-06
1.769084404372805e-06	1.7689237108699852e-06	1.77094665730214e-06	1.7739832605914549e-06	1.7731818087439248e-06	1.77470016637943e-06	1.772680019484725e-06	1.76920131309592e-06	1.77406231955485e-06	1.773359523440745e-06
1.8186366816052199e-06	1.81805840895767e-06	1.816560319980395e-06	1.81794743525651e-06	1.8192726247439398e-06	1.812576576867175e-06	1.81391206865577e-06	1.8148924669958098e-06	1.8197648955718698e-06	1.817949674887455e-06
1.8285679880135649e-06	1.82642858078409e-06	1.8284072945107451e-06	1.8280228619004548e-06	1.831146026915895e-06	1.829193628850135e-06	1.8269944234812249e-06	1.827325888825625e-06	1.82745892288918e-06	1.827701810838915e-06
1.787231460070805e-06	1.7881949491995248e-06	1.788113986549285e-06	1.7844325935811349e-06	1.78667155239464e-06	1.78288747235894e-06	1.78055377716641e-06	1.784900228471625e-06	1.7858827544618998e-06	1.784763051091265e-06
1.7272259304943098e-06	1.725133443529045e-06	1.72703018677119e-06	1.729329279669215e-06	1.729258731301835e-06	1.7346653118006549e-06	1.729683477265195e-06	1.728265679048975e-06	1.729854809014265e-06	1.72992423756568e-06
1.60505429960301e-06	1.605896624710115e-06	1.61100925367917e-06	1.6090131828154e-06	1.60444556797776e-06	1.61231439847176e-06	1.599780753167745e-06	1.6025446814178251e-06	1.60588016342459e-06	1.60570636808217e-06
1.471603216600965e-06	1.471711278781995e-06	1.472020795745695e-06	1.475154375043995e-06	1.476720772757705e-06	1.4815097750901748e-06	1.46967265493421e-06	1.4729519222098698e-06	1.4737371367342802e-06	1.477033313222245e-06
1.29699589592704e-06	1.2957214340755399e-06	1.2980431472444349e-06	1.29589679715972e-06	1.293020551429125e-06	1.29985265687127e-06	1.293051234370215e-06	1.294882580396055e-06	1.2955798894149849e-06	1.2946342053511449e-06
1.09810885078312e-06	1.0980817512513448e-06	1.09969204572744e-06	1.1033722068989148e-06	1.102920697348865e-06	1.106509257624835e-06	1.1031288710223999e-06	1.10148139867774e-06	1.10237601916155e-06	1.101439293620505e-06
8.790118820911194e-07	8.83006711376286e-07	8.831203166437325e-07	8.840672884957844e-07	8.798794030440409e-07	8.774574664016355e-07	8.76431155631951e-07	8.808695437778545e-07	8.825965790038325e-07	8.79034614342798e-07
6.5035919305957e-07	6.491466569968535e-07	6.534809583058911e-07	6.533950124776109e-07	6.55109729734672e-07	6.498927899656565e-07	6.53816510975953e-07	6.506267729377895e-07	6.558438806791505e-07	6.51528224295834e-07
4.05220722399234e-07	4.081951199452325e-07	4.09571484993895e-07	4.07869421650245e-07	4.06764695810582e-07	4.07075332589065e-07	4.041148487488225e-07	4.07200723913116e-07	4.09091924069534e-07	4.08251558639038e-07
1.64264678090841e-07	1.638556795313995e-07	1.6498135991582e-07	1.64654093879368e-07	1.71355614853079e-07	1.7390728210386349e-07	1.67787225251479e-07	1.645121432858335e-07	1.670726710756515e-07	1.64968608018549e-07
-8.138692695780145e-08	-8.197682468846886e-08	-7.6691667167951e-08	-8.141722496190599e-08	-7.87225642895372e-08	-7.250747710685305e-08	-8.745610220017884e-08	-8.45248875336291e-08	-8.426234682446454e-08	-8.412917978261965e-08
-3.09397870807941e-07	-3.08111258959771e-07	-3.092489913570015e-07	-3.06506339597944e-07	-3.025766275755345e-07	-2.97212656050789e-07	-3.06360679616057e-07	-3.10622780830225e-07	-3.0581658933219746e-07	-3.11037980367236e-07
-5.410952817896759e-07	-5.430887770784995e-07	-5.434507573909545e-07	-5.424060256586435e-07	-5.400524537435205e-07	-5.40965775144293e-07	-5.481425597508525e-07	-5.467666986192265e-07	-5.418122995592476e-07	-5.40752674282876e-07
-7.33414889850821e-07	-7.336273188229545e-07	-7.306604800305336e-07	-7.340949537138385e-07	-7.320329817162346e-07	-7.44400614394206e-07	-7.361465114285826e-07	-7.364321203339885e-07	-7.340720534898145e-07	-7.34526362578004e-07
-9.28348258923978e-07	-9.242323775992855e-07	-9.26916351033888e-07	-9.267165199844165e-07	-9.279574433662335e-07	-9.419396258181104e-07	-9.312546276873851e-07	-9.332317736720829e-07	-9.288866661449425e-07	-9.246762724047135e-07
-1.072975603051295e-06	-1.070819398592195e-06	-1.0716702342963e-06	-1.070338773842815e-06	-1.068447293732455e-06	-1.087874410358825e-06	-1.0721207360120799e-06	-1.0772104087661651e-06	-1.07086878244877e-06	-1.07224369173786e-06
-1.19549852001943e-06	-1.1984538247134201e-06	-1.19504779434026e-06	-1.19375675922154e-06	-1.1980481156116151e-06	-1.20798479713344e-06	-1.20106848157781e-06	-1.198853710774965e-06	-1.198813845348675e-06	-1.19413996003417e-06
-1.2749636408675499e-06	-1.274445390322825e-06	-1.27570854203889e-06	-1.27302031330628e-06	-1.2704319721027848e-06	-1.27486341739335e-06	-1.274916496640935e-06	-1.27559331303923e-06	-1.274793540915155e-06	-1.2724438323628948e-06
-1.31579793162433e-06	-1.316709461320445e-06	-1.31727765563022e-06	-1.3184608525303149e-06	-1.31709882111842e-06	-1.3143371324983e-06	-1.319186604860375e-06	-1.3210809964898798e-06	-1.3172598505663249e-06	-1.31831650833231e-06
-1.323515587045795e-06	-1.325489597548155e-06	-1.3245852346696848e-06	-1.3228802038155502e-06	-1.31971582959545e-06	-1.32303451437062e-06	-1.3215907364385899e-06	-1.32501714745069e-06	-1.32248188549478e-06	-1.3259261015717602e-06
-1.28028130802662e-06	-1.2800075131733898e-06	-1.28251018850235e-06	-1.281678501641495e-06	-1.27853383617115e-06	-1.2853183494599e-06	-1.28344445045103e-06	-1.2823948475219799e-06	-1.2818991052654449e-06	-1.28072912218566e-06
-1.2098658629609401e-06	-1.20942734326978e-06	-1.210691054893335e-06	-1.20876273285851e-06	-1.20714023239539e-06	-1.21900411613706e-06	-1.210834279277345e-06	-1.2124069479571099e-06	-1.2093245442205349e-06	-1.209410434057475e-06
-1.09874132249422e-06	-1.0996624826023149e-06	-1.0964019162431249e-06	-1.095365191190285e-06	-1.09668758113928e-06	-1.11603283926382e-06	-1.10156717653397e-06	-1.0997548673687e-06	-1.098360025366465e-06	-1.09744580811361e-06
-9.423338008218784e-07	-9.41373447176383e-07	-9.429379412040359e-07	-9.401885705529314e-07	-9.374546533535745e-07	-9.530898512366264e-07	-9.424771371868941e-07	-9.432753415695046e-07	-9.403265318041714e-07	-9.445110578098916e-07
-7.728279109642535e-07	-7.728777987381605e-07	-7.71307145726049e-07	-7.717275244090169e-07	-7.694675690572495e-07	-7.78799998215616e-07	-7.767645098510554e-07	-7.73886920342189e-07	-7.699913066971495e-07	-7.724278009391216e-07
-5.614830880063309e-07	-5.604636641010389e-07	-5.594409367404724e-07	-5.568688328594079e-07	-5.572811488718605e-07	-5.529742830389935e-07	-5.589310848108555e-07	-5.609325307886965e-07	-5.58763840388137e-07	-5.614020693656375e-07
-3.46019780153001e-07	-3.4770398244181e-07	-3.455590601219825e-07	-3.462070132798105e-07	-3.44170545076847e-07	-3.348871358354825e-07	-3.4735793150276447e-07	-3.477040104371845e-07	-3.45289380589986e-07	-3.48120889697158e-07
-1.0359238245884549e-07	-1.04195550001419e-07	-1.040713554800465e-07	-1.021814361124305e-07	-1.0030055925373299e-07	-9.179362297828855e-08	-1.0699113403237e-07	-1.06521224516643e-07	-1.03720111397406e-07	-1.05364434261893e-07
1.418702187550135e-07	1.41371187041236e-07	1.370710401005145e-07	1.3761121103076199e-07	1.418595665115195e-07	1.43499200149251e-07	1.39673253016753e-07	1.38889956176038e-07	1.384322036557015e-07	1.399974535587615e-07
3.84517772147324e-07	3.85574457908388e-07	3.862129206311085e-07	3.8898810302617003e-07	3.8786204470394747e-07	3.82634970606014e-07	3.8565018542162653e-07	3.853718553159545e-07	3.863985860164535e-07	3.8611196927717147e-07
6.35300588101007e-07	6.344208611608634e-07	6.32963645443853e-07	6.37518102450947e-07	6.366671547652454e-07	6.255843422308849e-07	6.323174000044605e-07	6.336869341793809e-07	6.35199132830132e-07	6.329306668817584e-07
8.70117300735319e-07	8.729161112341414e-07	8.7598474124203e-07	8.744536177119115e-07	8.71580955390533e-07	8.69112378438746e-07	8.704703225248805e-07	8.716429371702625e-07	8.722554201767789e-07	8.70401733834602e-07
1.0984468110559798e-06	1.097558461538225e-06	1.0963729130254899e-06	1.09790997157648e-06	1.09849485113517e-06	1.10234141686803e-06	1.09794278216682e-06	1.0958770587872601e-06	1.09992250372676e-06	1.09657559960385e-06
1.29768805379588e-06	1.300034850828995e-06	1.29822567714626e-06	1.301228685974355e-06	1.30225275711339e-06	1.3102470069275051e-06	1.29530721437772e-06	1.2971589410425e-06	1.299114922517575e-06	1.299217049677635e-06
1.4886914868837299e-06	1.48405881077487e-06	1.48574525269423e-06	1.4866695482848599e-06	1.48850962887109e-06	1.500229280395465e-06	1.4848897137658298e-06	1.4852909436057449e-06	1.486936960191325e-06	1.486769323833265e-06
1.635090770832695e-06	1.636443843721795e-06	1.635457846304885e-06	1.6353253721488198e-06	1.6361006203171501e-06	1.6447561210956248e-06	1.6341814807675248e-06	1.634930077329875e-06	1.636379118394675e-06	1.6317537210851551e-06
1.752875413103305e-06	1.75241483304975e-06	1.755291078780345e-06	1.75307608401411e-06	1.757045269527665e-06	1.7593382034423151e-06	1.7552967898379249e-06	1.752261082401185e-06	1.757323767606175e-06	1.7528456260147901e-06
1.840386631215465e-06	1.842413161056935e-06	1.841608685708565e-06	1.8456965716494e-06	1.842667695086205e-06	1.8369505897904e-06	1.83754050851847e-06	1.84059558875988e-06	1.84280352868918e-06	1.8421404860186851e-06
1.88310142789324e-06	1.8819007618733499e-06	1.881281280020155e-06	1.8831415172829198e-06	1.882809156085945e-06	1.8761586846950202e-06	1.8825522704450202e-06	1.87983067121458e-06	1.879967512649855e-06	1.8790190290475802e-06
1.88655449051132e-06	1.885494921225205e-06	1.8843220266262752e-06	1.88545863920823e-06	1.88538697102587e-06	1.88340646559505e-06	1.88453635928417e-06	1.881408267081045e-06	1.8868075687805252e-06	1.8842413999211198e-06
1.8537116500282499e-06	1.852765853982715e-06	1.85654041558813e-06	1.8530872409883549e-06	1.855236390611505e-06	1.857375237932505e-06	1.8568845348453499e-06	1.8506539942108099e-06	1.85159822251557e-06	1.85239945039971e-06
1.7704290786466e-06	1.76856727364306e-06	1.77079234674707e-06	1.770825717243915e-06	1.769225613088275e-06	1.7766696976199e-06	1.76886480858214e-06	1.7674131919422948e-06	1.769558422211045e-06	1.7698246023198499e-06
1.6603990457046e-06	1.66413262206776e-06	1.663166221419895e-06	1.663277195121055e-06	1.66467237306739e-06	1.6750090526334401e-06	1.664455912760245e-06	1.66246006585888e-06	1.6602975904337249e-06	1.66155995827891e-06
1.51316157996435e-06	1.5129231712765048e-06	1.511647365646635e-06	1.507707295331425e-06	1.51304892654072e-06	1.519392456543975e-06	1.5085764960079e-06	1.508935956735665e-06	1.5109101912004298e-06	1.51200637844762e-06
1.3352426293521898e-06	1.33748136420329e-06	1.340742938395765e-06	1.33923947430501e-06	1.3408205416000799e-06	1.33876433665179e-06	1.3406017296802949e-06	1.33914675359354e-06	1.338881581319005e-06	1.337875875151355e-06
1.13184922327013e-06	1.130109702103185e-06	1.13287284648337e-06	1.1284313228540449e-06	1.128385858350885e-06	1.11773675030199e-06	1.129003996424725e-06	1.12961093634581e-06	1.13118002161626e-06	1.131292675040875e-06
9.14577497610457e-07	9.174870018568914e-07	9.160866727597771e-07	9.142282272023589e-07	9.17432522840089e-07	9.03484886691771e-07	9.178662833165005e-07	9.15013329745271e-07	9.16574800271493e-07	9.13930356318785e-07
6.728815912993159e-07	6.721838903445519e-07	6.738317546251444e-07	6.70099969966051e-07	6.72751580736995e-07	6.62140546410225e-07	6.70514413627655e-07	6.70688488924017e-07	6.71562280842895e-07	6.724313695371825e-07
4.26815437606361e-07	4.260291872527005e-07	4.26082070532664e-07	4.27433211740431e-07	4.3003871411430604e-07	4.232672186788355e-07	4.2778724136386846e-07	4.260414772261445e-07	4.27103342133264e-07	4.25891086024391e-07
