########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45681
file                           	BS-011_S_BOB_070.0A_210203_113310.dat
date                           	03/02/2021
hour                           	11:33:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001905e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.562121e-06   	  +1.261968e-07   	  -3.832760e-07   	  +8.874280e-08   	  +5.575311e-06   	  +1.260460e-07   	  +6.879950e-02   	  +1.595550e-02   	  -3.721589e-03   	  +8.443789e-05   	  -2.564495e-04   	  +5.937740e-05   
2   	  +8.311135e-04   	  +5.773001e-06   	  -3.822591e-04   	  +6.347245e-06   	  +9.148069e-04   	  +5.877311e-06   	  -2.155430e-01   	  +3.416449e-03   	  +6.673131e-03   	  +4.635321e-05   	  -3.069213e-03   	  +5.096313e-05   
3   	  +1.037886e+01   	  +4.610301e-04   	  -5.132530e-02   	  +3.748127e-04   	  +1.037898e+01   	  +4.610282e-04   	  -1.648379e-03   	  +1.203763e-05   	  +1.000000e+00   	  +6.281955e-05   	  -4.945179e-03   	  +3.611377e-05   
4   	  -3.559931e-01   	  +4.871014e-02   	  +3.338210e-01   	  +2.845107e-02   	  +4.880241e-01   	  +4.051251e-02   	  -1.883168e-01   	  +2.010864e-02   	  -4.115986e-04   	  +5.631851e-05   	  +3.859633e-04   	  +3.289504e-05   
5   	  -7.113596e+01   	  +9.355774e-01   	  -2.573147e+00   	  +1.617874e+00   	  +7.118248e+01   	  +9.367933e-01   	  +7.231296e-03   	  +4.543730e-03   	  -9.869659e-04   	  +1.298061e-05   	  -3.570096e-05   	  +2.244696e-05   
6   	  +1.429719e+02   	  +9.423520e+01   	  +2.709994e+02   	  +2.102192e+02   	  +3.064011e+02   	  +1.910592e+02   	  +1.808891e-01   	  +7.001699e-02   	  +2.380394e-05   	  +1.568944e-05   	  +4.511946e-05   	  +3.499988e-05   
7   	  -1.631165e+04   	  +1.174491e+04   	  -2.577862e+04   	  +1.227545e+04   	  +3.050586e+04   	  +1.212613e+04   	  +1.438053e-01   	  +5.572236e-02   	  -3.258929e-05   	  +2.346525e-05   	  -5.150365e-05   	  +2.452521e-05   
8   	  +1.048439e+06   	  +6.021185e+05   	  +1.649975e+06   	  +6.026067e+05   	  +1.954902e+06   	  +6.024663e+05   	  +1.255918e-01   	  +3.850954e-02   	  +2.513604e-05   	  +1.443573e-05   	  +3.955787e-05   	  +1.444743e-05   
9   	  -8.511741e+09   	  +4.115593e+07   	  +6.006274e+07   	  +3.980688e+07   	  +8.511953e+09   	  +4.115586e+07   	  -7.840378e-04   	  +5.196216e-04   	  -2.448818e-03   	  +1.184101e-05   	  +1.727998e-05   	  +1.145239e-05   
10  	  +4.025504e+09   	  +7.201357e+09   	  +4.250338e+08   	  +5.724116e+09   	  +4.047880e+09   	  +7.186725e+09   	  +1.051955e-02   	  +1.418638e-01   	  +1.389773e-05   	  +2.486186e-05   	  +1.467438e-06   	  +1.976185e-05   
11  	  +2.047991e+11   	  +3.236056e+11   	  -2.382289e+10   	  +3.129264e+11   	  +2.061800e+11   	  +3.234653e+11   	  -1.052752e-02   	  +1.380397e-01   	  +8.484819e-06   	  +1.340653e-05   	  -9.868515e-07   	  +1.296411e-05   
12  	  +1.140086e+13   	  +2.662131e+13   	  -8.241518e+12   	  +1.576764e+13   	  +1.406777e+13   	  +2.346892e+13   	  -5.216007e-02   	  +1.194361e-01   	  +5.668014e-06   	  +1.323461e-05   	  -4.097279e-06   	  +7.838777e-06   
13  	  +1.405648e+14   	  +2.292899e+15   	  +9.376241e+13   	  +1.236439e+15   	  +1.689670e+14   	  +2.027124e+15   	  +4.525088e-02   	  +7.448584e-01   	  +8.386944e-07   	  +1.367879e-05   	  +5.593764e-07   	  +7.376254e-06   
14  	  -8.653918e+16   	  +9.424330e+16   	  +1.731183e+17   	  +1.655218e+17   	  +1.935432e+17   	  +1.539340e+17   	  -7.908864e-02   	  +4.139958e-02   	  -6.195230e-06   	  +6.746751e-06   	  +1.239330e-05   	  +1.184948e-05   
15  	  -2.819303e+20   	  +4.520714e+18   	  +1.367263e+19   	  +1.016060e+19   	  +2.822617e+20   	  +4.542151e+18   	  -3.230569e-03   	  +2.397547e-03   	  -2.421961e-04   	  +3.883597e-06   	  +1.174591e-05   	  +8.728604e-06   

magnetic_center_x(um) 	-40.039
magnetic_center_y(um) 	18.415


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.814099074224415e-07	-4.878407830232925e-07	-4.855591032537225e-07	-4.805754210224619e-07	-4.85975506592231e-07	-4.797147869340315e-07	-4.82102065291183e-07	-4.865802068820756e-07	-4.82500327621007e-07	-4.837742295649185e-07
-2.11556927183633e-06	-2.1186881815542547e-06	-2.115056844331865e-06	-2.1195076624280848e-06	-2.120192093570805e-06	-2.117165680601945e-06	-2.11557240731985e-06	-2.118678327178885e-06	-2.1169535875740098e-06	-2.11526580187628e-06
-3.68679226994601e-06	-3.688672215957545e-06	-3.688729326541225e-06	-3.68888184539213e-06	-3.68905138543605e-06	-3.6840218467654997e-06	-3.686534712414915e-06	-3.690289677251285e-06	-3.6894334664337e-06	-3.68599160196936e-06
-5.19971163384981e-06	-5.20199695301905e-06	-5.1978446776951944e-06	-5.19987467896527e-06	-5.20127668778515e-06	-5.19523192451765e-06	-5.196491044898605e-06	-5.1984798369630345e-06	-5.197329114708195e-06	-5.20137612738847e-06
-6.54404279657646e-06	-6.54696865012702e-06	-6.548980734351505e-06	-6.54829809491295e-06	-6.5463702208039195e-06	-6.548720937189465e-06	-6.547381190103355e-06	-6.552109050517035e-06	-6.54989584745595e-06	-6.5497672926542846e-06
-7.74939098846481e-06	-7.753876520837228e-06	-7.75061651438553e-06	-7.75336588503693e-06	-7.753362301627615e-06	-7.751064440526265e-06	-7.751231069051038e-06	-7.752978876851595e-06	-7.752175297354816e-06	-7.754207090329054e-06
-8.78844525686903e-06	-8.785176291894536e-06	-8.789600906311555e-06	-8.78422310506698e-06	-8.787329920778589e-06	-8.784759720584075e-06	-8.790069437054619e-06	-8.788850182099956e-06	-8.78863696925704e-06	-8.789200460341535e-06
-9.536184488751946e-06	-9.53960933202327e-06	-9.53733924234288e-06	-9.54009398810776e-06	-9.533780021229631e-06	-9.539136322018315e-06	-9.5334109300889e-06	-9.53566758198559e-06	-9.53501092226383e-06	-9.541791628179875e-06
-1.00918261159723e-05	-1.009020641503875e-05	-1.00957472613978e-05	-1.0092347501993651e-05	-1.00905611725501e-05	-1.0095002808159149e-05	-1.00916191740915e-05	-1.009672015697905e-05	-1.0093923306155949e-05	-1.0095507172986499e-05
-1.039606919676005e-05	-1.03989547369536e-05	-1.0402232660456801e-05	-1.04006129595331e-05	-1.039699550801725e-05	-1.03991285323039e-05	-1.039877108723975e-05	-1.0402139491818549e-05	-1.0396036050219701e-05	-1.0400422142988799e-05
-1.0377612848057801e-05	-1.03765915764572e-05	-1.0376411510153649e-05	-1.037668205754265e-05	-1.037105789691875e-05	-1.0376238610660849e-05	-1.0378779247726299e-05	-1.03809104803078e-05	-1.037799358527905e-05	-1.03807169762107e-05
-1.0141872007812e-05	-1.01432310157201e-05	-1.0145346122955249e-05	-1.0145476021534299e-05	-1.014140974803105e-05	-1.0145828091483001e-05	-1.013865052300625e-05	-1.014102094814155e-05	-1.013942095596465e-05	-1.0143695963053849e-05
-9.624093577258094e-06	-9.62419928782747e-06	-9.62341989634332e-06	-9.6239054482794e-06	-9.629491983105001e-06	-9.62768863246351e-06	-9.622490001674836e-06	-9.62822793553636e-06	-9.628932971281411e-06	-9.631933180572056e-06
-8.87575412434693e-06	-8.874374511833544e-06	-8.884254866643554e-06	-8.879178071765679e-06	-8.879036527105124e-06	-8.87336667801763e-06	-8.87722780134917e-06	-8.879269448698778e-06	-8.87279512426193e-06	-8.873527035575365e-06
-7.8849307510604e-06	-7.884240048951624e-06	-7.87922685958589e-06	-7.886631974542815e-06	-7.879999084252395e-06	-7.884292904236806e-06	-7.8838521449147e-06	-7.886244070504906e-06	-7.88512156759682e-06	-7.891061964073315e-06
-6.71195597305948e-06	-6.71116672719996e-06	-6.712674894515995e-06	-6.7127273018743954e-06	-6.7134601090404045e-06	-6.708087234983515e-06	-6.7119143159290245e-06	-6.71496514087292e-06	-6.70627985300593e-06	-6.711058777000625e-06
-5.3413261707648045e-06	-5.3432392633107795e-06	-5.3438197755892756e-06	-5.34598773811059e-06	-5.3474909782379546e-06	-5.341251367098925e-06	-5.34797876980498e-06	-5.35035815346406e-06	-5.3437843894248755e-06	-5.35016330559253e-06
-3.8661781786685595e-06	-3.86462969800044e-06	-3.86581535849487e-06	-3.866194304009985e-06	-3.869293952902965e-06	-3.86087025390218e-06	-3.867803254706725e-06	-3.868085896101055e-06	-3.85769445756495e-06	-3.867112104672155e-06
-2.297698952134395e-06	-2.297675436011935e-06	-2.2958891065624748e-06	-2.30518491775888e-06	-2.2993220125040197e-06	-2.298371961159985e-06	-2.303262194800925e-06	-2.306202829913555e-06	-2.298918431051465e-06	-2.3055683425358853e-06
-6.740701633134819e-07	-6.6669976263256e-07	-6.738296269758945e-07	-6.744587952312275e-07	-6.73244355482454e-07	-6.650653921270075e-07	-6.72999787809658e-07	-6.755704359306575e-07	-6.68211905292562e-07	-6.705261716887865e-07
9.705463168074479e-07	9.75149877717766e-07	9.75183696141391e-07	9.69155170196223e-07	9.69631987572898e-07	9.72968589394446e-07	9.675534982989215e-07	9.654398468228514e-07	9.721720647348965e-07	9.66379371902824e-07
2.609349835438765e-06	2.61720981939068e-06	2.61590971376747e-06	2.611129893921185e-06	2.612842987446525e-06	2.61979748870499e-06	2.6136176757063803e-06	2.6160613367667852e-06	2.618547774772625e-06	2.617448787987e-06
4.18939048358882e-06	4.190594956981415e-06	4.18676653225655e-06	4.186155113075544e-06	4.188336961306355e-06	4.1922280956898e-06	4.18243598232937e-06	4.18561581000171e-06	4.18892105699318e-06	4.1833022714857155e-06
5.674666981576595e-06	5.677227775322521e-06	5.6768125477904294e-06	5.67203989476179e-06	5.669974507327315e-06	5.67491916399421e-06	5.6719664348752655e-06	5.6766154602879545e-06	5.675409643117975e-06	5.67735364256843e-06
7.061759861244245e-06	7.06068707813782e-06	7.06027991327595e-06	7.05970253647999e-06	7.061484834594339e-06	7.060294694838019e-06	7.056843871850885e-06	7.057270297536715e-06	7.06264227574103e-06	7.061769715619615e-06
8.256093101408185e-06	8.255813595496389e-06	8.257318627328905e-06	8.255091538558326e-06	8.253428836723829e-06	8.255586944869775e-06	8.254473400484485e-06	8.256540131697329e-06	8.257993204097241e-06	8.261180646514004e-06
9.277801877942644e-06	9.279254054490965e-06	9.279494142902265e-06	9.280709814447616e-06	9.28049928916144e-06	9.279530872845035e-06	9.276854066229555e-06	9.275795168832625e-06	9.28053243569588e-06	9.27391208733757e-06
1.007982259125495e-05	1.007949381346335e-05	1.0079785861304299e-05	1.007720849429805e-05	1.008433589504045e-05	1.008009582619675e-05	1.0074982301373149e-05	1.008061989978075e-05	1.008490207369055e-05	1.008094957342e-05
1.06008395277958e-05	1.060213403434805e-05	1.0602875800033899e-05	1.06032144321989e-05	1.0601652961667951e-05	1.0598993176244499e-05	1.06025031254809e-05	1.0602121492412e-05	1.06033514975887e-05	1.06008762577366e-05
1.0872576608562301e-05	1.087598980575015e-05	1.08793779190856e-05	1.08723526454875e-05	1.087351456589805e-05	1.08715141277531e-05	1.0870987366616301e-05	1.08756269855804e-05	1.087581959382e-05	1.086980932086925e-05
1.09291021999543e-05	1.0929724817292e-05	1.092718686777935e-05	1.0929735567513051e-05	1.09317028591275e-05	1.09275738759637e-05	1.092886748665845e-05	1.09269405083951e-05	1.09302712871756e-05	1.092945606160815e-05
1.06373831340576e-05	1.0636241818251351e-05	1.064024448623655e-05	1.06374843653641e-05	1.06397060790212e-05	1.063830407019935e-05	1.06367031821748e-05	1.064112690073235e-05	1.0638808435036551e-05	1.0636884144335848e-05
1.01417689847905e-05	1.014773356928455e-05	1.01409913850115e-05	1.0139274932039251e-05	1.01461013264248e-05	1.014093225876125e-05	1.014238981042305e-05	1.01402379732471e-05	1.01436932754912e-05	1.01402549944411e-05
9.40474862545692e-06	9.40474325034344e-06	9.40613271723121e-06	9.407776606167539e-06	9.40938555686428e-06	9.405608643646225e-06	9.410068196302836e-06	9.409373910784744e-06	9.41128207614402e-06	9.407474703948266e-06
8.39094664115689e-06	8.394246960960675e-06	8.39267294850254e-06	8.394880328524351e-06	8.39331348288386e-06	8.38964675949707e-06	8.393745283683171e-06	8.389041163354354e-06	8.392795680264932e-06	8.388229521188339e-06
7.20622320841396e-06	7.205584465736805e-06	7.202826584489389e-06	7.20902856983209e-06	7.2052879386319945e-06	7.20554504823631e-06	7.2028306158245e-06	7.20576318826691e-06	7.2072301463773e-06	7.2046527793641544e-06
5.86457557119464e-06	5.86824946140006e-06	5.86984542223988e-06	5.870687971310374e-06	5.865092925887775e-06	5.867370182386795e-06	5.868243190434005e-06	5.86836995353249e-06	5.870846537163945e-06	5.8681388236439844e-06
4.381168716918219e-06	4.3786733203886e-06	4.379942295144925e-06	4.381169612770795e-06	4.378999858545315e-06	4.38190824297608e-06	4.382124591302515e-06	4.37808698507083e-06	4.381735343486235e-06	4.378671976610231e-06
2.824069501912115e-06	2.823324376777385e-06	2.8238500181031453e-06	2.820025624714375e-06	2.820148804403545e-06	2.82260859080439e-06	2.82768448982969e-06	2.821045776499995e-06	2.82543119737991e-06	2.8209185654757147e-06
1.19885001538494e-06	1.1957334572796549e-06	1.19838719570044e-06	1.199474760368935e-06	1.199139151708715e-06	1.196611616478925e-06	1.197441287672225e-06	1.196740283262285e-06	1.197433560946105e-06	1.19448127975394e-06
-4.506224320266235e-07	-4.4904374433937103e-07	-4.472250242315675e-07	-4.496156900302155e-07	-4.49921483607334e-07	-4.46680486021519e-07	-4.4779089492407703e-07	-4.4876941757363153e-07	-4.467591530499665e-07	-4.518015416010565e-07
-2.067452597885015e-06	-2.070474755555375e-06	-2.068026839197455e-06	-2.06993567644493e-06	-2.0709903185433598e-06	-2.07100823558895e-06	-2.0701385869866798e-06	-2.069755834099845e-06	-2.067491343496325e-06	-2.071696250140985e-06
-3.65601526482321e-06	-3.65490754347818e-06	-3.6532927697411803e-06	-3.64920589163363e-06	-3.6551845857956397e-06	-3.653372948519555e-06	-3.6537371124725997e-06	-3.65241729809865e-06	-3.6551330742898147e-06	-3.6563559126537947e-06
-5.12199465674733e-06	-5.118813037369841e-06	-5.1265827642056045e-06	-5.120334642469575e-06	-5.12122288000662e-06	-5.123943583384485e-06	-5.12244751007575e-06	-5.120390633237291e-06	-5.12233687231869e-06	-5.12686898900925e-06
-6.4920529052872905e-06	-6.487191562883275e-06	-6.486518777819105e-06	-6.48739447342404e-06	-6.487435682629685e-06	-6.487604102858625e-06	-6.48967038614469e-06	-6.4875557268353355e-06	-6.48703030947198e-06	-6.49023342930339e-06
-7.708758712397206e-06	-7.710622980994095e-06	-7.710047843830064e-06	-7.708719294896711e-06	-7.7086458350092e-06	-7.70941178870965e-06	-7.707561853749035e-06	-7.70917886711698e-06	-7.709828360021095e-06	-7.714998323536234e-06
-8.68161308062567e-06	-8.680527307660354e-06	-8.68309929956002e-06	-8.6859758812357e-06	-8.681027193233695e-06	-8.680865939823385e-06	-8.681953504492865e-06	-8.68295148393341e-06	-8.679446909809504e-06	-8.68473870923446e-06
-9.47231201280365e-06	-9.471355242567765e-06	-9.470970026086596e-06	-9.475948277213726e-06	-9.46942378504942e-06	-9.47184169035642e-06	-9.472254678257565e-06	-9.476733043811355e-06	-9.47341032770009e-06	-9.478760357523705e-06
-1.000155556084675e-05	-9.9972393445588e-06	-9.99933474304715e-06	-9.999375952245899e-06	-1.0004181303882199e-05	-1.0004506498263501e-05	-9.999532726392349e-06	-1.00006113325479e-05	-9.99792108814675e-06	-1.00006677712355e-05
-1.0281573004250299e-05	-1.02746847960617e-05	-1.02765239807924e-05	-1.0280695069012451e-05	-1.0280076930942551e-05	-1.0278538752568701e-05	-1.027869731843015e-05	-1.028056069117545e-05	-1.02800840977533e-05	-1.028497007610165e-05
-1.028495574246045e-05	-1.028216247504765e-05	-1.02817817378264e-05	-1.02806027962317e-05	-1.02843626882528e-05	-1.0281401000615e-05	-1.028396134642725e-05	-1.02823649376705e-05	-1.02788970934805e-05	-1.02823774795967e-05
-1.004294483209595e-05	-1.0041279442705701e-05	-1.004046959224385e-05	-1.0040406882583299e-05	-1.004683641440125e-05	-1.004239029953425e-05	-1.00432951103395e-05	-1.0046530928776599e-05	-1.004484851819235e-05	-1.0048433719025351e-05
-9.508807243037236e-06	-9.50757544615046e-06	-9.508445318715135e-06	-9.511536009086304e-06	-9.509611718385605e-06	-9.50873736655904e-06	-9.51135863033457e-06	-9.51226254528626e-06	-9.50935192122455e-06	-9.510957288511975e-06
-8.739261174923785e-06	-8.735806768527335e-06	-8.736008335290715e-06	-8.737428261156186e-06	-8.741689830457745e-06	-8.74083787493866e-06	-8.74223988375854e-06	-8.74111379744114e-06	-8.740681996641831e-06	-8.744104152356415e-06
-7.791576672389205e-06	-7.784538856867859e-06	-7.78245062520011e-06	-7.787443209963515e-06	-7.789513524585676e-06	-7.786460460010834e-06	-7.786626192683035e-06	-7.78839191752918e-06	-7.788976013216989e-06	-7.786034034325005e-06
-6.57010134773417e-06	-6.572751726708045e-06	-6.57025140299074e-06	-6.5721949545154006e-06	-6.57418195487468e-06	-6.57263526591171e-06	-6.573670871148585e-06	-6.574782623829711e-06	-6.569321060396459e-06	-6.5738621356108e-06
-5.243964496912845e-06	-5.23452087008983e-06	-5.23854951779872e-06	-5.2406717918525e-06	-5.23735579463407e-06	-5.23949195439833e-06	-5.2381638533917554e-06	-5.236885472185855e-06	-5.23681201229933e-06	-5.23835914918908e-06
-3.7771120969405298e-06	-3.7757190466434447e-06	-3.7749902708125447e-06	-3.7766332638963e-06	-3.775278735247135e-06	-3.779076700993315e-06	-3.7785821905344398e-06	-3.7758722373835354e-06	-3.7751197214677696e-06	-3.778748371132435e-06
-2.206998835845405e-06	-2.20058318973301e-06	-2.19933034031811e-06	-2.19853907879005e-06	-2.20258877902805e-06	-2.20252920485102e-06	-2.2010270845386348e-06	-2.20034063772836e-06	-2.20259818547664e-06	-2.2004499317060647e-06
-5.922945274506011e-07	-5.889683959025635e-07	-5.9392072330414e-07	-5.932207267278789e-07	-5.926943575218895e-07	-5.953484318865775e-07	-5.944085708620126e-07	-5.955302339088625e-07	-5.930809737719815e-07	-5.94503139268495e-07
1.04090274760477e-06	1.044652449309355e-06	1.046701375458305e-06	1.04522288324909e-06	1.0417064390822601e-06	1.04370542146616e-06	1.0469087652609599e-06	1.0441420374714598e-06	1.0489022605496852e-06	1.04479265019154e-06
2.662277012177455e-06	2.662992126261265e-06	2.662550695049975e-06	2.657891367335135e-06	2.65895026473108e-06	2.658931451832915e-06	2.6591563107563496e-06	2.657650830997055e-06	2.658437389299835e-06	2.659283969706425e-06
4.223861983518384e-06	4.22455850866742e-06	4.2264174021508304e-06	4.226361859309895e-06	4.22421763687443e-06	4.22510677026405e-06	4.2246763132421256e-06	4.228389173022244e-06	4.2285463950974445e-06	4.22544764205704e-06
5.708935570965395e-06	5.7159021662301755e-06	5.712660076824066e-06	5.710264119897765e-06	5.7084182162722595e-06	5.711271505787885e-06	5.706513186396504e-06	5.7099357900368855e-06	5.7121543682114505e-06	5.709809922790975e-06
7.0530087282351545e-06	7.05329226548206e-06	7.059383165141905e-06	7.053088907014515e-06	7.05535272572885e-06	7.056356528209655e-06	7.059219224174855e-06	7.06033635196946e-06	7.057582949982949e-06	7.05935942505704e-06
8.253799719568725e-06	8.256870701189154e-06	8.253973514911144e-06	8.25472334327017e-06	8.25081384391534e-06	8.252883262684924e-06	8.25558515316561e-06	8.25710989374788e-06	8.253460191554106e-06	8.251450794887345e-06
9.266261508855864e-06	9.266685246984956e-06	9.264983127649964e-06	9.265414032597685e-06	9.268000358133624e-06	9.267648288186894e-06	9.265528701689855e-06	9.265379094359081e-06	9.268991170756525e-06	9.26687606352039e-06
1.0017498148041101e-05	1.002020541363625e-05	1.002056733795835e-05	1.0020193767557701e-05	1.00203057490951e-05	1.0013065470957801e-05	1.001664171326505e-05	1.0014325039264551e-05	1.001862602606365e-05	1.0017743611567849e-05
1.05505410056186e-05	1.05531819781429e-05	1.05498261154903e-05	1.055259161148805e-05	1.055693022408545e-05	1.055348029694695e-05	1.0552612216092351e-05	1.055560436270785e-05	1.055580413776805e-05	1.055493784860875e-05
1.084809475742045e-05	1.085367412542545e-05	1.084904525669225e-05	1.08491778428241e-05	1.08478663150877e-05	1.0845514702851551e-05	1.084946809896975e-05	1.08504875788652e-05	1.0849099903684549e-05	1.08490228603828e-05
1.0821174396367299e-05	1.0818726032082599e-05	1.081709737263315e-05	1.081979388800725e-05	1.0821129603758249e-05	1.08176232379223e-05	1.081744944258185e-05	1.0815889763765901e-05	1.0818396358443349e-05	1.0816298272402199e-05
1.0564278004492349e-05	1.056896152021785e-05	1.056616466939475e-05	1.0567026479296099e-05	1.05648441831326e-05	1.056303456153195e-05	1.05633427347094e-05	1.0564256504040399e-05	1.05642117114215e-05	1.05643944652877e-05
1.00515324720628e-05	1.004702543923055e-05	1.005326146696125e-05	1.005266662104845e-05	1.0045471135530048e-05	1.005191231342655e-05	1.005186931252265e-05	1.005007312869585e-05	1.005359741157345e-05	1.005323459139385e-05
9.275636602979055e-06	9.27938036966267e-06	9.27128544844856e-06	9.272781521758279e-06	9.274830335925535e-06	9.271937628909415e-06	9.27063953895376e-06	9.275599873035299e-06	9.27388969103009e-06	9.27183908515867e-06
8.2810300455094e-06	8.280741581074811e-06	8.2823353022827e-06	8.28012075544423e-06	8.282379199045085e-06	8.278835207420685e-06	8.284891168841925e-06	8.279468574983375e-06	8.283324323201435e-06	8.28269274734291e-06
7.096342894783445e-06	7.096744684531835e-06	7.0963128837315396e-06	7.0954936268211e-06	7.0961614846966e-06	7.094563284226819e-06	7.0931218579064446e-06	7.0950689928394344e-06	7.096675255979435e-06	7.09386317566847e-06
5.717521867154859e-06	5.719120963476231e-06	5.71923294501166e-06	5.715924114610875e-06	5.721771790376884e-06	5.717915594232045e-06	5.7162318398694255e-06	5.720050410217935e-06	5.72130729096893e-06	5.71592097912834e-06
4.240305352141605e-06	4.24096111601079e-06	4.24130109195219e-06	4.24078328933326e-06	4.245567588441435e-06	4.24252661787291e-06	4.23796762561298e-06	4.23959359750372e-06	4.24178261255316e-06	4.241033680045725e-06
2.665911260919975e-06	2.67123351932263e-06	2.66895491904524e-06	2.6697560349476852e-06	2.670303848617535e-06	2.6696474128581798e-06	2.665587858245795e-06	2.67114102257455e-06	2.67133407874093e-06	2.6676342088197e-06
1.040399838529605e-06	1.041962652834985e-06	1.0422644430715798e-06	1.042610242052255e-06	1.040622793766195e-06	1.042200389633645e-06	1.0368891054213402e-06	1.038199737309105e-06	1.0406793444414e-06	1.0400925611978351e-06
-6.151247629304935e-07	-6.130497450840385e-07	-6.131545598009369e-07	-6.144052255763304e-07	-6.147275084345455e-07	-6.165607581465409e-07	-6.220553561320434e-07	-6.124382699112995e-07	-6.132776834988654e-07	-6.17245973160141e-07
-2.24481343252616e-06	-2.243828442942535e-06	-2.247155862278095e-06	-2.24138522980891e-06	-2.2407462631693496e-06	-2.245239186322805e-06	-2.25479165919773e-06	-2.242590599053095e-06	-2.247393263132655e-06	-2.245960571371685e-06
-3.81409153533281e-06	-3.812263100826115e-06	-3.811915510141275e-06	-3.81152850195594e-06	-3.81172962079254e-06	-3.81404405516111e-06	-3.8175235454217805e-06	-3.81223085014425e-06	-3.8125143873911544e-06	-3.81658648393565e-06
-5.31282059910175e-06	-5.31334332890738e-06	-5.31177424363693e-06	-5.3092089706301e-06	-5.312481966939705e-06	-5.31343470584048e-06	-5.3141106263861995e-06	-5.3129957382225395e-06	-5.31597847839339e-06	-5.314195732353245e-06
-6.675108672880149e-06	-6.6730509001901e-06	-6.67217162117585e-06	-6.668985522537455e-06	-6.671145870314345e-06	-6.676335990505035e-06	-6.6739198769031856e-06	-6.67267150674919e-06	-6.671352364264425e-06	-6.676957264062395e-06
-7.87582262091788e-06	-7.870582780924544e-06	-7.87232252605488e-06	-7.8776940563334e-06	-7.879051272539305e-06	-7.87177695201499e-06	-7.874203815844784e-06	-7.87231804679299e-06	-7.877481739342075e-06	-7.87364480402218e-06
-8.88158612269731e-06	-8.882856441232006e-06	-8.88091871274859e-06	-8.877460722942824e-06	-8.87682198026567e-06	-8.879795313986945e-06	-8.885176698640836e-06	-8.888786983334115e-06	-8.88076641786009e-06	-8.883858899935425e-06
-9.66567904015424e-06	-9.66519886333164e-06	-9.66631061601178e-06	-9.65753036780336e-06	-9.6662443229429e-06	-9.66650949521842e-06	-9.671537914073006e-06	-9.66332026109749e-06	-9.66488262747609e-06	-9.665443431003845e-06
-1.01838650834899e-05	-1.01832836753608e-05	-1.018191839647975e-05	-1.018146330352925e-05	-1.017870049509415e-05	-1.018262970319775e-05	-1.0187748603126951e-05	-1.0185579744757e-05	-1.01854274498685e-05	-1.0185783103227499e-05
-1.044443446972065e-05	-1.044174870457745e-05	-1.044222261043695e-05	-1.044198162616815e-05	-1.04376654098802e-05	-1.04407095159352e-05	-1.04459171052447e-05	-1.0444920021658699e-05	-1.044108219047835e-05	-1.0439501011210449e-05
-1.0474005657671499e-05	-1.04731196597654e-05	-1.047387934250275e-05	-1.04695281879693e-05	-1.0471519667588499e-05	-1.047780407133855e-05	-1.047839264628825e-05	-1.047752725298645e-05	-1.048000607624885e-05	-1.0479788384147e-05
-1.01619552242487e-05	-1.01615216317403e-05	-1.016410706142465e-05	-1.0168400881413e-05	-1.01588502002383e-05	-1.016362330119175e-05	-1.01649617045054e-05	-1.016389474443825e-05	-1.016238612919445e-05	-1.016320045891425e-05
-9.661587682785785e-06	-9.665257093729315e-06	-9.66064972544708e-06	-9.65788243775009e-06	-9.658505950938394e-06	-9.66272004006924e-06	-9.66234736552018e-06	-9.66762214375212e-06	-9.66946580774668e-06	-9.66644588970628e-06
-8.902974595912234e-06	-8.901054784473424e-06	-8.899402832866876e-06	-8.898313476493231e-06	-8.896446520338615e-06	-8.901899573174865e-06	-8.90127516413497e-06	-8.896720651136931e-06	-8.89977640326851e-06	-8.899852550711775e-06
-7.865622446843005e-06	-7.85799516052037e-06	-7.865755032980765e-06	-7.856316333345434e-06	-7.860672862989409e-06	-7.862941160965634e-06	-7.863266355343979e-06	-7.86590732786828e-06	-7.86933575454892e-06	-7.8692058559679e-06
-6.682293856101326e-06	-6.68113417532369e-06	-6.68192073362647e-06	-6.679354564767065e-06	-6.67973037479866e-06	-6.681192853648145e-06	-6.67849678620772e-06	-6.678975171326155e-06	-6.68069789526249e-06	-6.678733739136485e-06
-5.303582570377225e-06	-5.3030732783552955e-06	-5.305600477640985e-06	-5.304009443989835e-06	-5.301974515532075e-06	-5.296974763951025e-06	-5.30472612581442e-06	-5.3028860452281904e-06	-5.3079435792821046e-06	-5.30693574546619e-06
-3.812625025148215e-06	-3.81271371452359e-06	-3.8111688172647854e-06	-3.81115403570173e-06	-3.8090035423011946e-06	-3.8129520112307253e-06	-3.81558984827249e-06	-3.8101332120279097e-06	-3.812441375430425e-06	-3.8118608631519305e-06
-2.2311904308485e-06	-2.22773266500514e-06	-2.231221113788605e-06	-2.232650894029445e-06	-2.227797390333245e-06	-2.22550848775469e-06	-2.227007472583555e-06	-2.228121240932235e-06	-2.2354522241134503e-06	-2.23347037490426e-06
-5.901943697494725e-07	-5.882344689211795e-07	-5.892727057244395e-07	-5.911388780077806e-07	-5.882005945068055e-07	-5.873736108696545e-07	-5.899669352515835e-07	-5.90109095810476e-07	-5.892293688703324e-07	-5.90066486836303e-07
1.05828552932479e-06	1.063049559774735e-06	1.06175572511758e-06	1.063777215790655e-06	1.06227755907162e-06	1.06215930657112e-06	1.059285524433875e-06	1.062623917959785e-06	1.05563257477587e-06	1.058022596680215e-06
2.6970148041985052e-06	2.6944764067590753e-06	2.69569566171374e-06	2.69895454835046e-06	2.698515132806725e-06	2.696631155459095e-06	2.693162639388775e-06	2.6919247954993347e-06	2.697093639199495e-06	2.69724011104675e-06
4.28491521233807e-06	4.2881456556646445e-06	4.287333565570865e-06	4.287706688046705e-06	4.289062112548445e-06	4.289984840397315e-06	4.281635497136615e-06	4.2871001960524e-06	4.284384419861235e-06	4.2828713253585e-06
5.76679598225385e-06	5.76719598029709e-06	5.764975162492565e-06	5.764212344274649e-06	5.76428535623538e-06	5.7654580268719045e-06	5.765986579717795e-06	5.763556132478685e-06	5.76883001485805e-06	5.76750639311238e-06
7.1350997041004194e-06	7.138828241295185e-06	7.133626475023975e-06	7.139301699225935e-06	7.1399229727832945e-06	7.13546431597926e-06	7.13477137423954e-06	7.135601381377925e-06	7.137125674035385e-06	7.133134204196045e-06
8.362442413272204e-06	8.36604373944269e-06	8.365434559891644e-06	8.361583290934489e-06	8.363621354874785e-06	8.365165804206809e-06	8.362301764464224e-06	8.36362852169243e-06	8.362435246453574e-06	8.365291223526924e-06
9.345740627395175e-06	9.34413078084586e-06	9.3457128559752e-06	9.348913736175666e-06	9.346243200525255e-06	9.34829470224925e-06	9.346518227176146e-06	9.3477858581541e-06	9.345229095743284e-06	9.341691375083956e-06
1.01217628116457e-05	1.0127108362212349e-05	1.0123185425071849e-05	1.0125842522942499e-05	1.012443693071035e-05	1.0126497390953199e-05	1.012500221350295e-05	1.0124034693037151e-05	1.012195810744795e-05	1.012417265428445e-05
1.066814490969155e-05	1.06671576804691e-05	1.06665063958687e-05	1.067290278115615e-05	1.066897894815815e-05	1.06693973111777e-05	1.06672759329696e-05	1.06672185984245e-05	1.06691097425947e-05	1.066266587713555e-05
1.092744308152715e-05	1.093012436740255e-05	1.092489617348875e-05	1.092451454041985e-05	1.091928634650605e-05	1.092575171241715e-05	1.0924189346038549e-05	1.092240122488985e-05	1.092910757506975e-05	1.09279581965854e-05
1.0942273916045299e-05	1.093547798063745e-05	1.094100359750765e-05	1.0943369543385e-05	1.0943765510095099e-05	1.09382524351511e-05	1.0937341353382749e-05	1.094284636564865e-05	1.093795322048955e-05	1.093941435556165e-05
1.0681992098397551e-05	1.06875221945257e-05	1.0687231938389899e-05	1.06817063215197e-05	1.0685844263209251e-05	1.0683175519260051e-05	1.068569823928385e-05	1.068369690529125e-05	1.068301336999815e-05	1.06882675436317e-05
1.0147482730642351e-05	1.01529196581421e-05	1.01504032090814e-05	1.01536184229142e-05	1.0153079119841349e-05	1.01507857380078e-05	1.01497438618029e-05	1.01524654610294e-05	1.014947779367185e-05	1.0152577442566799e-05
9.38369072173382e-06	9.38302241593154e-06	9.383750743836645e-06	9.37681057621347e-06	9.37781572247363e-06	9.380784576933015e-06	9.378524341627994e-06	9.381327463416164e-06	9.378162417305895e-06	9.38039756874768e-06
8.405299090554635e-06	8.409110942011295e-06	8.4120609835735e-06	8.407334466938191e-06	8.40728161165301e-06	8.407858540522191e-06	8.409224715250888e-06	8.40468274418496e-06	8.405134253735011e-06	8.404535824410925e-06
7.193866269972495e-06	7.19497219961336e-06	7.191571096427885e-06	7.1926658279150095e-06	7.19313122317554e-06	7.18956349146529e-06	7.18778880809635e-06	7.193528085736245e-06	7.1933892286324294e-06	7.19122932878232e-06
5.846911155913576e-06	5.849141380167675e-06	5.852473950653325e-06	5.84829614354044e-06	5.850831853422145e-06	5.847683828505875e-06	5.84644217724373e-06	5.84439560270742e-06	5.84583971658552e-06	5.8457142972654045e-06
4.360483039818385e-06	4.363513260158965e-06	4.36326869248676e-06	4.3620758651737e-06	4.361079677437319e-06	4.3630236768877756e-06	4.359052811650766e-06	4.362036895599985e-06	4.361985384094161e-06	4.361932976734775e-06
2.78655210422634e-06	2.7864681180742747e-06	2.7879485139693497e-06	2.782868807571345e-06	2.7888495174009103e-06	2.78959486649903e-06	2.78711178793813e-06	2.7858665532676548e-06	2.7842271435932147e-06	2.78485401622646e-06
1.15402190317618e-06	1.1565613084488952e-06	1.1547286186437e-06	1.1552655701048949e-06	1.156485161004645e-06	1.15818000153931e-06	1.1562115901138198e-06	1.1550055489804501e-06	1.1572234552658298e-06	1.1539584096457348e-06
