########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45674
file                           	BS-011_S_BOB_002.0A_210203_112836.dat
date                           	03/02/2021
hour                           	11:28:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.012150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.453900e-06   	  +1.356479e-07   	  -4.373843e-06   	  +1.277100e-07   	  +4.609157e-06   	  +1.285218e-07   	  -1.249879e+00   	  +2.926328e-02   	  +2.517926e-02   	  +2.349377e-03   	  -7.575013e-02   	  +2.212995e-03   
2   	  +7.248381e-05   	  +9.179553e-06   	  -4.689226e-05   	  +7.487797e-06   	  +8.632952e-05   	  +8.714636e-06   	  -2.871085e-01   	  +4.647376e-02   	  +1.506319e-02   	  +1.907795e-03   	  -9.745553e-03   	  +1.556179e-03   
3   	  +4.009788e-01   	  +3.888759e-04   	  -1.263712e-02   	  +3.824877e-04   	  +4.011779e-01   	  +3.888697e-04   	  -1.050175e-02   	  +3.178093e-04   	  +1.000000e+00   	  +1.371528e-03   	  -3.151578e-02   	  +9.543748e-04   
4   	  -7.552489e-02   	  +2.198839e-02   	  +7.164593e-02   	  +2.482983e-02   	  +1.041016e-01   	  +2.337736e-02   	  -1.897619e-01   	  +5.649952e-02   	  -2.260230e-03   	  +6.580452e-04   	  +2.144579e-03   	  +7.430796e-04   
5   	  +3.466573e+00   	  +1.100339e+00   	  +2.511281e+00   	  +1.260978e+00   	  +4.280615e+00   	  +1.158144e+00   	  +1.253866e-01   	  +5.644532e-02   	  +1.244908e-03   	  +3.951570e-04   	  +9.019002e-04   	  +4.528449e-04   
6   	  +3.043352e+01   	  +9.800781e+01   	  -4.162059e+01   	  +1.155296e+02   	  +5.156038e+01   	  +1.097431e+02   	  -1.565713e-01   	  +3.376187e-01   	  +1.310467e-04   	  +4.223603e-04   	  -1.794449e-04   	  +4.978696e-04   
7   	  +5.356296e+02   	  +9.115330e+03   	  -3.861937e+03   	  +5.144046e+03   	  +3.898905e+03   	  +5.246899e+03   	  -2.047116e-01   	  +3.318337e-01   	  +2.761383e-05   	  +4.713853e-04   	  -1.997374e-04   	  +2.660165e-04   
8   	  +1.544168e+05   	  +3.405717e+05   	  -2.609114e+05   	  +3.690127e+05   	  +3.031819e+05   	  +3.618497e+05   	  -1.295502e-01   	  +1.435494e-01   	  +9.571692e-05   	  +2.113457e-04   	  -1.618944e-04   	  +2.289951e-04   
9   	  -3.279250e+08   	  +3.645655e+07   	  +7.525242e+06   	  +4.875966e+07   	  +3.280113e+08   	  +3.646412e+07   	  -2.549337e-03   	  +1.651501e-02   	  -2.442052e-03   	  +2.714928e-04   	  +5.608280e-05   	  +3.631004e-04   
10  	  +4.545912e+07   	  +2.818914e+09   	  +8.140373e+08   	  +3.300954e+09   	  +8.153056e+08   	  +3.299565e+09   	  +1.515010e-01   	  +3.459488e-01   	  +3.972096e-06   	  +2.519005e-04   	  +7.280512e-05   	  +2.949761e-04   
11  	  +6.113950e+09   	  +1.758881e+11   	  +4.284296e+10   	  +3.333019e+11   	  +4.327701e+10   	  +3.308934e+11   	  +1.299134e-01   	  +3.789088e-01   	  +6.564160e-06   	  +1.886102e-04   	  +4.592990e-05   	  +3.574098e-04   
12  	  +4.991513e+12   	  +1.370081e+13   	  +7.036581e+12   	  +1.961207e+13   	  +8.627206e+12   	  +1.785255e+13   	  +7.948433e-02   	  +1.538335e-01   	  +6.418459e-05   	  +1.763016e-04   	  +9.050959e-05   	  +2.523675e-04   
13  	  +2.610105e+14   	  +1.095013e+15   	  -3.449398e+14   	  +1.409976e+15   	  +4.325621e+14   	  +1.304134e+15   	  -7.100239e-02   	  +2.168025e-01   	  +4.032683e-05   	  +1.690870e-04   	  -5.330948e-05   	  +2.177223e-04   
14  	  +6.112597e+15   	  +6.846639e+16   	  +1.076038e+17   	  +9.680307e+16   	  +1.077773e+17   	  +9.672523e+16   	  +1.081465e-01   	  +4.544843e-02   	  +1.129719e-05   	  +1.268673e-04   	  +1.994284e-04   	  +1.793749e-04   
15  	  -6.075780e+18   	  +2.983671e+18   	  +3.997540e+18   	  +8.622551e+18   	  +7.272924e+18   	  +5.354841e+18   	  -3.879609e-02   	  +6.771767e-02   	  -1.351223e-04   	  +6.634457e-05   	  +8.882129e-05   	  +1.917297e-04   

magnetic_center_x(um) 	-90.384
magnetic_center_y(um) 	58.472


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.189093996207955e-07	2.190983684613165e-07	2.20710062706038e-07	2.254663384348825e-07	2.2366603928960702e-07	2.17435708620425e-07	2.1981005311032198e-07	2.1963110661712248e-07	2.1927776288070502e-07	2.201190101658425e-07
1.4436855479974398e-07	1.43683255799922e-07	1.44378745119411e-07	1.41566888771639e-07	1.4356624909343952e-07	1.444729215904535e-07	1.443086306806805e-07	1.44763919607273e-07	1.4549637683105251e-07	1.480120840114225e-07
9.047054014388795e-08	8.973918873778535e-08	8.955849253311815e-08	9.230832510808905e-08	9.338782710699446e-08	9.133309191611195e-08	9.06168370207172e-08	9.272572228269766e-08	9.092671792388185e-08	9.23879859726662e-08
2.211653341354845e-08	2.0798456503714048e-08	2.20150326502022e-08	2.33023198870061e-08	2.240110823947765e-08	2.328812097829235e-08	2.614545757673455e-08	2.75710822528166e-08	2.218433998279945e-08	2.783807072859465e-08
-2.642129434349465e-08	-2.66781134961021e-08	-2.4952931214625152e-08	-2.5274206238993702e-08	-2.36323329705339e-08	-2.44159797535582e-08	-2.535564481043275e-08	-2.602474673096455e-08	-2.570712335447505e-08	-2.461006300080285e-08
-7.630722755891096e-08	-7.73225501404794e-08	-7.97423381371188e-08	-7.908819799950706e-08	-8.192330451351386e-08	-7.723576445073784e-08	-7.591986243227036e-08	-7.637223284007145e-08	-7.77408641639033e-08	-6.994742523857884e-08
-1.1685898890338099e-07	-1.190178669218785e-07	-1.18397083284114e-07	-1.15681887997684e-07	-1.138213287887525e-07	-1.1559352756759e-07	-1.156110876721305e-07	-1.1494200499838049e-07	-1.1769484707710498e-07	-1.1500314691657949e-07
-1.5237862200478552e-07	-1.53256963173448e-07	-1.508023699159025e-07	-1.539358512303425e-07	-1.54444051432273e-07	-1.51118955713486e-07	-1.480922767882235e-07	-1.490262587821735e-07	-1.5125149985803648e-07	-1.52127923343004e-07
-1.753531596904585e-07	-1.752856908154555e-07	-1.74019557590578e-07	-1.72290520694683e-07	-1.72695641893525e-07	-1.703712831612965e-07	-1.710558682788225e-07	-1.71918853979499e-07	-1.751438102104065e-07	-1.758762954295605e-07
-1.89869969986462e-07	-1.94065092244927e-07	-1.9523119796362e-07	-1.95753647815899e-07	-1.945129204017035e-07	-1.930212843603685e-07	-1.8930559704703e-07	-1.89556379694935e-07	-1.916649220135335e-07	-1.90622863840423e-07
-1.8845968853041297e-07	-1.85158220915584e-07	-1.868081288592045e-07	-1.845410346845755e-07	-1.85049752801082e-07	-1.819240542034125e-07	-1.817717873109765e-07	-1.84649572787563e-07	-1.890517489044845e-07	-1.878167045532825e-07
-1.895148065500125e-07	-1.952453356324705e-07	-1.94029118176776e-07	-1.9797110617499148e-07	-1.94105923512179e-07	-1.922142894273085e-07	-1.862176222289595e-07	-1.900599606585955e-07	-1.9077910607731852e-07	-1.8937313591042e-07
-1.61476407853916e-07	-1.62081178132246e-07	-1.626189554571365e-07	-1.5958825919430348e-07	-1.572616188383145e-07	-1.5622301809518598e-07	-1.577390521134255e-07	-1.593693352930205e-07	-1.6176113490477902e-07	-1.62877170879483e-07
-1.47215839305618e-07	-1.4988648693762448e-07	-1.49075558653019e-07	-1.516861561867275e-07	-1.506389468630345e-07	-1.4930170536328702e-07	-1.433099793501625e-07	-1.45523420371783e-07	-1.4693247003096e-07	-1.45746697555229e-07
-1.0459772468603599e-07	-1.0176831523264099e-07	-1.023243595454505e-07	-9.880515783319799e-08	-9.8797473100386e-08	-9.8610925860498e-08	-9.851493668834099e-08	-9.928879908469749e-08	-1.04060689238816e-07	-1.030078318464215e-07
-6.63920184962323e-08	-7.025988871589315e-08	-7.043592368915965e-08	-7.634902466690824e-08	-6.926842520016666e-08	-6.72430571668763e-08	-6.2728563570149e-08	-6.40119769457235e-08	-6.471200851620755e-08	-6.329096283508775e-08
-1.5807827917764648e-08	-1.44493536691209e-08	-1.36885406210052e-08	-1.148646310067175e-08	-8.14718684516445e-09	-6.2549552337647195e-09	-7.898328004962444e-09	-9.34608653135912e-09	-1.229133650860105e-08	-1.454368236508735e-08
4.003599189061535e-08	3.57269669137833e-08	3.601988261436675e-08	3.126953490806725e-08	3.51478998972233e-08	3.876965219973025e-08	4.40281931091117e-08	4.4411435915492945e-08	4.09228821496346e-08	4.05849638696098e-08
9.70854573978409e-08	9.799799492782204e-08	9.95827366168245e-08	1.00136576293178e-07	1.05946031361273e-07	1.035825560791455e-07	1.0421522375737451e-07	1.02384598612551e-07	9.6059447578516e-08	9.9343299098154e-08
1.58421201632582e-07	1.5616555756996498e-07	1.57766795538814e-07	1.51838899000727e-07	1.55876085301499e-07	1.591908227282735e-07	1.61266386484679e-07	1.640966777927155e-07	1.612174925469115e-07	1.5876764450696898e-07
2.17420717092406e-07	2.21080287658992e-07	2.2045050350532148e-07	2.1913122104417651e-07	2.23686503915163e-07	2.256938709166315e-07	2.27007778264001e-07	2.26273081409572e-07	2.173471172284175e-07	2.20413241649451e-07
2.80539165373728e-07	2.798673321535715e-07	2.81627905849331e-07	2.702241542351255e-07	2.769772007126935e-07	2.7851439924124546e-07	2.826935221378155e-07	2.8302411962501504e-07	2.793770210018565e-07	2.7966929280865895e-07
3.426849140453615e-07	3.43896050338762e-07	3.487422192449715e-07	3.468179845356115e-07	3.49048572729777e-07	3.4693651699054603e-07	3.5101188899484246e-07	3.4997871935614e-07	3.45420930898397e-07	3.399420383232095e-07
3.897433904853895e-07	3.917577423351105e-07	3.916064832765505e-07	3.8394963382869197e-07	3.89350783223086e-07	3.9005971032676746e-07	3.9532709777747554e-07	3.94124276112961e-07	3.94132366778851e-07	3.923981367392625e-07
4.545021722890025e-07	4.54922914912036e-07	4.56359302063425e-07	4.578237405894205e-07	4.61188981688538e-07	4.594210172115465e-07	4.6067770199442747e-07	4.61008215495405e-07	4.572813860192725e-07	4.552834674598005e-07
4.885365243012505e-07	4.913515721227991e-07	4.922069430790504e-07	4.866327262220721e-07	4.87882664117433e-07	4.905011283540355e-07	4.93077151588712e-07	4.943283212810434e-07	4.95688952923918e-07	4.933598489742835e-07
5.396634298904334e-07	5.385284410408891e-07	5.379302916708444e-07	5.36030860871467e-07	5.412302195395834e-07	5.41159279237059e-07	5.42221984005709e-07	5.423333496424075e-07	5.399318496301835e-07	5.356978277859966e-07
5.682538835571435e-07	5.649092190651785e-07	5.628418719538975e-07	5.593370178758536e-07	5.619662323397114e-07	5.633721045228485e-07	5.654259578590896e-07	5.66602267895186e-07	5.695647394077076e-07	5.662206908141785e-07
5.934304121524251e-07	5.85745679302404e-07	5.88884745695879e-07	5.864341417805295e-07	5.924361840925555e-07	5.891931988344615e-07	5.928345584038776e-07	5.897987389858365e-07	5.897625689499655e-07	5.832573376096204e-07
6.010629616071405e-07	5.98912412215167e-07	5.99318233298667e-07	5.942707775830195e-07	5.96707719751082e-07	5.97024347541678e-07	6.010490758967591e-07	5.998458902922775e-07	5.9990249695833e-07	5.985331307556565e-07
6.054725704985035e-07	5.997533935441975e-07	6.02308980148791e-07	6.01586475283946e-07	6.064462499466934e-07	6.04368600534149e-07	6.0398142437637e-07	6.041059478434175e-07	6.039135075752765e-07	5.976896858328821e-07
5.94153028998768e-07	5.91300187409135e-07	5.954426083576201e-07	5.895468365224589e-07	5.87932510711648e-07	5.914041622646016e-07	5.94179064705721e-07	5.9395655739532e-07	5.927743123379579e-07	5.95224188373275e-07
5.77664699790114e-07	5.741928242741645e-07	5.751576011903085e-07	5.7195061799574e-07	5.76059668446789e-07	5.76119802531112e-07	5.7465217253134e-07	5.742746267856395e-07	5.761041251161715e-07	5.71368761939072e-07
5.444143585009755e-07	5.434793126824004e-07	5.47542618676249e-07	5.417039574240785e-07	5.43419626524168e-07	5.421115142211916e-07	5.467868552955645e-07	5.453184974157599e-07	5.458482260678714e-07	5.462585824034195e-07
5.145519625671601e-07	5.123206744883365e-07	5.102287474301676e-07	5.08686705700251e-07	5.141647864092826e-07	5.114888196544464e-07	5.146390282107155e-07	5.108077479576514e-07	5.145245270909895e-07	5.119379216012059e-07
4.588661207094855e-07	4.5698883425872497e-07	4.5996827097380803e-07	4.591394676367235e-07	4.56293036990018e-07	4.5478836909747e-07	4.590444513041505e-07	4.59993690782325e-07	4.59111080317623e-07	4.5843350804372403e-07
4.1979433532900997e-07	4.169918574348475e-07	4.182700426724365e-07	4.150000418689865e-07	4.188825256790515e-07	4.1650428983072e-07	4.187862495541335e-07	4.166268536209615e-07	4.18271638409374e-07	4.210494523704265e-07
3.535723467962735e-07	3.5221023139795947e-07	3.520415312152745e-07	3.5213019259576753e-07	3.521228858005605e-07	3.519229707649655e-07	3.53255411056361e-07	3.529142033187785e-07	3.5590047090750497e-07	3.5383186400397753e-07
2.980455747092055e-07	2.977393891967455e-07	3.0047848554205954e-07	2.96209609444997e-07	3.005207585715415e-07	2.96819516876173e-07	2.9966096434464153e-07	2.9811693494254446e-07	2.99295512604665e-07	3.01549113004254e-07
2.3100516912677148e-07	2.323816881499445e-07	2.3124182810366102e-07	2.310824223883635e-07	2.3364646359881398e-07	2.31959083833965e-07	2.31612570971191e-07	2.334680210225525e-07	2.35024662345048e-07	2.34014798863349e-07
1.6836651973054298e-07	1.6740704793959048e-07	1.679112308039505e-07	1.66902053209173e-07	1.684917570798865e-07	1.670951373711245e-07	1.6830498587690398e-07	1.6871467032326698e-07	1.692699307653935e-07	1.708610903960735e-07
1.089152567601335e-07	1.0496023691080351e-07	1.05886422190345e-07	1.0646078948182251e-07	1.04618735221641e-07	1.072158809734205e-07	1.055358709933465e-07	1.075742428824655e-07	1.05988031435829e-07	1.091094187444465e-07
3.921642003135035e-08	3.96599508967227e-08	3.964617016904975e-08	4.17153369802741e-08	4.13918363229039e-08	3.9647499949781744e-08	4.12183034370632e-08	4.23114216907548e-08	4.26803728537061e-08	4.319135509689605e-08
-1.256754508904385e-08	-1.0995776635884251e-08	-1.366553978865765e-08	-1.3083022341043e-08	-1.3886793430724599e-08	-1.641011360575575e-08	-1.46192856487173e-08	-1.167908358912105e-08	-1.1867703362259e-08	-1.1124362058195e-08
-7.10808533455074e-08	-7.235048599340894e-08	-7.057240818397615e-08	-7.187625119087374e-08	-7.05324237770835e-08	-7.143391012931164e-08	-7.055906838360425e-08	-7.023999099686285e-08	-6.808947659920105e-08	-7.05609300766192e-08
-1.206000400344875e-07	-1.162896047901405e-07	-1.1785017946408299e-07	-1.168775848370735e-07	-1.18518247305138e-07	-1.1826991425324049e-07	-1.18657062415645e-07	-1.15644577149982e-07	-1.1941927873236797e-07	-1.1663896618327949e-07
-1.564489968331085e-07	-1.567210559727255e-07	-1.58371425840173e-07	-1.5721415266513902e-07	-1.56269378450724e-07	-1.5822134258773599e-07	-1.572989226871975e-07	-1.5502779717736e-07	-1.5348028235000498e-07	-1.56137842139951e-07
-1.9386271361558798e-07	-1.938963220737565e-07	-1.92195910457793e-07	-1.938450905214795e-07	-1.954355222722255e-07	-1.932114710001235e-07	-1.92893233474952e-07	-1.93890960957816e-07	-1.96470637590096e-07	-1.9212400431460198e-07
-2.103401946129295e-07	-2.11014477429192e-07	-2.12709583919964e-07	-2.13457998512429e-07	-2.1200200059465251e-07	-2.1091598966899898e-07	-2.1136913694870349e-07	-2.124053440865735e-07	-2.08668730223852e-07	-2.07839227002208e-07
-2.288712629905035e-07	-2.309182294624505e-07	-2.297255701222285e-07	-2.28374764859054e-07	-2.2991371309895552e-07	-2.2953797305545197e-07	-2.291455057701195e-07	-2.279237172331265e-07	-2.2995910761382698e-07	-2.2709712553141552e-07
-2.29773904152309e-07	-2.30954749440552e-07	-2.29457024403244e-07	-2.312192498265915e-07	-2.326225744297625e-07	-2.334690568517045e-07	-2.3044297982723998e-07	-2.3271582705315099e-07	-2.280652478958465e-07	-2.2875338842711598e-07
-2.23484111287989e-07	-2.20807878577046e-07	-2.191695887176845e-07	-2.1885087527094948e-07	-2.24355565592259e-07	-2.24921282310258e-07	-2.19068497386875e-07	-2.2026857550370349e-07	-2.236875537420515e-07	-2.193849012143765e-07
-2.04425763854508e-07	-2.05603753613567e-07	-2.079966870383375e-07	-2.078083061007795e-07	-2.09266333683946e-07	-2.0931955290850198e-07	-2.057348559958875e-07	-2.068012141620425e-07	-2.0282725543551e-07	-2.03270968270856e-07
-1.731329437859435e-07	-1.739695298397e-07	-1.71437193401361e-07	-1.70215404864368e-07	-1.72007011443054e-07	-1.73987124938434e-07	-1.7245871696043e-07	-1.6905377840717098e-07	-1.713019337045975e-07	-1.70310925113879e-07
-1.44041148786321e-07	-1.40865618405395e-07	-1.44205901619921e-07	-1.454388323196095e-07	-1.480506196571775e-07	-1.445648164377355e-07	-1.43854041638746e-07	-1.44712240128807e-07	-1.4253242156319e-07	-1.385134462594895e-07
-9.000656564950525e-08	-9.05724363420246e-08	-8.856256375367155e-08	-9.036468959777835e-08	-8.98872913168707e-08	-9.203442527194366e-08	-9.169339250547639e-08	-9.036973576570154e-08	-9.10274523135926e-08	-8.987912366364665e-08
-4.8466689737123404e-08	-4.537654877622945e-08	-4.61440142274245e-08	-5.11827808757935e-08	-5.13886309327919e-08	-4.9282030794020855e-08	-4.6718944926028046e-08	-4.7559233369298345e-08	-4.552471784436125e-08	-4.3868731403055345e-08
1.05131195971038e-08	1.670282633981005e-08	1.637410979249595e-08	1.372614542027735e-08	1.4814569198049949e-08	1.40886375232777e-08	1.5175779637390998e-08	1.60775966850974e-08	1.337407547374435e-08	1.722757181354665e-08
7.19134920501592e-08	7.63156961625143e-08	7.37572400311185e-08	7.067529821825229e-08	6.973308558145115e-08	6.82226226445003e-08	7.1426519347991e-08	7.109284936746005e-08	7.357117571160314e-08	7.77432647680596e-08
1.330968994039985e-07	1.36715974647925e-07	1.37391419272574e-07	1.35172925084231e-07	1.3679738522396e-07	1.2976266319243299e-07	1.36519405060617e-07	1.36006977555758e-07	1.3583172645327299e-07	1.36694390206995e-07
1.9994417883137e-07	2.0204453250012e-07	2.0044106889825948e-07	1.988008473574665e-07	1.967537549063835e-07	1.9390798215112649e-07	2.014346390666805e-07	2.0092142769104e-07	2.01682678166998e-07	2.03348935414744e-07
2.608250680680105e-07	2.650513071955255e-07	2.65863677242361e-07	2.66225209628627e-07	2.63894257983586e-07	2.6126210400432205e-07	2.649766435070105e-07	2.6346713241309796e-07	2.65871515949782e-07	2.67813247774016e-07
3.21752989549374e-07	3.239713437608445e-07	3.21642631746453e-07	3.21199016894967e-07	3.198764589740205e-07	3.17707264656523e-07	3.21216877949808e-07	3.22616311194643e-07	3.23856198747308e-07	3.2672552961803753e-07
3.83659881606481e-07	3.869963714464325e-07	3.894792260439425e-07	3.8890159729020303e-07	3.86701160124421e-07	3.847875916562915e-07	3.8664430149989953e-07	3.8839849224810595e-07	3.864433786304285e-07	3.866405501185345e-07
4.3283349327792e-07	4.35051511544798e-07	4.34636815924725e-07	4.311056461858845e-07	4.2952091149577e-07	4.3035710561408653e-07	4.3124136780647497e-07	4.34380070259983e-07	4.3208019349097947e-07	4.3564915699790447e-07
4.87462845342152e-07	4.91057788565281e-07	4.92613827987077e-07	4.920674700769965e-07	4.930091787968696e-07	4.86684853626727e-07	4.931147213938005e-07	4.889272278773984e-07	4.90330412503697e-07	4.90923018787719e-07
5.216412895947239e-07	5.2185136695471e-07	5.218163167342131e-07	5.202336816978755e-07	5.192837983258906e-07	5.1644786594807e-07	5.199825071145305e-07	5.225232561656154e-07	5.22428015869948e-07	5.24264737009662e-07
5.619310141469674e-07	5.627250752126744e-07	5.66002494792928e-07	5.656050723246345e-07	5.649459490087365e-07	5.590225737250595e-07	5.62904077696623e-07	5.62273509672171e-07	5.626581102547079e-07	5.62651559334908e-07
5.74185825428274e-07	5.745076603603001e-07	5.7447277811205e-07	5.72853077187562e-07	5.710674756187255e-07	5.713788402772409e-07	5.734382366995045e-07	5.77051824848256e-07	5.776157078684865e-07	5.773246118679055e-07
5.94225928978197e-07	5.968382342302424e-07	6.0043586501021e-07	5.973279854742705e-07	6.013123444859265e-07	5.947141124806619e-07	5.963815735299055e-07	5.981348124350835e-07	5.99531670104578e-07	5.989857041299375e-07
5.910242089158074e-07	5.917124474308385e-07	5.95256159101592e-07	5.922859048723985e-07	5.891035576155655e-07	5.931017463467555e-07	5.917364114793889e-07	5.96696633579037e-07	5.961559307365754e-07	5.979887885132295e-07
5.84634206575221e-07	5.850852681987865e-07	5.908211304018105e-07	5.894776879244935e-07	5.880603936248175e-07	5.884975135472526e-07	5.871098943543965e-07	5.86451666890778e-07	5.868922582408331e-07	5.867019456218435e-07
5.67152041242039e-07	5.722138865849075e-07	5.69462388284553e-07	5.654764055406835e-07	5.677052860164135e-07	5.712763211818395e-07	5.671714700383444e-07	5.70596985198756e-07	5.723786674138819e-07	5.74436440103932e-07
5.406572100242125e-07	5.423983549235679e-07	5.46702421218e-07	5.453512520148585e-07	5.436389983515414e-07	5.418268011680651e-07	5.435624589722454e-07	5.43935749419643e-07	5.4154634341334e-07	5.44156017099296e-07
5.03922115342422e-07	5.033297890122435e-07	5.033106961605305e-07	5.00033780497215e-07	5.00085236012685e-07	5.02923352030406e-07	5.027080675290886e-07	5.05758892472885e-07	5.055050863234505e-07	5.0663593185619e-07
4.646449838219255e-07	4.657018095599605e-07	4.681558569075555e-07	4.678627452392225e-07	4.654712675744185e-07	4.6594987665575103e-07	4.64786388505411e-07	4.6422785260348303e-07	4.6459215653271103e-07	4.655109090379095e-07
4.06484154069635e-07	4.067710787580365e-07	4.07154783488294e-07	4.025926837414005e-07	4.02932183760646e-07	4.065745791593125e-07	4.065797583052695e-07	4.0807762331954847e-07	4.084725821939995e-07	4.07693554649324e-07
3.58448582744546e-07	3.5997886641323253e-07	3.6260125000354553e-07	3.62471155455101e-07	3.621657258179495e-07	3.61591624482579e-07	3.58763502816805e-07	3.59353533525585e-07	3.598536150661525e-07	3.5877657666103045e-07
2.905620166871245e-07	2.92755203048547e-07	2.91078615504163e-07	2.87579052553574e-07	2.891472979626905e-07	2.909422779851365e-07	2.9264943648852147e-07	2.94569443894953e-07	2.92433844037986e-07	2.95864202399762e-07
2.400433108107805e-07	2.3992402248043897e-07	2.40028557243494e-07	2.40514725078404e-07	2.419431055500265e-07	2.4153868423584253e-07	2.38905158482834e-07	2.3666989505955097e-07	2.3826322433249348e-07	2.38154714224979e-07
1.66956350255992e-07	1.635145697775785e-07	1.6826815794958452e-07	1.6410007923185e-07	1.63260511669675e-07	1.6831297855903249e-07	1.6721611942216502e-07	1.7160615954025149e-07	1.701395933651045e-07	1.71575938523481e-07
1.14132280515371e-07	1.1040270749165099e-07	1.149162562441885e-07	1.1773006526994749e-07	1.1431313069462751e-07	1.1633005112087e-07	1.11801314872692e-07	1.141284031547715e-07	1.124519275918855e-07	1.127604087258425e-07
5.109635912603865e-08	4.8848403295662853e-08	5.235782762014535e-08	4.612354610244915e-08	4.7790191786137e-08	5.111667677582435e-08	5.2451377694493803e-08	5.193851626117245e-08	5.26609966300426e-08	5.4224447829655646e-08
-7.242604378454795e-09	-6.900573839007924e-09	-4.66617214867118e-09	-3.2037980635113652e-09	-5.753518979023305e-09	-3.2518755421762147e-09	-7.77723397238356e-09	-9.566034888663995e-09	-5.509208513832225e-09	-7.18250485087793e-09
-6.01176370906867e-08	-6.066027861350704e-08	-5.6453226822126005e-08	-5.978825040387265e-08	-6.022896773316215e-08	-5.79142009193796e-08	-5.475892519868115e-08	-5.463080082534995e-08	-5.36397922346019e-08	-5.205623685001005e-08
-1.036793151243475e-07	-1.016443096801695e-07	-9.9614427391298e-08	-9.87299202392595e-08	-1.03075951614054e-07	-1.00798471152038e-07	-1.0451762289417749e-07	-1.064927742077775e-07	-1.0467980715135449e-07	-1.039564344296045e-07
-1.42963046556574e-07	-1.44284078729167e-07	-1.442552014907665e-07	-1.457194720444165e-07	-1.4756533367690898e-07	-1.436817300515685e-07	-1.4367050390265102e-07	-1.4228390654121052e-07	-1.40526020402388e-07	-1.406414733651425e-07
-1.700954866379525e-07	-1.6882765969227748e-07	-1.6685587482352e-07	-1.648896890316325e-07	-1.6914865476277299e-07	-1.67727987019337e-07	-1.71167793823208e-07	-1.7062858873372548e-07	-1.712968665401385e-07	-1.71118213998519e-07
-1.958012679636835e-07	-1.9879785185141e-07	-1.9441530049841548e-07	-1.9767883436828748e-07	-1.96531275591357e-07	-1.9511442921786998e-07	-1.9403723683804052e-07	-1.93272948862915e-07	-1.933226966599495e-07	-1.899103533276235e-07
-1.966269218201025e-07	-1.97623207540638e-07	-1.944760784766475e-07	-1.960985929372085e-07	-1.98414623042716e-07	-1.9681136940621349e-07	-1.973260505394585e-07	-2.0061645997771552e-07	-1.9997757732427901e-07	-2.000893628916935e-07
-2.0691304172256798e-07	-2.096544196916425e-07	-2.0584735544559798e-07	-2.079201616566795e-07	-2.06884850371089e-07	-2.07068318118797e-07	-2.05943813540401e-07	-2.041024731625155e-07	-2.00511295318488e-07	-2.0338742906748652e-07
-1.858625987693825e-07	-1.85350199259898e-07	-1.83915365852237e-07	-1.847600285742455e-07	-1.875508323934e-07	-1.84096901918415e-07	-1.85543815334162e-07	-1.8823792309778101e-07	-1.894461898643595e-07	-1.88549231765449e-07
-1.754101302963795e-07	-1.763941400412075e-07	-1.7565437602231948e-07	-1.7748073886992248e-07	-1.766205387099445e-07	-1.7505717849530348e-07	-1.7317717649233e-07	-1.741193051430175e-07	-1.6927180645607602e-07	-1.7031756001980251e-07
-1.3922604075841251e-07	-1.4127047364813e-07	-1.3853300103502951e-07	-1.38807481775378e-07	-1.4039403616552448e-07	-1.4097552828222551e-07	-1.398086526904875e-07	-1.42243593188633e-07	-1.41527597250477e-07	-1.4325454849033151e-07
-1.017682172488795e-07	-1.01163265000566e-07	-1.016917478579705e-07	-1.061419640535895e-07	-1.0120037988054801e-07	-9.989188264114751e-08	-9.93995558218775e-08	-1.00877985040835e-07	-9.597592335097735e-08	-9.76508591676847e-08
-5.64160804472615e-08	-5.8403052811679195e-08	-5.819756319524815e-08	-5.544646732858185e-08	-5.9208284035603946e-08	-5.75352973974938e-08	-5.833729515459015e-08	-5.9209354859038095e-08	-5.8420833379816046e-08	-5.880969975891409e-08
6.16321928215172e-10	6.451132666951885e-10	2.7510462186071147e-09	5.659998499399765e-11	-5.781667353210825e-10	3.72995757752469e-10	1.55603712526062e-09	-1.6862333757086451e-09	4.741496353321825e-09	5.602668478044255e-09
5.73408589588059e-08	5.49712841824178e-08	5.707730691639525e-08	5.7862748903407754e-08	5.46813954827044e-08	5.51069498122593e-08	5.53337334174794e-08	5.30084228422815e-08	5.3165231985732254e-08	5.262682126527945e-08
1.187123952917145e-07	1.1984767809283902e-07	1.2029486235580499e-07	1.17280284435184e-07	1.1999711745146548e-07	1.191253551979775e-07	1.2136842933330701e-07	1.19357212966515e-07	1.2098500455689302e-07	1.215179526781555e-07
1.842513804462245e-07	1.84984971483016e-07	1.8564920395648402e-07	1.852966440907495e-07	1.84124631346067e-07	1.8454193053685498e-07	1.8336772015463399e-07	1.817290663553055e-07	1.82738845850881e-07	1.83623192029393e-07
2.46178415181933e-07	2.44943930738418e-07	2.4879052446635695e-07	2.444073432172885e-07	2.456203831968445e-07	2.48644024623038e-07	2.4819548258396546e-07	2.478293029639565e-07	2.49874869666686e-07	2.4942277221386996e-07
3.2016677110391853e-07	3.14229538105333e-07	3.1444636235274046e-07	3.15517437741124e-07	3.163307316356135e-07	3.1573580173472e-07	3.1228184326436047e-07	3.11325940884888e-07	3.15235608212556e-07	3.1348880824568e-07
3.747095054506855e-07	3.7355164437259e-07	3.7627766687367847e-07	3.751678458740835e-07	3.730877608631695e-07	3.74527787414524e-07	3.770344100928645e-07	3.75319580854207e-07	3.757638116042275e-07	3.7752194970151897e-07
4.36963932202179e-07	4.382010482117835e-07	4.39785111012713e-07	4.3833553803550196e-07	4.3664601662386347e-07	4.392390330565745e-07	4.37835484490309e-07	4.3413695834715346e-07	4.40439307141123e-07	4.376133131245005e-07
4.86012852434225e-07	4.875623969269701e-07	4.877460466445629e-07	4.900771102712004e-07	4.88472638835464e-07	4.892726349226336e-07	4.93324742762939e-07	4.876873683202065e-07	4.926978701292015e-07	4.924241872572725e-07
5.418810002311224e-07	5.409559207692185e-07	5.38685383162344e-07	5.40629214640355e-07	5.385674106150964e-07	5.38487007872839e-07	5.38552237117094e-07	5.346838909758795e-07	5.423103374368855e-07	5.407540740520935e-07
5.783351892319005e-07	5.810875833845345e-07	5.821113745696275e-07	5.81314961891576e-07	5.80879073766013e-07	5.822674208389014e-07	5.844182501846199e-07	5.82410813194666e-07	5.879946604636245e-07	5.86113426663779e-07
6.094522822764165e-07	6.095517218796379e-07	6.09210458151208e-07	6.091573789035244e-07	6.066296757012905e-07	6.089305043133225e-07	6.07979165181371e-07	6.05196368041983e-07	6.09728652705184e-07	6.077602412801865e-07
6.40230911130839e-07	6.396460875634891e-07	6.392579035719325e-07	6.415765372480565e-07	6.39532090360701e-07	6.414895275952499e-07	6.421618087415955e-07	6.391609275624551e-07	6.44977024535391e-07	6.424240694968869e-07
6.46409268369975e-07	6.42444170182476e-07	6.451669452189405e-07	6.43421433039784e-07	6.41629672486489e-07	6.450938212765155e-07	6.448391192748015e-07	6.40986618520873e-07	6.444930963312289e-07	6.44679601578006e-07
6.51524808858963e-07	6.522946259223745e-07	6.539181902099225e-07	6.532414298021795e-07	6.524085671344135e-07	6.556187977935075e-07	6.543643806367491e-07	6.505407151280115e-07	6.550626974899489e-07	6.561768577739705e-07
6.414296174739231e-07	6.397164119675775e-07	6.407720059087404e-07	6.38893739619577e-07	6.3778288279083e-07	6.3978304098105e-07	6.403682564837415e-07	6.371248792902075e-07	6.408989929696305e-07	6.407138315012234e-07
6.239251118245025e-07	6.21984527811017e-07	6.241905640535705e-07	6.23196951892137e-07	6.224133051091915e-07	6.24781042688441e-07	6.231769071973955e-07	6.22318120804273e-07	6.2687856882348e-07	6.257519225982945e-07
5.932744778647475e-07	5.903324989731565e-07	5.96771773189214e-07	5.929196083797794e-07	5.899496341044294e-07	5.92554044658305e-07	5.97251670058069e-07	5.921411687381656e-07	5.94850058064347e-07	5.936929528615601e-07
5.611690357909771e-07	5.59915290523305e-07	5.60017361692616e-07	5.5836921745818e-07	5.59908571631258e-07	5.602343819077435e-07	5.560632376955655e-07	5.601728480542029e-07	5.583177619428084e-07	5.61518866106762e-07
5.121520302964004e-07	5.101654778627184e-07	5.123468221767875e-07	5.12367930696154e-07	5.096349653399239e-07	5.116158627060854e-07	5.128174805691025e-07	5.112102095950295e-07	5.179242864982915e-07	5.118241483615124e-07
4.60677729989802e-07	4.6351640591521e-07	4.6192694000522897e-07	4.5975698981242304e-07	4.605110454747705e-07	4.6159236717356997e-07	4.631491344753e-07	4.59875802221201e-07	4.67148191063395e-07	4.64225249032768e-07
4.01207080216198e-07	3.990342464988335e-07	4.01408423016385e-07	3.991198003916735e-07	4.00120691352841e-07	4.02353799131598e-07	4.0322490349353897e-07	3.9960227283586904e-07	4.02094757845359e-07	4.020002734250985e-07
3.460378091801875e-07	3.46623528599817e-07	3.465728009643795e-07	3.4603845307399796e-07	3.437642760672565e-07	3.461046341612815e-07	3.45813006248388e-07	3.47419045425589e-07	3.4518481783155647e-07	3.466951407915265e-07
2.722379741726325e-07	2.7022423822134746e-07	2.70112844589176e-07	2.699669886396675e-07	2.7111541527350297e-07	2.71634561670409e-07	2.74037993364163e-07	2.70751083348802e-07	2.750237948134515e-07	2.7157238392305797e-07
