########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45694
file                           	BS-011_S_BOB_006.0A_210203_114200.dat
date                           	03/02/2021
hour                           	11:42:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.014050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.843247e-06   	  +1.055225e-07   	  -2.121242e-06   	  +1.281711e-07   	  +7.164475e-06   	  +1.076986e-07   	  -3.005837e-01   	  +1.763536e-02   	  +4.524496e-02   	  +6.980610e-04   	  -1.402472e-02   	  +8.474512e-04   
2   	  +2.973577e-04   	  +6.036763e-06   	  -6.415534e-05   	  +1.097013e-05   	  +3.041997e-04   	  +6.338319e-06   	  -1.062471e-01   	  +1.774936e-02   	  +2.359234e-02   	  +4.791070e-04   	  -5.089939e-03   	  +8.703705e-04   
3   	  +1.050336e+00   	  +5.375880e-04   	  -3.849798e-02   	  +1.114321e-03   	  +1.051041e+00   	  +5.387755e-04   	  -1.221220e-02   	  +3.532201e-04   	  +1.000000e+00   	  +7.238294e-04   	  -3.665302e-02   	  +1.061084e-03   
4   	  -2.176754e-01   	  +7.076223e-02   	  +7.741812e-02   	  +6.101533e-02   	  +2.310328e-01   	  +6.973569e-02   	  -8.542674e-02   	  +6.729131e-02   	  -2.486916e-03   	  +8.084534e-04   	  +8.844951e-04   	  +6.970950e-04   
5   	  -2.107042e+00   	  +3.456345e+00   	  +3.251014e+00   	  +7.391042e+00   	  +3.874109e+00   	  +6.480917e+00   	  -1.991490e-01   	  +2.559024e-01   	  -2.889419e-04   	  +4.738613e-04   	  +4.458222e-04   	  +1.013304e-03   
6   	  +4.604251e+00   	  +2.545609e+02   	  -1.081720e+02   	  +3.191412e+02   	  +1.082700e+02   	  +3.190362e+02   	  -2.547096e-01   	  +3.920638e-01   	  +7.519721e-06   	  +4.188003e-04   	  -1.779248e-04   	  +5.250471e-04   
7   	  +5.096800e+03   	  +1.278582e+04   	  -2.847626e+04   	  +3.063613e+04   	  +2.892879e+04   	  +3.024091e+04   	  -1.990982e-01   	  +6.762620e-02   	  +1.006560e-04   	  +2.524208e-04   	  -5.621219e-04   	  +6.048262e-04   
8   	  +9.763352e+05   	  +2.350982e+06   	  +6.998123e+05   	  +2.938072e+06   	  +1.201236e+06   	  +2.565344e+06   	  +7.773695e-02   	  +2.864641e-01   	  +2.313208e-04   	  +5.569640e-04   	  +1.658043e-04   	  +6.960499e-04   
9   	  -7.247785e+08   	  +1.790387e+08   	  -2.141486e+07   	  +1.320453e+08   	  +7.250948e+08   	  +1.790031e+08   	  +3.282018e-03   	  +2.024159e-02   	  -2.060508e-03   	  +5.089874e-04   	  -6.082305e-05   	  +3.753896e-04   
10  	  -2.144755e+08   	  +5.134874e+09   	  -2.417041e+09   	  +7.919821e+09   	  +2.426538e+09   	  +7.901869e+09   	  +1.482293e-01   	  +2.127498e-01   	  -7.273145e-06   	  +1.751742e-04   	  -8.245879e-05   	  +2.701816e-04   
11  	  +1.378317e+11   	  +6.899447e+11   	  +7.850831e+10   	  +4.659464e+11   	  +1.586226e+11   	  +6.423382e+11   	  +4.706936e-02   	  +3.035518e-01   	  +5.644445e-05   	  +2.824463e-04   	  +3.215482e-05   	  +1.907469e-04   
12  	  +3.156059e+12   	  +1.911282e+13   	  +4.861682e+13   	  +2.356516e+13   	  +4.871915e+13   	  +2.354823e+13   	  +1.254975e-01   	  +3.272784e-02   	  +1.550245e-05   	  +9.389182e-05   	  +2.388274e-04   	  +1.157640e-04   
13  	  -7.588251e+14   	  +2.871996e+15   	  -5.655418e+14   	  +1.600884e+15   	  +9.463895e+14   	  +2.493603e+15   	  +4.926749e-02   	  +1.741972e-01   	  -4.467067e-05   	  +1.693043e-04   	  -3.334150e-05   	  +9.437217e-05   
14  	  -8.683966e+16   	  +3.555252e+17   	  -8.671635e+16   	  +2.387288e+17   	  +1.227227e+17   	  +3.028929e+17   	  +5.604912e-02   	  +1.761987e-01   	  -6.149587e-05   	  +2.514987e-04   	  -6.130283e-05   	  +1.688769e-04   
15  	  -2.281818e+19   	  +2.285488e+19   	  +1.516585e+19   	  +2.128770e+19   	  +2.739840e+19   	  +2.238637e+19   	  -3.910649e-02   	  +5.299547e-02   	  -1.936343e-04   	  +1.940107e-04   	  +1.287910e-04   	  +1.807072e-04   

magnetic_center_x(um) 	-141.554
magnetic_center_y(um) 	30.54


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.79920438583309e-07	1.9210834089729951e-07	1.806781896362725e-07	1.80013971160541e-07	1.80202674044955e-07	1.78552892080569e-07	1.802686031737695e-07	1.838478969773325e-07	1.774490201000745e-07	1.8112258835853998e-07
1.04270232936834e-08	3.63580738493865e-08	1.41086463489881e-08	1.449919332596505e-08	1.590967337428625e-08	1.7263048963657452e-08	1.5431697688585e-08	1.66834465353853e-08	1.37509090869521e-08	1.570707603093745e-08
-1.556001068081715e-07	-1.428280808113905e-07	-1.58627653590339e-07	-1.57855582898443e-07	-1.574681127891825e-07	-1.58225849844508e-07	-1.603774910563825e-07	-1.564651641672505e-07	-1.5672609514181001e-07	-1.5980904478853248e-07
-3.1365552075608603e-07	-3.103565727258485e-07	-3.1045100115536e-07	-3.07565460957476e-07	-3.09670573841467e-07	-3.05833722507006e-07	-3.06832933745211e-07	-3.08070581667128e-07	-3.083412690330005e-07	-3.069184596426765e-07
-4.611914172869075e-07	-4.6744880549455646e-07	-4.6202901117454e-07	-4.61682204360186e-07	-4.5943798241410803e-07	-4.643307636343245e-07	-4.62367055433819e-07	-4.617159667929635e-07	-4.639078373713905e-07	-4.6214102070504897e-07
-5.81392565095497e-07	-5.879231602535114e-07	-5.81098053658045e-07	-5.77390960927436e-07	-5.790121736026395e-07	-5.766014911046245e-07	-5.786818840647565e-07	-5.759644841418705e-07	-5.784527138530574e-07	-5.748360462121259e-07
-7.011360443698735e-07	-7.05523480917245e-07	-7.041820541075814e-07	-7.03503781949123e-07	-7.004384553966075e-07	-7.04728468008411e-07	-7.045247176052289e-07	-7.020785369604295e-07	-7.075894842500574e-07	-7.038793120272685e-07
-7.765977133544275e-07	-7.816912494717695e-07	-7.743569068452205e-07	-7.721054620901574e-07	-7.736615575027025e-07	-7.726687852027996e-07	-7.714932590374845e-07	-7.71523885987333e-07	-7.74145149762272e-07	-7.754683795724035e-07
-8.494294399951895e-07	-8.525055167751575e-07	-8.53033677685706e-07	-8.521145332451659e-07	-8.50837439827478e-07	-8.53093083890095e-07	-8.539143564689765e-07	-8.51596618645132e-07	-8.57578448290071e-07	-8.529926924438449e-07
-8.82667687278604e-07	-8.83810514835668e-07	-8.82558449291057e-07	-8.8009547141614e-07	-8.802657393402894e-07	-8.809181437641405e-07	-8.795253174298544e-07	-8.78309085976522e-07	-8.79431868838746e-07	-8.78349399329198e-07
-8.954144894346866e-07	-8.97291803880723e-07	-8.931085656627225e-07	-8.963652126681035e-07	-8.953303913017145e-07	-8.95877365110231e-07	-8.950322404643955e-07	-8.959111835338559e-07	-8.996146368644995e-07	-8.952702012266424e-07
-8.75956857839769e-07	-8.776837250934015e-07	-8.767770665940254e-07	-8.746016573013206e-07	-8.730460098149645e-07	-8.75155238020386e-07	-8.733998714660565e-07	-8.72495396606581e-07	-8.73074061189571e-07	-8.71455088145017e-07
-8.33312385566378e-07	-8.35972842878619e-07	-8.345645630924869e-07	-8.378522289831565e-07	-8.337904907307725e-07	-8.345868474179765e-07	-8.349418848751914e-07	-8.329380872851044e-07	-8.37870314001092e-07	-8.349962519104959e-07
-7.62398174742929e-07	-7.61457977773673e-07	-7.639393206204675e-07	-7.60430659170211e-07	-7.596045713853395e-07	-7.58913197387281e-07	-7.578662260243205e-07	-7.587090550487575e-07	-7.59888724530779e-07	-7.599272461788961e-07
-6.777683535119465e-07	-6.738554387197531e-07	-6.72568098991649e-07	-6.764871727682025e-07	-6.766908111898865e-07	-6.776547482445985e-07	-6.729252081072666e-07	-6.77367179662288e-07	-6.800696300501674e-07	-6.7609490145059e-07
-5.567626743641395e-07	-5.509764204702705e-07	-5.56211557238818e-07	-5.530524461506015e-07	-5.530120768071765e-07	-5.515116362175569e-07	-5.534446614774649e-07	-5.497317457070886e-07	-5.56169452181583e-07	-5.511752436859645e-07
-4.3352268363607804e-07	-4.287368727773845e-07	-4.33989618642304e-07	-4.328778659612775e-07	-4.3369009603114195e-07	-4.34512068494583e-07	-4.334708921760155e-07	-4.34859995124311e-07	-4.342479880392595e-07	-4.36561582546299e-07
-2.7915185413009e-07	-2.737753406734315e-07	-2.7577202743603147e-07	-2.754770120816415e-07	-2.7389370515602047e-07	-2.744291448664015e-07	-2.742975385672415e-07	-2.7120337676933796e-07	-2.76463457424839e-07	-2.7562040443740597e-07
-1.32607722065394e-07	-1.331952331895825e-07	-1.343515825169625e-07	-1.3578449824083e-07	-1.3506769043661652e-07	-1.361810668498565e-07	-1.336667314433295e-07	-1.36059818842709e-07	-1.39172443596153e-07	-1.382867256438965e-07
3.82004675536488e-08	4.11215583895386e-08	3.82277805499549e-08	4.033122070979255e-08	4.2926172323374096e-08	4.26362976213578e-08	4.252582783692895e-08	4.45088773481971e-08	4.41836444764461e-08	4.16452960294583e-08
1.91966334313016e-07	1.9237034969422052e-07	1.9471644684188948e-07	1.92155485123619e-07	1.901727820552605e-07	1.9250574936795498e-07	1.909888334949755e-07	1.9367751015407e-07	1.875630943714695e-07	1.89322646235715e-07
3.677392147948955e-07	3.73443582191166e-07	3.692818444278735e-07	3.6880429917116603e-07	3.71037826880639e-07	3.715095490974805e-07	3.71633904592281e-07	3.71069713622734e-07	3.6722832703612654e-07	3.7538147864781295e-07
5.22009204928543e-07	5.250548787216585e-07	5.215556237203859e-07	5.220220828050486e-07	5.215167101369275e-07	5.178771982628195e-07	5.218273469154105e-07	5.228941950008655e-07	5.170492627826401e-07	5.17275465483657e-07
6.778306712362685e-07	6.81909766626654e-07	6.764081138044134e-07	6.78561126790131e-07	6.792028369772786e-07	6.820520391670445e-07	6.785819553556539e-07	6.8083457591684e-07	6.78226973889188e-07	6.831219107539305e-07
8.18923318206573e-07	8.24576929971933e-07	8.18981604595588e-07	8.17729539050977e-07	8.231903186128545e-07	8.17004962527828e-07	8.192045038413305e-07	8.189956582782165e-07	8.141987612475764e-07	8.186445961655596e-07
9.468431852610555e-07	9.502671326800025e-07	9.467790198414254e-07	9.472700588730746e-07	9.4800129829762e-07	9.490512371712624e-07	9.491003970652354e-07	9.509484283398921e-07	9.461701762347761e-07	9.490170828030449e-07
1.053930231478475e-06	1.05470301605247e-06	1.05056899371929e-06	1.04840517451478e-06	1.04859890257133e-06	1.05021345234494e-06	1.0487714661170748e-06	1.04915556278228e-06	1.04563620709532e-06	1.048649070298785e-06
1.1423796308917451e-06	1.1435786171891649e-06	1.14330952556023e-06	1.143376266554905e-06	1.1446363947701299e-06	1.14275992018523e-06	1.1436516291498951e-06	1.145505707427315e-06	1.141386466656205e-06	1.145992827105155e-06
1.1970903375414598e-06	1.194106141610545e-06	1.191254531818375e-06	1.192803796357375e-06	1.1904329232943098e-06	1.192214661500185e-06	1.19135733086762e-06	1.195646335645055e-06	1.190218366673025e-06	1.19132093686895e-06
1.24084824221884e-06	1.236381298781195e-06	1.236481186311295e-06	1.2352864553123751e-06	1.237888010337165e-06	1.23823067383432e-06	1.236761700056375e-06	1.2406874367343248e-06	1.2356799584271551e-06	1.23868139951349e-06
1.2440422915457601e-06	1.240763584178575e-06	1.23769405831821e-06	1.239365606693805e-06	1.2382448954898849e-06	1.239176693843245e-06	1.23750581735782e-06	1.24362762392116e-06	1.236366517219125e-06	1.2379172375172049e-06
1.232998560567105e-06	1.226459510803135e-06	1.227619975452635e-06	1.22736667322004e-06	1.2305168257855598e-06	1.2286863756113098e-06	1.2261900832301e-06	1.230011453117045e-06	1.224438020131045e-06	1.229530492423565e-06
1.1847460530138e-06	1.1758759956140401e-06	1.175110265875995e-06	1.17547308605067e-06	1.1751648008836449e-06	1.17630432498573e-06	1.17480444430429e-06	1.17281005316299e-06	1.1718236078193e-06	1.176292118998705e-06
1.1232886828340699e-06	1.11296779266436e-06	1.1149384437207949e-06	1.11588692732307e-06	1.1173472785233049e-06	1.11628602951472e-06	1.11778994153127e-06	1.1146644249041749e-06	1.1158602757180751e-06	1.115447511779335e-06
1.024989611550895e-06	1.018834434489725e-06	1.015945534845325e-06	1.01868964236494e-06	1.017930855482135e-06	1.0170665819943298e-06	1.017172628507805e-06	1.01419470354393e-06	1.01512459821143e-06	1.01906769202748e-06
9.1124257551197e-07	9.01717874057808e-07	9.02283044865758e-07	9.01867033462591e-07	9.030296257606514e-07	9.032286729393416e-07	9.01794469427853e-07	8.99600191246431e-07	9.0266658162367e-07	9.057867791284281e-07
7.783194294574775e-07	7.751684370305256e-07	7.787519581370171e-07	7.75151023901775e-07	7.720586538084305e-07	7.73845375192641e-07	7.753601494187325e-07	7.77383263823627e-07	7.728828379072451e-07	7.747161436099895e-07
6.35164586526573e-07	6.25973758019412e-07	6.329094463807955e-07	6.27152307686158e-07	6.260292448700906e-07	6.272202804780005e-07	6.281254832174099e-07	6.31037115112996e-07	6.2771871029098e-07	6.279492242811475e-07
4.8221785419853e-07	4.7302142661469596e-07	4.82410126494424e-07	4.74414308939731e-07	4.73204348452355e-07	4.68742668147086e-07	4.716729449682945e-07	4.7581167052616347e-07	4.746736021843405e-07	4.723302765796335e-07
3.1817268791203346e-07	3.086903714688515e-07	3.12170169678444e-07	3.121500409974805e-07	3.1238083494149147e-07	3.13715486868162e-07	3.14243563792587e-07	3.100803422739535e-07	3.121073760325585e-07	3.14218171979543e-07
1.50094408652986e-07	1.41463571807818e-07	1.40175840144274e-07	1.437954892935255e-07	1.417882062781805e-07	1.43460118593447e-07	1.426160717698745e-07	1.375734312603155e-07	1.434728704908165e-07	1.44571227380663e-07
-1.0637372733767651e-08	-1.815102404378825e-08	-2.2161466004533852e-08	-1.6025920706040897e-08	-1.67602728673438e-08	-1.5758862241806897e-08	-1.584421141842285e-08	-2.249092267980385e-08	-1.463615374230565e-08	-1.45701056331052e-08
-1.7863809603117848e-07	-1.851498502958505e-07	-1.86713854404302e-07	-1.821610771201705e-07	-1.84103844773655e-07	-1.81247209809546e-07	-1.82142152240803e-07	-1.858245670405655e-07	-1.8180030060931149e-07	-1.793939154027105e-07
-3.23010122258444e-07	-3.2592323790937096e-07	-3.3204428859789503e-07	-3.31627857264012e-07	-3.283233941431265e-07	-3.29407011463423e-07	-3.284294126615225e-07	-3.2858666273229404e-07	-3.259813843215135e-07	-3.24554767558977e-07
-4.7177260853461054e-07	-4.7359482806540856e-07	-4.778660277793424e-07	-4.707251892455595e-07	-4.71230393941335e-07	-4.732308320853985e-07	-4.7126656397720596e-07	-4.644357183280955e-07	-4.714207065603245e-07	-4.7020083570712505e-07
-5.95156999452214e-07	-5.95901340716458e-07	-6.021305935632785e-07	-5.98262695348253e-07	-5.956786094429625e-07	-5.958692580065446e-07	-5.931914995471495e-07	-5.849904198384605e-07	-5.954256991458074e-07	-5.92790941595927e-07
-6.99527373626583e-07	-6.968956395781336e-07	-6.985659561564625e-07	-6.982101908193135e-07	-6.967967598825005e-07	-6.954173713325055e-07	-6.955394312058089e-07	-6.85014454688817e-07	-6.928921317239169e-07	-6.919891686152555e-07
-7.935448869034175e-07	-7.857356865769995e-07	-7.785496634938015e-07	-7.865916174410365e-07	-7.8739368518651e-07	-7.882143978577045e-07	-7.834288669528545e-07	-7.821650433470136e-07	-7.854624516312594e-07	-7.866183810279235e-07
-8.405477925066435e-07	-8.39266723744496e-07	-8.381290473380145e-07	-8.364879579403165e-07	-8.37015334980182e-07	-8.382210401691566e-07	-8.350901484277936e-07	-8.40694040391592e-07	-8.37234370862963e-07	-8.34819769011139e-07
-8.781174295790639e-07	-8.77257075444477e-07	-8.72529662956395e-07	-8.766292509676125e-07	-8.79500793473617e-07	-8.779131192681949e-07	-8.76082501122289e-07	-8.802959183640475e-07	-8.759309341144125e-07	-8.76194090722082e-07
-8.750610615493435e-07	-8.801446313100145e-07	-8.68967306360019e-07	-8.7657650766462e-07	-8.790997875963039e-07	-8.77192238135662e-07	-8.77991338370552e-07	-8.796958653078475e-07	-8.77808472523642e-07	-8.75676008149604e-07
-8.596389645277085e-07	-8.596219433342995e-07	-8.502254047471506e-07	-8.600931616343016e-07	-8.626606182815245e-07	-8.599905865480525e-07	-8.620549661486515e-07	-8.560427335169584e-07	-8.608544681010086e-07	-8.619550226284921e-07
-8.05201156879338e-07	-8.115087408100135e-07	-7.958888284065605e-07	-8.091818764910284e-07	-8.103198888421025e-07	-8.092403308523889e-07	-8.108841637976745e-07	-8.01258958915666e-07	-8.08192855572589e-07	-8.072041705986435e-07
-7.311646209018809e-07	-7.360668925571065e-07	-7.254089379671115e-07	-7.320352773376329e-07	-7.374544557592135e-07	-7.360715397908495e-07	-7.352977473828799e-07	-7.222830853948331e-07	-7.35195060315133e-07	-7.35216896714532e-07
-6.406156796856231e-07	-6.40361985517785e-07	-6.4134596726714e-07	-6.42303633355797e-07	-6.42968467730063e-07	-6.421608568984684e-07	-6.433852630039129e-07	-6.33363755468985e-07	-6.422027939834564e-07	-6.4168415150339e-07
-5.18435538197126e-07	-5.21612678312529e-07	-5.27083928147917e-07	-5.23123197240219e-07	-5.249516877370719e-07	-5.24922012630252e-07	-5.260291180775356e-07	-5.21932665549247e-07	-5.228947549085525e-07	-5.253551012173799e-07
-3.8933110246831153e-07	-3.90925355588908e-07	-3.90593750267931e-07	-3.9059792158011046e-07	-3.90948731734397e-07	-3.9099576397912e-07	-3.89095829262903e-07	-3.91733610314313e-07	-3.9071483030283146e-07	-3.898022927728405e-07
-2.422071580099755e-07	-2.4413570400838753e-07	-2.5027621148869e-07	-2.4480969287306997e-07	-2.4784232081743304e-07	-2.4696497348491e-07	-2.489694149688075e-07	-2.4934995622056446e-07	-2.47613822494919e-07	-2.472798935570705e-07
-7.92414517292143e-08	-7.916395350804125e-08	-8.64472115580343e-08	-7.96691652027441e-08	-7.92833188256774e-08	-8.029204849435456e-08	-7.99780312732433e-08	-7.83263736181551e-08	-8.099082727142094e-08	-8.029176154167235e-08
7.593852835440895e-08	7.724541585929305e-08	6.796314742984819e-08	7.57961928243815e-08	7.28386484993874e-08	7.226379828750769e-08	7.389754589581505e-08	7.8057995871457e-08	7.320492610318746e-08	7.34427678850091e-08
2.517102750232075e-07	2.53136639827275e-07	2.4536842474271796e-07	2.5482221388982853e-07	2.539616637875215e-07	2.53511833960828e-07	2.53917879007324e-07	2.6187016374028854e-07	2.541813155687385e-07	2.502644814228345e-07
4.0812728713036096e-07	4.11394768349318e-07	3.9979574893326053e-07	4.08619194018915e-07	4.069166267584255e-07	4.087590589563105e-07	4.07681572625098e-07	4.14879045820308e-07	4.092592524784745e-07	4.089699201869795e-07
5.765007077229345e-07	5.760977421687169e-07	5.701738069774515e-07	5.811570679270924e-07	5.79257581136966e-07	5.770247253167764e-07	5.775200196467285e-07	5.84135048882209e-07	5.805147418414104e-07	5.785010338855e-07
7.20899161592593e-07	7.263894482889451e-07	7.177389866797515e-07	7.262044547928835e-07	7.222010589202636e-07	7.25352835217997e-07	7.25143765691887e-07	7.203829827062705e-07	7.217147231131065e-07	7.241359878662285e-07
8.676990034927805e-07	8.683211729021246e-07	8.675154097659365e-07	8.745687907208225e-07	8.709435564924375e-07	8.733201406129839e-07	8.72265666487195e-07	8.685787304330225e-07	8.734658845809945e-07	8.739169462046585e-07
9.92843184235165e-07	9.95306554045325e-07	9.9618079389118e-07	9.967082269211048e-07	9.93657737922295e-07	9.9526433700738e-07	9.944434003725e-07	9.87387443842175e-07	9.91867041193625e-07	9.92085741131715e-07
1.10154108483548e-06	1.102193489259725e-06	1.110807668851845e-06	1.107998947986805e-06	1.10682358979354e-06	1.108439259383115e-06	1.10823814054553e-06	1.101316113931335e-06	1.109292334718165e-06	1.1075590845162899e-06
1.1740907859805449e-06	1.1845863673442652e-06	1.1885919468564898e-06	1.1829459498355549e-06	1.17994260506336e-06	1.1819531215451e-06	1.18371223948109e-06	1.17999725205172e-06	1.182521651798975e-06	1.18223229151181e-06
1.24583477997958e-06	1.24785358309493e-06	1.24682346495323e-06	1.247198715077335e-06	1.246895469080675e-06	1.24688550272361e-06	1.24751371913621e-06	1.24719188420379e-06	1.24660286132928e-06	1.24712525519081e-06
1.290662220299155e-06	1.2762134667806248e-06	1.282456213403175e-06	1.277870121612455e-06	1.27590372585452e-06	1.272921321628755e-06	1.2748971238352798e-06	1.276939779018175e-06	1.2741569258882349e-06	1.2748005957520899e-06
1.28822415831562e-06	1.286214873630555e-06	1.29211294108741e-06	1.28821508781113e-06	1.2874003101615948e-06	1.28800758602678e-06	1.2889476710147349e-06	1.287100647573265e-06	1.28945427547894e-06	1.287561227627805e-06
1.259978719758705e-06	1.2526767397961098e-06	1.2538687832373049e-06	1.25577560481821e-06	1.25341089074049e-06	1.2524300444736701e-06	1.255160042319415e-06	1.25209208420081e-06	1.25552969336665e-06	1.25527381555901e-06
1.217842867617665e-06	1.22742904693452e-06	1.224005771404955e-06	1.22652479603873e-06	1.227334422538175e-06	1.225710018389195e-06	1.22638067580313e-06	1.220308813003855e-06	1.22719993271357e-06	1.227010459956505e-06
1.136257152438235e-06	1.1393644160766249e-06	1.1399129016356599e-06	1.140552876108505e-06	1.13705905221156e-06	1.138151768032115e-06	1.13813026757721e-06	1.1368495347596551e-06	1.1380482970936851e-06	1.138667219038405e-06
1.05037896105375e-06	1.056139291222755e-06	1.06360868358002e-06	1.058222259757735e-06	1.05505105466409e-06	1.0547324671959e-06	1.05556762548536e-06	1.05612003039781e-06	1.0577230460735799e-06	1.05527972095826e-06
9.277061008106415e-07	9.30473220535089e-07	9.383996655288205e-07	9.344135708033545e-07	9.320802115553185e-07	9.32291352739831e-07	9.29138624599069e-07	9.302918664388945e-07	9.30365102362916e-07	9.320642541865345e-07
8.01635160883095e-07	8.0258638803345e-07	8.040177360157545e-07	8.06120413301376e-07	8.05162131314283e-07	8.0322401089464e-07	8.04859669187912e-07	8.06831104114242e-07	8.07491347245514e-07	8.06612348185403e-07
6.573250604447116e-07	6.63756663925595e-07	6.44631673480905e-07	6.537137679174569e-07	6.48287702631484e-07	6.492385378464975e-07	6.491603187441405e-07	6.544484227788735e-07	6.532360546885024e-07	6.530549805461515e-07
4.97546558619904e-07	5.05890358795074e-07	5.022938478304805e-07	5.007916155364005e-07	5.011663057530155e-07	5.00915299142016e-07	5.01225264031314e-07	5.033778850815915e-07	5.011982764813325e-07	5.025413830139585e-07
3.353124697014115e-07	3.3354411328897995e-07	3.477577895694275e-07	3.332676868694635e-07	3.335266721649535e-07	3.33519029425154e-07	3.315566650030185e-07	3.32649884740019e-07	3.36362352584305e-07	3.37180713643155e-07
1.768955653602435e-07	1.7159799888587602e-07	1.757969705096645e-07	1.753389520331225e-07	1.728028222203075e-07	1.708926971844235e-07	1.7409139374538202e-07	1.742058248766225e-07	1.7327825382550152e-07	1.72552137556164e-07
1.7635803999382202e-08	3.3220789974478697e-09	9.9392964658622e-09	2.9112878585644596e-09	1.6370261302078999e-09	1.7931628376597649e-09	2.85355240992057e-09	4.61307715360356e-09	6.52867222505947e-09	3.6965874627976346e-09
-1.1637757328489299e-07	-1.4564613813663349e-07	-1.423087104512915e-07	-1.411520531746935e-07	-1.4445850396785802e-07	-1.447657952979555e-07	-1.4555026794479349e-07	-1.4189300699744102e-07	-1.41945414355841e-07	-1.45682588126348e-07
-2.769945858460695e-07	-3.05994276033052e-07	-3.108156410291805e-07	-3.0848552924567e-07	-3.078642556886055e-07	-3.0846926392766803e-07	-3.11703178681469e-07	-3.078594964733645e-07	-3.0766758811753597e-07	-3.097431658715795e-07
-4.074076377947e-07	-4.285900369893745e-07	-4.3592925081266246e-07	-4.30165673179723e-07	-4.294189243125825e-07	-4.271479387796175e-07	-4.331571759053525e-07	-4.28003197754371e-07	-4.280249781629225e-07	-4.3009288518189047e-07
-5.4350680414932e-07	-5.536736637168185e-07	-5.68053828544676e-07	-5.663057967808295e-07	-5.70647880806539e-07	-5.66308932263857e-07	-5.678239864436935e-07	-5.66300589639498e-07	-5.639949458213775e-07	-5.699832144046185e-07
-6.433559238416855e-07	-6.468528832215595e-07	-6.624703880220175e-07	-6.593762262241139e-07	-6.577514861305415e-07	-6.587985134842509e-07	-6.581624023737765e-07	-6.57414365719015e-07	-6.55036717773745e-07	-6.57611061285459e-07
-7.37785249214133e-07	-7.469030097695195e-07	-7.487020491225485e-07	-7.484376607181055e-07	-7.502039454721345e-07	-7.481004843157315e-07	-7.4782993692683e-07	-7.498626817437044e-07	-7.49524553498302e-07	-7.493157079352865e-07
-7.962676059492315e-07	-8.026554246498189e-07	-8.028668457882735e-07	-7.977834439998495e-07	-7.98888813733323e-07	-7.96168726253697e-07	-7.97172360762452e-07	-7.955171616913765e-07	-7.95354116576212e-07	-7.950261226597275e-07
-8.314879823955809e-07	-8.27223109638451e-07	-8.30030206770982e-07	-8.281724890934979e-07	-8.299187851435345e-07	-8.30492858483432e-07	-8.268826857715515e-07	-8.271728859199515e-07	-8.283614579341175e-07	-8.27689736695459e-07
-8.376936631293895e-07	-8.362837596109455e-07	-8.329418386665681e-07	-8.32354551505474e-07	-8.300080904177395e-07	-8.31943747243737e-07	-8.287749497525945e-07	-8.295152036907824e-07	-8.301248311682134e-07	-8.31260547897692e-07
-8.106957548648405e-07	-8.060613430415795e-07	-8.03959617599085e-07	-8.04656310719973e-07	-8.047509351172045e-07	-8.062379379225329e-07	-8.02307386038593e-07	-8.03580448120974e-07	-8.045839706483295e-07	-8.057929792925784e-07
-7.653928409467635e-07	-7.569683580754925e-07	-7.548839337800534e-07	-7.553236292779274e-07	-7.53521958358809e-07	-7.556556545296205e-07	-7.545628827188091e-07	-7.529464292588465e-07	-7.52050353014479e-07	-7.54659802737439e-07
-6.877108580738345e-07	-6.836818744204505e-07	-6.798589367917455e-07	-6.829847333733735e-07	-6.84033104505453e-07	-6.839791294055885e-07	-6.814304856561365e-07	-6.83384507453913e-07	-6.813188400655944e-07	-6.822630123793099e-07
-5.81565856521176e-07	-5.76333015374027e-07	-5.776673873469525e-07	-5.758810578981819e-07	-5.755934893158715e-07	-5.728940624294231e-07	-5.761659389236539e-07	-5.75751607243548e-07	-5.742983108802479e-07	-5.72838855532588e-07
-4.7080928737843307e-07	-4.66946092387801e-07	-4.64662760890643e-07	-4.65278379380187e-07	-4.656370282418945e-07	-4.675329876135535e-07	-4.63667497001523e-07	-4.68042111663138e-07	-4.62835138250695e-07	-4.684901217899965e-07
-3.246665251311155e-07	-3.253557994752985e-07	-3.241893718097495e-07	-3.175426517997955e-07	-3.1680270581092404e-07	-3.1748422543390796e-07	-3.154052042475205e-07	-3.167124766889665e-07	-3.208410399224445e-07	-3.19099531083122e-07
-1.7907681169045249e-07	-1.77041715261332e-07	-1.7773878632002198e-07	-1.7790657665269098e-07	-1.7647550862423e-07	-1.7912227619380948e-07	-1.76207550808307e-07	-1.761704429270455e-07	-1.75069846406451e-07	-1.7903837402855748e-07
-5.53397480507198e-09	-1.291111406232235e-08	-1.51262750502919e-08	-1.12077751790437e-08	-1.042006819052e-08	-1.2036528649340899e-08	-1.154463575847415e-08	-1.049596105140405e-08	-1.04497861652689e-08	-1.22605590835432e-08
1.509843119151585e-07	1.515388304796145e-07	1.509508994246115e-07	1.532694631123485e-07	1.50105704790389e-07	1.516836925929835e-07	1.527707813409e-07	1.53399235713937e-07	1.543169803852595e-07	1.52763712506524e-07
3.1738850921667696e-07	3.1762546214504796e-07	3.187243649449435e-07	3.181718200551285e-07	3.20111648193207e-07	3.18010874593741e-07	3.20734937417925e-07	3.1941853848133846e-07	3.200713908313785e-07	3.164020638734795e-07
4.852085450580036e-07	4.887888746907185e-07	4.89785398372085e-07	4.88437532624218e-07	4.908441837870245e-07	4.888980006967675e-07	4.864408458616181e-07	4.85549920767833e-07	4.89939820909047e-07	4.86293086225954e-07
6.438546895992574e-07	6.4440188737077e-07	6.454987465076374e-07	6.485878691364564e-07	6.476011438394154e-07	6.480445347279056e-07	6.475561272623459e-07	6.486892684165825e-07	6.480160914179575e-07	6.458150943444886e-07
7.995950812755404e-07	8.0532416859567e-07	8.042384516215964e-07	8.043014412351035e-07	8.055582100042066e-07	8.044352591696371e-07	8.02698033623992e-07	8.00232424182887e-07	8.029814588894975e-07	8.03557043980209e-07
9.346111622221765e-07	9.364130571043895e-07	9.387951843109585e-07	9.39567296995867e-07	9.432002019593274e-07	9.40126532782453e-07	9.39283423804271e-07	9.408782648279291e-07	9.446604411777689e-07	9.402709889627439e-07
1.064570716948675e-06	1.06510822831736e-06	1.071436976758545e-06	1.071071581008825e-06	1.073844243819295e-06	1.06916923868981e-06	1.0693151506305599e-06	1.0704872613586098e-06	1.0717576918749999e-06	1.0691596082778299e-06
1.168322729086405e-06	1.1677977596488451e-06	1.1693986476753648e-06	1.1700386221491948e-06	1.17142764111117e-06	1.170634027971455e-06	1.1686612492667549e-06	1.17200804140797e-06	1.173663576423835e-06	1.170300322997095e-06
1.2446612134904799e-06	1.2493188614828498e-06	1.24740173760078e-06	1.2511944402151749e-06	1.249244729706155e-06	1.2491307325031699e-06	1.2478286112124048e-06	1.2487223358446249e-06	1.2513463991585898e-06	1.24513411151374e-06
1.3116901129703501e-06	1.30666258996834e-06	1.306987784346685e-06	1.310809826122815e-06	1.30968127621108e-06	1.31017690648592e-06	1.30753223857061e-06	1.30861263642146e-06	1.31000635860773e-06	1.304113330320255e-06
1.335502874440025e-06	1.3325621273456999e-06	1.336435680627655e-06	1.33680555563828e-06	1.334519788543245e-06	1.33504263033057e-06	1.333406916046155e-06	1.3357017536466649e-06	1.3349989575315749e-06	1.333414418808885e-06
1.3370453081054798e-06	1.34337584825083e-06	1.3379217875812949e-06	1.33814149535267e-06	1.3397908713841749e-06	1.3377660212651751e-06	1.3365895432569298e-06	1.3375708374495448e-06	1.3404879564406999e-06	1.33697363992312e-06
1.313877896223115e-06	1.32000082260242e-06	1.3195487531448799e-06	1.323155678392235e-06	1.32022590548826e-06	1.321148409374725e-06	1.3173721680458551e-06	1.31969656877149e-06	1.320503843658295e-06	1.31689344698332e-06
1.2590535283155e-06	1.25812609724135e-06	1.260421718711755e-06	1.261488678778905e-06	1.2620914753822e-06	1.2593145572732299e-06	1.26161532989471e-06	1.262075238060065e-06	1.262077141745925e-06	1.25822800043802e-06
1.1968464417574551e-06	1.2028283833846801e-06	1.19509348280681e-06	1.1948541782654049e-06	1.1951568643555599e-06	1.1965007547584751e-06	1.194337383480745e-06	1.1965083695029e-06	1.19488665291066e-06	1.191773230288895e-06
1.09458736744691e-06	1.0949010277274149e-06	1.08777855416482e-06	1.086882477920945e-06	1.089786383090805e-06	1.0869698235179499e-06	1.08750789479511e-06	1.08817071350123e-06	1.09111717165412e-06	1.08524138852305e-06
9.74695232684984e-07	9.7585894479832e-07	9.750569330435955e-07	9.778403460814194e-07	9.75096574506988e-07	9.766522219933438e-07	9.76861627464145e-07	9.776052968391055e-07	9.762196373230555e-07	9.753562596870374e-07
8.306943132652155e-07	8.38898752419928e-07	8.277965110892619e-07	8.274817869846245e-07	8.29175171759323e-07	8.274804991970035e-07	8.309393848549495e-07	8.25526925325416e-07	8.247053727927894e-07	8.264058124041275e-07
6.833630069991065e-07	6.950075749045459e-07	6.834027044533465e-07	6.870815218462545e-07	6.871692593790935e-07	6.88275692937192e-07	6.88677202731443e-07	6.851394820728025e-07	6.867388023579565e-07	6.884814590080275e-07
5.191875501964456e-07	5.22066427492933e-07	5.15289025031473e-07	5.185111817240441e-07	5.164951781466365e-07	5.149370670665365e-07	5.200430331341949e-07	5.146884680584335e-07	5.173155548732386e-07	5.15373179155194e-07
3.5245818651215345e-07	3.50052403206252e-07	3.520734179573695e-07	3.5337985053728495e-07	3.528106483941265e-07	3.532858420384895e-07	3.569952863813445e-07	3.51501668234245e-07	3.5269833091430103e-07	3.5367189838099295e-07
