########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45686
file                           	BS-011_S_BOB_130.0A_210203_113632.dat
date                           	03/02/2021
hour                           	11:36:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300213e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.708755e-05   	  +2.744992e-07   	  -1.216413e-06   	  +2.192724e-07   	  +1.713079e-05   	  +2.742487e-07   	  +7.106720e-02   	  +1.281819e-02   	  -6.114227e-03   	  +9.822073e-05   	  -4.352535e-04   	  +7.845953e-05   
2   	  +1.027223e-03   	  +6.181070e-06   	  -7.305294e-04   	  +4.953613e-06   	  +1.260500e-03   	  +5.797843e-06   	  -3.090914e-01   	  +2.140865e-03   	  +4.410702e-03   	  +2.654049e-05   	  -3.136756e-03   	  +2.126997e-05   
3   	  +1.940778e+01   	  +3.780334e-04   	  -2.907004e-02   	  +3.699345e-04   	  +1.940780e+01   	  +3.780334e-04   	  -4.992848e-04   	  +6.353709e-06   	  +1.000000e+00   	  +2.754669e-05   	  -1.497855e-03   	  +1.906117e-05   
4   	  -1.423867e-01   	  +3.681888e-02   	  +5.948336e-01   	  +4.361776e-02   	  +6.116380e-01   	  +4.327669e-02   	  -3.339612e-01   	  +1.521291e-02   	  -8.803901e-05   	  +2.276544e-05   	  +3.677912e-04   	  +2.696925e-05   
5   	  -1.110446e+02   	  +1.572108e+00   	  -7.585784e+00   	  +3.079379e+00   	  +1.113034e+02   	  +1.582431e+00   	  +1.364139e-02   	  +5.523793e-03   	  -8.239187e-04   	  +1.166459e-05   	  -5.628425e-05   	  +2.284809e-05   
6   	  +2.831882e+02   	  +1.575608e+02   	  +1.779384e+01   	  +9.563890e+01   	  +2.837467e+02   	  +1.573650e+02   	  +1.045858e-02   	  +5.636524e-02   	  +2.521413e-05   	  +1.402866e-05   	  +1.584331e-06   	  +8.515351e-06   
7   	  -2.857923e+04   	  +5.634590e+03   	  -4.923402e+04   	  +1.160247e+04   	  +5.692768e+04   	  +1.042551e+04   	  +1.492651e-01   	  +1.905773e-02   	  -3.053517e-05   	  +6.020209e-06   	  -5.260359e-05   	  +1.239652e-05   
8   	  +2.466894e+06   	  +3.239388e+05   	  +3.011328e+06   	  +5.438042e+05   	  +3.892771e+06   	  +4.680865e+05   	  +1.105568e-01   	  +1.368216e-02   	  +3.162867e-05   	  +4.153302e-06   	  +3.860907e-05   	  +6.972252e-06   
9   	  -1.586861e+10   	  +4.962179e+07   	  +9.428064e+07   	  +2.513591e+07   	  +1.586889e+10   	  +4.962114e+07   	  -6.601400e-04   	  +1.760061e-04   	  -2.441465e-03   	  +7.634711e-06   	  +1.450559e-05   	  +3.867286e-06   
10  	  +6.955671e+09   	  +2.571864e+09   	  +3.221183e+08   	  +4.234249e+09   	  +6.963126e+09   	  +2.576567e+09   	  +4.627710e-03   	  +6.076852e-02   	  +1.284198e-05   	  +4.748330e-06   	  +5.946655e-07   	  +7.817526e-06   
11  	  -8.440893e+10   	  +2.880677e+11   	  -9.664835e+09   	  +1.438242e+11   	  +8.496045e+10   	  +2.866650e+11   	  +1.036397e-02   	  +1.568645e-01   	  -1.870111e-06   	  +6.382177e-06   	  -2.141141e-07   	  +3.186443e-06   
12  	  +4.791708e+12   	  +2.582369e+13   	  +2.981706e+13   	  +1.232293e+13   	  +3.019963e+13   	  +1.283823e+13   	  +1.176213e-01   	  +7.056219e-02   	  +1.273954e-06   	  +6.865526e-06   	  +7.927239e-06   	  +3.276193e-06   
13  	  -4.971956e+13   	  +2.083882e+15   	  +1.532449e+15   	  +1.324154e+15   	  +1.533255e+15   	  +1.325181e+15   	  -1.183356e-01   	  +1.045151e-01   	  -1.586570e-07   	  +6.648289e-06   	  +4.889053e-06   	  +4.224498e-06   
14  	  -3.349971e+17   	  +1.719881e+17   	  +3.318033e+17   	  +1.260495e+17   	  +4.715045e+17   	  +1.509959e+17   	  -5.575775e-02   	  +2.280860e-02   	  -1.282496e-05   	  +6.584403e-06   	  +1.270283e-05   	  +4.825686e-06   
15  	  -4.995110e+20   	  +1.712493e+19   	  +2.907146e+18   	  +1.228941e+19   	  +4.995195e+20   	  +1.712479e+19   	  -3.879946e-04   	  +1.640191e-03   	  -2.294797e-04   	  +7.867342e-06   	  +1.335563e-06   	  +5.645862e-06   

magnetic_center_x(um) 	-26.464
magnetic_center_y(um) 	18.821


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2367608042038e-06	-1.2326463786396648e-06	-1.234527220503775e-06	-1.238927758890845e-06	-1.24173211247569e-06	-1.2375571049002548e-06	-1.2397591098076e-06	-1.24105440022482e-06	-1.24422963665456e-06	-1.24049964369973e-06
-4.2688297367018405e-06	-4.270339695722041e-06	-4.2688691542023354e-06	-4.269777100489135e-06	-4.26898740670382e-06	-4.2678984982559705e-06	-4.26684139256419e-06	-4.268783600309494e-06	-4.266812725290655e-06	-4.26845347874445e-06
-7.21781016181888e-06	-7.21496896630957e-06	-7.218001426281095e-06	-7.21817880503283e-06	-7.22166770174209e-06	-7.220931759093545e-06	-7.22082336096743e-06	-7.220526833861635e-06	-7.224914718335885e-06	-7.222483823169995e-06
-1.001652614831735e-05	-1.0019572046077501e-05	-1.0022321416728898e-05	-1.0022057140302999e-05	-1.00147532566575e-05	-1.0015259413189998e-05	-1.001418259874945e-05	-1.00186717145302e-05	-1.00151044307487e-05	-1.00187845919251e-05
-1.25416721402896e-05	-1.2538606533782649e-05	-1.25371230024011e-05	-1.25410127930111e-05	-1.254032029919225e-05	-1.25404672189653e-05	-1.254269072432755e-05	-1.254486854122325e-05	-1.254739842806765e-05	-1.253965109754035e-05
-1.477395506299625e-05	-1.477638909363975e-05	-1.477711921324705e-05	-1.478017586122825e-05	-1.477543142754735e-05	-1.47776352241628e-05	-1.477120479648735e-05	-1.47744800324279e-05	-1.477159001296655e-05	-1.47762009646581e-05
-1.670312278292785e-05	-1.669931541073505e-05	-1.670176646257255e-05	-1.670223768087925e-05	-1.67075518766107e-05	-1.67063747267113e-05	-1.6704695899537348e-05	-1.670196892518555e-05	-1.67099921782173e-05	-1.670754650149525e-05
-1.8084634502885347e-05	-1.808647458347355e-05	-1.808197919671985e-05	-1.8088339747924e-05	-1.8080914924215348e-05	-1.8081907528543402e-05	-1.8080597792502297e-05	-1.8084111325148998e-05	-1.807919309612765e-05	-1.80822999118432e-05
-1.911360326630785e-05	-1.9120049819319802e-05	-1.911419094540005e-05	-1.911988319079995e-05	-1.91178693148713e-05	-1.912150289172365e-05	-1.9121169634674097e-05	-1.9122629873888698e-05	-1.91183584502098e-05	-1.91194621402276e-05
-1.967342314855605e-05	-1.9664891051439e-05	-1.9663574148577302e-05	-1.966478354915955e-05	-1.96667902582676e-05	-1.966627424735185e-05	-1.96661004520114e-05	-1.9658559167507402e-05	-1.966488567632355e-05	-1.96644915013186e-05
-1.9615074497779698e-05	-1.961436856617715e-05	-1.961788926564445e-05	-1.9622579948190548e-05	-1.961269153070835e-05	-1.96188012432703e-05	-1.962517075299035e-05	-1.962471566003e-05	-1.9622889913083e-05	-1.9617620509960602e-05
-1.915457596624265e-05	-1.915629062750975e-05	-1.9146610047756e-05	-1.914982078233085e-05	-1.9149173976988397e-05	-1.915010566336105e-05	-1.9145029764335748e-05	-1.914211107760185e-05	-1.915009132971985e-05	-1.914870096697655e-05
-1.81840239383725e-05	-1.81767639514884e-05	-1.81803993200459e-05	-1.818138475755335e-05	-1.818435002860145e-05	-1.8181924060626202e-05	-1.818565259782195e-05	-1.819061382775705e-05	-1.8186369279645547e-05	-1.81815155519899e-05
-1.675341592999945e-05	-1.67502750718959e-05	-1.674649636697565e-05	-1.6745272632762052e-05	-1.6745767143216e-05	-1.67533944295475e-05	-1.674689233368575e-05	-1.674624015322785e-05	-1.67457707266263e-05	-1.67471342138022e-05
-1.490049061430665e-05	-1.49002800890254e-05	-1.49001752743086e-05	-1.49014635098879e-05	-1.490155667852615e-05	-1.490282430950115e-05	-1.490985764575765e-05	-1.4906702454022751e-05	-1.49080713163141e-05	-1.48988288083267e-05
-1.26844029091417e-05	-1.2680366198768499e-05	-1.26789525438681e-05	-1.26775514308939e-05	-1.267695120986565e-05	-1.2681653538490299e-05	-1.267912992261885e-05	-1.26744920953599e-05	-1.267320744318105e-05	-1.2678518055512049e-05
-1.0126504557773801e-05	-1.012619190532855e-05	-1.01247558541187e-05	-1.01245471205426e-05	-1.01229937126799e-05	-1.01285408300119e-05	-1.01265278499309e-05	-1.013359164517495e-05	-1.013195402719975e-05	-1.0124443201673449e-05
-7.348350620759215e-06	-7.347868652232449e-06	-7.345964518208285e-06	-7.34572890905789e-06	-7.34464851120704e-06	-7.34428031591987e-06	-7.34742251779588e-06	-7.341716834617205e-06	-7.341823441038169e-06	-7.342272710957275e-06
-4.42331856675045e-06	-4.42255530060674e-06	-4.419908952967975e-06	-4.42180726395188e-06	-4.427463675255675e-06	-4.424316098266185e-06	-4.427653148013725e-06	-4.42489661054468e-06	-4.4255429679652744e-06	-4.423962684541085e-06
-1.371303371229725e-06	-1.3682079776342599e-06	-1.36844481858133e-06	-1.36345212183623e-06	-1.36886374150443e-06	-1.363670597811915e-06	-1.36770137316907e-06	-1.362069709785395e-06	-1.36530138490766e-06	-1.3642997100761049e-06
1.6942097425955999e-06	1.6945100770731149e-06	1.6949688654225048e-06	1.6904214072614e-06	1.69287324297372e-06	1.6916831032174002e-06	1.692538418183395e-06	1.692442673971085e-06	1.69071580671696e-06	1.69720166525165e-06
4.767044545133275e-06	4.770548671331385e-06	4.776553569172595e-06	4.777052558893359e-06	4.773710134031355e-06	4.77422704079771e-06	4.772284833052405e-06	4.778623883794755e-06	4.775008671913789e-06	4.777280553298345e-06
7.699708812651374e-06	7.70625032600968e-06	7.706943715675195e-06	7.697481723880794e-06	7.700436244703905e-06	7.69863916502847e-06	7.701268491473234e-06	7.696962129557701e-06	7.698184072069105e-06	7.703903193032465e-06
1.048429810453205e-05	1.04887961788287e-05	1.04919325576743e-05	1.0486846804265749e-05	1.049231150318055e-05	1.0492124270056399e-05	1.04930039969994e-05	1.049244677687505e-05	1.04888132000227e-05	1.048935608650585e-05
1.30468450333898e-05	1.3053332795610351e-05	1.305237512951795e-05	1.304614268519755e-05	1.30454851296242e-05	1.304859821630285e-05	1.3048274813626699e-05	1.304723562498445e-05	1.3045426003373949e-05	1.305207501900875e-05
1.52883337341332e-05	1.52948089544177e-05	1.5288735075958747e-05	1.52845639877387e-05	1.5289666762331398e-05	1.529144592495435e-05	1.5292038979171848e-05	1.52925944075812e-05	1.5292377611327002e-05	1.52921482731466e-05
1.71632217643445e-05	1.7168964177468902e-05	1.71696486086195e-05	1.71634528942399e-05	1.71641122415184e-05	1.717175027807095e-05	1.716618345199215e-05	1.71693906031567e-05	1.71670130112008e-05	1.7171890031023398e-05
1.866072485427185e-05	1.8668088760025102e-05	1.866765337581155e-05	1.86667216894389e-05	1.866039338892745e-05	1.8665007028171798e-05	1.866467377112225e-05	1.86664386001237e-05	1.8665216657605402e-05	1.86648762337451e-05
1.961623193892245e-05	1.9620849161586948e-05	1.9621198543973e-05	1.960802593203435e-05	1.96172012510934e-05	1.961319499968805e-05	1.96125213187782e-05	1.9613730719360447e-05	1.9615198125395648e-05	1.961329712685205e-05
2.011349803978625e-05	2.01192529948467e-05	2.01198066315509e-05	2.011629489060935e-05	2.01160261349255e-05	2.011749891607615e-05	2.01135034149017e-05	2.01233506231753e-05	2.011880865211725e-05	2.01158612981108e-05
2.01939778253258e-05	2.019414266215035e-05	2.02026227998476e-05	2.0192883093843598e-05	2.018689521719245e-05	2.0194108619762348e-05	2.019156619099175e-05	2.01952571023892e-05	2.019291534452645e-05	2.019459237999525e-05
1.964158814189185e-05	1.964902192412625e-05	1.96419554413294e-05	1.964210594451275e-05	1.9639292968353153e-05	1.9642630913954248e-05	1.9642062943598998e-05	1.9645377597043e-05	1.9647595727289798e-05	1.96449171289672e-05
1.868675294644595e-05	1.86945199857299e-05	1.8693307001737348e-05	1.8686708153836898e-05	1.8683183870959298e-05	1.86822199339038e-05	1.868234714493005e-05	1.86882328944172e-05	1.86866060266729e-05	1.8684823280639648e-05
1.73043202903467e-05	1.73100698702917e-05	1.7309125641983e-05	1.73133397311168e-05	1.730592207422875e-05	1.73086669656222e-05	1.73055726918427e-05	1.730903068164945e-05	1.73102562075682e-05	1.7306133495367497e-05
1.53904178932893e-05	1.53925607719395e-05	1.539866331768085e-05	1.5389805130324997e-05	1.5390269181811098e-05	1.5384421058112398e-05	1.538822843031505e-05	1.538897557111635e-05	1.539346199933445e-05	1.5390398184532652e-05
1.3169776570977901e-05	1.317418685175175e-05	1.317799511980205e-05	1.31737057790815e-05	1.3167824508852299e-05	1.317152706633815e-05	1.3172310041222749e-05	1.317618012308595e-05	1.31730097018622e-05	1.317278753049255e-05
1.06436935175274e-05	1.06493096154732e-05	1.06479541909754e-05	1.0647887897904551e-05	1.06423192801206e-05	1.064281468643205e-05	1.06403949894199e-05	1.064664624663945e-05	1.064799271262135e-05	1.0644325093380999e-05
7.870267440921569e-06	7.877637617638905e-06	7.8782924856565e-06	7.87422262874295e-06	7.870128583817756e-06	7.871019956837335e-06	7.87232073434973e-06	7.879589679760566e-06	7.875579844948854e-06	7.87167661656008e-06
4.932659860514944e-06	4.939422201459604e-06	4.94169990588442e-06	4.937213029734615e-06	4.93440498075876e-06	4.93691963811234e-06	4.9381720396014445e-06	4.936721206831495e-06	4.9385370994060805e-06	4.936720310979904e-06
1.8998610323710247e-06	1.9028386213908e-06	1.9044984117041802e-06	1.9048836281853502e-06	1.9033783723894452e-06	1.897403933525935e-06	1.8987611497318398e-06	1.9039996459468047e-06	1.9057582039753048e-06	1.902426081414465e-06
-1.1820645431730398e-06	-1.179033874904695e-06	-1.178868590159275e-06	-1.180557495671985e-06	-1.182636880798635e-06	-1.182393320959715e-06	-1.182542480364695e-06	-1.178968029762595e-06	-1.17956735493827e-06	-1.182918066433885e-06
-4.2101357348656846e-06	-4.20681705008953e-06	-4.202364216325755e-06	-4.205557929708575e-06	-4.209395760881045e-06	-4.20964749537188e-06	-4.210280415008775e-06	-4.20588715542203e-06	-4.20598883465531e-06	-4.20538995740543e-06
-7.17424710501303e-06	-7.1733481172490255e-06	-7.17068609219463e-06	-7.17538842081928e-06	-7.17631473207845e-06	-7.17678236696894e-06	-7.1746430717211596e-06	-7.172590226218795e-06	-7.169327532210355e-06	-7.17138888830972e-06
-9.9148952904263e-06	-9.907494654722399e-06	-9.90861626178185e-06	-9.9103255479335e-06	-9.9087398893978e-06	-9.91255980352665e-06	-9.91051994787825e-06	-9.9093822154823e-06	-9.91051009350485e-06	-9.9114247586835e-06
-1.246535090103405e-05	-1.246030904439675e-05	-1.24606028839527e-05	-1.24667403679297e-05	-1.2467555593506998e-05	-1.24623058991314e-05	-1.246385303602115e-05	-1.24631390417602e-05	-1.246057959178575e-05	-1.24626758861316e-05
-1.47425437944572e-05	-1.4739923426527351e-05	-1.4736764651392e-05	-1.47391789732887e-05	-1.47424049373524e-05	-1.474263606723795e-05	-1.474224099638535e-05	-1.473393196647575e-05	-1.473863160753775e-05	-1.473940383221115e-05
-1.6555719248571302e-05	-1.654905948271545e-05	-1.6550012669540048e-05	-1.65508296868225e-05	-1.655423571718975e-05	-1.65566760188062e-05	-1.6548966314077202e-05	-1.65506325993151e-05	-1.655099989875265e-05	-1.6551275821257098e-05
-1.801422051357875e-05	-1.80095083305807e-05	-1.800500936042655e-05	-1.801030384740135e-05	-1.800971258489885e-05	-1.801633114155595e-05	-1.80152167013171e-05	-1.801455914574375e-05	-1.801190383957825e-05	-1.801030743081165e-05
-1.90056745668732e-05	-1.90077511524624e-05	-1.9005862695845e-05	-1.90041354926517e-05	-1.900885842588065e-05	-1.90072333498415e-05	-1.9002143117175e-05	-1.9005507938343497e-05	-1.90020051559277e-05	-1.9002368871954952e-05
-1.95064434501528e-05	-1.95021057334129e-05	-1.9492968040142298e-05	-1.950393685547535e-05	-1.94975727208609e-05	-1.950759551618995e-05	-1.950294604285245e-05	-1.95033975524025e-05	-1.950249274159725e-05	-1.95015037206795e-05
-1.95078911474412e-05	-1.9505857562765747e-05	-1.950439553183615e-05	-1.950371647581085e-05	-1.9503214798536298e-05	-1.950744322130145e-05	-1.95058324789035e-05	-1.94972627559783e-05	-1.94991494208807e-05	-1.9503075045574e-05
-1.90453518644081e-05	-1.9049474576608802e-05	-1.904584279145175e-05	-1.904650572214055e-05	-1.9050920482182198e-05	-1.904939753330705e-05	-1.904871131046115e-05	-1.904879193716335e-05	-1.904332723824855e-05	-1.90461258807768e-05
-1.8036192186623e-05	-1.802814205802385e-05	-1.80287028615585e-05	-1.8037568215734952e-05	-1.803618143640195e-05	-1.8038342232103648e-05	-1.803368559194555e-05	-1.80321178504515e-05	-1.803198526431965e-05	-1.80311342046492e-05
-1.6585332541578402e-05	-1.6585027951801397e-05	-1.657973525653175e-05	-1.65815144191547e-05	-1.658699882682615e-05	-1.6583718215770152e-05	-1.658535762544065e-05	-1.658505661907395e-05	-1.6583225497011502e-05	-1.6580907031315697e-05
-1.478945330746115e-05	-1.478965577007415e-05	-1.478688669067595e-05	-1.478556082929835e-05	-1.479256370657715e-05	-1.4797567937426e-05	-1.4798235347372751e-05	-1.47883926183571e-05	-1.47865937469775e-05	-1.4786552537768901e-05
-1.25198626164974e-05	-1.25140664522382e-05	-1.251217530807785e-05	-1.250928260105385e-05	-1.25138532393943e-05	-1.25197371971763e-05	-1.251711145414085e-05	-1.25146550271879e-05	-1.251815691375605e-05	-1.25194299198465e-05
-1.0007942987608449e-05	-1.000507626031405e-05	-1.000039991140915e-05	-1.00073427665802e-05	-1.000249620574515e-05	-1.00055546454315e-05	-1.00067783796451e-05	-1.00042905978668e-05	-1.000071077214925e-05	-9.9974453905821e-06
-7.278193741057915e-06	-7.27303855910583e-06	-7.27269052049421e-06	-7.268699946507445e-06	-7.27497046454997e-06	-7.27603608083875e-06	-7.27971579408443e-06	-7.27485489960621e-06	-7.276786357124555e-06	-7.2757386578813645e-06
-4.320560278756735e-06	-4.317887055549585e-06	-4.31304766152627e-06	-4.312068494982905e-06	-4.318996568599765e-06	-4.320662853842589e-06	-4.320267782987035e-06	-4.31506556879003e-06	-4.31746242156792e-06	-4.313491556331895e-06
-1.30867568202611e-06	-1.30543840782599e-06	-1.305631352010675e-06	-1.30630111357302e-06	-1.30619148365023e-06	-1.3106912376772298e-06	-1.314113729335915e-06	-1.310002215290925e-06	-1.309304122401115e-06	-1.30822204482681e-06
1.7504580677037949e-06	1.7555163856285901e-06	1.75885074781939e-06	1.76151008531606e-06	1.753666450667975e-06	1.7559425873510301e-06	1.754152562511545e-06	1.75825433416286e-06	1.761790935006225e-06	1.7568146995476349e-06
4.77000981618433e-06	4.774320657361755e-06	4.771585172420835e-06	4.7722024146420996e-06	4.77220555012562e-06	4.76925326893247e-06	4.76424455882764e-06	4.76830097795749e-06	4.7687005280749344e-06	4.77304048445169e-06
7.70580598327826e-06	7.71176071339103e-06	7.712433498454215e-06	7.70904090586574e-06	7.705598145548825e-06	7.70869600273764e-06	7.708013363299086e-06	7.710661502642015e-06	7.71181356867621e-06	7.7117571299827e-06
1.0470679358148951e-05	1.047713218213385e-05	1.047488000949905e-05	1.0468511395626648e-05	1.047560654569605e-05	1.0468481832506449e-05	1.046714970016575e-05	1.0467419351697249e-05	1.04746202123311e-05	1.04736293997082e-05
1.29909617680823e-05	1.299455503158355e-05	1.2996830496375449e-05	1.299664863836675e-05	1.29929362265075e-05	1.29936224493534e-05	1.29890043308511e-05	1.299852455303825e-05	1.299882197599465e-05	1.299806498081995e-05
1.5215617404467301e-05	1.52173141486829e-05	1.521907539427405e-05	1.5220299128487649e-05	1.5221040894173502e-05	1.5212947764670448e-05	1.521170969681565e-05	1.5216903848341449e-05	1.5212945972965299e-05	1.521473230240885e-05
1.71082056840538e-05	1.710342541627975e-05	1.711305403660385e-05	1.7116748531411598e-05	1.7108782612924952e-05	1.71102751028224e-05	1.71059642616499e-05	1.71055342525518e-05	1.711680765766185e-05	1.71151987069592e-05
1.848705672273035e-05	1.848975323810445e-05	1.849409453825465e-05	1.848814966251725e-05	1.8491992868803198e-05	1.8488077994330947e-05	1.848562694249345e-05	1.848918168434875e-05	1.848852233707025e-05	1.848773757047065e-05
1.9498654910416898e-05	1.94991350872395e-05	1.949922825587775e-05	1.950746293004825e-05	1.95049294598034e-05	1.9498939791447102e-05	1.95010934203282e-05	1.95056318079858e-05	1.95022060688619e-05	1.95019122293158e-05
2.003014615183685e-05	2.003094166866735e-05	2.003624690587305e-05	2.003107246309405e-05	2.0030970335939897e-05	2.00282684454602e-05	2.002512400394635e-05	2.00285354094389e-05	2.0032593620273902e-05	2.003139496992255e-05
1.997314127947975e-05	1.9975911254735448e-05	1.997686085814975e-05	1.99796487504471e-05	1.997530924200205e-05	1.9969582954214152e-05	1.99705218074074e-05	1.997002371354315e-05	1.9981691293648302e-05	1.997905927964975e-05
1.947921849932265e-05	1.94855521749594e-05	1.9483004371063498e-05	1.948065544639e-05	1.9481877388898448e-05	1.94807969910476e-05	1.947829577147575e-05	1.947877236488805e-05	1.94783781898831e-05	1.9488710950094752e-05
1.85112071085278e-05	1.85090982722656e-05	1.851202412581025e-05	1.85130651061675e-05	1.85120940022914e-05	1.850926848419575e-05	1.851111752329985e-05	1.8511751786716097e-05	1.8515227693574347e-05	1.85163779678965e-05
1.70413930209167e-05	1.704388349025765e-05	1.704813878860005e-05	1.704783061541275e-05	1.70455157331174e-05	1.70413589785287e-05	1.7038275454980103e-05	1.704028933090875e-05	1.7044367250490552e-05	1.704594395051035e-05
1.5185334013950798e-05	1.5180005484578151e-05	1.5195093428701598e-05	1.5190098156378498e-05	1.5191809234235298e-05	1.5188028737609901e-05	1.5188532206589599e-05	1.5185996944639599e-05	1.519002648820205e-05	1.518964664682845e-05
1.295212746753975e-05	1.29510103397481e-05	1.2953912005287999e-05	1.29557180434882e-05	1.29561337189451e-05	1.2946772958457199e-05	1.294250063893065e-05	1.2951442140551351e-05	1.2953499913241399e-05	1.295738612043125e-05
1.0375459219176699e-05	1.03811201097414e-05	1.038418929965865e-05	1.03882761777662e-05	1.03870237762702e-05	1.03842815724394e-05	1.03834161791376e-05	1.0384333531878901e-05	1.03836123707875e-05	1.03900517569887e-05
7.6026665101384856e-06	7.6042288765161e-06	7.606834014950205e-06	7.608426840306504e-06	7.604886432091419e-06	7.607488882967801e-06	7.5927807802149944e-06	7.597586131851296e-06	7.6042763566878005e-06	7.604250376971005e-06
4.6629953340015495e-06	4.667704829443845e-06	4.667970001719365e-06	4.675139955452675e-06	4.67042463697012e-06	4.66967480861011e-06	4.669444574574181e-06	4.666691172587669e-06	4.667681537284775e-06	4.671928325024265e-06
1.60448308179141e-06	1.60753099521616e-06	1.6095868642193648e-06	1.612266246410875e-06	1.6130678102401001e-06	1.60815853973859e-06	1.5978230919702e-06	1.60554892204358e-06	1.6061501509061001e-06	1.6105198943703849e-06
-1.48231089099262e-06	-1.479186046253725e-06	-1.474509921308275e-06	-1.470638383693875e-06	-1.472455620045845e-06	-1.474478790442375e-06	-1.47565616430221e-06	-1.47757429601855e-06	-1.472503660125035e-06	-1.4726198969579801e-06
-4.53566337000709e-06	-4.536283299785095e-06	-4.53499372042644e-06	-4.529129023467415e-06	-4.533400447144345e-06	-4.535748028047355e-06	-4.541940606941465e-06	-4.54160197477942e-06	-4.538483512988275e-06	-4.532285558980685e-06
-7.469628415037584e-06	-7.474350452411989e-06	-7.464750947292144e-06	-7.45759443134352e-06	-7.463012545941165e-06	-7.466114434464105e-06	-7.465481066901415e-06	-7.463769093192039e-06	-7.461687132490344e-06	-7.464344678282849e-06
-1.0265622354377849e-05	-1.026570746034785e-05	-1.0266140156998749e-05	-1.02618239407108e-05	-1.026559547881045e-05	-1.026555606131685e-05	-1.027437124775895e-05	-1.027441962378815e-05	-1.026788617310105e-05	-1.026438607823805e-05
-1.280987597965275e-05	-1.28112072161458e-05	-1.281111135995475e-05	-1.279795308164745e-05	-1.28013465700885e-05	-1.2802776350325398e-05	-1.2804293924094949e-05	-1.2804388884428501e-05	-1.28047140788098e-05	-1.28042786946061e-05
-1.50598752770711e-05	-1.50549015052098e-05	-1.5053912484292051e-05	-1.5048652039695399e-05	-1.505359356087385e-05	-1.50592069712767e-05	-1.506119038822765e-05	-1.506564994087835e-05	-1.50584490802445e-05	-1.5056150323285649e-05
-1.69292735245152e-05	-1.69300600828101e-05	-1.69303951315648e-05	-1.691651121290815e-05	-1.692200457910535e-05	-1.6924774554351202e-05	-1.6927035685511748e-05	-1.692308318525105e-05	-1.6920648258750053e-05	-1.6924969850153447e-05
-1.83912274042041e-05	-1.83904802634028e-05	-1.8388229882473152e-05	-1.8388371427140598e-05	-1.8386194506092547e-05	-1.8388314092585648e-05	-1.83965738506184e-05	-1.8400332846791853e-05	-1.839917361394395e-05	-1.8389389115330902e-05
-1.935230310663865e-05	-1.934832014740025e-05	-1.9351595383340802e-05	-1.934488724145575e-05	-1.93460733498809e-05	-1.93500670593502e-05	-1.935241598403355e-05	-1.934974992763715e-05	-1.934585834533185e-05	-1.9343943013156902e-05
-1.984291481676205e-05	-1.984290227483585e-05	-1.983626938453755e-05	-1.983416950679125e-05	-1.98334205742848e-05	-1.9835830416923548e-05	-1.9839682581735252e-05	-1.9842699812212998e-05	-1.9840705645041e-05	-1.984321940653905e-05
-1.98841061046562e-05	-1.98894489676602e-05	-1.988726308809625e-05	-1.988661628274395e-05	-1.988401651942825e-05	-1.98835148421537e-05	-1.9887442258552152e-05	-1.98858906423946e-05	-1.98838516826037e-05	-1.987996547541385e-05
-1.93138656686637e-05	-1.931136086568155e-05	-1.9309940043970397e-05	-1.930179853843815e-05	-1.93074065737157e-05	-1.931091473124695e-05	-1.9311851792735052e-05	-1.930852818077515e-05	-1.93142652187841e-05	-1.93090943594154e-05
-1.8362160581090452e-05	-1.8361327438471498e-05	-1.8361443899266848e-05	-1.83541032856707e-05	-1.83541713704467e-05	-1.83568356351281e-05	-1.836083830312315e-05	-1.83621820815424e-05	-1.835550619035005e-05	-1.8354794883632048e-05
-1.692711272880365e-05	-1.692610579084425e-05	-1.691928835498445e-05	-1.692602874755235e-05	-1.69241456660504e-05	-1.69250056842466e-05	-1.692672392891415e-05	-1.69302876292952e-05	-1.69322961301084e-05	-1.69265841759617e-05
-1.4995422288848251e-05	-1.4990578415565999e-05	-1.49936556681515e-05	-1.49874500993985e-05	-1.499289956882445e-05	-1.4990805962041249e-05	-1.499102275829545e-05	-1.49900265705571e-05	-1.498800552780785e-05	-1.49882859295801e-05
-1.277320247482175e-05	-1.277023989132645e-05	-1.27699872609791e-05	-1.27678578201126e-05	-1.276514338769685e-05	-1.27694506454689e-05	-1.27737453613049e-05	-1.2773025991918649e-05	-1.277219732855765e-05	-1.27677494219855e-05
-1.019929345147365e-05	-1.019732974327935e-05	-1.01961275095177e-05	-1.0194754167968399e-05	-1.01960791334885e-05	-1.01954672663817e-05	-1.019643926610545e-05	-1.01966112697506e-05	-1.0193743646598699e-05	-1.019324017760915e-05
-7.405595581531555e-06	-7.409872380321965e-06	-7.4028484505111e-06	-7.40031542818515e-06	-7.402558194371359e-06	-7.4040497884201744e-06	-7.405208573345235e-06	-7.409555248613839e-06	-7.408327930988955e-06	-7.405334440591145e-06
-4.4442940520642305e-06	-4.44745596269098e-06	-4.443462253220695e-06	-4.44220985173159e-06	-4.44279618704936e-06	-4.44361723566495e-06	-4.441404928456439e-06	-4.444689570846565e-06	-4.443343552793415e-06	-4.4444700870375955e-06
-1.383053145786715e-06	-1.38384216768383e-06	-1.380481265868745e-06	-1.37696224612687e-06	-1.372424754321845e-06	-1.37845507197236e-06	-1.38249290216645e-06	-1.3804752188660798e-06	-1.379715200187585e-06	-1.377717897526155e-06
1.7074400250293598e-06	1.706345853449725e-06	1.70855379337804e-06	1.70882008546854e-06	1.710111792476445e-06	1.7096860386798e-06	1.70623588758185e-06	1.707956931795715e-06	1.70726331816681e-06	1.70844360354776e-06
4.7589343944313e-06	4.754758826948375e-06	4.7579933016090745e-06	4.7628098514001e-06	4.764655755025605e-06	4.76349249083767e-06	4.75984099693973e-06	4.759249734434275e-06	4.75762465839611e-06	4.7607234114365145e-06
7.73693326664264e-06	7.74103716594222e-06	7.741657991573785e-06	7.737642781648594e-06	7.73904837387779e-06	7.738439194326746e-06	7.7372280020423e-06	7.73746988215875e-06	7.73977491007873e-06	7.74265776271948e-06
1.049806108312555e-05	1.049582593168475e-05	1.049545325713175e-05	1.0500111688995e-05	1.050660034707305e-05	1.05023477362933e-05	1.04957775556654e-05	1.049591462106505e-05	1.0496778222661701e-05	1.0497718867550249e-05
1.30577072423009e-05	1.305835494350085e-05	1.306282793393525e-05	1.30613515693743e-05	1.306086064233065e-05	1.30628127044464e-05	1.30617305148904e-05	1.306120196204845e-05	1.30586864088354e-05	1.30633985918433e-05
1.53544386739626e-05	1.534867476038625e-05	1.535222591883125e-05	1.53562447121628e-05	1.535626979602505e-05	1.5359213566621202e-05	1.535191237053835e-05	1.53496171969898e-05	1.53478684933347e-05	1.535318268906615e-05
1.71708185916983e-05	1.71703814157796e-05	1.71733072693341e-05	1.71781771223361e-05	1.71783079167628e-05	1.717382328024985e-05	1.71751527250279e-05	1.71731101818267e-05	1.7173749820358398e-05	1.7172407833644298e-05
1.86343760469744e-05	1.86289220982905e-05	1.8636214335857452e-05	1.8636617469378297e-05	1.8638842766445697e-05	1.864105731329205e-05	1.863414133367855e-05	1.86319715794511e-05	1.863191962002145e-05	1.8635300566526448e-05
1.9634331738418052e-05	1.962932392416875e-05	1.9628286527221802e-05	1.963799398254295e-05	1.96380531087932e-05	1.964136238712175e-05	1.96339447302337e-05	1.9631176546683152e-05	1.963450015864305e-05	1.963935388630855e-05
2.0122709192948302e-05	2.01260560970653e-05	2.0126102681389348e-05	2.0124422062510252e-05	2.012879740504845e-05	2.012808251493e-05	2.0125312539674298e-05	2.0124370103080597e-05	2.01238684257962e-05	2.012457077398845e-05
2.01410239969831e-05	2.013794943196025e-05	2.01413662125584e-05	2.014000451708765e-05	2.013379626078185e-05	2.014171559494445e-05	2.0135690092504848e-05	2.01358710546659e-05	2.013794584854995e-05	2.0140705073574748e-05
1.966331972653465e-05	1.9671368063428648e-05	1.9661954447653602e-05	1.96691750170441e-05	1.96746092569812e-05	1.96750661416467e-05	1.9673174101628848e-05	1.966811074452975e-05	1.9662561835502447e-05	1.9664835508589198e-05
1.86559338362669e-05	1.86508722708828e-05	1.8652615599422448e-05	1.8658599892663302e-05	1.865482656284865e-05	1.8654081213752497e-05	1.86510926505473e-05	1.86529004804428e-05	1.8651984919416497e-05	1.86524722630597e-05
1.72146723525687e-05	1.7214740437334853e-05	1.721125378025555e-05	1.7214641893591e-05	1.7213568662550902e-05	1.72189133172699e-05	1.72163458046272e-05	1.7214595309266948e-05	1.721478881336405e-05	1.721779171021045e-05
1.538948262350635e-05	1.53916523777338e-05	1.538811913633045e-05	1.539346916615505e-05	1.53894879986218e-05	1.5390840735566797e-05	1.5384797316075698e-05	1.538496752800585e-05	1.5386017466879002e-05	1.5389548916577202e-05
1.311850156980915e-05	1.3116234167685501e-05	1.3119311420270999e-05	1.3119835493855e-05	1.31193983179363e-05	1.31278909975696e-05	1.31196455731682e-05	1.3119573904991751e-05	1.311723304297665e-05	1.3117212438372349e-05
1.06007750264301e-05	1.0603603232088401e-05	1.059887581959165e-05	1.05989295707363e-05	1.060198532286e-05	1.06020569910463e-05	1.0599178617663501e-05	1.0596771462587399e-05	1.0596189158600799e-05	1.059890000760625e-05
7.827217259545979e-06	7.831361472199615e-06	7.825633392712476e-06	7.831278157936736e-06	7.831654415895109e-06	7.82960649758043e-06	7.83218565629774e-06	7.830802460376024e-06	7.83053549639634e-06	7.825875272828925e-06
4.8742158014644755e-06	4.8737683232505195e-06	4.87042948179783e-06	4.8661549226383645e-06	4.86934057334998e-06	4.87068883103309e-06	4.8686695799919446e-06	4.864868478762244e-06	4.8645208880774046e-06	4.868100713792985e-06
1.838065253991655e-06	1.84183175292685e-06	1.8364943770170401e-06	1.841202528680965e-06	1.8393866361063799e-06	1.8440604094391899e-06	1.8419768809967199e-06	1.840383159787845e-06	1.840468713680685e-06	1.83725719523397e-06
