########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45695
file                           	BS-011_S_BOB_004.0A_210203_114238.dat
date                           	03/02/2021
hour                           	11:42:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.010000e+00
main_coil_current_std(A)       	+9.176629e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.156386e-06   	  +1.010338e-07   	  -2.982204e-06   	  +6.494673e-08   	  +5.956665e-06   	  +9.330861e-08   	  -5.243494e-01   	  +1.269616e-02   	  +4.767466e-02   	  +9.342872e-04   	  -2.757270e-02   	  +6.005613e-04   
2   	  +2.058224e-04   	  +5.805509e-06   	  -5.696391e-05   	  +3.292335e-06   	  +2.135597e-04   	  +5.663672e-06   	  -1.350020e-01   	  +8.266435e-03   	  +2.283576e-02   	  +6.441666e-04   	  -6.320073e-03   	  +3.652882e-04   
3   	  +7.510960e-01   	  +2.673268e-04   	  -2.825391e-02   	  +2.482542e-04   	  +7.516273e-01   	  +2.673008e-04   	  -1.253306e-02   	  +1.101087e-04   	  +1.000000e+00   	  +5.033407e-04   	  -3.761689e-02   	  +3.307936e-04   
4   	  -1.832237e-01   	  +1.789622e-02   	  +9.069853e-02   	  +1.612381e-02   	  +2.044435e-01   	  +1.756153e-02   	  -1.149130e-01   	  +2.016169e-02   	  -2.927261e-03   	  +2.859236e-04   	  +1.449101e-03   	  +2.576049e-04   
5   	  +2.346730e+00   	  +1.669023e+00   	  +2.115875e+00   	  +1.362795e+00   	  +3.159758e+00   	  +1.539261e+00   	  +1.467427e-01   	  +9.543902e-02   	  +4.498720e-04   	  +3.199849e-04   	  +4.056525e-04   	  +2.612749e-04   
6   	  -3.800470e+00   	  +8.997841e+01   	  +2.531453e+02   	  +9.554868e+01   	  +2.531738e+02   	  +9.554746e+01   	  -2.592974e-01   	  +5.923447e-02   	  -8.743181e-06   	  +2.070077e-04   	  +5.824139e-04   	  +2.198230e-04   
7   	  -2.607148e+03   	  +1.057087e+04   	  -2.689107e+03   	  +4.468804e+03   	  +3.745466e+03   	  +8.027264e+03   	  +1.144103e-01   	  +3.128443e-01   	  -7.193633e-05   	  +2.918371e-04   	  -7.424999e-05   	  +1.233732e-04   
8   	  +2.066892e+05   	  +6.403866e+05   	  -3.133348e+05   	  +6.637958e+05   	  +3.753653e+05   	  +6.567863e+05   	  -1.234590e-01   	  +2.156478e-01   	  +6.844763e-05   	  +2.121549e-04   	  -1.037882e-04   	  +2.199102e-04   
9   	  -5.416464e+08   	  +8.139676e+07   	  -5.038769e+06   	  +4.100624e+07   	  +5.416698e+08   	  +8.139414e+07   	  +1.033603e-03   	  +8.412558e-03   	  -2.153351e-03   	  +3.235939e-04   	  -2.000288e-05   	  +1.630204e-04   
10  	  +5.216796e+08   	  +3.652785e+09   	  -1.977184e+08   	  +3.488365e+09   	  +5.578909e+08   	  +3.632542e+09   	  -3.622760e-02   	  +6.290548e-01   	  +2.488075e-05   	  +1.742599e-04   	  -9.436004e-06   	  +1.664160e-04   
11  	  +3.924566e+09   	  +3.119363e+11   	  -4.907647e+10   	  +2.610515e+11   	  +4.923314e+10   	  +2.614061e+11   	  -1.355453e-01   	  +5.754424e-01   	  +2.228917e-06   	  +1.785749e-04   	  -2.807673e-05   	  +1.494447e-04   
12  	  +5.083735e+12   	  +3.506388e+13   	  -2.205601e+13   	  +1.512585e+13   	  +2.263431e+13   	  +1.671144e+13   	  -1.120217e-01   	  +1.264175e-01   	  +3.489467e-05   	  +2.408772e-04   	  -1.515420e-04   	  +1.039096e-04   
13  	  -2.876889e+14   	  +1.045160e+15   	  +7.747831e+14   	  +1.529790e+15   	  +8.264707e+14   	  +1.479544e+15   	  -9.348153e-02   	  +1.037919e-01   	  -2.371482e-05   	  +8.615881e-05   	  +6.383965e-05   	  +1.261098e-04   
14  	  -5.140964e+16   	  +1.925645e+17   	  +7.370019e+16   	  +1.278889e+17   	  +8.985916e+16   	  +1.521162e+17   	  -6.869399e-02   	  +1.383604e-01   	  -5.089701e-05   	  +1.904910e-04   	  +7.293434e-05   	  +1.265118e-04   
15  	  -1.721702e+19   	  +1.521783e+19   	  +2.816141e+18   	  +9.584181e+18   	  +1.744582e+19   	  +1.509773e+19   	  -1.080877e-02   	  +3.734334e-02   	  -2.043536e-04   	  +1.806476e-04   	  +3.341354e-05   	  +1.137718e-04   

magnetic_center_x(um) 	-137.015
magnetic_center_y(um) 	37.921


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9624775234208998e-07	1.993083196793645e-07	1.9552960075940798e-07	1.948700995058065e-07	1.935876309744415e-07	1.982230786268545e-07	1.94023995021568e-07	1.9089275333787598e-07	1.9673545992308999e-07	1.9376367994534598e-07
6.56855689840116e-08	7.014882402955425e-08	6.506160087126989e-08	6.84661194938523e-08	6.517913949011415e-08	6.71458361978276e-08	6.390278795009664e-08	6.82646297178753e-08	6.707412602224825e-08	6.75918936465809e-08
-4.5823292111894396e-08	-4.33177472558563e-08	-4.7981470245871796e-08	-4.5404008748305854e-08	-4.7856008933423946e-08	-4.806515894628735e-08	-4.897224437527715e-08	-4.91451053719033e-08	-4.7096308701814e-08	-5.166159642300555e-08
-1.646671677235935e-07	-1.6277183824800849e-07	-1.647882337607575e-07	-1.643998817968555e-07	-1.649467436237755e-07	-1.6263572469197801e-07	-1.62684226694404e-07	-1.628611855153245e-07	-1.6453081620683052e-07	-1.619371418825725e-07
-2.64734959358773e-07	-2.623408501278795e-07	-2.65858778050149e-07	-2.6640667570631946e-07	-2.6840772974881903e-07	-2.66499760357461e-07	-2.6620085364473497e-07	-2.67795498700673e-07	-2.692683078465005e-07	-2.69594622039924e-07
-3.558055385610555e-07	-3.5819530850742397e-07	-3.596189017685295e-07	-3.56965443302179e-07	-3.57934559502848e-07	-3.581428731536495e-07	-3.602907629840605e-07	-3.553801487043775e-07	-3.5805757121918004e-07	-3.56175273594808e-07
-4.403872917180645e-07	-4.3472469343443647e-07	-4.413957694282825e-07	-4.401598292247025e-07	-4.398192653809305e-07	-4.4149770062062247e-07	-4.4022391065820903e-07	-4.427166196307935e-07	-4.4206740668071903e-07	-4.4395227988043147e-07
-4.950032899842275e-07	-4.932553702019775e-07	-4.96169633663653e-07	-4.98209881243356e-07	-4.97568059074612e-07	-4.97005239878908e-07	-4.97723657417697e-07	-4.980758393458265e-07	-4.975297613895896e-07	-4.9729667182418e-07
-5.446841220190955e-07	-5.41662300292934e-07	-5.466273935894195e-07	-5.47231254017832e-07	-5.45357522980815e-07	-5.462681008339015e-07	-5.469215690822791e-07	-5.476917220903815e-07	-5.472006830587325e-07	-5.47612551144996e-07
-5.7041697488103e-07	-5.695257698335e-07	-5.738433858937209e-07	-5.74936381667627e-07	-5.73902680116612e-07	-5.73067521827349e-07	-5.7261444453613e-07	-5.728941184201721e-07	-5.734085615926845e-07	-5.739161738915535e-07
-5.74274458813294e-07	-5.731346547577595e-07	-5.768064173139296e-07	-5.774077021670015e-07	-5.78523038257146e-07	-5.759175638786454e-07	-5.75419078074917e-07	-5.78360385077323e-07	-5.77894989817187e-07	-5.79746324547118e-07
-5.731901416084381e-07	-5.67343977593242e-07	-5.7186332838909e-07	-5.72731857175789e-07	-5.698742563709149e-07	-5.694273940549035e-07	-5.71931077217838e-07	-5.720459142821565e-07	-5.713618190839305e-07	-5.716001157906714e-07
-5.338377584962665e-07	-5.313839071163915e-07	-5.32771246355404e-07	-5.33645262237278e-07	-5.330636861344536e-07	-5.345436341031425e-07	-5.325833413394094e-07	-5.350736427089989e-07	-5.351950306931175e-07	-5.39239243835253e-07
-4.90537746315997e-07	-4.890044951366285e-07	-4.92011367327882e-07	-4.911772168724951e-07	-4.911856714784505e-07	-4.89254101978509e-07	-4.94795732208833e-07	-4.91875421744197e-07	-4.921572232774889e-07	-4.88001756480153e-07
-4.1847043362959503e-07	-4.192437221206265e-07	-4.22793620771213e-07	-4.218236367137375e-07	-4.225887225572825e-07	-4.21175291620568e-07	-4.2366889644543197e-07	-4.205238390397455e-07	-4.24480846561453e-07	-4.240010896694705e-07
-3.3930032813596345e-07	-3.3900970805684747e-07	-3.439512292402225e-07	-3.459240079451195e-07	-3.466044077527295e-07	-3.435667126439075e-07	-3.43732669279005e-07	-3.4293471685486347e-07	-3.45325718598104e-07	-3.442203488646305e-07
-2.5175688733721447e-07	-2.47470962051467e-07	-2.51701792421976e-07	-2.487241474113535e-07	-2.5150781240764653e-07	-2.472747144111135e-07	-2.5320886791742053e-07	-2.54600182500991e-07	-2.538349286851005e-07	-2.5390161368932197e-07
-1.4598833971035548e-07	-1.489108198171555e-07	-1.444694781583065e-07	-1.480898691852285e-07	-1.4731078564980397e-07	-1.441601011719715e-07	-1.440892868486815e-07	-1.477523288428875e-07	-1.48055826798509e-07	-1.4424225362577552e-07
-3.5865834515649496e-08	-3.647735868028895e-08	-3.91273947109002e-08	-3.94583491392083e-08	-3.8735361354010355e-08	-3.70143906280896e-08	-3.91814397993093e-08	-3.9906670714625354e-08	-4.074848840573745e-08	-4.1620226163270296e-08
8.205876717681635e-08	8.084922662021544e-08	8.213984880711725e-08	7.915530993330294e-08	8.009938426311906e-08	8.215016510603846e-08	8.125399787672845e-08	7.889484088253105e-08	7.612256300859339e-08	8.100844336667105e-08
1.9736623791289998e-07	2.001426661024715e-07	1.94898780776487e-07	1.907446577576195e-07	1.90373187010057e-07	1.9457064688312999e-07	1.92468613491319e-07	1.88624091421684e-07	1.922231499662435e-07	1.908617204549495e-07
3.1620724399771805e-07	3.1456889814760747e-07	3.13263081466128e-07	3.13702776964002e-07	3.14698460783838e-07	3.14828079410719e-07	3.133159367508155e-07	3.118559774862175e-07	3.160135999280795e-07	3.135065293236485e-07
4.312610485612495e-07	4.30468807195476e-07	4.28784660897416e-07	4.257441662502575e-07	4.2571827052027554e-07	4.28573183768311e-07	4.24360102471145e-07	4.253639329477185e-07	4.257621112913205e-07	4.261976354769165e-07
5.378081198159445e-07	5.331297552402389e-07	5.333240991945355e-07	5.33208086324094e-07	5.336874792761095e-07	5.317650922620574e-07	5.332748833098135e-07	5.303786488753245e-07	5.335509737847375e-07	5.317883284305755e-07
6.391892588908065e-07	6.44376747516195e-07	6.38905049754618e-07	6.380437437770024e-07	6.39582985968484e-07	6.38864568429695e-07	6.338700239893855e-07	6.38433719473118e-07	6.38047663130713e-07	6.358897229575075e-07
7.275682219187855e-07	7.252084350284551e-07	7.22671997266422e-07	7.23564434110824e-07	7.250899585642695e-07	7.252764638110466e-07	7.256785335129845e-07	7.244117983873089e-07	7.259700214490055e-07	7.236420373146464e-07
8.041582728424335e-07	8.05449363952001e-07	8.049985262914315e-07	8.010294527593745e-07	8.010479297126515e-07	8.014281630152889e-07	7.99446201824601e-07	7.97438708843898e-07	7.98970000346362e-07	8.007829254097724e-07
8.658118906624185e-07	8.656773448478525e-07	8.63478419432786e-07	8.648999690308635e-07	8.6816159921458e-07	8.614458985789075e-07	8.629883322441655e-07	8.642629620681095e-07	8.66145987572514e-07	8.65466707580278e-07
9.026900417552826e-07	9.051303993601175e-07	9.03906497171611e-07	9.032470939018695e-07	9.03310979367656e-07	9.047718344845334e-07	9.01818825411745e-07	9.016249293836375e-07	9.007476660372379e-07	9.01996372135727e-07
9.345085311451785e-07	9.349134563763005e-07	9.353237567210995e-07	9.306249555152125e-07	9.33450809554864e-07	9.330925806238726e-07	9.311200818729175e-07	9.3182047038452e-07	9.33653272170425e-07	9.335192302728955e-07
9.343999650468166e-07	9.371388094336614e-07	9.36981643349112e-07	9.367171429630724e-07	9.357381443919545e-07	9.355854575688025e-07	9.348813736664855e-07	9.345222488832144e-07	9.345093150159599e-07	9.33705511556578e-07
9.287160622762005e-07	9.263536438197805e-07	9.26914335366333e-07	9.247085230867755e-07	9.26153868761058e-07	9.288863861911975e-07	9.266824775977954e-07	9.246716811617194e-07	9.282119214049514e-07	9.242739787395825e-07
8.88941004859564e-07	8.88663122680081e-07	8.89416590439367e-07	8.88693413685337e-07	8.87629533110564e-07	8.86469908323284e-07	8.88028243366577e-07	8.893241496821345e-07	8.860804365440079e-07	8.850386723224775e-07
8.44447717440735e-07	8.460944619059535e-07	8.45729402101417e-07	8.446670892681086e-07	8.441198355058471e-07	8.44599228457764e-07	8.47488688009457e-07	8.44501132633011e-07	8.435349559476495e-07	8.43003099646485e-07
7.777575621049005e-07	7.73764020607355e-07	7.746262784280974e-07	7.756007977377195e-07	7.734131264669451e-07	7.69434590495155e-07	7.729222554076415e-07	7.73942855118958e-07	7.730695111263675e-07	7.708418624475094e-07
6.92507699113824e-07	6.91191076214143e-07	6.9003856225435e-07	6.90115717532082e-07	6.894129774082335e-07	6.89171657199963e-07	6.913332367730355e-07	6.901343624577045e-07	6.900168378365475e-07	6.890194183029014e-07
6.02652203554027e-07	6.00294600303597e-07	6.01051483499754e-07	5.99736820277076e-07	6.02020515714201e-07	5.9949186066884e-07	6.002414650651644e-07	5.994298788892089e-07	5.97559843242808e-07	5.979732230798855e-07
4.951274215159336e-07	4.93710575142348e-07	4.934502740638625e-07	4.959789850999724e-07	4.942601245261064e-07	4.941738987440814e-07	4.925720588744345e-07	4.9521269545493e-07	4.940398568464535e-07	4.902939065232334e-07
3.90110437962205e-07	3.8330993930909953e-07	3.8522213600348445e-07	3.8540673756410597e-07	3.8236083980789597e-07	3.85484592726496e-07	3.83087487989546e-07	3.852990953134965e-07	3.809343070315815e-07	3.81894520700106e-07
2.681710287788185e-07	2.69087569648742e-07	2.695841237709405e-07	2.7029982575751647e-07	2.72102924441227e-07	2.739607261048345e-07	2.700013109802305e-07	2.704492651162415e-07	2.683737433528485e-07	2.711731137594565e-07
1.528596386890145e-07	1.466281742068205e-07	1.503421817971965e-07	1.4747913589016e-07	1.4780670987592852e-07	1.4553786598985152e-07	1.4584577321838502e-07	1.46698134670942e-07	1.43173375875029e-07	1.43355163899676e-07
3.30043353535811e-08	3.77362655967818e-08	3.649188128562255e-08	3.80250974707483e-08	3.777609602906545e-08	3.4329804794450744e-08	3.804369690386015e-08	3.76451721173485e-08	3.55234859661375e-08	3.53191826540875e-08
-8.26886283178406e-08	-8.69936604530573e-08	-8.680322885368184e-08	-8.871789614062e-08	-8.68952986721185e-08	-9.151760249182051e-08	-8.796393846211279e-08	-8.69597020525204e-08	-8.951013050762376e-08	-8.647133658002264e-08
-1.90873212559974e-07	-1.895199577006935e-07	-1.8654288659549448e-07	-1.8476207223727348e-07	-1.8588442117104498e-07	-1.8976388147958052e-07	-1.85888928427817e-07	-1.84184191525065e-07	-1.8724271519941e-07	-1.8926566163205748e-07
-2.9182528038518e-07	-2.942442215214305e-07	-2.930875642448325e-07	-2.96421282541822e-07	-2.95682652335946e-07	-2.9681307793796947e-07	-2.9455169482161e-07	-2.94775433928883e-07	-2.956881674264955e-07	-2.962244190030325e-07
-3.81193908225409e-07	-3.827737717187845e-07	-3.831162672440865e-07	-3.78644984522212e-07	-3.7913563161851947e-07	-3.788887123334775e-07	-3.8063159294664296e-07	-3.796911440190165e-07	-3.787497432483615e-07	-3.8011331440654345e-07
-4.52551761895817e-07	-4.537069354171725e-07	-4.54758022101465e-07	-4.57659519668133e-07	-4.56693930885833e-07	-4.521049555705545e-07	-4.5304243698749894e-07	-4.539638490541615e-07	-4.55342901659564e-07	-4.5685420445803547e-07
-5.192993637592346e-07	-5.187459510125145e-07	-5.193604496866845e-07	-5.16916396691135e-07	-5.17105757467096e-07	-5.117002407928025e-07	-5.176130338213725e-07	-5.16088125266363e-07	-5.149056002551575e-07	-5.171552533056615e-07
-5.54918394470848e-07	-5.547475666390114e-07	-5.566482292351625e-07	-5.568690568225024e-07	-5.550035564283465e-07	-5.53067003750168e-07	-5.556542251383875e-07	-5.569231439039635e-07	-5.567299757558885e-07	-5.58977725120237e-07
-5.80819611570875e-07	-5.844438379653839e-07	-5.822294031077225e-07	-5.826440147415736e-07	-5.82334777732308e-07	-5.816951951942136e-07	-5.8234429616279e-07	-5.80864740129541e-07	-5.817729663703815e-07	-5.8490923322552e-07
-5.828683137565334e-07	-5.85926977407751e-07	-5.860867750584886e-07	-5.887148697069725e-07	-5.87891581460536e-07	-5.910551718102485e-07	-5.864449479986325e-07	-5.853446734249925e-07	-5.870626941373279e-07	-5.896663768112695e-07
-5.71864448204464e-07	-5.74688902474898e-07	-5.732482600251076e-07	-5.70416470964092e-07	-5.712978776272965e-07	-5.719917152191975e-07	-5.732569385941576e-07	-5.71223745851094e-07	-5.701042664441444e-07	-5.70222686917581e-07
-5.366224593217115e-07	-5.415836892552355e-07	-5.378591274052256e-07	-5.403772561862285e-07	-5.40500827810346e-07	-5.395471930568975e-07	-5.381322503694675e-07	-5.397937763973469e-07	-5.397858816990785e-07	-5.43521137785792e-07
-4.83420759849168e-07	-4.80688466382123e-07	-4.83103740123132e-07	-4.821932742515435e-07	-4.820833643748115e-07	-4.777010229872735e-07	-4.79927775813852e-07	-4.797506770159605e-07	-4.815234007082915e-07	-4.825955679166746e-07
-4.19602398977807e-07	-4.1978492888002605e-07	-4.203705923089065e-07	-4.220092741036095e-07	-4.2122792294206247e-07	-4.192238174027575e-07	-4.216309444871275e-07	-4.21289596772574e-07	-4.21455273453828e-07	-4.2536018156625504e-07
-3.3121646509921346e-07	-3.307212827507595e-07	-3.3027719197771e-07	-3.35514148446191e-07	-3.3075832064353553e-07	-3.27708055607426e-07	-3.2883850920482396e-07	-3.30701350037516e-07	-3.3153743217443295e-07	-3.31136090352429e-07
-2.381994228528305e-07	-2.37517343322258e-07	-2.3967606736614647e-07	-2.4062362712126e-07	-2.41267884888472e-07	-2.43606843213181e-07	-2.41964158078644e-07	-2.406480390959995e-07	-2.4463404983524353e-07	-2.43549172722602e-07
-1.29776576898189e-07	-1.3424822356003048e-07	-1.331876044475195e-07	-1.323834370481705e-07	-1.34636603519307e-07	-1.32704530102526e-07	-1.310661842524155e-07	-1.313088062460435e-07	-1.352594728132105e-07	-1.333497677080425e-07
-1.5053056623416402e-08	-1.7432272310101648e-08	-1.8065848088612347e-08	-1.68853772386535e-08	-1.90711588210484e-08	-2.2479483066109e-08	-1.893987446877395e-08	-1.91369619706481e-08	-1.8142172253377002e-08	-2.0308570531927802e-08
9.71173441399753e-08	9.287937494661465e-08	9.55417499426393e-08	9.745806195837599e-08	9.363574022813655e-08	9.425198861379395e-08	9.68281728219674e-08	9.45743414604255e-08	9.520545539487725e-08	9.491346354195766e-08
2.222533362328265e-07	2.206304158391875e-07	2.222569756326935e-07	2.222886944025415e-07	2.207955186151165e-07	2.2278149714337498e-07	2.2088669958010248e-07	2.204187007492515e-07	2.2190482170003698e-07	2.18379251037968e-07
3.36967192851022e-07	3.3460578222847803e-07	3.37435863571058e-07	3.3630946930434154e-07	3.3506132311344097e-07	3.3986706668547654e-07	3.36525621662564e-07	3.38010916749457e-07	3.338214915516235e-07	3.3390041053844153e-07
4.531172686483595e-07	4.546877816835985e-07	4.5583998769417345e-07	4.53807970757233e-07	4.53691062034512e-07	4.55685033244899e-07	4.51397316254494e-07	4.5192309755752047e-07	4.518673867437475e-07	4.54600520072323e-07
5.66291239181263e-07	5.6068269998382e-07	5.647981893730725e-07	5.6357848649212e-07	5.632165061797635e-07	5.671865875455981e-07	5.62472948786301e-07	5.632307278347376e-07	5.63037111760375e-07	5.64555805340177e-07
6.624912165875405e-07	6.61869271141291e-07	6.636310766339225e-07	6.639456887569634e-07	6.63032255374693e-07	6.614005724258804e-07	6.633829815427575e-07	6.611865197214349e-07	6.600497391673315e-07	6.622703330094515e-07
7.584473542010544e-07	7.542190434151369e-07	7.57926920016429e-07	7.580918128269015e-07	7.568549767711404e-07	7.5354289890583e-07	7.563178013469495e-07	7.560746894342185e-07	7.569255251383234e-07	7.56841594977697e-07
8.300384934045919e-07	8.29781327809134e-07	8.332140657785305e-07	8.310926875765375e-07	8.295865359286485e-07	8.258478084144135e-07	8.30093308365987e-07	8.296013174913096e-07	8.290948250078145e-07	8.30171583459093e-07
8.95171489503355e-07	8.978531673164605e-07	8.950524531314825e-07	8.956937153925396e-07	8.961648217109449e-07	8.91923913002267e-07	8.956858766851184e-07	8.94278604732764e-07	8.92591210970277e-07	8.945964083295814e-07
9.333673833111755e-07	9.33615310429995e-07	9.34155677327864e-07	9.34490278154996e-07	9.331462197792431e-07	9.320345230889655e-07	9.326432547141169e-07	9.34198790218975e-07	9.312379984294159e-07	9.32230826720068e-07
9.637936062744726e-07	9.637881191792974e-07	9.63342544650907e-07	9.627450111792985e-07	9.658660485456855e-07	9.6379192655151e-07	9.615569990728194e-07	9.62076593396013e-07	9.627080572727444e-07	9.622817435684125e-07
9.63635152402302e-07	9.676393881363539e-07	9.648864340761315e-07	9.66392585723922e-07	9.648307792531074e-07	9.667560777870925e-07	9.642740070603639e-07	9.66464813814166e-07	9.659942674034473e-07	9.6425631397777e-07
9.454277386566875e-07	9.4928830208123e-07	9.503348815087506e-07	9.472557252366024e-07	9.458042205778615e-07	9.48125821764766e-07	9.458072440792926e-07	9.45415084743178e-07	9.45826504903351e-07	9.466374751809691e-07
9.160435598687645e-07	9.18541140038088e-07	9.201351412002155e-07	9.225082538932404e-07	9.1915205530314e-07	9.188177344299501e-07	9.183670087508785e-07	9.220005296128735e-07	9.19101495640048e-07	9.201652642332245e-07
8.66638762317973e-07	8.656868072875855e-07	8.648140232025835e-07	8.638278018224805e-07	8.636045666321455e-07	8.633467851382515e-07	8.646745502005295e-07	8.623083803627445e-07	8.614184071120865e-07	8.61848024271693e-07
8.015899203428324e-07	7.97526726330482e-07	7.961957138035801e-07	7.98318659747136e-07	7.978324359214769e-07	7.959224788578399e-07	7.982134530947975e-07	7.98780023671965e-07	7.97395539962038e-07	7.973252715486985e-07
7.243322355065821e-07	7.17556624749681e-07	7.168620592779445e-07	7.17063682031975e-07	7.18589038513075e-07	7.17588147551809e-07	7.169618348257585e-07	7.16758084422478e-07	7.144540083459204e-07	7.174606005833305e-07
6.205246805280155e-07	6.16908124868582e-07	6.15134617305568e-07	6.17285054715945e-07	6.180649501175255e-07	6.171833754819754e-07	6.17225704502305e-07	6.1903672587956e-07	6.176725108275674e-07	6.186944543173524e-07
5.208018760072565e-07	5.197973456461235e-07	5.201421927836714e-07	5.172816804588646e-07	5.19022209459784e-07	5.206880467767154e-07	5.18531730335822e-07	5.152148932552705e-07	5.16563654855417e-07	5.170900240614065e-07
4.059098007757955e-07	4.02465556703638e-07	3.995423907099165e-07	4.01471496616114e-07	4.001267943465505e-07	4.03700489073342e-07	4.00565733968919e-07	4.0661419262733047e-07	4.03188313526952e-07	4.05152665621268e-07
2.92926198852729e-07	2.894912212525845e-07	2.9293431751399347e-07	2.93091987515481e-07	2.932120037257565e-07	2.91814390180855e-07	2.931039415443325e-07	2.89779321747109e-07	2.893111829393855e-07	2.88434423509924e-07
1.663358885650835e-07	1.683886080883125e-07	1.677796245047905e-07	1.6776191742455852e-07	1.67770036085823e-07	1.69770250266792e-07	1.675837268066675e-07	1.68465329437592e-07	1.716126964624135e-07	1.69159810923205e-07
5.10272315246188e-08	5.8480211588830547e-08	5.76958964160209e-08	5.629998359068665e-08	5.597589503025495e-08	5.52102282824773e-08	5.915164237535795e-08	5.388215527091235e-08	5.2352141057811295e-08	5.35398347167847e-08
-5.974883290349585e-08	-5.92116014885854e-08	-5.5579049966784596e-08	-5.76926314543888e-08	-5.9354790877820746e-08	-5.733102558025735e-08	-5.691248059491995e-08	-5.54850134726343e-08	-5.395992294765115e-08	-5.185971625465175e-08
-1.71146979255323e-07	-1.690060742731645e-07	-1.652232400317775e-07	-1.6656470883445348e-07	-1.67944405333765e-07	-1.6744898502448e-07	-1.68640720517048e-07	-1.6964309523355648e-07	-1.71619849282913e-07	-1.6963419270151052e-07
-2.5846166977318747e-07	-2.6114303963707495e-07	-2.6090684258411096e-07	-2.6253768567129446e-07	-2.620281136956195e-07	-2.59682100534074e-07	-2.61158073158205e-07	-2.613944381835145e-07	-2.5828006371852404e-07	-2.566499485112745e-07
-3.549490197940555e-07	-3.53860251323078e-07	-3.50071272094969e-07	-3.4868401684208e-07	-3.531916935628215e-07	-3.497087318749255e-07	-3.517921483364885e-07	-3.527581010587555e-07	-3.55079870217907e-07	-3.5292402969847847e-07
-4.22990652282348e-07	-4.224913546124635e-07	-4.219844981890015e-07	-4.243026279481875e-07	-4.24430454870608e-07	-4.24767323323764e-07	-4.243031598605e-07	-4.217839392594975e-07	-4.25164997750428e-07	-4.21881699139658e-07
-4.816825264697455e-07	-4.799827027568434e-07	-4.75332893472584e-07	-4.782807513947901e-07	-4.790476569382685e-07	-4.775247640509125e-07	-4.78252308084842e-07	-4.792014635767944e-07	-4.79349559157051e-07	-4.79926711989227e-07
-5.20529200969105e-07	-5.222861352649975e-07	-5.1923363059814e-07	-5.23271012866632e-07	-5.21341906960533e-07	-5.23847605791121e-07	-5.224577469676155e-07	-5.230281809076459e-07	-5.22500187969443e-07	-5.186486390584446e-07
-5.355725764389164e-07	-5.40578766958761e-07	-5.37627773553626e-07	-5.334579171289705e-07	-5.335503018954539e-07	-5.367641719545135e-07	-5.34599400907566e-07	-5.348707881580964e-07	-5.348555586692465e-07	-5.365980473470705e-07
-5.430755632574015e-07	-5.43427521222338e-07	-5.421135298888449e-07	-5.468766644867075e-07	-5.464609890282314e-07	-5.447563501093395e-07	-5.45520232151387e-07	-5.454940844629359e-07	-5.452831672414194e-07	-5.380235722896075e-07
-5.19204067472818e-07	-5.212431952372455e-07	-5.214040007217605e-07	-5.163865000667765e-07	-5.181606235282265e-07	-5.175502121801125e-07	-5.175306154114615e-07	-5.197242217036985e-07	-5.19468679840454e-07	-5.190813917010785e-07
-4.892109890874965e-07	-4.880572993215805e-07	-4.859972870007825e-07	-4.90924922473776e-07	-4.905147341105736e-07	-4.908112612156791e-07	-4.90146370850664e-07	-4.90120895051398e-07	-4.916482112094025e-07	-4.89771064735613e-07
-4.3525002681117547e-07	-4.35220099745985e-07	-4.3494076180653546e-07	-4.32374900896053e-07	-4.302178285797525e-07	-4.29088942723819e-07	-4.3315510424695e-07	-4.33747570554001e-07	-4.32435622883536e-07	-4.30885770441573e-07
-3.57460625650633e-07	-3.612463854096895e-07	-3.577016939004345e-07	-3.6060305149023e-07	-3.61383898734839e-07	-3.61676450495485e-07	-3.643011297071965e-07	-3.59900395352505e-07	-3.6052698803249747e-07	-3.62386833359133e-07
-2.835416982804565e-07	-2.80755093768856e-07	-2.802341276720165e-07	-2.784387277188545e-07	-2.80430543284617e-07	-2.7877036103520596e-07	-2.812938929252605e-07	-2.799045380185945e-07	-2.8040168004395297e-07	-2.789415808024825e-07
-1.73091566608741e-07	-1.752203915828135e-07	-1.7266530889515802e-07	-1.732932873466315e-07	-1.755919183210265e-07	-1.754486939376075e-07	-1.7790863431345548e-07	-1.76480981721767e-07	-1.7394397005431052e-07	-1.763692661427395e-07
-7.30050950537061e-08	-7.515822701976029e-08	-7.26406441486881e-08	-7.347839201088035e-08	-7.112183858737825e-08	-6.982606524985455e-08	-7.24414289976526e-08	-7.175639595402626e-08	-7.344233395656645e-08	-6.872158436977259e-08
4.4294383716450555e-08	4.59067183555829e-08	4.938981302160135e-08	4.687179272266715e-08	4.2988077115779394e-08	4.49298859272982e-08	4.3796023891927e-08	4.55776151220317e-08	4.38516822143211e-08	4.46377296015017e-08
1.591546946855135e-07	1.62639965992643e-07	1.622002844925055e-07	1.61329712042877e-07	1.6513460664665902e-07	1.661177765299565e-07	1.63967045168098e-07	1.65852856213201e-07	1.62904760330164e-07	1.6666168484393099e-07
2.8102382145792253e-07	2.816279898354545e-07	2.844488606967705e-07	2.8206214224720753e-07	2.79457619711834e-07	2.81815278953013e-07	2.78566470655053e-07	2.7988496924531796e-07	2.804836785230495e-07	2.79181697209157e-07
4.03531089005999e-07	4.02319840731002e-07	4.0371501867753403e-07	4.0267986136655253e-07	4.015862496942105e-07	4.05756470058833e-07	4.0624260989827003e-07	4.06344625076832e-07	4.03129775179468e-07	4.040501234215055e-07
5.1992539653154e-07	5.20434184636532e-07	5.19698521941338e-07	5.189567562524344e-07	5.18857316649213e-07	5.15125643971716e-07	5.155307931659325e-07	5.16183029617438e-07	5.15725305092476e-07	5.141190979429295e-07
6.28962657174228e-07	6.281173645561455e-07	6.284829282776199e-07	6.293053766626245e-07	6.284345522544284e-07	6.31199544329823e-07	6.300165713924285e-07	6.303521240624905e-07	6.31575634315557e-07	6.326469056716606e-07
7.293939688679525e-07	7.31304989756116e-07	7.295051105415564e-07	7.3145274939178e-07	7.292885942433669e-07	7.260203571491015e-07	7.25479150389702e-07	7.25655521307561e-07	7.28632382447402e-07	7.253547948949014e-07
8.216301358743519e-07	8.179202436054065e-07	8.208029282741065e-07	8.194122855798195e-07	8.17527076435416e-07	8.203695597330364e-07	8.2083288333477e-07	8.230510135831459e-07	8.2132039494805e-07	8.24103192087438e-07
9.012480555270236e-07	8.977647578945349e-07	8.972915239268795e-07	8.983915745375235e-07	8.989009785409515e-07	8.95483917986397e-07	8.948891280624745e-07	8.946326343562015e-07	8.94910180591092e-07	8.94517293374945e-07
9.54450314907254e-07	9.479488909392201e-07	9.48999165757455e-07	9.473385915726039e-07	9.480314213306291e-07	9.519984791950324e-07	9.498842678112755e-07	9.511963554587115e-07	9.493990518194925e-07	9.53509110104319e-07
1.00318109559789e-06	1.00020529828228e-06	1.0012170514525949e-06	9.998944375411952e-07	9.97109008835225e-07	1.002236979274825e-06	9.98180224200875e-07	9.9903957050198e-07	9.9318999105011e-07	9.9680061168749e-07
1.015449232682285e-06	1.01058206723801e-06	1.01123682327391e-06	1.01206615852311e-06	1.011101661561105e-06	1.011714648484855e-06	1.01439604634392e-06	1.01713097137735e-06	1.0152092562516951e-06	1.01727106027784e-06
1.019619649014135e-06	1.023573940983925e-06	1.021709000496865e-06	1.02345804009508e-06	1.0183556014454951e-06	1.02031751794154e-06	1.018335556750655e-06	1.02013364426036e-06	1.016476663267245e-06	1.0199608567522098e-06
1.0017187287301e-06	1.00016431304101e-06	1.003993745598175e-06	1.0009948800868851e-06	1.0017615056765198e-06	9.996997016513599e-07	1.003735740141285e-06	1.0055938497548001e-06	1.00469799747333e-06	1.004571682301625e-06
9.609778305729899e-07	9.66039171999019e-07	9.672072513922546e-07	9.68586975886842e-07	9.656975163352474e-07	9.653911348550674e-07	9.641668407312196e-07	9.65277361615374e-07	9.626684158092534e-07	9.62131912274346e-07
9.05970260873774e-07	9.130528690092909e-07	9.127804179343325e-07	9.106329480346375e-07	9.134014115375534e-07	9.117953163695049e-07	9.11945427617415e-07	9.163229537989629e-07	9.15447874092464e-07	9.169527379526334e-07
8.4460023629164e-07	8.443184347584464e-07	8.42932383307055e-07	8.43125327492134e-07	8.41858312412615e-07	8.402010976737875e-07	8.40687713434788e-07	8.425445352599925e-07	8.40137772115688e-07	8.38537276024411e-07
7.588129739133765e-07	7.547086826775685e-07	7.56220041466789e-07	7.53409864842078e-07	7.54178058173276e-07	7.561680820344795e-07	7.5557446791668e-07	7.57940021856029e-07	7.570894661057676e-07	7.5585946092365e-07
6.604246533470411e-07	6.570929227223305e-07	6.571636390617604e-07	6.559512149806404e-07	6.556354270514765e-07	6.551078260486149e-07	6.55003347276309e-07	6.54260125827439e-07	6.52011424620062e-07	6.51867808301203e-07
5.520852616314625e-07	5.44106745223825e-07	5.46332378235128e-07	5.48212772173443e-07	5.465109327928875e-07	5.451250493138415e-07	5.457630641103729e-07	5.504122574961965e-07	5.502889098351735e-07	5.521241192240735e-07
4.39019661229201e-07	4.3385944010763753e-07	4.3563611114905353e-07	4.35928130997387e-07	4.3516760840136297e-07	4.326685164812255e-07	4.3418289877197547e-07	4.321542412810585e-07	4.317805868935955e-07	4.316833589257475e-07
3.112130355020995e-07	3.052457354613525e-07	3.075045989931205e-07	3.0622554589852805e-07	3.0675225104911e-07	3.05514687113415e-07	3.067843897497725e-07	3.097993246115415e-07	3.0837337973819e-07	3.107981999050555e-07
