########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45688
file                           	BS-011_S_BOB_090.0A_210203_113754.dat
date                           	03/02/2021
hour                           	11:37:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001595e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.456088e-06   	  +3.996735e-07   	  -9.710583e-08   	  +2.121238e-07   	  +5.456952e-06   	  +3.996281e-07   	  +1.779582e-02   	  +3.888791e-02   	  -2.792331e-03   	  +2.045458e-04   	  -4.969482e-05   	  +1.085612e-04   
2   	  +9.392269e-04   	  +1.228943e-05   	  -5.209710e-04   	  +7.644852e-06   	  +1.074038e-03   	  +1.136865e-05   	  -2.532148e-01   	  +4.169771e-03   	  +5.768154e-03   	  +7.547434e-05   	  -3.199484e-03   	  +4.695011e-05   
3   	  +1.356914e+01   	  +4.460578e-04   	  -4.938259e-02   	  +2.397726e-04   	  +1.356923e+01   	  +4.460557e-04   	  -1.213105e-03   	  +5.890200e-06   	  +1.000000e+00   	  +4.648939e-05   	  -3.639331e-03   	  +1.767083e-05   
4   	  -3.355900e-01   	  +4.084190e-02   	  +4.419345e-01   	  +8.406614e-02   	  +5.549115e-01   	  +7.136157e-02   	  -2.303320e-01   	  +2.719118e-02   	  -2.967830e-04   	  +3.611893e-05   	  +3.908287e-04   	  +7.434469e-05   
5   	  -7.542547e+01   	  +2.563828e+00   	  -3.842545e+00   	  +1.693627e+00   	  +7.552329e+01   	  +2.561957e+00   	  +1.018018e-02   	  +4.492538e-03   	  -8.004384e-04   	  +2.720817e-05   	  -4.077812e-05   	  +1.797330e-05   
6   	  +2.051266e+02   	  +1.162780e+02   	  +2.285624e+02   	  +1.383762e+02   	  +3.071119e+02   	  +1.289864e+02   	  +1.398973e-01   	  +6.871211e-02   	  +2.612249e-05   	  +1.480774e-05   	  +2.910686e-05   	  +1.762190e-05   
7   	  -2.028287e+04   	  +1.530519e+04   	  -3.983180e+04   	  +1.129250e+04   	  +4.469863e+04   	  +1.222688e+04   	  +1.571151e-01   	  +4.656449e-02   	  -3.099564e-05   	  +2.338898e-05   	  -6.087011e-05   	  +1.725690e-05   
8   	  +1.517588e+06   	  +6.228801e+05   	  +1.973307e+06   	  +7.174928e+05   	  +2.489380e+06   	  +6.838608e+05   	  +1.144011e-01   	  +3.312213e-02   	  +2.782972e-05   	  +1.142243e-05   	  +3.618666e-05   	  +1.315744e-05   
9   	  -1.148822e+10   	  +7.242534e+07   	  +5.333043e+07   	  +4.646320e+07   	  +1.148834e+10   	  +7.242488e+07   	  -5.157946e-04   	  +4.493823e-04   	  -2.528063e-03   	  +1.593792e-05   	  +1.173559e-05   	  +1.022455e-05   
10  	  +3.862162e+09   	  +2.616920e+09   	  +1.904233e+09   	  +3.679238e+09   	  +4.306089e+09   	  +2.855917e+09   	  +4.580709e-02   	  +8.120990e-02   	  +1.019872e-05   	  +6.910457e-06   	  +5.028470e-06   	  +9.715703e-06   
11  	  +1.024098e+11   	  +3.643836e+11   	  +2.134664e+11   	  +2.602847e+11   	  +2.367608e+11   	  +2.826914e+11   	  +1.021347e-01   	  +1.333483e-01   	  +3.245152e-06   	  +1.154666e-05   	  +6.764312e-06   	  +8.247953e-06   
12  	  +6.506840e+12   	  +4.572642e+13   	  +2.035396e+13   	  +2.677011e+13   	  +2.136873e+13   	  +2.905277e+13   	  +1.051150e-01   	  +1.728038e-01   	  +2.474068e-06   	  +1.738786e-05   	  +7.739788e-06   	  +1.017956e-05   
13  	  -4.259506e+14   	  +1.638694e+15   	  -2.387027e+14   	  +1.821582e+15   	  +4.882754e+14   	  +1.684210e+15   	  +3.929175e-02   	  +2.803561e-01   	  -1.943701e-06   	  +7.477525e-06   	  -1.089244e-06   	  +8.312063e-06   
14  	  -3.716835e+17   	  +3.108887e+17   	  +3.127008e+17   	  +2.846909e+17   	  +4.857267e+17   	  +3.003084e+17   	  -4.995907e-02   	  +4.350334e-02   	  -2.035252e-05   	  +1.702340e-05   	  +1.712269e-05   	  +1.558888e-05   
15  	  -3.083941e+20   	  +4.659937e+19   	  +4.954683e+18   	  +1.287304e+19   	  +3.084339e+20   	  +4.659382e+19   	  -1.070980e-03   	  +2.786796e-03   	  -2.026418e-04   	  +3.061982e-05   	  +3.255534e-06   	  +8.458705e-06   

magnetic_center_x(um) 	-34.609
magnetic_center_y(um) 	19.197


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.261621257725539e-07	-7.275901702996825e-07	-7.33741987915026e-07	-7.342085589811865e-07	-7.31037073933304e-07	-7.31867081071886e-07	-7.296361289377535e-07	-7.30502754038297e-07	-7.340089518948095e-07	-7.33012428213443e-07
-2.8558223141313702e-06	-2.85463956515707e-06	-2.861444459085745e-06	-2.8628225038573696e-06	-2.8635830824443398e-06	-2.8642220490839e-06	-2.860965402078125e-06	-2.862912984937895e-06	-2.866409048465785e-06	-2.863495064957165e-06
-4.911495798296675e-06	-4.919596990475855e-06	-4.923983083244955e-06	-4.9225631573794845e-06	-4.920662158837855e-06	-4.922658117720915e-06	-4.917283004033079e-06	-4.921145471143975e-06	-4.925290579649201e-06	-4.9246375033367545e-06
-6.88593765289585e-06	-6.8900070618836055e-06	-6.894503344482985e-06	-6.8933127568018546e-06	-6.89288812282019e-06	-6.894051834933919e-06	-6.894205473599805e-06	-6.8953329036955745e-06	-6.897478021983615e-06	-6.89646391720066e-06
-8.649241458442406e-06	-8.6507518653884e-06	-8.656627760501164e-06	-8.655657552480594e-06	-8.656221043566075e-06	-8.653114227854465e-06	-8.65038814936312e-06	-8.655182750771473e-06	-8.65818027250538e-06	-8.656353629703836e-06
-1.0221416523568599e-05	-1.02229412641489e-05	-1.022583665871585e-05	-1.022529556393785e-05	-1.02216664663533e-05	-1.02255284855384e-05	-1.0227753782605799e-05	-1.02266339672515e-05	-1.0228612009087e-05	-1.02330455820278e-05
-1.15736311863647e-05	-1.1577069467424649e-05	-1.1581751191445e-05	-1.158044414296655e-05	-1.15790349673241e-05	-1.15830636150389e-05	-1.157822153345195e-05	-1.1582072802415999e-05	-1.158102286354285e-05	-1.1583635168794599e-05
-1.25477961864829e-05	-1.254610033811495e-05	-1.2552932107606099e-05	-1.2556077444967599e-05	-1.255577464689575e-05	-1.255435740858505e-05	-1.255748572475255e-05	-1.255568416582015e-05	-1.2557973068395749e-05	-1.2561259950414849e-05
-1.32810100694733e-05	-1.32771856760865e-05	-1.3281265387373451e-05	-1.328736972481995e-05	-1.3279937734300549e-05	-1.32846122915003e-05	-1.328405955064375e-05	-1.32850557383821e-05	-1.328389292211405e-05	-1.328602057128525e-05
-1.367337545162095e-05	-1.3676174989996849e-05	-1.368110128168645e-05	-1.368302915579745e-05	-1.36852356399657e-05	-1.36882555580061e-05	-1.36866537741339e-05	-1.368153129078455e-05	-1.3683242368641349e-05	-1.368918007755815e-05
-1.36482638163208e-05	-1.3641970454045e-05	-1.364839102734705e-05	-1.36502526083872e-05	-1.36450136642425e-05	-1.364647300760945e-05	-1.36460662906783e-05	-1.36493325680931e-05	-1.36514700716377e-05	-1.36514861969742e-05
-1.333045663614225e-05	-1.3329514199538699e-05	-1.33334747624775e-05	-1.33404176176584e-05	-1.33405045153237e-05	-1.3343695541151749e-05	-1.3339253905542701e-05	-1.334165568550335e-05	-1.3337980899452249e-05	-1.3343535183595e-05
-1.2649667132795101e-05	-1.26423829578964e-05	-1.2653179769584299e-05	-1.265429420982315e-05	-1.26528823466279e-05	-1.2655654113588749e-05	-1.265238694031645e-05	-1.26492236859133e-05	-1.2649592777056e-05	-1.26584966528784e-05
-1.166711068435995e-05	-1.165905518064535e-05	-1.16629960348275e-05	-1.166929477221875e-05	-1.16743760463595e-05	-1.16747101992567e-05	-1.167066453035775e-05	-1.16698582633062e-05	-1.167233171145315e-05	-1.167349900697915e-05
-1.036938713241305e-05	-1.0362716616326299e-05	-1.036929933889025e-05	-1.03729123111383e-05	-1.036813921018485e-05	-1.03708626011165e-05	-1.03728952899443e-05	-1.036829150507335e-05	-1.036527248289045e-05	-1.037223504681815e-05
-8.831684463074905e-06	-8.82513130363805e-06	-8.827547417240884e-06	-8.834795758048404e-06	-8.83751646142627e-06	-8.83970234099219e-06	-8.841000430947845e-06	-8.834974928504305e-06	-8.83808084836334e-06	-8.843591235745676e-06
-7.04578591921765e-06	-7.03804575550701e-06	-7.043379659990185e-06	-7.046621749396295e-06	-7.042915608508025e-06	-7.046443474791985e-06	-7.04718792803753e-06	-7.04533754515112e-06	-7.0412484274126245e-06	-7.046679531868175e-06
-5.1075145483995095e-06	-5.104904034851925e-06	-5.112208814352954e-06	-5.112302878842795e-06	-5.115920778280499e-06	-5.1169886341992395e-06	-5.116891434226864e-06	-5.110584634167365e-06	-5.11489771497475e-06	-5.117437008266755e-06
-3.061983679799605e-06	-3.058079555558255e-06	-3.0654262161531297e-06	-3.064911101091925e-06	-3.06148648178399e-06	-3.063077067509345e-06	-3.061357255092155e-06	-3.061189058826605e-06	-3.058691870591835e-06	-3.064197554749875e-06
-9.328508684802604e-07	-9.27971329076615e-07	-9.36535340940689e-07	-9.410715449576004e-07	-9.404435525084891e-07	-9.422873284847439e-07	-9.40459229923331e-07	-9.377410461297619e-07	-9.36119721472962e-07	-9.42611962955205e-07
1.21140146575285e-06	1.21630468925071e-06	1.207105854064275e-06	1.2092398861792852e-06	1.21060886044642e-06	1.212974470376715e-06	1.2093816548032299e-06	1.21149183485168e-06	1.21021983659353e-06	1.208320965702135e-06
3.36030607286357e-06	3.3609116690062847e-06	3.353720886707255e-06	3.353926484805745e-06	3.35665704255898e-06	3.350424150312785e-06	3.3510693879183997e-06	3.355749992124755e-06	3.354616962952115e-06	3.349687983699865e-06
5.413761650743495e-06	5.4134839365358645e-06	5.407665375969185e-06	5.408589895523205e-06	5.409827067524445e-06	5.40849135177246e-06	5.410983164892765e-06	5.411737024587885e-06	5.411789431946285e-06	5.409573093402665e-06
7.3609660125843505e-06	7.359922792602064e-06	7.3508361629134646e-06	7.351735150678455e-06	7.3573288523217e-06	7.34999764517808e-06	7.348875142269995e-06	7.351775911956335e-06	7.35462830562037e-06	7.345693970819286e-06
9.162014762295869e-06	9.159776923297345e-06	9.158219932033208e-06	9.153028468063165e-06	9.155161492344889e-06	9.155217931038399e-06	9.158377602034204e-06	9.158315788227215e-06	9.161662692350123e-06	9.15211828214542e-06
1.07275560412771e-05	1.072002640285165e-05	1.07201733226247e-05	1.071835832589875e-05	1.07188035644857e-05	1.071680312634075e-05	1.071522015535785e-05	1.071867724931695e-05	1.07211506974639e-05	1.07111852366898e-05
1.2045561688863399e-05	1.2047933905703849e-05	1.2047734130643649e-05	1.20472700791674e-05	1.2047631107631998e-05	1.2048278808831949e-05	1.20481417434323e-05	1.204579371460645e-05	1.20461511596706e-05	1.20453690806238e-05
1.3104507461320249e-05	1.310161296260095e-05	1.3088594437246099e-05	1.3096611419314749e-05	1.3096228890388349e-05	1.3088761961623451e-05	1.3089345161457698e-05	1.30936174809941e-05	1.309693571783855e-05	1.30890181753811e-05
1.3774830722466401e-05	1.377985734961485e-05	1.377611089537745e-05	1.37706372379369e-05	1.37717471989178e-05	1.377610731196715e-05	1.377756128021865e-05	1.377924637836555e-05	1.37751388956537e-05	1.3768948556389549e-05
1.41388352130931e-05	1.414028649378195e-05	1.4126371220299949e-05	1.412628701018745e-05	1.41294914737992e-05	1.41238028118096e-05	1.412518063261685e-05	1.412379116573105e-05	1.412987131516295e-05	1.41208599370611e-05
1.419509384049655e-05	1.4198663811840699e-05	1.41884439290141e-05	1.41916018083018e-05	1.41877872692884e-05	1.4191105506142699e-05	1.4194930795387e-05	1.4197910400066449e-05	1.41934392013372e-05	1.418843497048835e-05
1.38172744118467e-05	1.38176811287877e-05	1.381048564325945e-05	1.3807086779702951e-05	1.3809441079501751e-05	1.3806221386401151e-05	1.38089519441534e-05	1.380623213663205e-05	1.380951633109835e-05	1.380624199100545e-05
1.3153584936846499e-05	1.3156357599654999e-05	1.3149358305786499e-05	1.3147759209457249e-05	1.31507737523822e-05	1.3147688437128449e-05	1.3150241616129948e-05	1.315528347276725e-05	1.31540507800279e-05	1.31494855168029e-05
1.2195926910867599e-05	1.21955407985309e-05	1.2192410690658249e-05	1.2189324479547e-05	1.2182494501760999e-05	1.218690836594515e-05	1.218884251101925e-05	1.218546066865675e-05	1.2191606215311848e-05	1.21821352649917e-05
1.0863722004616749e-05	1.08585932503043e-05	1.08564485799391e-05	1.0855089572031001e-05	1.0856705689544399e-05	1.08566008748276e-05	1.085838272502305e-05	1.086342458166035e-05	1.086224384835065e-05	1.0857503893927699e-05
9.314839994658394e-06	9.31588007915716e-06	9.30757284095271e-06	9.30701830839101e-06	9.307953578172975e-06	9.303000410910066e-06	9.309948641202474e-06	9.308482131018865e-06	9.308038684139035e-06	9.30341877392469e-06
7.558393490398915e-06	7.555819706795084e-06	7.553854206889724e-06	7.5527872468225745e-06	7.550218838332225e-06	7.551435405730151e-06	7.554905041615449e-06	7.555725642305244e-06	7.55658476464296e-06	7.551183671239316e-06
5.619582368581145e-06	5.62448939945171e-06	5.6154291974056995e-06	5.616982157334725e-06	5.61397567707901e-06	5.61061085591051e-06	5.61398553145438e-06	5.616029866359745e-06	5.617575659471125e-06	5.614677577341525e-06
3.571834489548435e-06	3.577720686962365e-06	3.5752521660011297e-06	3.5681393228515e-06	3.56772790269113e-06	3.56580294010223e-06	3.5695995620700403e-06	3.573827536911365e-06	3.57652360435179e-06	3.569404490236105e-06
1.4533244706167952e-06	1.4554576068802149e-06	1.452205327154635e-06	1.449213180535195e-06	1.446831333282765e-06	1.44644678869078e-06	1.4488298677408699e-06	1.4502680465970151e-06	1.4473555188484599e-06	1.447815650977205e-06
-7.01657150443684e-07	-7.024784790133145e-07	-7.052720823708054e-07	-7.03848573095922e-07	-7.06665356631182e-07	-7.068292975987244e-07	-7.04422030537482e-07	-7.01376188772021e-07	-6.98863771049189e-07	-7.014895140855255e-07
-2.81562273471565e-06	-2.81593740282944e-06	-2.8121434684183698e-06	-2.8171604651558248e-06	-2.820990233658075e-06	-2.821693029773165e-06	-2.8190119678582e-06	-2.8155349411918652e-06	-2.8195880008748048e-06	-2.8202486919326598e-06
-4.88563030330633e-06	-4.888875528194975e-06	-4.891590856459359e-06	-4.893573825484515e-06	-4.892004292287285e-06	-4.89312589934378e-06	-4.8940150327324145e-06	-4.889004978849215e-06	-4.888715618563035e-06	-4.887741379207355e-06
-6.806823146234395e-06	-6.804106026265845e-06	-6.803098192448945e-06	-6.80204870150159e-06	-6.807908471273915e-06	-6.8094148468848e-06	-6.804654735788269e-06	-6.804154402289135e-06	-6.806815083564174e-06	-6.8064388256058e-06
-8.591538717154944e-06	-8.58732910728599e-06	-8.589190688326139e-06	-8.597316068516965e-06	-8.595490321567995e-06	-8.595146314291485e-06	-8.59678841152365e-06	-8.588754408264941e-06	-8.595548551966656e-06	-8.589257877247595e-06
-1.018218536045845e-05	-1.017699120893265e-05	-1.0181053899035449e-05	-1.017878380934915e-05	-1.0183771019004e-05	-1.018824221773325e-05	-1.01831922984277e-05	-1.018182074858355e-05	-1.0182611786146249e-05	-1.018235915580875e-05
-1.145540197740125e-05	-1.1450781171336298e-05	-1.1456167035244201e-05	-1.1455157409731999e-05	-1.1458204203339799e-05	-1.14595829199947e-05	-1.14580044282796e-05	-1.1457744631111651e-05	-1.1457921114014751e-05	-1.14563506849679e-05
-1.2482756415015498e-05	-1.24752115471012e-05	-1.24777073915576e-05	-1.247698533461855e-05	-1.248132663476875e-05	-1.24796003274231e-05	-1.247747536581455e-05	-1.247360617980885e-05	-1.24779833140522e-05	-1.247816875548105e-05
-1.31765769856437e-05	-1.317779624059935e-05	-1.317724797900075e-05	-1.3178475296624649e-05	-1.317885155458795e-05	-1.318349834037265e-05	-1.31794338585647e-05	-1.317655548519175e-05	-1.317617206040785e-05	-1.317840542015335e-05
-1.353890085738145e-05	-1.3533265050679e-05	-1.35320986510105e-05	-1.3530692162930701e-05	-1.3535460784626199e-05	-1.35365196820251e-05	-1.35360995273004e-05	-1.3531791373680699e-05	-1.35314876797612e-05	-1.3529969210144e-05
-1.35368869814528e-05	-1.35422173025306e-05	-1.354228628315425e-05	-1.354248247480415e-05	-1.3542185051847748e-05	-1.3542626707024399e-05	-1.3544016173910199e-05	-1.3541021339732049e-05	-1.35435028505571e-05	-1.3538117882487e-05
-1.3223517853473e-05	-1.3216206803006899e-05	-1.3216133343125299e-05	-1.32194838306526e-05	-1.3217582832109e-05	-1.3219194470364449e-05	-1.3222925695113e-05	-1.32175353519373e-05	-1.321478866884855e-05	-1.32194497882646e-05
-1.25088588629287e-05	-1.25081045553068e-05	-1.25177725931245e-05	-1.25117838206257e-05	-1.25175602761381e-05	-1.252123774975185e-05	-1.25159405752144e-05	-1.251856542239235e-05	-1.251611705810765e-05	-1.25114389174976e-05
-1.1502841834952299e-05	-1.14977453313227e-05	-1.1496861125121749e-05	-1.1501373533069451e-05	-1.150267072716465e-05	-1.15020301927853e-05	-1.15026599769436e-05	-1.14973977406418e-05	-1.15019737540977e-05	-1.1498059775473099e-05
-1.0246798706247899e-05	-1.02500820048567e-05	-1.0256643226968699e-05	-1.0251782332492451e-05	-1.025680985548855e-05	-1.0258796855849801e-05	-1.025846807806805e-05	-1.02519417941917e-05	-1.02575220580542e-05	-1.025713863328015e-05
-8.660988769407029e-06	-8.658298525005879e-06	-8.65952853018849e-06	-8.66192135163127e-06	-8.663053708914725e-06	-8.66368797232999e-06	-8.659940622238044e-06	-8.659081499900329e-06	-8.65942371547169e-06	-8.65818296006212e-06
-6.911244136062605e-06	-6.913806273587885e-06	-6.9155249661891105e-06	-6.91613907292784e-06	-6.92093053885366e-06	-6.917244106717114e-06	-6.9216566271278194e-06	-6.912112664849895e-06	-6.915100780134224e-06	-6.9175715407254195e-06
-4.998656850147965e-06	-5.004398367418805e-06	-5.003037119876804e-06	-4.9975352430924546e-06	-5.00070835187196e-06	-5.0016722889264755e-06	-5.0006904348263705e-06	-4.996787206437595e-06	-4.998115755369965e-06	-4.999227060125295e-06
-2.934972654884005e-06	-2.93898831273499e-06	-2.938265807870145e-06	-2.938714181936675e-06	-2.943019200074825e-06	-2.94470452217822e-06	-2.945900708937205e-06	-2.943053466424245e-06	-2.939106565236475e-06	-2.9441788808524596e-06
-8.28046565857233e-07	-8.353689264595559e-07	-8.322380907088435e-07	-8.29144992735565e-07	-8.32554886471785e-07	-8.324979998519875e-07	-8.348817507908685e-07	-8.33989705881808e-07	-8.29395551420474e-07	-8.279204186578734e-07
1.31336020558588e-06	1.314153258818105e-06	1.307078937316395e-06	1.309014090224765e-06	1.303367197351255e-06	1.30287425463414e-06	1.3038351681868298e-06	1.30744063767412e-06	1.30697625024786e-06	1.3075343662198598e-06
3.42301573255071e-06	3.42462356343247e-06	3.422377885727115e-06	3.42113377087162e-06	3.421127051978785e-06	3.4211330989824347e-06	3.41915416129239e-06	3.420755945171485e-06	3.422584379677195e-06	3.42596263863038e-06
5.480007239384815e-06	5.476027415625009e-06	5.47230962865819e-06	5.474970757859025e-06	5.46706530940395e-06	5.46889777524477e-06	5.469425432238085e-06	5.46810001878825e-06	5.4713067220289745e-06	5.471517695240945e-06
7.41802821949049e-06	7.41206453085394e-06	7.4166136687384995e-06	7.415567761199475e-06	7.414848839743944e-06	7.414043020617204e-06	7.412692971228945e-06	7.4137370870628204e-06	7.413065645778005e-06	7.4147735881522695e-06
9.17496072361283e-06	9.172989848593988e-06	9.175429254355894e-06	9.1724138155764e-06	9.171084370791455e-06	9.16755740036007e-06	9.166927616206695e-06	9.17257596484027e-06	9.172177310574415e-06	9.168426377073155e-06
1.0738962032519e-05	1.0734041115935e-05	1.074100995083565e-05	1.07375277730143e-05	1.07372841011927e-05	1.07324662076302e-05	1.07319152584788e-05	1.073810559774295e-05	1.073505790827765e-05	1.0740379270829699e-05
1.20641282273979e-05	1.2057151329829e-05	1.20620005782267e-05	1.2061687029923949e-05	1.20556185265706e-05	1.2057334083695199e-05	1.205166423460475e-05	1.205527183173735e-05	1.2058496004105749e-05	1.206201491185805e-05
1.3041516504017151e-05	1.30402605191207e-05	1.304066186094625e-05	1.3041538004469101e-05	1.3039825134907151e-05	1.3037726153018348e-05	1.304041460571435e-05	1.304244012772155e-05	1.30385288366596e-05	1.304155054640515e-05
1.3746548665952349e-05	1.37501114704759e-05	1.374334599404575e-05	1.37453464321907e-05	1.374392740217485e-05	1.3740706813226599e-05	1.3737808731097e-05	1.374036638935645e-05	1.3742808482678049e-05	1.37418723170376e-05
1.412614188211955e-05	1.412937680469915e-05	1.412880256339065e-05	1.413269862496375e-05	1.412494054420555e-05	1.412318825714015e-05	1.412234615599545e-05	1.41236738090782e-05	1.4131891462054699e-05	1.4127708727756101e-05
1.4086633900657299e-05	1.4095558381084e-05	1.408757006629775e-05	1.40872878728302e-05	1.408543972957375e-05	1.4084702443145849e-05	1.407788500728605e-05	1.40812713289065e-05	1.4084013532737301e-05	1.408288655057225e-05
1.3746536124016301e-05	1.375181717321725e-05	1.374712559481365e-05	1.37537701311905e-05	1.37545746065369e-05	1.375134685076805e-05	1.37468747561813e-05	1.375158693917935e-05	1.375597303194845e-05	1.375667985939865e-05
1.307253628510405e-05	1.3073090817665749e-05	1.3072930460109e-05	1.307448565967685e-05	1.307526594700865e-05	1.30657824547623e-05	1.306411258610425e-05	1.3075833917354049e-05	1.3068906291662e-05	1.30713546559467e-05
1.20540633270126e-05	1.20501914534541e-05	1.20526263799551e-05	1.20554465229353e-05	1.20590612868885e-05	1.20532006212636e-05	1.20525995043877e-05	1.20499352397063e-05	1.20546689231563e-05	1.20596095484871e-05
1.075370149010405e-05	1.0750688738884249e-05	1.075398547527675e-05	1.07559285788766e-05	1.07490806840391e-05	1.07500947888191e-05	1.074738035640335e-05	1.074860140306415e-05	1.0748498380052501e-05	1.0749630737333e-05
9.201169777952905e-06	9.203544682350094e-06	9.204202237924431e-06	9.206851273119935e-06	9.208755855069895e-06	9.20239440802105e-06	9.197110671266315e-06	9.200789936585214e-06	9.207310845340204e-06	9.20396931633176e-06
7.393373020932014e-06	7.40305404860959e-06	7.3995261823256295e-06	7.405129738345229e-06	7.39887444979057e-06	7.398470420412221e-06	7.396666173918155e-06	7.398614652629515e-06	7.400584183869985e-06	7.39554008759977e-06
5.4557816019947055e-06	5.468254105380915e-06	5.47200996606986e-06	5.4717206057826954e-06	5.47261869769511e-06	5.466220968628305e-06	5.46724044852474e-06	5.463909669743255e-06	5.47099586128789e-06	5.47228768027749e-06
3.40485635888399e-06	3.413917456782575e-06	3.40900236324179e-06	3.417690562627925e-06	3.412651617508785e-06	3.40983057867601e-06	3.4032561427466553e-06	3.406871802553415e-06	3.4164715316366503e-06	3.41082273507728e-06
1.2726127005176299e-06	1.28019217072545e-06	1.28415116591855e-06	1.28419898203435e-06	1.28635249893671e-06	1.279565634036305e-06	1.27926350785364e-06	1.277415364598175e-06	1.2834845398397252e-06	1.282995180531925e-06
-8.815563825237665e-07	-8.793882520307955e-07	-8.828597916021525e-07	-8.79916188978348e-07	-8.780212374403679e-07	-8.81978328948199e-07	-8.86491128824247e-07	-8.825613608109899e-07	-8.8102771769628e-07	-8.803274411661756e-07
-3.01051024735001e-06	-3.01280407711625e-06	-3.009137353728475e-06	-3.0077826011169046e-06	-3.008211490396085e-06	-3.01152591987374e-06	-3.014694101466545e-06	-3.01624750932235e-06	-3.01380743167126e-06	-3.0100067783673546e-06
-5.0622274238779705e-06	-5.06471117432707e-06	-5.064448689609274e-06	-5.061595848019445e-06	-5.0614798351489045e-06	-5.06514028756964e-06	-5.07342154605828e-06	-5.065734685558615e-06	-5.063611067726464e-06	-5.061167182702669e-06
-7.01794327824241e-06	-7.02204672961718e-06	-7.0185788854360445e-06	-7.0151423960851844e-06	-7.014217876531165e-06	-7.019098927684935e-06	-7.023290620509285e-06	-7.022079876150635e-06	-7.01725078442947e-06	-7.016737908998225e-06
-8.79966939010026e-06	-8.79889358202444e-06	-8.797342861726361e-06	-8.79325060850533e-06	-8.796219462965699e-06	-8.799379133961505e-06	-8.805466450212034e-06	-8.802949105301714e-06	-8.80162503563025e-06	-8.794278151071985e-06
-1.0373321715632101e-05	-1.03669342888704e-05	-1.03637988058823e-05	-1.03629020577453e-05	-1.036489264151685e-05	-1.03661934190322e-05	-1.037004379213875e-05	-1.03682359622334e-05	-1.0365198127151351e-05	-1.03672693376251e-05
-1.1689825914805049e-05	-1.168537890408055e-05	-1.1683380257640749e-05	-1.1680563698061e-05	-1.168278182831765e-05	-1.16831813784282e-05	-1.169056588878575e-05	-1.168637598766655e-05	-1.16804257368137e-05	-1.16812982969361e-05
-1.270450941774535e-05	-1.270822541300505e-05	-1.270492240564945e-05	-1.2698372829615999e-05	-1.27011732638494e-05	-1.27030339490419e-05	-1.270852731522925e-05	-1.270738779112815e-05	-1.27004091018541e-05	-1.270458019007415e-05
-1.337849671472155e-05	-1.3384023227449248e-05	-1.3382807555903899e-05	-1.33856509910412e-05	-1.33823273790813e-05	-1.33885902823794e-05	-1.33891922951128e-05	-1.33879936447516e-05	-1.3382499382716599e-05	-1.338220733487565e-05
-1.371926458887195e-05	-1.37294423666423e-05	-1.3724339592049601e-05	-1.37154482581534e-05	-1.371609864690615e-05	-1.37265980356475e-05	-1.37287418101552e-05	-1.3727552118329599e-05	-1.37194249464287e-05	-1.37304394502283e-05
-1.375224986986815e-05	-1.376877924030705e-05	-1.37625423167287e-05	-1.37634722113962e-05	-1.3761625859844899e-05	-1.376368273667745e-05	-1.376405541123045e-05	-1.3767639716205949e-05	-1.37637696343526e-05	-1.3765572984990151e-05
-1.3345860816121248e-05	-1.336055727279255e-05	-1.33584457489677e-05	-1.335538283001355e-05	-1.3356647773435749e-05	-1.3355538708312349e-05	-1.336259981599375e-05	-1.3362343602236099e-05	-1.3352978362490249e-05	-1.3359604085958099e-05
-1.26991710339993e-05	-1.2701020073113249e-05	-1.269903396859965e-05	-1.26946559384988e-05	-1.2693386515818651e-05	-1.270109353299485e-05	-1.2700497791224548e-05	-1.2700375955323598e-05	-1.270063396077655e-05	-1.26980153845617e-05
-1.169686193861435e-05	-1.170111723695675e-05	-1.1694070462906699e-05	-1.16951490690524e-05	-1.1690195901795401e-05	-1.16922411325494e-05	-1.169872531135965e-05	-1.17001613625695e-05	-1.16958567923601e-05	-1.169058201412225e-05
-1.03586619889016e-05	-1.03478400933416e-05	-1.0343821300010049e-05	-1.03405371055536e-05	-1.03448676554729e-05	-1.034525197610445e-05	-1.034700426316985e-05	-1.0346332373955299e-05	-1.0343981657566799e-05	-1.0341741131010549e-05
-8.80243399024051e-06	-8.798674994068045e-06	-8.796948686722396e-06	-8.79249540503184e-06	-8.79087659995973e-06	-8.793336610323964e-06	-8.798662452135935e-06	-8.799503657428058e-06	-8.798087314971904e-06	-8.79300514498055e-06
-6.9983541243348506e-06	-7.0003966675360505e-06	-6.9987227675488e-06	-6.995433197971975e-06	-6.99692971920749e-06	-6.999042138886885e-06	-7.00081995773836e-06	-7.0001417975616955e-06	-6.99801414839345e-06	-6.998280216521545e-06
-5.04312516568486e-06	-5.0492868376754746e-06	-5.04588394278485e-06	-5.044128520239869e-06	-5.0423950460755895e-06	-5.0457621068740495e-06	-5.048757836902805e-06	-5.04809445828821e-06	-5.048011144026315e-06	-5.045988309575855e-06
-2.97657065971226e-06	-2.9833061250885352e-06	-2.9814998629259297e-06	-2.97872899182061e-06	-2.9780304510040197e-06	-2.9805345820930453e-06	-2.984706790130045e-06	-2.9847977191363648e-06	-2.979384755689795e-06	-2.982040509778135e-06
-8.35847647522288e-07	-8.395924780302324e-07	-8.34217644296635e-07	-8.30893416434753e-07	-8.331254323934119e-07	-8.34021844582372e-07	-8.39467394655498e-07	-8.3772244238393e-07	-8.373028475716449e-07	-8.38586547899882e-07
1.306467070207625e-06	1.315967471669235e-06	1.317883923661135e-06	1.3194385633146e-06	1.321923209616275e-06	1.31726130632639e-06	1.31386490636521e-06	1.315428840484585e-06	1.31857540964079e-06	1.314661543005765e-06
3.4311787385378647e-06	3.453758471323105e-06	3.45588768823311e-06	3.456063723206475e-06	3.4559692107908403e-06	3.45731186939708e-06	3.45495152259857e-06	3.4481504360426e-06	3.45153854937017e-06	3.45405746202225e-06
5.51844288565954e-06	5.5318143768087705e-06	5.5337391154352646e-06	5.53832901459869e-06	5.53795454834448e-06	5.5374156931974245e-06	5.533863190976024e-06	5.53389588958467e-06	5.535820628211165e-06	5.5371962093884555e-06
7.4631764869082146e-06	7.465405367383944e-06	7.46485979334504e-06	7.46953390262195e-06	7.468088444966465e-06	7.46859101809556e-06	7.464225529929775e-06	7.46667702969701e-06	7.463576932878236e-06	7.463805823135795e-06
9.266366323572664e-06	9.257874539798834e-06	9.25842548895122e-06	9.25925773572055e-06	9.26152155443587e-06	9.26313319268935e-06	9.254756973860264e-06	9.258521345145225e-06	9.260228839593694e-06	9.25596637443956e-06
1.086325436972035e-05	1.085819280433625e-05	1.086200017652905e-05	1.08670035115204e-05	1.0861314849530799e-05	1.0862637127498099e-05	1.0859190783779751e-05	1.08614062264639e-05	1.08560024455045e-05	1.0856198637154401e-05
1.213989314237675e-05	1.2133725199422051e-05	1.213413102050555e-05	1.213877959798555e-05	1.214133098529175e-05	1.214020131556405e-05	1.2137377589173549e-05	1.21373919228049e-05	1.213423135595455e-05	1.21352409814766e-05
1.315107296704375e-05	1.3154007779124e-05	1.315885165240625e-05	1.3163863945923351e-05	1.316365431648975e-05	1.316381556989415e-05	1.3161604606467949e-05	1.3160221410545249e-05	1.315836878803085e-05	1.31584332893867e-05
1.3846879642185551e-05	1.3863171611775801e-05	1.38631536947243e-05	1.38715317052674e-05	1.3867763750568199e-05	1.386641190947085e-05	1.386422155064895e-05	1.386675054163585e-05	1.386454316161995e-05	1.38611254851643e-05
1.41990902375285e-05	1.4202028633009201e-05	1.420284565029165e-05	1.420879410943935e-05	1.421374458914355e-05	1.42125360844188e-05	1.420248283011205e-05	1.420910855358975e-05	1.420268977199285e-05	1.4201340618458149e-05
1.421736293650705e-05	1.4223544317245449e-05	1.422315910076625e-05	1.422591922164855e-05	1.4225054724194401e-05	1.42256567369278e-05	1.4221839510351749e-05	1.4218196974983501e-05	1.4220661464604701e-05	1.4225691675163449e-05
1.38999544105914e-05	1.38855482100559e-05	1.38919051778399e-05	1.3891943699495699e-05	1.389198222114165e-05	1.38922886026238e-05	1.388560733630615e-05	1.388393388424765e-05	1.38841318676027e-05	1.3886687734157e-05
1.318761388575275e-05	1.3180542923688101e-05	1.31783821279864e-05	1.318132321102975e-05	1.318837715189055e-05	1.318712564625205e-05	1.3180427358750251e-05	1.317771830144995e-05	1.317938817009815e-05	1.31811180608541e-05
1.217773752614405e-05	1.2175525666860351e-05	1.2176039886070951e-05	1.217511984577685e-05	1.21811677445259e-05	1.21784568955303e-05	1.217581950640645e-05	1.2168796024523349e-05	1.2172200263195299e-05	1.216988538089995e-05
1.08997693087096e-05	1.089691691504655e-05	1.0898801788243801e-05	1.0899459343817149e-05	1.09017061413365e-05	1.0902161234296849e-05	1.089712923203295e-05	1.089184101602125e-05	1.08984595726685e-05	1.089388355922245e-05
9.311714366049606e-06	9.30923733449137e-06	9.309704969382844e-06	9.3129542256066e-06	9.31173586650451e-06	9.307648988396961e-06	9.31087047320074e-06	9.306608008046605e-06	9.305183602919245e-06	9.30632850213481e-06
7.546237670795036e-06	7.54884370508073e-06	7.55088087316845e-06	7.552789934379315e-06	7.550598679699915e-06	7.554234048257415e-06	7.551264297944469e-06	7.54893776957057e-06	7.55116127493282e-06	7.548806079285385e-06
5.609349047972815e-06	5.6053705679913794e-06	5.603382671779525e-06	5.61079584940667e-06	5.609398767774475e-06	5.610557552699534e-06	5.605318608558775e-06	5.604799910088255e-06	5.60841825745274e-06	5.60593405907686e-06
3.5423598296797897e-06	3.54178066118065e-06	3.5428391106508e-06	3.5456760508625946e-06	3.54399834350264e-06	3.5432666561516098e-06	3.541332959003305e-06	3.5413334069291e-06	3.5399605133075647e-06	3.544493301888295e-06
1.421420707288395e-06	1.414307192248595e-06	1.4156196158415098e-06	1.415929132804225e-06	1.4151871431520298e-06	1.4163267792358099e-06	1.415548731529045e-06	1.413596221482575e-06	1.410728710311385e-06	1.40762603791658e-06
