########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45676
file                           	BS-011_S_BOB_006.0A_210203_112953.dat
date                           	03/02/2021
hour                           	11:29:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.013600e+00
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.155430e-06   	  +2.348938e-07   	  -2.277798e-06   	  +1.181362e-07   	  +5.636206e-06   	  +2.200976e-07   	  -4.160349e-01   	  +2.551970e-02   	  +3.675645e-02   	  +1.674910e-03   	  -1.624029e-02   	  +8.423490e-04   
2   	  +2.976506e-04   	  +6.248411e-06   	  -6.116996e-05   	  +6.501814e-06   	  +3.038711e-04   	  +6.258879e-06   	  -1.013436e-01   	  +1.068173e-02   	  +2.546600e-02   	  +5.348647e-04   	  -5.233402e-03   	  +5.562851e-04   
3   	  +9.740122e-01   	  +6.509799e-04   	  -3.871499e-02   	  +9.398529e-04   	  +9.747813e-01   	  +6.515365e-04   	  -1.324235e-02   	  +3.212574e-04   	  +1.000000e+00   	  +9.451880e-04   	  -3.974849e-02   	  +9.652949e-04   
4   	  -2.744409e-01   	  +1.043281e-01   	  +8.444387e-02   	  +3.117051e-02   	  +2.871386e-01   	  +1.001350e-01   	  -7.462517e-02   	  +3.723462e-02   	  -3.381645e-03   	  +1.285342e-03   	  +1.040288e-03   	  +3.840268e-04   
5   	  -6.751802e+00   	  +1.662275e+00   	  +3.342025e+00   	  +3.559606e+00   	  +7.533655e+00   	  +2.170922e+00   	  -9.192515e-02   	  +8.692463e-02   	  -9.982652e-04   	  +2.457551e-04   	  +4.940301e-04   	  +5.262596e-04   
6   	  +1.549121e+01   	  +2.326610e+02   	  -1.188686e+01   	  +2.465694e+02   	  +1.952626e+01   	  +2.379102e+02   	  -1.090833e-01   	  +2.061399e+00   	  +2.747747e-05   	  +4.127651e-04   	  -2.131618e-05   	  +4.374401e-04   
7   	  -1.269385e+03   	  +2.530476e+04   	  -1.612879e+03   	  +1.940825e+04   	  +2.052491e+03   	  +2.185235e+04   	  +1.291448e-01   	  +1.616631e+00   	  -2.721056e-05   	  +5.387196e-04   	  -3.416622e-05   	  +4.131874e-04   
8   	  +2.946151e+05   	  +1.577339e+06   	  -2.583630e+05   	  +1.475696e+06   	  +3.918540e+05   	  +1.533980e+06   	  -8.999174e-02   	  +4.851034e-01   	  +7.543948e-05   	  +4.029647e-04   	  -6.617998e-05   	  +3.769977e-04   
9   	  -6.960074e+08   	  +1.258869e+08   	  +4.473767e+06   	  +1.067057e+08   	  +6.960218e+08   	  +1.258862e+08   	  -7.141854e-04   	  +1.703436e-02   	  -2.133808e-03   	  +3.859283e-04   	  +1.378883e-05   	  +3.271227e-04   
10  	  +1.391466e+09   	  +5.653031e+09   	  +2.575333e+09   	  +6.838222e+09   	  +2.927203e+09   	  +6.589081e+09   	  +1.075427e-01   	  +2.029772e-01   	  +5.118917e-05   	  +2.079628e-04   	  +9.468581e-05   	  +2.515634e-04   
11  	  -6.324324e+10   	  +4.071119e+11   	  -2.853712e+10   	  +3.001532e+11   	  +6.938353e+10   	  +3.910795e+11   	  +3.853406e-02   	  +4.202765e-01   	  -2.793200e-05   	  +1.797212e-04   	  -1.261032e-05   	  +1.325039e-04   
12  	  -6.863094e+12   	  +3.661075e+13   	  +3.372041e+13   	  +2.050676e+13   	  +3.441174e+13   	  +2.138023e+13   	  -1.141675e-01   	  +8.744016e-02   	  -3.637705e-05   	  +1.939436e-04   	  +1.786104e-04   	  +1.086336e-04   
13  	  +3.274300e+14   	  +2.460344e+15   	  +2.905700e+14   	  +2.156961e+15   	  +4.377685e+14   	  +2.331553e+15   	  +5.583267e-02   	  +4.033688e-01   	  +2.086722e-05   	  +1.564026e-04   	  +1.844951e-05   	  +1.371167e-04   
14  	  +1.886011e+15   	  +1.656483e+17   	  +1.544566e+16   	  +2.285506e+17   	  +1.556038e+16   	  +2.277523e+17   	  +1.035208e-01   	  +7.654248e-01   	  +1.422478e-06   	  +1.263620e-04   	  +1.180950e-05   	  +1.743459e-04   
15  	  -3.348052e+19   	  +2.272183e+19   	  +1.292875e+18   	  +8.451164e+18   	  +3.350547e+19   	  +2.270725e+19   	  -2.573105e-03   	  +1.689329e-02   	  -3.065513e-04   	  +2.079956e-04   	  +1.184541e-05   	  +7.736189e-05   

magnetic_center_x(um) 	-152.796
magnetic_center_y(um) 	31.401


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8505689162394352e-07	1.8562795546014651e-07	1.879966028895105e-07	1.935377851936455e-07	1.8688382837697e-07	1.9127533825266101e-07	1.85930921503554e-07	1.8266208250849048e-07	1.877847898157145e-07	1.8798719644052648e-07
2.981703641324585e-08	3.0562626971429047e-08	3.092782675295625e-08	4.04832006495365e-08	3.0157155830327e-08	4.043887345872905e-08	3.241928432373695e-08	3.400066656666665e-08	3.57452478993994e-08	3.2980875221968596e-08
-1.284540889656295e-07	-1.2799212314010102e-07	-1.24259246661008e-07	-1.175924819563125e-07	-1.28853093173124e-07	-1.222900513653275e-07	-1.28037265696405e-07	-1.2816597447336851e-07	-1.27392098079374e-07	-1.274436095854945e-07
-2.68465904156336e-07	-2.657560069962785e-07	-2.635315217958225e-07	-2.60451693634391e-07	-2.643174921956395e-07	-2.5604275663231147e-07	-2.641084786602785e-07	-2.638837037238535e-07	-2.64014806106174e-07	-2.65143579980511e-07
-4.090556700475395e-07	-4.067273219732135e-07	-4.0718574638273497e-07	-3.99095780352374e-07	-4.1049454878814547e-07	-4.0569443228835454e-07	-4.1194428973770197e-07	-4.105593581016845e-07	-4.08659255413122e-07	-4.082939716453925e-07
-5.207604428392065e-07	-5.155620360142169e-07	-5.18384474617096e-07	-5.102354103314655e-07	-5.17231512731114e-07	-5.0754544588475e-07	-5.15983534512559e-07	-5.157730092264826e-07	-5.149063841258405e-07	-5.158080034562305e-07
-6.323618006831925e-07	-6.30239078702731e-07	-6.31251279799038e-07	-6.225314456287844e-07	-6.349630197632915e-07	-6.33783518253517e-07	-6.351227054324325e-07	-6.337891173302885e-07	-6.303468049395625e-07	-6.324039617311765e-07
-7.020032853688531e-07	-6.9784378723621e-07	-6.986055416291059e-07	-6.91273494624054e-07	-6.975232960826524e-07	-6.923568599858815e-07	-6.962213987548834e-07	-6.970645637239131e-07	-6.944649123851799e-07	-6.956864629614405e-07
-7.698172873915365e-07	-7.69594388145794e-07	-7.690880636346445e-07	-7.629403893361061e-07	-7.728987952759305e-07	-7.727557388648569e-07	-7.757164186728194e-07	-7.716648707401026e-07	-7.718596626204895e-07	-7.71304682132305e-07
-8.023502189757619e-07	-8.0145296692537e-07	-7.972308711145616e-07	-7.920181306531e-07	-8.00530910964897e-07	-7.955771837942015e-07	-7.944107281332779e-07	-7.930103990361635e-07	-7.93066165840587e-07	-7.96088715446781e-07
-8.109344994977705e-07	-8.10967422069116e-07	-8.08983277238429e-07	-8.052890623844241e-07	-8.16402501868633e-07	-8.143376183511944e-07	-8.16408828825437e-07	-8.139351567138165e-07	-8.13938572150589e-07	-8.101810877292335e-07
-7.96025221916336e-07	-7.988819828596794e-07	-7.92759112471222e-07	-7.898424973973004e-07	-7.935688509519679e-07	-7.90954026115331e-07	-7.909905320957944e-07	-7.91770987405062e-07	-7.91110408329099e-07	-7.91147194263406e-07
-7.55460694676888e-07	-7.55490313792959e-07	-7.54866800605245e-07	-7.524495111965825e-07	-7.57965553646044e-07	-7.592826804625645e-07	-7.59067395961247e-07	-7.570794997490965e-07	-7.55886840408973e-07	-7.55764052655637e-07
-6.92231664629649e-07	-6.926990755573399e-07	-6.885835861680875e-07	-6.868161256079354e-07	-6.866641106739685e-07	-6.860198249114805e-07	-6.851347228575614e-07	-6.869401451581435e-07	-6.845619373052849e-07	-6.867116468356295e-07
-6.0847367564064e-07	-6.083224445774545e-07	-6.082223330849495e-07	-6.086396322757375e-07	-6.14558752261013e-07	-6.13680649053083e-07	-6.128959384455125e-07	-6.132760597665535e-07	-6.12499691783342e-07	-6.079230064415075e-07
-5.01392788407876e-07	-5.01651745707893e-07	-4.967346924900064e-07	-4.992187228936394e-07	-4.96293821186108e-07	-4.96492028503366e-07	-4.941544139569285e-07	-4.964873252788741e-07	-4.93224799242878e-07	-4.956156050183984e-07
-3.8652142976044e-07	-3.85560936138072e-07	-3.8433935756643704e-07	-3.872226581336715e-07	-3.87735113633905e-07	-3.89645686595978e-07	-3.905781568392125e-07	-3.890188979482655e-07	-3.86410959976021e-07	-3.8339344953901e-07
-2.414071899181805e-07	-2.441716220857895e-07	-2.393661024768485e-07	-2.430951435883545e-07	-2.395245563491175e-07	-2.38424113803132e-07	-2.3697507273823348e-07	-2.40868502743274e-07	-2.37814878261141e-07	-2.3916249205053903e-07
-1.076431185254065e-07	-1.09973027342378e-07	-1.09627193367608e-07	-1.1167993388739249e-07	-1.135328923496355e-07	-1.1307378905201149e-07	-1.140110465058615e-07	-1.11909587019474e-07	-1.11877161366149e-07	-1.0808845509306451e-07
4.9902069054754597e-08	4.804090094623565e-08	5.426292398525215e-08	5.25428981035212e-08	5.339874148191685e-08	5.52771022555013e-08	5.616405200469875e-08	5.60253068826477e-08	5.92133861943057e-08	5.64795599800094e-08
1.97088411724166e-07	1.947018192538375e-07	1.968970352805515e-07	1.912982384765865e-07	1.904641300143105e-07	1.89036267457264e-07	1.9090679302276797e-07	1.9242127329727948e-07	1.92711305473334e-07	1.9569344374299202e-07
3.5448916761994203e-07	3.54963157462906e-07	3.57778821182792e-07	3.58186601943098e-07	3.59358040782357e-07	3.59402049525649e-07	3.616036345021795e-07	3.62478434254835e-07	3.6107813315309496e-07	3.599312742608225e-07
5.040081731522e-07	5.023224031220249e-07	5.04818527531382e-07	4.997265031647555e-07	4.97606580722729e-07	4.96682285131508e-07	4.965237752685885e-07	4.983286936522325e-07	4.969560799850334e-07	5.02022628552394e-07
6.439341404984865e-07	6.42383028264277e-07	6.457606713183365e-07	6.422144960538389e-07	6.454856446680374e-07	6.468529952030575e-07	6.49667595098417e-07	6.479192833808255e-07	6.49308470315146e-07	6.469621771998555e-07
7.785221720268821e-07	7.785359457557655e-07	7.802779305166514e-07	7.7578623915997e-07	7.733439218782305e-07	7.75056007569202e-07	7.765103117662794e-07	7.77886900777938e-07	7.76080022717488e-07	7.806965734858095e-07
8.94745287780521e-07	8.90994018334373e-07	8.96128035776638e-07	8.94777930398023e-07	8.952399662121355e-07	8.998308172180965e-07	8.989097690914995e-07	8.994228124947945e-07	9.015046612148929e-07	8.981555174614319e-07
9.964396951996599e-07	9.93652474789525e-07	9.9741169492538e-07	9.9502693615282e-07	9.88755186312635e-07	9.92406008322375e-07	9.9181429789014e-07	9.8975921275683e-07	9.93644412119305e-07	9.95344739749145e-07
1.075507169616195e-06	1.0758453538524449e-06	1.0785833023877e-06	1.08072080593033e-06	1.0812589891882e-06	1.084656061038565e-06	1.0820956032377251e-06	1.08515818624285e-06	1.08200489819381e-06	1.08065932806744e-06
1.12795372160649e-06	1.12932034426197e-06	1.130517874799325e-06	1.129367264525195e-06	1.12559460660564e-06	1.122580063679705e-06	1.12573335172776e-06	1.1265663823679701e-06	1.127621696355585e-06	1.12803222066338e-06
1.16684748434142e-06	1.167585778602605e-06	1.1663794015251351e-06	1.16807267431804e-06	1.168609625779235e-06	1.1735389409746e-06	1.170201667264655e-06	1.167946583109725e-06	1.1715876627248049e-06	1.1702995391262149e-06
1.17271117346716e-06	1.1791482080527649e-06	1.175520006313895e-06	1.173420912436505e-06	1.171557763654595e-06	1.1701639294866301e-06	1.1682129871819201e-06	1.17082663621204e-06	1.1725893375573451e-06	1.17233928278898e-06
1.15646175686388e-06	1.1613272425847e-06	1.16087517312716e-06	1.15716544883056e-06	1.16101492608355e-06	1.16611221358206e-06	1.164396544481675e-06	1.1628762831603098e-06	1.164704829647715e-06	1.163203381224515e-06
1.115519403925085e-06	1.115184131208965e-06	1.116391516120705e-06	1.1158159310298948e-06	1.11409914211453e-06	1.110508790134395e-06	1.1116329727659349e-06	1.11429970104364e-06	1.115979760016235e-06	1.115616715879155e-06
1.0559154401335898e-06	1.0588851904455501e-06	1.0588341268655201e-06	1.0615284026017799e-06	1.06025136517425e-06	1.064575308191275e-06	1.059801423366945e-06	1.06131642155554e-06	1.060210267951285e-06	1.0608566253718798e-06
9.70717200630132e-07	9.68513851944417e-07	9.676332291518957e-07	9.726299572321056e-07	9.696108230627825e-07	9.719827039589355e-07	9.66075454016388e-07	9.648970723219873e-07	9.705001804150045e-07	9.68990109413405e-07
8.5571669927728e-07	8.59045574372905e-07	8.571862889539565e-07	8.66070120082403e-07	8.587543103999785e-07	8.60097696886448e-07	8.651809866932754e-07	8.62415546691889e-07	8.61397970481905e-07	8.579272147813295e-07
7.453747977592356e-07	7.465159455932385e-07	7.473311151784105e-07	7.499286388678935e-07	7.41323977706551e-07	7.371070890371725e-07	7.42766243888555e-07	7.42025318061182e-07	7.4368471643991e-07	7.430727373503315e-07
6.00128251733158e-07	6.04540100255269e-07	6.066394180947685e-07	6.142948677734095e-07	6.00159718544537e-07	6.025195054348675e-07	6.04324591790857e-07	6.058971484890255e-07	6.097029529428236e-07	6.06298210357186e-07
4.6182386100214047e-07	4.6715846536928397e-07	4.6807830969438353e-07	4.705615282318605e-07	4.61068881492139e-07	4.48953487222039e-07	4.633591838399115e-07	4.61859695093419e-07	4.652778194725e-07	4.61688363344546e-07
3.09979978823078e-07	3.1312635201176e-07	3.137304364031685e-07	3.20207616368907e-07	3.09182558311249e-07	3.12957707819824e-07	3.12585117256986e-07	3.14445662468181e-07	3.1489361660419196e-07	3.137470656611375e-07
1.5485034843723802e-07	1.5826491740257547e-07	1.582973500547195e-07	1.67652469471555e-07	1.54108134822244e-07	1.627222584233195e-07	1.5509395026926902e-07	1.551392048071695e-07	1.6083629340360752e-07	1.54229200859408e-07
4.529927801755056e-09	7.65623879850326e-09	9.32851592860785e-09	1.880329723924125e-08	6.184592773461485e-09	1.06259296206436e-08	1.044697787832985e-08	8.141636760327875e-09	8.710023537972094e-09	5.8168318517461305e-09
-1.459210528054345e-07	-1.447394936348955e-07	-1.43116293287413e-07	-1.386798788161505e-07	-1.483128384194565e-07	-1.370068186901355e-07	-1.460516932638295e-07	-1.4637774150114601e-07	-1.45959042541239e-07	-1.4534479582553798e-07
-2.8647443869540897e-07	-2.816782975400775e-07	-2.828259962938805e-07	-2.7226879709020103e-07	-2.8390073907760397e-07	-2.6892668017810354e-07	-2.82415192032242e-07	-2.807764542466915e-07	-2.811012006986505e-07	-2.868807636957485e-07
-4.183135754942635e-07	-4.15181283983683e-07	-4.118025491095255e-07	-4.07424267052669e-07	-4.163290107328605e-07	-4.1101890232658004e-07	-4.168301281026785e-07	-4.143136510492635e-07	-4.125962182399895e-07	-4.160618787807315e-07
-5.350496786604485e-07	-5.328931382564605e-07	-5.338616665539696e-07	-5.280738449187346e-07	-5.341548342130515e-07	-5.30980997552923e-07	-5.328932502379585e-07	-5.332056787210989e-07	-5.29840017691167e-07	-5.326219749690245e-07
-6.26527562701572e-07	-6.20871207388526e-07	-6.237562996603195e-07	-6.232172205500715e-07	-6.253910621012135e-07	-6.22353618950959e-07	-6.228266849461704e-07	-6.23415371876482e-07	-6.242265101263469e-07	-6.251406153979009e-07
-7.131984153829405e-07	-7.091134969527875e-07	-7.107562660735465e-07	-7.14011961235899e-07	-7.120547479644445e-07	-7.06741840019729e-07	-7.09038469324207e-07	-7.110259736009175e-07	-7.0971830922413e-07	-7.080181495666355e-07
-7.576830242328179e-07	-7.552276051114785e-07	-7.546172497541135e-07	-7.573822978201585e-07	-7.600805489004839e-07	-7.585976334212115e-07	-7.53257290000424e-07	-7.542396480175655e-07	-7.537071758178665e-07	-7.577900225897155e-07
-7.98486296105196e-07	-7.94064201272669e-07	-7.954335114845935e-07	-7.99585786808153e-07	-7.977243737400529e-07	-7.963422976331209e-07	-7.94124783283181e-07	-7.95609434476362e-07	-7.94605631995163e-07	-7.960178871257545e-07
-7.96437145993447e-07	-7.940021075114415e-07	-7.95988324000531e-07	-7.995951932571369e-07	-7.979628384191394e-07	-7.95425056878638e-07	-7.949733233658875e-07	-7.941046825976905e-07	-7.93249591595184e-07	-7.97150356390806e-07
-7.849365863421095e-07	-7.8059489425184e-07	-7.82481055239272e-07	-7.89320719434305e-07	-7.84097172754642e-07	-7.84151259836103e-07	-7.814004334250321e-07	-7.817316748060419e-07	-7.80679048375561e-07	-7.80967064883962e-07
-7.339153353313555e-07	-7.33294341728233e-07	-7.354690791316545e-07	-7.387800931724385e-07	-7.331568284029849e-07	-7.34936718913552e-07	-7.321131604953975e-07	-7.32719764471299e-07	-7.329292259328491e-07	-7.34075132982093e-07
-6.685482418334056e-07	-6.6509674695679e-07	-6.663357106618011e-07	-6.742535330772315e-07	-6.673934322521155e-07	-6.68836034378712e-07	-6.65569980924347e-07	-6.675842487879445e-07	-6.66939571090115e-07	-6.664020037305825e-07
-5.823458079135055e-07	-5.779528282801115e-07	-5.851240138098995e-07	-5.775116770223695e-07	-5.797654733896785e-07	-5.82451686455029e-07	-5.799733671096655e-07	-5.80756845920364e-07	-5.797234243231925e-07	-5.796505803346111e-07
-4.72896287249114e-07	-4.7149265469672503e-07	-4.7207495867948353e-07	-4.73753113965332e-07	-4.72882625501827e-07	-4.750756718862785e-07	-4.694861695497995e-07	-4.7179679654615705e-07	-4.717239525575755e-07	-4.745323934684765e-07
-3.52390913604969e-07	-3.4877015863798147e-07	-3.5156043054482353e-07	-3.5117277846548103e-07	-3.498379865618395e-07	-3.511739262762295e-07	-3.466812270857705e-07	-3.480154590818235e-07	-3.493893605366435e-07	-3.482112308006135e-07
-2.17895574792275e-07	-2.178588168533425e-07	-2.192933563094235e-07	-2.17946400411474e-07	-2.195317370023865e-07	-2.1993880388039648e-07	-2.14789416972409e-07	-2.1582980942009651e-07	-2.18224632533286e-07	-2.169643363459125e-07
-6.44906210212101e-08	-6.23792721654561e-08	-6.609516244538286e-08	-5.135721311333305e-08	-6.444956579088329e-08	-6.22645680792305e-08	-6.320654975411814e-08	-6.228856712198435e-08	-6.095789753857264e-08	-6.363242253115895e-08
7.64698387456525e-08	7.86336019587043e-08	7.775542876231834e-08	8.498545359003859e-08	7.527373597327365e-08	7.591860963884285e-08	7.833302252180525e-08	7.712330699404971e-08	7.926202133745915e-08	7.865819590335834e-08
2.397742471771215e-07	2.459035285085065e-07	2.4198753422413303e-07	2.419729206338175e-07	2.45191493917172e-07	2.4635856547662997e-07	2.47295095050546e-07	2.451973449524125e-07	2.4523891809733503e-07	2.4499818579212596e-07
3.83265538630466e-07	3.8693688125592e-07	3.87400288843777e-07	3.79580758220721e-07	3.82804902585571e-07	3.853211556758915e-07	3.85692430455734e-07	3.8633321679522747e-07	3.8941788815802354e-07	3.858972726789155e-07
5.40548307981258e-07	5.442303168479424e-07	5.453452050118979e-07	5.397923206373804e-07	5.44819059769003e-07	5.47323302839723e-07	5.48306668690642e-07	5.45487757506132e-07	5.467633391731045e-07	5.447480634757295e-07
6.783523932086134e-07	6.829698398292145e-07	6.808742173802325e-07	6.741103646845615e-07	6.762073869026625e-07	6.78040636614658e-07	6.80883791801562e-07	6.79413922171042e-07	6.81773205144533e-07	6.807771853801045e-07
8.125245813061876e-07	8.166807199927085e-07	8.15634812454373e-07	8.107296852699635e-07	8.149896868303544e-07	8.157565363830841e-07	8.196980624574725e-07	8.16768233562453e-07	8.153129775223469e-07	8.159825151210065e-07
9.28017073533717e-07	9.312003166428295e-07	9.307859289719745e-07	9.241453119557299e-07	9.250444676922775e-07	9.276825846881815e-07	9.286174625345095e-07	9.26443005084833e-07	9.3147478338554e-07	9.281852697995625e-07
1.0312812941042252e-06	1.03334992900293e-06	1.033545560744355e-06	1.026905391654595e-06	1.033195842410265e-06	1.03281600104356e-06	1.036117104718225e-06	1.03693300218274e-06	1.035026068621125e-06	1.03039249665969e-06
1.10533871463756e-06	1.1103930012272449e-06	1.1026703066364001e-06	1.097037747399165e-06	1.10222170860648e-06	1.100415334463165e-06	1.106794026668415e-06	1.10325339448994e-06	1.108126270991795e-06	1.10403379380836e-06
1.1604949958153701e-06	1.1624626233699801e-06	1.16103631455676e-06	1.158219419039805e-06	1.161648181664545e-06	1.164591168389815e-06	1.166025763836645e-06	1.164427003459375e-06	1.165328454817715e-06	1.1640153593366e-06
1.192536720395995e-06	1.190330012264355e-06	1.19110335674584e-06	1.1872627260349352e-06	1.18550372008064e-06	1.18588311352155e-06	1.1904802914843149e-06	1.18935196553597e-06	1.1921553112865449e-06	1.18956797791732e-06
1.2011058834107499e-06	1.20367294812273e-06	1.201634100311555e-06	1.19723848911217e-06	1.19961809673464e-06	1.2034917619982898e-06	1.20565300562677e-06	1.2032758615986348e-06	1.20323510031977e-06	1.201399387013735e-06
1.172790456393945e-06	1.176891332192685e-06	1.17141476323496e-06	1.1702006594303848e-06	1.169950604663005e-06	1.17011443364836e-06	1.17285551766615e-06	1.1691249648038301e-06	1.174500414435765e-06	1.172271533960035e-06
1.143165629287035e-06	1.14407547926068e-06	1.1424135612970649e-06	1.16847748756727e-06	1.140550412515155e-06	1.1462356030731949e-06	1.1488251760733649e-06	1.1459556492356048e-06	1.14687177017432e-06	1.142561376923675e-06
1.066910571125565e-06	1.067508888467955e-06	1.0682160518622549e-06	1.066948196921895e-06	1.057620694951115e-06	1.0610785727751852e-06	1.066610012685645e-06	1.06142649940511e-06	1.066707884547205e-06	1.061977672520885e-06
9.8643795240563e-07	9.88197966194195e-07	9.882460062724e-07	9.9055584939837e-07	9.8658789568149e-07	9.887180084430851e-07	9.9236681478527e-07	9.901879900553e-07	9.8927825206335e-07	9.86667178608275e-07
8.74740234451095e-07	8.75111229277094e-07	8.762117278138285e-07	8.726386769808474e-07	8.709251355299094e-07	8.712736220673246e-07	8.712566008739155e-07	8.728207029662271e-07	8.740542355667136e-07	8.72368913462629e-07
7.52159982937466e-07	7.509504143854314e-07	7.538152379992905e-07	7.518366362546259e-07	7.582783180737769e-07	7.54176434440964e-07	7.578304479238894e-07	7.56962031118787e-07	7.569872829549585e-07	7.56583309566865e-07
6.170633312763255e-07	6.168428396335779e-07	6.14512391905475e-07	6.11178141696173e-07	6.19382188915544e-07	6.10033970360739e-07	6.12843475096265e-07	6.12269905673207e-07	6.150012472972234e-07	6.138870310223545e-07
4.7194729972940854e-07	4.715666744914295e-07	4.73463249761623e-07	4.70868021693637e-07	4.898463723179385e-07	4.7476145169867753e-07	4.7658171155266947e-07	4.73273832994913e-07	4.786005706591624e-07	4.7593781772552303e-07
3.196056316312755e-07	3.19499893066723e-07	3.2280861148591147e-07	3.1817531947812296e-07	3.2987162285277745e-07	3.15226817662008e-07	3.2103871532739e-07	3.173482518548485e-07	3.196319472919735e-07	3.20011760663895e-07
1.660552488402765e-07	1.664842081084345e-07	1.713665610480545e-07	1.6609928557894298e-07	1.834331453665105e-07	1.695704752080695e-07	1.74283834013523e-07	1.6896140763832548e-07	1.701864156444695e-07	1.720336490507065e-07
1.4618827224309648e-08	1.524366494365125e-08	1.3679275023829799e-08	1.25946594931073e-08	1.855456700283875e-08	9.59170928016575e-09	1.428547219184525e-08	9.24401448720855e-09	8.19535202811701e-09	1.6659925163860298e-08
-1.291304994310435e-07	-1.290654661545085e-07	-1.257570416868015e-07	-1.300249239477245e-07	-1.18049814545933e-07	-1.2534650338127e-07	-1.21236417101069e-07	-1.2491303685634e-07	-1.2449113242491998e-07	-1.226169114688e-07
-2.77765326757135e-07	-2.77045061523038e-07	-2.767599845299445e-07	-2.7900577421748696e-07	-2.7208027617577054e-07	-2.8115330010793096e-07	-2.800378240408155e-07	-2.788515476481465e-07	-2.770939974539165e-07	-2.754477569055375e-07
-3.96107301128274e-07	-3.9341512504618504e-07	-3.925388415381885e-07	-3.980574595629905e-07	-3.85799512798755e-07	-3.9203554052846997e-07	-3.90919784507511e-07	-3.92349032836137e-07	-3.901814342554785e-07	-3.8979798148378847e-07
-5.178067058863855e-07	-5.15819145618926e-07	-5.180919228564499e-07	-5.180157194217465e-07	-5.10348511681974e-07	-5.22854889481967e-07	-5.194227114202575e-07	-5.181360435813385e-07	-5.178065379141384e-07	-5.152926644314385e-07
-6.06339699515985e-07	-6.103969585069714e-07	-6.061577855121035e-07	-6.040772805704735e-07	-5.971467993504216e-07	-6.03375940215744e-07	-6.011943719385805e-07	-6.035775069790254e-07	-6.050978242910409e-07	-6.058333750047371e-07
-6.857717298203155e-07	-6.8367274792531e-07	-6.871503344996276e-07	-6.857965897211455e-07	-6.809086517022935e-07	-6.896335810324789e-07	-6.86755095671333e-07	-6.88313038779186e-07	-6.874494931708226e-07	-6.873263134821449e-07
-7.35324454979018e-07	-7.3790546139203e-07	-7.33798034673293e-07	-7.334508919143465e-07	-7.26559716213193e-07	-7.33261811092229e-07	-7.276466649841385e-07	-7.33188855122051e-07	-7.342048635905705e-07	-7.321792855919319e-07
-7.609067486669521e-07	-7.60210335499809e-07	-7.620553432730345e-07	-7.619676617309445e-07	-7.541375768482545e-07	-7.64688365109105e-07	-7.63169671529303e-07	-7.633121120420389e-07	-7.60973825606515e-07	-7.639383127866901e-07
-7.65529010493543e-07	-7.667737972383214e-07	-7.657175873987225e-07	-7.641661392199205e-07	-7.571232845293925e-07	-7.66761087334063e-07	-7.61131271644908e-07	-7.651854511437144e-07	-7.656315295889445e-07	-7.67966344596947e-07
-7.4076541380915e-07	-7.39501254258815e-07	-7.388169910882435e-07	-7.374311076091975e-07	-7.342054794890065e-07	-7.4280045424762e-07	-7.406404424159134e-07	-7.410244271000144e-07	-7.408764994921035e-07	-7.404657512211155e-07
-6.944562898069774e-07	-6.966783394091625e-07	-6.949449772264789e-07	-6.94399571159427e-07	-6.86887569827398e-07	-6.943360776290805e-07	-6.926055709754825e-07	-6.938803127809244e-07	-6.948898823111419e-07	-6.971671948008125e-07
-6.261300282517804e-07	-6.27215801216603e-07	-6.234330089682286e-07	-6.301302886413729e-07	-6.24657527055171e-07	-6.267899354383615e-07	-6.26320900778457e-07	-6.280220682697289e-07	-6.282302979343084e-07	-6.28253590093674e-07
-5.271125954209594e-07	-5.309654881102294e-07	-5.309694074640385e-07	-5.31751822450112e-07	-5.2321524606211e-07	-5.232053916870355e-07	-5.23663564138088e-07	-5.26759237686707e-07	-5.24271903827898e-07	-5.302962304654135e-07
-4.2573610357974196e-07	-4.25241537129724e-07	-4.26622857361249e-07	-4.25214661561339e-07	-4.25943213429046e-07	-4.26065049339255e-07	-4.25856287762363e-07	-4.271747583572535e-07	-4.2455836577915203e-07	-4.2568226845675e-07
-2.901877743966e-07	-2.88664125633837e-07	-2.91051767931054e-07	-2.88491282134347e-07	-2.85417612957374e-07	-2.88430532151588e-07	-2.876774003368945e-07	-2.880379808800335e-07	-2.87847500288797e-07	-2.9120647042195796e-07
-1.5898420279826948e-07	-1.579100479176075e-07	-1.57337472330689e-07	-1.543071120124485e-07	-1.5525516168676349e-07	-1.574313828456245e-07	-1.557251201944205e-07	-1.557852262834675e-07	-1.5895508759913648e-07	-1.5783738589900952e-07
-4.322142563850645e-09	-5.96908562133839e-09	-4.387923842053305e-09	-3.60018667100496e-09	-2.98470159698645e-09	-2.81553139802571e-09	-3.05803288025468e-09	-1.537802507001635e-09	-3.5337271608871e-09	-2.6748292236696398e-09
1.485119275912575e-07	1.5002733171342298e-07	1.481940820014275e-07	1.5083494254501752e-07	1.495461330592105e-07	1.469035787949215e-07	1.510451318865015e-07	1.48683987219966e-07	1.48154006609484e-07	1.476715481629265e-07
3.0048108911277453e-07	3.072067281095465e-07	3.0514461613507e-07	3.013555809161135e-07	3.038000538424775e-07	3.068632527458415e-07	3.0546337157491597e-07	3.0162710814351647e-07	3.035640807525095e-07	3.041089549071505e-07
4.6077529390234097e-07	4.62149811255597e-07	4.6115395946341547e-07	4.614765502708485e-07	4.616372157783925e-07	4.5828594437578e-07	4.62688946356594e-07	4.60457518300898e-07	4.6072481822537246e-07	4.583482341047275e-07
6.077661763015504e-07	6.13443080226276e-07	6.12271641387017e-07	6.09016338160006e-07	6.115693491892589e-07	6.08517572402434e-07	6.09282910204448e-07	6.092620256481759e-07	6.071578366118389e-07	6.089410865684295e-07
7.542223468704116e-07	7.566317975715546e-07	7.545914940010041e-07	7.46946570586721e-07	7.576552528121536e-07	7.546902057242915e-07	7.528918382604474e-07	7.554170218781884e-07	7.55448264726473e-07	7.5460733938829e-07
8.793514660964885e-07	8.82840474787345e-07	8.829415941136275e-07	8.76970682668388e-07	8.822641618166996e-07	8.811206623704505e-07	8.81442105367135e-07	8.816029108515515e-07	8.805702171344124e-07	8.812163505922085e-07
1.00001974487863e-06	1.0027634044714649e-06	1.004886350415415e-06	9.9901851797287e-07	1.0034105457639249e-06	1.00133216847056e-06	1.00315813938292e-06	1.00380136132098e-06	1.001469457832615e-06	1.006054653771745e-06
1.094490951345415e-06	1.0989343786605999e-06	1.097773466085305e-06	1.09223228378117e-06	1.09806282637247e-06	1.096050070259785e-06	1.09524145159461e-06	1.096853761737275e-06	1.096609082083375e-06	1.10109674210406e-06
1.169370540310305e-06	1.16977815309797e-06	1.167290595276165e-06	1.16358288664712e-06	1.170308945574805e-06	1.16811914665547e-06	1.1704704229485049e-06	1.17080681548059e-06	1.16979327060611e-06	1.1709399615258398e-06
1.2258756390797001e-06	1.22802949192616e-06	1.22491248589508e-06	1.2234981591064799e-06	1.2290329584628649e-06	1.2265833623814901e-06	1.2283420323907e-06	1.22874460600997e-06	1.22359468718967e-06	1.227964654617345e-06
1.2516161626767098e-06	1.253275841008395e-06	1.24548998883219e-06	1.2454155211113948e-06	1.25842340821704e-06	1.25028481420492e-06	1.252497009431735e-06	1.25312432999176e-06	1.2504144888225498e-06	1.250620422866125e-06
1.25375288234846e-06	1.25705253026306e-06	1.2485466368163451e-06	1.2490628716935151e-06	1.2577646208460299e-06	1.255682660144335e-06	1.25452678673842e-06	1.2563441350720849e-06	1.2573748131212748e-06	1.2580895912609852e-06
1.2380264195142e-06	1.23660649364873e-06	1.231652654496635e-06	1.233146824120495e-06	1.24423120439632e-06	1.23896045749949e-06	1.2365324738537301e-06	1.237873116792415e-06	1.238607715663575e-06	1.2418072520856701e-06
1.18326733684218e-06	1.1854124551292349e-06	1.1800471958167699e-06	1.1808797785302e-06	1.186946490179385e-06	1.1829830157243951e-06	1.184717833667045e-06	1.1859585890756299e-06	1.185144819260365e-06	1.192572890431275e-06
1.1212801820189e-06	1.123020151112625e-06	1.11546744449248e-06	1.1177555632001551e-06	1.1310337737314098e-06	1.123646239875975e-06	1.122592381648425e-06	1.1238896877331999e-06	1.122121611274415e-06	1.129856735815675e-06
1.0271172607191399e-06	1.02464302869934e-06	1.020387170456345e-06	1.02212456397404e-06	1.031583196322515e-06	1.0220386741371001e-06	1.02231627636205e-06	1.0248826691848449e-06	1.0211222172533e-06	1.03026763724805e-06
9.209276905153055e-07	9.193816174501805e-07	9.19745669421038e-07	9.177007746074935e-07	9.28034374680871e-07	9.2121945840517e-07	9.229182182934469e-07	9.226309856558275e-07	9.213169943223345e-07	9.182596744494869e-07
7.88646422620306e-07	7.83840791029867e-07	7.815302760150075e-07	7.817750116601491e-07	7.911482580880309e-07	7.840453812945795e-07	7.820640360023275e-07	7.84127407769149e-07	7.844221991604446e-07	7.806027889501084e-07
6.507483848850025e-07	6.513503976180085e-07	6.585660958080264e-07	6.52802294212091e-07	6.606742601889216e-07	6.54120988770076e-07	6.540354348772359e-07	6.548439975517604e-07	6.53185383043814e-07	6.45215321242132e-07
4.957145407047805e-07	4.992508615942035e-07	5.039127648842855e-07	4.957738909184205e-07	5.03448377457927e-07	4.973960554366526e-07	4.95170590397695e-07	4.96920749810693e-07	4.970796516090525e-07	4.933808455120535e-07
3.4145826830926746e-07	3.436119531840715e-07	3.5172316771077e-07	3.42992723290035e-07	3.519808092277915e-07	3.43521360122147e-07	3.4487222137616897e-07	3.452413685067615e-07	3.438424391788645e-07	3.394951480118235e-07
