########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45687
file                           	BS-011_S_BOB_110.0A_210203_113713.dat
date                           	03/02/2021
hour                           	11:37:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100170e+02
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.102172e-05   	  +9.515156e-07   	  -1.039116e-06   	  +8.504481e-07   	  +1.107060e-05   	  +9.506721e-07   	  +9.400105e-02   	  +7.690560e-02   	  -4.638525e-03   	  +4.004469e-04   	  -4.373082e-04   	  +3.579124e-04   
2   	  +9.884600e-04   	  +4.703056e-05   	  -6.400058e-04   	  +2.692582e-05   	  +1.177566e-03   	  +4.210302e-05   	  -2.873000e-01   	  +1.448773e-02   	  +4.991941e-03   	  +2.375148e-04   	  -3.232165e-03   	  +1.359814e-04   
3   	  +1.650094e+01   	  +1.032527e-03   	  -3.920114e-02   	  +1.177755e-03   	  +1.650098e+01   	  +1.032527e-03   	  -7.918959e-04   	  +2.379160e-05   	  +1.000000e+00   	  +8.849274e-05   	  -2.375693e-03   	  +7.137520e-05   
4   	  -1.653322e-01   	  +2.031891e-01   	  +5.281985e-01   	  +2.535038e-01   	  +5.534695e-01   	  +2.494268e-01   	  -3.168614e-01   	  +9.403119e-02   	  -1.202389e-04   	  +1.477655e-04   	  +3.841150e-04   	  +1.843559e-04   
5   	  -9.120249e+01   	  +7.968439e+00   	  -7.264272e+00   	  +5.168734e+00   	  +9.149133e+01   	  +7.953877e+00   	  +1.589643e-02   	  +1.134777e-02   	  -7.959034e-04   	  +6.953881e-05   	  -6.339400e-05   	  +4.510639e-05   
6   	  +3.610374e+02   	  +2.914820e+02   	  -3.100387e+02   	  +1.747657e+02   	  +4.758908e+02   	  +2.487252e+02   	  -1.182581e-01   	  +8.111257e-02   	  +3.780756e-05   	  +3.052438e-05   	  -3.246750e-05   	  +1.830170e-05   
7   	  -8.350582e+03   	  +2.337783e+04   	  -4.956178e+04   	  +1.808547e+04   	  +5.026034e+04   	  +1.825217e+04   	  +2.005537e-01   	  +6.607856e-02   	  -1.049439e-05   	  +2.937790e-05   	  -6.228243e-05   	  +2.272722e-05   
8   	  +2.112472e+06   	  +1.296155e+06   	  +2.970961e+06   	  +2.993208e+06   	  +3.645428e+06   	  +2.552428e+06   	  +1.190874e-01   	  +6.963747e-02   	  +3.185564e-05   	  +1.954585e-05   	  +4.480176e-05   	  +4.513719e-05   
9   	  -1.361651e+10   	  +1.050066e+08   	  +3.592832e+07   	  +7.847022e+07   	  +1.361656e+10   	  +1.050065e+08   	  -2.931753e-04   	  +6.403186e-04   	  -2.464023e-03   	  +1.900246e-05   	  +6.501644e-06   	  +1.419985e-05   
10  	  +4.274418e+09   	  +7.704818e+09   	  +1.421165e+09   	  +6.622050e+09   	  +4.504482e+09   	  +7.603952e+09   	  +3.209836e-02   	  +1.495762e-01   	  +9.282126e-06   	  +1.673102e-05   	  +3.086247e-06   	  +1.437979e-05   
11  	  -2.153572e+10   	  +7.786386e+11   	  +1.790030e+11   	  +6.632179e+11   	  +1.802938e+11   	  +6.650056e+11   	  -1.319148e-01   	  +3.918413e-01   	  -5.609455e-07   	  +2.028978e-05   	  +4.664688e-06   	  +1.728214e-05   
12  	  +8.586892e+10   	  +4.906106e+13   	  +4.101927e+13   	  +7.903972e+13   	  +4.101936e+13   	  +7.903961e+13   	  +1.307252e-01   	  +9.967089e-02   	  +2.710995e-08   	  +1.534121e-05   	  +1.282684e-05   	  +2.471542e-05   
13  	  -1.097392e+14   	  +1.761795e+15   	  +3.642752e+15   	  +5.977831e+15   	  +3.644404e+15   	  +5.975356e+15   	  -1.185139e-01   	  +3.736333e-02   	  -4.118318e-07   	  +6.610880e-06   	  +1.366902e-05   	  +2.243094e-05   
14  	  -2.834902e+17   	  +2.313058e+17   	  +4.523924e+17   	  +7.069535e+17   	  +5.338779e+17   	  +6.115133e+17   	  -7.221527e-02   	  +5.665850e-02   	  -1.276526e-05   	  +1.041530e-05   	  +2.037080e-05   	  +3.183288e-05   
15  	  -4.393645e+20   	  +6.420424e+19   	  +1.567900e+19   	  +4.974328e+19   	  +4.396442e+20   	  +6.418792e+19   	  -2.378033e-03   	  +7.546153e-03   	  -2.374067e-04   	  +3.469206e-05   	  +8.472452e-06   	  +2.687824e-05   

magnetic_center_x(um) 	-29.952
magnetic_center_y(um) 	19.393


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.9910832716421e-07	-9.897952708114e-07	-9.82245027785196e-07	-9.852960766918898e-07	-9.95973852013335e-07	-1.00344010888905e-06	-9.87611182949645e-07	-9.879435441466198e-07	-9.801529887454306e-07	-9.8796706026908e-07
-3.5721128756452497e-06	-3.564601602193155e-06	-3.55960879346636e-06	-3.55777744744052e-06	-3.5718356093644e-06	-3.57137536525396e-06	-3.55609615667125e-06	-3.5667021518296247e-06	-3.56253039171842e-06	-3.56255368387749e-06
-6.07989321906628e-06	-6.0801552558582805e-06	-6.07583590408484e-06	-6.0811765274588805e-06	-6.083609214328935e-06	-6.08979686603536e-06	-6.073680483495635e-06	-6.0810224408672e-06	-6.075302424051265e-06	-6.0800938899770845e-06
-8.464727243336155e-06	-8.462325463369594e-06	-8.457798721792516e-06	-8.46184170313768e-06	-8.46457046918675e-06	-8.465656242151079e-06	-8.462213481834164e-06	-8.46343184093724e-06	-8.462124792458791e-06	-8.463188169116624e-06
-1.06114482105119e-05	-1.061222043517545e-05	-1.0607992908257951e-05	-1.061619712345075e-05	-1.061186657353145e-05	-1.06127866138157e-05	-1.0616045724419749e-05	-1.06148336362847e-05	-1.06094558350352e-05	-1.061329635376835e-05
-1.25090747633254e-05	-1.25081314308742e-05	-1.251005124231695e-05	-1.250897621958155e-05	-1.25096024203197e-05	-1.250566514954785e-05	-1.2510225037657399e-05	-1.2509859529925001e-05	-1.2512006887843e-05	-1.251026803857115e-05
-1.41549757836425e-05	-1.41629085555888e-05	-1.41599020753321e-05	-1.416622410488045e-05	-1.415954015101e-05	-1.416466621776965e-05	-1.41646303836765e-05	-1.4167479193929249e-05	-1.416360104940765e-05	-1.417258823948505e-05
-1.53296576081592e-05	-1.5330196911232048e-05	-1.533714334982325e-05	-1.53396105270071e-05	-1.5329306434068003e-05	-1.5329302850657697e-05	-1.5332063867387648e-05	-1.53349270112816e-05	-1.5336242122428298e-05	-1.533676888357495e-05
-1.621218319087035e-05	-1.62153365909001e-05	-1.6225187382584e-05	-1.62258001455483e-05	-1.62173701755854e-05	-1.62162700689779e-05	-1.62189182083228e-05	-1.62209500012931e-05	-1.622596139896255e-05	-1.6231981526286698e-05
-1.66816707041998e-05	-1.668372220592675e-05	-1.66870780685695e-05	-1.66921306754377e-05	-1.6682392761138852e-05	-1.66807067671443e-05	-1.6691055652702302e-05	-1.6686080089125997e-05	-1.66956029988758e-05	-1.669687331741345e-05
-1.6647784195808647e-05	-1.6649056306051448e-05	-1.665780161602225e-05	-1.66586186333047e-05	-1.6652258082100547e-05	-1.665573219725365e-05	-1.6657891201250197e-05	-1.665292459619965e-05	-1.665767978011145e-05	-1.666610975007435e-05
-1.624837203963065e-05	-1.62538886979751e-05	-1.626034600121795e-05	-1.6258810510406748e-05	-1.62499523230509e-05	-1.6244935550275852e-05	-1.62478148195063e-05	-1.625532026991715e-05	-1.6260324500766e-05	-1.626618337468575e-05
-1.5430448156620548e-05	-1.543076887173405e-05	-1.544447899505025e-05	-1.545069441817665e-05	-1.54426174140101e-05	-1.54382510299878e-05	-1.54294591357028e-05	-1.54360902342861e-05	-1.54456274776771e-05	-1.545070516840755e-05
-1.4214887696654949e-05	-1.421825251782345e-05	-1.42248889915222e-05	-1.422553938027495e-05	-1.42144218534637e-05	-1.4218407500264748e-05	-1.42057858374775e-05	-1.4221442647794e-05	-1.4229900389181799e-05	-1.423372299086345e-05
-1.2638282642005151e-05	-1.26453751045119e-05	-1.26586659689609e-05	-1.26588926195885e-05	-1.265127518764025e-05	-1.264728774913405e-05	-1.26426185670399e-05	-1.265276319827975e-05	-1.265486218016855e-05	-1.266597433186435e-05
-1.075940538157265e-05	-1.07617014509787e-05	-1.076775830824365e-05	-1.076966020264475e-05	-1.07524177337827e-05	-1.0754922536764851e-05	-1.07517207607059e-05	-1.0760469654087e-05	-1.0773002627503799e-05	-1.077494214769335e-05
-8.593669053879929e-06	-8.596540260441145e-06	-8.60566093251676e-06	-8.610301447333435e-06	-8.59712256442479e-06	-8.599398925071235e-06	-8.58969415730781e-06	-8.600935311733041e-06	-8.60610796280492e-06	-8.614575558567106e-06
-6.2341003035721505e-06	-6.233625501864015e-06	-6.239513043056315e-06	-6.240827258352411e-06	-6.2257697732096145e-06	-6.232384746454444e-06	-6.2282839826364155e-06	-6.23282684955492e-06	-6.23732716348941e-06	-6.24553764964728e-06
-3.746425124973445e-06	-3.7461122485638203e-06	-3.7557605776327503e-06	-3.7596891138491353e-06	-3.7475619615178047e-06	-3.75104749878114e-06	-3.74865154185484e-06	-3.755705930643405e-06	-3.7601034455296348e-06	-3.76424944988645e-06
-1.1480996477076799e-06	-1.153099959197205e-06	-1.158941587959565e-06	-1.159359391067685e-06	-1.1419977738565001e-06	-1.1465500472235948e-06	-1.151567827832915e-06	-1.151507469785005e-06	-1.1555703838443e-06	-1.164627562388485e-06
1.449431544529185e-06	1.450058753107515e-06	1.4426013427738848e-06	1.443208730620765e-06	1.451049789693805e-06	1.448668054422085e-06	1.4478010933775401e-06	1.446439957817235e-06	1.44067369262726e-06	1.43868266093287e-06
4.068093876412285e-06	4.065386162892325e-06	4.0647192008694e-06	4.061912495671915e-06	4.074584774116355e-06	4.06798458243458e-06	4.0690582613935805e-06	4.0664911966816e-06	4.06165896947593e-06	4.061383942826025e-06
6.558383599894669e-06	6.5572561697989e-06	6.551242761361675e-06	6.55297623552497e-06	6.559358287177129e-06	6.550810512635585e-06	6.54785464803312e-06	6.5537471164131054e-06	6.55061924817337e-06	6.548002911586509e-06
8.924700805437615e-06	8.92136554739424e-06	8.922980769057035e-06	8.929266068662615e-06	8.939550452850974e-06	8.929014334171781e-06	8.924380986172751e-06	8.924085354919531e-06	8.923894538384095e-06	8.92776372438684e-06
1.1104306718154651e-05	1.110082722789595e-05	1.11042601338306e-05	1.110701219204465e-05	1.1110394034407149e-05	1.1101042232435149e-05	1.109944044856295e-05	1.109804023144625e-05	1.11007645182354e-05	1.1100063961748301e-05
1.30064931590777e-05	1.3003961480538e-05	1.300775362324195e-05	1.30169441717997e-05	1.30188209823287e-05	1.30103417404791e-05	1.301239324220605e-05	1.3006296071580149e-05	1.30067816235182e-05	1.30134369101161e-05
1.46103688530242e-05	1.4610462917519949e-05	1.46148472185839e-05	1.46157224662591e-05	1.46199876189749e-05	1.4606806944358151e-05	1.460182600567625e-05	1.4606725421798449e-05	1.46078398620373e-05	1.461767900764265e-05
1.587945469509805e-05	1.588265288773685e-05	1.5889724745649148e-05	1.589502639944455e-05	1.58976189959495e-05	1.5889260694163047e-05	1.5876340712561898e-05	1.5879829161346352e-05	1.588662688845935e-05	1.58939531684143e-05
1.669198375566465e-05	1.669545607910275e-05	1.66921647178257e-05	1.670701794864345e-05	1.670889565502995e-05	1.669888181822665e-05	1.668846663960765e-05	1.6692922608857902e-05	1.66948594414848e-05	1.67082542247931e-05
1.711519333184375e-05	1.711489232547705e-05	1.7132635575766e-05	1.7135849893751148e-05	1.7138349321608e-05	1.7123795305451797e-05	1.7123784555220898e-05	1.71179041808492e-05	1.7126343109337852e-05	1.712968463834925e-05
1.71850680180775e-05	1.7190625885630547e-05	1.718792399515085e-05	1.719966145173715e-05	1.72072529039755e-05	1.7202456510855098e-05	1.718500172500665e-05	1.7186022996607248e-05	1.7188008205263348e-05	1.7203418656205448e-05
1.67265833624691e-05	1.6719525838198e-05	1.673135646342255e-05	1.67442871952546e-05	1.674872524745335e-05	1.6734303817428998e-05	1.67259132649597e-05	1.6721217207308002e-05	1.67333273384473e-05	1.67355418852838e-05
1.5917940509102202e-05	1.5917422706481302e-05	1.5925189745755398e-05	1.593570525983325e-05	1.5933121621854052e-05	1.5927167787590898e-05	1.591929682944765e-05	1.591021826243715e-05	1.5913470206210748e-05	1.593379530277375e-05
1.474876369684155e-05	1.47348636528484e-05	1.4749102329006551e-05	1.47660527500178e-05	1.4773929979124151e-05	1.476183059821575e-05	1.474340739605385e-05	1.474824320666785e-05	1.475307901728185e-05	1.4760898015995449e-05
1.312066505306365e-05	1.311804378928615e-05	1.312306235376635e-05	1.31372544456103e-05	1.3132461635910051e-05	1.3131341820555749e-05	1.311736562911835e-05	1.3113401482769249e-05	1.31153714619365e-05	1.312994787440215e-05
1.12335334097237e-05	1.122910073263055e-05	1.1241385554967799e-05	1.1253087177460951e-05	1.1255949425507251e-05	1.12523257030283e-05	1.12334787627314e-05	1.12266039923265e-05	1.12369080852656e-05	1.125097117437815e-05
9.083703835131195e-06	9.09005811536141e-06	9.097641504922645e-06	9.108026224566899e-06	9.110765740842929e-06	9.108080871556244e-06	9.086597437999889e-06	9.091202118725385e-06	9.09035374661463e-06	9.101369146264835e-06
6.734707933446365e-06	6.7351025563771106e-06	6.73819503845146e-06	6.7483938687469796e-06	6.756523728199695e-06	6.756512082120159e-06	6.738621464137291e-06	6.73393078159316e-06	6.7367648102848255e-06	6.7454989221008996e-06
4.2382632568662e-06	4.243316311658224e-06	4.24633936518116e-06	4.2564365162433995e-06	4.259575582636875e-06	4.26222058649727e-06	4.244148558427555e-06	4.240885864419115e-06	4.2432482268851805e-06	4.25228648055049e-06
1.66601693535949e-06	1.663326914922715e-06	1.667123088963745e-06	1.676196840776135e-06	1.6858526726077951e-06	1.684047530261155e-06	1.668954658952975e-06	1.6631278117526851e-06	1.6678221896878251e-06	1.678763905488115e-06
-9.527229997275309e-07	-9.574526518463608e-07	-9.516945613085965e-07	-9.471091414070615e-07	-9.385673018868805e-07	-9.425133072227651e-07	-9.517908654288889e-07	-9.596658549071506e-07	-9.52901162349949e-07	-9.470415045598114e-07
-3.52639372636101e-06	-3.529014766172165e-06	-3.52418970578611e-06	-3.5172210948527903e-06	-3.511668154487425e-06	-3.512482932137945e-06	-3.524700565548815e-06	-3.527433586896385e-06	-3.5252826455690698e-06	-3.51683363874166e-06
-6.050890897313405e-06	-6.052450128208485e-06	-6.045883978913725e-06	-6.0398647474362394e-06	-6.0372878283488896e-06	-6.0412331617949e-06	-6.0457782683443495e-06	-6.053364345462325e-06	-6.047630890861705e-06	-6.044694287084185e-06
-8.37852296172075e-06	-8.377705048587695e-06	-8.37318457797667e-06	-8.366264119104235e-06	-8.362804337594305e-06	-8.36691450785994e-06	-8.373980094802245e-06	-8.372879988200656e-06	-8.372068346034641e-06	-8.36484419323778e-06
-1.0546521316429551e-05	-1.054614953773405e-05	-1.0542852801331699e-05	-1.05428169672484e-05	-1.0532421497376198e-05	-1.053886446697785e-05	-1.0546822322796249e-05	-1.054595961704725e-05	-1.0544538795326249e-05	-1.0538192577773149e-05
-1.2484414637585149e-05	-1.2480209506977099e-05	-1.2475326216191399e-05	-1.247895620963345e-05	-1.24707734948926e-05	-1.2471311006270148e-05	-1.247224000508015e-05	-1.248262830813175e-05	-1.24793360509972e-05	-1.247404604328035e-05
-1.4025401501382699e-05	-1.40271833515683e-05	-1.4025503628546699e-05	-1.402418582983735e-05	-1.4018969282002099e-05	-1.40179453228487e-05	-1.402417866301675e-05	-1.4023257726875e-05	-1.402621493525485e-05	-1.402367877744735e-05
-1.52683203941678e-05	-1.5269035284286248e-05	-1.5265457250283698e-05	-1.526330003798245e-05	-1.526438222753845e-05	-1.52658424667629e-05	-1.52644055197054e-05	-1.5266308309944302e-05	-1.52679799703075e-05	-1.52618684660404e-05
-1.61086817934134e-05	-1.61106096675244e-05	-1.6103278012454e-05	-1.610679333680585e-05	-1.61038011901805e-05	-1.6106232533271197e-05	-1.6104361993715148e-05	-1.61128313811815e-05	-1.6108737336253352e-05	-1.610994494513045e-05
-1.65354013188289e-05	-1.65358384947476e-05	-1.6539360985920052e-05	-1.65359191214498e-05	-1.6534842307009248e-05	-1.65345592176842e-05	-1.654505860642555e-05	-1.6537691117262e-05	-1.6539851912963698e-05	-1.65372324409012e-05
-1.653578295190765e-05	-1.654028371376695e-05	-1.65328158891544e-05	-1.6540109918426497e-05	-1.6536689554418047e-05	-1.65362541702045e-05	-1.6538201753062302e-05	-1.65386890967055e-05	-1.6541699160372497e-05	-1.6539470279894798e-05
-1.61488392677709e-05	-1.6149005896290747e-05	-1.615536107237945e-05	-1.6152820435304147e-05	-1.6148552595045398e-05	-1.61482712974255e-05	-1.61552105691961e-05	-1.6150147212097e-05	-1.615105918972285e-05	-1.615229009075705e-05
-1.5288469903685197e-05	-1.52916878050708e-05	-1.529077761915995e-05	-1.528920808596075e-05	-1.5289924767784348e-05	-1.52872246690098e-05	-1.529184547507475e-05	-1.5295624179994998e-05	-1.52988008721917e-05	-1.52966938276248e-05
-1.406221655088115e-05	-1.4059640079722549e-05	-1.40658805867112e-05	-1.4064973088353149e-05	-1.40605036813192e-05	-1.40581341520414e-05	-1.406546939051225e-05	-1.4061180049791699e-05	-1.40605789329158e-05	-1.406079931257045e-05
-1.2530979247460999e-05	-1.2535584824037099e-05	-1.2534905768001949e-05	-1.25370190835418e-05	-1.25315095920081e-05	-1.2531332213257349e-05	-1.2534381694417949e-05	-1.2536946519507849e-05	-1.253960092981585e-05	-1.25361151685842e-05
-1.05978088595245e-05	-1.060148095803265e-05	-1.06047051303912e-05	-1.0604568960839199e-05	-1.0601763151500199e-05	-1.059618199179005e-05	-1.06042419747626e-05	-1.060635708199775e-05	-1.06082966021873e-05	-1.060696626155175e-05
-8.472381405227176e-06	-8.472992376482384e-06	-8.47292250000419e-06	-8.471860915051504e-06	-8.4690900439452e-06	-8.466589720228879e-06	-8.471772225675145e-06	-8.473232464893685e-06	-8.475170193378084e-06	-8.475866270600338e-06
-6.144674985079745e-06	-6.15246800407458e-06	-6.154755562874765e-06	-6.15278692748687e-06	-6.146292894300265e-06	-6.143347331998964e-06	-6.15104942198748e-06	-6.15229420873216e-06	-6.155465973734279e-06	-6.152122205093905e-06
-3.63254371109161e-06	-3.6377775040822798e-06	-3.6358718023163547e-06	-3.63607717645244e-06	-3.625266926973945e-06	-3.62589581527573e-06	-3.635295321373955e-06	-3.6390807451880247e-06	-3.63982273484022e-06	-3.63914233503261e-06
-1.07486137210309e-06	-1.07965787719829e-06	-1.0830253859235299e-06	-1.081205685977225e-06	-1.074219269980995e-06	-1.067477869582765e-06	-1.08027881481155e-06	-1.077917012252975e-06	-1.0856995049832548e-06	-1.078823278817305e-06
1.531237863332565e-06	1.523558281633225e-06	1.524676865187895e-06	1.528886587038545e-06	1.537633576731815e-06	1.53992303921786e-06	1.52979408539955e-06	1.5232623144359052e-06	1.5224304036106748e-06	1.5200202250297949e-06
4.096965851658345e-06	4.08778605333248e-06	4.082685070442959e-06	4.086157393885985e-06	4.095254773801545e-06	4.11008336868678e-06	4.0966545429914645e-06	4.0897623034647995e-06	4.082413627202369e-06	4.095263284398545e-06
6.598520917577605e-06	6.58557182077811e-06	6.586678646272534e-06	6.589647052806125e-06	6.605195017072685e-06	6.60999320189134e-06	6.59674981761798e-06	6.587247960396304e-06	6.58202648537534e-06	6.586968902411289e-06
8.9469555678079e-06	8.940653247009306e-06	8.932612076932951e-06	8.93605842065918e-06	8.945204176598031e-06	8.958662565419455e-06	8.949843795563113e-06	8.938202195167864e-06	8.93459280632716e-06	8.937029524531341e-06
1.1091871392634049e-05	1.1083337503802e-05	1.107503832827565e-05	1.1083660906478149e-05	1.10982883825258e-05	1.1111469057142549e-05	1.10925262606546e-05	1.107773036438195e-05	1.10768389913604e-05	1.108196684981535e-05
1.298452865285405e-05	1.29686864011087e-05	1.296410232498455e-05	1.29694407087306e-05	1.298072307235655e-05	1.299802825087915e-05	1.29877859717431e-05	1.2974946616854e-05	1.2961422830814299e-05	1.29696162957762e-05
1.46018878194793e-05	1.45859909207515e-05	1.45811076299658e-05	1.45845100769326e-05	1.46029538836988e-05	1.46221949989908e-05	1.4599329265362351e-05	1.45891559668598e-05	1.457993316762905e-05	1.458877612549605e-05
1.577558778989885e-05	1.576781716721445e-05	1.575612091983675e-05	1.575905214849685e-05	1.57735237462457e-05	1.57961780587354e-05	1.577887915118575e-05	1.5770067548144097e-05	1.5759896041346697e-05	1.57602651324894e-05
1.6643166973154002e-05	1.662055566157805e-05	1.6612614826953647e-05	1.6622678831481452e-05	1.6637761400489448e-05	1.66593478570545e-05	1.66420883670083e-05	1.662756122640965e-05	1.66157180592589e-05	1.66259845263997e-05
1.70950402389259e-05	1.70710439397221e-05	1.7061954622480702e-05	1.70655380315987e-05	1.708462685201205e-05	1.710749796075595e-05	1.7093395454139948e-05	1.70805095149268e-05	1.70651796906869e-05	1.7072869686669098e-05
1.70493338555411e-05	1.70352653913131e-05	1.70222701581252e-05	1.703003182228385e-05	1.70449853885703e-05	1.705142477476165e-05	1.705376474091925e-05	1.703698184428535e-05	1.70275144773755e-05	1.702991356978335e-05
1.66278066899364e-05	1.6615257591183097e-05	1.6601531342530398e-05	1.660319046095755e-05	1.662068108089915e-05	1.6626335700490897e-05	1.663601628024465e-05	1.661849161791505e-05	1.660772168179455e-05	1.6615291633571102e-05
1.5817786015762248e-05	1.579898924318985e-05	1.57874864998994e-05	1.5790602274140702e-05	1.58061130605318e-05	1.58078384720298e-05	1.58222706522752e-05	1.5799245456947498e-05	1.578959533617145e-05	1.5794526107128848e-05
1.4565646115441701e-05	1.4546207912642299e-05	1.45402934958826e-05	1.453435757867095e-05	1.455292949231105e-05	1.4561303919434e-05	1.4566309941988e-05	1.455413710118815e-05	1.45340449262257e-05	1.45413658310652e-05
1.29931127094106e-05	1.2977765863976698e-05	1.2965249015906249e-05	1.296166739848355e-05	1.298109933031985e-05	1.29860112883781e-05	1.2991156168027049e-05	1.298096047321505e-05	1.296258116781455e-05	1.29680906593384e-05
1.1100063961748301e-05	1.10775350685797e-05	1.105999517676125e-05	1.105981331875255e-05	1.10765711315242e-05	1.10877612223694e-05	1.1093269818045599e-05	1.1081310190089649e-05	1.106761529627215e-05	1.106775415337695e-05
8.91253513145738e-06	8.903676944100545e-06	8.886290243026125e-06	8.88320940703131e-06	8.902636859602766e-06	8.908164268178116e-06	8.911719010029475e-06	8.90021268332971e-06	8.88951083197733e-06	8.88576975285144e-06
6.55240647347442e-06	6.53265158689466e-06	6.5162951159436345e-06	6.519196333556754e-06	6.532318329846095e-06	6.5311917956019146e-06	6.55289919222913e-06	6.537447980008165e-06	6.522286128074365e-06	6.523701126753135e-06
4.057521923641909e-06	4.04524158057049e-06	4.0241200713352495e-06	4.03119999191383e-06	4.046140568334495e-06	4.03763265921924e-06	4.0575152047490755e-06	4.047657246246545e-06	4.0355144165005706e-06	4.032245451526074e-06
1.4560863832003048e-06	1.4419525217589548e-06	1.42203660573129e-06	1.42235496923609e-06	1.44120112565817e-06	1.4355264613637e-06	1.45899152016684e-06	1.442634265344935e-06	1.428791219950815e-06	1.4317231205040399e-06
-1.16894803397789e-06	-1.1768273907364451e-06	-1.18822610318196e-06	-1.1894417747273098e-06	-1.177813612116745e-06	-1.17907430023946e-06	-1.164540104809785e-06	-1.1756910021178799e-06	-1.19007536625339e-06	-1.187182547255575e-06
-3.767304306165455e-06	-3.781000991694015e-06	-3.798903703682215e-06	-3.79522802177263e-06	-3.7822695185245454e-06	-3.77364425276038e-06	-3.768001279240285e-06	-3.7751255445070445e-06	-3.790643945649465e-06	-3.78861842364128e-06
-6.265067229378795e-06	-6.2652248993797905e-06	-6.287077424076875e-06	-6.28048529506532e-06	-6.2674869263899595e-06	-6.25654140321795e-06	-6.258021799113025e-06	-6.267371809371995e-06	-6.2765018878962e-06	-6.283446086854485e-06
-8.64564461153381e-06	-8.6518510761384e-06	-8.67505454607435e-06	-8.672168110024285e-06	-8.661322026455595e-06	-8.638063909529315e-06	-8.645907992104179e-06	-8.65569428242435e-06	-8.661008478156784e-06	-8.66648123974279e-06
-1.080244839613355e-05	-1.08110835162721e-05	-1.082180597223075e-05	-1.08165186520667e-05	-1.081003357739895e-05	-1.0796038573062399e-05	-1.0801179869301049e-05	-1.0809613422684099e-05	-1.08150915593826e-05	-1.081640756637695e-05
-1.271527397876025e-05	-1.2718274188044e-05	-1.27360075839497e-05	-1.27401580675753e-05	-1.27288721205292e-05	-1.2724183229688248e-05	-1.27178217826463e-05	-1.2724483340207299e-05	-1.273220469101485e-05	-1.273825169391625e-05
-1.431388295713715e-05	-1.4320003419929999e-05	-1.432503900559435e-05	-1.432637561720285e-05	-1.43191971528686e-05	-1.431803254490525e-05	-1.43154238230638e-05	-1.43168536033007e-05	-1.43206896427759e-05	-1.43243581578639e-05
-1.556712296405535e-05	-1.55657075174498e-05	-1.55786167488299e-05	-1.5574415201622297e-05	-1.5573125174337853e-05	-1.55673523022456e-05	-1.55645787435796e-05	-1.55698911476059e-05	-1.5570855084661398e-05	-1.557604027766145e-05
-1.63704462465852e-05	-1.6380712713726e-05	-1.6383722777393002e-05	-1.6384201162510448e-05	-1.63776112731259e-05	-1.637586794458625e-05	-1.638064462895e-05	-1.6381262767029748e-05	-1.6384005866708203e-05	-1.638667013139945e-05
-1.679919756498085e-05	-1.6799803161124548e-05	-1.6804999104355502e-05	-1.6808329883136e-05	-1.680164861681835e-05	-1.679331719060915e-05	-1.679303947639955e-05	-1.6800733055792048e-05	-1.6803252192405547e-05	-1.6803443904787648e-05
-1.68384090193245e-05	-1.683910420069615e-05	-1.68424367711818e-05	-1.684079556980615e-05	-1.683852368842455e-05	-1.6828414891277847e-05	-1.68380381364865e-05	-1.684131695583735e-05	-1.6841442375148598e-05	-1.684554717030765e-05
-1.63472974236317e-05	-1.63457655162308e-05	-1.6350513533322e-05	-1.635620757042705e-05	-1.63551970490475e-05	-1.63398994755003e-05	-1.634809473216735e-05	-1.634968397411335e-05	-1.6350909500032098e-05	-1.63576463091897e-05
-1.554298870360425e-05	-1.55467226159056e-05	-1.55465344869338e-05	-1.5547061248070603e-05	-1.5541928014500202e-05	-1.553603868160275e-05	-1.55453842126018e-05	-1.554493986987235e-05	-1.554914679218555e-05	-1.554996380945815e-05
-1.43221776534154e-05	-1.43296813121211e-05	-1.4332531914078998e-05	-1.433905282283005e-05	-1.433361499948265e-05	-1.4328771126200399e-05	-1.432987481620835e-05	-1.43265700171476e-05	-1.433132968031735e-05	-1.433049743354605e-05
-1.2677865875044298e-05	-1.267328179892015e-05	-1.26800642965443e-05	-1.26840920484016e-05	-1.26801825490448e-05	-1.268772293770115e-05	-1.26738793323956e-05	-1.26799693362009e-05	-1.268290952338675e-05	-1.268621163490455e-05
-1.07854272027935e-05	-1.078966279237925e-05	-1.080057785656765e-05	-1.0802123201752251e-05	-1.0797508666660249e-05	-1.07955252497093e-05	-1.0788309159576751e-05	-1.0788775002768e-05	-1.079718615983175e-05	-1.07984089981977e-05
-8.59958705404993e-06	-8.602327466178534e-06	-8.604932604612638e-06	-8.61492852436641e-06	-8.60971287238472e-06	-8.608858229308895e-06	-8.600203400419604e-06	-8.604081544945144e-06	-8.608391490269996e-06	-8.61636278386914e-06
-6.228084207578184e-06	-6.2291744598044045e-06	-6.2406879533228e-06	-6.245433282856275e-06	-6.23984182084299e-06	-6.228509289485645e-06	-6.22960670852951e-06	-6.228511977042385e-06	-6.23868661932626e-06	-6.2433105608757145e-06
-3.7092051502440703e-06	-3.71076438113915e-06	-3.721963878433925e-06	-3.7248041780916447e-06	-3.7198158486257547e-06	-3.703569567505995e-06	-3.707727441905735e-06	-3.71040200889224e-06	-3.717747325708745e-06	-3.725168118080315e-06
-1.102034475479375e-06	-1.103397626707235e-06	-1.11328402851991e-06	-1.123880729210405e-06	-1.118411663014425e-06	-1.10408328964663e-06	-1.1028948296147499e-06	-1.104388103386035e-06	-1.10973824519036e-06	-1.1187412246729652e-06
1.520901071785805e-06	1.518846882504085e-06	1.512593049710475e-06	1.500594452181795e-06	1.50578681200343e-06	1.5024805571786751e-06	1.521411483622715e-06	1.5200705047389448e-06	1.512638514213635e-06	1.499244626756925e-06
4.1209711093869095e-06	4.120932139813195e-06	4.105484063074765e-06	4.09410002021061e-06	4.0989219451151145e-06	4.090156926395545e-06	4.12010840363988e-06	4.118702811410685e-06	4.110347645109725e-06	4.1010899076354445e-06
6.6485238085074955e-06	6.646169956638431e-06	6.637596650307855e-06	6.625171179166565e-06	6.631984583691255e-06	6.61081021917182e-06	6.64808439296376e-06	6.6507504493532645e-06	6.645174216827845e-06	6.62573198269432e-06
8.998414218695425e-06	8.998162484203605e-06	8.986399943751114e-06	8.97497334790393e-06	8.97709562195771e-06	8.96436824859813e-06	9.000196964734585e-06	9.00015933893924e-06	8.99095624845332e-06	8.97950994385638e-06
1.117156193231605e-05	1.117430503200435e-05	1.117083091685125e-05	1.114943527682065e-05	1.115432483856945e-05	1.11428158243159e-05	1.117519371746325e-05	1.117517759212675e-05	1.1165839227938449e-05	1.11472449179889e-05
1.31290941271789e-05	1.312858528308375e-05	1.31109378889957e-05	1.310032383116415e-05	1.31002888929285e-05	1.3115487026884198e-05	1.312744844653545e-05	1.31288504553573e-05	1.3117834159852549e-05	1.31060250350898e-05
1.467243529077525e-05	1.46817638005803e-05	1.466347049699745e-05	1.46476533291242e-05	1.4656803564320998e-05	1.46721665350914e-05	1.46765087310991e-05	1.4676265955135e-05	1.46678485270983e-05	1.46504824306203e-05
1.59205133968505e-05	1.592484394677965e-05	1.59087490646968e-05	1.589130323736425e-05	1.58960566295709e-05	1.590889956788015e-05	1.5919664128885198e-05	1.59275942132787e-05	1.591199921676525e-05	1.589816904925325e-05
1.676962727287765e-05	1.6776399916128398e-05	1.6765078134999e-05	1.6739985312598e-05	1.674796018960055e-05	1.673831902735025e-05	1.67676510227473e-05	1.676887654866605e-05	1.676258945735335e-05	1.674589435424225e-05
1.7188058372997698e-05	1.719101826893035e-05	1.718003511996595e-05	1.716027620205305e-05	1.715979781692575e-05	1.714062836982005e-05	1.7187348857984848e-05	1.71996094923075e-05	1.71853833580854e-05	1.7169471229858897e-05
1.7196153294205898e-05	1.720776891489125e-05	1.7190022081192e-05	1.71753086033267e-05	1.71678425704193e-05	1.71498341478568e-05	1.7199457197418998e-05	1.72023418417649e-05	1.71953595690904e-05	1.7176480378110652e-05
1.68079805007401e-05	1.68060096257252e-05	1.67909951414932e-05	1.6775247850091248e-05	1.67747013801978e-05	1.676059170677105e-05	1.67991778562242e-05	1.68081972969943e-05	1.679346769378265e-05	1.67868007611062e-05
1.59322203944591e-05	1.594626556653e-05	1.593060965206115e-05	1.5911028112899e-05	1.5909548164927752e-05	1.5918230765238e-05	1.59379162232693e-05	1.594493791344725e-05	1.59383408572421e-05	1.59167149831736e-05
1.472030067816645e-05	1.47235409758615e-05	1.471098381443995e-05	1.4695521404068198e-05	1.469719575197435e-05	1.4723419139950701e-05	1.4711834874110398e-05	1.47241465720052e-05	1.471704783853535e-05	1.470216414873005e-05
1.315719432568425e-05	1.31657900283292e-05	1.3150294471417099e-05	1.313863316227505e-05	1.31272612134113e-05	1.3170640172574549e-05	1.315453633196595e-05	1.31643898112125e-05	1.31552046377702e-05	1.31409059395043e-05
1.12330021693191e-05	1.123757549521235e-05	1.123081449805e-05	1.1212730823900751e-05	1.121294762015495e-05	1.1241055881328549e-05	1.1226790329603e-05	1.123466755870935e-05	1.12273780086952e-05	1.12204835295435e-05
9.084204616556125e-06	9.09137501821523e-06	9.08167114630438e-06	9.069174902833304e-06	9.064580076483179e-06	9.07122102944382e-06	9.08435332803531e-06	9.092683858397844e-06	9.08653920760123e-06	9.078256157408426e-06
6.730368872922186e-06	6.73902056632894e-06	6.7313758108865095e-06	6.719413495374804e-06	6.711542537232541e-06	6.70542431407753e-06	6.729346705469995e-06	6.73365844249901e-06	6.734698526997775e-06	6.72372030521712e-06
4.209074149912015e-06	4.2195144123981895e-06	4.2128980953749894e-06	4.1992766614381055e-06	4.1933089414674295e-06	4.1895530807775e-06	4.20534874820077e-06	4.2137782702408305e-06	4.2093039360221495e-06	4.205967782127185e-06
1.63407655406903e-06	1.63952109630828e-06	1.6386664532324551e-06	1.62470571524434e-06	1.622066310460815e-06	1.62045993533912e-06	1.6302744450060449e-06	1.63653398885822e-06	1.6344653539595149e-06	1.6290451117126199e-06
