########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45692
file                           	BS-011_S_BOB_010.0A_210203_114039.dat
date                           	03/02/2021
hour                           	11:40:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001480e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.653063e-06   	  +7.653397e-08   	  -1.134742e-06   	  +1.244897e-07   	  +8.727149e-06   	  +7.759143e-08   	  -1.303936e-01   	  +1.418944e-02   	  +3.645102e-02   	  +3.226334e-04   	  -4.780058e-03   	  +5.244153e-04   
2   	  +4.168828e-04   	  +8.690471e-06   	  -8.537546e-05   	  +7.860434e-06   	  +4.255352e-04   	  +8.658597e-06   	  -1.010009e-01   	  +9.277177e-03   	  +2.107346e-02   	  +4.393608e-04   	  -4.315763e-03   	  +3.973477e-04   
3   	  +1.648532e+00   	  +5.555351e-04   	  -4.734640e-02   	  +4.595500e-04   	  +1.649212e+00   	  +5.554629e-04   	  -9.570815e-03   	  +9.290040e-05   	  +1.000000e+00   	  +4.765726e-04   	  -2.872030e-02   	  +2.789311e-04   
4   	  -3.094990e-01   	  +5.344322e-02   	  +1.481753e-01   	  +6.217021e-02   	  +3.431408e-01   	  +5.517533e-02   	  -1.116276e-01   	  +4.417883e-02   	  -2.252958e-03   	  +3.890247e-04   	  +1.078529e-03   	  +4.525497e-04   
5   	  -4.085159e+00   	  +1.919272e+00   	  +1.232796e+00   	  +1.779450e+00   	  +4.267120e+00   	  +1.907993e+00   	  -5.861677e-02   	  +8.396943e-02   	  -3.568306e-04   	  +1.676492e-04   	  +1.076728e-04   	  +1.554358e-04   
6   	  -1.028910e+02   	  +2.309760e+02   	  -4.801922e+02   	  +2.454630e+02   	  +4.910918e+02   	  +2.448451e+02   	  +2.266196e-01   	  +7.861087e-02   	  -1.078563e-04   	  +2.421102e-04   	  -5.033866e-04   	  +2.572956e-04   
7   	  -3.034626e+03   	  +7.488920e+03   	  +6.721050e+03   	  +2.408910e+04   	  +7.374379e+03   	  +2.217017e+04   	  -1.638124e-01   	  +2.331518e-01   	  -3.816690e-05   	  +9.419909e-05   	  +8.452101e-05   	  +3.030038e-04   
8   	  +2.608120e+05   	  +1.737519e+06   	  +3.975247e+05   	  +6.176387e+05   	  +4.754459e+05   	  +1.084046e+06   	  +1.237690e-01   	  +3.921956e-01   	  +3.942742e-05   	  +2.622638e-04   	  +5.998751e-05   	  +9.322734e-05   
9   	  -1.348289e+09   	  +6.015935e+07   	  -8.022506e+06   	  +8.640630e+07   	  +1.348313e+09   	  +6.016048e+07   	  +6.611186e-04   	  +7.120462e-03   	  -2.442163e-03   	  +1.089696e-04   	  -1.451355e-05   	  +1.565076e-04   
10  	  -3.297041e+09   	  +5.742853e+09   	  -2.728297e+08   	  +7.256004e+09   	  +3.308310e+09   	  +5.754488e+09   	  +8.256178e-03   	  +2.190478e-01   	  -7.167574e-05   	  +1.248242e-04   	  -5.903907e-06   	  +1.577135e-04   
11  	  +2.016407e+11   	  +6.924600e+11   	  +1.111325e+11   	  +3.752545e+11   	  +2.302377e+11   	  +6.329235e+11   	  +4.579262e-02   	  +1.850846e-01   	  +5.261376e-05   	  +1.806123e-04   	  +2.899954e-05   	  +9.787650e-05   
12  	  -7.463342e+11   	  +2.399419e+13   	  -4.695280e+13   	  +6.088821e+13   	  +4.695873e+13   	  +6.088172e+13   	  +1.295752e-01   	  +4.260953e-02   	  -2.322084e-06   	  +7.510000e-05   	  -1.469891e-04   	  +1.905755e-04   
13  	  -1.885957e+15   	  +2.905604e+15   	  +2.641167e+14   	  +1.722593e+15   	  +1.904361e+15   	  +2.887425e+15   	  -1.070300e-02   	  +7.080489e-02   	  -7.082591e-05   	  +1.091318e-04   	  +9.907481e-06   	  +6.469900e-05   
14  	  -9.478506e+16   	  +1.692296e+17   	  +7.008192e+16   	  +2.814038e+17   	  +1.178799e+17   	  +2.156514e+17   	  -4.547627e-02   	  +1.500505e-01   	  -4.270700e-05   	  +7.627329e-05   	  +3.160533e-05   	  +1.268312e-04   
15  	  -2.208060e+19   	  +1.448720e+19   	  -7.112251e+18   	  +2.147949e+19   	  +2.319778e+19   	  +1.528132e+19   	  +2.077403e-02   	  +6.012635e-02   	  -1.194112e-04   	  +7.835416e-05   	  -3.844246e-05   	  +1.161720e-04   

magnetic_center_x(um) 	-126.441
magnetic_center_y(um) 	25.894


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.75431882709655e-07	1.798376982264435e-07	1.76065726194007e-07	1.781265083877515e-07	1.762277914707685e-07	1.727632087522895e-07	1.7639159246134e-07	1.736946291686355e-07	1.773990763354185e-07	1.746219062681765e-07
-1.010389095057655e-07	-1.0007009425549549e-07	-1.02375787065546e-07	-9.8873193614707e-08	-1.0105739345786149e-07	-1.017895077382295e-07	-9.9244202438344e-08	-1.01400994800801e-07	-9.627227548491835e-08	-9.890319766730049e-08
-3.49223515883044e-07	-3.48027357119926e-07	-3.4638943120053147e-07	-3.43523711734393e-07	-3.4903012377187446e-07	-3.522928177801175e-07	-3.487986019479295e-07	-3.49105991261887e-07	-3.49540227659862e-07	-3.5062922009383546e-07
-6.02842124237675e-07	-6.015073043386589e-07	-6.030439709548e-07	-6.042169215447746e-07	-6.033036561348496e-07	-6.039308087224305e-07	-5.980443873454061e-07	-6.040345596148025e-07	-5.99762352067091e-07	-5.980808373351205e-07
-8.198665386771615e-07	-8.20407017556627e-07	-8.19405454706176e-07	-8.17387995368802e-07	-8.190144711761845e-07	-8.231706098627055e-07	-8.216086354195455e-07	-8.21920000078061e-07	-8.18626063221435e-07	-8.207077999600356e-07
-1.02530976675986e-06	-1.027019836783375e-06	-1.026087254559135e-06	-1.0252557916597e-06	-1.0273308095061549e-06	-1.02858533864451e-06	-1.0239002551772501e-06	-1.028569325285765e-06	-1.025803157403755e-06	-1.026026896511225e-06
-1.19548922555155e-06	-1.196359770006395e-06	-1.1949634722440948e-06	-1.19373301913569e-06	-1.19558709741311e-06	-1.198577228364995e-06	-1.19353413992905e-06	-1.19839391459229e-06	-1.196154507852005e-06	-1.19645092297512e-06
-1.331552613805345e-06	-1.33001297967931e-06	-1.33159012761998e-06	-1.3300244017954549e-06	-1.33066034493319e-06	-1.330326975903915e-06	-1.32729250026385e-06	-1.332989000957325e-06	-1.329326308905645e-06	-1.3270810791251e-06
-1.42245765630364e-06	-1.422441754925605e-06	-1.4229722114573549e-06	-1.42144086396493e-06	-1.4220294389136448e-06	-1.42530512277999e-06	-1.42353872604466e-06	-1.426348006816205e-06	-1.4244963921331198e-06	-1.4244554068908649e-06
-1.491222269578735e-06	-1.48779081939627e-06	-1.488438744558625e-06	-1.48862709750071e-06	-1.4887945098963651e-06	-1.4888063799392899e-06	-1.48616104013381e-06	-1.488506829332655e-06	-1.484659703692305e-06	-1.48645879903628e-06
-1.4818009270815051e-06	-1.482588269255165e-06	-1.4835510864937148e-06	-1.485281873101255e-06	-1.485086129378135e-06	-1.4886436707679299e-06	-1.4854772808802751e-06	-1.49085698581071e-06	-1.48242667989977e-06	-1.4871684260239301e-06
-1.47432873518482e-06	-1.471621693554045e-06	-1.4723775689167199e-06	-1.4704933676056998e-06	-1.47053580860802e-06	-1.472729638862465e-06	-1.4675567638281798e-06	-1.471203778465215e-06	-1.466480845238235e-06	-1.470380714181085e-06
-1.3845268227899399e-06	-1.386143948138595e-06	-1.38289178039471e-06	-1.382437359325515e-06	-1.38661863786602e-06	-1.38829063416741e-06	-1.385110918476765e-06	-1.3912753900058149e-06	-1.38751101871987e-06	-1.390743365732305e-06
-1.290425379352085e-06	-1.28724779131069e-06	-1.29007420525793e-06	-1.288121919173865e-06	-1.28970948139838e-06	-1.2875328962993548e-06	-1.2842712101242e-06	-1.287047680307375e-06	-1.285264486341435e-06	-1.29103937410912e-06
-1.127087880376925e-06	-1.127881605498335e-06	-1.125180386906835e-06	-1.1301280670745699e-06	-1.130374090507825e-06	-1.1310124972398952e-06	-1.12574510978899e-06	-1.13357810619181e-06	-1.12829459339948e-06	-1.1316315311663099e-06
-9.616524073408324e-07	-9.59223863787878e-07	-9.582843387079054e-07	-9.565631825125425e-07	-9.574965486080565e-07	-9.598445774372555e-07	-9.542079868652061e-07	-9.56784122081479e-07	-9.512955710988385e-07	-9.56040228743424e-07
-7.419721828227495e-07	-7.391420174940459e-07	-7.37761733091673e-07	-7.412362961645595e-07	-7.402282383850574e-07	-7.429760972854464e-07	-7.372507053560315e-07	-7.44161533816585e-07	-7.394276263994521e-07	-7.418835494377296e-07
-5.173259691559999e-07	-5.180748456723905e-07	-5.170020625655715e-07	-5.166582792526485e-07	-5.16050779424369e-07	-5.172951182430569e-07	-5.10637815977996e-07	-5.142538117297424e-07	-5.099606636349116e-07	-5.13189651201126e-07
-2.688781921733155e-07	-2.66702446936018e-07	-2.634213039698725e-07	-2.6826621308373697e-07	-2.671810280218775e-07	-2.712625030198835e-07	-2.637017057338485e-07	-2.673823988175375e-07	-2.65416143037066e-07	-2.66691444750195e-07
-1.4906532284083153e-08	-1.5791298393350548e-08	-1.51312687268756e-08	-1.7802387031193448e-08	-1.690922230679835e-08	-1.50923743902383e-08	-1.05415856532825e-08	-1.45388942796047e-08	-1.154254485325045e-08	-7.60782428166345e-09
2.45451962968003e-07	2.49033048476125e-07	2.4826429523724e-07	2.48824538857702e-07	2.487780665205675e-07	2.459127949805195e-07	2.479373651453805e-07	2.466296727732185e-07	2.49061183836855e-07	2.47115000746598e-07
5.0057862665658e-07	5.00895870345612e-07	5.01903872134365e-07	5.02267924105124e-07	5.036040317918595e-07	5.035391944829459e-07	5.07627472359221e-07	5.07416835091548e-07	5.086888893401515e-07	5.099729816038285e-07
7.610382709799885e-07	7.652093592014174e-07	7.684475852442705e-07	7.645169213788325e-07	7.663454678663359e-07	7.59330384596571e-07	7.635387626692449e-07	7.620133501972975e-07	7.66786675114827e-07	7.59115492030595e-07
9.8970378189759e-07	9.9425919074722e-07	9.893872100979399e-07	9.91003327612325e-07	9.9277834692635e-07	9.9373970840582e-07	9.95183486338835e-07	9.92912164860785e-07	1.0010127971324749e-06	9.95784267274575e-07
1.22786375925396e-06	1.224112937734395e-06	1.22954908135834e-06	1.2260452911053149e-06	1.22665816604737e-06	1.22345135082495e-06	1.225677207798855e-06	1.22573532621582e-06	1.22847831391947e-06	1.2223238087474849e-06
1.407923348893255e-06	1.408874408070575e-06	1.4072678089864749e-06	1.408253582439995e-06	1.4117833524098148e-06	1.4113434889393e-06	1.41026734638695e-06	1.411984695209805e-06	1.417327334252385e-06	1.4133163796256949e-06
1.5865989587379849e-06	1.5860480095856e-06	1.5866533817639398e-06	1.585220690003955e-06	1.586815754990215e-06	1.58326414862139e-06	1.58296493395984e-06	1.58370770748193e-06	1.58825046241874e-06	1.58352327389326e-06
1.7119686702923e-06	1.7149108731476752e-06	1.7146217368238998e-06	1.71581579593265e-06	1.715365182235175e-06	1.714704043251525e-06	1.716388021577535e-06	1.71751533969161e-06	1.7167648394434e-06	1.717929559390415e-06
1.808771444302365e-06	1.810776249726525e-06	1.8100100720626848e-06	1.80928991881048e-06	1.811564151807675e-06	1.808259352742e-06	1.8099697587105999e-06	1.806189150101535e-06	1.80892441108005e-06	1.811015554266945e-06
1.86342548829518e-06	1.857682739227665e-06	1.863526047714465e-06	1.860365256902695e-06	1.86377722229781e-06	1.8617801435997698e-06	1.86265975855812e-06	1.8589223748222549e-06	1.86095707931564e-06	1.872293530027385e-06
1.8783737914419648e-06	1.8808049105702601e-06	1.87879506597672e-06	1.87933481697635e-06	1.8800306702362e-06	1.8764534200956651e-06	1.878184654629e-06	1.87647100119617e-06	1.87616943492198e-06	1.87991196980892e-06
1.842867134200335e-06	1.8417149561854298e-06	1.84173690456613e-06	1.8396996244977e-06	1.84433095682819e-06	1.842277327454945e-06	1.844905310122325e-06	1.84337810594572e-06	1.84667719395283e-06	1.847317056444965e-06
1.7723470983812448e-06	1.775447307181715e-06	1.773619992490985e-06	1.773220554355235e-06	1.774604646129525e-06	1.7704562901600698e-06	1.7695553987092198e-06	1.7700277368249898e-06	1.77259211398023e-06	1.75119658592837e-06
1.664835866108645e-06	1.66233498248385e-06	1.66191493974577e-06	1.662481118387005e-06	1.662564208686495e-06	1.664276518340955e-06	1.665453108330895e-06	1.6622266963394298e-06	1.662913591076485e-06	1.645901468236985e-06
1.5148484698104899e-06	1.515192141141915e-06	1.512934481410955e-06	1.51616436483004e-06	1.514482626134975e-06	1.513127761540725e-06	1.514605581860755e-06	1.51056618392392e-06	1.505625670574815e-06	1.4953611071179048e-06
1.327282421926075e-06	1.32751198407282e-06	1.32443349968966e-06	1.32736943157898e-06	1.327058122911115e-06	1.328462819287735e-06	1.331101552182075e-06	1.328898651422155e-06	1.3271593542186e-06	1.312524375407235e-06
1.1295773418855749e-06	1.1322521328335e-06	1.12913031159643e-06	1.13211820291737e-06	1.132133992314695e-06	1.133243281401485e-06	1.1315809155120748e-06	1.129757296212355e-06	1.122024859227835e-06	1.12307961330796e-06
8.96836990875694e-07	8.953249042065395e-07	8.955850373126794e-07	8.996723073550785e-07	8.986615620188365e-07	8.971238315780704e-07	9.017063959504215e-07	8.994767875947575e-07	8.989346849830785e-07	9.023666390816935e-07
6.56337943212329e-07	6.58659488408386e-07	6.565889498233285e-07	6.616551064553475e-07	6.55831506719583e-07	6.558495357466709e-07	6.55104354620995e-07	6.538596238669655e-07	6.5864577067035e-07	6.495913356729645e-07
4.041073739813685e-07	4.013659260238085e-07	4.001182557544715e-07	4.011618396759355e-07	4.03972744180679e-07	4.02649542365922e-07	4.020450100483245e-07	4.001956069999235e-07	4.051086008871285e-07	4.111537560902655e-07
1.409193555446255e-07	1.440733714730085e-07	1.415596939580285e-07	1.4219583306387752e-07	1.421115809562965e-07	1.416002312737005e-07	1.406231643841125e-07	1.37900501329146e-07	1.37740409726927e-07	1.497587859944385e-07
-1.146605324109605e-07	-1.158593437367235e-07	-1.13172920706015e-07	-1.1400567139218449e-07	-1.128807468830725e-07	-1.11356650194219e-07	-1.10656548635279e-07	-1.1407190847021699e-07	-1.14165175091342e-07	-1.0709499690624e-07
-3.70576826895777e-07	-3.68153266521158e-07	-3.69499032615248e-07	-3.669349914047975e-07	-3.68481288433017e-07	-3.7002744548426545e-07	-3.68627676294838e-07	-3.726855791797335e-07	-3.685516688278545e-07	-3.7443845414484604e-07
-5.981638156527185e-07	-5.981037935498935e-07	-5.994765191985906e-07	-5.99108771837117e-07	-5.98376244624852e-07	-5.986097821164505e-07	-5.95826593041721e-07	-6.017297556582125e-07	-5.944726243001445e-07	-5.94382087228969e-07
-8.220913318268355e-07	-8.21291167767419e-07	-8.230933985942245e-07	-8.22400288882356e-07	-8.2399440202608e-07	-8.233002844804339e-07	-8.21882038337631e-07	-8.27377980101602e-07	-8.230697144995175e-07	-8.217957005740095e-07
-1.017329290675515e-06	-1.018141716713395e-06	-1.019772615790835e-06	-1.01775101313705e-06	-1.015380252056665e-06	-1.0149104895159399e-06	-1.01406592477789e-06	-1.01969299691995e-06	-1.0119957221374251e-06	-1.014357412714305e-06
-1.17687352712879e-06	-1.17665885852581e-06	-1.1767669207078252e-06	-1.17339829216662e-06	-1.178313609670795e-06	-1.177964899170975e-06	-1.176669608753755e-06	-1.181486942414675e-06	-1.175177118852365e-06	-1.1779274973380348e-06
-1.31015865349623e-06	-1.3103289774110299e-06	-1.31091665650717e-06	-1.3098806033445e-06	-1.31108586060699e-06	-1.3099387217604798e-06	-1.3080797162953751e-06	-1.31153233098766e-06	-1.306739745245875e-06	-1.309961006086265e-06
-1.395435839981585e-06	-1.3976256389019048e-06	-1.3975102979205498e-06	-1.3947488332628351e-06	-1.3943565619457148e-06	-1.396682194468025e-06	-1.395969208033465e-06	-1.39585543479387e-06	-1.39430639421826e-06	-1.39705128560777e-06
-1.44755148653497e-06	-1.44574365663159e-06	-1.4465386135496749e-06	-1.445624844222615e-06	-1.44828082227336e-06	-1.446144774490795e-06	-1.446834580746995e-06	-1.44527277427687e-06	-1.44440693304632e-06	-1.448034126951905e-06
-1.45426533947563e-06	-1.4570297156524901e-06	-1.452471843208525e-06	-1.453652464533575e-06	-1.453432420817115e-06	-1.453488299603135e-06	-1.45342189455256e-06	-1.45411562016316e-06	-1.4559592841577199e-06	-1.45068472988917e-06
-1.41853942238842e-06	-1.41793729767431e-06	-1.4191001139354649e-06	-1.418735726020015e-06	-1.4180910483218898e-06	-1.419172342025315e-06	-1.4157221909273648e-06	-1.4206090651213948e-06	-1.4201372869141e-06	-1.41517460121992e-06
-1.3466595947873952e-06	-1.347059592830635e-06	-1.3450144740543901e-06	-1.34847985464119e-06	-1.344068230082075e-06	-1.344351319403185e-06	-1.34802610546118e-06	-1.345345827417095e-06	-1.34744727290614e-06	-1.344138218541965e-06
-1.2193010911686501e-06	-1.217961568044945e-06	-1.217408379261615e-06	-1.2188382714841502e-06	-1.2194791418095701e-06	-1.220540614781545e-06	-1.217376352542155e-06	-1.219191013320065e-06	-1.22294989750985e-06	-1.2199709647117051e-06
-1.078378152215005e-06	-1.079097633578025e-06	-1.08217701381376e-06	-1.08104913579121e-06	-1.079730665196615e-06	-1.0785643775078399e-06	-1.0814498057246198e-06	-1.08206044103573e-06	-1.08190568255388e-06	-1.081267051859405e-06
-8.801939591762345e-07	-8.808807419313975e-07	-8.80328784944644e-07	-8.772292480330635e-07	-8.80649556052045e-07	-8.839925968117965e-07	-8.80531471523201e-07	-8.800483271898204e-07	-8.83816001930843e-07	-8.785725225379364e-07
-6.79839004078502e-07	-6.806757301092295e-07	-6.80174948684004e-07	-6.80907083960829e-07	-6.783139835419944e-07	-6.803012638556105e-07	-6.792887828055585e-07	-6.80111343172061e-07	-6.836739797222804e-07	-6.7759271047412e-07
-4.41120798768634e-07	-4.402033060557805e-07	-4.4328906923847747e-07	-4.407726201805355e-07	-4.4169839952699897e-07	-4.4309228968591e-07	-4.4446372754688753e-07	-4.425391848883095e-07	-4.510081244290615e-07	-4.3641718235675697e-07
-1.9542940528087801e-07	-1.975172450130895e-07	-1.9999408060301349e-07	-1.983241419622895e-07	-1.9677503139799698e-07	-1.963178247877095e-07	-1.96668243006556e-07	-1.9530971101745852e-07	-2.021657105188805e-07	-1.9342111443165698e-07
6.46880094734537e-08	6.37493942434775e-08	6.10321622929173e-08	6.35657935177357e-08	6.380544100182331e-08	6.259381478912281e-08	6.15222424826794e-08	6.39132232294038e-08	5.814764042710825e-08	6.470585653062714e-08
3.2382879126661047e-07	3.2364802507347746e-07	3.202938141555575e-07	3.24733938015271e-07	3.2371683772685046e-07	3.241536497000675e-07	3.24645416611749e-07	3.2356090343907447e-07	3.179438256495525e-07	3.27855703261592e-07
5.8745933273484e-07	5.870963445886076e-07	5.84681126838446e-07	5.84491262145547e-07	5.858221067001034e-07	5.854706526520065e-07	5.819623271463424e-07	5.8432267394436e-07	5.81801073735737e-07	5.904959920144115e-07
8.334601452020419e-07	8.2991990495881e-07	8.34244967791209e-07	8.319490103758174e-07	8.320132877770441e-07	8.336325967661906e-07	8.34498717949796e-07	8.34954146853261e-07	8.331497323865549e-07	8.387696377098866e-07
1.0842457606941601e-06	1.0847025333759951e-06	1.0798236098704898e-06	1.081693477545235e-06	1.081625392771205e-06	1.083075777614375e-06	1.07824220663132e-06	1.0783058121434599e-06	1.077996855088235e-06	1.086402861005835e-06
1.2878924690088152e-06	1.2858466783424001e-06	1.28726626826377e-06	1.286404234405925e-06	1.28787768744576e-06	1.287333457185225e-06	1.28747768940252e-06	1.287131330514355e-06	1.289774318707195e-06	1.289285967231695e-06
1.49484397638816e-06	1.496176780620015e-06	1.4894786050949849e-06	1.490520481297915e-06	1.49326010955564e-06	1.4930425294325301e-06	1.49092809408558e-06	1.49237366372276e-06	1.492432901954705e-06	1.49396167387307e-06
1.65023560157348e-06	1.6487449033772398e-06	1.64712016328416e-06	1.6486716674531199e-06	1.65182126011115e-06	1.647838188887115e-06	1.651184757065925e-06	1.6501894651811351e-06	1.65166862927855e-06	1.65502964307533e-06
1.787801446084745e-06	1.790994599560075e-06	1.786485327101805e-06	1.7885455633861902e-06	1.786812537147705e-06	1.788602450005495e-06	1.788202675925645e-06	1.786466066277845e-06	1.786083985280195e-06	1.7866920450162599e-06
1.8696523335396952e-06	1.86709725085135e-06	1.86628952803875e-06	1.871963856388135e-06	1.8717197366417251e-06	1.8683777597064999e-06	1.87044247525179e-06	1.867901502237315e-06	1.8754374116268499e-06	1.86867115132779e-06
1.93599814565423e-06	1.9359555926712e-06	1.93582591805357e-06	1.9339612015299002e-06	1.93333612060082e-06	1.9329027520597497e-06	1.9331390330993296e-06	1.93072090382894e-06	1.9321977163147e-06	1.9267379445866e-06
1.92955159263834e-06	1.9279294281203047e-06	1.928768617744875e-06	1.927731892692035e-06	1.929489330905555e-06	1.9297088147145247e-06	1.931751357915725e-06	1.926360118886465e-06	1.932662215722655e-06	1.9268040136920903e-06
1.90057928193737e-06	1.90257501685704e-06	1.8981443554363697e-06	1.90026595760195e-06	1.899962935567695e-06	1.897706507634395e-06	1.898611990327845e-06	1.8965741503509402e-06	1.896418943943295e-06	1.9003721160971199e-06
1.822323561668545e-06	1.8212777661122002e-06	1.8165951462382901e-06	1.8181016338298849e-06	1.824187494321335e-06	1.8220503267228049e-06	1.8221876160848599e-06	1.8242700247133349e-06	1.8237916395949e-06	1.82837907516399e-06
1.70914651164356e-06	1.7116934196790051e-06	1.7047395903087401e-06	1.708894777152725e-06	1.7075096775441651e-06	1.7059909839645599e-06	1.708266784703515e-06	1.7071417062194e-06	1.71229879185833e-06	1.706447196738905e-06
1.55375242286489e-06	1.5524142435195548e-06	1.546662759892635e-06	1.54991257602388e-06	1.551209882108655e-06	1.5493530042928e-06	1.5531735903098499e-06	1.552072027948195e-06	1.5593129779746802e-06	1.555598102527005e-06
1.378641633209295e-06	1.380347223971905e-06	1.375489576957915e-06	1.3781558573098248e-06	1.380391680640795e-06	1.373901006900115e-06	1.376212529748555e-06	1.3741545330961e-06	1.38067868931532e-06	1.3692541091356898e-06
1.15444597724937e-06	1.15659355913076e-06	1.1503071397102e-06	1.15370454750565e-06	1.15373108712895e-06	1.154996030550165e-06	1.158774959435775e-06	1.15438505929397e-06	1.16155210150715e-06	1.158395565994865e-06
9.4116975276395e-07	9.425493652770395e-07	9.347328861508875e-07	9.377012366940239e-07	9.416645991678116e-07	9.38261872249729e-07	9.37530184899093e-07	9.345025401330655e-07	9.419258520893255e-07	9.376304083729974e-07
6.775003257075379e-07	6.819440889671184e-07	6.760376788861016e-07	6.765254704532251e-07	6.76883811365813e-07	6.795441566964575e-07	6.781314536396769e-07	6.804345778733046e-07	6.884873380386426e-07	6.822503584658005e-07
4.3969146645398304e-07	4.344289222046395e-07	4.34953639683041e-07	4.36821435698694e-07	4.3772498671041703e-07	4.321395996953685e-07	4.3356744825477697e-07	4.342708042770615e-07	4.43060374948342e-07	4.36578547748959e-07
1.61031015295509e-07	1.64142548229052e-07	1.5887443289841e-07	1.5838585746050498e-07	1.598691088844685e-07	1.61953981105998e-07	1.608847954060335e-07	1.644817402990795e-07	1.66964384931133e-07	1.66803257499762e-07
-8.188901016836475e-08	-7.995656581271896e-08	-8.6716499154709e-08	-8.339940311685965e-08	-8.112128575988169e-08	-8.410480980103054e-08	-8.38388676527315e-08	-8.520769494424395e-08	-7.987203375137324e-08	-8.12273742667435e-08
-3.39630981613912e-07	-3.38545432612184e-07	-3.396597048777035e-07	-3.374912664355145e-07	-3.408237249402575e-07	-3.4169715291907e-07	-3.3814347489164547e-07	-3.3789649961595297e-07	-3.3360718688870897e-07	-3.3920273622814853e-07
-5.687838921630985e-07	-5.742060380953609e-07	-5.737979213904625e-07	-5.72661364799355e-07	-5.726513984427825e-07	-5.734430519054945e-07	-5.728621476919535e-07	-5.766330139067525e-07	-5.794174907692015e-07	-5.761726018249521e-07
-7.90261364329553e-07	-7.8888147186262e-07	-7.940021075114415e-07	-7.908106337595665e-07	-7.901919917685916e-07	-7.909246309623545e-07	-7.897674697688185e-07	-7.899722839965271e-07	-7.9502125146289e-07	-7.9084327637697e-07
-9.802455974750085e-07	-9.78683902985692e-07	-9.820524195447095e-07	-9.84333035489753e-07	-9.785132431261026e-07	-9.830105335595554e-07	-9.79650527597144e-07	-9.8605206403626e-07	-9.799150279831835e-07	-9.83384215942393e-07
-1.15003793609957e-06	-1.1509640233953498e-06	-1.14915115432259e-06	-1.145005037983095e-06	-1.149523716889955e-06	-1.149116552028085e-06	-1.1460176870059851e-06	-1.145531911106515e-06	-1.142716807293725e-06	-1.1467698669776498e-06
-1.266859425186545e-06	-1.26761731621579e-06	-1.267377787712965e-06	-1.270500952728405e-06	-1.2664531561772499e-06	-1.270845855856505e-06	-1.2658160932235498e-06	-1.27252893832994e-06	-1.27131069120856e-06	-1.267063679506665e-06
-1.3621278282013749e-06	-1.36081876405537e-06	-1.3623924405694052e-06	-1.3629875104465798e-06	-1.3614078989125601e-06	-1.3616477633604699e-06	-1.35984911594229e-06	-1.36131551414519e-06	-1.36013276517089e-06	-1.358161890153035e-06
-1.392634285935175e-06	-1.395462827531665e-06	-1.395026211526365e-06	-1.39709193490494e-06	-1.3962207185609101e-06	-1.3992012191008149e-06	-1.393631033579045e-06	-1.393347384350445e-06	-1.4030490166303502e-06	-1.395946475781885e-06
-1.41070586607811e-06	-1.414529027670205e-06	-1.414560046555395e-06	-1.41024114270775e-06	-1.4114083262481149e-06	-1.4106536826831001e-06	-1.4114825700065048e-06	-1.409261192293505e-06	-1.41569800291572e-06	-1.411439457115e-06
-1.3584586412212348e-06	-1.35849604305319e-06	-1.359327841896725e-06	-1.3557396175658398e-06	-1.356304452428705e-06	-1.360991775527895e-06	-1.359429185185905e-06	-1.36102772160077e-06	-1.362649438192025e-06	-1.3613863984576549e-06
-1.290749901841245e-06	-1.291445083210925e-06	-1.291530525123055e-06	-1.290624818466215e-06	-1.289413514200075e-06	-1.29029178538104e-06	-1.28957588742635e-06	-1.289618216446975e-06	-1.293738912977165e-06	-1.28843636332525e-06
-1.1644602619755098e-06	-1.162367663027565e-06	-1.1652949723381898e-06	-1.163914240009825e-06	-1.16775688638927e-06	-1.1642969928966599e-06	-1.16099040212682e-06	-1.16735812014172e-06	-1.1615789770755351e-06	-1.1668505078432452e-06
-1.00480516380277e-06	-1.0064362868436e-06	-1.00483595872457e-06	-1.007482306363335e-06	-1.00495062781674e-06	-1.0070053770049649e-06	-1.005854654750125e-06	-1.00534849821073e-06	-1.00235467186882e-06	-1.00785218137396e-06
-8.1906049558713e-07	-8.180438152294254e-07	-8.21483999971e-07	-8.2126143666985e-07	-8.236901481950515e-07	-8.23553362749836e-07	-8.187101053635596e-07	-8.2094503284225e-07	-8.183803197426145e-07	-8.225586307730285e-07
-5.992598349280555e-07	-6.01689834240878e-07	-5.983096156114781e-07	-6.000911858450075e-07	-6.00594822799417e-07	-5.98209840063664e-07	-5.9733890367397e-07	-6.00901148288848e-07	-6.012013147938205e-07	-5.991185142306935e-07
-3.67725833001452e-07	-3.68544026088055e-07	-3.68250690456726e-07	-3.6803949328146446e-07	-3.6730892574610404e-07	-3.680758312895825e-07	-3.641460352810495e-07	-3.671280755668475e-07	-3.6851157943827297e-07	-3.7127371598448346e-07
-1.17397102172864e-07	-1.1828255416901351e-07	-1.16582898428457e-07	-1.1797821635186151e-07	-1.19503334872229e-07	-1.1570625098049351e-07	-1.1577369186002349e-07	-1.14464557725533e-07	-1.242461028283955e-07	-1.1715205157968549e-07
1.4598223671664601e-07	1.44915430624302e-07	1.4406374106102848e-07	1.4559004938515699e-07	1.43193448565145e-07	1.44361303995286e-07	1.447966882040095e-07	1.4474309104175e-07	1.3787613134751748e-07	1.463996618866685e-07
4.046334072427655e-07	4.036440783750095e-07	4.03665690811314e-07	4.048999512917345e-07	4.023181610080395e-07	4.04733210785954e-07	4.0503990021535197e-07	4.03637247501366e-07	3.951585095762885e-07	4.038961768060085e-07
6.684972342441246e-07	6.66328767806561e-07	6.66927253121198e-07	6.686948816536955e-07	6.66053797147011e-07	6.661034049670745e-07	6.693108920785811e-07	6.66877309356542e-07	6.63319711975407e-07	6.663711528176395e-07
9.17515837102181e-07	9.193046861355429e-07	9.208410727978405e-07	9.188995929320755e-07	9.18893713901559e-07	9.199214804312099e-07	9.210749462340315e-07	9.169252464858124e-07	9.130296328407731e-07	9.17550271424242e-07
1.1566846001187749e-06	1.1590049695083148e-06	1.158855474159235e-06	1.1602206410546499e-06	1.1553354465830899e-06	1.15625638272878e-06	1.154685169808095e-06	1.160099141088935e-06	1.1573240146841299e-06	1.1554737437794149e-06
1.371994857208395e-06	1.371461713119905e-06	1.374566625145655e-06	1.3731648402881799e-06	1.3695539956874099e-06	1.372957002558745e-06	1.373225422298495e-06	1.37468846105547e-06	1.377744661112845e-06	1.37055981383577e-06
1.570673280752985e-06	1.570823000065455e-06	1.57058761487845e-06	1.5691364461644e-06	1.5658848383280048e-06	1.568325139942485e-06	1.56849288828224e-06	1.56979836901893e-06	1.575421969732385e-06	1.567980348795095e-06
1.731395003048775e-06	1.728920994992365e-06	1.73195692639151e-06	1.731541026970235e-06	1.729928604845875e-06	1.7312869408667598e-06	1.730363317165315e-06	1.7339691225967051e-06	1.7362410039822448e-06	1.72976488784123e-06
1.8504579145426048e-06	1.855082527981245e-06	1.85194558923702e-06	1.85101323097617e-06	1.84871570581892e-06	1.849145938877455e-06	1.849633394499395e-06	1.849792744223845e-06	1.8571808379877548e-06	1.851604829425725e-06
1.9490222700820097e-06	1.9481427671053547e-06	1.951973655422585e-06	1.94688611031775e-06	1.9480280980131852e-06	1.946865057789625e-06	1.9507078161497798e-06	1.950331782154795e-06	1.9518536112169347e-06	1.9478865533526302e-06
1.9864494106516348e-06	1.98494258711397e-06	1.9864409000546348e-06	1.985706525146865e-06	1.982253686492175e-06	1.98596139512122e-06	1.983372829954335e-06	1.98425815597125e-06	1.990903140267985e-06	1.988664405416885e-06
1.99631095256348e-06	1.99597948721908e-06	1.99962560600354e-06	1.9944168968780752e-06	1.9925745766609e-06	1.9931877875480397e-06	1.99557008272725e-06	1.9982191179227547e-06	1.999592011543305e-06	1.99228947167322e-06
1.9525805953436702e-06	1.95309257492234e-06	1.95529771531222e-06	1.952910940872105e-06	1.94990065324467e-06	1.952615981509055e-06	1.953518552682375e-06	1.95244912902089e-06	1.964410100754225e-06	1.95625986066257e-06
1.87193373335552e-06	1.87163698228732e-06	1.874217596764695e-06	1.87202443839845e-06	1.871412123363885e-06	1.871079538204505e-06	1.870455017182915e-06	1.8724277958886e-06	1.8803191346707897e-06	1.86832490442132e-06
1.750364675104125e-06	1.7500037586162949e-06	1.75224114968804e-06	1.74950398502465e-06	1.7479249333971352e-06	1.747814519603465e-06	1.749780243472215e-06	1.7533552539818048e-06	1.75284181864307e-06	1.75435905646261e-06
1.59810360571528e-06	1.5970812142997001e-06	1.595995441334385e-06	1.5958968975836401e-06	1.592741257922945e-06	1.594633857848285e-06	1.595535869114115e-06	1.59847146505835e-06	1.598612673774805e-06	1.593500716694935e-06
1.4023489080729849e-06	1.40125451252996e-06	1.4058846130637752e-06	1.401783737265035e-06	1.3975699840782901e-06	1.4023047873481951e-06	1.4004039007882598e-06	1.40343188149888e-06	1.39713851922308e-06	1.4058323176870701e-06
1.19135094791987e-06	1.18955946732032e-06	1.1949089372364451e-06	1.188931586852805e-06	1.188401354284445e-06	1.189246478929985e-06	1.190794735634715e-06	1.18993426951863e-06	1.1848645294776898e-06	1.188907510822855e-06
9.493523555192636e-07	9.508091233101835e-07	9.519258031786981e-07	9.512548098200721e-07	9.497034176320189e-07	9.480824849106591e-07	9.476244804318535e-07	9.522567086151155e-07	9.450625668705545e-07	9.56790057102843e-07
7.026699674384271e-07	7.04772476751703e-07	7.06099289971051e-07	7.03448575052288e-07	7.00241591857818e-07	7.0103190154216e-07	7.000227239472841e-07	6.999122541628649e-07	6.973482129524145e-07	7.046961613355015e-07
4.288346046621705e-07	4.2952623061859953e-07	4.308072433900965e-07	4.2723086110636796e-07	4.270850611476085e-07	4.28732113562045e-07	4.27300177676679e-07	4.31693969176229e-07	4.27042396182785e-07	4.332314196631515e-07
