########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45690
file                           	BS-011_S_BOB_050.0A_210203_113915.dat
date                           	03/02/2021
hour                           	11:39:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001765e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.460976e-06   	  +8.716340e-08   	  -7.448845e-07   	  +9.264021e-08   	  +1.639909e-06   	  +8.832118e-08   	  -4.714998e-01   	  +5.581837e-02   	  +1.331495e-03   	  +7.943841e-05   	  -6.788685e-04   	  +8.442980e-05   
2   	  +6.743344e-04   	  +5.134665e-06   	  -3.016559e-04   	  +6.394883e-06   	  +7.387308e-04   	  +5.365402e-06   	  -2.103193e-01   	  +4.198121e-03   	  +7.374844e-03   	  +5.615640e-05   	  -3.299053e-03   	  +6.993770e-05   
3   	  +7.619760e+00   	  +3.874938e-04   	  -4.929406e-02   	  +7.166085e-04   	  +7.619920e+00   	  +3.875134e-04   	  -2.156383e-03   	  +3.134757e-05   	  +1.000000e+00   	  +7.191814e-05   	  -6.469243e-03   	  +9.404664e-05   
4   	  -3.240021e-01   	  +4.659171e-02   	  +2.976327e-01   	  +3.046726e-02   	  +4.399574e-01   	  +4.002666e-02   	  -1.857510e-01   	  +2.198502e-02   	  -5.102577e-04   	  +7.337508e-05   	  +4.687273e-04   	  +4.798146e-05   
5   	  -3.985455e+01   	  +1.438439e+00   	  -9.531862e-01   	  +1.824259e+00   	  +3.986595e+01   	  +1.438689e+00   	  +4.782412e-03   	  +9.150977e-03   	  -7.531804e-04   	  +2.718399e-05   	  -1.801345e-05   	  +3.447528e-05   
6   	  -3.894729e+01   	  +1.389091e+02   	  +1.612041e+02   	  +1.079748e+02   	  +1.658423e+02   	  +1.099080e+02   	  -2.222895e-01   	  +1.380675e-01   	  -8.833082e-06   	  +3.150164e-05   	  +3.655800e-05   	  +2.448639e-05   
7   	  -1.489694e+04   	  +1.193393e+04   	  -1.878974e+04   	  +1.286827e+04   	  +2.397860e+04   	  +1.251591e+04   	  +1.286353e-01   	  +7.329726e-02   	  -4.053959e-05   	  +3.247634e-05   	  -5.113313e-05   	  +3.501900e-05   
8   	  +1.144097e+06   	  +6.435921e+05   	  +1.119205e+06   	  +7.468194e+05   	  +1.600493e+06   	  +6.959861e+05   	  +9.680008e-02   	  +5.453398e-02   	  +3.736206e-05   	  +2.101724e-05   	  +3.654886e-05   	  +2.438824e-05   
9   	  -6.304135e+09   	  +4.985484e+07   	  +8.489213e+07   	  +4.057305e+07   	  +6.304707e+09   	  +4.985331e+07   	  -1.496143e-03   	  +7.150729e-04   	  -2.470425e-03   	  +1.953721e-05   	  +3.326664e-05   	  +1.589951e-05   
10  	  +3.587030e+09   	  +4.124627e+09   	  -2.583926e+08   	  +2.633313e+09   	  +3.596325e+09   	  +4.118316e+09   	  -7.191104e-03   	  +7.349650e-02   	  +1.686759e-05   	  +1.939600e-05   	  -1.215369e-06   	  +1.238311e-05   
11  	  +2.897227e+09   	  +2.726212e+11   	  -2.767852e+10   	  +3.247873e+11   	  +2.782974e+10   	  +3.242669e+11   	  -1.333184e-01   	  +8.925704e-01   	  +1.633792e-07   	  +1.538397e-05   	  -1.561431e-06   	  +1.832769e-05   
12  	  +1.647969e+12   	  +2.504108e+13   	  -3.975467e+13   	  +2.334812e+13   	  +3.978881e+13   	  +2.335113e+13   	  -1.274472e-01   	  +5.243994e-02   	  +1.116273e-06   	  +1.695676e-05   	  -2.692033e-05   	  +1.581036e-05   
13  	  -8.641118e+14   	  +1.258763e+15   	  -4.245238e+13   	  +2.995560e+15   	  +8.651539e+14   	  +1.265811e+15   	  +3.776067e-03   	  +2.660789e-01   	  -7.021575e-06   	  +1.022858e-05   	  -3.447991e-07   	  +2.434160e-05   
14  	  -1.661698e+17   	  +5.299070e+16   	  +1.372962e+17   	  +7.376440e+16   	  +2.155519e+17   	  +6.226003e+16   	  -4.932411e-02   	  +2.191312e-02   	  -1.620342e-05   	  +5.167162e-06   	  +1.338786e-05   	  +7.192820e-06   
15  	  -1.683900e+20   	  +1.059037e+19   	  +1.011466e+19   	  +6.104745e+18   	  +1.686935e+20   	  +1.057765e+19   	  -3.999653e-03   	  +2.421258e-03   	  -1.970380e-04   	  +1.239210e-05   	  +1.183552e-05   	  +7.143338e-06   

magnetic_center_x(um) 	-44.249
magnetic_center_y(um) 	19.794


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.666558066266365e-07	-2.64378998053904e-07	-2.676454994343595e-07	-2.7112949695150604e-07	-2.676802976963875e-07	-2.664487807635545e-07	-2.65654915665469e-07	-2.67351771867689e-07	-2.6704186296913997e-07	-2.67303899761337e-07
-1.4641386394487049e-06	-1.46242957725946e-06	-1.467651052280425e-06	-1.47215898095934e-06	-1.46834421798255e-06	-1.472261444064485e-06	-1.46742149013368e-06	-1.475127387493915e-06	-1.47078933480302e-06	-1.474514624533555e-06
-2.62948209979188e-06	-2.62618805095415e-06	-2.6325568887840297e-06	-2.631803924941485e-06	-2.627741010883175e-06	-2.6314451361029054e-06	-2.62770069753109e-06	-2.62882812762686e-06	-2.628226562819255e-06	-2.630951521496605e-06
-3.73223684050614e-06	-3.734497523736955e-06	-3.73484645820115e-06	-3.7382253890425348e-06	-3.737046895366735e-06	-3.7344469080837047e-06	-3.7338961828937247e-06	-3.74042761791327e-06	-3.73809347479396e-06	-3.73826368672805e-06
-4.731353342322264e-06	-4.732559159492245e-06	-4.735972356684034e-06	-4.736204830350909e-06	-4.733334071715489e-06	-4.7328162690975454e-06	-4.72861158641529e-06	-4.734734736757985e-06	-4.73317953719703e-06	-4.73348502282562e-06
-5.61888046831863e-06	-5.61686032142491e-06	-5.617930416974595e-06	-5.622886719721025e-06	-5.62206567110445e-06	-5.625199810311224e-06	-5.619928615487614e-06	-5.620562430977085e-06	-5.62098124191849e-06	-5.626497004414305e-06
-6.38535286725491e-06	-6.380846730280159e-06	-6.387309408637475e-06	-6.38666573877362e-06	-6.3874124316501096e-06	-6.38599743297134e-06	-6.383237760018775e-06	-6.385143685748089e-06	-6.38528254285092e-06	-6.38589261825454e-06
-6.93114370278644e-06	-6.931090399575465e-06	-6.933152203600625e-06	-6.93367448548046e-06	-6.9370930577857295e-06	-6.934766977337625e-06	-6.929988053343915e-06	-6.937125308468579e-06	-6.936144798146845e-06	-6.937775697224285e-06
-7.351926415139685e-06	-7.3512263065823194e-06	-7.354154399763825e-06	-7.35555820028787e-06	-7.3555246058276345e-06	-7.35282316327373e-06	-7.3535196884217795e-06	-7.349854756740139e-06	-7.35023370225427e-06	-7.352655190970585e-06
-7.574858359476055e-06	-7.575631479994149e-06	-7.578105823995644e-06	-7.582507146253594e-06	-7.580625856462705e-06	-7.5781774921780055e-06	-7.5772108675667495e-06	-7.57525253448002e-06	-7.579146804346e-06	-7.5813219336849595e-06
-7.564866918983191e-06	-7.5641520288627695e-06	-7.567970151285485e-06	-7.566352242065949e-06	-7.56703936076541e-06	-7.5654644524547e-06	-7.56523153086203e-06	-7.563948670395225e-06	-7.564403763353604e-06	-7.56610767439276e-06
-7.39354502457027e-06	-7.39383035352134e-06	-7.397724175461525e-06	-7.399405242267405e-06	-7.400038609830095e-06	-7.40310600804121e-06	-7.39785049063323e-06	-7.402670623832585e-06	-7.39658509928622e-06	-7.4007458852060895e-06
-7.016851234312025e-06	-7.01972333672483e-06	-7.020157377155085e-06	-7.019140584816375e-06	-7.02324269241179e-06	-7.02240507052898e-06	-7.01773633636555e-06	-7.0147204496602595e-06	-7.01533186884225e-06	-7.01762704238686e-06
-6.465999729244045e-06	-6.468664441854195e-06	-6.47166285943969e-06	-6.47260440018771e-06	-6.47316565164126e-06	-6.4732395594545655e-06	-6.471132514889634e-06	-6.4721228795857545e-06	-6.46974976689273e-06	-6.470436437666395e-06
-5.7472910384607596e-06	-5.748904916345184e-06	-5.751418229920395e-06	-5.75113827608182e-06	-5.7511772456565204e-06	-5.75460791196712e-06	-5.750290351897845e-06	-5.752013075835165e-06	-5.748590920120581e-06	-5.74846505287467e-06
-4.8831281878848595e-06	-4.888932414815265e-06	-4.889241035925405e-06	-4.8895854911277094e-06	-4.89023319232766e-06	-4.89530102868274e-06	-4.8925624082583006e-06	-4.89031695451535e-06	-4.8890099060369e-06	-4.8893507778298905e-06
-3.889580079885355e-06	-3.886502827299855e-06	-3.88887011695262e-06	-3.8880943088768e-06	-3.890409639097945e-06	-3.89474422036122e-06	-3.887202487931425e-06	-3.88719711281696e-06	-3.8866645286359604e-06	-3.885487826664325e-06
-2.796427083921885e-06	-2.80134688068795e-06	-2.80235516242966e-06	-2.80560150713427e-06	-2.80474417650072e-06	-2.80956789310939e-06	-2.80811594052446e-06	-2.804423909311045e-06	-2.8080904087344447e-06	-2.8029345548931747e-06
-1.6590698248820598e-06	-1.658785727727665e-06	-1.662316953456565e-06	-1.66015906927401e-06	-1.65995907025239e-06	-1.66039647012857e-06	-1.660573512936205e-06	-1.652654738677155e-06	-1.654260889836445e-06	-1.6566930167980251e-06
-4.570638338918325e-07	-4.578061314930485e-07	-4.6336469893046096e-07	-4.644433330725205e-07	-4.6770269563011445e-07	-4.6462846654545454e-07	-4.653826901801475e-07	-4.63025310892812e-07	-4.66709083468681e-07	-4.5624653665750896e-07
7.44606212492696e-07	7.38578582399906e-07	7.39330762371571e-07	7.40407296859755e-07	7.39032779506499e-07	7.387825007754335e-07	7.402847330695135e-07	7.447008368899275e-07	7.405725816056674e-07	7.46010796888212e-07
1.953613513023805e-06	1.951616434325765e-06	1.948631006598175e-06	1.94551008121368e-06	1.9481893514234947e-06	1.9433665306674e-06	1.944947933907555e-06	1.95135798094308e-06	1.94636472429049e-06	1.9501747840419997e-06
3.1043691387822298e-06	3.1005107030064453e-06	3.102513828708135e-06	3.10058371496816e-06	3.10130913135215e-06	3.1009189876842796e-06	3.103162201796285e-06	3.1068239979963748e-06	3.10463520690934e-06	3.10857538920526e-06
4.194162240764885e-06	4.19456044710396e-06	4.192619583137024e-06	4.192250939923075e-06	4.185647164831985e-06	4.18837996221518e-06	4.18871680267306e-06	4.195663689188085e-06	4.189656103790135e-06	4.19517455384269e-06
5.21043229809937e-06	5.2102060953985505e-06	5.20708718568161e-06	5.206963558066645e-06	5.20822984526623e-06	5.209969590396565e-06	5.209170042234895e-06	5.2148873714940894e-06	5.21200272714819e-06	5.215495655193545e-06
6.08983717938843e-06	6.087796427891395e-06	6.0883330434084904e-06	6.089844346206075e-06	6.08364325671595e-06	6.085749405429289e-06	6.089041662562855e-06	6.08946853617448e-06	6.089673686347175e-06	6.088555662699995e-06
6.838190965936854e-06	6.834469595559735e-06	6.832071399003475e-06	6.832125150140245e-06	6.835145964032235e-06	6.83499366914472e-06	6.837067119249416e-06	6.840252322035235e-06	6.840292187462511e-06	6.841954889296019e-06
7.432504744428995e-06	7.43084114674291e-06	7.42896702377065e-06	7.428971950958334e-06	7.4241912352594755e-06	7.42549022106672e-06	7.42824675853675e-06	7.434987151100709e-06	7.4279596378805304e-06	7.42925951954035e-06
7.812935582479005e-06	7.812921248841746e-06	7.812530657247095e-06	7.8150005219867e-06	7.81293737418317e-06	7.817278674338295e-06	7.814740724825643e-06	7.81872816332889e-06	7.81993308464728e-06	7.819400052540485e-06
8.02157778707621e-06	8.022794354474134e-06	8.022582933335385e-06	8.02250409833538e-06	8.01980131200212e-06	8.018883959266731e-06	8.01646157469784e-06	8.019072088245425e-06	8.021653038667884e-06	8.021004441616345e-06
8.05754804787322e-06	8.058279959186655e-06	8.05671580110389e-06	8.056101246438381e-06	8.05681524070721e-06	8.058227999754049e-06	8.061456651375474e-06	8.055155226429455e-06	8.057813220147756e-06	8.06225843916809e-06
7.857076911932404e-06	7.854102682358555e-06	7.85299272138258e-06	7.852379062569645e-06	7.853016013541651e-06	7.847678525650145e-06	7.850994970795356e-06	7.846564085412278e-06	7.852563608139024e-06	7.853818697185855e-06
7.482547948711955e-06	7.485871112749014e-06	7.4806783050006e-06	7.478875850210699e-06	7.481460831968271e-06	7.484630357339445e-06	7.483963843242314e-06	7.48383036125198e-06	7.4804211953962855e-06	7.486562710710365e-06
6.951067009595139e-06	6.9521720433844145e-06	6.95175009695949e-06	6.9479091303035e-06	6.953547624561704e-06	6.95237405807359e-06	6.9447158648474596e-06	6.9481487707890045e-06	6.9477174179154905e-06	6.95143296525235e-06
6.2058522894401905e-06	6.20526147486053e-06	6.2024386443226045e-06	6.205080512700465e-06	6.210000085502155e-06	6.20454524096174e-06	6.21315438138448e-06	6.212929074536235e-06	6.208729319041665e-06	6.208757986314215e-06
5.34731628704296e-06	5.34429816070771e-06	5.34157387392053e-06	5.34200746642499e-06	5.341533112641665e-06	5.33741711933577e-06	5.342703543647245e-06	5.3415734259947355e-06	5.33813738456967e-06	5.3391075925902395e-06
4.35802168567578e-06	4.357245877599959e-06	4.359713950634415e-06	4.356526060291854e-06	4.356402880602685e-06	4.35621743918073e-06	4.36322972291206e-06	4.359309921256065e-06	4.358714627414515e-06	4.36154462477107e-06
3.27595351791393e-06	3.274608619676745e-06	3.2728917187796848e-06	3.2761445584127553e-06	3.2766319020539852e-06	3.27253875298038e-06	3.27555441572228e-06	3.2705560079196002e-06	3.27012375919351e-06	3.2703604881588846e-06
2.12561423950356e-06	2.128285447043155e-06	2.126850067725445e-06	2.128215122639165e-06	2.12761400575834e-06	2.123345717563945e-06	2.13712706113277e-06	2.134451822258065e-06	2.12815465260956e-06	2.1289938422341303e-06
9.429121854509265e-07	9.43873546930298e-07	9.425605634305824e-07	9.4117456796994e-07	9.42466051014849e-07	9.384156788883534e-07	9.38824523473186e-07	9.391127639446815e-07	9.413750149178475e-07	9.390844326162315e-07
-2.73108070700796e-07	-2.7025671286650403e-07	-2.73348803006005e-07	-2.6658509028720646e-07	-2.71792203676522e-07	-2.731096384422605e-07	-2.67615852322914e-07	-2.669215668049225e-07	-2.686592402767565e-07	-2.7004481580658453e-07
-1.452905547693695e-06	-1.452918873496685e-06	-1.45672221435733e-06	-1.457430609548305e-06	-1.4531526909419299e-06	-1.4546417094156999e-06	-1.45209849677028e-06	-1.4577670020794049e-06	-1.45538549077206e-06	-1.455492321156415e-06
-2.6215459683957153e-06	-2.624954910289005e-06	-2.6264131338390053e-06	-2.6244736136504403e-06	-2.6253788723805e-06	-2.625266218955885e-06	-2.62244876353144e-06	-2.622632189286825e-06	-2.6194857321113298e-06	-2.623519307007905e-06
-3.6925964968754297e-06	-3.692887424904355e-06	-3.69003682294547e-06	-3.6905109527654052e-06	-3.693893690979495e-06	-3.692406800154975e-06	-3.691904898915065e-06	-3.696453588872845e-06	-3.69753107520455e-06	-3.6966797915736647e-06
-4.703587744642865e-06	-4.70307262958166e-06	-4.703116526343059e-06	-4.704027160187584e-06	-4.70368673632039e-06	-4.70406881731804e-06	-4.70219738190252e-06	-4.701714069597385e-06	-4.69903278371903e-06	-4.703056952167015e-06
-5.594147330611741e-06	-5.5961715088415555e-06	-5.59492985757941e-06	-5.597537235644461e-06	-5.599521100521205e-06	-5.5997378967734344e-06	-5.59596635866886e-06	-5.596247208359025e-06	-5.5949706188582745e-06	-5.598377097158215e-06
-6.3129666591520854e-06	-6.31367975756834e-06	-6.3122499773275e-06	-6.315355897186535e-06	-6.313922085610585e-06	-6.31515522627573e-06	-6.314914242011855e-06	-6.30893084462555e-06	-6.3116394539971e-06	-6.30961079650638e-06
-6.889534051879635e-06	-6.892508281453485e-06	-6.88837257939685e-06	-6.894673556417074e-06	-6.891355319566715e-06	-6.891434154567705e-06	-6.88862924107537e-06	-6.889616918215735e-06	-6.8920890225853004e-06	-6.894161128911625e-06
-7.2856113979469506e-06	-7.288280589818989e-06	-7.287073876796435e-06	-7.2851769095909e-06	-7.287545543022035e-06	-7.28898562556404e-06	-7.28530232891003e-06	-7.28759347111953e-06	-7.280797087787854e-06	-7.28395138367018e-06
-7.485387800442895e-06	-7.486251849968295e-06	-7.48655196048242e-06	-7.48828140331159e-06	-7.48863750459343e-06	-7.48953156516975e-06	-7.487764496545235e-06	-7.4896686305694e-06	-7.48837009268795e-06	-7.48719563034726e-06
-7.494265248624675e-06	-7.497072401747955e-06	-7.49784955360116e-06	-7.49470152868489e-06	-7.499666789954115e-06	-7.494745873373069e-06	-7.495643517358705e-06	-7.497781468828115e-06	-7.49134656189176e-06	-7.49433467717609e-06
-7.31548807152639e-06	-7.319343371818655e-06	-7.317763536321245e-06	-7.318942925848635e-06	-7.32059174197265e-06	-7.32074090137763e-06	-7.3172345355485746e-06	-7.31602782252602e-06	-7.318373163798085e-06	-7.319467895286195e-06
-6.92834506026016e-06	-6.927625242952054e-06	-6.931690620603715e-06	-6.92813632667815e-06	-6.929004407538659e-06	-6.93169689156977e-06	-6.931111004177795e-06	-6.93110786869526e-06	-6.927132524197345e-06	-6.9259343217708046e-06
-6.356519861583551e-06	-6.3606860226168994e-06	-6.35926475297306e-06	-6.360729471452505e-06	-6.35893060007192e-06	-6.359549633998335e-06	-6.3584033910044004e-06	-6.357921422477635e-06	-6.3597171583747e-06	-6.358341129271615e-06
-5.665062549269066e-06	-5.666068591380815e-06	-5.66691024459972e-06	-5.66965065672734e-06	-5.66647530831689e-06	-5.66970485579089e-06	-5.669483132350975e-06	-5.66534205518086e-06	-5.6678759733584e-06	-5.661983504978415e-06
-4.76825573741772e-06	-4.7679041153967844e-06	-4.7705706197120844e-06	-4.76974464390881e-06	-4.768775331740815e-06	-4.76822930977513e-06	-4.7679094905102645e-06	-4.76685775993295e-06	-4.769963231865205e-06	-4.766900760841775e-06
-3.79124327082514e-06	-3.7919868282190948e-06	-3.7911115805399552e-06	-3.7935205273241597e-06	-3.794711115006275e-06	-3.791464994265055e-06	-3.79341705638573e-06	-3.79049523417028e-06	-3.7938461696283003e-06	-3.78721910237814e-06
-2.715683469887155e-06	-2.719031717788435e-06	-2.7205875892375902e-06	-2.71865165245834e-06	-2.716414709311405e-06	-2.71872600819744e-06	-2.71765613661016e-06	-2.71654281618826e-06	-2.714595681254285e-06	-2.7176863716244696e-06
-1.560927639729985e-06	-1.562429088153185e-06	-1.560313756954645e-06	-1.563255511882255e-06	-1.562583062764155e-06	-1.562977349749815e-06	-1.562519681215405e-06	-1.56091756139221e-06	-1.5613569769359451e-06	-1.557842996362465e-06
-3.76391244145652e-07	-3.7654348304271353e-07	-3.7693340274817847e-07	-3.77215148290623e-07	-3.77956690016432e-07	-3.774187587169325e-07	-3.7471350879061803e-07	-3.774203544537715e-07	-3.7411258787751297e-07	-3.7256598290017404e-07
8.299414054136165e-07	8.298482367763515e-07	8.292855855529929e-07	8.282801033488315e-07	8.25913317612512e-07	8.260230035261495e-07	8.29553613357303e-07	8.277026145719645e-07	8.31100862228551e-07	8.314435817169474e-07
2.0138683134977848e-06	2.014072119891125e-06	2.014258457165655e-06	2.01567972681048e-06	2.01473572246911e-06	2.014492946500085e-06	2.0141034747214e-06	2.01249385213449e-06	2.017797073676575e-06	2.019359440055175e-06
3.172448089116945e-06	3.1682792405258697e-06	3.168782261581745e-06	3.16780219918679e-06	3.1685630017361648e-06	3.1661914567849e-06	3.16993858291444e-06	3.167434451825415e-06	3.1657428587549802e-06	3.1695343295727e-06
4.262161908172815e-06	4.259609625023889e-06	4.2575760403454844e-06	4.256320055447065e-06	4.25821119961234e-06	4.25824568992515e-06	4.2603921519915595e-06	4.263636033101835e-06	4.259864047071465e-06	4.26394868554807e-06
5.251131315162635e-06	5.25214497201881e-06	5.250907800018555e-06	5.251056959423535e-06	5.24790087183606e-06	5.24935887142464e-06	5.249661221568725e-06	5.247516999134245e-06	5.249979697055221e-06	5.25121866075964e-06
6.133886683982934e-06	6.13193327808389e-06	6.132105281722145e-06	6.132618605079185e-06	6.13189878777108e-06	6.132248618086865e-06	6.133976717137664e-06	6.133307515483794e-06	6.134964842203825e-06	6.136829110800715e-06
6.8785168605242796e-06	6.880094904317525e-06	6.875785406919454e-06	6.87574330186222e-06	6.873442753203145e-06	6.87712157059625e-06	6.876574652778975e-06	6.8778834929615904e-06	6.874537484691254e-06	6.877741500375239e-06
7.432532067923174e-06	7.432773052187051e-06	7.4332603958282805e-06	7.428805770359355e-06	7.426199288147865e-06	7.433396117448574e-06	7.43191034644002e-06	7.4317374469501745e-06	7.431901387917225e-06	7.433934524669835e-06
7.8353820572373e-06	7.831715333850509e-06	7.83199842317162e-06	7.828949837857684e-06	7.82983673161636e-06	7.8293592423505e-06	7.831033590264529e-06	7.8261162570928e-06	7.83154960117831e-06	7.831946463739015e-06
8.049997804846425e-06	8.05243273134644e-06	8.05217472588955e-06	8.049855364333295e-06	8.049095681598899e-06	8.048687172958659e-06	8.05441077318391e-06	8.051253789744845e-06	8.0535426923234e-06	8.05340025181027e-06
8.038960008889724e-06	8.034763836803485e-06	8.03330449343752e-06	8.030648291423385e-06	8.03375331543083e-06	8.0349940708404e-06	8.03235130661095e-06	8.032458808884489e-06	8.031638208194695e-06	8.034421621232124e-06
7.846397456887505e-06	7.846218286431605e-06	7.84496319738576e-06	7.844998135624366e-06	7.845301829547804e-06	7.844480333005434e-06	7.84384338203343e-06	7.843562980270046e-06	7.84765165008176e-06	7.84861917054559e-06
7.475960746888085e-06	7.4736234682862394e-06	7.46923424003362e-06	7.4681027786027396e-06	7.46903132949187e-06	7.467322491266015e-06	7.471206906757609e-06	7.468929650258589e-06	7.470178916264175e-06	7.470266261862165e-06
6.901938022565035e-06	6.896527970638595e-06	6.897653161104405e-06	6.90028562303269e-06	6.898826279666725e-06	6.895277808780435e-06	6.90151921162363e-06	6.903669257099355e-06	6.900494804540495e-06	6.90051899255214e-06
6.177048398967174e-06	6.1764763972856795e-06	6.177469449539525e-06	6.169718983528705e-06	6.170975416352919e-06	6.17176331843407e-06	6.1747899553663195e-06	6.1768436967212596e-06	6.17439936377167e-06	6.17735836385667e-06
5.309754544669005e-06	5.306229813868564e-06	5.30481167970726e-06	5.31040493342471e-06	5.30677135657236e-06	5.305411004882935e-06	5.30511358192555e-06	5.312227544891145e-06	5.30722824123589e-06	5.310884662321515e-06
4.301675712667445e-06	4.297723660329585e-06	4.2957285972991e-06	4.29588268389078e-06	4.296547854210525e-06	4.2937783268825895e-06	4.298474832466979e-06	4.29565110607648e-06	4.29859353289426e-06	4.298904841562125e-06
3.216541714437225e-06	3.215792110040605e-06	3.21491753425065e-06	3.2144705039624896e-06	3.215648549712495e-06	3.2133995125602296e-06	3.2177166247037098e-06	3.217488406335335e-06	3.21530275073182e-06	3.22155647154472e-06
2.06811552857283e-06	2.05980425903327e-06	2.06306269774321e-06	2.061577150698045e-06	2.06375451966795e-06	2.06103583195764e-06	2.06427321813847e-06	2.0647560825178097e-06	2.0640402965457998e-06	2.062040978216815e-06
8.685156848286681e-07	8.63743703689607e-07	8.668195565064805e-07	8.723520602415655e-07	8.692342143490535e-07	8.649405063465355e-07	8.73575234550138e-07	8.689552123541965e-07	8.6696362075143e-07	8.718281546294186e-07
-3.43121138115517e-07	-3.46228485739144e-07	-3.45612027388168e-07	-3.480542046929365e-07	-3.4325196054399396e-07	-3.48784856214519e-07	-3.457496526948155e-07	-3.453378126039265e-07	-3.4537930176272553e-07	-3.463209544918495e-07
-1.541642515689965e-06	-1.5471909767934402e-06	-1.543335116593685e-06	-1.5453245805472998e-06	-1.546633308749205e-06	-1.5427344476396399e-06	-1.5411870867864999e-06	-1.545971385894675e-06	-1.5467563764556951e-06	-1.5400429714418151e-06
-2.6882824840865953e-06	-2.69317316565333e-06	-2.691589522783215e-06	-2.691179446401215e-06	-2.69170172828105e-06	-2.693809892661945e-06	-2.689085839619985e-06	-2.68939714828785e-06	-2.69476016796937e-06	-2.6951194047337447e-06
-3.7912992615928547e-06	-3.7916571545788596e-06	-3.7942797621327596e-06	-3.7930296002746e-06	-3.7933906287431395e-06	-3.79272680220275e-06	-3.7913978053436e-06	-3.791684030147245e-06	-3.79081550136094e-06	-3.7886130485278e-06
-4.78506237413944e-06	-4.78893111221639e-06	-4.7891250642353454e-06	-4.7900133017723905e-06	-4.781617374192564e-06	-4.7887859841465195e-06	-4.782257460647105e-06	-4.78107269600525e-06	-4.78656158293268e-06	-4.789460112988075e-06
-5.67709563711154e-06	-5.67979752759124e-06	-5.678128554791675e-06	-5.675012332631475e-06	-5.677686899616995e-06	-5.67372230534604e-06	-5.673467435371685e-06	-5.67161346907596e-06	-5.6767561090969196e-06	-5.6724277987997e-06
-6.40373620399249e-06	-6.41390233568035e-06	-6.409785894447675e-06	-6.408756112250075e-06	-6.410551400222329e-06	-6.407791727269765e-06	-6.403982563369845e-06	-6.4077585807353245e-06	-6.408970668872345e-06	-6.409746029021385e-06
-6.987848912558165e-06	-6.988623376855615e-06	-6.9873006509625196e-06	-6.987487884089625e-06	-6.9924894273758245e-06	-6.989189107571055e-06	-6.98543324688211e-06	-6.988049135543175e-06	-6.98945651947752e-06	-6.988442414694565e-06
-7.36926742774854e-06	-7.368601361577205e-06	-7.37222777161191e-06	-7.366626455223255e-06	-7.3656356426003555e-06	-7.36807325665711e-06	-7.3676109968801e-06	-7.36729207346781e-06	-7.3653695744722605e-06	-7.36893013936388e-06
-7.555735496680615e-06	-7.567048319288206e-06	-7.56271418595171e-06	-7.561181382698235e-06	-7.560607141385794e-06	-7.56378741698393e-06	-7.558182069260165e-06	-7.558414095001245e-06	-7.561570182587735e-06	-7.562432888334766e-06
-7.58457208576129e-06	-7.581351496810084e-06	-7.581414206469649e-06	-7.583253391203306e-06	-7.581463478345515e-06	-7.583922592857175e-06	-7.583521251035565e-06	-7.579023176731035e-06	-7.581192035103941e-06	-7.5862759968004456e-06
-7.35439359232255e-06	-7.3623886260065595e-06	-7.360796696502835e-06	-7.3598345511524845e-06	-7.360034774137495e-06	-7.3630811198195e-06	-7.35708652428044e-06	-7.359731080214055e-06	-7.357015304023874e-06	-7.35971405902104e-06
-6.99108607477659e-06	-6.9922659122307605e-06	-6.98908250115009e-06	-6.99159984606041e-06	-6.99275773513388e-06	-6.992414623709945e-06	-6.990740723722695e-06	-6.987206138546885e-06	-6.99259737757516e-06	-6.98921508728785e-06
-6.426187605939455e-06	-6.435312757275975e-06	-6.43113584601468e-06	-6.428454560136325e-06	-6.431201243230985e-06	-6.432980853787609e-06	-6.4297862445532e-06	-6.4294462686118e-06	-6.42958602156819e-06	-6.428700023662091e-06
-5.674698784332665e-06	-5.677702129105845e-06	-5.67713147120272e-06	-5.67599149917484e-06	-5.675712889114635e-06	-5.67692945651256e-06	-5.67147102856283e-06	-5.67261816740934e-06	-5.675143127064085e-06	-5.677724973338134e-06
-4.80637873124621e-06	-4.80664032011143e-06	-4.808962369224425e-06	-4.80832317862246e-06	-4.8122165526368495e-06	-4.80942597278079e-06	-4.805943794963379e-06	-4.806511765309765e-06	-4.804641673672615e-06	-4.80807457961416e-06
-3.79278055333952e-06	-3.79260810177547e-06	-3.79529700239825e-06	-3.791451108554575e-06	-3.7962806482025197e-06	-3.790831626702365e-06	-3.7933046269245045e-06	-3.7907859382358146e-06	-3.790501953063115e-06	-3.791354356507995e-06
-2.69878881567826e-06	-2.70119865831504e-06	-2.706203785010555e-06	-2.7089865261588e-06	-2.7089603224796003e-06	-2.70706917831334e-06	-2.70562439254704e-06	-2.70595675374303e-06	-2.703059791429395e-06	-2.706391018136675e-06
-1.541251924095315e-06	-1.5438137256755101e-06	-1.53888463444255e-06	-1.5386790363440599e-06	-1.5456841532567601e-06	-1.538967948704445e-06	-1.53853099675406e-06	-1.5393333444531798e-06	-1.538990456992635e-06	-1.538401994025615e-06
-3.32066432946512e-07	-3.37264811776127e-07	-3.38878129753062e-07	-3.4134217145260395e-07	-3.38230008622987e-07	-3.390432185312545e-07	-3.39625606500235e-07	-3.405791572674615e-07	-3.37594625392545e-07	-3.398132595577605e-07
8.742594977207095e-07	8.702971430806994e-07	8.73235762526267e-07	8.712191430504235e-07	8.722336957589765e-07	8.732615742701255e-07	8.744214790112491e-07	8.757514837043736e-07	8.732758519158485e-07	8.723925975573361e-07
2.0804923997274402e-06	2.07566353196868e-06	2.07552982601594e-06	2.069555611114835e-06	2.071869821521e-06	2.0701612072575498e-06	2.075340129295485e-06	2.07184294595163e-06	2.071377550692085e-06	2.074620759913175e-06
3.2451505330753198e-06	3.23900789794626e-06	3.238275762669435e-06	3.23853847135062e-06	3.2435375510434696e-06	3.24254629049379e-06	3.2459894987365e-06	3.24700382748186e-06	3.241532633637615e-06	3.24262669323654e-06
4.331096845362711e-06	4.326427215346705e-06	4.325835056988675e-06	4.32217415664116e-06	4.32217146908442e-06	4.321887931837515e-06	4.32679361892971e-06	4.32848140462744e-06	4.3266341572235645e-06	4.326016019149725e-06
5.338734022188605e-06	5.332189821274545e-06	5.3314753790799195e-06	5.33503594397154e-06	5.33799897539165e-06	5.336750605238639e-06	5.336403462479595e-06	5.33944846438323e-06	5.3353015641728554e-06	5.33863279088112e-06
6.23950542831189e-06	6.23688282075799e-06	6.23623735918997e-06	6.23406581325934e-06	6.23353726041345e-06	6.230900767150055e-06	6.237087970930685e-06	6.233749577404775e-06	6.234236921046005e-06	6.23307679234159e-06
6.9555332811436005e-06	6.953958820758685e-06	6.95125334686967e-06	6.94935682758993e-06	6.95835655960732e-06	6.95487617349506e-06	6.956000916034089e-06	6.95952295927779e-06	6.958678170576349e-06	6.95737828891653e-06
7.5323492728784645e-06	7.528402147727305e-06	7.52771144561853e-06	7.5302744789954e-06	7.52140285385388e-06	7.521774632550364e-06	7.525019409513215e-06	7.526803947257525e-06	7.527538546128686e-06	7.525998576056579e-06
7.93428952420064e-06	7.92793524396944e-06	7.927842971184749e-06	7.927756969366115e-06	7.932916182653311e-06	7.931856389404789e-06	7.93333454566892e-06	7.93543352756363e-06	7.931752470540566e-06	7.933394567771744e-06
8.124557798509839e-06	8.118839573399055e-06	8.119283916130474e-06	8.121416044559625e-06	8.1162192054761e-06	8.117455481624763e-06	8.116366125250135e-06	8.120833740576966e-06	8.114991887851216e-06	8.116141266327685e-06
8.133193814500966e-06	8.128470881274969e-06	8.12689597296426e-06	8.127655655698654e-06	8.129430339067595e-06	8.1310446648788e-06	8.131773888635496e-06	8.13750913494028e-06	8.135413736453901e-06	8.134284066727186e-06
7.95387195921635e-06	7.946123732836475e-06	7.94630469499654e-06	7.951273987600874e-06	7.94717188000546e-06	7.94175466126039e-06	7.94527267316898e-06	7.94465274338999e-06	7.94433829923959e-06	7.943062605591415e-06
7.554607618658066e-06	7.545839912381755e-06	7.544607219642404e-06	7.5436540328158354e-06	7.552453093922419e-06	7.55270841182257e-06	7.54980585043108e-06	7.55125354771751e-06	7.54835098632602e-06	7.55189139454209e-06
6.9889158726253145e-06	6.98666593962146e-06	6.9863546309535945e-06	6.988801203533145e-06	6.9821606984982995e-06	6.982223856084645e-06	6.98224401276118e-06	6.983552405018001e-06	6.985298869040185e-06	6.98319630373616e-06
6.269157690894676e-06	6.26456779173125e-06	6.26468962764205e-06	6.264845953864675e-06	6.26442490329331e-06	6.27060314855016e-06	6.268793526942615e-06	6.269449290811799e-06	6.2731379625802756e-06	6.26879979790867e-06
5.382485207974135e-06	5.3785367390446046e-06	5.380177492497416e-06	5.379627887123399e-06	5.380496415909705e-06	5.37852240540833e-06	5.37784603693583e-06	5.374693980684449e-06	5.37535467174132e-06	5.3770223007635e-06
4.3875691335417655e-06	4.3843915455003695e-06	4.382516974601331e-06	4.38546612031096e-06	4.385429838293984e-06	4.39013530240117e-06	4.388016163829925e-06	4.3876515519510855e-06	4.387633634905495e-06	4.388180552723755e-06
3.303328971924475e-06	3.296625757230065e-06	3.2960739122241197e-06	3.298552511524115e-06	3.30100669884809e-06	3.2974866712719452e-06	3.29495499272535e-06	3.295463612858095e-06	3.296654424502615e-06	3.29285153156875e-06
2.1392995029149897e-06	2.137531762400305e-06	2.13546234363072e-06	2.135327741825405e-06	2.137189546828945e-06	2.1367530428053396e-06	2.13843410961122e-06	2.138739595238825e-06	2.1369075773238e-06	2.13569548918678e-06
9.438555179031115e-07	9.389888003852225e-07	9.37851011997243e-07	9.422877764109329e-07	9.418322355258716e-07	9.37852579738806e-07	9.34670232481973e-07	9.3734787895987e-07	9.37335001083266e-07	9.32643870612553e-07
