########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45677
file                           	BS-011_S_BOB_008.0A_210203_113031.dat
date                           	03/02/2021
hour                           	11:30:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.014500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.061995e-06   	  +8.444926e-08   	  -1.767398e-06   	  +1.220330e-07   	  +6.314387e-06   	  +8.797532e-08   	  -2.836901e-01   	  +1.892757e-02   	  +3.334920e-02   	  +4.646873e-04   	  -9.722969e-03   	  +6.713523e-04   
2   	  +3.625608e-04   	  +8.458960e-06   	  -7.153321e-05   	  +4.864137e-06   	  +3.695501e-04   	  +8.352214e-06   	  -9.739899e-02   	  +6.826179e-03   	  +2.393489e-02   	  +5.584723e-04   	  -4.722391e-03   	  +3.211148e-04   
3   	  +1.262316e+00   	  +3.691497e-04   	  -4.302034e-02   	  +1.358981e-03   	  +1.263049e+00   	  +3.718279e-04   	  -1.135576e-02   	  +3.584581e-04   	  +1.000000e+00   	  +4.135703e-04   	  -3.408036e-02   	  +1.076623e-03   
4   	  -2.875149e-01   	  +9.518524e-02   	  +8.716859e-02   	  +6.286137e-02   	  +3.004383e-01   	  +9.289876e-02   	  -7.359278e-02   	  +5.508092e-02   	  -2.733210e-03   	  +9.048630e-04   	  +8.286366e-04   	  +5.975812e-04   
5   	  -6.670396e+00   	  +3.418824e+00   	  +5.281385e+00   	  +5.343762e+00   	  +8.508067e+00   	  +4.264728e+00   	  -1.339398e-01   	  +1.103989e-01   	  -7.609533e-04   	  +3.900059e-04   	  +6.023939e-04   	  +6.095950e-04   
6   	  -8.067437e+01   	  +2.990813e+02   	  -3.201972e+02   	  +4.253009e+02   	  +3.302039e+02   	  +4.188356e+02   	  +2.206635e-01   	  +1.554949e-01   	  -1.104701e-04   	  +4.094160e-04   	  -4.383069e-04   	  +5.821996e-04   
7   	  -6.626392e+03   	  +2.220942e+04   	  -1.059130e+04   	  +3.339876e+04   	  +1.249339e+04   	  +3.066655e+04   	  +1.445333e-01   	  +2.956017e-01   	  -1.088577e-04   	  +3.648329e-04   	  -1.740493e-04   	  +5.486396e-04   
8   	  +5.615739e+05   	  +2.635059e+06   	  +2.066617e+05   	  +1.590356e+06   	  +5.983931e+05   	  +2.533184e+06   	  +4.407794e-02   	  +3.651590e-01   	  +1.107521e-04   	  +5.194316e-04   	  +4.071102e-05   	  +3.134962e-04   
9   	  -9.203303e+08   	  +7.591044e+07   	  -5.807602e+07   	  +8.529250e+07   	  +9.221609e+08   	  +7.594994e+07   	  +7.002210e-03   	  +1.027265e-02   	  -2.177025e-03   	  +1.795658e-04   	  -1.373484e-04   	  +2.017577e-04   
10  	  +3.213300e+09   	  +7.158171e+09   	  +5.006657e+08   	  +1.190024e+10   	  +3.252071e+09   	  +7.306262e+09   	  +1.545676e-02   	  +3.631499e-01   	  +9.122037e-05   	  +2.031901e-04   	  +1.419990e-05   	  +3.377973e-04   
11  	  +1.561710e+10   	  +7.494419e+11   	  +5.982968e+10   	  +8.919299e+11   	  +6.183433e+10   	  +8.835273e+11   	  +1.195880e-01   	  +1.116370e+00   	  +5.350392e-06   	  +2.552817e-04   	  +2.036792e-05   	  +3.038173e-04   
12  	  -3.031991e+13   	  +8.117722e+13   	  +5.768661e+13   	  +3.317293e+13   	  +6.516934e+13   	  +4.783967e+13   	  -9.057345e-02   	  +9.397984e-02   	  -1.239293e-04   	  +3.318159e-04   	  +2.358015e-04   	  +1.355960e-04   
13  	  +7.573992e+14   	  +2.612334e+15   	  -2.562367e+15   	  +7.012079e+15   	  +2.671961e+15   	  +6.765117e+15   	  -9.872263e-02   	  +9.206508e-02   	  +3.716224e-05   	  +1.281365e-04   	  -1.256750e-04   	  +3.439466e-04   
14  	  -2.086306e+16   	  +5.968512e+17   	  -5.025296e+16   	  +3.521461e+17   	  +5.441164e+16   	  +3.976785e+17   	  +8.409207e-02   	  +7.450214e-01   	  -1.226128e-05   	  +3.513108e-04   	  -2.955938e-05   	  +2.072757e-04   
15  	  +3.694378e+18   	  +5.105690e+19   	  +3.247613e+18   	  +2.127784e+19   	  +4.918884e+18   	  +4.083912e+19   	  +4.807532e-02   	  +5.056128e-01   	  +2.605341e-05   	  +3.606295e-04   	  +2.293873e-05   	  +1.502914e-04   

magnetic_center_x(um) 	-143.609
magnetic_center_y(um) 	28.334


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9235104687705098e-07	1.9273916088022048e-07	1.9309852362422402e-07	1.668599201565635e-07	1.91901399020341e-07	1.94492875706962e-07	1.92354882244638e-07	1.95087889593979e-07	1.9636698468158398e-07	1.94515048050855e-07
-1.7157632346000352e-08	-1.60929486536739e-08	-1.93988465380098e-08	-4.137243202251415e-08	-2.15192588992575e-08	-2.291273612620255e-08	-2.2273897215542398e-08	-2.419395536356925e-08	-2.232323732975475e-08	-2.258243259056335e-08
-2.144477193155265e-07	-2.157059858376085e-07	-2.13492208871494e-07	-2.16091888205503e-07	-2.0986722660157797e-07	-2.11239350349477e-07	-2.08536354051647e-07	-2.0700658829753648e-07	-2.0478502861465148e-07	-2.09314695709401e-07
-4.045654624462975e-07	-4.105273313826185e-07	-4.043750378457115e-07	-4.23062852377119e-07	-4.093402991145425e-07	-4.07852932369247e-07	-4.07268780691082e-07	-4.0949542153616245e-07	-4.0392627184364303e-07	-4.089339461188285e-07
-5.789337865280355e-07	-5.805229724842715e-07	-5.759634203172454e-07	-5.77668731125421e-07	-5.738254128572835e-07	-5.73222952198187e-07	-5.70923523355274e-07	-5.716493316753935e-07	-5.680424624187875e-07	-5.719135521075895e-07
-7.278534388888499e-07	-7.308652942583405e-07	-7.27688042161341e-07	-7.445267056027181e-07	-7.300754325001875e-07	-7.311460319670075e-07	-7.302125538898971e-07	-7.29474931517897e-07	-7.300115470343025e-07	-7.368515471739279e-07
-8.674156342181224e-07	-8.69470831332832e-07	-8.657419022029225e-07	-8.63397624755187e-07	-8.623374955618776e-07	-8.61241196332697e-07	-8.601329710700395e-07	-8.60711131735993e-07	-8.57445414226319e-07	-8.599241255069255e-07
-9.645556406212121e-07	-9.645423148186158e-07	-9.690572983345643e-07	-9.69279917626365e-07	-9.632007760274545e-07	-9.645081604503983e-07	-9.635987584033365e-07	-9.688775679705835e-07	-9.646555281506227e-07	-9.69099403391701e-07
-1.04554124675389e-06	-1.046250985723235e-06	-1.0469943191538e-06	-1.050546485430115e-06	-1.0407185379794901e-06	-1.04090274760477e-06	-1.037643189078865e-06	-1.038478907275815e-06	-1.03450837798389e-06	-1.039066026464465e-06
-1.088607441488225e-06	-1.085248443359985e-06	-1.092013471861385e-06	-1.0980841028639849e-06	-1.09426250901365e-06	-1.0919050737352699e-06	-1.0930879346912649e-06	-1.09371794280803e-06	-1.09122646563281e-06	-1.09418389797605e-06
-1.09543058840659e-06	-1.0952889317653249e-06	-1.0937118958053651e-06	-1.08789243938611e-06	-1.0895278177254398e-06	-1.089465555992655e-06	-1.0884606336958849e-06	-1.0896262494954748e-06	-1.08264543257513e-06	-1.08639233474128e-06
-1.079318349184655e-06	-1.077072895441705e-06	-1.0808997524238248e-06	-1.074633937605595e-06	-1.08354531619171e-06	-1.081417107115975e-06	-1.08459738271411e-06	-1.084810035649535e-06	-1.0837604327204849e-06	-1.0847286250735002e-06
-1.022402950070855e-06	-1.018545970055135e-06	-1.0201239018666851e-06	-1.0126669394598348e-06	-1.01569424828127e-06	-1.0160067887458101e-06	-1.0131772393150501e-06	-1.01262707403256e-06	-1.0118960585717e-06	-1.01465405180081e-06
-9.423269699482349e-07	-9.392990452283641e-07	-9.428781430643055e-07	-9.40688232162783e-07	-9.45819226103617e-07	-9.43141635616469e-07	-9.457371436382986e-07	-9.47932877579687e-07	-9.45526506370724e-07	-9.478502352066815e-07
-8.270751260397909e-07	-8.24728888915151e-07	-8.236330376121595e-07	-8.238255898617985e-07	-8.21532823920282e-07	-8.208623344784955e-07	-8.193328346805905e-07	-8.17928194294424e-07	-8.17890288544743e-07	-8.194527109139935e-07
-6.922588201518775e-07	-6.90980103001976e-07	-6.92115875722302e-07	-6.911210317638979e-07	-6.93637088886597e-07	-6.917731002431564e-07	-6.957000127272295e-07	-6.97449892186384e-07	-6.95625489015587e-07	-6.96886009166055e-07
-5.322542276076494e-07	-5.317811056215905e-07	-5.32801985286849e-07	-5.291546906960689e-07	-5.268991586149499e-07	-5.282056471856145e-07	-5.25632703443118e-07	-5.249300193100185e-07	-5.242343900135585e-07	-5.25557507842192e-07
-3.5477855590218597e-07	-3.56010632742706e-07	-3.587222376211005e-07	-3.54725812599095e-07	-3.588110669738405e-07	-3.54224807210775e-07	-3.578592799157985e-07	-3.612111952122215e-07	-3.573194729256165e-07	-3.61207947747696e-07
-1.719424680857205e-07	-1.715789760226485e-07	-1.71221614948562e-07	-1.672885434800305e-07	-1.675736344708605e-07	-1.6965744286776502e-07	-1.65479411791096e-07	-1.63045143182234e-07	-1.61497026454081e-07	-1.6402097827495e-07
2.89830889244077e-08	2.61683245561516e-08	2.8658045021498598e-08	2.426963563451355e-08	2.317699330234605e-08	2.513542437299515e-08	2.613933533624325e-08	2.301841870000605e-08	2.129549879547825e-08	2.240721823198645e-08
2.24202556822251e-07	2.21364762751386e-07	2.2182671457927648e-07	2.21642350979289e-07	2.2889010388384601e-07	2.25315023385475e-07	2.284341850611795e-07	2.29455442664043e-07	2.30533292935321e-07	2.2790241274604e-07
4.23444961370439e-07	4.197287701401625e-07	4.23747451492283e-07	4.2641773518422397e-07	4.226397861373125e-07	4.24449631708543e-07	4.203630055599545e-07	4.213153525256835e-07	4.207339163997315e-07	4.16587520106787e-07
6.203327441767139e-07	6.22220304933265e-07	6.1892015310153e-07	6.22095557503123e-07	6.233842410096955e-07	6.24726395699293e-07	6.27025152653021e-07	6.25261891400423e-07	6.268006856658141e-07	6.266925674936411e-07
7.99827330979518e-07	7.98122692060626e-07	7.955714167450845e-07	8.003829833569859e-07	7.972905572728924e-07	7.96252432451229e-07	7.96351816063603e-07	7.947541755016085e-07	7.930942732059425e-07	7.972633457598165e-07
9.765562538177425e-07	9.782809934222235e-07	9.795984561833365e-07	9.797209639828289e-07	9.803630661054165e-07	9.809875871269082e-07	9.848297855796715e-07	9.836547633312944e-07	9.83586230631765e-07	9.84009520834666e-07
1.12257110515691e-06	1.1189489504207049e-06	1.118916699737855e-06	1.1209553235856398e-06	1.12011848557371e-06	1.12209876704114e-06	1.1214068331356901e-06	1.1172604928337901e-06	1.117907186198485e-06	1.119363394081915e-06
1.253721415537475e-06	1.2529889443155651e-06	1.2555909472671351e-06	1.257342898384495e-06	1.2579199392343849e-06	1.2597633792665401e-06	1.2579628281625e-06	1.260405145444535e-06	1.2613155553256699e-06	1.2590234052819e-06
1.35557466876452e-06	1.36056714154623e-06	1.35555999918316e-06	1.3561685068450201e-06	1.3560126285481899e-06	1.353832572021545e-06	1.35599627924436e-06	1.3562135234223851e-06	1.34949843868505e-06	1.35250637470083e-06
1.42600131198394e-06	1.427212504268385e-06	1.4264163155526399e-06	1.42654061505679e-06	1.43125660542853e-06	1.430578445251865e-06	1.4296623243121649e-06	1.430683483932055e-06	1.430303082656875e-06	1.43280833356088e-06
1.4673940546568198e-06	1.465817018697845e-06	1.468186324018165e-06	1.46647132680795e-06	1.469368289121585e-06	1.4686694123608951e-06	1.468698527560225e-06	1.4689205869442399e-06	1.469936371449665e-06	1.466970876436205e-06
1.4808825665118448e-06	1.48202600996636e-06	1.4843176001026399e-06	1.4871967573523798e-06	1.48521647588495e-06	1.48758566922456e-06	1.4877096327836249e-06	1.4857931807907398e-06	1.48771455997131e-06	1.486630578711145e-06
1.459014588363505e-06	1.457412468539325e-06	1.4540944556533399e-06	1.4615533217470349e-06	1.458517054402805e-06	1.458271142951245e-06	1.4566580489376998e-06	1.458251098256405e-06	1.459148070352855e-06	1.45547272438737e-06
1.401014088173575e-06	1.4082196520346748e-06	1.4064052152211401e-06	1.40913006191581e-06	1.406279459956925e-06	1.408467243208705e-06	1.40913756467854e-06	1.4070785601918148e-06	1.40659883129501e-06	1.40807564378077e-06
1.3256446919741051e-06	1.33925336001549e-06	1.3227125674574901e-06	1.315783262043955e-06	1.32470987011892e-06	1.32430628866538e-06	1.324079973982865e-06	1.323980758342935e-06	1.3228384347034e-06	1.32471177380478e-06
1.21242083366759e-06	1.209308082934025e-06	1.216129102204125e-06	1.198350241793295e-06	1.21457569434832e-06	1.216166504037065e-06	1.213957220329395e-06	1.2160778146607048e-06	1.214851728832495e-06	1.2173454456386599e-06
1.06975154267247e-06	1.049729132205535e-06	1.0717010292180998e-06	1.050306844945595e-06	1.06971593254468e-06	1.07288960123266e-06	1.07335130110218e-06	1.068703619466875e-06	1.07157135460047e-06	1.07256911007861e-06
9.189564795519715e-07	9.2307124106129e-07	9.250991706721745e-07	9.083061956971505e-07	9.232765592060349e-07	9.268054333233784e-07	9.24412947824797e-07	9.19197071880308e-07	9.29666953481963e-07	9.249152969914869e-07
7.35218800400589e-07	7.24808996892508e-07	7.406151345889929e-07	7.210283882841326e-07	7.428533095322091e-07	7.398464933317044e-07	7.41371401886714e-07	7.374543997684645e-07	7.480261845671835e-07	7.389847394279e-07
5.544104462273864e-07	5.627919281892415e-07	5.583989485558475e-07	5.485056598785829e-07	5.58465969504563e-07	5.586086339803934e-07	5.56670457569903e-07	5.577108220223145e-07	5.681029324478015e-07	5.59462101250588e-07
3.57575182761108e-07	3.73074015129759e-07	3.56718104086421e-07	3.55238072131707e-07	3.592972348087505e-07	3.5876319486758695e-07	3.5897089261995246e-07	3.5798685487975e-07	3.6443242805713847e-07	3.59261344726723e-07
1.595340881266205e-07	1.693583541850555e-07	1.582544751244395e-07	1.61359653105804e-07	1.62298436308106e-07	1.633321518568575e-07	1.6076060788347998e-07	1.62898909295022e-07	1.551468755423435e-07	1.62270538908207e-07
-3.901474828538e-08	-3.42691807908573e-08	-3.88465345224673e-08	-4.8888321213528755e-08	-3.738259641395105e-08	-3.33590053713802e-08	-3.18941679111651e-08	-3.454037207361855e-08	-4.48235524608258e-08	-3.513801752674475e-08
-2.3329563944688951e-07	-2.31894288518261e-07	-2.331201923766845e-07	-2.274128294743575e-07	-2.300380825914925e-07	-2.30223803967488e-07	-2.30672667953515e-07	-2.306605739476925e-07	-2.448667194698385e-07	-2.287568038638885e-07
-4.14161300170704e-07	-4.054860346514295e-07	-4.08234621431851e-07	-4.0576864805077897e-07	-4.08987697255697e-07	-4.0961535376031447e-07	-4.054708331580525e-07	-4.09556143523547e-07	-4.17312964486841e-07	-4.076296691835375e-07
-5.795699536292591e-07	-5.75401217020076e-07	-5.79555564002038e-07	-5.804821552146575e-07	-5.795749927983435e-07	-5.812331033894506e-07	-5.785042813500255e-07	-5.787476732166001e-07	-5.858221626908525e-07	-5.78507696786798e-07
-7.33695347605546e-07	-7.3592573983209e-07	-7.311642289664409e-07	-7.375961683920154e-07	-7.33430455284165e-07	-7.32804758456452e-07	-7.29700686292725e-07	-7.273871477764345e-07	-7.262265711460275e-07	-7.313294017308555e-07
-8.488071586043475e-07	-8.508535651686075e-07	-8.49111860361565e-07	-8.535852427371179e-07	-8.514236071732965e-07	-8.507040698191335e-07	-8.519284199337305e-07	-8.531471149809055e-07	-8.496354300291195e-07	-8.4998234882507e-07
-9.57579078999564e-07	-9.615683092078604e-07	-9.57396885041839e-07	-9.627395240841234e-07	-9.574709048365436e-07	-9.582244285865785e-07	-9.554675551726454e-07	-9.55198911469801e-07	-9.615157898679625e-07	-9.573888223713236e-07
-1.02052098839078e-06	-1.0225760735240899e-06	-1.019582247181195e-06	-1.025303495793805e-06	-1.02378748977094e-06	-1.0238414648710998e-06	-1.02199029811381e-06	-1.02305277891907e-06	-1.03433861397658e-06	-1.023838329388565e-06
-1.06704349320841e-06	-1.072648616968785e-06	-1.066629049546215e-06	-1.08343008719205e-06	-1.06809959106592e-06	-1.066990749904925e-06	-1.064424133119725e-06	-1.065047870270435e-06	-1.0783039084576001e-06	-1.06735289818943e-06
-1.0666810089788199e-06	-1.071557020964195e-06	-1.066543495653375e-06	-1.08821001902003e-06	-1.070790507356255e-06	-1.0710733727139748e-06	-1.070955008230795e-06	-1.070858256184215e-06	-1.08572122940155e-06	-1.075638076031485e-06
-1.04591044987533e-06	-1.05208007255447e-06	-1.049354330007225e-06	-1.044852784275075e-06	-1.04649196998711e-06	-1.04734582919304e-06	-1.046239787569495e-06	-1.04385827626215e-06	-1.05087492727269e-06	-1.04856575603689e-06
-9.842520728398084e-07	-9.912697316845199e-07	-9.8786493310902e-07	-9.799441431823165e-07	-9.88108157002855e-07	-9.9128764873011e-07	-9.910869778193051e-07	-9.8889101991561e-07	-9.888465632457348e-07	-9.921038821406948e-07
-8.959768607042015e-07	-8.989728706865045e-07	-8.99967098746374e-07	-8.855925329953865e-07	-8.94125302011176e-07	-8.92054987389213e-07	-8.958142075243785e-07	-8.915156843158704e-07	-8.86161567166298e-07	-8.932028541153615e-07
-7.847774045899064e-07	-7.882198849528795e-07	-7.8990755866921e-07	-7.87378735651602e-07	-7.868351772799565e-07	-7.901636044493926e-07	-7.904180824880119e-07	-7.888509568942695e-07	-7.790679140385265e-07	-7.92417680770545e-07
-6.382616598444095e-07	-6.40248660204182e-07	-6.45748297358769e-07	-6.35659040995093e-07	-6.395761550948405e-07	-6.382237540947285e-07	-6.368249367483295e-07	-6.362747154753859e-07	-6.340168877727699e-07	-6.378248758664685e-07
-4.825599577884905e-07	-4.86524720031397e-07	-4.90765572749326e-07	-4.84164037288787e-07	-4.88935066584918e-07	-4.87290001842662e-07	-4.8522097500832e-07	-4.86695043946394e-07	-4.918851081470245e-07	-4.894738657413225e-07
-3.092564101337065e-07	-3.0944288738510897e-07	-3.1438662020375904e-07	-3.0481026726650553e-07	-3.09271835590178e-07	-3.06316250942049e-07	-3.05257549513233e-07	-3.044807056085565e-07	-3.1055041276320696e-07	-3.052445596552295e-07
-1.1280304569539e-07	-1.1862957094872551e-07	-1.21335380782727e-07	-1.13955503664434e-07	-1.1826129167503801e-07	-1.18594380751356e-07	-1.205281058958235e-07	-1.1856984279748049e-07	-1.2291345257154348e-07	-1.20693964547061e-07
7.456969406404795e-08	6.995196748960346e-08	6.971210304129945e-08	7.789170329175715e-08	7.522020879946025e-08	7.87488239595256e-08	7.789555265702154e-08	8.022937382890426e-08	8.17312981737958e-08	8.011862409063191e-08
2.84713864999748e-07	2.816210469802145e-07	2.739458885514245e-07	2.78884302247245e-07	2.79751263292381e-07	2.798872368714405e-07	2.7881784120611796e-07	2.7846750697339495e-07	2.8724212810966897e-07	2.780409133152195e-07
4.7317680099468645e-07	4.7639918165035195e-07	4.69162990839305e-07	4.73102165301546e-07	4.769570176677205e-07	4.789077360101239e-07	4.787775574754575e-07	4.827913116400901e-07	4.900908280092365e-07	4.79653421052738e-07
6.734905468874635e-07	6.746693765080531e-07	6.671840827720636e-07	6.660047492346345e-07	6.69893420024434e-07	6.677872713111925e-07	6.694010372143164e-07	6.67627865595895e-07	6.774137079901715e-07	6.666544101107994e-07
8.577577307278631e-07	8.568421696964409e-07	8.485702616667255e-07	8.55521235507708e-07	8.575537563615864e-07	8.57857450284928e-07	8.585976482322685e-07	8.615662787292486e-07	8.63869794898119e-07	8.598492098599415e-07
1.022234305878525e-06	1.01893275427708e-06	1.01708158751979e-06	1.01668965214677e-06	1.02173285256441e-06	1.01715000823792e-06	1.0189396971323199e-06	1.018933314185555e-06	1.01582235515714e-06	1.0173577339856601e-06
1.170580052871295e-06	1.172304344550375e-06	1.1701768073638249e-06	1.1779831521606649e-06	1.1738991855732448e-06	1.1784831497156998e-06	1.1789897541799049e-06	1.180908445803735e-06	1.1743699559472548e-06	1.1793740748085e-06
1.30069990916606e-06	1.293959964527895e-06	1.2917222375110649e-06	1.293920099101605e-06	1.295711691681865e-06	1.293656494567845e-06	1.2938302899102649e-06	1.29214776734432e-06	1.2912933482309e-06	1.293349553180175e-06
1.39957613328082e-06	1.39359643128454e-06	1.39363192943162e-06	1.3982006640842398e-06	1.399054411308475e-06	1.40026504368543e-06	1.4016948239262702e-06	1.404033222343095e-06	1.40625896733629e-06	1.4025452117035948e-06
1.4661323587008201e-06	1.4646708876856049e-06	1.463111432827135e-06	1.4582465070138048e-06	1.46190192026516e-06	1.4633067286244599e-06	1.462685007141305e-06	1.462588031131335e-06	1.472453940323375e-06	1.45817024758786e-06
1.5142388423326651e-06	1.50695993056575e-06	1.50734705073278e-06	1.50904043550738e-06	1.51214904292414e-06	1.514260006842485e-06	1.5140694142704399e-06	1.51652337763201e-06	1.526397237512575e-06	1.513275353203945e-06
1.514303231715685e-06	1.51506828956356e-06	1.5102621540563799e-06	1.510585556729575e-06	1.513249933395625e-06	1.5116901425930549e-06	1.50912408571436e-06	1.5095702201509301e-06	1.51817532923856e-06	1.507386468233275e-06
1.4877967544182251e-06	1.48547560115682e-06	1.4825192886295448e-06	1.4880465852231998e-06	1.48548993479408e-06	1.4877241903832899e-06	1.4897520640031299e-06	1.49455192854524e-06	1.4883132132578e-06	1.4859939636832401e-06
1.43244652122146e-06	1.43457013905361e-06	1.429194129514185e-06	1.428915855399065e-06	1.431915952708015e-06	1.430096700687505e-06	1.432997694337235e-06	1.4291495608635999e-06	1.41828085702404e-06	1.428161323815745e-06
1.340647418146845e-06	1.33959658342112e-06	1.336357853460935e-06	1.341648197125825e-06	1.346104838262305e-06	1.34369958686911e-06	1.349059807012195e-06	1.35137681695581e-06	1.3308398513341749e-06	1.34486789022544e-06
1.22989611213569e-06	1.2318999097255799e-06	1.2229963698472801e-06	1.2255567156674098e-06	1.228323443455925e-06	1.2288512124319202e-06	1.22703005672555e-06	1.2233486637574e-06	1.213792271528075e-06	1.226525691891305e-06
1.08747082890627e-06	1.096677278838115e-06	1.085012162320405e-06	1.0940451528539298e-06	1.09816528947663e-06	1.096887468179205e-06	1.0991474795218199e-06	1.100053970048555e-06	1.0932996917741149e-06	1.09849597095015e-06
9.17699206866029e-07	9.313836304159285e-07	9.19655692257451e-07	9.277045890599259e-07	9.255021362264906e-07	9.23935794503431e-07	9.259450231979439e-07	9.22412285717639e-07	9.223435850458625e-07	9.21737093051459e-07
7.46356427896443e-07	7.580858218147884e-07	7.542425595374985e-07	7.546811352198999e-07	7.616441470759561e-07	7.61532053559225e-07	7.636104308517035e-07	7.604920250515045e-07	7.618688380261589e-07	7.602884986113185e-07
5.548967820345434e-07	5.62284147918027e-07	5.56608699753268e-07	5.62243778574602e-07	5.614527970010749e-07	5.608288918779209e-07	5.59430690429958e-07	5.594085180859665e-07	5.598449661193149e-07	5.574767806137781e-07
3.61235299237743e-07	3.73680647101035e-07	3.6299976429174e-07	3.705557743671595e-07	3.7373109478262895e-07	3.773143359353755e-07	3.775116474002555e-07	3.77615174329533e-07	3.76088894000779e-07	3.77305321421733e-07
1.637636307095085e-07	1.69790560917739e-07	1.6457912224153647e-07	1.645569219021705e-07	1.6172934614644547e-07	1.661670484054275e-07	1.63994466646532e-07	1.6411648452672452e-07	1.620834177628955e-07	1.62234326879225e-07
-2.895797006629955e-08	-2.729328405948665e-08	-2.15923460977744e-08	-2.77015144956076e-08	-2.151463791122365e-08	-2.1727777266283047e-08	-1.9867527756293998e-08	-2.397775226370215e-08	-2.478545757966835e-08	-1.93030725803546e-08
-2.10065811856441e-07	-2.13903838997025e-07	-2.06974729550816e-07	-2.20048895727112e-07	-2.189361072169335e-07	-2.1785379168189598e-07	-2.1943035171999701e-07	-2.2320736292161649e-07	-2.207865180992105e-07	-2.1957683756567798e-07
-3.9859578279793e-07	-4.012689220189565e-07	-3.8670538742734945e-07	-4.012406186859795e-07	-3.9774206356926647e-07	-3.983676764107575e-07	-3.94497370592737e-07	-3.98946648942867e-07	-3.9610270988528e-07	-3.996809398643165e-07
-5.566836713910995e-07	-5.60740930382086e-07	-5.58333327376251e-07	-5.636232231154445e-07	-5.626027353855276e-07	-5.639352596631451e-07	-5.65705183817041e-07	-5.660853611289294e-07	-5.627202600066845e-07	-5.669702392196554e-07
-7.110053130077399e-07	-7.16614244140623e-07	-7.126267496460381e-07	-7.136461735513301e-07	-7.11042322905043e-07	-7.1082244716083e-07	-7.093246941281474e-07	-7.12236102060639e-07	-7.062385950007595e-07	-7.077819805090459e-07
-8.313510289781185e-07	-8.36928829244215e-07	-8.35499160984873e-07	-8.38715158693084e-07	-8.392476308926846e-07	-8.373763634495099e-07	-8.39463923227878e-07	-8.40723883470659e-07	-8.408369848211675e-07	-8.402356439773465e-07
-9.326951581556776e-07	-9.370853942413855e-07	-9.393500528176451e-07	-9.350594243074054e-07	-9.306456161084884e-07	-9.29712809920563e-07	-9.302652708242546e-07	-9.296748481802316e-07	-9.29759450230043e-07	-9.32755628184593e-07
-9.978995984741e-07	-1.000544602334495e-06	-1.004506956974505e-06	-1.005403929070955e-06	-1.004832039371155e-06	-1.002948845894405e-06	-1.006335167516825e-06	-1.00847188718956e-06	-1.00450975651294e-06	-1.00357728626941e-06
-1.03151701523533e-06	-1.03648350830123e-06	-1.0335764676488349e-06	-1.03004871334657e-06	-1.03137535859308e-06	-1.0316294446965549e-06	-1.0285844427929201e-06	-1.02702644369353e-06	-1.026028016326205e-06	-1.02853472299126e-06
-1.0362405083697999e-06	-1.041121671505265e-06	-1.039991217908655e-06	-1.048530929778995e-06	-1.0452105652803699e-06	-1.043773954165985e-06	-1.0435842574455298e-06	-1.045179658376875e-06	-1.044287837430515e-06	-1.0446361000045399e-06
-1.0023253327061001e-06	-1.005185005169475e-06	-1.0002785342064e-06	-1.00358926829403e-06	-9.9862714250734e-07	-1.00041593555015e-06	-1.00134146293844e-06	-9.997158269927848e-07	-9.9903397142511e-07	-1.00235366403455e-06
-9.46117880857874e-07	-9.459477809059714e-07	-9.42348918329132e-07	-9.490949099699619e-07	-9.531591678069375e-07	-9.474885348481686e-07	-9.519317382000619e-07	-9.523513330123469e-07	-9.51903854797801e-07	-9.511845973974814e-07
-8.557571246114541e-07	-8.54293525946989e-07	-8.53196162893282e-07	-8.57560083318292e-07	-8.516241661027019e-07	-8.545093143652446e-07	-8.513997551062441e-07	-8.522371530261564e-07	-8.511000365274605e-07	-8.52185697510785e-07
-7.33495068629984e-07	-7.28851082385492e-07	-7.231398561203019e-07	-7.31136793490369e-07	-7.35863422107768e-07	-7.34562532613875e-07	-7.33070042713273e-07	-7.336199280416241e-07	-7.333682495414395e-07	-7.345468551989345e-07
-5.986494795706905e-07	-5.927743123379579e-07	-6.047430667876695e-07	-5.96556320715551e-07	-5.898776299772799e-07	-5.910517003826285e-07	-5.90109039819727e-07	-5.885354752876826e-07	-5.895263439015285e-07	-5.89196446298987e-07
-4.196544144008655e-07	-4.16608236690812e-07	-4.394455550027185e-07	-4.230981265607105e-07	-4.24042914772862e-07	-4.22149642957943e-07	-4.231220066231375e-07	-4.218308035319735e-07	-4.2386016090745e-07	-4.21635283771554e-07
-2.478086703661535e-07	-2.4429415788065647e-07	-2.65594949553393e-07	-2.49231255793383e-07	-2.43307096639023e-07	-2.44790795989077e-07	-2.46480765326806e-07	-2.42988285208428e-07	-2.41980591368893e-07	-2.459845751445745e-07
-4.899291896621085e-08	-4.8120799771564995e-08	-6.791557627394445e-08	-5.0772910960007944e-08	-4.89214432519742e-08	-5.0933936908139e-08	-5.1073658369203253e-08	-4.9980624101664695e-08	-5.02604799557099e-08	-5.32379150008956e-08
1.4926293175679947e-07	1.4957603212902652e-07	1.22732196459209e-07	1.45457253282236e-07	1.517075866530485e-07	1.4985623792538098e-07	1.463506419696665e-07	1.496398895994385e-07	1.526852974365455e-07	1.4827679436282e-07
3.49771945451527e-07	3.526165284029245e-07	3.3120305531039545e-07	3.4860837331506346e-07	3.500039711923115e-07	3.47789844283868e-07	3.480498934038845e-07	3.47759805237081e-07	3.46787357585763e-07	3.4631622327198297e-07
5.51542991047438e-07	5.53159612479746e-07	5.596774977334035e-07	5.471379733989705e-07	5.49310079236401e-07	5.540213103927029e-07	5.526732766724904e-07	5.52500097228408e-07	5.51271155870817e-07	5.518312315189335e-07
7.47849141760041e-07	7.45070487937458e-07	7.469356523870215e-07	7.450227278127025e-07	7.48091357820591e-07	7.45022895785048e-07	7.425995033827745e-07	7.433185368199995e-07	7.436629360313585e-07	7.438672463422275e-07
9.291441116943425e-07	9.271539758515426e-07	9.37129570957023e-07	9.291312338177385e-07	9.289440566817764e-07	9.28374462603178e-07	9.30440129991398e-07	9.316443794205045e-07	9.30492985275987e-07	9.2789473370657e-07
1.098570886597725e-06	1.0948146899636951e-06	1.093744706395705e-06	1.0966403249309699e-06	1.0958290187090549e-06	1.097106168117295e-06	1.09377404555744e-06	1.1019395151379451e-06	1.096236407534315e-06	1.09673864471931e-06
1.247929394594095e-06	1.2470208883998051e-06	1.2479092379185449e-06	1.2448542696578451e-06	1.2448285139044399e-06	1.249658501479165e-06	1.2473092408527e-06	1.249105984584035e-06	1.24860643495578e-06	1.24963218581827e-06
1.374380847778615e-06	1.37176182363403e-06	1.36874873646816e-06	1.36838222090346e-06	1.37304132465491e-06	1.371573134747845e-06	1.368104394714135e-06	1.36809196476372e-06	1.3722196041501348e-06	1.371045701716935e-06
1.46180449633038e-06	1.4609600435730399e-06	1.45592311412244e-06	1.46161771112907e-06	1.459234632079965e-06	1.460916258793335e-06	1.459353332507245e-06	1.45934202237181e-06	1.46112465643026e-06	1.463059137449445e-06
1.541225944379505e-06	1.54071519659751e-06	1.5483909709241448e-06	1.53612675319415e-06	1.539972982981925e-06	1.542717314463945e-06	1.538550593523105e-06	1.53430313389443e-06	1.53992516686711e-06	1.53971318582087e-06
1.567298493228405e-06	1.567537797768825e-06	1.583730327751815e-06	1.563843302961075e-06	1.56636456722481e-06	1.5659921166391398e-06	1.56202629057151e-06	1.5630700704603e-06	1.56721585085471e-06	1.565875207916025e-06
1.57286296769161e-06	1.57508703296135e-06	1.5957142557001201e-06	1.57413261433712e-06	1.577196093193835e-06	1.57741972031961e-06	1.57634861693664e-06	1.57058335957995e-06	1.579303249741445e-06	1.57719060609866e-06
1.5408032140837e-06	1.5433232465507598e-06	1.5581619197747548e-06	1.54465481898594e-06	1.54203613078644e-06	1.54170063410693e-06	1.5433606483837e-06	1.54267722507525e-06	1.5419589755079199e-06	1.54264307070654e-06
1.4795142641329101e-06	1.485319274934195e-06	1.4984491099313499e-06	1.48143620322097e-06	1.484409424961535e-06	1.485030250592115e-06	1.483000809230515e-06	1.481083909311835e-06	1.484491507426755e-06	1.485542006207395e-06
1.387705754609705e-06	1.3946088563440401e-06	1.3880769733987e-06	1.38967550981258e-06	1.390174499533345e-06	1.39015019954099e-06	1.387308220159815e-06	1.38710083035716e-06	1.393209983006695e-06	1.38909454960829e-06
1.270289195645555e-06	1.28001949519801e-06	1.26003235891378e-06	1.274132401931505e-06	1.2736321804140649e-06	1.275834857210595e-06	1.27934715806062e-06	1.27274663043376e-06	1.2767379882914049e-06	1.2758653161882951e-06
1.13251304981052e-06	1.13333488229699e-06	1.124972325214995e-06	1.127458651240125e-06	1.130260765194025e-06	1.129815078684235e-06	1.12861452464604e-06	1.12584007013042e-06	1.131146763100125e-06	1.1318383610614751e-06
9.646901304449304e-07	9.64537611594124e-07	9.670689541963235e-07	9.654105076606239e-07	9.691150808066416e-07	9.649797146948944e-07	9.699217957859566e-07	9.64087669785834e-07	9.700721869876116e-07	9.671884384942863e-07
7.8655046422683e-07	7.79549882565784e-07	7.864063439910329e-07	7.818484715471665e-07	7.829386677826375e-07	7.817041273483735e-07	7.81907541806963e-07	7.778026906635665e-07	7.793914846842641e-07	7.833796510681325e-07
5.923583009348895e-07	5.9256165940273e-07	5.981242861708239e-07	5.939423917311934e-07	5.935269962264625e-07	5.940125481629365e-07	5.96407833199953e-07	5.935449692629001e-07	5.93292170947243e-07	5.959951812429081e-07
3.89041630199944e-07	3.8489814542683404e-07	3.74536130038883e-07	3.81484276346056e-07	3.8216030887386497e-07	3.825660739665175e-07	3.78786193238076e-07	3.832438702034125e-07	3.8207075164109245e-07	3.85044869233346e-07
