########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45685
file                           	BS-011_S_BOB_150.0A_210203_113552.dat
date                           	03/02/2021
hour                           	11:35:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500237e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.245864e-05   	  +1.305256e-07   	  -1.179146e-06   	  +1.341102e-07   	  +2.248958e-05   	  +1.305356e-07   	  +5.245485e-02   	  +5.962782e-03   	  -7.000268e-03   	  +4.068455e-05   	  -3.675351e-04   	  +4.180159e-05   
2   	  +1.130885e-03   	  +6.769059e-06   	  -8.313935e-04   	  +7.879613e-06   	  +1.403608e-03   	  +7.178289e-06   	  -3.169713e-01   	  +2.674786e-03   	  +4.229907e-03   	  +2.531880e-05   	  -3.109703e-03   	  +2.947258e-05   
3   	  +2.227955e+01   	  +4.465428e-04   	  -2.637056e-02   	  +3.537874e-04   	  +2.227956e+01   	  +4.465427e-04   	  -3.945404e-04   	  +5.293154e-06   	  +1.000000e+00   	  +2.834469e-05   	  -1.183622e-03   	  +1.587948e-05   
4   	  -1.311637e-01   	  +2.585345e-02   	  +6.666232e-01   	  +2.550912e-02   	  +6.794044e-01   	  +2.552203e-02   	  -3.441299e-01   	  +9.508585e-03   	  -7.064624e-05   	  +1.392494e-05   	  +3.590501e-04   	  +1.373948e-05   
5   	  -1.329467e+02   	  +1.162438e+00   	  -1.008637e+01   	  +1.566611e+00   	  +1.333287e+02   	  +1.165150e+00   	  +1.514455e-02   	  +2.346974e-03   	  -8.592777e-04   	  +7.513236e-06   	  -6.519142e-05   	  +1.012552e-05   
6   	  +3.605479e+02   	  +8.875934e+01   	  +1.025613e+02   	  +8.392254e+01   	  +3.748515e+02   	  +8.840642e+01   	  +4.618988e-02   	  +3.747895e-02   	  +2.796411e-05   	  +6.884167e-06   	  +7.954672e-06   	  +6.509026e-06   
7   	  -3.777904e+04   	  +5.187098e+03   	  -5.476929e+04   	  +7.709247e+03   	  +6.653518e+04   	  +6.996131e+03   	  +1.381370e-01   	  +1.312936e-02   	  -3.516170e-05   	  +4.827731e-06   	  -5.097488e-05   	  +7.175143e-06   
8   	  +2.679572e+06   	  +3.817119e+05   	  +3.486387e+06   	  +4.892238e+05   	  +4.397158e+06   	  +4.522919e+05   	  +1.144386e-01   	  +1.207668e-02   	  +2.992711e-05   	  +4.263198e-06   	  +3.893815e-05   	  +5.463958e-06   
9   	  -1.824577e+10   	  +5.217401e+07   	  +1.249654e+08   	  +2.981548e+07   	  +1.824620e+10   	  +5.217319e+07   	  -7.609892e-04   	  +1.815716e-04   	  -2.445362e-03   	  +6.992718e-06   	  +1.674830e-05   	  +3.995976e-06   
10  	  +5.556352e+09   	  +4.690536e+09   	  +4.686611e+09   	  +3.345256e+09   	  +7.268931e+09   	  +4.184171e+09   	  +7.006903e-02   	  +5.448361e-02   	  +8.936169e-06   	  +7.543707e-06   	  +7.537424e-06   	  +5.380116e-06   
11  	  -5.742266e+10   	  +2.420577e+11   	  +9.669469e+10   	  +2.018847e+11   	  +1.124599e+11   	  +2.130896e+11   	  -9.408247e-02   	  +1.877473e-01   	  -1.108246e-06   	  +4.671565e-06   	  +1.866130e-06   	  +3.896251e-06   
12  	  -2.867450e+12   	  +2.024623e+13   	  +2.041831e+13   	  +1.744986e+13   	  +2.061867e+13   	  +1.750818e+13   	  -1.192728e-01   	  +8.162430e-02   	  -6.641146e-07   	  +4.688878e-06   	  +4.728733e-06   	  +4.041259e-06   
13  	  +1.226737e+15   	  +1.244778e+15   	  +5.093645e+14   	  +1.085671e+15   	  +1.328283e+15   	  +1.222680e+15   	  +3.027361e-02   	  +6.431084e-02   	  +3.409251e-06   	  +3.459378e-06   	  +1.415563e-06   	  +3.017202e-06   
14  	  -4.728151e+17   	  +2.695239e+17   	  +4.509884e+17   	  +1.691184e+17   	  +6.534100e+17   	  +2.272930e+17   	  -5.441255e-02   	  +2.434157e-02   	  -1.576800e-05   	  +8.988447e-06   	  +1.504014e-05   	  +5.639987e-06   
15  	  -5.644112e+20   	  +2.312023e+19   	  +7.650809e+18   	  +1.802772e+19   	  +5.644631e+20   	  +2.311940e+19   	  -9.036367e-04   	  +2.129314e-03   	  -2.258730e-04   	  +9.252536e-06   	  +3.061845e-06   	  +7.214553e-06   

magnetic_center_x(um) 	-25.379
magnetic_center_y(um) 	18.658


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.460253552067925e-06	-1.45918748785335e-06	-1.4597226476093952e-06	-1.4579057472015248e-06	-1.46551937177707e-06	-1.4590759542447e-06	-1.4558038537866848e-06	-1.457036210581935e-06	-1.460113127223335e-06	-1.4655020146389698e-06
-4.939905513765725e-06	-4.943610758800435e-06	-4.94328063723539e-06	-4.943952078520205e-06	-4.945383202539415e-06	-4.9447861169937e-06	-4.944042111673951e-06	-4.947439183524316e-06	-4.945547143506465e-06	-4.949066051267631e-06
-8.317555734720685e-06	-8.324559507855015e-06	-8.324327482113935e-06	-8.323477318299015e-06	-8.32705714401558e-06	-8.322006328853515e-06	-8.32156825708815e-06	-8.322463213517044e-06	-8.324780783368149e-06	-8.321546756633245e-06
-1.15402463552481e-05	-1.154447656972825e-05	-1.153878522018585e-05	-1.15403018980979e-05	-1.154191622390615e-05	-1.154339079676195e-05	-1.15397339277525e-05	-1.15454172146168e-05	-1.154746513293345e-05	-1.154652448803505e-05
-1.443051575734385e-05	-1.44256261955852e-05	-1.44307361369985e-05	-1.44292078130079e-05	-1.44301654791003e-05	-1.442808710180595e-05	-1.442709628918305e-05	-1.44266519464536e-05	-1.4430257751881051e-05	-1.44317045533218e-05
-1.69939791430854e-05	-1.6993950475802998e-05	-1.69947262838867e-05	-1.69970214574254e-05	-1.69975231347098e-05	-1.69965341137822e-05	-1.69965251552663e-05	-1.70014487594031e-05	-1.700145771792885e-05	-1.69980463124363e-05
-1.91971020740303e-05	-1.920076252645005e-05	-1.920156521010115e-05	-1.919828280734e-05	-1.920491928103875e-05	-1.920363104545945e-05	-1.920206509567055e-05	-1.919939724757885e-05	-1.9204571690348e-05	-1.920147383316805e-05
-2.078866965348245e-05	-2.07876089643784e-05	-2.0793974890698e-05	-2.07939372648997e-05	-2.080006668620845e-05	-2.078871802951165e-05	-2.079052944281745e-05	-2.07952487926361e-05	-2.079307903840865e-05	-2.0795546215592498e-05
-2.1971954347464702e-05	-2.1969954805167397e-05	-2.196893890868225e-05	-2.1966783488095998e-05	-2.19679498877645e-05	-2.197374426031855e-05	-2.197168200837055e-05	-2.1969741592333348e-05	-2.197200630689435e-05	-2.19716336323512e-05
-2.25994200354788e-05	-2.2611349204457052e-05	-2.26013497012851e-05	-2.260425047097735e-05	-2.2606126385648847e-05	-2.26046912302965e-05	-2.2607971841352502e-05	-2.26037882111964e-05	-2.2610120095128e-05	-2.26103691420552e-05
-2.25382171993244e-05	-2.25419887374339e-05	-2.2541737898791698e-05	-2.25419331945841e-05	-2.255117480672385e-05	-2.2541893777090502e-05	-2.253595965157415e-05	-2.2538202865693052e-05	-2.2543483019036502e-05	-2.253998382002115e-05
-2.201143097409175e-05	-2.2005371429254297e-05	-2.20078744405313e-05	-2.200999940213985e-05	-2.200427490606695e-05	-2.20117498975001e-05	-2.20110403824971e-05	-2.201563072958435e-05	-2.201079491897035e-05	-2.20154336420868e-05
-2.088282014483475e-05	-2.088751978589675e-05	-2.0885489784631598e-05	-2.088807521431595e-05	-2.08908738568442e-05	-2.088563670440465e-05	-2.0884110172119202e-05	-2.0885552494292152e-05	-2.08852425293997e-05	-2.089374954266435e-05
-1.92480778605375e-05	-1.925121871864105e-05	-1.9246112360638048e-05	-1.92466874977942e-05	-1.924831615724365e-05	-1.925205006955485e-05	-1.92532863457045e-05	-1.925334905536505e-05	-1.925853604007025e-05	-1.925044291055735e-05
-1.711299849375405e-05	-1.71128963665999e-05	-1.7117013703685148e-05	-1.71131525803477e-05	-1.711598526526395e-05	-1.71192192919959e-05	-1.7109692798835798e-05	-1.711704774607315e-05	-1.7114211477746602e-05	-1.711351629637495e-05
-1.4571632200387699e-05	-1.4579903604499e-05	-1.45815233054227e-05	-1.458519450807335e-05	-1.457984179069595e-05	-1.458028344586275e-05	-1.4577888832722699e-05	-1.4582558014807e-05	-1.458011860904805e-05	-1.45798534367745e-05
-1.163405731858775e-05	-1.1630294739004001e-05	-1.1631221050261201e-05	-1.1629007399282201e-05	-1.16277379765922e-05	-1.1633711519612e-05	-1.1629053087748749e-05	-1.163098006600225e-05	-1.163683446066405e-05	-1.163104725492075e-05
-8.44767738271863e-06	-8.447971222267685e-06	-8.451349481219884e-06	-8.452661904811815e-06	-8.453986870335856e-06	-8.452336710433469e-06	-8.447645132036766e-06	-8.45178755298525e-06	-8.451112080365325e-06	-8.452872430097989e-06
-5.079952757114435e-06	-5.0807930665539856e-06	-5.08041053763054e-06	-5.082776483504935e-06	-5.0787550026146745e-06	-5.084704357613965e-06	-5.075831836620855e-06	-5.081650397187535e-06	-5.084058448119165e-06	-5.08189093352463e-06
-1.585369401482155e-06	-1.584274334049945e-06	-1.5852324480651852e-06	-1.58660119836893e-06	-1.586653157801535e-06	-1.590284047097145e-06	-1.583570082175775e-06	-1.583963137363775e-06	-1.585357867384315e-06	-1.583292032024045e-06
1.9425896027766e-06	1.942528012933e-06	1.940173713137155e-06	1.940118394258625e-06	1.942952422951275e-06	1.941694870311095e-06	1.944456334967825e-06	1.94386753605572e-06	1.93744629086744e-06	1.938089960731295e-06
5.47051254898177e-06	5.464825678700274e-06	5.463689738007505e-06	5.46181068784756e-06	5.46643418147122e-06	5.4609932226412845e-06	5.463255249651455e-06	5.46665097772345e-06	5.4642926465934806e-06	5.466491516017305e-06
8.836106389935185e-06	8.836393958518184e-06	8.83578836237547e-06	8.836128786242665e-06	8.838785884108389e-06	8.837761924951051e-06	8.8390859946235e-06	8.838087119329394e-06	8.83313216036232e-06	8.831916488815985e-06
1.202957430905015e-05	1.20274869732399e-05	1.2025463242937849e-05	1.202576424930455e-05	1.2026825834256251e-05	1.202440792894925e-05	1.2023433241662851e-05	1.20292822612092e-05	1.2024819125148199e-05	1.202447601372525e-05
1.4976523389121699e-05	1.4978909043745851e-05	1.497661745361745e-05	1.4976965940146e-05	1.4976218799344701e-05	1.4975436720307749e-05	1.4974317800810949e-05	1.4981575995989899e-05	1.4975005815362001e-05	1.49755388474619e-05
1.753778835336325e-05	1.7536948043923703e-05	1.754031107338705e-05	1.753200293933495e-05	1.7538221945871648e-05	1.7532656911498e-05	1.753267303684435e-05	1.75392217170203e-05	1.753241503138155e-05	1.7533475720485597e-05
1.970081831131635e-05	1.9701486617120598e-05	1.9700691100299948e-05	1.969949961675935e-05	1.969916277630935e-05	1.970026825802245e-05	1.9706408429552248e-05	1.97049607322737e-05	1.9699725371539302e-05	1.9700368593471447e-05
2.14115037852007e-05	2.141417342499755e-05	2.14099378354118e-05	2.14095974115515e-05	2.140939494892865e-05	2.140589933333345e-05	2.14069259800495e-05	2.1417781917987652e-05	2.14066554326605e-05	2.1413376116471748e-05
2.251457028250665e-05	2.25144950309199e-05	2.251425315080345e-05	2.2509770305985797e-05	2.2512590448966e-05	2.25081040207479e-05	2.2515071959791052e-05	2.251366726340655e-05	2.2514663451144898e-05	2.25062496065185e-05
2.30783677488975e-05	2.307325601577905e-05	2.30733688931641e-05	2.307393865521465e-05	2.307265041963535e-05	2.307272746292725e-05	2.3072279536787498e-05	2.308308709871615e-05	2.30690240096036e-05	2.307379711055705e-05
2.3170178274082352e-05	2.3173263589345947e-05	2.3172751161840497e-05	2.3173428426160647e-05	2.31744514894664e-05	2.31737652666205e-05	2.317033415238115e-05	2.31668689957538e-05	2.3168540656117e-05	2.3165937309391e-05
2.25303408660657e-05	2.2527327218998252e-05	2.2528221279572602e-05	2.25244533248734e-05	2.252292320917765e-05	2.25272465922862e-05	2.252262936963155e-05	2.2528047484232148e-05	2.252541905363405e-05	2.252456441056315e-05
2.14371950369248e-05	2.1436630649989698e-05	2.143935045751105e-05	2.143760533726625e-05	2.14384295213693e-05	2.1433183410404e-05	2.14405455244521e-05	2.14397715080834e-05	2.144424718608045e-05	2.143817330761165e-05
1.984966416784585e-05	1.98464444747551e-05	1.984892061045485e-05	1.9838503640130698e-05	1.98401573834424e-05	1.983617263249885e-05	1.9836016754200052e-05	1.9844840899167903e-05	1.98431136959746e-05	1.98419795469791e-05
1.764736362929885e-05	1.764909083249215e-05	1.764703216395445e-05	1.76474765066839e-05	1.7648006851231e-05	1.764412601914675e-05	1.76488758279431e-05	1.764806239407095e-05	1.76417305101492e-05	1.7643894889261198e-05
1.5097572741065349e-05	1.5099497031766051e-05	1.509868001449345e-05	1.50977483281208e-05	1.5091819577719901e-05	1.50924986337452e-05	1.5092650928633701e-05	1.5096241504582148e-05	1.5093824495122801e-05	1.5095123480933e-05
1.2198354670547999e-05	1.219588659750665e-05	1.21987810962358e-05	1.219606935137285e-05	1.2195538110968251e-05	1.219405726714935e-05	1.21983573581008e-05	1.220068299062705e-05	1.219582657540875e-05	1.219407787175365e-05
9.00997429653196e-06	9.008816855385271e-06	9.009449327095386e-06	9.007402304632294e-06	9.00848359833572e-06	9.00463770449303e-06	9.006149903143189e-06	9.009360637719025e-06	9.005427846205126e-06	9.00845045180128e-06
5.643545521252475e-06	5.6443697053506e-06	5.644906320867695e-06	5.641152251882915e-06	5.64477328680414e-06	5.643161648549675e-06	5.63948283115657e-06	5.63987790201311e-06	5.64125213941203e-06	5.64088215241971e-06
2.15067436329296e-06	2.150483322794135e-06	2.152964609649885e-06	2.150527443518925e-06	2.148953655023195e-06	2.1478045005101152e-06	2.15059687207034e-06	2.15180425698208e-06	2.147608532823605e-06	2.150517365180165e-06
-1.3811063467988098e-06	-1.3821369128663048e-06	-1.3812584177229348e-06	-1.38336523832546e-06	-1.38320913606524e-06	-1.384732308906735e-06	-1.38554227135028e-06	-1.381946544256665e-06	-1.38338931435541e-06	-1.386996799510255e-06
-4.86491327137622e-06	-4.862713058174024e-06	-4.859896946526965e-06	-4.86296434473808e-06	-4.863710589688775e-06	-4.868401272232905e-06	-4.865388521011135e-06	-4.862755163230275e-06	-4.862177338509505e-06	-4.865539472121265e-06
-8.261219168161925e-06	-8.260708532361624e-06	-8.261589155154244e-06	-8.264165626314813e-06	-8.265832807410215e-06	-8.26717658583242e-06	-8.26309956210024e-06	-8.264977268481816e-06	-8.26545834115699e-06	-8.265686783488754e-06
-1.14086169878609e-05	-1.1409621238267499e-05	-1.14056991969845e-05	-1.140882930485715e-05	-1.14109506830554e-05	-1.1416115271460998e-05	-1.14123043158579e-05	-1.14066523838091e-05	-1.1409551361796201e-05	-1.1407972870071249e-05
-1.4338842297548799e-05	-1.43339760279571e-05	-1.43346631466605e-05	-1.4343377101796099e-05	-1.43408740905191e-05	-1.43372019920208e-05	-1.4338362120726199e-05	-1.4337034467643451e-05	-1.433981429727255e-05	-1.434225549473665e-05
-1.695086714790085e-05	-1.6951085735850352e-05	-1.6949686414591148e-05	-1.6948145548664498e-05	-1.695356187155995e-05	-1.69537016245124e-05	-1.695120219665555e-05	-1.69506181009638e-05	-1.695271618700495e-05	-1.695266960269075e-05
-1.9033125272473447e-05	-1.903344598758695e-05	-1.9028991810041852e-05	-1.903138731904925e-05	-1.9031328192799002e-05	-1.902521489682675e-05	-1.903348002997495e-05	-1.903229033814935e-05	-1.902964936562505e-05	-1.903362157463255e-05
-2.07020192374354e-05	-2.07038449843824e-05	-2.0705917986561297e-05	-2.07106588368319e-05	-2.071163889923375e-05	-2.070450253995575e-05	-2.07057621082625e-05	-2.070638562144785e-05	-2.070818807623775e-05	-2.070316951175755e-05
-2.18466084879799e-05	-2.18402676455324e-05	-2.184222418691595e-05	-2.18478590977609e-05	-2.184641677558795e-05	-2.1849468048453697e-05	-2.18456750099021e-05	-2.184269361350765e-05	-2.18480758940151e-05	-2.18490631232277e-05
-2.2415965613619098e-05	-2.241777344352445e-05	-2.2416854299078e-05	-2.241368477371175e-05	-2.2416116116802453e-05	-2.2417476020568048e-05	-2.24196816088788e-05	-2.241856358522965e-05	-2.241445162325985e-05	-2.241222274278215e-05
-2.241711947135155e-05	-2.24158778200963e-05	-2.241593694634655e-05	-2.24159548633882e-05	-2.2419119013648847e-05	-2.2425038805524e-05	-2.2423845530288097e-05	-2.24154316856617e-05	-2.241985002911365e-05	-2.242153602309835e-05
-2.1887550728936998e-05	-2.18859883625584e-05	-2.1886353870290797e-05	-2.18984908769975e-05	-2.189460287809265e-05	-2.1892004906472252e-05	-2.1890827756582698e-05	-2.189375002671705e-05	-2.18912559739658e-05	-2.189219124374875e-05
-2.07266408415297e-05	-2.072865830086865e-05	-2.0725071308330503e-05	-2.0720984430222952e-05	-2.072715147733e-05	-2.072943948405795e-05	-2.0727262563009898e-05	-2.0721724404213498e-05	-2.07297189899727e-05	-2.072211499580815e-05
-1.9061156490355148e-05	-1.905754441395475e-05	-1.9060282138527602e-05	-1.9061032862739198e-05	-1.9065942133234798e-05	-1.906296432025065e-05	-1.90594902051074e-05	-1.9059757169086102e-05	-1.9062473393206997e-05	-1.906048280943545e-05
-1.7000045854733598e-05	-1.700308100226285e-05	-1.70005493237133e-05	-1.700773047560035e-05	-1.700581335172025e-05	-1.699748730061665e-05	-1.70058509775087e-05	-1.7007467095031953e-05	-1.7004885248748046e-05	-1.700152401098985e-05
-1.4389636226037451e-05	-1.43921141534522e-05	-1.439254505839795e-05	-1.438809177671035e-05	-1.43962762831465e-05	-1.4392113257604549e-05	-1.4390781125253998e-05	-1.439250474504685e-05	-1.4393829710566951e-05	-1.43961051753687e-05
-1.1509906526044e-05	-1.1512222304187e-05	-1.15107952115029e-05	-1.15109681109957e-05	-1.15100686753059e-05	-1.1513150407149351e-05	-1.15155817502499e-05	-1.15121121143646e-05	-1.151022007434675e-05	-1.15106814382702e-05
-8.371567564608725e-06	-8.370476416530915e-06	-8.370957489205106e-06	-8.375404499929605e-06	-8.375118723051755e-06	-8.37173240142835e-06	-8.37303855405521e-06	-8.375284455723955e-06	-8.37740225051683e-06	-8.374373373953635e-06
-4.9848024946184095e-06	-4.98563922064963e-06	-4.982742930224195e-06	-4.984814588624725e-06	-4.98366924148238e-06	-4.98804324024615e-06	-4.989883768758175e-06	-4.984612573934566e-06	-4.98448133157616e-06	-4.984690513083964e-06
-1.5210763228882898e-06	-1.52167094483967e-06	-1.5200056674301299e-06	-1.52050611291096e-06	-1.524576305769595e-06	-1.527694207652265e-06	-1.5261909675249e-06	-1.524876864209515e-06	-1.52618032927865e-06	-1.5238358838591599e-06
1.9836684612075553e-06	1.9842055246494597e-06	1.984065547730665e-06	1.9827806715963046e-06	1.9835580474138848e-06	1.98170632074812e-06	1.9808783292772902e-06	1.985273156605795e-06	1.9817473059903746e-06	1.98550607819945e-06
5.45321005802182e-06	5.45425193422475e-06	5.457082827433879e-06	5.453961678085995e-06	5.45239304074134e-06	5.453464927996175e-06	5.45143806220962e-06	5.4509659480572405e-06	5.4519236141456996e-06	5.44867480584774e-06
8.81802361163851e-06	8.81515867604335e-06	8.818742981020819e-06	8.815120154395429e-06	8.816866170490835e-06	8.8166448949777e-06	8.816772106001979e-06	8.81968093835854e-06	8.814823627289635e-06	8.81734724316601e-06
1.1993671237177549e-05	1.1998461359325e-05	1.1998551840410449e-05	1.20000479137182e-05	1.199696797357005e-05	1.199704232930915e-05	1.1996188582085901e-05	1.1994671904173849e-05	1.1995390377702599e-05	1.1991339333688201e-05
1.488437423177185e-05	1.48832051445407e-05	1.488767365571715e-05	1.48782985615979e-05	1.48813865644143e-05	1.4884350043757249e-05	1.488001143115985e-05	1.48801789555372e-05	1.487918276779885e-05	1.48874398382788e-05
1.74388074265124e-05	1.743570777761745e-05	1.743618257933445e-05	1.7443478400311697e-05	1.743792053275865e-05	1.7433249558959348e-05	1.743808178616305e-05	1.74376517770748e-05	1.743468650601685e-05	1.743082538268925e-05
1.9598440312624e-05	1.960095049071175e-05	1.96056125059853e-05	1.9602620359359947e-05	1.95995762533148e-05	1.959914803592185e-05	1.959979125786385e-05	1.960639906429005e-05	1.96085741936231e-05	1.960956321454085e-05
2.1194936871328398e-05	2.119418793882195e-05	2.11996400958007e-05	2.118805672580805e-05	2.118704441272335e-05	2.119269903232495e-05	2.119244281857715e-05	2.119699374816095e-05	2.119103274708705e-05	2.118932166923025e-05
2.23478073803576e-05	2.234470414805235e-05	2.23442974311212e-05	2.2348249931381902e-05	2.234638476693145e-05	2.2339814586303552e-05	2.23456627099924e-05	2.234145757938435e-05	2.234854556263315e-05	2.234936078821045e-05
2.295990024321805e-05	2.29618532011913e-05	2.2959516818444e-05	2.29569600560322e-05	2.29604735886789e-05	2.296023529197275e-05	2.2959472025834948e-05	2.29627938460897e-05	2.295657304784785e-05	2.2956994098420198e-05
2.28814468755432e-05	2.288243947987125e-05	2.289015276801055e-05	2.28865639837771e-05	2.288546566887475e-05	2.2888690737090797e-05	2.28882876035601e-05	2.28849406994431e-05	2.288647081513885e-05	2.2886476190254303e-05
2.23261707560582e-05	2.232856984846605e-05	2.233552703728815e-05	2.233236467873265e-05	2.23310137334928e-05	2.233143478406515e-05	2.23303543862143e-05	2.23245779307019e-05	2.23257084962871e-05	2.232539136457405e-05
2.1204079939704598e-05	2.12064306560931e-05	2.120020269103065e-05	2.120452249073875e-05	2.12033507159548e-05	2.120035140250885e-05	2.1203682181299202e-05	2.120647365700685e-05	2.120259820003805e-05	2.120633927916e-05
1.9522452330418e-05	1.95244375390741e-05	1.95289830935523e-05	1.952602140590465e-05	1.9529285891624148e-05	1.95216675638184e-05	1.9528259244908103e-05	1.95278740284289e-05	1.95274888119497e-05	1.9525157804308002e-05
1.737810089252695e-05	1.7382567612008103e-05	1.73867637840904e-05	1.7383906015311897e-05	1.73803996494858e-05	1.7371708090649802e-05	1.738079024108045e-05	1.7384461443721248e-05	1.73797600109541e-05	1.73819243900661e-05
1.4829401152385049e-05	1.482670284531565e-05	1.483226160871635e-05	1.483123048274235e-05	1.4833299005663301e-05	1.482937696437045e-05	1.4830614136367749e-05	1.48297469513608e-05	1.482737204696755e-05	1.4835255547037e-05
1.18680163086578e-05	1.1868225042233899e-05	1.1867849680128101e-05	1.18684284007044e-05	1.186525708362315e-05	1.18565377533721e-05	1.1870313273901649e-05	1.18669099310872e-05	1.18695535911643e-05	1.18650152035067e-05
8.680701998855349e-06	8.682301991030279e-06	8.68749793426123e-06	8.684455619914335e-06	8.68619088578278e-06	8.68610130055483e-06	8.68291027472875e-06	8.68275708398866e-06	8.679656539243104e-06	8.681803897161104e-06
5.3037254588161505e-06	5.302532631504075e-06	5.303533298502345e-06	5.305763074829665e-06	5.3039189629093095e-06	5.304709104621405e-06	5.310737294621685e-06	5.305640343067275e-06	5.30632298250583e-06	5.3069975592731795e-06
1.79668852467752e-06	1.796892107108455e-06	1.80005547349527e-06	1.797727601343e-06	1.79558696231685e-06	1.8003504328593051e-06	1.8000154960872849e-06	1.798710575258085e-06	1.79540230476479e-06	1.796620439904475e-06
-1.7494366841215001e-06	-1.751552799191905e-06	-1.750960864797265e-06	-1.74797398130961e-06	-1.749612159187375e-06	-1.7510947947133949e-06	-1.747392013272035e-06	-1.751692664129005e-06	-1.750161540598985e-06	-1.7454381594462098e-06
-5.259780768938445e-06	-5.25648940765647e-06	-5.255990417935705e-06	-5.2562820178538146e-06	-5.2539456351045445e-06	-5.25918905850621e-06	-5.252582147932585e-06	-5.25480430951548e-06	-5.257587722553895e-06	-5.26058748391776e-06
-8.62196275647844e-06	-8.62542432969352e-06	-8.624440683888265e-06	-8.624547290310216e-06	-8.626896214991595e-06	-8.633026532151935e-06	-8.623284138593164e-06	-8.627662168692046e-06	-8.62750001942916e-06	-8.625461955488864e-06
-1.1834744354926248e-05	-1.18345598093549e-05	-1.1832419618257499e-05	-1.18340016933829e-05	-1.183272958314995e-05	-1.18382256368901e-05	-1.1833008193207199e-05	-1.183488948299415e-05	-1.1836241324091501e-05	-1.18357548763058e-05
-1.4760349754396849e-05	-1.476061044741245e-05	-1.476157707202075e-05	-1.47615385503748e-05	-1.475994034990305e-05	-1.4765367423019549e-05	-1.47569840373807e-05	-1.476209845805195e-05	-1.47613790886657e-05	-1.47610789781565e-05
-1.7331919707435e-05	-1.7333372779829e-05	-1.73284061747883e-05	-1.733029821480615e-05	-1.733356090881065e-05	-1.7337241069977203e-05	-1.73320415433458e-05	-1.7336481387249698e-05	-1.73351519424618e-05	-1.7328422300124802e-05
-1.948964442817255e-05	-1.94860932697374e-05	-1.94875911347503e-05	-1.94869586630392e-05	-1.9488469069988147e-05	-1.9486663031787947e-05	-1.94830832060704e-05	-1.94849806212037e-05	-1.948542138052285e-05	-1.948779538906845e-05
-2.116612267855225e-05	-2.116279906659235e-05	-2.11608765675968e-05	-2.11656335432039e-05	-2.11613495775988e-05	-2.117066464962015e-05	-2.1162881484999697e-05	-2.11678122559571e-05	-2.116894640494275e-05	-2.116673185810625e-05
-2.2264675872062847e-05	-2.227127471997315e-05	-2.2268941920626302e-05	-2.2268442035056898e-05	-2.2265752686503397e-05	-2.226577597867035e-05	-2.226820373835075e-05	-2.22665894125425e-05	-2.22654122626431e-05	-2.2264769040701098e-05
-2.28256281116014e-05	-2.2822465753055748e-05	-2.282171144543385e-05	-2.2818300039941298e-05	-2.2826162039568647e-05	-2.2830972766310547e-05	-2.282046262734815e-05	-2.282498488966925e-05	-2.28247197173957e-05	-2.282536293932785e-05
-2.287519561832365e-05	-2.28788059030189e-05	-2.28776502535813e-05	-2.2882142056914848e-05	-2.287804622028155e-05	-2.2880275100759248e-05	-2.287904419972505e-05	-2.28793917904158e-05	-2.2879382831890052e-05	-2.2881731756573403e-05
-2.2210835149966397e-05	-2.221192808974345e-05	-2.221571216977915e-05	-2.22143612245393e-05	-2.22124405172489e-05	-2.222173229711315e-05	-2.221345999714435e-05	-2.2216124261835602e-05	-2.22154004131914e-05	-2.221538787125535e-05
-2.11298729118464e-05	-2.112917414706445e-05	-2.112356790349205e-05	-2.112276521984095e-05	-2.113244042447925e-05	-2.11261282493043e-05	-2.113095330969725e-05	-2.112641492203965e-05	-2.11267571376051e-05	-2.112563373885035e-05
-1.9479474713080302e-05	-1.94797990116041e-05	-1.9480374148770102e-05	-1.948440010892225e-05	-1.9474703403832e-05	-1.94824704431061e-05	-1.9480488817860297e-05	-1.9483602800396448e-05	-1.948181647094305e-05	-1.948309216459615e-05
-1.725645490296535e-05	-1.7258115813087798e-05	-1.725750305013335e-05	-1.725597114273245e-05	-1.725963697026765e-05	-1.726112408504965e-05	-1.7255614593525798e-05	-1.72591980026438e-05	-1.725992364299315e-05	-1.72566018227384e-05
-1.47046483471079e-05	-1.470798450100385e-05	-1.470896456339585e-05	-1.471347249207575e-05	-1.470651978252145e-05	-1.470316481572635e-05	-1.4708923354187249e-05	-1.470767901536935e-05	-1.4708369717483049e-05	-1.47085883054424e-05
-1.175375214188125e-05	-1.17521557331245e-05	-1.1754030751948349e-05	-1.174913402337895e-05	-1.17514211342494e-05	-1.17517194530633e-05	-1.1748518572861849e-05	-1.175077074549665e-05	-1.175681954009335e-05	-1.175040523776425e-05
-8.544598745175264e-06	-8.54762135077142e-06	-8.54393671033904e-06	-8.55199400575682e-06	-8.54704083849391e-06	-8.545883397346234e-06	-8.547211050427014e-06	-8.550817751710981e-06	-8.54811854878802e-06	-8.54781037560269e-06
-5.148217148871105e-06	-5.1484258824531145e-06	-5.15030179712954e-06	-5.14845678935661e-06	-5.1429938821459745e-06	-5.15183236075207e-06	-5.14779878585648e-06	-5.14667897050415e-06	-5.147065082837895e-06	-5.15027984874884e-06
-1.626197085329765e-06	-1.6251954104972249e-06	-1.6275985342421551e-06	-1.63012629343435e-06	-1.626092830520455e-06	-1.630490009460615e-06	-1.6278719931503001e-06	-1.6297668327065852e-06	-1.6331597612411299e-06	-1.626389693569365e-06
1.912148990185885e-06	1.912256716422815e-06	1.9131364433628597e-06	1.913990414550485e-06	1.914469247594715e-06	1.91569947673973e-06	1.9127962434590548e-06	1.9137247943491698e-06	1.9161400120994303e-06	1.91406163480705e-06
5.420896666237215e-06	5.418895332240675e-06	5.41452267725626e-06	5.420270017566375e-06	5.421039106750345e-06	5.418673608801745e-06	5.41819791124005e-06	5.4165544702305e-06	5.41649623983184e-06	5.4188447165874255e-06
8.840324062475344e-06	8.837279956424285e-06	8.84143491930488e-06	8.837268310344749e-06	8.83861746387945e-06	8.84443781615128e-06	8.843550922392604e-06	8.84089472037847e-06	8.837347145344755e-06	8.838550274958979e-06
1.2005276107632e-05	1.2006247211498249e-05	1.20048595363176e-05	1.2003258648293049e-05	1.20077916608352e-05	1.200810072987015e-05	1.200459794745435e-05	1.2001592363045301e-05	1.200497599711295e-05	1.2004937475467e-05
1.4949207957215948e-05	1.494795376402465e-05	1.4952077372072999e-05	1.494455758802095e-05	1.494994882705415e-05	1.495200391218155e-05	1.49519223896317e-05	1.4946781989240701e-05	1.494666552844535e-05	1.4953546569813349e-05
1.75761935406652e-05	1.75747619687133e-05	1.7579764407856998e-05	1.7579450859554252e-05	1.75779924120448e-05	1.757660742441695e-05	1.757241483574495e-05	1.75763888364576e-05	1.757259400620085e-05	1.75737621975745e-05
1.96653461443895e-05	1.96642603714232e-05	1.966597682439545e-05	1.966136856026655e-05	1.9668368749992552e-05	1.966963906852035e-05	1.967318126844945e-05	1.96695674003439e-05	1.966200103197765e-05	1.9665699110195698e-05
2.1343431553756847e-05	2.1347480806066098e-05	2.1345608474804898e-05	2.1339204922696847e-05	2.134733746970335e-05	2.13454024287816e-05	2.13460134000309e-05	2.133654961653135e-05	2.134662437129005e-05	2.13441070263817e-05
2.2495963430630898e-05	2.2495592547783048e-05	2.24943562716334e-05	2.24971262468891e-05	2.249722299893765e-05	2.249947875498275e-05	2.2497839345302397e-05	2.2498027474284048e-05	2.2493739925268652e-05	2.24940086809525e-05
2.3055113215379548e-05	2.3053676268322047e-05	2.30560753607299e-05	2.3051452762959797e-05	2.30511714653399e-05	2.305566147697815e-05	2.305786169017345e-05	2.30479732727011e-05	2.3046960959616398e-05	2.3054206612869147e-05
2.30712278062092e-05	2.307349968760065e-05	2.30737308174862e-05	2.3065408349792897e-05	2.307390461282665e-05	2.3076068991938648e-05	2.30707852551849e-05	2.3072087824405397e-05	2.307089454915965e-05	2.307138547621315e-05
2.2531903232444298e-05	2.25284721182148e-05	2.252799014968705e-05	2.2529840980496302e-05	2.253036057482235e-05	2.25292801769715e-05	2.253005240163505e-05	2.252658903671285e-05	2.2527911314680148e-05	2.252981948004435e-05
2.1361834151324302e-05	2.136924822480205e-05	2.136134859938625e-05	2.13725879621083e-05	2.13720629926668e-05	2.13681714103615e-05	2.1373971158031e-05	2.136452349986795e-05	2.13672003064854e-05	2.136848675035955e-05
1.9712727771547803e-05	1.9708338095368398e-05	1.97137114173501e-05	1.97083183866216e-05	1.97136684164462e-05	1.9719057863764397e-05	1.9711185113916002e-05	1.9711355325856e-05	1.970618625819245e-05	1.971341220268855e-05
1.76199989255064e-05	1.76163062224038e-05	1.76211151574504e-05	1.761961908414265e-05	1.761641014127295e-05	1.7622467894395397e-05	1.762105961461045e-05	1.76209359869945e-05	1.762111336574525e-05	1.7616422683209e-05
1.500903745182105e-05	1.501382936567365e-05	1.5011088057690499e-05	1.500762021351035e-05	1.500430914347665e-05	1.50105102329717e-05	1.501212814219025e-05	1.50060892019571e-05	1.5005239934001648e-05	1.500796153322815e-05
1.212438146012815e-05	1.212134093748345e-05	1.2126329938833601e-05	1.21250148276869e-05	1.2125853345421301e-05	1.21324315887273e-05	1.21271756233886e-05	1.21262699167357e-05	1.21222699363033e-05	1.21252611870613e-05
8.93969916433016e-06	8.939254821598738e-06	8.93738338618322e-06	8.935549576563045e-06	8.938666246649038e-06	8.936195486057846e-06	8.934940397012e-06	8.92978028787223e-06	8.935303217185689e-06	8.93895471108363e-06
5.546898737520935e-06	5.54572472310604e-06	5.5491607645311055e-06	5.54623132757123e-06	5.5488010798399496e-06	5.551084607305025e-06	5.55066669221521e-06	5.549985844481805e-06	5.546259546917986e-06	5.548150243157465e-06
2.063908382297225e-06	2.06521162340297e-06	2.06348128472221e-06	2.0628998765911402e-06	2.06399304033749e-06	2.06332227094186e-06	2.0604696533154198e-06	2.0594642830928548e-06	2.06046293442357e-06	2.063941304868275e-06
