########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45684
file                           	BS-011_S_BOB_130.0A_210203_113511.dat
date                           	03/02/2021
hour                           	11:35:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300212e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.941257e-05   	  +2.140690e-07   	  -1.369434e-06   	  +2.809100e-07   	  +1.946082e-05   	  +2.144513e-07   	  +7.042698e-02   	  +1.441966e-02   	  -6.987162e-03   	  +7.704993e-05   	  -4.928995e-04   	  +1.011079e-04   
2   	  +1.025596e-03   	  +1.009186e-05   	  -7.215863e-04   	  +7.887530e-06   	  +1.254007e-03   	  +9.419280e-06   	  -3.065614e-01   	  +3.460757e-03   	  +4.429711e-03   	  +4.358844e-05   	  -3.116643e-03   	  +3.406754e-05   
3   	  +1.929389e+01   	  +4.120807e-04   	  -2.890058e-02   	  +5.999529e-04   	  +1.929391e+01   	  +4.120813e-04   	  -4.993041e-04   	  +1.036514e-05   	  +1.000000e+00   	  +3.020490e-05   	  -1.497914e-03   	  +3.109550e-05   
4   	  -1.534520e-01   	  +6.464841e-02   	  +5.747902e-01   	  +4.849406e-02   	  +5.949213e-01   	  +4.973204e-02   	  -3.274776e-01   	  +2.676866e-02   	  -9.544092e-05   	  +4.020863e-05   	  +3.574955e-04   	  +3.016129e-05   
5   	  -1.179722e+02   	  +2.581066e+00   	  -7.674799e+00   	  +1.955674e+00   	  +1.182216e+02   	  +2.578748e+00   	  +1.299289e-02   	  +3.313656e-03   	  -8.804862e-04   	  +1.926380e-05   	  -5.728099e-05   	  +1.459618e-05   
6   	  +3.330950e+02   	  +9.643071e+01   	  +3.132142e+01   	  +1.231941e+02   	  +3.345644e+02   	  +9.669746e+01   	  +1.562597e-02   	  +6.126616e-02   	  +2.983259e-05   	  +8.636530e-06   	  +2.805297e-06   	  +1.103351e-05   
7   	  -3.207129e+04   	  +1.009769e+04   	  -4.746211e+04   	  +9.815735e+03   	  +5.728193e+04   	  +9.904983e+03   	  +1.395071e-01   	  +2.496464e-02   	  -3.446840e-05   	  +1.085243e-05   	  -5.100976e-05   	  +1.054941e-05   
8   	  +2.621236e+06   	  +1.372853e+06   	  +3.141177e+06   	  +1.197157e+06   	  +4.091194e+06   	  +1.272220e+06   	  +1.094230e-01   	  +3.982941e-02   	  +3.380591e-05   	  +1.770560e-05   	  +4.051143e-05   	  +1.543966e-05   
9   	  -1.576383e+10   	  +6.507298e+07   	  +7.760199e+07   	  +7.776845e+07   	  +1.576402e+10   	  +6.507332e+07   	  -5.469719e-04   	  +5.481409e-04   	  -2.439661e-03   	  +1.007104e-05   	  +1.201013e-05   	  +1.203569e-05   
10  	  +3.540187e+09   	  +5.336067e+09   	  +3.420201e+09   	  +7.612424e+09   	  +4.922469e+09   	  +6.534779e+09   	  +7.681614e-02   	  +1.343239e-01   	  +6.574634e-06   	  +9.909919e-06   	  +6.351905e-06   	  +1.413747e-05   
11  	  +5.089708e+10   	  +2.364427e+11   	  +2.129820e+11   	  +3.921893e+11   	  +2.189791e+11   	  +3.853870e+11   	  +1.214747e-01   	  +1.026976e-01   	  +1.134244e-06   	  +5.269337e-06   	  +4.746439e-06   	  +8.740290e-06   
12  	  -2.110045e+12   	  +3.673828e+13   	  +2.321516e+13   	  +3.748763e+13   	  +2.331085e+13   	  +3.748155e+13   	  -1.233462e-01   	  +1.313569e-01   	  -5.644062e-07   	  +9.824947e-06   	  +6.208565e-06   	  +1.002534e-05   
13  	  +2.976750e+14   	  +1.964125e+15   	  +8.925720e+14   	  +1.366591e+15   	  +9.409012e+14   	  +1.437628e+15   	  +9.606873e-02   	  +1.563757e-01   	  +9.552136e-07   	  +6.303210e-06   	  +2.864439e-06   	  +4.385620e-06   
14  	  -3.631440e+17   	  +1.458515e+17   	  +2.844121e+17   	  +1.500726e+17   	  +4.612632e+17   	  +1.474705e+17   	  -4.745777e-02   	  +2.299306e-02   	  -1.398467e-05   	  +5.616745e-06   	  +1.095281e-05   	  +5.779300e-06   
15  	  -5.043985e+20   	  +1.513480e+19   	  +6.759176e+18   	  +1.205405e+19   	  +5.044438e+20   	  +1.513430e+19   	  -8.933111e-04   	  +1.593131e-03   	  -2.330929e-04   	  +6.994099e-06   	  +3.123539e-06   	  +5.570424e-06   

magnetic_center_x(um) 	-26.578
magnetic_center_y(um) 	18.7


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2249831462441551e-06	-1.22372805719831e-06	-1.2257176331336202e-06	-1.2401036769915999e-06	-1.2312237652164702e-06	-1.2272321833964201e-06	-1.229110673648875e-06	-1.229588498858835e-06	-1.22803856243065e-06	-1.2305542276184999e-06
-4.234372122482755e-06	-4.233432373439885e-06	-4.236868414863965e-06	-4.248029390509835e-06	-4.24214408894848e-06	-4.2395909099469794e-06	-4.235783537751224e-06	-4.234090376940016e-06	-4.234687462485729e-06	-4.2359721146567e-06
-7.17255349627504e-06	-7.170476014835235e-06	-7.169929544943755e-06	-7.17917429256013e-06	-7.175352138802305e-06	-7.1721754466125e-06	-7.17024443701995e-06	-7.170354178924435e-06	-7.1770318618288305e-06	-7.17439312893449e-06
-9.95023218365865e-06	-9.9530666602702e-06	-9.95159746252985e-06	-9.95738466827315e-06	-9.9575781723604e-06	-9.9492530171143e-06	-9.95517639239975e-06	-9.95090138531055e-06	-9.9489645526738e-06	-9.94835806068245e-06
-1.24610579769032e-05	-1.24641522506827e-05	-1.24574906931217e-05	-1.246551484201095e-05	-1.24614100468519e-05	-1.24609970589478e-05	-1.24578660552275e-05	-1.2462793242774599e-05	-1.2462400859474799e-05	-1.24618866402642e-05
-1.4682588880531e-05	-1.4675848487972949e-05	-1.4676504251841149e-05	-1.468647329602555e-05	-1.4675789361712851e-05	-1.46804890027847e-05	-1.467968631914345e-05	-1.46749571149514e-05	-1.4677002345705399e-05	-1.46783084983362e-05
-1.65970646230591e-05	-1.660106908274945e-05	-1.6597618259763298e-05	-1.6604887205173147e-05	-1.66041221473302e-05	-1.6595887473159698e-05	-1.659586597270775e-05	-1.6599911641606702e-05	-1.659886170273355e-05	-1.65963174822578e-05
-1.79645956723114e-05	-1.7962085494213802e-05	-1.7964310791281202e-05	-1.796911793462265e-05	-1.796454371288175e-05	-1.79610212217093e-05	-1.797046529646205e-05	-1.7966123996302003e-05	-1.7964391417993252e-05	-1.796719722733225e-05
-1.9001670107172998e-05	-1.8996072822116497e-05	-1.89975348530461e-05	-1.89985955421403e-05	-1.899469858471955e-05	-1.8998525665669e-05	-1.899989990306595e-05	-1.8997832276002498e-05	-1.899680562928645e-05	-1.90044866667429e-05
-1.95363720831678e-05	-1.9537210600902202e-05	-1.95376764440836e-05	-1.95376979445454e-05	-1.953752056579465e-05	-1.9535128640197553e-05	-1.953416111973175e-05	-1.95356589847545e-05	-1.9541485607991398e-05	-1.9534440625646497e-05
-1.949612502358235e-05	-1.950138905157945e-05	-1.9494508906059102e-05	-1.949839332155365e-05	-1.9489837932269648e-05	-1.949761930518495e-05	-1.9496676868581398e-05	-1.949413981492625e-05	-1.948989526681475e-05	-1.949950955349765e-05
-1.9028318129132e-05	-1.902307201817655e-05	-1.902963861539415e-05	-1.90289129750448e-05	-1.902917456390805e-05	-1.902304155919885e-05	-1.902471859466765e-05	-1.902819450151605e-05	-1.9026164500250902e-05	-1.9021212228831697e-05
-1.80675219326122e-05	-1.805973518458145e-05	-1.80647286651994e-05	-1.8070230989902652e-05	-1.806084066629455e-05	-1.806483079235355e-05	-1.80664630352133e-05	-1.807105696571085e-05	-1.806912909159985e-05	-1.8065164049403098e-05
-1.66396570239176e-05	-1.6633296472723302e-05	-1.66407051710856e-05	-1.6640327121427e-05	-1.66362509935405e-05	-1.6641724650981052e-05	-1.6636363870925552e-05	-1.66348588391019e-05	-1.6639757359366598e-05	-1.66389457171996e-05
-1.48064637505703e-05	-1.480224607803605e-05	-1.480521762004725e-05	-1.480577931942955e-05	-1.4797954945610349e-05	-1.480021249335075e-05	-1.48063024971659e-05	-1.4806988720011801e-05	-1.4802877653889651e-05	-1.48035486472467e-05
-1.259454623777775e-05	-1.2587444816745249e-05	-1.259435721294845e-05	-1.259195184956765e-05	-1.2589479297278201e-05	-1.25928163470218e-05	-1.25901010187584e-05	-1.2586732614179599e-05	-1.25941619171462e-05	-1.2590548944898148e-05
-1.00550827346503e-05	-1.0054876688627e-05	-1.005601083761265e-05	-1.0060989984599249e-05	-1.0055583516077201e-05	-1.005464555874145e-05	-1.005731071928035e-05	-1.00601290705554e-05	-1.00563853038708e-05	-1.005677499960795e-05
-7.28828596493247e-06	-7.29091394759985e-06	-7.29193790675719e-06	-7.294169922715455e-06	-7.282353631126194e-06	-7.28742460296381e-06	-7.28547030121219e-06	-7.28793792632085e-06	-7.28657040781378e-06	-7.28758227296579e-06
-4.38660385270888e-06	-4.383078226055865e-06	-4.387303961266245e-06	-4.3887274705410295e-06	-4.383544517167985e-06	-4.382186405109504e-06	-4.384169822060455e-06	-4.387092988054275e-06	-4.38611650906765e-06	-4.38610665469228e-06
-1.340541259651675e-06	-1.344058599670095e-06	-1.345304954156535e-06	-1.34962329809669e-06	-1.34271280558132e-06	-1.347044811268565e-06	-1.344484129504335e-06	-1.34482701696488e-06	-1.34054249144835e-06	-1.34310350915668e-06
1.695677596558565e-06	1.7018552819079251e-06	1.69552966895026e-06	1.691478177008095e-06	1.702124709481945e-06	1.698048693584035e-06	1.69808743919436e-06	1.697392481787085e-06	1.692582090981405e-06	1.6954445629832149e-06
4.76183382033927e-06	4.76896883583299e-06	4.758702816616016e-06	4.759707514949395e-06	4.76463649420066e-06	4.76062486768577e-06	4.7613975402780706e-06	4.7624622607142745e-06	4.76223426630929e-06	4.7627843196100856e-06
7.669679844184419e-06	7.67540881952315e-06	7.6694012341252e-06	7.66642162943787e-06	7.67047088174909e-06	7.670388463338785e-06	7.668453422411124e-06	7.666344586141045e-06	7.668006392122964e-06	7.667975933145264e-06
1.044741049099965e-05	1.0449970836811898e-05	1.0442846123622299e-05	1.044000089677985e-05	1.04469786901964e-05	1.04409254163319e-05	1.0443906812726351e-05	1.044737196934385e-05	1.0445373322913899e-05	1.04449567515995e-05
1.29825685280602e-05	1.29889093705077e-05	1.2989772076256701e-05	1.29881111661244e-05	1.298792303714275e-05	1.298609370678545e-05	1.298782449338905e-05	1.298564130138775e-05	1.2983571882619149e-05	1.2988112957829549e-05
1.5222581760100149e-05	1.5220444256555549e-05	1.52205141330367e-05	1.5215359399004498e-05	1.52214171521368e-05	1.52217647428177e-05	1.521844292256295e-05	1.5218088165061447e-05	1.5221365192697299e-05	1.5219745491773601e-05
1.708121723822465e-05	1.708554241303835e-05	1.707964232991985e-05	1.7086045882027902e-05	1.708398004665975e-05	1.70809520659511e-05	1.708163112198625e-05	1.708842168227865e-05	1.70797552073049e-05	1.708740220237335e-05
1.857884753917825e-05	1.857620835834925e-05	1.857624598414755e-05	1.857525158811435e-05	1.857564755482445e-05	1.85747696195866e-05	1.857283816207515e-05	1.85741066888978e-05	1.85788762064508e-05	1.857669928540275e-05
1.95204635383516e-05	1.952162277120935e-05	1.95214453924586e-05	1.951653970536345e-05	1.95156993959239e-05	1.95200926555136e-05	1.951614015524305e-05	1.951538047251555e-05	1.952172131496305e-05	1.9520807545632052e-05
2.0022087064721798e-05	2.0016819453304552e-05	2.00215459699438e-05	2.0011111082568147e-05	2.001857174036995e-05	2.00168140781891e-05	2.0021334548805048e-05	2.0013379380539448e-05	2.00210048751658e-05	2.00192418378695e-05
2.008796983318155e-05	2.00971433605453e-05	2.009461526540605e-05	2.008928852773855e-05	2.008972928706755e-05	2.009476039347395e-05	2.00894569479734e-05	2.00948159363139e-05	2.009619734053145e-05	2.009575478950715e-05
1.95496038213567e-05	1.954703989213415e-05	1.9551418818082652e-05	1.9540077328206453e-05	1.9550225542846753e-05	1.9542976306183698e-05	1.9545982786440398e-05	1.9545547402226852e-05	1.955182732671895e-05	1.95527231790083e-05
1.8592392825669902e-05	1.8595671645020752e-05	1.859902571595835e-05	1.85914414305406e-05	1.8591582975208047e-05	1.8594499870236802e-05	1.859343559772245e-05	1.859554622569965e-05	1.8593795730339398e-05	1.85978503577641e-05
1.7224888651985e-05	1.7222840733668348e-05	1.7219185656354198e-05	1.7219083529200052e-05	1.722946108202075e-05	1.72212586585331e-05	1.721784187793495e-05	1.72208770254642e-05	1.7227187408934e-05	1.7227382704736248e-05
1.5314263282563448e-05	1.531249128675125e-05	1.532316088742275e-05	1.5321650480473797e-05	1.53138314817602e-05	1.53188464628301e-05	1.531524692836575e-05	1.531733068077555e-05	1.5318147698058e-05	1.53242305350427e-05
1.310875469698455e-05	1.3110625236550449e-05	1.3114554444654051e-05	1.3121190918352801e-05	1.31107255720093e-05	1.3109335209266e-05	1.3111616945021e-05	1.311095670189485e-05	1.31124599420232e-05	1.3121210627109451e-05
1.060051702097715e-05	1.0595019175522e-05	1.059733495367485e-05	1.061196332557015e-05	1.060093269643405e-05	1.059749351952645e-05	1.0594870464043799e-05	1.05946411258634e-05	1.05995405419856e-05	1.06025273134955e-05
7.83895919539614e-06	7.841633314455865e-06	7.847245828998259e-06	7.85030964380006e-06	7.84148101956835e-06	7.84164764809214e-06	7.842011364118404e-06	7.840506332285889e-06	7.842938571230151e-06	7.846484354558715e-06
4.92119429509306e-06	4.92019228431642e-06	4.92348274974582e-06	4.934356156809675e-06	4.920997655517365e-06	4.92065320031506e-06	4.9201085221287294e-06	4.92294747800808e-06	4.924184650008334e-06	4.92724891273593e-06
1.904359778563755e-06	1.9000724535087898e-06	1.907198734443105e-06	1.91341035019877e-06	1.9077830540933196e-06	1.9041667223973748e-06	1.9014090651123651e-06	1.9021011109995099e-06	1.908490777396095e-06	1.90991003137238e-06
-1.1641533205878399e-06	-1.1629043905263551e-06	-1.156716178911455e-06	-1.159001946007475e-06	-1.161953555310455e-06	-1.1616300406555651e-06	-1.162981433822195e-06	-1.160911343163425e-06	-1.16202768708715e-06	-1.15785872651438e-06
-4.16966739976513e-06	-4.174169953330565e-06	-4.164892507105545e-06	-4.1595344146117105e-06	-4.169046574133565e-06	-4.17079035059901e-06	-4.1755446386562655e-06	-4.172592357463115e-06	-4.168869643308611e-06	-4.167926310856424e-06
-7.12245967633883e-06	-7.123672212401645e-06	-7.11502051899489e-06	-7.111043830718605e-06	-7.118254993656575e-06	-7.118558687580016e-06	-7.121936946532215e-06	-7.11951321818594e-06	-7.119622064237849e-06	-7.115128917121005e-06
-9.84178299404439e-06	-9.843578282015659e-06	-9.838626010605326e-06	-9.833647759478196e-06	-9.83987034942421e-06	-9.843718930824624e-06	-9.844276150943066e-06	-9.839468111750026e-06	-9.838318733272571e-06	-9.839458257374655e-06
-1.2379434188004599e-05	-1.23810879313163e-05	-1.237632110132595e-05	-1.2376114159455e-05	-1.237463779489405e-05	-1.2377342372926549e-05	-1.23842431230512e-05	-1.23805360863074e-05	-1.23788330711287e-05	-1.2375334767970851e-05
-1.4650173361585348e-05	-1.46441523384037e-05	-1.46412273807067e-05	-1.464352255425525e-05	-1.464407260754915e-05	-1.464586879137595e-05	-1.4643361300841e-05	-1.4646058712062749e-05	-1.4645658266094699e-05	-1.463903702187495e-05
-1.644562258661435e-05	-1.644548462536705e-05	-1.6443848799097e-05	-1.644800376198055e-05	-1.6443845215686697e-05	-1.6444968614451298e-05	-1.6448684609711e-05	-1.644752000174765e-05	-1.6449523127445402e-05	-1.6442279265897797e-05
-1.7900823531819e-05	-1.79005906102283e-05	-1.789417989129965e-05	-1.78962206427957e-05	-1.789261035810045e-05	-1.789547171028925e-05	-1.790201859876005e-05	-1.7896792196551403e-05	-1.7892284267871497e-05	-1.78938394674295e-05
-1.88816671106922e-05	-1.88817513208047e-05	-1.88804254594271e-05	-1.88891241850837e-05	-1.8886463503802747e-05	-1.88803304990837e-05	-1.888422566480915e-05	-1.88880688710951e-05	-1.888591882561445e-05	-1.887861762952175e-05
-1.93788006254143e-05	-1.938382814842025e-05	-1.9375598849365197e-05	-1.93730187947963e-05	-1.9378607121327048e-05	-1.9378089318706148e-05	-1.938057441293165e-05	-1.937620982062435e-05	-1.93833838056908e-05	-1.938171752044305e-05
-1.937955672474135e-05	-1.9381008005440047e-05	-1.937635494869225e-05	-1.938004765179485e-05	-1.93777596450669e-05	-1.93826635404569e-05	-1.937738338711345e-05	-1.93845304966125e-05	-1.93753963867522e-05	-1.9377035796422698e-05
-1.89256247904219e-05	-1.893088881842885e-05	-1.8923619873019e-05	-1.89305698950205e-05	-1.8923433535742497e-05	-1.892914011477375e-05	-1.893119699161615e-05	-1.89254563701969e-05	-1.89271441558966e-05	-1.8926318180088398e-05
-1.791813318959955e-05	-1.791604943718975e-05	-1.7919355132108e-05	-1.79167679107185e-05	-1.79177354311843e-05	-1.7915621219796802e-05	-1.79155298428637e-05	-1.79154384659306e-05	-1.792281312191475e-05	-1.79156319700277e-05
-1.648011648285435e-05	-1.6477088502145697e-05	-1.647722108827755e-05	-1.6479677515230502e-05	-1.64791615043246e-05	-1.64730912092661e-05	-1.648387368732265e-05	-1.648448286687665e-05	-1.647702400078e-05	-1.6478206525785e-05
-1.469810325034225e-05	-1.4701338172921849e-05	-1.469309364437795e-05	-1.4697674137091798e-05	-1.4699314442619799e-05	-1.4699848370587049e-05	-1.469685801566685e-05	-1.46955348418519e-05	-1.47019688529278e-05	-1.469665913646415e-05
-1.2439224265106249e-05	-1.24364910198012e-05	-1.243708676156165e-05	-1.243720590991965e-05	-1.243549841547315e-05	-1.243360727130295e-05	-1.24412184322881e-05	-1.2436239285311349e-05	-1.243879246431285e-05	-1.2438527292029449e-05
-9.93870973161155e-06	-9.9426613360246e-06	-9.93907792689675e-06	-9.943344871317701e-06	-9.93727905551715e-06	-9.94097982129785e-06	-9.94247679045325e-06	-9.9415657086849e-06	-9.93825284694605e-06	-9.93964052213655e-06
-7.233441888275101e-06	-7.23025220622739e-06	-7.22738951026219e-06	-7.225531512631354e-06	-7.227117171169025e-06	-7.224690755265025e-06	-7.22909566093229e-06	-7.228112015127035e-06	-7.2297545602849945e-06	-7.231800238969715e-06
-4.28688160809502e-06	-4.28942134931282e-06	-4.289057633286555e-06	-4.290055612728085e-06	-4.28633424235195e-06	-4.2878289718833e-06	-4.290157739888145e-06	-4.289869275453555e-06	-4.2878863064284e-06	-4.286506693916e-06
-1.298373044847075e-06	-1.30160942319462e-06	-1.30154391399662e-06	-1.2979119048850451e-06	-1.29807730161216e-06	-1.29738156033499e-06	-1.29771907268107e-06	-1.299744818652645e-06	-1.3014358518146048e-06	-1.297689733519335e-06
1.7461617841260349e-06	1.747296381040435e-06	1.74773232515655e-06	1.744568062918145e-06	1.74501206970448e-06	1.747396380551245e-06	1.743169525525885e-06	1.7408194810285399e-06	1.7454052368751601e-06	1.7483892088417e-06
4.740759791274744e-06	4.736752196094965e-06	4.740388908430835e-06	4.7435481315008444e-06	4.7446513735849705e-06	4.7422545208060955e-06	4.7407199258484555e-06	4.740736499115675e-06	4.73981645882256e-06	4.737630131330845e-06
7.665169227948764e-06	7.66142008615167e-06	7.665044704481226e-06	7.661544609618225e-06	7.666005953979e-06	7.665565194656895e-06	7.659659736419005e-06	7.661197018933384e-06	7.662983348381859e-06	7.661925346837505e-06
1.040645839566915e-05	1.04058778833877e-05	1.04062057653218e-05	1.04106357548523e-05	1.04078397998867e-05	1.041226710185455e-05	1.04082339748818e-05	1.04074259161251e-05	1.040555448071155e-05	1.0411406187810699e-05
1.291430995933985e-05	1.291768553073925e-05	1.291976569973875e-05	1.29152927092945e-05	1.29186163212544e-05	1.2917036933681799e-05	1.291642327486985e-05	1.291277446852865e-05	1.29129357219429e-05	1.29154252954362e-05
1.5121198157431151e-05	1.51166239356804e-05	1.511797846433055e-05	1.51228608592686e-05	1.5124575520535701e-05	1.512466689745895e-05	1.5118519559108549e-05	1.5117371076481701e-05	1.5119057070476248e-05	1.5121207115956899e-05
1.700333363260035e-05	1.700062099188975e-05	1.7007051419565198e-05	1.700436207102155e-05	1.7004672035913997e-05	1.701115979813455e-05	1.6998315068120152e-05	1.7002559616231648e-05	1.70066232021821e-05	1.700400014669945e-05
1.837022683503595e-05	1.83733390258571e-05	1.83715401544775e-05	1.837763194998795e-05	1.83810290218393e-05	1.8377617616356597e-05	1.83741667933606e-05	1.83758277034929e-05	1.8370685511396747e-05	1.8374397923256002e-05
1.938096679623145e-05	1.937661474585035e-05	1.937649290993955e-05	1.93835522259158e-05	1.938510025866305e-05	1.938199881806295e-05	1.93837654387597e-05	1.938532601343315e-05	1.9380391659065447e-05	1.9380036901563952e-05
1.9901241967086448e-05	1.9904938253599347e-05	1.990562268474995e-05	1.990438103348485e-05	1.99082546987485e-05	1.99134685590211e-05	1.9899099088436248e-05	1.9901372761522998e-05	1.990492929508345e-05	1.990324867620435e-05
1.9844310554620802e-05	1.984704469578335e-05	1.984811613510845e-05	1.985974250601485e-05	1.9856406352118903e-05	1.98556359191605e-05	1.98531866590183e-05	1.984489644200785e-05	1.9852878485831e-05	1.9846378181684247e-05
1.935733242134975e-05	1.93544656940455e-05	1.9360469696043e-05	1.93583787768126e-05	1.935741304805195e-05	1.93658501848453e-05	1.9358111812833897e-05	1.9358634990570247e-05	1.935544217303705e-05	1.93616128035544e-05
1.83954253680014e-05	1.83959969217571e-05	1.84003883896318e-05	1.84001590514514e-05	1.8399132404735347e-05	1.83974912033597e-05	1.839379312514165e-05	1.840052635088895e-05	1.83965308497145e-05	1.8394805438216503e-05
1.6926976559261503e-05	1.692869659564405e-05	1.69340072079652e-05	1.693522019195775e-05	1.69431789436238e-05	1.69379865837933e-05	1.693316689852565e-05	1.69312856087387e-05	1.69308681415668e-05	1.6932622220337347e-05
1.5087291940293198e-05	1.50876466977947e-05	1.5089264607013249e-05	1.509248430011385e-05	1.5096076667757601e-05	1.50951772320678e-05	1.5092280045795698e-05	1.5088220043255549e-05	1.509267063739035e-05	1.50953134016198e-05
1.28644629467127e-05	1.286394693579695e-05	1.287088531171005e-05	1.287035765471575e-05	1.2870379155177551e-05	1.287542280352e-05	1.28680409807251e-05	1.28694035720435e-05	1.28645373024518e-05	1.286963738948185e-05
1.03088875403084e-05	1.0313675870750699e-05	1.031263130698315e-05	1.0315352010362e-05	1.03157354351459e-05	1.03203105527443e-05	1.03130201068825e-05	1.031242257340705e-05	1.031312940085725e-05	1.0318700706194e-05
7.54979330849897e-06	7.540699511991739e-06	7.547358381998955e-06	7.5450990425455245e-06	7.549279985141929e-06	7.55254267915037e-06	7.545873058916194e-06	7.546628262389685e-06	7.5465449481268056e-06	7.544325922026445e-06
4.635944178516775e-06	4.628571762168495e-06	4.635111035895855e-06	4.630274777355075e-06	4.63417576611389e-06	4.638771936242385e-06	4.632592347207165e-06	4.632492907603845e-06	4.632703432890019e-06	4.63575873709482e-06
1.591209126558655e-06	1.58499314352378e-06	1.58806121362408e-06	1.58791037449663e-06	1.58927173401934e-06	1.5909234616625e-06	1.583495838417385e-06	1.5856377092402099e-06	1.5844854192436098e-06	1.579294179236955e-06
-1.47660811933309e-06	-1.478963874888015e-06	-1.47556545925928e-06	-1.47928481396786e-06	-1.47546657956345e-06	-1.473144530450455e-06	-1.478069926292405e-06	-1.4773125951706501e-06	-1.47736119515733e-06	-1.478037003721355e-06
-4.5233046398604745e-06	-4.5231093440631505e-06	-4.520411932844355e-06	-4.52381885907009e-06	-4.516078695360435e-06	-4.516921692356725e-06	-4.5201248121881344e-06	-4.522831181929725e-06	-4.525119636582485e-06	-4.524483581463055e-06
-7.4326440494586055e-06	-7.429671163663125e-06	-7.43264360153281e-06	-7.43253296377575e-06	-7.430201060287385e-06	-7.427186965287245e-06	-7.433261291680855e-06	-7.433293094436924e-06	-7.43139747100976e-06	-7.43412265364853e-06
-1.02274393384554e-05	-1.0221725592603551e-05	-1.0218533670918e-05	-1.02176422979063e-05	-1.02181654756328e-05	-1.02113453522202e-05	-1.0218763009108249e-05	-1.0220758967985399e-05	-1.0221577776973e-05	-1.022076792651115e-05
-1.27487878125984e-05	-1.2741958730660049e-05	-1.27437961236856e-05	-1.2744851437674199e-05	-1.273876232971655e-05	-1.2739604430861249e-05	-1.27375224701566e-05	-1.274159591048045e-05	-1.274251326322175e-05	-1.27410807954222e-05
-1.4982602642705949e-05	-1.498636611813735e-05	-1.4979421471251298e-05	-1.498595044268045e-05	-1.498091844041655e-05	-1.497905865108155e-05	-1.4985171947043951e-05	-1.498489871210215e-05	-1.49827011864498e-05	-1.498464787345995e-05
-1.6839346080812597e-05	-1.68408439458255e-05	-1.68377604222769e-05	-1.6840920989127252e-05	-1.6838738692963752e-05	-1.68337362538299e-05	-1.683634139226105e-05	-1.683964171206385e-05	-1.68405160638914e-05	-1.68374898748879e-05
-1.8306384818062402e-05	-1.8296473108423097e-05	-1.83006728639157e-05	-1.830012997743255e-05	-1.829447177442065e-05	-1.82933304586144e-05	-1.82984368166174e-05	-1.829931833526555e-05	-1.82995530485614e-05	-1.8296467733307647e-05
-1.924834661622135e-05	-1.9251611101931e-05	-1.92470225465489e-05	-1.9251028797954248e-05	-1.9248825001338803e-05	-1.924607115142945e-05	-1.92460191919998e-05	-1.924856699588585e-05	-1.924846128531155e-05	-1.92449728365271e-05
-1.97323146858254e-05	-1.973443606402365e-05	-1.97356651733527e-05	-1.974055115170105e-05	-1.97363227289359e-05	-1.973276977878575e-05	-1.9738114433494903e-05	-1.97367079454151e-05	-1.973711824575655e-05	-1.974101699488245e-05
-1.97832707635858e-05	-1.9783826191995152e-05	-1.977944368263635e-05	-1.978052587219235e-05	-1.9781930568567e-05	-1.97733339700744e-05	-1.9778329242397498e-05	-1.97793684310496e-05	-1.978009944650455e-05	-1.977547684873445e-05
-1.921208789098975e-05	-1.92098679690378e-05	-1.920504828377015e-05	-1.92155996319313e-05	-1.92076605890219e-05	-1.92074330425368e-05	-1.92084381888009e-05	-1.9213770301574e-05	-1.921649727591595e-05	-1.9206558690709248e-05
-1.826146678467765e-05	-1.826234651162065e-05	-1.82664154726767e-05	-1.8262710227647902e-05	-1.82640593811826e-05	-1.82621655494596e-05	-1.8261352115587447e-05	-1.82592576129566e-05	-1.826370283197595e-05	-1.8264113132317398e-05
-1.683964171206385e-05	-1.68415588359538e-05	-1.683848964603655e-05	-1.683961841990675e-05	-1.68416322958354e-05	-1.6836803652041998e-05	-1.684055189798455e-05	-1.684119511992655e-05	-1.683946612501825e-05	-1.68442965605168e-05
-1.491596198320415e-05	-1.49156251427443e-05	-1.4917080902700949e-05	-1.491790598265165e-05	-1.49155113695116e-05	-1.49124681593141e-05	-1.491339626227645e-05	-1.491375101977795e-05	-1.491682468895315e-05	-1.49177223329378e-05
-1.27021363050474e-05	-1.27058370708281e-05	-1.27077031311262e-05	-1.27057824238358e-05	-1.270780257072755e-05	-1.27006456068551e-05	-1.270572598513835e-05	-1.270834008209525e-05	-1.2703307183983701e-05	-1.27081967457325e-05
-1.01494768978242e-05	-1.01486204630383e-05	-1.01470141998983e-05	-1.0150207913289e-05	-1.0143644899471848e-05	-1.0144289913119e-05	-1.014437949834695e-05	-1.01451239515856e-05	-1.01494500222568e-05	-1.0142515229744149e-05
-7.37473391836849e-06	-7.372425307039195e-06	-7.372922057129014e-06	-7.3707101978472846e-06	-7.37583268119171e-06	-7.367662508385925e-06	-7.370780522251275e-06	-7.37306808105146e-06	-7.3726026857909295e-06	-7.374603123934895e-06
-4.430175868037525e-06	-4.4298278294259055e-06	-4.428654710863585e-06	-4.425608813107374e-06	-4.42734318312423e-06	-4.42832279759339e-06	-4.42598551899253e-06	-4.427259868862335e-06	-4.4296795658735e-06	-4.428071511029335e-06
-1.3836822580518899e-06	-1.378652495418935e-06	-1.37989638631104e-06	-1.381041621470705e-06	-1.3796032186521551e-06	-1.37507927661351e-06	-1.377104014750815e-06	-1.377328985653975e-06	-1.38033804148572e-06	-1.38272302422167e-06
1.68915075278162e-06	1.688153109285175e-06	1.6905870279519052e-06	1.687518957851605e-06	1.68610429511792e-06	1.69172375251457e-06	1.689065086907085e-06	1.69050348972662e-06	1.68877091141393e-06	1.68748379564961e-06
4.727627044758445e-06	4.723882382222255e-06	4.7288454038605355e-06	4.72204364541538e-06	4.725802193661065e-06	4.72837956067421e-06	4.729615836822875e-06	4.72440645580724e-06	4.722908590793355e-06	4.717345348126825e-06
7.68990550113819e-06	7.684323445573494e-06	7.688785685786845e-06	7.680662097300184e-06	7.684872603021715e-06	7.686555013605965e-06	7.685600035074245e-06	7.68606319070383e-06	7.685409218538809e-06	7.684440802222405e-06
1.04307064293628e-05	1.0429962871971799e-05	1.042937877628005e-05	1.0428046643939351e-05	1.0429460298839749e-05	1.043514537741905e-05	1.043242556988785e-05	1.042922648139155e-05	1.0429824910714651e-05	1.042628808591085e-05
1.297653406709485e-05	1.297881221943955e-05	1.2979680300304e-05	1.29742362059935e-05	1.297572152907035e-05	1.297752129630745e-05	1.29815445689068e-05	1.2977335854888449e-05	1.29731638708109e-05	1.2976127350153849e-05
1.5260316849892697e-05	1.5255857297232148e-05	1.52517399601469e-05	1.5257853256119151e-05	1.5257086406561202e-05	1.5260700274666748e-05	1.5259044739649903e-05	1.526066623227875e-05	1.5255721127689998e-05	1.52553986208615e-05
1.70712034014312e-05	1.706173245111105e-05	1.7062839724529298e-05	1.7062755514416803e-05	1.70687039735645e-05	1.7066417758541697e-05	1.7068383258451e-05	1.706629054751545e-05	1.706458663647925e-05	1.70617682852042e-05
1.85243152191106e-05	1.852103281634945e-05	1.851616654675775e-05	1.851247026024485e-05	1.8514908770156152e-05	1.852416113251695e-05	1.852517882070725e-05	1.8516498012102152e-05	1.8516091295171e-05	1.852026955021165e-05
1.951928280505175e-05	1.9515846315696948e-05	1.951259974702895e-05	1.9506794624243998e-05	1.951492358785005e-05	1.951547543285895e-05	1.9515249678079002e-05	1.951471754182675e-05	1.95099713164407e-05	1.95072891347078e-05
2.000227797907455e-05	2.0000686945423398e-05	1.99912016614719e-05	2.000320787374205e-05	2.000097003474845e-05	2.0010485777677652e-05	2.000833752390215e-05	2.000160608986e-05	2.00040320578451e-05	2.000140183554185e-05
2.0019868934465152e-05	2.001683916205135e-05	2.001907520934965e-05	2.0013805806227252e-05	2.00120768113288e-05	2.0019745306849202e-05	2.00199423943566e-05	2.001478049351365e-05	2.001044456846905e-05	2.00063272313838e-05
1.9552380963433e-05	1.95478569094166e-05	1.953952189978725e-05	1.954528402165845e-05	1.954721906259005e-05	1.9551096311264e-05	1.955269988684135e-05	1.95531961890103e-05	1.9549465860109402e-05	1.9545774948711952e-05
1.854207817814635e-05	1.854349720815235e-05	1.853826901423855e-05	1.853611538535745e-05	1.854039039244665e-05	1.85438268817916e-05	1.854238455961865e-05	1.853945691436885e-05	1.8535147864891648e-05	1.853193533861165e-05
1.71162235619701e-05	1.711192705442895e-05	1.712115970804295e-05	1.710491611447205e-05	1.7110468606919497e-05	1.7111640381703448e-05	1.711258998511775e-05	1.71148851586663e-05	1.7113777885238198e-05	1.7111405668397748e-05
1.5297041418305698e-05	1.529435206976205e-05	1.530182885290035e-05	1.52962029005713e-05	1.529009318800935e-05	1.52948609138572e-05	1.529937421765255e-05	1.52946674097601e-05	1.5290447945520697e-05	1.52920228538255e-05
1.304741479544035e-05	1.3043934409324149e-05	1.304467886257265e-05	1.30349651362884e-05	1.30391944549012e-05	1.30470707881599e-05	1.3041310457993851e-05	1.3047739093964149e-05	1.3041513816464349e-05	1.30373149568194e-05
1.05375977318505e-05	1.0534405810174799e-05	1.0532460914869798e-05	1.053202015555065e-05	1.05383457685093e-05	1.0534714879209751e-05	1.053598967700535e-05	1.05350526155271e-05	1.053509472058335e-05	1.05284071833026e-05
7.788799530316845e-06	7.786644109728625e-06	7.779643024151036e-06	7.780521855238505e-06	7.781992844684005e-06	7.785745569890415e-06	7.786910177855735e-06	7.789549358676855e-06	7.784957219882484e-06	7.78059441927344e-06
4.84456891399517e-06	4.84516779124505e-06	4.84019536315818e-06	4.836990451622605e-06	4.840540714213061e-06	4.838850240957605e-06	4.84330755398327e-06	4.84151047430685e-06	4.83849817101186e-06	4.83189260421562e-06
1.834489683574575e-06	1.8330616950379e-06	1.83128992318909e-06	1.828535401386615e-06	1.832018922982395e-06	1.8328668471663702e-06	1.837385414091535e-06	1.834699089044785e-06	1.83155229592519e-06	1.830369882895975e-06
