########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45683
file                           	BS-011_S_BOB_110.0A_210203_113431.dat
date                           	03/02/2021
hour                           	11:34:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100169e+02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem bipolar + ciclagem monopolar senoidal amortecida (POSITIVA) + Rampa, F1000A, fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.428583e-05   	  +8.335490e-07   	  -7.695258e-07   	  +1.026211e-06   	  +1.430654e-05   	  +8.341706e-07   	  +5.381436e-02   	  +7.169489e-02   	  -6.078866e-03   	  +3.546889e-04   	  -3.274460e-04   	  +4.366695e-04   
2   	  +9.556653e-04   	  +5.499488e-05   	  -6.051304e-04   	  +2.778036e-05   	  +1.131141e-03   	  +4.878242e-05   	  -2.822383e-01   	  +1.663626e-02   	  +4.879817e-03   	  +2.808148e-04   	  -3.089911e-03   	  +1.418521e-04   
3   	  +1.632005e+01   	  +1.223583e-03   	  -3.967130e-02   	  +2.274050e-03   	  +1.632009e+01   	  +1.223592e-03   	  -8.102760e-04   	  +4.644674e-05   	  +1.000000e+00   	  +1.060296e-04   	  -2.430836e-03   	  +1.393410e-04   
4   	  -2.490861e-01   	  +2.192168e-01   	  +5.939315e-01   	  +2.192785e-01   	  +6.440486e-01   	  +2.192693e-01   	  -2.934227e-01   	  +8.509687e-02   	  -1.831519e-04   	  +1.611884e-04   	  +4.367048e-04   	  +1.612337e-04   
5   	  -1.060779e+02   	  +8.520670e+00   	  -8.010357e+00   	  +6.266787e+00   	  +1.063799e+02   	  +8.509573e+00   	  +1.507418e-02   	  +1.181022e-02   	  -9.359815e-04   	  +7.518220e-05   	  -7.068124e-05   	  +5.529503e-05   
6   	  +4.658154e+02   	  +4.243215e+02   	  -3.000938e+02   	  +2.555945e+02   	  +5.541122e+02   	  +3.826235e+02   	  -9.538511e-02   	  +9.462742e-02   	  +4.932170e-05   	  +4.492803e-05   	  -3.177499e-05   	  +2.706287e-05   
7   	  -1.525985e+04   	  +2.495889e+04   	  -4.780433e+04   	  +1.701430e+04   	  +5.018084e+04   	  +1.789757e+04   	  +1.802580e-01   	  +6.927315e-02   	  -1.938927e-05   	  +3.171238e-05   	  -6.073958e-05   	  +2.161811e-05   
8   	  +2.571937e+06   	  +1.282255e+06   	  +2.760361e+06   	  +1.489094e+06   	  +3.772857e+06   	  +1.396789e+06   	  +1.025900e-01   	  +4.579518e-02   	  +3.921377e-05   	  +1.955056e-05   	  +4.208650e-05   	  +2.270423e-05   
9   	  -1.354530e+10   	  +1.255880e+08   	  +3.838562e+07   	  +1.503402e+08   	  +1.354536e+10   	  +1.255882e+08   	  -3.148735e-04   	  +1.233223e-03   	  -2.478305e-03   	  +2.297885e-05   	  +7.022619e-06   	  +2.750688e-05   
10  	  +6.446869e+09   	  +4.951419e+09   	  -5.184164e+09   	  +2.214573e+10   	  +8.272706e+09   	  +1.440426e+10   	  -6.772582e-02   	  +2.119590e-01   	  +1.415446e-05   	  +1.087119e-05   	  -1.138361e-05   	  +4.862251e-05   
11  	  +1.176344e+11   	  +7.904759e+11   	  +9.228292e+10   	  +6.734316e+11   	  +1.495125e+11   	  +7.480485e+11   	  +6.047375e-02   	  +4.379493e-01   	  +3.099859e-06   	  +2.082655e-05   	  +2.430573e-06   	  +1.774280e-05   
12  	  +1.886025e+13   	  +5.094720e+13   	  -4.856877e+11   	  +5.637413e+13   	  +1.886650e+13   	  +5.095099e+13   	  -2.145520e-03   	  +2.489894e-01   	  +5.962399e-06   	  +1.610758e-05   	  -1.542361e-07   	  +1.782337e-05   
13  	  +2.531712e+15   	  +2.886326e+15   	  +6.524768e+14   	  +3.208301e+15   	  +2.614439e+15   	  +2.907422e+15   	  +1.940252e-02   	  +9.383383e-02   	  +9.604929e-06   	  +1.095057e-05   	  +2.475448e-06   	  +1.217212e-05   
14  	  -1.787720e+17   	  +1.407759e+17   	  +1.909084e+17   	  +3.073633e+17   	  +2.615443e+17   	  +2.441173e+17   	  -5.844398e-02   	  +6.387158e-02   	  -8.139044e-06   	  +6.409154e-06   	  +8.691483e-06   	  +1.399344e-05   
15  	  -4.151787e+20   	  +2.127337e+19   	  -6.817137e+18   	  +2.573328e+19   	  +4.152347e+20   	  +2.127470e+19   	  +1.094553e-03   	  +4.131348e-03   	  -2.268237e-04   	  +1.162225e-05   	  -3.724676e-06   	  +1.405882e-05   

magnetic_center_x(um) 	-29.279
magnetic_center_y(um) 	18.539


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.76463981032757e-07	-9.8992460948493e-07	-9.794957691155896e-07	-9.725682554062194e-07	-9.634619169673719e-07	-9.646581037259632e-07	-9.750102367433663e-07	-9.779219806205491e-07	-9.78290063926615e-07	-9.68956738915969e-07
-3.524444127833685e-06	-3.529621258167455e-06	-3.52713728375398e-06	-3.522875042563235e-06	-3.51690508296063e-06	-3.521470122223225e-06	-3.530700536203325e-06	-3.5352301892995496e-06	-3.53313434288836e-06	-3.527914883533965e-06
-6.01071908931766e-06	-6.00785952883598e-06	-6.008148889123145e-06	-6.0037108369214394e-06	-5.997767752888205e-06	-6.0024606750632804e-06	-6.005661555263745e-06	-6.00573008796357e-06	-6.009760527376625e-06	-6.003876121667844e-06
-8.369737338398851e-06	-8.370023115275716e-06	-8.367222681045271e-06	-8.364167824766265e-06	-8.358859004147309e-06	-8.362758649127755e-06	-8.369200722881756e-06	-8.37305467939565e-06	-8.37110351312755e-06	-8.36876802622987e-06
-1.048287997036385e-05	-1.0487380732233e-05	-1.048007595273e-05	-1.04854555456748e-05	-1.04793655418695e-05	-1.0475250892337051e-05	-1.048009118221885e-05	-1.0482981201680199e-05	-1.04833861269062e-05	-1.0477037221790449e-05
-1.2368442080514449e-05	-1.23702875362181e-05	-1.2365156094343e-05	-1.2363320493022598e-05	-1.236128242907935e-05	-1.2367364370216401e-05	-1.236437670285885e-05	-1.236641655850725e-05	-1.23694203512013e-05	-1.2367225513121449e-05
-1.3992012191008151e-05	-1.399672616571135e-05	-1.39895566599127e-05	-1.39881931727368e-05	-1.39915132012864e-05	-1.398948947098435e-05	-1.399046774168105e-05	-1.398759922267165e-05	-1.399039607349475e-05	-1.39863235290284e-05
-1.5154631364567099e-05	-1.515802843641845e-05	-1.5153536633075049e-05	-1.5158680616876352e-05	-1.515804097834465e-05	-1.51575769268684e-05	-1.5151829138628552e-05	-1.51589601227911e-05	-1.515517783446055e-05	-1.515544838184955e-05
-1.60229451466875e-05	-1.6023194193624552e-05	-1.601734069482025e-05	-1.6025706163417448e-05	-1.602511848432525e-05	-1.6028590807763348e-05	-1.6022701474865902e-05	-1.60205102201865e-05	-1.601887260222115e-05	-1.602415454726975e-05
-1.6492486411151748e-05	-1.649306513172805e-05	-1.649159055887225e-05	-1.64937907720774e-05	-1.650177281590055e-05	-1.64986229992811e-05	-1.6497189635633898e-05	-1.6490683956361853e-05	-1.64902324468118e-05	-1.64926028719471e-05
-1.644804138777885e-05	-1.6449842050863598e-05	-1.6446095596616348e-05	-1.6450046305181752e-05	-1.645242389713765e-05	-1.645062144234775e-05	-1.64517394659969e-05	-1.644550791752415e-05	-1.6438550728711903e-05	-1.64464127283294e-05
-1.606150083716295e-05	-1.608181160008475e-05	-1.60594206681733e-05	-1.60642116861684e-05	-1.6069513339973653e-05	-1.60740463525158e-05	-1.60692983354246e-05	-1.606384259503555e-05	-1.606236443876945e-05	-1.6061998931037048e-05
-1.525003425740555e-05	-1.5264025678331797e-05	-1.524200562925835e-05	-1.5249244115690501e-05	-1.525765258520145e-05	-1.5258510811692502e-05	-1.52502456785443e-05	-1.5242584349834648e-05	-1.523868201729845e-05	-1.524594200418255e-05
-1.405138211339495e-05	-1.40485565952993e-05	-1.404791606091995e-05	-1.405224392328645e-05	-1.4060380949560751e-05	-1.4057182756912098e-05	-1.4060555640748851e-05	-1.405124683970045e-05	-1.405071828684865e-05	-1.405467974564495e-05
-1.249151874617045e-05	-1.248093425146895e-05	-1.24876755398845e-05	-1.2489219989221448e-05	-1.2495436308195498e-05	-1.24989847790877e-05	-1.249014630047865e-05	-1.24878206679524e-05	-1.2481900876087099e-05	-1.2486940045161749e-05
-1.0634836226019199e-05	-1.0623097873575399e-05	-1.062894330971145e-05	-1.06303282973393e-05	-1.06362803398973e-05	-1.06407407884055e-05	-1.063850384525955e-05	-1.06328411629897e-05	-1.0629503217388599e-05	-1.063144184172065e-05
-8.48601717279935e-06	-8.47582774895242e-06	-8.478151589770565e-06	-8.48226355174135e-06	-8.489588039993121e-06	-8.492714564454485e-06	-8.485070256938834e-06	-8.482628163619205e-06	-8.478388990625124e-06	-8.479245425406099e-06
-6.15602185007435e-06	-6.150166559563915e-06	-6.14627811273721e-06	-6.1508706994573745e-06	-6.1561060601888195e-06	-6.156374367946875e-06	-6.156131591978835e-06	-6.153092413114475e-06	-6.15183598029026e-06	-6.1515582660836146e-06
-3.691409268640225e-06	-3.679715260886575e-06	-3.6854870131717253e-06	-3.68637547467216e-06	-3.68829080684908e-06	-3.691660107278485e-06	-3.6893548553961e-06	-3.686098656317105e-06	-3.685999216713785e-06	-3.682204162487735e-06
-1.130251358745435e-06	-1.11872991453753e-06	-1.12187278830371e-06	-1.123490361579145e-06	-1.132453475634475e-06	-1.13093780555571e-06	-1.126901991029175e-06	-1.128531210384145e-06	-1.12913109546731e-06	-1.12517243621831e-06
1.4498735356479649e-06	1.4495371431168651e-06	1.4581988028797e-06	1.4566014982615099e-06	1.45301741724743e-06	1.451319105285145e-06	1.4573335215576248e-06	1.453550337373515e-06	1.457842813579555e-06	1.458891632637725e-06
4.038306340135001e-06	4.025763512345785e-06	4.04327473688676e-06	4.041167692320845e-06	4.037169951516435e-06	4.035741067127185e-06	4.035189670049005e-06	4.038839372242779e-06	4.0382758811573e-06	4.03890969664677e-06
6.503621493720825e-06	6.516829491829785e-06	6.51151798365409e-06	6.506592587811155e-06	6.505078597455845e-06	6.5081813818323445e-06	6.51384899128988e-06	6.505970866328e-06	6.51105438009871e-06	6.51179972919683e-06
8.851121770021731e-06	8.853961621752668e-06	8.84757598669218e-06	8.84657442384232e-06	8.84529783434157e-06	8.847284834700851e-06	8.845705447129236e-06	8.847831304592331e-06	8.84888841028411e-06	8.84784832578633e-06
1.10108334911225e-05	1.0998046991520549e-05	1.100548883641335e-05	1.1013175248995101e-05	1.10116487166998e-05	1.10126968638678e-05	1.1019280482289249e-05	1.10072393317736e-05	1.1003354916279049e-05	1.10047506541378e-05
1.289022228320295e-05	1.28765515773902e-05	1.2887420953121899e-05	1.28846957704851e-05	1.2894292140116501e-05	1.289587331939425e-05	1.288711457163975e-05	1.2884827460769299e-05	1.288755443511125e-05	1.288751053834985e-05
1.448306018119275e-05	1.4488505171360751e-05	1.447739570721775e-05	1.448082144634165e-05	1.448151483600815e-05	1.448559633900025e-05	1.4482771716762101e-05	1.4482921324087949e-05	1.4480854592872151e-05	1.447853881472915e-05
1.57465962183818e-05	1.574081080434365e-05	1.573164623550565e-05	1.573338777234015e-05	1.57407391361672e-05	1.574398570482535e-05	1.574174786583175e-05	1.57396014037614e-05	1.5735310271335697e-05	1.573185586493925e-05
1.6553076484341852e-05	1.6543716619711452e-05	1.65421650035539e-05	1.65390707297744e-05	1.654818692259305e-05	1.65579409622284e-05	1.654767628679275e-05	1.65469130206451e-05	1.6539844746152947e-05	1.6537997498744148e-05
1.6972917655952e-05	1.6954534767141197e-05	1.69543340962235e-05	1.6954764105321602e-05	1.69627013565357e-05	1.6974290101643798e-05	1.6967549709075902e-05	1.697000971943915e-05	1.69617374194802e-05	1.695754841420865e-05
1.7042208246493997e-05	1.7031642564691648e-05	1.7033111762432e-05	1.7033138637999397e-05	1.703763760815355e-05	1.704843621155645e-05	1.7046171496985598e-05	1.7046814718927602e-05	1.7033380518115848e-05	1.702982935967085e-05
1.65860223478346e-05	1.656291473409955e-05	1.656375862693955e-05	1.6561938255108e-05	1.65717550044039e-05	1.658377196690495e-05	1.658402638895745e-05	1.65741863474946e-05	1.656442155762835e-05	1.65643570562725e-05
1.579145870891675e-05	1.578107040586515e-05	1.576996183757965e-05	1.5773563163749148e-05	1.578147533109115e-05	1.57912849135763e-05	1.579410326485135e-05	1.5786750109328998e-05	1.5772867982377502e-05	1.5775670208316047e-05
1.462819004246255e-05	1.46114304379759e-05	1.4607340872315548e-05	1.46063115380467e-05	1.46196651121464e-05	1.463364757455675e-05	1.463226079522375e-05	1.4622160956602801e-05	1.460625868275955e-05	1.46083128720393e-05
1.3015222343712e-05	1.301299167152915e-05	1.2996563532396749e-05	1.300542619901055e-05	1.30104779100311e-05	1.30197544604065e-05	1.302348926856535e-05	1.3016281241110899e-05	1.3001510428690649e-05	1.299945892697355e-05
1.11497318039294e-05	1.114435221097475e-05	1.1135550462316351e-05	1.11323451028471e-05	1.11431293726088e-05	1.11517707637203e-05	1.11552798170992e-05	1.1152031456735899e-05	1.1132499189440751e-05	1.11288091739008e-05
9.039295541697124e-06	9.03249960629223e-06	9.016603603413064e-06	9.013444828269835e-06	9.025006697811521e-06	9.03695020042506e-06	9.03674057099146e-06	9.032896468851949e-06	9.016281096592446e-06	9.017318493533484e-06
6.70372219474254e-06	6.69003894699965e-06	6.680701478671805e-06	6.681604049845125e-06	6.68775049234689e-06	6.695115741877525e-06	6.70271660055757e-06	6.6978709355682e-06	6.68158254939022e-06	6.67801526560675e-06
4.241581493715575e-06	4.2328146832918405e-06	4.220870284825725e-06	4.21995293208935e-06	4.222124478018995e-06	4.240003897848125e-06	4.24114879706369e-06	4.236883644352814e-06	4.22076726181309e-06	4.22118428105033e-06
1.682775420022295e-06	1.6746008799373e-06	1.66382624058758e-06	1.662636884703125e-06	1.67176483557808e-06	1.6802175377965e-06	1.68501975394928e-06	1.67690680370887e-06	1.66574392437714e-06	1.66333968081723e-06
-9.10350698575255e-07	-9.075147102066855e-07	-9.229745450056559e-07	-9.21789332437612e-07	-9.19906698868549e-07	-9.071992022313651e-07	-9.02214736129323e-07	-9.10433676892853e-07	-9.26912823615519e-07	-9.24021124433275e-07
-3.460496176330325e-06	-3.458695737208965e-06	-3.47337226116909e-06	-3.47214539147e-06	-3.46366704547987e-06	-3.45703885841473e-06	-3.450807981835105e-06	-3.460068630829515e-06	-3.4708840314581e-06	-3.4723812245828e-06
-5.951573577931455e-06	-5.95339753317626e-06	-5.9612608765750845e-06	-5.963015851193285e-06	-5.95503156773722e-06	-5.951808291229275e-06	-5.94845511614031e-06	-5.953294510163625e-06	-5.96565010482672e-06	-5.963489309124035e-06
-8.261418943220155e-06	-8.262398109764505e-06	-8.265467299679785e-06	-8.266820932476374e-06	-8.26732260975388e-06	-8.261042685262766e-06	-8.25261092359176e-06	-8.256312585217156e-06	-8.265960018434494e-06	-8.267336943390155e-06
-1.040646018736445e-05	-1.0408416728748e-05	-1.04084068743746e-05	-1.040927405938155e-05	-1.0410936761219e-05	-1.04028570694898e-05	-1.03978250672259e-05	-1.040282481880695e-05	-1.04128332804948e-05	-1.0414494190627101e-05
-1.2320235373405449e-05	-1.23239674940115e-05	-1.2326443629721099e-05	-1.232663444625555e-05	-1.2327060871943351e-05	-1.232174398864925e-05	-1.231745285622355e-05	-1.23179249703779e-05	-1.23230384952015e-05	-1.232669894762125e-05
-1.384623821195855e-05	-1.385038421631635e-05	-1.385377949646255e-05	-1.38565808265436e-05	-1.38545615754995e-05	-1.3846381548321301e-05	-1.384834346481045e-05	-1.3845581552232849e-05	-1.385929077969155e-05	-1.38570842955233e-05
-1.508307247604395e-05	-1.50877882424523e-05	-1.50855091942501e-05	-1.5085851409825399e-05	-1.50867203865375e-05	-1.5087209521876e-05	-1.507970227976e-05	-1.5085482318682698e-05	-1.50855593619746e-05	-1.508871276200435e-05
-1.59102290126582e-05	-1.592144866663345e-05	-1.5915794047031848e-05	-1.5914803234408952e-05	-1.5915313870209248e-05	-1.591484802702785e-05	-1.591460077179595e-05	-1.5911513664837052e-05	-1.591511499100655e-05	-1.591654477124345e-05
-1.63369306210419e-05	-1.634809473216735e-05	-1.6345063168048402e-05	-1.634334671507615e-05	-1.63392902959463e-05	-1.634011985515495e-05	-1.633747888263065e-05	-1.63432535464379e-05	-1.63423129015395e-05	-1.633902154026245e-05
-1.633748246604095e-05	-1.63445381986069e-05	-1.634069857573125e-05	-1.63427626193844e-05	-1.6345677722707998e-05	-1.634724546420205e-05	-1.63403957776594e-05	-1.6343386132579598e-05	-1.63458837687313e-05	-1.63468047048829e-05
-1.59590744624414e-05	-1.5965879356375e-05	-1.59627814991852e-05	-1.5959597640177748e-05	-1.59624607840717e-05	-1.5959821603242703e-05	-1.59628119581629e-05	-1.59611008803061e-05	-1.596340142896025e-05	-1.595695308424315e-05
-1.510648109615555e-05	-1.5119567706276549e-05	-1.5114099423951451e-05	-1.510933886493405e-05	-1.511305844360405e-05	-1.5109933710846849e-05	-1.511320715508225e-05	-1.51113527408627e-05	-1.51135171199747e-05	-1.51139059198642e-05
-1.3895285228497249e-05	-1.390382717999755e-05	-1.390080099099405e-05	-1.389924489557855e-05	-1.39019700782252e-05	-1.38955369629871e-05	-1.38945058370131e-05	-1.38961094126003e-05	-1.389705812016695e-05	-1.38948820949764e-05
-1.238484603163225e-05	-1.239377051205895e-05	-1.23859954101166e-05	-1.23895385058835e-05	-1.239358507063995e-05	-1.239065294612235e-05	-1.23881123090569e-05	-1.238969259247715e-05	-1.23901037886761e-05	-1.23905337977742e-05
-1.0475799153935649e-05	-1.04782081007169e-05	-1.047657764957215e-05	-1.047596847001815e-05	-1.0481565755074648e-05	-1.04781642039555e-05	-1.0474693672222551e-05	-1.0477219975656649e-05	-1.047557339916555e-05	-1.04795787547134e-05
-8.367176096726144e-06	-8.374703047592885e-06	-8.370308892153564e-06	-8.375606066692985e-06	-8.373461396331724e-06	-8.371057824661e-06	-8.36813465866718e-06	-8.370194223061395e-06	-8.37345781292241e-06	-8.372864758711806e-06
-6.0742023174496754e-06	-6.0784110314670396e-06	-6.076387301164005e-06	-6.078622452605791e-06	-6.0809015008089745e-06	-6.07391206131092e-06	-6.072093929106376e-06	-6.07239224791535e-06	-6.07158911634535e-06	-6.07682671670774e-06
-3.5900265618237997e-06	-3.59527088107804e-06	-3.591169669334215e-06	-3.59677972028326e-06	-3.595200108748255e-06	-3.5933571166428803e-06	-3.58901514459857e-06	-3.58937482928874e-06	-3.594218478610555e-06	-3.5950784968008447e-06
-1.05739650791785e-06	-1.06027880065111e-06	-1.062371287616375e-06	-1.06382570379564e-06	-1.068619969259895e-06	-1.0635118195527301e-06	-1.056153848821435e-06	-1.055675015777205e-06	-1.0589341263763298e-06	-1.06243310142435e-06
1.51420479994565e-06	1.51089552161907e-06	1.51157189009157e-06	1.506827120465585e-06	1.50714302037605e-06	1.509904597014475e-06	1.51535507427568e-06	1.516318227459315e-06	1.51172608866593e-06	1.509093178810865e-06
4.0501118814973004e-06	4.0483936368218696e-06	4.051578391681895e-06	4.043682349674425e-06	4.04018897370426e-06	4.046367218962095e-06	4.052658789532745e-06	4.05344355613136e-06	4.04738356337501e-06	4.0438341966361456e-06
6.5149392435161e-06	6.514683029763375e-06	6.516425014524655e-06	6.5094929095716995e-06	6.508223038963785e-06	6.510954044642815e-06	6.51882992997375e-06	6.521836410229465e-06	6.51632915833065e-06	6.509699851449544e-06
8.8457681567888e-06	8.845287979966199e-06	8.844523817969915e-06	8.83711601545625e-06	8.835370895212435e-06	8.84122618572287e-06	8.851368129399084e-06	8.853148187881504e-06	8.84878269971572e-06	8.84116437191588e-06
1.095960238671515e-05	1.0961171919914349e-05	1.096302543828625e-05	1.094917466616995e-05	1.094654713142935e-05	1.09535240289884e-05	1.096664378564975e-05	1.09697846437533e-05	1.0962431488221099e-05	1.09511070195389e-05
1.28347672352884e-05	1.2847015327675e-05	1.28363869362121e-05	1.28243654944531e-05	1.2822457329088899e-05	1.2825822150257399e-05	1.283672467252945e-05	1.2840750632671748e-05	1.283999005408675e-05	1.28263229316843e-05
1.44225668600512e-05	1.4437604636440299e-05	1.4428234021579e-05	1.44151465156005e-05	1.44085557303683e-05	1.441494853224545e-05	1.443220264718605e-05	1.44340274982854e-05	1.4426012307921899e-05	1.4417557254086899e-05
1.560108651574825e-05	1.560992499434745e-05	1.56014466483652e-05	1.558664896037755e-05	1.557847520416245e-05	1.558818086777845e-05	1.56043671267944e-05	1.5607334189557502e-05	1.55991030987973e-05	1.5587050302203102e-05
1.64502917687085e-05	1.64556041727348e-05	1.644266806579715e-05	1.64229915662916e-05	1.6422188882640502e-05	1.64232818224274e-05	1.644022597247555e-05	1.64454559580945e-05	1.64436158775063e-05	1.643117965613805e-05
1.69097224443209e-05	1.690196078016225e-05	1.689133238869935e-05	1.68873565962717e-05	1.68676854718816e-05	1.68779411887915e-05	1.6894190157468e-05	1.69002909115042e-05	1.6901043427420947e-05	1.689448399702395e-05
1.68699913956512e-05	1.6860918203746297e-05	1.68462548936055e-05	1.683278485871045e-05	1.6822452098498797e-05	1.682463439465245e-05	1.6840310017868102e-05	1.68546884469787e-05	1.685177871877055e-05	1.6833014196890848e-05
1.646135375266995e-05	1.64619521820029e-05	1.644609022151075e-05	1.642385516788825e-05	1.6417881624878298e-05	1.6422237258669698e-05	1.644317511818715e-05	1.645047273086955e-05	1.6442782734887352e-05	1.643499061174115e-05
1.565015772030155e-05	1.56369438991543e-05	1.56268082264402e-05	1.56073431480734e-05	1.560350710860805e-05	1.55964782516095e-05	1.561897131068495e-05	1.56348565633342e-05	1.5629567451464997e-05	1.560926206365865e-05
1.441023903681005e-05	1.4399854317158898e-05	1.43971595934998e-05	1.4379627764359451e-05	1.43684824661233e-05	1.437260069906605e-05	1.439078291695915e-05	1.44089821560561e-05	1.439993136046065e-05	1.4383203110809199e-05
1.285241821278675e-05	1.28321441798156e-05	1.283011865779855e-05	1.28140201923054e-05	1.28021483578821e-05	1.2806002314389099e-05	1.28238082743386e-05	1.284411545384025e-05	1.282602102946995e-05	1.2815783229601701e-05
1.097689771086435e-05	1.096723952742005e-05	1.0959415153591e-05	1.0945758781419449e-05	1.0935028262792549e-05	1.0935890968541549e-05	1.094861207093015e-05	1.097508092243325e-05	1.096462184705285e-05	1.09483952746858e-05
8.81528857462437e-06	8.79763222201254e-06	8.797503219284094e-06	8.782237896411866e-06	8.76857166986199e-06	8.77102809681691e-06	8.78535187894112e-06	8.796926290414916e-06	8.793563260951565e-06	8.783424004832091e-06
6.4736959961923e-06	6.468237120315789e-06	6.4661462010913e-06	6.449584132041785e-06	6.43631924731352e-06	6.444093005484395e-06	6.458298535108105e-06	6.4655325422793505e-06	6.471068461450715e-06	6.457133927142785e-06
4.008112086921639e-06	4.00262454377258e-06	3.9926711770018405e-06	3.985014327554081e-06	3.97096333244883e-06	3.96843210182803e-06	3.9822268831815395e-06	3.9957873991620404e-06	3.99604988388082e-06	3.97978792534543e-06
1.43621190034069e-06	1.426100863568955e-06	1.4253336780708451e-06	1.41381156197474e-06	1.40286133557745e-06	1.4030235968220298e-06	1.41325019853851e-06	1.430405433780325e-06	1.43354192459777e-06	1.418392502614385e-06
-1.1570256958751551e-06	-1.168360466863445e-06	-1.17528092573588e-06	-1.182450543524105e-06	-1.194741860785875e-06	-1.1965708552000598e-06	-1.188849728350975e-06	-1.175183501800115e-06	-1.174018893834795e-06	-1.186011108415725e-06
-3.731198323749135e-06	-3.7447525687635803e-06	-3.741041052762815e-06	-3.7530407701064748e-06	-3.76255763285361e-06	-3.763353149679185e-06	-3.750456012312295e-06	-3.74524259996155e-06	-3.7379602167680003e-06	-3.75046116346337e-06
-6.195334087806585e-06	-6.21093669906249e-06	-6.210447563717095e-06	-6.21829970896218e-06	-6.231604459116735e-06	-6.228433142041395e-06	-6.222931713181855e-06	-6.2067875592221555e-06	-6.211635463841484e-06	-6.21917047737943e-06
-8.56057985402049e-06	-8.569111055294815e-06	-8.563990363654555e-06	-8.57444854318632e-06	-8.584968536525074e-06	-8.585788241362295e-06	-8.576830614402139e-06	-8.56951687637733e-06	-8.564045906496474e-06	-8.568216098864936e-06
-1.069399114385695e-05	-1.06997783495904e-05	-1.070571157924925e-05	-1.0706626244427899e-05	-1.071879460595995e-05	-1.07171740091886e-05	-1.0715155654002e-05	-1.070980741588255e-05	-1.070487306151485e-05	-1.071112969384985e-05
-1.2585697904795301e-05	-1.259455698800865e-05	-1.25969426426328e-05	-1.26026886391675e-05	-1.260865770290965e-05	-1.26061036280605e-05	-1.26078783114255e-05	-1.259666403257555e-05	-1.25950622486935e-05	-1.259676526388205e-05
-1.418050846950515e-05	-1.41788780183604e-05	-1.41777044518713e-05	-1.417952213615005e-05	-1.41853389050037e-05	-1.4189852208799049e-05	-1.418789387571035e-05	-1.41806634519563e-05	-1.417961261722565e-05	-1.41840372316407e-05
-1.5415485631818197e-05	-1.5412719239972797e-05	-1.5408539193227002e-05	-1.541827710752585e-05	-1.542195010188165e-05	-1.542126746244605e-05	-1.541692437058085e-05	-1.5412814200316198e-05	-1.540911253868785e-05	-1.54128751182716e-05
-1.6219878561968e-05	-1.62194897620785e-05	-1.622038023924255e-05	-1.621482774680495e-05	-1.622665120521875e-05	-1.622199098165035e-05	-1.622826015591155e-05	-1.62230212117767e-05	-1.6218850123546797e-05	-1.62189146249125e-05
-1.6628285075053848e-05	-1.663429086874665e-05	-1.662839795244875e-05	-1.6637508770142098e-05	-1.663077196099435e-05	-1.6636806421959698e-05	-1.66320548214582e-05	-1.66272261776648e-05	-1.662861654039825e-05	-1.662156618294775e-05
-1.6676548220860297e-05	-1.6675528740964852e-05	-1.666457784267345e-05	-1.6673070522296903e-05	-1.668023196543715e-05	-1.6679821665095698e-05	-1.667840621849015e-05	-1.66791282754292e-05	-1.66747421826601e-05	-1.66716299918291e-05
-1.618978688384345e-05	-1.618583975868835e-05	-1.619000009668735e-05	-1.618781780052385e-05	-1.619447398297925e-05	-1.619205876522505e-05	-1.619729770936975e-05	-1.6186199891305298e-05	-1.61832722460555e-05	-1.618497436538655e-05
-1.53864474759771e-05	-1.5394427728095098e-05	-1.5389287327704097e-05	-1.539648281323235e-05	-1.5398156265290852e-05	-1.5397403749374098e-05	-1.53944313115054e-05	-1.539311440865355e-05	-1.53940568452571e-05	-1.53907923595376e-05
-1.4185760851433549e-05	-1.418858726537685e-05	-1.419020696630055e-05	-1.419091379375075e-05	-1.4187323217812149e-05	-1.4195051735440299e-05	-1.419895317212885e-05	-1.4191818604556e-05	-1.41878661042953e-05	-1.41854508865411e-05
-1.25564098061695e-05	-1.25566158521928e-05	-1.254853526461595e-05	-1.2554611830637549e-05	-1.2560767231666049e-05	-1.256193273547705e-05	-1.25685656257655e-05	-1.255578808467945e-05	-1.25565576217902e-05	-1.2551980712486649e-05
-1.06880507473775e-05	-1.0688752199712251e-05	-1.068659140401055e-05	-1.068798535016415e-05	-1.06912319188223e-05	-1.06974984055307e-05	-1.0694491029426351e-05	-1.06964744463773e-05	-1.068747023509605e-05	-1.0683615382731549e-05
-8.51281121867981e-06	-8.527682366548074e-06	-8.51914399845512e-06	-8.523376900484131e-06	-8.5278776623454e-06	-8.533284130862526e-06	-8.535579304407135e-06	-8.52869199206914e-06	-8.520984974893926e-06	-8.524615864189534e-06
-6.16885851741262e-06	-6.178385906423325e-06	-6.173239682994035e-06	-6.1769825538250745e-06	-6.18385777215774e-06	-6.190745084495735e-06	-6.188909483171395e-06	-6.18599527570037e-06	-6.174828029088445e-06	-6.17358234649119e-06
-3.69763029084448e-06	-3.688505587433755e-06	-3.6835972127848203e-06	-3.6829468240281303e-06	-3.6900650422922247e-06	-3.6967592984638398e-06	-3.698366233493025e-06	-3.690096845048295e-06	-3.68494703820969e-06	-3.6835000128124452e-06
-1.1118272607289899e-06	-1.11092435361157e-06	-1.103187997273635e-06	-1.10597040247778e-06	-1.117048175842465e-06	-1.122537622677385e-06	-1.12123527742323e-06	-1.117826447511635e-06	-1.100474460713415e-06	-1.1043014296772301e-06
1.461750185285135e-06	1.48581860059906e-06	1.49417130330667e-06	1.492931667713065e-06	1.47886241961714e-06	1.476740817452545e-06	1.477142159274155e-06	1.4822394467726648e-06	1.4877696548864498e-06	1.49390097988106e-06
4.03479549504504e-06	4.05041154408563e-06	4.060832993672655e-06	4.060626499722574e-06	4.0460706918563e-06	4.03850521934164e-06	4.041082586354785e-06	4.04867090310272e-06	4.06253421715507e-06	4.0617315335108646e-06
6.5311187836411845e-06	6.561660627539385e-06	6.565572366526145e-06	6.566132722128105e-06	6.557694241564265e-06	6.546856220665795e-06	6.5444074084553e-06	6.553018340582205e-06	6.565191181380085e-06	6.5656968899927e-06
8.857356006046295e-06	8.877305740497584e-06	8.887291805876969e-06	8.886006257853425e-06	8.877762625161116e-06	8.86664241079411e-06	8.86404802258795e-06	8.870318092703695e-06	8.886057321433456e-06	8.88743962150358e-06
1.10161396241857e-05	1.1029839893128501e-05	1.10453202205419e-05	1.104288171064045e-05	1.103122040148855e-05	1.1018175000576149e-05	1.1020867036672601e-05	1.10276880559427e-05	1.10374680752978e-05	1.10415970584616e-05
1.29573717867999e-05	1.29611952843292e-05	1.2967687525817551e-05	1.29697650072544e-05	1.2958984320903e-05	1.29445843913306e-05	1.29424011993293e-05	1.29494443899592e-05	1.29665757731315e-05	1.296310792895135e-05
1.4464044820670849e-05	1.449379428322995e-05	1.450615077374365e-05	1.45072410259679e-05	1.4493907160614998e-05	1.448507943223685e-05	1.4482832634707651e-05	1.448608278678595e-05	1.450478818242525e-05	1.4505238796117799e-05
1.56988795424688e-05	1.572349756316265e-05	1.573262092279205e-05	1.574066925968605e-05	1.5721510562801402e-05	1.57097318970065e-05	1.5707425973236902e-05	1.5718256827312802e-05	1.57302612478778e-05	1.5733291020301448e-05
1.65373256095296e-05	1.6564229845246252e-05	1.658264319303475e-05	1.6581500085523352e-05	1.6567266784480652e-05	1.6558250927120848e-05	1.655114144341025e-05	1.65605550591853e-05	1.657679506933605e-05	1.657531870478495e-05
1.6949650580498e-05	1.69783071032702e-05	1.698412655969635e-05	1.6998266692100802e-05	1.6980254686128e-05	1.6960911443671998e-05	1.69586664378578e-05	1.69617374194802e-05	1.69870094123371e-05	1.698258748547485e-05
1.698922575087875e-05	1.698124729045605e-05	1.700536005046505e-05	1.70095472640216e-05	1.699734754765435e-05	1.6978697694864853e-05	1.698192097137575e-05	1.69875361734739e-05	1.70000852722272e-05	1.70013502156494e-05
1.658039997891585e-05	1.6599700220467948e-05	1.66043210265329e-05	1.66116329728565e-05	1.6601199877186002e-05	1.6583818551229003e-05	1.657745979173e-05	1.65792425377731e-05	1.660185384934905e-05	1.661194831285455e-05
1.570144526340635e-05	1.5741362649352548e-05	1.5758344425199e-05	1.57699116698453e-05	1.575313773173715e-05	1.57360215780537e-05	1.57273981039937e-05	1.57365823815785e-05	1.575782483087295e-05	1.575840892655485e-05
1.4496902890640801e-05	1.4532699356091451e-05	1.45446419628534e-05	1.454986926091955e-05	1.453942362332285e-05	1.45256077894422e-05	1.45187007683446e-05	1.45225600999769e-05	1.45403141004869e-05	1.4553820865332599e-05
1.2984813533874401e-05	1.2993451341575598e-05	1.30073325726696e-05	1.3022815587645649e-05	1.30092165500192e-05	1.2991806556779801e-05	1.29879920177664e-05	1.29914123817847e-05	1.3014426826881501e-05	1.30134530354526e-05
1.105254885260065e-05	1.109128998450495e-05	1.109911167077135e-05	1.111011632019755e-05	1.109456432459785e-05	1.1082799096586651e-05	1.1075806073681251e-05	1.108152071538075e-05	1.109336657009415e-05	1.10944836978858e-05
8.964146973084994e-06	8.97092409559271e-06	8.982951808320719e-06	8.99465522252296e-06	8.99359901268277e-06	8.976758781500815e-06	8.963759964899659e-06	8.966149202933124e-06	8.986274524431985e-06	8.98640173545528e-06
6.64008667172301e-06	6.642872772318165e-06	6.6547920869200596e-06	6.663452738848625e-06	6.649983151874445e-06	6.637745361786056e-06	6.63283564335875e-06	6.63515276528406e-06	6.645533005667411e-06	6.6558294838611e-06
4.1791688090600245e-06	4.1583447227821704e-06	4.16372610743606e-06	4.173841623469685e-06	4.1694134256433505e-06	4.15882221204803e-06	4.153887857683285e-06	4.153460088219085e-06	4.16698432218261e-06	4.1715540646695e-06
1.62962730371457e-06	1.60781285273961e-06	1.615583923353745e-06	1.622049289266815e-06	1.6166366617653299e-06	1.605791026122435e-06	1.59706755255261e-06	1.598781205984455e-06	1.60882639761409e-06	1.61234676113532e-06
