--- fieldmap ---
timestamp:                          2014-11-10_17-14-40
filename:                           Sextupolo_Booster_Modelo 3_-20_20mm_-300_300mm.txt
magnet_label:                       Sextupolo_Booster
magnet_length:                      212.0 mm
main_coil_current:                  9.4 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            81 points in [-20.0,20.0] mm (step of 0.500000 mm)
rz_grid:                            601 points in [-300.0,300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.02986 max:+0.00009) (min:-0.00002 max:+0.00009) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  299.90000000000003 mm
trajectory_nrpts:                   3000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
perpendicular_grid:                 57 points in [-18.000000,+18.000000] mm
max_fitting_error                   0.033/127.933 G/G
r0_for_relative_multipoles          17.5 mm
                                     MaxAbs_Nn     Integ_Nn    Nn/N0(@r0)  |  MaxAbs_Sn     Integ_Sn    Sn/S0(@r0) 
<multipole_order n>                   [T/m^n]     [T.m/m^n]        []      |   [T/m^n]     [T.m/m^n]        []     
n=00:                                8.332e-05    +6.937e-06  -2.6790e-03  |  2.294e-08    +2.633e-11   -1.017e-08 
n=02:                                7.650e+01    -8.456e+00  +1.0000e+00  |  2.779e-03    -3.190e-06   +3.772e-07 
n=04:                                1.113e+04    +6.568e+01  -2.3789e-03  |  9.670e+01    +1.110e-01   -4.020e-06 
n=06:                                2.393e+07    -2.673e+05  +2.9643e-03  |  1.475e+06    -1.693e+03   +1.878e-05 
n=08:                                1.982e+11    -4.800e+08  +1.6303e-03  |  1.150e+10    +1.320e+07   -4.482e-05 
n=10:                                9.536e+14    -5.602e+12  +5.8277e-03  |  4.779e+13    -5.484e+10   +5.705e-05 
n=12:                                2.298e+18    +1.127e+16  -3.5893e-03  |  1.008e+17    +1.157e+14   -3.685e-05 
n=14:                                2.778e+21    +7.504e+19  -7.3213e-03  |  8.476e+19    -9.728e+16   +9.492e-06 
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=10) PolynomB(n=12) PolynomB(n=14) 
0.2000  +0.000000e+00  +2.795230e-07  +5.124602e-04  -1.194303e-01  +1.590266e+03  -1.868171e+07  +9.559190e+10  -2.257033e+14  +2.013447e+17  
--- integrated polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
0.2000  +0.000000e+00  +2.795230e-07  +1.024920e-04  -2.388605e-02  +3.180531e+02  -3.736342e+06  +1.911838e+10  -4.514066e+13  +4.026895e+16  
